x = 98, y = 55, rule = LifeHistory
73.A11.2A$72.A.A9.B2AB$64.A3.2A2.A.A9.3B$63.A.A2.A2.2A.2A9.B.B$63.A.A
3.A.A2.B8.5B$64.A.4A2.AB2A6.6B$32.A33.A3.A.A.2A4.8B$30.3A32.A2.BA.A2.
13B$29.A11.A18.A3.A.2BA.A5.13B$20.4B5.2A8.3A16.3A3.2A.2AB5.15B$20.11B
7.A18.A10.3B4.15B$18.11B5.B3.2A17.2A10.2B.B.17B$17.2A11B2.8B13.2A4B3.
29B$9.A7.2A19B15.2A2B4.16B2A13B$9.3A6.20B14.7B2.16B2A14B$12.A6.20B14.
2BA4B.27B3.B2A$11.2A7.21B11.2B3A30B4.A2.A$11.5B3.25B2.2B2.B.BA2B2A13B
2.2B2.B3.6B5.2A.A$13.3B2.4B4.26B2A3B2A9B14.6B7.A$3.2A7.A8B6.6B.19BABA
2BABA5B14.9B6.2A$3.A8.2A6B5.5B.B2.20B2A3B2A4B15.2A4.4B$2A.A.B3.B2AB4A
2B6.2A7.32B15.A4.B3A$A2.4A.A2B2A2B2A2B7.A8.23B.7B12.3A5.A3BA$.2A2.5B
2A2BAB2AB4.3A16.8B.6B4.3B.B2A10.A6.A8B$3.3A2BA2BABA2BA2B4.A19.6B3.4B
9.BA.A16.B2A3BA2B$3.A.2B3.2A4BA.B2A23.4B5.5B10.A16.6BA2B$4.3AB2.7B.BA
.A21.6B7.2A10.2A14.4BABA3B$7.A4.A3B5.A20.8B6.A26.6BA5B$2.5A5.A2BA5.2A
18.4B2.4B6.3A13.2A8.13B$2.A10.ABAB23.4B4.4B7.A14.A9.11B$4.A9.4B21.4B
6.4B21.A.AB4.12B$3.2A10.4B19.4B8.4B10.A10.2AB.4BA10B$16.4B10.A6.4B10.
4B7.3A12.6BA5B3A2B$17.4B7.3A5.4B12.4B5.A15.14BA2B$18.4B5.A7.4B14.4B4.
2A15.10BA6B.B$19.4B4.2A5.4B8.2A6.9B14.10B2AB2A4B2A$20.9B4.4B10.A7.6B
14.8B3AB2ABA3B.B2A$21.6B5.4B11.A.2A5.6B3.B2.2B2.20B4.B$21.8B2.4B13.A
2.A4.7BA22BA2BA2B$19.15B15.2AB3.8B2A17B.9B$19.14B17.11B3ABA16B2.2B2A
3B$19.13B19.9B2ABABA16B2.7B$17.2AB.10B21.9B4A16B4.6B$16.A.AB3.B2A3B
23.10B2A5B.B.2B10.7B$16.A6.B2A3B24.15B4.3B10.6B$15.2A6.4B26.15B5.A2B.
2A6.7B$24.3B27.13B5.A.A2B.A7.4BA$25.2B.BA26.13B2.A.AB2.A8.5BA$24.B2AB
A.A24.8B4.2A.A.A3.A7.5B3AB$23.BABABA.A24.6B6.2ABA2.4A.A5.2A.7B$21.A2.
A.A.A.A.2A21.5B8.B2.A.A3.A.A5.A5.4B$21.4A.2A2.A2.A21.B.B9.2A.2A2.A2.A
.A2.3A7.4B$25.A4.2A24.3B9.A.A2.2A3.A3.A10.4B$23.A.A29.B2AB9.A.A23.4B$
23.2A31.2A11.A25.3B!
