x = 98, y = 55, rule = B3/S23
73bo11b2o$72bobo10b2o$64bo3b2o2bobo$63bobo2bo2b2ob2o$63bobo3bobo$64bob
4o2bob2o$32bo33bo3bobob2o$30b3o32bo3bobo$29bo11bo18bo3bo3bobo$29b2o8b
3o16b3o3b2o3bo$38bo18bo$38b2o17b2o$17b2o34b2o$9bo7b2o34b2o22b2o$9b3o
65b2o3b2o$12bo69bobo7b2o$11b2o69bo8bo2bo$92b2obo$46b2o47bo$3b2o40bo2bo
46b2o$3bo40b2o2bo31b2o$2obo21b2o18b2o2bo31bo$o2b3o4b2o14bo19b4o28b3o7b
o$b2o3bo3b2o11b3o40b2o10bo8bobo$3b4o16bo42bobo18bo2bo$3bo15b2o47bo20bo
$4b3o12bobo34b2o10b2o$7bo13bo34bo36b2o$2b5o14b2o34b3o13b2o17bo2bo$2bo
56bo14bo17bobo$4bo69bobo16bo$3b2o59bo10b2o12b3o$18bo11bo31b3o24b2o$19b
2o7b3o30bo$18b2o7bo33b2o$27b2o17b2o48b2o$47bo48b2o$47bob2o$48bo2bo$49b
2o$53b2o2b2o$52b3o2b3o$17b2o34b2obo3bo$16bobo5b2o30b5obo$16bo7b2o30bo
5bo$15b2o39bo2b2obo10bo3b2o$57bo4bo9bobo3bo$29bo31b2o8bobo3bo$25b2obob
o26b3obo5b2obobo3bo$24bobobobo26bo9b2obo2b4obo5b2o$21bo2bobobobob2o24b
2o11bobo3bobo5bo$21b4ob2o2bo2bo33b2ob2o2bo2bobo2b3o$25bo4b2o36bobo2b2o
3bo3bo13bo$23bobo30b2o10bobo26bo$23b2o31b2o11bo25b3o!
