x = 90, y = 63, rule = B3/S23
37b2o3b2o$37b2o2bob3o$41bo4bo$37b4ob2o2bo$37bo2bobobob2o10bo$40bobobob
o10b3o$41b2obobo9b3obo$45bo11bo3bo8bo$58bo3bo5b3o$31b2o26bob3o3bo$32bo
7b2o18b3o4b2o$32bobo5b2o19bo$33b2o30bo$64bobo$65b2o2b2o$69b2o4$43b2o$
43bo$15b2o27b3o13bo$8b2o5b2o29bo12bo$8b2o49b3o$42bo6b2o$29b2o11b3o6bo$
10b2o16bobo14bo2bo36bo$10b2o18bo13b2o3b2o16b2o14b5o$4b2o62bo13bo5bo$4b
2o62bobo12b3o2bo$69b2o15bob2o$83b4o2bo$78b2o3bo3b2o$78b2o4b3o$86bo$35b
2o49bob2o$35b2o48b2ob2o$47b2o$46bo2bo$47b2o4b2o10b2o10b2o$53bobo9b2o2b
2o6bo$bo53bo13bobo6b3o$b3o51b2o13bo9bo$4bo40b2o$3b2o41bo20b2o4b2o$43b
3o22bo4b2obo$30b2o11bo21b3o9bo$30b2o2b2o29bo8bo$34bobo38bob2o$25bo9bo
41b2o$23b3o13bo$22bo9b2o4bobo$22b2o9bo3bo3bo$30b3o5bo3bo$30bo8bo3bo$2o
38bo3bo$2o39bobo$42bo3$17bo8bo$9b2o5bobo8bo$9b2o6bo7b3o!
