x = 109, y = 66, rule = B3/S23
34b2o36b2o$33bobo36bobo$27b2o4bo40bo4b2o$25bo2bo2b2ob4o32b4ob2o2bo2bo$
25b2obobobobo2bo32bo2bobobobob2o$28bobobobo38bobobobo$28bobob2o40b2obo
bo$29bo48bo2$42b2o20b2o$42bo22bo7b2o$40bobo22bobo5b2o$40b2o24b2o$32b3o
$89bo$31bo2bo54b3o$32b2o58bo$9bo81bobo$9b3o79bobo$12bo17b2o44b2o14bo$
11b2o18bo44bo18bo$28b3o46b3o14b3o$28bo50bo14b3o$3b2o59bo$3bo60b2o30b4o
7b2o$2obo59bobo28b2obo2bob2o3b2o$o2b3o4b2o82b2obo4bobo$b2o3bo3b2o83bob
obo2bobo$3b4o89b2obo$3bo15b2o66b2o12b2o$4b3o12bobo64bobo8b5o$7bo13bo
64bo$2b5o14b2o62b2o$2bo$4bo$3b2o97b2obo$102b2ob3o$108bo$102b2ob3o$101b
o2b2o$100bobo$82bo16bobob2obo$82b3o15bo2bob2o$37bo47bo17bo$35b3o46b2o
16b2o$28bo5bo64bobo2b2o$26bobo5b2o63b2o2bo2bo$27b2o75b2o3$68b3o34b2o$
68bo36bo$69bo33bobo$24b2o77b2o$23bobo5b2o$23bo7b2o44b2o$22b2o52bo$77bo
bo5b2o$36bo41bo6b2o$32b2obobo47bo$31bobobobo44b2o$28bo2bobobobob2o40bo
2bo$28b4ob2o2bo2bo40bobo$32bo4b2o43bo25bo$30bobo56b2o15bobo$30b2o57b2o
16b2o!
