x = 104, y = 73, rule = LifeHistory
26.2A3.2A20.2A3.2A$24.3A.A2.2A20.2A2.A.3A$23.A4.A28.A4.A$23.A2.2A.4A
20.4A.2A2.A$22.2A.A.A.A2.A20.A2.A.A.A.2A$23.A.ABABAB24.BABABA.A$23.A.
AB2AB26.B2ABA.A$24.AB.2B28.2B.BA$19.A7.3B26.3B$17.3A7.4B6.2A8.2A6.4B$
16.A8.3B2AB6.A10.A6.B2A3B$15.A.A7.3B2AB3.BA.A10.A.AB3.B2A3B$14.BA.A5.
10B.B2A12.2AB.10B$13.3BA5.13B16.13B$11.4B6.7B2A5B16.14B$9.6B5.7B2A6B
16.15B$8.7B4.4B2.4BA3B20.8B2.4B$.B.4B.8B2.4B5.6B20.6B5.4B$2AB.17B4.9B
18.9B4.4B$2A18B5.2A4.4B16.4B4.2A5.4B$.2B.16B6.A5.4B14.4B5.A7.4B$4.16B
3.3A7.4B12.4B7.3A5.4B$5.15B3.A10.4B10.4B10.A6.4B$6.12B.B2A.A11.4B8.4B
19.4B$6.11B2.BA.A.2A10.4B6.4B21.4B$7.10B5.A2.A11.4B4.3AB23.4B$7.6B2A
2B5.2A14.4B2.3BA25.4B$7.6B2A3B21.7BA27.4B$7.10B23.6B29.4B$3.A.2AB.8B
24.4B31.4B$.3AB2AB3.7B22.6B31.4B13.A$A4.B6.6B21.8B31.4B10.3A$.3A.2A4.
6B21.4B2.4B31.4B8.A$3.2A2.A4.5B20.4B4.4B31.BABA7.2A$6.A.A.8B18.4B6.4B
31.B2AB3.5B$2.A.2A.A.A8B8.A8.4B8.4B31.A3B2.3B$2.2A.A.BA2B.2BABAB6.3A
7.4B10.4B31.9B7.2A.2A$5.A2.2B2.BA2BA2B4.A9.4B12.4B31.8B8.A.2A$5.2A.B
3.BA2BA2B4.2A7.4B14.4B31.10B3.B.A$3.2A2.A.A2.A3BA3B.4B6.4B16.4B30.7B
2A2B.B3A$2.A2.A2.2A2.BABA7B7.4B18.4B29.7B2A3BAB2.2A$3.2A7.2BA9B5.4B
20.4B28.12B4A2.A$12.12B4.4B22.4B25.2AB.7B3.2B.A.2A$13.11B3.4B24.4B23.
A.AB.7B2.B3A2.A$16.7B3.4B26.4B22.A5.4B4.A5.A$15.8B2.4B28.4B20.2A5.4B
5.5A$14.14B30.4B25.4B8.A$13.16B30.4B23.4B$11.B.17B.B28.4B21.4B$10.2A
17B.B2A28.4B19.4B$10.2A19B2A29.4B6.A10.4B$11.18B.2B31.2B2A5.3A7.4B$9.
5B2.13B35.BABA7.A5.4B$9.2A6.10B38.A3B5.2A4.4B$10.A7.9B39.4B4.9B$7.3A
8.9B40.4B5.6B$7.A10.8B3.2A37.4B2.8B$18.7B3.A.A38.15B$19.6B3.A41.14B$
16.8B.2B2A42.13B$16.10BA2.2A41.10B.B2A$15.2A10B2A2.A42.3B2AB3.BA.A$
15.2A9B2.B.A2.A40.3B2AB6.A$16.B.9B2A.A.2A42.4B6.2A$18.8B.A2.A45.3B$
19.7B3.2A42.AB.2B$20.6B46.A.AB2AB$18.9B45.A.ABABAB$18.2A4.4B43.2A.A.A
.A2.A$19.A5.4B43.A2.2A.4A$16.3A7.4B42.A4.A$16.A10.4B42.3A.A2.2A$28.4B
43.2A3.2A!
