x = 87, y = 59, rule = LifeHistory
34.2A20.2A$33.A.A20.A.A$27.2A4.A24.A4.2A$25.A2.A2.2A.4A16.4A.2A2.A2.A
$25.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$28.A.ABABAB20.BABABA.A$28.A.AB2AB
22.B2ABA.A$29.AB.2B24.2B.BA$32.3B22.3B7.A$32.4B6.2A4.2A6.4B7.3A$30.3B
2AB6.A6.A6.B2A3B8.A$30.3B2AB3.BA.A6.A.AB3.B2A3B7.A.A$28.10B.B2A8.2AB.
10B5.A.AB$27.13B12.13B5.A3B$26.14B12.14B6.4B$25.15B12.15B5.3A3B$24.4B
2.8B16.8B2.4B4.7B$9.A13.4B5.6B16.6B5.4B2.A3BA3B.4B.B$9.3A10.BA2B4.9B
14.9B4.5BA3BA7B.B2A$12.A8.2A2B5.2A4.4B12.4B4.2A5.2BA7BA7B2A$11.2A7.2B
2A7.A5.4B10.4B5.A6.2A4BA4B2A3B.2B$11.5B3.4B5.3A7.4B8.4B7.3A3.5BABA4BA
3B$13.3B2.4B6.A10.4B6.4B10.A3.4BA3BA3BA2B$3.2A7.9B19.4B4.4B11.A.A2B.A
BA3BAB2A2B$3.A8.8B21.4B2.4B10.2A.A.2A2.A5BA4B$2A.A.B3.10B23.8B11.A2.A
5.10B$A2.3AB.2B2A7B24.6B14.2A5.10B$.2A2.BA3B2A7B25.4B21.11B$3.4A12B
24.6B21.10B$3.A.2B3.7B.B2A21.8B20.8B.B2A.A$4.3AB2.7B.BA.A19.4B2.4B18.
7B3.B2AB3A$7.A4.4B5.A18.4B4.4B17.6B6.B4.A$2.5A5.4B5.2A16.4B6.4B17.6B
4.2A.3A$2.A10.4B21.2A2B8.4B16.5B4.A2.2A$4.A9.4B19.ABAB10.4B14.8B.A.A$
3.2A10.4B10.A6.3BA12.4B4.A8.8BA.A.3A$16.4B7.3A5.4B14.4B3.3A6.6B.2BAB.
A2.A$17.4B5.A7.4B16.4B5.A4.7B2.2B2.A.A.A$18.4B4.2A5.4B18.4B3.2A4.7B3.
B.2A2.A.A$19.9B4.4B20.4B2.4B.8B2.A.A2.A.A.A$20.6B5.4B22.4B3.11B2.2A2.
2A.2A$20.8B2.4B24.4B.12B$18.15B26.B3A12B$18.14B28.A13B10.A$18.13B30.A
9B11.3A$16.2AB.10B30.12B9.A$15.A.AB3.B2A3B31.16B6.2A$15.A6.B2A3B24.A
6.24B$14.2A6.4B26.3A3.23B$23.3B29.A2.24B$24.2B.BA25.A.B.24B$23.B2ABA.
A24.2A27B$22.BABABA.A22.2A2.A22B.4B$20.A2.A.A.A.A.2A18.A2.3A3B3.2B3.B
7.2B3.4B$20.4A.2A2.A2.A19.A4.2B3.4B.3B5.BA2B3.4B$24.A4.2A22.4A5.B2AB.
B2AB4.A.A5.3BA$22.A.A30.A7.2A3.2A6.A7.ABA$22.2A33.A27.2A$56.2A28.B!
