#C p314 gun
x = 86, y = 59, rule = LifeHistory
33.2A20.2A$32.A.A20.A.A$26.2A4.A24.A4.2A$24.A2.A2.2A.4A16.4A.2A2.A2.A
$24.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$27.A.ABABAB20.BABABA.A$27.A.AB2AB
22.B2ABA.A$28.AB.2B24.2B.BA$31.3B22.3B7.A$31.4B6.2A4.2A6.4B7.3A$29.3B
2AB6.A6.A6.B2A3B8.A$29.3B2AB3.BA.A6.A.AB3.B2A3B7.A.A$27.10B.B2A8.2AB.
10B5.A.AB$26.13B12.13B5.A3B$25.14B12.14B6.4B$24.15B12.15B5.6B$9.A13.
4B2.8B16.8B2.4B4.7B$9.3A10.4B5.6B16.6B5.4B2.8B.4B.B$12.A8.4B4.9B14.9B
4.17B.B2A$11.2A7.4B5.2A4.4B12.4B4.2A5.18B2A$11.5B3.4B7.A5.4B10.4B5.A
6.16B.2B$13.3B2.4B5.3A7.4B8.4B7.3A3.16B$3.2A7.9B6.A10.4B6.4B10.A3.15B
$3.A8.8B19.4B4.4B11.A.2AB.12B$2A.A.B3.10B21.4B2.4B10.2A.A.AB2.11B$A2.
3AB.2B2A7B22.8B11.A2.A5.10B$.2A2.BA3B2A7B23.6B14.2A5.2B2A6B$3.4A12B
24.4B21.3B2A6B$3.A.2B3.7B.B2A21.6B21.10B$4.3AB2.7B.BA.A19.8B20.8B.B2A
.A$7.A4.4B5.A18.4B2.4B18.7B3.B2AB3A$2.5A5.4B5.2A16.4B4.4B17.6B6.B4.A$
2.A10.4B21.2A2B6.4B17.6B4.2A.3A$4.A9.4B19.ABAB8.4B16.5B4.A2.2A$3.2A
10.4B10.A6.3BA10.4B14.8B.A.A$16.4B7.3A5.4B12.4B4.A8.8BA.A.3A$17.4B5.A
7.4B14.4B3.3A6.6B.2BAB.A2.A$18.4B4.2A5.4B16.4B5.A4.7B2.2B2.A.A.A$19.
9B4.4B18.4B3.2A4.7B3.B.2A2.A.A$20.6B5.4B20.4B2.4B.8B2.A.A2.A.A.A$20.
8B2.4B22.4B3.11B2.2A2.2A.2A$18.15B24.4B.12B$18.14B26.B3A12B$18.13B28.
A13B10.A$16.2AB.10B30.A9B11.3A$15.A.AB3.B2A3B31.12B9.A$15.A6.B2A3B30.
16B6.2A$14.2A6.4B25.A6.24B$23.3B25.3A3.23B$24.2B.BA25.A2.24B$23.B2ABA
.A23.A.B.24B$22.BABABA.A23.2A27B$20.A2.A.A.A.A.2A18.2A2.A22B.4B$20.4A
.2A2.A2.A17.A2.3A3B3.2B3.B7.2B3.4B$24.A4.2A20.A4.2B3.4B.3B5.BA2B3.4B$
22.A.A27.4A5.B2AB.B2AB4.A.A5.3BA$22.2A30.A7.2A3.2A6.A7.ABA$56.A27.2A$
55.2A!
