#C p259 gun
x = 70, y = 59, rule = LifeHistory
39.2A$39.A.A$41.A4.2A$37.4A.2A2.A2.A$37.A2.A.A.A.A.2A$39.BABABA.A$40.
B2ABA.A$24.2A15.2B.BA$23.A.A14.3B7.A$17.2A4.A7.2A6.4B7.3A$15.A2.A2.2A
.4A4.A6.B2A3B8.A$15.2A.A.A.A.A2.A4.A.AB3.B2A3B7.A.A$18.A.ABABAB7.2AB.
10B5.A.AB$18.A.AB2AB10.13B5.A3B$19.AB.2B11.14B6.4B$22.3B10.15B5.6B$
22.4B6.2A3.8B2.4B4.7B$20.3B2AB6.A4.6B5.4B2.8B.4B.B$20.3B2AB3.BA.A3.A
8B4.17B.B2A$18.10B.B2A3.B2AB4.2A5.18B2A$17.13B4.BABA5.A6.16B.2B$.2A
13.14B3.4B7.3A3.16B$2.A12.15B2.4B10.A3.15B$2.A.AB2.B5.4B2.8B3.4B11.A.
2AB.12B$3.2AB.3B3.4B5.6B2.4B10.2A.A.AB2.11B$5.6B.4B4.13B11.A2.A5.10B$
5.10B5.2A4.6B14.2A5.2B2A6B$5.2B2A5B7.A5.4B21.3B2A6B$6.A2BA3B5.3A5.6B
21.10B$2.2A2.BABA4B4.A6.8B20.8B.B2A.A$3.A3.BA6B9.4B2.4B18.7B3.B2AB3A$
2.A4.3B2.4B7.4B4.4B17.6B6.B4.A$2.2A3.3B3.4B5.4B6.4B17.6B4.2A.3A$4.A3B
6.4B3.4B8.4B16.5B4.A2.2A$2.4A3B6.4B.4B10.4B14.8B.A.A$.A2.B.2AB7.7B6.A
5.4B4.A8.8BA.A.3A$A2.3ABA.A7.5B6.A.A5.4B3.3A6.6B.2BAB.A2.A$.2A2.B.B.
3A4.6B6.A.A6.4B5.A4.7B2.2B2.A.A.A$3.2AB2A4.A2.4B2A3B3.2A.A.2A4.4B3.2A
4.7B3.B.2A2.A.A$3.A4.4A2.4BA2BA2B.2B3.A2.A5.4B2.4B.8B2.A.A2.A.A.A$4.
4A7.3BABA6B3A.A8.4B3.11B2.2A2.2A.2A$6.A2.A6.3BAB3.2B2A.A.2A8.4B.12B$
8.2A4.5B5.2B.A2B.A10.B3A12B$14.2A8.2ABA.A.A11.A13B10.A$15.A4.2A.A.A.A
.2A13.A9B11.3A$12.3A5.A.2A.A2.A14.12B9.A$12.A13.A.A13.16B6.2A$27.A7.A
6.24B$35.3A3.23B$38.A2.24B$37.A.B.24B$37.2A27B$35.2A2.A22B.4B$34.A2.
3A3B3.2B3.B7.2B3.4B$35.A4.2B3.4B.3B5.BA2B3.4B$36.4A5.B2AB.B2AB4.A.A5.
3BA$38.A7.2A3.2A6.A7.ABA$40.A27.2A$39.2A28.B!
