#C p335 gun
x = 88, y = 60, rule = LifeHistory
56.2A$56.A.A$36.2A20.A4.2A$35.A.A16.4A.2A2.A2.A$29.2A4.A18.A2.A.A.A.A
.2A$27.A2.A2.2A.4A16.BABABA.A$27.2A.A.A.A.A2.A17.B2ABA.A$30.A.ABABAB
20.2B.BA$30.A.AB2AB20.3B$31.AB.2B12.2A6.4B8.A$34.3B12.A6.B2A3B6.3A$
34.4B6.2A3.A.AB3.B2A3B9.A$32.3B2AB6.A5.2AB.10B6.A.A$32.3B2AB3.BA.A7.
13B5.A.AB$30.10B.B2A8.14B5.A3B$29.13B10.15B6.4B$28.14B12.8B2.4B5.6B$
27.15B12.6B5.4B4.7B$26.4B2.8B13.9B4.4B2.8B.4B.B$25.4B5.6B12.4B4.2A5.
17B.B2A$24.4B4.9B10.4B5.A7.18B2A$23.4B5.2A4.4B8.4B7.3A4.16B.2B$22.4B
7.A5.4B6.4B10.A4.16B$21.4B5.3A7.4B4.4B16.15B$20.4B6.A10.4B2.4B15.2AB.
12B$19.4B19.8B15.A.AB2.11B$18.4B21.6B16.A5.10B$17.4B23.4B16.2A5.2B2A
6B$16.4B23.6B21.3B2A6B$2A13.4B23.8B21.10B$.A12.4B23.4B2.4B20.8B.B2A.A
$.A.AB2.B5.4B23.4B4.4B18.7B3.B2AB3A$2.2AB.3B3.4B23.4B6.4B17.6B6.B4.A$
4.6B.4B23.4B8.4B17.6B4.2A.3A$4.10B23.4B10.4B16.5B4.A2.2A$4.2B2A5B23.
4B12.4B14.8B.A.A$5.A2BA3B23.A3B14.4B4.A8.8BA.A.3A$5.BABA4B21.B2AB16.
4B3.3A6.6B.2BAB.A2.A$6.BA6B19.BABA18.4B5.A4.7B2.2B2.A.A.A$6.3B2.4B17.
4B20.4B3.2A4.7B3.B.2A2.A.A$6.3B3.4B15.4B22.4B2.4B.8B2.A.A2.A.A.A$6.B
6.4B13.4B24.4B3.11B2.2A2.2A.2A$4.5B5.4B11.4B26.4B.12B$4.5B6.4B9.4B28.
B3A12B$3.2ABAB2A6.4B7.4B30.A13B10.A$.3A.ABA.3A5.4B5.4B32.A9B11.3A$A3.
5B3.A5.4B3.4B32.12B9.A$A.3A.A.4A7.4B.4B5.2A25.16B6.2A$.A3.3A12.7B5.A
2.A17.A6.24B$3.A.A.A.2A.A8.5B6.A.A2.A2.A12.3A3.23B$2.2A.ABA.A.2A7.6B
5.2A.A.5A15.A2.24B$3.A.A2.A10.4B2A3B.BAB.BA20.A.B.24B$3.A2.2A10.4BA2B
A2B.BA3B.AB2A16.2A27B$2.2A15.3BABA5BA3B2A.B.A13.2A2.A22B.4B$20.3BAB4.
BA3B.ABA.A12.A2.3A3B3.2B3.B7.2B3.4B$18.5B6.BAB.BA3.A14.A4.2B3.4B.3B5.
BA2B3.4B$18.2A11.2A.A.2A16.4A5.B2AB.B2AB4.A.A5.3BA$19.A12.A.A.A19.A7.
2A3.2A6.A7.ABA$16.3A13.A.A2.A20.A27.2A$16.A16.A2.2A19.2A28.B!
