x = 108, y = 63, rule = B3/S23
25b2o$24bo2bo$21bo3bobo$19b6obo$18bo5bo$18bob2obo2bo$19bo3bob2o27b2o
11bo$21bobo30b2o10bobo$20b2o3b2o39bobo2b2o3bo$19bo2b2obo39b2ob2o2bo2bo
bo$17bo2bo3bo2bo9bo31bobo3bobo$17b2obo3bob2o7b3o19bo7b2obo2b4obo$18bob
ob2obo8bo21b3o6b2obobo3bo$18bob3o2bo8b2o19bo2bo10bobo3bo15b2o$19bo3bob
2o27b5obo9bobo3bo14bo$20b4o2bo5bo22b4ob2o9bo3b2o12bobo$24bo6bobo51b2o
2b2o$20b4o2bo5b2o2b2o21bo25b2o$20bo2bob2o9b2o14b2o$25bo25b3ob3o$23bobo
26b2o$23b2o22b2o48b2o$46bo2bo47b2o7b2o$45bob2o57bo$45bo58bobo$44b2o58b
2o$59b2o$59bo$10b2o5b2o41b3o$11bo5b2o43bo10b2o$11bobo7bo50bobo$12b2o7b
obo48bo$16b2o3b2o48b2o23bo$15bobo77bobob2o6bo$16bo76b3obobo5bobo$35bo
56bo3bo4bo4b2o$33b3o56b2o2bob4o$15b3o14bo52b2o10bo$b2o7b2o20b2o51b2o
12bo$o2bob2obo2bo2bobobo79b2o$obo3bob2o2b3obob3o40bo$bob2o5b2o4bo4bo
39b3o$3bob5o2b3o2b2ob2o42bo$3bobo3b4o2bobo45b2o$2b2o2b3o4bobobo$3bobo
2bob4obob2o3b2o43bo$3bo2bo2bo4bo6bobo5b2o36bobo$4b2o5b3o7bo7b2o36b2o$
10b2o8b2o2$34bo38b2o$30b2obobo30b2o5bobo$29bobobobo30b2o7bo$26bo2bobob
obob2o36b2o$26b4ob2o2bo2bo$30bo4b2o25bo$28bobo30bobob2o$28b2o31bobobob
o$58b2obobobobo2bo$58bo2bo2b2ob4o$60b2o4bo$66bobo$67b2o!
