#C p315 gun
x = 83, y = 59, rule = LifeHistory
52.2A$52.A.A$54.A4.2A$50.4A.2A2.A2.A$50.A2.A.A.A.A.2A$35.2A15.BABABA.
A$34.A.A16.B2ABA.A$28.2A4.A19.2B.BA$26.A2.A2.2A.4A14.3B7.A$26.2A.A.A.
A.A2.A5.2A6.4B7.3A$29.A.ABABAB8.A6.B2A3B8.A$29.A.AB2AB9.A.AB3.B2A3B7.
A.A$30.AB.2B11.2AB.10B5.A.AB$33.3B12.13B5.A3B$33.4B6.2A3.14B6.4B$31.
3B2AB6.A4.15B5.6B$31.3B2AB3.BA.A6.8B2.4B4.7B$29.10B.B2A7.6B5.4B2.8B.
4B.B$28.13B8.9B4.17B.B2A$27.14B7.4B4.2A5.18B2A$26.15B6.4B5.A6.16B.2B$
25.4B2.8B7.4B7.3A3.16B$24.4B5.6B6.4B10.A3.15B$23.4B4.9B4.4B11.A.2AB.
12B$22.4B5.2A4.4B2.4B10.2A.A.AB2.11B$21.4B7.A5.8B11.A2.A5.10B$20.4B5.
3A7.6B14.2A5.2B2A6B$19.4B6.A10.4B21.3B2A6B$18.4B17.6B21.10B$17.4B17.
8B20.8B.B2A.A$16.4B17.4B2.4B18.7B3.B2AB3A$2A13.4B17.4B4.4B17.6B6.B4.A
$.A12.4B17.A3B6.4B17.6B4.2A.3A$.A.AB2.B5.4B17.B2AB8.4B16.5B4.A2.2A$2.
2AB.3B3.4B17.BABA10.4B14.8B.A.A$4.6B.4B17.4B12.4B4.A8.8BA.A.3A$4.10B
17.4B14.4B3.3A6.6B.2BAB.A2.A$4.2B2A5B17.4B16.4B5.A4.7B2.2B2.A.A.A$5.A
2BA3B17.4B18.4B3.2A4.7B3.B.2A2.A.A$5.BABA4B15.4B20.4B2.4B.8B2.A.A2.A.
A.A$6.BA6B13.4B22.4B3.11B2.2A2.2A.2A$6.3B2.4B11.4B24.4B.12B$6.3B3.4B
9.4B26.B3A12B$6.B6.4B7.4B28.A13B10.A$4.5B5.4B5.4B30.A9B11.3A$4.5B6.4B
3.4B30.12B9.A$3.2ABAB2A6.4B.4B5.2A23.16B6.2A$.3A.ABA.3A5.7B5.A2.A15.A
6.24B$A3.5B3.A5.5B6.A.A2.A2.A10.3A3.23B$A.3A.A.4A5.6B5.2A.A.5A13.A2.
24B$.A3.3A8.4B2A3B.A2B.2A18.A.B.24B$3.A.A.A.2A.A2.4BA2BA2B.3B2A.B3A
14.2A27B$2.2A.ABA.A.2A3.3BABA3BA3BABAB.A.A11.2A2.A22B.4B$3.A.A2.A8.3B
AB4.3B2A.B2A.A10.A2.3A3B3.2B3.B7.2B3.4B$3.A2.2A7.5B6.A2B.2A3.A12.A4.
2B3.4B.3B5.BA2B3.4B$2.2A11.2A11.2A.A.2A14.4A5.B2AB.B2AB4.A.A5.3BA$16.
A12.A.A.A17.A7.2A3.2A6.A7.ABA$13.3A13.A.A2.A18.A27.2A$13.A16.A2.2A17.
2A28.B!
