x = 87, y = 60, rule = B3/S23
56b2o$56bobo$58bo4b2o$54b4ob2o2bo2bo$54bo2bobobobob2o$57bobobobo$58b2o
bobo$62bo$67bo$48b2o17b3o$28b2o19bo7b2o11bo$27bobo19bobo5b2o10bobo$21b
2o4bo22b2o17bobo$19bo2bo2b2ob4o38bo$19b2obobobobo2bo$22bobobobo$22bobo
b2o$23bo$69bo15b2o$36b2o22b2o5bobo15b2o$27b2o7bo23bo7b2o$9bo17b2o5bobo
24b3o$9b3o22b2o27bo$12bo50bob2o$11b2o48b2obobo$61bo2bo$63b2o7b2o$3b2o
67b2o$3bo$2obo20b2o54b2obo$o2b3o4b2o13bo54b2ob3o$b2o3bo3b2o10b3o61bo$
3b4o15bo57b2ob3o$3bo15b2obo56bo2b2o$4b3o12bobob2o53bobo$7bo13bo2bo35bo
16bobob2obo$2b5o14b2o37b3o15bo2bob2o$2bo24bo35bo17bo$4bo20b3o34b2o16b
2o$3b2o19bo52bobo2b2o$24b2o51b2o2bo2bo$82b2o3$21bobo22b3o34b2o$22b2o
22bo36bo$22bo24bo33bobo$14b2o65b2o$13bobo5b2o$13bo7b2o32b2o$12b2o40bo$
55bobo5b2o$26bo29bo6b2o$22b2obobo35bo$21bobobobo32b2o$18bo2bobobobob2o
28bo2bo$18b4ob2o2bo2bo28bobo$22bo4b2o31bo25bo$20bobo44b2o15bobo$20b2o
45b2o16b2o!
