x = 90, y = 63, rule = LifeHistory
37.2A3.2A$37.2A2.A.3A$41.A4.A$37.4A.2A2.A10.2B$37.A2.A.A.A.2A9.BAB$
39.BABABA.A8.2B3A$40.B2ABA.A8.B3ABA$41.2B.BA10.BA2B.A8.A$40.3B15.A.2B
AB4.3A$31.2A6.4B16.AB3AB2.A$32.A6.B2A3B15.3A2B2.2A$32.A.AB3.B2A3B15.B
AB2.4B$33.2AB.10B14.2B.BAB$35.13B14.B.ABAB$35.14B14.2B2AB.2A$35.15B
12.7B2A$37.8B2.4B12.7B$37.6B5.4B11.7B$36.9B4.4B10.6B$35.4B4.2A5.4B8.
8B$34.4B5.A7.4B6.4B2.4B$15.2A16.4B7.3A5.4B4.4B4.4B$8.2A3.2B2AB14.4B
10.A6.4B2.4B6.4B$7.B2AB2.4B14.4B19.8B8.4B$8.2B3.6B.B9.4B8.A6.2A4.6B
10.4B$9.2B2.10B6.4B9.3A4.2BA4.4B12.4B$8.2B2A11B5.4B13.A2.A2B4.6B12.4B
8.A$5.B.3B2A12B3.4B13.2A3.2A3.8B5.2A5.4B5.5A$4.2A18B2.4B14.5B4.4B2.4B
5.A5.BA2B4.A5.A$4.2AB.15B2.4B17.BAB3.4B4.4B4.A.AB.B3A3B2.B3A2.A$5.B3.
19B17.BABAB.4B6.4B4.3A.5A2B3.2B.A.2A$9.18B18.BABA5B8.4B5.3A3B2A4B4A2.
A$10.19B2.2B3.2B6.3BA5B10.4B4.3A3B3A3BAB2.2A$10.42B12.4B3.B2A3B2A3B.B
3A$11.7B.32B14.4B2.2B5A3B3.B.A$11.6B2.16B2A14B15.8B3AB8.A.2A$10.7B.
17B2A16B14.8BA2B7.2A.2A$10.6B.30B2A4B13.7B.3B$11.9B7.4B.3B.2B.2A5BA2B
A4B12.7B.5B$11.8B9.4B6.2B2A.B.2B2AB2.B2A10.2A7B3.2A$10.8B11.4B4.2BAB
4.5B2.BA.A9.2A.B2A2B4.A$.A8.7B13.4B2.4B7.2B6.A12.BABA.B4.3A$.3A6.6B
15.8B6.4B6.2A12.BAB.2B5.A$4.A4.2B2A3B16.6B7.2A20.4B2.3B$3.2A4.BABA3B
15.7B8.A20.2A2.2B2AB$3.4B.4BA3B15.7B5.3A22.A2.2B2ABA$5.3BA7B14.2A7B4.
A21.3A4.4B.A$4.3BA8B14.2A.B2A2B27.A8.A.4B$4.3BA2B2A4B17.BABA.B36.AB2A
2B$4.4B3A4B10.A8.BAB.2B36.B2A2B$5.4BA2B11.3A6.4B2.BAB35.3B$4.10B8.A9.
2A2.2BABA36.2B$3.13B6.2A9.A2.BA3BA$.23B6.3A4.BA2B.A$.21B8.A8.A.2BAB$
2A21B17.A3BAB$2A21B18.ABA2B$.B.21B17.BAB$3.9B.7B.4B17.2B$9.B7.2B3.4B$
8.3B5.BA2B3.4B$8.B2AB4.A.A5.4B$9.2A6.A7.4B!
