x = 94, y = 60, rule = LifeHistory
63.2A$63.A.A$65.A4.2A$28.2A31.4A.2A2.A2.A$27.A.A31.A2.A.A.A.A.2A$21.
2A4.A35.BABABA.A$19.A2.A2.2A.4A32.B2ABA.A$19.2A.A.A.A.A2.A33.2B.BA$
22.A.ABABAB34.3B7.A$22.A.AB2AB26.2A6.4B7.3A$23.AB.2B28.A6.B2A3B8.A$
26.3B27.A.AB3.B2A3B7.A.A$26.4B6.2A19.2AB.10B5.A.AB$24.3B2AB6.A22.13B
5.A3B$9.A14.3B2AB3.BA.A22.14B6.4B$9.3A10.10B.B2A23.15B5.6B$12.A8.13B
27.8B2.4B4.7B$11.2A7.14B27.6B5.4B2.8B.4B.B$11.5B3.15B26.9B4.2BA14B.B
2A$13.3B2.4B2.8B27.4B4.2A5.2B2A14B2A$3.2A7.9B5.6B26.4B5.A6.B2A13B.2B$
3.A8.8B4.9B24.4B7.3A3.16B$2A.A.B3.BA8B5.2A4.4B22.4B10.A3.15B$A2.2A2B.
3BA7B6.A5.4B20.4B11.A.2AB.12B$.2A2.2A3B2A7B3.3A7.4B18.4B10.2A.A.AB2.
11B$3.AB2A12B3.A10.4B16.4B11.A2.A5.10B$3.A.2B3.7B.B2A.A11.4B14.4B14.
2A5.2B2A6B$4.3AB2.7B.BA.A.2A10.4B12.4B21.3B2A6B$7.A4.4B5.A2.A11.2B2A
10.4B23.10B$2.5A5.BABA5.2A14.BABA8.4B24.8B.B2A.A$2.A10.B2AB21.A3B6.4B
24.7B3.B2AB3A$4.A9.A3B21.4B4.4B25.6B6.B4.A$3.2A10.4B21.4B2.4B27.6B4.
2A.3A$16.4B21.8B28.5B4.A2.2A$17.4B21.2B3AB28.8B.A.A$18.4B21.3BA20.A8.
3B2A3BA.A.2A.A$19.4B19.3BA2B19.3A6.2BABAB.2BAB.A.2A$20.4B10.A6.8B21.A
4.5BAB2.2B2.A$21.4B7.3A5.4B2.4B19.2A4.7B3.B.2A$22.4B5.A7.4B4.4B18.4B.
8B2.A.A2.2A$23.4B4.2A5.4B6.4B19.B2A8B2.2A2.A2.A$24.9B4.4B8.4B17.2B2A
8B7.2A$25.6B5.4B10.4B16.4B3A5B$25.8B2.4B12.4B15.B2A2BA5B$23.15B14.4B
13.2B2AB3AB12.2A$23.14B16.4B9.2B.3B2A5B11.A$23.13B18.4B7.8BA2B2A3B.B
4.BA.A$21.2AB.10B20.4B3.12B3A8B2.B2A$20.A.AB3.B2A3B23.19BA12B$20.A6.B
2A3B24.32B$19.2A6.4B27.31B$28.3B28.30B$29.2B.BA27.28B$28.B2ABA.A27.
17B5.B.4B$27.BABABA.A27.14B11.4B$25.A2.A.A.A.A.2A24.14B12.4B$25.4A.2A
2.A2.A28.3B4.2B14.4B$29.A4.2A31.B6.2B14.4B$27.A.A43.B2AB14.3B$27.2A
45.2A16.2B!
