x = 99, y = 72, rule = LifeHistory
26.2A3.2A20.2A3.2A$24.3A.A2.2A20.2A2.A.3A$23.A4.A28.A4.A$23.A2.2A.4A
20.4A.2A2.A$22.2A.A.A.A2.A20.A2.A.A.A.2A$23.A.ABABAB24.BABABA.A$23.A.
AB2AB26.B2ABA.A$24.AB.2B28.2B.BA$19.A7.3B26.3B$17.3A7.4B6.2A8.2A6.4B$
16.A8.3B2AB6.A10.A6.B2A3B$15.A.A7.3B2AB3.BA.A10.A.AB3.B2A3B$14.BA.A5.
10B.B2A12.2AB.10B$13.3BA5.13B16.13B$11.4B6.14B16.14B$9.6B5.15B16.15B$
8.7B4.4B2.8B20.8B2.3BA$.B.4B.8B2.4B5.6B20.6B5.3BA$2AB.17B4.9B18.9B4.
3AB$2A18B5.2A4.4B16.4B4.2A5.4B$.2B.BA14B6.A5.4B14.4B5.A7.4B$4.8B2A6B
3.3A7.4B12.4B7.3A5.4B$5.6B3A6B3.A10.4B10.4B10.A6.4B$6.BA10B.B2A.A11.
4B8.4B19.4B$6.AB2A7B2.BA.A.2A10.2B2A6.4B21.4B$7.3BA6B5.A2.A11.BABA4.
4B23.4B13.A$7.A2BA6B5.2A14.A3B2.4B25.4B10.3A$7.B3A7B21.8B27.4B8.A$7.
10B23.6B29.4B7.2A$3.A.2AB.8B24.4B31.4B3.5B$.3AB2AB3.7B22.6B31.4B2.3B$
A4.B6.6B21.8B31.9B7.2A.2A$.3A.2A4.6B21.4B2.4B31.8B8.A.2A$3.2A2.A4.5B
20.4B4.4B31.10B3.B.A$6.A.A.8B18.4B6.4B30.7B2A2B.B3A$2.A.2A.A.A8B8.A8.
4B8.4B29.7B2A3BAB2.2A$2.2A.A.BA2B.6B6.3A7.4B10.4B28.12B4A2.A$5.A2.2B
2.7B4.A9.4B12.4B25.2AB.7B3.2B.A.2A$5.2A.B3.7B4.2A7.4B14.4B23.A.AB.7B
2.B3A2.A$3.2A2.A.A2.8B.4B6.2A2B16.4B22.A5.4B4.A5.A$2.A2.A2.2A2.11B7.
2B2A18.4B20.2A5.4B5.5A$3.2A7.12B5.2BAB20.4B25.4B8.A$12.12B4.4B22.4B
23.4B$13.11B3.4B24.4B21.4B$16.7B3.4B26.4B19.4B$15.8B2.4B28.4B6.A10.4B
$14.14B30.4B5.3A7.4B$13.16B30.4B7.A5.4B$11.B.17B.B28.4B5.2A4.4B$10.2A
10BA6B.B2A28.4B4.9B$10.2A9BA9B2A29.4B5.6B$11.10BABA5B.2B31.4B2.3BABA
2B$9.5B2.6BA6B35.8B2A5B$9.2A6.10B38.8BA5B$10.A7.9B39.13B$7.3A8.3B3A3B
40.10B.B2A$7.A10.B2ABA3B3.2A38.3B2AB3.BA.A$18.4BA2B3.A.A38.3B2AB6.A$
19.6B3.A42.4B6.2A$16.8B.2B2A42.3B$16.4BABA3BA2.2A37.AB.2B$15.2A3BABA
4B2A2.A35.A.AB2AB$15.2A3B3A3B2.B.A2.A33.A.ABABAB$16.B.9B2A.A.2A32.2A.
A.A.A2.A$18.8B.A2.A36.A2.2A.4A$19.7B3.2A36.A4.A$20.6B42.3A.A2.2A$18.
9B43.2A3.2A$18.2A4.4B$19.A5.4B$16.3A7.4B$16.A10.4B!
