x = 89, y = 63, rule = LifeHistory
55.2A$55.A.A$57.A4.2A$53.4A.2A2.A2.A$53.A2.A.A.A.A.2A$55.BABABA.A$56.
B2ABA.A$57.2B.BA$56.3B$47.2A6.4B$48.A6.B2A3B$28.2A18.A.AB3.B2A3B8.A$
27.A.A19.2AB.10B6.3A$21.2A4.A23.13B8.A$19.A2.A2.2A.4A19.14B6.A.A$19.
2A.A.A.A.A2.A19.15B5.A.AB$22.A.ABABAB23.8B2.4B5.A3B$22.A.AB2AB24.6B5.
4B6.4B$23.AB.2B24.9B4.4B5.6B$26.3B22.4B4.2A5.4B4.7B$26.4B6.2A12.4B5.A
7.4B2.8B.4B.B$24.3B2AB6.A12.4B7.3A5.3BA13B.B2A$9.A14.3B2AB3.BA.A11.4B
10.A6.3BA14B2A$9.3A10.10B.B2A11.4B18.B3A12B.2B$12.A8.13B12.4B19.16B$
11.2A7.14B11.4B20.15B$11.5B3.15B10.4B19.2AB.12B$13.3B2.4B2.8B11.4B19.
A.AB2.11B$3.2A7.9B5.6B10.A3B20.A5.10B$3.A8.8B4.9B8.B2AB20.2A5.2B2A6B$
2A.A.B3.10B5.2A4.4B6.BABA27.3B2A6B$A2.AB2A.3A8B6.A5.4B4.4B29.10B$.2A
2.5BA8B3.3A7.4B2.4B30.8B.B2A.A$3.2A3BA3B2A5B3.A10.8B30.7B3.B2AB3A$3.A
.2B3.7B.B2A.A11.6B31.6B6.B4.A$4.2ABA2.A6B.BA.A.2A.2A7.2B2A33.6B4.2A.
3A$7.A4.2BAB5.A2.A.A7.2B2A2B32.5B4.A2.2A$2.5A5.ABAB5.3A3.A5.5BA2B30.
8B.A.A$2.A10.2A2B7.3A5.4B2.4B20.A8.8BA.A.2A.A$4.A9.4B5.A7.4B4.4B19.3A
6.6B.2BAB.A.2A$3.2A10.4B4.2A5.4B6.4B21.A4.2B2A3B2.2B2.A$16.9B4.4B8.4B
19.2A4.3B2A2B3.B.2A$17.6B5.4B10.4B18.4B.3BA4B2.A.A2.2A$17.8B2.4B12.4B
19.11B2.2A2.A2.A$15.15B14.4B17.3B2A7B7.2A$15.14B16.4B16.3BA2B2A4B$15.
13B18.4B15.4BA2BA3B$13.2AB.10B20.4B13.5B3AB12.2A$12.A.AB3.B2A3B23.4B
9.2B.10B11.A$12.A6.B2A3B24.4B7.16B.B4.BA.A$11.2A6.4B27.4B3.23B2.B2A$
20.3B28.32B$21.2B.BA26.32B$20.B2ABA.A26.31B$19.BABABA.A27.30B$17.A2.A
.A.A.A.2A26.28B$17.4A.2A2.A2.A27.17B5.B.4B$21.A4.2A29.14B11.4B$19.A.A
35.14B12.4B$19.2A40.3B4.2B14.4B$62.B6.2B14.4B$68.B2AB14.3B$69.2A16.2B
!
