x = 94, y = 60, rule = B3/S23
63b2o$63bobo$65bo4b2o$28b2o31b4ob2o2bo2bo$27bobo31bo2bobobobob2o$21b2o
4bo36bobobobo$19bo2bo2b2ob4o33b2obobo$19b2obobobobo2bo37bo$22bobobobo
45bo$22bobob2o27b2o17b3o$23bo32bo7b2o11bo$27bo28bobo5b2o10bobo$26b3o7b
2o19b2o17bobo$25bobobo6bo40bo$9bo15bo3bo4bobo$9b3o11b2o5b2ob3o$12bo9bo
4bo4b2o$11b2o8b2o2b2obo2b3o27bo$23bob6obo28b2o29b2o$30b2o28bobo4b2o23b
2o$3b2o25bo36bo$3bo64b3o$2obo20b2o44bo$o2b3o4b2o13bo44bob2o8b2o$b2o3bo
3b2o10b3o43b2obobo8bo$3b4o15bo45bo2bo10bo$3bo15b2obo47b2o9bo$4b3o12bob
ob2o55b3o$7bo13bo2bo56b2o$2b5o14b2o64b2obo$2bo84b2ob3o$4bo88bo$3b2o82b
2ob3o$86bo2b2o$85bobo$67bo16bobob2obo$67b3o15bo2bob2o$34bo35bo17bo$32b
3o34b2o16b2o$31bo52bobo2b2o$31b2o51b2o2bo2bo$89b2o2$30bo$29b2o22b3o34b
2o$28b2obo21bo36bo$28b2o24bo33bobo$21b2o65b2o$20bobo$20bo7b2o32b2o$19b
2o40bo$62bobo5b2o$33bo29bo6b2o$29b2obobo35bo$28bobobobo32b2o$25bo2bobo
bobob2o28bo2bo$25b4ob2o2bo2bo28bobo$29bo4b2o31bo25bo$27bobo44b2o15bobo
$27b2o45b2o16b2o!
