#C p279 gun
x = 75, y = 59, rule = LifeHistory
44.2A$44.A.A$46.A4.2A$42.4A.2A2.A2.A$42.A2.A.A.A.A.2A$44.BABABA.A$45.
B2ABA.A$29.2A15.2B.BA$28.A.A14.3B7.A$22.2A4.A7.2A6.4B7.3A$20.A2.A2.2A
.4A4.A6.B2A3B8.A$20.2A.A.A.A.A2.A4.A.AB3.B2A3B7.A.A$23.A.ABABAB7.2AB.
10B5.A.AB$23.A.AB2AB10.13B5.A3B$24.AB.2B11.14B6.4B$27.3B10.15B5.6B$
27.4B6.2A3.8B2.4B4.7B$25.3B2AB6.A4.6B5.4B2.8B.4B.B$25.3B2AB3.BA.A3.9B
4.17B.B2A$23.10B.B2A3.4B4.2A5.18B2A$22.13B4.4B5.A6.16B.2B$21.14B3.4B
7.3A3.16B$20.15B2.4B10.A3.15B$19.4B2.8B3.A3B11.A.2AB.12B$18.4B5.6B2.B
2AB10.2A.A.AB2.11B$17.4B4.10BABA11.A2.A5.10B$.2A13.4B5.2A4.6B14.2A5.
2B2A6B$2.A12.4B7.A5.4B21.3B2A6B$2.A.AB2.B5.4B5.3A5.6B21.10B$3.2AB.3B
3.4B6.A6.8B20.8B.B2A.A$5.6B.4B13.4B2.4B18.7B3.B2AB3A$5.10B13.4B4.4B
17.6B6.B4.A$5.2B2A5B13.4B6.4B17.6B4.2A.3A$6.A2BA3B13.4B8.4B16.5B4.A2.
2A$6.BABA4B11.4B10.4B14.8B.A.A$7.BA6B9.4B12.4B4.A8.8BA.A.3A$7.3B2.4B
7.4B14.4B3.3A6.6B.2BAB.A2.A$7.3B3.4B5.4B16.4B5.A4.7B2.2B2.A.A.A$7.B6.
4B3.4B18.4B3.2A4.7B3.B.2A2.A.A$3.2A.3A6.4B.4B20.4B2.4B.8B2.A.A2.A.A.A
$3.A.4AB.2A3.7B3.2A17.4B3.11B2.2A2.2A.2A$2A.A.A3BA2.A4.5B4.A.A17.4B.
12B$2A.A2BAB4A4.6B6.A2.2A14.B3A12B$3.A.A.B7.4B2A3B2.2BA.A.A15.A13B10.
A$3.A.A.3A4.4BA2BA2B.ABAB.A18.A9B11.3A$4.A.A3.A4.3BABA9BA2.A14.12B9.A
$6.A2.2A5.3BAB4.2B2A2.3A13.16B6.2A$6.2A6.5B7.B4A9.A6.24B$14.2A9.A2.B
2.A8.3A3.23B$15.A9.6A12.A2.24B$12.3A27.A.B.24B$12.A14.2A13.2A27B$27.
2A11.2A2.A22B.4B$39.A2.3A3B3.2B3.B7.2B3.4B$40.A4.2B3.4B.3B5.BA2B3.4B$
41.4A5.B2AB.B2AB4.A.A5.3BA$43.A7.2A3.2A6.A7.ABA$45.A27.2A$44.2A28.B!
