x = 93, y = 67, rule = B3/S23
66b2o$65bobo$59b2o4bo$57bo2bo2b2ob4o$57b2obobobobo2bo$60bobobobo$60bob
ob2o$61bo2$74b2o$20b2o43b2o7bo$20bobo42b2o5bobo$22bo4b2o43b2o$18b4ob2o
2bo2bo$18bo2bobobobob2o$21bobobobo$22b2obobo$26bo2$12b2o48b2o$13bo7b2o
40bo$13bobo5b2o37b3o$14b2o44bo4$46bobo28b2o$46b2o29bobo$47bo29bo$24b2o
$3b2o19bo$4bo20b3o$2bo24bo8bo$2b5o14b2o14b2o$7bo13bo14b2o45bo$4b3o12bo
bo60bobo$3bo15b2o61bo2bo$3b4o77bo$b2o3bo3b2o11bo$o2b3o4b2o3b3o5b3o62b
2o$2obo11bo10bo41b2o17bo2bo$3bo12bo8b2o42bo17bobo$3b2o64bobo16bo$59bo
10b2o12b3o$57b3o24b2o$11b2o43bo$12bo43b2o$9b3o29b2o48b2o$9bo25b2o5bo
48b2o$28b2o5bobo4bob2o$28b2o7bo5bo2bo$37b2o5b2o2$24bo35bo$23bobob2o30b
3o$23bobobobo26b3ob2o$20b2obobobobo2bo23bo$20bo2bo2b2ob4o35bo3b2o$22b
2o4bo38bobo3bo$28bobo35bobo3bo$29b2o31b2obobo3bo$62b2obo2b4obo5b2o$66b
obo3bobo5bo$62b2ob2o2bo2bobo2b3o$63bobo2b2o3bo3bo13bo$51b2o10bobo26bo$
51b2o11bo25b3o!
