x = 92, y = 63, rule = LifeHistory
37.2A3.2A$37.2A2.A.3A$41.A4.A$37.4A.2A2.A10.2B$37.A2.A.A.A.2A9.BAB$
39.BABABA.A8.2B3A$40.B2ABA.A8.B3ABA$41.2B.BA10.BA2B.A8.A$40.3B15.A.2B
AB4.3A$31.2A6.4B16.AB3AB2.A$32.A6.B2A3B15.3A2B2.2A$32.A.AB3.B2A3B15.B
AB2.4B$33.2AB.10B14.2B.BAB$35.13B14.B.ABAB$35.14B14.2B2AB.2A$35.15B
12.7B2A$37.8B2.4B12.7B$37.6B5.4B11.7B$36.9B4.4B10.6B$35.4B4.2A5.4B8.
8B$34.4B5.A7.4B6.4B2.4B$15.2A16.4B7.3A5.4B4.4B4.4B$8.2A3.2B2AB14.4B
10.A6.4B2.4B6.4B$7.B2AB2.4B14.4B19.8B8.4B$8.2B3.6B.B9.4B8.A6.2A4.6B
10.4B$9.2B2.10B6.4B9.3A4.2BA4.4B12.4B$8.2B2A11B5.4B13.A2.A2B4.6B12.4B
$5.B.3B2A10B2A3.4B13.2A3.2A3.8B12.4B$4.2A16B2A2.4B14.5B4.4B2.4B12.4B
8.A$4.2AB.4B2A3B2A4B2.4B17.BAB3.4B4.4B5.2A5.4B5.5A$5.B3.2BABA2BABA9B
17.BABAB.4B6.4B5.A5.4B4.A5.A$9.2BA4BA10B18.BABA5B8.4B4.A.AB.7B2.B3A2.
A$10.BA2BA2BA11B2.2B3.2B6.3BA5B10.4B4.2AB.7B3.2B.A.2A$10.2B3A37B12.4B
5.12B4A2.A$11.7B.32B14.4B4.7B2A3BAB2.2A$11.6B2.16B2A14B15.3BA3.7B2A2B
.B3A$10.7B.10BA6B2A16B14.ABAB2.10B3.B.A$10.6B.12BA17B2A4B15.2A10B8.A.
2A$11.9B7.3AB.3B.2B.7BA2BA4B15.11B7.2A.2A$11.8B9.4B6.4B.B.2B2AB2.B2A
13.7B.3B$10.8B11.4B4.4B4.5B2.BA.A12.7B.5B$.A8.7B13.4B2.4B7.2B6.A11.2A
7B3.2A$.3A6.6B15.8B6.4B6.2A10.2A.B2A2B4.A$4.A4.7B16.6B7.2A23.BABA.B4.
3A$3.2A4.7B15.7B8.A24.BAB.2B5.A$3.4B.8B15.7B5.3A23.4B2.3B$5.11B14.2A
7B4.A25.2A2.2B2AB$4.12B14.2A.B2A2B32.A2.2B2ABA$4.12B17.BABA.B28.3A4.
4B.A$4.11B10.A8.BAB.2B27.A8.A.4B$5.7B11.3A6.4B2.BAB36.AB2A2B$4.10B8.A
9.2A2.2BABA37.B2A2B$3.13B6.2A9.A2.BA3BA36.3B$.23B6.3A4.BA2B.A36.2B$.
21B8.A8.A.2BAB$2A21B17.A3BAB$2A21B18.ABA2B$.B.21B17.BAB$3.9B.7B.4B17.
2B$9.B7.2B3.4B$8.3B5.BA2B3.4B$8.B2AB4.A.A5.4B$9.2A6.A7.4B!
