x = 119, y = 62, rule = B3/S23
60b2o$59bobo$53b2o4bo$51bo2bo2b2ob4o$51b2obobobobo2bo$21b2o31bobobobo$
21bobo30bobob2o$23bo4b2o25bo$19b4ob2o2bo2bo$19bo2bobobobob2o36b2o$22bo
bobobo30b2o7bo$23b2obobo30b2o5bobo$27bo38b2o2$13b2o100bo$14bo7b2o89b3o
$14bobo5b2o88bo$15b2o87b2o6b2o$104bobo$47bo8b2o47bo$46bo10bo$46b3o5b3o
53b2o$54bo55b2o5b2o$117b2o$25b2o$25bo10bo$3b2o21b3o5bobo63b2o$4bo23bo
6b2o63b2o$2bo93b2o$2b5o14b2o60b2o12bo17b2o$7bo13bo2bo58b2o10bo19bobo$
4b3o12bobob2o65b2o2bob4o17bo$3bo15b2obo54b2o11bo3bo4bo17b2o$3b4o15bo
53b2o13b3obobo$b2o3bo3b2o10b3o53bo14bobob2o$o2b3o4b2o5bo7bo43b2o23bo$
2obo12b2o6b2o44bo$3bo12bobo51bobo12bo$3b2o55bo10b2o10bobob3o$58b3o20b
3ob4obo27bo$57bo24bobo4b2o25bobo$11b2o44b2o23bob2o2b2o27b2o$12bo29b2o
38bob3obo13b2o$9b3o22b2o7bo39bo2b2o14bobo$9bo17b2o5bobo6bob2o37b3o17bo
$27b2o7bo7bo2bo47b2o7b2o$36b2o7b2o48b2o2$23bo32bo$22bobob2o29bo$22bobo
bobo27bo2b3o21b2o$19b2obobobobo2bo27bo2bo20b2o2b2o$19bo2bo2b2ob4o25bo
4bo6bo3b2o12bobo$21b2o4bo33b2o5bobo3bo14bo$27bobo27bo9bobo3bo15b2o$28b
2o28bo4b2obobo3bo$63b2obo2b4obo$67bobo3bobo$63b2ob2o2bo2bobo$64bobo2b
2o3bo$52b2o10bobo$52b2o11bo!
