x = 92, y = 63, rule = B3/S23
37b2o3b2o$37b2o2bob3o$41bo4bo$37b4ob2o2bo$37bo2bobobob2o10bo$40bobobob
o10b3o$41b2obobo9b3obo$45bo11bo3bo8bo$58bo3bo5b3o$31b2o26bob3o3bo$32bo
7b2o18b3o4b2o$32bobo5b2o19bo$33b2o30bo$64bobo$65b2o2b2o$69b2o4$43b2o
17bo$43bo17bo$15b2o27b3o14b3o$8b2o5b2o29bo$8b2o$42bo6b2o$29b2o11b3o6bo
$10b2o16bobo14bo2bo$10b2o18bo13b2o3b2o$4b2o81bo$4b2o63b2o14b5o$70bo13b
o5bo$70bobo12b3o2bo$71b2o15bob2o$85b4o2bo$80b2o3bo3b2o$35b2o43b2o4b3o$
35b2o51bo$47b2o39bob2o$46bo2bo37b2ob2o$47b2o4b2o$53bobo$bo53bo11b2o10b
2o$b3o51b2o10b2o2b2o6bo$4bo40b2o24bobo6b3o$3b2o41bo25bo9bo$43b3o$30b2o
11bo25b2o4b2o$30b2o2b2o34bo4b2obo$34bobo30b3o9bo$25bo9bo31bo8bo$23b3o
13bo37bob2o$22bo9b2o4bobo38b2o$22b2o9bo3bo3bo$30b3o5bo3bo$30bo8bo3bo$
2o38bo3bo$2o39bobo$42bo3$17bo8bo$9b2o5bobo8bo$9b2o6bo7b3o!
