#C p287 gun
x = 77, y = 59, rule = LifeHistory
46.2A$46.A.A$48.A4.2A$44.4A.2A2.A2.A$44.A2.A.A.A.A.2A$46.BABABA.A$47.
B2ABA.A$31.2A15.2B.BA$30.A.A14.3B7.A$24.2A4.A7.2A6.4B7.3A$22.A2.A2.2A
.4A4.A6.B2A3B8.A$22.2A.A.A.A.A2.A4.A.AB3.B2A3B7.A.A$25.A.ABABAB7.2AB.
10B5.A.AB$25.A.AB2AB10.13B5.A3B$26.AB.2B11.14B6.4B$29.3B10.15B5.6B$
29.4B6.2A3.8B2.4B4.7B$27.3B2AB6.A4.6B5.4B2.8B.4B.B$27.3B2AB3.BA.A3.9B
4.17B.B2A$25.10B.B2A3.4B4.2A5.18B2A$24.13B4.4B5.A6.16B.2B$23.14B3.4B
7.3A3.16B$22.15B2.4B10.A3.15B$21.4B2.8B3.4B11.A.2AB.12B$20.4B5.6B2.4B
10.2A.A.AB2.11B$19.4B4.9BA3B11.A2.A5.10B$18.4B5.2A4.3B2AB14.2A5.2B2A
6B$17.4B7.A5.BABA21.3B2A6B$.2A13.4B5.3A5.6B21.10B$2.A12.4B6.A6.8B20.
8B.B2A.A$2.A.AB2.B5.4B13.4B2.4B18.7B3.B2AB3A$3.2AB.3B3.4B13.4B4.4B17.
6B6.B4.A$5.6B.4B13.4B6.4B17.6B4.2A.3A$5.10B13.4B8.4B16.5B4.A2.2A$5.2B
2A5B13.4B10.4B14.8B.A.A$6.A2BA3B13.4B12.4B4.A8.8BA.A.3A$2.2A2.BABA4B
11.4B14.4B3.3A6.6B.2BAB.A2.A$3.A3.BA6B9.4B16.4B5.A4.7B2.2B2.A.A.A$2.A
4.3B2.4B7.4B18.4B3.2A4.7B3.B.2A2.A.A$2.2A3.3B3.4B5.4B20.4B2.4B.8B2.A.
A2.A.A.A$4.A3B6.4B3.4B22.4B3.11B2.2A2.2A.2A$2.4A3B6.4B.4B24.4B.12B$.A
2.B.2AB7.7B6.A19.B3A12B$A2.3ABA.A7.5B6.A.A19.A13B10.A$.2A2.B.B.3A4.6B
6.A.A20.A9B11.3A$3.2AB2A4.A2.4B2A3B3.2A.A.2A16.12B9.A$3.A4.4A2.4BA2BA
2B.2B3.A2.A15.16B6.2A$4.4A7.3BABA6B3A.A10.A6.24B$6.A2.A6.3BAB3.2B2A.A
.2A9.3A3.23B$8.2A4.5B5.2B.A2B.A13.A2.24B$14.2A8.2ABA.A.A12.A.B.24B$
15.A4.2A.A.A.A.2A13.2A27B$12.3A5.A.2A.A2.A13.2A2.A22B.4B$12.A13.A.A
12.A2.3A3B3.2B3.B7.2B3.4B$27.A14.A4.2B3.4B.3B5.BA2B3.4B$43.4A5.B2AB.B
2AB4.A.A5.3BA$45.A7.2A3.2A6.A7.ABA$47.A27.2A$46.2A28.B!
