x = 93, y = 71, rule = LifeHistory
89.A$87.3A$86.A$78.2A6.2A$78.A.A3.4B$79.A.5B$80.7B$80.10B.B$80.9B.B2A
$80.3B2A6B2A$19.2A59.3B2A4B.2B$19.A.A45.2A6.2B2.10B$21.A4.2A38.B2AB4.
2A13B$17.4A.2A2.A2.A30.B6.2B5.2A13B$17.A2.A.A.A.A.2A29.3B4.2B7.2B.11B
$19.BABABA.A28.14B9.9B.B2A$20.B2ABA.A28.14B11.7B.BA.A$21.2B.BA29.17B
5.B.7B5.A$20.3B31.32B5.2A$11.2A6.4B29.30B.4B$12.A6.B2A3B26.31B2.4B$
12.A.AB3.B2A3B25.32B3.4B$13.2AB.10B22.32B5.4B$15.13B20.4B3.23B2.B2A4.
4B$15.12BAB18.4B7.16B.B4.BA.A4.4B$15.13B2A16.4B9.2B.10B11.A5.4B$17.8B
2.2A2B14.4B13.9B12.2A5.3B$17.6B5.4B12.4B15.11B17.2B$16.9B4.4B10.4B16.
12B17.B$3.2A10.4B4.2A5.4B8.4B17.12B7.2A$4.A9.4B5.A7.4B6.4B19.11B2.2A
2.A2.A$2.A10.4B7.3A5.4B4.A3B18.4B.8B2.A.A2.2A$2.5A5.4B5.3A2.A6.4B2.BA
BA19.2A4.7B3.B.2A$7.A4.4B5.A2.A9.6B2A21.A4.7B2.2B2.A$4.3AB2.7B.BA.A2.
2A9.6B19.3A6.6B.2BAB.A.2A$3.A.2B3.7B.B2A15.4B20.A8.8BA.A.2A.A$3.4A12B
16.6B28.8B.A.A$.2A2.BA3B2A7B4.A10.8B28.5B4.A2.2A$A2.3AB.2B2A7B4.3A7.
4B2.4B27.6B4.2A.3A$2A.A.B3.10B7.A5.4B4.4B25.6B6.B4.A$3.A8.8B5.2A4.4B
6.4B24.7B3.B2AB3A$3.2A7.9B4.9B8.4B24.8B.B2A.A$13.3B2.4B5.6B10.4B23.
10B$11.5B3.4B2.8B11.4B21.11B$11.2A7.15B10.4B14.2A5.10B$12.A8.14B11.4B
11.A2.A5.10B$9.3A10.13B12.4B10.2A.A.AB2.11B$9.A13.10B.B2A11.4B11.A.2A
B.12B$25.3B2AB3.BA.A11.4B10.A3.4B2AB2A6B$25.3B2AB6.A12.4B7.3A3.4BA3BA
7B$27.4B6.2A12.4B5.A6.5B3A8B.2B$27.3B22.4B4.2A5.5B3A10B2A$24.AB.2B24.
9B4.17B.B2A$23.A.AB2AB24.6B5.4B2.8B.4B.B$23.A.ABABAB23.8B2.4B4.7B$20.
2A.A.A.A.A2.A19.15B5.6B$20.A2.A2.2A.4A19.14B6.4B$22.2A4.A23.13B5.A3B$
28.A.A19.2AB.10B5.A.AB$29.2A18.A.AB3.B2A3B7.A.A$49.A6.B2A3B8.A$48.2A
6.4B7.3A$57.3B7.A$58.2B.BA$57.B2ABA.A$56.BABABA.A$54.A2.A.A.A.A.2A$
54.4A.2A2.A2.A$58.A4.2A$56.A.A$56.2A!
