#C p163 gun
x = 89, y = 60, rule = LifeHistory
36.2A20.2A$35.A.A20.A.A$29.2A4.A24.A4.2A$27.A2.A2.2A.4A16.4A.2A2.A2.A
$27.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$30.A.ABABAB20.BABABA.A$30.A.AB2AB
22.B2ABA.A$31.AB.2B24.2B.BA$34.3B22.3B7.A$34.4B6.2A4.2A6.4B7.3A$32.3B
2AB6.A6.A6.B2A3B8.A$32.3B2AB3.BA.A6.A.AB3.B2A3B7.A.A$30.10B.B2A8.2AB.
10B5.A.AB$29.13B12.13B5.A3B$28.14B12.14B6.4B$27.15B12.15B5.6B$26.4B2.
8B16.8B2.4B4.7B$25.4B5.6B16.6B5.4B2.B3A4B.4B.B$24.4B4.9B14.9B4.5BA3BA
7B.B2A$9.A13.BA2B5.2A4.4B12.4B4.2A5.3BA5BA8B2A$9.3A10.2A2B7.A5.4B10.
4B5.A6.2BA3BA3BA5B.2B$12.A8.2B2A5.3A7.4B8.4B7.3A3.2BA7BA5B$11.2A7.4B
6.A10.4B6.4B10.A3.2BABA3BABA4B$11.5B3.4B19.4B4.4B11.A.2AB.B2A3B2A4B$
13.3B2.4B21.4B2.4B10.2A.A.AB2.11B$3.2A7.9B23.8B11.A2.A5.10B$3.A8.8B
25.6B14.2A5.10B$2A.A.B3.10B27.4B21.11B$A2.3AB.2B2A7B26.6B21.10B$.2A2.
BA3B2A7B25.8B20.8B.B2A.A$3.4A12B24.4B2.4B18.7B3.B2AB3A$3.A.2B3.7B.B2A
21.4B4.4B17.6B6.B4.A$4.3AB2.7B.BA.A19.4B6.4B17.6B4.2A.3A$7.A4.4B5.A
18.4B8.4B16.5B4.A2.2A$2.5A5.4B5.2A16.4B10.4B14.8B.A.A$2.A10.4B21.2A2B
12.4B4.A8.8BA.A.3A$4.A9.4B19.ABAB14.4B3.3A6.6B.2BAB.A2.A$3.2A10.4B10.
A6.3BA16.4B5.A4.7B2.2B2.A.A.A$16.4B7.3A5.4B18.4B3.2A4.7B3.B.2A2.A.A$
17.4B5.A7.4B20.4B2.4B.8B2.A.A2.A.A.A$18.4B4.2A5.4B22.4B3.11B2.2A2.2A.
2A$19.9B4.4B24.4B.12B$20.6B5.4B26.B3A12B$20.8B2.4B28.A13B10.A$18.15B
30.A9B11.3A$18.14B30.12B9.A$18.13B30.16B6.2A$16.2AB.10B24.A6.24B$15.A
.AB3.B2A3B26.3A3.23B$15.A6.B2A3B29.A2.24B$14.2A6.4B30.A.B.24B$23.3B
30.2A27B$24.2B.BA25.2A2.A22B.4B$23.B2ABA.A23.A2.3A3B3.2B3.B7.2B3.4B$
22.BABABA.A24.A4.2B3.4B.3B5.BA2B3.4B$20.A2.A.A.A.A.2A22.4A5.B2AB.B2AB
4.A.A5.3BA$20.4A.2A2.A2.A24.A7.2A3.2A6.A7.ABA$24.A4.2A28.A27.2A$22.A.
A33.2A$22.2A!
