x = 96, y = 71, rule = LifeHistory
92.A$90.3A$89.A$81.2A6.2A$81.A.A3.4B$82.A.5B$83.7B$19.2A62.4B2A4B.B$
19.A.A61.4B2A3B.B2A$21.A4.2A55.11B2A$17.4A.2A2.A2.A53.9B.2B$17.A2.A.A
.A.A.2A40.2A6.2B2.10B$19.BABABA.A42.B2AB4.2A13B$20.B2ABA.A36.B6.2B5.
2A13B$21.2B.BA36.3B4.2B7.2B.11B$20.3B35.14B9.9B.B2A$11.2A6.4B35.11BA
2B11.7B.BA.A$12.A6.B2A3B33.10B4A3B5.B.7B5.A$12.A.AB3.B2A3B32.9BA5BA
16B5.2A$13.2AB.10B28.10BA3BA6B2A7B.4B$15.13B26.11BA5B2A2BA2BA6B2.4B$
15.14B24.12B2ABABA4BA2B2A5B3.4B$15.15B22.15B2A5BA2B2A5B5.4B$17.8B2.4B
20.4B3.16B4A3B2.B2A4.4B$17.6B5.4B18.4B7.16B.B4.BA.A4.4B$16.9B4.4B16.
4B9.2B.10B11.A5.4B$3.2A10.4B4.2A5.4B14.4B13.9B12.2A5.3B$4.A9.4B5.A7.
4B12.4B15.11B17.2B$2.A10.4B7.3A5.4B10.4B16.12B17.B$2.5A5.4B5.3A2.A6.
4B8.4B17.12B7.2A$7.A4.4B5.A2.A9.4B6.4B19.11B2.2A2.A2.A$4.3AB2.7B.BA.A
2.2A9.4B4.4B18.4B.8B2.A.A2.2A$3.A.2B3.5BAB.B2A15.4B2.4B19.2A4.7B3.B.
2A$3.4A6B2ABA2B18.8B21.A4.7B2.2B2.A$.2A2.BA6BA2BA2B19.6B19.3A6.6B.2BA
B.A.2A$A2.3AB.5B3A3B20.4B20.A8.8BA.A.2A.A$2A.A.B3.10B19.6B28.8B.A.A$
3.A8.8B6.A10.8B28.5B4.A2.2A$3.2A7.9B5.3A7.4B2.4B27.6B4.2A.3A$13.3B2.
4B7.A5.4B4.4B25.6B6.B4.A$11.5B3.4B5.2A4.4B6.4B24.7B3.B2AB3A$11.2A7.4B
4.9B8.4B24.8B.B2A.A$12.A8.4B5.6B10.4B23.10B$9.3A10.4B2.8B11.4B21.3B2A
6B$9.A13.15B10.4B14.2A5.2B2A6B$24.14B11.4B11.A2.A5.10B$25.13B12.4B10.
2A.A.AB2.11B$26.10B.B2A11.4B11.A.2AB.12B$28.3B2AB3.BA.A11.4B10.A3.15B
$28.3B2AB6.A12.4B7.3A3.16B$30.4B6.2A12.4B5.A6.16B.2B$30.3B22.4B4.2A5.
18B2A$27.AB.2B24.3BA5B4.17B.B2A$26.A.AB2AB24.3BA2B5.4B2.8B.4B.B$26.A.
ABABAB23.B3A4B2.4B4.7B$23.2A.A.A.A.A2.A19.15B5.6B$23.A2.A2.2A.4A19.
14B6.4B$25.2A4.A23.13B5.A3B$31.A.A19.2AB.10B5.A.AB$32.2A18.A.AB3.B2A
3B7.A.A$52.A6.B2A3B8.A$51.2A6.4B7.3A$60.3B7.A$61.2B.BA$60.B2ABA.A$59.
BABABA.A$57.A2.A.A.A.A.2A$57.4A.2A2.A2.A$61.A4.2A$59.A.A$59.2A!
