#C p275 gun
x = 73, y = 59, rule = LifeHistory
42.2A$42.A.A$44.A4.2A$40.4A.2A2.A2.A$40.A2.A.A.A.A.2A$25.2A15.BABABA.
A$24.A.A16.B2ABA.A$18.2A4.A19.2B.BA$16.A2.A2.2A.4A14.3B7.A$16.2A.A.A.
A.A2.A5.2A6.4B7.3A$19.A.ABABAB8.A6.B2A3B8.A$19.A.AB2AB9.A.AB3.B2A3B7.
A.A$20.AB.2B11.2AB.10B5.A.AB$23.3B12.13B5.A3B$23.4B6.2A3.14B6.4B$21.
3B2AB6.A4.15B5.6B$21.3B2AB3.BA.A6.8B2.4B4.7B$19.10B.B2A7.6B5.4B2.8B.
4B.B$18.13B8.9B4.17B.B2A$17.14B7.4B4.2A5.18B2A$16.15B6.4B5.A6.16B.2B$
2A13.4B2.8B7.4B7.3A3.16B$.A12.4B5.6B6.A3B10.A3.15B$.A.AB2.B5.4B4.9B4.
B2AB11.A.2AB.12B$2.2AB.3B3.4B5.2A4.4B2.BABA10.2A.A.AB2.11B$4.6B.4B7.A
5.8B11.A2.A5.10B$4.10B5.3A7.6B14.2A5.2B2A6B$4.2B2A5B6.A10.4B21.3B2A6B
$5.A2BA3B17.6B21.10B$5.BABA4B15.8B20.8B.B2A.A$6.BA6B13.4B2.4B18.7B3.B
2AB3A$6.3B2.4B11.4B4.4B17.6B6.B4.A$6.3B3.4B9.4B6.4B17.6B4.2A.3A$6.B6.
4B7.4B8.4B16.5B4.A2.2A$4.5B5.4B5.4B10.4B14.8B.A.A$4.5B6.4B3.4B12.4B4.
A8.8BA.A.3A$3.2ABAB2A6.4B.4B5.2A7.4B3.3A6.6B.2BAB.A2.A$.3A.ABA.3A5.7B
5.A2.A7.4B5.A4.7B2.2B2.A.A.A$A3.5B3.A5.5B6.A.A2.A2.A3.4B3.2A4.7B3.B.
2A2.A.A$A.3A.A.4A5.6B5.2A.A.5A4.4B2.4B.8B2.A.A2.A.A.A$.A3.3A8.4B2A3B.
A2B.2A11.4B3.11B2.2A2.2A.2A$3.A.A.A.2A.A2.4BA2BA2B.3B2A.B3A8.4B.12B$
2.2A.ABA.A.2A3.3BABA3BA3BABAB.A.A8.B3A12B$3.A.A2.A8.3BAB4.3B2A.B2A.A
9.A13B10.A$3.A2.2A7.5B6.A2B.2A3.A11.A9B11.3A$2.2A11.2A11.2A.A.2A11.
12B9.A$16.A12.A.A.A11.16B6.2A$13.3A13.A.A2.A3.A6.24B$13.A16.A2.2A3.3A
3.23B$41.A2.24B$40.A.B.24B$40.2A27B$38.2A2.A22B.4B$37.A2.3A3B3.2B3.B
7.2B3.4B$38.A4.2B3.4B.3B5.BA2B3.4B$39.4A5.B2AB.B2AB4.A.A5.3BA$41.A7.
2A3.2A6.A7.ABA$43.A27.2A$42.2A28.B!
