x = 90, y = 60, rule = LifeHistory
59.2A$59.A.A$61.A4.2A$57.4A.2A2.A2.A$57.A2.A.A.A.A.2A$59.BABABA.A$60.
B2ABA.A$28.2A31.2B.BA$27.A.A30.3B7.A$21.2A4.A23.2A6.4B7.3A$19.A2.A2.
2A.4A20.A6.B2A3B8.A$19.2A.A.A.A.A2.A20.A.AB3.B2A3B7.A.A$22.A.ABABAB
23.2AB.10B5.A.AB$22.A.AB2AB26.13B5.A3B$23.AB.2B27.14B6.4B$26.3B26.15B
5.6B$26.4B6.2A19.8B2.4B4.7B$24.6B6.A20.6B5.4B2.8B.4B.B$9.A14.3BA2B3.B
A.A19.9B4.17B.B2A$9.3A10.4B3A3B.B2A19.4B4.2A5.18B2A$12.A8.4B5A4B20.4B
5.A6.16B.2B$11.2A7.4B2A3B2A3B19.4B7.3A3.16B$11.5B3.6B5A4B18.4B10.A3.
15B$13.3B2.4B2.2B3A3B19.4B11.A.2AB.12B$3.2A7.9B5.BA4B18.4B10.2A.A.AB
2.11B$3.A8.8B4.9B16.4B11.A2.A5.10B$2A.A.B3.10B5.2A4.4B14.4B14.2A5.2B
2A6B$A2.3AB.2B2A7B6.A5.4B12.4B21.3B2A6B$.2A2.BA3B2A7B3.3A7.4B10.2A2B
23.10B$3.4A12B3.A10.4B8.ABAB24.8B.B2A.A$3.A.2B3.7B.B2A.A11.4B6.3BA24.
7B3.B2AB3A$4.3AB2.7B.BA.A.2A10.4B4.4B25.6B6.B4.A$7.A4.4B5.A2.A11.4B2.
4B27.6B4.2A.3A$2.5A5.4B5.2A14.8B28.2A2BA4.A2.2A$2.A10.4B21.6B28.8B.A.
A$4.A9.4B21.4B20.A8.BA3BA2BA.A.2A.A$3.2A10.4B19.6B19.3A6.BA4B.2BAB.A.
2A$16.4B10.A6.8B21.A4.3BABAB2.2B2.A$17.4B7.3A5.4B2.4B19.2A4.7B3.B.2A$
18.4B5.A7.4B4.4B18.4B.4B3AB2.A.A2.2A$19.4B4.2A5.4B6.4B19.11B2.2A2.A2.
A$20.9B4.4B8.4B17.12B7.2A$21.6B5.4B10.4B16.12B$21.8B2.4B12.4B15.11B$
19.15B14.4B13.9B12.2A$19.14B16.4B9.2B.10B11.A$19.13B18.4B7.16B.B4.BA.
A$17.2AB.10B20.4B3.23B2.B2A$16.A.AB3.B2A3B23.32B$16.A6.B2A3B24.32B$
15.2A6.4B27.31B$24.3B28.30B$25.2B.BA27.28B$24.B2ABA.A27.17B5.B.4B$23.
BABABA.A27.14B11.4B$21.A2.A.A.A.A.2A24.14B12.4B$21.4A.2A2.A2.A28.3B4.
2B14.4B$25.A4.2A31.B6.2B14.4B$23.A.A43.B2AB14.3B$23.2A45.2A16.2B!
