x = 109, y = 66, rule = LifeHistory
34.2A36.2A$33.A.A36.A.A$27.2A4.A40.A4.2A$25.A2.A2.2A.4A32.4A.2A2.A2.A
$25.2A.A.A.A.A2.A32.A2.A.A.A.A.2A$28.A.ABABAB36.BABABA.A$28.A.AB2AB
38.B2ABA.A$29.AB.2B40.2B.BA$32.3B38.3B$32.4B6.2A20.2A6.4B$30.3B2AB6.A
22.A6.6B$30.3B2AB3.BA.A22.A.AB3.2BA3B$28.10B.B2A24.2AB.3B3A4B$27.13B
28.4B5A4B$26.14B28.3B2A3B2A4B7.A$25.15B28.4B5A6B6.3A$24.4B2.8B32.3B3A
2B2.4B8.A$9.A13.4B5.6B32.4BAB5.4B6.A.A$9.3A10.4B4.9B30.9B4.4B5.A.AB$
12.A8.4B5.2A4.4B28.4B4.2A5.4B5.A3B$11.2A7.4B7.A5.4B26.4B5.A7.4B6.4B$
11.5B3.BA2B5.3A7.4B24.4B7.3A5.4B5.6B$13.3B2.2A2B6.A10.4B22.4B10.A6.4B
4.7B$3.2A7.7B2A19.4B20.4B19.4B2.8B.4B.B$3.A8.8B21.4B18.4B21.17B.B2A$
2A.A.B3.10B23.4B16.4B23.18B2A$A2.3AB.2B2A7B24.4B14.4B24.16B.2B$.2A2.B
A3B2A7B25.4B12.4B25.16B$3.4A12B26.4B10.4B26.15B$3.A.2B3.7B.B2A25.4B8.
4B25.2AB.12B$4.3AB2.7B.BA.A25.4B6.4B25.A.AB2.11B$7.A4.4B5.A26.4B4.4B
26.A5.10B$2.5A5.4B5.2A26.4B2.4B26.2A5.2B2A6B$2.A10.4B33.8B33.3B2A6B$
4.A9.4B33.6B35.10B$3.2A10.4B33.4B36.8B.B2A.A$16.4B31.6B34.7B3.B2AB3A$
17.4B29.5B3A33.6B6.B4.A$18.4B27.4B2.A3B33.6B4.2A.3A$19.4B25.4B4.A3B
32.5B4.A2.2A$20.4B23.4B6.4B30.3B3A2B.A.A$21.4B21.4B8.4B20.A8.3ABA3BA.
A.2A.A$22.4B19.4B10.4B19.3A6.B2AB2A.2BAB.A.2A$23.4B10.A6.4B12.4B21.A
4.2B2AB2A2.2B2.A$24.4B7.3A5.4B14.4B19.2A4.4BA2B3.B.2A$25.4B5.A7.4B16.
4B18.4B.8B2.A.A2.2A$26.4B4.2A5.4B18.4B19.11B2.2A2.A2.A$27.9B4.4B20.4B
17.12B7.2A$28.6B5.2A2B22.4B16.12B$28.8B2.ABAB24.4B15.11B$26.14BA26.4B
13.9B12.2A$26.14B28.4B9.2B.10B11.A$26.13B30.4B7.16B.B4.BA.A$24.2AB.
10B32.4B3.23B2.B2A$23.A.AB3.B2A3B35.32B$23.A6.B2A3B36.32B$22.2A6.4B
39.31B$31.3B40.30B$32.2B.BA39.28B$31.B2ABA.A39.17B5.B.4B$30.BABABA.A
39.14B11.4B$28.A2.A.A.A.A.2A36.14B12.4B$28.4A.2A2.A2.A40.3B4.2B14.4B$
32.A4.2A43.B6.2B14.4B$30.A.A55.B2AB14.3B$30.2A57.2A16.2B!
