x = 106, y = 62, rule = LifeHistory
52.2A11.A$51.B2AB9.A.A$52.3B9.A.A2.2A3.A$51.B.B9.2A.2A2.A2.A.A$51.5B
8.B2.A.A3.A.A$51.6B6.2ABA2.4A.A$28.2A21.8B4.2A.A.A3.A$27.A.A22.13B2.A
.AB2.A15.2A$21.2A4.A22.13B5.A.A2B.A14.A$19.A2.A2.2A.4A17.15B5.A2B.2A
11.BA.A$19.2A.A.A.A.A2.A17.15B4.3B12.2A.B2A$22.A.ABABAB18.17B.B.2B12.
B2A2B$22.A.AB2AB19.14B4A11B6.4B$23.AB.2B19.15BA2B2A11B3.6B$26.3B17.
17BA2B2A10B2.6B$26.4B6.2A7.2AB3.12BA2BA11B.7B9.2A$24.3B2AB6.A7.A2.A4.
12B2A21B6.2B2AB6.2A$9.A14.3B2AB3.BA.A6.A.2A5.6B3.B2.2B2.20B5.4B7.A$9.
3A10.10B.B2A7.A7.6B14.21B.6B2.BA.A$12.A8.13B8.2A6.9B14.27B.B2A$11.2A
7.14B15.4B4.2A15.28B$11.B3AB3.15B14.4B5.A15.29B$13.3A2.4B2.8B15.4B7.
3A12.26BA2B$3.2A7.ABABA4B5.6B14.4B10.A10.2AB.3B2.20B2A$3.A8.A2B3A2B4.
9B12.4B21.A.AB6.13B.5B2A2B$2A.A.B3.B2A3BA3B5.2A4.4B10.4B22.A8.12B2.
11B$A2.3AB.BA4B2A3B6.A5.4B8.4B22.2A7.12B3.B2A.B3.4B$.2A2.BAB3A2BABA3B
3.3A7.4B6.2A2B31.10B6.A.B.2A3.4B$3.4A2BA4B2A3B3.A10.4B4.ABAB31.4B.6B
4.3A.ABA5.3B$3.A.2B3.2A2B2AB.B2A.A11.4B2.3BA31.4B3.B.B5.A3.A4.A4.2B$
4.3AB2.2BA4B.BA.A.2A10.8B31.4B5.3B4.2A2.A.4A5.B$7.A4.A2BA5.A2.A11.6B
31.4B5.B2AB9.A$2.5A5.B2AB5.2A14.4B31.4B7.2A12.A$2.A10.BA2B19.3B3A29.
4B21.2A$4.A9.4B10.A6.4BA3B27.BA2B$3.2A10.4B7.3A5.4B2.A3B25.2A2B$16.4B
5.A7.4B4.4B23.2B2A$17.4B4.2A5.4B6.4B21.4B$18.9B4.4B8.4B19.4B$19.6B5.
4B10.4B6.A10.4B$19.8B2.4B12.4B5.3A7.4B$17.15B14.4B7.A5.4B$17.14B16.4B
5.2A4.4B$17.13B18.4B4.9B$15.2AB.10B20.4B5.6B$14.A.AB3.B2A3B23.4B2.8B$
14.A6.B2A3B24.15B$13.2A6.4B27.14B$22.3B28.13B$23.2B.BA26.10B.B2A$22.B
2ABA.A27.3B2AB3.BA.A$21.BABABA.A27.3B2AB6.A$19.A2.A.A.A.A.2A26.4B6.2A
$19.4A.2A2.A2.A26.3B$23.A4.2A25.AB.2B$21.A.A30.A.AB2AB$21.2A31.A.ABAB
AB$51.2A.A.A.A.A2.A$51.A2.A2.2A.4A$53.2A4.A$59.A.A$60.2A!
