x = 103, y = 64, rule = LifeHistory
23.2A54.2A$23.A.A52.A.A$25.A4.2A40.2A4.A$21.4A.2A2.A2.A36.A2.A2.2A.4A
$21.A2.A.A.A.A.2A36.2A.A.A.A.A2.A$23.BABABA.A42.A.ABABAB$24.B2ABA.A
42.A.AB2AB$25.2B.BA44.AB.2B$24.3B50.3B$15.2A6.4B50.4B6.2A$16.A6.B2A3B
46.3B2AB6.A$16.A.AB3.B2A3B46.3B2AB3.BA.A$17.2AB.10B42.10B.B2A$19.13B
40.13B$19.14B38.BA12B$19.15B36.2A13B$21.8B2.4B34.2B2A2.8B$21.A5B5.4B
32.4B5.6B$20.B2A6B4.4B30.4B4.9B$19.BABA4.2A5.4B28.4B5.2A4.4B$18.4B5.A
7.4B26.4B7.A5.4B$17.4B7.3A5.4B24.4B5.3A7.4B$16.4B10.A6.4B22.4B6.A10.
4B$3.2A10.4B19.4B20.4B19.4B$4.A9.4B21.4B18.4B21.4B$2.A10.4B23.4B16.4B
23.4B$2.5A5.4B5.2A18.4B14.4B25.4B$7.A4.4B5.A20.4B12.4B27.4B$4.3AB2.7B
.BA.A21.4B10.4B29.4B$3.A.2B3.7B.B2A23.4B8.4B31.4B$3.4A12B26.4B6.4B32.
4B$.2A2.BA3B2A7B27.4B4.4B33.5B$A2.3AB.2B2A7B28.4B2.4B33.9B$2A.A.B3.
10B29.8B34.9B$3.A8.8B29.6B35.9B$3.2A7.9B29.4B35.10B$13.3B2.4B27.6B33.
12B$11.5B3.4B25.8B22.2A8.13B$11.2A7.4B23.4B2.3BA22.A9.11B$12.A8.4B21.
4B4.3BA21.A.AB4.12B$9.3A10.4B19.4B6.3AB10.A10.2AB.15B$9.A13.4B6.A10.
4B8.4B7.3A12.17B$24.4B5.3A7.4B10.4B5.A15.17B$25.4B7.A5.4B12.4B4.2A15.
B2A14B.B$26.4B5.2A4.4B6.2A6.9B14.BA2BA14B2A$27.4B4.9B8.A7.6B14.3BA2BA
12B.B2A$28.4B5.6B9.A.2A5.6B3.B2.2B2.5B5A10B4.B$29.4B2.2B2A4B10.A2.A4.
18B2AB2A13B$30.6BA2BA5B9.2AB3.21BA5B.9B$31.5B2AB2A4B10.14B2A16B2.7B$
32.5BABA5B11.13B2A16B2.7B$33.5BA4B.B2A10.29B4.6B$35.6B3.BA.A9.17B.B.
2B10.7B$35.6B6.A10.15B4.3B10.6B$37.4B6.2A9.15B5.A2B.2A6.7B$37.3B19.
13B5.A.A2B.A7.5B$34.AB.2B22.13B2.A.AB2.A8.6B$33.A.AB2AB20.8B4.2A.A.A
3.A7.9B$33.A.ABABAB19.6B6.2ABA2.4A.A5.2A.7B$30.2A.A.A.A.A2.A17.5B8.B
2.A.A3.A.A5.A5.4B$30.A2.A2.2A.4A17.B.B9.2A.2A2.A2.A.A2.3A7.4B$32.2A4.
A22.3B9.A.A2.2A3.A3.A10.4B$38.A.A19.B2AB9.A.A23.4B$39.2A20.2A11.A25.
3B!
