#C p151 gun
x = 83, y = 59, rule = LifeHistory
30.2A20.2A$29.A.A20.A.A$23.2A4.A24.A4.2A$21.A2.A2.2A.4A16.4A.2A2.A2.A
$21.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$24.A.ABABAB20.BABABA.A$24.A.AB2AB
22.B2ABA.A$25.AB.2B24.2B.BA$28.3B22.3B7.A$28.4B6.2A4.2A6.4B7.3A$26.3B
2AB6.A6.A6.B2A3B8.A$26.3B2AB3.BA.A6.A.AB3.B2A3B7.A.A$24.10B.B2A8.2AB.
10B5.A.AB$9.A13.13B12.13B5.A3B$9.3A10.14B12.14B6.3AB$12.A8.15B12.15B
5.6B$11.2A7.BA2B2.8B16.8B2.4B4.ABA4B$11.5B3.2A2B5.6B16.6B5.4B2.5BA2B.
4B.B$13.3B2.2B2A4.9B14.9B4.7B5A5B.B2A$3.2A7.9B5.2A4.4B12.4B4.2A5.5BA
4BAB3A3B2A$3.A8.8B7.A5.4B10.4B5.A6.8BA4BABA.2B$2A.A.B3.10B5.3A7.4B8.
4B7.3A3.5B2ABA7B$A2.3AB.2B2A7B5.A10.4B6.4B10.A3.7B2A2B4A$.2A2.BA3B2A
7B17.4B4.4B11.A.2AB.5BA4B2A$3.4A12B18.4B2.4B10.2A.A.AB2.6B5A$3.A.2B3.
7B.B2A17.8B11.A2.A5.6B3AB$4.3AB2.7B.BA.A17.6B14.2A5.10B$7.A4.4B5.A18.
4B21.11B$2.5A5.4B5.2A16.6B21.10B$2.A10.4B21.2A6B20.8B.B2A.A$4.A9.4B
19.ABAB2.4B18.7B3.B2AB3A$3.2A10.4B10.A6.3BA4.4B17.6B6.B4.A$16.4B7.3A
5.4B6.4B17.6B4.2A.3A$17.4B5.A7.4B8.4B16.5B4.A2.2A$18.4B4.2A5.4B10.4B
14.8B.A.A$19.9B4.4B12.4B4.A8.8BA.A.3A$20.6B5.4B14.4B3.3A6.6B.2BAB.A2.
A$20.8B2.4B16.4B5.A4.7B2.2B2.A.A.A$18.15B18.4B3.2A4.7B3.B.2A2.A.A$18.
14B20.4B2.4B.8B2.A.A2.A.A.A$18.13B22.4B3.11B2.2A2.2A.2A$16.2AB.10B24.
4B.12B$15.A.AB3.B2A3B27.B3A12B$15.A6.B2A3B28.A13B10.A$14.2A6.4B31.A9B
11.3A$23.3B30.12B9.A$24.2B.BA26.16B6.2A$23.B2ABA.A18.A6.24B$22.BABABA
.A18.3A3.23B$20.A2.A.A.A.A.2A18.A2.24B$20.4A.2A2.A2.A17.A.B.24B$24.A
4.2A19.2A27B$22.A.A23.2A2.A22B.4B$22.2A23.A2.3A3B3.2B3.B7.2B3.4B$48.A
4.2B3.4B.3B5.BA2B3.4B$49.4A5.B2AB.B2AB4.A.A5.3BA$51.A7.2A3.2A6.A7.ABA
$53.A27.2A$52.2A!
