x = 87, y = 60, rule = LifeHistory
56.2A$56.A.A$58.A4.2A$54.4A.2A2.A2.A$54.A2.A.A.A.A.2A$56.2A3BA.A$57.B
AB2A.A$58.AB.BA$57.3B7.A$48.2A6.B3A7.3A$28.2A19.A6.ABABAB8.A$27.A.A
19.A.AB3.4B2A7.A.A$21.2A4.A22.2AB.A5BA2BA5.A.AB$19.A2.A2.2A.4A20.2BA
3BA4BAB5.A3B$19.2A.A.A.A.A2.A20.6BA4B2AB6.4B$22.A.ABABAB22.3BA11B5.6B
$22.A.AB2AB25.2BA2BA2B2.4B4.7B$23.AB.2B26.4BAB5.4B2.8B.4B.B$26.3B24.
9B4.17B.B2A$26.4B6.2A14.4B4.2A5.18B2A$24.3B2AB6.A14.4B5.A6.16B.2B$9.A
14.3B2AB3.BA.A13.4B7.3A3.16B$9.3A10.10B.B2A13.4B10.A3.15B$12.A8.13B
14.4B11.A.2AB.12B$11.2A7.14B13.4B10.2A.A.AB2.11B$11.5B3.15B12.4B11.A
2.A5.10B$13.3B2.4B2.8B13.4B14.2A5.2B2A6B$3.2A7.9B5.6B12.4B21.3B2A6B$
3.A8.8B4.9B10.4B23.10B$2A.A.B3.10B5.2A4.4B8.4B24.8B.B2A.A$A2.3AB.2B2A
7B6.A5.4B6.4B24.7B3.B2AB3A$.2A2.BA3B2A7B3.3A7.4B4.4B25.6B6.B4.A$3.4A
12B3.A10.4B2.4B27.6B4.2A.3A$3.A.2B3.7B.B2A.A11.8B28.5B4.A2.2A$4.3AB2.
7B.BA.A.2A10.6B28.8B.A.A$7.A4.4B5.A2.A11.4B20.A8.8BA.A.2A.A$2.5A5.4B
5.2A12.6B19.3A6.6B.2BAB.A.2A$2.A10.4B10.A6.8B21.A4.7B2.2B2.A$4.A9.BAB
A7.3A5.4B2.4B19.2A4.7B3.B.2A$3.2A10.B2AB5.A7.4B4.4B18.4B.8B2.A.A2.2A$
16.A3B4.2A5.4B6.4B19.11B2.2A2.A2.A$17.9B4.4B8.4B17.12B7.2A$18.6B5.4B
10.4B16.12B$18.8B2.4B12.4B15.11B$16.15B14.4B13.9B12.2A$16.14B16.4B9.
2B.B2A3BA3B11.A$16.13B18.4B7.10BA5B.B4.BA.A$14.2AB.10B20.4B3.A12BA9B
2.B2A$13.A.AB3.B2A3B23.5BABA13BABA8B$13.A6.B2A3B24.3BA2BA10B2A3BA9B$
12.2A6.4B27.2BA4BA7B3A13B$21.3B28.BA5BA4BA5BA9BAB$22.2B.BA27.A3BA5BA
2B2A9BABAB$21.B2ABA.A27.B2A6B2ABA4B5.B.2A2B$20.BABABA.A27.14B11.4B$
18.A2.A.A.A.A.2A24.14B12.4B$18.4A.2A2.A2.A28.3B4.2B14.4B$22.A4.2A31.B
6.2B14.4B$20.A.A43.B2AB14.3B$20.2A45.2A16.2B!
