#C p298 gun
x = 82, y = 59, rule = LifeHistory
29.2A20.2A$28.A.A20.A.A$22.2A4.A24.A4.2A$20.A2.A2.2A.4A16.4A.2A2.A2.A
$20.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$23.A.ABABAB20.BABABA.A$23.A.AB2AB
22.B2ABA.A$24.AB.2B24.2B.BA$27.3B22.3B7.A$27.4B6.2A4.2A6.4B7.3A$25.3B
2AB6.A6.A6.B2A3B8.A$25.3B2AB3.BA.A6.A.AB3.B2A3B7.A.A$9.A13.10B.B2A8.
2AB.10B5.A.AB$9.3A10.13B12.13B5.A3B$12.A8.14B12.14B6.4B$11.2A7.15B12.
15B5.6B$11.5B3.4B2.8B16.8B2.4B4.7B$13.3B2.4B5.6B16.6B5.4B2.8B.4B.B$3.
2A7.9B4.9B14.9B4.17B.B2A$3.A8.8B5.2A4.4B12.4B4.2A5.18B2A$2A.A.B3.10B
7.A5.4B10.4B5.A6.16B.2B$A2.3AB.2B2A7B4.3A7.4B8.4B7.3A3.16B$.2A2.BA3B
2A7B4.A10.4B6.4B10.A3.15B$3.4A12B16.4B4.4B11.A.2AB.12B$3.A.2B3.7B.B2A
15.4B2.4B10.2A.A.AB2.11B$4.3AB2.7B.BA.A15.8B11.A2.A5.10B$7.A4.4B5.A
16.6B14.2A5.2B2A6B$2.5A5.4B5.2A16.4B21.3B2A6B$2.A10.4B21.2A4B21.10B$
4.A9.4B19.ABA5B20.8B.B2A.A$3.2A10.4B10.A6.3BA2.4B18.7B3.B2AB3A$16.4B
7.3A5.4B4.4B17.6B6.B4.A$17.4B5.A7.4B6.4B17.6B4.2A.3A$18.4B4.2A5.4B8.
4B16.5B4.A2.2A$19.9B4.4B10.4B14.8B.A.A$20.6B5.4B12.4B4.A8.8BA.A.3A$
20.8B2.4B14.4B3.3A6.6B.2BAB.A2.A$18.15B16.4B5.A4.7B2.2B2.A.A.A$18.14B
18.4B3.2A4.7B3.B.2A2.A.A$18.13B20.4B2.4B.8B2.A.A2.A.A.A$16.2AB.10B22.
4B3.11B2.2A2.2A.2A$15.A.AB3.B2A3B25.4B.12B$15.A6.B2A3B26.B3A12B$14.2A
6.4B29.A13B10.A$23.3B30.A9B11.3A$24.2B.BA26.12B9.A$23.B2ABA.A24.16B6.
2A$22.BABABA.A17.A6.24B$20.A2.A.A.A.A.2A14.3A3.23B$20.4A.2A2.A2.A17.A
2.24B$24.A4.2A18.A.B.24B$22.A.A24.2A27B$22.2A23.2A2.A22B.4B$46.A2.3A
3B3.2B3.B7.2B3.4B$47.A4.2B3.4B.3B5.BA2B3.4B$48.4A5.B2AB.B2AB4.A.A5.3B
A$50.A7.2A3.2A6.A7.ABA$52.A27.2A$51.2A28.B!
