#C p286 gun
x = 79, y = 59, rule = LifeHistory
48.2A$48.A.A$28.2A20.A4.2A$27.A.A16.4A.2A2.A2.A$21.2A4.A18.A2.A.A.A.A
.2A$19.A2.A2.2A.4A16.BABABA.A$19.2A.A.A.A.A2.A17.B2ABA.A$22.A.ABABAB
20.2B.BA$22.A.AB2AB20.3B7.A$23.AB.2B12.2A6.4B7.3A$26.3B12.A6.B2A3B8.A
$26.4B6.2A3.A.AB3.B2A3B7.A.A$24.3B2AB6.A5.2AB.10B5.A.AB$9.A14.3B2AB3.
BA.A7.13B5.A3B$9.3A10.10B.B2A8.14B6.4B$12.A8.13B10.15B5.6B$11.2A7.14B
12.8B2.4B4.7B$11.5B3.15B12.6B5.4B2.8B.4B.B$13.3B2.4B2.8B13.9B4.17B.B
2A$3.2A7.9B5.6B12.4B4.2A5.18B2A$3.A8.8B4.9B10.4B5.A6.16B.2B$2A.A.B3.
10B5.2A4.4B8.4B7.3A3.16B$A2.3AB.2B2A7B6.A5.4B6.4B10.A3.15B$.2A2.BA3B
2A7B3.3A7.4B4.4B11.A.2AB.12B$3.4A12B3.A10.4B2.4B10.2A.A.AB2.11B$3.A.
2B3.7B.B2A.A11.4B2A2B11.A2.A5.10B$4.3AB2.7B.BA.A.2A10.2BABAB14.2A5.2B
2A6B$7.A4.4B5.A2.A11.3BA21.3B2A6B$2.5A5.4B5.2A12.6B21.10B$2.A10.4B10.
A6.8B20.8B.B2A.A$4.A9.4B7.3A5.4B2.4B18.7B3.B2AB3A$3.2A10.4B5.A7.4B4.
4B17.6B6.B4.A$16.4B4.2A5.4B6.4B17.6B4.2A.3A$17.9B4.4B8.4B16.5B4.A2.2A
$18.6B5.4B10.4B14.8B.A.A$18.8B2.4B12.4B4.A8.8BA.A.3A$16.15B14.4B3.3A
6.6B.2BAB.A2.A$16.14B16.4B5.A4.7B2.2B2.A.A.A$16.13B18.4B3.2A4.7B3.B.
2A2.A.A$14.2AB.10B20.4B2.4B.8B2.A.A2.A.A.A$13.A.AB3.B2A3B23.4B3.11B2.
2A2.2A.2A$13.A6.B2A3B24.4B.12B$12.2A6.4B27.B3A12B$21.3B28.A13B10.A$
22.2B.BA26.A9B11.3A$21.B2ABA.A24.12B9.A$20.BABABA.A23.16B6.2A$18.A2.A
.A.A.A.2A13.A6.24B$18.4A.2A2.A2.A13.3A3.23B$22.A4.2A18.A2.24B$20.A.A
23.A.B.24B$20.2A24.2A27B$44.2A2.A22B.4B$43.A2.3A3B3.2B3.B7.2B3.4B$44.
A4.2B3.4B.3B5.BA2B3.4B$45.4A5.B2AB.B2AB4.A.A5.3BA$47.A7.2A3.2A6.A7.AB
A$49.A27.2A$48.2A28.B!