x = 93, y = 67, rule = LifeHistory
66.2A$65.A.A$59.2A4.A$57.A2.A2.2A.4A$57.2A.A.A.A.A2.A$60.A.ABABAB$60.
A.AB2AB$61.AB.2B$64.3B$64.4B6.2A$20.2A40.3B2AB6.A$20.A.A39.3B2AB3.BA.
A$22.A4.2A31.10B.B2A$18.4A.2A2.A2.A28.13B$18.A2.A.A.A.A.2A27.14B$20.B
ABABA.A29.15B$21.B2ABA.A28.4B2.8B$22.2B.BA28.4B5.6B$21.3B30.4B4.9B$
12.2A6.4B29.4B5.2A4.4B$13.A6.B2A3B26.4B7.A5.4B$13.A.AB3.B2A3B25.4B5.
3A7.4B$14.2AB.10B22.4B6.A10.4B$16.13B20.4B19.4B$16.14B18.4B21.3BA$16.
15B16.4B23.B2AB$18.8B2.4B14.4B25.ABAB$18.6B5.4B12.A3B27.4B$17.9B4.4B
10.A3B29.4B$16.4B4.2A5.4B8.B3A31.4B$3.2A10.4B5.A7.4B6.4B33.4B$4.A9.4B
7.3A5.4B4.4B35.4B$2.A10.4B10.A6.4B2.4B37.4B$2.5A5.4B5.2A12.8B38.4B$7.
A4.4B5.A14.3BA2B39.5B$4.3AB2.7B.BA.A15.ABAB39.9B$3.A.2B3.7B.B2A15.2B
2A2B38.9B$3.4A7B2A3B16.8B37.9B$.2A2.BA3B2AB2A4B4.A10.4B2.4B35.10B$A2.
3AB.2B2A3BA3B4.3A7.4B4.4B33.12B$2A.A.B3.10B7.A5.4B6.4B22.2A8.13B$3.A
8.8B5.2A4.4B8.4B22.A9.11B$3.2A7.9B4.9B10.4B21.A.AB4.12B$13.3B2.4B5.6B
12.4B10.A10.2AB.15B$11.5B3.4B2.8B13.4B7.3A12.17B$11.2A7.15B12.4B5.A
15.17B$12.A8.14B13.4B4.2A15.17B.B$9.3A10.13B6.2A6.9B14.19B2A$9.A13.
10B.B2A5.A7.6B14.19B.B2A$25.3B2AB3.BA.A4.A.2A5.6B3.B2.2B2.20B4.B$25.
3B2AB6.A5.A2.A4.36B$27.4B6.2A5.2AB3.9BABA15B.9B$27.3B15.14BA2BA14B2.
7B$24.AB.2B17.13BA2BA14B2.7B$23.A.AB2AB17.13B2A14B4.6B$23.A.ABABAB16.
9B2A6B.B.2B10.7B$20.2A.A.A.A.A2.A15.8B2A5B4.3B10.6B$20.A2.A2.2A.4A15.
15B5.A2B.2A6.7B$22.2A4.A20.13B5.A.A2B.A7.5B$28.A.A20.13B2.A.AB2.A8.6B
$29.2A19.8B4.2A.A.A3.A7.9B$50.6B6.2ABA2.4A.A5.2A.7B$50.5B8.B2.A.A3.A.
A5.A5.4B$50.B.B9.2A.2A2.A2.A.A2.3A7.4B$51.3B9.A.A2.2A3.A3.A10.4B$50.B
2AB9.A.A23.4B$51.2A11.A25.2BA!
