x = 93, y = 71, rule = B3/S23
89bo$87b3o$86bo$78b2o6b2o$78bobo$79bo2$84b2o$84b2o5b2o$91b2o$19b2o$19b
obo45b2o$21bo4b2o39b2o5b2o$17b4ob2o2bo2bo44b2o$17bo2bobobobob2o$20bobo
bobo62b2o$21b2obobo62bobo$25bo65bo$91b2o$11b2o$12bo7b2o$12bobo5b2o$13b
2o$81b2o$81bobo$83bo8bo$83b2o5bobo$91b2o2$3b2o18b2o57b2o$4bo18bo9bo43b
2o2bo2bo$2bo21b3o7b2o41bobo2b2o$2b5o14b3o2bo6b2o27b2o16b2o$7bo13bo2bo
38bo17bo$4b3o12bobo2b2o34b3o15bo2bob2o$3bo15b2o39bo16bobob2obo$3b4o71b
obo$b2o3bo3b2o11bo10bo44bo2b2o$o2b3o4b2o11b3o8bobo43b2ob3o$2obo22bo7b
2o50bo$3bo21b2o53b2ob3o$3b2o75b2obo3$11b2o50b2o11b2o$12bo48bo2bo11bob
2o$9b3o49b2obobo11b2o$9bo25b2o26bob2o11b2o$28b2o5bobo25bo9bo$28b2o7bo
23b3o10b3o4b2o$37b2o21bo14b2o4bo2b2o$60b2o18bo5bo$24bo47b2o6bo5bo$23bo
bob2o51bob2obo$23bobobobo$20b2obobobobo2bo$20bo2bo2b2ob4o$22b2o4bo41bo
$28bobo19b2o17bobo$29b2o18bobo5b2o10bobo$49bo7b2o11bo$48b2o17b3o$67bo$
62bo$58b2obobo$57bobobobo$54bo2bobobobob2o$54b4ob2o2bo2bo$58bo4b2o$56b
obo$56b2o!
