x = 88, y = 63, rule = LifeHistory
44.2A$43.A.A$37.2A4.A$35.A2.A2.2A.4A$35.2A.A.A.A.A2.A$38.A.ABABAB15.
2A$38.A.AB2AB16.A.A$39.AB.2B19.A4.2A$34.A7.3B14.4A.2A2.A2.A$32.3A7.4B
6.2A5.A2.A.A.A.A.2A$31.A8.3B2AB6.A8.BABABA.A$30.A.A7.3B2AB3.BA.A9.B2A
BA.A$29.BA.A5.10B.B2A11.2B.BA$28.3BA5.13B12.3B$26.4B6.14B3.2A6.4B$24.
6B5.15B4.A6.B2A3B$23.7B4.4B2.5B2AB6.A.AB3.B2A3B$16.B.4B.8B2.4B5.2B2A
2B7.2AB.10B$15.2AB.17B4.6BA2B8.13B$15.2A18B5.2A4.4B7.14B$16.2B.16B6.A
5.4B6.15B$19.16B3.3A7.4B7.8B2.4B13.2A$20.15B3.A10.4B6.6B5.4B12.A$21.
12B.B2A.A11.4B4.9B4.4B5.B2.BA.A$21.11B2.BA.A.2A10.4B2.4B4.2A5.4B3.3B.
B2A$22.10B5.A2.A11.8B5.A7.4B.6B$22.6B2A2B5.2A14.6B7.3A5.10B$22.6B2A3B
21.4B10.A6.5B2A2B$22.10B21.6B17.3BA2BA$18.A.2AB.8B20.8B15.4BABAB$16.
3AB2AB3.7B18.4B2.4B13.6BAB$15.A4.B6.6B17.4B4.4B11.4B2.3B$16.3A.2A4.6B
17.4B6.4B9.4B3.3B$18.2A2.A4.5B16.4B8.4B7.4B6.B$21.A.A.8B14.4B10.4B5.
4B5.5B$18.3A.A.A8B8.A4.2A2B12.4B3.4B6.5B$17.A2.A.BA2B.6B6.3A3.ABAB7.
2A5.4B.4B6.7A$16.A.A.A2.2B2.7B4.A5.3BA7.A2.A5.7B5.3A.3A.3A$15.A.A2.2A
.B3.7B4.2A3.4B3.A2.A2.A.A6.5B5.A3.B3AB3.A$15.A.A.A2.A.A2.8B.4B2.4B4.
5A.A.2A5.6B5.4A.A.3A.A$16.2A.2A2.2A2.11B3.4B11.AB.A2B.3B2A4B8.3B3.A$
27.12B.4B8.4A.BA3B.2BA2BA4B2.A.2A.A.A.A$27.16B8.A.B.2A2BA6BABA3B3.2A.
A.ABA.2A$17.A10.14B9.A.3A.BA3B4.BA3B8.A2.A.A$17.3A11.10B11.A3.AB.A2B
6.5B7.2A2.A$11.A8.A9.12B11.2A.A.2A11.2A11.2A$11.3A5.2A6.16B11.A.A.A
12.A$14.A4.24B6.A3.A2.A.A13.3A$13.2A6.23B3.3A3.2A2.A16.A$13.5B2.24B2.
A$4.2A9.3B2.24B.B.A$3.A.A8.32B2A$3.A8.B.8B.22BA2.2A$2A.AB.B3.BA9B3.2B
7.B3.2B3.3B3A2.A$.A.A.2AB.3A9B2.2BAB5.3B.4B3.2B4.A$.A.A.2A2B2A10B3.A.
A4.B2AB.B2AB5.4A$2A.A2.5BA9B4.A6.2A3.2A7.A$A2.4A3BA8B.B2A21.A$.2A2.BA
B.BA8B.BA.A20.2A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!
