x = 90, y = 60, rule = B3/S23
59b2o$59bobo$61bo4b2o$57b4ob2o2bo2bo$57bo2bobobobob2o$60bobobobo$61b2o
bobo$28b2o35bo$27bobo40bo$21b2o4bo23b2o17b3o$19bo2bo2b2ob4o20bo7b2o11b
o$19b2obobobobo2bo20bobo5b2o10bobo$22bobobobo24b2o17bobo$22bobob2o45bo
$23bo2$36b2o32bo$27b2o7bo31bobo$9bo17b2o5bobo32b2o17b2o$9b3o22b2o27b2o
23b2o$12bo50bo$11b2o51b3o$66bo$66bob2o$3b2o59b2obobo$3bo60bo2bo$2obo
20b2o40b2o7b2o$o2b3o4b2o13bo49b2o$b2o3bo3b2o10b3o$3b4o15bo60b2obo$3bo
15b2obo60b2ob3o$4b3o12bobob2o64bo$7bo13bo2bo58b2ob3o$2b5o14b2o59bo2b2o
$2bo78bobo$4bo58bo16bobob2obo$3b2o58b3o15bo2bob2o$30bo35bo17bo$28b3o
34b2o16b2o$27bo52bobo2b2o$20bobo4b2o51b2o2bo2bo$21b2o62b2o$21bo2$49b3o
34b2o$49bo36bo$50bo33bobo$17b2o65b2o$16bobo5b2o$16bo7b2o32b2o$15b2o40b
o$58bobo5b2o$29bo29bo6b2o$25b2obobo35bo$24bobobobo32b2o$21bo2bobobobob
2o28bo2bo$21b4ob2o2bo2bo28bobo$25bo4b2o31bo25bo$23bobo44b2o15bobo$23b
2o45b2o16b2o!
