x = 101, y = 59, rule = LifeHistory
47.2A11.A$46.B2AB9.A.A$47.3B9.A.A2.2A3.A$46.B.B9.2A.2A2.A2.A.A$46.5B
8.B2.A.A3.A.A$28.2A16.6B6.2ABA2.4A.A$27.A.A16.8B4.2A.A.A3.A$21.2A4.A
19.13B2.A.AB2.A15.2A$19.A2.A2.2A.4A13.13B5.A.A2B.A14.A$19.2A.A.A.A.A
2.A12.15B5.A2B.2A11.BA.A$22.A.ABABAB14.15B4.3B12.2A.B2A$22.A.AB2AB14.
17B.B.2B12.B2A2B$23.AB.2B15.13B2A3BA10B6.4B$26.3B13.14B3ABAB2A9B3.6B$
26.4B6.2A3.15B3A4BA9B2.6B$24.3B2AB6.A3.2AB3.13BA3BA9B.7B9.2A$9.A14.3B
2AB3.BA.A2.A2.A4.13B3A19B6.BA2BA6.2A$9.3A10.10B.B2A3.3A5.6B3.B2.BA2.
20B5.BA2B7.A$12.A8.13B12.6B14.21B.BA2BAB2.BA.A$11.2A7.14B3.3A5.9B14.
21B2AB2AB.B2A$11.5B3.15B2.A2.A4.4B4.2A15.24B2A2B$13.3A2.4B2.8B4.2A5.
4B5.A15.25B3AB$3.2A7.A3BA4B5.6B10.4B7.3A12.25B2A2B$3.A8.A3BA3B4.9B8.
4B10.A10.2AB.3B2.14B2AB2A3B$2A.A.B3.B2A4BA2B5.2A4.4B6.A3B21.A.AB6.13B
.B3A5B$A2.3AB.BA4BA4B6.A5.4B4.B2AB22.A8.12B2.2B2A7B$.2A2.BA2BA3BABA3B
3.3A7.4B2.BABA22.2A7.12B3.BAB.B3.4B$3.4A2BA4BA4B3.A10.8B31.10B6.A.A.
2A3.4B$3.A.2B3.2A3BAB.B2A.A11.6B31.4B.6B4.3A.ABA5.3B$4.3AB2.2BA2BAB.B
A.A.2A.2A7.4B31.4B3.B.B5.A3.A4.A4.2B$7.A4.A3B5.A2.A.A7.4B2A29.4B5.3B
4.2A2.A.4A5.B$2.5A5.B3A5.3A3.A5.4B2A2B27.4B5.B2AB9.A$2.A10.4B7.3A5.4B
2.BA2B25.4B7.2A12.A$4.A9.4B5.A7.4B4.4B23.A3B21.2A$3.2A10.4B4.2A5.4B6.
4B21.BABA$16.9B4.4B8.4B19.2B2A$17.6B5.4B10.4B6.A10.4B$17.8B2.4B12.4B
5.3A7.4B$15.15B14.4B7.A5.4B$15.14B16.4B5.2A4.4B$15.13B18.4B4.9B$13.2A
B.10B20.4B5.6B$12.A.AB3.B2A3B23.4B2.8B$12.A6.B2A3B24.15B$11.2A6.4B27.
14B$20.3B28.13B$21.2B.BA26.10B.B2A$20.B2ABA.A27.3B2AB3.BA.A$19.BABABA
.A27.3B2AB6.A$17.A2.A.A.A.A.2A26.4B6.2A$17.4A.2A2.A2.A26.3B$21.A4.2A
25.AB.2B$19.A.A30.A.AB2AB$19.2A31.A.ABABAB$49.2A.A.A.A.A2.A$49.A2.A2.
2A.4A$51.2A4.A$57.A.A$58.2A!
