x = 104, y = 73, rule = B3/S23
26b2o3b2o20b2o3b2o$24b3obo2b2o20b2o2bob3o$23bo4bo28bo4bo$23bo2b2ob4o
20b4ob2o2bo$22b2obobobo2bo20bo2bobobob2o$23bobobobo26bobobobo$23bobob
2o28b2obobo$24bo36bo$19bo$17b3o17b2o8b2o$16bo11b2o7bo10bo7b2o$15bobo
10b2o5bobo10bobo5b2o$15bobo17b2o12b2o$16bo5$2o$2o23b2o6b2o24b2o$26bo5b
2o25bo$23b3o8bo25b3o$23bo38bo$20b2obo$20bobob2o$22bo2bo$22b2o2$13bo62b
obo$3bob2o5b4o61b2o$b3ob2o5bo3bo23b3o34bo16bo$o12bo2bo25bo49b3o$b3ob2o
6b3o25bo49bo$3b2o2bo83b2o$6bobo$2bob2obobo16bo$2b2obo2bo15b3o72b2ob2o$
5bo17bo76bob2o$5b2o16b2o75bo$3b2o2bobo82b2o4b3o$2bo2bo2b2o82b2o3bo3b2o
$3b2o92b4o2bo$83b2o15bob2o$82bobo12b3o2bo$82bo13bo5bo$81b2o14b5o$99bo
3$10b2o19b2o$10b2o19b2o39bo$72b3o$75bo$9b2o63b2o$10bo$7b3o$7bo21b2o39b
2o$28bobo39bobo$28bo41bo$27b2o$26bo2b2o53b2o$15b2o10b2o2bo45b2o5bobo$
15b2o13bo2bo43b2o7bo$27b2obob2o52b2o$27bo2bo$29b2o42bo$72bobob2o$72bob
obobo$18b2o51b2obobobo2bo$19bo52bo2b2ob4o$16b3o10bo42bo4bo$16bo13bo42b
3obo2b2o$28b3o44b2o3b2o!
