x = 112, y = 70, rule = LifeHistory
26.2A3.2A$26.2A2.A.3A$30.A4.A$26.4A.2A2.A20.2A3.2A$26.A2.A.A.A.2A17.
3A.A2.2A$28.BABABA.A17.A4.A$29.B2ABA.A17.A2.2A.4A$30.2B.BA17.2A.A.A.A
2.A$29.3B21.A.ABABAB$20.2A6.4B21.A.AB2AB$21.A6.B2A3B20.AB.2B$21.A.AB
3.B2A3B23.3B$22.2AB.10B21.4B6.2A$24.13B18.3B2AB6.A$24.14B17.3B2AB3.BA
.A$24.15B14.10B.B2A$26.8B2.4B12.13B$26.6B5.4B10.14B$25.9B4.4B8.15B$
24.4B4.2A5.4B6.4B2.8B$23.4B5.A7.4B4.4B5.6B$22.4B7.3A5.4B2.4B4.9B$21.
4B10.A6.8B5.2A4.4B16.2A$20.4B19.6B7.A5.4B14.B2A2B3.2A$19.4B21.4B5.3A
7.4B14.4B2.B2AB$18.4B21.6B4.A10.4B9.B.6B3.2B$17.4B21.8B15.4B6.10B2.2B
$16.4B21.4B2.4B10.A4.4B5.11B2A2B$15.4B21.4B4.4B7.3A5.4B3.12B2A3B.B$
14.4B21.4B6.4B5.A9.4B2.18B2A$4.A8.4B21.4B3.A4.4B4.2A9.4B2.B3A11B.B2A$
2.5A5.4B5.2A14.4B3.A.A4.9B10.6BAB2A9B3.B$.A5.A4.4B5.A2.A11.4B4.A.A5.
6B13.6BAB2A8B$.A2.3AB2.7B.BA.A.2A10.4B4.2A.2A5.6B3.B2.2B2.8BABA8B$2A.
A.2B3.7B.B2A.A11.4B4.A2.A2.A4.19BA4B2A9B$A2.4A12B3.A10.4B5.2A2.2AB3.
20BABA4B.7B$.2A2.BA3B2A7B3.3A7.4B11.14B2A9B2A5B2.6B$3.3AB.2B2A7B6.A5.
4B13.13B2A17B.7B$3.A.B3.10B5.2A4.4B15.32B.6B$2A.A8.8B4.9B16.17B.B.2B
7.9B$2A.2A7.8BA5.6B18.15B4.3B7.8B$13.3B2.B2AB2.8B18.15B5.A2B.2A4.8B$
11.5B3.ABA12B17.13B5.A.A2B.A5.7B8.A$11.2A7.14B19.13B2.A.AB2.A7.6B6.3A
$12.A8.13B18.8B4.2A.A.A3.A8.7B4.A$9.3A10.10B.B2A16.6B6.2ABA2.4A.A6.7B
4.2A$9.A14.3B2AB3.BA.A15.5B8.B2.A.A3.A.A5.8B.4B$24.3B2AB6.A15.B.B9.2A
.2A2.A2.A.A5.11B$26.4B6.2A15.3B9.A.A2.2A3.A6.12B$26.3B23.B2AB9.A.A14.
12B$23.AB.2B25.2A11.A16.11B9.2A$22.A.AB2AB57.7B3.3B2.2B2AB$22.A.ABABA
B55.9B.5B.4B3.B$21.2A.A.A.A2.A49.19B.10B$22.A2.2A.4A47.32B$22.A4.A50.
32B2A$23.3A.A2.2A46.32B2A$25.2A3.2A46.33B$76.2AB.30B$75.A.AB3.28B$75.
A5.19B2.9B$74.2A6.14B.2B4.9B$83.12B6.5B3.3B$83.4B.4B2AB6.2A7.2B$84.2B
3.3B2A8.A8.B$83.B2AB2.2B.B6.3A$84.2A6.2A5.A$93.A$92.A$92.2A!
