x = 105, y = 61, rule = B3/S23
32b2o3b2o20b2o11bo$30b3obo2b2o20b2o10bobo$29bo4bo36bobo2b2o3bo$29bo2b
2ob4o31b2ob2o2bo2bobo$28b2obobobo2bo35bobo3bobo12bo$29bobobobo34b2obo
2b4obo11b3o$29bobob2o35b2obobo3bo12bo$30bo43bobo3bo11b2o$75bobo3bo$43b
2o31bo3b2o$34b2o7bo$34b2o5bobo$41b2o$67b2o$67b2o30b2o$52b2o45b2o$51bo
2bo$50bob2o$9bo40bo$9b3o19b2o16b2o$12bo19bo31b2o$11b2o16b3o32bo$29bo
35b3o29b2obob2o$67bo10b2o17b2ob2obo$2ob2o72bobo$2obo73bo$3bo72b2o$3b3o
4b2o$b2o3bo3b2o$o2b4o$2obo15b2o$bo2b3o12bobo$bo5bo13bo$2b5o14b2o$4bo4$
31bo34bo$29b3o34b3o7bo27bo$28bo40bo6bobo23bobo$28b2o38b2o6b2o25b2o2$
89bo$88bobo$31b2o54bobo$30bobo52b3o2b3o3b2o$32bo51bo3b2o3bo2b2o$18b2o
58b2o5b3o2b2obo$17bobo5b2o44b2o5bobo6bobo2bo$17bo6bobo44b2o7bo7bobo$
16b2o6bo55b2o7bo$26bo$30bo36bo$27bobobo34bobob2o$26b4obo34bobobobo$22b
o2bo3bob2o32b2obobobo2bo$22b4ob2o2bo34bo2b2ob4o$26bo4bo34bo4bo$22b2o2b
ob3o36b3obo2b2o$22b2o3b2o40b2o3b2o!
