x = 95, y = 64, rule = B3/S23
65b2o3b2o$63b3obo2b2o$62bo4bo$35b2o3b2o20bo2b2ob4o$35b2o2bob3o17b2obob
obo2bo$39bo4bo17bobobobo$35b4ob2o2bo17bobob2o$35bo2bobobob2o17bo$38bob
obobo$39b2obobo31b2o$43bo23b2o7bo$67b2o5bobo$29b2o43b2o$30bo7b2o$30bob
o5b2o$31b2o27bo$58b2o$59b2o2$64b2o$65bo$62b3o$15b2o24b2o19bo$8b2o5b2o
24bo$8b2o32b3o$44bo$29b2o$10b2o16bobo5bo53bo$10b2o18bo5b3o33b2o14b5o$
4b2o33bo30bo2bo13bo5bo$4b2o32b2o12bo17b2obobo12b3o2bo$51bobo18bob2o15b
ob2o$51bobo18bo15b4o2bo$50b2ob2o15b3o10b2o3bo3b2o$49bo2bo2bo13bo13b2o
4b3o$50b2o2b2o13b2o20bo$35b2o54bob2o$35b2o53b2ob2o3$82b2o$22b2o3bo54bo
$bo20bo3bobo30b2o22b3o$b3o19bo3bobo28bobo5b2o17bo$4bo19bo3bobob2o24bo
7b2o$3b2o17bob4o2bob2o23b2o$21bobo3bobo$21bo2bo4bob2obob2o33bo$22b2o5b
o2bob2obo29b2obobo$30b2o11b2o21bobobobo$25bo17b2o18bo2bobobob2o$23b3o
37b4ob2o2bo$22bo44bo4bo$22b2o39b2o2bob3o$63b2o3b2o2$2o$2o4$17bo8bo$9b
2o5bobo8bo$9b2o6bo7b3o!
