x = 89, y = 71, rule = LifeHistory
78.A$76.3A$75.A$75.2A$73.4B10.A$64.2A7.2B10.3A$65.A6.4B8.A$65.A.AB2.
7B6.2A$66.2AB.9B2.5B$68.16B$68.8BA6B2A$68.7BABA5B2A$69.5B2AB2A3B.B$
69.5B2ABA4B$68.6B3A2B2A$67.4B.3BA4B$66.4B2.4BA2B$65.4B2.5B2A4B$22.2A
40.4B3.2A10B$22.A.A38.4B4.2A10B$24.A4.2A31.4B6.2A9B$20.4A.2A2.A2.A28.
4B5.B3A.8B$20.A2.A.A.A.A.2A27.4B6.2A4.7B$22.BABABA.A29.4B8.A4.7B$23.B
2ABA.A28.4B6.3A6.5BA$24.2B.BA28.4B7.A8.3BABAB$23.3B30.4B17.4B2A2B$14.
2A6.4B29.A3B19.8B$15.A6.B2A3B26.BABA20.9B$15.A.AB3.B2A3B25.2B2A20.6B.
4B$16.2AB.10B22.4B21.7B.4B$18.13B20.4B23.6B2.3B$18.14B18.4B24.6B3.2B$
18.15B16.4B25.6B4.B$20.8B2.4B14.4B25.8B$20.6B5.4B12.4B25.8B$19.9B4.4B
10.4B26.9B$18.4B4.2A5.4B8.4B27.9B$17.4B5.A7.4B6.4B27.10B$16.4B7.3A5.B
ABA4.4B28.3B2A5B$3.2A10.4B10.A6.B2AB2.4B28.4B2A5B$4.A9.4B19.A7B24.2A
3.11B$2.A10.3AB21.6B25.A2.A12B$2.5A5.3BA5.2A16.4B22.2A4.2A2.8B$7.A4.
2BAB5.A16.6B22.A9.7B4.2A$4.3AB2.7B.BA.A15.8B21.A.AB7.2B3AB4.A$3.A.AB
3.7B.B2A15.4B2.4B10.A10.2AB.3B3.2BA2BA.2A.A$3.AB2A12B16.4B4.4B7.3A12.
9BA4B.2BA$.2A2.A2BAB2A7B4.A10.4B6.4B5.A15.9B2A5B$A2.2A2B.3BA7B4.3A7.
4B3.A4.4B4.2A15.11BABA$2A.A.B3.2A8B7.A5.4B3.A.A4.9B14.10BA3BAB$3.A8.
8B5.2A4.BA2B4.A.A5.6B14.13BA2BAB$3.2A7.9B4.5B2A2B4.2A.2A5.6B3.B2.2B2.
16BABAB$13.3B2.4B5.4B2A4.A2.A2.A4.35B$11.5B3.4B2.8B4.2A2.2AB3.27B.7B$
11.2A7.15B7.6BA25B2.6B$12.A8.14B8.5BA3BA21B3.6B$9.3A10.13B9.7BA21B6.
4B$9.A13.10B.B2A7.6B2A9B.B.2B12.B2A2B$25.3B2AB3.BA.A7.5B2A3B2A3B4.3B
12.2A.B2A$25.3B2AB6.A7.11BA3B5.A2B.2A11.BA.A$27.4B6.2A7.7B3A3B5.A.A2B
.A14.A$27.3B18.5B3A5B2.A.AB2.A15.2A$24.AB.2B18.3A5B4.2A.A.A3.A$23.A.A
B2AB17.3B2AB6.2ABA2.4A.A$23.A.ABABAB16.A3BA8.B2.A.A3.A.A$20.2A.A.A.A.
A2.A14.A.B9.2A.2A2.A2.A.A$20.A2.A2.2A.4A15.2BA9.A.A2.2A3.A$22.2A4.A
18.A2BA9.A.A$28.A.A17.2A11.A$29.2A!
