#C p343 gun
x = 93, y = 58, rule = LifeHistory
19.2A$19.A.A5.2A$21.A4.A.A$17.4A.2A2.A41.A11.2A$17.A2.A.A.A.2A39.A.A
9.B2AB$19.BABABA.A32.A3.2A2.A.A9.3B$20.B2ABA.A28.A2.A.A2.A2.2A.2A9.B.
B$21.2B.BA20.2A5.3A2.A.A3.A.A2.B8.5B$20.3B22.B2AB3.A6.A.4A2.AB2A6.6B$
11.2A6.4B23.2B4.2A7.A3.A.A.2A4.8B$12.A6.B2A3B22.7B6.A2.BA.A2.13B$12.A
.AB3.B2A3B21.6B7.A.2BA.A5.13B$13.2AB.10B18.8B6.2A.2BA5.15B$15.13B16.
9B10.3B4.15B$15.14B13.12B10.2B.B.17B$15.15B11.12B4.29B$17.8B2.4B11.
12B2.16B2A13B$17.6B5.4B10.12B2.16B2A3B2A9B$16.9B4.4B8.14B.21BABA3B3.B
2A$15.2A2B4.2A5.4B6.37BA4B4.A2.A$.2A11.ABAB5.A7.4B4.4B2.21B2.2B2.B3.
6B5.2A.A$.A2.A8.3BA7.3A5.4B2.4B4.17B14.6B7.A$2.5A5.4B5.3A2.A6.8B4.16B
14.9B6.2A$7.A4.4B5.A3.A8.6B5.15B15.2A4.4B$4.3AB2.7B.BA.A.2A10.4B5.17B
15.A4.4B$3.A.2B3.7B.B2A.A11.6B5.8B.7B12.3A5.2BA2B$3.4A12B3.A10.8B5.6B
4.3B.B2A10.A6.2BABA4B$.2A2.BA3B2A7B3.3A7.4B2.4B5.4B9.BA.A16.2BA2BA3B$
A2.3AB.2B2A7B6.A5.4B4.4B4.6B10.A16.4BA4B$2A.A.B3.10B5.2A4.4B6.4B4.B.B
2A.A8.2A14.10B$3.A8.8B4.9B8.4B5.B2AB3A21.10B2A$3.2A7.9B5.6B10.4B6.B4.
A10.2A8.9BA2BA$13.3B2.4B2.8B11.4B4.2A.3A12.A9.8BABA$11.5B3.15B10.4B4.
A.A14.A.AB4.11BA$11.2A7.14B11.4B3.A.A4.A10.2AB.10B3A2B$12.A8.13B12.4B
3.A3.3A12.12B2A3B$9.3A10.10B.B2A11.4B5.A15.17B$9.A14.3B2AB3.BA.A11.4B
4.2A15.17B.B$24.3B2AB6.A4.2A6.9B14.19B2A$26.4B6.2A4.A7.6B14.19B.B2A$
26.3B13.A.2A5.6B3.B2.2B2.20B4.B$23.AB.2B15.A2.A4.36B$22.A.AB2AB15.2AB
3.27B.9B$22.A.ABABAB15.14B2A16B2.7B$21.2A.A.A.A2.A14.13B2A16B2.7B$22.
A2.2A.4A15.29B4.6B$20.A.A4.A19.17B.B.2B10.7B$20.2A5.A.A18.15B4.3B10.
6B$28.2A18.15B5.A2B.2A6.7B$49.13B5.A.A2B.A7.5B$51.13B2.A.AB2.A8.6B$
50.8B4.2A.A.A3.A7.9B$50.6B6.2ABA2.4A.A5.2A.7B$50.5B8.B2.A.A3.A.A5.A5.
4B$50.B.B9.2A.2A2.A2.A.A2.3A7.4B$51.3B9.A.A2.2A3.A3.A10.3BA$50.B2AB9.
A.A23.3BA$51.2A11.A25.3A!
