x = 92, y = 62, rule = B3/S23
63b2o3b2o$61b3obo2b2o$60bo4bo$33b2o3b2o20bo2b2ob4o$33b2o2bob3o17b2obob
obo2bo$37bo4bo17bobobobo$33b4ob2o2bo17bobob2o$33bo2bobobob2o17bo2b2o$
36bobobobo21b3o$37b2obobo31b2o$41bo21bobobo6bo$63b2ob2o3b2obo$27b2o32b
2o5b2o3bo$28bo7b2o21b2ob4o2bo$28bobo5b2o21b5o4bo$29b2o29bob2o2bo4bo$
64b3o$68b2o2$62b2o$63bo$60b3o$13b2o24b2o19bo$6b2o5b2o24bo$6b2o32b3o$
42bo$87bo$8b2o24bo34b2o14b5o$8b2o24b3o30bo2bo13bo5bo$2b2o33bo29b2obobo
12b3o2bo$2b2o32b2o12bo18bob2o15bob2o$22b2o25bobo17bo15b4o2bo$23b2o24bo
bo15b3o10b2o3bo3b2o$22bo25b2ob2o13bo13b2o4b3o$47bo2bo2bo12b2o20bo$48b
2o2b2o34bob2o$33b2o52b2ob2o$33b2o2$79b2o$79bo$20b2o3bo30b2o22b3o$o19bo
3bobo28bobo5b2o17bo$3o18bo3bobo27bo7b2o$3bo18bo3bobob2o22b2o$2b2o16bob
4o2bob2o$19bobo3bobo40bo$19bobo2bo2b2ob2o32b2obobo$20bo3b2o2bobo32bobo
bobo$28bobo10b2o17bo2bobobob2o$29bo11b2o17b4ob2o2bo$64bo4bo$60b2o2bob
3o$60b2o3b2o$7b2o$5bo2bo$4bob2o$4bo$b2obo4bo$b2ob2o3b3o10bo$12bo10bo$
11b2o8b3o!
