#C p362 gun
x = 100, y = 58, rule = LifeHistory
26.2A28.2A$26.A.A5.2A20.A2.A.A$28.A4.A.A10.A11.2A.3A$24.4A.2A2.A12.3A
10.B4.A$24.A2.A.A.A.2A14.A7.B2AB3A12.A11.2A$26.BABABA.A14.2A2.4B.B2A.
A13.A.A9.B2AB$27.B2ABA.A14.10B17.A.A9.3B$28.2B.BA17.8B15.3A.2A9.B.B$
27.3B17.11B14.A4.B8.5B$18.2A6.4B16.12B2.4B9.3AB2A6.6B$19.A6.B2A3B14.
18B11.A.2A4.8B$19.A.AB3.B2A3B14.19B12.13B$20.2AB.10B14.17B14.13B$22.
13B13.17B13.15B$22.14B11.18B2.B10.15B$22.15B6.B3.23B5.B.17B$24.8B2.4B
4.2AB.48B$24.6B5.4B3.2A21B2A13B2A2B2A9B$23.9B4.4B3.22B2A13B2A2BABA9B$
22.4B4.2A5.4B2.3B.37BA6B3.B2A$21.4B5.A7.4B5.43B4.A2.A$20.4B7.3A5.4B5.
26B2.2B2.B3.6B5.2A.A$19.4B10.A6.4B4.8B3.7B2.4B13.6B7.A$18.4B19.4B2.5B
8.6B17.9B6.2A$17.2A2B21.8B11.3B19.2A3.4B$16.2B2A23.6B13.B21.A3.2BA2B$
15.2BAB25.4B33.3A3.2BABA4B$.2A11.4B25.6B32.A5.2BA2BA3B$.A2.A8.4B25.8B
37.4BA4B$2.5A5.4B5.2A18.4B2.4B35.10B$7.A4.4B5.A18.4B4.4B33.10B2A$4.3A
B2.7B.BA.A17.4B6.4B22.2A8.9BA2BA$3.A.2B3.7B.B2A17.4B8.4B22.A9.8BABA$
3.4A12B18.4B10.4B21.A.AB4.11BA$.2A2.BA3B2A7B17.4B12.4B10.A10.2AB.10B
3A2B$A2.3AB.2B2A7B5.A10.4B14.4B7.3A12.12B2A3B$2A.A.B3.10B5.3A7.4B16.
4B5.A15.17B$3.A8.8B7.A5.4B18.4B4.2A15.17B.B$3.2A7.9B5.2A4.4B12.2A6.9B
14.19B2A$13.3B2.4B4.9B14.A7.6B14.19B.B2A$11.5B3.4B5.6B15.A.2A5.6B3.B
2.2B2.20B4.B$11.2A7.4B2.8B16.A2.A4.36B$12.A8.15B15.2AB3.27B.9B$9.3A
10.14B16.14B2A16B2.7B$9.A13.13B17.13B2A16B2.7B$24.10B.B2A16.29B4.6B$
26.3B2AB3.BA.A15.17B.B.2B10.7B$26.3B2AB6.A16.15B4.3B10.6B$28.4B6.2A
15.15B5.A2B.2A6.7B$28.3B25.13B5.A.A2B.A7.5B$25.AB.2B28.13B2.A.AB2.A8.
6B$24.A.AB2AB26.8B4.2A.A.A3.A7.9B$24.A.ABABAB25.6B6.2ABA2.4A.A5.2A.7B
$23.2A.A.A.A2.A23.5B8.B2.A.A3.A.A5.A5.4B$24.A2.2A.4A23.B.B9.2A.2A2.A
2.A.A2.3A7.4B$22.A.A4.A28.3B9.A.A2.2A3.A3.A10.3BA$22.2A5.A.A25.B2AB9.
A.A23.3BA$30.2A26.2A11.A25.3A!
