x = 92, y = 67, rule = LifeHistory
22.2A3.2A$22.2A2.A.3A$26.A4.A$22.4A.2A2.A20.2A3.2A$22.A2.A.A.A.2A17.
3A.A2.2A$24.BABABA.A17.A4.A$25.B2ABA.A17.A2.2A.4A$26.2B.BA17.2A.A.A.A
2.A$25.3B21.A.ABABAB$16.2A6.4B21.A.AB2AB$17.A6.B2A3B20.AB.2B$17.A.AB
3.B2A3B23.3B$18.2AB.10B21.4B6.2A$20.13B18.3B2AB6.A$20.14B17.3B2AB3.BA
.A$20.15B14.10B.B2A$22.8B2.4B12.13B$22.6B5.3BA10.14B$21.9B4.3BA8.15B$
20.4B4.2A5.3AB6.4B2.8B$19.4B5.A7.4B4.4B5.6B$18.4B7.3A5.4B2.4B4.9B$17.
4B10.A6.8B5.2A4.4B16.2A$16.4B19.6B7.A5.4B14.B2A2B3.2A$15.4B21.4B5.3A
7.4B14.4B2.B2AB$14.4B21.6B4.A10.2B2A9.B.6B3.2B$4.A8.4B21.8B15.2A2B6.
10B2.2B$2.5A5.4B5.2A14.4B2.4B10.A4.BA2B5.11B2A2B$.A5.A4.4B5.A2.A11.4B
4.4B7.3A5.4B3.12B2A3B.B$.A2.3AB2.7B.BA.A.2A10.4B6.4B5.A9.4B2.18B2A$2A
.A.2B3.7B.B2A.A11.4B3.A4.4B4.2A9.4B2.15B.B2A$A2.4A12B3.A10.4B3.A.A4.
9B10.19B3.B$.2A2.BA3B2A7B3.3A7.4B4.A.A5.6B13.18B$3.3AB.2B2A7B6.A5.4B
4.2A.2A5.6B3.B2.2B2.19B$3.A.B3.10B5.2A4.4B4.A2.A2.A4.35B$2A.A8.8B4.9B
5.2A2.2AB3.27B.7B$2A.2A7.9B5.6B11.14B2A16B2.6B$13.3B2.4B2.8B12.13B2A
17B.7B$11.5B3.15B11.32B.6B$11.2A7.14B11.17B.B.2B7.9B$12.A8.13B12.15B
4.3B7.8B$9.3A10.10B.B2A10.15B5.A2B.2A4.8B$9.A14.3B2AB3.BA.A10.13B5.A.
A2B.A5.7B7.A$24.3B2AB6.A12.13B2.A.AB2.A7.6B5.3A$26.4B6.2A10.8B4.2A.A.
A3.A8.7B3.A$26.3B19.6B6.2ABA2.4A.A6.7B3.2A$23.AB.2B20.5B8.B2.A.A3.A.A
5.12B$22.A.AB2AB19.B.B9.2A.2A.A2.A2.A5.10B$22.A.ABABAB19.3B9.A.A2.2A
2.2A6.11B$21.2A.A.A.A2.A16.B2AB9.A.A.A12.10B$22.A2.2A.4A17.2A11.2A.3A
10.11B$22.A4.A40.A8.12B$23.3A.A2.2A35.2A7.13B$25.2A3.2A35.5B3.4B2.4B$
58.2A9.3B2.4B3.2B2AB$57.A.A8.9B5.BA2BA$57.A8.B.8B6.2B2A.A$54.2A.AB.B
3.BA9B8.3B.A$55.A.A.2AB.3A9B7.A4.A.2A$55.A.A.2A2B2A10B5.3A3.2A.2A$54.
2A.A2.5BA9B4.A$54.A2.4A3BA8B.B2A2.2A$55.2A2.BAB.BA8B.BA.A.A$57.2A6.7B
5.A.A$57.A7.2B.3BA5.2A$59.A9.3BA$58.2A10.3AB!
