x = 100, y = 63, rule = LifeHistory
70.2A3.2A$68.3A.A2.2A$67.A4.A$40.2A3.2A20.A2.2A.4A$40.2A2.A.3A17.2A.A
.A.A2.A$44.A4.A17.A.ABABAB$40.4A.2A2.A17.A.AB2AB$40.A2.A.A.A.2A17.AB.
2B$42.BABABA.A21.3B$43.B2ABA.A21.4B6.2A$44.2B.BA20.3B2AB6.A$43.3B23.
3B2AB3.BA.A$34.2A6.4B21.10B.B2A$35.A6.B2A3B18.13B$35.A.AB3.B2A3B17.
14B$36.2AB.10B14.15B$38.13B12.4B2.8B$38.14B10.4B5.6B$38.15B8.4B4.9B$
40.8B2.4B6.4B5.2A4.4B$40.6B5.4B4.4B7.A5.4B$39.9B4.4B2.4B5.3A7.4B$20.
2A16.4B4.2A5.8B6.A10.4B$13.2A3.2B2AB14.4B5.A7.6B19.4B$12.B2AB2.4B14.
4B7.3A5.4B21.4B$13.2B3.6B.B9.4B10.A4.6B21.4B$14.2B2.10B6.4B15.8B21.4B
$13.2B2A11B5.4B4.A10.4B2.4B21.4B8.A$10.B.3B2A12B3.4B5.3A7.4B4.4B14.2A
5.4B5.5A$9.2A18B2.A3B9.A5.4B6.4B11.A2.A5.4B4.A5.A$9.2AB.15B2.B2AB9.2A
4.4B4.A3.4B10.2A.A.AB.7B2.B3A2.A$10.B3.16BABA10.9B4.A.A3.4B11.A.2AB.
7B3.2B.A.2A$14.18B13.6B5.A.A4.4B10.A3.12B4A2.A$15.19B2.2B2.B3.6B5.2A.
2A4.4B7.3A3.7B2A3BAB2.2A$15.30B3A2B4.A2.A2.A4.4B5.A6.B2A4B2A2B.B3A$
16.7B.21BA2BA2B3.B2A2.2A5.4B4.2A5.2B2A6B3.B.A$16.6B2.21BA3BA6B11.9B4.
2BA5B8.A.2A$15.7B.26BA5B13.6B5.9B7.2A.2A$15.6B.23BA3BA4B14.8B2.4B2.3B
$16.9B7.2B.B.8BA2BA5B12.15B3.5B$16.8B7.3B4.7B3A5B13.14B7.2A$15.8B4.2A
.2BA5.15B13.13B8.A$6.A8.7B5.A.2BA.A5.13B12.2AB.10B10.3A$6.3A6.6B7.A2.
BA.A2.13B13.A.AB3.B2A3B14.A$9.A4.7B8.A3.A.A.2A4.8B12.A6.B2A3B$8.2A4.
7B6.A.4A2.AB2A6.6B11.2A6.4B$8.4B.8B5.A.A3.A.A2.B8.5B20.3B$10.11B5.A.A
2.A2.2A.2A9.B.B21.2B.BA$9.12B6.A3.2A2.A.A9.3B21.B2ABA.A$9.12B14.A.A9.
B2AB19.BABABA.A$9.11B16.A11.2A18.A2.A.A.A.2A$2.A7.7B12.2A37.4A.2A2.A$
2.3A5.8B11.A42.A4.A$5.A4.10B.B4.BA.A38.2A2.A.3A$4.2A2.16B2.B2A39.2A3.
2A$4.13B2A8B$6.11B2A9B$4.24B$4.24B$2.2AB2.21B$.A.AB2.9B.B5.B.3BA$.A7.
4B13.3BA$2A8.2B15.3A!
