x = 119, y = 65, rule = LifeHistory
55.2A11.A$54.B2AB9.A.A$55.3B9.A.A2.2A3.A$54.B.B9.2A.2A2.A2.A.A$35.2A
17.5B8.B2.A.A3.A.A12.2A$34.A.A17.3BA2B6.2ABA2.4A.A13.A$28.2A4.A19.7BA
4.2A.A.A3.A12.BA.A$26.A2.A2.2A.4A16.5BA2BA4B2.A.AB2.A9.B.B2A$26.2A.A.
A.A.A2.A14.8BA2BAB5.A.A2B.A7.4B$29.A.ABABAB15.9BA2BA2B5.A2B.2A7.4B22.
2A$29.A.AB2AB16.10B3A2B4.3B10.5B8.2A10.2B2AB$30.AB.2B16.8BA8B.B.2B11.
6B8.A10.4B$33.3B15.7B2A20B2.8B8.A.AB6.7B$33.4B6.2A5.8B2A31B8.2AB.3B.
8B$31.3B2AB6.A5.41B11.14B$31.3B2AB3.BA.A4.2AB3.27B.7B12.3B3A8B$29.10B
.B2A4.A2.A4.35B12.2A11B$28.13B5.A.2A5.6B3.B2.2B2.19B11.B2ABAB2A6B.2B$
27.14B5.A7.6B14.17B8.3B4A2BA8B2A$26.BA13B4.2A6.9B14.15B.2B2.7BA4BA6B.
B2A$25.2A2B2.8B13.4B4.2A15.27B4A7B2.B$24.2B2A5.6B12.4B5.A16.8B.12BABA
3B2A.7B$9.A13.4B4.9B10.4B7.3A11.8B3.2B2A8B2A6B.8B$9.3A10.4B5.2A4.4B8.
4B10.A11.2A3.B5.2B2A9BA6B2.7B$12.A8.4B7.A5.4B6.4B24.A10.18B3.7B$11.2A
7.4B5.3A7.4B4.4B22.3A12.B.3B.4B11.6B.BA$11.5B3.4B6.A10.4B2.4B23.A19.
4B12.7BA.A$13.3B2.4B19.8B43.4B13.8BA$3.2A7.9B21.6B43.4B14.6B.B$3.A8.
8B23.4B43.4B15.5B$2A.A.B3.10B23.6B41.4B16.6B$A2.3AB.2B2A7B22.8B39.4B
15.2AB.5B$.2A2.BA3B2A7B21.4B2.4B37.4B15.A.AB3.4B$3.4A12B20.4B4.4B35.
4B16.A7.4B$3.A.2B3.7B.B2A17.4B6.4B33.4B16.2A8.4B$4.3AB2.7B.BA.A15.4B
8.4B31.4B28.3B$7.A4.4B5.A14.4B10.4B29.4B30.2B$2.5A5.4B5.2A12.4B12.4B
27.4B32.B$2.A10.4B10.A6.4B14.4B25.4B$4.A9.4B7.3A5.4B16.4B23.4B$3.2A
10.4B5.A7.4B18.4B21.4B$16.4B4.2A5.3AB20.4B19.4B$17.9B4.3BA22.4B6.A10.
4B$18.6B5.3BA24.4B5.3A7.4B$18.8B2.4B26.4B7.A5.4B$16.15B28.4B5.2A4.4B$
16.14B30.2B2A4.9B$16.13B32.BABA5.6B$14.2AB.10B34.A3B2.8B$13.A.AB3.B2A
3B37.15B$13.A6.B2A3B38.14B$12.2A6.4B41.13B$21.3B42.10B.B2A$22.2B.BA
41.3B2AB3.BA.A$21.B2ABA.A40.3B2AB6.A$20.BABABA.A42.4B6.2A$18.A2.A.A.A
.A.2A39.3B$18.4A.2A2.A2.A36.AB.2B$22.A4.2A37.A.AB2AB$20.A.A43.A.ABABA
B$20.2A41.2A.A.A.A.A2.A$63.A2.A2.2A.4A$65.2A4.A$71.A.A$72.2A!
