x = 92, y = 55, rule = LifeHistory
21.2A44.A11.2A$21.A.A5.2A35.A.A9.B2AB$23.A4.A.A27.A3.2A2.A.A9.3B$19.
4A.2A2.A25.A2.A.A2.A2.2A.2A9.B.B$19.A2.A.A.A.2A15.2A5.3A2.A.A3.A.A2.B
8.5B$21.BABABA.A15.B2AB3.A6.A.4A2.AB2A6.6B$22.B2ABA.A16.2B4.2A7.A3.A.
A.2A4.8B$23.2B.BA18.7B6.A2.BA.A2.13B$22.3B20.6B7.A.2BA.A5.13B$13.2A6.
4B19.8B6.2A.2BA5.15B$14.A6.B2A3B16.9B10.3B4.15B$6.2A6.A.AB3.B2A3B14.
12B10.2B.B.17B$6.A.A6.2AB.10B11.12B4.29B$8.A8.13B11.12B2.16B2A13B$4.
4A.2A6.14B10.12B2.16B2A3B2A9B$4.A2.A.A.A5.15B8.14B.21BABA3B3.B2A$2.2A
2.2ABA.A7.8B2.4B6.37BA4B4.A2.A$.A2.2A2B2A.2A6.6B5.4B4.4B2.21B2.2B2.B
3.6B5.2A.A$A.2A2.2ABA3.A4.9B4.4B2.4B4.17B14.6B7.A$A3.2AB3.3A4.4B4.2A
5.8B4.16B14.9B6.2A$.3A.A.2A.A5.4B5.A7.6B5.15B15.2A4.4B$3.A3BA.A5.4B7.
3A5.4B5.17B15.A4.4B$4.3B7.2A2B10.A4.6B5.8B.7B12.3A5.2BA2B$4.BAB6.2B2A
15.8B5.6B4.3B.B2A10.A6.2BABA4B$5.AB.B3.2BAB15.4B2.4B5.4B9.BA.A16.2BA
2BA3B$7.8B15.4B4.4B4.6B10.A16.4BA4B$5.BA7B15.4B6.4B4.B.B2A.A8.2A14.
10B$4.BABA5B15.4B8.4B5.B2AB3A21.10B2A$4.2B2A5B14.4B10.4B6.B4.A10.2A8.
9BA2BA$2.2AB.8B12.4B12.4B4.2A.3A12.A9.8BABA$.A.AB3.7B10.4B14.4B4.A.A
14.A.AB4.11BA$.A5.2A2B.4B8.4B16.4B3.A.A4.A10.2AB.10B3A2B$2A5.2A4.4B6.
4B18.4B3.A3.3A12.12B2A3B$14.4B4.4B20.4B5.A15.17B$10.A4.4B2.4B22.4B4.
2A15.17B.B$9.A.A4.8B16.2A6.9B14.19B2A$7.3A.A5.6B18.A7.6B14.19B.B2A$6.
A4.2A4.7B17.A.2A5.6B3.B2.2B2.20B4.B$6.5A2.A3.7B18.A2.A4.36B$4.2A2.ABA
.A3.7B2A18.2AB3.27B.9B$3.A2.2ABAB.2A3.2B2AB.2A19.14B2A16B2.7B$3.2A.A.
B2AB.BA2B.ABAB23.13B2A16B2.7B$6.A2.A.AB2A2B.BAB25.29B4.6B$6.2A.A.B.BA
B3.4B23.17B.B.2B10.7B$8.A.A.2A7.2A24.15B4.3B10.6B$8.A.A.A8.A25.15B5.A
2B.2A6.7B$9.A2.A9.3A23.13B5.A.A2B.A7.5B$10.2A12.A25.13B2.A.AB2.A8.6B$
49.8B4.2A.A.A3.A7.9B$49.6B6.2ABA2.4A.A5.2A.7B$49.5B8.B2.A.A3.A.A5.A5.
4B$49.B.B9.2A.2A2.A2.A.A2.3A7.4B$50.3B9.A.A2.2A3.A3.A10.3BA$49.B2AB9.
A.A23.3BA$50.2A11.A25.3A!
