x = 99, y = 58, rule = LifeHistory
25.2A$25.A.A5.2A$27.A4.A.A$23.4A.2A2.A41.A11.2A$23.A2.A.A.A.2A39.A.A
9.B2AB$25.BABABA.A32.A3.2A2.A.A9.3B$26.B2ABA.A28.A2.A.A2.A2.2A.2A9.B.
B$27.2B.BA20.2A5.3A2.A.A3.A.A2.B8.5B$26.3B22.B2AB3.A6.A.4A2.AB2A6.6B$
17.2A6.4B23.2B4.2A7.A3.A.A.2A4.8B$18.A6.B2A3B22.7B6.A2.BA.A2.13B$18.A
.AB3.B2A3B21.6B7.A.2BA.A5.13B$19.2AB.10B18.8B6.2A.2BA5.15B$21.13B16.
9B10.3B4.15B$21.14B13.12B10.2B.B.17B$21.15B11.12B4.29B$23.8B2.4B11.
12B2.16B2A13B$23.6B5.4B10.12B2.16B2A3B2A9B$22.9B4.4B8.14B.21BABA3B3.B
2A$21.4B4.2A5.4B6.37BA4B4.A2.A$20.4B5.A7.4B4.4B2.21B2.2B2.B3.6B5.2A.A
$19.4B7.3A5.4B2.4B4.17B14.6B7.A$18.4B10.A6.8B4.16B14.9B6.2A$17.4B19.
6B5.15B15.2A4.4B$16.4B21.4B5.17B15.A4.4B$15.2A2B21.6B5.8B.7B12.3A5.2B
A2B$.2A11.ABAB21.8B5.6B4.3B.B2A10.A6.2BABA4B$.A2.A8.3BA21.4B2.4B5.4B
9.BA.A16.2BA2BA3B$2.5A5.4B5.2A14.4B4.4B4.6B10.A16.4BA4B$7.A4.4B5.A2.A
11.4B6.4B4.B.B2A.A8.2A14.10B$4.3AB2.7B.BA.A.2A10.4B8.4B5.B2AB3A21.10B
2A$3.A.2B3.7B.B2A.A11.4B10.4B6.B4.A10.2A8.9BA2BA$3.4A12B3.A10.5B11.4B
4.2A.3A12.A9.8BABA$.2A2.BA3B2A7B3.3A7.4B14.4B4.A.A14.A.AB4.11BA$A2.3A
B.2B2A7B6.A5.4B16.4B3.A.A4.A10.2AB.10B3A2B$2A.A.B3.10B5.2A4.4B18.4B3.
A3.3A12.12B2A3B$3.A8.8B4.9B20.4B5.A15.17B$3.2A7.9B5.6B22.4B4.2A15.17B
.B$13.3B2.4B2.8B15.2A6.9B14.19B2A$11.5B3.15B14.A7.6B14.19B.B2A$11.2A
7.14B14.A.2A5.6B3.B2.2B2.20B4.B$12.A8.13B15.A2.A4.36B$9.3A10.10B.B2A
14.2AB3.27B.9B$9.A14.3B2AB3.BA.A14.14B2A16B2.7B$24.3B2AB6.A15.13B2A
16B2.7B$26.4B6.2A15.29B4.6B$26.3B24.17B.B.2B10.7B$23.AB.2B26.15B4.3B
10.6B$22.A.AB2AB25.15B5.A2B.2A6.7B$22.A.ABABAB25.13B5.A.A2B.A7.5B$21.
2A.A.A.A2.A25.13B2.A.AB2.A8.6B$22.A2.2A.4A24.8B4.2A.A.A3.A7.9B$20.A.A
4.A28.6B6.2ABA2.4A.A5.2A.7B$20.2A5.A.A26.5B8.B2.A.A3.A.A5.A5.4B$28.2A
26.B.B9.2A.2A2.A2.A.A2.3A7.4B$57.3B9.A.A2.2A3.A3.A10.3BA$56.B2AB9.A.A
23.3BA$57.2A11.A25.3A!
