x = 108, y = 61, rule = LifeHistory
53.2A$50.2A2.A28.2A$48.3A.2A11.A9.2A5.A.A$47.A4.B10.3A9.A.A4.A$22.2A
11.A12.3AB2AB7.A14.A2.2A.4A$21.B2AB9.A.A13.A.2AB.4B2.2A12.2A.A.A.A2.A
$22.3B9.A.A17.10B13.A.ABABAB$21.B.B9.2A.3A15.8B15.A.AB2AB$21.5B8.B4.A
14.9BAB13.AB.2B$21.6B6.2AB3A9.4B2.12B15.3B$21.8B4.2A.A11.15BA2B15.4B
6.2A$22.13B12.19B13.3B2AB6.A$20.13B14.17B15.3B2AB3.BA.A$19.6BA8B13.
17B13.10B.B2A$19.5B3A7B10.B2.18B11.13B$18.5B2AB2A7B.B5.23B3.B6.14B$
18.4B2A42B.B2A4.15B$17.4B3A21B2A21B2A3.4B2.8B$16.6B2A21B2A22B3.4B5.4B
2A$15.2AB3.2B2AB2A37B.3B2.4B4.5B2A2B$14.A2.A4.2B3A38B5.4B5.2A4.BA2B$
13.A.2A5.3BA2B3.B2.2B2.26B5.4B7.A5.4B$13.A7.6B13.4B2.7B3.8B4.4B5.3A7.
4B$12.2A6.9B17.6B8.5B2.4B6.A10.4B$20.4B3.2A19.3B11.3BA4B19.4B$19.5B3.
A21.B13.ABA3B21.4B11.2A$16.9B3.3A33.2A2B23.4B8.A2.A$16.9B5.A32.6B16.
2A5.4B5.5A$16.9B37.8B16.A5.4B4.A$16.10B35.4B2.4B15.A.AB.7B2.B3A$15.
12B33.4B4.4B15.2AB.7B3.2B.A$14.13B8.2A22.4B6.4B16.12B4A$15.11B9.A22.
4B8.4B10.A4.7B2A3BAB2.2A$16.12B4.BA.A21.4B10.4B7.3A4.7B2A2B.B3A2.A$
16.15B.B2A10.A10.4B12.4B5.A7.10B3.B.A.2A$16.17B12.3A7.4B14.4B4.2A5.8B
8.A$16.17B15.A5.4B16.9B4.9B7.2A$13.B.17B15.2A4.4B18.6B5.4B2.3B$12.2A
19B14.9B6.2A11.8B2.4B3.5B$12.2AB.19B14.2B2A2B7.A10.15B7.2A$13.B4.20B
2.2B2.B3.6B5.2A.A10.14B8.A$18.29BABA3BA4.A2.A11.13B10.3A$18.9B.20B2A
5B3.B2A10.2AB.10B13.A$11.A7.7B2.21B2A4BA4B10.A.AB3.B2A3B$11.3A5.7B2.
22B2A3B3AB11.A6.B2A3B$14.A4.6B4.20B2A4BA2B11.2A6.4B$13.2A4.7B10.2B.B.
7B2A8B20.3B$13.5B.6B10.3B4.5BABA3BA3B22.2B.BA$4.2A9.10B6.2A.2BA5.5B2A
8B21.B2ABA.A$3.A.A8.10B7.A.2BA.A5.5BA2B2A3B21.BABABA.A$3.A8.B.10B8.A
2.BA.A2.8B3A2B21.A2.A.A.A.2A$2A.AB.B3.BA14B7.A3.A.A.2A4.3BA4B20.4A.2A
2.A$.A.A.2AB.3A11B.2A5.A.4A2.AB2A6.6B24.A4.A.A$.A.A.2A2B2A10B3.A5.A.A
3.A.A2.B8.5B22.A.A5.2A$2A.A2.5BA9B4.3A2.A.A2.A2.2A.2A9.B.B22.2A$A2.4A
3BA8B.B2A4.A3.A3.2A2.A.A9.3B$.2A2.BAB.BA8B.BA.A15.A.A9.B2AB$3.2A6.7B
5.A16.A11.2A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!
