x = 92, y = 64, rule = B3/S23
65b2o3b2o$63b3obo2b2o$62bo4bo$35b2o3b2o20bo2b2ob4o$35b2o2bob3o17b2obob
obo2bo$39bo4bo17bobobobo$35b4ob2o2bo17bobob2o$35bo2bobobob2o17bo$38bob
obobo$39b2obobo31b2o$43bo23b2o7bo$67b2o5bobo$29b2o43b2o$30bo7b2o$30bob
o5b2o$31b2o4$64b2o$65bo$62b3o$15b2o24b2o19bo$8b2o5b2o24bo$8b2o32b3o42b
o$44bo24b2o14b5o$29b2o36bo2bo13bo5bo$10b2o16bobo5bo30b2obobo12b3o2bo$
10b2o18bo5b3o30bob2o3b2o10bob2o$4b2o33bo29bo5bob2o6b4o2bo$4b2o32b2o12b
o14b3o5bo3bo5bo3b2o$51bobo12bo9b3o7b3o$51bobo12b2o9bo10bo$50b2ob2o33bo
b2o$49bo2bo2bo31b2ob2o$50b2o2b2o$44bo$40bo3bo34b2o$41bo37bo$41b2o13b2o
22b3o$36b2o3b2o12bobo5b2o17bo$22b2o3bo8bo18bo7b2o$bo20bo3bobo8b3o14b2o
$b3o19bo3bobo7b3o$4bo19bo3bobob2o9b3o22bo$3b2o17bob4o2bob2o7b2o21b2obo
bo$21bobo3bobo11bo3bo17bobobobo$21bo2bo4bob2obob2o7bo14bo2bobobob2o$
22b2o5bo2bob2obo4bo17b4ob2o2bo$30b2o10bo2bo18bo4bo$25bo17b2o15b2o2bob
3o$23b3o34b2o3b2o$22bo$22b2o3$2o$2o4$17bo8bo$9b2o5bobo8bo$9b2o6bo7b3o!
