x = 102, y = 59, rule = LifeHistory
27.2A29.2A$27.A.A5.2A21.A2.2A$29.A4.A.A10.A11.2A.3A$25.4A.2A2.A12.3A
10.B4.A$25.A2.A.A.A.2A14.A7.B2AB3A12.A11.2A$27.BABABA.A14.2A2.4B.B2A.
A13.A.A9.B2AB$28.B2ABA.A14.10B17.A.A9.3B$29.2B.BA17.8B15.3A.2A9.B.B$
28.3B17.11B14.A4.B8.5B$19.2A6.4B16.12B2.4B9.3AB2A6.6B$20.A6.B2A3B14.
18B11.A.2A4.8B$20.A.AB3.B2A3B14.19B12.13B$21.2AB.10B14.17B14.13B$23.
13B13.17B13.15B$23.14B11.18B2.B10.15B$23.15B6.B3.23B5.B.17B$25.8B2.4B
4.2AB.48B$25.6B5.4B3.2A21B2A13B2A13B$24.9B4.4B3.22B2A13B2A3B2A9B$23.
4B4.2A5.4B2.3B.38BABA3B3.B2A$22.4B5.A7.4B5.38BA4B4.A2.A$21.4B7.3A5.4B
5.26B2.2B2.B2.7B5.2A.A$20.4B10.A6.4B4.8B3.7B2.4B13.6B7.A$19.4B19.4B2.
5B8.6B17.9B6.2A$18.4B21.8B11.3B19.2A3.5B$17.2A2B23.6B13.B21.A4.4B$16.
2B2A25.4B33.3A5.2BA2B$15.2BAB25.6B32.A6.2BABA4B$.2A11.4B25.8B38.2BA2B
A3B$.A2.A8.4B25.4B2.4B37.4BA4B$2.5A5.4B5.2A18.4B4.4B35.10B$7.A4.4B5.A
18.4B6.4B33.10B2A$4.3AB2.7B.BA.A17.4B8.4B22.2A8.9BA2BA$3.A.2B3.7B.B2A
17.4B10.4B22.A9.8BABA$3.4A12B18.4B12.4B21.A.AB4.11BA$.2A2.BA3B2A7B17.
4B14.4B10.A10.2AB.10B3A2B$A2.3AB.2B2A7B5.A10.4B16.4B7.3A12.12B2A3B$2A
.A.B3.10B5.3A7.4B18.4B5.A15.17B$3.A8.8B7.A5.4B20.4B4.2A15.17B.B$3.2A
7.9B5.2A4.4B14.2A6.9B14.19B2A$13.3B2.4B4.9B16.A7.6B14.19B.B2A$11.5B3.
4B5.6B17.A.2A5.6B3.B2.2B2.20B4.B$11.2A7.4B2.8B18.A2.A4.36B$12.A8.15B
17.2AB3.27B.9B$9.3A10.14B18.14B2A16B2.7B$9.A13.13B19.13B2A16B2.7B$24.
10B.B2A18.29B4.6B$26.3B2AB3.BA.A17.17B.B.2B10.7B$26.3B2AB6.A18.15B4.
3B10.6B$28.4B6.2A17.15B5.A2B.2A6.7B$28.3B27.13B5.A.A2B.A7.5B$25.AB.2B
30.13B2.A.AB2.A8.6B$24.A.AB2AB28.8B4.2A.A.A3.A7.9B$24.A.ABABAB27.6B6.
2ABA2.4A.A5.2A.7B$23.2A.A.A.A2.A25.5B8.B2.A.A3.A.A5.A5.4B$24.A2.2A.4A
25.B.B9.2A.2A2.A2.A.A2.3A7.4B$22.A.A4.A30.3B9.A.A2.2A3.A3.A10.3BA$22.
2A5.A.A27.B2AB9.A.A23.3BA$30.2A28.2A11.A25.3A!
