x = 93, y = 72, rule = B3/S23
80bo$80b3o$83bo$82b2o$70b2o$71bo$71bobo$57b2o13b2o$57b2o3$51b2o$51b2o$
55b2o$55b2o$83b2o$22b2o59b2o$22bobo5b2o$24bo4bobo18b2o$20b4ob2o2bo20b
2o$20bo2bobobob2o$23bobobobo$24b2obobo$28bo$74b2o$14b2o53b2o2bo2bo4b2o
$15bo7b2o44bobo2b2o6bo$15bobo5b2o47b2o5b3o10bo$16b2o55bo5bo10bobo$70bo
2bob2o14b2o$57bo11bobob2obo$55b2o13bobo$56b2o13bo2b2o$72b2ob3o$78bo$
18bo7b2o44b2ob3o$18b2o6bo45b2obo$17bobo7b3o$29bo$b2o52b2o$bo2bo48bo2bo
$2b5o14b2o30b2obobo9b3o$7bo13bo33bob2o5bobo3bo$4b3o12bobo33bo6bo5b2ob
2o$3bo15b2o32b3o16bo$3b4o45bo11b3o3bobo$b2o3bo3b2o40b2o7bo7b3o5b2o$o2b
3o4b2o65b2o$2obo61bo$3bo22bo37b3o$3b2o21b3o$29bo$28b2o32bo$11b2o29b2o
17bobo$12bo28bobo5b2o10bobo$9b3o29bo7b2o11bo$9bo30b2o17b3o$59bo$54bo$
38b2o10b2obobo$31b2o5bobo8bobobobo$31b2o7bo5bo2bobobob2o$40b2o4b4ob2o
2bo$50bo4bobo$27bo20bobo5b2o$26bobob2o16b2o$26bobobobo$25b2obobobo2bo$
26bo2b2ob4o$24bobo4bo$24b2o5bobo$32b2o!
