x = 95, y = 62, rule = LifeHistory
63.2A3.2A$61.3A.A2.2A$60.A4.A$33.2A3.2A20.A2.2A.4A$33.2A2.A.3A17.2A.A
.A.A2.A$37.A4.A17.A.ABABAB$33.4A.2A2.A17.A.AB2AB$33.A2.A.A.A.2A17.AB.
2B$35.BABABA.A21.3B$36.B2ABA.A21.4B6.2A$37.2B.BA20.3B2AB6.A$36.3B23.
3B2AB3.BA.A$27.2A6.4B21.10B.B2A$28.A6.B2A3B18.13B$28.A.AB3.B2A3B17.
14B$29.2AB.10B14.15B$31.13B12.4B2.8B$31.14B10.4B5.6B$31.15B8.4B4.9B$
33.8B2.4B6.4B5.2A4.4B$33.6B5.4B4.4B7.A5.4B$32.9B4.4B2.4B5.3A7.4B$13.
2A16.4B4.2A5.8B6.A10.4B$6.2A3.2B2AB14.4B5.A7.6B19.4B$5.B2AB2.4B14.4B
7.3A5.4B21.4B$6.2B3.6B.B9.4B10.A4.6B21.4B$7.2B2.10B6.4B15.8B21.4B$6.
2B2A11B5.4B4.A10.4B2.4B21.4B$3.B.3B2A12B3.4B5.3A7.4B4.4B21.4B$2.2A18B
2.4B9.A5.4B6.4B21.4B8.A$2.2AB.13BAB2.4B9.2A4.4B4.A3.4B14.2A5.4B5.5A$
3.B3.11B2A6B10.9B4.A.A3.4B11.A2.A5.4B4.A5.A$7.10BA2B2A3B13.6B5.A.A4.
4B10.2A.A.AB.7B2.B3A2.A$8.9B2A4BA3B2.2B2.B3.6B5.2A.2A4.4B11.A.2AB.7B
3.2B.A.2A$8.13B3A19B4.A2.A2.A4.4B10.A3.12B4A2.A$9.7B.5B2A20B3.B2A2.2A
5.4B7.3A3.7B2A3BAB2.2A$9.6B2.16B2A14B11.4B5.A6.7B2A2B.B3A$8.7B.17B2A
13B13.4B4.2A5.10B3.B.A$8.6B.32B15.9B4.8B8.A.2A$9.9B7.2B.B.17B16.6B5.
9B7.2A.2A$9.8B7.3B4.15B17.8B2.4B2.3B$8.8B4.2A.2BA5.15B15.11B3AB3.5B$A
7.7B5.A.2BA.A5.13B16.13BA7.2A$3A5.6B7.A2.BA.A2.13B18.12BA8.A$3.A3.7B
8.A3.A.A.2A4.8B15.2AB.10B10.3A$2.2A3.7B6.A.4A2.AB2A6.6B14.A.AB3.B2A3B
14.A$2.12B5.A.A3.A.A2.B8.5B14.A6.2BA3B$4.10B5.A.A2.A2.2A.2A9.B.B13.2A
6.4B$3.11B6.A3.2A2.A.A9.3B23.3B$4.10B14.A.A9.B2AB23.2B.BA$3.11B15.A
11.2A23.B2ABA.A$3.12B50.BABABA.A$3.13B47.A2.A.B.A.2A$7.4B2.4B46.4A.2A
2.A$6.B2A2B3.4B49.A4.A$5.A2BAB5.4B44.2A2.A.3A$4.A.2A2B6.4B43.2A3.2A$
4.A.3B8.4B$.2A.A4.A8.4B$.2A.2A3.3A7.4B$12.A7.4B$11.2A8.4B!
