x = 95, y = 62, rule = B3/S23
63b2o3b2o$61b3obo2b2o$60bo4bo$33b2o3b2o20bo2b2ob4o$33b2o2bob3o17b2obob
obo2bo$37bo4bo17bobobobo$33b4ob2o2bo17bobob2o$33bo2bobobob2o17bo$36bob
obobo$37b2obobo31b2o$41bo32bo$72bobo$27b2o36bo6b2o$28bo7b2o27bo$28bobo
5b2o26bobo$29b2o33b2o$64b2o3$62b2o$63bo$60b3o$13b2o24b2o19bo$6b2o5b2o
24bo$6b2o32b3o$42bo2$8b2o24bo$8b2o24b3o$2b2o33bo52bo$2b2o32b2o12bo21b
2o14b5o$22b2o25bobo18bo2bo13bo5bo$23b2o24bobo18b2obobo12b3o2bo$22bo25b
2ob2o19bob2o15bob2o$47bo2bo2bo18bo15b4o2bo$48b2o2b2o16b3o10b2o3bo3b2o$
33b2o34bo13b2o4b3o$33b2o34b2o20bo$91bob2o$90b2ob2o2$20b2o3bo$o19bo3bob
o55b2o$3o18bo3bobo54bo$3bo18bo3bobob2o27b2o22b3o$2b2o16bob4o2bob2o26bo
bo5b2o17bo$19bobo3bobo30bo7b2o$19bobo2bo2b2ob2o25b2o$20bo3b2o2bobo$28b
obo10b2o28bo$29bo11b2o24b2obobo$66bobobobo$63bo2bobobob2o$63b4ob2o2bo$
7b2o58bo4bo$5bo2bo54b2o2bob3o$4bob2o55b2o3b2o$4bo$b2obo4bo$b2ob2o3b3o
10bo$12bo10bo$11b2o8b3o!
