x = 92, y = 56, rule = LifeHistory
19.A12.2A$19.3A9.A2.A32.A11.2A$22.A8.A.A.A30.A.A9.B2AB$21.2A7.2A.A.A
22.A3.2A2.A.A9.3B$21.4B3.2BA.B.A.2A16.A2.A.A2.A2.2A.2A9.B.B$23.BAB.3B
3A.A2.A7.2A5.3A2.A.A3.A.A2.B8.5B$22.BABA.3BA.BABA.A.2A3.B2AB3.A6.A.4A
2.AB2A6.6B$19.2A.B2A2B3.2A.4BA2.A4.2B4.2A7.A3.A.A.2A4.8B$19.2A7B3.A.A
2B2.2A6.7B6.A2.BA.A2.13B$20.7B3.A2.5A7.6B7.A.2BA.A5.13B$20.7B4.2A4.A
6.8B6.2A.2BA5.15B$21.6B5.A.3A6.9B10.3B4.15B$20.8B4.A.A6.12B10.2B.B.
17B$19.4B2.4B4.A6.12B4.29B$18.4B4.4B11.12B2.BABA2B2A8B2A13B$17.4B6.4B
10.12B2.BA2B2A10B2A14B$16.4B8.4B8.14B.BA2B2A2BA18B3.B2A$15.4B10.4B6.
18B2A2BABA17B4.A2.A$.2A11.4B12.4B4.4B2.21B2.2B2.B3.6B5.2A.A$.A2.A8.4B
14.4B2.4B4.17B14.6B7.A$2.5A5.4B5.2A9.8B4.16B14.9B6.2A$7.A4.4B5.A11.6B
5.15B15.2A4.4B$4.3AB2.7B.BA.A12.4B5.17B15.A4.4B$3.A.2B3.7B.B2A12.6B5.
8B.7B12.3A5.5B$3.4A12B13.8B5.6B4.3B.B2A10.A6.9B$.2A2.BA3B2A7B12.4B2.B
ABA5.4B9.BA.A16.9B$A2.3AB.2B2A7B11.4B4.B2AB4.6B10.A16.9B$2A.A.B3.10B
10.4B6.A3B4.B.B2A.A8.2A14.10B$3.A8.8B8.4B8.4B5.B2AB3A21.12B$3.2A7.9B
6.4B10.4B6.B4.A10.2A8.13B$13.3B2.4B4.4B12.4B4.2A.3A12.A9.11B$11.5B3.
4B2.4B14.4B4.A.A14.A.AB4.12B$11.2A7.5BA2B16.4B3.A.A4.A10.2AB.15B$12.A
8.2B2A2B18.4B3.A3.3A12.17B$9.3A3.A5.3B2A2B18.4B5.A15.17B$9.A4.A.A4.7B
19.4B4.2A15.B2A14B.B$10.2A2.A.A3.7B2A11.2A6.9B14.2BAB2A13B2A$12.A.A.
2A3.2B2AB.2A12.A7.6B14.7BA11B.B2A$10.2A.A.B.A3B.ABAB15.A.2A5.6B3.B2.
2B2.8BABA9B4.B$10.A2.A.2A4B.BAB17.A2.A4.19BABA2B2A10B$7.2A.A.ABAB.A2B
3.4B16.2AB3.20B2A5B.9B$7.A2.ABABA.2A7.2A17.14B2A10BA5B2.7B$8.2A2.3B.A
8.A19.13B2A16B2.7B$10.5A.A9.3A17.29B4.6B$10.A4.A.2A9.A17.17B.B.2B10.
7B$11.3A.A2.A28.15B4.3B10.6B$13.A.2A30.15B5.A2B.2A6.7B$48.13B5.A.A2B.
A7.5B$50.13B2.A.AB2.A8.6B$49.8B4.2A.A.A3.A7.9B$49.6B6.2ABA2.4A.A5.2A.
7B$49.5B8.B2.A.A3.A.A5.A5.4B$49.B.B9.2A.2A2.A2.A.A2.3A7.4B$50.3B9.A.A
2.2A3.A3.A10.4B$49.B2AB9.A.A23.4B$50.2A11.A25.3B!
