x = 97, y = 59, rule = LifeHistory
51.2A11.A$50.B2AB9.A.A$30.2A3.2A14.3B9.A.A2.2A3.A$28.3A.A2.2A13.B.B9.
2A.2A2.A2.A.A$27.A4.A17.5B8.B2.A.A3.A.A12.A$27.A2.2A.4A13.6B6.2ABA2.
4A.A11.3A$26.2A.A.A.A2.A13.8B4.2A.A.A3.A12.A$27.A.ABABAB16.13B2.A.AB
2.A11.2A$27.A.AB2AB15.13B5.A.A2B.A7.5B$28.AB.2B15.15B5.A2B.2A6.4B$31.
3B14.15B4.3B10.5B$31.4B6.2A4.17B.B.2B10.6B.B$29.3B2AB6.A5.29B3.9B$29.
3B2AB3.BA.A4.13B2A16B2.11B.B$27.10B.B2A4.14B2A9B2A5B2.12B2A$26.13B5.
2AB3.20BABA4B.13B2A$25.14B4.A2.A4.19BA4B2A13B.B$24.15B3.A.2A5.6B3.B2.
2B2.8BABA11B$9.A13.4B2.8B5.A7.6B14.5BAB2A11B$9.3A10.4B5.6B4.2A6.9B14.
2BAB2A14B$12.A8.4B4.9B10.4B4.2A15.B3A15B$11.2A7.4B5.2A4.4B8.4B5.A15.
19B$11.5B3.A3B7.A5.4B6.4B7.3A12.17B2ABA.2A$13.3B2.BABA5.3A7.4B4.4B10.
A10.2AB.3B.11B2A.2A.A$2A.2A7.7B2A6.A10.4B2.4B21.A.AB6.11B$2A.A8.8B19.
8B22.A8.10B$3.A.B3.10B21.6B22.2A7.10B$3.3AB.2B2A7B22.4B32.11B$.2A2.BA
3B2A7B21.6B31.11B$A2.4A12B20.8B29.13B$2A.A.2B3.7B.B2A17.4B2.4B25.2B.
13B.2B$.A2.3AB2.7B.BA.A15.4B4.4B23.21B$.A5.A4.4B5.A14.4B6.4B20.25B$2.
5A5.4B5.2A12.4B8.4B19.25B$4.A8.4B10.A6.4B10.4B17.27B$14.4B7.3A5.4B12.
4B16.27B$15.4B5.A7.4B14.4B6.A7.29B$16.4B4.2A5.4B16.4B5.3A6.27B$17.9B
4.4B18.4B7.A5.6B2.11B2.6B$18.6B5.4B20.4B5.2A4.4B.B3.8B.B4.B.4B$18.8B
2.4B22.4B4.9B7.B.4B10.3B$16.15B24.4B5.6B11.3B11.2B$16.14B26.4B2.8B11.
4B11.B$16.13B28.15B8.BA3B$14.2AB.10B30.14B7.BABAB$13.A.AB3.B2A3B33.
13B7.A.A2.2B2.B$13.A6.B2A3B34.10B.B2A3.3A2.3AB.B2A$12.2A6.4B38.3B2AB
3.BA.A.A3.2A2.BA2B2A$21.3B38.3B2AB6.A.A2.A2.2A.AB.B$22.2B.BA37.4B6.2A
3.A.A2.AB$21.B2ABA.A36.3B11.2A.2A$20.BABABA.A33.AB.2B$18.A2.A.A.A.2A
31.A.AB2AB$18.4A.2A2.A32.A.ABABAB$22.A4.A31.2A.A.A.A2.A$18.2A2.A.3A
33.A2.2A.4A$18.2A3.2A35.A4.A$61.3A.A2.2A$63.2A3.2A!
