x = 113, y = 65, rule = B3/S23
32b2o3b2o28b2o11bo$30b3obo2b2o28b2o10bobo$29bo4bo44bobo2b2o3bo$29bo2b
2ob4o39b2ob2o2bo2bobo$28b2obobobo2bo43bobo3bobo12bo$29bobobobo42b2obo
2b4obo11b3o$29bobob2o43b2obobo3bo12bo$30bo51bobo3bo11b2o$83bobo3bo$43b
2o39bo3b2o$34b2o7bo$34b2o5bobo$41b2o$75b2o$75b2o30b2o$60b2o45b2o$59bo
2bo$58bob2o$9bo48bo$9b3o19b2o24b2o$12bo19bo39b2o$11b2o16b3o40bo$29bo
43b3o29b2obob2o$75bo10b2o17b2ob2obo$2ob2o80bobo$2obo81bo$3bo80b2o$3b3o
4b2o$b2o3bo3b2o$o2b4o$2obo15b2o$bo2b3o12bobo$bo5bo13bo$2b5o14b2o$4bo5$
84bo27bo$84bobo23bobo$84b2o25b2o$35bo34bo$33b3o34b3o24bo$32bo40bo22bob
o$32b2o38b2o21bobo$93b3o2b3o3b2o$92bo3b2o3bo2b2o$30b2o61b3o2b2obo$29bo
2bo62bobo2bo$28b2ob2o63bobo$29bobo65bo$22b2o6bo51b2o$21bobo51b2o5bobo$
21bo53b2o7bo$20b2o62b2o2$34bo36bo$30b2obobo34bobob2o$29bobobobo34bobob
obo$26bo2bobobob2o32b2obobobo2bo$26b4ob2o2bo34bo2b2ob4o$30bo4bo34bo4bo
$26b2o2bob3o36b3obo2b2o$26b2o3b2o40b2o3b2o!
