x = 92, y = 56, rule = LifeHistory
19.A12.2A$19.3A9.A2.A32.A11.2A$22.A8.A.A.A30.A.A9.B2AB$21.2A7.2A.A.A
22.A3.2A2.A.A9.3B$21.4B3.2BA.B.A.2A16.A2.A.A2.A2.2A.2A9.B.B$23.BAB.3B
3A.A2.A7.2A5.3A2.A.A3.A.A2.B8.5B$22.BABA.3BA.BABA.A.2A3.B2AB3.A6.A.4A
2.AB2A6.6B$19.2A.B2A2B3.2A.4BA2.A4.2B4.2A7.A3.A.A.2A4.8B$19.2A7B3.A.A
2B2.2A6.7B6.A2.BA.A2.13B$20.7B3.A2.5A7.6B7.A.2BA.A5.13B$20.7B4.2A4.A
6.2B2A4B6.2A.2BA5.15B$21.6B5.A.3A6.2BA2BA3B10.3B4.15B$20.8B4.A.A6.5BA
BA4B10.2B.B.17B$19.4B2.4B4.A6.2B3ABAB2A2B4.5B2ABA20B$18.4B4.4B11.BA2B
2AB2A3B2.6B4A6B2A13B$17.4B6.4B10.8BA3B2.5BA3BA6B2A3B2A9B$16.4B8.4B8.
4BABA7B.6B3A12BABA3B3.B2A$15.2A2B10.4B6.6BA3BA11B3A12BA4B4.A2.A$.2A
11.ABAB12.4B4.4B2.3BA2BA12BAB2.2B2.B3.6B5.2A.A$.A2.A8.3BA14.4B2.4B4.
2B3A12B14.6B7.A$2.5A5.4B5.2A9.8B4.4B2A10B14.9B6.2A$7.A4.4B5.A11.6B5.
15B15.2A4.4B$4.3AB2.7B.BA.A12.BABA5.17B15.A4.4B$3.A.2B3.7B.B2A12.3B2A
B5.8B.7B12.3A5.2BA2B$3.4A12B13.4BA3B5.6B4.3B.B2A10.A6.2BABA4B$.2A2.BA
3B2A7B12.4B2.4B5.4B9.BA.A16.2BA2BA3B$A2.3AB.2B2A7B11.4B4.4B4.6B10.A
16.4BA4B$2A.A.B3.10B10.4B6.4B4.B.B2A.A8.2A14.10B$3.A8.8B8.4B8.4B5.B2A
B3A21.10B2A$3.2A7.9B6.BA2B10.4B6.B4.A10.2A8.9BA2BA$13.3B2.4B4.2A2B12.
4B4.2A.3A12.A9.8BABA$11.5B3.4B2.2B2A14.4B4.A.A14.A.AB4.11BA$11.2A7.8B
16.4B3.A.A4.A10.2AB.10B3A2B$12.A8.6B18.4B3.A3.3A12.12B2A3B$9.3A3.A5.
7B18.4B5.A15.17B$9.A4.A.A4.7B19.4B4.2A15.17B.B$10.2A2.A.A3.7B2A11.2A
6.9B14.19B2A$12.A.A.2A3.2B2AB.2A12.A7.6B14.19B.B2A$10.2A.A.B.A3B.ABAB
15.A.2A5.6B3.B2.2B2.4BA2BA12B4.B$10.A2.A.2A4B.BAB17.A2.A4.17B2ABA2B2A
11B$7.2A.A.ABAB.A2B3.4B16.2AB3.4B2A12B2ABA4BA.9B$7.A2.ABABA.2A7.2A17.
8BABA12B2A7B2.7B$8.2A2.3B.A8.A19.6B2A16BA4B2A2.7B$10.5A.A9.3A17.6BABA
14B2AB2AB4.6B$10.A4.A.2A9.A17.7B2A8B.B.2B10.7B$11.3A.A2.A28.15B4.3B
10.6B$13.A.2A30.15B5.A2B.2A6.7B$48.13B5.A.A2B.A7.5B$50.13B2.A.AB2.A8.
6B$49.8B4.2A.A.A3.A7.9B$49.6B6.2ABA2.4A.A5.2A.7B$49.5B8.B2.A.A3.A.A5.
A5.4B$49.B.B9.2A.2A2.A2.A.A2.3A7.4B$50.3B9.A.A2.2A3.A3.A10.3BA$49.B2A
B9.A.A23.3BA$50.2A11.A25.3A!
