x = 98, y = 65, rule = LifeHistory
68.2A3.2A$66.3A.A2.2A$65.A4.A$38.2A3.2A20.A2.2A.4A$38.2A2.A.3A17.2A.A
.A.A2.A$42.A4.A17.A.ABABAB$38.4A.2A2.A17.A.AB2AB$38.A2.A.A.A.2A17.AB.
2B$40.BABABA.A21.3B$41.B2ABA.A21.4B6.2A$42.2B.BA20.3B2AB6.A$41.3B23.
3B2AB3.BA.A$32.2A6.4B21.10B.B2A$33.A6.B2A3B18.13B$33.A.AB3.B2A3B17.
14B$34.2AB.10B14.15B$36.13B12.4B2.8B$36.14B10.4B5.6B$36.15B8.4B4.9B$
38.8B2.4B6.4B5.2A4.4B$38.6B5.4B4.4B7.A5.4B$37.9B4.4B2.4B5.3A7.4B$18.
2A16.4B4.2A5.8B6.A10.4B$11.2A3.2B2AB14.4B5.A7.6B19.4B$10.B2AB2.4B14.
4B7.3A5.4B21.4B$11.2B3.6B.B9.4B10.A4.6B21.4B$12.2B2.10B6.4B15.8B21.4B
$11.2B2A11B5.A3B4.A10.4B2.4B21.4B8.A$8.B.3B2A12B3.B2AB5.3A7.4B4.4B14.
2A5.4B5.5A$7.2A18B2.BABA9.A5.4B6.4B11.A2.A5.4B4.A5.A$7.2AB.15B2.4B9.
2A4.4B4.A3.4B10.2A.A.AB.7B2.B3A2.A$8.B3.19B10.9B4.A.A3.4B11.A.2AB.7B
3.2B.A.2A$12.18B13.6B5.A.A4.4B10.A3.3B2A7B4A2.A$13.19B2.2B2.B3.4BAB5.
2A.2A4.4B7.3A3.4B2AB2A3BAB2.2A$13.30BA4B4.A2.A2.A4.4B5.A6.3BA3B2A2B.B
3A$14.7B.27B3.B2A2.2A5.4B4.2A5.10B3.B.A$14.6B2.20BA2BA3BA4B11.9B4.8B
8.A.2A$13.7B.24BA2B2A3B13.6B5.9B7.2A.2A$13.6B.22BA2BA3BA2B14.8B2.4B2.
3B$14.9B7.2B.B.17B12.15B3.5B$14.8B7.3B4.5BABA7B13.14B7.2A$13.8B4.2A.
2BA5.5BABA2BA4B13.13B8.A$4.A8.7B5.A.2BA.A5.4B2A2B2A3B12.2AB.10B10.3A$
4.3A6.6B7.A2.BA.A2.8BA2BAB13.A.AB3.B2A3B14.A$7.A4.7B8.A3.A.A.2A4.2B3A
3B12.A6.B2A3B$6.2A4.7B6.A.4A2.AB2A6.6B11.2A6.4B$6.4B.8B5.A.A3.A.A2.B
8.5B20.3B$8.11B5.A.A2.A2.2A.2A9.B.B21.2B.BA$7.12B6.A3.2A2.A.A9.3B21.B
2ABA.A$7.12B14.A.A9.B2AB19.BABABA.A$7.11B16.A11.2A18.A2.A.A.A.2A$8.7B
12.2A37.4A.2A2.A$2A6.8B11.A42.A4.A$.A6.10B.B4.BA.A38.2A2.A.3A$.A.AB.
16B2.B2A39.2A3.2A$2.2AB.9B2A8B$4.11B2A9B$4.22B$4.22B$4.22B$3.11B.B5.B
.4B$3.8B13.4B$5.5B15.3BA$7.3B16.3BA$8.B18.3A!
