x = 95, y = 59, rule = B3/S23
49b2o11bo$49b2o10bobo$28b2o3b2o26bobo2b2o3bo$26b3obo2b2o25b2ob2o2bo2bo
bo$25bo4bo33bobo3bobo12bo$25bo2b2ob4o25b2obo2b4obo11b3o$24b2obobobo2bo
25b2obobo3bo12bo$25bobobobo32bobo3bo11b2o$25bobob2o34bobo3bo$26bo39bo
3b2o2$39b2o$30b2o7bo$30b2o5bobo17b2o$37b2o18b2o30b2o$42b2o45b2o$9bo31b
o2bo$9b3o28bob2o$12bo27bo$11b2o26b2o$54b2o$27b2o25bo$2ob2o23bo26b3o29b
2obob2o$2obo21b3o29bo10b2o17b2ob2obo$3bo21bo41bobo$3b3o4b2o55bo$b2o3bo
3b2o54b2o$o2b4o$2obo15b2o$bo2b3o12bobo$bo5bo13bo$2b5o14b2o$4bo22bo$25b
3o$24bo$24b2o5b2o$30bobo25bo$32bo25b3o$61bo$60b2o4bo27bo$66bobo23bobo$
66b2o25b2o$14b2o$13bobo5b2o56bo$13bo7b2o55bobo$12b2o63bobo$70b2o3b3o2b
3o3b2o$26bo36b2o5bobobo3b2o3bo2b2o$22b2obobo35b2o7bobo2bo2b2obo$21bobo
bobo44b2o3bobo2bo$18bo2bobobob2o47b2ob2o$18b4ob2o2bo31bo$22bo4bo30bobo
b2o$18b2o2bob3o31bobobobo$18b2o3b2o32b2obobobo2bo$58bo2b2ob4o$58bo4bo$
59b3obo2b2o$61b2o3b2o!
