x = 90, y = 72, rule = B3/S23
77bo$77b3o$80bo$79b2o$67b2o$68bo$68bobo$54b2o13b2o$54b2o3$48b2o$48b2o$
52b2o$52b2o$80b2o$80b2o2$47b2o$22b2o23b2o$22bobo5b2o$24bo4bobo$20b4ob
2o2bo$20bo2bobobob2o$23bobobobo41b2o$24b2obobo36b2o2bo2bo4b2o$28bo37bo
bo2b2o6bo$69b2o5b3o10bo$14b2o54bo5bo10bobo$15bo7b2o42bo2bob2o14b2o$15b
obo5b2o29bo11bobob2obo$16b2o34b2o13bobo$53b2o13bo2b2o$69b2ob3o$75bo$
69b2ob3o$69b2obo$19bo$19b2o5b2o$18bobo5bo25b2o$27b3o20bo2bo10b3o$29bo
20b2obobo9b2o$b2o49bob2o7bob2o$bo2bo47bo13bo$2b5o14b2o27b3o8b2o2b2ob2o
$7bo13bo27bo11bo3bo4bo$4b3o12bobo27b2o19bo3b2o$3bo15b2o41b3o4b2o3b2o$
3b4o56b5o$b2o3bo3b2o11bo$o2b3o4b2o11b3o36bo$2obo22bo36bo$3bo21b2o32b2o
bo$3b2o34b2o17bo$38bobo5b2o10bobo$38bo7b2o11bo$11b2o24b2o17b3o$12bo43b
o$9b3o39bo$9bo25b2o10b2obobo$28b2o5bobo8bobobobo$28b2o7bo5bo2bobobob2o
$37b2o4b4ob2o2bo$47bo4bobo$24bo20bobo5b2o$23bobob2o16b2o$23bobobobo$
22b2obobobo2bo$23bo2b2ob4o$21bobo4bo$21b2o5bobo$29b2o!
