x = 88, y = 56, rule = LifeHistory
31.2B$30.3A30.A11.2A$30.3BAB27.A.A9.B2AB$29.A3BAB19.A3.2A2.A.A9.3B$
19.A8.A.A2BA16.A2.A.A2.A2.2A.2A9.B.B$19.3A4.A2BA.A9.2A5.3A2.A.A3.A.A
2.B8.5B$22.A2.BA3BA9.B2AB3.A6.A.4A2.AB2A6.6B$21.2A2.BA3B11.2B4.2A7.A
3.A.A.2A4.8B$21.4B2.3A12.7B6.A2.BA.A2.13B$23.BAB.2B12.6B7.A.2BA.A5.
13B$22.BABA.B12.8B6.2A.2BA5.15B$19.2A.B2A2B12.9B10.3B4.15B$19.2A7B9.
12B10.2B.B.17B$20.7B9.12B4.29B$20.7B10.12B2.16B2A13B$21.6B10.12B2.16B
2A3B2A9B$20.8B8.14B.21BABA3B3.B2A$19.4B2.4B6.37BA4B4.A2.A$18.4B4.4B4.
4B2.21B2.2B2.B3.6B5.2A.A$17.4B6.4B2.4B4.17B14.6B7.A$16.4B8.8B4.16B14.
9B6.2A$15.2A2B10.6B5.15B15.2A4.4B$.2A11.ABAB12.4B5.17B15.A4.4B$.A2.A
8.3BA12.6B5.8B.7B12.3A5.2BA2B$2.5A5.4B5.2A5.8B5.6B4.3B.B2A10.A6.2BABA
4B$7.A4.4B5.A5.4B2.4B5.4B9.BA.A16.2BA2BA3B$4.3AB2.7B.BA.A4.4B4.4B4.6B
10.A16.4BA4B$3.A.2B3.7B.B2A4.4B6.4B4.B.B2A.A8.2A14.10B$3.4A12B5.4B8.
4B5.B2AB3A21.10B2A$.2A2.BA3B2A7B4.4B10.4B6.B4.A10.2A8.9BA2BA$A2.3AB.
2B2A7B3.4B12.4B4.2A.3A12.A9.8BABA$2A.A.B3.10B2.4B14.4B4.A.A14.A.AB4.
11BA$3.A8.12B16.4B3.A.A4.A10.2AB.10B3A2B$3.2A7.11B18.4B3.A3.3A12.12B
2A3B$13.3B.7B18.4B5.A15.17B$11.5B.7B19.4B4.2A15.17B.B$11.2A3.7B2A11.
2A6.9B14.19B2A$12.A4.2B2AB.2A12.A7.6B14.19B.B2A$9.3A4.B.ABAB15.A.2A5.
6B3.B2.2B2.20B4.B$9.A5.2B.BAB17.A2.A4.36B$14.3B2.4B16.2AB3.27B.9B$14.
3A2B2.2A17.14B2A16B2.7B$13.B3A2B2.A19.13B2A16B2.7B$12.B.3AB4.3A17.29B
4.6B$10.B3A.B8.A17.17B.B.2B10.7B$9.2B3AB28.15B4.3B10.6B$9.2B3A29.15B
5.A2B.2A6.7B$11.3B30.13B5.A.A2B.A7.5B$11.2B33.13B2.A.AB2.A8.6B$45.8B
4.2A.A.A3.A7.9B$45.6B6.2ABA2.4A.A5.2A.7B$45.5B8.B2.A.A3.A.A5.A5.4B$
45.B.B9.2A.2A2.A2.A.A2.3A7.4B$46.3B9.A.A2.2A3.A3.A10.3BA$45.B2AB9.A.A
23.3BA$46.2A11.A25.3A!
