x = 93, y = 62, rule = B3/S23
63b2o3b2o$61b3obo2b2o$60bo4bo$33b2o3b2o20bo2b2ob4o$33b2o2bob3o17b2obob
obo2bo$37bo4bo17bobobobo$33b4ob2o2bo17bobob2o$33bo2bobobob2o17bo$36bob
obobo$37b2obobo31b2o$41bo22b3o7bo$63bo3bo4bobo$27b2o33bo5bo3b2o$28bo7b
2o23bo3bo3bo$28bobo5b2o23bo2bobo2bo$29b2o30bo3bo3bo$62bo5bo$67bo$62bo
3bo$62bo$63bo$60b3o$13b2o24b2o19bo$6b2o5b2o24bo$6b2o32b3o$42bo2$8b2o
24bo53bo$8b2o24b3o33b2o14b5o$2b2o33bo30bo2bo13bo5bo$2b2o32b2o12bo17b2o
bobo12b3o2bo$22b2o25bobo18bob2o15bob2o$23b2o24bobo18bo15b4o2bo$22bo25b
2ob2o15b3o10b2o3bo3b2o$47bo2bo2bo13bo13b2o4b3o$48b2o2b2o13b2o20bo$33b
2o54bob2o$33b2o53b2ob2o3$80b2o$20b2o3bo54bo$o19bo3bobo30b2o22b3o$3o18b
o3bobo28bobo5b2o17bo$3bo18bo3bobob2o24bo7b2o$2b2o16bob4o2bob2o23b2o$
19bobo3bobo$19bobo2bo2b2ob2o37bo$20bo3b2o2bobo34b2obobo$28bobo10b2o21b
obobobo$29bo11b2o18bo2bobobob2o$61b4ob2o2bo$65bo4bo$61b2o2bob3o$7b2o
52b2o3b2o$5bo2bo$4bob2o$4bo$b2obo4bo$b2ob2o3b3o10bo$12bo10bo$11b2o8b3o
!
