x = 101, y = 59, rule = LifeHistory
32.2A3.2A16.2A11.A$30.3A.A2.2A15.B2AB9.A.A$29.A4.A20.3B9.A.A2.2A3.A$
29.A2.2A.4A15.B.B9.2A.2A2.A2.A.A$28.2A.A.A.A2.A15.5B8.B2.A.A3.A.A12.A
$29.A.ABABAB17.6B6.2ABA2.4A.A11.3A$29.A.AB2AB18.8B4.2A.A.A3.A12.A$30.
AB.2B20.13B2.A.AB2.A11.2A$33.3B17.13B5.A.A2B.A7.5B$33.4B6.2A7.15B5.A
2B.2A6.4B$31.3B2AB6.A8.15B4.3B10.5B$31.3B2AB3.BA.A7.7B2A8B.B.2B10.6B.
B$29.10B.B2A8.5B2ABA20B3.9B$28.13B9.6B2A23B2.11B.B$27.14B8.7B2ABA21B
2.12B2A$26.15B7.2AB3.4B2A21B.13B2A$25.4B2.8B8.A2.A4.39B.B$24.4B5.6B7.
A.2A5.6B3.B2.2B2.22B$9.A13.4B4.9B6.A7.6B14.20B$9.3A10.4B5.2A4.4B4.2A
6.9B14.20B$12.A8.4B7.A5.4B10.4B4.2A15.19B$11.2A7.4B5.3A7.4B8.4B5.A15.
19B$11.5B3.4B6.A10.2B2A6.4B7.3A12.17B2ABA.2A$13.3B2.4B19.BABA4.4B10.A
10.2AB.3B.11B2A.2A.A$2A.2A7.9B21.A3B2.4B21.A.AB6.11B$2A.A8.8B23.8B22.
A8.10B$3.A.B3.10B25.6B22.2A7.10B$3.3AB.2B2A7B26.4B32.11B$.2A2.BA3B2A
7B25.6B31.11B$A2.4A12B24.8B29.13B$2A.A.2B3.7B.B2A21.4B2.4B25.2B.13B.
2B$.A2.3AB2.7B.BA.A19.4B4.4B23.21B$.A5.A4.4B5.A18.4B6.4B20.25B$2.5A5.
4B5.2A16.4B8.4B19.25B$4.A8.4B21.4B10.4B17.27B$14.4B19.4B12.4B16.27B$
15.4B10.A6.4B14.4B6.A7.29B$16.4B7.3A5.4B16.4B5.3A6.27B$17.4B5.A7.4B
18.4B7.A5.6B2.11B2.6B$18.4B4.2A5.4B20.4B5.2A4.4B.B3.8B.B4.B.4B$19.9B
4.4B22.4B4.9B7.B.4B10.3B$20.6B5.4B24.4B5.6B11.3B11.2B$20.8B2.4B26.4B
2.8B11.4B11.B$18.15B28.15B8.BA3B$18.14B30.14B7.BABAB$18.13B32.13B7.A.
A2.2B2.B$16.2AB.10B34.10B.B2A3.3A2.3AB.B2A$15.A.AB3.B2A3B38.3B2AB3.BA
.A.A3.2A2.BA2B2A$15.A6.B2A3B38.3B2AB6.A.A2.A2.2A.AB.B$14.2A6.4B42.4B
6.2A3.A.A2.AB$23.3B42.3B11.2A.2A$24.2B.BA36.AB.2B$23.B2ABA.A34.A.AB2A
B$22.BABABA.A34.A.ABABAB$20.A2.A.A.A.2A32.2A.A.A.A2.A$20.4A.2A2.A34.A
2.2A.4A$24.A4.A34.A4.A$20.2A2.A.3A36.3A.A2.2A$20.2A3.2A40.2A3.2A!
