x = 91, y = 58, rule = LifeHistory
48.2A$48.A2.2A$19.2A16.A11.2A.3A$19.A.A5.2A8.3A10.B4.A$21.A4.A.A11.A
7.B2AB3A12.A11.2A$17.4A.2A2.A12.2A2.4B.B2A.A13.A.A9.B2AB$17.A2.A.A.A.
2A11.10B17.A.A9.3B$19.BABABA.A14.8B15.3A.2A9.B.B$20.B2ABA.A11.11B14.A
4.B8.5B$21.2B.BA11.12B2.4B9.3AB2A6.6B$20.3B14.18B11.A.2A4.8B$11.2A6.
4B14.19B12.13B$12.A6.B2A3B14.17B14.13B$12.A.AB3.B2A3B14.17B13.15B$13.
2AB.10B11.18B2.B10.15B$15.13B6.B3.23B5.B.17B$15.14B4.2AB.48B$15.15B3.
2A21B2A13B2A2B2A9B$17.8B2.4B3.22B2A13B2A2BABA9B$17.2A4B5.4B2.3B.37BA
6B3.B2A$16.2B2A5B4.4B5.43B4.A2.A$15.2BAB4.2A5.4B5.26B2.2B2.B3.6B5.2A.
A$.2A11.4B5.A7.4B4.8B3.7B2.4B13.6B7.A$.A2.A8.4B7.3A5.4B2.5B8.6B17.9B
6.2A$2.5A5.4B5.3A2.A6.8B11.3B19.2A3.4B$7.A4.4B5.A3.A8.6B13.B21.A3.2BA
2B$4.3AB2.7B.BA.A.2A10.4B33.3A3.2BABA4B$3.A.2B3.7B.B2A.A11.6B32.A5.2B
A2BA3B$3.4A12B3.A10.8B37.4BA4B$.2A2.BA3B2A7B3.3A7.4B2.4B35.10B$A2.3AB
.2B2A7B6.A5.4B4.4B33.10B2A$2A.A.B3.10B5.2A4.4B6.4B22.2A8.9BA2BA$3.A8.
8B4.9B8.4B22.A9.8BABA$3.2A7.9B5.6B10.4B21.A.AB4.11BA$13.3B2.4B2.8B11.
4B10.A10.2AB.10B3A2B$11.5B3.15B10.4B7.3A12.12B2A3B$11.2A7.14B11.4B5.A
15.17B$12.A8.13B12.4B4.2A15.17B.B$9.3A10.10B.B2A3.2A6.9B14.19B2A$9.A
14.3B2AB3.BA.A3.A7.6B14.19B.B2A$24.3B2AB6.A3.A.2A5.6B3.B2.2B2.20B4.B$
26.4B6.2A3.A2.A4.36B$26.3B13.2AB3.27B.9B$23.AB.2B15.14B2A16B2.7B$22.A
.AB2AB15.13B2A16B2.7B$22.A.ABABAB15.29B4.6B$21.2A.A.A.A2.A13.17B.B.2B
10.7B$22.A2.2A.4A14.15B4.3B10.6B$20.A.A4.A18.15B5.A2B.2A6.7B$20.2A5.A
.A17.13B5.A.A2B.A7.5B$28.2A19.13B2.A.AB2.A8.6B$48.8B4.2A.A.A3.A7.9B$
48.6B6.2ABA2.4A.A5.2A.7B$48.5B8.B2.A.A3.A.A5.A5.4B$48.B.B9.2A.2A2.A2.
A.A2.3A7.4B$49.3B9.A.A2.2A3.A3.A10.3BA$48.B2AB9.A.A23.3BA$49.2A11.A
25.3A!
