x = 90, y = 62, rule = B3/S23
63b2o3b2o$61b3obo2b2o$60bo4bo$33b2o3b2o20bo2b2ob4o$33b2o2bob3o17b2obo
3bo2bo$37bo4bo17bobobobo$33b4ob2o2bo17bobob2o$33bo2bobobob2o17bo$36bob
obobo$37b2obobo31b2o$41bo23bo8bo$65b2o5bobo$27b2o43b2o$28bo7b2o21bo$
28bobo5b2o20bo$29b2o27b3o4$62b2o$63bo$60b3o$13b2o24b2o19bo$6b2o5b2o24b
o$6b2o32b3o42bo$42bo24b2o14b5o$65bo2bo13bo5bo$8b2o24bo30b2obobo12b3o2b
o$8b2o24b3o30bob2o15bob2o$2b2o33bo29bo15b4o2bo$2b2o32b2o12bo14b3o10b2o
3bo3b2o$22b2o25bobo12bo13b2o4b3o$23b2o24bobo12b2o20bo$22bo25b2ob2o33bo
b2o$47bo2bo2bo31b2ob2o$48b2o2b2o$33b2o$33b2o42b2o$77bo$54b2o22b3o$53bo
bo5b2o17bo$20b2o3bo27bo7b2o$o19bo3bobo25b2o$3o18bo3bobo$3bo18bo3bobob
2o34bo$2b2o16bob4o2bob2o30b2obobo$19bobo3bobo33bobobobo$19bobo2bo2b2ob
2o26bo2bobobob2o$20bo3b2o2bobo27b4ob2o2bo$28bobo10b2o19bo4bo$29bo11b2o
15b2o2bob3o$58b2o3b2o3$7b2o$5bo2bo$4bob2o$4bo$b2obo4bo$b2ob2o3b3o10bo$
12bo10bo$11b2o8b3o!
