#C p346 gun
x = 96, y = 58, rule = LifeHistory
22.2A28.2A$22.A.A5.2A20.A2.A.A$24.A4.A.A10.A11.2A.3A$20.4A.2A2.A12.3A
10.B4.A$20.A2.A.A.A.2A14.A7.B2AB3A12.A11.2A$22.BABABA.A14.2A2.4B.B2A.
A13.A.A9.B2AB$23.B2ABA.A14.10B17.A.A9.3B$24.2B.BA17.8B15.3A.2A9.B.B$
23.3B17.11B14.A4.B8.5B$14.2A6.4B16.12B2.4B9.3AB2A6.6B$15.A6.B2A3B14.
18B11.A.2A4.8B$15.A.AB3.B2A3B14.19B12.13B$16.2AB.10B14.17B14.13B$18.
13B13.17B13.15B$18.14B11.18B2.B10.15B$18.15B6.B3.23B5.B.17B$20.8B2.4B
4.2AB.48B$20.6B5.4B3.2A21B2A13B2A2B2A9B$19.9B4.4B3.22B2A13B2A2BABA9B$
18.4B4.2A5.4B2.3B.37BA6B3.B2A$17.2A2B5.A7.4B5.43B4.A2.A$16.2B2A7.3A5.
4B5.26B2.2B2.B3.6B5.2A.A$15.2BAB10.A6.4B4.8B3.7B2.4B13.6B7.A$.2A11.4B
19.4B2.5B8.6B17.9B6.2A$.A2.A8.4B21.8B11.3B19.2A3.4B$2.5A5.4B5.2A16.6B
13.B21.A3.2BA2B$7.A4.4B5.A18.4B33.3A3.2BABA4B$4.3AB2.7B.BA.A17.6B32.A
5.2BA2BA3B$3.A.2B3.7B.B2A17.8B37.4BA4B$3.4A12B18.4B2.4B35.10B$.2A2.BA
3B2A7B17.4B4.4B33.10B2A$A2.3AB.2B2A7B5.A10.4B6.4B22.2A8.9BA2BA$2A.A.B
3.10B5.3A7.4B8.4B22.A9.8BABA$3.A8.8B7.A5.4B10.4B21.A.AB4.11BA$3.2A7.
9B5.2A4.4B12.4B10.A10.2AB.10B3A2B$13.3B2.4B4.9B14.4B7.3A12.12B2A3B$
11.5B3.4B5.6B16.4B5.A15.17B$11.2A7.4B2.8B17.4B4.2A15.17B.B$12.A8.15B
8.2A6.9B14.19B2A$9.3A10.14B9.A7.6B14.19B.B2A$9.A13.13B9.A.2A5.6B3.B2.
2B2.20B4.B$24.10B.B2A8.A2.A4.36B$26.3B2AB3.BA.A8.2AB3.27B.9B$26.3B2AB
6.A9.14B2A16B2.7B$28.4B6.2A9.13B2A16B2.7B$28.3B19.29B4.6B$25.AB.2B20.
17B.B.2B10.7B$24.A.AB2AB20.15B4.3B10.6B$24.A.ABABAB19.15B5.A2B.2A6.7B
$23.2A.A.A.A2.A18.13B5.A.A2B.A7.5B$24.A2.2A.4A20.13B2.A.AB2.A8.6B$22.
A.A4.A23.8B4.2A.A.A3.A7.9B$22.2A5.A.A21.6B6.2ABA2.4A.A5.2A.7B$30.2A
21.5B8.B2.A.A3.A.A5.A5.4B$53.B.B9.2A.2A2.A2.A.A2.3A7.4B$54.3B9.A.A2.
2A3.A3.A10.3BA$53.B2AB9.A.A23.3BA$54.2A11.A25.3A!
