x = 110, y = 70, rule = B3/S23
24b2o3b2o$24b2o2bob3o$28bo4bo$24b4ob2o2bo20b2o3b2o$24bo2bobobob2o17b3o
bo2b2o$27bobobobo17bo4bo$28b2obobo17bo2b2ob4o$32bo17b2obobobo2bo$51bob
obobo$18b2o31bobob2o$19bo7b2o23bo$19bobo5b2o$20b2o43b2o$56b2o7bo$56b2o
5bobo$63b2o2$36bobo$37b2o$30b2o5bo$30bo$31b3o$33bo19b2o24b2o$54bo24b2o
5b2o$51b3o8b3o21b2o$51bo10bo$63bo$59bo24b2o$4bo52b3o24b2o$2b5o14b2o33b
o33b2o$bo5bo13bo2bo18bo12b2o32b2o$bo2b3o12bobob2o17bobo$2obo15b2obo19b
obo$o2b4o15bo18b2ob2o$b2o3bo3b2o10b3o15bo2bo2bo$3b3o4b2o13bo14b2o2b2o$
3bo20b2o33b2o$2obo55b2o$2ob2o3$11b2o55bo3b2o$12bo54bobo3bo20bo$9b3o22b
2o30bobo3bo19b3o$9bo17b2o5bobo25b2obobo3bo19bo$27b2o7bo25b2obo2b4obo
17b2o$36b2o28bobo3bobo$62b2ob2o2bo2bobo$23bo39bobo2b2o3bo$22bobob2o23b
2o10bobo$22bobobobo22b2o11bo36b2o$21b2obobobo2bo69b2o$22bo2b2ob4o$22bo
4bo77b2o$23b3obo2b2o73b2o$25b2o3b2o3$74b2o$73bobo$73bo$72b2o35bo$107bo
bo$90b2o7b2o7b2o$90b2o8bo$82b2o13b3o$82b2o6b2o5bo$91bo$90bo$90b2o!
