x = 89, y = 71, rule = B3/S23
78bo$76b3o$75bo$75b2o$87bo$64b2o7bo11b3o$65bo7b2o9bo$65bobo4bobo9b2o$
66b2o$73b2o$73b3o7b2o$73bo9b2o$74b2o6$22b2o$22bobo$24bo4b2o$20b4ob2o2b
o2bo$20bo2bobobobob2o37b2o$23bobobobo41bo$24b2obobo38b3o$28bo39bo2$14b
2o$15bo7b2o$15bobo5b2o$16b2o70bo$86bobo$87b2o$49bo$49bobo$49b2o$19b3o$
21bo4b2o$20bo5bo$27b3o50bo$3b2o24bo49b3o$4bo64b2o7bo2b2o$2bo66bo2bo4b
3ob2o$2b5o14b2o42b2o4b2o5b5o$7bo13bo44bo13bo6b2o$4b3o12bobo20bobo21bob
o18bo$3bo15b2o22b2o11bo10b2o16bobo$3b4o36bo10b3o28b2o$b2o3bo3b2o11bo
29bo$o2b3o4b2o11b3o14bo12b2o$2obo22bo12bobo$3bo21b2o12bobo$3b2o33b2ob
2o$37bo2bo2bo$27b2o8b2o2b2o14bo$11b2o13bo2b2o24b2ob2o$12bo13b2ob2o25bo
2bo$9b3o14b2ob2o26b2o$9bo18bo6b2o16b2o24b2o$35bobo15b2o24b2o2b2o$37bo
27bo3b2o12bobo$37b2o25bobo3bo14bo$63bobo3bo15b2o$24bo34b2obobo3bo$23bo
bob2o30b2obo2b4obo$23bobobobo33bobo3bobo$20b2obobobobo2bo26b2ob2o2bo2b
obo$20bo2bo2b2ob4o27bobo2b2o3bo$22b2o4bo19b2o10bobo$28bobo17b2o11bo$
29b2o!
