x = 95, y = 59, rule = LifeHistory
49.2A11.A$48.B2AB9.A.A$28.2A3.2A14.3B9.A.A2.2A3.A$26.3A.A2.2A13.B.B9.
2A.2A2.A2.A.A$25.A4.A17.5B8.B2.A.A3.A.A12.A$25.A2.2A.4A13.6B6.2ABA2.
4A.A11.3A$24.2A.A.A.A2.A13.8B4.2A.A.A3.A12.A$25.A.ABABAB16.13B2.A.AB
2.A11.2A$25.A.AB2AB15.13B5.A.A2B.A7.5B$26.AB.2B15.15B5.A2B.2A6.4B$29.
3B14.15B4.3B10.5B$29.4B6.2A4.17B.B.2B10.2BA3B.B$27.3B2AB6.A5.29B3.2BA
3B2AB$27.3B2AB3.BA.A4.13B2A16B2.3BA2BA3BA.A$25.10B.B2A4.14B2A16B2.5BA
BA5BA$24.13B5.2AB3.27B.5B3A2BA3BA$9.A13.14B4.A2.A4.32B3A4B.A$9.3A10.
15B3.A.2A5.6B3.B2.2B2.16B2AB2AB$12.A8.4B2.8B5.A7.6B14.13B3A2BAB$11.2A
7.4B5.6B4.2A6.9B14.9B2AB2A3BA2B$11.5B3.4B4.9B10.4B4.2A15.8B2A4BA2BAB$
13.3B2.4B5.2A4.4B8.4B5.A15.6B2A10BA$2A.2A7.9B7.A5.4B6.4B7.3A12.5BA2BA
7BAB3A.2A$2A.A8.8B5.3A7.4B4.4B10.A10.2AB.3B.ABA7B2AB.2A.A$3.A.B3.10B
6.A10.4B2.4B21.A.AB6.BA2BA6B$3.3AB.3BA7B18.8B22.A8.2BABA5B$.2A2.BA3B
2A7B19.6B22.2A7.3BA2BA3B$A2.AB2A12B20.4B32.4BAB2A3B$2A.A.2B3.7B.B2A
17.6B31.3B2A3BA2B$.A2.3AB2.7B.BA.A15.8B29.4B2A3BA3B$.A5.A4.4B5.A14.4B
2.4B25.2B.9BA3B.2B$2.5A5.3BA5.2A12.4B4.4B23.8BA2BA9B$4.A8.ABAB10.A6.
4B6.4B20.11B3A11B$14.2A2B7.3A5.4B8.4B19.25B$15.4B5.A7.4B10.4B17.27B$
16.4B4.2A5.4B12.4B16.27B$17.9B4.4B14.4B6.A7.29B$18.6B5.4B16.4B5.3A6.
27B$18.8B2.4B18.4B7.A5.6B2.11B2.6B$16.15B20.4B5.2A4.4B.B3.8B.B4.B.4B$
16.14B22.4B4.9B7.B.4B10.3B$16.13B24.4B5.6B11.3B11.2B$14.2AB.10B26.4B
2.8B11.4B11.B$13.A.AB3.B2A3B29.15B8.BA3B$13.A6.B2A3B30.14B7.BABAB$12.
2A6.4B33.13B7.A.A2.2B2.B$21.3B34.10B.B2A3.3A2.3AB.B2A$22.2B.BA33.3B2A
B3.BA.A.A3.2A2.BA2B2A$21.B2ABA.A32.3B2AB6.A.A2.A2.2A.AB.B$20.BABABA.A
34.4B6.2A3.A.A2.AB$18.A2.A.A.A.2A33.3B11.2A.2A$18.4A.2A2.A31.AB.2B$
22.A4.A30.A.AB2AB$18.2A2.A.3A31.A.ABABAB$18.2A3.2A32.2A.A.A.A2.A$58.A
2.2A.4A$58.A4.A$59.3A.A2.2A$61.2A3.2A!
