x = 124, y = 65, rule = LifeHistory
59.2A11.A$58.B2AB9.A.A$37.2A20.3B9.A.A2.2A3.A$36.A.A19.B.B9.2A.2A2.A
2.A.A$30.2A4.A21.5B8.B2.A.A3.A.A12.2A$28.A2.A2.2A.4A17.6B6.2ABA2.4A.A
13.A$28.2A.A.A.A.A2.A17.8B4.2A.A.A3.A12.BA.A15.A$31.A.ABABAB20.13B2.A
.AB2.A9.B.B2A16.3A$31.A.AB2AB19.13B5.A.A2B.A7.4B21.A$32.AB.2B19.9B2A
4B5.A2B.2A7.4B20.2A4.2B$35.3B18.8BA3BA2B4.3B10.5B8.2A10.8B$35.4B6.2A
8.9BA7B.B.2B11.6B8.A12.7B$33.3B2AB6.A9.10BAB3A14B2.8B8.A.AB7.9B$33.3B
2AB3.BA.A8.41B8.2AB.3B3.10B$31.10B.B2A8.41B11.19B$30.13B9.2AB3.27B.7B
12.18B$29.14B8.A2.A4.35B12.15B$28.A14B7.A.2A5.6B3.B2.2B2.19B11.15B$
27.BABA2.8B9.A7.6B14.17B8.17B$26.2B2A5.6B8.2A6.9B14.15B.2B2.20B$25.4B
4.9B14.4B4.2A15.18BAB2A16B$24.4B5.2A4.4B12.4B5.A16.8B.9BA3BABA4B.3B2A
4B$9.A13.4B7.A5.4B10.4B7.3A11.8B3.2B2A11BA4B2.2B2A3B$9.3A10.4B5.3A7.
4B8.4B10.A11.2A3.B5.2B2A9BABA4B2.7B$12.A8.4B6.A10.4B6.4B24.A10.8BABA
7B4.6B$11.2A7.4B19.4B4.4B22.3A12.B.3B.4B10.7B$11.5B3.4B21.4B2.4B23.A
19.4B12.6B$13.3B2.4B23.8B43.4B13.7B$3.2A7.9B25.6B43.4B15.5B$3.A8.8B
27.3AB43.4B16.6B$2A.A.B3.10B27.3BA2B41.4B15.9B$A2.3AB.2B2A7B26.3BA4B
39.4B16.2A.7B$.2A2.BA3B2A7B25.4B2.4B37.4B18.A5.4B$3.4A12B24.4B4.4B35.
4B16.3A7.4B$3.A.2B3.7B.B2A21.4B6.4B33.4B17.A10.3B$4.3AB2.7B.BA.A19.4B
8.2B2A31.4B30.2B$7.A4.4B5.A18.4B10.2A2B29.4B32.B$2.5A5.4B5.2A16.4B12.
BA2B27.4B$2.A10.4B21.4B14.4B25.4B$4.A9.4B19.4B16.4B23.4B$3.2A10.4B10.
A6.4B18.4B21.4B$16.4B7.3A5.4B20.4B19.A3B$17.4B5.A7.4B22.4B6.A10.A3B$
18.4B4.2A5.4B24.4B5.3A7.B3A$19.BABA5B4.4B26.4B7.A5.4B$20.B2A3B5.4B28.
4B5.2A4.4B$20.BA6B2.4B30.4B4.9B$18.15B32.4B5.6B$18.14B34.4B2.8B$18.
13B36.15B$16.2AB.10B38.14B$15.A.AB3.B2A3B41.13B$15.A6.B2A3B42.10B.B2A
$14.2A6.4B46.3B2AB3.BA.A$23.3B46.3B2AB6.A$24.2B.BA45.4B6.2A$23.B2ABA.
A44.3B$22.BABABA.A41.AB.2B$20.A2.A.A.A.A.2A37.A.AB2AB$20.4A.2A2.A2.A
37.A.ABABAB$24.A4.2A36.2A.A.A.A.A2.A$22.A.A42.A2.A2.2A.4A$22.2A45.2A
4.A$75.A.A$76.2A!
