x = 114, y = 63, rule = LifeHistory
50.2A11.A$49.B2AB9.A.A$32.2A16.3B9.A.A2.2A3.A$31.A.A15.B.B9.2A.2A2.A
2.A.A$25.2A4.A17.5B8.B2.A.A3.A.A12.2A$23.A2.A2.2A.4A13.6B6.2ABA2.4A.A
13.A$23.2A.A.A.A.A2.A13.8B4.2A.A.A3.A12.BA.A$26.A.ABABAB16.13B2.A.AB
2.A9.B.B2A$26.A.AB2AB15.5BA7B5.A.A2B.A7.4B$27.AB.2B15.5B3A7B5.A2B.2A
7.4B22.2A$30.3B14.4B2A2BA6B4.3B10.5B8.2A10.2B2AB$30.4B6.2A4.4BA3B2A7B
.B.2B11.6B8.A10.4B$28.3B2AB6.A5.3B2A24B2.8B8.A.AB6.7B$28.3B2AB3.BA.A
4.3B3A35B8.2AB.3B.8B$26.10B.B2A4.5B2A34B11.14B$25.13B5.2AB3.BA3B2A20B
.7B12.14B$24.7B2A5B4.A2.A4.B2A2BA29B12.13B$9.A13.8BABA4B3.A.2A5.2B3AB
3.B2.2B2.19B11.14B.2B$9.3A10.4B2.3BA4B5.A7.4BAB14.17B8.18B2A$12.A8.4B
5.6B4.2A6.9B14.15B.2B2.19B.B2A$11.2A7.4B4.9B10.4B4.2A15.19B2A17B2.B$
11.5B3.4B5.2A4.4B8.4B5.A16.8B.9B3AB2A5B.7B$13.3B2.4B7.A5.4B6.4B7.3A
11.8B3.2B2A6B2AB3A4B.8B$3.2A7.9B5.3A7.4B4.4B10.A11.2A3.B5.2B2A5B3AB2A
5B2.7B$3.A8.8B6.A10.4B2.4B24.A10.8B2A8B3.7B$2A.A.B3.10B19.8B22.3A12.B
.3B.4B11.6B.BA$A2.3AB.2B2A7B20.6B23.A19.4B12.7BA.A$.2A2.BA3B2A7B21.4B
43.4B13.8BA$3.4A12B20.6B41.4B14.6B.B$3.A.2B3.7B.B2A17.8B39.4B15.5B$4.
3AB2.7B.BA.A15.4B2.4B37.4B16.6B$7.A4.4B5.A14.4B4.4B35.4B15.2AB.5B$2.
5A5.4B5.2A12.4B6.4B33.4B15.A.AB3.4B$2.A10.4B10.A6.4B8.4B31.4B16.A7.4B
$4.A9.4B7.3A5.4B10.4B29.4B16.2A8.4B$3.2A10.4B5.A7.4B12.4B27.4B28.3B$
16.4B4.2A5.4B14.4B25.4B30.2B$17.9B4.4B16.4B23.4B32.B$18.6B5.4B18.4B
21.4B$18.4B2A2B2.4B20.4B19.4B$16.4B2A2BA6B22.4B6.A10.4B$16.4B2AB2A5B
24.4B5.3A7.4B$16.4B2AB2A4B26.4B7.A5.4B$14.2AB.4BA5B28.4B5.2A4.4B$13.A
.AB3.6B31.4B4.9B$13.A6.6B32.4B5.6B$12.2A6.4B35.4B2.2B2A4B$21.3B36.6BA
2BA5B$22.2B.BA34.6BABA5B$21.B2ABA.A34.5B3A5B$20.BABABA.A35.10B.B2A$
18.A2.A.A.A.A.2A34.6B3.BA.A$18.4A.2A2.A2.A34.6B6.A$22.A4.2A38.4B6.2A$
20.A.A44.3B$20.2A42.AB.2B$63.A.AB2AB$63.A.ABABAB$60.2A.A.A.A.A2.A$60.
A2.A2.2A.4A$62.2A4.A$68.A.A$69.2A!
