x = 94, y = 62, rule = B3/S23
63b2o3b2o$61b3obo2b2o$60bo4bo$33b2o3b2o20bo2b2ob4o$33b2o2bob3o17b2obob
obo2bo$37bo4bo17bobobobo$33b4ob2o2bo17bobob2o$33bo2bobobob2o17bo$36bob
obobo$37b2obobo31b2o$41bo32bo$72bobo$27b2o35b3o5b2o$28bo7b2o25bo3bo$
28bobo5b2o24bo5bo$29b2o32bo3bo$64b3o3$62b2o$63bo$60b3o$13b2o24b2o19bo$
6b2o5b2o24bo$6b2o32b3o$42bo2$8b2o24bo$8b2o24b3o52bo$2b2o33bo33b2o14b5o
$2b2o32b2o12bo18bo2bo13bo5bo$22b2o25bobo17b2obobo12b3o2bo$23b2o24bobo
19bob2o15bob2o$22bo25b2ob2o18bo15b4o2bo$47bo2bo2bo15b3o10b2o3bo3b2o$
48b2o2b2o14bo13b2o4b3o$33b2o33b2o20bo$33b2o55bob2o$89b2ob2o3$20b2o3bo
55b2o$o19bo3bobo54bo$3o18bo3bobo30b2o22b3o$3bo18bo3bobob2o25bobo5b2o
17bo$2b2o16bob4o2bob2o25bo7b2o$19bobo3bobo28b2o$19bobo2bo2b2ob2o$20bo
3b2o2bobo39bo$28bobo10b2o23b2obobo$29bo11b2o22bobobobo$62bo2bobobob2o$
62b4ob2o2bo$66bo4bo$7b2o53b2o2bob3o$5bo2bo53b2o3b2o$4bob2o$4bo$b2obo4b
o$b2ob2o3b3o10bo$12bo10bo$11b2o8b3o!
