x = 113, y = 65, rule = LifeHistory
32.2A3.2A28.2A11.A$30.3A.A2.2A27.B2AB9.A.A$29.A4.A32.3B9.A.A2.2A3.A$
29.A2.2A.4A27.B.B9.2A.2A2.A2.A.A$28.2A.A.A.A2.A27.5B8.B2.A.A3.A.A12.A
$29.A.ABABAB29.6B6.2ABA2.4A.A11.3A$29.A.AB2AB30.8B4.2A.A.A3.A12.A$30.
AB.2B32.13B2.A.AB2.A11.2A$33.3B29.13B5.A.A2B.A7.5B$33.4B6.2A19.15B5.A
2B.2A6.4B$31.3B2AB6.A20.15B4.3B10.5B$31.3B2AB3.BA.A19.17B.B.2B10.6B.B
$29.10B.B2A20.29B3.9B$28.13B21.13B2A8B2A6B2.11B.B$27.14B20.14B2A8BABA
5B2.12B2A$26.15B19.2AB3.19BA5BAB.13B2A$25.4B2.8B20.A2.A4.23BA2B2A11B.
B$24.4B5.6B19.A.2A5.6B3.B2.2B2.6BA5BA9B$9.A13.4B4.9B18.A7.6B14.6B2AB
2A9B$9.3A10.4B5.2A4.4B16.2A6.9B14.A3B4A12B$12.A8.4B7.A5.4B22.4B4.2A
15.A4BA13B$11.2A7.4B5.3A7.4B20.4B5.A15.2B3A14B$11.5B3.4B6.A10.4B18.4B
7.3A12.4BA12B2ABA.2A$13.3B2.A3B19.4B16.4B10.A10.2AB.3B.11B2A.2A.A$2A.
2A7.6BABA21.4B14.4B21.A.AB6.11B$2A.A8.6B2A23.4B12.4B22.A8.10B$3.A.B3.
10B25.4B10.4B22.2A7.10B$3.3AB.2B2A7B26.4B8.4B32.11B$.2A2.BA3B2A7B27.
4B6.4B33.11B$A2.4A12B28.4B4.4B33.13B$2A.A.2B3.7B.B2A27.4B2.4B31.2B.
13B.2B$.A2.3AB2.7B.BA.A27.8B31.21B$.A5.A4.4B5.A28.6B30.25B$2.5A5.4B5.
2A28.4B31.25B$4.A8.4B33.6B29.27B$14.4B31.8B28.27B$15.4B29.4B2.4B26.
29B$16.4B27.4B4.4B26.27B$17.4B25.4B6.4B25.6B2.11B2.6B$18.4B23.4B8.4B
23.4B.B3.8B.B4.B.4B$19.4B21.4B10.4B21.4B7.B.4B10.3B$20.4B19.4B12.4B
19.4B11.3B11.2B$21.4B10.A6.4B14.4B6.A10.4B12.4B11.B$22.4B7.3A5.4B16.
4B5.3A7.4B12.BA3B$23.4B5.A7.4B18.4B7.A5.4B12.BABAB$24.4B4.2A5.4B20.4B
5.2A4.4B13.A.A2.2B2.B$25.9B4.4B22.4B4.9B12.3A2.3AB.B2A$26.6B5.4B24.4B
5.6B12.A3.2A2.BA2B2A$26.8B2.4B26.4B2.8B13.3A2.2A.AB.B$24.15B28.15B13.
A.A2.AB$24.14B30.14B14.A.A$24.13B32.13B15.A$22.2AB.10B34.10B.B2A$21.A
.AB3.B2A3B38.3B2AB3.BA.A$21.A6.B2A3B38.3B2AB6.A$20.2A6.4B42.4B6.2A$
29.3B42.3B$30.2B.BA36.AB.2B$29.B2ABA.A34.A.AB2AB$28.BABABA.A34.A.ABAB
AB$26.A2.A.A.A.2A32.2A.A.A.A2.A$26.4A.2A2.A34.A2.2A.4A$30.A4.A34.A4.A
$26.2A2.A.3A36.3A.A2.2A$26.2A3.2A40.2A3.2A!
