x = 112, y = 70, rule = B3/S23
26b2o3b2o$26b2o2bob3o$30bo4bo$26b4ob2o2bo20b2o3b2o$26bo2bobobob2o17b3o
bo2b2o$29bobobobo17bo4bo$30b2obobo17bo2b2ob4o$34bo17b2obobobo2bo$53bob
obobo$20b2o31bobob2o$21bo7b2o23bo$21bobo5b2o$22b2o43b2o$58b2o7bo$58b2o
5bobo$36bobo26b2o$37b2o$37bo2$32b2o$32bo$33b3o$35bo19b2o24b2o$56bo24b
2o5b2o$53b3o8b3o21b2o$53bo10bo$65bo$61bo24b2o$59b3o24b2o$58bo33b2o$4bo
40bo12b2o32b2o$2b5o14b2o21bobo$bo5bo13bo2bo19bobo$bo2b3o12bobob2o18b2o
b2o$2obo15b2obo19bo2bo2bo$o2b4o15bo19b2o2b2o$b2o3bo3b2o10b3o36b2o$3b3o
4b2o13bo35b2o$3bo20b2o$2obo$2ob2o$70bo3b2o$69bobo3bo20bo$11b2o55bobo3b
o19b3o$12bo51b2obobo3bo19bo$9b3o22b2o28b2obo2b4obo17b2o$9bo17b2o5bobo
31bobo3bobo$27b2o7bo27b2ob2o2bo2bobo$36b2o27bobo2b2o3bo$53b2o10bobo$
23bo29b2o11bo36b2o$22bobob2o75b2o$22bobobobo$21b2obobobo2bo75b2o$22bo
2b2ob4o75b2o$22bo4bo$23b3obo2b2o$25b2o3b2o$76b2o$75bobo$75bo$74b2o35bo
$109bobo$92b2o7b2o7b2o$92b2o8bo$84b2o13b3o$84b2o6b2o5bo$93bo$92bo$92b
2o!
