x = 108, y = 70, rule = B3/S23
22b2o3b2o$22b2o2bob3o$26bo4bo$22b4ob2o2bo20b2o3b2o$22bo2bobobob2o17b3o
bo2b2o$25bobobobo17bo4bo$26b2obobo17bo2b2ob4o$30bo17b2obobobo2bo$49bob
obobo$16b2o31bobob2o$17bo7b2o23bo$17bobo5b2o$18b2o43b2o$54b2o7bo$54b2o
5bobo$61b2o4$28b2o6bobo$28bo8b2o$29b3o5bo$31bo19b2o24b2o$52bo24b2o5b2o
$49b3o8b3o21b2o$49bo10bo$4bo56bo$2b5o14b2o34bo24b2o$bo5bo13bo2bo30b3o
24b2o$bo2b3o12bobob2o29bo33b2o$2obo15b2obo18bo12b2o32b2o$o2b4o15bo17bo
bo$b2o3bo3b2o10b3o15bobo$3b3o4b2o13bo13b2ob2o$3bo20b2o12bo2bo2bo$2obo
34b2o2b2o$2ob2o52b2o$57b2o2$11b2o$12bo$9b3o22b2o30bo3b2o$9bo17b2o5bobo
28bobo3bo20bo$27b2o7bo27bobo3bo19b3o$36b2o22b2obobo3bo19bo$60b2obo2b4o
bo17b2o$23bo40bobo3bobo$22bobob2o32b2ob2o2bo2bobo$22bobobobo32bobo2b2o
3bo$21b2obobobo2bo17b2o10bobo$22bo2b2ob4o17b2o11bo36b2o$22bo4bo71b2o$
23b3obo2b2o$25b2o3b2o71b2o$103b2o4$72b2o$71bobo$71bo$70b2o35bo$105bobo
$88b2o7b2o7b2o$88b2o8bo$80b2o13b3o$80b2o6b2o5bo$89bo$88bo$88b2o!
