x = 105, y = 61, rule = LifeHistory
32.2A3.2A20.2A11.A$30.3A.A2.2A19.B2AB9.A.A$29.A4.A24.3B9.A.A2.2A3.A$
29.A2.2A.4A19.B.B9.2A.2A2.A2.A.A$28.2A.A.A.A2.A19.5B8.B2.A.A3.A.A12.A
$29.A.ABABAB21.6B6.2ABA2.4A.A11.3A$29.A.AB2AB22.8B4.2A.A.A3.A12.A$30.
AB.2B24.13B2.A.AB2.A11.2A$33.3B21.13B5.A.A2B.A7.5B$33.4B6.2A11.15B5.A
2B.2A6.4B$31.3B2AB6.A12.15B4.3B10.5B$31.3B2AB3.BA.A11.17B.B.2B10.6B.B
$29.10B.B2A12.29B3.9B$28.13B13.13B2A16B2.11B.B$27.14B12.14B2A16B2.12B
2A$26.15B11.2AB3.27B.13B2A$25.4B2.8B12.A2.A4.39B.B$24.4B5.6B11.A.2A5.
6B3.B2.2B2.22B$9.A13.4B4.9B10.A7.6B14.20B$9.3A10.4B5.2A4.4B8.2A6.9B
14.20B$12.A8.4B7.A5.4B14.4B4.2A15.19B$11.2A7.4B5.3A7.4B12.4B5.A15.19B
$11.5B3.4B6.A10.4B10.4B7.3A12.17B2ABA.2A$13.3B2.4B19.4B8.4B10.A10.2AB
.3B.11B2A.2A.A$2A.2A7.9B21.4B6.4B21.A.AB6.11B$2A.A8.8B23.4B4.4B22.A8.
10B$3.A.B3.10B25.4B2.4B22.2A7.10B$3.3AB.2B2A7B26.8B32.11B$.2A2.BA3B2A
7B27.6B33.11B$A2.4A12B28.4B33.13B$2A.A.2B3.7B.B2A25.6B29.2B.13B.2B$.A
2.3AB2.7B.BA.A23.8B27.21B$.A5.A4.4B5.A22.4B2.4B24.25B$2.5A5.4B5.2A20.
4B4.4B23.25B$4.A8.4B25.2A2B6.4B21.27B$14.4B23.ABAB8.4B20.27B$15.4B21.
3BA10.4B18.29B$16.4B19.4B12.4B18.27B$17.4B10.A6.4B14.4B6.A10.6B2.11B
2.6B$18.4B7.3A5.4B16.4B5.3A7.4B.B3.8B.B4.B.4B$19.4B5.A7.4B18.4B7.A5.
4B7.B.4B10.3B$20.4B4.2A5.4B20.4B5.2A4.4B11.3B11.2B$21.9B4.4B22.4B4.9B
12.4B11.B$22.6B5.4B24.4B5.BA4B12.BA3B$22.8B2.4B26.4B2.2BA2BA2B11.BABA
B$20.15B28.11BA3B9.A.A2.2B2.B$20.14B30.B2A4BA6B7.3A2.3AB.B2A$20.13B
32.BA4BA3BA2B6.A3.2A2.BA2B2A$18.2AB.10B34.A2BA5BA.B2A5.3A2.2A.AB.B$
17.A.AB3.B2A3B38.2A4B3.BA.A6.A.A2.AB$17.A6.B2A3B38.BABABA6.A7.A.A$16.
2A6.4B42.3AB6.2A7.A$25.3B42.3B$26.2B.BA36.AB.BA$25.B2ABA.A34.A.2ABAB$
24.BABABA.A34.A.A3B2A$22.A2.A.A.A.2A32.2A.A.A.A2.A$22.4A.2A2.A34.A2.
2A.4A$26.A4.A34.A4.A$22.2A2.A.3A36.3A.A2.2A$22.2A3.2A40.2A3.2A!
