x = 92, y = 62, rule = LifeHistory
63.2A3.2A$61.3A.A2.2A$60.A4.A$33.2A3.2A20.A2.2A.4A$33.2A2.A.3A17.2A.A
.A.A2.A$37.A4.A17.A.ABABAB$33.4A.2A2.A17.A.AB2AB$33.A2.A.A.A.2A17.AB.
2B$35.BABABA.A21.3B$36.B2ABA.A21.4B6.2A$37.2B.BA20.3B2AB6.A$36.3B23.
3B2AB3.BA.A$27.2A6.4B21.10B.B2A$28.A6.B2A3B18.13B$28.A.AB3.B2A3B17.
14B$29.2AB.10B14.15B$31.13B12.4B2.8B$31.14B10.4B5.6B$31.15B8.4B4.9B$
33.8B2.4B6.4B5.2A4.4B$33.6B5.4B4.4B7.A5.4B$32.9B4.4B2.4B5.3A7.B3A$13.
2A16.4B4.2A5.8B6.A10.A3B$6.2A3.2B2AB14.4B5.A7.6B19.A3B$5.B2AB2.4B14.
4B7.3A5.4B21.4B$6.2B3.6B.B9.4B10.A4.6B21.4B$7.2B2.10B6.4B15.8B21.4B8.
A$6.2B2A11B5.4B4.A10.4B2.4B14.2A5.4B5.5A$3.B.3B2A12B3.4B5.3A7.4B4.4B
11.A2.A5.4B4.A5.A$2.2A18B2.4B9.A5.4B6.4B10.2A.A.AB.7B2.B3A2.A$2.2AB.
15B2.4B9.2A4.4B4.A3.4B11.A.2AB.7B3.2B.A.2A$3.B3.19B10.9B4.A.A3.4B10.A
3.12B4A2.A$7.18B13.6B5.A.A4.4B7.3A3.7B2A3BAB2.2A$8.19B2.2B2.B3.6B5.2A
.2A4.4B5.A6.7B2A2B.B3A$8.35B4.A2.A2.A4.4B4.2A5.10B3.B.A$9.7B.27B3.B2A
2.2A5.9B4.8B8.A.2A$9.6B2.16B2A14B11.6B5.9B7.2A.2A$8.7B.17B2A13B12.8B
2.4B2.3B$8.6B.32B11.15B3.5B$9.9B7.2B.B.17B11.14B7.2A$9.8B7.3B4.15B12.
13B8.A$8.8B4.2A.2BA5.15B10.2AB.10B10.3A$A7.7B5.A.2BA.A5.13B10.A.AB3.B
2A3B14.A$3A5.2B2A2B7.A2.BA.A2.13B12.A6.B2A3B$3.A3.4B2AB8.A3.A.A.2A4.
8B10.2A6.4B$2.2A3.3BA3B6.A.4A2.AB2A6.6B19.3B$2.12B5.A.A3.A.A2.B8.5B
20.2B.BA$4.B3A6B5.A.A2.A2.2A.2A9.B.B19.B2ABA.A$3.2B4A5B6.A3.2A2.A.A9.
3B19.BABABA.A$4.A2BAB2A3B14.A.A9.B2AB16.A2.A.A.A.2A$3.BAB2AB2A3B15.A
11.2A17.4A.2A2.A$3.BA4B2A4B49.A4.A$3.6B2A5B44.2A2.A.3A$7.B3A2.4B43.2A
3.2A$6.2B2AB3.4B$5.A2BAB5.4B$4.A.2A2B6.4B$4.A.3B8.4B$.2A.A4.A8.4B$.2A
.2A3.3A7.4B$12.A7.4B$11.2A8.4B!
