x = 91, y = 62, rule = B3/S23
63b2o3b2o$61b3obo2b2o$60bo4bo$33b2o3b2o20bo2b2ob4o$33b2o2bob3o17b2obob
o4bo$37bo4bo17bobo3bo$33b4ob2o2bo17bo5bo$33bo2bobobob2o17b2o$36bobobob
o21bobo$37b2obobo23bo7b2o$41bo20bo2b2o7bo$72bobo$27b2o31bo3bo7b2o$28bo
7b2o21bo4bo$28bobo5b2o21b3o$29b2o4$62b2o$63bo$60b3o$13b2o24b2o19bo$6b
2o5b2o24bo$6b2o32b3o$42bo43bo$68b2o14b5o$8b2o24bo31bo2bo13bo5bo$8b2o
24b3o29b2obobo12b3o2bo$2b2o33bo30bob2o15bob2o$2b2o32b2o12bo17bo15b4o2b
o$22b2o25bobo14b3o10b2o3bo3b2o$23b2o24bobo13bo13b2o4b3o$22bo25b2ob2o
12b2o20bo$47bo2bo2bo33bob2o$48b2o2b2o32b2ob2o$33b2o$33b2o$78b2o$78bo$
55b2o22b3o$20b2o3bo28bobo5b2o17bo$o19bo3bobo27bo7b2o$3o18bo3bobo25b2o$
3bo18bo3bobob2o$2b2o16bob4o2bob2o35bo$19bobo3bobo35b2obobo$19bobo2bo2b
2ob2o30bobobobo$20bo3b2o2bobo28bo2bobobob2o$28bobo10b2o16b4ob2o2bo$29b
o11b2o20bo4bo$59b2o2bob3o$59b2o3b2o2$7b2o$5bo2bo$4bob2o$4bo$b2obo4bo$b
2ob2o3b3o10bo$12bo10bo$11b2o8b3o!
