x = 97, y = 62, rule = B3/S23
63b2o3b2o$61b3obo2b2o$60bo4bo$33b2o3b2o20bo2b2ob4o$33b2o2bob3o17b2obob
obo2bo$37bo4bo17bobobobo$33b4ob2o2bo17bobob2o$33bo2bobobob2o17bo$36bob
obobo$37b2obobo31b2o$41bo23b2o7bo$65b2o5bobo$27b2o43b2o$28bo7b2o$28bob
o5b2o26b3o$29b2o33bo$65bo3$62b2o$63bo$60b3o$13b2o24b2o19bo$6b2o5b2o24b
o$6b2o32b3o$42bo2$8b2o24bo$8b2o24b3o$2b2o33bo$2b2o32b2o12bo$22b2o25bob
o40bo$23b2o24bobo22b2o14b5o$22bo25b2ob2o19bo2bo13bo5bo$47bo2bo2bo18b2o
bobo12b3o2bo$48b2o2b2o20bob2o15bob2o$33b2o39bo15b4o2bo$33b2o37b3o10b2o
3bo3b2o$71bo13b2o4b3o$71b2o20bo$93bob2o$20b2o3bo66b2ob2o$o19bo3bobo$3o
18bo3bobo$3bo18bo3bobob2o52b2o$2b2o16bob4o2bob2o52bo$19bobo3bobo33b2o
22b3o$19bobo2bo2b2ob2o28bobo5b2o17bo$20bo3b2o2bobo29bo7b2o$28bobo10b2o
16b2o$29bo11b2o$73bo$69b2obobo$68bobobobo$7b2o56bo2bobobob2o$5bo2bo56b
4ob2o2bo$4bob2o61bo4bo$4bo60b2o2bob3o$b2obo4bo55b2o3b2o$b2ob2o3b3o10bo
$12bo10bo$11b2o8b3o!
