x = 110, y = 70, rule = LifeHistory
24.2A3.2A$24.2A2.A.3A$28.A4.A$24.4A.2A2.A20.2A3.2A$24.A2.A.A.A.2A17.
3A.A2.2A$26.BABABA.A17.A4.A$27.B2ABA.A17.A2.2A.4A$28.2B.BA17.2A.A.A.A
2.A$27.3B21.A.ABABAB$18.2A6.4B21.A.AB2AB$19.A6.B2A3B20.AB.2B$19.A.AB
3.B2A3B23.3B$20.2AB.10B21.4B6.2A$22.13B18.3B2AB6.A$22.14B17.3B2AB3.BA
.A$22.15B14.10B.B2A$24.8B2.4B12.13B$24.6B5.4B10.14B$23.9B4.4B8.15B$
22.4B4.2A5.4B6.4B2.8B$21.4B5.A7.4B4.4B5.6B$20.4B7.3A5.4B2.4B4.9B$19.
4B10.A6.8B5.2A4.4B16.2A$18.4B19.6B7.A5.4B14.B2A2B3.2A$17.4B21.4B5.3A
7.4B14.4B2.B2AB$16.4B21.6B4.A10.4B9.B.6B3.2B$15.4B21.8B15.4B6.10B2.2B
$14.A3B21.4B2.4B10.A4.4B5.11B2A2B$4.A8.B2AB21.4B4.4B7.3A5.4B3.12B2A3B
.B$2.5A5.BABA5.2A14.4B6.4B5.A9.4B2.18B2A$.A5.A4.4B5.A2.A11.4B3.A4.4B
4.2A9.4B2.15B.B2A$.A2.3AB2.7B.BA.A.2A10.4B3.A.A4.9B10.19B3.B$2A.A.2B
3.7B.B2A.A11.4B4.A.A5.6B13.18B$A2.AB2A12B3.A10.4B4.2A.2A5.6B3.B2.2B2.
19B$.2A2.2A3B2A7B3.3A7.4B4.A2.A2.A4.35B$3.2A2B.3BA7B6.A5.4B5.2A2.2AB
3.27B.7B$3.A.B3.BA8B5.2A4.4B11.14B2A16B2.6B$2A.A8.8B4.9B13.13B2A17B.
7B$2A.2A7.9B5.6B15.32B.6B$13.3B2.4B2.8B15.17B.B.2B7.9B$11.5B3.15B14.
15B4.3B7.8B$11.2A7.14B14.15B5.A2B.2A4.8B$12.A8.13B15.13B5.A.A2B.A5.4B
2AB8.A$9.3A10.10B.B2A15.13B2.A.AB2.A7.BA4B6.3A$9.A14.3B2AB3.BA.A13.8B
4.2A.A.A3.A8.BA2BA2B4.A$24.3B2AB6.A13.6B6.2ABA2.4A.A6.2B2A3B4.2A$26.
4B6.2A12.5B8.B2.A.A3.A.A5.2B2A4B.4B$26.3B21.B.B9.2A.2A2.A2.A.A5.BA2BA
6B$23.AB.2B23.3B9.A.A2.2A3.A6.4BA7B$22.A.AB2AB21.B2AB9.A.A14.B3A8B$
22.A.ABABAB21.2A11.A16.11B9.2A$21.2A.A.A.A2.A52.7B3.3B2.2B2AB$22.A2.
2A.4A51.9B.5B.4B3.B$22.A4.A51.19B.10B$23.3A.A2.2A45.32B$25.2A3.2A44.
32B2A$76.32B2A$76.33B$74.2AB.30B$73.A.AB3.28B$73.A5.19B2.9B$72.2A6.
14B.2B4.9B$81.12B6.5B3.3B$81.4B.4B2AB6.2A7.2B$82.2B3.3B2A8.A8.B$81.B
2AB2.2B.B6.3A$82.2A6.2A5.A$91.A$90.A$90.2A!
