x = 101, y = 59, rule = B3/S23
32b2o3b2o16b2o11bo$30b3obo2b2o16b2o10bobo$29bo4bo32bobo2b2o3bo$29bo2b
2ob4o27b2ob2o2bo2bobo$28b2obobobo2bo31bobo3bobo12bo$29bobobobo30b2obo
2b4obo11b3o$29bobob2o31b2obobo3bo12bo$30bo39bobo3bo11b2o$71bobo3bo$43b
2o27bo3b2o$34b2o7bo$34b2o5bobo$41b2o$63b2o$63b2o30b2o$48b2o45b2o$47bo
2bo$46bob2o$9bo36bo$9b3o19b2o12b2o$12bo19bo27b2o$11b2o16b3o28bo$29bo
31b3o29b2obob2o$63bo10b2o17b2ob2obo$2ob2o68bobo$2obo69bo$3bo68b2o$3b3o
4b2o$b2o3bo3b2o$o2b4o$2obo15b2o$bo2b3o12bobo$bo5bo13bo$2b5o14b2o$4bo2$
29bo34bo$27b3o34b3o$26bo40bo$26b2o38b2o4bo27bo$72bobo23bobo$31b2o39b2o
25b2o$30bobo$32bo52bo$84bobo$83bobo$16b2o58b2o3b3o2b3o3b2o$15bobo5b2o
44b2o5bobobo3b2o3bo2b2o$15bo7b2o44b2o7bobo2bo2b2obo$14b2o62b2o3bobo2bo
$82b2ob2o$28bo36bo$24b2obobo34bobob2o$23bobobobo34bobobobo$20bo2bobobo
b2o32b2obobobo2bo$20b4ob2o2bo34bo2b2ob4o$24bo4bo34bo4bo$20b2o2bob3o36b
3obo2b2o$20b2o3b2o40b2o3b2o!
