#C p359 gun
x = 97, y = 58, rule = LifeHistory
23.2A$23.A.A5.2A$25.A4.A.A$21.4A.2A2.A41.A11.2A$21.A2.A.A.A.2A39.A.A
9.B2AB$23.BABABA.A32.A3.2A2.A.A9.3B$24.B2ABA.A28.A2.A.A2.A2.2A.2A9.B.
B$25.2B.BA20.2A5.3A2.A.A3.A.A2.B8.5B$24.3B22.B2AB3.A6.A.4A2.AB2A6.6B$
15.2A6.4B23.2B4.2A7.A3.A.A.2A4.8B$16.A6.B2A3B22.7B6.A2.BA.A2.13B$16.A
.AB3.B2A3B21.6B7.A.2BA.A5.13B$17.2AB.10B18.8B6.2A.2BA5.15B$19.13B16.
9B10.3B4.15B$19.14B13.12B10.2B.B.17B$19.15B11.12B4.29B$21.8B2.4B11.
12B2.16B2A13B$21.6B5.4B10.12B2.16B2A3B2A9B$20.9B4.4B8.14B.21BABA3B3.B
2A$19.4B4.2A5.4B6.37BA4B4.A2.A$18.4B5.A7.4B4.4B2.21B2.2B2.B3.6B5.2A.A
$17.4B7.3A5.4B2.4B4.17B14.6B7.A$16.4B10.A6.8B4.16B14.9B6.2A$15.2A2B
19.6B5.15B15.2A4.4B$.2A11.ABAB21.4B5.17B15.A4.4B$.A2.A8.3BA21.6B5.8B.
7B12.3A5.2BA2B$2.5A5.4B5.2A14.8B5.6B4.3B.B2A10.A6.2BABA4B$7.A4.4B5.A
2.A11.4B2.4B5.4B9.BA.A16.2BA2BA3B$4.3AB2.7B.BA.A.2A10.4B4.4B4.6B10.A
16.4BA4B$3.A.2B3.7B.B2A.A11.4B6.4B4.B.B2A.A8.2A14.10B$3.4A12B3.A10.4B
8.4B5.B2AB3A21.10B2A$.2A2.BA3B2A7B3.3A7.4B10.4B6.B4.A10.2A8.9BA2BA$A
2.3AB.2B2A7B6.A5.4B12.4B4.2A.3A12.A9.8BABA$2A.A.B3.10B5.2A4.4B14.4B4.
A.A14.A.AB4.11BA$3.A8.8B4.9B16.4B3.A.A4.A10.2AB.10B3A2B$3.2A7.9B5.6B
18.4B3.A3.3A12.12B2A3B$13.3B2.4B2.8B19.4B5.A15.17B$11.5B3.15B18.4B4.
2A15.17B.B$11.2A7.14B11.2A6.9B14.19B2A$12.A8.13B12.A7.6B14.19B.B2A$9.
3A10.10B.B2A10.A.2A5.6B3.B2.2B2.20B4.B$9.A14.3B2AB3.BA.A10.A2.A4.36B$
24.3B2AB6.A11.2AB3.27B.9B$26.4B6.2A11.14B2A16B2.7B$26.3B21.13B2A16B2.
7B$23.AB.2B23.29B4.6B$22.A.AB2AB22.17B.B.2B10.7B$22.A.ABABAB22.15B4.
3B10.6B$21.2A.A.A.A2.A20.15B5.A2B.2A6.7B$22.A2.2A.4A21.13B5.A.A2B.A7.
5B$20.A.A4.A27.13B2.A.AB2.A8.6B$20.2A5.A.A24.8B4.2A.A.A3.A7.9B$28.2A
24.6B6.2ABA2.4A.A5.2A.7B$54.5B8.B2.A.A3.A.A5.A5.4B$54.B.B9.2A.2A2.A2.
A.A2.3A7.4B$55.3B9.A.A2.2A3.A3.A10.3BA$54.B2AB9.A.A23.3BA$55.2A11.A
25.3A!
