x = 98, y = 67, rule = LifeHistory
28.2A3.2A$28.2A2.A.3A$32.A4.A$28.4A.2A2.A20.2A3.2A$28.A2.A.A.A.2A17.
3A.A2.2A$30.BABABA.A17.A4.A$31.B2ABA.A17.A2.2A.4A$32.2A.BA17.2A.A.A.A
2.A$31.3A21.A.ABABAB$22.2A6.4B21.A.AB2AB$23.A6.ABABAB20.AB.2B$23.A.2A
3.2AB2AB23.3B$24.A2B.2A5B2AB21.4B6.2A$26.3BA2B4AB2A18.3B2AB6.A$26.3BA
4B5AB17.3B2AB3.BA.A$26.A4BA2B2ABA3B14.10B.B2A$28.3B3A2B2.4B12.13B$28.
2A4B5.4B10.14B$27.9B4.4B8.15B$26.4B4.2A5.4B6.4B2.8B$25.4B5.A7.4B4.4B
5.6B$24.4B7.3A5.4B2.4B4.9B$23.4B10.A6.8B5.2A4.4B16.2A$22.4B19.6B7.A5.
4B14.B2A2B3.2A$21.4B21.4B5.3A7.4B14.4B2.B2AB$20.4B21.6B4.A10.2B2A9.B.
6B3.2B$19.4B21.8B15.2A2B6.10B2.2B$18.4B21.4B2.4B10.A4.BA2B5.11B2A2B$
17.4B21.4B4.4B7.3A5.4B3.12B2A3B.B$16.4B21.4B6.4B5.A9.4B2.18B2A$15.4B
21.4B3.A4.4B4.2A9.4B2.15B.B2A$14.4B21.4B3.A.A4.9B10.19B3.B$4.A8.4B21.
4B4.A.A5.6B13.18B$2.5A5.4B5.2A14.4B4.2A.2A5.6B3.B2.2B2.19B$.A5.A4.4B
5.A2.A11.4B4.A2.A2.A4.35B$.A2.3AB2.7B.BA.A.2A10.4B5.2A2.2AB3.27B.7B$
2A.A.2B3.7B.B2A.A11.4B11.14B2A16B2.6B$A2.4A12B3.A10.4B13.13B2A17B.7B$
.2A2.BA3B2A7B3.3A7.4B15.32B.6B$3.3AB.2B2A7B6.A5.4B16.17B.B.2B7.9B$3.A
.B3.10B5.2A4.4B18.15B4.3B7.8B$2A.A8.8B4.9B19.15B5.A2B.2A4.8B$2A.2A7.
9B5.6B21.13B5.A.A2B.A5.7B7.A$13.3B2.4B2.8B23.13B2.A.AB2.A7.6B5.3A$11.
5B3.15B20.8B4.2A.A.A3.A8.7B3.A$11.2A7.14B20.6B6.2ABA2.4A.A6.7B3.2A$
12.A8.13B20.5B8.B2.A.A3.A.A5.12B$9.3A10.10B.B2A18.B.B9.2A.2A.A2.A2.A
5.10B$9.A14.3B2AB3.BA.A18.3B9.A.A2.2A2.2A6.11B$24.3B2AB6.A17.B2AB9.A.
A.A12.10B$26.4B6.2A17.2A11.2A.3A10.11B$26.3B45.A8.12B$23.AB.2B45.2A7.
13B$22.A.AB2AB44.5B3.4B2.4B$22.A.ABABAB34.2A9.3B2.4B3.2B2AB$21.2A.A.A
.A2.A31.A.A8.9B5.BA2BA$22.A2.2A.4A31.A8.B.8B6.2B2A.A$22.A4.A32.2A.AB.
B3.BA9B8.3B.A$23.3A.A2.2A29.A.A.2AB.3A9B7.A4.A.2A$25.2A3.2A29.A.A.2A
2B2A10B5.3A3.2A.2A$60.2A.A2.5BA9B4.A$60.A2.4A3BA8B.B2A2.2A$61.2A2.BAB
.BA8B.BA.A.A$63.2A6.7B5.A.A$63.A7.2B.3BA5.2A$65.A9.3BA$64.2A10.3AB!
