x = 86, y = 67, rule = LifeHistory
66.2A$67.A14.2A$53.2A12.A.AB11.2A$52.B2AB12.2AB.B.3B$53.2B15.7B3.4A$
48.B3.2B16.7B2.A3.A$47.2AB.4B15.7B.2BAB$47.2A8B11.10BABAB$48.B.B2A6B
2.2B2.13B2A2B$51.2A28B.2A$51.28B4.A$47.30B6.A.A$47.30B7.2A$46.2A30B$
46.2A14B.4B8.4B$22.2A23.B.11B2.4B10.4B$22.A.A5.2A17.10B2.4B12.4B$24.A
4.A.A18.14B14.4B$20.4A.2A2.A19.14B16.4B$20.A2.A.A.A.2A19.13B7.2A8.4B$
22.BABABA.A20.13B2.2A2.A2.A8.4B$23.B2ABA.A22.2B.8B2.A.A2.2A10.3BA$24.
2B.BA26.ABA5B3.B.2A13.ABA$23.3B28.B2A6B2.2B2.A14.2A$14.2A6.4B27.3BA6B
.2BAB.A.2A12.B$15.A6.B2A3B24.4B.8BA.A.2A.A$15.A.AB3.B2A3B23.4B2.8B.A.
A$16.2AB.10B20.4B4.5B4.A2.2A$18.13B18.4B5.6B4.2A.3A$18.14B16.4B5.6B6.
B4.A$18.15B14.4B6.7B3.B2AB3A$20.8B2.4B12.4B8.8B.B2A.A$20.6B5.4B10.4B
9.10B$19.9B4.4B8.4B9.3B2A6B$18.4B4.2A5.4B6.4B4.2A5.2B2A6B$17.4B5.A7.
4B4.4B3.A2.A5.10B$16.4B7.3A5.4B2.4B4.2A.A.AB2.11B$15.4B10.A6.8B7.A.2A
B.12B$.2A11.4B19.6B8.A3.15B$.A2.A8.4B21.3BA7.3A3.16B$2.5A5.4B5.2A14.
2BABAB5.A6.16B.2B$7.A4.4B5.A2.A11.4B2A2B4.2A5.18B2A$4.3AB2.7B.BA.A.2A
10.4B2.9B4.17B.B2A$3.A.2B3.7B.B2A.A11.4B4.6B5.4B2.8B.4B.B$3.4A12B3.A
10.4B5.8B2.4B4.7B$.2A2.BA3B2A7B3.3A7.4B4.15B5.6B$A2.3AB.2B2A7B6.A5.4B
5.14B6.4B$2A.A.B3.10B5.2A4.4B6.13B5.A3B$3.A8.8B4.9B5.2AB.10B5.A.AB$3.
2A7.9B5.6B5.A.AB3.B2A3B7.A.A$13.3B2.4B2.8B5.A6.B2A3B8.A$11.5B3.15B2.
2A6.4B7.3A$11.2A7.14B11.3B7.A$12.A8.13B12.2B.BA$9.3A10.10B.B2A9.B2ABA
.A$9.A14.3B2AB3.BA.A7.BABABA.A$24.3B2AB6.A5.A2.A.A.A.2A$26.4B6.2A4.4A
.2A2.A$26.3B17.A4.A.A$23.AB.2B16.A.A5.2A$22.A.AB2AB15.2A$22.A.ABABAB$
21.2A.A.A.A2.A$22.A2.2A.4A$20.A.A4.A$20.2A5.A.A$28.2A!
