x = 91, y = 67, rule = LifeHistory
21.2A3.2A$21.2A2.A.3A$25.A4.A$21.4A.2A2.A20.2A3.2A$21.A2.A.A.A.2A17.
3A.A2.2A$23.BABABA.A17.A4.A$24.B2ABA.A17.A2.2A.4A$25.2B.BA17.2A.A.A.A
2.A$24.3B21.A.ABABAB$15.2A6.4B21.A.AB2AB$16.A6.B2A3B20.AB.2B$16.A.AB
3.B2A3B23.3B$17.2AB.10B21.4B6.2A$19.13B18.3B2AB6.A$19.14B17.3B2AB3.BA
.A$19.15B14.10B.B2A$21.8B2.4B12.13B$21.6B5.4B10.14B$20.9B4.3BA8.15B$
19.4B4.2A5.3BA6.4B2.8B$18.4B5.A7.3AB4.4B5.6B$17.4B7.3A5.4B2.4B4.9B$
16.4B10.A6.8B5.2A4.4B16.2A$15.4B19.6B7.A5.4B14.B2A2B3.2A$14.4B21.4B5.
3A7.4B14.4B2.B2AB$4.A8.4B21.6B4.A10.2B2A9.B.6B3.2B$2.5A5.4B5.2A14.8B
15.2A2B6.10B2.2B$.A5.A4.4B5.A2.A11.4B2.4B10.A4.BA2B5.11B2A2B$.A2.3AB
2.7B.BA.A.2A10.4B4.4B7.3A5.4B3.12B2A3B.B$2A.A.2B3.7B.B2A.A11.4B6.4B5.
A9.4B2.18B2A$A2.4A12B3.A10.4B3.A4.4B4.2A9.4B2.15B.B2A$.2A2.BA3B2A7B3.
3A7.4B3.A.A4.9B10.19B3.B$3.3AB.2B2A7B6.A5.4B4.A.A5.6B13.18B$3.A.B3.
10B5.2A4.4B4.2A.2A5.6B3.B2.2B2.19B$2A.A8.8B4.9B4.A2.A2.A4.35B$2A.2A7.
9B5.6B5.2A2.2AB3.27B.7B$13.3B2.4B2.8B10.14B2A16B2.6B$11.5B3.15B9.13B
2A17B.7B$11.2A7.14B10.32B.6B$12.A8.13B10.17B.B.2B7.9B$9.3A10.10B.B2A
9.15B4.3B7.8B$9.A14.3B2AB3.BA.A8.15B5.A2B.2A4.8B$24.3B2AB6.A9.13B5.A.
A2B.A5.7B7.A$26.4B6.2A10.13B2.A.AB2.A7.6B5.3A$26.3B18.8B4.2A.A.A3.A8.
7B3.A$23.AB.2B19.6B6.2ABA2.4A.A6.7B3.2A$22.A.AB2AB18.5B8.B2.A.A3.A.A
5.12B$22.A.ABABAB17.B.B9.2A.2A.A2.A2.A5.10B$21.2A.A.A.A2.A16.3B9.A.A
2.2A2.2A6.11B$22.A2.2A.4A15.B2AB9.A.A.A12.10B$22.A4.A20.2A11.2A.3A10.
11B$23.3A.A2.2A35.A8.12B$25.2A3.2A34.2A7.13B$66.5B3.4B2.4B$57.2A9.3B
2.4B3.2B2AB$56.A.A8.9B5.BA2BA$56.A8.B.8B6.2B2A.A$53.2A.AB.B3.BA9B8.3B
.A$54.A.A.2AB.3A9B7.A4.A.2A$54.A.A.2A2B2A10B5.3A3.2A.2A$53.2A.A2.5BA
9B4.A$53.A2.4A3BA8B.B2A2.2A$54.2A2.BAB.BA8B.BA.A.A$56.2A6.7B5.A.A$56.
A7.2B.3BA5.2A$58.A9.3BA$57.2A10.3AB!
