x = 94, y = 62, rule = LifeHistory
63.2A3.2A$61.3A.A2.2A$60.A4.A$33.2A3.2A20.A2.2A.4A$33.2A2.A.3A17.2A.A
.A.A2.A$37.A4.A17.A.ABABAB$33.4A.2A2.A17.A.AB2AB$33.A2.A.A.A.2A17.AB.
2B$35.BABABA.A21.3B$36.B2ABA.A21.4B6.2A$37.2B.BA20.3B2AB6.A$36.3B23.
3B2AB3.BA.A$27.2A6.4B21.10B.B2A$28.A6.B2A3B18.13B$28.A.AB3.B2A3B17.
14B$29.2AB.10B14.15B$31.13B12.4B2.8B$31.14B10.4B5.6B$31.15B8.4B4.9B$
33.8B2.4B6.4B5.2A4.4B$33.6B5.4B4.4B7.A5.4B$32.9B4.4B2.4B5.3A7.4B$13.
2A16.4B4.2A5.8B6.A10.4B$6.2A3.2B2AB14.4B5.A7.6B19.4B$5.B2AB2.4B14.4B
7.3A5.4B21.4B$6.2B3.6B.B9.4B10.A4.6B21.4B$7.2B2.10B6.4B15.8B21.4B$6.
15B5.4B4.A10.4B2.4B21.4B$3.B.15B2A3.4B5.3A7.4B4.4B21.4B8.A$2.2A5B2A2B
A2BA3B2A2.4B9.A5.4B6.4B14.2A5.4B5.5A$2.2AB.2B2AB3A2BA4B2.4B9.2A4.4B4.
A3.4B11.A2.A5.4B4.A5.A$3.B3.ABAB2A3BA9B10.9B4.A.A3.4B10.2A.A.AB.7B2.B
3A2.A$7.2B2A4BA9B13.6B5.A.A4.4B11.A.2AB.7B3.2B.A.2A$8.B2A16B2.2B2.B3.
6B5.2A.2A4.4B10.A3.12B4A2.A$8.B2A32B4.A2.A2.A4.4B7.3A3.2B3A2B2A3BAB2.
2A$9.2ABA3B.27B3.B2A2.2A5.4B5.A6.4BA2B2A2B.B3A$9.B3A2B2.16B2A14B11.4B
4.2A5.3BA6B3.B.A$8.3BA3B.17B2A13B13.9B4.8B8.A.2A$8.6B.32B15.6B5.9B7.
2A.2A$9.9B7.2B.B.17B15.8B2.4B2.3B$9.8B7.3B4.15B14.15B3.5B$8.8B4.2A.2B
A5.15B14.14B7.2A$A7.7B5.A.2BA.A5.13B15.13B8.A$3A5.6B7.A2.BA.A2.13B15.
2AB.10B10.3A$3.A3.7B8.A3.A.A.2A4.8B13.A.AB3.B2A3B14.A$2.2A3.7B6.A.4A
2.AB2A6.6B13.A6.B2A3B$2.12B5.A.A3.A.A2.B8.5B12.2A6.4B$4.10B5.A.A2.A2.
2A.2A9.B.B21.3B$3.11B6.A3.2A2.A.A9.3B23.2B.BA$4.10B14.A.A9.B2AB21.B2A
BA.A$3.11B15.A11.2A21.BABABA.A$3.12B47.A2.A.A.A.2A$3.13B46.4A.2A2.A$
7.4B2.4B49.A4.A$6.B2A2B3.4B44.2A2.A.3A$5.A2BAB5.4B43.2A3.2A$4.A.2A2B
6.4B$4.A.3B8.4B$.2A.A4.A8.4B$.2A.2A3.3A7.4B$12.A7.4B$11.2A8.4B!
