x = 84, y = 66, rule = LifeHistory
29.2A20.2A$28.A.A20.A.A$22.2A4.A24.A4.2A$20.A2.A2.2A.4A16.4A.2A2.A2.A
$20.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$23.A.ABABAB20.BABABA.A$23.A.AB2AB
22.B2ABA.A$24.AB.2B24.2B.BA$19.A7.3B22.3B$17.3A7.4B6.2A4.2A6.4B$16.A
8.3B2AB6.A6.A6.B2A3B7.A$15.A.A7.3B2AB3.BA.A6.A.AB3.B2A3B7.3A$14.BA.A
5.10B.B2A8.2AB.10B8.A$13.3BA5.13B12.13B6.A.A$11.4B6.14B12.14B5.A.AB$
9.6B5.15B12.15B5.A3B$8.7B4.4B2.8B16.8B2.4B6.4B$.B.4B.8B2.4B5.6B16.6B
5.4B5.6B$2AB.17B4.9B14.9B4.4B4.7B$2A18B5.2A4.4B12.4B4.2A5.4B2.8B.4B.B
$.2B.16B6.A5.4B10.4B5.A7.17B.B2A$4.16B3.3A7.4B8.4B7.3A5.18B2A$5.15B3.
A10.4B6.4B10.A5.16B.2B$6.12B.B2A.A11.4B4.4B17.16B$6.11B2.BA.A.2A10.4B
2.4B18.15B$7.10B5.A2.A11.8B17.2AB.12B$7.6B2A2B5.2A14.6B17.A.AB2.11B$
7.6B2A3B21.4B18.A5.10B$7.10B21.6B16.2A5.2B2A6B$3.A.2AB.8B20.8B21.3B2A
6B$.3AB2AB3.7B18.4B2.4B21.10B$A4.B6.6B17.4B4.4B20.8B.B2A.A$.3A.2A4.6B
17.4B6.4B18.7B3.B2AB3A$3.2A2.A4.5B16.4B8.4B17.6B6.B4.A$6.A.A.8B14.4B
10.4B17.6B4.2A.3A$3.3A.A.A8B8.A4.4B12.4B16.5B4.A2.2A$2.A2.A.BA2B.6B6.
3A3.4B14.4B14.8B.A.A$2.2A.A2.2B2.7B4.A5.4B16.4B4.A8.8BA.A.3A$5.2A.B3.
7B4.2A3.4B18.4B3.3A6.6B.2BAB.A2.A$2.3A2.A.A2.8B.4B2.4B20.4B5.A4.7B2.
2B2.A.A.A$.A3.A2.2A2.11B3.4B22.4B3.2A4.7B3.B.2A2.A.A$2.A.A7.12B.4B24.
4B2.4B.8B2.A.A2.A.A.A$.2A.A.A5.16B26.4B3.11B2.2A2.2A.2A$5.A.A5.14B28.
4B.12B$7.A8.10B30.B3A12B$7.2AB5.10B32.A13B10.A$9.15B34.A9B11.3A$5.4A
14B34.12B9.A$5.A2.A14B33.16B6.2A$6.A2.8B2A4B.B24.A6.24B$3.3A4.8B2A4B
2A23.3A3.23B$3.A4.9BA6B2AB25.A2.24B$8.20B23.A.B.24B$8.15B.3B.BA21.2A
27B$.2A6.9B4.B2A2B.A.A.2A15.2A2.A22B.4B$2.A5.7B8.2A.BA.BA.2A14.A2.3A
3B3.2B3.B7.2B3.4B$2.A.2A.8B11.B2A.A18.A4.2B3.4B.3B5.BA2B3.4B$3.A2B.A
8B12.A.A19.4A5.B2AB.B2AB4.A.A5.3BA$5.3B2A6B10.A.A.2A20.A7.2A3.2A6.A7.
ABA$5.A3B2A5B10.2A26.A27.2A$5.B2A3BA3B38.2A28.B$5.2B5A4B$4.3BA2BA6B$
4.4B2A7B$5.11B$10.2B.B!
