x = 86, y = 67, rule = LifeHistory
30.2A20.2A$29.A.A20.A.A$23.2A4.A24.A4.2A$21.A2.A2.2A.4A16.4A.2A2.A2.A
$21.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$24.A.ABABAB20.BABABA.A$24.A.AB2AB
22.B2ABA.A$25.AB.2B24.2B.BA$28.3B22.3B$19.A8.4B6.2A4.2A6.4B$17.3A6.3B
2AB6.A6.A6.B2A3B$16.A9.3B2AB3.BA.A6.A.AB3.B2A3B8.A$15.A.A6.10B.B2A8.
2AB.10B6.3A$14.BA.A5.13B12.13B8.A$13.3BA5.14B12.14B6.A.A$11.4B6.15B
12.15B5.A.AB$9.6B5.4B2.8B16.8B2.4B5.A3B$8.7B4.4B5.6B16.6B5.4B6.4B$.B.
4B.8B2.4B4.9B14.9B4.4B5.6B$2AB.17B5.2A4.4B12.4B4.2A5.4B4.7B$2A18B7.A
5.4B10.4B5.A7.4B2.8B.4B.B$.2B.16B4.3A7.4B8.4B7.3A5.17B.B2A$4.16B4.A
10.4B6.4B10.A6.18B2A$5.15B16.4B4.4B18.16B.2B$6.12B.B2A15.4B2.4B19.16B
$6.11B2.BA.A15.8B20.15B$7.10B5.A16.6B19.2AB.12B$7.6B2A2B5.2A16.4B19.A
.AB2.11B$7.6B2A3B21.6B18.A5.10B$7.10B21.8B16.2A5.2B2A6B$3.A.2AB.8B20.
4B2.4B21.3B2A6B$.3AB2AB3.7B18.4B4.4B21.10B$A4.B6.6B17.4B6.4B20.8B.B2A
.A$.3A.2A4.6B17.4B8.4B18.7B3.B2AB3A$3.2A2.A4.5B16.4B10.4B17.6B6.B4.A$
6.A.A.8B14.4B12.4B17.6B4.2A.3A$3.3A.A.A8B8.A4.4B14.4B16.5B4.A2.2A$2.A
2.A.BA2B.6B6.3A3.4B16.4B14.8B.A.A$2.2A.A2.2B2.7B4.A5.4B18.4B4.A8.8BA.
A.3A$5.2A.B3.7B4.2A3.4B20.4B3.3A6.6B.2BAB.A2.A$2.3A2.A.A2.8B.4B2.4B
22.4B5.A4.7B2.2B2.A.A.A$.A3.A2.2A2.11B3.4B24.4B3.2A4.7B3.B.2A2.A.A$2.
A.A7.12B.4B26.4B2.4B.8B2.A.A2.A.A.A$.2A.A.A5.16B28.4B3.11B2.2A2.2A.2A
$5.A.A5.14B30.4B.12B$7.A8.10B32.B3A12B$7.2AB5.10B34.A13B10.A$9.15B36.
A9B11.3A$5.4A14B36.12B9.A$5.A2.A14B35.16B6.2A$6.A2.8B2A4B.B26.A6.24B$
3.3A4.8B2A4B2A25.3A3.23B$3.A4.9BA6B2AB27.A2.24B$8.20B25.A.B.24B$8.15B
.3B.BA23.2A27B$.2A6.9B4.B2A2B.A.A.2A17.2A2.A22B.4B$2.A5.7B8.2A.BA.BA.
2A16.A2.3A3B3.2B3.B7.2B3.4B$2.A.2A.8B11.B2A.A20.A4.2B3.4B.3B5.BA2B3.
4B$3.A2B.A8B12.A.A21.4A5.B2AB.B2AB4.A.A5.3BA$5.3B2A6B10.A.A.2A22.A7.
2A3.2A6.A7.ABA$5.A3B2A5B10.2A28.A27.2A$5.B2A3BA3B40.2A28.B$5.2B5A4B$
4.3BA2BA6B$4.4B2A7B$5.11B$10.2B.B!
