x = 127, y = 65, rule = LifeHistory
73.2A11.A$72.B2AB9.A.A$73.3B9.A.A2.2A3.A$72.B.B9.2A.2A2.A2.A.A$72.5B
8.B2.A.A3.A.A$72.6B6.2ABA2.4A.A$33.A11.2A25.8B4.2A.A.A3.A$32.A.A9.B2A
B25.2B3A8B2.A.AB2.A15.2A$24.A3.2A2.A.A9.3B24.4BA2BA5B5.A.A2B.A14.A$
23.A.A2.A2.2A.2A9.B.B22.4BA3BA6B5.A2B.2A11.BA.A$23.A.A3.A.A2.B8.5B22.
9BA5B4.3B12.2A.B2A$24.A.4A2.AB2A6.6B21.3B2A3B2A7B.B.2B12.B2A2B$26.A3.
A.A.2A4.8B21.BA5BA21B6.4B$8.2A15.A2.BA.A2.8B3A2B21.2BA4BA23B3.6B$9.A
14.A.2BA.A5.5BA2BA4B18.3BA5BA22B2.6B$9.A.AB11.2A.2BA5.6BA3BA4B16.2AB
3.2A3B2A20B.7B9.2A$10.2AB.2A12.3B4.5BA9B15.A2.A4.6BA28B6.2B2AB6.2A$
12.2B2AB12.2B.B.7B2A3B2A3B13.A.2A5.BA3BA3.B2.2B2.20B5.4B7.A$12.4B6.
21BA5BAB13.A7.3BA2B14.21B.6B2.BA.A$12.6B3.23BA4BA2B11.2A6.4BA3BA14.
27B.B2A$13.6B2.22BA5BA3B17.4B4.BA15.28B$13.7B.20B2A3B2A3.B2A15.4B5.A
15.29B$12.28BA6B4.A2.A13.4B7.3A12.29B$11.20B2.2B2.B3.A3BAB5.2A.A11.4B
10.A10.2AB.3B2.22B$7.21B14.2BA3B7.A10.4B21.A.AB6.13B.9B$.B.23B14.A3BA
4B6.2A8.4B22.A8.12B2.11B$2AB.21B15.AB4.4B14.4B22.2A7.12B3.BAB.B3.4B$
2A24B15.A5.4B12.4B31.10B6.A.A.2A3.4B$.2B.22B12.3A7.4B10.4B31.4B.6B4.
3A.ABA5.3B$4.15B2.3B.B2A10.A10.4B8.4B31.4B3.B.B5.A3.A4.A4.2B$6.13B6.B
A.A21.4B6.4B31.4B5.3B5.A2.A.4A5.B$8.12B8.A22.4B4.4B31.4B5.B2AB6.A.A.A
$9.12B7.2A22.4B2.4B31.4B7.2A8.A3.3A$12.10B31.8B31.4B24.A$12.6B.4B31.
6B31.4B$14.B.B3.4B31.4B31.4B$13.3B5.4B29.6B29.4B$13.B2AB5.4B27.8B27.
4B$14.2A7.4B25.4B2.4B25.4B$24.4B23.4B4.4B23.4B$25.4B21.4B6.4B21.4B$
26.4B19.4B8.4B19.4B$27.4B10.A6.4B10.4B6.A10.4B$28.4B7.3A5.4B12.4B5.3A
7.4B$29.4B5.A7.4B14.4B7.A5.4B$30.4B4.2A5.4B16.4B5.2A4.4B$31.9B4.4B18.
4B4.9B$32.6B5.4B20.4B5.6B$32.8B2.4B22.4B2.8B$30.15B24.15B$30.14B26.
14B$30.13B28.13B$28.2AB.10B30.10B.B2A$27.A.AB3.B2A3B34.3B2AB3.BA.A$
27.A6.B2A3B34.3B2AB6.A$26.2A6.4B38.4B6.2A$35.3B38.3B$36.2B.BA32.AB.2B
$35.B2ABA.A30.A.AB2AB$34.BABABA.A30.A.ABABAB$32.A2.A.A.A.A.2A24.2A.A.
A.A.A2.A$32.4A.2A2.A2.A24.A2.A2.2A.4A$36.A4.2A28.2A4.A$34.A.A40.A.A$
34.2A42.2A!
