x = 89, y = 65, rule = LifeHistory
29.2A$21.2A5.A.A$21.A.A4.A28.2A$23.A2.2A.4A24.A.A5.2A$22.2A.A.A.A2.A
26.A4.A.A$23.A.ABABAB24.4A.2A2.A$23.A.AB2AB25.A2.A.A.A.2A$24.AB.2B28.
BABABA.A$19.A7.3B28.B2ABA.A$17.3A7.4B6.2A20.2B.BA$16.A8.3B2AB6.A20.3B
$15.A.A7.3B2AB3.BA.A11.2A6.4B8.A$14.BA.A5.10B.B2A13.A6.B2A3B6.3A$13.
3BA5.13B15.A.AB3.B2A3B9.A$11.2BAB6.14B16.2AB.10B6.A.A$9.4BAB5.15B18.
13B5.A.AB$8.4BABA4.4B2.8B20.12BAB5.A3B$.B.4B.A7B2.4B5.6B20.13B2A6.4B$
2AB.4BA12B4.7B2A21.8B2.2A2B5.6B$2A4B4AB2ABA5B5.2A4.2A2B20.6B5.4B4.7B$
.2B.B2A4BABA6B6.A5.BA2B18.9B4.4B2.8B.4B.B$4.A5BA2BA6B3.3A7.4B16.4B4.
2A5.17B.B2A$5.2A2B3A8B3.A10.4B14.4B5.A7.18B2A$6.2BA2BA6B.B2A.A11.4B
12.4B7.3A4.16B.2B$6.2BABA6B2.BA.A.2A10.4B10.4B10.A4.16B$7.BABA6B5.A2.
A11.4B8.4B16.15B$7.10B5.2A14.4B6.4B15.2AB.12B$7.11B21.4B4.4B15.A.AB2.
11B$7.10B23.4B2.4B16.A5.10B$3.A.2AB.8B24.8B16.2A5.10B$.3AB2AB3.7B24.
6B23.11B$A4.B6.6B25.4B25.2B3A5B$.3A.2A4.6B25.6B24.B2AB2A2B.B2A.A$3.2A
2.A4.5B24.8B22.BABAB2A3.B2AB3A$6.A.A.8B22.3AB2.4B21.BA3BA6.B4.A$2.A.
2A.A.A8B8.A9.B2.3BA4.4B21.BA2BAB4.2A.3A$2.2A.A.BA2B.6B6.3A7.7BA6.4B
20.B3AB4.A2.2A$5.A2.2B2.7B4.A8.9B8.4B18.8B.A.A$5.2A.B3.7B4.2A7.8B10.
4B8.A8.8BA.A.2A.A$3.2A2.A.A2.8B.4B6.8B12.4B7.3A6.6B.2BAB.A.2A$2.A2.A
2.2A2.11B7.10B12.4B9.A4.7B2.2B2.A$3.2A7.12B6.9B14.4B7.2A4.7B3.B.2A$
12.12B7.7B16.4B6.4B.8B2.A.A2.2A$13.6B2A3B5.9B9.A7.4B7.11B2.2A2.A2.A$
16.5BAB3.14B6.A.A7.B3A5.12B7.2A$15.4B2A3B.16B5.A.A8.A3B4.12B$11.29B4.
B2A.2A8.A3B3.11B$9.5BA26B2.BA2.A2.A8.4B3.7B$8.5B2A28BABA.A.A.A8.4B2.
8B$8.4B2A6B3A21BA.A.A.A10.14B$8.5B2A2B2A3BA22B.A.A11.16B$6.2AB.12BA
17B2.2B.BAB.A7.B.17B.B$5.A.AB3.5BA3BA17B6.2B2AB6.2AB.17B2A$5.A5.6BAB
2A19B7.2B7.2A19B2A$4.2A6.14B.12B7.2B9.2B.18B$13.12B4.9B7.B2AB11.13B2.
5B$13.4B.4B2AB6.7B8.2A15.9B6.2A$14.2B3.3B2A6.9B24.9B6.A$13.B2AB2.2B.B
7.10B24.7B8.3A$14.2A6.2A7.8B26.5B11.A$23.A8.8B23.6B$22.A9.9B22.2A$22.
2A10.7BA22.A$36.B2.3BA18.3A$40.3A18.A!
