x = 104, y = 66, rule = B3/S23
29b2o36b2o$28bobo36bobo$22b2o4bo40bo4b2o$20bo2bo2b2ob4o32b4ob2o2bo2bo$
20b2obobobobo2bo32bo2bobobobob2o$23bobobobo38bobobobo$23bobob2o40b2obo
bo$24bo48bo$19bo$17b3o17b2o20b2o$16bo11b2o7bo22bo7b2o$15bobo10b2o5bobo
22bobo5b2o$15bobo17b2o24b2o$16bo$84bo$84b3o$87bo$86bobo$2o84bobo$2o23b
2o44b2o14bo$26bo44bo$23b3o46b3o$23bo50bo$20b2obo$20bobob2o76b2o$22bo2b
o76b2o$13b2o7b2o$13b2o2$3bob2o75b2o$b3ob2o74bobo$o80bo$b3ob2o73b2o7b2o
$3b2o2bo81b2o$6bobo$2bob2obobo16bo70b2obo$2b2obo2bo15b3o70b2ob3o$5bo
17bo79bo$5b2o16b2o72b2ob3o$3b2o2bobo86bo2b2o$2bo2bo2b2o85bobo$3b2o72bo
16bobob2obo$77b3o15bo2bob2o$80bo17bo$38b3o38b2o16b2o$40bo53bobo2b2o$
39bo54b2o2bo2bo$99b2o$3b2o$3b2o25b2o$32bo30b3o34b2o$22b2o5bobo31bo36bo
$22b2o6bo33bo33bobo$23bo74b2o$25b2o$24bo2bo44b2o$25bobo43bo$26bo45bobo
5b2o$18b2o53bo6b2o$18b2o60bo$77b2o$76bo2bo$76bobo$77bo25bo$84b2o15bobo
$84b2o16b2o!
