x = 94, y = 70, rule = LifeHistory
26.2A3.2A$24.3A.A2.2A19.2A11.A$23.A4.A22.B2AB9.A.A$23.A2.2A.4A19.3B9.
A.A2.2A3.A$22.2A.A.A.A2.A18.B.B9.2A.2A2.A2.A.A6.2A$23.A.ABABAB20.5B8.
B2.A.A3.A.A4.2B2AB$23.A.AB2AB21.6B6.2ABA2.4A.A5.4B$24.AB.2B22.8B4.2A.
A.A3.A7.6B$19.A7.3B22.13B2.A.AB2.A7.5B$17.3A7.4B6.2A11.13B5.A.A2B.A6.
6B$16.A8.3B2AB6.A11.15B5.A2B.2A6.7B$15.A.A7.3B2AB3.BA.A11.15B4.3B10.
6B$14.BA.A5.10B.B2A11.17B.B.2B10.7B$13.3BA5.13B13.29B4.6B$11.4B6.14B
12.13B2A16B2.7B$9.3B3A5.15B11.14B2A8B3A5B2.7B$8.5BAB4.4B2.8B12.2AB3.
19BA7B.9B$.B.4B.8B2.4B5.6B11.A2.A4.19BA3B4A9B$2AB.17B4.9B9.A.2A5.6B3.
B2.2B2.10B2A8B4.B$2A3B2AB6A6B5.2A4.4B8.A7.6B14.3BA2BAB2A9B.B2A$.2B.B
2AB2ABAB2A5B6.A5.4B6.2A6.9B14.B2ABABA12B2A$4.A4BA10B3.3A7.4B12.4B4.2A
15.BAB2A12B.B$5.A3BAB2A7B3.A10.4B10.4B5.A15.3B2A12B$6.B2A2BA6B.B2A.A
11.4B8.4B7.3A12.17B$6.B2AB2A5B2.BA.A.2A10.4B6.4B10.A10.2AB.15B$7.10B
5.A2.A11.4B4.4B21.A.AB4.12B$7.10B5.2A14.4B2.4B22.A9.11B$7.11B21.8B22.
2A8.13B$7.10B23.6B33.12B$3.A.2AB.8B24.4B35.10B$.3AB2AB3.7B22.6B35.9B$
A4.B6.6B21.8B34.9B$.3A.2A4.6B21.2A2B2.4B33.9B$3.2A2.A4.5B20.2B2A4.4B
33.5B$6.A.A.8B18.2BAB6.4B32.4B$2.A.2A.A.A8B8.A8.4B8.4B31.4B$2.2A.A.BA
2B.6B6.3A7.4B10.4B29.4B$5.A2.2B2.7B4.A9.4B12.2B2A27.4B$5.2A.B3.7B4.2A
7.4B14.BABA25.4B$3.2A2.A.A2.8B.4B6.4B16.A3B23.4B$2.A2.A2.2A2.11B7.4B
18.4B21.4B$3.2A7.12B5.4B20.4B19.4B$12.12B4.4B22.4B6.A10.4B$13.11B3.4B
24.4B5.3A7.4B$16.7B3.4B26.4B7.A5.4B$15.8B2.4B28.4B5.2A4.4B$14.14B30.
4B4.9B$13.16B30.4B5.6B$11.B.17B.B28.4B2.8B$10.2A17B.B2A28.15B$10.2A
19B2A29.14B$11.18B.2B31.13B$9.5B2.13B35.10B.B2A$9.2A6.10B39.3B2AB3.BA
.A$10.A7.9B39.3B2AB6.A$7.3A8.9B41.4B6.2A$7.A10.8B42.3B$18.7B5.2A33.AB
.2B$19.6B5.A33.A.AB2AB$16.9B2.BA.A33.A.ABABAB$16.10B.B2A31.2A.A.A.A.A
2.A$15.2A11B33.A2.A2.2A.4A$15.2A11B35.2A4.A$16.B.10B41.A.A$18.9B43.2A
$18.2A7B$17.B2A7B$18.9BA$18.5B2.3BA$20.2B4.3AB!
