x = 99, y = 70, rule = LifeHistory
63.2A$63.A.A$65.A4.2A$61.4A.2A2.A2.A$61.A2.A.A.A.A.2A$63.BABABA.A$28.
2A3.2A29.B2ABA.A$26.3A.A2.2A30.2B.BA$25.A4.A33.3B$25.A2.2A.4A20.2A6.
4B$24.2A.A.A.A2.A21.A6.6B$25.A.ABABAB23.A.AB3.6B$25.A.AB2AB25.2AB.10B
$26.AB.2B28.5B3A5B7.A$29.3B27.14B6.3A$29.4B6.2A18.5BA2BA6B8.A$19.A7.
3B2AB6.A21.4B2A2B2.4B6.A.A$17.3A7.3B2AB3.BA.A21.6B5.4B5.A.AB$16.A8.
10B.B2A21.9B4.4B5.A3B$15.A.A6.13B22.4B4.2A5.4B6.4B$14.BA.A5.14B21.4B
5.A7.4B5.6B$13.3BA5.15B20.4B7.3A5.4B4.7B$11.4B6.4B2.8B21.4B10.A6.4B2.
8B.4B.B$9.6B5.4B5.6B20.4B19.17B.B2A$8.7B4.4B4.9B18.4B21.6BA11B2A$.B.
4B.8B2.A3B5.2A4.4B16.4B22.5B3A8B.2B$2AB.13BA3B7.A5.4B14.4B23.4BA3BA7B
$2A15B3A5.3A7.4B12.4B24.4B2AB2A6B$.2B.16B5.A10.B3A10.4B23.2AB.12B$4.
16B17.A3B8.4B23.A.AB2.11B$5.15B18.A3B6.4B24.A5.10B$6.12B.B2A17.4B4.4B
24.2A5.10B$6.11B2.BA.A17.4B2.4B31.11B$7.10B5.A18.4B2A2B33.10B$7.10B5.
2A18.4B2A34.8B.B2A.A$7.11B25.2BAB34.7B3.B2AB3A$7.6BA3B25.6B33.6B6.B4.
A$3.A.2AB.3B4AB24.8B33.6B4.2A.3A$.3AB2AB3.BA3BAB22.4B2.4B32.5B4.A2.2A
$A4.B6.BA2BAB21.4B4.4B30.8B.A.A$.3A.2A4.2B3AB21.4B6.4B20.A8.B3A4BA.A.
2A.A$3.2A2.A4.5B20.4B8.4B19.3A6.B3A2B.2BAB.A.2A$6.A.A.8B18.4B10.4B21.
A4.5B2A2.2B2.A$2.A.2A.A.A8B8.A8.4B12.4B19.2A4.B3A2BA3.B.2A$2.2A.A.BA
2B.6B6.3A7.4B14.4B18.4B.8B2.A.A2.2A$5.A2.2B2.7B4.A9.4B16.4B19.10BA2.
2A2.A2.A$5.2A.B3.7B4.2A7.4B18.4B17.6B2A3BA7.2A$3.2A2.A.A2.8B.4B6.4B
20.4B16.7BA2BAB$2.A2.A2.2A2.11B7.4B22.4B15.8BABA$3.2A7.12B5.4B24.B3A
13.9B12.2A$12.12B4.4B26.A3B9.2B.10B11.A$13.11B3.4B28.A3B7.16B.B4.BA.A
$16.7B3.4B30.4B3.23B2.B2A$15.8B2.4B32.32B$14.11BA2B34.5B2A25B$13.11B
3A2B34.3BA27B$11.B.9B2A2B2A2B.B32.3BABA5B2A17B$10.2A10B6AB.B2A33.2BA
6B2A17B$10.2A4B3A3B2AB3A3B2A34.8BA8B5.B.4B$11.6B2A3BA6B.2B35.5B2A7B
11.4B$9.5B2.2B2ABA7B38.4BA2BA6B12.4B$9.2A6.2BA4BAB45.ABA4.2B14.4B$10.
A6.2BA6B46.A6.2B14.3BA$7.3A8.2BA3BA53.B2AB14.ABA$7.A11.2BABA55.2A16.
2A$20.2B3AB72.B$24.2A$24.A$25.3A$27.A!
