x = 94, y = 78, rule = B3/S23
61b2o$61bobo$63bo4b2o$59b4ob2o2bo2bo$59bo2bobobobob2o$62bobobobo$26b2o
3b2o30b2obobo$24b3obo2b2o34bo$23bo4bo$23bo2b2ob4o20b2o$22b2obobobo2bo
21bo7b2o10bo$23bobobobo24bobo5b2o10b3o$23bobob2o26b2o20bo$24bo51bobo$
19bo56bobo$17b3o17b2o38bo$16bo11b2o7bo$15bobo10b2o5bobo$15bobo17b2o$
16bo48b2o$65bo26b2o$66b3o23b2o$68bo2$2o$2o23b2o45b2o$26bo44bobo$23b3o
45bo$23bo46b2o7b2o$20b2obo55b2o$20bobob2o$22bo2bo61b2obo$13b2o7b2o63b
2ob3o$13b2o78bo$87b2ob3o$3bob2o79bo2b2o$b3ob2o78bobo$o38b3o42bobob2obo
$b3ob2o34bo25b2o16bo2bob2o$3b2o2bo32bo27bo19bo$6bobo59bobo16b2o$2bob2o
bobo16bo42b2o13bobo2b2o$2b2obo2bo15b3o57b2o2bo2bo$5bo17bo65b2o$5b2o16b
2o$3b2o2bobo$2bo2bo2b2o$3b2o4$58b3o$58bo$59bo10b2o$70b2o14b2o$10b2o19b
2o53bo$10b2o19b2o54b3o$89bo2$9b2o$10bo$7b3o$7bo21bo$28bobo$28bo2bo$27b
2o3bo$26bo2b3o$15b2o10b2o$15b2o13b2o50b2o$27b2obobo49b2o$27bo2bobo$29b
2ob2o2$75b2o$18b2o55b2o$19bo8bo$16b3o10bo$16bo10b3o!
