x = 102, y = 62, rule = LifeHistory
31.2A36.2A$30.A.A36.A.A$24.2A4.A40.A4.2A$22.A2.A2.2A.4A32.4A.2A2.A2.A
$22.2A.A.A.B.A2.A32.A2.A.A.A.A.2A$25.A.4A2B36.BABABA.A$25.A.ABA2B38.B
2ABA.A$26.AB.2B40.2B.BA$29.BAB38.3B$29.3BA6.2A20.2A6.4B$19.A7.3BABA6.
A22.A6.B2A3B7.A$17.3A7.3B2AB3.BA.A22.A.AB3.B2A3B7.3A$16.A8.10B.B2A24.
2AB.10B8.A$15.A.A6.A12B28.13B6.A.A$14.BA.A5.BABA10B28.14B5.A.AB$13.3B
A5.2B2A11B28.15B5.A3B$11.4B6.4B2.8B32.8B2.4B6.4B$9.6B5.4B5.6B32.6B5.
4B5.6B$8.7B4.4B4.9B30.9B4.4B4.7B$.B.4B.8B2.4B5.2A4.4B28.4B4.2A5.4B2.
8B.4B.B$2AB.17B7.A5.4B26.4B5.A7.17B.B2A$2A18B5.3A7.4B24.4B7.3A5.18B2A
$.2B.16B5.A10.4B22.4B10.A5.16B.2B$4.16B17.4B20.4B17.16B$5.15B18.4B18.
4B18.15B$6.12B.B2A17.4B16.4B17.2AB.12B$6.11B2.BA.A17.4B14.4B17.A.AB2.
11B$7.10B5.A18.4B12.4B18.A5.10B$7.6B2A2B5.2A18.4B10.4B18.2A5.2B2A6B$
7.6B2A3B25.4B8.4B25.3B2A6B$7.10B27.4B6.4B27.10B$3.A.2AB.8B28.4B4.4B
28.8B.B2A.A$.3AB2AB3.7B28.4B2.4B28.7B3.B2AB3A$A4.B6.6B29.8B29.6B6.B4.
A$.3A.2A4.6B31.6B31.6B4.2A.3A$3.2A2.A4.5B32.4B32.2A2BA4.A2.2A$6.A.A.
8B30.6B30.8B.A.A$2.A.2A.A.A8B8.A20.8B20.A8.BA3BA2BA.A.2A.A$2.2A.A.BA
2B.6B6.3A19.A3B2.4B19.3A6.BA4B.2BAB.A.2A$5.A2.2B2.7B4.A21.B2AB4.4B21.
A4.3BABAB2.2B2.A$5.2A.B3.7B4.2A19.BABA6.4B19.2A4.7B3.B.2A$3.2A2.A.A2.
8B.4B18.4B8.4B18.4B.4B3AB2.A.A2.2A$2.A2.A2.2A2.11B19.4B10.4B19.11B2.
2A2.A2.A$3.2A7.12B17.4B12.4B17.12B7.2A$12.12B16.4B14.4B16.12B$13.11B
15.4B16.4B15.11B$16.9B13.4B18.4B13.9B12.2A$15.10B.2B9.4B20.4B9.2B.10B
11.A$4.3B4.B.16B7.4B22.4B7.16B.B4.BA.A$4.28B3.4B24.4B3.23B2.B2A$3.2A
33B26.32B$3.2A32B28.32B$4.B.30B30.31B$6.29B32.30B$8.25B36.28B$9.B5.
17B38.17B5.B.4B$18.14B38.14B11.4B$18.14B38.14B12.4B$19.2B4.3B46.3B4.
2B14.4B$18.2B6.B48.B6.2B14.4B$17.B2AB60.B2AB14.3B$18.2A62.2A16.2B!
