x = 92, y = 66, rule = LifeHistory
60.2A$29.2A29.A.A5.2A$21.2A5.A.A31.A4.A.A$21.A.A4.A29.4A.2A2.A$23.A2.
2A.4A25.A2.A.A.A.2A$22.2A.A.A.A2.A27.BABABA.A$23.A.ABABAB30.B2ABA.A$
23.A.AB2AB32.2B.BA$24.AB.2B32.3B$19.A7.3B22.2A6.4B8.A$17.3A7.4B6.2A
14.A6.B2A3B6.3A$16.A8.3B2AB6.A15.A.AB3.B2A3B9.A$15.A.A6.4B2AB3.BA.A
16.2AB.10B6.A.A$14.BA.A5.10B.B2A19.13B5.A.AB$13.3BA5.13B21.14B5.A3B$
11.4B6.14B21.15B6.4B$9.6B5.9B2A4B23.8B2.4B5.6B$8.7B4.4B2.4BABAB25.6B
5.4B4.7B$.B.4B.8B2.4B5.2BA3B24.9B4.4B2.8B.4B.B$2AB.17B4.9B22.4B4.2A5.
17B.B2A$2A18B5.2A4.4B20.4B5.A7.18B2A$.2B.16B6.A5.4B18.4B7.3A4.16B.2B$
4.16B3.3A7.4B16.4B10.A4.16B$5.15B3.A10.4B14.4B16.4BABA8B$6.12B.B2A.A
11.4B12.4B15.2AB.3B2A7B$6.11B2.BA.A.2A10.4B10.4B15.A.AB2.2BA8B$7.10B
5.A2.A11.4B8.4B16.A5.10B$7.6B2A2B5.2A14.4B6.4B16.2A5.2B2A6B$7.6B2A3B
21.4B4.4B23.3B2A6B$7.10B23.4B2.4B25.10B$3.A.2AB.8B24.8B26.8B.B2A.A$.
3AB2AB3.7B24.6B26.7B3.B2AB3A$A4.B6.6B25.4B27.6B6.B4.A$.3A.2A4.6B25.6B
27.6B4.2A.3A$3.2A2.A4.A2B2A24.8B26.5B4.A2.2A$6.A.A.8B22.3AB2.4B24.8B.
A.A$2.A.2A.A.A2BA3BAB8.A9.B2.3BA4.4B14.A8.8BA.A.2A.A$2.2A.A.BA2B.4BAB
6.3A7.7BA6.4B13.3A6.6B.2BAB.A.2A$5.A2.2B2.BABA3B4.A8.9B8.4B15.A4.7B2.
2B2.A$5.2A.B3.7B4.2A7.8B10.4B13.2A4.7B3.B.2A$3.2A2.A.A2.B3A4B.4B6.8B
12.4B12.4B.8B2.A.A2.2A$2.A2.A2.2A2.11B7.10B12.4B13.11B2.2A2.A2.A$3.2A
7.12B6.9B14.4B11.12B7.2A$12.12B7.7B8.2A6.4B10.12B$13.11B5.9B7.B2AB6.
4B9.11B$16.7B3.13B7.2B8.4B9.7B9.2A$15.9B.15B7.2B3.2A3.4B3.2B.BA8B8.A$
11.28B6.2B2AB3.A4.4B.2A3B2A9B3.BA.A$9.31B2.2B.BAB.A3.A.AB2.3BA6B2A10B
.B2A$8.37B.A.A5.2A4BA2BA10BA2BA5B$8.36BA.A.A.A5.4BA2BA8B3A2BAB2A2B3.
2A$8.35BABA.A.A.A4.3BA3BA7BA4BABA4B.B2.A$6.2AB.31B2.BA2.A2.A6.3B3A8BA
BA10B3A$5.A.AB3.28B4.B2A.2A9.13BA3B2.2B3.BA$5.A5.30B5.A.A11.15B10.2A$
4.2A6.14B.13B6.A.A10.13B14.A$13.12B4.9B9.A12.4B3.4B15.A.A$13.4B.4B2AB
6.7B22.2B2AB2.3B17.2A$14.2B3.3B2A6.9B23.2A3.2AB$13.B2AB2.2B.B7.10B26.
A.AB$14.2A6.2A7.8B27.2AB$23.A8.8B27.4B$22.A9.9B28.2A$22.2A10.7BA27.A$
36.B2.3BA27.3A$40.3A29.A!
