x = 85, y = 68, rule = LifeHistory
46.2A3.2A$46.2A2.A.3A$25.2A3.2A18.A4.A$23.3A.A2.2A14.4A.2A2.A$22.A4.A
18.A2.A.A.A.2A$22.A2.2A.4A16.BABABA.A$21.2A.A.A.A2.A17.B2ABA.A$22.A.A
BABAB20.2B.BA$22.A.AB2AB20.3B$23.AB.2B12.2A6.4B8.A$26.3B12.A6.B2A3B6.
3A$26.4B6.2A3.A.AB3.B2A3B9.A$24.3B2AB6.A5.2AB.10B6.A.A$9.A14.3B2AB3.B
A.A7.13B5.A.AB$9.3A10.10B.B2A8.14B5.A3B$12.A8.13B10.15B6.4B$11.2A7.
14B12.8B2.4B5.6B$11.5B3.15B12.6B5.4B4.7B$13.3B2.4B2.8B13.9B4.4B2.8B.
4B.B$2A.2A7.9B5.6B12.4B4.2A5.17B.B2A$2A.A8.8B4.9B10.4B5.A7.18B2A$3.A.
B3.10B5.2A4.4B8.4B7.3A4.16B.2B$3.3AB.2B2A7B6.A5.4B6.4B10.A4.16B$.2A2.
BA3B2A7B3.3A7.4B4.4B16.15B$A2.4A12B3.A10.4B2.4B15.2AB.12B$2A.A.2B3.7B
.B2A.A11.8B15.A.AB2.11B$.A2.3AB2.7B.BA.A.2A10.6B16.A5.10B$.A5.A4.4B5.
A2.A11.4B16.2A5.2B2A6B$2.5A5.4B5.2A12.6B21.3B2A6B$4.A8.4B10.A6.8B21.
10B$14.4B7.3A5.4B2.4B20.8B.B2A.A$15.4B5.A7.4B4.4B18.7B3.B2AB3A$16.4B
4.2A5.4B6.4B11.2A4.6B6.B4.A$17.9B4.4B8.4B8.A2.A5.6B4.2A.3A$18.6B5.4B
3.2A5.4B5.5A6.5B6.A.A$18.8B2.4B5.A5.4B4.A10.6B6.A.A$16.11B3AB6.A.AB.
7B2.B3A7.6B7.A$16.13BA8.2AB.7B3.2B.A5.7B$16.12BA11.12B4A5.7B8.A$14.2A
B.10B12.7B2A3BAB2.2A3.8B5.3A$13.A.AB3.B2A3B14.7B2A2B.B3A2.A2.8B4.A$
13.A6.2BA3B14.10B3.B.A.2A3.8B3.2A$12.2A6.4B15.8B8.A6.3B2A2B2.4B$21.3B
14.9B7.2A4.5B2A2B.3B$22.2B.BA10.4B2.3B14.13B$21.B2ABA.A8.4B3.5B11.16B
$20.BABABA.A7.4B7.2A10.17B$18.A2.A.B.A.2A5.4B8.A12.16B$18.4A.2A2.A5.
4B10.3A10.15B$22.A4.A4.4B14.A10.13B$18.2A2.A.3A4.4B14.A12.11B8.A$18.
2A3.2A5.4B15.2A7.15B6.3A$29.4B4.B.7B4.B4.20B3.A$28.4B.13B4.25B3.2A$
21.25BA33B$20.26BA31B$20.27B2A31B$20.24BAB3A32B$20.24BA3BA32B$17.B.
11B2.2B3.9B2A8BA24B$16.2A9B11.10B2.7BA21B.B2A$16.2A7B16.6B4.4B3AB.19B
.BA.A$17.7B19.3B9.23B5.A$17.9B19.B11.13B.7B5.2A$19.3B2.2A19.2A11.4B3.
4B.3B.3B$24.A21.A12.4B4.B3.3B2.2B$25.3A17.A14.4B6.B2AB.B2AB$27.A17.2A
14.4B6.2A3.2A!
