x = 87, y = 68, rule = LifeHistory
25.2A3.2A16.2A3.2A$23.3A.A2.2A16.2A2.A.3A$22.A4.A24.A4.A$22.A2.2A.4A
16.4A.2A2.A$21.2A.A.A.A2.A16.A2.A.A.A.2A$22.A.ABABAB20.BABABA.A$22.A.
AB2AB22.B2ABA.A$23.AB.2B24.2B.BA$26.3B22.3B$26.4B6.2A4.2A6.4B8.A$24.
3B2AB6.A6.A6.B2A3B6.3A$9.A14.3B2AB3.BA.A6.A.AB3.B2A3B9.A$9.3A10.10B.B
2A8.2AB.10B6.A.A$12.A8.13B12.13B5.A.AB$11.2A7.14B12.14B5.A3B$11.5B3.
15B12.15B6.4B$13.3B2.4B2.8B16.8B2.4B5.6B$2A.2A7.9B5.6B16.6B5.4B4.7B$
2A.A8.8B4.9B14.9B4.4B2.8B.4B.B$3.A.B3.10B5.2A4.4B12.4B4.2A5.17B.B2A$
3.3AB.2B2A7B6.A5.4B10.4B5.A7.18B2A$.2A2.BA3B2A7B3.3A7.4B8.4B7.3A4.16B
.2B$A2.4A12B3.A10.4B6.4B10.A4.16B$2A.A.2B3.7B.B2A.A11.4B4.4B16.15B$.A
2.3AB2.7B.BA.A.2A10.4B2.4B15.2AB.12B$.A5.A4.4B5.A2.A11.8B15.A.AB2.11B
$2.5A5.4B5.2A14.6B16.A5.10B$4.A8.4B21.4B16.2A5.2B2A6B$14.3BA19.6B21.
3B2A6B$15.3BA10.A6.8B21.10B$16.3AB7.3A5.4B2.4B20.8B.B2A.A$17.4B5.A7.
4B4.4B18.7B3.B2AB3A$18.4B4.2A5.4B6.4B11.2A4.6B6.B4.A$19.9B4.4B8.4B8.A
2.A5.6B4.2A.3A$20.6B5.4B3.2A5.4B5.5A6.5B6.A.A$20.8B2.4B5.A5.4B4.A10.
6B6.A.A$18.15B6.A.AB.7B2.B3A7.6B7.A$18.14B8.2AB.7B3.2B.A5.7B$18.13B
11.12B4A5.7B8.A$16.2AB.10B12.7B2A3BAB2.2A3.8B5.3A$15.A.AB3.B2A3B14.7B
2A2B.B3A2.A2.8B4.A$15.A6.B2A3B14.10B3.B.A.2A3.8B3.2A$14.2A6.4B15.8B8.
A6.3B2A2B2.4B$23.3B14.9B7.2A4.5B2A2B.3B$24.2B.BA10.4B2.3B14.13B$23.B
2ABA.A8.4B3.5B11.16B$22.BABABA.A7.4B7.2A10.17B$20.A2.A.A.A.2A5.4B8.A
12.16B$20.4A.2A2.A5.4B10.3A10.15B$24.A4.A4.4B14.A10.8B2A3B$20.2A2.A.
3A4.4B14.A12.11B8.A$20.2A3.2A5.4B15.2A7.9B3A3B6.3A$31.4B4.B.7B4.B4.
10B3A7B3.A$30.4B.13B4.6BA8B3A7B3.2A$23.59B$22.36BABA19B$22.36B3A21B$
22.22B2A15BA21B$22.22B2A12B2A2BA20B$19.B.11B2.2B3.19BA5B3A16B$18.2A9B
11.10B2.7B2A4B2A14B.B2A$18.2A7B16.6B4.8B.4BA14B.BA.A$19.7B19.3B9.5BA
2BA14B5.A$19.9B19.B11.4B2A7B.7B5.2A$21.3B2.2A19.2A11.4B3.4B.3B.3B$26.
A21.A12.4B4.B3.3B2.2B$27.3A17.A14.4B6.B2AB.B2AB$29.A17.2A14.4B6.2A3.
2A!
