x = 94, y = 70, rule = LifeHistory
35.2A$34.A.A$28.2A4.A$26.A2.A2.2A.4A$26.2A.A.A.A.A2.A22.2A$29.A.ABABA
B24.A.A$29.A.AB2AB27.A4.2A$30.AB.2B24.4A.2A2.A2.A$33.3B23.A2.A.A.A.A.
2A$33.4B6.2A16.BABABA.A$31.3B2AB6.A18.B2ABA.A$31.3B2AB3.BA.A19.2B.BA$
29.10B.B2A19.3B$28.13B12.2A6.4B$19.A7.14B13.A6.B2A3B7.A$17.3A6.15B13.
A.AB3.B2A3B7.3A$16.A8.4B2.8B16.2AB.10B8.A$15.A.A6.4B5.6B18.13B6.A.A$
14.BA.A5.4B4.9B17.14B5.A.AB$13.3BA5.4B5.2A4.4B16.15B5.A3B$11.4B6.4B7.
A5.4B17.8B2.4B6.4B$9.6B5.4B5.3A7.4B16.6B5.4B5.6B$8.7B4.4B6.A10.4B14.
9B4.4B4.7B$.B.4B.8B2.4B19.4B12.4B4.2A5.4B2.8B.4B.B$2AB.17B21.4B10.4B
5.A7.17B.B2A$2A18B23.4B8.4B7.3A5.18B2A$.2B.16B24.4B6.4B10.A5.16B.2B$
4.16B25.4B4.4B17.16B$5.15B26.4B2.4B18.15B$6.12B.B2A25.8B17.2AB.12B$6.
11B2.BA.A25.6B17.A.AB2.11B$7.10B5.A26.4B18.A5.10B$7.6B2A2B5.2A24.6B
16.2A5.2B2A6B$7.6B2A3B29.8B21.3B2A6B$7.10B29.4B2.2B2A21.10B$3.A.2AB.
8B28.4B4.BABA20.8B.B2A.A$.3AB2AB3.7B26.4B6.A3B18.7B3.B2AB3A$A4.B6.6B
25.4B8.4B17.6B6.B4.A$.3A.2A4.6B25.4B10.4B17.6B4.2A.3A$3.2A2.A4.5B24.
4B12.4B16.5B4.A2.2A$6.A.A.8B22.4B14.4B14.8B.A.A$2.A.2A.A.A8B8.A9.B2.
3AB16.4B4.A8.8BA.A.3A$2.2A.A.BA2B.6B6.3A7.7BA18.4B3.3A6.6B.2BAB.A2.A$
5.A2.2B2.7B4.A8.8BA20.4B5.A4.7B2.2B2.A.A.A$5.2A.B3.7B4.2A7.8B22.4B3.
2A4.7B3.B.2A2.A.A$3.2A2.A.A2.8B.4B6.8B24.4B2.4B.8B2.A.A2.A.A.A$2.A2.A
2.2A2.11B7.10B24.4B3.11B2.2A2.2A.2A$3.2A7.12B6.9B26.4B.12B$12.12B7.7B
8.2A18.16B$13.11B5.9B7.B2AB18.14B$16.7B3.13B7.2B20.10B$15.9B.15B7.2B
18.12B$11.28B6.2B2AB16.16B4.4B$9.31B2.2B.BAB.A9.A6.19B.4B$8.37B.A.A
10.3A3.24B2A$8.36BA.A.A.A11.A2.24B2A$8.35BABA.A.A.A9.A.B.23B.B$6.2AB.
31B2.BA2.A2.A10.2A25B$5.A.AB3.28B4.B2A.2A9.2A2.A22B$5.A5.30B5.A.A9.A
2.3A3B3.2B3.B6.2B$4.2A6.14B.13B6.A.A10.A4.2B3.4B.3B$13.12B4.9B9.A12.
4A5.B2AB.B2AB$13.4B.4B2AB6.7B24.A7.2A3.2A$14.2B3.3B2A6.9B25.A$13.B2AB
2.2B.B7.10B23.2A$14.2A6.2A7.8B$23.A8.8B$22.A9.8BA$22.2A10.7BA$36.B2.
3AB!
