x = 108, y = 71, rule = B3/S23
104bo$102b3o$101bo$93b2o6b2o$93bobo$94bo2$18b2o79b2o$18b2o79b2o5b2o$
106b2o2$82b2o$82b2o5b2o$89b2o2$104b2o$104bobo$3b2o101bo$3b2o101b2o5$
17b2o77b2o$17bob2o75bobo$3b2o14b2o77bo8bo$2bo2bo2b2o7b2o79b2o5bobo$3b
2o2bobo5b2o89b2o$5b2o16b2o$5bo9bobo5bo73b2o$2b2obo2bo7bo7b3o65b2o2bo2b
o$2bob2obobo16bo65bobo2b2o$6bobo68b2o16b2o$3b2o2bo70bo17bo$b3ob2o68b3o
15bo2bob2o$o74bo16bobob2obo$b3ob2o86bobo$3bob2o42bo44bo2b2o$49bobo43b
2ob3o$13b2o34b2o50bo$13b2o7b2o71b2ob3o$22bo72b2obo$20bobo$20b2o65b2o$
78b2o7b2o$76bo2bo$76b2obobo$2o76bob2o$2o25bo50bo$27b3o46b3o$30bo44bo$
29b2o44b2o23b2o$81b2o17b2o$16bo65b2o$15bobo63bo$15bobo$16bo$17b3o65bo$
19bo19b2o24b2o17bobo$32b2o5bobo22bobo5b2o10bobo$32b2o7bo22bo7b2o11bo$
41b2o20b2o17b3o$82bo$28bo48bo$27bobob2o40b2obobo$27bobobobo38bobobobo$
24b2obobobobo2bo32bo2bobobobob2o$24bo2bo2b2ob4o32b4ob2o2bo2bo$26b2o4bo
40bo4b2o$32bobo36bobo$33b2o36b2o!
