x = 101, y = 65, rule = LifeHistory
55.2A11.A$54.B2AB9.A.A$55.3B9.A.A2.2A3.A$54.B.B9.2A.2A2.A2.A.A$54.5B
8.B2.A.A3.A.A12.A$54.6B6.2ABA2.4A.A11.3A$29.2A23.8B4.2A.A.A3.A12.A$
28.A.A24.13B2.A.AB2.A11.2A$22.2A4.A24.13B5.A.A2B.A7.5B$20.A2.A2.2A.4A
19.15B5.A2B.2A6.4B$20.2A.A.A.A.A2.A19.15B4.3B10.5B$23.A.ABABAB20.17B.
B.2B10.6B.B$23.A.AB2AB21.29B3.9B$24.AB.2B21.13B2A16B2.11B.B$19.A7.3B
19.14B2A16B2.12B2A$17.3A7.4B6.2A9.2AB3.27B.13B2A$16.A8.3B2AB6.A9.A2.A
4.39B.B$15.A.A7.3B2AB3.BA.A8.A.2A5.6B3.B2.2B2.22B$14.BA.A5.10B.B2A9.A
7.6B14.20B$13.3BA5.13B10.2A6.9B14.20B$11.4B6.14B17.4B4.2A15.19B$9.6B
5.15B16.4B5.A15.19B$8.7B4.4B2.8B17.4B7.3A12.17B2ABA.2A$.B.4B.8B2.4B5.
6B16.4B10.A10.2AB.3B.11B2A.2A.A$2AB.17B4.9B14.4B21.A.AB6.11B$2A18B5.
2A4.4B12.4B22.A8.10B$.2B.16B6.A5.4B10.4B22.2A7.10B$4.16B3.3A7.4B8.4B
32.11B$5.15B3.A10.4B6.4B33.11B$6.12B.B2A.A11.4B4.4B33.13B$6.11B2.BA.A
.2A10.4B2.4B31.2B.13B.2B$7.10B5.A2.A11.8B31.21B$7.6B2A2B5.2A14.6B30.
25B$7.6B2A3B21.4B31.25B$7.10B21.6B29.27B$3.A.2AB.8B20.8B28.27B$.3AB2A
B3.7B18.4B2.4B26.29B$A4.B6.6B17.4B4.4B26.27B$.3A.2A4.6B17.4B6.4B25.6B
2.11B2.6B$3.2A2.A4.5B16.4B8.4B23.A3B.B3.8B.B4.B.3BA$6.A.A.8B14.4B10.
4B21.BABA7.B.4B10.ABA$3.3A.A.A8B8.A4.4B12.4B19.2B2A11.3B11.2A$2.A2.A.
BA2B.6B6.3A3.4B14.4B6.A10.4B12.4B11.B$.A.A.A2.2B2.7B4.A5.4B16.4B5.3A
7.4B12.BA3B$A.A2.2A.B3.7B4.2A3.4B18.4B7.A5.4B12.BABAB$A.A.A2.A.A2.8B.
4B2.4B20.4B5.2A4.4B13.A.A2.2B2.B$.2A.2A2.2A2.11B3.4B22.4B4.9B12.3A2.
3AB.B2A$12.12B.4B24.4B5.6B12.A3.2A2.BA2B2A$12.16B26.4B2.8B13.3A2.2A.A
B.B$13.14B28.15B13.A.A2.AB$16.10B30.14B14.A.A$15.9BA2B30.13B15.A$4.4B
4.4BA6BAB2AB30.10B.B2A$4.4B.6BAB2A3B2A3BA6.A25.3B2AB3.BA.A$3.2A9B3AB
2A5BABAB3.3A25.3B2AB6.A$3.2A10B3ABAB2A6B2.A30.4B6.2A$4.B.9B3A3B3A3BAB
.B.A29.3B$6.15BA5BA3B2A26.AB.2B$8.4BA14BAB2A2.2A23.A.AB2AB$10.2A6.B3.
2B3.3B3A2.A22.A.ABABAB$17.3B.4B3.2B4.A20.2A.A.A.A.A2.A$16.B2AB.A2BA5.
4A21.A2.A2.2A.4A$17.2A3.2A7.A25.2A4.A$29.A33.A.A$29.2A33.2A!
