x = 125, y = 64, rule = LifeHistory
71.2A11.A$70.B2AB9.A.A$71.3B9.A.A2.2A3.A$70.B.B9.2A.2A2.A2.A.A$70.5B
8.B2.A.A3.A.A$70.6B6.2ABA2.4A.A$33.A11.2A23.8B4.2A.A.A3.A$32.A.A9.B2A
B23.13B2.A.AB2.A15.2A$24.A3.2A2.A.A9.3B22.13B5.A.A2B.A14.A$23.A.A2.A
2.2A.2A9.B.B20.15B5.A2B.2A11.BA.A$23.A.A3.A.A2.B8.5B20.15B4.3B12.2A.B
2A$24.A.4A2.AB2A6.6B19.17B.B.2B12.B2A2B$26.A3.A.A.2A4.8B19.14B4A11B6.
4B$8.2A15.A2.BA.A2.13B19.15BA2B2A11B3.6B$9.A14.A.2BA.A5.13B16.17BA2B
2A10B2.6B$9.A.AB11.2A.2BA5.15B14.2AB3.12BA2BA11B.7B9.2A$10.2AB.2A12.
3B4.15B13.A2.A4.12B2A21B6.2B2AB6.2A$12.2B2AB12.2B.B.17B11.A.2A5.6B3.B
2.2B2.20B5.4B7.A$12.4B6.11B4A14B11.A7.6B14.21B.6B2.BA.A$12.6B3.11B2A
2BA15B9.2A6.9B14.27B.B2A$13.6B2.10B2A2BA17B15.4B4.2A15.28B$13.7B.11BA
2BA12B3.B2A13.4B5.A15.29B$12.21B2A12B4.A2.A11.4B7.3A12.29B$11.20B2.2B
2.B3.6B5.2A.A9.4B10.A10.2AB.3B2.22B$7.21B14.6B7.A8.4B21.A.AB6.13B.9B$
.B.23B14.9B6.2A6.4B22.A8.12B2.11B$2AB.21B15.2A4.4B12.4B22.2A7.12B3.BA
B.B3.4B$2A24B15.A5.4B10.4B31.10B6.A.A.2A3.4B$.2B.22B12.3A7.4B8.4B31.
4B.6B4.3A.ABA5.3B$4.15B2.3B.B2A10.A10.4B6.4B31.4B3.B.B5.A3.A4.A4.2B$
6.13B6.BA.A21.4B4.4B31.4B5.3B5.A2.A.4A5.B$8.12B8.A22.4B2.4B31.4B5.B2A
B6.A.A.A$9.12B7.2A22.8B31.4B7.2A8.A3.3A$12.10B31.6B31.4B24.A$12.6B.4B
31.4B31.4B$14.B.B3.4B29.6B29.4B$13.3B5.4B27.8B27.4B$13.B2AB5.4B25.4B
2.4B25.4B$14.2A7.4B23.4B4.4B23.4B$24.4B21.4B6.4B21.4B$25.4B19.4B8.4B
19.4B$26.4B10.A6.4B10.4B6.A10.4B$27.4B7.3A5.4B12.4B5.3A7.4B$28.4B5.A
7.4B14.4B7.A5.4B$29.4B4.2A5.4B16.4B5.2A4.4B$30.9B4.4B18.4B4.9B$31.6B
5.4B20.4B5.6B$31.8B2.4B22.4B2.8B$29.15B24.15B$29.14B26.14B$29.13B28.
13B$27.2AB.10B30.10B.B2A$26.A.AB3.B2A3B34.3B2AB3.BA.A$26.A6.B2A3B34.
3B2AB6.A$25.2A6.4B38.4B6.2A$34.3B38.3B$35.2B.BA32.AB.2B$34.B2ABA.A30.
A.AB2AB$33.BABABA.A30.A.ABABAB$31.A2.A.A.A.A.2A24.2A.A.A.A.A2.A$31.4A
.2A2.A2.A24.A2.A2.2A.4A$35.A4.2A28.2A4.A$33.A.A40.A.A$33.2A42.2A!
