x = 108, y = 71, rule = LifeHistory
104.A$102.3A$101.A$93.2A6.2A$93.A.A3.4B$94.A.5B$95.7B$18.2A75.4B2A4B.
B$17.B2AB74.4B2A3B.B2A$18.2B6.B68.11B2A$19.2B4.3B67.9B.2B$18.14B50.2A
6.2B2.10B$18.14B49.B2AB4.2A13B$9.B5.17B43.B6.2B5.2A13B$8.25B41.3B4.2B
7.2B.11B$6.29B35.14B9.9B.B2A$4.B.30B34.11BA2B11.7B.BA.A$3.2A32B33.10B
4A3B5.B.7B5.A$3.2A33B31.9BA5BA16B5.2A$4.28B3.4B28.10BA3BA6B2A7B.4B$4.
3B4.B.16B7.4B26.11BA5B2A2BA2BA6B2.4B$15.10B.2B9.4B24.12B2ABABA4BA2B2A
5B3.4B$16.9B13.4B22.15B2A5BA2B2A5B5.4B$13.11B15.4B20.4B3.16B4A3B2.B2A
4.4B$12.12B16.4B18.4B7.16B.B4.BA.A4.4B$3.2A7.12B17.4B16.4B9.2B.10B11.
A5.4B$2.A2.A2.2A2.11B19.4B14.4B13.9B12.2A5.3B$3.2A2.A.A2.8B.4B18.4B
12.4B15.11B17.2B$5.2A.B3.7B4.2A19.4B10.4B16.12B17.B$5.A2.2B2.7B4.A21.
4B8.4B17.12B7.2A$2.2A.A.BA2B.6B6.3A19.4B6.4B19.11B2.2A2.A2.A$2.A.2A.A
.A8B8.A20.4B4.4B18.4B.8B2.A.A2.2A$6.A.A.8B30.4B2.4B19.2A4.7B3.B.2A$3.
2A2.A4.5B32.8B21.A4.7B2.2B2.A$.3A.2A4.6B33.6B19.3A6.6B.2BAB.A.2A$A4.B
6.6B33.4B20.A8.8BA.A.2A.A$.3AB2AB3.7B32.6B28.8B.A.A$3.A.2AB.8B32.8B
28.5B4.A2.2A$7.10B31.4B2.4B27.6B4.2A.3A$7.11B29.4B4.4B25.6B6.B4.A$7.
10B5.2A22.4B6.2BAB24.7B3.B2AB3A$7.10B5.A22.4B8.2B2A24.8B.B2A.A$6.11B
2.BA.A21.4B10.2A2B23.10B$6.12B.B2A21.4B12.4B21.3B2A6B$5.6B2AB2A4B22.
4B14.4B14.2A5.2B2A6B$4.8BABA5B21.4B16.4B11.A2.A5.10B$.2B.9BA6B20.4B
18.4B10.2A.A.AB2.11B$2A18B19.4B20.4B11.A.2AB.12B$2AB.17B6.A10.4B22.4B
10.A3.15B$.B.4B.8B2.4B5.3A7.4B24.4B7.3A3.16B$8.7B4.4B7.A5.4B26.4B5.A
6.16B.2B$9.6B5.4B5.2A4.4B28.4B4.2A5.18B2A$11.4B6.4B4.9B30.9B4.17B.B2A
$13.3BA5.4B5.6B32.6B5.4B2.8B.4B.B$14.BA.A5.4B2.8B32.8B2.4B4.7B$15.A.A
6.15B28.15B5.6B$16.A8.14B28.14B6.4B$17.3A6.13B28.13B5.A3B$19.A7.10B.B
2A24.2AB.10B5.A.AB$29.3B2AB3.BA.A22.A.AB3.B2A3B7.A.A$29.3B2AB6.A22.A
6.B2A3B8.A$31.4B6.2A20.2A6.4B7.3A$31.3B38.3B7.A$28.AB.2B40.2B.BA$27.A
.AB2AB38.B2ABA.A$27.A.ABABAB36.BABABA.A$24.2A.A.A.A.A2.A32.A2.A.A.A.A
.2A$24.A2.A2.2A.4A32.4A.2A2.A2.A$26.2A4.A40.A4.2A$32.A.A36.A.A$33.2A
36.2A!
