x = 137, y = 70, rule = LifeHistory
83.2A11.A$82.B2AB9.A.A$83.3B9.A.A2.2A3.A$82.B.B9.2A.2A2.A2.A.A$82.5B
8.B2.A.A3.A.A$82.6B6.2ABA2.4A.A$33.A11.2A35.8B4.2A.A.A3.A$32.A.A9.B2A
B35.13B2.A.AB2.A15.2A$24.A3.2A2.A.A9.3B34.13B5.A.A2B.A14.A$23.A.A2.A
2.2A.2A9.B.B32.15B5.A2B.2A11.BA.A$23.A.A3.A.A2.B8.5B32.15B4.3B12.2A.B
2A$24.A.4A2.AB2A6.6B31.17B.B.2B12.B2A2B$26.A3.A.A.2A4.8B31.29B6.4B$8.
2A15.A2.BA.A2.13B31.13B2A16B3.6B$9.A14.A.2BA.A5.13B28.14B2A16B2.6B$9.
A.AB11.2A.2BA5.15B26.2AB3.27B.7B9.2A$10.2AB.2A12.3B4.15B25.A2.A4.35B
6.2B2AB6.2A$12.2B2AB12.2B.B.17B23.A.2A5.6B3.B2.2B2.20B5.4B7.A$12.4B6.
29B23.A7.6B14.21B.6B2.BA.A$12.6B3.16B2A13B21.2A6.9B14.27B.B2A$13.6B2.
16B2A14B27.4B4.2A15.28B$13.7B.27B3.B2A25.4B5.A15.29B$12.35B4.A2.A23.
4B7.3A12.29B$11.20B2.2B2.B3.6B5.2A.A21.4B10.A10.2AB.3B2.22B$7.21B14.
6B7.A20.4B21.A.AB6.13B.9B$.B.23B14.9B6.2A18.4B22.A8.12B2.11B$2AB.21B
15.2A4.4B24.4B22.2A7.12B3.BAB.B3.4B$2A24B15.A5.4B22.4B31.10B6.A.A.2A
3.4B$.2B.22B12.3A7.4B20.4B31.4B.6B4.3A.ABA5.2BA$4.15B2.3B.B2A10.A10.
4B18.4B31.4B3.B.B5.A3.A4.A4.2B$6.13B6.BA.A21.4B16.4B31.4B5.3B5.A2.A.
4A5.A$8.12B8.A22.4B14.4B31.4B5.B2AB6.A.A.A$9.12B7.2A22.4B12.4B31.4B7.
2A8.A3.3A$12.10B31.4B10.4B31.4B24.A$12.6B.4B31.4B8.4B31.4B$14.B.B3.4B
31.4B6.4B31.4B$13.3B5.4B31.4B4.4B31.4B$13.B2AB5.4B31.4B2.4B31.4B$14.
2A7.4B31.8B31.4B$24.4B31.6B31.4B$25.4B31.4B31.BA2B$26.4B29.6B29.2A2B$
27.4B27.8B27.2B2A$28.4B25.4B2.4B25.4B$29.4B23.4B4.4B23.4B$30.4B21.4B
6.4B21.4B$31.2BAB19.4B8.4B19.4B$32.2B2A10.A6.4B10.4B6.A10.4B$33.2A2B
7.3A5.4B12.4B5.3A7.4B$34.4B5.A7.4B14.4B7.A5.4B$35.4B4.2A5.4B16.4B5.2A
4.4B$36.9B4.4B18.4B4.9B$37.6B5.4B20.4B5.6B$37.8B2.4B22.4B2.8B$35.15B
24.15B$35.14B26.14B$35.13B28.13B$33.2AB.10B30.10B.B2A$32.A.AB3.B2A3B
34.3B2AB3.BA.A$32.A6.B2A3B34.3B2AB6.A$31.2A6.4B38.4B6.2A$40.3B38.3B$
41.2B.BA32.AB.2B$40.B2ABA.A30.A.AB2AB$39.BABABA.A30.A.ABABAB$37.A2.A.
A.A.A.2A24.2A.A.A.A.A2.A$37.4A.2A2.A2.A24.A2.A2.2A.4A$41.A4.2A28.2A4.
A$39.A.A40.A.A$39.2A42.2A!
