x = 112, y = 68, rule = LifeHistory
84.2A$83.A.A$77.2A4.A$75.A2.A2.2A.4A$75.2A.A.A.A.A2.A$78.A.ABABAB$34.
2A42.A.AB2AB$34.A.A42.AB.2B$36.A4.2A39.3B$32.4A.2A2.A2.A37.4B6.2A$32.
A2.A.A.A.A.2A35.3B2AB6.A$34.BABABA.A38.3B2AB3.BA.A$35.B2ABA.A36.10B.B
2A$36.2B.BA36.13B$35.3B38.14B$26.2A6.4B37.A14B$27.A6.B2A3B34.BABA2.8B
$27.A.AB3.B2A3B33.2B2A5.6B$28.2AB.10B30.4B4.9B$30.13B28.4B5.2A4.4B$
30.14B26.4B7.A5.4B$30.15B24.4B5.3A7.4B$32.8B2.4B22.4B6.A10.4B$32.6B5.
4B20.4B19.4B$31.9B4.4B18.4B21.4B$30.4B4.2A5.4B16.4B23.4B$29.4B5.A7.4B
14.4B25.4B$28.4B7.3A5.4B12.4B27.4B$27.4B10.A6.4B10.4B29.4B$26.A3B19.
4B8.4B31.4B$25.B2AB21.4B6.4B33.4B$24.BABA23.4B4.4B35.4B$23.4B25.BABA
2.4B37.4B$22.4B27.B2A5B39.4B$21.4B29.A5B40.4B$11.2A7.4B31.4B41.B2A2B$
10.B2AB5.4B31.6B39.2BABA4B$10.3B5.4B31.8B38.BA2B2A3B$11.B.B3.4B31.4B
2.4B37.3ABA4B$9.6B.4B31.4B4.4B35.AB3A5B$2A7.10B31.4B6.4B33.2BABA7B$.A
7.9B7.2A22.4B8.4B22.2A8.13B$.A.AB2.10B8.A22.4B10.4B22.A9.11B$2.2AB.
10B6.BA.A21.4B12.4B21.A.AB4.BA10B$4.12B2.3B.B2A10.A10.A3B14.4B10.A10.
2AB.3BAB2A8B$4.19B12.3A7.BABA16.4B7.3A12.4BA5B2A3B2A$4.19B15.A5.2B2A
18.4B5.A15.11BA2B3A$4.18B15.2A4.4B20.4B4.2A15.8B5A4B.B$5.18B14.9B6.2A
6.2A6.9B14.6BA4B2A6B2A$6.19B14.6B7.A8.A7.6B14.9B5A5B.B2A$7.21B2.2B2.B
3.6B5.2A.A8.A.2A5.6B3.B2.2B2.13B2A5B4.B$9.16BABA16B4.A2.A10.A2.A4.30B
2A4B$10.7B.5BABABA17B3.B2A12.2AB3.27B.3B2A4B$10.6B2.3B2A11B2A14B14.5B
2A25B2.2B2A3B$9.6B3.5BA10B2A13B16.6BA2B2A20B2.7B$9.4B6.29B18.BA5BA21B
4.6B$9.2B2AB12.2B.B.17B18.A2BA2B2A3BA5B.B.2B10.2B2A3B$7.2AB.2A12.3B4.
15B20.5BA5BA3B4.3B10.A2BA2B$6.A.AB11.2A.2BA5.15B20.A10BA3B5.A2B.2A6.B
A5B$6.A14.A.2BA.A5.13B22.A7B2A3B5.A.A2B.A7.3BAB$5.2A15.A2.BA.A2.13B
26.5B2A6B2.A.AB2.A8.3B2AB$23.A3.A.A.2A4.8B24.BA6B4.2A.A.A3.A7.A4BA3B$
21.A.4A2.AB2A6.6B24.2AB2AB6.2ABA2.4A.A5.AB.2A5B$20.A.A3.A.A2.B8.5B24.
2AB2A8.B2.A.A3.A.A5.A5.4B$20.A.A2.A2.2A.2A9.B.B24.B.A9.2A.2A2.A2.A.A
2.3A7.4B$21.A3.2A2.A.A9.3B26.2AB9.A.A2.2A3.A3.A10.4B$29.A.A9.B2AB24.B
2AB9.A.A23.4B$30.A11.2A26.2A11.A25.3B!
