x = 99, y = 68, rule = LifeHistory
61.2A$61.A.A$63.A4.2A$59.4A.2A2.A2.A$59.A2.A.A.A.A.2A$61.BABABA.A$26.
2A3.2A29.B2ABA.A$24.3A.A2.2A30.2B.BA$23.A4.A33.3B$23.A2.2A.4A20.2A6.
4B$22.2A.A.A.A2.A21.A6.B2A3B$23.A.ABABAB23.A.AB3.B2A3B$23.A.AB2AB25.
2AB.10B$24.AB.2B28.13B$19.A7.3B27.14B$17.3A7.4B6.2A18.15B7.A$16.A8.3B
2AB6.A21.8B2.4B6.3A$15.A.A7.3B2AB3.BA.A21.6B5.4B8.A$14.BA.A5.10B.B2A
21.9B4.4B6.A.A$13.3BA5.13B22.4B4.2A5.4B5.A.AB$11.2BAB6.14B21.A3B5.A7.
4B5.A3B$9.4BAB5.15B20.B2AB7.3A5.4B6.4B$8.4BABA4.4B2.8B21.BABA10.A6.4B
5.6B$.B.4B.A7B2.4B5.6B20.4B19.4B4.7B$2AB.4BA12B4.9B18.4B21.4B2.8B.4B.
B$2A4B4AB2ABA5B5.2A4.4B16.4B23.17B.B2A$.2B.B2A4BABA6B6.A5.4B14.4B25.
6BA11B2A$4.A5BA2BA6B3.3A7.4B12.4B26.5B3A8B.2B$5.2A2B3A8B3.A10.4B10.4B
27.4BA3BA7B$6.2BA2BA6B.B2A.A11.4B8.4B28.4B2AB2A6B$6.2BABA6B2.BA.A.2A
10.B3A6.4B27.2AB.12B$7.BABA6B5.A2.A11.A3B4.4B27.A.AB2.11B$7.10B5.2A
14.A3B2.4B28.A5.10B$7.11B21.8B28.2A5.10B$7.10B23.6B35.11B$3.A.2AB.8B
24.4B37.10B$.3AB2AB3.7B22.6B36.8B.B2A.A$A4.B6.6B21.8B34.7B3.B2AB3A$.
3A.2A4.6B21.4B2.4B33.6B6.B4.A$3.2A2.A4.5B20.4B4.4B33.6B4.2A.3A$6.A.A.
8B18.4B6.4B32.5B4.A2.2A$2.A.2A.A.A8B8.A8.4B8.4B30.8B.A.A$2.2A.A.BA2B.
6B6.3A7.4B10.4B20.A8.8BA.A.2A.A$5.A2.2B2.7B4.A9.4B12.4B19.3A6.6B.2BAB
.A.2A$5.2A.B3.7B4.2A7.4B14.4B21.A4.7B2.2B2.A$3.2A2.A.A2.8B.4B6.4B16.
4B19.2A4.7B3.B.2A$2.A2.A2.2A2.11B7.4B18.4B18.4B.8B2.A.A2.2A$3.2A7.12B
5.4B20.4B19.11B2.2A2.A2.A$12.12B4.4B22.4B17.12B7.2A$13.11B3.4B24.4B
16.12B$16.7B3.4B26.4B15.11B$15.8B2.4B28.4B13.9B12.2A$14.11BA2B30.4B9.
2B.10B11.A$13.11B3A2B30.4B7.6B2A8B.B4.BA.A$11.B.9B2A2B2A2B.B28.4B3.7B
A4BA2BABA2B2AB2.B2A$10.2A10B6AB.B2A28.18BABA3BAB3A3B$10.2A4B3A3B2AB3A
3B2A29.10B2A7BA7B2A3B$11.6B2A3BA6B.2B31.9BA5B2A2BAB4ABA4B$9.5B2.2B2AB
A7B35.8BA6BA5B4A5B$9.2A6.2BA4BAB40.7B2AB2A8BA7B$10.A6.2BA6B41.8B3A6B
5.B.4B$7.3A8.2BA3BA42.14B11.4B$7.A11.2BABA43.14B12.4B$20.2B3AB45.3B4.
2B14.4B$24.2A46.B6.2B14.4B$24.A53.B2AB14.3B$25.3A51.2A16.2B$27.A70.B!
