x = 106, y = 67, rule = LifeHistory
30.2A36.2A$29.A.A36.A.A$23.2A4.A40.A4.2A$21.A2.A2.2A.4A32.4A.2A2.A2.A
$21.2A.A.A.A.A2.A32.A2.A.A.A.A.2A$24.A.ABABAB36.BABABA.A$24.A.AB2AB
38.B2ABA.A$25.AB.2B40.2B.BA$28.3B38.3B$19.A8.4B6.2A20.2A6.4B$17.3A6.
3B2AB6.A22.A6.B2A3B$16.A9.3B2AB3.BA.A22.A.AB3.B2A3B$15.A.A6.10B.B2A
24.2AB.10B$14.BA.A5.13B28.13B$13.3BA5.14B28.14B$11.4B6.15B28.15B7.A$
9.6B5.4B2.8B32.8B2.4B6.3A$8.7B4.4B5.6B32.6B5.4B8.A$.B.4B.8B2.4B4.9B
30.9B4.4B6.A.A$2AB.14BA2B5.2A4.4B28.4B4.2A5.4B5.A.AB$2A14B2A2B7.A5.4B
26.4B5.A7.4B5.A3B$.2B.13B2AB4.3A7.4B24.4B7.3A5.4B6.4B$4.16B4.A10.4B
22.4B10.A6.4B5.6B$5.15B16.4B20.4B19.4B4.7B$6.12B.B2A15.4B18.4B21.4B2.
8B.4B.B$6.11B2.BA.A15.4B16.4B23.2BA14B.B2A$7.10B5.A16.4B14.4B25.2B2A
14B2A$7.6B2A2B5.2A16.4B12.4B26.B2A13B.2B$7.6B2A3B23.4B10.4B27.16B$7.
10B25.4B8.4B28.15B$3.A.2AB.8B26.4B6.4B27.2AB.12B$.3AB2AB3.7B26.4B4.4B
27.A.AB2.11B$A4.B6.6B27.4B2.4B28.A5.10B$.3A.2A4.6B29.8B28.2A5.2B2A6B$
3.2A2.A4.5B30.6B35.3B2A6B$6.A.A.8B30.4B37.10B$2.A.2A.A.A8B8.A20.6B36.
8B.B2A.A$2.2A.A.BA2B.6B6.3A19.8B34.7B3.B2AB3A$5.A2.2B2.7B4.A21.4B2.4B
33.6B6.B4.A$5.2A.B3.7B4.2A19.4B4.4B33.6B4.2A.3A$3.2A2.A.A2.8B.4B18.4B
6.4B32.5B4.A2.2A$2.A2.A2.2A2.11B19.4B8.4B30.8B.A.A$3.2A7.12B17.4B10.
4B20.A8.8BA.A.2A.A$12.12B16.4B12.4B19.3A6.6B.2BAB.A.2A$13.11B15.4B14.
4B21.A4.7B2.2B2.A$16.9B13.4B16.4B19.2A4.7B3.B.2A$15.10B.2B9.4B18.4B
18.4B.8B2.A.A2.2A$4.3B4.B.16B7.4B20.4B19.11B2.2A2.A2.A$4.28B3.4B22.4B
17.12B7.2A$3.2A33B24.4B16.12B$3.2A32B26.4B15.11B$4.B.30B28.4B13.9B12.
2A$6.29B30.4B9.2B.10B11.A$8.25B33.4B7.16B.B4.BA.A$9.B5.17B35.4B3.23B
2.B2A$18.14B36.32B$18.14B37.32B$19.2B4.3B42.31B$18.2B6.B44.30B$17.B2A
B52.28B$18.2A54.17B5.B.4B$74.14B11.4B$74.14B12.4B$78.3B4.2B14.4B$79.B
6.2B14.4B$85.B2AB14.3B$86.2A16.2B!
