x = 110, y = 69, rule = LifeHistory
32.2A36.2A$31.A.A36.A.A$25.2A4.A40.A4.2A$23.A2.A2.2A.4A32.4A.2A2.A2.A
$23.2A.A.A.A.A2.A32.A2.A.A.A.A.2A$26.A.ABABAB36.BABABA.A$26.A.AB2AB
38.B2ABA.A$27.AB.2B40.2B.BA$30.3B38.3B$30.4B6.2A20.2A6.4B$28.3B2AB6.A
22.A6.B2A3B$19.A8.3B2AB3.BA.A22.A.AB3.B2A3B$17.3A6.10B.B2A24.2AB.10B$
16.A8.13B28.13B$15.A.A6.14B28.14B$14.BA.A5.15B28.15B$13.3BA5.4B2.8B
32.8B2.4B$11.4B6.4B5.6B32.2A4B5.4B7.A$9.6B5.4B4.9B30.2B2A5B4.4B6.3A$
8.7B4.4B5.2A4.4B28.2BAB4.2A5.4B8.A$.B.4B.8B2.4B7.A5.4B26.4B5.A7.4B6.A
.A$2AB.17B5.3A7.4B24.4B7.3A5.4B5.A.AB$2A18B6.A10.4B22.4B10.A6.4B5.A3B
$.2B.16B18.2B2A20.4B19.4B6.4B$4.16B19.2A2B18.4B21.4B5.6B$5.15B20.BA2B
16.4B23.4B4.7B$6.12B.B2A19.4B14.4B25.4B2.8B.4B.B$6.11B2.BA.A19.4B12.
4B27.17B.B2A$7.10B5.A20.4B10.4B29.18B2A$7.6B2A2B5.2A20.4B8.4B30.16B.
2B$7.6B2A3B27.4B6.4B31.16B$7.10B29.4B4.4B32.15B$3.A.2AB.8B30.4B2.4B
31.2AB.12B$.3AB2AB3.7B30.8B31.A.AB2.11B$A4.B6.6B31.6B32.A5.10B$.3A.2A
4.6B33.4B32.2A5.2B2A6B$3.2A2.A4.5B32.6B37.3B2A6B$6.A.A.8B30.8B37.10B$
2.A.2A.A.A8B8.A20.4B2.4B36.8B.B2A.A$2.2A.A.BA2B.6B6.3A19.4B4.4B34.7B
3.B2AB3A$5.A2.2B2.7B4.A21.4B6.4B33.6B6.B4.A$5.2A.B3.7B4.2A19.4B8.4B
33.6B4.2A.3A$3.2A2.A.A2.8B.4B18.4B10.4B32.5B4.A2.2A$2.A2.A2.2A2.11B
19.4B12.4B30.8B.A.A$3.2A7.12B17.4B14.4B20.A8.8BA.A.2A.A$12.12B16.4B
16.4B19.3A6.6B.2BAB.A.2A$13.11B15.4B18.4B21.A4.7B2.2B2.A$16.9B13.4B
20.4B19.2A4.7B3.B.2A$15.10B.2B9.4B22.4B18.4B.8B2.A.A2.2A$4.3B4.B.16B
7.4B24.4B19.11B2.2A2.A2.A$4.28B3.4B26.4B17.12B7.2A$3.2A33B28.4B16.12B
$3.2A32B30.4B15.11B$4.B.30B32.4B13.9B12.2A$6.29B34.4B9.2B.10B11.A$8.
25B37.4B7.16B.B4.BA.A$9.B5.17B39.4B3.23B2.B2A$18.14B40.32B$18.14B41.
32B$19.2B4.3B46.31B$18.2B6.B48.30B$17.B2AB56.28B$18.2A58.17B5.B.4B$
78.14B11.4B$78.14B12.4B$82.3B4.2B14.4B$83.B6.2B14.4B$89.B2AB14.3B$90.
2A16.2B!
