x = 96, y = 61, rule = LifeHistory
32.A11.2A18.2A$31.A.A9.B2AB17.A.A$23.A3.2A2.A.A9.3B20.A4.2A$22.A.A2.A
2.2A.2A9.B.B15.4A.2A2.A2.A$22.A.A3.A.A2.B8.5B15.A2.A.A.A.A.2A$23.A.4A
2.AB2A6.6B17.BABABA.A$25.A3.A.A.2A4.8B18.B2ABA.A$7.2A15.A2.BA.A2.13B
20.2B.BA$8.A14.A.2BA.A5.13B17.3B$8.A.AB11.2A.2BA5.15B7.2A6.4B8.A$9.2A
B.2A12.3B4.15B8.A6.B2A3B6.3A$11.2B2AB12.2B.B.17B7.A.AB3.B2A3B9.A$11.
4B6.29B8.2AB.10B6.A.A$11.6B3.16B2A13B9.13B5.A.AB$12.6B2.16B2A14B8.14B
5.A3B$12.7B.27B3.B2A7.15B6.4B$11.35B4.A2.A8.8B2.4B5.6B$10.20B2.2B2.B
3.6B5.2A.A7.6B5.4B4.7B$2A8.17B14.6B7.A6.9B4.4B2.8B.4B.B$.A7.16B14.9B
6.2A4.4B4.2A5.17B.B2A$.A.AB2.17B15.2A4.4B10.4B5.A7.18B2A$2.2AB.19B15.
A5.4B8.4B7.3A4.16B.2B$4.21B12.3A7.4B6.4B10.A4.16B$4.13B3.3B.B2A10.A
10.4B4.4B16.15B$5.13B6.BA.A21.4B2.4B15.2AB.12B$3.16B8.A22.8B15.A.AB2.
11B$3.2A2.12B8.2A22.6B16.A5.10B$4.A2.12B33.4B16.2A5.2B2A6B$.3A3.10B.B
2A30.6B21.3B2A6B$.A4.11B.BA.A28.8B21.10B$6.11B4.A27.4B2.4B20.8B.B2A.A
$4.2AB.10B3.2A25.4B4.4B18.7B3.B2AB3A$3.A.AB.10B29.4B6.4B17.6B6.B4.A$
3.A5.10B27.4B8.4B17.6B4.2A.3A$2.2A5.5B2.4B25.4B10.4B16.5B4.A2.2A$10.
4B3.4B23.4B12.4B14.8B.A.A$18.4B21.4B14.4B4.A8.8BA.A.3A$19.4B19.4B16.
4B3.3A6.6B.2BAB.A2.A$20.4B10.A6.4B18.4B5.A4.7B2.2B2.A.A.A$21.4B7.3A5.
4B20.4B3.2A4.7B3.B.2A2.A.A$22.4B5.A7.4B22.4B2.4B.8B2.A.A2.A.A.A$23.4B
4.2A5.4B24.4B3.11B2.2A2.2A.2A$24.5B3AB4.4B26.4B.12B$25.3B3A5.4B28.B3A
12B$25.2B5AB2.4B30.A13B10.A$23.3B2A3B2A5B32.A9B11.3A$23.2B3A3B3A3B32.
12B9.A$23.3B2A3B2A3B32.16B6.2A$21.2AB.2B5A3B26.A6.24B$20.A.AB3.B3A2B
28.3A3.23B$20.A6.2BA3B31.A2.24B$19.2A6.4B32.A.B.24B$28.3B32.2A27B$29.
2B.BA27.2A2.A22B.4B$28.B2ABA.A25.A2.3A3B3.2B3.B7.2B3.4B$27.BABABA.A
26.A4.2B3.4B.3B5.BA2B3.4B$25.A2.A.A.A.A.2A24.4A5.B2AB.B2AB4.A.A5.3BA$
25.4A.2A2.A2.A26.A7.2A3.2A6.A7.ABA$29.A4.2A30.A27.2A$27.A.A35.2A$27.
2A!
