x = 95, y = 68, rule = B3/S23
61b2o$61bobo$63bo4b2o$59b4ob2o2bo2bo$59bo2bobobobob2o$62bobobobo$26b2o
3b2o30b2obobo$24b3obo2b2o34bo$23bo4bo$23bo2b2ob4o20b2o$22b2obobobo2bo
21bo7b2o$23bobobobo24bobo5b2o11bo$23bobob2o26b2o18b3o$24bo53bo$19bo57b
obo$17b3o17b2o38bobo$16bo11b2o7bo40bo$15bobo10b2o5bobo$15bobo17b2o$16b
o48b2o$65bo$66b3o24b2o$68bo24b2o2$2o11bo66bo$2o10bobo10b2o51bobo$11bo
3bo10bo46b2o4b2o$11bo3bo7b3o46bobo$11b2ob2o7bo48bo$20b2obo47b2o7b2o$
20bobob2o54b2o$22bo2bo$22b2o64b2obo$88b2ob3o$94bo$3bob2o81b2ob3o$b3ob
2o80bo2b2o$o85bobo$b3ob2o61bo16bobob2obo$3b2o2bo60b3o15bo2bob2o$6bobo
62bo17bo$2bob2obobo16bo8bo34b2o16b2o$2b2obo2bo15b3o8b2o48bobo2b2o$5bo
17bo10bobo48b2o2bo2bo$5b2o16b2o65b2o$3b2o2bobo$2bo2bo2b2o$3b2o49b3o34b
2o$54bo36bo$55bo33bobo$89b2o2$63b2o$62bo$63bobo5b2o$10b2o19b2o31bo6b2o
$10b2o19b2o38bo$68b2o$67bo2bo$9b2o56bobo$10bo57bo25bo$7b3o65b2o15bobo$
7bo67b2o16b2o2$24b2o$24bo$25b3o$27bo!
