x = 115, y = 70, rule = LifeHistory
89.2A$88.A.A$82.2A4.A$80.A2.A2.2A.4A$80.2A.A.A.A.A2.A$83.A.ABABAB$83.
A.AB2AB$40.2A42.AB.2B$40.A.A44.3B$42.A4.2A38.4B6.2A$38.4A.2A2.A2.A34.
3B2AB6.A$38.A2.A.A.A.A.2A34.3B2AB3.BA.A$40.BABABA.A35.10B.B2A$41.B2AB
A.A34.13B$42.2B.BA34.14B$41.3B36.15B$32.2A6.4B35.4B2.8B$33.A6.B2A3B
32.4B5.6B$33.A.AB3.B2A3B31.4B4.9B$34.2AB.10B28.4B5.2A4.4B$36.13B26.4B
7.A5.4B$36.14B24.4B5.3A7.4B$36.15B22.4B6.A10.4B$38.8B2.4B20.4B19.4B$
38.6B5.2BAB18.4B21.4B$37.9B4.2B2A16.4B23.4B$36.4B4.2A5.2A2B14.4B25.B
3A$35.4B5.A7.4B12.4B27.A3B$34.4B7.3A5.4B10.4B29.A3B$33.4B10.A6.4B8.A
3B31.4B$32.4B19.4B6.A3B33.4B$31.4B21.4B4.B3A35.4B$30.4B23.4B2.4B36.4B
$29.4B25.8B37.5B$28.4B27.6B37.BABA5B$27.4B29.4B38.A2B2A4B$26.4B29.6B
37.5BA3B$8.2A15.4B29.8B35.9BA$9.A14.4B29.4B2.4B33.BA9BA$9.A.AB10.4B
29.4B4.4B22.2A8.2B2A7BAB$A9.2AB.6B2.4B29.4B6.4B22.A9.9BAB$3A9.13B29.
4B8.4B21.A.AB4.11BA$3.A7.13B29.4B10.4B10.A10.2AB.9BA2BA2B$2.2A2.5B.
11B5.2A22.4B12.4B7.3A12.12B2A3B$2.3B.16B6.A22.4B14.4B5.A15.17B$4.13B
2A2B4.BA.A21.4B16.4B4.2A15.17B.B$3.15B2A.3B.B2A10.A10.4B10.2A6.9B14.
19B2A$2.15BA8B12.3A7.4B12.A7.6B14.19B.B2A$3.23B15.A5.4B13.A.2A5.6B3.B
2.2B2.13BA6B4.B$5.20B15.2A4.4B15.A2.A4.29BABA4B$5.3B.17B14.9B6.2A9.2A
B3.27B.4BA4B$6.B3.18B14.6B7.A11.32B2.7B$10.21B2.2B2.B3.6B5.2A.A12.31B
2.7B$11.36B4.A2.A14.6B3A20B4.6B$11.9B.27B3.B2A15.8BA8B.B.2B10.7B$12.
7B2.32B17.5B2A3B2A3B4.3B10.6B$13.5B3.31B18.11BA3B5.A2B.2A6.7B$13.4B5.
16BA2B2A8B20.7BA2BA2B5.A.A2B.A7.5B$11.2AB.4B10.2B.B.3B4A10B22.A4BABA
5B2.A.AB2.A8.6B$10.A.AB3.2A9.3B4.BA2B2A9B22.B3A3BA4.2A.A.A3.A7.9B$10.
A6.A6.2A.2BA5.2A13B22.AB3AB6.2ABA2.4A.A5.2A.7B$9.2A7.3A3.A.2BA.A5.2A
11B23.3B2A8.B2.A.A3.A.A5.A5.4B$20.A4.A2.BA.A2.B2A10B25.B.B9.2A.2A2.A
2.A.A2.3A7.4B$26.A3.A.A.2A4.8B25.3B9.A.A2.2A3.A3.A10.3BA$24.A.4A2.AB
2A6.6B24.BABA9.A.A23.ABAB$23.A.A3.A.A2.B8.5B25.2A11.A25.2AB$23.A.A2.A
2.2A.2A9.B.B65.2B$24.A3.2A2.A.A9.3B67.B$32.A.A9.B2AB$33.A11.2A!
