x = 95, y = 68, rule = LifeHistory
61.2A$61.A.A$63.A4.2A$59.4A.2A2.A2.A$59.A2.A.A.A.A.2A$61.BABABA.A$26.
2A3.2A29.B2ABA.A$24.3A.A2.2A30.2B.BA$23.A4.A33.3B$23.A2.2A.4A20.2A6.
4B$22.2A.A.A.A2.A21.A6.B2A3B$23.A.ABABAB23.A.AB3.B2A3B8.A$23.A.AB2AB
25.2AB.10B6.3A$24.AB.2B28.13B8.A$19.A7.3B27.14B6.A.A$17.3A7.4B6.2A18.
15B5.A.AB$16.A8.3B2AB6.A21.8B2.4B5.A3B$15.A.A7.3B2AB3.BA.A21.6B5.4B6.
4B$14.BA.A5.10B.B2A21.9B4.4B5.6B$13.3BA5.13B22.4B4.2A5.4B4.7B$11.4B6.
14B21.4B5.A7.4B2.8B.4B.B$9.6B5.15B20.4B7.3A5.17B.B2A$8.7B4.4B2.8B21.
4B10.A6.18B2A$.B.4B.8B2.4B5.6B20.4B18.16B.2B$2AB.17B4.9B18.4B19.16B$
2A18B5.2A4.4B16.4B20.15B$.2B.16B6.A5.4B14.4B19.2AB.12B$4.16B3.3A7.4B
12.4B19.A.AB2.11B$5.15B3.A10.4B10.4B20.A5.10B$6.12B.B2A.A11.4B8.4B20.
2A5.2B2A6B$6.11B2.BA.A.2A10.4B6.4B27.3B2A6B$7.10B5.A2.A11.4B4.4B29.
10B$7.6B2A2B5.2A14.4B2.4B30.8B.B2A.A$7.6B2A3B21.8B30.7B3.B2AB3A$7.10B
23.6B31.6B6.B4.A$3.A.2AB.8B24.4B33.6B4.2A.3A$.3AB2AB3.7B22.6B32.5B4.A
2.2A$A4.B6.6B21.8B30.8B.A.A$.3A.2A4.6B21.4B2.4B20.A8.8BA.A.2A.A$3.2A
2.A4.A4B20.4B4.4B19.3A6.6B.2BAB.A.2A$6.A.A.3BA4B18.4B6.4B21.A4.2B2A3B
2.2B2.A$2.A.2A.A.9B8.A8.4B8.4B19.2A4.3B2A2B3.B.2A$2.2A.A.B3A.6B6.3A7.
4B10.4B18.4B.3BA4B2.A.A2.2A$5.A2.2B2.7B4.A9.4B12.4B19.11B2.2A2.A2.A$
5.2A.B3.7B4.2A7.4B14.4B17.3B2A7B7.2A$3.2A2.A.A2.8B.4B6.4B16.4B16.3BA
2B2A4B$2.A2.A2.2A2.11B7.4B18.4B15.4BA2BA3B$3.2A7.12B5.4B20.4B13.5B3AB
12.2A$12.12B4.4B22.4B9.2B.10B11.A$13.11B3.4B24.4B7.16B.B4.BA.A$16.3B
2A2B3.4B26.4B3.23B2.B2A$15.2BA2BA2B2.4B28.32B$14.4B2A8B30.32B$13.16B
30.31B$11.B.3B2A12B.B28.30B$10.2A4BA2B2A8B.B2A29.28B$10.2A4BA3BA10B2A
30.17B5.B.4B$11.6B3A9B.2B31.14B11.4B$9.5B2.13B34.14B12.4B$9.2A6.9B41.
3B4.2B14.4B$10.A6.9B42.B6.2B14.4B$7.3A8.7B49.B2AB14.3B$7.A11.5B51.2A
16.2B$20.6B68.B$24.2A$24.A$25.3A$27.A!
