x = 88, y = 68, rule = LifeHistory
30.2A$22.2A5.A.A$22.A.A4.A$24.A2.2A.4A23.2A$23.2A.A.A.A2.A23.A.A5.2A$
24.A.ABABAB27.A4.A.A$24.A.AB2AB24.4A.2A2.A$25.AB.2B25.A2.A.A.A.2A$28.
3B26.BABABA.A$19.A8.4B6.2A18.B2ABA.A$17.3A6.3B2AB6.A20.2B.BA$16.A9.3B
2AB3.BA.A19.BAB7.A$15.A.A6.10B.B2A11.2A6.B3A7.3A$14.BA.A5.13B14.A6.AB
ABAB8.A$13.3BA5.14B14.A.AB3.A3BAB7.A.A$11.4B6.15B15.3A.2A5B2AB5.A.AB$
9.6B5.4B2.8B19.2A4BA4BAB5.A3B$8.7B4.4B5.6B19.3A2BAB2A2B2AB6.4B$.B.4B.
8B2.4B4.9B18.BAB6ABA4B5.6B$2AB.17B5.2A4.4B19.2A6B2.4B4.7B$2A18B7.A5.
4B18.BA4B5.4B2.8B.4B.B$.2B.16B4.3A7.4B16.9B4.17B.B2A$4.16B4.A10.4B14.
4B4.2A5.18B2A$5.8BA6B16.4B12.4B5.A6.16B.2B$6.7BABA2B.B2A15.2B2A10.4B
7.3A3.16B$6.7B2A2B2.BA.A15.2A2B8.4B10.A3.15B$7.6B2A2B5.A16.BA2B6.4B
11.A.2AB.6B2A4B$7.6B2A2B5.2A16.4B4.4B10.2A.A.AB2.2B2A7B$7.6B2A3B23.4B
2.4B11.A2.A5.5B2A3B$7.10B25.8B14.2A5.10B$3.A.2AB.8B26.6B21.11B$.3AB2A
B3.7B26.4B23.10B$A4.B6.6B25.6B22.BAB2A3B.B2A.A$.3A.2A4.6B25.8B20.2BA
2BAB3.B2AB3A$3.2A2.A4.5B24.4B2.4B19.2B3AB6.B4.A$6.A.A.8B22.4B4.4B19.
6B4.2A.3A$2.A.2A.A.A8B8.A9.B2.4B6.4B18.5B4.A2.2A$2.2A.A.BA2B.3BA2B6.
3A7.8B8.4B16.8B.A.A$5.A2.2B2.2B2A3B4.A8.9B10.4B6.A8.8BA.A.2A.A$5.2A.B
3.2BABA2B4.2A7.4B3AB12.4B5.3A6.6B.2BAB.A.2A$3.2A2.A.A2.8B.4B6.7BA14.
4B7.A4.7B2.2B2.A$2.A2.A2.2A2.11B7.7BA2B14.4B5.2A4.7B3.B.2A$3.2A7.5B4A
3B6.9B16.4B4.4B.8B2.A.A2.2A$12.4B3A2BA2B7.7B18.4B5.11B2.2A2.A2.A$13.
3BA3BA3B5.9B9.A9.4B3.12B7.2A$16.BA2BA2B3.14B6.A.A9.4B2.12B$15.2B3A4B.
16B5.A.A10.4B.11B$11.29B4.B2A.2A9.5B.7B7.2A$9.32B2.BA2.A2.A7.15B6.A$
8.35BABA.A.A.A6.16B2.BA.A$8.36BA.A.A.A7.17B.B2A$8.37B.A.A9.7B3A9B$6.
2AB.30B2.2B.BAB.A8.7BA11B$5.A.AB3.27B6.2B2AB8.8BA9B$5.A5.29B7.2B10.
19B$4.2A6.14B.12B7.2B9.17B2.2A$13.12B4.9B7.B2AB8.2A.B.11B3.A$13.4B.4B
2AB6.7B8.2A10.A2.10B6.3A$14.2B3.3B2A6.9B16.3A3.8B10.A$13.B2AB2.2B.B7.
7BA2B15.A5.4BA2B$14.2A6.2A7.7BA22.3BAB2AB$23.A8.4B3AB21.2BA4BAB$22.A
9.9B22.B2AB2A$22.2A10.8B20.5B$36.B2.4B17.2AB.3B$40.4B15.A.AB2.B$41.4B
14.A$42.4B12.2A!
