x = 127, y = 65, rule = B3/S23
73b2o11bo$73b2o10bobo$85bobo2b2o3bo$84b2ob2o2bo2bobo$88bobo3bobo$84b2o
bo2b4obo$33bo11b2o37b2obobo3bo$32bobo10b2o41bobo3bo15b2o$24bo3b2o2bobo
54bobo3bo14bo$23bobo2bo2b2ob2o54bo3b2o12bobo$23bobo3bobo72b2o2b2o$24bo
b4o2bob2o68b2o$26bo3bobob2o$8b2o15bo3bobo49b2o$9bo14bo3bobo50b2o$9bobo
12b2o3bo36b2o48b2o$10b2o2b2o49bo2bo47b2o7b2o$14b2o48bob2o57bo$64bo58bo
bo$37b2o24b2o58b2o$37b2o39b2o$52b2o24bo$51bo2bo24b3o$52b2obo25bo10b2o$
55bo35bobo$55b2o34bo$2o38b2o48b2o23bo$2o39bo72bobob2o6bo$38b3o71b3obob
o5bobo$26b2o10bo72bo3bo4bo4b2o$26bobo83bo2bob4o$28bo75b2o7bobobo$28b2o
74b2o8bo3b3o$120bo4$14b2o$14b2o$86bo$86bobo$86b2o$41bo30bo$39b3o30b3o$
38bo36bo$33bo4b2o34b2o$31bobo$32b2o5$28b2o54b2o$27bobo5b2o40b2o5bobo$
27bo7b2o40b2o7bo$26b2o58b2o2$40bo32bo$36b2obobo30bobob2o$35bobobobo30b
obobobo$32bo2bobobobob2o24b2obobobobo2bo$32b4ob2o2bo2bo24bo2bo2b2ob4o$
36bo4b2o28b2o4bo$34bobo40bobo$34b2o42b2o!
