x = 88, y = 68, rule = B3/S23
30b2o$22b2o5bobo$22bobo4bo$24bo2b2ob4o23b2o$23b2obobobo2bo23bobo5b2o$
24bobobobo28bo4bobo$24bobob2o25b4ob2o2bo$25bo29bo2bobobob2o$58bobobobo
$19bo18b2o19b2obobo$17b3o9b2o7bo24bo$16bo12b2o5bobo29bo$15bobo18b2o11b
2o17b3o$15bobo32bo7b2o11bo$16bo33bobo5b2o10bobo$13bo37b2o17bobo$13bo
57bo$12bobo$8bo24b2o$2o6bo17b2o4b2o$2o4b4ob2obo12bo6bo33bo$5b2o4bobo
10b3o42b2o15b2o$4bo5bo2bo10bo36b2o5b2o16b2o$5b2o2b3o49bo$8bo2bo8b2o40b
3o$8bobo9bobo41bo$8bobo11bo41bob2o$22b2o38b2obobo$62bo2bo$64b2o7b2o$3b
ob2o66b2o$b3ob2o$o80b2obo$b3ob2o35b3o36b2ob3o$3b2o2bo36bo42bo$6bobo34b
o37b2ob3o$2bob2obobo16bo53bo2b2o$2b2obo2bo15b3o52bobo$5bo17bo37bo16bob
ob2obo$5b2o16b2o36b3o7b3o5bo2bob2o$3b2o2bobo54bo5bo3b2o6bo$2bo2bo2b2o
53b2o16b2o$3b2o65bo7bobo2b2o$71bo3bo2b2o2bo2bo$47bo24b3o8b2o$46bobo10b
3o$46bobo10bo$45b2ob2o10bo18b2o$12b4o28bo2bo2bo28bo$11b2o2bo5b2o20bobo
bobobo25bobo$10b2o2bo4bobob2o19bobobobo26b2o$11bo2bo2b2o5bo21bobo$6b2o
4b2o6bo3bo21bo2bo$5bobo9bo5bo23b2o$5bo12b4o$4b2o14bo55b2o$46b2o9b2o17b
o$22b2o22b2o10bo18b3o$22b2o31b3o21bo$14b2o39bo$14b2o6b2o$23bo$22bo$22b
2o$60b2o$43bo15bobo$44bo14bo$42b3o13b2o!
