x = 116, y = 72, rule = LifeHistory
35.2A36.2A$34.A.A36.A.A$28.2A4.A40.A4.2A$26.A2.A2.2A.4A32.4A.2A2.A2.A
$26.2A.A.A.A.A2.A32.A2.A.A.A.A.2A$29.A.ABABAB36.BABABA.A$29.A.AB2AB
38.B2ABA.A$30.AB.2B40.2B.BA$33.3B38.3B$33.4B6.2A20.2A6.4B$31.3B2AB6.A
22.A6.B2A3B$31.3B2AB3.BA.A22.A.AB3.B2A3B$29.10B.B2A24.2AB.10B$28.13B
28.13B$19.A7.14B28.14B$17.3A6.15B28.15B$16.A8.4B2.8B32.8B2.4B$15.A.A
6.4B5.6B32.6B5.4B$14.BA.A5.4B4.9B30.9B4.4B$13.3BA5.4B5.2A4.4B28.4B4.
2A5.4B$11.4B6.4B7.A5.4B26.4B5.A7.4B7.A$9.6B5.4B5.3A7.4B24.4B7.3A5.4B
6.3A$8.7B4.4B6.A10.4B22.4B10.A6.4B8.A$.B.4B.8B2.4B19.4B20.4B19.4B6.A.
A$2AB.17B21.4B18.4B21.4B5.A.AB$2A18B23.4B16.4B23.4B5.A3B$.2B.16B24.4B
14.4B25.4B6.4B$4.16B25.4B12.4B27.4B5.6B$5.15B26.4B10.4B29.4B4.7B$6.
12B.B2A25.4B8.4B31.4B2.8B.4B.B$6.11B2.BA.A25.4B6.4B33.17B.B2A$7.10B5.
A26.4B4.4B35.18B2A$7.6B2A2B5.2A26.4B2.4B36.16B.2B$7.6B2A3B33.8B37.16B
$7.10B35.6B38.15B$3.A.2AB.8B36.4B37.2AB.12B$.3AB2AB3.7B34.6B35.A.AB2.
11B$A4.B6.6B33.8B34.A5.10B$.3A.2A4.6B33.4B2.4B32.2A5.2B2A6B$3.2A2.A4.
5B32.4B4.4B37.3B2A6B$6.A.A.8B30.4B6.4B37.10B$2.A.2A.A.A8B8.A20.4B8.4B
36.8B.B2A.A$2.2A.A.BA2B.6B6.3A19.4B10.4B34.7B3.B2AB3A$5.A2.2B2.7B4.A
21.4B12.4B33.6B6.B4.A$5.2A.B3.7B4.2A19.4B14.4B33.6B4.2A.3A$3.2A2.A.A
2.8B.4B18.4B16.4B32.5B4.A2.2A$2.A2.A2.2A2.11B19.4B18.4B30.8B.A.A$3.2A
7.12B17.4B20.4B20.A8.8BA.A.2A.A$12.12B16.4B22.4B19.3A6.6B.2BAB.A.2A$
13.11B15.4B24.4B21.A4.7B2.2B2.A$16.9B13.2A2B26.4B19.2A4.7B3.B.2A$15.
10B.2B9.2B2A28.4B18.4B.8B2.A.A2.2A$4.3B4.B.16B7.2BAB30.4B19.11B2.2A2.
A2.A$4.22B2A4B3.4B32.4B17.12B7.2A$3.2A10BABA20B34.4B16.12B$3.2A25B2A
5B36.4B15.11B$4.B.24B2A4B38.2B2A13.9B12.2A$6.16B2A5B3A3B40.2A2B9.2B.
10B11.A$8.14B2A9B43.BA2B7.16B.B4.BA.A$9.B5.17B45.4B3.4B2A17B2.B2A$18.
6BA7B46.20BABA9B$18.7B3A4B47.5B2A25B$19.2B4.3A52.4B2A25B$18.2B6.B54.
3B3A5B2A17B$17.B2AB62.9B2A17B$18.2A64.17B5.B.4B$84.7BA6B11.4B$84.4B3A
7B12.4B$88.3A4.2B14.4B$89.B6.2B14.BABA$95.B2AB14.B2A$96.2A16.AB!
