x = 104, y = 66, rule = LifeHistory
29.2A36.2A$28.A.A36.A.A$22.2A4.A40.A4.2A$20.A2.A2.2A.4A32.4A.2A2.A2.A
$20.2A.A.A.A.A2.A32.A2.A.A.A.A.2A$23.A.ABABAB36.BABABA.A$23.A.AB2AB
38.B2ABA.A$24.AB.2B40.2B.BA$19.A7.3B38.3B$17.3A7.4B6.2A20.2A6.4B$16.A
8.3B2AB6.A22.A6.B2A3B$15.A.A7.3B2AB3.BA.A22.A.AB3.B2A3B$14.BA.A5.10B.
B2A24.2AB.10B$13.3BA5.13B28.13B$11.A3B6.14B28.14B7.A$9.A2BA2B5.15B28.
15B6.3A$8.A6B4.4B2.8B32.8B2.4B8.A$.B.B2AB.3BA2BAB2.4B5.6B32.6B5.4B6.A
.A$3A.3A7BA6B4.9B30.9B4.4B5.A.AB$4A9BA6B5.2A4.4B28.4B4.2A5.4B5.A3B$.
2B.2A4B2A8B6.A5.4B26.4B5.A7.4B6.3BA$4.2A5B2A7B3.3A7.4B24.4B7.3A5.4B5.
2BA2BA$5.8BA6B3.A10.4B22.4B10.A6.4B4.6BA$6.BA5BA4B.B2A.A11.4B20.4B19.
4B2.BA2BA3B.B2AB.B$6.B2A8B2.BA.A.2A10.4B18.4B21.6BA7B3A.3A$7.BA2BA5B
5.A2.A11.4B16.4B23.6BA9B4A$7.2B2A6B5.2A14.4B14.4B24.8B2A4B2A.2B$7.11B
21.4B12.4B25.7B2A5B2A$7.10B23.4B10.4B26.6BA8B$3.A.2AB.8B24.4B8.4B25.
2AB.4BA5BAB$.3AB2AB3.7B24.4B6.4B25.A.AB2.8B2AB$A4.B6.6B25.4B4.4B26.A
5.5BA2BAB$.3A.2A4.6B27.4B2.4B26.2A5.6B2A2B$3.2A2.A4.5B28.8B33.11B$6.A
.A.8B28.6B35.10B$2.A.2A.A.A8B8.A20.4B36.8B.B2A.A$2.2A.A.BA2B.6B6.3A
19.6B34.7B3.B2AB3A$5.A2.2B2.7B4.A21.8B33.6B6.B4.A$5.2A.B3.7B4.2A19.4B
2.4B33.6B4.2A.3A$3.2A2.A.A2.8B.4B18.4B4.4B32.5B4.A2.2A$2.A2.A2.2A2.
11B19.4B6.4B30.8B.A.A$3.2A7.12B17.4B8.4B20.A8.8BA.A.2A.A$12.12B16.4B
10.4B19.3A6.6B.2BAB.A.2A$13.11B15.4B12.4B21.A4.7B2.2B2.A$16.9B13.4B
14.4B19.2A4.7B3.B.2A$15.10B.2B9.4B16.4B18.4B.8B2.A.A2.2A$4.3B4.B.16B
7.4B18.4B19.11B2.2A2.A2.A$4.28B3.4B20.4B17.12B7.2A$3.2A33B22.4B16.12B
$3.2A32B24.4B15.11B$4.B.30B26.4B13.9B12.2A$6.29B28.4B9.2B.10B11.A$8.
25B31.4B7.16B.B4.BA.A$9.B5.17B33.4B3.23B2.B2A$18.14B34.32B$18.14B35.
32B$19.2B4.3B40.31B$18.2B6.B42.30B$17.B2AB50.28B$18.2A52.17B5.B.4B$
72.14B11.4B$72.14B12.4B$76.3B4.2B14.4B$77.B6.2B14.4B$83.B2AB14.3B$84.
2A16.2B!
