x = 93, y = 68, rule = LifeHistory
61.2A$61.A.A$63.A4.2A$59.4A.2A2.A2.A$59.A2.A.A.A.A.2A$61.BABABA.A$26.
2A3.2A29.B2ABA.A$24.3A.A2.2A30.2B.BA$23.A4.A33.3B$23.A2.2A.4A20.2A6.
4B8.A$22.2A.A.A.A2.A21.A6.B2A3B6.3A$23.A.ABABAB23.A.AB3.B2A3B9.A$23.A
.AB2AB25.2AB.10B6.A.A$24.AB.2B28.13B5.A.AB$19.A7.3B27.14B5.A3B$17.3A
7.4B6.2A18.15B6.4B$16.A8.3B2AB6.A21.8B2.4B5.6B$15.A.A7.3B2AB3.BA.A21.
6B5.4B4.7B$14.BA.A5.10B.B2A21.2A7B4.4B2.8B.4B.B$13.3BA5.13B22.2B2A4.
2A5.17B.B2A$11.4B6.14B21.2BAB5.A7.18B2A$9.6B5.15B20.4B7.3A4.16B.2B$8.
7B4.4B2.8B21.4B10.A4.16B$.B.4B.8B2.4B5.6B20.4B16.15B$2AB.17B4.9B18.4B
15.2AB.12B$2A18B5.2A4.4B16.4B15.A.AB2.11B$.2B.16B6.A5.4B14.4B16.A5.
10B$4.16B3.3A7.4B12.4B16.2A5.2B2A6B$5.15B3.A10.4B10.4B23.3B2A6B$6.4B
2A6B.B2A.A11.4B8.4B25.10B$6.5BA5B2.BA.A.2A10.4B6.4B26.8B.B2A.A$7.4BA
5B5.A2.A11.4B4.4B26.7B3.B2AB3A$7.5BA4B5.2A14.4B2.4B27.6B6.B4.A$7.4B3A
4B21.8B29.6B4.2A.3A$7.4B2A4B23.6B30.5B4.A2.2A$3.A.2AB.8B24.4B30.8B.A.
A$.3AB2AB3.7B22.6B20.A8.8BA.A.2A.A$A4.B6.6B21.8B19.3A6.6B.2BAB.A.2A$.
3A.2A4.6B21.4B2.4B21.A4.7B2.2B2.A$3.2A2.A4.5B20.4B4.4B19.2A4.7B3.B.2A
$6.A.A.8B18.4B6.4B18.4B.8B2.A.A2.2A$2.A.2A.A.A8B8.A8.4B8.4B19.11B2.2A
2.A2.A$2.2A.A.BA2B.6B6.3A7.4B10.4B17.12B7.2A$5.A2.2B2.7B4.A9.4B12.4B
16.12B$5.2A.B3.7B4.2A7.4B14.4B15.11B$3.2A2.A.A2.8B.4B6.4B16.4B13.9B
12.2A$2.A2.A2.2A2.11B7.4B18.4B9.2B.B2A3BA3B11.A$3.2A7.12B5.4B20.4B7.
10BA5B.B4.BA.A$12.12B4.4B22.4B3.A12BA9B2.B2A$13.11B3.4B24.5BABA13BABA
8B$16.7B3.4B26.3BA2BA10B2A3BA9B$15.8B2.4B28.2BA4BA7B3A13B$14.14B30.BA
5BA4BA5BA9BAB$13.16B31.A3BA5BA2B2A9BABAB$11.B.17B.B29.B2A6B2ABA4B5.B.
2A2B$10.2A17B.B2A28.14B11.4B$10.2A19B2A28.14B12.4B$11.18B.2B33.3B4.2B
14.4B$9.5B2.13B37.B6.2B14.4B$9.2A6.9B46.B2AB14.3B$10.A6.9B47.2A16.2B$
7.3A8.7B67.B$7.A11.5B$20.6B$24.2A$24.A$25.3A$27.A!
