x = 112, y = 72, rule = LifeHistory
24.2A54.2A$24.A.A52.A.A$26.A4.2A40.2A4.A$22.4A.2A2.A2.A36.A2.A2.2A.4A
$22.A2.A.A.A.A.2A36.2A.A.A.A.A2.A$24.BABABA.A42.A.ABABAB$25.B2ABA.A
42.A.AB2AB$26.2B.BA44.AB.2B$25.3B50.3B$16.2A6.4B50.4B6.2A$17.A6.B2A3B
46.3B2AB6.A$17.A.AB3.B2A3B46.3B2AB3.BA.A$18.2AB.10B42.10B.B2A$20.13B
40.13B$20.14B38.14B$20.15B36.15B$22.8B2.4B34.4B2.8B$22.6B5.4B32.4B5.
6B$21.9B4.4B30.4B4.9B$20.4B4.2A5.4B28.4B5.2A4.4B$19.4B5.A7.4B26.4B7.A
5.4B$18.4B7.3A5.4B24.4B5.3A7.4B$17.4B10.A6.4B22.4B6.A10.4B$16.4B19.4B
20.4B19.4B$15.4B21.4B18.4B21.4B$14.4B23.4B16.4B23.4B$13.4B25.4B14.4B
25.4B$12.4B27.4B12.4B27.4B$11.4B29.4B10.4B29.4B$10.4B31.4B8.4B31.4B$
9.4B33.4B6.4B33.4B$8.4B35.4B4.4B35.4B$8.4B36.4B2.4B37.4B$7.5B37.8B39.
4B$4.9B37.6B41.4B$4.9B38.4B43.4B$4.9B37.6B43.4B$4.10B35.8B43.4B$3.12B
33.4B2.4B42.4B$2.13B8.2A22.4B4.4B41.5B$3.11B9.A22.4B6.4B39.9B$4.12B4.
BA.A21.4B8.4B38.9B$4.15B.B2A10.A10.4B10.4B37.9B$4.17B12.3A7.4B12.4B
35.10B$4.17B15.A5.4B14.4B33.12B$.B.17B15.2A4.4B16.4B22.2A8.13B$2A19B
14.9B6.2A10.4B22.A9.11B$2AB.19B14.2BABAB7.A12.4B21.A.AB4.12B$.B4.20B
2.2B2.B3.3B2AB5.2A.A13.4B10.A10.2AB.15B$6.34BAB4.A2.A10.2A3.4B7.3A12.
17B$6.9B.27B3.B2A11.2A4.4B5.A15.17B$7.7B2.16B2A14B19.4B4.2A15.17B.B$
7.7B2.16B2A13B13.2A6.9B14.19B2A$7.6B4.29B15.A7.BABA2B14.19B.B2A$7.7B
10.2B.B.17B15.A.2A5.B2A3B3.B2.2B2.20B4.B$7.6B10.3B4.15B17.A2.A4.BA34B
$6.7B6.2A.2BA5.15B18.2AB3.27B.9B$7.6B6.A.2BA.A5.13B20.14B2A16B2.7B$8.
5B7.A2.BA.A2.13B23.13B2A16B2.7B$8.6B7.A3.A.A.2A4.8B23.29B4.6B$10.4B5.
A.4A2.AB2A6.6B23.17B.B.2B10.7B$9.B2A2B4.A.A3.A.A2.B8.5B24.15B4.3B10.
6B$10.2A6.A.A2.A2.2A.2A9.B.B24.15B5.A2B.2A6.7B$19.A3.2A2.A.A9.3B26.
13B5.A.A2B.A7.5B$27.A.A9.B2AB27.13B2.A.AB2.A8.6B$28.A11.2A27.8B4.2A.A
.A3.A7.9B$69.6B6.2ABA2.4A.A5.2A.7B$69.5B8.B2.A.A3.A.A5.A5.4B$69.B.B9.
2A.2A2.A2.A.A2.3A7.4B$70.3B9.A.A2.2A3.A3.A10.4B$69.B2AB9.A.A23.4B$70.
2A11.A25.3B!
