x = 106, y = 67, rule = B3/S23
30b2o36b2o$29bobo36bobo$23b2o4bo40bo4b2o$21bo2bo2b2ob4o32b4ob2o2bo2bo$
21b2obobobobo2bo32bo2bobobobob2o$24bobobobo38bobobobo$24bobob2o40b2obo
bo$25bo48bo2$19bo18b2o20b2o$17b3o9b2o7bo22bo7b2o$16bo12b2o5bobo22bobo
5b2o$15bobo18b2o24b2o$15bobo$16bo$86bo$86b3o$89bo$88bobo$2o24b2o44b2o
14bobo$2o25bo44bo16bo$24b3o46b3o$24bo50bo2$20b2o$20bobo81b2o$22bo81b2o
$13b2o7b2o$13b2o2$3bob2o77b2o$b3ob2o76bobo$o82bo$b3ob2o75b2o7b2o$3b2o
2bo83b2o$6bobo$2bob2obobo16bo72b2obo$2b2obo2bo15b3o72b2ob3o$5bo17bo81b
o$5b2o16b2o74b2ob3o$3b2o2bobo88bo2b2o$2bo2bo2b2o87bobo$3b2o74bo16bobob
2obo$79b3o15bo2bob2o$82bo17bo$38b3o40b2o16b2o$40bo55bobo2b2o$39bo56b2o
2bo2bo$101b2o$3b2o$3b2o25b2o$32bo32b3o34b2o$22b2o5bobo33bo36bo$22b2o6b
o35bo33bobo$23bo76b2o$25b2o$24bo2bo46b2o$25bobo45bo$26bo47bobo5b2o$18b
2o55bo6b2o$18b2o62bo$79b2o$78bo2bo$78bobo$79bo25bo$86b2o15bobo$86b2o
16b2o!
