#C p415 gun
x = 93, y = 70, rule = LifeHistory
51.2A$51.A.A$53.A4.2A$49.4A.2A2.A2.A$49.A2.A.A.A.A.2A$51.BABABA.A$35.
2A15.B2ABA.A$34.A.A16.2B.BA$28.2A4.A17.3B$26.A2.A2.2A.4A4.2A6.4B$26.
2A.A.A.A.A2.A5.A6.B2A3B$29.A.ABABAB7.A.AB3.B2A3B$29.A.AB2AB9.2AB.10B$
30.AB.2B12.13B$33.3B11.14B$33.4B6.2A2.15B$23.A7.3B2AB6.A5.8B2.4B$21.
3A7.3B2AB3.BA.A5.6B5.4B$20.A8.10B.B2A5.9B4.4B$19.A.A6.13B6.4B4.2A5.4B
7.A$18.BA.A5.14B5.4B5.A7.4B6.3A$17.3BA5.15B4.4B7.3A5.4B8.A$15.4B6.4B
2.8B5.4B10.A6.4B6.A.A$13.6B5.4B5.6B4.4B19.4B5.A.AB$12.7B4.4B4.9B2.4B
21.4B5.A3B$5.B.4B.8B2.4B5.2A4.8B23.4B6.4B$4.2AB.17B7.A5.6B25.4B5.6B$
4.2A18B5.3A7.4B27.4B4.7B$5.2B.16B5.A8.6B27.4B2.8B.4B.B$8.16B13.8B27.
17B.B2A$9.15B12.4B2.4B27.18B2A$10.12B.B2A9.4B4.4B26.16B.2B$10.11B2.BA
.A7.4B6.4B25.16B$11.10B5.A6.4B8.4B24.15B$11.6B2A2B5.2A4.4B10.4B21.2AB
.12B$11.6B2A3B9.4B12.4B19.A.AB2.11B$11.10B9.4B14.4B18.A5.10B$7.A.2AB.
8B8.4B16.4B16.2A5.2B2A6B$5.3AB2AB3.7B6.4B18.4B21.3B2A6B$4.A4.B6.6B5.
4B20.4B21.10B$5.3A.2A4.6B5.4B22.4B20.8B.B2A.A$7.2A2.A4.5B4.4B24.4B18.
7B3.B2AB3A$10.A.A.8B2.4B26.4B17.6B6.B4.A$7.3A.A.A8B.4B28.4B17.6B4.2A.
3A$6.A2.A.BA2B.10B30.4B16.5B4.A2.2A$5.A.A.A2.2B2.9B32.4B14.8B.A.A$4.A
.A2.2A.B3.4BA3B34.4B4.A8.8BA.A.3A$4.A.A.A2.A.A2.4B2A2B.2B32.4B3.3A6.
6B.2BAB.A2.A$5.2A.2A2.2A2.3BABA7B31.4B5.A4.7B2.2B2.A.A.A$16.13B32.4B
3.2A4.7B3.B.2A2.A.A$16.14B32.4B2.4B.8B2.A.A2.A.A.A$15.14B34.4B3.11B2.
2A2.2A.2A$14.4B2.10B34.4B.12B$13.4B2.11B.B33.B3A12B$12.4B.14B2A33.A
13B10.A$5.26B2A34.A9B11.3A$4.28B34.12B9.A$4.28B33.16B6.2A$4.24B30.A6.
24B$4.22B2A30.3A3.23B$.B.11B2.2B2.6B2AB.B30.A2.24B$2A9B11.8B2A28.A.B.
24B$2A7B15.4B.B2A28.2A27B$.7B17.2B3.B27.2A2.A22B.4B$.9B14.2B31.A2.3A
3B3.2B3.B7.2B3.4B$3.3B2.2A13.B2AB31.A4.2B3.4B.3B5.BA2B3.4B$8.A15.2A
33.4A5.B2AB.B2AB4.A.A5.3BA$9.3A49.A7.2A3.2A6.A7.ABA$11.A51.A27.2A$62.
2A28.B!
