x = 94, y = 61, rule = LifeHistory
63.2A$32.A11.2A17.A.A$31.A.A9.B2AB18.A4.2A$23.A3.2A2.A.A9.3B15.4A.2A
2.A2.A$22.A.A2.A2.2A.2A9.B.B14.A2.A.A.A.A.2A$22.A.A3.A.A2.B8.5B16.BAB
ABA.A$23.A.4A2.AB2A6.6B17.B2ABA.A$25.A3.A.A.2A4.8B18.2B.BA$7.2A15.A2.
BA.A2.13B18.3B7.A$8.A14.A.2BA.A5.13B7.2A6.4B7.3A$8.A.AB11.2A.2BA5.15B
7.A6.B2A3B8.A$9.2AB.2A12.3B4.15B7.A.AB3.B2A3B7.A.A$11.2B2AB12.2B.B.
17B7.2AB.10B5.A.AB$11.4B6.29B9.13B5.A3B$11.6B3.16B2A13B8.14B6.4B$12.
6B2.16B2A14B7.15B5.6B$12.7B.27B3.B2A2.2A4.8B2.4B4.7B$11.35B4.A2.A2.A
4.6B5.4B2.8B.4B.B$10.20B2.2B2.B3.6B5.2A.2A4.9B4.17B.B2A$2A8.17B14.6B
5.A.A4.4B4.2A5.18B2A$.A7.16B14.9B4.A.A3.4B5.A6.16B.2B$.A.AB2.17B15.2A
4.4B4.A3.4B7.3A3.16B$2.2AB.19B15.A5.4B6.4B10.A3.15B$4.21B12.3A7.4B4.
4B11.A.2AB.12B$4.13B3.3B.B2A10.A10.4B2.4B10.2A.A.AB2.11B$5.13B6.BA.A
21.8B11.A2.A5.10B$3.16B8.A22.6B14.2A5.2B2A6B$3.2A2.12B8.2A22.4B21.3B
2A6B$4.A2.12B31.6B21.10B$.3A3.10B.B2A28.8B20.8B.B2A.A$.A4.11B.BA.A26.
4B2.4B18.7B3.B2AB3A$6.11B4.A25.4B4.4B17.6B6.B4.A$4.2AB.10B3.2A23.4B6.
4B17.6B4.2A.3A$3.A.AB.10B27.4B8.4B16.5B4.A2.2A$3.A5.10B25.4B10.4B14.
8B.A.A$2.2A5.5B2.4B23.4B12.4B4.A8.8BA.A.3A$10.4B3.4B21.4B14.4B3.3A6.
6B.2BAB.A2.A$18.4B19.4B16.4B5.A4.7B2.2B2.A.A.A$19.4B10.A6.4B18.4B3.2A
4.7B3.B.2A2.A.A$20.4B7.3A5.4B20.4B2.4B.8B2.A.A2.A.A.A$21.4B5.A7.4B22.
4B3.11B2.2A2.2A.2A$22.4B4.2A5.4B24.4B.12B$23.9B4.4B26.B3A12B$24.BA4B
5.4B28.A13B10.A$24.2A6B2.4B30.A9B11.3A$22.BAB6ABA4B30.12B9.A$22.3A2BA
B2A2B2AB30.16B6.2A$22.2A4BA4BAB24.A6.24B$20.3A.2A5B2AB25.3A3.23B$19.A
.AB3.A3BAB30.A2.24B$19.A6.ABABAB29.A.B.24B$18.2A6.B3A31.2A27B$27.BAB
29.2A2.A22B.4B$28.2B.BA25.A2.3A3B3.2B3.B7.2B3.4B$27.B2ABA.A25.A4.2B3.
4B.3B5.BA2B3.4B$26.BABABA.A26.4A5.B2AB.B2AB4.A.A5.3BA$24.A2.A.A.A.A.
2A25.A7.2A3.2A6.A7.ABA$24.4A.2A2.A2.A27.A27.2A$28.A4.2A28.2A28.B$26.A
.A$26.2A!
