x = 89, y = 65, rule = LifeHistory
29.2A$21.2A5.A.A$21.A.A4.A28.2A$23.A2.2A.4A24.A.A5.2A$22.2A.A.A.A2.A
26.A4.A.A$23.A.ABABAB24.4A.2A2.A$23.A.AB2AB25.A2.A.A.A.2A$24.AB.2B28.
BABABA.A$19.A7.3B28.B2ABA.A$17.3A7.4B6.2A20.2B.BA$16.A8.3B2AB6.A20.3B
$15.A.A7.3B2AB3.BA.A11.2A6.4B8.A$14.BA.A5.10B.B2A13.A6.6B6.3A$13.3BA
5.13B15.A.AB3.6B9.A$11.4B6.14B16.2AB.10B6.A.A$9.6B5.15B18.5B3A5B5.A.A
B$8.7B4.4B2.8B20.14B5.A3B$.B.4B.8B2.4B5.6B20.5BA2BA6B6.4B$2AB.17B4.9B
21.4B2A2B2.4B5.6B$2A18B5.2A4.4B20.6B5.4B4.7B$.2B.16B6.A5.4B18.9B4.4B
2.8B.4B.B$4.16B3.3A7.4B16.4B4.2A5.17B.B2A$5.8BA6B3.A10.4B14.4B5.A7.
18B2A$6.7BABA2B.B2A.A11.4B12.4B7.3A4.16B.2B$6.7B2A2B2.BA.A.2A10.2B2A
10.4B10.A4.16B$7.6B2A2B5.A2.A11.2A2B8.4B16.15B$7.6B2A2B5.2A14.BA2B6.
4B15.2AB.6BA5B$7.6B2A3B21.4B4.4B15.A.AB2.4BABA4B$7.10B23.4B2.4B16.A5.
4BA2BA2B$3.A.2AB.8B24.8B16.2A5.6B2A2B$.3AB2AB3.7B24.6B23.7B2A2B$A4.B
6.6B25.4B25.6BA3B$.3A.2A4.6B25.6B24.6B2A.B2A.A$3.2A2.A4.5B24.8B22.7B
3.B2AB3A$6.A.A.8B22.4B2.4B21.6B6.B4.A$2.A.2A.A.A8B8.A9.B2.4B4.4B21.6B
4.2A.3A$2.2A.A.BA2B.4BAB6.3A7.8B6.4B20.5B4.A2.2A$5.A2.2B2.4BA2B4.A8.
9B8.4B18.8B.A.A$5.2A.B3.3BA3B4.2A7.8B10.4B8.A8.8BA.A.2A.A$3.2A2.A.A2.
4B2A2B.4B6.8B12.4B7.3A6.6B.2BAB.A.2A$2.A2.A2.2A2.4B4A3B7.4B3A3B12.4B
9.A4.7B2.2B2.A$3.2A7.5BA2BA3B6.6BA2B14.4B7.2A4.7B3.B.2A$12.5BA2BA3B7.
4BA2B16.4B6.4B.8B2.A.A2.2A$13.4B3A4B5.9B9.A7.4B7.11B2.2A2.A2.A$16.7B
3.14B6.A.A7.4B5.12B7.2A$15.9B.16B5.A.A8.4B4.12B$11.29B4.B2A.2A8.4B3.
11B$9.32B2.BA2.A2.A8.4B3.7B$8.35BABA.A.A.A8.4B2.8B$8.36BA.A.A.A10.14B
$8.37B.A.A11.4BA11B$6.2AB.30B2.2B.BAB.A7.B.3B2ABA2B2A6B.B$5.A.AB3.27B
6.2B2AB6.2AB.2BA2BA4BA6B2A$5.A5.29B7.2B7.2A6BA5BA6B2A$4.2A6.14B.12B7.
2B9.2B.4BA5BA7B$13.12B4.9B7.B2AB11.4B2A3BA3B2.5B$13.4B.4B2AB6.4BA2B8.
2A15.BA2B2A3B6.2A$14.2B3.3B2A6.6BA2B24.2B2A5B6.A$13.B2AB2.2B.B7.4B3A
3B24.ABA4B8.3A$14.2A6.2A7.8B26.2A3B11.A$23.A8.8B23.B2A3B$22.A9.9B22.
2A$22.2A10.8B22.A$36.B2.4B18.3A$40.4B17.A!
