x = 112, y = 68, rule = B3/S23
84b2o$83bobo$77b2o4bo$75bo2bo2b2ob4o$75b2obobobobo2bo$78bobobobo$34b2o
42bobob2o$34bobo42bo$36bo4b2o$32b4ob2o2bo2bo47b2o$32bo2bobobobob2o38b
2o7bo$35bobobobo41b2o5bobo$36b2obobo48b2o$40bo2$26b2o$27bo7b2o$27bobo
5b2o$28b2o$80b2o$81bo$78b3o$33bo34bo9bo$33b2o33bobo$32bobo33b2o$38b2o$
38bo$39b3o54b2o$41bo54bobo$96bo6$11b2o89bo$11b2o88bobo$101bo2bo$103bo$
60bobo$2o59b2o44b2o$bo23b2o34bo25b2o17bo2bo$bobo21bo62bo17bobo$2b2o19b
obo62bobo16bo$23b2o10bo42bo10b2o12b3o$18bo16b3o38b3o24b2o$18b3o17bo36b
o$16bo4bo15b2o36b2o$15b4o3bo29b2o6b2o48b2o$14b2ob2o33bo8bo48b2o$15bo5b
o27b2obo8bob2o$16b2o2bo18bo8bo2bo10bo2bo12b3o$19bo5bo13bobo7b2o12b2o
13b4o$23bobo8b2o3b2o36b2o2b2o$24b2o8b2o40b2obobo$75bo2b3o$11b2o65b2o$
7b2o2b2o62b2o$6bobo12b2o3bo60bo3b2o$6bo14bo3bobo58bobo3bo$5b2o15bo3bob
o56bobo3bo$23bo3bobob2o48b2obobo3bo$21bob4o2bob2o48b2obo2b4obo5b2o$20b
obo3bobo56bobo3bobo5bo$20bobo2bo2b2ob2o48b2ob2o2bo2bobo2b3o$21bo3b2o2b
obo50bobo2b2o3bo3bo13bo$29bobo10b2o26b2o10bobo26bo$30bo11b2o26b2o11bo
25b3o!
