x = 94, y = 78, rule = LifeHistory
61.2A$61.A.A$63.A4.2A$59.4A.2A2.A2.A$59.A2.A.A.A.A.2A$61.BABABA.A$26.
2A3.2A29.B2ABA.A$24.3A.A2.2A30.2B.BA$23.A4.A33.3B$23.A2.2A.4A20.2A6.
4B$22.2A.A.A.A2.A21.A6.B2A3B7.A$23.A.ABABAB23.A.AB3.B2A3B7.3A$23.A.AB
2AB25.2AB.10B8.A$24.AB.2B28.13B6.A.A$19.A7.3B27.14B5.A.AB$17.3A7.4B6.
2A18.15B5.A3B$16.A8.3B2AB6.A21.8B2.4B6.4B$15.A.A7.3B2AB3.BA.A21.6B5.
4B5.6B$14.BA.A5.10B.B2A21.9B4.4B4.7B$13.3BA5.13B22.4B4.2A5.4B2.8B.4B.
B$11.4B6.14B21.4B5.A7.17B.B2A$9.6B5.15B20.4B7.3A5.18B2A$8.7B4.4B2.8B
21.4B10.A5.16B.2B$.B.4B.8B2.4B5.6B20.4B17.16B$2AB.17B4.9B18.4B18.15B$
2A18B5.2A4.4B16.4B17.2AB.12B$.2B.16B6.A5.4B14.4B17.A.AB2.11B$4.16B3.
3A7.4B12.4B18.A5.10B$5.15B3.A10.4B10.4B18.2A5.2B2A6B$6.12B.B2A.A11.4B
8.4B25.3B2A6B$6.11B2.BA.A.2A10.4B6.4B27.10B$7.10B5.A2.A11.4B4.4B28.8B
.B2A.A$7.6B2A2B5.2A14.4B2.4B28.7B3.B2AB3A$7.6B2A3B21.8B29.6B6.B4.A$7.
10B23.6B31.6B4.2A.3A$3.A.2AB.8B24.4B32.5B4.A2.2A$.3AB2AB3.7B22.6B30.
8B.A.A$A4.B6.6B21.8B29.8BA.A.2A.A$.3A.2A4.6B21.4B2.4B19.2A7.6B.2BAB.A
.2A$3.2A2.A4.5B20.4B4.4B19.A6.7B2.2B2.A$6.A.A.8B18.4B6.4B18.A.AB3.7B
3.B.2A$2.A.2A.A.A8B8.A8.4B8.4B18.2AB2.8B2.A.A2.2A$2.2A.A.BA2B.6B6.3A
7.4B10.4B19.11B2.2A2.A2.A$5.A2.2B2.7B4.A9.4B12.4B18.11B7.2A$5.2A.B3.
7B4.2A7.4B14.4B17.11B$3.2A2.A.A2.8B.4B6.4B16.4B15.11B$2.A2.A2.2A2.11B
7.4B18.4B15.7B.2B$3.2A7.12B5.4B20.4B14.11B$12.12B4.4B22.4B14.10B$13.
11B3.3AB24.4B13.12B$16.7B3.3BA26.4B13.13B$15.8B2.3BA28.4B9.17B$14.14B
30.4B7.17B$13.16B30.4B5.2B2A16B$11.B.6BAB3A6B.B28.4B5.B2A6B.4B3.2A$
10.2A6BABA8B.B2A28.4B3.8B4.B5.A$10.2A5BAB2A3BA6B2A29.4B2.6B13.3A$11.
6BA3BABA5B.2B31.4B.7B14.A$9.5B2.2BA4BA5B35.4B.6B$9.2A6.BABA6B38.9B$
10.A7.BA2B2A3B39.8B$7.3A8.3B2A4B40.8B$7.A10.3BA4B3.A38.7B$18.7B3.A.A
38.B3A2B$19.6B3.A2.A37.BA5B$16.8B.2B2A3.A36.2BA4B$16.10BA2.3A37.7BA$
15.2A10B2A40.5BA2BAB3.B$15.2A9B2.B.2A37.9BAB.B2A$16.B.9B2A.A.A36.4B2A
BAB2A2B2A$18.8B.A2.A.A37.3BA3B3A3B$19.7B3.2A.2A40.9B$20.6B49.4B.B$18.
9B47.B2A2B$18.2A4.4B47.2A$19.A5.4B$16.3A7.4B$16.A10.4B!
