x = 95, y = 76, rule = LifeHistory
61.2A$61.A.A$63.A4.2A$59.4A.2A2.A2.A$59.A2.A.A.A.A.2A$61.BABABA.A$26.
2A3.2A29.B2ABA.A$24.3A.A2.2A30.2B.BA$23.A4.A33.3B$23.A2.2A.4A20.2A6.
4B$22.2A.A.A.A2.A21.A6.6B$23.A.ABABAB23.A.AB3.6B8.A$23.A.AB2AB25.2AB.
3B3A4B6.3A$24.AB.2B28.4BA3BA4B8.A$19.A7.3B27.3BA5BA4B6.A.A$17.3A7.4B
6.2A18.4BA3BA6B5.A.AB$16.A8.3BA2B6.A21.3B3A2B2.4B5.A3B$15.A.A7.2B3AB
3.BA.A21.6B5.4B6.4B$14.BA.A5.3B5A2B.B2A21.9B4.4B5.6B$13.3BA5.3B2A3B2A
3B22.4B4.2A5.4B4.7B$11.4B6.3B3A3B3A2B21.4B5.A7.4B2.8B.4B.B$9.6B5.5B2A
3B2A3B20.4B7.3A5.17B.B2A$8.7B4.4B2.B5A2B21.4B10.A6.18B2A$.B.4B.8B2.4B
5.3A3B20.4B18.16B.2B$2AB.17B4.B3A5B18.4B19.16B$2A18B5.2A4.4B16.4B20.
15B$.2B.16B6.A5.4B14.4B19.2AB.12B$4.16B3.3A7.4B12.4B19.A.AB2.11B$5.
15B3.A10.4B10.4B20.A5.10B$6.12B.B2A.A11.4B8.4B20.2A5.2B2A6B$6.11B2.BA
.A.2A10.4B6.4B27.3B2A6B$7.10B5.A2.A11.4B4.4B29.10B$7.6B2A2B5.2A14.4B
2.4B30.8B.B2A.A$7.6B2A3B21.8B30.7B3.B2AB3A$7.10B23.6B31.6B6.B4.A$3.A.
2AB.8B24.4B33.6B4.2A.3A$.3AB2AB3.7B22.6B32.4BA4.A2.2A$A4.B6.6B21.8B
30.5B3A.A.A$.3A.2A4.6B21.4B2.4B20.A8.4BAB3A.A.2A.A$3.2A2.A4.5B20.4B4.
4B19.3A6.6B.2BAB.A.2A$6.A.A.8B18.4B6.4B21.A4.7B2.2B2.A$2.A.2A.A.A8B8.
A8.4B8.4B19.2A4.7B3.B.2A$2.2A.A.BA2B.6B6.3A7.4B10.4B18.4B.8B2.A.A2.2A
$5.A2.2B2.7B4.A9.4B12.4B19.11B2.2A2.A2.A$5.2A.B3.7B4.2A7.4B14.4B17.
12B7.2A$3.2A2.A.A2.8B.4B6.4B16.4B16.12B$2.A2.A2.2A2.11B7.4B18.4B15.
11B$3.2A7.12B5.4B20.4B13.4B2ABAB$12.12B4.4B22.4B9.2B.5B2A3B$13.11B3.
4B24.4B7.10BA5B.B4.3B$16.7B3.4B26.4B3.28B$15.8B2.4B28.21BA11B2A$14.
14B30.16B2AB2A11B2A$13.7B4A5B30.16B3A11B.B$11.B.6B6A5B.B28.16BA12B$
10.2A10B2ABA3B.B2A29.25B$10.2A7B5AB2A4B2A30.17B5.B$11.9BA2B3A3B.2B31.
14B$9.5B2.5B2ABA4B34.14B$9.2A6.5BA4B40.3B4.2B$10.A7.9B41.B6.2B$7.3A8.
9B47.B2AB$7.A10.8B49.2A$18.7B5.2A$19.6B5.A$16.9B2.BA.A$16.10B.B2A$15.
2A11B$15.2A11B$16.B.10B$18.9B$18.9B$17.10B$18.10B$18.2B2AB2.4B$20.2A
4.4B!
