x = 143, y = 73, rule = B3/S23
33bo11b2o$32bobo10b2o$24bo3b2o2bobo$23bobo2bo2b2ob2o$23bobo3bobo$24bob
4o2bob2o$26bo3bobob2o53b2o11bo$8b2o15bo3bobo57b2o10bobo$9bo14bo3bobo
70bobo2b2o3bo$9bobo12b2o3bo70b2ob2o2bo2bobo$10b2o2b2o88bobo3bobo$14b2o
84b2obo2b4obo$100b2obobo3bo$37b2o65bobo3bo15b2o$37b2o66bobo3bo14bo$52b
2o52bo3b2o12bobo$51bo2bo65b2o2b2o$52b2obo64b2o$55bo$55b2o40b2o$2o38b2o
55b2o$2o39bo40b2o48b2o$38b3o40bo2bo47b2o7b2o$26b2o10bo41bob2o57bo$26bo
bo51bo58bobo$28bo50b2o58b2o$28b2o64b2o$94bo$95b3o$97bo10b2o$107bobo$
14b2o91bo$14b2o90b2o23bo$130bobob2o6bo$128b3obobo5bobo$127bo3bo4bo4b2o
$128bo2bob4o$120b2o7bobobo$120b2o8bo3b3o$33bo102bo$31bobo$32b2o4$102bo
$102bobo$102b2o3$55bo30bo$53b3o30b3o$52bo36bo$52b2o34b2o7$42b2o54b2o$
41bobo5b2o40b2o5bobo$41bo7b2o40b2o7bo$40b2o58b2o2$54bo32bo$50b2obobo
30bobob2o$49bobobobo30bobobobo$46bo2bobobobob2o24b2obobobobo2bo$46b4ob
2o2bo2bo24bo2bo2b2ob4o$50bo4b2o28b2o4bo$48bobo40bobo$48b2o42b2o!
