x = 100, y = 64, rule = LifeHistory
32.A11.2A$31.A.A9.B2AB$23.A3.2A2.A.A9.3B20.2A$22.A.A2.A2.2A.2A9.B.B
19.A.A$22.A.A3.A.A2.B8.5B21.A4.2A$23.A.4A2.AB2A6.6B17.4A.2A2.A2.A$25.
A3.A.A.2A4.8B17.A2.A.A.A.A.2A$7.2A15.A2.BA.A2.13B20.BABABA.A$8.A14.A.
2BA.A5.13B19.B2ABA.A$8.A.AB11.2A.2BA5.15B19.2B.BA$9.2AB.2A12.3B4.15B
18.3B$11.2B2AB12.2B.B.17B8.2A6.4B$11.4B6.29B9.A6.B2A3B$11.6B3.16B2A
13B8.A.AB3.B2A3B8.A$12.6B2.16B2A14B8.2AB.10B6.3A$12.7B.27B3.B2A9.13B
8.A$11.35B4.A2.A8.14B6.A.A$10.20B2.2B2.B3.6B5.2A.A7.15B5.A.AB$2A8.17B
14.6B7.A9.8B2.4B5.A3B$.A7.16B14.9B6.2A8.6B5.4B6.4B$.A.AB2.17B15.2A4.
4B14.9B4.4B5.6B$2.2AB.19B15.A5.4B12.4B4.2A5.4B4.7B$4.21B12.3A7.4B10.
4B5.A7.4B2.8B.4B.B$4.13B3.3B.B2A10.A10.4B8.4B7.3A5.17B.B2A$5.13B6.BA.
A21.4B6.4B10.A6.18B2A$3.16B8.A22.4B4.4B18.16B.2B$3.2A2.12B8.2A22.4B2.
4B19.16B$4.A2.12B33.8B20.15B$.3A3.10B.B2A32.6B19.2AB.12B$.A4.11B.BA.A
32.4B19.A.AB2.11B$6.11B4.A31.6B18.A5.10B$4.2AB.10B3.2A29.8B16.2A5.2B
2A6B$3.A.AB.10B33.4B2.4B21.3B2A6B$3.A5.10B31.4B4.4B21.10B$2.2A5.5B2.
4B29.4B6.4B20.8B.B2A.A$10.4B3.4B27.4B8.4B18.7B3.B2AB3A$18.4B25.4B10.
4B17.6B6.B4.A$19.4B23.4B12.4B17.6B4.2A.3A$20.4B21.4B14.4B16.5B4.A2.2A
$21.4B19.4B16.4B14.8B.A.A$22.4B10.A6.4B18.4B4.A8.8BA.A.3A$23.4B7.3A5.
4B20.4B3.3A6.6B.2BAB.A2.A$24.4B5.A7.4B22.4B5.A4.7B2.2B2.A.A.A$25.4B4.
2A5.4B24.4B3.2A4.7B3.B.2A2.A.A$26.9B4.4B26.4B2.4B.8B2.A.A2.A.A.A$27.
6B5.4B28.4B3.11B2.2A2.2A.2A$27.4B2A2B2.4B30.4B.12B$25.5BA2BA6B32.B3A
12B$25.14B34.A13B10.A$25.5B3A5B36.A9B11.3A$23.2AB.10B36.12B9.A$22.A.A
B3.6B37.16B6.2A$22.A6.6B30.A6.24B$21.2A6.4B32.3A3.23B$30.3B35.A2.24B$
31.2B.BA31.A.B.24B$30.B2ABA.A30.2A27B$29.BABABA.A28.2A2.A22B.4B$27.A
2.A.A.A.A.2A24.A2.3A3B3.2B3.B7.2B3.4B$27.4A.2A2.A2.A25.A4.2B3.4B.3B5.
BA2B3.4B$31.A4.2A28.4A5.B2AB.B2AB4.A.A5.3BA$29.A.A36.A7.2A3.2A6.A7.AB
A$29.2A39.A27.2A$69.2A28.B!
