x = 109, y = 68, rule = LifeHistory
81.2A$80.A.A$74.2A4.A$72.A2.A2.2A.4A$72.2A.A.A.A.A2.A$75.A.ABABAB$31.
2A42.A.AB2AB$31.A.A42.AB.2B$33.A4.2A39.3B$29.4A.2A2.A2.A37.4B6.2A$29.
A2.A.A.A.A.2A35.3B2AB6.A$31.BABABA.A38.3B2AB3.BA.A$32.B2ABA.A36.10B.B
2A$33.2B.BA36.13B$32.3B38.14B$23.2A6.4B37.15B$24.A6.B2A3B34.4B2.8B$
24.A.AB3.B2A3B33.4B5.6B$25.2AB.10B30.4B4.9B$27.13B28.4B5.2A4.4B$27.
14B26.4B7.A5.4B$27.15B24.4B5.3A7.4B$29.8B2.4B22.4B6.A10.4B$29.6B5.4B
20.4B19.4B$28.9B4.4B18.4B21.4B$27.4B4.2A5.4B16.4B23.4B$26.4B5.A7.4B
14.4B25.4B$25.4B7.3A5.4B12.4B27.4B$24.4B10.A6.4B10.4B29.4B$23.4B19.4B
8.4B31.4B$22.4B21.4B6.4B33.4B$21.4B23.4B4.4B35.4B$11.2A7.4B25.4B2.4B
37.4B$10.B2AB5.4B27.8B39.4B$10.3B5.4B29.6B40.4B$11.B.B3.4B31.4B41.5B$
9.6B.4B31.6B39.9B$2A7.10B31.8B38.9B$.A7.9B7.2A22.4B2.4B37.9B$.A.AB2.
10B8.A22.4B4.4B35.10B$2.2AB.10B6.BA.A21.4B6.4B33.12B$4.12B2.3B.B2A10.
A10.4B8.4B22.2A8.13B$4.19B12.3A7.4B10.4B22.A9.11B$4.19B15.A5.4B12.4B
21.A.AB4.12B$4.18B15.2A4.4B14.4B10.A10.2AB.15B$5.18B14.9B6.2A8.4B7.3A
12.17B$6.14BA3BA14.6B7.A10.4B5.A15.17B$7.12B3ABA2BAB2.2B2.B3.6B5.2A.A
11.4B4.2A15.B2A14B.B$9.10BABABA20B4.A2.A5.2A6.9B14.2BAB2A13B2A$10.7B.
7BA19B3.B2A7.A7.6B14.7BA11B.B2A$10.6B2.7B2A7B2A14B8.A.2A5.6B3.B2.2B2.
8BABA9B4.B$9.6B3.BA3BABA8B2A13B10.A2.A4.19BABA2B2A10B$9.4B6.4BABA22B
12.2AB3.20B2A5B.9B$9.2B2AB12.2B.B.17B13.14B2A10BA5B2.7B$7.2AB.2A12.3B
4.15B15.13B2A16B2.7B$6.A.AB11.2A.2BA5.15B16.29B4.6B$6.A14.A.2BA.A5.
13B17.17B.B.2B10.7B$5.2A15.A2.BA.A2.13B20.15B4.3B10.6B$23.A3.A.A.2A4.
8B19.15B5.A2B.2A6.7B$21.A.4A2.AB2A6.6B20.13B5.A.A2B.A7.5B$20.A.A3.A.A
2.B8.5B22.13B2.A.AB2.A8.6B$20.A.A2.A2.2A.2A9.B.B21.8B4.2A.A.A3.A7.9B$
21.A3.2A2.A.A9.3B22.6B6.2ABA2.4A.A5.2A.7B$29.A.A9.B2AB21.5B8.B2.A.A3.
A.A5.A5.4B$30.A11.2A22.B.B9.2A.2A2.A2.A.A2.3A7.4B$67.3B9.A.A2.2A3.A3.
A10.4B$66.B2AB9.A.A23.4B$67.2A11.A25.3B!
