x = 109, y = 68, rule = B3/S23
81b2o$80bobo$74b2o4bo$72bo2bo2b2ob4o$72b2obobobobo2bo$75bobobobo$31b2o
42bobob2o$31bobo42bo$33bo4b2o$29b4ob2o2bo2bo47b2o$29bo2bobobobob2o38b
2o7bo$32bobobobo41b2o5bobo$33b2obobo48b2o$37bo2$23b2o$24bo7b2o$24bobo
5b2o$25b2o$77b2o$78bo$75b3o$75bo3$35b2o$35bo$36b3o54b2o$38bo54bobo$93b
o3$11b2o$11b2o$18b2o$19b2o78bo$18bo79bobo$2o96bo2bo$bo23b2o73bo$bobo
21bo$2b2o19bobo78b2o$23b2o10bo48b2o17bo2bo$35b3o47bo17bobo$38bo46bobo
16bo$37b2o36bo10b2o12b3o$52b2o19b3o24b2o$52bo19bo$49b2obo19b2o$48bo2bo
5b2o48b2o$49b2o7bo48b2o$34b2o22bob2o$34b2o23bo2bo$60b2o$11b2o62b2o$7b
2o2b2o62b2o$6bobo12b2o3bo$6bo14bo3bobo$5b2o15bo3bobo$23bo3bobob2o51bo
3b2o$21bob4o2bob2o50bobo3bo$20bobo3bobo53bobo3bo$20bobo2bo2b2ob2o45b2o
bobo3bo$21bo3b2o2bobo46b2obo2b4obo5b2o$29bobo10b2o38bobo3bobo5bo$30bo
11b2o34b2ob2o2bo2bobo2b3o$79bobo2b2o3bo3bo13bo$67b2o10bobo26bo$67b2o
11bo25b3o!
