x = 98, y = 62, rule = LifeHistory
32.A11.2A$31.A.A9.B2AB18.2A$23.A3.2A2.A.A9.3B19.A.A$22.A.A2.A2.2A.2A
9.B.B20.A4.2A$22.A.A3.A.A2.B8.5B16.4A.2A2.A2.A$23.A.4A2.AB2A6.6B16.A
2.A.A.A.A.2A$25.A3.A.A.2A4.8B18.BABABA.A$7.2A15.A2.BA.A2.13B20.B2ABA.
A$8.A14.A.2BA.A5.13B19.2B.BA$8.A.AB11.2A.2BA5.15B17.3B$9.2AB.2A12.3B
4.15B8.2A6.4B$11.2B2AB12.2B.B.17B8.A6.B2A3B7.A$11.4B6.29B8.A.AB3.B2A
3B7.3A$11.6B3.16B2A13B8.2AB.10B8.A$12.6B2.16B2A14B9.13B6.A.A$12.7B.
27B3.B2A8.14B5.A.AB$11.35B4.A2.A7.15B5.A3B$10.20B2.2B2.B3.6B5.2A.A8.
8B2.4B6.4B$2A8.17B14.6B7.A8.6B5.4B5.6B$.A7.16B14.9B6.2A6.9B4.4B4.7B$.
A.AB2.17B15.2A4.4B12.4B4.2A5.4B2.8B.4B.B$2.2AB.19B15.A5.4B10.4B5.A7.
17B.B2A$4.21B12.3A7.4B8.4B7.3A5.18B2A$4.13B3.3B.B2A10.A10.4B6.4B10.A
5.16B.2B$5.13B6.BA.A21.4B4.4B17.16B$3.16B8.A22.4B2.4B18.15B$3.2A2.12B
8.2A22.8B17.2AB.12B$4.A2.12B33.6B17.A.AB2.11B$.3A3.10B.B2A32.4B18.A5.
10B$.A4.11B.BA.A30.6B16.2A5.2B2A6B$6.11B4.A29.8B21.3B2A6B$4.2AB.10B3.
2A27.4B2.4B21.10B$3.A.AB.10B31.4B4.4B20.8B.B2A.A$3.A5.10B29.4B6.4B18.
7B3.B2AB3A$2.2A5.5B2.4B27.4B8.4B17.6B6.B4.A$10.4B3.4B25.4B10.4B17.6B
4.2A.3A$18.4B23.4B12.4B16.5B4.A2.2A$19.4B21.4B14.4B14.8B.A.A$20.4B19.
4B16.4B4.A8.8BA.A.3A$21.4B10.A6.4B18.4B3.3A6.6B.2BAB.A2.A$22.4B7.3A5.
4B20.4B5.A4.7B2.2B2.A.A.A$23.4B5.A7.4B22.4B3.2A4.7B3.B.2A2.A.A$24.4B
4.2A5.4B24.4B2.4B.8B2.A.A2.A.A.A$25.9B4.4B26.4B3.11B2.2A2.2A.2A$26.6B
5.4B28.4B.12B$26.4B2A2B2.4B30.B3A12B$24.4B2A2BA6B32.A13B10.A$24.4B2AB
2A5B34.A9B11.3A$24.4B2AB2A4B34.12B9.A$22.2AB.4BA5B34.16B6.2A$21.A.AB
3.6B29.A6.24B$21.A6.6B29.3A3.23B$20.2A6.4B34.A2.24B$29.3B33.A.B.24B$
30.2B.BA30.2A27B$29.B2ABA.A27.2A2.A22B.4B$28.BABABA.A26.A2.3A3B3.2B3.
B7.2B3.4B$26.A2.A.A.A.A.2A24.A4.2B3.4B.3B5.BA2B3.4B$26.4A.2A2.A2.A25.
4A5.B2AB.B2AB4.A.A5.3BA$30.A4.2A29.A7.2A3.2A6.A7.ABA$28.A.A37.A27.2A$
28.2A37.2A28.B!
