x = 106, y = 72, rule = LifeHistory
65.2A$65.A.A$67.A4.2A$63.4A.2A2.A2.A$63.A2.A.A.A.A.2A$65.BABABA.A$30.
2A3.2A29.B2ABA.A$28.3A.A2.2A30.2B.BA$27.A4.A33.3B$27.A2.2A.4A20.2A6.
4B$26.2A.A.A.A2.A21.A6.B2A3B$27.A.ABABAB23.A.AB3.B2A3B$27.A.AB2AB25.
2AB.10B$28.AB.2B28.13B$31.3B27.14B$31.4B6.2A18.15B$29.3B2AB6.A21.8B2.
4B$29.3B2AB3.BA.A21.6B5.4B$19.A7.10B.B2A21.9B4.4B7.A$17.3A6.13B22.4B
4.2A5.4B6.3A$16.A8.14B21.4B5.A7.4B8.A$15.B.A6.15B20.4B7.3A5.2BAB6.A.A
$14.2A.A5.4B2.4B3AB21.4B10.A6.2B2A5.A.AB$13.3BA5.4B5.2BA3B20.4B19.2A
2B5.A3B$11.B3A6.4B4.5BA3B18.4B21.4B6.4B$9.6B5.4B5.2A4.4B16.4B23.4B5.
6B$8.B4A2B4.4B7.A5.4B14.4B25.4B4.7B$.B.4B.B2A2BA2B2.4B5.3A7.4B12.4B
27.4B2.8B.4B.B$2AB.B2A2BA3BA7B6.A10.4B10.2A2B29.17B.B2A$2A2B2A5B3A6B
19.4B8.2B2A31.18B2A$.2B.BA3B2A2B2A5B20.4B6.2BAB32.16B.2B$4.2BAB3A2B2A
5B21.4B4.4B33.16B$5.6BABA6B22.4B2.4B34.15B$6.2BA2BA6B.B2A21.8B33.2AB.
12B$6.2BA8B2.BA.A21.6B33.A.AB2.11B$7.2BABA5B5.A22.4B34.A5.10B$7.3BA6B
5.2A20.6B32.2A5.2B2A6B$7.11B25.8B37.2BA2BA5B$7.10B25.4B2.4B37.BABA6B$
3.A.2AB.8B24.4B4.4B36.2A6B.B2A.A$.3AB2AB3.7B22.4B6.4B34.BA5B3.B2AB3A$
A4.B6.6B21.4B8.4B33.4B2A6.B4.A$.3A.2A4.6B21.4B10.4B33.3B2AB4.2A.3A$3.
2A2.A4.5B20.4B12.4B32.3B2A4.A2.2A$6.A.A.8B18.4B14.4B30.B2ABA3B.A.A$2.
A.2A.A.A8B8.A8.4B16.4B20.A8.2B3A3BA.A.2A.A$2.2A.A.BA2B.6B6.3A7.4B18.
4B19.3A6.3BA2B.2BAB.A.2A$5.A2.2B2.7B4.A9.4B20.4B21.A4.7B2.2B2.A$5.2A.
B3.7B4.2A7.4B22.4B19.2A4.7B3.B.2A$3.2A2.A.A2.8B.4B6.4B24.4B18.4B.8B2.
A.A2.2A$2.A2.A2.2A2.11B7.4B26.4B19.11B2.2A2.A2.A$3.2A7.12B5.4B28.B3A
17.12B7.2A$12.12B4.4B30.A3B16.12B$13.11B3.4B32.A3B15.11B$16.7B3.4B34.
4B13.9B12.2A$15.8B2.4B36.4B9.2B.10B11.A$14.14B38.4B7.16B.B4.BA.A$13.
10BA2BA2B38.4B3.23B2.B2A$11.B.7BA2BABA4B.B36.32B$10.2A7B5ABA3B.B2A36.
32B$10.2A6B3ABA4B2A2B2A37.31B$11.8B2A2BA5B.2B39.30B$9.5B2.4B5A4B44.
28B$9.2A6.4BA4B48.17B5.B.4B$10.A6.7BAB48.14B11.4B$7.3A8.4B2AB49.14B
12.4B$7.A11.3B2A54.3B4.2B14.4B$20.6B53.B6.2B14.4B$24.2A59.B2AB14.3B$
24.A61.2A16.2B$25.3A77.B$27.A!
