x = 85, y = 68, rule = B3/S23
46b2o3b2o$46b2o2bob3o$25b2o3b2o18bo4bo$23b3obo2b2o14b4ob2o2bo$22bo4bo
18bo2bobobob2o$22bo2b2ob4o17bobobobo$21b2obobobo2bo18b2obobo$22bobobob
o25bo$22bobob2o$23bo16b2o18bo$41bo7b2o9b3o$36b2o3bobo5b2o12bo$27b2o7bo
5b2o18bobo$9bo17b2o5bobo25bobo$9b3o22b2o27bo$12bo$11b2o3$2ob2o47b2o24b
2o$2obo48bo25b2o$3bo20b2o27b3o$3b3o4b2o13bo29bo$b2o3bo3b2o10b3o$o2b4o
15bo35b2o$2obo15b2obo34bobo$bo2b3o12bobob2o32bo$bo5bo13bo2bo31b2o7b2o$
2b5o14b2o42b2o$4bo22bo$25b3o5b3o37b2obo$24bo10bo37b2ob3o$24b2o8bo21b2o
21bo$54bo2bo15b2ob3o$36b2o14b5o17bobo$37bo13bo22bobo$37bobo12b3o20bo$
38b2o15bo$52b4o20bo$14b2o31b2o3bo3b2o16b3o$13bobo5b2o24b2o4b3o2bo14bo$
13bo7b2o32bob2o14b2o$12b2o41bo9b2o$54b2o9b2o$26bo$22b2obobo$21bobobobo
18b2o$18bo2bobobob2o17bo$18b4ob2o2bo19b3o$22bo4bo22bo$18b2o2bob3o22bo
31bo$18b2o3b2o24b2o28b3o$78bo$40b3o35b2o$39b5o$38bob5o$37b2ob3o2b2o$
38b3o2bob2o$39bo6b2o$43bo2bo$16b2o25b3o35b2o$16b2o63bobo$83bo$83b2o$
24b2o19b2o$24bo21bo15bo$25b3o17bo17bo7b2o3b2o$27bo17b2o14b3o7b2o3b2o!
