x = 114, y = 71, rule = B3/S23
34b2o36b2o$33bobo36bobo$27b2o4bo40bo4b2o$25bo2bo2b2ob4o32b4ob2o2bo2bo$
25b2obobobobo2bo32bo2bobobobob2o$28bobobobo38bobobobo$28bobob2o40b2obo
bo$29bo48bo2$42b2o20b2o$33b2o7bo22bo7b2o$33b2o5bobo22bobo5b2o$40b2o24b
2o$19bo$17b3o$16bo$15bobo$15bobo$16bo$30b2o44b2o16bo$31bo44bo17b3o$28b
3o46b3o17bo$28bo50bo16bobo$2o94bobo$2o95bo4$20b2o$20bobo89b2o$22bo89b
2o$13b2o7b2o$13b2o2$3bob2o85b2o$b3ob2o84bobo$o90bo$b3ob2o83b2o7b2o$3b
2o2bo91b2o$6bobo$2bob2obobo16bo80b2obo$2b2obo2bo15b3o80b2ob3o$5bo17bo
89bo$5b2o16b2o82b2ob3o$3b2o2bobo96bo2b2o$2bo2bo2b2o95bobo$3b2o82bo16bo
bob2obo$87b3o15bo2bob2o$90bo17bo$38b3o48b2o16b2o$40bo63bobo2b2o$39bo
64b2o2bo2bo$109b2o$3b2o$3b2o25b2o$32bo40b3o34b2o$22b2o5bobo41bo36bo$
22b2o6bo43bo33bobo$23bo84b2o$25b2o$24bo2bo54b2o$25bobo53bo$26bo55bobo
5b2o$18b2o63bo6b2o$18b2o70bo$87b2o$86bo2bo$86bobo$87bo25bo$94b2o15bobo
$94b2o16b2o!
