x = 92, y = 68, rule = LifeHistory
61.2A$61.A.A$63.A4.2A$59.4A.2A2.A2.A$59.A2.A.A.A.A.2A$61.BABABA.A$26.
2A3.2A29.B2ABA.A$24.3A.A2.2A30.2B.BA$23.A4.A33.3B7.A$23.A2.2A.4A20.2A
6.4B7.3A$22.2A.A.A.A2.A21.A6.B2A3B8.A$23.A.ABABAB23.A.AB3.B2A3B7.A.A$
23.A.AB2AB25.2AB.10B5.A.AB$24.AB.2B28.13B5.A3B$19.A7.3B27.14B6.4B$17.
3A7.4B6.2A18.15B5.6B$16.A8.3B2AB6.A21.8B2.4B4.7B$15.A.A7.3B2AB3.BA.A
21.6B5.4B2.8B.4B.B$14.BA.A5.10B.B2A21.9B4.17B.B2A$13.3BA5.13B22.4B4.
2A5.18B2A$11.4B6.14B21.4B5.A6.14BAB.2B$9.6B5.15B20.4B7.3A3.6B2A8B$8.
7B4.4B2.8B21.4B10.A3.6B3A6B$.B.4B.8B2.A3B5.6B20.4B11.A.2AB.10BAB$2AB.
13BA3B4.9B18.2A2B10.2A.A.AB2.7B2ABA$2A15B3A5.2A4.4B16.2B2A11.A2.A5.6B
A3B$.2B.16B6.A5.4B14.2BAB14.2A5.6BA2BA$4.16B3.3A7.4B12.4B21.7B3AB$5.
15B3.A10.4B10.4B23.10B$6.12B.B2A.A11.4B8.4B24.8B.B2A.A$6.11B2.BA.A.2A
10.4B6.4B24.7B3.B2AB3A$7.10B5.A2.A11.4B4.4B25.6B6.B4.A$7.6B2A2B5.2A
14.4B2.4B27.6B4.2A.3A$7.6B2A3B21.8B28.5B4.A2.2A$7.10B23.6B28.8B.A.A$
3.A.2AB.8B24.4B20.A8.8BA.A.2A.A$.3AB2AB3.7B22.6B19.3A6.6B.2BAB.A.2A$A
4.B6.6B21.8B21.A4.7B2.2B2.A$.3A.2A4.6B21.4B2.4B19.2A4.7B3.B.2A$3.2A2.
A4.5B20.4B4.4B18.4B.8B2.A.A2.2A$6.A.A.8B18.4B6.4B19.11B2.2A2.A2.A$2.A
.2A.A.A8B8.A8.4B8.4B17.12B7.2A$2.2A.A.B2AB.6B6.3A7.4B10.4B16.12B$5.A
2.2A2.7B4.A9.4B12.4B15.11B$5.2A.A3.7B4.2A7.4B14.B3A13.9B12.2A$3.2A2.A
.A2.8B.4B6.4B16.A3B9.2B.10B11.A$2.A2.A2.2A2.11B7.4B18.A3B7.16B.B4.BA.
A$3.2A7.12B5.4B20.4B3.23B2.B2A$12.12B4.4B22.32B$13.11B3.4B24.5B2A25B$
16.3B2A2B3.4B26.3BA27B$15.3BABA2B2.4B28.3BABA5B2A17B$14.3B3A8B31.2BA
6B2A17B$13.3BA2BA9B31.8BA8B5.B.4B$11.B.2BA3BA10B.B28.5B2A7B11.4B$10.
2A3BA3B2A8B.B2A27.4BA2BA6B12.4B$10.2A3B2A3BA10B2A31.ABA4.2B14.4B$11.
6B3A9B.2B33.A6.2B14.3BA$9.5B2.B3A9B42.B2AB14.ABA$9.2A6.9B46.2A16.2A$
10.A6.9B65.B$7.3A8.7B$7.A11.5B$20.6B$24.2A$24.A$25.3A$27.A!
