x = 95, y = 76, rule = B3/S23
61b2o$61bobo$63bo4b2o$59b4ob2o2bo2bo$59bo2bobobobob2o$62bobobobo$26b2o
3b2o30b2obobo$24b3obo2b2o34bo$23bo4bo$23bo2b2ob4o20b2o$22b2obobobo2bo
21bo7b2o$23bobobobo24bobo5b2o11bo$23bobob2o26b2o18b3o$24bo53bo$19bo57b
obo$17b3o17b2o38bobo$16bo11b2o7bo40bo$15bobo10b2o5bobo$15bobo17b2o$16b
o48b2o$65bo$12b3o51b3o24b2o$13bo54bo11b3o10b2o$80b3o$2o77bo3bo$2o3b2ob
6o11b2o52b2ob2o$5b2ob2obob2o11bo46b2o$4bo4bo13b3o46bobo$5bo3bob2o10bo
48bo$7b2o2bo8b2obo47b2o$7b2ob2o8bobob2o$22bo2bo$22b2o64b2obo$88b2ob3o$
94bo$3bob2o81b2ob3o$b3ob2o80bo2b2o$o85bobo$b3ob2o31b2o28bo16bobob2obo$
3b2o2bo31b2o27b3o15bo2bob2o$6bobo29bo32bo17bo$2bob2obobo16bo43b2o16b2o
$2b2obo2bo15b3o58bobo2b2o$5bo17bo27b2o32b2o2bo2bo$5b2o16b2o26bobo36b2o
$3b2o2bobo41bo$2bo2bo2b2o$3b2o4$90b2o$90b2o3$10b2o19b2o$10b2o19b2o3$9b
2o$10bo$7b3o65b2o$7bo67b2o$30b2o$30bo$28bobo$28b2o$15b2o$15b2o3$18b2o$
18b2o$27bo$28bo$26b3o!
