x = 89, y = 69, rule = LifeHistory
26.2A3.2A16.2A3.2A$24.3A.A2.2A16.2A2.A.3A$23.A4.A24.A4.A$23.A2.2A.4A
16.4A.2A2.A$22.2A.A.A.A2.A16.A2.A.A.A.2A$23.A.ABABAB20.BABABA.A$23.A.
AB2AB22.B2ABA.A$24.AB.2B24.2B.BA$27.3B22.3B$27.4B6.2A4.2A6.4B$25.3B2A
B6.A6.A6.B2A3B7.A$25.3B2AB3.BA.A6.A.AB3.B2A3B7.3A$9.A13.10B.B2A8.2AB.
10B8.A$9.3A10.13B12.13B6.A.A$12.A8.14B12.14B5.A.AB$11.2A7.15B12.15B5.
A3B$11.5B3.4B2.8B16.8B2.4B6.4B$13.3B2.4B5.6B16.6B5.4B5.6B$2A.2A7.5BA
3B4.9B14.9B4.4B4.7B$2A.A8.4BA3B5.2A4.4B12.4B4.2A5.4B2.8B.4B.B$3.A.B3.
7B3A7.A5.4B10.4B5.A7.17B.B2A$3.3AB.2B2A7B4.3A7.4B8.4B7.3A5.18B2A$.2A
2.BA3B2A7B4.A10.4B6.4B10.A5.16B.2B$A2.4A12B16.4B4.4B17.16B$2A.A.2B3.
7B.B2A15.4B2.4B18.15B$.A2.3AB2.7B.BA.A15.8B17.2AB.12B$.A5.A4.4B5.A16.
6B17.A.AB2.11B$2.5A5.4B5.2A16.4B18.A5.10B$4.A8.4B21.6B16.2A5.2B2A6B$
14.4B19.8B21.3B2A6B$15.4B10.A6.4B2.4B21.10B$16.4B7.3A5.4B4.4B20.8B.B
2A.A$17.4B5.A7.4B6.4B18.7B3.B2AB3A$18.4B4.2A5.4B8.4B11.2A4.6B6.B4.A$
19.9B4.4B10.4B8.A2.A5.6B4.2A.3A$20.6B5.4B5.2A5.4B5.5A6.5B6.A.A$20.8B
2.4B7.A5.4B4.A10.6B6.A.A$18.15B8.A.AB.7B2.B3A7.6B7.A$18.14B10.2AB.7B
3.2B.A5.7B$18.13B13.12B4A5.7B8.A$16.2AB.10B14.7B2A3BAB2.2A3.8B5.3A$
15.A.AB3.B2A3B16.7B2A2B.B3A2.A2.8B4.A$15.A6.B2A3B16.10B3.B.A.2A3.8B3.
2A$14.2A6.4B17.8B8.A6.3B2A2B2.4B$23.3B16.9B7.2A4.2A3B2A2B.3B$24.2B.BA
12.4B2.3B14.2A11B$23.B2ABA.A10.4B3.5B11.3A13B$22.BABABA.A9.4B7.2A10.B
2A4B2A2BA5B$20.A2.A.A.A.2A7.4B8.A12.3AB6A6B$20.4A.2A2.A7.4B10.3A10.B
2ABA10B$24.A4.A6.4B14.A10.BA11B$20.2A2.A.3A6.4B14.A12.2A3B3A3B8.A$20.
2A3.2A7.4B15.2A7.15B6.3A$33.4B4.B.7B4.B4.13BA6B3.A$32.4B.13B4.17BA7B
3.2A$25.59B$24.42B3A4BA8B$24.41BA2BA3BABA9B$24.22B2A16BA4BA3BA11B$24.
22B2A20BA4B3A9B$21.B.11B2.2B3.25BA7B2A9B$20.2A9B11.10B2.12B2A15B.B2A$
20.2A7B16.6B4.8B.3BA15B.BA.A$21.7B19.3B9.9BA2BA10B5.A$21.9B19.B11.8B
3A2B.7B5.2A$23.3B2.2A19.2A11.4B3.2A2B.3B.3B$28.A21.A12.4B4.B3.3B2.2B$
29.3A17.A14.4B6.B2AB.B2AB$31.A17.2A14.4B6.2A3.2A!
