x = 116, y = 72, rule = B3/S23
35b2o36b2o$34bobo36bobo$28b2o4bo40bo4b2o$26bo2bo2b2ob4o32b4ob2o2bo2bo$
26b2obobobobo2bo32bo2bobobobob2o$29bobobobo38bobobobo$29bobob2o40b2obo
bo$30bo48bo2$43b2o20b2o$34b2o7bo22bo7b2o$34b2o5bobo22bobo5b2o$41b2o24b
2o2$19bo$17b3o$16bo$15bobo$15bobo$16bo14b2o44b2o$32bo44bo18bo$29b3o46b
3o15b3o$29bo50bo18bo$98bobo$2o96bobo$2o97bo4$20b2o$20bobo91b2o$22bo91b
2o$13b2o7b2o$13b2o2$3bob2o87b2o$b3ob2o86bobo$o92bo$b3ob2o85b2o7b2o$3b
2o2bo93b2o$6bobo$2bob2obobo16bo82b2obo$2b2obo2bo15b3o82b2ob3o$5bo17bo
91bo$5b2o16b2o84b2ob3o$3b2o2bobo98bo2b2o$2bo2bo2b2o97bobo$3b2o84bo16bo
bob2obo$89b3o15bo2bob2o$92bo17bo$38b3o50b2o16b2o$40bo65bobo2b2o$39bo
66b2o2bo2bo$111b2o$3b2o$3b2o25b2o$32bo42b3o34b2o$22b2o5bobo43bo36bo$
22b2o6bo45bo33bobo$23bo86b2o$25b2o$24bo2bo56b2o$25bobo55bo$26bo57bobo
5b2o$18b2o65bo6b2o$18b2o72bo$89b2o$88bo2bo$88bobo$89bo25bo$96b2o15bobo
$96b2o16b2o!
