x = 143, y = 73, rule = LifeHistory
33.A11.2A$32.A.A9.B2AB$24.A3.2A2.A.A9.3B$23.A.A2.A2.2A.2A9.B.B$23.A.A
3.A.A2.B8.5B$24.A.4A2.AB2A6.6B$26.A3.A.A.2A4.8B41.2A11.A$8.2A15.A2.BA
.A2.13B41.B2AB9.A.A$9.A14.A.2BA.A5.13B40.3B9.A.A2.2A3.A$9.A.AB11.2A.
2BA5.15B38.B.B9.2A.2A2.A2.A.A$10.2AB.2A12.3B4.15B38.5B8.B2.A.A3.A.A$
12.2B2AB12.2B.B.17B37.6B6.2ABA2.4A.A$12.4B6.4BABA22B37.8B4.2A.A.A3.A$
12.6B3.BA3BABA8B2A13B37.13B2.A.AB2.A15.2A$13.6B2.7B2A7B2A14B34.13B5.A
.A2B.A14.A$13.7B.7BA19B3.B2A32.15B5.A2B.2A11.BA.A$12.10BABABA20B4.A2.
A31.15B4.3B12.2A.B2A$11.11B3ABA2BAB2.2B2.B3.6B5.2A.A29.17B.B.2B12.B2A
2B$7.16BA3BA14.6B7.A29.22BABA4B6.4B$.B.23B14.9B6.2A27.13B2A8BABA3BAB
3.6B$2AB.21B15.2A4.4B33.14B2A7B2A7B2.6B$2A24B15.A5.4B31.2AB3.19BA7B.
7B9.2A$.2B.22B12.3A7.4B29.A2.A4.20BABABA10B6.2B2AB6.2A$4.15B2.3B.B2A
10.A10.4B27.A.2A5.6B3.B2.2B2.BA2BAB3A11B5.4B7.A$6.13B6.BA.A21.4B26.A
7.6B14.A3BA16B.6B2.BA.A$8.12B8.A22.4B24.2A6.9B14.27B.B2A$9.12B7.2A22.
4B30.4B4.2A15.28B$12.10B31.4B28.4B5.A15.29B$12.6B.4B31.4B26.4B7.3A12.
29B$14.B.B3.4B31.4B24.4B10.A10.2AB.3B2.22B$13.3B5.4B31.4B22.4B21.A.AB
6.13B.9B$13.B2AB5.4B31.4B20.4B22.A8.12B2.11B$14.2A7.4B31.4B18.4B22.2A
7.12B3.BAB.B3.4B$24.4B31.4B16.4B31.10B6.A.A.2A3.4B$25.4B31.4B14.4B31.
4B.6B4.3A.ABA5.3B$26.4B31.4B12.4B31.4B3.B.B5.A3.A4.A4.2B$27.4B31.4B
10.4B31.4B5.3B5.A2.A.4A5.B$28.4B31.4B8.4B31.4B5.B2AB6.A.A.A$29.4B31.
4B6.4B31.4B7.2A8.A3.3A$30.4B31.4B4.4B31.4B24.A$31.4B31.4B2.4B31.4B$
32.4B31.8B31.4B$33.4B31.6B31.4B$34.4B31.4B31.4B$35.4B29.6B29.4B$36.4B
27.8B27.4B$37.4B25.4B2.4B25.4B$38.4B23.4B4.4B23.4B$39.4B21.4B6.4B21.
4B$40.4B19.4B8.4B19.4B$41.4B10.A6.4B10.4B6.A10.4B$42.4B7.3A5.4B12.4B
5.3A7.4B$43.4B5.A7.4B14.4B7.A5.4B$44.4B4.2A5.4B16.4B5.2A4.4B$45.9B4.
4B18.4B4.9B$46.6B5.4B20.4B5.6B$46.8B2.4B22.4B2.8B$44.15B24.15B$44.14B
26.14B$44.13B28.13B$42.2AB.10B30.10B.B2A$41.A.AB3.B2A3B34.3B2AB3.BA.A
$41.A6.B2A3B34.3B2AB6.A$40.2A6.4B38.4B6.2A$49.3B38.3B$50.2B.BA32.AB.
2B$49.B2ABA.A30.A.AB2AB$48.BABABA.A30.A.ABABAB$46.A2.A.A.A.A.2A24.2A.
A.A.A.A2.A$46.4A.2A2.A2.A24.A2.A2.2A.4A$50.A4.2A28.2A4.A$48.A.A40.A.A
$48.2A42.2A!
