x = 133, y = 68, rule = B3/S23
79b2o11bo$79b2o10bobo$91bobo2b2o3bo$90b2ob2o2bo2bobo$94bobo3bobo$90b2o
bo2b4obo$33bo11b2o43b2obobo3bo$32bobo10b2o47bobo3bo15b2o$24bo3b2o2bobo
60bobo3bo14bo$23bobo2bo2b2ob2o60bo3b2o12bobo$23bobo3bobo78b2o2b2o$24bo
b4o2bob2o74b2o$26bo3bobob2o$8b2o15bo3bobo55b2o$9bo14bo3bobo56b2o$9bobo
12b2o3bo42b2o48b2o$10b2o2b2o55bo2bo47b2o7b2o$14b2o54bob2o57bo$70bo58bo
bo$37b2o30b2o58b2o$37b2o45b2o$52b2o30bo$51bo2bo30b3o$52b2obo31bo10b2o$
55bo41bobo$55b2o40bo$2o38b2o54b2o23bo$2o39bo78bobob2o6bo$38b3o77b3obob
o5bobo$26b2o10bo78bo3bo4bo4b2o$26bobo89bo2bob4o$28bo81b2o7bobobo$28b2o
80b2o8bo3b3o$126bo4$14b2o$14b2o$92bo$92bobo$92b2o4$33bo10bo30bo$31bobo
8b3o30b3o$32b2o7bo36bo$41b2o34b2o7$31b2o54b2o$30bobo5b2o40b2o5bobo$30b
o7b2o40b2o7bo$29b2o58b2o2$43bo32bo$39b2obobo30bobob2o$38bobobobo30bobo
bobo$35bo2bobobobob2o24b2obobobobo2bo$35b4ob2o2bo2bo24bo2bo2b2ob4o$39b
o4b2o28b2o4bo$37bobo40bobo$37b2o42b2o!
