x = 122, y = 56, rule = B3/S23
32b2o16b2o44bo11b2o$24b2o5bobo16bobo5b2o35bobo10b2o$24bobo4bo20bo4bobo
27bo3b2o2bobo$26bo2b2ob4o12b4ob2o2bo25bo2bobo2bo2b2ob2o$25b2obobobo2bo
12bo2bobobob2o15b2o5b3o2bobo3bobo$26bobobobo18bobobobo16b2o4bo6bob4o2b
ob2o$26bobob2o20b2obobo22b2o7bo3bobob2o$27bo28bo31bo3bobo$41b2o44bo3bo
bo$40bo2bo43b2o3bo$31b2o7bo2bo7b2o$31b2o5bobo2bobo5b2o$38b2o4b2o$100b
2o$100b2o$9bo96b2o7b2o$9b3o94bobo5bo2bo$12bo93bo8b2obo$11b2o105bo$28b
2o24b2o62b2o$29bo24bo48b2o$3b2o21b3o26b3o46bo$3bo22bo30bo43b3o$2obo85b
2o10bo10bo$o2b3o4b2o37bo39bobo19bobo$b2o3bo3b2o37b3o39bo19bo2bo$3b4o
45bo26b2obo8b2o20bo$3bo15b2o30b2o26b2ob3o$4b3o12bobo63bo31b2o$7bo13bo
57b2ob3o12b2o17bo2bo$2b5o14b2o57bobo15bo17bobo$bo2bo11bo10bo52bobo15bo
bo16bo$b2o11bobo8b3o53bo6bo10b2o12b3o$15b2o7bo61b3o24b2o$24b2o35b2o22b
o$54b2o5bobo21b2o$54b2o7bo6b2o48b2o$63b2o6bo48b2o$71bob2o$50bo21bo2bo$
49bobob2o18b2o$14b2o33bobobobo32b2o$13bobo5b2o25b2obobobo2bo29b2o$13bo
7b2o26bo2b2ob4o$12b2o33bobo4bo$47b2o5bobo$26bo28b2o40bo3b2o$22b2obobo
68bobo3bo$21bobobobo67bobo3bo$18bo2bobobob2o62b2obobo3bo$18b4ob2o2bo
63b2obo2b4obo5b2o$22bo4bobo65bobo3bobo5bo$20bobo5b2o61b2ob2o2bo2bobo2b
3o$20b2o70bobo2b2o3bo3bo13bo$80b2o10bobo26bo$80b2o11bo25b3o!
