x = 85, y = 73, rule = B3/S23
17b2o3b2o15b2o3b2o$17b2o2bob3o13b2o2bob3o$21bo4bo16bo4bo$17b4ob2o2bo
12b4ob2o2bo$17bo2bobobob2o11bo2bobobob2o$20bobobobo15bobobobo$21b2obob
o16b2obobo$25bo21bo2$11b2o20b2o$12bo7b2o12bo7b2o$12bobo5b2o12bobo5b2o$
13b2o20b2o2$20b2o$21b2o$20bo3$23b2o20b2o$23bo21bo$4bo19b3o19b3o16bo$2b
5o14b3o2bo21bo16b3o$bo5bo13bo2bo43bo$bo2b3o12bobo2b2o26bo14bobo$2obo
15b2o29b3o14bobo$o2b4o42bo18bo$b2o3bo3b2o37b2o$3b3o4b2o16bo$3bo24b2o$
2obo23bobo27b2o$2ob2o53bo24b2o$58bob2o21b2o$50b2o4b3o2bo$11b2o37b2o3bo
3b2o$12bo42b4o12bo$9b3o29b2o15bo4b2o5b3o$9bo30bobo12b3o4bobo5bob2o$40b
o13bo7bo5b6o$39b2o14b5ob2o6bo2bo$59bobo8b2o$55b2o2bobo$55b2o3bo17b2obo
$4bo73b2ob3o$2b5o14b2o61bo$bo5bo13bo56b2ob3o$bo2b3o12bobo55bo2b2o$2obo
15b2o55bobo$o2b4o51bo16bobob2obo$b2o3bo3b2o24bo21b3o15bo2bob2o$3b3o4b
2o12bo11bobo22bo17bo$3bo20b3o9b2o22b2o16b2o$2obo23bo47bobo2b2o$2ob2o
21b2o47b2o2bo2bo$80b2o2$11b2o$12bo31b3o34b2o$9b3o32bo36bo$9bo35bo33bob
o$36b2o41b2o$29b2o5bobo$29b2o7bo14b2o$38b2o12bo$53bobo5b2o$25bo28bo6b
2o$24bobob2o31bo$24bobobobo27b2o$23b2obobobo2bo23bo2bo$24bo2b2ob4o23bo
bo$24bo4bo28bo25bo$25b3obo2b2o31b2o15bobo$27b2o3b2o31b2o16b2o!
