x = 92, y = 80, rule = LifeHistory
17.2A3.2A15.2A3.2A$17.2A2.A.3A13.2A2.A.3A$21.A4.A16.A4.A$17.4A.2A2.A
12.4A.2A2.A$17.A2.A.A.A.2A11.A2.A.A.A.2A$19.BABABA.A14.BABABA.A$20.B
2ABA.A15.B2ABA.A$21.2B.BA17.2B.BA$20.3B19.3B$11.2A6.4B10.2A6.4B$12.A
6.B2A3B9.A6.B2A3B$12.A.AB3.B2A3B9.A.AB3.B2A3B$13.2AB.10B8.2AB.10B$15.
13B9.13B$15.14B8.14B$15.15B7.15B$17.8B2.4B8.8B2.4B$17.6B5.4B7.6B5.4B$
16.9B4.4B5.9B4.4B$15.4B4.2A5.4B3.4B4.2A5.4B$14.2A2B5.A7.4B.4B5.A7.4B$
4.A8.ABAB7.3A5.7B7.3A5.4B$2.5A5.3BA5.3A2.A6.5B10.A6.4B$.A5.A4.4B5.A2.
A8.5B18.4B$.A2.3AB2.7B.BA.A2.2A6.7B18.4B$2A.A.2B3.7B.B2A10.4B.4B18.4B
$A2.AB2A12B11.4B3.4B18.4B$.2A2.BA3B2A7B10.4B5.4B18.4B$3.3AB.3BA7B9.4B
7.4B18.4B7.A$3.A.B3.10B8.4B9.4B18.4B6.3A$2A.A8.8B6.4B11.4B18.4B8.A$2A
.2A7.9B4.4B13.4B13.A4.4B6.A.A$13.3B2.4B2.4B15.4B10.3A5.4B5.A.AB$11.5B
3.8B17.4B8.A9.4B5.A3B$11.2A7.6B19.4B7.2A9.4B6.BA2B$12.A8.4B21.4B3.5B
10.4B5.3A3B$9.3A8.6B21.4B2.3B13.4B4.3A4B$9.A9.8B21.9B7.2A4.4B2.8B.4B.
B$18.4B2.4B21.8B8.A5.8B4A5B.B2A$17.4B4.4B21.10B3.B.A.2A3.5B2ABA2BAB2A
3B2A$16.4B6.4B20.7B2A2B.B3A2.A3.5B2ABA4BABA.2B$15.4B8.4B19.7B2A3BAB2.
2A4.6BABABA2BABA$14.4B10.4B18.12B4A6.7B2ABA4B$4.A8.4B12.4B15.2AB.7B3.
2B.A4.2AB.10B2A$2.5A5.4B5.2A7.4B13.A.AB.7B2.B3A4.A.AB2.5B5AB$.A5.A4.
4B5.A9.4B12.A5.4B4.A7.A5.10B$.A2.3AB2.7B.BA.A10.4B10.2A5.4B5.5A.2A5.
10B$2A.A.2B3.7B.B2A12.4B15.4B10.A.A5.11B$A2.4A12B15.4B13.4B7.2A2.A.A
6.10B$.2A2.BA3B2A7B16.4B11.4B8.2A3.A7.8B.B2A.A$3.3AB.2B2A7B17.4B9.4B
21.7B3.B2AB3A$3.A.B3.10B18.4B7.4B22.6B6.B4.A$2A.A8.8B18.4B5.4B24.6B4.
2A.3A$2A.2A7.7B2A18.4B3.4B25.5B4.A2.2A$13.3B2.2A2B18.4B.4B25.8B.A.A$
11.5B3.BA2B18.7B17.A8.8BA.A.2A.A$11.2A7.4B18.5B18.3A6.6B.2BAB.A.2A$
12.A8.4B6.A10.5B21.A4.7B2.2B2.A$9.3A10.4B5.3A7.7B19.2A4.7B3.B.2A$9.A
13.4B7.A5.4B.4B18.4B.8B2.A.A2.2A$24.4B5.2A4.4B3.4B19.11B2.2A2.A2.A$
25.4B4.9B5.4B17.12B7.2A$26.4B5.6B7.4B16.12B$27.4B2.8B8.4B15.11B$28.
15B7.4B13.9B12.2A$29.14B8.4B9.2B.10B11.A$30.13B9.4B7.16B.B4.BA.A$31.
10B.B2A8.4B3.23B2.B2A$33.3B2AB3.BA.A8.32B$33.3B2AB6.A9.32B$35.4B6.2A
9.31B$35.3B19.30B$32.AB.2B22.28B$31.A.AB2AB22.17B5.B.4B$31.A.ABABAB
21.14B11.4B$30.2A.A.A.A2.A19.14B12.4B$31.A2.2A.4A23.3B4.2B14.4B$31.A
4.A28.B6.2B14.4B$32.3A.A2.2A30.B2AB14.3B$34.2A3.2A31.2A16.2B!
