x = 119, y = 59, rule = B3/S23
33b2o3b2o20b2o3b2o$33b2o2bob3o16b3obo2b2o$37bo4bo14bo4bo$33b4ob2o2bo
14bo2b2ob4o13b2o3b2o$33bo2bobobob2o12b2obobobo2bo13b2o2bob3o$36bobobob
o14bobobobo20bo4bo$37b2obobo14bobob2o17b4ob2o2bo$41bo16bo21bo2bobobob
2o$83bobobobo$27b2o42b2o11b2obobo$28bo7b2o24b2o7bo16bo$28bobo5b2o24b2o
5bobo$29b2o38b2o3b2o$75bo7b2o$75bobo5b2o$76b2o4$13b2o24b2o18b2o$6b2o5b
2o24bo20bo$6b2o32b3o14b3o49bo$42bo14bo28b2o19b3o$86bo19bo$8b2o24bo52b
3o16b2o$8b2o24b3o52bo$2b2o33bo29bo$2b2o32b2o12bo14b3o46b2ob2o$22b2o25b
obo12bo50bob2o$23b2o24bobo12b2o49bo$22bo25b2ob2o54b2o4b3o$47bo2bo2bo
53b2o3bo3b2o$48b2o2b2o58b4o2bo$33b2o63b2o15bob2o$33b2o58b2o2bobo12b3o
2bo$94bo2bo13bo5bo$54b2o36bo2b3o14b5o$53bobo5b2o29b3o19bo$20b2o3bo27bo
7b2o32bo$o19bo3bobo25b2o40b2o$3o18bo3bobo59b3o$3bo18bo3bobob2o34bo20bo
$2b2o16bob4o2bob2o30b2obobo20bo$19bobo3bobo33bobobobo$19bo2bo4bob2obob
2o22bo2bobobob2o$20b2o5bo2bob2obo22b4ob2o2bo$28b2o11b2o19bo4bo36b2o$
41b2o15b2o2bob3o30b2o5bobo$58b2o3b2o32b2o7bo$106b2o2$7b2o84bo$5bo2bo
83bobob2o$4bob2o84bobobobo$4bo86b2obobobo2bo$b2obo4bo82bo2b2ob4o$b2ob
2o3b3o10bo69bo4bo$12bo10bo69b3obo2b2o$11b2o8b3o71b2o3b2o!
