x = 89, y = 77, rule = B3/S23
17b2o3b2o15b2o3b2o$17b2o2bob3o13b2o2bob3o$21bo4bo16bo4bo$17b4ob2o2bo
12b4ob2o2bo$17bo2bobobob2o11bo2bobobob2o$20bobobobo15bobobobo$21b2obob
o16b2obobo$25bo21bo2$11b2o20b2o$12bo7b2o12bo7b2o$12bobo5b2o12bobo5b2o$
13b2o20b2o3$41b2o$40bobo$42bo2$23b2o20b2o$23bo21bo$4bo19b3o19b3o$2b5o
14b3o2bo21bo$bo5bo13bo2bo$bo2b3o12bobo2b2o$2obo15b2o48bo$o2b4o62b3o$b
2o3bo3b2o60bo$3b3o4b2o44bo14bobo$3bo50b3o14bobo$2obo49bo18bo$2ob2o48b
2o3$11b2o48b2o$12bo49bo24b2o$9b3o50bob2o21b2o$9bo39bobo2b2o4b3o2bo$50b
2o2b2o3bo3b2o$50bo8b4o$45b2o15bo4b2o$44bobo12b3o4bobo$44bo13bo7bo$4bo
38b2o14b5ob2o7b2o$2b5o14b2o40bobo8b2o$bo5bo13bo37b2o2bobo$bo2b3o12bobo
37b2o3bo17b2obo$2obo15b2o61b2ob3o$o2b4o81bo$b2o3bo3b2o70b2ob3o$3b3o4b
2o69bo2b2o$3bo76bobo$2obo58bo16bobob2obo$2ob2o57b3o15bo2bob2o$28bo36bo
17bo$28b3o33b2o16b2o$11b2o18bo47bobo2b2o$12bo17b2o47b2o2bo2bo$9b3o72b
2o$9bo2$48b3o34b2o$48bo36bo$49bo33bobo$40b2o41b2o$33b2o5bobo$33b2o7bo
14b2o$42b2o12bo$57bobo5b2o$29bo28bo6b2o$28bobob2o31bo$28bobobobo27b2o$
27b2obobobo2bo23bo2bo$28bo2b2ob4o23bobo$28bo4bo28bo25bo$29b3obo2b2o31b
2o15bobo$31b2o3b2o31b2o16b2o!
