x = 103, y = 68, rule = B3/S23
41b2o3b2o16b2o3b2o$39b3obo2b2o16b2o2bob3o$38bo4bo24bo4bo$38bo2b2ob4o
16b4ob2o2bo$37b2obobobo2bo16bo2bobobob2o$38bobobobo22bobobobo$38bobob
2o24b2obobo$39bo32bo2$52b2o4b2o18bo$43b2o7bo6bo7b2o9b3o$43b2o5bobo6bob
o5b2o12bo$50b2o8b2o18bobo$80bobo$81bo5$40b2o28b2o24b2o$41bo28bo25b2o$
38b3o30b3o$38bo34bo2$76b2o$75bobo$75bo$9bo64b2o7b2o$9b3o71b2o$12bo$11b
2o78b2obo$91b2ob3o$74b2o21bo$2ob2o67bo2bo15b2ob3o$2obo50b2o14b5o17bobo
$3bo51bo13bo22bobo$3b3o4b2o43bobo12b3o20bo$b2o3bo3b2o44b2o15bo$o2b4o
63b4o20bo$2obo15b2o44b2o3bo3b2o16b3o$bo2b3o12bobo43b2o4b3o2bo14bo$bo5b
o13bo51bob2o14b2o$2b5o14b2o50bo9b2o$4bo67b2o9b2o2$29bo$27b3o34b2o$26bo
37bo$26b2o5b3o29b3o$35bo32bo$34bo32bo31bo$67b2o28b3o$96bo$58b3o35b2o$
57b5o$16b2o38bob5o$15bobo5b2o30b2ob3o2b2o$15bo7b2o31b3o2bob2o$14b2o41b
o6b2o$61bo2bo$28bo5b2o25b3o35b2o$24b2obobo4b2o63bobo$23bobobobo71bo$
20bo2bobobob2o70b2o$20b4ob2o2bo12b2o19b2o$24bo4bo12bo21bo15bo$20b2o2bo
b3o14b3o17bo17bo7b2o3b2o$20b2o3b2o18bo17b2o14b3o7b2o3b2o!
