x = 118, y = 55, rule = B3/S23
29b2o16b2o44bo11b2o$21b2o5bobo16bobo5b2o35bobo10b2o$21bobo4bo20bo4bobo
27bo3b2o2bobo$23bo2b2ob4o12b4ob2o2bo25bo2bobo2bo2b2ob2o$22b2obobobo2bo
12bo2bobobob2o15b2o5b3o2bobo3bobo$23bobobobo18bobobobo16b2o4bo6bob4o2b
ob2o$23bobob2o20b2obobo22b2o7bo3bobob2o$24bo28bo31bo3bobo$38b2o44bo3bo
bo$37bo2bo43b2o3bo$28b2o7bo2bo7b2o$28b2o5bobo2bobo5b2o$9bo25b2o4b2o$9b
3o85b2o$12bo84b2o3b2o$11b2o89bobo7b2o$102bo8bo2bo$112b2obo$3b2o110bo$
3bo21b2o24b2o62b2o$2obo22bo24bo48b2o$o2b3o4b2o11b3o26b3o46bo$b2o3bo3b
2o11bo30bo43b3o7bo$3b4o79b2o10bo8bobo$3bo15b2o25bo39bobo18bo2bo$4b3o
12bobo24b3o39bo20bo$7bo13bo27bo26b2obo8b2o$2b5o14b2o25b2o26b2ob3o31b2o
$bo2bo11bo10bo54bo10b2o17bo2bo$b2o11bobo8b3o48b2ob3o12bo17bobo$15b2o7b
o52bobo14bobo16bo$24b2o51bobo4bo10b2o12b3o$78bo3b3o24b2o$81bo$58b2o21b
2o$51b2o5bobo5b2o48b2o$51b2o7bo6bo48b2o$60b2o5bob2o$14b2o52bo2bo$13bob
o5b2o24bo21b2o$13bo7b2o23bobob2o32b2o$12b2o32bobobobo31b2o$45b2obobobo
2bo$26bo19bo2b2ob4o$22b2obobo16bobo4bo$21bobobobo16b2o5bobo39bo3b2o$
18bo2bobobob2o23b2o38bobo3bo$18b4ob2o2bo63bobo3bo$22bo4bobo57b2obobo3b
o$20bobo5b2o57b2obo2b4obo5b2o$20b2o69bobo3bobo5bo$87b2ob2o2bo2bobo2b3o
$88bobo2b2o3bo3bo13bo$76b2o10bobo26bo$76b2o11bo25b3o!
