x = 118, y = 55, rule = LifeHistory
29.2A16.2A44.A11.2A$21.2A5.A.A16.A.A5.2A35.A.A9.B2AB$21.A.A4.A20.A4.A
.A27.A3.2A2.A.A9.3B$23.A2.2A.4A12.4A.2A2.A25.A2.A.A2.A2.2A.2A9.B.B$
22.2A.A.A.A2.A12.A2.A.A.A.2A15.2A5.3A2.A.A3.A.A2.B8.5B$23.A.ABABAB16.
BABABA.A15.B2AB3.A6.A.4A2.AB2A6.6B$23.A.AB2AB18.B2ABA.A16.2B4.2A7.A3.
A.A.2A4.8B$24.AB.2B20.2B.BA18.7B6.A2.BA.A2.13B$27.3B8.2A8.3B20.6B7.A.
2BA.A5.13B$27.4B6.A2.A6.4B19.8B6.2A.2BA5.15B$25.3B2AB6.A2BA6.B2A3B16.
9B10.3B4.15B$25.3B2AB3.BA.A2.A.AB3.B2A3B14.12B10.2B.B.17B$9.A13.10B.B
2A4.2AB.10B11.12B4.29B$9.3A10.13B8.13B11.12B2.16B2A13B$12.A8.14B8.14B
10.12B2.16B2A14B$11.2A7.15B8.15B8.14B.27B3.B2A$11.5B3.4B2.8B12.8B2.4B
6.42B4.A2.A$13.3B2.4B5.6B12.6B5.4B4.4B2.21B2.2B2.B3.6B5.2A.A$3.2A7.9B
4.9B10.9B4.4B2.4B4.17B14.6B7.A$3.A8.8B5.2A4.4B8.4B4.2A5.8B4.16B14.9B
6.2A$2A.A.B3.10B7.A5.4B6.4B5.A7.6B5.15B15.2A4.4B$A2.3AB.6BA4B4.3A7.4B
4.4B7.3A5.4B5.17B15.A4.B3A$.2A2.BA5B2AB2A2B4.A10.4B2.4B10.A4.6B5.8B.
7B12.3A5.A3BA$3.4A7B3A2B16.8B15.8B5.6B4.3B.B2A10.A6.A8B$3.A.2B3.7B.B
2A15.6B4.A10.4B2.4B5.4B9.BA.A16.B2A3BA2B$4.3AB2.7B.BA.A15.4B5.3A7.4B
4.4B4.6B10.A16.6BA2B$7.A4.4B5.A14.6B7.A5.4B6.4B4.B.B2A.A8.2A14.4BABA
3B$2.5A5.4B5.2A12.8B5.2A4.4B8.4B5.B2AB3A21.6BA5B$.A2.A8.4B10.A6.4B2.
4B4.9B10.4B6.B4.A10.2A8.13B$.2A11.4B7.3A5.4B4.4B5.6B12.4B4.2A.3A12.A
9.11B$15.4B5.A7.4B6.4B2.8B13.4B4.A.A14.A.AB4.12B$16.4B4.2A5.4B8.15B
12.4B3.A.A4.A10.2AB.4BA10B$17.9B4.4B10.14B13.4B3.A3.3A12.6BA5B3A2B$
18.6B5.4B12.13B14.4B5.A15.14BA2B$18.8B2.4B14.10B.B2A13.4B4.2A15.10BA
6B.B$16.15B17.3B2AB3.BA.A5.2A6.9B14.10B2AB2A4B2A$16.14B18.3B2AB6.A6.A
7.6B14.8B3AB2ABA3B.B2A$16.13B21.4B6.2A5.A.2A5.6B3.B2.2B2.20B4.B$14.2A
B.10B22.3B15.A2.A4.30BA2BA2B$13.A.AB3.B2A3B21.AB.2B17.2AB3.27B.9B$13.
A6.B2A3B20.A.AB2AB17.14B2A16B2.2B2A3B$12.2A6.4B22.A.ABABAB17.13B2A16B
2.7B$21.3B21.2A.A.A.A2.A16.29B4.6B$22.2B.BA19.A2.2A.4A16.17B.B.2B10.
7B$21.B2ABA.A16.A.A4.A21.15B4.3B10.6B$20.BABABA.A16.2A5.A.A19.15B5.A
2B.2A6.7B$18.A2.A.A.A.2A23.2A20.13B5.A.A2B.A7.4BA$18.4A.2A2.A48.13B2.
A.AB2.A8.5BA$22.A4.A.A45.8B4.2A.A.A3.A7.5B3AB$20.A.A5.2A45.6B6.2ABA2.
4A.A5.2A.7B$20.2A53.5B8.B2.A.A3.A.A5.A5.4B$75.B.B9.2A.2A2.A2.A.A2.3A
7.4B$76.3B9.A.A2.2A3.A3.A10.4B$75.B2AB9.A.A23.4B$76.2A11.A25.3B!
