x = 129, y = 61, rule = B3/S23
35b2o3b2o20b2o3b2o$35b2o2bob3o16b3obo2b2o$39bo4bo14bo4bo$35b4ob2o2bo
14bo2b2ob4o$35bo2bobobob2o12b2obobobo2bo$38bobobobo14bobobobo30b2o3b2o
$39b2obobo14bobob2o31b2o2bob3o$43bo16bo39bo4bo$96b4ob2o2bo$29b2o42b2o
21bo2bobobob2o$30bo7b2o24b2o7bo25bobobobo$30bobo5b2o24b2o5bobo26b2obob
o$31b2o38b2o31bo2$90b2o$91bo7b2o$91bobo5b2o$92b2o25bo$117b3o$15b2o24b
2o18b2o53bo$8b2o5b2o24bo20bo53b2o$8b2o32b3o14b3o$44bo14bo$29b2o93b2ob
2o$10b2o16bobo5bo65b2o21bob2o$10b2o18bo5b3o63bo22bo$4b2o33bo63b3o11b2o
4b3o$4b2o32b2o12bo52bo11b2o3bo3b2o$51bobo68b4o2bo$51bobo54b2o15bob2o$
50b2ob2o52bobo12b3o2bo$49bo2bo2bo51bo13bo5bo$50b2o2b2o50b2o14b5o$35b2o
87bo$35b2o40bo$75b3o$74bo$74b2o$22b2o3bo68bo$bo20bo3bobo67b3o$b3o19bo
3bobo69bo$4bo19bo3bobob2o64b2o$3b2o17bob4o2bob2o$21bobo3bobo63b2o$21bo
2bo4bob2obob2o26b2o26b2o$22b2o5bo2bob2obo25bobo5b2o21bo$30b2o11b2o18bo
7b2o$25bo17b2o17b2o$23b3o82b2o$22bo53bo24b2o5bobo$22b2o48b2obobo23b2o
7bo$71bobobobo32b2o$68bo2bobobob2o$2o66b4ob2o2bo19bo$2o70bo4bo18bobob
2o$68b2o2bob3o19bobobobo$68b2o3b2o20b2obobobo2bo$96bo2b2ob4o$17bo8bo
69bo4bo$9b2o5bobo8bo69b3obo2b2o$9b2o6bo7b3o71b2o3b2o!
