x = 103, y = 68, rule = LifeHistory
41.2A3.2A16.2A3.2A$39.3A.A2.2A16.2A2.A.3A$38.A4.A24.A4.A$38.A2.2A.4A
16.4A.2A2.A$37.2A.A.A.A2.A16.A2.A.A.A.2A$38.A.ABABAB20.BABABA.A$38.A.
AB2AB22.B2ABA.A$39.AB.2B24.2B.BA$42.3B22.3B$42.4B6.2A4.2A6.4B8.A$40.
3B2AB6.A6.A6.B2A3B6.3A$40.3B2AB3.BA.A6.A.AB3.B2A3B9.A$38.10B.B2A8.2AB
.10B6.A.A$37.13B12.13B5.A.AB$36.14B12.14B5.A3B$35.15B12.15B6.4B$34.4B
2.8B16.8B2.4B5.6B$33.4B5.6B16.6B5.4B4.7B$32.4B4.9B14.9B4.4B2.8B.4B.B$
31.4B5.2A4.4B12.4B4.2A5.17B.B2A$30.4B7.A5.4B10.4B5.A7.18B2A$29.4B5.3A
7.4B8.4B7.3A4.16B.2B$28.4B6.A10.4B6.4B10.A4.16B$27.4B19.4B4.4B16.15B$
26.4B21.4B2.4B15.2AB.12B$25.4B23.8B15.A.AB2.11B$24.4B25.6B16.A5.10B$
9.A13.A3B27.4B16.2A5.2B2A6B$9.3A10.A3B27.6B21.3B2A6B$12.A8.B3A27.8B
21.10B$11.2A7.4B27.4B2.4B20.8B.B2A.A$11.5B3.4B27.4B4.4B18.7B3.B2AB3A$
13.3B2.4B27.4B6.4B11.2A4.6B6.B4.A$2A.2A7.9B27.4B8.4B8.A2.A5.6B4.2A.3A
$2A.A8.8B27.4B3.2A5.4B5.5A6.5B6.A.A$3.A.B3.10B27.4B5.A5.4B4.A10.6B6.A
.A$3.3AB.2B2A7B26.4B6.A.AB.7B2.B3A7.2BA3B7.A$.2A2.BA3B2A7B25.4B8.2AB.
7B3.2B.A5.B2A4B$A2.4A12B24.4B11.12B4A5.B3A3B8.A$2A.A.2B3.7B.B2A21.4B
12.7B2A3BAB2.2A3.8B5.3A$.A2.3AB2.7B.BA.A19.4B13.7B2A2B.B3A2.A2.8B4.A$
.A5.A4.4B5.A18.4B14.10B3.B.A.2A3.3B2A3B3.2A$2.5A5.4B5.2A16.4B14.8B8.A
6.3B2A2B2.4B$4.A8.4B21.4B14.9B7.2A4.9B.3B$14.4B19.4B14.4B2.3B14.13B$
15.4B10.A6.4B14.4B3.5B11.4BAB2A8B$16.4B7.3A5.4B14.4B7.2A10.4B2A2BABA
6B$17.4B5.A7.4B14.4B8.A12.2B3AB2AB2A5B$18.4B4.2A5.4B14.4B10.3A10.3BAB
A9B$19.9B4.4B14.4B14.A10.2BA10B$20.6B5.4B14.4B14.A12.11B8.A$20.8B2.4B
14.4B15.2A7.15B6.3A$18.15B14.4B4.B.7B4.B4.10BAB2A6B3.A$18.14B14.4B.
13B4.15BA2BA6B3.2A$18.13B8.44B3A12B$16.2AB.10B8.58B$15.A.AB3.B2A3B10.
60B$15.A6.B2A3B10.22B2A37B$14.2A6.4B12.22B2A37B$23.3B9.B.11B2.2B3.44B
$24.2B.BA5.2A9B11.10B2.29B.B2A$23.B2ABA.A4.2A7B16.6B4.8B.19B.BA.A$22.
BABABA.A5.7B19.3B9.23B5.A$20.A2.A.A.A.2A4.9B19.B11.13B.7B5.2A$20.4A.
2A2.A7.3B2.2A19.2A11.4B3.4B.3B.3B$24.A4.A12.A21.A12.4B4.B3.3B2.2B$20.
2A2.A.3A14.3A17.A14.4B6.B2AB.B2AB$20.2A3.2A18.A17.2A14.4B6.2A3.2A!
