x = 130, y = 57, rule = LifeHistory
59.2A44.A11.2A$28.2A29.A.A5.2A35.A.A9.B2AB$20.2A5.A.A31.A4.A.A27.A3.
2A2.A.A9.3B$20.A.A4.A29.4A.2A2.A25.A2.A.A2.A2.2A.2A9.B.B$22.A2.2A.4A
25.A2.A.A.A.2A15.2A5.3A2.A.A3.A.A2.B8.5B$21.2A.A.A.A2.A27.BABABA.A15.
B2AB3.A6.A.4A2.AB2A6.6B$22.A.ABABAB30.B2ABA.A16.2B4.2A7.A3.A.A.2A4.8B
$22.A.AB2AB32.2B.BA18.7B6.A2.BA.A2.13B$23.AB.2B32.3B20.6B7.A.2BA.A5.
13B$26.3B22.2A6.4B19.8B6.2A.2BA5.15B$26.4B6.2A14.A6.B2A3B16.9B10.3B4.
15B$24.3B2AB6.A15.A.AB3.B2A3B14.3BA8B10.2B.B.17B$9.A14.3B2AB3.BA.A16.
2AB.10B11.3BA8B4.29B$9.3A10.10B.B2A19.13B11.2B3A7B2.16B2A13B$12.A8.
13B21.5B2A7B10.12B2.16B2A14B$11.2A7.14B21.6B2A7B8.14B.27B3.B2A$11.5B
3.15B23.3BA4B2.4B6.42B4.A2.A$13.3B2.4B2.8B25.6B5.4B4.4B2.21B2.2B2.B3.
6B5.2A.A$3.2A7.9B5.6B24.9B4.4B2.4B4.17B14.6B7.A$3.A8.8B4.9B22.4B4.2A
5.8B4.16B14.9B6.2A$2A.A.B3.10B5.2A4.4B20.4B5.A7.6B5.15B15.2A4.4B$A2.
3AB.2B2A7B6.A5.4B18.4B7.3A5.4B5.17B15.A4.4B$.2A2.BA3B2A7B3.3A7.4B16.
4B10.A4.6B5.8B.7B12.3A5.5B$3.4A12B3.A10.4B14.4B15.8B5.6B4.3B.B2A10.A
6.9B$3.A.2B3.7B.B2A.A11.4B12.4B15.4B2.4B5.4B9.BA.A16.9B$4.3AB2.7B.BA.
A.2A10.4B10.4B15.4B4.4B4.6B10.A16.9B$7.A4.4B5.A2.A11.4B8.4B15.4B6.4B
4.B.B2A.A8.2A14.10B$2.5A5.4B5.2A14.4B6.4B15.4B8.4B5.B2AB3A21.12B$.A2.
A8.4B21.4B4.4B15.4B10.4B6.B4.A10.2A8.13B$.2A11.4B21.4B2.4B15.4B12.4B
4.2A.3A12.A9.11B$15.4B21.8B15.4B14.4B4.A.A14.A.AB4.12B$16.4B21.6B4.A
10.4B16.4B3.A.A4.A10.2AB.15B$17.4B21.4B5.3A7.4B18.4B3.A3.3A12.17B$18.
4B19.6B7.A5.4B20.4B5.A15.17B$19.4B10.A6.8B5.2A4.4B22.4B4.2A15.17B.B$
20.4B7.3A5.4B2.4B4.9B16.2A6.9B14.19B2A$21.4B5.A7.4B4.4B5.6B18.A7.6B
14.19B.B2A$22.4B4.2A5.4B6.4B2.8B18.A.2A5.6B3.B2.2B2.20B4.B$23.9B4.4B
8.15B17.A2.A4.36B$24.6B5.4B10.14B18.2AB3.27B.9B$24.8B2.4B12.13B19.14B
2A16B2.7B$22.15B14.10B.B2A18.13B2A16B2.7B$22.14B17.3B2AB3.BA.A18.29B
4.6B$22.13B18.3B2AB6.A18.17B.B.2B10.7B$20.2AB.10B21.4B6.2A18.15B4.3B
10.6B$19.A.AB3.B2A3B23.3B27.15B5.A2B.2A6.7B$19.A6.B2A3B20.AB.2B29.13B
5.A.A2B.A7.5B$18.2A6.4B21.A.AB2AB30.13B2.A.AB2.A8.6B$27.3B21.A.ABABAB
28.8B4.2A.A.A3.A7.9B$28.2B.BA17.2A.A.A.A2.A26.6B6.2ABA2.4A.A5.2A.7B$
27.B2ABA.A17.A2.2A.4A26.5B8.B2.A.A3.A.A5.A5.4B$26.BABABA.A15.A.A4.A
30.B.B9.2A.2A2.A2.A.A2.3A7.4B$24.A2.A.A.A.2A14.2A5.A.A29.3B9.A.A2.2A
3.A3.A10.4B$24.4A.2A2.A23.2A28.B2AB9.A.A23.4B$28.A4.A.A52.2A11.A25.3B
$26.A.A5.2A92.2B$26.2A101.B!
