x = 113, y = 59, rule = B3/S23
33b2o3b2o20b2o3b2o$33b2o2bob3o16b3obo2b2o$37bo4bo14bo4bo18b2o3b2o$33b
4ob2o2bo14bo2b2ob4o14b2o2bob3o$33bo2bobobob2o12b2obobobo2bo18bo4bo$36b
obobobo14bobobobo17b4ob2o2bo$37b2obobo14bobob2o18bo2bobobob2o$41bo16bo
25bobobobo$85b2obobo$27b2o42b2o16bo$28bo7b2o24b2o7bo$28bobo5b2o24b2o5b
obo3b2o$29b2o38b2o5bo7b2o$76bobo5b2o17bo$77b2o22b3o$100bo$100b2o3$13b
2o24b2o18b2o47b2ob2o$6b2o5b2o24bo20bo48bob2o$6b2o32b3o14b3o27b2o20bo$
42bo14bo29bo13b2o4b3o$88b3o10b2o3bo3b2o$8b2o24bo55bo15b4o2bo$8b2o24b3o
53bob2o15bob2o$2b2o33bo29bo20b2obobo12b3o2bo$2b2o32b2o12bo14b3o20bo2bo
13bo5bo$22b2o25bobo12bo25b2o14b5o$23b2o24bobo12b2o19bo22bo$22bo25b2ob
2o32b3o$47bo2bo2bo34bo$48b2o2b2o33b2o$33b2o$33b2o46b3o$81bo$54b2o26bo$
53bobo5b2o$20b2o3bo27bo7b2o$o19bo3bobo25b2o43b2o$3o18bo3bobo62b2o5bobo
$3bo18bo3bobob2o34bo23b2o7bo$2b2o16bob4o2bob2o30b2obobo31b2o$19bobo3bo
bo33bobobobo$19bo2bo4bob2obob2o22bo2bobobob2o17bo$20b2o5bo2bob2obo22b
4ob2o2bo17bobob2o$28b2o11b2o19bo4bo17bobobobo$41b2o15b2o2bob3o17b2obob
obo2bo$58b2o3b2o20bo2b2ob4o$85bo4bo$86b3obo2b2o$7b2o79b2o3b2o$5bo2bo$
4bob2o$4bo$b2obo4bo$b2ob2o3b3o10bo$12bo10bo$11b2o8b3o!
