x = 136, y = 58, rule = LifeHistory
28.2A32.2A44.A11.2A$20.2A5.A.A32.A.A5.2A35.A.A9.B2AB$20.A.A4.A36.A4.A
.A27.A3.2A2.A.A9.3B$22.A2.2A.4A28.4A.2A2.A25.A2.A.A2.A2.2A.2A9.B.B$
21.2A.A.A.A2.A28.A2.A.A.A.2A15.2A5.3A2.A.A3.A.A2.B8.5B$22.A.ABABAB32.
BABABA.A15.B2AB3.A6.A.4A2.AB2A6.6B$22.A.AB2AB34.B2ABA.A16.2B4.2A7.A3.
A.A.2A4.8B$23.AB.2B36.2B.BA18.7B6.A2.BA.A2.13B$26.3B34.3B20.6B7.A.2BA
.A5.13B$26.4B6.2A16.2A6.4B19.8B6.2A.2BA5.15B$24.3B2AB6.A18.A6.B2A3B
16.9B10.3B4.15B$9.A14.3B2AB3.BA.A18.A.AB3.B2A3B14.12B10.2B.B.17B$9.3A
10.10B.B2A20.2AB.10B11.12B4.29B$12.A8.13B24.13B11.12B2.16B2A13B$11.2A
7.14B24.14B10.12B2.16B2A14B$11.5B3.15B24.15B8.14B.27B3.B2A$13.3B2.4B
2.8B28.8B2.4B6.42B4.A2.A$3.2A7.9B5.6B28.6B5.4B4.4B2.21B2.2B2.B3.4B2A
5.2A.A$3.A8.8B4.9B26.9B4.4B2.4B4.17B14.3BABA7.A$2A.A.B3.10B5.2A4.4B
24.4B4.2A5.8B4.16B14.5BA3B6.2A$A2.3AB.2B2A7B6.A5.4B22.4B5.A7.6B5.15B
15.2A4.4B$.2A2.BA3B2A7B3.3A7.4B20.4B7.3A5.4B5.17B15.A5.4B$3.4A12B3.A
10.4B18.4B10.A4.6B5.8B.7B12.3A7.4B$3.A.2B3.7B.B2A.A11.4B16.4B15.8B5.
6B4.3B.B2A10.A8.B.4B$4.3AB2.7B.BA.A.2A10.4B14.4B15.4B2.4B5.4B9.BA.A
18.6B$7.A4.4B5.A2.A11.4B12.4B15.4B4.4B4.6B10.A20.2BA2B$2.5A5.4B5.2A
14.4B10.4B15.4B6.4B4.B.B2A.A8.2A18.2BABA4B$.A2.A8.3BA21.4B8.4B15.4B8.
4B5.B2AB3A26.2BA2BA3B$.2A11.ABAB21.4B6.4B15.4B10.4B6.B4.A25.4BA4B$15.
2A2B21.4B4.4B15.4B12.4B4.2A.3A25.10B$16.4B21.4B2.4B15.4B14.4B4.A.A26.
10B2A$17.4B21.8B15.4B16.4B3.A.A16.2A8.9BA2BA$18.4B21.6B4.A10.4B18.4B
3.A18.A9.8BABA$19.4B21.4B5.3A7.4B20.4B21.A.AB4.11BA$20.4B19.6B7.A5.4B
22.4B10.A10.2AB.10B3A2B$21.4B10.A6.8B5.2A4.4B24.4B7.3A12.12B2A3B$22.
4B7.3A5.4B2.4B4.9B26.4B5.A15.17B$23.4B5.A7.4B4.4B5.6B28.4B4.2A15.17B.
B$24.4B4.2A5.4B6.4B2.8B21.2A6.9B14.19B2A$25.9B4.4B8.15B20.A7.6B14.19B
.B2A$26.6B5.4B10.14B20.A.2A5.6B3.B2.2B2.20B4.B$26.8B2.4B12.13B21.A2.A
4.36B$24.15B14.10B.B2A20.2AB3.27B.9B$24.14B17.3B2AB3.BA.A20.14B2A16B
2.7B$24.13B18.3B2AB6.A21.13B2A16B2.7B$22.2AB.10B21.4B6.2A21.29B4.6B$
21.A.AB3.B2A3B23.3B30.17B.B.2B10.7B$21.A6.B2A3B20.AB.2B32.15B4.3B10.
6B$20.2A6.4B21.A.AB2AB31.15B5.A2B.2A6.7B$29.3B21.A.ABABAB31.13B5.A.A
2B.A7.5B$30.2B.BA17.2A.A.A.A2.A31.13B2.A.AB2.A8.6B$29.B2ABA.A17.A2.2A
.4A30.8B4.2A.A.A3.A7.9B$28.BABABA.A15.A.A4.A34.6B6.2ABA2.4A.A5.2A.7B$
26.A2.A.A.A.2A14.2A5.A.A32.5B8.B2.A.A3.A.A5.A5.4B$26.4A.2A2.A23.2A32.
B.B9.2A.2A2.A2.A.A2.3A7.4B$30.A4.A.A56.3B9.A.A2.2A3.A3.A10.3BA$28.A.A
5.2A55.B2AB9.A.A23.3BA$28.2A64.2A11.A25.3A!
