x = 130, y = 57, rule = B3/S23
59b2o44bo11b2o$28b2o29bobo5b2o35bobo10b2o$20b2o5bobo31bo4bobo27bo3b2o
2bobo$20bobo4bo29b4ob2o2bo25bo2bobo2bo2b2ob2o$22bo2b2ob4o25bo2bobobob
2o15b2o5b3o2bobo3bobo$21b2obobobo2bo28bobobobo16b2o4bo6bob4o2bob2o$22b
obobobo32b2obobo22b2o7bo3bobob2o$22bobob2o37bo31bo3bobo$23bo72bo3bobo$
51b2o43b2o3bo$36b2o14bo7b2o$27b2o7bo15bobo5b2o$9bo17b2o5bobo16b2o$9b3o
22b2o73b2o$12bo96b2o2b3o$11b2o100bo10b2o$114bo8bo2bo$124b2obo$3b2o122b
o$3bo59b2o62b2o$2obo20b2o37bo48b2o$o2b3o4b2o13bo38b3o46bo$b2o3bo3b2o
10b3o41bo43b3o7bo$3b4o15bo75b2o10bo10b2o$3bo15b2obo75bobo19b3o$4b3o12b
obob2o75bo$7bo13bo2bo63b2obo8b2o$2b5o14b2o65b2ob3o31b2o$bo2bo11bo77bo
10b2o17bo2bo$b2o14bo70b2ob3o12bo19bo$15b3o71bobo14bobo13bo2bo$51bo37bo
bo4bo10b2o12bo$51b3o36bo3b3o$54bo38bo$33bo19b2o38b2o$31b3o44b2o48b2o$
30bo48bo48b2o$30b2o47bob2o$80bo2bo$81b2o$96b2o$63b2o31b2o$56b2o5bobo$
56b2o7bo$20b2o43b2o$19bobo5b2o76bo3b2o$19bo7b2o23bo51bobo3bo$18b2o31bo
bob2o46bobo3bo$51bobobobo41b2obobo3bo$32bo17b2obobobo2bo38b2obo2b4obo
5b2o$28b2obobo17bo2b2ob4o42bobo3bobo5bo$27bobobobo15bobo4bo42b2ob2o2bo
2bobo2b3o$24bo2bobobob2o14b2o5bobo41bobo2b2o3bo3bo$24b4ob2o2bo23b2o29b
2o10bobo26bo$28bo4bobo52b2o11bo25bobo$26bobo5b2o92b2o$26b2o!
