x = 117, y = 59, rule = B3/S23
33b2o3b2o20b2o3b2o18b2o3b2o$33b2o2bob3o16b3obo2b2o18b2o2bob3o$37bo4bo
14bo4bo26bo4bo$33b4ob2o2bo14bo2b2ob4o18b4ob2o2bo$33bo2bobobob2o12b2obo
bobo2bo18bo2bobobob2o$36bobobobo14bobobobo24bobobobo$37b2obobo14bobob
2o26b2obobo$41bo16bo34bo2$27b2o42b2o6b2o$28bo7b2o24b2o7bo8bo7b2o$28bob
o5b2o24b2o5bobo8bobo5b2o17bo$29b2o38b2o10b2o22b3o$104bo$104b2o3$112b2o
b2o$113bob2o$13b2o24b2o18b2o30b2o20bo$6b2o5b2o24bo20bo30bo13b2o4b3o$6b
2o32b3o14b3o32b3o10b2o3bo3b2o$42bo14bo36bo15b4o2bo$94bob2o15bob2o$8b2o
24bo57b2obobo12b3o2bo$8b2o24b3o55bo2bo13bo5bo$2b2o33bo56b2o14b5o$2b2o
32b2o12bo17bo43bo$22b2o25bobo14b3o$23b2o24bobo13bo$22bo25b2ob2o12b2o
19bo$47bo2bo2bo32b3o$48b2o2b2o35bo$33b2o53b2o$33b2o3$55b2o$20b2o3bo28b
obo5b2o21b3o$o19bo3bobo27bo7b2o21bo4bo$3o18bo3bobo25b2o31bo3bo7b2o$3bo
18bo3bobob2o66bobo$2b2o16bob4o2bob2o35bo20bo2b2o7bo$19bobo3bobo35b2obo
bo23bo7b2o$19bo2bo4bob2obob2o26bobobobo21bobo$20b2o5bo2bob2obo23bo2bob
obob2o17b2o$28b2o11b2o16b4ob2o2bo17bo5bo$41b2o20bo4bo17bobo3bo$59b2o2b
ob3o17b2obobo4bo$59b2o3b2o20bo2b2ob4o$86bo4bo$7b2o78b3obo2b2o$5bo2bo
80b2o3b2o$4bob2o$4bo$b2obo4bo$b2ob2o3b3o10bo$12bo10bo$11b2o8b3o!
