x = 126, y = 58, rule = B3/S23
34b2o16b2o44bo11b2o$26b2o5bobo16bobo5b2o35bobo10b2o$26bobo4bo20bo4bobo
27bo3b2o2bobo$28bo2b2ob4o12b4ob2o2bo25bo2bobo2bo2b2ob2o$27b2obobobo2bo
12bo2bobobob2o15b2o5b3o2bobo3bobo$28bobobobo18bobobobo16b2o4bo6bob4o2b
ob2o$28bobob2o20b2obobo22b2o7bo3bobob2o$29bo28bo31bo3bobo$43b2o44bo3bo
bo$42bo2bo43b2o3bo$33b2o7b4o7b2o$33b2o5bobo2bobo5b2o$40b2o4b2o$102b2o$
102b2o$117b2o$116bo2bo$9bo100b2o5b2obo$9b3o98bobo7bo$12bo17b2o24b2o52b
o9b2o$11b2o18bo24bo48b2o$28b3o26b3o46bo$28bo30bo43b3o$3b2o86b2o10bo$3b
o47bo39bobo$2obo47b3o39bo22bo$o2b3o4b2o42bo26b2obo8b2o20bobo$b2o3bo3b
2o41b2o26b2ob3o28bo2bo$3b4o80bo29bo$3bo15b2o60b2ob3o$4b3o12bobo60bobo
36b2o$7bo13bo60bobo16b2o17bo2bo$2b5o14b2o60bo18bo17bobo$bo2bo11bo10bo
74bobo16bo$b2o11bobo8b3o35b2o27bo10b2o12b3o$15b2o7bo31b2o5bobo24b3o24b
2o$24b2o30b2o7bo23bo$65b2o22b2o$74b2o48b2o$52bo22bo48b2o$51bobob2o18bo
b2o$51bobobobo18bo2bo$50b2obobobo2bo16b2o$14b2o35bo2b2ob4o31b2o$13bobo
5b2o26bobo4bo35b2o$13bo7b2o26b2o5bobo$12b2o43b2o2$26bo74bo3b2o$22b2obo
bo72bobo3bo$21bobobobo71bobo3bo$18bo2bobobob2o66b2obobo3bo$18b4ob2o2bo
67b2obo2b4obo5b2o$22bo4bobo69bobo3bobo5bo$20bobo5b2o65b2ob2o2bo2bobo2b
3o$20b2o74bobo2b2o3bo3bo13bo$84b2o10bobo26bo$84b2o11bo25b3o!
