x = 117, y = 59, rule = LifeHistory
33.2A3.2A20.2A3.2A18.2A3.2A$33.2A2.A.3A16.3A.A2.2A18.2A2.A.3A$37.A4.A
14.A4.A26.A4.A$33.4A.2A2.A14.A2.2A.4A18.4A.2A2.A$33.A2.A.A.A.2A12.2A.
A.A.A2.A18.A2.A.B.A.2A$35.BABABA.A14.A.ABABAB22.BABABA.A$36.B2ABA.A
14.A.AB2AB24.B2ABA.A$37.2B.BA16.AB.2B26.2B.BA$36.3B22.3B24.3B$27.2A6.
4B22.4B6.2A6.2A6.4B$28.A6.B2A3B18.3B2AB6.A8.A6.2BA3B$28.A.AB3.B2A3B
18.3B2AB3.BA.A8.A.AB3.B2A3B14.A$29.2AB.10B14.10B.B2A10.2AB.10B10.3A$
31.13B12.13B14.12BA8.A$31.14B10.14B14.13BA7.2A$31.15B8.15B14.11B3AB3.
5B$33.8B2.4B6.4B2.8B18.8B2.4B2.3B$33.6B5.4B4.4B5.6B18.6B5.9B7.2A.2A$
32.9B4.4B2.4B4.9B16.9B4.8B8.A.2A$13.2A16.4B4.2A5.8B5.2A4.4B14.4B4.2A
5.10B3.B.A$6.2A3.2B2AB14.4B5.A7.6B7.A5.4B12.4B5.A6.7B2A2B.B3A$5.B2AB
2.4B14.4B7.3A5.4B5.3A7.4B10.4B7.3A3.7B2A3BAB2.2A$6.2B3.6B.B9.4B10.A4.
6B4.A10.4B8.4B10.A3.12B4A2.A$7.2B2.10B6.4B15.8B15.4B6.4B11.A.2AB.7B3.
2B.A.2A$6.2B2A11B5.4B4.A10.4B2.4B15.4B4.4B10.2A.A.AB.7B2.B3A2.A$3.B.
3B2A12B3.4B5.3A7.4B4.4B15.4B2.4B11.A2.A5.4B4.A5.A$2.2A18B2.4B9.A5.4B
6.4B15.8B14.2A5.4B5.5A$2.2AB.13BAB2.4B9.2A4.4B4.A3.4B10.A4.6B21.4B8.A
$3.B3.11B2A6B10.9B4.A.A3.4B7.3A5.4B21.4B$7.10BA2B2A3B13.6B5.A.A4.4B5.
A7.6B19.4B$8.9B2A4BA3B2.2B2.B3.6B5.2A.2A4.4B4.2A5.8B6.A10.4B$8.13B3A
19B4.A2.A2.A4.9B4.4B2.4B5.3A7.4B$9.7B.5B2A20B3.B2A2.2A5.6B5.4B4.4B7.A
5.4B$9.6B2.16B2A14B10.8B2.4B6.4B5.2A4.4B$8.7B.17B2A13B9.15B8.4B4.9B$
8.6B.32B10.14B10.4B5.6B$9.9B7.2B.B.17B10.13B12.4B2.8B$9.8B7.3B4.15B9.
2AB.10B14.15B$8.8B4.2A.2BA5.15B8.A.AB3.B2A3B17.14B$A7.7B5.A.2BA.A5.
13B9.A6.B2A3B18.13B$3A5.6B7.A2.BA.A2.13B10.2A6.4B21.10B.B2A$3.A3.7B8.
A3.A.A.2A4.8B18.3B23.3B2AB3.BA.A$2.2A3.7B6.A.4A2.AB2A6.6B19.2B.BA20.
3B2AB6.A$2.12B5.A.A3.A.A2.B8.5B18.B2ABA.A21.4B6.2A$4.10B5.A2.A4.A.2A.
A.2A5.B.B17.BABABA.A21.3B$3.11B6.2A5.A2.A.2A.A4.3B16.A2.A.A.A.2A17.AB
.2B$4.10B14.2A10.B2AB15.4A.2A2.A17.A.AB2AB$3.11B27.2A20.A4.A17.A.ABAB
AB$3.12B44.2A2.A.3A17.2A.A.A.A2.A$3.13B43.2A3.2A20.A2.2A.4A$7.4B2.4B
69.A4.A$6.B2A2B3.4B69.3A.A2.2A$5.A2BAB5.4B70.2A3.2A$4.A.2A2B6.4B$4.A.
3B8.4B$.2A.A4.A8.4B$.2A.2A3.3A7.4B$12.A7.4B$11.2A8.4B!
