x = 91, y = 79, rule = B3/S23
39b2o3b2o$18b2o3b2o14b2o2bob3o$18b2o2bob3o16bo4bo$22bo4bo11b4ob2o2bo$
18b4ob2o2bo11bo2bobobob2o$18bo2bobobob2o13bobobobo$21bobobobo15b2obobo
$22b2obobo19bo$26bo$33b2o$12b2o20bo7b2o$13bo7b2o11bobo5b2o$13bobo5b2o
12b2o$14b2o2$41b2o$40bobo$42bo2$45b2o$24b2o19bo$24bo21b3o$5bo19b3o20bo
$3b5o14b3o2bo$2bo5bo13bo2bo$2bo2b3o12bobo2b2o$b2obo15b2o$bo2b4o63bo$2b
2o3bo3b2o58b3o$4b3o4b2o61bo$4bo53bo14bobo$b2obo51b3o14bobo$b2ob2o49bo
18bo$55b2o2$12b2o$13bo49b2o$10b3o51bo24b2o$10bo53bob2o21b2o$51bobo2b2o
4b3o2bo$52b2o2b2o3bo3b2o$52bo8b4o$47b2o15bo4b2o$4bo41bobo12b3o4bobo$2b
5o14b2o23bo13bo7bo$bo5bo13bo23b2o14b5ob2o7b2o$bo2b3o12bobo43bobo8b2o$
2obo15b2o40b2o2bobo$o2b4o54b2o3bo17b2obo$b2o3bo3b2o72b2ob3o$3b3o4b2o
78bo$3bo80b2ob3o$2obo79bo2b2o$2ob2o77bobo$64bo16bobob2obo$64b3o15bo2bo
b2o$11b2o17bo36bo17bo$12bo17b3o33b2o16b2o$9b3o21bo47bobo2b2o$9bo22b2o
47b2o2bo2bo$86b2o3$50b3o34b2o$50bo36bo$51bo33bobo$42b2o41b2o$35b2o5bob
o$35b2o7bo14b2o$44b2o12bo$59bobo5b2o$31bo28bo6b2o$30bobob2o31bo$30bobo
bobo27b2o$29b2obobobo2bo23bo2bo$30bo2b2ob4o23bobo$30bo4bo28bo25bo$31b
3obo2b2o31b2o15bobo$33b2o3b2o31b2o16b2o!
