x = 119, y = 59, rule = LifeHistory
33.2A3.2A20.2A3.2A$33.2A2.A.3A16.3A.A2.2A$37.A4.A14.A4.A$33.4A.2A2.A
14.A2.2A.4A13.2A3.2A$33.A2.A.A.A.2A12.2A.A.A.A2.A13.2A2.A.3A$35.BABAB
A.A14.A.ABABAB19.A4.A$36.B2ABA.A14.A.AB2AB16.4A.2A2.A$37.2B.BA16.AB.
2B17.A2.A.A.A.2A$36.3B22.3B18.BABABA.A$27.2A6.4B22.4B6.2A10.B2ABA.A$
28.A6.B2A3B18.3B2AB6.A12.2B.BA$28.A.AB3.B2A3B18.3B2AB3.BA.A11.3B$29.
2AB.10B14.10B.B2A3.2A6.4B$31.13B12.13B6.A6.6B$31.14B10.14B6.A.AB3.6B$
31.15B8.15B7.2AB.4BA5B$33.8B2.4B6.4B2.8B11.6BA6B$33.6B5.4B4.4B5.6B11.
5BABA6B$32.9B4.4B2.4B4.9B10.6B2A7B$13.2A16.4B4.2A5.8B5.2A4.4B11.4B2A
2B2.4B$6.2A3.2B2AB14.4B5.A7.6B7.A5.4B10.6B5.4B$5.B2AB2.4B14.4B7.3A5.
4B5.3A7.4B8.9B4.4B13.A$6.2B3.6B.B9.4B10.A4.6B4.A10.4B6.4B4.2A5.4B10.
3A$7.2B2.10B6.4B15.8B15.4B4.4B5.A7.4B8.A$6.2B2A11B5.4B4.A10.4B2.4B15.
4B2.4B7.3A5.4B7.2A$3.B.3B2A12B3.4B5.3A7.4B4.4B15.8B10.A6.4B3.5B$2.2A
18B2.4B9.A5.4B6.4B10.A4.6B19.4B2.3B$2.2AB.15B2.4B9.2A4.4B4.A3.4B7.3A
5.4B21.9B7.2A.2A$3.B3.19B10.9B4.A.A3.4B5.A7.6B21.8B8.A.2A$7.18B13.6B
5.A.A4.4B4.2A5.8B21.10B3.B.A$8.19B2.2B2.B3.6B5.2A.2A4.9B4.4B2.4B20.7B
2A2B.B3A$8.35B4.A2.A2.A4.6B5.4B4.4B19.7B2A3BAB2.2A$9.7B.27B3.B2A2.2A
4.8B2.4B6.4B18.12B4A2.A$9.6B2.16BA15B7.15B8.4B15.2AB.7B3.2B.A.2A$8.7B
.16B3A13B8.14B10.4B9.2A2.A.AB.7B2.B3A2.A$8.6B.18BABA11B9.13B12.4B9.A
2.A5.4B4.A5.A$9.9B7.2B.B.7B2A8B7.2AB.10B14.4B6.A2.3A5.4B5.5A$9.8B7.3B
4.5BA9B7.A.AB3.B2A3B17.4B5.3A7.4B8.A$8.8B4.2A.2BA5.15B7.A6.B2A3B18.4B
7.A5.4B$A7.7B5.A.2BA.A5.13B7.2A6.4B21.4B5.2A4.4B$3A5.6B7.A2.BA.A2.13B
18.3B22.4B4.9B$3.A3.7B8.A3.A.A.2A4.8B18.2B.BA20.4B5.6B$2.2A3.7B6.A.4A
2.AB2A6.6B17.B2ABA.A20.4B2.8B$2.12B5.A.A3.A.A2.B8.5B16.BABABA.A21.15B
$4.10B5.A2.A4.A.2A.A.2A5.B.B14.A2.A.A.A.2A21.14B$3.11B6.2A5.A2.A.2A.A
4.3B15.4A.2A2.A23.13B$4.10B14.2A10.B2AB18.A4.A24.10B.B2A$3.11B27.2A
15.2A2.A.3A27.3B2AB3.BA.A$3.12B43.2A3.2A29.3B2AB6.A$3.13B80.4B6.2A$7.
4B2.4B79.3B$6.B2A2B3.4B75.AB.2B$5.A2BAB5.4B73.A.AB2AB$4.A.2A2B6.4B72.
A.ABABAB$4.A.3B8.4B70.2A.A.A.A2.A$.2A.A4.A8.4B70.A2.2A.4A$.2A.2A3.3A
7.4B69.A4.A$12.A7.4B69.3A.A2.2A$11.2A8.4B70.2A3.2A!
