x = 121, y = 59, rule = B3/S23
33b2o3b2o20b2o3b2o$33b2o2bob3o16b3obo2b2o15b2o3b2o$37bo4bo14bo4bo19b2o
2bob3o$33b4ob2o2bo14bo2b2ob4o19bo4bo$33bo2bobobob2o12b2obobobo2bo15b4o
b2o2bo$36bobobobo14bobobobo18bo2bobobob2o$37b2obobo14bobob2o22bobobobo
$41bo16bo27b2obobo$90bo$27b2o42b2o$28bo7b2o24b2o7bo4b2o$28bobo5b2o24b
2o5bobo5bo7b2o$29b2o38b2o6bobo5b2o$78b2o6$13b2o24b2o18b2o50bo$6b2o5b2o
24bo20bo27b2o19b3o$6b2o32b3o14b3o28bo19bo$42bo14bo31b3o16b2o$91bo$8b2o
24bo$8b2o24b3o79b2ob2o$2b2o33bo29bo49bob2o$2b2o32b2o12bo14b3o49bo$22b
2o25bobo12bo44b2o4b3o$23b2o24bobo12b2o43b2o3bo3b2o$22bo25b2ob2o61b4o2b
o$47bo2bo2bo46b2o15bob2o$48b2o2b2o45bobo12b3o2bo$33b2o64bo13bo5bo$33b
2o63b2o14b5o$116bo$54b2o36bo$53bobo5b2o29b3o$20b2o3bo27bo7b2o32bo$o19b
o3bobo25b2o40b2o$3o18bo3bobo$3bo18bo3bobob2o34bo$2b2o16bob4o2bob2o30b
2obobo21b3o$19bobo3bobo33bobobobo21bo$19bo2bo4bob2obob2o22bo2bobobob2o
21bo$20b2o5bo2bob2obo22b4ob2o2bo$28b2o11b2o19bo4bo36b2o$41b2o15b2o2bob
3o30b2o5bobo$58b2o3b2o32b2o7bo$106b2o2$7b2o84bo$5bo2bo83bobob2o$4bob2o
84bobobobo$4bo86b2obobobo2bo$b2obo4bo82bo2b2ob4o$b2ob2o3b3o10bo69bo4bo
$12bo10bo69b3obo2b2o$11b2o8b3o71b2o3b2o!
