x = 97, y = 68, rule = B3/S23
58b2o3b2o$58b2o2bob3o$62bo4bo$38b2o3b2o13b4ob2o2bo$36b3obo2b2o13bo2bob
obob2o$35bo4bo20bobobobo$35bo2b2ob4o17b2obobo$34b2obobobo2bo21bo$35bob
obobo$35bobob2o11b2o18bo$36bo16bo7b2o9b3o$53bobo5b2o12bo$49b2o3b2o18bo
bo$40b2o7bo24bobo$40b2o5bobo25bo$47b2o4$64b2o24b2o$64bo25b2o$65b3o$37b
2o28bo$38bo$35b3o32b2o$35bo33bobo$69bo$9bo58b2o7b2o$9b3o65b2o$12bo$11b
2o72b2obo$85b2ob3o$68b2o21bo$2ob2o61bo2bo15b2ob3o$2obo44b2o14b5o17bobo
$3bo45bo13bo22bobo$3b3o4b2o37bobo12b3o20bo$b2o3bo3b2o38b2o15bo$o2b4o
57b4o20bo$2obo15b2o38b2o3bo3b2o16b3o$bo2b3o12bobo2b2o33b2o4b3o2bo14bo$
bo5bo13bo2bo42bob2o14b2o$2b5o14b3o2bo6b3o31bo9b2o$4bo19b3o8bo30b2o9b2o
$23bo10bo$23b2o$58b2o$58bo$59b3o$62bo$61bo31bo$61b2o28b3o$13b2o75bo$
12bobo5b2o30b3o35b2o$12bo7b2o29b5o$11b2o37bob5o$49b2ob3o2b2o$25bo24b3o
2bob2o$21b2obobo24bo6b2o$20bobobobo28bo2bo$17bo2bobobobob2o25b3o35b2o$
17b4ob2o2bob2o63bobo$21bo4bo68bo$19bobo3b2o68b2o$19b2o15b2o19b2o$36bo
21bo15bo$37b3o17bo17bo7b2o3b2o$39bo17b2o14b3o7b2o3b2o!
