x = 119, y = 61, rule = B3/S23
35b2o3b2o20b2o3b2o18b2o3b2o$35b2o2bob3o16b3obo2b2o18b2o2bob3o$39bo4bo
14bo4bo26bo4bo$35b4ob2o2bo14bo2b2ob4o18b4ob2o2bo$35bo2bobobob2o12b2obo
bobo2bo18bo2bobobob2o$38bobobobo14bobobobo24bobobobo$39b2obobo14bobob
2o26b2obobo$43bo16bo34bo2$29b2o42b2o6b2o$30bo7b2o24b2o7bo8bo7b2o$30bob
o5b2o24b2o5bobo8bobo5b2o17bo$31b2o38b2o10b2o22b3o$106bo$106b2o3$114b2o
b2o$115bob2o$15b2o24b2o18b2o30b2o20bo$8b2o5b2o24bo20bo30bo13b2o4b3o$8b
2o32b3o14b3o32b3o10b2o3bo3b2o$44bo14bo36bo15b4o2bo$29b2o65bob2o15bob2o
$10b2o16bobo5bo57b2obobo12b3o2bo$10b2o18bo5b3o55bo2bo13bo5bo$4b2o33bo
56b2o14b5o$4b2o32b2o12bo17bo43bo$51bobo14b3o$51bobo13bo$50b2ob2o12b2o
19bo$49bo2bo2bo32b3o$50b2o2b2o35bo$35b2o46b2o5b2o$35b2o45b2o$84bo2$57b
2o$22b2o3bo28bobo5b2o$bo20bo3bobo27bo7b2o$b3o19bo3bobo25b2o43b2o$4bo
19bo3bobob2o59b2o5bobo$3b2o17bob4o2bob2o35bo23b2o7bo$21bobo3bobo35b2ob
obo31b2o$21bo2bo4bob2obob2o26bobobobo$22b2o5bo2bob2obo23bo2bobobob2o
17bo$30b2o11b2o16b4ob2o2bo17bobob2o$25bo17b2o20bo4bo17bobobobo$23b3o
35b2o2bob3o17b2obobobo2bo$22bo38b2o3b2o20bo2b2ob4o$22b2o64bo4bo$89b3ob
o2b2o$91b2o3b2o$2o$2o4$17bo8bo$9b2o5bobo8bo$9b2o6bo7b3o!
