x = 132, y = 57, rule = LifeHistory
28.2A30.2A44.A11.2A$20.2A5.A.A30.A.A5.2A35.A.A9.B2AB$20.A.A4.A34.A4.A
.A27.A3.2A2.A.A9.3B$22.A2.2A.4A26.4A.2A2.A25.A2.A.A2.A2.2A.2A9.B.B$
21.2A.A.A.A2.A26.A2.A.A.A.2A15.2A5.3A2.A.A3.A.A2.B8.5B$22.A.ABABAB30.
BABABA.A15.B2AB3.A6.A.4A2.AB2A6.6B$22.A.AB2AB32.B2ABA.A16.2B4.2A7.A3.
A.A.2A4.8B$23.AB.2B34.2B.BA18.7B6.A2.BA.A2.13B$26.3B32.3B20.4BAB7.A.
2BA.A5.13B$26.4B6.2A14.2A6.4B19.4B3AB6.2A.2BA5.15B$24.3B2AB6.A16.A6.B
2A3B16.4BA2B2A10.3B4.15B$9.A14.3B2AB3.BA.A16.A.AB3.B2A3B14.6B2AB2AB
10.2B.B.17B$9.3A10.10B.B2A18.2AB.10B11.6B3A3B4.29B$12.A8.13B22.13B11.
6B2ABA2B2.16B2A13B$11.2A7.14B22.14B10.7BA2BAB2.16B2A14B$11.5B3.15B22.
15B8.14B.27B3.B2A$13.3B2.4B2.8B26.8B2.4B6.9BA2BA29B4.A2.A$3.2A7.9B5.
6B26.6B5.4B4.4B2.5B2A14B2.2B2.B3.6B5.2A.A$3.A8.8B4.9B24.9B4.4B2.4B4.
17B14.6B7.A$2A.A.B3.10B5.2A4.4B22.4B4.2A5.8B4.3B2AB2A8B14.9B6.2A$A2.
3AB.2B2A7B6.A5.4B20.4B5.A7.6B5.4BA10B15.2A4.4B$.2A2.BA3B2A7B3.3A7.4B
18.4B7.3A5.4B5.2B2A5BA7B15.A5.4B$3.4A12B3.A10.4B16.4B10.A4.6B5.B2A4BA
.7B12.3A6.4B$3.A.2B3.7B.B2A.A11.4B14.4B15.8B5.A4BA4.3B.B2A10.A8.5B$4.
3AB2.7B.BA.A.2A10.4B12.4B15.4B2.4B5.ABAB9.BA.A17.9B$7.A4.4B5.A2.A11.
4B10.2A2B15.4B4.4B4.BA4B10.A17.9B$2.5A5.4B5.2A14.4B8.2B2A15.4B6.4B4.B
.2BA.A8.2A16.9B$.A2.A8.4B21.4B6.2BAB15.4B8.4B5.2B5A23.10B$.2A11.4B21.
4B4.4B15.4B10.4B6.A4.A21.12B$15.4B21.4B2.4B15.4B12.4B4.2A.3A12.2A8.
13B$16.4B21.8B15.4B14.4B4.A.A15.A9.11B$17.4B21.6B4.A10.4B16.4B3.A.A
15.A.AB4.12B$18.4B21.4B5.3A7.4B18.4B3.A6.A10.2AB.15B$19.4B19.6B7.A5.
4B20.4B7.3A12.17B$20.4B10.A6.8B5.2A4.4B22.4B5.A15.17B$21.4B7.3A5.4B2.
4B4.9B24.4B4.2A15.17B.B$22.4B5.A7.4B4.4B5.6B18.2A6.9B14.19B2A$23.4B4.
2A5.4B6.4B2.8B19.A7.6B14.19B.B2A$24.9B4.4B8.15B17.A.2A5.6B3.B2.2B2.
20B4.B$25.6B5.4B10.14B18.A2.A4.36B$25.8B2.4B12.13B19.2AB3.27B.9B$23.
15B14.10B.B2A18.14B2A16B2.7B$23.14B17.3B2AB3.BA.A18.13B2A16B2.7B$23.
13B18.3B2AB6.A19.29B4.6B$21.2AB.10B21.4B6.2A18.17B.B.2B10.7B$20.A.AB
3.B2A3B23.3B28.15B4.3B10.6B$20.A6.B2A3B20.AB.2B29.15B5.A2B.2A6.7B$19.
2A6.4B21.A.AB2AB29.13B5.A.A2B.A7.5B$28.3B21.A.ABABAB30.13B2.A.AB2.A8.
6B$29.2B.BA17.2A.A.A.A2.A27.8B4.2A.A.A3.A7.9B$28.B2ABA.A17.A2.2A.4A
27.6B6.2ABA2.4A.A5.2A.7B$27.BABABA.A15.A.A4.A31.5B8.B2.A.A3.A.A5.A5.
4B$25.A2.A.A.A.2A14.2A5.A.A29.B.B9.2A.2A2.A2.A.A2.3A7.4B$25.4A.2A2.A
23.2A30.3B9.A.A2.2A3.A3.A10.4B$29.A4.A.A52.B2AB9.A.A23.4B$27.A.A5.2A
53.2A11.A25.3B$27.2A101.2B!
