x = 128, y = 59, rule = B3/S23
35b2o16b2o44bo11b2o$27b2o5bobo16bobo5b2o35bobo10b2o$27bobo4bo20bo4bobo
27bo3b2o2bobo$29bo2b2ob4o12b4ob2o2bo25bo2bobo2bo2b2ob2o$28b2obobobo2bo
12bo2bobobob2o15b2o5b3o2bobo3bobo$29bobobobo18bobobobo16b2o4bo6bob4o2b
ob2o$29bobob2o20b2obobo22b2o7bo3bobob2o$30bo28bo31bo3bobo$44b2o44bo3bo
bo$43bo2bo43b2o3bo$34b2o7bo2bo7b2o$34b2o5bobo2bobo5b2o$41b2o4b2o$103b
2o$103b2o$118b2o$117bo2bo$118b2obo$9bo102b2o7bo$9b3o19b2o24b2o53bobo6b
2o$12bo19bo24bo48b2o4bo$11b2o16b3o26b3o46bo$29bo30bo43b3o$92b2o10bo$3b
2o47bo39bobo$3bo48b3o39bo$2obo51bo26b2obo8b2o22bo$o2b3o4b2o42b2o26b2ob
3o29bobo$b2o3bo3b2o76bo28bo2bo$3b4o75b2ob3o31bo$3bo15b2o62bobo$4b3o12b
obo61bobo37b2o$7bo13bo62bo18b2o17bo2bo$2b5o14b2o81bo17bobo$bo2bo11bo
10bo36b2o38bobo16bo$b2o11bobo8b3o29b2o5bobo27bo10b2o12b3o$15b2o7bo32b
2o7bo25b3o24b2o$24b2o40b2o23bo$91b2o$53bo22b2o48b2o$52bobob2o19bo48b2o
$52bobobobo18bob2o$51b2obobobo2bo16bo2bo$52bo2b2ob4o17b2o$14b2o34bobo
4bo36b2o$13bobo5b2o27b2o5bobo34b2o$13bo7b2o35b2o$12b2o2$26bo76bo3b2o$
22b2obobo74bobo3bo$21bobobobo73bobo3bo$18bo2bobobob2o68b2obobo3bo$18b
4ob2o2bo69b2obo2b4obo5b2o$22bo4bobo71bobo3bobo5bo$20bobo5b2o67b2ob2o2b
o2bobo2b3o$20b2o76bobo2b2o3bo3bo13bo$86b2o10bobo26bo$86b2o11bo25b3o!
