x = 133, y = 67, rule = B3/S23
60b2o3b2o$58b3obo2b2o$57bo4bo$57bo2b2ob4o$56b2obobobo2bo$27b2o3b2o23bo
bobobo$25b3obo2b2o23bobob2o$24bo4bo28bo$24bo2b2ob4o$23b2obobobo2bo37b
2o$24bobobobo31b2o7bo29b2o3b2o$24bobob2o32b2o5bobo29b2o2bob3o$25bo43b
2o34bo4bo$101b4ob2o2bo$38b2o61bo2bobobob2o$29b2o7bo65bobobobo$29b2o5bo
bo66b2obobo$36b2o71bo$9bo$9b3o47b2o34b2o$12bo25bo10bo10bo35bo7b2o$11b
2o25b3o7bo8b3o36bobo5b2o17bo$41bo6b3o6bo39b2o22b3o$40b2o78bo$2ob2o21b
2o92b2o$2obo23bo$3bo20b3o$3b3o4b2o12bo103b2ob2o$b2o3bo3b2o117bob2o$o2b
4o100b2o20bo$2obo15b2o29b2o55bo13b2o4b3o$bo2b3o12bobo21b2o5bobo55b3o
10b2o3bo3b2o$bo5bo13bo21b2o7bo17bo39bo15b4o2bo$2b5o14b2o29b2o14b3o39bo
b2o15bob2o$4bo62bo40b2obobo12b3o2bo$39bo18b2o7b2o39bo2bo13bo5bo$38bobo
b2o15bo50b2o14b5o$38bobobobo8bobobo70bo$35b2obobobobo2bo2bobob2ob2o20b
o$35bo2bo2b2ob7obo24b3o$37b2o4bo9b3ob2o17bo$43bob4o6bob2o17b2o$42b2obo
3bo$36bo11b2o49bo$34b3o36b2o24b3o$33bo38bo2bo26bo$33b2o38b2o26b2o$18b
2o$19bo60bo$19bob2o57b2o$20bo2bo55bobo$21b2o$36b2o$36b2o23b2o48b2o$61b
o42b2o5bobo$62b3o39b2o7bo$64bo48b2o$45bo3b2o$44bobo3bo49bo$43bobo3bo
49bobob2o$39b2obobo3bo50bobobobo$39b2obo2b4obo47b2obobobo2bo$43bobo3bo
bo47bo2b2ob4o$39b2ob2o2bo2bobo47bo4bo$40bobo2b2o3bo32bo16b3obo2b2o$28b
2o10bobo41bo17b2o3b2o$28b2o11bo40b3o!
