x = 115, y = 59, rule = B3/S23
33b2o3b2o20b2o3b2o16b2o3b2o$33b2o2bob3o16b3obo2b2o16b2o2bob3o$37bo4bo
14bo4bo24bo4bo$33b4ob2o2bo14bo2b2ob4o16b4ob2o2bo$33bo2bobobob2o12b2obo
bobo2bo16bo2bobobob2o$36bobobobo14bobobobo22bobobobo$37b2obobo14bobob
2o24b2obobo$41bo16bo32bo2$27b2o42b2o4b2o$28bo7b2o24b2o7bo6bo7b2o$28bob
o5b2o24b2o5bobo6bobo5b2o17bo$29b2o38b2o8b2o22b3o$102bo$102b2o3$110b2ob
2o$111bob2o$13b2o24b2o18b2o28b2o20bo$6b2o5b2o24bo20bo28bo13b2o4b3o$6b
2o32b3o14b3o30b3o10b2o3bo3b2o$42bo14bo34bo15b4o2bo$92bob2o15bob2o$8b2o
24bo55b2obobo12b3o2bo$8b2o24b3o53bo2bo13bo5bo$2b2o33bo29bo24b2o14b5o$
2b2o32b2o12bo14b3o42bo$22b2o25bobo12bo$23b2o24bobo12b2o19bo$22bo25b2ob
2o32b3o$47bo2bo2bo34bo$48b2o2b2o33b2o$33b2o$33b2o2$54b2o27b3o$53bobo5b
2o20bo$20b2o3bo27bo7b2o21bo$o19bo3bobo25b2o43b2o$3o18bo3bobo62b2o5bobo
$3bo18bo3bobob2o34bo23bo8bo$2b2o16bob4o2bob2o30b2obobo31b2o$19bobo3bob
o33bobobobo$19bo2bo4bob2obob2o22bo2bobobob2o17bo$20b2o5bo2bob2obo22b4o
b2o2bo17bobob2o$28b2o11b2o19bo4bo17bobobobo$41b2o15b2o2bob3o17b2obo3bo
2bo$58b2o3b2o20bo2b2ob4o$85bo4bo$86b3obo2b2o$7b2o79b2o3b2o$5bo2bo$4bob
2o$4bo$b2obo4bo$b2ob2o3b3o10bo$12bo10bo$11b2o8b3o!
