x = 133, y = 67, rule = LifeHistory
60.2A3.2A$58.3A.A2.2A$57.A4.A$57.A2.2A.4A$56.2A.A.A.A2.A$27.2A3.2A23.
A.ABABAB$25.3A.A2.2A23.A.AB2AB$24.A4.A28.AB.2B$24.A2.2A.4A27.3B$23.2A
.A.A.A2.A27.4B6.2A$24.A.ABABAB27.3B2AB6.A29.2A3.2A$24.A.AB2AB28.3B2AB
3.BA.A29.2A2.A.3A$25.AB.2B27.10B.B2A34.A4.A$28.3B25.13B32.4A.2A2.A$
28.4B6.2A15.14B32.A2.A.A.A.2A$26.3B2AB6.A15.15B34.BABABA.A$26.3B2AB3.
BA.A14.4B2.8B37.B2ABA.A$24.10B.B2A14.4B5.6B38.2B.BA$9.A13.13B15.4B4.
9B36.3B$9.3A10.14B14.4B5.2A4.4B26.2A6.4B$12.A8.15B2.A10.4B7.A5.4B26.A
6.B2A3B$11.2A7.4B2.8B4.3A7.4B5.3A7.4B25.A.AB3.B2A3B14.A$11.5B3.4B5.6B
7.A5.4B6.A10.4B25.2AB.10B10.3A$13.3B2.4B4.9B5.2A4.4B19.4B26.13B8.A$2A
.2A7.9B5.2A4.4B4.9B21.4B25.14B7.2A$2A.A8.8B7.A5.4B5.6B23.4B24.15B3.5B
$3.A.B3.10B5.3A7.4B2.8B24.4B25.8B2.4B2.3B$3.3AB.2B2A7B5.A10.15B23.4B
24.6B5.9B7.2A.2A$.2A2.BA3B2A7B17.14B24.4B22.9B4.8B8.A.2A$A2.4A12B18.
13B25.4B20.4B4.2A5.10B3.B.A$2A.A.2B3.7B.B2A17.10B.B2A24.4B18.4B5.A6.
7B2A2B.B3A$.A2.3AB2.7B.BA.A18.3B2AB3.BA.A24.4B16.4B7.3A3.7B2A3BAB2.2A
$.A5.A4.4B5.A18.3B2AB6.A17.A7.4B14.4B10.A3.12B4A2.A$2.5A5.4B5.2A19.4B
6.2A14.3A8.4B12.4B11.A.2AB.7B3.2B.A.2A$4.A8.4B25.3B22.A12.4B10.4B10.
2A.A.AB.7B2.B3A2.A$14.4B21.AB.2B14.2A7.2A12.4B8.4B11.A2.A5.4B4.A5.A$
15.4B19.A.AB2AB14.A4.5B13.4B6.4B14.2A5.4B5.5A$16.4B18.A.ABABAB7.A.A.A
5.4B16.4B4.4B21.4B8.A$17.4B14.2A.A.A.A.A2.A2.A.A.2A.2A3.6B11.A4.4B2.
4B21.4B$18.4B13.A2.A2.2A.7A.A4.B4.6B9.3A5.8B21.4B$19.4B14.2A4.A9.3AB
2AB.7B8.A9.6B21.4B$20.4B19.A.4A6.A.2AB2.6B.2B5.2A9.4B21.4B$21.4B17.2A
.A3.A7.21B8.3B3A19.4B$22.4B10.A11.2A3.B5.17B9.4BA3B6.A10.4B$23.4B7.3A
11.8B2.15B2A2B7.4B2.A3B5.3A7.4B$24.4B5.A16.22BA2BA2B5.4B4.4B7.A5.4B$
25.4B4.2A15.23B2A3B4.4B6.4B5.2A4.4B$18.2A6.9B14.19B3.9B.4B8.4B4.9B$
19.A7.6B14.21B4.12B10.4B5.6B$19.A.2A5.6B3.B2.2B2.25B4.10B12.4B2.8B$
20.A2.A4.34B4.4B3.9B14.15B$21.2AB3.27B.6B6.4B.9B16.14B$22.32B2.B.5B5.
4B.7B18.13B$23.31B7.2A6.10B20.10B.B2A$24.10BAB3A14B8.A8.4B.2B24.3B2AB
3.BA.A$24.9BA7B.B.2B16.3A6.4B26.3B2AB6.A$25.8BA3BA2B4.3B17.A7.4B27.4B
6.2A$25.9B2A4B5.A2B.2A22.4B26.3B$26.13B5.A.A2B.A23.4B22.AB.2B$28.13B
2.A.AB2.A25.4B20.A.AB2AB$27.8B4.2A.A.A3.A27.4B19.A.ABABAB$27.6B6.2ABA
2.4A.A26.4B17.2A.A.A.A2.A$27.5B8.B2.A.A3.A.A26.4B17.A2.2A.4A$27.B.B9.
2A.2A2.A2.A.A27.4B16.A4.A$28.3B9.A.A2.2A3.A29.4B16.3A.A2.2A$27.B2AB9.
A.A38.4B17.2A3.2A$28.2A11.A40.4B!
