x = 94, y = 82, rule = LifeHistory
39.2A3.2A$18.2A3.2A14.2A2.A.3A$18.2A2.A.3A16.A4.A$22.A4.A11.4A.2A2.A$
18.4A.2A2.A11.A2.A.A.A.2A$18.A2.A.A.A.2A12.BABABA.A$20.BABABA.A14.B2A
BA.A$21.B2ABA.A15.2B.BA$22.2B.BA15.3B$21.3B9.2A6.4B$12.2A6.4B10.A6.B
2A3B$13.A6.B2A3B8.A.AB3.B2A3B$13.A.AB3.B2A3B9.2AB.10B$14.2AB.10B9.13B
$16.13B8.14B$16.14B7.15B$16.15B8.8B2.4B$18.8B2.4B7.6B5.4B$18.6B5.4B5.
9B4.4B$17.9B4.4B3.4B4.2A5.4B$16.4B4.2A5.4B.4B5.A7.4B$15.4B5.A7.7B7.3A
5.4B$5.A8.4B7.3A5.5B10.A6.4B$3.5A5.4B5.3A2.A5.5B18.4B$2.A5.A4.4B5.A2.
A6.7B18.4B$2.A2.3AB2.7B.BA.A2.2A4.4B.4B18.4B$.2A.A.2B3.7B.B2A8.4B3.4B
18.4B$.A2.4A12B9.4B5.4B18.4B$2.2A2.BA3B2A7B8.4B7.4B18.4B$4.3AB.2B2A7B
7.4B9.4B18.4B$4.A.B3.10B6.4B11.4B18.4B7.A$.2A.A8.8B4.4B13.4B18.4B6.3A
$.2A.2A7.9B2.4B15.4B18.4B8.A$14.3B2.8B17.4B13.A4.4B6.A.A$12.5B3.6B19.
4B10.3A5.3BA5.A.AB$12.2A7.2B2A21.4B8.A9.3BA5.A3B$13.A6.3BABA21.4B7.2A
9.3AB6.4B$10.3A6.4BA3B21.4B3.5B10.4B5.6B$10.A7.4B2.4B21.4B2.3B13.4B4.
7B$17.4B4.4B21.9B7.2A4.4B2.8B.4B.B$16.4B6.4B21.8B8.A5.17B.B2A$15.4B8.
4B21.10B3.B.A.2A3.18B2A$14.4B10.4B20.7B2A2B.B3A2.A3.16B.2B$4.A8.4B12.
4B19.7B2A3BAB2.2A4.16B$2.5A5.4B5.2A7.4B18.12B4A6.15B$.A5.A4.4B5.A9.4B
15.2AB.7B3.2B.A4.2AB.12B$.A2.3AB2.7B.BA.A10.4B13.A.AB.7B2.B3A4.A.AB2.
11B$2A.A.2B3.7B.B2A12.4B12.A5.4B4.A7.A5.10B$A2.4A12B15.4B10.2A5.4B5.
5A.2A5.2B2A6B$.2A2.BA3B2A7B16.4B15.4B10.A.A5.3B2A6B$3.3AB.2B2A7B17.4B
13.4B7.2A2.A.A6.10B$3.A.B3.10B18.4B11.4B8.2A3.A7.8B.B2A.A$2A.A8.8B18.
4B9.4B21.7B3.B2AB3A$2A.2A7.9B18.4B7.4B22.6B6.B4.A$13.3B2.4B18.4B5.4B
24.6B4.2A.3A$11.5B3.4B18.4B3.4B25.5B4.A2.2A$11.2A7.4B18.4B.4B25.8B.A.
A$12.A8.4B18.7B17.A8.8BA.A.2A.A$9.3A10.4B18.5B18.3A6.6B.2BAB.A.2A$9.A
13.4B6.A10.5B21.A4.7B2.2B2.A$24.4B5.3A7.7B19.2A4.7B3.B.2A$25.4B7.A5.
4B.4B18.4B.8B2.A.A2.2A$26.4B5.2A4.4B3.4B19.11B2.2A2.A2.A$27.4B4.B3A5B
5.4B17.12B7.2A$28.4B5.3A3B7.4B16.12B$29.4B2.B5A2B8.4B15.11B$30.5B2A3B
2A3B7.4B13.9B12.2A$31.3B3A3B3A2B8.4B9.2B.10B11.A$32.3B2A3B2A3B9.4B7.
16B.B4.BA.A$33.3B5A2B.B2A8.4B3.23B2.B2A$35.2B3AB3.BA.A8.32B$35.3BA2B
6.A9.32B$37.4B6.2A9.31B$37.3B19.30B$34.AB.2B22.28B$33.A.AB2AB22.17B5.
B.4B$33.A.ABABAB21.14B11.4B$32.2A.A.A.A2.A19.14B12.4B$33.A2.2A.4A23.
3B4.2B14.4B$33.A4.A28.B6.2B14.4B$34.3A.A2.2A30.B2AB14.3B$36.2A3.2A31.
2A16.2B!
