x = 94, y = 82, rule = B3/S23
39b2o3b2o$18b2o3b2o14b2o2bob3o$18b2o2bob3o16bo4bo$22bo4bo11b4ob2o2bo$
18b4ob2o2bo11bo2bobobob2o$18bo2bobobob2o13bobobobo$21bobobobo15b2obobo
$22b2obobo19bo$26bo$33b2o$12b2o20bo7b2o$13bo7b2o11bobo5b2o$13bobo5b2o
12b2o$14b2o3$40b2o$39bobo$41bo$45b2o$24b2o19bo$24bo21b3o$5bo19b3o20bo$
3b5o14b3o2bo$2bo5bo13bo2bo$2bo2b3o12bobo2b2o$b2obo15b2o$bo2b4o$2b2o3bo
3b2o$4b3o4b2o$4bo69bo$b2obo69b3o$b2ob2o71bo$61bo14bobo$59b3o14bobo$12b
2o44bo18bo$13bo44b2o$10b3o$10bo$66b2o$52bobo12bo24b2o$53b2o12bob2o21b
2o$53bo5b2o4b3o2bo$4bo54b2o3bo3b2o$2b5o14b2o41b4o$bo5bo13bo28b2o15bo4b
2o$bo2b3o12bobo27bobo12b3o4bobo$2obo15b2o28bo13bo7bo$o2b4o41b2o14b5ob
2o7b2o$b2o3bo3b2o56bobo8b2o$3b3o4b2o52b2o2bobo$3bo60b2o3bo17b2obo$2obo
83b2ob3o$2ob2o88bo$87b2ob3o$86bo2b2o$11b2o72bobo$12bo54bo16bobob2obo$
9b3o55b3o15bo2bob2o$9bo23bo36bo17bo$33b3o33b2o16b2o$36bo47bobo2b2o$35b
2o47b2o2bo2bo$89b2o3$53b3o34b2o$53bo36bo$54bo33bobo$45b2o41b2o$38b2o5b
obo$38b2o7bo14b2o$47b2o12bo$62bobo5b2o$34bo28bo6b2o$33bobob2o31bo$33bo
bobobo27b2o$32b2obobobo2bo23bo2bo$33bo2b2ob4o23bobo$33bo4bo28bo25bo$
34b3obo2b2o31b2o15bobo$36b2o3b2o31b2o16b2o!
