x = 101, y = 68, rule = LifeHistory
62.2A3.2A$62.2A2.A.3A$41.2A3.2A18.A4.A$39.3A.A2.2A14.4A.2A2.A$38.A4.A
18.A2.A.A.A.2A$38.A2.2A.4A16.BABABA.A$37.2A.A.A.A2.A17.B2ABA.A$38.A.A
BABAB20.2B.BA$38.A.AB2AB20.3B$39.AB.2B12.2A6.4B8.A$42.3B12.A6.B2A3B6.
3A$42.4B6.2A3.A.AB3.B2A3B9.A$40.3B2AB6.A5.2AB.10B6.A.A$40.3B2AB3.BA.A
7.13B5.A.AB$38.10B.B2A8.14B5.A3B$37.13B10.15B6.4B$36.14B12.8B2.4B5.6B
$35.15B12.6B5.4B4.7B$34.4B2.8B13.9B4.4B2.8B.4B.B$33.4B5.6B12.4B4.2A5.
17B.B2A$32.4B4.9B10.4B5.A7.18B2A$31.4B5.2A4.4B8.4B7.3A4.16B.2B$30.4B
7.A5.4B6.4B10.A4.16B$29.4B5.3A7.4B4.4B16.15B$28.4B6.A10.4B2.4B15.2AB.
12B$27.4B19.8B15.A.AB2.11B$26.4B21.6B16.A5.10B$25.4B23.4B16.2A5.2B2A
6B$24.4B23.6B21.3B2A6B$9.A13.4B23.8B21.10B$9.3A10.4B23.4B2.4B20.8B.B
2A.A$12.A8.4B23.4B4.4B18.7B3.B2AB3A$11.2A7.4B23.4B6.4B11.2A4.6B6.B4.A
$11.5B3.4B23.4B8.4B8.A2.A5.6B4.2A.3A$13.3B2.4B23.4B3.2A5.4B5.5A6.5B6.
A.A$2A.2A7.9B23.4B5.A5.4B4.A10.6B6.A.A$2A.A8.B3A4B23.4B6.A.AB.7B2.B3A
7.6B7.A$3.A.B3.3BA3BA2B23.4B8.2AB.7B3.2B.A5.7B$3.3AB.3BA5BAB22.4B11.
12B4A5.7B8.A$.2A2.BA4BA5BAB21.4B12.7B2A3BAB2.2A3.8B5.3A$A2.4A4BA5BAB
20.4B13.7B2A2B.B3A2.A2.8B4.A$2A.A.2B3.2BA3BA.B2A17.4B14.10B3.B.A.2A3.
8B3.2A$.A2.3AB2.3B3AB.BA.A15.4B14.8B8.A6.3B2A2B2.4B$.A5.A4.4B5.A14.4B
14.9B7.2A4.5B2A2B.3B$2.5A5.4B5.2A12.4B14.4B2.3B14.13B$4.A8.4B10.A6.4B
14.4B3.5B11.16B$14.4B7.3A5.4B14.4B7.2A10.11BA5B$15.4B5.A7.4B14.4B8.A
12.9BABA4B$16.4B4.2A5.4B14.4B10.3A10.8BABA4B$17.9B4.4B14.4B14.A10.8BA
4B$18.6B5.4B14.4B14.A12.11B8.A$18.8B2.4B14.4B15.2A7.5B3A4BA2B6.3A$16.
15B14.4B4.B.7B4.B4.8B2A4B3A3B3.A$16.14B14.4B.13B4.12B3A7B3A3.2A$16.
13B8.40B3A6B2A2BA5B$14.2AB.10B8.40BA3BABA8B2AB$13.A.AB3.B2A3B10.40BA
9B2A3BA2BAB$13.A6.B2A3B10.22B2A16BA6BA3BABA2BABA2B$12.2A6.4B12.22B2A
17BA3BA2BA3BA2BA2BA2B$21.3B9.B.11B2.2B3.28BA3BA5B2A4B$22.2B.BA5.2A9B
11.10B2.16BA2BA3B2A4B.B2A$21.B2ABA.A4.2A7B16.6B4.8B.7B4ABABA4B.BA.A$
20.BABABA.A5.7B19.3B9.23B5.A$18.A2.A.A.A.2A4.9B19.B11.13B.3A4B5.2A$
18.4A.2A2.A7.3B2.2A19.2A11.4B3.4B.3B.3B$22.A4.A12.A21.A12.4B4.B3.3B2.
2B$18.2A2.A.3A14.3A17.A14.4B6.B2AB.B2AB$18.2A3.2A18.A17.2A14.4B6.2A3.
2A!
