x = 83, y = 71, rule = LifeHistory
39.2A3.2A$18.2A3.2A14.2A2.A.3A$18.2A2.A.3A16.A4.A$22.A4.A11.4A.2A2.A$
18.4A.2A2.A11.A2.A.A.A.2A$18.A2.A.A.A.2A12.BABABA.A$20.BABABA.A14.B2A
BA.A$21.B2ABA.A15.2B.BA$22.2B.BA15.3B$21.3B9.2A6.4B$12.2A6.4B10.A6.B
2A3B$13.A6.B2A3B8.A.AB3.B2A3B$13.A.AB3.B2A3B9.2AB.10B$14.2AB.10B9.13B
$16.13B8.14B$16.14B7.15B$16.15B8.8B2.4B$18.8B2.4B7.6B5.4B$18.6B5.4B5.
9B4.4B$17.9B4.4B3.4B4.2A5.4B7.A$16.2A2B4.2A5.4B.4B5.A3.A3.4B6.3A$15.
2B2A5.A7.7B7.4A4.4B8.A$5.A8.2BAB7.3A5.5B17.4B6.A.A$3.5A5.4B5.3A2.A5.
5B10.4A4.4B5.A.AB$2.A5.A4.4B5.A2.A6.7B8.A3.A5.4B5.A3B$2.A2.3AB2.7B.BA
.A2.2A4.4B.4B7.2A9.4B6.4B$.2A.A.2B3.7B.B2A8.4B3.4B3.5B10.4B5.6B$.A2.
4A12B9.4B5.4B2.3B13.4B4.7B$2.2A2.BA3B2A7B8.4B7.9B7.2A4.4B2.8B.4B.B$4.
3AB.2B2A7B7.4B9.8B8.A5.3BA13B.B2A$4.A.B3.10B6.4B11.10B3.B.A.2A3.3BA
14B2A$.2A.A8.8B4.4B12.7B2A2B.B3A2.A3.B3A12B.2B$.2A.2A7.9B2.A3B13.7B2A
3BAB2.2A4.16B$14.3B2.5B2AB14.12B4A6.15B$12.5B3.3BABA13.2AB.7B3.2B.A4.
2AB.12B$12.2A7.4B13.A.AB.7B2.B3A4.A.AB2.11B$13.A6.6B12.A5.4B4.A7.A5.
10B$10.3A6.8B10.2A5.4B5.5A.2A5.2B2A6B$10.A7.4B2.4B15.4B10.A.A5.3B2A6B
$17.4B4.4B13.4B7.2A2.A.A6.10B$16.4B6.4B11.4B8.2A3.A7.8B.B2A.A$15.4B8.
4B9.4B21.7B3.B2AB3A$14.4B10.4B7.4B22.6B6.B4.A$4.A8.4B12.4B5.A3B24.6B
4.2A.3A$2.5A5.4B5.2A7.4B3.BABA25.5B4.A2.2A$.A5.A4.4B5.A2.A6.4B.2B2A
25.8B.A.A$.A2.3AB2.7B.BA.A.2A7.7B17.A8.8BA.A.2A.A$2A.A.2B3.7B.B2A.A
10.5B18.3A6.6B.2BAB.A.2A$A2.4A12B3.A10.5B21.A4.7B2.2B2.A$.2A2.BA3B2A
7B3.3A7.7B19.2A4.7B3.B.2A$3.3AB.2B2A7B6.A5.4B.4B18.4B.8B2.A.A2.2A$3.A
.B3.10B5.2A4.4B3.4B19.11B2.2A2.A2.A$2A.A8.8B4.9B5.4B17.12B7.2A$2A.2A
7.9B5.6B7.4B16.12B$13.3B2.4B2.8B8.4B15.11B$11.5B3.15B7.4B13.9B12.2A$
11.2A7.14B8.4B9.2B.B2A3BA3B11.A$12.A8.13B9.4B7.10BA5B.B4.BA.A$9.3A10.
10B.B2A8.4B3.A12BA9B2.B2A$9.A14.3B2AB3.BA.A8.5BABA13BABA8B$24.3B2AB6.
A9.3BA2BA10B2A3BA9B$26.4B6.2A9.2BA4BA7B3A13B$26.3B19.BA5BA4BA5BA9BAB$
23.AB.2B22.A3BA5BA2B2A9BABAB$22.A.AB2AB22.B2A6B2ABA4B5.B.2A2B$22.A.AB
ABAB21.14B11.4B$21.2A.A.A.A2.A19.14B12.4B$22.A2.2A.4A23.3B4.2B14.4B$
22.A4.A28.B6.2B14.4B$23.3A.A2.2A30.B2AB14.3B$25.2A3.2A31.2A16.2B!
