x = 115, y = 59, rule = LifeHistory
33.2A3.2A20.2A3.2A16.2A3.2A$33.2A2.A.3A16.3A.A2.2A16.2A2.A.3A$37.A4.A
14.A4.A24.A4.A$33.4A.2A2.A14.A2.2A.4A16.4A.2A2.A$33.A2.A.A.A.2A12.2A.
A.A.A2.A16.A2.A.A.A.2A$35.BABABA.A14.A.ABABAB20.BABABA.A$36.B2ABA.A
14.A.AB2AB22.B2ABA.A$37.2B.BA16.AB.2B24.2B.BA$36.3B22.3B22.3B$27.2A6.
4B22.4B6.2A4.2A6.4B$28.A6.B2A3B18.3B2AB6.A6.A6.B2A3B$28.A.AB3.B2A3B
18.3B2AB3.BA.A6.A.AB3.B2A3B14.A$29.2AB.10B14.10B.B2A8.2AB.10B10.3A$
31.13B12.13B12.13B8.A$31.14B10.14B12.14B7.2A$31.15B8.15B12.15B3.5B$
33.8B2.4B6.4B2.8B16.8B2.4B2.3B$33.6B5.4B4.4B5.6B16.6B5.7B2A7.2A.2A$
32.9B4.4B2.4B4.9B14.9B4.4BA3B8.A.2A$13.2A16.4B4.2A5.8B5.2A4.4B12.4B4.
2A5.2BA5BAB3.A.A$6.2A3.2B2AB14.4B5.A7.6B7.A5.4B10.4B5.A6.9BAB.B3A$5.B
2AB2.4B14.4B7.3A5.4B5.3A7.4B8.4B7.3A3.BA2B2A2B2AB2AB2.2A$6.2B3.6B.B9.
4B10.A4.6B4.A10.4B6.4B10.A3.2BA6BA4B2A2.A$7.2B2.10B6.4B15.8B15.4B4.4B
11.A.2AB.4B3A3.AB.A.2A$6.2B2A11B5.4B4.A10.4B2.4B15.4B2.4B10.2A.A.AB.
5BAB2.B3A2.A$3.B.3B2A12B3.4B5.3A7.4B4.4B15.8B11.A2.A5.4B4.A5.A$2.2A
18B2.4B9.A5.4B6.4B10.A4.6B14.2A5.B3A5.5A$2.2AB.15B2.4B9.2A4.4B4.A3.4B
7.3A5.4B21.2BAB8.A$3.B3.19B10.9B4.A.A3.4B5.A7.6B19.4B$7.18B13.6B5.A.A
4.4B4.2A5.8B6.A10.4B$8.19B2.2B2.B3.6B5.2A.2A4.9B4.4B2.4B5.3A7.4B$8.
35B4.A2.A2.A4.6B5.4B4.4B7.A5.4B$9.7B.27B3.B2A2.2A4.8B2.4B6.4B5.2A4.4B
$9.6B2.16B2A14B7.15B8.4B4.9B$8.7B.17B2A13B8.14B10.4B5.6B$8.6B.32B9.
13B12.4B2.8B$9.9B7.2B.B.17B7.2AB.10B14.15B$9.8B7.3B4.15B7.A.AB3.B2A3B
17.14B$8.8B4.2A.2BA5.15B7.A6.B2A3B18.13B$A7.7B5.A.2BA.A5.13B7.2A6.4B
21.10B.B2A$3A5.2B2A2B7.A2.BA.A2.13B18.3B23.3B2AB3.BA.A$3.A3.2B3A2B8.A
3.A.A.2A4.8B18.2B.BA20.3B2AB6.A$2.2A3.2BA2BAB6.A.4A2.AB2A6.6B17.B2ABA
.A21.4B6.2A$2.8B3AB5.A.A3.A.A2.B8.5B16.BABABA.A21.3B$4.6B3AB5.A2.A4.A
.2A.A.2A5.B.B14.A2.A.A.A.2A17.AB.2B$3.11B6.2A5.A2.A.2A.A4.3B15.4A.2A
2.A17.A.AB2AB$4.10B14.2A10.B2AB18.A4.A17.A.ABABAB$3.11B27.2A15.2A2.A.
3A17.2A.A.A.A2.A$3.12B43.2A3.2A20.A2.2A.4A$3.13B69.A4.A$7.4B2.4B69.3A
.A2.2A$6.B2A2B3.4B70.2A3.2A$5.A2BAB5.4B$4.A.2A2B6.4B$4.A.3B8.4B$.2A.A
4.A8.4B$.2A.2A3.3A7.4B$12.A7.4B$11.2A8.4B!
