x = 101, y = 68, rule = B3/S23
62b2o3b2o$62b2o2bob3o$41b2o3b2o18bo4bo$39b3obo2b2o14b4ob2o2bo$38bo4bo
18bo2bobobob2o$38bo2b2ob4o17bobobobo$37b2obobobo2bo18b2obobo$38bobobob
o25bo$38bobob2o$39bo16b2o18bo$57bo7b2o9b3o$52b2o3bobo5b2o12bo$43b2o7bo
5b2o18bobo$43b2o5bobo25bobo$50b2o27bo5$68b2o24b2o$68bo25b2o$40b2o27b3o
$41bo29bo$38b3o$38bo35b2o$73bobo$73bo$72b2o7b2o$81b2o$9bo$9b3o77b2obo$
12bo76b2ob3o$11b2o59b2o21bo$70bo2bo15b2ob3o$52b2o14b5o17bobo$2ob2o48bo
13bo22bobo$2obo49bobo12b3o20bo$3bo50b2o15bo$3b3o4b2o56b4o20bo$b2o3bo3b
2o51b2o3bo3b2o16b3o$o2b4o56b2o4b3o2bo14bo$2obo15b2o50bob2o14b2o$bo2b3o
12bobo49bo9b2o$bo5bo13bo48b2o9b2o$2b5o14b2o$4bo22bo$25b3o5b3o26b2o$24b
o10bo26bo$24b2o8bo28b3o$66bo$65bo31bo$65b2o28b3o$94bo$56b3o35b2o$55b5o
$14b2o38bob5o$13bobo5b2o30b2ob3o2b2o$13bo7b2o31b3o2bob2o$12b2o41bo6b2o
$59bo2bo$26bo5b2o25b3o35b2o$22b2obobo4b2o63bobo$21bobobobo71bo$18bo2bo
bobob2o70b2o$18b4ob2o2bo12b2o19b2o$22bo4bo12bo21bo15bo$18b2o2bob3o14b
3o17bo17bo7b2o3b2o$18b2o3b2o18bo17b2o14b3o7b2o3b2o!
