x = 122, y = 56, rule = LifeHistory
32.2A16.2A44.A11.2A$24.2A5.A.A16.A.A5.2A35.A.A9.B2AB$24.A.A4.A20.A4.A
.A27.A3.2A2.A.A9.3B$26.A2.2A.4A12.4A.2A2.A25.A2.A.A2.A2.2A.2A9.B.B$
25.2A.A.A.A2.A12.A2.A.A.A.2A15.2A5.3A2.A.A3.A.A2.B8.5B$26.A.ABABAB16.
BABABA.A15.B2AB3.A6.A.4A2.AB2A6.6B$26.A.AB2AB18.B2ABA.A16.2B4.2A7.A3.
A.A.2A4.8B$27.AB.2B20.2B.BA18.7B6.A2.BA.A2.13B$30.3B8.2A8.3B20.6B7.A.
2BA.A5.13B$30.4B6.A2.A6.4B19.8B6.2A.2BA5.15B$28.3B2AB6.A2BA6.B2A3B16.
9B10.3B4.15B$28.3B2AB3.BA.A2.A.AB3.B2A3B14.12B10.2B.B.17B$26.10B.B2A
4.2AB.10B11.12B4.29B$25.13B8.13B11.12B2.16B2A13B$24.14B8.14B10.12B2.
16B2A14B$9.A13.15B8.15B8.14B.27B3.B2A$9.3A10.4B2.8B12.8B2.4B6.42B4.A
2.A$12.A8.4B5.6B12.6B5.4B4.4B2.21B2.2B2.B3.6B5.2A.A$11.2A7.4B4.7B2A
10.9B4.4B2.4B4.17B14.6B7.A$11.5B3.4B5.2A4.BABA8.4B4.2A5.8B4.16B14.9B
6.2A$13.3B2.4B7.A5.A3B6.4B5.A7.6B5.15B15.2A4.4B$3.2A7.9B5.3A7.4B4.4B
7.3A5.4B5.17B15.A5.4B$3.A8.8B6.A10.4B2.4B10.A4.6B5.8B.7B12.3A6.4B$2A.
A.B3.10B19.8B15.8B5.6B4.3B.B2A10.A8.5B$A2.3AB.2B2A7B20.6B4.A10.4B2.4B
5.4B9.BA.A17.9B$.2A2.BA3B2A7B21.4B5.3A7.4B4.4B4.6B10.A17.9B$3.4A12B
20.6B7.A5.4B6.4B4.B.B2A.A8.2A16.9B$3.A.2B3.7B.B2A17.8B5.2A4.4B8.4B5.B
2AB3A23.10B$4.3AB2.7B.BA.A15.4B2.4B4.9B10.4B6.B4.A21.12B$7.A4.4B5.A
14.4B4.4B5.6B12.4B4.2A.3A12.2A8.13B$2.5A5.4B5.2A12.4B6.4B2.8B13.4B4.A
.A15.A9.11B$.A2.A8.4B10.A6.4B8.15B12.4B3.A.A15.A.AB4.12B$.2A11.4B7.3A
5.4B10.14B13.4B3.A6.A10.2AB.15B$15.4B5.A7.4B12.13B14.4B7.3A12.17B$16.
4B4.2A5.4B14.10B.B2A13.4B5.A15.17B$17.9B4.4B17.3B2AB3.BA.A13.4B4.2A
15.17B.B$18.6B5.4B18.3B2AB6.A6.2A6.9B14.19B2A$18.8B2.4B21.4B6.2A6.A7.
6B14.19B.B2A$16.15B22.3B15.A.2A5.6B3.B2.2B2.20B4.B$16.14B20.AB.2B17.A
2.A4.36B$16.13B20.A.AB2AB17.2AB3.9BABA15B.9B$14.2AB.10B21.A.ABABAB17.
14BA2BA14B2.7B$13.A.AB3.B2A3B22.2A.A.A.A2.A16.13BA2BA14B2.7B$13.A6.B
2A3B23.A2.2A.4A17.13B2A14B4.6B$12.2A6.4B23.A.A4.A21.9B2A6B.B.2B10.7B$
21.3B23.2A5.A.A20.8B2A5B4.3B10.6B$22.2B.BA28.2A20.15B5.A2B.2A6.7B$21.
B2ABA.A50.13B5.A.A2B.A7.5B$20.BABABA.A52.13B2.A.AB2.A8.6B$18.A2.A.A.A
.2A50.8B4.2A.A.A3.A7.9B$18.4A.2A2.A51.6B6.2ABA2.4A.A5.2A.7B$22.A4.A.A
49.5B8.B2.A.A3.A.A5.A5.4B$20.A.A5.2A49.B.B9.2A.2A2.A2.A.A2.3A7.4B$20.
2A58.3B9.A.A2.2A3.A3.A10.4B$79.B2AB9.A.A23.4B$80.2A11.A25.3B!
