x = 123, y = 61, rule = B3/S23
35b2o3b2o20b2o3b2o$35b2o2bob3o16b3obo2b2o$39bo4bo14bo4bo$35b4ob2o2bo
14bo2b2ob4o13b2o3b2o$35bo2bobobob2o12b2obobobo2bo13b2o2bob3o$38bobobob
o14bobobobo20bo4bo$39b2obobo14bobob2o17b4ob2o2bo$43bo16bo21bo2bobobob
2o$85bobobobo$29b2o42b2o11b2obobo$30bo7b2o24b2o7bo16bo$30bobo5b2o24b2o
5bobo$31b2o38b2o3b2o$77bo7b2o$77bobo5b2o$78b2o4$15b2o24b2o18b2o$8b2o5b
2o24bo20bo$8b2o32b3o14b3o$44bo14bo28b2o$29b2o57bo24bo$10b2o16bobo5bo
52b3o19b3o$10b2o18bo5b3o52bo18bo$4b2o33bo29bo40b2o$4b2o32b2o12bo14b3o$
51bobo12bo$51bobo12b2o50b2ob2o$50b2ob2o64bob2o$49bo2bo2bo63bo$50b2o2b
2o55b2o4b3o$35b2o74b2o3bo3b2o$35b2o79b4o2bo$102b2o15bob2o$56b2o39b2o2b
obo12b3o2bo$55bobo5b2o22b2o9bo2bo13bo5bo$22b2o3bo27bo7b2o21b2o8bo2b3o
14b5o$bo20bo3bobo25b2o32bo7b3o19bo$b3o19bo3bobo69bo$4bo19bo3bobob2o34b
o29b2o$3b2o17bob4o2bob2o30b2obobo$21bobo3bobo33bobobobo$21bo2bo4bob2ob
ob2o22bo2bobobob2o$22b2o5bo2bob2obo22b4ob2o2bo$30b2o11b2o19bo4bo$25bo
17b2o15b2o2bob3o$23b3o34b2o3b2o41b2o$22bo78b2o5bobo$22b2o77b2o7bo$110b
2o2$2o95bo$2o94bobob2o$96bobobobo$95b2obobobo2bo$96bo2b2ob4o$17bo8bo
69bo4bo$9b2o5bobo8bo69b3obo2b2o$9b2o6bo7b3o71b2o3b2o!
