x = 105, y = 69, rule = LifeHistory
42.2A3.2A16.2A3.2A$40.3A.A2.2A16.2A2.A.3A$39.A4.A24.A4.A$39.A2.2A.4A
16.4A.2A2.A$38.2A.A.A.A2.A16.A2.A.A.A.2A$39.A.ABABAB20.BABABA.A$39.A.
AB2AB22.B2ABA.A$40.AB.2B24.2B.BA$43.3B22.3B$43.4B6.2A4.2A6.4B$41.3B2A
B6.A6.A6.B2A3B7.A$41.3B2AB3.BA.A6.A.AB3.B2A3B7.3A$39.10B.B2A8.2AB.10B
8.A$38.13B12.13B6.A.A$37.14B12.14B5.A.AB$36.15B12.15B5.A3B$35.A3B2.8B
16.8B2.4B6.4B$34.A3B5.6B16.6B5.4B5.6B$33.B3A4.9B14.9B4.4B4.7B$32.4B5.
2A4.4B12.4B4.2A5.4B2.8B.4B.B$31.4B7.A5.4B10.4B5.A7.17B.B2A$30.4B5.3A
7.4B8.4B7.3A5.18B2A$29.4B6.A10.4B6.4B10.A5.16B.2B$28.4B19.4B4.4B17.
16B$27.4B21.4B2.4B18.15B$26.4B23.8B17.2AB.5BABA4B$25.4B25.6B17.A.AB2.
3BA2BA4B$24.4B27.4B18.A5.2B2A6B$9.A13.4B27.6B16.2A5.3AB2A4B$9.3A10.4B
27.8B21.B2AB3A4B$12.A8.4B27.4B2.4B21.2A2BA5B$11.2A7.4B27.4B4.4B20.B3A
4B.B2A.A$11.5B3.4B27.4B6.4B18.3BA3B3.B2AB3A$13.3B2.4B27.4B8.4B11.2A4.
6B6.B4.A$2A.2A7.9B27.4B10.4B8.A2.A5.6B4.2A.3A$2A.A8.8B27.4B5.2A5.4B5.
5A6.5B6.A.A$3.A.B3.10B27.4B7.A5.4B4.A10.6B6.A.A$3.3AB.2B2A7B26.4B8.A.
AB.7B2.B3A7.6B7.A$.2A2.BA3B2A7B25.4B10.2AB.7B3.2B.A5.7B$A2.4A12B24.4B
13.12B4A5.7B8.A$2A.A.2B3.7B.B2A21.4B14.7B2A3BAB2.2A3.8B5.3A$.A2.3AB2.
7B.BA.A19.4B15.7B2A2B.B3A2.A2.8B4.A$.A5.A4.4B5.A18.4B16.10B3.B.A.2A3.
8B3.2A$2.5A5.4B5.2A16.4B16.8B8.A6.3B2A2B2.4B$4.A8.4B21.4B16.9B7.2A4.
5B2A2B.3B$14.4B19.4B16.4B2.3B14.13B$15.4B10.A6.4B16.4B3.5B11.16B$16.
4B7.3A5.4B16.4B7.2A10.17B$17.4B5.A7.4B16.4B8.A12.16B$18.4B4.2A5.4B16.
4B10.3A10.15B$19.9B4.4B16.4B14.A10.13B$20.6B5.4B16.4B14.A12.11B8.A$
20.8B2.4B16.4B15.2A7.15B6.3A$18.15B16.4B4.B.7B4.B4.20B3.A$18.14B16.4B
.13B4.25B3.2A$18.13B10.59B$16.2AB.10B10.58B$15.A.AB3.B2A3B12.60B$15.A
6.B2A3B12.22B2A37B$14.2A6.4B14.22B2A37B$23.3B11.B.11B2.2B3.44B$24.2B.
BA7.2A9B11.10B2.29B.B2A$23.B2ABA.A6.2A7B16.6B4.8B.19B.BA.A$22.BABABA.
A7.7B19.3B9.23B5.A$20.A2.A.A.A.2A6.9B19.B11.13B.7B5.2A$20.4A.2A2.A9.
3B2.2A19.2A11.4B3.4B.3B.3B$24.A4.A14.A21.A12.4B4.B3.3B2.2B$20.2A2.A.
3A16.3A17.A14.4B6.B2AB.B2AB$20.2A3.2A20.A17.2A14.4B6.2A3.2A!
