x = 121, y = 61, rule = B3/S23
35b2o3b2o20b2o3b2o$35b2o2bob3o16b3obo2b2o$39bo4bo14bo4bo$35b4ob2o2bo
14bo2b2ob4o13b2o3b2o$35bo2bobobob2o12b2obobobo2bo13b2o2bob3o$38bobobob
o14bobobobo20bo4bo$39b2obobo14bobob2o17b4ob2o2bo$43bo16bo21bo2bobobob
2o$85bobobobo$29b2o42b2o11b2obobo$30bo7b2o24b2o7bo16bo$30bobo5b2o24b2o
5bobo$31b2o38b2o3b2o$77bo7b2o$77bobo5b2o$78b2o4$15b2o24b2o18b2o$8b2o5b
2o24bo20bo$8b2o32b3o14b3o49bo$44bo14bo28b2o19b3o$29b2o57bo19bo$10b2o
16bobo5bo52b3o16b2o$10b2o18bo5b3o52bo$4b2o33bo29bo$4b2o32b2o12bo14b3o
46b2ob2o$51bobo12bo50bob2o$51bobo12b2o49bo$50b2ob2o54b2o4b3o$49bo2bo2b
o53b2o3bo3b2o$50b2o2b2o58b4o2bo$35b2o63b2o15bob2o$35b2o58b2o2bobo12b3o
2bo$85b2o9bo2bo13bo5bo$56b2o26b2o8bo2b3o14b5o$55bobo5b2o21bo7b3o19bo$
22b2o3bo27bo7b2o32bo$bo20bo3bobo25b2o40b2o$b3o19bo3bobo$4bo19bo3bobob
2o34bo$3b2o17bob4o2bob2o30b2obobo$21bobo3bobo33bobobobo$21bo2bo4bob2ob
ob2o22bo2bobobob2o$22b2o5bo2bob2obo22b4ob2o2bo$30b2o11b2o19bo4bo36b2o$
25bo17b2o15b2o2bob3o30b2o5bobo$23b3o34b2o3b2o32b2o7bo$22bo85b2o$22b2o$
95bo$94bobob2o$2o92bobobobo$2o91b2obobobo2bo$94bo2b2ob4o$94bo4bo$95b3o
bo2b2o$17bo8bo70b2o3b2o$9b2o5bobo8bo$9b2o6bo7b3o!
