x = 83, y = 71, rule = B3/S23
39b2o3b2o$18b2o3b2o14b2o2bob3o$18b2o2bob3o16bo4bo$22bo4bo11b4ob2o2bo$
18b4ob2o2bo11bo2bobobob2o$18bo2bobobob2o13bobobobo$21bobobobo15b2obobo
$22b2obobo19bo$26bo$33b2o$12b2o20bo7b2o$13bo7b2o11bobo5b2o$13bobo4bo2b
o11b2o$14b2o$23bo$23b2o$22bo3$45b2o16bo$24b2o19bo3bo13b3o$24bo21b4o16b
o$5bo19b3o37bobo$3b5o14b3o2bo20b4o13bobo$2bo5bo13bo2bo21bo3bo14bo$2bo
2b3o12bobo2b2o20b2o$b2obo15b2o8bo$bo2b4o22b2o$2b2o3bo3b2o16bobo23b2o$
4b3o4b2o43bo24b2o$4bo51bob2o8b3o10b2o$b2obo43b2o4b3o2bo8b3o$b2ob2o42b
2o3bo3b2o8bo3bo$53b4o10b2ob2o$39b2o15bo4b2o$12b2o24bobo12b3o4bobo$13bo
24bo13bo7bo$10b3o24b2o14b5ob2o$10bo46bobo$53b2o2bobo$53b2o3bo17b2obo$
76b2ob3o$82bo$4bo71b2ob3o$2b5o14b2o52bo2b2o$bo5bo13bo2bo49bobo$bo2b3o
12bobob2o31bo16bobob2obo$2obo15b2obo33b3o15bo2bob2o$o2b4o15bo36bo17bo$
b2o3bo3b2o10b3o7bo25b2o16b2o$3b3o4b2o13bo6bobo38bobo2b2o$3bo20b2o6b2o
39b2o2bo2bo$2obo74b2o$2ob2o2$42b3o34b2o$11b2o29bo36bo$12bo30bo33bobo$
9b3o22b2o41b2o$9bo17b2o5bobo$27b2o7bo14b2o$36b2o12bo$51bobo5b2o$23bo
28bo6b2o$22bobob2o31bo$22bobobobo27b2o$21b2obobobo2bo23bo2bo$22bo2b2ob
4o23bobo$22bo4bo28bo25bo$23b3obo2b2o31b2o15bobo$25b2o3b2o31b2o16b2o!
