x = 117, y = 61, rule = B3/S23
35b2o3b2o20b2o3b2o16b2o3b2o$35b2o2bob3o16b3obo2b2o16b2o2bob3o$39bo4bo
14bo4bo24bo4bo$35b4ob2o2bo14bo2b2ob4o16b4ob2o2bo$35bo2bobobob2o12b2obo
bobo2bo16bo2bobobob2o$38bobobobo14bobobobo22bobobobo$39b2obobo14bobob
2o24b2obobo$43bo16bo32bo2$29b2o42b2o4b2o$30bo7b2o24b2o7bo6bo7b2o$30bob
o5b2o24b2o5bobo6bobo5b2o17bo$31b2o38b2o8b2o22b3o$104bo$104b2o3$112b2ob
2o$113bob2o$15b2o24b2o18b2o28b2o20bo$8b2o5b2o24bo20bo28bo13b2o4b3o$8b
2o32b3o14b3o30b3o10b2o3bo3b2o$44bo14bo34bo15b4o2bo$29b2o63bob2o15bob2o
$10b2o16bobo5bo55b2obobo12b3o2bo$10b2o18bo5b3o53bo2bo13bo5bo$4b2o33bo
29bo24b2o14b5o$4b2o32b2o12bo14b3o42bo$51bobo12bo$51bobo12b2o19bo$50b2o
b2o32b3o$49bo2bo2bo25b2o7bo$50b2o2b2o24b2o7b2o$35b2o45bo$35b2o2$56b2o$
55bobo5b2o$22b2o3bo27bo7b2o$bo20bo3bobo25b2o43b2o$b3o19bo3bobo62b2o5bo
bo$4bo19bo3bobob2o34bo23b2o7bo$3b2o17bob4o2bob2o30b2obobo31b2o$21bobo
3bobo33bobobobo$21bo2bo4bob2obob2o22bo2bobobob2o17bo$22b2o5bo2bob2obo
22b4ob2o2bo17bobob2o$30b2o11b2o19bo4bo17bobobobo$25bo17b2o15b2o2bob3o
17b2obobobo2bo$23b3o34b2o3b2o20bo2b2ob4o$22bo64bo4bo$22b2o64b3obo2b2o$
90b2o3b2o2$2o$2o4$17bo8bo$9b2o5bobo8bo$9b2o6bo7b3o!
