x = 113, y = 59, rule = LifeHistory
33.2A3.2A20.2A3.2A$33.2A2.A.3A16.3A.A2.2A$37.A4.A14.A4.A18.2A3.2A$33.
4A.2A2.A14.A2.2A.4A14.2A2.A.3A$33.A2.A.A.A.2A12.2A.A.A.A2.A18.A4.A$
35.BABABA.A14.A.ABABAB16.4A.2A2.A$36.B2ABA.A14.A.AB2AB17.A2.A.A.A.2A$
37.2B.BA16.AB.2B20.BABABA.A$36.3B22.3B20.B2ABA.A$27.2A6.4B22.4B6.2A
12.2B.BA$28.A6.B2A3B18.3B2AB6.A12.3B$28.A.AB3.B2A3B18.3B2AB3.BA.A3.2A
6.4B$29.2AB.10B14.10B.B2A5.A6.B2A3B$31.13B12.13B7.A.AB3.B2A3B14.A$31.
14B10.14B8.2AB.10B10.3A$31.15B8.15B10.13B8.A$33.8B2.4B6.4B2.8B12.14B
7.2A$33.6B5.4B4.4B5.6B12.15B3.5B$32.9B4.4B2.4B4.9B13.8B2.4B2.3B$13.2A
16.4B4.2A5.8B5.2A4.4B12.6B5.9B7.2A.2A$6.2A3.2B2AB14.4B5.A7.6B7.A5.4B
10.9B4.8B8.A.2A$5.B2AB2.4B14.4B7.3A5.4B5.3A7.4B8.4B4.2A5.10B3.B.A$6.
2B3.6B.B9.4B10.A4.6B4.A10.4B6.4B5.A6.7B2A2B.B3A$7.2B2.10B6.4B15.8B15.
4B4.4B7.3A3.7B2A3BAB2.2A$6.2B2A11B5.4B4.A10.4B2.4B15.4B2.4B10.A3.12B
4A2.A$3.B.3B2A12B3.4B5.3A7.4B4.4B15.8B11.A.2AB.7B3.2B.A.2A$2.2A18B2.
4B9.A5.4B6.4B10.A4.6B10.2A.A.AB.7B2.B3A2.A$2.2AB.15B2.4B9.2A4.4B4.A3.
4B7.3A5.4B11.A2.A5.4B4.A5.A$3.B3.19B10.9B4.A.A3.4B5.A7.6B12.2A5.4B5.
5A$7.18B13.6B5.A.A4.4B4.2A5.8B6.A10.4B8.A$8.19B2.2B2.B3.6B5.2A.2A4.9B
4.4B2.4B5.3A7.4B$8.35B4.A2.A2.A4.6B5.4B4.4B7.A5.4B$9.7B.27B3.B2A2.2A
4.8B2.4B6.4B5.2A4.4B$9.6B2.16B2A14B7.15B8.4B4.9B$8.7B.2A15B2A13B8.14B
10.4B5.6B$8.6B.2B2A28B9.13B12.4B2.2B3A3B$9.7BAB7.2B.B.17B7.2AB.10B14.
6BA3BA4B$9.8B7.3B4.15B7.A.AB3.B2A3B17.4BA5BA3B$8.8B4.2A.2BA5.15B7.A6.
B2A3B18.4BA3BA4B$A7.7B5.A.2BA.A5.13B7.2A6.4B21.4B3A3B.B2A$3A5.6B7.A2.
BA.A2.13B18.3B23.6B3.BA.A$3.A3.7B8.A3.A.A.2A4.8B18.2B.BA20.6B6.A$2.2A
3.7B6.A.4A2.AB2A6.6B17.B2ABA.A21.4B6.2A$2.12B5.A.A3.A.A2.B8.5B16.BABA
BA.A21.3B$4.10B5.A2.A4.A.2A.A.2A5.B.B14.A2.A.A.A.2A17.AB.2B$3.11B6.2A
5.A2.A.2A.A4.3B15.4A.2A2.A17.A.AB2AB$4.10B14.2A10.B2AB18.A4.A17.A.ABA
BAB$3.11B27.2A15.2A2.A.3A17.2A.A.A.A2.A$3.12B43.2A3.2A20.A2.2A.4A$3.
13B69.A4.A$7.4B2.3BA69.3A.A2.2A$6.B2A2B3.3BA70.2A3.2A$5.A2BAB5.3AB$4.
A.2A2B6.4B$4.A.3B8.4B$.2A.A4.A8.4B$.2A.2A3.3A7.4B$12.A7.4B$11.2A8.4B!
