x = 91, y = 79, rule = LifeHistory
39.2A3.2A$18.2A3.2A14.2A2.A.3A$18.2A2.A.3A16.A4.A$22.A4.A11.4A.2A2.A$
18.4A.2A2.A11.A2.A.A.A.2A$18.A2.A.A.A.2A12.BABABA.A$20.BABABA.A14.B2A
BA.A$21.B2ABA.A15.2B.BA$22.2B.BA15.3B$21.3B9.2A6.4B$12.2A6.4B10.A6.6B
$13.A6.B2A3B8.A.AB3.B3A2B$13.A.AB3.B2A3B9.2AB.2BA3BA3B$14.2AB.10B9.3B
A5BA3B$16.13B8.3BA5BA4B$16.14B7.3BA5BA5B$16.15B8.2BA3BAB2.4B$18.8B2.
3BA7.3B3A5.4B$18.6B5.ABAB5.9B4.4B$17.9B4.2A2B3.4B4.2A5.4B$16.4B4.2A5.
4B.4B5.A7.4B$15.4B5.A7.7B7.3A5.4B$5.A8.4B7.3A5.5B10.A6.4B$3.5A5.4B5.
3A2.A5.5B18.4B$2.A5.A4.4B5.A2.A6.7B18.4B$2.A2.3AB2.7B.BA.A2.2A4.4B.4B
18.4B$.2A.A.2B3.7B.B2A8.4B3.4B18.4B$.A2.4A12B9.4B5.4B18.4B7.A$2.2A2.B
A3B2A7B8.4B7.4B18.4B6.3A$4.3AB.2B2A7B7.4B9.4B18.4B8.A$4.A.B3.10B6.4B
11.4B13.A4.4B6.A.A$.2A.A8.6B2A4.4B13.4B10.3A5.4B5.A.AB$.2A.2A7.5B2A2B
2.4B15.4B8.A9.4B5.A3B$14.3B2.BA6B17.4B7.2A9.4B6.4B$12.5B3.6B19.4B3.B
3AB10.4B5.6B$12.2A7.4B21.4B2.3A13.4B4.7B$13.A6.6B21.4BABABA7.2A4.4B2.
8B.4B.B$10.3A6.2A6B21.2B3A2BA8.A5.BABA13B.B2A$10.A7.2B2A2.4B21.3BA3B
2AB3.B.A.2A3.B2A15B2A$17.2BAB4.4B20.3B2A4BAB.B3A2.A3.BA14B.2B$16.4B6.
4B19.3BABA2B3ABAB2.2A4.16B$15.4B8.4B18.3B2A4BA2B4A6.15B$14.4B10.4B15.
2AB.B2A2B2A3.2B.A4.2AB.12B$4.A8.4B12.4B13.A.AB.4BA2B2.B3A4.A.AB2.11B$
2.5A5.4B5.2A7.4B12.A5.A2BA4.A7.A5.10B$.A5.A4.4B5.A9.4B10.2A5.B2AB5.5A
.2A5.2B2A6B$.A2.3AB2.7B.BA.A10.4B15.2BAB10.A.A5.3B2A6B$2A.A.2B3.7B.B
2A12.4B13.4B7.2A2.A.A6.10B$A2.4A12B15.4B11.4B8.2A3.A7.8B.B2A.A$.2A2.B
A3B2A7B16.4B9.4B21.7B3.B2AB3A$3.3AB.2B2A7B17.4B7.4B22.6B6.B4.A$3.A.B
3.10B18.4B5.4B24.6B4.2A.3A$2A.A8.8B18.4B3.4B25.5B4.A2.2A$2A.2A7.9B18.
4B.4B25.8B.A.A$13.3B2.4B18.7B17.A8.B2A5BA.A.2A.A$11.5B3.4B18.5B18.3A
6.4BAB.2BAB.A.2A$11.2A7.4B6.A10.5B21.A4.2BA2BAB2.2B2.A$12.A8.4B5.3A7.
7B19.2A4.3B2A2B3.B.2A$9.3A10.4B7.A5.4B.B3A18.4B.4B2A2B2.A.A2.2A$9.A
13.4B5.2A4.4B3.A3B19.6BA2BAB2.2A2.A2.A$24.4B4.9B5.A3B17.7BA4B7.2A$25.
4B5.6B7.4B16.8B3AB$26.4B2.8B8.4B15.11B$27.B3A11B7.4B13.9B12.2A$28.A
13B8.4B9.2B.10B11.A$29.A12B9.4B7.16B.B4.BA.A$30.10B.B2A8.4B3.23B2.B2A
$32.3B2AB3.BA.A8.32B$32.3BA2B6.A9.32B$34.4B6.2A9.31B$34.3B19.30B$31.A
B.2B22.28B$30.A.AB2AB22.17B5.B.4B$30.A.ABABAB21.14B11.4B$29.2A.A.B.A
2.A19.14B12.4B$30.A2.2A.4A23.3B4.2B14.4B$30.A4.A28.B6.2B14.4B$31.3A.A
2.2A30.B2AB14.3B$33.2A3.2A31.2A16.2B!
