x = 99, y = 68, rule = LifeHistory
60.2A3.2A$38.2A3.2A15.2A2.A.3A$36.3A.A2.2A19.A4.A$35.A4.A19.4A.2A2.A$
35.A2.2A.4A15.A2.A.A.A.2A$34.2A.A.A.A2.A17.BABABA.A$35.A.ABABAB20.B2A
BA.A$35.A.AB2AB22.2B.BA$36.AB.2B22.3B$39.3B12.2A6.4B8.A$39.4B6.2A4.A
6.B2A3B6.3A$37.3B2AB6.A5.A.AB3.B2A3B9.A$37.3B2AB3.BA.A6.2AB.10B6.A.A$
35.10B.B2A9.13B5.A.AB$34.13B11.14B5.A3B$33.14B11.15B6.4B$32.15B13.8B
2.4B5.6B$31.4B2.8B15.6B5.4B4.7B$30.4B5.6B14.9B4.4B2.8B.4B.B$29.4B4.9B
12.4B4.2A5.17B.B2A$28.4B5.2A4.4B10.4B5.A7.18B2A$27.4B7.A5.4B8.4B7.3A
4.16B.2B$26.4B5.3A7.4B6.4B10.A4.16B$25.4B6.A10.4B4.4B16.15B$24.4B19.
4B2.4B15.2AB.12B$9.A13.4B21.8B15.A.AB2.11B$9.3A10.4B23.6B16.A5.10B$
12.A8.4B25.4B16.2A5.2B2A6B$11.2A7.4B25.6B21.3B2A6B$11.5B3.4B25.8B21.
10B$13.3B2.4B25.4B2.4B20.8B.B2A.A$2A.2A7.9B25.4B4.4B18.7B3.B2AB3A$2A.
A8.8B25.4B6.4B11.2A4.6B6.B4.A$3.A.B3.10B25.4B8.4B8.A2.A5.6B4.2A.3A$3.
3AB.2B2A7B24.4B3.2A5.4B5.5A6.5B6.A.A$.2A2.BA3B2A7B23.4B5.A5.4B4.A10.
6B6.A.A$A2.4A12B22.4B6.A.AB.7B2.B3A7.6B7.A$2A.A.2B3.7B.B2A19.4B8.2AB.
7B3.2B.A5.7B$.A2.3AB2.7B.BA.A17.4B11.12B4A5.7B8.A$.A5.A4.4B5.A16.4B
12.7B2A3BAB2.2A3.8B5.3A$2.5A5.4B5.2A14.4B13.7B2A2B.B3A2.A2.8B4.A$4.A
8.4B19.4B14.10B3.B.A.2A3.8B3.2A$14.4B10.A6.4B14.8B8.A6.3B2A2B2.4B$15.
4B7.3A5.4B14.9B7.2A4.5B2A2B.3B$16.4B5.A7.4B14.4B2.3B14.13B$17.4B4.2A
5.4B14.4B3.5B11.16B$18.9B4.4B14.4B7.2A10.17B$19.6B5.4B14.4B8.A12.16B$
19.4BA3B2.4B14.4B10.3A10.15B$17.7BA7B14.4B14.A10.13B$17.5B3A6B14.4B
14.A12.11B8.A$17.13B14.4B15.2A7.15B6.3A$15.2AB.10B14.4B4.B.7B4.B4.20B
3.A$14.A.AB3.B2A3B15.4B.13B4.7B2A16B3.2A$14.A6.B2A3B8.31B3AB2ABA20B$
13.2A6.4B9.31B2A2B2ABA19B$22.3B9.31B5A24B$23.2B.BA6.22B2A10BABA24B$
22.B2ABA.A5.22B2A37B$21.BABABA.A2.B.11B2.2B3.16B2ABA24B$19.A2.A.A.A.A
.2A9B11.10B2.29B.B2A$19.4A.2A2.A.2A7B16.6B4.8B.19B.BA.A$23.A4.A2.7B
19.3B9.23B5.A$21.A.A3.2A2.9B19.B11.13B.7B5.2A$21.2A10.3B2.2A19.2A11.
4B3.4B.3B.3B$38.A21.A12.4B4.B3.3B2.2B$39.3A17.A14.4B6.B2AB.B2AB$41.A
17.2A14.4B6.2A3.2A!
