x = 97, y = 68, rule = LifeHistory
58.2A3.2A$58.2A2.A.3A$62.A4.A$38.2A3.2A13.4A.2A2.A$36.3A.A2.2A13.A2.A
.A.A.2A$35.A4.A19.BABABA.A$35.A2.2A.4A16.B2ABA.A$34.2A.A.A.A2.A17.2B.
BA$35.A.ABABAB18.3B$35.A.AB2AB10.2A6.4B8.A$36.AB.2B12.A6.B2A3B6.3A$
39.3B11.A.AB3.B2A3B9.A$39.4B6.2A3.2AB.10B6.A.A$37.3B2AB6.A6.13B5.A.AB
$37.3B2AB3.BA.A6.14B5.A3B$35.10B.B2A7.15B6.4B$34.13B11.8B2.4B5.6B$33.
14B11.6B5.4B4.7B$32.15B10.9B4.4B2.8B.4B.B$31.4B2.8B11.4B4.2A5.17B.B2A
$30.4B5.6B10.4B5.A7.18B2A$29.4B4.9B8.4B7.3A4.16B.2B$28.4B5.2A4.4B6.4B
10.A4.16B$27.4B7.A5.4B4.4B16.15B$26.4B5.3A7.4B2.4B15.2AB.12B$25.4B6.A
10.8B15.A.AB2.11B$24.4B19.6B16.A5.10B$9.A13.4B21.4B16.2A5.2B2A6B$9.3A
10.4B21.6B21.3B2A6B$12.A8.4B21.8B21.10B$11.2A7.4B21.4B2.4B20.8B.B2A.A
$11.5B3.4B21.4B4.4B18.7B3.B2AB3A$13.3B2.4B21.4B6.4B11.2A4.6B6.B4.A$2A
.2A7.9B21.4B8.4B8.A2.A5.6B4.2A.3A$2A.A8.8B21.4B3.2A5.4B5.5A6.5B6.A.A$
3.A.B3.10B21.4B5.A5.4B4.A10.6B6.A.A$3.3AB.2B2A7B20.4B6.A.AB.7B2.B3A7.
6B7.A$.2A2.BA3B2A7B19.4B8.2AB.7B3.2B.A5.7B$A2.4A12B18.4B11.12B4A5.7B
8.A$2A.A.2B3.7B.B2A15.4B12.7B2A3BAB2.2A3.8B5.3A$.A2.3AB2.7B.BA.A2.2A
9.4B13.7B2A2B.B3A2.A2.8B4.A$.A5.A4.4B5.A2.A9.4B14.10B3.B.A.2A3.8B3.2A
$2.5A5.4B5.3A2.A6.3AB14.8B8.A6.3B2A2B2.4B$4.A8.4B7.3A5.3BA14.9B7.2A4.
5B2A2B.3B$14.4B5.A7.3BA14.4B2.3B14.13B$15.4B4.2A5.4B14.4B3.5B11.16B$
16.9B4.4B14.4B7.2A10.17B$17.6B5.4B14.4B8.A12.16B$17.8B2.4B14.4B10.3A
10.15B$15.15B14.4B14.A10.13B$15.14B14.4B14.A12.11B8.A$15.13B14.4B15.
2A7.15B6.3A$13.2AB.10B14.4B4.B.7B4.B4.20B3.A$12.A.AB3.B2A3B15.4B.7B3A
3B4.25B3.2A$12.A6.B2A3B8.18B5A36B$11.2A6.4B9.18BAB5A33B$20.3B9.17B2AB
3A2B2A33B$21.2B.BA6.18B3A2BAB2A34B$20.B2ABA.A5.19BA6B2A33B$19.BABABA.
A2.B.11B2.2B3.6BA2BA34B$17.A2.A.A.A.A.2A9B11.5B3A2B2.29B.B2A$17.4A.2A
2.A.2A7B16.6B4.8B.19B.BA.A$21.A4.A2.7B19.3B9.23B5.A$19.A.A3.2A2.9B19.
B11.13B.7B5.2A$19.2A10.3B2.2A19.2A11.4B3.4B.3B.3B$36.A21.A12.3BA4.B3.
3B2.2B$37.3A17.A14.3BA6.B2AB.B2AB$39.A17.2A14.3AB6.2A3.2A!
