x = 125, y = 61, rule = B3/S23
35b2o3b2o20b2o3b2o24b2o3b2o$35b2o2bob3o16b3obo2b2o24b2o2bob3o$39bo4bo
14bo4bo32bo4bo$35b4ob2o2bo14bo2b2ob4o24b4ob2o2bo$35bo2bobobob2o12b2obo
bobo2bo24bo2bobobob2o$38bobobobo14bobobobo30bobobobo$39b2obobo14bobob
2o32b2obobo$43bo16bo40bo2$29b2o42b2o12b2o$30bo7b2o24b2o7bo14bo7b2o$30b
obo5b2o24b2o5bobo14bobo5b2o17bo$31b2o38b2o16b2o22b3o$112bo$112b2o3$
120b2ob2o$121bob2o$15b2o24b2o18b2o36b2o20bo$8b2o5b2o24bo20bo36bo13b2o
4b3o$8b2o32b3o14b3o38b3o10b2o3bo3b2o$44bo14bo42bo15b4o2bo$29b2o71bob2o
15bob2o$10b2o16bobo5bo63b2obobo12b3o2bo$10b2o18bo5b3o61bo2bo13bo5bo$4b
2o33bo62b2o14b5o$4b2o32b2o12bo67bo$51bobo$51bobo$50b2ob2o18bo$49bo2bo
2bo15b3o$50b2o2b2o14bo$35b2o33b2o19bo$35b2o54b3o$94bo$93b2o2$22b2o3bo$
bo20bo3bobo60b2o$b3o19bo3bobo30b2o26b2o$4bo19bo3bobob2o25bobo5b2o21bo$
3b2o17bob4o2bob2o25bo7b2o$21bobo3bobo28b2o43b2o$21bo2bo4bob2obob2o58b
2o5bobo$22b2o5bo2bob2obo34bo23b2o7bo$30b2o11b2o23b2obobo31b2o$25bo17b
2o22bobobobo$23b3o38bo2bobobob2o17bo$22bo41b4ob2o2bo17bobob2o$22b2o44b
o4bo17bobobobo$64b2o2bob3o17b2obobobo2bo$64b2o3b2o20bo2b2ob4o$2o89bo4b
o$2o90b3obo2b2o$94b2o3b2o3$17bo8bo$9b2o5bobo8bo$9b2o6bo7b3o!
