x = 133, y = 61, rule = B3/S23
35b2o3b2o20b2o3b2o32b2o3b2o$35b2o2bob3o16b3obo2b2o32b2o2bob3o$39bo4bo
14bo4bo40bo4bo$35b4ob2o2bo14bo2b2ob4o32b4ob2o2bo$35bo2bobobob2o12b2obo
bobo2bo32bo2bobobob2o$38bobobobo14bobobobo38bobobobo$39b2obobo14bobob
2o40b2obobo$43bo16bo48bo2$29b2o42b2o20b2o$30bo7b2o24b2o7bo22bo7b2o$30b
obo5b2o24b2o5bobo22bobo5b2o17bo$31b2o38b2o24b2o22b3o$120bo$120b2o3$
128b2ob2o$129bob2o$15b2o24b2o18b2o44b2o20bo$8b2o5b2o24bo20bo44bo13b2o
4b3o$8b2o32b3o14b3o46b3o10b2o3bo3b2o$44bo14bo50bo15b4o2bo$29b2o79bob2o
15bob2o$10b2o16bobo5bo71b2obobo12b3o2bo$10b2o18bo5b3o69bo2bo13bo5bo$4b
2o33bo70b2o14b5o$4b2o32b2o12bo75bo$51bobo$51bobo$50b2ob2o$49bo2bo2bo$
50b2o2b2o$35b2o$35b2o40bo$75b3o$74bo$74b2o19bo$22b2o3bo67b3o$bo20bo3bo
bo69bo$b3o19bo3bobo67b2o$4bo19bo3bobob2o64b3o$3b2o17bob4o2bob2o65b3o$
21bobo3bobo68b5o$21bo2bo4bob2obob2o26b2o31b2o3b2o$22b2o5bo2bob2obo25bo
bo5b2o23b3o3b3o$30b2o11b2o18bo7b2o24b2o3b2o$25bo17b2o17b2o34b5o4b2o$
23b3o73b3o5bobo$22bo53bo23bo8bo$22b2o48b2obobo31b2o$71bobobobo$68bo2bo
bobob2o17bo$2o66b4ob2o2bo17bobob2o$2o70bo4bo17bobobobo$68b2o2bob3o17b
2obobobo2bo$68b2o3b2o20bo2b2ob4o$95bo4bo$17bo8bo69b3obo2b2o$9b2o5bobo
8bo70b2o3b2o$9b2o6bo7b3o!
