x = 132, y = 57, rule = B3/S23
28b2o30b2o44bo11b2o$20b2o5bobo30bobo5b2o35bobo10b2o$20bobo4bo34bo4bobo
27bo3b2o2bobo$22bo2b2ob4o26b4ob2o2bo25bo2bobo2bo2b2ob2o$21b2obobobo2bo
26bo2bobobob2o15b2o5b3o2bobo3bobo$22bobobobo32bobobobo16b2o4bo6bob4o2b
ob2o$22bobob2o34b2obobo22b2o7bo3bobob2o$23bo42bo31bo3bobo$97bo3bobo$
36b2o14b2o43b2o3bo$27b2o7bo16bo7b2o$9bo17b2o5bobo16bobo5b2o$9b3o22b2o
18b2o$12bo97b2o$11b2o97b2o$115b3o7b2o$115bo8bo2bo$3b2o111bo8b2obo$3bo
124bo$2obo20b2o38b2o62b2o$o2b3o4b2o13bo38bo48b2o$b2o3bo3b2o10b3o40b3o
46bo$3b4o15bo44bo43b3o$3bo15b2obo76b2o10bo10bo$4b3o12bobob2o74bobo21b
2o$7bo13bo2bo76bo20b3o$2b5o14b2o66b2obo8b2o$bo2bo11bo72b2ob3o$b2o14bo
77bo31b2o$15b3o71b2ob3o12b2o17bo2bo$90bobo15bo19bo$52bo37bobo15bobo13b
o2bo$52b3o36bo6bo10b2o12bo$55bo40b3o$34bo19b2o39bo$32b3o60b2o$31bo48b
2o48b2o$31b2o48bo48b2o$81bob2o$82bo2bo$83b2o$64b2o32b2o$57b2o5bobo31b
2o$57b2o7bo$21b2o43b2o$20bobo5b2o$20bo7b2o23bo53bo3b2o$19b2o31bobob2o
48bobo3bo$52bobobobo46bobo3bo$33bo17b2obobobo2bo39b2obobo3bo$29b2obobo
17bo2b2ob4o39b2obo2b4obo5b2o$28bobobobo15bobo4bo47bobo3bobo5bo$25bo2bo
bobob2o14b2o5bobo41b2ob2o2bo2bobo2b3o$25b4ob2o2bo23b2o42bobo2b2o3bo3bo
$29bo4bobo53b2o10bobo26bo$27bobo5b2o53b2o11bo25bobo$27b2o101b2o!
