x = 150, y = 57, rule = B3/S23
32b2o42b2o18b2o11bo$32bobo40bobo18b2o10bobo$34bo4b2o28b2o4bo32bobo2b2o
3bo$30b4ob2o2bo2bo24bo2bo2b2ob4o27b2ob2o2bo2bobo$30bo2bobobobob2o24b2o
bobobobo2bo31bobo3bobo$33bobobobo30bobobobo30b2obo2b4obo$34b2obobo30bo
bob2o31b2obobo3bo$38bo32bo39bobo3bo15b2o$112bobo3bo14bo$24b2o58b2o27bo
3b2o12bobo$25bo7b2o40b2o7bo42b2o2b2o$25bobo5b2o40b2o5bobo42b2o$26b2o
54b2o$104b2o$104b2o$32b2o55b2o48b2o$31bobo54bo2bo47b2o7b2o$33bo53bob2o
57bo$87bo58bobo$36b2o34b2o12b2o58b2o$36bo36bo27b2o$37b3o30b3o28bo$39bo
30bo31b3o$104bo10b2o$14b2o98bobo$14b2o98bo$113b2o23bo$137bobob2o6bo$
135b3obobo5bobo$134bo3bo4bo4b2o$28b2o105bo2bob4o$28bo98b2o7bobobo$26bo
bo98b2o8bo3b3o$26b2o10bo104bo$38b3o31bo30bo$2o39bo28b3o30b3o$2o38b2o
27bo36bo$55b2o12b2o34b2o$55bo$52b2obo53bo$51bo2bo54bobo$52b2o55b2o$37b
2o$37b2o$59b2o54b2o$14b2o42bobo5b2o40b2o5bobo$10b2o2b2o42bo7b2o40b2o7b
o$9bobo12b2o3bo27b2o58b2o$9bo14bo3bobo$8b2o15bo3bobo39bo32bo$26bo3bobo
b2o31b2obobo30bobob2o$24bob4o2bob2o30bobobobo30bobobobo$23bobo3bobo31b
o2bobobobob2o24b2obobobobo2bo$23bobo2bo2b2ob2o27b4ob2o2bo2bo24bo2bo2b
2ob4o$24bo3b2o2bobo32bo4b2o28b2o4bo$32bobo10b2o18bobo40bobo$33bo11b2o
18b2o42b2o!
