x = 156, y = 59, rule = B3/S23
34b2o42b2o22b2o11bo$34bobo40bobo22b2o10bobo$36bo4b2o28b2o4bo36bobo2b2o
3bo$32b4ob2o2bo2bo24bo2bo2b2ob4o31b2ob2o2bo2bobo$32bo2bobobobob2o24b2o
bobobobo2bo35bobo3bobo$35bobobobo30bobobobo34b2obo2b4obo$36b2obobo30bo
bob2o35b2obobo3bo$40bo32bo43bobo3bo15b2o$118bobo3bo14bo$26b2o58b2o31bo
3b2o12bobo$27bo7b2o40b2o7bo46b2o2b2o$27bobo5b2o40b2o5bobo46b2o$28b2o
54b2o$110b2o$110b2o$95b2o48b2o$94bo2bo47b2o7b2o$32b2o59bob2o57bo$31bob
o59bo58bobo$33bo4b2o34b2o16b2o58b2o$38bo36bo31b2o$39b3o30b3o32bo$41bo
30bo35b3o$110bo10b2o$120bobo$120bo$14b2o103b2o23bo$14b2o127bobob2o6bo$
141b3obobo5bobo$140bo3bo4bo4b2o$141bo2bob4o$133b2o7bobobo$28b2o103b2o
8bo3b3o$28bo120bo$26bobo$26b2o10bo$38b3o35bo30bo$2o39bo32b3o30b3o$2o
38b2o31bo36bo$55b2o16b2o34b2o4bo$55bo59bobo$52b2obo59b2o$51bo2bo$52b2o
$37b2o$37b2o$63b2o54b2o$14b2o46bobo5b2o40b2o5bobo$10b2o2b2o46bo7b2o40b
2o7bo$9bobo12b2o3bo31b2o58b2o$9bo14bo3bobo$8b2o15bo3bobo43bo32bo$26bo
3bobob2o35b2obobo30bobob2o$24bob4o2bob2o34bobobobo30bobobobo$23bobo3bo
bo35bo2bobobobob2o24b2obobobobo2bo$23bobo2bo2b2ob2o31b4ob2o2bo2bo24bo
2bo2b2ob4o$24bo3b2o2bobo36bo4b2o28b2o4bo$32bobo10b2o22bobo40bobo$33bo
11b2o22b2o42b2o!
