x = 124, y = 70, rule = B3/S23
83b2o3b2o$83b2o2bob3o$87bo4bo$83b4ob2o2bo$83bo2bobobob2o$32b2o3b2o26b
2o3b2o14bobobobo$32b2o2bob3o22b3obo2b2o15b2obobo$36bo4bo20bo4bo23bo$
32b4ob2o2bo20bo2b2ob4o$32bo2bobobob2o18b2obobobo2bo5b2o$35bobobobo20bo
bobobo9bo7b2o$36b2obobo20bobob2o10bobo5b2o11bo$40bo22bo15b2o18b3o$102b
o$26b2o48b2o23bobo$27bo7b2o30b2o7bo24bobo$27bobo5b2o30b2o5bobo25bo$28b
2o44b2o2$89b2o$34b3o52bo$36bo53b3o24b2o$35bo56bo24b2o2$38b2o24b2o$38bo
26bo$39b3o20b3o32b2o$41bo20bo33bobo$96bo$64bo30b2o7b2o$62b3o39b2o$61bo
$61b2o49b2obo$112b2ob3o$95b2o21bo$93bo2bo15b2ob3o$75b2o14b5o17bobo$76b
o13bo22bobo$76bobo12b3o20bo$51b2o24b2o15bo$50bobo5b2o31b4o20bo$4bo45bo
7b2o26b2o3bo3b2o16b3o$2b5o14b2o26b2o35b2o4b3o2bo14bo$bo5bo13bo2bo69bob
2o14b2o$bo2b3o12bobob2o38bo30bo9b2o$2obo15b2obo36b2obobo28b2o9b2o$o2b
4o15bo35bobobobo$b2o3bo3b2o10b3o30bo2bobobob2o$3b3o4b2o13bo29b4ob2o2bo
20b2o3bo$3bo20b2o33bo4bo20bo3bobo$2obo51b2o2bob3o22b4obo$2ob2o50b2o3b
2o28bo$88bo31bo$88b2o28b3o$11b2o104bo$12bo66b3o35b2o$9b3o22b2o42b5o$9b
o17b2o5bobo16b2o22bob5o$27b2o7bo17bo21b2ob3o2b2o$36b2o16bobo20b3o2bob
2o$55b2o21bo6b2o$23bo58bo2bo$22bobob2o54b3o35b2o$22bobobobo91bobo$21b
2obobobo2bo90bo$22bo2b2ob4o90b2o$22bo4bo56b2o$23b3obo2b2o27bo25bo15bo$
25b2o3b2o26bobo23bo17bo7b2o3b2o$59b2o23b2o14b3o7b2o3b2o!
