x = 122, y = 69, rule = B3/S23
82b2o3b2o$33b2o3b2o42b2o2bob3o$33b2o2bob3o44bo4bo$37bo4bo39b4ob2o2bo$
33b4ob2o2bo20b2o3b2o12bo2bobobob2o$33bo2bobobob2o17b3obo2b2o15bobobobo
$36bobobobo17bo4bo20b2obobo$37b2obobo17bo2b2ob4o20bo$41bo17b2obobobo2b
o$60bobobobo9b2o$27b2o31bobob2o11bo7b2o10bo$28bo7b2o23bo15bobo5b2o10b
3o$28bobo5b2o40b2o20bo$29b2o43b2o23bobo$65b2o7bo24bobo$65b2o5bobo25bo$
72b2o$34b3o$36bo$35bo52b2o$39b2o47bo26b2o$39bo49b3o23b2o$40b3o48bo$42b
o19b2o$63bo$60b3o32b2o$60bo5bo27bobo$64b3o27bo$63bo29b2o7b2o$63b2o37b
2o2$110b2obo$110b2ob3o$93b2o21bo$91bo2bo15b2ob3o$73b2o14b5o17bobo$53b
2o19bo13bo22bobo$52bobo5b2o12bobo12b3o20bo$4bo47bo7b2o13b2o15bo$2b5o
14b2o28b2o36b4o20bo$bo5bo13bo2bo59b2o3bo3b2o16b3o$bo2b3o12bobob2o40bo
18b2o4b3o2bo14bo$2obo15b2obo38b2obobo25bob2o14b2o$o2b4o15bo37bobobobo
25bo9b2o$b2o3bo3b2o10b3o32bo2bobobob2o23b2o9b2o$3b3o4b2o13bo31b4ob2o2b
o$3bo20b2o35bo4bo$2obo53b2o2bob3o17b2o$2ob2o52b2o3b2o19bo$84b3o$87bo$
11b2o73bo31bo$12bo73b2o28b3o$9b3o22b2o79bo$9bo17b2o5bobo40b3o35b2o$27b
2o7bo39b5o$36b2o37bob5o$74b2ob3o2b2o$23bo51b3o2bob2o$22bobob2o48bo6b2o
$22bobobobo51bo2bo$21b2obobobo2bo21b2o25b3o35b2o$22bo2b2ob4o21b2o63bob
o$22bo4bo92bo$23b3obo2b2o88b2o$25b2o3b2o29b2o19b2o$61bo21bo15bo$62b3o
17bo17bo7b2o3b2o$64bo17b2o14b3o7b2o3b2o!
