x = 102, y = 88, rule = B3/S23
44b2o3b2o$44b2o2bob3o$48bo4bo$44b4ob2o2bo$44bo2bobobob2o$47bobobobo$
48b2obobo$52bo2$38b2o$39bo7b2o$39bobo5b2o17bo$40b2o22b3o$63bo27bo$63b
2o24b3o$46b2o40bo$47b2o39b2o$46bo24b2ob2o24bo$72bobo2b2o7bo11b3o$50b2o
20bo2b2obo7b2o9bo$50bo13b2o4b3o3bobobo4bobo9b2o$51b3o10b2o3bo3b3o3b2o$
53bo15b4o13b2o$53bob2o15bob2o10b3o7b2o$51b2obobo12b3o2bo11bo9b2o$51bo
2bo13bo5bo12b2o$53b2o14b5o$71bo5$40bo$40b3o$43bo$42b2o39b2o$84bo$81b3o
$31b2ob2o45bo$31b2obo$34bo$34b3o4b2o$32b2o3bo3b2o$31bo2b4o63bo$31b2obo
15b2o47bobo$32bo2b3o12bobo47b2o$32bo5bo13bo$33b5o14b2o$35bo4$91b2o$91b
2o$82b2o$82bo2bo$78b2o4b2o$79bo20b2o$79bobo18bo$69bo10b2o16bobo$67b3o
28b2o$23b2o41bo$23bo29b2o11b2o$21bobo29bo$21b2o10bo17bobo$33b3o14bobob
2o$36bo13bo2bo2bo$35b2o12b2o3b2o$2o46bo20b2o$2o46bo20b2o$47b2ob2o$46bo
2bobo40b2o$47b2o43b2o2b2o$32b2o44bo3b2o12bobo$32b2o43bobo3bo14bo$76bob
o3bo15b2o$72b2obobo3bo$72b2obo2b4obo$19b2o3bo51bobo3bobo$19bo3bobo46b
2ob2o2bo2bobo$20bo3bobo46bobo2b2o3bo$21bo3bobob2o30b2o10bobo$19bob4o2b
ob2o30b2o11bo$10b2o6bobo3bobo$10b2o6bobo2bo2b2ob2o$19bo3b2o2bobo$27bob
o10b2o$28bo11b2o!
