x = 112, y = 68, rule = B3/S23
73b2o3b2o$24b2o3b2o42b2o2bob3o$24b2o2bob3o44bo4bo$28bo4bo39b4ob2o2bo$
24b4ob2o2bo20b2o3b2o12bo2bobobob2o$24bo2bo3bob2o17b3obo2b2o15bobobobo$
27bobobobo17bo4bo20b2obobo$28b2obobo17bo2b2ob4o20bo$32bo17b2obobobo2bo
$51bobobobo9b2o18bo$18b2o31bobob2o11bo7b2o9b3o$19bo8bo23bo15bobo5b2o
12bo$19bobo5b2o40b2o18bobo$20b2o43b2o22bobo$34bo21b2o7bo24bo$35bo20b2o
5bobo$33b3o27b2o3$79b2o24b2o$30b2o47bo25b2o$30bo49b3o$31b3o48bo$33bo
19b2o$54bo30b2o$51b3o30bobo$51bo5bo26bo$55b3o25b2o7b2o$54bo37b2o$4bo
49b2o$2b5o14b2o77b2obo$bo5bo13bo2bo75b2ob3o$bo2b3o12bobob2o58b2o21bo$
2obo15b2obo58bo2bo15b2ob3o$o2b4o15bo40b2o14b5o17bobo$b2o3bo3b2o10b3o
39bo13bo22bobo$3b3o4b2o13bo18b2o18bobo12b3o20bo$3bo20b2o17bobo5b2o12b
2o15bo$2obo39bo7b2o26b4o20bo$2ob2o37b2o30b2o3bo3b2o16b3o$74b2o4b3o2bo
14bo$56bo25bob2o14b2o$11b2o39b2obobo24bo9b2o$12bo38bobobobo23b2o9b2o$
9b3o22b2o12bo2bobobob2o$9bo17b2o5bobo11b4ob2o2bo$27b2o7bo15bo4bo15b2o$
36b2o10b2o2bob3o16bo$48b2o3b2o19b3o$23bo53bo$22bobob2o48bo31bo$22bobob
obo47b2o28b3o$21b2obobobo2bo73bo$22bo2b2ob4o35b3o35b2o$22bo4bo38b5o$
23b3obo2b2o33bob5o$25b2o3b2o32b2ob3o2b2o$65b3o2bob2o$66bo6b2o$70bo2bo$
43b2o25b3o35b2o$43b2o63bobo$110bo$110b2o$51b2o19b2o$51bo21bo15bo$52b3o
17bo17bo7b2o3b2o$54bo17b2o14b3o7b2o3b2o!
