x = 114, y = 68, rule = B3/S23
75b2o3b2o$26b2o3b2o42b2o2bob3o$26b2o2bob3o44bo4bo$30bo4bo39b4ob2o2bo$
26b4ob2o2bo20b2o3b2o12bo2bobobob2o$26bo2bobobob2o17b3obo2b2o15bobobobo
$29bobobobo17bo4bo20b2obobo$30b2obobo17bo2b2ob4o20bo$30b2o2bo17b2obobo
bo2bo$29b3o21bobobobo9b2o18bo$20b2o31bobob2o11bo7b2o9b3o$21bo6bobobo
21bo15bobo5b2o12bo$21bob2o3b2ob2o38b2o18bobo$22bo3b2o5b2o32b2o22bobo$
27bo2b4ob2o21b2o7bo24bo$27bo4b5o21b2o5bobo$24bo4bo2b2obo29b2o$29b3o$
26b2o$81b2o24b2o$32b2o47bo25b2o$32bo49b3o$33b3o48bo$35bo19b2o$56bo30b
2o$53b3o30bobo$53bo5bo26bo$57b3o25b2o7b2o$56bo37b2o$56b2o$102b2obo$4bo
97b2ob3o$2b5o14b2o62b2o21bo$bo5bo13bo2bo58bo2bo15b2ob3o$bo2b3o12bobob
2o40b2o14b5o17bobo$2obo15b2obo43bo13bo22bobo$o2b4o15bo23b2o18bobo12b3o
20bo$b2o3bo3b2o10b3o20bobo5b2o12b2o15bo$3b3o4b2o13bo19bo7b2o26b4o20bo$
3bo20b2o18b2o30b2o3bo3b2o16b3o$2obo72b2o4b3o2bo14bo$2ob2o53bo25bob2o
14b2o$54b2obobo24bo9b2o$53bobobobo23b2o9b2o$11b2o37bo2bobobob2o$12bo
37b4ob2o2bo$9b3o22b2o18bo4bo15b2o$9bo17b2o5bobo13b2o2bob3o16bo$27b2o7b
o13b2o3b2o19b3o$36b2o41bo$78bo31bo$23bo54b2o28b3o$22bobob2o79bo$22bobo
bobo40b3o35b2o$21b2obobobo2bo36b5o$22bo2b2ob4o35bob5o$22bo4bo38b2ob3o
2b2o$23b3obo2b2o35b3o2bob2o$25b2o3b2o36bo6b2o$72bo2bo$45b2o25b3o35b2o$
45b2o63bobo$112bo$112b2o$53b2o19b2o$53bo21bo15bo$54b3o17bo17bo7b2o3b2o
$56bo17b2o14b3o7b2o3b2o!
