x = 116, y = 68, rule = B3/S23
77b2o3b2o$28b2o3b2o42b2o2bob3o$28b2o2bob3o44bo4bo$32bo4bo39b4ob2o2bo$
28b4ob2o2bo20b2o3b2o12bo2bobobob2o$28bo2bobobob2o17b3obo2b2o15bobobobo
$31bobobobo17bo4bo20b2obobo$32b2obobo17bo2b2ob4o20bo$36bo17b2obobobo2b
o$55bobobobo9b2o18bo$22b2o31bobob2o11bo7b2o9b3o$23bo32bo15bobo5b2o12bo
$23bobo47b2o18bobo$24b2o5b3o35b2o22bobo$30bo3bo25b2o7bo24bo$29bo5bo24b
2o5bobo$30bo3bo32b2o$31b3o2$83b2o24b2o$34b2o47bo25b2o$34bo49b3o$35b3o
48bo$37bo19b2o$58bo30b2o$55b3o30bobo$55bo5bo26bo$59b3o25b2o7b2o$58bo
37b2o$58b2o$104b2obo$104b2ob3o$87b2o21bo$4bo80bo2bo15b2ob3o$2b5o14b2o
44b2o14b5o17bobo$bo5bo13bo2bo43bo13bo22bobo$bo2b3o12bobob2o23b2o18bobo
12b3o20bo$2obo15b2obo24bobo5b2o12b2o15bo$o2b4o15bo24bo7b2o26b4o20bo$b
2o3bo3b2o10b3o21b2o30b2o3bo3b2o16b3o$3b3o4b2o13bo52b2o4b3o2bo14bo$3bo
20b2o34bo25bob2o14b2o$2obo52b2obobo24bo9b2o$2ob2o50bobobobo23b2o9b2o$
52bo2bobobob2o$52b4ob2o2bo$11b2o43bo4bo15b2o$12bo39b2o2bob3o16bo$9b3o
22b2o16b2o3b2o19b3o$9bo17b2o5bobo44bo$27b2o7bo43bo31bo$36b2o42b2o28b3o
$109bo$23bo47b3o35b2o$22bobob2o42b5o$22bobobobo40bob5o$21b2obobobo2bo
36b2ob3o2b2o$22bo2b2ob4o37b3o2bob2o$22bo4bo42bo6b2o$23b3obo2b2o42bo2bo
$25b2o3b2o15b2o25b3o35b2o$47b2o63bobo$114bo$114b2o$55b2o19b2o$55bo21bo
15bo$56b3o17bo17bo7b2o3b2o$58bo17b2o14b3o7b2o3b2o!
