x = 110, y = 68, rule = B3/S23
71b2o3b2o$22b2o3b2o42b2o2bob3o$22b2o2bob3o44bo4bo$26bo4bo39b4ob2o2bo$
22b4ob2o2bo20b2o3b2o12bo2bobobob2o$22bo2bobobob2o17b3obo2b2o15bobobobo
$25bobobobo17bo4bo20b2obobo$26b2obobo17bo2b2ob4o20bo$30bo17b2obobobo2b
o$49bobobobo9b2o18bo$16b2o31bobob2o11bo7b2o9b3o$17bo7b2o23bo15bobo5b2o
12bo$17bobo5b2o40b2o18bobo$18b2o43b2o22bobo$54b2o7bo24bo$54b2o5bobo$
34bo26b2o$35bo$33b3o$77b2o24b2o$28b2o47bo25b2o$28bo49b3o$29b3o48bo$31b
o19b2o$52bo30b2o$49b3o30bobo$49bo5bo26bo$4bo48b3o25b2o7b2o$2b5o14b2o
29bo37b2o$bo5bo13bo2bo27b2o$bo2b3o12bobob2o73b2obo$2obo15b2obo75b2ob3o
$o2b4o15bo58b2o21bo$b2o3bo3b2o10b3o54bo2bo15b2ob3o$3b3o4b2o13bo35b2o
14b5o17bobo$3bo20b2o36bo13bo22bobo$2obo38b2o18bobo12b3o20bo$2ob2o36bob
o5b2o12b2o15bo$41bo7b2o26b4o20bo$40b2o30b2o3bo3b2o16b3o$11b2o59b2o4b3o
2bo14bo$12bo41bo25bob2o14b2o$9b3o22b2o14b2obobo24bo9b2o$9bo17b2o5bobo
12bobobobo23b2o9b2o$27b2o7bo9bo2bobobob2o$36b2o8b4ob2o2bo$50bo4bo15b2o
$23bo22b2o2bob3o16bo$22bobob2o18b2o3b2o19b3o$22bobobobo46bo$21b2obobob
o2bo42bo31bo$22bo2b2ob4o42b2o28b3o$22bo4bo75bo$23b3obo2b2o33b3o35b2o$
25b2o3b2o32b5o$63bob5o$62b2ob3o2b2o$63b3o2bob2o$64bo6b2o$68bo2bo$41b2o
25b3o35b2o$41b2o63bobo$108bo$108b2o$49b2o19b2o$49bo21bo15bo$50b3o17bo
17bo7b2o3b2o$52bo17b2o14b3o7b2o3b2o!
