x = 148, y = 57, rule = B3/S23
32b2o60b2o11bo$32bobo40b2o17b2o10bobo$34bo4b2o33bobo29bobo2b2o3bo$30b
4ob2o2bo2bo25b2o4bo30b2ob2o2bo2bobo$30bo2bobobobob2o23bo2bo2b2ob4o30bo
bo3bobo$33bobobobo26b2obobobobo2bo26b2obo2b4obo$34b2obobo29bobobobo29b
2obobo3bo$38bo30bobob2o34bobo3bo15b2o$70bo39bobo3bo14bo$24b2o85bo3b2o
12bobo$25bo7b2o48b2o40b2o2b2o$25bobo5b2o39b2o7bo41b2o$26b2o46b2o5bobo$
81b2o19b2o$102b2o$32b2o53b2o48b2o$31bobo52bo2bo47b2o7b2o$33bo51bob2o
57bo$85bo58bobo$36b2o46b2o58b2o$36bo34b2o26b2o$37b3o32bo26bo$39bo29b3o
28b3o$69bo32bo10b2o$14b2o96bobo$14b2o96bo$111b2o23bo$135bobob2o6bo$
133b3obobo5bobo$132bo3bo4bo4b2o$28b2o103bo2bob4o$28bo96b2o7bobobo$26bo
bo96b2o8bo3b3o$26b2o10bo32bo69bo$38b3o28b3o29bo$2o39bo26bo32b3o$2o38b
2o26b2o34bo$55b2o46b2o$55bo$52b2obo51bo$51bo2bo52bobo$52b2o53b2o$37b2o
$37b2o19b2o$57bobo5b2o46b2o$14b2o41bo7b2o39b2o5bobo$10b2o2b2o40b2o48b
2o7bo$9bobo12b2o3bo85b2o$9bo14bo3bobo39bo$8b2o15bo3bobo34b2obobo30bo$
26bo3bobob2o29bobobobo29bobob2o$24bob4o2bob2o26bo2bobobobob2o26bobobob
o$23bobo3bobo30b4ob2o2bo2bo23b2obobobobo2bo$23bobo2bo2b2ob2o30bo4b2o
25bo2bo2b2ob4o$24bo3b2o2bobo29bobo33b2o4bo$32bobo10b2o17b2o40bobo$33bo
11b2o60b2o!
