x = 142, y = 61, rule = LifeHistory
35.2A3.2A20.2A3.2A$35.2A2.A.3A16.3A.A2.2A44.2A3.2A$39.A4.A14.A4.A46.
3A.A2.2A$35.4A.2A2.A14.A2.2A.4A41.A4.A$35.A2.A.A.A.2A12.2A.A.A.A2.A
41.A2.2A.4A$37.BABABA.A14.A.ABABAB42.2A.A.A.A2.A$38.B2ABA.A14.A.AB2AB
44.A.ABABAB$39.2B.BA16.AB.2B13.2A3.2A25.A.AB2AB$38.3B22.3B12.2A2.A.3A
24.AB.2B$29.2A6.4B22.4B6.2A7.A4.A26.3B$30.A6.B2A3B18.3B2AB6.A4.4A.2A
2.A26.4B6.2A$30.A.AB3.B2A3B18.3B2AB3.BA.A4.A2.A.A.A.2A23.3B2AB6.A$31.
2AB.10B14.10B.B2A7.BABABA.A24.3B2AB3.BA.A$33.13B12.13B10.B2ABA.A22.
10B.B2A$33.14B10.14B11.2B.BA22.13B$33.15B8.15B10.3B24.14B$35.8B2.4B6.
4B2.8B3.2A6.4B23.15B$35.6B5.4B4.4B5.6B4.A6.B2A3B20.4B2.8B$34.9B4.4B2.
4B4.9B3.A.AB3.B2A3B19.4B5.6B$15.2A16.4B4.2A5.8B5.2A4.4B3.2AB.10B16.4B
4.9B$8.2A3.2B2AB14.4B5.A7.6B7.A5.4B4.13B14.4B5.2A4.4B$7.B2AB2.4B14.4B
7.3A5.4B5.3A7.4B3.14B12.4B7.A5.4B$8.2B3.6B.B9.4B10.A4.6B4.A10.4B2.15B
10.4B5.3A7.4B$9.2B2.10B6.4B15.8B15.4B3.8B2.4B8.4B6.A10.4B$8.2B2A11B5.
4B4.A10.4B2.4B15.4B2.6B5.4B6.4B19.4B$5.B.3B2A12B3.4B5.3A7.4B4.4B15.
13B4.4B4.4B21.4B$4.2A18B2.4B9.A5.4B6.4B10.A4.6B4.2A5.4B2.4B23.4B$4.2A
B.15B2.4B9.2A4.4B4.A3.4B7.3A5.4B5.A7.8B25.4B8.A$5.B3.19B10.9B4.A.A3.
4B5.A7.6B5.3A5.6B20.2A5.4B5.5A$9.12BA3BAB13.6B5.A.A4.4B4.2A5.8B7.A5.
4B22.A5.4B4.A5.A$10.10B3ABA2BAB2.2B2.B3.6B5.2A.2A4.9B4.4B2.4B5.2A4.6B
21.A.AB.7B2.B3A2.A$10.10BABABA20B4.A2.A2.A4.6B5.4B4.4B4.13B21.2AB.7B
3.2B.A.2A$11.7B.7BA19B3.B2A2.2A4.8B2.4B6.4B5.6B2.4B22.12B4A2.A$11.6B
2.7B2A7B2A14B7.15B8.4B2.8B3.4B21.7B2A3BAB2.2A$10.7B.2BA3BABA8B2A13B8.
14B10.15B2.4B20.7B2A2B.B3A$10.6B.7BABA22B9.13B12.14B3.4B19.10B3.B.A$
11.9B7.2B.B.17B7.2AB.10B14.13B4.4B10.A6.8B8.A.2A$11.8B7.3B4.15B7.A.AB
3.B2A3B17.10B.B2A3.4B7.3A5.9B7.2A.2A$10.8B4.2A.2BA5.15B7.A6.B2A3B19.
3B2AB3.BA.A3.4B5.A7.4B2.3B$.A8.7B5.A.2BA.A5.13B7.2A6.4B21.3B2AB6.A4.
4B4.2A5.4B3.5B$.3A6.6B7.A2.BA.A2.13B18.3B23.4B6.2A4.9B4.2A2B7.2A$4.A
4.7B8.A3.A.A.2A4.8B18.2B.BA20.3B14.6B5.2B2A8.A$3.2A4.7B6.A.4A2.AB2A6.
6B17.B2ABA.A16.AB.2B15.8B2.2BAB10.3A$3.4B.8B5.A.A3.A.A2.B8.5B16.BABAB
A.A15.A.AB2AB12.15B13.A$5.11B5.A2.A4.A.2A.A.2A5.B.B14.A2.A.A.A.2A14.A
.ABABAB11.14B$4.12B6.2A5.A2.A.2A.A4.3B15.4A.2A2.A14.2A.A.A.A2.A9.13B$
4.12B14.2A10.B2AB18.A4.A15.A2.2A.4A7.2AB.10B$4.11B10.A17.2A15.2A2.A.
3A16.A4.A10.A.AB3.B2A3B$5.7B11.3A34.2A3.2A19.3A.A2.2A6.A6.B2A3B$4.10B
8.A65.2A3.2A5.2A6.4B$3.13B6.2A85.3B$.23B86.2B.BA$.21B87.B2ABA.A$2A21B
85.BABABA.A$2A21B83.A2.A.A.A.2A$.B.21B82.4A.2A2.A$3.9B.7B.4B85.A4.A$
9.B7.2B3.4B80.2A2.A.3A$8.3B5.BA2B3.4B79.2A3.2A$8.B2AB4.A.A5.4B$9.2A6.
A7.4B!
