x = 102, y = 86, rule = B3/S23
42b2o3b2o$42b2o2bob3o$46bo4bo$42b4ob2o2bo$42bo2bobobob2o$45bobobobo$
46b2obobo$50bo2$36b2o$37bo7b2o$37bobo5b2o17bo26bo$38b2o22b3o24b3o$61bo
26bo$61b2o25b2o$44b2o54bo$45b2o30b2o7bo11b3o$44bo24b2ob2o4bo7b2o9bo$
70bob2o4bobo4bobo9b2o$48b2o20bo8b2o$48bo13b2o4b3o15b2o$49b3o10b2o3bo3b
2o13b3o7b2o$51bo15b4o2bo12bo9b2o$51bob2o15bob2o13b2o$49b2obobo12b3o2bo
$49bo2bo13bo5bo$51b2o14b5o$69bo3$40bo$40b3o$43bo$42b2o39b2o$84bo$81b3o
$31b2ob2o45bo$31b2obo$34bo$34b3o4b2o$32b2o3bo3b2o$31bo2b4o63bo$31b2obo
15b2o47bobo$32bo2b3o12bobo47b2o$32bo5bo13bo$33b5o14b2o$35bo4$91b2o$91b
2o$82b2o$82bo2bo$78b2o4b2o$79bo20b2o$79bobo18bo$69bo10b2o16bobo$67b3o
28b2o$23b2o41bo$23bo29b2o11b2o$21bobo29bo$21b2o10bo17bobo$33b3o14bobob
2o$36bo13bo2bo2bo$35b2o12b2o3b2o$2o46bo20b2o$2o46bo20b2o$47b2ob2o$46bo
2bobo40b2o$47b2o43b2o2b2o$32b2o44bo3b2o12bobo$32b2o43bobo3bo14bo$76bob
o3bo15b2o$72b2obobo3bo$72b2obo2b4obo$19b2o3bo51bobo3bobo$19bo3bobo46b
2ob2o2bo2bobo$20bo3bobo46bobo2b2o3bo$21bo3bobob2o30b2o10bobo$19bob4o2b
ob2o30b2o11bo$10b2o6bobo3bobo$10b2o6bobo2bo2b2ob2o$19bo3b2o2bobo$27bob
o10b2o$28bo11b2o!
