x = 114, y = 68, rule = LifeHistory
75.2A3.2A$26.2A3.2A42.2A2.A.3A$26.2A2.A.3A44.A4.A$30.A4.A39.4A.2A2.A$
26.4A.2A2.A20.2A3.2A12.A2.A.A.A.2A$26.A2.A.A.A.2A17.3A.A2.2A14.BABABA
.A$28.BABABA.A17.A4.A19.B2ABA.A$29.B2ABA.A17.A2.2A.4A16.2B.BA$30.2B.B
A17.2A.A.A.A2.A15.3B$29.3B21.A.ABABAB8.2A6.4B8.A$20.2A6.4B21.A.AB2AB
10.A6.B2A3B6.3A$21.A6.B2A3B20.AB.2B11.A.AB3.B2A3B9.A$21.A.AB3.B2A3B
23.3B11.2AB.10B6.A.A$22.2AB.10B21.4B6.2A4.13B5.A.AB$24.13B18.3B2AB6.A
5.14B5.A3B$24.14B17.3B2AB3.BA.A5.15B6.4B$24.15B14.10B.B2A8.8B2.4B5.6B
$26.8B2.4B12.13B10.6B5.4B4.7B$26.6B5.4B10.14B9.9B4.4B2.8B.4B.B$25.9B
4.4B8.15B8.4B4.2A5.17B.B2A$24.4B4.2A5.4B6.4B2.8B9.4B5.A7.18B2A$23.4B
5.A7.4B4.4B5.6B8.4B7.3A4.16B.2B$22.4B7.3A5.4B2.4B4.9B6.4B10.A4.16B$
21.4B10.A6.8B5.2A4.4B4.4B16.15B$20.4B19.6B7.A5.4B2.4B15.2AB.5BABA4B$
19.4B21.4B5.3A7.8B15.A.AB2.3BA2BA4B$18.4B21.6B4.A5.A4.6B16.A5.2B2A6B$
17.4B21.8B7.3A5.4B16.2A5.3AB2A4B$16.4B21.4B2.4B5.A7.6B21.B2AB3A4B$15.
4B21.4B4.4B4.2A5.8B21.2A2BA5B$14.4B21.4B6.9B4.4B2.4B20.B3A4B.B2A.A$4.
A8.4B21.4B8.6B5.4B4.4B18.3BA3B3.B2AB3A$2.5A5.4B5.2A14.4B9.8B2.4B6.4B
11.2A4.6B6.B4.A$.A5.A4.4B5.A2.A11.4B8.15B8.4B8.A2.A5.6B4.2A.3A$.A2.3A
B2.7B.BA.A.2A10.4B9.14B3.2A5.4B5.5A6.5B6.A.A$2A.A.2B3.7B.B2A.A11.A3B
10.13B5.A5.4B4.A10.6B6.A.A$A2.4A12B3.A10.A3B9.2AB.10B6.A.AB.7B2.B3A7.
6B7.A$.2A2.BA3B2A7B3.3A7.B3A9.A.AB3.B2A3B9.2AB.7B3.2B.A5.7B$3.3AB.2B
2A7B6.A5.4B10.A6.B2A3B11.12B4A5.7B8.A$3.A.B3.10B5.2A4.4B10.2A6.4B13.
7B2A3BAB2.2A3.8B5.3A$2A.A8.8B4.9B20.3B13.7B2A2B.B3A2.A2.8B4.A$2A.2A7.
9B5.6B22.2B.BA10.10B3.B.A.2A3.8B3.2A$13.3B2.4B2.8B21.B2ABA.A8.8B8.A6.
3B2A2B2.4B$11.5B3.15B18.BABABA.A7.9B7.2A4.5B2A2B.3B$11.2A7.14B16.A2.A
.A.A.2A5.4B2.3B14.13B$12.A8.13B16.4A.2A2.A5.4B3.5B11.16B$9.3A10.10B.B
2A18.A4.A4.4B7.2A10.17B$9.A14.3B2AB3.BA.A13.2A2.A.3A4.4B8.A12.16B$24.
3B2AB6.A13.2A3.2A5.4B10.3A10.15B$26.4B6.2A23.4B14.A10.13B$26.3B31.4B
14.A12.11B8.A$23.AB.2B31.4B15.2A7.15B6.3A$22.A.AB2AB29.4B4.B.7B4.B4.
20B3.A$22.A.ABABAB27.4B.13B4.25B3.2A$21.2A.A.A.A2.A18.59B$22.A2.2A.4A
17.58B$22.A4.A21.60B$23.3A.A2.2A17.22B2A37B$25.2A3.2A17.22B2A37B$46.B
.11B2.2B3.44B$45.2A9B11.10B2.29B.B2A$45.2A7B16.6B4.8B.19B.BA.A$46.7B
19.3B9.23B5.A$46.9B19.B11.13B.7B5.2A$48.3B2.2A19.2A11.4B3.4B.3B.3B$
53.A21.A12.4B4.B3.3B2.2B$54.3A17.A14.4B6.B2AB.B2AB$56.A17.2A14.4B6.2A
3.2A!
