x = 110, y = 68, rule = LifeHistory
71.2A3.2A$22.2A3.2A42.2A2.A.3A$22.2A2.A.3A44.A4.A$26.A4.A39.4A.2A2.A$
22.4A.2A2.A20.2A3.2A12.A2.A.A.A.2A$22.A2.A.A.A.2A17.3A.A2.2A14.BABABA
.A$24.BABABA.A17.A4.A19.B2ABA.A$25.B2ABA.A17.A2.2A.4A16.2B.BA$26.2B.B
A17.2A.A.A.A2.A15.3B$25.3B21.A.ABABAB8.2A6.4B8.A$16.2A6.4B21.A.AB2AB
10.A6.B2A3B6.3A$17.A6.B2A3B20.AB.2B11.A.AB3.B2A3B9.A$17.A.AB3.B2A3B
23.3B11.2AB.10B6.A.A$18.2AB.10B21.4B6.2A4.13B5.A.AB$20.13B18.3B2AB6.A
5.14B5.A3B$20.14B17.3B2AB3.BA.A5.15B6.4B$20.15B14.10B.B2A8.8B2.4B5.6B
$22.8B2.4B12.13B10.6B5.4B4.7B$22.6B5.4B10.14B9.9B4.4B2.8B.4B.B$21.9B
4.4B8.15B8.4B4.2A5.17B.B2A$20.4B4.2A5.4B6.4B2.8B9.4B5.A7.18B2A$19.4B
5.A7.4B4.4B5.6B8.4B7.3A4.16B.2B$18.4B7.3A5.4B2.4B4.9B6.4B10.A4.16B$
17.4B10.A6.8B5.2A4.4B4.4B16.15B$16.4B19.6B7.A5.4B2.4B15.2AB.12B$15.4B
21.4B5.3A7.8B15.A.AB2.11B$14.4B21.6B4.A5.A4.6B16.A5.10B$4.A8.4B21.8B
7.3A5.4B16.2A5.2B2A6B$2.5A5.4B5.2A14.4B2.4B5.A7.6B21.3B2A6B$.A5.A4.4B
5.A2.A11.4B4.4B4.2A5.8B21.10B$.A2.3AB2.3B3AB.BA.A.2A10.4B6.9B4.4B2.4B
20.8B.B2A.A$2A.A.2B3.2BA3BA.B2A.A11.4B8.6B5.4B4.4B18.7B3.B2AB3A$A2.4A
4BA5BAB3.A10.4B9.8B2.4B6.4B11.2A4.6B6.B4.A$.2A2.BA4BA5BAB3.3A7.4B8.
15B8.4B8.A2.A5.6B4.2A.3A$3.3AB.3BA5BAB6.A5.4B9.14B3.2A5.4B5.5A6.5B6.A
.A$3.A.B3.3BA3BA2B5.2A4.4B10.13B5.A5.4B4.A10.6B6.A.A$2A.A8.B3A4B4.9B
9.2AB.10B6.A.AB.7B2.B3A7.6B7.A$2A.2A7.9B5.6B9.A.AB3.B2A3B9.2AB.7B3.2B
.A5.7B$13.3B2.4B2.8B9.A6.B2A3B11.12B4A5.7B8.A$11.5B3.15B6.2A6.4B13.7B
2A3BAB2.2A3.8B5.3A$11.2A7.14B15.3B13.7B2A2B.B3A2.A2.8B4.A$12.A8.13B
16.2B.BA10.10B3.B.A.2A3.8B3.2A$9.3A10.10B.B2A13.B2ABA.A8.8B8.A6.3B2A
2B2.4B$9.A14.3B2AB3.BA.A11.BABABA.A7.9B7.2A4.5B2A2B.3B$24.3B2AB6.A9.A
2.A.A.A.2A5.4B2.3B14.13B$26.4B6.2A8.4A.2A2.A5.4B3.5B11.16B$26.3B21.A
4.A4.4B7.2A10.11BA5B$23.AB.2B18.2A2.A.3A4.4B8.A12.9BABA4B$22.A.AB2AB
17.2A3.2A5.4B10.3A10.8BABA4B$22.A.ABABAB27.4B14.A10.8BA4B$21.2A.A.A.A
2.A24.4B14.A12.11B8.A$22.A2.2A.4A23.4B15.2A7.5B3A4BA2B6.3A$22.A4.A26.
4B4.B.7B4.B4.8B2A4B3A3B3.A$23.3A.A2.2A21.4B.13B4.12B3A7B3A3.2A$25.2A
3.2A14.40B3A6B2A2BA5B$45.40BA3BABA8B2AB$45.40BA9B2A3BA2BAB$45.22B2A
16BA6BA3BABA2BABA2B$45.22B2A17BA3BA2BA3BA2BA2BA2B$42.B.11B2.2B3.28BA
3BA5B2A4B$41.2A9B11.10B2.16BA2BA3B2A4B.B2A$41.2A7B16.6B4.8B.7B4ABABA
4B.BA.A$42.7B19.3B9.23B5.A$42.9B19.B11.13B.3A4B5.2A$44.3B2.2A19.2A11.
4B3.4B.3B.3B$49.A21.A12.4B4.B3.3B2.2B$50.3A17.A14.4B6.B2AB.B2AB$52.A
17.2A14.4B6.2A3.2A!
