x = 138, y = 61, rule = LifeHistory
35.2A3.2A20.2A3.2A$35.2A2.A.3A16.3A.A2.2A$39.A4.A14.A4.A$35.4A.2A2.A
14.A2.2A.4A$35.A2.A.A.A.2A12.2A.A.A.A2.A$37.BABABA.A14.A.ABABAB42.2A
3.2A$38.B2ABA.A14.A.AB2AB41.3A.A2.2A$39.2B.BA16.AB.2B13.2A3.2A21.A4.A
$38.3B22.3B12.2A2.A.3A19.A2.2A.4A$29.2A6.4B22.4B6.2A7.A4.A17.2A.A.A.A
2.A$30.A6.B2A3B18.3B2AB6.A4.4A.2A2.A18.A.ABABAB$30.A.AB3.B2A3B18.3B2A
B3.BA.A4.A2.A.A.A.2A17.A.AB2AB$31.2AB.10B14.10B.B2A7.BABABA.A19.AB.2B
$33.13B12.13B10.B2ABA.A22.3B$33.14B10.14B11.2B.BA23.4B6.2A$33.15B8.
15B10.3B24.3B2AB6.A$35.8B2.4B6.4B2.8B3.2A6.4B24.3B2AB3.BA.A$35.6B5.4B
4.4B5.6B4.A6.B2A3B20.10B.B2A$34.9B4.4B2.4B4.9B3.A.AB3.B2A3B19.13B$15.
2A16.4B4.2A5.8B5.2A4.4B3.2AB.10B16.14B$8.2A3.2B2AB14.4B5.A7.6B7.A5.4B
4.13B14.15B$7.B2AB2.4B14.4B7.3A5.4B5.3A7.4B3.14B12.4B2.5B2AB$8.2B3.6B
.B9.4B10.A4.6B4.A10.4B2.15B10.4B5.2B2A2B$9.2B2.10B6.4B15.8B15.4B3.8B
2.4B8.4B4.6BA2B$8.2B2A11B5.4B4.A10.4B2.4B15.4B2.6B5.4B6.4B5.2A4.4B$5.
B.3B2A12B3.4B5.3A7.4B4.4B15.13B4.4B4.4B7.A5.4B$4.2A18B2.4B9.A5.4B6.4B
10.A4.6B4.2A5.4B2.4B5.3A7.4B$4.2AB.15B2.4B9.2A4.4B4.A3.4B7.3A5.4B5.A
7.8B6.A10.4B$5.B3.19B10.9B4.A.A3.4B5.A7.6B5.3A5.6B19.4B$9.18B13.6B5.A
.A4.4B4.2A5.8B7.A5.4B21.4B$10.19B2.2B2.B3.6B5.2A.2A4.9B4.4B2.4B5.2A4.
6B21.4B$10.35B4.A2.A2.A4.6B5.4B4.4B4.13B21.4B8.A$11.7B.27B3.B2A2.2A4.
8B2.4B6.4B5.6B2.4B14.2A5.4B5.5A$11.6B2.16B2A14B7.15B8.4B2.8B3.4B11.A
2.A5.4B4.A5.A$10.7B.17B2A13B8.14B10.15B2.4B10.2A.A.AB.7B2.B3A2.A$10.
6B.2A30B9.13B12.14B3.4B11.A.2AB.7B3.2B.A.2A$11.5BABAB7.2B.B.17B7.2AB.
10B14.13B4.4B10.A3.12B4A2.A$11.7BA7.3B4.15B7.A.AB3.B2A3B17.10B.B2A3.
4B7.3A3.7B2A3BAB2.2A$10.8B4.2A.2BA5.15B7.A6.B2A3B19.3B2AB3.BA.A3.4B5.
A6.7B2A2B.B3A$.A8.7B5.A.2BA.A5.13B7.2A6.4B21.3B2AB6.A4.4B4.2A5.10B3.B
.A$.3A6.6B7.A2.BA.A2.13B18.3B23.4B6.2A4.9B4.8B8.A.2A$4.A4.7B8.A3.A.A.
2A4.8B18.2B.BA20.3B14.6B5.9B7.2A.2A$3.2A4.7B6.A.4A2.AB2A6.6B17.B2ABA.
A16.AB.2B15.8B2.4B2.3B$3.4B.8B5.A.A3.A.A2.B8.5B16.BABABA.A15.A.AB2AB
12.15B3.5B$5.11B5.A2.A4.A.2A.A.2A5.B.B14.A2.A.A.A.2A14.A.ABABAB11.14B
7.2A$4.12B6.2A5.A2.A.2A.A4.3B15.4A.2A2.A14.2A.A.A.A2.A9.13B8.A$4.12B
14.2A10.B2AB18.A4.A15.A2.2A.4A7.2AB.10B10.3A$4.3BA7B10.A17.2A15.2A2.A
.3A16.A4.A10.A.AB3.B2A3B14.A$5.BA5B11.3A34.2A3.2A19.3A.A2.2A6.A6.B2A
3B$4.3BA6B8.A65.2A3.2A5.2A6.4B$3.13B6.2A85.3B$.12B2A9B86.2B.BA$.5BA6B
ABA6B87.B2ABA.A$2A3B2A8BA7B85.BABABA.A$2A2BA4B2A2B3A7B83.A2.A.A.A.2A$
.B.2B4ABA13B82.4A.2A2.A$3.3B2A4B.7B.4B85.A4.A$9.B7.2B3.4B80.2A2.A.3A$
8.3B5.BA2B3.4B79.2A3.2A$8.B2AB4.A.A5.4B$9.2A6.A7.4B!
