x = 108, y = 68, rule = LifeHistory
69.2A3.2A$20.2A3.2A42.2A2.A.3A$20.2A2.A.3A44.A4.A$24.A4.A39.4A.2A2.A$
20.4A.2A2.A20.2A3.2A12.A2.A.A.A.2A$20.A2.A.A.A.2A17.3A.A2.2A14.BABABA
.A$22.BABABA.A17.A4.A19.B2ABA.A$23.B2ABA.A17.A2.2A.4A16.2B.BA$24.2B.B
A17.2A.A.A.A2.A15.3B$23.3B21.A.ABABAB8.2A6.4B8.A$14.2A6.4B21.A.AB2AB
10.A6.B2A3B6.3A$15.A6.B2A3B20.AB.2B11.A.AB3.B2A3B9.A$15.A.AB3.B2A3B
23.3B11.2AB.10B6.A.A$16.2AB.10B21.4B6.2A4.13B5.A.AB$18.13B18.3B2AB6.A
5.14B5.A3B$18.14B17.3B2AB3.BA.A5.15B6.4B$18.4B3A8B14.10B.B2A8.8B2.4B
5.6B$20.4BA3B2.4B12.13B10.6B5.4B4.7B$20.3BA2B5.4B10.14B9.9B4.4B2.8B.
4B.B$19.9B4.4B8.15B8.4B4.2A5.17B.B2A$18.4B4.2A5.4B6.4B2.8B9.4B5.A7.
18B2A$17.4B5.A7.4B4.4B5.6B8.4B7.3A4.16B.2B$16.4B7.3A5.4B2.4B4.9B6.4B
10.A4.16B$15.4B10.A6.8B5.2A4.4B4.4B16.15B$14.4B19.6B7.A5.4B2.4B15.2AB
.12B$4.A8.4B21.4B5.3A7.8B15.A.AB2.11B$2.5A5.4B5.2A14.6B4.A5.A4.6B16.A
5.10B$.A5.A4.4B5.A2.A11.8B7.3A5.4B16.2A5.2B2A6B$.A2.3AB2.7B.BA.A.2A
10.4B2.4B5.A7.6B21.3B2A6B$2A.A.2B3.7B.B2A.A11.4B4.4B4.2A5.8B21.10B$A
2.4A12B3.A10.4B6.9B4.4B2.4B20.8B.B2A.A$.2A2.BA3B2A7B3.3A7.4B8.6B5.4B
4.4B18.7B3.B2AB3A$3.3AB.2B2A7B6.A5.4B9.8B2.4B6.4B11.2A4.6B6.B4.A$3.A.
B3.10B5.2A4.4B8.15B8.4B8.A2.A5.6B4.2A.3A$2A.A8.8B4.9B9.14B3.2A5.4B5.
5A6.5B6.A.A$2A.2A7.9B5.6B10.13B5.A5.4B4.A10.6B6.A.A$13.3B2.4B2.8B8.2A
B.10B6.A.AB.7B2.B3A7.6B7.A$11.5B3.15B5.A.AB3.B2A3B9.2AB.7B3.2B.A5.7B$
11.2A7.14B5.A6.B2A3B11.12B4A5.7B8.A$12.A8.13B4.2A6.4B13.7B2A3BAB2.2A
3.8B5.3A$9.3A10.10B.B2A11.3B13.7B2A2B.B3A2.A2.8B4.A$9.A14.3B2AB3.BA.A
11.2B.BA10.10B3.B.A.2A3.8B3.2A$24.3B2AB6.A10.B2ABA.A8.8B8.A6.3B2A2B2.
4B$26.4B6.2A8.BABABA.A7.9B7.2A4.5B2A2B.3B$26.3B15.A2.A.A.A.2A5.4B2.3B
14.13B$23.AB.2B16.4A.2A2.A5.4B3.5B11.16B$22.A.AB2AB19.A4.A4.4B7.2A10.
17B$22.A.ABABAB14.2A2.A.3A4.4B8.A12.16B$21.2A.A.A.A2.A12.2A3.2A5.4B
10.3A10.15B$22.A2.2A.4A23.4B14.A10.13B$22.A4.A26.4B14.A12.11B8.A$23.
3A.A2.2A21.4B15.2A7.15B6.3A$25.2A3.2A20.4B4.B.7B4.B4.20B3.A$51.4B.13B
4.7B2A16B3.2A$44.31B3AB2ABA20B$43.31B2A2B2ABA19B$43.31B5A24B$43.22B2A
10BABA24B$43.22B2A37B$40.B.11B2.2B3.16B2ABA24B$39.2A9B11.10B2.29B.B2A
$39.2A7B16.6B4.8B.19B.BA.A$40.7B19.3B9.23B5.A$40.9B19.B11.13B.7B5.2A$
42.3B2.2A19.2A11.4B3.4B.3B.3B$47.A21.A12.4B4.B3.3B2.2B$48.3A17.A14.4B
6.B2AB.B2AB$50.A17.2A14.4B6.2A3.2A!
