x = 118, y = 68, rule = B3/S23
79b2o3b2o$79b2o2bob3o$83bo4bo$26b2o3b2o26b2o3b2o13b4ob2o2bo$26b2o2bob
3o22b3obo2b2o13bo2bobobob2o$30bo4bo20bo4bo20bobobobo$26b4ob2o2bo20bo2b
2ob4o17b2obobo$26bo2bobobob2o18b2obobobo2bo21bo$29bobobobo20bobobobo$
30b2obobo20bobob2o11b2o18bo$30b2o2bo22bo16bo7b2o9b3o$29b3o42bobo5b2o
12bo$20b2o48b2o3b2o18bobo$21bo6bobobo28b2o7bo24bobo$21bob2o3b2ob2o28b
2o5bobo25bo$22bo3b2o5b2o33b2o$27bo2b4ob2o$27bo4b5o$24bo4bo2b2obo$29b3o
53b2o24b2o$26b2o57bo25b2o$86b3o$32b2o24b2o28bo$32bo26bo$33b3o20b3o32b
2o$35bo20bo33bobo$90bo$89b2o7b2o$98b2o$60bo$58b3o45b2obo$57bo48b2ob3o$
57b2o30b2o21bo$4bo82bo2bo15b2ob3o$2b5o14b2o46b2o14b5o17bobo$bo5bo13bo
2bo45bo13bo22bobo$bo2b3o12bobob2o45bobo12b3o20bo$2obo15b2obo48b2o15bo$
o2b4o15bo62b4o20bo$b2o3bo3b2o10b3o22b2o31b2o3bo3b2o16b3o$3b3o4b2o13bo
20bobo5b2o24b2o4b3o2bo14bo$3bo20b2o20bo7b2o32bob2o14b2o$2obo41b2o41bo
9b2o$2ob2o82b2o9b2o$59bo$55b2obobo$11b2o41bobobobo18b2o3bo$12bo38bo2bo
bobob2o17bo3bobo$9b3o22b2o15b4ob2o2bo19b4obo$9bo17b2o5bobo18bo4bo23bo$
27b2o7bo14b2o2bob3o22bo31bo$36b2o13b2o3b2o24b2o28b3o$111bo$23bo49b3o
35b2o$22bobob2o44b5o$22bobobobo18b2o22bob5o$21b2obobobo2bo16bo21b2ob3o
2b2o$22bo2b2ob4o16bobo20b3o2bob2o$22bo4bo21b2o21bo6b2o$23b3obo2b2o44bo
2bo$25b2o3b2o44b3o35b2o$114bobo$116bo$116b2o$78b2o$53bo25bo15bo$52bobo
23bo17bo7b2o3b2o$53b2o23b2o14b3o7b2o3b2o!
