x = 120, y = 68, rule = B3/S23
81b2o3b2o$32b2o3b2o42b2o2bob3o$32b2o2bob3o44bo4bo$36bo4bo39b4ob2o2bo$
32b4ob2o2bo20b2o3b2o12bo2bobobob2o$32bo2bobobob2o17b3obo2b2o15bobobobo
$35bobobobo17bo4bo20b2obobo$36b2obobo17bo2b2ob4o20bo$40bo17b2obobobo2b
o$59bobobobo9b2o18bo$26b2o31bobob2o11bo7b2o9b3o$27bo7b2o23bo15bobo5b2o
12bo$27bobo5b2o40b2o18bobo$28b2o43b2o22bobo$64b2o7bo24bo$64b2o5bobo$
34b3o34b2o$36bo$35bo$87b2o24b2o$38b2o47bo25b2o$38bo49b3o$39b3o48bo$41b
o19b2o$62bo30b2o$59b3o30bobo$59bo5bo26bo$63b3o25b2o7b2o$62bo37b2o$62b
2o$108b2obo$108b2ob3o$91b2o21bo$89bo2bo15b2ob3o$71b2o14b5o17bobo$72bo
13bo22bobo$52b2o18bobo12b3o20bo$4bo46bobo5b2o12b2o15bo$2b5o14b2o28bo7b
2o26b4o20bo$bo5bo13bo2bo25b2o30b2o3bo3b2o16b3o$bo2b3o12bobob2o57b2o4b
3o2bo14bo$2obo15b2obo41bo25bob2o14b2o$o2b4o15bo37b2obobo24bo9b2o$b2o3b
o3b2o10b3o34bobobobo23b2o9b2o$3b3o4b2o13bo30bo2bobobob2o$3bo20b2o30b4o
b2o2bo$2obo56bo4bo15b2o$2ob2o51b2o2bob3o16bo$56b2o3b2o19b3o$85bo$11b2o
71bo31bo$12bo71b2o28b3o$9b3o22b2o77bo$9bo17b2o5bobo38b3o35b2o$27b2o7bo
37b5o$36b2o35bob5o$72b2ob3o2b2o$23bo49b3o2bob2o$22bobob2o46bo6b2o$22bo
bobobo49bo2bo$21b2obobobo2bo19b2o25b3o35b2o$22bo2b2ob4o19b2o63bobo$22b
o4bo90bo$23b3obo2b2o86b2o$25b2o3b2o27b2o19b2o$59bo21bo15bo$60b3o17bo
17bo7b2o3b2o$62bo17b2o14b3o7b2o3b2o!
