x = 120, y = 68, rule = B3/S23
81b2o3b2o$81b2o2bob3o$85bo4bo$28b2o3b2o26b2o3b2o13b4ob2o2bo$28b2o2bob
3o22b3obo2b2o13bo2bobobob2o$32bo4bo20bo4bo20bobobobo$28b4ob2o2bo20bo2b
2ob4o17b2obobo$28bo2bobobob2o18b2obobobo2bo21bo$31bobobobo20bobobobo$
32b2obobo20bobob2o11b2o18bo$36bo22bo16bo7b2o9b3o$76bobo5b2o12bo$22b2o
48b2o3b2o18bobo$23bo39b2o7bo24bobo$23bobo37b2o5bobo25bo$24b2o5b3o36b2o
$30bo3bo$29bo5bo$30bo3bo$31b3o53b2o24b2o$87bo25b2o$88b3o$34b2o24b2o28b
o$34bo26bo$35b3o20b3o32b2o$37bo20bo33bobo$92bo$91b2o7b2o$100b2o$62bo$
60b3o45b2obo$59bo48b2ob3o$59b2o30b2o21bo$89bo2bo15b2ob3o$71b2o14b5o17b
obo$4bo67bo13bo22bobo$2b5o14b2o49bobo12b3o20bo$bo5bo13bo2bo48b2o15bo$b
o2b3o12bobob2o62b4o20bo$2obo15b2obo26b2o31b2o3bo3b2o16b3o$o2b4o15bo25b
obo5b2o24b2o4b3o2bo14bo$b2o3bo3b2o10b3o23bo7b2o32bob2o14b2o$3b3o4b2o
13bo21b2o41bo9b2o$3bo20b2o63b2o9b2o$2obo57bo$2ob2o52b2obobo$56bobobobo
18b2o3bo$53bo2bobobob2o17bo3bobo$11b2o40b4ob2o2bo19b4obo$12bo44bo4bo
23bo$9b3o22b2o17b2o2bob3o22bo31bo$9bo17b2o5bobo16b2o3b2o24b2o28b3o$27b
2o7bo76bo$36b2o37b3o35b2o$74b5o$23bo25b2o22bob5o$22bobob2o22bo21b2ob3o
2b2o$22bobobobo21bobo20b3o2bob2o$21b2obobobo2bo19b2o21bo6b2o$22bo2b2ob
4o46bo2bo$22bo4bo50b3o35b2o$23b3obo2b2o84bobo$25b2o3b2o86bo$118b2o$80b
2o$55bo25bo15bo$54bobo23bo17bo7b2o3b2o$55b2o23b2o14b3o7b2o3b2o!
