x = 118, y = 68, rule = B3/S23
79b2o3b2o$30b2o3b2o42b2o2bob3o$30b2o2bob3o44bo4bo$34bo4bo39b4ob2o2bo$
30b4ob2o2bo20b2o3b2o12bo2bobobob2o$30bo2bobobob2o17b3obo2b2o15bobobobo
$33bobobobo17bo4bo20b2obobo$34b2obobo17bo2b2ob4o20bo$38bo17b2obobobo2b
o$57bobobobo9b2o18bo$24b2o31bobob2o11bo7b2o9b3o$25bo7b2o23bo15bobo5b2o
12bo$25bobo5b2o40b2o18bobo$26b2o43b2o22bobo$35b2o25b2o7bo24bo$34b3o25b
2o5bobo$35bo33b2o3$85b2o24b2o$36b2o47bo25b2o$36bo49b3o$37b3o48bo$39bo
19b2o$60bo30b2o$57b3o30bobo$57bo5bo26bo$61b3o25b2o7b2o$60bo37b2o$60b2o
$106b2obo$106b2ob3o$89b2o21bo$87bo2bo15b2ob3o$69b2o14b5o17bobo$4bo65bo
13bo22bobo$2b5o14b2o27b2o18bobo12b3o20bo$bo5bo13bo2bo24bobo5b2o12b2o
15bo$bo2b3o12bobob2o24bo7b2o26b4o20bo$2obo15b2obo25b2o30b2o3bo3b2o16b
3o$o2b4o15bo57b2o4b3o2bo14bo$b2o3bo3b2o10b3o37bo25bob2o14b2o$3b3o4b2o
13bo32b2obobo24bo9b2o$3bo20b2o31bobobobo23b2o9b2o$2obo50bo2bobobob2o$
2ob2o49b4ob2o2bo$58bo4bo15b2o$54b2o2bob3o16bo$11b2o41b2o3b2o19b3o$12bo
70bo$9b3o22b2o46bo31bo$9bo17b2o5bobo45b2o28b3o$27b2o7bo74bo$36b2o35b3o
35b2o$72b5o$23bo47bob5o$22bobob2o42b2ob3o2b2o$22bobobobo42b3o2bob2o$
21b2obobobo2bo40bo6b2o$22bo2b2ob4o44bo2bo$22bo4bo21b2o25b3o35b2o$23b3o
bo2b2o17b2o63bobo$25b2o3b2o84bo$116b2o$57b2o19b2o$57bo21bo15bo$58b3o
17bo17bo7b2o3b2o$60bo17b2o14b3o7b2o3b2o!
