x = 142, y = 61, rule = B3/S23
35b2o3b2o20b2o3b2o$35b2o2bob3o16b3obo2b2o44b2o3b2o$39bo4bo14bo4bo46b3o
bo2b2o$35b4ob2o2bo14bo2b2ob4o41bo4bo$35bo2bobobob2o12b2obobobo2bo41bo
2b2ob4o$38bobobobo14bobobobo43b2obobobo2bo$39b2obobo14bobob2o45bobobob
o$43bo16bo17b2o3b2o25bobob2o$78b2o2bob3o24bo$29b2o42b2o7bo4bo$30bo7b2o
24b2o7bo4b4ob2o2bo36b2o$30bobo5b2o24b2o5bobo4bo2bobobob2o26b2o7bo$31b
2o38b2o8bobobobo27b2o5bobo$82b2obobo34b2o$86bo2$72b2o$73bo7b2o24bo$73b
obo5b2o22b2o$15b2o24b2o18b2o11b2o30b2o$8b2o5b2o24bo20bo49b2o$8b2o32b3o
14b3o51bo$44bo14bo50b3o$29b2o79bo$10b2o16bobo5bo$10b2o18bo5b3o$4b2o33b
o29bo14b2o$4b2o32b2o12bo14b3o14bo52bo$51bobo12bo18b3o31b2o14b5o$51bobo
12b2o20bo31bo13bo5bo$50b2ob2o32b2o31bobo12b3o2bo$49bo2bo2bo65b2o15bob
2o$50b2o2b2o79b4o2bo$35b2o93b2o3bo3b2o$35b2o93b2o4b3o$138bo$56b2o57bo
22bob2o$55bobo5b2o32b2o14b3o21b2ob2o$22b2o3bo27bo7b2o25b2o5bobo12bo$bo
20bo3bobo25b2o34b2o7bo12b2o$b3o19bo3bobo69b2o28b2o$4bo19bo3bobob2o34bo
60bo$3b2o17bob4o2bob2o30b2obobo16bo43b3o$21bobo3bobo33bobobobo15bobob
2o41bo$21bo2bo4bob2obob2o22bo2bobobob2o14bobobobo$22b2o5bo2bob2obo22b
4ob2o2bo14b2obobobo2bo$30b2o11b2o19bo4bo15bo2b2ob4o7b2o$25bo17b2o15b2o
2bob3o16bo4bo10bobo5b2o$23b3o34b2o3b2o19b3obo2b2o6bo7b2o$22bo65b2o3b2o
5b2o$22b2o$114bo$110b2obobo$2o107bobobobo$2o104bo2bobobob2o$106b4ob2o
2bo$110bo4bo$106b2o2bob3o$17bo8bo79b2o3b2o$9b2o5bobo8bo$9b2o6bo7b3o!
