x = 140, y = 61, rule = LifeHistory
35.2A3.2A20.2A3.2A$35.2A2.A.3A16.3A.A2.2A$39.A4.A14.A4.A$35.4A.2A2.A
14.A2.2A.4A$35.A2.A.A.A.2A12.2A.A.A.A2.A$37.BABABA.A14.A.ABABAB42.2A
3.2A$38.B2ABA.A14.A.AB2AB41.3A.A2.2A$39.2B.BA16.AB.2B13.2A3.2A21.A4.A
$38.3B22.3B12.2A2.A.3A19.A2.2A.4A$29.2A6.4B22.4B6.2A7.A4.A17.2A.A.A.A
2.A$30.A6.B2A3B18.3B2AB6.A4.4A.2A2.A18.A.ABABAB$30.A.AB3.B2A3B18.3B2A
B3.BA.A4.A2.A.A.A.2A17.A.AB2AB$31.2AB.10B14.10B.B2A7.BABABA.A19.AB.2B
$33.13B12.13B10.B2ABA.A22.3B$33.14B10.14B11.2B.BA23.4B6.2A$33.15B8.
15B10.3B24.3B2AB6.A$35.8B2.4B6.4B2.8B3.2A6.4B24.3B2AB3.BA.A$35.6B5.4B
4.4B5.6B4.A6.B2A3B20.10B.B2A$34.9B4.4B2.4B4.9B3.A.AB3.B2A3B19.13B$15.
2A16.4B4.2A5.8B5.2A4.4B3.2AB.10B16.14B$8.2A3.2B2AB14.4B5.A7.6B7.A5.4B
4.13B14.15B$7.B2AB2.4B14.4B7.3A5.4B5.3A7.4B3.14B12.4B2.8B$8.2B3.6B.B
9.4B10.A4.6B4.A10.4B2.15B10.4B5.6B$9.2B2.BA8B6.4B15.8B15.4B3.8B2.4B8.
4B4.9B$8.2B2A2BA8B5.4B4.A10.4B2.4B15.4B2.6B5.4B6.4B5.2A4.4B$5.B.3B2A
12B3.4B5.3A7.4B4.4B15.13B4.4B4.4B7.A5.4B$4.2A18B2.4B9.A5.4B6.4B10.A4.
6B4.2A5.4B2.4B5.3A7.4B$4.2AB.15B2.4B9.2A4.4B4.A3.4B7.3A5.4B5.A7.8B6.A
10.4B$5.B3.19B10.9B4.A.A3.4B5.A7.6B5.3A5.6B19.4B$9.4BA13B13.6B5.A.A4.
4B4.2A5.8B7.A5.4B21.4B$10.3B2A14B2.2B2.B3.6B5.2A.2A4.9B4.4B2.4B5.2A4.
6B21.4B$10.3B2A30B4.A2.A2.A4.6B5.4B4.4B4.13B21.4B$11.7B.27B3.B2A2.2A
4.8B2.4B6.4B5.6B2.4B21.4B$11.6B2.16B2A14B7.15B8.4B2.8B3.4B21.4B8.A$
10.7B.17B2A13B8.14B10.15B2.4B14.2A5.BA2B5.5A$10.6B.32B9.13B12.14B3.4B
11.A2.A5.3AB4.A5.A$11.9B7.2B.B.17B7.2AB.10B14.13B4.4B10.2A.A.AB.B4A2B
2.B3A2.A$11.BAB2A3B7.3B4.15B7.A.AB3.B2A3B17.10B.B2A3.4B11.A.2AB.5BAB
3.2B.A.2A$10.B5A2B4.2A.2BA5.15B7.A6.B2A3B19.3B2AB3.BA.A3.4B10.A3.4BA
2B2A3B4A2.A$.A8.B4A2B5.A.2BA.A5.13B7.2A6.4B21.3B2AB6.A4.4B7.3A3.3BABA
B3A2BAB2.2A$.3A6.6B7.A2.BA.A2.13B18.3B23.4B6.2A4.4B5.A6.4BA2B2A2B.B3A
$4.A4.3B3AB8.A3.A.A.2A4.8B18.2B.BA20.3B14.4B4.2A5.BA5BA2B3.B.A$3.2A4.
3B3AB6.A.4A2.AB2A6.6B17.B2ABA.A16.AB.2B16.9B4.3B5A8.A.2A$3.4B.5BA2B5.
A.A3.A.A2.B8.5B16.BABABA.A15.A.AB2AB16.6B5.5B3AB7.2A.2A$5.11B5.A2.A4.
A.2A.A.2A5.B.B14.A2.A.A.A.2A14.A.ABABAB15.8B2.4B2.BAB$4.12B6.2A5.A2.A
.2A.A4.3B15.4A.2A2.A14.2A.A.A.A2.A11.15B3.5B$4.12B14.2A10.B2AB18.A4.A
15.A2.2A.4A11.14B7.2A$4.11B10.A17.2A15.2A2.A.3A16.A4.A15.13B8.A$5.7B
11.3A34.2A3.2A19.3A.A2.2A9.2AB.10B10.3A$4.10B8.A65.2A3.2A8.A.AB3.B2A
3B14.A$3.13B6.2A79.A6.B2A3B$.23B78.2A6.4B$.21B89.3B$2A21B89.2B.BA$2A
21B88.B2ABA.A$.B.21B86.BABABA.A$3.9B.7B.4B83.A2.A.A.A.2A$9.B7.2B3.4B
82.4A.2A2.A$8.3B5.BA2B3.4B85.A4.A$8.B2AB4.A.A5.4B80.2A2.A.3A$9.2A6.A
7.4B79.2A3.2A!
