x = 136, y = 61, rule = B3/S23
35b2o3b2o20b2o3b2o$35b2o2bob3o16b3obo2b2o$39bo4bo14bo4bo$35b4ob2o2bo
14bo2b2ob4o$35bo2bobobob2o12b2obobobo2bo$38bobobobo14bobobobo43b2o3b2o
$39b2obobo14bobob2o42b3obo2b2o$43bo16bo17b2o3b2o21bo4bo$78b2o2bob3o19b
o2b2ob4o$29b2o42b2o7bo4bo17b2obobobo2bo$30bo7b2o24b2o7bo4b4ob2o2bo18bo
bobobo$30bobo5b2o24b2o5bobo4bo2bobobob2o17bobob2o$31b2o38b2o8bobobobo
19bo$82b2obobo$86bo33b2o$111b2o7bo$72b2o37b2o5bobo$73bo7b2o35b2o$73bob
o5b2o$15b2o24b2o18b2o11b2o$8b2o5b2o24bo20bo$8b2o32b3o14b3o$44bo14bo$
29b2o70bo$10b2o16bobo5bo62b2o7b2o$10b2o18bo5b3o61b2o7bo$4b2o33bo29bo
14b2o20b3o$4b2o32b2o12bo14b3o14bo21bo$51bobo12bo18b3o$51bobo12b2o20bo
42bo$50b2ob2o32b2o24b2o14b5o$49bo2bo2bo55bo2bo13bo5bo$50b2o2b2o55b2obo
bo12b3o2bo$35b2o76bob2o15bob2o$35b2o76bo15b4o2bo$111b3o10b2o3bo3b2o$
56b2o52bo13b2o4b3o$55bobo5b2o32b2o11b2o20bo$22b2o3bo27bo7b2o25b2o5bobo
32bob2o$bo20bo3bobo25b2o34b2o7bo31b2ob2o$b3o19bo3bobo69b2o$4bo19bo3bob
ob2o34bo$3b2o17bob4o2bob2o30b2obobo16bo36b2o$21bobo3bobo33bobobobo15bo
bob2o32bo$21bo2bo4bob2obob2o22bo2bobobob2o14bobobobo8b2o22b3o$22b2o5bo
2bob2obo22b4ob2o2bo14b2obobobo2bo4bobo5b2o17bo$30b2o11b2o19bo4bo15bo2b
2ob4o4bo7b2o$25bo17b2o15b2o2bob3o16bo4bo7b2o$23b3o34b2o3b2o19b3obo2b2o
$22bo65b2o3b2o17bo$22b2o84b2obobo$107bobobobo$104bo2bobobob2o$2o102b4o
b2o2bo$2o106bo4bo$104b2o2bob3o$104b2o3b2o2$17bo8bo$9b2o5bobo8bo$9b2o6b
o7b3o!
