x = 152, y = 58, rule = B3/S23
33b2o42b2o$33bobo40bobo19b2o11bo$35bo4b2o28b2o4bo21b2o10bobo$31b4ob2o
2bo2bo24bo2bo2b2ob4o29bobo2b2o3bo$31bo2bobobobob2o24b2obobobobo2bo28b
2ob2o2bo2bobo$34bobobobo30bobobobo35bobo3bobo$35b2obobo30bobob2o32b2ob
o2b4obo$39bo32bo36b2obobo3bo$113bobo3bo15b2o$25b2o58b2o27bobo3bo14bo$
26bo7b2o40b2o7bo29bo3b2o12bobo$26bobo5b2o40b2o5bobo43b2o2b2o$27b2o54b
2o44b2o2$106b2o$106b2o$32b2o57b2o48b2o$31bobo56bo2bo47b2o7b2o$33bo55bo
b2o57bo$37b2o34b2o14bo58bobo$37bo36bo13b2o58b2o$38b3o30b3o29b2o$40bo
30bo31bo$104b3o$106bo10b2o$14b2o100bobo$14b2o100bo$115b2o23bo$139bobob
2o6bo$137b3obobo5bobo$136bo3bo4bo4b2o$28b2o107bo2bob4o$28bo100b2o7bobo
bo$26bobo100b2o8bo3b3o$26b2o10bo106bo$38b3o33bo30bo$2o39bo30b3o30b3o$
2o38b2o29bo36bo$55b2o14b2o34b2o$55bo$52b2obo55bo$51bo2bo56bobo$52b2o
57b2o$37b2o$37b2o$61b2o54b2o$14b2o44bobo5b2o40b2o5bobo$10b2o2b2o44bo7b
2o40b2o7bo$9bobo12b2o3bo29b2o58b2o$9bo14bo3bobo$8b2o15bo3bobo41bo32bo$
26bo3bobob2o33b2obobo30bobob2o$24bob4o2bob2o32bobobobo30bobobobo$23bob
o3bobo33bo2bobobobob2o24b2obobobobo2bo$23bobo2bo2b2ob2o29b4ob2o2bo2bo
24bo2bo2b2ob4o$24bo3b2o2bobo34bo4b2o28b2o4bo$32bobo10b2o20bobo40bobo$
33bo11b2o20b2o42b2o!
