x = 112, y = 68, rule = LifeHistory
73.2A3.2A$24.2A3.2A42.2A2.A.3A$24.2A2.A.3A44.A4.A$28.A4.A39.4A.2A2.A$
24.4A.2A2.A20.2A3.2A12.A2.A.A.A.2A$24.A2.A.A.A.2A17.3A.A2.2A14.BABABA
.A$26.BABABA.A17.A4.A19.B2ABA.A$27.B2ABA.A17.A2.2A.4A16.2B.BA$28.2B.B
A17.2A.A.A.A2.A15.3B$27.3B21.A.ABABAB8.2A6.4B8.A$18.2A6.4B21.A.AB2AB
10.A6.B2A3B6.3A$19.A6.B2A3B20.AB.2B11.A.AB3.B2A3B9.A$19.A.AB3.B2A3B
23.3B11.2AB.10B6.A.A$20.2AB.10B21.4B6.2A4.13B5.A.AB$22.13B18.3B2AB6.A
5.14B5.A3B$22.14B17.3B2AB3.BA.A5.15B6.4B$22.15B14.10B.B2A8.8B2.4B5.6B
$24.8B2.4B12.13B10.6B5.4B4.7B$24.6B5.4B10.14B9.9B4.4B2.8B.4B.B$23.9B
4.4B8.15B8.4B4.2A5.17B.B2A$22.4B4.2A5.4B6.4B2.8B9.4B5.A7.18B2A$21.4B
5.A7.4B4.4B5.6B8.4B7.3A4.16B.2B$20.4B7.3A5.4B2.4B4.9B6.4B10.A4.16B$
19.4B10.A6.8B5.2A4.4B4.4B16.15B$18.4B19.6B7.A5.4B2.4B15.2AB.12B$17.4B
21.4B5.3A7.8B15.A.AB2.11B$16.4B21.6B4.A5.A4.6B16.A5.10B$15.4B21.8B7.
3A5.4B16.2A5.2B2A6B$14.4B21.4B2.4B5.A7.6B21.3B2A6B$4.A8.4B21.4B4.4B4.
2A5.8B21.10B$2.5A5.4B5.2A14.4B6.9B4.4B2.4B20.8B.B2A.A$.A5.A4.4B5.A2.A
11.4B8.6B5.4B4.4B18.7B3.B2AB3A$.A2.3AB2.7B.BA.A.2A10.4B9.8B2.4B6.4B
11.2A4.6B6.B4.A$2A.A.2B3.7B.B2A.A11.4B8.15B8.4B8.A2.A5.6B4.2A.3A$A2.
4A12B3.A10.4B9.14B3.2A5.4B5.5A6.5B6.A.A$.2A2.BA3B2A7B3.3A7.4B10.13B5.
A5.4B4.A10.6B6.A.A$3.3AB.2B2A7B6.A5.4B9.2AB.10B6.A.AB.7B2.B3A7.2BA3B
7.A$3.A.B3.10B5.2A4.4B9.A.AB3.B2A3B9.2AB.7B3.2B.A5.B2A4B$2A.A8.8B4.9B
10.A6.B2A3B11.12B4A5.B3A3B8.A$2A.2A7.9B5.4B2A10.2A6.4B13.7B2A3BAB2.2A
3.8B5.3A$13.3B2.4B2.2B3A3B19.3B13.7B2A2B.B3A2.A2.8B4.A$11.5B3.3BAB2A
2BA4BA18.2B.BA10.10B3.B.A.2A3.3B2A3B3.2A$11.2A7.B5A4BA3B17.B2ABA.A8.
8B8.A6.3B2A2B2.4B$12.A8.2AB4A2BA3B16.BABABA.A7.9B7.2A4.9B.3B$9.3A10.B
2A5B2A.2BA12.A2.A.A.A.2A5.4B2.3B14.13B$9.A14.B2AB2A3.2A.A11.4A.2A2.A
5.4B3.5B11.4BAB2A8B$24.BABABA6.A15.A4.A4.4B7.2A10.4B2A2BABA6B$26.4B6.
2A10.2A2.A.3A4.4B8.A12.2B3AB2AB2A5B$26.3A19.2A3.2A5.4B10.3A10.3BABA9B
$23.AB.2A31.4B14.A10.2BA10B$22.A.AB2AB29.4B14.A12.11B8.A$22.A.ABABAB
27.4B15.2A7.15B6.3A$21.2A.A.A.A2.A24.4B4.B.7B4.B4.10BAB2A6B3.A$22.A2.
2A.4A23.4B.13B4.15BA2BA6B3.2A$22.A4.A20.44B3A12B$23.3A.A2.2A15.58B$
25.2A3.2A15.60B$47.22B2A37B$47.22B2A37B$44.B.11B2.2B3.44B$43.2A9B11.
10B2.29B.B2A$43.2A7B16.6B4.8B.19B.BA.A$44.7B19.3B9.23B5.A$44.9B19.B
11.13B.7B5.2A$46.3B2.2A19.2A11.4B3.4B.3B.3B$51.A21.A12.4B4.B3.3B2.2B$
52.3A17.A14.4B6.B2AB.B2AB$54.A17.2A14.4B6.2A3.2A!
