x = 154, y = 59, rule = B3/S23
100b2o11bo$33b2o42b2o21b2o10bobo$33bobo40bobo33bobo2b2o3bo$35bo4b2o28b
2o4bo34b2ob2o2bo2bobo$31b4ob2o2bo2bo24bo2bo2b2ob4o34bobo3bobo$31bo2bob
obobob2o24b2obobobobo2bo30b2obo2b4obo$34bobobobo30bobobobo33b2obobo3bo
$35b2obobo30bobob2o38bobo3bo15b2o$39bo32bo43bobo3bo14bo$117bo3b2o12bob
o$25b2o58b2o44b2o2b2o$26bo7b2o40b2o7bo45b2o$26bobo5b2o40b2o5bobo$27b2o
54b2o23b2o$108b2o$93b2o48b2o$92bo2bo47b2o7b2o$32b2o57bob2o57bo$31bobo
57bo58bobo$33bo56b2o58b2o$37b2o34b2o30b2o$37bo36bo30bo$38b3o30b3o32b3o
$40bo30bo36bo10b2o$118bobo$118bo$14b2o101b2o23bo$14b2o125bobob2o6bo$
139b3obobo5bobo$138bo3bo4bo4b2o$139bo2bob4o$131b2o7bobobo$28b2o101b2o
8bo3b3o$28bo118bo$26bobo$26b2o10bo$38b3o33bo30bo$2o39bo30b3o30b3o$2o
38b2o29bo36bo$55b2o14b2o34b2o4bo$55bo57bobo$52b2obo57b2o$51bo2bo$52b2o
$37b2o$37b2o$61b2o54b2o$14b2o44bobo5b2o40b2o5bobo$10b2o2b2o44bo7b2o40b
2o7bo$9bobo12b2o3bo29b2o58b2o$9bo14bo3bobo$8b2o15bo3bobo41bo32bo$26bo
3bobob2o33b2obobo30bobob2o$24bob4o2bob2o32bobobobo30bobobobo$23bobo3bo
bo33bo2bobobobob2o24b2obobobobo2bo$23bobo2bo2b2ob2o29b4ob2o2bo2bo24bo
2bo2b2ob4o$24bo3b2o2bobo34bo4b2o28b2o4bo$32bobo10b2o20bobo40bobo$33bo
11b2o20b2o42b2o!
