x = 120, y = 68, rule = LifeHistory
81.2A3.2A$32.2A3.2A42.2A2.A.3A$32.2A2.A.3A44.A4.A$36.A4.A39.4A.2A2.A$
32.4A.2A2.A20.2A3.2A12.A2.A.A.A.2A$32.A2.A.A.A.2A17.3A.A2.2A14.BABABA
.A$34.BABABA.A17.A4.A19.B2ABA.A$35.B2ABA.A17.A2.2A.4A16.2B.BA$36.2B.B
A17.2A.A.A.A2.A15.3B$35.3B21.A.ABABAB8.2A6.4B8.A$26.2A6.4B21.A.AB2AB
10.A6.B2A3B6.3A$27.A6.B2A3B20.AB.2B11.A.AB3.B2A3B9.A$27.A.AB3.B2A3B
23.3B11.2AB.10B6.A.A$28.2AB.10B21.4B6.2A4.13B5.A.AB$30.13B18.3B2AB6.A
5.14B5.A3B$30.14B17.3B2AB3.BA.A5.15B6.4B$30.15B14.10B.B2A8.8B2.4B5.6B
$32.8B2.4B12.13B10.6B5.4B4.7B$32.6B5.4B10.14B9.2A7B4.4B2.8B.4B.B$31.
9B4.4B8.15B8.2B2A4.2A5.17B.B2A$30.4B4.2A5.4B6.4B2.8B9.2BAB5.A7.18B2A$
29.4B5.A7.4B4.4B5.6B8.4B7.3A4.16B.2B$28.4B7.3A5.4B2.4B4.9B6.4B10.A4.
16B$27.4B10.A6.8B5.2A4.B3A4.4B16.15B$26.4B19.6B7.A5.A3B2.4B15.2AB.12B
$25.4B21.4B5.3A7.A7B15.A.AB2.11B$24.4B21.6B4.A5.A4.6B16.A5.10B$23.4B
21.8B7.3A5.4B16.2A5.2B2A6B$22.4B21.4B2.4B5.A7.6B21.3B2A6B$21.4B21.4B
4.4B4.2A5.8B21.10B$20.4B21.4B6.9B4.4B2.4B20.8B.B2A.A$19.4B21.4B8.6B5.
4B4.4B18.7B3.B2AB3A$18.4B21.4B9.8B2.4B6.4B11.2A4.6B6.B4.A$17.4B21.4B
8.15B8.4B8.A2.A5.6B4.2A.3A$16.4B21.4B9.14B3.2A5.4B5.5A6.5B6.A.A$15.4B
21.4B10.13B5.A5.4B4.A10.6B6.A.A$14.4B21.4B9.2AB.10B6.A.AB.7B2.B3A7.6B
7.A$4.A8.4B21.4B9.A.AB3.B2A3B9.2AB.7B3.2B.A5.7B$2.5A5.4B5.2A14.4B10.A
6.B2A3B11.12B4A5.7B8.A$.A5.A4.4B5.A2.A11.4B10.2A6.4B13.7B2A3BAB2.2A3.
8B5.3A$.A2.3AB2.7B.BA.A.2A10.4B20.3B13.7B2A2B.B3A2.A2.8B4.A$2A.A.2B3.
7B.B2A.A11.4B22.2B.BA10.10B3.B.A.2A3.8B3.2A$A2.4A12B3.A10.4B22.B2ABA.
A8.8B8.A6.3B2A2B2.4B$.2A2.BA3B2A7B3.3A7.4B22.BABABA.A7.9B7.2A4.5B2A2B
.3B$3.3AB.2B2A7B6.A5.4B21.A2.A.A.A.2A5.4B2.3B14.13B$3.A.B3.10B5.2A4.
4B22.4A.2A2.A5.4B3.5B11.16B$2A.A8.8B4.9B27.A4.A4.4B7.2A10.17B$2A.2A7.
9B5.6B24.2A2.A.3A4.4B8.A12.16B$13.3B2.4B2.8B24.2A3.2A5.4B10.3A10.15B$
11.5B3.15B33.4B14.A10.13B$11.2A7.14B32.4B14.A12.11B8.A$12.A8.13B31.4B
15.2A7.15B6.3A$9.3A10.10B.B2A28.4B4.B.7B4.B4.20B3.A$9.A14.3B2AB3.BA.A
26.4B.13B4.25B3.2A$24.3B2AB6.A19.59B$26.4B6.2A17.58B$26.3B26.60B$23.A
B.2B27.22B2A37B$22.A.AB2AB26.22B2A37B$22.A.ABABAB22.B.11B2.2B3.44B$
21.2A.A.A.A2.A19.2A9B11.10B2.29B.B2A$22.A2.2A.4A19.2A7B16.6B4.8B.19B.
BA.A$22.A4.A24.7B19.3B9.23B5.A$23.3A.A2.2A20.9B19.B11.13B.7B5.2A$25.
2A3.2A22.3B2.2A19.2A11.4B3.4B.3B.3B$59.A21.A12.4B4.B3.3B2.2B$60.3A17.
A14.4B6.B2AB.B2AB$62.A17.2A14.4B6.2A3.2A!
