x = 155, y = 69, rule = B3/S23
28bo11b2o$27bobo10b2o29b2o54b2o$19bo3b2o2bobo41bobo52bobo$10b2o6bobo2b
o2b2ob2o42bo4b2o40b2o4bo$10b2o6bobo3bobo42b4ob2o2bo2bo36bo2bo2b2ob4o$
19bob4o2bob2o38bo2bobobobob2o36b2obobobobo2bo$21bo3bobob2o41bobobobo
42bobobobo$20bo3bobo46b2obobo42bobob2o$19bo3bobo51bo44bo$19b2o3bo$63b
2o70b2o$64bo7b2o52b2o7bo$64bobo5b2o52b2o5bobo$32b2o31b2o66b2o$32b2o$
47b2o$46bo2bo$47b2obo$2o48bo$2o48b2o$35b2o38b2o46b2o$36bo38bo48bo$7b2o
24b3o40b3o42b3o$6b3o12b2o10bo44bo42bo$4bo16bobo$3bobo17bo$2bo2bo17b2o$
3b2o$139b2o$8bo130bobo$7bo2bo128bo$8bobo$9bo4$145bo$144bobo$15bo128bo
2bo$13bobo130bo$14b2o$150b2o$130b2o17bo2bo$131bo17bobo$131bobo16bo$
121bo10b2o12b3o$34bo42bo41b3o24b2o$32b3o42b3o38bo$31bo48bo37b2o$31b2o
46b2o22b2o48b2o$104bo48b2o$104bob2o$105bo2bo$106b2o$121b2o$121b2o$21b
2o66b2o$20bobo5b2o52b2o5bobo$20bo7b2o52b2o7bo$19b2o70b2o37bo3b2o$129bo
bo3bo$33bo44bo49bobo3bo$29b2obobo42bobob2o41b2obobo3bo$28bobobobo42bob
obobo40b2obo2b4obo5b2o$25bo2bobobobob2o36b2obobobobo2bo41bobo3bobo5bo$
25b4ob2o2bo2bo36bo2bo2b2ob4o37b2ob2o2bo2bobo2b3o$29bo4b2o40b2o4bo42bob
o2b2o3bo3bo13bo$27bobo52bobo28b2o10bobo26bo$27b2o54b2o28b2o11bo25b3o!
