x = 157, y = 69, rule = B3/S23
28bo11b2o30b2o54b2o$27bobo10b2o30bobo52bobo$19bo3b2o2bobo44bo4b2o40b2o
4bo$10b2o6bobo2bo2b2ob2o39b4ob2o2bo2bo36bo2bo2b2ob4o$10b2o6bobo3bobo
43bo2bobobobob2o36b2obobobobo2bo$19bob4o2bob2o42bobobobo42bobobobo$21b
o3bobob2o43b2obobo42bobob2o$20bo3bobo51bo44bo$19bo3bobo$19b2o3bo39b2o
70b2o$65bo7b2o52b2o7bo$65bobo5b2o52b2o5bobo$66b2o66b2o$32b2o$32b2o$47b
2o$46bo2bo$47b2obo$2o48bo$2o48b2o24b2o46b2o$35b2o39bo48bo$36bo40b3o42b
3o$7b2o24b3o43bo42bo$6b3o12b2o10bo$4bo16bobo$3bobo17bo$2bo2bo17b2o$3b
2o$141b2o$8bo132bobo$7bo2bo130bo$8bobo$9bo4$147bo$146bobo$15bo130bo2bo
$13bobo132bo$14b2o$152b2o$132b2o17bo2bo$133bo17bobo$133bobo16bo$123bo
10b2o12b3o$34bo42bo43b3o24b2o$32b3o42b3o40bo$31bo48bo39b2o$31b2o46b2o
24b2o48b2o$106bo48b2o$106bob2o$107bo2bo$108b2o$123b2o$123b2o$21b2o66b
2o$20bobo5b2o52b2o5bobo$20bo7b2o52b2o7bo$19b2o70b2o39bo3b2o$131bobo3bo
$33bo44bo51bobo3bo$29b2obobo42bobob2o43b2obobo3bo$28bobobobo42bobobobo
42b2obo2b4obo5b2o$25bo2bobobobob2o36b2obobobobo2bo43bobo3bobo5bo$25b4o
b2o2bo2bo36bo2bo2b2ob4o39b2ob2o2bo2bobo2b3o$29bo4b2o40b2o4bo44bobo2b2o
3bo3bo13bo$27bobo52bobo30b2o10bobo26bo$27b2o54b2o30b2o11bo25b3o!
