x = 141, y = 64, rule = B3/S23
61b2o54b2o$28bo11b2o19bobo52bobo$27bobo10b2o21bo4b2o40b2o4bo$19bo3b2o
2bobo29b4ob2o2bo2bo36bo2bo2b2ob4o$10b2o6bobo2bo2b2ob2o28bo2bobobobob2o
36b2obobobobo2bo$10b2o6bobo3bobo35bobobobo42bobobobo$19bob4o2bob2o32b
2obobo42bobob2o$21bo3bobob2o36bo44bo$20bo3bobo$19bo3bobo27b2o70b2o$19b
2o3bo29bo7b2o52b2o7bo$54bobo5b2o52b2o5bobo$55b2o66b2o2$32b2o$32b2o$47b
2o$46bo2bo$47b2obo$2o48bo14b2o46b2o$2o48b2o13bo48bo$35b2o29b3o42b3o$
36bo31bo42bo$7b2o24b3o89b2o$6b3o12b2o10bo91bobo$4bo16bobo101bo$3bobo
17bo$2bo2bo17b2o$3b2o2$8bo$7bo2bo120bo$8bobo119bobo$9bo120bo2bo$132bo
2$136b2o$116b2o17bo2bo$117bo17bobo$15bo101bobo16bo$13bobo91bo10b2o12b
3o$14b2o12bo42bo33b3o24b2o$26b3o42b3o30bo$25bo48bo29b2o$25b2o46b2o14b
2o48b2o$90bo48b2o$90bob2o$91bo2bo$92b2o$107b2o$107b2o$15b2o66b2o$14bob
o5b2o52b2o5bobo$14bo7b2o52b2o7bo$13b2o70b2o29bo3b2o$115bobo3bo$27bo44b
o41bobo3bo$23b2obobo42bobob2o33b2obobo3bo$22bobobobo42bobobobo32b2obo
2b4obo5b2o$19bo2bobobobob2o36b2obobobobo2bo33bobo3bobo5bo$19b4ob2o2bo
2bo36bo2bo2b2ob4o29b2ob2o2bo2bobo2b3o$23bo4b2o40b2o4bo34bobo2b2o3bo3bo
13bo$21bobo52bobo20b2o10bobo26bo$21b2o54b2o20b2o11bo25b3o!
