x = 143, y = 65, rule = B3/S23
28bo11b2o$27bobo10b2o21b2o54b2o$19bo3b2o2bobo33bobo52bobo$10b2o6bobo2b
o2b2ob2o34bo4b2o40b2o4bo$10b2o6bobo3bobo34b4ob2o2bo2bo36bo2bo2b2ob4o$
19bob4o2bob2o30bo2bobobobob2o36b2obobobobo2bo$21bo3bobob2o33bobobobo
42bobobobo$20bo3bobo38b2obobo42bobob2o$19bo3bobo43bo44bo$19b2o3bo$55b
2o70b2o$56bo7b2o52b2o7bo$56bobo5b2o52b2o5bobo$32b2o23b2o66b2o$32b2o$
47b2o$46bo2bo$47b2obo$2o48bo$2o48b2o$35b2o30b2o46b2o$36bo30bo48bo$7b2o
24b3o32b3o42b3o$6b3o12b2o10bo36bo42bo$4bo16bobo103b2o$3bobo17bo103bobo
$2bo2bo17b2o102bo$3b2o2$8bo$7bo2bo$8bobo$9bo123bo$132bobo$132bo2bo$
134bo2$138b2o$15bo102b2o17bo2bo$13bobo103bo17bobo$14b2o103bobo16bo$
109bo10b2o12b3o$30bo42bo33b3o24b2o$28b3o42b3o30bo$27bo48bo29b2o$27b2o
46b2o14b2o48b2o$92bo48b2o$92bob2o$93bo2bo$94b2o$109b2o$109b2o$17b2o66b
2o$16bobo5b2o52b2o5bobo$16bo7b2o52b2o7bo$15b2o70b2o29bo3b2o$117bobo3bo
$29bo44bo41bobo3bo$25b2obobo42bobob2o33b2obobo3bo$24bobobobo42bobobobo
32b2obo2b4obo5b2o$21bo2bobobobob2o36b2obobobobo2bo33bobo3bobo5bo$21b4o
b2o2bo2bo36bo2bo2b2ob4o29b2ob2o2bo2bobo2b3o$25bo4b2o40b2o4bo34bobo2b2o
3bo3bo13bo$23bobo52bobo20b2o10bobo26bo$23b2o54b2o20b2o11bo25b3o!
