x = 137, y = 63, rule = B3/S23
28bo11b2o72b2o$27bobo10b2o17b2o52bobo$19bo3b2o2bobo29bobo45b2o4bo$10b
2o6bobo2bo2b2ob2o30bo4b2o37bo2bo2b2ob4o$10b2o6bobo3bobo30b4ob2o2bo2bo
35b2obobobobo2bo$19bob4o2bob2o26bo2bobobobob2o38bobobobo$21bo3bobob2o
29bobobobo41bobob2o$20bo3bobo34b2obobo42bo$19bo3bobo39bo$19b2o3bo97b2o
$51b2o60b2o7bo$52bo7b2o51b2o5bobo$52bobo5b2o58b2o$32b2o19b2o$32b2o$47b
2o$46bo2bo$47b2obo$2o48bo$2o48b2o58b2o$35b2o26b2o46bo$36bo26bo44b3o$7b
2o24b3o28b3o41bo12b2o$6b3o12b2o10bo32bo54bobo$4bo16bobo97bo$3bobo17bo$
2bo2bo17b2o$3b2o2$8bo$7bo2bo116bo$8bobo115bobo$9bo116bo2bo$128bo2$132b
2o$112b2o17bo2bo$113bo17bobo$15bo97bobo16bo$13bobo54bo32bo10b2o12b3o$
14b2o12bo41b3o28b3o24b2o$26b3o44bo26bo$25bo46b2o26b2o$25b2o58b2o48b2o$
86bo48b2o$86bob2o$87bo2bo$88b2o$103b2o$82b2o19b2o$15b2o58b2o5bobo$14bo
bo5b2o51b2o7bo$14bo7b2o60b2o$13b2o97bo3b2o$71bo39bobo3bo$27bo42bobob2o
34bobo3bo$23b2obobo41bobobobo29b2obobo3bo$22bobobobo38b2obobobobo2bo
26b2obo2b4obo5b2o$19bo2bobobobob2o35bo2bo2b2ob4o30bobo3bobo5bo$19b4ob
2o2bo2bo37b2o4bo30b2ob2o2bo2bobo2b3o$23bo4b2o45bobo29bobo2b2o3bo3bo13b
o$21bobo52b2o17b2o10bobo26bo$21b2o72b2o11bo25b3o!
