x = 153, y = 68, rule = B3/S23
69b2o54b2o$28bo11b2o27bobo52bobo$27bobo10b2o29bo4b2o40b2o4bo$19bo3b2o
2bobo37b4ob2o2bo2bo36bo2bo2b2ob4o$10b2o6bobo2bo2b2ob2o36bo2bobobobob2o
36b2obobobobo2bo$10b2o6bobo3bobo43bobobobo42bobobobo$19bob4o2bob2o40b
2obobo42bobob2o$21bo3bobob2o44bo44bo$20bo3bobo$19bo3bobo35b2o70b2o$19b
2o3bo37bo7b2o52b2o7bo$62bobo5b2o52b2o5bobo$63b2o66b2o2$32b2o$32b2o$47b
2o$46bo2bo$47b2obo$2o48bo22b2o46b2o$2o48b2o21bo48bo$35b2o37b3o42b3o$
36bo39bo42bo$7b2o24b3o$6b3o12b2o10bo$4bo16bobo$3bobo17bo$2bo2bo17b2o
112b2o$3b2o132bobo$137bo$8bo$7bo2bo$8bobo$9bo2$143bo$142bobo$142bo2bo$
144bo$15bo$13bobo132b2o$14b2o112b2o17bo2bo$129bo17bobo$129bobo16bo$
119bo10b2o12b3o$32bo42bo41b3o24b2o$30b3o42b3o38bo$29bo48bo37b2o$29b2o
46b2o22b2o48b2o$102bo48b2o$102bob2o$103bo2bo$104b2o$119b2o$119b2o$19b
2o66b2o$18bobo5b2o52b2o5bobo$18bo7b2o52b2o7bo$17b2o70b2o37bo3b2o$127bo
bo3bo$31bo44bo49bobo3bo$27b2obobo42bobob2o41b2obobo3bo$26bobobobo42bob
obobo40b2obo2b4obo5b2o$23bo2bobobobob2o36b2obobobobo2bo41bobo3bobo5bo$
23b4ob2o2bo2bo36bo2bo2b2ob4o37b2ob2o2bo2bobo2b3o$27bo4b2o40b2o4bo42bob
o2b2o3bo3bo13bo$25bobo52bobo28b2o10bobo26bo$25b2o54b2o28b2o11bo25b3o!
