x = 178, y = 114, rule = LifeHistory
94.A12.2A$94.3A9.A2.A$97.A8.A.A.A$96.2A7.2A.A.A$96.4B3.2BA.B.A.2A$98.
BAB.4B2A.A2.A$97.BABA.3BA.BABA.A.2A$46.2A46.2A.B2A2B3.2A.ABABA2.A48.
4B$10.4B31.A.A46.2A7B3.A.3B2.2A33.A14.2A3B$10.3BAB14.A9.2A4.A31.2A16.
7B4.A.5A35.3A12.2BAB2A$9.4ABA12.3A7.A2.A2.2A.4A26.A.A16.7B5.A4.A38.A
9.AB.A.B2A$9.3A.A.AB9.A10.2A.A.A.A.A2.A26.A19.6B6.4A38.2A8.BABA3.B$
10.B3.ABAB8.2A12.A.ABABAB22.2A2.2A.4A14.8B7.A39.5B5.2BA$15.A2B5.5B12.
A.AB2AB23.A2.A.B.A2.A13.4B2.4B8.A39.5B3.4B$14.2A2B3.BA3B15.AB.2B26.2A
.A3B2.2A10.4B4.4B6.2A38.11B2AB$13.B2A5BABA3B17.3B26.A.3B3A2.A8.4B6.4B
44.3B3A4B2.2A$14.2A2.2BA2BA4B16.4B6.2A17.A.2A2B2.2A.A6.4B8.4B44.2BA2B
A3B$18.3B2A4B15.3B2AB6.A19.A3.ABA3.A5.4B10.3BA44.2BA3B$8.2A10.6B16.3B
2AB3.BA.A20.3A.B.3A5.4B12.ABAB44.4BA$2A5.A2.A9.5B15.10B.B2A23.ABABA6.
4B14.2A2B42.3B3AB$A5.A.2A9.7B13.13B26.3A6.4B16.4B40.4B.4B$.3A2.A.B9.
4B.4B11.14B26.BAB5.4B18.4B38.4B3.4B$2.B.A.2AB8.4B3.4B9.15B27.B.B3.2A
2B20.4B36.4B5.4B13.2A$.2B.A.BA.2A5.BA2B5.4B7.4B2.8B30.6B2A22.4B34.4B
7.4B12.A$.3ABA2.A2.A3.2A2B7.4B5.4B5.6B28.BA5BAB24.4B32.4B9.4B5.B2.BA.
A$.2B6.2A3.2B2A9.4B3.4B4.9B26.BABA5B26.4B30.4B11.4B3.3B.B2A$AB11.4B
11.4B.4B5.2A4.4B25.2B2A5B27.4B28.4B13.4B.6B$A.AB2.B5.4B13.4BA2B7.A5.
4B22.2AB.8B27.4B26.4B15.10B$.2AB.3B3.4B5.2A.2A5.3BAB5.3A7.3BA20.A.AB
3.7B27.4B24.4B17.5B2A2B$3.6B.4B7.A.2AB4.6B4.A10.B2AB19.A5.2A2B.4B27.
4B22.4B19.3BA2BA$3.10B8.A.2BA2.2B3A4B15.ABAB17.2A5.2A4.4B27.4B20.4B
19.4BABAB$3.2B2A5B6.2A.A.ABAB.2B2A6B15.4B30.4B27.4B18.4B19.6BAB$4.A2B
A3B8.A.A.3BA4BABA3B17.4B30.4B27.4B16.4B19.4B2.3B$4.BABA4B7.A.2A.B.A4.
BA3B19.4B30.4B27.4B14.4B19.4B3.3B$5.BA6B7.A3.2A7.5B18.4B30.4B27.4B12.
A3B19.4B6.B$5.3B2.4B7.3A12.2A3.2A14.4B30.4B27.4B10.B2AB4.2A13.4B6.2BA
$5.3B3.4B8.A12.A3.A.A15.4B19.A10.4B27.4B8.BABA6.A12.BA2B5.3BA.A$5.A6.
4B21.4A12.B.A2B.4B16.3A11.4B27.4B6.4B7.A.AB2.B5.2A2B5.ABA2B2A$4.A2B6.
4B18.A.A3.A10.3BA2B2A10B8.A15.4B27.3BA4.4B9.2AB.3B3.2B2A6.2A2BA2.2A$
3.A.3BA5.4B10.A6.2A3.2A3.B5.3BA5BA10B7.2A15.4B27.ABAB2.4B12.6B.4B12.A
.A$3.3A3BA5.4B7.3A11.8B3.4BABA2B2A9B2.B.5B16.4B27.2A6B13.10B8.6A.A$.
2A2.2B3A6.4B5.A16.8B.4BA3B2A10B.6B19.4B27.6B14.2B2A5B9.A5.A$2.A.A12.
3BA4.2A15.15B3A18B7.7B.B4.4B19.A7.4B16.A2BA3B13.3A$2.A.8A6.ABA6B14.
15B.2B2.19B.B3.13B.B3A16.3A6.6B15.BABA4B12.A$3.A4.A2.A7.2A4B14.17B8.
36BA9B8.A8.5B2AB15.BA6B$5.A5.A.2A5.6B3.A2.2B2.19B11.35BA9B7.2A6.4BA4B
A14.3B2.4B$4.2A6.A2.A4.8BA2BA23B12.17B3A24B2.B.5B5.4B.A4BAB13.3B3.4B$
13.2AB3.13BA13B.7B12.20BA24B.6B6.4B.2B2AB2A2B12.A6.4B$14.12BA5BA22B
11.7B.11B2A28B3AB4.4B3.9B10.A2B6.4B$15.11BA4B2A23B8.2AB.3B4.6B2.11B3.
2B2.11BA2BA2BA7B4.10B8.A.3BA5.4B13.2A$16.10BA18B2.8B8.A.AB9.4B3.10B
11.9BA4BA6B4.12B7.3A3BA5.4B12.A$16.9B4ABA2B.B.2B11.2B3AB8.A10.5B5.6B
16.5B3A2BABA6B3.9B.4B4.2A2.2B3A6.4B5.B2.BA.A$17.15B4.3B10.2B3A8.2A10.
2A9.3B19.3A6B2A12B2A3B4.4B4.A.A12.4B3.3B.B2A$17.15B5.A2B.2A7.BA2B21.A
9.B21.3A20B2A3B5.4B3.A.6A8.4B.6B$18.13B5.A.A2B.A7.4B18.3A9.2A19.8B2.
15B2A2B7.4B3.A5.A9.10B$20.13B2.A.AB2.A9.B.B2A16.A11.A20.2A3.B5.17B9.
4B3.3A13.9B$19.8B4.2A.A.A3.A12.BA.A28.A20.A7.21B8.4B4.A14.2B2A3B$19.
6B6.2ABA2.4A.A13.A27.2A17.3A6.A.2AB2.6B.2B5.2A9.4B17.3BAB2AB$19.5B8.B
2.A.A3.A.A12.2A3.2A11.A28.A6.3AB2AB2.6B8.A11.4B15.7BA$19.B.B9.2A.2A2.
A2.A.A16.B2AB9.A.A33.A4.B5.5B9.3A9.3BA13.4B2.3B$20.3B9.A.A2.2A3.A18.
3B9.A.A2.2A3.A26.3A.2A5.4B11.A10.ABAB11.4B3.3B$19.B2AB9.A.A25.B.B9.2A
.2A2.A2.A.A27.A.A4.5B24.2A2B9.4B6.B$20.2A11.A26.2BA2B8.B2.A.A3.A.A12.
2A13.A.A4.2A13.A14.4B7.4B6.2BA$60.B3A2B6.2ABA2.4A.A13.A15.A6.A4.2A5.
3A15.4B5.4B5.3BA.A$60.BA2BA3B4.2A.A.A3.A12.BA.A19.3A6.A4.A19.4B3.4B5.
ABA2B2A$61.13B2.A.AB2.A9.B.B2A20.A8.A.AB2.A19.4B.4B6.2A2BA2.2A$59.5BA
B2A4B5.A.A2B.A7.4B32.A.A2B.A19.3BA3B12.A.A$58.B3AB2A3BA4B5.A2B.2A7.4B
33.A2B.2A20.ABA2B8.6A.A$58.B2A2B2A4BA3B4.3B10.5B9.A22.3B17.A6.B2A2B8.
A5.A$57.2BA2BA2B2ABA5B.B.2B11.6B8.3A12.B.3B.B.2B16.3A5.7B10.3A$57.ABA
2BA15B2A6B2.8B11.A10.18B8.A8.3B.4B9.A$56.BA2B6A12BABA16B9.2A3.B5.2B2A
16B7.2A5.A10B$55.ABA5B2A13BA17B10.B3A4B3.2B2A16B2.B.5B4.ABAB2.7B$54.B
AB3.27B.BA5B13.ABA5B.B2A17B.3BA2B6.A2BA.8BA$45.2A6.A2.A4.27B3A5B12.AB
2ABA3B2A22BA3B3.3B2A3.5BABAB$46.A5.A.2A5.6B3.B2.2B2.7B2ABABABA4B11.2B
A3B2A2BABA2B.2B2.18BA5B5.6B2A2B$44.A4.A2.A7.6B14.4B2ABA3B2A4B8.7BAB2A
3B2AB8.15B2A4B4.12B$43.A.8A6.9B14.3BA2BAB2A5B.2B2.13B2A2BAB11.13B3A3B
3.9B.4B$43.A.A12.4B4.2A15.AB2AB2A26B3A2B12.12B2A9B2A3B4.4B$42.2A2.BAB
2A6.4B5.A16.3B4AB.20B.4BA2B13.8B2AB2A9BA2BA2B5.4B$44.A4B2A5.4B7.3A11.
A3B3AB3.2B2A25B10.8B2.B3A11B2A2B7.3BA$44.A.B2AB5.4B10.A6.2A3.AB3.B5.
2B2A26B9.2A3.B5.BA15B9.ABAB$45.2AB6.4B18.A.A3.A10.8BABA7B2.8B11.A7.
21B8.2A2B$46.B6.4B21.4A12.B.3B.B2AB11.6B8.3A6.A.2AB2.6B.2B5.2A9.4B$
46.3B3.2A2B8.A12.A3.A.A15.3BA12.5B9.A6.3AB2AB.7B8.A11.4B$46.3B2.ABAB
7.3A12.2A3.2A14.4B14.4B15.A4.B4.6B9.3A9.4B$46.7BA7.A3.2A7.5B18.4B15.
4B16.3A.2A3.6B11.A10.4B$45.8B7.A.2A.B.A4.BA3B19.4B17.B.B2A16.A.A5.4B
24.3BA$45.B3A3B8.A.A.3A5BABA3B17.4B20.BA.A15.A.A6.5B23.ABA$44.BA3BA3B
6.2A.A.BA2B.2BA2BA4B15.4B24.A16.A10.2A24.2A$44.BA8B8.A.3B2.3B2A4B15.
4B25.2A26.A26.B$44.B2AB2A.4B7.A.A2B4.6B4.A10.4B55.3A$42.2AB.BAB3.4B5.
2A.2A5.5B5.3A7.4B58.A$41.A.AB2.B5.4B13.7B7.A5.4B$41.A12.4B11.4B.4B5.
2A4.4B$40.2A13.4B9.4B3.4B4.9B$56.4B7.4B5.4B5.BA4B$57.4B5.4B7.4B2.B5A
2B$58.4B3.4B9.2B2A5B2A4B$59.4B.4B11.7BABA4B$60.7B13.A4BA2B2A3B$61.5B
15.2A4BAB2A.B2A$61.B2A3B16.B5A3.BA.A$59.4BA4B15.BABABA6.A$55.2A2.3BA
6B16.4B6.2A$54.B2A4B2A5B17.ABA$55.4B3.5B15.AB.2B$56.3B5.5B12.A.A3BA$
51.B3.3AB8.2A12.A.ABABAB$50.2AB.A.2A9.A10.2A.A.A.A.A2.A$50.2A2B2A12.
3A7.A2.A2.2A.4A$51.3B2A14.A9.2A4.A$51.4B31.A.A$87.2A!
