x = 111, y = 75, rule = LifeHistory
3.2A$3.A2.A.2A6.2A3.2A$5.2A.A.A5.A3.A.A$6.A.B.A2.2A.A3.A$.2A.A.2A2BA.
A.A.2A.2A$.A.2A5BA.A.B.A$5.5B2.A2B2A.2A.A$2.2A.A3BA2.A5BA.2A$2.A4.A5.
5B23.2A64.2A$A.A10.A3BA18.2A4.A33.2A29.A$2A12.BAB19.A2.3A16.A3.2A3.2A
8.A30.A$10.2A.2BA2B.2A11.2A3.A.A16.3A4.A4.A8.A.2A26.2A$10.2A3BA3B2A2.
2A7.A3.2A17.A6.A3.A9.2A.A.A8.2A3.2A4.2A.2A$11.3BABA3B3.A3.2A5.A2.BAB
15.2A5.2A2.2A6.BAB2.A.A8.A.A3.A5.A.A.5A$13.2BA2B7.A2.A4.4ABAB12.5B2.
3B2.A.A2.A4.BAB3A2.2A8.A3.A.2A2.A.B.B3.A$12.3BA3B5.3A9.5B10.4B3.6BA3.
2A3.5B2.A.A9.2A.2A.A.A.2AB2A.A$12.7B2.2A10.3AB2AB11.5B2.6B.A8.B2AB3A.
A13.B.B.A.5B3A$10.B.7B.BA.2A8.A2.BA2B10.14B2A8.2BAB3.A9.A.2A.2AB2A2.
5B2.A$9.10B2.3B.A.2A5.3AB5.2A4.14B.B4.2A5.B4A10.2A.2A5B2.5B.2A$7.17B.
2A.A14.2AB4.13B5.B2A24.5B5.B$6.19B11.3AB4.2B.BA16BAB.2B4.B4A16.5B$6.
8B3A8B10.A2.BA2B.4BAB2AB2A6B2AB2ABA4B.2BAB3.A16.3B$6.8B3A8B10.3AB2A5B
A8BA2BA8BA5B2AB3A.A11.2A.5B.2A$4.2AB.7BA8B5.A8.7B2A8BA2BA8B2A7B2.A.A
11.2A7B2A$3.A.AB2.13B6.A.A2.6ABA5BA8BA2BA8BA5BAB3A2.2A11.9B$3.A5.13B.
3B.B2AB2.A2.A2.BAB.4BAB2AB2A6B2AB2ABA4B.BAB2.A.A15.5B$2.2A3.8BA11B.2A
8.2A4.2B.BA16BAB.2B4.2A.A.A14.7B$6.8B3A5B2A3B2A7.A.A4.2AB5.13B4.B2A4.
A.2A3.2A10.7B$6.8B3A10B3A4.3A2.A3.2A4.B.14B4.2A4.A7.A8.B.7B.B$6.18B2A
2B2A3.A4.2A8.2A14B10.2A7.A.AB2.B.13B$2.A.2A.18BABAB4.2A13.A.6B2.5B21.
2AB.18B$2.2A.A.3B2.10B.B.3AB15.2A3.A6B.7B8.A13.11BA9B$6.2A.AB.7B.B5.
4B14.A2.A.A2.3B2.6B9.3A5.2A4.10BABA8B$8.2A2.7B8.4B15.2A2.2A5.7B11.A3.
B2AB3.9B2AB2A7B$4.3A5.3BA3B9.4B15.A3.A6.7B9.2A3.3B5.18B.B2A$2.A2.A7.
2BA2B11.4B12.A4.A6.B.7B8.5B.B.B5.16B2.BA.A$2.2A3.A3.3BABA3B10.4B11.2A
3.2A4.A8BAB9.7B5.16B5.A$6.2A2.2A3BA3B2A10.4B20.A.AB.2B2.2B2A7.31B3.2A
$10.2A.2BA2B.2A11.4B20.AB7.2A2B6.20B2AB2A7B$14.BAB16.4B29.4B5.13BA7BA
BA8B$13.A3BA16.4B29.4B3.6B2A5BABA7BA9B$7.A5.5B2.2A13.2BAB3.16BA2BA16B
2A2BA4BA2BA15B.2A.A$5.A3BA2.A5BA2.A14.2B2A.16BA20B2AB2A6BA11B2.3B.A.
2A$5.5B2.A2B2A.3A16.2A18BA3BA16B2AB2A3B4AB.B.7B.BA.2A$.A2.A5BA.A.B.A
19.21B4A19BA4BA2BA2B3.7B2.2A$.4A.2A2BA.A.A.3A16.40B.9BABA3B3.7B5.3A$
6.A.B.A.A.2A3.A5.AB7.4B2.4B35.4B2.BA2B6.5B7.A2.A$3.4A.A.A2.A3.A2.A3.A
.AB.AB2.4B4.3BA32.5B4.2B5.9B3.A3.2A$3.A3.2A.A4.2A.2A5.AB4A5B6.3BA31.
2A13.2A7B2A2.2A$4.2A3.A6.A.A7.B.3BA3B8.3AB31.A13.2A.5B.2A$6.3A7.A3.A
6.4B2AB10.4B27.3A4.2A12.3B$6.A8.2A2.2A5.4B2AB12.4B26.A6.A.A10.5B$13.A
2.A.A2.3B2.6B14.4B34.A4.B5.5B$13.2A3.A6B.BABA3B14.4B33.2A.5B2.5B2A.2A
$17.A.6B2.BA3B16.BABA35.5B2.2AB2A.2A.A$6.A10.2A14B9.2A5.B2AB30.A.3A5B
.A.B.B$5.A.A4.2A4.B.14B4.2A2.A7.A3B29.2A.A.2AB2A.A.A.2A.2A$5.A.A4.2AB
5.13B4.B2A4.A.2A3.4B33.B.B.A2.2A.A3.A$2.2A.A.2A4.2B.4BA10BA4B.2B4.2A.
A.A3.4B31.2A.A.A5.A3.A.A$3.A.A2.BAB.7BA2BA6BA2BA7B.BAB2.A.A4.4B28.A2.
A.2A6.2A3.2A$2.A2.2AB3A2BABA7BA4BA7BABA2B3AB2A2.2A3.3BA27.2A$2.A.A2.A
B2A2BA2BA6BA4BA6BA2BA2B2ABA2.A.A5.ABAB$.2A.2A2B3A2BABA7BA4BA7BABA2B3A
2B2A2.A5.2A2B$2.A4.2BAB.7BA2BA6BA2BA7B.BA2B3.3A6.4B$A2.6A4.2B.4BA10BA
4B.2B4.5A10.4B$3A9.2AB4.13B5.B2A9.2A8.4B$3.4A5.2A4.14B.B4.2A5.4A.A9.
2BAB$2A3.2BAB10.14B2A8.BA2B14.2B2A$A.2A2B3A11.5B2.6B.A8.3A2B2A12.2A2B
$2.A2.AB2AB10.4B3.6BA3.2A3.B2ABA2.A13.4B$A2.2AB3A12.5B2.3B2.A.A2.A4.
3AB2A3.2A10.4B$2A.A2.BAB15.2A5.2A2.2A6.BAB2.A.A2.A11.4B$.A.A.2A17.A6.
A3.A9.2A.A.2A14.3BA$.A.A2.A.A16.3A4.A4.A5.A.A2.A18.3BA$2A.2A2.2A18.A
3.2A3.2A5.2A2.2A19.3AB!
