x = 217, y = 199, rule = LifeHistory
155.A$153.3A$139.A12.A$137.3A12.2A$136.A3.2A7.5B$135.A.2A.B.A4.5B10.
2A$135.A.A.3BA5B3A2B8.B2AB$134.2A.A.ABAB.4BABA3B8.2B6.A$137.A.2BA2.6B
A2B10.2B4.ABA$137.A.2AB4.6B10.6BA2BA4B$136.2A.2A5.A4B11.6B3A5B$145.BA
BA3B.B5.7B3A7B$29.A114.2B2A.19BA5BA2B$29.3A111.4B2.17B2A6B2A3B$32.A
12.A96.4B3.27BA3B$31.2A12.3A93.4B4.26BA5B$31.5B7.2A3.A91.4B6.32B$33.
3BAB4.A.B.2A.A89.4B5.2AB2.23B3.4B$32.3BABA5B3A.A.A88.4B5.A.AB4.B.16B
7.4B$31.4BA2BA2B.B3A.A.2A86.4B6.A11.10B.2B9.BABA$32.4B2A3B2.3B.A88.4B
6.2A12.9B13.B2AB$33.6B4.B2A.A87.4B18.BA9B15.A3B$34.5B5.2A.2A85.4B18.
6A6B16.4B$33.7B79.A13.4B10.2A7.2A2B2A6B17.4B$32.4B.4B78.3A10.4B10.A2.
A2.2A2.11B19.4B7.A$31.4B3.4B80.A8.4B12.2A2.A.A2.4BA3B.4B18.4B6.3A$30.
2A2B5.4B78.2A7.4B15.2A.B3.2A2BA2B4.2A19.4B8.A$29.ABAB7.4B77.5B3.4B16.
A2.2B2.2A3BAB4.A21.4B6.A.A$28.3BA9.4B78.3B2.4B14.2A.A.BA2B.4BAB6.3A
19.4B5.A.AB$27.4B11.4B67.2A7.9B15.A.2A.A.A4BABAB8.A20.4B5.A3B$26.4B
13.4B66.A8.8B20.A.A.5BA2B30.4B6.4B$25.4B15.4B62.2A.A.B3.6BA3B18.2A2.A
4.5B32.4B5.6B$24.4B17.4B61.A2.3AB.2B2A3BABAB16.3A.2A4.6B33.4B4.7B$23.
4B19.4B61.2A2.BA3B2A3B2A2B15.A4.B6.6B33.4B2.8B.4B.B$7.A14.4B21.BABA
62.4A12B16.3AB2AB3.7B34.17B.B2A$5.3A13.4B23.B2AB61.A.2B3.7B.B2A16.A.
2AB.8B36.18B2A$4.A5.A9.4B25.A3B61.3AB2.7B.BA.A19.10B36.6BA9B.2B$3.A.
6A8.4B27.4B63.A4.4B5.A19.11B35.4B2AB2A7B$3.A.A12.4B29.4B57.5A5.4B5.2A
18.10B5.2A29.4B2AB2A6B$2.2A2.BAB2A6.4B31.4B56.A10.4B24.10B5.A28.2AB.
12B$4.A4B2A5.4B33.4B57.A9.4B22.11B2.BA.A27.A.AB2.11B$4.A.B2AB5.4B35.
4B55.2A10.4B21.12B.B2A28.A5.10B$5.2AB6.4B37.4B67.4B19.6B2AB2A4B29.2A
5.10B$6.B6.4B39.4B67.4B17.7BA3BA4B35.11B$6.3B3.4B41.4B67.4B13.2B.8B3A
5B36.10B$6.BAB2.4B43.4B67.4B11.2A10B3A5B36.8B.B2A.A$6.8B45.4B67.4B10.
2AB.17B34.7B3.B2AB3A$5.5B2AB47.4B67.4B10.B.4B.8B2.4B33.6B6.B4.A$5.5BA
B49.4B67.4B16.7B4.4B33.6B4.2A.3A$4.3B3A3B49.4B67.4B16.6B5.4B32.5B4.A
2.2A$4.4BA5B49.4B67.4B17.4B6.4B30.8B.A.A$4.6B.4B49.4B67.3BA4.2A5.2A5.
3BA5.4B29.8BA.A.2A.A$2.2AB.3B3.4B25.A11.2A10.4B67.ABAB.2B2A5.A7.BA.A
5.4B19.2A7.B3A2B.2BAB.A.2A$.A.AB2.B5.4B23.A.A9.2BAB10.4B67.2A5B3.BA.A
8.A.A6.4B19.A6.3BABAB2.2B2.A$.A12.4B10.A3.A3.2A2.A.A9.3B12.4B62.A4.8B
.B2A10.A8.4B18.A.AB3.2BA2BAB3.B.2A$2A13.4B7.3A2.A.A2.A2.2A.2A9.B.B12.
BABA59.3A5.5B2A2B13.3A6.4B18.2AB2.3BA2BAB2.A.A2.2A$16.4B5.A5.A.A3.A.A
2.B8.ABA2B13.B2AB57.A8.5BABAB15.A7.4B19.6BABA2B2.2A2.A2.A$17.7B.2A5.A
.4A2.AB2A6.6B14.A3B55.A.A6.7BAB25.4B18.6BA2BAB7.2A$18.9B7.A3.A.A.2A4.
A2BA3BA15.4B53.BA.A5.8B28.4B17.7B2A2B$19.6B8.A2.BA.A2.5BABA4BA17.4B
51.3BA5.4B3.B.B28.B3A15.9BAB$20.5B7.A.2BA.A5.2B3A8B16.4B48.4B6.4B5.3B
28.A3B15.7B.2B$19.7B6.2A.BAB5.2B2A11B16.4B45.6B5.4B6.3B29.A3B14.11B$
20.6B10.A2B4.3B2A3BA6B17.4B43.7B4.4B6.5A29.4B14.10B$20.7B10.2B.B.8BA
8B17.4B35.B.4B.4B3AB2.4B5.3A.A.3A28.4B13.12B$20.6B4.9BA10B2A7B18.4B
33.2AB.7BA3BA5B5.A3.BAB3.A28.4B13.13B$20.7B2.9BA12BA8B18.4B32.2A8BA5B
A3B6.A.2A2.AB2A.A28.4B9.17B$20.7B2.32B18.4B32.2B.5BA3BA3BA2B7.A2.2A3B
A.A29.4B7.17B$19.9B.27B3.B2A18.4B34.5BA7BA2B8.2A2.A2BA.2A29.4B5.2B2A
16B$19.3B3A30B4.A2.A18.4B34.4BABA3BABA2B10.A2.B.A.A2.A28.4B5.B2A6B.4B
3.2A$14.B4.2BA2BA2BA11B2.2B2.B3.6B5.2A.A18.4B34.4B2A3B2AB.B2A8.4A.2A
2.2A29.4B3.8B4.B5.A$13.2AB.4BA4BA9B14.6B7.A19.4B33.11B2.BA.A11.A36.4B
2.6B13.3A$13.2A6BABA2BABA5B14.9B6.2A19.4B33.10B5.A9.A.A37.4B.7B14.A$
14.B.6B2A3B2A4B15.2A4.4B27.4B32.10B5.2A8.2A39.4B.6B$17.17B15.A5.4B27.
4B31.11B56.9B$17.17B12.3A7.4B27.4B30.10B58.8B$17.15B.B2A10.A10.4B27.
4B25.A.2AB.8B59.8B$17.12B4.BA.A21.4B27.BABA22.3AB2AB3.7B59.2BABA2B8.A
$16.11B9.A22.B3A27.B2AB20.A4.B6.6B60.BA4B6.3A$15.13B8.2A22.A3B27.A3B
20.3A.2A4.6B61.3BABAB4.A$16.12B33.A3B27.4B21.2A2.A4.5B61.5BAB4.2A$17.
10B35.4B27.4B23.A.A.8B60.4BABAB.4B$17.9B37.4B27.4B18.A.2A.A.A4BA3B60.
5B2A4B$17.9B38.4B27.4B17.2A.A.BA2B.4BAB7.2A51.7BA4B$17.9B39.4B27.4B
19.A2.2B2.4BA2B6.A52.5B2A5B$20.5B41.4B27.4B18.2A.B3.5B2A3.BA.A53.4BA
6B$21.4B42.4B27.4B15.2A2.A.A2.4BABAB2.B2A49.2A6.7B$21.4B43.4B27.4B13.
A2.A2.2A2.5B3A3B52.A5.8B5.2A$22.4B43.4B27.4B13.2A7.7BA3B52.A.AB.8B6.A
$23.4B43.4B27.4B21.5B2A4B4.A24.2A22.2AB.9B2.BA.A$24.4B43.4B27.4B21.4B
2A5B2.A.A23.A17.2A6.12B.B2A$25.4B43.4B27.4B23.7B3.A.A20.BA.A17.A7.14B
$26.4B43.4B27.4B21.8B2.2A.3A14.3B.B2A19.A6.2A12B$27.4B43.4B27.4B9.A9.
8B4.B4.A7.2B2.7B20.2A6.2A12B$28.4B43.4B27.4B6.3A10.7B2.B2AB3A6.13B20.
B9.B.9B$29.4B43.4B27.4B4.A12.9B.B2A.A8.9B2AB19.3B13.6B$30.4B43.4B27.
4B3.2A11.13B9.2A8B2A2B16.6B11.7B$31.4B43.4B27.8B11.11B11.2A7BA2BA3B
11.10B2.B3.B.2B.6B$32.BABA43.4B27.BABAB11.2AB.7BAB.B10.8B2ABA2BA3B2.
2B3.20BA9B$33.B2AB23.A19.B3A19.A7.B2AB10.A.AB2.5B4A3B9.11BA2BA14B2A6B
2A5BA7B.2A$34.A3B22.3A12.B.3B.A3B16.3A6.2BA3B9.A5.4BA3BA4B8.6B.4BABA
15B2A5BABA5BA8B2A$35.4B24.A10.8BA9B8.A8.8B7.2A5.4BAB4A4B7.5B2.28B2ABA
13B.B4.2A$36.4B10.A11.2A3.B5.2B2A16B7.BA6.10B13.6B2A6B7.5B2.29B5AB3A
7B6.A$37.4B7.3A11.8B3.2B2A16B2.B.A3BA5.4B.6BA11.15B7.5B3.29BA2BAB3A6B
4.BA.A$38.4B5.A16.BA5BA.20B.2BA3B6.4B.5BABAB9.14B.B2A5.6B9.4B.13B5.3A
2.2A9B.B2A$39.4B4.2A15.B2A2BA3BA22B2ABAB4.4B3.5B2A2B7.4B2.5B5.BA.A4.
7B9.4B4.B.7B3.B2A3.2A2BA5B2A2B$32.2A6.9B14.3B3A4BA4B.2B2.17BA7B4.10B
5.4B3.6B7.A4.8B9.4B15.2A5.A2BA2B2.BA.AB$33.A7.6B14.6B2A5BA3B8.14B3A4B
4.12B3.4B4.6B7.2A3.9B9.4B15.A4.2A9.2A$33.A.2A5.6B3.B2.2B2.9B2A2B3A3B
11.6BA5B2A5B3.9B.4B.4B4.6B13.5B.4B9.4B11.3A4.B3A$34.A2.A4.30B2A3B12.
4BA4B3A11B2A3B4.7B.B2.7B13.5B2.B3A9.4B10.A7.A.A$35.2AB3.27B.2BA4B13.
5BA4BA11BA2BA2B5.13B4A13.5B3.A3B9.4B18.A$36.5B2A34B10.8B2.15B2A2B6.
12B2A3B13.5B4.A3B9.4B$37.6BA2B2A10BABA17B9.2A3.B5.17B7.11B2A4B13.5B5.
4B9.4B$38.BA5BA12B2A7B2.8B11.A7.21B3.2AB2.9BABA.2BA11.5B6.4B9.4B$38.A
2BA2B2A3BA5B.B.BA11.6B8.3A6.A.2AB2.6B.2B5.2A2.A.AB3.9BA2.2A.A10.5B7.
4B9.4B4.2A5.2A$39.5BA5BA3B4.3B10.5B9.A6.3AB2AB.7B8.A3.A7.7B7.A10.5B8.
4B9.4B.2B2A5.A$39.A10BA3B5.A2B.2A7.4B15.A4.B4.6B9.4A8.6B7.2A9.5B9.4B
9.7B3.2A.A$40.A7B2A3B5.A.A2B.A7.4B16.3A.2A3.6B22.4B19.5B10.4B9.8B.2BA
$42.5B2A6B2.A.AB2.A9.B.B2A16.A.A5.4B12.2A10.4B18.5B11.4B9.5B2A2B$41.B
A6B4.2A.A.A3.A12.BA.A15.A.A6.5B10.2A11.BABA17.5B12.4B8.ABA2BA2BA$41.
2AB2AB6.2ABA2.4A.A13.A16.A10.2A24.B2AB16.5B6.2A5.4B6.B2A4B2A$41.2AB2A
8.B2.A.A3.A.A12.2A26.A26.A3B15.5B5.A2.A5.4B4.3BA4B$41.B.A9.2A.2A2.A2.
A.A41.3A24.4B14.5B5.A.A7.4B2.4B3.B.2B$42.2AB9.A.A2.2A3.A44.A25.4B13.
5B3.2A2.4A5.8B6.BAB$41.B2AB9.A.A79.3BA12.5B4.A.A4.A5.6B7.3A$42.2A11.A
81.ABAB11.5B3.A2.5A.A4.7B5.ABABA$138.2A2B10.5B3.A.A2.3B.A4.7B3.3A.B.
3A$30.A11.2A95.4B9.5B4.A.ABABA.2A2.7B2A.A3.ABA3.A$29.A.A9.B2AB95.4B8.
B2A2B6.A.ABAB.A2B.2B2AB.2A.A.2A2.2B2A.A$21.A3.2A2.A.A9.3B97.2BAB7.3A
2B2.A3.A2.A.2A4B.ABAB5.A2.3A3B.A$12.2A6.A.A2.A2.2A.2A9.B.B97.2B2A6.2A
BAB2.3A.2A.A.B.A2B2.BAB7.2A2.3BA.2A$11.B2A2B4.A.A3.A.A2.B8.5B98.2A2B
5.B3AB5.A2.A.A.2A5.4B7.A2.A.B.A2.A$12.4B5.A.4A2.AB2A6.6B99.4B4.2BA2B
2.2A.A.A2.A.A8.2A7.4A.2A2.2A$10.6B7.A3.A.A.2A4.8B100.4B3.5B2.A.A.A.2A
2.A8.A12.A$10.5B7.A2.BA.A2.5B3A5B102.4B2.5B3.AB.A.A3.2A8.3A7.A.A$9.6B
6.A.3A.A5.B5A7B101.4B.6B.3B.A2.A3.A10.A7.2A$8.7B6.2A.3A5.B2A2BA9B101.
9B.B2A2.BA.A2.A$9.6B10.3B4.2B3A10B102.8B2.A2BA.A.A.A$9.7B10.2B.B.4BA
3B2A7B60.2A40.6B4.B.A.A.2A$9.6B4.19BA9B58.2B2AB40.5B4.ABA.A$9.7B2.21B
2A8B57.47BABA5.A2.A$9.7B2.32B55.37B4A8B2AB5.2A$8.3B3A3B.27B3.B2A54.
36BA3BA7B.A3B$8.3BA2BA29B4.A2.A54.39BA6B3.4B$3.B4.B2A4BA12B2.2B2.B3.
6B5.2A.A53.35BA2BA7B4.4B$2.2AB.3B2A4B2A8B14.6B7.A52.8B3.4B29.3B5.3BA$
2.2A5B2AB4ABA5B14.9B6.2A51.3B3AB5.4B28.4B5.ABAB$3.B.6B2A3B2A4B15.2A4.
4B57.4BA2BA3B3.3BA20.2A.2A.6B5.2A2B$6.17B15.A5.4B56.3BA2B2A4B3.B2AB
16.A.A.A.A2.6B6.4B$6.17B12.3A7.4B55.3B2A7B4.ABAB14.A.2A.A2.9A6.4B$6.
15B.B2A10.A10.4B55.11B5.4B13.A4.3A2.6ABA6.2BAB$6.12B4.BA.A21.2B2A52.
4B.3BA4B6.4B6.2A2.2A.4A3.A.B4A.2B7.2B2A$5.11B9.A22.BABA51.2A4.3B2A2B
7.4B5.A2.A.B.A2.A.2A4.2B2.ABAB6.2A2B$4.13B8.2A22.A3B51.A4.2B2A3B8.4B
6.2A.A3B2.A11.2AB7.4B$5.12B33.4B47.3A6.6B9.4B6.A.3B3A2.3A8.AB8.4B$6.
10B35.4B46.A8.7B9.4B5.A.2A2B2.2A2.A5.BABAB.2A6.3BA$6.9B37.4B54.8B9.4B
5.A3.ABA3.A3.2A.2AB.A2.A7.3BA$6.9B38.4B54.8B9.4B5.3A.B.3A4.A.4ABA.A9.
3AB$6.9B39.4B53.9B9.4B6.ABABA7.BAB.A2.A11.4B$9.5B41.4B51.6B.4B9.4B6.
3A4.A4.A.A.2A13.4B$10.4B42.4B50.7B.4B9.4B5.BAB3.A.A.A.A.A.A15.4B$10.
4B43.4B50.6B2.4B9.4B3.B.B4.A.2A.A.2A.A16.BABA$11.4B43.4B49.6B3.4B9.8B
6.A3.A3.A18.B2AB$12.4B43.4B48.6B4.4B9.7BAB5.3A.3A20.A3B$13.4B43.4B46.
8B4.4B9.5BABAB6.A.A23.4B$14.4B43.4B44.8B6.4B8.5B2A2B33.4B$15.4B43.4B
26.A16.9B6.4B6.8B.B2A32.3BA$16.4B43.4B23.3A16.9B7.4B4.7B3.BA.A32.ABAB
$17.4B43.4B21.A18.10B8.4B2.2A2B.2B2A5.A33.2A2B$18.4B43.4B20.2A17.3B2A
5B9.4BABAB4.2A5.2A33.4B$19.4B43.4B17.4B11.2A3.4B2A5B10.5BA48.4B$20.4B
43.4B15.3B14.A3.11B9.7B5.2A42.2BAB$21.2BAB43.2B2A14.4B13.A.A12B9.7B4.
A2.A42.2B2A$22.2B2A23.A19.BABA12.5B8.2A4.2A2.8B10.2A7B3.A.A.A42.2A2B$
23.2A2B22.3A12.B.3B.A3B11.6B8.A9.3B3AB4.2A4.2A.B2A2B3.2A.A.A43.4B$24.
4B24.A10.18B2.8B8.A.AB7.BA2BAB4.A8.BABA.3BA.B.A.2A42.4B$25.4B10.A11.
2A3.B5.2B2A20B3A3B8.2AB.3B3.BA2BAB.BA.A9.BAB.4B2A.A2.A43.3BA$26.4B7.
3A11.8B3.2B2A20BA2BAB11.8BA2BA2B.B2A8.4B3.2BA.BABA.A.2A41.3BA$27.4B5.
A16.B2A5B.20B.2BA4B12.8BA2BA4B10.2A7.2A.ABABA2.A42.3AB$28.4B4.2A15.2A
7BA22BA4BA12.8BAB2ABA12.A8.A.3B2.2A44.4B$21.2A6.9B14.5B2A3B2A3B.2B2.
18BA11.9BA5BA8.3A9.A.5A47.4B$22.A7.6B14.8B2A3B2A2B8.17B8.12BA3B2A8.A
12.A4.A48.4B$22.A.2A5.6B3.B2.2B2.10BA4B2A2B11.10BA4B.2B2.17BA2B23.4A
50.BABA$23.A2.A4.30B2A3B12.9BA28B26.A52.B2AB$24.2AB3.27B.7B13.8B.B3A
16B.7B29.A51.A3B$25.41B10.8B3.20B2.6B28.2A52.4B$26.22BA18B9.2A3.B5.
20B3.6B82.4B$27.6B3A10B2A8B2.8B11.A10.18B6.4B83.3BA$27.8BA8B.B.2A11.
6B8.3A12.B.3B.4B12.B2A2B84.ABAB$28.5B2A3B2A3B4.2AB10.5B9.A19.4B14.2A.
B2A83.2A2B$28.11BA3B5.A2B.2A7.4B28.4B18.BA.A83.4B$29.7BA2BA2B5.A.A2B.
A7.4B27.2BA2B21.A84.4B$31.A4BABA5B2.A.AB2.A9.B.B2A20.2A.A3BAB22.2A84.
2BAB$30.B3A3BA4.2A.A.A3.A12.BA.A19.A.2A.3B110.2B2A$30.AB3AB6.2ABA2.4A
.A13.A138.2A2B$30.3B2A8.B2.A.A3.A.A12.2A138.4B$30.B.B9.2A.2A2.A2.A.A
153.4B$31.3B9.A.A2.2A3.A155.3BA$30.BABA9.A.A164.3BA$31.2A11.A166.3A!
