x = 83, y = 43, rule = LifeHistory
13.2BA3B43.BA4B$5.2B4.2BABA5B4.B29.B4.3B2A5B4.2B$4.BA2B.2B2A10B.B2A
27.2AB.2A4B2A6B.4B$4.ABA4B2A12B2A27.2A2B2A4B3A10B$3.A3BA3B2A13B29.3B
2A4B2A12B$3.5A5BABA10B13.3BA2B4.B5.8B2A10BA2B$2.2A3B2A4.2BA3B4.B13.5B
ABA7B5.B4.BA4B4.2B3A2B$2.B5AB16.2A4B.B2.10B2A5B20.2B3A2B$2.2B3A2B9.B
4.A3BA17B2A4B2A19.7B$2.3BA3B8.2AB.BA5BA7B.8B2A2B.B2A19.2A3B2A$2.7B8.
2A2B2ABA3BA8BA4BABA2B4.B20.2A3B2A$2.7B9.4BA5BA9BA3BA2B27.7B$3.5B10.5B
A3BA5BA2B3AB18.2A13.5B$2.2BA3B12.B4.2A4B3.7B15.2B2AB12.2B2A2B$3.3B2A
2.2A26.4B14.4B13.BABAB$3.2B3AB2.A27.4B12.4B13.B2A2BA$2.3B2A2B2.A.AB3.
3B2AB16.4B12.4B12.2B2A3B$2.2B.BA2B3.2AB.5B2A3B15.4B11.4B12.2B2A.2B$.
4BABAB5.4B2A8B2.A.3BA2B4.3BA10.5B11.2BA5B$.5B2A2B4.3B3A10BA4BABA2B3.A
BAB9.5B10.9B$11B4.3B2A6B.3BA7B2AB3.2A2B7.3BA3B8.4BA5BA$7B.4B4.5B2A2B
2A11B2A2B3.4B6.2B3A2B7.4B.A5BA$2ABAB2A2.4B5.3B2A2BA2B2A8B2A2B4.4B5.B
5AB6.A3B2.BA3BAB$7B3.4B9.3B4A5BABA2B.B2A3.4B4.ABABABA5.BABA3.2B3A2B$A
5BA4.2BAB7.5BAB3.3BA2B3.BA.A3.4B3.2A3B2A4.2B2A4.7B$7B5.2B2A5.4B19.A4.
3BA2.7B3.4B5.7B$.2AB2A7.2A2B3.4B20.2A4.3BA2.5B3.4B7.5B$.2BA2B8.4B.4B
28.3AB.5B2.4B8.5B$.4B10.4B.3B29.4B.4B.4B10.3B$.4B11.6BA2BA29BA4B.6B.B
2A3B3.2B$4B13.4B.4BA11B4A14B2A3.8BA2BA7B.B$.4B13.4BA3BA10BA3BA13B2A2B
5.9BA7B2A$.2B2AB13.4B4A14BA18B4.9BA7B2A$3.2A15.17BA2BA13B3.3BA4.8BA4B
2.2B$8.2BABAB3.7B24.2B.B6.ABAB4.3BA2BA3B$.B4.3BA2BA3B2A5B23.6B7.2A2B
5.B2A3B$2AB.4B2A5B3AB2A2B2A3B16.10B6.4B$2A4B2A3BA3BA3BA3BABA4B4.B7.BA
2BAB2ABA2BAB5.BABA$.7B2A5BABAB.6BA5B.B2A5.B2A2BA4BA2B2AB5.B2AB$.8BA2B
A2B2A6BA2BA7B2A6.BA2BAB2ABA2BAB7.A3B$3.B4.2BABAB.B2.8BA8B9.10B10.3BA$
20.3BABA9B11.6B13.3BA$22.B2A3B4.B15.2B16.3AB!
