#Cp00098 gun found using Hersrch
#CKarel Suhajda, 25 Aug 2003
x = 159, y = 72, rule = LifeHistory
118.A.2A.2AB$118.2A.ABABAB$123.BA3B$124.4B$58.2A45.A19.4B19.A$32.A25.
A27.2A17.3A12.B.3B.4B16.3A$20.A11.3A20.BA.A28.A20.A10.6B2A10B8.A$18.
3A14.A17.B.B2A16.A11.A20.2A3.B5.2B2A2B3A2B2A7B7.2A7.2A$2.A14.A16.2A
16.4B18.3A9.2A19.8B3.2BA2BABA4B2A6B2.B.5B7.A$2.3A12.2A15.4B14.BA2B21.
A9.B21.8B.3BA3BAB2ABA7B.6B6.BA.A$5.A7.2B.3B3.7B.B5.3B12.BABAB8.2A10.
2A9.3B19.15BA3B2A16B5.B2A$4.2A6.5B5.3B2A8B.4B11.BA4B8.A10.5B5.2BA3B
16.15B.2B2.24B$4.5B2.13BA2B2A18B2.4BA3B8.A.AB9.4B3.2B3A5B11.17B8.21B$
6.17BA5BA28B8.2AB.3B4.6B2.2A2BA6B3.2B2.19B11.19B$5.2A15BA2B2A2BA27B
11.7B.9BA2BA3B3A27B12.17BABA$5.2A14B2AB2AB3A18B.7B12.20BABA4BA17B.7B
13.20BA$6.B.13BA2BA32B12.17BA8BA26B10.8B2.5BA6BA$8.13BAB2A6B3.2B2.19B
11.19B2A5B2A27B9.2A3.B5.3BA8B.BA$9.9B2.2B2A6B11.17B8.22BA23B2.8B11.A
7.6BAB8A.A$10.8B3.6B16.15B.2B2.19B.B3.2BA3BA6B.4B11.6B8.3A8.2A3.6B.A.
2BA$11.7B4.3B19.14B2A3BA16B7.4BA2B.B5.3B12.B2A2B9.A11.A2.7B4.B$8.11B
3.B21.8B.3B3A4B2A8B.6B19.4B14.4B18.3A4.5BAB$7.12B2.2A19.8B3.2BA8B2A7B
2.B.5B17.2A16.4B18.A6.4B3A$7.12B2.A20.2A3.B5.2BABA2B5A8B7.2A18.A17.B.
B2A23.B2A3BAB$7.11B5.A19.A10.2BA3B3A9B8.A16.3A20.BA.A21.2BA2BAB.B2A$
7.8B.4B2.2A16.3A12.B.3B.4B16.3A13.A25.A22.2B3AB.BA.A$7.7B4.2A20.A20.
3B19.A39.2A21.6B4.A$7.7B4.A40.4B82.7B4.2A$7.6B6.3A37.2A77.A.2A2.8B$6.
7B8.A38.A77.2A.A12B$5.8B44.3A83.11B$4.8B45.A85.4B2A5B$4.4B3AB132.3B2A
5B$2.2AB2.BA2BAB131.10B$.A.AB.BA3BAB132.9B$.A4.B4AB133.9B$2A4.2BA3B
133.8B$6.6B134.8B$5.8B134.6B$6.8B133.6B4.2A$5.4BA4B133.6B4.A$5.3B5AB
132.7B.BA.A$5.B2A3BA3B131.6B2.B2A$5.B2A2B3A2B132.8B$5.2A9B85.A45.8B$
5.3A8B83.3A44.4BA3B$5.BA2BA7BA.2A77.A38.A8.4B2AB$7.2A6B2.2A.A77.2A37.
3A6.3BABA$.2A4.7B82.4B40.A4.7B$2.A4.6B21.2A39.A19.2AB20.A20.2A4.7B$2.
A.AB.6B22.A25.A13.3A16.ABAB.3B.B12.3A16.2A2.4B.8B$3.2AB.7B21.A.AB20.
3A16.A8.9BA8B10.A19.A5.3A8B$5.8B23.2AB.B17.A18.2A7.16B2A2B5.B3.2A20.A
2.BA4BA5B$6.7B6.A18.4B16.2A17.5B.B2.16B2A2B3.8B19.2A2.A5BA5B$6.7B4.3A
18.4B14.4B19.3A3B.20B.8B21.B3.A10B$2.B4.7B2.A11.A9.5B12.3B5.B.7B7.A2B
A30BAB19.3B4.4B2AB$.A2B.B.6B3.2A8.3A8.6B11.4B.13B3.B.2A4BA12B2.2B.11B
2A2B16.6B3.3BA3BA$A.A15B7.A11.8B2.30B2A4B2A8B8.10BA2B2A2B11.10B2.BA2B
2ABAB$.AB.12B5.B3.2A9.41B2AB4ABA5B11.9B2A4BA3B2.2B3.16BA3BA2B$4.13B2.
8B10.42B2A3B2A4B12.13B3A15B2A9BABA4B.B$4.10BA4BA5B13.7B.5BA16B2A21B
12.7B.5B2A15B2A9B3A5B2A$5.8B3A4BA4B12.12B2AB2A14B2A13B.7B11.50B2A$7.
5B2A5BA6B11.9B5A5B2.2B3.11B2.6B4.3B.B2A8.52B$7.4B3A14B8.10BA2BA3B11.
10B3.4B9.BA.A8.8B2.36B2.5B$7.6BA17B2.2B.10BA2BAB16.6B5.5B10.A8.6B11.
4B.13B5.5B6.2A$5.2AB5.BAB2A29B2AB19.3B9.2A10.2A8.5B12.3B5.B.7B3.3B.2B
7.A$4.A.AB6.3BA2B.20B.8B21.B9.A21.4B14.4B15.2A12.3A$4.A7.A3BA.B2.16B
2A2B3.8B19.2A9.3A18.4B16.2A16.A14.A$3.2A7.AB7.16B2A2B5.B3.2A20.A11.A
16.2AB.B17.A14.3A$13.A8.9BA8B10.A20.A28.A.AB20.3A11.A$10.3A16.3BA.3B.
B12.3A17.2A27.A25.A$10.A19.3AB19.A45.2A!
