#Cpseudo p35 gun
#CKarel Suhajda, 7 Feb 2004
x = 178, y = 120, rule = B3/S23
53booboo3boo69bobbobbo$52bobobo3bobo14bo51bobb7o$47boo3bobobb4obboo10b
3o51b3o$46bobbo3bobobo3boobbo8bo13boo43boobo$45bobobo5bo4bobbobo8boo
13bobbobbo4boo29b3obobo$45boboboo3boobobbobooboo20bo4b6obbo29bo3bobbo$
46boo7bobbobobo3bo5bo10boobob4o6bobo28boboobooboo$48boobboobo4boob3o5b
obo10bobobo4b5obboo27bobo3bobo$44b4o7bobbobobo3bo5boobboo6bobobbobobob
obbobo27boobb4obo$43bo3boboo3boobobbobooboo9boobboobooboobo5boboobo29b
obobobboo$41bobboobobo5bo4bobbobo14bo4boo3b4obobobboo17bo10bobo3bo$41b
oobo4bobobobobo3boobbo15b3o3b3o4boobobo19b3o7boobo3bo$44bobobob3obobb
4obboo18bobobobb3o3bobbo22bo8bobooboboo$44bobobo5bobo3bobo21b3o3bobb3o
3boo20boo8bobb3obbo$42boo4boboobobboo3boo22bo7bo36boobo3bo$43boboobobb
oboo69bo5bobb4o$43bobo3bobo14bo55boobobo4bo$42boobboboobo14bobo15bo34b
oo9bobb4o$43bobo4bo15boo15bobo33bo7bobboobobbo$43bo3b3o33boo35boo9bo$
44boobo39boo33boobbo4bobo$49b3o24boo9bobo33b3o6boo$42b7obbo23bobo4boo
5bo$42bobbobbo28bo4boo5boo10$35boboo10bo$35boobo9bo$48b3o$44boo60boo$
44boo36boo23boo33bo$70boo4bobbobbo23bo33bobo$58b3o10bobb6o4bo56boo$60b
o10bobo6b4oboboo$59bo10boob4obobobbobobo$43bo27bobo4booboobbobo$43boo
26boboobobo3b3obbooboo$10boo30bobo25boobbobob4o4bo4bo$11bobbobbo4boo
48boboboo4b3obob3o$9bo4b6obbo49bobbo3b3obbobobo$8bob4o6bobo48boo3b3obb
o$4boobbobo4booboboboo54bo6b3o$3bobbobo3boobobo4bo$bbob3ob3o8boobo$bbo
4bo4b4obobobboo21bo41bo$3b3obob3o4boobobo22b3o8bobo28bobo$5bo3bobbobo
3bobbo25bo6boboo29boo3boo$11boob4o3boo21booboo3b3o28boo7bobo64bo$boo4b
o4bo30booboo3bo4boo13boo9bobo7bo67bo$obbo3bo3bobboo27booboo3b5obo13bo
10bo5boo68b3o$3obbo3bobboobo28bobbo7bo13bobo9boo5boo$3b9o33b3o3boo3bo
12boo$oo11boo30boo4bobo3bo$oboobo3boboobo10boo25bo3boo$bbo3bobo3bo13b
oo50bo42bo54bo$bbo9bo12bo6boo44b3o38b3o13bo38b3o$boob7oboo18boo47bo36b
o16b3o35bo$obbo3bo3bobbo37boo26boo11boo11bo11boo18bo34boo$oobobooboobo
boo78boo9boboo29boo$bbobooboboobo39bobo48boobo63boo$bbo4bo4bo24boo17bo
48bo55bo7bobo$3b3obob3o25boo15booboboo98b3o9bo$5booboo23boo21boobo98bo
$33boo23bo66bo32boo$78bob4o41boo17boo$78boo4bo39bobbo15boo32bo$39boo
27boo8bo3boboo39boo18bo3boo24bobo$7bo31boo14boo11boo9b3obo20boo42boob
oo23boo$6bobo47bo46bobo42boobbo$7boo44b3o47bo44bo3bo15b3o$3boo8boo38bo
48boo10boo32boboo18boo$bbobo8bobo99bo33bo15bo6bo$bbo5boo3bo98b3o9boo
34boboo7boo$boo5boo84boo16bo11bo20boo13bo4bobbobbo$94bobo28bo20bo13b5o
3bo$96bo27boo17b3o6boboo6bo10boo$96boo45bo6b3oboo17bo$149bo24b3o$65bob
o82b3oboo20bo$65boo85bobo$66bo85bobo4boo$153bo6bo$157b3o$157bo5$30b3o$
13bobbobbo10bo$13b7obbo8bo$20b3o$15boboo$14bobob3o$14bobo4bo$13boob5ob
o26bo$14bobo3bobo24boo$14boboobobboboo22boo$13boo4boboobobboo3boo$15bo
bobo5bobo3bobo$15bo3bob3obobb4obboo$12booboboobobobobobo3boobbo$12bobb
oo3bo5bo4bobbobo$14bo3boboo4boo4b3oboo9boo$15b5obbo5bobo4bo7boobboo$
19bob3o3boo3boobo3boobobo$17boo3bo5bobo4bo7bo$16boboboo4boo4b3oboo$16b
obobo5bo4bobbobo8boo$17bobbo3bobobo3boobbo8bo$18boo3bobobb4obboo10b3o$
23bobobo3bobo14bo$24booboo3boo!
