x = 198, y = 199, rule = LifeHistory
136.A$134.3A$120.A12.A$118.3A12.2A$117.A3.2A7.5B$116.A.2A.A.A4.BA3B
10.2A$116.A.A.ABA5BABA3B8.B2AB$115.2A.A.4B.2BA2BA4B8.2B6.B$118.A.BAB
2.3B2A4B10.2B4.3B$21.2A11.A83.A.A2B4.6B10.B2A11B$20.B2AB9.A.A81.2A.2A
5.3B2A11.A4BA8B$21.3B9.A.A2.2A3.A82.4BABA.B5.2BA5BA4B2A2B$20.B.B9.2A.
2A2.A2.A.A80.4B.A11B2AB2ABA3BA2BA2B$20.4BA8.B2.A.A3.A.A12.2A65.4B2.
21B2ABA4BA$20.3BABA6.2ABA2.4A.A13.A65.4B3.15BA6BABA5BA$20.2B2ABA2B4.
2A.A.A3.A12.BA.A64.4B4.15BA7B3A2B3AB$21.BA11B2.A.AB2.A9.B.B2A64.4B6.
13BA10BA7B$19.B3A3B3A3B5.A.A2B.A7.4B65.4B5.2AB2.8B2A13B3.4B$18.4BA2BA
7B5.A2B.2A7.4B64.4B5.A.AB4.B.6BA9B7.4B$18.6B2AB2A4B4.3B10.5B63.4B6.A
11.2B2A6B.2B9.4B$17.5B2AB2A7B.B.2B11.6B7.2A52.4B6.2A12.9B13.4B$17.2BA
2BA23B2.8B8.A14.2A35.4B18.11B15.4B$16.B2A4B2A32B7.A.AB11.2A34.4B18.
12B16.4B$15.4BA2BA16B3A14B9.2AB.B.3B26.A13.4B10.2A7.12B17.4B$14.2AB3.
19BA7B.7B12.7B3.4A19.3A10.4B10.A2.A2.2A2.11B19.4B7.A$5.2A6.A2.A4.19BA
3B4A8B11.3BA3B2.A3.A22.A8.4B12.2A2.A.A2.8B.4B18.4B6.3A$6.A5.A.2A5.6B
3.B2.2B2.10B2A7B11.3B2A2B.ABAB23.2A7.ABAB15.2A.B3.7B4.2A19.4B8.A$4.A
4.A2.A7.6B14.3BA2BAB2A7B8.5B4A3BAB23.5B3.B2AB16.A2.2B2.7B4.A21.4B6.A.
A$3.A.8A6.9B14.B2ABABA8B.2B2.8B5ABA2B25.3B2.3BA14.2A.A.BA2B.2BA3B6.3A
19.4B5.A.AB$3.A.A12.4B4.2A15.BAB2A21B5A4B.2A10.2A.2A7.9B15.A.2A.A.A3B
3A2B8.A20.4B5.A3B$2.2A2.BAB2A6.4B5.A16.2B2A4B.16BA3BA3B4.A10.2A.A8.8B
20.A.A.3BAB2AB30.4B6.4B$4.A4B2A5.4B7.3A11.8B3.2B2A8BA4B2A2BA6.A.A11.A
.B3.10B18.2A2.A4.2A3B32.4B5.6B$4.A.B2AB5.4B10.A6.2A3.2A3.B5.2B2A6B2A
6B3AB7.2A11.3AB.2B2A7B16.3A.2A4.B2A3B33.4B4.7B$5.2AB6.4B18.A.A3.A10.
10B2A10B17.2A2.BA3B2A7B15.A4.B6.2A4B33.4B2.8B.4B.B$6.B6.4B21.4A12.B.
3B.4B8.4B15.A2.4A12B16.3AB2AB3.5BAB34.3BA13B.B2A$6.3B3.4B8.A12.A3.A.A
15.4B10.4B14.2A.A.2B3.7B.B2A16.A.2AB.6B2A36.3BA14B2A$6.3B2.4B7.3A12.
2A3.2A14.4B12.4B14.A2.3AB2.7B.BA.A19.6BABAB36.B3A12B.2B$6.4B3AB7.A3.
2A7.5B18.4B14.4B13.A5.A4.4B5.A19.5BA2BA2B35.16B$5.7BA7.A.2A.B.A4.BA3B
19.4B16.4B13.5A5.4B5.2A18.6B2A2B5.2A29.15B$5.B2A3BA8.A.A.3A5BABA3B17.
4B18.4B14.A8.4B24.10B5.A28.2AB.12B$4.2BA6B6.2A.A.BA2B.2BA2BA4B15.4B
20.4B23.4B22.11B2.BA.A27.A.AB2.11B$4.2B3A5B8.A.3B2.3B2A4B15.4B22.4B
23.4B21.12B.B2A28.A5.10B$4.6B.4B7.A.A2B4.6B4.A10.4B24.4B13.A9.4B19.
15B29.2A5.10B$2.2AB.3B3.4B5.2A.2A5.5B5.3A7.4B26.4B10.3A10.4B17.12B2A
2B35.3B3A5B$.A.AB2.B5.4B13.7B7.A5.4B28.4B8.A14.4B13.2B.11B2A3B36.2B3A
5B$.A12.4B11.4B.4B5.2A4.4B30.4B7.2A14.4B11.2A15BA2B36.2B2A4B.B2A.A$2A
13.4B9.4B3.4B4.B3A5B32.4B3.5B15.BABA10.2AB.17B34.2BA4B3.B2AB3A$16.4B
7.4B5.4B5.3A3B34.4B2.3B18.B2AB10.B.4B.8B2.4B33.2A2BAB6.B4.A$17.4B5.4B
7.4B2.B5A2B35.9B7.2A9.A3B16.7B4.4B33.A3BAB4.2A.3A$18.4B3.4B9.5B2A3B2A
3B34.8B8.A10.4B16.6B5.4B32.A2BAB4.A2.2A$19.4B.A3B11.3B3A3B3A2B35.10B
3.B.A.2A8.4B17.4B6.4B30.2B3A3B.A.A$20.4BABA13.3B2A3B2A3B35.4BAB3A2B.B
3A2.A9.4B18.3BA5.4B29.8BA.A.2A.A$21.3B2A15.3B5A2B.B2A33.5B4A3BAB2.2A
11.4B4.2A5.2A5.BA.A5.4B19.2A7.6B.2BAB.A.2A$21.6B16.2B3AB3.BA.A32.3B3A
6B4A14.4B.2B2A5.A7.A.A6.4B19.A6.7B2.2B2.A$19.3B2A4B15.3BA2B6.A30.2AB.
7B3.2B.A15.7B3.BA.A8.A8.4B18.A.AB3.7B3.B.2A$15.2A2.2BA2BA4B16.4B6.2A
28.A.AB.7B2.B3A12.A4.8B.B2A10.3A6.4B18.2AB2.8B2.A.A2.2A$14.B2A5BABA3B
17.3B37.A5.4B4.A13.3A5.5B2A2B14.A7.4B19.11B2.2A2.A2.A$15.4B3.BA3B15.A
B.2B37.2A5.4B5.5A7.A8.5BABAB23.4B18.11B7.2A$16.3B5.5B12.A.AB2AB42.4B
10.A6.A.A6.7BAB25.4B17.11B$11.B3.3AB8.2A12.A.ABABAB40.4B9.A7.BA.A5.8B
28.4B15.11B$10.2AB.A.2A9.A10.2A.A.A.A.A2.A37.4B10.2A5.3BA5.4B3.B.B28.
4B15.7B.2B$10.2A2B2A12.3A7.A2.A2.2A.4A36.4B16.4B6.4B5.3B28.4B14.11B$
11.3B2A14.A9.2A4.A39.4B15.6B5.4B6.3B29.4B14.10B$11.4B31.A.A36.4B15.7B
4.4B6.2AB2A29.4B13.12B$47.2A21.A13.4B9.B.4B.8B2.4B5.3A.A.3A28.2B2A13.
13B$70.3A10.4B9.2AB.17B5.A3.BAB3.A28.2A2B9.17B$73.A8.4B10.2A14BA3B6.A
.2A2.2ABA.A28.BA2B7.17B$47.2A23.2A7.4B12.2B.11BA4B7.A2.2A3BA.A29.4B5.
2B2A16B$11.4B31.A.A23.5B3.4B16.11B3A2B8.2A2.2ABA.2A29.4B5.BA7B.4B3.2A
$11.3BAB14.A9.2A4.A27.3B2.4B18.15B10.A2.B.A.A2.A28.4B3.8B4.B5.A$10.4A
BA12.3A7.A2.A2.2A.4A13.2A7.9B20.12B.B2A8.4A.2A2.2A29.4B2.6B13.3A$10.
3A.A.AB9.A10.2A.A.A.A.A2.A13.A8.4BA3B21.11B2.BA.A11.A36.4B.7B14.A$11.
B3.ABAB8.2A12.A.ABABAB12.2A.A.B3.6BA3B23.10B5.A9.A.A37.4B.6B$16.A2B5.
5B12.A.AB2AB13.A2.3AB.2B2A3B3AB23.6B2A2B5.2A8.2A39.9B$15.2A2B3.BA3B
15.AB.2B15.2A2.BA3B2A7B23.5BA2BA2B56.4BA3B$14.B2A5BABA3B17.3B16.4A12B
23.8BAB58.3BA3BA$15.2A2.2BA2BA4B16.4B6.2A7.A.2B3.7B.B2A17.A.2AB.5B3A
59.2BA2BAB8.A$19.3B2A4B15.6B6.A9.3AB2.7B.BA.A14.3AB2AB3.4B2AB59.2AB2A
B6.3A$21.6B16.6B3.BA.A12.A4.4B5.A13.A4.B6.2A4B59.BABA3B4.A$21.5B15.5B
A4B.B2A8.5A5.4B5.2A13.3A.2A4.A2BA2B60.2BA4B4.2A$20.5B2A13.4B2AB2A4B
10.A10.4B21.2A2.A4.5B60.8B.4B$19.4B.BABA11.5B2AB2A4B12.A9.4B23.A.A.5B
2AB59.11B$18.4B3.A3B9.6BA2B2A4B11.2A10.4B18.A.2A.A.A3BA2BAB59.12B$17.
4B5.4B7.4B2.2B2A4B26.4B17.2A.A.BA2B.B3A2B7.2A50.12B$16.4B7.4B5.4B5.6B
27.4B19.A2.2B2.7B6.A52.11B$2A13.4B9.4B3.4B4.9B27.4B18.2A.B3.7B3.BA.A
47.2A6.7B$.A12.4B11.4B.4B5.2A4.4B27.4B15.2A2.A.A2.8B2.B2A49.A5.8B5.2A
$.A.AB2.B5.4B13.7B7.A5.4B27.4B13.A2.A2.2A2.11B51.A.AB.8B6.A$2.2AB.3B
3.4B5.2A.2A5.5B5.3A7.4B27.4B13.2A7.11B28.2A22.2AB.9B2.BA.A$4.4BAB.4B
7.A.2AB4.6B4.A10.4B27.4B21.11B4.A23.A17.2A6.12B.B2A$4.3BABA4B8.A.2BA
2.3B2A4B15.4B27.4B9.A11.11B2.A.A19.BA.A17.A7.14B$4.9B6.2A.A.ABAB.2BA
2BA4B15.4B27.3BA6.3A14.7B3.A.A15.3B.B2A19.A6.2A12B$5.2B2A2BA8.A.A.3BA
4BABA3B17.4B27.3BA4.A16.8B2.2A.3A7.2B2.7B20.2A6.2A12B$5.4B3AB7.A.2A.B
.A4.BA3B19.4B27.3AB3.2A14.8B4.B4.A4.13B20.B9.B.9B$6.8B7.A3.2A7.5B18.
4B27.8B15.7B2.B2AB3A5.12B19.3B13.6B$6.3B2.4B7.3A12.2A3.2A14.4B27.5B
16.9B.B2A.A6.2A12B16.6B11.7B$6.3B3.4B8.A12.A3.A.A15.4B19.A7.4B16.13B
8.2A14B11.10B2.B3.B.2B.6B$6.A6.4B21.4A12.B.3B.4B16.3A6.6B15.11B11.18B
2.2B3.30B$5.A2B6.4B18.A.A3.A10.18B8.A8.8B12.2AB.9B.B10.14B2ABA11B2A
21B.2A$4.A.3BA5.4B10.A6.2A3.2A3.B5.2B2A8B2A6B7.2A6.10B10.A.AB2.12B8.
6B.4BABA3BA11B2A22B2A$4.3A3BA5.4B7.3A11.8B3.2B2A7B2A7B2.B.5B5.4B.2BA
4B9.A5.13B7.5B2.4BA32B3A5B.B4.2A$2.2A2.2B3A6.4B5.A16.8B.13BA6B.6B6.4B
.2BA6B7.2A5.4B3A7B6.5B2.4BABA30BA7B6.A$3.A.A12.4B4.2A15.B2A23BA3BA6B
4.4B3.BA2BA4B13.3B2AB2A6B6.5B3.7BABA26B2A5B4.BA.A$3.A.8A6.9B14.BA2BA
10B.2B2.9BA2B2A11B4.B4A5B11.4B2A2BA6B6.6B9.4B.13B5.3B2.11B.B2A$4.A4.A
2.A7.2B2A2B14.6B2A9B8.6BA3BA10B4.2BA2BA6B9.7B2A5B.B2A4.7B9.4B4.B.7B3.
3B3.10B2A2B$6.A5.A.2A5.6B3.B2.2B2.4BA3B2A9B11.4BA3BA10B3.4BA4B.4B7.AB
AB2.5B5.BA.A3.8B9.4B15.2A5.6B2.BA.AB$5.2A6.A2.A4.A3BABA12BA4BA10B12.
2A3B2A16B3A2B4.4B5.B2AB3.6B7.A3.9B9.4B15.A4.2B9.2A$14.2AB3.5B2A13B3A
4B.7B13.B4A23B5.4B3.3BA4.6B7.2A2.5B.4B9.4B11.3A4.2BAB$15.4BA4B2A30B
10.5BA2B2.19B7.4B.4B4.6B12.5B2.4B9.4B10.A7.A.A$16.B3A3B2A32B9.2A3.B5.
17B9.7B.B2.3BA3B12.5B3.4B9.4B18.A$17.2BA4B2A20B2.8B11.A7.21B8.12BABA
2B12.5B4.4B9.4B$17.8B2A7B.B.2B11.6B8.3A6.A.2AB2.6B.2B5.2A8.12BABA2B
12.5B5.4B9.4B$18.3BA3BABA5B4.3B10.5B9.A6.3AB2AB.7B8.A8.6BA7BA3B12.5B
6.4B9.4B$18.8B2A5B5.A2B.2A7.4B15.A4.B4.6B9.3A4.4B.3BA8B.B2A10.5B7.2B
2A9.BABA4.2A5.2A$19.3B2A2BA5B5.A.A2B.A7.4B16.3A.2A3.6B11.A3.4B3.3A7B
2.BA.A9.5B8.2A2B9.B2AB.2B2A5.A$21.2B3A8B2.A.AB2.A9.B.B2A16.A.A5.4B15.
4B5.7B7.A9.5B9.BA2B9.A6B3.BA.A$20.4BA3B4.2A.A.A3.A12.BA.A15.A.A6.5B
12.4B7.6B7.2A8.2BABA10.4B9.8B.B2A$20.6B6.2ABA2.4A.A13.A16.A10.2A11.4B
9.4B18.BA3B11.4B9.5B2A2B$20.5B8.B2.A.A3.A.A12.2A26.A11.4B11.BABA17.BA
3B12.4B8.5BABAB$20.B.B9.2A.2A2.A2.A.A41.3A7.4B13.B2AB16.BA2BA6.2A5.4B
6.7BAB$21.3B9.A.A2.2A3.A44.A6.4B15.A3B15.B3AB5.A2.A5.4B4.8B$20.B2AB9.
A.A58.4B17.4B14.5B5.A.A7.4B2.4B3.B.2B$21.2A11.A58.4B19.4B13.5B3.2A2.
4A5.8B6.3B$92.4B21.3BA12.5B4.A.A4.A5.6B7.3B$91.4B23.ABAB11.5B3.A2.ABA
BA.A4.7B5.2AB2A$48.2A40.4B25.2A2B10.5B3.A.A2.2BA.A4.7B3.3A.A.3A$47.A.
A39.ABAB27.4B9.5B4.A.2A3B.2A2.7B2A.A3.BAB3.A$41.2A4.A40.B2AB29.4B8.5B
6.A.BABA.BAB.2B2AB.2A.A.2A2.2ABA.A$39.A2.A2.2A.4A35.3BA31.4B7.5B2.A3.
A2.A.2B3AB.ABAB5.A2.2A3BA.A$39.2A.A.A.A.A2.A34.4B33.4B6.5B2.3A.2A.A.A
.BAB2.BAB7.2A2.2ABA.2A$42.A.ABABAB35.4B35.4B5.5B5.A2.A.A.2A5.4B7.A2.B
.A.A2.A$42.A.AB2AB35.4B37.4B4.5B2.2A.A.A2.A.A8.2A7.4A.2A2.2A$43.AB.2B
35.4B39.4B3.5B2.A.A.A.2A2.A8.A12.A$46.3B33.4B41.3BA2.5B3.BA.A.A3.2A8.
3A7.A.A$46.4B6.2A23.4B43.3BA.6B.3B.A2.A3.A10.A7.2A$44.3B2AB6.A23.4B
45.3A6B.2BA2.2A.A2.A$29.A14.3B2AB3.BA.A22.4B47.8B2.4A.A.A.A$29.3A10.
10B.B2A22.4B7.2A40.6B4.A.A.A.2A$32.A8.13B23.4B6.2B2AB40.5B4.ABA.A$31.
2A7.14B22.4B7.47BABA5.A2.A$31.5B3.15B21.4B7.28B2A19B2AB5.2A$33.3A2.4B
2.8B22.4B8.26B2AB2A17B.A3B$23.2A7.A3BA4B5.3B3A21.4B10.25B4A17B3.4B$
23.A8.A3BA3B4.5BA3B19.4B11.26B2A18B4.4B$20.2A.A.B3.B2A4BA2B5.2A4.A3B
17.4B11.8B3.4B29.3B5.3BA$20.A2.3AB.BA4BA4B6.A5.4B15.4B12.7B5.4B28.B2A
B5.ABAB$21.2A2.BA2BA3BABA3B3.3A7.4B13.4B12.11B3.4B20.2A.2A.A4BA5.2A2B
$23.4A2BA4BA4B3.A10.4B11.ABAB13.12B3.4B16.A.A.A.A2.6B6.4B$23.A.2B3.2A
3BAB.B2A.A11.4B9.B2AB14.12B4.4B14.A.2A.A2.2A7B6.4B$24.3AB2.2BA2BAB.BA
.A.2A10.4B7.3BA16.8BA2B5.4B13.A4.3A2.8A6.2BAB$27.A4.A3B5.A2.A11.4B5.
4B15.4B.4B3AB6.4B6.2A2.2A.4A3.A.5B.2A7.2B2A$22.5A5.B3A5.2A14.4B3.4B
16.2A4.2BA4B7.4B5.A2.A.A.B2.A.2A4.2B2.B2AB6.2A2B$22.A10.4B21.4B.4B18.
A4.3B2A2B8.B3A6.2A.AB2A2.A11.BAB7.4B$24.A9.4B21.7B16.3A6.2BA3B9.A3B6.
A.A3B2A2.3A8.2B8.4B$23.2A10.4B11.2A.2A5.5B17.A8.7B9.A3B5.A.AB2A2.2A2.
A5.B3AB.2A6.3BA$36.4B11.A.2AB4.6B25.8B9.4B5.A3.BAB3.A3.2A.B2A.A2.A7.
3BA$37.4B10.A.2BA2.3B2A4B25.8B9.4B5.3A.A.3A4.A.A4BA.A9.3AB$38.4B6.2A.
A.ABAB.2BA2BA4B24.9B9.4B6.2AB2A7.2AB.A2.A11.4B$39.4B6.A.A.3BA4BABA3B
24.6B.4B9.4B6.3B4.A4.A.A.2A13.4B$40.4B5.A.2A.B.A4.BA3B25.7B.4B9.4B5.
3B3.A.A.A.A.A.A15.4B$41.4B5.A3.2A7.5B24.6B2.4B9.4B3.B.B4.A.2A.A.2A.A
16.BABA$42.4B5.3A12.2A24.6B3.4B9.8B6.A3.A3.A18.B2AB$43.4B6.A12.A25.6B
4.4B9.7BAB5.3A.3A20.A3B$44.4B19.3A21.8B4.4B9.5BABAB6.A.A23.4B$45.4B
20.A20.8B6.4B8.5B2A2B33.4B$46.4B40.9B6.4B6.8B.B2A32.3BA$47.4B39.9B7.
3BA4.7B3.BA.A32.ABAB$48.4B37.10B8.ABAB2.4B.2B2A5.A33.2A2B$49.4B36.3B
2A5B9.2A6B4.2A5.2A33.4B$50.3BA29.2A3.4B2A5B10.6B48.4B$51.3BA29.A3.11B
9.7B5.2A42.2BAB$52.3AB28.A.A12B9.7B4.A2.A42.2B2A$53.4B22.2A4.2A2.8B
10.2A7B3.A.A.A42.2A2B$54.4B22.A9.7B4.2A4.2A.B2A2B3.2A.A.A43.4B$55.4B
21.A.AB7.6B4.A8.BABA.2BAB.A.A.2A42.4B$56.4B10.A10.2AB.3B3.6B.BA.A9.BA
B.B3A2B.A2.A43.3BA$57.4B7.3A12.4B2A8B.B2A8.4B3.BAB.ABAB.A.2A41.3BA$
58.4B5.A15.B2AB3A9B10.2A7.2A.3B2A2.A42.3AB$59.4B4.2A15.2A3B2A7B12.A8.
A.A2B2.2A44.4B$52.2A6.9B14.3BABA2BA7B8.3A9.A.ABABA47.4B$53.A7.6B14.5B
3A2B2A6B8.A12.A4.A48.4B$53.A.2A5.6B3.B2.2B2.8BABAB2A6B23.4A50.BABA$
54.A2.A4.28BA6B26.A52.B2AB$55.3A3.19BA7B.7B29.A51.A3B$56.BABA4BA14BA
8B2.6B28.2A52.4B$57.2A3B4A13B3A6B3.6B82.4B$58.BA2BABA2BA19B6.4B83.3BA
$58.4BA2B2ABA6B.B.2B12.B2A2B84.ABAB$59.2BA2B2AB3A4B4.3B12.2A.B2A83.2A
2B$59.2B3A6BA3B5.A2B.2A11.BA.A83.4B$60.2B2A2BA6B5.A.A2B.A14.A84.4B$
62.B2A10B2.A.AB2.A15.2A84.2BAB$61.B3A3BA4.2A.A.A3.A103.2B2A$61.2BA2BA
6.2ABA2.4A.A102.2A2B$61.5B8.B2.A.A3.A.A102.4B$61.B.B9.2A.2A2.A2.A.A
103.4B$62.3B9.A.A2.2A3.A105.3BA$61.B2AB9.A.A114.3BA$62.2A11.A116.3A!
