x = 191, y = 183, rule = LifeHistory
122.2A$121.A.A$115.2A4.A$113.A2.A2.2A.4A$113.2A.A.A.A.A2.A$20.2A16.A
77.A.ABABAB$19.A2.A13.3A77.A.AB2AB$14.A2.A2.A.A12.A81.AB.2B$14.5A.A.
2A11.2A83.3B$20.2A.BAB6.5B83.4B6.2A$16.AB2A.2B3A4.BA3B83.3B2AB6.A$15.
A.A.2A2B3A4BABA3B73.A8.3B2AB3.BA.A$15.A.B2A.2B3A.2BA2BA4B9.A19.2A39.
3A6.10B.B2A$16.A3.2A.BAB.3B2A4B10.3A.A.2A11.B2AB37.A8.13B$17.2A.A.2A
5.6B6.2A6.2A.A2.A.2A.A4.3B37.A.A6.14B$18.A.A.A6.5B7.A4.2A4.A.2A.A.2A
5.B.B35.BA.A5.15B$17.A2.A.A5.7B3.BA.A4.A.5A2.B8.5B34.3BA5.4B2.6BAB$
17.2A2.A5.4B.5B.B2A7.A4.AB2A6.6B32.4B6.4B5.3B2AB$26.4B3.6B8.A2.BA.A.
2A4.A7B30.6B5.4B4.5BABAB$25.4B5.5B7.A.2BA.A2.7BA5B30.7B4.4B5.2A4.4B$
24.4B3.B.6B7.2A.2BA5.2A11B21.B.4B.8B2.4B7.A5.4B$23.4B3.A4B3AB11.3B3.B
A4BA8B19.2AB.17B5.3A7.4B$22.4B3.A.A2BA2BAB12.2B3.BA2BA10B19.2A10B3A5B
6.A10.4B10.2A$21.4B5.AB.BA3BA11.4B.3B3A2BA8B19.2B.8B3A5B18.4B9.A$20.
4B9.2A2BA2B3.19BA9B22.7BA3BA4B19.4B10.A16.2A$19.4B10.2BA4B2.21BA9B22.
6B2AB2A4B13.2A5.4B5.5A15.A.A$3.2A13.A3B11.3B2A2B2.32B22.12B.B2A12.A5.
4B4.A14.2A4.A$4.A12.BABA12.2BA2BA2B.27B3.B2A21.11B2.BA.A11.A.AB.7B2.B
3A9.A2.A2.2A.4A$4.A.AB2.B5.2B2A10.B2.4B2A29B4.A2.A21.10B5.A12.2AB.7B
3.2B.A8.2A.A.A.A.A2.A$5.2AB.3B3.4B10.2AB.BA17B2.2B2.B3.6B5.2A.A20.10B
5.2A13.12B4A11.A.ABABAB$7.6B.4B11.2A3B2A13B14.6B7.A20.11B19.7B2A3BAB
2.2A9.A.AB2AB$7.10B13.2B.14B14.9B6.2A19.10B20.7B2A2B.B3A2.A9.AB.2B$7.
2B2A5B17.3B3A7B15.2A4.4B22.A.2AB.8B20.10B3.B.A.2A12.3B$8.A2BA3B15.2B.
3BABA8B15.A5.4B19.3AB2AB3.7B18.8B8.A15.4B6.2A$8.BABA4B13.2A4BA2BA8B
12.3A7.4B17.A4.B6.6B17.9B7.2A13.6B6.A$9.BA6B12.2A2B2AB2A7B.B2A10.A10.
4B10.2A5.3A.2A4.6B17.4B2.3B14.A8.6B3.BA.A$9.3B2.4B12.2B.2AB2A6B2.BA.A
21.4B9.A8.2A2.A4.5B16.4B3.5B10.3A6.10B.B2A$9.3B3.4B14.2BA9B4.A22.4B
10.A9.A.A.8B14.4B7.2A9.A8.5B3A5B$9.B6.4B13.8B.4B3.2A15.2A5.3AB5.5A6.
3A.A.A8B8.A4.4B8.A9.A.A6.14B$7.5B5.4B11.8B3.4B20.A5.3BA4.A10.A2.A.BA
2B.6B6.3A3.2A2B10.3A5.BA.A5.6BA2BA5B$7.5B6.4B9.7B6.4B19.A.AB.BA2BA2B
2.B3A4.2A2.A.A2.2B2.3B2A2B4.A5.ABAB13.A4.4A5.4B2.2B2A4B$6.2ABAB2A6.4B
4.2A2.4B10.4B19.2AB.BA3B2A3.2B.A2.A2.2A2.2A.B3.2B2A3B4.2A3.3BA17.2BAB
6.4B5.6B$4.3A.ABA.3A5.4B3.A2.A.2A2B10.4B20.4BA4BA2B4A2.2A2.A.A2.A.A2.
4BA3B.4B2.4B16.3BABA5.4B4.9B$3.A3.5B3.A5.4B4.2A.A.A.A10.4B19.3BABA3BA
2BAB2.2A2.2A2.2A2.2A2.11B3.4B16.7B4.4B5.2A4.4B$3.A.3A.A.4A7.4B4.A.A.
2A.A10.4B18.4BA4BAB.B3A2.A3.2A8.7B2A3B.4B10.B.4B.B2A5B2.4B7.A5.4B$4.A
3.3A12.4B3.A2.A3.A11.4B10.A6.2BA4B2AB3.B.A.A.2A4.5A2.4B2A2BA7B10.2AB.
2BAB2AB3A7B5.3A7.4B$6.A.A.A.2A.A8.4B3.A.A3.2A11.4B7.3A5.3BA3BA8.A.A2.
5A.A2.A3.3BA2BA7B11.2A3B5A3BA6B6.A10.4B10.2A$5.2A.ABA.A.2A9.3BA3.A18.
4B5.A7.4BA3BA7.2A.2A5.B11.B3A6B13.2B.2B2A2BAB3A5B18.4B9.A$6.A.A2.A14.
3BA22.4B4.2A5.4B2.3A16.AB2A9.12B15.6B2ABA6B19.4B10.A$6.A2.2A16.3AB22.
BABA5B4.4B3.5B12.3A.2A6.16B15.A2BA2BA8B13.2A5.4B5.5A$5.2A21.4B22.B2A
3B5.4B7.2A11.A4.24B6.A9.4BABA5B.B2A12.A5.4B4.A$29.4B21.BA6B2.4B8.A11.
A.A5.23B3.3A9.A3B2A5B2.BA.A11.A.AB.7B2.B3A$30.4B18.15B10.3A7.BA.A4.
24B2.A13.3BA6B5.A12.2AB.7B3.2B.A$31.4B17.14B13.A6.3BA5.24B.B.A12.2BA
7B5.2A13.12B4A$32.4B16.13B19.4B6.27B2A12.11B19.7B2A3BAB2.2A$33.4B13.
2AB.10B18.6B5.4B.22BA2.2A10.10B20.7B2A2B.B3A2.A$34.4B11.A.AB3.B2A3B
19.7B4.4B3.2B7.B3.2B3.3B3A2.A5.A.2AB.8B20.10B3.B.A.2A$35.4B10.A6.B2A
3B12.B.4B.8B2.4B3.2BAB5.3B.4B3.2B4.A4.3AB2AB3.7B18.8B8.A$36.4B8.2A6.
4B13.2AB.17B5.A.A4.B2AB.B2AB5.4A4.A4.B6.6B17.9B7.2A$37.4B16.3B13.2A
18B7.A6.2A3.2A7.A7.3A.2A4.6B17.3AB2.3B$38.4B16.2B.BA11.2B.9BA6B26.A
11.2A2.A4.5B16.3BA3.5B$39.4B14.B2ABA.A13.8BABA5B26.2A13.A.A.8B14.3BA
7.2A$40.4B12.BABABA.A14.6B2AB2A4B38.3A.A.A8B8.A4.4B8.A$41.4B9.A2.A.A.
A.A.2A12.12B.B2A35.A2.A.A2BA.6B6.3A3.4B10.3A$42.4B8.4A.2A2.A2.A12.11B
2.BA.A33.A.A.A2.2B2.7B4.A5.4B13.A$43.4B11.A4.2A10.2A3.10B5.A32.A.A2.
2A.B3.7B4.2A3.4B$44.4B8.A.A17.A3.10B5.2A31.A.A.A2.A.A2.8B.4B2.4B$45.
4B7.2A17.A4.11B38.2A.2A2.2A2.11B3.4B$46.4B25.2A3.10B50.12B.4B$47.4B
27.2AB.8B50.16B$48.4B23.2AB2AB3.7B39.A10.14B$49.2BAB23.A.B6.6B39.3A
11.3B2A5B$50.2B2A20.A3.2A4.6B43.A9.2BA2BA6B$51.2A2B19.4A2.A.8B42.2A6.
5BA2BA7B$18.2A11.A20.4B21.A.A.A9B41.12B2AB2A7B6.A$17.B2AB9.A.A20.4B
17.2A.A.BA2B.7B43.9B2AB2A9B3.3A$18.3B9.A.A2.2A3.A13.4B17.A.A2.2B3.6B
7.2A33.9B2A3B2A8B2.A$17.B.B9.2A.2A2.A2.A.A13.4B15.A2.2A.B4.3B3AB6.A
34.10B3A2BA8B.B.A$17.5B8.B2.A.A3.A.A14.4B9.A4.A.A2.A.A3.3B2A2B3.BA.A
33.16BA10B2A$17.6B6.2ABA2.4A.A16.4B6.3A3.2A.2A2.2A3.4BABAB2.B2A25.A7.
4B.9BABA10BA2.2A$17.8B4.2A.A.A3.A19.4B4.A18.6BA4B25.3A6.4B3.2B7.A3.2B
3.3B3A2.A$18.13B2.A.AB2.A19.4B3.2A17.7B2A2B24.A8.4B3.2BAB5.3B.4B3.2B
4.A$16.13B5.A.A2B.A19.8B17.5BABA3B4.A18.A.A6.4B5.A.A4.B2AB.B2AB5.4A$
15.15B5.A2B.2A20.5B20.4B2A5B2.A.A16.BA.A5.4B7.A6.2A3.2A7.A$15.15B4.3B
17.A7.4B23.7B3.A.A15.3BA5.4B27.A9.2A$14.17B.B.2B16.3A6.6B21.8B2.2A.2A
.2A9.4B6.4B28.2A7.A.A$14.10BA4B2A12B8.A8.8B19.8B4.B5.A7.6B5.4B32.2A4.
A$13.16BABA12B7.2A6.A9B19.7B2.B2AB3A.A.AB3.7B4.4B34.A2.2A.4A$12.17BAB
2A11B2.B.5B5.B2AB.7B17.9B.B2A.A2.A.2AB3.8B2.4B35.A.A.A.A2.A$11.2AB3.
13B2A12B.6B6.BABA.9B16.13B4.A3.17B33.2A.A.ABABAB$10.A2.A4.12BA21B4.4B
3.9B15.11B5.2A3.16B34.2A.A.AB2AB$9.A.2A5.6B3.B2.2B2.25B4.10B12.2AB.9B
.B8.16B38.AB.2B$9.A7.6B14.21B4.12B10.A.AB2.12B6.10BA5B41.3B$8.2A6.9B
14.19B3.9B.4B9.A5.12B7.9BABA3B41.4B6.2A$3.2A10.2A2B4.2A15.15BA7B2A3B
4.4B7.2A5.13B.B5.8B2A2B.B2A37.3B2AB6.A$4.A9.ABAB5.A16.13B5A4BA2BA2B5.
3BA13.14B2A4.11B2.BA.A27.A8.3B2AB3.BA.A$2.A10.3BA7.3A11.8B2.5B2AB3A4B
2A2B7.ABAB11.15B2A5.10B5.A25.3A6.10B.B2A$2.5A5.4B5.3A2.A11.2A3.B5.4B
2A2BA8B9.2A2B9.17B6.6B2A2B5.2A23.A8.13B$7.A4.4B5.A2.A14.A7.7B3A11B8.
4B7.4B2.5B4.3B6.6B2A3B28.A.A6.14B$4.3AB2.7B.BA.A2.2A10.3A6.A.2AB2.3BA
2B.2B5.2A9.4B5.4B3.6B12.10B28.BA.A5.15B$3.A.2B3.7B.B2A15.A6.3AB2AB.7B
8.A11.BABA3.4B4.6B8.A.2AB.8B27.3BA5.4B2.8B$3.4A12B23.A4.B4.6B9.3A9.B
2AB.4B4.6B7.3AB2AB3.7B24.4B6.BA2B5.6B$.2A2.BA3B2A7B24.3A.2A3.6B11.A
10.A6B.B2.7B6.A4.B6.6B22.6B5.2A2B4.9B$A2.3AB.2B2A7B26.A.A5.4B24.8B2AB
A5B7.3A.2A4.6B22.7B4.2B2A5.2A4.4B$2A.A.B3.10B26.A.A6.5B22.7B4AB2A3B9.
2A2.A4.5B15.B.4B.8B2.4B7.A5.4B$3.A8.8B26.A10.2A22.7BA3B2A4B12.A.A.8B
13.2AB.17B5.3A7.4B$3.2A7.9B36.A21.2AB2.8BA3B.B2A6.A.2A.A.A8B13.2A18B
6.A10.4B10.2A$13.3B2.4B21.2A13.3A17.A.AB3.4B3A3B2.BA.A5.2A.A.BA2B.2B
3AB7.2A5.2B.16B18.4B9.A$11.5B3.4B16.2A2.A16.A17.A7.4BA2B7.A8.A2.2B2.B
ABA3B6.A9.16B19.4B10.A$11.2A7.4B14.A2.A.A33.2A8.6B7.2A7.2A.B3.BA2BA2B
3.BA.A10.15B13.2A5.4B5.5A$12.A8.4B9.2A.A.BAB.2A43.4B15.2A2.A.A2.BA2BA
3B2.B2A12.4B2A6B.B2A12.A5.4B4.A$9.3A10.4B8.A.2A.A.A.A45.4B13.A2.A2.2A
2.2BABA6B14.7B2A2B2.BA.A11.A.AB.B3A3B2.B3A$9.A13.4B12.3A3.A44.4B13.2A
7.BA2BA6B5.A9.3B2A5B5.A12.2AB.A3BA2B3.2B.A$24.4B7.4A.A.3A.A44.4B21.2B
2A7B4.A.A8.10B5.2A13.BA5BA4B4A$25.4B5.A3.A3BA3.A45.4B21.BA9B2.A.A.A7.
11B19.BA5BA4BAB2.2A$26.4B5.3A.3B.3A47.4B23.7B3.A.A2.A.2A3.10B20.BA5BA
3B.B3A2.A$27.4B6.AB3ABA50.4B21.8B2.2A.2A.A.A2.2AB.3B2ABAB20.2BA3BA3B
3.B.A.2A$28.2B2A6.5A52.4B19.8B4.B4.A2.AB2AB3.BA2BA2B18.4B3AB8.A$29.2A
2B5.B3AB53.4B19.7B2.B2AB3A.A.A.B6.B3A2B17.9B7.2A$30.BA2B6.B56.BABA17.
9B.B2A.A3.A.A.2A4.6B17.4B2.3B$31.4B3.3B57.B2AB16.13B5.2A.A2.A.8B16.4B
3.5B$32.4B2.3B58.A3B15.9BAB10.A.A.A9B14.4B7.2A$33.6BAB39.A11.2A6.4B
12.2AB.6BABA.B5.2A.A.BA2B.7B8.A4.4B8.A$34.4BABAB37.A.A9.B2AB6.3BA10.A
.AB2.8BA3B4.A.A2.2B3.6B6.3A3.4B10.3A$35.3BA2BA29.A3.2A2.A.A9.3B8.3BA
9.A5.12B3.A2.2A.B4.7B4.A5.4B13.A$34.5B2A2B27.A.A2.A2.2A.2A9.B.B8.3AB
7.2A5.13B2.A.A2.A.A3.7B4.2A3.4B$33.10B13.2A12.A.A3.A.A2.B8.5B9.4B13.
5B2A6B3.A.A2.2A3.8B.4B2.4B$32.4B.6B14.A13.A.4A2.AB2A6.6B10.4B11.14B4.
A8.11B3.4B$31.4B3.3B.B2A12.A.AB12.A3.A.A.2A4.8B11.2BAB9.13B.B2A11.12B
.4B$30.4B5.B2.BA.A12.2AB.B9.A2.BA.A2.13B13.2B2A7.4B2.5B4.BA.A3.2A5.
16B$29.4B12.A14.4B7.A.2BA.A5.13B12.2A2B5.4B3.6B6.A2.A.A6.14B$28.4B4.
2A7.2A13.4B7.2A.2BA5.15B12.4B3.4B4.6B6.4A11.10B$27.4B4.B2A2B10.2A8.5B
10.3B4.15B13.4B.4B4.6B5.2A4.A9.2BA9B$26.4B6.4B10.A8.6B11.2B.B.17B13.
7B.B2.7B4.A2.A2.2A6.3BA4BA7B$25.4B5.7B6.BA.A8.8B2.29B14.12B2AB2A5.2A
3.12B2A2B2A6B6.A$24.4B6.8B.3B.B2A8.12BAB3A9B2A13B13.10B2AB2A2B12.13BA
BA7B3.3A$23.4B7.14B11.9B2ABA3BA8B2A2B3A9B12.10BA6B11.24B2.A$22.4B8.8B
3A3B12.7B.BA4B2A12BA6B3.B2A9.2AB2.7BABA2B.B2A9.BA22B.B.A$21.A3B9.11B
2A12.11B4ABA13BA4B4.A2.A7.A.AB3.7B2AB2.BA.A7.2A25B2A$20.B2AB7.2B.6B2A
BAB2AB11.19B2.2B2.B3.6B5.2A.A6.A7.7B7.A6.2B2A.22BA2.2A$19.BABA7.2A8BA
2B4A3B8.17B14.6B7.A5.2A8.6B7.2A4.4B3.2B7.B3.2B3.3B3A2.A$18.4B8.2AB.6B
A4BA7B2.2B.15B14.9B6.2A15.4B13.4B3.2BAB5.3B.4B3.2B4.A$17.4B10.B2.7B4A
27B15.2A4.4B23.3BA11.4B5.A.A4.B2AB.B2AB5.4A$16.4B15.7B.2A3BABA12B.8B
16.A5.4B23.3BA9.4B7.A6.2A3.2A7.A$3.2A10.4B15.8B.6B2A8B2A2B3.8B11.3A7.
4B23.3AB7.4B27.A$4.A9.4B16.7B2.6BA9B2A2B5.B3.2A11.A10.4B23.4B5.4B28.
2A$2.A10.4B17.7B3.18B10.A24.4B17.2A4.4B3.4B$2.5A5.4B5.2A8.AB.6B11.4B.
3B.B12.3A22.4B17.A5.2BAB.4B$7.A4.4B5.A8.A.A7B12.4B19.A23.4B16.A.AB3.
2B2A3B$4.3AB2.7B.BA.A9.A8B13.4B43.4B16.2AB.3B2A3B$3.A.2B3.7B.B2A11.B.
6B14.4B43.4B17.10B$3.4A12B16.5B15.4B43.4B16.11B$.2A2.BA3B2A7B4.A10.6B
16.4B43.4B15.6B2.3BA$A2.3AB.2B2A7B4.3A7.5B.B2A15.4B43.4B14.6B3.ABAB$
2A.A.B3.10B7.A5.4B3.BA.A15.4B43.4B13.7B3.2A2B$3.A8.8B5.2A4.4B7.A16.4B
43.4B12.7B4.4B$3.2A7.9B4.9B8.2A16.4B23.A19.4B11.6B6.4B$13.3B2.4B5.6B
28.4B22.3A12.B.3B.4B10.6B.2B4.BABA$11.5B3.4B2.5B3A29.4B24.A10.18B4.7B
2A4.B2AB$11.2A7.3BAB2ABA4BAB28.4B10.A11.2A3.B5.2B2A9BA6B2.6B.B2A5.A3B
$12.A8.2BA3BABA3BAB29.4B7.3A11.8B3.2B2A8B2A6B2.6B2.B7.4B$9.3A10.BA4BA
4BAB30.4B5.A16.8B.12BABA3B2A.7B7.A3.3BA$9.A13.B2A5B2A.B2A29.4B4.2A15.
27B4A7B4.3A4.3BA$25.BA3BA3.BA.A21.2A6.9B14.15B.2B2.7BA4BA7B2.A8.3AB$
25.BA3BA6.A22.A7.6B14.17B8.3B4A2BA7B2.2A8.4B$27.3AB6.2A21.A.2A5.6B3.B
2.2B2.19B11.B2ABAB2A11B9.4B$27.3B31.A2.A4.4BA13BAB4A11B12.2A14B12.2BA
B$24.AB.2B33.2AB3.6BA12B2A4BAB.7B12.3B3A11B13.2B2A$23.A.AB2AB33.9B3A
2B2A8BA3BAB2A9B11.16B15.2A2B$23.A.ABABAB33.13B2A9B3ABA12B8.2AB.3B3.7B
17.4B$20.2A.A.A.A.A2.A32.29B2.8B8.A.AB7.6B19.4B$20.A2.A2.2A.4A32.17B.
B.2B11.6B8.A12.5B19.3BA$22.2A4.A37.15B4.3B10.5B8.2A13.4B20.ABAB$28.A.
A35.15B5.A2B.2A7.4B22.B2A2B21.2A2B$29.2A36.13B5.A.A2B.A7.4B23.2A24.4B
$69.13B2.A.AB2.A9.B.B2A48.4B$68.8B4.2A.A.A3.A12.BA.A48.BABA$68.6B6.2A
BA2.4A.A13.A49.B2AB$68.5B8.B2.A.A3.A.A12.2A49.A3B$68.B.B9.2A.2A2.A2.A
.A64.4B$69.3B9.A.A2.2A3.A66.3BA$68.B2AB9.A.A75.3BA$69.2A11.A77.3AB!
