x = 116, y = 61, rule = LifeHistory
73.A$73.3A12.BA3.AB$76.A8.BABA.A.A.ABAB$75.2A8.AB2A.A.A.2ABA$75.5B4.
2BA2B2A.2A2BA2B$26.2A49.2BA2B3.2B2ABA.AB2A2B$25.A.A48.2BABA6B2A2B.2B
2A2B$19.2A4.A49.2B2ABA4B2.A2B3.2BA$17.A2.A2.2A.4A46.3BA5B3.2B3.2B$17.
2A.A.A.A.A2.A47.6B4.2B5.2B$20.A.ABABAB50.3BAB3.B2AB3.B2AB$20.A.AB2AB
50.5B2A3.2A5.2A$21.AB.2B50.4B.2A2B$24.3B48.4B3.4B$24.4B6.2A38.4B5.4B$
22.3B2AB6.A38.4B7.4B$22.3B2AB3.BA.A37.4B9.4B$20.10B.B2A37.4B11.4B$19.
13B38.4B13.4B$18.14B37.4B15.4B$17.15B36.4B17.4B13.A$16.4B2.8B37.4B19.
4B10.3A$2A13.BA2B5.6B36.4B21.4B8.A$.A12.2A2B4.9B34.4B23.4B7.2A$.A.AB
2.B5.2B2A5.2A4.4B32.4B25.4B3.5B$2.2AB.3B3.4B7.A5.4B30.4B27.4B2.3B$4.
6B.4B5.3A7.4B10.A17.4B29.9B7.2A$4.10B6.A10.4B7.3A16.4B31.8B8.A$4.2B2A
5B19.4B5.A18.4B33.10B3.B.A.2A$5.A2BA3B21.7B.2A16.4B34.7B2A2B.B3A2.A$
5.BABA4B21.9B15.4B35.7B2A3BAB2.2A$6.BA6B21.6B16.4B36.12B4A$6.3B2.4B
21.5B15.4B35.2AB.7B3.2B.A$4.A.3B3.4B19.7B13.4B35.A.AB.7B2.B3A$2.BA2BA
6.4B19.6B12.4B19.A16.A5.4B4.A$2.A4B3.B3.4B18.7B10.4B.3B.B12.3A15.2A5.
4B5.5A$2.A4BA.B2A3.4B17.6B4.3BA14B10.A24.4B10.A$.4A2BA2B2A4.4B16.7B2.
3BAB2A9B2A2B5.B3.2A11.A10.4B9.A$.A2.3BAB.B6.4B15.7B2.2BA4BA8B2A2B3.8B
11.3A7.4B10.2A$2.5A11.4B13.9B.3BA16B.8B16.A5.4B$19.4B12.14B4A21B15.2A
4.4B$2.5A13.4B6.B4.20B2.2B.15B14.9B6.2A$.A2.3BAB.B10.4B4.2AB.19B8.17B
14.6B7.A$.4A2BA2B2A10.4B3.2A19B11.19B2.2B2.B3.6B5.2A.A$2.A4BA.B2A11.
4B3.B.17B12.35B4.A2.A$2.A4B3.B13.4B5.17B12.7B.21B2A4B3.B2A$2.BA2BA18.
4B4.17B11.30BABA8B$4.A21.4B3.15B.B2A8.33B2A6B$27.4B2.12B4.BA.A8.8B2.
20BABA6B$28.15B9.A8.6B11.2B.B.8B2A7B$29.15B8.2A8.5B10.3B4.15B$30.14B
18.4B7.2A.2BA5.15B$31.12B19.4B7.A.2BA.A5.13B$32.10B18.2AB.B9.A2.BA.A
2.13B$33.9B17.A.AB12.A3.A.A.2A4.8B$33.9B17.A13.A.4A2.AB2A6.6B$35.6B
17.2A12.A.A3.A.A2.B8.5B$36.5B31.A.A2.A2.2A.2A9.B.B$37.3BA32.A3.2A2.A.
A9.3B$38.3BA39.A.A9.B2AB$39.3AB39.A11.2A!
