x = 131, y = 115, rule = LifeHistory
31.2A$30.A.A$24.2A4.A$22.A2.A2.2A.4A$22.2A.A.A.A.A2.A$25.A.ABABAB$25.
A.AB2AB$26.AB.2B$29.3B65.2A$29.4B6.2A56.A.A$27.3B2AB6.A59.A4.2A$27.3B
2AB3.BA.A55.4A.2A2.A2.A$25.10B.B2A56.A2.A.A.A.A.2A$24.13B60.BABABA.A$
9.A13.14B61.B2ABA.A$9.3A10.8B3A4B62.2B.BA$12.A8.4B2.3BA4B63.3B$11.2A
7.4B5.2BA3B54.2A6.4B$11.5B3.4B4.9B54.A6.B2A3B$13.3B2.4B5.2A4.4B18.A
34.A.AB3.B2A3B8.A$3.2A7.9B7.A5.4B11.2A3.A.A34.2AB.10B6.3A$3.A8.8B5.3A
7.4B11.A3.A2.A35.13B8.A$2A.A.A3.10B6.A10.4B10.A.2A.A.A35.14B6.A.A$A2.
ABAB.2A9B18.4B10.A.A.A.2A34.15B5.A.AB$.2A2.BA2B2A8B19.4B10.2B2A.A2.A
34.B3A4B2.4B5.A3B$3.7A2B2A5B20.4B10.4B2.2A34.3BA2B5.4B6.4B$3.A.BA3.3A
4B.B2A19.4B6.7B37.3BA5B4.4B5.6B$4.4A2.3A4B.BA.A19.4B3.3B2A3B37.4B4.2A
5.4B4.7B$7.A4.2A2B5.A15.2A3.4B.3BA4B37.4B5.A7.4B2.8B.4B.B$2.5A5.B2AB
5.2A15.A4.6BA3BAB36.4B7.3A5.7BA9B.B2A$2.A10.BA2B21.A.AB2.5BA2B3A.2B
32.4B10.A6.5BABA10B2A$4.A9.4B10.A10.2AB.7B2AB6A30.4B18.4BA3BA7B.2B$3.
2A10.4B7.3A12.9B3A3B3A29.4B19.4BA3BA7B$16.4B5.A15.10BA2BA.2B29.4B20.
4B2AB2A6B$17.4B4.2A15.9B2A2B31.4B19.2AB.12B$10.2A6.9B14.10B2A2B.2B27.
4B19.A.AB2.11B$11.A7.6B14.13BA4B2A25.4B20.A5.10B$11.A.2A5.6B3.B2.2B2.
14BA4B.B2A24.4B20.2A5.10B$12.A2.A4.28B2A5B2.B12.2A10.4B27.11B$13.2AB
3.27B.BA2BA3B16.A9.4B29.10B$14.32B2.B2ABA2B14.A10.4B30.8B.B2A.A$15.
31B2.BA2BA2B14.5A5.4B5.2A23.7B3.B2AB3A$16.13BA15B3.2BABA2B19.A4.4B5.A
24.6B6.B4.A$16.9B3AB2A2B.B.2B11.BA4B.BA13.3AB2.7B.BA.A25.6B4.2A.3A$
17.9B4ABA4.3B10.3BA3BA.A11.A.2B3.7B.B2A26.5B4.A2.2A$17.10BA4B5.A2B.2A
6.3B2A3BA12.4A12B27.8B.A.A$18.13B5.A.A2B.A6.BA2BAB.B11.2A2.BA3B2A3B2A
2B27.8BA.A.2A.A$20.13B2.A.AB2.A7.B3AB13.A2.3AB.2B2A2B2A3B18.2A7.6B.2B
AB.A.2A$19.8B4.2A.A.A3.A8.2BA3B12.2A.A.B3.7BA2B19.A6.2B2A3B2.2B2.A$
19.6B6.2ABA2.4A.A4.2AB.5B14.A8.8B18.A.AB3.BABA3B3.B.2A$19.5B8.B2.2A4.
A.A2.A.AB3.4B13.2A7.9B18.2AB2.4BA3B2.A.A2.2A$19.B.B8.A.3A3.2A2.A3.A7.
4B22.3B2.4B19.3BA7B2.2A2.A2.A$20.3B7.2A3.3A2.2A3.2A8.4B19.5B3.4B18.2B
A8B7.2A$19.B2AB10.2A4.A16.4B18.2A7.4B17.2BA2B2A4B$20.2A7.A.2A.A2.2A.
4A13.4B18.A8.4B15.4B3A4B$29.2A.A.A.A.A.A2.A14.4B14.3A10.4B15.4BA2B.2B
$34.A.ABABAB17.4B13.A13.4B14.11B$34.A.AB2AB19.4B27.4B14.10B$35.AB.2B
21.4B27.4B13.12B$38.3B21.4B27.4B13.13B$38.4B6.2A13.4B27.4B9.17B$36.6B
6.A15.4B27.4B7.17B$36.6B3.BA.A16.4B27.4B5.2B2A16B$34.4B3A3B.B2A18.4B
27.4B5.B2A6B.4B3.2A$33.4BA3BA4B21.4B27.4B3.8B4.B5.A$32.4BA5BA3B22.4B
27.4B2.6B13.3A$31.6BA3BA4B23.3BA27.4B.7B14.A$30.4B2.2B3A3B26.ABAB27.
4B.6B$29.4B5.6B27.2A2B27.9B$28.4B4.9B27.4B27.2B2A4B$27.4B5.2A4.4B27.
4B27.BABA4B$26.4B7.A5.4B27.4B27.A6B$25.4B5.3A7.4B27.4B27.6B7.2A$10.A
13.4B6.A10.4B27.4B26.7B6.A$10.3A10.4B19.4B27.4B25.7B3.BA.A$13.A8.4B
21.4B27.4B24.8B2.B2A$12.2A7.4B23.4B27.4B23.8B2AB$12.5B3.4B25.4B27.4B
22.8B2AB$14.3B2.4B27.4B27.4B21.8B2AB4.A$4.2A7.9B29.4B27.4B21.11B2.A.A
$4.A8.8B31.4B27.4B23.3BA3B3.A.A$.2A.A.B3.10B33.4B27.4B21.2BABA3B2.2A.
3A$.A2.3AB.5BABA3B34.4B27.4B9.A9.4B2A2B4.B4.A$2.2A2.BA6BA2BA2B35.4B
27.4B6.3A10.7B2.B2AB3A$4.4A6BA2BA2B36.4B27.4B4.A12.2B2A5B.B2A.A$4.A.
2B3.5BAB.B2A35.2B2A27.4B3.2A11.2BA2B2A6B$5.3AB2.7B.BA.A35.2A2B27.8B
11.2BA3BA4B7.2A$8.A4.4B5.A36.BA2B27.5B11.2AB.B3A5B7.A$3.5A5.4B5.2A16.
A19.4B19.A7.4B10.A.AB2.10B2.BA.A$3.A10.4B22.3A12.B.3B.4B16.3A6.4BAB9.
A5.11B.B2A$5.A9.4B24.A10.18B8.A8.6B2A7.2A5.13B$4.2A10.4B10.A11.2A3.B
5.2B2A16B7.2A6.6B2A2B13.13B$17.4B7.3A11.8B3.2B2A16B2.B.5B5.4B.7B11.
14B$18.4B5.A16.B2A5B.20B.6B6.4B.9B9.14B$19.4B4.2A15.2A7BA27B4.4B3.9B
7.4B2.5B$12.2A6.9B14.5B2A3B2A3B.2B2.18BABA4B4.10B5.4B3.6B$13.A7.6B14.
8B2A3B2A2B8.15BA2BA2B4.12B3.4B4.6B$13.A.2A5.6B3.B2.2B2.10BA4B2A2B11.
16BA2B3.9B.3BA.4B4.6B$14.A2.A4.30B2A3B12.10B2AB2A8B2A3B4.ABA4B.B2.3BA
3B$15.2AB3.27B.7B13.8B2ABAB2A7BA2BA2B5.2A10BABA2B$16.3B2A2B2A32B10.8B
2.A4BA9B2A2B6.12BABA2B$17.B3A2B3A13BA18B9.2A3.B5.4A13B7.13BA3B$18.B2A
BA3BA10B2A8B2.8B11.A7.4BA16B3.2AB2.12B.B2A$18.4B5ABA6B.B.2A11.6B8.3A
6.A.2AB2.6B.2B5.2A2.A.AB3.10B2.BA.A$19.3BA5BA5B4.2AB10.5B9.A6.3AB2AB
2.6B8.A3.A7.7B7.A$19.3BA2B2ABA5B5.A2B.2A7.4B15.A4.B5.5B9.4A8.BABA2B7.
2A$20.3BA4BA4B5.A.A2B.A7.4B16.3A.2A5.4B22.B2AB$22.5B2A6B2.A.AB2.A9.B.
B2A16.A.A4.5B12.2A10.A3B$21.2B3ABAB4.2A.A.A3.A12.BA.A15.A.A4.2A15.2A
11.4B$21.2BA3B6.2ABA2.4A.A13.A16.A6.A29.4B$21.3B2A8.B2.A.A3.A.A12.2A
19.3A31.4B$21.B.B9.2A.2A2.A2.A.A33.A34.4B$22.3B9.A.A2.2A3.A70.3BA$21.
B2AB9.A.A79.3BA$22.2A11.A81.3AB!
