#C p87 - Scot Ellison - May 16, 2003
#C Results from Karel Suhajda's Hersrch program.
#C
x = 140, y = 87, rule = LifeHistory
27.B2A.2A.A7.A$2.2A22.BABABA.2A7.3A$3.A21.3BAB15.A14.A$3.A.AB18.4B15.
2A12.3A$4.2AB.2A14.4B4.B.7B3.3B.2B7.A$6.2B2AB12.4B.13B5.5B6.2A$6.4B6.
5B2ABA27B2.5B$6.6B3.6B4A32B$7.6B2.5BA3BA31B2A$7.7B.6B3A13B2A17B2A$6.
15B3A13B2A16B.B$5.18BAB2.2B3.23B$4.18B11.10B2.9B$4.16B16.6B3.8B$5.14B
19.3B4.7B$4.16B20.B3.4B3A4B$2.2AB.14B20.2A2.3BA2BA5B$.A.AB.6B3.3B.B2A
19.A2.3BA2BA5B$.A4.6B7.BA.A16.A5.3B4A4B2.2A2.2A.2A6.2A$2A4.4BA2B9.A
16.2A2.4B.2B2A4B2.A.A2.A.A8.A25.A20.A$6.2B4A2B2.2A4.2A19.2A4.3BA3B3.B
.2A3.A7.A.AB20.3A11.A7.A.A$4.4B2A2BA3BA2.A24.A4.2BA4B2.2B2.A.2A9.2AB.
B17.A14.3A4.2BAB$4.3BA4BA2B3.2A21.3A6.BA4B.2BAB.A.A12.4B16.2A16.A4.2B
10.A$4.2B2ABAB2A2B26.A8.8BA.A.A2.A11.4B14.4B15.2A5.4B5.3A$4.B4A5B36.
8B.2A.3A2.A9.5B12.3B5.B.7B3.3B3.6B3.A$4.B4A5B37.5B9.3A8.6B11.4B.7B2A
4B5.3B2.5B3.2A$4.B5A3B38.6B7.A11.8B2.9B2A2BABA3BABAB3A19B$2A2.2BA2B2A
2B32.2A3.6B4.B3.2A9.19B3ABA3BA2BABA19BAB$.A3.2B3A3B31.B2A3.7B.8B10.
17B2A6BA3B3A18BABA$A3.4BA3B33.A.B3.13B13.7B.9BAB5A3BA3BA14B3ABAB5.2A$
2A3.6B32.A.3AB2.13B12.19B4A4BA4BA14B3A3B5.A$.B3.6B31.A.A.AB.16B11.19B
2.AB3.2BA3BA20B2.BA.A$2AB2.6B31.A2.A4.17B8.17B11.2BA7B2.B3.B.9B.B2A$A
BAB.7B31.2A6.19B2.2B.15B16.6B9.11B$BA3B.6B41.14B2ABA18B19.3B10.3B3A5B
$.10B41.7B.4BABA3BA9B.8B21.B8.2AB.9B$2.9B39.2A4B.B2.4BA11B2A2B3.8B19.
2A6.A.AB2.2A5B$4.8B33.2A2.A2BA7.4BABA9B2A2B5.B3.2A20.A6.A5.8B$5.7B30.
A2.A3.BABA8.7BABA8B10.A20.A6.2A4.8B$6.6B7.2A20.A.A.A.4BA16.4B.3B.B12.
3A17.2A11.7B$6.7B6.A22.A2.A.2AB19.4B15.A.A2.A28.11B$6.7B3.BA.A25.A.BA
B20.4B14.2A2.A2.A27.11B$6.8B2.B2A27.A4.A8.A.2A.2AB2.5B18.3A27.11B$6.
11B30.5A8.2A.ABABAB2.5BA.2A8.5A30.11B$6.11B27.3A18.BA3B2.3B.2A.A8.A4.
A27.2AB2.8B$6.11B27.A2.A2.2A14.4B20.BAB.A25.A.AB3.7B$7.11B28.A2.A.A
15.4B19.B2A.A2.A22.A6.7B$10.7B11.2A17.3A12.B.3B.4B16.A4B.A.A.A20.2A7.
6B$9.8B4.2A6.A20.A10.8BABA7B8.ABAB3.A2.A30.7B$8.8B5.A6.A20.2A3.B5.2B
2A9BABA4B7.A2BA2.2A33.8B$9.5B2A2.BA.A6.2A19.8B3.2B2A11BA4B2.B.4B2A39.
8B$8.9B.B2A8.B21.8B.9BA3BABA4B.7B41.9B$8.5B3A3B10.3B19.18BAB2A14B41.
6B.4B$8.11B9.6B16.15B.2B2.19B6.2A31.7B.3BA$6.2AB.9B.B3.B2.7BA2B11.17B
8.17B4.A2.A31.6B2.ABA$5.A.AB2.20BA3BA2B3.BA2.19B11.16B.BA.A.A31.6B3.
2A$5.A5.3B3A14BA4BA4B4A19B12.13B2.B3A.A32.6B4.B$4.2A5.BAB3A14BA3BA3B
5ABA9B.7B13.13B3.B.A33.3BA4B$11.ABA18B3A3BA6B2A17B10.8B.7B3.2AB31.3B
3A2B$11.BA19BABA2BA3BAB3A19B9.2A3.B4.6B3.2A32.2B2A2BA2B$9.19B3ABABA3B
ABA2B2A9B2.8B11.A7.6B38.3B5AB$9.2A3.5B2.3B5.4B2A7B.4B11.6B8.3A9.5B37.
5B4AB$10.A3.6B3.3B3.7B.B5.3B12.5B9.A2.3A.2A.8B36.5B4AB$7.3A5.4B5.2A
15.4B14.4B11.A2.A.A.A8B8.A26.2B2ABAB2A2B$7.A10.2B4.A16.2A16.4B12.A.A.
BA2B.4BAB6.3A21.2A3.2BA4BA3B$17.BA2B4.3A14.A17.B.B2A9.2A.A2.2B2.4BA2B
4.A24.A2.A3BA2B2A4B$17.A.A7.A11.3A20.BA.A7.A3.2A.B3.3BA3B4.2A19.2A4.
2A2.2B4A2B$18.A20.A25.A8.A.A2.A.A2.4B2A2B.4B2.2A16.A9.2BA4B4.2A$65.2A
6.2A.2A2.2A2.4B4A3B5.A16.A.AB7.6B4.A$84.5BA2BA3B2.A19.2AB.3B3.6B.BA.A
$84.5BA2BA3B2.2A20.14B.B2A$85.4B3A4B3.B20.16B$88.7B4.3B19.14B$87.8B3.
6B16.16B$86.9B2.10B11.18B$85.23B3.2B2.BA18B$83.B.16B2A13B3A15B$82.2A
17B2A13B3A6B.7B$82.2A31BA3BA5B2.6B$83.32B4A6B3.6B$81.5B2.27BAB2A5B6.
4B$81.2A6.5B5.13B.4B12.B2A2B$82.A7.2B.3B3.7B.B4.4B14.2A.B2A$79.3A12.
2A15.4B18.BA.A$79.A14.A15.BA3B21.A$95.3A7.2A.ABABAB22.2A$97.A7.A.2A.
2AB!
