x = 142, y = 120, rule = B3/S23
86b2o$85bobo$79b2o4bo$77bo2bo2b2ob4o$77b2obobobobo2bo$80bobobobo$80bob
ob2o$81bo2$94b2o$85b2o7bo$85b2o5bobo$92b2o$83b2o$83b3o$84bo4$82b2o$83b
o$80b3o$80bo$55bo$55b3o$58bo$57b2o7bo$66bobo$66b2o$49b2o$49bo$46b2obo
52b2o$46bo2b3o4b2o44bobo$47b2o3bo3b2o44bo$49b4o$49bo15b2o$50b3o12bobo$
53bo13bo$48b5o14b2o$48bo68bo$50bo65bobo6bo$49b2o66bo5b3o$122bo5b2o$66b
o50b3o2b2o4bo$67bo49bob4o3bobo$65b3o45bo3bo2b2o4b2o$112b2o4b4o$43bo11b
2o54bobo3bobo$42bobo10b2o53b2o5b2o$34bo3b2o2bobo66b2o5b2o10b2o$33bobo
2bo2b2ob2o60b2o4bo4b3o10bo$19b2o12bobo3bobo63bobo20bobo$20bo13bob4o2bo
b2o59bo22b2o$20bobo13bo3bobob2o58b2o$21b2o12bo3bobo$o33bo3bobo74b2o$
24bobo7b2o3bo74bobo$23bo2bo87bo$23bo89b2o$24bobo14b2o2bobo$40b3obo3bo
3bo71bo$39b2o6bo3b2o70b2o$3b2o35bob5o4bobo8b2o21bo36bo14b2o$2bo2bo35b
4o16bo2bo18bobo37b2o7b2o2bo2bo$2bo3bo36bo18b2obo18b2o31b2o4bobo6bobo2b
2o$3bo61bo50bobo5bo10b2o$2bo62b2o49bo7bobo9bo$2bo15b2o30b2o63b2o11bo4b
o2bob2o$2bo3bo9b2o2bo30bo74bobo3bobob2obo$3b3o10bo2b3o26b3o82bobo$16bo
4bo13b2o11bo85bo2b2o$17b5o13bo99b2ob3o$19b2o15b3o102bo$38bo96b2ob3o$
135b2obo2$21bo$19bobo96b2o$20b2o97bo11bobo$70b2o47bobo9bobo$69b2o32bo
16b2o8bo2bo$71bo32bo25b3o2b2o$102b3o23bo2bo5bo$128bobo4b2o$127bob2ob4o
4b2o$133bo6b2o$133bo$127bobo$128bo$128bo$125bo$124bobo$114b3o7bobo$62b
o42bo10bo8bo$39bo22b3o38b3o9bo6b3o$40bo24bo36bo19bo$38b3o11bo11b2o11b
2o23b2o$50b3o24b2o10bo$49bo18b2o18b2o$49b2o16bob2o17bobo2b2o27bo$34b2o
30b2obobo21bobo24bobo$35bo30bo2bob2o22bo17bo7b2o$35bob2o31b2o20bob2o
17bobo$36bo2bo23bo3b4o21b2o22bo$37b2o23bo51bobo$44bo17b3o39bo9bo2bo$
44bo3bo40b2o12b2obobo6b2o$47bo42bo12b2ob2o8b2o$46b2o39b3o6bob2o5b2o10b
2o11bo$46b2o3b2o34bo6b3ob2o17bo13b2o$52bo8bo3b2o26bo24b3o9b2o$49b3o8bo
bo3bo27b3ob2o20bo$49b3o7bobo3bo12b2o16bobo$43b3o9b2obobo3bo13bobo15bob
o4b2o$46b2o7b2obo2b4obo13bo16bo6bo$43bo3bo11bobo3bobo12b2o19b3o$43bo
11b2ob2o2bo2bobo33bo$46bo9bobo2b2o3bo73bo$43bo2bo9bobo82bo$44b2o11bo
81b3o!
