x = 177, y = 102, rule = B3/S23
139b2o$28bo11b2o96bobo$27bobo10b2o90b2o4bo$19bo3b2o2bobo100bo2bo2b2ob
4o$10b2o6bobo2bo2b2ob2o99b2obobobobo2bo$10b2o6bobo3bobo106bobobobo$19b
ob4o2bob2o102bobob2o$21bo3bobob2o103bo$20bo3bobo$19bo3bobo121b2o$19b2o
3bo113b2o7bo$138b2o5bobo$93b2o50b2o$21bo71bobo$17b6o9b2o61bo4b2o$16b2o
b2o2bo8b2o57b4ob2o2bo2bo35b2o$16b2o3bob2o22b2o42bo2bobobobob2o35bobo$
18b4obo22bo2bo44bobobobo38bo$19b2o26b2obo44b2obobo$2o48bo48bo35b2o$2o
40b2o6b2o84bo$35b2o5bobo40b2o46b3o16bo$36bo5bo43bo7b2o37bo17bobo6bo$
33b3o50bobo5b2o56bo5b3o$21b2o10bo53b2o68bo5b2o$21bobo133b2o4bo$23bo
137bobo$23b2o136b2o4$77b2o18b2o66b2o$78bo18bo43b2o22bo$76bo10b2o9b3o
39bobo20bobo$76b5o5bobo6b3o2bo10bo28bo16b3o3b2o$81bo6bo6bo3bo10bo28b2o
15bo3bo$78b2obo2bo8bobob2o11b3o43b2o2bo$77bo15b2obo53b2o7b2o$77b2o3bo
3b2o8bo52bobo$75b2o7bo11b3o50bo7b2o$74bo2bob2ob3o14bo16bo31b2o7bobo$
74b2obo20b2o17bo39bo$77bo37b3o$77b2o76b2o$155b2o15b2o$155b2o10b2o2bo2b
o$85b2o65b2o13bobo2b2o$22bo63bo64bobo16b2o$23b2o58b3o22b2o41bo19bo$22b
2o59bo17b2o5bobo39b2o14b3o2bob2o$101b2o7bo58bob2obo$69b4o37b2o51bo4bob
o$69b2o2bo90bo4bo2b2o$69bo4bo22bo72b2ob3o$72b2o22bobob2o74bo$71b2o23bo
bobobo67b2ob3o$95b2obobobo2bo64b2obo$56b2o38bo2b2ob4o$57bo36bobo4bo60b
2o$57bobo5bobo26b2o5bobo49b2o6bo2bo$47bo10b2o5bobo34b2o50bo5b6o$45b3o
18bo3bo2b2o79bobo5bob2o$44bo25bobo3bo78b2o5b3o$44b2o26bo2bo87bo$29b2o
42bo5b2o$30bo35b3o2b2o6b2o$30bob2o37b2o102b2o$31bo2bo140b2o$32b2o35b2o
$38b2o29b2o$40bo2b2o69bo31bo$36bo5bo71b3o27bobo$35bo2bo2b2o3bo22bo47bo
27b2o13bo$41bo5bo21bo46b2o41bobo$36bo10bo8bo3b2o97bobo$37bo7b2o8bobo3b
o9bobo23bo42bo19bo$44b2o8bobo3bo10bo2bo22b3o38b3o16b3o$39bo10b2obobo3b
o13bo26bo21bo14bo19bo$38b2ob2o7b2obo2b4obo5b2o3bo14bo11b2o11b2o7b2o14b
2o$38b2ob2o11bobo3bobo5bo16b3o24b2o7bobo$40bo9b2ob2o2bo2bobo2b3o16bo$
39b2o10bobo2b2o3bo3bo18b2o45b3o$39b2o10bobo15b2o57bobobobo$39b2o11bo
17bo56b2obo3bo$70bob2o17b2o35bobo2b2o$71bo2bo19bo31bo5bo16b2o8bobo$72b
2o15b2o4b2o29b2obo2bo15bo2bo8b2o$88b2o6bo28b2ob2obo17b2o9bo$87b3o2b2o
2bo27b2o$92b2obo29bo$122b3o6bob2o17b2o$122bo6b3ob2o17bo$96bo3b2o26bo
24b3o$95bobo3bo27b3ob2o20bo$94bobo3bo12b2o16bobo$90b2obobo3bo13bobo15b
obo4b2o$90b2obo2b4obo13bo16bo6bo$94bobo3bobo12b2o19b3o$90b2ob2o2bo2bob
o33bo$91bobo2b2o3bo73bo$79b2o10bobo82bo$79b2o11bo81b3o!
