#C p00080 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 105, y = 78, rule = B3/S23
15boboboo42bo26boboo$14bobooboo27boo13b3o24boobo$7bo4b3o8boo24bo16bo$
6bobobbo4b5o3bo13boo6b3o16boo21b5o$7bo3b6o4bobbobo11boo6bo41bo4bo$17b
3obo3boo64bobbo$5b5o3boobbobbo70boobobbo$oobbo4bobbo3b4o68bo5bobobo$o
bbobbo5boo3bo11bo22bobo32bobo4bobbo$boboboo22boo21bo34bobbobboo$oobo5b
o17boobbo40b3o13boo$3bo4bobo14bo4boo19boo3bo15bo23boo$3boobbobbo14b3o
23boobobo16bo3b4o11boobbobo$8boo15boo26bo26boo10bobobobo$76bobboboo10b
obboboo$76boobobo10boobbo3bo$77boboo11boo3bobo$78boo12b3obboboo$53boo
40bobo$23bo3boo24bo20boo19boboboo$22bobo3bo5boo3boo13bo20bo18bobboboo$
22boo3bo7bo3bo13boo17b3o20boo$26bo5b3o5b3o29bobb3oboo$10bo11b5obo3bo9b
o31bobbobobo$9bobo10bo4boo46bobobobbo14boo$8bo3bo6booboboo48boobo19bo$
9bobbo6boboboboboo44bo3boo16bobo$9bobbo8bo4bobo45bobobbobo13boo$10bobo
8boo50booboobboo$91bo$90bo3bo3$91b3o$bboo24bo62boo$bobo22b3o59bob3o$bo
23bo61booboo$oo7boo14boo59boo3boo$9boo76b3o$91boobo$78boo9boboobo8boo$
79bo10bo12bo$76b3o22bobo$76bo24boo$$97b3o$99bo$98bo$$23boobbooboo50boo
$8boo7b3o3bobobbobo45bobo4bo$7bobo8bo7boo3bo44boobobobobo$7bo8b3o8bob
oo48booboboo$6boo16bobbobo46boo4bo$23bobobobbo31bo9bo3bob5o$24boob3obb
o29b3o5b3o5bo$8boo20b3o17boo13bo3bo7bo3boo$4boobobbo18bo20bo13boo3boo
5bo3bobo$4boobobo19boo20bo24boo3bo$7bobo40boo$4boobobb3o79boo$5bobo3b
oo79boo$4bo3bobboo74boo$5boobobbo53b3o18boo$6bobobobo31booboo38boo7bo$
6bobobboo24boo5booboo39b3o4bobobboo$7boo26boobbo7boo12boo26bo4bobbo3bo
$15boo18bobb3o3b3o14bobbo24bo5boo4boboo$10boobbobbo17bo4bo5bo3bo10bobb
o33boobobo$7bobbo4bobo18b5o3b3o3bo11boo23bo3boo5bobbobbo$6bobobo5bo21b
oo10bo34b4o3bobbo4bobboo$7bobboboo70bobbobboo3b5o$10bobbo64boo3bob3o$
11bo4bo41bo6boo11bobobbo4b6o3bo$12b5o39b3o6boo13bo3b5o4bobbobo$41bo13b
o24boo8b3o4bo$11boboo27bo12boo27booboobo$11boobo25b3o41boobobo!
