x = 188, y = 80, rule = B3/S23
90b2o$89bobo$83b2o4bo$81bo2bo2b2ob4o$81b2obobobobo2bo$84bobobobo$40b2o
42bobob2o$40bobo42bo$42bo4b2o$38b4ob2o2bo2bo47b2o$38bo2bobobobob2o38b
2o7bo$41bobobobo41b2o5bobo$42b2obobo48b2o$46bo100b2o$147bobo$32b2o115b
o4b2o$33bo7b2o49bo52b4ob2o2bo2bo$33bobo5b2o48b2o52bo2bobobobob2o$34b2o
55bobo54bobobobo$86b2o61b2obobo$87bo65bo$84b3o$84bo54b2o$140bo7b2o$37b
3o100bobo5b2o$39bo4b2o95b2o$38bo5bo$45b3o$47bo$158bo$156bobo$157b2o$
151b2o$63bobo85bo$63b2o87b3o$64bo22b2o39b2o24bo$88bo40bo$66bo21bobo36b
o$67bo10bo10b2o36b5o14b2o$65b3o8b3o53bo13bo$75bo53b3o12bobo$11b2o49bo
12b2o51bo15b2o$11b2o48bobo46b2o16b4o$61bobo46b2o14b2o3bo3b2o$60b2ob2o
60bo2b3o4b2o$59bo2bo2bo20b2o37b2obo13b2o$2o57b2o2b2o20b3ob2o37bo13bobo
$bo23b2o51b2o6b2ob3o36b2o12bo43b2o$bobo21bo52b2o5b3ob2o95bo$2b2o19bobo
59b2o97bobo$10b3o10b2o10bo100b2o46b2o$9bo3bo21b3o99bo$8bo3b2o3bo20bo
48bo3b2o41b3o$8b3o6bo19b2o47bobo3bo35bo5bo36bo$10bo41b2o31bobo3bo36b3o
38b3o$9b2o41bo28b2obobo3bo40bo36bo$10bo38b2obo28b2obo2b4obo5b2o18bo11b
2o3bo7b2o23b2o$39b3o6bo2bo33bobo3bobo5bo16b3o15bo8b2o$13bo25bo2bo6b2o
30b2ob2o2bo2bobo2b3o16bo17bo4bo35b2o11bo$14bo24bo3bo38bobo2b2o3bo3bo
18b2o16b2o40b2o8bobo$9bo4bo28bo26b2o10bobo15b2o35bob3o32bo11b2o$39bo3b
o26b2o11bo17bo34bobo2bo$12bo26bo2bo58bob2o28b2obobob2o$7bo3b2o26b3o60b
o2bo63bo10b2o$6bob2o11b2o3bo76b2o9bo22b3o29bo9bo2bo$6bo14bo3bobo87b2ob
2o8bo42b3o6b2o$5b2o15bo3bobo85b2o2b2o6b2o27b2o16bo$23bo3bobob2o94b2o
27bo14bobo$21bob4o2bob2o120b3o6bob2o17b2o$20bobo3bobo124bo6b3ob2o17bo$
20bobo2bo2b2ob2o94bo3b2o26bo24b3o$21bo3b2o2bobo94bobo3bo27b3ob2o20bo$
29bobo10b2o81bobo3bo12b2o16bobo$30bo11b2o77b2obobo3bo13bobo15bobo4b2o$
121b2obo2b4obo13bo16bo6bo$125bobo3bobo12b2o19b3o$121b2ob2o2bo2bobo33bo
$122bobo2b2o3bo$110b2o10bobo$110b2o11bo!
