#C p14 pseudo-period gun
#C Adam P. Goucher, 2016-04-17 (size 362 x 229)
#C Reduced by Chris Cain at various times in 2016.
x = 263, y = 235, rule = LifeHistory
187.A$185.3A$171.A12.A$169.3A12.2A$168.A3.2A7.5B$166.A2.2A.A.A4.BA3B$
166.2A.A.ABA5BABA3B$169.A.4B.2BA2BA4B$169.A.BAB2.3B2A4B$168.2A.A2B4.
6B$169.A.2A5.5B18.2A$92.A76.A7.7B16.A2BAB$90.3A74.3A6.4B.4B16.2BAB$
76.A12.A76.A8.4B3.4B16.BAB$74.3A12.2A74.A.A6.4B5.4B10.A3.ABAB$47.2A
24.A3.2A7.5B73.BA.A5.4B7.4B8.A2B.A.AB$11.A2BA31.A.A23.A.2A.B.A4.BA3B
74.3BA5.4B9.4B7.A4BA$11.3BAB14.A9.2A4.A25.A.A.2B2A4BABA3B71.4B6.ABAB
11.4B7.4AB$10.A4BA12.3A7.A2.A2.2A.4A20.2A.A.B3A.2BA2BA4B68.6B5.B2AB
13.4B6.4B$10.2AB.A.AB9.A10.2A.A.A.A.A2.A23.A.ABA2.3B2A4B12.2A54.7B4.
3BA8.A6.2B2A3.3B$11.B3.AB2A8.2A12.A.ABABAB25.A.ABA4.6B12.A.A47.B.4B.
8B2.4B7.3A7.BABA2.3B$16.3B5.5B12.A.AB2AB25.2A.2A5.5B13.A48.2AB.17B7.A
5.A5.A7B$15.4B3.BA3B15.AB.2B20.2A13.7B6.2A2.2A.4A44.2A18B7.A.6A6.8B$
14.BA2BA3BABA3B17.3B20.A12.4B.4B5.A2.A.A.A2.A45.2B.16B7.A.A12.3B3AB$
15.2A2.2BA2BA4B16.4B6.2A11.A.AB2.B5.4B3.4B6.2A.2A2B2.2A46.16B6.2A2.2B
3A6.3BA3BAB$19.3B2A4B15.3B2AB6.A13.2AB.BAB3.4B5.B3A6.A.AB4A2.A46.15B
8.A2BA2BA5.8BAB$21.6B16.3B2AB3.BA.A15.B2AB2A.4B7.A3B5.A.2ABA2.2A.A46.
4B2A6B.B2A6.A.4A5.4B.2AB2AB$21.5B15.10B.B2A16.BA8B9.A3B5.A3.BAB3.A46.
5B2A4B2.BA.A6.3A6.4B3.BAB.B2A$20.7B13.13B18.BA3BA3B11.4B5.3A.B.3A48.
4B2A4B5.A7.B6.4B5.B2.BA.A$19.4B.4B11.14B19.B3A3B13.4B6.ABABA50.6BA3B
5.2A6.3B3.4B12.A$18.4B3.4B9.15B19.8B13.4B6.3A51.6BA4B12.3B2.4B13.2A$
17.4B5.4B7.4B2.8B22.7BA13.4B5.3B51.4BABA3B13.BA6B$16.4B7.4B5.4B5.6B
22.3B2.ABAB13.4B3.B.B48.A.2AB.8B12.BABA4B$2A13.4B9.4B3.4B4.6B3A21.3B
3.2A2B13.8B47.3AB2AB3.7B11.A2BA3B$.A12.4B11.4B.4B5.2A4.A3B20.B6.4B13.
7BAB44.A4.B6.6B10.2B2A5B$.A.AB2.B5.A3B13.2B2A3B7.A5.A3B18.2AB6.4B13.
5BABAB44.3A.2A4.6B11.10B$2.2AB.3B3.BABA5.2A.2A5.2A3B5.3A7.4B16.A.B2AB
5.4B12.5B2A2B46.2A2.A4.5B6.2A3.6B.B3A$4.6B.2B2A7.A.A2B4.B2A3B4.A10.4B
15.A4B2A5.4B10.8B.B2A47.A.A.8B5.A2.2AB.3B3.A3B$4.10B8.A.BAB2.3B2AB2AB
15.4B12.2A2.BAB2A6.4B8.7B3.BA.A42.A.2A.A.A8B6.2A.AB2.B5.A3B10.2A$4.2B
2A5B6.2A.A.4B.5BA4B15.4B12.A.A12.4B6.4B.2B2A5.A42.2A.A.BA2B.6B7.A12.
4B9.A27.2A$5.A2BA3B8.A.A.ABA11B17.4B11.A.6A8.4B4.4B4.2A5.2A44.A2.2B2.
7B6.A13.4B10.A25.A.A$5.BABA4B7.A.2A.A.A4.5B19.4B11.A5.A9.4B2.4B58.2A.
B3.7B3.BA.2A6.2A5.4B5.5A27.A4.2A$6.BA6B7.A3.2A7.5B18.4B11.3A13.8B57.
2A2.A.A2.8B2.B2A2.A6.A5.4B4.A28.4A.2A2.A2.A$6.3B2.4B7.3A12.2A3.2A14.
4B12.A14.6B57.A2.A2.2A2.11B3.2A6.A.AB.7B2.B3A25.A2.A.A.A.A.2A$6.3B3.
4B8.A12.A3.A.A15.4B19.A7.4B59.2A7.11B12.2AB.7B3.2B.A26.BABABA.A$6.B6.
4B21.4A12.B.3B.4B16.3A6.A5B67.11B14.12B4A27.B2ABA.A$5.A2B6.4B18.A.A3.
A10.18B8.A8.B2A5B67.11B13.7B2A3BAB2.2A26.2B.BA$4.A.2A2B5.4B10.A6.2A3.
2A3.B5.2B2A11BA4B7.2A6.BABA6B66.2B.7B14.7B2A2B.B3A2.A24.3B$4.AB2AB2A
5.4B7.3A11.8B3.2B2A9BAB2A3B2.B.5B5.4B.7B64.B2A8B14.10B3.B.A.2A15.2A6.
4B$2.2A2.2AB2A6.4B5.A16.8B.12B2ABA4B.6B6.4B.9B63.2B2A6B14.8B8.A19.A6.
B2A3B$3.A.A12.4B4.2A15.23BA13B4.4B3.9B60.2A4BA5B13.9B7.2A19.A.AB3.B2A
3B$3.A.8A6.9B14.15B.2B2.25B4.10B57.BA6B2A3B13.4B2.3B30.2AB.4B2A4B$4.A
4.A2.A7.6B14.17B8.21B4.11BA55.2B3AB2ABA4BABA9.4B3.5B30.6BABA4B$6.A5.A
.2A5.6B3.B2.2B2.A18B11.19B3.9B.ABAB55.2BA9BA2BAB7.4B7.2A30.6BA7B13.A$
5.2A6.A2.A4.2BABA12B2A16B12.23B2A3B4.2A2B52.6BA7BA3BAB5.4B8.A31.6B3A
6B10.3A$14.2AB3.4B2A13B2A6B.7B13.17B2A3BA2BA2B5.4B41.A9.2A3.B2AB.4BA
2BAB5.4B10.3A30.8B2.4B8.A$15.9BA4BA11BA14B10.8B2.7B2A2BA3B2A2B7.4B38.
3A10.A5.B4.3B3A2B3.3AB13.A30.6B5.4B7.2A$16.13B2A5B5A16B9.2A3.B5.7BAB
2A6B9.4B23.A12.A10.3A13.6B2.3BA44.9B4.4B3.5B$17.22BA6B2.8B11.A7.6B2AB
2A10B8.4B20.3A12.BA9.A14.7B.3BA44.4B4.2A5.4B2.3B$17.17B.B.2B11.6B8.3A
6.A.2AB2.B3A2B.2B5.2A9.3BA18.A3.2A7.A3BA24.6B.4B44.4B5.A7.9B7.2A$18.
15B4.3B10.5B9.A6.3AB2AB2.BA4B8.A11.ABAB16.A.2A.A.A4.2BA2B27.9B44.4B7.
3A5.8B8.A$18.15B5.A2B.2A7.4B15.A4.B5.2A2BA9.3A9.2A2B15.A.A.BA2BA3BA5B
26.8B44.4B10.A6.10B3.A.A.2A$19.13B5.A.A2B.A7.4B16.3A.2A5.3AB11.A10.4B
13.2A.A.4B.3BA5BA24.8B44.4B18.9B2A.BABA2.A$21.13B2.A.AB2.A9.B.B2A16.A
.A4.B3AB24.4B15.A.A2B2.3BA4BA25.7B44.4B19.8B2A2BAB2.2A$20.8B4.2A.A.A
3.A12.BA.A15.A.A4.2A28.4B14.A.ABA4.4BAB17.2A7.6B25.A18.4B20.5B2A2B7A$
20.6B6.2ABA2.4A.A13.A16.A6.A29.4B12.2A.2A5.5B19.A6.7B24.A.A3.2A11.4B
19.2AB.4B3A3.AB.A$20.5B8.B2.A.A3.A.A12.2A19.3A31.4B20.7B18.A.AB3.7B
23.A2.A3.A11.4B19.A.AB.4B3A2.4A$20.B.B8.A.2A.A4.A2.A33.A34.4B18.A3B.
4B18.2AB2.8B23.A.A.2A.A10.4B20.A5.2B2A4.A$21.3B2.A4.2A2.A.A3.2A.2A68.
4B16.BABA3.4B19.11B22.2A.A.A.A10.4B20.2A5.B2AB5.5A$20.B2AB2.3A5.A2.A
4.A.A70.4B14.2B2A5.4B18.11B20.A2.A.2A2B10.4B27.2BAB10.A$21.2A6.A5.2A
5.A.A2.2A3.A63.4B12.4B7.4B17.11B20.2A2.4B10.4B27.4B9.A$28.2A11.2A.2A
2.A2.A.A63.4B10.4B9.4B15.11B25.7B6.4B27.4B10.2A$28.6B8.B2.A.A3.A.A12.
2A50.4B8.4B11.4B15.7B.2B26.8B3.A3B27.4B$30.5B6.2ABA2.4A.A13.A23.A28.
3BA6.4B13.4B14.11B26.8B.B2AB3.2A22.4B$30.7B4.2A.A.A3.A12.BA.A23.3A27.
ABAB4.4B15.4B14.10B26.9BABA4.A22.4B$30.13B2.A.AB2.A9.B.B2A27.A27.2A2B
2.4B17.4B13.12B21.2B.11B2.BA.A21.4B$28.13B5.A.A2B.A7.4B28.2A28.8B19.
4B13.2BA8B2A18.2A14B.B2A10.A10.4B$27.10BA4B5.A2B.2A7.4B28.4B27.6B21.
4B9.5BA5BAB3AB17.2A16B12.3A7.4B$27.9B4ABA4.3B10.5B9.A20.3B19.A7.4B23.
4B7.7BA4BA4B19.2B.14B15.A5.4B$26.9B3AB2A2B.B.2B11.B3A2B8.3A12.A.3B.4B
16.3A5.7B23.2B2A5.13BA6B20.13B15.2A4.4B$26.13BA15B2.3BA2BAB11.A10.A2B
A14B8.A8.7BA23.2A2B5.9B.4B3.2A17.2B.14B14.9B6.2A$25.34B2A2BA2B9.2A3.B
5.5BA14B7.2A5.A6BABAB23.BA2B3.8B4.B5.A17.2A12B3A3B14.6B7.A$24.35BA2B
2AB10.8B3.A4BA14B2.B.5B4.ABAB2.3B2A2B23.4B2.B3A2B13.3A14.2AB.10BABAB
2A3B2.2B2.B3.6B5.2A.A$23.2AB3.27B.2B3A2B13.8B.4B2A14B.6B6.A2BA.9B23.
4B.BA2B2AB14.A15.B2.10BABA2BA14B3A2B4.A2.A$14.2A6.A2.A4.30B2A3B12.37B
3.3B2A3.9B23.4B.B3A2B33.8B.6B3A12BA2BA2B3.B2A$15.A5.A.2A5.6B3.B2.2B2.
19B11.11B3AB.2B2.21BA2B5.10B23.6BA2B34.7B2.7B2A12BA3BA6B$13.A4.A2.A7.
6B14.17B8.11BA5B8.16B4AB4.12B23.8B34.7B2.7BA17BA5B$12.A.8A6.9B14.15B.
2B2.13BABA3B11.13BABA3B3.9B.3BA23.8B33.7B3.20BA3BA4B$12.A.A12.4B4.2A
15.11B2A22BA2B12.11BA2BABA6B2A3B4.ABAB23.7B8.A21.AB.6B11.2B.B.8BA2BA
5B$11.2A2.A2B2A6.4B5.A16.8B.BA2BA15B.A3BA2B13.12BA2BA6BA2BA2B5.2A2B
23.6B6.3A15.2A3.A.A7B10.3B4.7B3A5B$13.AB2A2BA5.2A2B7.3A11.8B3.2B2A16B
A2BA2B2AB10.8B2.5B3A7B2A2B7.4B22.7B4.A18.A.A.A.A8B6.2A.2BA5.15B$13.A.
A3B5.ABAB10.A6.2A3.2A3.B5.2BA18B3AB2ABAB9.2A3.B5.17B9.4B21.7B4.2A19.A
.A2.B.6B6.A.2BA.A5.13B$14.A2B6.3BA18.A.A3.A10.18B2.8B11.A7.21B8.4B20.
8B.4B18.AB.A5.5B7.A2.BA.A2.13B$15.B6.4B21.4A12.B.3B.4B11.B2A2BA8.3A6.
A.2AB2.6B.2B5.2A9.4B19.11B19.BA.A5.6B8.A3.A.A.2A4.8B$15.3B3.4B8.A12.A
3.A.A15.4B12.4BA9.A6.3AB2AB.7B8.A11.3BA18.12B17.3BA5.5B.B2A4.A.4A2.AB
2A6.6B$15.3B2.4B7.3A12.2A3.2A14.4B14.3AB15.A4.B4.6B9.3A9.ABAB5.A11.
12B4.2A9.4B6.4B3.BA.A3.2A3.A.A2.B8.5B$15.BA6B7.A3.2A7.5B18.ABAB15.BA
2B16.3A.2A3.5B12.A10.2A2B4.3A10.11B5.A7.6B5.4B7.A6.A.A.2A.2A9.B.B$14.
BABA4B7.A.2A.A.A4.BA3B19.B2AB17.B.B2A16.A.A6.5B22.4B6.A12.7B6.A.AB3.
7B4.4B8.2A2.3A.A3.A.A9.3B$14.A2BA3B8.A.A.BA2BA3BABA3B17.3BA20.BA.A15.
A.A9.2A23.4B4.2A11.8B7.2AB3.8B2.BA2B13.A2.A4.A.A9.B2AB$13.2B2A5B6.2A.
A.4B.2BA2BA4B15.4B24.A16.A10.A25.4B3.B3A5BA.10B9.13B2A2B15.2A6.A11.2A
$13.10B8.A.A2B2.3B2A4B15.4B25.2A27.3A23.4B4.3A3BABA12B7.14B2A$13.6B.
4B7.A.ABA4.6B4.A10.4B57.A24.3BA2.B2ABA2BABA12B7.16B27.A$11.2AB.3B3.4B
5.2A.2A5.5B5.3A7.4B84.ABAB.2A2B2A9B2A6B.B4.16B27.3A$10.A.AB2.B5.4B13.
7B7.A5.4B23.2A61.2A3B4A8BA10B2A4.15B30.A12.A$10.A12.4B11.4B.4B5.2A4.
4B22.2B2AB61.4B3A10BA9B2A5.12B.B2A27.2A12.3A$9.2A13.4B9.4B3.3BA4.9B
23.72B2.2B2.B3.3B4A5B6.6BA4B2.BA.A26.5B7.2A3.A$25.4B7.4B5.B2AB5.6B23.
26B2A40B2A3B5.3B3.4BA2B.3B7.10B5.A28.3BAB4.A.A.2A2.A$26.4B5.4B7.ABAB
2.8B23.24B2AB2A39B3A3B4.B2AB4.4B12.10B5.2A26.3BABA3BA2BAB.A.2A$27.4B
3.4B9.15B22.23B4A41BA4BA4.2A5.3B13.11B31.4BA2BA2B.4B.A$28.2B2A.4B11.
14B22.24B2A41BA3.ABAB8.2AB15.10B33.4B2A3B2.2BA.A$29.2A5B13.13B21.8B3.
4B51.B6.2A2B6.A.AB11.A.2AB.3B3A2B21.A12.6B4.ABA.2A$30.BA3B15.10B.B2A
19.7B5.4B51.4B3.4B5.A12.3AB2AB3.BA2B2AB18.3A13.5B5.2A.A$30.6B16.3B2AB
3.BA.A17.11B3.4B50.4AB3.4B3.2A11.A4.B6.B3A2B17.A5.A9.7B7.A$28.5BA3B
15.3B2AB6.A17.12B3.4B16.2A30.A4BA4.4B16.3A.2A4.3BA2B17.A.6A8.4B.4B6.
3A$24.2A2.4BAB2A2B16.4B6.2A16.12B4.4B14.A.A30.A2B.A.AB3.4B17.2A2.A4.
5B17.A.A12.4B3.4B8.A$23.BABA5BABA2B17.3B26.11B5.4B13.A33.A3.ABAB3.3BA
19.A.A.8B15.2A2.2AB2A6.4B5.4B6.A.A$24.B3A3.2BA2B15.AB.2B25.4B.5BA2B6.
4B6.2A2.2A.4A34.BAB4.ABAB15.3A.A.A8B8.A8.AB2AB2A5.4B7.4B5.A.AB$25.B2A
5.5B12.A.AB2AB24.2A4.3B3AB7.4B5.A2.A.A.A2.A33.2BAB5.2A2B13.A2.A.BA2B.
6B6.3A8.A.2A2B5.A3B9.4B5.A3B$20.B3.ABAB8.2A12.A.ABABAB24.A4.3B3AB8.4B
6.2A.2A2B2.2A30.A2BAB6.4B11.A.A.A2.2B2.7B4.A12.A2B6.B2AB11.4B6.4B$19.
2AB.A.AB9.A10.2A.A.A.A.A2.A19.3A6.6B9.B3A6.A.AB4A2.A30.2A9.4B11.A2.2A
.B3.7B4.2A12.B6.BABA13.4B5.6B$19.ABA2BA12.3A7.A2.A2.2A.4A19.A8.B4A2B
9.A3B5.A.2ABA2.2A.A41.4B11.2A2.A.A2.8B.4B12.3B3.4B6.A8.3BA4.7B$20.4AB
14.A9.2A4.A32.B5A2B9.A3B5.A3.BAB3.A42.4B12.A2.2A2.11B14.3B2.4B7.3A7.
3BA2.8B.4B.B$20.B2AB31.A.A31.BAB2A3B9.4B5.3A.B.3A44.3BA7.4A7.12B13.BA
6B5.A5.A7.3A14B.B2A$56.2A31.9B9.4B6.ABABA47.ABAB5.A11.12B12.BABA4B6.
6A.A7.18B2A$88.6B.4B9.4B6.3A49.2A2B4.3A10.11B12.A2BA3B12.A.A7.16B.2B$
88.7B.4B9.4B5.3B50.3BA6.A12.7B12.2B2A5B6.2ABAB2.2A6.16B$89.6B2.4B9.4B
3.B.B52.3BA4.2A11.8B12.10B5.2A4BA8.15B$89.6B3.4B9.8B54.3AB3.B3A5BA.
10B12.6B.4B5.B2AB.A6.2AB.6BA5B$34.2A11.A41.6B4.4B9.7BAB53.4B4.3A3BABA
12B8.2AB.3B3.4B6.B2A6.A.AB2.2B4A5B$33.B2AB9.A.A39.8B4.4B9.5BABAB53.3B
A2.B2ABA2BABA12B7.A.AB2.B5.4B6.B7.A5.5BA4B$34.3B9.A.A2.2A3.A30.8B6.4B
8.5B2A2B54.ABAB.2A2B2A9B2A6B.B4.A12.4B3.3B6.2A5.A4BA4B$33.B.B9.2A.2A
2.A2.A.A29.9B6.3BA6.8B.B2A14.2A37.2A3B4A8BA10B2A2.2A13.4B2.3B12.A10B$
33.5B8.B2.A.A3.A.A12.2A15.9B7.ABAB4.7B3.BA.A11.BA2BA37.4B3A10BA9B2A
18.5B2AB13.5BA4B$33.6B6.2ABA2.4A.A13.A15.10B8.2A2B2.4B.2B2A5.A11.BA
46B2.2B2.B3.3B4A5B20.4B3AB12.A2BA4B.B2A.A$33.8B4.2A.A.A3.A12.BA.A15.
3B2A5B9.8B4.2A5.2A9.2BA2BA38B2A3B5.3B3.4BA2B.3B21.3BA2BA11.2B3A2B3.B
2AB3A$34.13B2.A.AB2.A9.B.B2A10.2A3.4B2A5B10.6B23.2B2AB2A37B3A3B4.B2AB
4.4B25.B2A3BA2B10.6B6.B4.A$32.4B3A6B5.A.A2B.A7.4B13.A3.11B9.7B5.2A17.
B2ABA39BA4BA4.2A5.3B25.10B11.6B4.2A.3A$31.4BA2BA7B5.A2B.2A7.4B13.A.A
12B9.7B4.A2.A16.B3A2B2A35BA3.ABAB8.2AB26.4B.6B3.2A6.5B4.A2.2A$31.4B2A
2BA6B4.3B10.5B8.2A4.2A2.8B10.2A7B3.A.A.A14.3BA4B3.B3A27.B6.2A2B6.A.AB
25.4B3.3B.B2A2.A5.8B.A.A$30.3B2A3B2A7B.B.2B11.6B8.A9.7B4.2A4.2A.B2A2B
3.2A.A.A14.4BA2B5.A3B27.4B3.4B5.A15.2A10.4B5.B2.BA.2A6.8BA.A.2A.A$30.
2BA2BA23B2.8B8.A.AB7.6B4.A8.BABA.4B.A.A.2A11.5B2A4B3.A3B26.4AB3.4B3.
2A16.A9.4B12.A7.6B.2BAB.A.2A$29.3BA2BA34B8.2AB.3B3.6B.BA.A9.BAB.2A2B
2A.A2.A11.2A10B3.4B16.2A6.A4BA4.4B18.A10.4B13.A6.7B2.2B2.A$28.4BA2BA
33B11.14B.B2A8.4B3.3B.BABA.A.2A8.2A10B4.4B14.A.A6.A2B.A.AB3.4B17.5A5.
4B5.2A6.2A.AB3.7B3.B.2A$27.2AB3.2A3B2A13B2A5B.7B12.3B2A11B10.2A7.2A.A
B3A2.A9.2A9B5.4B13.A9.A3.ABAB3.3BA21.A4.4B5.A6.A2.2AB2.8B2.A.A2.2A$
18.2A6.A2.A4.B2A2BA13B3A13B12.BAB2A9B12.A8.A.BAB2.2A8.B3A.8B6.4B10.2A
.4A10.BAB4.ABAB17.3AB2.7B.BA.A6.2A3.11B2.2A2.A2.A$19.A5.A.2A5.BA2BAB
3.B2.2B2.3BA4B2A9B11.B2ABABA9B8.3A9.A.5A10.2A4.7B7.4B5.2A.A.A.A2.A9.
2BAB5.2A2B15.A.2B3.7B.B2A12.11B7.2A$17.A4.A2.A7.3B3A14.2B2A2BA10B8.3B
A2BAB2A8B8.A12.A4.A11.A4.7B8.4B4.2A.A.2A2B2.2A6.A2BAB6.3BA14.4A12B14.
11B$16.A.8A6.9B14.2B2A11B.2B2.10B2A8B23.4A9.3A6.5BA9.4B6.A.AB4A2.A6.
2A9.3BA11.2A2.BA3B2A7B13.11B$16.A.A12.4B4.2A15.BA20BA3B4A8B26.A10.A8.
3BABAB9.4B5.A.2ABA2.2A.A17.3AB9.A2.3AB.2B2A7B14.7B.2B$15.2A2.2AB2A6.
4B5.A16.8B.12BA7B.7B29.A17.4B2A2B9.4B5.A3.BAB3.A18.4B8.2A.A.B3.10B14.
11B$17.AB2AB2A5.4B7.3A11.8B3.2B2A8B3A5B2.6B28.2A18.8B9.4B5.3A.B.3A20.
3BA10.A8.8B14.10B$17.A.2A2B5.4B10.A6.2A3.2A3.B5.2B2A16B3.6B47.9B9.4B
6.ABABA23.ABAB9.2A7.9B13.12B$18.A2B6.4B18.A.A3.A10.18B6.4B46.6B.4B9.
4B6.3A25.2A2B18.3B2.4B13.13B$19.B6.4B21.4A12.B.3B.4B12.B2A2B46.7B.4B
9.4B5.3B26.3BA15.5B3.4B9.12B3A2B$19.ABA3.4B8.A12.A3.A.A15.4B14.2A.B2A
2.2A41.6B2.4B9.4B3.B.B28.3BA14.2A7.2B2A7.13B2A2B$19.3B2.4B7.3A12.2A3.
2A14.4B18.BA.A2.A41.6B3.4B9.8B30.3AB14.A8.2A2B5.14B2A4B$19.A3BA3B7.A
3.2A7.5B18.4B12.2A8.2A43.6B4.4B9.7BAB29.4B10.3A10.BA2B5.BA7B.4B3.2A$
18.6BAB7.A.2A.A.A4.BA3B19.4B12.B2AB7.A5.2A36.8B4.4B9.5BABAB29.3BA9.A
13.4B3.2AB2A3B4.B5.A$18.BA3BAB8.A.A.ABA5BABA3B17.4B14.3B9.A.A2.A3.2A
30.8B6.4B8.A4B2A2B30.ABAB23.4B2.6B13.3A$17.5BA3B6.2A.A.4B.2BA2BA4B15.
4B14.B.B9.2A.2A4.A2.A29.9B6.4B6.B2A5B.B2A29.2A2B23.4B.3BABAB14.A$17.
3B2A5B8.A.BAB2.3B2A4B15.4B15.5B8.B2.A.A3.A.A12.2A15.9B7.4B4.BABA3B3.B
A.A29.4B23.4B.A3BAB$17.6B.4B7.A.A2B4.6B4.A10.4B16.6B6.2ABA2.4A.A13.A
15.10B8.4B2.4B.2B2A5.A30.4B23.4BA2B2A$15.2AB.3B3.4B5.2A.2A5.5B5.3A7.
4B17.8B4.2A.A.A3.A12.BA.A15.10B9.8B4.2A5.2A30.4B23.4B3AB$14.A.AB2.B5.
4B13.7B7.A5.4B19.13B2.A.AB2.A9.B.B2A10.2A3.11B10.6B45.4B23.4BA3B$14.A
12.4B11.4B.4B5.2A4.4B18.13B5.A.A2B.A7.BA2B13.A3.11B9.7B5.2A39.3BA23.
7B8.A$13.2A13.4B9.4B3.4B4.9B18.15B5.A2B.2A7.3AB13.A.A5B3A4B9.7B4.A2.A
39.ABAB23.6B6.3A$29.4B7.4B5.4B5.6B19.9BA5B4.3B10.4BA8.2A4.2A2.8B10.2A
7B3.A.A.A39.2A2B22.7B4.A$30.4B5.BA2B7.4B2.2B2A4B18.8B2A7B.B.2B11.B2A
2BA8.A9.BA2BA2B4.2A4.2A.B2A2B3.2A.A.A40.3BA21.7B4.2A$31.4B3.2A2B9.7B
2A6B16.11BABA15B2.8B8.A.AB7.6B4.A8.BABA.4B.A.A.2A39.3BA20.8B.4B$32.4B
.2B2A11.6BABA5B15.13B3A16B3AB2ABAB8.2AB.3B3.B2A3B.BA.A9.BAB.2A2B2A.A
2.A40.3AB19.11B$33.7B13.6BA6B14.15BA16BA2BA2B2AB11.14B.B2A8.4B3.3B.BA
BA.A.2A38.4B18.12B$24.2A.2A5.5B15.5BA4B.B2A11.2AB3.27B.A3BA2B12.16B
10.2A7.2A.AB3A2.A39.3BA5.A11.12B$25.A.ABA4.6B16.6B3.BA.A.2A6.A2.A4.
32BA2B12.14B12.A8.A.BAB2.2A41.ABAB4.3A10.11B$25.A.A2B2.3B2A4B15.6B6.A
.2A5.A.2A5.6B3.B2.2B2.13BABA3B11.16B8.3A9.A.5A44.2A2B6.A12.7B$22.2A.A
.4B.2BA2BA4B16.4B6.A5.A2.A7.6B14.11BA5B8.18B8.A12.A4.A45.3BA4.2A11.8B
$23.A.A.BA2BA3BABA3B17.3B4.2A.A.8A6.9B14.11B3AB.2B2.20B23.4A47.3BA3.
6BABAB.10B$23.A.2A.A.A4.BA3B15.AB.2B5.A2.A.A12.A3B4.2A15.38B26.A49.3A
B4.3BA2BA14B$24.A3.2A7.5B12.A.AB2AB6.2A2.2AB2A6.B2AB5.A16.8B.4B2A14B.
7B29.A48.4B2.5BA16B$25.3A12.2A12.A.ABABAB7.AB2AB2A5.BABA7.3A11.8B3.A
4BA14B2.6B28.2A49.3BA.23B.B$27.A12.A3.2A3.2A2.2A.A.A.A2.A5.A.2A2B5.4B
10.A6.2A3.2A3.B5.5BA14B3.6B42.2A35.ABA25B2A$11.A2BA26.4A.A2.2A3.A2.2A
.4A6.A2B6.4B18.A.A3.A10.A2BA14B6.4B40.BA2BA35.2A25B2A$11.3BAB14.A8.A.
A4.A7.A4.A11.B6.4B21.4A12.A.3B.4B12.B2A2B40.BA42BAB2.2B2.B3.12B$10.A
4BA12.3A6.3A.A2.2A.4A4.3A.A2.2A7.3B3.4B8.A12.A3.A.A15.4B14.2A.B2A37.
2BA2BA40BA5.3B3.7B.3B$10.2AB.A.AB9.A8.A4.A.A.A.A2.A6.2A3.2A7.3B2.4B7.
3A12.2A3.2A14.4B18.BA.A36.2B2AB2A37B3AB4.B2AB4.4B$11.B3.AB2A8.2A8.3A.
A.ABABAB22.BA6B7.A3.2A7.5B18.4B22.A37.B2ABA43B4.2A5.3B$16.3B5.5B10.A.
A.AB2AB22.BABA4B7.A.2A.A.A4.BA3B19.A3B23.2A36.B3A2B2A34B3.3BA8.2AB$
15.4B3.BA3B15.AB.2B23.A2BA3B8.A.A.ABA5BABA3B17.A3B61.3BA4B3.B3A25.B6.
ABAB6.A.AB$14.BA2BA3BABA3B17.3B21.2B2A5B6.2A.A.4B.2BA2BA4B15.B3A62.4B
A2B5.A3B25.4B3.2A2B5.A$15.2A2.2BA2BA4B16.4B6.2A12.10B8.A.BAB2.3B2A4B
15.4B62.5B2A4B3.A3B24.3B2A3.3BA3.2A$19.3B2A4B15.3B2AB6.A13.6B.4B7.A.A
2B4.6B4.A10.4B63.2A10B3.4B16.2A4.2ABA2B4.3BA$21.6B16.3B2AB3.BA.A11.2A
B.3B3.4B5.2A.2A5.5B5.3A7.4B64.2A10B4.4B14.A.A4.2AB.A.BA3.3AB$21.5B15.
10B.B2A11.A.AB2.B5.4B13.7B7.A5.4B66.2A9B5.4B13.A7.B3.ABAB3.4B$20.7B
13.13B13.A12.4B11.4B.B3A5.2A4.4B65.B3A.8B6.4B10.2A.4A8.A2B4.3BA$19.4B
.4B11.14B12.2A13.4B9.4B3.A3B4.9B66.2A4.7B7.4B5.2A.A.A.A2.A7.4B5.ABAB$
18.4B3.4B9.15B28.4B7.4B5.A3B5.6B68.A4.7B8.4B4.2A.A.2A2B2.2A4.B2A2B6.
2A2B$17.4B5.4B7.4B2.8B31.2B2A5.4B7.4B2.8B65.3A6.5BA9.4B6.A.AB4A2.A4.
2A9.3BA$16.A3B7.4B5.4B5.6B32.BABA3.4B9.15B63.A8.3BABAB9.4B5.A.2ABA2.
2A.A15.3BA$2A13.BABA9.4B3.4B4.9B32.A3B.4B11.14B72.4B2A2B9.4B5.A3.BAB
3.A16.3AB$.A12.2B2A11.4B.4B5.2A4.4B32.7B13.13B73.8B9.4B5.3A.B.3A18.4B
$.A.AB2.B5.4B13.7B7.A5.4B22.2A.2A5.5B15.10B.B2A71.9B9.4B6.ABABA21.3BA
$2.2AB.3B3.4B5.2A.2A5.5B5.3A7.B3A22.A.ABA4.4BAB16.3B2AB3.BA.A69.6B.4B
9.4B6.3A23.ABAB$4.6B.4B7.A.A2B4.B2A3B4.A10.A3B18.A2.A.A2B2.3BA4BA15.
3B2AB6.A69.7B.4B9.4B5.3B24.2A2B$4.10B8.A.BAB2.4BA4B15.A3B16.A.A.A.4B.
3BA5BA16.4B6.2A17.A51.6B2.4B9.4B3.B.B26.3BA$4.2B2A5B6.2A.A.4B.3BA6B
15.4B16.A2.A.BA2BA3BA5B17.3B26.3A49.6B3.4B9.8B28.3BA$5.A2BA3B8.A.A.AB
A4B2A5B17.4B18.2A.A.A4.2BA2B15.AB.2B30.A48.6B4.4B9.7BAB27.3AB$5.BABA
4B7.A.2A.A.A4.5B19.4B20.2A7.A3BA12.A.AB2AB28.2A47.8B4.4B9.5BABAB27.4B
$6.BA6B7.A3.2A7.5B18.4B16.3A12.BA12.A.ABABAB27.4B44.8B6.4B8.A4B2A2B
28.3BA$6.3B2.4B7.3A12.2A3.2A14.4B14.A3.2A10.A10.2A.A.A.A.A2.A6.A20.3B
26.A16.9B6.4B6.B2A5B.B2A27.ABAB$6.3B3.4B8.A12.A3.A.A15.4B14.3A2.A10.
3A7.A2.A2.2A.4A4.3A20.4B23.3A16.9B7.4B4.BABA3B3.BA.A27.2A2B$6.B6.4B
21.4A12.B.3B.4B16.3A12.3A7.2A4.A7.A24.4B21.A18.10B8.4B2.4B.2B2A5.A28.
3BA$5.A2B6.4B18.A.A3.A10.6B2ABA8B8.A18.A12.A.A5.2A24.3BA20.2A17.10B9.
8B4.2A5.2A28.3BA$4.A.2A2B5.4B10.A6.2A3.2A3.B5.2B3A2B2A2BA8B7.2A16.2A
13.2A3.4B25.B2AB17.4B11.2A3.11B10.6B43.3AB$4.AB2AB2A5.4B7.3A11.8B3.3B
2A6BA8B2.B.5B16.4B15.3B28.ABAB15.BAB14.A3.11B9.7B5.2A37.4B$2.2A2.2AB
2A6.4B5.A16.8B.4B2A4B2A8B.6B20.3B14.4B28.4B14.3AB13.A.A5B3A4B9.7B4.A
2.A37.3BA$3.A.A12.4B4.2A15.18BA17B7.7B.B4.2B2A12.5B9.A19.4B12.4BA8.2A
4.2A2.8B10.2A7B3.A.A.A37.ABA$3.A.8A6.BABA5B14.15B.2A2.19B.B3.13B.2A2B
11.6B8.3A12.B.3B.4B11.B2A2BA8.A9.BA2BA2B4.2A4.2A.B2A2B3.2A.A.A38.2A$
4.A4.A2.A7.B2A3B14.17B8.37BA8B2.8B11.A10.18B2.8B8.A.AB7.6B4.A8.BABA.
4B.A.A.2A37.B$6.A5.A.2A5.A5B3.B2.2B2.19B11.18BABA34B9.2A3.B5.2BA18B3A
B2ABAB8.2AB.3B3.B2A3B.BA.A9.BAB.2A2B2A.A2.A$5.2A6.A2.A4.12BA22B12.17B
A2BA28BA3B10.8B3.2B2A16BA2BA2B2AB11.14B.B2A8.4B3.3B.BABA.A.2A$14.2AB
3.13B2A12B.7B12.18BA2BA23B.3B3AB13.8B.BA2BA15B.A3BA2B12.16B10.2A7.2A.
AB3A2.A$15.17BAB2A20B11.7B.11B2A27B2ABA2B12.11B2A22BA2B12.14B12.A8.A.
BAB2.2A$16.16BABA22B8.2AB.3B4.6B2.11B3.2B2.16BABA11.15B.2B2.13BABA3B
11.16B8.3A9.A.5A$17.10BA4B2A12B2.5BA2B8.A.AB9.4B3.10B11.5BA4B2A4BA8.
17B8.11BA5B8.18B8.A12.A4.A$17.17B.B.2B11.B2A3B8.A10.5B5.6B16.2BA3B5AB
2AB.2B2.19B11.11B3AB.2B2.20B23.4A$18.15B4.3B10.B3AB8.2A10.2A9.3B19.5B
3ABAB2A20B2A3B12.38B26.A$18.15B5.A2B.2A7.4B21.A9.B21.5BA2B.23B3A2B13.
8B.4B2A14B.7B29.A$19.13B5.A.A2B.A7.4B18.3A9.2A19.4BA3B3.2B2A19BA2B2AB
10.8B3.A4BA14B2.6B28.2A$21.13B2.A.AB2.A9.B.B2A16.A11.A20.2A3.B5.23B2A
2BA2B9.2A3.B5.5BA14B3.6B$20.8B4.2A.A.A3.A12.BA.A28.A20.A10.18B.4BA2BA
2B3.2A5.A10.A2BA14B6.4B$20.6B6.2ABA2.4A.A13.A27.2A17.3A12.B.3B.4B9.3B
3AB.B2A2.A2.3A12.A.3B.4B12.B2A2B$20.5B8.B2.A.A3.A.A12.2A45.A19.A3B12.
4B2.B2ABA3.A19.4B14.2A.B2A$20.B.B9.2A.2A2.A2.A.A79.ABA15.3B3.B.A.A.A
18.4B18.BA.A$21.3B9.A.A2.2A3.A79.B2AB14.4B2.2A.A.2A18.BA3B21.A$20.B2A
B9.A.A81.2A.A.4B14.B2A2B2.A2.A16.2A.ABABAB22.2A$21.2A11.A82.A.2A.3B
16.2A6.2A16.A.2A.2AB!
