x = 199, y = 181, rule = LifeHistory
72.2A$70.2B2AB$68.B.4B$66.9B$66.13B$65.2A13B$65.2AB.11B$22.2A42.B3.
10B$22.A.A47.8B$24.A4.2A42.7B$20.4A.2A2.A2.A40.7B$20.A2.A.A.A.A.2A41.
6B$22.BABABA.A44.7B$23.B2ABA.A44.8B$24.2B.BA46.2BA5B$23.3B49.B3A5B$
14.2A6.4B48.BA2B2A.4B$15.A6.B2A3B31.A14.BA3BAB.4B$15.A.AB3.B2A3B8.A
22.3A13.B2ABAB2.4B$16.2AB.10B6.3A23.A5.B4.5B2AB3.4B$18.13B8.A21.2A3.
4B.9B5.4B7.A$18.14B6.A.A20.20B5.4B6.3A$18.15B5.A.AB21.B4A12B7.3BA8.A$
20.8B2.4B5.A3B19.BAB3A11B9.3BA6.A.A$20.6B5.BABA6.4B18.2B2A9B13.3AB5.A
.AB$19.9B4.B2AB5.6B18.12B13.4B5.A3B$18.4B4.2A5.A3B4.7B19.10B14.4B6.4B
$17.4B5.A7.4B2.8B.4B.B12.11B14.4B5.6B$16.4B7.3A5.17B.B2A12.2B.7B15.4B
4.7B53.2A$3.2A10.4B10.A6.18B2A12.11B15.4B2.8B.4B.B45.A.A$4.A9.4B18.
16B.2B12.11B17.17B.B2A38.2A4.A$2.A10.4B19.16B6.2A7.11B18.18B2A36.A2.A
2.2A.4A$2.5A5.4B5.2A13.15B6.A2.A2.2A2.11B18.16B.2B37.2A.A.A.A.A2.A$7.
A4.4B5.A12.2AB.6BA5B7.A.A2.A.A2.8B2.B2A16.16B43.A.ABABAB$4.3AB2.4BA2B
.BA.A11.A.AB2.2B4A5B8.A.2A.B3.7B3.BA.A15.15B44.A.AB2AB$3.A.2B3.3BABAB
.B2A12.A5.5BA4B11.A2.2B2.7B6.A13.2AB.6B2A4B46.AB.2B$3.4A5BA3BA2B13.2A
5.A4BA4B11.A.BA2B.6B7.2A11.A.AB2.5BA5B49.3B$.2A2.BA5BA3BA2B19.A10B7.
2A.2A.A.A8B20.A5.6BA3B50.4B6.2A$A2.3AB.4BA3BA2B20.5BA4B7.A4.A.A.8B19.
2A5.4BA5B48.3B2AB6.A$2A.A.B3.4BABA3B20.A2BA4B.B2A.A5.2A2.A4.5B26.5B2A
4B39.A8.3B2AB3.BA.A$3.A8.2BA5B18.2B3A2B3.B2AB3A2.2A.2A4.6B27.4BA5B37.
3A6.10B.B2A$3.2A7.9B17.6B6.B4.A4.B6.6B26.8B.B2A.A32.A8.13B$13.3B2.4B
17.6B4.2A.2A2.3AB2AB3.7B25.7B3.B2AB3A29.A.A6.14B$11.5B3.4B16.5B4.A2.
2A5.A.2AB.8B26.6B6.B4.A27.BA.A5.15B$11.2A7.4B14.8B.A.A4.A7.5BA4B27.6B
4.2A.3A27.3BA5.A3B2.8B$12.A8.4B4.A8.8BA.A.4A.A6.4B2A5B26.5B4.A2.2A27.
4B6.A3B5.6B$9.3A10.4B3.3A6.6B.2BAB.A4.A6.5BA4B5.2A19.8B.A.A28.6B5.B3A
4.9B$9.A13.4B5.A4.7B2.2B2.A.2A.2A5.3BA6B5.A20.8BA.A.2A.A23.7B4.4B5.2A
4.4B$24.4B3.2A4.7B3.B.2A2.A7.5BA5B2.BA.A11.2A7.6B.2BAB.A.2A16.B.4B.8B
2.4B7.A5.4B$25.4B2.4B.8B2.A.A2.A.A7.4B2A6B.B2A13.A6.7B2.2B2.A18.2AB.
17B5.3A7.4B$26.4B3.11B2.2A2.A.A7.15B15.A.AB3.7B3.B.2A18.2A18B6.A10.4B
10.2A$27.4B.12B7.A7.16B16.2AB2.8B2.A.A2.2A17.2B.16B18.4B9.A$28.16B12.
2B.16B18.11B2.2A2.A2.A19.16B19.4B10.A$29.14B10.A.2A18B18.11B7.2A21.
15B13.2A5.4B5.5A$30.10B11.3A.2AB.17B17.11B31.4BABA5B.B2A12.A5.4B4.A$
29.9B2AB9.A5.B.4B.8B2.4B15.11B32.4BA2BA3B2.BA.A11.A.AB.7B2.B3A$28.9B
3A4B6.2A11.7B4.4B15.7B.2B33.6B2A2B5.A12.2AB.B3A3B3.2B.A$21.A6.12BA11B
12.6B5.4B14.11B32.4B2AB3A5.2A13.2BAB2A6B4A$21.3A3.6B4A3BA9B16.4B6.4B
14.10B32.4B3AB2AB19.2BA3BA5BAB2.2A$24.A2.5BAB2A15B17.3BA5.4B13.12B30.
5BA2B2A20.3B3A5B.B3A2.A$23.A.B.10BABA8BABA18.BA.A5.B3A13.9B2A2B24.A.
2AB.4B3AB20.3B3A4B3.B.A.2A$23.2A24B2AB18.A.A6.A3B9.11B3ABAB21.3AB2AB
3.3BA3B18.8B8.A$21.2A2.A22B.A3B18.A8.A3B7.12B4AB21.A4.B6.6B17.9B7.2A$
20.A2.3A3B3.2B3.B7.2B3.4B18.3A6.4B5.20B20.3A.2A4.6B17.4B2.3B$21.A4.2B
3.4B.3B5.BA2B3.4B19.A7.4B5.9B.4B3.2A22.2A2.A4.5B16.4B3.5B$22.4A5.B2AB
.B2AB4.A.A5.4B27.4B3.B2A5B4.B5.A26.A.A.8B14.4B7.2A$24.A7.2A3.2A6.A7.
4B27.4B2.BAB2AB13.3A20.3A.A.A8B8.A4.4B8.A$26.A27.4B27.4B.BA3BAB14.A
19.A2.A.BA2B.6B6.3A3.4B10.3A$25.2A28.4B27.4B.2A2BAB33.A.A.A2.2B2.7B4.
A5.4B13.A$31.A24.4B27.5B3AB33.A.A2.2A.B3.7B4.2A3.4B$29.3A25.4B27.5BA
2B33.A.A.A2.A.A2.8B.4B2.4B$28.A29.4B27.8B33.2A.2A2.2A2.11B3.4B$28.2A
8.A20.4B27.7B44.12B.4B$25.5B7.A.A20.4B27.6B7.2A35.16B$24.4B9.A.A2.2A
3.A13.4B26.7B6.A23.A2.A10.14B$24.5B7.2A.2A2.A2.A.A13.4B25.7B3.BA.A23.
6A11.10B$24.3BA2B7.B2.A.A3.A.A14.4B9.A14.8B2.B2A30.A9.2BA3BA4BA$23.3B
A2BAB5.2ABA2.4A.A16.4B6.3A14.11B28.A2.2A6.4B4A7BA$23.3B2AB3A4.2A.A.A
3.A19.4B4.A17.11B26.3A2.11BA12B6.A$25.BA2B3A6B2.A.AB2.A19.4B3.2A16.
11B4.A20.A7.9B5A2B2A5B3.3A$23.6BAB2A3B5.A.3A.A19.8B17.11B2.A.A18.A.A
5.BA9B3AB2A4BA2B2.A$22.3B2A4B2A4B5.3A.2A20.5B22.7B3.A.A17.BA.A5.A10B
2A5BA5B.B.A13.2A$22.2B2A5B2A4B4.3B17.A7.4B21.8B2.2A.3A14.3BA5.B3A23B
2A5.2A5.A.A$21.4BAB3A8B.B.2B16.3A6.5BA19.8B4.B4.A11.4B6.4B.22BA2.2A3.
A.A4.A$21.ABABA3B2A19B8.A8.7BA19.7B2.B2AB3A10.6B5.4B3.2B7.B3.2B3.3B3A
2.A4.A2.2A.4A$20.BA3BA2BA22B7.2A6.6B3AB17.9B.B2A.A11.7B4.4B3.2BAB5.3B
.4B3.2B4.A4.2A.A.A.A2.A$19.2BABA2BABA22B2.B.5B5.4B.7B16.13B6.B.4B.8B
2.4B5.A.A4.B2AB.B2AB5.4A6.A.ABABAB$18.2AB3.27B.3B3A6.4B.9B15.11B7.2AB
.17B7.A6.2A3.2A7.A8.A.AB2AB$17.A2.A4.29BA2BAB4.4B3.7BAB12.2AB.9B.B5.
2A18B27.A11.AB.2B$16.A.2A5.6B3.B2.2B2.12BA4B2A6B4.8B2A10.A.AB2.12B4.
2B.16B27.2A13.3B$16.A7.6B14.14B2A5B4.8B2A2B9.A5.12B7.16B42.4B6.2A$15.
2A6.9B14.2B3A3B3AB2A5B3.9B.4B7.2A5.7B2A4B7.6BA8B40.6B6.A$10.2A10.4B4.
2A15.AB5A2B2A12B2A3B4.4B13.8B2A3B8.5BA6B.B2A29.A8.6B3.BA.A$11.A9.4B5.
A16.2B2A18BA2BA2B5.4B11.8B2A4B8.4BA6B2.BA.A26.3A6.10B.B2A$9.A10.4B7.
3A11.A2BA4B2.15B2A2B7.4B9.7B3A3B.B2A7.5BA4B5.A25.A8.5B3A5B$9.5A5.4B5.
3A2.A11.AB3.B5.17B9.4B7.4B2.2BA2B4.BA.A6.6BA3B5.2A23.B.A6.6BABA5B$14.
A4.4B5.A2.A14.A7.21B8.4B5.ABAB3.2BA3B6.A6.5B3A3B28.2A.A5.6BA2BA5B$11.
3AB2.7B.BA.A2.2A10.3A6.A.2AB2.6B.2B5.2A9.4B3.B2AB4.6B6.2A5.6BA3B28.3B
A5.4B2.2B2A4B$10.A.2B3.7B.B2A15.A6.3AB2AB.7B8.A11.4B.3BA4.6B10.A.2AB.
8B26.B3A6.4B5.6B$10.4A12B23.A4.B4.6B9.3A9.7B.B2.3BA3B7.4AB2AB3.7B23.
6B5.4B4.9B$8.2A2.BA3B2A7B24.3A.2A3.6B11.A10.12BABA2B7.A4.B6.6B22.B4A
2B4.4B5.2A4.4B$7.A2.3AB.2B2A3B3AB26.A.A5.4B23.12BABA2B8.3A.2A4.6B16.B
.4B.B2A2BA2B2.4B7.A5.4B$7.2A.A.B3.6BA3B26.A.A6.5B21.13BA3B10.2A2.A4.
5B15.2AB.B2A2BA3BA7B5.3A7.4B$10.A8.4BA3B26.A10.2A19.2AB2.12B.B2A11.A.
A.8B14.2A2B2A5B3A6B6.A10.4B10.2A$10.2A7.9B36.A19.A.AB3.10B2.BA.A6.A.
2A.A.A8B15.2B.BA3B2A2B2A5B18.4B9.A$20.3B2.4B21.2A13.3A16.A7.7B7.A6.2A
.A.BA2B.6B7.2A9.2BAB3A2B2A5B19.4B10.A$18.5B3.4B16.2A2.A16.A15.2A8.6B
7.2A8.A2.2B2.7B6.A11.6BABA6B13.2A5.4B5.5A$18.2A7.4B14.A2.A.A43.2BAB
18.2A.B3.7B3.BA.A12.2BA2BA6B.B2A12.A5.4B4.A$19.A8.4B9.2A.A.ABA.2A43.
2B2A15.2A2.A.A2.8B2.B2A13.2BA8B2.BA.A11.A.AB.7B2.B3A$16.3A10.4B8.A.2A
.A.A.A45.2A2B13.A2.A2.2A2.11B16.2BABA5B5.A12.2AB.7B3.2B.A$16.A13.4B
12.3A3.A44.4B13.2A7.11B16.3BA6B5.2A13.12B4A$31.4B7.4A.A.3A.A44.4B21.
11B4.A11.11B19.7B2A3BAB2.2A$32.4B5.A3.5B3.A45.3BA21.11B2.A.A10.10B20.
7B2A2B.B3A2.A$33.4B5.3A.ABA.3A47.ABAB23.7B3.A.A6.A.2AB.8B20.10B3.B.A.
2A$34.4B6.2ABAB2A50.2A2B21.8B2.2A.2A3.3AB2AB3.7B18.8B8.A$35.4B6.5B52.
4B19.8B4.B5.A4.B6.6B17.2A7B7.2A$36.4B5.5B53.4B19.7B2.B2AB2A3.3A.2A4.
6B17.ABAB2.3B$37.4B6.B56.BABA17.9B.B2A.A.A4.2A2.A4.5B16.3BA3.5B$38.4B
3.3B57.B2AB16.13B3.A7.A.A.8B14.4B7.2A$39.4B2.3B58.A3B15.6BA4B5.2A3.3A
.A.A8B8.A4.4B8.A$40.6BAB39.A11.2A6.4B12.2AB.3BA5B.B7.A2.A.BA2B.6B6.3A
3.4B10.3A$41.3B2ABAB37.A.A9.B2AB6.4B10.A.AB2.2BA9B4.A.A.A2.2B2.7B4.A
5.4B13.A$42.A5BA29.A3.2A2.A.A9.3B8.4B9.A5.12B3.A.A2.2A.B3.7B4.2A3.4B$
41.A4B2A2B27.A.A2.A2.2A.2A9.B.B8.4B7.2A5.3B2A2BA5B2.A.A.A2.A.A2.8B.4B
2.4B$40.3B2A5B13.2A12.A.A3.A.A2.B8.5B9.4B13.BA3B2A6B3.2A.2A2.2A2.11B
3.4B$39.4B.6B14.A13.A.4A2.AB2A6.6B10.4B11.2A4BA7B14.12B.4B$38.4B3.3B.
B2A12.A.AB12.A3.A.A.2A4.8B11.4B9.2B2A9B.B2A12.16B$37.4B5.B2.BA.A12.2A
B.B9.A2.BA.A2.13B13.4B7.4B2.5B4.BA.A.A10.14B$36.4B12.A14.4B7.A.2BA.A
5.13B12.4B5.4B3.6B6.A.3A11.3B3A4B$35.4B4.2A7.2A13.4B7.2A.2BA5.15B12.
4B3.4B4.6B6.A4.A9.3BA8B$34.4B4.B2A2B10.2A8.2B2AB10.3B4.5BA9B13.4B.4B
4.6B6.2A3.2A6.16B$33.4B6.4B10.A8.BABA2B11.2B.B.7B2A8B13.3BA3B.B2.3BA
3B11.16B2A6B6.A$32.4B5.7B6.BA.A8.2BA5B2.15BABA11B14.ABA9BABA2B13.8B2A
13B3.3A$31.4B6.8B.3B.B2A8.25B3A13B13.B2A9BABA2B12.8B2A5B2A7B2.A$30.4B
7.14B11.25BA15B12.13BA3B12.9B5A2BA7B.B.A$29.4B8.14B12.7B.27B3.B2A9.2A
B2.12B.B2A9.11B3A3BA9B2A$28.4B9.13B12.35B4.A2.A7.A.AB3.BABA6B2.BA.A7.
4B.12BA9BA2.2A$27.4B7.2B.14B11.19B2.2B2.B3.6B5.2A.A6.A7.B2A4B7.A6.4B
3.2B7.B3.2B3.3B3A2.A$26.4B7.2A18B8.17B14.6B7.A5.2A8.A5B7.2A4.4B3.2BAB
5.2BA.4B3.2B4.A$25.4B8.2AB.19B2.AB.15B14.9B6.2A15.4B13.4B5.A.A4.A2BA.
B2AB5.4A$24.4B10.B2.19B4A15B15.2A4.4B23.3BA11.4B7.A6.2A3.2A7.A$23.4B
15.7B.9BAB5A4B.8B16.A5.4B23.3BA9.4B27.A$10.2A10.4B15.8B.8B2A6BA3B3.8B
11.3A7.4B23.3AB7.4B28.2A$11.A9.4B16.7B2.9B3ABA3BA2B5.B3.2A11.A10.2B2A
23.4B5.4B$9.A10.4B17.7B3.9B2A2BABA2B10.A24.BABA17.2A4.4B3.4B$9.5A5.2B
AB5.2A8.AB.6B11.4B.3B.B12.3A22.A3B17.A5.2BAB.4B$14.A4.B3A5.A8.A.A7B
12.4B19.A23.4B16.A.AB3.2B2A3B$11.3AB2.2B4AB.BA.A9.A8B13.4B43.4B16.2AB
.3B2A3B$10.A.2B3.BA5B.B2A11.B.6B14.4B43.4B17.10B$10.4A3B2A2BA4B16.5B
15.4B43.4B16.11B$8.2A2.BA2B3ABABA3B4.A10.6B16.4B43.4B15.6B2.3BA$7.A2.
3AB.2B2A2BA4B4.3A7.A4B.B2A15.4B43.4B14.6B3.ABAB$7.2A.A.B3.2BA5BAB7.A
5.A3B3.BA.A15.4B43.4B13.7B3.2A2B$10.A8.5A3B5.2A4.B3A7.A16.4B43.4B12.
7B4.4B$10.2A7.B3A5B4.9B8.2A16.4B23.A19.4B11.6B6.4B$20.BAB2.4B5.6B28.
3BA22.3A12.B.3B.4B10.6B.2B4.BABA$18.5B3.4B2.8B29.ABAB24.A10.2BABA2B2A
9B4.7B2A4.B2AB$18.2A7.15B28.2A2B10.A11.2A3.B5.2BA3BAB3A9B2.6B.B2A5.A
3B$19.A8.14B29.4B7.3A11.8B3.3BA6B2A8B2.6B2.B7.4B$16.3A10.13B30.4B5.A
16.8B.4B5ABA9B.7B7.A3.3BA$16.A13.10B.B2A29.4B4.2A15.15B4A19B4.3A4.3BA
$32.3B2AB3.BA.A21.2A6.9B14.15B.BA2.20B2.A8.3AB$32.3B2AB6.A22.A7.6B14.
17B8.17B2.2A8.4B$34.4B6.2A21.A.2A5.6B3.B2.2B2.19B11.19B9.4B$34.3B31.A
2.A4.35B12.16B12.2BAB$31.AB.2B33.2AB3.27B.7B12.17B13.2B2A$30.A.AB2AB
33.15BA25B11.16B15.2A2B$30.A.ABABAB33.13B3A25B8.2AB.3B3.7B17.4B$27.2A
.A.A.A.A2.A32.11BABA15B2.5BA2B8.A.AB7.6B19.4B$27.A2.A2.2A.4A32.8B2A7B
.B.2B11.2BABAB8.A12.5B19.3BA$29.2A4.A37.9BA5B4.3B10.B2A2B8.2A13.4B20.
ABAB$35.A.A35.15B5.A2B.2A7.4B22.B2A2B21.2A2B$36.2A36.13B5.A.A2B.A7.4B
23.2A24.4B$76.13B2.A.AB2.A9.B.B2A48.4B$75.8B4.2A.A.A3.A12.BA.A48.BABA
$75.6B6.2ABA2.4A.A13.A49.B2AB$75.5B8.B2.A.A3.A.A12.2A49.A3B$75.B.B9.
2A.2A2.A2.A.A64.4B$76.3B9.A.A2.2A3.A66.3BA$75.B2AB9.A.A75.3BA$76.2A
11.A77.3AB!
