x = 143, y = 109, rule = LifeHistory
3.B4.A5B38.2A44.2A$.6BABA6B4.2B28.2B2AB42.B2A2B$.4B2A3BA7B.4B27.4B44.
4B$2A3B2A3BA12B26.4B46.4B$2AB.B2A3BA13B26.4B44.4B$.B4.BABA14B26.4B17.
2A6.2A17.4B$8.A5B4.7B25.5B14.2B2AB4.B2A2B14.5B$18.2B3A2B25.5B14.4B6.
4B14.5B$18.BA3BAB24.7B13.5B4.5B13.7B$18.A5BA24.7B14.5B2.5B14.7B35.2A$
18.2ABAB2A24.3BA3B14.5B2.5B14.3BA3B34.B2A2B$18.7B24.2B3A2B14.12B14.2B
3A2B35.4B$4.B4.5BA4.5B4.A5B15.B5AB13.14B13.B5AB36.4B$2.11B4A2.2BA2B2.
4A6B4.B8.2A3B2A14.12B14.2A3B2A20.2A13.BA2B$2.10B2ABABA.BABAB.ABAB2A7B
.B2A8.5A14.3BA6BA3B14.5A20.B2A2B11.3AB$.2A8B3ABA2BABABABA2BAB3A8B2A8.
A3BA7.2A4.3B3A4B3A3B4.2A7.A3BA21.4B10.A3BA$.2AB.7B2ABABA3BA3BABAB2A
10B10.ABA7.B2AB4.BA2B2A2B2A2BAB4.B2AB7.ABA23.4B9.2BA2B$2.B4.6B4A2.5B
2.4A11B2.3B2AB3.AB7.B2.B.4B3ABA2BAB3A4B.B2.B7.BA3.B2A3B4.B9.4B9.A5BA$
9.5BA5.3B5.A5B4.B2.4BABA7B3.B2.7B2ABAB2A2B2ABAB2A7B2.B3.7BABA9B7.4B9.
A5BA$20.3B17.4BA6B2A7BA6BA2BA10BA2BA6BA7B2A6BA8B6.2BA2B9.BA3BAB$20.3B
16.5BA2BA2BA2BA6BA5B6A8B6A5BA6BA2BA2BA2BA7B2A5.2BA2B9.2B3A2B$19.5B15.
5BA6B2A7BA6BA2BA10BA2BA6BA7B2A6BA5B.B2A4.2BABA2B8.7B$20.3B14.2AB.4BAB
A7B3.B2.7B2ABAB2A2B2ABAB2A7B2.B3.7BABA4B4.B5.B2AB2AB8.7B$20.3A13.A.AB
3.3B2AB3.AB7.B2.B.4B3ABA2BAB3A4B.B2.B7.BA3.B2A3B12.A5BA9.5B$17.9B10.A
14.ABA7.B2AB4.BA2B2A2B2A2BAB4.B2AB7.ABA20.3BA3B9.5B$16.2A.5B.2A8.2A
13.A3BA7.2A4.3B3A4B3A3B4.2A7.A3BA19.2A3B2A9.4B$16.2A.5B.2A23.5A14.3BA
6BA3B14.5A19.7B9.4B$17.4BA4B23.2A3B2A14.16B10.2A3B2A9.3B2AB4.2BA2B4.B
2A6B$19.2BA2B25.B5AB13.17B10.B5AB7.3BA2BA3B2.2BA2B2.3BA2BA5B$18.2BABA
2B24.2B3A2B14.17B9.2B3A2B6.3BA8B.B3AB.8BA5B$18.7B10.2A12.3BA3B15.4B2.
11B8.3BA3B5.4BA8BA5BA8BA5B$16.B.B2AB2AB.B8.A13.7B13.5B3.11B8.7B5.4BA
9B2AB2A9BA4B$7.3B3.B.2A3BABA3B2A.B2.BA.A13.7B13.2A6.10B9.7B3.2AB.3BA
2BA3B2.B3AB2.3BA2BA3B$7.5B5A3BABA3B5A.3A15.5B15.A6.9B11.5B3.A.AB3.3B
2AB5.3A5.B2A3B$6.2A3B3A2BA4BA4BA2B4A17.5B12.3A7.12B8.5B3.A17.3B$6.2A
2B2A3BA5BA5BA3B2A5.2A6.A4.4B12.A8.12B2A8.4B2.2A17.3B$7.B.2BA19BAB4.B
2AB3.3A4.4B18.2B.12BA.A7.4B20.5B$10.2B3A13B3AB5.3B3.A8.4B16.2A2B2A9B
3.A8.4B20.3A$12.19B7.B.B2.2A6.4B17.2AB.B2A8B3.2A6.4B21.3B$12.19B5.9B
5.B2A2B18.B.3BA8B10.B2A2B18.9B$10.2B3A13B3A12B8.2A23.3B3A2B2A12.2A19.
2A.5B.2A$7.B.2BA19BA6B2A3B33.3B2ABA3B33.2A.2BA2B.2A$6.2A2B2A3BA5BA5BA
3B2A11B30.2AB2.2B2AB36.3BABA3B$6.2A3B3A2BA4BA4BA2B3A14B27.A.AB3.4B38.
5B$7.5B5A3BABA3B5A15BA26.A6.4B37.A5BA$7.3B3.B.2A3BABA3B2A16BABAB24.2A
7.4B24.2A10.3BA3B$16.B.B2AB2AB.B.17B2A2B33.4B24.A8.B.2A3B2A.B$18.7B3.
15B3.4B33.4B23.A.AB2.B.13B.B3.3B$18.2BABA2B3.15B4.4B33.4B23.2AB.24B$
19.2BA2B6.4B.6B7.4B33.4B10.A13.25B2A$17.4BA4B5.2B2.3B11.4B33.4B9.3A5.
2A4.11BA13B2A$16.2A.5B.2A8.B2A12.4B33.4B11.A3.2BAB3.10B3A11B.B$16.2A.
5B.2A9.A14.4B33.4B9.2A3.3B5.22B$17.9B11.3A12.4B33.3BA8.5B.B.B5.8B3A8B
$20.3A16.A13.4B33.3BA9.7B5.8B3A8B$20.3B31.4B33.3AB7.34B$19.5B31.3BA
33.4B6.21B3A11B.B$20.3B33.3BA33.4B5.22BA13B2A$20.3B34.3AB33.4B3.6B2A
29B2A$9.5BA5.3B5.A5B24.4B3.41BA2BA4B3A22B$2.B4.6B4A2.5B2.4A6B4.B18.4B
.2BA19B2A18B3A6BA15B.B3.3B$.2AB.7B2ABABA3BA3BABAB2A7B.B2A18.6BA18B2AB
2A17BA6B2A2B.B.2A3B2A.B$.2A8B3ABA2BABABABA2BAB3A8B2A17.27B4A23BA4B3.
3BA3B$2.10B2ABABA.BABAB.ABAB2A10B17.5BABA21B2A13B.10BABA2B3.A5BA$2.
11B4A2.2BA2B2.4A11B16.4B2.B2AB39.4B2.BABA6.5B$4.B4.5BA4.5B4.A5B4.B17.
4B4.A3B36.5B4.2B5.3BABA3B$18.7B30.4B6.4B35.2A13.2A.2BA2B.2A$18.2ABAB
2A29.4B8.4B35.A13.2A.5B.2A$3.2A13.A5BA28.4B10.4B31.3A15.9B$.2B2AB4.A
7.BA3BAB27.4B5.2A5.3BA30.A20.3B$.4B5.3A5.2B3A2B26.4B5.B2A2B4.ABAB50.
3A$4B9.A4.7B25.2A2B7.4B5.2A2B48.5B$.4B7.2A5.5B25.2B2A9.4B5.4B48.3B$.
4B7.4B3.5B24.2BAB9.4B7.4B47.3B$.5B8.3B3.3B15.AB7.4B10.4B8.4B35.3B2AB
5.3A5.B2A3B$.B3AB7.5B3.4B12.A.AB.2B2.4B10.5B9.2BAB27.B4.3BA2BA3B2.B3A
B2.3BA2BA3B$B2AB2AB6.5B5.2A2.2A3.2A4.A10B11.5B10.2B2A25.2AB.4BA9B2AB
2A9BA4B$B2AB2AB5.7B4.A3.A4.A6.B.7B11.7B10.2A2B24.2A6BA8BA5BA8BA5B$B5A
B5.7B5.3A2.A3.A6.7B12.7B11.4B24.7BA8B.B3AB.8BA5B$2A3B2A5.2ABAB2A7.A.
2A2.2A5.7B13.2ABAB2A12.4B23.8BA2BA3B2.2BA2B2.3BA2BA5B$7B5.7B7.A2.A.A
2.3B2.6B14.7B13.4B24.B4.3B2AB4.2BA2B4.B2A6B$7B5.A5BA4.A3.A3.A6B.7B13.
A5BA14.3BA37.7B9.4B$.5B6.7B4.4A3.A.6B2.5B14.7B15.3BA36.2A3B2A9.4B$.5B
7.2AB2A12.2A14B14.2AB2A17.3AB35.3BA3B9.5B$2.2B2A7.2BA2B7.2A4.B.14B4.
2A7.2BA2B18.4B34.A5BA9.5B$2.4B8.3B7.B2AB5.13B4.B2AB7.3B20.4B33.B2AB2A
B8.7B$3.8BA3.2B7.B2.B.5B3A4B3A5B.B2.B7.2B3.A5B13.4B32.2BABA2B8.7B$2.
8BABA5B3.B2.9BA2BA4BA2BA9B2.B3.5BABA6B4.B7.4B32.2BA2B9.2B3A2B$.9B2ABA
18BA3BA4BA3BA18BAB2A8B.B2A7.BABA31.2BA2B9.BA3BAB$.9B2AB2A7B3A7BA12BA
7B3A7B2AB2A10B2A8.B2AB31.4B9.A5BA$2.8B2ABA18BA3BA4BA3BA18BAB2A11B10.A
3B30.4B9.A5BA$4.6BABA5B3.B2.9BA2BA4BA2BA9B2.B3.5BABA11B11.4B30.4B9.2B
A2B$6.5BA3.2B7.B2.B.5B3A4B3A5B.B2.B7.2B3.A5B4.B14.4B28.4B10.A3BA$14.
3B7.B2AB4.14B4.B2AB7.3B28.4B26.B2A2B11.3AB$13.2BA2B7.2A4.16B4.2A7.2BA
2B28.3BA26.2A13.BA2B$13.2AB2A14.14B14.2AB2A29.ABAB41.4B$12.7B14.12B
14.7B29.2A2B39.4B$12.A5BA13.14B13.A5BA30.4B37.B2A2B$12.7B14.12B14.7B
31.4B37.2A$12.2ABAB2A14.5B2.5B14.2ABAB2A32.4B$12.7B14.5B2.5B14.7B33.
2BAB$12.7B4.2A7.5B4.5B7.2A4.7B34.2B2A$13.5B4.A.A7.4B6.4B7.A.A4.5B36.
2A2B$13.6B3.A9.2B2AB4.B2A2B9.A3.6B37.4B$14.7B2A11.2A6.2A11.2A7B39.4B$
14.4B2A38.2A4B40.4B$19.A.2A32.2A.A46.3BA$17.A.A.2A32.2A.A.A45.3BA$17.
2A40.2A46.3AB!
