x = 50, y = 29, rule = LifeHistory
26.A3.2A3.2A$24.3A4.A4.A$23.A6.A3.A$23.2A5.2A2.2A$20.5B2.3B2.A.A2.A$
19.4B3.6BA3.2A$.2A16.5B2.6B.A13.2A$.A4.2A10.14B2A8.2A4.A$2.3A2.A3.2A
4.14B.B4.2A3.A2.3A$4.A.A4.2AB4.13B5.B2A4.A.A$6.2A4.2B.B2A14B2AB.2B4.
2A$.A2.A2.BAB.4B3A14B3A4B.BAB2.A2.A$.5ABA5B3A6BA4BA6B3A5BAB5A$6.2BA4B
3A6B6A6B3A4BA2B$3.2AB3A4B3A6BA4BA6B3A4B3AB2A$3.A2.B2AB.4B3A14B3A4B.B
2AB2.A$4.3AB4.2B.B2A14B2AB.2B4.B3A$11.2AB5.13B4.B2A$2.3AB5.2A4.B.14B
4.2A5.B3A$.A2.B2AB8.2A14B10.B2AB2.A$.2AB3AB8.A.6B2.5B11.B3AB2A$4.2BA
2B3.2A3.A6B.7B9.2BA2B$.3ABA2B4.A2.A.A2.3B2.6B5.2A4.2BAB3A$2.A2.BAB6.
2A2.2A5.7B4.A5.BAB2.A$A3.2A9.A3.A6.7B4.3A4.2A3.A$2A3.A.A5.A4.A6.B.7B
5.A2.A.A3.2A$4.A2.3A3.2A3.2A4.A9BA5.3A2.A$4.2A4.A12.A.AB.2B2.3BA7.A.A
$9.2A13.AB7.3AB5.2A.2A!
