x = 263, y = 220, rule = LifeHistory
108.2A$108.A.A$110.A4.2A$106.4A.2A2.A2.A$106.A2.A.A.A.A.2A$108.BABABA
.A$109.B2ABA.A105.2A$110.2B.BA105.B2AB$109.3B102.B6.2B$100.2A6.4B101.
3B4.2B$101.A6.B2A3B95.2A12B$101.A.AB3.A2BA2B95.A2BAB2A2B4AB$102.2AB.
10B93.3BABA3BA3BA3B5.B$104.7BA5B91.4BA2B2A6B2A8B$104.7B2A5B88.BA2B2A
4B2A2B2A2BA10B$104.6BA8B86.3BA2BA10BA2BA9B.B$106.8B2.4B7.A76.5B3ABA8B
ABA11B2A$106.6B5.4B6.3A73.10BA9B2A11B2A$82.2A21.9B4.4B8.A71.A3B3.2B3A
23B$83.A2.2A16.4B4.2A5.4B6.A.A69.BABA7.16B.B4.3B$83.A.A2.A14.4B5.A7.
4B5.A.AB67.2B2A9.2B.10B$82.2A.BAB.A.2A9.4B7.3A5.4B5.A3B65.4B13.9B$83.
A.A.A.2A.A8.4B10.A6.4B6.4B62.4B15.11B$81.A3.3A12.4B19.4B5.6B59.4B16.
12B$80.A.3A.A.4A7.4B21.4B4.7B57.4B17.9BA2B7.2A$80.A3.A3BA3.A5.4B23.4B
2.8B.4B.B41.A7.4B19.7BABAB2.2A2.A2.A$29.2A11.A38.3A.3B.3A5.4B25.17B.B
2A38.3A6.4B18.4B.3BA3BA2.A.A2.2A$28.B2AB9.A.A39.AB3ABA6.4B27.18B2A37.
A8.4B19.2A4.2BA2BAB3.B.2A$29.3B9.A.A2.2A3.A32.5A6.4B28.4BA11B.2B37.A.
A6.4B21.A4.2BA2BAB2.2B2.A$28.B.B9.2A.2A2.A2.A.A31.B3AB5.4B29.5BA10B
39.BA.A5.4B19.3A6.BABA2B.2BAB.A.2A$28.5B8.B2.A.A3.A.A33.B6.4B30.3B3A
9B39.3BA5.4B20.A8.8BA.A.2A.A$28.6B6.2ABA2.4A.A34.3B3.4B29.2AB.12B38.
4B6.4B30.8B.A.A$28.8B4.2A.A.A3.A36.BAB2.4B29.A.AB2.11B36.6B5.4B32.5B
4.A2.2A$29.13B2.A.AB2.A15.2A18.8B30.A5.10B36.7B4.4B33.6B4.2A.3A$27.
13B5.A.A2B.A14.A18.5B2AB30.2A5.2B2A6B29.B.4B.8B2.4B33.6B6.B4.A$26.15B
5.A2B.2A11.BA.A18.5BAB37.3B2A6B28.2AB.17B34.7B3.B2AB3A$26.15B4.3B12.
2A.B2A18.3B3A3B37.10B28.2A18B36.8B.B2A.A$25.17B.B.2B12.B2A2B20.4BA5B
36.8B.B2A.A25.2B.16B36.10B$25.13B2A3BA10B6.4B20.6B.4B34.7B3.B2AB3A26.
16B35.3B2A6B$24.14B3ABAB2A9B3.6B18.2AB.3B3.4B33.6B6.B4.A26.9BA5B29.2A
5.BA2BA5B$23.15B3A4BA9B2.6B15.2A.A.AB2.B5.4B33.6B4.2A.2A.A27.6B2A4B.B
2A28.A5.BA2BA5B$22.2AB3.13BA3BA9B.7B9.2A4.2A.A12.4B32.3BAB4.A2.2A.A
28.6BA2BAB2.BA.A27.A.AB2.BA2BA6B$21.A2.A4.BA11B3A19B6.2B2AB6.A13.4B
30.B5A2B.A.A34.5BA2BAB5.A28.2AB.4B2A6B$20.A.2A5.B2A3B3.B2.BA2.16B2A2B
5.4B7.A.2A11.4B29.A7BA.A.4A30.5BA2BAB5.2A29.5BA9B$20.A7.BABA2B14.21B.
6B2.BA.A.2A12.4B19.2A7.6B.2BAB.A2.A30.6B2A3B35.16B$19.2A6.9B14.10BAB
2A13B.B2A17.4B19.A6.2BA3BA2.2B2.A33.10B36.16B.2B$26.4B4.2A15.9BA3BA
14B20.4B18.A.AB3.3B3AB3.B.2A.A27.A.2AB.8B36.18B2A$25.4B5.A15.11B4A14B
21.4B18.2AB2.8B2.A.A2.A.A24.3AB2AB3.7B34.17B.B2A$24.4B7.3A12.16BA2BA
9B22.4B19.11B2.2A2.A2.A23.A4.B6.6B33.4B2.8B.4B.B$23.4B10.A10.2AB.3B2.
5BA2B3ABA9B23.4B18.11B7.2A25.3A.2A4.6B33.4B4.7B$22.4B21.A.AB6.9B2A2B.
9B23.4B17.11B36.2A2.A4.5B32.4B5.6B11.2A$21.4B22.A8.A7B3AB2.11B23.4B
15.11B40.A.A.8B30.4B6.4B12.B2AB$20.4B22.2A7.BABA5B2AB3.BAB.B3.4B23.4B
15.7B.2B36.A.2A.A.A8B8.A20.4B5.A3B8.B6.2B$19.4B31.2B2A6B6.A.A.2A3.4B
23.2B2A14.11B35.2A.A.BA2B.2BABAB6.3A19.4B5.A.AB8.3B4.2B$18.4B31.4B.6B
4.3A.ABA5.4B23.BABA14.10B38.A2.2B2.BA2BA2B4.A21.4B6.A.A5.14B$17.4B31.
4B3.B.B5.A3.A4.A4.4B23.A3B13.12B36.2A.B3.BA2BA2B4.2A19.4B8.A6.11BA2B$
4.2A10.4B31.4B5.3B4.2A2.A.4A5.4B23.4B13.13B32.2A2.A.A2.A3BA3B.4B18.4B
6.3A7.10B4A3B5.B$5.A9.4B31.4B5.B2AB9.A10.4B23.4B9.17B30.A2.A2.2A2.BAB
A7B19.4B7.A8.9BA5BA9B$3.A10.4B31.4B7.2A12.A9.4B23.4B7.17B32.2A7.2BA9B
17.4B15.10BA3BA6B2A6B$3.5A5.4B5.2A24.4B21.2A10.4B23.4B5.2B2A16B39.12B
16.4B15.11BA5B2A2BA2BA5B.B$8.A4.4B5.A24.4B35.2BAB23.4B5.B2A6B.4B3.2A
40.11B15.4B15.12B2ABABA4BA2B2A5B2A$5.3AB2.7B.BA.A23.4B3.2A11.A20.2B2A
23.4B3.8B4.B5.A30.2A12.9B13.4B15.15B2A5BA2B2A6B2A$4.A.2B3.7B.B2A23.4B
3.B2AB9.A.A20.2A2B23.4B2.6B13.3A28.A11.10B.2B9.2A2B15.4B3.16B4A8B$4.
4A6B3A3B24.4B5.3B9.A.A2.2A3.A13.4B23.4B.7B14.A28.A.AB4.B.16B7.ABAB15.
4B7.16B.B4.3B$2.2A2.BA3B4A5B23.4B5.B.B9.2A.2A2.A2.A.A13.4B11.A11.4B.
6B44.2AB2.18B3A2B3.3BA15.4B9.2B.10B$.A2.3AB.2B3ABA4B22.4B6.2BA2B8.B2.
A.A3.A.A14.4B8.3A12.9B47.10B2A9BA10B15.4B13.9B$.2A.A.B3.10B21.4B7.B3A
2B6.2ABA2.4A.A16.4B6.A16.8B46.11BABA8BAB3A5B15.4B15.11B$4.A8.8B19.4B
8.BA2BA3B4.2A.A.A3.A19.4B5.2A16.8B45.10BA2BA10BA2BA3B15.4B16.12B$4.2A
7.9B6.A10.4B10.13B2.A.AB2.A19.4B2.4B17.7B8.A36.11BA2B2A2B2A4B2A2BAB
15.4B17.12B7.2A$14.3B2.4B5.3A7.4B9.5BAB2A4B5.A.A2B.A19.7B20.3BA2B6.3A
36.11B2A6B2A2BA4B8.A7.4B19.11B2.2A2.A2.A$12.5B3.4B7.A5.4B9.B3AB2A3BA
4B5.A2B.2A20.6B20.B2AB2AB4.A38.4B.B5.3BA3BA3BABA3B7.3A6.4B18.4B.8B2.A
.A2.2A$12.2A7.4B5.2A4.4B10.B2A2B2A4BA3B4.3B17.A7.4B21.2AB3AB4.2A36.4B
11.B4A2B2ABA2BA6.A8.4B19.2A4.7B3.B.2A$13.A8.4B4.6BA2B10.2BA2BA2B2ABA
5B.B.2B16.3A6.6B20.5A3B.4B35.A3B12.12B2A5.A.A6.4B21.A4.7B2.2B2.A$10.
3A10.4B5.2B2A2B11.ABA2BA15B2A6B8.A8.8B19.B3A7B28.A7.A3B14.2B4.3B8.BA.
A5.BA2B19.3A6.6B.2BAB.A.2A$10.A13.4B2.5B2AB10.BA2B6A11B2A8B7.2A6.10B
18.2BA9B25.3A6.B3A14.2B6.B8.3BA5.2A2B20.A8.8BA.A.2A.A$25.15B7.ABA5B2A
14BA7B2.B.5B5.4B.BAB2A2B5.A11.12B24.A8.4B14.B2AB12.4B6.2B2A30.8B.A.A$
26.14B6.BAB3.27B.3A3B6.4B.B2A3BA2B4.3A10.11B23.A.A6.4B16.2A11.6B5.4B
32.5B4.A2.2A$27.13B5.A2.A4.34B4.4B3.BA4BA2B6.A12.7B23.BA.A5.4B29.7B4.
4B33.6B4.2A.3A$28.10B.B2A2.A.2A5.6B3.B2.2B2.7B2ABABAB2A9B4.2B2AB2A3B
4.2A11.8B22.3BA5.4B23.B.4B.8B2.4B33.6B6.B4.A$30.3B2AB3.BA.A2.A6.6B14.
7BABA2BA8B4.3BA2BA5B3.10B.10B20.B3A6.4B23.2AB.17B34.7B3.B2AB3A$30.3B
2AB6.2A.A5.9B14.6BAB3A8B3.3BA2BA2B.4B4.21B16.6B5.4B24.2A18B36.6BAB.B
2A.A$32.4B6.A2.2A3.4B4.2A15.B2A21BA2BA4.3BA2.22B15.4BABA4.4B26.2B.16B
36.5BA4B$32.3B9.A4.4B5.A16.BA4BA17B2A2B5.3BA.23B.B5.B.4B.2BA5B2.4B30.
16B35.5B3A3B$29.AB.2B9.2A3.4B7.3A11.4BA3B2.19B7.3A25B2A3.2AB.5B5A7B
32.15B29.2A5.6BA3B$28.A.AB2AB12.4B10.A11.2A3.A5.17B9.27B2A3.2A3B3ABA
4BA5B34.5BA6B.B2A28.A5.5B3A2B$28.A.ABABAB10.4B24.A7.21B8.5B2.2B2.B3.
12B5.2B.ABA4BA8B34.4B2A5B2.BA.A27.A.AB2.5B2A4B$25.2A.A.A.A.A2.A7.4B
22.3A6.A.2AB2.6B.2B5.2A9.4B5.3B3.7B.3B8.7BAB2A5B35.2B3A5B5.A28.2AB.6B
A5B$25.A2.A2.2A.4A6.A3B23.A6.3AB2AB2.6B8.A9.6B4.B2AB4.4B14.4A2B2A7B
35.3BA6B5.2A29.15B$27.2A4.A9.B2AB30.A4.B5.5B9.3A5.8B4.2A5.3B16.2A4BA
5B.B2A33.3B3A5B35.16B$33.A.A6.BABA32.3A.2A5.4B11.A4.4B2.4B8.2AB18.5A
6B2.BA.A32.4BA5B36.16B.2B$34.2A5.4B35.A.A4.5B16.4B4.3BA6.A.AB19.B3A6B
5.A28.A.2AB.BA6B36.18B2A$40.4B36.A.A4.2A18.4B6.ABAB5.A22.10B5.2A25.3A
B2AB3.7B34.17B.B2A$16.2A21.4B38.A6.A17.4B8.2A2B3.2A22.11B30.A4.B6.6B
33.4B2.8B.4B.B$17.A2.2A16.4B43.3A17.4B10.4B26.10B32.3A.2A4.6B33.4B4.
7B$17.A.A2.A14.4B44.A18.4B12.2BAB21.A.2AB.8B34.2A2.A4.5B32.4B5.6B$16.
2A.ABA.A.2A9.4B24.2A11.A25.4B14.2B2A18.3AB2AB3.7B36.A.A.8B30.2A2B6.4B
$17.A.A.A.2A.A8.4B24.B2AB9.A.A23.4B16.2A2B16.A4.B6.6B32.A.2A.A.A8B8.A
20.2B2A5.A3B$15.A3.3B12.4B26.3B9.A.A2.2A3.A3.A10.4B18.4B16.3A.2A4.6B
33.2A.A.BA2B.6B6.3A19.2BAB5.A.AB$14.A.3A.A.4A7.4B26.B.B9.2A.2A2.A2.A.
A2.3A7.4B20.4B17.2A2.A4.5B36.A2.2B2.7B4.A21.4B6.A.A$14.A3.B3AB3.A5.4B
27.5B8.B2.A.A3.A.A5.A5.4B22.4B19.A.A.8B35.2A.B3.7B4.2A19.4B8.A$15.3A.
3A.3A5.4B28.6B6.2ABA2.4A.A5.AB.2A5B24.4B15.3A.A.A3B2A3B8.A24.2A2.A.A
2.8B.4B18.4B6.3A$17.7A6.4B29.8B4.2A.A.A3.A7.4ABA3B26.4B13.A2.A.BA2B.B
ABA2B6.3A23.A2.A2.2A2.11B19.4B7.A$18.5B6.4B31.13B2.A.AB2.A8.2ABA2B28.
4B11.A.A.A2.2B2.BA5B4.A27.2A7.12B17.4B$18.5B5.4B30.13B5.A.A2B.A7.B3AB
30.BABA11.A2.2A.B3.7B4.2A35.12B16.4B$20.B6.4B30.15B5.A2B.2A6.BABA3B
30.B2AB11.2A2.A.A2.8B.4B36.11B15.4B$20.B2A3.4B31.9B2A4B4.3B10.A2BA2B
32.A3B12.A2.2A2.8B2AB27.2A12.9B13.4B$20.3A2.4B31.9B3A5B.B.2B10.2B2A3B
33.4B7.4A7.8B2A2B27.A11.10B.2B9.4B$20.2AB2A3B32.15BA13B4.6B34.4B5.A
11.5B3A4B27.A.AB4.B.16B7.4B$19.3B3A2B32.10B3A3B2A13B2.7B35.4B4.3A10.
5BA2B2AB25.2A.2AB2.3B4A16B3.4B$19.B2AB2AB32.18B2A12B2.2B2A3B36.4B6.A
12.B3AB2A25.A.A3.5B2A2BA5B2A15B$18.3B2A4B30.2AB3.12B2A13B.3B2A4B36.4B
4.2A11.5B2AB24.BA.A2.5B2A2BA4BABAB2A12B$18.3BA6B28.A2.A4.36B37.2BAB3.
10B.3B2A2BA2B23.3BA3.6BA2BA2B2A5BA11B$18.6B.4B26.A.2A5.6B3.B2.2B2.14B
A5B4.B33.2B2A4.13B3A5B19.2BAB5.7B2A6BA3BA10B$16.2AB.3B3.4B25.A7.2A4B
14.10B4A5B.B2A33.2A2B2.15BA6B17.BA4B5.12BA5BA9B$15.A.AB2.B5.4B23.2A6.
ABA6B14.6B2A4BA6B2A34.4B.23B.B13.BAB2A2B4.4B.B5.3B4A10B$15.A12.4B10.
2A17.3BA4.2A15.5B2ABA3BA4B.B36.3BA24B2A5.B.4B.A4BA2B2.4B11.2BA11B$14.
2A13.4B9.A17.4B5.A15.5B2AB3ABA2B2A40.3BA23B2A4.2AB.3A2BABAB2A6B12.14B
$30.4B10.A14.4B7.3A12.5B3AB2A4B2A7.A33.3A2B2.2B2.B3.12B5.2A2BA4BABA8B
14.2B4.3B$24.2A5.4B5.5A13.4B10.A10.2AB.3B3A9B5.3A34.4B5.3B3.7B.3B6.2B
.3ABA11B13.2B6.B$25.A5.4B4.A17.4B21.A.AB4.12B4.A36.6B4.B2AB4.4B14.4BA
2BA8B12.B2AB$25.A.AB.7B2.B3A13.4B22.A9.11B3.2A8.A25.8B4.2A5.3B16.2B2A
2BAB2A5B13.2A$26.2AB.7B3.2B.A11.4B22.2A8.17B7.A.A23.4B2.4B8.2AB19.6BA
5B.B2A$28.12B4A10.4B33.BA13B9.A.A2.2A3.A3.A10.4B4.4B6.A.AB19.2B3A6B2.
BA.A$28.7B2A3BAB2.2A7.4B35.AB3A10B7.2A.2A2.A2.A.A2.3A7.4B6.4B5.A23.2B
2A6B5.A$28.7B2A2B.B3A2.A5.4B37.A3BA10B7.B2.A.A3.A.A5.A5.4B8.3BA3.2A
23.3BA6B5.2A$28.10B3.B.A.2A4.4B38.4BA11B5.2ABA2.4A.A5.2A.7B10.ABAB27.
11B$16.A10.8B8.A6.4B39.B2ABA12B4.2A.A.A3.A7.4B2A3B12.2A2B26.10B$16.3A
7.3A6B7.2A5.4B41.2BA2B4.13B2.A.AB2.A8.2ABA2B14.4B21.A.2AB.8B$19.A5.3B
A2.3B14.4B42.4B3.13B5.A.A2B.A7.5B16.2BAB18.3AB2AB3.7B$18.2A4.3BA3.5B
11.4B43.4B2.15B5.A2B.2A6.3BA3B16.2B2A16.A4.B6.6B$18.9B7.2A10.4B43.4B
3.8B2A5B4.3B10.ABA3B18.2A2B16.3A.2A4.6B$20.6B8.A10.4B43.4B3.9B2A6B.B.
2B10.2BA4B19.4B17.2A2.A4.5B$19.7B3.2A4.3A6.4B43.4B4.10B5A14B4.6B20.3B
A19.A.A.2B2A4B$18.8B.A2.A6.A5.4B43.4B4.12BA3BA14B2.7B21.3BA15.3A.A.A
2BABA3B8.A$16.B.9B2A.A.2A9.4B42.4B4.17BA14B2.2B2A3B22.3AB13.A2.A.BA2B
.A5B6.3A$15.2A9B2.B.A2.A8.2BA2B41.4B4.2AB3.8B2AB2A14B.3B2A4B22.4B11.A
.A.A2.2B2.7B4.A$15.2A10B2A2.A7.4BAB2AB39.4B4.A2.A4.9BA26B23.4B11.A2.
2A.B3.7B4.2A$16.10BA2.2A8.4BA4B38.4B4.A.2A5.6B3.B2.2B2.20B4.B19.BABA
11.2A2.A.A2.8B.3AB$16.8B.2B2A10.4BA3BA37.4B5.A7.6B14.10B2A7B.B2A19.B
2AB12.A2.2A2.9B2A$19.6B3.A10.5B3ABA35.4B5.2A6.2A7B14.7BA2BABABA4B2A
20.A3B7.4A7.10B2A$18.7B3.A.A7.10BAB33.4B13.2B2A4.2A15.7B2A2BABA3B.B
22.4B5.A11.10B2A$7.A10.8B3.2A6.13B8.2A22.4B13.2BAB5.A15.7BA5B3AB26.4B
4.3A10.4B2A5B$7.3A8.9B11.11B9.A22.4B13.4B7.3A12.8BA6B2A27.4B6.A12.2BA
4B$10.A7.9B12.12B4.BA.A21.4B13.4B10.A10.2AB.6BA8B28.4B4.2A11.4BA3B$9.
2A6.10B12.9B3A3B.B2A10.A10.4B13.4B21.A.AB4.3BA8B7.A21.4B3.10B.B2A2B3A
2B$9.5B2.B3A9B10.2A4B2AB3A5B12.3A7.4B13.4B22.A9.AB2A7B4.3A22.2BAB4.
13BAB2A4B$11.6B3A9B.2B7.2A2BAB3AB2A5B15.A5.4B13.4B22.2A8.A3B2A7B2.A
26.2B2A2.13B2AB2A4B$10.2A3B2A3BA10B2A3.B.4BA3BAB2A5B15.2A4.A3B13.4B
33.BA2BABA5B3.2A8.A17.2A2B.14BABA6B.B$10.2A3BA3B2A8B.B2A2.2A6BA4B2A6B
14.6BABA6.2A5.4B35.B2A2B2A3B.5B7.A.A17.19BA8B2A$11.B.2BA3BA10B.B3.2AB
.5B4A10B14.4B2A7.A5.4B37.B2AB2A7B9.A.A2.2A3.A3.A6.3BA23B2A$13.3BA2BA
9B7.B4.5BA14B2.2B2.B3.6B5.2A.A4.4B38.2BABA9B7.2A.2A2.A2.A.A2.3A5.3BAB
2.2B2.B3.12B$14.3B3A8B13.36B4.A2.A4.4B39.3BA10BA7.B2.A.A3.A.A5.A5.3AB
5.3B3.7B.3B$15.3BABA2B2.4B12.4B2A3B.13B2A12B3.B2A4.4B41.5B2.5BABA5.2A
BA2.4A.A5.2A.9B4.B2AB4.4B$16.3B2A2B3.4B12.3B2A2B2.12B2A18B4.4B42.4B3.
9B4.2A.A.A3.A7.13B4.2A5.3B$13.11B3.4B11.7B2.13B2A3B3A10B4.4B43.4B5.3B
2A5B2AB2.A.AB2.A8.6B2.BABA8.2AB$12.12B4.4B10.6B4.13BA15B4.4B43.4B4.
11B2A5.A.A2B.A7.5B4.B2AB6.A.AB$3.2A7.12B5.4B9.7B10.2B.B.5B3A9B3.4B43.
4B4.13B2A5.A2B.2A6.7B4.A3B5.A$2.A2.A2.2A2.11B7.4B8.6B10.3B4.4B2A9B3.
4B43.4B5.9B2A2BAB4.3B10.6B6.4B3.2A$3.2A2.A.A2.8B.4B6.4B6.7B6.2A.2BA5.
15B2.4B43.4B5.10B4A3B.B.2B10.7B7.3BA$5.2A.A3.7B4.2A7.4B6.6B6.A.2BA.A
5.13B3.4B42.4B6.8B2A2BA16B4.6B8.ABAB$5.A2.2A2.7B4.A9.4B6.5B7.A2.BA.A
2.13B4.5B41.4B6.31B2.3BA3B9.2A2B$2.2A.A.B2AB.6B6.3A7.4B5.6B7.A3.A.A.
2A4.13BA3B39.4B6.32B2.2B3A2B10.4B$2.A.2A.A.A8B8.A8.4B6.4B3.A.A.4A2.AB
2A5.11BABA2B38.4B6.2AB3.27B.3BAB2A2B10.2BAB$6.A.A.8B18.3BA4.B2A2B3.2A
.A3.A.A2.B7.9B2AB2AB37.4B6.A2.A4.32B2A2B11.2B2A$3.2A2.A4.5B20.3BA4.2A
8.A.A.A.2A.2A7.8B2A2B2AB35.4B6.A.2A5.6B3.B2.2B2.16B2A2B4.B7.2A2B$.3A.
2A4.6B21.3AB13.A.2A3.A.A9.8BABA2BAB33.4B7.A7.6B14.8BA4BA2BA2B.B2A7.4B
$A4.B6.6B21.4B10.3A6.A.A7.11B2A3BA8.2A22.4B7.2A6.9B14.5BA8BA4B2A8.3BA
$.3AB2AB3.7B22.4B8.A3.2A.A3.A8.2A3.7B2ABA9.A22.4B15.4B4.2A15.4BA2BABA
2BA4B.B10.3BA$3.A.2AB.8B24.4B7.2A2.A.2A13.A4.8BA3B4.BA.A21.4B15.4B5.A
15.5BA2BAB3A4B14.3AB$7.10B25.4B3.5B16.3A5.8BA6B.B2A10.A10.4B15.4B7.3A
12.17B15.4B$7.B3A7B25.4B2.3B18.A7.2A6BA8B12.3A7.4B15.4B10.A10.2AB.15B
16.4B$7.A2BA6B5.2A20.9B7.2A16.B3A5BA7B15.A5.BA2B15.2A2B21.A.AB4.12B
17.BABA$7.3BA6B5.A22.8B8.A13.B.3BABA2B2A7B15.2A4.2A2B15.2B2A22.A9.11B
17.B2AB$6.AB2A7B2.BA.A23.10B3.B.A.2A9.2A4BABABA2BA7B14.7B2A6.2A7.2BAB
22.2A8.13B17.A3B$6.BA10B.B2A24.7B2A2B.B3A2.A9.2AB.7B2A10B14.6B7.A7.4B
33.12B19.4B$5.6B3A6B26.7B2A3BAB2.2A11.B4.20B2.2B2.B3.6B5.2A.A6.4B35.
10B21.3BA$4.8B2A6B26.12B4A18.26BA9B4.A2.A6.4B37.9B22.ABAB$.2B.BA14B
24.2AB.7B3.2B.A18.4B2A3B.14B2AB2A8B3.B2A6.4B38.9B23.2A2B$2A18B23.A.AB
.7B2.B3A20.3B2A2B2.14BA17B6.4B39.9B24.4B$2AB.17B22.A5.4B4.A23.7B2.14B
A3BA12B6.4B41.5B28.2BAB$.B.4B.8B2.4B20.2A5.4B5.5A18.6B4.14B5A10B6.4B
42.4B30.2B2A$8.7B4.4B25.4B10.A18.7B10.2B.B.6B2A9B5.4B43.4B31.2A2B$9.
6B5.4B23.4B9.A20.6B10.3B4.5B2A8B5.4B43.4B33.4B$11.4B6.4B21.4B10.2A18.
7B6.2A.2BA5.15B4.4B43.4B35.3BA$13.3BA5.4B19.ABAB32.6B6.A.2BA.A5.13B4.
4B43.4B37.3BA$14.BA.A5.2B2A6.A10.B2AB34.5B7.A2.BA.A2.13B5.4B43.4B39.
3AB$15.A.A6.BABA5.3A7.3BA35.6B7.A3.A.A.2A4.9B3.4B42.4B41.4B$16.A8.A3B
7.A5.4B38.4B5.A.4A2.AB2A5.8B2.5B41.4B43.4B$17.3A6.4B5.2A4.4B38.B2A2B
4.A.A3.A.A2.B7.15B39.4B45.BABA$19.A7.4B4.9B40.2A6.A.A2.A2.2A.2A7.14B
38.4B47.B2AB$28.4B5.6B50.A3.2A2.A.A9.13B37.4B49.A3B$29.4B2.8B58.A.A7.
5B.10B35.4B51.4B$30.15B57.A8.2A3.12B33.4B53.3BA$31.14B67.A2.13B8.2A
22.BA2B55.ABAB$32.13B64.3A4.11B9.A22.2A2B57.2A2B$33.10B.B2A62.A7.12B
4.BA.A21.2B2A59.4B$35.3B2AB3.BA.A69.15B.B2A10.A10.4B61.2BAB$35.3B2AB
6.A69.17B12.3A7.4B63.2B2A$37.4B6.2A68.4B3ABA2BA5B15.A5.4B65.2A2B$37.
3B74.B.4BA2BABA2BA4B15.2A4.4B67.4B$34.AB.2B74.2A4BA8BA5B14.9B6.2A61.
3BA$33.A.AB2AB73.2AB.2BA2BA4BA8B14.6B7.A63.3BA$33.A.ABABAB73.B4.2B2A
16B2.2B2.B3.6B5.2A.A64.3AB$30.2A.A.A.A.A2.A76.2B2A32B4.A2.A66.4B$30.A
2.A2.2A.4A76.2B2ABA3B.27B3.B2A68.4B$32.2A4.A81.2B3A2B2.32B70.BABA$38.
A.A79.3BA3B2.31B72.B2AB$39.2A79.6B4.16BA2B2A8B74.A3B$120.7B10.2B.B.3B
4A10B75.4B$120.6B10.3B4.BA2B2A9B77.3BA$119.7B6.2A.2BA5.2A13B78.ABAB$
120.6B6.A.2BA.A5.2A11B80.2A2B$121.5B7.A2.BA.A2.B2A10B83.4B$121.6B7.A
3.A.A.2A4.8B83.2BAB$123.4B5.A.4A2.AB2A6.6B84.2B2A$122.B2A2B4.A.A3.A.A
2.B8.5B85.2A2B$123.2A6.A.A2.A2.2A.2A9.B.B86.4B$132.A3.2A2.A.A9.3B88.
3BA$140.A.A9.B2AB88.3BA$141.A11.2A90.3A!
