x = 91, y = 43, rule = LifeHistory
13.2BA3B$5.2B4.2BABA5B4.B$4.BA2B.2B2A10B.B2A$4.ABA4B2A12B2A$3.A3BA3B
2A13B$3.5A5BABA10B13.3BA2B4.B$2.2A3B2A4.2BA3B4.B13.5BABA7B$2.B5AB16.
2A4B.B2.10B2A5B$2.2B3A2B9.B4.A3BA17B2A4B2A$2.3BA3B8.2AB.BA5BA7B.8B2A
2B.B2A$2.7B8.2A2B2ABA3BA8BA4BABA2B4.B$2.7B9.4BA5BA9BA3BA2B13.2A$3.5B
10.5BA3BA5BA2B3AB17.B2AB$2.2BA3B12.B4.2A4B3.7B16.3B5.2BABAB$3.3B2A2.
2A26.4B16.3B2.4BA3BAB$3.2B3AB2.A27.4B15.13BA3B2.B.A5B$2.3B2A2B2.A.AB
3.3B2AB16.4B13.10BA4BA4B4A6B$2.2B.BA2B3.2AB.5B2A3B15.4B12.4B.9BAB.2BA
BAB2A7B$.4BABAB5.4B2A8B2.A.3BA2B4.3BA10.5B2.4BA3BA3BA2BAB3A7B$.5B2A2B
4.3B3A10BA4BABA2B3.ABAB9.5B4.2BABA6BABAB2A8B$11B4.3B2A6B.3BA7B2AB3.2A
2B7.3BA3B8.7B4A8B$7B.4B4.5B2A2B2A11B2A2B3.4B6.2B3A2B7.7B3.A8B$2ABAB2A
2.4B5.3B2A2BA2B2A8B2A2B4.4B5.B5AB6.A3B13.4B$7B3.4B9.3B4A5BABA2B.B2A3.
4B4.ABABABA5.BABA14.4B$A5BA4.2BAB7.5BAB3.3BA2B3.BA.A3.4B3.2A3B2A4.2B
2A15.5B$7B5.2B2A5.4B19.A4.3BA2.7B3.4B16.5B$.2AB2A7.2A2B3.4B20.2A4.3BA
2.5B3.4B16.7B$.2BA2B8.4B.4B28.3AB.5B2.4B17.7B$.4B10.4B.3B29.4B.4B.4B
18.7B$.4B11.6BA2BA29BA4B.6B.B2A3B4.B5.2A3B2A$4B13.4B.4BA11B4A14B2A3.
8BA2BA8B3.7B$.4B13.4BA3BA10BA3BA13B2A2B5.9BA7B3.BA3BAB$.2B2AB13.4B4A
14BA18B4.9BA6B2A3.B3AB$3.2A15.17BA2BA13B3.3BA4.8BA4B.B2A3.B3AB$8.2BAB
AB3.7B24.2B.B6.ABAB4.3BA2BA3B4.B4.4B$.B4.3BA2BA3B2A5B23.6B7.2A2B5.B2A
3B11.4B$2AB.4B2A5B3AB2A2B2A3B16.10B6.4B20.4B$2A4B2A3BA3BA3BA3BABA4B4.
B7.BA2BAB2ABA2BAB5.BABA20.4B$.7B2A5BABAB.6BA5B.B2A5.B2A2BA4BA2B2AB5.B
2AB19.2B2AB$.8BA2BA2B2A6BA2BA7B2A6.BA2BAB2ABA2BAB7.A3B20.2A$3.B4.2BAB
AB.B2.8BA8B9.10B10.3BA$20.3BABA9B11.6B13.3BA$22.B2A3B4.B15.2B16.3AB!
