#C p83x2
x = 143, y = 70, rule = B3/S23
108bob2o$108b2obo27b2o$139bo$18bo20bo15bo9bo71bobo$17bobo7bo11b3o13b3o
5b3o29bo37b2o2b2o$18bo6b3o14bo15bo3bo13b2o17b3o35b2o$7bo16bo16b2o14b2o
3b2o13bo20bo$7b3o14b2o50bo20b2o11bo$10bo65b2o32b2o$9b2o35bo62bo2bo$45b
2o63b2o$45bobo$29bo107b2o$4b2o22b2o28bo17b3o54bobo2bo$5bo21bobo29b2o
15b3obo26b2o22bobobo$5bobo46b2o2b3o20bo24b3o$6b2o46b2o5bo19b2o23bo2b2o
28b2o$55bo4bo19b2o24b2o2bo10b2o16bobo$56bo3bo19bo26bo2bo9bobo18bo$19b
2o29bo7bo48b3o10bo11b2o2bo4b2o$19bobo6b2o23bo65b2o4b2o6b3o$21bo6bo19bo
4bo69bo2bo7bo$11b3o7b2o6bo17bob2o10b2o6bo19b2o32b2o$11bo2bo13b2o17bo
13b2o6b3o18bo41b2o$10bo3bo31b2o24bo14b3o20b2o20b2o$10b3o2bo55b2o14bo
22bo$11b4o96b3o$113bo27b2o$17b2o122bo$8bobo6bobo122bo$8b2o9bo121b2o$9b
o9b2o8$122b2o9bo$2o121bo9b2o$o122bobo6bobo$bo122b2o$2o27bo$29b3o96b4o$
32bo22bo14b2o55bo2b3o$9b2o20b2o20b3o14bo24b2o31bo3bo$9b2o41bo18b3o6b2o
13bo17b2o13bo2bo$18b2o32b2o19bo6b2o10b2obo17bo6b2o7b3o$8bo7bo2bo69bo4b
o19bo6bo$7b3o6b2o4b2o65bo23b2o6bobo$2o4bo2b2o11bo10b3o48bo7bo29b2o$bo
18bobo9bo2bo26bo19bo3bo$bobo16b2o10bo2b2o24b2o19bo4bo$2b2o28b2o2bo23b
2o19bo5b2o46b2o$34b3o24bo20b3o2b2o46bobo$7bobobo22b2o26bob3o15b2o29bob
o21bo$4bo2bobo54b3o17bo28b2o22b2o$4b2o107bo$95bobo$31b2o63b2o$30bo2bo
62bo35b2o$31b2o32b2o65bo$32bo11b2o20bo50b2o14b3o$44bo20bo13b2o3b2o14b
2o16bo16bo$8b2o35b3o17b2o13bo3bo15bo14b3o6bo$4b2o2b2o37bo29b3o5b3o13b
3o11bo7bobo$3bobo22bo48bo9bo15bo20bo$3bo25bo$2b2o23b3o!
