x = 152, y = 112, rule = B3/S23
101b2o$100bobo$94b2o4bo$92bo2bo2b2ob4o$92b2obobobobo2bo$95bobobobo$95b
obob2o$96bo2$109b2o$100b2o7bo$100b2o5bobo$107b2o7$97b2o$98bo$87bo7b3o$
85b2o8bo$70bo15b2o$70b3o38bo$73bo36b2o$72b2o36bobo3$64b2o$64bo$61b2obo
$61bo2b3o4b2o$62b2o3bo3b2o$64b4o59bo$64bo15b2o44bobo6bo$65b3o12bobo44b
o5b3o$68bo13bo49bo5b2o$63b5o14b2o48b2o4bo$63bo72bobo$65bo70b2o$64b2o$
128bo$127bo$128bobo9b2o$116b2o11b2o9bo$82bobo30bobo12b2o6bobo$83b2o30b
o22b2o$83bo30b2o2$125b2o$124bobo$124bo$123b2o2$66bo11b2o$65bobo10b2o$
57bo3b2o2bobo79b2o$56bobo2bo2b2ob2o73b2o2bo2bo$56bobo3bobo62b2o13bobo
2b2o$43bo9bo3bob4o2bob2o57bobo16b2o$43b3o5b3o5bo3bobob2o57bo19bo$31b2o
13bo3bo7bo3bobo60b2o16bo2bob2o$31bo13b2o3b2o5bo3bobo78bobob2obo$32bo
24b2o3bo80bobo$6b2o23b2o111bo2b2o$6b2o57bo79b2ob3o$o65bo3bo80bo$40bo
20b2o3bo4bo73b2ob3o$5bo30b2o4bo18bo3bo2bo2bo73b2obo$4b3o27bo26bobo3b4o
14b2o52bo$4bo23b2o9bo3bo18b2o3b2o15bo2bo20bo30b2o$5b2o21b2o2b2o4bo2bo
2bo40b2obo20b2o17b2o9bo$32bo5bo3b2o44bo19b2o19bo11bo$32bo55b2o39bobo8b
o$33bo3bo35b2o5b3o47b2o8b2o$15bobo17bo38bo5bo$16b2o53b3o7bo$16bo42b2o
10bo$39bo6b2o11bobo88b2o$37b3o6b2o13bo88b2o$36bo24b2o$36b2o$73b2o$48b
2o24bo$49bo13b2o6b3o61bo$49bobo11b2o6bo62bobo$39bo10b2o72bo9bobo$37b3o
43b2o30bo8b2o9bo$36bo20bo2bob3o14b2ob4o7bo19b3o7bobo6b3o$36b2o19bo2bob
o2bo13b4ob5o3bo19bo19bo$21b2o34bo8bo12bo2bo3b2o4bo3b2o14b2o$22bo35bo4b
o2bo20bo2bo2bo3bo$22bob2o37b2o22b5o3bobo$23bo2bo36b2o15b3o2b3o2b2o3b2o
$24b2o35bob2o15b2o3b2o$28bob2obo27b3o$28bo4bo28bo70bobo$28bob2obo87b5o
8b2o$119b5o2bo7bo$33b5o40b2o35bob3o5bo$31bo3bob2o9bo3b2o24bo20b2o12b2o
2b2o3b4o$31bo5b2o8bobo3bo5b2o3b2o13bo20bo14b3o4b2o$31bo14bobo3bo7bo3bo
13b2o17b3o6bob2o17b2o$33bobo6b2obobo3bo5b3o5b3o29bo6b3ob2o17bo$33b3o6b
2obo2b4obo3bo9bo35bo24b3o$46bobo3bobo49b3ob2o20bo$42b2ob2o2bo2bobo51bo
bo$43bobo2b2o3bo52bobo4b2o$31b2o10bobo61bo6bo32bo$31b2o11bo66b3o34bo$
111bo34b3o!
