x = 72, y = 59, rule = LifeHistory
15.A7.2A22.2A7.A$15.3A4.B2AB13.A6.B2AB4.3A$8.2A8.A4.3B13.3A4.3B4.A8.
2A$9.A7.2A3.B.B10.2A5.A4.B.B3.2A7.A$9.A.AB4.10B3.2A2.A2.A3.2AB.10B4.B
A.A$10.2AB6.8B3.A.A2.2A4.10BAB6.B2A$12.3B2.11B3.B.2A8.7B3A2B2.3B$5.A
6.17B.2B2.A5.2B.6B2AB2A6B6.A$5.3A5.12BA7B.A.2A.2A7B3AB3A4B5.3A$8.A5.
9B2A6B2A.A2.A.2A8B2AB2A4B5.A$7.2AB4.B2A15BA.2A.A.11B3A5B4.B2A$7.6B.3A
10BAB.BA5.A2.2B.8BA6B.6B$9.5BA12BAB8.2A.B4.18B$6.2B.4B2A9B.2B3AB4.2A
2.A.A4.B.15B.2B$2.2A.2A5B2A10B4.B2A3.A2.A2.2A6.17B2A.2A$A2.A.2A5BA11B
5.A5.2A11.17B2A.A2.A$2A.A.8B3A2B2A5B5.3A14.20B.A.2A$3.A2.2B.5B3ABA7B
6.A13.17B.2B2.A$3.2A.B3.6B2A3B2.4B18.4B2.11B3.B.2A$.2A2.A.A3.8B5.4B
16.4B5.8B3.A.A2.2A$A2.A2.2A3.10B4.4B14.4B4.10B3.2A2.A2.A$.2A10.B.B3.
2A5.4B12.4B5.2A3.B.B10.2A$12.3B4.A7.4B10.4B7.A4.3B$12.B2AB4.3A5.4B8.A
3B5.3A4.B2AB$13.2A7.A6.4B6.A3B6.A7.2A$30.4B4.B3A$24.2A5.4B2.4B$24.A.A
5.8B$26.A5.7B$26.3A9B$24.2A2.BA9B$23.A2.3A11B$23.2A.A2.12B$26.A2.12BA
$14.2A7.3A3.10BABAB$13.B2AB4.3A5.9B2.2A2B$13.3B4.A7.2A6B5.4B$2.2A10.B
.B3.2A5.2B2A2.5B4.4B$.A2.A2.2A3.10B4.2BAB6.2A5.4B$2.2A2.A.A3.8B5.4B7.
A7.4B$4.2A.B3.11B2.4B9.3A5.4B$4.A2.2B.2A15B6.A5.A6.4B$.2A.A.B6A13B5.
3A13.4B$.A2.A.ABABAB2A11B5.A17.4B$3.2A.AB2AB2A12B4.B2A17.4B$7.AB.BA
11BAB.6B18.BABA$10.13B2A5B21.B2AB$8.6B.8BABA4B.2B19.A3B$8.2AB4.8B3A6B
2A.2A16.4B$9.A5.6B2AB2A6B2A.A2.A15.4B$6.3A5.6BA2BA10B.A.2A16.4B$6.A6.
7BABA7B.2B2.A20.4B$13.3B2.3BA7B3.B.2A21.4B$11.2AB6.8B3.A.A2.2A20.4B$
10.A.AB4.10B3.2A2.A2.A20.4B$10.A7.2A3.B.B10.2A22.4B$9.2A8.A4.3B34.3BA
$16.3A4.B2AB35.3BA$16.A7.2A37.3A!
