x = 197, y = 61, rule = LifeHistory
41.A11.2A98.A11.2A$40.A.A9.B2AB96.A.A9.B2AB$32.A3.2A2.A.A9.3B89.A3.2A
2.A.A9.3B$31.A.A2.A2.2A.2A9.B.B87.A.A2.A2.2A.2A9.B.B$17.2A12.A.A3.A.A
2.B8.A4B21.2A50.2A12.A.A3.A.A2.B8.5B$18.A13.A.4A2.AB2A6.AB2A2B19.2B2A
B21.2A27.A13.A.4A2.AB2A6.BA4B$18.A.AB12.A3.A.A.2A4.4B2A2B19.4B22.A28.
A.AB12.A3.A.A.2A4.2B3A3B$19.3A.A9.A2.BA.A2.6B2A5B19.4B24.A11.A16.2AB.
B9.A2.BA.A2.8BA2BAB$21.2ABA7.A.2BA.A5.4B2A2B2A3B18.4B22.2A9.3A18.4B7.
A.2BA.A5.4BAB5A2B$21.A2BA7.2A.2BA5.7B4A4B15.7B21.B9.A21.B3A7.2A.2BA5.
4B2AB4A4B$5.2A14.B2A2B10.3B4.5BA4BA4B15.7B19.BAB9.2A10.2A8.BA2BA10.3B
4.15B$3.2B2AB12.B2A3B11.2B.B.6B3AB2A5B13.2A7B16.2BAB2A5.5B10.A8.BABA
2B11.2B.B.7BA9B$3.4B13.B2A4BA2.20BA2BA3BAB13.2A9B11.4B2A3BA3.4B9.BA.A
8.3ABA3B2.25B2A2B$2.4B13.4BA3BA24B2A2B2A2B13.B.11B2.2B3.B2A3BA4B2.6B
4.3B.B2A8.B3A3B2A23B3AB3A2B$3.4B13.BA3BABA24BA4BA3B15.19B2A2BA3BA9B.
7B11.6B2A27B2A4B$.7B13.ABA4B.27B3.B2A14.16B2ABA3BA21B12.2BA2B2A.27B3.
B2A$.7B12.35B4.A2.A13.16BA6BA20B12.3B3A29B4.A2.A$2A7B11.BA3BA13B2.2B
2.B3.6B5.2A.A12.16BABA26B11.3B3A13B2.2B2.B3.6B5.2A.A$2A9B8.2BA2BA11B
14.6B7.A13.16B2A4BABA21B8.17B14.6B7.A$.B.11B2.2B.4BA10B14.9B6.2A19.4B
.11BAB3.B.19B2.2B.2BA12B14.9B6.2A$4.14B2ABA11B15.2A4.4B27.4B4.B.7B7.
23B3A10B15.2A4.4B$4.13BA6B.8B16.A5.4B27.4B19.6B.15BAB2AB.8B16.A5.4B$
4.13BA6B3.8B11.3A7.4B27.4B16.5B.B2.14B2A2B2A3.8B11.3A7.4B$4.13B3A4B5.
B3.2A11.A10.4B27.4B15.2A7.15B4AB5.B3.2A11.A10.4B$5.18B10.A24.4B27.4B
15.A8.15B3A10.A24.4B$12.4B.3B.B12.3A22.4B27.4B11.3A16.4B.3B.B12.3A22.
4B$13.4B19.A23.4B27.4B10.A19.4B19.A23.4B$14.4B43.4B27.4B30.4B43.4B$
15.4B43.4B27.4B9.A20.4B43.4B$16.4B43.4B27.4B6.3A21.4B43.4B$17.4B43.4B
27.3BA4.A25.4B43.4B$18.4B43.4B27.ABAB3.2A25.4B43.4B$19.4B43.4B27.2A6B
26.4B43.4B$20.4B43.4B27.5B29.4B43.4B$21.4B23.A19.4B19.A7.4B30.4B23.A
19.4B$22.4B22.3A12.B.3B.2B2A16.3A6.6B30.4B22.3A12.B.3B.4B$23.4B24.A
10.8B2A8B8.A8.8B30.4B24.A10.9B3A6B$24.3BA10.A11.2A3.B5.2B2A7BA8B7.2A
6.10B30.BABA10.A11.2A3.B5.2B2A6BA9B$25.3BA7.3A11.8B3.2B2A16B2.B.5B5.
4B.7B30.B2AB7.3A11.8B3.2B2A7BA8B$26.3AB5.A16.8B.20B.6B6.4B.9B30.A3B5.
A16.8B.20B$27.4B4.2A15.33B2A2B4.4B3.9B30.4B4.2A15.25BA3B$20.2A6.9B14.
15B.2B2.10BA4B2A8B4.10B22.2A6.9B14.15B.2B2.6BA4B.B$21.A7.6B14.17B8.8B
2A3B2A6B4.12B22.A7.6B14.17B8.4BA4B2A$21.A.2A5.6B3.B2.2B2.19B11.5B2A3B
2A7B3.9B.4B21.A.2A5.6B3.B2.2B2.BA17B11.7B2A$22.A2.A4.16BABA16B12.2A7B
A13B2A3B4.2BAB21.A2.A4.16BA2BA15B12.2BA4B$23.2AB3.17BABABA5B.7B13.B2A
19BA2BA2B5.2B2A21.2AB3.17BA3BA5B.7B13.BABA3B$24.14B2A11B2A12B10.8B2.
15B2A2B7.2A2B21.14B2A6BA3BA14B13.ABAB$25.13B2A10BA15B9.2A3.B5.17B9.4B
21.13B2A5B2A3BA15B13.BA2B$26.29B2.8B11.A7.21B8.4B21.20BA2BA5B2.8B13.
2BAB$26.17B.B.2B11.6B8.3A6.A.2AB2.6B.2B5.2A9.4B20.17B.B.2B11.6B12.A2B
AB$27.15B4.3B10.5B9.A6.3AB2AB2.6B8.A11.4B20.15B4.3B10.5B14.2A$27.15B
5.A2B.2A7.4B15.A4.B5.5B9.3A9.4B19.15B5.A2B.2A7.4B$28.13B5.A.A2B.A7.4B
16.3A.2A5.4B11.A10.4B19.13B5.A.A2B.A7.4B$30.13B2.A.AB2.A9.B.B2A16.A.A
4.5B24.4B20.13B2.A.AB2.A9.B.B2A$29.8B4.2A.A.A3.A12.BA.A15.A.A4.2A28.
4B18.8B4.2A.A.A3.A12.BA.A$29.6B6.2ABA2.4A.A13.A16.A6.A29.4B17.6B6.2AB
A2.4A.A13.A$29.5B8.B2.A.A3.A.A12.2A19.3A31.4B16.5B8.B2.A.A3.A.A12.2A$
29.B.B9.2A.2A2.A2.A.A33.A34.4B15.B.B9.2A.2A2.A2.A.A$30.3B9.A.A2.2A3.A
70.3BA15.3B9.A.A2.2A3.A$29.B2AB9.A.A79.3BA13.B2AB9.A.A$30.2A11.A81.3A
B13.2A11.A!
