x = 196, y = 138, rule = B3/S23
31bo64bo$29b3o11bo50b3o11bo$3boo23bo14b3o22boo23bo14b3o$4bo23boo16bo
14bo7bo23boo16bo14bo$4bobo38boo12b3o7bobo38boo12b3o$5boobboo47bo11boo
bboo47bo$9boo20bo4bo21boo14boo37boo8boo$27boobbo4boobb3o43bo19bobo$26b
o5bo5bo43b6o20bo$25boobbobo4boo12bo6boo22booboobbo33boo$26boo3bo7bo8b
ooboo4boo22boo3boboo14bo3boo12boo$27b3o5boo3bo10boo30b4obo15boboboo$8b
o26booboo7bo3bobo30boo21bo$5boo3bo$5bo5bo36bo$6boboobo37b3o$9bobbo37b
oo$3boo4bobbo28boobboo21boo36boo$bbobo3bobbo9boo19bo24bobo16boo19bo$bb
o5bobbo9bobo16bo26bo18bobo16bo$boo5b3o12bo16boobbobbo18boo6bo13bo16boo
$17boo4boo19bo27bo4bo4boo4boo19boo$17bobbo24bo25bo5bo4bobbo24bo7b3o$
19boo21b3o10bo21bo6boo21b3o8bobo$10boo30bo13boo14bobbo31bo9bobbo$10boo
43boo16b3o41b3o$117b3o$118bobbo$60boo56bo6boo$60bobo58bo3bobo$62bo64bo
$62boo63boo$oo63boo$bo52bo11bo$bobo49b3o10bobo47boo$bboo48boobbo10boo$
53b5o$54b4o$54b4o59bobo$21bo28booboboo29bo31bo$9boo8b3o21boo5bo4bo18b
oo8b3o21boo7bo$9b3o6bo24bobbo3bobboo19bobo6bo24bobbo9bo$8bobbo6boo19b
oo4boo4b4o19bo8boo19boo4boo9bo$8b3o11boo16bo11bo8boo24boo16bo20boo$8b
3o12bo16bobo18bo16boo8bo16bobo18bo9boobboo$21bo19boo16bobo14bobboo5bo
19boo16bobo7bobbobbobbo$21boo36boo15bo4bo4boo36boo8boobboobboo$76bob4o
32boo3bo$45bo30boobbo32b4ob3o13boob4oboo$45boo30b3o33bo6boo11bobboobb
oobbo$43boobbo13boo15bo7boo3bobbo19bo5b3o3boo5b3obboobb3o$41bo4boo13b
oo31bo20bo4bo3bobbo6bobbobbobbo$22boo17b3o45boboo26bo14b4obb4o$5boo14b
obbo16boo27boo15boboobo3b3o17bobbo4bobbo4boo4boo4boo$5boo15boo36boobo
6boo15boboobb3obbo18b3o5bobbo6boo4boo$22bo38bobo25bobbo5bo27bobo3boobo
b4oboboo$62bo24b3o3bobboo4bo24bo5bobo6bobo$4boo55boo6boo23boo5bo35bobb
o$5bo55boo7bo30b3o22boo5b3o6b3o$bb3o12boo42boo4b3o12boo42boo3boobb3obb
3obboo$bbo14bo16boo31bo14bo16boo33bobbobbobbo$18b3o14bo47b3o14bo31bobo
8bobo$20bo11b3o50bo11b3o$32bo17boo7bo37bo17boo16bo10bo$51bo8bo55bo16b
oo8boo$48b3o7b3o52b3o18boo6boo$48bo64bo20b10o3$129bo6bo4bo$57boo71boo
6boo$32bo24b3o69boo16bo$30b3o11bo6boobbobbobo12b4o28b4o36b3o$4boo23bo
14b3o4boobboobboo12bo3bo27bo3bo27boo5bo$5bo23boo16bo7boo8b3o5bo31bo31b
obo4boo17bo$5bobo38boo19bo6bobbo28bobbo27bo23b3o11bo$6boobboo54bo93bo
14b3o$10boo13boo133boo16bo14bo$26boo7bo4b3o90boo42boo12b3o$25bo8boo5b
oo32bo56bobo55bo$33boo5boo34bo54b3o56boo$34bobo3bobo31b3o54boo16boobb
oo$11boo22boo4b4o89boo17b3o$10boo4bo19bo3bobboo19boo67b3o12bo24bobo13b
oo$9boo3boo24boboo20bobo88bobo15b5o11boo$10boo3boo23b3o23bo81bobbob4o
17b3o$11bo4bo49boo65boo14b3ob3o$50b3o30bo49boo$4boo36boo5bobbo31bo$3bo
bo16boo19bo5bobbo29b3o$3bo18bobo16bo8b4o$bboo20bo16boo9boo81boo36boo$
8bo9boo4boo19boo7bo79bobo16boo19bo$8bo9bobbo24bo6bo80bo18bobo16bo$8bo
11boo21b3o7bo79boo20bo16boo$11b3o29bo47bo51boo4boo4boo19boo7b3o$8b3o
81bo50boo4bobbo24bo6bo3bo$7bobbo79b3o50boo6boo21b3o$7b4o3bo159bo8bo$
11bobo47boo76boobbo40b5o$12bo48bobo76b3o44bo$9bo53bo77bo$8bobo52boo
127boo$boo8bo87bo92bobo$bbo5bobbo88bo93bo$bbobo4boboo85b3o93boo$3boo6b
3o118boo$8booboo120bo$8boobbo120bobo$9b3o122boo$10bo11bo31boo$20b3o21b
oo7bobbo50bo$19bo24bobbo5bo54bo75boo$19boo19boo4boo6b3o49b3o32bo11bo
30boo$23boo16bo20boo76boo9b3o21boo$24bo16bobo18bo77bobo7bo24bobbo$22bo
19boo16bobo87boo19boo4boo$22boo36boo92boo16bo20boo$147bo7bo16bobo18bo$
115bo27bo3boo4bo19boo16bobo$116bo31bo4boo30b3o3boo$17boo95b3o27b3oboo
30bo4bobbo$15bo4bo21boo104bo30bobo3bo3bo$15bo9boo15b3o98bo3bo31bobo7bo
$6boo13boobboo14bob3o98bobbo9b3o26bo$6boo7boo5bo19bob3o97b3o9b4o26bob
oo$22bo19b4o110boo7bo$15bo4boo21boo78bo13boo27bo$5boo7bo39boo68bo12boo
19boo6boo15boobo$6bo7boo38boobboo62b3o29b3ob3o4boo17bobbo$3b3o12boo38b
obo93bo4boo4bo21bo$3bo14bo16boo23bo75boo16bobo4bo22bobbo$19b3o14bo23b
oo75bo31bo15boobboo$21bo11b3o98b3o12boo38bobo$33bo100bo14bo16boo23bo$
131bo18b3o14bo23boo$132bo19bo11b3o$130b3o31bo!
