x = 141, y = 76, rule = B3/S23
88b2o$88bobo$90bo4b2o$86b4ob2o2bo2bo$86bo2bobobobob2o$89bobobobo$28bo
11b2o48b2obobo$27bobo10b2o52bo$19bo3b2o2bobo$10b2o6bobo2bo2b2ob2o49b2o
$10b2o6bobo3bobo54bo7b2o$19bob4o2bob2o50bobo5b2o$21bo3bobob2o51b2o$20b
o3bobo$19bo3bobo$19b2o3bo$99bo$100bo$98b3o$23bo8b2o58b2o$23b2o7b2o58bo
$22b3o14bo7b2o44b3o$17bobo2bo15b2o6bo2bo19b2o24bo$17bobob2o15bobo6b2ob
o19bo$2o15b3o30bo17bo$2o48b2o16b5o14b2o$35b2o36bo13bo$36bo33b3o12bobo$
33b3o33bo15b2o$21b2o10bo35b4o$21bobo43b2o3bo3b2o2b3o$23bo42bo2b3o4b2o
2bo$23b2o41b2obo11bo$69bo$69b2o3$77b2o$78bo$75b3o$75bo3$126bo$127bo$
125b3o$41bo42bo54b2o$41b3o38b3o54bo$44bo21bo14bo55bobo$31bo11b2o11b2o
7b2o14b2o54b2o$29b3o24b2o7bobo$22bo5bo$20bobo5b2o45b3o46bo$13b2o6b2o
49bobobobo43b3o$14bo56b2obo3bo42bo$14bob2o54bobo2b2o42b2o$15bo2bo20bob
o28bo5bo$16b2o21bobobo26b2obo2bo13b2o15b3o30bo$31b2o11b2o26b2obo14b2o
15bo4bo25bobo$31b2o10bo23b2o39bo3b2o25b2o$66bobo44b2o$66bo43bo2bo$65b
2o10b2o32b2o20b2o$40bo3b2o32bo53bo2bo$39bobo3bo29b3o9b2o44b2o$38bobo3b
o12b2o16bo11bo20b2o$34b2obobo3bo13bobo28bo20bo$34b2obo2b4obo13bo27b2o
17b3o6bob2o17b2o$38bobo3bobo12b2o45bo6b3ob2o17bo$34b2ob2o2bo2bobo65bo
24b3o$35bobo2b2o3bo67b3ob2o20bo$23b2o10bobo77bobo$23b2o11bo78bobo4b2o$
116bo6bo$120b3o$120bo!
