x = 152, y = 104, rule = B3/S23
83b2o$83b2o7$28bo11b2o41bo$27bobo10b2o40b3o$19bo3b2o2bobo38b2o11b2ob2o
$10b2o6bobo2bo2b2ob2o37b2o11bo$10b2o6bobo3bobo$19bob4o2bob2o6b3o43bo$
21bo3bobob2o6bobo43b2o$20bo3bobo14bo40bob2o$19bo3bobo8b2o5bo$19b2o3bo
9b2obo3bo$35b5o28b2o$67bo2bo2b2o35bo$39bob2obo23b2o2bobo36bo$39bo4bo
25b2o16b2o19b3o$21bo17bob2obo25bo17bo$21b2o24b2o18b2obo2bo15b3o$16b2o
2bobo23bo2bo17bob2obob3obo12bo$15bobo29b2obo20bobob3o$2o13bo34bo17b2o
2bo4bo$2o13b2obo31b2o14b3ob2o54bo$17b2o16b2o28bo60b3o$36bo29b3ob2o57bo
$33b3o32bob2o56bobo$21b2o10bo94bobo$21bobo49b3o53bo$23bo48bo2bo11b2o$
23b2o50bo11bo$51bo19bob2o10bobo$50b2o20bo12b2o$50bobo23b3o65b2o$77b2o
65b2o$70bo$65b2o64bo$65b2o62bobo$124b2o4b2o$123bobo$123bo$122b2o7b2o$
81bo8bo40b2o$80bobo6b2o$17bo62bobo6bobo47b2obo$18bo62bo57b2ob3o$16b3o
63b3o60bo$84bo54b2ob3o$138bo2b2o$131b3o3bobo$119bo8b3obo3bobob2obo$
119b3o7b2ob2o3bo2bob2o$122bo6b2ob2o6bo$69bo51b2o8bo7b2o$67b2ob2o64bobo
2b2o$66bobo67b2o2bo2bo$66bo74b2o$65b2obob2o$54b2o8b3o$55bo9b5o72b2o$
55bobo7b2o75bo$45bo10b2o7b3o72bobo$43b3o19b2o6b2o65b2o$42bo22bobo3bo2b
o35b2o5bo7bo$42b2o21b3ob2o38b2o4b3o7b2o$27b2o9bo26bo2b2o7b2o32bo3bobob
o4bo$28bo7bobo27b2o9b2o35b3o3b2o4b2o23bo$28bob2o5b2o76bo2b3obobo3bo20b
3o$29bo2bo75b2o6b4ob2obobo12bobo6bo$30b2o16b3o16b2o40bo7bo7bo14b2o6b2o
$43bo6bo16b2o40bobo13b3o12bo$43bo4bobo59b2o$48b2o$42bobo22bo24bo33b2o
7bo$42bobo22b2o23b3o31b2o5b3o$54bo3b2o35bo36bo$53bobo3bo8b2o12bo11b2o
36b2o$52bobo3bo9bobo9b3o$48b2obobo3bo8b5o8bo26b2o43bo$48b2obo2b4obo5b
2o12b2o19b2o3bob2o40bobo$52bobo3bobo5bo38bobobo23b2o15b2o$48b2ob2o2bo
2bobo2b3o40b2o24bo2bo$49bobo2b2o3bo3bo2b3o36b3o26b3o$37b2o10bobo14bo2b
o33b5o26b2o8b2o$37b2o11bo16b2o34bo2b2o21b2o3bo8bo2bo$104b3o22bo2b2o10b
2o$105bo13b2o9b3o$80bo2bo36bo8b3o$80b2o35b3o6bob2o17b2o$80b6o31bo6b3ob
2o17bo$85bo5bo3b2o26bo24b3o$90bobo3bo27b3ob2o20bo$85bo3bobo3bo12b2o16b
obo$86bobobo3bo13bobo15bobo4b2o$86b3o2b4obo13bo16bo6bo$86bo2bobo3bobo
12b2o19b3o$85b2ob2o2bo2bobo33bo$86bobo2b2o3bo$74b2o10bobo$74b2o11bo!
