x = 78, y = 46, rule = B3/S23
15boo44boo$15boo44boo4$34boo6boo$34boo6boo3$35bo6bo$15bo18b3o4b3o18bo$
14b3o16boobbobbobboo16b3o$13b5o15boobbobbobboo15b5o$12boo3boo14bo3bobb
o3bo14boo3boo$13b5o14boobo6boboo14b5o$13bo3bo7boo5b3o8b3o5boo7bo3bo$
14bobo8boo24boo8bobo$9boo4bo46bo4boo$8bobo20bo14bo20bobo$7bo6boo7bo5bo
b3o10b3obo5bo7boo6bo$7bobbobbobbo6bo3boo5boo6boo5boo3bo6bobbobbobbo$7b
o6boo7bo5bob3o10b3obo5bo7boo6bo$8bobo20bo14bo20bobo$9boo4bo46bo4boo$
14bobo8boo24boo8bobo$13bo3bo7boo5b3o8b3o5boo7bo3bo$13b5o14boobo6boboo
14b5o$12boo3boo14bo3bobbo3bo14boo3boo$13b5o15boobbobbobboo15b5o$14b3o
16boobbobbobboo16b3o$15bo18b3o4b3o18bo$bb3o28b3o6bo30b3o$bo3bo26boo38b
o3bo$o5bo26bo37bo5bo$bo3bo24b3o39bo3bo$bb3o25bo20boo20b3o$bb3o46bobo
19b3o$35boo4bo11bo$35boo4bo11boo$15boo44boo$3boo10boo44boo10boo$3boo
68boo$37boo$36bobo6bo$36bo9bo$35boo7b3o!
