x = 246, y = 75, rule = LifeHistory
98.2A74.2A33.2A$98.A.A5.2A58.2A5.A.A33.A.A5.2A$100.A4.A.A58.A.A4.A37.
A4.A.A$96.4A.2A2.A62.A2.2A.4A29.4A.2A2.A$96.A2.A.A.A.2A60.2A.A.A.A2.A
29.A2.A.A.A.2A$98.BABABA.A62.A.ABABAB33.BABABA.A$99.B2ABA.A62.A.AB2AB
35.B2ABA.A$100.2B.BA64.AB.2B37.2B.BA$99.3B62.A7.3B35.3B$90.2A6.4B60.
3A7.4B6.2A9.A7.2A6.4B$91.A6.B2A3B57.A8.3B2AB6.A9.A.A7.A6.B2A3B$91.A.A
B3.B2A3B56.A.A7.3B2AB3.BA.A6.BA2.A.A6.A.AB3.B2A3B$92.2AB.10B53.BA.A5.
10B.B2A4.B.BA.2A2.3A5.2AB.10B$22.2A11.A58.13B51.3BA5.13B5.2A2BAB2.2A
3.A6.13B$21.B2AB9.A.A57.14B48.4B6.14B5.2AB.B3A2.3A7.14B$22.3B9.A.A2.
2A3.A49.15B45.6B5.15B6.B2.2B2.A.A9.15B$21.B.B9.2A.2A2.A2.A.A50.8B2.4B
43.7B4.4B2.8B13.BABAB11.8B2.4B$21.5B8.B2.A.A3.A.A12.A37.6B5.4B35.B.4B
.8B2.4B5.6B12.3BAB11.7B5.4B$21.6B6.2ABA2.4A.A11.3A36.9B4.4B33.2AB.17B
4.9B11.4B12.9B4.4B13.A$21.8B4.2A.A.A3.A12.A38.4B4.2A5.4B32.2A14BA3B5.
2A4.4B11.3B11.4B4.2A5.3BA10.3A$22.13B2.A.AB2.A11.2A36.4B5.A7.4B32.2B.
11BA4B6.A5.4B10.4B.B7.4B5.A7.3BA8.A$20.10BA2B5.A.A2B.A7.5B35.4B7.3A5.
3BA34.11B3A2B3.3A7.4B.B4.B.8B3.B.4B7.3A5.3AB7.2A$19.10BA3BA5.A2B.2A6.
4B36.4B10.A6.3BA34.15B3.A10.6B2.11B2.6B10.A6.4B3.5B$19.9BA4BA4.3B10.
5B21.2A11.4B19.3AB34.12B.B2A.A10.27B18.4B2.3B$18.9BA2B3A2B.B.2B10.4BA
B.B19.A2.A8.2A2B21.4B33.11B2.BA.A.2A7.29B18.9B7.2A$18.10BA18B3.2B2A2B
A2B19.5A5.ABAB5.2A16.4B33.10B5.A2.A8.BA23BAB20.8B8.A$17.31B2.BA5BA3B.
B20.A4.2BAB5.A18.4B32.6B2A2B5.2A10.B3A2B2A11B2A2B3AB21.10B3.B.A.2A$
16.32B2.4BA2BA4B2A16.2ABA2.A6B.BA.A19.4B31.6B2A3B17.3A2B2A11B2A2B3A
22.7B2A2B.B3A2.A$15.2AB3.27B.3BA3B2A4B2A15.A.2B3.7B.B2A21.4B30.10B18.
B2A19B2AB22.7B2A3BAB2.2A$14.A2.A4.29B2A8B.B16.2A3BA3B2A5B24.4B25.A.2A
B.8B20.B2A15B2AB24.12B4A$13.A.2A5.6B3.B2.2B2.13BA2B2A4B17.2A2.5BA8B
25.4B22.3AB2AB.B.7B20.AB.13B.BA23.2AB.7B3.2B.A$13.A7.6B14.11BA2BA5B
15.A2.AB2A.3A8B26.4B20.A4.B3.2B.6B23.13B25.A.AB.7B2.B3A$12.2A6.9B14.
8BABAB3ABA3B13.2A.A.B3.10B27.4B20.3A.2A2.8B25.11B26.A5.4B4.A$19.4B4.
2A15.13B2ABA2B16.A8.8B27.4B21.2A2.A.8B25.11B25.2A5.4B5.5A$18.4B5.A15.
7BA4B2A2BA2B17.2A7.9B27.4B23.A.A.8B25.10B7.2A22.4B8.A2.A$17.4B7.3A12.
7B2AB3A7BA.2A22.3B2.4B27.4B18.A.2A.A.A5BA2B24.10B8.A22.4B11.2A$16.4B
10.A10.2AB.3B.BA6BA4B.2A.A20.5B3.4B27.4B17.2A.A.BA2B.2B3AB7.2A13.11B
6.BA.A21.4B$15.4B21.A.AB6.B3AB2A4B26.2A7.4B27.4B19.A2.2B2.BA5B6.A8.A.
2A.2A11B.3B.B2A10.A10.4B$.2A11.4B22.A8.7BA2B29.A8.4B27.4B18.2A.B3.2AB
2A2B3.BA.A8.2A.AB2A17B12.3A7.4B$.A2.A8.ABAB22.2A7.10B27.3A10.4B27.4B
15.2A2.A.A2.B2AB2A2B2.B2A14.19B15.A5.4B$2.5A5.A2BA5.2A25.11B26.A13.4B
27.4B13.A2.A2.2A2.B2AB2A5B15.19B15.2A4.4B$7.A4.A3B5.A26.6BA4B41.4B27.
4B13.2A7.BA2BA6B15.20B14.9B6.2A$4.3AB2.7B.BA.A25.5B2ABA4B41.4B27.4B9.
A11.B3A7B4.A12.15BA3BA14.6B7.A$3.A.2B3.2A4BA.B2A23.2B.6BABA4B.2B39.4B
27.4B6.3A12.B2A8B2.A.A12.13B3ABA2BAB2.2B2.B3.6B5.2A.A$3.3A2BA2BABA2BA
2B24.11BA9B39.4B27.4B4.A18.7B3.A.A9.B.14BABABA15BA4B4.A2.A$.2A2.5B2A
2BAB2AB22.25B38.4B27.4B3.2A16.8B2.2A.3A6.2A13B.7BA13BABA3B3.B2A$A2.4A
.A2B2A2B2A2B22.25B39.4B27.8B15.8B4.B4.A5.2A12B2.7B2A7B2A3B2A9B$2A.A.B
3.B2AB4A2B21.27B39.4B27.3BAB18.7B2.B2AB3A7.B.11B2.BA3BABA8B2A13B$3.A
8.2A6B20.27B20.A19.4B19.A7.ABAB17.9B.2BA.A13.9B3.4BABA22B$3.2A7.A8B
18.29B19.3A12.5B.B3A16.3A6.2B2A2B16.13B16.B.6B10.2B.B.17B$13.3B2.4B
18.27B23.A10.8BA9B8.A8.8B15.11B20.5B10.3B4.15B$11.5B3.4B6.A10.6B2.11B
2.6B10.A11.2A3.B5.2B2A6BA9B7.2A6.10B12.2AB.9B.B19.4B6.2A.2BA5.15B$11.
2A7.4B5.3A7.4B.B4.B.8B3.B.4B7.3A11.8B3.2B2A16B2.B.5B5.4B.7B10.A.AB2.
12B15.5B7.A.2BA.A5.13B$12.A8.4B7.A5.4B10.4B.B7.4B5.A16.8B.20B.6B6.4B.
9B9.A5.13B14.2A11.A2.BA.A2.13B$9.3A10.4B5.2A4.4B11.3B11.4B4.2A15.33B
3AB4.4B3.9B7.2A5.14B14.A12.A3.A.A.2A4.8B$9.A13.4B4.9B11.4B4.2A6.9B14.
15B.2B2.11BA2BA2BA7B4.9BA13.14B11.3A11.A.4A2.AB2A6.6B$24.4B5.7B11.3BA
B4.A7.6B14.17B8.9BA4BA6B4.11BA11.15B11.A12.A.A3.A.A2.B8.5B$25.4B2.8B
13.BABAB3.A.2A5.6B3.B2.2B2.2B3AB3A10B11.5B3A2BABA6B3.9B.3AB9.14B.B2A
22.A.A2.A2.2A.2A9.B.B$26.7BABA5B6.B2.2B2.A.A4.A2.A4.2BABA12B4ABA2BA9B
12.3A6B2A12B2A3B4.4B7.4B2.5B5.BA.A22.A3.2A2.A.A9.3B$27.6B2A6B5.2AB.B
3A2.3A3.2AB3.4B2A11BABA7B.7B13.3A19BA2BA2B5.4B5.4B3.6B7.A30.A.A9.B2AB
$28.6BA6B5.2A2BAB2.2A3.A3.9BA4B2A15BA9B10.8B2.15B2A2B7.4B3.4B4.6B7.2A
30.A11.2A$29.10B.B2A4.B.BA.2A2.3A5.13B2A8B3A15B9.2A3.B5.17B9.4B.4B4.
6B$31.3B2AB3.BA.A6.BA2.A.A8.23B2A2B2A2.8B11.A7.21B8.7B.B2.7B$31.3B2AB
6.A9.A.A9.17B.4B11.6B8.3A6.A.2AB2.6B.2B5.2A9.12BA4B$33.4B6.2A9.A11.
15B.6B10.5B9.A6.3AB2AB.7B8.A10.7B2AB3A4B$33.3B30.19B.A2B.2A7.4B15.A4.
B4.6B9.3A7.6BA2BABA5B$30.AB.2B32.13B5.A.A2B.A7.4B16.3A.2A3.6B11.A5.2A
B2.4BABA5B.B2A$29.A.AB2AB33.13B2.A.AB2.A9.B.B2A16.A.A5.4B17.A.AB3.5B
2A3B2.BA.A$29.A.ABABAB31.8B4.2A.A.A3.A12.BA.A15.A.A6.5B15.A7.7B7.A$
28.2A.A.A.A2.A29.6B6.2ABA2.4A.A13.A16.A10.2A14.2A8.6B7.2A$29.A2.2A.4A
29.5B8.B2.A.A3.A.A12.2A26.A26.4B$27.A.A4.A33.B.B9.2A.2A2.A2.A.A41.3A
24.4B$27.2A5.A.A32.3B9.A.A2.2A3.A44.A25.3BA$35.2A31.B2AB9.A.A79.3BA$
69.2A11.A81.3A!
