x = 112, y = 62, rule = LifeHistory
27.B2A.2A.A16.2A6.2A16.B2A.2A.A7.A$2.2A22.BABABA.2A16.A2.A2.2B2AB14.B
ABABA.2A7.3A$3.A21.3BAB18.2A.A.2A2.4B14.3BAB15.A14.A$3.A.AB18.2A2B18.
A.A.A.B3.3B15.4B15.2A12.3A$4.2AB.2A14.ABAB19.A3.AB2AB2.4B12.4B4.B.7B
3.3B.2B7.A$6.2B2AB12.3BA.3B.B12.3A2.A2.2AB.7B9.4B.13B5.B2A2B6.2A$6.2B
2A6.18B10.A5.2A3.10B.24BABA9B2.5B$6.2B3AB3.16B2A2B5.B3.2A9.16B3A18BA
14B$7.A2BA2B2.16B2A2B3.8B10.17BA32B2A$7.3BA3B.20B.5B2AB13.15BA15BA3B
2A12B2A$6.A27BA7B2A12.6BA25BABAB2A11B.B$5.BA2BA15B2.2B.3B2A3B2A5B11.
5B2ABABA8B2.2B3.9BA13B$4.2B3A13B8.2B2A3B2A8B8.5B2A2B3A5B11.10B2.9B$4.
B2A6B2A5B11.2B2A4BA10B2.2B.6BA2BABA3B16.6B3.8B$5.B2ABA3B3A3B12.3B2A
26B2A3B2A19.3B4.7B$4.3B3A10B12.7B.20B.2B3AB2A21.B3.11B$2.2AB.2BA11B
11.25B2A2B3.B2A5B19.2A2.12B$.A.AB.6B3.3B.B2A8.18BA7B2A2B5.B3.2A20.A2.
12B$.A4.6B7.BA.A8.8B2.8B2A8B10.A19.A5.11B$2A4.7B9.A8.6B11.2A2B.3B.B
12.3A16.2A2.4B.8B$6.8B2.2A4.2A8.5B12.3B20.A20.2A4.7B$4.12BA2.A12.4B
14.4B40.A4.7B$4.11B3.2A13.3B16.2A37.3A6.6B$4.5B2A4B16.4B17.A38.A8.7B$
4.5B2A3B17.2A20.3A44.8B$4.10B18.A22.A45.8B$4.9B16.3A69.9B$2A2.9B16.A
70.6B.4B$.A3.8B87.7B.3BA$A3.8B89.6B2.ABA$2A3.6B90.6B3.2A$.B3.6B90.B3A
2B4.B$2AB2.6B89.2BA2BA2B$ABAB.7B87.BA3B2AB$BA3B.6B70.A16.B3A5B$.10B
69.3A16.2BA6B$2.9B45.A22.A18.10B$4.8B44.3A20.2A17.BA8B$5.2BABA2B8.A
38.A17.4B16.B6ABA2B$6.BA4B6.3A37.2A16.3B13.2A3.A8BAB$6.3BABAB4.A40.4B
14.4B12.A2.A2BA6BA2B$6.5BAB4.2A20.A20.3B12.5B8.2A4.2A2.A7B$6.4BABAB.
4B2.2A16.3A12.B.3B.4B11.6B8.A9.ABA4B4.2A$6.5B2A4B5.A19.A10.11BA6B2.8B
8.A.AB7.6B4.A$6.7BA4B2.A20.2A3.B5.2B2A5B5A16B8.2AB.3B3.6B.BA.A$6.5B2A
5B2.2A19.8B3.2BA11BA14B11.14B.B2A$7.4BA6B3.B21.8B.12B2A6B.7B12.16B$
10.7B4.3B19.7BA2BA9B2A16B12.14B$9.8B3.6B16.12BA2B.2B2.A18B11.16B$8.9B
2.10B11.10BA3BA2B8.17B8.18B$7.16BAB3A2B3.BA2.17BAB11.15B.2B2.20B$5.B.
15BAB4A6B3A14BA4B12.23BA14B$4.2A19BABA5BA3BA10B2A5B13.8B.12B2ABA4B.7B
$4.2A18B2A4B3A4BA13BABA2B10.8B3.2B2A9BAB2A3B2.6B$5.16BA2BA5B3ABAB2A
14BA4B9.2A3.B5.2B2A11BA4B3.6B$3.5B2.11BA3B2A3B2A3BA10B.10B3.2A5.A10.
18B6.4B$3.2A6.5B5.A3B2A7B.4B9.7B.B2A2.A2.3A12.B.3B.4B12.B2A2B$4.A7.2B
.3B3.7B.B4.4B12.4B2.B2ABA3.A19.4B14.2A.B2A$.3A12.2A15.4B15.3B3.B.A.A.
A18.4B18.BA.A$.A14.A15.BA3B14.4B2.2A.A.2A18.BA3B21.A$17.3A7.2A.ABABAB
14.B2A2B2.A2.A16.2A.ABABAB22.2A$19.A7.A.2A.2AB16.2A6.2A16.A.2A.2AB!
