x = 232, y = 206, rule = LifeHistory
92.2A84.2A$92.A.A82.A.A$94.A4.2A70.2A4.A$90.4A.2A2.A2.A66.A2.A2.2A.4A
$90.A2.A.A.A.A.2A66.2A.A.A.A.A2.A$92.BABABA.A72.A.ABABAB$93.B2ABA.A
72.A.AB2AB$94.2B.BA74.AB.2B$93.3B80.3B$84.2A6.4B80.4B6.2A$85.A6.B2A3B
76.3B2AB6.A$85.A.AB3.B2A3B76.3B2AB3.BA.A$86.2AB.4B2A4B72.10B.B2A$88.
6BABA4B70.13B$88.6BA7B68.14B$88.6B3A6B66.15B$90.8B2.4B64.4B2.8B$90.6B
5.4B62.4B5.6B$89.9B4.4B60.4B4.9B$88.4B4.2A5.4B58.4B5.2A4.3BA$87.4B5.A
7.4B56.4B7.A5.B2AB$86.4B7.3A5.4B54.4B5.3A7.ABAB$85.4B10.A6.4B7.A36.A
7.4B6.A10.4B$84.4B19.4B6.3A32.3A6.4B19.4B$83.4B21.4B8.A30.A8.A3B21.4B
$82.4B23.4B6.A.A28.A.A6.A3B23.4B$81.4B25.4B5.A.AB26.BA.A5.B3A25.4B$
80.4B27.4B5.A3B24.3BA5.4B27.4B$79.4B29.4B6.4B20.4B6.4B29.4B$78.4B31.
4B5.6B16.6B5.4B31.4B$65.2A10.4B33.4B4.7B14.7B4.4B33.4B10.2A$66.A9.4B
35.3BA2.8B.4B.2B.4B.8B2.4B35.4B9.A$64.A10.4B37.3BA13B.B2AB.17B37.4B
10.A$64.5A5.4B5.2A32.3A15B2A18B32.2A5.4B5.5A$69.A4.4B5.A33.16B.4B.16B
33.A5.4B4.A$66.3AB2.7B.BA.A33.16B6.16B33.A.AB.7B2.B3A$65.A.2B3.7B.B2A
34.15B8.15B34.2AB.7B3.2B.A$65.4A7B3A2B34.2AB.12B10.4B2A6B.B2A34.12B4A
$63.2A2.BA5B2AB2A2B33.A.AB2.11B10.5BA5B2.BA.A33.7B2A3BAB2.2A$62.A2.3A
B.6BA4B33.A5.10B12.3BA6B5.A33.7B2A2B.B3A2.A$62.2A.A.B3.10B32.2A5.2B2A
6B12.5BA4B5.2A32.10B3.B.A.2A$65.A8.8B37.4BA6B6.2A4.4B2A5B37.8B8.A6.2A
$65.2A7.9B37.10B6.A5.5BA4B37.2A7B7.2A5.B2A2B$75.3B2.4B36.8B.B2A.A4.A.
2AB.8B36.ABAB2.3B16.4B.B$73.5B3.4B34.7B3.B2AB6AB2AB3.7B34.3BA3.5B13.
9B$73.2A7.4B33.6B6.B8.B6.6B33.4B7.2A9.13B$74.A8.4B33.6B4.2A.2A2.2A.2A
4.6B33.4B8.A9.13B2A$71.3A10.4B32.3BAB4.A2.2A2.A.2A2.A4.5B32.4B10.3A6.
11B.B2A$71.A13.4B30.A3BA3B.A.A4.2A4.A.A.8B30.4B13.A6.10B3.B$86.4B20.A
8.BA2BA3BA.A.4A2.4A.A.A8B8.A20.4B21.8B$87.4B19.3A6.B2AB2A.2BAB.A2.A2.
A2.A.BA2B.6B6.3A19.4B22.2BA4B$88.4B21.A4.3BABAB2.2B2.A8.A2.2B2.7B4.A
21.4B23.BABA3B$89.4B19.2A4.4BA2B3.B.2A.A4.A.2A.B3.7B4.2A19.4B24.2AB2A
B$90.4B18.4B.8B2.A.A2.A.A2.A.A2.A.A2.8B.4B18.4B24.2BA2BAB$91.4B19.11B
2.2A2.A2.A2.A2.A2.2A2.11B19.4B24.3BA3BA$92.4B17.12B7.2A4.2A7.12B17.4B
24.4BA3B$93.4B16.12B22.12B16.4B24.9B$30.2A11.A50.4B15.11B24.11B15.4B
24.4B.6B$29.B2AB9.A.A50.4B13.9B12.2A2.2A12.9B13.4B24.4B.7B14.A$30.3B
9.A.A2.2A3.A43.2B2A9.2B.10B11.A4.A11.10B.2B9.4B24.4B2.6B13.3A$29.B.B
9.2A.2A2.A2.A.A43.2A2B7.A15B.B4.BA.A4.A.AB4.B.9BA2B3AB7.4B24.4B3.8B4.
B5.A$29.5B8.B2.A.A3.A.A12.2A30.BA2B3.3B2A18B2.B2A6.2AB2.BA7B3ABA2B3A
4B3.4B16.A7.4B5.BA7B.4B3.2A$29.6B6.2ABA2.4A.A13.A25.2A5.10B2A8B2A10B
10.2B3A3B2A2B3ABA2BA2BA9B15.3A6.4B5.2B2A16B$29.8B4.2A.A.A3.A12.BA.A
25.A7.5B3A10BAB2A10B8.2B4A3B2A10BA2B2A6B15.A8.4B7.17B$30.13B2.A.AB2.A
9.B.B2A27.A7.3BA13BAB2A10B8.BA19BA3BA5B15.A.A6.4B9.17B$28.13B5.A.A2B.
A7.4B24.2A2.2A8.4B3A2B3A3B2AB2A10B8.B2A11B2A6B4A4B15.BA.A5.4B13.13B$
27.15B5.A2B.2A7.4B24.A.A13.4B2AB2A4B4A11B8.5BA8B2A12B16.3BA5.A3B13.
12B$27.15B4.3B10.5B8.2A16.A.4A9.2B2ABAB3AB4A2B5.B.4B6.4B.B5.5BA11B15.
4B6.BABA14.10B$26.17B.B.2B11.6B8.A15.2A.A2.A9.3A2B2A2B4AB11.4B4.4B11.
3BABA8B13.6B5.2B2A14.11B$26.17B2ABA8B2.8B8.A.AB9.7B12.2A8B2A2B12.4B2.
4B12.4BA9B12.7B4.4B15.7B.2B$25.13B3A2B2A2BA18B8.2AB.3B4.4B.2B17.3B4.
2B10.A3.BABA4B14.2B4.3B9.B.4B.8B2.4B15.11B$24.15B2A6BA17B11.7B.7B19.B
6.2B7.3A4.B2A3B14.2B6.B9.2AB.17B17.11B$23.2AB3.11B2A4B2A8B.7B12.16B
24.B2AB5.A8.A3B14.B2AB15.2A18B18.11B7.2A$22.A2.A4.15BA19B12.15B25.2A
5.A.A6.6B14.2A17.2B.16B18.11B2.2A2.A2.A$21.A.2A5.6B3.B2.2A2.19B11.15B
32.BA.A5.8B35.16B16.2AB2.8B2.A.A2.2A$21.A7.A5B14.17B8.17B31.3BA5.4B2.
4B35.15B15.A.AB3.7B3.B.2A$20.2A6.B2A6B14.15B.2B2.20B29.4B6.4B4.4B35.
4B2A6B.B2A13.A6.7B2.2B2.A$27.BABA4.2A15.20BABA2B2A11B28.6B5.4B6.4B34.
4B2A5B2.BA.A11.2A7.6B.2BAB.A.2A$26.4B5.A16.8B.11BA2B2A2BAB.8B27.7B4.
4B8.4B34.6B2A2B5.A20.8BA.A.2A.A$25.4B7.3A11.8B3.2B2A10B2A2BAB2.7B20.B
.4B.8B2.4B10.4B33.6B3AB5.2A19.8B.A.A$24.4B10.A11.2A3.B5.2B2A8B2A2BABA
B.8B19.2AB.17B12.4B32.5BA2BA2B26.5B4.A2.2A$23.4B24.A10.18B2.8B19.2A
10B3A5B14.4B31.5BAB2AB27.6B4.2A.3A$22.4B22.3A12.B.3B.4B9.8B20.2B.8B3A
5B15.4B26.A.2AB.4B2A2B26.6B6.B4.A$21.4B23.A19.4B11.7B.B21.7BA3BA4B16.
4B23.3AB2AB3.7B25.7B3.B2AB3A$20.4B43.4B11.9B2A21.6B2AB2A4B17.4B21.A4.
B6.6B26.2B2A4B.B2A.A$19.4B43.4B12.9B2A22.12B.B2A16.4B21.3A.2A4.6B27.B
2ABA5B$18.4B43.4B11.9B.2B23.11B2.BA.A16.4B22.2A2.A4.5B26.2BA2BA5B$17.
4B43.4B12.9B27.10B5.A17.4B24.A.A.8B19.2A5.B3A6B$16.4B43.4B13.10B26.
10B5.2A17.4B19.A.2A.A.A8B20.A5.2B2A6B$15.4B43.4B12.2AB.7B27.11B24.4B
18.2A.A.BA2B.6B7.2A11.A.AB2.5B2A4B$14.4B43.4B12.A.AB.6B28.10B26.4B20.
A2.2B2.7B6.A13.2AB.6B2A4B$13.4B19.A23.4B13.A5.4B25.A.2AB.8B27.4B19.2A
.B3.7B3.BA.A15.15B$12.4B.3B.B12.3A22.4B13.2A6.4B22.3AB2AB3.7B27.4B16.
2A2.A.A2.8B2.B2A16.16B$5.18B10.A24.4B23.4B20.A4.B6.6B28.3BA14.A2.A2.
2A2.11B18.16B.2B$4.BABA2B2A8B2A2B5.B3.2A11.A10.4B25.2BAB20.3A.2A4.6B
30.3BA14.2A7.11B18.18B2A$4.BA2B2A10B2A2B3.8B11.3A7.4B27.2B2A21.2A2.A
4.5B31.3AB22.11B17.17B.B2A$4.BA2B2A2BA11B.8B16.A5.4B29.2A2B23.A.A.8B
31.4B22.11B15.4B2.8B.4B.B$4.2B2A2BABA20B15.2A4.ABAB31.4B18.A.2A.A.A8B
32.4B13.2A6.2B.7B15.4B4.7B$.B.11B2.2B.15B14.6B2AB6.2A25.4B17.2A.A.BA
2B.6B7.2A24.4B12.A6.11B14.2A2B5.6B$2A9B8.17B14.5BA7.A27.4B19.A2.2B2.
3B2A2B6.A26.4B5.B2.BA.A6.10B14.ABAB6.4B$2A7B11.19B2.2A2.B3.6B5.2A.A
28.4B18.2A.B3.2B2A3B3.BA.A27.4B3.3B.B2A5.12B13.3BA5.A3B$.7B12.19BA15B
4.A2.A5.A24.4B15.2A2.A.A2.4BA3B2.B2A29.4B.6B5.13B13.4B5.A.AB$.7B13.7B
.8B2A4B2A11B3.B2A4.3A25.4B13.A2.A2.2A2.11B28.A3.10B4.17B9.4B6.A.A$3.
4B13.17BA6B2A15B4.A29.4B13.2A7.7B2A2B26.3A4.5B2A2B5.17B7.4B8.A$2.4B
13.18BA2B2A2B3A13B5.2A8.A20.4B21.4B2A2BA2B4.A20.A8.3BA2BA4.16B2A2B5.
4B6.3A$3.4B13.8B2.8BAB2A17B3.B3AB7.A.A20.4B21.3BA2BA4B2.A.A18.A.A6.4B
ABAB4.2A3.4B.7BAB5.4B7.A$3.2B2AB12.6B11.2B.B.17B2.BABA9.A.A2.2A3.A13.
4B23.B3A3B3.A.A17.BA.A5.6BAB6.A5.B4.8B3.4B$5.2A14.5B10.3B4.15B3.2AB2A
7.2A.2A2.A2.A.A13.4B21.8B2.2A.3A14.3BA5.4B2.3B3.3A13.6B2.4B$21.4B7.2A
.2BA5.15B3.2AB2AB7.B2.A.A3.A.A14.4B9.A9.8B4.B4.A11.4B6.4B3.3B3.A14.7B
.4B$21.4B7.A.2BA.A5.13B3.3AB3AB5.2ABA2.4A.A16.4B6.3A10.7B2.B2AB3A10.
6B5.4B6.B18.6B.4B$19.2AB.B9.A2.BA.A2.13B5.B2A3BABA4.2A.A.A3.A19.4B4.A
12.9B.B2A.A11.7B4.4B5.5B17.9B$18.A.AB12.A3.A.A.2A4.9B5.5BA2BA4B2.A.AB
2.A19.4B3.2A11.13B6.B.4B.8B2.4B6.5B17.3BA4B$18.A13.A.4A2.AB2A5.8B3.8B
A2BAB5.A.A2B.A19.8B11.11B7.2AB.17B6.7A15.A3BA3B$17.2A12.A.A3.A.A2.B7.
6B3.9BA2BA2B5.A2B.2A20.5B11.2AB.9B.B5.2A18B5.3A.3A.3A13.BA2BA2B$31.A.
A2.A2.2A.2A7.5B3.10B3A2B4.3B17.A7.4B10.A.AB2.12B4.2B.16B4.A3.B3AB3.A
3.2A7.B2AB2A$32.A3.2A2.A.A9.4B2.8BA8B.B.2B16.3A6.6B9.A5.12B7.10BA5B5.
4A.A.3A.A4.A6.3BABAB$40.A.A7.5B3.7B2A20B8.A8.8B7.2A5.13B7.9BABA3B9.3B
3.A5.A.AB3.4BA2B$41.A8.2A5.8B2A21B7.2A6.10B13.13B8.8B2A2B.B2A3.3A.A.A
.A8.2AB2.8B$51.A4.32B2.B.5B5.4B.6BA11.14B8.11B2.BA.A.A2.A.ABA.2A9.11B
$48.3A4.2AB3.27B.6B6.4B.5BABAB9.13B.B2A7.10B5.A.A3.A2.A.A10.11B$48.A
5.A2.A4.34B4.4B3.5B2A2B7.4B2.5B4.BA.A6.6B2A2B5.2A5.2A2.A5.A4.11B$53.A
.2A5.6B3.B2.2B2.25B4.10B5.4B3.6B6.A6.6B2A3B15.2A3.A.A2.11B$53.A7.6B
14.15B3A3B4.12B3.4B4.6B6.2A5.10B21.A.A3.7B$52.2A6.9B14.15B3AB3.9B.BAB
A.4B4.6B10.A.2AB.8B19.3A.2A2.8B$59.4B4.2A15.12BA2BA7B2A3B4.B2A4B.B2.
7B7.4AB2AB3.7B17.A4.B4.8B$58.4B5.A16.8B2ABAB2A7BA2BA2B5.A6BA9B7.A4.B
6.6B18.3AB2AB2.7B$57.4B7.3A11.8B2.2AB2A10B2A2B6.6B3A2B3A3B8.3A.2A4.6B
21.A.2AB.9B$56.4B10.A11.2A3.B5.3BA13B7.9B2A2BA3B10.2A2.A4.5B23.13B$
55.4B24.A7.21B3.2AB2.3BA2BA5B.B2A11.A.A.8B15.2A7.11B$54.4B22.3A6.A.2A
B2.6B.2B5.2A2.A.AB3.2BA4B2AB2.BA.A6.A.2A.A.A8B16.A7.9B.B2A$53.4B23.A
6.4A3B.7B8.A3.A7.2BAB2AB7.A6.2A.A.BA2B.2B3AB7.2A7.A.AB2.10B2.BA.A$52.
2A2B30.A4.B4.6B9.4A8.2B2A2B7.2A8.A2.2B2.BABA3B6.A9.2AB.3B3A5B5.A$51.A
BAB32.3A.2A3.6B22.4B18.2A.B3.BA2BA2B3.BA.A11.6B2A5B5.2A$50.3BA35.A.A
5.4B12.2A10.4B15.2A2.A.A2.BA2BA3B2.B2A12.5B2A6B$49.4B36.A.A6.5B10.2A
11.4B13.A2.A2.2A2.2BABA6B14.ABA2BABA6B$48.4B38.A10.2A24.4B13.2A7.BA2B
A6B15.A4B4A5B$47.4B50.A26.4B21.2B2A7B4.A14.A2B2A2.4B$46.4B52.3A24.4B
21.BA9B2.A.A12.BAB2AB3.4B$45.4B55.A25.4B23.7B3.A.A12.B3A2B4.4B$44.4B
83.4B21.8B2.2A.3A11.6B4.2BAB$43.4B85.4B19.8B4.B4.A10.3BA3B2.B.2B2A$
42.4B87.4B19.7B2.B2AB3A11.2BABA7B3A$41.4B89.BABA17.9B.B2A.A13.2BABA7B
2.3A$40.4B91.B2AB16.13B15.3BA9B.BA.A$39.4B93.A3B15.9BAB15.2AB.11B4.A$
38.4B75.A11.2A6.4B12.2AB.6BABA.B12.A.AB2.9B5.2A$37.4B75.A.A9.B2AB6.3B
A10.A.AB2.8BA3B10.A7.7B$36.4B68.A3.2A2.A.A9.3B8.3BA9.A5.12B9.2A7.6B$
35.4B68.A.A2.A2.2A.2A9.B.B8.3AB7.2A5.13B18.4B$34.4B55.2A12.A.A3.A.A2.
B8.5B9.4B13.5B2A6B17.4B$33.4B35.A21.A13.A.4A2.AB2A6.6B10.4B11.14B16.
4B$32.4B35.A.A20.A.AB12.A3.A.A.2A4.8B11.2BAB9.13B.B2A13.4B$31.4B31.2A
2.2BAB21.2AB.B9.A2.BA.A2.13B13.2B2A7.4B2.5B4.BA.A11.4B$30.4B32.2A3.2B
24.4B7.A.2BA.A5.13B12.2A2B5.4B3.6B6.A10.4B$29.4B39.3B22.4B7.2A.2BA5.
15B12.4B3.4B4.6B6.2A8.4B$28.2A2B32.4A3.4B12.A9.5B10.3B4.15B13.4B.4B4.
6B16.4B$27.2B2A33.A2.AB.5B10.3A8.6B11.2B.B.17B13.7B.B2.7B15.4B$26.2BA
B35.2B.B.8B6.A11.8B2.29B14.12B2AB2A14.4B$25.4B37.3B2.8B.B3.2A9.12BAB
3A9B2A13B13.10B2AB2A2B13.4B$24.4B36.22B10.9B2ABA3BA8B2A2B3A9B12.10BA
6B12.4B$23.4B37.15B3A2B13.7B.BA4B2A12BA6B3.B2A9.2AB2.7BABA2B.B2A9.BA
2B$10.2A10.4B37.2A17B2A12.11B4ABA13BA4B4.A2.A7.A.AB3.7B2AB2.BA.A7.2A
2B$11.A9.4B38.2A12B2ABAB2AB11.19B2.2B2.B3.6B5.2A.A6.A7.7B7.A6.2B2A$9.
A10.4B40.B.11BA2B4A3B8.17B14.6B7.A5.2A8.6B7.2A4.4B$9.5A5.4B5.2A36.11B
A4BA7B2.2B.15B14.9B6.2A15.4B13.4B$14.A4.4B5.A36.4B3.6B4A27B15.2A4.4B
23.3BA11.4B$11.3AB2.7B.BA.A35.4B5.6B.2A3BABA12B.8B16.A5.4B23.3BA9.4B$
10.A.2B3.7B.B2A35.4B4.5B.B2.6B2A8B2A2B3.8B11.3A7.4B23.3AB7.4B$10.4A
12B36.4B5.2A7.6BA9B2A2B5.B3.2A11.A10.4B23.4B5.4B$8.2A2.BA3B2A7B35.4B
7.A8.18B10.A24.4B17.2A4.4B3.4B$7.A2.3AB.2B2A7B34.4B5.3A16.4B.3B.B12.
3A22.4B17.A5.2BAB.4B$7.2A.A.B3.10B33.4B6.A19.4B19.A23.4B16.A.AB3.2B2A
3B$10.A8.8B31.4B28.4B43.4B16.2AB.3B2A3B$10.2A7.9B29.4B30.4B43.4B17.
10B$20.3B2.4B27.4B32.4B43.4B16.11B$18.5B3.4B25.4B34.4B43.4B15.6B2.3BA
$18.2A7.4B23.4B36.4B43.4B14.6B3.ABAB$19.A8.4B21.ABAB38.4B43.4B13.7B3.
2A2B$16.3A10.B3A19.B2AB40.4B43.4B12.7B4.4B$16.A13.A3B6.A10.3BA42.4B
23.A19.4B11.6B6.4B$31.A3B5.3A7.4B44.4B22.3A12.B.3B.4B10.6B.2B4.BABA$
32.4B7.A5.4B46.4B24.A10.18B4.7B2A4.B2AB$33.4B5.2A4.4B48.4B10.A11.2A3.
B5.2B2A9BA6B2.6B.B2A5.A3B$34.4B4.9B50.4B7.3A11.8B3.2B2A8B2A6B2.6B2.B
7.4B$35.4B5.6B52.4B5.A16.8B.12BABA3B2A.7B7.A3.3BA$36.4B2.8B53.4B4.2A
15.27B4A7B4.3A4.3BA$37.15B44.2A6.9B14.15B.2B2.7BA4BA7B2.A8.3AB$38.14B
45.A7.6B14.17B8.3B4A2BA7B2.2A8.4B$39.13B45.A.2A5.6B3.B2.2B2.19B11.B2A
BAB2A11B9.4B$40.10B.B2A44.A2.A4.4BA13BAB4A11B12.2A14B12.2BAB$42.3B2AB
3.BA.A44.2AB3.6BA12B2A4BAB.7B12.3B3A11B13.2B2A$42.3B2AB6.A45.9B3A2B2A
8BA3BAB2A9B11.16B15.2A2B$44.4B6.2A45.13B2A9B3ABA12B8.2AB.3B3.7B17.4B$
44.3B55.29B2.8B8.A.AB7.6B19.4B$41.AB.2B56.17B.B.2B11.6B8.A12.5B19.3BA
$40.A.AB2AB56.15B4.3B10.5B8.2A13.4B20.ABAB$40.A.ABABAB55.15B5.A2B.2A
7.4B22.B2A2B21.2A2B$37.2A.A.A.A.A2.A54.13B5.A.A2B.A7.4B23.2A24.4B$37.
A2.A2.2A.4A56.13B2.A.AB2.A9.B.B2A48.4B$39.2A4.A59.8B4.2A.A.A3.A12.BA.
A48.BABA$45.A.A57.6B6.2ABA2.4A.A13.A49.B2AB$46.2A57.5B8.B2.A.A3.A.A
12.2A49.A3B$105.B.B9.2A.2A2.A2.A.A64.4B$106.3B9.A.A2.2A3.A66.3BA$105.
B2AB9.A.A75.3BA$106.2A11.A77.3A!
