x = 126, y = 110, rule = LifeHistory
76.A11.2A$43.2A30.A.A9.B2AB$42.B2A2B20.A3.2A2.A.A9.3B$29.A13.4B11.2A
6.A.A2.A2.2A.2A9.B.B$29.3A11.4B10.B2A2B4.A.A3.A.A2.B8.5B$32.A9.2B2A
12.4B5.A.4A2.AB2A6.6B$31.2A9.AB2A10.6B7.A3.A.A.2A4.8B$31.5B5.BA2B11.
5B7.A2.BA.A2.13B$33.3BAB3.BA2B10.6B6.A.2BA.A5.13B$32.3BABA4BA2BA8.7B
6.2A.2BA5.15B$23.3B5.4BA2BA2B2.2A10.6B10.3B4.15B$11.2A5.A2.2A3B6.4B2A
3B14.7B10.2B.B.17B$10.A2.A3.A3B2A2B2A6.6B16.6B4.3B2A24B7.A$8.AB.A.A3.
A7B2A7.5B16.7B2.3B4A9B2A13B4.3A$8.3B.A5.4AB2.B7.7B15.7B2.2B3ABA9B2A
14B2.A$8.AB2A6.3B11.4B.4B13.9B.3B3ABA19B3.B2A2.A$9.A2B2.4B13.4B3.4B
12.14B3A19B4.A.B3A$12.7B11.4B5.4B6.B4.15B2A3B2.2B2.B3.4B2A5.A$13.7B9.
4B7.4B4.2AB.19B14.2B2A2B5.6A$12.7B.2B6.4B9.4B3.2A19B14.6BA2B9.A$12.BA
7B2A4.4B11.4B3.B.17B5.2A8.2A4.4B5.A$11.BABA4B.B2A3.4B13.4B5.17B5.A3.
2A4.A5.4B3.A.A12.A2B$11.BABA4B2.B3.4B15.3BA4.17B4.A4.A2.3A7.4B.2BAB
11.AB2A$11.2BA5B5.4B17.ABAB3.15B.B2A2.2A4.3A5.2A3.4B.2B12.3B.A$12.7B
4.4B19.2A2B2.12B4.BA.A.A2.A2B7.B2AB3.4B.4B2.3B4.AB.A.A$12.4BA2B3.2A2B
21.15B9.A3.2A.2A6.3B4.16B.B2.A2.A$11.4B2A6B2A23.15B8.4A2.2A.AB3.B.B5.
18B3.2A$11.3BA2BA4BAB25.14B12.A.A.B3A.10B3A4B2A9B9.2A$8.AB.3BABA6B27.
12B11.2A.BA2.AB.17B2AB2A7B7.3A2.A$7.A.A5B2A5B.B27.10B11.A2.B2.2A3.12B
A8BA7B3.2B.A4.2A$8.A2B.9B.2BA27.9B12.2A.A.A4.12BABABA4BA7B.BA3B5A$9.B
.12BA.A26.9B9.3A2.2A.A4.11BA8BA7B.3AB.B2A2.A$10.12B.BA29.6B10.A2.A5.
2A3.3BA11B3A5.B.B3.BA3B4A$10.12B33.5B13.A.4A2.A2.B.2BABA6BA2BAB4.3B6.
2B.A3.3A$8.14B34.4B14.2A2.A.A.BA4.ABA2.2BAB.4B3.B2AB10.3A2.A$8.2A4.7B
36.4B18.A.3B12.2B.3B4.2A13.A$9.A4.7B37.4B18.2ABA11.A2BA2.B2A$6.3A5.8B
37.4B17.2BA12.A.A3.BA.A$6.A4.B2.8B38.4B32.A7.A17.3B$10.2AB.8B39.4B39.
2A4.2A5.B2.2A3B$10.2A9B7.2A11.A20.4B43.A2.A3.2A2B2A2B2A$11.2B.7B6.B2A
B9.A.A20.3BA40.2B.A.A3.ABA2BA2B2A$13.7B8.3B9.A.A2.2A3.A13.3BA39.B2A.A
5.3A2B2.B$14.7B6.B.B9.2A.2A2.A2.A.A13.3AB38.B3A6.B2A$15.4B2.2BA3.5B8.
B2.A.A3.A.A14.4B9.A28.2AB2.4B$12.3B6.2ABA2.6B6.2ABA2.4A.A16.4B6.3A31.
7B$7.A2.2A3B5.A.3B2.8B4.2A.A.A3.A19.4B4.A35.7B$6.A3B2A2B2A3.A.A.BA3.
13B2.A.AB2.A19.4B3.2A33.7B.2B$6.A7B2A3.A2.A3.13B5.A.A2B.A19.3BA4B33.
9B2A$7.4AB2.B5.2A3.15B5.A2B.2A20.ABA2B34.8B.B2A$7.3B15.15B4.3B17.A7.
2A2B34.8B2.B4.A$24.10B2A5B.B.2B16.3A6.6B33.8B5.3A$16.A7.9B4A16B8.A8.
8B33.7B4.A$16.3A4.9B2ABABA16B7.2A6.10B32.7B4.2A$19.A2.11B3ABA9B2A5B2.
B.5B5.4B.6BA30.14B$18.A2.2AB3.8B2A10BABA4B.6B6.4B.8BA29.12B$18.3AB.A
4.7BA11BA4B2A8B4.4B3.5B3AB25.AB.12B$22.A5.6B3.B2.2B2.8BABA14B4.10B23.
A.A12B.B$16.6A5.6B14.5BAB2A12B4.12B23.A2B.9B.2BA$16.A9.9B14.2BAB2A13B
3.9B.4B23.B.6BA5BA.A$19.A5.4B4.2A15.B3A19B2A3B4.4B23.A5BABA3B.BA$3.3B
12.A.A3.4B5.A10.2A4.22BA2BA2B5.4B21.A5B2ABA3B$3.B3A11.BA2B.4B7.3A7.A
3.8B2.15B2A2B7.4B19.B3A5BA4B$2.A.3A12.2B.4B3.2A5.A8.A2.2A3.B5.17B9.4B
17.4B3.7B$.A.A.AB4.3B2.4B.4B3.B2AB10.4A3.A7.21B8.4B15.4B4.7B$.A2.A2.B
.16B4.3B6.2A.A4.3A6.A.2AB2.6B.2B5.2A9.4B13.4B5.8B$2.2A3.B3A14B5.B.B3.
A5BAB2A7.3AB2AB.7B8.A11.4B11.4B3.B2.4B3AB$6.B2A2BA22B.BA2B.2BA2.A.2A
3.A4.B4.6B9.3A9.3BA9.4B3.2AB.4B3AB$6.B3A2BAB2A19B.A5BABA2.A.A3.3A.2A
3.5B12.A10.3BA7.4B4.2A9B$6.5B2A2B2A18B3.2A.A3.2A2.A5.A.A6.5B22.3AB5.
4B6.2B.7B$2.2A2.5B5A19B7.3A4.2A4.A2.A8.2A6.A10.2A4.4B3.4B9.7B$.BABAB.
6BA5BA15B9.A.3A4.2A.A.3A6.A6.A.A4.A3.A.A5.4B.4B11.7B$2.B3A2.B.B5.3BAB
A12B3.2A6.A2.A4.A2.A4.A6.3A3.A.A3.A.A2.A.A.AB3.7B13.4B2.B2A$2.2B2A3.
3B4.3B2A11B.B2.A2.A6.2A7.2A3.2A8.A2.2A.2A.A.A.A.A2.2AB.8B13.B6.3AB$.
2A2B4.B2AB3.4B.4B2.3B4.BA.A.A20.6B8.B2.A.A3.A.A4.9BA6.2A4.3A4.A.2AB$.
3AB5.2A4.3B.2B12.3A.A23.5B6.2ABA2.4A.A5.7BABAB4.A2.A3.3B3.A.A.2B$4B
10.2AB2.2BAB11.3AB24.7B4.2A.A.A3.A7.6B2.2A2B3.A.2A2.A.B.A2.A2.A$4B9.A
.AB3.A.A12.3B24.13B2.A.AB2.A6.6B3.4B3.A2.3AB2.3A.2A$2B2AB8.A7.A38.13B
5.A.A2B.A5.7B3.4B3.3A2.A2B3.A$2.2A8.2A45.15B5.A2B.2A5.7B4.4B4.2B.A.3A
.A$59.15B4.3B9.6B6.3BA3.AB3A3.A$58.10B2A5B.B.2B10.6B.2B4.3BA4.A.B3A$
50.A7.9B4A16B4.7B2A4.3AB3.A$50.3A4.9B2ABABA16B2.6B.B2A5.4B3.3A$53.A2.
11B3ABA9B2A5B2.6B2.B7.4B4.A$52.A2.2AB3.8B2A10BABA4B.7B7.A3.4B$52.3AB.
A4.7BA11BA4B2A9B4.3A4.4B$56.A5.6B3.B2.2B2.8BABA9B2.A8.3BA$50.6A5.6B
14.5BAB2A8B2.2A8.ABAB$50.A9.9B14.2BAB2A13B9.2A2B$53.A5.4B4.2A8.2A5.B
3A12B12.4B$37.3B12.A.A3.4B5.A4.2A3.A5.17B13.4B$37.B3A11.BA2B.4B7.3A2.
A4.A4.16B15.4B$36.A.3A12.2B.4B3.2A5.3A4.2A2.2AB.3B3.7B17.3BA$35.A.A.A
B4.3B2.4B.4B3.B2AB7.3A2.A.A.AB7.6B19.3BA$35.A2.A2.B.16B4.3B6.2A.2A3.A
12.5B19.3AB$36.2A3.B3A14B5.B.B3.AB.2B2.4A13.4B20.4B$40.B2A2BA22B.BA2B
.A.A16.B2A2B21.4B$40.B3A2BAB2A19B.AB2.2A.2A15.2A24.4B$40.5B2A2B2A18B
3.2A2.A2.A41.4B$36.2A2.5B5A19B4.A.A.2A43.3BA$35.BABAB.6BA5BA15B4.A.2A
2.3A41.ABA$36.B3A2.B.B5.3BABA12B3.2A5.A2.A42.2A$36.2B2A3.3B4.3B2A11B.
B2.A2.4A.A46.B$35.2A2B4.B2AB3.4B.4B2.3B4.BA.A.A2.2A$35.3AB5.2A4.3B.2B
12.3A.A$34.4B10.2AB2.2BAB11.3AB$34.4B9.A.AB3.A.A12.3B$34.2B2AB8.A7.A$
36.2A8.2A!
