x = 189, y = 133, rule = LifeHistory
98.2A$98.A.A$100.A4.2A$96.4A.2A2.A2.A$96.A2.A.A.A.A.2A$98.BABABA.A$
99.B2ABA.A$100.2B.BA$99.3B$90.2A6.4B$91.A6.B2A3B$91.A.AB3.A2BA2B$92.
2AB.10B$22.2A11.A58.7BA5B$21.B2AB9.A.A57.7B2A5B$22.3B9.A.A2.2A3.A49.
6BA8B$21.B.B9.2A.2A2.A2.A.A50.8B2.4B$21.5B8.B2.A.A3.A.A12.A37.6B5.4B$
21.6B6.2ABA2.4A.A11.3A36.9B4.4B$21.8B4.2A.A.A3.A12.A38.4B4.2A5.4B$22.
13B2.A.AB2.A11.2A36.4B5.A7.4B$20.13B5.A.A2B.A7.5B35.4B7.3A5.4B$19.15B
5.A2B.2A6.4B36.4B10.A6.4B$19.15B4.3B10.5B34.4B19.4B$18.17B.B.2B10.6B.
B22.A8.4B21.4B$18.10BA4B2A12B3.3B3A3B19.5A5.4B5.2A16.4B49.2A$17.16BAB
A12B2.B2AB3A4B.B14.A5.A4.4B5.A18.4B33.A14.2A$16.17BAB2A11B2.B2ABAB2A
4B2A13.A2.3AB2.7B.BA.A19.3BA32.3A$15.2AB3.13B2A12B.3BA4BA4B2A12.2A.A.
2B3.7B.B2A21.3BA34.A9.6A$14.A2.A4.12BA17BA8B.B13.A2.4A12B24.3AB32.2A
9.A2.B2.A$13.A.2A5.3A3B3.B2.2B2.14B3A5B17.2A2.BA3B2A7B25.4B31.5B7.2AB
2A$13.A7.3BA2B14.11B2AB2A4B18.3AB.2B2A7B26.4B32.3BAB4.2ABA2.3A$12.2A
6.3BA5B14.16BA3B16.A.B3.8B2A27.4B30.3BABA4B2A3BA2.A$19.4B4.2A15.7B2A
3BABABA2B13.2A.A8.5BABA27.4B28.4BA2BA2B.2ABA.A$18.4B5.A15.13BA2BA2B
14.2A.2A7.5BA3B27.4B28.4B2A3B2.B2A.A.A$17.4B7.3A12.7B2ABA2BA6BA.2A22.
3B2.4B27.4B28.6B6.A2.2A$16.4B10.A10.2AB.3B.B2AB2A7B.2A.A20.5B3.4B27.
4B28.5B4.A.A$15.4B21.A.AB6.2B2AB3A3B26.2A7.4B27.4B26.7B3.2A$5.A8.4B
22.A8.10B29.A8.4B27.4B24.4B.4B$3.5A5.4B5.2A15.2A7.10B27.3A10.4B27.4B
22.4B3.4B$2.A5.A4.4B5.A25.11B26.A13.4B27.4B20.4B5.4B$2.A2.3AB2.7B.BA.
A25.5BA5B41.4B27.4B18.4B7.4B$.2A.A.2B3.7B.B2A25.6BABA4B41.4B27.4B16.
4B9.2BAB$.A2.4A12B24.2B.6B3A4B.2B39.4B27.4B14.4B11.2B2A$2.2A2.BA3B2A
7B23.21B39.4B27.4B12.4B13.2A2B$4.3AB.2B2A7B21.25B38.4B27.4B10.2A2B15.
4B$4.A.B3.10B21.25B39.4B27.4B8.2B2A17.4B13.2A$.2A.A8.8B19.27B39.4B27.
4B6.2BAB19.4B12.A$.2A.2A7.9B18.27B40.4B27.BABA4.4B21.4B5.B2.BA.A$14.
3B2.2B2A16.29B40.4B27.B2AB2.4B23.4B3.3B.B2A$12.5B3.2A2B16.27B42.4B27.
A7B25.4B.6B$12.2A7.BA2B15.6B2.11B2.6B43.4B27.6B27.10B$13.A8.4B13.BA2B
.B4.B.8B3.B.2BAB23.A19.3BA19.A7.4B29.5B2A2B$10.3A10.4B11.2A2B10.4B.B
7.2B2A22.3A12.B.3B.B2AB16.3A6.6B29.3BA2BA$10.A13.4B9.2B2A11.3B11.2A2B
24.A10.8BABA7B8.A8.8B27.4BABAB$25.4B7.4B11.4B12.4B10.A11.2A3.B5.2B2A
16B7.2A6.5BA4B25.6BAB$26.4B5.4B12.3BAB12.4B7.3A11.8B3.2B2A16B2.B.5B5.
4B.AB4AB23.4B2.3B$27.4B3.4B14.BABAB12.4B5.A16.BA5BA.20B.4BAB6.4B.A4BA
3B21.4B3.3B$28.4B.4B10.B2.2B2.A.A13.4B4.2A15.B2A2BA3BA23B3AB4.4B3.6BA
2B19.4B6.B$24.2A3.7B10.2AB.B3A2.3A4.2A6.9B14.3B3A4BA4B.2B2.13B2A2BA7B
4.7BA2B17.4B6.A2B.2A$23.A.A4.5B11.2A2BAB2.2A3.A4.A7.6B14.6B2A5BA3B8.
7BAB2A3B2A5B4.BA10B15.BA2B3.2A.5B.A$19.2A2.A6.6B11.B.BA.2A2.3A5.A.2A
5.6B3.B2.2B2.9B2A2B3A3B11.2BA3B2A2BABA6B3.7B2A.4B13.2A2B4.A2.BAB2A.A.
2A$19.A.A.2AB2.3B2A4B13.BA2.A.A8.A2.A4.30B2A3B12.AB2ABA3B2A12BA4B4.4B
11.2B2A6.3A2B2ABA.2A$21.A.4B.2BA2BA4B15.A.A10.2AB3.27B.2BA4B13.ABA20B
3A2B5.4B9.4B11.B.A.A$18.A2.5A5BABA3B17.A12.41B10.B3A4B2.19B7.4B7.4B
10.3A.A.A$18.3A2.BA2B4.BA3B32.8BA12BABA17B9.2A3.B5.17B9.4B5.4B10.A3.A
.A$21.2AB2A7.5B31.7B2A11B2A7B2.8B11.A7.21B8.4B3.4B11.2A2.A$20.A2.B2.A
9.2A31.8BA8B.B.BA11.6B8.3A6.A.2AB2.6B.2B5.2A9.4B.4B15.2A$21.6A9.A33.
6BA3B2A3B4.3B10.5B9.A6.3AB2AB2.6B8.A11.3BA4B$37.3A30.11B2A2B5.A2B.2A
7.4B15.A4.B5.5B9.3A9.ABA4B$23.2A14.A31.8B3A2B5.A.A2B.A7.3B17.3A.2A5.
4B11.A10.2A3B$17.A5.2A9.A38.A4BABA5B2.A.AB2.A9.4B6.2A9.A.A4.5B24.4B$
17.3A13.A.A36.A3BA2BA4.2A.A.A3.A5.A6.2A6.2A13.A2.2A26.6B$20.A12.A.A2.
2A3.A28.6B6.2ABA2.4A.A3.3A4.A21.2A3.A4.2A19.8B$19.2A11.2A.2A2.A2.A.A
27.2BABA8.B2.A.A3.A.A5.A4.3A2.6A5.A6.3A5.2A19.9B$19.6B8.B2.A.A3.A.A
12.A14.B.B9.2A.2A2.A2.A.A4.2A6.A2.A2.B2.A4.3A4.A28.7BABA$21.5B6.2ABA
2.4A.A11.3A15.3B9.A.A2.2A3.A5.5B7.2A2BA8.A9.6A17.6B.B2AB$21.7B4.2A.A.
A3.A12.A17.BA2B9.A.A15.3BAB4.4B2.3A4.2A9.A2.A2.A16.6B2.A3B$21.13B2.A.
AB2.A11.2A17.2A11.A15.3BABA5B5A2.A4.5B7.BAB2A17.6B3.4B$19.13B5.A.A2B.
A7.5B34.2A9.4BA2BA2B.BA2B.A9.3A2B4.BABA2.3A14.6B4.4B$18.15B5.A2B.2A6.
B3A36.A2.2A7.4B2A3B2.B2A.A.A6.BA2BA5B2ABABA2.A14.6B5.4B$18.9BA5B4.3B
10.BA2BA33.A.A3.A8.6B6.A2.2A5.BA3BA4B.BA2B.A17.5B7.3BA$17.8B2A7B.B.2B
10.BA3BA.B30.A.A.3A10.5B4.A.A10.BA2BA4B2.B2A.A.A15.5B8.3BA$17.11BABA
15B3.2BA2B2A2B29.A.B.A11.7B3.2A12.ABA3B6.A2.2A15.5B9.3AB$16.13B3A15B
2.4BA6B.B22.2A.A3BAB3A6.4B.4B17.5B4.A.A19.5B10.4B$15.15BA16B2.2B2A8B
2A21.2A.A.2BABA2.A4.4B3.4B15.6BA3.2A20.5B11.4B$14.2AB3.27B.2B3A8B2A
24.A.AB2AB.2A3.4B5.4B13.4B.3BA24.5B12.4B$13.A2.A4.29B4A6B.B25.2A.3B6.
A3B7.4B11.4B3.3AB23.5B13.4B$12.A.2A5.6B3.B2.2B2.22B32.B6.B2AB9.4B9.4B
5.4B22.2BA2B14.2BAB$12.A7.6B14.20B31.3B3.BABA11.4B7.4B7.4B21.B3AB15.
2B2A$11.2A6.9B14.9BABA8B29.3B2.4B13.4B5.4B9.4B20.2ABAB16.2A2B$18.3AB
4.2A15.7B2AB2A7B29.BA6B15.4B3.4B11.4B19.3A2B17.4B$17.3BA5.A15.8B2ABAB
AB2A2B29.BABA4B17.BABA.4B13.4B18.B2A2B18.4B$16.3BA7.3A12.8B4AB2A3BABA
.2A24.A2BA3B19.B2A4B3.2A10.4B17.5B19.4B$15.4B10.A10.2AB.3B.2B5A3BABA.
2A.A23.2B2A5B19.A4B4.A.A10.4B16.5B20.4B$14.4B21.A.AB6.2BA2B2A4B29.10B
17.6B6.A2.2A7.4B15.5B21.3BA$4.A8.4B22.A8.4B3A3B31.6B.4B15.4B2A3B2.B2A
.A.A8.4B14.5B22.ABA$2.5A5.4B5.2A15.2A7.6BA3B30.2AB.3B3.4B13.4BA2BA2B.
BA2B.A11.4B13.5B23.2A$.A5.A4.4B5.A25.11B28.A.AB2.B5.4B13.3BABA5B5A2.A
9.4B12.5B24.B$.A2.3AB2.7B.BA.A25.11B28.A12.4B13.3BAB4.BABA2.3A10.4B
11.5B$2A.A.2B3.7B.B2A25.13B26.2A13.4B10.5B7.4BA14.4B10.5B$A2.4A12B24.
2B.13B.2B39.4B9.2A9.A2.A2.A14.4B9.5B$.2A2.BA3B2A7B23.21B39.4B9.A9.6A
16.4B8.5B$3.3AB.2B2A7B21.25B38.4B5.3A33.4B7.5B$3.A.B3.10B21.25B39.4B
4.A14.2A20.4B6.5B$2A.A8.8B19.27B39.3BA18.2A21.4B5.5B$2A.2A7.9B18.27B
20.A19.B2AB41.BABA4.5B$13.3B2.4B16.4BA19BA4B19.3A12.B.3B.ABAB16.4A12.
A8.B2AB3.5B$11.5B3.4B16.B2A21B2AB23.A10.18B8.A3.A12.3A7.A3B2.5B$11.2A
7.4B15.2B2A2B2.11B2.2B2A2B10.A11.2A3.B5.2B2A16B7.2A18.A7.4B.5B$12.A8.
2B2A13.4B.B4.B.8B3.B.4B7.3A11.B3A4B3.2B2A16B2.B.5B17.2A8.9B$9.3A10.2A
2B11.4B10.4B.B7.4B5.A16.ABA5B.B2A17B.6B19.4B7.8B$9.A13.BA2B9.4B11.3B
11.4B4.2A15.AB2ABA3B2A25B7.7B.B5.3B7.7B$24.4B7.4B11.4B4.2A6.9B14.2BA
3B2A2BABA2B.2B2.16B2AB.B3.13B.4B7.6B$25.4B5.4B12.3BAB4.A7.6B14.7BAB2A
3B2AB8.8BA4BA2BA29B.5B$26.4B3.4B14.BABAB3.A.2A5.6B3.B2.2B2.13B2A2BAB
11.5BA8BA22B2A2B2A7B$27.4B.4B10.B2.2B2.A.A4.A2.A4.30B3A2B12.4BA2BABA
2BA23B2A2B3A6B$23.2A3.7B10.2AB.B3A2.3A3.2AB3.27B.4BA2B12.5BA2BAB3A8B
2A13B3A2B2A2B.4B$22.A.A4.5B11.2A2BAB2.2A3.A3.41B11.7B.13B2A14B2A2BA7B
$18.2A2.A6.6B11.B.BA.2A2.3A5.41B8.2AB.3B4.6B2.11B3.2B2.14B$18.A.A.2AB
2.3B2A4B13.BA2.A.A8.8B2A2BA16B2.8B8.A.AB9.4B3.10B11.12B$20.A.AB2A.2BA
2BA4B15.A.A9.10B4A3B.B.2B11.6B8.A10.5B5.6B16.10BA.2A$17.A2.A3B2A4BABA
3B17.A11.9B2A2BAB4.3B10.5B8.2A10.2A9.3B19.8B.2A.A$17.3A2.AB2A4.BA3B
30.13B2A5.B2A.2A7.4B21.A9.B20.7B$20.2AB2A7.5B29.11B2A5.A.A2B.A7.4B18.
3A9.2A20.7B$19.A2.B2.A9.2A31.10B2AB2.A.AB2.A9.B.B2A16.A11.A19.2AB.3B$
20.6A9.A31.8B4.2A.A.A3.A12.BA.A28.A17.A.AB3.3B$36.3A28.6B6.2ABA2.4A.A
13.A27.2A17.A7.2A$22.2A14.A28.5B8.B2.A.A3.A.A12.2A44.2A7.A$22.2A43.B.
B9.2A.2A2.A2.A.A68.3A$68.3B9.A.A2.2A3.A71.A$67.B2AB9.A.A$68.2A11.A!
