x = 70, y = 40, rule = LifeHistory
35.BA$35.2AB.2A$34.B.2A2.A$34.BA.3A$34.BA2B2.3A$28.2A4.BA2.A.A2.A$27.
A2.A3.B4A.AB2A2.A6.2A$26.A2.A.2B6.3A2.3A5.A.3A11.2A$11.2A10.A2.3A.2AB
3.B2A.2B2A8.A4.A9.A.A$11.A11.3A3.3AB3.BA.BA3.A3.A2.2A3.A.A.B.BAB2.A$
2A11.A12.2A.B2A4.BA.A.3A3.A.A5.A.A5B2AB2A$A.A9.2A2.A2.A3.4A.B8.A3BA5.
A.7A3.4ABAB$2.A2.B2A.A.B2.6A3.A2.BA7.2A.B.A7.A3.A3.6A.2B.2A$2.2A7B3A
10.2AB.A6.2A.AB10.2A.ABA.3B.2BAB2A.A$4.ABA4B3.8A3.B2A.BA4.BA.BAB8.2A.
2A.2BA3.A7.A$2.2A.AB.B3ABA3.B3.A4.3A.AB2.2B.3A7.BAB.2BA3B5.7A$.A.AB4A
.BAB.2AB.BA7.3B2A2.B3A9.4A4BABA5.A2.A$A7.A3.B2A.AB.2A7.B.2B3.AB4.B2A.
2B2AB2A.ABA2BA2.A$.7A5.ABA3B.A2B7.2B6.3B3A3BAB2A.2A3.BA2.2A$3.A2.A5.
2AB2AB3A2B8.2B3.3B2ABA4BA.B.A2.4A$8.A2.3B3A.B2A2BAB.3B.3B2.4B2A6BABA
2B2A$7.2A2.AB3.AB.BA3B2A3BA5B.3B2ABA4BA.B.A2.4A$12.4A2.A.A.B2A5B2A3BA
5B3A3BAB2A.2A3.BA2.2A$16.2A2B2AB3A3B3A4BA3B.B2A.2B2AB2A.ABA2BA2.A$12.
4A2.A.A.B2A5B2A2B3AB9.4A4BABA5.A2.A$7.2A2.AB3.AB.BA3B2A3BA3B2.4B8.BAB
.2BA3B5.7A$8.A2.3B3A.B2A2BAB.3B.3B3.4B9.2A.2A.2BA3.A7.A$3.A2.A5.2AB2A
B3A2B7.B6.3BA9.2A.ABA.3B.2BAB2A.A$.7A5.ABA3B.A2B7.A7.3BA6.A3.A3.6A.2B
.2A$A7.A3.B2A.AB.2A8.2BA7.3AB4.A.7A3.4ABAB$.A.AB4A.BAB.2AB.BA7.A.A2B
8.4B3.A.A5.A.A5B2AB2A$2.2A.AB.B3ABA3.B3.A5.2ABA10.4B3.A2.2A3.A.A.B.BA
B2.A$4.ABA4B3.8A3.2A3.AB9.5B6.A4.A9.A.A$2.2A7B3A10.A2.2ABAB10.5B5.A.
3A11.2A$2.A2.B2A.A.B2.6A4.2A.A.B9.3B2.4B5.2A$A.A9.2A2.A2.A7.A6.B2.BA
3B3.4B$2A11.A13.2A4.3AB2A2B2A3.4B$11.A21.4A4B2A4.3BA$11.2A21.3B2A2.B
6.3BA$34.3B12.3AB!
