x = 91, y = 44, rule = LifeHistory
13.A5B$5.AB4.4A6B4.B$4.ABAB.BABAB2A7B.B2A$4.ABA2BA2BAB3A8B2A$3.2BA4BA
BAB2A10B$3.8B4A11B13.5BA4.B$2.7B4.A5B4.B13.6B4A5B$2.2A3B2A16.B2A3B.B
2.7B2ABABA4B$2.ABABABA9.A4.3BA2BA11B3ABA2BA2B2A$2.B5AB8.A2B.2A7BA5B.
5B2ABABAB.B2A$2.2B3A2B8.A5BA6BA12B4A4.B$2.3BA3B9.5A7BA7BA5BA13.2A$3.
5B10.8BA2BA9BA17.B2AB$2.6B12.B4.B2A3B3.3B3AB16.3B5.5BA$3.5B2.2A26.4B
16.3B2.6BABAB$3.6B2.A27.4B15.10BA3B2AB2.B.B2A3B$2.7B2.A.AB3.BABA2B16.
4B13.11BA3BAB2A4BABA4B$2.2B.4B3.2AB.BA3BA4B15.4B12.4B.6BA3BA.3A4B3A5B
$.5BABA5.3BA10B2.B.5BA4.4B10.2BA2B2.6BABAB2A2BA4B3A5B$.6B2AB4.2BA4BA
14B4A3.3BA9.2BA2B4.5BA4B2A4B3A6B$7BA3B4.2BA8B.3BA4B2ABABA3.ABAB7.2BAB
A2B8.10BABA6B$7B.4B4.BA3BA3BAB2A5B3ABA2BA3.2A2B6.B2AB2AB7.7B3.B2A6B$
7B2.4B5.BABA2BAB4A5B2ABAB2A4.4B5.A5BA6.4B13.4B$2B3A2B3.4B9.B2A2B2A6B
4A.3A3.4B4.3BA3B5.A3B14.4B$BA3BAB4.4B7.7B3.5BA3.BA.A3.4B3.2A3B2A4.BAB
A15.5B$A5BA5.2BAB5.4B19.A4.4B2.7B3.2B2A16.5B$.A3BA7.2B2A3.4B20.2A4.3B
A2.5B3.4B16.7B$.B3AB8.2A2B.4B28.3BA.5B2.4B17.7B$.B3A10.4B.3B29.3AB.4B
.4B18.3BA3B$.4B11.8BA2BA32B.6B.2BA3B4.B5.2B3A2B$4B13.4B.6BA11B4A12BAB
3.9B4A7B3.B5AB$.4B13.6BA3BA10BA3BA13B2A5.7B4A6B3.2A3B2A$.2B2AB13.6B4A
14BA12B2A2B4.7BA2BA5B2A3.5A$3.2A15.19BA2BA11B3.4B4.6B4A3B.B2A3.A3BA$
8.BA4B3.B2A4B27.B6.3BA4.4B4A2B4.B4.BABA$.B4.BABA6BA2BA3B29.B2AB3.ABAB
5.2BA3B11.2BAB$2AB.2BABA7BA3BA2B2A3B24.4AB3.2A2B20.4B$2A3BA2BA7BA2B2A
2B3A4B4.B16.ABA2BA4.4B20.4B$.5BABA10B.5B2ABA3B.B2A15.2AB.A.AB3.BABA
19.2B2AB$.6BABA4B3A8BA2BA5B2A16.B3.ABAB3.B2AB20.2A$3.B4.BA4B.B2.7B2AB
A6B22.B2A4.A3B$20.3B3A9B21.B3A5.3BA$22.B2A3B4.B22.BABAB6.3BA$56.2A9.
3AB!
