x = 171, y = 72, rule = B3/S23
116b2o11bo$116b2o10bobo$128bobo2b2o3bo$127b2ob2o2bo2bobo$131bobo3bobo
12b2o$127b2obo2b4obo13bo$127b2obobo3bo13bobo$131bobo3bo12b2o$132bobo3b
o$133bo3b2o$121b2o41b2o$121b2o41b2o$125b2o$123b2o2bo$123b2ob2o$109b2o
13b3o$108bo2bo$107bob2o58b2o$88b2o17bo61b2o$89bo16b2o$89bobo29b2o34b2o
$41bo11b2o35b2o29bo34b3ob2o$40bobo10b2o56bo10b3o7b2o15b2o6b2ob3o$32bo
3b2o2bobo68b2o11bo7b2o2b2o11b2o5b3ob2o$31bobo2bo2b2ob2o66bobo24bo18b2o
$17b2o12bobo3bobo54bo35b7o$18bo13bob4o2bob2o28b3o18b3o33bo$18bobo13bo
3bobob2o48b2obo20b2o11b2o2b2o7bo$19b2o12bo3bobo32bo2bo17bo2bo19b2o15b
2o7b3o$32bo3bobo34bobo18b2o29b2o18bo$32b2o3bo57bo28b2obo16b2o$5b2o62b
3o51bobob2o30b2o$5b2o62b3o50b2obo2bo30bo$39b3o3bo77b2o31b2obo$37b5o2bo
bo44b2o31b4o3bo23bo2bo$36b2o8bo44bo40bo13b2o8b2o$37b2o4b3o14b2o29b3o
36b3o13bob2o$38bo3b2o15bo2bo41b2o42b2o$2o58b2obo40bo41bob2o$2o61bo32b
2o7b3o38b2o$5b2o3bo44b2o6b2o31bo10bo$5b2ob2ob2o35b2o4b2o38bobo31b2o3bo
$5bo7bo35bo6bo37b2o32bo3bobo$4b2o6bo7b2o15b2o7b3o66b2o12bo3bobo$5b2o2b
2o9b2o11b2o2b2o7bo67bobo13bo3bobob2o$5b2o2b2o22bo47bo10bo21bo13bob4o2b
ob2o$34b7o38b3o8bobo20b2o12bobo3bobo$41bo36bo12b2o34bobo2bo2b2ob2o$28b
o7b2o2bo12b2o23b2o48bo3b2o2bobo$26b3o7b2o2bo2bo92bobo10b2o$25bo18b2o5b
o2bo82bo11b2o$25b2o15bob5o2bo$10b2o31b3o3b3ob2o27bo$11bo41b2o26bobo$
11bob2o33bo4b2o24b2o3bo$12bo2bo33bo2bo26b2o9b2o$13b2o35b3o26bo2b2o5bo
2bo$18bo2bo58b2o8b2o11bo$16b2o4b2o41b2o37b2o$18bo2bo44bo36b2o$21b2ob2o
37b3o6bob2o17b2o$23b2ob2o35bo6b3ob2o17bo$21bo2bo12b3ob2o26bo24b3o$19b
3o3b3o8bob3obo27b3ob2o20bo$21bo13bobo3bo12b2o16bobo$21b2obo6b2obobo3bo
13bobo15bobo4b2o$22bobo6b2obo2b4obo13bo16bo6bo$23bo11bobo3bobo12b2o19b
3o$31b2ob2o2bo2bobo33bo$32bobo2b2o3bo73bo$20b2o10bobo82bo$20b2o11bo81b
3o!
