x = 112, y = 62, rule = B3/S23
31boobo16boo6boo20boobo7bo$bboo27boboo16bobbo4boo20boboo7b3o$3bo44boob
oboo40bo14bo$3bobo19boo20bobobo42boo12b3o$4boobboo14bobo20bo3boboo52bo
$8boo16bo18b3obbobboo42boo8boo$8boo34bo5boo38bobo$8b3o20boo11boo25b3o
18bo$7bobbo20boo40bo32boo$10bo30boo29bo15bo3boo12boo$6bo27bo7boo18bo
25boboboo$6bobbo23boo3boo21boobobo24bo$6b3o23boo3boo21boobb3o$5boo6boo
18boo4bo21bobbobo$6boobo3b3o18boo26boo3boo$7b3o53b3oboo$bboo4bo47boo6b
oo24boo$bobo16boo26bo7boo11boo20bo$bo18bobo26boo18bo19bo$oo20bo25boo
20b3o16boo$16boo4boo48bo20boo$16bobbo74bo$18boo32boo37b3o$9boo41bo38bo
$9boo20boo20b3o$32bo22bo$29b3o$oo27bo$bo109bo$o108bobo$oo108boo$102b3o
$102bobbo$100bo3boo$82bo17b3o$80b3o18bo$56bo22bo$56b3o20boo18bo$7bobo
10bo38bo38b6obo$7bo10b3o37boo32boo3bo8bo$9bobo5bo74bobbobbo6bo$11bo5b
oo20bo48boo4boobbo$10bobo8boo16b3o47bo9bobo8boo$11boo9bo19bo21bo24bobo
18bo$13bo6bo20boo11boo5b5o24boo16bobo$11boo7boo32bo11bo41boo$11bo52boo
$50bobbo9boo$54bo7bo$50bo3bo$23bob3o6bo19bo$22bob4o6b3o14bo39bo$4boo
19bobo5bo3bo10boo39boobo$4boo18boo4b3o4bo13bobo25boo9boboo$21bobbo5b3o
boboo14bo13boo11boo11bo$21bo3boo3boo3bo24boo5bo$3boo16bo3boo30boobbobb
3o35boo$4bo52boobo3bo37boobboo$b3o12boo42bobobo41bobo$bo14bo40booboboo
44bo$17b3o7boobo20boo4bobbo16boobo27boo$19bo7boboo20boo6boo16boboo!
