x = 70, y = 54, rule = LifeHistory
21.A14.A$20.A.A12.A.A.2A$19.A2.A2.2A7.A2.A.A.A.2A$19.A.2A.A.A8.3A.B.A
.A$18.2A2.A.A13.BABA.A2.A$20.2ABA2BA8.3A.B.A.A.A.A$20.A2.A3B7.A2.3A2B
.A.A.A$17.2A.A2.A3BA6.2A2.A.B3A.2A$18.A.2A.A3BA9.BABA3B$18.A4.A3B11.A
2B.2B$19.3A2BABA13.3A.2A$21.A2.A.A14.2A.A2.A$25.3AB11.A2B.A.2A3.2A.A$
24.2A2B2A6.2A.BA2.A.A4.A.A.3A11.2A$25.BA.2A6.A.AB4A.A3.A2.A4.A9.A.A$
15.A.2A8.2A.B6.3BA3.A5.3A3.A.B.A.B2A2.A$2A11.3A.A.A2.2A3.2B2AB5.ABA.
3A11.A.6A3B2A$A.A9.A4.A2.A2.A2.2B3A6.A3BA6.8A3.B3A3B$2.A2.BAB.B.A.A3.
3A3.A.2AB.B5.2A.B.A7.A3.B3.3A2BA.BA.2A$2.2AB2A5BA.A9.2A.2A6.2A.AB10.A
B.2AB.2AB.B5A.A$4.BAB4A3.8A4.2A.BA4.BA.BAB8.2A.2B.A2B3.A6.A$2.2A.2B.
6A3.A3.A4.ABA.AB2.2B.3A7.2BA.3B2AB5.6A$.A.2ABA2B.3B.ABA.2A7.A2B2A2.B
3A9.3BA3BABAB5.A$.A6.A3.A2B.2A.2A7.B.2B3.AB4.3B.B2A2B2A.A2BABA2.A4.2A
$2.6A5.3BA2B.BAB7.2A6.BA5BA4BA.2A3.BA2.2A3.2A$6.A5.ABA4B4A8.2B3.BA2BA
4BA2B.A.A2.4A$2.2A4.A2.A2BABA.2AB2A2B.3B.3A2.3AB3A3BA3BA3BA$2.2A3.2A
2.AB3.2A.2ABA12B.ABABA4BA2B.A.A2.4A$12.4A2.A.B.A3B3A5B6A5BA4BA.2A3.BA
2.2A3.2A$16.2A2BABA4B2A5BA3BAB.3B.B2A2B2A.A2BABA2.A4.2A$12.4A2.A.B.A
3B3A5BA3B9.3BA3BABAB5.A$2.2A3.2A2.AB3.2A.2ABA10B2.3BA8.2BA.3B2AB5.6A$
2.2A4.A2.A2BABA.2AB2A2B.3B.2AB3.3BA9.2A.2B.A2B3.A6.A$6.A5.ABA4B4A7.B.
B4.3AB9.AB.2AB.2AB.B5A.A$2.6A5.3BA2B.BAB7.B7.4B6.A3.B3.3A2BA.BA.2A$.A
6.A3.A2B.2A.2A8.2AB7.4B5.8A3.B3A3B$.A.2ABA2B.3B.ABA.2A7.A.B2A8.3BA11.
A.6A3B2A$2.2A.2B.6A3.A3.A5.2A2B10.3BA5.3A3.A.B.A.B2A2.A$4.BAB4A3.8A3.
2A3.2A10.3AB3.A2.A4.A9.A.A$2.2AB2A5BA.A9.A2.4AB11.4B3.A.A.3A11.2A$2.A
2.BAB.B.A.A3.3A4.2A.A.B4.B5.B.6B3.2A.A5.2A$A.A9.A4.A2.A6.A5.BAB3.BA8B
10.B2A2B$2A11.3A.A.A7.2A2.2B3A3.3A8B10.4B$15.A.2A11.2BABA.A.A.ABA2B2.
4B9.4B$30.B2ABABA.ABAB2AB3.4B7.B3A$30.BAB4A.4ABAB4.4B6.2B2A$30.B5AB.B
5AB5.4B4.2A2B$30.7B.7B6.4B3.3AB$30.7B.7B7.5B.BABAB$30.5B2A.2A5B8.5B2.
2A$30.4BA.A.A.A4B9.4B$31.4BA3.A4B11.3BA$33.3B3.3B14.3BA$34.B5.B16.3AB
!
