x = 114, y = 70, rule = LifeHistory
85.2A$37.2A45.A.A$36.A.A39.2A4.A$30.2A4.A39.A2.A2.2A.4A$28.A2.A2.2A.
4A35.2A.A.A.A.A2.A$28.2A.A.A.A.A2.A38.A.ABABAB$31.A.ABABAB40.A.AB2AB$
31.A.AB2AB42.AB.2B$32.AB.2B46.3B$35.3B45.4B6.2A$35.4B6.2A34.6B6.A$33.
3B2AB6.A35.6B3.BA.A$33.3B2AB3.BA.A33.5BA4B.B2A$31.10B.B2A33.4B2AB2A4B
$30.13B34.5B2AB2A4B$29.14B33.6BA2B2A4B$28.15B19.2A5.2A4.4B2.2B2A4B$
27.4B2.8B22.A5.2A2B.4B5.6B$26.4B5.6B22.A.AB3.7B4.9B$25.4B4.9B22.2AB.
8B5.2A4.4B$24.4B5.2A4.4B23.2B2A5B7.A5.4B14.A$23.4B7.A5.3BA22.BABA5B4.
3A7.4B13.3A$22.4B5.3A7.B2AB22.BA7B3.A10.4B9.A5.A$21.4B6.A10.ABAB23.8B
14.4B8.6A.A$20.4B19.4B20.2B.B3.4B14.4B12.A.A$19.4B21.4B18.3A6.4B14.4B
6.2AB2A2.2A$18.BA2B23.4B17.3B7.4B14.4B5.2AB2ABA$17.2A2B25.4B15.ABABA.
A5.4B14.4B5.2B2A.A$16.2B2A27.4B12.3A.A.2A.A5.4B14.4B6.2BA$2A13.4B29.
4B10.A3.A2B3.3A4.4B14.4B6.B$.A12.4B31.4B9.A.2A2.2ABA3.A4.4B14.4B3.3B$
.A.AB2.B5.4B33.4B9.A2.2A2B2A.2A6.4B14.4B2.3B$2.2AB.3B3.4B35.4B9.2A2.A
3B.A8.4B14.6BAB$4.6B.4B37.4B10.A2.A.A.A9.4B14.3B2ABAB$4.10B39.4B9.4A.
2A11.4B14.A5BA$4.2B2A5B41.4B12.A14.4B12.A4B2A2B$5.A2BA3B43.4B9.A.A15.
4B10.3B2A5B$5.BABA4B43.4B8.2A17.4B8.4B.6B$6.BA6B43.4B27.4B6.4B3.3B.B
2A$6.3B2.4B43.4B27.4B4.4B5.B2.BA.A$6.3B3.4B43.4B27.4B2.4B12.A$6.B6.4B
43.4B27.8B13.2A$5.A2B6.4B43.4B27.6B$4.A.A3B5.4B23.A19.4B19.A7.4B$4.AB
2A2BA5.4B22.3A12.B.3B.4B16.3A6.6B$2.2A2.A2B2A6.4B24.A10.18B8.A8.8B$3.
A.A12.4B10.A11.2A3.B5.2B2A16B7.2A6.10B$3.A.6A8.4B7.3A11.8B3.2B2A9B2A
5B2.B.5B5.4B.5BAB$4.A5.A9.4B5.A16.8B.12B2A6B.6B6.4B.7B2A$5.3A13.3BA4.
2A15.23BA3B2A8B4.4B3.5B2A2B$7.A6.2A6.3BA5B14.15B.2B2.7B2AB2A13B4.10B$
15.A7.3A3B14.17B8.4B2A2BA12B4.12B$15.A.2A5.6B3.B2.2B2.19B11.2BA3BA12B
3.9B.4B$16.A2.A4.16BABA16B12.BAB2A18B2A3B4.4B$17.2AB3.17BABABA5B.7B
13.2BA19BA2BA2B5.4B$18.14B2A11B2A12B10.8B2.15B2A2B7.4B$19.13B2A10BA
15B9.2A3.B5.17B9.4B$20.29B2.8B11.A7.21B8.4B$20.17B.B.2B11.6B8.3A6.A.
2AB2.6B.2B5.2A9.4B$21.15B4.3B10.5B9.A6.3AB2AB2.6B8.A11.4B$21.15B5.A2B
.2A7.4B15.A4.B5.5B9.3A9.3BA$22.13B5.A.A2B.A7.4B16.3A.2A5.4B11.A10.ABA
$24.13B2.A.AB2.A9.B.B2A16.A.A4.5B24.2A$23.8B4.2A.A.A3.A12.BA.A15.A.A
4.2A28.B$23.6B6.2ABA2.4A.A13.A16.A6.A$23.5B8.B2.A.A3.A.A12.2A19.3A$
23.B.B9.2A.2A2.A2.A.A33.A$24.3B9.A.A2.2A3.A$23.B2AB9.A.A$24.2A11.A!
