#Cpseudo p14 gun
#CKarel Suhajda,Feb 2004
#C
x = 385, y = 337, rule = LifeHistory
133.2A76.2A.2A3.2A101.2A3.2A.2A$130.A3.A75.A.A.A3.A.A14.A71.A14.A.A3.
A.A.A$128.6A3.2A67.A3.A.A2.4A2.2A10.3A71.3A10.2A2.4A2.A.A3.A$127.A5.A
.A2.A66.A.A3.A.A.A3.2A2.A8.A60.2A.2A12.A8.A2.2A3.A.A.A3.A.A$127.A.4A
2.3A67.A.A5.A3.BA2.A.A8.2A53.2A5.2A2.A10.2A8.A.A2.AB3.A5.A.A$128.A.A.
ABA68.A.A.2A3.2ABA.BAB2A.2A5.4B52.A2.A2.A4.A11.4B5.2A.2ABAB.2B2A3.2A.
A.A$60.2A68.A.A2.A66.A.2A2.4B.A.BABABA.B.A2B2.BAB54.A.A2.A.4A.3A10.BA
B2.2BA.B.2BA3B.A.A2BA2.2A.A$59.A2.A66.2A.A.2A66.A3.2A2B2A.A4B2AB3A4B.
ABAB52.2A.B3A.B2.A.A2.A8.BABA.3B4A2BA3B2A.5BA3.A$56.A3.A.A65.A2.2B.A
65.A.4AB.4B.A.BABABA.B.A2B.2B2AB.2A50.A.A3.4AB.A.A6.2A.B2A2B.2BA.B.2B
A3B.A.A2BA.B4A.A$54.6A.A64.A2.ABA.A2.A9.A52.A.A3.A.2A3.2ABA.BAB2A.2A
2.7B2A50.A.5A2.3AB.4A3.2A7B2.2A.2ABAB.2B2A3.2A.A3.A.A$53.A5.A66.2A.A.
A.A.2A7.3A52.A2.2ABA.A5.A3.BA2.A.A4.7B49.A.2A.B3.2A3.BA4.A3.7B4.A.A2.
AB3.A5.A.B3A2.A$53.A.2A2B2.A65.A.A.2B.A8.A56.A.A.2B.A.A.A.A.A3.2A2.A
4.7B48.A.A3.A.2A2.3A.A.3A4.7B4.A2.2A3.A.A.A.A.A.2A.A.A$54.A.B.4A64.A
2.2ABA.A8.2A54.2A.A.A.A2.2A.A2.4A2.2A5.6B49.A2.A.2A.A2.A2.ABABA7.6B5.
2A2.4A2.A.2A2.A.B.A.2A$56.A.A67.A.A3.A.2A5.4B54.A2.ABA.A.A3.A.A3.A.A
6.8B49.2A7.2A3.3B7.8B6.A.A3.A.A3.A.A.2BA2.A$55.2A.B.2A65.A.4AB.3B2.BA
B58.A2.2B.A.2A.A.2A3.2A5.4B2.3BA62.3A6.4B2.4B5.2A3.2A.A.2A.A.2A2.A$
54.A2.BA.A68.A3.2A2B2A.ABAB58.2A.A.A3.A13.4B4.B2AB62.2B.B3.4B4.4B13.A
3.A.B.2A$52.A2.ABA.A2.A9.A56.A.2A2.3B.2AB2A.2A56.A.A2.A.A13.4B6.ABAB
63.8B6.4B13.A.A2.A.A$52.2A.A.A.A.2A7.3A57.A.A.2A2.B5AB2A54.A.A.AB2A.
2A11.4B8.4B60.BA7B8.4B11.2A.2ABA.B.A$53.A.A.2B.A8.A12.2A.2A45.A.A4.2A
BABAB54.A.4A5.A10.4B10.4B58.BABA5B10.3BA10.A5.AB2A.A$52.A2.2ABA.A8.2A
10.A2.2A5.2A39.A.A4.B3A3B54.A5.A.2A11.4B12.4B57.2B2A3B2A11.ABAB11.2A.
A5.A$52.A.A3.B.2A5.4B11.A4.A2.A2.A39.A5.2BA3B56.6A.A11.4B14.4B54.2AB.
5BABA11.2A2B11.A.6A$53.A.4AB.BAB2.BAB10.3A.4A.A2.A.A44.8B57.A4.A10.4B
16.4B52.A.AB3.3BA3B11.4B10.A4.A$55.A3.AB2A2B.ABAB8.A2.A.A2.B.4A.2A42.
4B2.4B58.3A10.4B18.4B51.A5.2A2B.4B11.4B10.3A$55.A.2A2.BAB.2B2AB.2A6.A
.A.2B2AB3.A.A42.4B4.4B56.2A11.A3B20.4B49.2A5.2A4.4B11.4B11.2A$56.A.A.
2A2.7B2A3.4A.3AB2.B4A.A41.4B6.4B19.2A.2A43.BABA22.4B62.4B11.4B$58.A.A
4.3BA3B3.A4.AB3.2A3.B.2A.A38.4B8.4B17.A2.2A5.2A36.2B2A24.4B62.4B11.4B
$58.A.A4.2B2A3B4.3A.A.3A2.2A.A3.A.A36.4B10.4B17.A4.A2.A2.A34.4B26.4B
62.4B11.4B$59.A5.2BABAB7.A3BA2.A2.A.2A.A2.A35.4B12.4B13.3A.4A.A2.A.A
33.4B28.4B62.4B11.4B$64.8B7.3B3.2A7.2A35.4B14.4B11.A2.A.A2.B.3AB.2A
31.4B30.4B19.2A.2A38.4B11.4B$63.4B2.4B6.BAB48.4B16.4B11.A.A.B4A3.A.A
31.4B32.4B17.A2.2A5.2A33.4B11.4B$62.4B4.4B3.B.BA48.4B18.4B7.4A.B3A2.
5A.A30.4B34.4B17.A4.A2.A2.A33.4B11.4B$61.4B6.8B49.4B20.4B5.A4.AB3.2A
3.B.2A.A27.4B36.4B13.3A.4A.A2.A.A34.4B11.4B$60.4B8.7BAB46.4B22.4B5.3A
.A.3A2.2A.A3.A.A25.4B5.2A31.2B2A11.A2.A.A2.B.4A.2A34.4B11.4B2.6B$59.
4B10.5BABAB44.4B24.4B6.ABABA2.A2.A.2A.A2.A24.4B5.B2A2B3.2A25.2A2B11.A
.A.2B2AB3.A.A36.4B11.12B2.2A.A$58.4B11.5B2A2B43.4B26.4B6.3B3.2A7.2A
24.4B7.4B2.B2AB25.BA2B7.4A.3AB2.B4A.A37.4B11.4B2A7BA.2A$57.4B11.8B.B
2A40.4B28.2B2A5.3A20.2A15.4B4.B.6B3.2B27.4B5.A4.AB3.2A3.B.2A.A36.4B
11.2B2ABA5B$56.4B11.7B3.BA.A38.ABAB30.BABA3.B.B22.A14.4B3.10B2.2B29.
4B5.3A.A.3A2.2A.A3.A.A36.4B10.BA4BA4B$55.4B11.4B.2B2A5.A37.B2AB32.A7B
22.A14.4B4.11B2A2B29.4B6.A3BA2.A2.A.2A.A2.A37.B3A9.2B2ABA4B$54.4B11.
4B4.2A5.2A35.3BA34.7BAB20.2A12.4B4.12B2A3B.B27.4B6.3B3.2A7.2A39.A3B8.
10B$53.4B11.4B48.4B36.5BABAB20.B11.4B5.18B2A27.4B5.BAB54.A3B7.9B$52.
4B11.4B48.4B37.5B2A2B20.3B8.A3B7.15B.B2A28.4B3.B.A56.4B6.5BA3B$51.4B
11.4B48.4B37.8B.B2A17.6B5.A3B7.15B3.B30.8B58.4B6.3B2A3B$50.A3B11.4B
48.4B37.7B3.BA.A15.10B.B3A6.17B35.7BAB57.4B4.4BABAB$49.BABA11.3AB48.
4B37.4B.2B2A5.A15.16B2.19B37.5BABAB57.4B4.8B$48.2B2A11.3BA48.4B37.4B
4.2A5.2A14.4B2A15B2A14B37.5B2A2B58.4B3.9B27.2A.2A$47.4B11.3BA48.4B37.
4B28.4B2A14B2AB2A3B.7B37.8B.B2A57.4B2.10B20.2A5.2A2.A$46.4B11.4B48.4B
37.4B29.20B2AB2A3B2.6B36.7B3.BA.A57.4B.11B18.A2.A2.A4.A$37.6B2.4B11.
4B48.4B37.4B30.22B3A3B2.7B34.4B.2B2A5.A58.4B.6B.4B17.A.A2.A.4A.3A$15.
2A.2A10.A.2A2.6B2A4B11.4B48.4B37.4B32.26B4.6B33.4B4.2A5.2A58.9B3.4B
15.2A.AB2A.B2.A.A2.A$14.A2.2A5.2A4.2A.A7BA2BA2B11.4B48.4B37.4B33.14B.
4B10.6B33.2A2B73.8B4.4B12.A2.A.B3.A2B2A.A.A$15.A4.A2.A2.A8.8B3A11.4B
48.4B37.4B33.2A7B.B4.4B12.5B32.ABAB75.8B4.4B11.2A.A.3ABA2.AB2A.4A$12.
3A.4A.A2.A.A8.9B2A10.4B35.2A5.2A4.4B37.4B33.2B2A11.4B5.2A.2A.8B30.3BA
77.7B5.4B11.A.2A.B3.2A3.BA4.A$11.A2.A.A2.B.4A.2A8.2B3A2B2AB9.4B37.A5.
2A2B.4B37.A3B33.2BAB11.4B5.A.A.A.A8B29.4B70.A.A6.3BA2B6.4B10.A4.A.2A
2.3A.B.3A$12.A.A.2B2AB3.A.A2.A6.3BA3B2AB8.4B38.A.AB3.4BA2B37.B2AB33.
4B11.4B6.A.A.BA2B.2B3AB7.2A19.4B71.2A.A5.4BA2B6.4B10.3A.2A2.A3.2AB2A$
9.4A.3AB2.B4A.A.2A7.B5A3B7.4B40.2AB.4B2A2B37.BABA33.4B11.4B6.2A.A2.2B
2.BABA3B6.A19.4B75.3A3.4BABA7.4B11.A4.A.2A2.3B$8.A4.AB3.2A3.B.2A.A8.
4BA4B6.4B43.2B2A3B2A37.4B33.4B11.4B6.A3.2A.B3.BA2BA2B3.BA.A18.4B12.2A
44.2A13.2A4.A2.4BA3B.2B4.4B12.2A.A.A3.3B3.2A$9.3A.A.3A2.2A.A4.A8.8B6.
4B44.BABA5B36.4B33.4B11.BA2B8.A.A2.A.A2.BA2BA3B2.B2A18.4B13.A17.2A27.
A13.A.5A2.5BABA5B3.4B10.2A.A3.A2.ABA2.A2.A$11.A3BA3.A2.2A.3A10.8B4.4B
46.BA7B34.4B9.2A.2A19.4B11.2A2B8.2A.2A2.2A2.2BABA6B19.4B11.BA.A17.A
28.A.AB12.A6.7BA5B4.4B13.3A2.A3.A2.3A$12.3B2.2A.A4.A11.8B4.4B49.8B32.
4B4.2A5.2A2.A17.4B11.2B2A20.BA2BA6B18.4B8.3B.B2A19.A11.A16.2AB.B9.A2.
B2A2.5BABA6B4.2B2A15.9A$7.2A3.BAB3.A.A.2A12.6BA2B3.4B49.A.B3.4B30.4B
4.A2.A2.A4.A17.4B11.4B21.2B2A7B17.4B3.2A2.7B20.2A9.3A18.4B7.A.2BA.A3.
4B2A6B6.2A2B11.2A3.B.A.B3.2A$6.A2.A2.BAB2.A3.A.2A10.5B4AB2.2A2B49.BAB
5.4B28.4B5.A.A2.A.4A.3A13.4B11.4B23.BA9B15.4B2.2B2A9B20.B9.A21.4B7.2A
.2BA7.10B6.BA2B10.A.2A.5B.2A.A$6.3A2.A3.A2.3A13.5BA3BAB.ABAB36.2A7.2A
3.3B6.4B26.4B5.2A.B3A.A2.B.A2.A11.4B11.4B24.2B.7B15.4B3.6B2A4B19.3B9.
2A10.2A8.5B10.3B5.11B.B5.4B11.A3.3B3.A$9.9A15.4B.BA2BAB.3BA36.A2.A.2A
.A2.A2.A3BA6.4B24.4B7.A.A3.A2BAB.A.A11.4B11.4B24.11B14.4B3.2A3B2ABA5B
16.6B5.5B10.A8.6B11.2B.B.14B2A5.4B10.A.7B.A$6.2A3.B.B.B3.2A11.4B3.B3A
5B37.A.A3.A.2A2.3A.A.3A5.4B22.4B8.A.2AB2A2.AB2A.4A7.4B11.4B25.10B14.
4B4.AB3ABA9B11.6B2A2B3.4B9.BA.A8.8B2.26B2A6.4B8.2A.7A.2A$6.A.2A.A3BA.
2A.A10.2A2B4.8B39.A.2A.B3.2A3.BA4.A5.4B20.4B7.A.2A.B3.2A3.BA4.A5.4B
11.4B24.12B13.4B6.A2BABA12B2.2B3.6B2ABAB2.6B4.3B.B2A8.38B8.4B6.A2.A.
5B.A2.A$8.A3.ABA3.A11.2B2A4.8B42.A.4AB2.B3A.4A7.4B18.4B7.A.A3.A.2A2.
3A.A.3A5.4B11.4B23.13B13.4B8.AB2A26BA2BA10B.7B11.14B2A21B9.4B5.2A.A.A
3BA.A.2A$8.A.7B.A10.2BAB5.7B43.A.A3.B2A2B.A.A11.4B16.4B8.A2.A.2A.A2.A
2.2AB2A6.4B11.4B23.17B9.4B9.6B.18B3AB2AB2A18B12.7B.4BABA17B14.4B6.A.
2A.A.2A.A$7.2A.7A.2A8.4B6.6B6.A.A34.2A.4A.B2.A.A2.A11.4B14.4B10.2A7.
2A3.3B6.A3B11.4B25.17B7.3AB10.5B2.18BA2B2A2BA18B12.9B2A4BA15B2A15.4B
5.A3.BAB3.A$6.A2.A.2BA2B.A2.A6.4B6.7B5.A.2A35.A.A2.A.4A.3A13.4B12.4B
25.3B5.B2AB11.4B24.16B2A2B5.3BA11.5B2.18BA5BA17B2AB11.8BABA8B2.2B2.6B
2AB.B13.4B5.3A.A.3A$6.2A.A.2AB2A.A.2A5.4B7.7B3.3A38.A2.A2.A4.A17.4B
10.4B27.B.B3.BABA11.4B25.2A3.4B.6B2AB5.3BA12.5B3.9BA8B2A2BA16B2AB3AB
8.8B2ABA5B11.8B2A13.4B6.5A$8.A.2A.A.2A.A6.4B4.2A.8B2.A4.2A13.2A21.2A
5.2A2.A17.3BA8.2A2B29.8B11.4B27.A5.B4.8B3.4B13.3B3A9.ABAB.8B2A3B3.B.
9B2ABABA4B2.2B.9B2ABA2B15.4B.B2A14.4B6.3B$8.A3.BAB3.A5.4B3.2B2A9B2.5A
.A13.A28.2A.2A19.3BA6.2B2A28.BA7B11.4B25.3A13.6B2.4B14.3BA3B9.2A2B4.B
.7B7.11BAB2A17B3AB17.2B3.B16.4B5.3B$9.3A.A.3A5.4B4.13B6.A12.BA.A22.4A
27.3AB4.2BAB28.BABA5B11.4B26.A14.7B.4B15.4BA3B9.4B19.6B.20B.8B16.2B
22.4B3.B.B$11.2AB2A6.4B4.4BA9B2.2AB2.A9.B.B2A23.A3.A27.4B2.4B29.2B2A
5B10.4B42.6B.4B16.9B9.4B16.5B.B2.8BA7B2A2B3.8B13.B2AB22.8B$12.3B6.4B
6.2B2A8B3.A.A2B.A7.2A2B28.2A28.8B28.2AB.8B8.ABAB44.9B17.5B.4B9.4B15.
2A7.16B2A2B5.B3.2A14.2A24.7BAB$12.3B5.4B6.2B3A5B7.A2B.2A7.2A2B28.4B
27.6B28.A.AB3.7B6.B2AB45.8B18.5B2.4B9.4B15.A8.18B10.A42.B2A2BABAB$13.
B.B3.4B5.B.B2A8B5.3B10.2BA2B9.A20.3B19.A7.4B29.A5.2A2B.4B4.3BA45.8B
19.5B3.4B9.4B11.3A16.4B.3B.B12.3A39.ABA2B2A2B$14.8B5.2AB2A11B.B.2B11.
6B8.3A12.B.3B.4B16.3A6.6B27.2A5.2A4.4B2.4B37.A8.7B20.5B4.4B9.4B10.A
19.4B19.A38.3BA4B.B2A$12.BA7B6.2A2B2A10B2ABA8B2.4B3AB11.A10.BA16B8.A
8.8B40.8B38.3A6.2BA3B21.5B5.4B9.4B30.4B56.7B3.BA.A$11.BABA5B8.10B3A2B
2A2BA18B9.2A3.B5.2AB2A15B7.2A6.10B40.6B42.A4.3B2A2B21.5B6.4B9.4B30.4B
54.4B.2B2A5.A$11.2B2A5B8.11B2A6BA17B10.8B3.4BA15B2.B.5B5.4B.BA5B33.A
5.7B19.2A19.2A4.2BA4B21.5B7.4B9.4B30.4B52.4B4.2A5.2A$9.2AB.6B2A11.8B
2A4B2A8B.7B13.8B.A3BA15B.3BA2B6.4B.2B4A3B31.A.A4.7B19.A15.A4.4B.4B3AB
21.5B8.4B9.4B30.4B50.4B$8.A.AB3.4BABA10.3B2A8BA19B12.10B3A20BA3B4.4B
3.5BA3B30.A.A3.7B2A15.BA.A15.3A4.8BA2B21.5B9.4B9.4B30.4B48.4B$8.A5.2A
2B.A3B6.B.2B2ABA3B2.2A2.16BA2B11.15B.2B2.18BA6B4.2BA3BA3B27.A.A.2A3.
2B2AB.2A11.3B.B2A19.A2.12B21.5B10.4B9.4B30.4B46.4B$7.2A5.2A4.4B4.2A3B
A4B11.11B2A4B8.17B8.15B2A4B4.3BA2BA5B25.A.2A2.BA2B.ABAB8.2B2.B2A4B20.
2A2.12B21.5B11.4B9.4B30.4B44.4B$21.4B3.2AB.B3A15.15B.2B2.14BA4B11.13B
3A3B3.5BA3B.4B24.A3.AB3AB.BAB7.6B3AB2AB20.B3.11B22.5B12.4B9.4B30.4B
42.4B$22.4B3.B3.2B17.15BA16B3A3B12.12B2A9BA2BAB4.4B21.A.5A.BAB3.4B5.
5B2A3B2A19.3B4.7B25.5B13.4B9.3BA30.4B40.4B$23.4B7.2B16.8B.6B2A12B.BA
5B13.8B2AB2A11B2A2B5.4B19.A.A3.A.2A7.2A4.2A3BA2BABA3B16.6B3.8B24.5B
14.2B2A9.3BA30.BABA38.4B$24.4B5.B2AB13.8B3.5BAB2A12B2A2BA3B10.8B2.B3A
15B7.3BA18.A2.2A2B.A8.A5.2A2B2A2B3A5B11.10B2.9B23.5B15.BABA9.3AB30.B
2AB36.4B$25.4B5.2A14.2A3.B5.5BABA13BA3BA2BAB9.2A3.B5.BA15B9.ABAB18.A.
A.2A.A9.3A3.4B2ABABA8B2.2B3.23B22.5B16.A3B9.4B30.A3B34.4B$26.4B21.A
10.4B2A12B2.6B2A11.A7.21B8.2A2B16.2A.A.B.A.2A9.A4.4BA26B3A13B.B20.5B
17.4B9.4B30.4B32.4B$27.4B17.3A12.B.3B.4B11.ABA3B8.3A6.A.2AB2.6B.2B5.
2A9.4B15.A2.ABA.A2.A14.6B.7BA15BA3BA13B2A19.5B18.4B9.4B30.4B30.4B$28.
4B16.A19.4B12.AB2AB9.A6.3AB2AB2.6B8.A11.4B16.A2.2A.A16.5B2.8BA14BA17B
2A19.5B19.4B9.4B30.4B28.4B$29.4B34.BA2B14.2A2B15.A4.B5.5B9.3A9.4B16.
2A.B.2A15.5B2.6B3A14B2AB2A14B20.5B20.4B9.4B30.4B26.3AB$30.4B32.2A2B
15.4B16.3A.2A5.4B11.A10.4B16.A.A18.5B3.24BA11B2.5B18.5B21.4B9.4B4.2A
5.2A17.4B24.3BA$31.4B30.2B2A17.B.B2A16.A.A4.5B24.3BA13.A.A.4A15.6B9.
4B.13B5.5B6.2A18.5B22.4B9.4B.2B2A5.A19.4B22.3BA$32.4B28.4B20.BA.A15.A
.A4.2A28.ABAB11.A.A2BA2.A15.7B9.4B4.B.7B3.3B.2B7.A19.5B23.4B9.7B3.BA.
A20.4B20.4B11.2A$33.4B26.4B24.A16.A6.A29.2A2B10.A5.A17.6B2A9.4B15.2A
12.3A16.2B2AB24.4B9.8B.B2A22.4B18.4B10.3A$34.4B24.4B25.2A19.3A31.4B
10.6A.A15.6BABA9.4B15.A14.A16.2B3A25.4B9.5B2A2B25.4B16.4B10.A4.A$35.B
3A22.4B47.A34.4B11.A3.A.A14.5B.A3B9.4B11.3A32.BAB2A26.4B8.5BABAB26.4B
14.4B11.A.6A$36.A3B20.4B84.4B13.A2.A14.5B2.4B9.4B10.A34.B3AB27.4B6.7B
AB28.4B12.4B11.2A.A5.A$37.A3B18.4B86.4B13.2A15.5B3.4B9.4B44.2BA2B28.
4B4.8B31.4B10.4B10.A5.2ABA.A$38.4B16.4B88.4B29.5B4.4B9.4B43.5B29.4B2.
4B3.B.2B30.4B8.4B11.2A.2ABA.A.A$39.4B14.4B90.4B28.5B5.4B9.4B42.5B30.
8B6.3B30.4B6.4B13.A.A2.A.A$40.4B12.4B3.2A.2A84.4B27.5B6.4B9.4B41.5B
25.A5.2BABAB7.3B3.2A7.2A17.2BAB4.4B13.A3.A.A.2A$41.4B10.4B3.A2.2A5.2A
79.3BA26.5B7.4B9.4B40.5B24.A.A4.2B2A3B5.5A2.A2.A.2A.A2.A17.2B2A2.4B5.
2A3.2A.A.2A.A.2A2.A$42.4B8.4B5.A4.A2.A2.A79.3BA25.5B8.4B9.4B39.5B24.A
.A4.3BA3B3.3A.A.3A2.2A.A3.A.A18.2A6B6.A.A3.A.A3.A.A.ABA2.A$43.4B6.4B
3.3A.4A.A2.A.A80.3AB24.5B9.4B9.4B38.5B22.A.A.2A2.7B2A.A4.AB3.2A3.A.2A
.A20.6B5.2A2.4A2.A.2A2.A.A.A.2A$44.4B4.4B3.A2.A.B2.A.3AB.2A80.4B23.5B
10.4B9.4B37.5B21.A.2A2.BAB.2B2AB.2A.A.3A.4A2.2AB2A.A21.7B4.A2.2A3.A.A
.A.A.A.2A.A.A$45.4B2.4B5.A.A.BA2BA3.A.A82.4B22.5B11.4B9.3BA36.5B21.A
3.AB2A2B.ABAB5.A2.A.A.AB2AB3.A.A21.7B4.A.A2.AB3.A5.A.AB2A2.A$46.8B3.
4A.2ABA2.2AB2A.A83.4B21.5B12.4B9.ABAB35.5B19.A.4AB.BAB2.BAB8.A2.A.A2.
A.4A.2A19.2A7B2.2A.4AB.B2AB3.2A.A3.A.A$47.2BABAB3.A4.AB3.2A3.B.2A.A
82.4B20.5B13.4B9.2A2B34.5B18.A.A3.B.2A5.4B7.3A.4A.A2.A.A20.2A.B2A2B.
3B.A.2BAB2A.A.BA2B.2B3A.A$48.B2AB5.3A.A.3A2.2A.A3.A.A82.3BA19.5B14.4B
9.4B33.5B18.A2.2ABA.A8.2A10.A4.A2.A2.A23.BABA.4B2A3BA2B2AB.BAB3A3.A$
47.3BA2B6.2AB2A2.A2.A.2A.A2.A83.3BA18.5B15.4B9.4B32.5B19.A.A.2B.A8.A
10.A2.2A5.2A25.BAB2.3B.A.2BAB2A.A.BA2B2.2A.A$46.8B6.3B3.2A7.2A85.3AB
17.5B16.4B9.4B31.5B18.2A.A.A.A.2A7.3A8.2A.2A29.4B5.2A.4AB.B2AB3.2A.A.
A$45.4B2.4B5.3B100.4B16.5B17.B3A9.4B30.5B18.A2.ABA.A2.A9.A42.2A8.A.A
2.AB3.A5.A.A$44.4B4.2B2A3.B.B102.4B15.5B18.A3B9.4B29.5B20.A2.BA.A37.
2A.2A3.2A8.A8.A2.2A3.A.A.A3.A.A$43.4B6.BABA4B104.4B14.B2A2B19.A3B9.4B
28.5B21.2A.B.2A35.A.A.A3.A.A5.3A6.A3.2A2.4A2.A.A3.A$42.4B8.A6BAB103.
4B13.3A2B20.4B9.4B27.5B22.A.A34.A3.A.A2.4A2.2A3.A6.3A5.A.A3.A.A.A$41.
4B10.5BABAB103.4B12.2ABAB21.4B9.4B4.2A5.2A13.5B20.A.B.4A30.A.A3.A.A.A
3.2A2.A8.A8.2A3.2A.2A$40.4B11.5B2A2B104.4B11.B3AB22.4B9.4B.2B2A5.A14.
5B19.A.2A2B2.A30.A.A5.A3.2A2.A.A8.2A$39.4B11.8B.B2A103.4B10.2BA2B23.
4B9.7B3.BA.A14.5B19.A5.A30.A.A.2A3.B2AB.3B2A.2A5.4B$38.4B11.7B3.BA.A
103.4B9.5B24.4B9.8B.B2A15.5B20.6A.A27.A.2A2.A3B.B.BA3BA.A.BAB2.BAB$
37.4B11.4B.2B2A5.A104.3BA8.5B25.4B9.5B2A2B17.5B22.A3.A.A26.A3.3A3B.3B
A3B2A2B3AB.ABAB$36.4B11.4B4.2A5.2A104.ABAB7.5B26.4B8.5BABAB17.5B25.A
2.A24.A.4AB.A3B.B.BA3BA.A.BAB.2B2AB.2A$35.4B11.4B119.2A2B6.5B27.4B6.
7BAB18.5B26.2A24.A.A3.A.2A3.B2AB.3B2A.2A2.7B2A$34.4B11.4B121.4B5.5B
28.4B4.BA6B20.5B52.A2.4A.A5.A3.2A2.A.A4.7B$33.4B11.4B12.2A.2A106.4B4.
5B29.4B2.2A2B3.B.BA11.2A5.5B53.A.A.BA.A.A.A.A.A3.2A2.A4.7B$32.BA2B11.
4B10.A3.A.A.A106.4B3.5B30.6B2A6.BAB9.A.A5.5B52.2A.A.A.A2.2A.A2.4A2.2A
5.4B2A27.2A.2A$31.2A2B11.4B9.6A2.A.A107.4B2.5B25.A5.6B7.3B3.2A4.A7.5B
52.A2.3A.A.A3.A.A3.A.A6.4B2A2B20.2A5.2A2.A$30.2B2A11.4B9.A5.A.A.A109.
3BA.6B.2A.2A17.A.A4.7B5.A3BA2.A2.2A.2A6.5B54.A2.BA.A.2A.A.2A3.2A5.4B
2.BA2B18.A2.A2.A4.A$29.4B11.4B10.A.4A2.A112.ABA6B.B2AB2A17.A.A4.7B3.
3A.A.3A2.2A.A3.2A3.5B55.2A.A.A3.A13.4B4.4B17.A.A2.A.4A.3A$28.4B11.4B
12.A.A.AB2A113.2A6B2.ABA.2A14.A.A.2A2.7B2A.A4.AB3.2A3.B.2A.A3.B2A2B
56.A.B2.A.A13.4B6.4B15.2A.AB2A.B2.A.A2.A$27.4B11.A3B15.A.A51.2A64.6B
5.A.A2.A11.A.2A2.A2B.2B2AB.2A.A.3A.3AB2.B4A.A5.3A2B54.A.A.4A.2A11.4B
8.4B12.A2.A.B3.A2B2A.A.A$26.4B11.B2AB15.2A.A.2A46.2B2AB64.5B4.2A.4A
11.A3.A5B.ABAB5.A2.A.A.2B2AB3.A.A5.2ABAB53.A.4A5.A10.4B10.4B11.2A.A.
3ABA2.AB2A.4A$25.4B11.BABA15.A2.2B.A47.18BA2BA52B6.A13.A.4AB.A2B2.BAB
8.A2.A.A2.B.4A.2A4.B3AB53.A5.A.2A11.4B12.4B11.A.2A.B3.2A3.BA4.A$24.4B
11.4B12.2A.A.ABA.A2.A9.A34.23BA31B4A17B5.A.A10.A.A3.A.2A5.4B7.3A.4A.A
2.A.A5.2BA2B54.6A.A11.4B14.4B10.A4.A.2A2.3A.B.3A$10.2A5.2A4.4B11.4B
11.A2.A.A.A.A.A.2A7.3A34.19BA3BA30BA3BA13B.4B5.2A10.A2.3AB.A8.2A10.A
4.A2.A2.A5.5B56.A4.A10.4B16.4B10.3A.2A2.A3.2AB2A$11.A5.2A2B.4B11.4B
10.4A3.A.A.2B.A8.A12.2A.2A21.19B4A34BA13B2.4B17.A.A.2A.A8.A10.A2.2A5.
2A6.5B58.3A10.4B18.4B11.A4.A.2A2.3B$11.A.AB3.7B11.4B10.A6.A2.2ABA.A8.
2A10.A2.2A5.2A15.53BA2BA14B3.4B15.2A.A.B.A.2A7.3A8.2A.2A12.5B57.2A11.
4B20.4B12.2A.A.A3.3B3.2A$12.2AB.8B11.4B11.A.6A.A3.A.2A5.4B11.A4.A2.A
2.A13.8B3.4B55.2B4.3BA14.A2.A2B.A2.A9.A25.5B69.4B22.4B10.2A.A3.A2.ABA
2.A2.A$14.2B2A5B11.4B11.2A.A5.A.4AB.3B2.BAB10.3A.4A.A2.A.A13.7B5.4B
53.5B3.3BA15.A2.2A.A37.5B68.A3B24.4B13.3A2.A3.A2.3A$14.BABA5B10.4B10.
A5.4A.A.A3.2A2B2A.ABAB8.A2.A.A2.A.4A.2A11.11B3.4B52.5B4.3AB15.2A.B.2A
36.5B67.A3B26.4B15.9A$15.BA7B8.4B11.2A.2ABA.A.A2.A.2A2.3B.2B2AB.2A6.A
.A.AB2AB3.A.A12.12B3.4B50.2ABAB2A4.4B15.A.A39.5B66.B3A28.4B11.2A3.B.A
.B3.2A$17.8B6.4B13.A.A2.A.A4.2A.A.2A2.7B2A3.4A.4A2.2AB2A.A12.12B4.4B
47.3A.ABA.3A3.3BA12.A.B.AB2A36.5B65.4B30.4B10.A.2A.5B.2A.A$2.2A11.2B.
B3.3BA4.4B13.A3.A.A.2A6.A.A4.7B3.A4.AB3.2A3.A.2A.A11.7B3AB5.4B45.A3.
5B3.A3.ABAB10.A.2ABA2.A36.5B64.4B32.3BA11.A3.3B3.A$2.A.A9.BAB6.3BA2.
4B5.2A3.2A.A.2A.A.2B2.A5.A.A4.7B4.3A.A.3A2.2A.A3.A.A8.4B.4B3AB6.4B45.
4A.A.3A.A4.2A2B9.A5.A38.5B63.4B34.B2AB10.A.7B.A$4.A4.2A3.3A7.3A5B6.A.
A3.A.A3.A.A.ABA2.A4.A5.6B7.5A2.A2.A.2A.A2.A8.2A4.2BA2BAB7.3BA48.3A3.A
6.3BA9.6A.A36.5B62.4B36.ABAB8.2A.7A.2A$3.2A.2A2.A2.ABABA7.6B5.2A2.4A
2.A.2A2.A.A.A.2A9.8B7.3B3.2A7.2A10.A4.2B3A2B8.B2AB42.A.2A.A.A.A9.3BA
10.A3.A.A35.5B61.4B5.2A31.4B6.A2.A.5B.A2.A$2A3.A.2A2.3A.B.3A4.7B4.A2.
2A3.A.A.A.A.A.2B.A.A9.4B2.4B6.3B21.3A6.2B2A2B9.ABAB41.2A.A.ABA.2A9.3A
B12.A2.A35.5B60.4B5.B2A2B3.2A25.4B5.2A.A.A3BA.A.2A$A.2A.A3.2A3.2A4.A
3.7B4.A.A2.AB3.A5.A.AB2A2.A7.4B4.2B2A3.B.2B22.A8.7B9.4B44.A2.A.A11.4B
12.2A36.5B59.4B7.4B2.B2AB25.4B6.A.2A.A.2A.A$2.A.3ABA2.AB2A.4A3.2A7B2.
2A.2ABAB.AB2A3.2A.A3.A.A6.4B6.2A6B33.8B9.4B44.2A2.A12.4B49.5B41.2A15.
4B4.B.6B3.2B27.4B5.A3.BAB3.A$2.A.B3.2ABAB.A.A6.2A.B2A2B.2BA.B.ABABAB.
A.4B.B4A.A6.4B8.BA5BAB32.8B9.4B47.2A12.4B48.5B42.A14.4B3.10B2.2B29.4B
5.3A.A.3A$.2A.B3A.B2.A.A2.A8.BABA.4B3AB2A4BA.2A2B2A3.A7.4B10.5BABAB
31.9B9.4B61.4B47.5B41.A14.4B4.11B2A2B29.4B6.5A$2.A.A2.A.4A.3A10.BAB2.
2BA.B.ABABAB.A.4B2.2A.A6.4B11.5B2A2B30.6B.4B9.4B61.4B46.5B41.2A12.4B
4.12B2A3B.B27.4B6.3B$2.A2.A2.A4.A11.4B5.2A.2ABAB.AB2A3.2A.A.A6.4B11.
8B.B2A28.7B.4B9.4B61.4B45.5B42.B11.4B5.18B2A27.4B5.3B$3.2A5.2A2.A10.
2A8.A.A2.AB3.A5.A.A7.4B11.7B3.BA.A28.6B2.4B9.4B61.4B44.5B42.3B8.4B7.
15B.B2A28.4B3.B.B$9.2A.2A12.A8.A2.2A3.A.A.A3.A.A6.A3B11.4B.2B2A5.A28.
6B3.4B9.4B61.4B43.5B17.2A.2A19.6B5.4B7.15B3.B30.8B$23.3A10.2A2.4A2.A.
A3.A6.A3B11.4B4.2A5.2A27.6B4.4B9.4B19.2A.2A37.3BA42.5B16.A2.2A5.2A12.
10B.4B6.17B35.7BAB$23.A14.A.A3.A.A.A9.B3A11.4B40.8B4.BABA9.4B17.A2.2A
5.2A32.ABAB41.5B17.A4.A2.A2.A11.10BA5B2.2B3AB3A10B37.5BABAB$38.2A3.2A
.2A9.4B11.4B40.8B6.B2AB9.4B17.A4.A2.A2.A32.2A2B40.5B14.3A.4A.A2.A.A
11.4B2A4BABA6B4ABA2BA9B37.5B2A2B$56.4B11.4B41.9B6.A3B9.4B13.3A.4A.A2.
A.A33.3BA39.5B13.A2.A.A2.A.4A.2A10.4B2A4B2A6BABA7B.7B37.8B.B2A$55.4B
11.4B42.9B7.4B9.4B11.A2.A.B2.A.3AB.2A33.3BA38.5B14.A.A.AB2AB3.A.A2.A
8.27BA2.6B36.7B3.BA.A$54.4B11.4B42.10B8.4B9.4B11.A.A.BA2BA3.A.A35.3AB
37.5B11.4A.4A2.2AB2A.A.2A8.3BA16B3A5B2.7B34.3AB.2B2A5.A$53.4B11.4B43.
3B2A5B9.4B9.4B7.4A.2ABA2.2AB2A.A36.4B36.5B10.A4.AB3.2A3.A.2A.A10.2B2A
16B2A2B2A4.6B33.3BA4.2A5.2A$52.4B11.4B38.2A3.4B2A5B10.4B9.2B2A5.A4.AB
3.2A3.B.2A.A35.3BA35.5B11.3A.A.3A2.2A.A4.A10.BABA10B.4B10.6B33.3BA$
51.4B11.4B40.A3.11B11.4B9.2A2B5.3A.A.3A2.2A.A3.A.A35.ABAB34.5B13.5A3.
A2.2A.3A10.9B.B4.4B12.5B32.4B$42.6B2.4B11.2A2B41.A.A12B12.4B9.BA2B6.
2AB2A2.A2.A.2A.A2.A36.2A2B33.2B2AB14.3B2.2A.A4.A11.4B11.4B5.2A.2A.8B
30.4B$35.A.2A2.2B2A8B11.ABAB21.A8.4B3.2A4.2A2.8B15.4B9.4B6.3B3.2A7.2A
38.4B32.2B3A9.2A3.3B3.A.A.2A12.4B11.4B5.A.A.A.A8B29.4B$35.2A.A3BA2BA
6B11.3BA21.A.A7.4A4.A9.7B4.2A10.4B9.4B5.3B53.4B31.BAB2A8.A2.A2.3B2.A
3.A.2A10.4B11.4B6.A.A.BA2B.6B7.2A19.4B$40.3B2A6B11.4B23.A6.BA.2A.AB2.
A.AB7.6B4.A12.4B9.4B3.B.B55.4B30.B3AB8.3A2.B3.B2.3A13.4B11.4B6.2A.A2.
2B2.3B3AB6.A19.4B$40.3B2A6B10.4B31.B2A2.2AB3.2AB.3B3.6B.BA.A13.4B9.8B
57.4B29.2BA2B11.3A3B3A15.4B11.4B6.A3.2A.B3.3B2A2B3.BA.A18.4B$41.4BAB
2A2B9.4B23.5A4.B2A2.2AB5.10B3AB.B2A15.4B9.7BAB56.4B28.5B8.2A3.A.B.A3.
2A11.4B11.4B8.A.A2.A.A2.4BABAB2.B2A18.4B$41.4BA2BA2B8.4B19.2A2.A4.A4.
BA.2A.AB5.5BA4BA2BA2B18.4B9.5BABAB56.4B27.5B8.A.2A.5B.2A.A10.4B11.4B
8.2A.2A2.2A2.6BA4B19.4B$42.3B3A3B7.4B20.A2.A.BAB8.4A8.3BABA3BA3BA20.
4B8.5B2A2B57.4B26.5B10.A3.3A3.A11.4B11.4B20.7B2A2B18.4B$42.9B6.4B22.A
.A.2AB8.4B7.4BABA7BAB20.4B6.8B.B2A56.3BA25.5B10.A.A5BA.A10.4B11.ABAB
21.5BABA3B17.4B$42.8B6.4B22.2A.A.4BA5.B9.13BA4B21.2BAB4.7B3.BA.A56.3B
A24.5B9.2A.A5BA.2A8.4B11.B2AB23.4B2A5B15.4B$43.8B4.4B26.A3.BABA3.2B2.
2B2.16BAB2A23.2B2A2.4B.2B2A5.A57.3AB23.5B8.A2.A.5B.A2.A6.4B11.3BA24.
2B.7B15.4B$42.8B4.4B27.2A2.A2BA2.3A25B25.2A6B4.2A5.2A57.4B22.5B8.2A.A
.5A.A.2A5.4B11.4B24.11B14.4B$9.2A.2A27.9B3.4B33.2A2B.3A16B.7B27.6B72.
3BA21.5B10.A.2A.A.2A.A6.4B11.4B25.10B14.4B$8.A2.2A5.2A20.10B2.4B36.B
2A3BA15B2.B2ABAB26.7B5.2A66.ABAB20.5B10.A3.ABA3.A5.4B11.4B24.12B13.2A
2B$9.A4.A2.A2.A18.11B.4B37.BA3B2A15B3.BA2BAB25.7B4.A2.A66.2A2B19.5B
11.3A.B.3A5.2A2B11.4B23.13B13.ABAB$6.3A.4A.A2.A.A17.4B.6B.4B38.BA3BA
15B6.2BAB24.2A7B3.A.A68.3BA18.5B13.ABABA6.2B2A11.4B23.17B9.3BA$5.A2.A
.A2.B.3AB.2A15.4B3.9B40.BA2BA3B.B.2B12.A2BAB24.2A.B2A2B3.2A.A.A67.3BA
17.5B14.3A6.2BAB11.4B25.17B7.4B$6.A.A.BAB2A3.B.A2.A12.4B4.8B40.3BA2BA
B4.3B12.2A.B2A25.BABA.3BA2.2A.A67.3AB16.5B14.BAB5.4B11.4B24.16B2A2B5.
4B$3.4A.2ABA2.AB3A.A.2A11.4B4.4B3AB42.5BA2B4.A2B.2A11.BA.A25.BAB.5BA
3.A68.4B15.5B15.B.B3.4B11.4B25.2A3.4B.6B2AB5.4B$2.A4.2A3.2A3.A.2A.A
11.4B5.6BA44.4BA2B3.A.A2B.A14.A23.4B3.2BA.B4A.A67.4B14.5B16.8B11.4B
27.A5.B4.8B3.4B$3.3A.B.3A2.2A.A4.A10.4B6.5BA6.A.A33.6B3A2B2.2AB2.A15.
2A22.2A7.2A.A3.A.A67.4B13.5B14.BA7B11.4B25.3A13.6B2.4B$5.ABABA3.A2.2A
.3A10.A3B6.7B5.A.2A32.7B3AB7.A41.A8.A.B3A2.A68.4B12.5B13.BABA5B11.4B
26.A14.7B.4B$6.3A2.2A.A4.A11.B2AB7.7B3.3A35.7BA2BA3.5A.A36.3A9.A.2A.A
.A70.4B11.5B13.2B2A5B10.4B42.6B.4B$.2A3.BAB3.A.A.2A12.BABA4.2A.8B2.A
4.2A13.2A6.2A.2A2.2A2.8BA2B3.A4.2A36.A9.2A.A.B.A.2A70.4B10.5B11.2AB.
8B8.4B44.9B$A2.A2.3B2.A3.A.2A10.4B3.3BA9B2.5A.A13.A8.A.A2.A.A2.8B2.2B
A.A.2A49.A2.A.2BA2.A71.4B9.5B10.A.AB3.7B6.4B45.8B$3A2.B3.B2.3A13.4B4.
BA11B6.A12.BA.A7.A3.2A.A3.7B3.2A.A.A.A.2A48.A.2A2.A74.4B8.5B10.A5.2A
2B.4B4.BA2B45.2BA5B$3.3A3B3A15.4B4.14B2.2AB2.A9.B.B2A9.2A.A2.2A2.7B6.
A4.A.A47.2A.B.2A76.3BA7.5B9.2A5.2A4.4B2.2A2B37.A8.BABA3B$2A3.A.A.A3.
2A11.4B6.5BABA4B3.A.A2B.A7.4B12.A.A.B2AB.6B7.2A53.A2.A.A78.ABAB6.5B
23.6B2A38.3A6.BA4B$A.2A.B3AB.2A.A10.4B6.6BABAB7.A2B.2A7.4B11.A2.A.A.A
8B63.ABA.B.A77.2A2B5.5B24.6B42.A4.BA3B2A$2.A3.3B3.A11.4B5.B.6B2A3B5.
3B10.5B9.A2.3A.2A.8B60.3A2.AB2A.A77.3BA4.5B18.A5.7B19.2A19.2A4.2BA2B
2A$2.A.2BABA2B.A10.4B5.2A14B.B.2B11.6B8.3A9.5B4.4B52.A2.A.A5.A78.3BA
3.5B17.A.A4.7B19.A15.A4.4B.3BA4B$.2A.A5BA.2A8.4B6.2A9BA16B2.8B11.A7.
6B4.4A52.2A3.6A80.3AB2.5B17.A.A3.7B2A15.BA.A15.3A4.11B$A2.A.ABABA.A2.
A6.4B8.7BA4BA25B9.2A3.B4.6B.BA.2A.AB54.A3.A83.4B.6B.AB.2B8.A.A.2A3.2B
2AB.2A11.3B.B2A19.A2.6B2A2B2A$2A.A.ABABA.A.2A5.4B9.8BA2BA20B3A2B10.8B
.7B.B2A2.2AB54.2A87.3BA5B.A2B3A7.A.2A2.A3B.ABAB8.2A2.7B20.2A2.6B6A$2.
A.2A.B.2A.A6.4B14.4B3A17B.2BA2BAB13.BA5BA5B2.B2A2.2AB144.ABA5B2.BAB.
2B6.A3.A5B.BAB7.2B2A9B20.B3.9BAB$2.A3.3A3.A5.4B15.2A25B2ABA2B12.B2A2B
A3BA3B2.BA.2A.AB7.2A136.2A4B5.A.A2.A.2A.4AB.A2B3.4B5.6B2A4B19.3B4.7B$
3.3A.B.3A5.4B13.B.B2A6B2.2B2.17BAB11.3B3A4BA5B2.4A7.2BABA136.3BAB4.2A
.4A.A.A3.A.2A7.2A4.2A3B2ABA5B16.6B3.8B$5.A3BA6.4B13.2A8B11.13BA2BA8.
6B2A5BA3B3.4B7.3BABA30BA2BA66BA2BA35BA6.A5.A2.3AB.A8.A5.AB3ABA9B11.6B
2A2B2.9B$6.3B6.4B14.2AB.4B15.6BA3BABABA.2B2.9B2A2B3A3B14.2A3BA35BA31B
4A34BA32B3AB5.A.A3.2A.A.2A.A9.3A3.A2BABA12B2.2B3.6B2ABA13B$6.BAB5.2A
2B16.B3.2B17.4BA4BAB2A20B2AB16.2A3B2A30BA3BA30BA3BA30BA3BA32B.4B5.2A
4.A.A.B.A.2A9.A4.AB2A26BA2BA13B.B$7.A.B3.2B2A22.2B16.5BA2B.BA18B.2BA
4B16.3BA7BA25B4A34BA31B4A32B2.4B10.A.A2B.A2.A14.6B.18B3AB2AB2A14B2A$
8.6BAB22.B2AB13.8B3.20B2.B.4B2A14.2B3A5B2A59BA2BA68B3.4B10.A2.2A.A16.
5B2.18BA2B2A2BA15B2A$6.BA7B24.2A14.2A3.B5.10BABA7B7.A2BA2.2A8.2BA5B3.
ABAB127.2B4.4B10.2A.B.2A15.5B2.18BA5BA17B$5.BABA5B42.A10.9B2A7B8.ABAB
3.A2.A5.2B2A3B5.4B125.5B3.3BA10.A.A18.5B3.9BA8B2A2BA13B2.5B$5.2B2A5B
39.3A12.B.3B.3BA16.A4B.A.A.A3.11B3.4B124.5A4.3BA7.A.B.AB2A15.3B3A9.AB
AB.8B2A3B5.5B6.2A$3.2AB.8B38.A19.4B19.B2A.A2.A4.12B3.4B122.A5BA4.3AB
5.A.2ABA2.A15.3BA3B9.2A2B4.B.7B3.3B.2B7.A$2.A.AB3.7B56.4B20.BAB.A7.
12B4.4B119.3A.3B.3A3.4B4.A5.A17.4BA3B9.4B15.2A12.3A$2.A5.2A2B.4B54.4B
19.A4.A9.11B5.4B117.A3.5B3.A3.3BA4.6A.A15.9B9.4B15.A14.A$.2A5.2A4.4B
52.4B20.5A8.4B.8B6.4B116.A.3A.A.4A5.ABAB5.A3.A.A14.5B.4B9.4B11.3A$15.
4B50.4B34.2A4.7B7.4B116.A3.3A10.2A2B7.A2.A14.5B2.4B9.4B10.A$16.4B48.
4B24.2A.A8.A4.7B8.4B87.2A.2A3.2A20.A.B.B.A.3A5.3BA7.2A15.5B3.4B9.4B$
17.4B46.4B25.A.2A5.3A6.6B9.4B85.A.A.A3.A.A14.A4.2A.ABA.2A.A2.A4.3BA
23.5B4.4B9.4B$18.4B44.4B35.A8.5BAB9.4B80.A3.A.A2.4A2.2A10.3A5.A.A2.A
5.4A3.3AB22.5B5.4B9.4B$19.4B42.4B45.6B2A9.4B78.A.A3.A.A.A3.2A2.A8.A8.
A2.2A2.2A6.A3.4B21.5B6.4B9.4B$20.4B40.4B47.4B2A2B9.4B77.A.A5.A3.BA2.A
.A8.2A6.2A3.A.2A5.2A5.3BA20.5B7.4B9.4B$21.4B38.4B48.9B9.4B74.A.A.2A3.
B2AB.2AB2A.2A5.4B7.A.A.A4.A2.A2.3A3.ABAB19.5B8.4B9.4B$22.2B2A36.4B48.
6B.4B9.4B72.A.2A2.A3B.B.2B2ABA.B.BAB2.BAB7.A2.A.A.4A.A2.A.A2.A3.2A2B
18.5B9.4B9.4B$23.BABA34.4B49.7B.4B9.4B71.A3.2A4B.2A2B3A2BAB2A2B.ABAB
6.2A.A.A.A2.B.4A.A.A5.4B17.5B10.4B9.4B$24.A3B32.4B51.6B2.4B9.2B2A68.A
.4AB.A3B.B.2B2ABA.B.BAB.2B2AB.2A6.A.A.2B2AB3.A.A.2A5.4B16.5B11.4B9.4B
$25.4B30.BA2B52.6B3.4B9.2A2B66.A.A3.A.2A3.B2AB.2AB2A.2A2.7B2A3.4A.3AB
2.B4A.A.A7.4B15.5B12.4B9.4B$26.4B28.2A2B53.6B4.4B9.BA2B19.2A.2A41.A2.
A3B.A5.A3.BA2.A.A4.7B3.A4.AB3.2A3.B.2A2.A7.4B14.5B13.4B9.3BA$27.4B26.
2B2A53.8B4.4B9.4B17.A2.2A5.2A36.A.A.2A.A.A.A.A.A3.2A2.A4.7B4.3A.A.3A
2.2A.A3.A.A8.3BA13.5B14.2B2A9.3BA$28.4B24.4B53.4BA3B6.4B9.4B17.A4.A2.
A2.A34.2A.A.B.A2.2A.A2.4A2.2A5.6B7.A3BA2.A2.A.2A.A.A10.ABAB12.5B15.BA
BA9.3AB$29.4B22.4B54.3B3A3B6.4B9.4B13.3A.4A.A2.A.A34.A2.2AB.A.A3.A.A
3.A.A6.8B7.3B3.2A7.A12.2A2B11.5B16.A3B9.4B$30.4B20.4B55.2BA2B2A2B7.4B
9.4B11.A2.A.A2.A.4A.2A35.A2.2A.A.2A.A.2A3.2A5.4B2.4B6.BAB26.3BA10.5B
17.4B9.4B$31.4B18.4B55.7BA2B8.4B9.4B11.A.A.AB2AB3.A.A37.2A.A.A3.A13.
4B4.4B3.B.BA28.3BA9.5B18.4B9.4B$32.4B16.4B56.5B3A2B9.4B9.4B7.4A.4A2.
2AB2A.A38.A.B2.A.A13.A3B6.8B31.3AB8.5B19.4B9.4B$33.4B14.4B56.4B2AB2A
2B10.4B9.4B5.A4.AB3.2A3.A.2A.A34.A.A.AB2A.2A11.A3B8.7BAB30.4B7.5B20.
4B9.4B$34.4B12.4B7.2A48.2B2ABA5B11.4B9.4B5.3A.A.3A2.2A.A3.A.A32.A.AB
2A5.A10.B3A10.5BABAB30.3BA6.5B21.4B9.4B4.2A5.2A$35.4B10.4B7.A2.A42.2A
.A3BA2B2A4B12.4B9.4B6.5A2.A2.A.2A.A2.A32.A5.A.2A11.4B11.5B2A2B31.ABAB
5.5B22.4B9.4B.2B2A5.A$36.4B8.4B5.A3.A.A42.A.2A2.2B2A4B15.BABA9.4B6.3B
3.2A7.2A34.6A.A11.4B11.8B.B2A30.2A2B4.5B23.4B9.7B3.BA.A$37.4B6.4B4.6A
.A50.7B16.B2AB9.4B5.3B50.A4.A10.4B11.3A4B3.BA.A30.3BA3.2B2AB24.4B9.8B
.B2A$38.4B4.4B4.A5.A54.5B17.A3B9.4B3.B.B53.3A10.4B11.3BA.2B2A5.A31.3B
A2.2B3A25.4B9.5B2A2B$39.4B2.4B5.A.A2BA2.A52.6B5.2A10.4B9.8B53.2A11.4B
11.3BA4.2A5.2A31.3AB.BAB2AB.AB.2B19.4B8.5BABAB$40.B3A4B7.A.A.4A51.6B
6.A12.4B9.7BAB63.4B11.4B46.5B3AB.A2B3A20.4B6.7BAB$35.A5.A5B10.A.A53.
8B2.BA.A13.4B9.B2A2BABAB61.4B11.4B48.5BA2B2.BAB.2B20.4B4.8B$34.A.A4.B
A5B8.2A.B.2A49.9B2.B2A15.4B8.ABA2B2A2B60.4B11.4B12.2A36.6B5.A.A2.A19.
4B2.4B3.B.2B$34.A.A4.7B7.A2.2A.A50.12B18.4B6.3BA4B.B2A57.4B11.4B11.2B
ABA36.5B4.2A.4A20.8B6.3B$32.A.A.2A2.7B2A4.A2.ABA.A2.A48.12B19.4B4.7B
3.BA.A55.4B11.4B12.3BABA30BA2BA5BA6.A19.A5.2BABAB7.3B3.2A7.2A$31.A.2A
2.BAB.2B2AB.2A4.2A.A.B.A.2A9.A36.2AB.10B20.4B2.4B.2B2A5.A54.4B11.4B
12.2A3BA35BA5BA5.A.A16.A.A4.2B2A3B5.5A2.A2.A.2A.A2.A$31.A3.AB3AB.ABAB
8.A.A.2A.A9.3A35.A.AB2.8B22.8B4.2A5.2A52.4B11.4B13.2A3B2A30BA3BA2B.3A
B5.2A16.A.A4.3BA3B3.3A.A.3A2.2A.A3.A.A$29.A.5A.BAB2.A2B8.A2.2A2B.A8.A
38.A6.8B22.6B65.4B11.4B15.3BA7BA25B4A2B2.4B20.A.A.2A2.7B2A.A4.AB3.2A
3.A.2A.A$28.A.A3.A.2A5.4B6.A.A3.A.2A7.2A36.2A5.8B22.7B5.2A49.6B2.4B
11.4B16.2B3A5B2A31B3.3BA18.A.2A2.BAB.2B2AB.2A.A.3A.4A2.2AB2A.A$28.A2.
2A2B.A8.2A7.A.5A.BAB3.4B43.7B23.7B4.A2.A41.A.2A2.12B11.4B16.2BA5B3.AB
AB27.2B4.ABAB17.A3.AB2A2B.ABAB5.A2.A.A.AB2AB3.A.A$29.A.A.2A.A8.A10.A
3.AB3AB.BAB44.6BA4B19.2A7B3.A.A42.2A.A9BA3B11.4B17.2B2A3B5.4B25.5B3.
2A2B14.A.4AB.BAB2.BAB8.A2.A.A2.A.4A.2A$28.2A.A.B.A.2A7.3A7.A.2A2.BA2B
.ABAB43.5B2A5B18.2A.B2A2B3.2A.A.A45.8BABA11.4B17.11B3.4B24.5A4.3BA12.
A.A3.B.2A5.4B7.3A.4A.A2.A.A$28.A2.ABA.A2.A9.A8.A.A.2A3.2B2AB.2A40.4BA
7B21.BABA.3BA2.2A.A44.4B2A2B2AB10.4B18.12B3.4B22.A5BA4.3BA11.A2.2ABA.
A8.2A10.A4.A2.A2.A$30.A2.2A.A22.A.A3.7B2A41.4B2A5B22.BAB.4B2A3.A45.3B
2A5B9.4B19.12B4.4B19.3A.3B.3A3.3AB11.A.A.2B.A8.A10.A2.2A5.2A$31.2A.B.
2A21.A.A4.7B40.4B.BABA4B20.4B3.2BA.B4A.A43.10B8.2A2B21.11B5.4B17.A3.
5B3.A3.4B9.2A.A.A.A.2A7.3A8.2A.2A$32.A.A25.A5.7B40.2A4.BA5B20.2A7.2A.
A3.A.A43.9B7.ABAB20.4B.8B6.4B17.4A.A.3A.A4.3BA8.A2.ABA.A2.A9.A$30.A.A
.4A28.4B2A42.A4.BABA3B21.A8.A.3BA2.A43.9B6.3BA21.2A4.7B7.4B20.3A3.A6.
ABAB9.A2.BA.A$29.A.A2BA2.A27.4B2A2B38.3A6.4BAB18.3A9.A.2A.A.A44.8B6.
4B23.A4.7B8.4B14.A.2A.B.B.A9.2A2B9.2A.B.2A$29.A5.A15.2A5.2A4.4B2.BA2B
37.A8.2BABA2B17.A9.2A.A.B.A.2A44.2A6B4.4B21.3A6.6B9.4B13.2A.A.ABA.2A
9.3BA9.A.A$30.6A.A14.A5.2A2B.4B4.4B45.8B26.A2.A.B2A2.A43.2B2A4B4.4B
22.A8.5BAB9.4B16.A2.A.A11.3BA6.A.B.4A$32.A3.A.A13.A.AB3.7B6.4B45.8B
27.A.2A2.A12.2A.2A27.2BA6B3.4B32.6B2A9.4B16.2A2.A12.3AB4.A.2A2B2.A$
35.A2.A14.2AB.8B8.4B44.9B25.2A.A.2A12.A2.2A5.2A20.10B2.4B34.4B2A2B9.
4B19.2A12.4B3.A5.A$36.2A17.2B2A5B10.4B42.6B.4B27.B.A14.A4.A2.A2.A18.
11B.4B35.9B9.4B33.3BA3.6A.A$55.BABA5B11.4B26.A14.7B.4B23.2ABA.A.A9.3A
.4A.A2.A.A17.4B.6B.4B35.6B.4B9.4B33.ABAB4.A3.A.A$56.BA7B11.4B25.3A13.
6B2.4B22.A2.2ABA.A7.A2.A.B2.A.3AB.2A15.4B3.9B36.7B.4B9.4B33.2A2B6.A2.
A$58.8B11.4B27.A5.B4.8B3.4B23.A5.A8.A.A.BA2BA3.A.A2.A12.4B4.8B38.6B2.
4B9.2B2A33.3BA6.2A$57.B.B3.4B11.4B25.2A3.4B.6B2AB5.4B20.A.6A6.4A.2ABA
2.2AB2A.A.2A11.4B4.2BA5B39.6B3.4B9.2A2B33.3BA$56.3B5.4B11.4B24.16B2A
2B5.4B18.A.A3.A7.A4.AB3.2A3.B.2A.A11.4B5.BABA3B40.6B4.4B9.BA2B19.2A.
2A9.3AB$42.2A7.2A3.3B6.4B11.4B25.17B7.4B17.A2.A11.3A.A.3A2.2A.A4.A10.
4B6.BA4B6.A.A31.8B4.4B9.4B17.A2.2A5.2A4.4B$41.A2.A.2A.A2.A2.2AB2A6.2B
AB11.4B23.17B9.4B17.2A14.2AB2A3.A2.2A.3A10.4B6.BA3B2A5.A.2A30.4BA3B6.
4B9.4B17.A4.A2.A2.A4.3BA$41.A.A3.A.2A2.3A.A.3A5.2B2A11.4B23.13B13.3BA
33.3B2.2A.A4.A11.4B7.2BA2B2A3.3A33.3B3A3B6.4B9.4B13.3A.4A.A2.A.A5.ABA
B$42.A.2A.B3.2A3.BA4.A5.2A2B11.4B24.12B13.ABAB27.2A3.3B3.A.A.2A12.4B
4.2B.3BA4B2.A4.2A13.2A15.2BA2B2A2B7.4B9.4B11.A2.A.A2.A.4A.2A5.2A2B$
44.A.2AB2A2.AB2A.4A7.4B11.4B25.10B14.2A2B25.A2.A2.3B2.A3.A.2A10.4B3.
13B2.5A.A13.A15.7BA2B8.4B9.4B11.A.A.AB2AB3.A.A7.3BA$44.A.A3.A2BAB.A.A
11.4B11.3BA24.11B14.4B24.3A2.B3.B2.3A13.4B4.7B2A2B2A6.A12.BA.A15.5B3A
2B9.4B9.4B7.4A.4A2.2AB2A.A8.3BA$43.2A.B3A.A2.B.A2.A11.4B11.B2AB24.2B.
B3A3B15.4B26.3ABAB3A15.4B4.8B6A2.2AB2.A9.B.B2A10.2A3.4B2AB2A2B10.4B9.
4B5.A4.AB3.2A3.A.2A.A7.3AB$44.A.A2.A.4A.3A13.4B11.ABAB23.3BA2BA4B15.
4B22.2A3.A.A.A3.2A11.A3B6.10BAB3.A.A2B.A7.4B13.A3.2B2ABA5B11.4B9.4B5.
3A.A.3A2.2A.A3.A.A7.4B$44.A2.A2.A4.A17.4B11.4B21.4B2A2BA2B17.4B21.A.
2A.5B.2A.A10.B2AB6.10B7.A2B.2A7.4B13.A.A3BA2B2A4B12.4B9.4B6.5A2.A2.A.
2A.A2.A8.3BA$45.2A5.2A2.A17.4B11.4B20.7B2A2B18.4B22.A3.3B3.A11.BABA5.
B.11B5.3B10.5B8.2A4.2A2.2B2A4B15.BABA9.4B6.3B3.2A7.2A10.ABAB$51.2A.2A
19.4B11.4B8.2A.2A2.2A2.11B19.4B21.A.B5AB.A10.4B5.2A14B.B.2B11.6B8.A9.
7B4.2A10.B2AB9.4B5.3B25.2A2B$76.4B11.4B8.A.A2.A.A2.4BA3B2.B2A18.4B19.
2A.7A.2A8.4B6.2A26B2.8B8.A.AB7.6B4.A12.A3B9.4B3.B.B27.3BA$77.4B11.4B
6.A3.2A.B3.2B2A3B3.BA.A18.4B17.A2.A.2BA2B.A2.A6.4B8.38B8.2AB.3B3.6B.B
A.A13.4B9.8B29.3BA$78.4B11.4B6.2A.A2.2B2.3B2A2B6.A19.4B16.2A.A.2AB2A.
A.2A5.4B9.37B11.14B.B2A15.4B9.7BAB28.3AB$79.4B11.4B6.A.A.BA2B.6B7.2A
19.4B17.A.2A.B.2A.A6.4B14.16BA7B.7B12.16B18.4B9.B2A2BABAB28.4B$80.4B
11.4B5.A.A.A.A8B29.4B16.A3.BAB3.A5.4B15.2A15B3A13B12.14B20.4B8.ABA2B
2A2B29.3BA$81.4B11.4B5.2A.2A.8B30.4B16.3A.B.3A5.4B13.B.B2A6B2.2B2.6BA
B2A9B11.16B20.4B6.3BA4B.B2A28.ABAB$82.9B.B4.4B12.5B32.4B17.ABABA6.4B
13.2A8B11.BA4BA10B8.18B21.4B4.7B3.BA.A28.2A2B$83.3BA10B.4B10.6B33.4B
17.3A6.4B14.2AB.4B15.B3A11B.2B2.4BA2BA12B23.4B2.4B.2B2A5.A29.3BA$83.
2BABA21B4.6B33.3BA4.2A5.2A3.3B5.4B16.B3.2B17.20B2ABA2B2A10B25.8B4.2A
5.2A29.3BA$82.3BABA22B2.7B34.3BA.2B2A5.A5.B.B3.4B22.2B16.8B.11B2ABA4B
A.7B27.6B44.3AB$82.3B2A4B2A8BA8B2.6B36.3A4B3.BA.A6.8B22.B2AB13.8B3.2B
2A7B2A7B2.6B26.7B5.2A38.4B$82.3B3A3BABA16B.7B37.8B.B2A5.BA7B24.2A14.
2A3.B5.2B2A9BA4B2A3.6B25.7B4.A2.A38.3BA$82.9BA10B2ABA13B37.5B2A2B6.BA
BA5B42.A10.12B2AB2AB6.4B24.2A7B3.A.A40.ABAB$82.16B2.4BABAB2A9B37.5BAB
AB6.2B2A5B39.3A12.B.3B.4B12.B2A2B24.2A.B2A2B3.2A.A.A39.2A2B$82.10B.4B
6.B3AB2A10B35.7BAB5.2AB.5B3A38.A19.4B14.2A.B2A25.BABA.3BA2.2A.A39.3BA
$83.6B5.4B7.B2A12B3.B30.8B6.A.AB3.3BA3B56.4B18.BA.A25.BAB.4B2A3.A40.
3BA$84.3B8.4B7.15B.B2A28.4B3.B.A5.A5.2A2B.A3B54.4B22.A23.4B3.2BA.B4A.
A39.3AB$84.B11.4B5.18B2A27.4B5.BAB3.2A5.2A4.4B52.4B23.2A22.2A7.2A.A3.
A.A39.4B$83.2A12.4B4.12B2A3B.B27.4B6.3B17.4B50.4B49.A8.A.3BA2.A40.3BA
$83.A14.4B4.11B2A2B29.4B6.A3BA17.4B48.4B47.3A9.A.2A.A.A42.ABAB$84.A
14.4B3.10B2.2B29.4B5.3A.B.3A16.4B46.4B48.A9.2A.A.B.A.2A42.2A2B$83.2A
15.4B4.B.6B3.2B27.4B5.A3.3A3.A16.4B44.4B59.A2.A.B2A2.A43.3BA$101.4B7.
4B2.B2AB25.4B6.A.2A.B.2A.A17.4B42.BA2B62.A.2A2.A46.3BA$102.4B5.B2A2B
3.2A25.4B5.2A.A.ABABA.A.2A16.4B40.2A2B62.2A.A.2A48.3AB$103.4B5.2A31.
4B6.A2.A.ABABA.A2.A17.4B38.2B2A66.B.A50.4B$104.4B36.4B8.2A.A5BA.2A19.
4B36.4B64.2ABA.A.A49.3BA$105.4B34.ABAB10.A.2BABA2B.A21.4B34.4B65.A2.
2ABA.A49.ABAB$106.4B32.B2AB11.A3.3B3.A22.4B32.4B68.A5.A50.2A2B$107.B
3A30.3BA10.A.2A.B3AB.2A.A21.4B30.4B67.A.6A52.3BA$108.A3B28.4B11.2A3.A
.A.A3.2A22.4B28.4B67.A.A3.A55.3BA$109.A3B26.4B15.3A3B3A26.4B26.4B68.A
2.A59.3AB$110.4B24.4B13.3A2.B3.B2.3A24.2B2A24.4B70.2A61.4B$111.4B22.
4B10.2A.A3.A2.3B2.A2.A25.BABA22.4B135.3BA$99.2A11.4B20.4B12.2A.A.A3.B
AB3.2A14.2A11.A3B20.4B137.ABAB$100.3A10.4B18.4B11.A4.A.2A2.3A20.3A10.
4B18.4B139.2A2B$98.A4.A10.4B16.4B10.3A.2A2.A3.ABABA17.A4.A10.4B16.4B
141.3BA$96.6A.A11.4B14.4B10.A4.A.2A2.3A.B.3A13.6A.A11.4B14.4B143.3BA$
95.A5.A.2A11.4B12.4B11.A.2A.A3.2A3.2A4.A11.A5.A.2A11.4B12.4B145.3AB$
95.A.4A5.A10.4B10.4B11.2A.A.3ABA2.AB2A.4A12.A.4A5.A10.4B10.4B147.4B$
96.A.A.AB2A.2A11.4B8.4B12.A2.A.B3.2ABAB.A.A16.A.A.AB2A.2A11.4B8.4B
149.3BA$98.A.A2.A.A13.4B6.4B15.2A.B3A.B2.A.A2.A17.A.A2.A.A13.4B6.ABAB
151.ABAB$97.2A.A.A3.A13.4B4.4B17.A.A2.A.4A.3A17.2A.A.A3.A13.4B4.B2AB
153.2A2B$96.A2.2B.A.2A.A.2A3.2A5.4B2.4B18.A2.A2.A4.A19.A2.2B.A.2A.A.
2A3.2A5.4B2.3BA155.3BA$94.A2.ABA.A.A3.A.A3.A.A6.5BA2B20.2A5.2A2.A16.A
2.ABA.A.A3.A.A3.A.A6.8B157.3BA$94.2A.A.A.A2.2A.A2.4A2.2A5.2B2A2B27.2A
.2A17.2A.A.A.A2.2A.A2.4A2.2A5.6B159.3AB$95.A.A.2B.A.A.A.A.A3.2A2.A4.
3B2A2B49.A.A.2B.A.A.A.A.A3.2A2.A4.7B159.4B$94.A2.2ABA.A5.A3.BA2.A.A4.
7B48.A2.2ABA.A5.A3.BA2.A.A4.7B160.3BA$94.A.A3.A.2A3.2ABA.BAB2A.2A2.7B
2A47.A.A3.A.2A3.2ABA.BAB2A.2A2.7B2A160.ABAB$95.A.4AB.4B.A.BABABA.B.A
2B.2B2AB.2A48.A.4AB.4B.A.BABABA.B.A2B.2B2AB.2A161.2A2B$97.A3.2A2B2A.A
4B2AB3A4B.ABAB53.A3.2A2B2A.A4B2AB3A4B.ABAB165.3BA$97.A.2A2.4B.A.BABAB
A.B.A2B2.BAB54.A.2A2.4B.A.BABABA.B.A2B2.BAB167.3BA$98.A.A.2A3.2ABA.BA
B2A.2A5.4B53.A.A.2A3.2ABA.BAB2A.2A5.4B166.3AB$100.A.A5.A3.BA2.A.A8.2A
55.A.A5.A3.BA2.A.A8.2A167.4B$100.A.A3.A.A.A3.2A2.A8.A56.A.A3.A.A.A3.
2A2.A8.A169.3BA$101.A3.A.A2.4A2.2A10.3A54.A3.A.A2.4A2.2A10.3A167.ABA$
105.A.A.A3.A.A14.A58.A.A.A3.A.A14.A168.2A$106.2A.2A3.2A74.2A.2A3.2A
184.B!
