x = 67, y = 65, rule = LifeHistory
32.A$20.A11.3A$18.3A14.A23.2A$2.A14.A16.2A23.A$2.3A12.2A15.4B18.BA.A$
5.A7.2A.3B3.7B.B5.3B14.2A.B2A$4.2A6.B2A2B5.13B.4B12.B2A2B$4.5B2.3BA
32B6.4B$6.14B3A17B2A2B2A2B3.6B$5.2A15BA17B2A2B3AB2.6B$5.2A13BAB4A13B
3A2B2A2B.7B$6.B.6B2A4B2A2B2A14B2A2BA12B$8.23B3.2B2.20B$9.9B2.10B11.
18B$10.8B3.6B16.16B$11.7B4.3B19.14B$8.11B3.B20.16B$7.12B2.2A20.14B.B
2A$7.12B2.A19.2AB.3B3.6B.BA.A$7.11B5.A16.A.AB7.6B4.A$7.8B.4B2.2A16.A
9.3B2A2B4.2A$7.7B4.2A19.2A4.2A2.4B3AB$7.7B4.A24.A2.A5BA2BA3B$7.2BA3B
6.3A21.2A3.4BAB2A3B$6.2B3A2B8.A26.5B2A4B$5.3BAB2AB36.10B$4.3B2A3B37.
10B$4.3B2A3B38.9B$2.2AB2.2A4B37.9B$.A.AB.5BAB37.8B$.A4.4B2A39.8B$2A4.
2BABAB40.6B$6.BA2BAB40.6B4.2A$5.3B2A3B39.6B4.A$6.BA3B2AB37.7B.BA.A$5.
BA5BAB37.6B2.B2A$5.BA7B38.8B$5.BA4BA3B37.8B$5.B2A3BA3B36.8B$5.2BABAB
2A3B26.A8.7B$5.BA2BABA4B3.2A21.3A6.6B$5.2BA9BA2.A24.A4.2B2A3B$7.A7B2.
2A4.2A19.2A4.3B2A2B$.2A4.7B9.A16.2A2.4B.3BA4B$2.A4.6B7.BA.A16.A5.11B$
2.A.AB.6B3.3B.B2A19.A2.3B2A7B$3.2AB.14B20.2A2.3BA2B2A4B$5.16B20.A3.4B
A2BA3B$6.3B2A3B2A4B19.B2A4.3B3AB12.2A$5.3BABA2BABA5B16.B2AB2A3.8B11.A
$5.2B2A3B2A9B11.4B2A2BAB2.10B.B4.BA.A$6.2BA2B2A13B2.2B3.B3A2B2A19B2.B
2A$7.2B3A21BA2BAB3A22B$8.2BA4B.16B5AB3A23B$8.6B2.15B2ABA29B$7.6B3.16B
ABA5BA23B$7.4B6.7BABA6B2A5BA23B$7.2B2AB12.B2AB.11BAB5.5B7.B.4B$5.2AB.
2A14.A2B5.B.7B3.3B.B12.4B$4.A.AB18.4B15.2A4.3B9.3BA$4.A23.2A16.A4.3B
2A2.B5.ABA$3.2A23.A14.3A4.4A4B2A5.2A$29.3A11.A6.3AB2A2B2A6.B$31.A19.B
2.BA3B$56.3B!
