x = 123, y = 71, rule = B3/S23
98bo$84b2o10b3o$83bo2bo8bo$82bobobo8b2o$28bo11b2o40bobob2o$27bobo10b2o
38b2obo3bo5bo$19bo3b2o2bobo50bo2bob2o5bobo$10b2o6bobo2bo2b2ob2o46b2obo
bobo2bo5b2o2b2o$10b2o6bobo3bobo50bo2bobobob2o9b2o$19bob4o2bob2o47b2o6b
o$21bo3bobob2o49b5obo$20bo3bobo53bo4bo$19bo3bobo55b4o$19b2o3bo57bo$35b
2o37bo5bo$35b2o37b3o3b2o$31b2o44bo22b2o$30bo2bo42b2o21b2o$30b2ob2o66bo
$32bo14b2o$46bo2bo18b2o$9b2o36b2obo17bo$2o4b2obo40bo14b2obo49b2o$2o4bo
2bo40b2o13bo2bob2ob3o42bo$35b2o29b2o7bo44bo$36bo31b2o3bo3b2o21b2o14b5o
$4bo2b2o24b3o32bo15b2o15bo13bo$4bobo14b2o10bo35b2obo2bo8bobo14bobo12b
3o$5bo15bobo48bo6bo6bo15b2o15bo$23bo24b2o17b5o5bobo6b2o28b4o$6b2o15b2o
23bobo16bo10b2o31b2o3bo3b2o$6bobo39bo20bo41b2o4b3o2bo$5b2obob2o56b2o
49bob2o$5b2obo2bo107bo$5b2obobo107b2o$8b2o2$110b2o$110bo$11bo99b3o$12b
2o99bo$11b2o$94b2o$95b2o$41bo42bo9bo$41b3o18bo19b3o$44bo12bo3bo19bo$
31bo11b2o11bo4bo3b2o14b2o$29b3o24bo2bo2bo3bo$28bo28b4o3bobo$28b2o29b2o
3b2o$13b2o$14bo$14bob2o$15bo2bo75b3o$16b2o65b2o9bo2bo8bo$82bobo8bo2bo
7bobo$68b2o12bob2o7b3o9b2o$29bo2bo36bo12bo11b3o$29b2o22bo12b3o6bob2o4b
o2bo9b2o$29b6o18bo12bo6b3ob2o4bobo10bo$34bo5bo3b2o8bo17bo24b3o$39bobo
3bo27b3ob2o20bo$34bo3bobo3bo12b2o16bobo$35bobobo3bo13bobo15bobo4b2o$
35b3o2b4obo13bo16bo6bo$35bo2bobo3bobo12b2o19b3o$34b2ob2o2bo2bobo33bo$
35bobo2b2o3bo73bo$23b2o10bobo82bo$23b2o11bo81b3o!
