x = 177, y = 114, rule = LifeHistory
94.A12.2A$94.3A9.A2.A$97.A8.A.A.A$96.2A7.2A.A.A$96.4B3.BAB.B.A.2A$98.
BAB.2B2ABA.A2.A$97.BABA.2BAB.B2AB.A.2A$46.2A46.2A.B2A2B3.2A.BAB2A2.A
48.4B$10.B2AB31.A.A46.2A7B3.A.ABA2.2A33.A14.B4A$10.4AB14.A9.2A4.A31.
2A16.7B4.A.5A35.3A12.A4BA$9.ABA2BA12.3A7.A2.A2.2A.4A26.A.A16.7B5.A4.A
38.A9.BA.A.2BA$9.2AB.A.AB9.A10.2A.A.A.A.A2.A26.A19.6B6.4A38.2A8.BABA
3.A$10.B3.ABAB8.2A12.A.ABABAB22.2A2.2A.4A14.8B7.A39.5B5.BAB$15.B2A5.
5B12.A.AB2AB23.A2.A.A.A2.A13.4B2.4B8.A39.5B3.BA2B$14.B3A3.BA3B15.AB.
2B26.2A.AB2A2.2A10.4B4.4B6.2A38.10BA2BA$13.BABA4BABA3B17.3B26.A.2A2B
2A2.A8.4B6.4B44.4BA3BAB2.2A$14.2A2.2BA2BA4B16.4B6.2A17.A.AB2A2.2A.A6.
4B8.3BA44.2B2A5B$18.3B2A4B15.3B2AB6.A19.A3.B2A3.A5.4B10.ABAB44.2BA3B$
8.2A10.6B16.3B2AB3.BA.A20.3A.A.3A5.4B12.2A2B44.2B2AB$2A5.A2.A9.5B15.
10B.B2A23.A3BA6.4B14.4B42.4BA2B$A5.A.2A9.7B13.13B26.3B6.4B16.4B40.4B.
4B$.3A2.A.B9.4B.4B11.14B26.BAB5.4B18.4B38.4B3.4B$2.B.A.A2B8.BA2B3.4B
9.15B27.A.B3.4B20.4B36.4B5.4B13.2A$.2A.A.AB.2A5.2A2B5.4B7.4B2.8B30.4B
2A2B22.4B34.4B7.4B12.A$.3BAB2.A2.A3.2B2A7.4B5.4B5.6B28.BA5B2A24.4B32.
4B9.4B5.B2.BA.A$.AB6.2A3.4B9.4B3.4B4.9B26.BABA3BAB26.4B30.4B11.4B3.3B
.B2A$AB11.4B11.4B.ABAB5.2A4.4B25.2B2A5B27.4B28.4B13.4B.6B$A.AB2.B5.4B
13.4B2AB7.A5.4B22.2AB.8B27.4B26.4B15.10B$.2AB.3B3.4B5.2A.2A5.4BA5.3A
7.4B20.A.AB3.7B27.4B24.4B17.5B2A2B$3.6B.4B7.A.ABA4.6B4.A10.3BA19.A5.
2A2B.4B27.4B22.4B19.3BA2BA$3.10B8.A.A2B2.3B2A4B15.B2AB17.2A5.2A4.4B
27.4B20.4B19.4BABAB$3.2B2A5B6.2A.A.4B.2BA2BA4B15.ABAB30.4B27.4B18.4B
19.6BAB$4.A2BA3B8.A.A.BA2BA3BABA3B17.4B30.4B27.4B16.4B19.4B2.3B$4.BAB
A4B7.A.2A.A.A4.BA3B19.4B30.4B27.4B14.4B19.4B3.3B$5.BA6B7.A3.2A7.5B18.
4B30.4B27.4B12.4B19.4B6.B$5.3B2.4B7.3A12.2A3.2A14.4B30.4B27.4B10.A3B
4.2A13.BA2B6.2BA$5.3B3.4B8.A12.A3.A.A15.4B19.A10.4B27.4B8.B2AB6.A12.
2A2B5.2B2A.A$5.B6.4B21.4A12.B.3B.4B16.3A11.4B27.3BA6.BABA7.A.AB2.B5.
2B2A5.2AB2ABA$4.A2B6.4B18.A.A3.A10.4B2A12B8.A15.4B27.ABAB4.4B9.2AB.3B
3.4B6.2AB2A2.2A$3.A.A3B5.4B10.A6.2A3.2A3.B5.5BABA12B7.2A15.4B27.2A2B
2.4B12.6B.4B12.A.A.A$3.AB2A2BA5.4B7.3A11.8B3.5BAB2A11B2.B.5B16.4B27.
8B13.10B4.2A2.6A.A.A$.2A2.A2B2A6.3BA5.A16.8B.6B2A12B.6B19.4B27.6B14.
2B2A5B5.A2.A8.A$2.A.A12.ABAB4.2A15.15BA20B7.7B.B4.4B19.A7.4B16.A2BA3B
7.2A.8A$2.A.8A6.2A7B14.15B.2B2.19B.B3.13B.4B16.3A6.6B15.BABA4B8.A4.A
3.3A$3.A4.A2.A7.6B14.11B2A4B8.37B3A6B8.A8.8B15.BA6B7.A.2A3BA3.A$5.A5.
A.2A5.6B3.B2.2B2.16BA2B11.35BA9B7.2A6.10B14.3B2.4B7.AB.A.A.3A$4.2A6.A
2.A4.35B12.16BABA16BA8B2.A.5B5.4B.BAB2A2B13.3B3.4B8.2A.2A.B$13.2AB3.
10BA16B.7B12.15BA3BA25B.BA4B6.4B.B2A3BA2B12.B6.4B6.3A.2A.2B$14.13B2AB
2A23B11.7B.7BA3BA29BA3B4.4B3.BA4BA2B10.A2B6.4B6.B3.B3A$15.13BA2BA24B
8.2AB.3B4.6B2.A10B3.2B2.9BA3B3A9B4.2B2AB2A3B8.A.A3B5.4B11.2B$16.13B2A
14B2.4B3AB8.A.AB9.4B3.10B11.6B2ABA3BA7B4.3BA2BA5B7.AB2A2BA5.4B11.BA$
16.9B2A6B.B.2B11.6B8.A10.5B5.6B16.6B5A8B3.3BA2BA2B.4B4.2A2.A2B2A6.4B
5.B2.BA.A$17.8B2A5B4.3B10.2BA2B8.2A10.2A9.3B19.B2A3B3A15BA2BA4.4B4.A.
A12.4B3.3B.B2A$17.15B5.A2B.2A7.2A2B21.A9.B21.BA22B2A2B5.4B3.A.6A8.4B.
6B$18.13B5.A.A2B.A7.2A2B18.3A9.2A19.4BA3B2.19B7.4B3.A5.A9.3B2A5B$20.
13B2.A.AB2.A9.B.B2A16.A11.A20.2A3.B5.17B9.4B3.3A13.A4B2A2B$19.8B4.2A.
A.A3.A12.BA.A28.A20.A7.21B8.4B4.A14.A5BA$19.6B6.2ABA2.4A.A13.A27.2A
17.3A6.A.2AB2.6B.2B5.2A9.4B17.3B2ABAB$19.5B8.B2.A.A3.A.A12.2A3.2A11.A
28.A6.3AB2AB2.6B8.A11.3BA15.6BAB$19.B.B9.2A.2A2.A2.A.A16.B2AB9.A.A33.
A4.B5.5B9.3A9.ABAB13.4B2.3B$20.3B9.A.A2.2A3.A18.3B9.A.A2.2A3.A26.3A.
2A5.4B11.A10.2A2B11.4B3.3B$19.B2AB9.A.A25.B.B9.2A.2A2.A2.A.A27.A.A4.
5B24.4B9.4B6.B$20.2A11.A26.3B2A8.B2.A.A3.A.A12.2A13.A.A4.2A13.A14.4B
7.4B6.2BA$60.2BA3B6.2ABA2.4A.A13.A15.A6.A4.2A5.3A15.4B5.4B5.2B2A.A$
60.2B3ABAB4.2A.A.A3.A12.BA.A19.3A6.A4.A19.4B3.4B5.2AB2ABA$61.5B2A6B2.
A.AB2.A9.B.B2A20.A8.A.AB2.A19.3BA.4B6.2AB2A2.2A$59.3BA4BA4B5.A.A2B.A
7.4B32.A.A2B.A19.ABA4B12.A.A$58.3BA2B2ABA5B5.A2B.2A7.4B33.A2B.2A20.2A
3B8.6A.A$58.3BA5BA5B4.3B10.5B9.A22.3B17.A6.5B8.A5.A$57.4B5ABA6B.B.2B
11.6B8.3A12.B.3B.B.2B16.3A5.7B10.3A$57.B2ABA3BA20B2.8B11.A10.18B8.A8.
3B.4B9.A$56.B3A2B3A14B2A16B9.2A3.B5.2B2A16B7.BA5.A10B$55.3B2A2B2A15BA
BA14B10.8B3.2B2A16B2.B.A3BA4.ABAB2.6BA$54.2AB3.19BA5BAB.7B13.BA5BA.
20B.2BA3B6.A2BA.5BABAB$45.2A6.A2.A4.23BA2B2A7B12.B2A2BA3BA22B2ABAB3.
3B2A3.5B2A2B$46.A5.A.2A5.6B3.B2.2B2.6BA5BA6B11.3B3A4BA4B.2B2.17BA6B5.
10B$44.A4.A2.A7.6B14.6B2AB2A6B8.6B2A5BA3B8.14B3A4B4.12B$43.A.8A6.9B
14.A3B4A7B.2B2.9B2A2B3A3B11.6BA5B2A5B3.9B.4B$43.A.A12.4B4.2A15.A4BA
27B2A3B12.4BA4B3A11B2A3B4.4B$42.2A2.2B3A6.4B5.A16.B3A4B.20B.2BA4B13.
5BA4BA11BA2BA2B5.3BA$44.3A3BA5.4B7.3A11.5BA2B3.2B2A25B10.8B2.15B2A2B
7.ABAB$44.A.3BA5.4B10.A6.2A3.2A3.B5.2B2A6BABA17B9.2A3.B5.17B9.2A2B$
45.A2B6.4B18.A.A3.A10.9B2A7B2.8B11.A7.21B8.4B$46.A6.4B21.4A12.B.3B.3B
A11.6B8.3A6.A.2AB2.6B.2B5.2A9.4B$46.3B3.4B8.A12.A3.A.A15.4B12.5B9.A6.
3AB2AB.7B8.A11.4B$46.3B2.2A2B7.3A12.2A3.2A14.4B14.4B15.A4.B4.6B9.3A9.
4B$46.4BABAB7.A3.2A7.5B18.4B15.4B16.3A.2A3.6B11.A10.3BA$45.7BA7.A.2A.
B.A4.BA3B19.4B17.B.B2A16.A.A5.4B24.ABA$45.B2A4B8.A.A.3BA4BABA3B17.4B
20.BA.A15.A.A6.5B23.2A$44.BA2BA4B6.2A.A.ABAB.2BA2BA4B15.4B24.A16.A10.
2A24.B$44.2B3A5B8.A.2BA2.3B2A4B15.4B25.2A26.A$44.2B2A2B.4B7.A.2AB4.6B
4.A10.4B55.3A$42.2AB.3B3.4B5.2A.2A5.5B5.3A7.4B58.A$41.A.AB2.B5.4B13.
7B7.A5.4B$41.A12.4B11.4B.4B5.2A4.4B$40.2A13.4B9.4B3.4B4.9B$56.4B7.4B
5.4B5.3BA2B$57.4B5.4B7.4B2.6BAB$58.4B3.4B9.4B2A2BA2B2A2B$59.4B.A3B11.
2B3ABABAB3AB$60.3BA3B13.2B2A2BA2B2A2B$61.4BA15.2BA5BAB.B2A$61.BA2BAB
16.B5A3.BA.A$59.3BA5B15.2B3AB6.A$55.2A2.2BA2BA4B16.BA2B6.2A$54.B2A5BA
BA3B17.3B$55.2A2B3.BA3B15.AB.2B$56.A2B5.5B12.A.AB2AB$51.B3.ABAB8.2A
12.A.ABABAB$50.3A.A.AB9.A10.2A.A.A.A.A2.A$50.4ABA12.3A7.A2.A2.2A.4A$
51.3BAB14.A9.2A4.A$51.4B31.A.A$87.2A!
