x = 157, y = 106, rule = B3/S23
86b2o$86b2o4$28bo11b2o$27bobo10b2o$19bo3b2o2bobo$10b2o6bobo2bo2b2ob2o$
10b2o6bobo3bobo$19bob4o2bob2o40b2o$21bo3bobob2o40b2o$20bo3bobo$19bo3bo
bo$19b2o3bo3$26b3o3bo$24b5o2bobo37b2o$23b2o8bo36bo2bo2b2o35bo$24b2o4b
3o14b2o22b2o2bobo3b3o30bo$25bo3b2o15bo2bo23b2o7bo8b2o19b3o$47b2obo22bo
8b3o6bo$2o48bo19b2obo2bo15b3o$2o48b2o18bob2obobo16bo$35b2o37bobo$36bo
34b2o2bo$33b3o33b3ob2o$21b2o10bo34bo$21bobo23b2o20b3ob2o56bo$23bo22b2o
23bob2o56b3o$23b2o23bo85bo$81b2o50bobo$81b2o7b2o41bobo$90bo43bo$88bobo
46bo$88b2o47bo$136bobo$142bo$142bo6b2o$68b2o66bob2ob4o4b2o$68b2o67bobo
4b2o$137bo2bo5bo$139b3o2b2o$90b2o37b2o8bo2bo$89b2o37bobo9bobo$18bo65bo
6bo36bo11bobo$19bo63bobo41b2o$17b3o63bobo$84bo$85b3o56b2obo$87bo56b2ob
3o$150bo$144b2ob3o$143bo2b2o$142bobo$124bo16bobob2obo$124b3o15bo2bob2o
$127bo17bo$126b2o16b2o$141bobo2b2o$56b2o83b2o2bo2bo$57bo13bo74b2o$57bo
bo10b3o$47bo10b2o9b2obo$45b3o21bo77b2o$44bo24b2o2b3o71bo$44b2o23b3o2b
2o69bobo$29b2o40bo2bo4b2o42b3o5bo4bo8b2o$30bo39b5o4b2o41bo2b7o3bo3b2o$
30bob2o8bo29bo48bob2ob4o2bo2bo4bobo$31bo2bo6b3o77bobo5bob5o4b2ob2o$32b
2o6b2ob2o23b3o50b2o7b6obob5o12bo$39b2o26b2ob2o62b3o3b3o11b3o$38b3o26b
2obobo54b2o24bo$39b2o27bo3bo54b3o23b2o$40b2ob2o23bo2bo$41b3o25b3o$42bo
13bo3b2o$55bobo3bo35bo33b2o7bo$54bobo3bo36b3o31b2o5b3o$50b2obobo3bo40b
o22b2o2b2o8bo$50b2obo2b4obo5b2o18bo11b2o11b2o9b2o2b2o8b2o$54bobo3bobo
5bo16b3o24b2o7bo6b2o$50b2ob2o2bo2bobo2b3o16bo35bo7bo27bo$51bobo2b2o3bo
3bo18b2o35b2ob2ob2o25bobo$39b2o10bobo15b2o52bo3b2o26b2o$39b2o11bo17bo$
70bob2o$71bo2bo74b2o$72b2o74bo2bo$88bo60b2o$87b3o34b2o$86bobo36bo$83b
2o37b3o6bob2o17b2o$85bo36bo6b3ob2o17bo$96bo3b2o26bo24b3o$95bobo3bo27b
3ob2o20bo$94bobo3bo12b2o16bobo$90b2obobo3bo13bobo15bobo4b2o$90b2obo2b
4obo13bo16bo6bo$94bobo3bobo12b2o19b3o$90b2ob2o2bo2bobo33bo$91bobo2b2o
3bo$79b2o10bobo$79b2o11bo!
