x = 200, y = 179, rule = LifeHistory
40.2A$39.B2AB$40.2B6.B$41.2B4.3B$40.14B$40.14B79.2A$31.B5.17B78.B2AB$
30.25B78.2B6.B$28.29B77.2B4.3B$26.B.30B75.14B$25.2A32B74.14B$25.2A12B
3A18B64.B5.17B$26.12BA2BA12B3.4B62.25B$26.3B4.B.3B2A2B2A7B7.4B59.29B$
37.BA5BA2B.2B9.4B56.B.30B$38.B3A5B13.4B54.2A32B$35.8B2AB15.4B7.A45.2A
33B$34.5B3A2BAB16.4B6.3A44.13B3A12B3.4B$25.2A7.6BA2BA2B17.BABA8.A43.
3B4.B.4BA2BA8B7.4B$24.A2.A2.2A2.8B2AB19.B2AB6.A.A53.BA3BA4B.2B9.4B$
25.2A2.A.A2.8B.4B18.A3B5.A.AB53.5BA3B13.4B$27.2A.B3.7B4.2A19.4B5.A3B
49.4B3AB2AB15.4B7.A$27.A2.2B2.2BA4B4.A21.4B6.4B46.9BA2B16.2BAB6.3A$
24.2A.A.BA2B.2A4B6.3A19.4B5.2B3AB35.2A7.4BA3B2A2B17.2B2A8.A$24.A.2A.A
.A3B2A3B8.A20.4B4.2B4AB33.A2.A2.2A2.8BA2B19.2A2B6.A.B$28.A.A.8B30.4B
2.B2ABAB2A.BA2B.B27.2A2.A.A2.8B.4B18.4B5.A.2A$25.2A2.A4.5B32.6B2A3B2A
2B2A.B2A28.2A.B3.7B4.2A19.4B5.A3B$23.3A.2A4.6B33.7BA2B3A3BAB2A28.A2.
2B2.BABA3B4.A21.4B6.3AB$22.A4.B6.6B32.9B4AB2A.2B26.2A.A.BA2B.B2A3B6.
3A19.4B5.6B$23.3AB2AB3.7B32.7BA2B2AB2AB29.A.2A.A.A4BA3B8.A20.4B4.2B4A
B$25.A.2AB.8B33.6BABA2B2A2B34.A.A.8B30.4B2.2BA2B2AB.4B.B$29.10B31.2AB
.4B4A2BAB32.2A2.A4.5B32.7BA3BA2B2AB.B2A$29.11B29.A.AB2.5B2ABA2B30.3A.
2A4.6B33.6B3A5B2A2B2A$29.2B2A6B5.2A23.A5.5BA2BAB30.A4.B6.6B32.5B2A2B
2A3BAB.2B$29.BA2BA5B5.A23.2A5.6B2A2B31.3AB2AB3.7B32.5B2A2B3ABA2B$28.
2BAB2A5B2.BA.A29.11B33.A.2AB.8B33.6BABA6B$28.BA2B4A4B.B2A31.10B37.10B
31.2AB.6BA2BA2B$27.2B2A2BABA6B33.8B.B2A.A33.11B29.A.AB2.8BA2B$26.B2AB
2A2BA7B32.7B3.B2AB3A31.3BA6B5.2A23.A5.5BABA2B$23.2B.2AB4A9B32.6B6.B4.
A30.2BABA5B5.A23.2A5.6BA3B$22.2ABA3B3A2BA7B33.6B4.2A.3A30.2BA8B2.BA.A
29.11B$22.2AB.2A2B2A3B2A6B32.5B4.A2.2A32.2BA2BA6B.B2A31.10B$23.B.2BAB
.2ABAB2AB2.4B30.8B.A.A34.6BABA6B33.8B.B2A.A$30.B4A2B4.4B20.A8.3B2A3BA
.A.2A.A29.2BAB3A2B2A5B32.7B3.B2AB3A$31.B3A2B5.4B19.3A6.4B2A.2BAB.A.2A
26.2B.BA3B2A2B2A5B32.6B6.B4.A$33.4B6.4B21.A4.4BA2B2.2B2.A28.2A2B2A5B
3A6B33.6B4.2A.3A$35.3BA5.4B19.2A4.7B3.B.2A28.2AB.B2A2BA3BA7B32.5B4.A
2.2A$36.BA.A5.3BA18.4B.8B2.A.A2.2A27.B.4B.B2A2BA2B2.4B30.8B.A.A$37.A.
A6.B2AB19.B2A8B2.2A2.A2.A33.B4A2B4.4B20.A8.3BA4BA.A.2A.A$38.A8.ABAB
17.2BA2BA6B7.2A35.6B5.4B19.3A6.3B2AB.2BAB.A.2A$39.3A6.4B16.BA2B3A5B
46.B3A6.4B21.A4.3BABAB2.2B2.A$41.A7.4B15.B2A8B49.3BA5.4B19.2A4.7B3.B.
2A$50.4B13.5B3AB12.2A39.2A.A5.4B18.4B.8B2.A.A2.2A$51.4B9.2B.2BA5BAB
11.A41.B.A6.2B2A19.2BA8B2.2A2.A2.A$52.4B7.7B2A2B2A3B.B4.BA.A42.A8.2A
2B17.2B2A3BA4B7.2A$53.4B3.12BA2BA7B2.B2A.2A41.3A6.BA2B16.2BA9B$54.18B
3A11B3.A.A42.A7.4B15.B2AB3A4B$55.32B2.A.AB50.4B13.3BA5B12.2A$56.31B3.
A3B50.4B9.2B.4BA3BAB11.A$57.30B5.4B49.4B7.8BA2BA4B.B4.BA.A$59.28B5.6B
48.4B3.12B3A8B2.B2A.2A$60.17B5.B.4B4.7B48.32B3.A.A$60.14B11.4B2.8B.4B
.B42.32B2.A.AB$60.14B12.17B.B2A42.31B3.A3B$64.3B4.2B14.6BA11B2A43.30B
5.4B$65.B6.2B13.5B3A8B.2B46.28B5.6B$59.2A10.B2AB12.4BA3BA7B50.17B5.B.
4B4.7B$58.A.A11.2A13.4B2AB2A6B51.14B11.4B2.8B.4B.B$52.2A4.A26.2AB.12B
52.14B12.17B.B2A$50.A2.A2.2A.4A21.A.AB2.11B56.3B4.2B14.18B2A$50.2A.A.
A.A.A2.A21.A5.10B21.2A35.B6.2B13.6BA9B.2B$53.A.ABABAB22.2A5.10B20.B2A
B40.B2AB12.4B2AB2A7B$53.A.AB2AB29.11B21.2B6.B35.2A13.4B2AB2A6B$54.AB.
2B31.10B22.2B4.3B47.2AB.12B$57.3B30.8B.B2A.A17.14B42.A.AB2.11B$57.4B
6.2A20.7B3.B2AB3A15.14B42.A5.10B$55.3B2AB6.A21.6B6.B4.A5.B5.17B41.2A
5.10B$55.3B2AB3.BA.A22.6B4.2A.3A5.25B46.11B$53.10B.B2A23.5B4.A2.2A5.
29B45.10B$52.13B24.8B.A.A6.B.30B44.8B.B2A.A$37.A13.14B24.B2A5BA.A.2A.
A.2A32B42.7B3.B2AB3A$37.3A10.15B15.2A7.4BAB.2BAB.A.2A.2A33B41.6B6.B4.
A$40.A8.4B2.8B18.A6.2BA2BAB2.2B2.A5.28B3.4B41.6B4.2A.3A$39.2A7.A3B5.
6B18.A.AB3.3B2A2B3.B.2A5.3B4.B.16B7.4B40.5B4.A2.2A$39.5B3.BABA4.9B18.
2AB2.4B2A2B2.A.A2.2A14.10B.2B9.4B38.8B.A.A$41.3B2.2B2A5.2A4.4B19.6BA
2BAB2.2A2.A2.A14.B3A5B13.4B28.A8.8BA.A.2A.A$31.2A7.9B7.A5.4B18.6BA4B
7.2A12.3BA2BA4B15.BABA7.A19.3A6.B3A2B.2BAB.A.2A$31.A8.8B5.3A7.4B17.7B
3AB20.4B2A2BA3B16.B2AB6.3A20.A4.BA3B2A2.2B2.A$28.2A.A.B3.10B6.A10.4B
15.11B12.2A7.7B2A3B17.A3B8.A18.2A4.7B3.B.2A$28.A2.3AB.2B2A7B18.3BA15.
7B.2B11.A2.A2.2A2.11B19.4B6.A.A17.4B.2BA5B2.A.A2.2A$29.2A2.BA3B2A7B
19.B2AB14.11B11.2A2.A.A2.4BA3B.4B18.4B5.A.AB18.6BA3BA2.2A2.A2.A$31.4A
12B20.ABAB14.10B13.2A.B3.2B2A3B4.2A19.4B5.A3B16.8B3AB7.2A$31.A.2B3.7B
.B2A19.4B13.12B11.A2.2B2.3B2A2B4.A21.4B6.BA2B14.12B$32.3AB2.7B.BA.A
19.4B13.13B6.2A.A.BA2B.6B6.3A19.4B5.BA4B12.11B$35.A4.4B5.A20.4B9.17B
5.A.2A.A.A8B8.A20.4B4.ABA4B12.7B9.2A$30.5A5.4B5.2A20.4B7.17B10.A.A.8B
30.4B2.7BA.4B.B5.8B8.A$30.A10.4B27.4B5.2B2A16B5.2A2.A4.5B32.12BA4B.B
2A5.9B3.BA.A$32.A9.4B27.4B5.B2A6B.4B3.2A3.3A.2A4.6B33.5BAB2AB4A4B2A5.
11B.B2A$31.2A10.4B27.4B3.8B4.B5.A3.A4.B6.6B32.6BABA4B2AB.2B5.14B$44.
4B27.4B2.6B13.4A.2AB2AB3.7B32.6BA2BA5BA6.B.15B$45.4B27.4B.7B16.A.A.2A
B.8B33.8B3A2B2A6.2A15B$18.2A26.4B27.4B.6B14.A7.10B31.2AB.6BA2BA2B7.2A
13B.B2A$17.B2AB26.2BAB27.9B15.2A6.11B29.A.AB2.6BABA2B8.5B2A7B.BA.A$
18.2B6.B21.2B2A27.8B23.10B5.2A23.A5.6BABAB9.5B2A4B7.A$19.2B4.3B21.2A
2B27.5BA2B22.BABA6B5.A23.2A5.10B11.10B6.2A$18.2BA11B18.4B27.3BABAB21.
2BABA6B2.BA.A29.11B10.6BA5B$18.B4A9B19.4B27.4BAB7.2A12.2BA2BA6B.B2A
31.10B10.5BABA4B$9.B5.3B6A4B2A2B20.4B26.2A3BAB6.A12.2A2B3A8B33.8B.B2A
.A.A4.4BA3BA2B$8.9B2A4BA3BA2BA2B20.4B25.2A2BA2B3.BA.A11.A5BA2BA6B32.
7B3.B2AB2A.A.2A.4BA3BA$6.21BABA3BAB19.4B24.4BA3B2.B2A9.2B.B2A4BABA6B
32.6B6.B4.A.A3.6BAB$4.B.15BA5B2A5B2A19.4B23.11B10.2A4B4AB2ABA5B33.6B
4.2A.3A2.A3.8B$3.2A14B2A8BA3B2A2B19.4B22.2A2B2A5B10.2AB.4BA12B32.5B4.
A2.2A4.2A3.3BA3B$3.2A25B2A6B19.4B21.6A5B4.A6.B.4B.A7B2.4B30.8B.A.A11.
2B2ABAB$4.14BA13B3.4B19.4B21.BA9B2.A.A12.4BABA4.4B20.A8.8BA.A.2A.A8.
2BABAB$4.3B4.B.4B2A10B7.4B19.4B23.7B3.A.A13.4BAB5.4B19.3A6.6B.2BAB.A.
2A8.3BA3B$15.2B2A6B.2B9.4B19.4B21.8B2.2A.3A13.2BAB6.4B21.A4.2B2A3B2.
2B2.A11.8B2.2A.A$16.9B13.4B19.4B19.8B4.B4.A14.3BA5.4B19.2A4.3B2A2B3.B
.2A9.12BA.2A$13.11B15.4B7.A11.4B19.7B2.B2AB3A16.BA.A5.4B18.4B.3BA4B2.
A.A2.2A7.11B$12.12B16.4B6.3A10.4B17.9B.B2A.A19.A.A6.4B19.11B2.2A2.A2.
A6.5B2A4B$3.2A7.12B17.4B8.A10.4B16.13B22.A8.3BA17.3B2A7B7.2A7.5B2A3B$
2.A2.A2.2A2.11B19.4B6.A.A10.4B15.11B7.2A16.3A6.B2AB16.3BA2B2A4B16.10B
$3.2A2.A.A2.8B.4B18.4B5.A.AB10.4B12.2AB.9B7.A19.A7.ABAB15.4BA2BA3B17.
9B$5.2A.B3.7B4.2A19.4B5.A3B10.3BA10.A.AB2.10B2.BA.A28.4B13.5B3AB12.2A
6.9B$5.A2.2B2.2BA4B4.A21.4B6.4B9.3BA9.A5.5B3A3B.B2A30.4B9.2B.10B11.A
8.8B$2.2A.A.BA2B.B3A2B6.3A19.4B5.6B8.3AB7.2A5.13B33.4B7.16B.B4.BA.A7.
8B$2.A.2A.A.A3BA2BAB8.A20.4B4.7B.2B5.4B13.6BA6B34.4B3.23B2.B2A9.6B$6.
A.A.5B2AB30.4B2.8B.5B3.4B11.7BABA4B35.32B5.2A4.6B$3.2A2.A4.3BAB32.20B
3.4B9.7BA6B37.32B5.A4.6B$.3A.2A4.B2A3B33.19B4.4B7.4B2.2BA2B42.31B5.A.
AB.7B$A4.B6.4A2B32.4BA14B5.4B5.4B3.BA4B42.30B6.2AB2.6B$.3AB2AB3.2BA2B
AB32.5BA11B.B2A4.4B3.4B4.B2A2BA44.28B8.8B$3.A.2AB.5BA2B33.3B3A10B2.BA
.A4.4B.4B4.2BABAB46.17B5.B.4B7.8B$7.10B31.2AB.13B6.A5.3BA3B.B2.3BABAB
46.14B11.4B7.8B$7.6BABA2B29.A.AB2.11B7.2A5.2BABA7BAB2AB46.14B12.4B7.
3B2A2B8.A$7.6B2A2B5.2A23.A5.10B15.2B2A8BABA2B50.3B4.2B14.4B7.B3A2B6.
3A$7.10B5.A23.2A5.2B2A6B15.13BA3B51.B6.2B14.4B6.3B3AB4.A$6.11B2.BA.A
29.2BABA6B13.2AB2.12B.B2A55.B2AB14.4B5.5BAB4.2A$6.12B.B2A31.10B12.A.A
B3.10B2.BA.A55.2A16.2BAB4.8B.4B$5.9B3A3B33.2BA5B.B2A.A8.A7.7B7.A74.2B
2A3.4B3A4B$4.10BA5B32.BA2BA2B3.B2AB3A5.2A8.6B7.2A74.2A2B2.6BA5B$.2B.
11BA4B32.2B4A6.B4.A15.4B85.4B.4B3A5B$2A18B33.3B2AB4.2A.3A17.4B85.4B.
12B$2AB.17B32.BA3B4.A2.2A20.4B3.16BA2BA37B2A29B.7B.B2A$.B.4B.8B2.4B
30.B2A5B.A.A24.BABA.16BA40B4A36B.BA.A$8.7B4.4B20.A8.BA2BA3BA.A.2A.A
21.B2A17BA3BA35B2AB2A34B6.A$9.6B5.4B19.3A6.2B3AB.2BAB.A.2A20.2BA18B4A
37B2A36B6.2A$11.4B6.4B21.A4.4BA2B2.2B2.A22.96B2.2B$13.3BA5.4B19.2A4.
7B3.B.2A21.4B2.4B90.2A$14.BA.A5.4B18.4B.8B2.A.A2.2A18.4B4.4B90.A$15.A
.A6.4B19.11B2.2A2.A2.A16.4B6.3BA88.A$16.A8.4B17.12B7.2A16.4B8.3BA87.
2A$17.3A6.4B16.12B24.2A2B10.3AB$19.A7.4B15.11B24.ABAB12.4B$28.4B13.9B
12.2A12.3BA14.4B$29.4B9.2B.6B2A2B11.A12.4B16.4B$30.4B7.10B2A4B.B4.BA.
A11.4B18.4B$31.4B3.13BA9B2.B2A4.A6.4B20.2BAB$32.6B2A24B4.3A5.4B22.2B
2A$33.2B2A3BA8B2A14B2.A7.4B24.2A2B$34.2A5B2A5BA16B2.2A5.4B26.4B$35.BA
3BABA26B4.4B28.4B$37.2BA2BA3BA4B2A9BABA2B5.4B30.4B$38.2B2A4B6A3B5.3B
2A4B2.4B32.4B$38.9B4AB7.4BA10B34.3BA$38.11BA2B7.14B36.ABAB$42.3B4.2B
8.13B38.2A2B$43.B6.2B5.2AB.10B40.4B$49.B2AB3.A.AB3.B2A3B43.4B$50.2A4.
A6.B2A3B44.4B$55.2A6.4B47.4B$64.3B48.BABA$65.2B.BA46.B2AB$64.B2ABA.A
46.A3B$63.BABABA.A47.4B$61.A2.A.A.A.A.2A45.4B$61.4A.2A2.A2.A46.4B$65.
A4.2A49.3BA$63.A.A56.3BA$63.2A58.3A!
