x = 182, y = 136, rule = LifeHistory
56.2A$56.A.A$58.A4.2A$54.4A.2A2.A2.A$54.A2.A.A.A.A.2A$56.BABABA.A$57.
B2ABA.A$58.2B.BA$57.3B$48.2A6.4B$49.A6.6B$49.A.AB3.6B$50.2AB.4BA5B$
52.6BA6B$52.5BABA6B$52.6B2A7B$54.4B2A2B2.4B$54.6B5.4B$53.9B4.4B$52.4B
4.2A5.4B$51.4B5.A7.4B$50.4B7.3A5.4B$49.4B10.A6.4B$48.4B19.4B39.2A$38.
A8.4B21.4B38.A.A$36.5A5.4B5.2A16.4B39.A4.2A$35.A5.A4.4B5.A18.4B34.4A.
2A2.A2.A$35.A2.3AB2.7B.BA.A19.4B33.A2.A.A.A.A.2A$34.2A.A.2B3.7B.B2A
21.4B34.BABABA.A$34.A2.4A12B24.BABA34.B2ABA.A$35.2A2.BA3B2A7B25.B2AB
34.2B.BA$37.3AB.2B2A4B2AB26.A3B32.3B$37.A.B3.6B2A2B27.4B22.2A6.4B$34.
2A.A8.5BA2B27.4B22.A6.B2A3B$34.2A.2A7.9B27.4B21.A.AB3.B2A3B$47.3B2.4B
27.4B21.2AB.10B$45.5B3.4B27.4B22.13B$45.2A7.4B27.4B21.14B$46.A8.4B27.
4B20.15B$43.3A10.4B27.4B21.8B2.4B$43.A13.4B27.4B20.6B5.4B$58.4B27.4B
18.9B4.4B$59.4B27.4B16.4B4.2A5.4B$60.4B27.4B14.4B5.A7.BABA$61.4B27.4B
12.3AB7.3A5.B2AB$62.4B27.4B10.3BA10.A6.A3B$63.4B27.4B8.3BA19.4B$64.4B
27.4B6.4B21.4B$54.A10.4B27.4B4.4B23.4B$52.3A11.4B27.3BA2.4B25.4B$36.A
14.A15.4B27.ABA5B27.4B$36.3A12.2A15.2B2A27.2A4B29.4B$39.A7.2B.3B3.7B.
B4.BABA19.A7.4B31.4B$38.2A6.5B5.13B.A3B16.3A6.6B31.4B$38.5B2.36B8.A8.
8B31.4B$40.18B2A22B7.2A6.10B31.4B$39.2A18B2A21B2.B.5B5.4B.4BABA31.4B$
39.2A17B2A22B.2BA3B6.4B.6B2AB31.4B$40.B.14B3A26B4AB4.4B3.5BA3B31.4B$
42.14BA8B3.2B2.15B3A7B4.10B31.4B$43.9B2.2BA7B11.13B3A5B4.12B31.4B$44.
8B3.6B16.13B2A4B3.9B.4B31.4B$45.7B4.3B19.9BAB2A10B2A3B4.4B31.4B$42.
11B3.B21.9B3A10BA2BA2B5.4B31.3BA$41.12B2.2A19.8B2.2BA12B2A2B7.4B31.AB
AB$41.12B2.A20.2A3.B5.17B9.4B31.2A2B$41.11B5.A19.A7.21B8.4B31.4B$41.
8B.4B2.2A16.3A6.A.2AB2.6B.2B5.2A9.4B31.4B$41.7B4.2A20.A6.3AB2AB2.6B8.
A5.2A4.4B31.4B$41.B3A3B4.A27.A4.B5.5B9.3A2.A6.2BAB31.4B$41.BABA2B6.3A
25.3A.2A5.4B12.A.A7.2B2A31.4B$40.2BA2BAB8.A27.A.A4.5B5.2A5.A.A9.2A2B
31.4B$39.4B3AB36.A.A4.2A8.A.A4.A12.4B31.4B13.A$38.5B3A38.A6.A10.A2.2A
.4A9.4B31.4B10.3A$37.4BA2BAB42.3A10.2A.A.A.A2.A10.4B31.4B8.A$36.4B.3B
A2B41.A13.A.ABABAB13.4B31.4B7.2A$35.4B.BA5B14.A40.A.AB2AB15.3BA31.4B
3.5B$34.4B2.6B13.3A41.AB.2B17.ABAB31.4B2.3B$33.4B3.3BA4B4.B5.A47.3B
17.2A2B31.9B7.2A$32.4B5.BA7B.4B3.2A46.4B6.2A9.4B31.8B8.A$31.BA2B5.2B
2A16B44.3BA2B6.A11.4B31.10B3.B.A.2A$30.2A2B7.17B46.2B3AB3.BA.A12.4B
30.3B3A5B.B3A2.A$29.2B2A9.17B43.3B5A2B.B2A14.4B29.2BA2BA6BAB2.2A$28.
4B13.13B43.3B2A3B2A3B17.4B28.2BAB2A6B4A$27.4B13.12B44.3B3A3B3A2B18.4B
25.2AB.BA5B3.2B.A$26.4B14.10B45.5B2A3B2A3B19.4B23.A.AB.7B2.B3A$25.4B
14.11B44.4B2.B5A2B22.4B22.A5.4B4.A$24.4B15.7B.2B44.4B5.3A3B23.4B20.2A
5.4B5.5A$9.A13.4B15.11B43.4B4.B3A5B23.4B25.4B10.A$9.3A10.4B17.11B41.
4B5.2A4.4B23.3BA23.4B9.A$12.A8.4B18.11B7.2A31.4B7.A5.4B23.3BA21.4B10.
2A$11.2A7.4B19.11B2.2A2.A2.A29.4B5.3A7.4B23.3AB19.4B$11.5B3.4B18.2AB
2.8B2.A.A2.2A29.4B6.A10.4B23.4B17.4B$13.3B2.4B18.A.AB3.7B3.B.2A30.4B
19.4B23.4B15.4B$3.2A7.9B19.A6.7B2.2B2.A29.4B21.4B23.4B13.4B$3.A8.B3A
4B19.2A7.6B.2BAB.A.2A25.4B23.4B23.4B11.4B$2A.A.B3.3BA3BA2B29.2B3A3BA.
A.2A.A24.4B25.4B23.2BAB9.4B$A2.3AB.3BA5BAB29.2BA2BA2B.A.A27.4B27.4B
23.2B2A7.4B$.2A2.BA4BA5BAB30.A4B4.A2.2A8.2A13.4B29.4B23.2A2B5.4B$3.4A
4BA5BAB30.3B2AB4.2A.3A7.A12.4B31.4B17.2A4.4B3.4B$3.A.2B3.2BA3BA.B2A
27.A3B2A6.B4.A6.A.AB2.B5.A3B33.2B2A17.A5.4B.4B$4.3AB2.3B3AB.BA.A26.A
6B3.B2AB3A8.2AB.3B3.A3B35.BABA16.A.AB3.7B$7.A4.4B5.A27.BA6B.B2A.A12.
6B.B3A37.A3B16.2AB.8B$2.5A5.4B5.2A26.B3A6B16.10B39.4B17.9BA$.A2.A8.4B
31.3B2A6B16.2B2A5B41.4B16.7BABAB$.2A11.4B24.2A5.3BA6B17.A2BA3B43.4B
15.6B2.2A2B$15.4B24.A5.10B17.BABA4B43.4B14.6B3.4B$16.4B23.A.AB2.11B
17.BA6B43.4B13.7B3.4B$17.4B23.2AB.12B17.3B2.4B43.4B12.7B4.4B$18.4B24.
3BA11B16.3B3.4B23.A19.4B11.6B6.4B$19.4B23.3B2A11B15.B6.4B22.3A12.B.3B
.4B10.6B.2B4.BABA$20.4B22.2BABA11B.2B8.2A.3A6.4B24.A10.11BA6B4.7B2A4.
B2AB$21.4B21.18B2A7.A.4AB.2A3.4B10.A11.2A3.B5.2B2A5B5A6B2.6B.B2A5.A3B
$22.4B19.17B.B2A4.2A.A.A3BA2.A4.4B7.3A11.8B3.2BA11BA5B2.6B2.B7.4B$23.
4B17.4B2.8B.4B.B5.2A.A2BAB4A6.4B5.A16.8B.12B2A6B.7B7.A3.4B$24.4B15.4B
4.7B15.A.A.B6.A4.4B4.2A15.20B2A16B4.3A4.4B$25.4B13.4B5.6B16.A.A.3A3.A
.A4.9B14.15B.2B2.A19B2.A8.3BA$26.4B11.4B6.4B19.A.A3.A2.A.A5.6B14.17B
8.17B2.2A8.3BA$27.4B9.4B5.A3B23.A2.A.A.A.2A5.3BA2B3.B2.2B2.19B11.19B
9.3AB$28.4B7.4B5.A.AB23.A3.A.A2.A2.A4.4BA6B2A3BA18B12.16B12.4B$29.BAB
A5.4B4.3A.A24.2A3.2A3.2AB3.3B3A4B3A4B2A8B.7B12.17B13.4B$30.B2AB3.4B4.
A3.A36.14BA8B2A16B11.16B15.4B$31.A3B.4B6.3A38.13BABA2B5A18B8.2AB.3B3.
7B17.4B$32.7B3.2A44.13BA3B3A9B2.8B8.A.AB7.6B19.2BAB$33.5B4.A.A3.3A37.
17B.B.2B11.6B8.A12.5B19.2B2A$32.6B6.A2.A2.A38.15B4.3B10.5B8.2A13.4B
20.2A2B$31.4B2A3B2.B2A.A.2A39.15B5.A2B.2A7.4B22.B2A2B21.4B$30.4BA2BA
2B.BA2B.A43.13B5.A.A2B.A7.4B23.2A24.4B$31.3BABA4B2ABABA45.13B2.A.AB2.
A9.B.B2A48.4B$32.3BAB4.BABA2.2A.A40.8B4.2A.A.A3.A12.BA.A48.4B$30.5B7.
BAB2A2.2A40.6B6.2ABA2.4A.A13.A49.3BA$30.2A9.A2.A2.A43.5B8.B2.A.A3.A.A
12.2A49.ABA$31.A9.6A44.B.B9.2A.2A2.A2.A.A64.2A$28.3A61.3B9.A.A2.2A3.A
66.B$28.A14.2A46.B2AB9.A.A$43.2A47.2A11.A!
