x = 142, y = 111, rule = LifeHistory
3.B4.3B2AB$.9B3A3B4.2B11.B4.2BABAB62.BABA2B4.B$.6BAB2A7B.BABA8.8BA2BA
3B4.2B46.2B4.3BA2BA8B$2A5BA2BA4BA6BA8.7B2A8B.2BAB44.BA2B.8B2A7B$2AB.
3BAB2A5BA7B6.2A4B2A3BA9BAB17.2A6.2A17.BA9BA3B2A4B2A$.B4.4B3A3BA4BA2B
6.2AB.4B2A5B2A7B14.2B2AB4.B2A2B14.7B2A5B2A4B.B2A$8.3B2AB4.2A5B6.B4.3B
A2BA4BA6B14.4B6.4B14.6BA4BA2BA3B4.B$18.7B13.2BABAB4.7B13.5B4.5B13.7B
4.BABA2B$18.7B23.7B14.5B2.5B14.7B35.2A$18.2A3B2A23.7B14.5B2.5B14.7B
34.B2A2B$18.7B15.2A6.7B14.12B14.7B35.4B$18.BA3BAB15.A7.2A3B2A13.14B
13.2A3B2A36.4B$4.B4.BABA2B4.B3AB4.2BABAB3.BA.A7.2B3A2B14.12B14.2B3A2B
20.2A13.4B$2.3BA4BA2BA3B2.B3AB2.3BA2BA3B.B2A9.A3BA14.14B14.A3BA20.B2A
2B11.BA2B$2.4B2A5B2A3B.5B.3B2A8B11.BABAB7.2A4.16B4.2A7.BABAB21.4B10.B
3AB$.2A8BA3B2A9B2A3BA6B12.BAB7.B2AB4.14B4.B2AB7.BAB23.4B9.A3BA$.2AB.
8B2A13B2A7B5.5BA3.2B7.B2.B.20B.B2.B7.2B3.A5B4.B9.4B9.AB3ABA$2.B4.3BA
2BA3B2.5B2.3BA2BA3B4.6B4A4B3.B2.30B2.B3.4B4A11B7.4B9.B5AB$9.BABA2B5.
3B5.2BABAB5.6B2ABABA20B3A2B3A20BABAB2A10B6.5B9.7B$20.3B15.6B3ABA2BA6B
3A9BA8BA9B3A6BA2BAB3A8B2A5.5B9.7B$20.3B15.7B2ABABA20B3A2B3A20BABAB2A
7B.B2A4.2B3A2B8.7B$19.5B12.2AB.6B4A4B3.B2.30B2.B3.4B4A6B4.B5.BA3BAB8.
7B$20.BAB12.A.AB3.5BA3.2B7.B2.B.20B.B2.B7.2B3.A5B12.7B9.5B$20.BAB12.A
14.BAB7.B2AB4.14B4.B2AB7.BAB20.A5BA9.5B$17.4BA4B8.2A13.BABAB7.2A4.16B
4.2A7.BABAB19.2A3B2A9.4B$16.2A.5B.2A22.A3BA14.14B14.A3BA19.7B9.4B$16.
2A.5B.2A21.2B3A2B14.16B10.2B3A2B9.4BAB4.5B4.BA7B$17.9B22.2A3B2A13.11B
3A3B10.2A3B2A7.5B2A3B2.B3AB2.3B2A7B$19.5B24.7B14.10B2AB2A2B9.7B6.5B2A
4BA.5B.A4B2A7B$18.7B23.7B15.4B2.3B2ABABA2B8.7B5.5B3A4BA7BA4B3A6B$18.
7B10.2A11.7B13.5B3.7B2A2B8.7B5.6B2A4BAB5ABA4B2A6B$16.B.7B.B8.A12.7B
13.2A6.7B2AB9.7B3.2AB.5B2A3B2.5B2.3B2A5B$7.3B3.B.6BA6B.B2.BA.A13.5B
15.A6.9B11.5B3.A.AB3.4BAB5.3B5.BA4B$7.13BABA8B.B2A14.5B12.3A7.12B8.5B
3.A17.3B$6.2A11BA3BA9B17.4B12.A8.5B2A5B2A8.4B2.2A17.3B$6.2A11BA3BA9B
5.2A6.A3.4B18.2B.4BAB2A4BA.A7.4B20.2BA2B$7.B.10B2AB2A9B4.B2AB3.3A4.4B
16.2A6BA3BA2B3.A8.4B20.BAB$10.22B5.3B3.A6.4B17.2AB.5B3A3B3.2A6.4B21.B
AB$12.19B7.B.B2.2A4.B2A2B18.B.7BA4B10.B2A2B18.A7BA$12.19B5.9B5.2A23.
10B12.2A19.AB.5B.BA$10.33B32.10B33.AB.5B.BA$7.B.10B2AB2A13B3A3B30.2AB
2.5B36.A7BA$6.2A11BA3BA12BA3BA3B28.A.AB3.4B38.2BA2B$6.2A11BA3BA17BA4B
26.A6.4B37.3BA3B$7.13BABA10B2A3BA3BA4B24.2A7.4B24.2A10.3BA3B$7.3B3.B.
6BA11BA3BABA2BA5B33.4B24.A8.B.7B.B$16.B.7B.B.10BA3BA6B33.4B23.A.AB2.B
.13B.B3.3B$18.7B3.5BAB2A4BAB3.4B33.4B23.2AB.24B$18.7B3.5BA2BA3BA2B4.
4B33.4B10.A13.11BA13B2A$19.5B6.3BA.2B3AB7.4B33.2BAB9.3A5.2A4.10B3A12B
2A$17.9B5.2B2.2BA11.4B33.2B2A11.A3.B2AB3.9B2AB2A10B.B$16.2A.5B.2A8.B
2A12.4B33.2A2B9.2A3.3B5.7B3AB3A8B$16.2A.5B.2A9.A14.2BAB33.4B8.5B.B.B
5.6B3AB3A6B$17.4BA4B11.3A12.2B2A33.4B9.7B5.6B3AB3A6B$20.BAB16.A13.2A
2B33.4B7.7B2A10B3AB3A8B$20.BAB31.4B33.4B6.6BA3B2A8B2AB2A10B.B$19.5B
31.4B33.4B5.6BA4B2A8B3A12B2A$20.3B33.4B33.4B3.7B2ABAB2A9BA13B2A$20.3B
34.4B3.28BA2BA12BAB3ABA23B$9.BABA2B5.3B5.2BABAB24.4B.3B4A21BA18B2A3BA
14B.B3.3B$2.B4.3BA2BA3B2.5B2.3BA2BA3B4.B18.7BA3BA20BA3BA14B2A2BA2B.B.
7B.B$.2AB.8B2A13B2A8B.B2A16.3A5BA24B4A16B3A3B3.3BA3B$.2A8BA3B2A9B2A3B
A8B2A15.3BA6BA2BA30B.15B3.3BA3B$2.4B2A5B2A3B.5B.3B2A5B2A4B15.3BA2.4B
39.4B2.4B6.2BA2B$2.3BA4BA2BA3B2.B3AB2.3BA2BA4BA3B14.4B4.4B36.5B4.2B5.
A7BA$4.B4.BABA2B4.B3AB4.2BABAB4.B15.4B6.BABA35.2A13.AB.5B.BA$18.BA3BA
B28.4B8.B2AB35.A13.AB.5B.BA$18.7B18.2A7.4B10.A3B31.3A15.A7BA$18.2A3B
2A19.A6.4B12.4B30.A20.BAB$18.7B19.A.AB3.4B13.4B50.BAB$18.7B20.2AB2.5B
14.4B48.2BA2B$10.2B6.7B22.10B13.3BA48.3B$8.6B5.5B23.10B8.A5.ABAB47.3B
$6.10B2.6B20.B.2BA9B7.3A4.2A2B35.4BAB5.3B5.BA4B$4.BA2BAB2ABA2BAB.4B
20.2AB.BA3B2A4B3.2A5.A4.4B27.B4.5B2A3B2.5B2.3B2A5B$3.2B4AB2AB4A6B20.A
7BABA4B3.A5.2A5.4B25.2AB.6B2A4BAB5ABA4B2A6B$4.BA2BAB2ABA2BAB.5B20.AB.
4BABA5BA.A5.4B4.4B24.2A7B3A4BA7BA4B3A6B$6.10B3.2B.3B13.A8.5BA6B2A8.3B
4.2BAB24.9B2A4BA.5B.A4B2A7B$8.6B7.5B12.3A7.12B8.5B4.2B2A23.10B2A3B2.B
3AB2.3B2A7B$10.2B9.5B15.A6.9B11.5B5.2A2B24.B4.4BAB4.5B4.BA7B$20.7B13.
2A6.10B9.7B5.4B37.7B9.4B$20.7B13.5B3.7B2A2B8.7B6.4B36.2A3B2A9.4B$20.
2A3B2A15.4B2.5BA2BABA8.2A3B2A7.4B35.A5BA9.5B$20.B5AB14.10B2A2BABA9.B
5AB8.3BA34.7B9.5B$20.B2AB2AB13.13BA3B10.B2AB2AB9.3BA33.BA3BAB8.7B$20.
B2AB2AB14.16B10.B2AB2AB10.3AB32.2B3A2B8.7B$21.B3AB14.14B14.B3AB12.4B
32.5B9.7B$21.5B7.2A4.16B4.2A7.5B13.4B31.5B9.7B$22.3B7.B2AB4.14B4.B2AB
7.3B15.4B31.4B9.B5AB$14.4BAB3.2B7.B2.B.B2A14B2AB.B2.B7.2B3.BA4B8.4B
30.4B9.AB3ABA$7.B4.6BABA5B3.B2.5B3A14B3A5B2.B3.5BABA6B7.BABA30.4B9.A
3BA$6.2AB.9BABA9BA3B3A6BA4BA6B3A3BA9BABA9B6.B2AB28.4B10.B3AB$6.2A11BA
2BA8BA3B3A6B6A6B3A3BA8BA2BA10B6.A3B26.B2A2B11.BA2B$7.12BABA9BA3B3A6BA
4BA6B3A3BA9BABA10B7.4B26.2A13.4B$7.11BABA5B3.B2.5B3A14B3A5B2.B3.5BABA
6B2.B2A6.4B41.4B$9.B4.4BAB3.2B7.B2.B.B2A14B2AB.B2.B7.2B3.BA4B4.BA.A6.
4B39.4B$22.3B7.B2AB4.14B4.B2AB7.3B15.A7.3BA37.B2A2B$21.5B7.2A4.16B4.
2A7.5B14.2A7.ABAB37.2A$21.B3AB14.14B14.B3AB24.2A2B$20.B2AB2AB14.12B
14.B2AB2AB24.4B$20.B2AB2AB13.14B13.B2AB2AB25.4B$20.B5AB14.12B14.B5AB
26.4B$20.2A3B2A14.5B2.5B14.2A3B2A27.2BAB$20.7B14.5B2.5B14.7B28.2B2A$
10.3B2AB4.7B13.5B4.5B13.7B4.B2A3B19.2A2B$3.B4.3BA2BA11B14.4B6.4B14.
11BA2BA3B4.B13.4B$2.2AB.4BA7B6A2B14.2B2AB4.B2A2B14.2B6A7BA4B.B2A13.4B
$2.2A6BA6BA6BA17.2A6.2A17.A6BA6BA6B2A14.4B$3.7BA7B2A.3BA44.A3B.2A7BA
7B16.3BA$3.8BA2BA3B4.2A46.2A4.3BA2BA8B17.3BA$5.B4.3B2AB62.B2A3B4.B20.
3AB!
