x = 116, y = 65, rule = LifeHistory
94.2A$93.A.A$87.2A4.A$85.A2.A2.2A.4A$85.2A.A.A.A.A2.A$88.A.ABABAB$88.
A.AB2AB$89.AB.2B$92.3B$47.2A43.4B6.2A5.2A$11.4B31.A.A41.6B6.A6.A.A$
11.4AB14.A9.2A4.A28.A14.6B3.BA.A8.A$10.A4BA12.3A7.A2.A2.2A.4A24.3A10.
5BA4B.B2A5.4A.2A$10.A2B.A.AB9.A10.2A.A.A.A.A2.A27.A8.6BA6B7.A2.A.A.A$
11.A3.ABAB8.2A12.A.ABABAB28.2A7.6BABA5B5.2A2.2B2A.A$16.BAB5.5B12.A.AB
2AB29.5B3.7B2A6B4.A2.4ABA.2A$15.2BAB3.BA3B15.AB.2B32.3B2.4B2.2B2A4B7.
2A2.AB2A$14.A2BA4BABA3B17.3B21.2A7.9B5.6B9.BAB3.3A$15.2A2.2BA2BA4B16.
4B6.2A12.A8.8B4.9B4.4A.B.3A2.A$19.3B2A4B15.6B6.A10.2A.A.B3.10B5.2A4.
4B3.A2.ABABA2.A$21.6B16.6B3.BA.A10.A2.3AB.2B2A7B6.A5.4B6.3A3.2A$21.5B
15.4B3A3B.B2A12.2A2.BA3B2A7B3.3A7.4B5.3B$20.5B2A13.4BA3BA4B16.4A12B3.
A10.4B3.5B$19.4B.2A2B11.4BA5BA3B16.A.2B3.7B.B2A.A11.8B$18.4B3.BA2B9.
6BA3BA4B17.3AB2.7B.BA.A.2A10.7BAB$17.4B5.4B7.4B2.2B3A3B22.A4.4B5.A2.A
11.5BABAB$16.4B7.4B5.4B5.6B17.5A5.4B5.2A13.5B2A2B$2A13.4B9.4B3.4B4.9B
16.A10.4B18.8B.B2A$.A12.4B11.4B.4B5.2A4.4B17.A9.3BA16.7B3.BA.A$.A.AB
2.B5.4B13.7B7.A5.4B15.2A10.3BA14.4B.2B2A5.A$2.2AB.3B3.4B5.2A.2A5.5B5.
3A7.4B27.3AB12.4B4.2A5.2A$4.4BAB.4B7.A.ABA4.6B4.A10.4B27.4B10.4B$4.4B
A5B8.A.ABA2.3B2A4B15.4B27.4B8.A3B$4.3BA5B6.2A.A.B3A.2BA2BA4B15.4B27.
4B6.B2AB$5.3B2ABA8.A.A.2B2A4BABA3B17.4B27.4B4.BABA$5.3B4AB7.A.2A.B.A
4.BA3B19.4B27.4B2.4B$6.4BA3B7.A3.2A7.5B18.4B27.8B$6.3B2.4B7.3A12.2A3.
2A14.4B27.6B$6.3B3.4B8.A12.A3.A.A15.4B19.A7.4B$6.B6.4B21.4A12.B.3B.4B
16.3A6.6B$5.A2B6.4B18.A.A3.A10.18B8.A8.8B$4.A.A3B5.4B10.A6.2A3.2A3.B
5.2B2A7B3A6B7.2A6.10B$4.2A2BABA5.4B7.3A11.8B3.2B2A7BA8B2.B.5B5.4B.7B$
2.2A2.A2B2A6.4B5.A16.8B.12BA7B.6B6.4B.2B2A5B$3.A.A12.4B4.2A15.B2A28BA
5B4.4B3.2A2BA4B$3.A.8A6.9B14.2BAB2A9B.2B2.8BABAB2A11B4.2A2B2A4B$4.A4.
A2.A7.6B14.7BA9B8.5B3A2B2A9B4.2BA2BA6B$6.A5.A.2A5.BA4B3.B2.2B2.8BABA
8B11.3BABA2BA10B3.2BAB2A3B.4B$5.2A6.A2.A4.4BA14BABA2B2A9B12.2A3B2A17B
2A2B4.4B$14.2AB3.20B2A5B.7B13.2AB3A18BA3B5.3BA$15.4BA3BA2BA14BA14B10.
5B2AB2.19B7.3BA$16.3B2A2BA33B9.2A3.B5.17B9.3AB$17.2BA3BA2BA19B2.8B11.
A7.21B8.4B$17.17B.B.2B11.6B8.3A6.A.2AB2.6B.2B5.2A9.4B$18.7BABA5B4.3B
10.5B9.A6.3AB2AB.7B8.A11.4B$18.4BA2BABA5B5.A2B.2A7.4B15.A4.B4.6B9.3A
9.4B$19.3B2A2B2A4B5.A.A2B.A7.4B16.3A.2A3.6B11.A10.4B$21.BA2BA8B2.A.AB
2.A9.B.B2A16.A.A5.4B24.4B$20.3B3A2B4.2A.A.A3.A12.BA.A15.A.A6.5B23.4B$
20.6B6.2ABA2.4A.A13.A16.A10.2A24.4B$20.5B8.B2.A.A3.A.A12.2A26.A26.3BA
$20.B.B9.2A.2A2.A2.A.A41.3A24.ABA$21.3B9.A.A2.2A3.A44.A25.2A$20.B2AB
9.A.A79.B$21.2A11.A!
