x = 150, y = 74, rule = LifeHistory
52.A$50.3A$36.A12.A$34.3A12.2A$33.A3.2A7.5B$32.A.2A.A.A4.BA3B$32.A.A.
ABA5BABA3B$31.2A.A.4B.2BA2BA4B$34.A.BAB2.3B2A4B$34.A.A2B4.6B$33.2A.2A
5.5B$42.7B$41.4B.4B64.A11.2A$40.4B3.4B62.A.A9.B2AB$39.4B5.4B53.A3.2A
2.A.A9.3B$38.4B7.4B51.A.A2.A2.2A.2A9.B.B$37.4B9.4B37.A12.A.A3.A.A2.B
8.5B$36.4B11.4B36.3A11.A.4A2.AB2A6.6B$35.4B13.B3A38.A12.A3.A.A.2A4.8B
$34.4B15.A3B36.2A11.A2.BA.A2.13B$33.4B17.A3B35.5B7.A.2BA.A5.13B$32.4B
19.4B10.2A24.4B6.2A.2BA5.15B$31.4B21.4B9.A24.5B10.3B4.15B$30.ABAB23.
4B10.A20.B.6B10.2B.B.17B$29.B2AB18.2A5.4B5.5A19.9B3.11B4A14B$28.3BA
20.A5.4B4.A20.B.11B2.11B2A2BA15B$27.4B21.A.AB.7B2.B3A16.2A12B2.10B2A
2BA17B$26.4B23.2AB.7B3.2B.A15.2A13B.11BA2BA12B3.B2A$25.4B26.12B4A16.B
.25B2A12B4.A2.A$24.4B27.7B2A3BAB2.2A17.22B2.2B2.B3.6B5.2A.A$23.4B28.
7B2A2B.B3A2.A15.20B14.6B7.A$22.4B29.10B3.B.A.2A13.20B14.9B6.2A$21.4B
29.8B8.A16.19B15.2A4.4B$20.4B29.9B7.2A17.19B15.A5.3BA$19.4B29.4B2.3B
22.2A.AB2A17B12.3A7.B2AB$18.4B29.4B3.5B20.A.2A.2A11B.3B.B2A10.A10.ABA
B$17.4B29.4B7.2A26.11B6.BA.A21.4B$16.4B29.4B8.A29.10B8.A22.4B$2A13.4B
29.4B10.3A27.10B7.2A22.4B8.A$.A12.4B29.4B13.A26.11B25.2A5.4B5.5A$.A.A
B2.B5.4B29.4B41.11B26.A5.4B4.A5.A$2.2AB.3B3.4B29.4B41.13B25.A.AB.7B2.
B3A2.A$4.2B2A2B.4B29.2A2B39.2B.13B.2B23.2AB.7B3.2B.A.2A$4.2B3A5B29.AB
AB39.21B24.12B4A2.A$4.BA2BA4B4.2A23.3BA38.9B2A3B2A9B22.7B2A3BAB2.2A$
5.B2A4B6.A22.4B39.8BABA3BABA8B22.7B2A2B.B3A$5.7BA5.A.AB18.4B39.8B2A7B
2A8B21.10B3.B.A$6.4BABAB5.2AB.2A14.4B19.A20.9B2A5B2A9B20.8B8.A.2A$6.
3B2.2A2B6.2B2AB12.4B.3B.B12.3A19.11BA5BA11B18.9B7.2A.2A$6.3B3.4B5.4B
6.18B10.A23.11B5A11B18.4B2.3B$6.A6.4B4.6B3.16B2A2B5.B3.2A11.A10.6B2.
4B3A4B2.6B10.A6.4B3.5B$5.A2B6.4B4.6B2.16B2A2B3.8B11.3A7.4B.B3.5BA2B.B
4.B.4B7.3A5.4B7.2A$4.A.3BA5.4B3.7B.20B.A5BAB16.A5.4B7.B.4B10.4B5.A7.
4B8.A$4.3A3BA5.4B.28BA3BA2B2AB15.2A4.4B11.3B11.4B4.2A5.4B10.3A$2.2A2.
2B3A6.23B2.2B.4BA4B3A3B14.9B6.2A4.4B11.9B4.4B13.A$3.A.A12.19B8.3BA5B
2A6B14.6B7.A4.BA3B12.6B5.4B$3.A.6A6.18B11.3B3A2B2A9B2.2B2.B3.B3A2B5.
2A.A3.BABAB13.8B2.4B$4.A5.A5.5BA2B2A8B12.3B2A24BA3BAB4.A2.A4.A.A2.2B
2.B6.15B$5.3A8.3B4AB2A9B12.4BA2B.20B2A3BAB3.B2A3.3A2.3AB.B2A5.11B2AB$
7.A8.2B2AB4A10B11.35BA5B3.A3.2A2.BA2B2A5.7BA2B2AB$16.3B2A3BA3B2.3B.B
2A8.17BABA13BA2BA4B5.3A2.2A.AB.B4.2AB.5B4AB$14.2AB.10B6.BA.A8.8B2.7B
2A16BA3B8.A.A2.AB6.A.AB3.4B2A$13.A.AB2.6B2A2B8.A8.6B11.AB.B.7B2A3BA4B
9.A.A9.A6.2BAB2A$13.A7.3BABA3B7.2A8.5B10.3B4.6BA3BA4B11.A9.2A6.B3A$
12.2A7.2B2ABA4B16.4B7.2A.2BA5.7B3A5B30.ABA$21.BA2BAB.4B15.4B7.A.2BA.A
5.13B32.BA.2A$23.B.A3.4B12.2AB.B9.A2.BA.A2.13B33.B4A.A$22.A2B5.4B10.A
.AB12.A3.A.A.2A4.8B31.2ABABA.A$22.A2BA5.4B9.A13.A.4A2.AB2A6.6B29.A2.B
.A.A.2A$23.2A7.4B7.2A12.A.A3.A.A2.B8.5B29.4A.2A2.A$33.4B20.A.A2.A2.2A
.2A9.B.B33.A4.A$34.3BA20.A3.2A2.A.A9.3B30.2A2.A.3A$35.3BA27.A.A9.B2AB
29.2A3.2A$36.3A28.A11.2A!
