x = 100, y = 46, rule = B3/S23
5boo85boo$5boo85boo$37boo28bo$35bobbo27b4o$22bobo9bo14boo14boobobo$22b
o3bo7bo14bobbo11b3obobbobboo$12boo12bo7bo18bo11boobobo3boo$12boo8bo4bo
7bobbo14bo12b4o$5bo20bo10boo14bo7bo5bo25bo$4b3o15bo3bo22bobbo9bo29b3o$
3b5o14bobo8bobo13boo9b3o28b5o$bbobobobo25boo35boo17bobobobo$bboo3boo
25bo37bo17boo3boo$56bo15bobo5boo$55b3o15boo5boo$5bo48bobobo24boo8bo$4b
obo3boo42bobobo10bo13b3o7bo$3boobo4bo29bo13b3o9bobo13boo$3b3o5bobo6bob
o19boo12bo11boo10boo11bo$bbobbo6boo6bo3bo16boo37boo10boo$bb3o19bo7bo
52bo6boboo$bo3bo14bo4bo4b4o22bo28bobo$o5bo17bo4boboboo20b3o27boo$bo3bo
5bo8bo3bo3bobbob3o18bobobo17bo14boo3boo$bb3o7bo7bobo6boboboo19bobobo
18bo14b5o$10b3o17b4o8boo4bobo4b3o17b3o15b3o$32bo9bobo4boo5bo37bo$21bo
22bo4bo28bo$21bobo20boo15boo14bo$21boo37booboo9bobb3o$61b4o8boo$19bo
13boo27boo9bobo$17bobo12b4o13boo5bo39boo$18boo12booboo10booboo5boo37bo
$3boo17boo10boo11b4o5boo6boo21boo8b3o$3boo18boo23boo15bo14boboo3b3o9bo
$12bo9bo38bo3bobo8bobbo3bo5boobo$12bobo44bobo4boo7boobbo4bo4bobbo$oo
11bobo9boo28boo3boo12boo5b4o4boobo$oo11bobbo7b3o24boobo18b3o7bo3b3o6b
oo$13bobo5boboo9boo15boobbobbo4bobo8boo11boo7bobo$12bobo6bobbo4bo5bo
20bobo5boo9boo21bo$12bo8boboo5bo26bo6bo11bo21boo$24b3o3bo3bo33bo$25boo
5bo23boo11bo$56boo9b3o!
