#C p38 pseudo period gun based on a single p114 herschel factory
#C by Dave Greene.  Longer herschel track found using Hersrch
#C Karel Suhajda, 23 Aug 2003
x = 202, y = 192, rule = B3/S23
132boo12bo$131bobbo9b3o$130bobobo8bo$130boboboo7boo$128boobo3bo$128bo
bbob3o5bo$125boobobobobbo4bobo14boo$125bobbo5boo5boobboo9bobo$126boo4b
obo10boo9bo$128b5obo15boobboob4o$15boo111bo4bo16bobbobobobbo$8boo5boo
46bo65b4o10boo7boo4bobboo$8boo51b3o66bo12bobo7boboobboobbo$44boo14bo9b
oo3boo51bo14bo9boboboobboobo$44bo15boo8boo3boo51boo24bo5bo3bo$10boo33b
o24boo83b3obob3o$10boo32boo111bobobo$4boo62bobo11boo$4boo60bobboo11bo
75b3o$65bo3bobboo6bobo$64bo4bobbo7boo$37boo3bo21bobboobbo3bo82bo$28bo
3boo3bobb4o20boobob3o4bo80bobo$27boo4b3o22bobo7boo5bo81boo$26boo8bo5b
oo14bo10bobo4bo36boo5boo39boo$27b5obbobo21bobbo7bo5bo38bo5boo39bobo$
29b3o3bobo3booboo13boo9boo42bobo39boo5bo$38b4obo24bo4bo3boo36boo39boo
5boo$67bo5bo3bo41boo$19booboo24boo13bo4bo9b3o37bobo$bo16bobobobo6boo
15bo14bo4bo11bo38bo$b3o13bobbobobo6bo17bo18bo$4bo17boboo6b3o13boo17bob
o$3boo16boo3bo7bo32bobo47b3o$18bobobbobo42bo$18boobbooboo89bobobo10bo$
114b3obob3o6bobo$64boo47bo3bo5bo6boo$64boo47boboobboobobo$7boo12boo50b
oo34bo4bobboobboobo11bo7bo$7bobbo10bo51bobo33b3o3boobbo4boo10boo6b3o$
7bobbo8bobo53bo9bo26bo4bobbobobobbo7bobo9bo$7booboo7boo54boo6b3o25boo
4b4oboobboo18boo$8booboo69bo38bo34boo$7boo3boo68boo35bobo34bo$bboo3bo
bb3o106boo32boobo$bboo3bo11boo81bo10b3o39bo$8bobo8bobo78b3o11boo$9bo
11bo77bo13bo32bo4bo$21boo53bo9boo11boo35boo7bobo4boo$76boo8boo48boo6bo
$70boo3bobo67boo$68b4o73boo$bboo63bo4bo74boboo$bbo64bobb4o73bobbo$obo
64booboboo33boo38b3o$oo53boo15boo31bo$55boo12b3o31boo4boo$61boo40bo6b
oo33boo3bo$61boo40bobboobb3o11boo20bo3boo$17boobo83boboo16bo18b3o4boo$
17boboo104b3o15bo7bo$59boo66bo$10boo47boo5boo$10boo54boo$85boo$84bobo$
84bo$83boo3$oo$bo194boo$bobo169bo22bo$bboo168boo19boobo$152bo19bobo15b
oo3bo$121bo6boo6bo15b3o35bo$119bobo5bo6b3o18bo$120boo8bobbo20boo11boo
19bo4bo$10bo9boo106boo3boo32boo19bo$9boo9bo168bo$11bo6bobo110bo$8b3o7b
oo110bobo59bo$9bo120bobo59boo$131bo23boo35bo$152bob4o27bo6b3o$134boo
15boobo3boo25bo3boo3bo$133boo7boo8bobbooboo29bo3bobboo$135bo6boo9b6o
19boo10b3o3bobo$130boo22bo22bobo18bo$129bobbo44bo20boo$boo121boo4boo
44boo4boo$boo120bobo33boo20bobo$123bo34bobo20bo$17boo103boo34bo21boo7b
oo$17boo113boo18boobboob4o4boo20boo$25boo105bo19bobbobo4bo4bo$3boboo
18bo107b3o18boobobbobboo3b3o$b3oboo16bobo109bo19bobo3boobbo4bo$o22boo
130boboobobboobo$b3oboo149bo4bo4bo$3bobobboboo7boo136b3obob3o$3bobob3o
bo8boo137b5o35boo$oobobo13bo65bo12boo99bo$oboob3o77b3o9bobbo96bobo$8bo
79bo8bobobo95boo$7boo78boo7boobobo$95bo4boboo56bo$90bo4boobobobbo55bob
o$89bobo3bo3boobboboo52boo$85boobboo5boobboboobbo8boo5boo4bo34boo14boo
$85boo10bobobobboo10bo5boo4bobo32bobo7bobo4bo$11boo12boo43boo25bob5o
12bobo9boo28boo5bo7boobobobobo$11bo13bo44bobo25bo4bo13boo39boo5boo9boo
boboo$12boo9bobo46bo26b4o18boo26boo22boo4bo$13boo8boo43b4oboobboo22bo
18bobo25bobo22bob5o$14boo52bobbobobobbo24bo17bo28bo24bo$11boobboo49boo
bbooboboo25boo53boo15bo3boo$6boo3bo3bo49bobboobboobo82bo14bo3bobo$6boo
4b3o8boo39boboobboobobo82bobo12boo3bo$13bo9bobo38bo3boo4bo6boo76boobb
oo$25bo39b3obob3o8boo35b5o39boo24boo$25boo40bo3bo9bo35b3obob3o57boo4b
oo$116bo4bo4bo23boo29booboo$69bo46boboobboboobo23bo29bobbo$69bo47bobb
oo3bobo21bo31bobbo7boo$6boo110boobbobboboo18b4o31boo7bobbobboo$6bo63bo
49bo4bobobbo15bo4bo39bobo4bo$4bobo62bobo48b4oboobboo14bobooboo40bo5bob
oo$4boo64boo52bo8boo10bobbo3boo31bo9boobobo$66boo54bobo8boobboo5boobo
bboobbo30bo9bobbobbo$65bobo54boo13bobobbo4boboboboo28boboo5bo4bobboo$
65bo5boo37bo27bo3boboobbobbo5boo23boo3bo4b5o$21boobo39boo5boo38bo30bo
3boboboo4bobo16boo9bobo$21boboo84b3o23boo7boobobo6bo18bobo7bobbo5boobo
$136bo8bobobo5boo20bo8boo6boboo$14boo117b3o9bobbo22boo4boo$14boo117bo
12boo12b3o8bobo$173bo$164b3o6boo$164b3o$161b3o$161boboboo$161boboboo$
4boo$5bo$5bobo$6boo146boo5b3o$94boo59bo4booboo$94bobo58bobobboobobo$
14boo78bo61boo3bo3bo$161bobbo$14boo8boo136b3o$24bo4bobo$12bobo7bobobob
oboo$13bo8booboboo145boo$13bo11bo4boo13boo127bo$25b5obo13bo23bo102bobo
$29bo13bobo23b3o100boo$25boo3bo12boo27bo$25bobo3bo39boo$26bo3boo107bo
36bo$40bo11bo42bo41bobo10bo24bobo$39b3o10b3o38b3o42boo8b3o24bobo$42bo
12bo36bo54bo26boob3o$38b3oboo10boo11boo9b3obo9boo53boo31bo$37bo3boo24b
oo8bo3boboo89boob3o$11boo25bo38boo4bo90boobo$6boobbobbo24bobo36bob4o
52bo$6bo4bobo119b3o$3boobo5bo105bobbo10bo28boo$4boboboo108bo3bo9boo11b
o14bobo8b3o$3bobbobbo8b3o21boo73bo4bo21bob4o10bo9bo3boo$3boobbo4bo9bo
18bobbo56boo14bo4bo20bo4bo10boo9b3o$8b5o4bo4bo18b3o57boo14bo3bo28bo21b
obbo$16bobobbo7boo11boo34boo38bobo30bo22bo$7boboo5bobbo10bo46bobo64bo$
7boobo6boo8b3o47bo71boo28boo$27bo48boo10boo54bo34bo$89bo54b3o33b3o$46b
oo38b3o9boo82bo$47bo20boo16bo11bo20boo$44b3o21bobo28bo20bo50boo$44bo
25bo27boo17b3o6boboo17boo9bo10booboo$70boo45bo6b3oboo17bo21bobboo$123b
o24b3o4boo12bobob3o$124b3oboo20bo3bobo13bo3bobo$126bobo25bo21bo$126bob
o10boo12boo21boo$127bo11bobo25bo$141bo26bo$141boo23b3o!
