x = 126, y = 82, rule = LifeHistory
79.2A$78.B2AB14.A$79.2B6.B8.3A$80.2B4.3B10.A$79.14B5.A.A$79.14B5.A.AB
$70.B5.17B6.A3B$69.25B7.4B$67.29B5.6B$65.B.30B4.7B$64.2A32B2.8B.AB2A.
A$64.2A35B2A6BA2B.2BA$28.A11.2A23.28B3.13BA5BA$27.A.A9.B2AB22.3B4.B.
16B6.8B2A4BAB.2A$19.A3.2A2.A.A9.3B34.10B.2B7.7B3A4B2A$10.2A6.A.A2.A2.
2A.2A9.B.B34.9B10.6BA8B$9.B2A2B4.A.A3.A.A2.B8.5B31.BABA7B9.2AB.9B2AB$
10.4B5.A.4A2.AB2A6.6B30.A4BA6B8.A.AB2.8B2AB$8.6B7.A3.A.A.2A4.8B21.2A
7.A4BA6B8.A5.6BAB2A$8.5B7.A2.BA.A2.13B21.A2.A2.2A2.4B2A5B8.2A5.6B2A2B
$7.6B6.A.2BA.A5.13B20.2A2.A.A2.8B.4B12.11B$6.7B6.2A.2BA5.4B2A9B21.2A.
B3.2A2B2AB4.2A13.10B$7.6B10.3B4.2BA3BA8B21.A2.2B2.2A2B2AB4.A14.8B.B2A
.A$7.7B10.2B.B.7BA9B17.2A.A.BA2B.BAB3A6.3A10.7B3.B2AB3A$7.6B4.14B3ABA
10B17.A.2A.A.A6BAB8.A10.6B6.B4.A$7.7B2.31B20.A.A.5BA2B20.6B4.2A.3A$7.
7B2.32B16.2A2.A4.5B21.5B4.A2.2A$6.9B.27B3.B2A13.3A.2A4.6B20.8B.A.A$6.
3B2A31B4.A2.A11.A4.B6.6B10.A8.8BA.A.2A.A$.B4.B2ABA15B2.2B2.B3.6B5.2A.
A11.3AB2AB3.7B10.3A6.6B.2BAB.A.2A$2AB.2BA3BA12B14.6B7.A13.A.2AB.8B14.
A4.7B2.2B2.A$2A4BA14B14.9B6.2A16.10B13.2A4.7B3.B.2A$.B.4BA12B15.2A4.
4B23.6B2A3B12.4B.8B2.A.A2.2A$4.2BA14B15.A4.4B23.6B2A2B5.2A8.11B2.2A2.
A2.A$4.2BA14B12.3A5.5B22.10B5.A8.12B7.2A$4.2AB2A10B.B2A10.A6.9B18.11B
2.BA.A8.12B$4.2AB2A7B4.BA.A16.9B18.12B.B2A9.11B$3.2BA8B9.A16.9B17.15B
10.9B12.2A$2.3BA9B8.2A14.10B16.16B7.2B.6B2A2B11.A$3.3BA3B2A3B23.12B
12.2B.16B6.10B2A4B.B4.BA.A$4.3BA3BA2B14.2A8.13B10.2A18B3.13BA9B2.B2A$
4.BA2BA2BAB16.A9.11B11.2AB.19B2A24B$4.BA4BA2B16.A.AB4.12B13.B.4B.8B2.
2B2A3BA8B2A14B$4.B2AB2A3B6.A10.2AB.15B20.7B4.2A5B2A5BA16B$7.B2A2B5.3A
12.17B21.6B5.BA3BABA22B$8.4B4.A15.3B2A12B23.4B7.2BA2BA3BA4B2A9BABA$8.
4B4.2A15.BAB2A12B.B22.3BA6.2B2A4B6A3B5.B.B2AB$.2A6.9B14.B2ABABA12B2A
22.BA.A5.9B4AB11.A3B$2.A7.3BA2B14.3BA2BAB2A9B.B2A23.A.A5.11BA2B12.4B
11.A$2.A.2A5.ABA3B3.B2.2B2.10B2A8B4.B25.2A.A7.3B4.2B14.4B8.3A$3.A2.A
4.B2A16BA3B4A9B27.A4.2A8.B6.2B14.4B6.A$4.2AB3.19BA7B.9B27.4A3.2A.3B8.
B2AB14.4B5.2A$5.14B2A8B3A5B2.7B32.2A2.A5B8.2A16.4B2.4B$6.13B2A16B2.7B
30.A2.2A3.5B26.7B$7.29B4.6B30.2A7.4B27.6B$7.17B.B.2B10.7B20.A19.4B19.
A7.4B$8.15B4.3B10.6B20.3A12.B.3B.4B16.3A6.6B$8.15B5.A2B.2A6.7B22.A10.
18B8.A8.8B$9.13B5.A.A2B.A7.5B10.A11.2A3.B5.2B2A8B2A2BABAB7.2A6.10B$
11.13B2.A.AB2.A8.6B7.3A11.8B3.2B2A10B2A2BAB2.B.5B5.4B.7B$10.8B4.2A.A.
A3.A7.9B5.A16.8B.11BA2B2A2BAB.6B6.4B.8BA$10.6B6.2ABA2.4A.A5.2A.7B4.2A
15.20BABA2B2A10B4.4B3.5BABA$10.5B8.B2.A.A3.A.A5.A5.9B14.15B.2B2.25B4.
6B2A$10.B.B9.2A.2A2.A2.A.A2.3A7.6B14.17B8.21B4.9B$11.3B9.A.A2.2A3.A3.
A2.3A5.6B3.B2.2B2.19B11.19B3.9B$10.B2AB9.A.A14.A2.A4.35B12.23B2A3B$
11.2A11.A16.2AB3.27B.7B13.22BA2BA2B$42.41B10.8B2.15B2A2B$43.41B9.2A3.
B5.17B$44.10BA18B2.8B11.A7.21B$44.9BA2B3A2B.B.2B11.6B8.3A6.A.2AB2.6B.
2B5.2A$45.9BA4BA4.3B10.5B9.A6.3AB2AB2.6B8.A$45.10BA3BA5.A2B.2A7.4B15.
A4.B5.5B9.3A$46.10BA2B5.A.A2B.A7.4B16.3A.2A5.4B11.A$48.13B2.A.AB2.A9.
B.B2A16.A.A4.5B$47.8B4.2A.A.A3.A12.BA.A15.A.A4.2A$47.6B6.2ABA2.4A.A
13.A16.A6.A$47.5B8.B2.A.A3.A.A12.2A19.3A$47.B.B9.2A.2A2.A2.A.A33.A$
48.3B9.A.A2.2A3.A$47.B2AB9.A.A$48.2A11.A!
