x = 150, y = 112, rule = B3/S23
99b2o$98bobo$92b2o4bo$90bo2bo2b2ob4o$90b2obobobobo2bo$93bobobobo$93bob
ob2o$94bo2$107b2o$107bo$105bobo$98bo6b2o$98bo$97bobo$97b2o$97b2o3$95b
2o$96bo$93b3o$93bo$68bo$68b3o$71bo$70b2o3$62b2o$62bo$59b2obo$59bo2b3o
8bo$60b2o3bo5b2ob2o$62b4o7b3o49bo$62bo15b2o44bobo6bo$63b3o12bobo44bo5b
3o$66bo13bo40b2o7bo5b2o$61b5o14b2o39bobo6b2o4bo$61bo59bo12bobo$63bo70b
2o$62b2o3$138b2o$114b2o22bo$113bobo20bobo$113bo22b2o$112b2o2$123b2o$
122bobo$122bo$121b2o2$64bo11b2o53b2o$63bobo10b2o52bobo$55bo3b2o2bobo
64bo14b2o$54bobo2bo2b2ob2o27bo35bobo7b2o2bo2bo$54bobo3bobo32bo29b2o6bo
6bobo2b2o$41bo9bo3bob4o2bob2o6b3o17b3o28bobo4bobo9b2o$5b2o34b3o5b3o5bo
3bobob2o6bobo48bo8bo10bo$5b2o22b2o13bo3bo7bo3bobo14bo45b2o9bo6bo2bob2o
$29bo13b2o3b2o5bo3bobo8b2o5bo62bobob2obo$30bo24b2o3bo9b2obo3bo63bobo$
29b2o40b5o66bo2b2o$143b2ob3o$75bob2obo68bo$2o44bo28bo4bo62b2ob3o$2o43b
3o27bob2obo62b2obo$22b2o3b2o15b2obo35b2o$12b2o3b2o2b3o2b3o15b2o36bo2bo
49b2o$11bobo3b5o22b2o37b2obo39b2o7b2o$11bo3bo2bo2bo20bo2bo4bo35bo40bo$
11b2o3bo4b2o3bo2bo12bo8bo34b2o39bobo$16bo3b5ob4o13bo2bobo2bo19b2o55b2o
4b3o$15bo7b4ob2o14b3obo2bo20bo63bo$24b2o43b3o63bo$57b2o10bo$37bo6b2o
11bobo88b2o$35b3o6b2o13bo88b2o$34bo24b2o$34b2o$71b2o$46b2o24bo47bo$47b
o13b2o6b3o46bobo12bo$47bobo11b2o6bo49b2o11bobo$37bo10b2o42bo39bobo$27b
o7b3o53b2o20bo19bo$28bo5bo38bo17bobo17b3o16b3o$26b3o5b2o35bo3bo34bo19b
o$19b2o55bo33b2o$20bo44b2o3bo5bo$20bob2o40bo2bo2bo4b2o2b2o25bobo$21bo
2bo15b2o3b2o18bo3bo9b2o25b2o$22b2o14b4o3bobo26bo34b2o$37bo2bo2bo3bo18b
o4b2o36bo2bo$37bo4bo3b2o20bo43bo18bobo$38bo3bo60b2o3bo2bo10b2o8b2o$43b
o64b3o10bo2bo7bo$76b2o44b2o$46bo3b2o24bo20b2o$45bobo3bo5b2o3b2o13bo20b
o$44bobo3bo7bo3bo13b2o17b3o6bob2o17b2o$40b2obobo3bo5b3o5b3o29bo6b3ob2o
17bo$40b2obo2b4obo3bo9bo35bo24b3o$44bobo3bobo49b3ob2o20bo$40b2ob2o2bo
2bobo51bobo$41bobo2b2o3bo52bobo4b2o$29b2o10bobo61bo6bo32bo$29b2o11bo
66b3o34bo$109bo34b3o!
