#C p77x2
x = 110, y = 75, rule = LifeHistory
70.A20.A$68.3A11.A7.A.A$67.A14.3A4.2BAB$67.2A16.A4.2B10.A$65.4B15.2A
5.4B5.3A$44.A19.3B5.B.7B3.3B3.6B3.A$30.A13.3A16.4B.3B3A5BAB5.3B2.5B3.
2A$28.3A16.A8.14B5A3B2A21B$2.2A23.A18.2A7.14BAB2A2BA4BA16BAB$3.A23.2A
17.5B.B2.13B2AB5A20BABA$3.A.AB18.4B19.6B.14B5ABA17B3ABAB5.2A$4.2AB.2A
14.3B5.B.7B7.22BA3B3AB2A13B3A3B5.A$6.2B2AB12.4B.13B3.B.19B2.2B3.2B4A
21B2.BA.A$6.4B6.28BA17B11.10B2.B3.B.9B.B2A$6.6B3.7B2A18B2AB2A13B16.6B
9.11B$7.6B2.27BA3BA12B19.3B10.3B3A5B$7.7B.6BABA13B2A3BA17B20.B8.2AB.
9B$6.13BA17B2A4BABA6B.7B20.2A6.A.AB2.2A5B$5.10B2ABAB2A3B2.2B3.11B2.6B
4.3B.B2A19.A6.A5.8B$4.12BAB2A2B11.10B3.4B9.BA.A17.A6.2A4.8B$4.13BA2B
16.6B5.5B10.A17.2A11.7B$5.14B19.3B9.2A10.2A28.11B$4.16B20.B9.A42.11B$
2.2AB.14B20.2A9.3A39.11B$.A.AB.6B3.3B.B2A19.A11.A39.11B$.A4.6B7.BA.A
17.A50.2AB2.8B$2A4.7B9.A17.2A48.A.AB3.7B$6.8B2.2A4.2A66.A6.7B$4.B3A8B
A2.A69.2A7.6B$4.3BA7B3.2A78.7B$4.BABA2B2A3B83.8B$4.6B3AB85.8B$4.3B2A
2B2AB85.9B$4.2B3A2B2A85.3BA2B.4B$2A2.2B2A5B85.2B3A2B.3BA$.A3.A7B86.A
2B2AB2.ABA$A3.8B87.6B3.2A$2A3.6B88.6B4.B$.B3.6B87.8B$2AB2.B2A2BA86.7B
A$ABAB.2B3A2B85.5B2A2B$BA3B.2BA3B85.2A2B3A2B$.10B85.B2A2B2A3B$2.9B85.
B3A6B$4.8B83.3B2A2BABAB$5.7B78.2A3.7BA3B$6.6B7.2A69.A2.A8B3AB$6.7B6.A
66.2A4.2A2.8B$6.7B3.BA.A48.2A17.A9.7B4.2A$6.8B2.B2A50.A17.A.AB7.6B4.A
$6.11B39.A11.A19.2AB.3B3.6B.BA.A$6.11B39.3A9.2A20.14B.B2A$6.11B42.A9.
B20.16B$7.11B28.2A10.2A9.3B19.14B$10.7B11.2A17.A10.5B5.6B16.2BA13B$9.
8B4.2A6.A17.A.AB9.4B3.10B11.2B2ABA12B$8.8B5.A6.A19.2AB.3B4.6B2.11B3.
2B2.3B2ABAB2A10B$9.5B2A2.BA.A6.2A20.7B.6BABA4B2A17BA13B$8.9B.B2A8.B
20.17BA3B2A13BABA6B.7B$8.5B3A3B10.3B19.12BA3BA27B2.6B$8.11B9.6B16.13B
2AB2A18B2A7B3.6B$6.2AB.9B.B3.B2.10B11.17BA28B6.4B$5.A.AB2.21B4A2B3.2B
2.19B.B3.13B.4B12.B2A2B$5.A5.3B3A13B2AB3A3BA22B7.7B.B5.3B14.2A.B2A$4.
2A5.BAB3A17BAB5A14B.6B19.4B18.BA.A$11.ABA20B5AB2A13B2.B.5B17.2A23.A$
11.BA16BA4BA2B2ABA14B7.2A18.A23.2A$9.21B2A3B5A14B8.A16.3A$9.2A3.5B2.
3B5.BA5B3A3B.4B16.3A13.A$10.A3.6B3.3B3.7B.B5.3B19.A$7.3A5.4B5.2A15.4B
$7.A10.2B4.A16.2A$17.BA2B4.3A14.A$17.A.A7.A11.3A$18.A20.A!
