#C1/2004 - Small improvement using sparker found
#Cby Nicolay Beluchenko.
x = 41, y = 40, rule = LifeHistory
7.2B4.BA$2.2A2.3A2BA.2AB3.BA$2.2A.B2ABABAB2ABABABAB2.2A$4.3AB4.BAB.2B
A2B2A.BA$3.BAB7.2B5.2B2A$4.A9.B7.3A$15.2B6.B$10.2B.B3A2B$9.2A9B$9.2A
3BABA2B$10.2B.2BA2B$13.5B11.2A$10.B2.5B2.B8.A$.A2B3.B.4BA3BA4B.B2.BA.
A$.4BA6BA5BA6B.B2A$A5BA20B$2AB2ABA6BA3BA9B4.2A7.A$.B.2BA8B3A10B3.B2AB
4.3A$4.22B5.3B3.A$6.19B5.B.B4.2A$6.19B5.9B$4.22B2A9B$.B.2BA8B3A8B4A3B
2A3B$2AB2ABA6BA3BA6BA3B2A8B$A5BA17B2A2BA11B$.4BA6BA5BA6B3A12BA$.A2B3.
B.4BA3BA8BA11BABA$10.B2.5B2.B.17B2A$13.5B4.15B3.B$10.2B.2BA2B4.15B$9.
2A3BABA2B5.4B.6B$9.2A9B5.2B2.3B$10.2B.B3A2B10.B2A$15.2B6.B6.A$4.A9.B
7.3A6.3A$3.BAB7.2B5.2B2A9.A$4.3AB4.BAB.2BA2B2A.BA$2.2A.B2ABABAB2ABABA
BAB2.2A$2.2A2.3A2BA.2AB3.BA$7.2B4.BA!
