x = 168, y = 62, rule = B3/S23
73b2o51b2o11bo$17b2o11bo42bobo50b2o10bobo$17b2o10bobo42bo63bobo2b2o3bo
$29bobo2b2o3bo97b2ob2o2bo2bobo6b2o$28b2ob2o2bo2bobo100bobo3bobo6b2o$
32bobo3bobo12b2o82b2obo2b4obo$28b2obo2b4obo13bo26bo56b2obobo3bo$28b2ob
obo3bo13bobo25bobo59bobo3bo$32bobo3bo12b2o25b2ob2o59bobo3bo$33bobo3bo
42bo2b2o56bo3b2o$34bo3b2o41b2o2b2o45b2o$59b2o70b3o$19b3o38bo76bo$18bo
2bo14b2ob2o19bobo68b3o3b2o$17bo18bo4b2o18b2o75b2o16b2o$18bo2bo12b2o83b
2o16b2o17b2o$10b2o7b3o12b2obo4bo28bo46bo2bo$9bo2bo21b2obo2b2o28bo46bob
2o5bo$8bob2o25bo2bo24bo5bo45bo8b2o27b2o9b2o$8bo54b2obo15bo33b2o7bobo
26bo2bobobo4b2o$7b2o52b2obob2o13bobo47b2o22b2o2bobo$22b2o39bo18bo48bo
22bo5b3o$22bo36bobo70b3o20bo6b2o$23b3o24b2o82bo10b2o8bo$25bo11b2o11b2o
7b2o83bobo8bo$38bo30bo74bo9bob2o$35b3o30bo74b2o8bo3b2o$35bo31bob2o7b2o
74bo2bobo$66b2o2bo7b2o75b2o2b2o$67b2obo85b2ob2o$68b3o86bobo$87b2o69bo$
88bo$88bobo$9bo79b2o2b2o37bo$8b3o12b2o68b2o35b3o$7bo2b2o11bo105bo$6b2o
13bobo92b2o11b2o11bo$6bo14b2o10bo71b2o9b2o24b3o$5bo27b3o7bo38bo23b2o
37bo$6b3o27bo5bo39b3o15b2o3bo20b2o16b2o$7bob2obo22b2o5b3o40bo12b2ob2o
23b2o31b2o$2o6b3o39b2o32b2o12bo2b2o22bo2bo19b2o9bo$2o7bo2bo37bo47bo3bo
22b2obo2bo24b2obo$10b2o35b2obo48b2obo26bo2bo11bobo3bo4bo2bo$10b2o34bo
2bo44b2o5bo27bobo13b2o9b2o$47b2o97b2o4bo$8b3o20b3o71b2o40b2o3b3o$7bo
23bo73bobo38b2o4bo$7bo3b2o18b2o53bo20bo37b2o$11b2o22b2o50b2o18b2o35bob
o3bo$8bo27bo49b2o40b2o3bo10b2o$9bo2bo6b2o3bo74b2o27bo3bobo10bo2b2o$9b
3o7bo3bobo73bobo13b2o12bo3bobo10b3o$20bo3bobo74bo12bobo13bo3bobob2o7bo
$21bo3bobob2o70b2o11bo13bob4o2bob2o$19bob4o2bob2o82b2o12bobo3bobo$10b
2o6bobo3bobo100bobo2bo2b2ob2o$10b2o6bobo2bo2b2ob2o56b2o39bo3b2o2bobo$
19bo3b2o2bobo58bo8bo38bobo10b2o$27bobo10b2o43b3o10bo38bo11b2o$28bo11b
2o43bo10b3o!
