#C Pseudo p21 gun
#C Karel Suhajda, 12 Apr 2003
x = 265, y = 255, rule = LifeHistory
147.A$147.3A10.2A$150.A8.A2.A$149.2A8.A.A.A$149.4B5.2A.A.A$151.BAB2.B
AB.A.A.2A$150.BABA.B3A2B.A2.A$147.2A.B2A2B.BAB.ABAB.A.2A$147.2A7B2.2A
.3B2A2.A$148.7B4.A.A2B2.2A$148.7B4.A.ABABA$149.6B5.A4.A$148.8B5.4A$
147.4B2.4B6.A$146.4B4.4B7.A$145.2A2B6.4B5.2A$144.ABAB8.4B$143.3BA10.
4B$142.4B12.4B$141.4B14.4B$140.4B9.2A5.4B$139.4B3.2A3.2B2AB5.4B$98.2A
38.4B3.B2AB2.4B7.4B$98.A38.4B5.2B3.6B.B4.4B13.A$100.A35.4B7.2B2.10B3.
BABA12.3A$99.4A13.A18.4B7.2B2A11B4.B2AB14.A$98.A4.A10.3A17.4B5.B.3B2A
12B4.A3B12.2A$98.5A.A8.A19.4B5.2A18B5.4B11.B10.2A$96.2A2.3B.A8.2A17.
4B6.2AB.15B7.4B8.3B10.A.A$95.A2.ABABA.2A5.4B16.4B8.B3.15B7.4B5.6B11.A
$95.2A.A.ABAB.A2B2.BAB17.4B13.17B6.4B.10B6.4A.2A$98.A2.A.2A4B.ABAB15.
4B15.19B2.16B6.A2.A.A.A$98.2A.A.B.A2B.2B2AB.2A11.4B16.17B2A12B2A4B4.
2A2.A3B.A$100.A.A.2A2.7B2A10.4B18.7B.5B2AB3A11B2A4B3.A2.2A2B2A.2A$
100.A.A.A4.7B10.4B19.6B2.4B3AB2A18B2.A.2A2.2ABA$101.A2.A4.7B9.4B19.7B
2.5B2AB3A17B2.A3.A2B3.3A$102.2A5.6B9.2A2B20.6B4.8B2A16B4.3A.A.3A2.A$
108.8B7.ABAB22.6B10.4B.14B6.ABABA2.A$107.4B2.4B5.3BA23.5B12.4B4.B.9B
6.3B3.2A$93.2A5.2A4.4B4.4B3.4B23.8B.2A.2A5.4B11.4B5.3A$94.A5.ABAB.4B
6.4B.4B24.8BA.A.A7.4B11.4B3.B.B$94.A.AB3.3A4B8.7B16.2A7.2BA3B.2BAB.A
2.2A4.4B11.8B$95.2AB.3B3A2B10.5B18.A6.2BA4B2.2B2.A.A.A5.4B11.3B5AB$
97.B2A3B2AB11.5B18.A.AB3.ABA4B3.B.2A.A.A.2A3.4B11.2BA4BAB$97.B2A4B2A
10.7B18.2AB2.3BA4B2.A.A3.A.A2.A4.4B10.BA4BA2B$98.5B2A2B8.4B.3BA19.3BA
BA5B2.2A2.2A3.A7.4B8.4B3AB.B2A$100.A7B6.4B3.B2AB18.3BA7B7.A.2A.4A4.3B
A6.7B3.BA.A$98.2B.B3.4B4.4B5.ABAB17.3BABA5B5.A2.A.B.A2.A5.3BA4.4B.2B
2A5.A$97.3B6.4B2.4B7.4B15.5B2A4B6.2A.A.A3B2.2A4.3AB2.4B4.2A5.2A$97.3B
7.8B9.4B15.7B.2B9.A.3B3A2.A4.8B$96.5A7.6B11.4B14.11B8.A.2A2B2.2A.A4.
6B$94.3A.A.3A4.7B5.2A5.4B14.10B9.A3.ABA3.A5.4B$93.A3.BAB3.A3.7B4.A2.A
5.4B13.12B8.3A.B.3A5.6B$93.A.2A2.AB2A.A.2A7B3.A.A.A5.4B13.13B8.ABABA
6.8B4.2A5.2A$94.A2.2A3BA.A.2A.B2A2B3.2A.A.A6.4B9.17B8.3A6.4B2.4B.2B2A
5.A$95.2A2.A2BA.A4.BABA.3BA.B.A.2A5.4B7.18B8.BAB5.4B4.7B3.BA.A$97.A2.
B.A.A5.BAB.4B2A.A2.A6.4B5.2B2A13B.B2A7.B.B3.4B6.8B.B2A$97.4A.2A4.4B3.
2BA.BABA.A.2A4.4B5.B2A6B.4B3.BA.A7.8B8.5B2A2B$101.A6.2A7.2A.ABABA2.A
5.4B3.8B4.B8.A5.BA7B9.5BABAB5.2A$99.A.A7.A8.A.3B2.2A7.4B2.6B15.2A3.BA
BA5B9.7BAB6.A$99.2A5.3A9.A.5A10.4B.7B19.2B2A5B8.8B10.A$106.A12.A4.A
11.4B.6B17.2AB.8B6.4B3.B.A8.4A13.A16.2A.A$120.4A13.9B17.A.AB3.7B4.4B
5.BAB6.A4.A10.3A4.A9.A2.A.3A$122.A15.8B17.A5.2A2B.2B2A2.4B6.3B3.A2.AB
ABA.A8.A7.3A7.2A.A4.A$124.A14.8B15.2A5.2A4.BABA4B6.A3BA2.3A2.2BA.A8.
2A9.A8.A.2AB2A$123.2A15.7B8.A20.A5B5.3A.A.3A3.2A3B.2A5.4B8.2A8.A.BAB
2.2A$141.3BA2B6.3A13.2A5.7B3.A3.2AB3.A2.A.BABA.BAB2.BAB10.4B5.2A.A2B
2A2.A$141.2B2A3B4.A15.A2.A4.7B3.A.2A2.2ABA.A.A2.A.2B3AB.ABAB11.BAB2.A
2B.BABA.A.2A$107.2A.2A29.2BABA2B4.2A13.A.A.A3.7B2A3.A2.2A2B2A.A.2A.A.
A.BAB.2B2AB.2A7.BABA.BAB2AB.A2.A$108.A.A30.8B.4B13.A.A.2A3.2B2AB.2A4.
2A2.2ABA.A3.A.A.2A2.7B2A4.2A.B2A2B.A2B.A.A.2A$39.A12.2A54.A3.A28.11B
13.2A.A.B.A3B.ABAB9.A2.A.A.A3.A.A.A4.7B5.2A7B2.2A.A.A$39.3A9.A2.A33.A
12.2A4.2A2.4A13.A12.5B4A3B12.A2.A.2A4B.BAB10.4A.2A3.2A.A.A4.7B6.7B4.A
.A.A$29.2A11.A8.A.A.A32.3A9.A2.A4.A.A4.A10.3A12.4B3A2BA2B9.2A.A.ABAB.
A2B3.4B12.A9.A5.6B7.7B4.A2.A$28.A.A10.2A7.2A.A.A35.A8.A.A.A2.A2.ABABA
.A8.A16.3BA3BA3B9.A2.ABABA.2A7.2A10.A.A14.6B2A7.6B5.2A$28.A12.4B3.BAB
.B.A.2A32.2A7.2A.A.A2.A.A2.2BA.A8.2A18.BA2BA2B11.2A2.3B.A8.A10.A.A14.
4B2.BABA5.8B$22.2A2.2A.4A10.BAB.2B2ABA.A2.A32.4B3.A2B.A.A.2A.A.2A3B.
2A5.4B17.2B3A3B5.2A6.5A.A9.3A8.A6.6B2.4B4.A3B3.4B2.4B$22.A2.A.A.B2.A
9.BABA.2BAB.B2AB.A.2A31.BAB.BAB2AB.A2.A3.A.BABA.BAB2.BAB18.8B6.A7.A4.
A12.A9.3A2.6B2A4B6.4B.4B4.4B4.2A5.2A$24.2A.A2BA2.2A4.2A.B2A2B3.2A.BAB
2A2.A15.2A13.BABA.BA2B.BABA.A3.A2.A.2B3AB.ABAB18.8B2.BA.A8.4A25.A11BA
B8.7B6.4B.2B2A5.A$25.A.A3B2A2.A3.2A7B3.A.ABA2.2A16.A.A9.2A.B2A2B3.2A.
A2B2A.A.2A.A.A.BAB.2B2AB.2A14.10B.B2A10.A29.8BA2B10.5B8.3BA3B3.BA.A$
25.A.2ABA2.2A.A3.7B4.A.5A20.A9.2A7B3.A.BAB2.A.A2.A.A.2A2.7B2A14.12B
10.A31.4BA6B10.5B9.3BA4B.B2A$26.A3.BAB3.A3.7B5.A4.A16.4A.2A8.7B4.A.2A
B2A2.A2.A.A.A4.7B15.12B10.2A31.2B3A5B9.7B9.3A2B2A2B$27.3A.A.3A5.6B6.
4A17.A2.B.A.A7.7B5.A4.A.A4.A2.A4.7B13.2AB2.9B43.8BAB8.4B.4B8.5BABAB$
29.5A6.8B24.2A2.A2BA.A8.6B6.4A2.2A4.2A5.6B13.A.AB2.8B45.B2AB3A2B7.4B
3.4B6.7BAB$30.3B6.4B2.4B4.2A5.2A9.A2.2A3BA.A.2A4.8B7.A3.A11.8B12.A6.
6B46.2BAB2A3B6.4B5.4B4.8B$30.3B5.4B4.4B.2B2A5.A9.A.2A2.AB2A.A.2A3.4B
2.4B8.A.A10.4B2.4B10.2A5.6B47.8B6.A3B7.4B2.4B3.B.BA$31.B.B3.4B6.7B3.B
A.A9.A3.BAB3.A6.4B4.4B6.2A.2A8.4B4.4B17.5B48.8B4.B2AB9.8B6.BAB$32.8B
8.3BA4B.B2A11.3A.A.3A6.4B6.4B17.4B6.4B16.7B45.8B4.BABA4.2A5.6B7.3B$
30.BA7B10.ABA2B2A2B15.5A7.A3B8.4B15.BA2B8.4B15.8B2.2A.A37.6B2AB3.4B4.
A2.A4.7B5.A3BA$29.BABA5B11.B2A2BABAB16.3B7.B2AB10.4B13.2A2B10.4B12.B
3A8BA.2A36.5B2ABAB2.4B4.A.A.A4.7B3.3A.A.3A$29.2B2A5B10.7BAB17.3B6.BAB
A12.4B11.2B2A12.4B11.B2A3B2A3B40.5BA3BAB.4B5.A.A.2A2.7B2A.A3.2AB3.A$
27.2AB.8B8.8B20.2B.B3.4B14.4B9.4B14.4B10.2BA3B2A3B39.4B.BA2B2A.4B4.2A
.A.B.BAB.2B2AB.2A.A.2A2.2ABA.A$26.A.AB3.7B6.4B3.B.2B20.8B16.4B7.4B16.
4B9.B3A2BA3B39.4B3.B3A5B5.A2.A.AB2A2B.ABAB5.A2.2A2B2A.A$26.A5.2A2B.4B
4.4B6.3B17.BA7B18.4B5.4B18.4B8.2A8B38.4B4.2BA5B3.2A.A.B2AB.BAB2.BAB7.
2A2.2ABA.2A$25.2A5.2A4.B3A2.4B7.3B16.BABA5B20.3BA3.4B20.4B7.3A6B38.4B
4.8B4.A2.2ABAB.2A5.4B7.A2.A.A.A2.A$39.A7B7.5A15.2B2A5B21.3BA.4B22.B3A
6.B2A3B2AB18.2A17.4B5.7B7.A2.ABA.A8.2A7.4A.2A2.2A$40.A5B6.3A.A.3A11.
2AB.8B21.3A4B24.A3B6.B2A2B2AB18.A.A15.2A2B6.6B4.4A.5A.A8.A12.A$41.4B
6.A3.BAB3.A9.A.AB3.7B21.5B26.A3B4.2B5AB21.A14.ABAB6.7B4.A4.A4.A10.3A
7.A.A$40.6B5.A.2A2.AB2A.A8.A5.2A2B.4B20.5B27.4B4.BA2BAB18.4A.2A11.3BA
7.7B5.3A2.4A8.A4.A7.2A$39.8B5.A2.2A3BA.A7.2A5.2A4.4B18.7B27.4B3.4BAB
18.A2.A.A.A9.4B4.2B.8B2.A5.2A10.3A$38.4B2.4B5.2A2.A2BA.2A20.4B16.4B.
4B27.4B2.3B3A16.2A2.2B2A.A8.4B3.13B2.5A.A2.A7.A$37.4B4.4B6.A2.B.A.A2.
A19.4B14.4B3.4B27.4B.4B2AB14.A2.4ABA.A.2A4.4B4.13B6.A3.2A7.2A$36.4B6.
4B5.4A.2A2.2A20.4B12.4B5.4B27.4B.2A4B13.A.2A2.AB2A.A.2A3.4B4.14B2.2AB
2.A9.4B$35.4B8.4B8.A27.4B10.4B7.4B27.3BA2BA2B14.A3.BAB3.A6.4B6.12B3.A
.A2B.A7.3B20.2A$34.4B10.4B5.A.A28.4B8.4B9.4B27.8B15.3A.B.3A6.4B6.10B
7.A2B.2A7.4B18.B2A2B3.2A$33.4B12.4B4.2A23.2A5.4B6.4B11.4B27.5B2AB16.A
BABA7.4B5.B.11B5.3B10.5B19.4B2.B2AB$32.4B14.4B28.A7.4B4.4B13.4B27.2BA
2BAB17.3A7.4B5.2A14B.B.2B11.6B14.B.6B3.2B$31.4B16.4B29.A6.4B2.4B15.4B
27.B3A2B7.2A8.3B6.4B6.2A21B2A3B2.8B12.10B2.2B$30.ABAB18.4B27.4A5.8B
17.4B26.7B6.A10.2B.B3.4B8.21B4A13B11.11B2A2B$29.B2AB20.4B25.A4.A5.3BA
2B19.4B25.7B3.BA.A12.8B9.21BAB3A11B11.12B2A3B.B$28.3BA22.4B24.2AB2A.A
4.B2A4B19.4B24.8B2.B2A11.BA7B14.16BAB3A3B.7B12.18B2A$27.4B24.4B21.2A
2.BAB.A4.BA2BA2B20.4B23.11B12.BABA5B15.2A15B3A13B12.15B.B2A$26.4B26.
4B19.A2.2A2BA.2A2.2BA2BAB2A20.4B22.11B12.2B2A5B12.B.B2A6B2.2B2.3B2A
14B11.15B3.B$25.4B28.4B18.2A.A.ABAB.2BA.BA2BA.2A21.4B21.11B4.A5.2AB.
8B10.2A8B11.17B8.17B$24.4B30.4B20.A2.A.B2ABAB.ABAB25.4B21.11B2.A.A3.A
.AB3.7B9.2AB.4B15.15B.2B2.3BA3B2A10B$23.4B32.B3A19.2A.A.A.2BA2.BAB27.
3BA23.7B3.A.A3.A5.2A2B.4B9.B3.2B17.20B2AB2AB2A10B$22.4B34.A3B20.A.A.
2A5.4B26.3BA21.8B2.2A.3A.A5.2A4.4B13.2B5.2A9.8B.10BA7BAB.7B$21.4B16.A
19.A3B19.A.A.A8.2A27.3AB9.A9.8B4.B4.A13.2B2A11.B2AB4.A.A6.8B3.2B2A7BA
6B2A2.6B$20.4B17.3A12.B.3B.4B16.3A.A.A8.A29.4B6.3A10.7B2.B2AB3A15.2A
2B11.2A7.A6.2A3.B5.2B2A9B2A2B2AB2.7B$19.4B21.A10.18B8.A5.A10.3A27.4B
4.A12.9B.B2A.A18.BA2B15.4A.2A5.A10.12B2A2B2A4.6B$18.4B5.2A14.2A3.B5.
20B7.2A18.A27.4B3.2A11.13B21.4B14.A2.A.B.A.3A12.B.3B.4B10.6B$17.4B5.B
2AB13.8B3.20B2.B.5B17.2A28.8B11.11B24.4B11.2A2.3BA.A.A19.4B12.5B$16.
4B7.2B16.8B.B2A17B.6B19.4B27.5B11.2AB.9B.B23.4B9.A2.3A3B.A20.4B5.2A.
2A.8B$15.4B3.B3.2B17.4B2A3BAB2A23B7.7B.B5.3B19.A7.4B10.A.AB2.12B22.4B
7.A.2A2.2B2A.A19.4B5.A.A.A.A2B3A3B$14.4B3.2AB.4B15.10BABABA.2B2.19B.B
3.13B.4B16.3A6.6B9.A5.13B22.4B6.A3.ABA3.A19.4B6.A.A.BA2B.A5B7.2A$2A5.
2A4.4B4.2A8B11.13B2A2B8.17BA28B8.A8.8B7.2A5.4B3A7B22.4B6.3A.B.3A19.4B
6.2A.A2.2B2.BA5B6.A$.A5.2A2B.4B6.B.B2A6B2.2B2.15B3AB11.14BABA28B7.2A
6.10B13.3B2AB2A6B23.4B7.ABABA20.4B6.A3.2A.B3.7B3.2A.A$.A.AB3.7B10.2A
25B5AB12.12BA2BA19BA8B2.B.5B5.4B.7B11.4B2A2BA6B24.4B7.3A20.4B8.A.A2.A
.A2.8B2.2BA$2.2AB.B3A4B11.24B.2BA2B2A12.9B2ABAB2A5B2A22B.6B6.4B.9B9.
7B2A5B.B2A23.4B6.BAB19.4B8.2A.2A2.2A2.8BA2B$4.2BA4BAB8.32B3A2B11.7B.B
AB3A7B2A14B2ABA12B4.4B3.9B7.ABAB2.5B5.BA.A11.2A10.4B3.B.2B19.4B20.5B
2A4B$4.BA4BA2B8.33BA4B8.2AB.3B4.2A2BAB2.11B3.2B2.4BABAB2A15B4.10B5.B
2AB3.6B7.A11.A.A10.8B20.4B21.5B4ABA$5.B5A3B6.2A26B2.8B8.A.AB9.3AB3.
10B11.B3AB2A14B4.12B3.3BA4.6B7.2A12.A11.7BAB17.4B23.7B3AB$7.8B5.2A14B
.B.2B11.6B8.A10.B3AB5.6B16.B2A16B3.4BA4B.4B.4B4.6B18.4A.2A10.5BABAB
15.4B24.2B.B2A2B2A$6.B.B3.4B5.B.11B5.3B10.5B8.2A10.2A9.3B19.24B3AB4.
7B.B2.3BA3B18.A2.A.A.A9.5B2A2B14.A3B24.4BA2B3AB$5.3A5.4B6.6B3AB7.A2B.
2A7.4B21.A9.B21.13B2A8B2A2BA5.12BABA2B16.2A2.2B2A.A8.8B.B2A11.BABA25.
3B3A2B2A$5.3B6.4B6.5BA2BA3B3.A.A2B.A7.3B19.3A9.2A19.8B2.4BA10BA2BA6.
12BABA2B15.A2.4ABA.A.2A4.7B3.BA.A9.2B2A24.6BA2BA2B$4.ABABA6.4B4.5BA2B
2A4B2.2AB2.A9.4B17.A11.A20.2A3.B5.2B2AB2A7BA2B7.5BA7BA3B14.A.2A2.AB2A
.A.2A3.4B.2B2A5.A8.4B23.9B3AB$2.3A.A.3A5.4B4.4B2A7B6.A3.2A7.2A30.A20.
A7.5BAB2A7BA3BA3.2AB2.3BA8B.B2A12.A3.BAB3.A6.4B4.2A5.2A6.4B23.11BA5B
5.2A$.A3.A2B3.A5.4B3.13B2.5A.A2.A7.A30.2A17.3A6.A.2AB2.3A3B.2B5.BA2.A
.AB3.3A7B2.BA.A12.3A.B.3A6.3AB19.4B24.18B4.A$.A.2A2.2ABA.A5.4B4.2B.3B
A4B2.A5.2A10.3A46.A6.3AB2AB.3BA3B8.A3.A7.7B7.A14.ABABA7.3BA19.4B23.2A
B.13B2A2B4.A$2.A2.2A2B2A.A6.4B7.3B2A2B5.3A2.4A8.A4.A7.2A38.A4.B4.6B9.
4A8.6B7.2A14.3A7.3BA19.4B23.A.AB3.4B.6B2AB4.2A$3.2A2.A3B.2A6.4B6.2B2A
3B4.A4.A4.A10.3A7.A.A38.3A.2A3.6B22.4B24.3B6.4B19.4B24.A8.B4.8B$5.A2.
A.A.A2.A5.4B6.6B4.4A.2AB2A.A8.A12.A40.A.A5.4B12.2A10.BABA24.2B.B3.4B
19.4B24.2A15.6B3.2B$5.4A.2A2.2A6.4B5.7B7.A2.BAB.A8.2A7.4A.2A2.2A34.A.
A6.5B10.2A11.B2AB25.8B19.4B41.7B2.3B$9.A13.4B4.8B4.A2.2A2BA.2A5.4B7.A
2.B.A.A2.A35.A10.2A24.A3B22.BA7B19.4B42.6B.5B$7.A.A14.4B4.8B3.2A.A.AB
AB.2BA2.A2B7.2A2.A2BA.2A48.A26.4B20.BABA5B19.4B44.10B$7.2A16.4B3.9B5.
A2.A.B2ABAB.ABAB5.A2.2A3BA.A50.3A24.4B19.2B2A5B18.4B45.4B2A3B$26.4B.
6B.4B4.2A.A.A.2BA.2B2AB.2A.A.2A2.AB2A.A52.A25.3BA16.2AB.8B16.4B45.6B
2A$27.11B.4B5.A.A.2A2.7B2A.A3.BAB3.A80.ABAB14.A.AB3.7B14.4B37.A8.5BAB
$28.3BA6B2.4B4.A.A.A4.7B3.3A.A.3A82.2A2B13.A5.2A2B.4B12.4B38.3A6.6B$
29.3BA5B3.4B4.A2.A4.BA5B5.5A85.4B11.2A5.2A4.4B10.4B42.A4.7B$30.3A5B4.
4B4.2A5.A5B7.3B87.4B24.4B8.4B21.2A19.2A4.7B$31.8B4.4B9.B3A4B6.3B88.4B
24.4B6.4B22.A15.A4.4B.8B$30.8B6.4B7.4B2.4B3.B.2B90.4B19.2A3.4B4.4B20.
BA.A15.3A4.11B$30.9B6.4B5.4B4.8B93.4B18.2A4.4B2.A3B17.3B.B2A19.A2.12B
$30.9B7.4B3.4B6.7BAB92.4B24.5BABA12.2B2.7B20.2A2.12B$29.10B8.4B.4B8.
5BABAB92.4B14.4A6.4B2A11.13B20.B3.11B$29.3B2A5B9.7B9.5B2A2B38.2A12.A
40.3BA12.A4.A5.7B10.12B19.3B4.2B2A3B$23.2A3.4B2A5B10.5B9.8B.B2A35.A2.
A9.3A41.3BA11.5A.A4.7B9.2A12B16.6B3.2BA5B$24.A3.9B2A10.5B8.7B3.BA.A
33.A.A.A8.A45.3AB8.2A2.2BA.A3.7B2A8.2A14B11.10B2.3B2A4B$24.A.A9B2A2B
8.5BAB6.4B.2B2A5.A33.A.A.2A7.2A45.4B6.A2.A4B.2A3.2B2AB.2A9.10BA2BA4B
2.2B3.17B2A4B$25.2A2.9BA2B6.4B.2B2A4.4B4.2A5.2A30.2A.A.A.3B3.4B46.4B
5.2A.A.ABAB.A3B.ABAB13.8B2A2BAB2A13B2A11B2A3B.B$30.6B2.4B4.4B3.2A2B2.
4B44.A2.A.2A2B2A.BAB49.4B7.A2.A.3A3B.BAB14.6B.A4BAB2A13B2A8B2A2B2A3B
2A$39.4B2.4B5.8B42.2A.A.ABAB.4B.ABAB49.BABA6.2A.A.B.A2B3.4B12.5B2.7B
2A23BA3BA4B2A$40.8B7.6B43.A2.3ABA.2A3.2B2AB.2A47.B2AB7.A.A.2A7.2A12.
5B2.2A4BA26B3A6B$34.2A5.6B7.7B5.2A37.2A2.BAB.A3.7B2A19.2A12.A14.A3B6.
A.A.A8.A13.5B3.B2AB2A27BA2B2.5B$33.A2.A4.7B6.7B4.A2.A38.5A.A4.7B19.A
2.A9.3A15.4B6.A2.A9.3A10.6B9.4B.13B5.5B6.2A$32.A.A.A4.7B5.2A7B3.A.A.A
37.A4.A5.7B18.A.A.A8.A19.4B6.2A12.A10.7B9.4B4.B.7B3.3B.2B7.A$32.A.A.
2A2.7B2A4.2A.B2A2B3.2A.A.A38.4A6.6B19.A.A.2A7.2A19.3BA30.8B9.4B15.2A
12.3A$30.2A.A.A.3B.2B2AB.2A7.BABA.3BA.B.A.2A45.8B16.2A.A.A.3B3.4B20.A
BAB29.9B9.4B15.A14.A$30.A2.A.2A2B2A.ABAB11.BAB.4B2A.A2.A38.2A4.4B2.4B
15.A2.A.2A2B2A.BAB13.2A8.2A2B28.5B.4B9.4B11.3A$27.2A.A.ABAB.3B2.BAB
10.4B3.2BA.BABA.A.2A35.2A3.4B4.4B11.2A.A.ABAB.4B.ABAB11.A.A9.4B27.5B
2.4B9.4B10.A$27.A2.3ABA.2A5.4B8.2A7.2A.ABABA2.A39.4B6.B3A10.A2.3ABA.
2A3.2B2AB.2A8.A12.4B26.5B3.4B9.4B$28.2A2.BAB.A8.2A9.A8.A.3B2.2A39.4B
8.A3B10.2A2.BAB.A3.7B2A6.2A.4A9.4B25.5B4.2B2A9.4B$30.5A.A8.A7.3A9.A.
5A40.4B10.A3B11.5A.A4.7B6.A.A.A2.A10.4B24.5B5.2A2B9.4B$30.A4.A.2A7.3A
4.A12.A4.A39.4B12.4B10.A4.A5.7B6.A.3BA2.2A9.4B23.5B6.BA2B9.4B$31.3A.A
2.A9.A18.4A39.4B14.4B10.4A6.6B4.2A.A.2A2B2A2.A9.4B22.5B7.4B9.4B4.2A5.
2A$33.A.2A32.A39.4B16.4B18.8B3.2A.A.AB2A2.2A.A9.4B21.5B8.4B9.4B.2B2A
5.A$71.A36.4B18.4B10.2A4.4B2.4B6.A3.2BA3.A10.3BA20.5B9.4B9.7B3.BA.A$
70.2A35.4B20.4B9.2A3.4B4.4B6.3A.A.3A12.3BA19.5B10.4B9.BABA4B.B2A$106.
4B5.2A15.4B12.4B6.4B7.ABABA15.3AB18.5B11.4B9.B2A2B2A2B$105.BA2B5.B2A
2B3.2A9.4B10.4B8.4B7.3B17.4B17.5B12.4B8.BA3BABAB$104.2A2B7.4B2.B2AB9.
4B8.ABAB10.4B6.3A18.4B16.5B6.2A5.4B6.7BAB$89.A13.2B2A4.B.6B3.2B11.4B
6.B2AB12.4B3.B.2B20.4B15.5B5.A2.A5.4B4.8B$87.3A12.4B3.10B2.2B13.4B4.
3BA14.8B23.BABA14.5B5.A.A7.4B2.4B3.B.2B$86.A14.4B4.11B2A2B13.4B2.4B
16.7BAB22.B2AB13.2BABA3.2A2.4A5.8B6.3B$86.2A12.4B4.12B2A3B.B11.8B18.
5BABAB22.A3B12.BA3B4.A.A4.A5.6B7.3B$75.2A10.B11.4B5.18B2A11.6B19.2A3B
2A2B23.4B11.BA3B3.A2.ABABA.A4.7B5.2AB2A$74.A.A10.3B8.4B7.15B.B2A4.2A
5.7B17.2B2A4B.B2A22.4B10.BA2BA3.A.A2.2BA.A4.7B3.3A.A.3A$74.A11.6B5.4B
7.15B3.B4.A2.A4.7B16.2BA4B3.BA.A22.3BA9.B3AB4.A.2A3B.2A2.7B2A.A3.BAB
3.A$72.2A.4A6.10B.4B6.17B7.A.A.A3.7B2A14.4B.2B2A5.A23.ABAB8.5B6.A.BAB
A.BAB.2B2AB.2A.A.2A2.2ABA.A$71.A.A.B2.A6.4BAB3A6BA2.19B8.A.A.2A3.2B2A
B.2A13.4B4.2A5.2A23.2A2B7.5B2.A3.A2.A.2B3AB.ABAB5.A2.2A3BA.A$71.A.AB
2A2.2A4.3BAB4A6B3A19B6.2A.A.B.A3B.ABAB15.4B38.4B6.5B2.3A.2A.A.A.BAB2.
BAB7.2A2.2ABA.2A$70.2A.A3B2A2.A3.6BABA5BA3BA9B.7B7.A2.A.2A4B.BAB15.4B
40.4B5.5B5.A2.A.A.2A5.4B7.A2.B.A.A2.A$73.AB2A2.2A.A2.5B2A4B3A4BA9B2.
6B4.2A.A.ABAB.A2B3.4B12.4B42.4B4.5B2.2A.A.A2.A.A8.2A7.4A.2A2.2A$70.3A
3.BAB3.A2.2BA2BA5B3ABAB2A9B2.7B3.A2.ABABA.2A7.2A11.4B44.4B3.5B2.A.A.A
.2A2.A8.A12.A$70.A2.3A.A.3A4.BA3B2A3B2A3BA10B4.6B4.2A2.3B.A8.A11.4B
46.4B2.5B3.BA.A.A3.2A8.3A7.A.A$72.A2.2AB2A6.BA3B2A7B.4B10.6B7.5A.A9.
3A7.4B48.4B.6B.3B.A2.A3.A10.A7.2A$71.2A3.3B6.9B.B4.4B12.5B7.A4.A12.A
6.4B50.9B.2BA2.2A.A2.A$76.3B5.4B11.4B5.2A.2A.8B7.4A19.4B52.3BA4B2.4A.
A.A.A$77.B.B3.4B11.4B7.A.A.A5B2AB29.4B12.2A40.3BA2B4.A.A.A.2A$78.8B
11.4B4.2A2.A.BA2B.BA4B7.2A19.4B11.2B2AB40.3A2B4.ABA.A$76.BA7B11.4B5.A
.A.A2.2B2.BA2BA2B6.A19.4B12.50B5.A2.A$75.BABA5B11.4B3.2A.A.A.2A.B3.2B
2A3B3.BA.A18.4B12.34B2A16B5.2A$75.2B2A5B10.A3B4.A2.A.A3.A.A2.2B2A4B2.
B2A18.4B13.32B2AB2A11B.4B$73.2AB.6B2A8.BABA7.A3.2A2.2A2.BA2BA6B19.4B
15.31B4A11B3.BABA$72.A.AB3.3B2A2B6.2B2A4.4A.2A.A7.4BA6B18.4B16.32B2A
12B4.B2AB$72.A5.2A2B.BA2B4.4B5.A2.A.A.A2.A5.B3A7B17.4B16.8B3.4B29.3B
5.A3B$71.2A5.2A4.4B2.4B4.2A2.2ABA.A.2A6.11B15.2A2B17.7B5.4B28.B2AB5.
4B$85.8B4.A2.2A2B2A.A9.2B.7B15.2B2A17.11B3.4B20.2A.2A.A4BA5.4B$86.6B
4.A.2A2.2ABA.A8.11B14.2BAB18.6B2A2BAB3.4B16.A.A.A.A2.6B6.3BA$87.4B5.A
3.2AB3.A9.10B14.4B19.5B2A5B4.4B14.A.2A.A2.2A7B6.ABAB$86.6B5.3A.A.3A8.
12B13.4B21.5B2A4B5.B3A13.A4.3A2.8A6.2A2B$72.2A5.2A4.8B6.A3BA8.13B13.
4B20.4B.8B6.A3B6.2A2.2A.4A3.A.5B.2A7.4B$73.A5.2A2B.4B2.4B6.3B8.17B9.
4B21.2A4.B2A2B2A7.A3B5.A2.A.A.B2.A.2A4.2B2.B2AB6.4B$73.A.AB3.7B4.4B5.
BAB8.18B7.4B23.A4.A6B8.4B6.2A.AB2A2.A11.BAB7.2BAB$74.2AB.8B6.4B3.B.A
7.2AB.13B2A2B5.4B21.3A6.2B4A9.4B6.A.A3B2A2.3A8.2B8.2B2A$76.2B2A5B8.8B
7.A.AB3.4B.6B2AB5.4B22.A8.A2BA3B9.4B5.A.AB2A2.2A2.A5.B3AB.2A6.2A2B$
76.BABA5B9.7BAB5.A8.B4.8B3.4B32.8B9.4B5.A3.BAB3.A3.2A.B2A.A2.A7.4B$
77.BA7B9.5BABAB3.2A15.6B2.4B34.8B9.4B5.3A.A.3A4.A.A4BA.A9.4B$79.8B8.
5B2A2B19.7B.4B35.9B9.4B6.2AB2A7.2AB.A2.A11.3BA$78.B.B3.4B6.8B.B2A17.
6B.4B35.6B.4B9.4B6.3B4.A4.A.A.2A13.3BA$77.3B5.4B4.7B3.BA.A17.9B36.7B.
4B9.4B5.3B3.A.A.A.A.A.A15.3AB$72.2A3.3B6.4B2.4B.2B2A5.A17.8B38.6B2.4B
9.4B3.B.B4.A.2A.A.2A.A16.4B$73.A2.5A6.8B4.2A5.2A15.8B39.6B3.4B9.8B6.A
3.A3.A18.4B$71.A2.3A.A.3A5.BABA2B29.2B2A3B40.6B4.4B9.7BAB5.3A.3A20.4B
$71.3A3.BAB3.A3.3B2A2B5.2A22.2B3AB6.A.A31.8B4.4B9.5BABAB6.A.A23.BABA$
74.2ABA2.2A.A3.3BA3B4.A2.A20.B3A3B5.A.2A30.8B6.4B8.5B2A2B33.B2AB$71.
2A.A3B2A2.A3.2A7B3.A.A.A19.BA5B3.3A16.A16.9B6.4B6.8B.B2A32.A3B$72.A.A
2BA2.2A4.2A.B2A2B3.2A.A.A15.2B.8B2.A4.2A11.3A16.9B7.4B4.7B3.BA.A32.4B
$72.A.A.B2.A9.BABA.2BAB.B.A.2A11.6B3A4B2.5A.A10.A18.10B8.4B2.4B.2B2A
5.A33.4B$73.2A.4A10.BAB.2B2ABA.A2.A11.6BA6B6.A12.2A17.3B2A5B9.8B4.2A
5.2A33.3BA$75.A12.4B3.BAB.B2AB.A.2A7.7B3A4B2.2AB2.A9.4B11.2A3.4B2A5B
10.3BA2B48.ABAB$75.A.A10.2A7.2A.BAB2A2.A8.12B3.A.A2B.A7.3B14.A3.11B9.
2BABA2B5.2A42.2A2B$76.2A11.A8.A.ABA2.2A8.10B7.A2B.2A7.4B13.A.A12B9.3B
2A2B4.A2.A42.4B$86.3A9.A.5A8.B.11B5.3B10.5B8.2A4.2A2.8B10.2A2B2A3B3.A
.A.A42.4B$86.A12.A4.A7.2A14B.B.BA11.6B8.A9.7B4.2A4.2A.B2A2B3.2A.A.A
43.2BAB$100.4A8.2A17B2A7B2.8B8.A.AB7.6B4.A8.BABA.2BAB.A.A.2A42.2B2A$
102.A10.18BABA17B8.2AB.3B3.6B.BA.A9.BAB.B3A2B.A2.A43.2A2B$104.A8.37B
11.14B.B2A8.4B3.BAB.ABAB.A.2A41.4B$103.2A12.24B.2BA4B12.6B2A3BA4B10.
2A7.2A.3B2A2.A42.4B$117.2A26B2A3B12.4B4AB3A2B12.A8.A.A2B2.2A44.3BA$
114.B.B2A6B2.2B2.9B2A2B3A3B11.5BA6B2A2B8.3A9.A.ABABA47.3BA$113.2A8B
11.6B2A5BA3B8.8BA5B3AB8.A12.A4.A48.3AB$113.2AB.4B15.3B3A4BA4B.2B2.12B
A4BA2B23.4A50.4B$114.B3.2B17.B2A2BA3BA25BA2B26.A52.4B$119.2B16.BA5BA.
20B.2BA2BAB29.A51.4B$118.B2AB13.8B3.2B2A16B2.2B3AB28.2A52.BABA$119.2A
14.2A3.B5.2B2A16B3.6B82.B2AB$136.A10.8BA9B6.4B83.A3B$133.3A12.B.3B.A
3B12.B2A2B84.4B$133.A19.B3A14.2A.B2A83.4B$152.4B18.BA.A83.3BA$151.BA
2B22.A84.ABA$146.2A.ABABA23.2A84.2A$146.A.2A.2A111.B!
