x = 51, y = 35, rule = LifeHistory
5.2A.2A4.2B3.2B4.2A.2A$5.2A.A.B2.2A2B.2B2A2.B.A.2A$8.A.BA3B2A.2A3BAB.
A6.B$8.2ABA5B.5BAB2A4.2BAB$9.2BA5B.5BA2B3.3B3A$3.A.A6.A3BA.A3BA5.2B2A
3BAB$.3A.3A3.2B3AB.B3A2B3.B.B3A2B2A$A7.A2.3BA2B.2BA3B2.3B.3B.BA.AB$BA
B6A3.3A2B.2B3A3.B2AB.4A.3A$.2AB.B.A3.B3A2B.2B3AB.2B2ABA4.A3BAB$.B.AB.
B2A2.2B2A2B.2B2A2B.BABABA.2A.A.2B2AB$2.A.A.BABA.4BAB.BA5B2A2B.A.2A.AB
ABAB$3.A.BA3B2.BA2BA.A2BA2B.BA3BA4.AB2A2B$5.BA3BABA3BA.A3BA4.3A.4A.B
2AB$4.2BA3BA2BA2BABA2BAB4.BA.AB.3B.3B$5.BA3B3.3A3B3AB6.2A2B3AB.B$5.BA
2BA4.3B2.3B7.BA3B2A2B$7.A6.BA3.4B8.3A3B$5.A.A.A4.BAB3.4B7.BA2B5.8B$4.
A.A.2A4.3B4.4B7.B6.3B2A5B$4.A.A6.A3BA4.3BA13.2BA2BA4B$5.2A4.3A.A.3A3.
3BA11.2B2A8B$10.A3.2AB3.A3.3AB9.2B3A5BA3B$10.A.2A2.2ABA.A3.4B9.BA.BA
3BA.AB$11.A2.2A2B2A.A4.4B10.3A3B2A$12.2A2.2ABA.2A4.4B$14.A2.A.A.A2.A
3.3BA8.3A3B2A$14.4A.2A2.2A4.3BA5.BA.BA3BA.AB$18.A11.3AB3.2B3A5BA3B$
16.A.A12.4B3.2B2A8B$16.2A14.4B.4BA2BA4B$33.9B2A5B$34.3BAB.8B$35.3BA$
36.3AB!
