x = 215, y = 186, rule = LifeHistory
106.A16.A2.2A$106.3A13.A.A2.A$109.A12.A.A.A$108.2A11.2A.A.2A$108.5B6.
2BA.BA3.A$110.3BAB4.2B3A.B2A.A54.2A$109.3BABA6B4AB.B.A53.A.A$108.4BA
2BA2B.2B3A.B3A48.2A4.A$109.4B2A3B.2BA.BA50.A2.A2.2A.4A$110.6B5.2A.A.
5A44.2A.A.A.A.A2.A$111.5B6.A.A2.A2.A47.A.ABABAB$110.7B5.A2.A52.A.AB2A
B$109.4B.4B5.2A54.AB.2B$108.4B3.4B63.3B$107.4B5.2BAB7.A54.4B6.2A$106.
4B7.2B2A6.3A50.3B2AB6.A$105.4B9.2A2B8.A49.3B2AB3.BA.A$104.4B11.4B6.A.
B46.10B.B2A$103.4B13.4B5.A.2A44.13B$102.4B15.4B5.A3B42.14B$101.4B17.
4B6.3AB39.15B$100.4B19.4B5.6B36.4B2.8B$99.2A2B21.4B4.2B4AB34.A3B5.6B$
51.A16.A2.2A25.2B2A23.4B2.2BA2B2AB.4B.B18.A7.A3B4.9B$51.3A13.A.A2.A
24.2BAB25.7BA3BA2B2AB.B2A15.3A6.B3A5.2A4.4B$54.A12.A.A.A24.4B27.6B3A
5B2A2B2A14.A8.4B7.A5.4B$53.2A11.2A.A.2A22.4B28.5B2A2B2A3BAB.2B14.A.A
6.4B5.3A7.4B$53.5B6.BAB.BA3.A20.4B29.5B2A2B3ABA2B16.BA.A5.4B6.A10.4B$
55.3BAB4.BA3B.ABA.A6.2A10.4B30.6BABA6B16.3BA5.4B19.4B$30.2A22.3BABA5B
A3B2A.B.A7.A9.4B29.2AB.6BA2BA2B4.2A9.B3A6.4B21.2B2A10.2A$31.A21.4BA2B
A2B.BA3B.AB2A6.A10.4B29.A.AB2.8BA2B5.A7.6B5.4B23.2A2B9.A$29.A7.2A3.2A
6.A3.4B2A3B.BAB.BA10.5A5.4B5.2A23.A5.5BABA2B6.A.AB3.4BABA4.4B25.BA2B
10.A$27.4A5.B2AB.B2AB4.A.A3.6B5.2A.A.5A9.A4.4B5.A23.2A5.6BA3B7.2AB3.
2BA5B2.4B20.2A5.4B5.5A$26.A4.2B3.4B.3B5.BA2B3.5B6.A.A2.A2.A6.3AB2.7B.
BA.A29.11B9.5B5A7B22.A5.4B4.A$25.A2.3A3B3.2B3.B7.2B3.7B5.A2.A10.A.2B
3.7B.B2A31.10B9.B3ABA4BA5B23.A.AB.7B2.B3A$26.2A2.A22B.3AB.4B5.2A11.4A
12B33.8B.B2A.A5.ABA4BA8B24.2AB.7B3.2B.A$28.2A26BA3.4B15.2A2.BA3B2A7B
32.7B3.B2AB3A3.7BAB2A5B26.12B4A$28.A.B.23BA5.4B13.A2.3AB.2B2A7B32.6B
6.B4.A3.4A2B2A7B26.7B2A3BAB2.2A$29.A2.24B6.4B12.2A.A.B3.10B33.6B4.2A.
3A5.2A4BA5B.B2A24.7B2A2B.B3A2.A$26.3A3.7BA15B8.4B14.A8.8B32.5B4.A2.2A
7.5A6B2.BA.A23.10B3.B.A.2A$26.A6.6BABA2BA12B7.4B13.2A7.9B30.4BA3B.A.A
11.B3A6B5.A22.8B8.A$33.6B2A2BA5B6.2A8.4B22.3B2.4B29.4B2A2BA.A.3A8.10B
5.2A20.9B7.2A$34.12B9.A10.4B19.5B3.2B2A19.2A7.3BABA.2BAB.A2.A7.11B25.
4B2.3B$35.10B11.3A8.4B18.2A7.BABA19.A6.7B2.2B2.A.A.A6.10B25.4B3.5B$
34.14B10.A9.4B18.A8.A3B18.A.AB3.7B3.B.2A2.A.A.A.2AB.8B24.4B7.2A$33.
16B20.4B14.3A10.4B18.2AB2.8B2.A.A2.A.A2.2AB2AB3.7B22.4B8.A$32.4B.12B
21.4B13.A13.4B19.11B2.2A2.A2.A5.B6.6B21.4B10.3A$31.4B3.11B2.2A2.2A.2A
11.3BA27.4B18.B2A2BA5B7.2A3.2A.2A4.6B21.4B13.A$30.4B2.4B.8B2.A.A2.A.A
.A11.3BA27.4B17.ABA2BA5B13.2A2.A4.5B20.4B$29.4B3.2A4.7B3.B.2A2.A.A12.
3AB27.4B15.A10B12.A4.A.A.8B18.2A2B$28.4B5.A4.4BA2B2.2B2.A.A.A14.4B27.
4B15.4B2AB.2B12.2A.2A.A.A3B2A3B8.A8.ABAB$27.4B3.3A6.2B3AB.2BAB.A2.A
16.4B27.4B14.3BA3BA3B15.A.BA2B.BABA2B6.3A7.3BA$26.4B4.A8.BA2BA3BA.A.
3A18.4B27.4B14.A2B2ABA3B15.A2.2B2.BA5B4.A9.4B$25.4B14.B2A5B.A.A22.4B
27.4B13.2BA3BA5B11.A.2A.B3.7B4.2A7.4B$24.4B16.BA3B4.A2.2A15.2A3.4B27.
4B13.BABA9B8.A.A2.A.A2.8B.4B6.4B$23.4B17.3B2AB4.2A.3A12.B2AB3.4B27.4B
9.4B3A10B7.A2.A2.2A2.8B2AB7.4B$22.4B17.2B4A6.B4.A12.2B5.4B27.4B7.17B
9.2A7.8B2A2B5.4B$21.4B18.BA2BA2B3.B2AB3A14.2B4.5B27.4B5.2B2A16B16.5B
3A4B4.4B$20.4B20.2BA5B.B2A.A15.4B2A8B26.4B5.B2A6B.4B3.2A17.5BA2B2AB3.
4B$19.4B21.10B8.2B9.4B2A8B27.4B3.8B4.B5.A21.B3AB2A3.4B$18.BA2B21.2BAB
A6B7.4B5.4BA3BA3B5AB27.4B2.6B13.3A17.5B2AB2.4B$2.2A13.2A2B16.2A5.2B2A
6B5.14B5A3B2A6B27.4B.7B14.A16.2B2A2BA7B$3.A12.2B2A18.A5.10B5.14BAB2A
6B4A3B27.4B.6B30.4B3A9B$3.A.AB2.B5.4B19.A.AB2.11B3.2A11B3A11BA5B27.3B
A5B29.B.5BA11B.B$4.2AB.3B3.4B21.2AB.12B3.2A23B2A6BA27.B2A5B28.2A17B.B
2A$6.6B.4B24.15B3.B.22B2A7BA27.ABA5B27.2A19B2A$6.10B25.2B3A11B4.26B3.
3AB27.7B28.18B.2B$6.2B2A5B26.4BA11B5.B3.B.16B7.4B27.6B7.2A17.5B2.13B$
7.A2BA3B27.3BA12B13.10B.2B9.4B26.7B6.A18.2A6.10B$7.BABA4B25.17B14.9B
13.BABA25.7B3.BA.A19.A7.9B$8.BA6B23.4B2.8B3.B2A9.11B15.B2AB24.8B2.B2A
17.3A8.9B$8.3B2.4B21.4B4.7B3.BA.A7.12B16.A3B23.11B19.A4.2A4.8B$8.3B3.
4B19.4B5.6B7.A7.12B17.4B22.7BA3B24.A.A3.7B4.A16.A2.2A$8.B6.4B10.A6.4B
6.4B9.2A6.11B19.4B21.6BA3BA4.A21.A4.6B4.3A13.A.A2.A$6.5B5.4B7.3A5.4B
5.A3B19.2BA5B.4B18.4B21.11B2.A.A20.2A2B.8B5.A12.A.A.A$6.5A6.4B5.A7.4B
5.A.AB20.B3A3B4.2A19.4B23.7B3.A.A18.2A2.A10B4.2A11.2A.A.2A$5.A5BA6.4B
4.2A5.4B6.A.A21.B3A3B4.A21.4B21.4B3AB2.2A.3A15.A2.2A10B2A3.5B6.BAB.BA
3.A$3.3A.3B.3A5.9B4.4B8.A22.6B6.3A19.4B19.5B2AB4.B4.A12.A2.A.B2.9B2A
5.3BAB4.BA3B.ABA.A$2.A3.5B3.A5.6B5.4B6.3A22.2B4AB8.A20.4B19.BAB3AB2.B
2AB3A13.2A.A.2A9B.B5.3BABA5BA3B2A.B.A$3.4A.A.3A.A5.3BA4B2.4B7.A23.2B
5AB30.4B17.B2AB2A3B.B2A.A18.A2.A.8B6.4BA2BA2B.BA3B.AB2A$7.3A3.A4.6B2A
7B31.3B2ABAB32.4B16.2A3B2A6B20.2A3.7B8.4B2A3B.BAB.BA$2.A.2A.B.B.A6.5B
2A7B31.9B33.4B15.4A2BA4B7.2A18.A5B10.6B5.2A.A.5A$2.2A.A.ABA.2A5.13B
31.4B.6B33.4B12.3A.4BA4B7.A18.BABA5B9.5B6.A.A2.A2.A$6.A2.A.A4.2AB.10B
31.4B.7B14.A19.4B10.A.AB2.ABA7B2.BA.A17.2B2A4.2A8.7B5.A2.A$7.2A2.A3.A
.AB3.B2A3B32.4B2.6B13.3A20.4B9.A5.BA9B.B2A17.4B5.A8.3AB.4B5.2A$11.2A
2.A6.B2A3B31.4B3.8B4.B5.A24.4B7.2A5.13B18.4B7.3A4.3BA3.4B$14.2A6.4B
32.4B5.B2A6B.4B3.2A24.BABA13.13B17.4B10.A3.3BA5.4B7.A$23.3B31.4B5.2B
2A16B25.B2AB11.14B16.4B14.4B7.4B6.3A$24.2B.BA27.4B7.17B28.A3B9.14B16.
4B14.4B9.4B8.A$23.B2ABA.A25.BA2B9.17B28.4B7.4B2.5B19.4B14.4B11.4B6.A.
A$22.BABABA.A24.2A2B13.13B30.3BA5.4B3.6B17.4B14.4B13.4B5.A.AB$20.A2.A
.A.A.A.2A20.2B2A13.12B33.ABAB3.4B4.6B16.4B14.4B15.4B5.A3B$20.4A.2A2.A
2.A19.4B14.10B36.2A2B.4B4.6B16.4B14.4B17.4B6.4B$24.A4.2A20.4B14.11B
37.7B.B2.3BA3B15.4B14.4B19.4B5.6B$22.A.A25.4B15.7B.2B39.12BABA2B14.4B
14.4B21.4B4.7B$22.2A25.4B15.11B39.12BABA2B13.4B14.4B23.4B2.8B.4B.B$
48.4B17.11B37.14BA3B12.4B14.4B25.3BA13B.B2A$47.4B18.11B7.2A28.3B.12B.
B2A9.4B14.4B27.3BA14B2A$32.A13.4B19.11B2.2A2.A2.A25.2AB4.3BA6B2.BA.A
7.4B14.4B28.B3A12B.2B$32.3A10.4B18.2AB2.8B2.A.A2.A.A24.A.AB5.3BA3B7.A
6.4B14.4B29.16B$35.A8.4B18.A.AB3.7B3.B.2A.A25.A9.3A3B7.2A4.4B14.4B30.
15B$34.2A7.4B19.A6.7B2.2B2.A26.2A10.4B13.4B14.4B29.2AB.12B$34.5B3.4B
19.2A7.6B.2BAB.A2.A36.4B11.BA2B5.A8.4B29.A.AB2.11B$36.3B2.4B29.2B3A3B
A.A.4A37.4B9.2A2B4.5A5.4B5.2A23.A5.10B$23.2A.2A7.9B30.2BA2BA2B.A.A42.
4B7.2B2A4.A5.A4.4B5.A23.2A5.3BA6B$23.2A.A8.B3A4B32.A4B4.A2.2A.A38.4B
5.4B5.A2.3AB2.4BA2B.BA.A29.3BABA5B$26.A.B3.3BA3BA2B33.3B2AB4.2A.2A.A
8.2A11.A10.2A4.4B3.4B5.2A.A.2B3.3B3AB.B2A31.BA8B$26.3AB.3BA5BAB32.A3B
2A6.B4.A7.B2AB9.A.A4.A3.A.A5.3BA.4B6.A2.4A5B2AB2A2B33.BA2BA3B.B2A.A$
24.2A2.BA4BA5BAB32.A6B3.B2AB3A9.3B9.A.A3.A.A2.A.A.AB3.ABA4B8.2A2.BA4B
3AB3AB32.B2ABA2B3.B2AB3A$23.A2.4A4BA5BAB33.BA6B.B2A.A10.B.B9.2A.2A.A.
A.A.A2.2AB.3B2A3B11.3AB.4B2AB2A2B32.3A3B6.B4.A$23.2A.A.2B3.2BA3BA.B2A
31.B3A6B14.5B8.B2.A.A3.A.A4.10B11.A.B3.4B3A3B33.2AB2AB4.2A.2A.A$24.A
2.3AB2.3B3AB.BA.A29.3B2A6B14.6B6.2ABA2.4A.A5.9BAB7.2A.A8.2BA5B32.A2B
2A4.A2.2A.A$24.A5.A4.4B5.A23.2A5.3BA6B14.8B4.2A.A.A3.A7.6B2.2B2A6.2A.
2A7.9B30.2B3A3B.A.A$25.5A5.4B5.2A23.A5.10B15.13B2.A.AB2.A6.6B3.2A2B
18.3B2.4B29.3BA4BA.A.4A$27.A8.4B29.A.AB2.11B7.2A3.13B5.A.A2B.A5.7B3.
4B15.5B3.4B19.2A7.6B.2BAB.A2.A$37.4B29.2AB.13B6.A3.10B3ABA5.A2B.2A5.
7B4.4B14.2A7.4B19.A6.7B2.2B2.A$38.4B30.16B2.BA.A3.9BAB4A4.3B9.6B6.4B
14.A8.4B18.A.AB3.7B3.B.2A.A$33.2A4.4B29.2BA14B.B2A3.9BA7B.B.2B10.3BA
2B.2B4.4B10.3A10.4B18.2AB2.8B2.A.A2.A.A$32.A.A5.4B28.2B2A15B5.10B2A
17B4.B3A3B2A4.4B9.A13.4B19.11B2.2A2.A2.A$26.2A4.A8.4B27.BABA15B4.31B
2.BA2B2A.B2A5.4B23.4B18.11B7.2A$24.A2.A2.2A.4A5.4B25.20B3.32B2.B3A2B
2.B7.BABA23.4B17.11B$24.2A.A.A.A.A2.A6.4B23.4B2.8B.5B3.2AB3.27B.7B7.A
3.B2AB23.4B15.11B$27.A.ABABAB9.4B21.4B4.7B.2B5.A2.A4.35B4.3A4.A3B23.
4B15.7B.2B$27.A.AB2AB11.4B19.4B5.6B8.A.2A5.6B3.B2.2B2.17BA2B2.A8.4B
23.4B14.11B$28.AB.2B13.4B17.4B6.4B10.A7.6B14.14B2AB2.2A8.3BA23.4B14.
10B$31.3B13.4B15.4B5.A3B11.2A6.9B14.12BA6B9.ABAB23.2B2A13.12B$31.4B6.
2A5.4B13.4B5.A.AB19.4B4.2A15.4BA6B3A2B12.2A2B23.BABA13.13B$29.3B2AB6.
A7.4B11.4B6.A.A19.4B5.A15.5BA3B2A3BA2B13.4B23.A3B9.17B$29.3B2AB3.BA.A
8.4B9.4B5.2A.A19.4B7.3A12.9BA3BA2B15.2BAB23.4B7.17B$27.10B.B2A10.4B7.
4B5.A2.A19.2A2B10.A10.2AB.3B3.2B3A2B17.2B2A23.4B5.2B2A16B$26.13B13.4B
5.4B6.2A20.2B2A21.A.AB7.6B19.2A2B23.4B5.B2A6B.4B3.2A$25.14B14.BABA3.
4B28.2BAB22.A12.5B19.4B23.4B3.8B4.B5.A$24.15B15.B2AB.4B5.A2.2A18.4B
22.2A13.4B20.3BA23.4B2.6B13.3A$9.A13.4B2.8B18.A6B5.A.A2.A17.4B37.B2A
2B21.3BA23.4B.7B14.A$9.3A10.4B5.6B19.5B6.A.A.A17.4B39.2A24.3AB23.4B.
6B$12.A8.4B4.9B17.6B5.2A.A.2A15.4B10.2A11.A43.4B23.9B$11.2A7.4B5.2A4.
2B2A15.4B2A3B.BAB.2A3.A13.4B10.B2AB9.A.A43.4B23.4BA3B$11.5B3.4B7.A5.
2A2B13.4BA2BA2B.3A2B.2AB.A11.4B12.3B9.A.A2.2A3.A36.4B23.2B5AB$13.3B2.
4B5.3A7.BA2B13.3BABA4B3A2B2A.A.A10.4B12.B.B9.2A.2A2.A2.A.A2.A33.4B23.
6BA8.A$3.2A7.5BA3B6.A10.4B13.3BAB4.3A2B.2ABA10.4B13.3BAB8.B2.A.A3.A.A
2.3A5.2A25.4B23.6B6.3A$3.A8.4BA3B19.4B10.5B6.BAB.2A13.4B14.2BA2BA6.2A
BA2.4A.A6.A3.B2AB25.4B22.A3BA2B4.A$2A.A.B3.7B3A21.4B9.2A11.2A.A.5A6.
4B15.2B2AB3A4.2A.A.A3.A7.2A4.2B27.3BA21.B3A3B4.2A$A2.3AB.2B2A7B22.4B
9.A12.A.A2.A2.A5.4B17.BA2B3A6B2.A.AB2.A6.7B29.ABAB20.8B.4B$.2A2.BA3B
2A7B23.4B5.3A13.A2.A9.4B16.6BAB2A3B5.A.A2B.A7.6B29.2A2B19.11B$3.4A12B
24.4B4.A16.2A9.4B16.3B2A4B2A4B5.A2B.2A6.8B29.4B18.12B$3.A.2B3.7B.B2A
23.4B30.4B17.2B2A5B2A4B4.3B10.9B29.2BAB5.A11.12B$4.3AB2.7B.BA.A23.4B
25.B2.4B17.4BAB3A8B.B.2B10.12B28.2B2A4.3A10.11B$7.A4.4B5.A24.4B22.8B
18.ABABA3B2A19B4.12B28.2A2B6.A12.7B$2.5A5.4B5.2A24.4B19.9B18.BA3BA2BA
13B3A6B2.12B30.4B4.2A11.8B$2.A10.4B31.4B7.2A9.8B18.2BABA2BABA13BA8B2.
12B31.3BA3.10B.10B$4.A9.4B31.4B5.BABA7.4B2A2B18.2AB3.19BA7B.14B31.3BA
4.21B$3.2A10.4B31.4B5.3B6.4BABA3B16.A2.A4.28BA12BA31.3AB2.22B$16.4B
31.4B3.B.B7.6BA2B16.A.2A5.6B3.B2.2B2.8BABAB2A7B2.ABAB31.4B.23B.B$17.
4B31.4B.2ABA2B6.7B8.2A7.A7.6B14.5B3A2B2A5B4.2A2B31.28B2A$18.4B31.4BAB
2A2B4.9B7.B2AB5.2A6.9B14.3BABA2BA7B4.4B31.BABA23B2A$19.4B22.2A7.2B2AB
2A16B7.2B13.4B4.2A15.2A3B2A8B5.4B31.B2A2B2.2B2.B3.12B$20.4B22.A8.2B2A
19B7.2B11.4B5.A15.B2AB3A10B5.4B31.A3B5.3B3.7B.3B$21.4B21.A.AB6.2BA18B
6.2B2AB9.4B7.3A12.4B2AB.8B7.4B29.6B4.B2AB4.4B$22.4B10.A10.2AB.3B2.3BA
B5A12B2.2B.BAB.A8.4B10.A10.2AB.3B4.6B9.4B27.7BA4.2A5.3B$23.4B7.3A12.
16BA17B.A.A8.4B21.A.AB9.4B11.4B25.4B2.ABAB8.2AB$24.BABA5.A15.15B2A16B
A.A.A.A5.4B22.A10.6B12.4B23.4B4.2A2B6.A.AB$25.B2AB4.2A15.8B5A18BABA.A
.A.A3.4B22.2A8.A.2AB.B14.4B21.4B6.4B5.A$18.2A6.A8B14.30B2.BA2.A2.A3.
2A2B31.3AB2AB17.4B19.4B8.2BAB3.2A$19.A7.6B14.31B4.B2A.2A3.ABAB31.A4.B
20.4B10.A6.4B10.2B2A$19.A.2A5.6B3.B2.2B2.20B2.13B5.A5.3BA33.3A.2A20.
4B7.3A5.4B12.2A2B$20.A2.A4.35B3.12B6.A4.4B36.A.A22.4B5.A7.4B14.4B$21.
2AB3.10BA16B.7B5.9B6.2A4.4B37.A.A23.4B4.2A5.4B16.3BA$22.13B2AB2A14B2.
6B7.7B6.A4.4B39.A25.9B4.4B18.3BA$23.13BA2BA14B3.6B5.6BA2B3.A.A3.4B67.
6B5.4B20.3AB$24.13B2A14B6.4B5.4BABA3B2.2A3.4B68.4B2A2B2.4B22.4B$24.9B
2A6B.B.2B12.B2A2B6.4B2A2B7.4B67.4B2A2BA6B24.4B$25.8B2A5B4.3B12.2A.B2A
5.8B5.4B68.4B2AB2A5B26.BABA$25.15B5.A2B.2A11.BA.A4.9B3.4B69.4B2AB2A4B
28.B2AB$26.13B5.A.A2B.A14.A6.8B.4B5.2A61.2AB.4BA5B30.A3B$28.13B2.A.AB
2.A15.2A7.B2.7B5.A2.A59.A.AB3.6B33.4B$27.8B4.2A.A.A3.A29.5B6.A.A2.A2.
A54.A6.6B34.3BA$27.6B6.2ABA2.4A.A26.6B5.2A.A.5A53.2A6.4B37.ABAB$27.5B
8.B2.A.A3.A.A24.4B2A3B.BAB.2A68.3B38.2A2B$27.B.B9.2A.2A2.A2.A.A23.4BA
2BA2B.3A2B.2ABA65.2B.BA36.4B$28.3B9.A.A2.2A3.A25.3BABA4B3A2B2A.A.A63.
B2ABA.A36.2BAB$27.B2AB9.A.A34.3BAB4.3A2B.2AB.A62.BABABA.A37.2B2A$28.
2A11.A33.5B6.BAB.2A3.A61.A2.A.A.A.A.2A35.2A2B$75.2A11.2A.A.2A62.4A.2A
2.A2.A36.4B$76.A12.A.A.A67.A4.2A39.3BA$73.3A13.A.A2.A64.A.A46.3BA$73.
A16.A2.2A64.2A48.3AB!
