x = 61, y = 50, rule = LifeHistory
29.2A11.2A$28.A2.A9.A2.A$28.A.AB.B2AB2AB.BA.A$26.2A2.A.A7BA.A2.2A$27.
A.A.A3B.A.3BA.A.A$26.A2.2A.B7AB.2A2.A$26.2A5.ABA.ABA5.2A$32.2B.A.A.2B
$31.3A5B3A9.2A2.A$30.A.ABA3BABA.A5.A2.A2.A.A$30.2A.B5AB.2A4.A.A.A.2A.
A$35.3B8.AB.A.A2.A.2A$35.4B6.3BAB.2ABA2.A$36.BAB5.3AB.BA.A.3A$35.B3AB
3.B2A.B.2BA.2A3B$17.8B10.5B4.A.BAB2.A.A2BA.A$16.3B2A5B7.2A6B.B3A2B2A.
A.2AB.2A$16.2BA2BA4B7.2BA4BA3B2A3.A.2A$15.2B2A8B5.8BAB7.A4.5A$14.2B3A
5BA3B3.A2B2.BA2B10.3A.A4.A$15.BA.BA3BA.AB3.A.2A2.B3A4.2A6.A.A.2A.A$
17.3A3B2A5.A4.4B.B2.B4AB5.A2.A.2A$29.2A3.8B.AB.2A2B3.A.A.A.A$17.3A3B
2A8.4B2A3B2.2B3.A2.A.2A.A.A$15.BA.BA3BA.AB5.A3B.6B2.4A3B2A2.2A.2A$14.
2B3A5BA3B3.A3B2.6B2.2A.BA.B3AB.A$15.2B2A8B3.B3A4.2BA2B2.BA5B2A.A.A$
16.2BA2BA4B3.4B5.2BA2B2.BA2BAB2A2BA.2A$16.3B2A5B2.4B7.BAB3.A2BA.B2AB
2.A$12.2A3.7BAB.4B8.4B3.A5.B.A.A$12.A12.BA3B10.3A10.2A.2A$7.2A5.A10.A
3B3.2A4.7A4.2A$7.A5.2A9.4B4.A2.AB.2ABAB2A.BA2.A$4.2A.A.3B11.4B6.2A.4A
3B4A.2A$4.A2.A.2A2B2A7.4B4.3A2.A3B2.B2.3BA2.3A$6.2A.A.2B2AB5.4B4.A3.
2A.2A7.2A.2A3.A$9.A.4B5.A3B5.2A.A2.B2AB5.B2AB2.A.2A$9.2A.2BAB3.A3B7.A
.3AB2.A5.A2.B3A.A$12.2B2A3B3A7.A6.2A7.2A6.A$2A.2A7.3B2A4B9.6A11.6A$2A
.A6.B.8B12.A2.A11.A2.A$3.A.B2.B2A8B$3.2A6BA7B$.2A2.A2BAB2A7B$A2.AB2A
12B$2A.A.A11B.B2A$.A2.3A10B.BA.A$.A5.A.5BAB5.A$2.5A2.2B.3BA5.2A$4.A8.
3AB!
