x = 192, y = 91, rule = LifeHistory
90.2A$89.A.A$83.2A4.A$81.A2.A2.2A.4A$81.2A.A.A.A.A2.A$84.A.A3B2A$84.A
.2ABAB$85.AB.BA$88.3B$88.3AB6.2A$86.BABABA6.A$86.2A4B3.BA.A$84.A2BA5B
A.B2A16.A11.2A$83.BA4BA3BA2B17.A.A9.B2AB$82.B2A4BA6B5.A3.A3.2A2.A.A9.
3B$81.11BA3B3.3A2.A.A2.A2.2A.2A9.B.B$22.2A56.4B2.2BA2BA2B4.A5.A.A3.A.
A2.B8.5B$22.A.A39.2A13.4B5.BA7B.2A5.A.4A2.AB2A6.6B$24.A4.2A34.A12.4B
4.14B7.A3.A.A.2A4.8B$20.4A.2A2.A2.A32.A.AB2.B5.4B5.2A4.6B8.A2.BA.A2.
13B$20.A2.A.A.A.A.2A33.2AB.3B3.4B7.A5.5B7.A.2BA.A5.13B$22.BABABA.A38.
6B.4B5.3A5.7B6.2A.2BA5.15B$23.B2ABA.A38.10B6.A8.6B10.3B4.15B$24.2B.BA
39.2B2A5B16.7B10.2B.B.17B$23.3B43.A2BA3B17.6B4.3BA25B$14.2A6.4B43.BAB
A4B16.7B2.3BAB2A9B2A13B$15.A6.B2A3B42.BA6B15.7B2.2BA4BA8B2A14B$15.A.A
B3.B2A3B42.3B2.4B13.9B.3BA23B3.B2A$16.2AB.10B40.3B3.4B12.14B4A18B4.A
2.A$18.13B39.B6.4B6.B4.20B2.2B2.B3.5BA5.2A.A2.2A$18.13BA36.5B5.4B4.2A
B.19B14.3B2AB7.A2.A4.2A6.A11.2A$18.11BABAB35.5B6.4B3.2A19B14.5BABAB6.
2A.A3.A2.A4.A.A9.B2AB$20.8B2.2A2B7.A25.2ABAB2A6.4B3.B.17B15.2A4.4B8.
2A2.3A.A3.A.A9.3B$20.6B5.4B6.3A21.3A.ABA.3A5.4B5.17B15.A5.4B7.A6.A.A.
2A.2A9.B.B$19.9B4.4B8.A19.A3.5B3.A5.4B4.17B12.3A7.4B3.BA.A3.2A3.A.A2.
B8.5B$18.4B4.2A5.4B6.A.A18.A.3A.A.4A7.4B3.15B.B2A10.A10.5B.B2A4.A.4A
2.AB2A6.6B$17.4B5.A7.4B5.A.AB18.A3.3A12.3BA2.12B4.BA.A21.6B8.A3.A.A.
2A4.8B$16.4B7.3A5.4B5.A3B19.A.A.A.2A.A8.ABA12B9.A22.5B7.A2.BA.A2.13B$
3.2A10.4B10.A6.4B6.4B16.2A.ABA.A.2A9.2A13B8.2A18.B.6B6.A.2BA.A5.13B$
4.A9.4B19.4B5.6B15.A.A2.A14.14B27.A8B6.2A.2BA5.15B$2.A10.4B21.4B4.7B
14.A2.2A16.12B27.A.A7B10.3B4.15B$2.5A5.4B5.2A16.4B2.8B.4B.B6.2A21.10B
29.AB.6B11.2B.A.17B$7.A4.4B5.A18.17B.B2A29.9B32.7B3.11BA3BA13B$4.3AB
2.7B.BA.A19.18B2A29.9B32.7B2.7B2A3BA4BA13B$3.A.2B3.7B.B2A20.16B.2B32.
6B33.7B2.7BA3BA2BA2BA14B$3.4A12B22.16B36.5B33.8B.7BABA3B4A10B3.B2A$.
2A2.BA3B2A7B22.15B38.4B30.B2.17B2A3B2A11B4.A2.A$A2.3AB.2B2A5BAB20.2AB
.5BA6B40.4B28.2AB.19B2.2B2.B3.6B5.2A.A$2A.A.B3.7B2AB19.A.AB2.4BABA4B
41.4B27.2A18B14.6B7.A$3.A8.4BABAB18.A5.10B43.4B27.2B.14B14.9B6.2A$3.
2A7.9B16.2A5.4BA5B44.4B29.13B15.2A4.3BA$13.3B2.4B21.5B2A2B2A45.4B25.
2B.14B15.A5.B2AB$11.5B3.4B21.6BA3B46.4B23.2A16B12.3A7.ABAB$11.2A7.4B
20.6B2A.2BA.A43.3BA22.2A14B.B2A10.A10.4B$12.A8.4B18.7B3.ABAB3A8.2A11.
A20.3BA22.2B.9BAB2.BA.A21.4B$9.3A10.4B17.6B6.B4.A6.B2AB9.A.A20.3AB24.
10B2A4.A22.4B$9.A13.4B17.6B4.2A.3A8.3B9.A.A2.2A3.A13.4B23.8B.2A2B3.2A
22.4B$24.4B16.5B4.A2.2A9.B.B9.2A.2A2.A2.A.A13.4B21.8B3.4B27.4B$25.4B
14.8B.A.A12.5B8.B2.A.A3.A.A14.4B9.A9.7B6.4B27.4B10.2A$26.4B4.A8.8BA.A
.3A9.6B6.2ABA2.4A.A16.4B6.3A5.2A2.4B10.4B27.4B9.A$27.4B3.3A6.6B.2BAB.
A2.A8.8B4.2A.A.A3.A19.4B4.A8.A2.A.2A2B10.4B27.4B10.A$28.4B5.A4.7B2.2B
2.A.A.A8.13B2.A.AB2.A19.4B3.2A9.2A.A.A.A10.4B20.2A5.4B5.5A$29.4B3.2A
4.7B3.B.2A2.A.A5.13B5.A.A2B.A19.2BA5B10.A.A.2A.A10.4B20.A5.4B4.A$30.
4B2.4B.8B2.A.A2.A.A.A4.15B5.A2B.2A20.2B2AB12.A2.A3.A11.4B19.A.AB.7B2.
B3A$31.4B3.11B2.2A2.2A.2A5.15B4.3B17.A7.2A2B13.A.A3.2A11.4B19.2AB.7B
3.2B.A$32.4B.12B15.7B2A8B.B.2B16.3A6.6B13.A18.4B20.12B4A$33.16B15.5B
2ABA12B2A6B8.A8.8B32.4B19.7B2A3BAB2.2A$34.14B10.A4.6B2A13B2A8B7.2A6.
10B32.4B18.7B2A2B.B3A2.A$35.10B11.3A3.7B2ABA13BA7B2.B.5B5.4B.7B32.4B
10.A6.10B3.B.A.2A$34.2B2A5BA2B9.A5.2AB3.4B2A21B.3A3B6.4B.9B32.4B7.3A
5.8B8.A$33.3B2A4B4A3B6.2A3.A2.A4.34B4.4B3.9B32.4B5.A7.9B7.2A$26.A6.B
3ABA3B4A4BABA4B2.A.2A5.6B3.B2.2B2.7B2ABABAB2A9B4.9BA32.4B4.2A5.4B2.3B
$26.3A3.2BA5BA11BA2B4.A7.6B14.7BABA2BA8B4.8BABAB32.9B4.4B3.5B$29.A2.B
ABA15B2A3B2.2A6.9B14.6BAB3A8B3.9B.2A2B32.6B5.4B7.2A$28.A.B.B2A3B2A3B
3A10B9.4B4.2A15.B2A20B2A3B4.4B31.8B2.4B8.A$28.2A4BA2B3A4BABA10B7.4B5.
A16.BA4BA15BA2BA2B5.4B28.15B10.3A$26.2A2.A4BAB3A5BA7B.4B5.4B7.3A11.4B
A3B2.15B2A2B7.4B27.10B3AB13.A$25.A2.3A3B3.2B3.B7.2B3.4B3.4B10.A11.2A
3.A5.17B9.4B26.7BA4BA$26.A4.2B3.4B.3B5.BA2B3.4B.4B5.2A17.A7.21B8.4B
23.2AB.5BA3BA$27.4A5.B2AB.B2AB4.A.A5.7B5.A2.A13.3A6.A.2AB2.6B.2B5.2A
9.4B21.A.AB3.6B$29.A7.2A3.2A6.A7.5B6.A.A2.A2.A8.A6.3AB2AB.7B8.A11.BAB
A20.A6.B2A2BA$31.A25.6B5.2A.A.5A14.A4.B4.6B9.3A9.B2AB18.2A6.BA2B$30.
2A24.4B2A3B.2BA.BA21.3A.2A3.5B12.A10.A3B26.ABA$55.4BA2BA2B.3BAB.4A19.
A.A6.5B22.4B26.2B.2A$56.3BABA6BA2B2A.B.A18.A.A9.2A23.4B24.A4B.A$57.3B
AB4.3BAB.3A.A19.A10.A25.4B22.BA3BA.A$55.5B6.2BA.BA3.A32.3A23.4B19.A2.
B.A.A.A.2A$55.2A11.2A.A.2A35.A24.4B18.4A.2A2.A2.A$56.A12.A.A.A62.3BA
21.A4.2A$53.3A13.A.A2.A62.3BA18.A.A$53.A16.A2.2A63.3AB17.2A!
