x = 57, y = 37, rule = LifeHistory
.2A3.2A16.A$A.2B.ABAB14.A.A$.A3B2AB15.BA2B5.2B$2.A.2AB.B15.BA3.B2A3B$
5.3B2A7.2B6.AB.2B3A3B$4.4B2A5.4B5.2A5B3A2B$3.7B4.5B4.A8B3AB$3.18B2.A
2B.6BA3B$3.BA16B3.A.B2A3BA5B$2.9B2A9B5.2A3BABA5B$2.2B4AB2AB2A9B7.3B2A
5B5.2A$3.2B2A4BA11BA2B4.2B3A8B2.A.A5.2A$4.2BA11BA4B2A2B3.3BA9B4.A5.A.
A$7.9B2AB2AB3A3B2.12B4.A.2A4.BA$8.9B2A5BA3B.13B4.A.A.B.B.B$9.18B.13B
4.2A.BA.3ABA$9.17B2.12B4.A3.A2.BA2.BA$11.5B4.6B.9BA3B5.3A2.B2.ABA$11.
4B5.5B2A8B3A2B8.6A$11.2B7.4B3A3.5B2A3B7.A5.A.B$21.B2A3B3.5BABA5B.BA2.
5A.3A$19.4B.4B4.5BA5B.B3A3.B.B3A$19.2A4.4B4.3BA8B3.2AB2.BA$20.A5.4B4.
B3A5B.B2A.A.2BA2.B$17.3A7.4B3.2B3A3B4.A.B2A.B4A$17.A10.4B2.3B2A4B3.A
2.A.2BA.B$29.2BAB2.7B2.AB2A.A.BA$30.2B2A2.2B2.B2A.2B.2A.2B$31.2A2B5.
4A2B.2AB2A2.A$32.4B5.B.AB2A2B2.B.A.A$33.4B4.3B5.3ABA2.A$34.4B4.2A.2A
2B.A3.2A$35.4B3.BAB2AB2A.3A$36.4B3.A.2A3.BA.A$37.3BA3.B.AB3.2A$38.3BA
3.A.A$39.3AB3.A!
