#C p14 pseudo-period gun
#C Adam P. Goucher, 2016-04-17
#C Reduced by Chris Cain by removing 3 LWSS guns, 2016-04-20
x = 334, y = 224, rule = LifeHistory
95.A12.2A$95.3A9.A2.A$98.A8.A.A.A$97.2A7.2A.A.A124.2A$97.4B3.BAB.B.A.
2A122.A.A31.B2AB$99.BAB.2B2ABA.A2.A124.A4.2A9.A14.B4A$98.BABA.2BAB.B
2AB.A.2A117.4A.2A2.A2.A7.3A12.A2BABA$47.2A46.2A.B2A2B3.2A.BAB2A2.A
117.A2.A.A.A.A.2A10.A9.BA.A.B2A$11.B2AB31.A.A46.2A7B3.A.ABA2.2A33.A
86.BABABA.A12.2A8.BABA3.B$11.4AB14.A9.2A4.A31.2A16.7B4.A.5A35.3A85.B
2ABA.A12.5B5.2AB$10.ABA2BA12.3A7.A2.A2.2A.4A26.A.A16.7B5.A4.A38.A12.A
72.2B.BA15.3BAB3.3AB$10.2AB.A.AB9.A10.2A.A.A.A.A2.A26.A19.6B6.4A38.2A
12.3A69.3B17.3BABA4BABAB$11.B3.ABAB8.2A12.A.ABABAB22.2A2.2A.4A14.8B7.
A39.5B7.2A3.A59.2A6.4B16.4BA2BA2B2.2A$16.B2A5.5B12.A.AB2AB23.A2.A.A.A
2.A13.4B2.4B8.A39.3BAB4.A.B.2A.A59.A6.B2A3B15.4B2A3B$15.B3A3.BA3B15.A
B.2B26.2A.AB2A2.2A10.4B4.4B6.2A38.3BABA4BA3B.A.A59.A.AB3.B2A3B16.6B$
14.BABA4BABA3B17.3B26.A.2A2B2A2.A8.4B6.4B44.4BA2BA2B.BABA.A.2A59.2AB.
10B15.5B$15.2A2.2BA2BA4B16.4B6.2A17.A.AB2A2.2A.A6.4B8.4B44.4B2A3B2.A
2B.A64.13B13.7B$19.3B2A4B15.3B2AB6.A19.A3.B2A3.A5.2A2B10.4B44.6B4.B2A
.A64.14B11.4B.4B$21.6B16.3B2AB3.BA.A20.3A.A.3A5.2B2A12.4B44.5B5.2A.2A
63.15B9.4B3.4B$21.5B15.10B.B2A23.A3BA6.2BAB14.4B42.7B74.BA6B2.4B7.4B
5.4B$20.7B13.13B26.3B6.4B16.4B40.4B.4B73.B2A3B5.4B5.4B7.4B$19.4B.4B
11.14B26.BAB5.4B18.4B38.4B3.4B71.BABA5B4.4B3.4B9.4B13.2A$18.4B3.4B9.
15B27.A.B3.4B20.3BA36.4B5.3BA13.2A54.4B4.2A5.4B.3AB11.4B12.A$17.4B5.
4B7.4B2.6BAB30.8B22.ABAB34.4B7.3BA12.A54.4B5.A7.6BA13.4B5.B2.BA.A$16.
4B7.4B5.4B5.3B2AB28.BA7B24.2A2B32.4B9.3AB5.B2.BA.A53.4B7.3A5.4BA5.2A.
2A5.2BAB3.3B.B2A$2A13.4B9.4B3.4B4.5BABAB26.BABA5B26.4B30.4B11.4B3.3B.
B2A53.4B10.A4.6B4.ABA.A7.2B2A.6B$.A12.4B11.B3A.4B5.2A4.4B25.2B2A5B27.
4B28.4B13.4B.6B54.4B15.2B2A5B2.2BA.A8.2A8B$.A.AB2.B5.4B13.A6B7.A5.4B
22.2AB.8B27.4B26.4B15.10B53.4B15.2B2ABA4B.4B.A.2A6.5B2A2B$2.2AB.3B3.B
A2B5.2A.2A5.A4B5.3A7.4B20.A.AB3.7B27.4B24.4B17.5B2A2B52.4B17.B2ABA4BA
2BAB.A.A8.3BA2BA$4.6B.2A2B7.A.ABA4.6B4.A10.4B19.A5.2A2B.4B27.4B22.A3B
19.3BA2BA52.4B19.2BA2B4.A.A.2A.A7.4BABAB$4.8B2A8.A.A2B2.5B2A2B15.4B
17.2A5.2A4.4B27.4B20.B2AB19.4BABAB51.4B18.5B7.2A3.A7.6BAB$4.2B2A5B6.
2A.A.4B.4BAB2A2B15.4B30.4B27.4B18.BABA19.6BAB51.4B14.2A3.2A12.3A7.4B
2.3B$5.A2BA3B8.A.A.BA2BA4BAB2AB17.4B30.4B27.4B16.4B19.4B2.3B30.A19.4B
15.A.A3.A12.A8.4B3.3B$5.BABA4B7.A.2A.A.A4.2BA2B19.4B30.4B27.4B14.4B
19.4B3.3B30.3A16.4B.3B.B12.4A21.4B6.B3.2A.2A$6.BA6B7.A3.2A7.5B18.4B
30.4B27.4B12.4B19.4B6.B33.A8.18B10.A3.A.A18.4B6.2BA2.A.2A.A31.4B$6.3B
2.4B7.3A12.2A3.2A14.4B30.4B27.4B10.4B4.2A13.4B6.2BA31.2A7.2B2A2B2A8B
2A2B5.B3.2A3.2A6.A10.4B5.3BA.A.A4.A4.2A9.A14.2A3B$6.3B3.4B8.A12.A3.A.
A15.4B19.A10.4B27.4B8.4B6.A12.4B5.2B2A.A30.5B.B2.B3A2B2A8B2A2B3.8B11.
3A7.4B5.A2B2ABA2.4A.2A2.A2.A7.3A12.2A2B2A$6.B6.4B21.4A12.B.3B.4B16.3A
11.4B27.4B6.4B7.A.AB2.B5.4B5.2AB2ABA32.6B.2B2A2B3A11B.8B16.A5.4B6.2A
2BA2.A.A2.A.A.A.A.2A10.A9.2A.A.B2A$5.A2B6.4B18.A.A3.A10.18B8.A15.B3A
27.4B4.4B9.2AB.3B3.4B6.2AB2A2.2A25.B3.11BA2B2A21B15.2A4.4B12.A.A3.BAB
ABA.A12.2A8.B3A3.B$4.A.A3B5.4B10.A6.2A3.2A3.B5.2B2A8B2A2B2A2B7.2A15.A
3B27.4B2.4B12.6B.4B12.A.A24.24B2.2B.15B14.9B6.8A.2A3.B2ABA.A12.5B5.3B
$4.AB2A2BA5.4B7.3A11.8B3.2B2A8B2A2B3AB2.B.5B16.A3B27.8B13.10B8.6A.A
22.23B8.17B14.6B7.A14.2B.BA15.3BAB3.4B$2.2A2.A2B2A6.4B5.A16.8B.11B3A
2B2A2B.6B19.4B27.6B14.9B9.A5.A22.22B11.19B2.2B2.B3.6B5.2A.A2.A.A8.3B
17.3BABA5B2AB$3.A.A12.4B4.2A15.21B2A2BA10B7.7B.B4.4B19.A7.4B16.2B3A2B
13.3A19.2A2.21B12.16BABA16B4.A2.A3.2A.A6.4B16.4BA2BA2B2.2A$3.A.8A6.9B
14.15B.2B2.19B.B3.BA11B.4B16.3A6.5BA15.B2ABA3B12.A20.A2BA22B13.7B.5BA
BABA10BA6B3.B2A7.A6.B2A3B15.4B2A3B$4.A4.A2.A7.6B14.17B8.21BABA4B2A16B
8.A8.4BABAB15.2A6B33.2BAB.13B.8B10.12B2A11B2A2BABA9B8.A.AB3.B2A3B16.
6B$6.A5.A.2A5.6B3.B2.2B2.19B11.26BABA16B7.2A6.6B2A2B14.3B2.4B33.BAB5.
9B3.B3.2A9.15BA10B2A2B2A9B10.2AB.10B15.5B$5.2A6.A2.A4.16BABA16B12.20B
A6BA16B2.B.5B5.4B.7B13.3B3.4B27.A3.ABAB5.8B8.A11.8B2.29B13.13B13.7B$
14.2AB3.6BA10BABABA5B.7B12.21BA3BAB2A16B.6B6.4B.9B12.B6.4B25.A2B.A.AB
5.7B.B2A7.3A8.6B11.2B.B.17B13.14B11.4B.4B$15.9BABA2B2A11B2A12B11.7B.
9BA3BA2B2A27B4.4B3.9B10.A2B6.4B24.A4BA7.6B2.BA.A8.A9.5B10.3B4.15B14.
15B9.4B3.4B$16.9B2A2B2A10BA15B8.2AB.3B4.6B2.4BA3B2AB3.2B2.21BA3B4.10B
8.A.A3B5.4B13.2A9.4AB8.6B4.A18.4B7.2A.2BA5.15B16.8B2.4B7.4B5.BABA$17.
29B2.8B8.A.AB9.4B3.A3B2A4B11.17BABAB4.11BA7.AB2A2BA5.4B12.A10.4B9.5B
5.2A17.4B7.A.2BA.A5.13B17.6B5.4B5.4B7.B2AB$17.17B.B.2B11.6B8.A10.5B5.
2ABA2B16.10BA5BA2B3.9B.ABAB4.2A2.A2B2A6.4B5.B2.BA.A22.2BA5B.2A2.A14.
2AB.B9.A2.BA.A2.13B18.9B4.4B3.4B9.A3B13.2A$18.15B4.3B10.5B8.2A10.2A9.
BAB19.7BABA3B2A8B2A3B4.2A2B4.A.A12.4B3.3B.B2A23.BABA4BA.A.2A13.A.AB
12.A3.A.A.2A4.8B16.4B4.2A5.2BAB.4B11.4B12.A$18.15B5.A2B.2A7.4B21.A9.B
21.7BABA3B2A7BA2BA2B5.4B3.A.6A8.4B.B3A2B16.2A7.BA4B.2BAB.A14.A13.A.4A
2.AB2A6.6B15.4B5.A7.2B2A3B13.4B5.B2.BA.A$19.13B5.A.A2B.A7.4B18.3A9.2A
19.8B2.5B2A8B2A2B7.4B3.A5.A9.4B2AB2AB17.A6.BA3B2A2.2B2.A13.2A12.A.A3.
A.A2.B8.5B14.4B7.3A5.2A3B5.2A.2A5.4B3.3B.B2A$21.13B2.A.AB2.A9.B.B2A
16.A11.A20.2A3.B5.17B9.4B3.3A13.3B2A2BAB17.A.AB3.2BA2B2A3.B.2A.A25.A.
A2.A2.2A.2A9.B.B13.2A2B10.A4.2B2A2B4.2BA.A7.4B.6B$20.8B4.2A.A.A3.A12.
BA.A28.A20.A7.21B8.4B4.A14.4B2AB19.2AB2.3BA4B2.A.A2.A.A25.A3.2A2.A.A
9.3B13.2B2A15.4B2A3B2.3B.A8.10B$20.6B6.2ABA2.4A.A13.A27.2A17.3A6.A.A
2B2.6B.2B5.2A9.4B17.8B21.11B2.2A2.A2.A33.A.A9.B2AB11.2BAB15.4BA2BA2B.
2BAB.A.2A6.5B2A2B$20.5B8.B2.A.A3.A.A12.2A3.2A11.A28.A6.3AB2AB2.6B8.A
11.4B15.ABA5B22.5B2A2B2A7.2A33.2A.A.AB7.2A11.4B17.3BABA5B3A.A.A8.3BA
2BA$20.B.B9.2A.2A2.A2.A.A16.B2AB9.A.A33.A4.B5.5B9.3A9.4B13.B2AB2.3B
22.5B6A46.2AB.B17.4B19.3BAB4.A.B.2A.A7.4BABAB$21.3B9.A.A2.2A3.A18.3B
9.A.A2.2A3.A26.3A.2A5.4B11.A10.4B11.3BA3.3B21.9BAB28.2A19.4B15.4B18.
5B7.2A3.A7.6BAB$20.B2AB9.A.A25.B.B9.2A.2A2.A2.A.A27.A.A4.5B24.4B9.4B
6.B22.7B.2B21.2A3.2B2AB18.2BAB14.4B14.2A3.2A12.3A7.4B2.3B$21.2A11.A
26.5B8.B2.A.A3.A.A12.2A13.A.A4.2A13.A14.4B7.4B6.2BA21.11B19.B2AB2.4B
19.3BAB12.4B15.A.A3.A12.A8.4B3.3B$61.6B6.2ABA2.4A.A13.A15.A6.A4.2A5.
3A15.4B5.4B5.2B2A.A21.10B20.2B3.6B.B14.4BAB11.4B.3B.B12.4A21.4B6.B$
61.8B4.2A.A.A3.A12.BA.A19.3A6.A4.A19.3BA3.4B5.2AB2ABA21.12B19.2B2.10B
12.8B2.11B4A3B10.A3.A.A18.4B6.B2A$62.13B2.A.AB2.A9.B.B2A20.A8.A.AB2.A
19.ABAB.4B6.2AB2A2.2A20.13B16.2B2A11B11.21B2A2BA4B5.B3.2A3.2A6.A10.4B
5.B2AB.A$60.13B5.A.A2B.A7.4B32.A.A2B.A19.2A5B12.A.A18.17B12.B.3B2A12B
11.19B2A2BA5B3.8B11.3A7.4B5.2A4BA$59.15B5.A2B.2A7.BA2B33.A2B.2A20.5B
8.6A.A17.17B12.2A18B12.7B.11BA2BA5B.8B16.A5.A3B6.2ABAB2.2A$59.8BA6B4.
3B10.B2A2B9.A22.3B17.A6.5B8.A5.A17.2B2A16B10.2AB.15B12.21B2A15B15.2A
4.A3B12.A.A$58.9B3AB2A2B.B.2B11.2A2BAB8.3A12.B.3B.B.2B16.3A5.7B10.3A
19.B2A6B.4B3.2A11.B3.15B11.19B2.2B.15B14.6B3A6.8A.A$58.12B3A14B2.2BA
4BA11.A10.4B2A12B8.A8.3B.4B9.A14.2A4.8B4.B5.A16.17B8.17B8.17B14.6B7.A
2.A4.A$57.14BA18B3A2BABA9.2A3.B5.5BABA12B7.2A5.A9BA24.A4.6B13.3A14.
19B2.2B.15B11.19B2.2B2.B3.6B5.2A.A5.A$56.33B2AB2A3B10.8B3.7BA12B2.B.
5B4.B2AB2.3BABAB23.A.AB.7B14.A14.17B2A3B2A14B12.25BA9B4.A2.A6.2A$55.
2AB3.27B.3BA3B13.8B.5B3A12B.6B6.B3A.5B2A2B23.2AB2.6B30.7B.7BABA3B4A3B
.8B13.7B.14B2AB2A8B3.B2A$46.2A6.A2.A4.29B3A3B12.37B3.5B3.9B24.8B31.6B
2.7BA3BA2BA2BA2B3.8B10.23BA17B$47.A5.A.2A5.6B3.B2.2B2.19B11.10BABA2B.
2B2.22BAB5.10B23.8B30.7B2.7B2A3BA4BA2B5.B3.2A9.24BA3BA12B$45.A4.A2.A
7.6B14.17B8.12BABA2B8.19BAB4.12B23.8B29.6B4.11BA3BA2B10.A11.2B2A4B2.
14B5A10B$44.A.8A6.9B14.15B.2B2.15BA3B11.12B2A5B3.9B.4B23.7B8.A21.6B
10.3BA.3B.B12.3A8.2B3AB11.2B.B.6B2A9B$44.A.A12.4B4.2A15.11B2A25B12.
10BA3BA8B2A3B4.3BA23.6B6.3A21.5B12.3B20.A9.B3AB10.3B4.5B2A8B$43.2A2.
2B3A6.2A2B5.A16.8B.2A2BA15B.4BA2B13.14BA7BA2BA2B5.ABAB22.3B3AB4.A23.
2BA5B.2A.2A5.4B28.BA2B7.2A.2BA5.15B$45.3A3BA5.ABAB7.3A11.8B3.2AB2A16B
A7B10.8B2.7B2A6B2A2B7.2A2B21.3B2A2B4.2A22.BABA4BA.A.A.A6.2A28.2BAB7.A
.2BA.A5.13B$45.A.3BA5.3BA10.A6.2A3.2A3.B5.B3A17BA4BA3B9.2A3.B5.6BA10B
9.4B20.4BABAB.4B13.2A7.BA4B.2BAB.A.A6.A27.2AB.B9.A2.BA.A2.13B$46.A2B
6.4B18.A.A3.A10.18B2.5BA2B11.A7.7BA13B8.4B19.6BA4B16.A6.BA3B2A2.2B2.A
.2A6.3A23.A.AB12.A3.A.A.2A4.8B$47.A6.4B21.4A12.B.3B.4B11.3BA2B8.3A6.A
.2AB2.6B.2B5.2A9.4B18.7B2A3B15.A.AB3.2BA2B2A3.B.2A3.A7.A23.A13.A.4A2.
AB2A6.6B$47.3B3.4B8.A12.A3.A.A15.4B12.5B9.A6.3AB2AB.7B8.A11.4B5.A11.
5BABA4B16.2AB2.3BA4B2.A.A2.A.A31.2A12.A.A3.A.A2.B8.5B$47.3B2.4B7.3A
12.2A3.2A14.4B14.2A2B15.A4.B4.6B9.3A9.3BA4.3A10.4B2A5B18.11B2.2A2.2A.
2A44.A.A2.A2.2A.2A9.B.B$47.BA6B7.A3.2A7.5B18.4B15.2A2B16.3A.2A3.5B12.
A10.ABAB6.A12.7B19.5B2A2B2A56.A3.2A2.A.A9.3B$46.BABA4B7.A.2A.B.A4.BA
3B19.ABAB17.B.B2A16.A.A6.5B22.2A2B4.2A11.8B19.5B6A64.A.A9.B2AB$46.A2B
A3B8.A.A.3BA4BABA3B17.B2AB20.BA.A15.A.A9.2A23.4B3.10B.10B18.9BAB66.A
11.2A$45.2B2A5B6.2A.A.ABAB.2BA2BA4B15.3BA24.A16.A10.A25.4B4.21B17.7B.
2B$45.10B8.A.2BA2.3B2A4B15.4B25.2A27.3A23.4B2.22B17.11B22.A$45.6B.4B
7.A.2AB4.6B4.A10.4B57.A24.4B.23B.B15.10B22.3A$43.2AB.3B3.4B5.2A.2A5.
5B5.3A7.4B21.2A61.3BA24B2A14.12B23.A12.A$42.A.AB2.B5.4B13.7B7.A5.4B
20.BA2BA61.ABA24B2A15.13B20.2A12.3A$42.A12.4B11.4B.3BA5.2A4.4B21.BA
65B2A3B2.2B2.B3.12B13.17B19.5B7.2A3.A$41.2A13.4B9.4B3.B2AB4.9B21.2BA
2BA38B2A27B5.3B3.7B.3B12.17B22.5B4.A.A.2A2.A$57.4B7.4B5.ABAB5.6B22.2B
2AB2A35B2AB2A27B4.B2AB4.4B16.2B2A16B19.4B3A2BA2BAB.A.2A$58.4B5.4B7.4B
2.8B23.B2ABA36B4A29B4.2A5.3B18.B2A6B.4B3.2A18.4B3ABAB.4B.A$59.2B2A3.
4B9.15B21.B3A2B2A34B2A24B3.4B8.2AB13.2A4.8B4.B5.A20.3BA3BAB2.2BA.A$
60.2A2B.4B11.14B20.3BA4B3.B3A51.B6.3BA6.A.AB14.A4.6B13.3A5.A12.3B3A4.
ABA.2A$61.BA5B13.13B20.4BA2B5.A3B51.4B3.ABAB5.A17.A.AB.7B14.A3.3A13.
5B5.2A.A$62.5B15.10B.B2A17.5B2A4B3.A3B50.4AB3.2A2B3.2A18.2AB2.6B17.A
5.A9.7B7.A$62.3B2AB16.3B2AB3.BA.A16.2A10B3.4B16.2A30.A4BA4.3BA24.8B
17.A.6A8.4B.4B6.3A$60.5B3AB15.3B2AB6.A16.2A10B4.4B14.A.A30.A2B.A.AB3.
3BA23.8B17.A.A12.4B3.4B8.A$56.2A2.4BA2BA2B16.4B6.2A16.2A9B5.4B13.A33.
A3.ABAB3.3AB23.8B15.2A2.2AB2A6.4B5.4B6.A.A$55.B2A6BAB2AB17.3B23.B3A.
8B6.4B6.2A2.2A.4A34.BAB4.4B23.7B8.A8.AB2AB2A5.4B7.4B5.A.AB$56.2A2B3.
2B2AB15.AB.2B24.2A4.7B7.4B5.A2.A.A.A2.A33.2BAB5.3BA23.6B6.3A8.A.2A2B
5.4B9.4B5.A3B$57.A2B5.5B12.A.AB2AB24.A4.7B8.4B6.2A.2A2B2.2A30.A2BAB6.
ABAB22.3B3AB4.A12.A2B6.4B11.4B6.4B$52.B3.ABAB8.2A12.A.ABABAB20.3A6.5B
A9.4B6.A.AB4A2.A30.2A9.2A2B21.3B2A2B4.2A12.B6.4B13.4B5.6B$51.3A.A.AB
9.A10.2A.A.A.A.A2.A18.A8.3BABAB9.4B5.A.2ABA2.2A.A41.4B20.4BABAB.4B12.
3B3.4B6.A8.4B4.7B$51.4ABA12.3A7.A2.A2.2A.4A27.4B2A2B9.4B5.A3.BAB3.A
42.4B19.6BA4B14.3B2.4B7.3A7.4B2.2BA5B.4B.B$52.3BAB14.A9.2A4.A32.8B9.
4B5.3A.B.3A44.4B18.7B2A3B13.BA6B5.A5.A7.6B3A8B.B2A$52.4B31.A.A30.9B9.
4B6.ABABA47.4B5.A11.5BABA4B12.BABA4B6.6A.A7.4B5A9B2A$88.2A29.6B.4B9.
4B6.3A49.3BA4.3A10.4B2A5B12.A2BA3B12.A.A7.3B2A3B2A6B.2B$119.7B.4B9.4B
5.3B50.ABAB6.A12.7B12.2B2A5B6.2ABAB2.2A6.2B2A5B2A5B$120.6B2.4B9.4B3.B
.B52.2A2B4.2A11.8B12.10B5.2A4BA8.3B2A3B2A5B$120.6B3.4B9.8B54.4B3.10B.
10B12.6B.2B2A5.B2AB.A6.2AB.2BA3BA5B$65.2A11.A41.6B4.4B9.7BAB53.4B4.
21B8.2AB.3B3.BABA6.B2A6.A.AB2.11B$64.B2AB9.A.A39.8B4.4B9.5BABAB53.4B
2.22B7.A.AB2.B5.A3B6.B7.A5.10B$65.3B9.A.A2.2A3.A30.8B6.4B8.A4B2A2B54.
4B.23B.B4.A12.4B3.3B6.2A5.10B$64.B.B9.2A.2A2.A2.A.A29.9B6.4B6.B2A5B.B
2A14.2A37.3BA24B2A2.2A13.4B2.3B12.11B$64.5B8.B2.A.A3.A.A12.2A15.9B7.
4B4.BABA3B3.BA.A11.2B2AB37.ABA24B2A18.6BAB13.10B$64.6B6.2ABA2.4A.A13.
A15.10B8.4B2.4B.2B2A5.A11.43B2A3B2.2B2.B3.12B20.4BABAB12.8B.B2A.A$64.
8B4.2A.A.A3.A12.BA.A15.10B9.8B4.2A5.2A9.20B2A26BA5.3B3.7B.3B21.3BA2BA
11.7B3.B2AB3A$65.13B2.A.AB2.A9.B.B2A10.2A3.11B10.6B23.18B2AB2A26BA4.B
2AB4.4B25.5B2A2B10.6B6.B4.A$63.13B5.A.A2B.A7.BA2B13.A3.11B9.7B5.2A17.
17B4A25B3AB4.2A5.3B25.10B11.6B4.2A.3A$62.15B5.A2B.2A7.3AB13.A.A5B3A4B
9.7B4.A2.A16.18B2A24B3.4B8.2AB26.4B.6B3.2A6.5B4.A2.2A$62.9BA5B4.3B10.
4BA8.2A4.2A2.8B10.2A7B3.A.A.A14.8B3.4B27.B6.3BA6.A.AB25.4B3.3B.B2A2.A
5.8B.A.A$61.8B2A7B.B.2B11.B2A2BA8.A9.BA2BA2B4.2A4.2A.B2A2B3.2A.A.A14.
7B5.4B27.4B3.ABAB5.A15.2A10.4B5.B2.BA.2A6.2BABA3BA.A.2A.A$61.11BABA
15B2.8B8.A.AB7.6B4.A8.BABA.4B.A.A.2A11.11B3.4B26.4AB3.2A2B3.2A16.A9.
4B12.A7.4BAB.2BAB.A.2A$60.13B3A16B3AB2ABAB8.2AB.3B3.B2A3B.BA.A9.BAB.
2A2B2A.A2.A11.12B3.4B16.2A6.A4BA4.3BA18.A10.4B13.A6.BABA3B2.2B2.A$59.
15BA16BA2BA2B2AB11.14B.B2A8.4B3.3B.BABA.A.2A8.12B4.4B14.A.A6.A2B.A.AB
3.3BA17.5A5.4B5.2A6.2A.AB3.BA5B3.B.2A$58.2AB3.27B.A3BA2B12.16B10.2A7.
2A.AB3A2.A9.11B5.4B13.A9.A3.ABAB3.3AB21.A4.4B5.A6.A2.2AB2.BABA4B2.A.A
2.2A$49.2A6.A2.A4.32BA2B12.14B12.A8.A.BAB2.2A8.4B.8B6.4B10.2A.4A10.BA
B4.4B17.3AB2.7B.BA.A6.2A3.4B2A5B2.2A2.A2.A$50.A5.A.2A5.6B3.B2.2B2.13B
ABA3B11.16B8.3A9.A.5A10.2A4.7B7.4B5.2A.A.A.A2.A9.2BAB5.3BA15.A.2B3.3B
ABAB.B2A12.3BA7B7.2A$48.A4.A2.A7.6B14.11BA5B8.18B8.A12.A4.A11.A4.7B8.
4B4.2A.A.2A2B2.2A6.A2BAB6.ABAB14.4A5BA2BA3B14.4B2A5B$47.A.8A6.9B14.
11B3AB.2B2.20B23.4A9.3A6.6B9.4B6.A.AB4A2.A6.2A9.2A2B11.2A2.BA3B6A3B
13.6BA4B$47.A.A12.A3B4.2A15.38B26.A10.A8.7B9.4B5.A.2ABA2.2A.A17.4B9.A
2.3AB.2B2A7B14.7B.2B$46.2A2.2AB2A6.B2AB5.A16.8B.4B2A14B.7B29.A17.8B9.
4B5.A3.BAB3.A18.4B8.2A.A.B3.10B14.11B$48.AB2AB2A5.BABA7.3A11.8B3.A4BA
14B2.6B28.2A18.B3A4B9.B3A5.3A.B.3A20.4B10.A8.8B14.10B$48.A.2A2B5.4B
10.A6.2A3.2A3.B5.5BA14B3.6B47.BA2BA4B9.A3B6.ABABA23.4B9.2A7.9B13.12B$
49.A2B6.4B18.A.A3.A10.A2BA14B6.4B46.BA3BA.4B9.A3B6.3A25.3BA18.3B2.4B
13.13B$50.B6.4B21.4A12.A.3B.4B12.B2A2B46.BABAB2A.4B9.4B5.3B26.ABAB15.
5B3.4B9.17B$50.3B3.4B8.A12.A3.A.A15.4B14.2A.B2A2.2A4.A36.B2AB2A2.4B9.
4B3.B.B28.2A2B14.2A7.4B7.17B$50.3B2.4B7.3A12.2A3.2A14.4B18.BA.A2.A3.A
.A35.2B3AB3.4B9.8B30.3BA14.A8.4B5.2B2A16B$50.BA6B7.A3.2A7.5B18.4B12.
2A8.2A5.2A36.6B4.3BA9.7BAB29.3BA10.3A10.4B5.B2A6B.4B3.2A$49.BABA4B7.A
.2A.A.A4.BA3B19.A3B12.B2AB7.A4.2A37.8B4.ABAB9.5BABAB29.3AB9.A13.4B3.
8B4.B5.A$49.A2BA3B8.A.A.ABA5BABA3B17.A3B14.3B9.A.A2.2A3.A30.8B6.2A2B
8.5B2A2B30.4B23.4B2.6B13.3A$48.2B2A5B6.2A.A.4B.2BA2BA4B15.B3A14.B.B9.
2A.2A2.A2.A.A29.B2ABABA2B6.4B6.8B.B2A29.3BA23.4B.7B14.A$48.10B8.A.BAB
2.3B2A4B15.4B15.5B8.B2.A.A3.A.A12.2A15.B2ABABA2B7.4B4.7B3.BA.A29.ABAB
23.4B.6B$48.6B.4B7.A.A2B4.6B4.A10.4B16.6B6.2ABA2.4A.A13.A15.5B3A2B8.
4B2.4B.2B2A5.A30.2A2B23.9B$46.2AB.3B3.4B5.2A.2A5.5B5.3A7.4B17.8B4.2A.
A.A3.A12.BA.A15.2B3A5B9.8B4.2A5.2A30.3BA23.8B$45.A.AB2.B5.4B13.7B7.A
5.4B19.13B2.A.AB2.A9.B.B2A10.2A3.3B3A5B10.6B45.3BA23.8B$45.A12.4B11.
4B.B3A5.2A4.4B18.13B5.A.A2B.A7.4B13.A3.11B9.7B5.2A39.3AB23.7B8.A$44.
2A13.4B9.4B3.A3B4.9B18.15B5.A2B.2A7.4B13.A.A8B3AB9.7B4.A2.A39.4B23.6B
6.3A$60.4B7.4B5.A3B5.6B19.15B4.3B10.5B8.2A4.2A2.8B10.2A7B3.A.A.A39.3B
A22.3B2A2B4.A$61.2B2A5.4B7.4B2.8B18.17B.B.2B11.6B8.A9.7B4.2A4.2A.B2A
2B3.2A.A.A40.ABAB21.2B2A3B4.2A$62.BABA3.4B9.15B16.7B3A19B2.8B8.A.AB7.
6B4.A8.BABA.4B.A.A.2A39.2A2B20.4BA3B.4B$63.A3B.4B11.14B5.2A8.8BA14B2A
2B2A12B8.2AB.3B3.6B.BA.A9.BAB.2A2B2A.A2.A40.4B19.11B$64.7B13.13B4.A.A
7.9B3A12B2A2B3A10B11.14B.B2A8.4B3.3B.BABA.A.2A38.4B18.7B2A3B$55.2A.2A
5.5B15.10B.B2A2.A8.2AB3.18B3A2B2A2B.7B12.16B10.2A7.2A.AB3A2.A39.4B5.A
11.4B2A2BA3B$56.A.ABA4.4BAB16.3B2AB3.BA.A.A7.A2.A4.18B2A2BA12B12.14B
12.A8.A.BAB2.2A41.4B4.3A10.3BA2BA4B$56.A.A2B2.3BA4BA15.3B2AB6.A.2A5.A
.2A5.6B3.B2.2B2.19B11.16B8.3A9.A.5A44.3BA6.A12.B3A3B$53.2A.A.4B.3BA5B
A16.4B6.A5.A2.A7.6B14.17B8.A3BA13B8.A12.A4.A45.ABAB4.2A11.8B$54.A.A.B
A2BA3BA5B17.3B4.2A.A.8A6.9B14.15B.2B2.BA2BAB3A11B23.4A47.2A2B3.10B.
10B$54.A.2A.A.A4.2BA2B15.AB.2B5.A2.A.A12.4B4.2A15.23BABABA10B26.A49.
3BA4.21B$55.A3.2A7.A3BA12.A.AB2AB6.2A2.2AB2A6.4B5.A16.8B.12BA7B.7B29.
A48.3BA2.22B$56.3A12.BA12.A.ABABAB7.AB2AB2A5.4B7.3A11.8B3.2B2A7B2A7B
2.6B28.2A49.3AB.23B.B$58.A12.A3.2A3.2A2.2A.A.A.A2.A5.A.2A2B5.4B10.A6.
2A3.2A3.B5.2B2A8BABA3BAB3.6B42.2A35.28B2A$42.A2BA26.4A.A2.2A3.A2.2A.
4A6.A2B6.4B18.A.A3.A10.11BABA4B6.4B40.2B2AB35.3BA23B2A$42.3BAB14.A8.A
.A4.A7.A4.A11.B6.4B21.4A12.B.3B.4B12.B2A2B40.41BABA2B2.2B2.B3.12B$41.
A4BA12.3A6.3A.A2.2A.4A4.3A.A2.2A7.3B3.4B8.A12.A3.A.A15.4B14.2A.B2A37.
20B2A21B2A2B5.3B3.7B.3B$41.2AB.A.AB9.A8.A4.A.A.A.A2.A6.2A3.2A7.3B2.4B
7.3A12.2A3.2A14.4B18.BA.A36.18B2AB2A24BA4.B2AB4.4B$42.B3.AB2A8.2A8.3A
.A.ABABAB22.BA6B7.A3.2A7.5B18.4B22.A37.17B4A26BA4.2A5.3B$47.3B5.5B10.
A.A.AB2AB22.BAB2A3B7.A.2A.A.A4.BA3B19.4B23.2A36.18B2A22B3.3AB8.2AB$
46.4B3.BA3B15.AB.2B23.A5BA8.A.A.ABA6BA4B17.4B61.8B3.4B25.B6.4B6.A.AB$
45.BA2BA3BABA3B17.3B21.2B2A4BA6.2A.A.4B.2B3A5B15.4B62.7B5.4B25.4B3.3B
A5.A$46.2A2.2BA2BA4B16.4B6.2A12.5B2A3B8.A.BAB2.9B15.4B62.11B3.4B24.3B
2A3.ABAB3.2A$50.3B2A4B15.6B6.A13.6B.4B7.A.A2B4.6B4.A10.4B63.12B3.4B
16.2A4.2ABA2B4.2A2B$52.6B16.6B3.BA.A11.2AB.3B3.4B5.2A.2A5.5B5.3A7.4B
64.12B4.4B14.A.A4.2AB.A.BA3.3BA$52.5B15.5BA4B.B2A11.A.AB2.B5.4B13.7B
7.A5.4B66.11B5.4B13.A7.B3.ABAB3.3BA$51.7B13.6BA6B13.A12.4B11.BA2B.4B
5.2A4.4B65.4B.8B6.4B10.2A.4A8.A2B4.3AB$50.4B.2B2A11.6BABA5B12.2A13.4B
9.2A2B3.4B4.9B66.2A4.7B7.4B5.2A.A.A.A2.A7.4B5.4B$49.4B3.2A2B9.7B2A6B
28.4B7.2B2A5.4B5.2BA3B68.A4.7B8.4B4.2A.A.2A2B2.2A4.B2A2B6.3BA$48.4B5.
BA2B7.4B2.2B2A4B31.4B5.4B7.4B2.3BA4B65.3A6.6B9.4B6.A.AB4A2.A4.2A9.ABA
B$47.4B7.4B5.4B5.6B32.4B3.4B9.8B3A4B63.A8.7B9.4B5.A.2ABA2.2A.A15.2A2B
$31.2A13.4B9.4B3.4B4.9B32.4B.4B11.14B72.8B9.4B5.A3.BAB3.A16.3BA$32.A
12.4B11.4B.4B5.2A4.4B32.7B13.13B73.B3A4B9.B3A5.3A.B.3A18.3BA$32.A.AB
2.B5.4B13.7B7.A5.4B22.2A.2A5.5B15.10B.B2A71.BA2BA4B9.A3B6.ABABA21.3AB
$33.2AB.3B3.4B5.2A.2A5.5B5.3A7.4B22.A.ABA4.6B16.3B2AB3.BA.A69.BA3BA.
4B9.A3B6.3A23.4B$35.6B.4B7.A.A2B4.6B4.A10.4B18.A2.A.A2B2.3B2A4B15.3B
2AB6.A69.BABAB2A.4B9.4B5.3B24.3BA$35.3B2A5B8.A.BAB2.3B2A4B15.4B16.A.A
.A.4B.2BA2BA4B16.4B6.2A17.A51.B2AB2A2.4B9.4B3.B.B26.ABAB$35.5BA3B6.2A
.A.4B.2BA2BA4B15.4B16.A2.A.BA2BA3BABA3B17.3B26.3A49.2B3AB3.4B9.8B28.
2A2B$36.BA3BAB8.A.A.ABA5BABA3B17.4B18.2A.A.A4.BA3B15.AB.2B30.A48.6B4.
3BA9.7BAB27.3BA$36.6BAB7.A.2A.A.A4.BA3B19.4B20.2A7.5B12.A.AB2AB28.2A
47.8B4.ABAB9.5BABAB27.3BA$37.A3BA3B7.A3.2A7.5B18.4B16.3A12.2A12.A.ABA
BAB27.4B44.8B6.2A2B8.5B2A2B28.3AB$37.3B2.4B7.3A12.2A3.2A14.4B14.A3.2A
10.A10.2A.A.A.A.A2.A6.A20.3B26.A16.B2ABABA2B6.4B6.8B.B2A27.4B$37.ABA
3.4B8.A12.A3.A.A15.4B14.3A2.A10.3A7.A2.A2.2A.4A4.3A20.4B23.3A16.B2ABA
BA2B7.4B4.7B3.BA.A27.3BA$37.B6.4B21.4A12.B.3B.4B16.3A12.3A7.2A4.A7.A
24.4B21.A18.5B3A2B8.4B2.4B.2B2A5.A28.ABAB$36.A2B6.4B18.A.A3.A10.18B8.
A18.A12.A.A5.2A24.4B20.2A17.2B3A5B9.8B4.2A5.2A28.2A2B$35.A.2A2B5.4B
10.A6.2A3.2A3.B5.2B2A16B7.2A16.2A13.2A3.4B25.4B17.4B11.2A3.3B3A5B10.
6B43.3BA$35.AB2AB2A5.4B7.3A11.8B3.2B2A8B3A5B2.B.5B16.4B15.3B28.4B15.
3B14.A3.11B9.7B5.2A37.3BA$33.2A2.2AB2A6.4B5.A16.8B.12BA7B.6B20.3B14.
4B28.4B14.4B13.A.A8B3AB9.7B4.A2.A37.3AB$34.A.A12.4B4.2A15.BA20BA3B4A
6B7.3BA2BA.B4.4B12.5B9.A19.4B12.5B8.2A4.2A2.8B10.2A7B3.A.A.A37.4B$34.
A.8A6.9B14.2B2A11B.2B2.10B2A7B.B3.A7BA4B.4B11.6B8.3A12.B.3B.4B11.6B8.
A9.7B4.2A4.2A.B2A2B3.2A.A.A38.3BA$35.A4.A2.A7.3B3A14.2B2A2BA10B8.3BA
2BAB2A10BA9BA3B2A10B2.8B11.A10.18B2.8B8.A.AB7.6B4.A8.BABA.4B.A.A.2A
37.ABAB$37.A5.A.2A5.BA2BAB3.B2.2B2.3BA4B2A9B11.B2ABABA12BA2B2A7B3A2B
2A17B9.2A3.B5.2B2A8B2A2B2A12B8.2AB.3B3.6B.BA.A9.BAB.2A2B2A.A2.A38.2A
2B$36.2A6.A2.A4.B2A2BA13B3A13B12.BAB2A24BABA4B2A15B10.8B3.2B2A8B2A2B
3A10B11.14B.B2A8.4B3.3B.BABA.A.2A36.3BA$45.2AB3.2A3B2A13B2A5B.7B12.3B
2A16BA10BAB2ABA7B.7B13.8B.11B3A2B2A2B.7B12.16B10.2A7.2A.AB3A2.A37.3BA
$46.4BA2BA33B11.7B.12BABA2BA5BA3B2A17B12.21B2A2BA12B12.14B12.A8.A.BAB
2.2A39.3AB$47.3BA2BA34B8.2AB.3B4.6B2.3BABA2BABA3.2B2.19B11.15B.2B2.
19B11.16B8.3A9.A.5A42.4B$48.2BA2BA23B2.8B8.A.AB9.4B3.10B11.17B8.17B8.
17B8.A3BA13B8.A12.A4.A43.3BA$48.3B2A3B2A7B.B.2B11.6B8.A10.5B5.6B16.
15B.2B2.19B11.15B.2B2.BA2BAB3A11B23.4A45.ABAB$49.4B2A2BA6B4.3B10.5B8.
2A10.2A9.3B19.19BABA16B12.23BABABA10B26.A47.2A2B$49.4BA2BA7B5.A2B.2A
7.4B21.A9.B21.8B.10BABABA13B13.8B.12BA7B.7B29.A46.3BA$50.4B3A6B5.A.A
2B.A7.4B18.3A9.2A19.8B3.2B2A11B2A12B10.8B3.2B2A7B2A7B2.6B28.2A47.3BA$
52.13B2.A.AB2.A9.B.B2A16.A11.A20.2A3.B5.2B2A10BA15B9.2A3.B5.2B2A8BABA
3BAB3.6B77.3AB$51.8B4.2A.A.A3.A12.BA.A28.A20.A10.18B.10B3.2A5.A10.11B
ABA4B6.4B78.4B$51.6B6.2ABA2.4A.A13.A27.2A17.3A12.B.3B.4B9.7B.B2A2.A2.
3A12.B.3B.4B12.B2A2B79.3BA$51.5B8.B2.A.A3.A.A12.2A45.A19.4B12.4B2.B2A
BA3.A19.4B14.2A.B2A78.ABAB$51.B.B9.2A.2A2.A2.A.A78.4B15.3B3.B.A.A.A
18.4B18.BA.A78.2A2B$52.3B9.A.A2.2A3.A78.BA3B14.4B2.2A.A.2A18.BA3B21.A
79.3BA$51.B2AB9.A.A81.2A.ABABAB14.B2A2B2.A2.A16.2A.ABABAB22.2A79.3BA$
52.2A11.A82.A.2A.2AB16.2A6.2A16.A.2A.2AB105.3A!
