x = 194, y = 58, rule = LifeHistory
41.A11.2A98.A11.2A$40.A.A9.B2AB96.A.A9.B2AB$32.A3.2A2.A.A9.3B89.A3.2A
2.A.A9.3B$31.A.A2.A2.2A.2A9.B.B87.A.A2.A2.2A.2A9.B.B$17.2A12.A.A3.A.A
2.B8.5B21.2A50.2A12.A.A3.A.A2.B8.5B$18.A13.A.4A2.AB2A6.6B19.2B2AB21.
2A27.A13.A.4A2.AB2A6.2BA3B$18.A.AB12.A3.A.A.2A4.8B19.4B22.A28.A.AB12.
A3.A.A.2A4.A7B$19.2AB.B9.A2.BA.A2.13B19.4B24.A11.A16.2AB.B9.A2.BA.A2.
4BA2BA5B$21.4B7.A.2BA.A5.7BA5B18.4B22.2A9.3A18.4B7.A.2BA.A5.BA2BA8B$
21.4B7.2A.2BA5.7B3A5B15.7B21.B9.A21.4B7.2A.2BA5.2BA2BA9B$5.2A14.5B10.
3B4.6BA2B2A4B15.7B19.3B9.2A10.2A8.5B10.3B4.2B3A10B$3.2B2AB12.6B11.2B.
B.7B2A3BA4B13.2A7B16.6B5.5B10.A8.6B11.2B.B.8BA8B$3.4B13.8B2.2A2B2A18B
2A3B13.2A9B11.10B3.4B9.BA.A8.8B2.6B2A12B2A7B$2.4B13.11B2A2B2A18B3A3B
13.B.10BA2.2B3.11B2.6B4.B2A.3A8.18B2A11B2A8B$3.4B13.9B2A6BA16B2A5B15.
7B2A14BA13B.3B4A11.16BA24B$.7B13.7B.BA7BA10B2A3BAB3.B2A14.6B2A14B2A
19B2A12.4B3A.27B3.B2A$.7B12.10B2AB2AB2A11BA2B2AB4.A2.A13.5BA29B3A6B
12.35B4.A2.A$2A7B11.10B2A3BA3B2.2B2.B3.B3A2B5.2A.A12.6B5A23B5A6B11.3B
2ABABAB2A7B2.2B2.B3.6B5.2A.A$2A9B8.17B14.BA4B7.A13.6BA25BA3BAB2A6B8.
4BA2BABA7B14.6B7.A$.B.2B3AB3A2B2.2B.15B14.9B6.2A19.4B.13B3.B.3B3A3BA
9B2.2B.4B3ABA6B14.9B6.2A$4.A2BAB4A20B15.2A4.4B27.4B4.B.7B7.2BA30B2AB
15.2A4.4B$4.7BABA10B.8B16.A5.4B27.4B19.4BAB.20B.BA4BAB16.A5.4B$4.A15B
2A2B3.8B11.3A7.4B27.4B16.5B.A2.8BA7B2A2B3.3BA4B11.3A7.4B$4.5B3A8B2A2B
5.B3.2A11.A10.4B27.4B15.2A7.9BA6B2A2B5.A3.2A11.A10.2B2A$5.2A2B2A12B
10.A24.4B27.4B15.A8.6B3A9B10.A24.2A2B$12.4B.3B.B12.3A22.4B27.4B9.A.3A
16.4B.3B.B12.3A22.BA2B$13.4B19.A23.4B27.2BAB6.3A.A19.4B19.A23.4B$14.
4B43.4B27.2B2A4.A25.4B43.4B$15.4B43.2B2A27.2A2B3.2A25.4B43.4B$16.4B
43.BABA27.8B26.4B43.4B$17.4B43.A3B27.5B29.4B43.4B$18.4B23.A19.4B19.A
7.4B30.4B23.A19.4B$19.4B22.3A12.B.3B.4B16.3A6.6B30.4B22.3A12.B.3B.4B$
20.4B24.A10.18B8.A8.8B30.4B24.A10.11BA6B$21.4B10.A11.2A3.B5.2BA17B7.
2A6.10B30.4B10.A11.2A3.B5.2B2A5B5A6B$22.4B7.3A11.8B3.2AB2A15B2.B.5B5.
4B.7B30.4B7.3A11.8B3.2BA11BA5B$23.4B5.A16.8B.BA2BA15B.6B6.4B.8BA30.4B
5.A16.8B.12B2A6B$24.BABA4.2A15.11B2A24B4.4B3.5BABAB30.4B4.2A15.20B2A
7B$17.2A6.B2A6B14.15B.2B2.19B2A4B4.6B2A2B22.2A6.9B14.15B.2B2.A10B.B$
18.A7.A5B14.17B8.15B3A3B4.12B22.A7.6B14.17B8.9B2A$18.A.2A5.6B3.B2.2B
2.19B11.13BA2BA2B3.9B.4B21.A.2A5.6B3.B2.2B2.19B11.7B2A$19.A2.A4.30B2A
3B12.11B2A2BA7B2A3B4.4B21.A2.A4.15B3A17B12.7B$20.2AB3.10BA16B.BABABAB
13.8B2ABABA8BA2BA2B5.4B21.2AB3.6BA7B4AB2A6B.7B13.7B$21.15B2A17BA5BA
10.8B2.2ABABA9B2A2B7.4B21.9BABA2BABA4B2A2BA15B13.4B$22.13BA2BA16B2ABA
3BA9.2A3.B5.B3A13B9.4B21.9B2A2B2A7B3A16B13.4B$23.13B2A14B2.2BA3B2A11.
A7.21B8.4B21.16BABA10B2.8B13.4B$23.9B2A6B.B.2B11.A5B8.3A6.A.A2B2.6B.
2B5.2A9.BABA20.17B.B.2B11.6B12.B2A2B$24.8B2A5B4.3B10.BABAB9.A6.3AB2AB
2.6B8.A11.B2AB20.15B4.3B10.5B14.2A$24.15B5.A2B.2A7.BA2B15.A4.B5.5B9.
3A9.A3B19.15B5.A2B.2A7.4B$25.13B5.A.A2B.A7.4B16.3A.2A5.4B11.A10.4B19.
13B5.A.A2B.A7.4B$27.13B2.A.AB2.A9.B.B2A16.A.A4.5B24.4B20.13B2.A.AB2.A
9.B.B2A$26.8B4.2A.A.A3.A12.BA.A15.A.A4.2A28.4B18.8B4.2A.A.A3.A12.BA.A
$26.6B6.2ABA2.4A.A13.A16.A6.A29.4B17.6B6.2ABA2.4A.A13.A$26.5B8.B2.A.A
3.A.A12.2A19.3A31.4B16.5B8.B2.A.A3.A.A12.2A$26.B.B9.2A.2A2.A2.A.A33.A
34.4B15.B.B9.2A.2A2.A2.A.A$27.3B9.A.A2.2A3.A70.3BA15.3B9.A.A2.2A3.A$
26.B2AB9.A.A79.3BA13.B2AB9.A.A$27.2A11.A81.3AB13.2A11.A!
