x = 262, y = 220, rule = LifeHistory
107.2A$107.A.A$109.A4.2A$105.4A.2A2.A2.A$105.A2.A.A.A.A.2A$107.BABABA
.A$108.B2ABA.A105.2A$109.2B.BA105.B2AB$108.3B102.B6.2B$99.2A6.4B101.
3B4.2B$100.A6.B2A3B95.14B$100.A.AB3.B2A3B95.14B$101.2AB.10B93.17B5.B$
103.13B91.25B$103.14B88.15B3A11B$103.15B86.15BA3BA10B.B$105.8B2.BABA
7.A76.16B2A2BA11B2A$105.6B5.B2AB6.3A73.20B2A11B2A$81.2A21.9B4.A3B8.A
71.4B3.28B$82.A2.2A16.4B4.2A5.4B6.A.A69.4B7.9B2A5B.B4.3B$82.A.A2.A14.
4B5.A7.4B5.A.AB67.4B9.2B.4BA2BA2B$81.2A.ABA.A.2A9.4B7.3A5.4B5.4A65.4B
13.4B2A3B$82.A.B.B.2A.A8.4B10.A6.4B6.BA2B62.4B15.11B$80.A3.3A12.4B19.
4B5.ABA3B59.4B16.12B$79.A.3A.A.4A7.4B21.4B4.7B57.4B17.12B7.2A$79.A3.
5B3.A5.4B23.4B2.5B2AB.4B.B41.A7.4B19.11B2.2A2.A2.A$28.2A11.A38.3A.3B.
3A5.3AB25.7B3AB2ABA2B.B2A38.3A6.A3B18.4B.8B2.A.A2.2A$27.B2AB9.A.A39.A
5BA6.3BA27.6BA3B5A3B2A37.A8.A3B19.2A4.7B3.B.2A$28.3B9.A.A2.2A3.A32.5A
6.3BA28.5B3ABA2B2A2B.2B37.A.A6.B3A21.A4.7B2.2B2.A$27.B.B9.2A.2A2.A2.A
.A31.5B5.4B29.6BAB2A6B39.BA.A5.4B19.3A6.6B.3AB.A.2A$27.5B8.B2.A.A3.A.
A33.B6.4B30.8BA2BA2BA39.3BA5.4B20.A8.9B.A.2A.A$27.6B6.2ABA2.4A.A34.3B
3.4B29.2AB.5BABA4B38.4B6.4B30.4BA3B.A.A$27.8B4.2A.A.A3.A36.3B2.4B29.A
.AB2.5B2A3BA36.6B5.4B32.4BA4.A2.2A$28.13B2.A.AB2.A15.2A18.BA6B30.A5.
6BA3B36.7B4.4B33.6B4.2A.3A$26.13B5.A.A2B.A14.A18.BABA4B30.2A5.7BA2B
29.B.2BAB.8B2.4B33.6B6.B4.A$25.15B5.A2B.2A11.BA.A18.A2BA3B37.11B28.2A
B.2B2A13B34.7B3.B2AB3A$25.15B4.3B12.2A.B2A18.2B2A5B37.10B28.A4B2A13B
36.8B.B2A.A$24.17B.B.2B12.B2A2B20.10B36.8B.B2A.A25.AB.3A3BABA7B36.10B
$24.13B2A3BA10B6.4B20.6B.4B34.7B3.B2AB3A26.2A4BABA7B35.11B$23.14B3ABA
B2A9B3.6B18.2AB.3B3.4B33.6B6.B4.A26.6B2A7B29.2A5.6B3AB$22.15B3A4BA9B
2.6B15.2A.A.AB2.B5.4B33.6B4.2A.2A.A27.B2A9B.B2A28.A5.6BA2BA$21.2AB3.
13BA3BA9B.7B9.2A4.2A.A12.4B32.5B4.A2.2A.A28.A10B2.BA.A27.A.AB2.10BA$
20.A2.A4.BA11B3A19B6.2B2AB6.A13.4B30.8B.A.A34.A2BA6B5.A28.2AB.9B2AB$
19.A.2A5.B2A3B3.B2.BA2.16B2A2B5.4B7.A.2A11.4B29.3B2A3BA.A.4A30.B3A6B
5.2A29.7B2A6B$19.A7.BABA2B14.21B.6B2.BA.A.2A12.4B19.2A7.4B2A.2BAB.A2.
A30.11B35.7BABA4B2A$18.2A6.9B14.10BAB2A13B.B2A17.B3A19.A6.4BA2B2.2B2.
A33.10B36.7BABA3B3A.BA$25.4B4.2A15.9BA3BA14B20.A3B18.A.AB3.7B3.B.2A.A
27.A.2AB.8B36.13B2A4BA$24.4B5.A15.11B4A14B21.A3B18.3A2.8B2.A.A2.A.A
24.3AB2AB3.7B34.13B2A2B.B2A$23.4B7.3A12.16BA2BA9B22.4B19.3A8B2.2A2.A
2.A23.A4.B6.6B33.4B2.8B.BA2B.B$22.4B10.A10.2AB.3B2.5BA2B3ABA9B23.4B
18.BA2BA6B7.2A25.3A.2A4.6B33.4B4.7B$21.4B21.A.AB6.9B2A2B.9B23.4B17.A
2B3A5B36.2A2.A4.A4B32.4B5.6B11.2A$20.4B22.A8.A7B3AB2.11B23.4B15.B2A8B
40.A.A.3BA4B30.4B6.4B12.B2AB$19.4B22.2A7.BABA5B2AB3.BAB.B3.4B23.4B15.
3B3AB.2B36.A.2A.A.9B8.A20.4B5.A3B8.B6.2B$18.4B31.2B2A6B6.A.A.2A3.4B
23.4B14.A5BA4B35.2A.A.B3A.6B6.3A19.4B5.A.AB8.3B4.2B$17.4B31.4B.6B4.3A
.ABA5.4B23.4B14.2A2B2A4B38.A2.2B2.7B4.A21.3AB6.A.A5.8B2A4B$16.4B31.4B
3.B.B5.A3.A4.A4.4B23.4B13.2BA2BA6B36.2A.B3.7B4.2A19.3BA8.A6.8B2A4B$3.
2A10.4B31.4B5.3B4.2A2.A.4A5.4B23.4B13.B3A9B32.2A2.A.A2.8B.4B18.3BA6.
3A7.5A3BA3BA4B5.B$4.A9.4B31.4B5.B2AB9.A10.4B23.4B9.17B30.A2.A2.2A2.
11B19.4B7.A8.5B2A3B5A10B$2.A10.4B31.4B7.2A12.A9.4B23.4B7.17B32.2A7.
12B17.4B15.3B4A6B2ABA12B$2.5A5.4B5.2A24.4B21.2A10.4B23.4B5.2B2A16B39.
12B16.4B15.5BA11B3A10B.B$7.A4.4B5.A24.4B35.2BAB23.4B5.B2A6B.4B3.2A40.
11B15.4B15.A6B2A23B2A$4.3AB2.7B.BA.A23.4B3.2A11.A20.2B2A23.4B3.8B4.B
5.A30.2A12.3B2A4B13.4B15.A7B2A23B2A$3.A.2B3.7B.B2A23.4B3.B2AB9.A.A20.
2A2B23.4B2.6B13.3A28.A11.2BA2BA4B.2B9.4B15.B3A3.28B$3.4A6B3A3B24.4B5.
3B9.A.A2.2A3.A13.4B23.4B.7B14.A28.A.AB4.B.5B2A9B7.4B15.4B7.16B.B4.3B$
.2A2.BA3B4A5B23.4B5.B.B9.2A.2A2.A2.A.A13.4B11.A11.4B.6B44.2AB2.23B3.
4B15.4B9.2B.10B$A2.3AB.2B3ABA4B22.4B6.5B8.B2.A.A3.A.A14.4B8.3A12.9B
47.10B2A20B15.4B13.9B$2A.A.B3.10B21.4B7.6B6.2ABA2.4A.A16.4B6.A16.2B2A
4B46.11BA2B2A16B15.4B15.11B$3.A8.8B19.4B8.8B4.2A.A.A3.A19.4B5.2A16.2A
6B45.11BA3BA15B15.4B16.12B$3.2A7.9B6.A10.4B10.13B2.A.AB2.A19.4B2.4B
17.BA5B8.A36.12B3A15B15.4B17.12B7.2A$13.3B2.4B5.3A7.4B9.13B5.A.A2B.A
19.4B3A20.6B6.3A36.28B8.A7.4B19.11B2.2A2.A2.A$11.5B3.4B7.A5.4B9.15B5.
A2B.2A20.5BA20.7B4.A38.4B.B5.17B7.3A6.4B18.4B.5BA2B2.A.A2.2A$11.2A7.
4B5.2A4.4B10.5B3A7B4.3B17.A7.3BA21.7B4.2A36.4B11.14B6.A8.4B19.2A4.3B
3AB3.B.2A$12.A8.4B4.6BA2B10.5BA2BA8B.B.2B16.3A6.6B20.8B.4B35.4B12.14B
5.A.A6.4B21.A4.3B3AB2.2B2.A$9.3A10.4B5.2B2A2B11.4BA3BA20B8.A8.8B19.
11B28.A7.4B14.2B4.3B8.BA.A5.4B19.3A6.6B.2BAB.A.2A$9.A13.4B2.5B2AB10.
5BA16B2A7B7.2A6.10B18.12B25.3A6.4B14.2B6.B8.3BA5.4B20.A8.B4A3BA.A.2A.
A$24.15B7.6BA3BA21B2.B.5B5.4B.7B5.A11.12B24.A8.4B14.B2AB12.4B6.4B30.B
5A2B.A.A$25.14B6.2AB3.2BA2BA12BABA6B.6B6.4B.9B4.3A10.11B23.A.A6.4B16.
2A11.6B5.4B32.BAB2A4.A2.2A$26.13B5.A2.A4.2B3A16BA12B4.4B3.9B6.A12.3B
2A2B23.BA.A5.4B29.7B4.4B33.6B4.2A.3A$27.10B.B2A2.A.2A5.6B3.B2.2B2.3B
2ABAB2A15B4.10B4.2A11.5BA2B22.3BA5.4B23.B.4B.8B2.4B33.6B6.B4.A$29.3B
2AB3.BA.A2.A6.6B14.2B2ABA15B4.12B3.10B.5B2A3B20.4B6.4B23.2AB.17B34.7B
3.B2AB3A$29.3B2AB6.2A.A5.9B14.2BA16B3.4BA4B.4B4.13B2A6B16.6B5.4B24.2A
18B36.8B.B2A.A$31.4B6.A2.2A3.4B4.2A15.24B3AB4.3BA2.13B2A7B15.7B4.A3B
26.2B.16B36.10B$31.3B9.A4.4B5.A16.13B2A8B2A2BA5.3BA.12B2A2B2A5B.B5.B.
4B.8B2.BABA30.10BABA3B35.3B2A6B$28.AB.2B9.2A3.4B7.3A11.8B2.4BA10BA2BA
7.3A14BA3BA6B2A3.2AB.15B2A32.9B2A4B29.2A5.2B2A6B$27.A.AB2AB12.4B10.A
11.2A3.B5.2B2AB2A7BA2B9.17B3A7B2A3.2A18B34.9BA2B.B2A28.A5.10B$27.A.AB
ABAB10.4B24.A7.5BAB2A7BA3BA8.5B2.2B2.B3.2BA9B5.2B.16B34.11B2.BA.A27.A
.AB2.11B$24.2A.A.A.A.A2.A7.4B22.3A6.A.2AB2.3A3B.2B5.BA9.4B5.3B3.7B.3B
8.16B35.10B5.A28.2AB.2BA9B$24.A2.A2.2A.4A6.4B23.A6.3AB2AB2.2BA3B8.A9.
6B4.B2AB4.4B14.15B35.6B2A2B5.2A29.4B2A9B$26.2A4.A9.4B30.A4.B5.5B9.3A
5.8B4.2A5.3B16.4BABA5B.B2A33.6B2A3B35.3BABA10B$32.A.A6.4B32.3A.2A5.4B
11.A4.4B2.4B8.2AB18.4BA2BA3B2.BA.A32.10B36.16B.2B$33.2A5.4B35.A.A4.5B
16.4B4.3BA6.A.AB19.6B2A2B5.A28.A.2AB.8B36.18B2A$39.4B36.A.A4.2A18.4B
6.ABAB5.A22.4B2AB3A5.2A25.3AB2AB3.7B34.17B.B2A$38.3AB38.A6.A17.4B8.2A
2B3.2A22.4B3AB2AB30.A4.B6.6B33.4B2.8B.4B.B$37.3BA43.3A17.A3B10.4B26.
5BA2B2A32.3A.2A4.6B33.4B4.7B$36.3BA44.A18.B2AB12.4B21.A.2AB.4B3AB34.
2A2.A4.2ABAB32.4B5.6B$35.4B24.2A11.A25.BABA14.4B18.3AB2AB3.3BA3B36.A.
A.2B5AB30.4B6.4B$34.4B24.B2AB9.A.A23.4B16.4B16.A4.B6.6B32.A.2A.A.A3B
4AB8.A20.4B5.A3B$33.4B26.3B9.A.A2.2A3.A3.A10.4B18.4B16.3A.2A4.6B33.2A
.A.BA2B.6B6.3A19.4B5.A.AB$32.4B26.B.B9.2A.2A2.A2.A.A2.3A7.4B20.3BA17.
2A2.A4.5B36.A2.2B2.B3A3B4.A21.4B6.A.A$31.4B27.5B8.B2.A.A3.A.A5.A5.4B
22.3BA19.A.A.8B35.2A.B3.B3A3B4.2A19.4B8.A$30.4B28.6B6.2ABA2.4A.A5.2A.
7B24.3AB15.3A.A.A8B8.A24.2A2.A.A2.2BA5B.4B18.4B6.3A$29.4B29.8B4.2A.A.
A3.A7.9B26.4B13.A2.A.BA2B.6B6.3A23.A2.A2.2A2.11B19.4B7.A$28.4B31.13B
2.A.AB2.A8.6B28.4B11.A.A.A2.2B2.7B4.A27.2A7.12B17.4B$27.4B30.13B5.A.A
2B.A7.5B30.BABA11.A2.2A.B3.7B4.2A35.12B16.4B$3.2A21.4B30.15B5.A2B.2A
6.7B30.B2AB11.2A2.A.A2.8B.4B36.11B15.4B$4.A2.2A16.4B31.6BA8B4.3B10.6B
32.A3B12.A2.2A2.11B27.2A12.9B13.4B$4.A.A2.A14.4B31.6B3A8B.B.2B10.7B
33.4B7.4A7.12B27.A11.10B.2B9.4B$3.2A.ABA.A.2A9.4B32.5B2ABA20B4.6B34.
4B5.A11.12B27.A.AB4.B.16B7.4B$4.A.B.B.2A.A8.4B32.5B2A16BA7B2.7B35.4B
4.3A10.11B25.2A.2AB2.23B3.3AB$2.A3.3A12.4B32.7B2ABA12B2A7B2.7B36.4B6.
A12.7B25.A.A3.22B2A7BA$.A.3A.A.4A7.4B32.2AB3.3B3A12B3A6B.9B36.4B4.2A
11.8B24.BA.A2.23B2A6BA$.A3.5B3.A5.4B32.A2.A4.3BA15BA2BABA11B37.2BAB3.
10B.10B23.3BA3.11B3A11BA5B$2.3A.3B.3A5.4B32.A.2A5.6B3.B2.2B2.3B2ABABA
11B4.B33.2B2A4.B2A4B2A12B19.4B5.13BAB2A6B4A3B$4.A5BA6.2A2B33.A7.6B14.
3B3A13B.B2A33.2A2B2.BA2BA3BABA11B17.6B5.13B5A3B2A5B$5.5A6.2B2A33.2A6.
9B14.19B2A34.4B.2AB2A3BABA2B2A8B.B13.7B4.4B.B5.4BA3BA3B5A$5.5B5.2BAB
41.4B4.2A15.17B.B36.6BA10B2A9B2A5.B.4B.8B2.A3B11.4B2A8B$7.B6.4B41.4B
5.A15.17B40.19B2AB2A3B2A4.2AB.14BABA12.4B2A8B$7.3B3.4B41.4B7.3A12.17B
7.A33.5B2.2B2.B3.4BABA5B5.2A16B2A14.2B4.3B$7.3B2.4B41.4B10.A10.2AB.
15B5.3A34.4B5.3B3.3B3AB.3B6.2B.16B13.2B6.B$7.BA6B41.4B21.A.AB4.12B4.A
36.2A4B4.B2AB4.4B14.16B12.B2AB$6.BABA4B41.4B22.A9.11B3.2A8.A25.ABA2BA
BA4.2A5.3B16.15B13.2A$6.A2BA3B41.4B22.2A8.11B2A4B7.A.A23.3BA2.B2AB8.
2AB19.12B.B2A$5.2B2A5B39.4B33.15B9.A.A2.2A3.A3.A10.4B4.A3B6.A.AB19.6B
A4B2.BA.A$5.10B37.4B35.15B7.2A.2A2.A2.A.A2.3A7.4B6.4B5.A23.10B5.A$5.
6B.4B35.4B37.15B7.B2.A.A3.A.A5.A5.4B8.3BA3.2A23.10B5.2A$3.2AB.3B3.4B
33.4B38.4B2A10B5.2ABA2.4A.A5.2A.7B10.ABAB27.11B$2.A.AB2.B5.4B31.2A2B
39.17B4.2A.A.A3.A7.9B12.2A2B26.10B$2.A12.4B10.A18.2B2A41.5B4.13B2.A.A
B2.A8.6B14.4B21.A.2AB.3B3A2B$.2A13.4B7.3A17.2BAB42.4B3.13B5.A.A2B.A7.
5B16.4B18.3AB2AB3.BA2B2AB$17.4B5.A19.4B43.4B2.15B5.A2B.2A6.7B16.4B16.
A4.B6.B3A2B$18.4B4.BA17.4B43.4B3.15B4.3B10.6B18.4B16.3A.2A4.3BA2B$19.
4BA3BA16.4B43.4B3.7B2A8B.B.2B10.7B19.4B17.2A2.A4.5B$20.2BA3B17.4B43.
4B4.6BABA14B2A2B2A4.6B20.3BA19.A.A.8B$15.2A3.B2A4B15.4B43.4B4.6B2A16B
2A2B2AB2.7B21.3BA15.3A.A.A8B8.A$15.A2.A.4A4B14.4B42.BA2B4.8BABA12BA6B
2A2.7B22.3AB13.A2.A.BA2B.6B6.3A$12.2A.A.2AB2A4BAB.B11.5B41.2A2B4.2AB
3.4B2A11BA7BAB.9B22.4B11.A.A.A2.2B2.7B4.A$12.A2.A.B2.9B2A7.9B39.2B2A
4.A2.A4.17B2AB2AB2A11B23.4B11.A2.2A.B3.7B4.2A$14.A2.3A9B2A7.3B2A4B38.
4B4.A.2A5.6B3.B2.2B2.3BA3B2A11B4.B19.BABA11.2A2.A.A2.8B.4B$15.2A2.6B
2A3B8.9B37.4B5.A7.6B14.19B.B2A19.B2AB12.A2.2A2.11B$17.AB2A.8B8.10B35.
4B5.2A6.9B14.19B2A20.A3B7.4A7.12B$17.A4.6B9.12B33.4B13.4B4.2A15.17B.B
22.4B5.A11.12B$15.A.A3.7B8.2A11B8.2A22.4B13.4B5.A15.17B26.3BA4.3A10.
11B$10.A4.2A4.8B8.11B9.A22.4B13.4B7.3A12.17B27.ABAB6.A12.7B$10.3A8.9B
8.12B4.BA.A21.4B13.4B10.A10.2AB.10BA4B28.2A2B4.AB11.8B$13.A7.9B8.15B.
B2A10.A10.4B13.4B21.A.AB4.8BA2BA7.A21.4B3.A3BA4BA.10B$12.2A6.10B8.17B
12.3A7.4B13.4B22.A9.10BA4.3A22.2BAB4.6BABA12B$12.5B2.13B6.17B15.A5.4B
13.4B22.2A8.9BA2BA2.A26.2B2A2.4B3A15B$14.18B.3B.17B15.2A4.4B13.4B33.
10B2A3.2A8.A17.2A2B.A4BA17B.B$13.2A19B2A19B14.9B6.2A5.4B35.10B.5B7.A.
A17.9BA8B2A8B2A$13.2A17B.B2AB.13B3A3B14.6B7.A5.4B37.13B9.A.A2.2A3.A3.
A6.4BA2BA12B2A5B2A$14.B.17B.2B4.11BABAB2A3B2.2B2.B3.6B5.2A.A4.4B38.3B
3A8B7.2A.2A2.A2.A.A2.3A5.4BA2.2B2.B3.4B3A5B$16.16B8.11BABA2BA15BA3B4.
A2.A4.4B39.4B2A9B7.B2.A.A3.A.A5.A5.2A2B5.3B3.4B2AB.3B$17.14B9.9B.6B3A
12B3A3B3.B2A4.3AB41.2BA2B2.8B5.2ABA2.4A.A5.2A.3BABA3B4.B2AB4.4B$18.8B
2.4B9.7B2.7B2A12BAB2A7B4.3BA42.4B3.9B4.2A.A.A3.A7.8BA4B4.2A5.3B$19.B
3A3B3.4B8.7B2.7BA16B2A5B4.3BA43.4B5.13B2.A.AB2.A8.6B2.BABA8.2AB$16.3B
A2BA4B3.4B7.6B4.20BAB2A5B4.4B43.4B4.13B5.A.A2B.A7.5B4.B2AB6.A.AB$15.
4B2A2BA3B4.4B6.7B10.2B.B.8B3A6B3.4B43.4B4.15B5.A2B.2A6.7B4.A3B5.A$6.
2A7.7B2A3B5.4B5.6B10.3B4.8BA6B3.4B43.4B5.15B4.3B10.6B6.4B3.2A$5.A2.A
2.2A2.11B7.4B3.7B6.2A.2BA5.15B2.4B43.A3B5.17B.A.2B10.7B7.3BA$6.2A2.A.
A2.4BA3B.4B6.4B3.5B7.A.2BA.A5.13B3.4B42.A3B6.13BA3BA11B4.6B8.ABAB$8.
2A.B3.2B2A3B4.2A7.2BAB.6B8.A2.BA.A2.13B4.2BA2B41.B3A6.13BA4BA3B2A7B2.
7B9.2A2B$8.A2.2B2.3B2A2B4.A9.2B2A8B7.A3.A.A.2A4.11B2A4B39.4B6.14BA2BA
2BA3BA7B2.7B10.4B$5.2A.A.BA2B.6B6.3A7.2A6B.2A5.A.4A2.AB2A5.10B3A3B38.
4B6.2AB3.3BA6B4A3BABA7B.9B10.2BAB$5.A.2A.A.A8B8.A7.5B4.A6.2A3.A.A2.B
7.15B37.4B6.A2.A4.2B2A7B2A3B2A18B11.2B2A$9.A.A.8B15.7B4.3A6.A.A.2A.2A
7.15B35.4B6.A.2A5.BABA2B3.B2.2B2.18B2A4.B7.2A2B$6.2A2.A4.5B15.4B.4B5.
A3.4A.A2.A.A9.3B2A10B33.4B7.A7.6B14.12BABA3BA.B2A7.4B$4.3A.2A4.6B15.
3B3.4B8.A5.A3.A7.4BA2BA9B8.2A22.4B7.2A6.9B14.7BA2BABAB3A2B2A8.3BA$3.A
4.B6.6B12.2AB6.4B10.3A4.2A6.2A3.A10B9.A22.4B15.4B4.2A15.7BABABA2BA2B.
B10.3BA$4.3AB2AB3.7B11.A.AB7.4B8.A16.A4.A2BA8B4.BA.A21.4B15.4B5.A15.
11B3A3B14.3AB$6.A.2AB.8B12.A11.4B7.2A12.3A5.4BA10B.B2A10.A10.4B15.4B
7.3A12.13BA3B15.4B$10.10B11.2A12.4B3.5B12.A7.17B12.3A7.4B15.4B10.A10.
2AB.11B2A2B16.4B$10.11B25.4B2.3B22.17B15.A5.4B15.4B21.A.AB4.12B17.BAB
A$10.10B5.2A20.9B7.2A9.B.17B15.2A4.4B15.4B22.A9.5B2A4B17.B2AB$10.10B
5.A22.8B8.A8.2A19B14.9B6.2A7.4B22.2A8.5BABA5B17.A3B$9.3B2A5BA2.BA.A
23.8B2A3.B.A.2A5.2AB.19B14.6B7.A7.4B33.4BA3BA3B19.4B$9.2B2ABA3BA2B.B
2A24.7BA3B.2B2A2.A6.B4.11B2A3BA3B2.2B2.B3.6B5.2A.A6.4B35.7BA2B21.3BA$
8.2BA2B3AB3A3B26.7B2ABA2BA2.2A12.11B2AB2AB2A17B4.A2.A6.4B37.B2ABABA2B
22.ABAB$7.2B2A4B3A5B26.12B2ABA14.9B.BA7BA11B2A4B3.B2A6.4B38.3B3A3B23.
2A2B$4.2B.3B2A4BA4BAB24.2AB.7B3.BA.A15.7B2.2A6BA12BABA8B6.4B39.9B24.
4B$3.2A6BA9BAB23.A.AB.7B2.B3A16.7B2.B2A2B2A16B2A6B6.4B41.5B28.2BAB$3.
2AB.6BA5BA4B22.A5.BA2B4.A19.6B4.2A2B2A14BABA6B6.4B42.BA2B30.2B2A$4.B.
4B.8B2.4B20.2A5.A3B5.5A14.7B10.2B.B.8B2A7B5.4B43.A3B31.2A2B$11.4B3A4.
4B25.B3A10.A14.6B10.3B4.15B5.4B43.B3A33.4B$12.4BAB5.4B23.4B9.A15.7B6.
2A.2BA5.15B4.4B43.4B35.3BA$14.2BAB6.4B21.4B10.2A15.6B6.A.2BA.A5.13B4.
3AB43.4B37.3BA$16.3BA5.4B19.4B29.5B7.A2.BA.A2.13B5.3BA43.4B39.3AB$17.
BA.A5.4B6.A10.4B30.6B7.A3.A.A.2A4.9B3.2BAB42.4B41.4B$18.A.A6.4B5.3A7.
4B33.4B5.A.4A2.AB2A5.8B2.5B41.4B43.4B$19.A8.4B7.A5.4B33.B2A2B4.A.A3.A
.A2.B7.15B39.4B45.BABA$20.3A6.4B5.2A4.4B35.2A6.A.A2.A2.2A.2A7.8B3A3B
38.4B47.B2AB$22.A7.3BA4.9B45.A3.2A2.A.A9.6BABAB2AB37.4B49.A3B$31.B2AB
5.6B54.A.A7.5B.2BA7B35.4B51.4B$32.ABAB2.8B55.A8.2A3.3BA3BA4B33.4B53.
3BA$33.15B63.A2.5BABA5B8.2A22.4B55.ABAB$34.14B60.3A4.4B2A5B9.A22.4B
57.2A2B$35.13B60.A7.12B4.BA.A21.4B59.4B$36.10B.B2A66.2B2A11B.B2A10.A
10.4B61.2BAB$38.3B2AB3.BA.A65.3BA13B12.3A7.4B63.2B2A$38.3B2AB6.A65.3B
3A11B15.A5.4B65.2A2B$40.4B6.2A61.B.2BA2BABABA7B15.2A4.4B67.4B$40.3B
69.2A2B3ABABA2BA7B14.9B6.2A61.3BA$37.AB.2B70.2AB.A3BABA12B14.6B7.A63.
3BA$36.A.AB2AB70.B4.2A18B2.2B2.B3.2BABAB5.2A.A64.3AB$36.A.ABABAB74.
18B2A3B2A7B2A2B4.A2.A66.4B$33.2A.A.A.A.A2.A72.9B.7BABA3B4A6BA3B3.B2A
68.4B$33.A2.A2.2A.4A73.7B2.7BA3BA2BA2BA14B70.BABA$35.2A4.A77.7B2.7B2A
3BA4BA13B72.B2AB$41.A.A75.6B4.11BA3BA13B74.A3B$42.2A75.7B10.2B.A.17B
75.4B$119.6B10.3B4.15B77.3BA$118.7B6.2A.2BA5.15B78.ABAB$119.6B6.A.2BA
.A5.13B80.2A2B$120.5B7.A2.BA.A2.13B83.4B$120.6B7.A3.A.A.2A4.8B83.2BAB
$122.4B5.A.4A2.AB2A6.6B84.2B2A$121.B2A2B4.A.A3.A.A2.B8.5B85.2A2B$122.
2A6.A.A2.A2.2A.2A9.B.B86.4B$131.A3.2A2.A.A9.3B88.3BA$139.A.A9.B2AB88.
3BA$140.A11.2A90.3A!
