#Cby Karel Suhajda, and others.
x = 93, y = 47, rule = LifeHistory
.3B$.3B2A2.B5.2A$2A2B2A2B2A3.A2.A$2A2BA2BABA3.A.A.2B$.B2.2B3A5.A.2AB$
6.2AB6.3AB$9.4B2.B2A44.2A$8.7B28.2A.2A5.2A6.B2AB$7.7B25.2A3.A.A2.A.A
2.A6.3B$5.2B.7B25.A2.A2.A.2A.2A9.B.B$4.2A9B25.A.A3.A.A2.B8.5B$4.2AB.
8B25.A.4A2.AB2A6.6B$A4.B2.8B27.A3.A.A.2A4.8B$3A5.8B9.2A15.A2.BA.A.14B
$3.A4.7B11.A14.A.2BA.A.2B2.2BA10B$2.2A4.7B11.A.AB11.2A.2BA.3B.A3BA10B
$2.14B11.2AB.2A12.6B.A4BA9B$4.12B13.2B2AB12.4B.2B3A2BA9B$4.8BA3B.BA
10.4B6.18BA10B$3.B.8BA3BA.A9.6B3.31B$2.A2B.5B3AB.2BA.A9.6B2.32B$.A.A
12B.B2.A9.7B.27B3.B2A$2.AB.12B3.3A6.35B4.A2.A$5.13B5.A4.2B3A15B2.2B2.
B3.6B5.2A.A$5.14B3.2A4.BA15B14.6B5.A.A$6.3B2A2B3.4B2.6BA14B14.9B4.A.A
.2A$6.2BA2BAB4.4B.5B2A13B15.2A4.4B4.A.A.A$5.4BABAB5.8BAB2A13B15.A5.4B
5.A$5.6BAB2.B3.6BAB2A15B11.3A7.4B3.A.A12.ABA$5.8B.B2A3.5BA3BAB2A2B3.
3B.B2A10.A10.4B.2BAB11.A3B$6.2B2A6BA4.5B2ABA3BA2B6.BA.A2.A13.2A3.4B.
2B12.BAB.A$6.2B2A3B.BA6.5BABA4BA2B8.A2.3A10.A2BA3.4B.4B2.3B4.BA.A.A$
7.B2A3BA8.7BA4BA2B8.3A3.A.2B6.A2B4.16B.B2.A2.A$6.5B2A10.7B2ABA3B11.A
2B5AB3.B.B5.5BA12B3.2A$3.2AB2.4B11.12B.B2A8.A2.B2A.3AB.2A11B2A13B$2.B
3A6.3B9.11B.BA.A7.2A2B5AB.A5B2A6BABA12B$2.B2A.A5.3B2A2.B4.7B3AB4.A5.
2A4.A.2B3.7B2A20B$2.2B.A.A3.2A2B2A2B2A4.5BAB2A2B3.2A4.A2.3A7.A2B2A2B
3A19B2.2A$4.A2.A3.2A2BA2BABA6.4B2A2B12.2A9.BAB2A23B.BA2BA$5.2A5.B2.2B
3A5.9B20.2A3.18B5.B.B2.BA2B$17.2AB5.2A4.4B18.A2.A2.B.16B4.3B3.BA2B$
26.A5.4B17.A.A.AB4.3B2.4B.4B3.B2AB4.AB2A$23.3A7.4B17.A.BAB12.2B.3B4.
2A5.2B2A$23.A10.4B17.3BA11.BA2B2.B2A10.4B$35.3BA16.ABA12.A.A3.BA.A9.
4B$36.3BA31.A7.A8.B2A2B$37.3AB38.2A8.2A!
