x = 195, y = 187, rule = LifeHistory
133.A$131.3A$117.A12.A$115.3A12.2A$114.A3.2A7.5B$113.A.2A.A.A4.BA3B
10.2A$113.A.A.ABA5BABA3B8.B2AB$112.2A.A.4B.2BA2BA4B8.2B6.B$115.A.BAB
2.3B2A4B10.2B4.3B$115.A.A2B4.6B10.3BA10B$114.2A.2A5.5B11.2BA11B$123.
6BA.B5.7BA7BAB$21.2A11.A87.4B.BABA10BA2BA6BABAB$20.B2AB9.A.A85.4B2.A
11B2AB2A6B2A2BA2B$21.3B9.A.A2.2A3.A76.4B3.2B2A8B2A9BA3BA3B$20.B.B9.2A
.2A2.A2.A.A74.4B4.9B2A5B2A8B2A4B$20.5B8.B2.A.A3.A.A12.2A59.4B6.4B2A2B
2A14B3A5B$20.6B6.2ABA2.4A.A13.A59.4B5.2AB2.9BA13B3.4B$20.8B4.2A.A.A3.
A12.BA.A58.4B5.A.AB4.B.5BA4B2A4B7.4B$21.13B2.A.AB2.A9.B.B2A58.4B6.A
11.3BA3BA2B.2B9.4B$19.13B5.A.A2B.A7.4B59.4B6.2A12.7B2A13.4B$18.15B5.A
2B.2A7.4B58.4B18.11B15.4B$18.15B4.3B10.5B57.4B18.12B16.4B$17.8BA8B.B.
2B11.6B7.2A32.A13.4B10.2A7.12B17.4B$17.7B2A20B2.8B8.A14.2A16.3A10.BA
2B10.A2.A2.2A2.11B19.4B7.A$16.7BA15B2A2BABA11B7.A.AB11.2A19.A8.2A2B
12.2A2.A.A2.8B.4B18.4B6.3A$15.9B2A15B2A2BA10B9.2AB.B.3B25.2A7.2B2A15.
2A.B3.7B4.2A19.4B8.A$14.2AB3.5BA12BA2B2A2BAB.7B12.7B3.4A18.5B3.4B16.A
2.2B2.7B4.A21.4B6.A.A$5.2A6.A2.A4.17BABA2B2A11B11.7B2.A3.A20.3B2.4B
14.2A.A.BA2B.6B6.3A19.4B5.A.AB$6.A5.A.2A5.6B3.B2.2B2.19B11.7B.2BAB9.
2A.2A7.9B15.A.2A.A.A8B8.A20.4B5.A3B$4.A4.A2.A7.6B14.17B8.3B3A4BABAB9.
2A.A8.8B20.A.A.8B30.4B6.4B$3.A.8A6.9B14.15B.2B2.3B2ABABA4B2A2B12.A.B
3.10B18.2A2.A4.2BA2B32.4B5.6B$3.A.A12.4B4.2A15.22BA2BABA7B.2A10.3AB.
2B2A7B16.3A.2A4.2B3AB33.4B4.7B$2.2A2.BAB2A6.4B5.A16.8B.11B3A10B4.A8.
2A2.BA3B2A7B15.A4.B6.2A2BAB33.3BA2.8B.4B.B$4.A4B2A5.4B7.3A11.8B3.2B2A
7B2A9B6.A.A5.A2.4A12B16.3AB2AB3.BA3BAB34.ABA14B.B2A$4.A.B2AB5.4B10.A
6.2A3.2A3.B5.2B2A8BA9B7.2A5.2A.A.2B3.7B.B2A16.A.2AB.3BAB2AB36.2A16B2A
$5.2AB6.4B18.A.A3.A10.22B14.A2.3AB2.7B.BA.A19.5B2A3B36.16B.2B$6.B6.4B
21.4A12.B.3B.4B8.4B13.A5.A4.4B5.A19.11B35.16B$6.3B3.4B8.A12.A3.A.A15.
4B10.4B13.5A5.4B5.2A18.10B5.2A29.15B$6.3B2.4B7.3A12.2A3.2A14.4B12.4B
14.A8.4B24.10B5.A28.2AB.6B2A4B$6.B2A5B7.A3.2A7.5B18.4B14.4B23.4B22.
11B2.BA.A27.A.AB2.2B2A7B$5.B3A4B7.A.2A.B.A4.5B19.4B16.4B23.4B21.12B.B
2A28.A5.5B2A3B$5.A2BA3B8.A.A.3A6B2A3B17.4B18.4B13.A9.4B19.15B29.2A5.
10B$4.2BA3B2AB6.2A.A.BA2B.3B2A5B15.4B20.4B10.3A10.4B17.16B35.11B$4.
10B8.A.3B2.3BA5B15.4B22.4B8.A14.2BAB13.2B.14BAB36.10B$4.6B.4B7.A.A2B
4.6B4.A10.4B24.4B7.2A14.2B2A11.2A15B2AB36.BAB2A3B.B2A.A$2.2AB.3B3.4B
5.2A.2A5.5B5.3A7.4B26.4B3.5B15.2A2B10.2AB.13BABAB34.2BA2BAB3.B2AB3A$.
A.AB2.B5.4B13.7B7.A5.4B28.4B2.3B18.4B10.B.4B.8B2.4B33.2B3AB6.B4.A$.A
12.4B11.A3B.4B5.2A4.4B30.9B7.2A9.4B16.7B4.4B33.6B4.2A.3A$2A13.4B9.A3B
3.4B4.9B32.8B8.A10.4B16.6B5.4B32.5B4.A2.2A$16.4B7.B3A5.4B5.6B34.3BA6B
3.B.A.2A8.4B17.4B6.4B30.8B.A.A$17.4B5.4B7.4B2.3BABA2B34.BABA3B2A2B.B
3A2.A9.4B18.3BA5.4B29.8BA.A.2A.A$18.4B3.4B9.8B2A5B32.2B2A3B2A3BAB2.2A
11.4B4.2A5.2A5.BA.A5.4B19.2A7.6B.2BAB.A.2A$19.4B.4B11.8BA5B32.12B4A
14.4B.2B2A5.A7.A.A6.4B19.A6.7B2.2B2.A$20.7B13.13B30.2AB.7B3.2B.A15.7B
3.BA.A8.A8.4B18.A.AB3.7B3.B.2A$21.5B15.10B.B2A27.A.AB.7B2.B3A12.A4.8B
.B2A10.3A6.4B18.2AB2.8B2.A.A2.2A$21.6B16.3B2AB3.BA.A26.A5.4B4.A13.3A
5.5B2A2B14.A7.4B19.11B2.2A2.A2.A$19.3B2A4B15.3B2AB6.A25.2A5.4B5.5A7.A
8.5BABAB23.4B18.11B7.2A$15.2A2.2BA2BA4B16.4B6.2A30.4B10.A6.A.A6.7BAB
25.4B17.11B$14.B2A5BABA3B17.3B38.4B9.A7.BA.A5.8B28.4B15.11B$15.4B3.BA
3B15.AB.2B38.4B10.2A5.3BA5.4B3.B.B28.4B15.7B.2B$16.3B5.5B12.A.AB2AB
36.4B16.4B6.4B5.3B28.4B14.11B$11.B3.3AB8.2A12.A.ABABAB34.4B15.6B5.4B
6.3B29.4B14.10B$10.2AB.A.2A9.A10.2A.A.A.A.A2.A31.4B15.7B4.4B6.2AB2A
29.4B13.12B$10.2A2B2A12.3A7.A2.A2.2A.4A16.A13.4B9.B.4B.8B2.4B5.3A.A.
3A28.4B13.10BA2B$11.3B2A14.A9.2A4.A20.3A10.4B9.2AB.13BA3B5.A3.BAB3.A
28.3BA9.12B2A3B$11.4B31.A.A21.A8.4B10.2A15BABA6.A.2A2.2ABA.A28.B2AB7.
12BA4B$47.2A20.2A7.4B12.2B.13B2AB7.A2.2A3BA.A29.ABAB5.2BA11BA5B$69.5B
3.4B16.16B8.2A2.2ABA.2A29.4B5.ABA6B.4B3.2A$71.3B2.4B18.15B10.A2.B.A.A
2.A28.4B3.4BA3B4.B5.A$47.2A12.2A7.5BA3B20.12B.B2A8.4A.2A2.2A29.4B2.BA
2BAB13.3A$11.4B31.A.A12.A8.5BABA21.11B2.BA.A11.A36.4B.2BAB2AB14.A$11.
3BAB14.A9.2A4.A11.2A.A.B3.8B2A23.10B5.A9.A.A37.4B.3B3A$10.4ABA12.3A7.
A2.A2.2A.4A7.A2.3AB.2B2A7B23.10B5.2A8.2A39.4B2AB2A$10.3A.A.AB9.A10.2A
.A.A.A.A2.A8.2A2.BA3B2A7B23.11B56.3B2A2BA$11.B3.ABAB8.2A12.A.ABABAB
12.4A12B23.5B3A2B58.3B3A2B$16.A2B5.5B12.A.AB2AB13.A.2B3.7B.B2A17.A.2A
B.2B2AB2AB59.3BA3B8.A$15.2A2B3.BA3B15.AB.2B15.3AB2.7B.BA.A14.3AB2AB3.
2ABABAB59.6B6.3A$14.B2A5BABA3B17.3B17.A4.4B5.A13.A4.B6.A3BAB59.7B4.A$
15.2A2.2BA2BA4B16.4B6.2A3.5A5.4B5.2A13.3A.2A4.BA2BAB60.7B4.2A$19.3B2A
4B15.3B2AB6.A4.A10.4B21.2A2.A4.B3AB60.8B.4B$21.6B16.3B2AB3.BA.A6.A9.
4B23.A.A.8B59.11B$21.5B15.10B.B2A6.2A10.4B18.A.2A.A.A8B59.12B$20.7B
13.13B21.4B17.2A.A.BA2B.6B7.2A50.12B$19.4B.4B11.14B22.4B19.A2.2B2.7B
6.A52.11B$18.4B3.4B9.10BA4B23.4B18.2A.B3.7B3.BA.A47.2A6.7B$17.4B5.4B
7.4B2.4B2A2B26.4B15.2A2.A.A2.8B2.B2A49.A5.8B5.2A$16.4B7.4B5.4B5.2BABA
B27.4B13.A2.A2.2A2.11B51.A.AB.8B6.A$2A13.4B9.B3A3.4B4.9B27.4B13.2A7.
11B28.2A22.2AB.9B2.BA.A$.A12.4B11.A3B.4B5.2A4.4B27.4B21.11B4.A23.A17.
2A6.12B.B2A$.A.AB2.B5.4B13.A6B7.A5.4B27.3BA21.11B2.A.A19.BA.A17.A7.
14B$2.2AB.3B3.4B5.2A.2A5.5B5.3A7.4B27.ABAB23.7B3.A.A15.3B.B2A19.A6.2A
12B$4.6B.BA2B7.A.2AB4.3BABA4.A10.4B27.2A2B21.8B2.2A.3A7.2B2.7B20.2A6.
2A12B$4.6B2A2B8.A.2BA2.4BA2BAB15.4B27.4B9.A9.8B4.B4.A4.13B20.B9.B.9B$
4.2B2A3B2A6.2A.A.ABAB.4BA3BAB15.4B27.4B6.3A10.7B2.B2AB3A5.12B19.3B13.
6B$5.A2BA3B8.A.A.3BA5BA2BAB17.4B27.4B4.A12.9B.B2A.A6.2A12B16.6B11.7B$
5.BABA4B7.A.2A.B.A4.2B3A19.4B27.4B3.2A11.13B8.2A14B11.10B2.B3.B.2B.6B
$6.BA6B7.A3.2A7.5B18.4B27.8B11.11B11.18B2.2B3.ABA2BABA22B$6.3B2.4B7.
3A12.2A3.2A14.4B27.2B2AB11.2AB.9B.B10.15B2A3BA5BA2BABA20B.2A$6.3B3.4B
8.A12.A3.A.A15.4B19.A7.ABAB10.A.AB2.3B3A6B8.6B.7BAB2ABA10BA22B2A$6.A
6.4B21.4A12.B.3B.4B16.3A6.3BA2B9.A5.13B7.5B2.6B2A4BABA30B.B4.2A$5.A2B
6.4B18.A.A3.A10.12B2AB2AB8.A8.8B7.2A5.4BABA7B6.5B2.7B2A2B3A7B2A2BA13B
2A4B6.A$4.A.3BA5.4B10.A6.2A3.2A3.B5.2B2A9BA4B2A7.2A6.10B13.5B3A6B6.5B
3.10B2A3BA9BA12BA2B2A4.BA.A$4.3A3BA5.4B7.3A11.8B3.2B2A7B2A7B2.B.5B5.
4B.7B11.BA13B6.6B9.4B.4BA7BA5.3B2.3BA6BA.B2A$2.2A2.2B3A6.4B5.A16.8B.
11B2ABA4BA.6B6.4B.9B9.2A12B.B2A4.7B9.4B4.B.A2BA3B3.3B3.5BA5BA2B$3.A.A
12.4B4.2A15.20B2ABA2B2A9B4.4B3.9B7.2B2A2.5B5.BA.A3.8B9.4B15.2A5.4B2A
2.AB.AB$3.A.8A6.9B14.15B.2B2.4BA2BA17B4.10B5.4B3.6B7.A3.9B9.4B15.A4.
2B9.2A$4.A4.A2.A7.6B14.17B8.21B4.12B3.4B4.6B7.2A2.5B.4B9.4B11.3A4.2BA
B$6.A5.A.2A5.6B3.B2.2B2.19B11.19B3.3A6B.4B.4B4.6B12.5B2.4B9.4B10.A7.A
.A$5.2A6.A2.A4.7BA10B4A13B12.23B2A3B4.7B.B2.3BA3B12.5B3.4B9.4B18.A$
14.2AB3.8B2A13BA3B.7B13.18BA6BA2B5.12BABA2B12.5B4.4B9.4B$15.11B3ABA8B
A4BA11B10.8B2.5BAB2A7B2AB6.4BA7BABA2B12.5B5.4B9.2BAB$16.9B2ABABA9B2AB
A13B9.2A3.B5.4BA4BA2BA2BAB7.2BABA8BA3B12.5B6.4B9.2B2A$17.9B4A12BA3B2.
8B11.A7.6B5A3BA6B3.2AB2.2A10B.B2A10.ABA2B7.4B9.2A2B4.2A5.2A$17.10B2A
5B.B.2B11.6B8.3A6.A.2AB2.3BA2B.2B5.2A2.A.AB3.10B2.BA.A9.3BAB8.3BA9.4B
.2B2A5.A$18.15B4.3B10.5B9.A6.3AB2AB.7B8.A3.A7.7B7.A9.3BAB9.B2AB9.7B3.
BA.A$18.15B5.A2B.2A7.4B15.A4.B4.6B9.4A8.2BA3B7.2A8.A2BAB10.ABAB9.8B.B
2A$19.13B5.A.A2B.A7.4B16.3A.2A3.6B22.2B2A18.B3AB11.4B9.5B2A2B$21.13B
2.A.AB2.A9.B.B2A16.A.A5.4B12.2A10.2A2B17.5B12.4B8.5BABAB$20.8B4.2A.A.
A3.A12.BA.A15.A.A6.5B10.2A11.4B16.5B6.2A5.4B6.7BAB$20.6B6.2ABA2.4A.A
13.A16.A10.2A24.4B15.5B5.A2.A5.4B4.8B$20.5B8.B2.A.A3.A.A12.2A26.A26.
3BA14.5B5.A.A7.4B2.4B3.B.2B$20.B.B9.2A.2A2.A2.A.A41.3A24.3BA13.5B3.2A
2.4A5.8B6.3B$21.3B9.A.A2.2A3.A44.A25.3AB12.5B4.A.A4.A5.6B7.3B$20.B2AB
9.A.A79.4B11.5B3.A2.ABABA.A4.7B5.2AB2A$21.2A11.A81.4B10.5B3.A.A2.2BA.
A4.7B3.3A.A.3A$117.4B9.5B4.A.2A3B.2A2.7B2A.A3.BAB3.A$118.4B8.5B6.A.BA
BA.BAB.2B2AB.2A.A.2A2.2ABA.A$119.4B7.5B2.A3.A2.A.2B3AB.ABAB5.A2.2A3BA
.A$120.4B6.5B2.3A.2A.A.A.BAB2.BAB7.2A2.2ABA.2A$121.4B5.5B5.A2.A.A.2A
5.4B7.A2.B.A.A2.A$70.2A11.A38.4B4.5B2.2A.A.A2.A.A8.2A7.4A.2A2.2A$69.B
2AB9.A.A38.3BA3.5B2.A.A.A.2A2.A8.A12.A$70.3B9.A.A2.2A3.A31.ABAB2.5B3.
AB.A.A3.2A8.3A7.A.A$69.B.B9.2A.2A2.A2.A.A31.2A2B.6B.2AB.A2.A3.A10.A7.
2A$69.5B8.B2.A.A3.A.A12.2A18.9B.B2A2.BA.A2.A$69.6B6.2ABA2.4A.A13.A20.
8B2.3AB.A.A.A$69.8B4.2A.A.A3.A12.BA.A12.2A7.2BA3B4.B.A.A.2A$70.13B2.A
.AB2.A9.B.B2A14.A8.2B2AB4.2BA.A$68.5BA7B5.A.A2B.A7.4B16.A.AB2.B.2B2A
2B5.A2.A$67.5B3A7B5.A2B.2A7.4B17.2AB.10B5.2A$67.4B2A2BA6B4.3B10.5B9.A
9.8B.4B$66.4BA3B2A7B.B.2B11.6B8.3A7.9B.3BA$66.3B2A24B2.8B11.A7.7B3.3B
A$65.3B3A35B9.2A3.B3.7B4.3AB$64.5B2A34B10.8B.8B4.4B$63.2AB3.BA3B2A12B
A7B.7B13.2BA12B5.4B$54.2A6.A2.A4.B2A2BA13B3A13B12.BAB2A10B6.4B$55.A5.
A.2A5.2B3AB3.B2.2B2.6BAB2A9B11.2BA3BA9B7.BABA$53.A4.A2.A7.4BAB14.BA4B
A10B8.4B2A2BA10B7.B2AB$52.A.8A6.9B14.B3A11B.2B2.7B2AB2A9B9.A3B$52.A.A
12.4B4.2A15.23BA3B2A10B11.4B$51.2A2.A2B2A6.4B5.A16.8B.12B2A16B12.4B$
53.AB2A2BA5.4B7.3A11.8B3.2B2A9B2A14B14.3BA$53.A.A3B5.4B10.A6.2A3.2A3.
B5.2B2A25B15.ABAB$54.A2B6.4B18.A.A3.A10.18B3.6B17.2A2B$55.B6.4B21.4A
12.B.3B.4B10.7B17.4B$55.B2A3.4B8.A12.A3.A.A15.4B13.5B18.4B$55.3A2.4B
7.3A12.2A3.2A14.4B15.4B19.2BAB$55.2AB2A3B7.A3.2A7.5B18.4B15.B2A2B20.
2B2A$54.3B3A2B7.A.2A.A.A4.BA3B19.4B17.2A23.2A2B$54.B2AB2AB8.A.A.BA2BA
3BABA3B17.4B44.4B$53.3B2A4B6.2A.A.4B.2BA2BA4B15.4B46.4B$53.3BA6B8.A.A
2B2.3B2A4B15.4B48.3BA$53.6B.4B7.A.ABA4.6B4.A10.4B50.3BA$51.2AB.3B3.4B
5.2A.2A5.5B5.3A7.4B52.3AB$50.A.AB2.B5.4B13.7B7.A5.4B54.4B$50.A12.4B
11.4B.4B5.2A4.4B56.4B$49.2A13.4B9.4B3.4B4.9B58.4B$65.4B7.4B5.4B5.6B
60.BABA$66.4B5.A3B7.4B2.2B2A4B61.B2AB$67.4B3.BABA9.6BA2BA5B60.A3B$68.
4B.2B2A11.14B61.4B$69.7B13.5B3A5B62.4B$70.5B15.10B.B2A61.3BA$70.6B16.
6B3.BA.A61.ABAB$68.3B2A4B15.6B6.A62.2A2B$64.2A2.2BA2BA4B16.4B6.2A62.
4B$63.BABA4BABA3B17.3B72.4B$64.B3A3.BA3B15.AB.2B74.2BAB$65.B2A5.5B12.
A.AB2AB74.2B2A$60.B3.ABAB8.2A12.A.ABABAB74.2A2B$59.2AB.A.AB9.A10.2A.A
.A.A.A2.A73.4B$59.ABA2BA12.3A7.A2.A2.2A.4A74.4B$60.4AB14.A9.2A4.A79.
3BA$60.B2AB31.A.A78.3BA$96.2A79.3A!
