x = 75, y = 43, rule = LifeHistory
17.2A11.2A11.2A11.2A$16.A2.A9.A2.A9.A2.A9.A2.A$16.A.AB.B2AB2AB.BA.A9.
A.AB.B2AB2AB.BA.A$14.2A2.A.A7BA.A2.2A5.2A2.A.A7BA.A2.2A$15.A.A.A3B.A.
3BA.A.A7.A.A.A3B.A.3BA.A.A$14.A2.2A.B7AB.2A2.A5.A2.2A.B7AB.2A2.A$14.
2A5.ABA.ABA5.2A5.2A5.ABA.ABA5.2A$20.2B.A.A.2B17.2B.A.A.2B$5.A2.2A9.3A
5B3A15.3A5B3A9.2A2.A$4.A.A2.A2.A5.A.ABA3BABA.A13.A.ABA3BABA.A5.A2.A2.
A.A$4.A.2A.A.A.A4.2A.B5AB.2A13.2A.B5AB.2A4.A.A.A.2A.A$3.2A.A2.A.A.BA
8.3B23.3B8.AB.A.A2.A.2A$3.A2.AB2A.BA3B6.4B23.4B6.3BAB.2ABA2.A$4.3A.A.
AB.B3A5.3B25.3B5.3AB.BA.A.3A$3.3B2A.A2B.B.2AB3.5B23.B3AB3.B2A.B.2BA.
2A3B$2.A.A2BA.A2.BAB.A4.2BA2B23.5B4.A.BAB2.A.A2BA.A$2.2A.B2A.A.2A2B3A
B.2BABA3B19.BA5BA.B3A2B2A.A.2AB.2A$8.2A.A3.2A4BA3BA2B19.BA5BA3B2A3.A.
2A$2.5A4.A7.3BABA4B17.2BA5BAB7.A4.5A$.A4.A.3A10.2BAB2.B2A15.2AB2.4B
10.3A.A4.A$.A.2A.A.A6.2A4.4B2.BA.A13.A.AB2.3AB4.2A6.A.A.2A.A$2A.A2.A
5.B4AB2.B.4B4.A13.A4.4B.B2.B4AB5.A2.A.2A$.A.A.A.A3.2B2A.BA.7BA3.2A11.
2A3.6BAB.AB.2A2B3.A.A.A.A$.A.A.2A.A2.A3.2B2.3A5BA19.A5B3A2.2B3.A2.A.
2A.A.A$2A.2A2.2A3B4A2.6B.3AB17.A3B.B2AB2A2.4A3B2A2.2A.2A$3.A.B3AB.AB.
2A2.BABA2B2.4B6.2A7.B3A2.2B3AB2.2A.BA.B3AB.A$3.A.A.2A5BAB2.2BA2B4.4B
4.B2AB5.4B4.2BA2B2.BA5B2A.A.A$2.2A.A2B2ABA2BAB2.5B5.4B4.2B2.B2.4B5.5B
2.BA2BAB2A2BA.2A$4.A2.B2AB.A2BA3.3B7.3BA4.2B3A4B7.3B3.A2BA.B2AB2.A$4.
A.A.B5.A3.4B8.3BA2.B6A2B8.4B3.A5.B.A.A$3.2A.2A10.3A10.3AB.2A5BA10.3A
10.2A.2A$16.7A9.4B2ABA2BA9.7A$9.2A2.AB.2ABAB2A.BA2.2A3.6BA2B3.2A2.AB.
2ABAB2A.BA2.2A$9.A2.B.4A3B4A.B2.A4.7B4.A2.B.4A3B4A.B2.A$10.4A.2B2.B2.
2B.4A6.6B5.4A.2B2.B2.2B.4A$14.2A7.2A8.B.2A4B9.2A7.2A$10.5A.A2.A2.A.5A
3.5A3B2A4.5A.A2.A2.A.5A$9.A4.B.7A.B4.A2.3A.5AB3.A4.B.7A.B4.A$10.3A.AB
7.BA.3A4.B2.B3A3B3.3A.AB7.BA.3A$12.2A.A.2A.2A.A.2A10.BA5B4.2A.A.2A.2A
.A.2A$14.2A.A3.A.2A12.7BA5.2A.A3.A.2A$14.A2.A3.A2.A13.3B.3BA4.A2.A3.A
2.A$15.2A5.2A15.B3.3AB4.2A5.2A!
