x = 113, y = 77, rule = LifeHistory
71.2A$69.BABAB$69.3AB13.A$69.2A2B11.3A$70.2B2A9.A$70.B3A9.2A$71.4B5.
5B$71.4B3.BA3B$70.B2A5BABA3B$71.2A2.2BA2BA4B$75.3B2A4B$77.6B$22.2A11.
A28.2A5.2A4.5B$21.B2AB9.A.A28.A5.2A2B.7B$22.3B9.A.A2.2A3.A20.A.AB3.7B
.4B$21.B.B9.2A.2A2.A2.A.A20.2AB.8B3.4B$21.5B8.B2.A.A3.A.A22.2B2A5B5.
4B$21.6B6.2ABA2.4A.A23.BABA5B6.4B16.2A$21.8B4.2A.A.A3.A23.2B.BA7B6.4B
14.A.A$22.13B2.A.AB2.A21.BAB3.8B6.4B12.A2.A.2A.A$20.13B5.A.A2B.A3.A6.
BA8.6B.B3.4B6.4B9.3A.A.A.A.3A$19.15B5.A2B.2A3.3A3.2A.B6.3ABAB7.4B6.4B
7.A4.A.A.A4.A$19.15B4.3B10.A2.B.2A5.A.2A2B9.4B6.4B6.BAB2A.3A.2ABAB$
18.17B.B.2B10.2A3.AB4.2B2A.A12.4B6.B3A6.2A.A.B.B.A.2A$18.21B2A6B3.4B
6.BAB3A14.4B6.A3B5.2BAB.A.A.BA2B$17.13B2A6B2A8B4.3B5.5B16.4B6.A3B4.AB
.7B.BA$16.14B2A8BA7B2.6B6.BAB17.4B6.4B3.A2B2A3B2A2BA$15.2AB3.27B.3A4B
6.2B19.4B6.4B3.A2B5A2BA$14.A2.A4.35B27.4B6.4B6.3B$13.A.2A5.6B3.B2.2B
2.7B2ABABAB2A4B27.4B6.4B6.2B$13.A7.6B14.7BABA2BA4B28.4B6.4B3.3B$12.2A
6.9B14.6BAB3A5B28.4B6.4B2.3B$19.4B4.2A15.B2A12B29.4B6.6BAB$18.4B5.A
16.BA4BA8B5.2A23.4B6.4BABAB$17.2A2B7.3A11.4BA3B.11B3.A24.3BA6.3BA2BA$
16.2B2A10.A11.2A3.A3.11B3.A.AB22.ABAB4.5B2A2B$3.2A10.2BAB24.A7.12B3.A
.AB.B20.2A2B2.10B$4.A9.4B22.3A8.13B3.A3B2A20.8B.6B$2.A10.4B23.A10.13B
2.3B.B2A21.6B3.3B.B2A$2.5A5.4B5.2A26.15B2.2B3.B15.A7.4B5.B2.BA.A$7.A
4.4B5.A25.17B.4B16.3A6.6B10.A$4.3AB2.7B.BA.A24.2A21BABA4B8.A8.8B9.2A$
3.A.2B3.7B.B2A24.A.AB.19BABA3BAB7.2A6.10B$3.4A12B26.A4.18B2A7B2.B.5B
5.4B.7B$.2A2.BA3B2A7B25.2A3.20BA7B.6B6.4B.9B$A2.3AB.2B2A7B29.23BABABA
9B4.4B3.9B$2A.A.B3.10B28.14B2.2B2.BA2BAB3A16B4.10B$3.A8.8B26.4B2.8B
10.A3BA16B4.12B$3.2A7.9B24.4B4.7B12.19B3.9B.4B$13.3B2.4B22.4B6.5B14.
23B2A3B4.4B$11.5B3.4B20.4B5.6B15.22BA2BA2B5.4B$11.2A7.4B18.A3B6.2A17.
8B2.15B2A2B7.4B$12.A8.4B16.A3B8.A17.2A3.B5.17B9.4B$9.3A10.4B14.B3A6.
3A19.A7.21B8.3BA$9.A13.4B12.4B7.A18.3A6.A.2AB2.6B.2B5.2A9.ABA$24.4B
10.4B27.A6.3AB2AB.7B8.A11.2A$25.4B8.4B34.A4.B4.6B9.3A$26.4B6.4B36.3A.
2A3.6B11.A$27.4B4.4B39.A.A5.4B$28.4B2.4B40.A.A6.5B$29.8B42.A10.2A$30.
6B54.A$30.7B54.3A$30.7B56.A$29.7B2A$30.2B2AB.2A$29.B.ABAB$28.2A.BAB$
27.3B2.4B$27.A3BA2.2A$26.A4BA2.A$25.A.ABAB4.3A$23.BABA.A8.A$22.A4BA$
22.A3BA$24.3B$24.2A!
