x = 199, y = 86, rule = B3/S23
144b2o11bo$144b2o10bobo$156bobo2b2o3bo$155b2ob2o2bo2bobo$159bobo3bobo
12b2o$155b2obo2b4obo13bo$155b2obobo3bo13bobo$159bobo3bo12b2o$160bobo3b
o8bo$161bo3b2o9bo$149b2o23b3o15b2o$149b2o23b3o15b2o$153b2o20b2o$152bo
2bo$151b2ob2o$137b2o14bo$136bo2bo$135bob2o58b2o$135bo61b2o$134b2o$141b
3o5b2o30b2o$41bo11b2o88bo5bo30bo2bo$40bobo10b2o87bo7b3o27bo2b2o$32bo3b
2o2bobo109bo11b2o13bo2b2o$31bobo2bo2b2ob2o121bo13b4o$17b2o12bobo3bobo
122b3o$18bo13bob4o2bob2o118bo$18bobo13bo3bobob2o$19b2o12bo3bobo$32bo3b
obo$32b2o3bo$5b2o16b2o$5b2o95b2o72bobo$42b2o59bo72b2o$40b2ob2o58bobo
71bo$40bo2bo60b2o$40bo2bo16b2o$41b2o16bo2bo$2o58b2obo82bo$2o51b3o7bo
25b2o53b3o$53bo9b2o24b2obo50bo$12b2o3bo30b2o4bo33bo4bo26b2o8b2o11b2o
11bo$11bob2obo3bo28bo37b2obobo26bobo8b2o24b3o$10b2o4bobo2bo24b3o40b2o
24bo5bo37bo$11b2o2b3o2b2o11b2o11bo65b2o2bo24bo16b2o$15b2o16bo77bo5bo
22b2o31b2o$34b3o73b2ob2o24bo2b2o29bo$36bo51b3o20b4o3bo20b2o4bo14b3o7b
2obo$88bobo21bo4bo25b3o13bo3bo5bo2bo$88b2o24b3o27b2o13b2o3bo5b2o$105b
2o7bo50bo$97bo7b2o11b2o42bo2bo$98b2o18bo46bo$97b2o11b2o7b3o37b2o3bo$
110bo10bo37bo3bo$22bobo83bobo31b2o3bo12b3o$23b2o83b2o32bo3bobo$23bo
105b2o12bo3bobo$128bobo13bo3bobob2o$52bo42bo32bo13bob4o2bob2o$52b3o20b
2o16b3o31b2o12bobo3bobo$55bo19bobo14bo13b2o33bobo2bo2b2ob2o$42bo11b2o
11b2o6bo16b2o10bo4bo32bo3b2o2bobo$40b3o24b2o35bo4bo40bobo10b2o$39bo18b
3o28bo15b2ob2o41bo11b2o$39b2o15b2o32bo$24b2o30b2obob2o21b2o2bo2bo$25bo
30b4o2bo23bo4bo$25bob2o28bo4bo19bo3bo3b2o$26bo2bo28b4o20bo2bo3bo14b2o$
27b2o23bobo3b2o22b2o20b2o$31bob2obo15b2o50b2o$31bo4bo16bo25b2o$31bob2o
bo43bo37bobo$77b3o6bob2o17b2o10b2o$36b5o36bo6b3ob2o17bo11bo$34bo3bob2o
9bo3b2o26bo24b3o$34bo5b2o8bobo3bo27b3ob2o20bo$34bo14bobo3bo12b2o16bobo
$36bobo6b2obobo3bo13bobo15bobo4b2o$36b3o6b2obo2b4obo13bo16bo6bo$49bobo
3bobo12b2o19b3o$45b2ob2o2bo2bobo33bo$46bobo2b2o3bo73bo$34b2o10bobo82bo
$34b2o11bo81b3o!
