#C p14 pseudo-period gun
#C Adam P. Goucher, 2016-04-17 (size 362 x 229)
#C Reduced by Chris Cain at various times in 2016.
x = 259, y = 234, rule = LifeHistory
182.2A5.2A$168.A12.A.BABA.A.A$166.3A12.2A.2BABA$165.A3.2A7.5B2.B2.A$
163.A2.2A.B.A4.BA3B4.3A$163.2A.A.2B2A4BABA3B3.B$166.A.B3A.2BA2BA4B3.
4A$166.A.ABA2.3B2A4B4.2B2.A$165.2A.ABA4.6B4.A.2BA.A$166.A.2A5.5B4.A.A
2.A.A6.2A$166.A7.7B3.A.A3.A6.B2A2B$164.3A6.4B.4B3.A12.4B$91.A71.A8.4B
3.4B16.A2B$89.3A70.A.A6.4B5.4B10.B3.ABAB$75.A12.A72.BA.A5.4B7.4B8.2AB
.A.BA$73.3A12.2A70.3BA5.4B9.4B7.2ABA2B$46.2A24.A3.2A7.5B68.4B6.4B11.B
3A7.3B2A$10.A2BA31.A.A23.A.2A.B.A4.5B68.6B5.4B13.A3B6.4B$10.3BAB14.A
9.2A4.A25.A.A.2B2A10B66.7B4.BA2B8.A6.A3B3.3B$9.A4BA12.3A7.A2.A2.2A.4A
20.2A.A.B3A.5B2A3B58.B.4B.8B2.2A2B7.3A7.4B2.3B$9.2AB.A.AB9.A10.2A.A.A
.A.A2.A23.A.ABA2.4B3A2B12.2A44.2AB.15B2A7.A5.A5.6BAB$10.B3.AB2A8.2A
12.A.ABABAB25.A.ABA4.3B2AB12.A.A44.2A18B7.A.6A6.4BABAB$15.3B5.5B12.A.
AB2AB25.2A.2A5.B2A2B13.A47.2B.16B7.A.A12.3BA2BA$14.4B3.BA3B15.AB.2B
20.2A13.2B2A3B6.2A2.2A.4A46.16B6.2A2.2AB2A6.5B2A2B$13.BA2BA3BABA3B17.
3B20.A12.4B.4B5.A2.A.A.A2.A47.15B8.AB2AB2A5.10B$14.2A2.2BA2BA4B16.4B
6.2A11.A.AB2.B5.4B3.4B6.2A.2A2B2.2A46.4BABA5B.B2A6.A.2A2B5.4B.6B$18.
3B2A4B15.6B6.A13.2AB.3B3.4B5.4B6.A.AB4A2.A45.4BA2BA3B2.BA.A6.A2B6.4B
3.3B.B2A$8.2A10.6B16.2B3AB3.BA.A15.6B.4B7.4B5.A.2ABA2.2A.A45.6B2A2B5.
A7.B6.4B5.B2.BA.A$2A5.A2.A9.4BA15.3BA3BA2B.B2A16.10B9.4B5.A3.BAB3.A
45.4B2AB3A5.2A6.3B3.4B12.A$A5.A.2A9.4B2AB13.3BA5BA3B18.2B2A5B11.4B5.
3A.B.3A46.4B3AB2AB12.3B2.4B13.2A$.3A2.A.B9.4B.ABAB11.4BA5BA3B19.A2BA
3B13.4B6.ABABA48.5BA2B2A13.BA6B$2.B.A.2AB8.4B3.4B9.5BA5BA3B19.BABA4B
13.4B6.3A45.A.2AB.4B3AB12.BAB2A3B$.2B.A.BA.2A5.4B5.4B7.4B2.BA3BA2B22.
BA6B13.4B5.3B43.3AB2AB3.3BA3B11.A5BA$.3ABA2.A2.A3.4B7.4B5.4B5.3A3B22.
3B2.4B13.4B3.B.B43.A4.B6.6B10.2B2A4BA$.2B6.2A3.4B9.4B3.4B4.9B21.3B3.
4B13.8B45.3A.2A4.6B11.5B2A3B$AB11.4B11.4B.4B5.2A4.4B20.B6.4B13.7BAB
45.2A2.A4.5B6.2A3.6B.4B$A.AB2.B5.4B13.7B7.A5.4B18.2AB6.4B13.5BABAB47.
A.A.8B5.A2.2AB.3B3.4B$.2AB.3B3.4B5.2A.2A5.5B5.3A7.4B16.A.B2AB5.4B12.
5B2A2B43.A.2A.A.A8B6.2A.AB2.B5.4B10.2A$3.6B.4B7.A.A2B4.6B4.A10.4B15.A
4B2A5.4B10.8B.B2A41.2A.A.BA2B.6B7.A12.4B9.A27.2A$3.3B2A5B8.A.BAB2.3B
2A4B15.4B12.2A2.BAB2A6.3BA8.2A5B3.BA.A43.A2.2B2.7B6.A13.4B10.A25.A.A$
3.2B2A5B6.2A.A.4B.2BA2BA4B15.4B12.A.A12.3BA6.2B2A.2B2A5.A43.2A.B3.7B
3.BA.2A6.2A5.4B5.5A27.A4.2A$4.2BA2BAB8.A.A.ABA5BABA3B17.4B11.A.6A8.3A
B4.2BAB4.2A5.2A40.2A2.A.A2.8B2.B2A2.A6.A5.4B4.A28.4A.2A2.A2.A$4.6B2A
7.A.2A.A.A4.BA3B19.4B11.A5.A9.4B2.4B53.A2.A2.2A2.11B3.2A6.A.AB.7B2.B
3A25.A2.A.A.A.A.2A$5.4B2A2B7.A3.2A7.5B18.4B11.3A13.8B55.2A7.11B12.2AB
.7B3.2B.A26.BABABA.A$5.3B2.4B7.3A12.2A3.2A14.4B12.A14.6B65.11B14.12B
4A27.B2ABA.A$5.3B3.4B8.A12.A3.A.A15.4B19.A7.4B67.11B13.7B2A3BAB2.2A
26.2B.BA$5.B6.4B21.4A12.B.3B.4B16.3A6.6B66.2B.7B14.7B2A2B.B3A2.A24.3B
$4.A2B6.4B18.A.A3.A10.10B2A6B8.A8.8B64.11B14.10B3.B.A.2A15.2A6.4B$3.A
.2A2B5.4B10.A6.2A3.2A3.B5.2B2A7BABA6B7.2A6.10B63.10B14.8B8.A19.A6.2BA
3B$3.AB2AB2A5.4B7.3A11.8B3.2B2A7BA8B2.B.5B5.4B.BA5B60.12B13.9B7.2A19.
A.AB3.B3A2B$.2A2.2AB2A6.4B5.A16.2BA5B.20B.BA4B6.4B.2B4A3B34.B3.B18.B
2ABA8B13.4B2.3B30.2AB.2B5A3B$2.A.A12.4B4.2A15.BAB2A25B3A4B4.4B3.5BA3B
32.7B16.17B9.4B3.5B30.3B2A3B2A3B$2.A.8A6.9B14.2BA3BA8B.2B2.7B2ABABABA
10B4.2BA3BA3B28.2B.2BA4B.BA14.BA2BA12B7.2A2B7.2A30.2B3A3B3A3B13.A$3.A
4.A2.A7.6B14.4B2A2BA8B8.4B2ABA3B2A8B4.3BA2BA5B26.2A3B2A7BA11.4B2A14B
5.ABAB8.A31.3B2A3B2A5B10.3A$5.A5.A.2A5.6B3.B2.2B2.7B2AB2A7B11.3BA2BAB
2A9B3.5BA3B.4B25.2AB.BABA3B.B2A11.2A3.4B.9B5.3BA10.3A30.2B5AB2.4B8.A$
4.2A6.A2.A4.20BA3B2A9B12.AB2AB2A16BA2BAB4.4B25.B.3B3ABAB.B13.A5.B4.4B
3AB3.4B13.A30.3B3A5.4B7.2A$13.2AB3.19B2A6B.7B13.3B4A17B2A2B5.4B27.3B.
3A13.3A13.B2AB2A2.4B44.5B3AB4.4B3.5B$14.3BAB2ABA16B2A14B10.A3B3AB2.
19B7.4B46.A14.BABAB2A.4B44.4B4.2A5.4B2.3B$15.2BA4BA33B9.AB3.B5.17B9.
4B25.3B.3A28.BA3BA.4B44.4B5.A7.9B7.2A$16.BAB2ABA22B2.8B11.A7.21B8.4B
21.B.3B3ABAB.B26.BA2BA4B44.4B7.3A5.8B8.A$16.17B.B.2B11.6B8.3A6.A.2AB
2.6B.2B5.2A9.3BA19.2AB.BABA3B.B2A25.B3A4B44.4B10.A6.10B3.B.A.2A$17.5B
5A5B4.3B10.5B9.A6.3AB2AB2.6B8.A11.3BA18.2A3B2A7BA24.8B44.4B18.7B2A2B.
B3A2.A$17.3BA3BAB2A4B5.A2B.2A7.4B15.A4.B5.5B9.3A9.3AB18.2B.2BA4B.BA
25.7B44.4B19.7B2A3BAB2.2A$18.2BA5B2A3B5.A.A2B.A7.4B16.3A.2A5.4B11.A
10.4B20.7B19.2A7.6B25.A18.4B20.12B4A$20.A12B2.A.AB2.A9.B.B2A16.A.A4.
5B24.4B20.B3.4B18.A6.7B24.A.A3.2A11.4B19.2AB.7B3.2B.A$19.3BABA2B4.2A.
A.A3.A12.BA.A15.A.A4.2A28.4B23.4B18.A.AB3.7B23.A2.A3.A11.4B19.A.AB.7B
2.B3A$19.3B3A6.2ABA2.4A.A13.A16.A6.A29.4B21.6B18.2AB2.8B23.A.A.2A.A
10.4B20.A5.4B4.A$19.5B8.B2.A.A3.A.A12.2A19.3A31.3BA19.8B19.11B22.2A.A
.A.A10.4B20.2A5.4B5.5A$19.B.B8.A.2A.A4.A2.A33.A34.3BA17.4B2.4B18.11B
20.A2.A.2A2B10.4B27.BA2B10.A$20.3B2.A4.2A2.A.A3.2A.2A68.3AB15.4B4.4B
17.11B20.2A2.4B10.2A2B27.2A2B9.A$19.B2AB2.3A5.A2.A4.A.A70.4B13.4B6.4B
15.11B25.7B6.2B2A27.2B2A10.2A$20.2A6.A5.2A5.A.A2.2A3.A63.4B11.4B8.4B
15.7B.2B26.8B3.2BAB27.4B$27.2A11.2A.2A2.A2.A.A63.4B9.4B10.4B14.11B26.
8B.4B3.2A22.4B$27.6B8.B2.A.A3.A.A12.2A50.4B7.4B12.4B14.10B26.12B4.A
22.4B$29.5B6.2ABA2.4A.A13.A23.A28.4B5.BA2B14.4B13.12B21.2B.11B2.BA.A
21.4B$29.7B4.2A.A.A3.A12.BA.A23.3A27.4B3.2A2B16.3BA13.10BA2B18.2A14B.
B2A10.A10.4B$29.13B2.A.AB2.A9.B.B2A27.A27.4B.2B2A18.B2AB9.13BA3B17.2A
16B12.3A7.4B$27.13B5.A.A2B.A7.4B28.2A28.7B20.ABAB7.17B19.2B.10BA3B15.
A5.4B$26.15B5.A2B.2A7.4B28.4B27.5B22.4B5.2B2A16B20.8B2ABAB15.2A4.4B$
26.15B4.3B10.5B9.A20.3B19.A6.5B23.4B5.BABA5B.4B3.2A17.2B.7BA3BA2B14.
9B6.2A$25.17B.B.2B11.6B8.3A12.B.3B.4B16.3A5.7B23.4B3.8B4.B5.A17.2A9BA
2B2A4B14.6B7.A$25.16BABA10B2.8B11.A10.18B8.A8.3B.3BA23.4B2.3BA2B13.3A
14.2AB.7B2AB2A7B2.2B2.B3.6B5.2A.A$24.13B2A7B3A16B9.2A3.B5.2B2A8B2A2BA
BAB7.2A5.2A8BA23.4B.2BA2BAB14.A15.B2.9B2A3BA20B4.A2.A$23.14BABA4B2A2B
A15B10.8B3.2B2A10B2A2BAB2.B.5B4.A2BA2.3B3AB23.4B.4A2B33.8B.6B2A19B3.B
2A$22.2AB3.3B3A8B4AB2A6B.7B13.8B.11BA2B2A2BAB.6B6.BABA.9B23.4B2A3B34.
7B2.5B2A16BAB2ABA3B$13.2A6.A2.A4.4BA10B3A17B12.20BABA2B2A10B3.4BA3.9B
23.6BAB34.7B2.23BA4BA2B$14.A5.A.2A5.3BA2B3.B2.2B2.19B11.15B.2B2.24B5.
10B23.5B2AB33.7B3.22BAB2ABAB$12.A4.A2.A7.6B14.17B8.17B8.21B4.12B23.2B
A2BAB8.A21.AB.6B11.2B.B.17B$11.A.8A6.9B14.15B.2B2.19B11.19B3.9B.3BA
23.B3A2B6.3A15.2A3.A.A7B10.3B4.5B5A5B$11.A.A12.4B4.2A15.22BA15B12.23B
2A3B4.3BA22.2BA4B4.A18.A.A.A.A8B6.2A.2BA5.4B2ABA3BA3B$10.2A2.A2B2A6.
4B5.A16.8B.13BABA4B.7B13.19B2ABA2BA2B5.3AB21.7B4.2A19.A.A2.B.6B6.A.2B
A.A5.3B2A5BA2B$12.AB2A2BA5.4B7.3A11.8B3.2B2A9B3A13B10.8B2.12BA2B2A2B
7.4B20.8B.4B18.AB.A5.5B7.A2.BA.A2.12BA$12.A.A3B5.4B10.A6.2A3.2A3.B5.
2B2A11BA14B9.2A3.B5.3B3AB3A2B2A3B9.4B19.11B19.BA.A5.6B8.A3.A.A.2A4.2B
ABA3B$13.A2B6.4B18.A.A3.A10.18B2.8B11.A7.9B5A7B8.4B18.12B17.3BA5.5B.B
2A4.A.4A2.AB2A6.3A3B$14.B6.4B21.4A12.B.3B.4B11.6B8.3A6.A.2AB2.4B2A.2A
5.2A9.4B5.A11.12B4.2A9.4B6.4B3.BA.A3.2A3.A.A2.B8.5B$14.3B3.4B8.A12.A
3.A.A15.4B12.5B9.A6.3AB2AB.7B8.A11.3BA4.3A10.11B5.A7.6B5.4B7.A6.A.A.
2A.2A9.B.B$14.3B2.4B7.3A12.2A3.2A14.4B14.4B15.A4.B4.6B9.3A9.3BA6.A12.
7B6.A.AB3.7B4.4B8.2A2.3A.A3.A.A9.3B$14.BA6B7.A3.2A7.5B18.4B15.4B16.3A
.2A3.6B11.A10.3AB4.2A11.8B7.2AB3.8B2.4B13.A2.A4.A.A9.B2AB$13.BABA4B7.
A.2A.A.A4.5B19.4B17.B.B2A16.A.A6.5B22.4B3.10B.10B9.17B15.2A6.A11.2A$
13.A2BA3B8.A.A.BA2BA9B17.4B20.BA.A15.A.A7.4B23.4B4.21B7.16B$12.2B2A5B
6.2A.A.4B.4BABA3B15.4B24.A16.A7.B2A2B24.4B2.22B7.11BABA2B27.A$12.10B
8.A.A2B2.4BA2BAB15.4B25.2A24.2A27.4B.23B.B4.11B2A3B27.3A$12.6B.3BA7.A
.ABA4.BA2BAB4.A10.4B33.2A47.3BA24B2A4.11BA3B30.A12.A$10.2AB.3B3.B2AB
5.2A.2A5.BA3B5.3A7.4B32.2B2AB47.3BA23B2A5.12B.B2A27.2A12.3A$9.A.AB2.B
5.ABAB13.2B2A3B7.A5.BA2B33.15B2A36B3A2B2.2B2.B3.12B6.11B2.BA.A26.5B7.
2A3.A$9.A12.4B11.4B.4B5.2A4.2A2B33.15B4A40B5.3B3.7B.3B2.2A3.10B5.A28.
3BAB4.A.B.2A2.A$8.2A13.4B9.4B3.4B4.7B2A34.15B2AB2A39BA4.B2AB4.4B8.A3.
6B2A2B5.2A26.3BABA4BA3B.A.2A6.A$24.4B7.4B5.4B5.6B36.16B2A38BABAB4.2A
5.3B8.A4.6BABA2B31.4BA2BA2B.BABA.A8.BAB$25.4B5.4B7.4B2.8B36.54B3.2A2B
8.2AB10.2A3.10B33.4B2A3B2.A2B.A9.AB$26.4B3.4B9.15B33.8B3.4B37.B6.3BA
6.A.AB13.2AB.5BA2B21.A12.6B4.B2A.2A7.2BABA$27.4B.4B11.14B33.7B5.4B37.
4B3.3BA5.A13.2AB2AB3.2BA2BAB18.3A13.5B5.2A.A9.A.2AB.2A$28.7B13.13B32.
11B3.4B36.3B2A3.3AB3.2A14.A.B6.4A2B17.A5.A9.7B7.A10.6A.A$29.5B15.10B.
B2A30.12B3.4B16.2A16.2ABA2B4.4B16.A3.2A4.B2A3B17.A.6A8.4B.4B6.3A9.2B
4.A$29.6B16.3B2AB3.BA.A29.12B4.4B14.A.A16.2AB.A.BA3.4B15.4A2.A4.3BAB
17.A.A12.4B3.4B8.A10.4A$27.3B2A4B15.3B2AB6.A30.11B5.4B13.A19.B3.ABAB
3.4B17.A.A.A.5B2AB15.2A2.A2B2A6.2A2B5.4B6.A.A8.BA.B$23.2A2.2BA2BA4B
16.4B6.2A27.4B.8B6.4B6.2A2.2A.4A20.A2B4.4B13.2A.A2.A2.3BA2BAB8.A8.2A
2BABA5.2B2A7.4B5.A.AB7.BA.2A$22.BABA4BABA3B17.3B36.2A4.7B7.4B5.A2.A.A
.A2.A19.4B5.3BA13.A.A2.B2.B.B3A2B6.3A8.A.A3B5.2BAB9.4B5.A3B7.A3B$23.B
3A3.BA3B15.AB.2B38.A4.7B8.4B6.2A.2A2B2.2A16.B2A2B6.3BA11.A2.2A2.B3.2B
A4B4.A12.A2B6.4B11.4B6.4B7.BA$24.B2A5.5B12.A.AB2AB34.3A6.6B9.4B6.A.AB
4A2.A16.2A9.3AB10.A.A2.A.A3.7B4.2A12.B6.4B13.4B5.6B6.BA$19.B3.ABAB8.
2A12.A.ABABAB33.A8.7B9.4B5.A.2ABA2.2A.A27.4B10.A.A2.2A3.8B.4B12.3B3.
4B6.A8.4B4.7B3.BA.A$18.2AB.A.AB9.A10.2A.A.A.A.A2.A40.8B9.4B5.A3.BAB3.
A28.4B10.A8.11B14.3B2.4B7.3A7.4B2.8B3.B2A$18.ABA2BA12.3A7.A2.A2.2A.4A
41.8B9.4B5.3A.B.3A30.4B18.12B13.BA6B5.A5.A7.17B$19.4AB14.A9.2A4.A45.
9B9.2B2A6.ABABA33.4B5.A11.12B12.BABA4B6.6A.A7.3BA12B$19.B2AB31.A.A42.
6B.4B9.BABA6.3A35.3BA4.3A10.11B12.A2BA3B12.A.A7.BABA12B$55.2A42.2B3A
2B.4B9.A3B5.3B36.3BA6.A12.7B12.2B2A5B6.2A2BA2.2A6.2B2A12B$100.A2BA2B
2.3BA9.4B3.B.B38.3AB4.2A11.8B12.10B5.A2B2ABA8.15B$100.A4BA3.3BA9.8B
40.4B3.10B.10B12.6B.4B5.3BA.A6.2AB.12B$45.2A11.A41.6B4.3AB9.7BAB39.3B
A4.21B8.2AB.3B3.4B6.2BA6.A.AB2.11B$44.B2AB9.A.A39.BA5BA4.4B9.5BABAB
39.ABAB2.22B7.A.AB2.B5.4B6.B7.A5.10B3.2A$45.3B9.A.A2.2A3.A30.8B6.4B8.
5B2A2B40.2A2B.23B.B4.A12.4B3.2AB6.2A5.3BA6B3.A$44.B.B9.2A.2A2.A2.A.A
29.BA4B2AB6.4B6.8B.B2A14.2A23.3BA24B2A2.2A13.4B2.3A12.3B2A6B4.A$44.5B
8.B2.A.A3.A.A12.2A15.A3B2A3B7.4B4.7B3.BA.A11.2B2AB23.3BA23B2A18.3B2AB
2A13.B3A6B3.2A$44.6B6.2ABA2.4A.A13.A15.BA3BA4B8.4B2.4B.2B2A5.A11.29B
3A2B2.2B2.B3.12B20.2B3A3B12.BA6B.B2A$44.8B4.2A.A.A3.A12.BA.A15.2BA7B
9.8B4.2A5.2A9.35B5.3B3.7B.3B21.B2AB2AB11.A6B3.B2AB2A$45.13B2.A.AB2.A
9.B.B2A10.2A3.3B2A3B2AB10.6B23.35BA4.B2AB4.4B25.4B2A3B10.A3B2A6.B.A$
43.13B5.A.A2B.A7.4B13.A3.7B3AB9.7B5.2A17.32BABAB4.2A5.3B25.6BA3B11.3B
2AB4.2A3.A$42.15B5.A2B.2A7.4B13.A.A9BA2B9.7B4.A2.A16.30B3.2A2B8.2AB
26.4B.6B3.2A6.A7B.A2.4A$42.15B4.3B10.5B8.2A4.2A2.8B10.2A7B3.A.A.A14.
8B3.4B13.B6.3BA6.A.AB25.4B3.3B.B2A2.A5.2BA2BA3BA.A.A$41.17B.B.2B11.6B
8.A9.7B4.2A4.2A.B2A2B3.2A.A.A14.7B5.4B13.4B3.3BA5.A15.2A10.4B5.B2.BA.
2A6.2B3A2B.2BAB.A.2A$41.29B2.8B8.A.AB7.6B4.A8.BABA.4B.A.A.2A11.6BA4B
3.4B12.3B2A3.3AB3.2A16.A9.4B12.A7.6B3.2B2.A.A$40.9B2A2B2A11BA14B8.2AB
.3B3.6B.BA.A9.BAB.2A2B2A.A2.A11.5B2A5B3.4B10.2ABA2B4.4B18.A10.4B13.A
6.7B4.B.2A2.A$39.11B2AB2A9B3A13B11.14B.B2A8.4B3.3B.BABA.A.2A8.4BA7B4.
2B2A9.2AB.A.BA3.4B17.5A5.4B5.2A6.2A.AB3.7B3.A.A2.A.A$38.2AB3.5BA14BAB
A4B.7B12.16B10.2A7.2A.AB3A2.A9.4B2A5B5.BABA9.B3.ABAB3.4B21.A4.4B5.A6.
A2.2AB2.8B3.2A2.A.A$29.2A6.A2.A4.19BA15B12.14B12.A8.A.BAB2.2A8.4B.BAB
A4B6.A3B13.A2B4.4B17.3AB2.7B.BA.A6.2A3.11B8.A$30.A5.A.2A5.6B3.B2.2B2.
19B11.16B8.3A9.A.5A10.2A4.BA5B7.4B11.4B5.3BA15.A.2B3.7B.B2A12.11B$28.
A4.A2.A7.6B14.17B8.18B8.A12.A4.A11.A4.BABA3B8.4B9.B2A2B6.3BA14.4A12B
14.11B$27.A.8A6.9B14.15B.2B2.20B23.4A9.3A6.4BAB9.4B9.2A9.3AB11.2A2.BA
3B2A7B13.11B$27.A.A12.4B4.2A15.20BABA2B2A11B26.A10.A8.2BABA2B9.4B20.
4B9.A2.3AB.2B2A7B14.7B.2B$26.2A2.2AB2A6.4B5.A16.8B.11BA2B2A2BAB.7B29.
A17.8B9.4B20.3BA8.2A.A.B3.10B14.11B$28.AB2AB2A5.4B7.3A11.8B3.2B2A10B
2A2BAB2.6B28.2A18.8B9.4B20.ABAB10.A8.8B14.10B$28.A.2A2B5.4B10.A6.2A3.
2A3.B5.2B2A8B2A2BABAB3.6B47.9B9.4B9.2A9.2A2B9.2A7.8BA13.12B$29.A2B6.
4B18.A.A3.A10.18B6.4B46.6B.4B9.4B9.A10.3BA18.3B2.B2AB13.13B$30.B6.4B
21.4A12.B.3B.4B12.B2A2B46.7B.4B9.4B8.A.AB8.3BA15.5B3.ABAB9.17B$30.3B
3.4B8.A12.A3.A.A15.4B14.2A.B2A2.2A41.6B2.4B9.4B8.3A.B7.3AB14.2A7.4B7.
17B$30.3B2.4B7.3A12.2A3.2A14.4B18.BA.A2.A41.6B3.4B9.4B9.4A7.4B14.A8.
4B5.2B2A16B$30.BA6B7.A3.2A7.5B18.4B12.2A8.2A43.6B4.4B9.4B8.BA.3A6.3BA
10.3A10.4B5.B2A6B.4B3.2A$29.BABA4B7.A.2A.A.A4.2B2AB19.4B12.BABA7.A5.
2A36.8B4.4B9.4B9.BA.AB6.ABAB9.A13.4B3.8B4.B5.A$29.A2BA3B8.A.A.ABA6BA
2BAB17.4B14.3B9.A.A2.A3.2A30.8B6.4B9.4B7.3B.2A7.2A2B23.4B2.6B13.3A$
28.2B2A5B6.2A.A.4B.4BA5B15.4B14.B.B9.2A.2A4.A2.A29.9B6.4B9.4B7.2A.AB
8.3BA23.4B.7B14.A$28.7B3A8.A.BAB2.5B3AB15.4B15.3B2A8.B2.A.A3.A.A12.2A
15.9B7.4B9.4B6.BAB2AB8.3BA23.4B.6B$28.6B.A3B7.A.A2B4.6B4.A10.4B16.AB
3AB6.2ABA2.4A.A13.A15.10B8.4B9.4B4.B.A.3AB8.3AB23.9B$26.2AB.3B3.A3B5.
2A.2A5.5B5.3A7.4B17.B3A3BA4.2A.A.A3.A12.BA.A15.3B2A5B9.4B9.4B3.3B2.BA
10.4B23.4BA3B$25.A.AB2.B5.4B13.ABA4B7.A5.4B19.A4BABA5B2.A.AB2.A9.B.B
2A10.2A3.4B2A5B10.3BA9.2B2A2.3B15.4B23.2B5AB$25.A12.4B11.B2AB.4B5.2A
4.4B18.7BA2BA2B5.A.A2B.A7.4B13.A3.11B11.3BA9.BABA4B16.4B23.6BA8.A$24.
2A13.4B9.3BA3.4B4.5BA3B18.11BA3B5.A2B.2A7.4B13.A.A12B12.3AB9.A7B16.4B
23.6B6.3A$40.4B7.4B5.4B5.3BABA19.5B2A3B2A3B4.2AB10.5B8.2A4.2A2.8B15.
4B9.4B2AB17.3BA22.A3BA2B4.A$41.4B5.4B7.4B2.5B2AB18.8BA8B.B.2A11.6B8.A
9.7B4.2A10.4B7.4BA2BAB17.3BA21.B3A3B4.2A$42.4B3.4B9.15B16.6B3A10B2A8B
2.8B8.A.AB7.6B4.A12.4B5.5B3A2B18.3AB20.8B.4B$43.4B.4B11.14B15.22BA18B
8.2AB.3B3.6B.BA.A13.4B3.4B.2B2A2B19.4B19.11B$44.7B13.13B14.41B11.11BA
2B.B2A15.4B.4B3.3B.B2A18.3BA18.12B$35.2A.2A5.5B15.10B.B2A11.2AB3.27B.
7B12.10B3A3B18.7B5.B2.BA.A18.ABAB5.A11.12B$36.A.ABA4.6B16.3B2AB3.BA.A
.2A6.A2.A4.30B2A3B12.3B3A3BAB2AB20.5B12.A19.2A2B4.3A10.11B$36.A.A2B2.
3B2A4B15.3B2AB6.A.2A5.A.2A5.6B3.B2.2B2.10BA4B2A2B11.5B2A6B2AB18.6B12.
2A19.3BA6.A12.7B$33.2A.A.4B.2BA2BA4B16.4B6.A5.A2.A7.6B14.8B2A3B2A2B8.
13B3A2B17.4B2A3B32.3BA4.2A11.8B$34.A.A.BA2BA3BABA3B17.3B4.2A.A.8A6.9B
14.5B2A3B2A3B.2B2.15BA2BAB17.4BA2BA2B2.2A29.3AB3.10B.10B$34.A.2A.A.A
4.BA3B15.AB.2B5.A2.A.A12.4B4.2A15.2A7BA27BA19.3BABA4BABAB29.4B4.21B$
35.A3.2A7.5B12.A.AB2AB6.2A2.2AB2A6.4B5.A16.B2A5B.20B.3BA3B21.3BAB3.3A
B31.3BA2.22B$36.3A12.2A12.A.ABABAB7.AB2AB2A5.4B7.3A11.8B3.2B2A16B2.2B
A2BA19.5B5.2AB33.ABAB.23B.B$38.A12.A3.2A3.2A2.2A.A.A.A2.A5.A.2A2B5.4B
10.A6.2A3.2A3.B5.2B2A16B3.B3A2B18.2A8.BABA3.B6.2A21.2A26B2A$22.A2BA
26.4A.A2.2A3.A2.2A.4A6.A2B6.4B18.A.A3.A10.18B6.2A2B19.A9.BA.A.B2A3.2B
2AB21.3BA23B2A$22.3BAB14.A8.A.A4.A7.A4.A11.B6.2A2B21.4A12.B.3B.A3B12.
B2A2B16.3A12.A2BABA3.30BAB2.2B2.B3.12B$21.A4BA12.3A6.3A.A2.2A.4A4.3A.
A2.2A7.3B3.2B2A8.A12.A3.A.A15.BABA14.2A.B2A14.A14.B4A3.29B3AB5.3B3.7B
.3B$21.2AB.A.AB9.A8.A4.A.A.A.A2.A6.2A3.2A7.3B2.2BAB7.3A12.2A3.2A14.2B
2A18.BA.A29.B2AB3.34B4.B2AB4.4B$22.B3.AB2A8.2A8.3A.A.ABABAB22.8B7.A3.
2A7.5B18.4B22.A37.33BA4.2A5.3B$27.3B5.5B10.A.A.AB2AB22.B3A4B7.A.2A.A.
A4.BA3B19.4B23.2A36.28B3.ABAB8.2AB$26.4B3.2BA2B15.AB.2B23.BABA3B8.A.A
.ABA5BABA3B17.4B61.8B3.4B11.B6.2A2B6.A.AB$25.BA2BA4BAB2AB17.3B21.2B2A
5B6.2A.A.4B.2BA2BA4B15.4B62.7B5.4B11.A2BA3.3BA5.A$26.2A2.4BAB2A2B16.
4B6.2A12.10B8.A.BAB2.3B2A4B15.4B62.6BA4B3.4B10.3BAB3.3BA3.2A$30.5B2A
2B15.3B2AB6.A13.6B.4B7.A.A2B4.6B4.A10.4B63.5B2A5B3.4B8.A4BA4.3AB$32.
6B16.3B2AB3.BA.A11.2AB.3B3.4B5.2A.2A5.5B5.3A7.4B64.4BA7B4.2B2A7.2AB.A
.AB3.4B$32.A4B15.10B.B2A11.A.AB2.B5.4B13.7B7.A5.4B66.4B2A5B5.BABA7.B
3.AB2A3.3BA$31.A6B13.13B13.A12.4B11.4B.4B5.2A4.4B65.4B.BABA4B6.A3B11.
3B4.ABAB$30.B3A.4B11.14B12.2A13.4B9.4B3.4B4.9B66.2A4.BA5B7.4B9.4B5.2A
2B$29.4B3.4B9.15B28.4B7.4B5.4B5.6B68.A4.BABA3B8.4B7.BA2BA6.3BA$28.4B
5.4B7.A3B2.8B31.4B5.4B7.4B2.8B65.3A6.4BAB9.4B7.2A9.3BA$27.4B7.4B5.BAB
A5.6B32.4B3.4B9.2B2A11B63.A8.2BABA2B9.4B18.3AB$11.2A13.4B9.4B3.2B2A4.
9B32.4B.4B11.BABA10B72.8B9.4B18.4B$12.A12.4B11.4B.4B5.2A4.4B32.7B13.A
12B73.8B9.4B18.3BA$12.A.AB2.B5.4B13.7B7.A5.4B22.2A.2A5.5B15.10B.B2A
71.9B9.4B9.2A7.ABAB$13.2AB.3B3.4B5.2A.2A5.5B5.3A7.4B22.A.ABA4.3A3B16.
3B2AB3.BA.A69.6B.4B9.4B9.A8.2A2B$15.6B.4B7.A.A2B4.6B4.A10.4B18.A2.A.A
2B2.BA3BA3B15.3BABA6.A69.7B.4B9.4B8.A.AB6.3BA$15.10B8.A.BAB2.3B2A4B
15.4B16.A.A.A.4B.BAB3A4B16.3BA6.2A17.A51.6B2.4B9.4B8.3A.B5.3BA$15.2B
2A5B6.2A.A.4B.2BA2BA4B15.4B16.A2.A.BA2BA2B3A4B17.BAB26.3A49.6B3.4B9.
4B9.4A5.3AB$16.A2BA3B8.A.A.ABA5BABA3B17.2B2A18.2A.A.A4.5B15.AB.2B30.A
48.6B4.4B9.4B8.BA.3A4.4B$16.BABA4B7.A.2A.A.A4.BA3B19.BABA20.2A7.5B12.
A.ABA2B28.2A47.8B4.4B9.4B9.BA.AB4.3BA$17.BA6B7.A3.2A7.5B18.A3B16.3A
12.2A12.A.4A2B27.4B44.8B6.4B9.4B7.3B.2A5.ABAB$17.3B2.4B7.3A12.2A3.2A
14.4B14.A3.2A10.A10.2A.A.A.B.A2.A6.A20.3B26.A16.9B6.4B9.4B7.2A.AB6.2A
2B$17.3B3.4B8.A12.A3.A.A15.4B14.3A2.A10.3A7.A2.A2.2A.4A4.3A20.4B23.3A
16.9B7.4B9.4B6.BAB2AB6.3BA$17.B6.4B21.4A12.B.3B.4B16.3A12.3A7.2A4.A7.
A24.4B21.A18.10B8.4B9.4B4.B.A.3AB6.3BA$16.A2B6.2BAB18.A.A3.A10.18B8.A
18.A12.A.A5.2A24.4B20.2A17.3B2A5B9.4B9.4B3.3B2.BA8.3AB$15.A.2A2B5.2B
2A10.A6.2A3.2A3.B5.2B2A16B7.2A16.2A13.2A3.4B25.4B17.4B11.2A3.4B2A5B
10.3BA9.2B2A2.3B13.4B$15.AB2AB2A5.2A2B7.3A11.8B3.B3A16B2.B.5B16.4B15.
3B28.4B15.3B14.A3.11B11.3BA9.BABA4B14.3BA$13.2A2.2AB2A6.4B5.A16.8B.BA
2BA15B.6B20.3B14.4B28.4B14.4B13.A.A12B12.3AB9.A7B14.ABA$14.A.A12.4B4.
2A15.11B2A23B7.7B.B4.4B12.5B9.A19.4B12.5B8.2A4.2A2.8B15.4B9.4B2AB15.
2A$14.A.8A6.9B14.15B.2B2.19B.B3.13B.4B11.6B8.3A12.B.3B.2B2A11.6B8.A9.
7B4.2A10.4B7.4BA2BAB15.B$15.A4.A2.A7.6B14.17B8.17BA28B2.8B11.A10.8B2A
8B2.8B8.A.AB7.6B4.A12.4B5.5B3A2B$17.A5.A.2A5.6B3.B2.2B2.19B11.13B2AB
2A37B9.2A3.B5.2B2A7BA18B8.2AB.3B3.6B.BA.A13.4B3.4B.2B2A2B$16.2A6.A2.A
4.29BABA3B12.12BA3BA21BA14B10.5B2AB3.2B2A25B11.11BA2B.B2A15.4B.4B3.3B
.B2A$25.2AB3.27B.2BA4B12.17BA3B2A15B2A5B.7B13.2AB3A2B.20B.7B12.10B3A
3B18.7B5.B2.BA.A$26.34BA3B2AB11.7B.6BABA4B2A15BABA2B2A9B12.2A3B2A26B
2A3B12.3B3A3BAB2AB20.5B12.A$27.34B3AB2AB8.2AB.3B4.6B2.11B3.2B2.8BABA
8B11.3BABA2BA6B.2B2.10BA4B2A2B11.5B2A6B2AB18.6B12.2A$28.10BAB3A14B2.
6BAB8.A.AB9.4B3.10B11.7BA9B8.5B3A2B2A5B8.8B2A3B2A2B8.13B3A2B17.4B2A3B
$28.9BA7B.B.2B11.B3A2B8.A10.5B5.6B16.2BAB2A9B.2B2.8BABAB2A5B11.5B2A3B
2A3B.2B2.15BA2BAB17.4BA2BA2B2.2A$29.8BA3BA2B4.3B10.2BA2B8.2A10.2A9.3B
19.B2A28BA6B12.2A7BA27BA19.3BABA4BABAB$29.9B2A4B5.A2B.2A7.4B21.A9.B
21.8B.12BA15B13.B2A5B.20B.3BA3B21.3BAB3.3AB$30.13B5.A.A2B.A7.4B18.3A
9.2A19.8B3.2B2A7BA17B10.8B3.2B2A16B2.2BA2BA19.5B5.2AB$32.13B2.A.AB2.A
9.B.B2A16.A11.A20.2A3.B5.2B2A7B3A16B9.2A3.B5.2B2A16B3.B3A2B18.2A8.BAB
A3.B$31.8B4.2A.A.A3.A12.BA.A28.A20.A10.18B.10B3.2A5.A10.18B6.2A2B19.A
9.BA.A.B2A$31.6B6.2ABA2.4A.A13.A27.2A17.3A12.B.3B.4B9.7B.B2A2.A2.3A
12.B.3B.A3B12.B2A2B16.3A12.A2BABA$31.5B8.B2.A.A3.A.A12.2A45.A19.4B12.
4B2.B2ABA3.A19.BABA14.2A.B2A14.A14.B4A$31.B.B9.2A.2A2.A2.A.A78.4B15.
3B3.B.A.A.A18.2B2A18.BA.A29.B2AB$32.3B9.A.A2.2A3.A78.5B14.4B2.2A.A.2A
18.5B21.A$31.B2AB9.A.A81.2A.A5B14.B2A2B2.A2.A16.2A.A5B22.2A$32.2A11.A
82.A.2A.3B16.2A6.2A16.A.2A.3B!
