x = 250, y = 71, rule = LifeHistory
178.2A33.2A$170.2A5.A.A33.A.A5.2A$170.A.A4.A37.A4.A.A$172.A2.2A.4A29.
4A.2A2.A$171.2A.A.A.A2.A29.A2.A.A.A.2A$172.A.ABABAB33.BABABA.A$172.A.
AB2AB35.B2ABA.A$173.AB.2B37.2B.BA$168.A7.3B35.3B$22.2A11.A130.3A7.4B
6.2A9.A7.2A6.4B$21.B2AB9.A.A128.A8.3B2AB6.A9.A.A7.A6.B2A3B$22.3B9.A.A
2.2A3.A81.4B34.A.A7.3B2AB3.BA.A6.BA2.A.A6.A.AB3.B2A3B$21.B.B9.2A.2A2.
A2.A.A64.A14.B4A33.BA.A5.10B.B2A4.B.BA.2A2.3A5.2AB.10B$21.5B8.B2.A.A
3.A.A12.A51.3A12.A4BA31.3BA5.13B5.2A2BAB2.2A3.A6.13B$21.6B6.2ABA2.4A.
A11.3A54.A9.BA.A.2BA29.4B6.14B5.2AB.B3A2.3A7.14B$21.8B4.2A.A.A3.A12.A
56.2A8.BABA3.A28.6B5.A14B6.B2.2B2.A.A9.14BA$22.13B2.A.AB2.A11.2A55.5B
5.BAB32.7B4.A3B2.8B13.BABAB11.8B2.3BA$20.10BA2B5.A.A2B.A7.5B57.3BAB3.
BA2B24.B.4B.8B2.B3A5.6B12.2B3A12.6B5.3AB$19.10BA3BA5.A2B.2A6.4B58.3BA
BA4BA2BA22.2AB.17B4.9B11.2B2A12.9B4.4B13.A$19.9BA4BA4.3B10.5B56.6B2A
2B2.2A23.2A18B5.2A4.4B11.B2A11.4B4.2A5.4B10.3A$18.9BA2B3A2B.B.2B10.4B
AB.B55.4B3A2B28.2B.16B6.A5.4B10.BA2B.B7.4B5.A7.4B8.A$18.10BA18B3.2B2A
2BA2B55.6B33.16B3.3A7.4B.B4.B.2AB2A3B3.B.4B7.3A5.4B7.2A$17.31B2.BA5BA
3B.B52.BA3B34.15B3.A10.6B2.11A2.6B10.A6.4B3.5B$16.32B2.4BA2BA4B2A50.
2BA4B34.12B.B2A.A10.5B2A4BABABA4B2A5B18.4B2.3B$15.2AB3.27B.3BA3B2A4B
2A29.2A18.4B.4B33.11B2.BA.A.2A7.6BA5BA3BA5BA6B18.9B7.2A$14.A2.A4.29B
2A8B.B28.2B2AB16.4B3.4B33.10B5.A2.A8.5BA15BA5B20.8B8.A$13.A.2A5.6B3.B
2.2B2.13BA2B2A4B31.2B2A16.4B5.4B32.6B2A2B5.2A10.6B2AB3A3B3AB2A6B21.
10B3.B.A.2A$13.A7.6B14.11BA2BA5B30.2BA16.4B7.4B31.6BA4B17.8BA2BABA2BA
8B22.7B2A2B.B3A2.A$12.2A6.9B14.8BABAB3ABA3B28.BABA3.B10.4B9.4B30.7BA
2B18.8B2ABABAB2A8B22.7B2A3BAB2.2A$19.4B4.2A15.13B2ABA2B29.BA.A.3A8.4B
11.4B25.A.2AB.8B20.6B2A5B2A6B24.12B4A$18.4B5.A15.7BA4B2A2BA2B32.AB4A
7.4B13.4B22.3AB2AB3.BA5B20.2B.2B3A3B3A2B.2B23.2AB.7B3.2B.A$17.4B7.3A
12.7B2AB3A7BA.2A27.BA3B7.4B15.4B20.A4.B6.3BA2B23.13B25.A.AB.7B2.B3A$
16.4B10.A10.2AB.3B.BA6BA4B.2A.A28.4B6.4B17.4B20.3A.2A4.BA2BAB25.11B
26.A5.4B4.A$15.4B21.A.AB6.B3AB2A4B37.3B3.4B19.4B21.2A2.A4.2B3A25.11B
25.2A5.4B5.5A$.2A11.4B22.A8.7BA2B39.3B2.4B21.4B23.A.A.4B3AB25.10B7.2A
22.4B8.A2.A$.A2.A8.ABAB22.2A7.10B40.BA6B23.4B18.A.2A.A.A3BA2BAB24.10B
8.A22.4B11.2A$2.5A5.A2BA5.2A25.11B38.BABA4B25.4B17.2A.A.BA2B.BABA2B7.
2A13.11B6.BA.A21.4B$7.A4.A3B5.A26.6BA4B38.A2BA3B27.4B19.A2.2B2.B3A3B
6.A8.A.2A.2A11B.3B.B2A10.A10.4B$4.3AB2.7B.BA.A25.5B2ABA4B36.2B2A5B27.
4B9.A8.2A.B3.7B3.BA.A8.2A.AB2A17B12.3A7.4B$3.A.2B3.2A4BA.B2A23.2B.6BA
BA4B.2B33.10B27.4B6.3A6.2A2.A.A2.8B2.B2A14.19B15.A5.4B$3.3A2BA2BABA2B
A2B24.11BA9B32.6B.4B27.4B4.A8.A2.A2.2A2.11B15.19B15.2A4.A3B$.2A2.5B2A
2BAB2AB22.25B28.2AB.3B3.4B27.4B3.2A8.2A7.11B15.20B14.6BABA6.2A$A2.4A.
A2B2A2B2A2B22.25B27.A.AB2.B5.4B27.8B17.11B4.A12.20B14.4B2A7.A$2A.A.B
3.B2AB4A2B21.27B26.A12.4B27.3BAB20.11B2.A.A12.22B2.2B2.B3.6B5.2A.A$3.
A8.2A6B20.27B20.A4.2A13.4B19.A7.ABAB23.7B3.A.A9.B.21B2A16B4.A2.A$3.2A
7.A8B18.29B19.3A12.B.3B.B3A16.3A6.2B2A2B21.8B2.2A.3A6.2A13B.5B2AB3A
16B3.B2A$13.3B2.4B18.27B23.A10.8BA9B8.A8.8B19.8B4.B4.A5.2A12B2.4B3AB
2A6B2A14B$11.5B3.4B6.A10.6B2.11B2.6B10.A11.2A3.B5.2B2A6BA9B7.2A6.10B
19.7B2.B2AB3A7.B.11B2.5B2AB3A5B2A13B$11.2A7.4B5.3A7.4B.B4.B.8B3.B.4B
7.3A11.8B3.2B2A16B2.B.5B5.4B.7B17.9B.B2A.A13.9B3.8B2A19B$12.A8.4B7.A
5.4B10.4B.B7.4B5.A16.8B.20B.6B6.4B.9B16.13B16.B.6B10.2B.B.17B$9.3A10.
4B5.2A4.4B11.3B11.4B4.2A15.33B3AB4.4B3.9B15.11B20.5B10.3B4.15B$9.A13.
4B4.9B11.4B4.2A6.9B14.15B.2B2.11BA2BA2BA7B4.9BA12.2AB.9B.B19.4B6.2A.
2BA5.15B$24.4B5.6B12.3BAB4.A7.6B14.17B8.9BA4BA6B4.11BA10.A.AB2.6BA5B
15.5B7.A.2BA.A5.13B$25.4B2.8B13.BABAB3.A.2A5.6B3.B2.2B2.2B3AB3A10B11.
5B3A2BABA6B3.9B.3AB9.A5.6B2A5B14.2A11.A2.BA.A2.13B$26.7BABA5B6.B2.2B
2.A.A4.A2.A4.2BABA12B4ABA2BA9B12.3A6B2A12B2A3B4.4B7.2A5.5BA8B14.A12.A
3.A.A.2A4.8B$27.6B2A6B5.2AB.B3A2.3A3.2AB3.4B2A11BABA7B.7B13.3A19BA2BA
2B5.4B13.7B2A5B11.3A11.A.4A2.AB2A6.6B$28.6BA6B5.2A2BAB2.2A3.A3.9BA4B
2A15BA9B10.8B2.15B2A2B7.4B11.8BA6B11.A12.A.A3.A.A2.B8.5B$29.10B.B2A4.
B.BA.2A2.3A5.13B2A8B3A15B9.2A3.B5.17B9.4B9.7BABA4B.B2A22.A.A2.A2.2A.
2A9.B.B$31.3B2AB3.BA.A6.BA2.A.A8.23B2A2B2A2.8B11.A7.21B8.4B7.4B2.5B5.
BA.A22.A3.2A2.A.A9.3B$31.3B2AB6.A9.A.A9.17B.B.2B11.6B8.3A6.A.2AB2.6B.
2B5.2A9.4B5.4B3.6B7.A30.A.A9.B2AB$33.4B6.2A9.A11.15B4.3B10.5B9.A6.3AB
2AB.7B8.A11.4B3.4B4.6B7.2A30.A11.2A$33.3B30.15B5.A2B.2A7.4B15.A4.B4.
6B9.3A9.4B.4B4.6B$30.AB.2B32.13B5.A.A2B.A7.4B16.3A.2A3.6B11.A10.7B.B
2.2A5B$29.A.AB2AB33.13B2.A.AB2.A9.B.B2A16.A.A5.4B24.BABA7B3A3B$29.A.A
BABAB31.8B4.2A.A.A3.A12.BA.A15.A.A6.5B22.B2A8B2AB2AB$28.2A.A.A.A2.A
29.6B6.2ABA2.4A.A13.A16.A10.2A22.2BA10B3AB$29.A2.2A.4A29.5B8.B2.A.A3.
A.A12.2A26.A21.2AB2.12B.B2A$27.A.A4.A33.B.B9.2A.2A2.A2.A.A41.3A17.A.A
B3.10B2.BA.A$27.2A5.A.A32.3B9.A.A2.2A3.A44.A17.A7.3BA3B7.A$35.2A31.B
2AB9.A.A69.2A8.3BA2B7.2A$69.2A11.A81.3A!
