x = 173, y = 114, rule = LifeHistory
94.A12.2A$94.3A9.A2.A$97.A8.A.A.A$96.2A7.2A.A.A$96.4B3.A2B.A.A.2A$98.
BAB.BAB2AB.A2.A$97.BABA.BA2B.BABA.A.2A$46.2A46.2A.B2A2B3.2A.A2B2A2.A$
10.4B31.A.A46.2A7B3.A.BAB2.2A$10.3B2A14.A9.2A4.A31.2A16.7B4.A.2AB2A$
9.2A2B2A12.3A7.A2.A2.2A.4A26.A.A16.7B5.A4.A$9.2AB.A.2A9.A10.2A.A.A.A.
A2.A26.A19.6B6.4A$10.B3.3AB8.2A12.A.ABABAB22.2A2.2A.4A14.7BA7.A$15.3B
5.5B12.A.AB2AB23.A2.A.A.B2.A13.4B2.ABAB8.A$14.4B3.5B15.AB.2B26.2A.A2B
A2.2A10.4B4.2A2B6.2A$13.B2A11B17.3B26.A.A3B2A2.A8.4B6.4B$14.2A2.5BA4B
16.4B6.2A17.A.2ABA2.2A.A6.4B8.4B$18.3B2AB2AB15.3B2AB6.A19.A3.BAB3.A5.
4B10.4B$8.2A10.B2A3B16.3B2AB3.BA.A20.3A.A.3A5.4B12.4B$2A5.A2.A9.2A3B
15.10B.B2A23.5A6.4B14.4B$A5.A.2A9.2B2A3B13.13B26.3B6.4B16.4B$.3A2.A.A
9.4B.4B11.14B26.3B5.4B18.4B$2.A.A.3A8.4B3.4B9.ABA12B27.B.B3.4B20.4B$.
BA.A.BA.2A5.4B5.4B7.B2AB2.8B30.8B22.4B$.B3AB2.A2.A3.4B7.4B5.3BA5.6B
28.BA7B24.4B$.2A6.2A3.4B9.4B3.4B4.9B26.BABA5B26.4B$BA11.4B11.4B.4B5.
2A4.4B25.2B2A5B27.4B21.2A$A.AB2.B5.4B13.7B7.A5.4B22.2AB.5B3A27.4B11.A
9.A7.A$.2AB.3B3.4B5.2A.2A5.5B5.3A7.4B20.A.AB3.3BA3B27.4B10.3A7.A.AB2.
3A$3.6B.4B7.A.A2B4.6B4.A10.4B19.A5.2A2B.A3B27.4B12.A7.2AB.A$3.10B8.A.
3B2.3B2A4B15.4B17.2A5.2A4.4B27.4B10.2A9.BA.A$3.2B2A5B6.2A.A.BA2B.2BA
2BA4B15.4B30.4B27.4B9.5B6.B2AB$4.A2BA3B8.A.A.3A5BABA3B17.4B30.4B27.4B
10.3BAB5.2A$4.BABA4B7.A.2A.B.A4.BA3B19.3BA30.4B27.3BA8.3BABAB3.2A$5.B
A6B7.A3.2A7.5B18.B2AB30.4B27.ABAB6.4BA2BA3B2AB$5.3B2.4B7.3A12.2A3.2A
14.ABAB30.4B27.2A2B6.4B2A3B.2A$5.3B3.4B8.A12.A3.A.A15.4B19.A10.4B27.
4B6.6B$5.B6.3BA21.4A12.B.3B.4B16.3A11.4B27.4B6.5B$4.2AB6.ABAB18.A.A3.
A10.18B8.A15.4B27.4B4.7B$3.A.B2AB5.2A2B10.A6.2A3.2A3.B5.20B7.2A15.4B
27.4B2.A3B.4B$3.A4B2A5.4B7.3A11.8B3.20B2.B.5B16.4B27.5B2AB3.4B$.2A2.B
AB2A6.4B5.A16.8B.B3A16B.6B19.4B27.3BABA5.4B$2.A.A12.4B4.2A15.9BA26B7.
7B.B4.4B19.A7.4B7.4B$2.A.8A6.9B14.10BA4B.2B2.19B.B3.13B.4B16.3A6.6B7.
4B$3.A4.A2.A7.6B14.17B8.17BA28B8.A8.8B7.4B$5.A5.A.2A5.6B3.B2.2B2.18BA
11.14BABA28B7.2A6.10B7.4B$4.2A6.A2.A4.29BA4BA12.12BA2BA28B2.B.5B5.4B.
7B7.4B$13.2AB3.27B.2BA4B12.9B2A3B2A5B2A14BA7B.6B6.4B.9B7.4B$14.36BA2B
AB11.7B.A12B2A15B3A12B4.4B3.9B7.4B$15.35B3A3B8.2AB.3B4.A3BAB2.11B3.2B
2.6BAB2A15B4.10B7.4B$16.12B2A15B2.8B8.A.AB9.2BAB3.10B11.BA4BA14B4.12B
7.3BA$16.9B5A3B.B.2B11.6B8.A10.A3BA5.6B16.B3A15B3.3B3A3B.4B7.3BA$17.
13B2A4.3B10.5B8.2A10.AB9.3B19.23BA2BAB4.4B7.3AB$17.14BA5.A2B.2A7.4B
21.A9.B21.13BA9BA3BA5.4B7.4B$18.12BA5.A.A2B.A7.4B18.3A9.2A19.8B2.3B2A
2BA6B2A3B7.3BA7.4B$20.13B2.A.AB2.A9.B.B2A16.A11.A20.2A3.B5.2B2AB2A6B
3AB9.ABAB7.4B13.2A$19.8B4.2A.A.A3.A12.BA.A28.A20.A7.21B8.2A2B7.4B12.A
$19.6B6.2B2A2.4A.A13.A27.2A17.3A6.A.2AB2.A5B.2B5.2A9.4B7.4B5.B2.BA.A$
19.5B8.B2.A.A3.A.A12.2A3.2A11.A28.A6.3AB2AB2.2BA3B8.A11.4B7.4B3.3B.B
2A$19.B.B9.2A.2A2.A2.A.A16.B2AB9.A.A33.A4.B5.5B9.3A9.4B7.4B.6B$20.3B
9.A.A2.2A3.A18.3B9.A.A2.2A3.A26.3A.2A5.4B11.A10.4B7.10B$19.B2AB9.A.A
25.B.B9.2A.2A2.A2.A.A27.A.A4.5B24.3BA7.5B2A2B$20.2A11.A26.5B8.B2.A.A
3.A.A12.2A13.A.A4.2A13.A14.ABAB7.3BA2BA$60.6B6.2ABA2.4A.A13.A15.A6.A
4.2A5.3A15.2A2B5.4BABAB$60.8B4.2A.A.A3.A12.BA.A19.3A6.A4.A19.4B3.6BAB
6.A$61.13B2.A.AB2.A9.B.B2A20.A8.A.AB2.A19.4B.4B2.2B5.3A$59.13B5.A.A2B
.A7.4B32.A.A2B.A19.7B3.2B4.A$58.15B5.A2B.2A7.4B33.A2B.2A20.5B5.A4.2A$
58.15B4.3B10.5B9.A22.3B17.A6.5B4.A2B.3AB$57.7B2A8B.B.2B11.6B8.3A12.B.
3B.B.2B16.3A5.7B3.A4BA$57.5B2ABA14B2A2B2A2.8B11.A10.18B8.A8.3B.4B3.A.
2B.A$56.6B2A16B2A2B2A11B9.2A3.B5.2B2A16B7.2A5.A10B5.2A.A$55.7B2ABA12B
A6B2A9B10.8B3.2B2A8B3A5B2.B.5B4.ABAB2.7B7.A$54.2AB3.4B2A11BA7BAB.7B
13.8B.12BA7B.6B6.A2BA.2B3A4B6.2A$45.2A6.A2.A4.17B2AB2AB2A10B12.BA20BA
3B4A7B3.3B2A3.BABA5B$46.A5.A.2A5.6B3.B2.2B2.3BA3B2A10B11.2B2A11B.2B2.
10B2A12B5.9BA$44.A4.A2.A7.6B14.17B8.2B2A2BA10B8.3BA2BAB2A11B4.BA2B2A
2BABAB$43.A.8A6.9B14.15B.2B2.3BA4B2A9B11.B2ABABA12B3.9B.2A2B$43.A.A
12.4B4.2A15.22B3A13B12.BAB2A19B2A2B4.4B$42.2A2.A2B2A6.4B5.A16.8B.13B
2A5B.7B13.2B2A19BA4B5.4B$44.AB2A2BA5.4B7.3A11.8B3.2B2A25B10.8B2.19B7.
4B$44.A.A3B5.4B10.A6.2A3.2A3.B5.2B2A26B9.2A3.B5.17B9.4B$45.A2B6.4B18.
A.A3.A10.18B2.8B11.A7.2BA18B8.3BA$46.B6.4B21.4A12.B.3B.4B11.6B8.3A6.A
.2BA2.6B.2B5.2A9.ABA$46.3B3.4B8.A12.A3.A.A15.4B12.5B9.A6.6AB.7B8.A11.
2A$46.3B2.4B7.3A12.2A3.2A14.4B14.4B15.A4.A4.6B9.3A9.B$46.2A6B7.A3.2A
7.5B18.4B15.4B16.3A.2A3.6B11.A$45.B2ABA3B7.A.2A.A.A4.BA3B19.4B17.B.B
2A16.A.A5.4B$45.2B3A2B8.A.A.BA2BA3BABA3B17.4B20.BA.A15.A.A6.5B$44.9B
6.2A.A.4B.2BA2BA4B15.4B24.A16.A10.2A$44.10B8.A.A2B2.3B2A4B15.4B25.2A
26.A$44.6B.4B7.A.ABA4.6B4.A10.4B55.3A$42.2AB.3B3.4B5.2A.2A5.5B5.3A7.
4B58.A$41.A.AB2.B5.4B13.7B7.A5.4B$41.A12.4B11.4B.4B5.2A4.4B$40.2A13.
4B9.A3B3.4B4.9B$56.4B7.A3B5.4B5.6B$57.4B5.B3A7.4B2.8B$58.4B3.4B9.7BAB
A5B$59.4B.4B11.6B2A6B$60.7B13.6BA6B$61.5B15.10B.B2A$61.6B16.3B2AB3.BA
.A$59.3B2A4B15.3B2AB6.A$55.2A2.2BA2BA4B16.4B6.2A$54.BABA4BABA3B17.3B$
55.B3A3.BA3B15.AB.2B$56.B2A5.5B12.A.AB2AB$51.B3.ABAB8.2A12.A.ABABAB$
50.2AB.A.AB9.A10.2A.A.A.A.A2.A$50.ABA2BA12.3A7.A2.A2.2A.4A$51.4AB14.A
9.2A4.A$51.B2AB31.A.A$87.2A!
