x = 184, y = 114, rule = LifeHistory
96.2A$96.A.A67.2A$98.A4.2A61.A2.A$94.4A.2A2.A2.A61.2A$94.A2.A.A.A.A.
2A57.4A$96.BABABA.A59.BA2.B.3A$97.B2ABA.A56.2A2.2AB.2A2.A$98.2B.BA49.
A7.A2.3ABA3.A$97.3B52.3A6.3A.2B.B2A$88.2A6.4B55.A7.2BAB2.A$89.A6.B2A
3B52.2A7.A2B2A.AB$89.A.AB3.B2A3B52.5B4.A2B2ABAB$90.2AB.10B52.B2A2B4.B
.A.A$92.13B50.BA2BA5B3A$75.A16.14B48.5BA4B.BA.A$74.A.A15.15B48.B3A6B
2.A.A$74.A2.A.2B13.8B2.4B48.6B6.A5.A$71.2A.2A.5A2.A9.6B5.4B48.5B10.3A
$72.A2.A.B2.B2.A.A7.9B4.4B46.4BABA8.A$70.A2.AB.A2.4A.A7.4B4.2A5.3BA
44.4B.B2AB7.2A$70.2A.A.4B2A.2A7.4B5.A7.3BA42.4B3.A3B3.5B$73.A.2ABA3BA
B6.4B7.3A5.3AB40.4B5.4B2.3B$9.2B62.4A.3B.B.B4.A3B10.A6.4B38.4B7.9B7.
2A$8.4A62.B.2AB2A.3B3.B2AB19.4B36.4B9.8B8.A$6.A.5BAB4.2A56.A4.3B2.BAB
A21.4B34.4B11.10B3.B.A.2A$5.A5BABAB3.B2A2B52.A.A4.BA6B23.4B32.4B12.7B
2A2B.B3A2.A$5.A7BA2B3.4B52.2A4.2BA5B25.4B30.4B13.7B2A3BAB2.2A$6.2A.A
2BA10B.BA21.2A11.A20.3A4B27.4B28.4B14.12B4A$9.3BA11BA.A19.B2AB9.A.A
18.9B27.4B26.4B13.2AB.7B3.2B.A$9.16BA21.3B9.A.A2.2A3.A10.10B27.4B24.
4B13.A.AB.7B2.B3A$8.12B2AB.B21.B.B9.2A.2A2.A2.A.A9.6B.4B27.4B22.4B14.
A5.4B4.A$7.13B2A24.5B8.B2.A.A3.A.A7.2AB.3B3.4B27.4B20.4B14.2A5.4B5.5A
$6.8BABA6B23.6B6.2ABA2.4A.A7.A.AB2.B5.4B27.4B18.4B21.4B10.A$6.8BABA6B
23.8B4.2A.A.A3.A9.A12.4B27.4B16.2A2B7.A13.4B9.A$6.11BA5B24.13B2.A.AB
2.A7.2A13.4B27.4B14.2B2A8.3A10.4B10.2A$4.11BABA4B23.13B5.A.A2B.A22.4B
27.4B12.2BAB12.A8.4B$4.3A9BA4B23.15B5.A2B.2A23.4B27.4B10.4B12.2A7.4B$
3.B3A14B23.15B4.3B17.A10.4B27.4B8.4B13.5B3.4B$4.2A15B17.2A3.17B.B.2B
16.3A11.4B27.4B6.4B16.3B2.A3B$5.2A5B.8B4.B12.A4.13B2A3BA10B8.A15.4B
27.4B4.4B7.2A7.5BA3B$3.2BAB3A3B.6B.6B3.4B.BA.A3.14B3ABAB2A9B7.2A15.4B
27.4B2.4B8.A8.5B3A$3.BA8B.13B2.2B3A.B2A3.15B3A4BA9B2.B.5B16.4B27.2BA
5B6.2A.A.B3.10B$3.2B2AB2AB.7B.7B.B2AB2A2B4.2AB3.13BA3BA9B.6B19.2B2A
27.2B2A2B7.A2.3AB.2B2A7B$.2AB.3A2B2.13B.8BAB3.A2.A4.13B3A17B7.7B.B4.
2A2B19.A7.2A2B9.2A2.BA3B2A7B$A.AB.4B3.6B.6B.3B3ABA2B2.A.2A5.2A4B3.B2.
BA2.19B.B3.13B.BA2B16.3A6.6B10.4A12B$AB11.B4.8B.5B2A4.A7.2B2A2B14.46B
8.A8.8B9.A.2B3.7B.B2A$.2B15.15B2A2.2A6.2BA6B14.19BA25B7.2A6.10B9.3AB
2.7B.BA.A$.3AB13.14B3AB8.4B4.2A15.16B2AB2A23B2.B.5B5.4B.7B11.A4.4B5.A
6.A$.2B.2A12.4BA9B3A8.4B5.A15.18BA2BA23B.2BABAB6.4B.8BA5.5A5.4B5.2A3.
3A$2.B.2A11.4BABA11B7.4B7.3A12.7B.11B2A27BA3BA4.4B3.8BA4.A10.4B8.A$.
4A11.5BA11B8.4B10.A10.2AB.3B4.6B2.11B3.2B2.18BA6B4.6B3AB5.A9.4B7.2A$A
4.BA9.6BABA8B7.4B21.A.AB9.4B3.10B11.12BA3BA4B4.12B3.2A10.4B3.5B$A.3A
2BA8.6BABA8B6.4B22.A10.5B5.6B16.14BA4B3.9B.4B15.4B2.3B$.2A.3B.A8.2A
13B6.4B22.2A10.2A9.3B19.9BA3BA9B2A3B4.4B15.9B7.2A$5.AB2AB4.B.B2A12B6.
4B36.A9.B21.9BA2BA9BA2BA2B5.4B15.5BA2B8.A$7.2A4.A16B6.4B34.3A9.2A19.
8B2.B3A11B2A2B7.4B15.3B3A4B3.B.A.2A$7.3A2.A.A11BA3B5.4B35.A11.A20.2A
3.B5.17B9.4B14.2B2AB2A4B.B3A2.A$8.B4.AB.10BA2B2A3.4B49.A20.A7.21B8.4B
13.B3AB3A4BAB2.2A$16.4B3.2BA5B2.4B49.2A17.3A6.A.2AB2.6B.2B5.2A9.4B12.
2B2AB2A5B4A$16.2B2AB3.BABA3BA4B69.A6.3AB2AB2.6B8.A11.4B9.2AB.B3A3B3.
2B.A$18.2A4.BA9B29.2A11.A33.A4.B5.5B9.3A9.4B7.A.AB.2BA4B2.B3A$26.B4A
3B29.B2AB9.A.A33.3A.2A5.4B11.A10.4B6.A5.4B4.A$26.7B.B29.3B9.A.A2.2A3.
A27.A.A4.5B24.4B4.2A5.4B5.5A$28.4B.4B26.B.B9.2A.2A2.A2.A.A26.A.A4.2A
28.3BA9.4B10.A$25.2B.9B8.2A16.5B8.B2.A.A3.A.A12.2A13.A6.A4.2A23.ABAB
7.4B9.A$24.2A12B2A4.B2AB15.2BA2BA6.2ABA2.4A.A13.A18.3A6.A24.2A2B5.4B
10.2A$24.2A5BA4B4AB3.3B16.B3A3BA4.2A.A.A3.A12.BA.A18.A8.A.AB22.4B3.4B
$25.2B.B2AB8A2B3.4B15.B2A10B2.A.AB2.A9.B.B2A29.A.AB.B20.4B.4B$28.B3A
2B2ABA5BA6B12.2B2A2BA6B5.A.A2B.A7.4B32.A3B2A20.7B$29.2ABA2B2ABA4B2A5B
11.2B3A6BA3B5.A2B.2A7.4B31.3B.B2A21.5B$30.2A3B2AB2A4B2A3B12.2BA2B2AB
3A4B4.3B10.5B9.A21.2B3.B15.A6.3BAB$15.A11.2B2AB.3BA2B3A2BA3B12.4BA2B
2ABA6B.B.2B11.6B8.3A12.B.3B.4B16.3A5.5B2A$14.A.A9.2B2A2.2BABA3BAB2A4B
12.BA2BABA2BA11B2A6B2.8B11.A10.18B8.A8.3B.2A2B$14.BA2B9.A2BA3B2A5B2A
5B11.2A3B4A12B2A18B9.2A3.B5.20B7.2A5.A10B$15.2B10.B2A16B12.BABA4BA15B
A16B10.8B3.20B2.B.5B4.ABAB2.7B$12.6B.3B5.18B12.3A3.27B.3A4B13.8B.B2A
17B.6B6.A2BA.9B$12.5B2A4B4.18B11.A2.A4.35B12.4B2A3BAB2A24B3.3B2A3.9B$
11.2A4B2A8B.17B.B8.A.2A5.6B3.B2.2B2.7B2ABABAB2A3B11.10BABABA.2B2.18BA
BA3B5.9BA$11.2A16B.16B2A7.A7.6B14.7BABA2BA4B8.13B2A2B8.15BA2BA2B4.11B
A$12.B.17B.8B2A4B2A6.2A6.9B14.6BAB3A4B.2B2.15B3AB11.16BA2B3.9B.3AB$
14.18B4.4B2A5B14.4B4.2A15.B2A29B5AB12.10B2AB2A8B2A3B4.4B$14.18B5.3B.
6B13.4B5.A16.BA4BAB.20B.2BA2B2A13.8B2ABAB2A7BA2BA2B5.4B$13.16B2AB10.
2B15.4B7.3A11.4BA3B3.2B2A20B3A2B10.8B2.A4BA9B2A2B7.4B$11.5B2A5B2A3BA
2BA9.2BAB13.4B10.A11.2A3.A5.2B2A21BA4B9.2A3.B5.4A13B9.4B$11.4B2ABA3BA
BA2B2.2A2B9.A.A12.4B24.A10.18B2.8B11.A7.4BA16B8.4B$11.3BA2B3A2BA3B.B
2A2B11.A12.4B22.3A12.B.3B.ABAB11.6B8.3A6.A.2AB2.6B.2B5.2A9.BABA$10.3B
2A4B2AB2A3B2A26.4B23.A19.B2AB12.5B9.A6.3AB2AB2.6B8.A11.B2AB$9.5B2A4BA
B2A2BAB2A24.A3B43.3BA14.4B15.A4.B5.5B9.3A9.A3B$9.6BA5BAB2A2B3AB22.B2A
B19.A23.4B15.4B16.3A.2A5.4B11.A10.4B$10.4B3.2B8AB2A2B20.BABA.3B.B12.
3A22.4B17.B.B2A16.A.A4.5B24.4B$12.3B3.B4A4BA4B13.18B10.A24.4B20.BA.A
15.A.A4.2A28.4B$11.B2AB4.2A11B12.16B2A2B5.A3.2A11.A10.4B24.A16.A6.A
29.4B$12.2A8.10B12.16B2A2B3.3BA4B11.3A7.4B25.2A19.3A31.3BA$22.4B.3B
14.20B.BA4BAB16.A5.4B47.A34.ABA$24.B2.5B12.26B2AB15.2A4.4B84.2A$30.2A
9.B.11B2.2B.4B3ABA6B14.9B6.2A78.B$30.A9.2A9B8.4BA2BABA7B14.6B7.A$31.
3A6.2A7B11.3B2ABABAB2A7B2.2B2.B3.6B5.2A.A$33.A7.7B12.35B4.A2.A$41.7B
13.4B3A.27B3.3A$43.5B12.16BA15BA4BABAB$45.4B10.18B2A12B4A3B2A$44.4B
12.8B2.6B2A11BA2BABA2BAB$43.B2A2B12.6B11.2B.B.6BAB2A2BA4B$44.2A15.5B
10.3B4.4B3AB2A2BA2B8.B.A$61.4B7.2A.2BA5.3BA6B3A2B7.4AB$61.4B7.A.2BA.A
5.6BA2B2A2B7.A.3A$59.2AB.B9.A2.BA.A2.10B2AB8.A3B$58.A.AB12.A3.A.A.2A
4.A3B3A5.2A.3BA$58.A13.A.4A2.AB2A6.A2BAB4.B3A.AB$57.2A12.A.A3.A.A2.B
8.6B2.A2.A.A$71.A2.A4.2A.2A11.2A.BA2BA.2A$72.2A3.A2.A.A2.A9.A.2BAB.A
2.A$77.2A5.2A10.2A5.2A!
