x = 155, y = 113, rule = B3/S23
92bo11b2o$91bobo10b2o$83bo3b2o2bobo$74b2o6bobo2bo2b2ob2o$74b2o6bobo3bo
bo$83bob4o2bob2o$85bo3bobob2o$84bo3bobo$83bo3bobo$83b2o3bo$98b2o$98b3o
$94bo$93b2o3b3o$28bo11b2o32b2o16b2o$27bobo9bobo32b2o17b2o16b2o$19bo3b
2o2bobo80bo2bo$10b2o6bobo2bo2b2ob2o74bo5b2obo$10b2o6bobo3bobo11b2o24b
2o9b2o27b2o8bo$19bob4o2bob2o7b3obo21b2o4bobobo2bo26bobo7b2o$21bo3bobob
2o4bo3b3o28bobo2b2o22b2o$20bo3bobo7bobo4bo27b3o5bo22bo$19bo3bobo7bo2bo
31b2o6bo20b3o$19b2o3bo8bo42bo8b2o10bo$33b2o3b2o36bo8bobo$24bo12bo36b2o
bo9bo$24b2o11b3o33b2o3bo8b2o$23bobo46bobo2bo$71b2o2b2o$12bo34b2o22b2ob
2o$10b2o34bo2bo22bobo$10b3o2b2o30b2obo22bo$2o7bo5b2o33bo$2o8bo4bo34b2o
$10bo3bo20b2o$12bo7bo15bo$17bo15b3o$17bo4bo10bo$20b2obo24bo76b2o$23bo
23b2o75b2o$23b2o22bobo76bo10$91bo$92bo$90b3o2$118b2o$119bo$119bobo$20b
o88bo10b2o$21bo85b3o$19b3o46b2o36bo$67b2o37b2o16b2o$69bo21b2o30bo2bo
14b2o$92bo33b2o13b2o$92bob2o25bo3b2o$67b2ob2o21bo2bo23bo4bo$70bobo21b
2o24b3o$68bo3bo26b2o$69b3o26b3ob3o$54b2o13b3o27b2o$55bo50bo$55bobo14bo
$45bo10b2o14bo29b4ob2o9bo3b2o$43b3o25bo29b5obo9bobo3bo$42bo27bo31bo2bo
10bobo3bo$42b2o24bobo32b3o6b2obobo3bo$27b2o36b4obob3o2b2o25bo7b2obo2b
4obo5b2o$28bo35bob2o3bobo3b2o37bobo3bobo5bo$28bob2o39b2o39b2ob2o2bo2bo
bo2b3o$29bo2bo8bo10b3o58bobo2b2o3bo3bo$30b2o7bobo8b4ob2o44b2o9bo2bo38b
o$40b2o3bobo4b2o2bo44b2o10b2o37b3o$45b2o7b3o85bobo6bo$49bobo59b4o28b2o
6b2o$111bo3bo27bo$114b2o$54bo3b2o$53bobo3bo35bo42bo$52bobo3bo36b3o38b
3o$48b2obobo3bo13bobo24bo36bo$48b2obo2b4obo5b2o5b2o11bo11b2o36b2o$52bo
bo3bobo5bo5bo10b3o$48b2ob2o2bo2bobo2b3o16bo26b2o43bo$49bobo2b2o3bo3bo
18b2o19b2o3bob2o40bobo$37b2o10bobo15b2o39bobobo23b2o15b2o$37b2o11bo17b
o40b2o24bo2bo$68bob2o36b3o26b3o$69bo2bo33b5o26b2o8b2o$70b2o34bo2b2o21b
2o3bo8bo2bo$107b3o22bo2b2o10b2o$108bo13b2o9b3o$83bo2bo36bo8b3o$83b2o
35b3o6bob2o17b2o$83b6o31bo6b3ob2o17bo$88bo5bo3b2o26bo24b3o$93bobo3bo
27b3ob2o20bo$88bo3bobo3bo12b2o16bobo$89bobobo3bo13bobo15bobo4b2o$89b3o
2b4obo13bo16bo6bo$89bo2bobo3bobo12b2o19b3o$88b2ob2o2bo2bobo33bo$89bobo
2b2o3bo$77b2o10bobo$77b2o11bo!
