x = 127, y = 121, rule = LifeHistory
26.A23.A$26.3A19.3A$29.A17.A$28.2A17.2A$28.5B.AB5.2B.5B35.A23.A$30.2B
4A5.6B37.3A19.3A$29.2B4ABA3.8B39.A17.A$28.2BA4B2AB.5BA4B37.2A17.2A$
26.B2ABAB5A3.4B2ABABAB35.5B.2B5.2B.5B$25.2B3A4B2AB3.2BA2B2AB2A2B36.6B
5.6B$26.B2A3B3AB5.A2B2A3BAB36.8B3.4B2A2B$28.3BABA2B5.A7B37.3B3A4B.4BA
B2A2B$27.9B5.BA2B2A3B34.2A2B2ABA3B3.3BA4BA2B$27.3B2A3B7.B2A2B2AB33.BA
2BA7B3.4B2A4BAB$26.9B7.3B2A2BAB33.3ABABA2BA5.4BA3BAB$26.2BABA3B9.7BA
35.A7B5.8B$26.B3A3B2AB5.BA3B2A2BA34.BA6BA5.9B$25.B2A4B3A2B3.2B2AB2A2B
A2B33.A6BA7.2A4B2A$15.A9.5ABAB2AB5.BABAB2A4B9.A22.A6BAB7.9B$15.3A6.B
2A4BA2B9.4BA5B6.3A22.7BA9.8B$18.A6.AB4A2B11.8B6.A25.A2BABAB3A5.BA3BA
4B$17.2A7.4A2B13.6B7.2A23.7BA2BAB3.BA4B2A4B$17.5B.4BA.5B9.5B.BABAB.5B
13.A9.3BAB2A2B2A5.2BA4BA3B9.A$19.3B3A3B4.2A9.2A4.B2A6B15.3A6.4B3A3B9.
2B2ABA4B6.3A$18.2B2A3BA3B3.A11.A3.3BA4BA2B17.A6.8B11.2B2A4B6.A$17.ABA
5BA4B3.3A5.3A3.8BA2BAB15.2A7.6B13.6B7.2A$15.2BAB3A2BAB.3BA4.A5.A4.4B.
4B2ABA3B13.5B.2BA2B.5B9.5B.5B.5B$14.2BA4BAB2AB2.3BA13.BA2B2.5BA2B3AB
14.7B2A4.2A9.2A4.A8B$15.2BA3B2A2B4.3AB11.2A2B4.4A6B14.7B2A2B3.A11.A3.
BABA3B2A2B$17.A7B5.4B9.2B2A5.B2A2BA2B15.3B2A8B3.3A5.3A3.2B2A3BA2BA2B$
16.4B2A3B6.5B6.4B6.2B3A4B12.BABA2B2A3B.4B4.A5.A4.4B.3BA3BA2BA$16.8B7.
8B2.4B8.2BA2BA2B11.B2ABA3BA3B2.4B13.4B2.4B5A2BA$15.3B2A4B4.BA2.4BA7B
9.4B3A2B11.B2AB3AB2A4.BABA11.A3B4.6B3AB$15.7BA4.2A.B2.BABA2BABA2B10.
2BA2B2AB13.2BABAB2A5.B2AB9.A3B5.6B2A$15.2B2A3BA2B2.B.2A3.B2A2B2AB10.
6B4A12.2B6AB6.A3BA6.B3A6.7B2A$14.B2ABA4BA2B2.AB5.5BAB9.B3A2BA5B11.B2A
2B2AB7.2BA3BAB2.4B8.2A4B2A$14.BA2B3ABA2B11.5B11.3BAB2A4B10.B6A2B4.AB
2.BA10B9.2A7B$13.BA5BABA12.5B14.BA2BA5B9.2ABABA2B4.BA.A2.A3BA6B10.2A
6B$14.A3B2A2B12.BA3B16.2BA5B10.2AB3AB2AB2.A.AB3.8B10.B3A6B$15.3A3B12.
2A2B19.5BA10.3BA3BAB2AB2.BA5.7B9.A2B5A4B$15.2B.5B9.2B2A18.5B.2B10.3B
2A2BABAB11.3BAB11.A2BA3BA3B$21.2A8.4B19.2A15.5B2A3B12.4BA14.2BA2BA4B$
21.A8.4B21.A16.8B12.5B16.2B2A4B$22.3A4.4B8.2A9.3A18.6B12.4B19.6B$13.
2A9.A3.4B7.2B2AB8.A20.2B.5B9.4B18.5B.2B$14.A12.4B8.4B13.2A21.2A8.4B
19.2A$14.A.AB2.B5.4B9.5B12.A22.A8.4B21.A$15.2AB.3B3.4B11.6B7.BA.A23.
3A4.4B19.3A$17.3BA2B.4B11.7B3.3B.B2A13.2A11.A3.4B20.A$17.B2AB2A4B11.
3B3A10B16.A14.A3B$17.BA2BA4B11.3BA2BA4BA5B16.A.2A3.2A5.BABA$18.B2A4B
12.2BA3BA3BABA3B18.A.A4.A4.2B2A$18.7BA9.4BA7BABA4B19.A.3A4.4B$19.7BA
8.2A2.3BA13B9.5B2.2A.A5.4B4.B$19.3B2.3AB8.A2.2ABA16B2.2B2.11B4.4B4.4B
7.B$19.3B3.4B4.3A4.32B.2B4.4B3.9B3.3B6.2A$16.4B6.4B3.A7.7B.13B2A10B4.
4B4.3B3A5B.3B6.A$15.2A3B7.4B7.B2.BAB2AB2.13BABA10B2.4B6.BA13B2.BA.A$
15.2BAB2A7.4B5.2AB.B3A2B2.14B5A7B.4B6.BA4BA6BA2BA.B2A$13.AB.A.B2A8.4B
4.2A4BA2B4.13B3A8B.4B7.BA4BA6BA3BAB$12.BABA3.B10.4B4.2B.6B10.4B.3B2.
11B8.BA3BA6BA4BAB$12.2BA16.4B6.6B11.BAB6.10B7.2AB.A2BA6BA4BAB$12.4B
16.4B4.7B12.4B5.2B.6B6.A.AB2.13BAB$12.2B2AB16.4B3.7B14.2A8.7B5.A6.3B.
5B3A3B$14.2A18.4B3.6B14.A10.2B.4B3.2A6.3B3.9B2.B$35.4B2.6B15.3A5.4B2.
B3A11.B7.6B.4B7.B$36.11B17.A3.A.2A5.A3B20.7BA4B3.3B6.2A$37.10B17.A.3A
B2A6.A3B10.AB6.ABA4B2A6B.3B6.A$38.7B.B2A16.A4.B8.4B8.B.2A4.B2AB2.B4A
10B2.BA.A$37.5BA3.BA.A17.2A.2A8.4B7.2A.B3.3BA2.B2A14B.3A$36.4BABAB5.A
18.A.A10.4B7.BA3.4B3.3A2B2A5B2A2B3A$35.4B2.2A2B4.2A17.A.A11.4B9.5B4.
3A2B2A5B2A2B3A$34.4B4.4B23.A13.4B7.5B3.3A.14B2AB$33.4B6.4B37.4B5.5B3.
A.AB2.10B4AB$32.2A2B8.4B37.4B3.5B4.A6.3B.6B2A3B$31.2B2A10.4B37.4B.6B
3.2A6.3B3.4BA4B$9.A20.2BAB3.A8.4B37.9B13.B7.4B$7.3A19.4B4.3A7.2BAB37.
8B23.B$6.A21.4B8.A7.2B2A36.8B$6.2A19.4B8.2A8.2A2B36.6B24.B$2B.5B18.4B
9.5B.2A3.4B36.5B14.B7.4B$6B19.4B12.BA4B4.4B36.3B2A4.2A6.3B3.4B3A2B$7B
16.5B12.2BA4BA4.4B37.BABA4.A6.3B.6B3A2B$3B2A3B14.B2A2B12.B2A6BA4.4B
36.BA3B3.A.AB2.10B2ABAB$2B2A2BABAB11.B3AB11.BA2B2ABA3B6.4B37.4B3.2AB.
3BA7BA5B$2BA3BAB2AB9.4BA2B5.BA2.BA4BA4BA7.3BA37.4B4.4B3A4BA2B2A3B$2AB
3AB2AB10.2BAB2ABA3.2A.B2.BABA2BA2BA9.3BA37.4B3.3B2A2BA4B3A4B$2ABABA2B
10.5B4ABA2.B.2A4.5B2AB10.3AB37.B3A2.5BA7BA3B.B2A$B6A2B9.9B2AB2.AB4.3B
3A3B11.4B37.A3B2.BAB2A10B2.BA.A$.B2A2B2AB8.4B2.8B7.8B13.4B37.A5B3A6B.
3B6.A$.2B6AB6.A3B6.5B6.3B3A3B14.4B37.5B3A4B3.3B6.2A$2.2BABAB2A5.B2AB
9.2B2A5.B2A5B16.4B26.B7.6B.4B7.B$B2AB3AB2A4.BABA11.BABA4.A2BA2BABAB
15.4B16.2A6.3B3.5BA3B2.B$2ABA3BA3B2.4B13.A3B2.A4BA4BAB15.4B16.A6.3B.
6B3A2B$BABA2B2A3B.4B4.A5.A4.4B.3BAB2A2BAB17.BABA15.A.AB2.14BA$2.3B2A
8B3.3A5.3A3.3BA6B2AB20.B2AB15.2AB.10BABA4B$3.7B2A2B3.A11.A3.3BA4BA2B
22.A3B16.4B3A4BA2BA4B$4.7B2A4.2A9.2A4.B2A4BAB24.4B15.4BA2BA4B3A4B$2.
5B.2BA2B.5B9.5B.3B2A.5B23.4B14.4BABA10B.B2A$2.2A7.6B13.5BA7.2A24.4B
14.A14B2.BA.A$3.A6.8B11.2BA5B6.A26.4B12.2B3A6B.3B6.A$3A6.4B3A3B9.BA2B
A5B6.3A24.4B11.3BA5B3.3B6.2A$A9.3BAB2A2B2A5.3BAB2A4B9.A25.3BA12.4B7.B
$10.7BA2BAB3.B3A2BA5B36.ABAB12.B$11.A2BABAB3A5.6B4A38.2A2B$11.7BA9.2B
A2B2AB39.4B$11.A6BAB7.4B3A2B40.4B$12.A6BA7.2BA2BA2B42.4B$12.BA6BA5.2B
3A4B43.4B$13.A7B5.B2A2BA2B45.4B$11.3ABABA2BA5.4A6B44.2BAB$10.BA2BA7B
3.5BA2B3AB44.2B2A$11.2A2B2ABA3B3.4B2ABA3B46.2A2B$13.3B3A4B.5BA2BAB49.
4B$14.8B3.5BA2B51.4B$15.6B5.A5B53.4B$13.5B.2B5.2B.5B52.4B$13.2A17.2A
53.4B$14.A17.A55.3BA$11.3A19.3A53.3BA$11.A23.A54.3AB!
