#C 17 Mar 2004 Jason Summers first made this type of p65 gun
#C 18 Mar 2004 David Eppstein trimmed it by using a different endcap
#C  for one of the p130s and modifying two adjacent pairs of p5s.
#C  Scot Ellison welded the two pair for a reduction.
#C  Karel Suhajda welded the pair one cell closer.
#C 19 Mar 2004 David Eppstein's new p5 removes two rows and a column.
#C 07 Jun 2007 Nicolay Beluchenko's new p5 removes two more rows
x = 102, y = 88, rule = LifeHistory
23.2A9.B18.B9.A2.2A$22.A2.A7.3B2.2B8.2B2.3B7.A.A2.A$17.A2.A2.A.A6.11B
2.11B6.A.A.A$17.5A.A.2A4.20B5AB4.2A.A.2A$23.2A.2BA2.14BA5B2A3BA2.A2B.
2A3.A$19.3AB.2A3B3.5BA7B2A7B2A3.3B2A.B2A.A$6.2A10.A.A.BABA3BA6BA2BA6B
A3BA7BA3BABAB.A.A$7.A2.2A6.A.2AB.2A3B.7B2A3BA7BA7B.3B2A.B3A$7.A.A2.A
6.A3.2A.2BA2.10B2A14B2.A2B.2A$6.2A.ABA.A.2A3.2A.A.2A4.10BA15B4.2A.A.
5A$7.A.A.A.2A.A4.A.A.A5.12BA2BA10B5.A.A2.A2.A$5.A3.3A8.A2.A.A6.11B3A
10B6.A2.A$4.A.3A.A.4A4.2A2.A8.22B8.2A$4.A3.5B3.A$5.3A.ABA.3A17.22B8.
2A$7.2ABAB2A18.11B3A10B6.A2.A$8.5B18.2A10BA2BA10B5.A.A2.A$8.5B18.10BA
15B4.2A.A.4A$2A7.2B18.12B2A14B2.A2B.2A5.A$.A2.2A3.3B2.2B8.2B2.14BA7BA
7B.3B2A.B3A.A$.A.A.A3.3BA6B2.25BA3BA7BA3BABAB.A.A.2A$2.A.B3.3BA33B2A
7B2A3.3B2A.B2A.A2.A$4.2B.5BA4B2A26BA5B2A3BA2.A2B.2A3.A.A$3.BA2B.8BA2B
A31B5AB4.2A.A.2A2.2A$3.A.A11B2A24B2.11B6.A2.A2.2A2.A$4.A.31B.2B8.2B2.
3B7.A4.A2.A.A17.4B$.3A3.14B3A14B15.B9.4A.ABA.2A16.A2BA$.A5.12B2AB2A
15B27.A.A.A.A15.BA.2A.AB$7.11BABABA10B3.4B23.2A3.3B3.A13.2BA2.A2B$8.
9B2A2BA10B5.4B21.A2.3A.A.3A.A12.2BA2.A2B4.2A$9.8B4A10B7.4B21.A3.B3AB
3.A12.BA.2A.AB3.A.A$39.4B21.3A.3A.3A15.A2BA2.2A3B$9.8B4A10B9.4B22.7A
17.4B2.3BA$8.9B2A2BA10B9.4B22.5B24.A2B$7.11BABABA10B9.4B21.5B24.B2A$.
A5.12B2AB2A9B5.A4.4B12.2A7.2B18.B7.A.2B$.3A3.14B3A9B3.3A5.4B12.A2.2A
3.3B2.AB8.2B2.3B4.BA.2ABA$4.A.28B.A9.BABA11.A.A.A3.4BABA3B2.11B2.2A.A
B.B.A$3.A.A11B2A15BA.A9.B2AB11.A.B3.4BA2B2A12BA3B.3BA3.2A$3.BA2B.8BA
2BA12B.2BAB10.A3B12.2B.5BA14B2AB2AB.4B$4.2B.5BA4B2A14B.2B12.4B10.BA2B
.4B2A15BA2B2.A2BAB$2.A.B3.3BA20B3.B.A11.4B9.A.A19BA2BA5B2.2A$.A.A.A3.
3BA6B2.10B3.A.A.A11.4B9.A.8BA2B2A6BA2BA5B$.A2.2A3.3B2.2B8.2B2.3B3.2A
2.A12.4B5.3A3.7B2AB2A7BA6B$2A7.2B18.2B7.2A12.4B4.A5.7BA3BA14B$8.5B14.
5B21.4B9.8B3A15B$8.5B14.5B22.4B9.17BABABA2B$7.2ABAB2A12.2ABAB2A22.4B
9.16B5AB$5.3A.ABA.3A8.3A.ABA.3A21.4B$4.A3.5B3.A6.A3.5B3.A21.4B7.16B5A
B$4.A.3A.A.4A7.A.3A.A.5A22.4B5.17BABABA2B$5.A3.3A12.A3.3A28.4B3.8B3A
15B$7.A.A.A.2A.A9.A.A.A.2A26.4B2.7BA3BA14B$6.2A.ABA.A.2A8.2A.ABA.A12.
B15.12B2AB2A7BA6B$7.A.A2.A11.A2.A2.A.A2.A8.3B2.2B8.2B.11BA2B2A6BA2BA
5B$7.A2.2A12.2A2.2A2.A.A.A6.B3A7B2.2BA25BA2BA5B2.2A$6.2A21.A.A2.A.A5.
BA3BA10B2A2B3A6B2A15BA2B2.A2BAB$28.A2.2A.A.2A4.5BA10B3A3BA6BA14B2AB2A
B.4B$26.3A.A3.2A.BAB3.14B3ABAB2A6BA2B2A12BA3B.3BA3.2A$25.A3.A.B2A.2B
3A.2BA4BA7BABA4BA8BABA3B2.11B2.2A.AB.B.A$26.2A.A.A.2A2B3A4B3AB2A5BA3B
2ABA9B.AB8.2B2.3B4.BA.2ABA$28.A.AB2A.2B3A2.4BABA6BA3B2A12B15.B7.A.2B$
28.A5.2A.BAB2.13BA2BABA13B22.B2A$29.4A.A.2A4.14BA3BA7B3.4B21.A2B$31.A
2.A.A6.14BAB2A6B5.4B14.4B2.3BA$33.A2.A7.14BA7B7.4B13.A2BA2.2A3B$34.2A
38.4B10.BA.2A.AB3.A.A$44.14BA7B9.4B9.2BA2.A2B4.2A$43.14BAB2A6B9.4B8.
2BA2.A2B$42.14BA3BA7B9.2BAB7.BA.2A.AB$42.13BA2BABA7B10.2B2A8.A2BA$42.
4BABA6BA3B2A7B11.2A2B7.4B$41.3B3AB2A5BA3B2ABA6B11.4B$37.2A2.2BA4BA7BA
BA4BA5B2.2A8.4B$36.BABAB2.14B3ABAB2A2B2.BABAB8.4B$37.B3A.5BA10B3A3BA
3B.3AB10.4B$37.2B2A.BA3BA10B2A2B3A3B.2A2B11.4B$36.2A.AB2.B3A7B2.2BA8B
2.BA.2A11.4B$34.3B.AB4.3B2.2B8.2B2.3B4.BA.3B10.4B$32.A3B2A7.B18.B7.2A
3BA9.4B$31.A.2BA2B34.2BA2B.A9.4B$29.3AB2AB38.B2AB3A8.4B$28.A4.B2A38.
2AB4.A8.4B$28.A.2AB2A.A.A32.A.A.2AB2A.A9.4B$29.2A2.B.A.2A32.2A.A.B2.
2A11.4B$32.2A.A38.A.2A15.3BA$29.2A.A2.A.2A32.2A.A2.A.2A13.3BA$29.A.A
2.2A.2A32.2A.2A2.A.A14.3AB!
