x = 215, y = 187, rule = LifeHistory
106.A16.A2.2A$106.3A13.A.A2.A$109.A12.A.A.A$108.2A11.2A.A.2A$108.5B6.
A2B.2A3.A$110.3BAB4.3B2A.B2A.A54.2A$109.3BABA3BA3BABAB.A.A53.A.A$108.
4BA2BA2B.3B2A.B3A48.2A4.A$109.4B2A3B.A2B.2A50.A2.A2.2A.4A$110.6B5.2A.
A.5A44.2A.A.A.A.A2.A$111.5B6.A.A2.A2.A47.A.ABABAB$110.7B5.A2.A52.A.AB
2AB$109.A3B.4B5.2A54.AB.2B$108.B2AB3.4B63.3B$107.BABA5.4B7.A54.4B6.2A
$106.4B7.4B6.3A50.3B2AB6.A$105.4B9.4B8.A49.3B2AB3.BA.A$104.4B11.4B6.A
.A46.10B.B2A$103.4B13.4B5.A.AB44.13B$102.4B15.4B5.A3B42.8BA5B$101.4B
17.4B6.4B39.8B2A5B$100.4B19.4B5.6B36.4B2.3BABA2B$99.4B21.4B4.7B34.4B
5.6B$51.A16.A2.2A25.4B23.4B2.8B.4B.B18.A7.4B4.9B$51.3A13.A.A2.A24.4B
25.BABA13B.B2A15.3A6.4B5.2A4.4B$54.A12.A.A.A24.4B27.B2A15B2A14.A8.4B
7.A5.4B$53.2A11.2A.A.2A22.4B28.BA14B.2B14.A.A6.4B5.3A7.4B$53.5B6.2BA.
BA3.A20.4B29.16B16.BA.A5.4B6.A10.4B$55.5B4.3BAB.3A.A6.2A10.4B30.15B
16.3BA5.4B19.4B$30.2A22.3B3A6BA2B2A.B.A7.A9.4B29.2AB.12B4.2A9.4B6.4B
21.4B10.2A$31.A21.4BABA3B.3BAB.4A6.A10.4B29.A.AB2.11B5.A7.6B5.4B23.4B
9.A$29.A7.2A3.2A6.A3.4B2A3B.2BA.BA10.5A5.4B5.2A23.A5.10B6.A.AB3.7B4.
4B25.4B10.A$27.4A5.B2AB.B2AB4.A.A3.6B5.2A.A.5A9.A4.4B5.A23.2A5.10B7.
2AB3.8B2.A3B20.2A5.4B5.5A$26.A4.2B3.4B.3B5.BA2B3.5B6.A.A2.A2.A6.3AB2.
7B.BA.A29.11B9.14BABA22.A5.4B4.A$25.A2.3A3B3.2B3.B7.2B3.7B5.A2.A10.A.
2B3.4B2AB.B2A31.2B3A5B9.14B2A23.A.AB.7B2.B3A$26.2A2.A22B.4B.4B5.2A11.
4A6B2ABA2B33.B2AB2A2B.B2A.A5.16B24.2AB.7B3.2B.A$28.2A27B3.BABA15.2A2.
BA5BA3BA2B32.BABAB2A3.B2AB3A3.16B26.12B4A$28.A.B.24B5.B2AB13.A2.3AB.
5B3A3B32.BA3BA6.B4.A3.15B26.7B2A3BAB2.2A$29.A2.24B6.A3B12.2A.A.B3.5BA
4B33.BA2BAB4.2A.3A5.12B.B2A24.7B2A2B.B3A2.A$26.3A3.9B3A11B8.4B14.A8.
8B32.B3AB4.A2.2A7.6BA4B2.BA.A23.10B3.B.A.2A$26.A6.8BA2BA12B7.4B13.2A
7.9B30.8B.A.A11.10B5.A22.3A5B8.A$33.6B2A2B2A4B6.2A8.4B22.3B2.4B29.8BA
.A.3A8.10B5.2A20.3BA5B7.2A$34.4BA5BAB9.A10.4B19.5B3.4B19.2A7.6B.2BAB.
A2.A7.11B25.3BA2.3B$35.6B3AB11.3A8.4B18.2A7.4B19.A6.7B2.2B2.A.A.A6.
10B25.4B3.5B$34.4B2A8B10.A9.4B18.A8.4B18.A.AB3.7B3.B.2A2.A.A.A.2AB.3B
3A2B24.4B7.2A$33.5BA2B3A5B20.4B14.3A10.4B18.2AB2.8B2.A.A2.A.A2.2AB2AB
3.BA2B2AB22.4B8.A$32.4B.2BA2BA6B21.4B13.A13.4B19.11B2.2A2.A2.A5.B6.B
3A2B21.4B10.3A$31.4B3.B2A8B2.2A2.2A.2A11.4B27.4B18.11B7.2A3.2A.2A4.3B
A2B21.4B13.A$30.A3B2.4B.8B2.A.A2.A.A.A11.4B27.4B17.11B13.2A2.A4.5B20.
4B$29.A3B3.2A4.7B3.B.2A2.A.A12.4B27.4B15.11B12.A4.A.A.8B18.4B$28.B3A
5.A4.4BA2B2.2B2.A.A.A14.4B27.4B15.7B.2B12.2A.2A.A.A8B8.A8.4B$27.4B3.
3A6.4B2A.2BAB.A2.A16.4B27.4B14.11B15.A.BA2B.6B6.3A7.4B$26.4B4.A8.3B2A
3BA.A.3A18.4B27.4B14.10B15.A2.2B2.7B4.A9.4B$25.4B14.8B.A.A22.4B27.4B
13.12B11.A.2A.B3.7B4.2A7.4B$24.4B16.5B4.A2.2A15.2A3.4B27.2B2A13.13B8.
A.A2.A.A2.8B.4B6.4B$23.4B17.6B4.2A.3A12.B2AB3.4B27.2A2B9.17B7.A2.A2.
2A2.11B7.4B$22.4B17.6B6.B4.A12.2B5.4B27.BA2B7.17B9.2A7.12B5.4B$21.4B
18.7B3.B2AB3A14.2B4.4BA27.4B5.2B2A16B16.12B4.4B$20.4B20.8B.B2A.A15.9B
ABA2B26.4B5.BA7B.4B3.2A17.11B3.4B$19.4B21.10B8.2B9.10B2A2B27.4B3.3BA
4B4.B5.A21.7B3.4B$18.4B21.11B7.4B5.18B27.4B2.6B13.3A17.8B2.4B$2.2A13.
4B16.2A5.7BA2B5.30B27.4B.BA5B14.A16.11BA2B$3.A12.4B18.A5.6BA3B5.31B
27.4B.3BA2B30.11B3A2B$3.A.AB2.B5.4B19.A.AB2.5B2A3BA3.2A12B3A16B27.4BA
2BAB29.B.9B2A2B2A2B.B$4.2AB.3B3.4B21.2AB.5BABA4B3.2A11BA2BA17B27.5B3A
28.2A10B6AB.B2A$6.4BAB.4B24.8BA2BA2BA3.B.9BA4BA17B27.4B3AB27.2A4B3A3B
2AB3A3B2A$6.3BABA4B25.6BAB2A6B4.11BA14B3.4B27.2BA2BAB28.6B2A3BA6B.2B$
6.9B26.5B3ABA2B2A2B5.B3.B.16B7.4B27.BABA2B7.2A17.5B2.2B2ABA7B$7.2B2A
2BA27.6BA3B5AB13.3B2A5B.2B9.4B26.B3A3B6.A18.2A6.2BA4BA2B$7.4B3AB25.7B
3AB2ABA2B14.BABA5B13.4B25.7B3.BA.A19.A7.BA2BAB2AB$8.8B23.4B2.5B2AB3.B
2A9.4BABA4B15.4B24.8B2.B2A17.3A8.3BA2B2AB$8.3B2.4B21.4B4.7B3.BA.A7.
12B16.4B23.11B19.A4.2A4.4B2A2B$8.3B3.4B19.4B5.ABA3B7.A7.12B17.4B22.
11B24.A.A3.7B4.A16.A2.2A$8.B6.4B10.A6.4B6.BA2B9.2A6.11B19.4B21.11B4.A
21.A4.6B4.3A13.A.A2.A$6.5B5.4B7.3A5.4B5.4A19.8B.4B18.3BA21.11B2.A.A
20.2A2B.8B5.A12.A.A.A$6.5B6.4B5.A7.4B5.A.AB20.7B4.2A19.ABAB23.7B3.A.A
18.2A2.A10B4.2A11.2A.A.2A$5.2ABAB2A6.4B4.2A5.4B6.A.A21.7B4.A21.2A2B
21.8B2.2A.3A15.A2.2A10B2A3.5B6.2BA.BA3.A$3.3A.ABA.3A5.9B4.A3B8.A22.A
5B6.3A19.4B19.8B4.B4.A12.A2.A.B2.9B2A5.5B4.3BAB.3A.A$2.A3.5B3.A5.6B5.
B2AB6.3A22.A6B8.A20.2BAB19.7B2.B2AB3A13.2A.A.2A9B.B5.3B3A6BA2B2A.B.A$
3.4A.A.3A.A5.8B2.BABA7.A23.B3A4B30.2B2A17.9B.B2A.A18.A2.A.8B6.4BABA3B
.3BAB.4A$7.3A3.A4.15B31.8B32.2A2B16.13B20.2A3.7B8.4B2A3B.2BA.BA$2.A.
2A.A.A.A6.14B31.9B33.4B15.11B7.2A18.6B10.6B5.2A.A.5A$2.2A.A.ABA.2A5.
13B31.4B.6B33.4B12.2AB.9B7.A18.9B9.5B6.A.A2.A2.A$6.A2.A.A4.2AB.10B31.
4B.7B14.A19.4B10.A.AB2.5BA4B2.BA.A17.4B4.2A8.7B5.A2.A$7.2A2.A3.A.AB3.
B2A3B32.4B2.6B13.3A20.4B9.A5.4BA2BA3B.B2A17.4B5.A8.4B.4B5.2A$11.2A2.A
6.B2A3B31.4B3.8B4.B5.A24.4B7.2A5.8BA4B18.4B7.3A4.4B3.BABA$14.2A6.4B
32.4B5.B2A6B.4B3.2A24.4B13.3BA4BA4B17.4B10.A3.4B5.B2AB7.A$23.3B31.4B
5.2B2A16B25.4B11.8B2A4B16.4B14.4B7.A3B6.3A$24.2B.BA27.4B7.17B28.4B9.
14B16.4B14.4B9.4B8.A$23.B2ABA.A25.4B9.17B28.4B7.A3B2.B3AB19.4B14.4B
11.4B6.A.A$22.BABABA.A24.4B13.13B30.4B5.A3B3.6B17.A3B14.4B13.4B5.A.AB
$20.A2.A.A.A.A.2A20.4B13.3BA8B33.4B3.B3A4.6B16.A3B14.4B15.4B5.A3B$20.
4A.2A2.A2.A19.4B14.2B3A5B36.4B.4B4.6B16.B3A14.4B17.4B6.BA2B$24.A4.2A
20.4B14.2B2A2BA4B37.7B.B2.3BA3B15.4B14.4B19.4B5.BA4B$22.A.A25.4B15.3B
2ABA.2B39.12BABA2B14.4B14.4B21.4B4.ABA4B$22.2A25.4B15.B2AB2A5B39.3BA
8BABA2B13.4B14.A3B23.4B2.7BA.4B.B$48.4B17.BA5BA3B37.5B2A7BA3B12.4B14.
B2AB25.12BA4B.B2A$47.4B18.BA4BA4B7.2A28.3B.2A10B.B2A9.4B14.BABA27.5BA
B2AB4A4B2A$32.A13.4B19.2BA2BA5B2.2A2.A2.A25.2AB4.10B2.BA.A7.4B14.4B
28.6BABA4B2AB.2B$32.3A10.ABAB18.2AB2.A7B2.A.A2.A.A24.A.AB5.3BA3B7.A6.
4B14.4B29.6BA2BA5BA$35.A8.B2AB18.A.AB3.4BA2B3.B.2A.A25.A9.3BA2B7.2A4.
4B14.4B30.8B3A2B2A$34.2A7.3BA19.A6.5BAB2.2B2.A26.2A10.3AB13.4B14.4B
29.2AB.6BA2BA2B$34.5B3.4B19.2A7.2B3AB.2BAB.A2.A36.4B11.4B5.A8.4B29.A.
AB2.6BABA2B$36.3B2.4B29.8BA.A.4A37.4B9.4B4.5A5.4B5.2A23.A5.6BABAB$23.
2A.2A7.9B30.8B.A.A42.4B7.4B4.A5.A4.4B5.A23.2A5.10B$23.2A.A8.8B32.5B4.
A2.2A.A38.4B5.4B5.A2.3AB2.7B.BA.A29.11B$26.A.B3.10B33.6B4.2A.2A.A8.2A
11.A10.2A4.4B3.4B5.2A.A.2B3.7B.B2A31.10B$26.3AB.2B2A7B32.6B6.B4.A7.B
2AB9.A.A4.A3.A.A5.4B.4B6.A2.4A12B33.8B.B2A.A$24.2A2.BA3B2A7B32.7B3.B
2AB3A9.3B9.A.A3.A.A2.A.A.AB3.3BA3B8.2A2.BA3B2A7B32.7B3.B2AB3A$23.A2.
4A12B33.8B.B2A.A10.B.B9.2A.2A.A.A.A.A2.2AB.3BABA2B11.3AB.2B2A7B32.6B
6.B4.A$23.2A.A.2B3.7B.B2A31.10B14.5B8.B2.A.A3.A.A4.6B2A2B11.A.B3.10B
33.6B4.2A.2A.A$24.A2.3AB2.7B.BA.A29.11B14.6B6.2ABA2.4A.A5.11B7.2A.A8.
8B32.5B4.A2.2A.A$24.A5.A4.4B5.A23.2A5.10B14.8B4.2A.A.A3.A7.6B2.2BAB6.
2A.2A7.9B30.8B.A.A$25.5A5.4B5.2A23.A5.10B15.13B2.A.AB2.A6.6B3.2B2A18.
3B2.4B29.8BA.A.4A$27.A8.4B29.A.AB2.5B2AB2AB7.2A3.13B5.A.A2B.A5.7B3.2A
2B15.5B3.4B19.2A7.2B2A2B.2BAB.A2.A$37.4B29.2AB.6BA2B2A2B6.A3.15B5.A2B
.2A5.7B4.4B14.2A7.4B19.A6.4B2AB2.2B2.A$38.4B30.7B2ABA3BAB2.BA.A3.15B
4.3B9.6B6.3BA14.A8.B3A18.A.AB3.3BA3B3.B.2A.A$33.2A4.4B29.10BA4BAB.B2A
3.17B.B.2B10.6B.2B4.3BA10.3A10.A3B18.2AB2.8B2.A.A2.A.A$32.A.A5.4B28.
5B2ABAB2AB2A4B5.29B4.7B2A4.3AB9.A13.A3B19.2B3A6B2.2A2.A2.A$26.2A4.A8.
3BA27.6B6AB2A4B4.9BA3B2A10BA5B2.6B.B2A5.4B23.4B18.2B4A5B7.2A$24.A2.A
2.2A.4A5.ABAB25.20B3.10B2A2B2A11B2A3B2.6B2.B7.4B23.4B17.BA2BAB2A3B$
24.2A.A.A.A.A2.A6.2A2B23.4B2.8B.5B3.2AB3.4BABA10BABABA5B.7B7.A3.BABA
23.4B15.2BAB2AB2A2B$27.A.ABABAB9.4B21.4B4.BA5B.2B5.A2.A4.16BABA16B4.
3A4.B2AB23.4B15.BA4BA.2B$27.A.AB2AB11.4B19.4B5.3A3B8.A.2A5.6B3.B2.2B
2.20B2.A8.A3B23.4B14.3BA2BA4B$28.AB.2B13.4B17.4B6.4B10.A7.6B14.17B2.
2A8.4B23.4B14.2B3A5B$31.3B13.4B15.4B5.A3B11.2A6.9B14.19B9.4B23.4B13.
12B$31.BA2B6.2A5.4B13.4B5.A.AB19.4B4.2A15.16B12.4B23.4B13.13B$29.2B3A
B6.A7.4B11.4B6.A.A19.4B5.A15.17B13.4B23.4B9.17B$29.B5A3.BA.A8.4B9.4B
5.2A.A19.4B7.3A12.16B15.4B23.4B7.17B$27.2BA5BAB.B2A10.4B7.2A2B5.A2.A
19.4B10.A10.2AB.3B3.7B17.2BAB23.4B5.2B2A16B$26.2B2A2BA2B2A2B13.4B5.AB
AB6.2A20.4B21.A.AB7.6B19.2B2A23.4B5.B2A6B.4B3.2A$25.2B3ABABAB3AB14.4B
3.3BA28.4B22.A12.5B19.2A2B23.4B3.8B4.B5.A$24.4B2A2BA2B2A2B15.4B.4B5.A
2.2A18.4B22.2A13.4B20.4B23.4B2.6B13.3A$9.A13.4B2.6BAB18.7B5.A.A2.A17.
4B37.B2A2B21.3BA23.4B.7B14.A$9.3A10.4B5.3BA2B19.5B6.A.A.A17.4B12.2A
10.2A13.2A24.3BA23.4B.6B$12.A8.4B4.9B17.6B5.2A.A.2A15.4B12.B2AB8.A2.A
39.3AB23.9B$11.2A7.4B5.2A4.4B15.4B2A3B.2BA.BA3.A13.4B14.3B9.A.A2.2A3.
A32.4B23.8B$11.5B3.4B7.A5.4B13.4BA2BA2B.2B3A.B2A.A11.4B14.B.B9.2A.2A
2.A2.A.A2.A29.4B23.2B2A4B$13.3B2.4B5.3A7.4B13.3BABA6B4AB.B.A10.4B15.
5B8.B2.A.A3.A.A2.3A5.2A21.BABA23.2A5B8.A$3.2A7.9B6.A10.4B13.3BAB4.2B
3A.B3A10.4B16.6B6.2ABA2.4A.A6.A3.B2AB21.B2AB23.BA4B6.3A$3.A8.8B19.4B
10.5B6.2BA.BA13.4B17.8B4.2A.A.A3.A7.AB4.2B23.A3B22.7B4.A$2A.A.B3.10B
21.4B9.2A11.2A.A.5A6.3AB19.13B2.A.AB2.A6.A3BA2B25.4B21.7B4.BA$A2.3AB.
3BA7B22.4B9.A12.A.A2.A2.A5.3BA18.13B5.A.A2B.A7.3BA2B25.3BA20.8B.A2BA$
.2A2.BA3B2A7B23.4B5.3A13.A2.A9.3BA18.15B5.A2B.2A6.3B2A3B25.ABAB19.11B
$3.AB2A12B24.4B4.A16.2A9.4B19.9BA5B4.3B10.9B25.2A2B18.12B$3.A.2B3.7B.
B2A23.4B30.4B19.8B2A7B.B.2B10.A2BA8B24.4B5.A11.10B2A$4.3AB2.7B.BA.A
23.4B25.B2.4B20.11BABA15B4.12B24.4B4.3A10.4B2A5B$7.A4.4B5.A24.4B22.8B
20.13B3A15B2.B2ABA7B26.4B6.A12.B3A3B$2.5A5.3BA5.2A24.B3A19.9B20.15BA
16B2.2BAB2A6B27.4B4.2A11.5BA2B$2.A10.ABAB31.A3B7.2A9.8B20.2AB3.27B.3B
ABA8B27.4B3.10B.10B$4.A9.2A2B31.A3B5.B2AB7.8B20.A2.A4.29B3A10B27.3BA
4.11BABA3BA3B$3.2A10.4B31.4B5.3B6.10B18.A.2A5.6B3.B2.2B2.14B3A4B2.4B
27.3BA2.13B2A7B$16.4B31.4B3.B.B7.9B19.A7.6B14.17B4.4B27.3AB.13B2AB2A
5B.B$17.4B31.4B.6B6.7B8.2A9.2A6.9B14.16B4.4B27.19BA8B2A$18.4B31.10B4.
9B7.B2AB15.4B4.2A15.8B4ABAB5.4B27.27B2A$19.4B22.2A7.23B7.2B15.3AB5.A
15.9BAB2AB2AB5.4B27.BABAB2.2B2.B3.12B$20.4B22.A8.23B7.2B13.3BA7.3A12.
7B.7BA7.3BA27.B2AB5.3B3.7B.3B$21.4B21.A.AB6.21B6.2B2AB11.3BA10.A10.2A
B.3B4.3BA2B9.3BA25.2BA3B4.B2AB4.4B$22.4B10.A10.2AB.3B2.8B2A5B2A5B2.2B
.BAB.A10.4B21.A.AB9.BA2B11.3AB23.8B4.2A5.3B$23.4B7.3A12.15B2A5BABA9B.
A.A10.4B22.A10.3B3A12.4B21.4B2.3BA8.2AB$24.4B5.A15.15BABA6BA8BA.A.A.A
7.4B22.2A8.A.2AB.B14.4B19.4B4.ABAB6.A.AB$25.4B4.2A15.21BABA7BABA.A.A.
A5.4B31.3AB2AB17.4B10.A6.4B6.2A2B5.A$18.2A6.9B14.22B2A6B2.BA2.A2.A5.
4B31.A4.B20.4B7.3A5.4B8.4B3.2A$19.A7.6B14.A3BA26B4.B2A.2A5.4B33.3A.2A
20.4B5.A7.4B10.2BAB$19.A.2A5.6B3.B2.2B2.BA2BAB3A11B2.13B5.A.A5.4B36.A
.A22.4B4.2A5.A3B12.2B2A$20.A2.A4.20BABABA10B3.12B6.A.A4.4B37.A.A23.9B
4.B2AB14.2A2B$21.2AB3.3B3A13BA7B.7B5.9B9.A4.4B39.A25.6B5.BABA16.4B$
22.7BA2BA12B2A7B2.6B7.7B13.4B66.8B2.4B18.3BA$23.5BA17BABA3BAB3.6B5.9B
11.4B65.15B20.3BA$24.5BA2BA13BABA4B6.4B5.10B9.4B66.14B22.3AB$24.6B3A
8B.B.2B12.B2A2B6.8B9.4B67.13B24.4B$25.15B4.3B12.2A.B2A5.8B7.4B66.2AB.
10B26.4B$25.15B5.A2B.2A11.BA.A4.9B5.4B66.A.AB3.B2A3B29.BABA$26.13B5.A
.A2B.A14.A6.8B3.4B67.A6.B2A3B30.B2AB$28.13B2.A.AB2.A15.2A7.B2.4B.4B5.
2A60.2A6.4B33.A3B$27.8B4.2A.A.A3.A29.4BA2B5.A2.A68.3B34.4B$27.6B6.2AB
A2.4A.A28.2BABA6.A.A2.A2.A64.2B.BA32.3BA$27.5B8.B2.A.A3.A.A26.2BA3B5.
2A.A.5A63.B2ABA.A32.ABAB$27.B.B9.2A.2A2.A2.A.A25.2BA5BA.BAB.BA68.BABA
BA.A33.2A2B$28.3B9.A.A2.2A3.A25.3BA6B.BA3B.AB2A62.A2.A.A.A.A.2A31.4B$
27.B2AB9.A.A34.4BABABA2BA3B2A.B.A61.4A.2A2.A2.A32.2BAB$28.2A11.A36.5B
4.BA3B.ABA.A65.A4.2A35.2B2A$76.5B6.BAB.BA3.A64.A.A42.2A2B$76.2A11.2A.
A.2A65.2A44.4B$77.A12.A.A.A113.3BA$74.3A13.A.A2.A113.3BA$74.A16.A2.2A
114.3AB!
