x = 120, y = 70, rule = LifeHistory
74.A.2A.2AB$74.2A.ABABAB$79.BA3B$80.4B28.A$61.A19.B3A19.A6.A.A$42.2A
17.3A12.B.3B.A3B16.3A6.A.A$43.A20.A10.8BA9B8.A8.2A.3A$30.A11.A20.2A3.
B5.2B2A16B7.BA8.B4.A$30.3A9.2A19.8B3.2B2A16B2.B.A3BA6.B2AB3A$33.A9.B
21.8B.20B.2BA3B6.B.B2A.A$20.2A10.2A9.3B19.B2A29B2ABAB4.4B$21.A10.5B5.
6B16.2B2A11B.2B2.17BA8B$21.A.AB9.4B3.10B11.3BA2BA10B8.14B3A8B$7.2A13.
2AB.3B4.6B2.11B3.2B2.3BA2BAB2A9B11.6BA5B2A7B2A$6.B2AB14.7B.13B2A14BA
2BA13B12.4BA4B3A8B2A$7.2B15.21B2A15BABA4B.7B13.5BA4BA8B$2.B3.2B17.4B
2A3B2A42B10.8B2.11B$.2AB.4B15.5BABA2BABA42B9.2A3.B5.10B$.2A8B11.9BA4B
A31B2.8B11.A7.13B$2.B.B2A6B2.2B2.11BA2BA2BAB.B3.13B.4B11.6B8.3A8.2A4.
8B2.2A.A$5.2A26B3A7.7B.B5.3B12.5B9.A11.A2.12BA.2A$5.24B.6B19.4B14.4B
18.3A3.11B$.28B2.B.5B17.2A16.4B18.A5.5B2A4B$.18BA9B7.2A18.A17.B.B2A
22.5B2A3B$2A16BA9B8.A16.3A20.BA.A21.10B$2A14B.B.2B16.3A13.A25.A21.9B$
.B.11B5.2BA17.A39.2A20.9B$3.10B7.BAB.2A76.8B$4.12B3.A.A2B.A75.8B$3.
14B2.2AB2.A77.6B$4.13B6.A72.2A4.6B$4.9B3AB2.5A.A71.A4.6B$6.2B.4B3AB2.
A4.2A71.A.AB.7B$10.2BA2BAB3.3A75.2AB2.6B$10.2B3A2B5.A.2A74.8B$11.2B2A
2B6.A.A74.8B$11.7B83.8B$11.8B83.7B$12.8B74.A.A6.2B2A2B$12.8B74.2A.A5.
2B3A2B$11.6B2.B2A75.3A3.BA2BA2B$11.7B.BA.A71.2A4.A2.B3A4B.2B$12.6B4.A
71.A.5A2.B3A9B$12.6B4.2A72.A6.13B$12.6B77.A2.B2A2.14B$11.8B75.A.2BA.A
3.12B$10.8B76.2A.BAB7.10B$10.9B20.2A39.A17.A2B5.11B.B$10.9B21.A25.A
13.3A16.2B.B.14B2A$9.10B21.A.AB20.3A16.A8.9BA16B2A$9.3B2A5B22.2AB.B
17.A18.2A7.9BA18B$8.4B2A5B5.A18.4B16.2A17.5B.B2.28B$8.11B3.3A18.4B14.
4B19.6B.24B$3.2A.A12B2.A11.A9.5B12.3B5.B.7B7.3A26B2A$3.A.2A2.8B4.2A8.
3A8.6B11.4B.13B3.B.BA2BA2BA11B2.2B2.6B2AB.B$10.13B7.A11.8B2.31BA4BA9B
11.8B2A$11.10B5.B3.2A9.42BABA2BABA5B15.4B.B2A$11.11B2.8B10.42B2A3B2A
4B17.2B3.B$11.8BA4BA5B13.7B.4BABA15B2A21B15.2B$8.2A8B3A4BA4B12.13BA2B
A14B2A13B.7B14.B2AB$8.2A7B2A5BA6B11.9B2ABA2BA3B2.2B3.11B2.6B4.3B.B2A
13.2A$8.8B3A14B8.10BA2BA3B11.10B3.4B9.BA.A$10.8BA17B2.2B.11B2A2B16.6B
5.5B10.A$10.4B4.BAB2A29B2AB19.3B9.2A10.2A$6.A.2AB.B6.3BA2B.20B.8B21.B
9.A$4.3AB2AB6.A3BA.B2.16B2A2B3.8B19.2A9.3A$3.A4.B8.AB7.16B2A2B5.B3.2A
20.A11.A$4.3A.2A8.A8.9BA8B10.A20.A$6.2A2.A4.3A16.3BA.3B.B12.3A17.2A$
9.2A4.A19.3AB19.A!
