x = 69, y = 62, rule = LifeHistory
23.2A11.A$22.B2AB9.A.A$23.3B9.A.A2.2A3.A$22.B.B9.2A.2A2.A2.A.A$22.5B
8.B2.A.A3.A.A12.A$22.6B6.2ABA2.4A.A11.3A$22.8B4.2A.A.A3.A12.A$23.13B
2.A.AB2.A11.2A$21.13B5.A.A2B.A7.5B$20.15B5.A2B.2A6.4B$20.15B4.3B10.5B
$19.17B.B.2B10.6B.B$19.9B4A3BABA10B3.2BABA2B2A$18.10BA3BA7B3A6B2.2B4A
3BAB.B$17.10BA5BA4B2A2BA6B2.A3B3A2BA2B2A$16.2AB3.7B3A4B4AB2A6B.3BA2BA
3BA2B2A$15.A2.A4.15B3A9BA5BA5B.B$10.2A2.A.2A5.6B3.B2.2B2.11BA5BABA2B$
11.A2.A7.6B14.8BA2B3A2BA3B$11.A.2A6.9B14.15BA4B$8.BA.A.A6.4B4.2A15.6B
2A4B4A3B$6.B.B2A2.A5.4B5.A15.13BA2B2AB$5.B2AB4.2A3.4B7.3A12.6B2A4B3AB
A3BA.2A$3.B2A.AB8.4B10.A10.2AB.3B.B3A3BABA3B.2A.A$2.2A.AB9.4B21.A.AB
6.A3B2A5B$2.2B.2BA7.4B22.A8.2BA7B$2.AB.2B7.4B22.2A7.4BA5B$.BAB3A6.4B
32.5B2A4B$2A2B.B.B4.4B33.4B3A4B$.BA2.3B3.4B33.5BA2BA4B$5.3B2.4B31.2B.
5B2ABA4B.2B$5.4B2A2B31.10B2A9B$4.3BA2BAB30.25B$4.2BA3BA31.25B$3.3BABA
3B29.27B$3.3B2A5B28.27B$3.6B.4B26.29B$.2AB.3B3.4B26.27B$A.AB2.B5.4B
25.6B2.11B2.6B$AB11.4B23.A3B.B3.8B.B4.B.3BA$.AB6.2A3.4B21.BABA7.B.4B
10.ABA$.3BAB2.A2.A3.4B19.2B2A11.3B11.2A$.2A.A.AB.2A5.4B17.4B12.4B11.B
$2.B.A.A2B8.4B15.4B12.BA3B$.3A2.A.B9.4B13.4B12.BABAB$A5.A.2A9.4B11.4B
13.A.A2.2B2.B$2A5.A2.A9.4B9.4B12.3A2.3AB.B2A$8.2A11.4B7.4B12.A3.2A2.B
A2B2A$22.B3A5.4B14.3A2.2A.AB.B$13.A9.A3B3.4B17.A.A2.AB$13.3A8.A3B.4B
3.A15.A.A$16.A8.7B3.A.A3.A11.A$15.2A9.5B4.A.A2.A.A$15.4B7.6B4.A.2BA.A
$17.2A.A2.4BA5B4.2B2.A$16.BA.3BA.3B2A5B3.4A$17.B2A2BA5B2A3B3.B$18.A3.
A4.5B4.3A$18.BA4B5.5B2.B2.A$19.AB2ABA7.2A.2BABA$22.BAB7.A.BABA.A.A$
23.A9.2A5.2A!
