x = 40, y = 36, rule = LifeHistory
BA.B$5A.ABAB$2A.2ABAB3A12.A10.A$.BA.AB.2B.B10.3A10.3A$3.B.2B.BA.AB7.A
5.A4.A5.A$3.3ABAB2A.2A5.A.6A4.6A.A$4.BABA.5A5.A.A14.A.A$10.B.AB4.2A2.
2B3A4.3A2B2.2A$12.2B6.3A3BA4.A3B3A$4.B2.BA4.2B5.A.3BA6.A3B.A$2.B3A3BA
2.4B5.A2B10.2BA$.B5A.A3B3AB6.A12.A$2.B.A6.6B5.3B8.3B$3.2AB4.B2A2B2A5.
5B4.5B$3.2A4.2B5ABA3.2A5B2.5B2A$9.2B2A4BAB2.A3BA9B2A$8.2BAB5AB3.16B$
9.B2A3BA3B.A4BA7BA4B$10.BA7BA11BABA5B$10.6BA3BA2BA7B3A4B$9.3BA3B2A3B.
BA12B$10.B5ABA19B$9.BA4B2A20B$10.AB5A2B.6B6.4B$11.2A2B2AB3.4B8.2B$11.
6B5.4B$7.2A3.B3AB6.4B$6.BABA7B2.2A3.4B$7.B3A.3B2.2B2AB3.4B$8.B2A6.4B
5.4B$3.B3.ABAB6.3B7.4B$2.2AB.A.AB7.B3A3.B3.4B$2.ABA2BA10.2A.A.B2A3.4B
$3.4AB12.2A2B2A4.3BA$3.B2AB13.2A3B6.3BA$21.4B7.3AB!
