x = 215, y = 115, rule = LifeHistory
127.A12.2A$127.3A9.A2.A$130.A8.A.A.A$129.2A7.2A.A.A$129.4B3.A2B.A.A.
2A37.2A3.2A$131.BAB.BAB2AB.A2.A37.2A2.A.3A$130.BABA.BA2B.BABA.A.2A38.
A4.A$127.2A.B2A2B3.2A.A2B2A2.A34.4A.2A2.A$23.A103.2A7B3.A.BAB2.2A35.A
2.A.A.A.2A$23.3A10.2A22.A49.2A16.7B4.A.2AB2A39.BABABA.A$26.A8.A2.A20.
A.A47.A.A16.7B5.A4.A40.B2ABA.A$25.2A8.A.A.A19.A.A47.A19.6B6.4A42.2B.B
A$25.4B5.2A.A.A6.A11.2A.3A39.2A2.2A.4A14.8B7.A42.3B$27.BAB2.2BA.B.A.
2A4.3A10.B4.A38.A2.A.A.B2.A13.4B2.4B8.A31.2A6.4B$26.BABA.4B2A.A2.A7.A
7.B2AB3A12.A11.2A15.2A.A2BA2.2A10.4B4.4B6.2A32.A6.B2A3B$23.2A.B2A2B.
2BA.BABA.A.2A3.2A2.4B.3A.A13.A.A9.B2AB15.A.A3B2A2.A8.4B6.4B39.A.AB3.B
2A3B14.A$23.2A7B2.2A.ABABA2.A3.7B3A17.A.A9.3B16.A.2ABA2.2A.A6.4B8.4B
39.2AB.10B10.3A$24.7B4.A.3B2.2A6.4BABAB15.3A.2A9.B.B16.A3.BAB3.A5.4B
10.4B40.13B8.A$24.7B4.A.5A5.11B14.A4.B8.5B17.3A.A.3A5.2A2B12.4B39.14B
7.2A$25.6B5.A4.A4.12B2.4B9.3AB2A6.6B19.5A6.2B2A14.4B38.12BABA3.5B$24.
8B5.4A5.B2A7B2A6B11.A.2A4.8B20.3B6.2BAB16.4B39.8B2.B2AB2.3B$23.4B2.4B
6.A6.2BABA2BA2B2A7B12.13B21.3B5.4B18.3BA38.6B5.A8B7.2A.2A$22.4B4.4B7.
A6.ABA2BA2BA8B14.13B20.B.B3.4B20.ABAB36.9B4.8B8.A.2A$21.4B6.4B5.2A6.B
2A2BABA9B13.15B20.8B22.2A2B34.4B4.2A5.10B3.B.A$20.4B8.4B11.18B2.B10.
15B18.BA7B24.4B32.4B5.A6.7B2A2B.B3A$19.4B10.3BA6.B3.10BABA3B2A5B5.B.
8B2A7B16.BABA5B26.4B30.4B7.3A3.7B2A3BAB2.2A$18.4B12.ABAB4.2AB.16BABA
20BABA6B16.2B2A5B27.4B28.4B10.A3.12B4A2.A$17.4B14.2A2B3.2A13BABA2BA
24B2A6B13.2AB.8B27.4B26.4B11.A.2AB.7B3.2B.A.2A$16.4B16.4B3.19B3A2B3A
15BABA8B11.A.AB3.7B27.4B24.4B10.2A.A.AB.7B2.B3A2.A$15.4B18.4B2.3B.18B
2A3BA14B2A4B3.B2A10.A5.2A2B.4B27.4B22.4B11.A2.A5.4B4.A5.A$.2A11.2A2B
20.4B5.18B2AB3A19B4.A2.A8.2A5.2A4.4B27.4B20.A3B14.2A5.4B5.5A$.A2.A8.
2B2A22.4B5.BA19BA4B2.2B2.B3.6B5.2A.A21.4B27.4B18.B2AB21.4B8.A$2.5A5.
2BAB5.2A17.4B4.A7B3.7B2.4B13.6B7.A22.4B27.4B16.BABA7.A13.4B$7.A4.4B5.
A19.4B2.B3AB8.6B17.9B6.2A22.4B27.4B14.4B8.3A10.4B$4.3AB2.7B.BA.A20.8B
11.3B19.2A4.4B30.4B27.4B12.4B12.A8.4B$3.A.2B3.7B.B2A22.6B13.B21.A5.4B
30.4B27.4B10.4B12.2A7.4B$3.4A12B25.4B23.A9.3A7.4B19.A10.4B27.4B8.4B
13.5B3.4B$.2A2.BA3B2A7B24.6B22.3A7.A4.B.3B.4B16.3A11.4B27.4B6.4B16.3B
2.4B$A2.3AB.2B2A7B23.8B24.A10.18B8.A15.4B27.4B4.4B4.2A.2A7.9B$2A.A.B
3.10B22.4B2.4B10.A11.2A3.B5.2B2A10B3A3B7.2A15.B3A27.4B2.4B5.2A.A8.4BA
BAB$3.A8.8B20.4B4.4B7.3A11.8B3.2B2A8B2AB2A3B2.B.5B16.A3B27.8B9.A.B3.
7B2AB$3.2A7.9B18.4B6.4B5.A16.8B.12B2AB2A3B.6B19.A3B27.6B10.3AB.2B2A5B
AB$13.3B2.4B16.4B3.2A3.4B4.2A15.22B2A12B7.7B.B4.4B19.A7.3BA9.2A2.BA3B
2A7B$11.5B3.4B14.4B4.A5.9B14.15B.2B2.19B.B3.3B2A8B.4B16.3A6.2BABAB7.A
2.4A12B$11.2A7.4B12.4B3.A.A6.6B14.17B8.23BA2B2A18B8.A8.4B2A2B6.2A.A.
2B3.7B.B2A$12.A8.4B10.4B3.A.A.2A5.6B3.B2.2B2.BA17B11.20BA5BA18B7.2A6.
10B6.A2.3AB2.7B.BA.A$9.3A10.4B8.4B4.A2.A2.A4.4BA12B3A15B12.18BA2B2A2B
A18B2.B.5B5.4B.7B5.A5.A4.4B5.A$9.A6.2A5.4B6.4B4.2A3.2AB3.3BABA12B3A6B
.7B12.18B2AB2AB3A18B.6B6.4B.9B5.5A5.4B5.2A6.A$16.A7.4B4.4B11.9B2A3B2A
6BA3BA14B11.7B.10BA2BA31B4.4B3.9B6.A8.4B10.3A$18.A6.4B2.4B13.13B2A6B
4A16B8.2AB.3B4.6B2.BAB2A6B3.2B2.19BA5B4.9BA15.4B8.A$17.4A5.2B2A4B15.
20BAB2A5B2.8B8.A.AB9.4B3.2B2A6B11.16B3A2B4.8BABAB15.4B7.2A$16.A4.A5.
2A4B16.17B.B.2B11.6B8.A10.5B5.6B16.12B3ABA2B3.9B.2A2B15.4B3.5B$16.ABA
BA.A4.2BA4B16.15B4.3B10.5B8.2A10.2A9.3B19.9B3ABABA7B2A3B4.4B15.4B2.3B
$14.2A2.2BA.A4.7B16.15B5.A2B.2A7.4B21.A9.B21.8B2ABA10BA2BA2B5.4B15.9B
7.2A.2A$13.A2.2A3B.2A2.7B2A16.13B5.A.A2B.A7.4B18.3A9.2A19.8B2.A4B2A8B
2A2B7.4B15.8B8.A.2A$13.2A.A.BABA.BAB.2B2AB.2A18.13B2.A.AB2.A9.B.B2A
16.A11.A20.2A3.B5.4A13B9.4B15.3B3A4B3.B.A$16.A2.A.2B3AB.ABAB20.8B4.2A
.A.A3.A12.BA.A28.A20.A7.B2AB2A15B8.4B14.3B3A5B.B3A$16.2A.A.A.BAB2.A2B
21.6B6.2ABA2.4A.A13.A27.2A17.3A6.A.2AB2.6B.2B5.2A9.4B13.2BA3BA5BAB2.
2A$18.A.A.2A5.A2BA19.5B8.B2.A.A3.2A13.2A45.A6.3AB2AB2.6B8.A11.4B12.2B
AB2A6B4A2.A$18.A.A.A8.BA19.B.B9.2A.2A.A.A3.2A64.A4.B5.5B9.3A9.4B9.2AB
.B3A3B3.2B.A.2A$19.A2.A8.A21.3B9.A.A2.A.3A3.A17.2A11.A33.3A.2A5.4B11.
A10.4B7.A.AB.7B2.B3A2.A$20.2A10.3A17.B2AB9.A.A.A5.3A17.B2AB9.A.A34.A.
A4.5B24.4B6.A5.4B4.A5.A$34.A18.2A7.2A.A2.A5.A21.3B9.A.A2.2A3.A26.A.A
4.2A28.4B4.2A5.4B5.5A$61.A.A.A8.2A19.B.B9.2A.2A2.A2.A.A26.A6.A29.3BA
9.4B8.A$61.A.A.2A5.4B19.5B8.B2.A.A3.A.A12.2A16.3A31.ABAB7.4B$59.2A.A.
A.3B2.BAB21.6B6.2ABA2.4A.A13.A17.A5.A28.2A2B5.4B$59.A2.A.2A2B2A.ABAB
20.8B4.2A.A.A3.A12.BA.A23.3A27.4B3.4B$56.2A.A.ABAB.3B.2B2AB.2A18.5B3A
5B2.A.AB2.A9.B.B2A27.A27.4B.4B$56.A2.3ABA.2A2.7B2A16.7B5AB5.A.3A.A7.
4B28.2A28.7B$57.2A2.BAB.A4.7B16.9BA2B2AB5.3A.2A7.4B28.4B27.5B$59.5A.A
4.7B16.10B3A2B4.3B10.5B9.A20.3B19.A6.4BA$59.A4.A5.6B16.7B2A3BA4B.B.2B
11.6B8.3A12.B.3B.4B16.3A5.3BABAB$60.4A5.8B15.9BA19B2.8B11.A10.18B8.A
8.3B.2A2B$61.A6.4B2.4B13.8B2A31B9.2A3.B5.20B7.2A5.A10B$59.A7.4B4.4B
11.41B10.8B3.B3A16B2.B.5B4.ABAB2.7B$52.A6.2A5.4B6.4B4.2A3.2AB3.27B.3B
3AB13.8B.3BA16B.6B6.A2BA.9B$52.3A10.4B8.4B4.A2.A2.A4.29BA2BA2B12.11B
2A24B3.3B2A3.9B$55.A8.4B10.4B3.A.A.2A5.6B3.B2.2B2.12BA4B2A11.15B.2B2.
19BA4B5.9BA$54.2A7.4B12.B3A3.A.A6.6B14.14B2AB8.17B8.16B3A2B4.8BABAB$
54.5B3.4B14.A3B4.A5.9B14.2B3A3B3AB2AB.2B2.19B11.12B3ABA2B3.9B.2A2B$
56.3B2.4B16.A3B3.2A3.4B4.2A15.AB5A2BA23BA4B12.9B3ABABA7B2A3B4.4B$46.
2A7.6BA2B18.4B6.4B5.A16.2B2A4B.A2BA16B.3B2A2B13.8B2ABA10BA2BA2B5.4B$
46.A8.4B2A2B20.4B4.4B7.3A11.A2BA4B3.23BA2BA2B10.8B2.A4B2A8B2A2B7.4B$
43.2A.A.B3.8B2A22.4B2.4B10.A11.AB3.B5.2B2A20BAB2A2B9.2A3.B5.4A13B9.4B
$43.A2.3AB.2B2A7B23.4B2A2B24.A10.18B2.3B3A2B11.A7.B2AB2A15B8.3BA$44.
2A2.BA3B2A7B24.2BABAB22.3A7.A4.B.3B.4B11.2BA3B8.3A6.A.2AB2.6B.2B5.2A
9.ABAB$46.4A12B25.3BA23.A9.3A7.ABAB12.5B9.A6.3AB2AB.7B8.A11.2A2B$46.A
.2B3.7B.B2A22.6B13.B21.A5.B2AB14.4B15.A4.B4.6B9.3A9.4B$47.3AB2.7B.BA.
A20.8B11.3B19.2A4.3BA15.4B16.3A.2A3.6B11.A10.4B$50.A4.4B5.A19.4B2.5B
8.6B17.9B6.2A9.B.B2A16.A.A5.4B24.4B$45.5A5.4B5.2A17.4B4.B2AB2A2B3.7B
2.4B13.6B7.A12.BA.A15.A.A6.5B23.4B$44.A2.A8.4B22.4B5.A5B2A18B2.2B2.B
3.6B5.2A.A15.A16.A10.2A24.3BA$44.2A11.4B20.4B5.BA6BA34B4.A2.A16.2A26.
A26.ABA$58.4B18.4B2.3B.3B2A2B2A35B3.B2A46.3A24.2A$59.4B16.4B3.9B2A11B
2A13BA15B49.A$60.4B14.4B3.2A21B2A12B3A13B$61.4B12.4B4.2AB.4B3A4B2ABAB
A17BABA11B$62.4B10.4B6.B3.3BABA3BA2B4A7B5.B.7B2A8B$63.4B8.4B11.2B2A2B
A3BAB2A4B2.B10.5BA9B$64.4B6.4B5.2A6.B2ABA5BA6B13.15B$65.4B4.4B7.A6.BA
2BA12B14.13B$66.2BAB2.4B6.A6.4B2A13B12.13B$67.2B2A4B5.4A5.18B11.A.2A
4.8B$68.2A4B5.A4.A4.12B2.4B9.3AB2A6.6B$67.7B4.A.5A5.11B14.A4.B8.5B$
67.7B4.A.ABA2.2A6.8B15.3A.2A9.B.B$66.2A7B2.2A.BAB2A2.A3.10B17.A.A9.3B
$66.2A.B2A2B.BAB.B2AB.A.2A3.2A2.4B.B2A.A13.A.A9.B2AB$69.BABA.2B2ABA.A
2.A7.A7.B2AB3A12.A11.2A$70.BAB2.BAB.B.A.2A4.3A10.B4.A$68.4B5.2A.A.A6.
A11.2A.3A$68.2A8.A.A.A19.A.A$69.A8.A2.A20.A.A$66.3A10.2A22.A$66.A!
