x = 70, y = 44, rule = LifeHistory
21.A14.A$20.A.A12.A.A.2A$19.A2.A2.2A7.A2.A.A.A.2A$19.A.2A.A.A8.3A.B.A
.A$18.2A2.A.A13.BABA.A2.A$20.2ABA2BA8.3A.B.A.A.A.A$20.A2.A3B7.A2.3A2B
.A.A.A$17.2A.A2.A3BA6.2A2.A.B3A.2A$18.A.2A.A3BA9.BABA3B$18.A4.A3B11.A
2B.2B$19.3A2BABA13.3A.2A$21.A2.A.A14.2A.A2.A$25.3AB11.A2B.A.2A3.2A.A$
24.2A2B2A6.2A.BA2.A.A4.A.A.3A11.2A$25.BA.2A6.A.AB4A.A3.A2.A4.A9.A.A$
15.A.2A8.2A.B6.3BA3.A5.3A3.A.B.A.B2A2.A$2A11.3A.A.A2.2A3.2B2AB5.ABA.
3A11.A.6A3B2A$A.A9.A4.A2.A2.A2.2B3A6.A3BA6.8A3.B3A3B$2.A2.BAB.B.A.A3.
3A3.A.2AB.B5.2A.B.A7.A3.B3.3A2BA.BA.2A$2.2AB2A5BA.A9.2A.2A6.2A.AB10.A
B.2AB.2AB.B5A.A$4.BAB4A3.8A4.2A.BA4.BA.BAB8.2A.2B.A2B3.A6.A$2.2A.2B.
6A3.A3.A4.ABA.AB2.2B.3A7.2BA.3B2AB5.6A$.A.2ABA2B.3B.ABA.2A7.A2B2A2.B
3A9.3BA3BABAB5.A$.A6.A3.A2B.2A.2A7.B.2B3.AB4.3B.B2A2B2A.A2BABA2.A4.2A
$2.6A5.3BA2B.BAB7.2A6.BA5BA4BA.2A3.BA2.2A3.2A$6.A5.ABA4B4A8.2B3.BA2BA
4BA2B.A.A2.4A$2.2A4.A2.A2BABA.2AB2A2B.3B.3A2.3AB3A3BA3BA3BA$2.2A3.2A
2.AB3.2A.2ABA12B.ABABA4BA2B.A.A2.4A$12.4A2.A.B.A3B3A5B6A5BA4BA.2A3.BA
2.2A3.2A$16.2A2BABA4B2A5BA3BAB.3B.B2A2B2A.A2BABA2.A4.2A$12.4A2.A.B.A
3B3A5BA3B9.3BA3BABAB5.A$2.2A3.2A2.AB3.2A.2ABA10B2.3BA8.2BA.3B2AB5.6A$
2.2A4.A2.A2BABA.2AB2A2B.3B.B2A3.3BA9.2A.2B.A2B3.A6.A$6.A5.ABA4B4A9.B
4.3AB9.AB.2AB.2AB.B5A.A$2.6A5.3BA2B.BAB7.2B6.4B6.A3.B3.3A2BA.BA.2A$.A
6.A3.A2B.2A.2A7.BA2BAB5.4B5.8A3.B3A3B$.A.2ABA2B.3B.ABA.2A7.A2B2A2BA5.
3BA11.A.6A3B2A$2.2A.2B.6A3.A3.A5.A2B2A2BA6.3BA5.3A3.A.B.A.B2A2.A$4.BA
B4A3.8A7.4A9.3AB3.A2.A4.A9.A.A$2.2AB2A5BA.A12.A.A2.A.A8.4B3.A.A.3A11.
2A$2.A2.BAB.B.A.A3.3A7.2A4.2A9.4B3.2A.A$A.A9.A4.A2.A24.3BA$2A11.3A.A.
A26.3BA$15.A.2A28.3AB!
