x = 195, y = 74, rule = LifeHistory
88.2A$87.A.A$81.2A4.A$79.A2.A2.2A.4A$79.2A.A.A.A.A2.A$37.2A43.A.ABABA
B$36.A.A43.A.AB2AB$30.2A4.A46.AB.2B$28.A2.A2.2A.4A45.3B$28.2A.A.A.A.A
2.A45.4B6.2A$31.A.ABABAB45.3B2AB6.A$31.A.AB2AB31.A14.3B2AB3.BA.A$32.A
B.2A32.3A10.10B.B2A16.A11.2A$35.3A34.A8.13B17.A.A9.B2AB29.2A3.2A$35.
4B6.2A24.2A7.14B5.A3.A3.2A2.A.A9.3B30.2A2.A.3A$33.BABABA6.A25.5B3.15B
3.3A2.A.A2.A2.2A.2A9.B.B33.A4.A$33.B2AB2A3.2A.A27.3B2.4B2.4B3AB4.A5.A
.A3.A.A2.B8.5B29.4A.2A2.A$31.B2A5B2A.2BA18.2A7.9B5.2BA6B.2A5.A.4A2.AB
2A6.6B29.A2.A.A.A.2A$30.2AB4A2BA3B20.A8.8B4.5BA8B7.A3.A.A.2A4.8B31.BA
BABA.A$29.B5A4BA3B17.2A.A.B3.10B5.2A4.6B8.A2.BA.A2.13B33.B2ABA.A$28.
3BAB2A2BA4BA17.A2.3AB.2B2A7B6.A5.5B7.A.2BA.A5.13B32.2B.BA$27.4B2.2B3A
3B20.2A2.BA3B2A7B3.3A5.7B6.2A.2BA5.15B30.3B$26.4B5.4B2A22.4A12B3.A8.
6B10.3B4.5B2A8B11.A9.2A6.4B$25.4B4.9B21.A.2B3.7B.B2A.A8.7B10.2B.B.6B
2A9B9.A.A9.A6.B2A3B$24.4B5.2A4.4B21.3AB2.7B.BA.A.2A6.6B4.14B2A13B8.A.
A2.AB6.A.AB3.B2A3B$23.4B7.A5.4B23.A4.4B5.A2.A6.7B2.14BA2B2A12B5.3A2.
2A.AB.B4.2AB.10B$22.4B5.3A7.4B17.5A5.4B5.2A8.7B2.14B2AB2A13B3.A3.2A2.
BA2B2A5.13B$21.4B6.A10.4B16.A10.4B13.9B.15B3A9B3.B2A3.3A2.3AB.B2A5.
14B$20.4B19.4B17.A9.4B12.36B4.A2.A4.A.A2.2B2.B6.15B$19.4B21.4B15.2A
10.3BA6.B4.20B2.2B2.B3.6B5.2A.A3.BABAB13.8B2.4B$18.4B23.4B27.ABAB4.2A
B.BA2B2A13B14.6B7.A4.BA3B12.6B5.4B$17.4B25.4B27.2A2B3.2AB2A2BA2B2A9B
14.9B6.2A4.4B11.9B4.4B13.A$16.4B27.4B27.4B3.B.BA3BAB2A8B15.2A4.4B11.
3B11.4B4.2A5.4B10.3A$2A13.4B29.4B27.4B5.B2A3BA10B15.A5.4B7.B.4B10.4B
5.A7.4B8.A$.A12.4B31.4B27.4B4.4BA12B12.3A7.4B.B3.8B.B4.B.4B7.3A5.4B7.
2A$.A.AB2.B5.4B33.4B27.4B3.2B2A11B.B2A10.A10.3BA2B2.11B2.2BA3B10.A6.
4B3.5B$2.2AB.3B3.4B35.4B27.4B2.2BABA7B4.BA.A20.2B2A19B2A2B18.2BAB2.3B
$4.4BAB.4B37.4B27.10BA4B9.A19.3BABA17BABA3B18.2B2A5B7.2A.2A$4.4BA5B
39.4B27.15B8.2A19.27B20.2A6B8.A.2A$4.3BA5B41.2B2A27.8BA5B29.27B21.10B
3.B.A$5.3B2ABA43.BABA27.3BA2B4A2B2.B4.4A20.25B22.7B2A2B.B3A$5.3B4AB
43.A3B27.2B2A6B2.4B.A3.A20.25B22.7B2A3BAB2.2A$6.4BA3B43.4B27.6BA2B.5B
A.A25.21B24.12B4A2.A$6.3B2.4B43.4B26.3B2A8B.2BAB26.2B.13B.2B23.2AB.7B
3.2B.A.2A$6.3B3.4B43.4B27.10B3.2B30.13B25.A.AB.7B2.B3A2.A$6.B6.4B43.
4B27.8B3.2B32.11B26.A5.4B4.A5.A$5.A2B6.4B43.4B27.3BA2B3.B2AB31.11B25.
2A5.4B5.5A$4.A.A3B5.4B23.A19.4B19.A7.ABAB5.2A33.10B7.2A22.4B8.A$4.2A
2BABA5.4B22.3A12.B.3B.4B16.3A6.2B2A2B38.10B8.A22.4B$2.2A2.A2B2A6.4B
24.A10.18B8.A8.8B35.11B6.BA.A21.4B$3.A.A12.4B10.A11.2A3.B5.20B7.2A6.
10B28.A.2A.2A11B.3B.B2A10.A10.4B$3.A.6A8.4B7.3A11.8B3.B3A16B2.B.5B5.
4B.7B27.2A.AB2A12BA4B12.3A7.4B$4.A5.A9.4B5.A16.8B.3BA16B.6B6.2A2B.9B
31.13B4A2B15.A5.4B$5.3A13.4B4.2A15.11B2A24B4.2B2A3.9B29.12B2A3B2A15.
2A4.4B$7.A6.2A6.9B14.15B.2B2.23BAB4.9BA28.11BA3BA4B14.9B6.2A$15.A7.6B
14.17B8.21B4.11BA29.9BA3BA6B14.6B7.A$15.A.2A5.6B3.B2.2B2.19B11.19B3.
9B.3AB29.8B2A2BA9B2.2B2.B3.6B5.2A.A$16.A2.A4.30BA4B12.12BA10B2A3B4.4B
25.B.11BA3BA23B4.A2.A$17.2AB3.27B.3B2A2B13.12BA9BA2BA2B5.4B23.2A13B.
6BA14B2A4B3.B2A$18.2BABA2BABA25BA2BA2B10.8B2.6B3A6B2A2B7.4B22.2A12B2.
7B2A12BABA8B$19.BA3BA2BA26BAB2A2B9.2A3.B5.7BA9B9.4B22.B.11B2.6B2A15B
2A6B$20.ABABA3B2A19B2.3B3A2B11.A7.7BABA11B8.4B25.9B3.20BABA6B$20.4BAB
3A8B.B.2B11.2BA3B8.3A6.A.2AB2.6B.2B5.2A9.4B25.B.6B10.2B.B.8B2A7B$21.
2B2A5B2A4B4.3B10.5B9.A6.3AB2AB2.6B8.A11.3BA26.5B10.3B4.15B$21.3B2A4B
2A4B5.A2B.2A7.4B15.A4.B5.5B9.3A9.ABAB26.4B6.2A.2BA5.15B$22.6BAB2A3B5.
A.A2B.A7.4B16.3A.2A5.4B11.A10.2A2B23.5B7.A.2BA.A5.13B$24.BA2B3A6B2.A.
AB2.A9.B.B2A16.A.A4.5B24.4B22.2A11.A2.BA.A2.13B$23.2B2AB3A4.2A.A.A3.A
12.BA.A15.A.A4.2A28.4B22.A12.A3.A.A.2A4.8B$23.2BA2BA6.2ABA2.4A.A13.A
16.A6.A29.4B18.3A11.A.4A2.AB2A6.6B$23.3BAB8.B2.A.A3.A.A12.2A19.3A31.
4B17.A12.A.A3.A.A2.B8.5B$23.B.B9.2A.2A2.A2.A.A33.A34.4B29.A.A2.A2.2A.
2A9.B.B$24.3B9.A.A2.2A3.A70.3BA29.A3.2A2.A.A9.3B$23.B2AB9.A.A79.3BA
36.A.A9.B2AB$24.2A11.A81.3AB36.A11.2A!
