x = 119, y = 63, rule = LifeHistory
78.2A$15.2A61.3B$13.2B2AB58.A3BA$13.4B13.A45.A4BA$13.4B11.3A46.BABA.A
8.A$14.2A2B9.A25.2A24.A.ABAB4.3A$14.2ABA9.2A23.A.A25.A4BA2.A$15.2BAB
5.5B17.2A4.A28.A3BA2.2A$15.2BAB3.BA3B17.A2.A2.2A.4A24.3B2.4B$14.A2BA
4BABA3B16.2A.A.A.A.A2.A25.2A.BAB$15.2A2.2BA2BA4B18.A.ABABAB28.B.ABAB$
19.3B2A4B19.A.AB2AB30.2B2AB.2A$21.2B2A2B21.AB.2B30.7B2A$21.3B2A25.3B
30.7B$20.3B2A2B24.4B6.2A9.2A5.2A3.7B$19.4B.BA2B21.6B6.A11.A5.2A2B.6B$
18.4B3.4B20.6B3.BA.A11.A.AB3.11B$17.4B5.4B17.4B3A3B.B2A13.2AB.8B2.4B$
.2A13.4B7.4B15.4BA3BA4B17.2B2A5B4.4B$2.A12.4B9.4B13.4BA5BA3B17.BABA5B
5.4B$2.A.AB2.B5.4B11.4B11.6BA3BA4B15.2B.BA7B5.4B$3.2AB.3B3.4B13.4B9.
4B2.2B3A3B16.BAB3.8B5.4B19.AB$5.6B.4B15.4B7.4B5.6B16.3A3B.B3.4B5.4B
17.B2A$5.10B17.4B5.4B4.9B14.AB3AB7.4B5.4B16.2ABAB$5.2B2A5B19.4B3.4B5.
2A4.4B12.A.2BAB9.4B5.4B14.A2B3A$6.A2BA3B21.4B.4B7.A5.4B9.BA2B.A12.3BA
5.4B12.A.ABAB$6.BABA4B21.7B5.3A7.4B7.B3ABA14.ABAB5.4B9.BABA.A$7.BA6B
21.5B6.A10.4B6.2B3A16.2A2B5.4B7.3A2BA$7.3B2.4B20.6B17.4B7.BAB17.4B5.
4B3.B.2BAB2A$7.3B3.4B17.3B2A4B17.4B6.2B19.4B5.B3A4B3.2AB$6.2B6.4B12.
2A2.2BA2BA4B17.4B27.4B5.A6BAB.BA$6.3A6.4B10.B2A5BABA3B19.4B27.4B5.A4B
ABAB$2.2B7A2B3.4B10.4B3.BA3B21.4B27.4B4.5B2A2B$.2AB2ABAB2AB2A3.4B9.4B
5.5B20.4B27.4B2.8B.B2A$.BA.2A3B2A.AB4.BABA7.B3A9.2A21.4B27.11B3.BA.A$
.ABAB.B.B.BABA5.B2AB6.2B2A9.A23.4B27.6B.2B2A5.A$.AB.A.A.A.A.BA6.A3B4.
2A2B11.3A.A19.4B19.A7.4B4.2A5.2A$2AB2A.3A.2AB2A6.4B3.3AB13.A.3A12.B.
3B.4B16.3A6.6B$A4.A.B.A4.A7.4B2.BABAB17.A10.13BA4B8.A8.5B2AB$.3A.A.A.
A.3A9.4B3.2A5.A11.2A3.B5.2B2A9B6AB7.2A6.4BA4BA$3.A.2A.A2.A12.4B7.3A
11.8B3.2B2A8BA2B2AB2A2.B.5B5.4B.A4BAB$8.A.A14.4B5.A16.8B.11B2ABA3B2A.
6B6.4B.2B2AB2A2B$8.2A16.4B4.2A15.21BAB4A10B4.4B3.9B$19.2A6.9B14.15B.
2B2.5B2A18B4.10B$20.A7.6B14.17B8.21B4.12B$20.A.2A5.6B3.B2.2B2.19B11.
19B3.9B.4B$21.A2.A4.35B12.23B2A3B4.4B$22.2AB3.9BABA15B.7B13.23B2A3B5.
4B$23.14BA2BA23B10.8B2.15B2A2B7.4B$24.13BA2BA24B9.2A3.B5.17B9.4B$25.
13B2A14B2.8B11.A7.21B8.4B$25.9B2A6B.B.2B11.6B8.3A6.A.2AB2.6B.2B5.2A9.
4B$26.8B2A5B4.3B10.5B9.A6.3AB2AB2.6B8.A11.4B$26.15B5.A2B.2A7.4B15.A4.
B5.5B9.3A9.3BA$27.13B5.A.A2B.A7.4B16.3A.2A5.4B11.A10.ABA$29.13B2.A.AB
2.A9.B.B2A16.A.A4.5B24.2A$28.8B4.2A.A.A3.A12.BA.A15.A.A4.2A28.B$28.6B
6.2ABA2.4A.A13.A16.A6.A$28.5B8.B2.A.A3.A.A12.2A19.3A$28.B.B9.2A.2A2.A
2.A.A33.A$29.3B9.A.A2.2A3.A$28.B2AB9.A.A$29.2A11.A!
