#C p57 gun using Dave Greene's p114 gun and p114 herschel  factory
x = 190, y = 138, rule = B3/S23
133boo12bo$132bobbo9b3o$131bobobo8bo$131boboboo7boo$129boobobo3bo$129b
obbobboobo3bo$126boobobobo4bobbobo14boo$126bobboobboboo5boobboo9bobo$
127boo3bobbo10boo9bo$14boo12bo100booboobo15boobboob4o$13bobbo9b3o100bo
4bo16bobbobo4bo$12bobobo8bo104b4o19boobobbobboo$12boboboo7boo104bo22bo
bo3boobbo$10boobobo113bo17bo6boboobobboobo$10bobboboobboobbo105boo15b
oo7bo4bo4bo$7boobobobo7bobo121bobo7b3obob3o$7bobb3oboboo5boobboo129b5o
$8boo3bobbo10boo$10b5obo$10bo4bo$11b4o$12bo146bo$10bo35boo110bobo$10b
oo33bobo110boo$45bo68boo5boo39boo$39boobboob4o65bo5boo39bobo$bboo5boo
28bobbobo4bo65bobo39boo5bo$3bo5bobo29booboboobboo64boo39boo5boo$3bobo
5bo30bobo3boobbo67boo$4boobbo3bo29boboboobboobo65bobo$8bo3boo29bo4bo4b
o66bo$7bo5bo30b3obob3o$8bo4bo32booboo$12bo115bobo$8bobo28boo88boo$39bo
bo75b5o7bo$39bo75b3obob3o$5booboo37bo66bo4bo4bo$3b3obob3o34bobo65boboo
bboboobo$bbo4bo4bo33boo62bo4bobboo3bobo19bo$bboboobboobobo36boo58b3o3b
oobbobboboo18b3o$3bobboo3bobo36bobo60bo4bo4bobobbo19bo$4boobbooboboo
30boo5bo59bo5b4oboobboo5b3o10bo$6bo4bobobbo28boo5boo58bobbo6bo13bo10bo
bbo6boo$6b4oboobboo75boo22bo3bobo12bo21bo$10bo74boo5boo19bobbo3boo29bo
3bobo$bbo5bobo74boo28bo33boo4boo$bb3o3boo5bo$5bo7b3o24bo72bobo33bo$4b
oo6bo27b3o44boo24bo5boo16boo11boo$12boo29bo43boo27bobo18boo8booboo$42b
oo37boo31bo34bo$52boo27boo31bo$52bo$50bobo61bobo$44boo4boo60bobo$43bo
bbo63bo$18booboo21boo63bo$16boo4bo9boo7bo66boo36boo3boo$23boo7boo8bo
66boo14boo20bobbo$16bo4boboo15b3o67bo14bo18b3o6bo$17boobboboo101b3o15b
o6boo$18bobbo22bo83bo$oo41bobo50booboo$oo41bobo44boo3bobobobo$44bo33b
oo11boo3bobbobo$79bo10bo8boboo$41boo3bo32bobo16boo3bo$21boo19bo3boo32b
3o12bobobbobo$21bobo15b3o4boo4boo28b3o10boobbooboo$23bo15bo7bo3booboo
27bobbo$23boo25bo3boo26bobb3o$54boo26boo$49bo35b3o$50boboo28bo5bo29bob
o$38boo43boobboo30boo32bo$15boo6bo15bo45bobbo30bo9bo7bo15b3o19b3o$14bo
6b3o15bobo6boo35b3o41boo4b3o18bo18bo$17bobbo19boo5b3o79boo3bo20boo11b
oo6bo$15boo3boo30boobbobo71bo3boo32boo$51bo3boobo22boo15boo$18bo36b3o
14boo7boo15bobo31bo$17b3o29bo5bo5boo10bo26bo30bobo$16bobboo28bo3boo6b
oo10bobo24boo29bobo54boo$16b4o29bo3bo20boo56bo55boo$19bobo132bo$20bobo
27bobbo100bobo28boo$22bo6boo20boo90boo9b3o$14bo5boo7boo106boo4boo11bo$
14bo5bo110boo4bobo$51boo40boo35bobbo3bo45boo$11boo37bo42bo31boo4boo50b
oo$10bobo78bobo30bobo33boo$10bo43boo35boo31bo34bobo$9boo42b3o67boo34bo
$19boo33boo77boo18boobboob4o4boo$19bo9bo19boobbo41bo37bo19bobbobobobbo
4bo$20b3o6bobo18bo43bobo37b3o18boo4bobboo3b3o$22bo6boo16b3o44bobo39bo
19boboobboobbo4bo$47bo5boo38boob3o57boboboobboobo$35boo15bobo44bo57bo
5bo3bo$34boo16bo40boob3o59b3obob3o$36bo9boobboob4o36boobo63bobobo$9boo
5boo28bobbo3bobbo$10bo5boo30boobo5boo102b3o$10bobo36bo4b3obbo20boo$11b
oo36boboo4boobo18bobo5boo$15boo33bo3bobo3bo18bo9boo70bo$14bobo34b3o3b
3o18boo9bobo39bobo26bobo$15bo37bobobo34bo38boo27boo$54b3o27bobo3boo24b
oo5boo7bo31boo$55bo28boo13boo16bo5boo39bobo$14bo70bo13bobo15bobo39boo
5bo$13b3o85bo16boo39boo5boo$12bobobo37bo46boo19boo$10b3o3b3o34bobo65bo
bo$9bo3bobo3bo33boo34bo32bo25bo$9boboo4boobo36boo29bobo57boo$10bobb3o
4bo36bobo28bobo56bobo$11boo5boboo30boo5bo29bo30b3o$13bobbo3bobbo28boo
5boo13boo17boo$13b4oboobboo49bobo6bo10bobo23bobobo$17bo55bo9boo10bo21b
3obob3o$15bobo33boo19boo8boo11boo19bo3bo5bo24boo$15boo19bo15bo63boboo
bboobobo24bo$37boo11bo66bobboobboobo22bo$36boo10b4o66boobbo4boo19b4o$
47bo4bo67bobbobobobbo16bo4bo$46bob5o67b4oboobboo15bob5o$34boo10bobobo
bboo69bo9boo10bobo4boo$34boobboo5boobboboobbo66bobo9boobboo5boo5bobbo$
38bobo3bo3boobboboo66boo14bobo4bobboboboboo$39bo4boobobobbo86bo5b3obo
bbo$44bo4boboo92bo3boboo$36boo7boobobo85boo7boobobo$37bo8bobobo46bo39b
o8bobobo$34b3o9bobbo48bo35b3o9bobbo$34bo12boo47b3o35bo12boo!
