x = 177, y = 176, rule = LifeHistory
131.A2.A$18.2A11.2A22.2A11.2A61.6A$17.A2.A9.A2.A20.A2.A9.A2.A57.A8.A.
2A$17.A.2A.3BA3B.2A.A20.A.AB.2ABAB2A.BA.A19.A2.A31.A2.8A.A.A.A.2A$15.
2A2.A.9A.A2.2A16.2A2.A.3A3B3A.A2.2A17.6A29.3A3.B3.A.A2.B2A.3A$16.A.A.
3BA.A.A3B.A.A18.A.A.A2BA.A.A2BA.A.A15.A8.A.2A28.3A.2A3.A.BA2B4.A$15.A
2.2A.9B.2A2.A16.A2.2A.B3AB3AB.2A2.A11.A2.8A.A.A.B.2A21.2A.A.B.B.4A.A
3B4A$15.2A5.2AB.B2A5.2A16.2A5.3B.3B5.2A11.3A3.A3.A.A2.ABA.3A11.A.2A4.
A.A4B.A5.A2B.B.A$21.2B.B.B.2B28.AB.A.A.BA20.2AB.2A3.A.3BA4.A9.A.2A.A
4.2A4BA2.2A.A3.BA3.A$6.A2.2A9.2AB2AB2AB2A12.A2.2A9.A3B3A3BA16.2A.B.A.
A.4A.AB6A10.A4.A5.A2B2A4.A.4A.B4A$5.A.A2.A2.A5.A.4BA4B.A10.A.A2.A2.A
5.A.B7AB.A15.A.2B3A.A5.3A.B.A10.2A.2A.A.2A2.3A.B4.A4.2A$5.A.2A.A.A.A
4.2A.A5BA.2A10.A.2A.A.A.A4.2A.7B.2A16.B6A2.2A.A3.2A3.A9.A.A.A.A.A3.3B
A2B3.3A.2B3A$4.2A.A2.A.A.AB8.3B14.2A.A2.A.A.AB8.3B13.A3.2A3.2A3B4.A.
4A.5A9.A.B.A.A4.3B2A.AB4.2A2.B2.A$4.A2.BABA.AB3A6.A2BA14.A2.AB2A.A3BA
6.4B12.A.A.A.A3.3B.B4.A4.BA13.2A.AB.B.A3.3A.A.2A4.4B3A$5.2AB.B.2A.3AB
5.ABA16.B2A.A.2B.3BA5.3B13.A.A.A6.ABABAB3.3A.3B2A12.A.A2B2A2.B3A2B.2B
4.2A.2AB$4.3A2B.3A.A.A2B3.5B14.A4B.A2B.A.A2B3.5B11.2A.A.AB4.A3BA.2B4.
AB2.A2.A11.A.BABA4.2A2B2A.2B2.AB.3B3.2A.B5.2A$3.A.B2AB.A2.A2B.B4.B3AB
13.A.3BA.A2.3B.A4.5B11.A2.A.A.A3.3B.A.2A4.BA4BA13.2A.3BA7.BABA2.4BA3.
A.4A4.A.A$3.2A.B2A.A.2AB3A2B.8B11.2A.3A.A.3AB2A2B.3BA4B7.2A.AB2A.AB2.
AB4A.2A4.2B.ABA4.2A.A10.A2B8.BA3.2A.A4.BAB3AB.2A2.A2.2A$9.2A.A3.BA11B
17.2A.A3.BA5B3A3B6.A.2AB2.ABA4.A2B2AB.2A2.2A.2AB5.A.2A10.A3BA.4B6.2B
7.ABABABA.A.2A.A.A$3.5A4.A7.10B10.5A4.A7.10B5.A4.2A.B3A7.2B2A2.5A10.
2A7.2BA3BABA4B3.2B6.3AB.B.2B.A.A2.A$2.A4.A.3A10.2BAB2.B2A8.A4.A.3A10.
4B2.B2A5.3A.A3.3A8.AB3.BA.B8.2A3.A7.A6BA5B2.3B5.3A3.ABABA.B2A.A$2.A.
2A.A.A6.2B4.ABAB2.BA.A7.A.2A.A.A6.2B4.4B2.BA.A6.A.A3.2B2AB.4B6.2B5.2A
3.A.2A.A7.A2B.2ABA4B.6BA.B2A2B4.AB2.AB.A.A$.2A.A2.A5.2A2B2A2.B.2A2B4.
A6.2A.A2.A5.AB4A2.B.2BAB4.A8.2A.2B3A8B3.2B6.A.A3.A.BA4.2A.3BA3.7BA4BA
BAB3A2B8.2BA.2A$2.A.A.A.A3.B3A.AB.8B3.2A6.A.A.A.A3.A2BA.2B.6B2A3.2A5.
A.A3.2B2AB3A5B2.2AB6.2AB.2BA5.A.BABA7.3B2A4BA3B3A2B4.AB2.AB.A.A$2.A.A
.BA.A2.A3.2A2.9B10.A.A.BA.A2.B3.BA2.5B2A2B7.3A.A3.3A.8B.A6B3.2BAB2A3B
4.A.A2B2A8.2B2A4BABAB.3A3.ABABA.B2A.A$.2A.AB2.B7AB2.6B.4B8.2A.2A2.2A
2B5A2.2BA3B.4B5.A4.2A.B3A3.4BA2BA5BA2B.2AB.BA2BA2.2A.AB.B.A7.4B2.4BA
3.3AB.B.2B.A.A2.A$4.A.4BA.2B.2B2.6B2.3BA10.A.5B.2B.AB2.B3A2B2.4B4.A.
2AB2.ABA7.2BA2B2A4B2A2BA2B3A.BA3.A.B.A.A7.4B3.3B7.ABABABA.A.2A.A.A$4.
A.A.2B4A2BA2.2BA2B4.ABAB9.A.A.A4BA3B2.ABABA4.4B4.2A.AB2A.AB8.9BA3BA2B
2.2A2B3.A.A.A.A.A4.4B2.5B6.BAB3AB.2A2.A2.2A$3.2A.4AB3A3B2.2BA2B5.2A2B
7.2A.4A4B2AB2.5B5.2BAB5.A2.A.A.A7.4B2.BA3B.2BA2B3A.BA2.2A.2A.A.2A3.BA
2B3.2AB8.A.4A4.A.A$5.A2.BABA.BABA3.ABA7.4B8.A2.BABA.3AB3.3B7.2B2A4.2A
.A.AB7.4B3.2BA5.2AB.BA2BA3.A4.A5.2A2B5.A10.2A.B5.A.2A$5.A.A.B5.A3.4B
8.4B7.A.A.B5.A3.4B8.2A2B4.A.A.A7.A3B2.A3BA5.2BAB2A3B3.A.2A.A4.2B2A3.
3A18.A.A$4.2A.2A10.3B10.4B5.2A.2A10.3B10.4B3.A.A.A.A4.BABA3.A2B8.2AB.
2BA5.A.2A4.4B4.A18.3A.4A$11.2A4.7B4.2A3.3BA17.B5AB9.4B3.A3.2A3.2B2A5.
A8.A.A3.A.BA10.4B20.2A.A8.A$11.A2.2A.7A.2A2.A4.ABAB13.2A.2A3B2A.2A7.
4B10.4B3.3A9.2A3.A.2A.A8.4B17.2A.A.A.A.8A2.A$12.2A.2A2B3A2B2A.2A6.2A
2B11.A.2B.5B.2B.A7.2BAB8.4B4.A16.2A3.A7.BA2B16.3A.2AB2.A.A3.B3.3A$9.
3A2.4A2.B2.4A2.3A4.4B10.A.BA.A3BA.AB.A8.2B2A6.4B25.2A7.2A2B16.A4.2BAB
.A3.2A.3A$8.A3.AB.BA7.AB.BA3.A4.4B7.A.2ABA.A3BA.AB2A.A7.2A2B4.A3B22.A
.2A8.2B2A18.4A3BA.4A.B.B.A.2A$9.A.A2.2ABA5.AB2A2.A.A6.4B5.A.A3.2B.3B.
2B3.A.A7.4B2.BABA.B21.2A.A7.4B20.A.B.2BA5.A.4BA.A$8.2A.2ABA2.A5.A2.AB
2A.2A6.3BA4.A.A.3AB.3A.B3A.A.A8.6B2A2B2A30.4B19.A3.AB3.A.2A2.A4B2A$9.
A5.2A7.2A5.A8.ABAB4.A.A.2B3.B3.2B.A.A10.6B.2BABA28.4B20.4AB.4A.A4.2A
2BA$9.A.4A11.4A.A9.2A2B5.A.AB7.BA.A13.2BA5BA3B26.BA2B26.2A4.A4.B.3A$
10.2A2.A11.A2.2A11.4B4.A.B.A2.A2.A.B.A14.2B2A2B2.4B24.2A2B24.3A2B.3A
3.2BA3B11.2A.2A$43.4B4.2A.7A.2A4.8B4.2A3B3.4B22.2B2A24.A2.B2.2A4.BA.
2A3B4.2A.A.A.A.A$44.4B5.A7.A5.4BA3B2A3.5B4.4B20.4B26.3A4B4.2A.A.3A3.A
.5B.A2.A$19.2A11.2A11.3BA4.A.2A.2A.A5.2B2ABA4B3.5B5.2B2A18.4B20.A.2A
4.B2A.2A4.2B.2B3AB2.2A3B.AB.3A$18.A2.A9.A2.A11.ABAB4.A.A.A.A5.3B3A6B.
6B6.BABA16.4B21.2A.A5.3B.BA2.2B.2A2B2A4.AB4A.B$18.A.AB.B2AB2AB.BA.A
12.2A2B14.3BA6BA3B.5B7.A3B14.BA2B20.2A10.A4B2.ABAB7.A4B2.AB2A$16.2A2.
A.A7BA.A2.2A11.4B14.BA.BABABA.AB2.5B8.4B12.2A2B20.A3.2A8.A.2A3.AB8.2B
A3.A3B.A$17.A.A.A3B.A.3BA.A.A13.4B15.3ABAB2A4.2B2AB9.4B10.2B2A21.A.2A
.A3.2A5.2B6.2A2B.4BA4.AB3A$16.A2.2A.B7AB.2A2.A13.BA2B26.2B3A10.4B8.4B
23.AB.A3.A.A6.AB3.A3BA2BA2BA2B$16.2A5.ABA.ABA5.2A4.B5.B.2BA3B13.3ABAB
2A4.BAB2A11.2B2A6.4B26.B2A.BAB6.BAB2.BA3BA6BA4.AB3A$22.2B.A.A.2B9.3B
3.10B10.BA.BABABA.AB2.B3AB12.BABA4.4B26.2B5ABA3.3BA3B.A3BA3B.2BA3.A3B
.A$7.A2.2A9.3A5B3A6.4BA3.A4B2.4B8.3BA6BA3B.2BA2B13.A3B2.BA2B27.2BA2B.
3A.11B3A2B3.A4B2.AB2A$6.A.A2.A2.A5.A.ABA3BABA.A4.4BA.A.A.A4B2.4B8.3B
3A6B2.5B14.4B2A2B28.BA.5B2AB3A3B3A4B7.AB4A.B$6.A.2A.A.A.A4.2A.B5AB.2A
4.5B2A.2A5B3.4B8.2B2ABA4B3.5B15.4B2A29.B2AB2.B3A12B8.2A3B.AB.3A$5.2A.
A2.A.A.BA8.3B9.3B3AB.B3A3B4.4B7.4BA3B2A3.5B15.7B28.BA.5B2AB.3BAB2.4B
7.A.5B.A2.A$5.A2.AB2A.BA3B6.4B9.2B2A3B.3B2A2B5.3BA7.8B4.5B15.7B28.2BA
2B.3A5.BAB3.2BAB7.2A.A.A.A.A$6.3A.A.AB.B3A5.BAB10.B3ABAB.BAB3AB6.ABAB
18.5B14.7B2A27.2B5ABA5.B3AB2.2B2A12.2A.2A$5.3B2A.A2B.B.2AB3.B3AB9.2A
3B2A.2A3B2A7.2A2B17.5B15.2B2AB.2A13.A2.A11.B2A.BAB8.B2A3.2A2B$4.A.A2B
A.A2.BAB.A4.5B9.3A2B2A.2A2B3A8.4B16.5B14.B.ABAB14.6A9.AB.A3.A.A8.A5.
4B$4.2A.B2A.A.2A2B3AB.6B2A7.B2A2B.B.B.2B2AB9.4B15.5B13.AB.BAB11.2A.A
8.A5.A.2A.A3.2A9.3A3.4B4.2A5.2A$10.2A.A3.2A3BA4BA2B8.B4A3.4AB11.4B14.
5B12.B2A2.4B5.2A.A.A.A.8A2.A2.A3.2A16.A4.4B.2B2A5.A$4.5A4.A7.BA8B9.BA
B3.BAB14.4B13.5B12.2ABAB2.2A3.3A.2AB2.A.A3.B3.3A3.2A25.2BA4B3.BA.A$3.
A4.A.3A10.2BAB2.2BA9.A5.A16.4B12.5B11.A2B3A2.A3.A4.2BAB.A3.2A.3A8.2A.
A22.2B2A4B.B2A$3.A.2A.A.A6.2A4.3AB2.2A.A20.B5.B5.4B11.5B10.A.ABAB4.4A
.3A3BA.4A.B.B.A.2A5.A.2A23.2A3B2A2B$2.2A.A2.A5.B4AB2.B.4B4.A19.3B3.3B
5.4B10.5B8.BABA.A11.A.B.2BA5.A.4BA.A32.5BABAB$3.A.A.A.A3.2B2A.BA.8B3.
2A16.2AB2A3.2AB2A4.4B9.5B7.3A2BA9.2A3.AB3.A.2A2.A4B2A32.7BAB$3.A.A.2A
.A2.A3.2B2.3B2A4B19.A4B.A.A.4BA4.4B8.5B7.BAB2A8.A2.4AB.4A.A4.2A2BA3.
2A3.A23.8B$2.2A.2A2.2A3B4A2.6B.3BA18.5B2A.2A5B5.3BA7.5B9.2AB8.2A6.2A
4.A4.B.3A3.A.A.A.A21.A3B3.B.B$5.A.B3AB.AB.2A2.6B2.3BA17.3BA3B.3BA3B6.
ABAB6.5B9.BA14.3A2B.3A3.2BA3B6.A.A.A20.BABA5.3A$5.A.A.2A5BAB2.2BA2B4.
3AB16.A2BAB2A.2ABA2BA7.2A2B5.5B24.A2.B2.2A4.BA.2A3B4.BA.A.2A18.2B2A6.
3B$4.2A.A2B2ABA2BAB2.2BA2B5.4B15.BA3BAB.BA3BAB8.4B4.5B25.3A4B4.2A.A.
3A3.B.A.A2.B17.4B6.ABABA$6.A2.B2AB.A2BA3.BAB7.4B14.2B2AB2A.2AB2A2B9.
4B3.2B2AB18.A.2A4.B2A.2A4.2B.2B3AB2.2A.B3A.BA14.4B5.3A.A.3A$6.A.A.B5.
A3.4B8.4B13.3BA2BA.A2BA3B10.4B2.2B3A18.2A.A5.3B.BA2.2B.2A2B2A4.ABA2.
3A.A12.4B5.A3.2BA3.A$5.2A.2A10.3A10.3BA12.4BA.A.A.A4B11.4B.BAB2AB2.2A
11.2A10.A4B2.ABAB7.A3B.2A4.A11.A3B5.A.AB2A2.2A.A$18.7A9.3BA12.4BA3.A
4B13.5B3AB.A2BAB9.A3.2A8.A.2A3.AB8.2BA3.A.3A11.BABA6.A.2A2B2A2.A$11.
2A2.AB.2ABAB2A.BA2.2A3.3AB13.3B3.3B16.5BA2B.4B10.A.2A.A3.2A5.2B6.2A2B
.4BA3.A.A12.2B2A6.2A.3BA2.2A$11.A2.B.4A3B4A.B2.A4.4B13.B5.B18.6B2.3B
12.AB.A3.A.A6.AB3.A3BA2BA2BA2B.2A13.4B5.A2.A.A.A2.A$12.4A.2B2.B2.2B.
4A6.4B11.B26.5B2.2ABA3.B9.B2A.BAB6.BAB2.BA3BA6BA3.A.A10.4B6.2A2.2A.4A
$16.2A7.2A10.2BABA8BA2BA20BA2BA6B3.BA.A.B2A7.2B5ABA3.3BA3B.A3BA3B.2BA
3.A.3A7.4B13.A$12.5A.A2.A2.A.5A5.6BA11BA23BA5BA4.A4BA7.2BA2B.3A.11B3A
2B3.A3B.2A4.A5.A3B14.A.A$11.A4.B.7A.B4.A3.3BA3BA7BA3BA19BA3BA2B.ABAB
3.BA3B8.BA.5B2AB3A3B3A4B7.ABA2.3A.A4.BABA16.2A$12.3A.AB7.BA.3A3.4B.4A
8B4A20B4A2B2.2A2B3.A2BA8.B2AB2.B3A12B8.2A.B3A.BA4.2B2A4.A.A.A.A$14.2A
.A.2A.2A.A.2A4.48B3.4B14.BA.5B2AB.3BAB2.4B7.B.A.A2.B5.4B4.A.2A.2A.A$
16.2A.A3.A.2A5.4B.3B39.2B4.4B13.2BA2B.3A5.BAB3.2BAB7.BA.A.2A4.4B5.A7.
A$16.A2.A3.A2.A4.2A2B.4B39.BAB4.4B12.2B5ABA5.B3AB2.2B2A7.A.A.A4.4B4.
2A.7A.2A$3.A.2A10.2A5.2A4.2B2A3.4B38.3A5.4B12.B2A.BAB8.B2A3.2A2B4.A.A
.A.A3.A3B4.A.A.A2.A2.A.A.A$3.2A.A22.2BAB5.4B36.ABABA5.4B9.AB.A3.A.A8.
A5.4B3.2A3.A3.BABA5.A.2A7.2A.A$.2A25.4B7.4B33.3A.B.3A4.3BA7.A.2A.A3.
2A9.3A3.4B10.2B2A4.A.A.AB3.B3.BA.A.A$A3.2A16.A4.4B9.2B2A31.A3.ABA3.A
4.ABAB6.A3.2A16.A4.4B8.4B4.A.A.2A2B.BAB.2B2A.A.A$A.2A.A3.2A9.3A3.4B
11.2A2B30.A.2A2.2B2A.A4.2A2B6.2A25.2BAB6.4B5.A.A3.AB.3A.BA3.A.A$.AB.A
3.A.A8.A5.2A2B7.2A4.BA2B30.A2.3A3B.A5.4B7.2A.A22.2B2A4.4B7.A.2A2B.B3A
B.2B2A.A$3.B2A.BAB8.B2A3.2B2A7.A2.A4.4B30.2A2.3BA.2A5.3BA6.A.2A23.2A
2B2.4B.B8.A.2A.B3AB.2A.A$2.2B5ABA5.5B2.2BAB9.2A6.4B31.A2.A.B.A2.A4.AB
AB33.4B2A6B7.A.2A.B3AB.2A.A$2.2BA2B.3A5.2AB3.4B7.3A2.3A4.4B30.4A.2A2.
2A5.2A2B33.3B2AB.5B7.2A.7A.2A$2.BA.5B2AB.5B2.4B7.A2.B.A3.A4.2B2A19.2B
12.A12.4B33.3BABA6B9.7B$2.B2AB2.B3AB2A9B8.2ABA.2AB2A5.2A2B17.3A10.A.A
13.4B33.3B2AB2.4B10.3B10.2A.2A$2.BA.5B2AB3A3B2A5B7.A2BA2BA2.2A4.BA2B
16.3BAB8.2A15.4B21.8B4.2B2AB3.4B8.BA2B3.A5.B.A.A$2.2BA2B.3A.B2A5B2A6B
3.AB3.BA2.2A2.A4.4B14.A3BAB26.4B19.2B3A5B3.B2A2B4.2B2A7.BAB3.ABAB.ABA
B2.A$2.2B5ABA3.5BAB.5BA2B.2BA2B5.A.A6.4B12.A.A2BA28.4B18.B2ABA5B3.5B
5.BABA5.BABAB2.3B3AB4A.2A$3.B2A.BAB6.3B2.6BABA3BA2BAB3.A.2A6.4B9.A2BA
.A14.A2.A13.3BA16.BA2B2A6B.6B6.A3B4.2BA2B2.A2B4A2B.A.A$.AB.A3.A.A6.2B
3.5BA4BA2B2A2B.2A10.2B2A7.BA3BA13.6A14.ABAB14.B6A3BA3B.5B7.4B2.3BA2B
2.2B.2B.A4B.A$A.2A.A3.2A5.2B6.4B.4BA2BAB3.A.2A8.2A2B3.B.2BA3B10.2A.A
8.A12.2A2B14.BA.B2A2BA.AB2.5B8.4B.6B2.B7AB2.BA.2A$A3.2A8.A.2A3.AB8.2B
A2B5.A.A10.BA6B3.3A6.2A.A.A.A.8A2.A10.4B15.3A3B2A4.5B9.9B2.2A3.A2.A.A
B.A.A$.2A10.A4B2.ABAB7.AB3.BA2.2A2.A10.7BAB.2B5.3A.2AB2.A.A3.B3.3A11.
3BA26.5B5.2A3.2B2A4B.BA.3AB3.A.A.A.A$3.2A.A5.3B.BA2.2B.2A2B2A4.A2BA2B
A2.2A12.5BABAB6.A4.3AB.A3.AB.B2A15.ABAB13.3A3B2A4.2B2AB6.A4.BABA.B2.
2A2B2A5.A2.A.2A$3.A.2A4.B2A.2A4.2B.2B3AB2.2ABA.2AB2A14.5B2A2B7.3A3B2A
.4A.A.B.A.2A13.2A2B10.BA.B2A2BA.AB2.2B3A6.A.AB2.A3B4.2B6.A.A.2A.A$10.
3A4B4.2A.A.3A3.A2.B.A3.A13.3A5B.B2A6.A.A.2BA5.A.3BAB.A4.A.A7.4B8.B6A
3BA3B.BAB2A7.2AB2.4B10.3A.A4.A$9.A2.B2.2A4.BA.2A3B4.3A2.3A13.3BA3B3.B
A.A3.A3.2B3.A.2A2.2A2B2AB4.A.4A6.4B8.BA2B2A6B2.B3AB8.10B7.A4.5A$10.3A
2B.3A3.2BA3B8.2A15.3BA.2B2A5.A3.5A.4A.A4.3A2B5.A5.A6.4B8.B2ABA5B3.2BA
2B9.11BAB3.A.2A$13.2A4.A4.B.3A6.A2.A13.4B4.2A5.2A7.2A4.A4.A.3A2.2A.A.
2A.2A7.4B7.2B3A5B3.5B9.4BA3B.2B3AB2A.A.2AB.2A$8.4AB.4A.A4.2A2BA7.2A
13.4B18.5A.3A3.B2AB2A3.A.A.A.A.A9.4B7.8B4.5B11.B3AB4.B.2BA2.A.B2AB.A$
8.A3.AB3.A.2A2.A4B2A20.4B18.A2.B2.2A4.2A.AB2AB4.A.B.B.A10.3BA18.5B11.
2AB2A3.2BA.A.3A.2B3A$10.A.B.2BA5.A.4BA.A18.3AB20.5A2B4.2A.A.2BA3.A.A.
2A.2A10.ABAB17.5B12.3A5.B3A.2A.B.B2A$9.4A3BA.4A.B.B.A.2A17.3BA14.A.2A
4.B2A.BA4.BA.A4BA2.3ABA.A13.2A2B16.5B11.A2BA6.3ABA.ABAB2.A$8.A4.2BAB.
A3.2A.3A19.3BA15.2A.A5.3A.AB2.2B.A2BABA4.3AB.A14.4B15.5B11.3B8.BA.A.A
2.A.2A$9.3A.2AB2.A.A3.B3.3A15.4B14.2A10.3B2A2.B3A7.BABA.2A16.3BA14.5B
6.2A.A5BA.2A4.A.A.A.2A.A$11.2A.A.A.A.8A2.A14.4B14.A3.2A8.B.2B3.AB8.BA
B21.ABAB13.5B6.A.4BA4B.A5.A2.A2.A.A$15.2A.A8.A16.4B15.A.2A.A3.2A5.2B
6.4B.3B2A22.2A2B12.5B7.2AB2AB2AB2A9.2A2.A$19.A.A.2A18.3AB17.2A.B3.A.A
6.2B3.2BA7B2AB12.B5.B3.4B11.5B8.2B.B.B.2B$20.2A.A.A16.3BA20.A2B.BAB6.
3B2.3B2A6B2A12.3B3.3B3.4B10.5B2.2A5.2AB.B2A5.2A$9.2A2.A11.A2.2A11.3BA
20.BA2BA3BA3.7B.2BA5B.BAB10.2AB2A3.2AB2A2.4B9.5B2.A2.2A.9B.2A2.A$8.A.
4A11.4A.A9.4B21.B2ABA.A2B.5BA10B3.BABA.2A5.A4B.A.A.4BA2.4B8.5B3.A.A.
3BA.A.A3B.A.A$8.A5.2A7.2A5.A8.4B22.BA.3BA6B2AB2A6B7.3AB.A4.5B2A.2A5B
3.4B7.5B2.2A2.A.9A.A2.2A$7.2A.3AB2.A5.A2.B3A.2A6.4B3.A.2A9.2A.A3.3AB
2.BA2BA4BA5BA8.3ABA.A4.3BA3B.3BA3B4.3BA6.5B4.A.2A.3BA3B.2A.A$8.A.A2.B
2AB5.B2AB2.A.A6.3AB4.2A.A2.2A.2A2.A.2A3.BA.3BA4B.5B2.3BA7.A.A.2A.2A2.
A2BAB2A.2ABA2BA5.ABAB5.5B4.A2.A9.A2.A$7.A3.2A.2A7.2A.2A3.A4.3BA8.A.A.
A.A.A.A6.B2ABA.A2B5.3B3.3AB7.A.B.B.A3.BA3BAB.BA3BAB6.2A2B4.5B5.2A11.
2A$8.3A2.A3B2.B2.3BA2.3A4.3BA6.3A.B2AB.B2AB.3A3.BA2BA3BA5.5B2.4B4.A.A
.A.A.A3.2B2AB2A.2AB2A2B7.4B3.5B$11.2A.4A3B4A.2A6.4B7.A2.B.BAB.BAB.B2.
A4.A2B.BAB8.B2A3.4B3.2A.A.2A.2A2.3BA2BA.A2BA3B8.3BA2.5B$10.A2.AB.2ABA
B2A.BA2.A4.4B9.B2A2BAB.BA2B2AB3.2A.B3.A.A8.A5.4B5.A5.A2.4BA.A.A.A4B9.
ABAB.6B2.2A$10.2A4.7A4.2A3.4B11.A.B.A3.A.B.A3.A.2A.A3.2A9.3A3.3BA4.A.
4A4.4BA3.A4B11.2A7B.BA2BA$3.2A.2A10.3A10.3AB11.2BAB7.BA2B2.A3.2A16.A
4.3BA4.A.A8.3B3.3B14.4B2ABA.BA2B$4.A.A.B5.A3.4B8.3BA13.A2BA5.A2BA4.2A
25.3AB15.B5.B16.3B3A2.BAB$4.A2.B2AB.A2BA3.3B7.3BA13.BA2BA2.A2.A2BAB5.
2A.A22.4B13.B24.3BAB2.BABA3.A$2.2A.A2B2ABA2BAB2.5B5.4B4.A2.2A5.A.11B.
A5.A.2A22.3BA2BA8BA2BA20BA2BA4B3.BA.A.2BA$3.A.A.2A5BAB2.2BA2B4.4B4.A.
A2.A2.A3.2A.2A3B2A.2A31.8BA11BA23BA4B4.A4BA$3.A.B3AB.AB.2A2.BABA2B2.
4B5.A.2A.A.A.A5.B5AB33.5BA3BA7BA3BA19BA3BA.3BA3.B4A$2A.2A2.2A3B4A2.6B
.3AB5.2A.A2.A.A.BA6.3B34.4B.2B4A8B4A20BA3B2.ABAB3.4B$.A.A.2A.A2.A3.2B
2.3A5BA6.A2.AB2A.BA3B5.4B32.46B2A3.2A2B$.A.A.A.A3.2B2A.BA.7BA3.2A3.3A
.A.AB.B3A5.3B31.2A2B.3B39.2B4.4B$2A.A2.A5.B4AB2.B.4B4.A3.3B2A.A2B.B.
2AB3.B3AB29.2B2A.4B39.3B4.3BA$.A.2A.A.A6.2A4.4B2.BA.A2.A.A2BA.A2.BAB.
A4.5B28.2BAB3.4B23.2A.A11.3B5.ABAB$.A4.A.3A10.2BAB2.B2A3.2A.B2A.A.2A
2B3AB.A5BAB25.4B5.4B22.A.2A10.5A5.2A2B$2.5A4.A7.3BABA4B10.2A.A3.2A3BA
5BAB24.4B7.2B2A25.2A6.3A.A.3A4.4B$8.2A.A3.2A4BA3BA2B5.5A4.A7.BA5BA2B
22.4B9.2A2B4.A16.2A3.A4.A3.BAB3.A4.3BA$2.2A.B2A.A.2A2B3AB.2BABA3B4.A
4.A.3A10.4B2.B2A20.2A2B11.BA2B3.3A9.2A3.A.2A.A4.A.2A2.AB2A.A4.ABAB$2.
A.A2BA.A2.BAB.A4.2BA2B6.A.2A.A.A6.2A4.B3A2.BA.A18.2B2A4.2A7.4B5.A8.A.
A3.A.BA6.A2.2A3BA.A5.2A2B$3.3B2A.A2B.B.2AB3.5B5.2A.A2.A5.B4AB2.B.4B4.
A17.2BAB4.A2.A7.4B3.2AB8.BAB.2AB9.2A2.A2BA.2A5.4B$4.3A.A.AB.B3A5.3B7.
A.A.A.A3.2B2A.BA.BA6B3.2A15.4B6.2A9.4B2.5B5.AB5A2B10.A2.B.A.A2.A4.3BA
$3.A2.AB2A.BA3B5.4B7.A.A.2A.A2.A3.2B2.3A5BA18.4B4.3A2.3A7.2B2A3.3B5.
3A.2BA2B10.4A.2A2.2A5.ABAB$3.2A.A2.A.A.BA6.3B7.2A.2A2.2A3B4A2.2AB2AB.
3BA16.4B4.A3.A.B2.A7.2A2B2.5B.B2A5B.AB14.A12.2A2B$4.A.2A.A.A.A5.B5AB
8.A.B3AB.AB.2A2.B3A2B2.3AB14.2A2B5.2AB2A.AB2A8.BA3BABA4B3AB2.B2AB12.A
.A13.4B$4.A.A2.A2.A3.2A.2A3B2A.2A5.A.A.2A5BAB2.2BA2B4.4B12.2B2A4.2A2.
A2BA2BA7.7BA2BA3B2A5B.AB12.2A15.3BA$5.A2.2A5.A.11B.A3.2A.A2B2ABA2BAB
2.5B5.4B10.2BAB4.A2.2A2.AB3.BA3.9BABA4B.3A.2BA2B30.ABAB$15.BA2BA2.A2.
A2BAB5.A2.B2AB.A2BA3.3B7.4B8.4B6.A.A5.2BA2B.4BA3B.7B3.AB5A2B31.2A2B$
16.A2BA5.A2BA6.A.A.B5.A4.4B7.3BA6.4B6.2A.A3.BA2BA8B2A2B2.3B6.BAB.2AB
33.4B$15.2BAB7.BA2B4.2A.2A12.3A8.3BA4.4B10.2A.2B2A2BA2BA3BA3B3.2B6.A.
A3.A.BA32.3BA$16.A.B.A3.A.B.A20.7A7.3AB2.2A2B8.2A.A3.BA2BA4B.4B6.2B5.
2A3.A.2A.A32.ABAB$15.B2A2BAB.BA2B2AB16.AB.2ABAB2A.BA5.6B2A10.A.A5.2BA
2B8.BA3.2A.A8.2A3.A33.2A2B$14.A2.B.BAB.BAB.B2.A14.A.4A3B4A.A5.4BAB10.
A2.2A2.AB3.BA7.BABA2.4BA10.2A35.4B$14.3A.B2AB.B2AB.3A14.2A3B2.B2.3B2A
4.7B11.2A2.A2BA2BA4.2A2B2A.2B2.AB.3B5.A.2A38.3BA$17.A.A.A.A.A.A18.3AB
5.B3A5.7B13.2AB2A.AB2A2.B3A2B.2B4.2A.2AB4.2A.A39.ABAB$14.2A.A2.2A.2A
2.A.2A14.B2AB7.B2AB3.2A7B12.A3.A.B2.A3.3A.A.2A4.4B3A47.2A2B$14.A.2A9.
2A.A15.A.B.B3.B.B.A4.2A.B2A2B14.3A2.3A4.3B2A.AB4.2A2.B2.A47.4B$45.3AB
3A.3AB3A6.BABA.B16.2A8.3BA2B3.3A.2B3A49.3BA$44.A2.A.B2A.2AB.A2.A6.BAB
.2A14.A2.A6.3A.B4.A4.2A53.ABAB$44.3A.2ABA.AB2A.3A4.4B2.3B14.2A7.A2B2A
4.A.4A.B4A49.2A2B$47.A.A.A.A.A.A7.2A2.A3BA22.2A4BA2.2A.A3.BA3.A50.4B$
44.2A.A2.2A.2A2.A.2A5.A2.A4BA20.A.A4B.A5.A2B.B.A53.3BA$44.A.2A9.2A.A
2.3A4.BABA.A19.2A.A.B.B.4A.A3B4A53.ABAB$63.A8.A.ABAB20.3A.2A3.A.BA2B
4.A53.2A2B$73.A4BA16.3A3.B3.A.A2.B2A.3A55.4B$74.A3BA16.A2.8A.A.A.A.2A
58.3BA$74.3B21.A8.A.2A63.ABA$75.2A24.6A68.2A$101.A2.A!
