x = 173, y = 56, rule = LifeHistory
25.2A11.A79.2A11.A$24.B2AB9.A.A77.B2AB9.A.A$25.3B9.A.A2.2A3.A70.3B9.A
.A2.2A3.A$24.B.B9.2A.2A2.A2.A.A68.B.B9.2A.2A2.A2.A.A$24.5B8.B2.A.A3.A
.A12.2A54.5B8.B2.A.A3.A.A12.2A$24.6B6.2ABA2.4A.A13.A55.6B6.2ABA2.4A.A
13.A$24.8B4.2A.A.A3.A12.BA.A55.8B4.2A.A.A3.A12.BA.A$25.13B2.A.AB2.A9.
B.B2A57.13B2.A.AB2.A9.B.B2A$23.13B5.A.A2B.A7.4B57.13B5.A.A2B.A7.4B$
22.15B5.A2B.2A7.4B56.15B5.A2B.2A7.4B$22.8B2A5B4.3B10.5B56.15B4.3B10.
5B14.2A$21.9B2A6B.B.2B11.6B7.2A45.6B3A8B.B.BA11.6B12.B2A2B$21.13B2A
14B2.8B8.A14.2A29.5BA2BA11B2A7B2.8B13.4B$20.13BA2BA24B7.A.AB11.2A28.
5BA15BABA17B13.4B$19.15B2A24B9.2AB.B.3B34.7BA2BA30B13.4B$18.2AB3.10BA
16B.7B12.7B3.4A26.2AB3.3B3A21B.2BA4B13.7B$17.A2.A4.35B11.7B2.A3.A25.A
2.A4.30B2A3B12.7B$16.A.2A5.6B3.B2.2B2.19B11.7B.2BAB26.A.2A5.6B3.B2.2B
2.9B2A2B3A3B11.7B2A$16.A7.6B14.17B8.10BABAB26.A7.6B14.6B2A5BA3B8.9B2A
$15.2A6.9B14.15B.2B2.13B2A2B25.2A6.9B14.3B3A4BA4B.2B2.11B.B$22.4B4.2A
15.23BA11B.2A30.4B4.2A15.B2A2BA3BA19B$21.4B5.A16.8B.12B2ABA8B4.A29.4B
5.A16.BA5BA.20B$20.4B7.3A11.8B3.2B2A9BAB2A5B6.A.A26.4B7.3A11.8B3.2B2A
16B$19.4B10.A11.2A3.B5.2B2A11BA6B7.2A25.4B10.A11.2A3.B5.2B2A16B$18.4B
24.A10.22B32.4B24.A10.18B$17.A3B22.3A12.B.3B.4B8.4B30.4B22.3A12.B.3B.
4B$16.B2AB23.A19.4B10.4B5.A9.A12.4B23.A19.4B$15.BABA43.4B12.4B4.3A5.
3A11.4B43.4B$14.4B43.4B14.4B6.A3.A13.4B43.4B$13.4B19.A23.4B16.4B4.2A.
B.2A11.4B19.A23.4B$12.4B.3B.B12.3A22.4B18.4B3.7B10.4B.3B.B12.3A22.A3B
$5.18B10.A24.4B20.4B4.3B5.B2AB2A12B10.A24.BABA$4.16B2A2B5.B3.2A11.A
10.4B22.4B2.5B3.2A4BA9B2A2B5.B3.2A11.A10.2B2A$4.16B2A2B3.8B11.3A7.4B
24.4B.6B2.7B2A7B2A2B3.8B11.3A7.4B$4.20B.4B2A2B16.A5.4B20.2A4.11B.A4BA
B2A11B.8B16.A5.4B$4.24B2ABAB15.2A4.4B22.A5.12B2A2BAB2A20B15.2A4.4B$.B
.11B2.2B.8BABAB2AB14.9B6.2A15.A.AB3.12BA2BA4B2.2B.15B14.9B6.2A$2A9B8.
7B2ABA2BA3B14.6B7.A17.2AB2.18B8.17B14.6B7.A$2A7B11.7B2A10B2.2B2.B3.6B
5.2A.A19.19B11.19B2.2B2.B3.6B5.2A.A$.7B12.8B4A3BA11BA7B4.A2.A20.BA16B
12.35B4.A2.A$.7B13.7B.7BA9B2A8B3.B2A21.ABA7BA8B12.7B.12B3A12B3.B2A$3.
4B13.14B3A8BAB3A11B23.2A8B2A6B11.21BA6BA12B$2.4B13.26BABAB2A9B24.3B.
5B2A5B.B2A8.22BABA4BA11B$3.4B13.8B2.16B4A9B30.9B3.BA.A8.8B2.12B2A15B$
3.2B2AB12.6B11.2B.B.5B2A10B30.4B2.4B5.A8.6B11.2B.B.5BABA9B$5.2A14.5B
10.3B4.15B30.3B5.4B4.2A8.5B10.3B4.4BABA8B$21.4B7.2A.2BA5.15B30.2AB6.
4B13.4B7.2A.2BA5.15B$21.4B7.A.2BA.A5.13B30.A.AB7.4B12.4B7.A.2BA.A5.
13B$19.2AB.B9.A2.BA.A2.13B32.2AB9.4B9.2AB.B9.A2.BA.A2.13B$18.A.AB12.A
3.A.A.2A4.8B32.4B8.4B7.A.AB12.A3.A.A.2A4.8B$18.A13.A.4A2.AB2A6.6B34.
2A9.4B6.A13.A.4A2.AB2A6.6B$17.2A12.A.A3.A.A2.B8.5B34.A11.4B4.2A12.A.A
3.A.A2.B8.5B$31.A.A2.A2.2A.2A9.B.B35.3A9.4B17.A.A2.A2.2A.2A9.B.B$32.A
3.2A2.A.A9.3B38.A10.3BA17.A3.2A2.A.A9.3B$40.A.A9.B2AB49.3BA24.A.A9.B
2AB$41.A11.2A51.3AB24.A11.2A!
