#C
x = 114, y = 74, rule = B3/S23
31bo21bo27bo$29b3o20bobo5boo17b3o11bo$3boo23bo23bobo5boo16bo14b3o$4bo
23boo18boobooboo22boo16bo14bo$4bobo41bo46boo12b3o$5boobboo39b3oboo52bo
$9boo35b4obboboo41boo10bo$23boo20bo3bo12b3o10boo19bobobo4bo3bo$24boo
19boo24boob3o18bobb4o$23bo8b3o27bobbo4b3oboo19bo12bo$12b3o17bo30boo6b
oob3o11boo5bobo9boo$32boo29bo10boo12boo6boo5bo$10booboboboo40b3o42boo$
10bobbobo44b3o$10b3obo45boo$19bo16bo16boo42boo$13bo5bo15boo15bobbo$3b
oo13boo14bobbo14bobbo35boo$bbobo11boo3boo10boobo15booboo13boo20bo$bbo
18bobo10b3o17boo14bo19bo$boo20bo11bo35b3o16boo$7boo8boo4boo48bo20boo$
6bobbo7bobbo74bo$5b3o11boo32boo37b3o$5boo46bo38bo$6boobb3o19boo20b3o$
6boo3bo21bo22bo$8b5o17b3o70b3o$9bo20bo71bobbo4boo$102bo3bo3bobo$103b4o
5bo$105bo6boo$oo6bo$bo5b4o$bobo3bo3bo$bboo4bobbo71bo20bo$8b3o70b3o17b
5o$57bo22bo21bo3boo$57b3o20boo19b3obboo$21bo38bo46boo$19b3o37boo32boo
11b3o$18bo74bobbo7bobbo$18boo20bo48boo4boo8boo$22boo16b3o35bo11bo20boo
$23bo19bo14boo17b3o10bobo18bo$21bo20boo13booboo15boboo10boo3boo11bobo$
21boo35bobbo14bobbo14boo13boo$58bobbo15boo15bo5bo$15boo42boo16bo16bo$
99bob3o$53bo44bobobbo$8boo43bo41booboboboo$10bo5boo6boo12boo40boo$5boo
9bobo5boo11b3oboo38bo17b3o$5bo12bo19boob3o35b3o8bo$12b4obbo18b3oboo24b
oo19boo$4bo3bo4bobobo19boo15bobo11bo20boo$4bo10boo38boo8b3o35boo$5bo
49bo9bo37boobboo$bb3o12boo88bobo$bbo14bo16boo48boo23bo$18b3o14bo15bo
33bo23boo$20bo11b3o8bo7bo30b3o$32bobb3o3b3obbo35bo$34bobbobbo3b3obbo3b
o$35boboboboo4b3obob3o$32b3obobbobob4o4bo4bo$32bo3boboo8b3obooboo$36bo
4boboboo3bobo$35booboboboo4bobobo$36bobo6b4oboo$36bobb6o4bo21bo$35boo
4bobbobbobo22bo$47boo21b3o!
