x = 183, y = 116, rule = LifeHistory
95.A12.2A$95.3A9.A2.A$98.A8.A.A.A$97.2A7.2A.A.A$97.4B3.A2B.A.A.2A37.
2A3.2A$99.BAB.BAB2AB.A2.A37.2A2.A.3A$98.BABA.BA2B.BABA.A.2A38.A4.A$
47.2A46.2A.B2A2B3.2A.A2B2A2.A34.4A.2A2.A$11.4B31.A.A46.2A7B3.A.BAB2.
2A35.A2.A.A.A.2A$11.3B2A14.A9.2A4.A31.2A16.7B4.A.2AB2A39.BABABA.A$10.
2A2B2A12.3A7.A2.A2.2A.4A26.A.A16.7B5.A4.A40.B2ABA.A$10.2AB.A.2A9.A10.
2A.A.A.A.A2.A26.A19.6B6.4A42.2B.BA$11.B3.3AB8.2A12.A.ABABAB22.2A2.2A.
4A14.8B7.A42.3B$16.3B5.5B12.A.AB2AB23.A2.A.A.B2.A13.4B2.4B8.A31.2A6.
4B$15.4B3.BA3B15.AB.2B26.2A.A2BA2.2A10.4B4.4B6.2A32.A6.B2A3B$14.B2A5B
ABA3B17.3B26.A.A3B2A2.A8.4B6.4B39.A.AB3.B2A3B14.A$15.2A2.2BA2BA4B16.
4B6.2A17.A.2ABA2.2A.A6.4B8.4B39.2AB.10B10.3A$19.3B2A4B15.3B2AB6.A19.A
3.BAB3.A5.4B10.4B40.13B8.A$21.6B16.3B2AB3.BA.A20.3A.A.3A5.2A2B12.4B
39.14B7.2A$21.5B15.10B.B2A23.5A6.2B2A14.4B38.12BABA3.5B$20.7B13.13B
26.3B6.2BAB16.4B39.8B2.B2AB2.3B$19.4B.4B11.14B26.3B5.4B18.3BA38.6B5.A
8B7.2A.2A$18.4B3.4B9.15B27.B.B3.4B20.ABAB36.9B4.8B8.A.2A$17.4B5.4B7.
4B2.8B30.8B22.2A2B34.4B4.2A5.10B3.B.A$16.4B7.4B5.4B5.5BA28.BA7B24.4B
32.4B5.A6.7B2A2B.B3A$2A13.4B9.4B3.4B4.6B2AB26.BABA5B26.4B30.4B7.3A3.
7B2A3BAB2.2A$.A12.4B11.4B.4B5.2A4.ABAB25.2B2A5B27.4B28.4B10.A3.12B4A
2.A$.A.AB2.B5.BA2B13.B3A3B7.A5.4B22.2AB.8B27.4B26.4B11.A.2AB.7B3.2B.A
.2A$2.2AB.3B3.2A2B5.2A.2A5.A4B5.3A7.4B20.A.AB3.7B27.4B24.4B10.2A.A.AB
.7B2.B3A2.A$4.6B.2B2A7.A.A2B4.3BA2B4.A10.4B19.A5.2A2B.4B27.4B22.4B11.
A2.A5.4B4.A5.A$4.10B8.A.3B2.3BA2BA2B15.4B17.2A5.2A4.4B27.4B20.A3B14.
2A5.4B5.5A$4.2B2A5B6.2A.A.BA2B.4B3A3B15.4B30.4B27.4B18.B2AB21.4B8.A$
5.A2BA3B8.A.A.3A11B17.4B30.4B27.4B16.BABA7.A13.4B$5.BABA4B7.A.2A.B.A
4.5B19.4B30.4B27.4B14.4B8.3A10.4B$6.BA6B7.A3.2A7.5B18.4B30.4B27.4B12.
4B12.A8.4B$6.3B2.4B7.3A12.2A3.2A14.4B30.4B27.4B10.4B12.2A7.4B$6.3B3.
4B8.A12.A3.A.A15.4B19.A10.4B27.4B8.4B13.5B3.4B$6.B6.4B21.4A12.B.3B.4B
16.3A11.4B27.4B6.4B16.3B2.4B$5.2AB6.4B18.A.A3.A10.18B8.A15.4B27.4B4.
4B4.2A.2A7.9B$4.A.B2AB5.4B10.A6.2A3.2A3.B5.2B2A10B3A3B7.2A15.B3A27.4B
2.4B5.2A.A8.4BABAB$4.A4B2A5.4B7.3A11.8B3.2B2A8B2AB2A3B2.B.5B16.A3B27.
8B9.A.B3.7B2AB$2.2A2.BAB2A6.4B5.A16.8B.12B2AB2A3B.6B19.A3B27.6B10.3AB
.2B2A5BAB$3.A.A12.4B4.2A15.22B2A12B7.7B.B4.4B19.A7.3BA9.2A2.BA3B2A7B$
3.A.8A6.9B14.15B.2B2.19B.B3.3B2A8B.4B16.3A6.2BABAB7.A2.4A12B$4.A4.A2.
A7.6B14.17B8.23BA2B2A18B8.A8.4B2A2B6.2A.A.2B3.7B.B2A$6.A5.A.2A5.6B3.B
2.2B2.BA17B11.20BA5BA18B7.2A6.10B6.A2.3AB2.7B.BA.A$5.2A6.A2.A4.4BA12B
3A15B12.18BA2B2A2BA18B2.B.5B5.4B.7B5.A5.A4.4B5.A$14.2AB3.3BABA12B3A6B
.7B12.18B2AB2AB3A18B.6B6.4B.9B5.5A5.4B5.2A6.A$15.9B2A3B2A6BA3BA14B11.
7B.10BA2BA31B4.4B3.9B6.A8.4B10.3A$16.13B2A6B4A16B8.2AB.3B4.6B2.BAB2A
6B3.2B2.19BA5B4.9BA15.4B8.A$17.20BAB2A5B2.8B8.A.AB9.4B3.2B2A6B11.16B
3A2B4.8BABAB15.4B7.2A$17.17B.B.2B11.6B8.A10.5B5.6B16.12B3ABA2B3.9B.2A
2B15.4B3.5B$18.15B4.3B10.5B8.2A10.2A9.3B19.9B3ABABA7B2A3B4.4B15.4B2.
3B$18.15B5.A2B.2A7.4B21.A9.B21.8B2ABA10BA2BA2B5.4B15.9B7.2A.2A$19.13B
5.A.A2B.A7.4B18.3A9.2A19.8B2.A4B2A8B2A2B7.4B15.8B8.A.2A$21.13B2.A.AB
2.A9.B.B2A16.A11.A20.2A3.B5.4A13B9.4B15.3B3A4B3.B.A$20.8B4.2A.A.A3.A
12.BA.A28.A20.A7.B2AB2A15B8.4B14.3B3A5B.B3A$20.6B6.2ABA2.4A.A13.A27.
2A17.3A6.A.2AB2.6B.2B5.2A9.4B13.2BA3BA5BAB2.2A$20.5B8.B2.A.A3.A.A12.
2A45.A6.3AB2AB2.6B8.A11.4B12.2BAB2A6B4A2.A$20.B.B9.2A.2A2.A2.A.A65.A
4.B5.5B9.3A9.4B9.2AB.B3A3B3.2B.A.2A$21.3B9.A.A2.2A3.A20.2A11.A33.3A.
2A5.4B11.A10.4B7.A.AB.7B2.B3A2.A$20.B2AB9.A.A27.B2AB9.A.A34.A.A4.5B
24.4B6.A5.4B4.A5.A$21.2A11.A29.3B9.A.A2.2A3.A26.A.A4.2A28.4B4.2A5.4B
5.5A$63.B.B9.2A.2A2.A2.A.A26.A6.A29.3BA9.4B8.A$63.5B8.B2.A.A3.A.A12.
2A16.3A31.ABAB7.4B$63.6B6.2ABA2.4A.A13.A17.A5.A28.2A2B5.4B$63.8B4.2A.
A.A3.A12.BA.A23.3A27.4B3.4B$64.5B3A5B2.A.AB2.A9.B.B2A27.A27.4B.4B$62.
7B5AB5.A.3A.A7.4B28.2A28.7B$61.9BA2B2AB5.3A.2A7.4B28.4B27.5B$61.10B3A
2B4.3B10.5B9.A20.3B19.A6.4BA$60.7B2A3BA4B.B.2B11.6B8.3A12.B.3B.4B16.
3A5.3BABAB$60.9BA19B2.8B11.A10.18B8.A8.3B.2A2B$59.8B2A31B9.2A3.B5.20B
7.2A5.A10B$58.41B10.8B3.B3A16B2.B.5B4.ABAB2.7B$57.2AB3.27B.3B3AB13.8B
.3BA16B.6B6.A2BA.9B$48.2A6.A2.A4.29BA2BA2B12.11B2A24B3.3B2A3.9B$49.A
5.A.2A5.6B3.B2.2B2.12BA4B2A11.15B.2B2.19BA4B5.9BA$47.A4.A2.A7.6B14.
14B2AB8.17B8.16B3A2B4.8BABAB$46.A.8A6.9B14.2B3A3B3AB2AB.2B2.19B11.12B
3ABA2B3.9B.2A2B$46.A.A12.4B4.2A15.AB5A2BA23BA4B12.9B3ABABA7B2A3B4.4B$
45.2A2.2B3A6.4B5.A16.2B2A4B.A2BA16B.3B2A2B13.8B2ABA10BA2BA2B5.4B$47.
3A3BA5.4B7.3A11.A2BA4B3.23BA2BA2B10.8B2.A4B2A8B2A2B7.4B$47.A.3BA5.4B
10.A6.2A3.AB3.B5.2B2A20BAB2A2B9.2A3.B5.4A13B9.4B$48.A2B6.2A2B18.A.A3.
A10.18B2.3B3A2B11.A7.B2AB2A15B8.3BA$49.A6.ABAB21.4A12.B.3B.4B11.2BA3B
8.3A6.A.2AB2.6B.2B5.2A9.ABAB$49.3B3.3BA8.A12.A3.A.A15.ABAB12.5B9.A6.
3AB2AB.7B8.A11.2A2B$49.3B2.4B7.3A12.2A3.2A14.B2AB14.4B15.A4.B4.6B9.3A
9.4B$49.BA6B7.A3.2A7.5B18.3BA15.4B16.3A.2A3.6B11.A10.4B$48.BABA4B7.A.
2A.B.A4.BA3B19.4B6.2A9.B.B2A16.A.A5.4B24.4B$48.A2BA3B8.A.A.3BA4BABA3B
17.4B7.A12.BA.A15.A.A6.5B23.4B$47.2B2A5B6.2A.A.ABAB.2BA2BA4B15.4B5.2A
.A15.A16.A10.2A24.3BA$47.10B8.A.2BA2.3B2A4B15.4B5.A2.A16.2A26.A26.ABA
$47.6B.4B7.A.2AB4.6B4.A10.4B6.B2A46.3A24.2A$45.2AB.3B3.4B5.2A.2A5.5B
5.3A7.4B7.2B49.A$44.A.AB2.B5.4B13.7B7.A5.4B8.B$44.A12.4B11.4B.4B5.2A
4.4B$43.2A13.4B9.4B3.4B4.9B$59.4B7.4B5.4B5.6B$60.4B5.4B7.3BA2.8B$61.
4B3.4B9.B2A12B$62.4B.4B11.ABA11B$63.2BA4B13.13B$64.ABA2B15.10B.B2A$
64.3BA2B16.3B2AB3.BA.A$62.A5BA2B15.3B2AB6.A$58.2A2.6BA3B16.4B6.2A$57.
B2A2BABABA4B17.3B$58.2A2B3.5B15.AB.2B$59.A2B5.5B12.A.AB2AB$54.B3.ABAB
8.2A12.A.ABABAB$53.3A.A.AB9.A10.2A.A.A.A.A2.A$53.4ABA12.3A7.A2.A2.2A.
4A$54.3BAB14.A9.2A4.A$54.4B31.A.A$90.2A!
