x = 126, y = 82, rule = B3/S23
79b2o$79b2o15bo$96b3o$99bo$98bobo$98bobo$99bo4$64b2o43bob2obo$64b2o35b
2o6bo5bo$28bo11b2o67bo5bo$27bobo10b2o62b2o4bo2b2o$19bo3b2o2bobo73b3o4b
2o$10b2o6bobo2bo2b2ob2o71bo$10b2o6bobo3bobo48bobo16b2o11b2o$19bob4o2bo
b2o42bo4bo14bobo11b2o$21bo3bobob2o33b2o7bo4bo14bo11bob2o$20bo3bobo36bo
2bo2b2o6b2o13b2o11b2o$19bo3bobo38b2o2bobo$19b2o3bo9b2o30b2o5b2o2b2o5b
2o$32bo3bo29bo6b2o2b2o5bo24b2obo$36bo26b2obo2bo4bob3o6b3o21b2ob3o$31b
3obo27bob2obobo6bo9bo27bo$67bobo6bo32b2ob3o$64b2o2bo39bo2b2o$47b2o13b
3ob2o39bobo$9b2o35bo2bo11bo27bo16bobob2obo$7b2obo36b2obo11b3ob2o21b3o
15bo2bob2o$2o4bo3bo39bo13bob2o24bo17bo$2o4bo43b2o39b2o16b2o$7bo27b2o
37b2o30bobo2b2o$6bo29bo37b2o7b2o21b2o2bo2bo$6bo26b3o47bo27b2o$4b2ob2o
12b2o10bo47bobo$4b2ob2o12bobo57b2o$5bo17bo88b2o$5bo17b2o72b2o13bo$6bo
3b2o85b2o11bobo$7bo3bo16b2o31b2o34bo12b2o$5bo2bo2bo17bo31b2o21b2o$5bo
4bo18bobo49b2o3bo8b2o$5b2ob2o9bo10b2o48b2o5b2o5bo$8b2o7b3o62bo3bobo$
16bo18b2o48bo2bo3bo4b2o9bobo$16b2o16bob2o39bo8b2o4b6o11b2o$b2o30b2obob
o12b2o23bobo14b4o12bo$2bo10bo19bo2bob2o11b2o23bobo16bo29bo$2bob2o5bobo
23b2o38b2obo42b3o$3bo2bo5b2o16bo3b4o36bo4b2o41bo$4b2o23bo44b4o3b2o13b
2o24b2o$19b2o8b3o46b2o2bo13b2o$19b2o55bo2b2o$76b2o$66bo42bo$66b3o38b3o
$28bo3b2o35bo36bo$27bobo3bo22bo11b2o11b2o8b2o2bobo8b2o$26bobo3bo21b3o
24b2o10b2o2bo$22b2obobo3bo21bo36bo2b2o2bo27bo$22b2obo2b4obo5b2o12b2o
35bobo2b2o26bobo$26bobo3bobo5bo83b2o$22b2ob2o2bo2bobo2b3o$23bobo2b2o3b
o3bo2b3o$11b2o10bobo14bo2bo74b2o$11b2o11bo16b2o74bo2bo$118b2o$93b2o$
54bo39bo$53bo2b3o32b3o6bob2o17b2o$54bo4bo31bo6b3ob2o17bo$55bo3bo5bo3b
2o26bo24b3o$56bo7bobo3bo27b3ob2o20bo$63bobo3bo12b2o16bobo$59b2obobo3bo
13bobo15bobo4b2o$59b2obo2b4obo13bo16bo6bo$63bobo3bobo12b2o19b3o$59b2ob
2o2bo2bobo33bo$60bobo2b2o3bo$48b2o10bobo$48b2o11bo!
