x = 159, y = 177, rule = B3/S23
47bo$46bobo7bo7bob2o$47bo6b3o7b2obo$36bo16bo$36b3o14b2o47bo$39bo54bo6b
obo$38b2o52b3o6bobo$44b3o44bo8b2ob3o$43bo3bo29bo13b2o13bo$47bo28b2o22b
2ob3o$33b2o8b2ob2o12b2o14bobo3b2o16b2obo$34bo10bo14b2o20b4o$34bobo44bo
4bo$35b2o43b4o2bo$80b2obob2o13b2o$80b2o18b2o$48b2o32b3o$48bobo6b2o$50b
o6bo20b2o$50b2o6bo20bo$57b2o17b3o8b2o14b2obo$76bo11bo14bob2o$85b3o$85b
o10b2o$96bo$46b2o78b2o$46bobo77bobo$48bo79bo4b2o$48b2o74b4ob2o2bo2bo$
124bo2bobobobob2o$127bobobobo$86b2o40b2obobo$87bo44bo$87bobo$55bo32b2o
28b2o$53b3o63bo7b2o$38bo13bo41bo24bobo5b2o$37bobo12b2o40bo3bo21b2o5b2o
$36b2obo5b3o46bo2bo30b2o$24bobo11bo6bo2bo44b2ob2o8b2o19bobo19bo$9bo14b
2o17b2o3bo45bobo9bo22bo17b3o$9b3o13bo17b2ob3o46bo8bobo39bo$12bo31b3o
57b2o40b2o$11b2o$130b2o$130bo23b2o$3b2o126b3o21bo$3bo129bo21bob2o$2obo
143b2o4b3o2bo$o2b3o4b2o135b2o3bo3b2o$b2o3bo3b2o23b2o115b4o$3b4o27bobo
101b2o15bo$3bo15b2o13bo102bobo12b3o$4b3o12bobo11b2o102bo13bo$7bo13bo6b
o74b2o31b2o14b5o$2b5o14b2o3b3o58b2o14b2o51bo$2bo22bo62bo65bo$4bo20b2o
58b3o52bo13b2o$3b2o46b2o32bo53bo$51bobo85b3o$33b2o18bo$34bo18b2o$34bob
2o$26b2o4b3o2bo$22b6o3bo3b2o54b2o$22bo2bo5b4o57bo8b3o$17b2o3bobo9bo57b
obo8bo$16bobo12b3o59b2o7bo$9bo6bo13bo12b2o$9b3o3b2o14b5o7b2o10bo41b2o$
12bo22bo17b3o41bob3o$11b2o18b2o2bobo7bo6bo11bo32b2o2bo$31b2o3b2o6b3o5b
2o8b3o17b2o14b3o$43b2obo14bo20bo6b2o8bo$3b2o56b2o20bo6bo$3bo78b2o6bobo
$2obo87b2o$o2b3o4b2o27b2o40bo$b2o3bo3b2o27bo40bob2o$3b4o72b2o3bo19b2o$
3bo15b2o54b2o3bo23bobo$4b3o12bobo54b2o2bo3bo21bo$7bo13bo15bob2o32b2obo
3bo25b2o$2b5o14b2o12b3ob2o32bo6bo$2bo31bo13b2o23bobo37bo$4bo30b3ob2o8b
o24b2o4bobo30bobo$3b2o32bobo6b3o32bo19b2o10b2o$37bobo6bo54bo$38bo47b2o
14b3o$19bobo65bo16bo$20b2o62b3o6bo$20bo63bo7bobo$93bo3$77bo$75bobo$76b
2o2$45bo$43b3o$42bo$42b2o3$50b2o$51bo26b2o$51bob2o23bobo$43b2o4b3o2bo
25bo$43b2o3bo3b2o26b3o$48b4o31bo$34b2o15bo28b3o4b3o$33bobo12b3o29bo6b
3o$33bo13bo30bobo5bo3bo$32b2o6bo7b5o25b2o7b3o$38b2o12bo34b3o$39b2o9bo$
50b2o$90b2o$90bo$91b3o$93bo9bo$104bo$102b3o6$10bo$10b3o$13bo$12b2o3$4b
2o57bo51bobo$4bo58b2o51b2o$b2obo9b3o45bobo51bo$bo2b3o7b3o$2b2o3bo5bo3b
o$4b4o6b2obo$4bo9b3o3b2o$5b3o12bobo$8bo13bo$3b5o14b2o$3bo$5bo$4b2o$
130bo$128bobo$129b2o4$37bo$35b3o$34bo$34b2o4$142bo$37b2o104b2o$33bo2b
2o104b2o$24b2o7b4o$23bobo8b2o$23bo8bob2o$22b2o7b3o$31bobo$33bob2o$32b
4obo$30b2obobobo$28bo4bobobob2o$28b4ob2o2bo2bo$32bo4b2o117bo$30bobo
124bo$30b2o123b3o!
