#Cp16 gun by Karel Suhajda, bounding box reduced 20 Sep 2006
x = 201, y = 199, rule = LifeHistory
27.A2.A27.A.2A9.2A.A43.A2.A38.A2.A$25.6A27.2A.A2.2A.2A2.A.2A2.A40.6A
36.6A$21.2A.A8.A27.A.A.A.A.A.A5.3A10.2A23.A8.A.2A29.A8.A.2A$17.2A.B.A
.A.8A2.A21.3A.2ABA.AB2A.3A5.A8.A2.A19.A2.8A.A.A.B.2A22.A2.8A.A.A.A.2A
$15.3A.ABA2.A.A3.A3.3A21.A2.A.B2A.2AB.A2.A4.2A8.A.A.A18.3A3.A3.A.A2.A
BA.3A20.3A3.B3.A.A2.B2A.3A$14.A4.A3B.A3.2A.B2A25.3AB3A.3AB3A5.4B5.2A.
A.A21.2AB.2A3.A.3BA4.A22.3A.2A3.A.BA2B4.A$15.6ABA.4A.A.A.B.2A23.A.B.B
3.B.B.A8.BAB2.2BA.B.A.2A16.2A.B.A.A.4A.AB6A20.2A.A.B.B.4A.A3B4A$16.A.
B.3A5.A.3A2B.A22.B2AB7.B2AB6.BABA.3B3A.A2.A16.A.2B3A.A5.3A.B.A13.A.2A
4.A.A4B.A5.A2B.B.A$14.A3.2A3.A.2A2.6AB4.2A.2A15.3AB5.B3A4.2A.B2A2B.2B
A.BABA.A.2A14.B6A2.2A.A3.2A3.A10.A.2A.A4.2A4BA2.2A.A3.BA3.A$14.5A.4A.
A4.3B2A5.A3.A14.2A3B2.B2.3B2A3.2A7B2.2A.4BA2.A6.A3.2A3.2A3B4.A.4A.5A
10.A4.A5.A2B2A4.A.4A.B4A$19.AB4.A4.B.3B2.2A.A.2A15.A.4A3B4A.A4.7B4.A.
A2B2.2A6.A.A.A.A3.3B.B4.A4.BA14.2A.2A.A.2A2.3A.B4.A4.2A$16.2A3B.3A3.B
ABABA3.A.A.A.A.A14.AB.2ABAB2A.BA5.7B4.A.5A8.A.A.A6.ABABAB3.3A.3B2A12.
A.A.A.A.A3.3BA2B3.3A.2B3A$15.A2.A2.BA4.2B.A3BA4.A.A.A.3A15.7A9.4BAB5.
A4.A7.2A.A.AB4.A3BA.2B4.AB2.A2.A11.A.B.A.A4.3B2A.AB4.2A2.B2.A$16.A4BA
B4.2A.A.3B3.A.A.2B4.A.2A.2A10.3A10.6B2A5.4A8.A2.A.A.A3.3B.A.2A4.BA4BA
11.2A.AB.B.A3.3A.A.2A4.4B3A$9.A.2A4.ABA.2B4.2A.4ABA2.BAB2A.4A3.A.A.B
5.A3.4B8.3AB2.2A2B6.A7.2A.AB2A.AB2.AB4A.2A4.2B.ABA4.2A.A6.A.A2B2A2.B
3A2B.2B4.2A.2AB$9.2A.A5.B2A.2A2.2A.B2A2BA4.AB2A.A3.2A.A2.B2AB.A2BA3.
3B7.3BA4.4B7.A4.A.2AB2.ABA4.A2B2AB.2A2.2A.2AB5.A.2A6.A.BABA4.2A2B2A.
2B2.AB.3B3.2A.B5.2A$7.2A10.5A2.2A2B7.3AB.BA3.A2.A.A2B2ABA2BAB2.5B5.3B
A6.4B5.2A4.A4.2A.B3A7.2B2A2.5A10.2A5.2A.3BA7.BABA2.4BA3.A.4A4.A.A$6.A
3.2A8.B.AB3.BA8.3A6.A.A.A.A.2A5BAB2.2BA2B4.4B8.4B11.3A.A3.3A8.AB3.BA.
B8.2A3.A8.A2B8.BA3.2A.A4.BAB3AB.2A2.A2.2A$6.A.2A.A3.2A5.2B6.4B.B2A2B
5.A2.A.A.B3AB.AB.2A2.6B2.4B10.2BAB12.A.A3.2B2AB.3BA6.2B5.2A3.A.2A.A8.
A3BA.4B6.2B7.ABABABA.A.2A.A.A$7.AB.A3.A.A6.2B3.BABA4B3A2B3.A.3A.2A2.
2A3B4A2.B3A2B.4B12.2B2A13.2A.2B3A4B3AB3.2B6.A.A3.A.BA8.2BA3BABA4B3.2B
6.3AB.B.2B.A.A2.A$9.A2B.B2A6.3B2.2BA2BA3B2A2B5.A4.A.2A.A2.A3.2B2.5B3A
B14.2A2B10.A.A3.2B2A3B2AB2AB2.3A6.2AB.2BA11.A6BA5B2.3B5.3A3.ABABA.B2A
.A$8.3B2ABA2B3.3BA3B.BABA4B.3A7.2A.A.A.A3.2B2A.BA.7BA3.2A11.4B7.3A.A
3.3A.4B3AB.7B3.2BAB2A3B10.A2B.2ABA4B.6BA.B2A2B4.AB2.AB.A.A$8.A2BAB.B
2A.4BABA9B3.3AB.BA2.2A.2A2.A5.B4AB2.B.3BA4.A13.4B5.A4.2A.B3A3.3BA3BA
5BA2B.2AB.BA2BA6.2A.3BA3.7BA4BABAB3A2B8.2BA.2A$8.AB.3A2BA4BA3BA6B7.AB
2A.A6.A.A.A6.2A4.4B2.BA.A14.4B4.A.2AB2.ABA7.5BA5BA3BA2B3A.BA5.A.BABA
7.3B2A4BA3B3A2B4.AB2.AB.A.A$8.2B2A2.2BA5BABA5B8.BAB2A.A.3A.A2.A.3A10.
4B2.B2A16.2BAB4.2A.AB2A.AB8.3BA5BA3BA2B2.2A2B5.A.A2B2A8.2B2A4BABAB.3A
3.ABABA.B2A.A$8.AB.3A2BA2B.3BAB2.3BA7.A.A.2B.A2.A.4A4.A7.4BA5B18.2B2A
5.A2.A.A.A7.4B2.5B.2BA2B3A.BA3.2A.AB.B.A7.4B2.4BA3.3AB.B.2B.A.A2.A$8.
A2BAB.B2A5.3B3.ABAB7.A.A.A.A9.2A.A3.2A5B3A3B20.2A2B4.2A.A.AB7.A3B3.3A
5.2AB.BA2BA4.A.B.A.A7.4B3.3B7.ABABABA.A.2A.A.A$8.3B2ABA2B5.5B2.2A2B4.
A.A.A.A.2A2.2A.B2A.A.2A2B3AB.2B3A3B21.4B4.A.A.A7.BABA2.5B5.2BAB2A3B4.
A.A.A.A.A4.4B2.5B6.BAB3AB.2A2.A2.2A$9.A2B.B2A8.B2A3.4B3.2A.A.2A.A3.A.
A2BA.A2.BAB.A4.5B24.4B3.A.A.A.A4.2B2A3.2AB8.2AB.2BA4.2A.2A.A.2A3.BA2B
3.2AB8.A.4A4.A.A$7.AB.A3.A.A8.A5.4B5.A4.A4.3B2A.A2B.B.2AB3.5B25.4B3.A
3.2A3.4B5.A8.A.A3.A.BA3.A4.A5.2A2B5.A10.2A.B5.2A$6.A.2A.A3.2A9.3A3.4B
4.A.3A6.3A.A.AB.B3A5.3B27.2BAB10.4B3.3A9.2A3.A.2A.A2.A.2A.A4.2B2A3.3A
$6.A3.2A16.A4.3BA4.2A7.A2.AB2A.BA3B5.4B28.2B2A8.4B4.A16.2A3.A3.A.2A4.
4B4.A$7.2A25.ABAB12.2A.A2.A.A.BA6.3B30.2A2B6.A3B25.2A11.4B$9.2A.A11.A
2.A7.2A2B12.A.2A.A.A.A5.B5AB29.4B4.BABA22.A.2A12.4B6.A2.A$9.A.2A9.6A
8.4B11.A.A2.A2.A3.2A.2A3B2A.2A16.A.A.A.A4.4B2.2B2A.B21.2A.A11.BA2B7.
6A$18.2A.A8.A6.4B11.A2.2A5.A.2B.5B.2B.A14.A.2A.2A.A4.12B34.2A2B5.A8.A
.2A$14.2A.A.A.A.8A2.A4.4B20.A.BA.A3BA.AB.A14.A7.A5.2BA3B.3B2A32.2B2A
3.A2.8A.A.A.A.2A$12.3A.2AB2.A.A3.B3.3A5.3BA17.A.2ABA.A3BA.AB2A.A10.2A
.7A.2A4.2B2A5BABA30.4B4.3A3.A3.A.A2.3B.3A$11.A4.2BAB.A3.2A.3A9.ABAB
15.A.A3.2B.3B.2B3.A.A8.A.B.A2.A2.A.B.A4.2A4B2.A3B28.4B8.2AB.BA3.A.A2B
A4.A$12.4A3BA.4A.B.B.A.2A7.2A2B14.A.A.3AB.3A.B3A.A.A8.A.AB7.BA.A5.5B
3.4B26.4B6.2A.A.B.A.4A.A2B5A$13.A.B.2BA5.A.4BA.A8.4B14.A.A.2B3.B3.2B.
A.A7.A.A.2B3.B3.2B.A.A3.5B4.4B24.BA2B7.A.B2ABA.A5.2AB.B.A$11.A3.AB3.A
.2A2.A4B2A10.4B15.A.AB7.BA.A8.A.A.3AB.3A.B3A.A.A2.5B5.4B22.2A2B9.B2A
2B2A2.2A.A3.2A3.A$11.4AB.4A.A4.2A2BA3.2A3.A3.4B14.A.B.A2.A2.A.B.A8.A.
A3.2B.3B.2B3.A.A2.5B6.2B2A20.2B2A11.5B4.A.4A.5A$16.2A4.A4.B.3A3.A.A.A
.A3.3BA14.2A.7A.2A10.A.2ABA.A3BA.AB2A.A3.2B2AB7.BABA18.4B12.A2B.B4.A
4.2B$13.3A2B.3A3.2BA3B6.A.A.A4.ABAB15.A7.A14.A.BA.A3BA.AB.A5.2B3A8.A
3B16.4B4.2A8.3BABA3.3A.2B3A$12.A2.B2.2A4.BA.2A3B4.BA.A.2A4.2A2B14.A.
2A.2A.A4.A2.2A5.A.2B.5B.2B.A5.BAB2A9.4B14.4B4.A2.A6.ABABA.BA4.AB2.B2.
A$13.3A4B4.2A.A.3A3.B.A.A2.B5.4B14.A.A.A.A4.A.A2.A2.A3.2A.2A3B2A.2A6.
B3AB10.4B12.BA2B6.2A7.2AB.A.2B4.ABA2B2A$14.B2A.2A4.2B.2B3AB2.2A.B3A.B
A4.4B24.A.2A.A.A.A5.B5AB9.2BA2B11.4B10.2A2B4.3A2.3A3.3AB2A.2A4.2B.3B$
15.3B.BA2.2B.2A2B2A4.ABA2.3A.A4.4B4.2A16.2A.A2.A.A.BA6.3B11.5B12.2B2A
8.2B2A4.A3.A.A2.A3.4BAB.AB2.BA.ABA3.AB.B5.2A$.2A.2A10.A4B2.ABAB7.A3B.
2A4.A5.3BA2.B2AB15.A2.AB2A.BA3B5.4B10.5B13.BABA6.4B5.ABABA.3BA8.ABAB
2.3ABA3.A.A3B4.A.A$2.A.A.A.B.2A5.A.2A3.AB8.2BA3.A.3A7.ABAB2.2B17.3A.A
.AB.B3A5.3B10.5B14.A3B4.4B4.2A2.2BAB2AB10.BA3.2B.B4.3AB3A.2A2.A2.2A$.
A2.A.5A.A6.2B6.3BA.A3BA3.A.A5.B4.2A4B17.3B2A.A2B.B.2AB3.5B9.5B15.4B2.
4B4.A2.2A2.2B3.AB3.4B6.2B7.2AB2A2B.A.2A.A.A$.3A.2A.2ABAB7.2B3.4B3A3BA
2B.2A6.2AB.10B14.A.A2BA.A2.BAB.A4.5B9.5B16.5BA2B6.A.A5.2AB2A.2BA5B3.
2B6.BABA.A.2A.A.B2.A$4.A.3BABA7.3B2.4B2ABA4BA3.A.A4.2A14B12.2A.B2A.A.
2A2B3AB.2B3A3B7.5B17.2B2A2B6.2A.A3.A5BA2B2A6B2.3B5.BAB3.AB3A.ABA.A$3.
2ABA2.2B3A3.7B.4B4A.2BA3.A.3A3.B.4B2A8B17.2A.A3.2A5B3A3B7.5B17.3B2A2B
8.2A.BA5BA3BA5B.7B.3B2A4.BA2.BA.B.A$2.A.B2AB3.3A.5BA9BA3.A3B.2A4.A4.
3BABA4BA4B10.5A4.A7.4BA5B6.2B2AB17.7B5.2A.A3.A5BA2B.6BABA4BA4B2AB8.B
2A.2A$2.5A4.2B2A3BABA3BA4B7.ABA2.3A.A3.6BA2BABA3B10.A4.A.3A10.4B2.B2A
5.2B3A16.7B2A5.A.A5.2AB2A5.4B2A3B2AB2A2B2A4.BA2.BA.B.A$10.2B3A5BA4B2A
8.2A.B3A.BA5.5B3.B2A2B11.A.2A.A.A6.2A4.4B2.BA.A4.BAB2A17.2B2AB.2A4.A
2.2A2.2B3.AB7.3BA5BA2B.BAB3.AB3A.ABA.A$2.5A4.2B2AB.5B2.2A2B7.B.A.A2.B
7.4B6.4B9.2A.A2.A5.B4AB2.B.3BA4.A4.B3AB16.B.ABAB8.2A2.2BAB2AB8.4B2.5B
3.BABA.A.2A.A.B2.A$2.A.B2AB3.3A5.3B3.4B7.BA.A.2A6.4B8.4B11.A.A.A3.2B
2A.BA.7BA3.2A3.2BA2B15.2B.BAB11.ABABA.3BA6.4B3.3B7.2AB2A2B.A.2A.A.A$
3.2ABA2.2B3A3.5B4.4B7.A.A.A6.2A2B10.4B10.A.2A.A2.A3.2B2.5B3AB7.5B14.
3B2.4B9.A3.A.A2.A5.4B2.5B6.3AB3A.2A2.A2.2A$4.A.3BABA5.2AB7.4B4.A.A.A.
A5.ABAB12.4B6.2A.2A2.2A3B4A2.B3A2B.4B6.5B14.3A2B2.2A10.3A2.3A5.ABAB3.
2AB8.A.A3B4.A.A$.3A.2A.2ABAB5.A9.2BAB3.2A3.A5.3BA14.4B6.A.A.B3AB.AB.
2A2.6B2.4B5.5B13.B3A2B2.A14.2A7.B2AB5.A10.AB.B5.2A$.A2.A.5A.A2.3A11.
2B2A12.4B16.4B5.A.A.A.2A5BAB2.2BA2B4.4B4.5B12.B.3AB4.3A10.A2.A5.3BA3.
3A$2.A.A.A.B.2A3.A14.2A2B10.4B18.4B5.A2.A2B2ABA2BAB2.5B5.3BA3.5B10.B
3A.B8.A11.2A5.4B4.A$.2A.2A25.4B8.4B20.4B5.2A2.B2AB.A2BA3.3B7.3BA2.5B
9.2B3AB27.4B10.2A11.2A$17.2A3.A3.2A4.4B6.2A2B22.4B5.A.A.B5.A4.4B7.3AB
.5B9.2B3A27.4B10.A2.A9.A2.A$17.A.A.A.A.A.A5.4B4.ABAB24.3BA4.A.2A12.3A
8.6B2AB11.3B26.ABAB11.A.AB.7B.BA.A$19.A.A.A.A8.2BAB2.3BA26.ABAB4.A12.
7A7.5B3A11.2B26.B2AB10.2A2.A.3B3A3B.A2.2A$15.4A.A.A.A.4A5.2B2A4B28.2A
2B4.A.A6.AB.2ABAB2A.BA5.3BAB2A38.3BA12.A.A.4A.A.4A.A.A$14.A3.B.A.A.A.
B3.A5.2A4B30.4B4.2A5.A.2A.A3BA.2A.A5.2B3AB37.4B12.A2.2A.2A5B2A.2A2.A$
14.3ABAB5ABAB3A4.7B31.4B10.A.AB.5B.BA.A6.2BA2B23.2A5.2A4.4B13.2A5.A2B
.2BA5.2A$16.3B7.3B6.7B23.A2.A5.4B7.A.3AB.5B.B3A.A4.5B24.A5.2A2B.4B20.
BA.B.B.AB$14.2A.A.7A.A.2A3.2A7B20.3A2.3A4.4B5.A.A3.2A.3A.2A3.A.A3.5B
24.A.AB3.3BABAB20.4A3B4A9.2A2.A$13.A.A.A.A2.A2.A.A.A.A2.2A.B2A2B17.2A
.A8.A4.4B4.A.A.2A2B.BAB.2B2A.A.A3.5B25.2AB.5B2AB20.A.2BABABA2B.A5.A2.
A2.A.A$13.A2.A2B7.2BA2.A5.BABA.B12.2A.A.A.A.7A.A4.4B4.A.A.BA3.A3.AB.A
.A4.5B27.2B2A4BA21.2A.7A.2A4.A.A.A.2A.A$14.A.A2BA2.A2.A2BA.A7.BAB.BA
9.3A.3B2.A.A3.A3.3A3.4B5.A.2B7.2B.A6.5B27.BABA5B26.3A8.BA.A.A2.A.2A$
5.A2.2A5.A.11B.A6.4B2.2AB7.A4.A2BA.A3.AB.B2A3.A3.4B4.A.A.A2.A2.A.A.A
6.5B25.AB.BA7B25.4B6.B2ABA.BABA2.A$4.A.A2.A2.A3.2A.2A3B2A.2A7.2A2.BAB
2A8.5A2BA.4A.A.B.A.2A.A3.4B4.2A.7A.2A7.5B24.B2A3.7BA25.BAB5.ABAB.BA.B
.2BA$4.A.2A.A.A.A5.B5AB11.A2.3A2BA8.A.B.B2A5.A.AB2AB.A2.A3.3BA5.A7.A
9.5B24.2ABA2B.B3.3BA23.2BA2B3.A2B.B.B2A.3B2A$3.2A.A2.A.A.BA6.3B10.3A
4.BABA.A5.A3.2A3.A.2A2.2A2B2AB2.2A4.ABAB4.A.2A.2A.A9.5B23.A2B3A7.3AB
22.2BA2B4.B.ABA2.A.2BAB.A$3.A2.AB2A.BA3B5.4B9.A8.A.ABAB3.5A.4A.A4.5B
10.2A2B4.A.A.A.A10.5B22.A.ABAB9.4B19.8B.BA2BAB2A.A.2AB.2A$4.3A.A.AB.B
3A5.BAB19.A2B3A7.2B4.A4.B.2BA11.4B20.5B20.BABA.A12.4B18.3A3B3ABABA3.A
.2A$3.3B2A.A2B.B.2AB3.B3AB19.2ABAB4.3A2B.3A3.ABA3B8.2A3.4B19.5B19.3A
2BA14.4B16.BA8B7.A4.5A$2.A.A2BA.A2.BAB.A4.5B19.B2A5.A2.B2.BA4.AB.ABAB
A6.A2.A3.4B18.5B19.BAB2A5.A.A.A.A4.3BA14.3A2.BA2B10.3A.A4.A$2.2A.B2A.
A.2A2B3AB.6B2A18.AB6.2A2BABA4.2B.A.B2A7.2A5.4B17.5B21.2AB4.A.2A.2A.A
4.3BA12.A.AB2.BA2B4.AB6.A.A.2A.A$8.2A.A3.2A3BA4BA2B27.3B.2B4.2A.2AB3A
3.3A2.3A3.4B16.5B21.BA5.A7.A5.3AB11.A4.2BAB.B2.A3BAB5.A2.A.2A$2.5A4.A
7.BA8B20.B.BA3.ABA.AB2.BA.BA4B3.A2.A.A3.A3.4B15.5B26.2A.7A.2A4.4B9.2A
3.5B3A.BA.B2AB3.A.A.A.A$.A4.A.3A10.2BAB2.2BA10.2A6.3BA.A3.AB3A2.BABA
8.A3B.ABABA4.4B14.5B25.A.A.A2.A2.A.A.A4.4B12.5BA3B2.BA3.B2.A.BA.A.A$.
A.2A.A.A6.2A4.3AB2.2A.A8.A2.A.2A.3AB3A4.B.2B3.AB10.B2ABA2B2.2A3.4B13.
5B25.A.2B7.2B.A5.4B10.ABAB.BA3BA2.AB3ABA2B2.BA.2A$2A.A2.A5.B4AB2.B.4B
4.A8.A.2A.A.2B2AB2A7.2B6.4B3.BA3.2B2.2A2.A3.4B12.5B23.A.A.BA3.A3.AB.A
.A4.3BA8.B2AB2.BA3BA2.2B.AB.A3BA.A$.A.A.A.A3.2B2A.BA.8B3.2A5.A.A2.B.A
.2A.A.ABAB6.2B3.5BA2B.2AB2A5.A.A5.3BA11.2B2AB22.A.A.2A2B.BAB.2B2A.A.A
4.3BA6.3BA4.B3AB2.B2A2BA3B.A.A$.A.A.2A.A2.A3.2B2.3B2A4B8.A.A.ABA.3ABA
3.BAB5.3B2.6B2A2BA5BA3.A.2A5.ABAB10.2B3A22.A.A3.2A.3A.2A3.A.A5.3AB4.
4B5.5B2.3A2BA3B2A.2A$2A.2A2.2A3B4A2.6B.3BA7.A.A.B.AB2.AB4.2A3B.7B.5BA
3BA5BAB.2A9.2A2B9.BAB2A3.2A18.A.3AB.5B.B3A.A5.B.4B2.4B7.3B3.3AB.4A2.A
$3.A.B3AB.AB.2A2.6B2.3BA5.2A.A.2AB8.B2A4BA4BABA6B.2BA5BA3.A.2A7.4B8.B
3AB2.B2A2B18.A.AB.5B.BA.A6.12B8.2BAB3.B5.A.A.A$3.A.A.2A5BAB2.2BA2B4.
3AB5.A.A.B.AB2.AB4.2A2B2AB2A3B2A4B5.2AB2A5.A.A9.4B7.2BA2B3.4B18.A.2A.
A3BA.2A.A5.5B.2BABAB10.3B10.2A.2A$2.2A.A2B2ABA2BAB2.2BA2B5.4B4.A.A.AB
A.3ABA3.BAB.2BA5BA3B7.BA3.2B2.2A2.A9.4B6.5B3.BA2B19.AB.2ABAB2A.BA5.3A
6B2AB3.2A4.A5BA4.2A$4.A2.B2AB.A2BA3.BAB7.4B4.A.A2.B.A.2A.A.ABAB3.5B2.
4B8.B2ABA2B2.2A11.4B5.5B2.BABA23.7A7.3BA2.5BA4.A2.2A.3BA3B.2A2.A$4.A.
A.B5.A3.4B8.4B5.A.2A.A.2B2AB2A7.3B3.4B6.A3B.ABABA14.4B4.5B2.A2BA8.2A.
2A12.3A8.3BA3.5B6.2A.2AB2AB2AB2A.2A$3.2A.2A10.3A10.3BA4.A2.A.2A.3AB3A
6.5B2.4B5.A2.A.A3.A15.4B3.5B.A2BA10.A.A.B5.A4.4B7.4B4.5B3.3A2.4B2.B2.
4B2.3A$10.2A4.7A4.2A3.3BA4.2A6.3BA.A8.B2A3.BABA5.3A2.3A17.4B2.5B.4B
10.A2.B2AB.A2BA3.BAB7.4B5.5B2.A3.2A.BA7.AB.2A3.A$10.A2.AB.2ABAB2A.BA
2.A4.3AB12.B.BA10.A5.B2AB7.2A21.4B.6BA2BAB7.2A.A2B2ABA2BAB2.2BA2B5.4B
6.2B2AB3.A.A2.BABA5.ABAB2.A.A$11.2A.4A3B4A.2A6.4B26.3A3.A3B5.A2.A21.
9B3.2A9.A.A.2A5BAB2.2BA2B4.3AB7.2B3A2.2A.2ABA2.A5.A2.AB2A.2A$8.3A2.A
3B2.B2.3BA2.3A4.4B27.A4.4B5.2A23.3BA4B14.A.B3AB.AB.2A2.6B2.3BA8.BAB2A
3.A5.2A7.2A5.A$7.A3.2A.2A7.2A.2A3.A4.4B32.4B30.ABA3B12.2A.2A2.2A3B4A
2.6B.3BA9.B3AB3.A.4A11.4A.A$8.A.A2.B2AB5.B2AB2.A.A6.3BA32.4B30.2A3B
13.A.A.2A.A2.A3.2B2.3B2A4B10.2BA2B4.2A2.A11.A2.2A$7.2A.3AB2.A5.A2.B3A
.2A5.4BA4BA2BA8BA2BA8BA2BA20BA2BA14B13.A.A.A.A3.2B2A.BA.8B3.2A6.5B$8.
A5.2A7.2A5.A5.3B3A8BA11BA11BA23BA14B11.2A.A2.A5.B4AB2.B.4B4.A7.5B$8.A
.4A11.4A.A4.2A9BA3BA7BA3BA7BA3BA19BA3BA10B.4B11.A.2A.A.A6.2A4.3AB2.2A
.A7.5B$9.2A2.A11.A2.2A4.2B2A.8B4A8B4A8B4A20B4A9B3.4B10.A4.A.3A10.2BAB
2.2BA8.5B3.A.2A9.2A.A$33.2BA72B4.4B10.5A4.A7.BA8B9.5B3.2A.A2.2A.2A2.A
.2A$32.4B.3B65.3B5.3BA15.2A.A3.2A3BA4BA2B10.5B6.A.A.A.A.A.A$31.4B.2B
2A65.4B5.ABAB8.2A.B2A.A.2A2B3AB.6B2A10.5B3.3A.BABA.ABAB.3A$3.A.2A23.
4B3.2A2B54.B5.B2.B4AB5.2A2B7.A.A2BA.A2.BAB.A4.5B12.2B2AB3.A2.B.3B.3B.
B2.A$3.2A.A22.2A2B5.BA2B52.3A3.A2B.6A6.4B7.3B2A.A2B.B.2AB3.B3AB12.2B
3A4.AB3ABA.AB3ABA$.2A25.2B2A7.4B51.2B.B.A.8ABA6.3BA7.3A.A.AB.B3A5.BAB
13.BAB2A5.B.A.A3.A.A.B$A3.2A16.A4.2BAB9.4B49.A.2ABA.A2B.5BABA.2A3.ABA
B5.A2.AB2A.BA3B6.4B12.B3AB4.A2BA7.A2BA$A.2A.A3.2A9.3A3.4B11.4B46.3A.A
2.3A.AB4.B2.2ABA4.2A2B4.2A.A2.A.A.BA8.3B12.2BA2B5.2BAB5.BA2B$.AB.A3.A
.A8.A5.4B7.2A4.2B2A44.A4.A.A2.A.A.2ABA3.2A7.4B4.A.2A.A.A.A4.2A.B5AB.
2A7.5B4.A4B2.B2.4BA$3.B2A.BAB8.B2A3.4B7.A2.A4.2A2B44.3A.A.A.2A.A.A.A
4.B5A4.4B3.A.A2.A2.A5.A.ABA3BABA.A7.5B4.A.2AB2AB2AB2A.A5.2A2.A$2.2B5A
BA5.5B2.2A2B9.2A6.BA2B45.2A3.A2.A3.A3.A6.A5.4B3.A2.2A9.3A5B3A8.5B5.2A
.3BA3B.2A3.A2.A2.A.A$2.2BA2B.3A5.3B3.2B2A7.3A2.3A4.4B19.2B29.2A5.10A
7.4B17.2B.A.A.2B9.5B8.A5BA5.A.A.A.2A.A$2.BA.5B2AB.3BAB2.2BAB7.A2.B.A
3.A4.4B17.3B54.4B10.2A5.ABA.ABA5.2A3.5B10.3B6.BA.A.A2.A.2A$2.B2AB2.B
3A4B3A5B8.2ABA.2AB2A5.4B16.B2A2B34.8A11.3BA9.A2.2A.B7AB.2A2.A3.5B9.A
2BA5.3ABA.ABAB2.A$2.BA.5B2A3B2AB2A6B7.A2BA2BA2.2A4.2B2A14.AB2A2B33.A
8.A.2A8.ABAB9.A.A.A3B.A.3BA.A.A4.5B9.ABA5.B3A.2A.B.B2A$2.2BA2B.3A.4B
3A9B3.AB3.BA2.2A2.A4.2A2B12.A.4B31.A2.8A.A.A.A.2A5.2A2B7.2A2.A.A7BA.A
2.2A3.2B2AB8.5B3.2BA.A.3A.2B3A$2.2B5ABA3.3BA3B.2BA5B.2BA2B5.A.A6.BA2B
9.4B.A33.3A3.A3.A.A2.3B.3A4.4B8.A.AB.B2AB2AB.BA.A5.2B3A8.B3AB4.B.2BA
2.A.B2AB.A$3.B2A.BAB6.3B2.B2AB2A6BA2BAB3.A.2A6.4B7.2B2ABA37.2AB.BA3.A
.A2BA4.A4.3BA7.A2.A9.A2.A5.BAB2A6.8B.2B3AB2A.A.2AB.2A$.AB.A3.A.A6.2B
3.2BA4BA2BA2B2A2B.2A10.4B3.B.3B2AB35.2A.A.B.A.4A.A2B5A6.ABAB7.2A11.2A
6.B3AB6.11BAB3.A.2A$A.2A.A3.2A5.2B6.4B.4BA2BAB3.A.2A8.7BA3.3B35.A.B2A
BA.A5.2AB.B.A8.2A2B27.2BA2B5.10B7.A4.5A$A3.2A8.A.2A3.AB8.2BA2B5.A.A
10.2B2A5B.2B21.2B14.B2A2B2A2.2A.A3.2A3.A7.4B26.5B4.2AB2.BA2B10.3A.A4.
A$.2A10.A4B2.ABAB7.AB3.BA2.2A2.A10.2A4B2AB22.3A15.5B4.A.4A.5A8.4B25.
5B3.A.AB2.BABA4.2B6.A.A.2A.A$3.2A.A5.3B.BA2.2B.2A2B2A4.A2BA2BA2.2A11.
B2A3B2AB22.3BAB13.A2B.B4.A4.2B14.4B24.5B3.A4.2B2A.B2.2A2B2A5.A2.A.2A$
3.A.2A4.B2A.2A4.2B.2B3AB2.2ABA.2AB2A12.2B3A3B.B2A19.A3BAB4.2A8.3BABA
3.3A.2B3A12.4B23.5B2.2A3.8B.BA.3AB3.A.A.A.A$10.3A4B4.2A.A.3A3.A2.B.A
3.A11.4B3A3.BA.A8.A8.A.A2BA4.A2.A6.ABABA.BA4.AB2.B2.A12.4B22.5B6.9B2.
2A3.A2.A.AB.A.A$9.A2.B2.2A4.BA.2A3B4.3A2.3A11.4B.BABA5.A8.3A4.A2BA.A
7.2A7.2AB.A.2B4.ABA2B2A14.3BA21.5B5.4B.6B2.B7AB2.BA.2A$6.A2.4A2B.3A3.
2BA3B8.2A13.3AB4.2A5.2A10.A2.BA3BA5.3A2.3A3.3AB2A.2A4.2B.3B4.2A.A8.AB
AB20.5B4.A3B2.6B2.2B.2B.A4B.A$3.A2.3A4.2A4.A4.B.3A6.A2.A11.3BA23.2A2.
BA3B5.A3.A.A2.A3.4BAB.AB2.BA.ABA5.A.2A9.2A2B19.2B2AB3.BABA4.2BA2B2.A
2B4A2B.A.A$3.3A3.3AB.B4A.A3.2A2BA7.2A11.3BA24.4B2.3A5.ABABA.3BA8.ABAB
2.3ABA10.2A8.4B18.2B3A2.2B2A5.2BA2B2.3B3AB4A.2A$.2A4.2A.A.3B3.A.A2.A
4B2A18.4B4.A.A.A.A16.BAB.2B4.2A2.2BAB2AB10.BA3.2B.B8.2A3.A8.3BA17.BAB
AB.4B7.ABA3.ABAB.ABAB2.A$2.A2.2A.A.B2ABA.2A2.A.A.4BA.A16.4B4.A.2A.2A.
A14.BABA.B4.A2.2A2.2B3.AB3.4B6.2B5.2A3.A.2A.A9.ABAB16.B3A5B8.4B3.A5.B
.A.A$2.A.A.B2.A.B2A3.A.A.A.B.B.A.2A15.4B5.A7.A11.2A.B2A2B6.A.A5.2AB2A
.2BA3BAB3.AB6.A.A3.A.BA11.2A2B15.3B2A3B10.3B10.2A.2A$.2A.AB.2AB.2B4.A
.A2.2A.3A17.3AB4.2A.7A.2A9.2A7B4.2A.A3.A5BA3BA5BA2.BAB6.2BA.2BA14.4B
14.2B2A3B3.2A4.7B4.2A$3.2A.B2A2.3A4.2A4.B3.3A13.3BA4.A.A.A2.A2.A.A.A
9.7B8.2A.BA5BA3BA5B.A2BA3B3.BA3BAB2A14.4B13.3BABA4.A2.2A.7A.2A2.A$3.A
.B.A3.A2.A5.8A2.A12.3BA5.A.2A7.2A.A9.7B5.2A.A3.A5BA2B.5BABA6BAB.BAB.B
4A15.4B12.3B2A6.2A.2A2B3A2B2A.2A$.2A.2A.A4.3A2.A.A7.A.A12.4B4.A.A.AB
3.B3.BA.A.A8.2A4B6.A.A5.2AB2A5.2ABAB2A3B2A4B3ABA.2B16.4B11.5B3.3A2.4A
2.B2.4A2.3A$2.A.A2.A.A5.3A.A2.A2.A3.2A10.4B4.A.A.2A2B.BAB.2B2A.A.A6.A
BA5B4.A2.2A2.2B3.AB7.10BA3B2A2.BABA17.4B10.5B2.A3.AB.BA7.AB.BA3.A$2.A
2.A.A.5A6.3A2.4A2.A8.4B5.A.A3.AB.3A.BA3.A.A5.3BA2.BABA4.2A2.2BAB2AB8.
4B2.5B.3B3ABA.2B18.3BA9.5B3.A.A2.2ABA5.AB2A2.A.A$3.2A2.A6.2A7.2A5.A8.
3AB7.A.2A2B.B3AB.2B2A.A5.4B4.B2AB5.ABABA.3BA6.4B3.3A5.BAB.B4A19.ABAB
8.5B2.2A.2ABA2.A5.A2.AB2A.2A$7.2A.3AB2.A5.A2.B3A.2A6.3BA10.A.2A.B3AB.
2A.A6.4B6.A3B4.A3.A.A2.A5.ABAB2.5A5.BA3BAB2A20.2A2B7.2B2AB3.A5.2A7.2A
5.A$8.A.A2.B2AB5.B2AB2.A.A6.3BA11.A.2A.B3AB.2A.A5.4B8.4B4.3A2.3A5.B2A
B3.ABA8.2BA.2BA22.4B6.2B3A3.A.4A11.4A.A$7.A3.2A.2A7.2A.2A3.A4.4B13.2A
.7A.2A5.2A2B10.4B6.2A7.3BA5.A8.A.A3.A.BA21.3BA5.BAB2A4.2A2.A11.A2.2A$
8.3A2.A3B2.B2.3BA2.3A4.4B17.7B7.ABAB12.4B4.A2.A5.4B3.3A9.2A3.A.2A.A
21.ABAB4.B3AB$11.2A.4A3B4A.2A6.4B3.2A.2A12.3B8.3BA14.BABA4.2A5.4B4.A
16.2A3.A22.2A2B3.2BA2B$10.A2.AB.2ABAB2A.BA2.A4.3AB5.A.A.B5.A4.4B7.4B
16.B2AB9.4B25.2A24.4B2.5B$10.2A4.7A4.2A3.3BA6.A2.BABA.BABA3.3B7.4B18.
A3B7.ABAB22.A.2A27.4B.6B2.2A$3.2A.2A10.3A10.3BA5.2A.4AB3A3B2.2BA2B5.
4B20.4B5.B2AB23.2A.A28.9B.BA2BA$4.A.A.B5.A3.4B8.4B7.A.A.2B4A2BA2.B3AB
4.2A2B22.4B3.3BA57.8B.BA2B$4.A2.B2AB.A2BA3.BAB7.4B8.A.4BA.2B.2B2.ABAB
AB2.ABAB24.4B.4B59.6B2.BAB$2.2A.A2B2ABA2BAB2.2BA2B5.4B6.2A.AB2.B7AB2.
3B3A.3BA26.BABA.3B60.3BAB2.BABA3.A$3.A.A.2A5BAB2.2BA2B4.3AB8.A.A.BA.A
2.A3.2A2.2ABA5B28.B2A7BA2BA8BA2BA8BA2BA8BA2BA8BA2BA6BABAB3.BA.A.2BA$
3.A.B3AB.AB.2A2.6B2.3BA9.A.A.A.A3.B3A.AB.B3A4B3.2A25.A3B.8BA11BA11BA
11BA11BA6B2A2B4.A4BA$2A.2A2.2A3B4A2.6B.3BA9.2A.A2.A5.2A2B2A2.A.A3B4.A
27.8BA3BA7BA3BA7BA3BA7BA3BA7BA3BA6B.4B3.B4A$.A.A.2A.A2.A3.2B2.3B2A4B
11.A.2A.A.A6.2B4.B3A2.2A.A28.8B4A8B4A8B4A8B4A8B4A6B2.3BA3.4B$.A.A.A.A
3.2B2A.BA.8B3.2A7.A4.A.3A10.4B2.ABA4.A.2A22.B2A46B2A14B3.ABAB$2A.A2.A
5.B4AB2.B.4B4.A9.5A4.A7.BA8B5.2A.A22.ABAB44.2B2A11.2B4.2A2B$.A.2A.A.A
6.2A4.3AB2.2A.A15.2A.A3.BABABA5B2A4.2A25.3BA44.2BAB12.3B4.4B$.A4.A.3A
10.2BAB2.2BA10.2A.B2A.A.2AB3ABA.A5BAB3.A3.2A16.A4.4B4.A.A32.A4.4B4.A.
A2.2A2.3B5.3BA$2.5A4.A7.BA8B11.A.B2AB.A2.A2B.B4.5B5.A.2A.A3.2A9.3A3.
4B4.A.4A6.2A.2A17.3A3.4B4.A.2A2.A2.5A5.ABAB$8.2A.A3.2A3BA4BA2B13.3A2B
.3A.A.A2B3.B3AB6.AB.A3.A.A8.A5.4B5.A5.A6.A.A.A.B.2A10.A5.4B5.A3.2A2.
2A.A.3A4.2A2B$2.2A.B2A.A.2A2B3AB.6B2A14.2AB.B.2A.3AB5.3B9.A2B.B2A8.B
2A3.2A2B3.2A.A.2A.2A5.A2.A.5A.A8.B2A3.2A2B3.2A.A.2A2.2A2.BAB3.A4.4B$
2.A.A2BA.A2.BAB.A4.5B15.A2.BABA.AB3A5.2BAB8.3B2ABA2B5.5B2.ABAB4.A.A.A
.A.A6.3A.2A.2ABAB6.B3AB2.2B2A4.A.A.A.A.A2.2A2.AB2A.A4.3BA$3.3B2A.A2B.
B.2AB3.B3AB15.2A.A2.A.A.AB6.3B9.A2BAB.B2A5.3A3.3BA7.A.A.A.A9.A.3BABA
7.BAB3.2BAB7.A.A.B.2A3.2A3BA.A5.ABAB$4.3A.A.AB.B3A5.BAB17.A.2A.A.A.A
5.A5BA7.AB.3A2BA2B.5B2.4B7.A.A.2B.2A7.2ABA2.2B3A3.3BAB2.4B7.A.B.BA3.
3A2.A2BA.2A5.2A2B$3.A2.AB2A.BA3B6.4B16.A.A2.A2.A3.2A.3BA3B.2A4.2B2A2.
2BA3BA5BA3B8.BAB2A.A8.A.B2AB3.3A.12B8.2A2BA.2A.A2.A2.B.A.A2.A4.4B$3.
2A.A2.A.A.BA8.3B17.A2.2A5.A.2AB2AB2AB2A.A3.AB.3A2BA3BA5BA5B7.AB2A.A8.
5A4.2B2AB3A3B3A4B7.ABAB.A.A3.4A.2A2.2A5.3BA$4.A.2A.A.A.A7.B5AB25.A4B
2.B2.4BA3.A2BAB.B2A.2BA5BA3BA3B3.3AB.BA17.2B3A11B3A2B3.A3B.2A10.A12.A
BAB$4.A.A2.A2.A5.2A.2A3B2A.2A23.2BA7.A2B4.3B2ABA2B3.7B.B3A4B.3A13.5A
4.2B2AB.3BA3B.A3BA3B.2BA12.A.A13.2A2B$5.A2.2A7.A.11B.A21.A3BA5.A3BA4.
A2B.B2A6.3A2.B2AB2A3B2A2B13.A.B2AB3.3A5.BAB2.BA3BA6BA12.2A15.4B$17.BA
2BA2.A2.A2BAB22.ABA.B3.B.ABA3.AB.A3.A.A6.2B3.B3A4B3A2B13.2ABA2.2B3A6.
AB3.A3BA2BA2BA2B29.3BA$18.A2BA5.A2BA24.BAB2A.2ABAB3.A.2A.A3.2A5.2B6.A
3B.B2A2B15.A.3BABA7.2B6.2A2B.4BA31.ABAB$17.2BAB7.BA2B24.4B.4B4.A3.2A
8.B.AB3.BA8.3A12.3A.2A.2ABAB4.A.2A3.AB8.2BA32.2A2B$18.A.B.A3.A.B.A24.
A2.A3.A2.A4.2A10.5A2.2A2B7.3AB.BA8.A2.A.5A.A3.A4B2.ABAB7.A3B.2A29.4B$
17.B2A2BAB.BA2B2AB23.4A3.4A6.2A.A5.B2A.2A2.2A.B2A2BA4.AB2A.A8.A.A.A.B
.2A3.3B.BA2.2B.2A2B2A4.ABAB.A29.3BA$16.A2.B.BAB.BAB.B2.A20.2A4.B.B4.
2A4.A.2A4.ABA.2B4.2A.4ABA2.BAB2A.A7.2A.2A8.B2A.2A4.2B.2B3AB2.2A2BA.A
30.ABAB$16.3A.B2AB.B2AB.3A20.A2.3A3B3A2.A11.A4BAB4.2A.A.3B3.A.A.2B.2A
17.3A4B4.2A.A.3A3.A.B.BA.2A29.2A2B$19.A.A.A.A.A.A24.3A.A.A.A.3A11.A2.
A2.BA4.2B.A3BA4.A.A.A.A17.A2.B2.2A4.BA.2A3B4.A.A.B.A31.4B$16.2A.A2.2A
.2A2.A.2A25.5A16.2A3B.3A3.BABABA3.A.A.A.A.A18.3A2B.3A3.2BA3B3.A.A.A.A
.A32.3BA$16.A.2A9.2A.A23.2A5.2A17.AB4.A4.B.3B2.2A.A.2A.2A20.2A4.A4.B.
3A2.2A.A.2A.2A32.ABAB$55.A2.5A2.A11.5A.4A.A4.3B2A5.A5.A15.4AB.4A.A4.
2A2BA5.A4.A34.2A2B$55.2A3.A3.2A11.A3.2A3.A.2A2.6AB4.A.4A16.A3.AB3.A.
2A2.A4B2A4.A.2A.A35.4B$79.A.B.3A5.A.3A2B.A4.A.A20.A.B.2BA5.A.4BA.A4.A
.2A37.3BA$78.6ABA.4A.A.A.B.2A26.4A3BA.4A.B.B.A.2A46.ABAB$77.A4.A3B.A
3.2A.B2A28.A4.2BAB.A3.2A.3A50.2A2B$78.3A.ABA2.A.A3.A3.3A26.3A.2AB2.A.
A3.B3.3A48.4B$80.2A.B.A.A.8A2.A28.2A.A.A.A.8A2.A49.3BA$84.2A.A8.A35.
2A.A8.A53.ABA$88.6A42.6A57.2A$90.A2.A44.A2.A58.B!
