x = 123, y = 97, rule = LifeHistory
38.2A3.2A$36.3A.A2.2A$35.A4.A$35.A2.2A.4A$34.2A.A.A.A2.A$35.A.ABABAB$
35.A.AB2AB$36.AB.2B$39.3B$39.4B6.2A$37.3B2AB6.A$37.3B2AB3.BA.A$35.10B
.B2A$34.13B$33.14B$32.15B$31.4B2.8B$30.4B5.6B34.2A3.2A$29.4B4.9B33.2A
2.A.3A$28.4B5.2A4.4B36.A4.A$19.A7.4B7.A5.4B31.4A.2A2.A$17.3A6.4B5.3A
7.4B30.A2.A.A.A.2A$16.A8.4B6.A10.4B31.BABABA.A$15.A.A6.A3B19.4B31.B2A
BA.A$14.BA.A5.BABA21.4B31.2B.BA$13.3BA5.2B2A23.4B29.3B$11.4B6.4B25.4B
19.2A6.4B$9.6B5.4B27.B3A11.2A6.A6.B2A3B$8.7B4.4B29.A3B8.A2.A6.A.AB3.B
2A3B$.B.4B.8B2.4B24.2A5.A3B5.5A8.2AB.10B$2AB.17B26.A5.4B4.A15.13B$2A
18B27.A.AB.7B2.B3A12.14B7.A$.2B.16B28.2AB.7B3.2B.A11.15B6.3A$4.16B30.
12B4A13.8B2.4B8.A$5.15B30.7B2A3BAB2.2A11.6B5.4B6.A.A$6.12B.B2A28.7B2A
2B.B3A2.A9.9B4.4B5.A.AB$6.11B2.BA.A27.10B3.B.A.2A8.4B4.2A5.3BA5.A3B$
7.10B5.A26.8B8.A10.4B5.A7.ABAB6.4B$7.6B2A2B5.2A24.9B7.2A9.4B7.3A5.2A
2B5.6B$7.5BA2BA2B29.4B2.3B18.4B10.A6.4B4.7B$7.8BAB29.4B3.5B15.4B19.4B
2.8B.4B.B$3.A.2AB.5B3A28.4B7.2A2.A2.A8.4B21.17B.B2A$.3AB2AB3.4B2AB26.
4B8.A3.6A5.4B5.2A16.18B2A$A4.B6.2A4B25.4B10.3A6.A4.4B5.A17.16B.2B$.3A
.2A4.A2BA2B25.4B14.A2.3AB2.7B.BA.A17.16B$3.2A2.A4.5B24.4B14.A2.A.2B3.
7B.B2A18.15B$6.A.A.5B2AB22.4B15.2A.4A12B18.2AB.12B$2.A.2A.A.A3BA2BAB
8.A9.B2.4B18.A2.BA3B2A2B3A2B17.A.AB2.11B$2.2A.A.BA2B.B3A2B6.3A7.2BA5B
15.3A2.3AB.2B2A2BA4B17.A5.10B$5.A2.2B2.7B4.A8.3B3A3B15.A2.2A.A.B3.6BA
3B16.2A5.2B2A6B$5.2A.B3.7B4.2A7.2BABABAB16.2A4.A8.8B21.3B2A6B$3.2A2.A
.A2.8B.4B6.2B2A2B2A23.2A7.9B21.10B$2.A2.A2.2A2.11B7.2B2ABAB3A32.3B2.
4B20.8B.B2A.A$3.2A7.12B6.BA3B2A2B31.5B3.4B18.7B3.B2AB3A$12.12B7.A3B2A
B32.2A7.4B11.2A4.6B6.B4.A$13.11B5.3B3A3B9.A23.A8.4B8.A2.A5.6B4.2A.3A$
16.7B3.14B6.A.A19.3A3.2A5.4B5.5A6.5B6.A.A$15.9B.3B2A9BAB5.A.A19.A6.A
5.4B4.A10.B2A3B6.A.A$11.28BA4.B2A.2A25.A.AB.7B2.B3A7.6B7.A$9.32B2.BA
2.A2.A25.2AB.7B3.2B.A5.2B2A3B$8.35BABA.A.A.A26.12B4A5.7B8.A$8.29BA6BA
.A.A.A27.7B2A3BAB2.2A3.3BABA2B5.3A$8.27BA9B.A.A29.7B2A2B.B3A2.A2.3BAB
A2B4.A$6.2AB.28BAB2.2B.BAB.A28.10B3.B.A.2A3.5BA2B3.2A$5.A.AB3.23BA2BA
6.2B2AB27.8B8.A6.2BA2BAB2.4B$5.A5.17B2A6BA3B7.2B27.9B7.2A4.5B2A2B.3B$
4.2A6.14B.12B7.2B27.4B2.3B14.13B$13.12B4.3B3A3B7.B2AB25.4B3.5B11.16B$
13.4B.4B2AB6.A3B2AB8.2A25.4B7.2A10.17B$14.2B3.3B2A6.BA3B2A2B33.4B8.A
12.16B$13.B2AB2.2B.B7.2B2ABAB3A31.4B10.3A10.15B$14.2A6.2A7.2B2A2B2A6.
2A23.4B14.A10.13B$23.A8.2BABABAB6.A22.4B14.A12.11B8.A$22.A9.3B3A3B5.A
.AB18.4B15.2A7.15B6.3A$22.2A10.2BA5B5.2AB.2A14.4B4.B.7B4.B4.20B3.A$
36.B2.4B6.2B2AB12.2A2B.13B4.8BA16B3.2A$40.4B5.4B6.6BABA27BABA20B$41.
4B4.6B3.9BA27BABA18B$42.4B4.6B2.32B3A3BA21B$43.4B3.3BA3B.22B2A7BA2B2A
25B$44.4B.3BA27B2A11B2A24B$45.6BA2BA2B2A9B2.2B3.13BA2B3A25B$46.5BA4BA
8B11.10B2.ABA2B2A22B.B2A$45.6B2A3B3A4B16.6B4.8B.19B.BA.A$44.9BA8B19.
3B9.23B5.A$44.19B20.B11.13B.7B5.2A$44.19B20.2A11.3B4.4B.3B.3B$44.12B
2.3B.B2A19.A12.4B4.B3.3B2.2B$42.2AB.10B6.BA.A17.A15.2A7.B2AB.B2AB$41.
A.AB2.10B8.A17.2A14.A9.2A3.2A$41.A7.9B7.2A33.3A$40.2A7.10B43.A$49.6B.
4B$51.B.B3.4B$50.3B5.3BA$50.B2AB5.3BA$51.2A7.3AB!
