x = 199, y = 143, rule = LifeHistory
40.2A6.A11.2A50.A$39.A2.A4.A.A9.B2AB49.3A$30.2A7.3A.A3.A.A9.3B53.A12.
A$29.B2AB9.A.A.2A.2A9.B.B51.2A12.3A$29.3B7.2A3.A.A2.B8.5B51.5B7.2A3.A
$30.B.B6.A.4A2.AB2A6.6B53.3BAB4.A.A.2A2.A$28.B3AB8.A3.A.A.2A4.8B52.3B
ABA5BABA.A.2A$28.BABAB7.A2.BA.A2.13B52.4BA2BA2B.4B.A$27.BA2BA7.A.2BA.
A5.13B51.4B2A3B2.BAB.A$27.B3A2B6.2A.2BA5.15B51.6B4.2BA.2A$26.2B3A2B
10.3B4.5B2A8B32.2A18.5B5.2A.A$26.7B11.2B.B.6B2A9B29.BA2BA16.7B7.A$27.
4B2AB3.14B2A13B29.BA2B16.4B.4B6.3A$27.B2A2BAB2.14BA2BA13B28.BAB16.4B
3.4B8.A$27.2BAB3A2.15B3A14B27.BABA3.A10.4B5.4B6.A.A$27.3BA2BAB.15B2A
10B3.B2A27.BA.A.2BA8.4B7.2BAB5.A.AB$24.B2.4B3A28B4.A2.A28.A4BA7.4B9.
2B2A5.A3B$23.2AB.5BA13B2.2B2.B3.6B5.2A.A27.B4A7.4B11.2A2B6.4B$23.2A4B
A13B14.6B7.A28.4B6.4B13.4B5.6B$24.2B.BA12B14.9B6.2A30.3B3.4B6.A8.4B4.
7B$27.BA2BA8B15.2A4.B3A37.3B2.4B7.3A7.4B2.8B.4B.B$24.AB.BA12B15.A5.A
3B36.4B3AB5.A5.A7.17B.B2A$23.A17B12.3A7.A3B18.A15.7BA6.6A.A7.18B2A$
23.A8BA6B.B2A10.A10.4B11.2A3.A.A14.B2A3BA12.A.A7.16B.2B$24.2A.3BABA5B
2.BA.A21.4B11.A3.A2.A12.2BA6B6.3A2B2.2A6.16B$27.3AB2A6B4.A22.4B10.A.
2A.A.A12.2B3A5B5.A2BA2BA8.15B$27.2B3A3B.4B3.2A22.4B10.A.A.A.2A11.6B.
4B5.4A.A6.2AB.6BA5B17.A$26.4BA3B3.4B27.4B10.2B2A.A2.A7.2AB.3B3.4B6.3A
6.A.AB2.4BABA4B17.3A$25.7B6.4B27.4B10.4B2.2A6.A.AB2.B5.4B6.B7.A5.7BA
2B21.A12.A$21.2A2.4B10.4B27.4B6.7B10.A12.4B3.3B6.2A5.5BA2BAB20.2A12.
3A$21.A2.A.2A2B10.4B27.4B3.3BA4B10.2A13.4B2.3B12.6BA4B20.5B7.2A3.A$
23.2A.A.A.A10.4B22.2A3.4B.3B3A2B27.6BAB13.5BA4B22.3BAB4.A.B.2A2.A$24.
A.A.2A.A10.4B22.A4.6B2AB3A28.4BABAB12.6B2A.B2A.A17.3BABA5B3A.A.2A$24.
A2.A3.A11.4B21.A.AB2.5BABA3B.2A26.3BA2BA11.7B3.B2AB3A14.4BA2BA2B.B3A.
A$25.A.A3.2A11.4B10.A10.2AB.6BA8BA24.5B2A2B10.6B6.B4.A14.4B2A3B2.3B.A
$26.A18.3BA7.3A12.17BA23.10B11.6B4.2A.3A2.2A12.6B4.B2A.2A$46.3BA5.A
15.12BAB.BA23.4B.6B3.2A6.5B4.A2.2A2.2A.A13.5B5.2A.A$47.3AB4.2A15.8BA
2BAB25.2A2B3.3B.B2A2.A5.8B.A.A4.A6.A9.2A5B7.A$40.2A6.9B14.12BAB.2B9.
2A10.ABAB5.B2.BA.2A6.8BA.A.2A.2A.6A8.ABAB.4B6.3A$41.A7.6B14.13BA4B2A
9.A9.3BA12.A7.6B.2BAB.A3.A.A12.3BA3.4B8.A$41.A.2A5.6B3.B2.2B2.13BA5B.
B2A7.A10.4B13.A6.7B2.2B2.A3.A2.2B3A6.4B5.4B6.A.A$42.A2.A4.28B3A4B2.B
8.5A5.4B5.2A6.2A.AB3.7B3.B.2A.2A.3A3BA5.4B7.4B5.A.AB$43.2AB3.10B2A15B
.BA2BA3B16.A4.4B5.A6.A2.2AB2.8B2.A.A2.A.A.A.3BA5.4B9.4B5.A3B$44.14B3A
15B2.3ABA2B13.3AB2.7B.BA.A6.2A3.11B2.2A2.A5.A2B6.4B11.4B6.4B$45.13BA
2BA14B2.BA2B2AB12.A.2B3.7B.B2A12.11B7.2A4.A6.4B13.4B5.6B$46.13B2A14B
3.B2A4B12.4A12B14.11B8.A4.3B3.4B6.A8.4B4.7B$46.9B2A6B.B.2B11.6B.BA7.
2A2.BA3B2A7B13.11B8.A5.3B2.4B7.3A7.4B2.8B.4B.B$47.8B2A5B4.3B10.2B3A2B
A.A5.A2.3AB.2B2A7B14.11B7.2A4.BA6B5.A5.A7.17B.B2A$47.15B5.A2B.2A6.2B
3A3BA6.2A.A.B3.10B14.12B11.BABA4B6.6A.A7.18B2A$48.13B5.A.A2B.A6.BA2BA
B.B10.A8.8B14.11B11.A2BA3B12.A.A7.16B.2B$50.13B2.A.AB2.A7.BABAB13.2A
7.9B13.7BA4B2.B6.2B2A5B6.2A2BA2.2A6.16B$49.8B4.2A.A.A3.A8.B3A2B22.3B
2.4B13.4B2AB2A2B.B2A5.10B5.ABA2B2A8.4BABA8B$49.6B6.2ABA2.4A.A4.2AB.5B
19.5B3.4B9.8BA2B2A3B2A5.6B.4B5.3BA.A6.2AB.3B2A7B$49.5B8.B2.A.A3.2A3.A
.AB3.4B18.2A7.4B7.2BA7B3A5B4.2AB.3B3.4B6.2BA6.A.AB2.2BA8B$49.B.B9.2A.
2A.A.A6.A7.4B9.A8.A8.4B5.3BABA6BA2B.3B3.A.AB2.B5.4B6.B7.A5.10B$50.3B
3.A5.A.A3.A.3A2.2A8.4B6.3A5.3A10.4B5.2B3A4B.3B8.A12.4B3.3B6.2A5.2B2A
6B$44.A4.B2AB3.3A3.A.A4.A2.A13.4B4.A8.A13.4B3.8B4.4B5.2A13.2B2A2.3B
12.3B2A6B$42.3A5.2A7.A3.A6.2A15.4B3.2A22.2B2A2.6B8.2A.2A18.2A6B13.10B
$26.A14.A16.2A28.8B23.BABA.7B7.2ABA20.BA6B12.8B.B2A.A$26.3A12.2A15.4B
27.5B26.A3B.6B8.B3.A19.4B2AB11.7B3.B2AB3A$29.A7.2B.3B3.7B.B5.3B19.A7.
4B27.9B7.A.5A18.4BA2BAB10.6B6.B4.A$28.2A6.5B5.BAB4A6B.4B16.3A6.6B27.
8B7.2A22.5BA2BAB11.6B4.2A.3A$28.5B2.10B2AB2A3BABA3B3A9B8.A8.8B27.8B9.
2A18.4B.BABA2B3.2A6.5B4.A2.2A$30.24BABA2B5A8B7.2A6.10B27.7B10.A17.4B
3.3B.B2A2.A5.8B.A.A$29.2A16B2A5BA8B2A7B2.B.5B5.2A2B.7B27.6B7.3A17.4B
5.B2.BA.2A6.8BA.A.2A.A$29.2A24B3A4B2A8B.6B6.ABAB.9B26.7B6.A5.2A11.4B
12.A7.6B.2BAB.A.2A$30.B.15B4A2BA3B2A3BA17B4.3BA3.9B25.7B3.BA.A5.A2.A
8.4B13.A6.2B3A2B2.2B2.A$32.16BA3B2AB3.2B2.25B4.9BA24.8B2.B2A7.5A5.4B
5.2A6.2A.AB3.4BA2B3.B.2A$33.9B2.10B11.21B4.8BABAB23.11B14.A4.4B5.A6.A
2.2AB2.4B3AB2.A.A2.2A$34.8B3.6B16.19B3.9B.2A2B22.11B11.3AB2.7B.BA.A6.
2A3.11B2.2A2.A2.A$35.7B4.3B19.15BA7B2A3B4.4B21.11B4.2A4.A.2B3.7B.B2A
12.11B7.2A$32.4B2A5B3.B21.15B2A5BA2BA2B5.4B21.11B2.A2.A3.4A12B14.11B$
31.5BABA4B2.2A19.8B2.6BA2BA5B2A2B7.2BAB23.7B3.A.A2.2A2.BA3B2A7B13.11B
$31.7B2A3B2.A20.2A3.B5.6BABA8B9.2B2A21.8B2.2A.3A2.3AB.2B2A7B14.7B.2B$
31.6BA4B5.A19.A7.8B2A11B8.2A2B19.8B4.B4.A.A.B3.7B3A14.11B$31.4BABAB.
4B2.2A16.3A6.A.2AB2.6B.2B5.2A9.4B19.7B2.B2AB2A.A.A8.4BA3B14.10B$31.3B
2A2B4.2A20.A6.3AB2AB2.6B8.A11.4B17.7B2A.3A.A2.A.2A7.5BA3B13.12B$31.3B
3AB4.A27.A4.B5.5B9.3A9.4B16.6B2AB2A2B3.2A2.A8.3B2.4B13.13B$31.6B6.3A
25.3A.2A5.4B11.A10.4B15.6BA2BAB7.2A7.5B3.4B9.17B$30.7B8.A27.A.A4.5B
24.4B12.2AB.3B3AB2A7.A8.2A7.4B7.17B$29.8B36.A.A4.2A28.4B10.A.AB2.2BA
3B2A2B2.BA.A9.A8.4B5.2B2A16B$28.8B38.A6.A29.4B9.A5.4ABA5B.B2A7.3A10.
4B5.B2A6B.4B3.2A$27.9B42.3A31.4B7.2A5.BA3BA7B9.A13.4B3.8B4.B5.A$26.4B
.6B41.A34.4B13.B3A9B24.4B2.6B13.3A$25.4B.7B14.A62.4B11.14B19.A5.4B.7B
14.A$24.4B2.6B13.3A63.4B9.14B18.3A6.4B.6B$9.A13.4B3.8B4.B5.A57.2A8.4B
7.4B2.5B8.A12.A10.9B$9.3A10.4B5.B2A6B.4B3.2A20.B2AB31.A.A9.4B5.4B3.6B
5.3A12.2A10.8B$12.A8.4B5.2B2A16B20.4AB14.A9.2A4.A12.3BA3.4B4.6B4.A3.
2A7.5B11.8B$11.2A7.4B7.17B21.ABA2BA12.3A7.A2.A2.2A.4A9.ABAB.4B4.6B4.A
.2A.B.A4.BA3B14.4B2AB7.A$11.5B3.4B9.17B20.2AB.A.AB9.A10.2A.A.A.A.A2.A
10.2A5B.B2.3BA3B4.A.A.2B2A4BABA3B14.BA4B5.3A$13.3B2.4B13.13B22.B3.ABA
B8.2A12.A.ABABAB13.12BABA2B3.2A.A.B3A.2BA2BA4B13.BA2BA2B3.A$3.2A7.9B
13.12B29.B2A5.5B12.A.AB2AB14.12BABA2B6.A.ABA2.3B2A4B14.2B2A3B3.2A$3.A
8.8B14.10B30.B3A3.2BA2B15.AB.2B15.4BA8BA3B6.A.ABA4.6B15.2B2A8B$2A.A.B
3.10B14.11B29.BABA5BABA2B17.3B12.4B.2B2A8B.B2A3.2A.2A5.5B16.BA2BA5B$A
2.3AB.2B2A3BA3B14.7B.2B31.2A2.4BAB2A2B16.4B6.2A3.2A4.2A8B2.BA.A11.7B
15.4BA6B$.2A2.BA3B2AB2A4B13.9BAB35.5BA3B15.3B2AB6.A5.A5.7B7.A10.4B.4B
14.B3A6B$3.4A7B2A3B14.5B6A36.6B16.3B2AB3.BA.A2.3A7.6B7.2A8.4B3.4B13.
11B$3.A.2B3.7B.B2A12.5B2A2B2A7.2A27.BA3B15.10B.B2A3.A10.3BA17.4B5.4B
11.12B$4.3AB2.7B.BA.A6.2A3.11B2.2A2.A2.A25.2A5B13.13B17.3BA15.4B7.4B
9.13B$7.A4.4B5.A6.A2.2AB2.3BA4B2.A.A2.2A25.2B2A.4B11.14B18.3AB13.4B9.
4B7.4B2.4B$2.5A5.4B5.2A6.2A.AB3.2BA2B2A3.B.2A26.4B3.4B9.15B19.4B11.4B
11.B3A5.4B3.2B2AB$2.A10.4B13.A6.BA3B2A2.2B2.A25.4B5.4B7.ABAB2.8B22.4B
9.4B13.A3B3.4B5.BA2BA$4.A9.4B12.A7.BA4B.2BAB.A.2A21.4B7.4B5.B2AB5.6B
23.4B7.BA2B15.A3B.4B6.2B2A.A$3.2A10.4B5.B2.BA.2A6.BABA4BA.A.2A.A5.2A
13.4B9.4B3.3BA4.9B23.4B5.2A2B17.7B8.3B.A$16.4B3.3B.B2A2.A5.2BA5B.A.A
10.A12.4B11.4B.4B5.2A4.4B17.2A4.4B3.2B2A19.5B8.A4.A.2A$17.4B.6B3.2A6.
5B4.A2.2A7.A.AB2.B5.4B13.7B7.A5.4B17.A5.4B.4B20.6B5.3A3.2A.2A$18.10B
11.6B4.2A.3A6.2AB.3B3.4B5.2A.2A5.5B5.3A7.4B16.A.AB3.7B19.3BA5B3.A$19.
5B2A2B10.6B6.B4.A7.6B.4B7.A.ABA4.6B4.A10.4B16.2AB.8B16.2A2.3B2A5B2.2A
$20.3BA2BA11.7B3.B2AB3A8.10B8.A.A2B2.3B2A4B15.4B17.9BA15.B2A6B2A3B$
19.4BABAB12.8B.B2A.A10.2B2A5B6.2A.A.4B.2BA2BA4B15.4B16.7BABAB15.4B3.
5B$18.6BAB13.10B15.A2BA3B8.A.A.BA2BA3BABA3B17.3BA15.6B2.2A2B15.A2B5.
5B$2.2A13.4B2.3B12.11B15.BABA4B7.A.2A.A.A4.BA3B19.B2AB14.3BA2B3.4B9.B
3.ABAB8.2A$3.A12.A3B3.3B6.2A5.10B16.BA6B7.A3.2A7.5B18.ABAB13.2B3A2B3.
4B7.2AB.A.BA9.A$3.A.AB2.B5.BABA6.A7.A5.10B16.3B2.4B7.3A12.2A3.2A14.4B
12.2BAB2AB4.2BAB6.2ABA2B12.3A$4.2AB.3B3.2B2A6.2BA6.A.AB2.11B15.3B3.4B
8.A12.A3.A.A15.4B11.B2A3B6.2B2A6.3B2A14.A$6.6B.4B5.A3B.A6.2AB.12B15.B
6.4B21.4A12.B.3B.4B10.B2A3B.BA4.2A2B5.4B$6.10B5.A3B3A8.4B2AB2A6B13.A
2B6.3BA18.A.A3.A10.18B4.2A6BA4.4B$6.2B2A5B6.3A2B2.2A6.4BA3BA7B11.A.A
3B5.ABAB10.A6.2A3.2A3.B5.2BA17B2.2B3AB.B2A5.4B$7.A2BA3B12.A.A7.5B3A8B
.2B8.AB2A2BA5.2A2B7.3A11.8B3.2B2A16B2.4BAB2.B7.3BA$7.BABA4B6.6A.A7.5B
3A10B2A5.2A2.A2B2A6.4B5.A16.8B.BA2BA15B.3BA3B7.A3.3BA$8.BA6B5.A5.A7.
17B.B2A6.A.A12.4B4.2A15.11B2A20B2A3B4.3A4.3AB$8.3B2.4B7.3A7.4B2.8B.4B
.B7.A.8A6.9B14.15B.2B2.13BA2BA3B2.A8.4B$8.3B3.4B6.A8.4B4.7B15.A4.A2.A
7.6B14.17B8.14BA2B2.2A8.4B$5.B2AB6.4B13.4B5.6B18.A5.A.2A5.6B3.B2.2B2.
19B11.19B9.4B$4.B4A7.4B11.4B6.4B19.2A6.A2.A4.30B2A3B12.8B2A3BA2B12.BA
BA$4.A2BABA7.4B9.4B5.A3B30.2AB3.27B.2B3A2B12.11B4A2B13.B2AB$2.BA.A.B
2A8.4B7.4B5.A.AB32.35BA2B2AB11.15BA15.A3B$.BABA3.B10.4B5.4B6.A.A34.
34B2A2BA2B8.2AB.3B3.6BA17.4B$.2AB16.4B3.4B8.A36.13BA15B2.3BA2BAB8.A.A
B7.6B19.4B$.3AB16.4B.4B6.3A37.9B3AB2A2B.B.2B11.B3A2B8.A12.5B19.3BA$.B
ABAB16.7B7.A40.9B4ABA4.3B10.5B8.2A13.4B20.ABAB$3.2A18.5B5.2A.A40.10BA
4B5.A2B.2A7.4B22.B2A2B21.2A2B$22.3B2AB4.2BA.2A40.13B5.A.A2B.A7.4B23.
2A24.4B$21.4BA4B2.3B.A43.13B2.A.AB2.A9.B.B2A48.4B$20.5B3A2B.2BAB.A42.
8B4.2A.A.A3.A12.BA.A48.2BAB$21.5B2A4B3A.A.2A39.6B6.2ABA2.4A.A13.A49.
2B2A$22.5B4.A.B.2A2.A39.5B8.B2.A.A3.A.A12.2A49.2A2B$20.5B7.2A3.A41.B.
B9.2A.2A2.A2.A.A64.4B$20.2A12.3A43.3B9.A.A2.2A3.A66.4B$21.A12.A44.B2A
B9.A.A75.3BA$18.3A59.2A11.A77.3BA$18.A153.3AB!
