x = 72, y = 74, rule = B3/S23
28bo11b2o$27bobo10b2o$19bo3b2o2bobo$10b2o6bobo2bo2b2ob2o$10b2o6bobo3bo
bo$10b2o7bob4o2bob2o$9b3o9bo3bobob2o$9bobo8bo3bobo$8bo2bo7bo3bobo$8b3o
8b2o3bo$8b2o$10b2o$9b2obo16b2o$8bo18b2ob2o$7bo3b2o14bo2bo$8b3o16bo2bo
6b3o7b2o$8b2o18b2o7bo8bo2bo$11bo26bo8b2obo$2o7b2o39bo$2o7b2o39b2o$5b2o
2b2o24b2o$9b2o25bo$4b3o26b3o$6b4o11b2o10bo$8b3o10bobo$8bob2o11bo$7b2o
2bo11b2o$7b2ob2o$8bobo$9bo4$56b2o$56bobo$56bo6$62bo$61bobo$61bo2bo$63b
o2$67b2o$23bo23b2o17bo2bo$24b2o22bo17bobo$23b2o23bobo16bo$38bo10b2o12b
3o$36b3o24b2o$35bo$35b2o16b2o$20b2o30bo2bo14b2o$21bo30bo2bo14b2o$21bob
2o26b5o$22bo2bo22b2ob2o$23bobo24bo$32b2o$25bobo2bo2bo$26bo2b2o4bo$29b
2o6bo$29bo2b2ob3o$29bo3b5o9bo3b2o$29bo16bobo3bo$33bo11bobo3bo$30bo2bo
7b2obobo3bo$30b3o8b2obo2b4obo5b2o$45bobo3bobo5bo$41b2ob2o2bo2bobo2b3o$
42bobo2b2o3bo3bo13bo$30b2o10bobo26bo$30b2o11bo25b3o!
