x = 82, y = 58, rule = LifeHistory
28.2A11.A$27.B2AB9.A.A$28.3B9.A.A2.2A3.A$27.B.B9.2A.2A2.A2.A.A$27.5B
8.B2.A.A3.A.A$27.6B6.2ABA2.4A.A$27.8B4.2A.A.A3.A$28.13B2.A.AB2.A15.2A
$26.13B5.A.A2B.A14.A$25.15B5.A2B.2A11.BA.A$25.8B2A5B4.3B12.2A.B2A$24.
12B2A3B.B.2B12.B2A2B$24.9BA2B3A14B6.4B$23.11B2ABABA14B3.6B$22.13B2A2B
2A13B2.6B$21.2AB3.9B4A14B.7B9.2A$20.A2.A4.B2A5B3A24B6.2B2AB6.2A$19.A.
2A5.ABA3B3.B2.2B2.20B5.4B7.A$19.A7.3BA2B14.21B.6B2.BA.A$18.2A6.9B14.
10B3A14B.B2A$25.4B4.2A15.7BAB2ABA15B$24.4B5.A15.12B3A14B$23.4B7.3A12.
15BA13B$22.4B10.A10.2AB.3B2.7BA14B$21.4B21.A.AB6.6B2A5B.9B$11.2A7.4B
22.A8.3B2A2BA4B2.11B$10.B2AB5.4B22.2A7.5B3A4B3.BAB.B3.4B$10.3B5.4B31.
7BA2B6.A.A.2A3.3BA$11.B.B3.4B31.4B.6B4.3A.ABA5.ABA$9.6B.4B31.4B3.B.B
5.A3.A4.A4.2A$2A7.2BA7B31.4B5.3B4.2A2.A.4A5.B$.A7.B3A5B7.2A22.4B5.B2A
B9.A$.A.AB2.2BA2B2A3B8.A22.4B7.2A12.A$2.2AB.2B2A6B6.BA.A21.4B21.2A$4.
4BA7B2.3B.B2A10.A10.4B$4.3BA15B12.3A7.4B$4.4B3A12B15.A5.4B$4.5BAB2ABA
7B15.2A4.4B$5.5B3A10B14.9B6.2A$6.19B14.2BA3B7.A$7.21B2.2B2.B3.3BABA5.
2A.A$9.24B3A5B2AB4.A2.A$10.7B.14B4A9B3.B2A$10.6B2.13B2A2B2A13B$9.6B3.
14BABAB2A11B$9.4B6.14B3A2BA9B$9.2B2AB12.2B.B.3B2A12B$7.2AB.2A12.3B4.
5B2A8B$6.A.AB11.2A.2BA5.15B$6.A14.A.2BA.A5.13B$5.2A15.A2.BA.A2.13B$
23.A3.A.A.2A4.8B$21.A.4A2.AB2A6.6B$20.A.A3.A.A2.B8.5B$20.A.A2.A2.2A.
2A9.B.B$21.A3.2A2.A.A9.3B$29.A.A9.B2AB$30.A11.2A!
