x = 123, y = 78, rule = LifeHistory
68.2A$68.3B$66.A3BA$66.A4BA$67.BABA.A8.A$69.A.ABAB4.3A$29.2A39.A4BA2.
A$29.A41.A3BA2.2A$17.2A3.2A7.A2.A36.3B2.4B$16.B2AB.B2AB5.5A37.2A.BAB$
17.3B.4B3.2B43.B.ABAB$10.2B6.B3.2B3.3B3A41.2B2AB.2A$8.22BA2.A39.7B2A$
6.25B2A.A39.7B$3.2B.23B.B.A.A27.2A5.2A3.7B$2.2A25B2.A3.2A26.A5.2A2B.
3B3A$2.2AB.23B3.2A.A27.A.AB3.7BA3B$3.B.3B.19B5.A2.A27.2AB.8B2.A3B$12.
5B3A8B3.A2.3A29.2B2A5B4.4B$15.BA2BA7B4.3A32.BABA5B5.4B$16.A4BA4B8.A
29.2B.BA7B5.4B$13.2B2AB2ABA5B6.A.A27.BAB3.8B5.4B$12.3B2ABA2BA6B5.A.AB
26.3A3B.B3.4B5.4B$12.5B4A3B.4B5.A3B24.AB3AB7.4B5.4B$.2A.2A2.2A2.6B3A
2B3.4B6.4B21.A.2BAB9.4B5.4B$A.A.A2.A.A2.8B.4B2.4B5.6B17.BA2B.A12.4B5.
4B$A.A2.2A.B3.3BA3B4.2A3.4B4.7B15.B3ABA14.4B5.4B$.A.A.A2.2B2.B2A4B4.A
5.4B2.8B.4B.B8.2B3A16.4B5.4B$2.A2.A.BA2B.2B2A2B6.3A3.17B.B2A9.BAB17.
4B5.4B$3.3A.A.A8B8.A4.18B2A9.2B19.4B5.4B$6.A.A.8B13.16B.2B32.4B5.4B$
3.2A2.A4.5B14.4BA11B36.4B5.4B$.3A.2A4.6B14.5B2A8B38.4B5.4B$A4.B6.6B
11.2AB.2B2A8B40.4B5.4B$.3AB2AB3.7B10.A.AB2.11B41.4B5.4B$3.A.2AB.8B11.
A5.10B43.4B5.4B19.AB$7.10B10.2A5.2B2A6B44.4B5.4B17.B2A$7.6B2A3B15.3B
2A6B45.4B5.4B16.2ABAB$7.6B2A2B5.2A10.10B46.4B5.4B14.A2B3A$7.10B5.A11.
8B.B2A.A43.3BA5.4B12.A.ABAB$6.11B2.BA.A10.7B3.B2AB3A8.2A11.A20.ABAB5.
4B9.BABA.A$6.8B2A2B.B2A11.6B6.B4.A6.B2AB9.A.A20.2A2B5.4B7.3A2BA$5.8B
2A5B14.6B4.2A.3A8.3B9.A.A2.2A3.A13.4B5.4B3.B.2BAB2A$4.11BA4B14.5B4.A
2.2A9.B.B9.2A.2A2.A2.A.A13.4B5.B3A4B3.2AB$.2B.16B13.8B.A.A12.5B8.B2.A
.A3.A.A14.4B5.A6BAB.BA$2A18B4.A8.8BA.A.3A9.6B6.2ABA2.4A.A16.4B5.A4BAB
AB$2AB.17B3.3A6.2B2A2B.2BAB.A2.A8.8B4.2A.A.A3.A19.4B4.5B2A2B$.B.4B.8B
2.4B5.A4.4B2AB2.2B2.A.A.A8.13B2.A.AB2.A19.4B2.8B.B2A$8.7B4.4B3.2A4.3B
A3B3.B.2A2.A.A5.13B5.A.A2B.A19.11B3.BA.A$9.6B5.4B2.4B.8B2.A.A2.A.A.A
4.15B5.A2B.2A20.6B.2B2A5.A$11.4B6.4B3.2B3A6B2.2A2.2A.2A5.15B4.3B17.A
7.4B4.2A5.2A$13.3BA5.4B.3B4A5B15.17B.B.2B16.3A6.6B$14.BA.A5.6BA2BAB2A
3B15.24BA4B8.A8.5B2AB$15.A.A6.5BAB2AB2A2B10.A4.13B2A9B6AB7.2A6.4BA4BA
$16.A8.4BA4BA11.3A3.14B2A8BA2B2AB2A2.B.5B5.4B.A4BAB$17.3A4.7BA2BAB9.A
5.2AB3.18B2ABA3B2A.6B6.4B.2B2AB2A2B$14.3A2.A3.8B3A5B6.2A3.A2.A4.18BAB
4A10B4.4B3.9B$14.A2.A5.24B2.A.2A5.6B3.B2.2B2.5B2A18B4.10B$15.A.2A3.
23B4.A7.3A3B14.21B4.12B$14.2A3.A2.24B2.2A6.3BA5B14.19B3.9B.4B$16.A.A.
B.24B9.3BA4.2A15.23B2A3B4.4B$16.A.2A27B7.4B5.A16.23B2A3B5.4B$17.A2.A
22B.4B5.4B7.3A11.8B2.15B2A2B7.4B$18.3A3B3.2B3.B7.2B3.4B3.4B10.A11.2A
3.B5.17B9.4B$21.2B3.4B.3B5.BA2B3.4B.4B24.A7.21B8.4B$16.5A5.B2AB.B2AB
4.A.A5.7B6.A15.3A6.A.2AB2.6B.2B5.2A9.4B$16.A2.A7.2A3.2A6.A7.5B6.A.A
14.A6.3AB2AB2.6B8.A11.4B$21.A25.6B6.A.A20.A4.B5.5B9.3A9.3BA$20.2A24.
4B2A3B3.2A.A.2A18.3A.2A5.4B11.A10.ABA$45.4BA2BA2B.BA3.A2.A20.A.A4.5B
24.2A$46.3BABA7B2A.A22.A.A4.2A28.B$47.3BAB3.3BA.A.2A22.A6.A$45.5B5.2B
.B2A.A27.3A$45.2A8.A2BA.A.A27.A$46.A4.2A.A.A.A.2A$43.3A5.A.2A.A2.A$
43.A13.A.A$58.A!
