x = 143, y = 110, rule = LifeHistory
28.2A5.2A10.2A5.2A44.2A$14.2A7.2A3.A2.A.A2.A9.A.BABA.A2.A41.2B2AB$13.
B2AB5.A2.A4.2A.2A11.2A.2BABA.2A39.B.4B$13.3B6.A.A3.A.A2.B8.6B2.B2.A.A
38.9B$14.B.B6.A.4A2.AB2A6.5B4.4A.AB37.13B$12.5B8.A3.A.A.2A4.7B5.2B.B
3A35.2A13B$12.5B7.A2.BA.A2.13B8.B2AB35.2AB.11B$11.5B7.A.2BA.A5.13B7.A
.A2B34.B3.10B$11.6B6.2A.2BA5.15B7.AB3A39.8B$10.7B10.3B4.15B8.B.B41.7B
$10.7B11.2B.B.17B51.7B$11.7B3.8BAB2A17B52.6B$11.7B2.8BA2B2A2B3A13B51.
7B$11.7B2.8BA6B2A15B50.6BAB$11.8B.8B2A4B2A11B3.B2A50.6B2A$8.B2.19BA
15B4.A2.A9.A39.5B2A2B22.B$7.2AB.19B2.2A2.B3.6B5.2A.A2.2A3.A.A37.6B.4B
20.3A$7.2A18B14.6B7.A3.A3.A2.A21.A14.7B.4B20.2A$8.2B.14B14.9B6.2A2.A.
2A.A.A21.3A13.6B2.4B18.B2ABA$11.13B15.2A4.4B10.A.A.A.2A23.A5.B4.8B3.
4B18.A.3B.2A$8.2B.14B15.A5.4B10.2B2A.A2.A20.2A3.4B.6B2AB5.4B7.A10.A2B
3A.A$7.2A16B12.3A7.4B10.4B2.2A20.16B2A2B5.4B6.3A9.AB4.A$7.2A14B.B2A
10.A10.2B2A6.7B26.17B7.4B8.A10.4A$8.2B.11B2.BA.A21.BABA3.8B26.17B9.4B
6.A.A8.2A.B$11.12B4.A17.2A3.A3B.8B28.13B13.4B5.A.AB7.2A.2B$11.8B.3BA
3.2A17.A4.12B30.12B13.4B5.A3B7.B3A$10.8B3.ABAB21.A.AB2.11B.2B29.10B
14.4B6.BA2B7.2B$9.7B6.2A2B10.A10.2AB.14B2A28.11B14.4B5.4BAB6.BA$5.2A
2.4B10.4B7.3A12.16B2A29.2B.7B15.4B4.2B2ABAB3.2A.A$5.A2.A.2A2B10.4B5.A
15.14B.2B30.11B15.4B2.2BA4BA3.2BA$7.2A.A.A.A10.4B4.2A15.13B32.11B17.
6B2ABABA2BA2B$8.A.A.2A.A2.2A6.9B14.14B.2B20.2A7.B3A7B18.8BABA5B$8.A2.
A3.A3.A7.6B14.18B2A18.A2.A2.2A2.A3BA6B18.11BAB3A$9.A.A3.2A2.A.2A5.6B
3.B2.2A2.19B.B2A19.2A2.A.A2.5BA2B2.B2A16.8BA2BA4B$10.A9.A2.A4.15BA19B
2.B22.2A.B3.7B3.BA.A15.5B2ABA2B2A2B$21.2AB3.11B2A4B2A8B.8B25.A2.2B2.
2A3BAB6.A13.2AB.5BA6B$22.15B2A6BA8B2.7B22.2A.A.BA2B.2B3AB7.2A11.A.AB
2.6B3A2B$23.13B3A2B2A2BA8B2.7B22.A.2A.A.A8B20.A5.6B2A2B$24.17B2ABA8B
3.7B26.A.A.8B19.2A5.6BA3B$24.17B.B.2B11.6B.BA20.2A2.A4.5B26.11B4.2A$
25.15B4.3B10.7BA.A17.3A.2A4.6B27.10B5.A$25.15B5.A2B.2A6.8BA17.A4.B6.
6B26.8B.B2A.A$26.13B5.A.A2B.A6.6B.B19.3AB2AB3.7B25.7B3.B2AB2A$28.13B
2.A.AB2.A7.5B24.A.2AB.8B26.6B6.B$27.8B4.2A.A.A3.A8.6B27.10B27.6B4.2A.
2A$27.6B6.2ABA2.4A.A4.2AB.5B26.6B2A3B26.5B4.A2.2A$27.5B8.B2.A.A3.A.A
2.A.AB3.4B25.6B2A2B5.2A19.8B.A.A4.A$27.B.B9.2A.2A.A.A2.A3.A7.4B24.10B
5.A20.8BA.A.2A.2A$28.3B9.A.A2.A.3A3.2A8.4B22.11B2.BA.A11.2A7.6B.2BAB.
A$27.B2AB9.A3.A19.4B21.12B.B2A13.A6.7B2.2B2.A$28.2A11.A3.3A5.2A10.3BA
19.15B15.A.AB3.7B3.B.2A.A$37.2A3.A4.A4.B2AB10.3BA17.16B16.2AB2.8B2.A.
A2.A.A$32.2A3.A2.A.A9.3B12.3AB13.2B.16B18.11B2.2A2.A2.A$31.A2.A4.2A.
2A9.B.B12.4B11.2A18B18.11B7.2A$17.2A12.A.A3.A.A2.B8.5B13.4B10.2AB.17B
17.11B$18.A13.A.4A2.AB2A6.6B14.4B10.B.4B.8B2.B3A15.11B$18.A.AB12.A3.A
.A.2A4.8B15.4B16.7B4.A3B15.7B.2B$19.2AB.B9.A2.BA.A2.13B17.4B16.6B5.A
3B14.11B$21.4B7.A.2BA.A5.13B16.4B17.4B6.4B14.10B$21.4B7.2A.2BA5.15B
16.4B18.3BA5.4B13.12B$5.2A14.5B10.3B4.15B17.4B18.BA.A5.4B13.8BAB2AB$
3.2B2AB12.6B11.2B.B.5B2A10B17.4B18.A.A6.4B9.17B$3.4B13.8B2.6B3A7B4A9B
18.4B18.A8.4B7.12BA2BAB$2.4B13.19BA6BABAB2A9B18.4B18.3A6.4B5.14B2A4B$
3.4B13.6BA10BA7BAB3A11B18.4B19.A7.4B5.9B.4B3.2A$.7B13.5BAB.17B2A8B3.B
2A18.4B27.4B3.B3A4B4.B5.A$.7B12.4BA22BA7B4.A2.A18.4B27.4B2.2AB2AB13.
3A$2A7B11.3B3A3BA9B2.2B2.B3.6B5.2A.A18.4B27.4B.2ABABAB14.A$2A9B8.3BA
3BAB2A6B14.6B7.A19.4B27.4B.A3BAB$.B.11B2.2B.4B5A6B14.9B6.2A19.4B27.4B
A2BAB$4.20B3A3B2AB15.2A4.4B27.4B27.4B3AB$4.20B.6BAB16.A5.4B27.4B27.8B
$4.16B2A2B3.3BA4B11.3A7.4B27.4B27.7B$4.16B2A2B5.B3.2A11.A10.4B27.4B
27.6B7.2A$5.18B10.A24.4B27.4B26.7B6.A$12.4B.3B.B12.3A22.4B27.4B25.7B
3.BA.A$13.4B19.A23.4B27.4B24.8B2.B2A$14.4B43.4B27.4B23.11B$15.4B43.4B
27.4B9.A12.11B$16.4B43.4B27.3BA6.3A12.11B4.A$17.4B43.4B27.ABAB4.A16.
11B2.A.A$18.4B43.4B27.2A2B3.2A18.7B3.A.A$19.BABA43.4B27.8B17.8B2.2A.
3A$20.B2AB43.4B27.5B18.8B4.B4.A$21.A3B23.A19.4B19.A7.4B19.7B2.B2AB3A$
22.4B22.3A12.B.3B.4B16.3A6.6B17.9B.B2A.A$23.4B24.A10.11BABA4B8.A8.8B
16.13B$24.4B10.A11.2A3.B5.2B2A8BABA3BAB7.2A6.10B15.11B7.2A$25.4B7.3A
11.8B3.2B2A7B2A7B2.B.5B5.4B.6BA12.2AB.9B7.A$26.4B5.A16.8B.12BA7B.6B6.
4B.8BA10.A.AB2.5B3A2B2.BA.A$27.4B4.2A15.23BABABA9B4.4B3.5B3AB9.A5.4BA
3B2AB.B2A$20.2A6.9B14.15B.2B2.BA2BAB3A16B4.10B7.2A5.4B3A6B$21.A7.6B
14.17B8.A3BA16B4.12B13.6BA2BA3B$21.A.2A5.6B3.B2.2B2.19B11.19B3.9B.4B
11.9BA4B$22.A2.A4.35B12.23B2A3B4.4B9.14B$23.2AB3.9B3A15B.7B13.22BA2BA
2B5.4B7.4B2.5B$24.13B2AB2A23B10.8B2.15B2A2B7.4B5.4B3.6B$25.12B2A2BA
24B9.2A3.B5.17B9.4B3.4B4.6B$26.13B2A14B2.8B11.A7.21B8.4B.4B4.6B$26.9B
2A6B.B.2B11.6B8.3A6.A.2AB2.6B.2B5.2A9.7B.B2.7B$16.A.A8.8B2A5B4.3B10.
5B9.A6.3AB2AB2.6B8.A11.14B2AB$15.A3BA7.15B5.A2B.2A7.4B15.A4.B5.5B9.3A
8.BA10B2AB2A$16.A2B.A7.13B5.A.A2B.A7.4B16.3A.2A5.4B11.A8.12BA2B2A$18.
2A2B8.13B2.A.AB2.A9.B.B2A16.A.A4.5B19.2AB2.9BABA.3A$18.3BA.BA5.7B4.2A
.A.A3.A12.BA.A15.A.A4.2A21.A.AB3.9BA2.BA.A$19.AB.A2BA4.5B6.2ABA2.4A.A
13.A16.A6.A21.A7.7B7.A$20.A.A2.A2.6B8.B2.A.A3.A.A12.2A19.3A21.2A8.6B
7.2A$19.2A.5A.2A11.2A.2A4.A2.A33.A34.3BA$19.A2.A.2B2A.A9.A2.A.A2.A3.
2A70.3BA$20.2A5.BA10.2A5.2A76.3AB!
