x = 191, y = 184, rule = LifeHistory
123.2A$122.A.A$116.2A4.A$114.A2.A2.2A.4A$114.2A.A.A.A.A2.A$117.A.ABAB
AB$20.2A16.A78.A.AB2AB$19.A2.A13.3A79.AB.2B$14.A2.A2.A.A12.A85.3B$14.
5A.A.2A11.2A84.4B6.2A$20.AB.BAB6.5B82.6B6.A$16.2ABA.3BAB4.BA3B75.A8.
6B3.BA.A$15.A.B.2A3BA5BABA3B72.3A6.4B3A3B.B2A$15.A.ABA.3BAB.2BA2BA4B
9.A19.2A39.A8.4BA3BA4B$16.A3.AB.BAB.3B2A4B10.3A.A.2A11.B2AB37.A.A6.4B
A5BA3B$17.2A.A.2A5.6B6.2A6.2A.A2.A.2A.A4.3B37.BA.A5.6BA3BA4B$18.A.A.A
6.5B7.A4.2A4.A.2A.A.2A5.B.B35.3BA5.4B2.2B3A3B$17.A2.A.A5.7B3.BA.A4.A.
5A2.B8.5B33.A3B6.4B5.6B$17.2A2.A5.4B.5B.B2A7.A4.AB2A6.6B31.A2BA2B5.4B
4.9B$26.4B3.2B2A2B8.A2.BA.A.2A4.8B30.A6B4.4B5.2A4.4B$25.4B5.2A3B7.A.
2BA.A2.13B24.B.B2AB.3BA2BAB2.4B7.A5.4B$24.4B3.B.3BA2B7.2A.2BA5.13B21.
3A.3A7BA6B5.3A7.4B$23.4B3.A8B11.3B3.15B20.4A9BA6B6.A10.4B10.2A$22.4B
3.A.A7B12.2B3.5B2A8B21.2B.2A4B2A8B18.4B9.A$21.4B5.AB.6B11.4B.6B2A9B
23.2A5B2A7B19.4B10.A$20.4B9.7B3.14B2A13B24.8BA6B13.2A5.4B5.5A15.2A$
19.4B10.7B2.14BA2BA13B24.BA5BA4B.B2A12.A5.4B4.A19.A.A$3.2A13.4B11.7B
2.14B2AB2A13B23.B2A8B2.BA.A11.A.AB.7B2.B3A10.2A4.A$4.A12.4B12.8B.16BA
10B3.B2A18.2A3.BA2BA5B5.A12.2AB.7B3.2B.A7.A2.A2.2A.4A$4.A.AB2.B5.4B
10.B2.B2A2B2A28B4.A2.A18.A3.2B2A6B5.2A13.12B4A7.2A.A.A.B.A2.A$5.2AB.
3B3.4B10.2AB.3BAB2A12B2.2B2.B3.6B5.2A.A16.A4.11B19.7B2A3BAB2.2A8.A.4A
2B$7.6B.4B11.2A3B3A12B14.6B7.A16.2A3.10B20.7B2A2B.B3A2.A7.A.ABA2B$7.
6BABAB13.2B.2B5A7B14.9B6.2A18.2AB.8B20.10B3.B.A.2A8.AB.2B$7.2B2AB3AB
17.2BA10B15.2A4.4B22.2AB2AB3.7B18.A7B8.A14.BAB$8.A2B2ABA15.2B.3BA10B
15.A5.4B22.A.B6.6B17.B2A6B7.2A14.3BA6.2A$8.BABA4B13.2A7BA8B12.3A7.2B
2A19.A3.2A4.6B17.BABA2.3B22.3BABA6.A$9.BA6B12.2A5B2AB2A4B.B2A10.A10.
2A2B10.2A6.4A2.A.8B16.4B3.5B11.A8.3B2AB3.BA.A$9.3B2.4B12.2B.3BABAB2A
2B2.BA.A21.BA2B9.A10.A.A.A9B14.4B7.2A9.3A6.10B.B2A$9.3B3.4B14.4B2AB2A
3B4.A22.4B10.A5.2A.A.BA2B.7B8.A4.4B8.A9.A8.A12B$9.A6.4B13.2BA5B.4B3.
2A15.2A5.4B5.5A6.A.A2.2B3.6B6.3A3.4B10.3A5.A.A6.BABA10B$7.A3BA5.4B11.
A2BAB2AB3.4B20.A5.4B4.A10.A2.2A.B4.7B4.A5.4B13.A4.BA.A5.2B2A11B$7.5B
6.4B9.A6B6.4B19.A.AB.7B2.B3A7.A.A2.A.A3.7B4.2A3.4B18.3BA5.4B2.8B$6.A
5BA6.4B4.2A2.4B10.4B19.2AB.7B3.2B.A5.2A.2A2.2A3.8B.4B2.4B17.4B6.4B5.
6B$4.3A.3A.3A5.4B3.A2.A.ABAB10.4B20.12B4A17.11B3.4B16.6B5.4B4.9B$3.A
3.2AB2A3.A5.4B4.2A.A.B.A10.4B19.7B2A3BAB2.2A15.12B.4B16.7B4.4B5.2A4.
4B$3.A.3A.A.4A7.4B4.A.A.2A.A10.4B18.7B2A2B.B3A2.A14.16B10.B.4B.8B2.4B
7.A5.4B$4.A3.3B12.4B3.A2.A3.A11.4B10.A6.10B3.B.A.2A4.A10.7BA6B10.2AB.
17B5.3A7.4B$6.A.A.A.2A.A8.4B3.A.A3.2A11.4B7.3A5.8B8.A7.3A11.5BA4B11.
2A18B6.A10.4B10.2A$5.2A.3A.A.2A9.4B3.A18.4B5.A7.9B7.2A10.A9.5BA6B11.
2B.16B18.4B9.A$6.A.A2.A14.4B22.4B4.2A5.4B2.3B9.A.2A6.2A6.16B13.16B19.
4B10.A$6.A2.2A16.4B22.9B4.4B3.5B5.A.A.A.A.2A2.9B2A13B6.A7.15B13.2A5.
4B5.5A$5.2A21.4B22.6B5.4B7.2A5.2A4.A.A5.6BABA6BA7B3.3A8.4B2A6B.B2A12.
A5.4B4.A$29.4B21.4B2A2B2.4B8.A11.AB.A4.7BA8B2A6B2.A11.3BA2BA4B2.BA.A
11.A.AB.7B2.B3A$30.2BAB18.6B2A7B10.3A7.BA.A5.7B3A2B2A4BA5B.B.A11.2BA
7B5.A12.2AB.7B3.2B.A$31.2B2A17.5BABA6B13.A6.3BA5.13BAB4A8B2A11.5BA4B
5.2A13.12B4A$32.2A2B16.6BA6B19.4B6.4B.12B2A8BA2.2A9.3BABA5B19.2B2A3B
2A3BAB2.2A$33.4B13.2AB.4BA5B18.3B3A5.4B3.2B7.B3.2B3.3B3A2.A8.5BA4B20.
3B2A2B2A2B.B3A2.A$34.4B11.A.AB3.6B19.5BAB4.4B3.2BAB5.3B.4B3.2B4.A5.A.
2AB.8B20.2BA7B3.B.A.2A$35.4B10.A6.6B12.B.4B.8B2.4B5.A.A4.B2AB.B2AB5.
4A4.3AB2AB3.7B18.8B8.A$36.4B8.2A6.4B13.2AB.17B7.A6.2A3.2A7.A5.A4.B6.
6B17.9B7.2A$37.4B16.3B13.2A3B2AB6A6B27.A8.3A.2A4.6B17.4B2.3B$38.4B16.
2B.BA11.2B.B2AB2ABAB2A5B27.2A9.2A2.A4.5B16.4B3.5B$39.4B14.B2ABA.A13.A
4BA10B41.A.A.8B14.4B7.2A$40.4B12.BABABA.A14.A3BAB2A7B38.3A.A.A8B8.A4.
4B8.A$41.4B9.A2.A.A.A.A.2A12.B2A2BA6B.B2A35.A2.A.BA2B.6B6.3A3.4B10.3A
$42.4B8.4A.2A2.A2.A12.B2AB2A5B2.BA.A33.A.A.A2.2B2.7B4.A5.4B13.A$43.4B
11.A4.2A10.2A3.10B5.A32.A.A2.2A.B3.7B4.2A3.4B$44.4B8.A.A17.A3.10B5.2A
31.A.A.A2.A.A2.8B.4B2.4B$45.4B7.2A17.A4.11B38.2A.2A2.2A2.11B3.4B$46.
4B25.2A3.10B50.12B.4B$47.4B27.2AB.8B50.16B$48.4B23.2AB2AB3.7B39.A10.
14B$49.4B23.A.B6.6B39.3A11.10B$50.4B20.A3.2A4.6B43.A9.2A10B$51.4B19.
4A2.A.2B2A4B42.AB6.3B3A6BA3B$18.2A11.A20.4B21.A.A.A2BABA4B41.A6B2A5BA
4B4AB6.A$17.B2AB9.A.A20.4B17.2A.A.BA2B.A6B43.2B2A2B2AB3A5BA3BAB3.3A$
18.3B9.A.A2.2A3.A13.3BA17.A.A2.2B3.6B7.2A33.A3BA5B2A6B2AB3A2.A$17.B.B
9.2A.2A2.A2.A.A13.ABAB15.A2.2A.B4.7B6.A34.B4ABABABA3B2A2B2ABA2B.B.A$
17.5B8.B2.A.A3.A.A14.2A2B9.A4.A.A2.A.A3.7B3.BA.A33.2B5AB3A6BA2B2A5B2A
$17.6B6.2ABA2.4A.A16.4B6.3A3.2A.2A2.2A3.8B2.B2A25.A7.4B.2A9B2A9BA2.2A
$17.8B4.2A.A.A3.A19.4B4.A18.8B2AB25.3A6.4B3.2B7.B3.2B3.3B3A2.A$18.13B
2.A.AB2.A19.4B3.2A17.8B2AB24.A8.4B3.2BAB5.3B.4B3.2B4.A$16.13B5.A.A2B.
A19.8B17.8B2AB4.A18.A.A6.4B5.A.A4.B2AB.BA2B5.4A$15.15B5.A2B.2A20.2B3A
20.11B2.A.A16.BA.A5.4B7.A6.2A3.2A7.A$15.15B4.3B17.A7.3BA23.3BA3B3.A.A
15.3BA5.4B27.A9.2A$14.17B.B.2B16.3A6.3BA2B21.2BABA3B2.2A.2A.2A9.4B6.
4B28.2A7.A.A$14.29B8.A8.8B19.4B2A2B4.B5.A7.6B5.4B32.2A4.A$13.13B2A11B
A4B7.2A6.10B19.7B2.B2AB3A.A.AB3.7B4.4B34.A2.2A.4A$12.14B2A9BAB2A3B2.B
.5B5.4B.7B17.2B2A5B.B2A.A2.A.2AB3.4B3AB2.4B35.A.A.A.A2.A$11.2AB3.3BA
15B2ABA4B.6B6.4B.9B16.2BA2B2A6B4.A3.7BA3BA5B33.2A.A.ABABAB$10.A2.A4.
2B2A16BA13B4.4B3.9B15.2BA3BA4B5.2A3.6BA5BA3B34.2A.A.AB2AB$9.A.2A5.BAB
A2B3.B2.2B2.25B4.10B12.2AB.B3A5B.B8.5BA3BA3BA2B38.AB.2B$9.A7.6B14.21B
4.A11B10.A.AB2.12B6.5BA7BA2B41.3B$8.2A6.9B14.19B3.BABA5B.4B9.A5.12B7.
4BABA3BABA2B41.4B6.2A$3.2A10.4B4.2A15.25BA2B4.4B7.2A5.13B.B5.4B2A3B2A
B.B2A37.3B2AB6.A$4.A9.4B5.A16.23BABA2B5.4B13.14B2A4.11B2.BA.A27.A8.3B
2AB3.BA.A$2.A10.4B7.3A11.8B2.5BA9BA2BA7.4B11.15B2A5.10B5.A25.3A6.10B.
B2A$2.5A5.4B5.3A2.A11.2A3.B5.3B2ABABA6B2A9.4B9.17B6.10B5.2A23.A8.13B$
7.A4.4B5.A2.A14.A7.5B2AB2A8B2AB8.4B7.4B2.5B4.3B6.11B28.A.A6.14B$4.3AB
2.7B.BA.A2.2A10.3A6.A.2AB2.2B2A2B.2B5.2A9.4B5.4B3.6B12.10B28.BA.A5.
15B$3.A.2B3.7B.B2A15.A6.3AB2AB.7B8.A11.BABA3.4B4.6B8.A.2AB.8B27.3BA5.
4B2.8B$3.4A12B23.A4.B4.6B9.3A9.B2AB.4B4.6B7.3AB2AB3.7B24.4B6.4B5.6B$.
2A2.BA3B2A7B24.3A.2A3.6B11.A10.A6B.B2.3BA3B6.A4.B6.6B22.6B5.4B4.9B$A
2.3AB.2B2A7B26.A.A5.4B24.12BABA2B7.3A.2A4.6B22.7B4.4B5.2A4.4B$2A.A.B
3.10B26.A.A6.5B22.4BA7BABA2B9.2A2.A4.5B15.B.4B.8B2.4B7.A5.4B$3.A8.8B
26.A10.2A22.5BA7BA3B12.A.A.8B13.2AB.17B5.3A7.4B$3.2A7.9B36.A21.2AB2.
3A9B.B2A6.A.2A.A.A8B13.2A14BA3B6.A10.2B2A10.2A$13.3B2.4B21.2A13.3A17.
A.AB3.10B2.BA.A5.2A.A.BA2B.B3A2B7.2A5.2B.12BABAB18.2A2B9.A$11.5B3.4B
16.2A2.A16.A17.A7.7B7.A8.A2.2B2.BA5B6.A9.12B2A2B19.BA2B10.A$11.2A7.4B
14.A2.A.A33.2A8.2BA3B7.2A7.2A.B3.2BA4B3.BA.A10.15B13.2A5.4B5.5A$12.A
8.4B9.2A.A.ABA.2A43.2B2A15.2A2.A.A2.7BA2.B2A12.12B.B2A12.A5.4B4.A$9.
3A10.4B8.A.2A.B.B.A45.2A2B13.A2.A2.2A2.5BA2BA2B14.11B2.BA.A11.A.AB.7B
2.B3A$9.A13.2B2A12.3A3.A44.4B13.2A7.4BA4BAB5.A9.10B5.A12.2AB.7B3.2B.A
$24.BABA7.4A.A.3A.A44.4B21.3BA5BAB4.A.A8.6B2A2B5.2A13.12B4A$25.A3B5.A
3.5B3.A45.4B21.5B2AB2AB2.A.A.A7.6B2A3B19.7B2A3BAB2.2A$26.4B5.3A.3B.3A
47.4B23.AB2A3B3.A.A2.A.2A3.10B20.7B2A2B.B3A2.A$27.4B6.A5BA50.4B21.BA
2B2A2B2.2A.2A.A.A2.2AB.8B20.10B3.B.A.2A$28.4B6.5A52.4B19.3B3A2B4.B4.A
2.AB2AB3.7B18.8B8.A$29.4B5.5B53.4B19.3BA3B2.B2AB3A.A.A.B6.6B17.9B7.2A
$30.4B6.B56.4B17.9B.B2A.A3.A.A.2A4.6B17.4B2.3B$31.4B3.3B57.4B16.13B5.
2A.A2.A.8B16.4B3.5B$32.4B2.3B58.4B15.11B10.A.A.A9B14.4B7.2A$33.6BAB
39.A11.2A6.4B12.2AB.9B.B5.2A.A.BA2B.7B8.A4.4B8.A$34.4BABAB37.A.A9.B2A
B6.3BA10.A.AB2.12B4.A.A2.2B3.6B6.3A3.4B10.3A$35.3BA2BA29.A3.2A2.A.A9.
3B8.3BA9.A5.12B3.A2.2A.B4.2B3A2B4.A5.4B13.A$34.5B2A2B27.A.A2.A2.2A.2A
9.B.B8.3AB7.2A5.13B2.A.A2.A.A3.2BA4B4.2A3.4B$33.10B13.2A12.A.A3.A.A2.
B8.5B9.4B13.13B3.A.A2.2A3.B3A4B.4B2.4B$32.4B.6B14.A13.A.4A2.AB2A6.6B
10.4B11.14B4.A8.11B3.4B$31.4B3.3B.B2A12.A.AB12.A3.A.A.2A4.8B11.2BAB9.
13B.B2A11.12B.4B$30.4B5.B2.BA.A12.2AB.B9.A2.BA.A2.13B13.2B2A7.4B2.5B
4.BA.A3.2A5.12B3AB$29.4B12.A14.4B7.A.2BA.A5.13B12.2A2B5.4B3.6B6.A2.A.
A6.13BA$28.4B4.2A7.2A13.4B7.2A.2BA5.7B3A5B12.4B3.4B4.6B6.4A11.9BA$27.
4B4.B2A2B10.2A8.5B10.3B4.6BA3BA4B13.4B.4B4.6B5.2A4.A9.12B$26.4B6.4B
10.A8.6B11.2B.B.7B2A3BA4B13.3BA3B.B2.3BA3B4.A2.A2.2A6.16B$25.3AB5.7B
6.BA.A8.8B2.25BA3B14.ABA3BA5BABA2B5.2A3.24B6.A$24.3BA6.2BA5B.3B.B2A8.
16B2A15BA2BA4B13.B2A2BABA4BABA2B12.23B3.3A$23.3BA7.BABA10B11.14BABA
18BA5B12.13BA3B11.24B2.A$22.4B8.2AB2A3BA5B12.7B.BA5BA12B2A3BAB3.B2A9.
2AB2.12B.B2A9.24B.B.A$21.4B9.2A5BABA3B12.7B2A2BA17BA3BAB4.A2.A7.A.AB
3.BABA6B2.BA.A7.27B2A$20.4B7.2B.BA12B11.6BA5BA6B2.2B2.B3.B3A2B5.2A.A
6.A7.B2A4B7.A6.4B.22BA2.2A$19.4B7.2A4BA13B8.6B2AB2A6B14.6B7.A5.2A8.A
5B7.2A4.4B3.2B7.B3.2B3.3B3A2.A$18.4B8.2AB.B2A16B2.2B.7B4A3BA14.9B6.2A
15.4B13.4B3.2BAB5.3B.4B3.2B4.A$17.4B10.B2.32BA4BA15.2A4.4B23.4B11.A3B
5.A.A4.B2AB.B2AB5.4A$16.4B15.7B.20B.4B3AB16.A5.4B23.4B9.BABA7.A6.2A3.
2A7.A$3.2A10.4B15.2BAB2A2B.16B2A2B3.2BA5B11.3A7.4B23.4B7.2B2A27.A$4.A
9.4B16.2BA2BAB2.16B2A2B5.B3.2A11.A10.4B23.4B5.4B28.2A$2.A10.4B17.2B3A
2B3.18B10.A24.4B17.2A4.4B3.4B$2.5A5.4B5.2A8.AB.6B11.3BA.3B.B12.3A22.
4B17.A5.2BAB.4B$7.A4.4B5.A8.A.A7B12.3BA19.A23.4B16.A.AB3.2B2A3B$4.3AB
2.7B.BA.A9.A8B13.3AB43.4B16.2AB.3B2A3B$3.A.2B3.7B.B2A11.B.6B14.4B43.
4B17.10B$3.4A12B16.5B15.4B43.4B16.11B$.2A2.BA3B2A7B4.A10.6B16.4B43.4B
15.6B2.3BA$A2.3AB.2B2A7B4.3A7.5B.B2A15.4B43.4B14.6B3.ABAB$2A.A.B3.10B
7.A5.4B3.BA.A15.4B43.4B13.7B3.2A2B$3.A8.8B5.2A4.4B7.A16.4B43.B3A12.7B
4.4B$3.2A7.8BA4.9B8.2A16.4B23.A19.A3B11.6B6.4B$13.3B2.B2AB5.6B28.4B
22.3A12.B.3B.A3B10.6B.2B4.BABA$11.5B3.ABAB2.8B29.4B24.A10.18B4.B3A3B
2A4.B2AB$11.2A7.15B28.4B10.A11.2A3.B5.2B2A16B2.BA2BAB.B2A5.A3B$12.A8.
14B29.4B7.3A11.5BA2B3.2B2A16B2.B2ABAB2.B7.4B$9.3A10.13B30.4B5.A16.B3A
4B.20B.7B7.A3.3BA$9.A13.10B.B2A29.4B4.2A15.A4BA32B4.3A4.3BA$25.3B2AB
3.BA.A21.2A6.9B14.A3B4A7B.2B2.17BA2B2.A8.3AB$25.3B2AB6.A22.A7.6B14.6B
2AB2A6B8.14B3A2.2A8.4B$27.4B6.2A21.A.2A5.2B3AB3.B2.2B2.6BA5BA6B11.19B
9.4B$27.3B31.A2.A4.BA3BA17BA2B2A7B12.3BABA6B2A2B12.2BAB$24.AB.2B33.2A
B3.BA3B2A12BA5BAB.7B12.5BA3B2AB2A3B13.2B2A$23.A.AB2AB33.5BA18BABA14B
11.10B3A3B15.2A2B$23.A.ABABAB33.4BA2BA15B2A16B8.2AB.3B3.3BA3B17.4B$
20.2A.A.A.A.A2.A32.3BA25B2.8B8.A.AB7.6B19.4B$20.A2.A2.2A.4A32.4BA3B2A
7B.B.2B11.6B8.A12.5B19.3BA$22.2A4.A37.4BA3BA6B4.3B10.5B8.2A13.4B20.AB
AB$28.A.A35.5B3A7B5.A2B.2A7.4B22.B2A2B21.2A2B$29.2A36.13B5.A.A2B.A7.
4B23.2A24.4B$69.13B2.A.AB2.A9.B.B2A48.4B$68.8B4.2A.A.A3.A12.BA.A48.BA
BA$68.6B6.2ABA2.4A.A13.A49.B2AB$68.5B8.B2.A.A3.A.A12.2A49.A3B$68.B.B
9.2A.2A2.A2.A.A64.4B$69.3B9.A.A2.2A3.A66.3BA$68.B2AB9.A.A75.3BA$69.2A
11.A77.3A!
