#Ca direct (i.e. non-compound) p92 gun.  Martin Grant Nov 2017.
x = 45, y = 25, rule = LifeHistory
4.2A14.A$5.A13.A.A$5.A.AB10.A.A18.2A$6.2AB.2A5.3A.2A17.A.A$8.2B2AB3.A
4.B19.AB$8.4B5.3AB2AB3.B.2BA6B2.2B$8.6B5.A.2AB.2B2A2BA12B$5.2B2ABABAB
7.5BA5BA10B2A$4.3B2ABABA2B7.3B2A2BABA11B2A$4.3B2A3BA3B6.4B2A3BA10B.B$
4.3B2A4B2A2B3.B2A4B3A11B$A4.2B2A5B2A5B2A4B$3A3.4B3ABA12B3A11B$3.A.4B
2A3BABABA7B2A3BA10B.B$2.A.A6BA2BA3BA6B2A2BABA11B2A$2.2A7BABA2BABA7BA
5BA10B2A$5.2B.8B.B2.7B2A2BA12B$2.2A4.7B5.8B.2BA6B2.2B$2.A6.5B7.B2.4B
13.AB$4.A5.4B11.4B11.A.A$3.2A3.5B13.4B10.2A$8.2A17.4B$9.A18.3BA$6.3A
20.3BA$6.A23.3AB!
