x = 219, y = 89, rule = B3/S23
175bo11b2o$174bobo10b2o$166bo3b2o2bobo$165bobo2bo2b2ob2o$151b2o12bobo
3bobo$152bo13bob4o2bob2o$152bobo13bo3bobob2o$153b2o12bo3bobo$134b2o30b
o3bobo$127b2o5b2o30b2o3bo$127b2o54bo$178b2ob3o$178b3o$129b2o48bo$129b
2o$123b2o69b2o$123b2o68bo2bo$194b2obo$197bo$143b2o52b2o$142b3o37b2o$
141b3obo37bo$140b3obo9b2o24b3o$141b4o9b2o11b2o11bo$109b2o31b2o23bo$
108bobo57b3o$102b2o4bo61bo$100bo2bo2b2ob4o25b2ob2o$41bo11b2o45b2obobob
obo2bo24bobobobo$40bobo10b2o48bobobobo10b2o16bo2bobo54b3o$32bo3b2o2bob
o60bobob2o12bo19bob2o53bo$31bobo2bo2b2ob2o60bo16bobo16b2o3bo53bo$17b2o
12bobo3bobo82b2o13bobo2bobo$18bo13bob4o2bob2o73b2o18b2o2b2ob2o$18bobo
13bo3bobob2o64b2o7bo64bo$19b2o12bo3bobo68b2o5bobo64b3o$32bo3bobo76b2o
68bo$32b2o2bo95bo39bo11b2o11b2o$5b2o29bo50bo19b3o21bobo36b3o24b2o$5b2o
43bo36b3o17bo25bo35bo18bo$39bo10b2o38bo17bo20bo2b2o35b2o16bob2o$38bo
13bo36b2o37bo6bobo16b2o31bo3bo$50b2o72bo4bobobobob2o16bo31b2o2bo25b2o$
50bo9b2o43b2o15bo4bo2bob2o3bo17bob2o28b2ob2o25b2o$22b3o34bo2bo18b2o23b
o14bo5bo4bo3bo19bo2bo6bobo15bo3b2o$2o19bo2bo2bo32b2obo17bo21b3o21bo5bo
bo3b2o16b2o8b2o13b2o$2o19bo4bo36bo14b2obo21bo18bo2bo13bo27bo4b2o9b2o$
21bobo2b3o34b2o13bo2b3o4b2o33b3o14b3o29b2o$22b2o6b3o15b2o29b2o3bo3b2o
52bo$30b3o16bo31b4o127b2o$20b2o24b3o32bo15b2o113b2o$20b2o11b2o11bo35b
3o12bobo81bo3b2o$33bo51bo13bo80bobo3bo$34b3o43b5o14b2o78bobo3bo12b2o$
36bo43bo54b2o38b2obobo3bo13bobo$82bo52bo39b2obo2b4obo13bo$81b2o23bo26b
obo43bobo3bobo12b2o$104b3o26b2o40b2ob2o2bo2bobo$98bo4bo72bobo2b2o3bo$
96bobo4b2o59b2o10bobo$97b2o38bo26b2o11bo$21bobo112bobo$22b2o24bo42bo
44bobo$22bo25b3o38b3o43b2ob3o$51bo36bo52bo$38bo11b2o11b2o23b2o45b2ob3o
$36b3o24b2o70b2obo$35bo37bo33bo$35b2o37b3o31bo33b2o$20b2o55bob2o25b3o
13b2o18bo$21bo53bo4bo40bobo9bo6bobo$21bob2o52b3o41bo11bo6b2o$22bo2bo
74b2o18b2o11bo$23b2o16b2o56bo2bo$42b2o56b2o31b3o$35b3o3b2o32b2o56b3o$
41bo34bo56b2o$35b3o35b3o6bob2o17b2o26bo2b2o$36b2o35bo6b3ob2o17bo27b2ob
2o$47bo3b2o26bo24b3o26bo$46bobo3bo27b3ob2o20bo13bobo8bobo$45bobo3bo12b
2o16bobo35b2o8bobo$41b2obobo3bo13bobo15bobo4b2o30bo8bobo$41b2obo2b4obo
13bo16bo6bo40bo$45bobo3bobo12b2o19b3o26b2o17b2o$41b2ob2o2bo2bobo33bo
27bobo17bobo$42bobo2b2o3bo62bo10bo10bo$30b2o10bobo69b2o11bo9b2o$30b2o
11bo81b3o!
