x = 121, y = 59, rule = LifeHistory
6.2A28.2A5.2A10.2A5.2A28.A.2A$6.A.A22.2A3.A2.A.A2.A9.A.BABA.A2.A25.3A
.A2.A$8.A21.A2.A4.2A.2A11.2A.2BABA.2A24.A4.A.2A9.A$4.4A.2A5.2A12.A.A
3.A.A2.B8.6B2.B2.A.A25.5A.A9.3A$4.A2.A.A.A5.A13.A.4A2.AB2A6.5B4.4A.AB
22.2A2.2BA.A8.A$2.2A2.A3B.A5.A.AB12.A3.A.A.2A4.7B5.2B.B3A20.A2.A4B.2A
7.2A$.A2.2A2B2A.2A5.2AB.B9.A2.BA.A2.13B8.B2AB20.2A.A.ABAB.A2B3.4B$A.
2A2.2ABA.A2.A5.4B7.A.2BA.A5.13B7.A.A2B21.A2.A.3A3B.BAB10.A$A3.A2B3.A
2.2A5.4B7.2A.2BA5.15B7.AB3A20.2A.A.B.A3B.ABAB9.3A$.3A.A.3A10.5B10.3B
4.5B2A8B8.B.B23.A.A.2A3.2B2AB.2A3.A5.A$3.ABABA11.6B11.2B.B.6B2A9B31.
2A2.A.A3.7B2A3.6A.A$4.3B12.8B2.14B5A10B30.A4.A.A4.7B9.A.A$4.3A11.24BA
3BA12B29.3A3.A5.2B3A2B4.2A2BA2.2A$5.B13.23BA17B31.A8.2BA3B5.A2B2ABA$
4.2B14.7B.14B2AB2A8B3.B2A29.2A7.4BA3B5.3BA.A$3.4B12.25BA9B4.A2.A28.5B
3.4B2.4B6.2BA$.7B11.19B2.2B2.B3.6B5.2A.A29.3B2.4B4.4B6.B$4B3A3B8.17B
14.6B7.A19.2A7.9B6.4B3.3B$4BABAB2A3B2.2B.15B14.9B6.2A18.A8.8B8.4B2.3B
$.3BABA2BA22B15.2A4.4B22.2A.A.B3.10B10.6BAB$3.6B3A11B.8B16.A5.4B21.A
2.3AB.2B2A7B11.4BABAB$3.7B2A7B2A2B3.8B11.3A7.4B21.2A2.BA3B2A7B12.3BA
2BA$3.7BA8B2A2B5.B3.2A11.A10.4B22.4A12B11.5B2A2B$4.18B10.A24.4B21.A.
2B3.7B.B2A8.10B$11.4B.3B.B12.3A22.4B21.3AB2.7B.BA.A6.4B.6B$12.4B19.A
23.2B2A23.A4.4B5.A5.4B3.3B.B2A$13.4B43.BABA17.5A5.4B5.2A3.4B5.B2.BA.A
$14.4B43.A3B16.A10.4B8.4B11.BA$15.4B43.4B17.A9.4B6.4B3.2A6.BA$16.4B
43.4B15.2A10.4B4.4B3.A2.A2.BA3B$17.4B43.4B27.4B2.4B5.2A.BA.A.2A$18.4B
43.4B27.8B8.2BA.A.B$19.4B43.4B27.6B9.B.A2.3A$20.4B23.A19.4B19.A7.4B9.
2A.A5.A$21.4B22.3A12.B.3B.4B16.3A6.6B7.A2.A5.2A$22.4B24.A10.18B8.A8.
8B7.2A$23.4B10.A11.2A3.B5.2B2A16B7.2A6.10B$24.4B7.3A11.8B3.2B2A16B2.B
.5B5.4B.7B$25.4B5.A16.BA5BA.20B.6B6.2A2B.6BABA$26.4B4.2A15.B2A2BA3BA
27B4.2B2A3.6B2AB$19.2A6.9B14.3B3A4BA4B.2B2.23BAB4.6BA3B$20.A7.6B14.6B
2A5BA3B8.21B4.12B$20.A.2A5.6B3.B2.2B2.9B2A2B3A3B11.19B3.9B.4B$21.A2.A
4.7B2A21B2A3B12.12BA10B2A3B4.4B$22.2AB3.27B.2BA4B13.12BA9BA2BA2B5.4B$
23.10B2A3BA25B10.8B2.6B3A6B2A2B7.4B$24.9BA4BA6BABA17B9.2A3.B5.7BA9B9.
4B$25.8BA11B2A7B2.8B11.A7.7BABA11B8.4B$25.9BA2BA4B.B.BA11.6B8.3A6.A.
2AB2.6B.2B5.2A9.4B$15.B.B8.15B4.3B10.5B9.A6.3AB2AB2.6B8.A11.4B$14.3AB
A7.15B5.A2B.2A7.4B15.A4.B5.5B9.3A9.4B$15.2BA.A7.13B5.A.A2B.A7.4B16.3A
.2A5.4B11.A10.4B$17.B2AB8.13B2.A.AB2.A9.B.B2A16.A.A4.5B24.3BA$17.3AB.
2B5.7B4.2A.A.A3.A12.BA.A15.A.A4.2A28.ABA$18.BA.4A4.5B6.2ABA2.4A.A13.A
16.A6.A29.2A$19.A.A2.B2.6B8.B2.A.A3.A.A12.2A19.3A31.B$18.2A.ABA2B.2A
11.2A.2A4.A2.A33.A$18.A2.A.ABAB.A9.A2.A.A2.A3.2A$19.2A5.2A10.2A5.2A!
