x = 142, y = 110, rule = LifeHistory
27.2A5.2A10.2A5.2A$13.2A7.2A3.A2.A.A2.A9.A.BABA.A2.A34.2A8.2B$12.B2AB
5.A2.A4.2A.2A11.2A.2BABA.2A33.A2.A6.4B$12.3B6.A.A3.A.A2.B8.6B2.B2.A.A
33.A.A.A6.4B$13.B.B6.A.4A2.AB2A6.5B4.4A.AB32.A.A.2A4.8B$11.5B8.A3.A.A
.2A4.7B5.2B.B3A29.2A.A.B.BAB.10B$11.5B7.A2.BA.A2.13B8.B2AB29.A2.A.AB
2A12B$10.5B7.A.2BA.A5.13B7.A.A2B24.2A.A.B2AB.BAB2.9B$10.6B6.2A.2BA5.
15B7.AB3A23.A2.2ABAB.2A5.8B$9.7B10.3B4.15B8.B.B25.2A2.ABA.A7.7B$9.7B
11.2B.B.17B37.5A.A7.7B$10.7B3.8BAB2A17B37.A4.A9.6B$10.7B2.8BA2B2A2B3A
13B37.4A10.7B$10.7B2.8BA6B2A15B38.A11.6BAB$10.8B.8B2A4B2A11B3.B2A39.A
10.6B2A$7.B2.19BA15B4.A2.A9.A27.2A10.5B2A2B22.B$6.2AB.19B2.2A2.B3.6B
5.2A.A2.2A3.A.A37.6B.4B20.3A$6.2A18B14.6B7.A3.A3.A2.A21.A14.7B.4B20.
2A$7.2B.14B14.9B6.2A2.A.2A.A.A21.3A13.6B2.4B18.B2ABA$10.13B15.2A4.4B
10.A.A.A.2A23.A5.B4.8B3.4B18.A.3B.2A$7.2B.14B15.A5.4B10.2B2A.A2.A20.
2A3.4B.6B2AB5.4B7.A10.A2B3A.A$6.2A16B12.3A7.4B10.4B2.2A20.16B2A2B5.4B
6.3A9.AB4.A$6.2A14B.B2A10.A10.2B2A6.7B26.17B7.4B8.A10.4A$7.2B.11B2.BA
.A21.BABA3.8B26.17B9.4B6.A.A8.2A.B$10.12B4.A17.2A3.A3B.8B28.13B13.4B
5.A.AB7.2A.2B$10.8B.3BA3.2A17.A4.12B30.12B13.4B5.A3B7.B3A$9.8B3.ABAB
21.A.AB2.11B.2B29.10B14.4B6.BA2B7.2B$8.7B6.2A2B10.A10.2AB.14B2A28.11B
14.4B5.4BAB6.BA$4.2A2.4B10.4B7.3A12.16B2A29.2B.7B15.4B4.2B2ABAB3.2A.A
$4.A2.A.2A2B10.4B5.A15.14B.2B30.11B15.4B2.2BA4BA3.2BA$6.2A.A.A.A10.4B
4.2A15.13B32.11B17.6B2ABABA2BA2B$7.A.A.2A.A2.2A6.9B14.14B.2B20.2A7.B
3A7B18.8BABA5B$7.A2.A3.A3.A7.6B14.18B2A18.A2.A2.2A2.A3BA6B18.11BAB3A$
8.A.A3.2A2.A.2A5.6B3.B2.2A2.19B.B2A19.2A2.A.A2.5BA2B2.B2A16.8BA2BA4B$
9.A9.A2.A4.15BA19B2.B22.2A.B3.7B3.BA.A15.5B2ABA2B2A2B$20.2AB3.11B2A4B
2A8B.8B25.A2.2B2.2A3BAB6.A13.2AB.5BA6B$21.15B2A6BA8B2.7B22.2A.A.BA2B.
2B3AB7.2A11.A.AB2.6B3A2B$22.13B3A2B2A2BA8B2.7B22.A.2A.A.A8B20.A5.6B2A
2B$23.17B2ABA8B3.7B26.A.A.8B19.2A5.6BA3B$23.17B.B.2B11.6B.BA20.2A2.A
4.5B26.11B4.2A$24.15B4.3B10.7BA.A17.3A.2A4.6B27.10B5.A$24.15B5.A2B.2A
6.8BA17.A4.B6.6B26.8B.B2A.A$25.13B5.A.A2B.A6.6B.B19.3AB2AB3.7B25.7B3.
B2AB2A$27.13B2.A.AB2.A7.5B24.A.2AB.8B26.6B6.B$26.8B4.2A.A.A3.A8.6B27.
10B27.6B4.2A.2A$26.6B6.2ABA2.4A.A4.2AB.5B26.6B2A3B26.5B4.A2.2A$26.5B
8.B2.A.A3.A.A2.A.AB3.4B25.6B2A2B5.2A19.8B.A.A4.A$26.B.B9.2A.2A.A.A2.A
3.A7.4B24.10B5.A20.8BA.A.2A.2A$27.3B9.A.A2.A.3A3.2A8.4B22.11B2.BA.A
11.2A7.6B.2BAB.A$26.B2AB9.A3.A19.4B21.12B.B2A13.A6.7B2.2B2.A$27.2A11.
A3.3A5.2A10.3BA19.15B15.A.AB3.7B3.B.2A.A$6.2A28.2A3.A4.A4.B2AB10.3BA
17.16B16.2AB2.8B2.A.A2.A.A$6.A.A22.2A3.A2.A.A9.3B12.3AB13.2B.16B18.
11B2.2A2.A2.A$8.A21.A2.A4.2A.2A9.B.B12.4B11.2A18B18.11B7.2A$4.4A.2A5.
2A12.A.A3.A.A2.B8.5B13.4B10.2AB.17B17.11B$4.A2.B.A.A5.A13.A.4A2.AB2A
6.6B14.4B10.B.4B.8B2.B3A15.11B$2.2A2.2ABA.A5.A.AB12.A3.A.A.2A4.8B15.
4B16.7B4.A3B15.7B.2B$.A2.2A3BA.2A5.2AB.B9.A2.BA.A2.13B17.4B16.6B5.A3B
14.11B$A.2A2.2ABA.A2.A5.4B7.A.2BA.A5.13B16.4B17.4B6.4B14.10B$A3.BAB3.
A2.2A5.4B7.2A.2BA5.15B16.4B18.3BA5.4B13.12B$.3A.A.3A10.5B10.3B4.15B
17.4B18.BA.A5.4B13.8BAB2AB$3.2AB2A11.6B11.2B.B.5B2A10B17.4B18.A.A6.4B
9.17B$4.3B12.8B2.6B3A7B4A9B18.4B18.A8.4B7.12BA2BAB$4.3B11.19BA6BABAB
2A9B18.4B18.3A6.4B5.14B2A4B$5.B13.6BA10BA7BAB3A11B18.4B19.A7.4B5.9B.
4B3.2A$4.2B14.5BAB.17B2A8B3.B2A18.4B27.4B3.B3A4B4.B5.A$3.4B12.4BA22BA
7B4.A2.A18.4B27.4B2.2AB2AB13.3A$.7B11.3B3A3BA9B2.2B2.B3.6B5.2A.A18.4B
27.4B.2ABABAB14.A$10B8.3BA3BAB2A6B14.6B7.A19.4B27.4B.A3BAB$13B2.2B.4B
5A6B14.9B6.2A19.4B27.4BA2BAB$.22B3A3B2AB15.2A4.4B27.4B27.4B3AB$3.20B.
6BAB16.A5.4B27.4B27.8B$3.16B2A2B3.3BA4B11.3A7.4B27.4B27.7B$3.16B2A2B
5.B3.2A11.A10.4B27.4B27.6B7.2A$4.18B10.A24.4B27.4B26.7B6.A$11.4B.3B.B
12.3A22.4B27.4B25.7B3.BA.A$12.4B19.A23.4B27.4B24.8B2.B2A$13.4B43.4B
27.4B23.11B$14.4B43.4B27.4B9.A12.11B$15.4B43.4B27.3BA6.3A12.11B4.A$
16.4B43.4B27.ABAB4.A16.11B2.A.A$17.4B43.4B27.2A2B3.2A18.7B3.A.A$18.BA
BA43.4B27.8B17.8B2.2A.3A$19.B2AB43.4B27.5B18.8B4.B4.A$20.A3B23.A19.4B
19.A7.4B19.7B2.B2AB3A$21.4B22.3A12.B.3B.4B16.3A6.6B17.9B.B2A.A$22.4B
24.A10.11BABA4B8.A8.8B16.13B$23.4B10.A11.2A3.B5.2B2A8BABA3BAB7.2A6.
10B15.11B7.2A$24.4B7.3A11.8B3.2B2A7B2A7B2.B.5B5.4B.6BA12.2AB.9B7.A$
25.4B5.A16.8B.12BA7B.6B6.4B.8BA10.A.AB2.5B3A2B2.BA.A$26.4B4.2A15.23BA
BABA9B4.4B3.5B3AB9.A5.4BA3B2AB.B2A$19.2A6.9B14.15B.2B2.BA2BAB3A16B4.
10B7.2A5.4B3A6B$20.A7.6B14.17B8.A3BA16B4.12B13.6BA2BA3B$20.A.2A5.6B3.
B2.2B2.19B11.19B3.9B.4B11.9BA4B$21.A2.A4.35B12.23B2A3B4.4B9.14B$22.2A
B3.9B3A15B.7B13.22BA2BA2B5.4B7.4B2.5B$23.13B2AB2A23B10.8B2.15B2A2B7.
4B5.4B3.6B$24.12B2A2BA24B9.2A3.B5.17B9.4B3.4B4.6B$25.13B2A14B2.8B11.A
7.21B8.4B.4B4.6B$25.9B2A6B.B.2B11.6B8.3A6.A.2AB2.6B.2B5.2A9.7B.B2.7B$
15.A.A8.8B2A5B4.3B10.5B9.A6.3AB2AB2.6B8.A11.14B2AB$14.A3BA7.15B5.A2B.
2A7.4B15.A4.B5.5B9.3A8.BA10B2AB2A$15.A2B.A7.13B5.A.A2B.A7.4B16.3A.2A
5.4B11.A8.12BA2B2A$17.2A2B8.13B2.A.AB2.A9.B.B2A16.A.A4.5B19.2AB2.9BAB
A.3A$17.3BA.BA5.7B4.2A.A.A3.A12.BA.A15.A.A4.2A21.A.AB3.9BA2.BA.A$18.A
B.A2BA4.5B6.2ABA2.4A.A13.A16.A6.A21.A7.7B7.A$19.A.A2.A2.6B8.B2.A.A3.A
.A12.2A19.3A21.2A8.6B7.2A$18.2A.5A.2A11.2A.2A4.A2.A33.A34.3BA$18.A2.A
.2B2A.A9.A2.A.A2.A3.2A70.3BA$19.2A5.BA10.2A5.2A76.3AB!
