x = 199, y = 91, rule = LifeHistory
97.2A$96.A.A$90.2A4.A$88.A2.A2.2A.4A$88.2A.A.A.A.A2.A$91.A.ABABAB$91.
A.AB2AB$92.AB.2B$95.3B$95.4B6.2A$93.3B2AB6.A$93.3B2AB3.BA.A$91.10B.B
2A16.A11.2A$90.13B17.A.A9.B2AB$89.14B5.A3.A3.2A2.A.A9.3B$88.15B3.3A2.
A.A2.A2.2A.2A9.B.B$87.4B2.8B4.A5.A.A3.A.A2.B8.5B$71.2A13.4B5.9B.2A5.A
.4A2.AB2A6.6B$31.2A39.A12.4B4.14B7.A3.A.A.2A4.8B$30.A.A39.A.AB2.B5.4B
5.2A4.6B8.A2.BA.A2.13B$24.2A4.A42.2AB.3B3.4B7.A5.5B7.A.2BA.A5.7BA5B$
22.A2.A2.2A.4A40.6B.ABAB5.3A5.7B6.2A.2AB5.7B3A5B$22.2A.A.A.A.A2.A40.
7B2AB6.A8.6B10.3B4.6BA2B2A4B$25.A.ABABAB42.2B2A4BA16.7B10.2B.B.7B2A3B
A4B$25.A.AB2AB44.A2BA3B17.6B4.24B2A3B$26.AB.2B45.BABA4B16.7B2.25B3A3B
$29.3B45.BA6B15.7B2.25B2A5B$29.4B6.2A36.3B2.4B13.4BA4B.20B2A3BAB3.B2A
$27.3B2AB6.A37.3B3.4B12.3B3A24BA2B2AB4.A2.A$27.3B2AB3.BA.A37.B6.4B6.B
4.2BA2B2A13B2.2B2.B3.B3A2B5.2A.A2.2A$25.10B.B2A36.5B5.4B4.2AB.3B2A3B
2A9B14.BA4B7.A2.A4.2A6.A11.2A$24.13B38.5B6.4B3.2A6BABA2BABA5B14.9B6.
2A.A3.A2.A4.A.A9.B2AB$9.A13.14B37.2ABAB2A6.4B3.B.6B2A3B2A4B15.2A4.4B
8.2A2.3A.A3.A.A9.3B$9.3A10.A14B35.3A.ABA.3A5.4B5.17B15.A5.4B7.A6.A.A.
2A.2A9.B.B$12.A8.A3B2.8B36.A3.5B3.A5.4B4.17B12.3A7.4B3.BA.A3.2A3.A.A
2.B8.5B$11.2A7.B3A5.6B36.A.3A.A.4A7.4B3.15B.B2A10.A10.5B.B2A4.A.4A2.A
B2A6.6B$11.5B3.4B4.9B36.A3.3A12.4B2.12B4.BA.A21.6B8.A3.A.A.2A4.8B$13.
3B2.4B5.2A4.4B37.A.A.A.2A.A8.15B9.A22.5B7.A2.BA.A2.13B$3.2A7.9B7.A5.
4B35.2A.ABA.A.2A9.15B8.2A18.B.6B6.A.2BA.A5.13B$3.A8.8B5.3A7.4B35.A.A
2.A14.14B27.A8B6.2A.2BA5.15B$2A.A.B3.10B6.A10.4B34.A2.2A16.12B27.A.A
7B10.3B4.15B$A2.3AB.2B2A7B18.4B32.2A21.10B29.AB.6B11.2B.B.17B$.2A2.BA
3B2A7B19.4B55.9B32.7B3.19B2A8B$3.4A12B20.4B18.A35.9B32.7B2.6BA14B2A8B
$3.A.2B3.7B.B2A19.4B11.2A3.A.A36.6B33.7B2.6B2A12B2A10B$4.3AB2.7B.BA.A
19.4B11.A3.A2.A36.BABAB33.8B.2A3BABA9BA9B3.B2A$7.A4.4B5.A20.4B10.A.2A
.A.A37.B2AB30.B2.7B4A24B4.A2.A$2.5A5.4B5.2A20.4B10.A.A.A.2A37.A3B28.
2AB.6BA4BA7B2.2B2.B3.6B5.2A.A$2.A10.4B27.4B10.2B2A.A2.A36.4B27.2A8BA
2B4A3B14.6B7.A$4.A9.4B27.2B2A10.4B2.2A37.4B27.2B.6B2ABAB2AB14.9B6.2A$
3.2A10.4B27.2A2B6.7B42.4B29.11B2A15.2A4.4B$16.4B27.BA2B3.8B44.4B25.2B
.8B3A3B15.A5.4B$17.4B22.2A3.4B.8B46.4B23.2A16B12.3A7.4B$18.4B22.A4.
12B47.4B22.2A14B.B2A10.A10.4B$19.4B21.A.AB2.11B.2B11.2A11.A20.4B22.2B
.11B2.BA.A21.4B$20.4B10.A10.2AB.14B2A9.B2AB9.A.A20.4B24.12B4.A22.4B$
21.4B7.3A12.16B2A10.3B9.A.A2.2A3.A13.4B23.8B.4B3.2A22.4B$22.4B5.A15.
14B.2B10.B.B9.2A.2A2.A2.A.A13.4B21.8B3.4B27.4B$23.4B4.2A15.13B13.5B8.
B2.A.A3.A.A14.4B9.A9.7B6.4B27.4B10.2A$16.2A6.BABA5B14.14B.2B10.6B6.2A
BA2.4A.A16.4B6.3A5.2A2.4B10.4B27.4B9.A$17.A7.B2A3B14.18B2A9.8B4.2A.A.
A3.A19.4B4.A8.A2.A.2A2B10.4B27.4B10.A$17.A.2A5.A5B3.B2.2B2.19B.B2A10.
13B2.A.AB2.A19.4B3.2A9.2A.A.A.A10.4B20.2A5.4B5.5A$18.A2.A4.18B4A13B2.
B9.10BA2B5.A.A2B.A19.2BA5B10.A.A.2A.A10.4B20.A5.4B4.A$19.2AB3.23BA3B.
8B11.10BA3BA5.A2B.2A20.2B2AB12.A2.A3.A11.3BA19.A.AB.7B2.B3A$20.14B2A
8BA4BA2B2.7B11.9BA4BA4.3B17.A7.2A2B13.A.A3.2A11.ABAB19.2AB.7B3.2B.A$
21.13B2A9B2ABA3B2.7B10.9BA2B3A2B.B.2B16.3A6.6B13.A18.2A2B20.12B4A$22.
25BA3B3.7B10.10BA18B8.A8.8B32.4B19.7B2A3BAB2.2A$22.17B.B.2B11.6B.BA6.
31B7.2A6.10B32.4B18.B2A4B2A2B.B3A2.A$23.15B4.3B10.7BA.A4.32B2.B.5B5.
4B.7B32.4B10.A6.2B2A6B3.B.A.2A$23.15B5.A2B.2A6.8BA4.2AB3.27B.6B6.4B.
9B32.4B7.3A5.2BA5B8.A$24.13B5.A.A2B.A6.6B.B4.A2.A4.34B4.2A2B3.9B32.4B
5.A7.9B7.2A$26.13B2.A.AB2.A7.5B6.A.2A5.6B3.B2.2B2.23B2A4.9BA32.4B4.2A
5.4B2.3B$25.8B4.2A.A.A3.A8.6B5.A7.6B14.19BAB4.8BABAB32.9B4.4B3.5B$25.
6B6.2ABA2.4A.A4.2AB.5B3.2A6.9B14.13BA5B3.9B.2A2B32.6B5.4B7.2A$25.5B8.
B2.A.A3.2A3.A.AB3.4B9.4B4.2A15.12BA10B2A3B4.4B31.8B2.4B8.A$25.B.B9.2A
.2A.A.A6.A7.4B7.4B5.A16.13B2A7BA2BA2B5.4B28.15B10.3A$26.3B9.A.A3.A.3A
2.2A8.4B5.4B7.3A11.8B2.5BA2BA6B2A2B7.4B27.14B13.A$25.B2AB9.A.A4.A2.A
13.4B3.4B10.A11.2A3.B5.5BABA9B9.4B26.13B$26.2A11.A6.2A15.4B.4B5.2A17.
A7.8BA12B8.4B23.2AB.10B$64.7B5.A2.A13.3A6.A.2AB2.6B.2B5.2A9.4B21.A.AB
3.B2A3B$65.5B6.A.A2.A2.A8.A6.3AB2AB.7B8.A11.BABA20.A6.B2A3B$64.3B2AB
5.2A.A.5A14.A4.B4.6B9.3A9.B2AB18.2A6.4B$63.4BA4B.2BA.BA21.3A.2A3.5B
12.A10.A3B26.3B$62.5B3A2B.3BAB.4A19.A.A6.5B22.4B26.2B.BA$63.5B2A5BA2B
2A.B.A18.A.A9.2A23.4B24.B2ABA.A$64.5B4.3BAB.3A.A19.A10.A25.4B22.BABAB
A.A$62.5B6.2BA.BA3.A32.3A23.4B19.A2.A.A.A.A.2A$62.2A11.2A.A.2A35.A24.
4B18.4A.2A2.A2.A$63.A12.A.A.A62.3BA21.A4.2A$60.3A13.A.A2.A62.3BA18.A.
A$60.A16.A2.2A63.3AB17.2A!
