x = 105, y = 76, rule = LifeHistory
39.2A$32.2A5.A.A$33.A6.A21.A$33.A.AB25.3A$34.2AB.B2.B23.A25.A$36.2B4A
22.2A23.3A$36.2B2A2BA2.2A17.5B.2B16.A$37.BA4BA.2A19.4BAB16.2A$37.4B2A
22.5B2AB9.2B.5B$7.2A5.A5.2A14.4B2AB21.2BA3B3AB8.3B3A$7.A2.2A.A.A.2A2.
A13.8B19.3BAB2A4B8.3BA3BA$8.2AB2A.A.2AB2A4.2A8.8B18.3B2AB3A3B7.3BA6B$
11.BA3.AB8.A9.8B18.3B5A2B9.2BA8B$8.4A.3A.4A5.A.AB4.ABA7B20.8B9.2BA3B
2A4B$8.A3.ABABA3.A6.2AB.3BABA8B18.9B10.3B2A5B$9.A2.A.A.A2.A9.6BA3BA2B
2A2B17.8B11.8B$8.2A3.ABA3.2A8.10BABA3BA16.9B11.9B$13.3B14.11BA2BAB.B
14.8B13.8B$14.B14.13BA5BA13.2B5A3B11.9B$12.2B13.8B3A2B2A3B.BA.A4.2A5.
3B3AB2A3B11.8B$5.B3.5B.2B3.2B2.16B2A2B3.BA4.A.A5.4B2ABA3B10.5B2A3B$4.
3A.35B8.3A6.B3A3BA2B11.4B2A3BA2B$4.3A5B3A19B.3B2A4B6.A3.A6.B2A5B13.8B
A2B9.A$5.7BA21B2.2B2A3B5.3A2.2A7.BA4B16.6BA3B6.3A$6.3BAB2A21B2.7B4.A
5.5B.5B.5B15.A3BA3B6.A$7.2B3A21B2.8B4.2A6.4BA4B4.2A16.3A3B7.2A$6.4BA
5B2.8B9.8B11.4BABA4B3.A15.5B.5B.5B$7.9B6.2B2.2B6.9B10.2B2A4BA3BA3.3A
12.2A4.7BAB$7.8B9.8B2.5BA4B7.3BA5BAB.3BA4.A13.A3.A6B3AB$7.8B2.21B3A2B
7.4BA2B2A3B2.3AB14.3A3.BABA3B5AB$7.7B2.21B2ABA3B7.3B2ABA3B4.4B4.A8.A
4.2B2A.2B3AB2A3B$7.3B2A2B2.21BA7B8.8B5.4B3.3A10.4B2.3BA2BA5B$6.4B2A3B
.19B3A5B3A6.9B6.4B5.A8.4B4.3B2A5B$7.35B.3A6.8B8.3BA3.2A4.3BA4B4.8B$.A
B3.2B2A16B2.2B3.2B.5B3.B6.9B9.ABAB2.8BA6B3.9B$A.AB.3B2A2B3A8B13.2B13.
8B11.2A2B3.6B3A4B4.8B$.A5BA13B14.B15.3BAB2A3B4.A4.21B3.9B$2.B.BA2BA
11B14.3B13.3B2A2BA4B2.A.A3.18B2AB4.8B$4.A3BABA10B8.2A3.ABA3.2A8.BA5BA
3B3.A.A4.5BA9B.B2A3.5B2A3B$4.2B2A2BA3BA6B9.A2.A.A.A2.A8.BA4B2A2B4.2A.
2A3.2B.3BA7B3.B3.5BA2BA3B$5.8BABA3B.B2A6.A3.ABABA3.A8.BABA4B6.A2.A3B
4.3A6B9.3B2AB3A2B$6.7BABA4.BA.A5.4A.3A.4A9.BA4B5.A2.2A5B4.6B13.B5A4B$
6.8B9.A8.BA3.AB12.2B.5B3.2A.A2.AB2A5.5B14.B3A4B$7.8B8.2A4.2AB2A.A.2AB
2A15.2A6.A.2A.ABA4.5B9.A5.BA4B$7.8B13.A2.2A.A.A.2A2.A14.A4.2A.A2.A.B.
A5.5B6.3A3.5B.2B$7.B2A4B14.2A5.A5.2A3.A.2A.2A5.3A2.A.2A2.2A.3A5.4B4.A
6.2A$7.2A4B33.2A.ABABA6.A.A8.A3.A5.4B3.2A6.A$3.2A.A4BAB38.BA2B6.A9.A.
A2.A5.8B3.3A$3.2A2.A2B2AB39.4B16.4A7.5B5.A$8.4A21.A19.4B27.4B$8.4B21.
3A12.B.3B.4B16.4A5.6B$8.4B24.A10.12B2A2B2A8.A3.A4.8B$9.4B10.A11.2A3.B
5.2B2A8B3A5B7.2A6.5BA2BAB$10.4B7.3A11.8B3.2B2A15BA2.B.5B5.4B.A4B2A$
11.4B5.A16.8B.10BABA7B.6B6.4B.2BA2B2A2B$12.4B4.2A15.20B4ABA2BA8B4.4B
3.9B$5.2A6.9B14.15B.2B2.2B3AB3A16B4.10B$6.A7.6B14.17B9.20B4.12B$6.A.
2A5.6B3.A2.2B2.19B11.19B3.9B.4B$7.A2.A4.8BA2BA23B12.23B2A3B4.4B$8.2AB
3.13BA13B.7B13.22BA2BA2B5.4B$9.12BA5BA22B10.8B2.15B2A2B7.4B$10.11BA4B
2A23B9.2A3.B5.17B9.4B$11.10BA18B2.8B11.A7.21B8.4B$11.9B4ABA2B.B.2B11.
6B8.3A6.A.2AB2.6B.2B5.2A9.4B$12.15B4.3B10.5B9.A6.3AB2AB2.6B8.A11.4B$
12.15B5.A2B.2A7.4B15.A4.B5.5B9.3A9.3BA$13.13B5.A.A2B.A7.4B16.3A.2A5.
4B11.A10.ABA$15.13B2.A.AB2.A9.B.B2A16.A.A4.5B24.2A$14.8B4.2A.A.A3.A
12.BA.A15.A.A4.2A$14.6B6.2ABA2.4A.A13.A16.A6.A$14.5B8.B2.A.A3.A.A12.
2A19.3A$14.B.B9.2A.2A2.A2.A.A33.A$15.3B9.A.A2.2A3.A$14.B2AB9.A.A$15.
2A11.A!
