x = 151, y = 151, rule = LifeHistory
105.A.2A.3B$105.2A.A5B$110.5B$111.4B28.A$92.A19.4B19.A6.A.A$92.3A12.B
.3B.4B16.3A6.A.A$95.A10.18B8.A8.2A.3A$78.2A14.2A3.B5.2B2A16B7.2A8.B4.
A$77.B2AB13.8B3.2B2A16B2.B.5B6.B2AB3A$78.2B16.8B.14BA5B.6B6.B.B2A.A$
73.B3.2B17.21B2AB2A11B4.4B$72.2AB.4B15.15B.2B2.5B5A16B$72.2A8B11.17B
8.3BA2BA18B$73.B.B2A6B2.2B2.3B2A14B11.BA2BA16B2A$76.2A15B3A13B12.B2A
17B2A$76.16BAB3A3B.7B13.19B$72.21BAB3A11B10.8B2.11B$72.21B4A13B9.2A3.
B5.10B$71.2A21B2A3B2.8B11.A7.13B$38.3B.2A.A25.2A14B.B.2B11.6B8.3A8.2A
4.6B2A2.2A.A$37.5BA.2A26.B.11B5.3B10.5B9.A11.A2.2BA3B2A4BA.2A$36.5B
33.10B7.A2B.2A7.4B18.3A3.2BAB2A5B$7.A28.4B35.12B3.A.A2B.A7.4B18.A5.2B
A7BA$6.A.A6.A19.4B19.A15.14B2.2AB2.A9.B.B2A22.5BA3BA$6.A.A6.3A16.4B.
3B.B12.3A16.13B6.A12.BA.A21.8BAB$4.3A.2A8.A8.18B10.A19.13B2.5A.A13.A
21.5BABAB$3.A4.B8.2A7.20B5.B3.2A14.2A4.2B.8B2.A4.2A13.2A20.3BA3B2A$4.
3AB2AB6.5B.B2.16B3AB3.8B13.B2AB7.7B3.3A39.B2A3BAB$6.A.2AB.B6.6B.16BA
3B.8B16.2B8.7B5.A.2A35.2BA5B$10.4B4.24B2A11B17.2B3.B4.6B6.A.A17.2A17.
2BA2BA$10.3B2A21B2.2B.15B15.4B.B2A3.7B26.A11.2A4.2B3AB$8.5BA2BA16B8.
17B11.8B2A3.8B25.A.A10.A4.6B$8.2A3BA3BA13B11.19B2.2B2.6B2AB.B5.8B25.
2A10.A.AB.7B$8.2A5BAB2A11B12.4BA26B2A8.8B38.2AB2.6B$11.2BA3BA12B13.2B
2A3B.24B7.6B2.B2A38.8B$11.3B3A5B2.8B10.2BA2BA31B3.7B.BA.A37.8B$11.4BA
5B5.B3.2A9.2B2ABA32B4.6B4.A38.8B$10.13B7.A11.2B3A3B2.26B2A3.B3A2B4.2A
38.7B$3.A.2A2.8B4.2A8.3A8.3BA2B11.2B.B.14B2A3.A2BA2B36.A.A6.6B$3.2A.A
12B2.A11.A9.5B10.3B5.11B.B3.5BA2B35.2A.A5.7B$8.11B3.3A18.4B7.2A.2BA7.
10B4.BA3B2AB39.3A3.7B$8.4B2A5B5.A18.4B7.A.2BA.A3.4B2A6B5.2A3BA3B20.2A
13.2A4.A2.8B.2B$9.3B2A5B22.2AB.B9.A2.B2A2.5BABA6B4.BABA5B21.A13.A.5A
2.13B$9.10B21.A.AB12.A6.7BA5B4.BA8B21.A.AB12.A6.13B$10.9B21.A13.A.5A
2.5BABA5B4.A3BA5B22.2AB.B9.A2.B2A2.14B$10.9B20.2A13.2A4.A2.4BA3B.2B5.
A7BA2B5.A18.4B7.A.2BA.A3.12B$10.8B39.3A3.4BABA9.5B2ABA2B3.3A18.4B7.2A
.2BA7.10B$11.8B35.2A.A5.4BA2B7.A4B2A3BA2B2.A11.A9.5B10.3B5.11B.B$12.
6B17.2A17.A.A6.3BA2B6.3A2.2A6B4.2A8.3A8.6B11.2B.B.14B2A$12.6B4.2A11.A
26.7B5.A6.13B7.A11.8B2.3B2A21B2A$12.6B4.A10.A.A25.8B5.2A6.10B5.B3.2A
9.13B4A21B$11.7B.BA.A10.2A25.8B14.11B2.8B10.11B3ABA21B$11.6B2.B2A38.
8B14.19B13.7B.3B3ABA16B$12.8B38.2AB2.6B10.2A17B2AB12.13B3A15B2A$12.8B
37.A.AB.7B10.2A16BA2BAB11.14B2A3B2.2B2.6B2AB.B$11.8B38.A4.6B11.18BA2B
A3B8.17B11.8B2A$11.7B38.2A4.6B13.16B5A5B2.2B.15B15.4B.B2A$11.2BA3B6.A
.A36.6B13.4B4.11B2AB2A21B17.2B3.B$10.2BA4B5.A.2A35.8B8.A.2AB.B6.6B.5B
A14B.8B16.2B$10.ABA4B3.3A39.8B5.3AB2AB6.5B.B2.16B2A2B3.8B13.B2AB$6.2B
.3BA4B2.A4.2A13.2A20.9B4.A4.B8.2A7.16B2A2B5.B3.2A14.2A$4.5BABA5B2.5A.
A13.A21.9B5.3A.2A8.A8.18B10.A$4.5BA7B6.A12.BA.A21.10B6.A.A6.3A16.4B.
3B.B12.3A$3.6BABA5B2.2AB2.A9.B.B2A22.5B2A3B6.A.A6.A19.4B7.A11.A$4.6B
2A4B3.A.A2B.A7.4B18.A5.5B2A4B6.A28.4B6.3A$3.10B7.A2B.2A7.4B18.3A3.11B
36.4B8.A$.B.11B5.3B10.5B9.A11.A2.12BA.2A32.4B6.A.A$2A14B.B.2B11.2BA3B
8.3A8.2A4.8B2.2A.A33.4B5.A.AB$2A26B2.3B3A2B11.A7.13B41.4B5.A3B$.32BAB
2A2B9.2A3.B5.5BA4B43.4B6.4B$.31BA2BA2B10.8B2.5B3A3B44.4B5.6B$5.24B.3B
2A2B13.12BA3BA2B15.2A28.4B4.7B$5.2A26BA4B12.11B2ABA5B2A11.A.A29.4B2.
8B.4B.B$2.B.B2A6B2.2B2.19B11.13BA3BA3B2A5.2A4.A32.17B.B2A$.2A8B11.17B
8.16BA2BA5B3.A2.A2.2A.4A29.5B3A10B2A$.2AB.4B15.15B.2B2.21B2A3B5.2A.A.
A.A.A2.A29.5B3A8B.2B$2.B3.2B17.11B2A24B4.4B8.A.ABABAB31.4BA3BA7B$7.2B
16.8B.3BA16B.6B6.B.B2A.A4.A.AB2AB32.4B2AB2A6B$6.B2AB13.8B3.B3A16B2.B.
5B6.B2AB3A3.AB.2B31.2AB.12B$7.2A14.2A3.B5.20B7.2A8.B4.A5.3B29.A.AB2.
11B$24.A10.18B8.A8.2A.3A6.4B6.2A20.A5.10B$21.3A12.B.3B.4B16.3A6.A.A6.
3B2AB6.A20.2A5.10B$21.A19.4B19.A6.A.A6.3B2AB3.BA.A26.11B$32.A7.4B28.A
5.10B.B2A28.10B$30.3A6.4B34.13B30.8B.B2A.A$29.A8.4B20.A13.14B29.7B3.B
2AB3A$28.A.A6.ABAB21.3A10.15B29.6B6.B4.A$27.BA.A5.B2AB25.A8.4B2.8B32.
6B4.2A.3A$26.3BA5.3BA25.2A7.4B5.6B32.5B4.A2.2A$24.4B6.4B26.5B3.4B4.9B
30.8B.A.A$22.6B5.4B29.3B2.4B5.2A4.2B2A29.8BA.A.2A.A$21.7B4.4B20.2A7.
9B7.A5.BABA19.2A7.BA4B.2BAB.A.2A$14.B.4B.8B2.4B21.A8.8B5.3A7.A3B19.A
6.2BA4B2.2B2.A$13.2AB.17B19.2A.A.B3.10B6.A10.4B18.A.AB3.3BA3B3.B.2A$
13.2A18B20.A2.3AB.2B2A7B18.4B18.2AB2.2B2A4B2.A.A2.2A$14.2B.16B21.2A2.
BA3B6A3B19.4B19.3B4A4B2.2A2.A2.A$17.16B23.4A5BA2BA3B20.4B18.2BA2BA5B
7.2A$18.15B23.A.2B3.3BABAB.B2A19.4B17.2BA2BA5B$19.4B2A6B.B2A22.3AB2.
7B.BA.A19.4B15.4B3A4B$19.3BABA5B2.BA.A24.A4.4B5.A20.4B15.7B.2B$20.10B
5.A19.5A5.4B5.2A20.4B14.11B$20.4BA5B5.2A18.A10.4B27.4B14.10B$20.5B2A
4B26.A9.4B27.4B13.12B$20.4BA5B26.2A10.4B27.4B13.13B$16.A.2AB.8B39.4B
27.4B9.17B$14.3AB2AB3.7B39.4B27.4B7.17B$13.A4.B6.6B40.4B27.4B5.2B2A
16B$14.3A.2A4.6B42.4B27.4B5.B2A6B.4B3.2A$16.A.A6.5B43.4B27.4B3.8B4.B
5.A$16.A.A6.6B43.4B27.4B2.6B13.3A$17.A7.6B44.4B27.4B.7B14.A$25.7B6.2A
36.4B27.4B.6B$16.A8.7B6.A38.4B27.9B$16.3A5.8B4.A.A39.4B27.3BA4B$19.A
4.8B4.2A41.4B27.B2A5B$18.2A3.8B49.4B27.ABA4B$18.4B2.2B2A3B50.4B27.6B
7.2A$20.3B.2B2A5B49.3BA26.7B6.A$20.13B50.3BA25.7B3.BA.A$18.16B50.3AB
24.8B2.B2A$18.17B50.4B9.A13.8BA2B$18.16B23.A28.4B6.3A13.8B2AB$18.15B
11.2A11.3A27.4B4.A16.9BAB4.A$19.3B3A7B11.A.A14.A27.4B3.2A16.11B2.A.A$
11.A8.2BABA6B12.A15.2A28.8B19.BABA3B3.A.A$11.3A6.2BA2BA3BA5B7.2A15.4B
27.5B20.3B2A3B2.2A.3A$14.A3.9BA2BA7B4.B4.7B.B5.BAB19.A7.4B19.4BA3B4.B
4.A$13.2A3.9BA15B4.13B.4B16.3A6.6B19.7B2.B2AB3A$13.14BAB2A41B8.A8.8B
17.2BA6B.B2A.A$15.6BA51B7.2A6.10B16.2B2AB2A6B$13.7BABA6BA17BA25B2.B.
5B5.4B.7B15.3B3A5B7.2A$12.7B2A2BA4B3A15B2A25B.2BABAB6.4B.9B12.2AB.2BA
6B7.A$12.7B2A7BABA14BABA28BA3BA4.4B3.9B10.A.AB2.10B2.BA.A$12.8B2A34B
3.2B2.18BA6B4.9BA9.A5.11B.B2A$10.2AB.29B2.10B11.12BA3BA4B4.8BABAB7.2A
5.13B$9.A.AB.11BA7B.ABA5B4.6B16.14BA4B3.9B.2A2B13.13B$9.A5.14BA4B2A2B
9.3B19.9BA3BA9B2A3B4.4B11.14B$8.2A5.7B.BA10BA11.B21.9BA2BA9BA2BA2B5.
4B9.14B$16.3B.3B.BA2B4.3B11.2A19.8B2.B3A11B2A2B7.4B7.4B2.5B$15.2B2.3B
3.A4.4B12.A20.2A3.B5.17B9.4B5.4B3.6B$14.B2AB.B2AB7.2A15.3A18.A7.21B8.
4B3.4B4.6B$15.2A3.2A9.A17.A15.3A6.A.2AB2.6B.2B5.2A9.BABA.4B4.6B$28.3A
34.A6.3AB2AB2.6B8.A11.B2A4B.B2.3BA3B$28.A42.A4.B5.5B9.3A9.A11BABA2B$
72.3A.2A5.4B11.A9.12BABA2B$74.A.A4.5B22.13BA3B$74.A.A4.2A23.2AB2.12B.
B2A$75.A6.A22.A.AB3.10B2.BA.A$79.3A23.A7.3BA3B7.A$79.A24.2A8.3BA2B7.
2A$115.3AB!
