x = 168, y = 62, rule = LifeHistory
73.2A51.2A11.A$17.2A11.A42.A.A49.B2AB9.A.A$16.B2AB9.A.A42.AB50.3B9.A.
A2.2A3.A$17.3B9.A.A2.2A3.A33.2B6.B43.B.B9.2A.2A2.A2.A.A6.2A$16.B.B9.
2A.2A2.A2.A.A30.5B4.3B42.5B8.B2.A.A3.A.A4.2B2AB$16.5B8.B2.A.A3.A.A12.
2A14.8B2.4B42.4BAB6.2ABA2.4A.A5.4B$16.6B6.2ABA2.4A.A13.A15.15B41.3B3A
2B4.2A.A.A3.A7.6B$16.8B4.2A.A.A3.A12.BA.A15.15B42.BA2BA8B2.A.AB2.A7.
5B$17.13B2.A.AB2.A9.B.B2A18.15B38.2B5ABA4B5.A.A2B.A6.6B$15.13B5.A.A2B
.A7.4B19.3B3A9B2A36.4B4AB2A4B5.A2B.2A6.7B$14.15B5.A2B.2A7.BA2B18.4BAB
A9B2A36.15B4.3B10.6B$14.8BA6B4.3B10.B2A2B8.2A8.3BA2BA10B36.9BA7B.B.2B
10.7B$13.9BABA5B.B.2B11.2A2BAB8.A9.2B2ABA3B.6B36.2B2A25B4.6B$13.9BA4B
A14B2.2BA4BA8.A.AB4.6B2ABAB.3B38.2B3AB3A22B2.7B$12.12B3A18B3A2BABA8.
2AB.12BAB41.4B2A26B2.7B$11.15BA17B2AB2A3B11.11BA3B2A39.2AB3.20B3A4B.
9B$10.2AB3.27B.3BA3B12.10BA4BAB38.A2.A4.19BA4BA11B$9.A2.A4.29B3A3B12.
9BA3B2A2B36.A.2A5.6B3.B2.2B2.4BA3B2A10B4.B$8.A.2A5.6B3.B2.2B2.19B11.
11BA5B.B35.A7.6B14.6B2A11B.B2A$8.A7.6B14.17B8.12BA8BA33.2A6.9B14.BA2B
A14B2A$7.2A6.9B14.15B.2B2.13BA2BA3B2.BA.A39.4B4.2A15.B2A14B.B$14.2A2B
4.2A15.11B2A19BA5B4.BA39.4B5.A15.17B$13.ABAB5.A16.8B.2A2BA15B.5B2A2B
43.4B7.3A12.17B$12.3BA7.3A11.8B3.2AB2A15B.3BAB2AB43.4B10.A10.2AB.15B$
11.4B10.A11.2A3.B5.B3A16B.2B2AB2AB42.4B21.A.AB4.12B$10.4B24.A10.18B.
3B3A3B41.4B22.A9.11B$9.4B22.3A12.B.3B.4B6.10B.2B38.4B22.2A8.13B$8.4B
23.A19.4B5.10BA3B2A36.4B33.12B$8.4B42.4B5.11B2A2B2A35.3AB35.10B$7.2BA
2B41.BA2B5.10BA2BA3B35.3BA37.9B$4.4BABA2B39.2A2B7.9B3AB37.3BA38.9B$4.
3BA2BA2B38.2B2A11.7BA2B11.2A23.4B39.9B$4.4BA4B37.4B12.11B11.A22.4B41.
5B$4.10B35.4B13.10B12.A.AB18.4B42.4B$3.2A10B33.4B15.8B14.2AB.2A14.4B
19.A23.4B$2.A2BA9B8.2A22.4B19.4B17.2B2AB12.4B.3B.B12.3A22.4B$3.ABA8B
9.A22.4B21.4B16.4B6.12B2A4B10.A24.4B$4.A11B4.BA.A21.4B23.4B15.6B3.11B
2AB2A4B5.B3.2A11.A10.4B$4.2B3A10B.B2A10.A10.4B25.4B15.6B2.11BA2BA5B3.
8B11.3A7.4B$4.3B2A12B12.3A7.4B27.3BA4.A9.7B.11BA2BA5B.8B16.A5.4B$4.
17B15.A5.4B29.ABAB3.3A6.21B2A15B15.2A4.BA2B$.B.17B15.2A4.4B31.2A2B5.A
4.3BA16B2.2B.15B14.5B2A2B6.2A$2A19B14.9B6.2A25.4B3.2A4.2B3A12B8.4BA
12B14.4B2A7.A$2AB.19B14.6B7.A27.4B2.7B3ABA9B11.3BA15B2.2B2.B3.6B5.2A.
A$.B4.11B3AB3A2B2.2B2.B3.6B5.2A.A28.4B.6B2A12B12.24B3A8B4.A2.A$6.10BA
2BAB4A12B3A2B4.A2.A30.8BABA14B12.7B.14B4A9B3.B2A$6.9B.7BABA11BA2BA2B
3.B2A32.6BABA15B11.22B2A2B2A13B$7.7B2.A20BA3BA6B34.5BA3BAB2A2B3.3B.B
2A8.3BA20BABAB2A11B$7.7B2.5B3A17BA5B36.5B4ABA4B6.BA.A8.2BA5B2.14B3A2B
A9B$7.6B4.2A2B2A14BA3BA4B38.7BAB2ABA2B8.A8.3BA2B11.2B.B.3B2A12B$7.7B
10.2B.B.8BA2BA5B38.8B2AB2A2B8.2A8.2B2AB10.3B4.5B2A8B$7.6B10.3B4.7B3A
5B40.7BA2BA3B18.BA2B7.2A.2BA5.15B$6.7B6.2A.2BA5.15B40.10BAB.B2A16.2B
2A7.A.2BA.A5.13B$7.6B6.A.2BA.A5.13B42.11B.BA.A13.2AB.B9.A2.BA.A2.13B$
8.5B7.A2.BA.A2.13B44.6BA2BAB4.A12.A.AB12.A3.A.A.2A4.8B$8.6B7.A3.A.A.
2A4.8B44.5BAB2A2B3.2A11.A13.A.4A2.AB2A6.6B$10.4B5.A.4A2.AB2A6.6B46.4B
A3B16.2A12.A.A3.A.A2.B8.5B$9.B2A2B4.A.A3.A.A2.B8.5B44.9B31.A.A2.A2.2A
.2A9.B.B$10.2A6.A.A2.A2.2A.2A9.B.B44.2A4.4B31.A3.2A2.A.A9.3B$19.A3.2A
2.A.A9.3B46.A5.3BA38.A.A9.B2AB$27.A.A9.B2AB42.3A7.3BA38.A11.2A$28.A
11.2A43.A10.3AB!
