#CPseudo p55 gun
#CBased on a David Greene gun   August 2002
#CReduced by rearranging and welding   Scot Ellison December 2002
#CReduced by herschel track optimization  Karel Suhajda, 11 Mar 2004
x = 120, y = 113, rule = B3/S23
103bo$101b3o$100bo$100boo$60boo7bo$61bo8bobbo20b3o$13bo47bobo4bo4bo4b
oo13bo3boo$13b3o46boo13bobbo12bo5bobo$16bo50bo8booboo13bobb3obo$15boo
49booboo8bo14boobo4bo$66bobbo13boo11boo3bo$67boo4bo4bo4bobo15bo$18boo
53bobbo8bo11boo$17boobo56bo7boo$15bo4bo78boo$13bo4boo22boo21bobo28bo$
14bo3bo24bo7bo14boo28bo3boo$43bobo14boo4bo28bo4boboo$44boo12boobbo33bo
b3obbo10bo$14boo4boo26b3o7booboo33bobo5bo7b3o$48booboo7b3o8bo27boo3bo
6bo$48bobboo12boo5boo27b3o7boo$17bo3bo27boo14bobo3boo$16boo4bo36bo7bo
28boo7boo$bbo12bo4bo46boo28bo6bobboo$bb3o10boboo75b3o7bobbooboo$5bo10b
oo58bobo15bo5bo4b3obb3o$4boo71boo5bo13boo6bo6bo$77bo6b3o12boo7b5o$14bo
4boo66bo20b4o$7boo3bobo4bo51boobbo10boo21bo$6bobbo3boo5b3o13boo33bobbo
bo$bbobbo3bo12bo9boobbo35bobobo16bobo14bo$bobb5o22bobbobo34booboboo15b
oo13b4o$3b3o13bo7booboboboboo32bo3boo3bobboo8b3o4boo6b5o$4boo14bo6bob
oo5bo32boboobboo5boo7boo6boo5bo6bo$3boo13b3o11b3o3bo30bobobbobo3bo9bo
bbo13b3obb3o$3boo4boo17b4obob3obo30b3obboo14boo15booboobbo$9boo16bo11b
o34boo3bo31boobbo$8boo18b3o5b3o29b5oboboo35boo$8b3o14bo4bo5bo31bobbobb
obo$5b5obbo10bobo5b5o37bobbo30boo$4bo3bobbo12boo48boo32bo$4bobbo97b3o$
5boo25bo71bo3b3o$33bo70boobobbobboo$32bo72bobobbobobbo$8boo14boo78bobb
obooboboboboo$8bo16bo79b3obboboboboobo$9b3o13bobo80bo3b3o$o10bo14boo
64boo13bob3obob4o$67boo24bo13bo11bo$44boo6bo15bo13boo6b3o15b3obobob3o$
11bo20boo9bo6b3o15bobo11boo6bo13bo5booboboo$9b3o19boobo11bobbo19boo34b
oo$8bo22boobo9boo3boo53boo$8boo77bo$30bobbo52bobbo$30b3o14boo37bobboo$
5b3o36b4o43bo$4boboo36b4obo36boo3bo8boo$4bobbo16b3o18boo3bo34bo4bo9boo
$5boo3bo15bo4boo13bo4boo29bobbo3bo$5boo18bo5boo14bobb3o5boo22bo3b3o$
48booboo5boo22bo$49boo$19boo85b3o$18bobo19boo55boo6b5o9bo$20bo18bobo
55bo6bob3obo6bobo$7boo30bo38boo3boo13bo3b3o5b3o5boo$3bo3boo29boo39bo3b
o13boobbo3bo3bo3bo$6bobbo12bo25boo26b3o5b3o14bob3obob4o$6boobo3b3o4b3o
25bo9bo17bo9bo15bo3b3o$6b3o6bo3bo29b3o8bo43boboboboobo$14bo4boo30bo4bo
bbo19boo22boobbobboboo$56bo21bobbo22bobobbo$4boo11bo39bo20bobobbobbo
17bobboo$5bo10bobo35b3o20boobob5o16boo$bb3o10bo3bo34bo12bo7bo3boo$bbo
12bobbo47boo10boobb3o$15bobbo47bobo5bo3bobobbobo$16boo36boo22boobboobo
$54boo19bo3boo3bo$59bo17booboboo$59boo11boo4bobobo$58bobo10boo5bobobbo
$67boo4bo5bobboo$18boo47bo$17bobbo47b3o$17bobbo6boo24boo15bo7bo24boo$
16bo3bo5bobboo15boo6boo21boo5boo16bobbo$17bobo6bo3bo7bo7bo6bo23bobo5bo
16boobo$18bo7bo4bo4booboo3bobo38bobo4b3o5bobboo$27bob3obo10boo40boo4bo
bo4bo$15boo10bobo3bo5boo7bo42bo3bo3bo3bo$16bo11boo5bo3bobo6boo33boo6bo
3bo3bo3bo$13b3o7boo10bob3obo5bobo32boo11bo4bobo4boo$13bo8bobo3booboo4b
o4bo41bo5boobbo5b3o4bobo$22bo7bo7bo3bo21boo23boboo16bo$21boo15boobbo
21boo23bobbo16boo$40boo3boo38bo4boo$44bobbo16b4o17boo$44bobboo7bo7bobb
o17b3o$45b3o7bobo4bobobbobo5bo6boo$45boobboo3booboo3boo4boo4b3o5b3o$
49b3obbooboo14bobbo5b3o$46booboobb3o18b3o5bobbo$41boo3booboo3boobboo
14b3o5b3o4boo$40bobo4bobo7b3o15boo6bo5bobo$40bo7bo7boobbo10b3o17bo$39b
oo16bobbo11boo17boo$58boo13bo$65bo!
