x = 156, y = 72, rule = LifeHistory
28.A11.2A$27.A.A9.B2AB$19.A3.2A2.A.A9.3B$10.2A6.A.A2.A2.2A.2A9.B.B$9.
B2A2B4.A.A3.A.A2.B8.5B$10.4B5.A.4A2.AB2A6.6B72.2A$8.6B7.A3.A.A.2A4.8B
72.A.A$8.5B7.A2.BA.A2.13B75.A4.2A$7.6B6.A.2BA.A5.13B69.4A.2A2.A2.A$6.
7B6.2A.2BA5.15B68.A2.A.A.A.A.2A$7.6B10.3B4.15B70.BABABA.A$7.7B10.2B.B
.17B70.B2ABA.A$7.6B4.6B2A21B71.2B.BA$7.7B2.6BABA7B2A2B2A9B69.3B$7.7B
2.8BA7B2A2BABA9B59.2A6.4B$6.7BAB.20BA6B3.B2A59.A6.B2A3B$6.6B3A27B4.A
2.A58.A.AB3.B2A3B$.B4.5BABABAB2A7B2.2B2.B3.6B5.2A.A58.2AB.10B$2AB.6B
2A3BAB2A4B14.6B7.A60.13B$2A9B2ABA2BA3B14.9B6.2A59.14B$.B.10B2AB2ABA
15.2A4.4B66.15B$4.9B4AB2AB15.A5.4B67.8B2.4B$4.11B4A2B12.3A7.4B66.6B5.
4B$4.15B.B2A10.A10.4B64.9B4.4B$4.12B4.BA.A21.4B62.3AB4.2A5.4B$3.11B9.
A22.4B60.3BA5.A7.4B$2.13B8.2A22.4B58.3BA7.3A5.4B$3.12B33.4B44.2A10.4B
10.A6.4B$4.10B35.4B44.A9.4B19.4B$4.9B37.4B41.A10.4B21.4B$4.9B38.4B40.
5A5.4B5.2A16.4B$4.9B39.4B44.A4.4B5.A18.4B$7.5B41.4B40.3AB2.7B.BA.A19.
4B$8.4B42.4B38.A.2B3.7B.B2A21.4B$8.4B43.4B37.4A12B24.4B$9.4B43.4B34.
2A2.BA3B2A7B25.3BA$10.4B43.4B32.A2.3AB.2B2A7B26.3BA$11.4B43.4B31.2A.A
.B3.10B27.3AB$12.4B43.4B33.A8.8B27.4B$13.4B43.4B25.2A5.2A7.9B27.4B9.
2A$14.4B43.4B24.A16.3B2.4B27.4B8.A$15.4B43.4B20.BA.A14.5B3.4B27.4B4.B
A.A$16.4B43.2B2A17.B.B2A15.2A7.4B27.4B3.B2A$17.4B43.BABA15.4B18.A8.4B
27.7B$18.4B43.A3B14.BA2B15.3A10.4B27.6B$19.4B23.A19.4B12.B2A2B9.A5.A
13.4B19.A7.4B$20.4B22.3A12.B.3B.4B11.2A2BAB8.3A12.B.3B.4B16.3A6.6B$
21.4B24.A10.18B2.2BA4BA11.A10.11BABA4B8.A8.8B$22.4B10.A11.2A3.B5.2B2A
18B3A2BABA9.2A3.B5.2B2A8BABA3BAB7.2A6.10B$23.4B7.3A11.8B3.2B2A17B2AB
2A3B10.8B3.2B2A7B2A7B2.B.5B5.4B.7B$24.4B5.A16.8B.20B.3BA3B13.8B.12BA
7B.6B6.4B.8BA$25.2BAB4.2A15.32B3A3B12.23BABABA9B4.4B3.5BABA$18.2A6.2B
2A5B14.15B.2B2.19B11.15B.2B2.BA2BAB3A16B4.6B2A$19.A7.2A4B14.17B8.17B
8.17B8.A3BA16B4.9B$19.A.2A5.6B3.B2.2B2.2B3AB3A10B11.15B.2B2.19B11.19B
3.9B$20.A2.A4.17B4ABA2BA9B12.11B2A25B12.23B2A3B$21.2AB3.17BABA7B.7B
13.8B.2A2BA15B.7B13.22BA2BA2B$22.14B2A15BA9B10.8B3.2AB2A24B10.8B2.15B
2A2B$23.13B2A8B3A15B9.2A3.B5.B3A26B9.2A3.B5.17B$24.23B2A2B2A2.8B11.A
10.18B2.8B11.A7.21B$24.17B.B.2B11.6B8.3A12.B.3B.4B11.6B8.3A6.A.2AB2.
6B.2B5.2A$25.15B4.3B10.5B9.A20.3B12.5B9.A6.3AB2AB2.6B8.A$25.15B5.A2B.
2A7.4B28.4B14.4B15.A4.B5.5B9.3A$26.13B5.A.A2B.A7.4B28.2A16.4B16.3A.2A
5.4B11.A$28.13B2.A.AB2.A9.B.B2A27.A17.B.B2A16.A.A4.5B$27.8B4.2A.A.A3.
A12.BA.A23.3A20.BA.A15.A.A4.2A$27.6B6.2ABA2.4A.A13.A23.A25.A16.A6.A$
27.5B8.B2.A.A3.A.A12.2A48.2A19.3A$27.B.B9.2A.2A2.A2.A.A83.A$28.3B9.A.
A2.2A3.A$27.B2AB9.A.A$28.2A11.A!
