x = 155, y = 78, rule = LifeHistory
113.2A11.A$112.B2AB9.A.A$113.3B9.A.A2.2A3.A$112.B.B9.2A.2A2.A2.A.A6.
2A$50.2A60.3B2A8.B2.A.A3.A.A4.2B2AB$49.A.A60.2BA3B6.2ABA2.4A.A5.4B$
43.2A4.A62.2B3ABAB4.2A.A.A3.A7.6B$41.A2.A2.2A.4A59.5B2A6B2.A.AB2.A7.
5B$41.2A.A.A.A.A2.A57.3BA4BA4B5.A.A2B.A6.6B$44.A.ABABAB58.3BA2B2ABA5B
5.A2B.2A6.7B$44.A.AB2AB59.3BA5BA5B4.3B10.6B$45.AB.2B59.4B5ABA6B.B.2B
10.7B$48.3B58.B2ABA3BA20B4.B3A2B$48.4B6.2A48.B3A2B3A22B2.BA2BA2B$46.
3B2AB6.A48.3B2A2B2A23B2.B2ABA2B$46.6B3.BA.A47.2AB3.27B.9B$44.10B.B2A
47.A2.A4.36B$43.6B2A5B10.2A36.A.2A5.6B3.B2.2B2.17BA2B4.B$42.5BAB2A5B
9.A.A36.A7.6B14.14B3A2B.B2A$41.7B2A6B9.A37.2A6.9B14.19B2A$40.4B2.2BA
5B5.2A2.2A.4A40.4B4.2A15.3BABA6B2A3B.B$39.4B5.6B5.A2.A.A.A2.A39.4B5.A
15.5BA3B2AB2A3B$38.4B4.9B6.2A.3BA2.2A36.4B7.3A12.10B3A4B$37.4B5.2A4.
4B6.A.2A2B2A2.A34.4B10.A10.2AB.9BA5B$36.4B7.A5.4B5.A.AB2A2.2A.A32.4B
21.A.AB4.12B$35.4B5.3A7.4B5.A3.2BA3.A31.4B22.A9.11B$34.4B6.A10.4B5.3A
.A.3A31.4B22.2A8.13B$33.4B19.4B6.ABABA32.4B33.12B$32.4B21.4B6.3B32.4B
35.10B$31.4B23.4B5.3A31.4B37.9B$30.4B25.4B3.B.B31.4B38.9B$29.4B27.8B
31.4B39.9B$28.4B29.7BAB28.3AB41.5B$27.4B31.5BABAB26.3BA42.4B$26.4B32.
5B2A2B25.3BA43.4B$25.4B32.8B.B2A22.4B43.4B$24.4B32.7B3.BA.A20.4B43.4B
$23.A3B32.4B.2B2A5.A19.4B43.4B$22.A3B32.4B4.2A5.2A17.4B43.4B$21.B3A
32.4B30.4B43.4B$20.4B32.4B30.4B43.4B$19.4B32.A3B30.4B43.4B$18.4B32.B
2AB30.4B43.4B$17.4B32.BABA30.4B43.4B$16.4B32.4B30.4B43.4B$15.4B32.4B
30.4B43.4B$14.4B32.4B30.4B43.4B$2A5.2A4.4B32.4B30.4B43.4B$.A5.2A2B.4B
32.4B30.4B43.4B$.A.AB3.7B32.4B10.A19.4B19.A23.4B$2.2AB.8B32.4B11.3A
16.4B.3B.B12.3A22.4B$4.2B2A5B32.4B15.A8.18B10.A24.BA2B$4.BABA5B6.2A
23.4B15.2A7.BABA2B2A8B2A2B5.B3.2A11.A10.2A2B$5.BA7B6.A22.4B16.5B.B2.B
A2B2A10B2A2B3.8B11.3A7.2B2A$7.8B5.A.AB18.4B19.6B.BA2B2A2BA11B.8B16.A
5.4B$6.A.B3.4B5.2AB.2A14.4B4.B.A2BA3B7.9B2A2BABA20B15.2A4.4B$5.BAB5.
4B6.2B2AB12.4B.4BA7BA3.B.19B2.2B.15B14.9B6.2A$5.3B6.4B5.4B6.10B2A3BA
9BA20B8.17B14.6B7.A$4.A3BA6.4B4.6B3.7B2A2B3A7B2A2BA19B11.19B2.2B2.B3.
6B5.2A.A$2.3A.A.3A5.4B4.6B2.6B2A4BABA29B12.22BA12B4.A2.A$.A3.2AB3.A5.
4B3.7B.7BAB2ABA10BA21B12.7B.12B2A13B3.B2A$.A.2A2.2ABA.A5.4B.17B2A3BA
5BA2BABA12B.7B11.20B2ABA17B$2.A2.2A2B2A.A6.23B2.2B3.ABA2BABA3B2.6B4.
3B.B2A8.22BABA16B$3.2A2.2ABA.2A6.BABA15B11.10B3.4B9.BA.A8.8B2.12B2A4B
A10B$5.A2.A.A.A2.A3.3B2A13B16.6B5.5B10.A8.6B11.2B.B.17B$5.4A.2A2.2A2.
4BA13B19.3B9.2A10.2A8.5B10.3B4.15B$9.A8.19B20.B9.A21.4B7.2A.2BA5.15B$
7.A.A8.19B20.2A9.3A18.4B7.A.2BA.A5.13B$7.2A9.12B2.3B.B2A19.A11.A16.2A
B.B9.A2.BA.A2.13B$16.2AB.10B6.BA.A17.A28.A.AB12.A3.A.A.2A4.8B$15.A.AB
2.10B8.A17.2A27.A13.A.4A2.AB2A6.6B$15.A7.9B7.2A44.2A12.A.A3.A.A2.B8.
5B$14.2A7.10B66.A.A2.A2.2A.2A9.B.B$23.6B.4B66.A3.2A2.A.A9.3B$25.B.B3.
4B73.A.A9.B2AB$24.3B5.3BA73.A11.2A$24.B2AB5.3BA$25.2A7.3AB!
