x = 100, y = 47, rule = LifeHistory
58.A.2A.3B$58.2A.A5B$63.5B$64.4B$45.A19.B3A19.A$26.2A17.3A12.B.3B.A3B
16.3A$27.A20.A10.8BA9B8.A9.A$9.2A15.A20.2A3.B5.2B2A16B7.BA6.3A$8.3BA
14.2A19.8B3.2B2A16B2.B.A3BA5.A$8.3BA15.B21.2B2A4B.20B.2BA3B7.2A$4.B2.
6B14.3B19.BAB2A27B2ABAB4.4B2.2A$3.2AB.4BAB13.6B16.B2ABABA8B.2B2.17BA
6B4.A$3.2A3BA2BA3B.B8.10B11.3BA2BAB2A7B8.14B3A4B.BA.A$4.2B.BABA7B3.2B
2.11B3.2B2.10B2A7B11.6BA5B2A5B.B2A$7.13B2A7B2A15BA3B4A8B12.4BA4B3A8B$
8.12BABA6B2A14BA15B13.5BA4BA9B$8.14B2A21B3A14B10.8B2.13B$8.11B2ABA40B
9.2A3.B5.12B.BA$7.11BA2BA30B.10B3.2A5.A7.15BA.A$2A3.B.11BAB2.B4.13B.
4B9.7B.B2A2.A2.3A8.2A3.8B.2BA$.A2.2AB.5B3ABABA7.7B.B5.3B12.4B2.B2ABA
3.A11.A2.10B.B$A3.2A7B2A3BAB19.4B15.3B3.B.A.A.A8.3A4.10B$2A3.2B.4BA2B
3AB20.2A16.4B2.2A.A.2A9.A6.12B$.B6.5B4A2B21.A15.B2A2B2.A2.A19.13B$3B
5.6B2A2B19.3A17.2A6.2A18.7B3.5B$4B4.6B23.A24.A23.6B4.4B$5B3.7B18.2A6.
2A17.3A19.2B2A6B5.3B$.13B19.A2.A2.2B2AB15.A21.2B4A5B6.B$2.12B6.A9.2A.
A.2A2.4B16.2A20.B3A2BA4B.2B3.2A$4.10B4.3A8.A.A.A.B3.3B15.4B19.BA3B2A
7B2A3.A$3.B.10B2.A11.A3.AB2AB2.4B12.3B5.B.7B7.ABAB3A5B.B2A2.A$2.A2B.
8B3.2A8.3A2.A2.2AB.7B9.4B.13B4.B2.BA11B.B3.2A$.A.A15B7.A5.2A3.10B.30B
A2BA11B$2.AB.12B5.B3.2A9.40BAB2A11B$5.13B2.8B10.14B3A21B2A14B$6.9BA4B
A5B13.15BA14B2A6BABA12B$6.8B3A4BA4B12.8B4A3BA15B2A7B2A13B$4.2AB.5B2A
5BA6B11.7B2A10B2.2B3.11B2.2B3.7BABAB.2B$3.A.AB.4B3A14B8.7B2ABA2BA3B
11.10B8.B.3BA2BA3B2A$3.A4.6BA17B2.2B.8BABAB2AB16.6B13.BA4B.B2A$2.2A2.
4B4.BAB2A27B2ABAB19.3B14.6B2.B$6.2A7.3BA2B.20B.4B2A2B21.B15.A3B$7.A5.
A3BA.B2.16B2A2B3.8B19.2A14.A3B$4.3A6.AB7.16B2A2B5.B3.2A20.A15.2A$4.A
9.A8.9BA8B10.A20.A$11.3A16.3BA.3B.B12.3A17.2A$11.A19.3A20.A!
