x = 151, y = 106, rule = LifeHistory
13.A23.A25.A23.A$13.3A19.3A25.3A19.3A$16.A17.A31.A17.A28.A23.A$15.2A
17.2A29.2A17.2A27.3A19.3A$15.5B.AB5.2B.5B29.5B.2B5.2B.5B30.A17.A$17.
2B4A5.2A4B33.6B5.6B31.2A17.2A$16.2B4ABA3.A2BA4B31.2B2A4B3.8B30.B3AB.
2B5.2B.5B$15.2BA4B2AB.BAB2AB2A2B29.2B2ABA4B.4B3A3B31.3A3B5.6B$13.B2AB
AB5A3.B2A4B2A2B25.2BA4BA3B3.3BAB2A2B2A28.B4A3B3.B3A4B$12.2B3A4B2AB3.
8BA3B23.BA4B2A4B3.7BA2BAB26.5B2A3B.2B2A2BA3B$13.B2A3B3AB5.2BA3B2A2B
25.BA3BA4B5.A2BABAB3A25.7B3AB3.B3AB2A4B$15.3BABA2B5.3B3A2B29.8B5.7BA
26.5B2ABA3B3.3B2AB2A4B$14.9B5.9B27.9B5.A6BAB26.4B2A4B5.5BA4B$14.3B2A
3B7.8B27.2A4B2A7.A6BA28.8B5.4BA3B$13.9B7.9B25.9B7.BA6BA26.9B5.9B$13.
2BABA3B9.2B3A3B25.8B9.A7B26.8B7.8B$13.B3A3B2AB5.2B2A3BA2B25.4BA3BAB5.
3ABABA2BA25.9B7.9B$12.B2A4B3A2B3.3BA8B23.4B2A4BAB3.BA2BA7B24.8B9.3BA
4B$2.A9.5ABAB2AB5.2B2A4B2AB9.A3.A9.3BA4BA2B5.2A2B2ABA3B9.A14.4B2A4B5.
4BA5B$2.3A6.B2A4BA2B9.2B2AB2ABAB6.3A3.3A6.4BAB2A2B9.3B3A4B6.3A13.3BAB
2A5B3.4B2AB2A3B$5.A6.AB4A2B11.4BA2BA6.A9.A6.4B2A2B11.8B6.A6.A9.B3A7B
5.4B2AB3AB9.A$4.2A7.4A2B13.4B2A7.2A7.2A7.6B13.6B7.2A5.3A6.3B2A5B9.3BA
2B2A2B6.3A$4.5B.4BA.5B9.5B.5B.5B7.5B.5B.5B9.5B.2BA2B.5B8.A6.3B4AB11.
4B3AB6.A$6.3B3A3B4.2A9.2A4.4BA4B11.8BA4.2A9.2A4.2A7B9.2A7.3B3A13.6B7.
2A$5.2B2A3BA3B3.A11.A3.4B2A5B9.2B2A3BABAB3.A11.A3.2B2A7B8.5B.5B.B3AB
9.5B.5B.5B$4.ABA5BA4B3.3A5.3A3.4B3A3BA2B7.2BA2BA3B2A2B3.3A5.3A3.8B2A
3B9.3A6B4.2A9.2A4.5BA3B$2.2BAB3A2BAB.3BA4.A5.A4.ABAB.4B2ABA3B3.A2BA3B
A3B.4B4.A5.A4.4B.3B2A2BABAB6.A3BA4BAB3.A11.A3.5BA5B$.2BA4BAB2AB2.3BA
13.B2AB2.3B3AB2A3B.A2B5A4B2.4B13.4B2.3BA3BAB2AB4.6BA4B2A3.3A5.3A3.A4B
2A6B$2.2BA3B2A2B4.3AB11.3BA4.2B5A3B3.B3A6B4.3BA11.ABAB4.2AB3AB2AB3.8B
A2B.2A2B4.A5.A4.BABA.2BAB3A4B$4.A7B5.4B9.4B5.8B7.2A6B5.3BA9.B2AB5.2AB
ABA2B4.4B2A3BA2B2.4B13.2B2A2.6BA5B$3.4B2A3B6.4B6.5B6.9B5.2A7B6.3AB6.A
3BA6.B6A2B4.5B2A3B4.4B11.4B4.3BABA4B$3.8B8.4B2.4BA3B7.8B5.2A4B2A8.4B
2.BA3BA2B7.B2A2B2AB6.8B5.4B9.4B5.4BA3B$2.3B2A4B9.3BA3B2A3B2.BA4.9B3.
7B2A9.10BAB2.BA4.2B6AB4.9B6.5B6.A3B6.9B$2.7BA10.BABA4B2AB2.A.AB4.8B3.
6B2A10.6BA3BA2.A.AB4.2BABAB2A4.8B7.8B2.A3B8.8B$2.2B2A3BA2B10.2A6B3.BA
.A2.3B5A2B3.6B3AB10.8B3.BA.A2.B2AB3AB2A3.9B4.AB2.9B3A9.9B$.B2ABA4BA2B
9.7B5.AB2.3B2AB3A3B.4B5A2BA9.7B5.AB2.B2ABA3BA3B2.8B4.BA.A2.11B10.3BA
4B$.BA2B3ABA2B11.5B11.3BAB2A4B.3BA3BA2BA11.BA3B11.BABA2B2A3B2.3B2A5B
2.A.AB3.8B10.4BABA3B$BA5BABA14.4BA12.2BA3B3A4BA2BA2B14.A4B12.3B2A7BA
3B2A4B2.BA5.7B9.5BA6B$.A3B2A2B16.4BA12.5B2AB.4B2A2B16.5B12.8B.2BA8B
11.5B11.4B3ABA2B$2.3A3B19.3AB12.4BAB3.6B19.4B12.6B.3BA6B12.5B14.6B2A
2B$2.2B.5B18.4B9.5B.2B3.2B.5B18.4B9.5B.2B2.3BA3BA12.5B16.5BA2B$8.2A
19.4B8.2A15.2A19.4B8.2A9.3B3A12.4B19.3BA2B$8.A21.4B8.A15.A21.4B8.A9.
2B.5B9.4B18.5B.2B$9.3A19.4B4.3A17.3A19.4B4.3A16.2A8.4B19.2A$11.A20.4B
3.A21.A20.4B3.A18.A8.4B21.A$33.4B46.3BA22.3A4.4B19.3A$34.4B46.ABAB23.
A3.4B20.A$35.4B46.2A2B25.4B$36.4B46.4B23.4B$37.4B46.4B21.A3B$38.4B46.
4B19.BABA$39.4B46.4B17.2B2A$40.4B46.4B15.4B$41.4B46.4B13.4B$42.3BA46.
4B11.4B$37.B5.ABAB40.A5.4B9.4B$27.B7.4B5.2A2B39.3A4.4B7.4B$18.2A6.3A
3.ABA6B4.4B41.A4.4B5.4B$19.A6.ABA.BA9B5.4B39.2A5.4B3.4B$19.A.AB2.3B3A
5B2A2B7.4B38.4B4.4B.4B$20.2AB.3BA6BA2BA3B7.4B39.3B3.3B.4B$22.4BABA7B
2A3B8.4B3.35B2A11B$22.3B2A7BABA4B9.4B.2B2A31B4A4B.4B$22.3BA2BA6BA3B.B
2A8.2A3B2AB2A28B2AB2A8B20.B$23.2B2A5B3A3B2.BA.A6.2B2A3B4A29B2A9B11.B
7.2BAB$22.9BAB.ABA6.A5.2BA6B2A40B3.2A6.3B3.4BABA2B$19.B2.6BABA3.3A6.
2A3.4B2.4B38.4B4.A6.3B.9BAB$9.A7.4B.2BA3B7.B11.4B4.4B38.4B3.A.AB2.10B
A2BAB$2A6.ABA3.8BABAB20.4B6.4B38.4B3.2AB.2B3A5B2A5B$.A6.A2B.2A9B2A2B
6.AB10.4B8.4B38.4B4.3BA2BA8BA3B$.A.AB2.3B3A5B2A2B2.4B4.BA.A8.4B10.3BA
38.3BA3.3BA8BA2BA3B$2.2AB.3BA7BA2BA2B2.4B3.A.AB7.4B12.3BA38.B2AB2.5B
2A5B3A2B.B2A$4.3B2A9B2A3B3.3BA3.BA7.4B14.3AB38.ABAB2.BA2BA10B2.BA.A$
4.3B2A9B2A3B4.3BAB9.4B16.4B38.5BA9B.3B6.A$4.2BA2BA7BA3B.B2A3.3A2B7.4B
18.4B38.5BABA4B3.3B6.2A$5.2B2A5B3A3B2.BA.A3.5B5.4B20.4B27.B7.6B.BA2B
7.B$4.9B2A.2BA6.A4.5B3.4B22.4B17.2A6.3B3.4B3A2B2.B$4.9B3.ABA6.2A3.6B.
4B24.4B17.A6.3B.6B3A2B$6.4B7.A13.9B26.4B16.A.AB2.10B2ABAB$7.B23.4BA3B
28.BABA16.2AB.3BA7BA5B$31.4B2A2B29.B2AB17.4B3A4BA2B2A3B$7.B24.2BABAB
31.A3B16.3B2A2BA4B3A4B$6.4B7.B14.5B33.4B15.5BA7BA3B.B2A$4.9B3.3B6.2A
4.5B35.4B15.BAB2A10B2.BA.A$4.11B.BAB6.A4.4B38.4B13.2B3A6B.3B6.A$5.2B
2A11B2.BA.A3.2A3B39.4B12.2B3A4B3.3B6.2A$4.2BA2B2A10B.B2A3.2B2A42.4B
13.4B7.B$4.2B2AB2A7B3A2B4.2BAB44.3BA13.B$4.2B3A7B2AB2A2B3.4B46.ABAB$
2.2AB.10B2A2BA2B2.4B48.2A2B$.A.AB2.11B2A2B2.A3B50.4B$.A6.BAB.12B2AB
52.4B$2A6.3B3.9BABA54.4B$9.B7.4B.6B7.B45.4B$19.B2.9B3.BAB6.2A37.4B$
22.9BAB.A2B6.A39.2BAB$23.2B2A4BA4BAB2.BA.A40.2B2A$22.2BA2BA11B.B2A42.
2A2B$22.2B2AB2A8BA3B45.4B$22.3BA8B2AB2A2B46.4B$20.2AB.11BA2BA2B47.4B$
19.A.AB2.BA4BA4B2A2B49.4B$19.A6.2BA.BA9B49.4B$18.2A6.BAB3.9B50.3BA$
27.B7.4B53.3BA$37.B55.3AB!
