x = 54, y = 48, rule = LifeHistory
29.A2.A$29.6A$26.A8.A.2A$23.A2.8A.A.A.A.2A$23.3A3.B3.A.A2.B2A.3A$26.
2AB.BA3.A.B3A4.A$23.2A.A.B.A.4A.2A3B3A$23.A.BA3B.A5.A2B.A.A$24.B2A2B
2A2.2A.A3.2B3.A$25.2B3A4.A.4A.5A$25.3A.A4.A4.2A$26.2AB2AB3.3A.5A$10.
2A5.B.BA4.B2ABA.2A4.2A2.B2.A$9.A.A4.3BA.A3.A2B.A.2A4.2B5A$5.2A2.A2.2A
.3AB3A2.A4BA.AB4.AB.2AB4.2A.A$5.A.A.2A.A.2B2AB2A4.ABA2BA.2B2.BA.3A5.A
.2A$7.A2.B.A.2A.A.ABAB7.3AB2.2A3B10.2A$6.A.ABA.3ABA3.BAB8.BA3.2B.B8.
2A3.A$6.A.B.AB2.AB4.2A3B.4B6.2B5.2A3.A.2A.A$5.2A.2AB8.B2A4BA5B3.2B6.A
.A3.B.2A$6.A.B.AB2.AB4.2A2B2AB2A4B2.3B6.BAB.2BA$6.A.ABA.3ABA3.BAB.2BA
5B.6BA3.A3BA2BAB$7.A2.B.A.2A.A.ABAB3.6BA5B4A.2BA.AB2AB$5.A.A.2A.A.2B
2AB2A7.3BA5B2ABA4BA3B.AB$5.2A2.A2.2A.3AB3A8.B3A4B3A3BAB2.B3A$9.A.A4.
3BA.A7.4B2.4BA.A3BA3B.AB$10.2A5.B.BA7.4B3.3B5.2BA.AB2AB$12.2A13.4B2.
5B5.A3BA2BAB$12.A13.A3B3.2AB8.BAB.2BA$7.2A5.A10.A3B5.A8.A.A3.B.2A$7.A
5.2A9.B3A3.3A9.2A3.A.2A.A$4.2A.A.3B11.4B4.A16.2A3.A$4.A2.A.2A2B2A7.4B
25.2A$6.2A.A.2B2AB5.4B3.B5.B12.A.2A$9.A.4B5.A3B3.3B3.3B11.2A.A$9.2A.
2BAB3.A5BA3BA3.A3BA$12.2B2A3B3A2.BA2BA.A.A.A2BAB$2A.2A7.3B2A4B3.5B2A.
2A5B$2A.A8.8B4.7B.7B$3.A.B3.2A8B5.2BA2B2A.2A2BA2B$3.2A2B.3BA7B5.BABA
3B.3BABAB$.2A2.A2BAB2A7B5.2B2AB2A.2AB2A2B$A2.AB2A12B5.2B2A2BA.A2B2A2B
$2A.A.AB3.7B.B2A3.4BA.A.A.A4B$.A2.3AB2.7B.BA.A3.4BA3.A4B$.A5.A4.2BAB
5.A5.3B3.3B$2.5A5.3BA5.2A5.B5.B$4.A8.3AB!
