#CPseudo p18 gun
#Cbounding box reduced by Karel Suhajda, 13-20 Jan 2004
x = 182, y = 125, rule = LifeHistory
34.2A4B$32.A3BA5B$30.BA5BA6B2.B.3B2AB$20.B2A3B.B.B2ABA3BA13B2A3B$18.
3BA2BA6BA5BA4B.5B2A7B$6.BABA2B.B2.9BA4B2.A3BA10B3A8B4.4B2A20.2A4.B4.
2BABAB$4.BA3BA2B3A10BA4B4.2A12B2A8B2.5BA4B18.A3.8BA2BA3B$2.3BA11B.7BA
3B10.ABA9B2A11BA7B2.B.B2A3B3.BA.A3.7B2A8B2.A.5BA4.B$.3BA4BA7B2A2BA2BA
3B10.B2A4B3.3B2AB.B.7BA7BA4B2A5B.B2A3.2A4B2A3BA8BA5BABA6B$.4BA7BABA2B
A2B2A3B11.3BA17.6BA5B.2B2A5B2A4B5.2AB.4B2A6B.2BA6B2ABA5B$2.3BA3BA5B3A
3B15.4B20.5BA4B2A2BA5B3A3B6.B4.3BA2BA2B2A9B2AB2A3B2A$3.4BABA2B3.7B12.
5B23.4B2AB5A6B2A3B14.2BABA2BA2B3A5B2ABA2B.B2A$2.4B13.4B11.4B29.5BA4B
2A5B20.2B4A7BABAB4.B$2.4B14.4B9.7B.B24.7B3.B2A3B14.2A5.4B2AB3.5BA$.5B
10.A4.3BA7.4B.4B2A22.4B27.A5.4B$.2BA2B8.3A5.3BA4.9B.B2A21.A3B16.4BAB
3.BA.A4.4B$2B3A2B6.A9.3AB.11B2.B21.A3B15.6BABAB.B2A4.4B$2B3A2B6.2A9.
14B24.B3A4.BA4B.B2.9BABA2B5.BA2B$7B4.3AB10.14B22.4B3.3B2A16BA2BAB4.2A
2B$2A3B2A3.ABA13.13B21.4B3.2A3B2A7B.7BABAB4.2B2A$2A3B2A2.A3BA13.11B
21.4B3.6B3A13BABAB4.4B$7B2.5A14.5B2.5B18.4B4.6B2A7BABA4BAB5.4B$.5B2.
2A3B2A14.4B5.2A17.4B3.2AB.3B2A9B2AB9.4B$.2BA2B2.B5AB15.4B4.A16.2A3B3.
A.AB3.BA4B3.3BA3B7.4B$.BABA3.2B3A2B16.4B4.3A13.3BA4.A19.4B5.4B35.B4.
2A4B$.2A2B3.3BA3B17.4B5.A11.A3BA4.2A20.4B3.ABAB34.5BA3BA5B$B2AB4.7B
18.4B15.BABAB28.4B.B2AB35.4BA5BA6B2.B.3B2AB4.B$.3AB3.7B19.4B13.6B28.
3B.3BA35.2A2B2ABA3BA13B2A4B3AB$.BABAB3.5B21.4B3.22BA2BA24B36.2AB.BA5B
A4B.5B2A6B5A$3.2A3.2BA3B22.4B.22BA14B4A4B.4B38.B4.A3BA10B3A5BA3BABA$
9.3B2A23.26BA3BA10BA3BA7B46.2A12B2A6BAB.B2A$9.2B3AB3.2A16.27B4A11BA
10B17.2A33.ABA9B2A3B4.B$8.3B2A2B2.B2AB7.2A5.44BA2BA5B18.A26.2A5.B2A4B
3.3B2AB$8.2B.BA2B3.2B8.A5.4B2.4B7.9B24.3BA2BA3.5BA3.BA.A26.A5.3BA$7.
4BABAB2.2B6.BA.A4.4B4.4B6.9B25.2BA10BABAB.B2A15.3B2AB3.BA.A4.4B$7.5B
2A2B.4B.2B.B2A4.4B6.4B5.8B16.B4.3BA2BA3B2A5BA3B2AB15.3BA2BA3B.B2A4.4B
34.2A$6.20B5.4B8.4B6.4B16.7B4A3B2ABABA4BA3B2AB3.2BABAB.B2.4BA9B5.4B
34.B2A2B$6.7B.4B.7B4.4B10.3BA6.B18.6B4A5B.8BA3B2A2.4BA3BA7BA9B4.4B36.
4B$6.2ABAB2A2.11B3.4B12.ABAB23.2A5BA2BA8B2A5BABAB2.9BA4B.2BA8B4.BA2B
38.4B$6.7B2.10B3.4B14.2A2B22.2AB.3B4A7B2.B.5BA3.6BA4BA7BA2BA3B4.2A2B
38.4B$6.A5BA4.2BA5B2.2A2B16.4B22.B4.2B4A4B15.10BA10B2AB5.2B2A39.4B$6.
7B5.2B2A4BABAB18.3BA28.3BA2B15.2AB.4BA3BA8B9.4B39.5B$7.2AB2A7.2A7BA
20.3BA33.B13.A.AB3.2BABAB3.4BABA7.4B40.B3AB$7.2BA2B7.9B22.3AB31.4B11.
A19.B2AB5.4B40.7B$8.3B9.7B24.4B28.3BA4B8.2A20.A3B3.4B41.2BABA2B$9.4B
7.6B26.4B27.B4A4B30.4B.4B42.B5AB$4.2A5.2A8.4B28.4B26.B2ABA4B30.3B.ABA
B43.2A3B2A$2.2B2AB4.A8.4B30.4B3.6BA2BA14BA11BA2BA25B2AB44.2A3B2A$2.4B
6.3A4.3AB32.4B.6BA16BA12BA14B4A8B.3BA45.7B$.4B9.A3.3BA34.10BA3BA13BAB
A9BA3BA10BA3BA11B47.5B$2.4B11.3BA34.11B4A16B2A8B4A11BA14B17.2A29.2B2A
2B$2.4B10.4B34.2A31BA24BA2BA6B2AB18.A26.2A2.2AB2A$2.5B8.4B34.ABAB2.4B
20.B3A2B32.BABA3B3.3B2AB3.BA.A26.A2.BA2BAB$2.5B7.4B34.3BA4.4B20.5B33.
A10B3A3B.B2A15.A5B3.BA.A2.4BA2B$.7B5.4B34.4B6.4B20.5B22.B4.BA11BAB2A
7B15.BABA6B.B2A3.BA2B.2B$.7B4.2A2B34.4B8.4B9.2A10.B3A3B3.3B2AB7.8B2A
10BA2BA7B3.3B2AB.B2.2BAB2A8B5.2B2A4B$.2B3A2B3.ABAB34.4B10.4B9.A10.BA
9BA2BA3B4.A3B2A4B2A4B.4BAB2A6B2.4BABA6B2AB2A8B4.9B$.BA3BAB2.3BA34.4B
12.4B8.A.AB3.A5BA7BA7B2A.2BA2B2A4B3A11B3A3B2.4BA6B3A.AB2A7B4.11B$.A5B
A.4B34.4B14.4B8.3A.4A12BA6BA5BAB.2A4B2A6B2.B.3B2AB3.5BA2BA2BA2BA2BABA
6B4.4B.2A3B2A$.A5BA4B34.4B16.3BA9.2ABAB2A5B.5BA7B5AB4.3B2A5B15.5BA6B
2A4BA5B5.BA2B2.B5AB$2.9B34.4B18.3BA8.A2BAB3A11BA2BA8B7.BA4B15.2AB.4BA
BA10B9.2A2B3.2B3A2B$2.5BA2B34.4B20.3AB8.ABAB2A7B2.B.3B2AB4.B15.B13.A.
AB3.3B2AB3.7B7.2B2A4.3BA3B$3.2B.2A2B33.4B22.4B8.4A6B31.4B11.A19.4B5.
4B5.7B$3.3B2A2B32.4B24.4B9.A5B31.8B8.2A20.BABA3.4B7.5B$4.A2B2AB31.4B
26.3BA45.9B30.B2AB.4B8.5B$4.BABAB31.4B28.ABAB44.9B30.B2A.4B10.4B$3.2B
2A2B30.4B30.2A2B3.50BA2BA32B11.4B$4.5B29.4B32.4B.35B4A11BA14B4A12B.AB
AB13.4B$3.7B27.4B34.3BA35BA3BA10BA3BA10BA3BA8B2A2B2AB13.4B$3.2A3B2A
26.4B34.5BA34BA14B4A11BA12BABA2BA13.B2A2B$3.2A3B2A25.4B34.4B3A35BA2BA
26BA2BA8BA4B15.2A$3.7B24.4B34.4B2.4B38.6B32.7B3.A5B$3.2B3A2B23.4B34.
4B4.4B38.2B3A33.7B4A6B$3.2B3A2B22.4B34.4B6.3BA38.BA3B22.B4.2BABA6BABA
B2A6B$4.2BA2B22.3AB34.4B8.ABAB27.2A10.A6B3.A5B7.9BA3BA3BA2BAB3A6B$4.
5B3.2A16.3BA34.4B5.2A3.2A2B27.A10.9BABA6B4.14BAB.2BABAB2A7B$5.4B2.B2A
2B13.3BA3.2A29.4B5.B2A2B2.4B18.B7.A.AB3.BABA8BAB2A8B.B2A8BA4BA4B4A6B.
B2A$5.4B3.4B12.4B2.2B2AB27.4B7.4B3.4B16.3A7.2AB.3BA2BA6B2AB2A10B2AB.
10BA3B2.B.A5B3.BA.A$6.4B3.4B10.4B3.2B2A27.4B9.4B3.4B15.3B9.8B2A2B.3BA
B2A12B4.4BA3BAB18.A$5.4B3.4B10.4B3.3BA27.4B9.4B5.4B13.A3BA8.6BA3B2A5B
ABA11B7.2BABAB20.2A$4.B2A2B3.BA2B9.4B5.BABA25.4B10.BA2B6.4B12.A3BA9.
7B2A4B2.B.A5B4.B$5.2A4.B3AB8.4B6.BABA24.4B10.B3AB7.4B10.7B9.3BA2BA3B$
11.A3BA7.4B7.2BA2B4.2A16.4B11.A3BA8.3BA9.2B3A2B11.BABA2B21.B4.4B2A$
10.AB3ABA5.4B8.5B3.B2A2B13.4B3.2A6.AB3ABA8.ABAB7.9B35.10BA4B$10.B5AB
4.4B8.7B3.4B12.4B2.2B2AB5.B5AB9.2A2B6.9B35.9BA7B2.B.B2A3B4.B$10.7B2.
5B2.4B3.2A3B2A4.4B10.3AB3.4B6.7B10.4B6.2B3A2B35.2A8BA7BA4B2A10B$10.7B
2.11B3.ABABABA3.4B10.3BA3.4B7.7B11.3BA5.7B17.B17.2AB.6BA5B.2B2A5B2A7B
$10.7B.13B2.B5AB3.4B9.3BA5.4B6.7B12.3BA5.A3BA17.4B16.B4.5BA4B2A2BA5B
3A5B2A$10.20B2A.2B3A2B2.5B8.4B6.4B6.7B13.3AB4.A3BA15.8B21.4B2AB5A6B2A
4B.B2A$11.5B3AB.3BA5BABA3BA3B2.5B7.4B7.5B6.5B15.4B4.3B16.9B25.5BA4B2A
5B4.B$11.7BA3.B3AB3.A8B2.7B5.4B8.5B5.2A2BAB16.4B3.3A.B14.9B24.7B3.B2A
3B$12.2B.2BAB3.A3BA3.9B2.7B4.4B8.7B5.BABAB17.3BA3.50BABA2B15.2A$12.7B
2.AB3ABA3.4B.2B3.7B2.B2A2B2.4B3.2B3A2B5.3B2AB17.ABAB.35B4A11BA6B13.B
2A2B$13.6B2.B5AB3.7B3.7B2.3A8B3.BA3BAB4.5B2A18.2A2B.34BA3BA10BA3BA3B
13.4B$13.5B3.7B3.6B4.2A3B2A.5B2A6B2.A5BA4.2B.AB2A5.2A12.38BA14B4A.4B
13.4B$12.6B3.7B4.5B4.2B3A6BA3BA6B.2ABAB2A3.4B3AB4.B2AB7.2A3.3BA34BA2B
A20B11.4B$13.5B3.7B4.6B4.A3BA4B.A3BA14B3.9B4.2A8.A5.3BA16.6B28.3B.4B
10.4B$12.7B2.7B4.B3AB5.BABA4B3.B2A2B3.9B3.11B2.2A6.BA.A4.2B3AB16.B2A
2B28.4B.4B8.2BA2B$12.2B3A2B3.5B4.B2AB2AB5.BA.4B3.5B3.3BA5B3.2A3B2A.4B
.ABAB.2B.B2A4.8B16.2A3B4.2A20.4B3.3BA7.2BA2B$12.BA3BAB3.5B4.B2AB2AB5.
7B2.7B3.2B2A.2B4.3BA3B2.13B5.4B2.4B17.4B4.A19.4B5.B2AB5.2BABA2B$12.A
5BA4.4B4.B5AB6.B3A2B2.7B3.7B4.A5BA3.2BAB.7B4.4B4.3BA16.3B2A3.A.AB3.3B
A2B3.7B7.ABAB4.B2AB2AB$12.2ABAB2A4.4B4.2A3B2A6.B3AB3.7B3.B2ABAB5.B2AB
2AB4.11B3.4B6.ABAB17.BABA3.2AB.2B4A3BAB2A4B9.4B3.A5BA$12.7B5.4B3.7B5.
6B3.7B4.2A2BA5.2BABA2B4.2B2A6B3.4B8.2A2B17.A3B4.3B4A4BABAB2A2B2A3B5.
4B2.3BA3B$13.5B5.4B4.7B6.5B3.2A3B2A4.B4AB5.2BA2B7.8B2.4B10.4B17.4B3.
3BA2BA3B2ABAB2A2BABA4B4.4B.2A3B2A$13.2BA2B4.B2A2B5.5B6.7B2.2B3A2B4.5B
6.2BA2B8.12B12.3BA17.4B3.2B4A3B2A3B.4B3A4B4.11B$13.BABA6.2A7.5B6.2A3B
2A3.A3BA4.7B6.3B10.10B14.3BA17.4B3.2B4A3B2A8B3A4B4.9B$13.BABA16.2B2A
6.B5AB3.BABAB4.2A3B2A4.4B11.9B16.3AB17.4B4.3BA2B.B2.6B3A5B5.B3A4B$12.
3BA17.4B6.2B3A2B4.BA2B4.3BA3B4.2A14.7B18.4B17.4B15.3BABA4B.B2A3.2ABA.
2B$13.4B17.4B5.3BA3B4.4B4.A5BA5.A14.6B20.4B17.B3A16.B2A3B3.BA.A2.2A5B
$13.2B2AB15.4B6.7B5.4B3.B2AB2AB2.3A16.4B22.3BA5.2A10.A6B3.3BA2B15.A2.
B2A3B$15.2A15.B2A2B7.5B5.4B4.2BABA2B2.A17.4B24.ABAB5.A11.A8B4A4B4.B8.
2A2.BABAB$33.2A9.5B4.B2A2B5.2BA2B8.BABA2B3.7B26.2A2B4.A.AB3.B2A10B4A
7B.B2A11.BA2B2A$44.4B6.2A7.2BA2B6.BA3BA5B3A3B28.4B4.2AB.3BABA9BA2BA9B
2A11.5B$44.4B16.3B6.2BA7BABA2BA2B2A3B24.3BA5.6B3A3B.4B4A5BA4B11.7B$
43.4B15.4B6.2BA4BA7B2A2BA2BA3B4.B18.3BA4.7B3A8B4A4BA4B11.7B$44.4B14.
2A8.3BA11B.7BA4B.B2A18.3AB4.5B3A5B2.B.3BA2B4.B13.7B$44.2B2AB14.A6.2AB
.BA3BA2B3A10BA6B2A19.4B4.3BABA4B30.7B$46.2A12.3A6.A.AB3.BABA2B.B2.9BA
7B21.4B5.B2A3B32.B5AB$60.A8.A18.3BA2BA8B22.3BA32.2BA3B4.AB3ABA$68.2A
20.B2A3B4.B25.ABAB24.B4.4B4A5BA3BA$127.2A2B22.2AB.7B4A5B3AB$128.4B21.
2A9BA2BA6BAB$129.3BA21.4BA5B4A3B.4B$130.3BA20.4BA4B4A2B4.2B$131.3AB
21.B4.2BA3B!
