x = 151, y = 81, rule = LifeHistory
93.2A$28.A11.2A51.A.A$27.A.A9.B2AB52.A4.2A$19.A3.2A2.A.A9.3B49.4A.2A
2.A2.A$10.2A6.A.A2.A2.2A.2A9.B.B48.A2.A.A.A.A.2A$9.B2A2B4.A.A3.A.A2.B
8.5B50.BABABA.A$10.4B5.A.4A2.AB2A6.6B51.B2ABA.A$8.6B7.A3.A.A.2A4.8B
52.2B.BA$8.5B7.A2.BA.A2.13B52.3B$7.6B6.A.2BA.A5.13B41.2A6.4B$6.7B6.2A
.2BA5.15B41.A6.B2A3B$7.6B10.3B4.5B2A8B41.A.AB3.B2A3B$7.7B10.2B.B.6B2A
9B41.2AB.10B$7.6B4.14B2A13B43.13B$7.7B2.14BA2BA13B42.14B$7.7B2.14BA2B
A14B41.14BA$6.9B.15BABA9B3.B2A42.8B2.3BA$6.36B4.A2.A41.6B5.3AB$.B4.
20B2.2B2.B3.6B5.2A.A39.9B4.4B$2AB.19B14.6B7.A38.4B4.2A5.4B$2A19B14.9B
6.2A36.4B5.A7.4B$.B.17B15.2A4.4B42.4B7.3A5.4B$4.17B15.A5.4B28.2A10.4B
10.A6.4B$4.17B12.3A7.4B28.A9.4B19.4B$4.15B.B2A10.A10.4B25.A10.4B21.4B
$4.12B4.BA.A21.4B24.5A5.4B5.2A16.4B$3.A10B9.A22.4B28.A4.4B5.A18.4B$2.
A12B8.2A22.4B24.3AB2.7B.BA.A19.4B$3.A11B33.4B22.A.2B3.7B.B2A21.4B$4.
10B35.4B21.4A12B24.4B$4.4BA4B37.3BA18.2A2.BA3B2A7B25.4B$4.3BA5B38.B2A
B16.A2.3AB.2B2A7B26.4B$4.3BA5B39.ABAB15.2A.A.B3.10B27.4B$7.5B41.4B17.
A8.8B27.4B$8.4B42.4B16.2A7.9B27.4B$8.4B43.4B25.3B2.B3A27.4B$9.4B43.4B
22.5B3.A3B27.4B$10.4B43.4B21.2A7.A3B27.4B$11.4B43.4B21.A8.4B27.4B$12.
4B43.4B17.3A10.4B27.4B$13.3BA43.4B16.A13.4B27.4B$14.ABAB43.4B30.4B27.
4B$15.2A2B43.4B30.4B27.4B$16.4B43.4B30.4B27.4B$17.4B43.4B30.4B27.4B$
18.4B43.4B30.4B27.4B$19.4B43.4B30.4B27.3BA$20.4B43.4B30.4B27.3BA$21.
4B43.4B30.4B27.3AB$22.4B43.4B30.4B27.4B$23.4B43.4B30.4B27.4B$24.4B23.
A19.4B19.A10.4B27.4B9.2A$25.4B22.3A12.B.3B.4B16.3A11.4B27.4B8.A$26.4B
24.A10.8BABA7B8.A15.4B27.4B4.BA.A$27.4B10.A11.2A3.B5.2B2A9BABA4B7.2A
15.4B27.4B3.B2A$28.4B7.3A11.8B3.2B2A11BA4B2.B.5B16.4B27.7B$29.4B5.A
16.8B.9BA3BABA4B.6B19.4B27.6B$30.4B4.2A15.18BAB2A14B7.7B.B4.4B19.A7.
4B$23.2A6.9B14.15B.2B2.19B.B3.13B.4B16.3A6.6B$24.A7.6B14.17B8.40BA2BA
2B8.A8.8B$24.A.2A5.6B3.B2.2B2.19B11.38BA3BA2B7.2A6.10B$25.A2.A4.35B
12.36BA4BA2B2.B.5B5.4B.7B$26.2AB3.27B.7B12.21B2A14BA4BA2B.6B6.4B.8BA$
27.6BA34B11.7B.13B2A14BA3BA11B4.4B3.5BABA$28.5BA3BA31B8.2AB.3B4.6B2.
11B3.2B2.3BABA19B4.6B2A$29.7BA21B2.8B8.A.AB9.4B3.10B11.21B4.9B$29.6B
2A9B.B.2B11.6B8.A10.5B5.6B16.19B3.9B$30.5B2A3B2A3B4.3B10.5B8.2A10.2A
9.3B19.23B2A3B$30.11BA3B5.A2B.2A7.4B21.A9.B21.22BA2BA2B$31.7B3A3B5.A.
A2B.A7.4B18.3A9.2A19.8B2.15B2A2B$33.5B3A5B2.A.AB2.A9.B.B2A16.A11.A20.
2A3.B5.17B$32.3A5B4.2A.A.A3.A12.BA.A28.A20.A7.21B$32.3B2AB6.2ABA2.4A.
A13.A27.2A17.3A6.A.2AB2.6B.2B5.2A$32.A3BA8.B2.A.A3.A.A12.2A45.A6.3AB
2AB2.6B8.A$32.A.B9.2A.2A2.A2.A.A65.A4.B5.5B9.3A$33.2BA9.A.A2.2A3.A67.
3A.2A5.4B11.A$32.A2BA9.A.A77.A.A4.5B$33.2A11.A78.A.A4.2A$126.A6.A$
130.3A$130.A!
