x = 125, y = 105, rule = B3/S23
84b2o$83bobo$77b2o4bo$75bo2bo2b2ob4o$75b2obobobobo2bo$78bobobobo$78bob
ob2o$79bo2$92b2o$83b2o7bo$83b2o5bobo$90b2o7$80b2o$81bo$78b3o$78bo$53bo
37b3o$53b3o10bo24bo8bo$56bo9bobo23bo6bobo6bo$55b2o9b2o32bo5b3o$105bo5b
2o$105b2o4bo$47b2o60bobo$47bo61b2o$44b2obo$44bo2b3o4b2o$45b2o3bo3b2o$
47b4o62b2o$47bo15b2o24b2o22bo$48b3o12bobo22bobo20bobo$51bo13bo22bo22b
2o$46b5o14b2o20b2o$46bo59bo$48bo49b2o5b3o$47b2o48bobo5bo2bo$97bo5b2o2b
3o$96b2o5b3o2bo$102b2o2b2o$102b3o$102bob4o$106b2o12b2o$104bo10b2o2bo2b
o$43bo11b2o13bo29bo14bobo2b2o$42bobo10b2o14bo27bob2o15b2o$34bo3b2o2bob
o24b3o27bo11bo7bo$33bobo2bo2b2ob2o52b2o12bo3bo2bob2o$19b2o12bobo3bobo
68b3o2bobob2obo$20bo13bob4o2bob2o70bobo$20bobo13bo3bobob2o71bo2b2o$21b
2o12bo3bobo76b2ob3o$34bo3bobo83bo$34b2o3bo78b2ob3o$49bobo66b2obo$47bo
2b2o$46b3o$101b2o$102bo$62b2o38bobo$bo59bo2bo38b2o$obo59b2obo43b2ob2o$
obo62bo43bo3bo$bo12bo50b2o43b3o$12b3o35b2o71b2o$12b3o36bo71b2o$11bo3bo
6b2o24b3o$12b4o6b2o11b2o11bo$12b2obo19bo$36b3o$38bo69bo$65b2o30bo9bobo
$64b2o29bobo9bobo$45bo20bo21bo7b2o10bo$45b3o38b3o16b3o$48bo36bo19bo$
35bo11b2o11b2o23b2o$33b3o24b2o$32bo$32b2o16b2o$17b2o31b2o34b2o$18bo30b
o2bo36bo$18bob2o24bo2bob2o33bo2bo$19bo2bo8bo13bo2bo37bo2bo7b2o$20b2o
10bo13bobo33b2o3b2o7bo2bo9bo$30b3o2b2o45bo2b2o10b2o11b2o$35b2o35b2o12b
o22b2o$73bo7bo3bo$70b3o6bo20b2o$70bo6b3ob2o17bo$44bo3b2o26bo24b3o$43bo
bo3bo27b3ob2o20bo$42bobo3bo12b2o16bobo$38b2obobo3bo13bobo15bobo4b2o$
38b2obo2b4obo13bo16bo6bo$42bobo3bobo12b2o19b3o$38b2ob2o2bo2bobo33bo$
39bobo2b2o3bo73bo$27b2o10bobo82bo$27b2o11bo81b3o!
