x = 135, y = 87, rule = B3/S23
83b2o$83b2o5$83bobo$83bob2o$28bo11b2o40b2o2b2o$27bobo11bo35b3o7b2o$19b
o3b2o2bobo38b2o7bo8b2o21bo$10b2o6bobo2bo2b2ob2o37b2o7bobo6bo22b3o$10b
2o6bobo3bobo11bobo37b2o32bo$19bob4o2bob2o80bobo$21bo3bobob2o4bo2bo3bo
42bo25bobo$20bo3bobo7bobo4bo44bo25bo$19bo3bobo7b3o49bo$19b2o3bo7b2o$
33b2o3bo29b2o$37bo29bo2bo2b2o$37b2o29b2o2bobo52b2o$38bo31b2o16b2o37b2o
$70bo17bo$47b2o18b2obo2bo15b3o$46bo2bo17bob2obobo16bo$47b2obo20bobo33b
2o8b2o$2o48bo17b2o2bo33bobo8b2o$2o48b2o14b3ob2o34bo$35b2o28bo39b2o8bo$
36bo29b3ob2o41b2obo$33b3o32bob2o42bobo$21b2o10bo81bo6b2obo$21bobo54b2o
42b2ob3o$23bo54b2o7b2o39bo$2b2o19b2o62bo34b2ob3o$85bobo33bo2b2o$85b2o
33bobo$102bo16bobob2obo$7b2o93b3o15bo2bob2o$105bo17bo$65b2o15b3o19b2o
16b2o$65b2o15bo36bobo2b2o$83bo35b2o2bo2bo$124b2o2$37b2o$38bo42bo43b2o$
15bo22bobo39bobo42bo$16b2o10bo10b2o39bobo40bobo$15b2o9b3o52bo41b2o$25b
o18b3o35b3o$25b2o15b2o40bo$10b2o30b2obob2o11b2o$11bo30b4o2bo11b2o72bo$
11bob2o28bo4bo83b3o$12bo2bo28b4o43b2o38bo$13b2o23bobo3b2o46bo38b2o$28b
2o8b2o52bobo$28b2o9bo53b2o2$75bo33b2o7bo$75b3o31b2o5b3o$37bo3b2o35bo
36bo$36bobo3bo22bo11b2o11b2o23b2o$35bobo3bo21b3o24b2o$31b2obobo3bo21bo
71bo$31b2obo2b4obo5b2o12b2o68bobo$35bobo3bobo5bo69bo13b2o$31b2ob2o2bo
2bobo2b3o69bobo$32bobo2b2o3bo3bo2b3o18bo42bo3bo2bo$20b2o10bobo14bo2bo
17b3o38b3o13b2o$20b2o11bo16b2o17bo3bo37b2o4b2o7bo2bo$66b3o4bo43bo9b2o$
66b3obob2o28b2o$66b2o3bo31bo$100b3o6bobo18b2o$100bo6b5o18bo$74bo3b2o
26bo4bo19b3o$73bobo3bo27b3ob2o20bo$72bobo3bo12b2o16bobo$68b2obobo3bo
13bobo15bobo4b2o$68b2obo2b4obo13bo16bo6bo$72bobo3bobo12b2o19b3o$68b2ob
2o2bo2bobo33bo$69bobo2b2o3bo$57b2o10bobo$57b2o11bo!
