x = 151, y = 81, rule = B3/S23
93b2o$28bo11b2o51bobo$27bobo10b2o53bo4b2o$19bo3b2o2bobo61b4ob2o2bo2bo$
10b2o6bobo2bo2b2ob2o60bo2bobobobob2o$10b2o6bobo3bobo67bobobobo$19bob4o
2bob2o64b2obobo$21bo3bobob2o68bo$20bo3bobo$19bo3bobo59b2o$19b2o3bo61bo
7b2o$24b2o60bobo5b2o$24b2o61b2o$25b2o$24bo7b2o$32b2o3b2o$36b2o9b2o$10b
2o26bo7bo2bo$9b2o4bo31b2obo$2o6b2o3b2o35bo46b2o$2o7b2o3b2o34b2o36b2o7b
o$10bo4bo19b2o50bobo8b3o$36bo37b2o13bo10bo$33b3o39bo$21b2o10bo39bo$21b
obo49b5o14b2o$23bo54bo13bo$23b2o50b3o12bobo$74bo15b2o$74b4o$72b2o3bo3b
2o$71bo2b3o4b2o36bo$71b2obo42bobo$74bo43b2o$74b2o3$82b2o$83bo$80b3o$
80bo6$68b2o$67b2o$69bo2$106b2o$51bo42bo11bobo40b2o$51b3o38b3o11bo42bo$
54bo36bo55bobo$41bo11b2o11b2o23b2o54b2o$31bo7b3o24b2o$32bo5bo$30b3o5b
2o94bo$23b2o107b3o$24bo27bo3bo40bo33bo$24bob2o22bo2bob3o39b2o32b2o$25b
o2bo24bobobo38bo3bo$26b2o23bo44bobo2bo48bo$41b2o7b2o44b3o2bo34b2o10bob
o$41b2o8bobo3bo19b2o58b2o10b2o$51bobo22bobo57bo$76bo55bo$75b2o10b2o43b
o10b2o$50bo3b2o32bo44b2o7bo2bo$49bobo3bo29b3o9b2o34bo2bo6b2o$48bobo3bo
12b2o16bo11bo20b2o14bobo$44b2obobo3bo13bobo28bo20bo15bo$44b2obo2b4obo
13bo27b2o17b3o6bob2o17b2o$48bobo3bobo12b2o45bo6b3ob2o17bo$44b2ob2o2bo
2bobo65bo24b3o$45bobo2b2o3bo67b3ob2o20bo$33b2o10bobo77bobo$33b2o11bo
78bobo4b2o$126bo6bo$130b3o$130bo!
