x = 201, y = 145, rule = B3/S23
70b2o$69bobo48bo11b2o$32b2o29b2o4bo49bobo10b2o$32bobo26bo2bo2b2ob4o37b
o3b2o2bobo$34bo4b2o20b2obobobobo2bo36bobo2bo2b2ob2o$30b4ob2o2bo2bo21bo
bobobo39bobo3bobo$30bo2bobobobob2o21bobob2o41bob4o2bob2o$33bobobobo25b
o47bo3bobob2o$34b2obobo55b2o15bo3bobo$38bo39b2o16bo14bo3bobo$69b2o7bo
17bobo12b2o3bo$24b2o43b2o5bobo18b2o2b2o$25bo50b2o23b2o$25bobo5b3o76b2o
$26b2o4bo3bo32b2o40b4o9b6o$31bo5bo31bobo38b3obo9b4o$31bo5bo31bo41b3obo
12bo10b2o$31bo5bo74b3o23bo2bo$32bo3bo76b2o24b2obo$33b3o30b2o74bo17bo
11b2o$67bo74b2o15bobo10b2o$36b2o26b3o60b2o18bo3bo3b2o2bobo$36bo27bo63b
o16b3o2bobo2bo2b2ob2o$37b3o55b2o28b3o16bo5bobo3bobo$39bo54bobo16b2o10b
o18b2o5bob4o2bob2o6b3o$94bo18bobo37bo3bobob2o6bobo$93b2o20bo36bo3bobo
14bo$109b2o4b2o34bo3bobo8b2o5bo$48bobo48bo9bobo39b2o3bo9b2obo3bo$48b2o
48b3o10bo55b5o$49bo48b2o3b2o6b2o$104bo66bob2obo$101bo3bo48b2o15bo4bo$
100b2o3bo47bobo15bob2obo$3b2o10b2o40bobo38b2o4bo44bo5bo23b2o$4bo11b2o
40b2o86b2o2bo27bo2bo$2bo12bo42bo32b2o4bo5bo41bo5bo27b2obo$2b5o14b2o67b
2o40b2o10b2ob2o33bo$7bo13bo70bo5bo4bo28b2o11b4o3bo29b2o$4b3o12bobo78bo
2bo42bo4bo15b2o$3bo15b2o79b3o45b3o17bo$3b4o141bo16b3o$b2o3bo3b2o11bo
129b2o10bo$o2b3o4b2o11b3o127bobo$2obo22bo128bo$3bo21b2o128b2o$3b2o107b
2o$112bo$110bobo70b3o10b2o$11b2o14bo82b2o71bo12bo$12bo13b3o155bo13bo$
9b3o14b2o150b2o14b5o$9bo25b2o77bo64bo13bo$28b2o5bobo75bobo63bobo12b3o$
28b2o7bo75bobo64b2o15bo$37b2o41bo31b2ob3o76b4o$81bo36bo70b2o3bo3b2o$
24bo54b3o30b2ob3o71b2o4b3o2bo$23bobob2o83b2obo81bob2o$23bobobobo105b2o
60bo$20b2obobobobo2bo86b2o14bobo58b2o$20bo2bo2b2ob4o2b2o62b2o5b2o11bo
17bo$22b2o4bo6bobo60bobo16bobo13b4ob2o12bo$28bobo6bo4b2o54bo8bo9b2o14b
o2bobobo9bobo35b2o$29b2o2b4ob2o2bo2bo51b2o9b3o27bobo10b2o35bo$33bo2bob
obobob2o58bo4b2o27bo2b2o46b3o$36bobobobo60bo5b2o18b2o6b2o4bo23bo23bo$
37b2obobo60b3o16b2o5b2o8b5o21b3o$41bo81bo15bo4b2o18bo7bo$117bo5bobo8b
3o5b2o2bo17b2o6b2o$27b2o88b3o4b2o8b3o6bob2o24bobo$28bo91bo7b3o4bo7bo$
28bobo5b3o69bo10b2o7b3o11b2o$29b2o4bo3bo67bobo19bo$34bo5bo66bobo12bo$
34bo5bo67bo12bobo$34bo5bo52b2o17b2o3b2o2b2o31b2o$35bo3bo52bobo6bo10bob
o2b2o34bobo5b2o$36b3o16bo36bo9b2o10bo21bo16bo7b2o$55b3o33b2o8b2o11b2o
19bobo14b2o$39b2o17bo70b2o5bo$39bo17bobo69b2o35bo$40b3o14bobo102b2obob
o$42bo15bo102bobobobo$109bo5bo42bo2bobobobob2o$110bo4b2o41b4ob2o2bo2bo
$108b3o3bobo45bo4b2o$160bobo$73b2o85b2o$73b2o2$8b2o$9bo50b3o$7bo10b2o
33b2o5bo2bo72bo$7b5o7b2o5b2o24bobo82b2o$12bo5bo7bo25bo5bo77b2o15bo$9bo
bo12bobo24b2o5bo4bo87b3o$8bobo13b2o34b2o88bo$8b2o140b2o$6b2o2bob2ob2o
51b2obo16b2o34bo$5bo2b2o4b2o52b2ob3o15bo32bobo$5b2obo5bo59bo12bo35b2o
33b2o$8bo59b2ob3o13b5o14b2o51bo$8b2o57bo2b2o20bo13bo52bob2o$66bobo20b
3o12bobo44b2o4b3o2bo$48bo9b2o5bobob2obo15bo9b2o4b2o45b2o3bo3b2o$16b2o
30b3o10bo4bo2bob2o15b4o6b3o29bo25b4o$17bo33bo6bo2bo7bo16b2o3bo3b2o2bo
31b2o9b2o15bo$14b3o33b2o7b2o7b2o15bo2b3o4b2o33b2o9bobo12b3o$14bo44b2o
4bobo2b2o13b2obo52bo13bo$58bo2bo3b2o2bo2bo15bo51b2o14b5o$58bo11b2o16b
2o70bo$59b3o96bo$158b2o$34b3o34b2o23b2o45bo$34bo36bo25bo45bobo$35bo33b
obo22b3o46b2o$69b2o23bo$89bo42bo$43b2o44b3o38b3o$42bo49bo23b2o11bo$43b
obo5b2o26bo11b2o11b2o9b4o10b2o5b2o6bobo$44bo6b2o24b3o24b2o9bob3o15bo2b
o6b2o$51bo24bo37bob3o17bobo6bo$48b2o26b2o37b3o19bo$47bo2bo10b2o52b2o$
47bobo12bo$48bo13bob2o8bo12bo$55b2o6bo2bo5bobo13b2o51b2o10bo$55b2o7b2o
7b2o14b2o46b2obo2bo7bobo$79bo11bo46bo2b2o9b2o$79b2o5b5o25b2o12b3ob3o2b
2o$89bo27bo16b5o$114b3o6bob2o7b2ob2o5b2o$114bo6b3ob2o17bo$88bo3b2o26bo
24b3o11bo$87bobo3bo27b3ob2o20bo12b2o$86bobo3bo12b2o16bobo33b2o$82b2obo
bo3bo13bobo15bobo4b2o$82b2obo2b4obo13bo16bo6bo$86bobo3bobo12b2o19b3o$
82b2ob2o2bo2bobo33bo$83bobo2b2o3bo73bo$71b2o10bobo82bo$71b2o11bo81b3o!
