x = 107, y = 104, rule = LifeHistory
39.2A$38.A.A$32.2A4.A$30.A2.A2.2A.4A$30.2A.A.A.A.A2.A$33.A.ABABAB$33.
A.AB2AB$34.AB.2B$37.3B$37.4B6.2A$35.3B2AB6.A$35.3B2AB3.BA.A$33.10B.B
2A$32.13B$31.14B23.2A$30.15B23.A$29.4B2.8B6.A6.2A3.2A7.A$28.4B5.6B5.A
.A4.B2AB.B2AB5.4A$27.4B4.9B3.2BAB5.3B.4B3.2B4.A$26.4B5.2A4.4B3.2B7.B
3.BA3.3B3A2.A$25.4B7.A5.4B.13B3A6BA2.2A$24.4B5.3A7.4B2A7BA3B2A2BA5B2A
$9.A13.4B6.A10.2BABA3B2A4B2A4B3AB.B.A$9.3A10.4B18.2BA3BAB2A3BA2BA3B2A
2B2.A$12.A8.4B20.B2A3BABA7B4A3B3.3A$11.2A7.4B19.7BA2BAB2A6BA3B6.A$11.
5B3.4B20.2A6.3BA12B$13.3B2.4B22.A9.12B$3.2A7.9B20.3A11.10B$3.A8.8B21.
A10.14B$2A.A.B3.10B32.16B$A2.3AB.2B3ABA4B32.12B.4B$.2A2.BA3B4A5B21.2A
.2A2.2A2.11B3.4B$3.4A6B3A3B20.A.A.A2.A.A2.8B.4B2.4B$3.A.2B3.7B.B2A18.
A.A2.2A.B3.7B4.2A3.4B$4.3AB2.7B.BA.A18.A.A.A2.2B2.7B4.A5.4B$7.A4.4B5.
A19.A2.A.BA2B.6B6.3A3.4B$2.5A5.4B5.2A19.3A.A.A8B8.A4.4B$2.A10.4B28.A.
A.8B14.4B7.A$4.A9.4B13.A10.2A2.A4.5B16.4B6.3A$3.2A10.4B10.3A8.3A.2A4.
6B17.4B8.A$16.4B8.A10.A4.B6.6B17.4B6.A.A$17.4B7.2A10.3AB2AB3.7B18.4B
5.A.AB$18.4B3.5B12.A.2AB.8B20.4B5.A3B$19.4B2.3B18.10B21.4B6.4B$20.9B
7.2A.2A5.6B2A3B21.4B5.6B$21.8B8.A.2A5.6B2A2B5.2A16.4B4.7B$22.10B3.B.A
8.10B5.A18.4B2.8B.4B.B$22.7B2A2B.B3A7.11B2.BA.A19.7BA9B.B2A$22.7B2A3B
AB2.2A5.12B.B2A21.5B3A10B2A$22.12B4A2.A3.10B2A3B23.4B2AB2A7B.2B$20.2A
B.7B3.2B.A.2A2.11BABA2B23.3B2A3B2A6B$19.A.AB.7B2.B3A2.A3.11BA4B23.4B
2AB2A6B$19.A5.4B4.A5.A3.16B21.2AB.12B$18.2A5.4B5.5A4.17B19.A.AB2.11B$
24.4B8.A4.2AB3.8B2.4B18.A5.10B$9.A13.4B13.A.AB3.7B4.4B16.2A5.10B$9.3A
10.4B14.A7.6B5.4B21.11B$12.A8.4B14.2A9.4B6.4B21.10B$11.2A7.4B28.3BA5.
4B20.8B.B2A.A$11.5B3.4B30.BA.A5.4B18.7B3.B2AB3A$13.3B2.4B32.A.A6.4B
11.2A4.6B6.B4.A$3.2A7.9B34.2A.A5.4B8.A2.A5.6B4.2A.3A$3.A8.8B37.A.A5.
4B5.5A6.5B4.A2.2A$2A.A.B3.10B38.A.A5.4B4.A10.6B4.2A$A2.3AB.2B2A7B37.
2A.A.AB.7B2.B3A7.6B$.2A2.BA3B2A2BA4B41.2AB.7B3.2B.A5.7B$3.4A6B3A3B43.
12B4A5.7B8.2A$3.A.2B3.3B2A2B.B2A41.7B2A3BAB2.2A3.8B7.A$4.3AB2.7B.BA.A
40.7B2A2B.B3A2.A2.8B4.BA.A$7.A4.4B5.A40.10B3.B.A.2A3.8B3.B2A$2.5A5.4B
5.2A38.8B8.A6.3B2A2B2.3B$2.A10.4B43.9B7.2A4.5B2A2B.4B$4.A9.4B41.4B2.
3B14.13B$3.2A10.4B39.4B3.5B11.16B$16.4B37.4B7.2A10.11BA5B$17.4B35.4B
8.A12.9BABA4B$18.4B33.4B10.3A10.8BABA4B$19.4B6.2A23.4B14.A10.8BA4B$
20.4B6.A22.4B14.A12.2BA8B8.A$21.4B5.A.AB18.4B15.2A7.5BABA3B3AB6.3A$
22.4B5.2AB.2A14.4B4.B.7B4.B4.14B5AB3.A$23.4B6.2B2AB12.4B.13B4.11BA7BA
2B3A3.2A$24.4B5.4B6.40BA3BA5B2ABA5B$25.4B4.6B3.40BAB2A10B3AB$26.4B4.
6B2.39B3A8B3AB2A4B$27.4B3.7B.4B3A15B2A16B2A8B2A2B3AB2AB$28.4B.10BA4BA
15B2A22BABA3BAB2A5B$29.13B2A3BA4B2.2B3.28B2AB2A3BAB2A4B$30.11B2A6B11.
10B2.16B2A5B2A4B.B2A$29.13BA2BAB16.6B4.8B.7B4A3BA4B.BA.A$28.15B2AB19.
3B9.13B3A7B5.A$28.19B20.B11.13B.BA5B5.2A$28.19B20.2A11.3B4.4B.2BA.3B$
28.12B2.3B.B2A19.A12.4B4.B3.3B2.2B$26.2AB.10B6.BA.A17.A15.2A7.B2AB.B
2AB$25.A.AB2.10B8.A17.2A14.A9.2A3.2A$25.A7.9B7.2A33.3A$24.2A7.10B43.A
$33.6B.4B$35.B.B3.4B$34.3B5.3BA$34.B2AB5.3BA$35.2A7.3AB!
