x = 198, y = 180, rule = LifeHistory
72.2A$70.2B2AB$68.B.4B$66.9B$66.7B2A4B$65.2A5BABA5B$65.2AB.2B2A7B$22.
2A42.B3.3BA6B$22.A.A47.BABA4B$24.A4.2A42.2B2A3B$20.4A.2A2.A2.A40.B3A
3B$20.A2.A.A.A.A.2A41.6B$22.BABABA.A44.7B$23.B2ABA.A44.8B$24.2B.BA46.
8B$23.3B49.9B$14.2A6.4B48.6B.4B$15.A6.B2A3B31.A14.7B.4B$15.A.AB3.B2A
3B8.A22.3A13.6B2.4B$16.2AB.10B6.3A23.A5.B4.8B3.4B$18.13B8.A21.2A3.4B.
6B2AB5.4B7.A$18.14B6.A.A20.16B2A2B5.4B6.3A$18.15B5.A.AB21.17B7.4B8.A$
20.8B2.4B5.A3B19.17B9.4B6.A.A$20.6B5.4B6.4B18.13B13.4B5.A.AB$19.9B4.
4B5.6B18.12B13.4B5.A3B$18.3AB4.2A5.4B4.7B19.10B14.4B6.4B$17.3BA5.A7.
4B2.8B.4B.B12.11B14.4B5.6B53.2A$16.3BA7.3A5.17B.B2A12.2B.7B15.4B4.7B
51.A.A$3.2A10.4B10.A6.18B2A12.11B15.4B2.8B.4B.B38.2A4.A$4.A9.4B18.16B
.2B12.11B17.17B.B2A35.A2.A2.2A.4A$2.A10.4B19.16B6.2A7.11B18.3BA14B2A
35.2A.A.A.A.A2.A$2.5A5.4B5.2A13.5BA9B6.A2.A2.2A2.11B18.BABA12B.2B39.A
.ABABAB$7.A4.4B5.A12.2AB.4B2A6B7.A.A2.A.A2.B3A4B2.B2A16.2B2A12B42.A.A
B2AB$4.3AB2.7B.BA.A11.A.AB2.BA2BA6B8.A.2A.B3.2BA4B3.BA.A15.15B44.AB.
2B$3.A.2B3.7B.B2A12.A5.BA2BA5B11.A2.2B2.2B3A2B6.A13.2AB.12B48.3B$3.4A
12B13.2A5.BA2BA5B11.A.BA2B.6B7.2A11.A.AB2.11B48.4B6.2A$.2A2.BA3B2A7B
19.3B2A6B7.2A.2A.A.A8B20.A5.10B47.3B2AB6.A$A2.3AB.2B2A7B20.10B7.A4.A.
A.8B19.2A5.2B2A6B38.A8.3B2AB3.BA.A$2A.A.B3.10B20.8B.B2A.A5.2A2.A4.5B
26.3B2A6B36.3A6.10B.B2A$3.A8.8B18.7B3.B2AB3A2.2A.2A4.6B27.10B35.A8.
13B$3.2A7.9B17.6B6.B4.A4.B6.6B26.8B.B2A.A30.A.A6.14B$13.3B2.4B17.6B4.
2A.2A2.3AB2AB3.7B25.7B3.B2AB3A27.BA.A5.15B$11.5B3.4B16.5B4.A2.2A5.A.
2AB.8B26.6B6.B4.A25.3BA5.4B2.8B$11.2A7.4B14.8B.A.A4.A7.10B27.6B4.2A.
3A24.4B6.4B5.6B$12.A8.4B4.A8.A2BA4BA.A.4A.A6.6B2A3B26.5B4.A2.2A24.6B
5.4B4.7B2A$9.3A10.4B3.3A6.2B4A.2BAB.A4.A6.6B2A2B5.2A19.8B.A.A26.7B4.
4B5.2A4.2A2B$9.A13.4B5.A4.A6B2.2B2.A.2A.2A5.10B5.A20.8BA.A.2A.A15.B.
4B.8B2.4B7.A5.BA2B$24.3BA3.2A4.B2A2B2A3.B.2A2.A7.11B2.BA.A11.2A7.6B.
2BAB.A.2A14.2AB.17B5.3A7.4B$25.B2AB2.4B.8B2.A.A2.A.A7.12B.B2A13.A6.2B
3A2B2.2B2.A17.2A18B6.A10.4B10.2A$26.ABAB3.5B2A4B2.2A2.A.A7.15B15.A.AB
3.4BA2B3.B.2A18.2B.16B18.4B9.A$27.4B.5B2A5B7.A7.12B2A2B16.2AB2.4B3AB
2.A.A2.2A19.9BA6B19.4B10.A$28.10B2A2BAB12.2B.12BABAB18.11B2.2A2.A2.A
19.7B3A5B13.2A5.4B5.5A$29.14B10.A.2A14BA3B18.11B7.2A21.6BABA3B.B2A12.
A5.4B4.A$30.10B11.3A.2AB.17B17.11B30.11B2.BA.A11.A.AB.7B2.B3A$29.12B
9.A5.B.4B.8B2.4B15.11B32.10B5.A12.2AB.7B3.2B.A$28.16B6.2A11.7B4.4B15.
7B.2B32.8BAB5.2A13.12B4A$21.A6.24B12.6B5.4B14.11B31.11B19.7B2A3BAB2.
2A$21.3A3.23B16.4B6.4B14.10B31.10B20.7B2A2B.B3A2.A$24.A2.24B17.3BA5.
4B13.12B25.A.2AB.8B20.10B3.B.A.2A$23.A.B.24B18.BA.A5.4B13.13B21.3AB2A
B3.7B18.8B8.A$23.2A27B18.A.A6.4B9.17B19.A4.B6.6B17.9B7.2A$21.2A2.A22B
.4B18.A8.4B7.17B21.3A.2A4.6B17.4B2.3B$20.A2.3A3B3.2B3.B7.2B3.4B18.3A
6.4B5.2B2A16B21.2A2.A4.5B16.4B3.5B$21.A4.2B3.4B.3B5.BA2B3.4B19.A7.4B
5.B2A6B.4B3.2A24.A.A.8B14.4B7.2A$22.4A5.B2AB.B2AB4.A.A5.4B27.4B3.8B4.
B5.A22.3A.A.A4BA3B8.A4.4B8.A$24.A7.2A3.2A6.A7.4B27.4B2.6B13.3A18.A2.A
.BA2B.4BAB6.3A3.4B10.3A$26.A27.4B27.4B.7B14.A17.A.A.A2.2B2.4BA2B4.A5.
4B13.A$25.2A28.2BAB27.4B.6B31.A.A2.2A.B3.5B2A4.2A3.3AB$31.A24.2B2A27.
9B32.A.A.A2.A.A2.4BABAB.4B2.3BA$29.3A25.2A2B27.8B33.2A.2A2.2A2.5B3A3B
3.3BA$28.A29.4B27.8B43.7BA4B.4B$28.2A8.A20.4B27.7B43.5B2A9B$25.5B7.A.
A20.4B27.6B7.2A21.A2.A10.4B2A8B$24.4B9.A.A2.2A3.A13.4B26.3B3AB6.A22.
6A11.10B$24.5B7.2A.2A2.A2.A.A13.4B25.3B2A2B3.BA.A28.A9.12B$24.6B7.B2.
A.A3.A.A14.4B9.A14.4BABAB2.B2A25.A2.2A6.16B$23.8B5.2ABA2.4A.A16.4B6.
3A14.6BA4B25.3A2.24B6.A$23.9B4.2A.A.A3.A19.4B4.A17.7B2A2B24.A7.23B3.
3A$25.13B2.A.AB2.A19.4B3.2A16.5BABA3B4.A18.A.A5.24B2.A$23.13B5.A.A2B.
A19.8B17.4B2A5B2.A.A16.BA.A5.24B.B.A13.2A$22.15B5.A2B.2A20.5B22.7B3.A
.A15.3BA5.27B2A5.2A5.A.A$22.8B2A5B4.3B17.A7.4B21.8B2.2A.2A.2A9.4B6.4B
.22BA2.2A3.A.A4.A$21.12B2A3B.B.2B16.3A6.6B19.8B4.B5.A7.6B5.4B3.2B7.B
3.2B3.3B3A2.A4.A2.2A.4A$21.9BA2B3A14B8.A8.8B19.7B2.B2AB3A.A.AB3.7B4.
4B3.2BAB5.3B.4B3.2B4.A4.2A.A.A.A2.A$20.11B2ABABA14B7.2A6.10B17.9B.B2A
.A2.A.2AB3.8B2.4B5.A.A4.B2AB.B2AB5.4A6.A.ABABAB$19.13B2A2B2A13B2.B.5B
5.A3B.7B16.13B4.A3.17B7.A6.2A3.2A7.A8.A.AB2AB$18.2AB3.9B4A14B.6B6.B2A
B.9B15.11B5.2A3.16B27.A11.AB.2B$17.A2.A4.8B3A23B4.BABA3.9B12.2AB.9B.B
8.16B27.2A13.3B$16.A.2A5.6B3.B2.2B2.25B4.10B10.A.AB2.12B6.10BA5B42.4B
6.2A$16.A7.6B14.21B4.12B9.A5.12B7.9BABA3B40.3B2AB6.A$15.2A6.9B14.19B
3.9B.4B7.2A5.13B.B5.8B2A2B.B2A29.A8.3B2AB3.BA.A$10.2A10.4B4.2A15.23B
2A3B4.3BA13.14B2A4.11B2.BA.A26.3A6.10B.B2A$11.A9.2A2B5.A16.14B3A5BA2B
A2B5.ABAB11.15B2A5.10B5.A25.A8.13B$9.A10.ABAB7.3A11.8B2.9BA5B2A2B7.2A
2B9.17B6.6B2A2B5.2A23.A.A6.14B$9.5A5.3BA5.3A2.A11.2A3.B5.5BA2BA8B9.4B
7.4B2.5B4.3B6.6B2A3B28.BA.A5.15B$14.A4.4B5.A2.A14.A7.8B2A11B8.4B5.4B
3.6B12.10B28.3BA5.4B2.8B$11.3AB2.7B.BA.A2.2A10.3A6.A.2AB2.6B.2B5.2A9.
BABA3.4B4.6B8.A.2AB.8B26.4B6.4B5.6B$10.A.2B3.7B.B2A15.A6.3AB2AB.7B8.A
11.B2AB.4B4.6B7.3AB2AB3.7B23.6B5.BA2B4.9B$10.AB2A12B23.A4.B4.6B9.3A9.
A6B.B2.7B6.A4.B6.6B22.7B4.2A2B5.2A4.4B$8.2A2.BA3B2A7B24.3A.2A3.6B11.A
10.8B2ABA5B7.3A.2A4.6B16.B.4B.8B2.2B2A7.A5.4B$7.A2.3AB.3BA7B26.A.A5.
4B23.7B4AB2A3B9.2A2.A4.5B15.2AB.17B5.3A7.4B$7.2A.A.B3.10B26.A.A6.5B
21.7BA3B2A4B12.A.A.8B14.2A18B6.A10.4B10.2A$10.A8.8B26.A10.2A19.2AB2.
8BA3B.B2A6.A.2A.A.A8B15.2B.16B18.4B9.A$10.2A7.9B21.2A13.A19.A.AB3.4B
3A3B2.BA.A5.2A.A.BA2B.2B3AB7.2A9.16B19.4B10.A$20.3B2.4B16.2A2.A15.3A
16.A7.4BA2B7.A8.A2.2B2.BABA3B6.A11.15B13.2A5.3AB5.5A$18.5B3.4B14.A2.A
.A17.A15.2A8.6B7.2A7.2A.B3.BA2BA2B3.BA.A12.12B.B2A12.A5.3BA4.A$18.2A
7.4B9.2A.A.ABA.2A43.4B15.2A2.A.A2.BA2BA3B2.B2A13.11B2.BA.A11.A.AB.BA
2BA2B2.B3A$19.A8.4B8.A.2A.A.A.A45.4B13.A2.A2.2A2.2BABA6B16.10B5.A12.
2AB.BA3B2A3.2B.A$16.3A10.4B12.3A3.A44.4B13.2A7.BA2BA6B16.10B5.2A13.4B
A4BA2B4A$16.A13.4B7.4A.A.3A.A44.4B21.2B2A7B4.A11.11B19.3BABA3BA2BAB2.
2A$31.4B5.A3.5B3.A45.4B21.BA9B2.A.A10.5B3A2B20.4BA4BAB.B3A2.A$32.4B5.
3A.ABA.3A47.4B23.7B3.A.A6.A.2AB.2B2AB2AB20.2BA4B2AB3.B.A.2A$33.4B6.2A
BAB2A50.4B21.8B2.2A.2A3.3AB2AB3.2ABABAB18.3BA3BA8.A$34.4B6.5B52.4B19.
8B4.B5.A4.B6.A3BAB17.4BA3BA7.2A$35.4B5.5B53.4B19.7B2.B2AB2A3.3A.2A4.B
A2BAB17.4B2.3A$36.2B2A6.B56.BABA17.9B.B2A.A.A4.2A2.A4.B3AB16.4B3.5B$
37.2A2B3.3B57.B2AB16.13B3.A7.A.A.8B14.4B7.2A$38.BA2B2.3B58.A3B15.9BAB
5.2A3.3A.A.A8B8.A4.4B8.A$39.8B39.A11.2A6.4B12.2AB.6BABA.B7.A2.A.BA2B.
6B6.3A3.4B10.3A$40.4B3AB37.A.A9.B2AB6.3BA10.A.AB2.8BA3B4.A.A.A2.2B2.
7B4.A5.4B13.A$41.3BABAB29.A3.2A2.A.A9.3B8.3BA9.A5.12B3.A.A2.2A.B3.7B
4.2A3.4B$40.5B2A2B27.A.A2.A2.2A.2A9.B.B8.3AB7.2A5.13B2.A.A.A2.A.A2.8B
.4B2.4B$39.10B13.2A12.A.A3.A.A2.B8.5B9.4B13.5B2A6B3.2A.2A2.2A2.11B3.
4B$38.4B.6B14.A13.A.4A2.AB2A6.6B10.4B11.14B14.12B.4B$37.4B3.3B.B2A12.
A.AB12.A3.A.A.2A4.8B11.2BAB9.13B.B2A12.16B$36.4B5.B2.BA.A12.2AB.B9.A
2.BA.A2.13B13.2B2A7.4B2.5B4.BA.A.A10.14B$35.4B12.A14.4B7.A.2BA.A5.13B
12.2A2B5.4B3.6B6.A.3A11.10B$34.4B4.2A7.2A13.4B7.2A.2BA5.15B12.4B3.4B
4.6B6.A4.A9.6BA5B$33.4B4.B2A2B10.2A8.5B10.3B4.15B13.4B.4B4.6B6.2A3.2A
6.9B2A5B$32.4B6.4B10.A8.6B11.2B.B.17B13.7B.B2.7B11.16BABA5B6.A$31.4B
5.7B6.BA.A8.8B2.29B14.12B2AB2A13.23B3.3A$30.4B6.8B.3B.B2A8.12BAB3A9B
2A13B13.10B2AB2A2B12.24B2.A$29.4B7.14B11.9B2ABA3BA8B2A2B3A9B12.10BA6B
12.24B.B.A$28.4B8.8B3A3B12.7B.BA4B2A12BA6B3.B2A9.2AB2.7BABA2B.B2A9.BA
25B2A$27.4B9.11B2A12.11B4ABA13BA4B4.A2.A7.A.AB3.7B2AB2.BA.A7.2A2B.22B
A2.2A$26.4B7.2B.6B2ABAB2AB11.19B2.2B2.B3.6B5.2A.A6.A7.7B7.A6.2B2A3.2B
7.B3.2B3.3B3A2.A$25.A3B7.2A8BA2B4A3B8.17B14.6B7.A5.2A8.6B7.2A4.4B3.2B
AB5.3B.4B3.2B4.A$24.B2AB8.2AB.6BA4BA7B2.2B.15B14.9B6.2A15.4B13.4B5.A.
A4.B2AB.B2AB5.4A$23.BABA10.B2.7B4A27B15.2A4.4B23.3BA11.4B7.A6.2A3.2A
7.A$22.4B15.7B.2A3BABA12B.8B16.A5.4B23.3BA9.4B27.A$21.4B15.8B.6B2A8B
2A2B3.8B11.3A7.4B23.3AB7.4B28.2A$8.2A10.4B16.7B2.6BA9B2A2B5.B3.2A11.A
10.4B23.4B5.4B$9.A9.4B17.7B3.18B10.A24.4B17.2A4.4B3.4B$7.A10.4B15.AB.
6B11.4B.3B.B12.3A22.4B17.A5.2BAB.4B$7.5A5.4B5.2A8.A.A7B12.4B19.A23.4B
16.A.AB3.2B2A3B$12.A4.4B5.A10.A8B13.4B43.4B16.2AB.3B2A3B$9.3AB2.7B.BA
.A11.B.6B14.4B43.4B17.10B$8.A.2B3.7B.B2A15.5B15.4B43.4B16.11B$8.4A12B
16.6B16.4B43.4B15.6B2.3BA$6.2A2.BA3B2A7B4.A10.5B.B2A15.4B43.4B14.6B3.
ABAB$5.A2.3AB.2B2A7B4.3A7.4B3.BA.A15.4B43.4B13.7B3.2A2B$5.2A.A.B3.10B
7.A5.4B7.A16.4B43.4B12.7B4.4B$8.A8.8B5.2A4.4B8.2A16.4B23.A19.4B11.6B
6.4B$8.2A7.9B4.9B28.4B22.3A12.B.3B.4B10.6B.2B4.BABA$18.3B2.4B5.3A3B
30.4B24.A10.18B4.7B2A4.B2AB$16.5B3.4B2.BA3BA2B31.4B10.A11.2A3.B5.2B2A
9BA6B2.6B.B2A5.A3B$16.2A7.5BA5BA3B30.4B7.3A11.8B3.2B2A8B2A6B2.6B2.B7.
4B$17.A8.4BA5BA3B31.4B5.A16.8B.12BABA3B2A.7B7.A3.3BA$14.3A10.3BA5BA3B
32.4B4.2A15.27B4A7B4.3A4.3BA$14.A13.3BA3BA2B.B2A23.2A6.9B14.15B.2B2.
7BA4BA7B2.A8.3AB$30.2B3AB3.BA.A23.A7.6B14.17B8.3B4A2BA7B2.2A8.4B$30.
6B6.A23.A.2A5.6B3.B2.2B2.19B11.B2ABAB2A11B9.4B$32.4B6.2A23.A2.A4.4BA
13BAB4A11B12.2A14B12.2BAB$32.3B33.2AB3.6BA12B2A4BAB.7B12.3B3A11B13.2B
2A$29.AB.2B35.9B3A2B2A8BA3BAB2A9B11.16B15.2A2B$28.A.AB2AB35.13B2A9B3A
BA12B8.2AB.3B3.7B17.4B$28.A.ABABAB35.29B2.8B8.A.AB7.6B19.4B$25.2A.A.A
.A.A2.A33.17B.B.2B11.6B8.A12.5B19.3BA$25.A2.A2.2A.4A34.15B4.3B10.5B8.
2A13.4B20.ABAB$27.2A4.A38.15B5.A2B.2A7.4B22.B2A2B21.2A2B$33.A.A37.13B
5.A.A2B.A7.4B23.2A24.4B$34.2A39.13B2.A.AB2.A9.B.B2A48.4B$74.8B4.2A.A.
A3.A12.BA.A48.BABA$74.6B6.2ABA2.4A.A13.A49.B2AB$74.5B8.B2.A.A3.A.A12.
2A49.A3B$74.B.B9.2A.2A2.A2.A.A64.4B$75.3B9.A.A2.2A3.A66.3BA$74.B2AB9.
A.A75.3BA$75.2A11.A77.3AB!
