x = 159, y = 103, rule = LifeHistory
79.2A5.BA$78.A2.A.2B2A.A$78.2A.5A.2A$79.A.A2.A2.5B$78.AB.A2BA4.4B$47.
A29.3BA.BA4.5B18.A$45.3A29.2A2B7.5B18.3A$44.A30.A2B.A8.6B20.A$44.2A
28.A3BA8.7B19.2A$41.5B29.A.A9.8B4.2A12.5B$40.4B43.2B3A2B4.A2.A13.4B$
40.5B42.2BA2BAB2.BA.A.A12.5B$40.5B42.BA3BAB.3AB.A13.5B$39.6B42.BABAB
2AB.B.B15.6B$39.7B40.3B2AB2A3.2AB13.7B$32.2A4.8B41.3B3AB3.BA14.8B4.2A
$31.A2.A4.7B41.7B19.7B4.A2.A$31.A.A.AB2.7B42.6B19.7B2.AB.A.A$32.A.B3A
.7B43.8B16.2B3A2B.BA2B.A$8.A25.B.B.8B46.6B6.2A7.2BA2BA2B.A.B25.B$7.AB
A23.B2A3.2B2A4B45.7B5.2A6.3BAB2AB3.2BA23.3A$7.2B25.AB3.BAB2A2B41.AB3.
B3A3B14.7B3.2A25.2A$5.BA2BA29.BA2BA2B40.B2A3.2AB2A3B2.6A5.7B29.B2ABA$
.2A.ABA.A30.2B3AB42.B.B.B2ABABAB2.A3.B2.A5.6B30.A.3B.2A$A.2A3BA28.B2A
2B2AB41.A.B3A.BA3BAB3.3A2.2A6.8B28.A2B3A.A$A4.AB28.B3A2B43.A.A.AB2.BA
2BAB5.2B13.6B28.AB4.A$.4A29.2BA2BAB43.A2.A4.2B3A2B3.2BAB12.7B29.4A$2.
A.2B28.2B2ABAB3.BA39.2A4.8B2.A2BAB7.2A3.7B28.2A.B$.BA.BA27.4B2A2B3.2A
B45.9B.2BAB2.2A2.A2B3.B2ABA3B27.2A.2B$.B3A20.2A7.8B.B.B46.8B.3BAB.A.A
3.B.A.2BA2BA2B7.2A20.B3A$.2A21.A2.A6.7B.3AB.A5.2A38.7BA3BAB.A.A.A.2BA
B.2B3A2B6.A2.A21.2B$BA12.B7.B2.A.A6.7B2.BA.A.A4.A.A.2A.A10.2A20.7BA3B
AB2.A.A.A.BA2.7B6.A.A2.A7.B12.BA$A.AB4.9B4.2A2B.A7.7B4.A2.A6.A.A.2A9.
A2.A18.6B3.3BAB4.A2.A4.7B7.A.3BA4.4BA4B4.BA.A$.2AB.8BA4B3.BA.2A8.8B4.
2A6.A2B13.A.A2.B7.B7.6B4.A2BAB4.3A4.8B8.2B.BA3.5B3A5B.B2A$3.9B2A5B4.B
AB8.7B14.BA14.A.2B2A4.A16B5.A14.7B8.3A4.5BA3BA6B$3.8B2ABA4B5.A9.7B5.
2A2.2A.2BA16.2A.AB3.A2BA9BABA2B3.A.A.A4.2A.A4.7B9.B5.2B3A4BA6B$3.9BAB
A4B4.B3.B5.7B6.A2.A.A4B16.BAB4.5BA9B2AB4.2A.A.A3.A.2A5.7B5.B3.B4.2B3A
BAB2A6B$4.9B2A15B2.3BA4B7.A.2AB3A2B16.A5.A4BA9BA3B6.A.A12.8B2.5BABA5B
2A3BA7B$7.15B2A12BA3B8.A2.A.2BA14.B3.B4.4B2A14B5.2A13.14BA3B2A5BABA5B
$9.B3.B4.4BABA9B3A2B10.3A4B3.2A7.8BA17B2.4B20.BABA7B2ABAB3A2B4.B3.B$
12.A5.4BAB2A13B13.2BA3.A2.A3.17BA8B6.4B19.B2A8BA4B3A2B5.B$11.BAB4.5B
2A15B6.A2.5AB3.A.2A2.10B2A4B4.B3.B9.4B17.3BA8BA3BA5B4.3A$11.2A.AB3.4B
A9B.2B.4B5.4A.B.3B.2A.A3.10BA4BA5.A13.4B15.4B.2B.6B3A5B3.AB.2B$10.A.
2B2A4.5B.6B6.4B9.2A3B4.A3.10BA5B4.BAB13.4B13.4B6.6B.A4B4.A3B.A$9.A.A
2.B7.B5.4B7.4B5.2AB3AB6A.2AB.9BA2BA3.BA.2A14.BABA11.4B7.4B5.B7.A2.A.A
$9.A2.A15.B.2B8.4B4.A3.B.A.A4.A.AB4.8BA4.2A2B.A14.B2AB9.4B8.2B.B15.A
2.A$10.2A11.A3.B.5B.2A4.3BA4.3A.ABAB.2A.A13.B7.B2.A.A14.A3B7.4B4.2A.
5B.B3.A11.2A$22.A.A.8B2.A5.3BA5.2A4B2A.2A23.A2.A15.4B5.4B5.A2.6A2B.A.
A$22.A.A2B9A7.3AB5.6B28.2A17.4B3.ABAB7.2A6B4A.A$19.2A.A.BAB7A2.3A5.4B
4.6B48.4B.B2AB5.3A2.10B.A.2A$19.2A.AB2.B6AB.A2.A6.4B5.2B.B48.3B.3BA6.
A2.A.A5B2A2.2A.2A$22.A13.2A8.4B3.8BA2BA14BA2BA14BA2BA12B8.2A13.A$22.A
.A4.2A16.4B2.7BA17BA17BA10B.4B16.2A4.A.A$23.2A4.A.A.2A13.4B.7BA3BA13B
A3BA13BA3BA10B17.2A4.2A$31.A.A15.11B4A14B4A14B4A10B14.2A$27.4A2.A16.
3BA55B14.A2.A23.2A$26.A.A4.2A16.3BA50.4B14.A.A2.B7.B13.A$26.A13.2A8.
2B3AB50.2B2A14.A.2B2A4.9B4.BA.A$23.2A.AB2.B6AB.A2.A6.8B50.BABA14.2A.A
B3.13B.B2A$23.2A.A.BAB7A2.3A5.4B2.4B50.A3B13.BAB4.B3A12B$26.A.A2B9A7.
3AB4.3BA50.4B13.A5.2AB2A11B$26.A.A.8B2.A5.3BA6.ABAB50.4B9.B3.B4.2A2BA
11B$14.2A11.A3.B.5B.2A4.3BA8.2A2B50.4B6.13B2A11B$13.A2.A15.B.2B8.4B
10.4B50.4B2.11B2A13B$13.A.A2.B7.B5.4B7.4B12.3BA43.2A5.15BA2B2A4.B3.B$
14.A.2B2A4.5B.6B6.4B14.3BA41.A.A6.14B2AB2A5.A$15.2A.AB3.4BA9B.2B.4B
16.3AB40.A.A.2A4.2B2A10B3AB4.BAB$15.BAB4.5B2A15B18.4B40.A.A.A3.3BABA
12B3.BA.2A$16.A5.4BAB2A13B20.4B41.A5.3BA13B4.2A2B.A$13.B3.B4.4BABA9B
3A2B21.3BA38.B2A2B4.6B7.B7.B2.A.A$11.15B2A12BA3B21.ABAB37.3A2B3.6B18.
A2.A$8.9B2A15B2.3BA4B22.2A2B36.3A10B20.2A$7.9BABA4B4.B3.B5.7B23.4B32.
2A.3A10B$7.8B2ABA4B5.A9.7B23.3BA31.2A.3A2B.8B$7.9B2A5B4.BAB8.7B24.3BA
33.3AB.9B$5.2AB.8BA4B3.BA.2A8.8B4.2A18.3AB32.3A2B2.8B4.2A$4.A.AB4.9B
4.2A2B.A7.7B4.A2.A18.4B31.4B3.7B4.A2.A$4.A13.B7.B2.A.A6.7B2.BA.A.A19.
4B31.AB5.2BA3B2.BA.A.A$3.2A23.A2.A6.7B.3AB.A21.3BA26.2A2.B2A3.2B3A2B.
3AB.A$29.2A7.8B.B.B24.ABAB25.A2.B3.A2.B2A2BA2B.B.B$37.4B2A2B3.2AB24.
2A2B25.6A2.4B3AB3.2AB$38.2B2ABAB3.BA26.4B33.7B3.BA$38.2BA2BAB32.3BA
25.2A5.7B$39.B3A2B33.3BA24.2A6.6B$40.B2A2B2AB31.3AB32.8B$43.2B3AB31.
4B34.6B$43.BA2BA2B31.4B33.7B$38.AB3.BAB2A2B32.3BA27.AB3.7B$37.B2A3.2B
2A4B32.ABAB25.B2A3.B3A4B$38.B.B.8B34.2A2B25.B.B.2BA2B2AB$36.A.B3A.7B
35.4B22.A.B3A.2B3A2B$35.A.A.AB2.7B36.3BA20.A.A.AB2.3BA3B$35.A2.A4.7B
37.3BA19.A2.A4.7B$36.2A4.8B9.A.A26.3AB19.2A4.8B9.A.A$43.7B8.A3BA26.4B
25.7B8.A3BA$43.6B8.A.2BA28.4B24.6B8.A.2BA$44.5B7.2B2A31.3BA24.5B7.2B
2A$44.5B4.AB.A3B32.ABAB23.5B4.AB.A3B$44.4B4.A2BA.BA34.2A2B22.4B4.A2BA
.BA$45.5B2.A2.A.A36.4B22.5B2.A2.A.A$48.2A.5A.2A36.3BA24.2A.5A.2A$48.A
.2A2B.A2.A37.3BA23.A.2A2B.A2.A$49.AB5.2A39.3AB23.AB5.2A!
