#C p87 - Scot Ellison - May 16, 2003
#C Results from Karel Suhajda's Hersrch program.
#C
x = 140, y = 87, rule = B3/S23
31boobo7bo$bboo27boboo7b3o$3bo41bo14bo$3bobo38boo12b3o$4boobboo47bo$8b
oo47boo$21boobo$21b4o$20bo3bo31boo$21b3o13boo17boo$21b3o13boo$23bo4$
48b3o$bboo36boo5bobbo$bobo16boo19bo5bobbo$bo18bobo16bo8b4o6boobbooboo
6boo$oo8bo11bo16boo9boo6bobobbobo8bo25bo20bo$8b4o4boo4boo19boo7bo8boo
3bo7bobo21b3o11bo7bobo$8boobbo3bobbo24bo6bo10boboo9boo20bo14b3o6bo$7bo
4bo5boo21b3o7bo7bobbobo32boo16bo16bo$6booboboo28bo16bobobobbo48boo14b
3o$5b4o50boob3obbo61bo$5b4o56b3o37boo22boo$5b5o54bo30boobbobo3bobob3o$
oo4bobboo34boo17boo28b3obo3bobbobo19bo$bo5b3o35boo46boo6bo3b3o18bobo$o
7bo36bo48bob5o3bo3bo14b3obo6boo$oo41bob3o47b4o4bo4bo14b3o8bo$42bobobo
50bo6bo3bo23bobo$42bobbo59bo26boo$43boo$67boobo53b3o$64bobo3bo48boo$
50boo12bo11boo32boo6bobo3boo$45boobbobbo11bobo9boo11boo20bo6bo$42bobbo
4bobo15bobo18bo20bo6boo$19boo20bobobo5bo38b3o17boo$19bo22bobboboo39bob
obbo$17bobo25bobbo39boobbobbo$17boo27bo4bo8boboo9bo19b3o$47b5o8boobo8b
oboboboo8b5o$44b3o26booboobo8bo4bo27boo$44bobbobboo39bobbo25bobo$46bo
bbobo39boobobbo22bo$28boo17b3o38bo5bobobo20boo$21boo6bo20bo18bobo15bob
o4bobbo$21bo6bo20boo11boo9bobo11bobbobboo$14boo3bobo6boo32boo11bo12boo
$19boo48bo3bobo$13b3o53boboo$95boo42bo$6boo26bo59bobbo39bobo$5bobo23bo
3bo6bo50bobobo40boo$5bo8b3o14bo4bo4b4o47b3obo$4boo6bob3o14bo3bo3b5obo
48bo36bo$11bobo18b3o3bo6boo46boo35b3o$12bo19bobobbo3bob3o28boo17boo34b
oobbo$28b3obobo3bobobboo30bo54b5o$9boo22boo37b3o56b4o$10bo61bobb3oboo
50b4o$7b3o14boo48bobbobobo16bo28booboboo$7bo16bo16boo32bobobbo7bo7b3o
21boo5bo4bo$18bo6b3o14bo20boo9boobo10bo6bo24bobbo3bobboo$17bobo7bo11b
3o21bobo7bo3boo8bo7boo19boo4boo4b4o$18bo20bo25bo8bobobbobo6boo9boo16bo
11bo8boo$65boo6booboobboo6b4o8bo16bobo18bo$89bobbo5bo19boo16bobo$89bo
bbo5boo36boo$89b3o4$116bo$101boo13b3o$82boo17boo13b3o$82boo31bo3bo$
115b4o$115boboo$81boo47boo$82bo47boobboo$79b3o12boo38bobo$79bo14bo41bo
$95b3o7boobo27boo$97bo7boboo!
