x = 50, y = 46, rule = LifeHistory
27.A2.A$25.3A2.3A$24.A8.A.2A6.2A.2A$23.A.7A.A.A.A.2A.A.A.A$21.3A3.B3.
A.A2.B2A.2A2.A.A.A$16.A.A.A3.2AB.BA3.A.B3A5.A.A2BA$12.A.3A.2A.2A.A.B.
A.4A.2A3B5A2.2BA$12.2A7.A.BA3B.A5.A2B.A.A3.3A$10.2A3.2A.2A2.B2A2B2A2.
2A.A3.2B3.A$11.A.2A.A.A4.2B3A4.A.4A.4A.3ABA$9.A2.A.A.A2.A3.3A.A4.A4.
2A4.A2.A.AB$9.2A.A.4ABA4.2AB2AB3.3A.5A.A3.2AB$12.A.A3.B4.B2ABA.2A4.2A
2.B2.A4.BAB$12.A.5A4.A2B.A.2A4.2B5A4.A3B$13.A3.2B3.A4BA.AB4.AB.2AB4.A
2BA$14.ABABAB3.ABA2BA.2B2.BA.3A6.2BAB$10.2A3.A2B.AB7.3AB2.2A3B7.B2A$
10.A2.A.A2B2AB8.BA3.2B.B6.2ABAB$11.3ABA2.BA3B.2BAB6.2A6.5B$16.2B2A5BA
2BAB3.2B7.2A3BA$13.4A.2A4B3AB3A2.3A7.ABABA$13.A2.A.BAB.3BABABA.7B3.A
4B$14.A.A.BAB3.2B6A5BA2B.2BA$15.2A.A7.BA3BA5BABA3BA$18.A.A7.3BA5BA4BA
2B$12.2A4.2A.A5.4B2.5B.4BA$12.A8.A4.A3B3.2AB5.2BA$7.2A5.A3.3A4.A3B4.B
AB2A3.A4B$7.A5.2A3.A5.B3A7.2BA5.ABABA$4.2A.A.3B11.4B9.A5.2A3BA$4.A2.A
.2A2B2A7.4B11.3A2.5B$6.2A.A.2B2AB5.4B3.B5.B4.A4.2ABAB$9.A.4B5.A3B3.3B
3.3B10.B2A$9.2A.2BAB3.A5BA3BA3.A3BA8.2BAB$12.2B2A3B3A2.BA2BA.A.A.A2BA
B5.BA2BAB$2A.2A7.3B2A4B3.5B2A.2A5B3.B2A.B.AB$2A.A8.8B4.7B.7B2.B6A$3.A
.B3.2A8B5.2BA2B2A.2A2BA2B3.B2A.B$3.2A2B.3BA7B5.BABA3B.3BABAB5.3B$.2A
2.A2BAB2A7B5.2B2AB2A.2AB2A2B6.3A$A2.AB2A12B5.2B2A2BA.A2B2A2B6.2B.A$2A
.A.AB3.7B.B2A3.4BA.A.A.A4B4.A2B.2A$.A2.3AB2.7B.BA.A3.4BA3.A4B4.A.2A$.
A5.A4.2BAB5.A5.3B3.3B6.A$2.5A5.3BA5.2A5.B5.B6.2A$4.A8.3AB!
k
