x = 163, y = 161, rule = LifeHistory
5.2A.2A4.2B3.2B4.2A.2A67.BA20.2A.2A4.2B3.2B4.2A.2A$5.2A.A.B2.4B.4B2.B
.A.2A20.2A43.B2A.A19.2A.A.B2.2A2B.2B2A2.B.A.2A$8.A.4B2AB.B2A4B.A22.A.
3A40.A.AB.A22.A.2BA2BAB.BA2BA2B.A$8.2A3B2A2B.2B2A3B2A5.B16.A.2B.A38.A
.ABA.2A15.B5.2AB3AB2A.2AB3AB2A$9.5BABA.ABA5B5.3BA13.2A.ABA.A29.2A4.B
2.AB.A16.4B5.3B2AB2A.2AB2A3B$3.A.A6.3B2A.2A3B8.BA4B14.A.BA2.B4.2A20.A
2.A.5B2.BA.2A3.2A6.3B3A8.B2ABA.AB2AB6.A.A$.3A.3A3.6B.6B5.3BA4BA5.2A3.
2A.2A2.4AB.A2.A19.3A2.5A2B.A.A4.2A5.3BA3BAB5.3B2AB.B2A3B3.3A.3A$A7.A
2.6B.6B5.2B2A4B.A4.2A4.A.A.7A2.3A4.2A16.2A5B4A.A10.B.B2ABABAB5.6B.6B
2.A7.A$3AB4AB3.5B.5B4.2B.BA.3B.3B9.A.2B9A8.A15.A2.6BA.2A3.4A3.3B.A2B.
BA.2B4.BA3B.3BAB3.B6ABA$.ABA.B.B3.6B.6B3.3B.4A.4B3.4A3.2A.7B2.A5.A17.
2A.A4BA6.BA2.A3.2B2A.4A.3A3.2AB2AB.B2AB2A3.A.B.3B$.A.2A.BAB2.B2ABAB.B
AB2AB.3B3A4.A4BA2.A2.AB6.6B.2A3.4A12.2A7.2A8.4B3.2B2ABA4.A3BAB.6B.6B
2.3B.AB.A$2.A.A.2BAB.BA2BAB.BA2BA3B3A.A.2A.A5B3.4B8.2B7.A4.A10.A2.A6.
2B.3B.2B.3A4.BA3BA.2A.A.ABA5BABA.ABA3B.B2AB.A.A$3.A.3BAB2.B3AB.B3A2B.
5BA.2A.A.3A2B3.3B.2B.3B.2B6.A.5A2.A6.A.A.A6.BA3B2A2BA3B3.2BABA.A.2A.A
3BAB.BA3BA.A3BA2.3A2B.A$5.3BA8B.5B2.A4BA4.3A3B4.4B3A6B6.A.3B2.3A6.A.A
.2A4.2ABAB3ABA4BA3.BA3BA4.AB2A2B2.A2B2A.2A2BA2B3A2B$4.A3BA14B3.4B.4A.
3B5.3BA3B2A6B4.2A.ABABA7.2A.A.A.5BA4B5A4BAB4.3A.4A.2A2B3.B3A3B3A3B3A
3B$5.3BAB3.10B3.3B.3B.AB.2B4.4BABA2B2A9BA.BABA.A2.3A2.A2.A.2A2B2ABA3B
A4BA3BA2B4.2B.AB.2BA.3B3.2BA5BAB3.3A2B$5.A2BAB4.3B2.3B5.A.4B2A2B6.3BA
5BA11B2A.A2.A.A3.A.A.ABAB.3B.2B3A6BA2BAB7.BABAB2AB.B5.3B2.3B4.B2A2B$
7.A6.BA3.4B5.A4BA3B7.3B5A8B.2BA.B.A.2A.2A.A2.3ABA.2A4.2B20.BA3BA3B5.
4B3.2B6.A$5.A.A.A4.BAB3.4B5.4BAB22.2B4.2A.A.A7.2A2.BAB.A5.B3A6BA2BAB
9.3A3B5.4B3.3A4.A.A.A$4.A.A.2A4.3B4.3BA6.A3B9.3B5A7B5.A.A.A9.5A.A3.2B
A3BA4BA3BA2B8.4B6.4B4.3B4.2A.A.A$4.A.A6.A3BA4.ABAB7.B9.3BA5BA8B3.A2.A
10.A4.A3.3BA4B5A4BAB9.B7.BA2B4.ABABA6.A.A$5.2A4.3A.A.3A3.2A2B16.4BABA
2B2A8B3.2A12.4A3.4B2ABAB3ABA4BA17.2A2B3.3A.A.3A4.2A$10.A3.2AB3.A3.4B
16.3BA3B2A8BAB17.A4.4B.2BA3B2A2BA3B17.2B2A3.A3.2BA3.A$10.A.2A2.2ABA.A
3.4B16.4B3A7B.2B2A14.A5.4B5.4B.2B.3A16.4B3.A.AB2A2.2A.A$11.A2.2A2B2A.
A4.4B15.3B.2B.4B5.2A2B13.2A3.A3B7.B6.4B14.4B4.A.2A2B2A2.A$12.2A2.2ABA
.2A4.3BA13.4B6.B7.4B16.BABA7.BA2B4.BA2.A12.4B4.2A.3BA2.2A$14.A2.A.A.A
2.A3.ABAB11.A2.AB4.B3A7.4B14.2B2A8.3A3B3.4A11.BA2B3.A2.A.A.A2.A$14.4A
.2A2.2A4.2A2B10.4A3.2B4A8.4B12.4B7.BA3B2A2B16.2A2B4.2A2.2A.4A$18.A11.
4B15.2BA4B2A7.2BAB10.4B8.2A2B3AB.B3.2A9.2B2A11.A$16.A.A12.4B8.2A3.B.B
ABAB2AB8.2B2A8.4B7.BA.AB.3B.3B2.2A8.4B12.A.A$16.2A14.4B7.2A2.3B.A2B.
2B.BA7.2A2B6.A3B8.3A.4A.B2AB11.4B14.2A$33.3BA10.B3A.4A.B2A8.4B4.BABA
7.BA3BA4.AB2A2B9.4B$8.2A24.ABAB8.BA3BA4.ABAB2A7.4B2.2B2A.B5.B2A2B.A.
2A.ABABAB8.BA2B$7.A.3A23.2A2B7.2ABABA.2A.A.2B2AB7.12B5.BABABA.2A.A.2B
2AB6.2A2B$7.A.AB.A23.4B5.B2A2B.A.2A.ABAB2A9.2BA3B.3B2A4.2B2ABA4.A3BAB
6.2B2A$6.2A.B2A.A23.4B5.2ABABA4.A3BAB10.2B2A5BABA4.B2AB.4A.3A7.4B$9.A
.2A2.A4.2A16.4B6.2AB.4A.3AB12.2A4B2.A3B3.3B.3B.BA.AB6.4B14.2A.2A4.AB
3.BA4.2A.2A$.2A3.2A.AB2.4BA.A2.A16.3BA5.AB.2B.2BA.3B13.5B3.4B3.B.B3A
2B2A7.4B15.2A.A.B2.ABAB.BABA2.B.A.2A$.2A4.A.A.7B2.3A17.ABAB6.B2ABABAB
.B14.5B4.4B3.2B2A3BAB6.BA2B19.A.5BAB.BA5B.A6.B$7.A.ABA6B2A21.2A2B5.2A
4BA2B3.8B4.5B5.4B3.3B3A7.2A2B20.AB2AB3AB.B3AB2ABA4.BA2B$.4A3.AB.B6A2.
A21.4B6.4A2B3.2A3BA4B3.5B6.2B2A4.2BAB6.2B2A22.A7B.7BA3.B2A3B$.A2.AB6.
6B.2A22.4B5.3AB5.4BAB2A2B3.2B2AB7.BABA5.B6.4B17.A.A6.2B2AB.B2A2B5.B3A
4BA$2.4B8.2B7.2A19.4B5.B6.6B3A3B.3B3A8.A3B10.4B16.3A.3A3.3B3A.3A3B3.B
.B2A2BA2B$3.3B.BA.3B.2B6.A2.A19.3BA10.3BA6BA3B.BAB2A9.4B8.4B16.A7.A2.
6B.6B2.BAB.2BA.2B.BA$3.5B3A5B6.A.A.A19.ABAB10.BA.ABABAB.AB2.B3AB10.4B
6.BA2B17.AB6AB3.2BABA.ABA2B3.3AB.4A.3B$2.5BA3BA5B4.2A.A.A20.2A2B11.2A
BAB3A4.2BA2B11.4B4.2A2B19.3B.B.A3.3BABA.ABA3B.B3ABA4.ABA3B$.3B3A4BA9B
A.B.A.2A9.B5.B.6B22.5B12.2B2A2.2B2A20.A.BA.3B2.6B.6B.A3B2A.2A.A.5B$.
3BA5B2A9B3A.A2.A8.3B3.10B9.2ABAB3A4.5B13.BABA4B22.A.A.B2AB.3B3A.3A8B.
A.2A.2A3BA$2.3B5A8B.2BA.BABA.A.2A3.3B2A3.2A3B2.4B6.BA.ABABAB.AB2.5B
14.A5B24.A.2B3A2.ABA2B.2B4A.3BABA4.AB3AB$15.2B4.2A.4BA2.A2.3B2A.A.A.
2A3B2.3BA4.3BA6BA3B.5B14.7B25.2B3A7B.3B2A4.3B.4A.B3A$2.3B5A7B5.A.A2B
2.2A3.2B3ABA.AB3A2B3.ABAB4.6B3A3B2.5B14.7B24.3B3A4B4A3B2A4.AB.2B.A2B.
BAB$.3BA5B2A7B3.A.5A5.BA3B2A.2A3BAB4.2A2B4.4BAB2A2B3.5B13.7B2A24.2B3A
3.B6ABAB6.2BA2B2AB.B$.3B3A4BA8B3.A4.A5.BA5B.5BAB5.4B3.2A3BA4B3.5B14.
2B2AB.2A24.2B2AB4.3A2.3A7.A4B3AB$2.5BA3BA8BA3.4A6.2BA4B.4BA2B6.4B3.8B
4.5B13.B.ABAB29.A6.2B3.BA2B8.3B2AB$3.5B3A6B.3BA4.A7.7B.7B7.4B14.5B12.
AB.BAB28.A.A.A4.3B3.4B7.2BAB$3.3B.BA.4B5.3AB5.A5.5B2A.2A5B8.4B13.5B
11.B2A2.4B25.A.A.2A4.3A4.4B7.B$2.4B6.A7.4B3.2A5.4BA.A.A.A4B9.4B12.5B
11.2ABAB2.2A25.A.A6.ABABA4.4B$.A2.AB4.A2BA7.4B10.4BA3.A4B.B5.B3.4B11.
5B10.A2B3A2.A3.A2.A20.2A4.3A.B.3A3.2BAB$.4A3.2BA3B8.4B11.3B3.3B2.3B3.
3B3.4B10.5B9.A.ABAB4.7A25.A3.BAB3.A3.2B2A4.2A5.2A$7.2BA5BA7.3BA11.B5.
B.2B3A3.3A2B2.4B9.5B7.BABA.A38.A.2A2.AB2A.A3.2A2B.2B2A5.A$.2A3.B.2A3B
3A8.3BA17.2BA2B.A.A.2BA2B2.4B8.5B6.3A2BA7.2A.2A4.2B3.2B4.2A.2A8.A2.4A
BA.A4.7B3.BA.A$.2A2.2BA.A2B.BA.2A7.3AB16.2BA3BA.A3BA2B3.3BA7.5B6.BAB
2A8.2A.A.B2.4B.4B2.B.A.2A9.2A2.2B2A.2A4.8B.B2A$5.B3A.4A.2AB8.4B15.BAB
4A.4ABAB4.ABAB6.5B8.2AB11.A.3B3AB.B3A3B.A6.B7.A2.A.A.A2.A3.5B2A2B$4.
2A3BA4.ABA2BA7.4B14.B2A4B.4B2AB5.2A2B5.5B8.BA12.2A3BA3B.3BA3B2A4.4B6.
4A.2A2.2A3.A4BA3B$4.5BA.2A.A.4BA7.4B13.7B.7B6.4B4.5B23.4B2ABA.AB2A4B
3.3BA2B10.A8.BABA3B2A$3.A4B.A.2A.A5B9.3BA12.7B.7B7.4B3.2B2AB17.A.A6.
3B2A.2A3B5.4B2A3B6.A.A7.2B2A4B$4.A2BABA4.A3B2A10.3BA11.5B2A.2A5B8.4B
2.2B3A15.3A.3A3.6B.6B3.B.4B2A2B6.2A7.4B3.B.B$6.B2A.4A.3AB12.3AB10.4BA
.A.A.A4B9.4B.BAB2AB2.2A9.A7.A2.6B.6B2.3B.3B.BA.2B12.4B5.3A$6.2A.AB.2B
A.A2B13.4B10.4BA3.A4B11.5B3AB.A2BAB8.AB6AB3.5B.5B3.4B.4A.A2B11.4B6.3B
3.2A$8.3A3B2A.B15.4B11.3B3.3B14.5BA2B.4B10.3B.B.A3.6B.6B.5BA4.ABA3B8.
A3B6.ABABA2.A$8.A5BA2B17.4B11.B5.B16.6B2.3B11.A.BA.3B2.B3A2B.2B3AB.B
2A2BA.2A.A.2A3B6.BABA5.3A.A.3A2.A$10.3BA2B19.3BA9.B24.5B2.2ABA3.B7.A.
A.B2AB.BA2B2A.2A2BA4B2A.A.2A.A2B2AB6.2B2A5.A3.A2B3.3A$10.A2BA21.4BA4B
A2BA20BA2BA6B3.BA.A.B2A7.A.2B3A2.B3AB.B3A2B.3BABA4.A5B5.4B6.A.2A2.2AB
A$11.A6.2A14.3B3A8BA23BA5BA4.A4BA9.2B3A4BA2B.2BA2B4.2BA.4A.4B5.4B8.A
2.2A2B2A.2A$18.A.A12.2A9BA3BA19BA3BA2B.ABAB3.BA3B9.3B3A13B4.2B.AB.3B.
3B4.4B10.2A2.A3B.A$20.A11.2B2A.8B4A20B4A2B2.2A2B3.A2BA10.2B3A3.10B6.
2B2A4B.B4.A3B13.A2.A.A.A$16.4A.2A2.2A4.2BA41B3.4B16.2B2AB4.3B2.3B7.3B
2A4B4.BABA14.4A.2A$16.A2.A.A.A2.A3.4B.3B35.2B4.4B17.A6.2B3.4B8.2BA3B
4.2B2A19.A$14.2A2.2B2A.2A4.4B.2B2A35.BAB4.4B14.A.A.A4.3B3.4B7.4B5.4B
18.A.A$13.A2.4ABA.A4.4B3.2A2B34.3A5.4B12.A.A.2A4.3B4.2BAB7.B6.4B19.2A
$12.A.2A2.AB2A.A3.2A2B5.BA2B32.ABABA5.4B11.A.A6.2AB2A4.2B2A12.4B17.B$
12.A3.BAB3.A3.2B2A7.4B29.3A.B.3A4.3BA11.2A4.3A.A.3A3.2A2B10.A3B16.2BA
B$7.2A4.3A.B.3A3.2BAB9.4B27.A3.ABA3.A4.ABAB15.A3.BAB3.A3.4B8.BABA15.
3B3A$6.A.A6.ABABA4.4B11.4B19.2B5.A.2A2.2B2A.A4.2A2B13.A.AB2A2.2A.A4.
4B6.2B2A15.2B2A3BAB$6.A.A.2A4.3A4.4B7.B5.2B2A17.3B6.A2.3A3B.A5.4B12.A
.A3B2A2.A6.4B4.4B15.B.B3A2B2A$7.A.A.A4.3B3.4B7.2BAB4.2A2B16.B2A2B5.2A
2.3BA.2A5.3BA10.2A.AB2A2.2A8.2BAB2.4B.B13.3B.3B.BA.AB$9.A6.2B3.BA2B8.
3B2AB3.BA2B14.AB2A2B7.A2.A.B.A2.A4.ABAB7.A2.A.A.B2.A11.2B2A8B12.B2AB.
4A.3A$7.2B2AB4.3A2.3A7.A4B3AB3.4B12.A.4B8.4A.2A2.2A5.2A2B6.2A2.2A.4A
12.2A4B.5B10.2B2ABA4.A3BAB$7.2B3A3.B6ABAB6.2BA2B2AB.B3.4B9.4B.A14.A
12.4B11.A17.12B9.BABABA.2A.A.2B2AB$6.3B3A4B4A3B2A4.AB.2B.A2B.BAB3.4B
7.2B2ABA13.A.A13.4B10.A.A16.6B2.2B2A7.B2A2B.A.2A.ABABAB$7.2B3A7B.3B2A
4.3B.4A.B3A4.2B2A3.B.3B2AB14.2A15.4B10.2A5.8B4.2B2AB3.BABA7.BA3BA4.AB
2A2B$5.A.2B3A2.ABA2B.2B4A.3BABA4.AB3AB4.2A6B3.3B8.BA22.4B15.5B3A2B3.
2B3A4.A3B8.3A.4A.B2AB$4.A.A.B2AB.3B3A.3A8B.A.2A.2A3BA5.BA5BAB.2B8.ABA
B22.4B14.5BAB2AB3.BAB2A5.4B7.BA.AB.3B.3B2.2A$3.A.BA.3B2.6B.6B.A3B2A.
2A.A.5B5.5BABAB9.A4.A.BA19.3BA12.6B2A2BAB.2B3AB6.4B8.2A2B3AB.B3.2A$3.
3B.B.A3.3BABA.ABA3B.B3ABA4.ABA3B6.5B2A2B9.5A4BA19.ABAB10.3BA3B6AB.2BA
2B7.4B7.BA3B2A2B$2.AB6AB3.2BABA.ABA2B3.3AB.4A.3B7.8B.B2A12.A2BABA5.2A
12.2A2B10.BA.A2B2AB.AB2.5B8.2B2A8.3A3B3.4A$2.A7.A2.6B.6B2.BAB.2BA.2B.
BA6.3A4B3.BA.A3.2A3.4A.A3.2BA.A2.A12.4B11.2A3B3A4.5B9.BABA7.BA2B4.BA
2.A$3.3A.3A3.3B3A.3A3B3.B.B2A2BA2B7.3BA.2B2A5.A3.2A3.A2.A.7B2.3A4.2A
7.3BA22.5B5.2A3.A3B7.B6.4B$5.A.A6.2B2AB.B2A2B5.B3A4BA6.3BA4.2A5.2A8.A
.ABA6B2A8.A8.ABAB9.2A3B3A4.5B5.A5.4B5.4B.2B.3A$11.A7B.7BA3.B2A3B7.4B
16.4A3.AB.B6A2.A5.A11.2A2B6.BA.A2B2AB.AB2.5B7.A4.4B.2BA3B2A2BA3B$10.A
B2AB3AB.B3AB2ABA4.BA2B6.4B17.A2.AB6.6B.2A3.4A11.4B4.3BA3B6AB.5B6.4A3.
4B2ABAB3ABA4BA$10.A.5BAB.BA5B.A6.B6.4B19.4B8.2B7.A4.A11.4B4.6B2A2BAB
2.5B5.A4.A3.3BA4B5A4BAB$7.2A.A.B2.ABAB.BABA2.B.A.2A9.3AB21.3B.2B.3B.
2B6.A.5A12.4B4.5BAB2AB3.2B2AB5.5A.A3.2BA3BA4BA3BA2B$7.2A.2A4.AB3.BA4.
2A.2A8.3BA22.8B2A3B6.A.BAB2.2A11.4B3.5B3A2B3.2B3A3.2A2.BAB.A5.B3A6BA
2BAB$39.3BA22.2BA6BABA3B4.2A.AB3A2.A11.4B3.8B4.BAB2A2.A2.3ABA.2A4.2B$
38.4B22.2B3A7BA8B.BABA.A.2A12.3BA14.B3AB2.2A.A.ABAB.3B.2B3A6BA2BAB$
11.B25.4B23.2BA2BA4B3A4B2A2B2A.A2.A16.ABAB13.2BA2B5.A2.A.2A2B2ABA3BA
4BA3BA2B$10.3BA22.4B25.3B2A11B.3B.A.A.2A17.2A2B12.5B5.2A.A.A.5BA4B5A
4BAB$10.BA4B19.3AB39.2B4.2A.A.A8.B5.B5.4B11.5B7.A.A.2A4.2ABAB3ABA4BA$
8.3BA4BA17.3BA27.3B2A10B5.A.A.A7.3B3.3B5.3BA10.5B7.A.A.A6.BA3B2A2BA3B
$8.2B2A4B.A15.3BA27.2BA2BA4B3A5B3.A2.A6.4BA3.A4B4.ABAB9.5B8.A2.A6.2B.
3B.2B.3A$6.2B.BA.3B.3B13.4B28.2B3A7BA6B3.2A6.4BA.A.A.A4B4.2A2B8.5B9.
2A7.2A8.4B$6.3B.4A.4B12.4B30.2BA6BABA7B10.5B2A.2A5B5.4B7.5B13.2A.A4BA
6.BA2.A$4.3B3A4.A4BA10.4B32.8B2A4B.3BA9.7B.7B6.4B6.5B13.A2.6BA.2A3.4A
$3.2B3A.A.2A.A5B9.3AB33.3B.2B.4B5.3BA8.7B.7B7.4B5.5B14.2A5B4A.A$4.5BA
.2A.A.3A2B7.3BA33.4B6.B7.3AB7.B2A4B.4B2AB8.4B4.5B11.3A2.5A2B.A.A4.2A$
4.A4BA4.3A3B7.3BA33.A2.AB4.A3B7.4B6.BAB4A.4ABAB9.4B3.5B11.A2.A.5B2.BA
.2A3.2A$5.4B.4A.3B8.4B34.4A3.4BAB8.4B5.2BA3BA.A3BA2B10.3BA2.5B12.2A4.
B2.AB.A$.2A2.3B.3B.AB.2B7.4B18.2A21.A4BA3B7.4B4.2BA2B.A.A.2BA2B11.ABA
B.6B2.2A15.A.ABA.2A$.2A3.A.4B2A2B8.4B18.A.3A13.2A3.A.4B2A2B8.3BA4.2B
3A3.3A2B13.2A7B.2B2AB15.A.AB.A$7.A4BA3B7.3AB19.A.AB.A12.2A2.3B.3B.AB.
2B7.3BA5.3B3.3B16.8B.4B17.B2A.A$.4A3.4BAB8.3BA19.2A.B2A.A15.4B.4A.3B
8.3AB5.B5.B18.3BA2B2.2BA20.BA$.A2.BA4.A3B7.3BA23.A.2A2.A4.2A6.A4BA4.
3A3B7.4B3.B26.ABA2B2.BABA3.B$2.2B2A6.B7.4B3.2A11.2A3.2A.AB2.4BA.A2.A
5.5BA.2A.A.3A2B6.3BA2BA8BA2BA16B2A2B3.AB.A.B2A$3.2AB.2B.4B5.4B5.A11.
2A4.A.A.7B2.3A4.2B3A.A.2A.A5B6.8BA11BA20B4.2BAB2A$3.BABA10B.4B4.A19.A
.ABA6B2A8.3B3A4.A4BA5.5BA3BA7BA3BA16B.3BA3.2A3B$2.B3ABA3B2A4B3AB3.4A
12.4A3.AB.B6A2.A9.3B.4A.4B5.4B.2B4A8B4A16B2.ABAB3.4B$.BABA2BA5BA5BA3.
A4.A11.A2.BA6.6B.2A9.2B.BA.3B.3B4.40B3.2A2B$.BAB4A3B2A5BA3.A.5A12.BAB
A8.2B7.2A7.2B2A4B.A4.2A2B.3B31.BA4.4B$2.ABA12B5.A.BAB2.2A11.3B.2B.3B.
2A6.A2.A6.3BA4BA4.2B2A.4B31.BAB4.3BA$15.2B4.2A.AB3A2.A10.A4BA7B6.A.A.
A7.BA4B4.2BAB3.4B14.2A14.3B5.ABAB$2.ABA13B.3B.BABA.A.2A9.A10B2ABA4.2A
.A.A7.3BA5.4B5.4B12.A.A13.A3BA5.2A2B$.BAB4A7BA2BA3B2A.A2.A11.B2ABA4BA
10BA.B.A.2A6.B6.4B7.2B2A11.A13.3A.A.3A4.4B$.BABA2BA7BA2BA3B.A.A.2A11.
B2A2B3AB3A3B2A3B3A.A2.A12.4B9.2A2B4.2A2.2A.4A8.A3.2AB3.A4.3BA$2.B3ABA
4BA2B2A4.2A.A.A14.8B2A3B2AB.2BA.BABA.A.2A8.2A2B11.BA2B3.A2.A.A.A2.A8.
A.2A2.2ABA.A4.ABAB$3.BABA9B6.A.A.A27.2B4.2A.4BA2.A7.2B2A13.4B4.2A.3BA
2.2A7.A2.2A2B2A.A5.2A2B$3.2AB.2B.3B.2B6.A2.A15.8B2A3BAB5.A.A2B2.2A7.
2BAB15.4B4.A.2A2B2A2.A7.2A2.2ABA.2A5.4B$2.2B2A8.2B7.2A15.B2A2B3AB3A3B
2AB3.A.5A8.4B17.4B3.A.AB2A2.2A.A8.A2.A.A.A2.A4.3BA$.A2.BA6.6B.2A19.B
2ABA4BA6BA2B3.A4.A7.4B19.2B2A3.A3.2BA3.A8.4A.2A2.2A5.ABAB$.4A3.AB.B6A
2.A20.A10B2A2BA3B3.4A7.4B21.2A2B3.3A.A.3A4.2A7.A12.2A2B$7.A.ABA6B2A
22.A4BA4B2ABA.4B4.A7.2A2B23.BA2B4.ABABA6.A.A4.A.A13.4B$.2A4.A.A.7B2.
3A19.3B.2B.4B5.4B5.A4.2B2A17.B7.4B4.3B4.2A.A.A4.2A15.3BA$.2A3.2A.AB2.
4BA.A2.A18.BABA6.A7.3BA3.2A3.2BAB16.4B7.4B3.3A4.A.A.A23.ABAB$9.A.2A2.
A4.2A18.A2.BA4.A2BA7.3BA6.4B15.3B3A8.4B3.2B6.A26.2A2B$6.2A.B2A.A26.4A
3.2BA3B8.3AB4.4B15.3BA3BAB7.3B2.3B4.B2A2B25.4B$7.A.AB.A33.2BA5BA7.4B
2.4B15.B.B2ABABAB6.2BA5BAB3.3A2B26.3BA$7.A.3A28.2A3.B.2A3B3A8.4B2A2B
15.3B.A2B.BA.2B4.B3A3B3A3B3A3B26.ABAB$8.2A30.2A2.2BA.A2B.BA.2A7.4B2A
5.2A9.2B2A.4A.3A4.A2B2A.2A2BA2B3A2B28.2A2B$44.B3A.4A.2AB6.4BA2B4.A2.A
7.2B2ABA4.A3BAB.BA3BA.A3BA2.3A2B.A27.4B$43.2A3BA4.ABA2BA4.7B4.A.A.A6.
BA3BA.2A.A.ABA5BABA.ABA3B.B2AB.A.A27.3BA$43.5BA.2A.A.4BA2.2A7B2.2A.A.
A5.2BABA.A.2A.A3BAB.6B.6B2.3B.AB.A27.ABAB$42.A4B.A.2A.A5B3.2A.B2A2B.B
AB.A.A.2A4.BA3BA4.AB2A2B.2AB2AB.B2AB2A3.A.B.3B28.2A2B$43.A2BABA4.A3B
2A6.BABA.B3A2B.A2.A6.3A.4A.2A2B3.BA3B.3BAB3.B6ABA28.4B$45.B2A.4A.3AB
8.2BA2.BAB.ABAB.A.2A3.2B.AB.2BA.3B2.6B.6B2.A7.A29.3BA$45.2A.AB.2BA.A
2B6.A2BA5.2A.3B2A2.A5.BABAB2AB.B3.3B2AB.B2A3B3.3A.3A31.ABAB$47.3A3B2A
.B7.AB8.A.A2B2.2A6.BA3BA3B5.B2ABA.AB2AB6.A.A34.2A2B$47.A5BA2B9.A8.A.A
BABA10.3A3B3.3B2AB2A.2AB2A3B41.4B$49.3BA2B7.3A7.2A.A4.A10.4B4.2AB3AB
2A.2AB3AB2A41.3BA$49.A2BA9.A9.A2.A.3A12.B6.A.2BA2BAB.BA2BA2B.A42.ABA$
50.A23.2A.A18.2A.A.B2.2A2B.2B2A2.B.A.2A40.2A$96.2A.2A4.2B3.2B4.2A.2A
41.B!
