#C p70
x = 126, y = 62, rule = LifeHistory
108.A$93.A13.A.A$93.3A5.A.2A.A2.A$96.A4.2A.A.A.A.2A$95.2A8.2ABA.A.A$
95.5B5.BA.A2B.A$82.A14.3BAB3.2BAB.A.2A$67.A13.A.A12.3BABA5B2ABA.A$28.
2A37.3A5.A.2A.A2.A11.4BA2BA2B.2B3.A2.A$27.A.A40.A4.2A.A.A.A.2A10.4B2A
3B3.2A.A.2A$21.2A4.A41.2A8.BABA.A.A10.6B6.A.A$19.A2.A2.2A.4A37.5B5.2B
.BAB.A11.5B6.A.A4.A$19.2A.A.A.A.A2.A39.3BAB3.4B.A.2A9.7B6.A3.3A$22.A.
ABABAB40.3BABA3BA2B3A.A9.4B.4B8.A$22.A.AB2AB40.4BA2BA2B.AB3.A2.A6.4B
3.4B7.2A$23.AB.2B42.4B2A3B3.2A.A.2A5.4B5.4B3.5B$26.3B42.6B6.A.A7.4B7.
4B2.3B$26.4B6.2A34.5B6.A.A6.4B9.9B7.2A$24.3B2AB6.A34.7B6.A6.4B11.8B8.
A$9.A14.3B2AB3.BA.A33.4B.4B11.4B13.10B3.B.A.2A$9.3A10.10B.B2A33.4B3.
4B9.4B14.4BA2B2A2B.B3A2.A$12.A8.13B34.4B5.3BA7.4B15.2BABA2B2A3BAB2.2A
$11.2A7.14B33.4B7.3BA5.4B16.3B2A7B4A$11.5B3.15B32.4B9.3AB3.4B15.2AB.
7B3.2B.A$13.3B2.4B2.8B33.4B11.4B.4B15.A.AB.7B2.B3A$3.2A7.5BA3B5.6B32.
4B13.7B6.A9.A5.4B4.A$3.A8.4BA3B4.9B30.4B15.5B6.A.A7.2A5.4B5.5A$2A.A.B
3.7B3A5.2A4.4B10.A17.4B15.6B6.A.A13.4B10.A$A2.3AB.2B2A7B6.A5.4B7.3A
16.4B15.4B2A3B3.2A.A.2A9.4B9.A$.2A2.BA3B2A7B3.3A7.4B5.A18.4B15.4BA2BA
2B.AB3.A2.A8.4B10.2A$3.4A12B3.A10.7B.2A16.4B17.3BABA3BA2B3A.A9.4B$3.A
.2B3.7B.B2A.A11.9B15.4B19.3BAB3.4B.A.2A7.4B$4.3AB2.7B.BA.A.2A10.6B16.
4B18.5B5.2B.BAB.A7.4B$7.A4.4B5.A2.A11.5B15.4B19.2A8.BABA.A.A6.4B$2.5A
5.4B5.2A12.7B13.4B21.A4.2A.A.A.A.2A6.4B$2.A10.4B19.6B12.4B19.3A5.A.2A
.A2.A7.4B$4.A9.4B18.7B10.4B.3B.B12.3A13.A.A6.4B$3.2A10.4B17.6B4.B2AB
2A12B10.A17.A6.4B$16.4B16.7B2.2A4BA9B2A2B5.B3.2A11.A10.4B$17.4B15.7B
2.7B2A7B2A2B3.8B11.3A7.4B$18.4B13.9B.A4BAB2A11B.8B16.A5.4B$19.4B12.
11B2A2BAB2A20B15.2A4.4B$20.4B6.B4.12BA2BA4B2.2B.15B14.9B6.2A$21.4B4.
2AB.19B8.17B14.6B7.A$22.4B3.2A19B11.19B2.2B2.B3.6B5.2A.A$23.4B3.B.17B
12.35B4.A2.A$24.4B5.17B12.7B.27B3.BAB$25.4B4.17B11.31B2A5BABA$26.4B3.
15B.B2A8.31B6A2BAB$27.4B2.12B4.BA.A8.8B2.23BA2BABA$28.15B9.A8.6B11.2B
.B.5BAB2A2BA2BA2B$29.15B8.2A8.5B10.3B4.3BA4B2A2B2AB$30.14B18.4B7.2A.
2BA5.4BA3B2AB3AB$31.12B19.4B7.A.2BA.A5.4B2ABA5B$32.10B18.2AB.B9.A2.BA
.A2.13B$33.9B17.A.AB12.A3.A.A.2A4.3BA2BAB$33.9B17.A13.A.4A2.AB2A6.2B
3AB$35.6B17.2A12.A.A3.A.A2.B8.2BA2B$36.5B31.A.A2.A2.2A.2A9.B.B$37.3BA
32.A3.2A2.A.A9.3B$38.3BA39.A.A9.B2AB$39.3AB39.A11.2A!
