x = 165, y = 105, rule = LifeHistory
90.A$90.3A$93.A$92.2A$92.5B$94.4B$48.A44.5B18.A$46.3A44.5B18.3A$45.A
47.6B20.A$45.2A45.7B19.2A$42.B3AB45.8B4.2A12.5B$41.B3A47.7B4.A2.A13.
4B$41.A2B2A46.7B2.BA.A.A12.5B$41.2AB2A46.7B.3AB.A13.4BA$40.3A3B46.2B
3A3B.B.B15.5BA$40.B2ABA2B44.2BA2BA2B3.2AB13.7B$33.2A4.3BA2BAB45.6BA3.
BA14.8B4.2A$32.A2.A4.2BA4B45.A6B19.7B4.A2.A$32.A.A.AB2.3BABAB46.A5B
19.7B2.AB.A.A$33.A.3AB.3BABAB47.BA4BAB16.7B.BA2B.A$35.A.B.5BA2B50.5BA
6.2A7.8B.A.B$34.B2A3.3B2A3B49.6BA5.2A6.4B2A2B3.2BA$35.2A3.2BA4B45.AB
3.A6B14.3BABAB3.2A$40.3BA3B44.B2A3.2BA2BA2B2.6A5.2BA2BAB$40.6B46.B.B.
3B3A2B2.A3.A2.A5.2B2A2B$37.8B45.A.B3A.7B3.2AB2.2A6.BA4BAB$36.6B47.A.A
.AB2.6B5.AB13.2B2A2B$35.3BA3B47.A2.A4.7B3.BABA12.BA2BA2B$35.4BA2B3.2A
43.2A4.8B2.2BABA7.2A3.BABA3B$34.3B2A3B3.2AB49.9B.A3B2.2A2.A2B3.2B2A4B
$26.2A7.2BA5B.B.A50.8B.BA3B.A.A3.B.A.8B7.2A$2A23.A2.A6.BABA3B.B3A.A5.
2A42.9BA3B.A.A.A.2BAB.7B6.A2.A23.2A$.A13.A7.B2.A.A6.BABA3B2.BA.A.A4.A
.A.2A.A14.2A20.9BA3B2.A.A.A.BA2.7B6.A.A2.A7.B13.A$.A.AB4.4BA2BAB4.4A.
A7.4BA2B4.A2.A6.A.A.2A13.A2.A18.6B3.BA3B4.A2.A4.7B7.A.3BA4.9B4.BA.A$
2.2AB.7BA3BAB3.2A.2A8.BA2BA3B4.2A6.B2A17.A.A2.B7.B7.BA4B4.BA2BA4.3A4.
8B8.2B.BA3.13B.B2A$4.3B2A3B2A3BA2B4.BAB8.2BAB2AB14.AB18.A.2B2A4.12B2A
3B5.A14.7B8.3A4.4B3A9B$4.4BAB2ABAB2A3B5.B9.4B3A5.2A2.AB.2AB20.2A.AB3.
12B2A4B3.A.A.A4.2A.A4.7B9.B5.6BA9B$4.4BAB2A2B3A3B4.B3.B5.2B2AB2A6.A2.
A.A4B20.BAB4.B2A15B4.2A.A.A3.A.2A5.7B5.B3.B4.4BABA9B$5.3BA20BAB2.A2B
2A2BA7.A.ABA4BA20.A5.B3A3B2A10B6.A.A12.5BA2B2.15B2A9B$8.B2A19BA3B2AB
3AB8.A2.B.3B18.B3.B4.BABA8BA7B5.2A13.3B2A11B2A15B$10.B3.B4.3B3A2BA2BA
4B2ABAB10.7A3.2A11.2A11B2A3B2A3BA2B2.4B20.3B2A9BABA4B4.B3.B$13.B5.3B
2ABABABA7BA2B13.3B3.A.A8.2BABA6B2A13B6.4B19.14BA6B5.B$12.BAB4.2BA3B2A
4B6A4B6.A2.2A4B3.A9.4B4A4BABAB4.B3.B9.4B17.15B3A4B4.3A$12.2A.2A3.BA3B
A4B2A2B.AB.4B5.4A.A.3B.2A9.4B3A5B3AB5.A13.2BAB15.4B.2B.14B3.AB.2B$11.
A.4A4.BA2BA.3BA2B6.3BA9.A2B2A12.5BABA5B2AB4.BAB13.2B2A13.4B6.6B.5B4.A
3B.A$10.A.A2.B7.A5.4B7.ABAB5.5A3B5A5.2AB.3BA2BA6B3.BA.2A14.2A2B11.4B
7.4B5.B7.A2.A.A$10.A2.A15.B.2B8.2A2B4.A3.A.B.A4.A3.A.AB4.9B4.2A2B.A
14.4B9.4B8.2A.B15.A2.A$11.2A11.A3.B.4AB.2A4.4B4.3A.4B.3A4.A13.B7.B2.A
.A14.4B7.BA2B4.2A.A4B.A3.A11.2A$23.A.A.8A2.A5.4B5.AB4ABA5.2A23.A2.A
15.4B5.2A2B5.A2.8B.A.A$23.A.12A7.4B5.6A32.2A17.4B3.2B2A7.2A9BA.A$20.
2A.A.A9B2.3A5.4B4.B4AB52.4B.4B5.3A2.8ABA.A.2A$20.2A.2A2.8B.A2.A6.4B5.
2B.B52.3B.4B6.A2.A.8B2.BA.2A$23.A13.2A8.4B3.64B8.2A13.A$23.A.A4.2A16.
3BA2.14B4A14B4A14B4A4B.4B16.2A4.A.A$24.2A4.A.A.2A13.ABAB.14BA3BA13BA
3BA13BA3BA7B17.2A4.2A$32.A.A15.2A16BA17BA17BA10B14.2A$28.4A2.A16.18BA
2BA14BA2BA14BA2BA5B14.A2.A23.2A$27.A.A4.2A16.3BA54.4B14.A.A2.B7.B13.A
$27.A13.2A8.5BA54.4B14.A.2B2A4.2AB2A4B4.BA.A$24.2A.2A2.8B.A2.A6.4B3AB
54.4B14.2A.AB3.B2AB3A3BA2B.B2A$24.2A.A.A9B2.3A5.4B2.4B54.B3A13.BAB4.B
2A3BA2B4A3B$27.A.12A7.4B4.4B54.A3B13.A5.2B2AB2A9B$27.A.A.8A2.A5.4B6.
3BA54.A3B9.B3.B4.3B5ABAB2A3B$15.2A11.A3.B.4AB.2A4.4B8.ABAB54.4B6.B2A
12BA2B2A2B2A2B$14.A2.A15.B.2B8.2A2B10.2A2B54.4B2.4B2A4BA15B$14.A.A2.B
7.A5.4B7.ABAB12.4B47.2A5.9BAB6A3B4.B3.B$15.A.4A4.BA2BA.3BA2B6.3BA14.
3BA45.A.A6.8BABAB2AB2A2B5.A$16.2A.2A3.BA3BA4B2A2B.AB.4B16.3BA44.A.A.
2A4.5BA3BABA3B2AB4.BAB$16.BAB4.2BA3B2A4B6A4B18.3AB44.A.A.A3.5B2ABA2B
3AB2AB3.BA.2A$17.B5.3B2ABABABA7BA2B20.4B45.A5.4BA7B2AB2A4.2A2B.A$14.B
3.B4.3B3A2BA2BA4B2ABAB21.4B42.2B2AB4.3BABA7.B7.B2.A.A$12.B2A19BA3B2AB
3AB21.3BA41.2B3A3.5BA18.A2.A$9.3BA20BAB2.A2B2A2BA22.ABAB40.2B3A8B20.
2A$8.4BAB2A2B3A3B4.B3.B5.2B2AB2A23.2A2B36.2A.2B3A8B$8.4BAB2ABAB2A3B5.
B9.4B3A23.4B35.2A.2B3A.8B$8.3B2A3B2A3BA2B4.BAB8.2BAB2AB24.3BA37.2B2A.
9B$6.2AB.7BA3BAB3.2A.2A8.BA2BA3B4.2A18.3BA36.2B2AB2.8B4.2A$5.A.AB4.4B
A2BAB4.4A.A7.4BA2B4.A2.A18.3AB35.2B2A3.7B4.A2.A$5.A13.A7.B2.A.A6.BABA
3B2.BA.A.A19.4B35.BA5.6B2.BA.A.A$4.2A23.A2.A6.BABA3B.B3A.A21.4B30.2A
2.3A3.7B.3AB.A$30.2A7.2BA5B.B.A24.3BA29.A2.A3.A2.8B.B.B$38.3B2A3B3.2A
B24.ABAB29.6A2.4B2A2B3.2AB$39.4BA2B3.2A26.2A2B37.2B2ABAB3.BA$39.3BA3B
32.4B29.2A5.2BA2BAB$40.6B33.3BA28.2A6.B3A2B$41.8B31.3BA36.B2A2B2AB$
44.6B31.3AB38.2B3AB$44.3BA3B31.4B37.BA2BA2B$39.2A3.2BA4B32.4B31.AB3.B
AB2A2B$38.B2A3.3B2A3B32.3BA29.B2A3.2B2A4B$39.A.B.5BA2B34.ABAB29.B.B.
8B$37.A.3AB.3BABAB35.2A2B26.A.B3A.7B$36.A.A.AB2.3BABAB36.4B24.A.A.AB
2.7B$36.A2.A4.2BA4B37.3BA23.A2.A4.7B$37.2A4.3BA2BAB38.3BA23.2A4.8B$
44.B2ABA2B39.3AB29.7B$44.3A3B41.4B28.6B$45.2AB2A42.4B28.5B$45.A2B2A
43.3BA27.5B$45.B3A45.ABAB26.4B$46.B3AB44.2A2B26.5B$49.2A45.4B28.2A$
49.A47.3BA27.A$50.3A45.3BA27.3A$52.A46.3AB28.A!
