#C p14 pseudo-period gun
#C Adam P. Goucher, 2016-04-17
#C Reduced by Chris Cain by removing 3 LWSS guns, 2016-04-20
x = 335, y = 230, rule = LifeHistory
95.A12.2A$95.3A9.A2.A$98.A8.A.A.A$97.2A7.2A.A.A$97.4B3.BAB.B.A.2A123.
2A$99.BAB.2B2ABA.A2.A123.A.A31.4B$98.BABA.2BAB.B2AB.A.2A122.A4.2A9.A
14.2A3B$47.2A46.2A.B2A2B3.2A.BAB2A2.A118.4A.2A2.A2.A7.3A12.2A2B2A$11.
B2AB31.A.A46.2A7B3.A.ABA2.2A33.A85.A2.A.A.A.A.2A10.A9.2A.A.B2A$11.4AB
14.A9.2A4.A31.2A16.7B4.A.5A35.3A85.BABABA.A12.2A8.B3A3.B$10.ABA2BA12.
3A7.A2.A2.2A.4A26.A.A16.7B5.A4.A38.A12.A72.B2ABA.A12.5B5.3B$10.2AB.A.
AB9.A10.2A.A.A.A.A2.A26.A19.6B6.4A38.2A12.3A71.2B.BA15.3BAB3.4B$11.B
3.ABAB8.2A12.A.ABABAB22.2A2.2A.4A14.8B7.A39.5B7.2A3.A69.3B17.3BABA5B
2AB$16.B2A5.5B12.A.AB2AB23.A2.A.A.A2.A13.4B2.4B8.A39.5B4.A.B.2A.A59.
2A6.4B16.4BA2BA2B2.2A$15.B3A3.BA3B15.AB.2B26.2A.AB2A2.2A10.4B4.4B6.2A
38.2B3A5BA3B.A.A60.A6.B2A3B15.4B2A3B$14.BABA4BABA3B17.3B26.A.2A2B2A2.
A8.4B6.4B44.3BABA4B.BABA.A.2A59.A.AB3.B2A3B16.6B$15.2A2.2BA2BA4B16.4B
6.2A17.A.AB2A2.2A.A6.4B8.4B44.2BA6B2.A2B.A63.2AB.10B15.5B$19.3B2A4B
15.3B2AB6.A19.A3.B2A3.A5.4B10.3BA44.6B4.B2A.A65.13B13.7B$21.6B16.3B2A
B3.BA.A20.3A.A.3A5.4B12.3BA44.4BA5.2A.2A64.14B11.4B.4B$21.5B15.10B.B
2A23.A3BA6.4B14.3AB42.3BABAB73.15B9.4B3.4B$20.7B13.13B26.3B6.4B16.4B
40.4B.2A2B74.8B2.4B7.4B5.BABA$19.4B.4B11.14B26.BAB5.A3B18.4B38.4B3.4B
73.6B5.4B5.4B7.B2AB$18.4B3.4B9.15B27.A.B3.B2AB20.4B36.4B5.4B13.2A56.
9B4.4B3.4B9.A3B13.2A$17.4B5.4B7.4B2.8B30.5BABA22.4B34.4B7.4B12.A56.4B
4.2A5.2BAB.4B11.4B12.A$16.ABAB7.4B5.4B5.6B28.BA7B24.4B32.4B9.4B5.B2.B
A.A55.4B5.A7.2B2A3B13.4B5.B2.BA.A$2A13.B2AB9.4B3.4B4.9B26.BABA5B26.4B
30.4B11.4B3.3B.B2A55.4B7.3A5.2A3B5.2A.2A5.4B3.3B.B2A$.A12.3BA11.4B.4B
5.2A4.4B25.2B2A5B27.4B28.4B13.4B.6B56.2A2B10.A4.2B2A2B4.2BA.A7.4B.6B$
.A.AB2.B5.4B13.7B7.A5.4B22.2AB.8B27.4B26.4B15.10B55.2B2A15.4B2A3B2.3B
.A8.10B$2.2AB.3B3.4B5.2A.2A5.5B5.3A7.2B2A20.A.AB3.7B27.4B24.4B17.5B2A
2B54.2BAB15.4BA2BA2B.2BAB.A.2A6.5B2A2B$4.6B.4B7.A.ABA4.B2A3B4.A10.2A
2B19.A5.2A2B.4B27.4B22.4B19.3BA2BA54.4B17.3BABA5B3A.A.A8.3BA2BA$4.10B
8.A.A2B2.4BA4B15.BA2B17.2A5.2A4.4B27.4B20.4B19.4BABAB53.4B19.3BAB4.A.
B.2A.A7.4BABAB$4.2B2A5B6.2A.A.4B.2BA7B15.4B30.4B27.4B18.4B19.6BAB53.
4B18.5B7.2A3.A7.6BAB$5.A2BA3B8.A.A.BA2BA3BA5B17.4B30.4B27.4B16.4B19.
4B2.3B52.4B14.2A3.2A12.3A7.4B2.3B$5.BABA4B7.A.2A.A.A4.A4B19.4B30.4B
27.4B14.4B19.4B3.3B31.A19.4B15.A.A3.A12.A8.4B3.3B$6.BA6B7.A3.2A7.5B
18.4B30.4B27.4B12.2A2B19.4B6.B31.3A16.4B.3B.B12.4A21.4B6.B3.2A.2A$6.
3B2.4B7.3A12.2A3.2A14.4B30.4B27.4B10.2B2A4.2A13.4B6.2BA33.A8.11B4A3B
10.A3.A.A18.4B6.B2A2.A.2A.A31.4B$6.3B3.4B8.A12.A3.A.A15.4B19.A10.4B
27.4B8.2BAB6.A12.4B5.2B2A.A31.2A7.11B2A2BA4B5.B3.2A3.2A6.A10.4B5.B2AB
.A.A4.A4.2A9.A14.BA3B$6.B6.4B21.4A12.B.3B.4B16.3A11.4B27.4B6.4B7.A.AB
2.B5.ABAB5.2AB2ABA31.5B.B2.10B2A2BA5B3.8B11.3A7.4B5.2A4BA2.4A.2A2.A2.
A7.3A12.AB4A$5.A2B6.4B18.A.A3.A10.2BABA2B2A9B8.A15.4B27.3BA4.4B9.2AB.
3B3.B2AB6.2AB2A2.2A31.6B.11BA2BA5B.8B16.A5.A3B6.2ABAB2.A.A2.A.A.A.A.
2A10.A9.BA.A.3A$4.A.A3B5.4B10.A6.2A3.2A3.B5.2BA3BAB3A9B7.2A15.4B27.3B
A2.4B12.6B.3BA12.A.A27.B3.20B2A15B15.2A4.A3B12.A.A3.BABABA.A12.2A8.BA
BA3.B$4.AB2A2BA5.4B7.3A11.8B3.3BA6B2A8B2.B.5B16.4B27.3A5B13.10B8.6A.A
25.24B2.2B.15B14.6B3A6.8A.2A3.B2ABA.A12.5B5.2BA$2.2A2.A2B2A6.4B5.A16.
8B.4B5ABA9B.6B19.4B27.6B14.2B2A5B9.A5.A24.23B8.17B14.6B7.A14.2B.BA15.
5B3.2B2A$3.A.A12.3BA4.2A15.15B4A17B7.7B.B4.2B2A19.A7.4B16.A2BA3B13.3A
24.B3A18B11.19B2.2B2.B3.6B5.2A.A2.A.A8.3B17.4BABABA2B2AB$3.A.8A6.3BA
5B14.15B.BA2.19B.B3.13B.BABA16.3A6.6B15.BABA4B12.A22.2A2.BABA17B12.
25BA9B4.A2.A3.2A.A6.4B16.3BA6B2.2A$4.A4.A2.A7.3A3B14.17B8.36BA9B8.A8.
8B15.BA6B33.BA2BAB3A4BA12B13.7B.14B2AB2A8B3.B2A7.A6.B2A3B15.2BA5BA$6.
A5.A.2A5.6B3.B2.2B2.19B11.19B2A24B7.2A6.9BA14.3B2.4B33.4B.6B2A5B.8B
10.23BA17B8.A.AB3.B2A3B16.2BA3B$5.2A6.A2.A4.35B12.17B3A24B2.B.5B5.4B.
2A4BA13.3B3.4B33.3B5.B3A5B3.B3.2A9.24BA3BA12B10.2AB.10B15.2BABA$14.2A
B3.12B3A12B.7B12.18BA2BA23B.3B3A6.4B.5B3AB12.B6.4B27.B3.AB2A5.BA6B8.A
11.2B2A4B2.14B5A10B13.13B13.4BA2B$15.12BA6BA21B11.7B.11B2A27BA2BAB4.
4B3.9B10.A2B6.4B25.2AB.A.AB5.A6B.B2A7.3A8.2B3AB11.2B.B.6B2A9B13.11BAB
A11.4B.4B$16.11BA4BABA22B8.2AB.3B4.6B2.11B3.2B2.12BA4B2A6B4.10B8.A.A
3B5.4B13.2A9.A4BA7.A3B2A2.BA.A8.A9.B3AB10.3B4.5B2A8B14.12B2AB9.4B3.4B
$17.15B2A12B2.5BA2B8.A.AB9.4B3.10B11.14B2A5B4.12B7.AB2A2BA5.4B12.A11.
3BAB8.3B2AB4.A18.BA2B7.2A.2BA5.15B16.8B2.A3B7.4B5.4B$17.9BABA5B.B.2B
11.2BABAB8.A10.5B5.6B16.2B3A3B3AB2A5B3.9B.4B4.2A2.A2B2A6.4B5.B2.BA.A
11.A2BA9.A4B5.2A17.2BAB7.A.2BA.A5.13B17.6B5.4B5.4B7.4B$18.8BABA4B4.3B
10.B2A2B8.2A10.2A9.3B19.AB5A2B2A12B2A3B4.4B4.A.A12.4B3.3B.B2A24.2BA2B
A2B.2A2.A14.2AB.B9.A2.BA.A2.13B18.9B4.4B3.4B9.4B13.2A$18.15B5.A2B.2A
7.4B21.A9.B21.2B2A18BA2BA2B5.4B3.A.6A8.4B.6B26.2B3A3BA.A.2A13.A.AB12.
A3.A.A.2A4.8B16.4B4.2A5.4B.4B11.4B12.A$19.13B5.A.A2B.A7.4B18.3A9.2A
19.A2BA4B2.15B2A2B7.4B3.A5.A9.10B17.2A7.6B.2BAB.A14.A13.A.4A2.AB2A6.
6B15.4B5.A7.7B13.4B5.B2.BA.A$21.13B2.A.AB2.A9.B.B2A16.A11.A20.AB3.B5.
17B9.4B3.3A13.4BA4B18.A6.7B2.2B2.A13.2A12.A.A3.A.A2.B8.5B14.4B7.3A5.
5B5.2A.2A5.4B3.3B.B2A$20.8B4.2A.A.A3.A12.BA.A28.A20.A7.21B8.4B4.A14.
2BAB2AB19.A.AB3.7B3.B.2A.A25.A.A2.A2.2A.2A9.B.B13.4B10.A4.6B4.B2A.A7.
4B.6B$20.6B6.2ABA2.4A.A13.A27.2A17.3A6.A.2AB2.6B.2B5.2A9.4B17.3BA4B
20.2AB2.8B2.A.A2.A.A25.A3.2A2.A.A9.3B13.4B15.4B2A3B2.A2B.A8.10B$20.5B
8.B2.A.A3.A.A12.2A3.2A11.A28.A6.3AB2AB2.6B8.A11.4B15.5B3A23.11B2.2A2.
A2.A33.A.A9.B2AB11.4B15.4BA2BA2B.BABA.A.2A6.5B2A2B$20.B.B9.2A.2A2.A2.
A.A16.B2AB9.A.A33.A4.B5.5B9.3A9.3BA13.4B2.3B23.11B7.2A33.2A.A.AB7.2A
11.4B17.3BABA4BA3B.A.A8.3BA2BA$21.3B9.A.A2.2A3.A18.3B9.A.A2.2A3.A26.
3A.2A5.4B11.A10.3BA11.4B3.3B23.11B46.2AB.B17.4B19.3BAB4.A.B.2A.A7.4BA
BAB$20.B2AB9.A.A25.B.A9.2A.2A2.A2.A.A27.A.A4.5B24.3AB9.4B6.B22.11B28.
2A19.4B15.A3B18.5B7.2A3.A7.6BAB$21.2A11.A26.BABAB8.B2.A.A3.A.A12.2A
13.A.A4.2A13.A14.4B7.4B6.2BA22.7B.2B21.2A3.2B2AB18.4B14.B2AB14.2A3.2A
12.3A7.4B2.3B$61.2AB2AB6.2ABA2.4A.A13.A15.A6.A4.2A5.3A15.4B5.4B5.2B2A
.A21.11B19.B2AB2.4B19.5B12.BABA15.A.A3.A12.A8.A3B3.3B$61.4BA3B4.2A.A.
A3.A12.BA.A19.3A6.A4.A19.4B3.4B5.2AB2ABA22.10B20.2B3.3BA2B.B14.3BA2B
11.4B.3B.B12.4A21.BABA6.A$62.B2AB2A7B2.A.AB2.A9.B.B2A20.A8.A.AB2.A19.
4B.4B6.2AB2A2.2A20.12B19.2B2.2B3A5B12.2B3A3B2.18B10.A3.A.A18.2B2A6.2B
A$60.B6AB2A3B5.A.A2B.A7.4B32.A.A2B.A19.3BA3B12.A.A22.13B16.7BAB2A4B
11.2B2ABA20B2A2B5.B3.BA3.2A6.A10.4B5.A3B.A$59.B6A4BA3B5.A2B.2A7.4B33.
A2B.2A20.3BAB8.6A.A19.17B12.B.B3A7B2A2B2A11.2BA2BA23B3.4BA2BA11.3A7.
4B5.A3B3A$59.2A3BA2B2ABA3B4.3B10.5B9.A22.3B17.A6.B3AB8.A5.A19.17B12.
2A2BABA7B3AB2A12.2B2A3B.16BA2BA.4B2A2B16.A5.4B6.3A2B2.2A$58.B3A4B4A5B
.B.2B11.6B8.3A12.B.3B.B.2B16.3A5.7B10.3A19.2B2A16B10.2AB.A2BA11B12.4B
A23BA2B5ABA15.2A4.4B12.A.A$58.B2A2BABABA10B3A6B2.8B11.A10.18B8.A8.3B.
4B9.A22.B2A6B.4B3.2A11.B3.B2A12B11.19B2.2B.B2AB3A3B3A2B14.9B6.8A.A$
57.4B2A3B2A10BA19B9.2A3.B5.20B7.2A5.A10B24.2A4.8B4.B5.A16.17B8.17B8.B
2A14B14.6B7.A2.A4.A$56.5B2A16BA10BA6B10.4BA3B3.2B2A16B2.B.5B4.ABAB2.
7B24.A4.6B13.3A14.4BA14B2.2B.15B11.2A4BA12B2.2B2.B3.6B5.2A.A5.A$55.2A
B3.27B.BA5B13.5BA2B.20B.6B6.A2BA.8BA23.A.AB.7B14.A14.3B2A20B2A11B12.
2BA2BA29B4.A2.A6.2A$46.2A6.A2.A4.30BA4B12.5B3ABAB2A24B3.3B2A3.8BA23.
2AB2.6B30.B3A3B.16BA3B.8B13.B3A3B.27B3.B2A$47.A5.A.2A5.6B3.B2.2B2.9BA
3B3A3B11.2BA3B5AB2AB.2B2.18B2A4B5.6B3AB24.8B31.BA4B2.16B3AB3.8B10.41B
$45.A4.A2.A7.6B14.6B2ABA3BA3B8.5BA4B2A4BA8.14BA2BA3B4.12B23.4BA3B30.A
6B2.20B5.B3.2A9.31B2A8B$44.A.8A6.9B14.6B5A4B.2B2.16BABA11.14B3A2B3.9B
.4B23.2B5AB29.A3B2A4.18B10.A11.8B2.19BA9B$44.A.A12.4B4.2A15.B2A3B3A
23B2ABA2B12.13B2A8B2A3B4.4B23.6BA8.A21.3B2AB10.4B.3B.B12.3A8.6B11.2B.
B.4BA3B2A7B$43.2A2.2B3A6.4B5.A16.BA6B.20B.3B3AB13.8B2A3BA8BA2BA2B5.4B
23.6B6.3A21.A4B12.3B20.A9.5B10.3B4.2B3A10B$45.3A3BA5.4B7.3A11.4BA3B3.
2B2A21BA3B10.8B2.A2B2A10B2A2B7.3BA22.A3BA2B4.A23.2BA2BA2B.2A.2A5.4B
28.4B7.2A.3A5.B2A2BA9B$45.A.3BA5.4B10.A6.2A3.2A3.B5.2B2A26B9.2A3.B5.
3A14B9.3BA21.B3A3B4.2A22.2B3A3BA.A.A.A6.2A28.4B7.A.3A.A5.B5A7B$46.A2B
6.4B18.A.A3.A10.9BA8B2.8B11.A7.B3A17B8.3AB20.8B.4B13.2A7.6B.2BAB.A.A
6.A27.2AB.B9.A2.BA.A2.5B3A5B$47.A6.4B21.4A12.B.3B.2A2B11.6B8.3A6.A.2A
B2.6B.2B5.2A9.4B19.11B16.A6.7B2.2B2.A.2A6.3A23.A.AB12.A3.A.A.2A4.8B$
47.3B3.3AB8.A12.A3.A.A15.2B2A12.5B9.A6.3AB2AB.7B8.A11.4B18.12B15.A.AB
3.7B3.B.2A3.A7.A23.A13.A.4A2.AB2A6.6B$47.3B2.3BA7.3A12.2A3.2A14.4B14.
4B15.A4.B4.6B9.3A9.4B5.A11.12B16.2AB2.8B2.A.A2.A.A31.2A12.A.A3.A.A2.B
8.5B$47.7BA7.A3.2A7.5B18.4B15.4B16.3A.2A3.6B11.A10.4B4.3A10.11B18.11B
2.2A2.2A.2A44.A.A2.A2.2A.2A9.B.B$46.B3A4B7.A.2A.B.A4.BA3B19.4B17.B.B
2A16.A.A5.4B24.3BA6.A12.7B19.11B56.A3.2A2.A.A9.3B$46.7B8.A.A.3BA4BABA
3B17.4B20.BA.A15.A.A6.5B23.3BA4.2A11.8B19.11B64.A.A9.B2AB$45.2A7B6.2A
.A.ABAB.2BA2BA4B15.4B24.A16.A10.2A24.3AB3.10B.10B18.11B66.A11.2A$45.
5BA4B8.A.2BA2.3B2A4B15.4B25.2A26.A26.4B4.21B17.7B.2B22.A$45.6B.4B7.A.
2AB4.6B4.A10.4B55.3A24.4B2.22B17.11B21.3A$43.A2B.2BA3.4B5.2A.2A5.5B5.
3A7.4B58.A25.4B.23B.B15.10B24.A12.A$42.A.2A2.A5.4B13.7B7.A5.4B17.2A
67.28B2A14.12B21.2A12.3A$42.A12.4B11.4B.4B5.2A4.4B16.2B2AB67.3BA23B2A
15.13B19.5B7.2A3.A$41.2A13.4B9.4B3.4B4.9B17.37B2A37BAB2.2B2.B3.12B13.
17B20.3BAB4.A.A.2A2.A$57.4B7.4B5.4B5.6B17.37B4A34B3AB5.3B3.7B.3B12.
17B20.3BABA3BA2BAB.A.2A$58.4B5.4B7.4B2.8B17.37B2AB2A38B4.B2AB4.4B16.
2B2A16B17.4BA2BA2B.4B.A$59.4B3.4B9.15B16.38B2A39BA4.2A5.3B18.B2A6B.4B
3.2A18.4B2A3B2.2BA.A$60.4B.4B11.B2A11B16.74B3.ABAB8.2AB13.2A4.8B4.B5.
A5.A.A12.6B4.ABA.2A$61.7B13.B2A2BA7B15.4BA3B3.4B57.B6.2A2B6.A.AB14.A
4.6B13.3A.A.2A13.5B5.2A.A$62.5B15.B4A5B.B2A13.3B3AB5.4B57.B6.3BA5.A
17.A.AB.7B14.A.A5.A9.7B7.A$62.B2A3B16.2A4B3.BA.A11.3B2A2BA3B3.2B2A52.
2A.B2A6.3BA3.2A18.2AB2.6B14.A2.6A8.2A2B.4B6.3A$60.2BA2BA3B15.2ABA2B6.
A11.3BAB3A4B3.BABA16.2A33.A.ABA2BA5.3AB24.8B16.A.A12.2B2A3.4B8.A$56.
2A2.2BABA5B16.3AB6.2A10.3B2A7B4.A3B14.A.A34.A2B.B.BA5.4B23.4BA3B15.2A
2.2AB2A6.2BAB5.4B6.A.A$55.B2A4BABA4B17.ABA20.11B5.4B13.A40.3A.A5.4B
23.2B5AB16.AB2AB2A5.4B7.4B5.A.AB$56.2A2B3.5B15.2A.AB19.4B.4BA3B6.4B6.
2A2.2A.4A30.5AB4.A6.4B23.6BA8.A7.A.2A2B5.4B9.4B5.A3B$57.A2B5.5B12.A.
4AB18.2A4.4BA2B7.4B5.A2.A.A.A2.A30.A4.5A8.4B23.6B6.3A8.A2B6.4B11.4B6.
4B$52.B3.ABAB8.2A12.A.ABAB2A18.A4.2B3A2B8.4B6.2A.3BA2.2A29.3A15.3BA
22.A3BA2B4.A12.B6.4B13.4B5.6B$51.3A.A.AB9.A10.2A.A.A.A.B2.A13.3A6.6B
9.4B6.A.2A2B2A2.A30.A.2A.2A10.3BA21.B3A3B4.2A11.3B3.4B6.A8.4B4.7B$51.
4ABA12.3A7.A2.A2.2A.4A13.A8.7B9.4B5.A.AB2A2.2A.A30.A.A.2A11.3AB20.8B.
4B11.3B2.4B7.3A7.4B2.8B.4B.B$52.3BAB14.A9.2A4.A26.8B9.4B5.A3.2BA3.A
48.4B19.11B13.BA6B5.A5.A7.17B.B2A$52.4B31.A.A25.8B9.4B5.3A.A.3A50.4B
18.12B11.BABA4B6.6A.A7.18B2A$88.2A25.9B9.4B6.ABABA53.4B5.A11.12B11.A
2BA3B12.A.A7.16B.2B$114.6B.4B9.4B6.3B55.4B4.3A10.11B10.2B2A5B6.2ABAB
2.2A6.5BA10B$114.7B.4B9.4B5.3A56.3BA6.A12.7B11.10B5.2A4BA8.3BABA9B$
115.6B2.4B9.4B3.B.B58.3BA4.2A11.8B11.6B.4B5.B2AB.A6.2AB.2B2A8B$115.6B
3.4B9.8B60.3AB3.10B.10B9.2AB.3B3.4B6.B2A6.A.AB2.11B$60.2A11.A41.6B4.
4B9.7BAB59.4B4.21B6.A.AB2.B5.4B6.B7.A5.10B$59.B2AB9.A.A39.8B4.4B9.5BA
BAB59.3BA2.22B6.A12.4B3.3B6.2A5.2B2A6B$60.3B9.A.A2.2A3.A30.8B6.4B8.5B
2A2B60.ABAB.23B.B2.2A13.4B2.3B12.3B2A6B$59.B.B9.2A.2A2.A2.A.A29.9B6.
4B6.8B.B2A14.2A43.2A26B2A17.B3A4B13.10B$59.5B8.A2.A.A3.A.A12.2A15.9B
7.4B4.7B3.BA.A11.2B2AB43.3BA23B2A.2A15.A7B12.8B.B2A.A$59.6B6.B3A2.4A.
A13.A15.10B8.4B2.2A2B.2B2A5.A11.13B2A37BAB2.2B2.B3.12B2.A17.A3B2AB11.
7B3.B2AB3A$59.8B4.BA.A.A3.A12.BA.A15.3B2A5B9.6B2A4.2A5.2A9.13B4A34B3A
B5.3B3.7B.3B2.A.A14.6BA2B10.6B6.B4.A$60.11BAB2.A.AB2.A9.B.B2A10.2A3.
4B2A5B10.4BAB23.13B2AB2A38B4.B2AB4.4B8.2A13.5B3A2B11.6B4.2A.3A$58.13B
5.A.A2B.A7.4B13.A3.11B9.7B5.2A17.14B2A39BA4.2A5.3B23.4B.6B3.2A6.BAB2A
4.A2.2A$57.14BA5.A2B.2A7.4B13.A.A12B9.7B4.A2.A16.50B3.ABAB8.2AB24.4B
3.3B.B2A2.A5.B5A2B.A.A$57.9B6A4.3B10.5B8.2A4.2A2.5BA2B10.2A7B3.A.A.A
14.8B3.4B33.B6.2A2B6.A.AB11.2A10.4B5.B2.BA.2A6.B4A3BA.A.2A.A$56.10B2A
5B.B.2B11.6B8.A9.3B3AB4.2A4.2A.B2A2B3.2A.A.A14.7B5.4B33.B6.3BA5.A15.A
9.4B12.A7.6B.2BAB.A.2A$56.10BA2BA15B2.4BA3B8.A.AB7.BA2B2A4.A8.BABA.3B
A.B.A.2A11.11B3.4B28.2A.B2A6.3BA3.2A13.A10.4B13.A6.3B3AB2.2B2.A$55.
35B3A3B8.2AB.3B3.5AB.BA.A9.BAB.3B3A.A2.A11.12B3.4B16.2A9.A.ABA2BA5.3A
B17.5A5.4B5.2A6.2A.AB3.3B3AB3.B.2A$54.35B2ABA2B11.8B5AB.B2A8.4B3.2BA.
BABA.A.2A8.12B4.4B14.A.A10.A2B.B.BA5.4B21.A4.4B5.A6.A2.2AB2.5BA2B2.A.
A2.2A$53.2AB3.27B.2B2A3B12.8B2ABA4B10.2A7.2A.4BA2.A9.11B5.4B13.A16.3A
.A5.4B17.3AB2.7B.BA.A6.2A3.11B2.2A2.A2.A$44.2A6.A2.A4.35B12.7B2AB2A2B
12.A8.A.A2B2.2A8.4B.8B6.4B10.2A.4A6.5AB4.A6.4B15.A.2B3.7B.B2A12.11B7.
2A$45.A5.A.2A5.6B3.B2.2B2.19B11.9BABABABA8.3A9.A.5A10.2A4.7B7.4B5.2A.
A.A.A2.A6.A4.5A8.4B14.4A12B14.11B$43.A4.A2.A7.6B14.17B8.16B2A8.A12.A
4.A11.A4.7B8.4B4.2A.A.3BA2.2A5.3A15.3BA11.2A2.BA3B2A7B13.11B$42.A.8A
6.9B14.15B.2B2.20B23.4A9.3A6.6B9.4B6.A.2A2B2A2.A6.A.2A.2A10.3BA9.A2.
3AB.2B2A7B14.7B.2B$42.A.A12.4B4.2A15.9BABA26B26.A10.A8.7B9.4B5.A.AB2A
2.2A.A6.A.A.2A11.3AB8.2A.A.B3.9BA14.11B$41.2A2.2B3A6.4B5.A16.8B.B2A
17B.7B29.A17.8B9.4B5.A3.2BA3.A24.4B10.A8.5B2AB14.10B$43.A2BA2BA5.4B7.
3A11.8B3.2BA17B2.6B28.2A18.8B9.4B5.3A.A.3A26.3BA9.2A7.5BABAB13.12B$
43.A.4A5.2A2B10.A6.2A3.2A3.B5.20B3.6B47.9B9.4B6.ABABA29.ABAB18.3B2.4B
13.13B$44.3A6.2B2A18.A.A3.A10.18B6.4B46.6B.4B9.2B2A6.3B31.2A2B15.5B3.
4B9.17B$45.B6.2BAB21.4A12.B.3B.4B12.B2A2B46.7B.3BA9.BABA5.3A32.3BA14.
2A7.4B7.17B$45.3B3.4B8.A12.A3.A.A15.4B14.2A.B2A2.2A4.A36.6B2.3BA9.A3B
3.B.B34.3BA14.A8.4B5.2B2A16B$45.3B2.4B7.3A12.2A3.2A14.A3B18.BA.A2.A3.
A.A35.B3A2B3.3AB9.8B36.3AB10.3A10.4B5.B2A6B.4B3.2A$45.BA6B7.A3.2A7.5B
18.BABA12.2A8.2A5.2A36.A2BA2B4.4B9.7BAB35.4B9.A13.4B3.8B4.B5.A$44.BAB
A4B7.A.2A.B.A4.BA3B19.2B2A12.B2AB7.A4.2A37.5BA2B4.4B9.5BABAB35.3BA23.
4B2.6B13.3A$44.A2BA3B8.A.A.3A5BABA3B17.4B14.3B9.A.A2.2A3.A30.BA3B2AB
6.4B8.5B2A2B36.ABAB23.4B.7B14.A$43.2B2A5B6.2A.A.3AB.2BA2BA4B15.4B14.B
.B9.2A.2A2.A2.A.A29.2A3BA3B6.4B6.8B.B2A35.2A2B23.4B.6B$43.10B8.A.3B2.
3B2A4B15.4B15.5B8.B2.A.A3.A.A12.2A15.BABA5B7.4B4.7B3.BA.A35.3BA23.9B$
43.6B.4B7.A.2AB4.6B4.A10.4B16.6B6.2ABA2.4A.A13.A15.BA8B8.4B2.4B.2B2A
5.A36.3BA23.8B$41.2AB.3B3.4B5.2A.2A5.5B5.3A7.4B17.8B4.2A.A.A3.A12.BA.
A15.A3BA5B9.8B4.2A5.2A36.3AB23.8B$40.A.AB2.B5.4B13.7B7.A5.4B19.13B2.A
.AB2.A9.B.B2A10.2A3.A7BA2B10.6B51.4B23.7B8.A$40.A12.4B11.4B.4B5.2A4.
4B18.13B5.A.A2B.A7.4B13.A3.5B2ABA2B9.7B5.2A45.4B23.3BA2B6.3A$39.2A13.
4B9.4B3.4B4.9B18.15B5.A2B.2A7.4B13.A.A4B2A3BA2B9.7B4.A2.A45.4B22.B2AB
2AB4.A$55.4B7.4B5.2B2A5.6B19.15B4.3B10.5B8.2A4.2A2.2A6B10.2A7B3.A.A.A
45.4B21.2AB3AB4.2A$56.4B5.4B7.BABA2.8B18.17B.B.2B11.6B8.A9.7B4.2A4.2A
.B2A2B3.2A.A.A46.3BA20.5A3B.4B$57.4B3.4B9.A14B16.20BA2BA5B2.8B8.A.AB
7.6B4.A8.BABA.3BA.B.A.2A45.3BA19.B3A7B$58.4B.4B11.14B5.2A8.13B2A5B2A
3BA15B8.2AB.3B3.6B.BA.A9.BAB.3B3A.A2.A46.3AB18.2BA9B$59.B3A3B13.13B4.
A.A7.9B2A3B2A6BA3BA14B11.14B.B2A8.4B3.2BA.BABA.A.2A44.4B5.A11.12B$60.
A4B15.10B.B2A2.A8.2AB3.5B2A10BA3BA5B.7B12.16B10.2A7.2A.4BA2.A45.3BA4.
3A10.11B$60.3BA2B16.3B2AB3.BA.A.A7.A2.A4.3BA12BA2BA15B12.14B12.A8.A.A
2B2.2A47.ABAB6.A12.7B$58.3BA2BA2B15.3B2AB6.A.2A5.A.2A5.6B3.B2.2B2.BA
17B11.16B8.3A9.A.5A50.2A2B4.2A11.8B$54.2A2.4B3A3B16.4B6.A5.A2.A7.6B
14.17B8.18B8.A12.A4.A51.3BA3.10B.10B$53.B2A11B17.3B4.2A.A.8A6.9B14.
15B.2B2.20B23.4A53.3BA4.21B$54.4B3.5B15.AB.2B5.A2.A.A12.4B4.2A15.21B
4A13B26.A55.3AB2.22B$55.A2B5.5B12.A.AB2AB6.2A2.2B3A6.4B5.A16.8B.16BA
3B.7B29.A54.4B.23B.B$50.B3.ABAB8.2A12.A.ABABAB7.A2BA2BA5.4B7.3A11.8B
3.2B2A8BA4BA2B2.6B28.2A16.2A37.3BA24B2A$49.2AB.A.BA9.A10.2A.A.A.A.A2.
A5.A.4A5.4B10.A6.2A3.2A3.B5.2B2A9B2ABA3B3.6B43.2B2AB37.ABA24B2A$49.2A
BA2B12.3A7.A2.A2.2A.4A6.3A6.4B18.A.A3.A10.14BA3B6.4B43.11B2A30B2A3B2.
2B2.B3.12B$50.3B2A14.A9.2A4.A11.B6.4B21.4A12.B.3B.4B12.B2A2B42.11B4A
33BA5.3B3.7B.3B$50.4B31.A.A9.3B3.4B8.A12.A3.A.A15.4B14.2A.B2A40.11B2A
B2A33BA4.B2AB4.4B$86.2A9.3B2.4B7.3A12.2A3.2A14.4B18.BA.A40.12B2A32B3A
B4.2A5.3B$66.2A29.BA6B7.A3.2A7.5B18.4B22.A40.44B3.4B8.2AB$30.B2AB31.A
.A28.BABA4B7.A.2A.B.A4.5B19.4B23.2A38.8B3.4B27.B6.3BA6.A.AB$30.4AB14.
A9.2A4.A30.A2BA3B8.A.A.3A7BA3B17.4B64.7B5.4B27.B6.ABAB5.A$29.ABA2BA
12.3A7.A2.A2.2A.4A25.2B2A5B6.2A.A.3AB.4B3A3B15.4B64.11B3.4B19.2A.2A.B
2A6.2A2B3.2A$29.2AB.A.AB9.A10.2A.A.A.A.A2.A25.10B8.A.3B2.6BA2B15.4B
65.12B3.4B12.A.2A3.A.A.ABA2BA5.3BA$30.B3.ABAB8.2A12.A.ABABAB27.6B.B3A
7.A.2AB4.6B4.A10.4B66.12B4.4B11.2A2.A2.A2.A2B.B.BA5.3BA$35.B2A5.5B12.
A.AB2AB26.2AB.3B3.A3B5.2A.2A5.ABA2B5.3A7.4B68.11B5.4B8.2A3.A4.2A4.3A.
A5.3AB$34.B3A3.5B15.AB.2B26.A.AB2.B5.A3B13.B2A4B7.A5.4B67.4B.8B6.4B6.
A3.2A.4A2.3AB4.A6.4B$33.BABA10B17.3B25.A12.4B11.3BA.4B5.2A4.A3B68.2A
4.7B7.4B5.A.2A.A.B2.A.A3.5A8.3BA$34.2A2.5B2A3B16.4B6.2A15.2A13.4B9.4B
3.4B4.6BABA70.A4.7B8.4B5.A.A.AB2A2.A.2A15.ABAB$38.4B3A2B15.3B2AB6.A
32.4B7.4B5.4B5.4B2A68.3A6.6B9.4B6.A.A3B2A2.A.4A12.2A2B$40.3B2AB16.3B
2AB3.BA.A33.4B5.4B7.4B2.8B68.A8.7B9.4B5.A.AB2A2.2A5.A13.3BA$40.B2A2B
15.10B.B2A35.4B3.4B9.15B75.8B9.4B5.A3.BAB6.A15.3BA$39.2B2A3B13.13B38.
4B.4B11.14B76.8B9.4B5.3A.A.4A.A17.3AB$38.4B.4B11.BA12B39.7B13.13B76.
9B9.4B6.2AB2A2.2A19.4B$37.4B3.4B9.2A13B30.2A.2A5.5B15.10B.B2A73.6B.3B
A9.4B6.3B25.3BA$36.4B5.4B7.2B2A2.8B33.A.A2B4.6B16.3B2AB3.BA.A72.7B.3B
A9.2B2A5.3B26.ABAB$35.4B7.4B5.4B5.6B33.A.3B2.3B2A4B15.3B2AB6.A21.A51.
6B2.3AB9.BABA3.B.B28.2A2B$19.2A13.4B9.4B3.4B4.9B29.2A.A.BA2B.2BA2BA4B
16.4B6.2A20.3A49.6B3.4B9.A7B30.3BA$20.A12.4B11.4B.4B5.2A4.4B29.A.A.3A
5BABA3B17.3B32.A48.6B4.4B9.7BAB29.3BA$20.A.AB2.B5.4B13.7B7.A5.4B27.A
2.2A.B.A4.BA3B15.AB.2B32.2A47.2B3A3B4.4B9.5BABAB29.3AB$21.2AB.3B3.4B
5.2A.2A5.5B5.3A7.4B27.2A3.2A7.5B12.A.AB2AB31.4B44.2BA2BA2B6.4B8.5B2A
2B30.4B$23.6B.4B7.A.ABA4.6B4.A10.4B29.2A12.2A12.A.ABABAB11.A20.3B26.A
16.2BA4BAB6.4B6.8B.B2A29.3BA$23.10B8.A.A2B2.3B2A4B15.4B25.3A.A12.A12.
2A.A.A.A2.A7.3A20.4B23.3A16.2BA6B7.4B4.7B3.BA.A29.ABAB$23.2B2A5B6.2A.
A.4B.2BA2BA4B15.4B24.A17.3A3.A6.A2.2A.4A6.A24.4B21.A18.9BA8.4B2.4B.2B
2A5.A30.2A2B$24.A2BA3B8.A.A.BA2BA3BABA3B17.4B20.BA.A19.A3.3A4.A4.A10.
2A24.4B20.2A17.4BA5B9.8B4.2A5.2A30.3BA$24.BABA4B7.A.2A.A.A4.BA3B19.4B
17.B.B2A27.A4.3A.A2.2A4.4B25.4B17.4B11.2A3.2B2A5BAB10.6B45.3BA$25.BA
6B7.A3.2A7.5B18.2B2A15.4B28.2A6.2A3.2A3.3B28.4B15.3B14.A3.B2AB2AB2A2B
9.7B5.2A39.3AB$25.3B2.4B7.3A12.2A3.2A14.2A2B14.4B28.4B14.ABAB28.4B14.
4B13.A.A3BA4BA3B9.7B4.A2.A39.4B$25.3B3.3BA8.A12.A3.A.A15.BA2B12.2BA2B
9.A20.3B12.BA2BA9.A19.4B12.5B8.2A4.2A2.2BA2BA2B10.2A7B3.A.A.A39.3BA$
25.B6.3BA21.4A12.B.3B.4B11.B3A2B8.3A12.B.3B.4B11.4BAB8.3A12.B.3B.4B
11.6B8.A9.B2A4B4.2A4.2A.B2A2B3.2A.A.A40.ABAB$24.A2B6.3AB18.A.A3.A10.
18B2.6BAB11.A10.18B2.3BABA2B11.A10.6B2A10B2.8B8.A.AB7.6B4.A8.BABA.2BA
B.A.A.2A39.2A2B$23.A.A3B5.4B10.A6.2A3.2A3.B5.23B3AB2AB9.2A3.B5.4B2A
24B9.2A3.B5.2B2A2B3A2B2A17B8.2AB.3B3.6B.BA.A9.BAB.B3A2B.A2.A40.3BA$
23.AB2A2BA5.4B7.3A11.8B3.22BA3B2AB10.8B3.5B2A22B10.8B3.2BA2BABA4B2A
15B11.14B.B2A8.4B3.BAB.ABAB.A.2A38.3BA$21.2A2.A2B2A6.4B5.A16.5BA2B.BA
18B.2BA4B13.8B.4B2A14B.7B13.8B.3BA3BAB2ABA7B.7B12.16B10.2A7.2A.3B2A2.
A39.3AB$22.A.A12.4B4.2A15.4BA4BAB2A19BABA3B12.11B3A24B12.15BA3B2A17B
12.14B12.A8.A.A2B2.2A41.4B$22.A.8A6.9B14.6BA3BABABA.2B2.19B11.12BA2B.
2B2.19B11.15B.2B2.19B11.16B8.3A9.A.ABABA44.3BA$23.A4.A2.A7.6B14.13BA
2BA8.17B8.11B4A2B8.17B8.17B8.17B8.18B8.A12.A4.A45.ABAB$25.A5.A.2A5.6B
3.B2.2B2.17BAB11.15B.2B2.14B2A3B11.15B.2B2.19B11.15B.2B2.20B23.4A47.
2A2B$24.2A6.A2.A4.29B2ABA2B12.11B2A20B3A2B12.15B2A21B12.19BABA16B26.A
49.3BA$33.2AB3.27B.2BA2BAB13.8B.BA2BA15B.4BABA13.8B.5BA2B2A10B.7B13.
8B.10BABABA5B.7B29.A48.3BA$34.36B3A2B10.8B3.B3A16BA2BA3BAB10.8B3.4B3A
2BA19B10.8B3.2B2A11B2A3B2.6B28.2A49.3AB$35.41B9.2A3.B5.2B2A17B6A3B9.
2A3.B5.4BA4BA20B9.2A3.B5.2B2A10BA5B3.6B79.4B$36.8B2A2BA16B2.8B11.A10.
18B2.B2A2B2AB11.A10.3B5A10B2.8B11.A10.18B6.4B80.3BA$36.10B4A3B.B.2B
11.6B8.3A12.B.3B.4B11.6B8.3A12.B.B2A.4B11.6B8.3A12.B.3B.4B12.B2A2B81.
ABAB$37.9B2A2BAB4.3B10.5B9.A19.4B12.4BA9.A19.4B12.B2A2B9.A19.4B14.2A.
B2A80.2A2B$37.13B2A5.A2B.2A7.4B28.4B14.3AB28.4B14.4B28.4B18.BA.A80.3B
A$38.11B2A5.A.A2B.A7.4B28.3B15.3A29.3B15.3B29.3B22.A81.3BA$40.10B2AB
2.A.AB2.A9.B.B2A24.4B17.4B25.4B17.4B25.4B23.2A81.3AB$39.8B4.2A.A.A3.A
12.BA.A23.2A21.2A25.2A21.2A25.2A109.4B$39.6B6.2ABA2.4A.A13.A24.A21.A
27.A21.A27.A110.3BA$39.5B8.B2.A.A3.A.A12.2A20.3A23.3A21.3A23.3A21.3A
112.ABAB$39.B.B9.2A.2A2.A2.A.A34.A27.A21.A27.A21.A115.2A2B$40.3B9.A.A
2.2A3.A252.3BA$39.B2AB9.A.A261.3BA$40.2A11.A263.3A!
