x = 118, y = 65, rule = LifeHistory
94.2A$93.A.A$87.2A4.A$85.A2.A2.2A.4A$85.2A.A.A.A.A2.A$88.A.ABABAB$88.
A.AB2AB$89.AB.2B$92.3B$47.2A43.4B6.2A5.2A$11.A2BA31.A.A41.2B3AB6.A6.A
.A$11.3BAB14.A9.2A4.A28.A14.BA3BA3.BA.A8.A$10.A4BA12.3A7.A2.A2.2A.4A
24.3A10.2BA5BAB.B2A5.4A.2A2.2A$10.2AB.A.AB9.A10.2A.A.A.A.A2.A27.A8.2B
A3BA3BA2B7.A2.A.A.A2.A$11.B3.AB2A8.2A12.A.ABABAB28.2A7.3BA2BABA2BA2B
5.2A2.A3B.2A$16.3B5.5B12.A.AB2AB29.5B3.4BA3BA3BA2B4.A2.2A2B2A.A$15.4B
3.A4B15.AB.2A32.3B2.4B2.A5BAB5.A.2A2.2ABA.A$14.BA2BA3BA5B17.3A21.2A7.
9B5.3BA2B5.A3.A2B3.A$15.2A2.2BA7B16.4B6.2A12.A8.8B4.A3BA4B5.3A.A.3A$
19.4BA4B15.BABABA6.A10.2A.A.B3.10B5.AB4.4B6.ABABA$21.B2A3B16.B2AB2A3.
2A.A10.A2.3AB.2B2A7B6.A5.4B6.3B$21.5B15.B2A5B2A.2BA12.2A2.BA3B2A7B3.
3A7.4B5.3A$20.7B13.2AB4A2BA3B16.4A12B3.A10.4B3.B.B$19.4B.4B11.B5A4BA
3B16.A.2B3.7B.B2A.A11.8B$18.4B3.4B9.3BAB2A2BA4BA17.3AB2.7B.BA.A.2A10.
7BAB$17.4B5.4B7.4B2.2B3A3B22.A4.4B5.A2.A11.5BABAB$16.4B7.4B5.4B5.4B2A
17.5A5.4B5.2A13.5B2A2B$2A13.4B9.4B3.4B4.9B16.A10.4B18.8B.B2A$.A12.4B
11.4B.4B5.2A4.4B17.A9.4B16.7B3.BA.A$.A.AB2.B5.4B13.7B7.A5.4B15.2A10.
4B14.4B.2B2A5.A$2.2AB.3B3.4B5.2A.2A5.5B5.3A7.4B27.3BA12.A3B4.2A5.2A$
4.2B3AB.4B7.A.A2B4.6B4.A10.4B27.3BA10.B2AB$4.B2AB2A4B8.A.BAB2.3B2A4B
15.4B27.3AB8.BABA$4.BA2B2A3B6.2A.A.4B.2BA2BA4B15.4B27.4B6.4B$5.B2A4B
8.A.A.ABA5BABA3B17.4B27.4B4.4B$5.8B7.A.2A.A.A4.BA3B19.4B27.4B2.4B$6.
5BABA7.A3.2A7.5B18.4B27.8B$6.3B2.B2AB7.3A12.2A3.2A14.4B27.6B$6.3B3.A
3B8.A12.A3.A.A15.4B19.A7.4B$6.B6.4B21.4A12.B.3B.B3A16.3A6.6B$5.A2B6.
4B18.A.A3.A10.8BA9B8.A8.5B2AB$4.A.2A2B5.4B10.A6.2A3.2A3.B5.2B2A6BA9B
7.2A6.4BA4BA$4.AB2AB2A5.4B7.3A11.B2AB2ABA3.2B2A16B2.B.5B5.4B.A4BAB$2.
2A2.2AB2A6.4B5.A16.2ABA2BAB.20B.6B6.4B.2B2AB2A2B$3.A.A12.4B4.2A15.A5B
A26B3AB4.4B3.9B$3.A.8A6.9B14.3BABA2B2A5B.2B2.11BA2BA2BA7B4.10B$4.A4.A
2.A7.6B14.4B2ABA3BA5B8.9BA4BA6B4.12B$6.A5.A.2A5.6B3.B2.2B2.8BABABABA
4B11.5B3A2BABA6B3.9B.4B$5.2A6.A2.A4.27B3A5B12.3A6B2A12B2A3B4.4B$14.AB
A3.27B.7B13.3A20B2A3B5.4B$15.8B2A13BABA15B10.8B2.15B2A2B7.4B$16.ABA2B
A2BA13B2A17B9.2A3.B5.17B9.3BA$17.A2B2A4BA12BA6B2.8B11.A7.21B8.3BA$17.
3B2A6BA5B.B.2B11.6B8.3A6.A.2AB2.6B.2B5.2A9.3AB$18.2BA2B2AB3A4B4.3B10.
5B9.A6.3AB2AB.7B8.A11.4B$18.2BA3B5A4B5.A2B.2A7.4B15.A4.B4.6B9.3A9.4B$
19.BA11B5.A.A2B.A7.4B16.3A.2A3.6B11.A10.4B$21.3BA9B2.A.AB2.A9.B.B2A
16.A.A5.4B24.4B$20.BA2BA3B4.2A.A.A3.A12.BA.A15.A.A6.5B23.4B$20.B3A2B
6.2ABA2.4A.A13.A16.A10.2A24.4B$20.5B8.B2.A.A3.A.A12.2A26.A26.4B$20.B.
B9.2A.2A2.A2.A.A41.3A24.4B$21.3B9.A.A2.2A3.A44.A25.3BA$20.B2AB9.A.A
79.ABA$21.2A11.A81.2A!
