x = 80, y = 64, rule = LifeHistory
34.A.2A.2AB$34.2A.ABABAB$39.BA3B$40.4B28.A$21.A19.B3A19.A6.A.A$21.3A
12.B.3B.A3B16.3A6.A.A$24.A10.8BA9B8.A8.2A.3A$7.2A14.2A3.B5.2B2A16B7.B
A8.B4.A$6.B2AB13.8B3.2B2A16B2.B.A3BA6.B2AB3A$7.2B16.2B2A4B.20B.2BA3B
6.B.B2A.A$2.B3.2B17.BAB2A27B2ABAB4.4B$.2AB.4B15.B2ABABA8B.2B2.17BA8B$
.2A8B11.3BA2BAB2A7B8.14B3A8B$2.B.B2A6B2.2B2.10B2A7B11.6BA5B2A7B2A$5.
2A15BA3B4A8B12.4BA4B3A8B2A$5.16BA7B.7B13.5BA4BA8B$.20B3A14B10.8B2.11B
$.38B9.2A3.B5.10B$2A26B2.8B11.A7.13B$2A14B.B.2B11.6B8.3A8.2A4.8B2.2A.
A$.B.11B5.3B10.5B9.A11.A2.12BA.2A$3.10B7.A2B.2A7.4B18.3A3.11B$4.12B3.
A.A2B.A7.4B18.A5.5B2A4B$3.14B2.2AB2.A9.B.B2A22.5B2A3B$4.13B6.A12.BA.A
21.10B$4.13B2.5A.A13.A21.9B$6.2B.8B2.A4.2A13.2A20.9B$10.3B3AB3.3A39.
8B$10.2BA3BA5.A.2A35.8B$11.6B6.A.A17.2A17.6B$11.A6B26.A11.2A4.6B$11.B
5A2B25.A.A10.A4.6B$12.3BA4B25.2A10.A.AB.7B$12.8B38.2AB2.6B$11.6B2.B2A
38.8B$11.7B.BA.A37.4BA3B$12.6B4.A38.2B5AB$12.6B4.2A38.6BA$12.6B36.A.A
6.6B$11.8B35.2A.A5.A3BA2B$10.8B39.3A3.B3A3B$10.9B20.2A13.2A4.A2.8B.2B
$10.9B21.A13.A.5A2.13B$9.10B21.A.AB12.A6.13B$9.3B2A5B22.2AB.B9.A2.B2A
2.14B$8.4B2A5B5.A18.4B7.A.2BA.A3.12B$8.11B3.3A18.4B7.2A.2BA7.10B$3.2A
.A12B2.A11.A9.5B10.3B5.11B.B$3.A.2A2.8B4.2A8.3A8.6B11.2B.B.14B2A$10.
13B7.A11.8B2.26B2A$11.10B5.B3.2A9.38B$11.11B2.8B10.14B3A20B$11.8BA4BA
5B13.7B.7BA16B$8.2A8B3A4BA4B12.8B4A3BA15B2A$8.2A7B2A5BA6B11.7B2A10B2.
2B2.6B2AB.B$8.8B3A14B8.7B2ABA2BA3B11.8B2A$10.8BA17B2.2B.8BABAB2AB15.
4B.B2A$10.4B4.BAB2A27B2ABAB17.2B3.B$6.A.2AB.B6.3BA2B.20B.4B2A2B16.2B$
4.3AB2AB6.A3BA.B2.16B2A2B3.8B13.B2AB$3.A4.B8.AB7.16B2A2B5.B3.2A14.2A$
4.3A.2A8.A8.9BA8B10.A$6.2A2.A4.3A16.3BA.3B.B12.3A$9.2A4.A19.3AB19.A!
