#CPseudo p18 gun
#Cbounding box reduced by Karel Suhajda, 13-20 Jan 2004
#Creduced using p9 thumbs by Chris Cain, 27 Sep 2016
x = 187, y = 117, rule = LifeHistory
34.B2A3B$32.3BA2BA3B$30.2A7BA4B2.B.BABA2B4.B$20.2BA3B.B.A2BA6BA7BA3BA
9B$18.4B4A4B2A7BA2B.4BA13B$6.A5B.B2.7B4A3B2.3BA2BA7BA4BA8B2A26.B4.5BA
$4.BABA5B2A8BA2BA3B4.B2A10BA10B.B2A24.11B4A$2.B2A3BA8B.5B4A2B10.8BA3B
A4B4.B25.10B2AB4A2.B.B2A3B4.B$.2B2A3BA4BABAB2A3B4A2B10.ABA4B3.BABA2B
31.2A8B3AB2A3BA3BA2BA8B$.2B2A3BA5B2A3BA2BA3B11.B2AB44.2AB.7B2AB2A.2BA
7BA7B$2.3BABA10BA2B15.3BA46.B4.6B5A3BA6BA6B2A$3.3BA5B3.A2BA3B12.5B54.
5BA3B3A7BA4B.B2A$2.4B13.4B11.4B60.10BA2BA3B4.B$2.4B14.4B9.7B.B48.2A5.
7B3.B2A3B$.2BA2B10.A4.4B7.4B.4B2A47.A5.4B$.2AB2A8.3A5.3BA4.9B.B2A13.
2A20.B2A3B3.BA.A4.BA2B$7B6.A9.3BA.11B2.B13.A.A18.3BABA4B.B2A4.2A2B$A
5BA6.2A9.3A11B13.2A2.A.A.AB3.3BA2B.B2.6B3A5B5.2B2A$7B4.4B10.14B12.A2.
2A2.2AB.2B4A3B2A8B3A4B4.4B$2ABAB2A3.3B13.13B10.A.A3.A4.3B4A3B2A3B.4B
3A4B4.4B$7B2.5B13.11B10.A.A.3A5.3BA2BA3B2ABAB2A2BABA4B4.4B$7B2.5B14.
5B2.5B8.A.A.A8.2B4A4BABAB2A2B2A3B5.4B$.5B2.7B14.4B5.2A5.2A.A3BAB3A5.
2B4A3BAB2A4B9.4B$.5B2.2A3B2A15.4B4.A6.2A.A.3ABA2.A6.3BA2B3.7B7.ABAB
37.B4.B2A3B$.4B3.ABABABA16.4B4.3A6.A.ABA2B.2A19.4B5.B2AB36.8BA2BA3B$.
4B3.B5AB17.4B5.A6.2A.3B24.4B3.3BA37.5A7BA4B2.B.BABA2B4.B$4B4.2B3A2B
18.4B15.B26.4B.4B37.A5BA6BA7BA3BA9B$.4B3.3BA3B19.4B15.B25.3B.4B38.A2B
.2A7BA2B.4BA13B$.2B2AB3.5B21.4B3.20BA2BA20B40.A4.3BA2BA7BA4BA8B2A$3.
2A3.6B22.4B.20BA14B4A.4B48.B2A10BA10B.B2A$9.5B23.24BA3BA10BA3BA3B54.
8BA3BA4B4.B$9.6B3.2A16.25B4A11BA6B17.2A28.2A5.ABA4B3.BABA2B$8.7B2.B2A
B7.2A5.42BABA2B18.A29.A5.B2AB$8.2B.4B3.2B8.A5.4B2.4B16.B17.7B3.B2A3B
3.BA.A17.3BA2B3.BA.A4.3BA36.2A$7.5BABA2.2B6.BA.A4.4B4.4B14.B19.5BA4B
2A5B.B2A16.2B4A4B.B2A4.4B36.B2A2B$7.6B2AB.4B.2B.B2A4.4B6.4B9.2A.2BA
13.4B2AB5A6B2A4B6.5BA.B2.3B4A7B5.4B38.4B$6.7BA12B5.4B8.4B8.A.5B.2A7.
5BA4B2A2BA5B3A3B4.6BABA6BA2BA7B4.4B40.4B$6.7B.4B.7B4.4B10.4B4.2A.A.2A
BAB2.A6.5BA5B.2B2A5B2A3B4.6BA3B2A2B.B4A6B4.4B40.3BA$6.7B2.11B3.4B12.
3BA3.2A.AB2A2B3A6.6BA7BA4B2A5B4.7BA3B2A5B4A4B4.BA2B41.2BAB$6.2B3A2B2.
10B3.2A2B14.ABAB5.A.A.B10.6BA7B2.B.B2A3B6.7BA3B2A8BA2B5.2A2B41.3BAB$
6.BA3BAB4.8B2.ABAB16.2A2B4.A.A.3A6.2AB.5BA4B16.2AB.6BABA8B9.2B2A42.5B
$6.A5BA5.2BA8BA18.4B4.A.A3.A4.A.AB3.4B2A17.A.AB3.5BA3.7B7.4B42.7B$7.A
3BA7.2B2A6B20.3BA5.A2.2A4.A29.A19.BABA5.4B43.2A3B2A$7.B3AB7.B2A6B22.
3BA4.2A6.2A28.2A20.B2AB3.4B44.3BA3B$8.3A9.7B24.3AB64.A3B.4B45.A5BA$9.
4B7.6B26.4B63.3B.4B46.B2AB2AB$4.2A5.2A8.4B28.4B3.2BA2BA26BA2BA26BABAB
47.2BABA2B$2.2B2AB4.A8.3AB30.4B.2BA29BA14B4A10B.B2AB49.2BA2B$2.4B6.3A
4.3BA32.2A4BA3BA25BA3BA10BA3BA12BA50.2BA3B$.4B9.A3.3BA32.ABA4B4A26B4A
11BA11B2A3B17.2A28.2A2.5B$2.4B11.4B32.3BA50BA2BA7BABAB18.A29.A2.6B$2.
4B10.4B32.4B2.4B16.B9.B29.A6B3.2BA3B3.BA.A17.5BA3.BA.A2.7B$2.5B8.4B
32.4B4.4B14.B9.B31.9BABA5B.B2A16.6BABAB.B2A3.4B.2B$2.5B7.4B32.4B6.4B
12.BAB.2A.2A.3B25.B2A9B2A10B6.B2A3B.B2.7BA3B2AB5.8B$.2B3A2B5.2A2B32.
4B8.4B7.2A.B3AB.A.A.AB2AB.2A19.3B2A9B2A10B4.3BABA13BA3B2AB4.ABA6B$.BA
3BAB4.ABAB32.4B10.4B6.A2.A3BA.A.A.ABABA2.A17.BA6B2A2B.3B2A9B4.5B3A6B.
5BA3B2A4.B2A8B$.7B3.3BA32.4B12.4B6.3AB2AB2A.ABABAB3A17.2BA6B3A7BABA5B
4.7B3A12BABAB4.3BA.2B3A2B$.A5BA2.4B32.4B14.4B9.B.A.A.A.B.A21.9B2A4B2.
B.2BA3B6.6B3A7BA6BA5.4B2.BA3BAB$.2A3B2A.4B32.4B11.B4.4B6.3A.A.A.A.A.
3A17.2AB2.3B2A5B16.2AB.3BABA9B2A9.4B3.A5BA$.11B32.4B11.3B4.4B4.A3.A.A
3.A.A3.A15.A.AB4.B2A3B17.A.AB3.B2A3B3.3B2A2B7.4B4.2ABAB2A$2.9B32.4B
12.3B5.3BA3.2A2.A7.A2.2A15.A30.A19.4B5.4B5.7B$2.4B2A2B32.4B12.B3AB5.
3BA5.2A7.2A17.2A29.2A20.4B3.BA2B7.5B$3.2B.ABAB31.4B13.A3BA6.3AB86.4B.
2A2B8.2BA2B$3.5BAB30.4B13.A5BA6.4B85.3B.2B2A10.ABAB$4.3B2AB29.4B14.7B
7.4B3.44BA2BA26BA2BA10B11.ABAB$4.A4B29.4B14.A7BA7.3BA.29B4A11BA14B4A
11BA8B.4B13.A3B$3.BA2BAB28.4B15.A7BA8.ABA30BA3BA10BA3BA10BA3BA10BA3BA
8B13.4B$4.A4B27.4B17.7B8.2B2A30BA14B4A11BA14B4A8B13.B2A2B$3.7B25.4B
18.A5BA7.36BA2BA26BA2BA21B15.2A$3.7B24.4B20.A3BA7.4B2.3BA32.B9.B35.7B
3.4B2A$3.2ABAB2A23.4B21.B3AB6.4B4.3BA30.B9.B37.B3A2BA5BA3BA4.B$3.7B
22.3AB23.3B6.4B6.3AB28.3B.2A.2A.3A26.B4.2BA3BA9BA5BAB.B2A$3.A5BA21.3B
A10.B4.3B2AB.5B5.4B3.2A3.4B23.2A.B2ABA.A.A.4AB.2A20.7BABA4BA8BA3BAB2A
2B2A$3.7B20.3BA9.9B3A6B5.4B3.B2A2B2.4B18.A3.A2.ABABA.A.A.A3BA2.A20.5B
2A8B.7BA5BA4B$4.2AB2A20.4B10.6BAB2A6B.B4.4B5.4B3.3BA16.BAB3.3ABABABA.
A2BAB4A20.2A4B2A17BA3BA5B$4.2BA2B19.4B10.2A5BA2BA8B3.4B7.4B3.ABAB15.
3A7.A.B.A.A.A.B24.2AB.2B2A10B2.B.4B2A4.B$5.3B19.4B11.2AB.3BAB2A4BABAB
2.4B7.4B5.2A2B13.5B4.3A.A.A.A.A.3A4.A18.B4.2BABA5B$3.4B7.A11.4B13.B4.
4B3A3BA.6B8.4B6.4B12.5B3.A3.A.A3.A.A3.A2.A.A3.2A19.2BA3B$3.2A7.3A10.
4B3.2A16.3B2AB3.2A4B8.5B7.4B10.2B3A2B2.2A2.A7.A2.A3.A2.A3.A$4.A6.A12.
4B2.2B2AB24.B2A2B9.5B8.4B9.3BA3B5.2A6.A3.A.A.A3.A2.A.AB3.4B2A$.3A7.2A
10.4B3.4B6.2A16.BABAB9.7B8.4B7.4BA4B13.3A.A.A.3A4.2AB.5BA4B$.A7.4B9.
4B3.4B6.B2A2B13.4B8.A2.7B9.4B6.4BA4B15.A.A.B.A8.6BA7B2.B.B2A3B4.B$8.
3B10.4B5.4B6.4B12.4B7.3A2.7B10.4B6.3BA3B16.A.A3BAB3A4.6BA7BA4B2A10B$
7.5B8.4B6.4B7.4B10.4B7.A5.2B3A2B11.3BA5.2B3A2B15.2A.A.2BABA2.A4.5BA5B
.2B2A5B2A7B$7.5B7.4B7.5B5.4B10.4B8.2A4.BA3BAB12.ABAB5.5B19.A.AB2AB.2A
5.5BA4B2A2BA5B3A5B2A$6.7B5.4B8.B3AB5.3AB9.4B7.4B4.A5BA13.2A2B4.5B19.
2A.3B11.4B2AB5A6B2A4B.B2A$6.2B3A2B4.4B8.B2AB2AB3.B3AB8.4B7.3B7.A3BA
15.4B4.3A24.B17.5BA4B2A5B4.B$6.BA3BAB2.5B2.2A2B3.B2AB2AB3.A3BA7.4B7.
5B5.2B3AB16.3BA3.BAB.B23.B15.7B3.B2A3B$6.A5BA2.7B2A2B3.B5AB2.A5BA5.4B
8.5B6.B3AB17.3BA3.A41BABA2B$6.2ABAB2A.13B2.2A3B2A2.BA3BAB4.4B8.7B5.6B
17.3AB.27B4A11BA6B33.2A$6.22B.7B2.2B3A2B2.5B2.4B3.2A3B2A4.7B18.4B.26B
A3BA10BA3BA3B30.2B2AB$7.9B.19B2.7B2.11B3.A5BA4.2B.4B5.2A12.30BA14B4A.
4B29.4B$7.5BA2B3.5B3.3BA5B3.7B.13B2.7B3.8B4.B2AB7.2A3.3BA26BA2BA20B
27.3BA$8.2B.2A2B3.5B3.B2ABA4B3.7BA12B2A.BA3BAB3.B3A5B4.2B8.A5.ABAB16.
B25.3B.4B27.BABA$8.7B2.7B3.3BA.2B5.6B2AB.2B3A3B2A4B3A2B2.B2AB2A3BAB2.
2B6.BA.A4.2B2A2B14.B26.4B.4B26.BABA$9.BAB2AB2.2B3A2B3.7B5.5BABA3.B3AB
3.BA7B3.B2AB2AB.2B2A.4B.2B.B2A4.8B9.2A.3B24.4B3.3BA25.2BA2B$9.A2B2A3.
BA3BAB3.AB2A2B7.2B.4B3.A3BA3.9B3.B5AB2.2A11B5.4B2.3BA8.A.ABA2B.2A19.
4B5.B2AB24.5B$8.B4AB3.A5BA4.BA2BA7.7B2.A5BA3.4B.2B4.2A3B2A3.4B.7B4.4B
4.3BA4.2A.A.3ABA2.A6.3BA2B3.7B7.ABAB22.7B$9.5B3.2ABAB2A4.2BABAB7.6B2.
BA3BAB3.7B4.7B4.11B3.4B6.3AB3.2A.A3BAB3A5.2B4A3BAB2A4B9.4B21.2ABAB2A$
8.7B2.7B4.5B8.5B3.2B3A2B3.6B5.7B4.10B3.4B8.4B5.A.A.A8.2B4A4BABAB2A2B
2A3B5.4B20.A5BA$8.2A3B2A3.5B4.7B6.6B3.7B4.5B6.5B7.8B2.4B10.4B4.A.A.3A
5.3BA2BA3B2ABAB2A2BABA4B4.4B19.BA3BAB$8.3BA3B3.2BA2B4.7B7.5B3.7B4.2BA
3B5.5B8.12B12.3BA4.A.A3.A4.3B4A3B2A3B.4B3A4B4.4B18.2B3A2B$8.A5BA4.ABA
B4.7B6.3BA3B2.7B4.2AB2A7.3B10.10B14.ABAB5.A2.2A2.2AB.2B4A3B2A8B3A4B4.
4B17.7B$8.B2AB2AB4.ABAB4.2B3A2B6.2B3A2B3.5B4.7B4.4B11.9B16.2A2B4.2A2.
A.A.AB3.3BA2B.B2.6B3A5B5.2B2A17.5B$8.2BABA2B5.A3B3.BA3BAB6.B5AB3.5B4.
A5BA4.2A14.7B18.4B7.A.A18.3BABA4B.B2A4.2A2B16.5B$9.2BA2B5.4B4.A5BA6.A
BABABA4.4B4.7B5.A14.6B20.3BA7.2A20.B2A3B3.BA.A4.BA2B16.4B$9.2BA2B4.B
2A2B5.A3BA7.2A3B2A4.4B4.2ABAB2A2.3A16.2A2B22.3BA40.A5.4B15.4B$9.4B6.
2A7.B3AB7.7B5.4B3.7B2.A17.ABAB24.3AB39.2A5.7B3.B2A3B3.4B$9.4B16.3AB8.
5B5.4B4.7B7.3BA2B3.6BA26.4B46.10BA2BA8B$8.4B17.4B8.2BA2B4.B2A2B5.5B6.
5BABA9B28.4B40.5BA3B3A7BA6B$9.4B17.4B7.BABA6.2A7.5B5.9B2A9B2AB24.3BA
32.B4.6B5A3BA6BA6B$9.2B2AB15.4B8.BABA16.3B5.10B2A9B2A3B4.B18.ABAB30.
2AB.7B2AB2A.2BA7BA4B$11.2A15.B2A2B7.3BA15.4B6.10B2A3B.2B2A6BAB.B2A18.
2A2B29.2A8B3AB2A3BA3BA2BA3B$29.2A10.2B2A14.2A6.2AB.5BABA7B3A5BA3BABA
19.4B29.10B2AB4A2.B.B2A3B$41.2B2AB14.A5.A.AB3.3BA2B.B2.4B2A6B5A21.3BA
28.11B4A$43.2A12.3A6.A18.5B2A4B3AB22.3BA29.B4.5BA$57.A7.2A20.3B2AB4.B
25.3AB!
