x = 82, y = 58, rule = B3/S23
28b2o11bo$28b2o10bobo$40bobo2b2o3bo$39b2ob2o2bo2bobo$43bobo3bobo$39b2o
bo2b4obo$39b2obobo3bo$43bobo3bo15b2o$44bobo3bo14bo$45bo3b2o12bobo$33b
2o24b2o2b2o$36b2o21b2o$33bo2b3o$34b2obobo$35b2o2b2o$21b2o13b4o31b2o$
20bo2bo5b2o5b3o32b2o7b2o$19bob2o5bobo49bo$19bo10bo47bobo$18b2o39b3o16b
2o$33b2o22bob2obo$33bo27b3o$34b3o27bo$36bo10b2o14bo$46bobo13b2o$11b2o
33bo11b2o2bo$11b2o32b2o12b3o8bo$60bo8bobob2o6bo$67b3obobo5bobo$66bo3bo
4bo4b2o$2o9bo54b2o2bob4o$bo8b3o12b2o32b2o10bo$bobo5bo2b2o11bo33b2o12bo
$2b2o4b2o13bobo46b2o$8bo14b2o10bo$7bo27b3o$8b3o27bo$9bob2obo22b2o$10b
3o39b2o$41bo10bo$41bobo5b2obo$33b3o5b2o5bo2bo$32b4o13b2o$31b2o2b2o$32b
obob2o$33b3o2bo$11b2o21b2o$7b2o2b2o24b2o$6bobo12b2o3bo$6bo14bo3bobo$5b
2o15bo3bobo$23bo3bobob2o$21bob4o2bob2o$20bobo3bobo$20bobo2bo2b2ob2o$
21bo3b2o2bobo$29bobo10b2o$30bo11b2o!
