x = 156, y = 72, rule = B3/S23
28bo11b2o$27bobo10b2o$19bo3b2o2bobo$10b2o6bobo2bo2b2ob2o$10b2o6bobo3bo
bo$19bob4o2bob2o84b2o$21bo3bobob2o84bobo$20bo3bobo90bo4b2o$19bo3bobo
87b4ob2o2bo2bo$19b2o3bo88bo2bobobobob2o$35b2o79bobobobo$35b2o80b2obobo
$31b2o88bo$30bo2bo$31b3o73b2o$8b3o20b2o14b2o59bo7b2o$7b5o34bo2bo58bobo
5b2o$6b2o3bo35b2obo58b2o$2o4b5o39bo$2o3b4o41b2o$4b3o28b2o$4b2o30bo89bo
$5b2o26b3o88bobo$6bobo12b2o10bo91b2o$6b3o12bobo95b2o$5bob2o14bo95bo$5b
2o4bo11b2o95b3o$7bo3b2o83b2o24bo$6b3o3b2o36b3o44bo$5b2obobo39bo44bo$4b
2o2bobo40bo43b5o14b2o$4b2o4bo89bo13bo$9bo87b3o12bobo$96bo15b2o$96b4o$
94b2o3bo3b2o$93bo2b3o4b2o$12bobo78b2obo13b2o$13b2o81bo13bobo$13bo75b2o
5b2o12bo43b2o$89bo64bo$87bobo62bobo$87b2o15b2o46b2o$105bo$102b3o$46bo
49bo5bo36bo$46b3o47b3o38b3o$49bo15bobo31bo36bo$36bo11b2o11b2o7b3o25b2o
3bo7b2o23b2o$34b3o24bobo4b2o2bo29bo8b2o$33bo32b4ob2o28bo4bo35b2o11bo$
33b2o33b3o30b2o40b2o8bobo$18b2o85bob3o32bo11b2o$19bo84bobo2bo$19bob2o
78b2obobob2o$20bo2bo113bo10b2o$21b2o82b3o29bo9bo2bo$86b2o8bo42b3o6b2o$
31b2o40b2o11b2o6b2o27b2o16bo$31b2o41bo20b2o27bo14bobo$32bo38b3o47b3o6b
ob2o17b2o$35b3o33bo49bo6b3ob2o17bo$34bo2bo7bo3b2o76bo24b3o$34bo2bo6bob
o3bo39b2o36b3ob2o20bo$33bo2bo6bobo3bo12b2o27bo20b2o16bobo$34bo4b2obobo
3bo13bobo23b3o21bobo15bobo4b2o$30bo8b2obo2b4obo13bo23bo25bo16bo6bo$43b
obo3bobo12b2o48b2o19b3o$39b2ob2o2bo2bobo83bo$40bobo2b2o3bo$28b2o10bobo
$28b2o11bo!
