x = 119, y = 97, rule = B3/S23
70bob2o2bo$70b2obo2bo$78bo15bob2o$20bo57bo15b2obo$20b3o34bo43b2o$7b2o
3b2o9bo14b2o17b3o34b3o4bo$7b2o3b2o8b2o15bo20bo33bo2bo4bo6bo$38bo20bo
12b2o22b2o3b2o4b3o$38b2o19bo3b3o6b2o32bo$2o62b4o25bo12b2o$bo59bob2ob2o
24bobo$bobo14b2o43bo2bob2o$2b2o12b2o2bo10b2o29b2obo3b2o29bo$16b2obobo
8bob2o28b2obobobo29bobo$15bo5bo7b2o3bo6b2o23b3o25bobobo2bo$16bobob2o8b
obobobo4b2o24bo17b2o6bo2bo2b2o$16b2o2b2o9b3o2b2o18bo28b2o7bo2b2o$31b3o
2bo19bobo35b2o2bo$33b3o20b2o37b3o$5b2o12bo2bo10b2o61bo$6bo12b2obo11bo$
3b3o15bo12b2o$3bo14b5o12bo15b2o54b2o$12bob2o2b2o14bo17bo20b2o32b2o$12b
o3bo6bo10b2o13b3o21bobo$11bo2bo9b2o23bo25bo$11b3o2bob3o2bo51b2o$12b2o
3b2o3bo$13bo8bo$18bo$21bo$9b2o7b2o$8bobo$8bo$7b2o$92b2o$92bobo$93bo5$
97b3o$96bob2o$88bob2o4bobob2o$88b2obo$97b2o6$20b2o$27bob2o$17b2obobo4b
2obo$19b2obo$19b3o5$25bo$24bobo$25b2o$110b2o$110bo$108bobo$99b2o7b2o$
97bo$100bo$96bo8bo$96bo3b2o3b2o$42b2o51bo2b3obo2b3o$43bo25bo23b2o9bo2b
o$43bobo21b3o13b2o10bo6bo3bo$10b2o32b2o20bo17bo14b2o2b2obo$10b2o54b2o
15bo12b5o14bo$83b2o12bo15b3o$84bo11bob2o12bo$22bo61b2o10bo2bo12b2o$21b
3o37b2o20b3o$20bo2b2o35bobo19bo2b3o$20b2o2bo7b2o28bo18b2o2b3o9b2o2b2o$
18b2o2bo2bo6b2o17bo24b2o4bobobobo8b2obobo$17bo2bobobo25b3o23b2o6bo3b2o
7bo5bo$17bobo29bobobob2o28b2obo8bobob2o$18bo29b2o3bob2o29b2o10bo2b2o
12b2o$49b2obo2bo43b2o14bobo$24bobo24b2ob2obo59bo$11b2o12bo25b4o62b2o$
12bo32b2o6b3o3bo19b2o$9b3o4b2o3b2o22b2o12bo20bo$9bo6bo4bo2bo33bo20bo
15b2o8b2o3b2o$17bo4b3o34b3o17b2o14bo9b2o3b2o$16b2o23bo19bo34b3o$21bob
2o17bo55bo$21b2obo15b3o!
