x = 265, y = 209, rule = LifeHistory
111.2A84.2A$111.A.A82.A.A$113.A4.2A70.2A4.A$109.4A.2A2.A2.A66.A2.A2.
2A.4A$109.A2.A.A.A.A.2A66.2A.A.A.A.A2.A$111.BABABA.A72.A.ABABAB$112.B
2ABA.A72.A.AB2AB$113.2B.BA74.AB.2B$112.3B80.3B$103.2A6.4B80.4B6.2A$
104.A6.6B76.3B2AB6.A$104.A.AB3.6B76.3B2AB3.BA.A$105.2AB.3B3A4B72.10B.
B2A$107.4BA3BA4B70.13B$107.3BA5BA4B68.14B$107.4BA3BA6B66.15B$109.3B3A
2B2.4B64.4B2.6BAB$109.6B5.4B62.4B5.3B2AB$69.2A37.9B4.4B60.4B4.5BABAB$
68.A.A36.4B4.2A5.4B58.4B5.2A4.4B$62.2A4.A37.4B5.A7.4B56.4B7.A5.4B$60.
A2.A2.2A.4A32.4B7.3A5.4B54.4B5.3A7.4B$60.2A.A.A.A.A2.A31.4B10.A6.4B7.
A36.A7.4B6.A10.4B$63.A.ABABAB32.4B19.4B6.3A32.3A6.4B19.4B$63.A.AB2AB
32.4B21.4B8.A30.A8.4B21.4B$64.AB.2B32.4B23.4B6.A.A28.A.A6.4B23.4B$67.
3B30.4B25.4B5.A.AB26.BA.A5.4B25.4B$67.4B6.2A20.4B27.4B5.A3B24.3BA5.A
3B27.4B$65.3B2AB6.A20.4B29.4B6.4B20.4B6.A3B29.4B$65.3B2AB3.BA.A19.4B
31.4B5.6B16.6B5.B3A31.4B$63.10B.B2A7.2A10.4B33.4B4.7B14.7B4.4B33.4B
10.2A$62.13B10.A9.4B35.4B2.8B.4B.2B.4B.8B2.4B35.4B9.A$61.14B8.A10.4B
37.17B.B2AB.17B37.4B10.A$60.15B8.5A5.4B5.2A32.2BA15B2A18B32.2A5.4B5.
5A$59.A3B2.8B15.A4.2BAB5.A33.3B2A11B.4B.16B33.A5.4B4.A$58.A3B5.6B12.
3AB2.3B3AB.BA.A33.2B2A12B6.16B33.A.AB.7B2.B3A$57.B3A4.9B10.A.2B3.2B5A
.3A34.15B8.15B34.2AB.7B3.2B.A$56.4B5.2A4.4B9.4A4B2A3B3A34.2AB.12B10.
4BABA5B.B2A34.12B4A$55.4B7.A5.4B6.2A2.BA3B3A3B3A33.A.AB2.11B10.4BA2BA
3B2.BA.A33.7B2A3BAB2.2A$54.4B5.3A7.4B4.A2.3AB.3B2A3B2AB33.A5.10B12.6B
2A2B5.A33.B2A4B2A2B.B3A2.A$39.A13.4B6.A10.4B3.2A.A.B3.3B5A2B32.2A5.2B
2A6B12.4B2AB3A5.2A32.ABA7B3.B.A.2A$39.3A10.4B19.4B5.A8.B3A4B37.3B2A6B
6.2A4.4B3AB2AB37.3BA4B8.A$42.A8.4B21.4B4.2A7.2BA6B37.10B6.A5.5BA2B2A
37.9B7.2A$41.2A7.4B23.4B13.3B2.4B36.8B.B2A.A4.A.2AB.4B3AB36.4B2.3B$
41.5B3.4B25.4B10.5B3.4B34.7B3.B2AB6AB2AB3.3BA3B34.4B3.5B$43.3B2.4B27.
3BA9.2A7.4B33.6B6.B8.B6.6B33.4B7.2A$33.2A7.9B29.B2AB9.A8.4B33.6B4.2A.
2A2.2A.2A4.6B33.4B8.A$33.A8.8B31.ABAB5.3A10.4B32.5B4.A2.2A2.A.2A2.A4.
5B32.4B10.3A$30.2A.A.B3.10B33.4B4.A13.4B30.8B.A.A4.2A4.A.A.8B30.4B13.
A$30.A2.3AB.2B2A7B34.4B18.4B20.A8.8BA.A.4A2.4A.A.A8B8.A20.4B$31.2A2.B
A3B2A7B35.4B18.4B19.3A6.2BA3B.2BAB.A2.A2.A2.A.BA2B.6B6.3A19.4B$33.4A
12B36.4B18.4B21.A4.3B2A2B2.2B2.A8.A2.2B2.7B4.A21.4B$33.A.2B3.7B.B2A
35.4B18.4B19.2A4.2BA4B3.B.2A.A4.A.2A.B3.7B4.2A19.4B$34.3AB2.7B.BA.A
35.4B18.4B18.4B.4B3AB2.A.A2.A.A2.A.A2.A.A2.8B.4B18.4B$37.A4.4B5.A36.
4B18.4B19.8BA2B2.2A2.A2.A2.A2.A2.2A2.11B19.4B$32.5A5.4B5.2A36.4B18.4B
17.12B7.2A4.2A7.12B17.4B$31.A2.A8.4B43.4B18.4B16.12B22.12B16.4B$31.2A
11.2BAB43.4B18.2B2A15.11B24.11B15.4B$39.2A4.2B2A43.4B18.BABA13.9B12.
2A2.2A12.9B13.4B$38.A.A5.2A2B42.4B19.A3B9.2B.10B11.A4.A11.2B2A6B.2B9.
4B$32.2A4.A8.4B41.5B19.4B7.16B.B4.BA.A4.A.AB4.B.4B2A10B7.4B$30.A2.A2.
2A.4A5.4B39.9B17.4B3.23B2.B2A6.2AB2.9BA13B3.4B$30.2A.A.A.A.A2.A6.4B
38.9B18.32B10.24B2A6B$33.A.ABABAB9.4B37.9B19.32B8.14B2A8BA3B2A2B$33.A
.AB2AB11.4B35.10B20.3BABA25B8.16BA5B2A5B2A$34.AB.2B13.4B33.12B20.3B2A
6BA18B8.22BABA3BAB$37.3B13.4B22.2A8.13B21.B2A5BA19B8.ABA9B2A4BA3BA2BA
2B$37.4B6.2A5.4B22.A9.11B23.17B5.B.4B6.B2AB.B5.3B6A4B2A2B$35.3B2AB6.A
7.4B21.A.AB4.12B24.5BA8B11.4B4.3BA11.B4A9B$35.3B2AB3.BA.A8.4B10.A10.
2AB.15B24.4BA2BA6B12.4B2.4B12.2BA11B$33.10B.B2A10.4B7.3A12.17B28.ABA
4.2B14.8B14.2B4.3B$32.13B13.4B5.A15.3B3A11B29.A6.2B8.A5.3BA2B14.2B6.B
$31.14B14.4B4.2A15.2A15B.B32.B2AB5.3A6.3BA14.B2AB$30.15B7.2A6.9B14.B
2ABAB2A11B2A32.2A5.A8.2B3AB14.2A$29.4B2.4B3AB10.A7.6B14.3B4A2BA9B.B2A
38.A.A6.8B$28.4B5.2BA3B10.A.2A5.3BA2B3.B2.2B2.7BA4BA7B4.B38.BA.A5.4B
2.4B$27.4B4.5BA3B10.A2.A4.2B3A19B4A8B42.3BA5.4B4.4B$26.4B5.2A4.4B10.
2AB3.2B2AB2A12BABA3B2A.9B40.4B6.4B6.4B$25.4B7.A5.4B10.6B2A16B2A6B2.7B
39.4BAB5.4B8.4B$24.4B5.3A7.4B10.4B3A17BA6B2.7B38.4B3A4.4B10.4B$9.A13.
4B6.A10.4B10.4B2A23B4.6B31.B.4B.3BABABA2.4B12.4B$9.3A10.4B19.4B9.5B2A
B2A7B.B.2B10.7B30.2AB.7BABABA5B14.4B$12.A8.4B21.4B9.5B3A7B4.3B10.6B
30.2A7B2AB3AB2A2B16.4B$11.2A7.4B23.4B8.6BA8B5.A2B.2A6.7B30.2B.4BAB2AB
AB2ABAB17.4B$11.5B3.4B25.4B8.13B5.A.A2B.A7.5B34.3B2ABA5BAB2A18.4B$13.
3B2.4B27.4B9.13B2.A.AB2.A8.6B34.3B2ABA3BAB3A19.4B$3.2A7.6BA2B29.4B6.
9B4.2A.A.A3.A7.9B34.3B3A3B3A.3A18.4B$3.A8.4B2A2B31.4B5.8B5.2ABA2.4A.A
5.2A.7B33.11B2.BA.A18.4B$2A.A.B3.8B2A33.4B5.6B7.B2.A.A3.A.A5.A5.4B33.
10B5.A19.4B$A2.3AB.2B2A7B34.4B4.5B7.2A.2A2.A2.A.A2.3A7.4B32.10B5.2A
19.4B$.2A2.BA3B2A7B35.4B3.4B9.A.A2.2A3.A3.A10.4B31.11B26.4B$3.4A12B
36.4B3.5B7.A.A23.4B30.10B28.4B13.A$3.A.2B3.7B.B2A35.4B5.2A8.A25.4B25.
A.2AB.8B29.4B10.3A34.2A$4.3AB2.7B.BA.A35.4B4.A36.4B22.3AB2AB3.7B29.4B
8.A37.A.A$7.A4.4B5.A36.4B4.3A34.4B20.A4.B6.6B30.4B7.2A38.A4.2A$2.5A5.
4B5.2A36.4B5.A35.4B20.3A.2A4.6B32.2BAB3.5B34.4A.2A2.A2.A$2.A10.4B43.
4B41.4B21.2A2.A4.5B33.2B2A2.3B36.A2.A.A.A.A.2A$4.A9.4B43.3BA41.2BAB
23.A.A.8B33.2A7B7.2A28.BABABA.A$3.2A10.4B43.B2AB41.2B2A18.A.2A.A.A3B
2A3B34.8B8.A29.B2ABA.A$16.4B42.BABA42.2A2B17.2A.A.BA2B.2A4B7.2A26.10B
3.B.A.2A27.2B.BA$17.4B41.5B42.4B19.A2.2B2.2BA4B6.A27.7B2A2B.B3A2.A26.
3B$18.4B39.BA7B40.4B18.2A.B3.7B3.BA.A27.7B2A3BAB2.2A18.2A6.4B$19.4B
38.BA3BA3B41.4B15.2A2.A.A2.8B2.3A28.12B4A21.A6.6B$20.4B37.2BABABA2B
42.4B13.A2.A2.2A2.8B3A23.2A3.2AB.7B3.2B.A21.A.AB3.6B$21.4B35.4BA2BA2B
43.4B13.2A7.6BA2BAB23.A.A.A.AB.7B2.B3A23.2AB.4BA5B$22.4B33.5B3A4B9.2A
11.A20.4B21.5B3A2BA4.A20.A.A5.4B4.A28.6BA6B$23.4B22.2A8.13B7.B2AB9.A.
A20.4B21.8B2AB2.A.A18.AB.A5.4B5.5A23.5BABA6B$24.4B22.A9.11B9.3B9.A.A
2.2A3.A13.4B23.B3A3B3.A.A17.BA.A5.4B10.A23.6B2A7B$25.4B21.A.AB4.12B9.
B.B9.2A.2A2.A2.A.A13.4B21.BA5BA2.2A.3A14.3BA5.4B9.A27.4B2A2B2.4B$26.
3BA10.A10.2AB.11B2A2B9.5B8.B2.A.A3.A.A14.4B9.A9.2B2A2B2A4.B4.A11.4B6.
4B10.2A26.6B5.4B$27.ABAB7.3A12.14B2AB9.6B6.2ABA2.4A.A16.4B6.3A10.BA2B
A2B2.B2AB3A10.6B5.4B38.9B4.4B$28.2A2B5.A15.11BA2B2AB9.8B4.2A.A.A3.A
19.4B4.A12.3B3A3B.B2A.A11.7B4.4B38.4B4.2A5.4B$29.4B4.2A15.9BA3B3AB.B
7.13B2.A.AB2.A19.4B3.2A11.13B6.B.4B.8B2.4B38.4B5.A7.4B$22.2A6.9B14.
10BA3B2A3B2A4.10BA2B5.A.A2B.A19.8B11.11B7.2AB.17B38.4B7.3A5.4B$23.A7.
6B14.8B3A4B2A2B.B2A3.10BA3BA5.A2B.2A20.5B11.2AB.9B.B5.2A18B38.4B10.A
6.4B13.A$23.A.2A5.6B3.B2.2B2.11B2A5BAB4.B4.9BA4BA4.3B17.A7.4B10.A.AB
2.12B4.2B.16B37.4B19.4B10.3A$24.A2.A4.8B3A25B8.9BA2B3A2B.B.2B16.3A6.
6B9.A5.12B7.9BA6B36.4B21.4B8.A$25.2AB3.9B4A14B.9B8.10BA18B8.A8.8B7.2A
5.13B7.7B3A5B35.4B23.4B7.2A$26.13B2A2B2A13B2.7B8.31B7.2A6.10B13.13B8.
6BABA3B.B2A32.4B25.4B3.5B$27.11B2ABABA14B2.7B7.32B2.B.5B5.4B.7B11.14B
8.11B2.BA.A30.4B27.4B2.3B$28.9BA2B3A14B4.6B6.2AB3.27B.6B6.4B.9B9.13B.
B2A7.10B5.A29.4B29.9B7.2A$28.12B2A3B.B.2B10.7B5.A2.A4.34B4.4B3.8BA7.
4B2.5B4.BA.A6.8BAB5.2A27.4B31.8B8.A$29.8B2A5B4.3B10.6B4.A.2A5.6B3.B2.
2B2.21BA3B4.6BABAB5.4B3.6B6.A6.11B32.4B33.10B3.B.A.2A$29.15B5.A2B.2A
6.7B3.A7.6B14.17BABAB4.8B2A2B3.4B4.6B6.2A5.10B32.4B34.7B2A2B.B3A2.A$
30.13B5.A.A2B.A7.5B3.2A6.9B14.10BA5BA2B3.9B.4B.4B4.6B10.A.2AB.8B31.4B
35.3B6A3BAB2.2A$32.13B2.A.AB2.A8.4BAB9.4B4.2A15.7BABA3B2A8B2A3B4.7B.B
2.3BA3B7.4AB2AB3.7B29.4B36.3BA2BA5B4A$31.8B4.2A.A.A3.A7.7B2A7.4B5.A
16.7BABA3B2A7BA2BA2B5.BABA8BABA2B7.A4.B6.6B28.4B35.2AB.BABA3B3.2B.A$
31.6B6.2ABA2.4A.A5.2A.3B2A2B5.4B7.3A11.8B2.5B2A8B2A2B6.2B2A8BABA2B8.
3A.2A4.6B28.A3B35.A.AB.7B2.B3A$31.5B8.B2.A.A3.A.A5.A5.4B3.4B10.A11.2A
3.B5.17B7.2BA10BA3B10.2A2.A4.5B27.B2AB36.A5.4B4.A$31.B.B9.2A.2A.A2.A
2.A2.3A7.4B.4B24.A7.21B3.2AB2.12B.B2A11.A.A.8B25.BABA36.2A5.4B5.5A$
32.3B6.A2.A.A2.2A2.2A3.A10.3B2A2B22.3A6.A.A2B2.6B.2B5.2A2.A.AB3.3BA6B
2.BA.A6.A.2A.A.A4BA3B24.4B43.4B10.A$31.B2AB6.2A.A2.2A21.BABAB23.A6.3A
B2AB.7B8.A3.A7.3BA3B7.A6.2A.A.BA2B.4BAB7.2A14.4B43.4B9.A$31.B2AB9.A3.
A21.3BAB29.A4.B4.6B9.4A8.3A3B7.2A8.A2.2B2.4BA2B6.A14.4B43.4B10.2A$32.
3B9.A.A2.2A2.2A3.A10.7B29.3A.2A3.6B22.4B18.2A.B3.5B2A3.BA.A14.4B42.4B
$31.B.B9.2A.2A.A2.A2.A2.3A7.4B.4B30.A.A5.4B12.2A10.4B15.2A2.A.A2.4BAB
AB2.B2A14.2BA2B41.4B$31.5B8.B2.A.A3.A.A5.A5.4B3.4B29.A.A6.5B10.2A11.
4B13.A2.A2.2A2.5B3A3B13.2A4BA2B39.4B$31.6B6.2ABA2.4A.A5.2A.7B5.4B29.A
10.2A24.4B13.2A7.7BA3B13.2A2BABA2B38.4B$31.8B4.2A.A.A3.A7.9B7.4B39.A
26.4B21.5B2A4B4.A8.B2ABABA2B37.4B$32.13B2.A.AB2.A8.6B9.4B39.3A24.4B
21.4B2A5B2.A.A7.2B3A3B2A35.4B$30.13B5.A.A2B.A7.5B11.4B40.A25.4B23.7B
3.A.A6.4BA3B2A2B33.4B$29.15B5.A2B.2A6.7B11.4B66.4B21.8B2.2A.3A3.3B2A
4BA3B8.2A22.4B$29.15B4.3B10.6B13.4B66.4B19.8B4.B4.A3.2BAB2A5B9.A22.4B
$28.17B.B.2B10.7B14.4B66.4B19.7B2.B2AB3A5.2B3A7B4.BA.A21.4B$28.29B4.
6B15.4B66.4B17.9B.2BA.A7.2BABA10B.B2A10.A10.4B$27.13B2A11BA4B2.7B16.
4B66.4B16.13B9.B2A14B12.3A7.4B$26.14B2A9BAB2A3B2.7B17.4B66.BABA15.11B
11.2A15B15.A5.4B$25.2AB3.3BA15B2ABA4B.9B17.4B66.B2AB12.2AB.9B.B6.B.B
3A13B15.2A4.4B$24.A2.A4.2B2A16BA15B18.4B66.A3B10.A.AB2.12B3.2A3B4A12B
14.5BA3B6.2A$23.A.2A5.BABA2B3.B2.2B2.20B4.B14.4B66.4B9.A5.12B3.2AB.2B
5A12B14.3BABA7.A$23.A7.6B14.19B.B2A14.3BA66.3BA7.2A5.13B3.B4.2A3BA13B
A2.2B2.B3.4B2A5.2A.A$22.2A6.9B14.19B2A15.ABAB66.3BA13.13B8.B5A11B2A
17B4.A2.A$29.4B4.2A15.17B.B17.2A2B66.3AB11.14B8.2B3A4B.6B2A19B3.B2A$
28.4B5.A15.17B21.4B66.4B9.13B.B2A7.7B2.5BA11BA14B$27.4B7.3A12.17B22.
4B66.4B7.4B2.5B4.BA.A6.7B2.6B5A5B2A13B$26.4B10.A10.2AB.10BA4B23.4B66.
2BAB5.4B3.6B6.A6.6B4.6BA22B$25.4B21.A.AB4.8BA2BA24.4B66.2B2A3.4B4.6B
6.2A5.7B10.2B.B.17B$24.4B22.A9.10BA24.4B66.2A2B.4B4.6B14.6B10.3B4.15B
$23.4B22.2A8.9BA2BA24.4B66.7B.B2.7B13.7B6.2A.2BA5.15B$22.4B33.10B2A
26.4B66.12BA4B14.5B7.A.2BA.A5.13B$21.4B35.10B28.4B65.7B2AB3A4B13.6B8.
A2.BA.A2.13B$20.4B37.9B29.4B64.6BA2BABA5B12.9B7.A3.A.A.2A4.8B$19.4B
38.3B3A3B30.4B61.2AB2.4BABA5B.B2A9.7B.2A5.A.4A2.AB2A6.6B$18.4B39.4B2A
3B31.4B59.A.AB3.5B2A3B2.BA.A7.4B5.A5.A.A3.A.A2.B8.5B$17.4B41.2BA2B35.
4B58.A7.7B7.A6.BA2B7.3A2.A.A2.A2.2A.2A9.B.B$16.4B42.4B37.4B56.2A8.6B
7.2A4.2A2B10.A3.A3.2A2.A.A9.3B$3.2A10.4B43.4B38.4B66.4B13.2B2A23.A.A
9.B2AB$4.A9.4B43.4B40.4B66.4B11.4B25.A11.2A$2.A10.4B43.4B42.4B66.4B9.
4B$2.5A5.4B5.2A36.4B44.4B66.3BA7.4B$7.A4.4B5.A36.A3B46.4B66.3BA5.4B$
4.3AB2.4BA2B.BA.A35.A3B48.4B36.2A11.A10.2A4.3AB3.4B$3.A.2B3.3BABAB.B
2A35.B3A50.4B34.B2AB9.A.A4.A3.A.A5.4B.4B$3.4A5BA3BA2B36.4B52.4B34.3B
9.A.A3.A.A2.A.A.AB3.7B$.2A2.BA5BA3BA2B35.4B54.BABA32.B.B9.2A.2A.A.A.A
.A2.2AB.5BA2B$A2.3AB.4BA3BA2B34.4B56.B2AB31.5B8.B2.A.A3.A.A4.8B2A$2A.
A.B3.4BABA3B33.4B58.A3B30.4BAB6.2ABA2.4A.A5.7B2A2B$3.A8.2BA5B31.4B60.
4B29.3B3A2B4.2A.A.A3.A7.6B2.4B$3.2A7.9B29.4B62.4B29.BA2BA8B2.A.AB2.A
6.6B3.4B$13.3B2.4B27.4B64.4B26.2B5ABA4B5.A.A2B.A5.7B3.3BA$11.5B3.4B
25.4B66.4B24.4B4AB2A4B5.A2B.2A5.7B4.ABAB$11.2A7.4B23.4B68.4B23.15B4.
3B9.6B6.2A2B$12.A8.4B21.4B70.4B21.9BA7B.B.BA10.6B.2B4.4B$9.3A10.4B19.
4B72.4B20.2B2A16B2A7B4.7B2A4.4B$9.A13.4B6.A10.4B74.4B18.2B3AB3A12BABA
7B2.6B.B2A5.BABA$24.4B5.3A7.4B76.4B16.4B2A26B2.6B2.B7.B2AB$25.4B7.A5.
4B78.4B14.2AB3.27B.2BA4B7.A3.A3B$26.4B5.2A4.4B80.4B12.A2.A4.30B2A3B4.
3A4.4B$27.4B4.B3A5B82.4B10.A.2A5.6B3.B2.2B2.9B2A2B3A4B2.A8.3BA$28.4B
5.3A3B84.4B9.A7.6B14.6B2A5BA3B2.2A8.3BA$29.4B2.B5A2B85.4B7.2A6.9B14.
5BA4BA8B9.3AB$30.5B2A3B2A3B84.4B13.4B4.2A15.5BA3BA6B12.4B$31.3B3A3B3A
2B85.4B11.4B5.A15.A7BA8B13.4B$32.3B2A3B2A3B86.4B9.4B7.3A12.3BA12B15.
2BAB$33.3B5A2B.B2A85.4B7.4B10.A10.A2B.BAB3.7B17.2B2A$35.2B3AB3.BA.A
85.4B5.4B21.A.2A7.6B19.2A2B$35.3BA2B6.A86.4B3.4B22.A12.5B19.4B$37.4B
6.2A86.3BA.4B5.A2.2A12.2A13.4B20.4B$37.3B96.3BA3B5.A.A2.A26.B2A2B21.
3BA$34.AB.2B98.A4B6.A.A.A28.2A24.ABAB$33.A.AB2AB96.BA2BAB5.2A.A.2A54.
2A2B$33.A.ABABAB94.5BA3B.2BA.BA3.A54.4B$30.2A.A.A.A.A2.A91.4BA2BA2B.
3BAB.3A.A54.4B$30.A2.A2.2A.4A92.3BABA6BA2B2A.B.A55.BABA$32.2A4.A97.3B
AB4.3BAB.4A57.B2AB$38.A.A93.5B6.2BA.BA62.A3B$39.2A93.2A11.2A.A.5A57.
4B$135.A12.A.A2.A2.A58.3BA$132.3A13.A2.A64.3BA$132.A16.2A66.3A!
