x = 209, y = 73, rule = LifeHistory
41.A11.2A98.A11.2A$40.A.A9.B2AB96.A.A9.B2AB$32.A3.2A2.A.A9.3B89.A3.2A
2.A.A9.3B$31.A.A2.A2.2A.2A9.B.B87.A.A2.A2.2A.2A9.B.B$17.2A12.A.A3.A.A
2.B8.5B21.2A50.2A12.A.A3.A.A2.B8.5B$18.A13.A.4A2.AB2A6.6B19.2B2AB21.
2A27.A13.A.4A2.AB2A6.6B$18.A.AB12.A3.A.A.2A4.8B19.4B22.A28.A.AB12.A3.
A.A.2A4.8B$19.2AB.B9.A2.BA.A2.13B19.4B24.A11.A16.2AB.B9.A2.BA.A2.13B$
21.4B7.A.2BA.A5.13B18.B2AB22.2A9.3A18.4B7.A.2BA.A5.13B$21.BABA7.2A.2B
A5.15B15.3B3AB21.B9.A21.4B7.2A.2BA5.15B$5.2A14.A2BAB10.3B4.15B15.3BA
2BA19.3B9.2A10.2A8.5B10.3B4.15B$3.2B2AB12.BA4B11.2B.B.17B13.2A3BA2BA
16.6B5.5B10.A8.6B11.2B.B.8B2A7B$3.4B13.2BABA3B2.9B2A2BABA13B13.2A9B
11.10B3.4B9.BA.A8.8B2.20BABA6B$2.4B13.19B3ABA3BA3BA9B13.B.2BABA6B2.2B
3.11B2.6B4.3B.B2A8.15BA17BA7B$3.4B13.17B2A6BA3B2A10B15.2A22B2A11B.7B
11.12B2A16BABA8B$.7B13.7B.9BAB5A4BABA4B3.B2A14.7BA16BA20B12.7B.5BABAB
A11B2A4B3.B2A$.7B12.19B4A12B4.A2.A13.5BABA16B3A17B12.16BABA16B4.A2.A$
2A7B11.19B2.AB2.B3.6B5.2A.A12.6B2A37B11.19B2.2B2.B3.6B5.2A.A$2A9B8.
17B14.6B7.A13.46B8.17B14.6B7.A$.B.11B2.2B.15B14.9B6.2A19.4B.13B3.B.
17BAB2.2B.15B14.9B6.2A$4.12B2A15B15.2A4.4B27.4B4.B.7B7.13BA2BA19B15.
2A4.4B$4.10B2A2BA5B.8B16.A5.4B27.4B19.6B.5BA3BA10B.8B16.A5.4B$4.10BA
2B3A4B3.8B11.3A7.4B27.4B16.5B.B2.5BA3BA6B2A2B3.8B11.3A7.4B$4.10BA4BA
4B5.B3.2A11.A10.4B27.4B15.2A7.5BA3B2A5B2A2B5.B3.2A11.A10.4B$5.10B5A3B
10.A24.4B27.4B15.A8.5BA2BA9B10.A24.4B$12.4B.2AB.B12.3A22.4B27.4B11.3A
16.4B.3B.B12.3A22.4B$13.4B19.A23.4B27.4B10.A19.4B19.A23.4B$14.4B43.4B
27.4B30.4B43.4B$15.4B43.4B27.4B30.4B43.4B$16.3BA43.4B27.4B30.4B43.2B
2A$17.ABAB43.4B27.4B30.4B43.BABA$18.2A2B43.4B27.4B30.4B43.A3B$19.4B
43.2B2A27.4B30.BABA43.4B$20.4B43.2A2B27.3BA30.B2AB43.4B$21.4B43.BA2B
27.3BA30.A3B43.4B$22.4B43.4B27.3AB30.4B43.4B$23.4B43.4B27.4B30.4B43.
4B$24.4B43.4B27.4B30.4B43.4B$25.4B43.4B27.4B30.4B43.4B$26.4B43.4B27.
4B30.4B43.4B$27.4B43.4B27.4B9.2A19.4B43.4B$28.4B43.4B27.4B8.A21.4B43.
4B$29.4B43.4B27.4B4.BA.A22.4B43.4B$30.4B43.4B27.4B3.B2A24.4B43.4B$31.
4B43.4B27.7B27.4B43.4B$32.4B43.4B27.2B3AB28.4B43.4B$33.4B23.A19.4B19.
A7.3BA30.4B23.A19.4B$34.3BA22.3A12.B.3B.4B16.3A6.3BA2B30.4B22.3A12.B.
3B.4B$35.3BA24.A10.18B8.A8.8B30.4B24.A10.9B3A6B$36.3AB10.A11.2A3.B5.
2B2A16B7.2A6.10B30.4B10.A11.2A3.B5.2B2A6BA9B$37.4B7.3A11.8B3.2B2A10BA
5B2.B.5B5.4B.7B30.2BAB7.3A11.8B3.2B2A7BA8B$38.4B5.A16.2B2A4B.13B2A5B.
6B6.4B.9B30.2B2A5.A16.B2A5B.20B$39.4B4.2A15.BAB2A17BABA2B2A8B4.4B3.8B
A30.2A2B4.2A15.2A7BA15BA3B$32.2A6.9B14.B2ABABA8B.2B2.8BABA14B4.6BABAB
22.2A6.9B14.5B2A3B2A3B.2B2.6BA4B.B$33.A7.6B14.3BA2BAB2A7B8.7BA13B4.A
7B2A2B22.A7.6B14.8B2A3B2A2B8.4BA4B2A$33.A.2A5.6B3.B2.2B2.10B2A7B11.2B
AB2A13B3.BABA5B.4B21.A.2A5.6B3.B2.2B2.10BA4B2A2B11.7B2A$34.A2.A4.19BA
3B4A8B12.B2A22BA2B4.4B21.A2.A4.30B2A3B12.2BA4B$35.2AB3.19BA7B.7B13.
23BABA2B5.4B21.2AB3.27B.7B13.BABA3B$36.6BA17B3A14B10.8B2.5BA9BA2BA7.
4B21.41B13.ABAB$37.5BA3BA31B9.2A3.B5.3B2ABABA6B2A9.4B21.22BA18B13.BA
2B$38.7BA21B2.8B11.A7.5B2AB2A8B2AB8.4B21.10BA8B2A8B2.8B13.2BAB$38.6B
2A9B.B.2B11.6B8.3A6.A.2AB2.2B2A2B.2B5.2A9.2BAB20.9BA2B3A2B.B.2A11.6B
12.A2BAB$39.5B2A3B2A3B4.3B10.5B9.A6.3AB2AB2.6B8.A11.2B2A20.9BA4BA4.2A
B10.5B14.2A$39.11BA3B5.A2B.2A7.4B15.A4.B5.5B9.3A9.2A2B19.10BA3BA5.A2B
.2A7.4B$40.7B3A3B5.A.A2B.A7.4B16.3A.2A5.4B11.A10.4B19.10BA2B5.A.A2B.A
7.4B$42.5B3A5B2.A.AB2.A9.B.B2A16.A.A4.5B24.4B20.13B2.A.AB2.A9.B.B2A$
41.3A5B4.2A.A.A3.A12.BA.A15.A.A4.2A28.4B18.8B4.2A.A.A3.A12.BA.A$41.3B
2AB6.2ABA2.4A.A13.A16.A6.A29.4B17.6B6.2ABA2.4A.A13.A$41.A3BA8.B2.A.A
3.A.A12.2A19.3A31.4B16.5B8.B2.A.A3.A.A12.2A$41.A.B9.2A.2A2.A2.A.A33.A
34.4B15.B.B9.2A.2A2.A2.A.A$42.2BA9.A.A2.2A3.A70.3BA15.3B9.A.A2.2A3.A$
41.A2BA9.A.A79.3BA13.B2AB9.A.A$42.2A11.A81.3AB13.2A11.A!
