x = 47, y = 41, rule = LifeHistory
17.2A11.2A$16.A2.A9.A2.A$16.A.AB.B2AB2AB.BA.A$14.2A2.A.A7BA.A2.2A$15.
A.A.A3B.A.3BA.A.A$14.A2.2A.B7AB.2A2.A$14.2A5.ABA.ABA5.2A$20.2B.A.A.2B
$5.A2.2A9.3A5B3A$4.A.A2.A2.A5.A.ABA3BABA.A$4.A.2A.A.A.A4.2A.B5AB.2A$
3.2A.A2.A.A.BA8.3B$3.A2.AB2A.BA3B6.4B$4.3A.A.AB.B3A5.3B$3.3B2A.A2B.B.
2AB3.5B$2.A.A2BA.A2.BAB.A4.ABABA10.8B$2.2A.B2A.A.2A2B3AB.2B3A3B7.3B2A
5B$8.2A.A3.2A6BA4B7.2BA2BA4B$2.5A4.A7.10B5.2B2A8B$.A4.A.3A10.4B2.B2A
3.2B3A5BA3B$.A.2A.A.A6.2A4.3BA2.BA.A3.BA.BA3BA.AB$2A.A2.A5.B4AB2.B.3B
A4.A5.3A3B2A$.A.A.A.A3.2B2A.BA.4B3AB3.2A$.A.A.2A.A2.A3.2B2.9B8.3A3B2A
$2A.2A2.2A3B4A2.6B.4B5.BA.BA3BA.AB$3.A.B3AB.AB.2A2.2BA3B2.4B3.2B3A5BA
3B$3.A.A.2A5BAB2.BABAB4.3BA3.2B2A8B$2.2A.A2B2ABA2BAB2.A3BA5.3BA3.2BA
2BA4B$4.A2.B2AB.A2BA3.ABA7.3AB2.3B2A5B$4.A.A.B5.A3.2BAB8.4B.9B$3.2A.
2A10.3A10.5B$10.2A4.7A4.2A3.4B$10.A2.AB.2ABAB2A.BA2.A4.4B$11.2A.4A3B
4A.2A6.4B$8.3A2.A3B2.B2.3BA2.3A4.4B$7.A3.2A.2A7.2A.2A3.A4.4B$7.2A.A2.
B2AB5.B2AB2.A.2A5.4B$8.A.3AB2.A5.A2.B3A.A7.4B$7.A6.2A7.2A6.A7.3BA$8.
6A11.6A9.3BA$10.A2.A11.A2.A12.3A!
