x = 122, y = 59, rule = LifeHistory
37.2A5.2A10.2A5.2A28.A.2A$32.2A3.A2.A.A2.A9.A.BABA.A2.A25.3A.A2.A$31.
A2.A4.2A.2A11.2A.2BABA.2A24.A4.A.2A9.A$17.2A12.A.A3.A.A2.B8.6B2.B2.A.
A25.2AB2A.A9.3A$18.A13.A.4A2.AB2A6.5B4.4A.AB22.2A2.BAB.A8.A$18.A.AB
12.A3.A.A.2A4.7B5.2B.B3A20.A2.2A2BA.2A7.2A$19.2AB.B9.A2.BA.A2.13B8.B
2AB20.2A.A.ABAB.2BA3.4B$21.4B7.A.2BA.A5.13B7.A.A2B21.A2.A.B2ABAB.BAB
10.A$21.4B7.2A.2BA5.15B7.AB3A20.2A.A.A.2BAB.ABAB9.3A$5.2A14.5B10.3B4.
15B8.B.B23.A.A.2A3.2B2AB.2A3.A5.A$3.2B2AB12.6B11.AB.B.4BA2BA9B31.2A2.
A.A3.7B2A3.6A.A$3.4B13.8B2.7B2A11BA8B30.A4.A.A4.7B9.A.A$2.4B13.17BABA
6BA4BA9B29.3A3.A5.7B4.3A2B2.2A$3.4B13.25BA3B2A10B31.A8.6B5.A2BA2BA$.
7B13.4BA2B.27B3.B2A29.2A7.8B5.4A.A$.7B12.3B2A21B2A7B4.A2.A28.5B3.4B2.
4B6.3A$2A7B11.3B3A2B2A9B2.2B2.B3.6B5.2A.A29.3A2.4B4.4B6.B$2A9B8.3BA5B
2A6B14.6B7.A19.2A7.A3BA4B6.4B3.3B$.B.11B2.2B.4BA4B3A3B14.9B6.2A18.A8.
A3BA3B8.4B2.3B$4.19BA3BA2B2AB15.2A4.4B22.2A.A.B3.B2A4BA2B10.6BAB$4.
20B.A5BAB16.A5.4B21.A2.3AB.BA4BA4B11.4BABAB$4.16B2A2B3.8B11.3A7.4B21.
2A2.BA2BA3BABA3B12.3BA2BA$4.16B2A2B5.B3.2A11.A10.4B22.4A2BA4BA4B11.5B
2A2B$5.18B10.A24.4B21.A.2B3.2A3BAB.B2A8.10B$12.4B.3B.B12.3A22.4B21.3A
B2.2BA2BAB.BA.A6.3AB.6B$13.4B19.A23.4B23.A4.A3B5.A5.3BA3.3B.B2A$14.4B
43.4B17.5A5.B3A5.2A3.3BA5.B2.BA.A$15.4B43.4B16.A10.4B8.4B11.BA$16.4B
43.4B17.A9.4B6.4B3.2A6.BA$17.4B43.4B15.2A10.4B4.4B3.A2.A2.BA3B$18.4B
43.4B27.4B2.4B5.2A.BA.A.2A$19.3BA43.4B27.8B8.2BA.A.B$20.ABAB43.4B27.
6B9.B.A2.3A$21.2A2B23.A19.4B19.A7.4B9.2A.A5.A$22.4B22.3A12.B.3B.4B16.
3A6.6B7.A2.A5.2A$23.4B24.A10.18B8.A8.8B7.2A$24.4B10.A11.2A3.B5.2B2A8B
A7B7.2A6.10B$25.4B7.3A11.8B3.2B2A7B2A7B2.B.5B5.4B.7B$26.4B5.A16.8B.
11B3A6B.6B6.4B.6BABA$27.4B4.2A15.22BA2BABA9B4.4B3.6B2AB$20.2A6.9B14.
15B.2B2.3B2ABABA16B4.6BA3B$21.A7.6B14.17B8.3B3A15B4.12B$21.A.2A5.6B3.
B2.2B2.19B11.19B3.9B.4B$22.A2.A4.9BA25B12.23B2A3B4.4B$23.2AB3.8B2AB2A
14B.7B13.22BA2BA2B5.4B$24.17BA23B10.8B2.15B2A2B7.4B$25.12BA3BA24B9.2A
3.B5.17B9.4B$26.10B5A14B2.8B11.A7.21B8.4B$26.9B2A6B.B.2B11.6B8.3A6.A.
2AB2.6B.2B5.2A9.4B$16.B.B8.8B2A5B4.3B10.5B9.A6.3AB2AB2.6B8.A11.4B$15.
3ABA7.15B5.A2B.2A7.4B15.A4.B5.5B9.3A9.4B$16.2BA.A7.13B5.A.A2B.A7.4B
16.3A.2A5.4B11.A10.4B$18.B2AB8.13B2.A.AB2.A9.B.B2A16.A.A4.5B24.3BA$
18.3AB.2B5.7B4.2A.A.A3.A12.BA.A15.A.A4.2A28.ABA$19.BA.4A4.5B6.2ABA2.
4A.A13.A16.A6.A29.2A$20.A.A2.B2.6B8.B2.A.A3.A.A12.2A19.3A31.B$19.2A.A
BA2B.2A11.2A.2A4.A2.A33.A$19.A2.A.ABAB.A9.A2.A.A2.A3.2A$20.2A5.2A10.
2A5.2A!
