x = 169, y = 57, rule = LifeHistory
21.2A11.A86.2A$20.B2AB9.A.A85.A.A$21.3B9.A.A2.2A3.A79.A4.2A$20.B.B9.
2A.2A2.A2.A.A74.4A.2A2.A2.A14.2A$20.5B8.B2.A.A3.A.A12.2A60.A2.A.A.A.A
.2A5.A9.A7.A$20.6B6.2ABA2.4A.A13.A63.BABABA.A8.3A7.A.AB2.3A$20.8B4.2A
.A.A3.A12.BA.A64.B2ABA.A11.A7.3A.A$21.13B2.A.AB2.A9.B.B2A66.2B.BA11.
2A9.2A.A$19.13B5.A.A2B.A7.4B67.3B14.5B6.A2BA$18.15B5.A2B.2A7.4B58.2A
6.4B16.3BAB5.2B$18.15B4.3B10.5B59.A6.B2A3B13.3BABAB3.2B$17.17B.B.2B
11.6B7.2A49.A.AB3.B2A3B12.4BA2BA2BA2BA$17.16BABA10B2.8B8.A14.2A34.2AB
.10B11.4B2A3B.2A$16.13B2A7B3A16B7.A.AB11.2A36.13B11.6B$15.14BABA4B2A
2BA15B9.2AB.B.3B43.14B11.5B$14.2AB3.14B4AB2A6B.7B12.7B3.4A36.15B9.7B$
13.A2.A4.15B3A17B11.7B2.A3.A38.8B2.4B7.4B.4B$12.A.2A5.6B3.B2.2B2.19B
11.7B.2BAB40.6B5.4B5.4B3.4B$.2A9.A7.6B14.17B8.10BABAB39.9B4.4B3.4B5.
4B$2.A8.2A6.9B14.15B.2B2.13B2A2B38.4B4.2A5.4B.4B7.4B$2.A.AB12.4B4.2A
15.35B.2A35.4B5.A7.3B2A2B9.4B13.2A$3.A.AB.B8.4B5.A3.A12.8B.24B4.A34.
4B7.3A5.3BAB11.4B12.A$4.BA2B2A6.4B7.4A10.8B3.2B2A18B6.A.A31.4B10.A4.B
A2BAB12.4B5.B2.BA.A$2.A2BA.B2A5.4B22.2A3.B5.2B2A17BA7.2A30.4B15.BA2BA
4B.2A8.4B3.3B.B2A$2.AB4.B5.4B11.2A11.A10.9BA11BA37.4B15.3BABA5B2AB8.
4B.6B$3.A4.2B3.3AB4.A7.A9.3A12.B.3B.2A2B8.3AB35.4B17.7B3.2B10.10B$3A
5.2B2.3BA5.3A2.2A.A7.3A19.2B2A10.4B33.4B19.5B5.2B10.5B2A2B$A6.7BA9.A.
2BA7.A21.4B12.4B6.2A23.4B18.5B6.3AB10.3BA2BA$6.B3A4B9.A.2B9.2A19.4B
14.4B6.A22.2A2B19.2A9.2B.A9.4BABAB$6.7B10.B3A6.5B18.4B16.4B5.A.AB18.
2B2A21.A7.A2B.A9.6BAB6.A$5.2A7B10.2B5.5B19.4B18.4B5.2AB.2A14.2BAB19.
3A7.A.2A2.3A5.4B2.2B5.3A$5.5BA4B10.2B3.7B17.4B20.4B6.2B2AB12.4B.3B.B
12.3A9.A7.A4.A3B3.2B4.A$5.6B.4B8.B2A2B2AB2A4B15.4B22.4B5.4B6.18B10.A
11.2A11.A3B5.B4.BA$3.A2B.2BA3.4B8.2A.2BA2BA3B15.4B24.4B4.6B3.16B2A2B
5.B3.2A22.B3A5.2AB.A2BA$2.A.2A2.A5.4B12.B2A3B4.A10.4B26.4B4.6B2.16B2A
2B3.8B10.4A7.4B6.2A2BAB$2.A12.4B11.5B5.3A7.4B28.4B3.7B.20B.8B12.A3.A
5.4B8.B.BA.A$.2A13.4B9.7B7.A5.4B30.4B.38B15.2A4.4B12.BA.A$17.4B7.4B.
4B5.2A4.4B32.4BABA16B2.2B.15B14.9B6.2A8.A$18.4B5.4B3.4B4.9B34.2BA2BA
13B8.17B14.6B7.A9.2A$19.4B3.4B5.4B5.6B34.3BA3BA10B11.19B2.2B2.B3.6B5.
2A.A$20.4B.4B7.4B2.8B33.3B2ABA11B12.14BA20B4.A2.A$21.7B9.15B31.4BA3B
2A9B12.7B.4BAB2A19B3.B2A$22.5B11.14B31.9BA9B11.12B2ABA9B2A14B$22.6B
11.13B31.5BA2BA3B2.3B.B2A8.14BA11B2A13B$17.2A.3B2A4B11.10B.B2A27.2AB.
4B3A3B6.BA.A8.8B2.29B$16.A2BA2BA2BA4B12.3B2AB3.BA.A25.A.AB2.10B8.A8.
6B11.2B.B.17B$17.2B3.BABA3B13.3B2AB6.A25.A7.9B7.2A8.5B10.3B4.15B$16.
2B5.BA3B16.4B6.2A23.2A7.10B16.4B7.2A.2BA5.15B$15.A2BA6.5B14.3B41.6B.
4B15.4B7.A.2BA.A5.13B$15.A.2A9.2A11.AB.2B44.B.B3.4B12.2AB.B9.A2.BA.A
2.13B$16.A.3A7.A11.A.AB2AB42.3B5.4B10.A.AB12.A3.A.A.2A4.8B$13.3A2.BA.
A7.3A8.A.ABABAB41.B2AB5.4B9.A13.A.4A2.AB2A6.6B$13.A7.A9.A5.2A.A.A.A.A
2.A40.2A7.4B7.2A12.A.A3.A.A2.B8.5B$21.2A14.A2.A2.2A.4A50.4B20.A.A2.A
2.2A.2A9.B.B$39.2A4.A55.3BA20.A3.2A2.A.A9.3B$45.A.A54.3BA27.A.A9.B2AB
$46.2A55.3AB27.A11.2A!
k
