x = 66, y = 55, rule = B3/S23
41bo11b2o$40bobo10b2o$32bo3b2o2bobo$31bobo2bo2b2ob2o$17b2o12bobo3bobo$
18bo13bob4o2bob2o$18bobo13bo3bobob2o$19b2o12bo3bobo$23b2o7bo3bobo$23b
2o7b2o3bo$5b2o16bo$5b2o35b2o$21b3o16b5o$39bo4bo$39bo2b3o5b2o$39b2o2bo
6bobo7b2o$41b2o7bo8bo2bo$2o20bo37b2obo$2o21b2o38bo$63b2o$17bo30b2o$16b
2o31bo$15b2obo27b3o7bo$16bobo14b2o11bo8bobo$17b2o14bo21bo2bo$34b3o20bo
$36bo$61b2o$17bo23b2o17bo2bo$18b2o22bo17bobo$17b2o23bobo16bo$32bo10b2o
12b3o$30b3o24b2o$29bo$29b2o16b2o$14b2o30bo2bo14b2o$15bo30bo2bo14b2o$
15bob2o26b5o$16bo2bo22b2ob2o$17bobo24bo$26b2o$19bobo2bo2bo$20bo2b2o4bo
$23b2o6bo$23bo2b2ob3o$23bo3b5o9bo3b2o$23bo16bobo3bo$27bo11bobo3bo$24bo
2bo7b2obobo3bo$24b3o8b2obo2b4obo5b2o$39bobo3bobo5bo$35b2ob2o2bo2bobo2b
3o$36bobo2b2o3bo3bo13bo$24b2o10bobo26bo$24b2o11bo25b3o!
