#C Pseudo p21 gun
#C Karel Suhajda, 12 Apr 2003
#C Reduced using syringe based Herschel factories, Chris Cain 2016
x = 234, y = 234, rule = LifeHistory
209.2A$201.2A5.A.A$201.A.A4.A$203.A2.2A.4A$202.2A.A.A.A2.A$203.A.ABAB
AB$203.A.AB2AB$204.AB.2B$207.3B$207.4B6.2A$205.3B2AB6.A$205.3B2AB3.BA
.A$203.10B.B2A$202.13B10.2A$201.14B9.A.A$200.15B9.A$199.A3B2.8B5.2A2.
2A.4A$198.A3B5.6B5.A2.A.A.A2.A$197.B3A4.9B6.2A.2A2B2.2A$146.2A48.4B5.
2A4.4B6.A.AB4A2.A$138.2A5.A.A47.4B7.A5.4B5.A.2ABA2.2A.A$138.A.A4.A48.
4B5.3A7.4B5.A3.BAB3.A$140.A2.2A.4A43.4B6.A10.4B5.3A.B.3A$139.2A.A.A.B
2.A29.2A5.2A4.4B19.4B6.ABABA$140.A.A3BAB32.A5.2A2B.4B21.4B6.3A$140.A.
4BA33.A.AB3.7B23.B3A5.3B$141.2A.2B35.2AB.8B25.A3B3.B.B$144.ABA36.2B2A
5B27.A7B$144.2BAB6.2A27.BABA5B28.7BAB$142.A2B2AB6.A29.BA7B28.5BABAB$
142.6B3.BA.A31.8B27.5B2A2B$140.A3BA5B.B2A31.A.B3.4B25.8B.B2A$139.A4BA
7B10.2A20.BAB5.4B23.7B3.BA.A$138.B3A10B9.A.A20.3B6.4B21.4B.2B2A5.A$
137.15B9.A21.A3BA6.4B19.4B4.2A5.2A$136.4B2.8B5.2A2.2A.4A15.3A.A.3A5.
4B17.4B$135.4B5.6B5.A2.A.A.A2.A14.A3.2AB3.A5.4B15.4B$134.4B4.9B6.2A.
3BA2.2A12.A.2A2.2ABA.A5.2BAB13.4B$133.4B5.2A4.4B6.A.2A2B2A2.A12.A2.2A
2B2A.A6.2B2A11.4B$132.4B7.A5.4B5.A.AB2A2.2A.A12.2A2.2ABA.2A6.2A2B9.4B
$131.4B5.3A7.4B5.A3.2BA3.A14.A2.A.A.A2.A5.4B7.4B$130.4B6.A10.4B5.3A.A
.3A15.4A.2A2.2A6.4B5.4B4.A$116.2A5.2A4.4B19.4B6.ABABA21.A8.2A3.4B3.4B
3.3A$117.A5.2A2B.4B21.4B6.3B20.A.A7.B2A2B2.4B.4B3.A$117.A.AB3.7B23.4B
5.3A20.2A9.4B3.7B5.A$118.2AB.8B25.4B3.B.B33.3B4.BA3B3.3A.A$31.A12.2A
74.2B2A5B27.8B19.2A5.3B4.3B5.B2A2B3.A2.A.A$31.3A9.A2.A32.A11.2A27.BAB
A5B28.3B5AB18.A4.4B2.7B2.BABA3B5.A.AB$34.A8.A.A.A30.A.A9.B2AB27.BA7B
28.2BA4BAB17.A.AB.18B.4B5.A3B$33.2A7.2A.A.A22.A3.2A2.A.A9.3B30.8B27.B
A4BA2B18.2AB.17B3.4B6.4B$33.4B3.2BA.B.A.2A16.A2.A.A2.A2.2A.2A9.B.B28.
B.B3.4B25.4B3AB.B2A18.18B5.4B5.6B$35.BAB.3B3A.A2.A7.2A5.3A2.A.A3.A.A
2.B8.5B27.3B5.4B23.7B3.BA.A17.18B6.4B4.7B$34.BABA.3BA.BABA.A.2A3.B2AB
3.A6.A.4A2.AB2A6.6B27.3B6.2BAB21.4B.2B2A5.A16.18B8.4B2.8B.4B.B$31.2A.
B2A2B3.2A.4BA2.A4.2B4.2A7.A3.A.A.2A4.8B26.5A6.2B2A19.4B4.2A5.2A15.18B
9.17B.B2A$31.2A7B3.A.A2B2.2A6.7B6.A2.BA.A2.13B25.3A.A.3A5.2A2B17.4B
29.18B10.18B2A$32.7B3.A2.5A7.6B7.A.2BA.A5.13B22.A3.BAB3.A5.4B15.4B30.
18B10.16B.2B$32.7B4.2A4.A6.8B6.2A.2BA5.15B21.A.2A2.AB2A.A5.4B13.4B32.
11BA4B11.5B3A8B$33.6B5.A.3A6.9B10.3B4.8BA6B22.A2.2A3BA.A6.4B11.4B31.
12B3A3B11.5BABA7B$32.8B4.A.A6.12B10.2B.B.8B3A6B22.2A2.A2BA.2A6.4B9.4B
30.A.2A4.5B2ABA3B9.2AB.3BABA6B$31.3AB2.4B4.A6.3BABA6B4.4BABA13BAB2A5B
24.A2.B.A.A2.A5.4B7.4B29.3AB2A4.5BA7B7.A.AB2.11B$30.3BA4.4B11.2B2A8B
2.BA3BABA16B2A5B23.4A.2A2.2A6.4B5.4B4.A24.A4.B4.6B2A3B2A2B6.A5.10B$
29.3BA6.4B10.3BA8B2.7B2A12BAB2A7B26.A8.2A3.4B3.4B3.3A25.3A.2A3.6B3A2B
2A3B4.2A5.10B$28.4B8.4B8.14B.7BA13B3A3B3.B2A23.A.A7.B2A2B2.4B.4B3.A
30.A.A4.11B2A4B9.11B$27.4B10.4B6.17BABABA16BA3B4.A2.A22.2A9.4B3.7B5.A
29.A.A4.10BA5B11.10B$13.2A11.4B12.4B4.4B2.12B3ABA2BAB2.2B2.B3.6B5.2A.
A33.3B4.5B3.3A.A29.A7.13B12.8B.B2A.A$13.A2.A8.4B14.4B2.4B4.12BA3BA14.
6B7.A18.2A5.3B4.3B5.5B3.A2.A.A40.9B11.7B3.B2AB3A$14.5A5.4B5.2A9.8B4.
16B14.9B6.2A18.A4.4B2.7B2.7B5.A.AB39.2B2A3B13.6B6.B4.A$19.A4.4B5.A11.
6B5.15B15.2A4.4B25.A.AB.18B.4B5.A3B37.3B2A3B14.6B4.2A.3A$16.3AB2.7B.B
A.A12.4B5.17B15.A4.4B26.2AB.3B2A8BA3B3.4B6.4B36.2B2A4B13.5B4.A2.2A$
15.A.2B3.7B.B2A12.6B5.8B.7B12.3A5.5B27.3B2A2BA7B2AB5.4B5.6B34.3BA4B
12.8B.A.A$15.4A12B13.8B5.6B4.3B.B2A10.A6.9B24.4BA9BABAB6.4B4.7B34.BAB
A3B12.2BA5BA.A.2A.A$13.2A2.BA3B2A7B12.4B2.4B5.4B9.BA.A16.9B23.5BA12B
8.4B2.8B.4B.B27.BA2BA2B3.2A7.B4AB.2BAB.A.2A$12.A2.3AB.2B2A7B11.4B4.2B
AB4.6B10.A16.9B23.4B2A12B9.17B.B2A18.A7.2B2A2B5.A6.2B4AB2.2B2.A$12.2A
.A.B3.10B10.4B6.2B2A4.B.B2A.A8.2A14.10B23.4BA13B10.2BA15B2A17.A.A6.6B
5.A.AB3.7B3.B.2A$15.A8.8B8.4B8.2A2B5.B2AB3A21.12B22.B2A4B3A8B10.3B2A
11B.2B18.A.A6.5B7.2AB2.8B2.A.A2.2A$15.2A7.9B6.4B10.4B6.B4.A10.2A8.13B
22.2A2BA2B3A6B11.2B2A12B19.3A.2A4.6B9.6B4AB2.2A2.A2.A$25.3B2.4B4.4B
12.4B4.2A.3A12.A9.11B21.B2A3BA5BA5B11.15B19.A4.B6.6B8.7B3AB7.2A$23.5B
3.4B2.4B14.4B4.A.A14.A.AB4.12B20.A.2A4.A3B2A6B9.2AB.12B21.3AB2AB3.7B
8.8BA2B$23.2A7.8B16.4B3.A.A4.A10.2AB.15B18.3AB2A4.B4A8B7.A.AB2.11B23.
A.2AB.8B8.11B$24.A8.B3A2B18.4B3.A3.3A12.4BA12B17.A4.B4.2B3A10B6.A5.
10B28.10B9.7B.2B$21.3A3.A5.A2B2A2B18.4B5.A15.2B4A11B18.3A.2A3.16B4.2A
5.2B2A6B28.11B8.11B$21.A4.A.A4.5B2A19.4B4.2A15.2A3B2A10B.B17.A.A4.17B
9.2BA2BA5B28.10B5.2A3.10B$22.2A2.A.A3.A7BA11.2A6.9B14.4BA3BA10B2A16.A
.A4.16B11.BABA6B28.10B5.A4.12B$24.A.A.2A3.5B.2A12.A7.6B14.6BA3BA8B.B
2A17.A7.6BA6B12.2A6B.B2A.A23.3B2A5BA2.BA.A5.13B$22.2A.A.B.A2BA.AB2A
15.A.2A5.6B3.B2.2B2.9BA2B2A6B4.B30.B3A5B11.BA5B3.B2AB3A21.2B2ABA3BA2B
.B2A3.17B$22.A2.A.2A4B.BAB17.A2.A4.23BA3BA8B35.2A3BAB13.4B2A6.B4.A19.
2BA2B3AB3A3B4.17B$19.2A.A.ABAB.A2B3.4B16.2AB3.20BA6B.9B34.ABAB3AB14.
3B2AB4.2A.3A19.2B2A4B3A5B3.2B2A16B$19.A2.ABABA.2A7.2A17.2BABA2BABA13B
2A7B2.7B36.5A3B13.3B2A4.A2.2A18.2B.3B2A4BA4BAB4.B2A6B.4B3.2A$20.2A2.
3B.A8.A19.BA3BA2BA14B2A6B2.7B36.B2A5B12.B2ABA3B.A.A20.2A6BA9BAB3.8B4.
B5.A$22.5A.A9.3A17.ABABA3B2A19B4.6B37.2B2A3B12.2B3A3BA.A.2A.A16.2AB.
6BA5BA4B2.6B13.3A$22.A4.A.2A9.A17.4BAB3A8B.B.2B10.7B37.3BA3B3.2A7.3BA
2B.2BAB.A.2A17.B.4B.8B2.4B.7B14.A$23.3A.A2.A28.2B2A5B2A4B4.3B10.6B29.
A7.6B5.A6.7B2.2B2.A27.4B3A4.4B.6B$25.A.2A30.3B2A4B2A4B5.A2B.2A6.7B27.
A.A6.6B5.A.AB3.7B3.B.2A28.4BAB5.9B$60.6BAB2A3B5.A.A2B.A7.5B28.A.A6.5B
7.2AB2.8B2.A.A2.2A28.2BAB6.8B$62.BA2B3A6B2.A.AB2.A8.6B25.3A.2A4.6B9.
11B2.2A2.A2.A29.3BA5.8B$61.2B2AB3A4.2A.A.A3.A7.9B23.A4.B6.6B8.11B7.2A
31.BA.A5.3BA2BA$61.2BA2BA6.2ABA2.4A.A5.2A.7B23.3AB2AB3.7B8.11B41.A.A
6.4A2B7.2A$61.3BAB8.B2.A.A3.A.A5.A5.4B24.A.2AB.8B8.11B43.A7.6BA6.A$
61.B.B9.2A.2A2.A2.A.A2.3A7.4B27.10B9.7B.2B44.3A4.2A2B2AB3.BA.A$62.3B
9.A.A2.2A3.A3.A10.4B26.11B8.11B45.A4.8B2.B2A$61.B2AB9.A.A23.4B25.8BAB
5.2A3.10B50.4B2A5B$62.2A11.A25.4B24.10B5.A4.12B48.5B2A4B$102.4B22.11B
2.BA.A5.13B46.BA2B2A5B$32.A70.4B21.6BABA3B.B2A3.17B46.11B$32.3A10.2A
22.A34.3BA19.7B3A5B4.17B47.2B.7B$35.A8.A2.A20.A.A34.ABAB17.9BA6B3.2B
2A16B44.11B$34.2A8.A.A.A19.A.A35.2A2B13.2B.16B4.B2A6B.4B3.2A44.10B$
34.4B5.2A.A.A6.A11.2A.3A34.4B11.2A18B3.8B4.B5.A43.12B$36.BAB2.BAB.B.A
.2A4.3A10.B4.A34.4B10.2AB.17B2.6B13.3A38.13B$35.BABA.2B2ABA.A2.A7.A7.
B2AB3A12.A11.2A10.4B10.B.4B.8B2.4B.7B14.A37.17B5.2A$32.2A.B2A2B.BAB.B
2AB.A.2A3.2A2.4B.B2A.A13.A.A9.B2AB10.4B16.7B4.4B.6B52.18B4.A$32.2A7B
2.2A.BAB2A2.A3.10B17.A.A9.3B12.4B16.6B5.9B51.2AB.13B2A2B4.A$33.7B4.A.
ABA2.2A6.8B15.3A.2A9.B.B12.4B17.4B6.3B2ABAB50.A.AB3.4B.6B2AB4.2A$33.
7B4.A.5A5.11B14.A4.B8.5B13.4B18.3BA5.2B5AB49.A8.B4.8B3.B$34.6B5.A4.A
4.12B2.4B9.3AB2A6.2B3AB14.4B18.BA.A5.2B4AB48.2A15.6B2.3B$33.8B5.4A5.
18B11.A.2A4.3BA2BAB15.4B18.A.A6.6B7.2A55.7B.4B$32.4B2.4B6.A6.19B12.9B
A3B17.4B18.A7.B3A3B6.A56.6B.5B$31.4B4.4B7.A6.17B14.11BAB16.4B18.3A4.B
3A3B3.BA.A57.10B$30.4B6.4B5.2A6.17B13.4B5A3BA2B16.4B19.A4.2BA5B2.B2A
58.9B$29.4B8.4B11.8B2A3B3A2B2.B10.4B3AB2A2BA2B17.4B23.11B59.8B$28.2A
2B10.4B6.B3.6B5A2BA2BA6B5.B.5BA6B2A3B17.4B22.11B50.A8.7B$27.2B2A12.4B
4.2AB.6BA4B3A24BA4B2A2BA18.4B21.11B4.A45.3A6.BA4B$26.2BAB14.4B3.2A8BA
2B5AB2A3B2A18BA2BA2BABA18.4B21.11B2.A.A47.A4.2BA4B$25.4B16.4B3.9B2A2B
A4B2A3B2A18B2A8B18.4B23.7B3.A.A25.2A19.2A4.3BA3B$24.4B18.4B2.3B.7B2A
5B2A28B3.ABA18.4B21.8B2.2A.3A23.A15.A4.4B.2B2A4B$10.2A11.4B20.3BA5.
13B3A27B4.A2.A18.3BA9.A9.8B4.B4.A19.BA.A15.3A4.3B4A4B$10.A2.A8.4B22.A
BAB5.12B3A11B2.2B2.B3.6B5.2A.A18.ABAB6.3A10.7B2.B2AB3A16.3B.B2A19.A2.
3BA2BA5B$11.5A5.4B5.2A17.2A2B4.8B3.7B2.4B13.6B7.A19.2A2B4.A12.9B.B2A.
A12.2B2.7B20.2A2.3BA2BA5B$16.A4.4B5.A19.4B2.5B8.6B17.9B6.2A19.4B3.2A
11.13B12.13B20.B3.4B3A4B$13.3AB2.7B.BA.A20.8B11.3B19.2A4.4B27.8B11.
11B14.12B19.3B4.7B$12.A.2B3.7B.B2A22.6B13.B21.A5.4B27.5B11.2AB.9B.B
11.2A12B16.6B3.8B$12.4A12B25.A3B23.A9.3A7.4B19.A7.4B10.A.AB2.12B9.2A
14B11.10B2.9B$10.2A2.BA3B2A7B24.A5B22.3A7.A4.B.3B.4B16.3A6.6B9.A5.8BA
4B9.18B2.2B3.ABA2BABA15B$9.A2.3AB.2B2A7B23.B3A4B24.A10.18B8.A8.8B7.2A
5.8B2A4B9.15B2A3BA5BA2BABA15B.B$9.2A.A.B3.10B22.4B2.4B10.A11.2A3.B5.
2B2A16B7.2A6.10B13.9B2A3B9.6B.7BAB2ABA10BA17B2A$12.A8.8B20.4B4.4B7.3A
11.8B3.2B2A10BA5B2.B.5B5.4B.7B11.10BA4B9.5B2.6B2A4BABA26B2A$12.2A7.9B
18.4B6.4B5.A16.8B.13B2A5B.6B6.4B.9B9.6B3ABA3B.B2A7.5B2.7B2A2B3A7B2A2B
A16B$22.3B2.4B16.4B3.2A3.4B4.2A15.22BABA2B2A8B4.4B3.2BA6B7.4B2.B3AB5.
BA.A6.5B3.10B2A3BA9BA10B2.5B$20.5B3.4B14.4B4.A5.9B14.2BA12B.2B2.8BABA
14B4.B3A6B5.BA2B3.6B7.A6.6B9.4B.4BA7BA5.5B6.2A$20.2A7.4B12.4B3.A.A6.
6B14.2B2ABA11B8.7BA13B4.BA2B2A6B3.2A2B4.6B7.2A5.7B9.4B4.B.A2BA3B3.3B.
2B7.A$21.A8.2B2A10.4B3.A.A.2A5.3BA2B3.B2.2B2.3B2ABAB2A9B11.2BAB2A13B
3.B2A2B2A2B.4B.2B2A4.6B15.8B9.4B15.2A12.3A$18.3A10.2A2B8.4B4.A2.A2.A
4.2B3A16BA13B12.B2A19B2A4B4.7B.B2.3BA3B15.9B9.4B15.A14.A$18.A6.2A5.BA
2B6.4B4.2A3.2AB3.2B2AB2A11BABA6B.7B13.28B5.12BABA2B15.5B.4B9.4B11.3A$
25.A7.4B4.4B11.6B2A33B10.8B2.15B2A2B6.12BABA2B15.5B2.4B9.4B10.A$27.A
6.4B2.4B13.4B3A15B2A17B9.2A3.B5.B2A14B7.13BA3B15.5B3.4B9.4B$26.4A5.8B
15.4B2A23B2.8B11.A7.2B3A16B3.2AB2.12B.B2A13.5B4.4B9.4B$25.A4.A5.6B16.
5B2AB2A7B.B.2B11.6B8.3A6.A.3A2.6B.2B5.2A2.A.AB3.3BA6B2.BA.A12.5B5.4B
9.2BAB$25.5A.A4.7B16.5B3A7B4.3B10.5B9.A6.3AB2AB.7B8.A3.A7.ABA4B7.A12.
5B6.4B9.2B2A$23.2A2.BAB.A4.7B16.6BA8B5.A2B.2A7.4B15.A4.B4.6B9.4A8.2A
4B7.2A11.ABA2B7.4B9.2A2B4.2A5.2A$22.A2.3ABA.2A2.7B2A16.13B5.A.A2B.A7.
4B16.3A.2A3.6B22.4B21.3BAB8.3BA9.4B.2B2A5.A$22.2A.A.ABAB.3B.2B2AB.2A
18.13B2.A.AB2.A9.B.B2A16.A.A5.4B12.2A10.4B20.3BAB9.B2AB9.7B3.BA.A$25.
A2.A.2A2B2A.ABAB20.8B4.2A.A.A3.A12.BA.A15.A.A6.5B10.2A11.2BAB19.A2BAB
10.ABAB9.8B.B2A$25.2A.A.A.3B2.BAB21.6B6.2ABA2.4A.A13.A16.A10.2A24.2B
2A18.B3AB11.4B9.5B2A2B$27.A.A.2A5.4B19.5B8.B2.A.A3.A.A12.2A26.A26.2A
2B17.5B12.4B8.5BABAB$27.A.A.A8.2A19.B.B9.2A.2A2.A2.A.A41.3A24.4B16.5B
6.2A5.4B6.7BAB$28.A2.A8.A21.3B9.A.A2.2A3.A44.A25.4B15.5B5.A2.A5.4B4.
8B$29.2A10.3A17.B2AB9.A.A79.3BA14.5B5.A.A7.4B2.4B3.B.2B$43.A18.2A11.A
81.3BA13.5B3.2A2.4A5.8B6.3B$158.3AB12.5B4.A.A4.A5.6B7.3B$159.4B11.5B
3.A2.ABABA.A4.7B5.2AB2A$160.4B10.5B3.A.A2.2BA.A4.7B3.3A.A.3A$161.4B9.
5B4.A.2A3B.2A2.7B2A.A3.BAB3.A$162.4B8.5B6.A.BABA.BAB.2B2AB.2A.A.2A2.
2ABA.A$163.4B7.5B2.A3.A2.A.2B3AB.ABAB5.A2.2A3BA.A$164.4B6.5B2.3A.2A.A
.A.BAB2.BAB7.2A2.2ABA.2A$165.4B5.5B5.A2.A.A.2A5.4B7.A2.B.A.A2.A$166.
4B4.5B2.2A.A.A2.A.A8.2A7.4A.2A2.2A$167.3BA3.5B2.A.A.A.2A2.A8.A12.A$
168.ABAB2.5B3.AB.A.A3.2A8.3A7.A.A$169.2A2B.6B.2AB.A2.A3.A10.A7.2A$
170.9B.B2A2.BA.A2.A$171.8B2.3AB.A.A.A$130.2A40.2BA3B4.B.A.A.2A$128.2B
2AB40.2B2AB4.2BA.A$128.23B2A21B2A2B5.A2.A$127.23B4A25B5.2A$127.23B2AB
2A20B.4B$128.24B2A20B3.3BA$128.46B4.3BA$23.A103.8B3.4B29.3B5.3AB$23.
3A10.2A22.A66.7B5.4B28.4B5.4B$26.A8.A2.A20.A.A64.11B3.4B20.2A.2A.6B5.
4B$25.2A8.A.A.A19.A.A64.12B3.4B16.A.A.A.A2.6A6.4B$25.4B5.2A.A.A6.A11.
2A.3A62.12B4.4B14.A.2A.A2.2A6BA6.BABA$27.BAB2.BAB.B.A.2A4.3A10.B4.A
62.11B5.4B13.A4.3A2.8B6.B2AB$26.BABA.2B2ABA.A2.A7.A7.B2AB3A12.A11.2A
35.4B.8B6.4B6.2A2.2A.4A3.A.A4B.2A7.A3B$23.2A.B2A2B.BAB.B2AB.A.2A3.2A
2.4B.B2A.A13.A.A9.B2AB34.2A4.4BA2B7.4B5.A2.A.A.B2.A.2A4.2A2.2BAB6.4B$
23.2A7B2.2A.BAB2A2.A3.10B17.A.A9.3B36.A4.2B2AB2A8.4B6.2A.AB2A2.A11.B
2A7.4B$24.7B4.A.ABA2.2A6.8B15.3A.2A9.B.B32.3A6.B2AB2A9.2B2A6.A.A3B2A
2.3A8.2A8.3BA$24.7B4.A.5A5.11B14.A4.B8.5B32.A8.3ABA2B9.BABA5.A.AB2A2.
2A2.A5.2AB2A.2A6.ABAB$25.6B5.A4.A4.12B2.4B9.3AB2A6.3A3B41.3B3A2B9.A3B
5.A3.BAB3.A3.2A.3B.A2.A7.2A2B$24.8B5.4A5.18B11.A.2A4.2BABA3B42.8B9.4B
5.3A.A.3A4.A.3BABA.A9.4B$23.4B2.4B6.A6.19B12.12BA43.9B9.4B6.2AB2A7.BA
B.B2.A11.4B$22.4B4.4B7.A6.17B14.3B2A5BA2B40.6B.4B9.4B6.3B4.A4.A.A.2A
13.2BAB$21.4B6.4B5.2A6.11BA5B13.4B2ABA3BA3B39.7B.4B9.4B5.3B3.A.A.A.A.
A.A15.2B2A$20.4B8.4B11.10BA3BA3B2.B10.5B5A5B40.6B2.4B9.4B3.B.B4.A.2A.
A.2A.A16.2A2B$19.4B10.4B6.B3.14BA8B5.B.17B39.6B3.4B9.8B6.A3.A3.A18.4B
$18.A3B12.4B4.2AB.9B2A5BA24BAB2ABAB39.6B4.4B9.7BAB5.3A.3A20.4B$17.B2A
B14.4B3.2A11BA5B2A3B2A19BA4BA2B37.8B4.4B9.5BABAB6.A.A23.3BA$16.BABA
16.3BA3.12BA6BA3BA3BABA14BAB2ABA3B35.8B6.3BA8.5B2A2B33.3BA$15.4B18.3B
A2.3B.9B2AB5A8BA18B3.B2A17.A16.9B6.3BA6.8B.B2A32.3AB$.2A11.4B20.3AB5.
13BA2BA3BA3BA18B4.A2.A14.3A16.9B7.3AB4.7B3.BA.A32.4B$.A2.A8.4B22.4B5.
12BABA6B2A3B2.2B2.B3.6B5.2A.A12.A18.10B8.4B2.4B.2B2A5.A33.4B$2.5A5.4B
5.2A17.4B4.8B3.2BA4B2.4B13.6B7.A12.2A17.3B2A5B9.8B4.2A5.2A33.4B$7.A4.
4B5.A19.4B2.5B8.6B17.9B6.2A9.4B11.2A3.4B2A5B10.6B48.BABA$4.3AB2.7B.BA
.A20.8B11.3B19.2A4.4B15.3B14.A3.11B9.7B5.2A42.B2AB$3.A.2B3.7B.B2A22.
2BA3B13.B21.A5.4B14.4B13.A.A12B9.7B4.A2.A42.A3B$3.4A12B25.BABA23.A9.
3A7.4B12.5B8.2A4.2A2.8B10.2A7B3.A.A.A42.4B$.2A2.BA3B2A7B24.2B2A2B22.
3A7.A4.B.3B.4B11.6B8.A9.7B4.2A4.2A.B2A2B3.2A.A.A43.4B$A2.3AB.2B2A7B
23.8B24.A10.18B2.8B8.A.AB7.6B4.A8.BABA.2BAB.A.A.2A42.3BA$2A.A.B3.10B
22.4B2.4B10.A11.2A3.B5.2B2A26B8.2AB.3B3.6B.BA.A9.BAB.B3A2B.A2.A43.ABA
B$3.A8.8B20.4B4.4B7.3A11.8B3.2B2A7BA17B11.14B.B2A8.4B3.BAB.ABAB.A.2A
41.2A2B$3.2A7.9B18.4B6.4B5.A16.8B.20B.7B12.16B10.2A7.2A.3B2A2.A42.4B$
13.3B2.4B16.4B3.2A3.4B4.2A15.21B2ABA13B12.B3A10B12.A8.A.A2B2.2A44.4B$
11.5B3.4B14.4B4.A5.9B14.15B.2B2.4BABAB2A9B11.2BAB2A10B8.3A9.A.ABABA
47.2BAB$11.2A7.4B12.4B3.A.A6.6B14.17B8.B3AB2A10B8.5BAB2A9B8.A12.A4.A
48.2B2A$12.A8.4B10.4B3.A.A.2A5.6B3.B2.2B2.5B2A12B11.B2A12B.2B2.8BABA
9B23.4A50.2A2B$9.3A10.3BA8.4B4.A2.A2.A4.18BAB4A11B12.22BA4B2A9B26.A
52.4B$9.A6.2A5.B2AB6.4B4.2A3.2AB3.4B2A12B2ABA3B2A.7B13.8B.13BABA4B.7B
29.A51.4B$16.A7.ABAB4.4B11.8BABA13BA2B2AB2A9B10.8B3.2B2A9B2A5B2.6B28.
2A52.3BA$18.A6.4B2.4B13.7BA16B6A11B9.2A3.B5.2B2A16B3.6B82.3BA$17.4A5.
8B15.6BABA15BA4B2.8B11.A10.18B6.4B83.3AB$16.A4.A5.6B16.7B2A8B.B.2B11.
6B8.3A12.B.3B.4B12.B2A2B84.4B$16.5A.A4.7B16.15B4.3B10.5B9.A19.4B14.2A
.B2A83.4B$14.2A2.BAB.A4.7B16.15B5.A2B.2A7.4B28.4B18.BA.A83.4B$13.A2.
3ABA.2A2.7B2A16.13B5.A.A2B.A7.4B27.BA3B21.A84.BABA$13.2A.A.ABAB.3B.2B
2AB.2A18.13B2.A.AB2.A9.B.B2A20.2A.ABABAB22.2A84.B2AB$16.A2.A.2A2B2A.A
BAB20.8B4.2A.A.A3.A12.BA.A19.A.2A.2AB110.A3B$16.2A.A.A.3B2.BAB21.6B6.
2ABA2.4A.A13.A138.4B$18.A.A.2A5.4B19.5B8.B2.A.A3.A.A12.2A138.4B$18.A.
A.A8.2A19.B.B9.2A.2A2.A2.A.A153.3BA$19.A2.A8.A21.3B9.A.A2.2A3.A155.AB
A$20.2A10.3A17.B2AB9.A.A164.2A$34.A18.2A11.A166.B!
