x = 43, y = 32, rule = LifeHistory
23.A2.A$21.6A$17.2A.A8.A$13.2A.A.A.A.8A2.A$11.3A.2AB2.A.A3.B3.3A$10.A
4.3AB.A3.AB.B2A$11.3A3B2A.4A.A.B.A.2A$12.A.A.2BA5.A.3BAB.A4.2A.A$10.A
3.2B3.A.2A2.2A2B2AB4.A.2A.A$10.5A.4A.A4.3A2B5.A4.A$15.2A4.A4.A.3A2.2A
.A.2A.2A$12.5A.3A3.B2AB2A3.A.A.A.A.A$11.A2.B2.2A4.2A.AB2AB4.A.B.B.A$
12.5A2B4.2A.A.2BA3.A.A.2A.2A$2A.2A8.B2A.BA4.BA.A4BA2.3ABA.A$.A.A.A.A.
2A3.3A.AB2.2B.A2BABA4.3AB.A$A2.A.5B.A3.3B2A2.B3A7.BABA.2A$3A.BA.3B2A
4.B.2B3.AB8.BAB$3.B.4ABA7.2B6.2B2A.3B2A$2.2ABA2.4BA6.2B3.3BA3BA2B2AB$
.A.3BA3.A2B5.3B2.4BA6B2A$.3ABA4.A4B.7B.3BA3BA.BAB$9.2BA2BA3BA9B2A3.BA
BA.2A$.3ABA4.A8B2A3BA3B7.3AB.A$.A.3BA3.A2B.4BA6BA8.3ABA.A$2.2ABA2.4BA
3.5B2.3AB7.A.A.2A.2A$3.B.4ABA7.3B3.4B7.A.B.B.A$3A.BA.3B2A6.5B2.4B4.A.
A.A.A.A$A2.A.5B.A8.B2A3.4B3.2A.A.2A.2A$.A.A.A.A.2A10.A5.3BA5.A4.A$2A.
2A17.3A3.3BA4.A.2A.A$24.A4.3AB4.2A.A!
