x = 179, y = 121, rule = LifeHistory
115.2A$115.A.A$117.A$113.4A.2A26.2A$113.A2.A.B.A25.A.A$116.B2A.A27.A
4.2A$117.B2A.2A21.4A.2A2.A2.A$109.2A6.2B.A2.A20.A2.A.A.A.A.2A$102.2A
4.A2BA2.4B.B2ABA22.BABABA.A$103.A5.A2BA.3B.3BA2.2A21.B2ABA.A$97.A5.A.
AB.4B.6B2.B2A2.A21.2B.BA$76.2A19.3A4.2AB.BAB.A6B4.A.2A20.3B$75.A.A22.
A5.3BA2B.2BA3B4.A14.2A6.4B$75.A23.2A5.6BA6B3.2A15.A6.6B$73.2A.4A19.4B
3.3BA4B3A3B19.A.AB3.2BA3B14.A$72.A.A.A2.A21.BAB2.13B21.2AB.3B3A4B10.
3A$72.A.A2B23.BABA.3B3A6B25.4B5A4B8.A$70.2A.BAB21.2A.B2A2B.6B2.3B25.
3B2A3B2A4B7.2A$69.A2.B.2A4.B16.2A7B2.3B4.2B25.4B5A6B3.5B$69.5A.7B16.
7B3.4B2.2BAB26.3B3A2B2.4B2.3B$67.2A2.2BAB.6B3.BA11.7B4.4B2.A.A26.4BAB
5.9B7.2A$66.A2.2AB2.6BA4BA.A11.6B3.B2AB4.A26.9B4.8B8.A$66.2A.A4.4B2AB
2A3BA11.8B3.2A31.4B4.2A5.10B3.B.A.2A$69.A4.6BA3B.B11.3AB2.4B34.4B5.A
6.7B2A2B.B3A2.A$69.2A5.7B13.3BA4.4B32.4B7.3A3.7B2A3BAB2.2A$75.B.B.4B
3.B8.3BA6.4B30.4B10.A3.12B4A$74.3B.6B.3B6.4B8.4B28.4B11.A.2AB.7B3.2B.
A$73.2A7BA4B2A4.4B10.4B26.4B10.2A.A.AB.7B2.B3A$73.2A5B2AB2A2B2A3.4B
12.4B24.4B11.A2.A5.4B4.A$74.B.6BA3B.B3.4B14.4B22.4B14.2A5.4B5.5A$78.
6B6.4B16.4B20.4B21.4B10.A$76.8B5.4B18.4B18.4B21.4B9.A$28.2A11.A34.2A
4.B.B3.4B20.4B16.4B7.A13.4B10.2A$27.B2AB9.A.A34.A5.8B22.4B14.4B8.3A
10.A3B$28.3B9.A.A2.2A3.A23.3A4.BA7B24.4B12.4B12.A8.A3B$27.B.B9.2A.2A
2.A2.A.A22.A5.BABA5B26.4B10.2A2B12.2A7.B3A$27.5B8.B2.A.A3.A.A12.2A14.
2B2A5B27.4B8.ABAB13.5B3.4B$27.6B6.2ABA2.4A.A13.A13.2AB.8B27.3BA6.3BA
16.3B2.4B$27.8B4.2A.A.A3.A12.BA.A12.A.AB3.7B27.ABAB4.4B7.2A7.9B$28.
13B2.A.AB2.A9.B.B2A13.A5.2A2B.4B27.2A2B2.4B8.A8.8B$26.13B5.A.A2B.A7.
4B14.2A5.2A4.4B27.8B6.2A.A.B3.10B$25.15B5.A2B.2A7.4B28.4B27.6B7.A2.3A
B.2B2A7B$25.15B4.3B10.5B9.A19.4B19.A7.4B9.2A2.BA3B2A7B$24.7B2A8B.B.2B
11.6B8.3A12.B.3B.4B16.3A6.6B10.4A12B$24.7B2A14B2A2B2A2.8B11.A10.10B2A
6B8.A8.8B9.A.2B3.7B.B2A$23.7BA16B2A2B2A11B9.2A3.B5.2B2A7BABA6B7.2A6.
10B9.3AB2.7B.BA.A$22.9B2A12BA6B2A9B10.8B3.2B2A7BA8B2.B.5B5.4B.3ABA2B
11.A4.4B5.A$21.2AB3.4B2A11BA7BAB.7B13.8B.20B.BA4B6.4B.B2A2B2A2B5.5A5.
4B5.2A$20.A2.A4.17B2AB2AB2A10B12.B2A27B3A4B4.4B3.2A2BABA2B4.A10.4B$
19.A.2A5.6B3.B2.2B2.3BA3B2A10B11.BA2BA10B.2B2.7B2ABABABA10B4.B6A3B5.A
9.4B$19.A7.6B14.17B8.6B2A9B8.4B2ABA3B2A8B4.2B2A2B2A4B3.2A10.4B$18.2A
6.9B14.15B.2B2.4BA3B2A9B11.3BA2BAB2A9B3.3B5AB.4B15.4B$25.4B4.2A15.22B
A4BA10B12.AB2AB2A16B2ABAB4.4B15.4B$24.4B5.A16.8B.13B3A4B.7B13.3B4A17B
2A2B5.4B15.4B13.A$23.4B7.3A11.8B3.2B2A25B10.A3B3AB2.19B7.4B15.2BAB10.
3A$22.4B10.A11.2A3.B5.2B2A26B9.AB3.B5.17B9.4B15.2B2A8.A$21.4B24.A10.
18B2.8B11.A7.21B8.4B15.2A2B7.2A$20.4B22.3A12.B.3B.4B11.6B8.3A6.A.2AB
2.6B.2B5.2A9.4B15.4B3.5B$19.4B23.A20.3B12.5B9.A6.3AB2AB2.6B8.A11.4B
15.4B2.3B$18.4B43.4B14.4B15.A4.B5.5B9.3A9.BABA15.9B7.2A$17.4B44.2A16.
4B16.3A.2A5.4B11.A10.B2AB15.8B8.A$16.4B46.A17.B.B2A16.A.A4.5B24.A3B
15.10B3.B.A.2A$3.2A10.4B44.3A20.BA.A15.A.A4.2A28.4B14.7B2A2B.B3A2.A$
4.A9.4B45.A25.A16.A6.A29.4B13.7B2A3BAB2.2A$2.A10.BA2B72.2A19.3A31.4B
12.12B4A$2.5A5.3AB5.2A87.A34.4B9.2AB.7B3.2B.A$7.A4.4B5.A40.2A11.A70.
3BA7.A.AB.7B2.B3A$4.3AB2.BA5B.BA.A39.B2AB9.A.A70.ABAB6.A5.4B4.A$3.A.B
A3.3A4B.B2A41.3B9.A.A2.2A3.A63.2A2B4.2A5.4B5.5A$3.2A4BA6BA2B42.B.B9.
2A.2A2.A2.A.A63.4B9.4B10.A$.2A2.B2AB2A2B2A2BAB42.5B8.B2.A.A3.A.A12.2A
50.4B7.4B9.A$A2.3AB.BA9B42.6B6.2ABA2.4A.A13.A23.A28.4B5.4B10.2A$2A.A.
A3.BA5BA2B42.8B4.2A.A.A3.A12.BA.A23.3A27.4B3.4B$3.A8.3BA4B42.13B2.A.A
B2.A9.B.B2A27.A27.4B.4B$3.2A7.2A7B39.13B5.A.A2B.A7.4B28.2A28.7B$13.3B
2.4B37.15B5.A2B.2A7.4B28.4B27.BA3B$11.5B3.4B36.15B4.3B10.5B9.A20.3B
19.A6.BABAB$11.2A7.4B34.17B.A.2B11.6B8.3A12.B.3B.4B16.3A5.2B2A3B$12.A
8.4B33.13BA3BA11B2.8B11.A10.12B2A2B2A8.A8.3B.4B$9.3A10.4B31.13BA4BA3B
2A17B9.2A3.B5.2B2A9B2A2B2AB7.2A5.2A9B$9.A13.4B29.14BA2BA2BA3BA16B10.
8B3.2B2A7BA6B2A2.B.5B4.A2BA2.6BA$24.4B27.2AB3.10B4A3BABA7B.7B13.8B.
10BA7BAB.6B6.BABA.8BA$25.4B25.A2.A4.B2A8B2A3B2A17B12.20B2AB2AB2A9B3.
4BA3.5B3AB$26.4B23.A.2A5.2B2A2B3.B2.2B2.19B11.15B.2B2.3BA3B2A15B5.10B
$27.4B22.A7.2BA3B14.17B8.17B8.21B4.12B$28.3BA20.2A6.9B14.15B.2B2.19B
11.19B3.B2A6B.4B$29.B2AB8.2A16.4B4.2A15.23BA14B12.25B2AB4.4B$30.ABAB
7.A16.4B5.A16.8B.12B2ABA4B.7B13.13BA11B2AB5.4B$31.4B3.BA.A15.4B7.3A
11.8B3.2B2A9BAB2A12B10.8B2.5B2A9BABA7.BABA$32.5B.B2A15.4B10.A11.2A3.B
5.2B2A11BA14B9.2A3.B5.3BABA8B3A9.B2AB$33.6B16.4B24.A10.18B2.8B11.A7.
6BA2BA11B8.A3B$34.5B15.4B22.3A12.B.3B.4B11.6B8.3A6.A.2AB2.B3A2B.2B5.
2A9.4B$31.B.6B14.4B23.A19.4B12.5B9.A6.3AB2AB2.2B2A2B8.A11.4B$30.A8B
13.4B43.4B14.4B15.A4.B5.5B9.3A9.4B$29.A.A7B12.4B19.A23.4B15.4B16.3A.
2A5.4B11.A10.4B$30.AB.6B11.4B.3B.B12.3A22.4B17.B.B2A16.A.A4.5B24.3BA$
33.7B3.18B10.A24.4B20.BA.A15.A.A4.2A28.ABA$33.7B2.4BA11B2A2B5.B3.2A
11.A10.4B24.A16.A6.A29.2A$33.8B.3B2ABA9B2A2B3.8B11.3A7.4B25.2A19.3A
31.B$34.7B.4BAB2A12B.8B16.A5.4B47.A$30.B2.14BA23B15.2A4.4B$29.2AB.19B
2.2B.15B14.9B6.2A$29.2A18B8.17B14.3BA2B7.A$30.2B.14B11.19B2.2B2.B3.2B
2A2B5.2A.A$33.13B12.17B2A3B2A8B2AB4.A2.A$33.14B12.7B.7BABA3B4A10B3.B
2A$33.14B11.16BA3BA2BA2BA14B$33.8B.3B.B2A8.17B2A3BA4BA13B$33.7B6.BA.A
8.8B2.11BA3BA13B$35.4B10.A8.6B11.2B.A.17B$34.B2A2B10.2A8.5B10.3B4.15B
$35.2A22.4B7.2A.2BA5.15B$59.4B7.A.2BA.A5.13B$57.2AB.B9.A2.BA.A2.13B$
56.A.AB12.A3.A.A.2A4.8B$56.A13.A.4A2.AB2A6.6B$55.2A12.A.A3.A.A2.B8.5B
$69.A.A2.A2.2A.2A9.B.B$70.A3.2A2.A.A9.3B$78.A.A9.B2AB$79.A11.2A!
