#C p00054
#C Karel Suhajda - 10 Apr 2003
#C Many others have worked on this, including Scot Ellison,
#C Paul Chapman, and Dave Greene
x = 123, y = 112, rule = B3/S23
63bo12boo$63b3o9bobbo$66bo8bobobo$65boo7boobobo$73bo4boboo$68bo4boobob
obbo$67bobo3bo3boobboboo$49boo12boobboo5boobboboobbo$50bo12boo10bobobo
bboo$48bo26bob5o$46b4o26bo4bo$32bo12bo4bo26b4o$32b3o9bob5o28bo$35bo8bo
bobobboo28bo$34boo7boobboboobbo26boo$42bo3boobboboo$21boo14bo4boobobo
bbo24bo$21bobo12bobo3bo4boboo22bobo$23bo8boobboo5boobobo25boo$19b4oboo
bboobboo10bobobo$19bo4bobobbo14bobbo$17boobbobboboo17boo$16bobboo3bobo
$15boboobboboobo45boo$15bo4bo4bo39boo5boo$16b3obob3o40boo$18b5o78boo$
101bo$67boo33bo$47boo18boo32boo$48boo11boo$21bo25bo7boo4boo$20bobo31bo
bbo$21boo19boo10bobobo$17boo23boobboo5boobobo36b4o14boo$16bobo9boo16bo
bo3bobboboboo30bo3b3oboo11bobo$16bo5boo4bobo17bobb3o3bobbo29b5obo15bo$
15boo5boo4bo15bobbo4bobbobobboboo25boob5o9boobboob4o$44bo8boo4boobbo
26boboobbo4bo4bobbobo4bo$45bo8bobo4boo28b5o3boo7boobobbobboo$42b3o9bob
obobo31b3o5bo8bobo3boobbo$42bo12bo4bo48boboobobboobo$56b4o16booboo29bo
4bo4bo$75bobobobo29b3obob3o$58boo16bobbobo31b5o$59bo8boo9boboo$59bobo
7boo7boo3bo$60boo6bo6bobobbobo$75boobbooboo$64boo49bo$64bobboo45bobo$
65bobbo27bobo15boo$65b3o29boo19boo$9boo86bo20bobo$10bo102boo5bo$8bo
104boo5boo$6b4o13bo58bobobo17boo$5bo4bo10b3o57bob3obo15bobo$5b5obo8bo
60bo5bo17bo$3boo4bobo8boo4bo12boo20boo15boobob4oboo$bbobbo5boo13b3o9bo
bbo19boo15bobobbo4bobo$bboobobobobbo5bo10bo8bobobo37bobobboobobo$5bobb
ob3o4bobo8boo7boobobo12boo23bobboo3boboo22boo5boo$5boobo3bo5boobboo5b
oo5bo4boboo10bobo23boobboobo3bo21boo5bo$7boboboo9boo6boo4boobobobbo10b
o28bo4b3o27bobo$7bobobo18b3o3bo3boobboboo31b4oboboobo29boo$8bobbo14boo
9boobboboobbo31bobbooboobo26boo$9boo15bobbo8bobobobboo68bobo$30bo7bob
5o71bo$14bobo10bo4bo6bo4bo28boo$oo5boo5boo12bo3bo7b4o29bo$bo5boo6bo15b
oo9bo28bobo11bo30b3o$bobo40bo26boo11bobo$bboo39boo40boo28bobobo$6boo
73boo30b3obob3o$5bobo67bo4bobo29bo5bo3bo$6bo67bobo3bo5boo23boboboobboo
bo$74bobobboo5boo12bo10boboobboobbo$73booboo21bo10boo4bobboo$99b3o6bo
bbobobobbo$4b3o66booboo10boo18boobboob4o$3bobobo18boo41boob3obobbo7bo
bbo23bo$b3o3b3o15bobbo39booboo5boo6bobobo23bobo$o4bo4bo14bobobo38bobbo
14boboboo9boo12boo$oboobbobooboboo9boobobo30boo5b3oboo11boobobo7boobb
oo$bobb4oboboboobboo5bo3boboo27bobo5bo3boo11bobboboobboobobo$bboo4boob
o5bobo4b3obobbo27bo5b4obo10boobobobo8bo$4bobbobobo6bo5bobboboboboo23b
oo6bo3bo10bobb3oboboo$4b4oboo13boo5bobbo6boo23b3o13boo3bobbo8boo$8bo6b
oo8bobo4boo7bobo40b5obo8bo$6bobo7bo8bob5o9bo37boo3bo4bo10b3o$6boo5b3o
10bo4bo47bobo3b4o13bo$13bo13b4o50bo5bo$29bo51boo6bo$31bo56boo$30boo37b
o$40boo17bo8bobo$40bo16bobo8bobo$42bo15boo9bo$41b4o28boo$40bo4bo27bobo
$40booboobo28bo$38boo3bobbo28boo$37bobboobboboo9boo$37boobobobo4bo3boo
bboo$40bobbobboobobbobo$40boobobo3bo3bo$42boboboo$42bobobo8boo$43bobbo
8bo16bo$44boo10b3o14bo$58bo12b3o!
