x = 119, y = 97, rule = LifeHistory
70.A.2A.3B$70.2A.A5B$75.B3AB14.A.2A$20.A55.A3B14.2A.A$20.3A34.A19.A3B
20.2A$7.2A3.2A9.A14.2A17.3A12.B.3B.4B12.3A4.A$6.B2AB.B2AB7.2A15.A20.A
10.18B4.BA2.A4.A6.A$7.2B2.3B3.B4.4B12.A20.AB3.B5.2B2A16B4.2B2A3.2A4.
3A$8.3B.3B.4B4.3B11.2A19.A3B3AB3.2B2A16B2.3B.B4.B4.A$2A5.7B.13B11.B
21.3B4AB.20B.2BA4B2.2B4.2A$.A5.23B9.3B19.AB2AB2A24BABA2B.10B$.A.AB.
12B2A5B.8B4.6B16.3BA2BAB2A5B.2B2.26B$2.2AB.10B2A2BA10B2A2B2.10B11.4B
2ABA3B2A4B8.17BA6B$4.12B2ABABA8BAB2A14B3.2B2.7B2ABABABA4B11.14BABA5B$
4.11BA5BA7B2A3BA6B2A23B3A5B12.8BABABA2BA4B$4.12BABAB2A8BABABABA4B2A
22B.BA5B12.2A6BA2BA2B2A4B$5.11B2A2B2A9B3A2B2A18BA17B11.2A7BA2B2A6B$7.
24B3A2BA19BABA16B11.8B2A2BA3B$5.28B3A20B2A6B2.8B13.8B3A5B$5.2A3.9BA2B
A10B2A4.13B.4B11.6B13.9BA6B$6.A3.9B2ABA7B4.A4.7B.B5.3B12.5B15.16B$3.
3A6.9BA5B7.2A15.4B14.4B18.17B$3.A8.6B5A12.A15.2A16.4B19.15B2A$11.BAB
2A2B2A4B10.A17.A17.B.B2A17.15B2A$10.2BA3BA6BAB9.2A13.3A20.BA.A15.17B$
10.BA2BA9B2A23.A25.A15.14B$10.B3A2BAB3A2BA3B48.2A15.12B$10.2B2A3B2A3B
A3B67.10B$12.BA8BA2B68.11B$11.4B.2BA6B70.9B$11.3B2.5BAB73.B.8B$9.2AB
3.3B2A3B74.10B$8.A.AB4.8B72.11B$8.A7.8B73.10B$7.2A8.7B73.10B$17.7B68.
2A.7B.3B$17.6B69.A.A10B$17.6B70.AB.9B$17.5B74.8B$16.6B74.8B$17.6B72.
7B$16.7B73.6B$16.6B74.B3A2B$16.6B73.BAB2A2B$16.6B66.A.2A2.2BABAB2A$
15.8B65.2A.A12B$16.8B69.4B2A5B$15.9B69.11B$15.9B70.10B$15.10B69.10B$
15.10B70.9B$15.11B69.9B$15.5B2A4B69.8B$15.12BA.2A65.8B$17.2ABABA2B2.
2A.A66.6B$17.2B2ABAB73.6B$17.2B3AB74.6B$17.6B73.7B$17.7B72.6B$15.8B
74.6B$15.8B74.5B$14.9B.BA70.6B$14.10BA.A69.6B$13.3B.7B.2A68.7B$12.10B
73.7B8.2A$12.10B73.8B7.A$12.11B72.8B4.BA.A$12.10B74.3B2A3B3.B2A$13.8B
.B73.BA5B2.3B$15.9B70.6BA2B.4B$15.11B68.2BA8BAB$16.10B67.3BA3B2A3B2A
2B$15.12B15.2A48.3BA2B3ABA2B3AB$14.14B15.A25.A23.2A9BA2BAB$11.17B15.A
.AB20.3A13.2A9.BA6BA3BA2B$10.2A15B17.2AB.B17.A17.A10.4B2A2B2ABAB$10.
2A15B19.4B16.2A15.A12.5A6B8.A$11.17B18.4B14.4B15.2A7.5BA9B6.3A$15.16B
15.5B12.3B5.B.7B4.A4.7BAB2A9B3.A$16.6BA9B13.6B11.4B.13B4.2A10BA2BA9B
3.2A$16.5B3A8B13.8B2.6B2A20B3A28B$17.3BA2B2A8B11.16BABA19BA2B3A24B$
14.6B2A2BA7B2A11.17BA18B2A2B3A9B2A2B2A11B$14.4B2A2BA2BA6B2A12.5BAB.
22B2A4BABABABA8B2ABABA12B$13.4BA2BABABA8B12.5B3A23B2A6BA3B2A7BA5BA11B
$12.5BABA14B11.4BABABAB2A7B2.2B3.14B2ABA8BABAB2A12B$12.6BA17B8.4B2A3B
AB2A4B11.10B2.2B2A10BA2B2A10B.B2A$13.26B2.2B.5B2ABA2BA3B16.6B4.8B.5B
2A12B.BA.A$11.10B.2BABA24B2AB2ABA19.3B9.23B5.A$11.2A4.2B2.4BA2B.20B.B
4A3B21.B11.13B.7B5.2A$12.A4.B4.B.3B2.16B2A2B3.B3A3BA19.2A11.3B4.4B.3B
.3B$9.3A4.2A3.2A2B4.16B2A2B5.B3.BA20.A12.4B4.B3.3B2.2B$9.A6.A4.A2.AB
4.18B10.A20.A15.2A7.B2AB.B2AB$17.A4.3A12.4B.3B.B12.3A17.2A14.A9.2A3.
2A$16.2A20.3BA19.A34.3A$21.A.2A14.3BA55.A$21.2A.A15.3AB!
