x = 74, y = 60, rule = B3/S23
15bo7b2o24b2o7bo$15b3o5b2o12bo11b2o5b3o$8b2o8bo17bobo16bo8b2o$9bo7b2o
17bobo16b2o7bo$9bobo18b2o2b2o2b2o2b2o18bobo$10b2o18bobo2bobo3bobo18b2o
$19bo13b2o2bob2o$5bo12bobo13bob2obo28bo$5b3o10bob2o12bo4bo26b3o$8bo10b
2o3bobo4b2obo4bob2o22bo$7b2o16b2o4b2ob2o2b2ob2o22b2o$25b2o29bo$10b2o
43b3o$54b5o$2b2ob2o22b2o12b2o8bo5bo7b2ob2o$o2bob2o22bo14bo7b2o2bo2b2o
6b2obo2bo$2obo26b3o8b3o7b3obobob3o8bob2o$3bo28bo8bo10b2o2bo2b2o9bo$3b
2o54bo9b2o$b2o2bobo50bo7bobo2b2o$o2bo2b2o58b2o2bo2bo$b2o16b2o32b2o16b
2o$19bo9bo24bo$13b2o5b3o7b2o19b3o5b2o$13b2o7bo6b2o20bo7b2o3$25b2o$25bo
bo$27bo$27b3o$25b2o3bo$24bo2b3o$24b2obo$27bo14bo$15b2o7b3o13bobo$15b2o
5b3o16b2o$21bo$3b2o16b2o$2bo2bo2b2o27b2o$3b2o2bobo27bo$5b2o12bo18b3o$
5bo12bobo13bo5bo$2b2obo11bo2bo11b3o$2bo2bob2o6b2ob2o11bo$4b2ob2o6b3o
13b2o$15bobo34bobo$16b2o35b2o$17bo11bo3bo19bo$9b2o17b2ob2obob2o$10bo
16b2obobobobo2bo$7b3o18b6o2bob2o$7bo21b2o5bo$35b2o$12b2o18bobo2b2o$11b
obo18b2o2bo2bo$11bo7b2o16b2o$10b2o8bo44bo$17b3o5b2o39bo$17bo7b2o37b3o!
