x = 172, y = 64, rule = LifeHistory
28.A11.2A96.A11.2A$27.A.A9.B2AB94.A.A9.B2AB$19.A3.2A2.A.A9.3B87.A3.2A
2.A.A9.3B$10.2A6.A.A2.A2.2A.2A9.B.B85.A.A2.A2.2A.2A9.B.B$9.B2A2B4.A.A
3.A.A2.B8.BA3B71.2A12.A.A3.A.A2.B8.5B$10.4B5.A.4A2.AB2A6.A2BA2B72.A
13.A.4A2.AB2A6.6B$8.6B7.A3.A.A.2A4.3AB2A2B46.A25.A.AB12.A3.A.A.2A4.8B
$8.5B7.A2.BA.A2.6B3A2BAB47.3A24.2AB.B9.A2.BA.A2.13B$7.6B6.A.2BA.A5.3B
2ABA6B48.A25.4B7.A.2BA.A5.13B$6.7B6.2A.2BA5.4B2A4B2A3B46.2A25.4B7.2A.
2BA5.15B$7.6B10.3B4.4B2A5B2A2B46.5B12.2A8.2B2AB10.3B4.15B$7.7B10.2B.B
.8B3ABA4B47.4B11.A8.6B11.2B.B.17B$7.6B4.6BA12B2A3BABABA46.6B7.BA.A8.
8B2.12B2A15B$7.7B2.7B2A13BA2BA3BAB30.A13.7B3.3B.B2A8.21B2AB2A15B$7.7B
2.6BABA13BABA2BABA2B29.3A10.16B11.20BA2BA17B$6.9B.27B3.B2A31.A8.17B
12.7B.11BA2BA12B3.B2A$6.6B3A27B4.A2.A29.2A7.17B12.21B2A12B4.A2.A$.B4.
5BABABABA8B2.2B2.B3.6B5.2A.A28.5B3.19B11.19B2.2B2.B3.6B5.2A.A$2AB.7BA
3BAB2A4B14.6B7.A30.3B2.4B.17B8.17B14.3B3A7.A$2A9B2A2BABA3B14.9B6.2A
19.2A7.5BA3B2.20B2.2B.15B14.5BA3B6.2A$.B.10BA5BA15.2A4.4B26.A8.4BA3B
4.17B2A3BA15B15.2A4.A3B$4.9BA2BAB2AB15.A5.4B22.2A.A.B3.7B3A6.7B.7BAB
2ABA3BA3B.8B16.A5.4B$4.10BAB2A3B12.3A7.4B21.A2.3A4B2A7B6.6B2.6B2A4BAB
A2BA2B3.8B11.3A7.4B$4.15B.B2A10.A10.4B21.2A2.BA3B2A7B6.6B2.7B2A2B3A2B
2A2B5.B3.2A11.A10.4B$4.12B4.BA.A21.4B22.4A12B7.5B3.10B2A6B10.A24.4B$
3.11B9.A22.4B21.A.2B2.8B.B2A3.9B8.4B.3B.B12.3A22.4B$2.13B8.2A22.4B21.
3AB2.7B.BA.A2.2A4.B2A9.4B19.A23.4B$3.12B33.3BA23.A3.5B5.A3.A5.A11.4B
43.4B$4.10B35.B2AB17.5A5.4B5.4A7.3A9.4B43.4B$4.9B37.ABAB16.A10.4B10.A
6.A10.4B43.4B$4.9B38.4B17.A9.4B5.5A18.4B42.4B$4.9B39.4B15.2A10.4B4.A
23.4B41.5B$7.5B41.4B27.4B6.4A18.4B39.9B$8.4B42.4B27.4B4.A3.A19.4B38.
9B$8.4B43.4B27.4B3.2A23.BABA37.9B$9.4B43.4B27.8B24.B2AB35.10B$10.4B
43.4B27.5B27.A3B33.12B$11.4B23.A19.4B19.A7.4B28.4B22.2A8.13B$12.4B22.
3A12.B.3B.4B16.3A6.6B28.4B22.A9.11B$13.4B24.A10.6B2A10B8.A8.8B28.4B
21.A.AB4.12B$14.4B10.A11.2A3.B5.2B2A2B3A2B2A7B7.2A6.2A7BA28.4B10.A10.
2AB.15B$15.4B7.3A11.8B3.2BA2BABA4B2A6B2.B.5B5.ABAB.3BABAB28.4B7.3A12.
3B2ABA10B$16.4B5.A16.8B.3BA3BAB2ABA7B.6B6.3BA.5B2A2B28.4B5.A15.B2ABA
2BA9B$17.3BA4.2A15.15BA3B2A16B4.4B3.9B28.4B4.2A15.A5BA10B.B$10.2A6.3B
A5B14.15B.2B2.25B4.10B20.2A6.9B14.3BABA2B2A9B2A$11.A7.3A3B14.17B8.21B
4.12B20.A7.6B14.4B2ABA3BA7B.B2A$11.A.2A5.6B3.B2.2B2.19B11.19B3.9B.4B
19.A.2A5.6B3.B2.2B2.8BABABABA5B4.B$12.A2.A4.12B2A21B12.15BA7B2A3B4.4B
19.A2.A4.27B3A6B$13.2AB3.12BA2BA11B.7B13.13BA4BA3BA2BA2B5.4B19.2AB3.
27B.9B$14.17BA2BA20B10.8B2.4BA5BA4B2A2B7.4B19.2BABA2BABA13BABA6B2.7B$
15.15B2AB2A21B9.2A3.B5.9BA7B9.4B19.BA3BA2BA13B2A7B2.7B$16.15B2A12B2.
8B11.A7.6BA2BA11B8.BABA19.ABABA3B2A12BA6B4.6B$16.17B.B.2B11.6B8.3A6.A
.2AB2.2B3AB.2B5.2A9.B2AB18.4BAB3A8B.B.2B10.7B$17.15B4.3B10.B2A2B9.A6.
3AB2AB2.6B8.A11.A3B18.2B2A5B2A4B4.3B10.6B$17.15B5.A2B.2A7.4B15.A4.B5.
5B9.3A9.4B17.3B2A4B2A4B5.A2B.2A6.7B$18.13B5.A.A2B.A7.4B16.3A.2A5.4B
11.A10.4B17.6BAB2A3B5.A.A2B.A6.6B$20.13B2.A.AB2.A9.B.B2A16.A.A4.5B24.
4B18.BA2B3A6B2.A.AB2.A7.5B$19.8B4.2A.A.A3.A12.BA.A15.A.A4.2A28.4B16.
2B2AB3A4.2A.A.A3.A7.6B$19.6B6.2ABA2.4A.A13.A16.A6.A29.4B15.2BA2BA6.2A
BA2.4A.A5.4B$19.5B8.B2.A.A3.A.A12.2A19.3A31.4B14.3BAB8.B2.A.A3.A.A4.
2B2AB$19.B.B9.2A.2A2.A2.A.A33.A34.4B13.B.B9.2A.2A2.A2.A.A6.2A$20.3B9.
A.A2.2A3.A70.3BA13.3B9.A.A2.2A3.A$19.B2AB9.A.A79.3BA11.B2AB9.A.A$20.
2A11.A81.3AB11.2A11.A!
