#C P00088 gun - Trimmed 4 rows with N. Beluchenko's p4 toadsucker.
#C Technique identified by J. Summers.  - 21 Jan 2005 (S. Ellison)
x = 47, y = 40, rule = LifeHistory
7.2B4.BA$2.2A2.3A2BA.2AB3.BA$2.2A.B2ABABAB2ABABABAB2.2A$4.3AB4.BAB.2B
A2B2A.BA$3.BAB7.2B5.2B2A$4.A9.B7.3A$15.2B6.B$10.2B.6B$9.2A9B$9.2A8B$
10.2B.5B$13.5B11.2A$10.B2.2BA2B2.B8.A$.3B3.B.5B3A5B.B2.BA.A$.12B5A7B.
B2A$2A10B2A3B2A8B$2A9B2A5B2A7B4.2A7.A$.B.9B2A3B2A8B3.B2AB4.3A$4.9BA3B
A8B5.3B3.A$6.19B5.B.B4.2A$6.19B5.9B$4.9BA3BA19B$.B.9B2A3B2A18B$2A9B2A
5B2A4BA7BA5B$2A10B2A3B2A3B2A7B3A6B$.12B5A12B5A6B$.3B3.B.5B3A8B2A2B2A
3B2A6B$10.B2.2BA2B2.B.BAB3A2B5A8B$13.5B4.3BABA3B3A3B3.4B$10.2B.5B4.5B
A4BA4B4.4B$9.2A8B5.2BAB.6B7.4B$9.2A9B5.2B2.3B11.3BA$10.2B.6B10.B2A11.
BABA$15.2B6.B6.A13.B2A$4.A9.B7.3A6.3A7.2AB2.B$3.BAB7.2B5.2B2A9.A2.B2.
2B3A$4.3AB4.BAB.2BA2B2A.BA7.A.2A2BA2BABA$2.2A.B2ABABAB2ABABABAB2.2A6.
2A.2A2B2A2B2A$2.2A2.3A2BA.2AB3.BA15.3B2A2.B$7.2B4.BA21.3B!
