x = 132, y = 116, rule = LifeHistory
31.2A$30.A.A$24.2A4.A$22.A2.A2.2A.4A$22.2A.A.A.A.A2.A$25.A.ABABAB$25.
A.AB2AB$26.AB.2B$29.3B$29.4B6.2A57.2A$27.3B2AB6.A58.A.A$27.3B2AB3.BA.
A60.A4.2A$25.10B.B2A57.4A.2A2.A2.A$24.13B59.A2.B.A.A.A.2A$9.A13.BA12B
61.2ABABA.A$9.3A10.2A13B62.B4A.A$12.A8.2B2A2.8B65.BA.2A$11.2A7.4B5.6B
64.ABA$11.5B3.4B4.9B54.2A6.B3A$13.3B2.4B5.2A4.4B18.A35.A6.2BAB2A$3.2A
7.9B7.A5.4B11.2A3.A.A34.A.AB3.4B2A8.A$3.A8.8B5.3A7.4B11.A3.A2.A34.2AB
.5B4AB6.3A$2A.A.B3.10B6.A10.4B10.A.2A.A.A36.7BA2B2AB8.A$A2.3AB.2B2A7B
18.4B10.A.A.A.2A35.11B2AB6.A.A$.2A2.BA3B2A7B19.4B10.2B2A.A2.A33.15B5.
A.AB$3.4A12B20.4B10.4B2.2A35.8B2.4B5.A3B$3.A.2B3.7B.B2A19.4B6.7B39.6B
5.4B6.4B$4.3AB2.7B.BA.A19.4B3.8B39.9B4.4B5.6B$7.A4.4B5.A15.2A3.4B.8B
39.4B4.2A5.4B4.7B$2.5A5.4B5.2A15.A4.2B2A8B38.4B5.A7.4B2.8B.4B.B$2.A
10.4B21.A.AB2.BABA7B.2B34.4B7.3A5.17B.B2A$4.A9.4B10.A10.2AB.2BA11B2A
32.4B10.A6.18B2A$3.2A10.4B7.3A12.16B2A31.4B18.16B.2B$16.4B5.A15.14B.
2B31.4B19.16B$17.4B4.2A15.13B33.4B20.15B$10.2A6.9B14.14B.2B29.4B19.2A
B.6BA5B$11.A7.3BA2B14.18B2A27.4B19.A.AB2.5BA5B$11.A.2A5.3BA2B3.B2.2B
2.19B.B2A26.4B20.A5.5BA4B$12.A2.A4.B3A11BAB2A16B2.B26.4B20.2A5.4B2A4B
$13.2AB3.16BA3BABA4B.8B16.2A10.4B27.5B2A4B$14.14B2A11BA4B2.7B17.A9.2A
2B29.6BABAB$15.13B2A9BABA4B2.7B15.A10.ABAB30.6B2A.BAB.A$16.19BABA7B3.
7B15.5A5.3BA5.2A23.7B3.BA2B3A$16.17B.B.2B11.6B.BA17.A4.4B5.A24.6B6.A
4.A$17.15B4.3B10.7BA.A13.3AB2.7B.BA.A25.6B4.2A.3A$17.15B5.A2B.2A6.8BA
13.A.2B3.7B.B2A26.5B4.A2.2A$18.13B5.A.A2B.A6.6B.B14.AB2A12B27.8B.A.A$
20.13B2.A.AB2.A7.5B15.2A2.BA3B2A7B27.8BA.A.2A.A$19.8B4.2A.A.A3.A8.6B
13.A2.3AB.3BA7B18.2A7.6B.2BAB.A.2A$19.6B6.2ABA2.4A.A4.2AB.5B12.2A.A.B
3.10B19.A6.7B2.2B2.A$19.5B8.B2.A.A3.2A3.A.AB3.4B14.A8.8B18.A.AB3.7B3.
B.2A$19.B.B9.2A.2A3.A6.A7.3BA13.2A7.9B18.2AB2.8B2.A.A2.2A$20.3B9.A.A
2.A.4A2.2A8.3BA22.3B2.4B19.11B2.2A2.A2.A$19.B2AB9.A.A.3A3.A13.3AB19.
5B3.4B18.11B7.2A$20.2A11.A.A4.A16.4B18.2A7.4B17.11B$35.A2.2A.4A13.4B
18.A8.4B15.11B$34.2A.A.A.A2.A14.4B14.3A10.4B15.7B.2B$35.A.ABABAB17.4B
13.A13.4B14.8B2AB$35.A.AB2AB19.4B27.4B14.6B2A2B$36.AB.2B21.4B27.4B13.
5BA4B2A$39.3B21.4B27.4B13.3B2A6BAB$39.4B6.2A13.4B27.4B9.ABA4BAB2AB3A
2B$37.3B2AB6.A15.4B27.3BA7.BA2BA9BA2B$37.3B2AB3.BA.A16.4B27.B2AB5.BA
3BA7BA6B$35.10B.B2A18.4B27.ABAB5.BA2BA4B.B2AB3.2A$34.13B21.4B27.4B3.
2B3A3B4.B5.A$33.14B22.4B27.4B2.6B13.3A$32.15B23.4B27.4B.7B14.A$31.4B
2.8B26.4B27.4B.6B$30.BA2B5.6B27.4B27.9B$29.2A2B4.9B27.4B27.8B$28.2B2A
5.2A4.4B27.4B27.8B$27.4B7.A5.4B27.4B27.7B$26.4B5.3A7.4B27.4B27.6B7.2A
$11.A13.4B6.A10.4B27.4B26.7B6.A$11.3A10.4B19.4B27.BABA25.7B3.BA.A$14.
A8.4B21.4B27.B2AB24.8B2.B2A$13.2A7.4B23.4B27.A3B23.11B$13.5B3.4B25.2B
2A27.4B22.11B$15.3B2.4B27.BABA27.4B21.11B4.A$5.2A7.9B29.A3B27.4B21.
11B2.A.A$5.A8.8B31.4B27.4B23.7B3.A.A$2.2A.A.B3.10B33.4B27.4B21.8B2.2A
.3A$2.A2.3AB.2B2A7B34.4B27.4B9.A9.8B4.B4.A$3.2A2.BA3B2A7B35.4B27.4B6.
3A10.7B2.B2AB3A$5.4A12B36.4B27.4B4.A12.9B.B2A.A$5.A.2B3.7B.B2A35.4B
27.4B3.2A11.13B$6.3AB2.7B.BA.A35.4B27.8B11.11B7.2A$9.A4.4B5.A36.4B27.
5B11.2AB.9B7.A$4.5A5.4B5.2A16.A19.4B19.A7.4B10.A.AB2.3B2A5B2.BA.A$4.A
10.4B22.3A12.B.3B.4B16.3A6.6B9.A5.4B2A5B.B2A$6.A9.3BA24.A10.2BA3B3A9B
8.A8.2A6B7.2A5.4BABA6B$5.2A10.3BA10.A11.2A3.B5.2BABA2B5A8B7.2A6.2B2A
6B13.7BA5B$18.3AB7.3A11.8B3.2BA8B2A7B2.B.5B5.2BAB.7B11.A6BA6B$19.4B5.
A16.8B.3B3A4B2A8B.6B6.4B.9B9.BABA10B$20.4B4.2A15.14B2A3BA17B4.4B3.9B
7.2B2A2.5B$13.2A6.9B14.15B.2B2.25B4.10B5.4B3.6B$14.A7.6B14.17B8.21B4.
12B3.4B4.6B$14.A.2A5.6B3.B2.2B2.19B11.19B3.9B.3BA.4B4.6B$15.A2.A4.35B
12.23B2A3B4.ABA4B.B2.3BA3B$16.2AB3.9BABA15B.7B13.17B2A3BA2BA2B5.2A10B
ABA2B$17.14BA2BA23B10.8B2.8BA2BA3B2A2B6.12BABA2B$18.13BA2BA24B9.2A3.B
5.7BA2BA6B7.13BA3B$19.13B2A14B2.4BA3B11.A7.9BABA9B3.2AB2.12B.B2A$19.
9B2A6B.B.2B11.BA4B8.3A6.A.2AB2.B4AB.2B5.2A2.A.AB3.10B2.BA.A$20.8B2A5B
4.3B10.BABAB9.A6.3AB2AB2.BA2B2A8.A3.A7.7B7.A$20.15B5.A2B.2A7.BA2B15.A
4.B5.B3AB9.4A8.BABA2B7.2A$21.13B5.A.A2B.A7.4B16.3A.2A5.BA2B22.B2AB$
23.13B2.A.AB2.A9.B.B2A16.A.A4.5B12.2A10.A3B$22.8B4.2A.A.A3.A12.BA.A
15.A.A4.2A15.2A11.4B$22.6B6.2ABA2.4A.A13.A16.A6.A29.4B$22.5B8.B2.A.A
3.A.A12.2A19.3A31.4B$22.B.B9.2A.2A2.A2.A.A33.A34.4B$23.3B9.A.A2.2A3.A
70.3BA$22.B2AB9.A.A79.3BA$23.2A11.A81.3AB!
