x = 297, y = 221, rule = LifeHistory
113.2A84.2A$113.A.A82.A.A$115.A4.2A70.2A4.A$111.4A.2A2.A2.A66.A2.A2.
2A.4A$111.A2.A.A.A.A.2A66.2A.A.A.A.A2.A$113.BABABA.A72.A.ABABAB$114.B
2ABA.A72.A.AB2AB$115.2B.BA74.AB.2B$114.3B80.3B$105.2A6.4B80.3AB6.2A$
106.A6.B2A3B76.BA3BA6.A$106.A.AB3.B2A3B76.BA3BA3.BA.A$107.2AB.10B72.B
2A5B2A.B2A$109.13B70.BA4BA4BAB$109.14B68.2BA3BABA3BAB$109.15B66.3BAB
2ABA4BAB$111.8B2.4B64.4B2.5B3A$111.6B5.BABA62.4B5.6B$71.2A37.9B4.B2AB
60.4B4.9B$70.A.A36.4B4.2A5.A3B58.4B5.2A4.4B$64.2A4.A37.4B5.A7.4B56.4B
7.A5.4B$62.A2.A2.2A.4A32.4B7.3A5.4B54.4B5.3A7.4B$62.2A.A.A.A.A2.A31.
4B10.A6.4B7.A36.A7.4B6.A10.4B$65.A.ABABAB32.4B19.4B6.3A32.3A6.4B19.4B
$65.A.AB2AB32.4B21.4B8.A30.A8.4B21.4B$66.AB.2B32.4B23.4B6.A.A28.A.A6.
4B23.4B$69.3B30.4B25.4B5.A.AB26.BA.A5.4B25.4B$69.4B6.2A20.2A2B27.4B5.
A3B24.3BA5.4B27.4B$67.3B2AB6.A20.ABAB29.4B6.4B20.4B6.4B29.4B$67.3B2AB
3.BA.A19.3BA31.4B5.BA4B16.6B5.4B31.4B$65.10B.B2A7.2A10.4B33.4B4.3A4B
14.7B4.4B33.4B10.2A$64.13B10.A9.4B35.4B2.ABABA3B.4B.2B.4B.8B2.4B35.4B
9.A$63.14B8.A10.4B37.5BABABA7B.B2AB.17B37.BABA10.A$62.15B8.5A5.4B5.2A
32.2B2AB3AB2A7B2A18B32.2A5.A2BA5.5A$61.4B2.8B15.A4.4B5.A33.BAB2ABAB2A
BA4B.4B.16B33.A5.3BA4.A$60.4B5.6B12.3AB2.7B.BA.A33.2ABA5BAB2A3B6.10BA
BA3B33.A.AB.7B2.B3A$59.4B4.9B10.A.2B3.7B.B2A34.3ABA3BAB2A3B8.9B2A4B
34.2AB.A4B2A3.2B.A$58.4B5.2A4.4B9.4A12B34.3A.3A3B3A3B10.9BA2B.B2A34.
2BA2BABA2BA2B3A$57.4B7.A5.2B2A6.2A2.BA3B2A7B33.A.AB2.11B10.11B2.BA.A
33.B2ABA2B2A5B2.2A$56.4B5.3A7.BABA4.A2.3AB.2B2A7B33.A5.10B12.10B5.A
33.2B2A2B2A2BA.4A2.A$41.A13.4B6.A10.A3B3.2A.A.B3.10B32.2A5.10B12.6B2A
2B5.2A32.2B4AB2AB3.B.A.2A$41.3A10.4B19.4B5.A8.8B37.11B6.2A4.6B2A3B37.
6B2A8.A$44.A8.ABAB21.4B4.2A7.9B37.10B6.A5.10B37.8BA7.2A$43.2A7.B2AB
23.4B13.3B2.4B36.8B.B2A.A4.A.2AB.8B36.4B2.3B$43.5B3.3BA25.4B10.5B3.4B
34.7B3.B2AB6AB2AB3.7B34.4B3.5B$45.3B2.4B27.4B9.2A7.4B33.6B6.B8.B6.6B
33.4B7.2A$35.2A7.9B29.4B9.A8.4B33.6B4.2A.2A2.2A.2A4.6B33.4B8.A$35.A8.
8B31.4B5.3A10.4B32.5B4.A2.2A2.A.2A2.A4.5B32.4B10.3A$32.2A.A.B3.10B33.
4B4.A13.4B30.8B.A.A4.2A4.A.A.8B30.4B13.A$32.A2.3AB.2B2A7B34.4B18.4B
20.A8.3B2A3BA.A.4A2.4A.A.A5B2AB8.A20.4B$33.2A2.BA3B2A7B35.4B18.2B2A
19.3A6.4B2A.2BAB.A2.A2.A2.A.BA2B.BA4B6.3A19.4B$35.4A12B36.4B18.2A2B
21.A4.4BA2B2.2B2.A8.A2.2B2.BA2BA2B4.A21.4B$35.A.2B3.7B.B2A35.4B18.BA
2B19.2A4.7B3.B.2A.A4.A.2A.B3.2B2A3B4.2A19.4B$36.3AB2.7B.BA.A35.4B18.
4B18.4B.8B2.A.A2.A.A2.A.A2.A.A2.2B2A4B.4B18.4B$39.A4.4B5.A36.4B18.4B
19.B2A8B2.2A2.A2.A2.A2.A2.2A2.BA2BA6B19.4B$34.5A5.4B5.2A36.4B18.4B17.
2BA2BA6B7.2A4.2A7.4BA7B17.4B$33.A2.A8.4B43.4B18.4B16.BA2B3A5B22.B3A8B
16.3AB$33.2A11.4B43.4B18.4B15.B2A8B24.11B15.3BA$39.2A6.4B43.4B18.4B
13.5B3AB12.2A2.2A12.9B13.3BA39.2A$38.A.A7.4B42.4B19.4B9.2B.2BA5BAB11.
A4.A11.10B.2B9.4B40.A.A$32.2A4.A10.4B41.5B19.4B7.7B2A2B2A3B.B4.BA.A4.
A.AB4.B.16B7.4B43.A4.2A$30.A2.A2.2A.4A7.4B39.9B17.4B3.12BA2BA7B2.B2A
6.2AB2.23B3.4B40.4A.2A2.A2.A$30.2A.A.A.A.A2.A8.4B38.9B18.18B3A11B10.
32B41.A2.A.A.A.A.2A$33.A.ABABAB11.4B37.9B19.32B8.32B44.BABABA.A$33.A.
AB2AB13.3BA35.4BA5B20.31B8.31B46.B2ABA.A$34.AB.2B15.3BA33.4B3A5B20.
30B8.30B48.2B.BA$37.3B15.3AB22.2A8.3BA2BA6B21.28B8.28B49.3B$37.4B6.2A
7.4B22.A9.2B2ABABA3B23.17B5.B.4B6.4B.B5.17B41.2A6.4B$35.3B2AB6.A9.4B
21.A.AB4.7BA4B24.14B11.4B4.4B11.14B42.A6.B2A3B$35.3B2AB3.BA.A10.4B10.
A10.2AB.11BABAB24.14B12.4B2.4B12.14B42.A.AB3.A2BA2B$33.10B.B2A12.4B7.
3A12.15BAB28.3B4.2B14.8B14.2B4.3B47.2AB.10B$32.13B15.4B5.A15.10B6AB
29.B6.2B8.A5.6B14.2B6.B50.7BA5B$31.14B16.4B4.2A15.9B3ABA3B.B32.B2AB5.
3A6.4B14.B2AB56.7B2A5B$30.15B9.2A6.9B14.19B2A32.2A5.A8.A5B14.2A57.6BA
8B$29.4B2.8B12.A7.6B14.19B.B2A38.A.A6.BABA4B74.8B2.4B$28.4B5.6B12.A.
2A5.6B3.B2.2B2.14B3A3B4.B38.BA.A5.2B2A2.4B73.6B5.4B$27.4B4.9B12.A2.A
4.29B3A4B42.3BA5.4B4.4B71.9B4.4B$26.4B5.2A4.4B12.2AB3.27B.3BABA3B40.
4B6.4B6.4B69.4B4.2A5.4B$25.A3B7.A5.4B12.32B2.2BAB2AB39.6B5.4B8.4B67.
4B5.A7.4B$24.A3B5.3A7.4B12.31B2.B2ABA2B38.7B4.4B10.BABA65.4B7.3A5.4B$
9.A13.B3A6.A10.4B12.10BA2BA15B4.6B31.B.4B.8B2.4B12.B2AB63.4B10.A6.4B
7.A$9.3A10.4B19.3BA11.10B2A5B.B.2B10.A2BA3B30.2AB.17B14.A3B61.4B19.4B
6.3A$12.A8.4B21.B2AB11.9B6A4.3B10.6B30.2A18B16.4B59.4B21.4B8.A$11.2A
7.4B23.ABAB10.14BA5.A2B.2A6.3B2A2B30.2B.16B17.4B57.4B23.4B6.A.A$11.5B
3.4B25.4B10.13B5.A.A2B.A7.A2BAB34.16B18.4B55.4B25.4B5.A.AB$13.3B2.4B
27.4B11.11BAB2.A.AB2.A8.3A3B34.15B19.4B53.4B27.4B5.A3B$3.2A7.9B29.4B
9.8B4.BA.A.A3.A7.9B34.4B2A6B.B2A18.4B51.4B29.4B6.4B$3.A8.8B31.4B8.6B
6.B3A2.4A.A5.2A.7B33.3BA2BA4B2.BA.A18.4B49.4B31.4B5.6B$2A.A.B3.10B33.
4B7.5B8.A2.A.A3.A.A5.A5.4B33.2BA7B5.A19.4B35.2A10.4B33.4B4.7B$A2.3AB.
2B2A7B34.4B6.B.B9.2A.2A2.A2.A.A2.3A7.4B32.5BA4B5.2A19.4B35.A9.4B35.3B
A2.8B.4B.B$.2A2.BA3B2A7B35.4B6.3B9.A.A2.2A3.A3.A10.4B31.3BABA5B26.4B
32.A10.4B37.ABA14B.B2A$3.4A12B36.4B4.B2AB9.A.A23.4B30.5BA4B28.4B13.A
17.5A5.4B5.2A32.2A16B2A$3.A.2B3.7B.B2A35.4B4.2A11.A25.4B25.A.2AB.8B
29.4B10.3A22.A4.4B5.A33.16B.2B$4.3AB2.7B.BA.A35.4B43.4B22.3AB2AB3.7B
29.4B8.A22.3AB2.7B.BA.A33.16B$7.A4.4B5.A36.4B43.4B20.A4.B6.6B30.4B7.
2A20.A.2B3.4BA2B.B2A34.15B$2.5A5.4B5.2A36.4B43.4B20.3A.2A4.6B32.4B3.
5B20.4A8B2A2B34.2AB.12B$2.A10.4B43.4B43.4B21.2A2.A4.5B33.4B2.3B20.2A
2.BA3BA2B3A3B33.A.AB2.11B$4.A9.4B43.4B43.4B23.A.A.8B33.9B7.2A9.A2.3AB
.2BA2B2A4B33.A5.10B$3.2A10.4B43.4B43.4B18.A.2A.A.A8B34.8B8.A9.2A.A.B
3.10B32.2A5.2B2A6B$16.4B42.4B44.4B17.2A.A.BA2B.6B7.2A26.4BA5B3.B.A.2A
9.A8.8B37.2BABA6B$17.4B41.5B44.4B19.A2.2B2.7B6.A27.3B3A5B.B3A2.A9.2A
7.9B37.10B$18.2BAB39.9B42.4B18.2A.B3.7B3.BA.A27.2BA3BA5BAB2.2A20.3B2.
4B36.2BA5B.B2A.A$19.2B2A38.9B43.4B15.2A2.A.A2.8B2.B2A28.2BAB2A6B4A20.
5B3.4B34.BA2BA2B3.B2AB3A$20.2A2B37.9B44.4B13.A2.A2.2A2.11B23.2A3.2AB.
B2A4B3.2B.A20.2A7.4B33.2B4A6.B4.A$21.4B35.10B45.3BA13.2A7.11B23.A.A.A
.AB.7B2.B3A22.A8.4B33.3B2AB4.2A.3A$22.4B33.12B11.2A11.A20.3BA21.11B4.
A20.A.A5.4B4.A22.3A10.4B32.BA3B4.A2.2A$23.4B22.2A8.13B9.B2AB9.A.A20.
3AB21.11B2.A.A18.AB.A5.4B5.5A17.A13.4B30.B2A5B.A.A$24.4B22.A9.11B11.
3B9.A.A2.2A3.A13.4B23.7B3.A.A17.BA.A5.4B10.A32.4B20.A8.BA2BA3BA.A.2A.
A$25.4B21.A.AB4.12B11.B.B9.2A.2A2.A2.A.A13.4B21.8B2.2A.3A14.3BA5.4B9.
A35.4B19.3A6.2B3AB.2BAB.A.2A$26.4B10.A10.2AB.15B11.5B8.B2.A.A3.A.A14.
4B9.A9.8B4.B4.A11.A3B6.4B10.2A35.4B21.A4.4BA2B2.2B2.A$27.4B7.3A12.17B
11.6B6.2ABA2.4A.A16.4B6.3A10.7B2.B2AB3A10.A2BA2B5.4B49.4B19.2A4.7B3.B
.2A$28.4B5.A15.5BA2BAB3A4B11.8B4.2A.A.A3.A19.4B4.A12.9B.B2A.A11.A6B4.
4B51.4B18.4B.8B2.A.A2.2A$29.4B4.2A15.4BA2BABA2BA4B.B9.13B2.A.AB2.A19.
4B3.2A11.5B2A6B6.B.B2AB.3BA2BAB2.4B53.4B19.11B2.2A2.A2.A$22.2A6.9B14.
5BA8BA4B2A6.13B5.A.A2B.A19.8B11.11B7.3A.3A7BA6B55.4B17.12B7.2A$23.A7.
6B14.8BA4BA2BA2B.B2A5.15B5.A2B.2A20.5B11.2AB.9B.B5.4A9BA6B57.4B16.12B
$23.A.2A5.6B3.B2.2B2.16B2A2B4.B6.15B4.3B17.A7.4B10.A.AB2.3B2A7B4.2B.
2A4B2A8B58.4B15.11B$24.A2.A4.32B2A2B10.17B.A.2B16.3A6.2A4B9.A5.2B2ABA
6B7.2A5B2A7B59.4B13.9B12.2A$25.BAB3.27B.3BAB2A2B10.13BA3BA11B8.A8.ABA
5B7.2A5.BA3BA7B7.8BA6B60.3BA9.2B.10B11.A$26.ABA5B2A22B2.2B3A2B10.13BA
4BA3B2A7B7.2A6.3BA6B13.AB3A8B8.BA5BA4B.B2A59.B2AB7.16B.B4.BA.A$27.BA
2B6A21B2.3BA3B5.2A2.14BA2BA2BA3BA7B2.B.5B5.4B.7B11.2B3A9B8.B2A8B2.BA.
A59.ABAB3.3BA19B2.B2A.2A$28.ABA2BA23B4.6B5.A2.2AB3.10B4A3BABA7B.6B6.
4B.9B9.13B.B2A7.BA2BA5B5.A60.8B3A9BA11B3.A.A$28.2BA2BA2B2ABA5B.B.2B
10.7B6.2AB.A4.11B2A3B2A16B4.4B3.9B7.4B2.5B4.BA.A6.2B2A6B5.2A60.5B3ABA
9B2A11B2.A.AB$29.B2A2B2A4BA3B4.3B10.6B9.A5.6B3.B2.2B2.25B4.10B5.4B3.
6B6.A6.11B67.3BA13BABA11B3.A3B$29.B3AB2A3BA4B5.A2B.2A6.7B5.3A5.2A4B
14.21B4.12B3.4B4.6B6.2A5.10B69.2B3A5B2A5B2A11B5.4B$30.5BAB2A4B5.A.A2B
.A7.5B5.A7.2B2A5B14.19B3.9B.4B.4B4.6B10.A.2AB.8B71.3ABA3BA2B3ABA12B5.
6B$32.13B2.A.AB2.A8.6B4.2A5.2BAB4.2A15.23B2A3B4.7B.B2.3BA3B7.4AB2AB3.
7B71.AB4A3B5A3B5.B.4B4.7B$31.BA2BA3B4.2A.A.A3.A7.14B4.4B5.A16.16B3A3B
A2BA2B5.12BABA2B7.A4.B6.6B71.2A3B2A7B11.4B2.8B.4B.B$31.B3A2B6.2ABA2.
4A.A5.2A.9B5.4B7.3A11.8B2.7B2A2BA3B2A2B6.12BABA2B8.3A.2A4.6B72.BA6BA
5B12.2BA14B.B2A$31.2BA2B8.B2.A.A3.A.A5.A4.8B2.4B10.A11.2A3.B5.5BA3B2A
6B7.4BA8BA3B10.2A2.A4.5B76.3B4.2B14.2B2A14B2A$31.B.B9.2A.2A.A2.A2.A2.
3A3.15B24.A7.6BA2B3A9B3.2AB2.2B2A8B.B2A11.A.A.8B76.B6.2B13.B2A13B.2B$
32.3B9.A.A2.2A2.2A3.A5.14B22.3A6.A.2AB2.A2B2AB.2B5.2A2.A.AB3.2A8B2.BA
.A6.A.2A.A.A8B82.B2AB12.16B$31.B2AB9.A2.A16.13B23.A6.3AB2AB.BA2BA2B8.
A3.A7.7B7.A6.2A.A.BA2B.6B7.2A74.2A13.15B$32.2A11.2A15.2AB.10B30.A4.B
4.BA2BAB9.4A8.6B7.2A8.A2.2B2.7B6.A88.2AB.12B$61.A.AB3.B2A3B33.3A.2A3.
BA2BAB22.3BA18.2A.B3.7B3.BA.A87.A.AB2.11B$40.2A3.2A14.A6.B2A3B35.A.A
5.B3A12.2A10.ABAB15.2A2.A.A2.8B2.B2A88.A5.10B$38.3A.A2.2A13.2A6.4B37.
A.A6.5B10.2A11.2A2B13.A2.A2.2A2.11B89.2A5.2B2A6B$37.A4.A26.3B38.A10.
2A24.4B13.2A7.11B95.3B2A6B$37.A2.2A.4A23.2B.BA46.A26.4B21.11B4.A91.
10B$36.2A.A.A.A2.A22.B2ABA.A46.3A24.BABA21.11B2.A.A90.8B.B2A.A$37.A.A
BABAB23.BABABA.A48.A25.B2AB23.7B3.A.A89.7B3.B2AB3A$37.A.AB2AB22.A2.A.
A.A.A.2A58.2A12.A3B21.8B2.2A.3A87.6B6.B4.A$38.AB.2B23.4A.2A2.A2.A58.A
.A12.4B19.8B4.B4.A18.2A67.6B4.2A.3A$41.3B26.A4.2A62.A4.2A7.4B19.7B2.B
2AB3A19.A17.2A49.BAB2A4.A2.2A$41.4B6.2A15.A.A64.4A.2A2.A2.A6.4B17.B2A
4BAB.B2A.A18.BA.A17.A49.B5A2B.A.A$39.3B2AB6.A16.2A65.A2.A.B.A.A.2A7.
4B16.7B2A4B16.3B.B2A19.A11.A27.A8.B4A3BA.A.2A.A$39.3B2AB3.BA.A85.2B4A
.A11.4B15.8B2AB12.2B2.7B20.2A9.3A27.3A6.6B.2BAB.A.2A$37.10B.B2A87.2BA
BA.A12.4B12.2AB.5B2A2B.B8.13B20.B9.A33.A4.3B3AB2.2B2.A$36.13B90.2B.BA
14.4B10.A.AB2.5A7B6.12B19.3B9.2A10.2A19.2A4.3B3AB3.B.2A$35.14B89.BAB
18.4B9.A5.B3A8B5.2A12B16.6B5.5B10.A16.2A2.4B.5BA2B2.A.A2.2A$34.15B80.
2A6.A3B19.4B7.2A5.2BA10B4.2A14B11.10B3.4B9.BA.A16.A5.11B2.2A2.A2.A$
33.4B2.8B83.A6.ABA3B18.4B13.13B5.18B2.2B3.11B2.6B4.3B.B2A19.A2.12B7.
2A$32.4B5.6B83.A.AB3.B2A3B19.4B11.14B6.31B2A11B.7B20.2A2.12B$31.ABAB
4.9B83.2AB.10B18.3BA9.13B.B2A4.6B.23BA2B2A17B20.B3.11B$30.B2AB5.2A4.
4B84.12BA18.ABAB7.4B2.5B4.BA.A3.5B2.23B2AB2A16B19.3B4.7B$29.3BA7.A5.
4B83.10BABAB18.2A2B5.4B3.6B6.A3.5B2.24B3A18B16.6B3.8B$28.4B5.3A7.4B
82.11B2A2B18.4B3.4B4.6B6.2A2.2B2AB3.46B11.2B3A5B2.9B$13.A13.4B6.A10.
4B83.8B2.4B18.4B.4B4.6B11.2B3AB9.4B.13B3.B.19B2.2B3.3B4A16B$13.3A10.
4B19.4B82.6B5.4B18.BABA3B.B2.3BA3B11.BAB2A2B9.3B5.B.7B7.21BA7B2A16B.B
$16.A8.4B21.4B80.9B4.4B18.B2A9BABA2B11.B3A4B9.4B19.6B.13BA27B2A$15.2A
7.4B23.4B78.4B4.2A5.4B17.BA10BABA2B11.2BA6B10.2A17.5B.B2.12B2A6B2A19B
2A$15.5B3.4B25.2B2A76.4B5.A7.4B16.13BA3B11.5B.4B9.A18.2A7.13B2A4B3AB
3A16B$17.3B2.4B27.BABA74.4B7.3A5.4B13.2AB2.3BA8B.B2A9.5B2.4B9.3A16.A
8.13BA4B2A4BA11B2.5B$7.2A7.9B29.A3B72.4B10.A6.4B11.A.AB3.3BA6B2.BA.A
8.5B3.4B10.A13.3A16.4B.5BA4BABA5.5B6.2A$7.A8.8B31.4B70.4B19.4B10.A7.
3A4B7.A8.5B4.4B23.A19.4B4.B.7B3.3B.2B7.A$4.2A.A.B3.10B33.4B68.4B21.4B
8.2A8.6B7.2A7.5B5.4B43.4B15.2A12.3A$4.A2.3AB.2B2A7B34.4B66.4B23.4B18.
4B17.5B6.4B43.4B15.A14.A$5.2A2.BA3B2A7B35.4B64.4B25.4B18.2BAB16.5B7.
4B43.4B11.3A$7.4A12B36.4B62.4B27.4B18.2B2A15.5B8.4B43.4B10.A$7.A.2B3.
7B.B2A35.4B60.4B29.4B18.2A2B14.5B9.4B43.4B$8.3AB2.7B.BA.A35.4B58.4B
31.4B18.4B13.5B10.4B43.4B$11.A4.4B5.A36.4B44.2A10.4B33.4B18.4B12.5B
11.4B43.3BA$6.5A5.4B5.2A36.4B44.A9.2A2B35.4B18.4B11.5B12.4B43.ABAB$6.
A10.4B43.4B41.A10.2B2A37.4B18.4B10.5B13.4B43.2A2B13.A$8.A9.4B43.4B40.
5A5.2BAB5.2A32.4B18.4B9.5B14.4B43.4B10.3A$7.2A10.3BA43.4B44.A4.4B5.A
34.4B18.4B8.5B15.4B43.4B8.A$20.3BA42.4B41.3AB2.7B.BA.A35.4B18.4B7.5B
16.4B43.4B7.2A$21.3AB41.5B39.A.2B3.7B.B2A37.4B18.BABA6.5B17.2B2A43.4B
3.5B$22.4B39.9B36.4A12B40.BABA18.B2AB5.5B18.2A2B43.4B2.3B$23.4B38.9B
34.2A2.BA3B2A7B41.B2AB18.A3B4.5B19.BA2B43.9B7.2A$24.4B37.9B33.A2.3AB.
2B2A7B42.A3B18.4B3.5B20.4B43.8B8.A$25.4B35.10B33.2A.A.B3.10B43.4B18.
3BA2.5B21.4B43.10B3.B.A.2A$26.4B33.12B11.2A11.A10.A8.8B43.4B18.3BA.6B
.BA.AB15.4B42.7B2A2B.B3A2.A$27.4B22.2A8.13B9.B2AB9.A.A9.2A7.9B43.4B
18.3A6B.B2AB2A16.4B41.7B2A3BAB2.2A$28.4B22.A9.11B11.3B9.A.A3.2A.2A.A
9.3B2.4B43.4B18.8B2.A2B.AB16.4B40.12B4A$29.4B21.A.AB4.12B11.B.B9.2A.
2A.A.A.A2.A7.5B3.4B43.4B9.2A7.6B5.A.A2.A15.4B37.2AB.7B3.2B.A$30.4B10.
A10.2AB.15B11.5B8.B2.A.A3.A.A8.2A7.4B43.4B8.A.A7.2BA2B4.2A.4A16.4B35.
A.AB.7B2.B3A$31.4B7.3A12.2B4A11B11.6B6.2ABA2.4A.A10.A8.4B43.4B9.A7.3B
2A6.A21.4B34.A5.4B4.A$32.4B5.A15.B2AB4A9B11.8B4.2A.A.A3.A9.3A10.4B43.
4B4.4A.2A4.3B2A2B5.A.A20.4B32.2A5.4B5.5A$33.4B4.BA15.AB2AB2A10B.B9.
13B2.A.AB2.A8.A13.4B43.4B3.A2.B.A5.3B.4B5.2A21.4B37.4B10.A$26.2A6.4BA
3BA14.3BA2BAB2A9B2A6.13B5.A.A2B.A22.4B43.4B4.AB.ABA2.5B.4B28.4B35.4B
9.A$27.A7.3BA2B14.4B2ABA3B2A6B.B2A5.15B5.A2B.2A23.4B43.4B4.5BA.5B2.3B
A28.4B33.4B10.2A$27.A.2A5.BA3BA3.B2.2B2.7B2ABABABA5B4.B6.9B2A4B4.3B
17.A10.4B43.4B3.2A.2A.6B3.ABAB28.4B31.4B$28.A2.A4.6BA20B3A6B10.9B3A5B
.B.2B16.3A11.4B43.4B9.5B4.2A2B28.4B29.4B$29.2AB3.2A3B2A20B.BA7B10.15B
A13B8.A15.4B43.4B8.5B5.4B28.4B27.ABAB$30.3BA5BA13BA8B2.7B10.10B3A3B2A
13B7.2A15.B3A43.4B7.5B6.4B28.4B25.B2AB$31.2BA4BA14BABA6B2.7B5.2A2.18B
2A12B2.B.5B16.A3B43.4B6.5B7.BABA28.4B23.3BA$32.BA5BA13B2A6B4.6B5.A2.
2AB3.12B2A13B.6B19.A3B43.4B5.5B8.B2AB28.4B21.4B$32.3B2A3B2A7B.B.2B10.
7B6.2AB.A4.33B7.7B.B4.4B19.A23.4B4.5B9.A3B28.4B19.4B$33.9BA5B4.3B10.
6B9.A5.6B3.B2.2B2.19B.B3.13B.4B16.3A13.A10.4B3.5B10.4B28.4B6.A10.4B$
33.4BA3BA6B5.A2B.2A6.7B5.3A5.6B14.46B8.A16.3A9.4B2.5B11.3BA28.4B5.3A
7.4B$34.4BA2BA5B5.A.A2B.A7.5B5.A7.9B14.18B3A24B7.2A18.A9.3BA.5B12.3BA
28.B3A7.A5.4B$36.2B3A8B2.A.AB2.A8.6B4.2A5.4B4.2A15.16B2AB2A23B2.B.5B
17.2A10.3BA5B13.3AB28.A3B5.2A4.4B$35.8B4.2A.A.A3.A7.14B4.3AB5.A15.17B
2A2BA23B.6B19.4B9.3A5B14.4B28.A3B4.9B$35.6B6.2ABA2.4A.A5.2A.9B5.3BA7.
3A12.7B.11B2A31B7.7B.B5.3B9.7B15.4B28.4B5.6B$35.5B8.B2.A.A3.A.A5.A4.
8B2.3BA10.A10.2AB.3B4.6B2.11B3.2B2.19B.B3.13B.4B9.6B16.2BAB28.4B2.8B$
35.B.B9.2A.2A2.A2.A.A2.3A3.15B21.A.AB9.4B3.10B11.17BA20B2A6B3.5B17.2B
2A28.15B$36.3B9.A.A2.2A3.A3.A5.14B22.A10.5B5.6B16.14BABA19BABA6B2.5B
18.2A2B28.14B$35.B2AB9.A.A17.13B22.2A10.2A9.3B19.12BA2BA19BA8B2.5B19.
4B28.13B$36.2A11.A16.2AB.10B36.A9.B20.13BA2BA4B2A22B.BA4B20.4B28.10B.
B2A$65.A.AB3.B2A3B35.3A9.2A20.7B.7BA5B2A23B3A3B21.3BA29.3B2AB3.BA.A$
65.A6.B2A3B35.A11.A19.2AB.3B4.5BA2.11B3.2B2.7B2ABABABA3B21.ABAB28.3B
2AB6.A$64.2A6.4B50.A17.A.AB9.4B3.10B11.4B2ABA3B2AB2A21.2A2B29.4B6.2A$
73.3B49.2A17.A10.5B5.6B16.3BA2BAB2A2B2A22.4B28.3B$74.2B.BA64.2A10.2A
9.3B19.AB2AB2A5B24.4B24.AB.2B$73.B2ABA.A76.A9.B20.B2AB4A5B25.BABA22.A
.AB2AB$72.BABABA.A73.3A9.2A20.2B4AB2.2B28.B2AB21.A.ABABAB$70.A2.A.A.A
.A.2A70.A11.A19.2AB.3B35.A3B17.2A.A.A.A.A2.A$70.4A.2A2.A2.A83.A17.A.A
B40.4B16.A2.A2.2A.4A$74.A4.2A84.2A17.A44.3BA17.2A4.A$72.A.A108.2A45.
3BA22.A.A$72.2A157.3A23.2A!
