#C Pseudo p26 gun
#C Karel Suhajda, 6 Apr 2003
#C Reduced with NW31 H->G, Chris Cain, 26 Sep 2016
x = 129, y = 112, rule = LifeHistory
77.A11.2A$48.BA26.A.A9.B2AB$29.A14.2AB2A.A17.A3.2A2.A.A9.3B$29.3A11.A
3BAB.A8.2A6.A.A2.A2.2A.2A9.B.B$32.A10.2B.A.A.2A6.B2A2B4.A.A3.A.A2.B8.
5B$31.2A10.BA2B2A3.A6.4B5.A.4A2.AB2A6.6B$31.5B7.2AB3.2A2.A3.6B7.A3.A.
A.2A4.8B$33.3BAB3.2BA2BABA2.3A3.5B7.A2.BA.A2.13B$32.3BABA5BA2B2.3A5.
6B6.A.2BA.A5.13B$23.3B5.4BA2BA2B.BA2BABA2.A3.7B6.2A.2BA5.15B$11.2A5.B
2.B4A6.4B2A3B2.2AB3.3A4.6B10.3B4.15B$10.A2.A3.2A7BA6.6B4.BA2B2A7.7B
10.2B.B.17B$8.AB.A.A3.2A2B2A3BA7.5B4.2B.A.A.2A4.6B4.2A2B2A23B$8.3B.A
5.3B2A2.A7.7B3.A3BAB.A5.7B2.5B3A8B2A13B$8.AB2A6.3B11.4B.4B3.2AB2A.A5.
7B2.A15B2A14B$9.A2B2.4B13.4B3.4B6.BA5.9B.7BABA12B2A3B3.B2A$12.7B11.4B
5.4B12.10BA2BAB4A12B2A3B4.A2.A$13.7B9.4B7.4B6.B4.11B3AB3A2B2.2B2.B3.
3BA2B5.2A.A$12.7B.2B6.4B9.4B4.2AB.19B14.6B5.A.A$12.BA7B2A4.4B11.4B3.
2A19B14.9B4.A.A.2A$11.BABA4B.B2A3.4B13.4B3.B.17B15.2A4.4B4.A.A.A$11.B
ABA4B2.B3.2A2B15.4B5.17B15.A5.4B5.A$11.2BA5B5.2B2A17.4B4.17B12.3A7.4B
3.A.A12.A2B$12.7B4.2BAB19.4B3.15B.B2A10.A10.4B.2BAB11.AB2A$12.7B3.4B
21.3BA2.12B4.BA.A2.A13.2A3.4B.2B12.3B.A$11.2B3A9B23.ABA12B9.A2.3A10.B
2AB3.4B.4B2.3B4.AB.A.A$11.BA2B2A7B25.2A13B8.3A3.A.2B6.3B4.16B.B2.A2.A
$8.AB.B2A3BA5B27.14B11.4A3BAB3.B.B5.18B3.2A$7.A.A3B3A2BA3B.B27.12B11.
A2.2AB.B3A.19B2A3BA3B9.2A$8.A2B.3B2A2BAB.2BA27.10B12.5A3BAB.20B3ABAB
2AB7.3A2.A$9.B.5BA2BA3BA.A27.9B10.2A4.A.2B3.12BA7B3A4BAB3.2B.A4.2A$
10.5BA2BA3B.BA28.9B10.A2.3A7.13B2A8BA3BAB.BA3B5A$10.5BA2BA3B33.6B13.
2A9.12B2A10B3AB.3AB.B2A2.A$8.7B3A4B34.5B20.2A3.18B5.A.B3.BA3B4A$8.2A
4.7B36.4B19.A2.A2.B.16B4.3B6.2B.A3.3A$9.A4.7B37.4B18.A.A.BA4.3B2.4B.
4B3.B2AB10.3A2.A$6.3A5.8B37.4B18.A.3B12.2B.3B4.2A13.A$6.A4.B2.8B38.4B
18.2ABA11.BA2B2.B2A$10.2AB.8B39.4B17.2BA12.A.A3.BA.A18.3B$10.2A9B7.2A
11.A20.4B32.A7.A6.2A5.B2.2A3B$11.2B.7B6.B2AB9.A.A20.4B39.2A4.A2.A3.2A
2B2A2B2A$13.7B8.3B9.A.A2.2A3.A13.4B42.2B.A.A3.ABA2BA2B2A$14.7B6.B.B9.
2A.2A2.A2.A.A13.4B41.B2A.A5.3A2B2.B$15.4B2.2BA3.5B8.B2.A.A3.A.A14.3BA
9.A30.B3A6.B2A$12.3B6.2ABA2.6B6.2ABA2.4A.A16.3BA6.3A31.2AB2.4B$7.B2.B
4A5.A.3B2.8B4.2A.A.A3.A19.3AB4.A37.7B$6.2A7BA3.A.A.BA3.13B2.A.AB2.A
19.4B3.2A37.7B$6.2A2B2A3BA3.A2.A3.13B5.A.A2B.A19.8B36.7B.2B$7.3B2A2.A
5.2A3.6BA8B5.A2B.2A20.5B38.9B2A$7.3B15.5B3A7B4.3B17.A7.4B37.8B.B2A$
24.5B2AB2A7B.B.2A16.3A6.5BA36.8B2.B4.A$16.A7.4B2A14BABA6B8.A8.4BABAB
35.8B5.3A$16.3A4.4B3A14BA9B7.2A6.6B2A2B35.7B4.A$19.A2.6B2A24B2.B.5B5.
4B.7B34.7B4.2A$18.A2.2AB3.2B2AB2A20B.3BA2B6.4B.9B32.14B$18.3AB.A4.2B
3A26BA2B4.4B3.9B31.12B$22.A5.3BA2B3.B2.2B2.9B2A2BA2BA8B4.9BA27.AB.12B
$16.6A5.6B14.8BA4BA7B4.11BA25.A.A6BA5B.B$16.A9.9B14.2BA3BA3B2A7B3.9B.
3AB25.A2B.3B3A3B.2BA$19.A5.4B4.2A15.BA2BA3BA14B2A3B4.4B25.B.4BAB2A4BA
.A$3.3B12.A.A3.4B5.A10.2A4.B2A19BA2BA2B5.4B25.8BA3B.BA$3.B3A11.BA2B.
4B7.3A7.A3.8B2.15B2A2B7.4B23.9B3AB$2.A.3A12.2B.4B3.2A5.A8.A2.2A3.B5.
17B9.4B21.A13B$.A.A.AB4.3B2.4B.4B3.B2AB10.4A3.A7.21B8.4B19.A3B3.7B$.A
2.A2.B.2B2A12B4.3B6.2A.A4.3A6.A.2AB2.6B.2B5.2A9.4B17.B3A4.7B$2.2A3.4B
2A12B5.B.B3.A5BAB2A7.3AB2AB.7B8.A11.4B15.4B5.5BA2B$6.5B2A4B2A15B.BA2B
.2BA2.A.2A3.A4.B4.6B9.3A9.4B13.4B3.B2.4BABAB$6.10BA2BA15B.A5BABA2.A.A
3.3A.2A3.5B12.A10.4B11.4B3.2AB.4BABAB$6.11B2A16B3.2A.A3.2A2.A5.A.A6.
5B22.4B9.4B4.2A7BAB$2.2A2.11BA17B7.3A4.2A4.A.A2.A6.2A23.3BA7.4B6.2B.
7B$.B2A2B.28B9.A.3A7.A3.3A4.A25.3BA5.4B9.7B$2.4B2.B.B5.18B3.2A6.A2.A
14.A4.3A6.A10.2A4.3AB3.4B11.7B$2.4B3.3B4.16B.B2.A2.A6.2A14.2A6.A5.A.A
4.A3.A.A5.4B.4B13.4B2.B2A$.B3A4.B2AB3.4B.4B2.3B4.BA.A.A22.6B8.A.A3.A.
A2.A.A.AB3.7B11.3B6.3AB$.2B2A5.2A4.3B.2B12.3A.A24.5B7.2A.2A.A.A.A.A2.
2AB.8B7.B2.2A3B5.A.2AB$2A2B10.2AB2.2BAB11.3AB25.7B6.B2.A.A3.A.A4.10B
6.2A2B2A2B2A3.A.A.2B$3AB9.A.AB3.A.A12.3B24.8B5.2ABA2.4A.A5.10BA5.ABA
2BA2B2A3.A2.A$BABAB8.A7.A40.9B4.2A.A.A3.A7.6B2.ABAB5.3A2B2.B5.2A$2.2A
8.2A50.13B2.A.AB2.A6.6B3.2A2B4.B2A$62.13B5.A.A2B.A5.7B3.4B$61.15B5.A
2B.2A5.7B4.4B$61.15B4.3B9.6B6.4B$60.8BA8B.B.2B10.6B.2B4.3BA$60.7B2A
20B4.7B2A4.3BA$59.7BA15B2A6B2.6B.B2A5.3AB$58.9B2A13BABA5B2.6B2.B7.4B$
57.2AB3.5BA13BA5BAB.7B7.A3.4B$56.A2.A4.23BA2B2A7B4.3A4.4B$55.A.2A5.6B
3.B2.2B2.6BA5BA7B2.A8.4B$55.A.A5.6B14.6B2AB2A6B2.2A8.3BA$52.2A.A.A4.
9B14.A3B4A11B9.ABAB$52.A.A.A4.4B4.2A15.A4BA10B12.2A2B$54.A5.4B5.A15.
2B3A12B13.4B$38.3B12.A.A3.4B7.3A12.4BA11B15.4B$38.B3A11.BA2B.4B10.A
10.2AB.3B3.7B17.4B$37.A.3A12.2B.4B3.2A13.A2.A.AB7.6B19.3BA$36.A.A.AB
4.3B2.4B.4B3.B2AB10.3A2.A12.5B19.3BA$36.A2.A2.B.3B3A10B4.3B6.2A.A3.3A
13.4B20.3AB$37.2A3.4B6A8B5.B.B3.A5BABA15.B2A2B21.4B$41.5BA3B2A17B.BA
2B.2BA2.A15.2A24.4B$41.6BA2BABA17B.A5BAB2A42.4B$41.10B2A17B3.2A.A4.2A
41.4B$37.2A2.29B7.3A2.A42.3BA$36.BABAB.28B9.2A45.ABA$37.B3A2.B.B5.18B
3.2A53.2A$37.2B2A3.3B4.BA14B.B2.A2.A53.B$36.2A2B4.B2AB3.BABA.4B2.3B4.
BA.A.A$36.3AB5.2A4.B2A.2B12.3A.A$35.4B10.2AB2.2BAB11.3AB$35.4B9.A.AB
3.A.A12.3B$35.2B2AB8.A7.A$37.2A8.2A!
