x = 203, y = 116, rule = B3/S23
136b2o$136bobo$138bo$134b4ob2o$134bo2bobobo$139bobo$139bo2b2o$130b2o6b
2o4bo$123b2o5b2o8b5o$124bo15bo4b2o$118bo5bobo9bo6b2o2bo$97b2o19b3o4b2o
9bo7bob2o$96bobo22bo8bo4b2o7bo$96bo23b2o8bo12b2o12b2o$41bo11b2o39b2ob
4o29b2o2b2o2b3o16bobo$40bobo10b2o38bobobo2bo22bo35bo4b2o$32bo3b2o2bobo
50bobo26bobob3o2b2o2b2o18b4ob2o2bo2bo$31bobo2bo2b2ob2o47b2o2bo22b2o2b
2o12bo18bo2bobobobob2o$17b2o12bobo3bobo50bo4b2o21b2o10b2o5bo20bobobobo
$18bo13bob4o2bob2o46b5o6b2o26bobo5bo21b2obobo$18bobo13bo3bobob2o44b2o
4bo12bo24bo3bobo24bo$19b2o12bo3bobo47bo2b2o6bo7bobo20bo2bo4bo$32bo3bob
o48b2obo6b2o8bo22b2o17b2o$32b2o3bo52bo7bo51bo7b2o$5b2o83b2o58bobo5b2o$
5b2o144b2o$41b4o$40b2o2bo49b2o4bo7b2o4b2o$39b2o2bo50b2o3b2o7b2o5b2o50b
o$40bo2bo16b2o38bo13bo53bo$41b2o16bo2bo103b3o$2o58b2obo$2o51b3o7bo33b
2o62b2o$13bo39bo9b2o33bo36bobo23bo$11b2o35b2o4bo40b3o5bo32b2o24b3o$10b
2o37bo45bo6bobo31bo27bo$9bo11bo24b3o36b2o16b2o$10b5o5b2o11b2o11bo38bo
13b2o$11bo21bo49bobo12bobo$34b3o46b2o13bo5b2o40bo$36bo60b2o5b2o40b2o
45bo$145bobo43b3o$42bo49bo42bo54bo$42b3o47b3o38b3o54b2o$45bo21bo27bo
36bo$32bo11b2o11b2o5b5o25b2o11b2o8bo14b2o$30b3o24bo11bo37b2o7b2o80b2o$
29bo37b2o47b3o80bo$24bo4b2o35b2o50bo2bobo75bob2o$14b2o9bo39bo52b2obobo
67b2o4b3o2bo$15bo7b3o95b3o63b6o3bo3b2o$15bob2o74b2o50b3o39bo2bo5b4o$
16bo2bo16b2o55b3o48bo2bo34b2o3bobo9bo$17b2o16bo2bo53bob3o37bo9bo3bo32b
obo12b3o$35bo2b2o42b2o9bob3o34b2o2bo6b2o13bo22bo13bo$34bo2b2o30b2o11b
2o9b4o22b2o11b2ob2o6b3o13bo20b2o14b5o$34b4o32bo23b2o24bo36b3o40bo$67b
3o47b3o6bob2o3bo13b2o49bo$67bo49bo6b3ob2o5bo11bo50b2o$41bo3b2o76bo24b
3o$40bobo3bo39b2o36b3ob2o20bo$39bobo3bo12b2o18b2o7bo3bo16b2o16bobo$35b
2obobo3bo13bobo17b2o4b3o3bobo15bobo15bobo4b2o29bobo$35b2obo2b4obo13bo
23bo5bobo2b2o3bo9bo16bo6bo30b2o$39bobo3bobo12b2o27b2ob2o2bo2bobo8b2o
19b3o31bo$35b2ob2o2bo2bobo45bobo3bobo12b2o15bo$36bobo2b2o3bo42b2obo2b
4obo13bo23bo$24b2o10bobo50b2obobo3bo13bobo23b3o$24b2o11bo55bobo3bo12b
2o27bo$94bobo3bo39b2o$95bo3b2o$121bo42bo6bo$121b3o38b3o6bobo$96bo27bo
36bo9b2o$67b2o17b2o5b5o25b2o11b2o8bo14b2o5b2o$67b2o17bo11bo37b2o7b2o
20bo2bo$71b2o7b2o14b2o47b3o20bobo8bo$70bo2bo5bobo13b2o50bo2bobo16bo10b
2o$69bob2o8bo12bo52b2obobo26b2o$69bo80b3o$68b2o52b2o50b3o$83b2o37b3o
48bo2bo$83bo37bob3o37bo9bo3bo$84b3o24b2o9bob3o34b2o2bo6b2o13bo$86bo11b
2o11b2o9b4o22b2o11b2ob2o6b3o13bo$99bo23b2o24bo36b3o$96b3o47b3o6bob2o3b
o13b2o$96bo49bo6b3ob2o5bo11bo$152bo24b3o$90bo62b3ob2o20bo$88b3o46b2o
16bobo$62b2o23bo49bobo15bobo4b2o29bobo$61b4o9b2o11b2o11bo38bo16bo6bo
30b2o$60b3obo9b2o24b3o36b2o19b3o31bo$61b3obo37bo56bo$62b3o37b2o$63b2o
52b2o$54b2o61bo$54b2o36bo12bo8b2obo84bo$90b2o13bobo5bo2bo83bobo$89b2o
14b2o7b2o85b2o$88bo11bo$89b5o5b2o$90bo$59b2o$59b2o$86b2o3bo$86bo3bobo$
73b2o12bo3bobo$72bobo13bo3bobob2o$72bo13bob4o2bob2o$71b2o12bobo3bobo$
85bobo2bo2b2ob2o$86bo3b2o2bobo$94bobo10b2o$95bo11b2o!
