#Cp00082 gun found using Hersrch
#Ckarel Suhajda. 25 Aug 2003
x = 166, y = 69, rule = LifeHistory
30.A14.2A53.A9.A15.A20.A$28.3A14.A24.2A28.3A5.3A13.3A11.A7.A.A$2.2A
23.A18.3A6.2A13.A17.2A13.A3.A15.A14.3A4.2BAB$3.A23.2A19.A4.2B2AB9.BA.
A17.A13.2A.B.2A14.2A16.A4.2B10.A$3.A.AB18.4B20.3B.4B6.3B.B2A19.A12.7B
12.4B15.2A5.4B5.3A$4.2AB.2A14.3B5.B.7B7.3B2A6B2.7B20.2A14.3B13.3B5.B.
4B2AB3.3B3.6B3.A$6.2B2AB12.4B.13B3.B.BA3B2A15B20.B13.6B11.4B.8B5A5.3B
2.5B3.2A$6.4B6.2BA2BA24B2A3BA2BA12B19.3B9.2B2.6B4.12B2A6B2ABABA19B$6.
6B3.2BA3BA23BAB3ABA2BA13B16.6B7.4B.2BA4B2.11B2AB2A4BA5BA15BAB$7.6B2.
2BA4BA22BA24B11.10B2.11BA4B2.11BA2BA4B2A4BA15BABA$7.7B.2BA4BA14B2A7BA
5B3A17BA2.2B3.18B3A3BA5B.11BA2BA5BABA15B3ABAB5.2A$6.12BA3BA14B2A7BAB
2AB2ABA15B2A14BA10BA3BA21B2A6B3A15B3A3B5.A$5.14BABA3B2.2B3.15BA14B.6B
2A14B2A9BA5BA18B2.2B3.3BABA21B2.BA.A$4.18B11.10B2.4BA11B2.5BA27BA21B
11.10B2.B3.B.9B.B2A$4.16B16.6B7.A3B.7B2.6B5A22BAB2A3BA12B16.6B9.11B$
5.14B19.3B9.2B2.6B4.6BA28BA15B19.3B10.3B3A5B$4.16B20.B13.6B11.4B.13B
3.B.6BABA13B20.B8.2AB.9B$2.2AB.14B20.2A14.3B13.3B5.B.7B7.11B2.7B20.2A
6.A.AB2.2A5B$.A.AB.6B3.3B.B2A19.A12.7B12.4B20.3B.4B6.3B.B2A19.A6.A5.
8B$.A4.6B7.BA.A17.A13.2A.B.2A14.2A19.A4.2B2AB9.BA.A17.A6.2A4.8B$2A4.
7B9.A17.2A13.A3.A15.A18.3A6.2A13.A17.2A11.7B$6.6B2A2.2A4.2A28.3A5.3A
13.3A14.A24.2A28.11B$4.2BA3B2A4BA2.A32.A9.A15.A14.2A54.11B$4.2BAB2A5B
3.2A129.11B$4.2BA7BA134.11B$4.5BA3BA133.2AB2.8B$4.8BAB132.A.AB3.7B$4.
5BABAB133.A6.7B$2A2.3BA3B2A132.2A7.6B$.A3.B2A3BAB141.7B$A3.2BA5B142.
8B$2A3.2BA2BA144.8B$.B3.2B3AB144.9B$2AB2.6B143.6B.4B$ABAB.7B142.7B.3B
A$BA3B.6B143.6B2.ABA$.10B144.B3A2B3.2A$2.9B144.A2BA2B4.B$4.8B142.5BA
2B$5.7B141.BA3B2AB$6.6B7.2A132.2A3BA3B$6.7B6.A133.BABA5B$6.7B3.BA.A
132.BA8B$6.8B2.B2A133.A3BA5B$6.11B134.A7BA2B$6.11B129.2A3.5B2ABA2B$6.
11B54.2A14.A15.A9.A32.A2.A4B2A3BA2B$7.11B28.2A24.A14.3A13.3A5.3A28.2A
4.2A2.2A6B$10.7B11.2A17.A13.2A6.3A18.A15.A3.A13.2A17.A9.7B4.2A$9.8B4.
2A6.A17.A.AB9.B2A2B4.A19.2A14.2A.B.2A13.A17.A.AB7.6B4.A$8.8B5.A6.A19.
2AB.3B6.4B.3B20.4B12.7B12.A19.2AB.3B3.6B.BA.A$9.5B2A2.BA.A6.2A20.7B2.
11B7.7B.B5.3B13.3B14.2A20.14B.B2A$8.9B.B2A8.B20.13BABA6B.B3.13B.4B11.
6B13.B20.16B$8.5B3A3B10.3B19.15BA28BA6B4.6B2.2B9.3B19.14B$8.11B9.6B
16.12BA3B2ABA22B5A6B2.7B.3BA7.6B16.16B$6.2AB.9B.B3.B2.10B11.21BA27BA
5B2.11BA4B2.10B11.18B$5.A.AB2.21BABA3B3.2B2.18BA5BA9B2A14B2A6B.14BA
15B3.2B2.3BABA14B$5.A5.3B3A15B3A6B2A21BA3BA10BA14B2A15BAB2AB2ABA7B2A
14BA3BA12B$4.2A5.BAB3A15BABA5BA2BA11B.5BA3B3A18B3.2B2.A17B3A5BA7B2A
14BA4BA2B.7B$11.ABA15BA4B2A4BA2BA11B2.4BA11B2.10B11.24BA22BA4BA2B2.6B
$11.BA15BA5BA4B2AB2A11B2.4BA2B.4B7.6B16.13BA2BAB3ABA23BA3BA2B3.6B$9.
19BABAB2A6B2A12B4.6B2.2B9.3B19.12BA2BA3B2A24BA2BA2B6.4B$9.2A3.5B2.3B
5.5A8B.4B11.6B13.B20.15B2A3BAB.B3.13B.4B12.B2A2B$10.A3.6B3.3B3.B2A4B.
B5.3B13.3B14.2A20.7B2.6B2A3B7.7B.B5.3B14.2A.B2A$7.3A5.4B5.2A15.4B12.
7B12.A19.2AB.3B6.4B.3B20.4B18.BA.A$7.A10.2B4.A16.2A14.2A.B.2A13.A17.A
.AB9.B2A2B4.A19.2A23.A$17.BA2B4.3A14.A15.A3.A13.2A17.A13.2A6.3A18.A
23.2A$17.A.A7.A11.3A13.3A5.3A28.2A24.A14.3A$18.A20.A15.A9.A53.2A14.A!
