x = 118, y = 57, rule = LifeHistory
73.2A14.A5.A.2A.A2.A2.2A3.2A$64.A9.A7.A6.3A3.2A.A.4A2.A.A.A.A$64.3A7.
A.2A2.3A9.A6.A4.2A2.A.A$67.A7.A2B.A11.2A7.3A.5A2BA2.2A$66.2A9.2B.A10.
5B6.A3B2A4.A2.A$66.5B6.3AB12.3BAB5.2BA2B7A$19.2A47.3BAB5.2B12.3BABA2B
2.2B4.BA$11.A7.A9.A37.3BABAB3.2B12.4BA2BA2BA2BA4.B2A.2A$11.3A2.BA.A7.
3A36.4BA2BA3B2AB12.4B2A3B.2A6.2A.2A$14.A.3A7.A40.4B2A3B.2A14.6B$13.A.
2A9.2A40.6B20.5B$13.A2BA6.5B41.5B19.7B$14.2B5.BA3B42.7B10.A6.4B.4B$
15.2B3.BABA3B40.4B.4B7.3A5.2A2B3.4B$14.A2BA2BA2BA4B38.4B3.4B5.A7.ABAB
5.4B13.2A$15.2A.3B2A4B38.4B5.4B4.2A5.3BA7.4B12.A$20.6B38.4B7.9B4.4B9.
4B5.B2.BA.A$20.5B38.4B9.6B5.4B11.4B3.3B.B2A$19.7B36.4B10.8B2.4B13.4B.
6B$18.4B.4B34.4B9.15B15.10B$17.4B3.4B32.2A2B10.14B17.5B2A2B2.2A$16.4B
5.4B30.2B2A11.13B19.3BA2BA3.A$2A13.4B7.4B10.A17.2BAB10.2AB.10B19.4BAB
AB4.A$.A12.4B9.2B2A7.3A16.4B10.A.AB3.B2A3B20.6BAB4.2A$.A.AB2.B5.4B11.
BABA5.A18.4B11.A6.B2A3B19.4B2.2B4.A$2.2AB.3B3.4B13.A6B.2A16.4B11.2A6.
4B20.4B3.2B3.A.2A$4.6B.4B15.9B15.4B21.3B19.4B5.B3.A.A$4.10B17.6B16.4B
23.2B.BA15.4B5.2AB.2A.A$2A2.2B2A5B19.5B15.4B23.B2ABA.A13.4B6.2A2BA2.
2A$.A3.A2BA3B19.7B13.4B23.BABABA.A2.2A8.4B8.B.B2AB$A4.BABA4B19.6B12.
4B19.A2.A2.A.A.A.A.A.A7.4B11.4B$2A4.BA6B18.7B10.4B.3B.B12.3A2.4A.2A2.
A.A8.4B12.A2B.2A$2.A4.2B2.4B17.6B4.18B10.A9.A4.A.2A6.4B13.A2B2.A$2A.A
3.2B3.4B16.7B2.16B2A2B5.B3.2A6.A.A3.2A2.A5.A3B13.2A.3A$.A.A3.B5.4B15.
7B2.16B2A2B3.8B6.2A6.A6.A3B13.ABA.A$.A.2A.B2A5.4B13.9B.20B.8B16.2A4.B
3A13.AB.A.B2A$2A2.A2B2A6.4B12.36B2AB17.2B2.4B14.2A.A.A2.A$2.B2AB.B8.
3BA6.A4.3BA16B2.2B.10BA2BAB15.8B6.2A10.AB2.2A$2.4B11.3BA4.A2B.2A2B3A
12B8.9B2A6B13.7B7.A8.2A.A$2A.2BA12.3AB3.A6BAB2A10B11.9B2A3BA4B2.2B2.B
2.7B5.2A.A8.2A.A.A$A2.2BA13.4B3.A.4B2AB2A8B12.10BA4BA19B4.A2.A13.2A$.
3A.2A13.4B5.BABA13B12.7B.4B3A20B3.B2A$3.A.ABA13.4B4.BABA13B11.25B2A
14B$.2AB.A.BA13.4B3.B2A12B.B2A8.26B2A13B$A2.A.A.2A14.4B2.12B4.BA.A8.
8B2.29B$2A2.BA18.15B9.A8.6B11.2B.B.17B$5.A.2A16.15B8.2A8.5B10.3B4.15B
$3.A.A.2A17.6B2ABA4B18.4B7.2A.2BA5.15B$3.2A22.3B2ABABA3B19.4B7.A.2BA.
A5.13B$28.5B3A2B18.2AB.B9.A2.BA.A2.13B$29.B3A5B17.A.AB12.A3.A.A.2A4.
8B$29.9B17.A13.A.4A2.AB2A6.6B$31.6B17.2A12.A.A3.A.A2.B8.5B$32.5B31.A.
A2.A2.2A.2A9.B.B$33.3BA32.A3.2A2.A.A9.3B$34.3BA39.A.A9.B2AB$35.3AB39.
A11.2A!
