#CXRLE Pos=0,0 Gen=4808
x = 95, y = 65, rule = B3/S23
15b2o3bo$16bo2bobo$14bo4bobo52bo3b2o$14b5obo52bobo2bo$18bo54bobo4bo$7b
2o5b2o3bo25bo7b2o19bob5o$8bo4bo2b3obo24b3o5b2o21bo$8bobo2b2ob2ob2o17b
2o8bo26bo3b2o5b2o$2bo6b2o3b2o23bo7b2o16b2o7bob3o2bo4bo$2b3o8b2o24bobo
18b2o2bo2bo6b2ob2ob2o2bobo$5bo6b3o25b2o18bobo2b2o12b2o3b2o6bo$4b2o7bob
2o33bo12b2o15b2o8b3o$14b3o18bo13bobo12bo15b3o6bo$15bo7b2o10b3o11bo2bo
11bob2o10b2obo7b2o$23b2o13bo11b2ob2o6b2obo2bo10b3o$2o35b2o13b3o6b2ob2o
4b2o7bo$bo50bobo15b2o$bobo48b2o39b2o$2b2o32bo3bo11bo40bo$7b2o12b2o9b2o
bob2ob2o17b2o30bobo$6bo2b2o10bobo6bo2bobobobob2o16bo31b2o$7bob5o9bo6b
2obo2b6o18b3o9b2o12b2o$7b3obobo9b2o8bo5b2o21bo8bobo10b2o2bo$2o6b2o3bo
19b2o36bo9b5obo$2o7b2o20b2o2bobo32b2o9bobob3o$10bo19bo2bo2b2o19bo23bo
3b2o6b2o$31b2o16b2o7b2o24b2o7b2o$21bo27bo7b2o25bo$22b2o19b2o5b3o$14b2o
5b2o20b2o7bo20bo$4b2o8bobo54b2o$4bo4b2o5bo55b2o5b2o$5bo3b2o5b2o60bobo
8b2o$6bo71bo5b2o4bo$4bob5o66b2o5b2o3bo$3bobo4bo77bo$3bobo2bo75b5obo$4b
o3b2o3b2o7bo61bo4bobo$13b2o5b3o62b3obobo$19bo14bo52bob2o$b2o16b2o11bob
o37bo7b2o$o2bo2b2o25b2o37b3o5b2o$b2o2bobo67bo$3b2o69b2o16b2o$3bo28bo
34b3o17b2o2bo2bo$2obo26b3o34bo19bobo2b2o$o2bob2o22bo38bo21b2o$2b2ob2o
13bo8b2o51b2o7bo$19b3o56b2ob3o7bob2o$18bobobo35b2o18b2ob2obo3b2obo2bo$
18bo3bo34bo2bo2b2o13b2ob3o4b2ob2o$7b2o7b2o5b2o6b2ob2o8bobo11b2o2bobo
10bo7bo$8bo6bo4bo4bo5b2obo2bo7b2o13b2o12b3o$5b3o6b2o2b2obo2b3o7bob2o7b
o14bo12b2ob2o$5bo10bob6obo8bo22b2obo11b3o2b2o7b2o$23b2o8b2o22bo2bob2o
9b2o2b2o7bo$10b2o11bo6bobo2b2o22b2ob2o12b3o8b3o$9bobo18b2o2bo2bo38b2o
11bo$9bo7b2o16b2o$8b2o8bo64b2o$15b3o5b2o39b2o17bobo$15bo7b2o40bo10b2o
7bo$57bo4b3o11bo8b2o$58bo3bo7b2o5b3o$56b3o11b2o7bo!
