#C Pseudo-p42 Gun
#C Paul Chapman, Karel Suhajda & Scot Ellison
#C 5 Apr 2003
x = 119, y = 109, rule = B3/S23
66bo$66b3o10boo$69bo8bobbo$68boo8bobobo$77boobobo$71bo4bo4boboo$70bobo
3boobobobbo$66boobboo4bo3boobboboo$66boo9boobboboobbo$78bobobobboo$78b
ob5o$79bo4bo$80b4o$82bo$84bo$83boo$78bo$76bobo$77boo$$72boo$65boo5boo$
17boo46boo$17bo38boo43boo$19bo37boo14bo27bo$18b4o13bo20bo15bobo27bo$
17bo4bo10b3o30bo4bo3bo3boo20boo$17b5obo8bo28boo3bo8bo3boo31boo$15boo3b
obbo8boo27boo3bobbo5bo36bobo$14bobb3oboboo42boo4boo39bo$14boobobobo8bo
69boo8b4oboo$17bobboboobboobobo67bobbo7bobbo3bo$17boobobo7boobboo35bo
25bo4bo5boo5bobo$19boboboo9boo33booboo22b6o5bobb3o4boo$19bobobo71boobo
7boboo4boo$20bobbo44bobo25bobo7bo3bobo3b3o$21boo5bobo37bo3bo24boo8b3o
3b3obbo$28boo38boobbo36bobobobbo$29bo39b3o38b3o3boo$12boo5boo49bo5boob
oo6bobo21bo$13bo5boo54bobobo8boo$13bobo42boo16bobbobboo4bo$14boo43bo
19bobobo27bo$18boo39bobo16booboboboo23bobo$17bobo15boo23boo13bobo3bobo
bbo23boo$18bo17boo37boobboo3bo29boo$35bo44boboob4o25bobo$78bobbobobobb
o20boo5bo$78booboboo4boo18boo5boo$81bobob4obbo$15booboo18boo41boboobo
bboobo6boo$13b3obob3o15bobbo41bo4bo4bo5bobo$12bo4bo4bo14bobobo41b3o3b
3o8bo$11boboboobboobobboo9boobobo7boo34bobobo18boo5boo$11bobo3boobbo3b
oobboo7boboboo5bobo34b3o19boo5bo$10booboboobboo8boboboobboobobbo5bo63b
obo$8bobbobo4bo11bo8boboboboo14boo15boo33boo$8boobboob4o17boobob3obbo
14bo16bobo28boo$14bo12boo8bobbo3boo16bo17bo6bo21bobo$14bobo11bo8bob5o
36boo4bobo14bo6bo$15bobo7b3o10bo4bo16bo26boo13bo$17b3o5bo5bo7b4o20bo
19boo17b3o$16bo3bo8b3o9bo18bobbo18bobo24b3o$15bobobo8bo14bo18b3o17bo5b
oo25boo$15boboboo7boo12boo18b3o16boo5boo18bobobobbo$13boobobobbo39bobb
o41b3obob3obbo$13bobbo3b3o3bo34bobo9boo13boo15bo3bo5b3o$10boobobbobobb
o3bobo9bo23b3o9bo13bobbo14boboobboobo$10bobboo4boo5boobboo5b3o10boo19b
obo12bobobo10boo3bobboobbooboo$11boo4bobo10boo8bo8bobbo18boo13boboboo
5boobboo4boobbo4bo$13bobobobo19boo8bobobo30boobobo6bobo10bobbobobo$13b
o4bo29boobobo30bobboboobboobbo11b4oboo$14b4o24bo5bo3boboo19bo5boobobob
o24bo$15bo25bobo5boobobbo18bobo4bobb3oboboo7boo10bobo$13bo23boobboo5bo
bboboboboo15bobo5boo3bobbo8bo11boo$13boo22boo9boobobobobbo14boob3o5b5o
bo9b3o$20bobo26bo6boo21bo4bo4bo12bo$20boo18boo7bob5o17boob3o6b4o$21bo
19boo7bo4bo17boobo9bo$40bo10b4o29bo$53bo30boo$55bo4boo$54boo3bobo$oo5b
oo50bo9b3o$bo5boo49boo9b4o$bobo37boo25boobboo$bboo37bobo25boobo$6boo
33bo27b3o7boo$5bobo55bo6bo8bobo$6bo54boo18bo$62boo17boo$$69bo$4b3o26b
oo5boo26bobo$3bobobo26bo5bo27bobo$b3o3b3o22bo9bo26bo$o4bo4bo9bo9b4o7b
4o17bo10boo$oboobboboobo9bo7bo4bo5bo4bo14bobo10bobo$bobb4obobo7b3o6bob
5obbobbooboobo14boo12bo$bboo4booboo15bobo4b5o3bobbo28boo$4bobbobobobbo
boo9boo5bo5boobboboo9boo$4b4oboobbooboobboo5bobbobobobbobbobobo4bo3boo
bboo$8bo11bobo4b3obobbobobobobbobboobobbobo$6bobo12bo5bo3bobooboboboob
obo3bo3bo$6boo19boobobo4bo4boboboo$18boo8bobobo9bobobo8boo$19bo8bobbo
11bobbo8bo16bo$16b3o10boo13boo10b3o14bo$16bo41bo12b3o!
