x = 72, y = 69, rule = LifeHistory
19.A20.A$18.A.A7.A11.3A$18.BA2B4.3A14.A23.2A$7.2A10.2B4.A16.2A23.A$8.
A7.4B5.2A15.4B18.BA.A$8.A.AB3.BABA2B3.3B3.7B.B5.3B14.2A.B2A$9.2AB3.BA
2BA2.3B5.13B.4B12.B2A2B$11.38BA2BA2B6.4B$11.6BAB2A5B3A20BA3BA2B3.6B$
12.5BAB2A2B3A2BA19BA4BA2B2.6B$5.2A5.7BA2BA5BA3B2A14BA4BA2B.7B$6.A5.5B
3A3BA2B2A4B2A14BA3BA12B$6.A.AB2.12B2A13B3.2B2.3BABA14B$7.2AB.9B.B3.B
2.10B11.18B$9.11B9.6B16.16B$9.11B10.3B19.14B$9.9B.B2A8.B20.16B$10.3BA
3B2.BA.A6.2A20.14B.B2A$9.3B3A2B5.A6.A19.2AB.3B3.6B.BA.A$10.BA2B2A2B4.
2A6.A17.A.AB7.6B4.A$11.AB2A3B11.2A17.A9.4BA2B4.2A$8.5B2AB2AB28.2A4.2A
2.3B5A$7.3BA5BAB33.A2.A4B3AB2A2B$7.4BA4BAB33.2A3.4BA2B2A2B$7.5BA2BA2B
38.5B3A3B$7.7BA2.B2A37.5BA4B$7.2BA4B3.BA.A36.10B$7.BA5B6.A37.9B$7.B3A
2B7.2A36.9B$6.7B45.8B$5.8B46.8B$4.8B48.6B$4.8B48.6B4.2A$2.2AB2.6B47.
6B4.A$.A.AB.7B46.7B.BA.A$.A4.6B47.6B2.B2A$2A4.6B48.8B$6.6B48.8B$5.8B
46.8B$6.8B45.7B$5.9B36.2A7.2B3AB$5.9B37.A6.5BAB$5.10B36.A.AB3.4BA2B$
5.4BA5B37.2AB2.A7B$5.3B3A5B38.2BA2BA5B$5.2B2A2BA4B3.2A33.BA4BA4B$5.2B
2AB3A4BA2.A33.BA5BA3B$7.5A3B2.2A4.2A28.B2AB2A5B$.2A4.2BA4B9.A17.2A11.
3B2ABA$2.A4.6B7.BA.A17.A6.2A4.2B2A2BAB$2.A.AB.6B3.3B.B2A19.A6.A5.2B3A
3B$3.2AB.14B20.2A6.A.AB2.3BA3B$5.16B20.B8.2AB.9B$6.14B19.3B10.11B$5.
16B16.6B9.11B$5.18B11.10B2.B3.B.9B.B2A$6.14BABA3B2.2B3.13B2A12B2.BA.A
$7.12BA3BA14B2A4B2A2BA3B3A5B5.A$8.7B.2BA4BA14B2A3BA5BA2BA7B5.2A$8.6B
2.2BA4BA19BA2B3A2B2ABA5B$7.6B3.2BA3BA20B3A5B2ABA6B$7.4B6.2BA2BA39B$7.
2B2AB12.4B.13B5.3B2.A2BAB2.4B$5.2AB.2A14.3B5.B.7B3.3B3.2BABAB3.4B$4.A
.AB18.4B15.2A5.4B5.4B$4.A23.2A16.A4.2B9.4B$3.2A23.A14.3A4.2BAB9.3BA$
29.3A11.A7.A.A10.3BA$31.A20.A12.3AB!
