x = 108, y = 104, rule = LifeHistory
40.2A$39.A.A$33.2A4.A$31.A2.A2.2A.4A$31.2A.A.A.A.A2.A$34.A.ABABAB$34.
A.AB2AB$35.AB.2B$38.3B$38.4B6.2A$36.3B2AB6.A$36.3B2AB3.BA.A$34.10B.B
2A$33.13B$32.14B23.2A$31.15B23.A$30.4B2.8B6.A6.2A3.2A7.A$29.4B5.6B5.A
.A4.B2AB.B2AB5.4A$28.4B4.9B3.2BAB5.3B.4B3.2B4.A$27.4B5.2A4.4B3.2B7.B
3.BA3.3B3A2.A$26.4B7.A5.4B.13B3A6BA2.2A$25.4B5.3A7.4B2A7BA3B2A2BA5B2A
$10.A13.4B6.A10.2BABA3B2A4B2A4B3AB.B.A$10.3A10.4B18.2BA3BAB2A3BA2BA3B
2A2B2.A$13.A8.4B20.B2A3BABA7B4A3B3.3A$12.2A7.4B19.7BA2BAB2A6BA3B6.A$
12.5B3.4B20.2A6.3BA12B$14.3B2.4B22.A9.12B$4.2A7.9B20.3A11.10B$4.A8.8B
21.A10.14B$.2A.A.B3.10B32.16B$.A2.3AB.2B3ABA4B32.12B.4B$2.2A2.BA3B4A
5B21.2A.2A2.2A2.11B3.4B$4.4A6B3A3B20.A.A.A2.A.A2.8B.4B2.4B$4.A.2B3.7B
.B2A18.A.A2.2A.B3.7B4.2A3.4B$5.3AB2.7B.BA.A18.A.A.A2.2B2.7B4.A5.4B$8.
A4.4B5.A19.A2.A.BA2B.6B6.3A3.4B$3.5A5.4B5.2A19.3A.A.A8B8.A4.4B$3.A10.
4B13.A14.A.A.8B14.4B7.A$5.A9.4B10.3A11.2A2.A4.5B16.4B6.3A$4.2A10.4B8.
A12.3A.2A4.6B17.4B8.A$17.4B7.2A10.A4.B6.6B17.4B6.A.A$18.4B3.5B11.3AB
2AB3.7B18.4B5.A.AB$19.4B2.3B15.A.2AB.8B20.4B5.A3B$20.9B7.2A9.10B21.4B
6.4B$21.8B8.A9.6B2A3B21.4B5.6B$22.10B3.B.A.2A6.6B2A2B5.2A16.4B4.7B$
22.7B2A2B.B3A2.A6.10B5.A18.4B2.8B.4B.B$22.7B2A3BAB2.2A6.11B2.BA.A19.
7BA9B.B2A$22.12B4A8.12B.B2A21.5B3A10B2A$20.2AB.7B3.2B.A7.10B2A3B23.4B
2AB2A7B.2B$19.A.AB.7B2.B3A7.11BABA2B23.3B2A3B2A6B$19.A5.4B4.A7.2B.11B
A4B23.4B2AB2A6B$18.2A5.4B5.5A.2A18B21.2AB.12B$24.4B10.A.2AB.17B19.A.A
B2.11B$9.A13.4B9.A4.B.4B.8B2.4B18.A5.10B$9.3A10.4B10.2A10.7B4.4B16.2A
5.10B$12.A8.4B24.6B5.4B21.11B$11.2A7.4B27.4B6.4B21.10B$11.5B3.4B30.3B
A5.4B20.8B.B2A.A$13.3B2.4B32.BA.A5.4B18.7B3.B2AB3A$3.2A7.9B34.A.A6.4B
11.2A4.6B6.B4.A$3.A8.8B36.2A.A5.4B8.A2.A5.6B4.2A.3A$2A.A.B3.10B39.A.A
5.4B5.5A6.5B4.A2.2A$A2.3AB.6BA4B39.A.A5.4B4.A10.6B4.2A$.2A2.BA5B2AB2A
2B38.2A.A.AB.7B2.B3A7.6B$3.4A7B3A2B42.2AB.7B3.2B.A5.7B$3.A.2B3.7B.B2A
42.12B4A5.7B8.2A$4.3AB2.7B.BA.A41.7B2A3BAB2.2A3.8B7.A$7.A4.4B5.A41.7B
2A2B.B3A2.A2.8B4.BA.A$2.5A5.4B5.2A40.10B3.B.A.2A3.8B3.B2A$2.A10.4B45.
8B8.A6.3B2A2B2.3B$4.A9.4B43.9B7.2A4.5B2A2B.4B$3.2A10.4B41.4B2.3B14.
13B$16.4B39.4B3.5B11.16B$17.4B37.4B7.2A10.11BA5B$18.4B35.4B8.A12.9BAB
A4B$19.4B33.4B10.3A10.8BABA4B$20.4B6.2A23.4B14.A10.8BA4B$21.4B6.A22.
4B14.A12.2BA8B8.A$22.4B5.A.AB18.4B15.2A7.5BABA3B3AB6.3A$23.4B5.2AB.2A
14.4B4.B.7B4.B4.14B5AB3.A$24.4B6.2B2AB12.4B.13B4.11BA7BA2B3A3.2A$25.
4B5.4B6.40BA3BA5B2ABA5B$26.4B4.6B3.40BAB2A10B3AB$27.4B4.6B2.39B3A8B3A
B2A4B$28.4B3.7B.4B3A15B2A16B2A8B2A2B3AB2AB$29.4B.10BA4BA15B2A22BABA3B
AB2A5B$30.13B2A3BA4B2.2B3.28B2AB2A3BAB2A4B$31.11B2A6B11.10B2.16B2A5B
2A4B.B2A$30.13BA2BAB16.6B4.8B.7B4A3BA4B.BA.A$29.15B2AB19.3B9.13B3A7B
5.A$29.19B20.B11.13B.BA5B5.2A$29.19B20.2A11.3B4.4B.2BA.3B$29.12B2.3B.
B2A19.A12.4B4.B3.3B2.2B$27.2AB.10B6.BA.A17.A15.2A7.B2AB.B2AB$26.A.AB
2.10B8.A17.2A14.A9.2A3.2A$26.A7.9B7.2A33.3A$25.2A7.10B43.A$34.6B.4B$
36.B.B3.4B$35.3B5.3BA$35.B2AB5.3BA$36.2A7.3AB!
