x = 173, y = 128, rule = LifeHistory
55.2A5.BA9.B52.2A5.BA9.B$55.A.A.2B2A.A7.3A51.A.A.2B2A.A7.3A$57.5A.2A
7.4BAB50.5A.2A7.4BAB$57.A2.A2.5B5.A2BABA49.A2.A2.5B5.A2BABA$34.2A22.
3A4.3BAB4.B3.B50.3A4.3BAB4.B3.B$34.2A14.A9.B3.3BABA4B4ABA51.B3.3BABA
4B4ABA$48.3A5.3AB3.4BA2BA2B.B3A.BA46.3AB3.4BA2BA2B.B3A.BA$32.6A9.A7.A
2.2A4.4B2A4B2.B.AB46.A2.2A4.4B2A4B2.B.AB$31.A2.B2.A9.2A5.A.3A.A4.6B7.
A2BA43.A.3A.A4.6B7.A2BA$32.A2B2A7.5B5.A.A2.A.A4.5B9.BA43.A.A2.A.A4.5B
9.BA$29.3A2.4B4.BA3B8.A3.A.A3.7B8.A45.A3.A.A3.7B8.A$29.A2.5A5BABA3B
12.A3.4B.4B8.3A47.A3.4B.4B8.3A$32.A.2BAB.2BA2BA4B14.4B3.4B9.A50.4B3.
4B9.A$30.A.A.2AB2.3B2A4B14.4B5.4B58.4B5.3BA$30.2A2.A6.6B14.4B7.4B56.
4B7.3BA$34.A.A4.5B14.4B9.4B54.4B9.3AB$35.2A3.7B12.4B11.3BA52.4B11.4B$
39.4B.4B10.3AB13.3BA50.4B13.4B13.A$38.A3B3.4B8.3BA15.3AB48.4B15.4B10.
3A$37.BABA5.4B6.3BA17.4B46.4B17.4B8.A$36.2B2A7.4B4.4B19.4B44.3AB19.4B
7.2A$35.4B9.4B2.4B21.4B42.3BA21.4B3.5B$34.4B11.8B23.4B40.3BA23.4B2.3B
$33.4B13.6B25.4B38.4B25.9B7.2A.2A$32.4B15.4B27.4B36.4B27.8B8.A.2A$31.
4B15.6B27.4B34.4B29.10B3.B.A$30.4B15.8B27.4B32.4B30.7B2A2B.B3A$29.4B
15.4B2.2B2A27.4B30.4B31.7B2A3BAB2.2A$28.4B15.4B4.BABA27.4B28.4B32.12B
4A2.A$27.4B15.4B6.A3B27.4B26.4B31.2AB.7B3.2B.A.2A$26.4B15.4B8.4B27.4B
24.4B31.A.AB.7B2.B3A2.A$25.4B15.4B10.4B27.4B22.4B32.A5.4B4.A5.A$24.4B
15.4B12.4B27.4B20.4B32.2A5.4B5.5A$23.4B15.4B14.4B27.4B18.4B39.ABAB8.A
$22.4B15.4B16.4B27.4B16.4B39.B2AB$21.4B15.4B18.4B27.4B14.4B39.3BA$20.
4B15.4B20.4B27.4B12.4B39.4B$19.4B15.2A2B4.2A16.4B27.BABA10.4B39.4B$
18.BA2B15.2B2A5.2A17.4B27.B2AB8.4B39.4B$17.2A2B15.2BAB26.4B27.A3B6.4B
39.4B$.2A13.2B2A15.4B5.4A8.A10.4B27.4B4.2A2B39.4B$2.A12.4B15.4B4.3A3.
A5.3A11.4B27.4B2.2B2A39.4B$2.A.AB2.B5.4B15.4B4.A5.2A4.A15.4B27.6BAB
39.4B$3.2AB.3B3.4B15.4B5.4A2.4B2.2A15.4B27.6B39.4B$5.6B.4B15.4B9.A4.
2B.3B3.7B.B4.4B19.A7.4B25.A13.4B$5.10B15.4B5.3AB5.5B5.13B.4B16.3A6.6B
24.3A10.4B$5.2B2A5B15.4B5.A2.AB4.2B2A5BABA24B8.A8.8B26.A8.4B$6.A2BA3B
15.4B6.2A2.14BA20BA6B7.2A6.10B24.2A7.4B$6.BABA4B13.4B11.6BA27B2A6B2.B
.5B5.4B.7B23.5B3.4B$7.BA6B11.4B11.14B2A3BA15BABA3B2A.6B6.4B.9B24.3B2.
4B$7.3B2.4B9.4B12.2B2A4B2A4B2ABABA21B4A6B4.4B3.B3A5B10.2A.2A7.9B$7.3B
3.4B7.4B14.15BA9B3.2B2.7BA4BA12B4.BA2BA5B9.2A.A8.8B$7.A6.4B5.4B13.14B
2.10B11.3B4A2BA11B4.2A10B11.A.B3.10B$3.2A.2BA6.4B3.4B14.2A4.8B3.6B16.
B2ABAB2A11B3.3BAB2A2B.4B10.3AB.2B2A2BA4B$3.A.4BA.2A3.4B.4B16.A5.7B4.
3B19.2A20B2A4B4.4B7.2A2.BA3B2A2BABA2B$2A.A.A4B2.A4.7B3.2A9.3A3.11B3.B
21.2B3A17BABA3B5.4B5.A2.4A7B2A3B$2A.AB2AB4A6.5B4.A.A8.A4.12B2.2A19.8B
2.19B7.4B4.2A.A.2B3.7B.B2A$3.A.A.B9.3B2AB6.A2.2A9.12B2.A20.2A3.B5.ABA
14B9.3BA4.A2.3AB2.7B.BA.A$3.A.A.3A6.3BA2BA2B2.B2A.A.A9.11B5.A19.A7.4B
A16B8.ABAB3.A5.A4.4B5.A$4.A.A3.A4.4B2AB2AB.BA2B.A11.8B.4B2.2A16.3A6.A
.A2B2.6B.2B5.2A9.2A2B3.5A5.4B5.2A$6.A2.2A5.10B2ABABA2.A8.7B4.2A20.A6.
3ABABA2.6B8.A11.4B4.A8.4B$6.2A9.5B4.BABA2.3A8.7B4.A27.A4.B5.5B9.3A.2A
6.4B13.4B$15.5B7.BAB2A11.6B6.3A25.3A.2A5.4B6.3A2.A.2A7.4B13.4B$15.2A
9.A2.A2.A9.7B8.A27.A.A4.5B6.A4.A12.4B13.4B$16.A9.6A9.8B36.A.A4.2A9.A
2.2A.4A9.BABA13.4B$13.3A24.8B38.A6.A8.2A.A.A.A2.A10.B2AB13.4B$13.A14.
2A9.9B42.3A10.A.ABABAB13.A3B13.4B$28.2A8.4B.6B41.A12.A.AB2AB15.4B13.
4B$37.A3B.7B14.A40.AB.2B17.4B13.4B$36.BABA2.3BA2B13.3A43.3B17.4B13.4B
$35.2B2A3.2B3A3B4.B5.A46.4B6.2A9.4B13.4B$34.4B5.2A2BA4B.B2AB3.2A43.3B
2AB6.A11.4B13.4B$33.4B5.B2AB3A5B3A5B43.3B2AB3.BA.A12.4B13.2BAB$32.4B
7.5A6B2AB2AB43.5B2A3B.B2A14.4B13.2B2A$31.4B9.BA4B3A3BABA2B41.5B2A6B
17.4B13.2A2B$30.4B13.3B2A3BA2BAB41.6BABA5B18.4B13.4B$29.4B13.4B2A5BA
42.7BA7B19.4B13.4B$28.4B14.6B3AB43.4B2.8B22.2BAB13.4B$27.4B14.7B3AB
42.4B5.6B23.2B2A13.4B13.2A$26.4B15.7B.2B42.4B4.9B23.2A2B13.4B12.A$11.
A13.4B15.11B41.4B5.2A4.4B23.4B13.4B5.B2.BA.A$11.3A10.4B17.11B39.4B7.A
5.4B23.4B13.4B3.3B.B2A$14.A8.4B18.11B7.2A29.4B5.3A7.4B23.4B13.4B.6B$
13.2A7.4B19.11B2.2A2.A2.A27.4B6.A10.4B23.4B13.10B$13.5B3.4B18.2AB2.8B
2.A.A2.2A27.4B19.4B23.3BA13.5B2A2B$15.3B2.4B18.A.AB3.7B3.B.2A28.4B21.
4B23.ABAB13.3BA2BA$5.2A7.9B19.A6.7B2.2B2.A27.4B23.4B23.2A2B11.4BABAB$
5.A8.8B19.2A7.6B.2BAB.A.2A23.4B25.4B23.4B9.6BAB$2.2A.A.B3.7BA2B29.8BA
.A.2A.A22.BA2B27.4B23.4B7.4B2.3B$2.A2.3AB.2B2A2B2A3B29.8B.A.A10.2A13.
2A2B29.4B23.4B5.4B3.3B$3.2A2.BA3B2A3B2A2B30.5B4.A2.2A8.A12.2B2A31.4B
17.2A4.4B3.BA2B6.B$5.4A12B30.6B4.2A.3A6.A.AB2.B5.4B33.4B17.A5.4B.2A2B
6.3B.2A$5.A.2B3.7B.B2A27.6B6.B4.A6.2AB.3B3.4B35.4B16.A.AB3.5B2A3.2A.
2BABA.A$6.3AB2.7B.BA.A26.7B3.B2AB3A9.6B.4B37.4B16.2AB.8B4.A2.AB3A.A.
2A$9.A4.4B5.A27.3BA4B.B2A.A11.10B39.3BA17.2B3A5B5.3ABA3BA.2A$4.5A5.4B
5.2A26.2BABA5B15.2B2A5B41.B2AB16.BA9B8.A.A.A$3.A2.A8.4B31.2B2ABA5B16.
A2BA3B43.ABAB15.BA2BAB2.4B5.3A.A.A$3.2A11.4B24.2A5.3BA6B16.BABA4B43.
4B14.2B2A2B3.3BA3.A3.A.A$17.4B24.A5.10B17.BA6B43.4B13.7B3.3BA3.A2.A$
18.4B23.A.AB2.5B2A4B16.3B2.4B43.4B12.7B4.3AB3.A.A$19.4B23.2AB.6B2A4B
16.3B3.4B23.A19.4B11.6B6.4B3.A$20.4B24.15B15.B6.4B22.3A12.B.3B.4B10.B
2A3B.2B4.4B$21.4B23.16B10.2A.3B6.4B24.A10.4B2A12B4.2ABA3B2A4.4B$22.4B
22.16B.2B7.A.AB2AB.2A3.4B10.A11.2A3.B5.5BABA12B2.3BA2B.B2A5.4B$23.4B
21.18B2A3.2A.A.ABABA2.A4.4B7.3A11.8B3.7BA12B2.6B2.B7.2BAB$24.4B19.17B
.B2A3.2A.A3BAB3A6.4B5.A16.8B.5B3A12B.7B7.A3.2B2A$25.4B17.3AB2.8B.4B.B
7.A.B.A11.2BAB4.2A15.34B2A2B4.3A4.2A2B$26.3BA15.3BA4.7B14.A.A.7A6.2B
2A5B14.10BABA2B.2B2.15B2A3B2.A8.4B$27.3BA13.3BA5.6B16.A.A3.A2.A7.2A4B
14.12BABA2B8.17B2.2A8.4B$28.3AB11.4B6.4B20.A.A4.A.2A5.6B3.B2.2B2.15BA
3B11.19B9.4B$29.4B9.4B5.A3B21.2A.2A4.A2.A4.9BA25B12.10B3A3B12.4B$30.
4B7.4B5.A.AB32.2AB3.8B2AB2A14B.4BA2B12.14B2AB13.3BA$31.4B5.4B6.A.A34.
17BA15BA7B11.11B3A2B15.ABA$32.4B3.4B8.A36.12BA3BA15BA4BA3B8.2AB.3B3.
7B17.2A$33.4B.4B6.3A38.10B5A14B2.5BA2B8.A.AB7.6B19.B$34.7B3.2A2.A40.
9B2A6B.B.2B11.3BA2B8.A12.5B$35.5B4.A.A.A41.8B2A5B4.3B10.5B8.2A13.4B$
34.6B6.A.2A40.15B5.A2B.2A7.2A2B22.B2A2B$33.4B2A3B2.B2A.A2.A39.13B5.A.
A2B.A7.2A2B23.2A$32.4BA2BA2B.2ABA.A.2A41.13B2.A.AB2.A9.B.B2A$33.3BABA
4B2A3BA43.8B4.2A.A.A3.A12.BA.A$34.3BAB4.2ABA2.3A40.6B6.2ABA2.4A.A13.A
$32.5B7.2AB2A2.A40.5B8.B2.A.A3.A.A12.2A$32.2A9.A2.B2.A42.B.B9.2A.2A2.
A2.A.A$33.A9.6A44.3B9.A.A2.2A3.A$30.3A59.B2AB9.A.A$30.A14.2A46.2A11.A
$45.2A!
