x = 126, y = 109, rule = LifeHistory
43.2A32.A11.2A$42.A2BAB29.A.A9.B2AB$29.A13.2BAB21.A3.2A2.A.A9.3B$29.
3A11.2BAB12.2A6.A.A2.A2.2A.2A9.B.B$32.A9.2ABA12.B2A2B4.A.A3.A.A2.B8.B
3AB$31.2A9.2A2B13.4B5.A.4A2.AB2A6.2BABAB$31.5B5.4B12.6B7.A3.A.A.2A4.
4BABAB$33.4BA3.4B12.5B7.A2.BA.A2.8BA4B$32.5BA5B2AB10.3BA2B6.A.2BA.A5.
4BAB3A2BAB$23.3B5.7BA2B2.2A10.3B3AB6.2A.2BA5.4B2A4B2ABAB$11.2A5.B2.B
4A6.4BA4B15.BA2B2A10.3B4.3B3A8BA$10.A2.A3.2A7BA6.3B2AB17.B2AB2AB10.2B
.B.8B2AB2ABA2B$8.AB.A.A3.2A2B2A3BA7.5B17.3A3B4.19BA6BA2B7.A$8.3B.A5.
3B2A2.A7.7B16.B2ABA2B2.21BA3B2A2BAB4.3A$8.AB2A6.3B11.4B.4B15.2BA2BAB
2.21BA3BA6B2.A$9.A2B2.4B13.4B3.4B13.9B.27B3.BAB2.A$12.7B11.4B5.4B12.
3BA2BA29B4.A.4A$13.7B9.4B7.4B6.B4.4B2A14B2.2B2.B3.6B5.A$12.7B.2B6.4B
9.4B4.2AB.19B14.6B5.6A$12.9B2A4.4B11.4B3.2A6B2AB2A8B14.9B9.A8.2A$11.
8B.B2A3.4B13.4B3.B.6BA10B5.2A8.2A4.4B5.A10.A2.A6.2A$11.8B2.B3.4B15.4B
5.2B2A5BA7B5.A3.2A4.A5.4B3.A.A9.A.A.AB5.A$11.8B5.4B17.4B4.2B2A5BA7B4.
A4.A2.3A7.4B.2BAB10.A.BAB4.A$12.7B4.4B19.4B3.2BA12B.B2A2.2A4.3A5.2A3.
4B.2B12.3BA3.A.3A$12.7B3.4B21.4B2.3BA4BA3B4.BA.A.A2.A2B7.B2AB3.4B.BA
2B2.3B4.ABA4.A.A2.A$11.14B23.8BA2BA3B9.A3.2A.2A6.3B4.5B3A4B2A2B.B6.2A
.A2.A$11.13B25.8B3A4B8.4A2.2A.AB3.B.B5.5BA2B2ABA2BA3B5.A2.AB2A$8.AB.
12B27.14B12.A.A.B3A.9B3A3BA2BA2B2A5B3.A.B2A$7.A.A12B.B27.12B11.2A.BA
2.AB.9BA4BABA12B3.ABA.A.2A$8.A2B.9B.2BA27.10B11.A2.B2.2A3.9BA8BA10B3.
2B2.A.A.A$9.B.5B2A5BA.A27.9B12.2A.A.A4.9B2A5B2A11B.BA3B2A.A.A$10.6BAB
A3B.BA28.9B9.3A2.2A.A4.16BA11B.3A2BA2.A.A$10.5BA2BA3B33.6B10.A2.A5.2A
3.10BA3BA3B5.B.B3.BA2BAB.A$8.8B2A4B34.5B13.A.4A2.A2.B.10BA5B4.3B6.2B.
A.2A$8.2A4.2BA4B36.3BA14.2A2.A.A.BA4.3B2.4B.4B3.B2AB7.A.A$9.A4.7B37.A
BAB18.A.3B12.2B.4B3.2A9.2A$6.3A5.5BA2B37.2A2B18.2ABA11.BA2B.4B$6.A4.B
2.4BABAB38.4B17.2BA12.A.A3.4B16.2AB$10.2AB.4BABAB39.4B32.A4.4B4.2A5.B
2.2B3A$10.2A7BAB7.2A11.A20.4B37.2B4.A2.A3.2A2BA2BABA$11.2B.7B6.B2AB9.
A.A20.4B33.ABA4.2B.A.A3.2A2B2A2B2A$13.7B8.3B9.A.A2.2A3.A13.4B27.B2.BA
3B4.B2A.A5.3B2A2.B$14.7B6.B.B9.2A.2A2.A2.A.A13.4B25.2A2BA4BA3.B3A6.3B
$15.4B2.2BA3.5B8.B2.A.A3.A.A14.4B9.A14.2ABA2BAB2A4.2AB2.4B$12.3B6.2AB
A2.6B6.2ABA2.4A.A16.4B6.3A15.3B2A2.B8.7B$7.B2.B4A5.A.3B2.8B4.2A.A.A3.
A19.4B4.A18.3B14.7B$6.2A7BA3.A.A.BA3.13B2.A.AB2.A19.4B3.2A33.7B.2B$6.
2A2B2A3BA3.A2.A3.13B5.A.A2B.A19.8B33.9B2A$7.3B2A2.A5.2A3.15B5.A2B.2A
20.5B34.B3A4B.B2A$7.3B15.8BA6B4.3B17.A7.4B34.B3A4B2.B4.A$24.9B2A6B.B.
2B16.3A6.6B33.8B5.3A$16.A7.13B2A14B8.A8.8B33.7B4.A$16.3A4.15BA15B7.2A
6.10B32.7B4.2A$19.A2.14B3A15B2.B.5B5.2A2B.6BA30.4BA9B$18.A2.2AB3.27B.
6B6.2B2A.8BA29.3BAB2A5B$18.3AB.A4.34B4.2BAB3.5B3AB25.AB.3BABA6B$22.A
5.6B3.B2.2B2.25B4.10B23.A.A5BA6B.B$16.6A5.6B14.21B4.12B23.A2B.9B.2BA$
16.A9.9B14.19B3.9B.4B23.B.12BA.A$19.A5.4B4.2A15.15B2A6B2A3B4.4B23.12B
.BA$3.3B12.A.A3.4B5.A10.2A4.14B3A5BA2BA2B5.3BA21.13B$3.B3A11.BA2B.4B
7.3A7.A3.8B2.6BA2BA5B2A2B7.ABAB19.14B$2.A.3A12.2B.4B3.2A5.A8.A2.2A3.B
5.5B2ABA8B9.2A2B17.4B3.7B$.A.A.AB4.3B2.4B.4B3.B2AB10.4A3.A7.8B2A11B8.
4B15.4B4.7B$.A2.A2.B.11B2A3B4.3B6.2A.A4.3A6.A.2AB2.6B.2B5.2A9.4B13.4B
5.8B$2.2A3.12BABA3B5.B.B3.A5BAB2A7.3AB2AB.7B8.A11.4B11.4B3.B2.8B$6.
15BA5BA6B.BA2B.2BA2.A.2A3.A4.B4.6B9.3A9.3BA9.4B3.2AB.8B$6.19B5A5B.A5B
ABA2.A.A3.3A.2A3.5B12.A10.3BA7.4B4.2A9B$6.18B2A2B2A5B3.2A.A3.2A2.A5.A
.A6.5B22.3AB5.4B6.2B.7B$2.2A2.19B2ABA2B3AB7.3A4.2A4.A2.A8.2A6.A10.2A
4.4B3.4B9.7B$.B2A2B.22BA2B2AB9.A.3A4.2A.A.3A6.A6.A.A4.A3.A.A5.4B.4B
11.7B$2.4B2.B.B5.14B3AB3.2A6.A2.A4.A2.A4.A6.3A3.A.A3.A.A2.A.A.AB3.7B
13.4B2.B2A$2.4B3.3B4.16B.B2.A2.A6.2A7.2A3.2A8.A2.2A.2A.A.A.A.A2.2AB.
8B13.B6.3AB$.B3A4.B2AB3.4B.4B2.3B4.BA.A.A20.6B8.B2.A.A3.A.A4.9BA6.2A
4.3A4.A.2AB$.2B2A5.2A4.3B.2B12.3A.A23.5B6.2ABA2.4A.A5.7BABAB4.A2.A3.
3B3.A.A.2B$2A2B10.2AB2.2BAB11.3AB24.7B4.2A.A.A3.A7.6B2.2A2B3.A.2A2.A.
B.A2.A2.A$3AB9.A.AB3.A.A12.3B24.13B2.A.AB2.A6.6B3.4B3.A2.3AB2.3A.2A$B
ABAB8.A7.A38.13B5.A.A2B.A5.7B3.4B3.3A2.A2B3.A$2.2A8.2A45.15B5.A2B.2A
5.7B4.4B4.2B.A.3A.A$59.8BA6B4.3B9.6B6.3BA3.AB3A3.A$58.9B2A6B.B.2B10.
6B.2B4.3BA4.A.B3A$50.A7.13B2A14B4.7B2A4.3AB3.A$50.3A4.15BA15B2.6B.B2A
5.4B3.3A$53.A2.14B3A15B2.6B2.B7.4B4.A$52.A2.2AB3.27B.7B7.A3.4B$52.3AB
.A4.35B4.3A4.4B$56.A5.6B3.B2.2B2.20B2.A8.3BA$50.6A5.6B14.17B2.2A8.ABA
B$50.A9.9B14.19B9.2A2B$53.A5.4B4.2A8.2A5.16B12.4B$37.3B12.A.A3.4B5.A
4.2A3.A5.17B13.4B$37.B3A11.BA2B.4B7.3A2.A4.A4.16B15.4B$36.A.3A12.2B.
4B3.2A5.3A4.2A2.2AB.3B3.7B17.3BA$35.A.A.AB4.3B2.4B.4B3.B2AB7.3A2.A.A.
AB7.6B19.3BA$35.A2.A2.B.11B2A3B4.3B6.2A.2A3.A12.5B19.3AB$36.2A3.12BAB
A3B5.B.B3.AB.2B2.4A13.4B20.4B$40.15BA5BA6B.BA2B.A.A16.B2A2B21.4B$40.
19B5A5B.AB2.2A.2A15.2A24.4B$40.18B2A2B2A5B3.2A2.A2.A41.4B$36.2A2.19B
2ABA2B3AB4.A.A.2A43.3BA$35.B2A2B.22BA2B2AB4.A.2A2.3A41.ABA$36.4B2.B.B
5.14B3AB3.2A5.A2.A42.2A$36.4B3.3B4.16B.B2.A2.4A.A46.B$35.B3A4.B2AB3.
4B.4B2.3B4.BA.A.A2.2A$35.2B2A5.2A4.3B.2B12.3A.A$34.2A2B10.2AB2.2BAB
11.3AB$34.3AB9.A.AB3.A.A12.3B$34.BABAB8.A7.A$36.2A8.2A!
