x = 123, y = 71, rule = LifeHistory
98.A$84.2A10.3A$83.A2.A8.A$82.A.A.A8.2A$28.A11.2A40.A.A.2A5.4B$27.A.A
9.B2AB37.2A.A.B.A2B2.BAB$19.A3.2A2.A.A9.3B38.A2.A.2A4B.ABAB$10.2A6.A.
A2.A2.2A.2A9.B.B34.2A.A.ABAB.A2B.2B2AB.2A$9.B2A2B4.A.A3.A.A2.B8.5B34.
A2.ABABA.2A2.7B2A$10.4B5.A.4A2.AB2A6.6B35.2A2.3B.A4.7B$8.6B7.A3.A.A.
2A4.8B37.5A.A4.7B$8.5B7.A2.BA.A2.13B38.A4.A5.6B$7.6B6.A.2BA.A5.13B37.
4A5.8B$6.7B6.2A.2BA5.15B37.A6.4B2.4B$7.6B10.3B4.15B29.A5.A7.4B4.4B$7.
7B10.2B.B.17B28.3A3.2A5.A3B6.4B$7.6B4.19B2A8B31.A8.A3B8.4B$7.7B2.6B3A
12B2A8B29.2A7.B3A10.4B$7.7B2.8BA11B2A10B28.5B3.4B12.4B$6.9B.7BA9BA9B
3.B2A29.3B2.4B14.4B$6.7BA28B4.A2.A18.2A7.9B16.4B$.B4.6B2ABABA8B2.2B2.
B3.6B5.2A.A17.A8.8B18.4B$2AB.7B2A2B3A5B14.6B7.A14.2A.A.B3.10B20.4B10.
2A$2A10BA2BABA3B14.9B6.2A13.A2.3AB.2B2A7B21.4B9.A$.B.10B2A3B2A15.2A4.
4B21.2A2.BA3B2A7B22.4B10.A$4.10B3AB2AB15.A5.4B22.4A12B16.2A5.4B5.5A$
4.11B2A4B12.3A7.4B21.A.2B3.7B.B2A15.A5.4B4.A$4.15B.B2A10.A10.4B21.3AB
2.7B.BA.A14.A.AB.7B2.B3A$4.12B4.BA.A21.4B23.A4.4B5.A15.2AB.2BA4B3.2B.
A$3.11B9.A22.4B17.5A5.4B5.2A16.4B2ABA4B4A$2.13B8.2A22.4B16.A10.4B22.
3BA4BA3BAB2.2A$3.12B33.4B17.A9.4B21.8BA2B.B3A2.A$4.10B35.4B15.2A10.4B
20.7BA2B3.B.A.2A$4.9B37.4B27.4B18.8B8.A$4.9B38.4B27.4B16.9B7.2A$4.9B
39.4B27.4B14.4B2.3B$7.5B41.4B27.4B12.4B3.5B$8.4B42.4B27.4B10.4B7.2A$
8.4B43.4B27.4B8.4B8.A$9.4B43.4B27.4B6.4B10.3A$10.4B43.4B27.4B4.4B13.A
$11.4B43.4B27.3BA2.4B$12.4B43.4B27.3BA4B$13.4B43.B3A27.3A3B$14.4B23.A
19.A3B19.A7.4B$15.4B22.3A12.B.3B.A3B16.3A6.6B$16.4B24.A10.18B8.A8.8B$
17.4B10.A11.2A3.B5.2B2A16B7.2A6.10B$18.4B7.3A11.8B3.2B2A16B2.B.5B5.4B
.7B$19.4B5.A16.8B.20B.3BA2B6.4B.9B$20.4B4.2A15.33BA3B4.4B3.9B$13.2A6.
9B14.15B.2B2.18BA6B4.10B$14.A7.6B14.3B3A11B8.15B2A4B4.12B$14.A.2A5.BA
BA2B3.B2.2B2.3B2ABABA10B11.13B3A3B3.9B.4B$15.A2.A4.2B2A15BA2BABA10B
12.12B2A9B2A3B4.4B$16.2AB3.3BA14B3A6B.7B13.8B2AB2A9BA2BA2B5.3BA$17.
14B2A7B2A16B10.8B2.B3A11B2A2B7.ABAB$18.13B2A8BA17B9.2A3.B5.BA15B9.2A
2B$19.29B2.8B11.A7.21B8.4B$19.17B.B.2B11.6B8.3A6.A.2AB2.6B.2B5.2A9.4B
$20.15B4.3B10.5B9.A6.3AB2AB2.6B8.A11.4B$20.15B5.A2B.2A7.4B15.A4.B5.5B
9.3A9.4B$21.13B5.A.A2B.A7.4B16.3A.2A5.4B11.A10.4B$23.13B2.A.AB2.A9.B.
B2A16.A.A4.5B24.4B$22.8B4.2A.A.A3.A12.BA.A15.A.A4.2A28.4B$22.6B6.2ABA
2.4A.A13.A16.A6.A29.4B$22.5B8.B2.A.A3.A.A12.2A19.3A31.4B$22.B.B9.2A.
2A2.A2.A.A33.A34.4B$23.3B9.A.A2.2A3.A70.3BA$22.B2AB9.A.A79.3BA$23.2A
11.A81.3AB!
