x = 108, y = 101, rule = LifeHistory
62.2A$55.2A3.2B2AB$54.B2AB2.4B$55.2B3.6B.B23.2A11.A$56.2B2.10B21.A11.
A.A$55.2B2A11B22.A10.A.A$52.B.3B2A12B20.2A9.2A.2A$51.2A18B20.B11.B2.A
$51.2AB.15B19.3B5.2AB2.2ABA$52.B3.15B16.6B4.2AB2.2A.A.A$56.17B11.10B
3.7B2.2A$57.18BA2.2B3.19B$57.16B2A14BA13B$58.7B.6B2A14B2A12B$58.6B2.
5BA29B$57.7B2.6B5A24B5.2A$57.6B4.6BA25BAB5.A$58.6B10.4B.13B.5B2AB2.2A
.A$58.5B12.3B5.B.7B.4B4AB.2BA$57.8B.2A.2A5.4B13.3B2A3BA2B$48.A8.8BA.A
.A.A6.2A13.4BA6B$18.2A28.3A6.6B.2BAB.A.A6.A12.2AB.6BABA$11.2A3.2B2AB
30.A4.2B2A3B2.2B2.A.2A6.3A8.A.AB2.5B2A$10.B2AB2.4B30.2A4.BABA3B3.B.2A
3.A7.A8.A5.8B$11.2B3.6B.B22.2A2.4B.4BA3B2.A.A2.A.A16.2A4.BABA4B$12.2B
2.10B20.A5.3BA7B2.2A2.2A.2A21.2BA4B$11.2B2A11B22.A2.3BA8B31.11B$8.B.
3B2A12B20.2A2.3BA2B2A4B32.11B$7.2A18B20.B3.4B3A4B33.11B$7.2AB.15B19.
3B4.4BA2B36.11B$8.B3.15B16.6B3.8B33.2AB2.8B$12.17B11.10B2.9B31.A.AB3.
7B$13.19B2.2B3.23B30.A6.7B$13.15BA15B2A16B.B27.2A7.6B$14.7B.4BABA15B
2A17B2A35.7B$14.6B2.4B3A34B2A35.7BA$13.7B2.4BA37B37.4BABA$13.6B4.36B
2.5B35.5B2A$14.6B10.4B.13B5.5B6.2A34.6B.B$14.5B12.3B5.B.7B3.3B.2B7.A
20.A14.7B$13.8B.2A.2A5.4B15.2A12.3A17.3A13.6B$13.8BA.A.A.A6.2A16.A14.
A20.A5.B4.8B$4.2A7.2B3AB.2BAB.A.A6.A14.3A35.2A3.4B.6B2AB$5.A6.5BAB2.
2B2.A.2A6.3A11.A37.16B2A2B$5.A.AB3.4BA2B3.B.2A3.A7.A51.17B$6.2AB2.A7B
2.A.A2.A.A59.17B$8.2BA2BA5B2.2A2.2A.2A59.13B$8.BA4BA4B72.8BA3B$8.BA5B
A3B74.5B3A2B$7.B2AB2A5B75.4BA2B2A2B$8.3B2ABA.2B76.2B.AB2A3B$8.2B2A2BA
4B75.5B2AB2AB$9.2B3A5B74.3BA5BAB$9.3BA8B72.4BA4BAB$10.13B59.2A.2A2.2A
2.5BA2BA2B$2A5.17B59.A.A2.A.A2.7BA2.B2A$.A4.17B51.A7.A3.2A.B3.2BA4B3.
BA.A$A4.2B2A16B37.A11.3A6.2A.A2.2B2.BA5B6.A$2A4.B2A6B.4B3.2A35.3A14.A
6.A.A.BA2B.B3A2B7.2A$.B3.8B4.B5.A20.A14.A16.2A6.A.A.A.A8B$2AB2.6B13.
3A17.3A12.2A15.4B5.2A.2A.8B$ABAB.7B14.A20.A7.2B.3B3.7B.B5.3B12.5B$BA
3B.6B34.2A6.5B5.13B.4B10.6B$.3B2A5B35.5B2.36B4.6B$2.2BABA4B37.37BA4B
2.7B$4.A7B35.2A34B3A4B2.6B$5.7B35.2A17B2A15BABA4B.7B$6.6B7.2A27.B.16B
2A15BA15B$6.7B6.A30.23B3.2B2.19B$6.7B3.BA.A31.9B2.10B11.17B$6.8B2.B2A
33.8B3.6B16.15B3.B$6.11B36.2BA4B4.3B19.15B.B2A$6.11B33.4B3A4B3.B20.
18B2A$6.11B32.4B2A2BA3B2.2A20.12B2A3B.B$7.11B31.8BA3B2.A22.11B2A2B$
10.4BA2B21.2A.2A2.2A2.7BA3B5.A20.10B2.2B$9.4BABAB4.2A16.A.A2.A.A2.3BA
4B.4B2.2A22.B.6B3.2B$8.8B5.A8.A7.A3.2A.B3.3BABAB4.2A30.4B2.B2AB$9.2A
5B2.BA.A8.3A6.2A.A2.2B2.3B2A2B4.A30.B2A2B3.2A$8.ABA6B.B2A12.A6.A.A.BA
2B.6B6.3A28.2A$8.6BA4B13.2A6.A.A.A.A8B8.A$8.2BA3B2A3B13.4B5.2A.2A.8B$
6.A2B.B4A4B.7B.B5.3B12.5B$5.A.2A2.B2A5B.13B.4B10.6B$5.A5.BA25BA6B4.6B
$4.2A5.24B5A6B2.7B$11.29BA5B2.6B$10.12B2A14B2A6B.7B$9.13BA14B2A16B$
10.19B3.2B2.A18B$8.7B3.10B11.17B$6.A.2A2.B2A4.6B16.15B3.B$4.3AB2A2.B
2A5.3B19.15B.B2A$3.A4.B11.B20.18B2A$4.3A.2A9.2A20.12B2A3B.B$6.A.A10.A
22.11B2A2B$6.A.A11.A21.10B2.2B$7.A11.2A23.B.6B3.2B$48.4B2.B2AB$47.B2A
2B3.2A$48.2A!
