x = 171, y = 99, rule = LifeHistory
140.A2.A$140.6A$137.A8.A.2A$134.A2.8A.A.A.B.2A$17.2A11.2A16.2A11.2A
71.3A3.A3.A.A2.ABA.3A$16.A2.A9.A2.A14.A2.A9.A2.A73.2AB.2A3.A.3BA4.A$
16.A.AB.7B.BA.A14.A.AB.2ABAB2A.BA.A70.2A.B.A.A.4A.AB6A$14.2A2.A.3B3A
3B.A2.2A10.2A2.A.3A3B3A.A2.2A68.A.2B3A.A5.3A.B.A$15.A.A.4A.A.4A.A.A
12.A.A.A2BA.A.A2BA.A.A70.B6A2.2A.A3.2A3.A$14.A2.2A.2A5B2A.2A2.A10.A2.
2A.B3AB3AB.2A2.A70.2A3B4.A.4A.5A$14.2A5.A2B.2BA5.2A10.2A5.3B.3B5.2A
70.3B.B4.A4.BA$20.BA.B.B.AB22.AB.A.A.BA61.2A.2A11.ABABAB3.3A.3B2A$5.A
2.2A9.4A3B4A20.A3B3A3BA9.2A2.A47.A.A.A.B.2A4.A3BA.2B4.AB2.A2.A$4.A.A
2.A2.A5.A.2BABABA2B.A18.A.B7AB.A5.A2.A2.A.A45.A2.A.5A.A3.3B.A.2A4.BA
4BA$4.A.2A.A.A.A4.2A.7A.2A18.2A.7B.2A4.A.A.A.2A.A45.3A.2A.2ABAB2.AB4A
.2A4.2B.ABA4.2A.A$3.2A.A2.A.A.AB8.3A28.3B8.BA.A.A2.A.2A47.A.3BABA4.A
2B2AB.2A2.2A.2AB5.A.2A$3.A2.ABAB.AB2AB6.4B28.BABA6.A3BA.2ABA2.A46.2AB
A2.2B3A7.2B2A2.5A10.2A$4.A2B.B.AB.BABA5.3A30.3B5.A3B.2B.A.2AB46.A.B2A
B3.3A8.AB3.BA.B8.2A3.A$3.2A3B.2AB.B.2BA3.B3AB28.A3BA3.2BA.A.2BA.4BA
45.5A4.2B2AB.4B6.2B5.2A3.A.2A.A$2.A.BA2B.A2.ABA.B4.2BA2B28.A3BA4.A.3B
2.A.A3B.A52.2B3A4BABAB3.2B6.A.A3.A.BA$2.2A.B2A.A.2ABA2BAB.6BAB24.3B3A
2B.2B2AB3A.A.3A.2A44.5A4.2B2A3BA2BA2B2.3B6.2AB.2BA$8.2A.A3.ABA8BAB24.
11BAB3.A.2A50.A.B2AB3.3A.4BABAB.3BA3B3.2BAB2A3B$2.5A4.A7.10B22.10B7.A
4.5A45.2ABA2.2B3A3.9BABA4B.2AB.BA2BA$.A4.A.3A10.ABAB2.B2A20.2AB2.4B
10.3A.A4.A45.A.3BABA7.6BA3BA4BA2B3A.BA$.A.2A.A.A6.BA4.B2AB2.BA.A18.A.
AB2.BA2B4.2B6.A.A.2A.A42.3A.2A.2ABAB8.5BABA5BA2B2.2A2B$2A.A2.A5.BA3BA
2.B.A3B4.A18.A4.2A2B.B2.4ABA5.A2.A.2A41.A2.A.5A.A7.A3B2.BA3B.2BA2B3A.
BA$.A.A.A.A3.B2AB.AB.8B3.2A16.2A3.2B2A4B.2B.A2BA3.A.A.A.A43.A.A.A.B.
2A7.BABA3.3B5.2AB.BA2BA$.A.A.AB.A2.B3.AB2.9B24.9B2.AB3.B2.A.AB.A.A42.
2A.2A12.2B2A2.5B5.2BAB2A3B$2A.AB2.2BAB3ABA2.6B.4B22.4B.6B2.5A2B2A2.2A
.2A55.6B3.2AB8.2AB.2BA$3.A.A3BA.BA.2B2.6B2.BABA20.4B2.6B2.BA.2B.5B.A
56.7B5.A8.A.A3.A.BA$3.A.A.3BA2B2AB2.5B4.B2AB18.BA2B4.B3AB2.3BA4BA.A.A
54.8B3.3A9.2A3.A.2A.A$2.2A.2A3BA2B3A2.B3AB5.A3B16.2A2B5.BABAB2.B2A4B
4A.2A52.4BA5B2.A16.2A3.A$4.A2.4A.B3A3.3B7.4B14.2B2A7.3A3.B3A.ABAB2.A
54.4BABA.B23.2A$4.A.A.A5.B3.2BAB8.4B12.4B8.4B3.A5.B.A.A53.5B2A4B18.A.
2A$3.2A.2A10.3B10.4B3.2B5.4B10.3B10.2A.2A51.13B17.2A.A$16.A5BA8.2BAB
2ABA2B.B.4B9.B5AB63.14B$13.2A.3BA3B.2A6.2B2AB3A4BA2B7.2A.2A3B2A.2A54.
A6.12B$12.A.2AB2AB2AB2A.A4.5B5A.BA2B7.A.11B.A4.2B45.3A6.12B$12.A4B2.B
2.4BA4.4BA5BAB2AB7.BA2BA2.A2.A2BAB4.3B43.A8.13B$13.2BAB5.BA2B6.2B2A2B
A2B2A3B8.A2BA5.A2BA3.2B2AB42.A.A6.4B.10B23.2A.A$12.A2BA7.A2BA5.B3ABAB
AB3AB8.2BAB7.BA2B2.2B2ABA40.BA.A5.4B2.11B22.A.2A$13.B.A.A3.A.A.B6.2B
2A2BA2B2A2B9.A.B.A3.A.B.A4.4B.A8.A29.3BA5.4B4.11B25.2A$12.AB3ABA.AB3A
BA5.3BA5BA2B9.B2A2BAB.BA2B2AB5.A.4B4.3A16.2A9.2BAB6.4B9.2B.2B3A4.A16.
2A3.A$11.A2.B.3B.3B.B2.A5.3B5A3B8.A2.B.BAB.BAB.B2.A5.AB2A2B2.A20.A7.
4BAB5.4B15.A3B3.3A9.2A3.A.2A.A$11.3A.BABA.ABAB.3A7.2B3A3B9.3A.B2AB.B
2AB.3A6.B2A2B2.2A19.A.AB3.4B3A4.4B17.A3B5.A8.A.A3.B.2A$14.A.A.A.A.A.A
9.4BA2B14.A.A.A.A.A.A9.3B2.4B20.2AB3.8B2.4B19.4B3.2AB8.BAB.2BA$11.2A.
A2.2A.2A2.A.2A5.7B12.2A.A2.2A.2A2.A.2A7.2B.BAB24.6BA5BA4B4.2A.2A12.4B
2.5B5.A3BA2BAB$11.A.2A9.2A.A4.4B2.B13.A.2A9.2A.A8.B.ABAB12.2A9.4BA9BA
B6.A.A.B.B.BA7.4B3.3B5.2BA.AB2AB$31.BA2B43.2B2AB.2A8.A.A9.3B2A4BA4BAB
5.A2.A.BA2BA.A7.B3A2.5B.4BA3B.AB$30.2A2B43.7B2A8.A11.2B2A4B3A5B5.3A.
2A.AB3A8.A6BA3BA2BAB2.B3A$29.2B2A45.7B3.2A2.2A.4A8.2BA2B3AB3A3B8.A.AB
AB2A7.3BA3B2A8BA3B.AB$28.4B34.2A5.2A3.7B3.A2.A.A.A2.A9.2B2ABA3BA2B.B
2A5.AB2A2.BABAB3.2A9BA4B.2BA.AB2AB$27.4B36.A5.2A2B.6B6.2A.3BA2.2A7.3B
2A5BA2.BA.A3.A.2B2A3.BAB.A3BA3B.7B3.A3BA2BAB$26.4B37.A.AB3.11B6.A.2A
2B2A2.A7.10B5.A3.2A3B4.2A6BA4B2.3B6.BAB.2BA$25.4B39.2AB.8B2.4B5.A.AB
2A2.2A.A6.10B5.2A10.B2A2BA3BA3B3.2B6.A.A3.B.2A$24.4B42.2B2A5B4.4B5.A
3.2BA3.A6.11B8.2A3B4.2A3B.2A2B6.2B5.2A3.A.2A.A$9.A13.4B43.BABA4BA5.4B
5.3A.A.3A7.10B9.A.2B2A3.BAB8.BA3.2B.B8.2A3.A$9.3A10.4B42.AB.BA6BA5.4B
6.ABABA5.A.2AB.8B10.AB2A2.BABAB7.3AB2.2A3B10.2A$12.A8.4B42.B2A3.4B3AB
5.4B6.3B4.3AB2AB3.7B10.A.ABAB2A4.ABA2BA.2B2.BA.3A5.A.2A$11.2A7.4B43.
2ABA2B.B3.4B5.4B5.3A3.A4.B6.6B7.3A.2A.AB3A2.A4BA.AB4.AB.2AB4.2A.A$11.
5B3.4B43.A2B3A7.4B5.4B3.B.B5.3A.2A4.6B8.A2.A.BA2BA.A3.A2B.A.2A4.2B5A$
13.3B2.4B43.A.ABAB9.4B5.8B8.2A2.A4.5B9.A.A.B.B.BA4.B2ABA.2A4.2A2.B2.A
$3.2A7.9B42.BABA.A12.4B5.7BAB9.A.A.2B2A4B7.2A.2A11.2AB2AB3.3A.5A$3.A
8.8B33.A8.3A2BA14.4B5.5BABAB5.3A.A.A2BABA3B22.3A.A4.A4.2A$2A.A.B3.10B
34.3A6.BAB2A16.4B4.5B2A2B4.A2.A.BA2B.A5B7.2A.2A10.2B3A4.A.4A.5A$A2.3A
B.2B2A7B37.A7.2AB17.4B2.8B.B2A2.2A.A2.2B2.7B6.A3.A9.B2A2B2A2.2A.A3.2B
3.A$.2A2.BA3B2A7B36.2A7.BA19.11B3.BA.A.A2.2A.B3.7B3.BA.A3.A.A6.A.BA3B
.A5.A2B.A.A$3.4A12B36.4B27.2B2A2B.2B2A5.A.A.A2.A.A2.8B2.B2A5.2A6.2A.A
.B.A.4A.2A3B3A$3.A.2B3.7B.B2A15.A20.3B19.A7.2B2A4.2A5.A.A.2A2.2A2.11B
18.2AB.BA3.A.B3A4.A$4.3AB2.7B.BA.A2.2A10.3A12.B.3B.4B16.3A6.2BA3B11.A
10.8B2AB15.3A3.B3.A.A2.B2A.3A$7.A4.4B5.A2.A14.A10.18B8.A8.8B21.8BABA
4.A10.A2.8A.A.A.A.2A$2.5A5.2BAB5.3A2.A11.2A3.B5.2B2A10BA5B7.2A6.10B
21.4B2A5B2.A.A12.A8.A.2A$2.A10.2B2A7.3A11.8B3.2B2A11B2A3B2.B.5B5.4B.
7B23.2BA4B3.A.A15.6A$4.A9.2A2B5.A16.8B.10BABABA5B.6B6.4B.9B21.4BA3B2.
2A.3A13.A2.A$3.2A10.4B4.2A15.19BABA15B4.4B3.9B19.2A2B3AB4.B4.A$8.2A6.
9B14.15B.2B2.25B4.10B19.2BAB2AB2.B2AB3A$9.A7.6B14.17B8.21B4.A11B17.2B
2AB2A2B.B2A.A$9.A.2A5.6B3.B2.2B2.19B11.19B3.B3A5B.4B16.3BABA7B$10.A2.
A4.35B12.23B2A3B4.4B15.4BA6B7.2A$11.2AB3.12B2A13B.7B13.23BABA2B5.4B
12.2AB.9B7.A$12.18B2A21B10.8B2.6BA2BA6B2AB7.3BA10.A.AB2.10B2.BA.A$13.
10B3A3B2A23B9.2A3.B5.3B2A10B2A9.3BA9.A5.11B.B2A$14.15BA13B2.8B11.A7.
6BAB3A10B8.3AB7.2A5.13B$14.9B3A5B.B.2B11.6B8.3A6.A.2AB2.3BA2B.2B5.2A
9.4B13.13B$15.9B2A4B4.3B10.5B9.A6.3AB2AB.7B8.A11.4B11.14B$15.15B5.A2B
.2A7.4B15.A4.B4.6B9.3A9.4B9.14B$16.13B5.A.A2B.A7.4B16.3A.2A3.5B12.A
10.4B7.4B2.5B$18.13B2.A.AB2.A9.B.B2A16.A.A6.5B22.4B5.4B3.6B$17.8B4.2A
.A.A3.A12.BA.A15.A.A9.2A23.3BA3.4B4.6B$17.6B6.2ABA2.4A.A13.A16.A10.A
25.3BA.4B4.6B$17.5B8.B2.A.A3.A.A12.2A19.2A6.3A23.3A4B.B2.3BA3B$17.B.B
9.2A.2A2.A2.A.A33.2A8.A24.12BABA2B$18.3B9.A.A2.2A3.A69.12BABA2B$17.B
2AB9.A.A76.14BA3B$18.2A11.A77.3B.12B.B2A$107.2AB4.10B2.BA.A$106.A.AB
5.3BA3B7.A$106.A9.3BA2B7.2A$105.2A10.3AB!
