#C p00080 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 105, y = 78, rule = LifeHistory
15.A.A.2A42.A26.A.2A$14.A.2A.2A27.2A13.3A24.2A.A$7.A4.3A8.2A24.A16.A$
6.A.A2.A4.5A3.A13.2A6.3A16.2A21.5A$7.A3.6A4.A2.A.AB9.B2A2B4.A18.4B19.
A4.A$17.3A.A3.2AB.3B6.4B.3B21.3B20.BAB.A$5.5A3.2AB.A.BA6.7B2.11B7.7B.
B4.4B19.B2A.A2.A$2A2.A4.A2.A.2B4A7.22B.B3.13B.4B16.A4B.A.A.A$A2.A.BAB
4.2A.2BA10.BA22BABA24B8.ABAB3.A2.A$.A.A.2AB8.B10.2B2A21BA27B7.A2BA2.
2A$2A.A.4BA5.B9.2B2A2BA40B3A5B2.B.4B2A$3.A3.BABA3.2B2.2B2.3BA4B2A19B
2A3BA15BA7B.7B8.2A$3.2A2.A2BA2.12B3A23B2ABABA16BA3B4A6B5.2A2.A.A$8.2A
2B.12B2A5B.20BA9B3.2B2.10B2A7B3.A.A.A.A$10.22B2.16B2.10B11.3BA2BAB2A
7B3.AB.A.2A$10.22B2.7B.4B7.6B16.B2ABABA9B.2AB.A3.A$10.21B4.6B2.2B9.3B
19.BAB2A8B2.B2A2.BA.A$11.8B.B.2B11.6B13.B21.2B2A9B3.3AB.A.2A$10.8B4.
3B11.3B14.2A19.8B.7B3.B.A.A$11.8B4.A2B.2A5.7B12.A20.2A3.B4.6B3.2BA.A.
2A$12.7B3.A.A2B.A5.2A.B.2A13.A20.A7.6B5.A2.A.2A$9.11B2.2AB2.A7.A3.A
13.2A17.3A9.5B6.2A$8.11B7.A5.3A5.3A29.A2.3A.2A.8B$8.2BA8B3.5A.A3.A9.A
31.A2.A.A.A8B$8.BABA7B3.A4.2A46.A.A.A2BA.6B7.2A$8.A3BA3B2.B2A.A.2A48.
2A.A2.2B2.7B6.A$8.BA2BA2B3.BA.A.A.A.2A44.A3.2A.B3.7B3.BA.A$8.BA2BA2B
6.A4.A.A45.A.A2.A.A2.8B2.B2A$8.2BABAB7.2A50.2A.2A2.2A2.11B$7.7B70.7BA
3B$6.8B70.6BA3BA$5.8B72.11B$4.9B72.2B.7B$4.3B.6B70.7B3AB$2.2AB2.7B14.
A55.7B2AB$.A.AB2.6B13.3A53.6BAB3AB$.A5.8B4.B5.A54.7B2AB2AB$2A6.B2A6B.
4B3.2A52.7B2A3B2A3B$7.2B2A16B53.7B3A7B$8.17B53.13B2ABA3B$9.17B52.2A3.
4B.BAB2ABA2B6.2A$12.13B54.A5.B4.A7B5.A$11.12B53.3A13.6B2.BA.A$11.10B
55.A14.7B2.B2A$10.11B70.6B.3B$10.7B.2B72.5B3AB$9.11B72.7BA$10.11B70.
7BA$10.11B70.7B$10.11B2.2A2.2A.2A50.2A7.6B$8.2AB2.4B3AB2.A.A2.A.A45.A
.A4.A6.7B$7.A.AB3.4BA2B3.B.2A3.A44.2A.A.A.A.AB3.7B$7.A6.2B3A2B2.2B2.A
.2A48.2A.A.2AB2.8B$6.2A7.6B.2BAB.A.A46.2A4.A3.11B$15.8BA.A.A2.A31.A9.
A3.A.5A3.11B$15.8B.2A.3A2.A29.3A5.3A5.A7.11B$8.2A6.5B9.3A17.2A13.A3.A
7.A2.B2A2.11B$4.2A.A2.A5.6B7.A20.A13.2A.B.2A5.A.2BA.A3.7B$4.2A.A.A2B
3.6B4.B3.2A20.A12.7B5.2A.2BA4.8B$7.A.A.B3.7B.8B19.2A14.3B11.3B4.8B$4.
2A.A.B3A3.13B21.B13.6B11.2B.B.6B2A$5.A.AB2.2AB2.13B19.3B9.2B2.6B4.18B
2AB$4.A3.A.B2A.16B16.6B7.4B.7B2.14B2A6B$5.2A.A.BA3.17B11.10B2.10B3A3B
2.13B2A7B$6.A.A.A.A3.19B2.2B3.2B2AB2A23B.14B2A3B.3BA$6.A.A2.2A5.19B2A
5B2AB2A39B3AB2.BABA2.2A$7.2A8.7B.10B2A2BA7B2A12B2A20B2.2B2.AB3.A2BA3.
A$15.2A4B.B2.10BA2B3A3B3A14BA2BA15B9.A5.2A3B.A.2A$10.2A2.A2BA7.10BA4B
A5BA3BA10BA2BA13B10.B8.B2A.A.A$7.A2.A3.BABA8.10B5A3B3A3BA11B2A13B10.A
2B.2A4.BAB.A2.A$6.A.A.A.4BA16.4B.2A10BA3.B.22B7.4A2B.A2.A4.A2.2A$7.A
2.A.2AB19.4B4.B.7B7.11B2.7B6.AB.A.B2A3.5A$10.A.BAB20.4B20.3B.4B6.3B.B
2A3.A.3A$11.A4.A19.4B18.A4.2B2AB9.BA.A2.A4.6A3.A$12.5A20.4B15.3A6.2A
13.A3.5A4.A2.A.A$38.3BA13.A24.2A8.3A4.A$11.A.2A24.3BA12.2A27.2A.2A.A$
11.2A.A25.3AB40.2A.A.A!
