#CPseudo p17 gun
#CKarel Suhajda, 1 Mar 2004
#Cuses ideas from previous p17 gun by Dave Greene and Paul Chapman, Apr 2003
x = 290, y = 252, rule = LifeHistory
59.A11.2A$58.A.A9.B2AB$50.A3.2A2.A.A9.3B$41.2A6.A.A2.A2.2A.2A9.B.B$
40.B2A2B4.A.A3.A.A2.B8.5B124.2A$41.4B5.A.4A2.AB2A6.6B123.B2AB$39.6B7.
A3.A.A.2A4.8B117.B6.2B$39.5B7.A2.BA.A2.13B117.3B4.2B$38.6B6.A.2BA.A5.
13B111.14B$37.7B6.2A.2BA5.15B110.8B2A4B$38.6B10.3B4.15B110.6B3AB2A5B
5.B$38.7B10.2B.B.8B2A7B108.7B3ABA7BA5B$38.6B4.2A2B2A14BABA6B106.7B2A
4BA2BA3BA4BA3B$38.7B2.B2A2B2A16B2A6B104.8BA5BA3BA2B2A3B2A2B.B$38.7B2.
2A6BA12BABA8B102.9BABA4BA3BA2BA4B2A2B2A$37.9B.BA7BA11B2A4B3.B2A100.
11B2A4BA3B2AB6A3B2A$37.11B2AB2AB2A17B4.A2.A98.4B3.14BA4B3A6B$32.B4.
11B2A3BA3B2.2B2.B3.6B5.2A.A96.4B7.16B.B4.3B$31.2AB.19B14.6B7.A95.4B9.
2B.10B$31.2A19B14.9B6.2A93.4B13.9B$32.B.17B15.2A4.4B99.4B15.11B$35.
17B15.A5.4B97.4B16.12B$35.17B12.3A7.4B95.4B17.12B7.2A$35.4BA10B.B2A
10.A10.4B85.A7.4B19.11B2.2A2.A2.A$35.A2BA8B4.BA.A21.4B82.3A6.4B18.4B.
8B2.A.A2.2A$34.A10B9.A22.4B80.A8.4B19.2A4.7B3.B.2A$33.A2BA9B8.2A22.4B
78.A.A6.4B21.A4.7B2.2B2.A$34.2A10B33.4B76.BA.A5.4B19.3A6.6B.2BAB.A.2A
$35.10B35.4B74.3BA5.4B20.A8.8BA.A.2A.A$35.9B37.4B71.4B6.ABAB30.8B.A.A
$35.3B3A3B38.4B68.6B5.B2AB32.5B4.A2.2A$35.3B2A4B39.4B66.7B4.3BA33.6B
4.2A.3A$38.2BA2B41.B3A58.B.4B.8B2.4B33.6B6.B4.A$39.4B42.A3B56.2AB.17B
34.7B3.B2AB3A$39.4B43.A3B55.2A18B36.8B.B2A.A$40.4B43.4B55.2B.16B36.4B
A5B$41.4B43.4B57.16B35.3B2A6B$42.4B43.4B57.15B29.2A5.3BA6B$43.3BA43.
4B57.4B3A5B.B2A28.A5.3BABA4B$44.3BA42.4B57.11B2.BA.A27.A.AB2.11B$45.
3AB41.2BA2B57.4BABA3B5.A28.2AB.5B3A4B22.2A$46.4B39.4B2A3B54.6BA3B5.2A
29.15B20.B2AB$47.4B38.3B3A3B54.6B2A3B35.16B13.B6.2B$48.4B37.9B54.5BA
4B36.16B.2B9.3B4.2B$49.4B35.10B50.A.2AB.8B36.18B2A4.14B$50.4B33.10B2A
47.3AB2AB3.7B34.17B.B2A4.14B$51.4B22.2A8.9BA2BA45.A4.B6.6B33.4B2.8B.
4B.B5.17B5.B$52.4B22.A9.10BA47.3A.2A4.6B33.A3B4.7B11.25B$53.4B21.A.AB
4.8BA2BA50.2A2.A4.5B32.B2AB5.6B10.29B$54.4B10.A10.2AB.10BA4B53.A.A.8B
30.BABA6.4B11.30B.B$55.4B7.3A12.17B49.A.2A.A.A8B8.A20.4B5.A3B12.32B2A
$56.4B5.A15.17B49.2A.A.BA2B.6B6.3A19.4B5.A.AB12.19BA13B2A$57.4B4.2A
15.17B.B49.A2.2B2.7B4.A21.4B6.A.A12.4B3.12B3A13B$50.2A6.9B14.19B2A48.
2A.B3.7B4.2A19.4B8.A12.4B7.8BA2B2A3B.B4.3B$51.A7.6B14.19B.B2A46.2A2.A
.A2.8B.4B18.4B6.3A12.4B9.2B.3B2A5B$51.A.2A5.6B3.B2.2B2.3BA3B2A11B4.B
46.A2.A2.2A2.11B19.4B7.A13.4B13.2B2AB3AB$52.A2.A4.17B2AB2AB2A11B52.2A
7.12B17.4B21.4B15.B2A2BA5B$53.2AB3.4B2A11BA7BAB.9B61.12B16.4B21.4B16.
4B3A5B$54.8BABA12BA6B2A2.7B63.11B15.4B21.A3B17.2B2A8B7.2A$55.6B2A16B
2A2B2AB2.7B52.2A12.9B13.4B13.A7.A3B19.B2A8B2.2A2.A2.A$56.6BABA14B2A2B
2A4.6B53.A11.10B.2B9.4B12.3A6.B3A18.4B.8B2.A.A2.2A$56.7B2A8B.B.2B10.
7B53.A.AB4.B.16B7.4B12.A8.4B19.2A4.7B3.B.2A$57.15B4.3B10.6B51.2A.2AB
2.B3A4BA14B3.4B12.A.A6.4B21.A4.5BAB2.2B2.A$57.15B5.A2B.2A6.7B49.A.A3.
2B6AB2A3BA4B2A11B12.BA.A5.4B19.3A6.2BABAB.2BAB.A.2A$58.13B5.A.A2B.A7.
5B49.BA.A2.2B2A4BA2BA3BA4BABA9B12.3BA5.4B20.A8.3B2A3BA.A.2A.A$60.13B
2.A.AB2.A8.6B47.3BA3.3B2A3B2A2BA3BA5BA8B11.B3A6.4B30.8B.A.A$59.8B4.2A
.A.A3.A7.9B44.4B5.4BA4BA3BA2BA4B2A7B10.6B5.4B32.5B4.A2.2A$59.6B6.2ABA
2.4A.A5.2A.7B41.6B5.8BA7BAB3A7B11.4BABA4.4B33.6B4.2A.3A$59.5B8.B2.A.A
3.A.A5.A5.4B39.7B4.4B.B5.5B2AB3A6B5.B.4B.2BA5B2.4B33.6B6.B4.A$59.B.B
9.2A.2A2.A2.A.A2.3A7.4B31.B.4B.8B2.4B11.4B2A8B4.2AB.5B5A7B34.7B3.B2AB
3A$60.3B9.A.A2.2A3.A3.A10.4B29.2AB.17B12.14B4.2A3B3ABA4BA5B36.8B.B2A.
A$59.B2AB9.A.A23.3BA28.2A18B14.2B4.3B9.2B.ABA4BA8B36.10B$60.2A11.A25.
ABAB28.2B.BA14B13.2B6.B13.7BAB2A5B35.11B$66.2A11.A20.2A2B30.8B2A6B12.
B2AB20.4A2B2A7B29.2A5.10B$65.B2AB9.A.A20.4B30.6B3A6B13.2A22.2A4BA5B.B
2A28.A5.6B3AB$66.3B9.A.A2.2A3.A13.4B30.BA10B.B2A35.5A6B2.BA.A27.A.AB
2.6B5A$65.B.B9.2A.2A2.A2.A.A13.4B11.A17.AB2A7B2.BA.A35.B3A6B5.A28.2AB
.5BA4B2A22.2A$65.5B8.B2.A.A3.A.A14.4B8.3A18.3BA6B5.A35.10B5.2A29.7B2A
2B4A20.B2AB$65.6B6.2ABA2.4A.A16.4B6.A21.A2BA6B5.2A34.11B35.5B2ABA7B
13.B6.2B$65.8B4.2A.A.A3.A19.4B5.2A20.B3A7B40.10B36.8BA4BABA.2B9.3B4.
2B$66.13B2.A.AB2.A19.4B2.4B20.10B37.A.2AB.8B36.5BA4BAB3A3B2A4.14B$64.
13B5.A.A2B.A19.7B18.A.2AB.8B35.3AB2AB3.7B34.7B5A5B.B2A4.10B3AB$63.15B
5.A2B.2A20.2B2A2B16.3AB2AB3.7B33.A4.B6.6B33.4B2.5BA2B.4B.B5.2B2A4B2A
3BA3B5.B$63.15B4.3B17.A7.2B2A16.A4.B6.6B34.3A.2A4.6B33.4B4.ABA4B11.3B
ABA3BA5BA9B$62.7B2A8B.B.2B16.3A6.2BA3B16.3A.2A4.6B37.2A2.A4.5B32.4B5.
6B10.ABA2B3A4BA4BA11B$62.6BABA14B2AB2AB8.A8.8B17.2A2.A4.5B40.A.A.8B
30.4B6.3AB11.BA5BA7BA14B.B$61.7BA16BA4B2A7.2A6.10B19.A.A.8B35.A.2A.A.
A3B2A3B8.A20.4B5.A3B12.2BA3BA9BA15B2A$60.8BABA12B2A7B2.B.5B5.4B.7B15.
3A.A.A8B8.A26.2A.A.BA2B.BABA2B6.3A19.4B5.A.AB12.4BA2BA10BA14B2A$29.2A
11.A16.2AB3.4B2A12B2ABA4BA.6B6.4B.9B13.A2.A.B2AB.6B6.3A29.A2.2B2.BA5B
4.A21.4B6.A.A12.4B3.A27B$28.B2AB9.A.A14.A2.A4.17B2ABA2B2A9B4.4B3.9B
11.A.A.A2.2A2.7B4.A32.2A.B3.7B4.2A19.4B8.A12.4B7.10B2A4B.B4.3B$29.3B
9.A.A2.2A3.A3.A2.3A5.6B3.B2.2B2.4BA2BA17B4.10B11.A2.2A.A3.7B4.2A29.2A
2.A.A2.8B.4B18.3AB6.3A12.4B9.2B.6BA3B$28.B.B9.2A.2A2.A2.A.A2.3A7.6B
14.21B4.A11B11.2A2.A.A2.8B.4B28.A2.A2.2A2.8B2AB19.3BA7.A13.4B13.9B$
28.5B8.B2.A.A3.A.A5.A5.9B14.19B3.B3A5B.2BAB12.A2.2A2.11B31.2A7.8B2A2B
17.3BA21.4B15.11B$28.3B3A6.2ABA2.4A.A5.2A.7B4.2A15.23B2A3B4.2B2A7.4A
7.12B39.5B3A4B16.4B21.4B16.12B$28.3BABA2B4.2A.A.A3.A7.9B5.A16.23BABA
2B5.2A2B5.A11.12B40.5BA2B2AB15.4B21.4B17.12B7.2A$29.A12B2.A.AB2.A8.6B
7.3A11.8B2.6BA2BA6B2AB7.4B4.3A10.11B29.2A12.B3AB2A2B13.4B13.A7.4B19.
11B2.2A2.A2.A$27.2BA5B2A3B5.A.A2B.A7.5B10.A11.2A3.B5.3B2A10B2A9.4B6.A
12.3B2A2B31.A11.5B2A3B.2B9.4B12.3A6.4B18.4B.8B2.A.A2.2A$26.3BA3BAB2A
4B5.A2B.2A6.7B22.A7.6BAB3A10B8.4B4.2A11.3BABA2B31.A.AB4.B.3B2A2BA8B7.
4B12.A8.4B19.2A4.7B3.B.2A$26.5B5A5B4.3B10.6B20.3A6.A.2AB2.3BA2B.2B5.
2A9.4B3.10B.4B3A3B29.2A.2AB2.8B3A12B3.4B12.A.A6.4B21.A4.7B2.2B2.A$25.
17B.B.2B10.7B20.A6.3AB2AB.7B8.A11.4B4.12BA2BA5B26.A.A3.12BA19B12.BA.A
5.4B19.3A6.6B.2BAB.A.2A$25.BAB2ABA22B4.6B26.A4.B4.6B9.3A9.4B2.12BA3BA
5B25.BA.A2.32B12.3BA5.4B20.A8.8BA.A.2A.A$24.2BA4BA23B2.7B27.3A.2A3.5B
12.A10.BABA.12BA3B2A5B.B21.3BA3.31B11.4B6.4B30.2B3A3B.A.A$23.3BAB2ABA
15B3A5B2.7B29.A.A6.5B22.B2A13B2A3BA6B2A18.4B5.30B10.6B5.4B32.A2BAB4.A
2.2A$22.2AB3.19BA7B.9B28.A.A9.2A23.A16B3A7B2A16.6B5.28B11.7B4.4B33.A
3BAB4.2A.3A$21.A2.A4.19BA3B4A9B29.A10.A25.5B2.2B2.B3.B3A8B16.7B4.4B.B
5.17B5.B.4B.8B2.4B33.2A2BAB6.B4.A$20.A.2A5.6B3.B2.2B2.10B2A8B4.B36.3A
23.4B5.3B3.7B.3B9.B.4B.8B2.4B11.14B4.2AB.14BA2B34.2BA4B3.B2AB3A$20.A
7.6B14.3BA2BAB2A9B.B2A37.A22.6B4.B2AB4.4B13.2AB.9BA7B12.14B4.2A14B2A
2B36.2B2A4B.B2A.A$19.2A6.9B14.B2ABABA12B2A20.2A11.A25.8B4.2A5.3B14.2A
10B3A5B14.2B4.3B9.2B.13B2AB36.2B3A5B$26.4B4.2A15.BAB2A12B.B20.B2AB9.A
.A23.4B2.4B8.2AB17.2B.7B2AB2A4B13.2B6.B13.16B35.3B3A5B$25.4B5.A15.3B
2A12B24.3B9.A.A2.2A3.A3.A10.4B4.4B6.A.AB20.6B2A3B2A3B12.B2AB20.15B29.
2A5.10B$24.4B7.3A12.17B23.B.B9.2A.2A2.A2.A.A2.3A7.4B6.4B5.A24.6B2AB2A
4B13.2A22.12B.B2A28.A5.10B$23.4B10.A10.2AB.15B23.5B8.B2.A.A3.A.A5.A5.
4B8.4B3.2A25.12B.B2A35.11B2.BA.A27.A.AB2.11B$22.4B21.A.AB4.12B23.6B6.
2ABA2.4A.A5.2A.3B2A2B10.4B29.11B2.BA.A35.10B5.A28.2AB.12B$21.4B22.A9.
11B22.8B4.2A.A.A3.A7.5BABAB12.3BA29.10B5.A35.10B5.2A29.15B$20.4B22.2A
8.13B22.13B2.A.AB2.A8.5BA14.3BA28.10B5.2A34.5B3A3B35.16B$19.4B33.12B
21.13B5.A.A2B.A7.5B16.3AB27.11B40.5B3A2B36.B2A13B.2B$18.2A2B35.10B21.
15B5.A2B.2A6.7B16.4B26.10B37.A.2AB.4B2A2B36.2B2A14B2A$17.ABAB37.9B21.
15B4.3B10.6B18.4B21.A.2AB.8B35.3AB2AB3.4BA2B34.2BA14B.B2A$16.3BA38.9B
20.17B.B.2B10.7B19.BABA18.3AB2AB3.7B33.A4.B6.BA2B2A33.4B2.8B.4B.B$15.
4B39.9B20.13B2A3BA10B4.6B20.B2AB16.A4.B6.6B34.3A.2A4.BA3BA33.4B4.7B$
14.4B41.5B22.14B3ABAB2A9B2.7B21.A3B16.3A.2A4.6B37.2A2.A4.BA2BA32.4B5.
6B$13.4B42.4B22.15B3A4BA9B2.7B22.4B17.2A2.A4.5B40.A.A.3B3A2B30.4B6.4B
$12.4B43.4B21.2AB3.13BA3BA9B.9B22.3BA19.A.A.8B35.A.2A.A.A8B8.A20.4B5.
A3B$11.4B43.4B21.A2.A4.BA11B3A20B23.ABAB15.3A.A.A4B2A2B8.A26.2A.A.BA
2B.6B6.3A19.4B5.A.AB$10.4B43.4B21.A.2A5.B2A3B3.B2.BA2.12BA4B2AB4.B19.
2A2B13.A2.A.BA2B.B3A2B6.3A29.A2.2B2.7B4.A21.4B6.A.A$9.4B43.4B22.A7.BA
BA2B14.8B2A6BA2B.B2A19.4B11.A.A.A2.2B2.3B3AB4.A32.2A.B3.7B4.2A19.4B8.
A$8.4B43.4B22.2A6.9B14.9BA5BA3B2A20.4B11.A2.2A.B3.5BAB4.2A29.2A2.A.A
2.8B.4B18.4B6.3A$8.4B42.4B30.4B4.2A15.9B2A3BA2B.B22.4B11.2A2.A.A2.8B.
4B28.A2.A2.2A2.11B19.4B7.A$7.5B41.4B30.4B5.A15.15BAB26.4B12.A2.2A2.4B
3A4B31.2A7.12B17.4B$4.9B39.4B30.4B7.3A12.12BABA2B27.4B7.4A7.6BA5B39.
12B16.4B$4.9B38.A3B30.4B10.A10.2AB.11B2A2B28.4B5.A11.4B3A5B40.11B15.
4B$4.9B37.BABA30.4B21.A.AB4.12B29.4B4.3A10.11B29.2A12.9B13.4B$4.10B
35.2B2A30.4B22.A9.11B29.4B6.A12.7B31.A11.3BA6B.2B9.4B$3.12B33.4B30.4B
22.2A8.13B29.4B4.2A11.8B31.A.AB4.B.4B2A10B7.4B$2.13B8.2A22.4B30.4B33.
6B2A4B31.4B3.10B.10B29.2A.2AB2.22BA3.4B$3.11B9.A22.4B30.4B35.4B2ABA2B
33.BABA4.21B26.A.A3.13BA10BA2BA4B$4.12B4.BA.A21.4B30.4B37.4B3A2B34.B
2AB2.22B25.BA.A2.15BA9BA3BA2B$4.15B.B2A10.A10.4B30.4B38.B2A6B35.A3B.
23B.B21.3BA3.15BA7BA5BAB$4.17B12.3A7.4B30.4B39.A8B36.28B2A18.4B5.BA
10BA4BA4B3A2BABA$4.12B2A3B15.A5.4B30.4B41.3BAB40.3BA23B2A16.6B5.A11BA
5BA3BABA3B$.B.12B2ABAB15.2A4.4B30.4B42.A3B42.ABA2B2.2B2.B3.12B16.7B4.
B3A.B5.3BA3B2A4B2A2B$2A12BABAB2AB14.9B6.2A22.4B43.B3A43.2A2B5.3B3.7B.
3B9.B.4B.8B2.4B11.B3A10B$2AB.9B2ABA2BA3B14.6B7.A22.4B43.4B43.6B4.B2AB
4.4B13.2AB.17B12.14B$.B4.8B2A10B2.2B2.B3.6B5.2A.A21.4B43.4B4.2A11.A
25.6BAB4.2A5.3B14.2A18B14.2B4.3B$6.9B4A3BA19B4.A2.A21.4B43.4B4.B2AB9.
A.A23.4B2.2B2A8.2AB17.2B.16B13.2B6.B$6.9B.7BA19B3.B2A21.3AB43.4B6.3B
9.A.A2.2A3.A3.A10.4B4.2A2B6.A.AB20.16B12.B2AB$7.7B2.5B3A15BAB2ABA3B
22.3BA42.4B6.B.B9.2A.2A2.A2.A.A2.3A7.4B6.4B5.A24.15B13.2A$7.7B2.23BA
4BA2B22.BA3B41.4B7.5B8.B2.A.A3.A.A5.A5.4B8.3BA3.2A25.4B2A6B.B2A$7.6B
4.22BAB2ABAB20.8BA39.4B8.6B6.2ABA2.4A.A5.2A.7B10.3BA29.4B2A5B2.BA.A$
7.7B10.2B.B.17B20.6B2AB38.4B9.8B4.2A.A.A3.A7.9B12.3AB29.10B5.A$7.6B
10.3B4.5B5A5B21.2B3A4B37.4B11.13B2.A.AB2.A8.6B14.4B28.6BA3B5.2A$6.7B
6.2A.2BA5.4B2ABA3BA3B21.2BAB2A4B35.4B10.10BA2B5.A.A2B.A7.5B16.4B27.5B
AB2A2B$7.6B6.A.2BA.A5.3B2A5BA2B21.4B2A6B33.4B10.10BA3BA5.A2B.2A6.7B
16.4B26.5BABA2B$8.5B7.A2.BA.A2.12BA22.13B8.2A22.4B11.9BA4BA4.3B10.6B
18.4B21.A.2AB.4BA3B$8.6B7.A3.A.A.2A4.2BABA3B22.11B9.A22.4B11.9BA2B3A
2B.B.2B10.2B3A2B19.4B18.3AB2AB3.7B$10.4B5.A.4A2.AB2A6.3A3B23.12B4.BA.
A21.4B12.10BA18B4.BA2BAB20.4B16.A4.B6.6B$9.B2A2B4.A.A3.A.A2.B8.5B23.
2B2A11B.B2A10.A10.4B12.31B2.BA3BAB21.3BA16.3A.2A4.6B$10.2A6.A.A2.A2.
2A.2A9.B.B23.2BABA12B12.3A7.4B12.32B2.B4A2B22.ABAB17.2A2.A4.5B$19.A3.
2A2.A.A9.3B24.BA15B15.A5.4B12.2AB3.27B.3BA5B22.2A2B19.A.A.8B$27.A.A9.
B2AB20.B.2BA3B2A9B15.2A4.4B12.A2.A4.36B23.4B15.3A.A.A8B8.A$28.A11.2A
20.2A3BA5BA9B14.9B6.2A4.A.2A5.6B3.B2.2B2.17B2AB4.B19.2BAB13.A2.A.BA2B
.6B6.3A$62.2AB.2BA6B2A8B14.2BABAB7.A5.A7.6B14.13B3A3B.B2A19.2B2A11.A.
A.A2.2B2.7B4.A$63.B4.B2A4BA12B2.AB2.B3.3B2AB5.2A.A4.2A6.9B14.11BA2BA
4B2A20.2A2B11.A2.2A.B3.7B4.2A$68.20B3A11BAB4.A2.A12.4B4.2A15.10B2ABA
3B.B22.4B11.2A2.A.A2.8B.4B$68.9B.9BA3BA13B3.B2A12.4B5.A15.9B2ABABA2B
26.3BA12.A2.2A2.11B$69.7B2.9BA4B3A15B12.4B7.3A12.9BA2B2A3B27.3BA7.4A
7.12B$69.7B2.9B2ABAB3A14B12.3AB10.A10.2AB.8B3A4B28.3AB5.A11.12B$69.6B
4.10BA3B2A13B12.3BA21.A.AB4.6BA5B29.4B4.3A10.11B$69.7B10.2B.B.17B11.
3BA22.A9.11B29.4B6.A12.7B$69.6B10.3B4.15B11.4B22.2A8.13B29.BABA4.2A
11.8B$68.7B6.2A.2BA5.15B10.4B33.12B31.B2AB3.10B.10B$69.6B6.A.2BA.A5.
13B10.4B35.10B33.A3B4.8BABA10B$70.5B7.A2.BA.A2.13B11.4B37.9B34.4B2.3B
3A2BA2BA2BA7B$70.6B7.A3.A.A.2A4.8B9.4B38.9B35.4B.3BA2BAB2A4B4A5B.B$
72.4B5.A.4A2.AB2A6.6B8.4B39.9B36.7B2AB2A6B5A5B2A$71.B2A2B4.A.A3.A.A2.
B8.5B7.4B41.5B40.8B3A16B2A$72.2A6.A.A2.A2.2A.2A9.B.B6.4B42.4B42.5B2.
2B2.B3.12B$81.A3.2A2.A.A9.3B6.4B43.4B43.2BAB5.3B3.3BA3B.3B$89.A.A9.B
2AB4.4B43.4B43.4B2A4.B2AB4.B2AB$90.A11.2A4.4B43.4B4.2A11.A25.4B2A2B4.
2A5.2BA$107.4B43.4B4.B2AB9.A.A23.3AB2.4B8.2AB$106.4B43.4B6.3B9.A.A2.
2A3.A3.A10.3BA4.3BA6.A.AB$106.4B42.4B6.B.B9.2A.2A2.A2.A.A2.3A7.3BA6.
3BA5.A$105.5B41.4B7.5B8.B2.A.A3.A.A5.A5.4B8.3AB3.2A$102.9B39.4B8.6B6.
2ABA2.4A.A5.2A.7B10.4B$102.9B38.4B9.8B4.2A.A.A3.A7.9B12.4B$102.9B37.
4B11.13B2.A.AB2.A8.6B14.BABA$102.10B35.4B10.13B5.A.A2B.A7.5B16.B2AB$
101.12B33.4B10.15B5.A2B.2A6.7B16.A3B$100.13B8.2A22.4B11.15B4.3B10.6B
18.4B$101.11B9.A22.A3B11.9BA2BA4B.B.2B10.7B19.3BA$102.5BA6B4.BA.A21.A
3B12.8BA14BA2BA2B4.6B20.ABAB$102.4B3A8B.B2A10.A10.B3A12.9BA4BA9BA3BA
2B2.7B21.2A2B$102.3B2A2BA9B12.3A7.4B12.10B2A3BA8BA4BA2B2.4BA2B22.4B$
102.2BABAB2A9B15.A5.4B12.2AB3.19BA4BA2B.3BA3BAB22.2BAB$99.B.3BAB2A10B
15.2A4.4B12.A2.A4.7B2A9BA3BA7BA4BA23.2B2A$98.2A4BA2BA11B14.9B6.2A4.A.
2A5.6B3.B2.2B2.3BABA8BA5B4.B19.2A2B$98.2AB.3B3A13B14.6B7.A5.A7.6B14.
12B2A5B.B2A19.4B$99.B4.B2A17B2.2B2.B3.6B5.2A.A4.2A6.9B14.16BA2B2A20.
3BA$104.36B4.A2.A12.4B4.2A15.17B.B22.3BA$104.5BA3B.27B3.B2A12.4B5.A
15.17B26.3AB$105.2B4AB2.32B12.4B7.3A12.13B2ABA27.4B$105.BA3BAB2.31B
12.4B10.A10.2AB.10BA4B28.4B$105.BA2BAB4.18BA10B12.4B21.A.AB4.6BA3BAB
29.BABA$105.2B3A2B10.2B.B.2B3A2BA9B11.4B22.A9.5BA2BA2B29.B2AB$105.6B
10.3B4.A4BA9B11.4B22.2A8.2B2A2BA2BA3B29.A3B$104.7B6.2A.2BA5.A3BA10B
10.4B33.BABA2BA2BA2B31.4B$105.6B6.A.2BA.A5.2BA10B10.4B35.2A2B2A2BAB
33.3BA$106.5B7.A2.BA.A2.13B11.4B37.BA2BA3BA34.ABAB$106.6B7.A3.A.A.2A
4.8B9.4B38.B2A2BA3B35.2A2B$108.4B5.A.4A2.AB2A6.6B8.4B39.2BA4B2A36.4B$
107.B2A2B4.A.A3.A.A2.B8.5B7.4B41.5B40.2BAB$108.2A6.A.A2.A2.2A.2A9.B.B
6.2A2B42.4B42.2B2A$117.A3.2A2.A.A9.3B6.ABAB43.4B43.2A2B$125.A.A9.B2AB
4.3BA43.4B45.4B$126.A11.2A4.4B43.4B47.3BA$143.4B43.A3B49.3BA$142.4B
43.BABA51.3AB$142.4B42.2B2A53.4B$141.5B41.4B55.4B$138.2A4BA2B39.4B57.
BABA$138.3BA2B2AB38.4B59.B2AB$138.A3BA2BAB37.4B61.A3B$138.BA2B2A2B2A
35.4B63.4B$137.2BA2BA2BABAB33.4B65.3BA$136.3BA2BA2B2A2B8.2A22.4B67.AB
AB$137.2BA2BA5B9.A22.4B69.2A2B$138.BA3BA6B4.BA.A21.4B71.4B$138.4BA10B
.B2A10.A10.4B73.2BAB$138.AB2A13B12.3A7.4B75.2B2A$138.17B15.A5.4B77.2A
2B$135.B.17B15.2A4.4B79.4B$134.2A2BA16B14.9B6.2A73.3BA$134.2AB.5B2A
12B14.6B7.A75.3BA$135.B4.5BA8BABA3B2.2B2.B3.6B5.2A.A76.3AB$140.A4BA7B
A3BA9B2A7B4.A2.A78.4B$140.BA3BA3B.2BA4BA19B3.B2A80.4B$141.2BA4B2.2BA
4BA8BA3B2A10B82.BABA$141.7B2.2BA3BA9BA4BA9B84.B2AB$141.6B4.2BA2BA14BA
8B86.A3B$141.7B10.2B.B.4BA2BA9B87.4B$141.6B10.3B4.15B89.3BA$140.7B6.
2A.2BA5.15B90.ABAB$141.6B6.A.2BA.A5.13B92.2A2B$142.5B7.A2.BA.A2.13B
95.4B$142.6B7.A3.A.A.2A4.8B95.2BAB$144.4B5.A.4A2.AB2A6.6B96.2B2A$143.
B2A2B4.A.A3.A.A2.B8.5B97.2A2B$144.2A6.A.A2.A2.2A.2A9.B.B98.4B$153.A3.
2A2.A.A9.3B100.3BA$161.A.A9.B2AB100.3BA$162.A11.2A102.3A!
