x = 67, y = 65, rule = B3/S23
32bo$20bo11b3o$18b3o14bo23boo$bbo14bo16boo23bo$bb3o12boo38bobo$5bo7boo
38boobboo$4boo7boo38boo$14bo$20b3o17boobboo$5boo15bo17boobb3o$5boo13bo
b4o13b3obboo$14boo4boobboo14boobbo6$21boo36boo$21bo19boo16bobo$23bo16b
obo18bo$22boo16bo12boo6boo$18boo19boo4boo6b3o$18bo24bobbo5bobbo$9bo9b
3o21boo7boboo$8b3o10bo31boo$8boboo$7boo$7boo$bboo3boo$bobo7bo$bo8boo$
oo6bobo$7bobbo51boo$8boo52bo$7bo3boo47bobo$6bo5bo47boo$6bo$6bo4bo$6boo
3bo$7boboboo29bo$6bobbobo7boo21b3o$7bo9bobbo24bo6boo$7bo9boo4boo19boo
7boo$boo20bo16boo10bo$bbo18bobo16bo$bbobo16boo19bo5boo$3boo36boo5bobb
oo$41bo7bobbo$9boo3boo24boo7b3o13boo$8bobobbobo22booboo22bo$7boo3boo
24boobbo20bobo$8bobboo21b3obboo22boo$9b3o21bobbob3o$10bo21b5ob3o$31boo
bo$32bobo5bo$24bobo6boo5bo$9boo14boo13bo$5boobboo14bo$4bobo38boo19bo$
4bo23boo16bo7boo8bobo$3boo23bo14b3o4b4o4boo5boo$29b3o11bo6b3oboobboo$
31bo23bo$62bo!
