x = 203, y = 180, rule = LifeHistory
41.2A$40.B2AB$41.2B6.B$42.2B4.3B85.2A$41.4BA9B80.B2AB$41.3BABA8B81.2B
6.B$32.B5.5BA11B82.2B4.3B$31.2BA8B2A12B80.2BA11B$29.13B2A6B4A4B78.B4A
9B$27.B.20BA3BA5B68.B5.3B6A4B2A2B$26.2A9B2A10BA2B2A6B66.9B2A4BA3BA2BA
2B$26.2A9B2A2B3ABA2BA2BA9B63.21BABA3BAB$27.14B3ABA2B3A4B3.4B60.B.15BA
5B2A5B2A$27.3B4.B.9BA2B3AB7.4B58.2A14B2A8BA3B2A2B$38.10B.2B9.4B57.2A
25B2A6B$39.9B13.4B57.14BA13B3.4B$36.11B15.4B7.A48.3B4.B.4B2A10B7.4B$
35.12B16.4B6.3A57.2B2A6B.2B9.4B$26.2A7.12B17.4B8.A57.9B13.4B$25.A2.A
2.2A2.11B19.4B6.A.A53.11B15.4B7.A$26.2A2.A.A2.8B.4B18.4B5.A.AB51.12B
16.4B6.3A$28.2A.B3.7B4.2A19.4B5.A3B41.2A7.12B17.4B8.A$28.A2.2B2.7B4.A
21.4B6.4B38.A2.A2.2A2.11B19.4B6.A.A$25.2A.A.BA2B.6B6.3A19.4B5.6B37.2A
2.A.A2.8B.4B18.4B5.A.AB$25.A.2A.A.A8B8.A20.4B4.7B38.2A.B3.7B4.2A19.4B
5.A3B$29.A.A.8B30.3BA2.8B.4B.B31.A2.2B2.2BA4B4.A21.4B6.4B$26.2A2.A4.
5B32.3BA13B.B2A27.2A.A.BA2B.B3A2B6.3A19.4B5.6B$24.3A.2A4.6B33.3A15B2A
27.A.2A.A.A3BA2BAB8.A20.4B4.7B$23.A4.B6.2BA3B32.16B.2B32.A.A.5B2AB30.
4B2.8B.4B.B$24.3AB2AB3.2B3A2B32.16B32.2A2.A4.3BAB32.17B.B2A$26.A.2AB.
3B2ABAB33.15B31.3A.2A4.B2A3B33.18B2A$30.10B31.2AB.4BABA5B31.A4.B6.4A
2B32.4BA11B.2B$30.11B29.A.AB2.3BAB2A4B32.3AB2AB3.2BA2BAB32.5BA10B$30.
10B5.2A23.A5.3BAB2A3B35.A.2AB.5BA2B33.3B3A9B$30.3B2ABA3B5.A23.2A5.10B
39.10B31.2AB.12B$29.4B2ABA3B2.BA.A29.11B39.6BABA2B29.A.AB2.11B$29.5BA
BA4B.B2A31.10B39.6B2A2B5.2A23.A5.10B$28.15B33.BAB2A3B.B2A.A35.10B5.A
23.2A5.2B2A6B$27.16B32.2B3A2B3.B2AB3A32.11B2.BA.A29.2BABA6B$24.2B.16B
32.3BA2B6.B4.A31.12B.B2A31.10B$23.2A15B3A33.6B4.2A.3A31.9B3A3B33.2BA
5B.B2A.A$23.2AB.13BA3B32.5B4.A2.2A32.10BA5B32.BA2BA2B3.B2AB3A$24.B.4B
.8B2.A3B30.8B.A.A32.2B.11BA4B32.2B4A6.B4.A$31.7B4.4B20.A8.8BA.A.2A.A
27.2A18B33.3B2AB4.2A.3A$32.6B5.4B19.3A6.6B.2BAB.A.2A27.2AB.17B32.BA3B
4.A2.2A$34.4B6.4B21.A4.7B2.2B2.A31.B.4B.8B2.4B30.B2A5B.A.A$36.3BA5.4B
19.2A4.7B3.B.2A38.7B4.4B20.A8.BA2BA3BA.A.2A.A$37.BA.A5.4B18.4B.8B2.A.
A2.2A37.6B5.4B19.3A6.2B3AB.2BAB.A.2A$38.A.A6.4B19.11B2.2A2.A2.A38.4B
6.4B21.A4.4BA2B2.2B2.A$39.A8.4B17.12B7.2A41.3BA5.4B19.2A4.7B3.B.2A$
40.3A6.4B16.12B51.BA.A5.4B18.4B.8B2.A.A2.2A$42.A7.4B15.11B53.A.A6.4B
19.11B2.2A2.A2.A$51.4B13.9B12.2A43.A8.4B17.12B7.2A$52.4B9.2B.10B11.A
45.3A6.4B16.12B$53.4B7.B3A2BA9B.B4.BA.A47.A7.4B15.11B$54.4B3.4B3A2BAB
3A7BAB2.B2A.2A54.4B13.9B12.2A$55.9BA2BA2BAB3A2B2A3B3A2B3.A.A54.4B9.2B
.6B2A2B11.A$56.6B2A2BA10B2A3B4A2B2.A.AB54.4B7.10B2A4B.B4.BA.A$57.5BA
3BA19BAB3.A3B54.4B3.13BA9B2.B2A.2A$58.4B4A6B2A11B2AB5.4B53.6B2A24B3.A
.A$60.12B2A8BA5B5.6B52.2B2A3BA8B2A14B2.A.AB$61.11BA5B5.B.4B4.7B52.2A
5B2A5BA16B3.A3B$61.8BABA3B11.4B2.8B.4B.B46.BA3BABA22B5.4B$61.9BA4B12.
17B.B2A47.2BA2BA3BA4B2A9BABA5.6B$65.3B4.2B14.18B2A48.2B2A4B6A3B5.B.B
2AB4.7B$66.B6.2B13.16B.2B49.9B4AB11.A3B2.8B.4B.B$60.2A10.B2AB12.16B
52.11BA2B12.17B.B2A$59.A.A11.2A13.7BA7B57.3B4.2B14.18B2A$53.2A4.A26.
2AB.5BA6B59.B6.2B13.16B.2B$51.A2.A2.2A.4A21.A.AB2.5B2A4B21.2A42.B2AB
12.16B$51.2A.A.A.A.A2.A21.A5.5B2A3B21.B2AB42.2A13.15B$54.A.ABABAB22.
2A5.4B2A4B22.2B6.B49.2AB.5B3A4B$54.A.AB2AB29.6BA2BAB23.2B4.3B47.A.AB
2.11B$55.AB.2B31.6B4A22.4BA9B43.A5.3BABA4B$58.3B30.7BA.3A.A18.3BABA8B
42.2A5.3BA6B$58.4B6.2A20.7B3.B2AB3A7.B5.5BA11B48.3B2A6B$56.3B2AB6.A
21.6B6.B4.A5.2BA8B2A12B48.4BA5B$56.3B2AB3.BA.A22.6B4.2A.3A4.13B2A6B4A
4B46.8B.B2A.A$54.10B.B2A23.5B4.A2.2A4.B.20BA3BA5B44.7B3.B2AB3A$53.13B
24.8B.A.A6.2A9B2A10BA2B2A6B43.6B6.B4.A$38.A13.14B24.9B.A.2A.A2.2A9B2A
2B3ABA2BA2BA9B43.6B4.2A.3A$38.3A10.15B15.2A7.6B.B2AB.A.2A3.14B3ABA2B
3A4B3.4B42.5B4.A2.2A$41.A8.4B2.4B3AB18.A6.7B2.AB2.A6.3B4.B.9BA2B3AB7.
4B40.8B.A.A$40.2A7.4B5.2BA3B18.A.AB3.7B3.B.2A17.10B.2B9.4B30.A8.8BA.A
.2A.A$40.5B3.4B4.5BA3B18.3A2.8B2.A.A2.2A16.9B13.4B29.3A6.6B.2BAB.A.2A
$42.3B2.4B5.2A4.4B19.3A8B2.2A2.A2.A12.11B15.4B7.A23.A4.7B2.2B2.A$32.
2A7.9B7.A5.4B18.A2BA7B7.2A12.12B16.4B6.3A20.2A4.7B3.B.2A$32.A8.8B5.3A
7.4B17.B2A8B12.2A7.12B17.4B8.A19.4B.8B2.A.A2.2A$29.2A.A.B3.10B6.A10.
4B15.3BA7B12.A2.A2.2A2.11B19.4B6.A.A20.11B2.2A2.A2.A$29.A2.3AB.5BABA
3B18.4B15.4BA2B.2B13.2A2.A.A2.8B.4B18.4B5.A.AB18.12B7.2A$30.2A2.BA6BA
2BA2B19.4B14.2B2A7B14.2A.B3.7B4.2A19.4B5.A3B17.12B$32.4A6BA2BA2B20.4B
14.2B2A6B14.A2.2B2.7B4.A21.4B6.4B15.11B$32.A.2B3.5BAB.B2A19.4B13.3B2A
7B9.2A.A.BA2B.6B6.3A19.4B5.6B14.7B9.2A$33.3AB2.7B.BA.A19.4B13.3B2A8B
7.A.2A.A.A8B8.A20.4B4.7B13.8B8.A$36.A4.4B5.A20.4B9.3B2A2B2A8B10.A.A.
8B30.3BA2.8B.4B.B7.6BA2B3.BA.A$31.5A5.4B5.2A20.4B7.3B2A3BA8B8.2A2.A4.
5B32.3BA13B.B2A6.6BA2B2A.3A$31.A10.4B27.4B5.2B3AB3A11B4.3A.2A4.6B33.
3A15B2A5.2BA3BA5B2A$33.A9.4B27.4B5.B2A3BA2B.4B3.2A3.A4.B6.2BA3B32.16B
.2B4.B.3B2A2BABA2B2AB$32.2A10.4B27.4B3.8B4.B5.A5.3AB2AB3.2B3A2B32.16B
6.2A4BA3BA3B3A$45.4B27.4B2.6B13.3A4.A.2AB.3B2ABAB33.15B7.2A4BABA3B3A.
3A$46.4B27.4B.7B14.A8.10B31.2AB.4BABA5B9.5B3A6B.BA.A$47.4B27.4B.6B23.
11B29.A.AB2.3BAB2A4B9.11B7.A$18.2A28.4B27.2B2A5B24.10B5.2A23.A5.3BAB
2A3B12.10B6.2A$17.B2AB28.4B27.2A6B24.3B2ABA3B5.A23.2A5.10B11.12B$18.
2B6.B23.4B27.BA6B22.4B2ABA3B2.BA.A29.11B11.12B$19.2B4.3B23.4B27.7B22.
5BABA4B.B2A31.10B6.A4.11B$18.14B20.4B27.6B7.2A12.15B33.BAB2A3B.B2A.A.
A.A.2A.9B$18.14B21.4B26.7B6.A12.16B32.2B3A2B3.B2AB2A2.A.A3.8B$9.B5.
17B22.4B25.7B3.BA.A9.2B.16B32.3BA2B6.B5.A.A3.8B$8.25B22.4B24.8B2.B2A
9.2A15B3A33.6B4.2A.2A3.A5.7B$6.29B21.3BA23.11B11.2AB.13BA3B32.5B4.A2.
2A9.7B$4.B.30B21.ABAB22.11B12.B.4B.8B2.A3B30.8B.A.A4.A8.6B$3.2A32B21.
2A2B21.11B4.A14.7B4.4B20.A8.8BA.A.2A.2A8.7B$3.2A33B21.4B21.11B2.A.A
14.6B5.4B19.3A6.6B.2BAB.A12.8B2.2A.A$4.14BA13B3.4B21.4B23.4BA2B3.A.A
16.4B6.4B21.A4.7B2.2B2.A10.3BA8BA.2A$4.3B4.B.4B3A9B7.4B21.4B21.5BA2B
2.2A.3A16.3BA5.4B19.2A4.7B3.B.2A.A8.B2A3BA4B$15.BA2B2A4B.2B9.4B21.4B
19.8B4.B4.A16.BA.A5.4B18.4B.8B2.A.A2.A.A7.2BA3BA4B$16.AB2A5B13.4B21.
4B19.2A5B2.B2AB3A18.A.A6.4B19.11B2.2A2.A2.A7.7BA2B$13.5B2AB2AB15.4B7.
A13.4B17.2BA6B.B2A.A21.A8.4B17.12B7.2A8.6B2A2B$12.3BA5BA2B16.3BA6.3A
12.4B16.BA4B2A5B24.3A6.4B16.12B17.3B5AB$3.2A7.4BA4BA2B17.ABAB8.A12.4B
15.3B2A2BA3B7.2A19.A7.4B15.11B18.2BABAB2AB$2.A2.A2.2A2.5BA2BA2B19.2A
2B6.A.A12.4B12.2AB.BA3BA3B7.A29.4B13.9B12.2A8.2AB2A3B$3.2A2.A.A2.7BA.
4B18.4B5.A.2B12.4B10.A.AB2.3BA6B2.BA.A30.4B9.2B.10B11.A8.B5A2B$5.2A.B
3.2BA4B4.2A19.4B5.2ABA12.4B9.A5.B2A8B.B2A32.4B7.B3A2BA9B.B4.BA.A9.5AB
$5.A2.2B2.BA5B4.A21.4B6.2BAB11.4B7.2A5.13B35.4B3.4B3A2BAB3A7BAB2.B2A
4.2A4.BA2B2A$2.2A.A.BA2B.B3A2B6.3A19.4B5.BA4B10.4B13.13B36.9BA2BA2BAB
3A2B2A3B3A2B7.A4.2B3AB$2.A.2A.A.A8B8.A20.4B4.7B10.4B11.14B37.6B2A2BA
10B2A3B4A2B6.A.AB.3BA3B$6.A.A.8B30.4B2.3B5A.4B.B4.4B9.14B39.5BA3BA19B
AB7.2AB2.6B$3.2A2.A4.5B32.7B3A4B2AB.B2A4.4B7.4B2.5B44.4B4A6B2A11B2AB
9.8B$.3A.2A4.6B33.14BA3B2A5.4B5.4B3.6B45.12B2A8BA5B9.8B$A4.B6.6B32.5B
A3BA4BAB.2B7.2BAB3.4B4.6B46.11BA5B5.B.4B9.8B$.3AB2AB3.7B32.5B2A2B2AB
2A2B11.2B2A.4B4.6B47.8BABA3B11.4B9.7B8.A$3.A.2AB.8B33.10BA4B13.2A5B.B
2.3BA3B47.9BA4B12.4B9.6B6.3A$7.10B31.2AB.5BAB2A3B15.6BA5BABA2B51.3B4.
2B14.4B8.7B4.A$7.11B29.A.AB2.6B2A3B15.6BA5BABA2B52.B6.2B14.4B7.7B4.2A
$7.10B5.2A23.A5.5B3A2B16.13BA3B58.B2AB14.4B6.8B.4B$7.2B3A5B5.A23.2A5.
10B14.2AB2.12B.B2A57.2A16.4B5.11B$6.3B2A6B2.BA.A29.11B13.A.AB3.3BA6B
2.BA.A75.4B4.12B$6.3B2ABA5B.B2A31.10B13.A7.ABA4B7.A76.4B3.12B$5.4BA
10B33.8B.B2A.A8.2A8.2A4B7.2A76.4B3.11B$4.2B2AB2A2B2A5B32.7B3.B2AB3A
17.4B87.4B5.7B$.2B.BA4BA3BA5B32.6B6.B4.A17.4B87.4B3.8B$2A3BA14B33.6B
4.2A.3A19.4B3.B2A94B$2AB.B2A4B3A7B32.5B4.A2.2A22.2BAB.B4A36B4A37B2A
14B$.B.4B.5A3B2.4B30.8B.A.A26.B2AB2AB2A36BA3BA35B2AB2A13B$8.7B4.4B20.
A8.8BA.A.2A.A21.BABA2B2A38BA40B4A13B$9.4BAB5.4B19.3A6.2B3AB.2BAB.A.2A
20.48BA2BA37B2A13B$11.BA2B6.4B21.A4.5BAB2.2B2.A22.4B2.4B90.B2A2B$13.A
B2A5.4B19.2A4.4BA2B3.B.2A21.4B4.4B90.2A$14.2B.A5.4B18.4B.A7B2.A.A2.2A
18.4B6.4B$15.A.A6.2B2A19.2BA2BA5B2.2A2.A2.A16.4B8.3BA$16.A8.BABA17.2B
A4BA4B7.2A16.4B10.3BA$17.3A6.A3B16.2BA5BA3B24.4B12.3AB$19.A7.4B15.B2A
B2A5B24.4B14.4B$28.4B13.5B2ABA12.2A12.4B16.4B$29.4B9.2B.4B2A2BAB11.A
12.4B18.4B$30.4B7.9B3A4B.B4.BA.A11.4B20.4B$31.4B3.13BA9B2.B2A4.A6.4B
22.2BAB$32.32B4.3A5.4B24.2B2A$33.32B2.A7.4B26.2A2B$34.31B2.2A5.4B28.
4B$35.34B4.4B30.4B$37.30B5.4B32.4B$38.17B5.9B2.4B34.4B$38.14B7.11B3AB
36.3BA$38.14B7.13BA38.ABAB$42.3B4.2B8.12BA40.2A2B$43.B6.2B5.2AB.10B
42.4B$49.B2AB3.A.AB3.B2A3B45.4B$50.2A4.A6.2BA3B46.4B$55.2A6.4B49.4B$
64.3B50.BABA$65.2B.BA48.B2AB$64.B2ABA.A48.A3B$63.BABABA.A49.4B$61.A2.
A.B.A.A.2A47.4B$61.4A.2A2.A2.A48.4B$65.A4.2A51.3BA$63.A.A58.3BA$63.2A
60.3AB!
