x = 179, y = 114, rule = LifeHistory
95.A12.2A$95.3A9.A2.A$98.A8.A.A.A$97.2A7.2A.A.A$97.4B3.2BA.B.A.2A$99.
BAB.4B2A.A2.A$98.BABA.3BA.BABA.A.2A$47.2A46.2A.B2A2B3.2A.ABABA2.A$11.
4B31.A.A46.2A7B3.A.3B2.2A33.A$11.3BAB14.A9.2A4.A31.2A16.7B4.A.5A35.3A
$10.4ABA12.3A7.A2.A2.2A.4A26.A.A16.7B5.A4.A38.A12.A$10.3A.A.AB9.A10.
2A.A.A.A.A2.A26.A19.6B6.4A38.2A12.3A$11.B3.ABAB8.2A12.A.ABABAB22.2A2.
2A.4A14.8B7.A39.5B7.2A3.A$16.A2B5.5B12.A.AB2AB23.A2.A.B.A2.A13.4B2.4B
8.A39.5B4.A.B.2A.A$15.2A2B3.BA3B15.AB.2B26.2A.A3B2.2A10.4B4.4B6.2A38.
11B3A.A.A$14.B2A5BABA3B17.3B26.A.3B3A2.A8.4B6.4B44.3B3A4B.2BAB.A.2A$
15.2A2.2BA2BA4B16.4B6.2A17.A.2A2B2.2A.A6.4B8.4B44.2BA2BA3B2.3B.A$19.
3B2A4B15.3B2AB6.A19.A3.ABA3.A5.4B10.3BA44.2BA3B4.2BA.A$21.6B16.3B2AB
3.BA.A20.3A.B.3A5.4B12.ABAB44.4BA5.2A.2A$21.5B15.10B.B2A23.ABABA6.4B
14.2A2B42.3B3AB$20.7B13.13B26.3A6.4B16.4B40.4B.4B$19.4B.4B11.14B26.BA
B5.4B18.4B38.4B3.4B$18.4B3.4B9.15B27.B.B3.2A2B20.4B36.4B5.4B13.2A$17.
BA2B5.4B7.4B2.8B30.6B2A22.4B34.4B7.4B12.A$16.2A2B7.4B5.4B5.6B28.BA5BA
B24.4B32.4B9.4B5.B2.BA.A$2A13.2B2A9.4B3.4B4.9B26.BABA5B26.4B30.4B11.
4B3.3B.B2A$.A12.4B11.4B.4B5.2A4.4B25.2B2A5B27.4B28.4B13.4B.6B$.A.AB2.
B5.4B13.4BA2B7.A5.4B22.2AB.8B27.4B26.4B15.10B$2.2AB.3B3.4B5.2A.2A5.3B
AB5.3A7.3BA20.A.AB3.7B27.4B24.4B17.5B2A2B$4.6B.4B7.A.2AB4.6B4.A10.B2A
B19.A5.2A2B.4B27.4B22.4B19.3BA2BA$4.10B8.A.2BA2.2B3A4B15.ABAB17.2A5.
2A4.4B27.4B20.4B19.4BABAB$4.2B2A5B6.2A.A.ABAB.2B2A6B15.4B30.4B27.4B
18.4B19.6BAB$5.A2BA3B8.A.A.3BA4BABA3B17.4B30.4B27.4B16.4B19.4B2.3B$5.
BABA4B7.A.2A.B.A4.BA3B19.4B30.4B27.4B14.4B19.4B3.3B$6.BA6B7.A3.2A7.5B
18.4B30.4B27.4B12.A3B19.4B6.B$6.3B2.4B7.3A12.2A3.2A14.4B30.4B27.4B10.
B2AB4.2A13.4B6.2BA$6.3B3.4B8.A12.A3.A.A15.4B19.A10.4B27.4B8.BABA6.A
12.BA2B5.3BA.A$6.A6.4B21.4A12.B.A2B.4B16.3A11.4B27.4B6.4B7.A.AB2.B5.
2A2B5.ABA2B2A$5.A2B6.4B18.A.A3.A10.3BA2B2A10B8.A15.4B27.3BA4.4B9.2AB.
3B3.2B2A6.2A2BA2.2A$4.A.3BA5.4B10.A6.2A3.2A3.B5.3BA5BA10B7.2A15.4B27.
ABAB2.4B12.6B.4B12.A.A$4.3A3BA5.4B7.3A11.8B3.4BABA2B2A9B2.B.5B16.4B
27.2A6B13.10B8.6A.A$2.2A2.2B3A6.4B5.A16.8B.4BA3B2A10B.6B19.4B27.6B14.
2B2A5B9.A5.A$3.A.A12.3BA4.2A15.15B3A18B7.7B.B4.4B19.A7.4B16.A2BA3B13.
3A$3.A.8A6.ABA6B14.15B.2B2.19B.B3.13B.B3A16.3A6.6B15.BABA4B12.A$4.A4.
A2.A7.2A4B14.17B8.36BA9B8.A8.5B2AB15.BA6B$6.A5.A.2A5.6B3.A2.2B2.19B
11.35BA9B7.2A6.4BA4BA14.3B2.4B$5.2A6.A2.A4.8BA2BA23B12.17B3A24B2.B.5B
5.4B.A4BAB13.3B3.4B$14.2AB3.13BA13B.7B12.20BA24B.6B6.4B.2B2AB2A2B12.A
6.4B$15.12BA5BA22B11.7B.11B2A28B3AB4.4B3.9B10.A2B6.4B$16.11BA4B2A23B
8.2AB.3B4.6B2.11B3.2B2.11BA2BA2BA7B4.10B8.A.3BA5.4B13.2A$17.10BA18B2.
8B8.A.AB9.4B3.10B11.9BA4BA6B4.12B7.3A3BA5.4B12.A$17.9B4ABA2B.B.2B11.
2B3AB8.A10.5B5.6B16.5B3A2BABA6B3.9B.4B4.2A2.2B3A6.4B5.B2.BA.A$18.15B
4.3B10.2B3A8.2A10.2A9.3B19.3A6B2A12B2A3B4.4B4.A.A12.4B3.3B.B2A$18.15B
5.A2B.2A7.BA2B21.A9.B21.3A20B2A3B5.4B3.A.6A8.4B.6B$19.13B5.A.A2B.A7.
4B18.3A9.2A19.8B2.15B2A2B7.4B3.A5.A9.10B$21.13B2.A.AB2.A9.B.B2A16.A
11.A20.2A3.B5.17B9.4B3.3A13.9B$20.8B4.2A.A.A3.A12.BA.A28.A20.A7.21B8.
4B4.A14.2B2A3B$20.6B6.2ABA2.4A.A13.A27.2A17.3A6.A.2AB2.6B.2B5.2A9.4B
17.3BAB2AB$20.5B8.B2.A.A3.A.A12.2A3.2A11.A28.A6.3AB2AB2.6B8.A11.4B15.
7BA$20.B.B9.2A.2A2.A2.A.A16.B2AB9.A.A33.A4.B5.5B9.3A9.3BA13.4B2.3B$
21.3B9.A.A2.2A3.A18.3B9.A.A2.2A3.A26.3A.2A5.4B11.A10.ABAB11.4B3.3B$
20.B2AB9.A.A25.B.B9.2A.2A2.A2.A.A27.A.A4.5B24.2A2B9.4B6.B$21.2A11.A
26.2BA2B8.B2.A.A3.A.A12.2A13.A.A4.2A13.A14.4B7.4B6.2BA$61.B3A2B6.2ABA
2.4A.A13.A15.A6.A4.2A5.3A15.4B5.4B5.3BA.A$61.BA2BA3B4.2A.A.A3.A12.BA.
A19.3A6.A4.A19.4B3.4B5.ABA2B2A$62.13B2.A.AB2.A9.B.B2A20.A8.A.AB2.A19.
4B.4B6.2A2BA2.2A$60.5BAB2A4B5.A.A2B.A7.4B32.A.A2B.A19.3BA3B12.A.A$59.
B3AB2A3BA4B5.A2B.2A7.4B33.A2B.2A20.ABA2B8.6A.A$59.B2A2B2A4BA3B4.3B10.
5B9.A22.3B17.A6.B2A2B8.A5.A$58.2BA2BA2B2ABA5B.B.2B11.6B8.3A12.B.3B.B.
2B16.3A5.7B10.3A$58.ABA2BA15B2A6B2.8B11.A10.18B8.A8.3B.4B9.A$57.BA2B
6A12BABA16B9.2A3.B5.2B2A16B7.2A5.A10B$56.ABA5B2A13BA17B10.B3A4B3.2B2A
16B2.B.5B4.ABAB2.7B$55.BAB3.27B.BA5B13.ABA5B.B2A17B.3BA2B6.A2BA.8BA$
46.2A6.A2.A4.27B3A5B12.AB2ABA3B2A22BA3B3.3B2A3.5BABAB$47.A5.A.2A5.6B
3.B2.2B2.7B2ABABABA4B11.2BA3B2A2BABA2B.2B2.18BA5B5.6B2A2B$45.A4.A2.A
7.6B14.4B2ABA3B2A4B8.7BAB2A3B2AB8.15B2A4B4.12B$44.A.8A6.9B14.3BA2BAB
2A5B.2B2.13B2A2BAB11.13B3A3B3.9B.4B$44.A.A12.4B4.2A15.AB2AB2A26B3A2B
12.12B2A9B2A3B4.4B$43.2A2.BAB2A6.4B5.A16.3B4AB.20B.4BA2B13.8B2AB2A9BA
2BA2B5.4B$45.A4B2A5.4B7.3A11.A3B3AB3.2B2A25B10.8B2.B3A11B2A2B7.3BA$
45.A.B2AB5.4B10.A6.2A3.AB3.B5.2B2A26B9.2A3.B5.BA15B9.ABAB$46.2AB6.4B
18.A.A3.A10.8BABA7B2.8B11.A7.21B8.2A2B$47.B6.4B21.4A12.B.3B.B2AB11.6B
8.3A6.A.2AB2.6B.2B5.2A9.4B$47.3B3.2A2B8.A12.A3.A.A15.3BA12.5B9.A6.3AB
2AB.7B8.A11.4B$47.3B2.ABAB7.3A12.2A3.2A14.4B14.4B15.A4.B4.6B9.3A9.4B$
47.7BA7.A3.2A7.5B18.4B15.4B16.3A.2A3.6B11.A10.4B$46.8B7.A.2A.B.A4.BA
3B19.4B17.B.B2A16.A.A5.4B24.3BA$46.B3A3B8.A.A.3A5BABA3B17.4B20.BA.A
15.A.A6.5B23.ABA$45.BA3BA3B6.2A.A.BA2B.2BA2BA4B15.4B24.A16.A10.2A24.
2A$45.BA8B8.A.3B2.3B2A4B15.4B25.2A26.A$45.B2AB2A.4B7.A.A2B4.6B4.A10.
4B55.3A$43.2AB.BAB3.4B5.2A.2A5.5B5.3A7.4B58.A$42.A.AB2.B5.4B13.7B7.A
5.4B$42.A12.4B11.4B.4B5.2A4.4B$41.2A13.4B9.4B3.4B4.9B$57.4B7.4B5.4B5.
BA4B$58.4B5.4B7.4B2.B5A2B$59.4B3.4B9.2B2A5B2A4B$60.4B.4B11.7BABA4B$
61.7B13.A4BA2B2A3B$62.5B15.2A4BAB2A.B2A$62.B2A3B16.B5A3.BA.A$60.4BA4B
15.BABABA6.A$56.2A2.3BA6B16.4B6.2A$55.B2A4B2A5B17.ABA$56.4B3.5B15.AB.
2B$57.3B5.5B12.A.A3BA$52.B3.3AB8.2A12.A.ABABAB$51.2AB.A.2A9.A10.2A.A.
A.A.A2.A$51.2A2B2A12.3A7.A2.A2.2A.4A$52.3B2A14.A9.2A4.A$52.4B31.A.A$
88.2A!
