x = 80, y = 58, rule = LifeHistory
27.2A11.A$26.B2AB9.A.A$27.3B9.A.A2.2A3.A$26.B.B9.2A.2A2.A2.A.A$26.5B
8.B2.A.A3.A.A$26.6B6.2ABA2.4A.A21.A$26.8B4.2A.A.A3.A22.BAB$27.13B2.A.
AB2.A15.2A5.AB$25.13B5.A.A2B.A14.A5.2BABA$24.15B5.A2B.2A11.BA.A6.A.2A
B.2A$24.8B2A5B4.3B12.2A.B2A8.6A.A$23.9B2A6B.B.2B12.B2A2B11.2B4.A$23.
13B2A14B6.4B13.4A$22.13BA2BA14B3.6B12.BA.B$21.14BA2BA14B2.6B13.BA.2A$
20.2AB3.9BABA15B.7B9.2A3.A3B$19.A2.A4.35B6.2B2AB4.BA$18.A.2A5.2A4B3.B
2.2B2.17BA2B5.4B6.BA$18.A7.ABA3B14.12B5A4B.7B.BA.A$8.A8.2A6.3BA5B14.
11BA2BA12B.B2A$7.BAB14.4B4.2A15.8B3A2B2A13B$7.BA14.4B5.A15.9B2A2B3A
13B$5.ABA2B12.4B7.3A12.9BA19B$.2A.B2A.A12.4B10.A10.2AB.3B2.2B2ABA16B$
A.6A12.4B21.A.AB6.3B3A7B.9B$A4.2B3.2A7.4B22.A8.5BA6B2.11B$.4A4.B2AB5.
4B22.2A7.12B3.BAB.B3.3BA$2.B.AB3.3B5.4B31.10B6.A.A.2A3.ABA$.2A.AB4.B.
B3.4B31.4B.6B4.3A.ABA5.2A$.3BA3.6B.4B31.4B3.B.B5.A3.A4.A4.B$.AB5.10B
31.4B5.3B4.2A2.A.4A$AB6.9B7.2A22.4B5.B2AB9.A$A.AB2.4BA5B8.A22.4B7.2A
12.A$.2AB.4B3A3B6.BA.A21.4B21.2A$3.6BAB2A2B2.3B.B2A10.A10.4B$3.9BA9B
12.3A7.4B$3.3B3A2B2A9B15.A5.4B$3.3B2A2B3A8B15.2A4.4B$4.3BA2BA11B14.5B
A3B6.2A$5.2B5A12B14.3BABA7.A$6.3BA17B2.2B2.B3.4B2A5.2A.A$8.35B4.A2.A$
9.7B.15BABA9B3.B2A$9.6B2.14BA2BA14B$8.6B3.14BA2BA13B$8.4B6.14B2A13B$
8.2B2AB12.2B.B.6B2A9B$6.2AB.2A12.3B4.5B2A8B$5.A.AB11.2A.2BA5.15B$5.A
14.A.2BA.A5.13B$4.2A15.A2.BA.A2.13B$22.A3.A.A.2A4.8B$20.A.4A2.AB2A6.
6B$19.A.A3.A.A2.B8.5B$19.A.A2.A2.2A.2A9.B.B$20.A3.2A2.A.A9.3B$28.A.A
9.B2AB$29.A11.2A!
