x = 154, y = 106, rule = B3/S23
83b2o$83b2o4$86b3o$87b2o$73b3o3b3o$28bo11b2o29b6obob6o7b2o$27bobo10b2o
29b2ob2o4b5obo5bobo$19bo3b2o2bobo38b2obo2b2o4bo2bo2b4ob2obo$10b2o6bobo
2bo2b2ob2o37bobob5o3bo3b7o2bo$10b2o6bobo3bobo42b5o5bo4bo5b3o$19bob4o2b
ob2o39b2o$21bo3bobob2o$20bo3bobo$19bo3bobo$19b2o2bo$23bo44b2o$34b2o31b
o2bo2b2o$26bo6b4o31b2o2bobo$25bo6bobob2o32b2o16b2o$32bob3o33bo17bo$33b
2o12b2o18b2obo2bo15b3o$9b3o22bo11bo2bo17bob2obobo16bo$8bo2bo2bo32b2obo
20bobo$2o6bo4bo36bo17b2o2bo$2o6bobo2bobo34b2o14b3ob2o$9b2o3b2o19b2o28b
o$36bo29b3ob2o56bo$33b3o32bob2o56b3o$21b2o10bo97bo$21bobo106bobo$23bo
63b2o41bobo$23b2o48bobo11bo36bo6bo$73bobo9bobo37b2o$73bo2bo8b2o37b2o$
70b2o2b3o$69bo5bo2bo$70b2o4bobo67b2o$65b2o4b4ob2obo66b2o$65b2o6bo$73bo
$77bobo$78bo47b2o$78bo46bobo$81bo43bo$80bobo41b2o7b2o$80bobo50b2o$81bo
$64b3o15b3o56b2obo$64bo19bo56b2ob3o$65bo81bo$141b2ob3o$140bo2b2o$139bo
bo$121bo16bobob2obo$121b3o15bo2bob2o$71bo52bo6b3o8bo$72b2o27b3o19b2o8b
o7b2o$71b3o27bo30b3o3bobo2b2o$29bo72bo35b2o2bo2bo$30b2o111b2o$29b2o45b
2o$56b2o17bo2bo$57bo19bo66b2o$57bobo13bo2bo67bo$47bo10b2o12bo69bobo$
45b3o94b2o$44bo$44b2o$29b2o48b2o$30bo48b2o72bo$30bob2o117b3o$31bo2bo
12b3o100bo$32b2o13b4o99b2o$46b2o2b2o$45b2obobo$44bo2b3o$47b2o45bo33b2o
7bo$44b2o48b3o31b2o5b3o$56bo3b2o35bo36bo$55bobo3bo22bo11b2o11b2o23b2o$
54bobo3bo21b3o16b2o6b2o$50b2obobo3bo21bo16b2ob3o36b2o11bo$50b2obo2b4ob
o5b2o12b2o15b2o3b2o34bobo9bobo$54bobo3bobo5bo31bobo2bo35bo10b2o$50b2ob
2o2bo2bobo2b3o32b3o2b2o$51bobo2b2o3bo3bo2b3o29bobob2o$39b2o10bobo14bo
2bo8bo23bo31bo9b2o$39b2o11bo16b2o7bobo13bo39b2o9bo2bo$79b2o3b2o7bo44bo
7b2o$84b2o7b3o25b2o14b3o$122bo14b2o$119b3o6bob2o17b2o$119bo6b3ob2o17bo
$93bo3b2o26bo24b3o$92bobo3bo27b3ob2o20bo$91bobo3bo12b2o16bobo$87b2obob
o3bo13bobo15bobo4b2o$87b2obo2b4obo13bo16bo6bo$91bobo3bobo12b2o19b3o$
87b2ob2o2bo2bobo33bo$88bobo2b2o3bo$76b2o10bobo$76b2o11bo!
