x = 215, y = 115, rule = LifeHistory
127.A12.2A$127.3A9.A2.A$130.A8.A.A.A$129.2A7.2A.A.A$129.4B3.BAB.B.A.
2A37.2A3.2A$131.BAB.2B2ABA.A2.A37.2A2.A.3A$130.BABA.2BAB.B2AB.A.2A38.
A4.A$127.2A.B2A2B3.2A.BAB2A2.A34.4A.2A2.A$23.A103.2A7B3.A.ABA2.2A35.A
2.A.A.A.2A$23.3A10.2A22.A49.2A16.7B4.A.5A39.BABABA.A$26.A8.A2.A20.A.A
47.A.A16.7B5.A4.A40.B2ABA.A$25.2A8.A.A.A19.A.A47.A19.2A4B6.4A42.2B.BA
$25.4B5.2A.A.A6.A11.2A.3A39.2A2.2A.4A14.2B2A4B7.A42.3B$27.BAB2.A2B.A.
A.2A4.3A10.B4.A38.A2.A.A.A2.A13.2BAB2.4B8.A31.2A6.4B$26.BABA.BAB2AB.A
2.A7.A7.B2AB3A12.A11.2A15.2A.AB2A2.2A10.4B4.4B6.2A32.A6.B2A3B$23.2A.B
2A2B.A2B.BABA.A.2A3.2A2.4B.B2A.A13.A.A9.B2AB15.A.2A2B2A2.A8.4B6.4B39.
A.AB3.B2A3B14.A$23.2A7B2.2A.A2B2A2.A3.10B17.A.A9.3B16.A.AB2A2.2A.A6.
4B8.4B39.2AB.10B10.3A$24.7B4.A.BAB2.2A6.8B15.3A.2A9.B.B16.A3.B2A3.A5.
4B10.4B40.13B8.A$24.7B4.A.2AB2A5.11B14.A4.B8.5B17.3A.A.3A5.4B12.4B39.
14B7.2A$25.6B5.A4.A4.12B2.4B9.3AB2A6.2BA3B19.A3BA6.4B14.4B38.15B3.5B$
24.8B5.4A5.15BA2B11.A.2A4.A7B20.3B6.4B16.4B39.8B2.4B2.3B$23.4B2.4B6.A
6.14BABA2B12.4BA2BA5B21.BAB5.4B18.4B38.6B5.9B7.2A.2A$22.4B4.4B7.A6.
12BAB2AB14.BA2BA8B20.A.B3.4B20.4B36.9B4.8B8.A.2A$21.2A2B6.4B5.2A6.11B
2A2BAB13.2BA2BA9B20.8B22.4B34.A3B4.2A5.10B3.B.A$20.2B2A8.4B11.13B3A2B
2.B10.2B3A10B18.BA7B24.4B32.B2AB5.A6.3BABA5B.B3A$19.2BAB10.4B6.B3.4BA
9BA8B5.B.8BA8B16.BABA5B26.4B30.BABA7.3A3.2BA2BA6BAB2.2A$18.4B12.4B4.
2AB.2B2ABABA5BABA4BA18B2A7B16.2B2A5B27.4B28.4B10.A3.2BA2BA6B4A2.A$17.
4B14.4B3.2A4BA2BA7B2ABAB2ABA17B2A8B13.2AB.8B27.4B26.4B11.A.2AB.BA5B3.
2B.A.2A$16.4B16.4B3.5B2ABA3BA4BA2B3ABA28B11.A.AB3.7B27.3BA24.4B10.2A.
A.AB.7B2.B3A2.A$15.4B18.4B2.3B.3B2A2BA2BA3B2A3BA24B3.B2A10.A5.2A2B.4B
27.ABAB22.4B11.A2.A5.4B4.A5.A$.2A11.4B20.4B5.7BA2BA3BA28B4.A2.A8.2A5.
2A4.4B27.2A2B20.4B14.2A5.4B5.5A$.A2.A8.4B22.4B5.7B2A4BA12B2.2B2.B3.6B
5.2A.A21.4B27.4B18.4B21.4B8.A$2.5A5.4B5.2A17.3BA4.8B3.2BABA2B2.4B13.
6B7.A22.B3A27.4B16.4B7.A13.4B$7.A4.4B5.A19.ABAB2.5B8.B2A3B17.9B6.2A
22.A3B27.4B14.4B8.3A10.4B$4.3AB2.7B.BA.A20.2A6B11.3B19.2A4.4B30.A3B
27.4B12.4B12.A8.4B$3.A.2B3.7B.B2A22.6B13.B21.A5.4B30.4B27.4B10.4B12.
2A7.4B$3.4A12B25.4B23.A9.3A7.4B19.A10.4B27.4B8.4B13.B3AB3.4B$.2A2.BA
3B2A7B24.6B22.3A7.A4.B.3B.4B16.3A11.4B27.4B6.4B16.3A2.4B$A2.3AB.2B2A
7B23.A7B24.A10.11BA6B8.A15.4B27.4B4.4B4.2A.2A7.ABABA4B$2A.A.B3.10B22.
A3B2.4B10.A11.2A3.B5.2B2A7B2A7B7.2A15.4B27.4B2.4B5.2A.A8.A2B3A2B$3.A
8.8B20.B3A4.4B7.3A11.8B3.2B2A7BABA6B2.B.5B16.4B27.8B9.A.B3.B2A3BA3B$
3.2A7.9B18.4B6.4B5.A16.8B.20B.6B19.4B27.6B10.3AB.BA4B2A3B$13.3B2.4B
16.4B3.2A3.4B4.2A15.B3A26B3A3B7.7B.B4.4B19.A7.4B9.2A2.BAB3A2BABA3B$
11.5B3.2B2A14.4B4.A5.9B14.2BAB2A9B.2B2.8BABABABA4B.B3.13B.4B16.3A6.6B
7.A2.4A2BA4B2A3B$11.2A7.2A2B12.4B3.A.A6.6B14.5BAB2A8B8.4B2ABA3BA24B2A
8B8.A8.A7B6.2A.A.2B3.2A2B2AB.B2A$12.A8.BA2B10.4B3.A.A.2A5.6B3.B2.2B2.
8BABA8B11.3BABA2B2A24B3AB2A5B7.2A6.B2A7B6.A2.3AB2.2BA4B.BA.A$9.3A10.
4B8.4B4.A2.A2.A4.19BA4B2A9B12.A5BA27B2AB3A4B2.B.5B5.BABA.7B5.A5.A4.A
2BA5.A$9.A6.2A5.4B6.4B4.2A3.2AB3.20BABA4B.7B12.B2ABA2BA13B2A11B3AB2A
5B.6B6.4B.9B5.5A5.B2AB5.2A6.A$16.A7.4B4.4B11.4B2A19B2A14B11.3B2ABA.
13B2A12B2A16B4.4B3.9B6.A8.BA2B10.3A$18.A6.4B2.4B13.2B3AB3A32B8.2AB.3B
4.6B2.11B3.2B2.25B4.9BA15.4B8.A$17.4A5.8B15.2B2A25B2.8B8.A.AB9.4B3.
10B11.21B4.8BABAB15.4B7.2A$16.A4.A5.6B16.9BA7B.B.2B11.6B8.A10.5B5.6B
16.19B3.9B.2A2B15.4B3.5B$16.5A.A4.7B16.15B4.3B10.5B8.2A10.2A9.3B19.
23B2A3B4.4B15.4B2.3B$14.2A2.2BA.A4.7B16.4B4AB2A4B5.A2B.2A7.4B21.A9.B
21.17B2A3BA2BA2B5.4B15.9B7.2A.2A$13.A2.A4B.2A2.7B2A16.2B5ABA4B5.A.A2B
.A7.4B18.3A9.2A19.8B2.9B2A4B2A2B7.4B15.8B8.A.2A$13.2A.A.ABAB.A2B.2B2A
B.2A18.BA2BA8B2.A.AB2.A9.B.B2A16.A11.A20.2A3.B5.8B2A7B9.4B15.10B3.B.A
$16.A2.A.3A3B.ABAB20.3B3A2B4.2A.A.A3.A12.BA.A28.A20.A7.21B8.3BA14.7B
2A2B.B3A$16.2A.A.B.A2B2.BAB21.4BAB6.2ABA2.4A.A13.A27.2A17.3A6.A.2AB2.
B2A2BA.2B5.2A9.ABAB13.7B2A3BAB2.2A$18.A.A.2A5.4B19.5B8.B2.A.A3.2A13.
2A45.A6.3AB2AB2.2B3AB8.A11.2A2B12.12B4A2.A$18.A.A.A8.2A19.B.B9.2A.2A.
A.A3.2A64.A4.B5.2BA2B9.3A9.4B9.2AB.7B3.2B.A.2A$19.A2.A8.A21.3B9.A.A2.
A.3A3.A17.2A11.A33.3A.2A5.4B11.A10.4B7.A.AB.7B2.B3A2.A$20.2A10.3A17.B
2AB9.A.A.A5.3A17.B2AB9.A.A34.A.A4.5B24.4B6.A5.4B4.A5.A$34.A18.2A7.2A.
A2.A5.A21.3B9.A.A2.2A3.A26.A.A4.2A28.4B4.2A5.4B5.5A$61.A.A.A8.2A19.B.
B9.2A.2A2.A2.A.A26.A6.A29.4B9.4B8.A$61.A.A.2A5.4B19.5B8.B2.A.A3.A.A
12.2A16.3A31.4B7.4B$59.2A.A.A.BAB2.BAB21.6B6.2ABA2.4A.A13.A17.A5.A28.
4B5.ABAB$59.A2.A.2B3AB.ABAB20.8B4.2A.A.A3.A12.BA.A23.3A27.4B3.B2AB$
56.2A.A.BABA.BAB.2B2AB.2A18.13B2.A.AB2.A9.B.B2A27.A27.4B.3BA$56.A2.2A
3B.2A2.7B2A16.13B5.A.A2B.A7.4B28.2A28.7B$57.2A2.2BA.A4.7B16.15B5.A2B.
2A7.BA2B28.4B27.5B$59.ABABA.A4.7B16.15B4.3B10.BABAB9.A20.3B19.A6.4BA$
59.A4.A5.3B3A16.17B.B.2B11.BA4B8.3A12.B.3B.4B16.3A5.3BABAB$60.4A5.4BA
3B15.15B2A12B2.4BA3B11.A10.8B2A8B8.A8.3B.2A2B$61.A6.4B2.A3B13.15B2AB
2A21B9.2A3.B5.2B2A5B3AB2A5B7.2A5.2A9B$59.A7.4B4.4B11.17BA2BA20B10.8B
3.2B2A6B2AB3A4B2.B.5B4.A2BA2.7B$52.A6.2A5.4B6.4B4.2A3.2AB3.12BA2BA11B
.7B13.8B.9B3AB2A5B.6B6.BABA.9B$52.3A10.4B8.4B4.A2.A2.A4.12B2A21B12.
19B2A16B3.4BA3.9B$55.A8.4B10.4B3.A.A.2A5.2A4B3.B2.2B2.19B11.15B.2B2.
24B5.9BA$54.2A7.4B12.4B3.A.A6.ABA3B14.17B8.17B8.21B4.8BABAB$54.5B3.4B
14.4B4.A5.3BA5B14.15B.2B2.19B11.19B3.9B.2A2B$56.BAB2.4B16.4B3.2A3.4B
4.2A15.14B2A3BA18B12.23B2A3B4.4B$46.2A7.B3A5B18.4B6.4B5.A16.8B.3B3A4B
2A8B.7B13.17B2A3BA2BA2B5.4B$46.A8.5A3B20.4B4.4B7.3A11.8B3.2BA8B2A16B
10.8B2.9B2A4B2A2B7.4B$43.2A.A.B3.2BA5BAB22.4B2.4B10.A11.2A3.B5.2BABA
2B5A18B9.2A3.B5.8B2A7B9.4B$43.A2.3AB.2B2A2BA4B23.8B24.A10.2BA3B3A9B2.
8B11.A7.21B8.3BA$44.2A2.BA2B3ABABA3B24.6B22.3A7.A4.B.3B.4B11.6B8.3A6.
A.2AB2.B2A2BA.2B5.2A9.ABAB$46.4A3B2A2BA4B25.4B23.A9.3A7.4B12.5B9.A6.
3AB2AB.3B3AB8.A11.2A2B$46.A.2B3.BA5B.B2A22.6B13.B21.A5.4B14.4B15.A4.B
4.3BA2B9.3A9.4B$47.3AB2.2B4AB.BA.A20.8B11.3B19.2A4.4B15.4B16.3A.2A3.
6B11.A10.4B$50.A4.B3A5.A19.4B2.5B8.6B17.9B6.2A9.B.B2A16.A.A5.4B24.4B$
45.5A5.2BAB5.2A17.4B4.8B3.7B2.4B13.6B7.A12.BA.A15.A.A6.5B23.4B$44.A2.
A8.4B22.4B5.26B2.2B2.B3.6B5.2A.A15.A16.A10.2A24.3BA$44.2A11.4B20.4B5.
4B3A17B2ABA15B4.A2.A16.2A26.A26.ABA$58.4B18.4B2.3B.4BA16BABA3BA9BABA
4B3.B2A46.3A24.2A$59.4B16.4B3.9BA12B4A11B2A2B2A10B49.A25.B$60.4B14.4B
3.2A21B4ABA9B2A3BA9B$61.4B12.4B4.2AB.26BABA19B$62.4B10.4B6.B3.23B5.B.
17B$63.4B8.2A2B11.10B2A6B2.B10.15B$64.4B6.ABAB5.2A6.7BA2BA6B13.15B$
65.4B4.3BA7.A6.5BA3B2A6B14.13B$66.4B2.4B6.A6.3BA2BA4BA7B12.13B$67.8B
5.4A5.2BABA2B2A9B11.A.2A4.8B$68.6B5.A4.A4.2BA2BA6B2.4B9.3AB2A6.6B$67.
7B4.A.5A5.2BA3B3A2B14.A4.B8.5B$67.7B4.A.3B2.2A6.2BA3BAB15.3A.2A9.B.B$
66.2A7B2.2A.ABABA2.A3.7BA2B17.A.A9.3B$66.2A.B2A2B.2BA.BABA.A.2A3.2A2.
BA2B.B2A.A13.A.A9.B2AB$69.BABA.4B2A.A2.A7.A7.B2AB3A12.A11.2A$70.BAB2.
2BA.B.A.2A4.3A10.B4.A$68.4B5.2A.A.A6.A11.2A.3A$68.2A8.A.A.A19.A.A$69.
A8.A2.A20.A.A$66.3A10.2A22.A$66.A!
