x = 189, y = 135, rule = LifeHistory
96.2A$96.A.A$98.A4.2A$94.4A.2A2.A2.A$94.A2.A.A.A.A.2A$96.BABABA.A$97.
B2ABA.A$98.2B.BA$97.3B$88.2A6.4B$89.A6.B2A3B$89.A.AB3.B2A3B$90.2AB.
10B$92.13B$92.14B$22.2A11.A56.15B$21.B2AB9.A.A57.8B2.3BA$22.3B9.A.A2.
2A3.A49.6B5.ABAB$21.B.B9.2A.2A2.A2.A.A47.9B4.2A2B$21.5B8.B2.A.A3.A.A
12.A33.4B4.2A5.4B$21.6B6.2ABA2.4A.A11.3A32.4B5.A7.4B$21.8B4.2A.A.A3.A
12.A34.4B7.3A5.4B$22.13B2.A.AB2.A11.2A32.4B10.A6.4B$20.13B5.A.A2B.A7.
5B31.4B19.4B$19.15B5.A2B.2A6.4B23.A8.BA2B21.4B$19.15B4.3B10.5B20.5A5.
B2AB5.2A16.4B49.2A$18.6B3A8B.B.2B10.6B.B17.A5.A4.2A2B5.A18.4B33.A14.
2A$18.5BA2BA15BA4B3.9B16.A2.4A2.3A4B.BA.A19.4B32.3A$17.5BA18B6AB2.11B
.B11.2A.A.BA3.3A4B.B2A21.4B34.A9.6A$16.7BA2BA13BA2B2AB2A2.12B2A10.A2.
7A2B2A5B24.4B32.2A9.A2.A2.A$15.2AB3.3B3A12B2ABA3B2A.13B2A11.2A2.BA2B
2A8B25.4B31.5B7.BAB2A$14.A2.A4.18BAB4A15B.B14.ABAB.2A9B26.4B32.3BAB4.
BABA2.3A$13.A.2A5.6B3.B2.2B2.5B2A15B17.A.A3.10B27.4B30.3BABA4B2ABABA
2.A$13.A7.6B14.20B13.2A.A8.8B27.4B28.4BA2BA2B.BA2B.A$12.2A6.9B14.20B
11.2A.2A7.9B27.4B28.4B2A3B2.B2A.A.A$19.4B4.2A15.19B24.3B2.4B27.4B28.
6B6.A2.2A$18.4B5.A15.19B23.5B3.4B27.2BAB28.2A3B4.A.A$17.4B7.3A12.17B
2ABA.2A18.2A7.4B27.2B2A26.ABA4B3.2A$16.4B10.A10.2AB.3B.11B2A.2A.A19.A
8.4B27.2A2B24.3BA.4B$15.4B21.A.AB6.11B22.3A10.4B27.4B22.4B3.4B$5.A8.
4B22.A8.10B24.A13.4B27.4B20.4B5.4B$3.5A5.4B5.2A15.2A7.10B40.4B27.4B
18.4B7.4B$2.A5.A4.4B5.A25.11B40.4B27.4B16.4B9.4B$2.A2.3AB2.7B.BA.A25.
11B41.4B27.4B14.4B11.4B$.2A.A.2B3.3B2A2B.B2A25.13B41.B3A27.4B12.4B13.
4B$.A2.4A6B3A3B24.2B.13B.2B39.A3B27.4B10.4B15.4B$2.2A2.BA3B2A2BA4B23.
6B2A5B2A6B39.A3B27.4B8.4B17.4B$4.3AB.2B2A7B21.7B2ABA3BAB2A7B38.4B27.
4B6.4B19.4B$4.A.B3.10B21.6BA2B3AB3A2BA6B39.4B27.4B4.4B21.4B13.2A$.2A.
A8.8B19.6B2A4B3A4B2A6B39.4B27.4B2.4B23.4B12.A$.2A.2A7.9B18.7B2A4BA4B
2A7B40.4B27.8B25.4B5.B2.BA.A$14.3B2.4B16.9BA9BA9B40.4B27.6B27.3BA3.3B
.B2A$12.5B3.4B16.10BA5BA10B22.A19.4B19.A7.4B29.ABAB.6B$12.2A7.4B15.6B
2.11B2.6B22.3A12.B.3B.4B16.3A6.6B29.2A8B$13.A8.4B13.4B.B4.B.B3A4B3.B.
4B24.A10.6B2A10B8.A8.8B29.5B2A2B$10.3A10.4B11.4B10.BA2B.B7.4B10.A11.
2A3.B5.2B2A2B3A2B2A7B7.2A6.10B29.3BA2BA$10.A13.4B9.4B11.BAB11.4B7.3A
11.8B3.2BA2BABA4B2A6B2.B.5B5.A3B.6BA27.4BABAB$25.4B7.4B11.4B12.4B5.A
16.8B.3BA3BAB2ABA7B.6B6.B2AB.8BA25.6BAB$26.4B5.4B12.3BAB12.4B4.2A15.
15BA3B2A16B4.BABA3.5B3AB23.4B2.3B$27.4B3.4B14.BABAB4.2A6.9B14.15B.2B
2.25B4.10B21.4B3.3B$28.4B.4B10.B2.2B2.A.A5.A7.6B14.17B8.21B4.12B19.4B
6.B$24.2A3.7B10.2AB.B3A2.3A3.A.2A5.3BA2B3.B2.BA2.19B11.19B3.9B.4B17.
4B6.A2B.2A$23.A.A4.5B11.2A2BAB2.2A3.A3.A2.A4.BABA8B4A19B12.23B2A3B4.
4B15.4B3.2A.5B.A$19.2A2.A6.B2A3B11.B.BA.2A2.3A5.2AB3.3B2A6B5ABA9B.7B
13.14B3A5BA2BA2B5.2BAB13.4B4.A2.BAB2A.A.2A$19.A.A.2AB2.2BABA4B13.BA2.
A.A8.15BA6B2A17B10.8B2.9BA5B2A2B7.2B2A11.4B6.3A2B2ABA.2A$21.A.4B.10B
15.A.A10.13BA3BAB3A19B9.2A3.B5.5BA2BA8B9.2A2B9.4B11.B.A.A$18.A2.5A4B
2A5B17.A12.13BABA2B2A9B2.8B11.A7.8B2A11B8.4B7.4B10.3A.A.A$18.3A2.BA2B
4.BA3B31.17B.B.2B11.6B8.3A6.A.2AB2.6B.2B5.2A9.4B5.4B10.A3.A.A$21.2AB
2A7.5B30.15B4.3B10.B2A2B9.A6.3AB2AB2.6B8.A11.4B3.4B11.2A2.A$20.A2.B2.
A9.2A30.15B5.A2B.2A7.4B15.A4.B5.5B9.3A9.4B.A3B15.2A$21.6A9.A32.13B5.A
.A2B.A7.4B16.3A.2A5.4B11.A10.4BABA$37.3A31.13B2.A.AB2.A9.B.B2A16.A.A
4.5B24.3B2A$23.2A14.A30.8B4.2A.A.A3.A12.BA.A19.A2.2A28.4B$17.A5.2A9.A
35.6B6.2ABA2.4A.A13.A6.2A10.2A3.A4.2A23.4B$17.3A13.A.A34.5B8.B2.A.A3.
A.A4.A7.2A5.2A5.A6.3A5.2A22.6B$20.A12.A.A2.2A3.A26.B.B9.2A.2A2.A2.A.A
4.3A19.3A4.A30.8B$19.2A11.2A.2A2.A2.A.A26.3B9.A.A2.2A3.A8.A9.6A6.A9.
6A19.9B$19.6B8.B2.A.A3.A.A12.A12.B2AB9.A.A15.2A9.A2.B2.A4.2A9.A2.A2.A
18.B3AB.BABA$21.5B6.2ABA2.4A.A11.3A13.2A11.A16.5B7.2A2BA5.5B7.4BA19.B
A2BA2.B2AB$21.7B4.2A.A.A3.A12.A48.5B4.4B2.3A4.3BAB4.BABA2.3A16.BA3B3.
A3B$21.13B2.A.AB2.A11.2A46.5B2A4B5A2.A3.3BABA5B5A2.A16.BA3B4.4B$19.
13B5.A.A2B.A7.5B34.2A9.6BA3B.BA2B.A5.4BA2BA2B.BA2B.A19.2BABA5.4B$18.
15B5.A2B.2A6.4B36.A2.2A7.4BA4B2.B2A.A.A4.4B2A3B2.B2A.A.A17.5B6.4B$18.
15B4.3B10.5B33.A.A3.A8.3B2AB6.A2.2A5.6B6.A2.2A17.5B7.3BA$17.17B.B.2B
10.6B.B30.A.A.3A10.5B4.A.A10.5B4.A.A21.5B8.3BA$17.19B2A8B3.7BAB29.A.B
.A11.7B3.2A10.7B3.2A22.5B9.3AB$16.9B2A2B2A5B3AB2A5B2.6B3A2B.B22.2A.A
3BAB3A6.4B.4B13.4B.4B26.5B10.4B$15.11B2AB2A6B2AB3A4B2.6BA2BA2B2A21.2A
.A.2BABA2.A4.4B3.4B11.4B3.4B25.5B11.4B$14.2AB3.5BA10B3AB2A5B.7BA3BAB
2A24.A.AB2AB.2A3.4B5.4B9.4B5.4B24.5B12.4B$13.A2.A4.16B2A17BABAB.B25.
2A.3B6.4B7.4B7.2A2B7.4B23.5B13.4B$12.A.2A5.6B3.B2.2B2.21BA32.B6.4B9.
4B5.2B2A9.4B22.5B14.2BAB$12.A7.6B14.20B31.3B3.4B11.4B3.2BAB11.4B21.5B
15.2B2A$11.2A6.9B14.20B29.3B2.4B13.4B.4B13.4B20.5B16.2A2B$18.4B4.2A
15.19B29.BA6B15.7B3.2A10.4B19.5B17.4B$17.4B5.A15.19B29.BABA4B17.5B4.A
.A10.2BAB18.5B18.4B$16.4B7.3A12.17B2ABA.2A24.A2BA3B17.6B6.A2.2A7.2B2A
17.5B19.4B$15.4B10.A10.2AB.3B.2B2A7B2A.2A.A23.2B2A5B15.4B2A3B2.B2A.A.
A8.2A2B16.5B20.4B$14.4B21.A.AB6.3BA7B29.10B13.4BA2BA2B.BA2B.A11.4B15.
5B21.3BA$4.A8.4B22.A8.A2B3A4B31.6B.4B13.3BABA5B5A2.A9.4B14.5B22.ABA$
2.5A5.4B5.2A15.2A7.BAB2A3BAB30.2AB.3B3.4B13.3BAB4.4B2.3A10.4B13.5B23.
2A$.A5.A4.4B5.A25.2ABA2BA2BAB28.A.AB2.B5.4B10.5B7.A3BA14.4B12.5B24.B$
.A2.3AB2.7B.BA.A25.B3A2BA2BAB28.A12.B3A9.2A9.A2.B2.A14.4B11.5B$2A.A.
2B3.7B.B2A25.3B2A5BA2B26.2A13.A3B9.A9.6A16.4B10.5B$A2.4A12B24.2B.13B.
2B39.A3B5.3A33.4B9.5B$.2A2.BA3B2A7B23.21B39.4B4.A14.2A20.4B8.5B$3.3AB
.2B2A4B2AB21.25B38.4B18.2A21.4B7.5B$3.A.B3.7BABA21.10B2AB2A10B39.4B
41.4B6.5B$2A.A8.4BA3B19.11BA3BA11B39.4B41.4B5.5B$2A.2A7.9B18.12B3A12B
20.A19.4B19.A21.4B4.5B$13.3B2.4B16.29B19.3A12.B.3B.4B16.3A13.A8.4B3.
5B$11.5B3.4B16.27B23.A10.2BABA2B2A9B8.A16.3A7.4B2.5B$11.2A7.4B15.6B2.
11B2.6B10.A11.2A3.B5.2BA3BAB3A9B7.2A18.A7.4B.5B$12.A8.4B13.4B.B4.B.8B
3.B.4B7.3A11.8B3.3BA6B2A8B2.B.5B17.2A8.9B$9.3A10.4B11.4B10.4B.B7.4B5.
A16.8B.4B5ABA9B.6B19.4B7.8B$9.A13.4B9.4B11.3B11.4B4.2A15.15B4A17B7.7B
.B5.3B7.3BA3B$24.4B7.4B11.4B4.2A6.9B14.15B.BA2.19B.B3.13B.4B7.3BA2B$
25.4B5.A3B12.3BAB4.A7.3BA2B14.17B8.37B3A6B.3A2B$26.4B3.BABA14.BABAB3.
A.2A5.ABA3B3.B2.2B2.19B11.35BA14B$27.4B.2B2A10.B2.2B2.A.A4.A2.A4.B2A
9B2A21B12.17B2A16BA13B$23.2A3.7B10.2AB.B3A2.3A3.2AB3.12BA2BA11B.7B12.
19B2A24B.2A2B$22.A.A4.5B11.2A2BAB2.2A3.A3.17BA2B2A19B11.7B.11BA25BABA
B$18.2A2.A6.6B11.B.BA.2A2.3A5.15BA2B2A21B8.2AB.3B4.6B2.11B3.2B2.9BA4B
$18.A.A.2AB2.3B2A4B13.BA2.A.A8.14B4A11B2.5BA2B8.A.AB9.4B3.10B11.12B$
20.A.AB2A.2BA2BA4B15.A.A9.17B.B.2B11.2BABAB8.A10.5B5.6B16.5B2A3BA.2A$
17.A2.A3B2A4BABA3B17.A11.15B4.3B10.B2A2B8.2A10.2A9.3B19.8B.2A.A$17.3A
2.AB2A4.BA3B30.15B5.A2B.2A7.4B21.A9.B20.2A5B$20.2AB2A7.5B29.13B5.A.A
2B.A7.4B18.3A9.2A20.5A2B$19.A2.B2.A9.2A31.13B2.A.AB2.A9.B.B2A16.A11.A
19.3A.3A$20.6A9.A31.8B4.2A.A.A3.A12.BA.A28.A17.A.AB3.2AB$36.3A28.6B6.
2ABA2.4A.A13.A27.2A17.A7.2A$22.2A14.A28.5B8.B2.A.A3.A.A12.2A44.2A7.A$
22.2A43.B.B9.2A.2A2.A2.A.A68.3A$68.3B9.A.A2.2A3.A71.A$67.B2AB9.A.A$
68.2A11.A!
