#CPseudo p17 gun
#CKarel Suhajda, 1 Mar 2004
#Cuses ideas from previous p17 gun by Dave Greene and Paul Chapman, Apr 2003
x = 376, y = 372, rule = LifeHistory
255.2A.2A$210.A19.2A23.2A.2A$106.A12.2A88.A.A7.A11.A$106.3A9.A2.A87.B
A2B4.3A11.A.AB20.5A$82.A.2A23.A8.A.A.A76.A10.2B4.A15.2AB20.A4.A$80.3A
.A2.A9.A10.2A7.2A.A.A76.3A5.4B5.2A16.3B20.BAB.A$79.A4.A.2A7.3A10.4B3.
2BA.B.A.2A77.A3.6B3.3B3.3BA2BA.B4.4B19.B2A.A2.A$79.5A.A8.A15.BAB.3B3A
.A2.A76.2A3.B2A2B2.3B5.A7BA4B.4B16.A4B.A.A.A$77.2A2.ABA.A8.2A13.BABA.
3BA.BABA.A.2A73.7BAB2A8BA9BA3B2A10B8.ABAB3.A2.A$76.A2.2ABAB.2A5.4B10.
2A.B2A2B3.2A.4BA2.A75.9BA8BA2B2A7B3A2B2A7B7.A2BA2.2A$76.2A.A.B2AB.BAB
2.BAB12.2A7B3.A.A2B2.2A76.9BA19BABA4B2A6B2.B.4B2A$51.2A.A24.A2.A.AB2A
2B.ABAB12.7B4.A.5A71.2A5.7B3A10BA10BAB2ABA7B.7B8.2A$49.A2.A.3A22.2A.A
.B.BAB.2B2AB.2A9.7B5.A4.A72.A5.19BABA2BA5BA3B2A15B5.2A2.A.A$39.A9.2A.
A4.A23.A.A.2A2.7B2A10.6B6.4A73.A.AB2.19BABA2BABA3.2B2.19B3.A.A.A.A$
39.3A9.A.5A23.A.A.A4.7B10.8B7.A75.2AB.9B.B3.B2.10B11.17B3.AB.A.2A$29.
2A11.A8.A.3B2.2A22.A2.A4.7B9.4B2.4B8.A75.11B9.6B16.16B.3B.A3.A21.A.A.
2A$28.A.A10.2A7.2A.ABABA2.A22.2A5.6B9.4B4.4B6.2A75.11B10.3B19.13B2.B
2A2.BA.A21.A.2A.2A27.2A14.A$28.A12.4B3.2BA.BABA.A.2A28.8B7.4B6.4B82.
9B.B2A8.B21.13B3.A2BA.A.2A13.A4.3A8.2A24.A14.3A$26.2A.4A10.BAB.4B2A.A
2.A30.4B2.4B5.4B8.4B82.7B2.BA.A6.2A19.8B.7B3.B.A.A15.A.A2.A4.5A3.A13.
2A6.3A18.A$25.A.A.A2.A9.BABA.3BA.B.A.2A29.4B4.4B3.4B10.2BAB4.2A5.2A
67.8B5.A6.A20.2A3.B4.6B3.ABA.A.2A13.A3.5AB4.A2.A.AB9.B2A2B4.A19.2A$
25.A.AB2A2.2A4.2A.B2A2B3.2A.A.A30.4B6.4B.4B12.2B2A.2B2A5.A69.8B4.2A6.
A20.A7.6B5.A2.A.2A23.3A.A3.2AB.3B6.4B.3B20.4B$24.2A.2A2B2A2.A3.2A7B3.
A.A.A21.6B2.4B8.7B14.2A5B3.BA.A70.7B11.2A17.3A9.5B6.2A15.5A3.A2B.B.BA
6.7B2.11B7.7B.B5.2BA19.A$23.A3.AB2A2.2A.A3.7B4.A2.A15.A.2A2.2A10B10.
2B2AB16.8B.B2A68.BABA7B29.A2.3A.2A.2B3A3B21.A4.A2.A.ABA2BA7.22B.B3.3B
3A7B.B2AB16.3A$24.3A3.B2A3.A3.7B5.2A16.2A.A4B2A3BA3B11.B2A2B17.5B2A2B
69.A4BA5B31.A3.A.A.A3BAB3A8.A8.2A.A.BAB4.2A.B2A10.12BA15B5A8BABA7B8.A
$26.A.2A.A.3A5.6B28.5B2ABA2B11.4BA2B16.5BABAB69.A4BA5B32.2A.A.BA2B.2A
B2AB6.3A8.2A.A.2AB8.B10.12BAB2A12B5ABA18B7.2A7.2A$27.A.A3BA6.8B4.2A5.
2A14.A7BA2B10.4B.4B14.7BAB70.4B2A5B33.A.A2.2B2.2AB2A2B4.A14.A.4BA5.B
9.16B2A10B2A2B3AB2A17B2.B.5B7.A$30.3B6.4B2.4B.2B2A5.A16.A3BA5B9.4B3.
4B12.8B72.8B2.B2A30.A2.2A.B3.2BA4B4.2A10.2A.A3.BABA3.2B2.BA2.18B3A10B
2ABA2B3A18B.4BAB6.BA.A$30.BAB5.4B4.7B3.BA.A16.BA8B8.4B5.4B10.4B3.B.2B
70.2A2B2AB3.BA.A29.A.A2.A.A2.8B.4B10.2A.2A2.A2BA2.6B3A30B2A6BA23B3AB
5.B2A$31.A.B3.4B6.8B.B2A18.BABA5B7.2A2B7.4B8.4B6.3B69.2A2B2AB6.A30.A.
A2.2A2.11B20.2A2B.5BA3BA9B.6BA13BA2BA6B3.2B2.13B2A2BA6B$32.3A5B8.5B2A
2B20.2A3BA3B6.ABAB3.2A4.4B6.4B7.3A69.BAB3A7.2A30.A7.12B21.5B3A4BA9B2.
4B3A9B2.2B3A5B11.7BAB2A3B2A5B$30.B5A3B9.5BABAB20.BA3B2AB6.3BA4.2A5.4B
4.4B7.ABABA67.5BAB47.12B21.5B3ABAB2A9B2.7B.4B7.6B16.2BA3B2A2BABA6B$
29.BA2BAB2AB9.7BAB22.5BA2B4.4B13.4B2.4B6.3A.B.3A64.5BA2B48.11B21.B2A
2B2A3BA10B4.3BA2B2.2B9.3B19.AB2ABA3B2A9B$29.2B5A2B8.8B23.2BA2BA2B4.4B
6.4A5.8B6.A3.BAB3.A62.8B41.2A9.7B23.2A6B.B.2B11.6B13.B21.ABA18B$27.2A
B.B2A5B6.4B3.B.2B20.4B3A2B3.4B6.A4.A5.6B6.A.2ABA2.2A.A62.8B42.A8.8B
22.8B4.3B11.3B14.2A19.B3A4B2.13B$26.A.AB3.BA5B4.4B6.BAB18.10B2.4B7.5A
.A4.7B5.A.AB4A2.A61.2AB2.6B41.A.AB3.9B24.8B4.A2B.2A5.7B12.A20.2A3.B5.
12B.BA$26.A5.2A2B.4B2.4B7.3A17.11B.4B6.2A2.2BA.A4.7B4.2A.2A2B2.2A61.A
.AB.7B42.2AB.11B25.7B3.A.A2B.A5.2A.B.2A13.A20.A7.15BA.A$25.2A5.2A4.8B
7.ABABA.A13.4B.6B.4B6.A2.A4B.2A2.7B2A.A2.A.A.A2.A63.A4.6B45.14B21.11B
2.2AB2.A7.A3.A13.2A17.3A8.2A3.6B.B.2BA$39.6B6.3A.B.2A.A11.4B3.9B7.2A.
A.ABAB.A2B.2B2AB.2A.2A2.2A.4A62.2A4.6B44.15B.B18.11B7.A5.3A5.3A29.A
11.A2.7B4.B$40.4B6.A3.ABA3.3A8.4B4.8B9.A.A2.A.3A3B.ABAB10.A72.6B45.4B
3A8B2A17.11B3.5A.A3.A9.A38.3A4.7B$39.ABA3B5.A.2A2.2B2A3.A6.4B4.8B9.A
2.2A.A.B.A2B2.BAB11.A.A69.8B42.2AB.13B2A17.11B3.A4.A.A51.A6.7B$38.B2A
5B5.A2.3A3B.2A6.4B5.7B10.A.A2.A.A.2A5.4B10.2A70.8B40.A.AB.8BA5B18.8B
2.B2A.A.2A2.A59.8B$37.3BA2.4B5.2A2.3BA.A6.4B6.6B6.A.A3.A.A3.A.A8.2A
81.9B40.A7.3B2AB2A3B18.7B3.BA.A2.A.2A59.7B.B2A$36.4B4.4B6.A2.A.B.A5.
4B6.7B5.A.2A4.A3.A2.A3.2A3.A82.9B39.2A6.3BA4BAB20.7B6.A.A64.6B.BA.A$
35.4B6.4B5.4A.2A5.4B7.7B3.3A11.3A3.A.A4.3A79.10B45.3BA8B19.6B7.2A65.B
2A3B4.A$21.2A5.2A4.4B8.4B8.A6.4B4.2B.8B2.A4.2A11.4A8.A79.5BA4B45.4BA
3BA3B18.7B73.7B4.2A$22.A5.2A2B.4B10.4B5.A.A5.4B3.13B2.5A.A10.A4.A87.
5BA5B45.4B3A4B17.8B66.A.2A2.3BABA2B$22.A.AB3.7B12.4B4.2A5.4B4.13B6.A
12.2A2.2A87.4B2A5B46.9B.2A14.5BA2B67.2A.A6BA5B$23.2AB.8B14.4B9.4B4.
14B2.2AB2.A9.4B91.2B5A5BA.2A41.8B3.A14.4B3AB72.5BA5B$25.2B2A5B16.4B7.
2A2B6.12B3.A.A2B.A7.3B95.2A3BA2B2.2A.A41.8B3.A.A10.4B.2A2BAB71.11B$
25.BABA5B17.4B5.2B2A6.10B7.A2B.2A7.4B33.2A14.A44.B4A2B48.7B5.2A10.2A
2.BA3BAB72.10B$26.BA7B17.4B3.2BAB5.B.11B5.3B10.5B8.2A24.A14.3A42.3BA
2B50.7B17.A2.BAB2AB73.10B$28.8B17.4B.4B5.2A14B.B.2B11.6B8.A13.2A6.3A
18.A23.2A15.7B50.6B15.3A3.B2A3B74.9B$27.B.B3.4B17.7B6.2A19BABA4B2.8B
8.A.AB9.B2A2B4.A19.2A23.A10.2A5.7B48.7B15.A5.6B74.9B$26.3A5.4B17.5B8.
20BABA3BA11B8.2AB.3B6.4B.3B20.4B18.BA.A10.A.A3.8B41.A.2A2.8B20.8B73.
8B$21.2A3.3B6.4B16.5B8.19B2A16B11.7B2.11B7.7B.B5.3B14.2A.B2A13.A3.8B
41.2A.A8BA3B19.8B73.8B$22.A2.ABABA6.4B14.7B11.16BA7B.7B12.22B.B3.A3B
2A7B.4B12.B2A2B15.2A.9B46.4BA3B2AB18.3B2ABA2B74.6B5.A$20.A2.3A.A.3A5.
4B12.4B.B3A10.2A16BABABA10B12.4B2A3B2A15BA3B2A3B2A3BA10B6.4B17.11B45.
4BA3BA2B18.2B3AB2AB74.6B3.3A$20.3A3.2BA3.A5.4B10.4B3.A3B6.B.B2A6B2.2B
2.BA2BAB3A10B11.5BABA2BABA14BA2BA5B3ABAB2A9B3.6B17.12B45.2BA7B18.BA8B
73.6B2.A$23.AB2A2.4A2.A3.4B8.4B5.A3B4.2A8B11.A3BA12B8.9B2A3B2A16B2A4B
3A4BA9B2.6B18.12B45.2B2A6B18.5B3A2B72.7B2.2A$20.2A.2A2B2A4.3A4.4B6.4B
7.4B3.2AB.4B15.15B.2B2.13B2A2BA18BABA5BA3BA9B.7B19.10B6.2A39.B5A3B18.
6BA4B71.6B.4B$21.A.3BA2.4A3.2A3.4B4.4B9.4B3.B3.2B17.33B3A16BAB4A6B3A
19B16.11B7.A40.B2ABABA2B18.2BA8B72.8B$21.A.A.A2.A5.A3.A3.4B2.4B11.4B
7.2B16.8B.20B.4BA18BAB3A2B3.BA2.20B15.14B.BA.A40.3B2AB2A19.A11BA.2A
67.8B$22.2A.4A.4A.2A2.A3.8B13.4B5.B2AB13.8B3.2B2A16B2.16B2.10B11.18B
13.2A13B.B2A42.2B5AB20.2A6B2.2A.A66.8B$24.A5.A2.A.B.2A5.6B15.4B5.2A
14.2A3.B5.2B2A16B2.7B.4B7.6B16.16B13.2A15B45.B5A8.2A5.2A4.7B73.7B$24.
A.2A.A2.3BA.A7.3BA17.4B21.A10.8BABA7B4.6B2.2B9.3B19.14B15.B.15B44.2A
2BAB4.2A2.A7.A4.6B65.2A7.6B$23.2A.A3.3A3B.A6.2BABAB17.4B17.3A12.B.3B.
B2AB11.6B13.B20.16B16.4BA9B45.B3A2B4.A.A.A7.A.AB.6B64.A.A6.B3A3B$23.A
3.3A2.2B2A.2A4.4B2A2B4.2A5.2A4.4B16.A19.3BA13.3B14.2A20.14B.B2A15.2B
3A6B.B2A42.3BA3B.BA.A.A.2A7.2AB.7B59.2A.A2.A.AB3.2B2A3B$24.3A3.ABA3.A
5.4B2.4B.2B2A5.A6.4B34.4B12.7B12.A19.2AB.3B3.6B.BA.A14.BA2B2A3B3.BA.A
41.6B2.B2A2.A.A10.8B59.A2.2A.A.2AB2.BABA4B$26.A.2A.B.2A.A4.4B4.7B3.BA
.A7.4B32.4B13.2A.B.2A13.A17.A.AB7.6B4.A13.B2A5B8.A42.8B4.A.A11.7B6.A
51.A.A4.A3.4BA6B$27.A.ABABA.A4.4B6.8B.B2A9.4B30.4B15.A3.A13.2A17.A9.
7B4.2A12.2AB3AB9.2A41.8B3.2A.2A10.7B4.3A38.A9.A3.A.5A3.2B2A7B$30.3A6.
4B8.5B2A2B12.4B28.4B13.3A5.3A28.2A4.2A2.BA6B17.B2A2BA5B48.8B4.A4.2B4.
B4.7B2.A11.A29.3A5.3A5.A7.3BABA5B$30.BAB5.4B9.5BABAB13.4B26.4B14.A9.A
33.A.A3BA2B2ABA2B15.4B3A5B47.7B6.4AB2A2.A2B.B.6B3.2A8.3A17.2A13.A3.A
7.A2.B2A2.5B2A4B$31.B.B3.4B9.7BAB15.4B24.4B59.A3.8BA2B15.2B2A8B7.A30.
2A7.6B10.A.B2.A.A6BA8B7.A20.A13.2A.B.2A5.A.2BA.A3.7B$32.4BA3B9.8B18.
4B22.4B59.2A3.4B5A2B16.B2A8B2.2A2.A.A30.A6.7B7.2A.2A4.AB.3B2ABA5B5.B
3.2A20.A12.7B5.2A.2BA4.8B$30.2A4B2AB9.4B3.B.BA17.4B20.4B66.4B2A4B14.
4B.8B2.A.A2.A.A29.A.AB3.7B6.A2.2A8.4B2A7B2.8B19.2A14.3B11.3B4.8B$29.A
2BA2BABA9.4B6.BAB17.4B18.4B67.BABA6B14.2A4.7B3.B.2A2.A30.2AB2.8B5.A.A
.B.A7.5BABA13B21.B13.6B11.2B.B.8B$29.2B2A5B8.4B7.3B18.4B16.4B69.2B2AB
A3B15.A4.5BAB2.2B2.A.A33.11B5.A.ABAB.A7.20B19.3B9.2B2.6B4.21B$27.A2B.
8B6.4B7.A3BA18.4B14.4B70.4BABA2B12.3A6.2BABAB.2BAB.A.2A32.11B6.A3.B2A
B8.19B16.6B7.4B.7B2.22B$26.A.2A3.7B4.4B6.3A.A.3A17.4B12.4B71.2A2BA2BA
13.A8.3B2A3BA.A.A3.A31.11B7.2A2B2A9.21B11.10B2.3B2A11B2.22B$26.A5.2A
2B.4B2.4B6.A3.B2A3.A17.4B10.4B73.3BA2BAB21.8B.2A.3A2.A29.11B10.A.A9.A
19B2A3B2.2B3.15BA2BA11B.4B3A12B.2B2A$25.2A5.2A4.8B6.A.AB2A2.2A.A18.4B
8.4B24.A50.BA2BAB15.2A6.5B9.3A17.2A11.7B11.2A.A2BA6.A3B4.12B3A15B2A4B
2A3B2A2BA11BA4BA12B2.A2BA2.2A.2A$39.6B7.A.2A2B2A2.A13.2A5.2B2A6.4B11.
2A10.3A50.BA2BAB4.2A5.2A.A2.A5.6B7.A20.A6.2A4.8B9.A.A.A3B5.B3A6.6B.3B
3ABA14B2A3BA2BA5B3A9B2A3BA4B2.2B2.2B3.ABAB3.A.2A$32.2A5.7B5.2A.AB2A2.
2A14.A7.BABA4.4B11.A2.A8.A53.B3A2B4.A6.2A.A.2AB3.6B4.B3.2A20.A6.A5.8B
9.2A.A3BA3.4B5.5B.B2.2B3ABA20B2AB2A2BA2BABA7B2A6B9.B5.A4B.A$31.A2.A4.
7B3.A2.A.A.A2.A18.A6.A3B2.4B11.A.A.A8.2A51.7B.BA.A9.A.A.A3.7B.8B19.2A
6.A.AB2.7B5.2A4.B.A3BA6B6.2A7.3B4A22BA4BABA11BA2BAB10.A8.B2A.A.2A$30.
A.A.A3.7B2A2.2A2.2A.4A17.4A5.8B12.A.A.2A5.4B51.6B2.B2A7.2A.A.BABA3.8B
3A2B21.B8.2AB.2A7B5.A5.BA9B8.A8.3B2A43B2AB10.A2B.2A4.BAB.A.2A$30.A.A.
2A3.2B2AB.2A8.A20.A4.A5.6B11.2A.A.B.A2B2.BAB54.8B10.A.2A2.2BA2.11B2A
19.3B10.BABA7B5.A.2A3.A2BA.4B6.3A16.4B.13B3.B.22B7.BA4B.A2.A4.A$28.2A
.A.B.A3B.ABAB11.A.A18.5A.A4.7B10.A2.A.2A4B.ABAB53.8B9.A3.A.A2B.8B2ABA
B2AB16.6B9.BA9B4.2A.A4.BA4.4B5.A19.3B5.B.7B7.11B2.7B6.2A.A.3A3.5A$28.
A2.A.2A4B.BAB13.2A16.2A2.ABA.A4.7B7.2A.A.ABAB.A2B.2B2AB.2A49.8B11.2A.
A.AB3.7BA2B4A3B11.10B2.B3.B.BA3B2A2B.B2A5.A.A2BA4.5B26.4B20.3B.4B6.3B
.B2A3.A.2AB$25.2A.A.ABAB.A2B3.4B28.A2.2ABAB.2A2.7B2A6.A2.ABABA.2A2.7B
2A40.A8.7B13.A.A.A.A3.6BA4BA7B2.2B3.21BA4BA2.BA.A4.A.A2B5.5B28.2A19.A
4.2B2AB9.BA.A2.A4.6A3.A$25.A2.ABABA.2A7.2A28.2A.A.B2AB.BAB.2B2AB.2A7.
2A2.3B.A4.7B41.3A6.6B14.A.A2.2A5.5B4A22B2A13BA3BA5.A3.2A.A.BA4.5B28.A
18.3A6.2A13.A3.5A4.A2.A.A$26.2A2.3B.A8.A32.A2.A.AB2A2B.ABAB12.5A2.A3.
7B44.A4.7B15.2A8.7B.2A3BABA15BA2B2A12B3AB5.2A5.A.2A3.6B29.3A14.A24.2A
8.3A4.A$28.5A2.A8.3A29.2A.A.B.BAB2.BAB13.A4.2A4.6B44.2A4.7B23.2A4B.B
2.6B2A15B2AB2A16B12.A5.7B31.A14.2A27.2A.2A.A$28.A4.2A11.A31.A.A.2A5.
4B12.3A.A4.8B43.4B.8B18.2A2.A2BA7.6BA17B3A18B10.2A4.8B75.2A.A.A$29.3A
.A44.A.A.A8.2A14.A.A3.4B2.2B2A44.11B15.A2.A3.BABA8.45B14.A8B$31.A.A
45.2A2.A7.A16.A3.4B4.2A2B42.12B14.A.A.A.4BA16.4B.13B5.3B2.5B2.4B12.B
2AB.5B$32.A48.A.A8.3A16.4B6.BA2B41.12B15.A2.A.2AB15.B3.2B6.B.7B3.3B3.
6B3.4B10.BABA2.5B$19.A47.2A10.3A.2A10.A14.4B8.4B16.2A22.11B19.A.BAB
14.2AB.3B18.2A5.4B5.4B8.4B3.5B$18.A.A45.A2.A8.A13.2A.A13.4B10.4B14.A.
A23.7B9.2A12.A4.A12.2A3BA20.A4.2B9.4B6.4B4.5B$16.3A.A44.A.A.A8.2A12.
2A.2A5.2A4.4B12.4B13.A25.8B8.A14.5A13.B.BA.A16.3A4.2BAB9.4B4.4B5.5B$
15.A4.2A11.A31.A.A.2A5.4B16.A5.2A2B.4B14.4B10.2A.4A22.9B3.BA.A15.A3.
2A.A12.BA.A15.A7.A.A10.4B2.4B6.5B$15.5A2.A8.3A29.2A.A.A.2BA2.BAB18.A.
AB3.7B16.4B8.A.A.B2.A22.11B.B2A14.A3.A.A.2A15.A7.A16.A3.A8.8B7.5B$13.
2A2.ABA.A8.A32.A2.A.B2ABAB.ABAB18.2AB.8B18.4B7.A.A2BA2.2A19.14B16.5A
20.2A4.3A11.A7.A.A8.6B8.5B$12.A2.2ABAB.2A7.2A28.2A.A.ABAB.2BA.2B2AB.
2A17.2B2A5B20.4B5.2A.A3B2A2.A16.B.15B20.5A20.A14.3A4.2BAB9.4B9.5B$12.
2A.A.B2AB.BAB3.4B28.A2.2A2BA.2A2.7B2A17.BABA5B21.4B3.A3.2ABA2.2A.A14.
2A15B16.2A2.A4.A20.2A16.A4.2B9.5BA8.5B$15.A2.A.AB2A2B.BAB13.2A16.2A2.
BAB.A4.7B19.BA7B21.4B3.3A3.BAB3.A14.2A13B.B2A14.A2.A.BAB20.4B15.2A5.
4B5.7BA7.5B$15.2A.A.B.BA2B.ABAB11.A.A18.2AB2A2.A3.4BA2B21.8B21.4B4.A.
2A.A.3A16.6BA7B.BA.A14.A.A.2AB19.3B5.B.7B3.3B3.6B3.4B2.3AB6.5B$17.A.A
.2A3.2B2AB.2A8.A20.A4.2A4.3B2AB21.B.B3.4B21.4B4.A.5A18.3BABABA3B7.A
13.2A.A.4BA16.4B.13B5.3B2.5B2.4B4.4B5.5B$17.A.A.A3.7B2A2.2A2.2A.4A17.
3A.A4.4BABAB19.BAB5.4B21.4B6.3B21.A3BA5B6.2A15.A3.BABA8.6B2A37B6.4B4.
5B$18.A2.A4.7B3.A2.A.A.B2.A19.A.A3.4B2.4B18.3A6.4B21.4B5.3B20.BA3BAB
2A3B22.2A2.A2BA7.6BABA12B3A21B8.4B3.2BABA$19.2A5.7B5.2A.A2BA2.2A18.A
3.4B4.4B16.ABABA.A4.4B21.4B3.B.B21.5BA6B27.2A4B.B2.8BA12BA18B2A2B10.
4B2.BA3B$26.A5B7.A.A3B2A2.A20.4B6.4B13.3A.B.2A.A4.2BAB21.8B22.5B3ABAB
20.2A8.5BAB.21BA20B2A5.2A4.4B.BA3B$12.2A5.2A4.A7B6.A.2ABA2.2A.A18.4B
8.4B11.A3.ABA3.3A3.2B2A21.7BAB18.2A.5B2ABA20.A.A2.2A5.3B3A23B2ABA12B
2A2B2A5.A6.5BA2BA$13.A5.2A2B.B3A2.4B6.A3.BAB3.A17.4B10.4B10.A.2A2.2B
2A3.A3.2A2B21.5BABAB17.A3.B2A3BAB20.A.A.A.A3.4BABABAB2A7B2.2B3.8B2A
10BA2B3AB2.BA.A7.4B3AB$13.A.AB3.7B4.4B6.3A.A.3A17.4B12.4B10.A2.3A3B.
2A5.4B20.5B2A2B15.A.A3.3B3A2B19.2A.A.AB3.4B2A3BAB2A4B11.10B2.B3.B.B4A
4B.B2A9.7B$14.2AB.8B6.4B7.5A18.4B14.4B10.2A2.3BA.A7.4B18.8B.B2A13.2A
5.2B2A3B18.A3.A.3B.6B2ABA2BA3B16.6B9.BA9B12.6B$16.2B2A5B8.4B7.3B18.4B
16.4B11.A2.A.B.A8.4B16.7B3.BA.A18.3BA3B20.A.2A2.A2B2.6B2AB2ABA19.3B
10.2B2A7B13.5B$16.BABA5B9.4B6.3B17.4B18.4B10.4A.2A10.4B14.4B.2B2A5.A
19.6B19.2A.A.4A3.6B4A3B21.B8.2AB.2A7B13.5B$17.BA7B9.4B3.B.2B17.4B20.
4B13.A13.4B12.4B4.2A5.2A18.7B21.A.A.A3.7B.B3A3BA19.2A6.A.AB2.7B14.6B$
19.8B9.8B18.4B22.4B10.A.A14.4B10.2A2B32.8B2.2A.A11.2A.A.ABA3.6B4.B3.B
A20.A6.A5.8B13.7B25.A$18.A.B3.4B9.7BAB15.4B24.4B9.2A16.4B8.ABAB31.12B
A.2A11.2A.A2.A5.6B7.A20.A6.2A4.8B14.8B23.A.A$17.BAB5.4B9.5BABAB13.4B
26.4B27.4B6.3BA32.11B20.2A6.5B9.3A17.2A11.7B15.8BA22.A.A$17.3B6.4B8.
5B2A2B12.4B28.4B27.4B4.4B33.5B2A4B27.4B2A2B.2A.3A2.A29.11B12.5B.3BA
20.2A.2A$14.A.A3BA.A4.4B6.8B.B2A9.4B30.4B27.4B2.4B34.5B2A3B19.A8.5B2A
BA.A.A3.A31.11B11.5B2.3AB17.2B4.A$13.A.2A.A.2A.A4.4B4.7B3.BA.A7.4B32.
4B27.8B35.10B19.3A6.4BAB.2BAB.A.2A32.11B11.5B3.4B15.2AB4A$11.3A3.2AB
3.A5.4B2.4B.2B2A5.A6.4B34.4B27.6B36.9B23.A4.7B2.2B2.A.A33.11B11.5B4.
4B15.B.A$10.A3.3A2.2ABA.2A4.8B4.2A5.2A4.4B16.A19.4B19.A7.4B37.9B22.AB
4.7B3.B.2A2.A30.2AB2.8B11.5B5.4B15.2A.2A$10.2A.A3.2A2B2A.A6.6B17.4B
17.3A12.B.3B.4B16.3A6.6B37.8B22.A2BA.8B2.A.A2.A.A29.A.AB3.7B11.5B6.4B
15.2A2.A$11.A.2A.A2.2ABA.A7.4B17.4B21.A10.18B8.A8.8B35.8B25.11B2.2A2.
A.A30.A6.7B11.5B7.4B13.A.B.A.A$11.A5.A2.A.A.2A5.6B15.A3B5.2A14.2A3.B
5.2B2A16B7.2A6.10B35.6B25.12B7.A30.2A7.6B11.5B8.4B11.A.BABA.A$9.2A.4A
.4A.2A2.A3.8B13.BABA5.B2AB13.8B3.2B2A7BA8B2.B.5B5.4B.3ABA2B28.2A4.6B
25.2A10B47.7B10.5B9.4B9.B2AB3.A$8.A.A.B2.A5.A3.A3.4B2.4B11.2B2A7.2A
16.8B.20B.6B6.4B.B2A2B2A2B28.A4.6B25.5B2A4B48.8B9.5B10.4B9.2A2B2A$8.A
.AB2A2.4A3.2A3.3AB4.4B9.4B3.B3.2A17.21B2ABA12B4.4B3.2A2BABA2B27.A.AB.
7B25.3B3AB9.2A41.8B8.5B11.4B9.A.A$7.2A.A3B2A4.3A4.3BA6.4B7.4B3.2AB.B
2AB15.15B.2B2.4BABAB2A15B4.B6A3B27.2AB2.6B25.2BA5B8.A42.B3A4B8.5B12.
4B6.A2BA.2A$10.AB2A2.4A2.A3.3BA8.4B5.4B4.2A2BA2BA2B11.17B8.B3AB2A14B
4.2B2A2B2A4B28.8B27.9B3.BA.A41.BA2BAB2.B2A6.5B13.4B5.3BA.A.A$7.3A3.BA
B3.A5.4B10.4B3.4B6.B.2B2ABA3B2.2B2.19B11.B2A16B3.3B5AB.4B27.8B27.A3BA
BA4B.B2A42.BA3BAB.BA.A5.5B14.4B3.A3BA.2A$7.A2.3A.A.3A5.4B12.4B.4B10.B
2ABA4B2A3B2A17B12.23B2ABAB4.4B27.8B25.5B2A7B45.B4AB4.A5.5B15.6BA3BA.B
4.2A$9.A2.2AB2A6.4B14.BABA3B11.3BA3B4A3BABA7B.7B13.24B2A2B5.BABA27.3B
A3B23.B.2B2AB2A8B44.3BA2B4.2A4.5B16.9BAB5.A$8.2A3.3B6.4B16.B2A2B8.10B
A2BA2BA3BA16B10.8B2.19B7.B2AB27.B2A3B7.2A13.2A5BA9B45.6B10.5B17.4B.A
2BA3.2A.A$13.3B5.4B17.BA3B8.4A6BA4BA3B2A17B9.2A3.B5.17B9.A3B26.BABA3B
6.A14.2A13B.B2A42.8B9.5B16.ABAB4.AB4.A.2A$14.B.B3.4B17.7B6.A3BA7BA3BA
11B2.8B11.A7.21B8.4B25.7B3.BA.A15.14B.BA.A40.8B10.5B16.3BAB4.A2BA.A$
15.8B17.4B.4B5.A15B.A.2B11.6B8.3A6.A.2AB2.6B.2B5.2A9.4B24.8B2.B2A16.
11B7.A40.4BA4B9.5B16.3BAB5.2BA.A$13.BA7B17.4B3.4B5.A.2A9B5.3B10.5B9.A
6.3AB2AB2.6B8.A11.4B23.8BA2B20.10B6.2A39.B5A3B9.5B16.A2BAB4.AB.A.2A$
12.BABA5B17.4B5.4B6.BA8B7.A2B.2A7.4B15.A4.B5.5B9.3A9.4B22.4BA3B2AB19.
12B45.3BA3B2AB9.2BABA16.B3A2B3.2A.A$12.2B2A5B16.4B7.4B6.BA2BA7B3.A.A
2B.A7.3B17.3A.2A5.4B11.A10.4B21.9BAB4.A14.12B45.2B3A2B2AB9.BA3B16.7B
5.A$10.2AB.8B14.4B9.4B4.2BA2BA8B2.2AB2.A9.4B17.A.A4.5B24.4B21.4B3AB2A
B2.A.A13.11B45.9B2A9.BA3B16.8B4.2A$9.A.AB3.7B12.4B4.2A5.4B4.BA2BA8B6.
A12.2A2.2A13.A.A4.2A28.4B23.5BAB3.A.A11.2A.9B46.8B3A9.BA2BA16.9B$9.A
5.2A2B.4B10.4B5.A.A5.4B3.BA2BA8B2.5A.A10.A4.A14.A6.A29.4B21.BA3BA2B2.
2A.3A9.A3.8B41.2A.A7BA2BAB9.B3AB16.5B.4B$8.2A5.2A4.4B8.4B8.A6.4B4.2A.
8B2.A4.2A11.4A8.A10.3A31.4B19.3BA2BAB4.B4.A6.A.A3.8B41.A.2A2.6B2A11.
5B16.5B2.4B$22.4B6.4B5.4A.2A5.4B7.7B3.3A11.3A3.A.A4.3A10.A34.4B19.2B
3A2B2.B2AB3A7.2A5.7B48.7B11.5B16.5B3.4B$23.4B4.4B6.A2.A.A.A5.4B6.7B5.
A.2A4.A3.A2.A3.2A3.A49.4B17.9B.B2A.A15.4B2AB50.6B11.5B16.5B4.4B$24.4B
2.4B5.2A2.2ABA.A6.4B6.6B6.A.A3.A.A3.A.A8.2A49.4B16.13B18.6B50.7B10.5B
16.5B5.4B$25.8B5.A2.2A2B2A.2A6.4B5.7B10.A.A2.A.A.2A5.4B10.2A38.4B15.
11B7.2A11.2BA2BAB48.7B5.2A4.5B16.5B6.4B$26.6B5.A.2A2.2ABA3.A6.4B4.8B
9.A2.2A.A.A.BAB2.BAB11.A.A39.4B12.2AB.9B7.A12.8B2.2A.A41.8B3.A.A4.5B
16.5B7.4B$27.A3B6.A3.2AB3.3A8.4B4.8B9.A.A2.A.2B3AB.ABAB10.A42.BABA10.
A.AB2.10B2.BA.A10.4B3A5BA.2A41.3B2A3B3.A6.5B16.5B8.4B$26.A5B6.3A.A.2A
.A11.4B3.9B7.2A.A.BABA.BAB.2B2AB.2A.2A2.2A.4A39.B2AB9.A5.11B.B2A11.
11B46.2B2AB2A2B.2A6.5B16.5B9.4B$12.2A5.2A4.B3A4B7.A3BA.A13.4B.6B.3BA
6.A2.2A3B.2A2.7B2A.A2.A.A.A2.A40.A3B7.2A5.13B13.11B45.2BA3B2A3B8.5B
16.5B10.4B$13.A5.2A2B.4B2.2B2A7.3B17.11B.3BA6.2A2.2BA.A4.7B4.2A.3BA2.
2A39.4B13.13B13.10B45.2B2A4BA3B8.5B16.5B11.3BA30.2A$13.A.AB3.7B4.2A2B
6.BAB18.10B2.3AB7.ABABA.A4.7B5.A.2A2B2A2.A39.4B11.14B13.10B45.B3A2BAB
A3B8.5B16.5B12.B2AB10.A14.AB3A.A$14.2AB.8B6.BA2B3.B.BA20.9B3.4B6.A4.A
5.6B6.A.AB2A2.2A.A39.4B9.14B14.9B39.2A6.BA2B2ABA2B9.5B16.5B13.ABAB9.
3A11.B2A3B.A$16.2B2A5B8.8B23.8B4.4B6.4A5.8B6.A3.2BA3.A40.4B7.4B2.5B
18.9B40.A7.B2A8B7.5B16.5B14.4B11.A10.2B.A.A.2A$16.BABA5B9.7BAB22.8B4.
4B13.4B2.4B6.3A.A.3A42.4B5.4B3.6B18.8B40.A.AB.14B7.5B16.5B15.4B9.2A
10.3AB2A$17.BA7B9.5BABAB20.4BA3B6.4B4.2A5.4B4.4B7.ABABA45.2BAB3.4B4.
6B17.8B42.2AB.3BA9B2A6.5B16.5B16.4B8.5B7.3A3.3A$19.8B8.5B2A2B20.5B2A
2B6.4B3.2A4.ABAB6.4B7.3B47.2B2A.4B4.6B19.6B45.5BA9B2A6.5B16.5B17.4B9.
3BAB3.B2A3B2A2.A$18.B.B3.4B6.8B.B2A18.3BAB2A2B7.4B7.B2AB8.4B6.3A48.2A
5B.B2.3BA3B13.2A4.6B44.6BA8B.B7.5B16.5B18.4B7.3BABA4B3AB2.ABA$17.3B5.
4B4.7B3.BA.A16.4BAB2A2B8.4B5.3BA10.4B3.B.2B50.12BABA2B14.A4.6B45.14B
9.5B16.5B19.4B5.4BA2BA2B.2A3B2A2.3A$17.3B6.4B2.4B.2B2A5.A16.3B2ABA3B
9.4B3.4B12.8B52.12BABA2B14.A.AB.7B42.2AB.11B10.5B16.5B20.4B5.4B2A3B2.
3A3.2A2.A$14.A.5A6.8B4.2A5.2A14.4B5A2B10.4B.4B14.7BAB50.13BA3B15.2AB
2.6B41.A.AB3.9B10.5B16.5B10.2A7.6B5.6B4.3AB2A3.A$13.A.2A.A.3A5.6B28.
4BAB3A2B11.7B16.5BABAB47.2AB2.12B.B2A15.8B42.A8.8B9.5B16.5B11.A7.7B5.
5B4.2B.A.A.2A$11.3A3.BAB3.A3.7B5.2A16.2A.A6BA6B11.5B17.5B2A2B46.A.AB
3.10B2.BA.A14.8B41.2A9.7B9.5B16.5B11.A.AB2.10B3.7B3.B2A3B.A$10.A3.2AB
A2.2A.A3.7B4.A2.A15.A.2A2.12B10.5B16.8B.B2A44.A7.7B7.A15.8B48.11B8.5B
16.5B12.2AB.12B.4B.4B3.AB3A.A$11.2A.A3B2A2.A3.2A7B3.A.A.A21.6B2.4B8.
7B14.7B3.BA.A42.2A8.BABA2B7.2A15.7B47.12B8.5B16.5B14.2B2A14B3.4B6.2A$
12.A.A2BA2.2A4.2A.B2A2B3.2A.A.A30.4B6.4B.4B12.4B.2B2A5.A53.B2AB26.3BA
2B7.2A30.A7.12B8.5B16.5B14.B2ABA8B3AB5.4B$12.A.A.B2.A9.BABA.2BAB.B.A.
2A29.4B4.4B3.4B10.4B4.2A5.2A53.A3B25.4BA2B6.A30.A.A2.2A2.11B9.5B16.AB
A2B14.4B2A9BAB6.4B$13.2A.4A10.BAB.2B2ABA.A2.A30.4B2.4B5.4B8.4B68.4B
24.4BABA3.BA.A29.A.A2.A.A2.B3A4B.4B7.5B16.3BAB14.5BAB2.B.3BA3B6.4B$
15.A12.4B3.BAB.B2AB.A.2A28.8B7.4B6.4B70.4B23.4BA3B2.B2A30.A2.2A.B3.2B
A4B4.2A7.5B16.3BAB14.2A3BA4.4B.4B6.4B$15.A.A10.2A7.2A.BAB2A2.A22.2A5.
6B9.4B4.A3B6.2A64.4B22.5BABA3B33.A.A2.2B2.2B3A2B4.A8.5B16.A2BAB4.2A7.
6B4.4B3.4B6.4B$16.2A11.A8.A.ABA2.2A22.A2.A4.7B9.4B2.B2AB8.A65.4B21.7B
A3B32.2A.A.BA2B.6B6.3A5.2BABA16.B3AB5.A7.6B3.4B5.4B6.4B$26.3A9.A.5A
23.A.A.A4.7B10.5BABA7.A68.4B20.5BABA3B31.A3.A.A.A8B8.A5.BA3B16.5B5.A.
AB5.BABAB2.4B7.4B6.4B$26.A9.2A.A4.A23.A.A.2A2.7B2A10.6B6.4A68.2BAB20.
4B2A5B29.A2.3A.2A.8B14.BA3B16.5B6.2AB.4BA9B9.4B6.4B$36.A2.A.3A22.2A.A
.A.2BA.2B2AB.2A9.7B5.A4.A68.2B2A22.7B11.2A17.3A9.5B6.2A7.BA2BA16.5B8.
6BABA6B11.4B6.4B13.2A$38.2A.A24.A2.A.B2ABAB.ABAB12.7B4.A.ABABA69.2A2B
20.8B4.2A6.A20.A7.6B5.A2.A.2A3.B3AB16.5B8.5B2ABA5B13.4B6.4B12.A$63.2A
.A.ABAB.2BA2.BAB12.2A7B3.A.A2B2.2A68.4B18.8B5.A6.A20.2A3.B4.6B3.2BA.A
.2A3.5B16.5B8.6BA7B5.2A7.4B6.4B5.B2.BA.A$63.A2.2A2BA.2A5.4B10.2A.B2A
2B3.2A.3B2A2.A68.4B18.7B2.BA.A6.2A19.8B.7B3.B.A.A6.5B16.5B9.5B3A5B5.A
9.4B6.4B3.3B.B2A$64.2A2.BAB.A8.2A13.BABA.2BAB.ABAB.A.2A69.4B16.9B.B2A
8.B21.13B3.3AB.A.2A3.5B16.5B10.12B2.BA.A10.4B6.4B.6B$66.2AB2A.A8.A15.
BAB.B3A2B.A2.A73.4B15.11B10.3B19.13B2.B2A2.BA.A4.5B16.5B12.B.9B.B2A
12.4B6.10B$66.A4.A.2A7.3A2.2A6.4B3.BAB.A.A.2A74.4B14.11B9.6B16.16B.2A
B.A3.A3.5B16.5B14.11B15.4B6.5B2A2B$67.3A.A2.A4.A5.A2.A6.2A7.2A.A.A77.
4B11.2AB.9B.B3.B2.10B11.17B3.AB.A.2A4.5B16.5B12.13B16.4B6.3BA2BA$37.A
14.2A15.A.2A5.A.A3.2A.A8.A8.A.A.A78.BABA9.A.AB2.27B3.2B2.19B3.A.A.A.A
5.5B16.5B10.A.2AB.9B17.4B4.4BABAB$35.3A14.A24.A.A.A5.2A4.3A9.A2.A80.B
2AB8.A5.7B4A9B2A12B2A15B5.2A2.A.A5.5B16.5B8.3AB2AB2.7B19.4B2.6BAB$34.
A18.3A6.2A13.A3.5A3.A2.A13.2A82.A3B6.2A5.7B2AB2A8B2A11B3AB2A5B.7B8.2A
6.5B16.5B7.A4.B4.8B19.8B2.3B$34.2A19.A4.2B2AB9.2A.A2.A4.4A3.2A3.2A15.
A.A.2A71.4B4.A7.5BA2BA2B2A21B2AB3A4B2.B.4B2A14.5B16.5B8.3A.2A2.8B21.
2BA3B3.3B$32.4B20.3B.4B6.BAB.2BA3.A.3A4.3A4.A.A14.A.2A.2A27.2A14.A28.
4B3.A7.5B3A3BA21B3AB2A5B7.A2BA2.2A9.5B16.5B10.A.A3.7B22.2BABA2B4.ABA$
11.A19.3B5.B.7B7.11B2.3BA3B6.AB.A.B2A3.5A14.3A8.2A24.A14.3A27.4B3.2A
3.6BA2BA2BA22B2A8B8.ABAB3.A2.A6.5B16.5B10.A.A2.11B19.2B2A3B4.3BAB2.B$
11.3A16.4B.13B3.B.13BA7BA7.4A2B.A2.A4.A2.2A.2A.A3.A4.5A3.A13.2A6.3A
18.A27.4B4.A2.2A3.BABAB2.3B5.13B.4B16.A4B.A.A.A5.5B16.5B11.A4.11B17.
3B2A2B2A2.A4BA2B2A$14.A8.41BA3BA5B10.A2B.2A4.BAB.A2.A.A.2A3.5AB4.A2.A
.AB9.B2A2B4.A19.2A28.4B3.A3.A3.2B2A2B3.3B3.7B.B4.4B19.B2A.A2.A6.5B16.
5B16.11B18.2B2AB.2A2.2ABA2BAB2A$4.2A7.2A7.42BA4BA5B10.B8.B2A.2A.A14.
3A.A3.2AB.3B6.4B.3B20.4B27.2BAB3.3A5.4B5.2A16.3B20.BAB.A9.5B16.5B16.
11B17.B.ABAB6.B2.2A3B$5.A7.5B.B2.25BABA13BA5B2A6B9.B5.A4B.A2.A2.5A3.A
2B.B.BA6.7B2.11B7.7B.B5.3B19.A7.2B2A4.A.A6.2B4.A15.2AB20.A4.A10.5B16.
5B14.2AB2.8B16.2B.BAB12.3B$5.A.AB6.6B.7BA17BA3BA12B3A2B2A9B2.2B2.2B3.
ABAB3.A.2A.A4.A2.A.ABA2BA7.22B.B3.13B.4B16.3A8.2A2B4.2A5.BA2B4.3A11.A
.AB20.5A11.5B16.5B13.A.AB3.7B15.3A2.4B$6.2AB5.12B3A18BA3BA12B2A23B2.A
2BA2.2A3.A.BAB4.2A.B2A10.4B2A3B2A40B8.A12.4B10.A.A7.A11.A39.5B16.5B
13.A6.7B15.3BAB2.2A$8.14B2ABA6B2.2B3.10BA16BA2B.19B.2B2A5.2A.A.2AB8.B
10.5BAB4AB2A13BA25B7.2A7.2A3.4B10.A19.2A23.2A.2A11.5B16.5B12.2A7.6B
14.A3BAB2.A$8.14BA4BAB11.10B2.16B2.22B7.A2.A.4BA5.B9.8B2A4B2A13B2A18B
A5B2.B.5B7.A5.4B54.2A.2A11.5B16.5B21.7B12.A.A2BA4.3A$8.15B3AB16.6B7.
4B.7B2.7BABA7BA4B8.A.A3.BABA3.2B2.2B2.12BA4B2A12BA2BA16B2A5B.6B6.BA.A
6.4B69.5B16.5B21.8B9.A2BA.A8.A$6.20B19.3B9.2B2.6B4.7B2A6B3A3B7.2A.2A
2.A2BA2.22BA2BA15B2A17BABA2B2A8B5.B2A8.4B68.5B16.5B22.8B7.BA3BA$5.2B
2A17B21.B13.6B11.AB.B.3BA2BAB16.2A2B.BA17B.3B3A24B3.2B2.8BABA13B11.4B
67.5B16.5B22.9B6.BA3B$5.BA2B2A7B2.8B19.2A14.3B11.3B4.2A2B3AB17.3B3A
16B2.16B2.10B11.7BA13B12.BABA66.5B16.5B21.6B.4B7.3A$2.AB.B2ABA7B5.B3.
2A20.A12.7B5.2A.2BA4.B3A2BAB18.2B2AB2A15B2.7B.4B7.6B16.2BAB2A13B13.B
2AB65.5B16.5B6.A14.7B.4B6.2B$.A.A4B2AB2A6B7.A20.A13.2A.B.2A5.A.2BA.A
3.2A2B2AB19.2BA18B4.6B2.2B9.3B19.B2A14BABA12.A3B64.5B16.ABA2B6.3A13.
6B2.4B$2.A2B.B.2B3AB3.2A8.3A17.2A13.A3.A7.A2.B2A2.B3A7B17.8B.B.2B11.
6B13.B21.20BA12.4B63.5B16.3BAB9.A5.B4.8B3.4B$3.B4.4BA2B2.A11.A29.3A5.
3A5.A7.AB4A5B15.4BA3B4.3B11.3B14.2A19.8B2.5BA6BA13.4B62.5B16.3BAB8.2A
3.4B.6B2AB5.4B$7.BA2B2AB4.3A38.A9.A3.A.5A3.4B2A5B16.3B2A3B4.3A.2A5.7B
12.A20.2A3.B5.3BA8B.BA11.4B61.5B16.A2BAB8.16B2A2B5.4B$7.2B3A2B6.A51.A
.A4.A3.2BA8B17.BABA3B3.A.3A.A5.2A.B.2A13.A20.A7.6BAB8A.A11.4B60.2BABA
16.B3AB10.9B3A5B7.4B$6.4BA3B59.A2.2A.A.A2B2.8B2.2A10.11B2.2AB2.A7.A3.
A13.2A17.3A8.2A3.6B.A.2BA13.4B59.BA3B16.5B9.9BA2BA4B9.4B$4.2AB.7B59.
2A.A2.A.2A3.7B.B2AB8.9BAB7.A5.3A5.3A29.A11.A2.7B4.B15.2BAB58.BA3B16.
5B10.7BA4BA13.4B$3.A.AB.6B64.A.A6.5BAB2.2B9.8B2AB3.5A.A3.A9.A38.3A4.
5BAB20.2B2A57.BA2BA16.5B12.7BA4B13.4B$3.A4.6B65.2A7.5BA3.2B8.8BA2B3.A
4.A.A51.A6.4B3A21.2A2B56.B3AB16.5B14.10B14.2BAB$2.2A4.7B73.3B3AB.2BAB
7.8B2.B2A.A.2A2.A59.B2A3BAB21.4B55.5B16.5B14.6B2A3B14.2B2A$8.8B2.2A.A
66.9BA.A7.7B3.BA.A2.A.2A59.2BA2BAB.B2A20.4B54.5B16.5B15.2B.BA2BA2B15.
2A2B13.2A$6.12BA.2A67.8B.A8.7B6.A.A64.2B3AB.BA.A20.4B53.5B16.5B15.4BA
6B15.4B12.A$6.11B72.6B4.3A5.6B7.2A65.6B4.A21.4B52.5B16.5B14.9BAB17.4B
5.B2.BA.A$6.5B2A4B71.6B7.A4.ABA4B73.7B4.2A21.4B51.5B16.5B5.2A7.7B3AB
18.4B3.3B.B2A$6.5B2A3B72.7B10.B2A5B66.A.2A2.8B28.4B50.5B16.5B4.A2.A2.
2A2.11B19.4B.6B$6.10B73.6B9.3BA4B67.2A.A12B27.BABA49.5B16.5B5.2A2.A.A
2.8B2.B2A18.10B$6.9B74.6B9.8B72.11B28.B2AB48.5B16.5B7.2A.B3.7B3.BA.A
18.5B2A2B$6.9B74.6B7.2AB2.6B71.4B2A5B29.A3B47.5B16.5B7.A2.2B2.7B6.A2.
A16.3BA2BA$7.8B73.8B5.A.AB.7B72.3B2A5B30.4B46.5B16.5B4.2A.A.BA2B.A5B
7.4A15.4BABAB$6.8B73.8B6.A4.6B73.10B31.4B45.5B16.5B4.A.2A.A.ABA6B25.
6BAB$.A5.6B74.9B4.2A4.6B74.9B32.4B44.5B16.5B8.A.A.B3A4B9.2A13.4B2.3B$
.3A3.6B74.9B10.6B74.9B33.4B43.5B16.5B5.2A2.A4.5B11.A12.4B3.3B$4.A2.6B
73.4B3A3B9.8B73.8B35.4B42.5B16.5B3.3A.2A4.6B11.A.AB2.B5.4B6.3B$3.2A2.
7B72.3BA2BA3B10.3BA4B73.8B35.2BAB41.5B16.5B2.A4.B6.6B11.2AB.3B3.4B7.
3B2A2.B$3.4B.6B71.4BA2BA3B9.3B3A3B74.6B5.A31.2B2A40.5B16.5B3.3AB2AB3.
7B13.6B.4B7.2ABA2BAB2A$5.8B72.11B9.2B2A2BA2B74.6B3.3A32.2A2B39.5B16.
5B5.A.2AB.8B14.10B8.2A2BA4BA$5.3B2ABAB67.2A.A4B2A6B9.2BA7B73.6B2.A36.
4B38.5B16.5B9.10B14.2B2A5B10.B2.BA3B$6.2B5AB66.A.2A2.2BA5B11.2B3A5B
72.7B2.2A36.4B37.5B16.5B9.6B2A3B14.A2BA3B16.ABA$7.2B4AB73.7B4.2A5.2B
2AB2A4B71.6B.4B37.4B36.5B16.5B9.6B2A2B15.BABA4B$8.6B7.2A65.6B4.A6.5BA
B2A2B72.8B40.4B35.5B16.5B9.10B6.2A8.BA6B$8.B3A3B6.A.A64.6B.BA.A6.4B2A
2BA3BA.2A67.8B41.4B34.5B16.5B8.12B6.A8.3B2.4B$8.B3A3B3.BA.A2.A.2A59.
7B.B2A9.4B2A2B2.2A.A66.8B43.4B33.5B16.5B8.14B.3A9.3B3.4B$8.2BA5B2.B2A
.A.2A2.A59.8B5.2A4.7B73.7B45.BABA32.5B16.5B7.16BA9.3B6.4B13.2A$8.11B
3.A4.A.A51.A6.7B7.A4.6B65.2A7.2B2A2B47.B2AB31.5B16.5B6.17B5.B2.2A3B7.
4B12.A$8.11B3.5A.A3.A9.A38.3A4.7B7.A.AB.6B64.A.A6.2B3A2B48.A3B30.5B
16.ABA2B3.2B.16B5.2A2B2A2B2A7.4B5.B2.BA.A$8.11B7.A5.3A5.3A29.A11.A2.
7B4.B4.2AB.7B59.2A.A2.A.AB3.2BA2BAB49.4B29.5B16.3BAB2.2A15B3A5.ABA2BA
2B2A8.4B3.3B.B2A$9.11B2.2AB2.A7.A3.A13.2A17.3A8.2A3.6B.B.2BA5.8B59.A
2.2A.A.2AB2.4B3AB50.4B28.5B16.3BAB2.2AB.13BA3B5.3A2B2.B10.4B.6B$12.7B
3.A.A2B.A5.2A.B.2A13.A20.A7.15BA.A5.7B6.A51.A.A4.A3.7B3AB51.4B27.5B
16.A2BAB3.B.4B.8B2.A3B4.B2A16.10B$11.8B4.A2B.2A5.7B12.A20.2A3.B5.B3A
8B.BA6.7B4.3A38.A9.A3.A.5A3.11B52.4B26.2BABA16.B3AB10.7B4.4B23.9B$10.
8B4.3B11.3B14.2A19.8B2.2ABABA7B5.B4.7B2.A11.A29.3A5.3A5.A7.11B53.4B
25.BA3B16.5B11.6B5.4B23.2B2A3B$11.8B.B.2B11.6B13.B21.8B2ABABA7B4.A2B.
B.6B3.2A8.3A17.2A13.A3.A7.A2.B2A2.11B55.2BAB24.BA3B16.5B13.4B6.4B21.
3BA2B2A$10.21B4.6B2.2B9.3B19.11B2A2BA4B4.A.A15B7.A20.A13.2A.B.2A5.A.
2BA.A3.7B59.2B2A23.BA2BA16.5B15.3BA5.4B19.6BAB$10.17BA4B2.7B.BA2B7.6B
16.13BA2BA2B7.AB.12B5.B3.2A20.A12.7B5.2A.2BA4.8B59.2A2B22.B3AB16.5B
16.BA.A5.4B6.A10.4B2.3B$10.15B3A4B2.3B3A2B3A5B2.10B11.15B3A3B10.7BA5B
2.8B19.2A14.3B11.3B4.8B59.4B21.5B16.5B17.A.A6.4B5.3A7.4B3.3B$8.2A2B.
12BABA4B.8BAB3A11BABA3B3.2B2.19B2A4B9.6B2A4B2A7B21.B13.6B11.2B.B.8B
61.4B20.5B16.5B18.A8.4B7.A5.4B6.3B$2A.2A2.A2BA2.12BA15BA4BA10B3A6B2A
20B4.4B9.10B3A7B19.3B9.2B2.6B4.2BA2BA15B61.4B19.5B16.5B19.3A6.4B5.2A
4.4B7.3B2A2.A$2A.A3.BABA3.2B2.2B2.20BA3B2A9BABA5BA2BA11B.6B6.4B10.BA
2BA3BA10B16.6B7.A3B.7B2.2BA3BA15B62.4B18.5B16.5B21.A7.4B4.9B7.2A2B2A
3BA$3.A.4BA5.B9.17B2A3BA6BA4B2A4BA2BA11B2.B.5B5.4B9.BABA17B11.2BA7B2.
3BABA10B2.2BA4BA14B63.4B17.5B7.A8.5B30.4B5.6B8.2A7BA$2A.A.2AB8.B10.
18B2A6BA5BA4B2AB2A11B7.2A6.4B7.3BA21B2.AB3.2BA3BA15BABA5B.2BA4BA11B.
2B2A62.4B16.5B6.A.A7.5B31.4B2.8B9.B2.B4A$2A.A.BAB4.2A.3A10.14B5A6BABA
B2A6B2A12B8.A8.4B5.4B4.18B4A4BA4BA11BA4BA10BA3BA11B2.A2BA2.2A.2A55.BA
BA15.5B6.A.A7.5B32.15B12.3B$4.A4.A2.A.4A2B7.22B.B3.5A8B.4B16.3A6.4B3.
4B6.6B.9BAB5A3BA3BA13BA14BABA3B2.2B2.2B3.ABAB3.A.2A56.B2AB14.5B5.2A.
2A6.5B33.14B$5.5A3.A2B.A.BA6.7B2.11B7.B2A4B.B5.3B19.A7.4B.4B5.5B.B2.
8B2A6BA3B3A7B9A16B9.B5.A4B.A60.A3B13.5B3.BA4.A6.5B34.13B$17.B2A.A3.2A
B.3B6.4B.3B20.4B13.A2.A12.7B6.2A7.9B3ABA3BA2BABA8B2A5BA14B10.A8.B2A.A
.2A58.4B12.5B2.2B5A7.5B35.10B.B2A$7.A3.5AB4.A2.A.AB9.B2A2B4.A19.2A15.
4A13.5B8.A8.9B2A2BABA3BABAB3A5BABABABA13B10.A2B.2A4.BAB.A.2A59.4B11.
5B3.A.B10.5B37.3B2AB3.BA.A$6.A.A2.A4.5A3.A13.2A6.3A18.A21.A10.5B5.3A
16.4B.7B2A4B3.B.2B2A2BA15B7.BA4B.A2.A4.A64.4B10.5B4.AB.2A7.5B37.3B2AB
6.A$7.A4.3A8.2A24.A14.3A8.2A8.5A9.7B4.A19.3B5.B.7B7.B3A7B2.7B6.2A.A.
3A3.5A66.4B9.5B5.BA2.A6.5B39.4B6.2A$14.A.2A.2A27.2A14.A4.2A3.A2.A3.A
3.A6.A5.4B.2BAB24.4B20.3B.4B6.3B.B2A3.A.2AB79.4B8.5B4.A.A.A.A5.5B39.
3B$15.A.A.2A44.5A.A.A.2A.A.A.A4.B5A4.4B3.2B2A25.2A19.A4.2B2AB9.BA.A2.
A4.6A3.A70.2BAB7.5B3.A.AB2A.A5.5B36.AB.2B$71.A.A2.A.A.ABAB3.BA7.4B5.
2A2B24.A18.3A6.2A13.A3.5A4.A2.A.A70.2B2A6.5B2.A2BA3.A6.5B35.A.AB2AB$
63.7A.A2.2AB.BA4.A2.2B2A4.4B7.4B24.3A14.A24.2A8.3A4.A72.2A2B5.5B3.4B
2A7.5B35.A.ABABAB$63.A2.A2.A.A3B.2AB.7AB.2A3.4B9.4B25.A14.2A27.2A.2A.
A80.4B4.5B4.A.A9.5B32.2A.A.A.A.A2.A$70.2A.A.A.2B8A6.A3B11.4B68.2A.A.A
82.4B3.5B2.2B2A.2A7.5B32.A2.A2.2A.4A$70.2BA3.A2B.6B6.A3B13.4B156.4B2.
9B2A.B.A6.5B34.2A4.A$71.B5.A2.6B5.B3A15.4B156.4B.9B2A.2A7.5B40.A.A$
23.2A.2A54.3B5.4B17.4B156.13B2A.B4.2A2.5B41.2A$23.2A.2A23.2A19.A10.3B
.25B2A32B2A32B2A32B2A32B2A28B3.3B3A5.A3.5B$51.A11.A7.A.A9.28B4A30B4A
30B4A30B4A30B4A23BABA5.2B2A3.2A.A3.5B$23.5A20.BA.A11.3A4.2BAB9.28B2AB
2A29B2AB2A29B2AB2A29B2AB2A29B2AB2A23B2AB6.2A4.A.2A2.5B$22.A4.A20.B2A
15.A4.2B9.31B2A32B2A32B2A32B2A32B2A24BA3B6.4B.A5.ABA2B7.A$21.A.BAB20.
3B16.2A5.4B5.2A2B.187B3.4B6.B2A.A5.3BAB6.A.A$18.A2.A.2AB19.4B4.B.7B3.
3B3.6B3.2B2A33.4B149.B6.3BA4.2A.A.2A4.3BAB6.A.A$17.A.A.A.4BA16.4B.7B
2A3BA5.3B2.2BA2B2.2BAB35.4B149.B6.ABAB3.2A.A7.A2BAB5.2A.2A$18.A2.A3.B
ABA8.8BAB2A6B2AB2ABA11B3A6B37.4B147.BAB6.2A2B5.A7.B3AB3.AB4.A$21.2A2.
A2BA7.8BA2B2A2B3AB2ABA2BA10BAB2A5B39.2BAB146.3A7.4B4.2A6.5B2.BAB4A$
26.2A4B.B2.8BA6B2A2B2AB2A11B2A2B2A3B41.2B2A144.B3AB7.2BAB11.5B3.A.A$
18.2A8.7B.8B2A4B2A3B3ABA12B4A4B5.2A35.2A2B143.BA.AB8.2B2A10.5B4.2B.2A
$17.A.A2.2A5.2BA14BA7B2A2B3A12B3A4B5.A37.4B143.3A10.2A2B9.5B5.2A2.A$
17.A.A.A.A3.19B2.2A3.2BA24B2.BA.A38.4B141.5A10.4B8.5B4.A.A.A.A$16.2A.
A.BA3.17B11.10B2.B3.B.9B.B2A40.4B139.A.3B.A10.4B7.5B3.A.4A.A$15.A3.A.
B2A.3B2A11B16.6B9.11B43.4B138.A.B.B.A11.4B6.5B2.2BAB3.A$16.A.AB2.2AB
2.13B19.3B10.11B44.4B136.2A.A.A.2A11.4B5.5B3.BAB3A$15.2A.A.B3A3.2BA
10B21.B8.2AB.9B45.4B134.A2.2A.2A2.A11.4B4.5B4.A.B$18.A.A.B3.BA2BA2B.
8B19.2A6.A.AB2.7B47.4B133.2A7.2A12.4B3.5B2.B2AB.2A$15.2A.A.A2B3.2B4A
4.B3.2A20.A6.A5.8B47.4B156.BABA2.7B3AB.A.A$15.2A.A2.A5.3B2AB7.A20.A6.
2A4.8B49.4B156.B2AB.7B3AB.BA$19.2A6.BA3B9.3A17.2A11.7B51.4B156.A10B3A
B.A4.2A$26.B2A5B.2A.3A2.A29.8B2AB49.4B.161B3.B3A2B5.A$17.A8.BA2BA3BA.
A.A3.A31.7B3AB49.9B2A32B2A32B2A32B2A32B2A16BA5.BABA3.2A.A$17.3A6.2B3A
B.2BAB.A.2A32.6BA2BAB50.6B2AB2A29B2AB2A29B2AB2A29B2AB2A29B2AB2A13BABA
B6.AB4.A.2A$20.A4.4BA2B2.2B2.A.A33.5B2AB2AB50.6B4A30B4A30B4A30B4A30B
4A15B2A2B6.3AB.A$19.2A4.7B3.B.2A2.A30.2AB2.2B2AB2AB50.3B.3B2A32B2A32B
2A32B2A32B2A14B3.4B6.3A.A$19.4B.8B2.A.A2.A.A29.A.AB3.2B2AB2A49.3B5.4B
145.B6.2BAB4.AB.A.2A$21.11B2.2A2.A.A30.A6.5BAB38.B5.A2.6B5.4B145.A6.
2B2A3.2A.A$20.12B7.A30.2A7.B3A2B37.2BA3.A2B.6B6.4B81.A11.2A48.BAB6.2A
2B5.A$20.12B47.2BA4B36.2A.A.A.2B8A6.4B79.A.A9.B2AB47.3A7.4B4.2A$20.
11B48.8B34.A.A3B.2AB.7AB.2A3.4B25.A44.A3.2A2.A.A9.3B47.5B7.3BA$21.7B
9.2A41.8B31.3A.A2.2AB.BA4.A2.2B2A4.4B24.3A41.A.A2.A2.2A.2A9.B.B46.2B.
2B8.3BA$21.8B8.A42.8B30.A4.A.A2.A.A.ABAB3.BA7.4B26.A26.2A12.A.A3.A.A
2.B8.5B47.3B10.3AB$22.9B3.BA.A41.6B2.B2A29.3A.A.A.2A.A.A.A4.B5A4.4B
24.2A10.A16.A13.A.4A2.AB2A6.6B46.5A10.4B$22.11B.B2A42.7B.BA.A30.2A3.A
2.A3.A3.A6.A5.4B23.5B6.A.A15.A.AB12.A3.A.A.2A4.8B45.A.3A.A10.4B$21.
14B45.6B4.A36.2A8.5A9.4B24.4B5.A.A16.2AB.B9.A2.2A.A2.13B46.A.A.A.A11.
BABA$19.B.8BA6B44.6B4.2A49.A10.4B10.A11.6B3.2A.3A16.4B7.A.3B.A5.13B
43.2A.A.A.2A11.B2AB$18.2A9BA5B45.6B49.4A14.4B9.3A9.6B4.B4.A15.4B7.2A.
2BA5.15B41.A2.2A.2A2.A11.A3B$18.2A9BA3B.B2A42.8B48.A2.A15.B3A11.A8.2B
ABA2B.B2AB3A6.A9.5B10.A2B4.15B41.2A7.2A12.4B$19.5BA8B.BA.A40.8B69.A3B
9.2A5.2B.BA2BAB2.B2A.A6.3A8.6B11.2B.B.17B64.3BA$19.4BABA4B7.A40.9B69.
A3B8.B3A11BA5B7.A11.8B2.29B65.ABAB$21.2BA2BA4B6.2A39.9B70.4B9.3A7B2AB
A3B5.B3.2A9.26B2A13B65.2A2B$20.4BABA5B45.10B71.4B7.A2BA8BABA4B2.8B10.
3BA21B2A14B65.4B$20.4B3A5B45.3B2A5B72.4B5.A2BA9B2A13B13.B3A3B.27B3.B
2A65.2BAB$20.11B45.4B2A5B73.4B4.B3A24B12.2BAB2A26B2AB4.A2.A65.2B2A$
18.2A.9B46.11B74.4B.9B3.19B11.ABA16B2.2B2.B2.3B2A2B5.2A.A65.2A2B$18.A
3.8B41.2A.A7BA4B75.12B4.21B8.A4B2A4BA5B13.4BA2B7.A66.4B$16.A.A3.8B41.
A.2A2.4B3AB78.10B4.25B2.2B.B2AB5A3BA2B15.8B6.2A66.3BA$16.2A5.7B48.2B
2ABAB79.9B3.4B4.24B2ABAB3A5B17.2B2.4B74.3BA$22.7B50.6B80.9B.4B6.6B.
20B.2BA5B16.2A4.4B74.3AB$23.6B50.7B80.7B.4B5.5B.B2.16B2A2B3.3BA4B14.A
6.4B74.4B$23.7B48.7B5.2A75.10B6.2A7.20B5.B3.2A12.A.A7.4B74.4B$23.6B2A
2.2A.A41.8B3.A.A65.2A9.8B8.A8.18B10.A13.2A9.4B74.BABA$21.2BA3B2A4BA.
2A41.3BA4B3.A68.A10.6B6.3A16.4B.3B.B12.3A15.2A5.4B74.B2AB$21.2BAB2A5B
46.3BA5B.2A68.A.AB2.B5.BA2B7.A19.4B19.A14.B2A2B4.4B74.A3B$21.2BA7BA
45.11B71.2AB.3B3.2A4B27.4B18.A.A13.4B5.4B74.4B$21.5BA3BA45.12B73.6B.
2B2A4B27.4B16.2A.3A11.BA2B6.4B74.3BA$21.8BAB45.6BA5B73.10B2.4B27.4B
21.A9.BABA8.4B74.ABAB$21.5BABAB39.2A6.5BA4B74.2B2A5B4.4B27.4B19.2A9.A
2BA9.4B10.2A62.2A2B$21.3BA3B2A40.A7.3BA7B73.A2BA3B6.4B27.4B18.5B5.A2B
A11.4B9.A64.4B$22.B2A3BAB40.A.AB.14B73.BABA4B6.4B27.4B19.3BAB3.4B12.
4B10.A63.2BAB$21.2BA5B42.2AB.13B2A73.BA6B6.4B27.4B17.3BABA3BA2BAB5.2A
5.4B5.5A64.2B2A$22.2BA2BA45.15B2A73.3B2.4B6.4B27.4B15.4BA2BA2B2.2A7.A
5.4B4.A70.2A2B$16.2A4.2B3AB44.15B.B74.3B3.4B6.4B19.2B6.4B15.4B2A3B11.
A.AB.7B2.B3A68.4B$17.A4.6B45.14B75.BA6.4B6.4B17.3B7.4B15.6B14.2AB.7B
3.2B.A68.3BA$17.A.2A.7B42.2AB.11B76.3B6.4B6.4B16.3A2B6.4B15.5B16.12B
4A69.3BA$18.A2B2.6B41.A.AB3.4B3A2B72.B2A5B2AB3.4B6.4B14.B3A2B7.4B13.
7B15.7B2A3BAB2.2A68.3AB$20.2BA5B42.A8.BA2BA3B70.2A4BA4B2A3.4B6.4B12.B
.3AB9.3BA11.4B.4B14.7B2A2B.B3A2.A68.4B$20.A7B41.2A9.A4BAB70.2B.B2AB2A
B.2B4.4B6.4B9.B3A.B12.ABAB9.4B3.4B13.10B3.B.A.2A69.4B$21.A7B48.2B2AB
2ABA2B69.ABAB.B.B.BABA5.4B6.4B7.2B3AB14.2A2B7.4B5.4B11.8B8.A73.BABA$
22.7B47.3B2ABA2BA2B69.AB.A.A.A.A.BA6.4B6.4B3.B.3B3A16.4B5.4B7.4B9.9B
7.2A74.B2AB$23.6B7.2A30.A7.5B4A3B68.5A.ABA.5A6.4B6.8B3.3B17.4B3.4B9.
4B7.4B2.3B85.A3B$23.7B6.A30.A.A2.2A2.6B3A2B69.A4.A.B.A4.A7.4B6.B3A3BA
B.2B19.4B.4B11.4B5.4B3.5B84.4B$23.7B3.BA.A29.A.A2.A.A2.8B.4B68.3A.A.A
.A.3A9.4B6.A5B2AB22.7B13.4B3.4B7.2A85.3BA$23.8B2.B2A30.A2.2A.B3.3BA3B
4.2A70.A.2A.A2.A12.4B5.3BA2B3A23.5B15.4B.4B8.A87.ABAB$23.11B33.A.A2.
2B2.B2A4B4.A76.A.A14.4B3.5BA2B.3A20.6B16.7B10.3A85.2A2B$23.11B32.2A.A
.BA2B.2B2A2B6.3A73.2A16.4B.3BA3B3.BA.A18.4B2A3B15.5B13.A86.4B$23.11B
31.A3.A.A.A8B8.A92.7B.A2BA5.A17.4BA2BA2B2.2A10.3B2AB101.2BAB$24.11B
29.A2.3A.2A.8B102.5B4.2A5.2A17.3BABA5B2AB8.3BA2B2AB100.2B2A$27.7B11.
2A17.3A9.5B6.2A94.6B31.3BAB3.4B8.4B5AB2.2A97.2A2B$26.8B4.2A6.A20.A7.
6B5.A2.A.2A89.4B2A3B27.5B5.4B9.10BABAB97.4B$25.8B5.A6.A20.2A3.B4.6B3.
ABA.A.2A88.4BA2BA2B2.2A23.2A9.2ABA9.5B3.3AB99.3BA$26.2A5B2.BA.A6.2A
19.8B.7B3.A.A.A92.3BABA5B2AB23.A9.BABA7.5B5.2A2B100.3BA$25.2BA6B.B2A
8.B21.13B3.4A.A.2A90.3BAB3.2B2A21.3A11.BA2B6.2A9.2B2A100.3AB$25.2B2A
2B2A3B10.3B19.B3A9B2.2BA2.2A.A89.5B5.2BAB21.A13.2A2B7.A9.B3A101.4B$
25.2B3A2B2A2B9.6B16.2BAB2A10B.3B.A3.A88.2A9.ABAB33.B2A2B4.3A11.4B101.
4B$23.2AB.B2AB2A3B.B3.B2.10B11.5BAB2A8B3.BA.A.2A90.A9.AB2A34.2A6.A13.
4B102.BABA$22.A.AB2.B3A23B3.2B2.8BABA8B3.A.A.A.A88.3A11.4B54.B2A2B
103.B2AB$22.A5.2BA15B2A17BA4B2A7B5.2A2.A.A88.A13.4B55.2A106.A3B$21.2A
5.17BA2BA16BABA4B.7B8.2A102.B2A2B164.4B$28.17B3A17B2A5B2.B.4B2A111.2A
167.3BA$28.18B2A24B7.A2BA2.2A276.ABAB$26.45B8.ABAB3.A2.A274.2A2B$26.
2A3.5B2.3B5.13B.4B16.A4B.A.A.A274.4B$27.A3.6B3.3B3.7B.B4.4B19.B2A.A2.
A276.2BAB$24.3A5.4B5.2A16.3B20.BAB.A280.2B2A$24.A10.2B4.A15.2AB20.A4.
A282.2A2B$34.BA2B4.3A11.A.AB20.5A284.4B$34.A.A7.A11.A313.3BA$35.A19.
2A23.2A.2A286.3BA$80.2A.2A287.3A!
