#CXRLE Pos=0,0
x = 70, y = 47, rule = B3/S23
21bo14bo$20bobo12bobob2o$19bo2bo2b2o7bo2bobobob2o$19bob2obobo8b3o3bobo
$18b2o2bobo14bobobo2bo$20b2obo2bo8b3o3bobobobo$20bo2bo10bo2b3o3bobobo$
17b2obo2bo3bo6b2o2bo2b3ob2o$18bob2obo3bo10bobo$18bo4bo14bo$19b3o2bobo
13b3ob2o$21bo2bobo14b2obo2bo$25b3o12bo3bob2o3b2obo$24b2o2b2o6b2o2bo2bo
bo4bobob3o11b2o$26bob2o6bobob4obo3bo2bo4bo9bobo$15bob2o8b2o11bo3bo5b3o
3bobo8bo$2o11b3obobo2b2o5b2o6bobob3o11bobo4b3ob2o$obo9bo4bo2bo2bo4b3o
6bo3bo6b8o8b2o$2bo2b2o2bo3bo3b3o3bob2o8b2o3bo7bo3bo3b6o4b2o$2b2o3b6obo
9b2ob2o6b2obo11bo3bo3bo2b4obobo$7b3o4b8o4b2o2bo5bo2bo9b2o2bo2b2o3bo6bo
$2b2obo2bo2b3o7bo4bobobo6b3o8bo2b2o9b6o$bob5o3b2o2b2o2bo7bo2b2o3b3o10b
o2b2o3b2o5bo$bo6bo5bo4b2o14bo9bo2bo2bo3b3o3bo4b2o$2b6o6b2o4bo18bo4bo3b
2o2b2o3bo3b2o3b2o$6bo6bobo3bo18bo8bobo4b4o$2b2o4bo2bobo2bob2o2b2o13bo
2bo3bo3b2ob3o$2b2o3b2o2bo4b2obo4bo13bo8bobo4b4o$12b4o2bobo3bo6bo7bo4bo
3b2o2b2o3bo3b2o3b2o$16bo3bo3bo4b2ob2o2bo8bo2bo2bo3b3o3bo4b2o$12b4o2bob
o3bo6bo5bo10bo2b2o3b2o5bo$2b2o3b2o2bo4b2obo4bo10b3o10bo2b2o9b6o$2b2o4b
o2bobo2bob2o2b2o25b2o2bo2b2o3bo6bo$6bo6bobo3bo30bo3bo3bo2b4obobo$2b6o
6b2o4bo20bo6bo3bo3b6o4b2o$bo6bo5bo4b2o7b4o10bo5b8o8b2o$bob5o3b2o2b2o2b
o7b6o7b3o12bobo4b3ob2o$2b2obo2bo2b3o7bo5bo4bo17b3o3bobo8bo$7b3o4b8o6bo
2bo17bo2bo4bo9bobo$2b2o3b6obo11bobo2bobo16bobob3o11b2o$2bo2b2o2bo3bo3b
3o6b2o4b2o17b2obo$obo9bo4bo2bo$2o11b3obobo19bo$15bob2o15b3ob2o2b2o$34b
4o4b2o7bo$38b2o12bo$50b3o!
