x = 61, y = 58, rule = LifeHistory
40.A3.2A$15.A7.2A14.A.A2.A$15.3A4.B2AB13.A.A4.A$8.2A8.A4.3B14.A.5A$9.
A7.2A3.B.A10.2A5.A$9.A.AB4.6BABAB3.2A2.A2.A3.A2.B2A5.2A$10.2AB6.3B2AB
2A3.A.A2.A.A2.A.3B2AB4.A$12.3B2.6BABA2B3.B.2A.A3.2A.5B.BA.A$5.A6.BA6B
2A3BA3B.2B2.A9.3B2.B2A6.A$5.3A5.8BA3BABA5B.A8.8B5.3A$8.A5.7BA4B2A3B2A
.2A6.2B3A3B5.A$7.2AB4.17B2A.A5.2B2ABABA2B5.2A$7.6B.8BA4BAB.2B2.A2.2B.
BABA3BA2B3.4B$9.14BA2BA2B5.A.2A3BA3BA2BA3.3B$6.2B.9B2A4B.A5B2.2A.2AB.
BABABAB2A6B$2.2A.2A11BABA3B4.B2A6.B.3B3A2B3A4B5.2A$A2.A.2A12B2A3B5.A
10.9B3A2B5.A$2A.A.14B2A4B5.3A7.10B2A3B.BA.A$3.A2.2B.17B6.A7.9BA5B.B2A
$3.2A.B3.11B2.4B11.2AB.8BA6B$.2A2.A.A3.8B5.4B9.A.AB.8BA6B$A2.A2.2A3.
10B4.4B8.A5.14B$.2A10.B.B3.2A5.4B6.2A5.A14B.B$12.3B4.A7.4B11.A14B.B2A
$12.B2AB4.3A5.4B9.B3A3.11B2A$13.2A7.A6.4B7.4B3.10B.2B$22.A.A5.4B5.4B
4.10B$23.A.A5.4B3.4B5.8B$25.A5.5B.4B5.8B$25.3A8BA3B5.2AB2.3B$27.BA8BA
B5.A.AB.5B.2A$25.3A7B3AB5.A4.B2A3B.A$25.A2.12B3.2A5.2AB2.A$13.2A7.2A.
A2.13B13.A$12.B2AB4.3A.A3.14B8.5A.A$12.3B4.A7.10B2.4B7.A4.A.A$.2A10.B
.B3.2A5.9B5.4B8.A2.A.A$A2.A2.2A3.10B4.4B3.5B4.4B6.2A3.A$.2A2.A.A3.6BA
B5.4B7.2A5.4B$3.2A.B3.5B5AB2.4B8.A7.4B$3.A2.2B.6B2A5B2A2B6.A3.3A5.4B$
2A.A.5B3A2BABA7B5.3A5.A6.2BAB$A2.A.2A5BAB2A2BA4BA5.A16.2B2A$2.2A.2A6B
2ABA4B2AB4.B2A16.2A2B$6.2B.6B5A4B.6B17.4B$9.6BABABA9B20.4B$7.6B.15B.
2B18.4B$7.2AB4.3BA13B2A.2A15.4B$8.A5.3BA13B2A.A2.A14.4B$5.3A5.20B.A.
2A15.4B$5.A6.17B.2B2.A19.4B$12.3B2.11B3.B.2A20.4B$10.2AB6.8B3.A.A2.2A
19.4B$9.A.AB4.10B3.2A2.A2.A19.3BA$9.A7.2A3.B.B10.2A21.ABA$8.2A8.A4.3B
33.2A$15.3A4.B2AB34.B$15.A7.2A!
