x = 62, y = 58, rule = LifeHistory
15.A7.2A16.A3.2A$15.3A4.BA2B14.A.A2.A$8.2A8.A4.3B14.A.A4.A$9.A7.2A3.B
.B10.2A4.A.5A$9.A.AB4.4B2A4B3.2A2.A2.A5.A$10.2AB6.4BA3B3.A.A2.2A5.A2.
B2A5.2A$12.3B2.2BA8B3.B.2A6.A.3B2AB4.A$5.A6.7BA3B2A4B.2B2.A6.2A.5B.BA
.A$5.3A5.7B3A2B2A6B.A.2A7.3B2.B2A6.A$8.A5.10B3A4B2A.A2.A6.8B5.3A$7.2A
B4.11BA2BA2B2A.2A7.2B3A3B5.A$7.6B.12B2AB.2B9.2B2ABABA2B5.2A$9.9BA10B
9.2B.BABA3BA2B3.4B$6.2B.8B3A4B.6B6.2A3BA3BA2BA3.3B$2.2A.2A9BA3BA3B4.B
2A6.2AB.BABABAB2A6B$A2.A.2A10B2A2BA2B5.A8.B.3B3A2B3A4B5.2A$2A.A.13B3A
4B5.3A8.9B3A2B5.A$3.A2.2B.17B6.A8.10B2A3B.BA.A$3.2A.B3.11B2.4B14.9BA
5B.B2A$.2A2.A.A3.8B5.4B11.2AB.8BA6B$A2.A2.2A3.10B4.4B9.A.AB.8BA6B$.2A
10.B.B3.2A5.4B8.A5.14B$12.3B4.A7.4B6.2A5.A14B.B$12.B2AB4.3A5.4B11.A
14B.B2A$13.2A7.A6.4B9.B3A3.11B2A$30.4B7.4B3.10B.2B$24.2A5.4B5.4B4.10B
$24.A.A5.4B3.4B5.8B$26.A5.5B.4B5.8B$26.3A8BA3B5.2AB2.3B$28.BA8BAB5.A.
AB.5B.2A$26.3A7B3AB5.A4.B2A3B.A$26.A2.12B3.2A5.2AB2.A$14.2A7.2A.A2.
13B13.A$13.B2AB4.3A.A3.14B8.5A.A$13.3B4.A7.10B2.4B7.A4.A.A$2.2A10.B.B
3.2A5.9B5.4B8.A2.A.A$.A2.A2.2A3.10B4.4B3.5B4.4B6.2A3.A$2.2A2.A.A3.6BA
B5.4B7.2A5.4B$4.2A.B3.5B5AB2.4B8.A7.4B$4.A2.2B.6B2A5B2A2B6.A3.3A5.4B$
.2A.A.5B3A2BABA7B5.3A5.A6.2BAB$.A2.A.2A5BAB2A2BA4BA5.A16.2B2A$3.2A.2A
6B2ABA4B2AB4.B2A16.2A2B$7.2B.6B5A4B.6B17.4B$10.6BABABA9B20.4B$8.6B.
15B.2B18.4B$8.2AB4.3BA13B2A.2A15.4B$9.A5.3BA13B2A.A2.A14.4B$6.3A5.20B
.A.2A15.4B$6.A6.17B.2B2.A19.4B$13.3B2.11B3.B.2A20.4B$11.2AB6.8B3.A.A
2.2A19.4B$10.A.AB4.10B3.2A2.A2.A19.3BA$10.A7.2A3.B.B10.2A21.ABA$9.2A
8.A4.3B33.2A$16.3A4.B2AB34.B$16.A7.2A!
