#Cpseudo p35 gun
#CKarel Suhajda, 7 Feb 2004
#CReduced using modern reflectors Chris Cain 2016
x = 144, y = 132, rule = LifeHistory
78.2A3.2A.2A$63.A14.A.A3.A.A.A$63.3A10.2A2.4A2.A.A3.2A$66.A8.A2.2A3.A
.A.A3.A2.A$65.2A8.A.A2.AB3.A5.A.A.A$65.4B5.2A.2ABAB.2B2A3.2A.A.A$67.B
AB2.2BA.B.2BA3B.A.A2BA2.2A$66.BABA.3B4A2BA3B2A.5BA$63.2A.B2A2B.2BA.B.
2BA3B.A.A2BA.B4A$63.2A7B2.2A.2ABAB.2B2A3.2A.A3.A$64.7B4.A.A2.AB3.A5.A
.B3A2.A$64.7B4.A2.2A3.A.A.A.A.A.2A.A.2A$34.2A29.6B5.2A2.4A2.A.3A.A.B.
A$35.A2.A2.A4.2A16.8B6.A.A3.A.A5.A.2BA$33.A4.6A2.A16.4B2.4B5.2A3.2A2.
A.2A.A.AB.2A$32.A.4A6.A.A15.4B4.4B12.2A.A2.4A.A$28.2A2.A.A2.ABAB4A.2A
13.2A2B6.4B14.A.A3.A.A$27.A2.A.A.B2AB2A.2B.A.A13.2B2A8.4B13.A.2AB2A.
2A$26.A.3A.B3A3.A.A.2A.A12.2BAB10.4B13.A3.AB.A$26.A4.AB3.4A.A.A2.2A
10.4B12.4B13.3A.A.A$27.3A.A.3A4.2A.A.A11.4B14.4B14.2ABA$29.ABABA2.A.A
3.A2.A10.4B16.3BA9.3A$30.3B2.2A.4A3.2A8.4B18.3BA8.A2.7A$25.2A3.3A3.A
17.4B20.3AB10.A2.A2.A$24.A2.A2.3B2.A2.2A13.4B22.4B$24.3A2.B3.B2.2A.A
12.4B24.4B$27.4AB4A15.4B26.4B$24.2A3.A.A.A3.2A11.4B28.4B$24.A.2A.B3AB
.2A.A10.4B30.4B$26.A3.ABA3.A11.4B32.4B$26.A.7B.A10.4B34.4B$25.2A.7A.
2A8.4B36.4B$24.A2.A.A3BA.A2.A6.4B31.2A5.4B$24.2A.A.A3BA.A.2A5.A3B25.
2A3.2B2AB5.4B$26.A.2A.B.2A.A6.B2AB25.B2AB2.4B7.4B$26.A3.3A3.A5.BABA
27.2B3.6B.B4.4B15.2A$27.3A.A.3A5.4B29.2B2.10B3.4B14.A$29.A3BA6.4B29.
2B2A11B4.4B14.A$30.3B6.4B27.B.3B2A12B4.4B12.2A$30.3B5.4B27.2A18B5.3BA
11.B$31.B.B3.4B28.2AB.15B7.ABAB8.3B$32.8B30.B3.15B7.2A2B5.6B21.2A$30.
BA7B35.17B6.4B.10B8.2A4.A2.A2.A$29.BABA5B37.17BAB2.16B9.A2.6A4.A$29.
2B2A5B37.15BA2BA12B2A4B9.A.A6.4A.A$27.2AB.8B37.7B.5BA3BA12B2A4B8.2A.B
AB3A2B2.A.A2.2A$26.A.AB3.7B36.6B2.5BA3BA18B9.A.A.2A.2A2B2A.A.A2.A$26.
A5.2A2B.4B34.7B2.5BA3B2A17B9.A.2A.B.A3.AB2A.3A.A$25.2A5.2A4.4B33.6B4.
5BA2BA17B9.2A2.A.A.4A3.BA4.A$39.4B33.6B10.4B.14B11.A.A.2A4.3A.B.3A$
40.4B32.5B12.4B4.B.9B10.A2.A3.A.A2.2AB2A$41.B3A30.8B.2A.2A5.4B11.3BA
8.2A3.4A.2A2.3B$17.2A3.2A18.A3B29.8BA.A.A.A5.4B11.B2AB17.A3.3B3.2A$
17.2A2.A.3A17.A3B19.2A7.2B2A2B.2BAB.A.A6.4B11.ABAB13.2A2.A2.ABA2.A2.A
$21.A4.A17.4B19.A6.2B3A2B2.2B2.A.2A6.4B11.4B12.A.2A2.A3.A2.3A$17.4A.
2A2.A18.4B18.A.AB3.2BA2BAB3.B.2A3.A6.BABA11.4B15.9A$17.A2.A.A.A.2A18.
4B18.2AB2.4B3AB2.A.A2.A.A8.B2AB11.4B11.2A3.B.A.B3.2A$19.BABABA.A20.4B
19.7B3AB2.2A2.2A.2A8.A3B11.4B10.A.2A.5B.2A.A$20.B2ABA.A21.4B18.11B20.
4B11.4B11.A3.3B3.A$21.2B.BA23.4B17.11B21.4B11.4B10.A.7B.A$10.2A8.3B
27.4B15.11B23.4B11.4B8.2A.7A.2A$9.A2.A6.4B28.4B15.7B.2B24.4B11.4B6.A
2.A.5B.A2.A$5.2A2.A.2A6.B2A3B27.4B14.11B24.4B11.4B5.2A.A.A3BA.A.2A$4.
A2.A.A2.A.AB3.B2A3B28.4B14.10B25.4B11.4B6.A.2A.A.2A.A$2A.A.BAB.2A2.2A
B.10B27.4B13.12B24.4B11.4B5.A3.BAB3.A$A.2A.A.A.A5.13B27.4B13.13B23.4B
11.4B5.3A.A.3A$5.3A3.A3.14B27.4B9.17B23.4B11.4B6.5A$.4A.A.3A.A2.15B
27.4B7.17B25.4B11.4B6.3B$A3.A3BA3.A4.8B2.2BAB27.2B2A5.2B2A16B24.4B11.
4B5.3B$.3A.3B.3A5.6B5.2B2A27.BABA5.B2A6B.4B3.2A25.4B11.2B2A3.B.B$3.AB
3ABA6.9B4.2A2B27.A3B3.8B4.B5.A27.4B11.2A6B$4.5A6.4B4.2A5.4B27.4B2.6B
13.3A25.4B11.BA5BAB$4.B3AB5.4B5.A7.4B27.4B.7B14.A26.2BAB11.5BABAB$6.B
6.A3B7.3A5.4B27.4B.6B42.2B2A10.5B2A2B$6.3B3.B2AB10.A6.4B27.9B44.2A2B
8.8B.B2A$6.3B2.BABA19.4B27.8B45.4B6.7B3.BA.A$6.BA6B21.4B27.2B3A3B45.
4B4.4B.2B2A5.A$5.2BA5B23.4B27.2BAB3A46.4B2.4B4.2A5.2A$5.3A4B25.4B27.
2AB2AB7.2A38.8B$4.9B25.4B26.2AB2A2B6.A40.6B$4.10B25.4B25.2BA4B3.BA.A
39.7B5.2A$4.6B.4B25.4B24.8B2.B2A40.7B4.A.A$2.2AB.3B3.4B25.4B23.11B41.
2A7B3.A$.A.AB2.B5.4B25.4B22.11B41.2A.B2A2B3.2A.A2.A$.A12.4B25.4B21.
11B4.A39.BABA.BA2B2.4A$2A13.4B25.4B21.11B2.A.A39.BAB.BAB3A$16.4B25.BA
BA23.7B3.A.A37.4B3.A2B.2B3A$17.4B25.B2AB21.8B2.2A.3A35.2A7.2A.A3.A$
18.4B25.A3B19.8B4.B4.A35.A8.A.AB2A2.A$19.B3A25.4B19.7B2.B2AB3A33.3A9.
A.2A.A.2A$20.A3B25.4B17.9B.B2A.A35.A9.2A.A.A.A$21.A3B25.4B16.13B48.A.
A.B2A$22.4B25.4B15.6BA4B7.2A41.A.A.AB.2A$23.4B25.4B12.2AB.3BA5B7.A40.
2A2.4A.A$24.4B25.4B10.A.AB2.2BA7B2.BA.A41.A.A3.B.A$25.4B25.4B9.A5.11B
.B2A42.A.3ABA.2A$26.4B25.4B7.2A5.3B2A2BA5B45.A3.BA.A$27.4B25.4B13.BA
3B2A6B46.3A.A.A$28.4B25.4B11.2A4BA7B48.4A$29.4B25.4B9.2B2A10B45.3A$
30.4B25.4B7.4B2.5B49.A2.7A$31.4B25.4B5.4B3.6B51.A2.A2.A$32.4B25.4B3.
4B4.6B$33.4B25.2BAB.4B4.6B$34.4B25.2B2A3B.B2.3BA3B$35.4B25.2A10BABA2B
$36.2B2A24.12BABA2B$37.BABA22.14BA3B$21.A2.A2.A10.A3B20.4B.12B.B2A$
21.7A2.A8.4B18.4B3.10B2.BA.A$28.3A9.4B16.4B5.7B7.A$23.2ABA14.4B14.4B
7.6B7.2A$22.A.B.3A13.4B12.4B9.3BA$22.A.AB3.A13.4B10.4B11.ABAB$21.2A.B
AB2A.A13.4B8.4B13.2A2B$22.A.A3.A.A14.4B6.ABAB15.4B$22.A.2ABA2.A.2A12.
4B4.B2AB17.4B$21.2A.2B.A.2A.A2.2A3.2A5.4B2.3BA19.4B$23.ABA.A5.A.A3.A.
A6.8B21.4B$23.A.A.A.3A.A2.4A2.2A5.6B23.4B$20.2A.A.2B.A.A.A.A.A3.2A2.A
4.7B23.4B$20.A2.2ABA.A5.A3.BA2.A.A4.7B24.BABA$22.A3.A.2A3.2ABA.BAB2A.
2A2.7B2A24.B2AB$23.4AB.4B.A.BABABA.B.A2B.2B2AB.2A25.A3B$27.2A2B2A.A4B
2AB3A4B.ABAB29.4B$25.2A2.4B.A.BABABA.B.A2B2.BAB31.4B$24.A.A.2A3.2ABA.
BAB2A.2A5.4B30.4B$24.A.A.A5.A3.BA2.A.A8.2A31.4B$25.A2.A3.A.A.A3.2A2.A
8.A33.4B$26.2A3.A.A2.4A2.2A10.3A31.3BA$31.A.A.A3.A.A14.A32.3BA$32.2A.
2A3.2A48.3AB!
