x = 261, y = 234, rule = LifeHistory
184.AB5.2A$170.A12.A.2A2B.A.A$168.3A12.2A.5A$167.A3.2A7.5B2.A2.A$165.
A2.2A.A.A4.BA3B4.3A$165.2A.A.ABA5BABA3B3.B$168.A.4B.2BA2BA4B3.B3A$
168.A.BAB2.3B2A4B4.2A2.A$167.2A.A2B4.6B4.A.3A.A$168.A.2A5.5B4.A.A2.A.
A6.2A$91.A76.A7.7B3.A.A3.A6.A2BAB$89.3A74.3A6.4B.4B3.A12.2BAB$75.A12.
A76.A8.4B3.2B2A16.BAB$73.3A12.2A74.A.A6.4B5.BABA10.A3.ABAB$46.2A24.A
3.2A7.5B73.BA.A5.4B7.A3B8.A2B.A.AB$10.A2BA31.A.A23.A.2A.B.A4.5B74.3BA
5.4B9.4B7.A4BA$10.3BAB14.A9.2A4.A25.A.A.2B2A10B71.4B6.4B11.4B7.4AB$9.
A4BA12.3A7.A2.A2.2A.4A20.2A.A.B3A.B5A4B68.6B5.4B13.4B6.4B$9.2AB.A.AB
9.A10.2A.A.A.A.A2.A23.A.ABA2.B2A2BA3B12.2A54.7B4.4B8.A6.4B3.3B$10.B3.
AB2A8.2A12.A.ABABAB25.A.ABA4.B2A3B12.A.A47.B.4B.8B2.4B7.3A7.4B2.3B$
15.3B5.5B12.A.AB2AB25.2A.2A5.5B13.A48.2AB.17B7.A5.A5.6BAB$14.4B3.BA3B
15.AB.2B20.2A13.7B6.2A2.2A.4A44.2A18B7.A.6A6.4BABAB$13.BA2BA3BABA3B
17.3B20.A12.4B.4B5.A2.A.A.A2.A45.2B.11BABA2B7.A.A12.3BA2BA$14.2A2.2BA
2BA4B16.4B6.2A11.A.AB2.B5.4B3.4B6.2A.2A2B2.2A46.11B2A3B6.2A2.2B3A6.5B
2A2B$18.3B2A4B15.6B6.A13.2AB.3B3.4B5.4B6.A.AB4A2.A46.11BA3B8.A2BA2BA
5.10B$8.2A10.6B16.6B3.BA.A15.6B.4B7.4B5.A.2ABA2.2A.A46.12B.B2A6.A.4A
5.4B.6B$2A5.A2.A9.5B15.5BA4B.B2A16.10B9.4B5.A3.BAB3.A46.11B2.BA.A6.3A
6.4B3.3B.B2A$A5.A.2A9.7B13.6BA6B18.2B2A5B11.4B5.3A.B.3A48.10B5.A7.B6.
4B5.B2.BA.A$.3A2.A.B9.4B.2B2A11.6BABA5B19.A2BA3B13.4B6.ABABA50.6B2A2B
5.2A6.3B3.4B12.A$2.B.A.2AB8.4B3.2A2B9.7B2A6B19.BABA4B13.4B6.3A51.6BAB
A2B12.3B2.4B13.2A$.2B.A.BA.2A5.4B5.BA2B7.4B2.2B2A4B22.BA6B13.4B5.3B
51.10B13.8B$.3ABA2.A2.A3.4B7.4B5.4B5.6B22.3B2.4B13.4B3.B.B48.A.2AB.5B
A2B12.5B2AB$.2B6.2A3.4B9.4B3.4B4.9B21.3B3.4B13.8B47.3AB2AB3.2BA2BAB
11.3BAB2A$AB11.4B11.4B.4B5.2A4.4B20.B6.4B13.7BAB44.A4.B6.4A2B10.3B3A
3B$A.AB2.B5.4B13.7B7.A5.4B18.2AB6.4B13.5BABAB44.3A.2A4.B2A3B11.3B3A4B
$.2AB.3B3.4B5.2A.2A5.5B5.3A7.4B16.A.B2AB5.4B12.5B2A2B46.2A2.A4.3BAB6.
2A3.6B.4B$3.6B.4B7.A.A2B4.6B4.A10.4B15.A4B2A5.3BA10.8B.B2A47.A.A.5B2A
B5.A2.2AB.3B3.4B$3.3B2A5B8.A.BAB2.3B2A4B15.4B12.2A2.BAB2A6.ABAB8.7B3.
BA.A42.A.2A.A.A3BA2BAB6.2A.AB2.B5.4B10.2A$3.5BA3B6.2A.A.4B.2BA2BA4B
15.4B12.A.A12.2A2B6.A3B.2B2A5.A42.2A.A.BA2B.B3A2B7.A12.4B9.A27.2A$4.B
A3BAB8.A.A.ABA5BABA3B17.4B11.A.6A8.4B4.B2AB4.2A5.2A44.A2.2B2.2BA4B6.A
13.4B10.A25.A.A$4.6BAB7.A.2A.A.A4.BA3B19.4B11.A5.A9.4B2.BABA58.2A.B3.
7B3.BA.2A6.2A5.4B5.5A27.A4.2A$5.A3BA3B7.A3.2A7.5B18.4B11.3A13.8B57.2A
2.A.A2.8B2.B2A2.A6.A5.4B4.A28.4A.2A2.A2.A$5.3B2.4B7.3A12.2A3.2A14.4B
12.A14.6B57.A2.A2.2A2.11B3.2A6.A.AB.7B2.B3A25.A2.A.A.A.A.2A$5.ABA3.4B
8.A12.A3.A.A15.4B19.A7.4B59.2A7.11B12.2AB.7B3.2B.A26.BABABA.A$5.B6.4B
21.4A12.B.3B.4B16.3A6.6B67.11B14.12B4A27.B2ABA.A$4.A2B6.4B18.A.A3.A
10.18B8.A8.8B67.11B13.7B2A3BAB2.2A26.2B.BA$3.A.2A2B5.4B10.A6.2A3.2A3.
B5.2B2A16B7.2A6.10B66.2B.7B14.7B2A2B.B3A2.A24.3B$3.AB2AB2A5.4B7.3A11.
8B3.2B2A8B3A5B2.B.5B5.4B.7B64.11B14.10B3.B.A.2A15.2A6.4B$.2A2.2AB2A6.
4B5.A16.8B.12BA7B.6B6.4B.2B3A4B63.10B14.8B8.A19.A6.B2A3B$2.A.A12.4B4.
2A15.BA20BA3B4A7B4.4B3.BABA5B60.12B13.3A6B7.2A19.A.AB3.B2A3B$2.A.8A6.
9B14.2B2A11B.2B2.10B2A13B4.10B57.13B13.3BA2.3B30.2AB.10B$3.A4.A2.A7.
3B3A14.2B2A2BA10B8.3BA2BAB2A11B4.BA2B2A6B55.17B9.3BA3.5B30.13B$5.A5.A
.2A5.BA2BAB3.B2.2B2.3BA4B2A9B11.B2ABABA12B3.9B.4B55.17B7.4B7.2A30.11B
ABA13.A$4.2A6.A2.A4.B2A2BA13B3A13B12.BAB2A19B2A2B4.4B52.16B2A2B5.4B8.
A31.12B2AB10.3A$13.2AB3.2A3B2A13B2A5B.7B13.2B2A19BA4B5.4B41.A9.2A3.4B
.6B2AB5.4B10.3A30.8B2.A3B8.A$14.4BA2BA33B10.8B2.19B7.4B38.3A10.A5.B4.
8B3.4B13.A30.6B5.4B7.2A$15.3BA2BA34B9.2A3.B5.17B9.4B23.A12.A10.3A13.
6B2.4B44.9B4.4B3.5B$16.2BA2BA23B2.8B11.A7.2BA18B8.3BA20.3A12.2A9.A14.
7B.4B44.4B4.2A5.4B2.3B$16.3B2A3B2A7B.B.2B11.6B8.3A6.A.2BA2.6B.2B5.2A
9.ABAB18.A3.2A7.5B24.6B.4B44.4B5.A7.9B7.2A$17.4B2A2BA6B4.3B10.5B9.A6.
6AB2.6B8.A11.2A2B16.A.2A.A.A4.BA3B27.9B44.4B7.3A5.8B8.A$17.4BA2BA7B5.
A2B.2A7.4B15.A4.A5.5B9.3A9.4B15.A.A.BA2BA3BABA3B26.8B44.4B10.A6.10B3.
B.A.2A$18.4B3A6B5.A.A2B.A7.4B16.3A.2A5.4B11.A10.4B13.2A.A.4B.2BA2BA4B
24.B2A5B44.4B18.7B2A2B.B3A2.A$20.13B2.A.AB2.A9.B.B2A16.A.A4.5B24.4B
15.A.A2B2.3B2A4B25.7B44.4B19.7B2A3BAB2.2A$19.8B4.2A.A.A3.A12.BA.A15.A
.A4.2A28.4B14.A.ABA4.6B17.2A7.B2A3B25.A18.4B20.12B4A$19.6B6.2ABA2.4A.
A13.A16.A6.A29.3BA12.2A.2A5.5B19.A6.7B24.A.A3.2A11.4B19.2AB.7B3.2B.A$
19.5B8.B2.A.A3.A.A12.2A19.3A31.ABAB20.7B18.A.AB3.3BABAB23.A2.A3.A11.A
3B19.A.AB.7B2.B3A$19.B.B8.A.2A.A4.A2.A33.A34.2A2B18.4B.4B18.2AB2.5BA
2B23.A.A.2A.A10.B2AB20.A5.4B4.A$20.3B2.A4.2A2.A.A3.2A.2A68.4B16.4B3.
4B19.8BA2B22.2A.A.A.A10.BABA20.2A5.4B5.5A$19.B2AB2.3A5.A2.A4.A.A70.4B
14.4B5.4B18.11B20.A2.A.2A2B10.4B27.4B10.A$20.2A6.A5.2A5.A.A2.2A3.A63.
4B12.4B7.4B17.11B20.2A2.4B10.4B27.4B9.A$27.2A11.2A.2A2.A2.A.A63.4B10.
4B9.4B15.11B25.7B6.4B27.4B10.2A$27.6B8.B2.A.A3.A.A12.2A50.4B8.4B11.4B
15.7B.2B26.8B3.4B27.4B$29.5B6.2ABA2.4A.A13.A23.A28.4B6.A3B13.2B2A14.
11B26.8B.4B3.2A22.ABAB$29.7B4.2A.A.A3.A12.BA.A23.3A27.4B4.BABA15.2A2B
14.10B26.12B4.A22.B2AB$29.13B2.A.AB2.A9.B.B2A27.A27.4B2.2B2A17.BA2B
13.12B21.2B.11B2.BA.A21.3BA$27.13B5.A.A2B.A7.4B28.2A28.8B19.4B13.13B
18.2A14B.B2A10.A10.4B$26.15B5.A2B.2A7.4B28.4B27.6B21.4B9.17B17.2A16B
12.3A7.4B$26.15B4.3B10.5B9.A20.3B19.A7.4B23.4B7.17B19.2B.14B15.A5.4B$
25.17B.B.2B11.6B8.3A12.B.3B.4B16.3A5.6BA23.4B5.2B2A16B20.2B2A3B2A4B
15.2A4.4B$25.13B2A3BA10B2.8B11.A10.18B8.A8.4BABAB23.4B5.B2A6B.4B3.2A
17.2B.BABA2BABA5B14.9B6.2A$24.14B3ABAB2A19B9.2A3.B5.2B2A11BA4B7.2A5.
2A5B2A2B23.4B3.8B4.B5.A17.2A2B2A3B2A9B14.6B7.A$23.15B3A4BA18B10.8B3.
2B2A9BAB2A3B2.B.5B4.A2BA2.7B23.4B2.6B13.3A14.2AB.BA2B2A13B2.2B2.B3.6B
5.2A.A$22.2AB3.13BA3BA9B.7B13.8B.12B2ABA4B.6B6.BABA.9B23.4B.7B14.A15.
B2.2B3A30B4.A2.A$13.2A6.A2.A4.B2A10B3A19B12.23BA13B3.4BA3.9B23.4B.6B
33.3BA4B.27B3.B2A$14.A5.A.2A5.ABA3B3.B2.BA2.19B11.15B.2B2.24B5.10B23.
9B34.7B2.32B$12.A4.A2.A7.3BA2B14.17B8.17B8.21B4.11BA23.8B34.7B2.21B2A
8B$11.A.8A6.9B14.15B.2B2.A18B11.19B3.9B.ABAB23.8B33.7B3.20B2A7B$11.A.
A12.4B4.2A15.20B2A16B12.23B2A3B4.2A2B23.4BA2B8.A21.AB.6B11.2B.B.8BA8B
$10.2A2.A2B2A6.4B5.A16.8B.12B2A6B.7B13.17B2A3BA2BA2B5.4B23.B4AB6.3A
15.2A3.A.A7B10.3B4.2B3A10B$12.AB2A2BA5.4B7.3A11.8B3.2BA11BA14B10.8B2.
7B2A2BA3B2A2B7.4B22.B4A2B4.A18.A.A.A.A8B6.2A.2AB5.2BA2BA9B$12.A.A3B5.
4B10.A6.2A3.2A3.B5.2B2A5B5A16B9.2A3.B5.7BAB2A6B9.4B21.7B4.2A19.A.A2.B
.6B6.A.2BA.A5.BA2BA8B$13.A2B6.4B18.A.A3.A10.11BA6B2.8B11.A7.6B2AB2A
10B8.4B20.8B.4B18.AB.A5.5B7.A2.BA.A2.4BA2BA5B$14.B6.4B21.4A12.B.3B.4B
11.6B8.3A6.A.2AB2.B3A2B.2B5.2A9.3BA19.B4A6B19.BA.A5.6B8.A3.A.A.2A4.A
7B$14.3B3.4B8.A12.A3.A.A15.4B12.5B9.A6.3AB2AB.2BA4B8.A11.ABAB18.B3A8B
17.3BA5.5B.B2A4.A.4A2.AB2A6.2BA3B$14.3B2.4B7.3A12.2A3.2A14.4B14.4B15.
A4.B4.B2A2BA9.3A9.2A2B5.A11.2BA9B4.2A9.4B6.4B3.BA.A3.2A3.A.A2.B8.5B$
14.BA6B7.A3.2A7.5B18.4B15.4B16.3A.2A3.2B3AB11.A10.4B4.3A10.11B5.A7.6B
5.4B7.A6.A.A.2A.2A9.B.B$13.BABA4B7.A.2A.A.A4.5B19.4B17.B.B2A16.A.A6.B
A3B22.4B6.A12.7B6.A.AB3.7B4.4B8.2A2.3A.A3.A.A9.3B$13.A2BA3B8.A.A.BA2B
A2B3A4B17.4B20.BA.A15.A.A7.4B23.4B4.2A11.8B7.2AB3.8B2.4B13.A2.A4.A.A
9.B2AB$12.2B2A5B6.2A.A.4B.BAB3A4B15.4B24.A16.A7.B2A2B24.4B3.10B.10B9.
17B15.2A6.A11.2A$12.10B8.A.A2B2.BA3BA3B15.4B25.2A24.2A27.3BA4.21B7.
16B$12.6B.4B7.A.ABA4.3A3B4.A10.4B82.ABAB2.22B7.16B27.A$10.2AB.3B3.4B
5.2A.2A5.5B5.3A7.ABAB84.2A2B.23B.B4.8B3A5B27.3A$9.A.AB2.B5.2B2A13.7B
7.A5.B2AB35.2A49.28B2A4.7BABA5B30.A12.A$9.A12.2A2B11.4B.4B5.2A4.3BA
34.2B2AB49.27B2A5.6BABA3B.B2A27.2A12.3A$8.2A13.BA2B9.4B3.4B4.9B35.60B
2.2B2.B3.12B6.11B2.BA.A26.5B7.2A3.A$24.4B7.4B5.4B5.6B35.26B2A33B5.3B
3.7B.3B7.10B5.A28.3BAB4.A.A.2A2.A$25.4B5.4B7.4B2.8B35.24B2AB2A32BA4.B
2AB4.4B12.10B5.2A26.3BABA3BA2BAB.A.2A6.A$26.4B3.4B9.15B34.23B4A31BABA
B4.2A5.3B13.11B31.4BA2BA2B.4B.A8.ABA$27.4B.4B11.14B34.24B2A30B3.2A2B
8.2AB15.10B33.4B2A3B2.2BA.A9.2B$28.7B13.13B33.8B3.4B39.B6.3BA6.A.AB
11.A.2AB.8B21.A12.6B4.ABA.2A7.A2BAB$29.5B15.10B.B2A31.7B5.4B39.4B3.3B
A5.A12.3AB2AB3.7B18.3A13.A4B5.2A.A9.A.ABA.2A$29.6B16.3B2AB3.BA.A29.
11B3.4B38.4AB3.3AB3.2A11.A4.B6.6B17.A5.A9.B2A4B7.A10.A3B2A.A$27.3B2A
4B15.3B2AB6.A29.12B3.4B16.2A18.A4BA4.4B16.3A.2A4.6B17.A.6A8.BABA.4B6.
3A9.BA4.A$23.2A2.2BA2BA4B16.4B6.2A28.12B4.4B14.A.A18.A2B.A.AB3.3BA17.
2A2.A4.5B17.A.A12.4B3.4B8.A10.4A$22.BABA4BABA3B17.3B38.11B5.4B13.A21.
A3.ABAB3.ABAB19.A.A.8B15.2A2.2AB2A6.4B5.4B6.A.A8.2B.A$23.B3A3.BA3B15.
AB.2B37.4B.5BA2B6.4B6.2A2.2A.4A22.BAB4.2A2B15.3A.A.A5BA2B8.A8.AB2AB2A
5.4B7.4B5.A.AB7.AB.AB$24.B2A5.5B12.A.AB2AB36.2A4.3B3AB7.4B5.A2.A.A.A
2.A21.2BAB5.4B13.A2.A.BA2B.B4AB6.3A8.A.2A2B5.4B9.4B5.A3B7.3AB$19.B3.A
BAB8.2A12.A.ABABAB36.A4.3B3AB8.4B6.2A.2A2B2.2A18.A2BAB6.4B11.A.A.A2.
2B2.B4A2B4.A12.A2B6.4B11.4B6.4B7.2A$18.2AB.A.AB9.A10.2A.A.A.A.A2.A31.
3A6.6B9.B3A6.A.AB4A2.A18.2A9.4B11.A2.2A.B3.7B4.2A12.B6.4B13.4B5.6B6.A
B$18.ABA2BA12.3A7.A2.A2.2A.4A31.A8.B4A2B9.A3B5.A.2ABA2.2A.A29.4B11.2A
2.A.A2.8B.4B12.3B3.4B6.A8.4B4.7B3.BA.A$19.4AB14.A9.2A4.A44.B5A2B9.A3B
5.A3.BAB3.A30.3BA12.A2.2A2.B4A6B14.3B2.4B7.3A7.4B2.8B3.B2A$19.B2AB31.
A.A43.BAB2A3B9.4B5.3A.B.3A32.ABAB7.4A7.B3A8B13.BA6B5.A5.A7.17B$55.2A
43.9B9.4B6.ABABA35.2A2B5.A11.2BA9B12.BABA4B6.6A.A7.16B$99.6B.4B9.4B6.
3A37.4B4.3A10.11B12.A2BA3B12.A.A7.16B$99.7B.4B9.4B5.3B38.4B6.A12.7B
12.2B2A5B6.2ABAB2.2A6.16B$100.6B2.4B9.4B3.B.B40.4B4.2A11.8B12.10B5.2A
4BA8.6BA8B$100.6B3.4B9.8B42.4B3.10B.10B12.6B.4B5.B2AB.A6.2AB.3B3A6B$
45.2A11.A41.6B4.4B9.7BAB41.3BA4.21B8.2AB.3B3.4B6.B2A6.A.AB2.2BAB2A5B$
44.B2AB9.A.A39.8B4.4B9.5BABAB41.ABAB2.22B7.A.AB2.B5.4B6.B7.A5.6A4B$
45.3B9.A.A2.2A3.A30.8B6.4B8.5B2A2B42.2A2B.23B.B4.A12.2B2A3.3B6.2A5.BA
2BA5B$44.B.B9.2A.2A2.A2.A.A29.9B6.3BA6.8B.B2A14.2A25.3BA24B2A2.2A13.B
ABA2.3B12.3B2A6B4.2A$44.5B8.B2.A.A3.A.A12.2A15.9B7.ABAB4.7B3.BA.A11.B
A2BA25.3BA23B2A18.A7B13.10B5.A$44.6B6.2ABA2.4A.A13.A15.10B8.2A2B2.4B.
2B2A5.A11.BA29B3A2B2.2B2.B3.12B20.8B12.8B.B2A.A$44.8B4.2A.A.A3.A12.BA
.A15.3B2A5B9.8B4.2A5.2A9.2BA2BA31B5.3B3.7B.3B21.3B3AB11.7B3.B2AB2A$
45.13B2.A.AB2.A9.B.B2A10.2A3.4B2A5B10.6B23.2B2AB2A30BA4.B2AB4.4B25.3B
A3BAB10.6B6.B$43.4B3A6B5.A.A2B.A7.4B13.A3.11B9.7B5.2A17.B2ABA29BABAB
4.2A5.3B25.8BAB11.6B4.2A.2A$42.4BA2BA7B5.A2B.2A7.4B13.A.A12B9.7B4.A2.
A16.B3A2B2A24B3.2A2B8.2AB26.4B.2AB2AB3.2A6.5B4.A2.2A$42.4B2A2BA6B4.3B
10.5B8.2A4.2A2.8B10.2A7B3.A.A.A14.3BA4B3.B3A15.B6.3BA6.A.AB25.4B3.BAB
.B2A2.A5.8B.A.A4.A$41.3B2A3B2A7B.B.2B11.6B8.A9.7B4.2A4.2A.B2A2B3.2A.A
.A14.4BA2B5.A3B15.4B3.3BA5.A15.2A10.4B5.B2.BA.2A6.8BA.A.2A.2A$41.2BA
2BA23B2.8B8.A.AB7.6B4.A8.BABA.4B.A.A.2A11.5B2A4B3.A3B14.4AB3.3AB3.2A
16.A9.4B12.A7.BABA2B.2BAB.A$40.3BA2BA34B8.2AB.3B3.6B.BA.A9.BAB.2A2B2A
.A2.A11.2A10B3.4B12.A4BA4.4B18.A10.4B13.A6.2BA2BAB2.2B2.A$39.4BA2BA
33B11.14B.B2A8.4B3.3B.BABA.A.2A8.2A10B4.4B11.A2B.A.AB3.3BA17.5A5.4B5.
2A6.2A.AB3.2BA2BAB3.B.2A.A$38.2AB3.2A3B2A13B2A5B.7B12.3B2A11B10.2A7.
2A.AB3A2.A9.2A9B5.4B11.A3.ABAB3.ABAB21.A4.4B5.A6.A2.2AB2.3BA3BA2.A.A
2.A.A$29.2A6.A2.A4.B2A2BA13B3A13B12.BAB2A9B12.A8.A.BAB2.2A8.B3A.8B6.
4B15.BAB4.2A2B17.3AB2.7B.BA.A6.2A3.7BABAB2.2A2.A2.A$30.A5.A.2A5.BA2BA
B3.B2.2B2.3BA4B2A9B11.B2ABABA9B8.3A9.A.5A10.2A4.7B7.4B13.2BAB5.4B15.A
.2B3.7B.B2A12.8BA2B7.2A$28.A4.A2.A7.3B3A14.2B2A2BA10B8.3BA2BAB2A8B8.A
12.A4.A11.A4.7B8.4B11.A2BAB6.4B14.4A12B14.11B$27.A.8A6.9B14.2B2A11B.
2B2.10B2A8B23.4A9.3A6.5BA9.4B11.2A9.4B11.2A2.BA3B2A7B13.11B$27.A.A12.
4B4.2A15.BA20BA3B4A8B26.A10.A8.3BABAB9.4B22.4B9.A2.3AB.2B2A4B2AB14.7B
.2B$26.2A2.2AB2A6.4B5.A16.8B.12BA7B.7B29.A17.4B2A2B9.4B22.3BA8.2A.A.B
3.6B2A2B14.11B$28.AB2AB2A5.4B7.3A11.8B3.2B2A8B3A5B2.6B28.2A18.8B9.4B
22.ABAB10.A8.5BA2B14.10B$28.A.2A2B5.4B10.A6.2A3.2A3.B5.2B2A16B3.6B47.
9B9.4B22.2A2B9.2A7.9B13.12B$29.A2B6.4B18.A.A3.A10.18B6.4B46.6B.4B9.4B
14.A7.3BA18.3B2.4B13.13B$30.B6.4B21.4A12.B.3B.4B12.B2A2B46.7B.4B9.4B
13.3A6.3BA15.5B3.4B9.17B$30.ABA3.4B8.A12.A3.A.A15.4B14.2A.B2A2.2A41.
6B2.4B9.4B9.A5.A6.3AB14.2A7.4B7.17B$30.3B2.4B7.3A12.2A3.2A14.4B18.BA.
A2.A41.6B3.4B9.4B8.6A.A6.4B14.A8.4B5.2B2A16B$30.A3BA3B7.A3.2A7.5B18.
4B12.2A8.2A43.6B4.4B9.4B12.A.A7.3BA10.3A10.4B5.B2A6B.4B3.2A$29.6BAB7.
A.2A.A.A4.BA3B19.4B12.B2AB7.A5.2A36.8B4.4B9.4B6.3A2B2.2A7.ABAB9.A13.
4B3.8B4.B5.A$29.BA3BAB8.A.A.ABA5BABA3B17.4B14.3B9.A.A2.A3.2A30.8B6.4B
9.4B5.A3B3A10.2A2B23.4B2.6B13.3A$28.5BA3B6.2A.A.4B.2BA2BA4B15.4B14.B.
B9.2A.2A4.A2.A29.9B6.4B9.B3A5.A3B.A11.3BA23.4B.7B14.A$28.3B2A5B8.A.BA
B2.3B2A4B15.4B15.5B8.B2.A.A3.A.A12.2A15.9B7.4B9.A3B6.2BA13.3BA23.4B.
6B$28.6B.4B7.A.A2B4.6B4.A10.4B16.6B6.2ABA2.4A.A13.A15.10B8.4B9.A3B6.A
15.3AB23.9B$26.2AB.3B3.4B5.2A.2A5.5B5.3A7.4B17.8B4.2A.A.A3.A12.BA.A
15.10B9.4B9.4B3.3B16.4B23.8B$25.A.AB2.B5.4B13.7B7.A5.4B19.13B2.A.AB2.
A9.B.B2A10.2A3.11B10.4B9.4B2.3B17.3BA23.8B$25.A12.4B11.4B.4B5.2A4.4B
18.13B5.A.A2B.A7.BA2B13.A3.11B11.4B9.6BAB18.ABAB23.3B3AB8.A$24.2A13.
4B9.4B3.4B4.9B18.15B5.A2B.2A7.3AB13.A.A5B3A4B12.4B9.4BABAB18.2A2B23.
2B3AB6.3A$40.4B7.4B5.4B5.6B19.9BA5B4.3B10.4BA8.2A4.2A2.8B15.4B9.3BA2B
A19.4B22.2A5B4.A$41.4B5.BA2B7.4B2.2B2A4B18.8B2A7B.B.2B11.B2A2BA8.A9.B
A2BA2B4.2A10.4B7.5B2A2B19.4B21.A2B3AB4.2A$42.4B3.2A2B9.7B2A6B16.11BAB
A15B2.8B8.A.AB7.6B4.A12.3BA5.10B20.4B20.8B.4B$43.4B.2B2A11.6BABA5B15.
13B3A16B3AB2ABAB8.2AB.3B3.B2A3B.BA.A13.ABAB3.4B.6B21.4B19.A10B$44.7B
13.6BA6B14.15BA16BA2BA2B2AB11.14B.B2A15.2A2B.4B3.3B.B2A20.3BA18.A3B2A
6B$35.2A.2A5.5B15.5BA4B.B2A11.2AB3.27B.A3BA2B12.16B18.7B5.B2.BA.A20.A
BAB5.A11.BA2BA7B$36.A.ABA4.6B16.6B3.BA.A.2A6.A2.A4.32BA2B12.14B20.5B
12.A21.2A2B4.3A10.ABA8B$36.A.A2B2.3B2A4B15.6B6.A.2A5.A.2A5.6B3.B2.2B
2.13BABA3B11.16B18.6B12.2A21.3BA6.A12.7B$33.2A.A.4B.2BA2BA4B16.4B6.A
5.A2.A7.6B14.11BA5B8.18B17.4B2A3B34.3BA4.2A11.8B$34.A.A.BA2BA3BABA3B
17.3B4.2A.A.8A6.9B14.11B3AB.2B2.20B17.4BA2BA2B2.2A31.3AB3.10B.10B$34.
A.2A.A.A4.BA3B15.AB.2B5.A2.A.A12.A3B4.2A15.38B19.3BABA4BABAB31.4B4.
21B$35.A3.2A7.5B12.A.AB2AB6.2A2.2AB2A6.B2AB5.A16.8B.4B2A14B.7B21.3BAB
3.3AB33.3BA2.22B$36.3A12.2A12.A.ABABAB7.AB2AB2A5.BABA7.3A11.8B3.A4BA
14B2.6B19.5B5.2AB35.ABAB.23B.B$38.A12.A3.2A3.2A2.2A.A.A.A2.A5.A.2A2B
5.4B10.A6.2A3.2A3.B5.5BA14B3.6B18.2A8.BABA3.B6.2A23.2A26B2A$22.A2BA
26.4A.A2.2A3.A2.2A.4A6.A2B6.4B18.A.A3.A10.A2BA14B6.4B19.A9.BA.A.B2A3.
BA2BA23.3BA23B2A$22.3BAB14.A8.A.A4.A7.A4.A11.B6.4B21.4A12.A.3B.4B12.B
2A2B16.3A12.A2BABA3.BA30BAB2.2B2.B3.12B$21.A4BA12.3A6.3A.A2.2A.4A4.3A
.A2.2A7.3B3.4B8.A12.A3.A.A15.4B14.2A.B2A14.A14.B4A3.2BA2BA25B3AB5.3B
3.7B.3B$21.2AB.A.AB9.A8.A4.A.A.A.A2.A6.2A3.2A7.3B2.4B7.3A12.2A3.2A14.
4B18.BA.A29.B2AB3.2B2AB2A29B4.B2AB4.4B$22.B3.AB2A8.2A8.3A.A.ABABAB22.
BA6B7.A3.2A7.5B18.4B22.A37.B2ABA30BA4.2A5.3B$27.3B5.5B10.A.A.AB2AB22.
BABA4B7.A.2A.A.A4.BA3B19.A3B23.2A36.B3A2B2A22B3.ABAB8.2AB$26.4B3.BA3B
15.AB.2B23.A2BA3B8.A.A.ABA5BABA3B17.A3B61.3BA4B3.B3A13.B6.2A2B6.A.AB$
25.BA2BA3BABA3B17.3B21.2B2A5B6.2A.A.4B.2BA2BA4B15.B3A62.4BA2B5.A3B13.
4B3.3BA5.A$26.2A2.2BA2BA4B16.4B6.2A12.10B8.A.BAB2.3B2A4B15.4B62.5B2A
4B3.A3B12.3B2A3.3BA3.2A$30.3B2A4B15.3B2AB6.A13.6B.4B7.A.A2B4.6B4.A10.
4B63.2A10B3.4B10.2ABA2B4.3AB$32.6B16.3B2AB3.BA.A11.2AB.3B3.4B5.2A.2A
5.5B5.3A7.4B64.2A10B4.4B9.2AB.A.BA3.4B$32.5B15.10B.B2A11.A.AB2.B5.4B
13.7B7.A5.4B66.2A9B5.4B9.B3.ABAB3.3BA$31.7B13.13B13.A12.4B11.4B.B3A5.
2A4.4B65.B3A.8B6.4B13.A2B4.ABAB$30.4B.4B11.14B12.2A13.4B9.4B3.A3B4.9B
66.2A4.7B7.4B11.4B5.2A2B$29.4B3.4B9.15B28.4B7.4B5.A3B5.6B68.A4.7B8.4B
9.B2A2B6.3BA$28.4B5.4B7.4B2.8B31.2B2A5.4B7.4B2.8B65.3A6.5BA9.4B9.2A9.
3BA$27.A3B7.4B5.4B5.6B32.BABA3.4B9.15B63.A8.3BABAB9.4B20.3AB$11.2A13.
BABA9.4B3.4B4.9B32.A3B.4B11.14B72.4B2A2B9.4B20.4B$12.A12.2B2A11.4B.4B
5.2A4.4B32.7B13.13B73.8B9.4B20.3BA$12.A.AB2.B5.4B13.7B7.A5.4B22.2A.2A
5.5B15.10B.B2A71.9B9.4B20.ABAB$13.2AB.3B3.4B5.2A.2A5.5B5.3A7.B3A22.A.
ABA4.4BAB16.3B2AB3.BA.A69.6B.4B9.4B14.A5.2A2B$15.6B.4B7.A.A2B4.B2A3B
4.A10.A3B18.A2.A.A2B2.3BA4BA15.3B2AB6.A69.7B.4B9.4B13.3A4.3BA$15.10B
8.A.BAB2.4BA4B15.A3B16.A.A.A.4B.3BA5BA16.4B6.2A17.A51.6B2.4B9.4B9.A5.
A4.3BA$15.2B2A5B6.2A.A.4B.3BA6B15.4B16.A2.A.BA2BA3BA5B17.3B26.3A49.6B
3.4B9.4B8.6A.A4.3AB$16.A2BA3B8.A.A.ABA4B2A5B17.4B18.2A.A.A4.2BA2B15.A
B.2B30.A48.6B4.4B9.4B12.A.A5.4B$16.BABA4B7.A.2A.A.A4.5B19.4B20.2A7.A
3BA12.A.AB2AB28.2A47.8B4.4B9.4B6.3A2B2.2A5.3BA$17.BA6B7.A3.2A7.5B18.
4B16.3A12.BA12.A.ABABAB27.4B44.8B6.4B9.4B5.A3B3A8.ABAB$17.3B2.4B7.3A
12.2A3.2A14.4B14.A3.2A10.A10.2A.A.A.A.A2.A6.A20.3B26.A16.9B6.4B9.B3A
5.A3B.A9.2A2B$17.3B3.4B8.A12.A3.A.A15.4B14.3A2.A10.3A7.A2.A2.2A.4A4.
3A20.4B23.3A16.9B7.4B9.A3B6.2BA11.3BA$17.B6.4B21.4A12.B.3B.4B16.3A12.
3A7.2A4.A7.A24.4B21.A18.10B8.4B9.A3B6.A13.3BA$16.A2B6.4B18.A.A3.A10.
6B2ABA8B8.A18.A12.A.A5.2A24.3BA20.2A17.10B9.4B9.4B3.3B14.3AB$15.A.2A
2B5.4B10.A6.2A3.2A3.B5.2B3A2B2A2BA8B7.2A16.2A13.2A3.4B25.B2AB17.4B11.
2A3.11B10.4B9.4B2.3B15.4B$15.AB2AB2A5.4B7.3A11.8B3.3B2A6BA8B2.B.5B16.
4B15.3B28.ABAB15.BAB14.A3.11B11.4B9.6BAB16.3BA$13.2A2.2AB2A6.4B5.A16.
8B.4B2A4B2A8B.6B20.3B14.4B28.4B14.3AB13.A.A5B3A4B12.4B9.4BABAB16.ABA$
14.A.A12.4B4.2A15.18BA17B7.7B.B4.2B2A12.5B9.A19.4B12.4BA8.2A4.2A2.8B
15.4B9.3BA2BA17.2A$14.A.8A6.BABA5B14.15B.2A2.19B.B3.13B.2A2B11.6B8.3A
12.B.3B.4B11.B2A2BA8.A9.BA2BA2B4.2A10.4B7.5B2A2B17.B$15.A4.A2.A7.B2A
3B14.17B8.37BA8B2.8B11.A10.18B2.8B8.A.AB7.6B4.A12.3BA5.10B$17.A5.A.2A
5.A5B3.B2.2B2.19B11.18BABA34B9.2A3.B5.2BA18B3AB2ABAB8.2AB.3B3.B2A3B.B
A.A13.ABAB3.4B.6B$16.2A6.A2.A4.12BA22B12.17BA2BA28BA3B10.8B3.2B2A16BA
2BA2B2AB11.14B.B2A15.2A2B.4B3.3B.B2A$25.2AB3.13B2A12B.7B12.18BA2BA23B
.3B3AB13.8B.BA2BA15B.A3BA2B12.16B18.7B5.B2.BA.A$26.17BAB2A20B11.7B.
11B2A27B2ABA2B12.11B2A22BA2B12.14B20.5B12.A$27.16BABA22B8.2AB.3B4.6B
2.11B3.2B2.16BABA11.15B.2B2.13BABA3B11.16B18.6B12.2A$28.10BA4B2A12B2.
5BA2B8.A.AB9.4B3.10B11.5BA4B2A4BA8.17B8.11BA5B8.18B17.4B2A3B$28.17B.B
.2B11.B2A3B8.A10.5B5.6B16.2BA3B5AB2AB.2B2.19B11.11B3AB.2B2.20B17.4BA
2BA2B2.2A$29.15B4.3B10.B3AB8.2A10.2A9.3B19.5B3ABAB2A20B2A3B12.38B19.
3BABA4BABAB$29.15B5.A2B.2A7.4B21.A9.B21.5BA2B.23B3A2B13.8B.4B2A14B.7B
21.3BAB3.3AB$30.13B5.A.A2B.A7.4B18.3A9.2A19.4BA3B3.2B2A19BA2B2AB10.8B
3.A4BA14B2.6B19.5B5.2AB$32.13B2.A.AB2.A9.B.B2A16.A11.A20.2A3.B5.23B2A
2BA2B9.2A3.B5.5BA14B3.6B18.2A8.BABA3.B$31.8B4.2A.A.A3.A12.BA.A28.A20.
A10.18B.4BA2BA2B3.2A5.A10.A2BA14B6.4B19.A9.BA.A.B2A$31.6B6.2ABA2.4A.A
13.A27.2A17.3A12.B.3B.4B9.3B3AB.B2A2.A2.3A12.A.3B.4B12.B2A2B16.3A12.A
2BABA$31.5B8.B2.A.A3.A.A12.2A45.A19.A3B12.4B2.B2ABA3.A19.4B14.2A.B2A
14.A14.B4A$31.B.B9.2A.2A2.A2.A.A78.BABA15.3B3.B.A.A.A18.4B18.BA.A29.B
2AB$32.3B9.A.A2.2A3.A78.2B2AB14.4B2.2A.A.2A18.BA3B21.A$31.B2AB9.A.A
81.2A.A5B14.B2A2B2.A2.A16.2A.ABABAB22.2A$32.2A11.A82.A.2A.3B16.2A6.2A
16.A.2A.2AB!
