x = 173, y = 53, rule = B3/S23
20b2o11bo$20b2o10bobo83b2o11bo$32bobo2b2o3bo75b2o10bobo$31b2ob2o2bo2bo
bo86bobo2b2o3bo$35bobo3bobo12b2o71b2ob2o2bo2bobo$31b2obo2b4obo13bo76bo
bo3bobo12b2o$31b2obobo3bo13bobo72b2obo2b4obo13bo$35bobo3bo12b2o64b3o6b
2obobo3bo13bobo$36bobo3bo76bo2bo10bobo3bo12b2o$37bo3b2o33b2o41b2o2b2o
9bobo3bo$62b2o12b2o41bo2bobo10bo3b2o$34bo28bo58bobo9b2o30b2o$29bo3bo
29bobo68b2o30b2o$28bo4bo3b2o25b2o50bo3bo2bo9b2o$28bo2bo2bo3bo77b2o2bo
14bo$13b2o14b4o3bobo77bo3bo2bo$12bo2bo15b2o3b2o73b2o$11bob2o95bo2bo8bo
25b2o$11bo70b2o25bob2o6bo24bo4b2o20b2o$10b2o6b3o42b3ob3o12b2o25bo35b2o
3b2o19b2o$20bo4b2o35b4obo2bo37b2o34b2o3b2o$19bo5bo35bobo59b2o15b2o7bo$
26b3o7b2o15b2o15bo18b2o32bo17b2o$28bo7b2o2b2o11b2o8b3o24bo33b3o7b2o15b
2o$41bo22b2o2b2o20bobo33bo7b2o2b2o11b2o$34b7o41bo8b2o2b2o42bo$33bo47bo
bo11b2o35b7o$33b2o2b2o7bo35bo48bo$20b2o8bo6b2o7b3o55bob3o9b2o11b2o2b2o
7bo$27bo21bo52b2obo3bo8b2o15b2o7b3o7bo$20b2obob3o20b2o34bo18bo4b2o37bo
5bo$20b2ob5o3bo31b2o7b2o10b3o17b4obo36b2o5b3o$2o17bo4b2o4bo32bo7bobo
13bo73b2o$2o18bobo37b2obo7bo14b2o73bo$22bob2o33bo2bo7b2o67bo18b2obo$
22b3o35b2o75b3o17bo2bo$23bo28bo4bo38b2o38bo3bo17b2o$52b2o2b2o78bo4b3o$
50bo2bo3bo28bo20b2o27b2obob3o$5b2o41b3ob2o33b2o18bobo28bo3b2o$5b2o29bo
11bo4bo32b2o21bo$32b2o3bo12b4o55b2o$32bo5bo9b2o2b2o76b2o3bo$19b2o12bo
2b2obo8b2o51b2o27bo3bobo$18bobo13bo3bobob2o8b2o47bobo13b2o12bo3bobo$
18bo13bob4o2bob2o6bob2o49bo12bobo13bo3bobob2o$17b2o12bobo3bobo11bo51b
2o11bo13bob4o2bob2o$31bobo2bo2b2ob2o71b2o12bobo3bobo$32bo3b2o2bobo86bo
bo2bo2b2ob2o$40bobo10b2o34b2o39bo3b2o2bobo$41bo11b2o35bo8bo38bobo10b2o
$87b3o10bo38bo11b2o$87bo10b3o!
