x = 234, y = 80, rule = LifeHistory
31.2A132.2A$30.A.A124.2A5.A.A$24.2A4.A56.A16.2A51.A.A4.A$22.A2.A2.2A.
4A52.3A13.A2.A52.A2.2A.4A$22.2A.A.A.A.A2.A55.A12.A.A2.A2.A46.2A.A.A.A
2.A$25.A.ABABAB56.2A11.2A.A.5A47.A.ABABAB$25.A.AB2AB57.5B6.2BA.BA53.A
.AB2AB$26.AB.2B60.3BAB4.2B3A.B3A50.AB.2B$29.3B58.3BABA6B4AB.B.A44.A7.
3B$29.4B6.2A48.4BA2BA2B.2B3A.B2A.A42.3A7.4B6.2A$27.3B2AB6.A31.2A17.4B
2A3B.2BA.BA3.A42.A8.3B2AB6.A$27.3B2AB3.BA.A32.A2.2A14.6B5.2A.A.2A42.A
.A7.3B2AB3.BA.A$25.10B.B2A33.A.A2.A14.5B6.A.A.A42.BA.A5.10B.B2A$24.
13B34.2A.ABA.A.2A9.7B5.A.A2.A40.3BA5.13B$9.A13.ABA11B35.A.B.B.2A.A8.
4B.4B5.A2.2A38.4B6.14B$9.3A10.B2A12B33.A3.3A12.4B3.4B45.6B5.9B2A4B$
12.A8.3BA2.8B34.A.3A.A.4A7.4B5.2BAB43.7B4.4B2.3B2A3B$11.2A7.4B5.6B34.
A3.5B3.A5.4B7.2B2A35.B.4B.8B2.4B5.3BA2B$11.5B3.4B4.9B34.3A.3B.3A5.4B
9.2A2B33.2AB.17B4.9B$13.3B2.4B5.2A4.4B35.A5BA6.4B11.4B32.2A18B5.2A4.
4B15.2A6.A11.2A$3.2A7.9B7.A5.4B35.5A6.4B13.4B32.2B.16B6.A5.4B13.A2.A
4.A.A9.B2AB$3.A8.8B5.3A7.4B34.5B5.4B15.4B34.7BABA6B3.3A7.4B8.2A2.3A.A
3.A.A9.3B$2A.A.B3.10B6.A10.4B35.B6.4B17.4B34.6BABA6B3.A10.4B7.A6.A.A.
2A.2A9.B.B$A2.3AB.2B2A7B18.4B34.3B3.4B19.4B34.B2A3BA5B.B2A.A11.4B3.BA
.A3.2A3.A.A2.B8.5B$.2A2.BA3B2A7B19.4B33.3B2.4B21.4B33.B3A7B2.BA.A.2A
10.5B.B2A4.A.4A2.AB2A6.6B$3.4A12B20.4B18.A13.ABA5B23.4B33.2ABA6B5.A2.
A11.6B8.A3.A.A.2A4.8B$3.A.2B3.7B.B2A19.4B11.2A3.A.A11.BA2BA3B25.4B32.
BAB2A5B5.2A14.5B7.A2.BA.A2.13B$4.3AB2.7B.BA.A19.4B11.A3.A2.A10.A2B2A
2B27.4B31.B3A7B17.B.6B6.A.2BA.A5.13B$7.A4.4B5.A20.4B10.A.2A.A.A9.9B
27.4B30.2BA7B17.A8B6.2A.2BA5.15B$2.5A5.4B5.2A20.4B10.A.A.A.2A8.10B27.
4B25.A.2AB.8B16.A.A7B10.3B4.15B$2.A10.4B27.4B10.2B2A.A2.A6.6B.4B27.4B
22.3AB2AB3.7B16.AB.6B11.2B.B.17B$4.A9.4B27.4B10.4B2.2A4.2AB.3B3.4B27.
4B20.A4.B6.6B19.7B3.2BA2BA23B$3.2A10.4B27.4B6.7B7.A.AB2.B5.4B27.4B20.
3A.2A4.6B20.7B2.2BA3BA9B2A13B$16.4B27.B3A3.8B8.A12.4B27.4B21.2A2.A4.
5B20.7B2.2BA4BA8B2A14B$17.4B22.2A3.A3B.8B8.2A13.4B27.4B23.A.A.8B19.8B
.2BA4BA19B3.B2A$18.4B22.A4.A11B24.4B27.4B18.A.2A.A.A8B16.B2.12BA3BA
18B4.A2.A$19.4B21.A.AB2.11B.2B22.4B27.4B17.2A.A.BA2B.6B7.2A6.2AB.13BA
BA3B2.2B2.B3.4B2A5.2A.A$20.4B10.A10.2AB.14B2A22.4B27.4B19.A2.2B2.7B6.
A7.2A18B14.2B2A2B7.A$21.4B7.3A12.16B2A23.4B27.4B18.2A.B3.7B3.BA.A8.2B
.14B14.6BA2B6.2A$22.3BA5.A15.14B.2B25.4B27.4B15.2A2.A.A2.8B2.B2A12.
13B15.2A4.4B$23.ABAB4.2A15.13B29.4B27.4B13.A2.A2.2A2.11B11.2B.14B15.A
5.4B$16.2A6.2A7B14.14B.2B27.4B27.4B13.2A7.11B10.2A16B12.3A7.4B$17.A7.
6B14.18B2A27.4B27.3BA21.11B4.A5.2A14B.B2A10.A10.4B$17.A.2A5.6B3.B2.2B
2.BA17B.B2A28.4B27.3BA21.11B2.A.A5.2B.11B2.BA.A21.4B$18.A2.A4.16BA2BA
15B2.B30.4B27.3AB23.7B3.A.A8.12B4.A22.4B$19.2AB3.17BA3BA5B.8B34.4B27.
4B21.8B2.2A.2A7.8B.4B3.2A22.4B$20.14B2A6BA3BA5B2.7B35.4B27.4B9.A9.8B
4.B9.8B3.4B27.4B$21.13B2A5B2A3BA5B2.7B36.4B27.4B6.3A10.7B2.B2AB2A5.7B
6.BABA27.4B10.2A$22.20BA2BA5B3.7B37.4B27.4B4.A12.9B.B2A.A2.2A2.4B10.B
2AB27.4B9.A$22.17B.B.2B11.6B.BA35.4B27.4B3.2A11.13B3.2A2.A.2A2B10.A3B
27.4B10.A$23.15B4.3B10.7BA.A35.4B27.8B11.11B8.2A.A.A.A10.4B20.2A5.4B
5.5A$23.15B5.A2B.2A6.8BA37.4B27.5B11.2AB.9B.B7.A.A.2A.A10.4B20.A5.4B
4.A$24.13B5.A.A2B.A6.6B.B19.A19.4B19.A7.4B10.A.AB2.2B3A7B5.A2.A3.A11.
4B19.A.AB.7B2.B3A$26.13B2.A.AB2.A7.5B22.3A12.B.3B.2B2A16.3A6.6B9.A5.
2B2ABA7B5.A.A3.2A11.4B19.2AB.7B3.2B.A$25.8B4.2A.A.A3.A8.6B24.A10.8B2A
8B8.A8.8B7.2A5.BA3BA8B5.A18.4B20.12B4A$25.6B6.2ABA2.4A.A4.2AB.5B10.A
11.2A3.B5.2B2A7BA8B7.2A6.10B13.A3BA9B25.4B19.7B2A3BAB2.2A$25.5B8.B2.A
.A3.2A3.A.AB3.4B7.3A11.8B3.2B2A16B2.B.5B5.4B.7B11.2BA2BA9B26.4B18.7B
2A2B.B3A2.A$25.B.B9.2A.2A.A.A6.A7.4B5.A16.8B.20B.6B6.4B.9B9.4BA9B.B2A
25.4B10.A6.10B3.B.A.2A$26.3B9.A.A3.A.3A2.2A8.4B4.2A15.33B2A2B4.4B3.9B
7.4B2.5B5.BA.A25.4B7.3A5.8B8.A$25.B2AB9.A.A4.A2.A3.A.2A6.9B14.15B.2B
2.10BA4B2A8B4.10B5.4B3.6B7.A26.4B5.A7.9B7.2A$26.2A11.A6.2A4.A2.A7.3BA
2B14.17B8.8B2A3B2A6B4.11BA3.4B4.6B7.2A26.4B4.2A5.4B2.3B$51.2A2.A.2A5.
ABA3B3.B2.2B2.19B11.5B2A3B2A7B3.9B.ABAB.4B4.6B37.9B4.2A2B3.5B$56.A2.A
4.B2A15BAB4A11B12.2A7BA13B2A3B4.2A5B.B2.3BA3B38.6B5.ABAB7.2A$57.2AB3.
19B2A4BAB.7B13.B2A19BA2BA2B5.12BABA2B38.8B2.3BA8.A$58.14B2A8BA3BAB2A
9B10.8B2.15B2A2B6.12BABA2B36.15B10.3A$59.13B2A9B3ABA12B9.2A3.B5.17B7.
13BA3B36.14B13.A$60.29B2.8B11.A7.21B3.2AB2.12B.B2A34.13B$60.17B.B.2B
11.6B8.3A6.A.2AB2.6B.2B5.2A2.A.AB3.10B2.BA.A31.2AB.10B$61.15B4.3B10.
5B9.A6.3AB2AB.7B8.A3.A7.7B7.A30.A.AB3.B2A3B$61.15B5.A2B.2A7.4B15.A4.B
4.6B9.4A8.BABA2B7.2A29.A6.B2A3B$62.13B5.A.A2B.A7.4B16.3A.2A3.6B22.B2A
B38.2A6.4B$64.13B2.A.AB2.A9.B.B2A16.A.A5.4B12.2A10.A3B46.3B$63.8B4.2A
.A.A3.A12.BA.A15.A.A6.5B10.2A11.4B46.2B.BA$63.6B6.2ABA2.4A.A13.A16.A
10.2A24.4B44.B2ABA.A$63.5B8.B2.A.A3.A.A12.2A26.A26.4B42.BABABA.A$63.B
.B9.2A.2A2.A2.A.A41.3A24.4B39.A2.A.A.A.A.2A$64.3B9.A.A2.2A3.A44.A25.
4B38.4A.2A2.A2.A$63.B2AB9.A.A79.3BA41.A4.2A$64.2A11.A81.3BA38.A.A$
160.3AB37.2A!
