x = 80, y = 39, rule = LifeHistory
19.2A5.2A24.2A5.2A$18.A.2BAB.A.A24.A.A.BA2B.A$18.2A.BA2BA28.A2BAB.2A$
8.B7.4B2.A2.A28.A2.A2.4B7.B$7.3A5.3B4.B2A10.2A6.2A10.2AB4.3B5.3A$7.2A
5.2BA2B3.A10.2B2AB4.B2A2B10.A3.2BA2B5.2A$5.AB2AB4.2AB2A4.B3A6.4B6.4B
6.3AB4.2AB2A4.B2ABA$.2A.3B.A4.7B3.2A2.A5.5B4.5B5.A2.2A3.7B4.A.3B.2A$A
.3A2BA5.A5BA2.3B.2A6.5B2.5B6.2A.3B2.A5BA5.A2B3A.A$A4.BA6.7B3.AB9.5B2.
5B9.BA3.7B6.AB4.A$.4A8.2ABAB2A3.2A9.12B9.2A3.2ABAB2A8.4A$2.B.2A7.7B2.
2A9.14B9.2A2.7B7.2A.B$.2B.2A7.7B2.3A9.12B9.3A2.7B7.2A.2B$.3AB9.5B4.B
9.3BA6BA3B9.B4.5B9.B3A$.2B11.5B7.2A4.3B3A4B3A3B4.2A7.5B11.2B$AB13.3B
7.B2AB4.BA2B2A2B2A2BAB4.B2AB7.3B13.BA$A.AB3.A5B3.BA7.B2.B.4B3ABA2BAB
3A4B.B2.B7.AB3.5BA3.BA.A$.2AB.BABA7BABA3.B2.7B2ABAB2A2B2ABAB2A7B2.B3.
ABA7BABAB.B2A$3.2BAB2A7BA2BA4BA6BA2BA10BA2BA6BA4BA2BA7B2ABA2B$3.B2AB
2A10B2A3BA5B6A8B6A5BA3B2A10B2AB2AB$4.BAB2A7BA2BA4BA6BA2BA10BA2BA6BA4B
A2BA7B2ABAB$5.BABA7BABA3.B2.7B2ABAB2A2B2ABAB2A7B2.B3.ABA7BABAB$7.A5B
3.BA7.B2.B.4B3ABA2BAB3A4B.B2.B7.AB3.5BA$15.3B7.B2AB5.A2B2A2B2A2BAB4.B
2AB7.3B$14.5B7.2A4.B.B3A4B3A3B4.2A7.5B$9.B4.5B12.2A3BA6BA3B14.5B4.B$
8.3A2.7B11.A.6B2.5B14.7B2.3A$9.2A2.7B7.2A3.A6B.7B13.7B2.2A$8.2A3.2ABA
B2A7.A2.A.A2.3B2.6B14.2ABAB2A3.2A$8.BA3.7B9.2A2.2A5.7B13.7B3.AB$5.2A.
3B2.A5BA10.A3.A6.7B12.A5BA2.3B.2A$5.A2.2A3.7B8.A4.A6.B.7B11.7B3.2A2.A
$6.3AB4.2AB2A9.2A3.2A4.A10B11.2AB2A4.B3A$10.A3.2BA2B19.A.AB.2B2.4B10.
2BA2B3.A$8.2AB4.3B21.AB7.4B10.3B4.B2A$7.A2.A2.4B32.4B10.4B2.A2.A$7.A
2BAB.2A35.3BA11.2A.BA2BA$5.A.A.BA2B.A36.3BA10.A.2BAB.A.A$5.2A5.2A38.
3AB10.2A5.2A!
