x = 266, y = 212, rule = LifeHistory
112.2A84.2A$112.A.A82.A.A$114.A4.2A70.2A4.A$110.4A.2A2.A2.A66.A2.A2.
2A.4A$110.A2.A.A.A.A.2A66.2A.A.A.A.A2.A$112.BABABA.A72.A.ABABAB$113.B
2ABA.A72.A.AB2AB$114.2B.BA74.AB.2B$113.3B80.3B$104.2A6.4B80.4B6.2A$
105.A6.B2A3B76.3B2AB6.A$105.A.AB3.B2A3B76.3B2AB3.BA.A$106.2AB.10B72.
10B.B2A$108.13B70.13B$108.14B68.14B$108.15B66.15B$110.8B2.4B64.4B2.8B
$110.2A4B5.4B62.4B5.6B$70.2A37.ABA6B4.4B60.4B4.9B$69.A.A36.3BA4.2A5.
4B58.4B5.2A4.4B$63.2A4.A37.4B5.A7.4B56.4B7.A5.4B$61.A2.A2.2A.4A32.4B
7.3A5.4B54.A3B5.3A7.4B$61.2A.A.A.A.A2.A31.4B10.A6.4B7.A36.A7.BABA6.A
10.4B$64.A.ABABAB32.4B19.4B6.3A32.3A6.2B2A19.2B2A$64.A.AB2AB32.4B21.
4B8.A30.A8.4B21.2A2B$65.AB.2B32.4B23.4B6.A.A28.A.A6.4B23.BA2B$68.3B
30.4B25.4B5.A.AB26.BA.A5.4B25.4B$68.4B6.2A20.4B27.BABA5.A3B24.3BA5.4B
27.4B$66.6B6.A20.4B29.B2AB6.4B20.4B6.4B29.4B$66.2B3AB3.BA.A19.4B31.A
3B5.6B16.6B5.4B31.4B$64.3BA3BA2B.B2A7.2A10.4B33.4B4.7B14.7B4.4B33.4B
10.2A$63.3BA5BA3B10.A9.4B35.4B2.8B.4B.2B.2BAB.8B2.4B35.4B9.A$62.4BA5B
A3B8.A10.4B37.17B.B2AB.2B2A13B37.4B10.A$61.5BA5BA3B8.5A5.4B5.2A32.18B
A4B2A13B32.2A5.4B5.5A$60.4B2.BA3BA2B15.A4.4B5.A33.16B.2BAB.3A3BABA7B
33.A5.4B4.A$59.4B5.3A3B12.3AB2.7B.BA.A33.16B6.2A4BABA7B33.A.AB.7B2.B
3A$58.4B4.9B10.A.2B3.7B.B2A34.15B8.6B2A7B34.2AB.7B3.2B.A$57.4B5.2A4.
4B9.4A12B34.2AB.6B2A4B10.B2A9B.B2A34.12B4A$56.4B7.A5.4B6.2A2.BA3B2A7B
33.A.AB2.5B2A4B10.A10B2.BA.A33.7B2A3BAB2.2A$55.4B5.3A7.4B4.A2.3AB.2B
2A7B33.A5.2BA7B12.A2BA6B5.A33.7B2A2B.B3A2.A$40.A13.4B6.A10.4B3.2A.A.B
3.8B2A32.2A5.2B2A6B12.B3A6B5.2A32.10B3.B.A.2A$40.3A10.4B19.4B5.A8.4B
2A2B37.2BA2BA5B6.2A4.11B37.8B8.A$43.A8.4B21.4B4.2A7.6BA2B37.2BABA5B6.
A5.10B37.9B7.2A$42.2A7.4B23.4B13.3B2.4B36.2B2A4B.B2A.A4.A.2AB.8B36.4B
2.3B$42.5B3.4B25.4B10.5B3.4B34.7B3.B2AB6AB2AB3.7B34.4B3.5B$44.3B2.4B
27.4B9.2A7.4B33.6B6.B8.B6.6B33.4B7.2A$34.2A7.9B29.4B9.A8.4B33.6B4.2A.
2A2.2A.2A4.6B33.3AB8.A$34.A8.8B31.4B5.3A10.4B32.5B4.A2.2A2.A.2A2.A4.
5B32.3BA10.3A$31.2A.A.B3.4B3A3B33.4B4.A13.4B30.8B.A.A4.2A4.A.A.8B30.
3BA13.A$31.A2.3AB.5B3A3B34.4B18.4B20.A8.8BA.A.4A2.4A.A.A8B8.A20.4B$
32.2A2.BA5BA3BA2B35.4B18.4B19.3A6.6B.2BAB.A2.A2.A2.A.BA2B.6B6.3A19.4B
$34.4A6B2ABA2B36.4B18.4B21.A4.7B2.2B2.A8.A2.2B2.7B4.A21.4B$34.A.2B3.
3B3AB.B2A35.2B2A18.4B19.2A4.7B3.B.2A.A4.A.2A.B3.7B4.2A19.4B$35.3AB2.
7B.BA.A35.2A2B18.4B18.4B.8B2.A.A2.A.A2.A.A2.A.A2.8B.4B18.4B$38.A4.4B
5.A36.BA2B18.4B19.11B2.2A2.A2.A2.A2.A2.2A2.11B19.4B$33.5A5.4B5.2A36.
4B18.4B17.12B7.2A4.2A7.12B17.4B$32.A2.A8.4B43.4B18.4B16.12B22.12B16.
4B$32.2A11.4B43.4B18.4B15.11B24.11B15.4B$46.4B43.4B18.4B13.9B12.2A2.
2A12.9B13.4B$39.2A6.4B42.4B19.4B9.2B.B2A3BA3B11.A4.A11.10B.2B9.4B$38.
A.A7.4B41.2BA2B19.4B7.10BA5B.B4.BA.A4.A.AB4.B.16B7.4B$32.2A4.A10.4B
39.2BABA4B17.4B3.A12BA9B2.B2A6.2AB2.4B2A17B3.4B$30.A2.A2.2A.4A7.4B38.
4B2A3B18.5BABA13BABA8B10.5B2AB2A5B2A15B$30.2A.A.A.A.A2.A8.4B37.9B19.
3BA2BA10B2A3BA9B8.6BA2BA6BABA13B$33.A.ABABAB11.4B35.10B20.2BA4BA7B3A
13B8.6BA2BA3B3A2B2A11B$33.A.AB2AB13.4B33.10B2A20.BA5BA4BA5BA9BAB8.7B
2A3B2AB4A11B$34.AB.2B15.4B22.2A8.9BA2BA21.A3BA5BA2B2A9BABAB8.12B2A3BA
10B$37.3B15.4B22.A9.8BABA23.B2A6B2ABA4B5.B.2A2B6.4B.B5.4B3A10B$37.4B
6.2A7.4B21.A.AB4.8B4A24.14B11.4B4.4B11.14B$35.3B2AB6.A9.4B10.A10.2AB.
10BABA2B24.14B12.4B2.4B12.14B$35.3B2AB3.BA.A10.4B7.3A12.12BABA2B28.3B
4.2B14.8B14.2B4.3B$33.10B.B2A12.4B5.A15.17B29.B6.2B8.A5.6B14.2B6.B$
32.13B15.4B4.2A15.17B.B32.B2AB5.3A6.4B14.B2AB$31.14B8.2A6.9B14.19B2A
32.2A5.A8.6B14.2A$30.15B9.A7.3BA2B14.19B.B2A38.A.A6.8B$29.4B2.8B11.A.
2A5.3BA2B3.B2.2B2.20B4.B38.BA.A5.4B2.4B$28.4B5.6B12.A2.A4.B3A15BA16B
42.3BA5.4B4.4B$27.4B4.9B12.2AB3.20BABA4B.9B40.4B6.4B6.4B$26.4B5.2A4.
4B12.14B2A9B3A4B2.7B39.6B5.4B8.4B$25.4B7.A5.4B12.13B2A11BA4B2.7B38.7B
4.4B10.4B$24.A3B5.3A7.4B12.29B4.6B31.B.4B.8B2.4B12.4B$9.A13.A3B6.A10.
3BA11.17B.B.2B10.7B30.2AB.17B14.4B$9.3A10.B3A19.B2AB11.15B4.3B10.6B
30.2A18B16.4B$12.A8.4B21.ABAB10.15B5.A2B.2A6.7B30.2B.11BA4B17.4B$11.
2A7.4B23.4B10.13B5.A.A2B.A7.5B34.11BABA2B18.4B$11.5B3.4B25.4B11.13B2.
A.AB2.A8.6B34.10B2A3B19.4B$13.3B2.4B27.4B9.8B4.2A.A.A3.A7.9B34.12B.B
2A18.4B$3.2A7.9B29.4B8.6B6.2ABA2.4A.A5.2A.7B33.11B2.BA.A18.4B$3.A8.8B
31.4B7.5B8.B2.A.A3.A.A5.A5.4B33.10B5.A19.4B$2A.A.B3.10B33.4B6.B.B9.2A
.2A2.A2.A.A2.3A7.4B32.6B2A2B5.2A19.BABA$A2.3AB.2B2A7B34.4B6.3B9.A.A2.
2A3.A3.A10.4B31.6B2A3B26.B2AB$.2A2.BA3B2A7B35.4B4.B2AB9.A.A23.BABA30.
10B28.A3B13.A$3.4A12B36.4B4.2A11.A25.B2AB25.A.2AB.8B29.4B10.3A34.2A$
3.A.2B3.7B.B2A35.4B43.A3B22.3AB2AB3.7B29.4B8.A37.A.A$4.3AB2.7B.BA.A
35.4B43.4B20.A4.B6.6B30.4B7.2A38.A4.2A$7.A4.4B5.A36.4B43.4B20.3A.2A4.
6B32.4B3.5B34.4A.2A2.A2.A$2.5A5.4B5.2A36.4B43.4B21.2A2.A4.5B33.4B2.3B
36.A2.A.A.A.A.2A$2.A10.4B43.4B43.4B23.A.A.8B33.9B7.2A28.BABABA.A$4.A
9.4B43.4B43.4B18.A.2A.A.A8B34.8B8.A29.B2ABA.A$3.2A10.4B43.4B43.4B17.
2A.A.BA2B.3BA2B7.2A26.10B3.B.A.2A27.2B.BA$16.4B42.4B44.4B19.A2.2B2.B
2AB2AB6.A27.7B2A2B.B3A2.A26.3B$17.4B41.5B44.4B18.2A.B3.2AB3AB3.BA.A
27.7B2A3BAB2.2A18.2A6.4B$18.4B39.9B42.4B15.2A2.A.A2.5A3B2.B2A28.12B4A
21.A6.B2A3B$19.2BAB38.9B43.4B13.A2.A2.2A2.B3A7B23.2A3.2AB.7B3.2B.A21.
A.AB3.B2A3B$20.2B2A37.9B44.4B13.2A7.2BA8B23.A.A.A.AB.7B2.B3A23.2AB.
10B$21.2A2B35.10B11.2A11.A20.4B21.11B4.A20.A.A5.4B4.A28.13B$22.4B33.
12B9.B2AB9.A.A20.4B21.11B2.A.A18.AB.A5.4B5.5A23.14B$23.4B22.2A8.13B9.
3B9.A.A2.2A3.A13.4B23.7B3.A.A17.BA.A5.4B10.A23.15B$24.4B22.A9.11B9.B.
B9.2A.2A2.A2.A.A13.4B21.8B2.2A.3A14.3BA5.4B9.A27.8B2.4B$25.4B21.A.AB
4.12B10.5B8.B2.A.A3.A.A14.4B9.A9.8B4.B4.A11.4B6.4B10.2A26.6B5.4B$26.
4B10.A10.2AB.8B3A4B10.6B6.2ABA2.4A.A16.4B6.3A10.7B2.B2AB3A10.6B5.4B
38.2A7B4.4B$27.4B7.3A12.9BA3BA3B10.8B4.2A.A.A3.A19.4B4.A12.9B.B2A.A
11.7B4.A3B38.ABAB4.2A5.4B$28.4B5.A15.5BA3B2A3BA2B11.2B3A8B2.A.AB2.A
19.4B3.2A11.13B6.B.4B.8B2.A3B38.3BA5.A7.4B$29.4B4.2A15.4BA6B3A3B.B6.
4BA2BA5B5.A.A2B.A19.8B11.11B7.2AB.14B3A38.4B7.3A5.4B$22.2A6.9B14.12BA
6B2A4.4BA3BA6B5.A2B.2A20.3BAB11.2AB.9B.B5.2A18B38.4B10.A6.4B13.A$23.A
7.6B14.14B2A3B.B2A4.9BA5B4.3B17.A7.3BA10.A.AB2.5B3A4B4.2B.16B37.4B19.
4B10.3A$23.A.2A5.6B3.B2.2B2.17BA2B4.B4.3B2A3B2A7B.B.2B16.3A6.2B3AB9.A
5.4BA3B2A2B7.16B36.4B21.4B8.A$24.A2.A4.36B9.BA5BA13B2A6B8.A8.8B7.2A5.
4B3A6B7.15B35.4B23.4B7.2A$25.2AB3.27B.9B8.2BA4BA14BABA6B7.2A6.10B13.
6BA2BA3B8.12B.B2A32.4B25.BABA3.5B$26.6BA25B2.B3A3B8.3BA5BA13BA8B2.B.
5B5.4B.5BAB11.9BA4B8.11B2.BA.A30.4B27.B2AB2.3B$27.5BA3BA21B2.BA2B2AB
7.2AB3.2A3B2A20B.BA4B6.4B.7B2A9.13B.B2A7.10B5.A29.4B29.A8B7.2A$28.7BA
21B4.B3A2B6.A2.A4.6BA20B3A4B4.4B3.5B2A2B7.4B2.5B4.BA.A6.6B2A2B5.2A27.
4B31.8B8.A$28.6B2A9B.B.2B10.3BA3B5.A.2A5.BA3BA3.B2.2B2.7B2ABABABA10B
4.10B5.4B3.6B6.A6.5BA2BA2B32.4B33.10B3.B.A.2A$29.5B2A3B2A3B4.3B10.6B
5.A7.3BA2B14.4B2ABA3B2A8B4.12B3.4B4.6B6.2A5.6BABAB32.4B34.7B2A2B.B3A
2.A$29.11BA3B5.A2B.2A6.7B3.2A6.4BA3BA14.3BA2BAB2A9B3.9B.4B.4B4.6B10.A
.2AB.6B2A31.4B35.7B2A3BAB2.2A$30.7B3A3B5.A.A2B.A7.5B11.4B4.BA15.AB2AB
2A16B2A3B4.7B.B2.7B7.4AB2AB3.5BAB29.4B36.12B4A$32.5B3A5B2.A.AB2.A8.6B
9.4B5.A16.3B4A15BA2BA2B5.14B2AB7.A4.B6.2A4B28.4B35.2AB.7B3.2B.A$31.3A
5B4.2A.A.A3.A7.9B7.4B7.3A11.A3B3AB2.15B2A2B6.BA10B2AB2A8.3A.2A4.B2A3B
28.4B35.A.AB.7B2.B3A$31.3B2AB6.2ABA2.4A.A5.2A.7B5.4B10.A11.AB3.B5.17B
7.12BA2B2A10.2A2.A4.2A3B27.4B36.A5.4B4.A$31.A3BA8.B2.A.A3.A.A5.A5.4B
3.4B24.A7.21B3.2AB2.9BABA.3A11.A.A.3BAB2AB25.4B36.2A5.4B5.5A$31.A.B9.
2A.2A.A2.A2.A2.3A7.4B.4B22.3A6.A.2AB2.6B.2B5.2A2.A.AB3.9BA2.BA.A6.A.
2A.A.A3B3A2B24.4B43.4B10.A$32.2BA6.A2.A.A2.2A2.2A3.A10.7B23.A6.3AB2AB
.7B8.A3.A7.7B7.A6.2A.A.BA2B.2BA3B7.2A14.4B43.4B9.A$31.A2BA6.2A.A2.2A
21.5B30.A4.B4.6B9.4A8.6B7.2A8.A2.2B2.7B6.A14.4B43.4B10.2A$31.B2AB9.A
3.A21.5B31.3A.2A3.6B22.4B18.2A.B3.7B3.BA.A14.4B42.4B$32.3B9.A.A2.2A2.
2A3.A10.7B32.A.A5.4B12.2A10.4B15.2A2.A.A2.8B2.B2A14.5B41.4B$31.B.B9.
2A.2A.A2.A2.A2.3A7.4B.4B31.A.A6.5B10.2A11.4B13.A2.A2.2A2.11B13.5BA3B
39.4B$31.5B8.B2.A.A3.A.A5.A5.4B3.4B31.A10.2A24.4B13.2A7.11B13.3B2AB2A
B38.4B$31.6B6.2ABA2.4A.A5.2A.3B3AB5.4B41.A26.4B21.11B4.A8.6BABA37.4B$
31.8B4.2A.A.A3.A7.8BA7.4B41.3A24.2BAB21.11B2.A.A7.8BAB35.4B$32.13B2.A
.AB2.A8.5BA9.4B42.A25.2B2A23.7B3.A.A6.4B2ABAB2AB33.4B$30.13B5.A.A2B.A
7.5B11.4B68.2A2B21.8B2.2A.3A3.10B3A8.2A22.A3B$29.15B5.A2B.2A6.7B11.4B
68.4B19.8B4.B4.A3.6B5A9.A22.A3B$29.15B4.3B10.6B13.4B68.4B19.7B2.B2AB
3A5.8B2A2B4.BA.A21.B3A$28.9B4ABA2B.B.2B10.7B14.2BAB68.3BA17.9B.B2A.A
7.7B3A5B.B2A10.A10.4B$28.10BA18B4.6B15.2B2A68.ABAB16.13B9.2A6B2A7B12.
3A7.4B$27.11BA4B2A13B2.7B16.2A2B68.2A2B15.11B11.A2BA3BABA7B15.A5.4B$
26.12BA5BA13B2.7B17.4B68.4B12.2AB.9B.B6.B.5B2AB3A6B15.2A4.4B$25.2AB3.
13BA13B.9B17.4B68.4B10.A.AB2.12B3.2A7B2A2BA7B14.9B6.2A$24.A2.A4.8BA2B
A24B18.4B68.BABA9.A5.7B4AB3.2AB.7B2A10B14.6B7.A$23.A.2A5.6B3.A2.2B2.
11BABA4B2A4.B14.4B68.B2AB7.2A5.7B2AB2AB3.B4.20B2.2B2.B3.6B5.2A.A$23.A
7.6B14.8BABA4BABAB.B2A14.4B68.A3B13.5BA2BA2B2A8.36B4.A2.A$22.2A6.9B
14.7BABA6BA2B2A15.4B68.4B11.6B3A3B2A8.4B2A3B.27B3.B2A$29.4B4.2A15.9B
2ABA2BAB.B17.4B68.4B9.6BA2BA2BA.3A7.3B2A2B2.32B$28.2A2B5.A15.13BA3B
21.4B68.4B7.4B2.BABAB4.BA.A6.7B2.15B3A13B$27.2B2A7.3A12.17B22.4B68.4B
5.4B3.2B2A2B6.A6.6B4.17B2A10B$26.2BAB10.A10.2AB.11B3AB23.4B68.4B3.BA
2B4.6B6.2A5.4BA2B10.2B.B.2BA2B3A9B$25.4B21.A.AB4.12B24.4B68.4B.2A2B4.
6B14.3B2AB10.3B4.6BA8B$24.4B22.A9.11B24.4B68.5B2A.B2.3BA3B13.7B6.2A.
2BA5.15B$23.4B22.2A8.6BA6B24.4B68.12BABA2B14.2B2AB7.A.2BA.A5.13B$22.
4B33.5B3A4B26.4B67.12BABA2B13.2BABAB8.A2.BA.A2.13B$21.4B35.3BA3BA2B
28.4B66.13BA3B12.3B5AB7.A3.A.A.2A4.8B$20.4B37.2B3ABA2B29.4B63.2AB2.
12B.B2A9.7B.2A5.A.4A2.AB2A6.6B$19.4B38.B2A2BA3B30.4B61.A.AB3.3BA6B2.B
A.A7.4B5.A5.A.A3.A.A2.B8.5B$18.4B39.9B31.4B60.A7.ABA4B7.A6.4B7.3A2.A.
A2.A2.2A.2A9.B.B$17.4B41.5B35.4B58.2A8.2A4B7.2A4.4B10.A3.A3.2A2.A.A9.
3B$16.4B42.BA2B37.4B68.4B13.4B23.A.A9.B2AB$3.2A10.4B43.BABA38.4B68.4B
11.4B25.A11.2A$4.A9.4B43.2B2A40.3BA68.BABA9.4B$2.A10.4B43.4B42.ABAB
68.B2AB7.4B$2.5A5.4B5.2A36.4B44.2A2B68.A3B5.4B$7.A4.4B5.A36.4B46.4B
38.2A11.A10.2A4.4B3.4B$4.3AB2.7B.BA.A35.4B48.4B36.B2AB9.A.A4.A3.A.A5.
3BA.4B$3.A.2B3.7B.B2A35.4B50.4B36.3B9.A.A3.A.A2.A.A.AB3.3BA3B$3.4A12B
36.4B52.4B34.B.B9.2A.2A.A.A.A.A2.2AB.3B3A2B$.2A2.BA3B2A7B35.4B54.4B
33.5B8.B2.A.A3.A.A4.10B$A2.3AB.2B2A7B34.4B56.4B32.6B6.2ABA2.4A.A5.11B
$2A.A.B3.7B3A33.4B58.4B31.8B4.2A.A.A3.A7.6B2.2BAB$3.A8.4BA3B31.4B60.
4B31.13B2.A.AB2.A6.6B3.2B2A$3.2A7.5BA3B29.4B62.4B28.13B5.A.A2B.A5.7B
3.2A2B$13.3B2.4B27.4B64.4B26.15B5.A2B.2A5.7B4.4B$11.5B3.4B25.4B66.4B
25.15B4.3B9.6B6.4B$11.2A7.4B23.4B68.4B23.17B.B.2B10.6B.2B4.3BA$12.A8.
4B21.4B70.4B22.29B4.7B2A4.ABAB$9.3A10.4B19.4B72.4B20.13B2A9B3ABA2B2.
6B.B2A5.2A2B$9.A13.4B6.A10.4B74.4B18.9B3A2B2A8BA3BAB2A2.6B2.B7.4B$24.
4B5.3A7.4B76.4B16.2AB3.6BA12B2A4BAB.7B7.A3.4B$25.4B7.A5.4B78.4B14.A2.
A4.4BA13BAB4A11B4.3A4.BABA$26.4B5.2A4.4B80.4B10.A.A.2A5.6B3.B2.2B2.
20B2.A8.B2AB$27.4B4.9B82.4B9.2A.A6.6B14.17B2.2A8.A3B$28.4B5.2BABAB84.
4B11.A5.9B14.19B9.4B$29.4B2.4B2A2B85.4B7.3A5.4B4.2A15.16B12.3BA$30.
10BA4B84.BABA5.A7.4B5.A15.17B13.3BA$31.14B85.B2AB4.2A5.4B7.3A12.16B
15.3AB$32.13B86.A8B4.4B10.A10.2AB.3B3.7B17.4B$33.10B.B2A85.6B5.4B21.A
.AB7.6B19.4B$35.3B2AB3.BA.A84.8B2.4B22.A12.5B19.2BAB$35.3B2AB6.A82.
15B22.2A13.4B20.2B2A$37.4B6.2A81.14B37.B2A2B21.2A2B$37.3B90.13B39.2A
24.4B$34.AB.2B89.2AB.10B67.4B$33.A.AB2AB87.A.AB3.B2A3B70.3BA$33.A.ABA
BAB86.A6.B2A3B71.ABAB$30.2A.A.A.A.A2.A83.2A6.4B74.2A2B$30.A2.A2.2A.4A
92.3B75.4B$32.2A4.A97.2B.BA73.4B$38.A.A94.B2ABA.A73.BABA$39.2A93.BABA
BA.A74.B2AB$132.A2.A.A.A.A.2A72.A3B$132.4A.2A2.A2.A73.4B$136.A4.2A76.
3BA$134.A.A83.3BA$134.2A85.3A!
