x = 92, y = 46, rule = LifeHistory
.B2A$.3A2B2.B5.2A$ABA2BA2B2A3.A2.A$2A2B2A2B2A3.A.A.2B$.B2.2A3B5.A.2AB
$6.3B6.3AB$9.4B2.B2A44.2A$8.7B28.2A.2A5.2A6.B2AB$7.7B25.2A3.A.A2.A.A
2.A6.3B$5.2B.7B25.A2.A2.A.2A.2A9.B.B$4.2A9B25.A.A3.A.A2.B8.5B$4.2AB.
8B25.A.4A2.AB2A6.6B$A4.B2.8B27.A3.A.A.2B4.8B$3A5.8B9.2A15.A2.BA.A.BA
2BA9B$3.A4.7B11.A14.A.2BA.A.2B2.BA11B$2.2A4.7B11.A.AB11.2A.2BA.3B.A
14B$2.14B11.2AB.2A12.6B.2A3BA9B$4.7BA4B13.2B2AB12.4B.3BA13B$4.8BA3B.B
A10.4B6.15B2AB2A9B7.A$3.B.5B3A4BA.A9.6B3.31B4.3A$2.A2B.9B.2BA.A9.6B2.
32B2.A$.A.A12B.B2.A9.7B.27B3.B2A2.A$2.AB.12B3.3A6.35B4.A.B3A$5.13B5.A
4.20B2.2B2.B3.6B5.A$5.14B3.2A4.3BA13B11.9B5.6A$6.7B3.4B2.8BABA10B14.
9B9.A$6.3BA3B4.4B.7BA3BA8B5.2A8.2A4.4B5.A$5.2B2AB2AB5.8BA2BA2BA10B5.A
3.2A4.A5.4B3.A.A12.ABA$5.8B2.B3.6BA3BABA12B3.A4.A2.3A7.4B.2BAB11.A3B$
5.5BABA.B2A3.6BA3BA2BAB3.3B.B2A2.2A4.3A5.2A3.4B.2B12.BAB.A$6.2BA3BA2B
2A4.5BA2BA3B2AB6.BA.A.A2.A2B7.B2AB3.4B.4B2.3B4.BA.A.A$6.2BA2B2A.2B6.
6BA3B2ABAB8.A3.2A.2A6.3B4.16B.B2.A2.A$7.2B3A2B8.13B2A8.4A2.2A.AB3.B.B
5.18B3.2A$6.4BA2B10.7B2A2B3A12.A.A.3AB.11BA16B$3.2AB2.4B11.6B2A2B2A.
3A8.2A.BA2.AB.4B3A5B2A15B$2.B3A6.B2A9.5B2AB2AB.BA.A6.A2.B2.2A3.4BA6BA
4BA12B$2.B2A.A5.3A2B2.B4.6BABA2B4.A7.2A.A.A4.4BABA7BAB2A11B2.2A$2.2B.
A.A3.ABA2BA2B2A4.6BA4B3.2A3.3A2.2A.A4.5B2A3BA2B3AB2A9B.BA2BA$4.A2.A3.
2A2B2A2B2A6.8B9.A2.A5.2A3.10BA4BA2B5.B.B2.BA2B$5.2A5.B2.2A3B5.9B13.A.
4A2.A2.B.16B4.3B3.BA2B$17.3B5.2A4.4B13.2A2.A.A.AB4.3B2.4B.4B3.B2AB4.A
B2A$26.A5.4B17.A.BAB12.2B.3B4.2A5.2B2A$23.3A7.4B17.3BA11.BA2B2.B2A10.
4B$23.A10.3BA16.ABA12.A.A3.BA.A9.4B$35.3BA31.A7.A8.B2A2B$36.3AB38.2A
8.2A!
