x = 183, y = 161, rule = LifeHistory
19.2A6.A11.2A$18.A2.A4.A.A9.B2AB$9.2A7.3A.A3.A.A9.3B$8.B2AB9.A.A.2A.
2A9.B.B$8.3B7.2A3.A.A2.B8.5B53.A$9.B.B6.A.4A2.AB2A6.6B53.3A$7.5B8.A3.
A.A.2A4.8B56.A12.A$7.5B7.A2.BA.A2.13B56.2A12.3A$6.5B7.A.2BA.A5.13B54.
5B7.2A3.A$6.A5B6.2A.2BA5.15B55.3BAB4.A.A.2A2.A$5.A6B10.3B4.15B54.3BAB
A3BA2BAB.A.2A$5.ABA4B11.2B.B.17B52.4BA2BA2B.4B.A$6.A6B3.12B2A4BA10B
53.4B2A3B2.2BA.A$6.7B2.12BABA16B53.6B4.ABA.2A$6.7B2.11B2ABA17B33.2A
18.5B5.2A.A$6.3B3A2B.12B2A13B3.B2A30.2B2AB16.7B7.A$3.B2.B2A3BA15BA12B
4.A2.A29.2B2A16.4B.4B6.3A$2.2AB.6BA12B2.2B2.B3.5BA5.2A.A28.2BA16.4B3.
3BA8.A$2.2A5B2A11B14.3B2AB7.A28.BABA3.B10.4B5.3BA6.A.A$3.2B.5BA8B14.
5BABAB6.2A28.BA.A.3A8.4B7.3AB5.A.AB$6.ABA10B15.2A4.4B37.AB4A7.4B9.4B
5.A3B$3.2A.14B15.A5.4B36.BA3B7.4B11.4B6.4B$2.A5B2A10B12.3A7.4B18.A17.
4B6.4B13.4B5.6B$2.A6B4A5B.B2A10.A10.4B11.2A3.A.A19.ABA3.4B6.A8.4B4.7B
$3.2A.A3BA2BA3B2.BA.A21.4B11.A3.A2.A18.3B2.4B7.3A7.4B2.8B.4B.B$6.4B3A
5B4.A22.4B10.A.2A.A.A18.A3BA3B5.A5.A7.17B.B2A$6.BA3BA2B.4B3.2A22.4B
10.A.A.A.2A16.6BAB6.6A.A7.18B2A$5.2BA2BA2B3.4B27.4B10.2B2A.A2.A14.BA
3BAB12.A.A7.16B.2B$4.3BA2BA6.4B27.4B10.4B2.2A13.5BA3B6.2ABAB2.2A6.6BA
BA7B$2A2.4B10.4B27.4B6.A2BA3B17.3B2A5B5.2A4BA8.6BABA6B$A2.A.2A2B10.4B
27.4B3.2BA2BA2B18.6B.4B5.B2AB.A6.2AB.5BA3B2AB$2.2A.A.A.A10.4B22.2A3.
4B.2BA3BAB17.2AB.3B3.4B6.B2A6.A.AB2.7B3AB$3.A.A.2A.A10.4B22.A4.5B3A4B
16.A.AB2.B5.4B6.B7.A5.6BAB2A$3.A2.A3.A11.4B21.A.AB2.3BA2BA3BA.2A13.A
12.4B3.3B6.2A5.5B2ABAB$4.A.A3.2A11.4B10.A10.2AB.5B4A6BA11.2A13.4B2.3B
12.7B3AB$5.A18.4B7.3A12.10B2A5BA27.6BAB13.7BA2B19.A$25.4B5.A15.14B.2A
29.4BABAB12.8B.B2A.A15.3A$26.4B4.2A15.10BABA33.3BA2BA11.7B3.B2AB3A16.
A12.A$19.2A6.BABA5B14.8BA5B.2B29.5B2A2B10.6B6.B4.A14.2A12.3A$20.A7.B
2A3B14.11B2A5B2A27.10B11.6B4.2A.3A15.5B7.2A3.A$20.A.2A5.A5B3.B2.2B2.
12BA6B.B2A26.4B.6B3.2A6.5B4.A2.2A19.2BA2B4.A.A.2A2.A$21.A2.A4.12BA15B
A3B2AB2.B26.4B3.3B.B2A2.A5.8B.A.A21.B2ABA4BA2BAB.A.2A$22.2AB3.13B2A
12B.2B3A3B16.2A10.4B5.B2.BA.2A6.8BA.A.3A17.2B2ABA4B.4B.A$23.17BAB2A
11B2.7B17.A9.2A2B12.A7.6B.B2AB.A2.A17.2B2A5B2.2BA.A$24.16BABA12B2.7B
15.A10.2B2A13.A6.7B2.2A2.A.A.A4.A12.6B4.ABA.2A$25.10BA4B2A12B3.7B15.
5A5.2BAB5.2A6.2A.2A3.7B3.A.2A2.A.A3.3A11.4BA5.2A.A$25.17B.B.2B11.6B.B
A17.A4.4B5.A6.A2.A2B2.8B2.A.A2.A.A.A6.A9.6BA7.A$26.15B4.3B10.7BA.A13.
3AB2.7B.BA.A6.2A3.2BA8B2.2A2.A.A2.A.6A8.4B.3AB6.3A$26.15B5.A2B.2A6.BA
6BA13.A.2B3.7B.B2A12.A2BA7B7.A3.A.A12.4B3.4B8.A$27.13B5.A.A2B.A6.2B2A
2B.B14.4A12B14.B3A7B10.2A2.2AB2A6.4B5.4B6.A.A$29.13B2.A.AB2.A7.B2A2B
15.2A2.BA3B2A7B13.2B3A6B13.AB2AB2A5.4B7.4B5.A.AB$29.7B4.2A.A.A3.A8.6B
13.A2.3AB.2B2A7B14.2BA4B.2B13.A.2A2B5.4B9.4B5.A3B$29.5B6.2ABA2.4A.A4.
2AB.5B12.2A.A.B3.10B14.2BA8B13.A2B6.4B11.4B6.BA2B$27.6B8.B2.A.A3.2A3.
A.AB3.4B14.A8.8B14.BA2BA5B14.B6.4B13.4B5.3A3B$27.2A11.2A.2A3.A6.A7.4B
13.2A7.9B13.2BA2BA6B12.3B3.4B6.A8.4B4.3A4B$28.A12.A.A2.A.4A2.2A8.4B
22.3B2.4B13.BA3BA7B10.3B2.4B7.3A7.4B2.8B.4B.B$14.4B7.3A13.A.A.3A3.A
13.4B19.5B3.4B9.2B3A3BA8B9.BA6B5.A5.A7.8B4A5B.B2A$14.4AB6.A7.A8.A.A4.
A16.4B18.2A7.4B7.8B2A7B9.BAB2A3B6.6A.A7.5B2ABA2BAB2A3B2A$13.A4BA12.3A
10.A2.2A.4A13.4B18.A8.4B5.2BA3B3A11B7.A5BA12.A.A7.5B2ABA4BABA.2B$13.A
2B.A.AB9.A12.2A.A.A.A2.A14.4B14.3A10.4B5.BABAB3AB.4B3.2A6.2B2A4BA6.2A
BAB2.2A6.6BABABA2BABA$14.A3.ABAB8.2A12.A.ABABAB17.4B13.A13.4B3.8B4.B
5.A7.5B2A3B5.2A4BA8.7B2ABA4B$19.BAB5.5B12.A.AB2AB19.4B27.4B2.6B13.3A
4.6B.4B5.B2AB.A6.2AB.10B2A$18.2BAB3.BA3B15.AB.2B21.4B27.4B.7B14.A2.2A
B.3B3.4B6.B2A6.A.AB2.5B5AB$17.A2BA4BABA3B17.3B21.4B27.2B2A.6B14.A.A.A
B2.B5.4B6.B7.A5.10B$18.2A2.2BA2BA4B16.4B6.2A13.4B27.2A7B14.2A.A12.4B
3.3B6.2A5.10B$22.3B2A4B15.3B2AB6.A15.4B27.BA6B17.A13.4B2.3B12.11B$24.
6B16.3B2AB3.BA.A16.4B27.8B16.2A13.6BAB13.10B$24.5B15.10B.B2A18.4B27.
7B32.4BABAB12.8B.B2A.A$23.7B13.13B21.4B27.6B7.2A24.3BA2BA11.7B3.B2AB
3A$22.4B.4B11.14B22.2BAB26.7B6.A24.5B2A2B10.6B6.B4.A$21.4B3.4B9.15B
23.2B2A25.7B3.BA.A23.10B11.6B4.2A.3A$20.A3B5.4B7.4B2.8B26.2A2B24.8B2.
B2A23.4B.6B3.2A6.5B4.A2.2A$19.A3B7.4B5.4B5.6B27.4B23.11B24.4B3.3B.B2A
2.A5.8B.A.A$3.2A13.B3A9.4B3.4B4.9B27.4B22.11B11.2A10.4B5.B2.BA.2A6.8B
A.A.2A.A$4.A12.4B11.4B.4B5.2A4.4B27.4B21.11B4.A7.A9.4B12.A7.2B3AB.2BA
B.A.2A$4.A.AB2.B5.4B13.7B7.A5.4B27.4B21.11B2.A.A4.A10.4B13.A6.5BAB2.
2B2.A$5.2AB.3B3.4B5.2A.2A5.5B5.3A7.2B2A27.4B23.7B3.A.A4.5A5.2BAB5.2A
6.2A.AB3.4BA2B3.B.2A$7.6B.4B7.A.ABA4.B2A3B4.A10.BABA27.4B21.8B2.2A.3A
7.A4.B3A5.A6.A2.2AB2.A7B2.A.A2.2A$7.10B8.A.ABA2.2BABA4B15.A3B27.4B9.A
9.8B4.B4.A3.3AB2.2B4AB.BA.A6.2A3.2BA2BA5B2.2A2.A2.A$7.2B2A5B6.2A.A.B
3A.10B15.4B27.4B6.3A10.7B2.B2AB3A3.A.2B3.BA5B.B2A12.BA4BA4B7.2A$8.A2B
A3B8.A.A.2B2A3B2A5B17.4B27.4B4.A12.7B2A.B2A.A5.4A3B2A2BA4B14.BA5BA3B$
8.BABA4B7.A.2A.B.A4.BA3B19.4B27.4B3.2A11.7BABA3B5.2A2.BA2B3ABABA3B13.
B2AB2A5B$9.BA6B7.A3.2A7.5B18.4B27.8B11.9BAB6.A2.3AB.2B2A2BA4B14.3B2AB
A.2B$9.3B2.4B7.3A12.2A3.2A14.4B27.5B11.2AB.2B2A3BAB.B4.2A.A.B3.2BA5BA
B14.2B2A2BA4B$9.3B3.4B8.A12.A3.A.A15.4B19.A7.4B10.A.AB2.A4BA6B5.A8.5A
3B14.2B3A5B$9.B6.4B21.4A12.B.3B.4B16.3A6.6B9.A5.A3BA7B5.2A7.B3A5B13.
3BA8B$8.A2B6.4B18.A.A3.A10.2B2A3BA10B8.A8.8B7.2A5.B3A9B14.BAB2.4B13.
13B$7.A.A3B5.4B10.A6.2A3.2A3.B5.3B3ABAB2A9B7.2A6.10B13.13B12.5B3.4B9.
17B$7.2A2BABA5.4B7.3A11.8B3.3B3A4BA9B2.B.5B5.4B.7B11.14B12.2A7.4B7.
17B$5.2A2.A2B2A6.4B5.A16.8B.6BA3BA9B.6B6.2A2B.9B9.13B.B2A11.A8.4B5.2B
2A16B$6.A.A12.2BAB4.2A15.16B3A18B4.2B2A3.7BAB7.4B2.5B4.BA.A7.3A10.4B
5.B2A6B.4B3.2A$6.A.8A6.2B2A5B14.15B.BA2.23BAB4.8B2A5.4B3.6B6.A7.A13.
4B3.8B4.B5.A$7.A4.A2.A7.2A4B14.17B8.21B4.8B2A2B3.4B4.6B6.2A21.4B2.6B
13.3A$9.A5.A.2A5.6B3.B2.2B2.19B11.19B3.9B.4B.4B4.6B31.4B.7B14.A$8.2A
6.A2.A4.35B12.12BA10B2A3B4.7B.B2.3BA3B32.4B.6B$17.2AB3.12B2A13B.7B13.
12BA9BA2BA2B5.3BA8BABA2B33.9B$18.18B2A21B10.8B2.6B3A6B2A2B6.4BA7BABA
2B34.8B$19.10B3A3B2A23B9.2A3.B5.7BA9B7.2B3A8BA3B35.2B2A4B$20.15BA13B
2.5BA2B11.A7.7BABA11B3.2AB2.12B.B2A34.2A5B7.A$20.9B3A5B.B.2B11.2BABAB
8.3A6.A.2AB2.6B.2B5.2A2.A.AB3.10B2.BA.A34.BA4B5.3A$21.9B2A4B4.3B10.BA
2BA9.A6.3AB2AB2.6B8.A3.A7.7B7.A34.7B3.A$21.15B5.A2B.2A7.BA2B15.A4.B5.
5B9.4A8.BABA2B7.2A33.7B3.2A$22.13B5.A.A2B.A7.4B16.3A.2A5.4B22.B2AB43.
12B$24.13B2.A.AB2.A9.B.B2A16.A.A4.5B12.2A10.A3B42.2B2A6B$23.8B4.2A.A.
A3.A12.BA.A15.A.A4.2A15.2A11.4B41.BA5BA3B$23.6B6.2ABA2.4A.A13.A16.A6.
A19.2A8.4B40.3BA4BAB$23.5B8.B2.A.A3.A.A12.2A6.4B9.3A19.A.A9.4B39.A10B
$23.B.B9.2A.2A2.A2.A.A20.4AB8.A5.A9.2A4.A12.4B37.B3A8B$24.3B9.A.A2.2A
3.A20.A4BA12.3A7.A2.A2.2A.4A9.4B35.13B$23.B2AB9.A.A28.A2B.A.AB9.A10.
2A.A.A.A.A2.A10.4B33.4B2.2BAB$24.2A11.A30.A3.ABAB8.2A12.A.ABABAB13.4B
31.4B3.2BA2B$73.BAB5.5B12.A.AB2AB15.2BAB29.4B5.2BABA$72.2BAB3.BA3B15.
AB.2B17.2B2A27.4B6.3BA.A$71.A2BA4BABA3B17.3B17.2A2B25.4B8.3B.A$72.2A
2.2BA2BA4B16.4B6.2A9.4B23.4B8.A4.A.2A$76.3B2A4B15.3B2AB6.A11.4B21.4B
7.3A3.2A.2A$78.6B16.3B2AB3.BA.A12.3BA19.4B7.A$78.5B15.10B.B2A14.3BA
17.4B8.2A$77.7B13.13B17.3AB15.4B$76.4B.4B11.14B18.4B13.4B$75.4B3.4B9.
15B19.4B11.4B$74.A3B5.4B7.4B2.8B22.4B9.4B$73.A3B7.4B5.4B5.6B23.BABA7.
4B$57.2A13.B3A9.4B3.4B4.9B23.B2AB5.4B$58.A12.4B11.4B.4B5.2A4.4B17.2A
4.A3B3.4B$58.A.AB2.B5.4B13.7B7.A5.4B17.A5.4B.4B$59.2AB.3B3.4B5.2A.2A
5.5B5.3A7.2B2A16.A.AB3.7B$61.6B.4B7.A.ABA4.B2A3B4.A10.BABA16.2AB.6BAB
$61.10B8.A.ABA2.2BABA4B15.A3B17.6BABAB$61.2B2A5B6.2A.A.B3A.10B15.4B
16.7B2A2B$62.A2BA3B8.A.A.2B2A3B2A5B17.4B15.6B2.4B$62.BABA4B7.A.2A.B.A
4.BA3B19.4B14.BA4B3.4B$63.BA6B7.A3.2A7.5B18.4B13.BA5B3.2BAB$63.3B2.4B
7.3A12.2A3.2A14.4B12.A6B4.2B2A$63.3B3.4B8.A12.A3.A.A15.4B11.6B6.2A2B$
63.B6.4B21.4A12.B.3B.4B10.6B.2B4.4B$62.A2B6.4B18.A.A3.A10.2B2A3BA10B
4.7B2A4.4B$61.A.A3B5.4B10.A6.2A3.2A3.B5.3B3ABAB2A9B2.6B.B2A5.3BA$61.
2A2BABA5.4B7.3A11.8B3.3B3A4BA9B2.6B2.B7.3BA$59.2A2.A2B2A6.4B5.A16.8B.
6BA3BA9B.7B7.A3.3AB$60.A.A12.2BAB4.2A15.16B3A19B4.3A4.4B$60.A.8A6.2B
2A5B14.15B.BA2.20B2.A8.4B$61.A4.A2.A7.2A4B14.17B8.17B2.2A8.4B$63.A5.A
.2A5.6B3.B2.2B2.19B11.19B9.BABA$62.2A6.A2.A4.35B12.16B12.B2AB$71.2AB
3.12B2A13B.7B12.17B13.A3B$72.18B2A21B11.16B15.4B$73.10B3A3B2A23B8.2AB
.3B3.7B17.4B$74.15BA13B2.5BA2B8.A.AB7.6B19.3BA$74.9B3A5B.B.2B11.2BABA
B8.A12.5B19.ABAB$75.9B2A4B4.3B10.BA2BA8.2A13.4B20.2A2B$75.15B5.A2B.2A
7.BA2B22.B2A2B21.4B$76.13B5.A.A2B.A7.4B23.2A24.4B$78.13B2.A.AB2.A9.B.
B2A48.2BAB$77.8B4.2A.A.A3.A12.BA.A48.2B2A$77.6B6.2ABA2.4A.A13.A49.2A
2B$77.5B8.B2.A.A3.A.A12.2A49.4B$77.B.B9.2A.2A2.A2.A.A64.4B$78.3B9.A.A
2.2A3.A66.3BA$77.B2AB9.A.A75.3BA$78.2A11.A77.3A!
