#CPseudo p17 gun
#CKarel Suhajda, 1 Mar 2004
#Cuses ideas from previous p17 gun by Dave Greene and Paul Chapman, Apr 2003
x = 381, y = 377, rule = LifeHistory
255.2A.2A$210.A19.2A23.2A.2A$106.A12.2A88.A.A7.A11.A$106.3A9.A2.A87.B
A2B4.3A11.A.AB20.5A$82.A.2A23.A8.A.A.A76.A10.2B4.A15.2AB20.A4.A$80.3A
.A2.A9.A10.2A7.2A.A.A76.3A5.4B5.2A16.3B20.BAB.A$79.A4.A.2A7.3A10.4B3.
3B.A.A.2A77.A3.3BA2B3.3B3.7B.B4.4B19.B2A.A2.A$79.5A.A8.A15.BAB.2A2B2A
.A2.A76.2A3.3BAB2.3B5.13B.4B16.A4B.A.A.A$77.2A2.3B.A8.2A13.BABA.4B.BA
BA.A.2A73.19B2A18B2A2B2A8.ABAB3.A2.A$76.A2.ABABA.2A5.4B10.2A.B2A2B3.
2A.AB3A2.A75.16B3A17B3A5B7.A2BA2.2A$76.2A.A.ABAB.A2B2.BAB12.2A7B3.A.B
AB2.2A76.16BAB2A23BA2.B.4B2A$51.2A.A24.A2.A.2A4B.ABAB12.7B4.A.5A71.2A
5.9B2A4B2AB4A12BABA7B.7B8.2A$49.A2.A.3A22.2A.A.B.A2B.2B2AB.2A9.7B5.A
4.A72.A5.4BAB5A5BABA16B4ABA2BA7B5.2A2.A.A$39.A9.2A.A4.A23.A.A.2A2.7B
2A10.6B6.4A73.A.AB2.5B4A8BA9B3.2B2.2B3AB3A10B3.A.A.A.A$39.3A9.A.2AB2A
23.A.A.A4.7B10.8B7.A75.2AB.9B.B3.B2.10B11.17B3.AB.A.2A$29.2A11.A8.A.B
AB2.2A22.A2.A4.7B9.4B2.4B8.A75.11B9.6B16.16B.3B.A3.A21.A.A.2A$28.A.A
10.2A7.2A.A2B2A2.A22.2A5.6B9.4B4.BABA6.2A75.3B3A5B10.3B19.13B2.B2A2.B
A.A21.A.2A.2A27.2A14.A$28.A12.4B3.A2B.BABA.A.2A28.8B7.4B6.B2AB82.3BAB
A3B.B2A8.B21.13B3.A2BA.A.2A13.A4.3A8.2A24.A14.3A$26.2A.4A10.BAB.BAB2A
B.A2.A30.4B2.4B5.4B8.A3B82.A3BA2B2.BA.A6.2A19.8B.7B3.B.A.A15.A.A2.A4.
5A3.A13.2A6.3A18.A$25.A.B.A2.A9.BABA.BA2B.A.A.2A29.4B4.4B3.4B10.4B4.
2A5.2A67.BAB2A2BA5.A6.A20.2A3.B4.6B3.ABA.A.2A13.A3.5AB4.A2.A.AB9.B2A
2B4.A19.2A$25.A.A3B2.2A4.2A.B2A2B3.2A.A.A30.4B6.4B.4B12.4B.2B2A5.A69.
A3BA3B4.2A6.A20.A7.6B5.A2.A.2A23.3A.A3.2AB.3B6.4B.A2B20.4B$24.2A.3B3A
2.A3.2A7B3.A.A.A21.4BAB2.4B8.7B14.7B3.BA.A70.B2A4B11.2A17.3A9.5B6.2A
15.5A3.A2B.B.BA6.7B2.7BA2BA7.7B.B5.3B19.A$23.A3.2A2B2.2A.A3.7B4.A2.A
15.A.2A2.2BA4BA4B10.5B16.8B.B2A68.10BA29.A2.3A.2A.8B21.A4.A2.A.ABA2BA
7.15BA4BAB.B3.BAB4A6B.4B16.3A$24.3A3.ABA3.A3.7B5.2A16.2A.A4BA5BA2B11.
5B17.5B2A2B69.5BA2BABA31.A3.A.A.A3BABA2B8.A8.2A.A.BAB4.2A.B2A10.12B3A
5BA4B2AB2A3BABA3B3A9B8.A$26.A.2A.B.3A5.6B28.3BA7B11.7B16.5BABAB69.5BA
2B2AB32.2A.A.BA2B.BA4B6.3A8.2A.A.2AB8.B10.13B2ABA3BABA12BABA2B5A8B7.
2A7.2A$27.A.ABABA6.8B4.2A5.2A14.5BA2BA2B10.4B.3BA14.7BAB70.11B33.A.A
2.2B2.3BABAB4.A14.A.4BA5.B9.18B4A2BA5B2A5BA8B2A7B2.B.5B7.A$30.3A6.4B
2.4B.2B2A5.A16.4B3A3B9.4B3.B2AB12.8B72.8B2.B2A30.A2.2A.B3.5BAB4.2A10.
2A.A3.BABA3.2B2.2B2.18B5AB3A14B3A4B2A8B.6B6.BA.A$30.BAB5.4B4.7B3.BA.A
16.10B8.4B5.ABAB10.4B3.B.2B70.7B3.BA.A29.A.A2.A.A2.4BABAB.4B10.2A.2A
2.A2BA2.10BABA2B2A10BA5B2A7B4A2BA3B2A3BA17B5.B2A$31.B.B3.4B6.8B.B2A
18.9B7.4B7.4B8.4B6.3B69.7B6.A30.A.A2.2A2.5B2A4B20.2A2B.10BA2B2A2BAB.
23BA3B2AB3.2B2.21BA2B$32.8B8.5B2A2B20.9B6.4B3.2A4.4B6.4B7.3B69.ABA3B
7.2A30.A7.7BA4B21.16B2A2BAB2.10B3A3B2.10B11.17BABAB$30.BA7B9.5BABAB
20.8B6.4B4.2A5.4B4.4B7.2AB2A67.B2A4B47.5B2A5B21.14B2A2BABAB2.7B.4B7.
6B16.9BA4BABA2B$29.BABA5B9.7BAB22.8B4.4B13.4B2.4B6.3A.A.3A64.3BA4B48.
4BA6B21.21B4.6B2.2B9.3B19.9B2A2BABA4B$29.2B2A5B8.8B23.8B4.3AB6.4A5.8B
6.A3.BAB3.A62.8B41.2A9.7B23.8B.B.2B11.6B13.B21.12BA2BA5B$27.2AB.8B6.
4B3.B.2B20.9B3.3BA6.A4.A5.6B6.A.AB2A2.2A.A62.8B42.A8.8B22.8B4.3B11.3B
14.2A19.8B2.5B2A6B$26.A.AB3.4B3A4.4B6.3B18.10B2.3BA7.5A.A4.7B5.A.A3B
2A2.A61.2AB2.6B41.A.AB3.9B24.8B4.A2B.2A5.7B12.A20.2A3.B5.12B.BA$26.A
5.2A2B.A3B2.BA2B7.3B17.11B.4B6.2A2.BAB.A4.7B4.2A.AB2A2.2A61.A.AB.7B
42.2AB.11B25.7B3.A.A2B.A5.2A.B.2A13.A20.A7.15BA.A$25.2A5.2A4.A3B2A2B
7.5A.A13.4B.6B.4B6.A2.3ABA.2A2.7B2A.A2.A.A.B2.A63.A4.6B45.14B21.11B2.
2AB2.A7.A3.A13.2A17.3A8.2A3.6B.B.2BA$39.4B2A6.3A.A.2A.A11.4B3.9B7.2A.
A.ABAB.3B.2B2AB.2A.2A2.2A.4A62.2A4.6B44.15B.B18.11B7.A5.3A5.3A29.A11.
A2.7B4.B$40.4B6.A3.BAB3.3A8.4B4.8B9.A.A2.A.2A2B2A.ABAB10.A72.6B45.15B
2A17.2BA8B3.5A.A3.A9.A38.3A4.7B$39.6B5.A.2A2.AB2A3.A6.4B4.8B9.A2.2A.A
.A.3B2.BAB11.A.A69.8B42.2AB.13B2A17.B3A7B3.A4.A.A51.A6.7B$38.8B5.A2.
2A3BA.2A6.4B5.7B10.A.A2.A.A.2A5.4B10.2A70.8B40.A.AB.7B2A5B18.5A3B2.B
2A.A.2A2.A59.8B$37.4B2.4B5.2A2.A2BA.A6.4B6.6B6.A.A3.A.A3.A.A8.2A81.9B
40.A7.4B2A5B18.2AB3AB3.BA.A2.A.2A59.7B.B2A$36.4B4.4B6.A2.B.A.A5.4B6.
7B5.A.2A4.A3.A2.A3.2A3.A82.4BA4B39.2A6.10B20.B2AB2AB6.A.A64.6B.BA.A$
35.4B6.4B5.4A.2A5.4B7.7B3.3A11.3A3.A.A4.3A79.3B3A4B45.12B19.3BA2B7.2A
65.6B4.A$21.2A5.2A4.4B8.4B8.A6.4B4.2B.8B2.A4.2A11.4A8.A79.2B2A2BA3B
45.6BA5B18.7B73.2BA4B4.2A$22.A5.2A2B.4B10.4B5.A.A5.4B3.13B2.5A.A10.A
4.A87.11B45.3BA2BA4B17.8B66.A.2A2.2B4A2B$22.A.AB3.7B12.4B4.2A5.4B4.
13B6.A12.2A2.2A87.6B2A3B46.B2A2BA3B.2A14.8B67.2A.A3BA2B2A4B$23.2AB.8B
14.4B9.4B4.14B2.2AB2.A9.4B91.6B2A4BA.2A41.A7B3.A14.8B72.2BA4BA3B$25.
2B2A5B16.4B7.4B6.12B3.A.A2B.A7.3B95.4B2A2B2.2A.A41.3BA4B3.A.A10.4B.6B
71.2B2ABAB2A2B$25.BABA5B17.4B5.4B6.10B7.A2B.2A7.4B33.2A14.A44.7B48.BA
2BA2B5.2A10.2A2.7B72.5B4AB$26.BA7B17.4B3.4B5.B.11B5.3B10.5B8.2A24.A
14.3A42.6B50.B3A3B17.A2.6B73.5B4AB$28.8B17.4B.A3B5.2A14B.B.2B11.6B8.A
13.2A6.3A18.A23.2A15.7B50.6B15.3A3.6B74.3B5AB$27.B.B3.4B17.4B2AB6.2A
26B2.8B8.A.AB9.B2A2B4.A19.2A23.A10.2A5.7B48.7B15.A5.6B74.2B2A2BA2B$
26.3B5.4B17.2BABA8.22BA15B8.2AB.3B6.4B.3B20.4B18.BA.A10.A.A3.8B41.A.
2A2.8B20.8B73.3B3A2B$21.2A3.3A6.4B16.5B8.9BABA11B2A12B11.7B2.11B7.7B.
B5.3B14.2A.B2A13.A3.8B41.2A.A12B19.8B73.3BA4B$22.A2.ABABA6.4B14.7B11.
6BA7BABABA5B.7B12.3BA18B.B3.BA11B.4B12.B2A2B15.2A.9B46.11B18.9B74.6B
5.A$20.A2.3A.B.3A5.4B12.4B.4B10.2A12BABA16B12.BAB2A21BABA4B2A16B6.4B
17.11B45.4B2A5B18.9B74.6B3.3A$20.3A3.BAB3.A5.4B10.4B3.4B6.B.B2A6B2.2B
2.19B11.2BA3BA27BABA16B3.6B17.12B45.3B2A5B18.10B73.6B2.A$23.2ABA2.4A
2.A3.4B8.4B5.4B4.2A8B11.17B8.4B2A2BA22BA6BA16B2.6B18.12B45.10B18.5B2A
3B72.7B2.2A$20.2A.AB4A4.3A4.4B6.4B7.2B2A3.2AB.4B15.15B.2B2.7B2AB2A22B
A3BAB2A16B.7B19.10B6.2A39.9B18.5B2A4B71.6B.4B$21.A.2A2B2.4A3.2A3.3BA
4.4B9.BABA3.B3.2B17.23BA3B2A20BA3BA2B2A28B16.6BA4B7.A40.9B18.11B72.8B
$21.A.A.A2.A5.A3.A3.3BA2.4B11.A3B7.2B16.8B.12B2A6B.23BA3B2AB3.2B2.20B
15.6BA7B.BA.A40.8B19.12BA.2A67.4B2A2B$22.2A.4A.4A.2A2.A3.3A5B13.4B5.B
2AB13.8B3.2B2A9B2A5B2.16B2.A3B2A4B11.18B13.2A4BABA3B2AB.B2A42.8B20.8B
2.2A.A66.6B2A$24.A5.A2.B.A.2A5.6B15.4B5.2A14.2A3.B5.2B2A16B2.7B.4B7.
2ABA2B16.16B13.2A4B2A3BA2B2AB45.6B8.2A5.2A4.7B73.5BAB$24.A.2A.A2.A2BA
.A7.4B17.4B21.A10.18B4.6B2.2B9.BAB19.14B15.B.BABA3B3A2BA2B44.6B4.2A2.
A7.A4.B3A2B65.2A7.6B$23.2A.A3.2A3BA.A6.6B17.4B17.3A12.B.3B.4B11.6B13.
B20.16B16.BA5BA4BAB45.6B4.A.A.A7.A.2A.A2BA2B64.A.A6.7B$23.A3.3A2.AB2A
.2A4.8B4.2A5.2A4.4B16.A19.4B13.3B14.2A20.14B.B2A15.6B5A.B2A42.7B.BA.A
.A.2A7.A2B.4BA2B59.2A.A2.A.AB3.7B$24.3A3.BAB3.A5.4B2.4B.2B2A5.A6.4B
34.4B12.7B12.A19.2AB.3B3.6B.BA.A14.7B2A3.BA.A41.6B2.B2A2.A.A10.5B2AB
59.A2.2A.A.3A2.8B$26.A.2A.A.2A.A4.4B4.7B3.BA.A7.4B32.4B13.2A.B.2A13.A
17.A.AB7.6B4.A13.8B8.A42.8B4.A.A11.4BA2B6.A51.A.A4.A3.3A8B$27.A.5A.A
4.4B6.8B.B2A9.4B30.4B15.A3.A13.2A17.A9.7B4.2A12.7B9.2A41.2A2BA3B3.2A.
2A10.ABA4B4.3A38.A9.A3.A.5A3.A2BA7B$30.3B6.4B8.5B2A2B12.4B28.4B13.3A
5.3A28.2A4.2A2.2BA5B17.11B48.8B4.A4.2B4.A4.7B2.A11.A29.3A5.3A5.A7.B2A
8B$30.3B5.4B9.5BABAB13.4B26.4B14.A9.A33.A.A4B2A6B15.12B47.BA3BAB6.4AB
2A2.A2B.A.BA4B3.2A8.3A17.2A13.A3.A7.A2.B2A2.3BA7B$31.B.B3.4B9.7BAB15.
4B24.4B59.A3.11B15.12B7.A30.2A7.BA4B10.A.B2.A.9BA6B7.A20.A13.2A.B.2A
5.A.2BA.A3.4BA2B$32.8B9.8B18.4B22.4B59.2A3.4BA2BA3B16.11B2.2A2.A.A30.
A6.3BABAB7.2A.2A4.2A.A3B2ABA4B5.B3.2A20.A12.7B5.2A.2BA4.2B2A4B$30.BA
7B9.4B3.B.2B17.4B20.4B66.3BA2BA3B14.4B.8B2.A.A2.A.A29.A.AB3.7B6.A2.2A
8.B3A3BA5B2.8B19.2A14.3B11.3B4.2B2A4B$29.BABA5B9.4B6.BAB17.4B18.4B67.
4B3A3B14.2A4.7B3.B.2A2.A30.2AB2.4B3AB5.A.A.B.A7.18BA2B21.B13.6B11.2B.
B.4B2A2B$29.2B2A5B8.4B7.3A18.4B16.4B69.9B15.A4.7B2.2B2.A.A33.11B5.A.A
BAB.A7.15B2ABAB19.3B9.2B2.6B4.17B2A2B$27.2AB.5B3A6.4B7.ABABA18.4B14.
4B70.9B12.3A6.6B.2BAB.A.2A32.11B6.A3.B2AB8.12BA3BA2B16.6B7.4B.7B2.15B
2A2B2AB$26.A.AB3.3BA3B4.4B6.3A.B.3A17.4B12.4B71.8B13.A8.8BA.A.A3.A31.
11B7.2A2B2A9.12BA2B2A4B11.10B2.11B3A2B2.15BA3BA2B$26.A5.2A2B.A3B2.4B
6.A3.ABA3.A17.4B10.4B73.8B21.8B.2A.3A2.A29.11B10.A.A9.13B2AB2A7B2.2B
3.24BA2BA2B.16B3A.2B2A$25.2A5.2A4.8B6.A.2A2B2.2A.A18.4B8.4B24.A50.6B
15.2A6.5B9.3A17.2A11.7B11.2A.A2BA6.4B4.8B2A3BA18B2A15BA23BAB2.A2BA2.
2A.2A$39.6B7.A.3B3A2.A13.2A5.4B6.4B11.2A10.3A50.6B4.2A5.2A.A2.A5.6B7.
A20.A6.2A4.8B9.A.A.A3B5.4B6.6B.6B2A15BA2BA13BA4BA12B2.2B2.2B3.ABAB3.A
.2A$32.2A5.7B5.2A.A3B2.2A14.A7.4B4.4B11.A2.A8.A53.6B4.A6.2A.A.2AB3.2B
3AB4.B3.2A20.A6.A5.8B9.2A.A4B3.4B5.5B.B2.5B2A16BA2BA11B3A5BA8B9.B5.A
4B.A$31.A2.A4.7B3.A2.A.B.A2.A18.A6.4B2.4B11.A.A.A8.2A51.7B.BA.A9.A.A.
A3.2BA2BAB.8B19.2A6.A.AB2.7B5.2A4.B.A4B2A4B6.2A7.24BABA12B2A6BA5B10.A
8.B2A.A.2A$30.A.A.A3.7B2A2.2A2.2A.4A17.4A5.8B12.A.A.2A5.4B51.6B2.B2A
7.2A.A.BABA3.BAB2A8B21.B8.2AB.9B5.A5.BA9B8.A8.39B3AB4A4B10.A2B.2A4.BA
B.A.2A$30.A.A.2A3.2B2AB.2A8.A20.A4.A5.B3A2B11.2A.A.A.2BA2.BAB54.8B10.
A.2A2.2BA2.13B19.3B10.11B5.A.2A3.A3B.ABAB6.3A16.4B.13B3.B.10BA3B2A6B
7.BA4B.A2.A4.A$28.2A.A.A.2BAB.ABAB11.A.A18.5A.A4.A2B2A2B10.A2.A.B2ABA
B.ABAB53.8B9.A3.A.A2B.16B16.6B9.11B4.2A.A4.BA4.2A2B5.A19.3B5.B.7B7.
11B2.7B6.2A.A.3A3.5A$28.A2.A.B2ABAB.BAB13.2A16.2A2.3B.A4.5B2A7.2A.A.A
BAB.2BA.2B2AB.2A49.8B11.2A.A.AB3.17B11.10B2.B3.B.4B2A3B.B2A5.A.A2BA4.
5B26.4B20.3B.4B6.3B.B2A3.A.2AB$25.2A.A.ABAB.2BA3.4B28.A2.ABABA.2A2.A
7BA6.A2.2A2BA.2A2.7B2A40.A8.7B13.A.A.A.A3.19B2.2B3.2B4A21B2.BA.A4.A.A
2B5.BA3B28.2A19.A4.2B2AB9.BA.A2.A4.6A3.A$25.A2.2A2BA.2A7.2A28.2A.A.AB
AB.A2B.5B.2A7.2A2.BAB.A4.7B41.3A6.6B14.A.A2.2A5.2B2A18BA3B3AB2A15BA3B
5.A3.2A.A.BA4.B2A2B28.A18.3A6.2A13.A3.5A4.A2.A.A$26.2A2.BAB.A8.A32.A
2.A.2A3BA.AB2A12.2AB2A2.A3.7B44.A4.7B15.2A8.3B2A2B.14B5ABA16B3A4B5.2A
5.A.2A3.BABA2B29.3A14.A24.2A8.3A4.A$28.2AB2A2.A8.3A29.2A.A.B.A2B2.BAB
13.A4.2A4.6B44.2A4.7B23.A5B.B2.13B2AB5A16B2A4BA12.A5.7B31.A14.2A27.2A
.2A.A$28.A4.2A11.A31.A.A.2A5.4B12.3A.A4.8B43.4B.8B18.2A2.B2AB7.14BAB
2A2BA4BA11B2A5BA10.2A4.8B75.2A.A.A$29.3A.A44.A.A.A8.2A14.A.A3.4B2.4B
44.11B15.A2.A3.B3A8.14B5A3B2A17B3AB14.9B$31.A.A45.2A2.A7.A16.A3.4B4.
4B42.12B14.A.A.A.5B16.4B.3B3A5BAB5.3B2.5B2.4B12.4B.5B$32.A48.A.A8.3A
16.4B6.4B41.12B15.A2.A.A2B15.B3.2B6.B.7B3.3B3.6B3.4B10.4B2.5B$19.A47.
2A10.3A.2A10.A14.4B8.3BA16.2A22.11B19.A.2AB14.2AB.3B18.2A5.4B5.4B8.4B
3.5B$18.A.A45.A2.A8.A13.2A.A13.4B10.B2AB14.A.A23.7B9.2A12.A4.A12.2A3B
A20.A4.2B9.4B6.4B4.5B$16.3A.A44.A.A.A8.2A12.2A.2A5.2A4.4B12.ABAB13.A
25.8B8.A14.5A13.B.BA.A16.3A4.2BAB9.4B4.4B5.5B$15.A4.2A11.A31.A.A.2A5.
4B16.A5.2A2B.4B14.4B10.2A.4A22.9B3.BA.A15.A3.2A.A12.BA.A15.A7.A.A10.
4B2.4B6.5B$15.5A2.A8.3A29.2A.A.B.BAB2.BAB18.A.AB3.7B16.4B8.A.A.A2.A
22.11B.B2A14.A3.A.A.2A15.A7.A16.A3.A8.8B7.5B$13.2A2.3B.A8.A32.A2.A.AB
2A2B.ABAB18.2AB.8B18.4B7.A.AB2A2.2A19.14B16.5A20.2A4.3A11.A7.A.A8.6B
8.5B$12.A2.ABABA.2A7.2A28.2A.A.B2AB.BAB.2B2AB.2A17.2B2A5B20.4B5.2A.2A
2B2A2.A16.B.15B20.5A20.A14.3A4.2BAB9.4B9.5B$12.2A.A.ABAB.A2B3.4B28.A
2.2ABAB.2A2.7B2A17.BABA5B21.4B3.A3.AB2A2.2A.A14.2A8B3A4B16.2A2.A4.A
20.2A16.A4.2B9.6B8.5B$15.A2.A.2A4B.BAB13.2A16.2A2.ABA.A4.7B19.BA7B21.
4B3.3A3.B2A3.A14.2A4BA8B.B2A14.A2.A.BAB20.4B15.2A5.4B5.8B7.5B$15.2A.A
.B.A3B.ABAB11.A.A18.5A2.A3.7B21.8B21.4B4.A.2A.A.3A16.3BA3BA6B.BA.A14.
A.A.2AB19.3B5.B.4B2AB3.3B3.6B3.A3B2.4B6.5B$17.A.A.2A3.2B2AB.2A8.A20.A
4.2A4.6B21.B.B3.4B21.4B4.A.A3BA18.8BA2B7.A13.2A.A.4BA16.4B.8B5A5.3B2.
5B2.B2AB4.4B5.5B$17.A.A.A3.7B2A2.2A2.2A.4A17.3A.A4.8B19.3B5.BABA21.4B
6.3B21.BA5BA2B6.2A15.A3.BABA8.12B2A6B2ABABA16BABA6.4B4.5B$18.A2.A4.7B
3.A2.A.A.A2.A19.A.A3.4B2.4B18.3B6.B2AB21.4B5.BAB20.3B2A3BA3B22.2A2.A
2BA7.11B2AB2A4BA5BA9B3A6B8.3BA3.5B$19.2A5.3B2A2B5.2A.AB2A2.2A18.A3.4B
4.2B2A16.5A.A4.A3B21.4B3.B.A21.4BA3BA3B27.2A4B.B2.11BA2BA4B2A4BA12BA
5B10.3BA2.5B$26.2B2A2B7.A.2A2B2A2.A20.4B6.2A2B13.3A.A.2A.A4.4B21.8B
22.7BA3B20.2A8.3B2A2B.11BA2BA5BABA13BABA5B5.2A4.3AB.5B$12.2A5.2A4.5BA
2B6.A.AB2A2.2A.A18.4B8.BA2B11.A3.BAB3.3A3.4B21.7BAB18.2A.3B3A3B20.A.A
2.2A5.2B2A15B2A6B3A21B5.A6.9B$13.A5.2A2B.4B2.4B6.A3.B2A3.A17.4B10.4B
10.A.2A2.AB2A3.A3.4B21.5BABAB17.A3.8B20.A.A.A.A3.19B2.2B3.3BABA16B2A
3B2.BA.A7.8B$13.A.AB3.7B4.4B6.3A.A.3A17.4B12.4B10.A2.2A3BA.2A5.4B20.
5B2A2B15.A.A3.8B19.2A.A.AB3.17B11.10B2.B3.B.9B.B2A9.7B$14.2AB.8B6.4B
7.A3BA18.4B14.4B10.2A2.A2BA.A7.4B18.8B.B2A13.2A5.7B18.A3.A.3B.5BA10B
16.6B9.11B12.6B$16.2B2A5B8.4B7.3B18.4B16.4B11.A2.B.A.A8.4B16.7B3.BA.A
18.7B20.A.2A2.A2B2.B2AB2A7B19.3B10.11B13.5B$16.BABA5B9.4B6.BAB17.4B
18.4B10.4A.2A10.4B14.4B.2B2A5.A19.6B19.2A.A.4A3.13B21.B8.2AB.9B13.5B$
17.BA7B9.4B3.B.BA17.4B20.4B13.A13.4B12.4B4.2A5.2A18.7B21.A.A.A3.BABA
3B.8B19.2A6.A.AB2.7B14.6B$19.8B9.8B18.4B22.4B10.A.A14.4B10.4B32.8B2.
2A.A11.2A.A.ABA3.BA3BA4.B3.2A20.A6.A5.8B13.2BABA2B25.A$18.B.B3.4B9.7B
AB15.4B24.4B9.2A16.4B8.4B31.12BA.2A11.2A.A2.A5.2A2BAB7.A20.A6.2A4.8B
14.BA6B23.A.A$17.BAB5.4B9.5BABAB13.4B26.4B27.4B6.4B32.11B20.2A6.B3AB
9.3A17.2A11.7B15.BA7B22.A.A$17.3A6.4B8.5B2A2B12.4B28.4B27.4B4.4B33.5B
2A4B27.3BA4B.2A.3A2.A29.11B12.BA2BA.4B20.2A.2A$14.A.ABABA.A4.4B6.8B.B
2A9.4B30.4B27.4B2.3AB34.5B2A3B19.A8.8BA.A.A3.A31.11B11.B3AB2.4B17.2B
4.A$13.A.2A.B.2A.A4.4B4.7B3.BA.A7.4B32.4B27.7BA35.10B19.3A6.6B.2BAB.A
.2A32.8BA2B11.5B3.4B15.2AB4A$11.3A3.ABA3.A5.4B2.4B.2B2A5.A6.A3B34.4B
27.5BA36.9B23.A4.7B2.2B2.A.A33.7BABAB11.5B4.4B15.B.A$10.A3.3A2.2B2A.
2A4.8B4.2A5.2A4.A3B16.A19.4B19.A7.4B37.9B22.2A4.7B3.B.2A2.A30.2AB2.3B
A3BA11.5B5.3BA15.2A.2A$10.2A.A3.3A3B.A6.6B17.B3A17.3A12.B.3B.4B16.3A
6.6B37.8B22.4B.8B2.A.A2.A.A29.A.AB3.2BA2BAB11.5B6.3BA15.2A2.A$11.A.2A
.A2.3BA.A7.4B17.4B21.A10.18B8.A8.8B35.8B25.11B2.2A2.A.A30.A6.2BA2BAB
11.5B7.3AB13.A.B.A.A$11.A5.A2.A.B.2A5.6B15.4B5.2A14.2A3.B5.2B2A10B3A
3B7.2A6.10B35.6B25.12B7.A30.2A7.BABA2B11.5B8.4B11.A.BABA.A$9.2A.4A.4A
.2A2.A3.8B13.4B5.B2AB13.8B3.2B2A8B2AB2A3B2.B.5B5.4B.7B28.2A4.6B25.12B
47.7B10.5B9.4B9.B2AB3.A$8.A.A.A2.A5.A3.A3.4B2.4B11.4B7.2B16.8B.12B2AB
2A3B.6B6.4B.9B28.A4.6B25.11B48.8B9.5B10.4B9.2A2B2A$8.A.3BA2.4A3.2A3.
4B4.4B9.4B3.B3.2B17.22B2A13B4.4B3.9B27.A.AB.7B25.7B9.2A41.8B8.5B11.4B
9.A.A$7.2A.2A2B2A4.3A4.4B6.2BAB7.4B3.2AB.4B15.15B.2B2.25B4.2BA5BAB27.
2AB2.6B25.8B8.A42.8B8.5B12.4B6.A2BA.2A$10.AB2A2.4A2.A3.4B8.2B2A5.4B4.
2A6B2A11.17B8.21B4.2B3A5B2A28.8B27.9B3.BA.A41.6B2.B2A6.5B13.4B5.3BA.A
.A$7.3A3.2BA3.A5.2A2B10.2A2B3.4B6.B.4BA4B2.2B2.19B11.19B3.2B2A2BA2B.
2A2B27.8B27.2BA8B.B2A42.7B.BA.A5.5B14.4B3.A3BA.2A$7.A2.3A.A.3A5.ABAB
12.4B.4B10.3B2ABA26B12.23BAB3A4.4B27.8B25.2BA2BA8B45.6B4.A5.5B15.6BA
3BA.B4.2A$9.A2.ABABA6.3BA14.7B11.2BA2BAB3A14B.7B13.23B3A2B5.4B27.3B2A
2B23.B.9BA5B44.6B4.2A4.5B16.9BAB5.A$8.2A3.3B6.4B16.5B8.7B2A4BA23B10.
8B2.16BA2B7.4B27.B3A2B7.2A13.2A9BA5B45.6B10.5B17.4B.A2BA3.2A.A$13.3A
5.4B17.5B8.13BA24B9.2A3.B5.B2A11B2AB9.4B26.3B3AB6.A14.2A4B2A3B3AB.B2A
42.8B9.5B16.4B4.AB4.A.2A$14.B.B3.4B17.7B6.2A6BA4BA14B2.8B11.A7.4BA16B
8.4B25.5BAB3.BA.A15.4BA5BA3B.BA.A40.8B10.5B16.5B4.A2BA.A$15.8B17.4B.
4B5.2A5B2A2BA4B.B.2B11.6B8.3A6.A.2AB2.6B.2B5.2A9.4B24.8B2.B2A16.5B3A
3B7.A40.9B9.5B16.5B5.2BA.A$13.BA7B17.4B3.4B5.B.4B2ABA3B5.3B10.5B9.A6.
3AB2AB2.6B8.A11.4B23.4B3A4B20.4BA5B6.2A39.9B9.5B16.5B4.AB.A.2A$12.BAB
A5B17.4B5.4B6.5B2A3B7.A2B.2A7.4B15.A4.B5.5B9.3A9.4B22.6BA4B19.12B45.
10B9.5B16.6B3.2A.A$12.2B2A5B16.4B7.4B6.12B3.A.A2B.A7.3B17.3A.2A5.4B
11.A10.4B21.4B3A4B4.A14.12B45.3B2A5B9.5B16.7B5.A$10.2AB.8B14.4B9.4B4.
14B2.2AB2.A9.4B17.A.A4.5B24.4B21.11B2.A.A13.11B45.4B2A5B9.5B16.8B4.2A
$9.A.AB3.7B12.4B4.2A5.4B4.13B6.A12.2A2.2A13.A.A4.2A28.4B23.7B3.A.A11.
2A.9B46.11B9.5B16.9B$9.A5.2A2B.4B10.4B5.A.A5.4B3.2B2A9B2.5A.A10.A4.A
14.A6.A29.4B21.8B2.2A.3A9.A3.8B41.2A.A12B9.5B16.5B.4B$8.2A5.2A4.4B8.
4B8.A6.4B4.2A.8B2.A4.2A11.4A8.A10.3A31.4B19.8B4.B4.A6.A.A3.8B41.A.2A
2.8B11.5B16.5B2.4B$22.4B6.4B5.4A.2A5.4B7.7B3.3A11.3A3.A.A4.3A10.A34.
4B19.7B2.B2AB3A7.2A5.7B48.3B2A2B11.5B16.ABA2B3.4B$23.4B4.4B6.A2.A.B.A
5.4B6.7B5.A.2A4.A3.A2.A3.2A3.A49.2BAB17.9B.B2A.A15.7B50.BA2BAB11.5B
16.3BAB4.4B$24.4B2.A3B5.2A2.3BA.A6.4B6.6B6.A.A3.A.A3.A.A8.2A49.2B2A
16.13B18.6B50.BA5B10.5B16.3BAB5.4B58.2A.2A$25.5BABA5.A2.3A3B.2A6.4B5.
7B10.A.A2.A.A.2A5.4B10.2A38.2A2B15.11B7.2A11.7B48.3B3AB5.2A4.5B16.A2B
AB6.3BA12.A19.2A23.2A.2A$26.4B2A5.A.2A2.2B2A3.A6.4B4.7BA9.A2.2A.A.B.A
2B2.BAB11.A.A39.4B12.2AB.9B7.A12.3B3A2B2.2A.A41.8B3.A.A4.2BABA16.B3AB
7.B2AB10.A.A7.A11.A$27.4B6.A3.ABA3.3A8.4B4.4BABAB9.A.A2.A.3A3B.ABAB
10.A42.4B10.A.AB2.10B2.BA.A10.4B2A2BA3BA.2A41.8B3.A6.BA3B16.5B8.ABAB
9.3AB4.3A11.A.AB20.5A$26.6B6.3A.B.2A.A11.4B3.5B2A2B7.2A.A.ABAB.A2B.2B
2AB.2A.2A2.2A.4A39.4B9.A5.11B.B2A11.3BA3B2A2B46.3ABA4B.2A6.BA3B16.5B
9.4B9.2A4.A15.2AB20.A4.A$12.2A5.2A4.8B7.ABABA.A13.4B.6B.4B6.A2.A4B.2A
2.7B2A.A2.A.A.A2.A40.4B7.2A5.13B13.2BA2B3A3B45.B2A3BA4B8.BA2BA16.5B
10.4B5.A2BA5.2A16.3B20.BAB.A$13.A5.2A2B.4B2.4B7.3A17.11B.4B6.2A2.2BA.
A4.7B4.2A.2A2B2.2A39.4B13.13B13.BA2B2A4B45.7BA4B8.B3AB16.5B11.4B3.BA
2B2A3.2AB3.7B.B4.4B19.B2A.A2.A$13.A.AB3.7B4.4B6.BAB18.10B2.4B7.5A.A4.
7B5.A.AB4A2.A39.4B11.14B13.BA2BA5B45.4BA7B8.5B16.5B12.4B2.3B2A2.3A5.
13B.4B16.A4B.A.A.A$14.2AB.8B6.4B3.B.2B20.BABA5B3.4B6.A4.A5.BA4B6.A.2A
BA2.2A.A39.BABA9.14B14.2BA2BA3B39.2A6.4B3A3B9.5B16.5B13.8B3ABA2BA25BA
3B8.ABAB3.A2.A$16.2B2A5B8.3BA4B23.B2A5B4.4B6.4A5.2A6B6.A3.BAB3.A40.B
2AB7.4B2.5B18.2BA2BA3B40.A7.3BA7B7.5B16.5B14.7B3AB5A22B2ABA3B7.A2BA2.
2A$16.BABA5B9.B2A4B2A22.A7B4.4B13.2B2A2.4B6.3A.B.3A42.A3B5.4B3.6B18.
2B3A3B40.A.AB.7B2A5B7.5B16.5B15.12BAB2A20BA4BA2B2.B.4B2A$17.BA7B9.ABA
2BA2BA20.8B6.4B4.2A5.4B4.4B7.ABABA45.4B3.4B4.6B17.8B42.2AB.13B2A6.5B
16.5B8.2A5.6BA5BABA5B2A18BA3B.7B8.2A$19.8B8.5B2A2B20.9B6.4B3.2A4.4B6.
4B7.3A47.4B.4B4.6B19.6B45.15B2A6.5B16.5B9.A5.6BA5B2A6B2A14B4A11B5.2A
2.A.A$18.A.B3.4B6.8B.2BA18.9B7.4B7.4B8.4B6.3B48.7B.B2.7B13.2A4.6B44.
15B.B7.5B16.5B9.A.AB2.6BA20B3.2B2.19B3.A.A.A.A$17.BAB5.4B4.7B3.2A.A
16.10B8.4B5.4B10.4B3.B.2B50.17B14.A4.6B45.14B9.5B16.5B10.2AB.9B.B3.B
2.10B11.17B3.BA.A.2A$17.3B6.4B2.4B.2B2A5.A16.3B2A5B9.4B3.4B12.8B52.6B
3A3B2A3B14.A.AB.7B42.2AB.11B10.5B16.5B12.11B9.6B16.16B.3B.A3.A$14.A.A
3BA6.8B4.2A5.2A14.4B2A5B10.4B.4B14.7BAB50.7BA2B2ABA3B15.2AB2.6B41.A.A
B3.9B10.5B16.5B12.11B10.3B19.13B2.2BA2.2A.A$13.A.2A.A.3A5.6B28.8B3A
11.7B16.5BABAB47.2AB2.3B2A2B3A2B.B2A15.8B42.A8.8B9.5B16.5B12.9B.B2A8.
B21.13B3.4A.A.2A$11.3A3.B2A3.A3.7B5.2A16.2A.A9BA3B11.5B17.5B2A2B46.A.
AB3.3B2A2BA2B2.BA.A14.2B2A4B41.2A9.7B9.5B16.5B13.7B2.BA.A6.2A19.8B.7B
3.A.A.A$10.A3.AB2A2.2A.A3.7B4.A2.A15.A.2A2.8BA3B10.5B16.8B.B2A44.A7.
3B2A2B7.A15.BABA4B48.4B3A4B8.5B16.5B12.8B5.A6.A20.2A3.B4.6B3.ABA.A.2A
$11.2A.2A2B2A2.A3.2A7B3.A.A.A21.6B2.4B8.7B14.7B3.BA.A42.2A8.3BA2B7.2A
15.A6B47.5BA2BA3B8.5B16.5B13.3BA4B4.2A6.A20.A7.6B5.A2.A.2A$12.A.AB2A
2.2A4.2A.B2A2B3.2A.A.A30.4B6.4B.4B12.4B.2B2A5.A53.4B26.6B7.2A30.A7.5B
A2BA3B8.5B16.5B14.B3A3B11.2A17.3A9.5B6.2A$12.A.A.A2.A9.BABA.3BA.B.A.
2A29.4B4.4B3.4B10.4B4.2A5.2A53.4B25.7B6.A30.A.A2.2A2.4B4A3B9.5B16.5B
11.3BA2B2A3B29.A2.3A.2A.8B$13.2A.4A10.BAB.4B2A.A2.A30.4B2.4B5.4B8.4B
68.4B24.7B3.BA.A29.A.A2.A.A2.4B2A2B.4B7.5B16.5B10.4B3ABA2B31.A3.A.A.A
5BA2B8.A$15.A12.4B3.2BA.BABA.A.2A28.8B7.4B6.4B70.4B23.8B2.B2A30.A2.2A
.B3.3BA3B4.2A7.5B16.5B10.7B2A2B32.2A.A.BA2B.B4AB6.3A$15.A.A10.2A7.2A.
ABABA2.A22.2A5.6B9.4B4.4B6.2A64.BABA22.8B2AB33.A.A2.2B2.4BA2B4.A8.5B
16.5B10.11B33.A.A2.2B2.B4A2B4.A$16.2A11.A8.A.3B2.2A22.A2.A4.7B9.4B2.
4B8.A65.B2AB21.8B2AB32.2A.A.BA2B.4BAB6.3A5.5B16.5B10.3BA4B2.B2A30.A2.
2A.B3.7B4.2A$26.3A9.A.5A23.A.A.A4.7B10.3BA4B7.A68.A3B20.8B2AB31.A3.A.
A.A8B8.A5.5B16.5B10.2BA4B3.BA.A29.A.A2.A.A2.8B.4B$26.A9.2A.A4.A23.A.A
.2A2.7B2A10.3BA2B6.4A68.4B20.11B29.A2.3A.2A.8B14.5B16.5B10.2B3A2B6.A
30.A.A2.2A2.B4A6B$36.A2.A.3A22.2A.A.B.BAB.2B2AB.2A9.2B3A2B5.A4.A68.4B
22.3BA3B11.2A17.3A9.5B6.2A7.5B16.5B10.6B7.2A30.A7.B3A8B$38.2A.A24.A2.
A.AB2A2B.ABAB12.7B4.A.5A69.4B20.2BABA3B4.2A6.A20.A7.6B5.A2.A.2A3.5B
16.5B9.7B47.2BA9B$63.2A.A.B2AB.BAB2.BAB12.2A7B3.A.A2B2.2A68.4B18.4B2A
2B5.A6.A20.2A3.B4.6B3.2BA.A.2A3.5B16.5B8.8B48.11B$63.A2.2ABAB.2A5.4B
10.2A.B2A2B3.2A.4BA2.A68.4B18.7B2.BA.A6.2A19.8B.7B3.B.A.A6.5B16.ABA2B
7.8B41.2A9.7B$64.2A2.ABA.A8.2A13.BABA.3BA.BABA.A.2A69.2BAB16.2B2A5B.B
2A8.B21.13B3.3AB.A.2A3.5B16.3BAB7.8B42.A8.8B$66.5A.A8.A15.BAB.3B3A.A
2.A73.2B2A15.2BA2B2A4B10.3B19.13B2.B2A2.BA.A4.5B16.3BAB5.2AB2.6B41.A.
AB3.9B$66.A4.A.2A7.3A2.2A6.4B3.2BA.B.A.2A74.2A2B14.2BA3BA4B9.6B16.B3A
12B.2AB.A3.A3.5B16.A2BAB4.A.AB.7B42.2AB.11B$67.3A.A2.A4.A5.A2.A6.2A7.
2A.A.A77.4B11.2AB.B3A5B.B3.B2.10B11.BA4BA10B3.AB.A.2A4.2BABA16.B3AB4.
A4.6B45.14B$37.A14.2A15.A.2A5.A.A3.2A.A8.A8.A.A.A78.4B9.A.AB2.16BA10B
3.2B2.6BAB2A9B3.A.A.A.A5.BA3B16.5B3.2A4.6B44.15B.B$35.3A14.A24.A.A.A
5.2A4.3A9.A2.A80.4B8.A5.14BA3BA18B3A11B5.2A2.A.A5.BA3B16.5B9.6B45.15B
2A$34.A18.3A6.2A13.A3.5A3.A2.A13.2A82.4B6.2A5.14BA3BA17BA7B.7B8.2A6.B
A2BA16.5B8.8B42.2AB.4B2A7B2A$34.2A19.A4.2B2AB9.BA.A2.A4.4A3.2A3.2A15.
A.A.2A71.4B4.A7.16BABA25B2.B.4B2A14.B3AB16.5B9.8B40.A.AB.8BA5B$32.4B
20.3B.4B6.3B.B2A3.A.3A4.3A4.A.A14.A.2A.2A27.2A14.A28.4B3.A7.44B7.A2BA
2.2A9.5B16.5B8.9B40.A7.3B4A4B$11.A19.3B5.B.7B7.11B2.7B6.AB.A.B2A3.5A
14.3A8.2A24.A14.3A27.BABA3.2A3.45B8.ABAB3.A2.A6.5B16.5B8.9B39.2A6.4BA
3BAB$11.3A16.3AB.8B2A3B3.B.22B7.4A2B.A2.A4.A2.2A.2A.A3.A4.5A3.A13.2A
6.3A18.A27.B2AB4.A2.2A3.5B2.3B5.13B.4B16.A4B.A.A.A5.5B16.5B8.10B45.6B
A3BAB$14.A8.9BA8B2A2BA15BA3BA8B10.A2B.2A4.BAB.A2.A.A.2A3.5AB4.A2.A.AB
9.B2A2B4.A19.2A28.A3B3.A3.A3.6B3.3B3.7B.B4.4B19.B2A.A2.A6.5B16.5B8.
10B45.6BABAB2A$4.2A7.2A7.9BA8BA5BA13BABA3BA8B10.B8.B2A.2A.A14.3A.A3.
2AB.3B6.4B.3B20.B3A27.4B3.3A5.4B5.2A16.3B20.BAB.A9.5B16.5B8.5BA5B45.
3A2BABAB2A$5.A7.5B.B2.18BA2B2A2BA11B2ABA14B9.B5.A4B.A2.A2.5A3.A2B.B.B
A6.7B2.11B7.7B.B5.2AB19.A7.4B4.A.A6.2B4.A15.2AB20.A4.A10.5B16.5B8.3B
2ABA4B46.3B2A3BA.2A$5.A.AB6.6B.18B3AB2AB2A11BA4BA14B2.2B2.2B3.ABAB3.A
.2A.A4.A2.A.ABA2BA7.22B.B3.BA11B.ABAB16.3A8.4B4.2A5.BA2B4.3A11.A.AB
20.5A11.5B16.5B8.3B2ABA5BA.2A41.3BA2BAB3.A$6.2AB5.B3A27BA2BA32B3A5B2.
A2BA2.2A3.A.BAB4.2A.B2A10.13B2A12BA5B2A16B8.A12.4B10.A.A7.A11.A39.5B
16.5B10.2B2A4B2.2A.A41.3BA2BAB3.A.A$8.6BA2BA2BA11B2.2B3.6B2ABA20B.10B
2A3BA3B.2B2A5.2A.A.2AB8.B10.13BA2BA11BA5BABA16B7.2A7.2A3.4B10.A19.2A
23.2A.2A11.5B16.5B10.7B48.4B2AB5.2A$8.6BA4BA9B11.6B2A2B2.9B3A4B2.9B2A
2BABA6B7.A2.A.4BA5.B9.16BAB2A16BAB2A15B2.B.5B7.A5.2BAB54.2A.2A11.5B
16.5B10.6B50.7B$8.6BABA2B3A5B16.6B7.4B.BABA3B2.10BA5BA5B8.A.A3.BABA3.
2B2.2B2.20B2A11B3AB5A16B.2BABAB6.BA.A6.2B2A69.5B16.5B9.7B50.6B$6.9B2A
6B3A19.3B9.2B2.BA4B4.10B2A2BA3B2AB7.2A.2A2.A2BA2.4B2A3B2A31B3ABA2BA
20B2A3B5.B2A8.2A2B68.5B16.5B3.2A5.7B48.7B$5.18B3A21.B13.6B11.2B.B.2BA
3B2A16.2A2B.2B4A3BABA7B.5BA16B2A2B3AB3.2B2.16B2A6B11.4B67.5B16.5B3.A.
A3.8B41.A.2A2.8B$5.13B2.8B19.2A14.3B11.3B4.8B17.4BA2BA2BA3BA7B2.4BA
11B2.BA2B2A4B11.13BA2BA4B12.4B66.5B16.5B5.A3.8B41.2A.A8B3AB$2.AB.12B
5.B3.2A20.A12.7B5.2A.2BA4.8B18.2BA6BA3B2A7B2.4BA2B.4B7.2AB2AB16.14BA
4B13.4B65.5B16.5B5.2A.9B46.4BA6B$.A.A15B7.A20.A13.2A.B.2A5.A.2BA.A3.
7B19.BA3BA3BA11B4.6B2.2B9.2AB19.4B2A3BA2BA7B12.4B64.5B16.5B7.11B45.4B
3ABA2B$2.A2B.B.6B3.2A8.3A17.2A13.A3.A7.A2.B2A2.11B17.2BA5B.A.2B11.6B
13.A21.9B3A9B12.4B63.5B16.5B7.12B45.3BAB3A2B$3.B4.7B2.A11.A29.3A5.3A
5.A7.11B15.8B4.3B11.3B14.2A19.8B2.13B13.4B62.5B16.5B7.12B45.4BA3BAB$
7.7B4.3A38.A9.A3.A.5A3.11B16.8B4.A2B.2A5.7B12.A20.2A3.B5.12B.BA11.BAB
A61.5B16.5B8.10B6.2A39.3B5AB$7.7B6.A51.A.A4.A3.11B17.7B3.A.A2B.A5.2A.
B.2A13.A20.A7.15BA.A11.B2AB60.5B16.5B6.6BA4B7.A40.B6A2B$6.8B59.A2.2A.
A.2AB2.8B2.2A10.11B2.2AB2.A7.A3.A13.2A17.3A8.2A3.6B.B.2BA13.A3B59.5B
16.5B6.5BABA6B.BA.A40.2BA5B$4.2AB.7B59.2A.A2.A.AB3.7B.B2AB8.11B7.A5.
3A5.3A29.A11.A2.7B4.B15.4B58.5B16.5B5.2A3BA9B.B2A42.4BA3B$3.A.AB.3B2A
B64.A.A6.7B2.2B9.11B3.5A.A3.A9.A38.3A4.7B20.4B57.5B16.5B5.2A3BA2B3A6B
45.2B2A2B$3.A4.6B65.2A7.6B3.2B8.11B3.A4.A.A51.A6.7B21.4B56.5B16.5B6.B
.2B2A3B2A6B44.B3A2B4.2A$2.2A4.2BA2BAB73.7B.2BAB7.8B2.B2A.A.2A2.A59.8B
21.4B55.5B16.5B8.3B2AB2A6B45.BA4B4.A$8.8B2.2A.A66.9BA.A7.7B3.BA.A2.A.
2A59.7B.B2A20.4B54.5B16.ABA2B9.B2AB2A5B.B2A42.A6B.BA.A$6.4B3A5BA.2A
67.8B.A8.7B6.A.A64.6B.BA.A20.2BAB53.5B16.3BAB9.BA2BA4B3.BA.A41.A3B2A
2.B2A$6.11B72.B3A2B4.3A5.6B7.2A65.6B4.A21.2B2A52.5B16.3BAB8.2BA2BA2B
8.A42.3B2A3B$6.11B71.BA2BAB7.A4.3BA3B73.7B4.2A21.2A2B51.5B16.A2BAB8.
2B2A3B9.2A41.A7B$6.10B72.BA3BAB10.3B3A2B66.A.2A2.4BA3B28.4B50.2BABA
16.B3AB7.11B48.2BA2BA2B$6.10B73.B4AB9.3B2A2BA67.2A.A5BAB2A3B27.4B49.B
A3B16.5B7.12B47.2B3A2B$6.9B74.3BA2B9.3B2AB2A72.4BABA4B28.4B48.BA3B16.
5B7.12B7.A30.2A7.6B$6.9B74.6B7.2AB2.3B3A71.5BA5B29.4B47.BA2BA16.5B8.
11B2.2A2.A.A30.A6.7B$7.8B73.8B5.A.AB.2BAB2AB72.10B30.4B46.B3AB16.5B6.
4B.8B2.A.A2.A.A29.A.AB3.7B$6.8B73.8B6.A4.BA2BAB73.10B31.4B45.5B16.5B
6.2A4.7B3.B.2A2.A30.2AB2.8B$.A5.6B74.4BA4B4.2A4.4BAB74.9B32.BABA44.5B
16.5B7.A4.7B2.2B2.A.A33.11B$.3A3.6B74.B5A3B10.BABA2B74.9B33.B2AB43.5B
16.5B4.3A6.6B.A2BA.A.2A32.11B$4.A2.6B73.3BA3B2AB9.3BA4B73.8B35.A3B42.
5B16.5B4.A8.8BA.A.A3.A31.11B$3.2A2.7B72.2B3A2B2AB10.5BA2B73.8B35.4B
41.5B16.5B13.8B.2A.3A2.A29.11B$3.4B.6B71.9B2A9.5BABAB74.6B5.A31.4B40.
5B16.5B6.2A6.5B9.3A17.2A11.7B$5.8B72.8B3A9.B4A3BA74.6B3.3A32.4B39.5B
16.5B2.2A.A2.A5.6B7.A20.A6.2A4.8B$5.8B67.2A.A7BA2BAB9.BA2BA5B73.6B2.A
36.4B38.5B16.5B2.2A.A.A2B3.6B4.B3.2A20.A6.A5.8B$6.8B66.A.2A2.6B2A11.
2B3A5B72.7B2.2A36.4B37.5B16.5B5.A.A.B3.7B.8B19.2A6.A.AB2.2A5B$7.7B73.
7B4.2A5.5B3A3B71.6B.4B37.2BAB36.5B16.5B2.2A.A.B3A3.10B3A21.B8.2AB.9B$
8.3BA2B7.2A65.6B4.A6.2BA8B72.8B40.2B2A35.5B16.5B3.A.AB2.2AB2.2B2A6B3A
19.3B10.3B3A5B$8.4BA2B6.A.A64.6B.BA.A6.2BA9BA.2A67.8B41.2A2B34.5B16.
5B2.A3.A.B2A.3BABA2B3A5B16.6B9.11B$8.4BABA3.BA.A2.A.2A59.7B.B2A9.A7B
2.2A.A66.8B43.4B33.5B16.5B3.2A.A.BA3.2BA4BA9B11.6B2A2B2.B3.B.9B.B2A$
8.4BA3B2.B2A.A.2A2.A59.8B5.2A4.7B73.7B45.4B32.5B16.5B4.A.A.A.A3.BA2BA
2BA11B2.2B3.6B2ABA17B2.BA.A$8.5BABA3B3.A4.A.A51.A6.7B7.A4.6B65.2A7.6B
47.4B31.5B16.5B4.A.A2.2A5.3A27BA2BA11B3A3B5.A$8.7BA3B3.5A.A3.A9.A38.
3A4.7B7.A.AB.6B64.A.A6.2B2A3B48.4B30.5B16.5B5.2A8.7B.18B3AB2AB2A11B3A
BAB5.2A$8.5BABA3B7.A5.3A5.3A29.A11.A2.7B4.B4.2AB.7B59.2A.A2.A.AB3.3B
2A2B49.4B29.5B16.5B13.2A4B.B2.18BA2B2A2BA15BABA$9.4B2A5B2.2AB2.A7.A3.
A13.2A17.3A8.2A3.6B.B.2BA5.8B59.A2.2A.A.2AB2.3BA4B50.4B28.5B16.5B8.2A
2.A2BA7.9BA8BA5BA17BAB$12.7B3.A.A2B.A5.2A.B.2A13.A20.A7.7BABA5BA.A5.
7B6.A51.A.A4.A3.11B51.BABA27.5B16.5B5.A2.A3.BABA8.9BA8B2A2BA22B$11.8B
4.A2B.2A5.7B12.A20.2A3.B5.7BA4B.BA6.7B4.3A38.A9.A3.A.5A3.2B2A7B52.B2A
B26.5B16.5B4.A.A.A.4BA16.3AB.8B2A3B5.3B2.5B3.2A$10.8B4.3B11.3B14.2A
19.8B2.6B3A4B5.B4.7B2.A11.A29.3A5.3A5.A7.2BA2B2A4B53.A3B25.5B16.5B5.A
2.A.2AB19.4B4.B.7B3.3B3.6B3.A$11.8B.B.2B11.6B13.B21.12BA8B4.A2B.B.6B
3.2A8.3A17.2A13.A3.A7.A2.B2A2.4BA2BA3B55.4B24.5B16.5B8.A.BAB20.3B16.
2A5.4B5.3A$10.21B4.6B2.2B9.3B19.12BA7B4.A.A5B3A7B7.A20.A13.2A.B.2A5.A
.2BA.A3.3B3AB59.4B23.5B16.5B9.A4.A20.B2A15.A4.2B10.A$10.22B2.7B.4B7.
6B16.19B7.AB.3BA2BA5B5.B3.2A20.A12.7B5.2A.2BA4.8B59.4B22.5B16.5B10.5A
20.BA.A11.3A4.2BAB$10.22B2.11B2A3B2.10B11.21B10.3BA3BA5B2.8B19.2A14.
3B11.3B4.8B59.4B21.5B16.5B38.A11.A7.A.A$8.2A2B.13BA5B.12B2A16B3.2B2.
23BAB9.3BA2BA14B21.B13.6B11.2B.B.8B61.4B20.5B16.ABA2B10.2A.2A23.2A19.
A$2A.2A2.A2BA2.11B2AB2A14BA2BA3B2A4B2A14B4A12B4.2B2A9.3BABA14B19.3B9.
2B2.6B4.21B61.2BAB19.5B16.3BAB10.2A.2A$2A.A3.BABA3.2B2.2B2.5B5A9B2A6B
A2BA3B2A18BA3B.6B6.2A2B10.19B16.6B7.A3B.7B2.22B62.2B2A18.5B16.3BAB$3.
A.4BA5.B9.3BA2BA8BABA3BA2BA2BA19BA4BA2B2.B.5B5.4B9.21B11.10B2.2A4BA9B
2.5B3A14B63.2A2B17.5B7.A8.A2BAB$2A.A.2AB8.B10.BA2BA8BABAB2A3BABA21B2A
BA3B7.2A6.4B7.25B2.2B3.11BA18B.7BA11B.2B2A62.4B16.2BABA6.A.A7.B3AB$2A
.A.BAB4.2A.3A10.B2A44BA3B8.A8.4B5.A3B4.10B4ABA14B2A9BA3BA9B4A3BA12B2.
A2BA2.2A.2A55.4B15.BA3B6.A.A7.5B$4.A4.A2.A.4A2B7.22B.B3.13B.4B16.3A6.
4B3.A3B6.6B.BA4B2A14B2A2B2A4BA2BA2BA7B2A10B2.2B2.2B3.ABAB3.A.2A56.4B
14.BA3B5.2A.2A6.5B$5.5A3.A2B.A.BA6.7B2.11B7.7B.B5.3B19.A7.4B.B3A5.5B.
B2.2ABA3BA18BA5BA3B2A7B2ABA2BA3B9.B5.A4B.A60.4B13.BA2BA3.BA4.A6.5B$
17.B2A.A3.2AB.3B6.4B.3B20.4B13.A2.A12.7B6.2A7.2BAB3A19BA19BABAB2AB10.
A8.B2A.A.2A58.4B12.B3AB2.2B5A7.5B$7.A3.5AB4.A2.A.AB9.B2A2B4.A19.2A15.
4A13.5B8.A8.26BA3BA15B2ABAB10.A2B.2A4.BAB.A.2A59.4B11.5B3.A.B10.5B$6.
A.A2.A4.5A3.A13.2A6.3A18.A21.A10.5B5.3A16.4B.13B3.A.17B2A3B7.BA4B.A2.
A4.A64.BABA10.5B4.AB.2A7.5B$7.A4.3A8.2A24.A14.3A8.2A8.5A9.7B4.A19.3B
5.B.7B7.11B2.7B6.2A.A.3A3.5A66.B2AB9.5B5.BA2.A6.5B$14.A.2A.2A27.2A14.
A4.2A3.A2.A3.A3.A6.A5.4B.4B24.4B20.3B.4B6.3B.B2A3.A.2AB79.A3B8.5B4.A.
A.A.A5.5B$15.A.A.2A44.5A.A.A.2A.A.A.A4.B5A4.4B3.4B25.2A19.A4.2B2AB9.B
A.A2.A4.6A3.A70.4B7.5B3.A.AB2A.A5.5B$71.A.A2.A.A.ABAB3.BA7.4B5.4B24.A
18.3A6.2A13.A3.5A4.A2.A.A70.4B6.5B2.A2BA3.A6.5B$63.7A.A2.2AB.BA4.A2.
2B2A4.4B7.4B24.3A14.A24.2A8.3A4.A72.4B5.5B3.4B2A7.5B$63.A2.A2.A.A3B.
2AB.7AB.2A3.4B9.4B25.A14.2A27.2A.2A.A80.4B4.5B4.A.A9.5B$70.2A.A.A.2B
8A6.4B11.2BAB68.2A.A.A82.4B3.5B2.2B2A.2A7.5B$70.2BA3.A2B.6B6.4B13.2B
2A156.2BAB2.9B2A.B.A6.5B$71.B5.A2.6B5.4B15.2A2B156.2B2A.9B2A.2A7.5B$
23.2A.2A54.3B5.4B17.4B156.2A11B2A.B4.2A2.5B$23.2A.2A23.2A19.A10.3B.B
2A32B2A32B2A32B2A32B2A32B2A18B3.3B3A5.A3.5B$51.A11.A7.A.A9.4B4A30B4A
30B4A30B4A30B4A30B4A16B5.2B2A3.2A.A3.5B$23.5A20.BA.A11.3A4.2BAB9.4B2A
B2A29B2AB2A29B2AB2A29B2AB2A29B2AB2A29B2AB2A16B6.2A4.A.2A2.5B$22.A4.A
20.B2A15.A4.2B9.7B2A32B2A32B2A32B2A32B2A32B2A18B6.4B.A5.5B7.A$21.A.BA
B20.3B16.2A5.4B5.4B.187B3.4B6.B2A.A5.5B6.A.A$18.A2.A.2AB19.4B4.B.7B3.
3B3.6B3.4B33.4B149.B6.4B4.2A.A.2A4.5B6.A.A$17.A.A.A.4BA16.4B.13B5.3B
2.2A3B2.4B35.4B149.B6.BABA3.2A.A7.5B5.2A.2A$18.A2.A3.BABA8.4BA21BA7BA
B2A7B37.4B147.BAB6.B2AB5.A7.5B3.AB4.A$21.2A2.A2BA7.B6A19BA4B2A12B39.
4B146.3A7.A3B4.2A6.5B2.BAB4A$26.2A4B.B2.2AB2A2BA17B2A5BA2B2A7B41.4B
144.B3AB7.4B11.5B3.A.A$18.2A8.7B.2A3BAB2A13B2A2B2A7BAB2A5B5.2A35.4B
143.BA.AB8.3BA10.5B4.2B.2A$17.A.A2.2A5.9B4ABA14B2A3BA4B2A4BA5B5.A37.
4B143.3A10.ABAB9.5B5.2A2.A$17.A.A.A.A3.12B2A5B2.2B3.14BA4BABA5B2.BA.A
38.4B141.5A10.2A2B8.5B4.A.A.A.A$16.2A.A.BA3.17B11.10B2.B3.B.9B.B2A40.
2BAB139.A.3B.A10.4B7.ABA2B3.A.4A.A$15.A3.A.B2A.16B16.6B9.11B43.2B2A
138.A.B.B.A11.2BAB6.3BAB2.2BAB3.A$16.A.AB2.2AB2.13B19.3B10.11B44.2A2B
136.2A.A.A.2A11.2B2A5.3BAB3.BAB3A$15.2A.A.B3A3.13B21.B8.2AB.4BA4B45.
4B134.A2.2A.2A2.A11.2A2B4.A2BAB4.A.B$18.A.A.B3.7B.8B19.2A6.A.AB2.2B3A
2B47.4B133.2A7.2A12.4B3.B3AB2.B2AB.2A$15.2A.A.A2B3.6B4.B3.2A20.A6.A5.
BA2B2A2B47.4B156.4B2.7B3AB.A.A$15.2A.A2.A5.6B7.A20.A6.2A4.B2A5B49.4B
156.4B.7B3AB.BA$19.2A6.5B9.3A17.2A11.2AB3AB51.4B156.11B3AB.A4.2A$26.
2BA5B.2A.3A2.A29.B2A2BA5B49.4B.161B3.B3A2B5.A$17.A8.BA6BA.A.A3.A31.3B
3A5B49.19B2A32B2A32B2A32B2A32B2A7B5.BABA3.2A.A$17.3A6.3ABAB.2BAB.A.2A
32.B2A8B50.16B2AB2A29B2AB2A29B2AB2A29B2AB2A29B2AB2A4BABA6.AB4.A.2A$
20.A4.B2A2B2A2.2B2.A.A33.B2A8B50.16B4A30B4A30B4A30B4A30B4A6B2AB6.3AB.
A$19.2A4.B2A2B2A3.B.2A2.A30.2AB2.8B50.3B.13B2A32B2A32B2A32B2A32B2A4B
3.A3B6.3A.A$19.4B.8B2.A.A2.A.A29.A.AB3.7B49.3B5.4B145.B6.4B4.AB.A.2A$
21.5B2A4B2.2A2.A.A30.A6.5BAB38.B5.A2.6B5.4B145.A6.3BA3.2A.A$20.6BA4BA
7.A30.2A7.2BABAB37.2BA3.A2B.6B6.4B83.2A.A.A54.BAB6.ABAB5.A$20.6BA4BA
47.3B2A2B36.2A.A.A.2B8A6.4B38.A14.2A27.2A.2A.A53.3A7.2A2B4.2A$20.7BAB
AB48.8B34.A.A3B.2AB.7AB.2A3.4B35.3A14.A24.2A8.3A4.A45.5B7.4B$21.7B9.
2A41.8B31.3A.A2.2AB.BA4.A2.2B2A4.4B33.A18.3A6.2A13.A3.5A4.A2.A.A44.2B
.2B8.2BAB$21.8B8.A42.8B30.A4.A.A2.A.A.ABAB3.BA7.4B32.2A19.A4.BA2BA9.B
A.A2.A4.6A3.A46.3B10.2B2A$22.9B3.BA.A41.6B2.B2A29.3A.A.A.2A.A.A.A4.B
5A4.B3A29.4B20.3B.BA2B6.3B.B2A3.A.2AB55.5A10.2A2B$22.11B.B2A42.7B.BA.
A30.2A3.A2.A3.A3.A6.A5.A3B7.A19.3B5.B.7B7.6BA2BAB2.7B6.2A.A.3A3.5A42.
A.3A.A10.4B$21.14B45.6B4.A36.2A8.5A9.A3B6.3A16.4B.13B3.B.8B2AB2A3BA5B
7.BA4B.A2.A4.A41.A.A.A.A11.3BA$19.B.15B44.6B4.2A49.A10.4B8.A8.23B3A
11B2A6BABA3B10.A2B.2A4.BAB.A.2A36.2A.A.A.2A11.3BA$18.2A15B45.6B49.4A
14.4B6.2A7.6B2A15B4A26B10.A8.B2A.A.2A35.A2.2A.2A2.A11.3AB$18.2A13B.B
2A42.8B48.A2.A15.4B5.5B.B2.7B2A13B2A2B2A10B3A14B9.B5.A4B.A38.2A7.2A
12.4B$19.6BA7B.BA.A40.8B69.4B6.6B.6BA16BAB2A13BA17B2.2B2.2A3.B2AB3.A.
2A59.4B$19.5BABA3B7.A40.9B69.4B4.6BA3BA21B3A36BA3B2.B3A2.2A.2A60.BABA
$21.2AB2ABA3B6.2A39.9B70.11B2A2BA9B2.2B3.8BA21B.14BA3BA.4B69.B2AB$20.
4B2A6B45.10B71.10BA3BA6B11.10B2.11BAB2AB2.14BA2BA4B72.A3B$20.4B2A6B
45.4B3A3B71.10BA3BA4B16.6B7.4B.2BA2BAB2.14B2A6B73.4B$20.5BABA3B45.5BA
2BA2B69.13B2A3B2A19.3B9.2B2.2B3AB4.18BA2B74.3BA$18.2A.3BA4BA46.3BA7B
68.16B4AB21.B13.6B11.2B.B.6B2A76.ABAB$18.A3.2BA3BAB41.2A.A4BA5BAB68.
2BA4BA5B2.2BA5B19.2A14.3B11.3B4.8B76.2A2B$16.A.A3.5BA2B41.A.2A2.2BA4B
A67.AB.3B2AB3A3B5.B3.2A20.A12.7B5.2A.2BA4.2BA5B78.4B$16.2A5.BA2BA2B
48.4BA2B66.A.A3BA4B2A5B7.A20.A13.2A.B.2A5.A.2BA.A3.2BA4B80.2BAB$22.3B
2A2B50.6B67.A2B.B.ABA3B3.2A8.3A17.2A13.A3.A7.A2.B2A2.11B78.2B2A$23.6B
50.7B67.B4.B2A4B2.A11.A29.3A5.3A5.A7.11B78.2A2B$23.7B48.7B5.2A65.3B2A
2B4.3A38.A9.A3.A.5A3.11B79.4B$23.8B2.2A.A41.8B3.A.A65.2B2AB2A6.A51.A.
A4.A3.11B80.3BA$21.12BA.2A41.8B3.A66.8B59.A2.2A.A.2AB2.8B81.3BA$21.
11B46.9B.2A64.2AB.A5BA59.2A.A2.A.AB3.7B82.3AB$21.5B2A4B45.11B65.A.AB.
6B64.A.A6.7B83.4B$21.5B2A3B45.12B65.A4.A4BA65.2A7.6B84.4B$21.10B45.
12B64.2A4.A2BA3B73.7B84.BABA$21.9B39.2A6.10B71.B3A4B2.2A.A66.6BAB84.B
2AB$21.9B40.A7.6BAB2AB67.12BA.2A67.6B2A84.A3B$22.8B40.A.AB.7BABAB3A
67.11B72.5B2AB85.4B$21.8B42.2AB.2BA3B5ABABA66.5B2A4B71.6B.4B84.3BA$
22.6B45.3B2A7B2AB2A66.5B2A3B72.7B2.2A85.ABAB$16.2A4.6B44.3B2ABA6B2A.B
67.10B73.6B2.A87.2A2B$17.A4.6B45.3BABA6B2A69.9B74.2BA3B3.3A85.4B$17.A
.AB.7B42.2AB.2B2A7B70.9B74.B3A2B5.A86.2BAB$18.2AB2.6B41.A.AB3.9B71.8B
73.B2A2BA2B92.2B2A$20.8B42.A8.8B69.8B73.BAB4AB94.2A2B$20.8B41.2A9.4B
2AB64.A5.6B74.BABA5B94.4B$21.2B3A3B48.11B63.3A3.6B74.B3A5B95.3BA$22.
2BAB3A47.12B66.A2.6B73.10B96.3BA$23.2AB2AB7.2A30.A7.12B65.2A2.7B72.2A
B2A5B97.3AB$23.2AB2A2B6.A30.A.A2.2A2.11B66.4B.6B71.B5A5B98.4B$23.2BA
4B3.BA.A29.A.A2.A.A2.8B.4B66.8B72.A2B3AB3AB99.4B$23.8B2.B2A30.A2.2A.B
3.7B4.2A66.8B67.2A.4A9B100.BABA$23.11B33.A.A2.2B2.7B4.A68.8B66.A.2A2.
2A6B103.B2AB$23.11B32.2A.A.BA2B.6B6.3A66.7B73.7B4.2A98.A3B$23.11B31.A
3.A.A.A8B8.A67.2B3AB7.2A65.6B4.A100.4B$24.11B29.A2.3A.2A.8B76.BABA3B
6.A.A64.6B.BA.A101.3BA$27.7B11.2A17.3A9.5B6.2A69.BA2BA2B3.BA.A2.A.2A
59.7B.B2A103.ABAB$26.8B4.2A6.A20.A7.6B5.A2.A.2A65.BA2BA3B2.B2A.A.2A2.
A59.8B106.2A2B$25.8B5.A6.A20.2A3.B4.6B3.ABA.A.2A65.2BABA6B3.A4.A.A51.
A6.7B108.4B$26.7B2.BA.A6.2A19.8B.3BA3B3.A.A.A68.BA2BA6B3.5A.A3.A9.A
38.3A4.7B109.2BAB$25.9B.B2A8.B21.9B3AB3.4A.A.2A65.2B2A7B7.A5.3A5.3A
29.A11.A2.7B4.B106.2B2A$25.11B10.2BA19.9BAB2A2.2BA2.2A.A67.BA9B2.2AB
2.A7.A3.A13.2A17.3A8.2A3.6B.B.2BA106.2A2B$25.11B9.A3BAB16.13B3A.3B.A
3.A69.7B3.A.A2B.A5.2A.B.2A13.A20.A7.15BA.A106.4B$23.2AB.3B3A3B.B3.B2.
BA4BABAB11.15BAB3.BA.A.2A69.8B4.A2B.2A5.7B12.A20.2A3.B5.5BA6B.BA108.
3BA$22.A.AB2.2B3A13BA4B3AB3.2B2.19B3.A.A.A.A69.8B4.3B11.3B14.2A19.8B
2.5B3A5B112.3BA$22.A5.5B2A11BA8BA19B2A2B5.2A2.A.A70.8B.B.2B11.6B13.B
21.12BA3BA4B113.3AB$21.2A5.5B2A12BABABA4BA15B.2B2A3B8.2A70.15B2A2B2A
4.6B2.2B9.3B19.11B2ABA5B115.4B$28.AB2AB2A12BA8BA15B2.B.5BA78.15B2A2B
2AB2.7B.4B7.6B16.13BA3BAB118.4B$28.2A22B2AB2A15B7.BABA2.2A73.13BA6B2A
2.11B2A3B2.10B11.16BA2BAB119.BABA$26.B3A16B3A4B2A16B8.A2BA3.A2.A68.2A
2B.9BA7BAB.10BA3BA15B3.2B2.A20B2AB120.B2AB$26.2A3.5B2.3B5.13B.A3B16.
2A3B.A.A.A59.2A.2A2.A2BA2.10B2AB2AB2A12BAB2ABA7BA14B2A15B5.B2A119.A3B
$27.A3.6B3.3B3.7B.B4.BABA19.B2A.A2.A60.2A.A3.BABA3.2B2.2B2.3BA3B2A10B
A3B2AB2A6B2A14B2A6B.6B6.BA.A119.4B$24.3A5.4B5.2A16.B2A20.BAB.A66.A.4B
A5.B9.15BAB4A2B3A23BA5B2.B.5B7.A120.3BA$24.A10.2B4.A15.2AB20.A4.A64.
2A.A.2AB8.B10.14BA5BA21B5A6B7.2A7.2A120.ABAB$34.BA2B4.3A11.A.AB20.5A
65.2A.A.BAB4.2A.B2A10.19BA24BA6B8.A131.2A2B$34.A.A7.A11.A97.A4.A2.A.A
BA2BA7.14BA7B.B3.13B.4B16.3A129.4B$35.A19.2A23.2A.2A70.5A3.A2B.B.BA6.
7B2.6B2A3B7.7B.B5.3B19.A130.2BAB$80.2A.2A82.3A.A3.2AB.3B6.4B.3B20.4B
152.2B2A$157.A3.5AB4.A2.A.AB9.B2A2B4.A19.2A155.2A2B$156.A.A2.A4.5A3.A
13.2A6.3A18.A156.4B$157.A4.3A8.2A24.A14.3A158.3BA$164.A.2A.2A27.2A14.
A161.3BA$165.A.A.2A206.3AB!
