#C 17 Mar 2004 Jason Summers first made this type of p65 gun
#C 18 Mar 2004 David Eppstein trimmed it by using a different endcap
#C  for one of the p130s and modifying two adjacent pairs of p5s.
#C  Scot Ellison welded the two pair for a reduction.
#C  Karel Suhajda welded the pair one cell closer.
#C 19 Mar 2004 David Eppstein's new p5 removes two rows and a column.
#C 07 Jun 2007 Nicolay Beluchenko's new p5 removes two more rows
#C 31 Dec 2018 Matthias Merzenich replaced p5s with p10s and welded
#C  the guns closer together.  One of the endcaps was also replaced
#C  for a reduction and some p5s were replaced with still lifes for
#C  aesthetics.
#C 27 Mar 2019 Matthias Merzenich replaced the p10 sparkers with p5
#C  sparkers to pull the guns one cell closer together and replaced
#C  a p5 sparker to save an additional four rows.
x = 96, y = 81, rule = LifeHistory
26.2A6.B18.B6.2A$25.B2AB4.3B2.2B8.2B2.3B4.B2AB$26.3B3.11B2.2A9B3.3B$
25.B.B3.14B2A10B3.B.B$22.B.6B.15B3A8B.6B.B$21.2A4B2A2B.15BABA6B.2B2A
4B2A$6.2A13.2AB.BA2BA17BAB2A7BA2BAB.B2A$7.A2.2A10.B2.BABA4B2A8B2A4B2A
8BABAB2.B$7.A.A2.A13.BA2B.2A2BA6BA2BA4BA6B.2BAB$6.2A.ABA.A.2A9.4B.2AB
2A5B2A3BA2BA7B.4B$7.A.B.B.2A.A7.A5B.B3A6B3A2BA10B.5BA$5.A3.3A11.A.A2.
B3.8B2A7BA6B3.B2.A.A$4.A.3A.A.4A7.2A8.16BA5B8.2A$4.A3.5B3.A$5.3A.3B.
3A17.16BA5B8.2A$7.A5BA18.8B2A7BA6B3.B2.A.A$8.5A18.B3A6B3A2BA10B.5BA$
8.5B18.2AB2A5B2A3BA2BA7B.4B$2A7.2B18.2B2A2BA6BA2BA4BA6B.2BAB$.A2.2A3.
3B2.2B8.2B2.5B2A8B2A4B2A8BABAB2.B$.A.A.A3.10B2.26BAB2A7BA2BAB.B2A14.
2A$2.A.B3.39BABA6B.2B2A4B2A15.A2.2A$4.2B.39B3A8B.6B.B16.A.A2.A$3.BA2B
.5B3A14BA14B2A10B3.B.B18.2A.ABA.A.2A$3.A.A7B3A2BA2BA8BA12B2.2A9B3.3B
20.A.A.A.2A.A$4.A.12BA2BA6B3A6B.2B8.2B2.3B4.B2AB17.A3.3A$.3A3.10BA4BA
4B2A9B15.B6.2A17.A.3A.A.4A$.A5.10B2A2BA4B2A11B40.A3.5B3.A$7.20B2A4B3.
4B15.2A23.3A.ABA.3A$8.24B5.4B10.2A.A.A25.2ABAB2A$9.22B7.BABA5.2A3.A.A
4.2A22.5B$39.B2AB4.A2.A.A.2A4.A22.5B$9.22B9.A3B4.4ABA2.A.A7.B18.2B7.
2A$8.24B9.4B8.4A.2A5.3B2.2B8.2B2.3B3.2A2.A$7.20B2A4B9.4B4.2ABA3.A.BAB
2.11B2.10B3.A.A.A$.A5.10B2A2BA4B2A5B5.2A3.4B3.A2.ABAB.B3A.10B2A13B3.B
.A$.3A3.10BA4BA4B2A4B4.A2.A3.4B3.2A3.A.B3A.7BA18B.2B$4.A.12BA2BA6B3A
3B3.A.A.A3.4B4.3ABA.BAB2.6BA17B.2BAB$3.A.A7B3A2BA2BA8BA3B2.2A.A2.A3.
4B3.A2.A.2A2.7B2A15BA3BA.A$3.BA2B.5B3A14BAB2.2BA.2B3A4.4B3.A.A.A3.12B
4A7B3A2B.A$4.2B.26B.3BA.A3.2A3.4B3.A2.A4.10BA3BA6BAB2AB3.3A$2.A.B3.
25B.3BA.4A2.A3.4B3.2A5.10B2AB2A5B2A2B2A5.A$.A.A.A3.10B2.11B2.2BA.B3.A
B2A4.4B9.21B4AB$.A2.2A3.3B2.2B8.2B2.3B5.2A.3AB8.4B9.21B3A$2A7.2B18.B
7.A.A2.6A4.4B9.22B$8.5B22.A4.2A.A.A2.A4.4B$8.5A22.2A4.A.A3.2A5.4B7.
22B$7.A5BA25.A.A.2A10.4B5.21B3A$5.3A.3B.3A23.2A15.4B3.21B4AB$4.A3.5B
3.A40.4B2.10B2AB2A5B2A2B2A5.A$4.A.3A.A.4A18.2A6.B15.15BA3BA6BAB2AB3.
3A$5.A3.3A21.B2AB4.3B2.2B8.2B.15B4A7B3A2B.A$7.A.B.B.2A.A17.3B3.11B2.
16B2A15BA3BA.A$6.2A.ABA.A.2A16.B.B3.31BA17B.2BAB$7.A.A2.A17.B.6B.18BA
12BA18B.2B$7.A2.2A17.2A4B2A2B.16BABA14B2A13B3.B.A$6.2A21.2AB.BA2BA2B
3A12B2ABA16B2.10B3.A.A.A$30.B2.BABA3B3ABA4B2A2B3ABA11B.2B8.2B2.3B3.2A
2.A$34.BA2B.6BA3B2A4BA14B15.2B7.2A$34.4B.6B2A6B2A16B12.5B$32.A5B.5B2A
19B3.4B4.2A.2A2.5B$31.A.A2.B3.4BA19B5.4B4.A.A2.2ABAB2A$31.2A8.22B7.2B
AB3.A.A.2A.ABA.3A$71.2B2A3.A.A2.5B3.A$31.2A8.22B9.2A2B3.A2.2A.A.3A.A$
31.A.A2.B3.4BA19B9.4B3.2A2.3A3.A$32.A5B.5B2A19B9.4B4.A.A.A.A$34.4B.6B
2A6B2A10B5.2A3.4B3.A.ABA.2A$34.BA2B.6BA3B2A4BA9B4.A2.A3.4B3.A2.A.A$
30.B2.BABA3B3ABA4B2A2B3ABA8B3.A.A.A3.4B3.2A2.A$29.2AB.BA2BA2B3A12B2AB
A7B2.2A.A2.A3.4B6.2A$29.2A4B2A2B.16BABA5B2.BAB.BAB2A4.4B$30.B.6B.18BA
7B.BA2B.B3.2A3.4B$33.B.B3.26B.BA2B.3AB2.A3.4B$34.3B3.11B2.11B2.BAB.B
3.B3A4.4B$33.B2AB4.3B2.2B8.2B2.3B5.2A.3AB8.4B$34.2A6.B18.B7.A.A2.AB4A
4.4B$69.A2.2A.B.A2.A4.4B$68.2A3.A.A3.2A5.3BA$72.A2.2A10.3BA$72.2A14.
3AB!
