x = 117, y = 65, rule = LifeHistory
94.2A$93.A.A$87.2A4.A$85.A2.A2.2A.4A$85.2A.A.A.A.A2.A$88.A.ABABAB$88.
A.AB2AB$89.AB.2B$92.3B$47.2A43.4B6.2A5.2A$11.4B31.A.A41.3B2AB6.A6.A.A
$11.3B2A14.A9.2A4.A28.A14.3B2AB3.BA.A8.A$10.2ABA2B12.3A7.A2.A2.2A.4A
24.3A10.10B.B2A5.4A.2A$10.2AB.A.BA9.A10.2A.A.A.A.A2.A27.A8.13B7.A2.B.
A.A$11.B3.ABAB8.2A12.A.ABABAB28.2A7.14B5.2A2.2ABA.A$16.A2B5.5B12.A.AB
2AB29.5B3.15B4.A2.2A3BA.2A$15.4B3.BA3B15.AB.2B32.3B2.4B2.8B5.A.2A2.2A
BA3.A$14.B2A5BABA3B17.3B21.2A7.9B5.6B5.A3.BAB3.3A$15.2A2.2BA2BA4B16.
4B6.2A12.A8.8B4.9B5.3A.A.2A.A$19.3B2A4B15.3B2AB6.A10.2A.A.B3.10B5.2A
4.4B6.2AB2A.A$21.6B16.3B2AB3.BA.A10.A2.3AB.2B2A2BA4B6.A5.4B6.3B$21.5B
15.10B.B2A12.2A2.BA3B2A2BABA2B3.3A7.2B2A5.3B$20.7B13.13B16.4A7B2A3B3.
A10.BABA3.B.2B$19.4B.4B11.14B16.A.2B3.7B.B2A.A11.A7B$18.4B3.4B9.15B
17.3AB2.7B.BA.A.2A10.7BAB$17.4B5.4B7.4B2.8B22.A4.4B5.A2.A11.5BABAB$
16.A3B7.4B5.4B5.6B17.5A5.4B5.2A13.5B2A2B$2A13.A3B9.4B3.4B4.9B16.A10.
4B18.8B.B2A$.A12.B3A11.4B.4B5.2A4.4B17.A9.4B16.7B3.BA.A$.A.AB2.B5.4B
13.7B7.A5.2B2A15.2A10.4B14.4B.2B2A5.A$2.2AB.3B3.4B5.2A.2A5.5B5.3A7.BA
BA27.4B12.4B4.2A5.2A$4.6B.4B7.A.2AB4.B2A3B4.A10.A3B27.4B10.4B$4.10B8.
A.3B2.2BA2BA3B15.4B27.4B8.4B$4.2B2A5B6.2A.A.3AB.2BABA5B15.4B27.4B6.4B
$5.A2BA3B8.A.A.3A4BABA4B17.4B27.4B4.4B$5.BABA4B7.A.2A.B.A4.5B19.4B27.
4B2.4B$6.BA6B7.A3.2A7.5B18.4B27.8B$6.3B2.4B7.3A12.2A3.2A14.4B27.6B$6.
3B3.4B8.A12.A3.A.A15.4B19.A7.4B$6.B6.4B21.4A12.B.3B.A3B16.3A6.6B$5.3A
6.4B18.A.A3.A10.2BA3BA11B8.A8.7BA$4.A.4A5.4B10.A6.2A3.2A3.B5.2BA4BA3B
2A7B7.2A6.6BABAB$4.A2BA2BA5.4B7.3A11.8B3.2BA2BA2BA3BA7B2.B.5B5.2A2B.
3B2A2B$2.2A2.2B3A6.4B5.A16.8B.3B4A3BABA7B.6B6.2B2A.9B$3.A.A12.4B4.2A
15.14B2A3B2A16B4.2BAB3.9B$3.A.8A6.2BA6B14.15B.2B2.25B4.10B$4.A4.A2.A
7.2B2A2B14.17B8.21B4.12B$6.A5.A.2A5.2A4B3.B2.2B2.19B11.19B3.9B.4B$5.
2A6.A2.A4.12B2A21B12.15B2A6B2A3B4.4B$14.2AB3.12BA2BA11B.7B13.14B3A5BA
2BA2B5.4B$15.17BA2B2A19B10.8B2.6BA2BA5B2A2B7.3BA$16.15BA2B2A21B9.2A3.
B5.5B2ABA8B9.3BA$17.14B4A11B2.8B11.A7.8B2A11B8.3AB$17.17B.B.2B11.BA4B
8.3A6.A.2AB2.6B.2B5.2A9.4B$18.15B4.3B10.BA3B9.A6.3AB2AB.7B8.A11.4B$
18.15B5.A2B.2A7.BA2B15.A4.B4.6B9.3A9.4B$19.13B5.A.A2B.A7.4B16.3A.2A3.
6B11.A10.4B$21.13B2.A.AB2.A9.B.B2A16.A.A5.4B24.4B$20.8B4.2A.A.A3.A12.
BA.A15.A.A6.5B23.4B$20.6B6.2ABA2.4A.A13.A16.A10.2A24.4B$20.5B8.B2.A.A
3.A.A12.2A26.A26.4B$20.B.B9.2A.2A2.A2.A.A41.3A24.3BA$21.3B9.A.A2.2A3.
A44.A25.ABA$20.B2AB9.A.A79.2A$21.2A11.A!
