x = 68, y = 34, rule = LifeHistory
26.B.9B.B3.A2BA$.2A19.B.8B3A6B.A3B$.2AB17.10BA4BA9BA$3.B2.B.9B.B2.9BA
5BA8B2A$.9B2A19BA8BA3B.B$2A7BA2B2A18B2A8B2A$2A6B6A9B19.B$.B.7B4A18B2A
7BA2B$3.28BA9BA2B$21.9BA5BA7B$3.19B.8BA4BA7B21.2A$.B.7B4A18B3A8B21.B
2A$2A6B6A9B2.12B.B3.4B3.B.9B.B2.B$2A7BA2B2A9B3.4B12.4B.20B$.9B2A9B6.
2BAB10.2A14B3A6B2A$3.B2.B.9B.B9.2B2A9.2A12BA3BA6B2A$.2AB25.2A2B9.B.
10BA4BA5B.B$.2A27.4B10.10BA3BA6B$31.4B6.3B.B.3B$32.4B5.3B3A7BA3BA6B$
33.4B2.3B2ABAB2A5BA4BA5B.B$8.4B3.B.9B.3B.A.9B2A5BA5BA3BA6B2A$8.4B.5BA
10B5A8B2ABAB2A8B3A6B2A$7.2A8B2A9B2ABA2BA9B3A20B$7.2A7B2A9BA7BA8B.B.3B
.9B.B2.B$8.B.7B2A2B2A5B2ABA2BA7B22.B2A$10.19B5A2B3.BABA22.2A$27.3B.A.
3B4.B2AB$10.23B8.A3B$8.B.7B2A2B2A10B.B7.4B$7.2A7B2A16B2A7.4B$7.2A8B2A
15B2A8.3BA$8.4B.5BA11B.4B10.3BA$8.4B3.B.9B.B3.4B11.3AB!
