x = 198, y = 76, rule = LifeHistory
37.A14.2A53.A9.A15.A14.2A$35.3A14.A24.2A28.3A5.3A13.3A14.A24.2A3.A2BA
8.A$34.A18.3A6.2A13.A17.2A13.A3.A15.A18.3A6.2A13.A4.A2BA7.A.A$34.2A
19.A4.2B2AB9.BA.A17.A13.2A.B.2A14.2A19.A4.A2BAB9.BA.A2.2A.2A.2A6.A$
32.4B20.3B.4B6.3B.B2A19.A12.7B12.4B20.3B.4B6.3B.B2A3.2BA2.A2B$11.A19.
3B5.B.7B7.11B2.7B20.2A14.3B13.3B5.A.7B7.5BA4BA2.7B5.2BA2.A2B4.5A$11.
3A16.4B.13B3.B.22B20.B13.6B11.4B.2BA3BA3B2AB3.B.12BA9B5.2A.2A.2A4.A4.
A$14.A8.4BABA30BA13B19.3B9.2B2.6B4.18BA3B3A16BA9B8.A2BA8.BAB.A.2A$4.
2A7.2A7.BA3BABA25BA4BA14B16.6B7.4B.7B2.13B2A5BA3BA13BA2BA11B7.A2BA8.B
2A.A.2A$5.A7.5B.B2.7B2A20B2A2B2A4BA15B11.10B2.10B3A3B2.13BA6B2A17B3A
13B9.B5.A4B.A$5.A.AB6.6B.7BA14B2A5BA4BA3BA17BAB2.2B3.19BA10B.13BA25B
2A17B2.2B2.2B3.ABAB3.A.2A$6.2AB5.9BABABA16B2A6B2A22BA2BA12B2A11B3A24B
2ABA5BA43B2.A2BA2.2A.2A$8.15B3ABA2BAB2.2B3.14B3A13B.5BA3BA12B2A10B2AB
2A19B2.2B3.2BA2B2A19BA3B.19B.2B2A$8.16BA3BA11.10B2.16B2.5BA3BA23B3A2B
2A15B11.2B2A6B2.11B4AB2.22B$8.19B16.6B7.4B.7B2.5BA3B2A23B2A2B2A13B16.
6B7.4B.BA3BAB2.22B$6.20B19.3B9.2B2.6B4.5BA2BA27B3A12B19.3B9.2B2.BA2BA
B4.21B$5.7BA13B21.B13.6B11.4B.13B3.B.6B2A14B20.B13.2B3AB11.2B.B.4BA3B
$5.2B2A2B2A5B2.8B19.2A14.3B13.3B5.B.7B7.11B2.7B20.2A14.3B11.3B4.2B3A
3B$2.AB.2B5ABA3B5.B3.2A20.A12.7B12.4B20.3B.4B6.3B.B2A19.A12.7B5.2A.2B
A4.2B2A2BAB$.A.A3BA2BABA6B7.A20.A13.2A.B.2A14.2A19.A4.2B2AB9.BA.A17.A
13.2A.B.2A5.A.2BA.A3.3B2ABA$2.A2B.B.B3A2B3.2A8.3A17.2A13.A3.A15.A18.
3A6.2A13.A17.2A13.A3.A7.A2.B2A2.B2AB2A5B$3.B4.3BA3B2.A11.A29.3A5.3A
13.3A14.A24.2A28.3A5.3A5.A7.BA5BA3B$7.4BA2B4.3A38.A9.A15.A14.2A53.A9.
A3.A.5A3.BA4BA4B$7.2B5A6.A147.A.A4.A3.2BA2BA5B$6.3B2A3B154.A2.3A.A.2A
B2.A7B$4.2AB.7B152.2A4.A2.A.AB3.4BA2B$3.A.AB.6B160.A.A6.5BAB$3.A4.6B
161.2A7.2B3AB$2.2A4.BAB2A2B169.7B$8.BA2BA3B2.2A.A162.8B$6.3B3A6BA.2A
163.8B$6.5BA5B168.8B$6.5B2A4B167.6B2.B2A$6.5B2A3B168.7B.BA.A$6.10B
169.6B4.A$6.9B170.6B4.2A$6.9B170.6B$7.8B169.8B$6.8B169.8B$7.6B170.9B$
.2A4.6B170.9B$2.A4.6B169.10B$2.A.AB.7B168.3B2A5B$3.2AB2.6B167.4B2A5B$
5.8B168.5BA5B$5.8B163.2A.A6B3A3B$6.8B162.A.2A2.3BA2BAB$7.7B169.2B2ABA
B4.2A$8.B3A2B7.2A161.6B4.A$8.BA5B6.A.A160.6B.BA.A$8.2BA4B3.BA.A2.A4.
2A152.7B.B2A$8.7BA2.B2A.A.3A2.A154.3B2A3B$8.5BA2BA2B3.A4.A.A147.A6.5A
2B$8.4BA4BAB3.5A.A3.A9.A53.2A14.A15.A9.A38.3A4.2BA4B$8.3BA5BAB7.A5.3A
5.3A28.2A24.A14.3A13.3A5.3A29.A11.A2.3BA3B4.B$9.5B2AB2AB2.2AB2.A7.A3.
A13.2A17.A13.2A6.3A18.A15.A3.A13.2A17.3A8.2A3.2B3AB.B.2BA$12.AB2A3B3.
A.A2B.A5.2A.B.2A13.A17.A.AB9.B2A2B4.A19.2A14.2A.B.2A13.A20.A7.6BABA2B
A3BA.A$11.BA2B2A2B4.A2B.2A5.7B12.A19.2AB.3B6.4B.3B20.4B12.7B12.A20.2A
3.B5.3BAB5A2B.BA$10.3B3A2B4.3B11.3B14.2A20.7B2.11B7.7B.B5.3B13.3B14.
2A19.8B2.5B2A2B2A2B$11.3BA4B.B.2B11.B3A2B13.B20.14B2A6B.B3.13B.4B11.
6B13.B21.13BA7B$10.21B4.BA2BAB2.2B9.3B19.12B3A27BA2BA5B4.6B2.2B9.3B
19.20B$10.22B2.BA3BAB.4B7.6B16.13B2A2B2A23B2A3BA5B2.7B.4B7.6B16.19B$
10.22B2.B4A11B2.6B2A2B11.15B2A2B3A23BA3BA5B2.16B2.10B11.A3BA16B$8.2A
2B.19B.3BA19B2A2BA2B3.2B2.19B2AB2A10B2A12BA3BA5B.13B3A14B3.2B2.BA2BAB
3A16B$2A.2A2.A2BA2.43BA5BAB2A24B3A11B2A12BA2BA22B2A6B2A16BABABA9B4.4B
$2A.A3.BABA3.2B2.2B2.17B2A25BA13B.10BA19B3.2B2.BA17BA3BA4BA5B2A14BA7B
.6B6.4B$3.A.4BA5.B9.13B3A17B2A6BA13B2.3B3A10B2.10B11.15BA4B2A2B2A20B
2A7B2.B.5B5.4B$2A.A.2AB8.A2BA7.11BA2BA13BA3BA5B2A13B2.7B.4B7.6B16.14B
A4BA25BABA3BAB7.2A6.4B$2A.A.BAB8.A2BA8.9BA16B3A3BA18B4.6B2.2B9.3B19.
13BA30BABA4B8.A8.4B$4.A4.A4.2A.2A.2A5.9BA12B.B3.B2A3BA3BA2B.4B11.6B
13.B20.22B.B3.13B.4B16.3A6.4B$5.5A4.2BA2.A2B5.7B2.A4BA5B7.7B.A5.3B13.
3B14.2A20.7B2.11B7.7B.B5.3B19.A7.3BA$14.2BA2.A2B3.2AB.3B6.4B.3B20.4B
12.7B12.A19.2AB.3B6.4B.3B20.4B29.ABA$7.A6.2A.2A.2A2.A.AB9.BA2BA4.A19.
2A14.2A.B.2A13.A17.A.AB9.B2A2B4.A19.2A32.2A$6.A.A7.A2BA4.A13.2A6.3A
18.A15.A3.A13.2A17.A13.2A6.3A18.A33.B$7.A8.A2BA3.2A24.A14.3A13.3A5.3A
28.2A24.A14.3A$48.2A14.A15.A9.A53.2A14.A!
