x = 181, y = 113, rule = LifeHistory
96.2A$96.A.A$98.A4.2A60.2A$94.4A.2A2.A2.A58.A2.A$94.A2.A.A.A.A.2A60.
2A$96.BABABA.A59.4A$97.B2ABA.A58.BA2.B.3A$98.2B.BA56.2A2.B2A.2A2.A$
97.3B51.A7.A2.BA3B3.A$88.2A6.4B51.3A6.3A.2B.3A$89.A6.6B52.A7.4B2.B$
89.A.AB3.6B51.2A7.4AB.2B$90.2AB.4BA5B49.5B4.B3AB3A$92.4B2AB2A4B50.3BA
B4.B.B.B$75.A16.4B2AB2A5B48.3BABA3B3AB$74.A.A15.4B2A2BA6B46.4BA2BA2B.
BA.A$74.A2.A.2A13.4B2A2B2.4B46.4B2A4B2.A.A$71.2A.2A.4AB2.A9.6B5.4B46.
6B6.A$72.A2.A.A2.B2.A.A7.9B4.4B46.5B$70.A2.2A.B2.A3B.A7.4B4.2A5.4B44.
7B$70.2A.A.4A2B.2B7.4B5.A7.4B42.4B.4B$73.A.B2ABAB3A6.4B7.3A5.4B40.A3B
3.4B13.2A$9.2B62.A3B.2AB.B.B4.4B10.A6.4B38.B2AB5.4B12.A$8.4B62.A.B2A
2B.3B3.4B19.4B36.BABA7.4B5.B2.BA.A$6.B.7B4.2A56.A4.3B2.4B21.4B34.4B9.
4B3.3B.B2A$5.2A8B3.B2A2B52.A.A4.BA6B23.4B32.4B11.4B.2B2A2B$5.2A9B3.4B
52.2A4.BABA4B25.4B30.4B13.5B3A2B$6.2B.14B.BA21.2A11.A20.A2BA3B27.4B
28.4B15.4BA2BAB$9.15BA.A19.B2AB9.A.A18.2B2A5B27.4B26.4B17.4B2AB$9.16B
A21.3B9.A.A2.2A3.A10.10B27.4B24.4B17.A7B$8.12B2AB.B21.B.B9.2A.2A2.A2.
A.A9.6B.3BA27.4B22.4B17.BABA4B$7.7B2A4B2A24.5B8.B2.A.A3.A.A7.2AB.3B3.
B2AB27.3BA20.4B17.2B2A2.3B$6.8B2A7B23.B3A2B6.2ABA2.4A.A7.A.AB2.B5.ABA
B27.ABAB18.4B17.4B3.3B2.BA$6.8B2A7B23.BA2BA3B4.2A.A.A3.A9.A12.4B27.2A
2B16.4B3.2A.A10.4B4.B.A.3AB$6.17B24.3BA9B2.A.AB2.A7.2A13.4B27.4B14.4B
4.A.2A9.4B6.BAB2AB$4.2A9B2A5B23.BA11B5.A.A2B.A22.4B27.4B12.4B3.2A12.
4B7.2A.AB$4.2A15B23.2BA3B5A4B5.A2B.2A23.4B27.4B10.4B3.A13.4B7.3B.2A$
3.15BA2B23.2BA2B2AB3A4B4.3B17.A10.4B27.4B8.4B4.A12.4B9.BA.AB$4.14B2AB
17.2A3.3B2A6BA5B.B.2B16.3A11.4B27.4B6.4B4.2A.AB2.B5.4B8.BA.3A$5.3B2A
2B.3BA2BAB4.B12.A4.A2B2A4BA10B3A6B8.A15.4B27.4B4.4B4.A2.2AB.3B3.4B9.
4A$3.4BA2BA2B.2B3AB.6B3.4B.BA.A3.ABA2BA2BA12BA9B7.2A15.4B27.4B2.4B5.
2A3.6B.4B8.3A.B$3.5BABA2B.3BA9B2.5B.B2A3.8B2A13BA8B2.A.5B16.4B27.8B
11.10B8.A.AB$3.6BAB.7B.7B.BA6B4.ABA3.27B.BA4B19.4B27.6B12.2B2A5B9.A$.
2AB.5B2.9BA3B.2BABA5B3.A2.A4.30BA2B7.7B.B4.4B19.A7.2A2B14.A2BA3B9.2A$
A.AB.4B3.6B.B3A2B.2BA2BA4B2.A.2A5.6B3.B2.2B2.9BA3B3A3B.B3.13B.4B16.3A
6.ABA3B13.BABA4B$BA11.B4.BA2BA3B.2B2A3B4.A7.6B14.6B2ABA3BA28BA3B8.A8.
3BA4B13.BA6B13.A$.2A15.B2A14B2.2A6.9B14.6B5A27B2ABA3B7.2A6.10B12.3B2.
4B10.3A$.B3A13.2BA15B8.4B4.2A15.6B3A27BA4BA2B2.B.5B5.4B.7B7.AB2.3B3.
4B8.A$.BA.BA12.15B2A8.4B5.A15.2A19B2A18BA3B.6B6.4B.9B5.B3A.A.B4.3BA7.
2A$2.A.2B11.5B2A9B2A7.4B7.3A12.4A3B.13B2A14B4A12B4.4B3.9B5.B2ABAB6.3B
A3.5B$.4A11.17B8.4B10.A10.3A.2AB4.6B2.11B3.2B2.25B4.10B5.BA.2A7.3AB2.
3B$A4.AB9.7B2A8B7.4B21.A.AB9.4B3.10B11.21B4.12B4.2A.3B7.9B7.2A$A.2A3B
A8.7B2A8B6.4B22.A10.5B5.6B16.19B3.9B.4B3.BA.AB9.8B8.A$.2A.ABA.A8.2A4B
2A7B6.4B22.2A10.2A9.3B19.17BABA3B2A3B4.BABA3.3A.AB8.10B3.B.A.2A$5.BA
2BA4.B.B2A12B6.2A2B36.A9.B21.20BABA2BA2B5.B2AB4.4A8.7B2A2B.B3A2.A$7.
2B4.A16B6.ABAB34.3A9.2A19.8B2.5BA6B2AB2A2B7.A3B4.B.3A6.7B2A3BAB2.2A$
7.ABA2.A.A15B5.3BA35.A11.A20.2A3.B5.3BA8BA4B9.4B5.BA.A5.12B4A$8.A4.AB
.15B3.4B49.A20.A7.6BAB6A7B8.4B7.A3.2AB.7B3.2B.A$16.4B3.8B2.4B49.2A17.
3A6.A.2AB2.6B.AB5.2A9.4B6.2A.A.AB.7B2.B3A$16.2B2AB3.12B27.2A11.A28.A
6.3AB2AB2.6B8.A11.4B6.A.A5.4B4.A$18.2A4.11B27.B2AB9.A.A33.A4.B5.5B9.
3A9.3BA5.A.A5.4B5.5A$26.8B29.3B9.A.A2.2A3.A26.3A.2A5.2B2A11.A10.ABAB
5.A5.4B10.A$26.7B.B27.B.B9.2A.2A2.A2.A.A27.A.A4.5B24.2A2B9.4B9.A$28.
4B.2B2A25.5B8.B2.A.A3.A.A12.2A13.A.A4.2A13.A14.4B7.4B10.2A$25.2B.7B2A
8.2A15.6B6.2ABA2.4A.A13.A15.A6.A4.2A5.3A15.4B5.4B$24.2A14B4.B2AB14.8B
4.2A.A.A3.A12.BA.A19.3A6.A4.A19.4B3.4B$24.2A5BA9B3.3B16.13B2.A.AB2.A
9.B.B2A20.A8.A.AB2.A19.4B.4B$25.2B.2BABA9B3.4B12.13B5.A.A2B.A7.4B32.A
.A2B.A19.7B$28.BA2BA17B10.15B5.A2B.2A7.4B33.A2B.2A20.5B$29.B2A18B10.
15B4.3B10.5B9.A22.3B17.A6.BA3B$30.19B10.17B.B.2B11.6B8.3A12.B.3B.B.2B
16.3A5.2A5B$15.A11.5B.15B11.20BAB2A5B2.8B11.A10.18B8.A8.3A.4B$14.A.A
9.4B2.16B10.13B2A6B4A16B9.2A3.B5.2B2A7B2A7B7.2A5.4A7B$14.BA2B9.21B9.
14B2A6BA3BA14B10.8B3.2B2A16B2.B.5B4.A2BA2.7B$15.2B10.10B2A7B10.2AB3.
3B2A13B3A6B.7B13.8B.11BABA6B.6B6.BABA.8BA$12.6B.3B5.9BAB2A5B10.A2.A4.
3B2A12B3A15B12.24BA12B3.4BA3.8BA$12.5B2A4B4.7B2AB2A6B9.A.2A5.2BA3B3.B
2.2B2.BA17B11.15B.2B2.3B2ABAB2A14B5.6B3AB$11.2A3BA2BA7B.8BA4BA3B.B7.A
7.6B14.17B8.17B8.2B2ABA15B4.3BA8B$11.2A3BABA10B.10BABA3B2A5.2A6.9B14.
15B.2B2.3BABA13B11.2BA16B3.3B3A3B.4B$12.B.3BA4BA8B.7BA2BA3B2A12.4B4.
2A15.21BA3BA12B12.23BA2B2A4.4B$14.6B2AB2A7B4.4B2A5B12.4B5.A16.8B.12BA
4BA2B.7B13.12BA10B2A3B5.4B$14.5B2ABA9B5.3B.6B11.4B7.3A11.8B3.2B2A8BA
4BA11B10.8B2.3BA3BA11B7.4B$13.7B2A10B10.2B13.4B10.A11.2A3.B5.2B2A9BA
3BA12B9.2A3.B5.2B5A6BABAB9.BABA$11.21B9.2BAB11.4B24.A10.12BA2BA2B2.8B
11.A7.4B3A9BA4B8.B2AB$11.16B2.4B9.A.A10.4B22.3A12.B.3B.4B11.6B8.3A6.A
.2AB2.6B.2B5.2A9.A3B$11.15B.5B11.A10.4B23.A19.4B12.5B9.A6.3AB2AB2.6B
8.A11.4B$10.19B24.4B43.4B14.4B15.A4.B5.5B9.3A9.4B$9.18B2AB22.4B19.A
23.4B15.4B16.3A.2A5.4B11.A10.4B$9.17BA2BAB20.4B.3B.B12.3A22.4B17.B.B
2A16.A.A4.5B24.4B$10.4B3.9BABA3B12.2BA2BA12B10.A24.4B20.BA.A15.A.A4.
2A28.3BA$12.3B3.9BA4B11.2BA3BA9B2A2B5.B3.2A11.A10.4B24.A16.A6.A29.ABA
$11.B2AB4.13B11.2BA4BA8B2A2B3.8B11.3A7.4B25.2A19.3A31.2A$12.2A8.2A8B
11.2BA4BA12B.8B16.A5.4B47.A34.B$22.2A2B.3B13.3BA3BA21B15.2A4.4B$24.B
2.5B8.B.5BABA3B2.2B.15B14.9B6.2A$30.2A7.2A9B8.17B14.6B7.A$30.A8.2A7B
11.17BAB2.2B2.B3.3BA2B5.2A.A$31.3A6.7B12.15B3A12B2A3B4.A2.A$33.A6.7B
13.7B.6B3A13B2A3B3.B2A$42.5B12.14BA3BA6B2A14B$44.4B10.16B4A6B2A13B$
43.4B12.8B2.5B2ABA20B$42.B2A2B12.6B11.4B.17B$43.2A15.5B12.2B3.15B8.B.
B$60.4B12.3B3.15B7.AB3A$60.4B8.2A.2BA5.13B7.A.A2B$58.2AB.B9.A.2BA.A2.
13B8.B2AB$57.A.AB12.A2.BA.A.2A4.7B5.2B.B3A$57.A16.A4.AB2A6.5B4.4A.AB$
56.2A14.A.5A2.B8.6B2.B2.A.A$71.A.A4.A.2A.A.2A7.2A.2BABA.2A$72.A2.2A.A
2.A.2A.A7.A.BABA.A2.A$73.2A.A.2A15.2A5.2A!
