x = 72, y = 59, rule = B3/S23
15bo7b2o22b2o7bo$15b3o5b2o14bo7b2o5b3o$8b2o8bo20b3o11bo8b2o$9bo7b2o16b
2o5bo10b2o7bo$9bobo18b2o2bo2bo3b2o17bobo$10b2o18bobo2b2o14bo8b2o$33b2o
15b3o$5bo28bo14b2ob2o12bo$5b3o17bo8bob2ob2o7b3ob3o9b3o$8bo14b2o6b2obo
2bob2o8b2ob2o9bo$7b2o6b2o15bob2obo12b3o10b2o$14b3o10bo3bo5bo13bo$14bo
12bo9b2o$13b2o12b3o5b2o2bobo$2b2ob2o5b2o15b2o3bo2bo2b2o23b2ob2o$o2bob
2o5bo16bo5b2o28b2obo2bo$2obo9b3o2b2o10b3o35bob2o$3bo10b3obo13bo35bo$3b
2o11b2o49b2o$b2o2bobo56bobo2b2o$o2bo2b2o56b2o2bo2bo$b2o16b2o30b2o16b2o
$19bo32bo$13b2o5b3o17bo8b3o5b2o$13b2o7bo16bo9bo7b2o$39b3o$24b2o$24bobo
$26bo$26b3o$24b2o3bo$23bo2b3o$23b2obo$26bo14bo$14b2o7b3o13bobo$14b2o5b
3o16b2o$20bo7b2o$2b2o16b2o7b2o$bo2bo2b2o19bo7b2o$2b2o2bobo27bo$4b2o31b
3o$4bo5b2o21bo5bo$b2obo2b6o18b3o$bo2bobobobob2o16bo$3b2obob2ob2o17b2o$
7bo3bo11bo27bobo$23b2o27b2o$23bobo26bo$8b2o13b3o6b2ob2o$9bo11b2ob2o6b
2obo2bo$6b3o11bo2bo11bob2o$6bo13bobo12bo$21bo12b2o$11b2o18bobo2b2o$10b
obo18b2o2bo2bo$10bo7b2o16b2o$9b2o8bo44bo$16b3o5b2o39bo$16bo7b2o37b3o!
