x = 107, y = 60, rule = LifeHistory
71.2A12.A$70.A2.A9.3A$69.A.A.A8.A$28.A11.2A27.A.A.2A7.2A$27.A.A9.B2AB
24.2A.A.B.A2B3.4B$19.A3.2A2.A.A9.3B25.A2.A.3A3B.BAB$9.2A7.A.A2.A2.2A.
2A9.B.B21.2A.A.ABAB.A3B.ABAB$7.2B2AB6.A.A3.A.A2.B8.5B21.A2.A4B.2A3.2B
2AB.2A$7.4B8.A.4A2.AB2A6.2BA3B22.2A2.2BA.A3.7B2A$6.7B8.A3.A.A.2A4.A7B
24.5A2.A3.7B$5.9B6.A2.BA.A2.4BA2BA5B25.A4.2A4.7B$5.8B6.A.2BA.A5.BA2BA
8B24.3A.A5.6B$6.7B6.2A.2BA5.2BA2BA9B25.A.A4.8B$7.6B10.3B4.2B3A10B16.
2A8.A4.4B2.4B$7.7B10.2B.B.8BA8B16.A12.4B4.4B$7.6B4.6B2A12B2A7B16.A.AB
2.B5.4B6.4B$7.7B2.8B2A11B2A8B16.2AB.3B3.4B8.4B$7.7B2.7BA24B17.6B.BA2B
10.4B$6.6B3A.27B3.B2A16.6B2A2B12.4B$6.36B4.A2.A15.2B2A3B2A14.4B10.2A$
.B4.4B2ABABAB2A7B2.2B2.B3.6B5.2A.A15.A2BA3B16.2B2A9.A$2AB.6BA2BABA7B
14.6B7.A15.BABA4B16.BABA10.A$2A8B3ABA6B14.9B6.2A15.BA6B9.2A5.A3B5.5A$
.B.16BA15.2A4.4B22.3B2.4B9.A5.4B4.A$4.9BA5BAB15.A5.4B21.3B3.4B8.A.AB.
7B2.B3A$4.14B2AB12.3A7.4B20.A6.4B8.2AB.7B3.2B.A$4.12B2AB.B2A10.A10.2B
2A18.A2B6.4B9.12B2ABA$4.12B4.BA.A21.2A2B16.A.3BA5.4B8.7B2A3BAB2.2A$3.
11B9.A22.BA2B15.3A3BA5.4B7.7BA3B.B3A2.A$2.13B8.2A22.4B12.2A2.2B3A6.4B
6.10B3.B.A.2A$3.12B33.4B12.A.A12.4B4.8B8.A$4.10B35.4B11.A.6A8.4B2.9B
7.2A$4.9B37.4B11.A5.A9.8B2.3B$4.9B38.4B11.3A13.6B3.5B$4.9B19.A19.4B
12.A6.A7.3BA7.2A$7.5B20.3A12.B.3B.4B16.3A6.5BA6.A$8.4B23.A10.11BA6B8.
A8.4B3AB6.3A$8.4B10.A11.2A3.B5.2B2A5B5A6B7.2A6.10B7.A$9.4B7.3A11.8B3.
2BA11BA5B2.B.5B5.4B.7B$10.4B5.A16.8B.12B2A6B.6B6.3AB.9B$11.4B4.2A15.
20B2A15B4.3BA3.9B$4.2A6.9B14.15B.2B2.A23BA4.10B$5.A7.6B14.17B8.21B4.
12B$5.A.2A5.6B3.B2.2B2.19B11.19B3.9B.4B$6.A2.A4.15B3A17B12.23B2A3B4.
2BAB$7.2AB3.6BA7B4AB2A6B.7B13.13BABA6BA2BA2B5.2B2A$.2A5.9BABA2BABA4B
2A2BA15B10.8B2.7B2A6B2A2B7.2A2B$.A.A5.9B2A2B2A7B3A16B9.2A3.B5.5BAB2A
8B9.4B$3.3A4.16BABA10B2.8B11.A7.8BA12B8.4B$2.A3.A3.17B.B.2B11.6B8.3A
6.A.2AB2.6B.2B5.2A9.4B$.A.4A4.15B4.3B10.5B9.A6.3AB2AB2.6B8.A11.4B$.2A
.AB5.15B5.A2B.2A7.4B15.A4.B5.5B9.3A9.4B$5.2A5.13B5.A.A2B.A7.4B16.3A.
2A5.4B11.A10.4B$5.2B7.13B2.A.AB2.A9.B.B2A16.A.A4.5B24.4B$6.3A5.7B4.2A
.A.A3.A12.BA.A15.A.A4.2A28.3BA$7.2AB4.5B6.2ABA2.4A.A13.A16.A6.A29.ABA
$6.A2.A2.6B8.B2.A.A3.A.A12.2A19.3A31.2A$6.A2BAB.2A11.2A.2A4.A2.A33.A
34.B$4.A.A.BA2B.A9.A2.A.A2.A3.2A$4.2A5.2A10.2A5.2A!
kk
