x = 119, y = 65, rule = LifeHistory
37.2A3.2A2.2A18.A3.2A3.2A5.2A2.2A20.2A.2A.2A2.A$3.2A32.A4.A2.A.A16.3A
4.A4.A5.A.A2.A18.A2.A.A3.4A$4.A23.2A8.3A.A.2A17.A6.A3.A9.2A.A.2A11.A.
4A.A2.2A$2.A25.A.A9.A.A2.BAB15.2A5.2A2.2A6.BAB2.A.A2.A9.2A4.A.A.A.5A$
2.2A26.A4.2A5.AB2A2B12.5B2.3B2.A.A2.A4.2B2ABA3.2A12.2A.A.A.B.A3.A$5.
2A.2A4.2A3.2A5.4A.2A2.A2.A2.A2.BA3B10.4B3.6BA3.2A3.3BAB2.A11.5A.A.A.A
2BAB.A$5A.A.A5.A3.A.A5.A2.A.A.A.A.2A2.4A3B11.5B2.6B.A8.3B4A10.A4.A.B.
A.ABABAB2A$A3.A.B.A2.2A.A3.A9.BABABA.A8.A3B10.14B2A8.3BA14.3A.BA2BA2.
5A2.A$2.A.2BABA.A.A.2A.2A10.B2ABA.A5.4AB5.2A4.14B.B4.2A5.B4A13.ABABAB
A2.B3AB.2A$.2ABA3BA.A.B.A15.2B.BA5.A10.ABA4.13B5.ABA10.A13.5A5.B$A2.
3ABA2.ABA2B.5A8.3B9.6AB4.BA.20B.AB4.B6A14.B3AB$2A.3BAB2.A3BABA2.A.A6.
4B14.A3B.A10B6A10BA.3BA20.3B$5.B5.AB3A5.A6.B2A3B9.4A4BA3BA5BA6BA5BA3B
A4B4A13.2A.5B.2A$11.BA3B5.A.AB3.B2A3B5.2A2.A2.BA7BA4BA8BA4BA7BAB2.A
13.2A7B2A$12.3B7.2AB.10B4.A3.AB2A3BA3BA5BA6BA5BA3BA3B2ABA5.A9.9B$8.2A
.5B.2A5.13B3.A.A.A2.BAB.A10B6A10BA.BAB2.A.A.3A11.2BA2B$4.2A2.2A3BA3B
2A5.14B3.2A.A.2A4.BA.20B.AB4.2A.A.2A13.3BA3B$2A3.A3.3BABA3B6.15B5.A.A
4.ABA5.13B4.ABA4.A.A4.2A10.3BA3B$A2.A7.5B10.B2A5B2.4B4.A.A4.2A4.B.14B
4.2A4.A.A5.A8.B.7B.B$2.3A5.A5BA9.2B2A2B5.BABA4.A10.2A14B12.A6.A.AB2.B
.6BA6B$6.2A2.3BA3B8.2BA6B4.B2AB14.A.6B2.5B21.2AB.8B3A7B$4.2A.AB.2A3B
2A.B5.4B4.2A5.A3B9.2A3.A6B.7B8.A13.9BABABA7B$2A.A.3B2.10B.B.4B5.A7.4B
8.A2.A.A2.3B2.6B9.3A5.2A4.9BABABA7B$A.2A.22B6.3A5.4B9.2A2.2A5.5BAB11.
A3.B2AB3.10B3A8B$4.24B7.A6.4B9.A3.A6.5B2A9.2A3.3B5.10BA7B.B2A$4.9BA
14B15.4B6.A4.A6.B.3B2A2B8.5B.B.B5.16B2.BA.A$4.8B3A12B17.4B5.2A3.2A4.A
10B9.7B5.16B5.A$2A3.20B.2B17.4B14.A.AB.2B2.4B7.5B2A15BA8B3.2A$.A5.5B
3A5B.3B.2BAB17.4B14.AB7.4B6.5BABA3BA9B3A8B$.A.AB2.5B3A5B6.A.A18.4B23.
4B5.5BAB6A7BABABA7B$2.2AB.16B5.A20.4B23.4B3.7BA2BAB2A7BABABA7B$4.8B3A
8B26.2BAB3.16BA2BA13BA2BA11B3A7B.2A.A$4.9BA9B27.2B2A.16BA18B2A13BA3B
2.3B.A.2A$4.19B28.2A18BA3BA19B3AB.B.7B.BA.2A$5.17B.2A.A23.21B4A22BAB
3.3BA3B2.2A$7.10B2.3B.A.2A22.34B.10B3A2B3.3BA3B5.3A$8.B.2A3B2A.BA.2A
16.AB7.4B2.4B29.4B2.4B6.2BA2B7.A2.A$10.3BA3B2.2A17.A.AB.AB2.4B4.3BA
26.5B4.2B5.9B3.A3.2A$10.A5BA5.3A.A2.2A2.2A4.AB4A5B6.3BA25.2A13.2A7B2A
2.2A$11.5B7.A.2A2.A3.A6.B.3BA3B8.3AB25.A13.2A.5B.2A$9.3BABA3B3.A8.A3.
A6.4B2AB10.4B21.3A4.2A12.3B$8.2A3BA3B2A2.2A6.2A2.2A5.4B2AB12.4B20.A6.
A.A10.B3AB$8.2A.5B.2A8.A2.A.A2.3B2.6B14.4B28.A4.B5.5A$12.3B12.2A3.A6B
.BABA3B14.4B27.2A.B3AB2.ABABABA.2A$11.BA3B15.A.6B2.BA3B16.BABA29.5A2.
A2BAB.2A.A$5.B5.AB3A5.2A8.2A14B9.2A5.B2AB24.A.2ABABABA.A.B.A$2A.3BAB
2.A3BABA.2A2.A3.2A4.B.14B4.2A2.A7.A3B23.2A.A.BA2BA.A.A.2A.2A$A2.3ABA
2.ABA2B.2A.A.A4.2AB5.13B4.B2A4.A.2A3.4B27.A.B.A2.2A.A3.A$.2ABA3BA.A.B
.A6.2A4.2B.4BA10BA4B.2B4.2A.A.A3.4B25.2A.A.A5.A3.A.A$2.A.2BABA.A.A.4A
.A2.BAB.7BA2BA6BA2BA7B.BAB2.A.A4.4B22.A2.A.2A6.2A3.2A$A3.A.B.A.A.2A4.
3AB3A2BABA7BA4BA7BABA2B3AB2A2.2A3.3BA21.2A$5A.A.A.A4.2A4.AB2A2BA2BA6B
A4BA6BA2BA2B2ABA2.A.A5.ABAB$5.2A.A.A5.A.2A2B3A2BABA7BA4BA7BABA2B3A2B
2A2.A5.2A2B$2.2A5.A5.A2.A2.2BAB.7BA2BA6BA2BA7B.BA2B3.3A6.4B$2.A12.2A
2.4A4.2B.4BA10BA4B.2B4.5A10.4B$4.A21.2AB4.13B5.B2A9.2A8.4B$3.2A8.8A5.
2A4.14B.B4.2A5.4A.A9.2BAB$13.A5.2BAB10.14B2A8.BA2B14.2B2A$16.2A2B3A
11.5B2.6B.A8.3A2B2A12.2A2B$16.A2.AB2AB10.4B3.6BA3.2A3.B2ABA2.A13.4B$
12.2A3.2AB3A12.5B2.3B2.A.A2.A4.3AB2A3.2A10.4B$12.A2.A.A2.BAB15.2A5.2A
2.2A6.BAB2.A.A2.A11.4B$14.2A.A.2A17.A6.A3.A9.2A.A.2A14.3BA$17.A2.A.A
16.3A4.A4.A5.A.A2.A18.3BA$17.2A2.2A18.A3.2A3.2A5.2A2.2A19.3AB!
