x = 77, y = 51, rule = LifeHistory
52.A$52.3A$55.A$54.AB$54.A3BA2.B$56.2BA.2B2A$54.A7B2A8.2A$54.13B4.B2A
B$54.6BA7B3.3B$54.A4BA9B3.3BA$10.2B43.B3A17BA$9.4B43.20BA$7.B.7B4.2A
35.19B$6.2A3B3A2B3.B2A2B18.A11.5B.14BA$6.2A3BABA3B3.4B17.A.A9.4B2.14B
2A$7.2B.A13B.BA14.BA2B9.18BA2B$10.A4B2A8BA.A14.2B10.19B$10.3BAB2A9BA
12.6B.3B5.11BA6B$9.A3B3A5B2AB.B13.5B2A4B4.9BABA6B$8.A2BA9B2A15.2A4B2A
8B.8B3A6B.B$7.BA4B2A9B14.2A16B.16B2A$7.2BABAB2A9B15.B.6B3A8B.8B2A4B2A
$7.5BABA9B17.6BABA9B4.4B2A5B$5.8B3A7B18.6BA11B5.3B.6B$5.8BABA6B18.19B
10.2B$4.4B2A4B2A6B10.2A4.2BA18B9.2BAB$5.2BA2BA11B9.B2AB3.2A14B2.4B9.A
.A$6.2ABA3B.8B4.B4.4B.2BA14B.5B11.A$4.3BA6B.6B.3B2AB4.2B2.20B$4.3BABA
4B.9BAB2A2.6BABA18B$4.4B2A2B.7B.7B.2B2A5B2A14B3AB$2.2AB.5B2.2ABA9B.4B
ABA3B3A2B2.9BA4BA$.A.AB.4B3.B2A3B.6B.6BA6B5.7BA6B$.A12.B4.8B.3BAB2A.
4B6.13B$2A17.11BA2BA2B.4B8.2A7BA$19.6B2A4B2A4B.4B7.2A2B.A2B$19.6BABA
8B3.4B8.B2.A3BA$18.7B3A8B4.4B13.BA$17.9BABA5B7.4B12.A$17.9B2ABABA2B8.
4B12.3A$17.9B2A4BAB9.4B13.A$18.2A9BA2BA11.4B$15.B.B2A5B3A3BA13.4B$14.
A9B2ABA3B15.4B$13.A.A8B2A4BA16.4B$14.AB.13BA.2B14.4B$17.4B3.3BABA3B2A
14.4B$17.2B2AB3.2B3A3B2A15.4B$19.2A4.7B.B17.3BA$28.4B20.3BA$29.2B22.
3A!
