x = 174, y = 131, rule = LifeHistory
75.2A57.2A$60.A14.2A57.A.A$60.3A73.A4.2A$63.A9.6A53.4A.2A2.A2.A$62.2A
9.A2.B2.A52.A2.A.A.A.A.2A$62.5B7.3ABA55.BABABA.A$64.4BA4.4B2.3A53.B2A
BA.A$34.2A27.5BA5B5A2.A54.2B.BA$34.2A14.A11.7BA2B.BA2B.A56.3B$48.3A
12.4BA4B2.B2A.A.A45.2A6.4B$32.6A9.A16.3B2AB6.A2.2A46.A6.B2A3B$31.A2.B
2.A9.2A16.5B4.A.A50.A.AB3.B2A3B$32.2AB2A7.5B15.7B3.2A52.2AB.10B$29.3A
2.AB2A4.BA3B16.4B.4B58.13B$29.A2.A3B2A4BABA3B14.4B3.4B57.14B$32.A.AB
2A.2BA2BA4B12.4B5.4B56.4B2A9B$30.A.A.2AB2.3B2A4B12.4B7.4B57.3B2A3B2.
4B$30.2A2.A6.6B12.4B9.4B56.2BA3B5.4B13.2A$34.A.A4.5B12.4B11.4B54.9B4.
4B12.A$35.2A3.7B10.4B13.4B52.4B4.2A5.4B5.B2.BA.A$39.4B.4B8.4B15.4B50.
4B5.A7.4B3.3B.B2A$38.4B3.4B6.4B17.4B48.4B7.3A5.4B.6B$37.4B5.3BA4.4B
19.4B46.4B10.A6.4B3A3B$36.4B7.B2AB2.4B21.4B44.4B19.3B3A3B$35.4B9.ABA
5B23.4B42.4B21.2ABA3B$34.4B11.6B25.4B40.4B21.B2A5B$33.4B13.4B27.4B38.
4B21.8B$32.4B13.6B27.2BAB36.4B21.4B2.3B$31.4B13.8B27.2B2A34.4B21.4B3.
3B$30.ABAB13.4B2.4B27.2A2B32.4B21.4B6.B$29.B2AB13.2A2B4.4B27.4B30.4B
21.4B6.3B.2A$28.3BA13.ABAB6.4B27.4B28.4B21.4B3.2A.B2ABA.A$27.4B13.3BA
8.4B27.4B26.4B21.4B4.A2.ABA2B.A.2A$26.4B13.4B10.4B27.4B24.4B21.4B6.3A
BA3BA.2A$25.4B13.4B12.4B27.4B22.4B21.4B11.A.B.A$24.4B13.4B14.4B27.4B
20.2A2B21.4B10.3A.A.A$23.4B13.4B16.4B27.4B18.ABAB21.4B10.A3.A.A$22.4B
13.4B18.4B27.4B16.3BA21.4B11.2A2.A$21.4B13.4B20.4B27.4B14.4B7.A13.4B
15.2A$20.4B13.4B22.4B27.4B12.4B8.3A10.4B$19.4B13.4B24.4B27.4B10.4B12.
A8.4B$18.4B13.4B26.4B27.4B8.4B12.2A7.4B$17.4B13.4B28.4B27.4B6.4B13.5B
3.4B$.2A13.4B13.4B19.A10.B3A27.4B4.4B16.3B2.A3B$2.A12.4B13.4B18.3A11.
A3B27.4B2.4B4.2A.2A7.5BA3B$2.A.AB2.B5.4B13.4B3.A14.A15.A3B27.8B5.2A.A
8.5B3A$3.2AB.3B3.4B13.4B4.3A12.2A15.4B27.6B9.A.B3.10B$5.6B.4B13.4B8.A
7.2B.3B3.7B.B4.4B19.A7.3BA10.3AB.2B2A7B$5.10B13.4B8.2A6.5B5.BA11B.4B
16.3A6.5BA7.2A2.BA3B2A7B$5.9B13.4B9.5B2.12BA4B4A15B8.A8.4B3AB5.A2.4A
12B$6.3B2A2B13.A3B12.16BABA3B2AB2A15B7.2A6.10B4.2A.A.2B3.7B.B2A$6.B2A
BA3B11.B2AB12.2A17BA3BA3B2A14B2.B.5B5.4B.7B4.A2.3AB2.7B.BA.A$7.A7B9.B
ABA13.2A15B3A6B2A15B.6B6.4B.9B3.A5.A4.4B5.A$7.3B2.4B7.4B15.B.14B2A2B
2A28B4.4B3.9B3.5A5.4B5.2A$7.3B3.4B5.4B18.13B2A4B3AB3.2B2.21BA3B4.8BAB
4.A8.4B$7.B6.4B3.4B20.9B2.B2A3BAB2A11.17BABAB4.10B2A13.4B$3.2A.3B6.4B
.4B22.8B3.4BAB16.10BA5BA2B3.9B.2A2B13.4B$3.A.AB2AB.2A3.7B3.2A19.7B4.
3B19.7BABA3B2A8B2A3B4.4B13.4B$2A.A.ABABA2.A4.5B4.A.A15.11B3.B21.7BABA
3B2A7BA2BA2B5.4B13.4B$2A.A3BAB3A4.6B6.A2.2A10.B3A8B2.2A19.8B2.5B2A8B
2A2B7.4B13.4B$3.A.B.A7.4B2A3B2.B2A.A.A10.4BA7B2.A20.2A3.B5.17B9.4B13.
4B$3.A.A.3A4.4BA2BA2B.BA2B.A12.BA2BA6B5.A19.A7.21B8.4B13.4B$4.A.A3.A
4.3BABA5B5A2.A9.2B2A4B.4B2.2A16.3A6.A.A2B2.6B.2B5.2A9.4B13.4B$6.A2.2A
5.3BAB4.BABA2.3A9.2B2A3B4.2A20.A6.3AB2AB2.6B8.A5.2A4.4B13.BABA$6.2A6.
5B7.4BA12.BA2BA2B4.A27.A4.B5.5B9.3A2.A6.4B13.B2AB$14.2A9.A2.A2.A11.BA
4B6.3A25.3A.2A5.4B12.A.A7.4B13.A3B$15.A9.6A11.4B2AB8.A27.A.A4.5B5.2A
5.A.A9.4B13.4B$12.3A26.8B36.A.A4.2A8.A.A4.A12.4B13.4B$12.A14.2A11.8B
38.A6.A10.A2.2A.4A9.BABA13.4B$27.2A10.9B42.3A10.2A.A.A.A2.A10.B2AB13.
4B$38.4B.6B41.A13.A.ABABAB13.A3B13.4B$37.4B.7B14.A40.A.AB2AB15.4B13.
4B$36.4B2.6B13.3A41.AB.2B17.4B13.4B$35.4B3.8B4.B5.A47.3B17.4B13.4B$
34.4B5.B2A6B.4B3.2A46.4B6.2A9.3BA13.4B$33.4B5.2B2A16B44.3B2AB6.A11.3B
A13.4B$32.4B7.17B46.3B2AB3.BA.A12.3AB13.4B$31.4B9.17B43.10B.B2A14.4B
13.4B$30.4B13.13B43.13B17.4B13.4B$29.ABAB13.12B44.ABA11B18.4B13.4B$
28.B2AB14.10B45.B2A12B19.4B13.4B$27.3BA14.11B44.3BA2.8B22.4B13.4B$26.
4B15.7B.2B44.4B5.6B23.4B13.4B13.2A$11.A13.4B15.11B43.4B4.9B23.4B13.3B
A12.A$11.3A10.4B17.11B41.4B5.2A4.4B23.4B13.ABAB5.B2.BA.A$14.A8.4B18.
8BA2B7.2A31.4B7.A5.4B23.4B13.2A2B3.3B.B2A$13.2A7.4B19.7BABAB2.2A2.A2.
A29.4B5.3A7.4B23.4B13.4B.6B$13.5B3.4B18.2AB2.3BA3BA2.A.A2.2A29.4B6.A
10.4B23.4B13.10B$15.3B2.4B18.A.AB3.2BA2BAB3.B.2A30.4B19.4B23.3BA13.5B
2A2B$5.2A7.9B19.A6.2BA2BAB2.2B2.A29.4B21.4B23.ABAB13.3BA2BA$5.A8.8B
19.2A7.BABA2B.2BAB.A.2A25.4B23.4B23.2A2B11.4BABAB$2.2A.A.B3.10B29.8BA
.A.2A.A24.4B25.4B23.4B9.6BAB$2.A2.3AB.3BA7B29.8B.A.A27.4B27.B3A23.4B
7.4B2.3B$3.2A2.BA3B2A7B30.5B4.A2.2A8.2A13.4B29.A3B23.4B5.4B3.3B$5.AB
2A12B30.6B4.2A.3A7.A12.4B31.A3B17.2A4.4B3.4B6.B$5.A.2B3.7B.B2A27.6B6.
B4.A6.A.AB2.B5.4B33.4B17.A5.BABA.4B6.3B.2A$6.3AB2.7B.BA.A26.7B3.B2AB
3A8.2AB.3B3.4B35.4B16.A.AB3.B2A4B3.2A.2BABA.A$9.A4.4B5.A27.8B.B2A.A
12.6B.4B37.4B16.2AB.3BA4B4.A2.AB3A.A.2A$4.5A5.3BA5.2A26.10B16.10B39.
4B17.10B5.3ABA3BA.2A$3.A2.A8.ABAB31.11B16.9B41.4B16.11B8.A.A.A$3.2A
11.2A2B24.2A5.10B17.3B2A2B43.4B15.6B2.4B5.3A.A.A$17.4B24.A5.10B17.B2A
BA3B43.4B14.6B3.3BA3.A3.A.A$18.4B23.A.AB2.11B17.A7B43.4B13.7B3.3BA3.A
2.A$19.4B23.2AB.3BABA6B17.3B2.4B43.4B12.7B4.3AB3.A.A$20.4B24.5BABA7B
16.3B3.4B23.A19.4B11.6B6.4B3.A$21.4B23.5B3A8B15.B6.4B22.3A12.B.3B.4B
10.6B.2B4.4B$22.4B22.16B.2B8.2A.3B6.4B24.A10.18B4.7B2A4.4B$23.4B21.
18B2A7.A.AB2AB.2A3.4B10.A11.2A3.B5.2B2A9B3ABA2B2.6B.B2A5.4B$24.4B19.
17B.B2A4.2A.A.ABABA2.A4.4B7.3A11.8B3.2B2A8BA3BAB2A2.6B2.B7.2BAB$25.4B
17.4B2.8B.4B.B5.2A.A3BAB3A6.4B5.A16.8B.12B2A4BAB.7B7.A3.2B2A$26.4B15.
4B4.7B15.A.B.A11.4B4.2A15.21BAB4A11B4.3A4.2A2B$27.4B13.4B5.6B16.A.A.
7A6.9B14.15B.2B2.20B2.A8.4B$28.4B11.4B6.4B19.A.A3.A2.A7.6B14.17B8.17B
2.2A8.4B$29.4B9.4B5.A3B23.A.A4.A.2A5.6B3.B2.2B2.3B2A14B11.19B9.4B$30.
4B7.4B5.A.AB23.2A.2A4.A2.A4.19B3A13B12.16B12.4B$31.4B5.4B6.A.A34.2AB
3.5BA13BAB3A3B.7B12.17B13.3BA$32.4B3.4B8.A36.9B2A14BAB3A11B11.16B15.A
BA$33.4B.4B6.3A38.7BA16B4A13B8.2AB.3B3.7B17.2A$34.7B3.2A2.A41.7B2A15B
2A3B2.8B8.A.AB7.6B19.B$35.5B4.A.A.A41.8BA8B.B.2B11.6B8.A12.5B$34.3B2A
B6.A.2A41.15B4.3B10.5B8.2A13.4B$33.4BA4B2.B2A.A2.A39.15B5.A2B.2A7.4B
22.B2A2B$32.7BA2B.BA2B.A.2A40.13B5.A.A2B.A7.4B23.2A$33.5BA5B5A45.13B
2.A.AB2.A9.B.B2A$34.4BA4.4B2.3A41.8B4.2A.A.A3.A12.BA.A$32.5B7.3ABA2.A
41.6B6.2ABA2.4A.A13.A$32.2A9.A2.B2.A43.5B8.B2.A.A3.A.A12.2A$33.A9.6A
44.B.B9.2A.2A2.A2.A.A$30.3A61.3B9.A.A2.2A3.A$30.A14.2A46.B2AB9.A.A$
45.2A47.2A11.A!
