#Cp36 gun
#CAdam P. Goucher reduced this gun to two engines
#C and a p4, 19 Jan 2010
#CS Ellison reduced the size of the p4 oscillator, 4 April 2010
x = 49, y = 49, rule = LifeHistory
47.A$45.3A$44.A$44.2A$41.5B$40.4B$40.5B$40.5B$39.3BA2B$39.2B3A2B$32.
2A4.3BAB2AB$31.A2.A4.7B$31.A.A.BA2.7B$32.A.2BAB.7B$8.B25.B.A.6BAB$7.
3A23.A2B3.3B3A2B$7.2A25.2A3.4BA2B$5.AB2AB29.BA2BA2B$.2A.3B.A30.B3A2B$
A.3A2BA28.8B$A4.BA28.2B3AB$.4A29.2BA2BAB$2.B.2A28.2BA4B3.2A$.2B.2A27.
2B3A3B3.2BA$.3AB20.2A7.BA6B.A.B$.2B21.A2.A6.7B.BA2B.A$AB12.B7.A2.A.A
6.7B2.AB.A.A$A.AB.5BA6B4.A3B.A7.7B4.A2.A$.2AB.B2A2BA3BA3B3.AB.2B8.B2A
BA3B4.2A$3.2BA5BA2B3A2B4.3A8.2B3A2B$3.B2A2BABA3B3A2B5.B9.3BA3B$3.2B2A
3BA8B4.B3.B5.7B$4.2B3A21B2.8B$7.21B3A9B$9.B3.B4.8BA3B2A7B$12.B5.2B3A
3BABA2B2A6B$11.3A4.2B3A2BA5BA7BA$11.2B.BA3.3BA3BA2B2A2B.2B.ABAB$10.A.
3BA4.5B.A5B6.2A2B$9.A.A2.A7.B5.4B7.4B$9.A2.A15.B.2B8.4B$10.2A11.A3.B.
4AB.2A4.4B$22.A.A.8A2.A5.4B$22.A.12A7.4B$19.2A.A.A9B2.3A5.4B$19.2A.2A
2.8B.A2.A6.3BA$22.A13.2A8.ABA$22.A.A4.2A16.2A$23.2A4.2A17.B!
