x = 197, y = 79, rule = LifeHistory
83.2A$82.A.A$76.2A4.A$74.A2.A2.2A.4A$74.2A.A.A.A.A2.A$77.A.ABABAB$77.
A.AB2AB$78.AB.2B$81.3B$81.4B6.2A$37.2A40.6B6.A$36.A.A25.A14.6B3.BA.A$
30.2A4.A27.3A10.4B3A3B.B2A66.A11.2A$28.A2.A2.2A.4A26.A8.4BA3BA4B67.A.
A9.B2AB$28.2A.A.A.A.A2.A25.2A7.4BA5BA3B5.A53.A3.2A2.A.A9.3B$31.A.ABAB
AB27.5B3.6BA3BA4B3.3A52.A.A2.A2.2A.2A9.B.B$31.A.AB2AB30.3B2.4B2.2B3A
3B4.A41.2A12.A.A3.A.A2.B8.5B$32.AB.2A21.2A7.9B5.9B.2A17.A23.A13.A.4A
2.AB2A6.2B3AB$35.3A20.A8.8B4.14B15.3A23.A.AB12.A3.A.A.2A4.3BA2BAB$35.
4B6.2A8.2A.A.B3.10B5.2A4.6B16.A27.2AB.B9.A2.BA.A2.9BA3B$33.BABABA6.A
9.A2.3AB.2B2A7B6.A5.5B16.2A28.4B7.A.2BA.A5.11BAB$33.B2AB2A3.2A.A10.2A
2.BA3B2A7B3.3A5.7B13.4B28.4B7.2A.2BA5.4B5A3BA2B$31.B2A5B2A.2BA13.4A
12B3.A8.6B12.3B20.A9.2BA2B10.3B4.4B3AB2A2BA2B$30.2AB4A2BA3B15.A.2B3.
7B.B2A.A8.7B10.4B.3B.B12.3A8.2B3AB11.2B.B.5BA6B2A3B$29.B5A4BA3B16.3AB
2.7B.BA.A.2A6.6B4.5BA2BA9B10.A11.BA6B2.19BA4B2A2BA$28.3BAB2A2BA4BA19.
A4.4B5.A2.A6.7B2.5BA3B2A5B2A2B5.B3.2A9.B2AB3A25BA2BA2BABA$27.4B2.2B3A
3B16.5A5.4B5.2A8.7B2.5BA3BA6B2A2B3.8B10.B2A3BA24B2A8B$26.4B5.4B2A16.A
10.4B13.9B.5BA3BA10B.8B13.4BA2B.27B3.ABA$25.4B4.9B17.A9.4B12.16BA2BA
19B12.3BABA29B4.A2.A$24.4B5.2A4.4B15.2A10.4B6.B4.18BAB2.2B.15B11.19B
2.2B2.B3.6B5.2A.A$23.4B7.A5.4B27.4B4.2AB.19B8.17B8.17B14.6B7.A$22.4B
5.3A7.4B27.4B3.2A19B11.19B2.2B.15B14.9B6.2A$21.4B6.A10.4B27.4B3.B.17B
12.25B2A11B15.2A4.4B$20.4B19.4B27.4B5.17B12.7B.15BA2BAB.8B16.A5.4B$
19.4B21.4B27.3BA4.17B11.25B3AB3.8B11.3A7.4B$18.4B23.4B27.ABAB3.15B.B
2A8.26B2A2B5.B3.2A11.A10.4B$17.4B25.4B27.2A2B2.12B4.BA.A8.8B2.18B10.A
24.4B$16.4B27.4B27.4BA10B9.A8.6B11.4B.3B.B12.3A22.4B$2A13.4B29.4B27.
2BA12B8.2A8.5B12.4B19.A23.4B$.A12.4B31.4B27.2BA11B18.4B14.4B43.4B$.A.
AB2.B5.4B33.4B27.12B19.4B15.4B43.4B10.2A$2.2AB.3B3.4B35.4B27.5BA4B18.
2AB.B17.4B43.4B9.A$4.4BAB.4B37.4B27.3BA5B17.A.AB20.4B43.BABA10.A$4.4B
A5B39.4B26.3BA5B17.A24.4B36.2A5.A2BA5.5A$4.3BA5B41.2B2A27.6B17.2A25.
3BA36.A5.3BA4.A$5.3B2ABA43.BABA27.5B45.3BA35.A.AB.7B2.B3A$5.3B4AB43.A
3B27.4B9.A36.3AB35.2AB.A4B2A3.2B.A$6.4BA3B43.4B27.4B6.3A37.4B36.2BA2B
ABA2BA2B3A$6.3B2.4B43.4B27.4B4.A41.4B35.B2ABA2B2A5B2.2A$6.3B3.4B43.4B
27.4B3.2A41.4B34.2B2A2B2A2BA.4A2.A$6.B6.4B43.4B27.8B42.4B33.2B4AB2AB
3.B.A.2A$5.A2B6.4B43.4B27.3BAB45.4B31.6B2A8.A$4.A.A3B5.4B23.A19.4B19.
A7.ABAB46.4B29.8BA7.2A$4.2A2BABA5.4B22.3A12.B.3B.4B16.3A6.2B2A2B46.4B
27.4B2.3B$2.2A2.A2B2A6.4B24.A10.18B8.A8.8B46.4B25.4B3.5B$3.A.A12.4B
10.A11.2A3.B5.20B7.2A6.10B46.4B23.4B7.2A$3.A.6A8.4B7.3A11.8B3.B3A16B
2.B.5B5.4B.7B46.4B21.4B8.A$4.A5.A9.4B5.A16.8B.3BA16B.6B6.2A2B.9B46.4B
19.4B10.3A$5.3A13.4B4.2A15.11B2A24B4.2B2A3.9B46.4B17.4B13.A$7.A6.2A6.
9B14.15B.2B2.23BAB4.9BA46.4B15.4B$15.A7.6B14.17B8.21B4.11BA46.4B13.4B
$15.A.2A5.6B3.B2.2B2.19B11.19B3.9B.3AB46.4B11.4B$16.A2.A4.30BA4B12.
12BA10B2A3B4.4B46.4B9.4B$17.2AB3.27B.3B2A2B13.12BA9BA2BA2B5.4B46.4B7.
4B$18.2BABA2BABA25BA2BA2B10.8B2.6B3A6B2A2B7.4B46.4B5.4B$19.BA3BA2BA
26BAB2A2B9.2A3.B5.7BA9B9.4B46.4B3.4B$20.ABABA3B2A19B2.3B3A2B11.A7.7BA
BA11B8.4B46.4B.4B$20.4BAB3A8B.B.2B11.2BA3B8.3A6.A.2AB2.6B.2B5.2A9.4B
46.3B2A2B$21.2B2A5B2A4B4.3B10.5B9.A6.3AB2AB2.6B8.A11.3BA46.2B2AB5.2A.
2A$21.3B2A4B2A4B5.A2B.2A7.4B15.A4.B5.5B9.3A9.ABAB44.B2A3B4.ABA.A$22.
6BAB2A3B5.A.A2B.A7.4B16.3A.2A5.4B11.A10.2A2B42.2B3A4B2.ABA.A$24.BA2B
3A6B2.A.AB2.A9.B.B2A16.A.A4.5B24.4B40.3B2A5B.3AB.A.2A$23.2B2AB3A4.2A.
A.A3.A12.BA.A15.A.A4.2A28.4B40.10B2A2B.A.A$23.2BA2BA6.2ABA2.4A.A13.A
16.A6.A29.4B40.5B4.A.B.2A.A$23.3BAB8.B2.A.A3.A.A12.2A19.3A31.4B37.5B
7.2A3.A$23.B.B9.2A.2A2.A2.A.A33.A34.4B36.2A12.3A$24.3B9.A.A2.2A3.A70.
3BA36.A12.A$23.B2AB9.A.A79.3BA32.3A$24.2A11.A81.3AB31.A!
