#C Pseudo p26 gun
#C Karel Suhajda, 6 Apr 2003
x = 150, y = 136, rule = LifeHistory
57.2AB6.2A$45.2A5.B2.2B3A5.B2A2B$44.A2.A3.2A2BA2BABA5.4B7.3B$42.2B.A.
A3.2A2B2A2B2A3.7B6.3B2A2.B5.2A$42.B2A.A5.3B2A2.B3.7B6.2A2B2A2B2A3.A2.
A$42.B3A6.3B9.6B6.2A2BA2BABA3.A.A.2B$43.2AB2.4B12.6B7.B2.2B3A5.A.2AB$
46.7B10.8B11.2AB6.3AB$47.7B9.B3A5B13.4B2.B2A$46.7B.2B6.B2ABA6B11.7B$
46.9B2A3.2BA11B9.7B$45.8B.B2A3.B3A11B6.2B.7B$45.8B2.B3.3BA2BA2B2A2.4B
4.2A9B$45.5BA2B5.5BA4BAB3.4B3.2AB.2BA5B$46.3B3AB4.4B.BA6B4.4B3.B2.B3A
4B$46.2BA2B2A3.4B2.6BAB5.4B5.2A2BA3B$45.3B4ABA5B2.4B2ABA2B5.4B4.B5AB$
45.6BABA4B3.6BA4B5.4B3.B5AB$42.AB.6B3A3B4.10B7.4BA2B2AB2A2B$41.A.A12B
.B3.10B8.2BA2BABABA3B$17.3B22.A2B.5B2ABA.3A3.3B.7B.2A4.3B5A4B.BA$17.
3B2A2.B5.2A11.B.6B7A.A3.10BA.A3.B.2B2A8BA.A$16.2A2B2A2B2A3.A2.A11.3B
3AB3A2B.2A4.9B.BA3.A2B.2BA6B.2BA$16.2A2BA2BABA3.A.A.2B9.12B8.8B5.A.A
8BA3B.B$17.B2.2B3A5.A.2AB7.14B8.8B6.AB.3BA3B2A3B$22.2AB6.3AB7.2A4.7B
11.7B8.4BABA5B$25.4B2.B2A9.A4.7B11.6B9.14B$24.7B9.3A5.6B2A10.6B10.7B
4.2A$23.7B10.A4.B2.6B2A10.7B9.7B4.A$21.2B.7B13.2AB.4BABAB10.8B2.2A3.
8B5.3A$20.2A9B13.2A7BAB9.12BA.A2.8B2.B4.A$20.2AB.8B13.2B.7B9.11B3.A2.
8B.B2A$16.A4.B2.8B15.7B10.5B2A4B3.2A2.9B2A$16.3A5.8B16.7B9.5B2A3B8.7B
.2B$19.A4.7B18.4B2.B2A6.10B9.7B$18.2A4.7B15.2AB6.3AB5.9B9.7B$18.14B9.
B2.2B3A5.A.2AB5.9B6.2AB2.4B$20.12B8.2A2BA2BABA3.A.A.2B6.8B5.B3A6.3B$
20.12B.BA5.2A2B2A2B2A3.A2.A7.8B6.B2A.A5.3B2A2.B$19.B.12BA.A5.3B2A2.B
5.2A9.6B7.2B.A.A3.2A2B2A2B2A$18.A2B.9B.2BA6.3B15.2A4.6B9.A2.A3.2A2BA
2BABA$17.A.A5BA6B.B26.A4.6B10.2A5.B2.2B3A$18.AB.3BABA5BA27.A.AB.7B21.
2AB$21.3BAB2A5BA27.2AB2.6B$21.4BA5B3AB28.8B$22.7B3.4B27.8B$22.7B4.4B
27.8B$21.8B5.4B27.7B$21.B3A4B2.B3.4B27.2BABAB7.2A$21.B3A4B.B2A3.4B26.
BA2BA2B6.A$22.9B2A4.4B25.BA2BA2B3.BA.A$22.7B.2B6.4B24.A3BA3B2.B2A$23.
7B9.4B23.BABA7B$22.7B11.4B22.2BA8B$19.2AB2.4B13.4B21.11B4.A49.2A8.2A$
18.B3A6.3B11.4B21.11B2.A.A40.A7.A8.BABAB$18.B2A.A5.3B2A2.B7.4B23.7B3.
A.A24.3B12.A.A3.BA.A9.B3A$18.2B.A.A3.2A2B2A2B2A7.4B21.8B2.2A.3A22.B3A
11.3AB2.B2A10.2B2A$20.A2.A3.2A2BA2BABA8.4B19.8B4.B4.A20.A.3A12.2A.3B
4.2A5.2A2B$21.2A5.B2.2B3A10.4B19.7B2.B2AB3A20.A.A.AB4.B2A2.3BA.4B3.B
2AB4.3AB$33.2AB11.4B17.9B.3B.A22.A2.A2.B.2B3A5B2A4B4.3B3.4B$48.4B16.
9BA2BA25.2A3.3BA7B2A2B3A5.B.B2.4B$49.4B15.11B31.5BA6B3ABA2BA8B.2B2AB$
27.2A8.2A11.4B12.2AB.7B2A.B29.12B3AB5A8B2.2A$19.A7.A8.BABAB10.4B10.A.
AB2.12B27.18BAB2A7B$3.3B12.A.A3.BA.A9.B3A11.4B9.A5.13B22.2A2.12BA5BAB
A8B$3.B3A11.BA2B2.B2A10.2B2A12.4B7.2A5.14B20.BABAB.11BA5B2A9B$2.A.3A
12.2B.3B4.2A5.2A2B14.4B13.14B21.B3A2.B.B5.2BA15B3.2A$.A.A.AB4.3B2.4B.
4B3.B2AB4.3AB15.3BA11.15B21.2B2A3.3B4.16B.B2.A2.A$.A2.A2.B.16B4.3B3.
4B17.3BA9.14B.B2A18.2A2B4.B2AB3.4B.4B2.3B4.BA.A.A$2.2A3.18B5.B.B2.4B
18.3AB7.4B2.5B5.BA.A17.3AB5.2A3.4B.2B12.3A.A$6.28B.2B2AB18.4B5.4B3.6B
7.A16.4B10.4B.2BAB11.3AB$6.17BA11B2.2A20.4B3.4B4.6B7.2A15.4B9.4B3.A.A
12.3B$6.16B2A11B25.4B.4B4.6B25.2B2AB7.4B5.A$2.2A2.15BA2BA10B26.7B.B2.
AB2A3B27.2A7.A3B$.BABAB.15B2A4B2A5B27.10BABA4B35.BABA5.A$2.B3A2.B.B5.
12B2A4B3.2A23.8B2ABABA3B34.2B2A6.3A3.2A$2.2B2A3.3B4.12B2A2B.B2.A2.A
22.8BA8B33.4B5.2A3.A3.A$.2A2B4.B2AB3.4B.4B2.3B4.BA.A.A20.2AB2.5BA2BA
3B.B2A30.4B5.A.A.2A4.A.2A.A$.3AB5.2A3.4B.2B12.3A.A20.A.AB3.5BABA2B2.B
A.A28.4B6.BAB.A3.2A.2A.2A$4B10.4B.2BAB11.3AB21.A7.7B7.A27.4B8.B2.A2.A
2.A$4B9.4B3.A.A12.3B20.2A8.6B7.A.2A23.4B9.4A.A.3A13.2A$2B2AB7.4B5.A
18.A28.4B6.3A.2A9.2A5.2A4.4B8.2B4.2A4.2B10.A2.A$2.2A6.5B25.3A27.4B4.A
16.A5.2A2B.4B9.2A.2A4.2A.2A4.2A4.A.2A$10.4B2.4B23.A27.4B3.2A15.A.AB3.
7B10.2A.A.4A.A.2A3.A2.A.B2AB$9.12B21.2A28.8B16.2AB.8B11.2B.A.A2.A.A.
2B3.3A2.2A.B$4.A2.16B19.4B27.5B20.2B2A5B13.2BABA2BABA2B7.2A.A.2A$3.BA
20B5.B2A4B.B5.3B19.A7.4B20.BABA5B12.A2BA.A2.A.A2BA3.2A.A.2B.A$.B.17B.
4B5.5A8B.4B16.3A6.2A4B17.2A.BA7B10.2B2.AB4ABA2.2B2.AB.A.AB2A$2A6BAB3A
16BABAB2A6B2A12B8.A8.2B2A4B15.3B3.8B9.2A2B2.4B2.2B2A3.2B2A2.A.2A$2A7B
A3BA15BA5BA4B2AB2A11B7.2A6.2BA7B14.A3BAB.B3.4B8.2B2A8.2A2B5.A3.A2.A$.
8B2AB2A16BA4B2A4BA2BA11B2.B.5B5.4B.7B12.A4BA7.4B8.2A10.2A4.B2A4.2A$.
10BA21BABA5BA2BA11B.6B6.4B.9B10.A.ABAB9.4B7.2AB8.B2A3.B2AB$3.B3.5B4.
17B3A6B2A20B4.4B3.9B7.BABA.A12.4B6.BA2B2.2A2.2BAB3.BAB$8.4B5.B2.13BAB
A3B3.2B2.25B4.9BA5.A4BA14.4B7.2A.4B.2A6.2B$9.4B7.2B3.B2.10B11.21B4.
11BA4.A3BA16.4B6.10B5.ABA$10.4B7.AB6.6B16.19B3.9B.3AB5.3B17.4B6.A6BA
5.A3BA3.2A$11.4B5.A.A7.3B19.17BA5B2A3B4.4B4.2A19.4B6.6A6.A3BA2.A2.A$
12.4B4.2A8.B21.15B4A3BA2BA2B5.4B25.4B5.6B7.3B3.A.A.2B$4.2A7.4B12.2A
19.8B2.7B2A2BA3B2A2B7.4B25.4B5.3B9.3A4.A.2AB$2.BABAB7.4B5.A5.A20.2A3.
B5.5BA4BA6B9.4B3.23BABA2B.3A11.B6.3AB$2.3AB9.4B3.A.A5.3A4.3B11.A7.6B
2ABAB2A8B8.3BA.25B2A2BA2BA12.4B2.B2A$2.2A2B10.4B.2BAB7.A3.3AB8.3A6.A.
2AB2.4A2B.2B5.2A9.ABA26BA3BA3B11.7B$3.2B2A5.2A3.4B.2B12.3A.A7.A6.3AB
2AB.B4A2B8.A9.2B2A31BA3B9.7B$3.B3A4.B2AB3.4B.4B2.3B4.BA.A.A12.A4.B4.
5AB9.3A5.36B.4B6.2B.7B$4.4B3.3B4.12B2A2B.B2.A2.A13.3A.2A3.BA2B2A11.A
4.4B2.4B29.4B4.2A9B$4.4B2.B.B5.11BA2BA3B3.2A16.A.A5.B3A16.4B4.4B29.4B
3.2AB.8B$3.B2A2B.15B2A4B2A5B20.A.A6.B3AB13.4B6.3BA29.4B3.B2.8B$4.2A2.
15BA2B2A9B21.A10.2A12.4B8.3BA29.4B5.8B$8.15B2AB2A9B32.A12.4B10.3AB29.
4B4.7B$8.16B3A10B2.2A29.3A8.4B12.4B29.4B3.7B$8.28B.BABAB30.A7.4B14.4B
29.14B$4.2A3.18B5.B.B2.3AB38.4B7.2A7.4B29.13B$3.A2.A2.B.16B4.3B3.2A2B
31.A5.4B7.BABAB6.4B29.12B.BA$3.A.A.AB4.3B2.4B.4B3.B2AB4.2B2A14.3B12.A
.A3.4B9.B3A7.3BA27.B.8BA3BA.A$4.A.3A12.2B.3B4.2A5.B3A14.B3A11.BA2B.2A
2B10.2B2A8.ABAB25.A2B.8BA.2BA$5.B3A11.BA2B2.B2A10.4B12.A.3A12.2B.ABAB
3.2A5.2A2B10.2A2B23.A.A8B3AB.B$5.3B12.A.A3.BA.A9.4B11.A.A.AB4.3B2.4B.
3BA3.B2AB4.3AB11.4B23.AB.12B$21.A7.A8.B2A2B11.A2.A2.B.16B4.3B3.4B13.
4B25.12B$29.2A8.2A14.2A3.18B5.B.B2.4B14.4B24.5BA8B$59.28B.2B2AB14.3BA
24.3B3AB4.2A$59.17BA11B2.2A16.3BA23.3BABAB4.A$59.16B2A11B21.3AB21.6B
2A5.3A$55.2A2.15BA2BA10B22.4B20.4B3AB2.B4.A$54.BABAB.15B2A4B2A5B23.4B
19.3BAB2AB.B2A$55.B3A2.B.B5.12B2A4B3.2A20.4B19.BA7B2A$55.2B2A3.3B4.
12B2A2B.B2.A2.A20.4B18.BABA3B.2B$54.2A2B4.B2AB3.4B.4B2.3B4.BA.A.A21.
3BA18.3A4B$54.3AB5.2A4.3B.2B12.3A.A23.ABAB16.2B2A3B$53.4B10.2AB2.2BAB
11.3AB25.2A2B12.2AB2.4B$53.4B9.A.AB3.A.A12.3B26.4B10.B3A6.B2A$53.2B2A
B8.A7.A43.4B9.B2A.A5.3A2B2.B$55.2A8.2A52.4B8.2B.A.A3.ABA2BA2B2A$120.
3BA9.A2.A3.2A2B2A2B2A$121.3BA9.2A5.B2.2A3B$122.3AB20.3B!
