x = 139, y = 70, rule = LifeHistory
19.2A6.A11.2A$18.A2.A4.A.A9.B2AB$9.2A7.3A.A3.A.A9.3B$8.B2AB9.A.A.2A.
2A9.B.B$8.3B7.2A3.A.A2.B8.5B$9.B.B6.A.4A2.AB2A6.6B$7.5B8.A3.A.A.2A4.
8B55.A$7.5B7.A2.BA.A2.13B56.3A$6.5B7.A.2BA.A5.13B57.A12.A$6.6B6.2A.2B
A5.15B55.2A12.3A$5.7B10.3B4.15B55.5B7.2A3.A$5.7B11.2B.B.17B56.3BAB4.A
.A.2A.A$6.7B3.2BA2BA23B55.3BABA3BA2BAB.A.A$6.7B2.2BA3BA9B2A13B53.4BA
2BA2B.4B.A.2A$6.7B2.2BA4BA8B2A14B53.4B2A3B2.2BA.A$6.8B.2BA4BA19B3.B2A
53.6B4.ABA.A$3.B2.12BA3BA18B4.A2.A9.A43.5B5.2A.2A$2.2AB.13BABA3B2.2B
2.B3.6B5.2A.A2.2A3.A.A41.7B$2.2A18B14.6B7.A3.A3.A2.A39.4B.4B$3.2B.14B
14.7B2A6.2A2.A.2A.A.A38.4B3.3BA$6.13B15.2A4.BABA10.A.A.A.2A36.4B5.3BA
$3.2B.14B15.A5.A3B10.2B2A.A2.A33.4B7.3AB$2.2A16B12.3A7.4B10.4B2.2A32.
4B9.4B$2.2A14B.B2A10.A10.4B6.7B35.4B11.4B$3.2B.11B2.BA.A21.4B3.8B35.
4B13.4B$6.12B4.A17.2A3.4B.8B35.4B15.4B$6.8B.4B3.2A17.A4.12B22.2A10.4B
17.4B$5.8B3.4B21.A.AB2.11B.2B20.A9.4B19.4B$4.7B6.4B10.A10.2AB.14B2A
17.A10.4B21.4B$2A2.4B10.4B7.3A12.16B2A17.5A5.4B5.2A16.4B$A2.A.2A2B10.
3BA5.A15.14B.2B23.A4.4B5.A18.4B$2.2A.A.A.A10.ABAB4.2A15.13B23.3AB2.7B
.BA.A19.4B$3.A.A.2A.A2.2A6.2A7B14.14B.2B19.A.2B3.7B.B2A21.4B$3.A2.A3.
A3.A7.6B14.18B2A18.4A12B24.4B$4.A.A3.2A2.A.2A5.6B3.B2.2B2.3BABA13B.B
2A16.2A2.BA3B2A7B25.4B$5.A9.A2.A4.18BA3BA12B2.B16.A2.3AB.2B2A4B2AB26.
4B$16.2AB3.19BA4BA2B.8B19.2A.A.B3.6B2A2B27.4B$17.14B2A8BA4BA2B2.7B22.
A8.5BA2B27.4B9.A$18.13B2A9BA3BA2B2.7B22.2A7.9B27.4B6.3A$19.23BA2BA2B
3.7B32.3B2.4B27.4B4.A$19.17B.B.2B11.6B.BA27.5B3.4B27.4B3.2A$20.15B4.
3B10.7BA.A26.2A7.4B27.8B$20.15B5.A2B.2A6.8BA28.A8.4B27.5B$21.13B5.A.A
2B.A6.6B.B19.A6.3A10.4B19.A7.4B$23.13B2.A.AB2.A7.5B22.3A4.A7.B.3B.4B
16.3A6.6B$22.8B4.2A.A.A3.A8.6B24.A10.18B8.A8.8B$22.6B6.2ABA2.4A.A4.2A
B.5B10.A11.2A3.B5.2B2A16B7.2A6.10B$22.5B8.B2.A.A3.2A3.A.AB3.4B7.3A11.
8B3.2B2A16B2.B.5B5.4B.7B$22.B.B9.2A.2A.A.A6.A7.4B5.A16.B2A5B.20B.6B6.
3AB.8BA$23.3B9.A.A3.A.3A2.2A8.4B4.2A15.BA2BA3BA28B4.3BA3.5BABA$22.B2A
B9.A.A4.A2.A3.A.2A6.9B14.2BA3BA3B2A3B.2B2.24BA4.6B2A$23.2A11.A6.2A4.A
2.A7.6B14.8BA4BA3B8.21B4.9B$48.2A2.A.2A5.6B3.B2.2B2.9B2A2BA2BA2B11.
19B3.9B$53.A2.A4.31BA3B12.23B2A3B$54.2AB3.9BA17B.3BA3B13.13BABA6BA2BA
2B$55.10B2A29B10.8B2.7B2A6B2A2B$56.8B2A11BA19B9.2A3.B5.5BAB2A8B$57.8B
2A10BABA6B2.8B11.A7.8BA12B$57.17B.B.2A11.6B8.3A6.A.2AB2.6B.2B5.2A$58.
15B4.3B10.5B9.A6.3AB2AB2.6B8.A$58.15B5.A2B.2A7.4B15.A4.B5.5B9.3A$59.
13B5.A.A2B.A7.4B16.3A.2A5.4B11.A$61.13B2.A.AB2.A9.B.B2A16.A.A4.5B$60.
8B4.2A.A.A3.A12.BA.A15.A.A4.2A$60.6B6.2ABA2.4A.A13.A16.A6.A$60.5B8.B
2.A.A3.A.A12.2A19.3A$60.B.B9.2A.2A2.A2.A.A33.A$61.3B9.A.A2.2A3.A$60.B
2AB9.A.A$61.2A11.A!
