x = 164, y = 63, rule = LifeHistory
123.2A$28.2A.2A.A7.A80.3B$2.2A23.ABABA.2A7.3A76.A3BA$3.A22.2BAB15.A
14.A60.A4BA$3.A.AB18.4B15.2A12.3A61.BABA.A8.A$4.2AB.2A14.4B4.B.7B3.3B
.2B7.A66.A.ABAB4.3A$6.2B2AB12.4B.13B5.5B6.2A66.A4BA2.A$6.4B6.36B2.5B
67.A3BA2.2A$6.6B3.42B69.3B2.4B$7.6B2.41B2A69.2A.BAB$7.7B.5BA16B2A17B
2A70.B.ABAB$6.12B2AB2A14B2A16B.B72.2B2AB.2A$5.10B5A5B2.2B3.23B73.7B2A
$4.11BA2BA3B11.10B2.9B75.7B$4.11BA2BAB16.6B3.8B64.2A5.2A3.7B$5.11B2AB
19.3B4.7B66.A5.2A2B.3B3A$4.16B20.B3.4B3A4B63.A.AB3.7BA3B$2.2AB.14B20.
2A2.3BA2BA5B63.2AB.8B2.A3B$.A.AB.6B3.3B.B2A19.A2.3BA2BA5B65.2B2A5B4.
4B$.A4.6B7.BA.A15.3A4.3B4A4B65.BABA5B5.4B$2A4.7B9.A15.A4.4B.2B2A4B63.
2B.BA7B5.4B$6.8B2.2A4.2A19.2A4.3BA3B62.BAB3.8B5.4B19.AB$4.12BA.A25.A
4.2BA4B62.3A3B.B3.4B5.4B17.B2A$4.11B3.A22.3A6.BA4B61.AB3AB7.4B5.4B16.
2ABAB$4.5B2A4B3.2A21.A8.7B59.A.2BAB9.4B5.4B14.A2B3A$4.5B2A3B36.8B56.B
A2B.A12.4B5.4B12.A.ABAB$4.10B37.8B54.B3ABA14.4B5.4B9.BABA.A$4.9B38.9B
53.2B3A16.4B5.4B7.3A2BA$2A2.9B37.6B.4B54.BAB17.4B5.4B3.B.2BAB2A$.A3.
8B37.7B.4B53.2B19.4B5.8B3.2AB$A3.8B39.6B2.4B74.4B5.7BAB.BA$2A3.6B40.
6B3.4B45.A28.4B5.5BABAB$.B3.6B40.6B4.4B44.3A27.4B4.5B2A2B$2AB2.6B39.
8B4.4B46.A27.4B2.8B.B2A$ABAB.7B37.8B6.4B44.2A28.11B3.BA.A$.A3B.6B37.
9B6.4B43.4B27.6B.2B2A5.A$2.9B38.9B7.4B23.A20.3B19.A7.4B4.2A5.2A$3.8B
37.10B8.4B22.3A12.B.3B.4B16.3A6.6B$4.8B36.3B2A5B9.4B24.A10.18B8.A8.8B
$5.7B8.A21.2A3.4B2A5B10.4B10.A11.2A3.B5.2B2A16B7.2A6.9BA$6.4BAB6.3A
22.A3.11B11.4B7.3A11.B2AB2ABA3.2B2A16B2.B.5B5.4B.3BABAB$6.4BA2B4.A25.
A.A12B12.4B5.A16.2ABA2BAB.20B.6B6.4B.5B2A2B$6.3BA3B4.2A19.2A4.2A2.8B
15.4B4.2A15.A5BA30B4.A3B3.9B$6.4B2A2B.4B4.A15.A9.7B4.2A2.2A6.9B14.3BA
BA2B2A5B.2B2.22B2AB4.10B$6.4B4A3B4.3A15.A.AB7.6B4.A4.A7.6B14.4B2ABA3B
A5B8.18BABA4.12B$6.5BA2BA3B2.A19.2AB.3B3.6B.BA.A4.A.2A5.6B3.B2.2B2.8B
ABABABA4B11.12B2A5B3.9B.4B$6.5BA2BA3B2.2A20.14B.B2A6.A2.A4.27B3A5B12.
10BA3BA8B2A3B4.4B$7.4B3A4B3.B20.16B9.2AB3.7B3A17B.7B13.14BA7BA2BA2B5.
4B$10.7B4.3B19.B2A11B11.10BA4BA7BABA15B10.8B2.7B2A6B2A2B7.4B$9.8B3.6B
16.BA2BA11B11.10BA3BA7B2A17B9.2A3.B5.6BA10B9.4B$8.9B2.10B11.3BA2BA11B
12.9B4A9BA6B2.8B11.A7.7BA13B8.4B$7.23B3.2B2.5B5A10B13.17B.B.2B11.6B8.
3A6.A.2AB2.6B.2B5.2A9.4B$5.B.16B2A14B2AB2A12B15.15B4.3B10.5B9.A6.3AB
2AB2.6B8.A11.4B$4.2A17B2A16BA5B.7B16.15B5.A2B.2A7.4B15.A4.B5.5B9.3A9.
3BA$4.2A41B2.6B17.13B5.A.A2B.A7.4B16.3A.2A5.4B11.A10.ABA$5.42B3.6B18.
13B2.A.AB2.A9.B.B2A16.A.A4.5B24.2A$3.5B2.36B6.4B17.8B4.2A.A.A3.A12.BA
.A15.A.A4.2A28.B$3.2A6.5B5.13B.4B12.B2A2B17.6B6.2ABA2.4A.A13.A16.A6.A
$4.A7.2B.3B3.7B.B4.4B14.2A.B2A15.5B8.B2.A.A3.A.A12.2A19.3A$.3A12.2A
15.4B18.BA.A14.B.B9.2A.2A2.A2.A.A33.A$.A14.A15.BA2B22.A15.3B9.A.A2.2A
3.A$17.3A7.2A.ABABA23.2A13.B2AB9.A.A$19.A7.A.2A.2A40.2A11.A!
