x = 174, y = 99, rule = LifeHistory
143.A2.A$17.2A11.2A16.2A11.2A80.6A$16.A2.A9.A2.A14.A2.A9.A2.A76.A8.A.
2A$16.A.AB.7B.BA.A14.A.AB.2ABAB2A.BA.A73.A2.8A.A.A.B.2A$14.2A2.A.3B3A
3B.A2.2A10.2A2.A.3A3B3A.A2.2A71.3A3.A3.A.A2.ABA.3A$15.A.A.4A.A.4A.A.A
12.A.A.A2BA.A.A2BA.A.A75.2AB.2A3.A.3BA4.A$14.A2.2A.2A5B2A.2A2.A10.A2.
2A.B3AB3AB.2A2.A71.2A.B.A.A.4A.AB6A$14.2A5.A2B.2BA5.2A10.2A5.3B.3B5.
2A71.A.2B3A.A5.3A.B.A$20.BA.B.B.AB22.AB.A.A.BA78.B6A2.2A.A3.2A3.A$5.A
2.2A9.4A3B4A20.A3B3A3BA9.2A2.A64.2A3B4.A.4A.5A$4.A.A2.A2.A5.A.2BABABA
2B.A18.A.B7AB.A5.A2.A2.A.A63.3B.B4.A4.BA$4.A.2A.A.A.A4.2A.7A.2A18.2A.
7B.2A4.A.A.A.2A.A48.2A.2A11.ABABAB3.3A.3B2A$3.2A.A2.A.A.AB8.3A28.3B8.
BA.A.A2.A.2A48.A.A.A.B.2A4.A3BA.2B4.AB2.A2.A$3.A2.ABAB.AB2AB6.4B28.2B
AB6.A3BA.2ABA2.A47.A2.A.5A.A3.3B.A.2A4.BA4BA$4.A2B.B.AB.BABA5.BAB30.B
AB5.A3B.2B.A.2AB48.3A.2A.2ABAB2.AB4A.2A4.2B.ABA4.2A.A$3.2A3B.2AB.B.2B
A3.2BA2B28.BABAB3.2BA.A.2BA.4BA50.A.3BABA4.A2B2AB.2A2.2A.2AB5.A.2A$2.
A.BA2B.A2.ABA.B4.2BA2B28.2BA2B4.A.3B2.A.A3B.A48.2ABA2.2B3A7.2B2A2.5A
10.2A$2.2A.B2A.A.2ABA2BAB.8B24.4BA3B.2B2AB3A.A.3A.2A47.A.B2AB3.3A8.AB
3.BA.B8.2A3.A$8.2A.A3.ABAB3A3B3A24.11BAB3.A.2A53.5A4.2B2AB.4B6.2B5.2A
3.A.2A.A$2.5A4.A7.8BAB22.10B7.A4.5A55.2B3A8B3.2B6.A.A3.A.BA$.A4.A.3A
10.2BAB2.3A20.2AB2.2BAB10.3A.A4.A46.5A4.2B2AB3A5B2.2AB6.2AB.2BA$.A.2A
.A.A6.BA4.2BAB2.BA.A18.A.AB2.2A2B4.2B6.A.A.2A.A46.A.B2AB3.3A.8B.A6B3.
2BAB2A3B$2A.A2.A5.BA3BA2.B.BA2B4.A18.A4.2B2A.B2.4ABA5.A2.A.2A46.2ABA
2.2B3A3.4BA2BA5BA2B.2AB.BA2BA$.A.A.A.A3.B2AB.AB.3A5B3.2A16.2A3.8B.2B.
A2BA3.A.A.A.A48.A.3BABA7.2BA2B2A4B2A2BA2B3A.BA$.A.A.AB.A2.B3.AB2.3BA
5B24.9B2.AB3.B2.A.AB.A.A45.3A.2A.2ABAB8.9BA3BA2B2.2A2B$2A.AB2.2BAB3AB
A2.A3BAB.BABA22.4B.6B2.5A2B2A2.2A.2A44.A2.A.5A.A7.4B2.BA3B.2BA2B3A.BA
$3.A.A3BA.BA.2B2.A3BAB2.B2AB20.BA2B2.6B2.BA.2B.5B.A48.A.A.A.B.2A7.4B
3.2BA5.2AB.BA2BA$3.A.A.3BA2B2AB2.B3AB4.A3B18.2A2B4.5B2.3BA4BA.A.A47.
2A.2A12.A3B2.A3BA5.2BAB2A3B$2.2A.2A3BA2B3A2.5B5.4B16.2B2A5.B3AB2.B2A
4B4A.2A60.3BABA3.A2B8.2AB.2BA$4.A2.4A.B3A3.3B7.4B14.4B7.BAB3.B3A.ABAB
2.A60.5B2A5.A8.A.A3.A.BA$4.A.A.A5.B3.BA2B8.4B12.4B8.4B3.A5.B.A.A58.8B
3.3A9.2A3.A.2A.A$3.2A.2A10.3B10.4B3.2B5.4B10.3B10.2A.2A56.10B2.A16.2A
3.A$16.A5BA8.10B.B.BA2B9.B5AB69.7B.B23.2A$13.2A.3BA3B.2A6.3BABA5B2A2B
7.2A.2A3B2A.2A65.5BA5B18.A.2A$12.A.2AB2AB2AB2A.A4.3B2ABA3B.2B2A7.A.
11B.A4.2B57.5B3A5B17.2A.A$12.A4B2.B2.4BA4.5BA9B7.BA2BA2.A2.A2BAB4.3A
55.5BA3BA4B$13.2BAB5.BA2B6.14B8.A2BA5.A2BA3.BA3B49.A6.5B2ABA3B$12.A2B
A7.A2BA5.13B8.2BAB7.BA2B2.BA3BA46.3A6.6B2A4B$13.B.A.A3.A.A.B6.13B9.A.
B.A3.A.B.A4.A2BA.A8.A35.A8.13B$12.AB3ABA.AB3ABA5.12B9.B2A2BAB.BA2B2AB
5.A.A2BA4.3A34.A.A6.A3B.10B23.2A.A$11.A2.B.3B.3B.B2.A5.11B8.A2.B.BAB.
BAB.B2.A5.A3BAB2.A36.BA.A5.BABA2.8B3A22.A.2A$11.3A.BABA.ABAB.3A7.8B9.
3A.B2AB.B2AB.3A6.3BAB2.2A34.3BA5.2B2A4.7BA3B25.2A$14.A.A.A.A.A.A9.7B
14.A.A.A.A.A.A9.3A2.4B32.4B6.4B9.2B.BA3B4.A16.2A3.A$11.2A.A2.2A.2A2.A
.2A5.7B12.2A.A2.2A.2A2.A.2A7.2B.BAB32.6B5.4B15.4B3.3A9.2A3.A.2A.A$11.
A.2A9.2A.A4.4B2.B13.A.2A9.2A.A8.B.ABAB30.7B4.4B17.4B5.A8.A.A3.B.2A$
31.4B43.2B2AB.2A20.B.4B.8B2.4B19.4B3.2AB8.BAB.2BA$30.4B43.7B2A19.2AB.
17B4.2A.2A12.B3A2.5B5.A3BA2BAB$29.4B45.7B20.2A18B6.A.A.B.B.BA7.A3B3.
3B5.2BA.AB2AB$28.4B34.2A5.2A3.7B21.2B.16B5.A2.A.BA2BA.A7.A3B2.3A2B.4B
A3B.AB$27.4B36.A5.2A2B.6B21.B3.16B5.3A.2A.AB3A8.4BA3BA2BA2BAB2.B3A$
26.4B37.A.AB3.11B19.2B4.15B8.A.ABAB2A7.6BA3BA6BA3B.AB$25.4B39.2AB.8B
2.4B17.BAB5.4B3A5B.B2A5.AB2A2.BABAB3.8BA3BA3B.2BA.AB2AB$24.4B42.2B2A
5B4.4B16.5B3.11B2.BA.A3.A.2B2A3.BAB.4B3AB.2B3A2B3.A3BA2BAB$9.A13.4B
43.BABA5B5.2B2A14.3ABAB4.4BABA3B5.A3.2A3B4.2A6BABA2B2.3B6.BAB.2BA$9.
3A10.4B42.2B.BA7B5.BABA12.A.2A2B5.6BA3B5.2A10.B2A6B3AB3.2B6.A.A3.B.2A
$12.A8.4B42.3B3.8B5.A3B9.2B2A.A7.6B2A3B8.2A3B4.2A3B.4B6.2B5.2A3.A.2A.
A$11.2A7.BA2B43.3A3B.B3.4B5.4B7.BAB3A8.5BA4B9.A.2B2A3.BAB8.BA3.2B.B8.
2A3.A$11.5B3.2A2B43.B3A2B7.4B5.4B3.B.6B5.A.2AB.8B10.AB2A2.BABAB7.3AB
2.2A3B10.2A$13.3B2.2B2A43.B.3AB9.4B5.8B3.BAB3.3AB2AB3.7B10.A.ABAB2A4.
ABA2BA.2B2.BA.3A5.A.2A$3.2A7.9B42.B3A.B12.4B5.7BAB.2B3.A4.B6.6B7.3A.
2A.AB3A2.A4BA.AB4.AB.2AB4.2A.A$3.A8.8B33.A8.2B3AB14.4B5.5BABAB6.3A.2A
4.6B8.A2.A.BA2BA.A3.A2B.A.2A4.2B5A$2A.A.B3.10B34.3A6.2B3A16.4B4.5B2A
2B8.2A2.A4.5B9.A.A.B.B.BA4.B2ABA.2A4.2A2.B2.A$A2.3AB.2B2A7B37.A7.3B
17.4B2.8B.B2A9.A.A.8B7.2A.2A11.2AB2AB3.3A.5A$.2A2.BA3B2A7B36.AB7.2B
19.11B3.BA.A4.A.2A.A.A8B22.3A.A4.A4.2A$3.4A12B36.A2BA27.3BA2B.2B2A5.A
4.2A.A.BA2B.6B7.2A.2A10.2B3A4.A.4A.5A$3.A.2B3.7B.B2A15.A20.2BA19.A7.
3BA4.2A5.2A6.A2.2B2.7B6.A3.A9.B2A2B2A2.2A.A3.2B3.A$4.3AB2.7B.BA.A2.2A
10.3A12.B.3B.A3B16.3A6.2B3AB18.2A.B3.7B3.BA.A3.A.A6.A.BA3B.A5.A2B.A.A
$7.A4.4B5.A2.A14.A10.18B8.A8.8B15.2A2.A.A2.8B2.B2A5.2A6.2A.A.B.A.4A.
2A3B3A$2.5A5.4B5.3A2.A11.2A3.B5.2B2A16B7.2A6.10B13.A2.A2.2A2.11B18.2A
B.BA3.A.B3A4.A$2.A10.4B7.3A11.8B3.2B2A16B2.B.5B5.4B.7B13.2A7.11B15.3A
3.B3.A.A2.B2A.3A$4.A9.4B5.A16.2BA5B.20B.2BA3B6.4B.9B21.11B4.A10.A2.8A
.A.A.A.2A$3.2A10.4B4.2A15.BAB2A27B4AB4.4B3.9B21.11B2.A.A12.A8.A.2A$8.
2A6.9B14.2BA3BA8B.2B2.15B3A7B4.9BA23.7B3.A.A15.6A$9.A7.6B14.4B2A2BA8B
8.13B3A5B4.11BA21.8B2.2A.3A13.A2.A$9.A.2A5.6B3.B2.2B2.7B2AB2A7B11.13B
2A4B3.9B.3AB19.8B4.B4.A$10.A2.A4.20BA3B2A9B12.9BAB2A10B2A3B4.4B19.7B
2.B2AB3A$11.2AB3.3B3A13B2A6B.7B13.9B3A10BA2BA2B5.4B17.9B.B2A.A$12.7BA
2BA14B2A14B10.8B2.2BA12B2A2B7.4B16.13B$13.5BA35B9.2A3.B5.17B9.4B15.6B
A4B7.2A$14.5BA2BA20B2.8B11.A7.21B8.4B12.2AB.3BA5B7.A$14.6B3A8B.B.2B
11.6B8.3A6.A.2AB2.6B.2B5.2A9.4B10.A.AB2.2BA7B2.BA.A$15.15B4.3B10.5B9.
A6.3AB2AB.7B8.A11.4B9.A5.11B.B2A$15.15B5.A2B.2A7.4B15.A4.B4.6B9.3A9.
4B7.2A5.3B2A2BA5B$16.13B5.A.A2B.A7.4B16.3A.2A3.5B12.A10.4B13.BA3B2A6B
$18.13B2.A.AB2.A9.B.B2A16.A.A6.5B22.4B11.2A4BA7B$17.8B4.2A.A.A3.A12.B
A.A15.A.A9.2A23.4B9.2B2A10B$17.6B6.2ABA2.4A.A13.A16.A10.A25.4B7.4B2.
5B$17.5B8.B2.A.A3.A.A12.2A19.2A6.3A23.4B5.4B3.6B$17.B.B9.2A.2A2.A2.A.
A33.2A8.A24.3BA3.4B4.6B$18.3B9.A.A2.2A3.A70.3BA.4B4.6B$17.B2AB9.A.A
79.3A4B.B2.3BA3B$18.2A11.A81.12BABA2B$113.12BABA2B$112.14BA3B$112.3B.
12B.B2A$110.2AB4.10B2.BA.A$109.A.AB5.3BA3B7.A$109.A9.3BA2B7.2A$108.2A
10.3AB!
