x = 190, y = 57, rule = LifeHistory
30.A11.2A$29.A.A9.B2AB$21.A3.2A2.A.A9.3B107.A11.2A$20.A.A2.A2.2A.2A9.
B.B105.A.A9.B2AB$20.A.A3.A.A2.B8.5B97.A3.2A2.A.A9.3B$21.A.4A2.AB2A6.
6B96.A.A2.A2.2A.2A9.B.B$23.A3.A.A.2A4.8B71.2A23.A.A3.A.A2.B8.5B$5.2A
15.A2.BA.A2.13B71.A.A24.A.4A2.AB2A6.6B$6.A14.A.2BA.A5.13B69.A28.A3.A.
A.2A4.8B$6.A.AB11.2A.2BA5.15B66.2A.4A6.2A15.A2.BA.A2.13B$7.2AB.2A12.
3B4.5B2A8B64.A2.A.A2.A7.A14.A.2BA.A5.13B$9.2B2AB12.2B.B.6B2A9B63.2A.A
.2B9.A.AB11.2A.2BA5.15B$9.4B6.14B5A10B66.A.3B9.2AB.2A12.3B4.15B$9.6B
3.14BA3BA12B65.2A5B9.2B2AB12.2B.B.17B$10.6B2.14BA17B65.8B7.4B6.29B$
10.7B.14B2AB2A8B3.B2A65.8B6.6B3.16B6A9B$9.25BA9B4.A2.A65.7B7.6B2.16B
4A12B$7.21B2.2B2.B3.6B5.2A.A63.10B5.7B.20BA6B3.B2A$6.19B14.6B7.A44.A
3.2A2.2A8.12B3.35B4.A2.A$5.18B14.9B6.2A34.2A6.A.A2.2A3.A7.13B2.20B2.
2B2.B3.6B5.2A.A$4.18B15.2A4.4B40.B2A2B4.A.A7.A.AB3.33B14.6B7.A$4.19B
15.A5.4B40.4B5.A.4A4.2AB.33B14.9B6.2A$4.19B12.3A7.4B7.2A28.6B7.A3.A5.
21BA2B2A8B15.2A4.4B$4.12B2.3B.B2A10.A10.4B5.B2AB27.5B7.A2.BA.A4.19B4A
B2A9B15.A5.4B$2.2AB.10B6.BA.A21.4B5.3B26.6B6.A.2BA.A5.18B2AB4A10B12.
3A7.4B7.2A$.A.AB2.10B8.A22.4B3.B.B26.7B6.2A.2BA8.17B2A3BA3B2.3B.B2A
10.A10.4B5.B2AB$.A7.9B7.2A22.4B.6B25.6B10.3B11.22B6.BA.A21.4B5.3B$2A
7.10B31.10B8.2A15.7B10.2B.B.3B.2B.20B2A2B8.A22.4B3.B.B$9.6B.4B22.2A7.
12B3.2B2AB6.2A6.6B4.30B2.6BABA3B7.2A22.4B.6B$11.B.B3.4B22.A8.12B2.4B
7.A7.7B2.16B2A13B5.2B2ABA4B31.10B7.2A$10.3B5.4B21.A.AB6.3B3A13B2.BA.A
7.7B2.5B3A8B2A12B6.BA2BAB.4B22.2A7.9B7.A$10.B2AB5.4B10.A10.2AB.3B2.3B
A2BA13B.B2A7.9B.7BA20B10.B.A3.4B22.A8.10B2.BA.A$11.2A7.4B7.3A12.9BA
19B9.9B4A3BA23B7.A2B5.4B21.A.AB6.10B.B2A$21.4B5.A15.9B2A3BA14B4.B4.8B
2A10B2.2B2.11B.2A7.A2BA5.4B10.A10.2AB.3B2.12B$22.4B4.2A15.11BAB2A13B
3.2AB.9B2ABA2BA3B10.9B2.A9.2A7.4B7.3A12.19B$15.2A6.9B14.10BA3BA14B3.
2A12BABAB2AB12.9B3.3A16.4B5.A15.19B$16.A7.6B14.13BA2BA4B2.9B3.B.12B2A
BAB15.8B4.A17.4B4.2A15.18B$16.A.2A5.BABA2B3.B2.2B2.16BABAB5.11B5.12B
2A3B15.4B.B2A14.2A6.9B14.18B$17.A2.A4.2B2A31B6.BAB.B3.4B4.17B14.B2A2B
.BA.A14.A7.6B14.19B$18.2AB3.3BA23B.7B7.A.A.2A3.4B3.15B.B2A13.2A6.A14.
A.2A5.6B3.B2.BA2.21B$19.14B2A16B2.6B5.3A.ABA5.4B2.12B4.BA.A20.2A14.A
2.A4.12B4A19B$20.13B2A16B3.6B3.A3.A4.A4.15B9.A37.2AB3.11B5ABA9B.7B$
21.29B6.4B4.A2.A.4A5.15B8.2A37.15BA6B2A8B2.6B$21.17B.B.2B12.B2A2B5.A.
A.A9.14B48.13BA3BAB3A9B3.6B$22.15B4.3B12.2A.B2A4.A3.3A7.12B50.13BABA
2B2A9B6.4B$22.15B5.A2B.2A11.BA.A9.A8.10B51.17B.B.2B12.B2A2B$23.13B5.A
.A2B.A14.A19.9B52.15B4.3B12.2A.B2A$25.13B2.A.AB2.A15.2A18.9B52.15B5.A
2B.2A11.BA.A$24.8B4.2A.A.A3.A38.6B54.13B5.A.A2B.A14.A$24.6B6.2ABA2.4A
.A37.5B56.13B2.A.AB2.A15.2A$24.5B8.B2.A.A3.A.A37.4B55.8B4.2A.A.A3.A$
24.B.B9.2A.2A2.A2.A.A38.4B54.6B6.2ABA2.4A.A$25.3B9.A.A2.2A3.A40.4B53.
5B8.B2.A.A3.A.A$24.B2AB9.A.A49.4B52.B.B9.2A.2A2.A2.A.A$25.2A11.A51.3B
A52.3B9.A.A2.2A3.A$91.3BA50.B2AB9.A.A$92.3AB50.2A11.A!
