x = 181, y = 177, rule = LifeHistory
94.2A11.2A33.A2.A$27.A2.A62.A2.A9.A2.A32.6A$25.6A39.A2.A19.A.AB.7B.BA
.A29.A8.A.2A$21.2A.A8.A34.6A17.2A2.A.3B3A3B.A2.2A24.A2.8A.A.A.B.2A$
17.2A.A.A.A.8A2.A27.2A.A8.A15.A.A.4A.A.4A.A.A25.3A3.A3.A.A2.ABA.3A$
15.3A.2AB2.A.A3.B3.3A23.2A.B.A.A.8A2.A11.A2.2A.2A5B2A.2A2.A27.2AB.2A
3.A.3BA4.A$14.A4.3AB.A3.AB.B2A24.3A.ABA2.A.A3.A3.3A11.2A5.A2B.2BA5.2A
24.2A.B.A.A.4A.AB6A$15.3A3B2A.4A.A.B.A.2A20.A4.A3B.A3.2A.B2A20.BA.B.B
.AB23.A.A4.A.2B3A.A5.3A.B.A$16.A.A.2BA5.A.3BAB.A4.A.A14.6ABA.4A.A.A.B
.2A16.4A3B4A9.2A2.A6.4A.A4.B6A2.2A.A3.2A3.A$14.A3.2B3.A.2A2.2A2B2AB4.
A.4A13.A.B.3A5.A.3A2B.A15.A.2BABABA2B.A5.A2.A2.A.A4.A5.A5.2A3B4.A.4A.
5A$14.5A.4A.A4.3A2B5.A5.A10.A3.2A3.A.2A2.6AB16.2A.7A.2A4.A.A.A.2A.A4.
2A.2A.A.2A2.3B.B4.A4.BA$19.2A4.A4.A.3A2.2A.A.2A.2A10.5A.4A.A4.3B2A3.
2A3.A13.3A8.BA.A.A2.A.2A4.A.A.A.A.A3.ABABAB3.3A.3B2A$16.5A.3A3.B2AB2A
3.A.A.A.A.A16.AB4.A4.B.3B3.A.A.A.A12.4B6.B2ABA.BABA2.A4.A.A.A.A4.A3BA
.2B4.AB2.A2.A$15.A2.B2.2A4.2A.AB2AB4.A.B.B.A13.2A3B.3A3.BABABA6.A.A.A
13.3B5.ABAB.BA.B.2BA4.2A.2B.A.A3.3B.A.2A4.BA4BA$16.5A2B4.2A.A.2BA3.A.
A.2A.2A11.A2.A2.BA4.2B.A3BA4.BA.A.2A11.5B3.A2B.B.B2A.3B2A5.A.2ABAB2.A
B4A.2A4.2B.ABA8.2A.2A$9.A.2A4.B2A.BA4.BA.A4BA2.3ABA.A14.A4BAB4.2A.A.
3B3.A.A.A2.A11.2BA2B4.B.ABA2.A.2BAB.A4.A.2ABA4.A2B2AB.2A2.2A.2AB3.AB.
B.B.A.A$9.2A.A5.3A.AB2.2B.A2BABA4.3AB.A7.A.2A4.ABA.2B4.2A.4ABA2.BA.2A
BA.2A7.8B.BA2BAB2A.A.2AB.2A5.AB.B3A7.2B2A2.5A3.A.2AB2A.A2.A$7.2A10.3B
2A2.B3A7.BABA.2A8.2A.A5.B2A.2A2.2A.B2A2BA4.ABA2.B2A.A6.3B3A4BABA3.A.
2A15.3A8.AB3.BA.B4.A3BA.AB.3A$6.A3.2A8.B.2B3.AB8.BAB10.2A10.5A2.2A2B
7.3AB.2A4.A5.10B7.A4.5A9.2B2AB.4B6.2B7.6B.B$6.A.2A.A3.2A5.2B6.2B2A.3B
2A9.A3.2A8.B.AB3.BA8.3A3.A.3A5.2AB2.4B10.3A.A4.A7.2B3A8B3.2B6.BAB2A2.
2B2A$7.2A.B3.A.A6.2B3.3BA3BA2B2AB8.A.2A.A3.2A5.2B6.3BA.B2A2B3.A.A6.A.
AB2.4B4.AB6.A.A.2A2.A7.2B2AB3A5B2.2AB5.2AB3.4A.A$9.A2B.BAB6.3B2.4BA6B
2A10.AB.A3.A.A6.2B3.4BABAB3A2B.2A8.A4.ABAB.B2.A3BAB5.A2.A.2A7.3A.8B.A
6B.2BA2B4.3B2A$8.BA2BA3BA3.7B.3BA3BA.BAB12.A2B.B2A6.3B2.4BA3B3A2B3.A.
A5.2A3.B2A5B.BA.B2AB3.A.A.A6.AB.B3A3.4BA2BA5BA3BA2BA$8.B2ABA.A2B.4BA
9B2A3.BABA.2A7.3B2ABA2B3.BA5B.4BABAB.3A3.A.3A7.3BA5B2.BA3.B2.A.BA.A.
2A2.A.2ABA7.2BA2B2A4B2A2BA2B4.3B2A$8.BA.3BA8B2A3BA3B7.3AB.A6.A2BAB.B
2A.4BA10BA3.3AB.2A4.A5.4B.6B2.AB3ABA2B2.BA.A3.A.2ABAB8.9BA2B.2AB3.4A.
A$8.3AB2.BA2BA3BA6BA8.3ABA.A6.AB.3A2BA4B3A4BA3B7.ABA2.B2A.A4.4B2.3BA
2B2.2B.AB.A3BA.A2.3A.2B.A.A7.4B2.BA3B3.BAB2A2.2B2A$8.BA.3BA4B.5B2.3AB
7.A.A.2A.2A4.2B2A2.2BA5BA3BABAB8.BA.2ABA.2A4.4B4.B3AB2.B2A2BA3B.A.A4.
A.A.A.A7.4B3.2BA7.6B.B$8.B2ABA.A2B5.3B3.4B7.A.B.B.A5.AB.3A2BA2B.BA3B
2.2A2B7.A.A.A2.A5.ABAB5.2AB2A2.3A2BA3B2A.2A3.A.A.A.A.A4.A3B2.A3BA6.A
3BA.AB.3A$8.BA2BA3BA5.5B2.4B4.A.A.A.A.A5.A2BAB.B2A5.3B3.4B7.BA.A.2A4.
B2AB7.3A3.3AB.4A2.A4.2A.2A.A.2A3.BABA3.A2B8.A.2AB2A.A2.A$9.A2B.BAB8.B
2A3.4B3.2A.A.2A.2A4.3B2ABA2B5.5B2.4B7.A.A.A4.3BA8.A2BA3.B5.A.A.A4.A5.
A5.2B2A5.A10.AB.B.B.A.A$7.2A.B3.A.A8.A5.3BA5.A5.A5.A2B.B2A8.B2A3.4B4.
A.A.A.A3.4B10.3B10.2A.2A4.4A.A4.4B3.3A17.2A.2A$6.A.2A.A3.2A9.3A3.3BA
4.A.4A4.AB.A3.A.A8.A5.3BA3.2A3.A3.4B9.A5BA19.A.A4.4B4.A7.A2.A$6.A3.2A
16.A4.3AB4.A.A5.A.2A.A3.2A9.3A3.ABAB10.4B7.2A.3BA3B.2A22.4B11.6A$7.2A
25.4B11.A3.2A16.A4.2A2B8.ABAB7.A.2A.2AB2A.2A.A20.A3B8.2A.A8.A$9.2A.A
22.4B11.2A25.4B6.B2AB8.A.2B.5B.2B.A19.BABA5.2A.B.A.A.8A2.A$9.A.2A23.
4B12.2A.A22.4B4.3BA7.A.ABAB.2BA2B.BABA.A16.2B2A4.3A.ABA2.A.A3.A3.3A$
37.3BA11.A.2A23.4B2.4B.B5.A.A3.AB.3A.BA3.A.A14.4B4.A4.A3B.A3.2A.B2A$
38.3BA16.5B2AB14.3BA8B4.A.A.2ABA.3B.AB2A.A.A13.4B6.6ABA.4A.A.A.B.2A$
23.A2.A12.3AB14.5B4AB14.ABA3B.5B4.A.A.AB3.B3.BA.A.A13.4B8.A.B.3A5.A.
3A2B.A$21.6A13.4B13.4B2AB3A15.2A9BA5.A.BA7.AB.A14.A3B7.A3.2A3.A.2A2.
6AB$17.2A.A8.A11.4B11.4B3A3BAB15.6B2.B2AB4.A.A.A2.A2.A.A.A13.BABA8.5A
.4A.A4.3B2A$13.2A.A.A.A.8A2.A9.4B9.3BABA5B3A15.5B3.ABAB4.2A.7A.2A13.
2B2A14.AB4.A4.B.3B$11.3A.3B2.A.A3.A3.3A10.3BA9.BA.2AB3A.AB16.ABA2B4.
4B5.A7.A14.4B12.2A3B.3A3.BABABA$10.A4.A2BA.A3.AB.B2A14.3BA10.2A3B2AB
18.3BAB5.4B4.A.2A.2A.A13.4B12.A2.A2.BA4.2B.A3BA$11.5A2BA.4A.A.B.A.2A
12.3AB35.3BAB6.4B4.A.A.A.A13.4B14.A4BAB4.2A.A.3B10.2A.2A$12.A.B.B2A5.
A.AB2AB.A13.4B8.2A3B2AB18.A2BAB7.3BA22.A3B3.2A.2A8.ABA.2B4.2A.4ABA3.
2A.B.A.A.A$10.A3.2A3.A.2A2.2A2B2AB15.4B5.BA.2AB3A.AB16.B3AB8.B2AB20.B
ABA5.A.A.B.B.BA3.B2A.2A2.2A.B2A2BA3.A.5A.A2.A$10.5A.4A.A4.5B7.2A8.4B
3.3BABA5B3A15.5B9.ABAB18.2B2A5.A2.A.2AB2A.A3.5A2.2A2B8.BAB2A.2A.3A$
15.2B4.A4.B.2BA6.A2.A8.3BA3.4B3A3BAB16.5B10.4B16.4B6.3A.BA.A3BA4.B.AB
3.BA10.ABA3B.A$12.3A2B.3A3.ABA3B8.2A10.3BA.6B2AB3A5.A2BA4B4.5B11.4B
14.4B10.B.6B7.2B6.4B3.3A2B2.AB2A$11.A2.B2.BA4.AB.ABABA4.3A2.3A8.3A8B
4AB4.A4BA4B3.5B12.4B12.4B10.2A2B2.2ABAB6.2B3.5B2AB.3A3.B2AB.A$12.2A2B
ABA4.2B.A.B2A3.A2.A.A3.A8.5B.5B2AB5.A5BA3B3.5B13.3BA10.A3B10.A.4A3.B
2A5.3B2.5B3AB2A2B4.5A$5.A.2A4.3B.2B4.2A.2AB3A2.A3B.ABABA9.4B13.4B2AB
2A3B.6B14.B2AB8.BABA11.2A3B4.2BA2B.7B.5B2AB3A2B$5.2A.A5.ABA.AB2.BA.BA
4B4.B2ABA2B2.2A8.4B11.2BA7BA3B.5B15.ABAB6.2B2A20.A2BA2B3A5BA6B.B2A2B
4.5A$3.2A10.AB3A2.BABA7.BA3.2B2.2A2.A8.3BA11.BA.AB3AB.AB2.5B16.4B4.4B
13.2A3B4.2BA2BABA3BABA4B5.3A3.B2AB.A$2.A3.2A8.B.2B3.AB8.2AB2A5.A.A10.
3BA12.2ABAB3A4.5B17.4B2.4B14.A.4A3.B2A.B3A4B2A2B7.3A2B2.AB2A$2.A.2A.A
3.2A5.2B6.4B.2BA5BA3.A.2A10.3AB23.5B18.8B16.2A2B2.2ABAB3.5B2.4B8.ABA
3B.A$3.AB.A3.A.A6.2B3.5BA3BA5BAB.2A14.4B10.2ABAB3A4.5B19.2BA3B18.B.6B
7.3B3.4B6.BAB2A.2A.3A$5.A2B.A2B6.3B2.6B2A2BA5BA3.A.2A12.4B7.BA.AB3AB.
AB2.5B19.2BABA2B14.3A.BA.A3BA6.5B2.4B5.A.5A.A2.A$4.2ABA3BAB3.7B.5BA2B
.2AB2A5.A.A14.4B5.2BA7BA3B.5B19.2B2A3B14.A2.A.2AB2A.A8.B2A3.3BA5.2A.B
.A.A.A$4.4AB.BAB.2BA4BABA6B3.BA3.2B2.2A2.A14.4B5.4B2AB2A3B2.5B18.3B2A
2B2A14.A.A.B.B.BA10.A5.ABAB10.2A.2A$4.2B.AB3A2B2AB2A3B2A4B7.B2ABA2B2.
2A16.4B5.A5BA3B3.5B19.2B2AB.2A13.2A.2A17.3A3.2A2B$4.ABAB2.2A4BA5BA3B
8.A3B.ABABA19.4B4.A4BA4B3.5B18.B.ABAB40.A4.4B$4.2B.AB3A3B.5B2.4B7.A2.
A.A3.A20.4B4.A2BA4B4.5B17.2B.BAB10.2A11.2A22.4B4.2A5.2A$4.4AB.BAB5.3B
3.4B7.3A2.3A22.4B15.5B16.3A2.4B7.A2.A9.A2.A22.4B.2B2A5.A$4.2ABA3BAB5.
5B2.4B9.2A7.B5.B12.4B14.5B16.3BAB2.2A7.A.2A.3BA3B.2A.A23.3BA3B3.BA.A$
5.A2B.A2B8.B2A3.BABA7.A2.A5.3B3.3B12.3BA13.ABA2B15.A3BAB2.A6.2A2.A.9A
.A2.2A22.ABA5B.B2A$3.AB.A3.A.A8.A5.B2AB7.2A4.A3BA3.A3BA11.3BA12.3BAB
14.A.A2BA4.3A4.A.A.3BA.A.A3B.A.A24.2A3B2A2B$2.A.2A.A3.2A9.3A3.A3B11.B
A2BA.A.A.A2BAB11.3AB11.3BAB12.A2BA.A8.A3.A2.2A.9B.2A2.A23.5BABAB$2.A
3.2A16.A4.4B10.5B2A.2A5B12.4B10.A2BAB11.BA3BA13.2A5.2AB.B2A5.2A22.7BA
B.2A$3.2A25.4B9.7B.7B13.4B9.B3AB11.BA3B20.2B.B.B.2B27.8B3.3B$5.2A.A
22.4B8.2BA2B2A.2A2BA2B14.4B8.5B13.3A5.A2.2A9.2AB2AB2AB2A25.ABAB3.B.BA
3BA$5.A.2A10.2A5.2A4.BABA7.BABA3B.3BABAB15.4B7.5B13.2B5.A.A2.A2.A5.A.
4BA4B.A23.B2AB7.A4BA$18.A2.A3.A2.A4.B2AB6.2B2AB2A.2AB2A2B16.4B6.5B20.
A.2A.A.A.A4.2A.A5BA.2A22.3BA9.BABA.A$18.2A.A3.A.2A5.A3B5.2B2A2BA.A2B
2A2B17.4B5.5B19.2A.A2.A.A.AB8.3B26.4B12.A.ABAB$16.2A.A.2A.2A.A.2A4.4B
4.4BA.A.A.A4B18.4B4.5B5.2A12.A2.BABA.AB3A6.BA2B25.4B14.A4BA$14.3A.AB
7.BA.3A3.4B4.4BA3.A4B20.4B3.5B4.A2.A12.2AB.B.2A.3AB5.3B25.4B16.A3BA$
13.A4.B.7A.B4.A3.4B5.3B3.3B23.4B2.5B4.A.A.A10.3A2B.3A.A.A2B3.B3AB23.A
BAB17.3B$14.5A.A2.A2.A.5A5.BABA5.B5.B25.3BA.5B3.2A.A.A9.A.B2AB.A2.A2B
.B4.5B22.B2AB19.2A$18.2A7.2A10.B2AB3.B33.3BA9B.A.A.2A7.2A.B2A.A.2AB3A
BA.A5BAB19.3BA$14.4A.2B2.B2.2B.4A6.BA40B3A5B2A2B2A.A2.A13.2A.A3.BABAB
A5B2A18.4B$13.A2.B.4A3B4A.B2.A4.9B2A22B2A13B4.3B.BABA.A.2A4.5A4.A7.BA
8B16.4B4.A.A.A.A$13.2A2.AB.2ABAB2A.BA2.2A3.8B2AB2A19B2AB2A13B5.2A.AB
3A2.A3.A4.A.3A10.4B2.ABA14.4B4.A.2A.2A.A$20.7A9.4B.4B4A20B4A15B5.A.BA
B2.2A4.A.2A.A.A6.2B4.B3A2.2A.A12.ABAB5.A7.A$7.2A.2A10.3A10.3A8B2A22B
2A10B3.4B4.A.5A5.2A.A2.A5.2A2B2A2.A.A3B4.A11.B2AB4.2A.7A.2A$8.A.A.B5.
A3.4B8.3BA.3B37.B6.4B4.A4.A6.A.A.A.A3.B3A.AB.B3A4B3.2A9.3BA4.A.A.A2.A
2.A.A.A$8.A2.B2AB.A2BA3.3B7.3BA.4B38.4B3.3BA4.4A7.A.A.BA.A2.A3.2A2.2A
BA5B12.4B5.A.BA7.AB.A$6.2A.A2B2ABA2BAB2.5B5.4B3.4B37.3B2A3.3BA5.A7.2A
.AB2.B7AB2.3B3A.3BA10.4B4.A.A.AB3.B3.BA.A.A$7.A.A.2A5BAB2.2BA2B4.4B5.
B3A35.2ABA2B4.3AB6.A8.A.4BA.2B.2B2.ABABAB2.ABAB8.4B4.A.A.2ABA.3B.AB2A
.A.A$7.A.B3AB.AB.2A2.BABA2B2.4B7.A3B34.2AB.A.BA3.4B4.2A8.A.A.2B4A2BA
2.B3AB4.2A2B6.ABAB5.A.A3.AB.3A.BA3.A.A$4.2A.2A2.2A3B4A2.6B.3AB9.A3B
34.B3.ABAB3.3BA12.2A.4AB3A3B2.2BA2B5.4B4.B2AB7.A.ABAB.2BA2B.BABA.A$5.
A.A.2A.A2.A3.2B2.3A5BA11.4B38.A2B4.3BA13.A2.BABA.BABA3.3B7.4B2.3BA.B
8.A.2B.5B.2B.A$5.A.A.A.A3.2B2A.BA.7BA3.2A8.4B36.4B5.3AB12.A.A.B5.A3.
4B8.12B7.A.2A.2AB2A.2A.A$4.2A.A2.A5.B4AB2.B.4B4.A10.4B34.B2A2B6.4B10.
2A.2A10.3B10.3BA2B.4BA7.2A.3BA3B.2A$5.A.2A.A.A6.2A4.4B2.BA.A11.B3A19.
AB13.2A9.4B16.2A4.7B4.2A3.ABA6B2AB9.A5BA$5.A4.A.3A10.2BAB2.B2A13.A3B
17.B2A25.4B15.A2.2A.7A.2A2.A4.2A4B2.ABAB10.3B10.2A.2A$6.5A4.A7.3BABA
4B15.A3B16.2ABAB24.4B15.2A.2A2B3A2B2A.2A6.5B3.4B8.2BAB3.B5.A.A.A$12.
2A.A3.2A4BA3BA2B17.4B14.A2B3A25.4B11.3A2.4A2.B2.4A2.3A3.5B4.4B7.3B3.
3AB.4A2.A$6.2A.B2A.A.2A2B3AB.2BABA3B18.4B12.A.ABAB27.3BA9.A3.AB.BA7.A
B.BA3.A2.5B5.4B5.5B2.3A2BA3B2A.2A$6.A.A2BA.A2.BAB.A4.2BA2B21.4B9.BABA
.A30.3BA9.A.A2.2ABA5.AB2A2.A.A3.ABA2B6.3BA4.B3AB2.B2A2BA3B.A.A$7.3B2A
.A2B.B.2AB3.5B22.B3A7.3A2BA32.3AB7.2A.2ABA2.A5.A2.AB2A.2A2.3BAB7.B2AB
2.BA3BA2.2B.AB.A3BA.A$8.3A.A.AB.B3A5.3B24.A3B3.B.2BAB2A16.A2.A14.4B7.
A5.2A7.2A5.A3.3BAB8.ABAB.BA3BA2.AB3ABA2B2.BA.2A$7.A2.AB2A.BA3B6.4B24.
A7B3.2AB14.6A15.3BA6.A.4A11.4A.A3.A2BAB9.5BA3B2.BA3.B2.A.BA.A.A$7.2A.
A2.A.A.BA8.3B25.7BAB.BA11.2A.A8.A13.3BA6.2A2.A11.A2.2A4.B3AB5.2A3.5B
3A.BA.B2AB3.A.A.A.A$8.A.2A.A.A.A4.2A.B5AB.2A21.5BABAB9.2A.A.A.A.8A2.A
11.3AB30.5B6.A4.2BAB.B2.A3BAB5.A2.A.2A$8.A.A2.A2.A5.A.ABA3BABA.A21.A
4B2A2B7.3A.3B2.A.A3.A3.3A12.4B29.5B6.A.AB2.BA2B4.AB6.A.A.2A.A$9.A2.2A
9.3A5B3A21.B2A5B.B2A4.A4.A2BA.A3.AB.B2A16.4B16.A2BA4B4.5B7.3A2.BA2B
10.3A.A4.A$24.2B.A.A.2B21.BABA3B3.BA.A4.5A2BA.4A.A.B.A.2A14.4B14.A4BA
4B3.5B8.BA8B7.A4.5A$18.2A5.ABA.ABA5.2A14.4B.2B2A5.A5.A.B.B2A5.A.AB2AB
.A4.A.A8.4B13.A5BA3B3.5B9.3A3B3ABABA3.A.2A$18.A2.2A.B7AB.2A2.A13.4B4.
2A5.2A2.A3.2A3.A.2A2.2A2B2AB4.A.4A7.4B11.4B2AB2A3B.6B9.8B.BA2BAB2A.A.
2AB.2A$19.A.A.A3B.A.3BA.A.A13.4B16.5A.4A.A4.5B5.A5.A7.3BA9.2BA7BA3B.
5B11.2BA2B4.B.ABA2.A.2BAB.A$18.2A2.A.A7BA.A2.2A11.A3B22.2B4.A4.B.2BA
2.2A.A.2A.2A8.3BA9.BA.AB3AB.AB2.5B11.2BA2B3.A2B.B.B2A.3B2A$20.A.AB.B
2AB2AB.BA.A12.B2AB20.3A2B.3A3.ABA3B3.A.A.A.A.A10.3AB10.2ABAB3A4.5B12.
BAB5.ABAB.BA.B.2BA$20.A2.A9.A2.A11.BABA20.A2.B2.BA4.AB.ABABA4.A.A.A.A
11.4B21.5B11.4B6.B2ABA.BABA2.A$21.2A11.2A11.4B22.2A2BABA4.2B.A.B2A3.A
.A.2A.2A11.3BA8.2ABAB3A4.5B11.3A8.BA.A.A2.A.2A$46.4B16.A.2A4.3B.2B4.
2A.2AB3A2.A3BA.A14.3BA5.BA.AB3AB.AB2.5B6.2A.7A.2A4.A.A.A.2A.A$45.4B
17.2A.A5.ABA.AB2.BA.BA4B4.4B.A15.3AB3.2BA7BA3B.5B6.A.2BABABA2B.A5.A2.
A2.A.A$44.A3B16.2A10.AB3A2.BABA7.BABA.2A17.4B3.4B2AB2A3B2.5B7.4A3B4A
9.2A2.A$43.B2AB16.A3.2A8.B.2B3.AB8.2AB22.4B3.A5BA3B3.5B8.BA.B.B.AB$
42.BABA17.A.2A.A3.2A5.2B6.4B.2BA2B23.4B2.A4BA4B3.5B2.2A5.A2B.2BA5.2A$
10.A2.A11.A2.A12.4B19.AB.A3.A.A6.2B3.5BA3BA2BA12.B5.B4.4B2.A2BA4B4.5B
2.A2.2A.2A5B2A.2A2.A$8.6A11.6A9.4B22.A2B.A2B6.3B2.6B2A2BA2B12.3B3.3B
4.4B13.5B3.A.A.4A.A.4A.A.A$7.A6.2A7.2A6.A7.4B22.2ABA3BAB3.7B.5BA2B.2A
B10.4BA3.A4B3.3BA12.5B2.2A2.A.3B3A3B.A2.2A$8.A.2ABA2.A5.A2.AB2A.A7.A
3B3.A.2A9.2A.A3.4AB.BAB.2BA4BABA6B3.BABA.2A5.4BA.A.A.A4B3.3BA11.ABA2B
4.A.AB.7B.BA.A$7.2A.A2.BABA5.ABAB2.A.2A5.B2AB4.2A.A2.2A.2A2.A.2A3.2B.
AB3A2B2AB2A3B2A4B7.4B.A4.5B2A.2A5B4.3AB10.3BAB4.A2.A9.A2.A$7.A3.2A.BA
7.AB.2A3.A4.BABA8.A.A.A.A.A.A6.ABAB2.2A4BA5BA3B8.A3BA.A4.7B.7B5.4B9.
3BAB5.2A11.2A$8.3A2.4B2.B2.4B2.3A4.4B6.3A.2ABA.AB2A.3A3.2B.AB3A3B.5B
2.4B7.A.A.2A.2A2.7B.7B6.3BA8.A2BAB$11.2A.2AB2AB2AB2A.2A6.4B7.A2.A.B2A
.2AB.A2.A3.4AB.BAB5.3B3.4B7.A.A.A.A3.B5AB.B5AB7.3BA7.B3AB$10.A2.2A.3B
A3B.2A2.A4.4B9.3AB3A.3AB3A4.2ABA3BAB5.5B2.4B4.A.A.A.A.A3.BAB4A.4ABAB
8.3AB6.5B$10.2A4.A5BA4.2A3.A3B11.A.B.B3.B.B.A6.A2B.A2B8.B2A3.BABA3.2A
.A.2A.2A2.B2ABABA.ABAB2AB9.4B5.5B$3.2A.2A10.3B10.B2AB11.B2AB7.B2AB3.A
B.A3.A.A8.A5.B2AB5.A5.A2.2BABA.A.A.ABA2B10.4B4.5B5.2A$4.A.A.A5.B3.BA
2B8.BABA13.3AB5.B3A3.A.2A.A3.2A9.3A3.A3B4.A.4A4.2B3A3.3A2B12.4B3.5B4.
A2.A$4.A2.4A.B3A3.3B7.4B13.2A3B2.B2.3B2A2.A3.2A16.A4.4B4.A.A8.BAB3.BA
B15.4B2.5B4.A.A.A$2.2A.2A3BA2B3A2.5B5.4B4.A2.2A5.A.4A3B4A.A3.2A25.4B
15.B5.B17.4B.5B3.2A.A.A$3.A.A.3BA2B2AB2.2BA2B4.4B4.A.A2.A2.A3.AB.2ABA
B2A.BA6.2A.A22.4B13.B25.3BA7BAB.A.A.2A$3.A.A3BA.BA.2B2.2BA3B2.A3B5.A.
2A.A.A.A5.7A9.A.2A22.2BABA42BA5B3A2B.A2.A$2A.AB2.2BAB3ABA2.BABA2B.B2A
B5.2A.A2.A.A.AB6.3A36.4B2A7B2A22B2A7B3AB4.BAB.ABAB.A.2A$.A.A.AB.A2.B
3.AB2.BA4BABA6.A2.ABAB.AB2AB5.4B34.3A2BA6B2AB2A19B2AB2A11B5.2A.3B2A2.
A$.A.A.A.A3.B2AB.AB.BA6B3.2A3.A2B.B.AB.BABA5.3B33.3BA.8B4A20B4A12BA5.
A.A2B2.2A$2A.A2.A5.BA3BA2.B.4B4.A3.2A3B.2AB.B.2BA3.5B31.3BA11B2A22B2A
8B3.3BA4.A.ABABA$.A.2A.A.A6.BA4.4B2.BA.A2.A.BA2B.A2.ABA.B4.2BA2B30.4B
.3B39.B6.3AB4.A4.A$.A4.A.3A10.2BAB2.B2A3.2A.B2A.A.2ABA2BAB.8B27.4B.B
3A40.A2BA3.4B4.4A$2.5A4.A7.3B3A4B10.2A.A3.ABA4B3A3B26.4B3.A3B23.2A.A
12.3BAB3.3BA5.A$8.2A.A3.ABA3B2AB2A2B5.5A4.A7.10B24.3AB5.A3B22.A.2A11.
A4BA4.3BA6.A$2.2A.B2A.A.2ABA2BAB.2B3A3B4.A4.A.3A10.4B2.B2A22.3BA7.4B
25.2A9.2AB.A.AB3.3AB4.2A$2.A.BA2B.A2.ABA.B4.2BA2B6.A.2A.A.A6.BA4.4B2.
BA.A20.3BA9.4B4.A16.2A3.A9.B3.AB2A3.4B$3.2A3B.2AB.B.2BA3.5B5.2A.A2.A
5.BA3BA2.B.BABA4.A19.4B11.4B3.3A9.2A3.A.2A.A14.3B4.3BA$4.A2B.B.AB.BAB
A5.3B7.A.A.A.A3.B2AB.AB.5B2AB3.2A17.4B4.2A7.B3A5.A8.A.A3.B.2A14.4B5.
3BA$3.A2.ABAB.AB2AB5.4B7.A.A.AB.A2.B3.AB2.5BA3B20.4B4.A2.A7.A3B3.2AB
8.BAB.2BA15.BA2BA6.3AB$3.2A.A2.A.A.AB6.3A7.2A.AB2.2BAB3ABA2.6B.4B18.
3AB6.2A9.A3B2.5B5.A3BA2BAB15.2A9.4B$4.A.2A.A.A.A5.7A8.A.A3BA.BA.2B2.
2BA3B2.4B16.3BA4.3A2.3A7.4B3.3B5.2BA.AB2AB27.3BA$4.A.A2.A2.A3.AB.2ABA
B2A.BA5.A.A.3BA2B2AB2.B3AB4.4B14.3BA4.A3.A.A2.A7.4B2.5B.A3BA3B.AB28.
3BA$5.A2.2A5.A.4A3B4A.A3.2A.2A3BA2B3A2.2AB2A5.BABA12.4B5.5A.B3A8.8BAB
A3BAB2.B3A29.3AB$15.2A3B2.B2.3B2A5.A2.4A.B3A3.3A7.B2AB10.4B4.2A2.A2BA
B2A7.4B3A3BA6BA3B.AB30.4B$16.3AB5.B3A6.A.A.A5.B4.A2BA7.A3B8.4B4.A2.2A
2.2B3.AB3.6BA5BAB2A.2BA.AB2AB31.3BA$15.B2AB7.B2AB4.2A.2A12.3B8.4B6.3A
B6.A.A5.3BAB.BA6B.A6B3.A3BA2BAB32.3BA$16.A.B.B3.B.B.A20.A5BA7.4B4.3BA
6.2A.A3.B5A4B2A5B2.3B6.BAB.2BA34.3AB$15.3AB3A.3AB3A16.2A.3BA3B.2A5.4B
2.3BA10.2A.B6A3BA6B3.2B6.A.A3.B.2A33.4B$14.A2.A.B2A.2AB.A2.A14.A.2AB
2AB2AB2A.A5.BABA4B8.2A.A3.B5A3B.4B6.2B5.2A3.A.2A.A33.3BA$14.3A.2ABA.A
B2A.3A14.A4B2.B2.4BA6.B2A3B10.A.A5.3BAB8.BA3.2B.B8.2A3.A34.3BA$17.A.A
.A.A.A.A18.2BAB5.BA2B6.2BA4B9.A2.2A2.2B3.AB7.3AB2.2A3B10.2A36.3AB$14.
2A.A2.2A.2A2.A.2A14.A2BA7.A2BA5.7B10.2A2.A2BAB2A4.ABA2BA.2B2.BA.3A5.A
.2A39.4B$14.A.2A9.2A.A15.B.A.A3.A.A.B5.2A7B11.5A.B3A2.A4BA.AB4.AB.2AB
4.2A.A40.3BA$45.AB3ABA.AB3ABA4.2A.B2A2B12.A3.A.A2.A3.A2B.A.2A4.2B5A
48.3BA$44.A2.B.3B.3B.B2.A6.BABA.B12.3A2.3A4.B2ABA.2A4.2A2.B2.A48.3AB$
44.3A.BABA.ABAB.3A7.BAB.2B14.2A8.2AB2AB3.3A.5A50.4B$47.A.A.A.A.A.A8.
4B2.BAB12.A2.A6.3A.A4.A4.2A54.3BA$44.2A.A2.2A.2A2.A.2A5.2A2.5B13.2A7.
2B3A4.A.4A.5A50.3BA$44.A.2A9.2A.A6.A2.BAB3A20.B2A2B2A2.2A.A3.2B3.A51.
3AB$64.3A4.2B2A.A18.A.BA3B.A5.A2B.A.A54.4B$64.A8.A.2A2B16.2A.A.B.A.4A
.2A3B3A54.3BA$74.3ABAB18.2AB.BA3.A.B3A4.A54.3BA$75.5B15.3A3.B3.A.A2.B
2A.3A56.3AB$75.BAB17.A2.8A.A.A.A.2A59.4B$76.2B20.A8.A.2A64.3BA$101.6A
69.3BA$101.A2.A72.3AB!
