x = 51, y = 45, rule = B3/S23
13bo23bo$13b3o19b3o$16bo17bo$15boo17boo$$21boo6bo$19boobbo4bobo$16boob
oobbo3bo4boo$15b3obb3o5bo5bo$14bo6bo8boobbo$15b5o11boboo$16b4o$18bo$$o
16bo32bo$16b4o$16b5o10boobo$14bo6bo9bobboo$bbo10b3obb3o10bo5bo10bo$bb
3o7bobbooboo12boo4bo7b3o$5bo6bobboo18bobo7bo$4boo7boo21bo8boo$$10boo7b
oo9boo$9bobbo6bo11bo7b3o$6booboobo7b3o5b3o4bo3boobbo$4boo4boo5bo4bo5bo
4boo4b3oboo$4bo10bobo16boo5booboo$4boo3bo6boo26bo$6b3o34bo$$30bo$29bo
5bo$5b3o17b5o3bobo8bo$4bo3boo15bo8bobo6bo$9bo16bo7bo7booboo$bboo4boo
14bo18boob3o$bobooboo16bobo17bobboo$bobbo20boo19b3o$bboo$$8boo31boo$8b
o24bo8bo$9b3o22bo4b3o$11bo20b3o4bo!
