x = 70, y = 40, rule = LifeHistory
35.A.A$35.2A.A.2A$38.2A.A$35.2A$35.A.4A$37.AB2.A$36.BA.2A.A.2A$28.2A
6.BA3B.A.2A$27.A2.A5.B2A.2BA8.2A.A$26.A2.A.2B7.BA.3A4.A.A.3A11.2A$23.
A2.3A.2AB3.B2AB.BA2.A3.A2.A4.A9.A.A$15.A.2A4.3A3.3AB3.BA.BA3.A5.3A3.A
.B.A.B2A2.A$2A11.3A.A.A6.2A.B2A4.BA.A.3A11.A.6A3B2A$A.A9.A4.A2.A2.4A.
B8.A3BA6.8A3.B3A3B$2.A2.BAB.B.A.A3.3A3.A2.BA7.2A.B.A7.A3.B3.3A2BA.BA.
2A$2.2AB2A5BA.A9.2AB.A6.2A.AB10.AB.2AB.2AB.B5A.A$4.BAB4A3.8A3.B2A.BA
4.BA.BAB8.2A.2B.A2B3.A6.A$2.2A.2B.6A3.A3.A4.3A.AB2.2B.3A7.2BA.3B2AB5.
6A$.A.2ABA2B.3B.ABA.2A7.3B2A2.B3A9.3BA3BABAB5.A$.A6.A3.A2B.2A.2A7.B.
2B3.AB4.3B.B2A2B2A.A2BABA2.A4.2A$2.6A5.3BA2B.BAB7.2A6.BA5BA4BA.2A3.BA
2.2A3.2A$6.A5.ABA4B4A8.2B3.BA2BA4BA2B.A.A2.4A$2.2A4.A2.A2BABA.2AB2A2B
.3B.3A2.3AB3A3BA3BA3BA$2.2A3.2A2.AB3.2A.2ABA12B.ABABA4BA2B.A.A2.4A$
12.4A2.A.B.A3B3A5B6A5BA4BA.2A3.BA2.2A3.2A$16.2A2BABA4B2A5BA3BAB.3B.B
2A2B2A.A2BABA2.A4.2A$12.4A2.A.B.A3B3A5BA3B9.3BA3BABAB5.A$2.2A3.2A2.AB
3.2A.2ABA10B2.3BA8.2BA.3B2AB5.6A$2.2A4.A2.A2BABA.2AB2A2B.3B.B2A3.3BA
9.2A.2B.A2B3.A6.A$6.A5.ABA4B4A9.B4.3AB9.AB.2AB.2AB.B5A.A$2.6A5.3BA2B.
BAB7.2B6.4B6.A3.B3.3A2BA.BA.2A$.A6.A3.A2B.2A.2A7.BA2BAB5.4B5.8A3.B3A
3B$.A.2ABA2B.3B.ABA.2A7.A2B2A2BA5.3BA11.A.6A3B2A$2.2A.2B.6A3.A3.A5.A
2B2A2BA6.3BA5.3A3.A.B.A.B2A2.A$4.BAB4A3.8A7.4A9.3AB3.A2.A4.A9.A.A$2.
2AB2A5BA.A12.A.A2.A.A8.4B3.A.A.3A11.2A$2.A2.BAB.B.A.A3.3A7.2A4.2A9.4B
3.2A.A$A.A9.A4.A2.A24.3BA$2A11.3A.A.A26.3BA$15.A.2A28.3AB!
