x = 78, y = 46, rule = LifeHistory
15.2A44.2A$13.2B2AB42.B2A2B$13.4B44.4B$12.4B46.4B$13.4B44.4B$13.4B17.
2A6.2A17.4B$13.5B14.2B2AB4.B2A2B14.5B$13.5B14.4B6.4B14.5B$12.7B13.5B
4.5B13.7B$12.7B14.2BA2B2.2BA2B14.7B$12.3BA3B14.B3AB2.B3AB14.3BA3B$12.
2B3A2B14.2A2BA2BA2B2A14.2B3A2B$12.B5AB13.B2A2BA2BA2B2AB13.B5AB$12.2A
3B2A14.A3BA2BA3BA14.2A3B2A$13.5A14.2ABA6BAB2A14.5A$13.A3BA7.2A4.B3A8B
3AB4.2A7.A3BA$14.ABA7.B2AB4.14B4.B2AB7.ABA$6.3B2AB3.AB7.B2.B.20B.B2.B
7.BA3.B2A3B$4.4BABA7B3.B2.7BA14BA7B2.B3.7BABA4B$2.5BA6B2A7BA5BAB3A10B
3ABA5BA7B2A6BA5B$.6BA2BA2BA2BA6BA3B2A5B2A6B2A5B2A3BA6BA2BA2BA2BA6B$.
6BA6B2A7BA5BAB3A10B3ABA5BA7B2A6BA6B$2.6BABA7B3.B2.7BA14BA7B2.B3.7BABA
6B$3.6B2AB3.AB7.B2.B.20B.B2.B7.BA3.B2A6B$2.4B8.ABA7.B2AB4.14B4.B2AB7.
ABA8.4B$2.4B7.A3BA7.2A4.B3A8B3AB4.2A7.A3BA7.4B$.5B7.5A14.2ABA6BAB2A
14.5A7.5B$.5B6.2A3B2A14.A3BA2BA3BA4B10.2A3B2A6.5B$7B5.B5AB13.B2A2BA2B
A2B2A4B10.B5AB5.7B$7B5.2B3A2B14.2A2BA2BA2B2A5B9.2B3A2B5.7B$7B5.3BA3B
15.3AB2.B3A7B8.3BA3B5.7B$2B3A2B5.7B13.B3AB3.2BA8B8.7B5.2B3A2B$BA3BAB
5.7B13.2A6.10B9.7B5.BA3BAB$A5BA6.5B15.A6.9B11.5B6.A5BA$.A3BA7.5B12.3A
7.12B8.5B7.A3BA$.B3AB7.4B13.A8.12B2A8.4B7.B3AB$.B3A8.4B19.2B.12BA.A7.
4B8.3AB$.4B7.4B19.2A4BA8B3.A8.4B7.4B$4B9.4B18.2AB.2BA8B3.2A6.4B9.4B$.
4B8.2B2AB18.B.12B10.B2A2B8.4B$.2B2AB9.2A22.10B12.2A9.B2A2B$3.2A34.10B
24.2A$37.2AB2.5B$36.A.AB3.2BAB$36.A6.3BA$35.2A7.3AB!
