x = 123, y = 61, rule = LifeHistory
41.A11.2A$40.A.A9.B2AB37.A.2A$32.A3.2A2.A.A9.3B36.3A.A2.A$31.A.A2.A2.
2A.2A9.B.B34.A4.A.2A9.A$17.2A12.A.A3.A.A2.B8.5B34.5A.A9.3A$18.A13.A.
4A2.AB2A6.6B32.2A2.ABA.A8.A$18.A.AB12.A3.A.A.2A4.8B31.A2.2ABAB.2A7.2A
$19.2AB.B9.A2.BA.A2.13B32.2A.A.B2AB.BAB3.4B$21.4B7.A.2BA.A5.13B33.A2.
A.AB2A2B.BAB10.A$21.4B7.2A.2AB5.15B32.2A.A.B.BA2B.ABAB9.3A$5.2A14.5B
10.3B4.15B34.A.A.2A3.2B2AB.2A3.A5.A$3.2B2AB12.6B11.2B.B.8B2A7B31.2A2.
A.A3.7B2A3.6A.A$3.4B13.8B2.20B2A7B30.A4.A.A4.7B9.A.A$2.4B13.33BA7B29.
3A3.A5.7B4.2AB2A2.2A$3.4B13.30B2A9B31.A8.6B5.2AB2ABA$.7B13.2BA4B.21B
2A4B3.B2A29.2A7.8B5.2B2A.A$.7B12.2B3A30B4.A2.A28.5B3.4B2.4B6.2BA$2A7B
11.BA2B2A13B2.2B2.B3.6B5.2A.A29.3B2.4B4.4B6.B$2A9B8.B2A3B2ABA7B14.6B
7.A19.2A7.2A7B6.4B3.3B$.B.11B2.2B.2BABA2B2A3BA2B14.9B6.2A18.A8.3BA4B
8.4B2.3B$4.18B2A3BAB2ABA15.2A4.4B22.2A.A.A3.BA5BA2B10.6BAB$4.17B2AB.
5BABA16.A5.4B21.A2.3AB.BA9B11.4BABAB$4.16B2A2B3.4B3AB11.3A7.4B21.2A2.
B2AB2A2B2A2BAB12.3BA2BA$4.16B2A2B5.B3.2A11.A10.4B22.2A4BA6BA2B11.5B2A
2B$5.18B10.A24.4B21.A.BA3.3A4B.B2A8.3A7B$12.4B.3B.B12.3A22.4B21.3AB2.
BA5B.BA.A6.3BA.6B$13.4B19.A23.4B23.A4.4B5.A5.3BA3.3B.B2A$14.4B43.4B
17.5A5.3AB5.2A3.4B5.B2.BA.A$15.4B43.4B16.A10.BA2B8.4B12.A$16.4B43.4B
17.A9.4B6.4B13.2A$17.4B43.4B15.2A10.4B4.4B$18.4B43.4B27.4B2.4B$19.4B
43.4B27.8B$20.3BA43.4B27.6B$21.ABAB23.A19.4B19.A7.4B$22.2A2B22.3A12.B
.3B.4B16.3A6.6B$23.4B24.A10.18B8.A8.8B$24.4B10.A11.2A3.B5.2B2A16B7.2A
6.10B$25.4B7.3A11.8B3.2B2A16B2.B.5B5.4B.7B$26.4B5.A16.8B.13B2A5B.6B6.
4B.9B$27.4B4.2A15.22B3A12B4.4B3.6BABA$20.2A6.9B14.15B.2B2.3BA4B2A15B
4.7B2AB$21.A7.6B14.17B8.2B2A2BA14B4.8BA3B$21.A.2A5.6B3.B2.2B2.19B11.
2B2A15B3.9B.4B$22.A2.A4.35B12.BA21B2A3B4.4B$23.2AB3.12B3A12B.7B13.22B
A2BA2B5.4B$24.12BA6BA21B10.8B2.15B2A2B7.4B$25.11BA4BABA22B9.2A3.B5.
17B9.4B$26.15B2A12B2.8B11.A7.21B8.4B$26.9BABA5B.B.2B11.6B8.3A6.A.2AB
2.6B.2B5.2A9.4B$27.8BABA4B4.3B10.5B9.A6.3AB2AB2.6B8.A11.4B$27.15B5.A
2B.2A7.4B15.A4.B5.5B9.3A9.4B$28.13B5.A.A2B.A7.4B16.3A.2A5.4B11.A10.4B
$30.13B2.A.AB2.A9.B.B2A16.A.A4.5B24.4B$29.8B4.2A.A.A3.A12.BA.A15.A.A
4.2A28.3BA$29.6B6.2ABA2.4A.A13.A16.A6.A29.ABA$29.5B8.B2.A.A3.A.A12.2A
19.3A31.2A$29.B.B9.2A.2A2.A2.A.A33.A34.B$30.3B9.A.A2.2A3.A$29.B2AB9.A
.A$30.2A11.A!
