x = 185, y = 77, rule = B3/S23
90b2o$89bobo$83b2o4bo$81bo2bo2b2ob4o$81b2obobobobo2bo$84bobobobo$40b2o
42bobob2o$40bobo42bo$42bo4b2o$38b4ob2o2bo2bo47b2o$38bo2bobobobob2o38b
2o7bo45b2o$41bobobobo41b2o5bobo45bobo$42b2obobo48b2o48bo4b2o$46bo95b4o
b2o2bo2bo$142bo2bobobobob2o$32b2o48bo62bobobobo$33bo7b2o37b2o64b2obobo
$33bobo5b2o38b2o67bo$34b2o$86b2o48b2o$49bo37bo49bo7b2o$47bobo34b3o50bo
bo5b2o$48b2o34bo53b2o3$44b2o$44bo$45b3o$47bo$140b3o5b2o$142bo5bo$141bo
7b3o$125b2o24bo$126bo$124bo$87b2o35b5o14b2o$88bo40bo13bo$88bobo35b3o
12bobo$78bo10b2o34bo15b2o$76b3o23bo22b4o$75bo25b3o19b2o3bo3b2o35bo$11b
2o7b2o40bo12b2o18b3o3bob2o17bo2b3o4b2o36bo$11b2o6bobo39bobo32b2o6b2o4b
2o10b2obo42b3o$21bo39bobo38b3o5b2o13bo$53bo6b2ob2o36bo2bo20b2o56b2o$
51b2o6bo2bo2bo38bo78bo$2o50b2o5b2o2b2o8b2o25bo80bobo$bo23b2o44b2obo25b
o2bo29b2o46b2o$bobo21bo45b2o27b3o31bo$2b2o19bobo45b2obo56b3o$23b2o10bo
37b2o50bo5bo36bo$35b3o87b3o38b3o$38bo48bo3b2o35bo21bobo12bo$37b2o47bob
o3bo22bo11b2o11b2o8bobo3bo8b2o$52b2o31bobo3bo21b3o24b2o7b2o$52bo28b2ob
obo3bo21bo37bo33bo$49b2obo28b2obo2b4obo5b2o12b2o38bobobo25bobo$48bo2bo
33bobo3bobo5bo49bo2bob3o26b2o$33b3o13b2o30b2ob2o2bo2bobo2b3o52bo3bo$
32b2ob2o45bobo2b2o3bo3bo2b3o$32bo2b2o33b2o10bobo14bo2bo74b2o$33b2o35b
2o11bo16b2o13bobo58bo2bo$11b2o24b2o76bo2bo58b2o$7b2o2b2o24b2o76bo2bo
33b2o$6bobo12b2o3bo89b2o35bo$6bo14bo3bobo84b2o36b3o6bob2o17b2o$5b2o15b
o3bobo83b2o36bo6b3ob2o17bo$23bo3bobob2o91bo3b2o26bo24b3o$21bob4o2bob2o
90bobo3bo27b3ob2o20bo$20bobo3bobo93bobo3bo12b2o16bobo$20bobo2bo2b2ob2o
85b2obobo3bo13bobo15bobo4b2o$21bo3b2o2bobo86b2obo2b4obo13bo16bo6bo$29b
obo10b2o78bobo3bobo12b2o19b3o$30bo11b2o74b2ob2o2bo2bobo33bo$119bobo2b
2o3bo$107b2o10bobo$107b2o11bo!
