x = 175, y = 72, rule = B3/S23
118b2o11bo$118b2o10bobo$130bobo2b2o3bo$129b2ob2o2bo2bobo$133bobo3bobo
12b2o$129b2obo2b4obo13bo$129b2obobo3bo13bobo$133bobo3bo12b2o$134bobo3b
o$135bo3b2o$123b2o$123b2o$127b2o$125b2o2bo$125b2ob2o$111b2o13b3o$110bo
2bo59bo$109bob2o59bobo$90b2o17bo62bobo$91bo16b2o63bo$91bobo29b2o34b2o$
43bo11b2o35b2o29bo34b3ob2o$42bobo10b2o56bo10b3o7b2o15b2o6b2ob3o$34bo3b
2o2bobo68b2o11bo7b2o2b2o11b2o5b3ob2o$33bobo2bo2b2ob2o66bobo24bo18b2o$
19b2o12bobo3bobo54bo35b7o$20bo13bob4o2bob2o28b3o18b3o33bo$20bobo13bo3b
obob2o48b2obo20b2o11b2o2b2o7bo$21b2o12bo3bobo32bo2bo17bo2bo19b2o15b2o
7b3o$34bo3bobo34bobo18b2o29b2o18bo$34b2o3bo57bo28b2obo16b2o$71b3o51bob
ob2o30b2o$71b3o50b2obo2bo30bo$41b3o3bo77b2o31b2obo$39b5o2bobo44b2o31b
4o3bo23bo2bo$38b2o8bo44bo40bo13b2o8b2o$39b2o4b3o14b2o29b3o36b3o13bob2o
$bo38bo3b2o15bo2bo41b2o42b2o$obo59b2obo40bo41bob2o$obo62bo32b2o7b3o38b
2o$bo5b2o3bo44b2o6b2o31bo10bo$7b2ob2ob2o35b2o4b2o38bobo31b2o3bo$7bo7bo
35bo6bo37b2o32bo3bobo$6b2o6bo7b2o15b2o7b3o66b2o12bo3bobo$7b2o2b2o9b2o
11b2o2b2o7bo67bobo13bo3bobob2o$7b2o2b2o22bo47bo10bo21bo13bob4o2bob2o$
36b7o38b3o8bobo20b2o12bobo3bobo$43bo36bo12b2o34bobo2bo2b2ob2o$30bo7b2o
2bo12b2o23b2o48bo3b2o2bobo$28b3o7b2o2bo2bo92bobo10b2o$27bo18b2o5bo2bo
82bo11b2o$27b2o15bob5o2bo$12b2o31b3o3b3ob2o27bo$13bo41b2o26bobo$13bob
2o33bo4b2o24b2o3bo$14bo2bo33bo2bo26b2o9b2o$15b2o35b3o26bo2b2o5bo2bo$
20bo2bo58b2o8b2o11bo$18b2o4b2o41b2o37b2o$20bo2bo44bo36b2o$23b2ob2o37b
3o6bob2o17b2o$25b2ob2o35bo6b3ob2o17bo$23bo2bo12b3ob2o26bo24b3o$21b3o3b
3o8bob3obo27b3ob2o20bo$23bo13bobo3bo12b2o16bobo$23b2obo6b2obobo3bo13bo
bo15bobo4b2o$24bobo6b2obo2b4obo13bo16bo6bo$25bo11bobo3bobo12b2o19b3o$
33b2ob2o2bo2bobo33bo$34bobo2b2o3bo73bo$22b2o10bobo82bo$22b2o11bo81b3o!
