x = 197, y = 116, rule = LifeHistory
136.2A$136.A.A$138.A$134.4A.2A26.2A$134.A2.A.A.A25.A.A$137.2BA.A27.A
4.2A$138.BAB.2A21.4A.2A2.A2.A$130.2A6.2A.B2.A20.A2.A.A.A.A.2A$123.2A
4.B2AB2.4B.5A22.BABABA.A$124.A5.4B.3B.BA2B2.2A21.B2ABA.A$118.A5.A.AB.
4B.2BA3B2.B2A2.A21.2B.BA$97.2A19.3A4.2AB.3B.2B3A2B4.A.2A20.3B$96.A.A
22.A5.3BA2B.6B4.A14.2A6.4B$96.A23.2A5.2B3A8B3.2A15.A6.B2A3B$41.A11.2A
39.2A.4A19.4B3.12BAB19.A.AB3.B2A3B14.A$40.A.A9.B2AB37.A.A.A2.A21.BAB
2.12BA21.2AB.10B10.3A$32.A3.2A2.A.A9.3B38.A.A2B23.BABA.12B25.13B8.A$
31.A.A2.A2.2A.2A9.B.B35.2A.BAB21.2A.B2A2B.6B2.3B25.14B7.2A$17.2A12.A.
A3.A.A2.A8.5B34.A2.B.2A4.B16.2A7B2.3B4.2B25.15B3.5B$18.A13.A.4A2.3AB
6.6B34.5A.7B16.7B3.4B2.2BAB26.8B2.4B2.3B$18.A.AB12.A3.A.A.AB4.8B32.2A
2.2BAB.BA4B3.BA11.7B4.4B2.A.A26.6B5.9B7.2A$19.2AB.B9.A2.BA.A2.BA11B
32.A2.2AB2.2BABA6BA.A11.6B3.B2AB4.A26.9B4.8B8.A$21.4B7.A.2BA.A5.13B
30.2A.A4.BA3BA6BA11.8B3.2A31.4B4.2A5.10B3.B.A.2A$21.4B7.2A.2BA5.A14B
32.A4.2BABA5B.B11.4B2.4B34.4B5.A6.7B2A2B.B3A2.A$5.2A14.5B10.3B4.6A9B
32.2A5.BA5B13.4B4.4B32.3AB7.3A3.3B6A3BAB2.2A$3.2B2AB12.2B3AB11.2B.B.
5B2A10B37.B.B.4B3.B8.4B6.4B30.3BA10.A3.3BA2BA5B4A$3.4B13.BA2BA3B2.15B
A2BA10B36.3B.BA4B.3B6.4B8.4B28.3BA11.A.2AB.BABA3B3.2B.A$2.4B13.2BA2B
2A34B34.2A3BABA6B2A4.4B10.BABA26.4B10.2A.A.AB.7B2.B3A$3.4B13.B2A2BA
35B33.2A2BA3BA5B2A3.4B12.B2AB24.4B11.A2.A5.4B4.A$.7B13.2B3A2B.27B3.B
2A33.B.2BABA5B.B3.4B14.A3B22.4B14.2A5.4B5.5A$.7B12.3B2A30B4.A2.A36.BA
4B6.4B16.4B20.4B21.4B10.A$2A7B11.19B2.2B2.B3.6B5.2A.A33.8B5.4B18.4B
18.4B7.A13.4B9.A$2A9B8.17B14.6B7.A33.2A4.B.B3.4B20.4B16.4B8.3A10.4B
10.2A$.B.11B2.2B.15B14.9B6.2A33.A5.4B2A2B22.4B14.4B12.A8.4B$4.16B2A
11B15.2A4.4B37.3A4.BA5B2A24.4B12.4B12.AB7.4B$4.15BA2BAB.8B16.A5.4B36.
A5.BABA3BAB26.4B10.4B13.A3BA3.4B$4.16B2A2B3.8B11.3A7.4B25.2A14.2B2A5B
27.4B8.4B16.3B2.4B$4.17BA2B5.B3.2A11.A10.4B24.A13.2AB.8B27.4B6.4B7.2A
7.A4BA3B$5.18B10.A24.B3A20.2A.A12.A.AB3.7B27.4B4.4B8.A8.3A2BA2B$12.4B
.3B.B12.3A22.A3B17.A.2BA13.A5.2A2B.4B27.4B2.4B6.2A.A.B3.B2A7B$13.4B
19.A23.A3B15.A3B14.2A5.2A4.4B27.8B7.A2.3AB.A2BA3B2A2B$14.4B43.4B14.A
2BA28.4B27.6B9.2A2.B3ABA2BA2BA2B$15.3BA23.A19.4B12.2BA2B9.A19.4B19.A
7.4B12.6A2BABA2BA2B$16.3BA22.3A12.B.3B.4B11.6B8.3A12.B.3B.4B16.3A6.6B
11.A.2B3.2AB3AB.B2A$17.3AB24.A10.18B2.4BABAB11.A10.2BA3B3A9B8.A8.8B
11.3AB2.2B4AB.BA.A$18.4B10.A11.2A3.B5.2BA17B2A5BA2B9.2A3.B5.2BABA2B5A
8B7.2A6.A9B13.A4.ABAB5.A$19.4B7.3A11.8B3.2B2A18BABA4B10.8B3.2BA8B2A7B
2.B.5B5.B2AB.7B7.5A5.B3A5.2A$20.4B5.A16.8B.BA2BA15B.5BAB13.8B.3B3A4B
2A8B.6B6.BABA.9B6.A10.2A2B13.A$21.4B4.2A15.11B2A22BA2B12.14B2A3BA17B
4.4B3.8BA7.A9.4B10.3A$14.2A6.9B14.15B.2B2.19B11.15B.2B2.25B4.9BA5.2A
10.4B8.A$15.A7.6B14.17B8.11BABA3B8.17B8.21B4.8B3AB17.4B7.2A$15.A.2A5.
6B3.B2.2B2.19B11.11BABAB.2B2.19B11.19B3.9B.4B17.4B3.5B$16.A2.A4.30B2A
3B12.14BA23B12.15BA7B2A3B4.4B17.4B2.3B$17.2AB3.27B.2B3A2B13.8B.6BA13B
.7B13.13B5A4BA2BA2B5.4B17.9B7.2A$18.35BA2B2AB10.8B3.6B2A21B10.8B2.5B
2AB3A4B2A2B7.4B17.8B8.A$19.34B2A2BA2B9.2A3.B5.5B2A23B9.2A3.B5.4B2A2BA
8B9.4B17.10B3.B.A.2A$20.10BA2BA15B2.3BA2BAB11.A10.4BA13B2.4BA3B11.A7.
7B3A11B8.BABA16.7B2A2B.B3A2.A$20.10B2A5B.B.2B11.B3A2B8.3A12.B.3B.4B
11.BA4B8.3A6.A.2AB2.3BA2B.2B5.2A9.B2AB15.7B2A3BAB2.2A$21.9B6A4.3B10.
5B9.A20.3B12.BABAB9.A6.3AB2AB2.6B8.A11.A3B14.12B4A$21.14BA5.A2B.2A7.
4B28.4B14.BA2B15.A4.B5.5B9.3A9.4B11.2AB.7B3.2B.A$22.13B5.A.A2B.A7.4B
28.2A16.4B16.3A.2A5.4B11.A10.4B9.A.AB.7B2.B3A$24.11BAB2.A.AB2.A9.B.B
2A18.2A7.A3.A13.B.B2A16.A.A4.5B24.4B8.A5.4B4.A$23.8B4.BA.A.A3.A12.BA.
A16.B2AB3.3A3.A.A14.BA.A15.A.A4.2A28.4B6.2A5.4B5.5A$23.6B6.B3A2.4A.A
13.A17.3B3.A5.A.A2.2A3.A9.A16.A6.A29.4B11.4B10.A$23.5B8.A2.A.A3.A.A
12.2A15.B.B9.2A.2A2.A2.A.A8.2A19.3A31.4B9.4B9.A$23.B.B9.2A.2A2.A2.A.A
29.5B8.B2.A.A3.A.A12.2A15.A34.4B7.ABAB10.2A$24.3B9.A.A2.2A3.A30.6B6.
2ABA2.4A.A13.A23.A28.4B5.B2AB$23.B2AB9.A.A38.8B4.2A.A.A3.A12.2A.A23.
3A27.4B3.3BA$24.2A11.A40.13B2.A.AB2.A9.A.2BA27.A27.4B.4B$76.13B5.A.A
2B.A7.A3B28.2A28.7B$75.15B5.A2B.2A7.A2BA28.4B27.2BA2B$75.9BA5B4.3B10.
2BA2B9.A20.3B19.A6.3B2A$74.8B2A7B.B.2B11.6B8.3A12.B.3B.4B16.3A5.3B2A
2B$74.11BABA15B2.4BABAB11.A10.2BA3B3A9B8.A8.3B.4B$67.2A4.13B3A15B2A5B
A2B9.2A3.B5.2BABA2B5A8B7.2A5.2A9B$67.2A3.15BA18BABA4B10.8B3.2BA8B2A7B
2.B.5B4.A2BA2.7B$71.2AB3.27B.5BAB13.8B.3B3A4B2A8B.6B6.BABA.9B$70.A2.A
4.32BA2B12.14B2A3BA17B3.4BA3.8BA$69.A.2A5.6B3.B2.2B2.19B11.15B.2B2.
24B5.9BA$69.A7.6B14.11BABA3B8.17B8.21B4.8B3AB$68.2A6.9B14.11BABAB.2B
2.19B11.19B3.9B.4B$75.4B4.2A15.14BA23B12.15BA7B2A3B4.4B$74.2A2B5.A16.
8B.6BA13B.7B13.13B5A4BA2BA2B5.4B$73.ABAB7.3A11.8B3.6B2A21B10.8B2.5B2A
B3A4B2A2B7.4B$72.3BA10.A11.2A3.B5.5B2A23B9.2A3.B5.4B2A2BA8B9.4B$71.4B
24.A10.4BA13B2.4BA3B11.A7.7B3A11B8.BABA$70.4B22.3A12.B.3B.4B11.BA4B8.
3A6.A.2AB2.3BA2B.2B5.2A9.B2AB$69.4B23.A19.4B12.BABAB9.A6.3AB2AB2.6B8.
A11.A3B$68.4B43.4B14.BA2B15.A4.B5.5B9.3A9.4B$67.4B19.A23.4B15.4B16.3A
.2A5.4B11.A10.4B$66.4B.3B.B12.3A22.4B17.B.B2A16.A.A4.5B24.4B$59.13BA
4B10.A24.4B20.BA.A15.A.A4.2A28.4B$58.13B2A5B5.B3.2A11.A10.A3B24.A16.A
6.A29.3BA$58.12B2A6B3.8B11.3A7.BABA25.2A19.3A31.ABA$58.13BA6B.8B16.A
5.2B2A47.A34.2A$58.14BA14B15.2A4.4B84.B$55.B.11B2.2B.BABA11B14.9B6.2A
$54.2A9B8.3BABA11B14.6B7.A$54.2A7B11.19B2.2B2.B3.6B5.2A.A$55.7B12.2BA
32B4.A2.A$55.7B13.BA5B.27B3.B2A$57.4B13.4BABA18BA15B$56.4B13.2BA5B2A
15B3A13B$57.4B13.BABA4B2.15BABA11B$57.2B2AB12.6B11.2B.B.7B2A8B$59.2A
14.2BA2B10.3B4.5BA9B$75.A2BA7.2A.2BA5.15B$75.3BA7.A.2BA.A5.13B$73.A2B
.A9.A2.BA.A2.13B$72.A.2A12.A3.A.A.2A4.8B$72.A13.A.4A2.AB2A6.6B$71.2A
12.A.A3.A.A2.B8.5B$85.A.A2.A2.2A.2A9.B.B$86.A3.2A2.A.A9.3B$94.A.A9.B
2AB$95.A11.2A!
