x = 70, y = 46, rule = LifeHistory
21.A14.A$20.A.A12.A.A.2A$19.A2.A2.2A7.A2.A.A.A.2A$19.A.2A.A.A8.3A.B.A
.A$18.2A2.A.A13.BABA.A2.A$20.2ABA2BA8.3A.B.A.A.A.A$20.A2.A3B7.A2.3A2B
.A.A.A$17.2A.A2.A3BA6.2A2.A.B3A.2A$18.A.2A.A3BA9.BABA3B$18.A4.A3B11.A
2B.2B$19.3A2BABA13.3A.2A$21.A2.A.A14.2A.A2.A$25.3AB11.A2B.A.2A3.2A.A$
24.2A2B2A6.2A.BA2.A.A4.A.A.3A11.2A$25.BA.2A6.A.AB4A.A3.A2.A4.A9.A.A$
15.A.2A8.2A.B6.3BA3.A5.3A3.A.A.B.BAB2.A$2A11.3A.A.A2.2A3.2B2AB5.ABA.
3A11.A.A5B2AB2A$A.A9.A4.A2.A2.A2.2B3A6.A3BA6.8A3.4ABAB$2.A2.B2A.A.B.A
3.3A3.A.2AB.B5.2A.B.A7.A3.A3.6A.2B.2A$2.2A7B2A.A9.2A.2A6.2A.AB10.2A.A
BA.3B.2BAB2A.A$4.ABA4B3.8A4.2A.BA4.BA.BAB8.2A.2A.2BA3.A6.A$2.2A.AB.B
3ABA3.B3.A4.ABA.AB2.2B.3A7.BAB.2BA3B5.6A$.A.AB4A.BAB.2AB.BA7.A2B2A2.B
3A9.4A4BABA5.A$.A6.A3.B2A.AB.2A7.B.2B3.AB4.B2A.2B2AB2A.ABA2BA2.A4.2A$
2.6A5.ABA3B.A2B7.2B6.3B3A3BAB2A.2A3.BA2.2A3.2A$6.A5.2AB2AB3A2B8.2B3.
3B2ABA4BA.B.A2.4A$2.2A4.A2.3B3A.B2A2BAB.3B.3B2.4B2A6BABA2B2A$2.2A3.2A
2.AB3.AB.BA3B2A3BA5B.3B2ABA4BA.B.A2.4A$12.4A2.A.A.B2A5B2A3BA5B3A3BAB
2A.2A3.BA2.2A3.2A$16.2A2B2AB3A3B3A4BA3B.B2A.2B2AB2A.ABA2BA2.A4.2A$12.
4A2.A.A.B2A5B2A2B3AB9.4A4BABA5.A$2.2A3.2A2.AB3.AB.BA3B2A3BA3B2.4B8.BA
B.2BA3B5.6A$2.2A4.A2.3B3A.B2A2BAB.3B.3B3.4B9.2A.2A.2BA3.A6.A$6.A5.2AB
2AB3A2B7.B6.3BA9.2A.ABA.3B.2BAB2A.A$2.6A5.ABA3B.A2B7.A7.3BA6.A3.A3.6A
.2B.2A$.A6.A3.B2A.AB.2A8.2BA7.3AB5.8A3.4ABAB$.A.AB4A.BAB.2AB.BA7.A.A
2B8.4B11.A.A5B2AB2A$2.2A.AB.B3ABA3.B3.A5.2ABA10.4B5.3A3.A.A.B.BAB2.A$
4.ABA4B3.8A3.2A3.AB9.5B3.A2.A4.A9.A.A$2.2A7B2A.A9.A2.2ABAB10.5B3.A.A.
3A11.2A$2.A2.B2A.A.B.A3.3A4.2A.A.B9.3B2.4B3.2A.A$A.A9.A4.A2.A6.A6.B2.
BA3B3.4B$2A11.3A.A.A7.2A4.3AB2A2B2A3.4B$15.A.2A14.4A4B2A4.3BA$34.3B2A
2.B6.3BA$34.3B12.3AB!
