x = 207, y = 55, rule = LifeHistory
28.2A11.A118.2A11.A$27.B2AB9.A.A116.B2AB9.A.A$28.3B9.A.A2.2A3.A109.3B
9.A.A2.2A3.A$27.B.B9.2A.2A2.A2.A.A107.B.B9.2A.2A2.A2.A.A$27.5B8.B2.A.
A3.A.A107.2BA2B8.B2.A.A3.A.A$27.B3A2B6.2ABA2.4A.A59.A11.2A35.B3A2B6.
2ABA2.4A.A$27.BA2BA3B4.2A.A.A3.A60.A.A9.B2AB34.BA2BA3B4.2A.A.A3.A$28.
3BA9B2.A.AB2.A15.2A34.A3.2A2.A.A9.3B36.13B2.A.AB2.A15.2A$26.BA11B5.A.
A2B.A14.A26.2A6.A.A2.A2.2A.2A9.B.B33.5BAB2A4B5.A.A2B.A14.A$25.2BA3B5A
4B5.A2B.2A11.BA.A25.B2A2B4.A.A3.A.A2.B8.5B32.B3AB2A3BA4B5.A2B.2A11.BA
.A$25.2BA2B2AB3A4B4.3B12.2A.B2A27.4B5.A.4A2.AB2A6.6B32.B2A2B2A4BA3B4.
3B12.2A.B2A$24.3B2A6BA5B.B.2B12.B2A2B27.6B7.A3.A.A.2A4.8B31.2BA2BA2B
2ABA5B.B.2B12.B2A2B$24.A2B2A4BA19B6.4B27.5B7.A2.BA.A2.13B32.ABA2BA23B
6.4B$23.ABA2BA2BA22B3.6B26.6B6.A.2BA.A5.13B29.BA2B6A21B3.6B$22.8B2A
22B2.6B26.7B6.2A.2BA5.15B27.ABA5B2A22B2.6B$21.ABA3.27B.7B9.2A16.A5B
10.3B4.15B26.BAB3.27B.7B$20.A2.A4.35B6.2B2AB6.2A7.7B10.2B.B.5B2A10B
24.A2.A4.35B$19.A.2A5.6B3.B2.2B2.20B5.4B7.A8.6B4.16B4A9B23.A.2A5.6B3.
B2.2B2.20B$19.A7.6B14.19B2A.6B2.BA.A8.7B2.16BABAB2A9B22.A7.6B14.18BAB
A$18.2A6.9B14.16B3A8B.B2A9.3B2A2B2.16BAB3A11B20.2A6.9B14.16BA6B.B$25.
4B4.2A15.7BA3B2A5B2A8B10.4B2A3B.17B2A8B3.B2A26.4B4.2A15.16B4AB.B2A$
24.4B5.A15.7BA12BA8B10.28BA7B4.A2.A24.4B5.A15.7B2A3BABA5B2A2B2A$14.2A
7.4B7.3A12.8BA3BAB2A4BA8B5.B4.20B2.2B2.B3.6B5.3A5.A8.2A7.4B7.3A12.12B
A4B2ABAB.2B$13.B2AB5.4B10.A10.2AB.3B2.5B8A9B4.2AB.7B2A10B14.6B9.A.A.A
6.B2AB5.4B10.A10.2AB.3B2.4B2A5B2A2B$13.3B5.4B21.A.AB6.4BA4B2A2B.9B3.
2A5B2A2B2A8B14.9B5.4A.A2.A5.3B5.4B21.A.AB6.4BA8B$14.B.B3.4B22.A8.6B2A
4B2.11B3.B.3B3A2B2A7B15.2A4.4B4.A4.A3.A5.B.B3.4B22.A8.6BA5B$12.6B.4B
22.2A7.12B3.BAB.B3.4B5.BA15B15.A5.4B5.ABA.3A4.6B.4B22.2A7.12B$12.10B
31.10B6.A.A.2A3.4B4.A6B3A7B12.3A7.4B3.2A.A.A6.10B31.10B$9.12B7.2A22.
4B.6B4.3A.ABA5.4B3.BA13B.B2A10.A10.4B3.B.BAB3.12B7.2A22.4B.6B$8.12B8.
A22.A3B3.B.B5.A3.A4.A4.4B2.12B4.BA.A21.11B2.12B8.A22.BA2B3.B.B$6.13B
6.BA.A21.BABA5.3B5.A2.A.4A5.12B3A9.A22.9B.13B6.BA.A21.2A2B5.3B$4.15B
2.3B.B2A10.A10.2B2A5.B2AB6.A.A.A9.9B2AB2AB8.2A22.22B2.3B.B2A10.A10.2B
2A5.B2AB$.2B.22B12.3A7.4B7.2A8.A3.3A7.7BA3B2AB32.29B12.3A7.4B7.2A$2A
24B15.A5.4B24.A8.6BA2BA2B33.29B15.A5.4B$2AB.21B15.2A4.4B35.5BABA2B34.
26BAB15.2A4.4B$.B.19B3AB14.9B6.2A29.4B3A2B32.2AB.23B2A2B14.9B6.2A$7.
14BA4BAB14.6B7.A30.9B31.A.AB2.6B.14BA2B2A2B14.6B7.A$11.10B2ABA6B2.2B
2.B3.6B5.2A.A32.6B32.A7.4B5.10B2A4BA3B2.2B2.B3.6B5.2A.A$12.13B3A19B4.
A2.A34.5B31.2A6.B2A2B6.13B3A19B4.A2.A$13.7B.7BA19B3.B2A36.4B40.2A9.7B
.5B2A20B3.B2A$13.6B2.16B2A14B38.4B50.6B2.16B2A14B$12.6B3.16B2A13B40.
4B48.6B3.16B2A13B$12.4B6.29B42.4B47.4B6.29B$12.2B2AB12.2B.B.17B43.4B
46.2B2AB12.2B.B.17B$10.2AB.2A12.3B4.15B45.4B43.2AB.2A12.3B4.15B$9.A.A
B11.2A.2BA5.15B46.4B41.A.AB11.2A.2BA5.15B$9.A14.A.2BA.A5.13B48.4B40.A
14.A.2BA.A5.13B$8.2A15.A2.BA.A2.13B51.4B38.2A15.A2.BA.A2.13B$26.A3.A.
A.2A4.8B51.4B55.A3.A.A.2A4.8B$24.A.4A2.AB2A6.6B52.4B52.A.4A2.AB2A6.6B
$23.A.A3.A.A2.B8.5B53.4B50.A.A3.A.A2.B8.5B$23.A.A2.A2.2A.2A9.B.B54.4B
49.A.A2.A2.2A.2A9.B.B$24.A3.2A2.A.A9.3B56.3BA49.A3.2A2.A.A9.3B$32.A.A
9.B2AB56.3BA56.A.A9.B2AB$33.A11.2A58.3AB56.A11.2A!
