#Cpseudo p35 gun
#CKarel Suhajda, 7 Feb 2004
x = 178, y = 120, rule = LifeHistory
53.2A.2A3.2A69.A2.A2.A$52.A.A.A3.A.A14.A51.A2.7A$47.2A3.A.A2.4A2.2A
10.3A51.3A$46.A2.A3.A.A.A3.2A2.A8.A13.2A43.2ABA$45.A.A.A5.A3.BA2.A.A
8.2A13.A2.A2.A4.2A29.3A.A.A$45.A.A.2A3.2ABA.BAB2A.2A5.4B11.A4.6A2.A
29.A3.AB.A$46.2A2.4B.A.BABABA.B.A2B2.BAB9.2A.A.4A6.A.A28.A.2AB2A.2A$
48.2A2B2A.A4B2AB3A4B.ABAB9.A.A.A2.2B5AB.2A27.A.A3.A.A$44.4AB.4B.A.BAB
ABA.B.A2B.2B2AB.2A6.A.A.BABABA.AB.A.A27.2A2.4A.A$43.A3.A.2A3.2ABA.BAB
2A.2A2.7B2A2.2A.2A.2ABA3.B.A.2A.A29.A.A.AB.2A$41.A2.2ABA.A5.A3.BA2.A.
A4.7B3.A4.2A3.4A.A.A2.2A17.A10.A.A.2BA$41.2A.A.2B.A.A.A.A.A3.2A2.A4.
7B4.3A.B.3A4.2A.A.A19.3A7.2A.A.B.A$44.A.A.A.3A.A2.4A2.2A5.6B7.ABABA2.
3A3.A2.A22.A8.A.2A.A.2A$44.ABA.A5.A.A3.A.A6.5B3A7.3A3.A2.3A3.2A20.2A
8.A.B3A2.A$42.2A.2B.A.2A.A2.2A3.2A5.4B2.A3B6.BAB6.A27.4B5.2A.A3.A$43.
A.2ABA2.A.2A12.4B4.A3B3.B.2B37.BAB2.2BA.B4A$43.A.A3.A.A14.4B6.8B38.BA
BA.5BA$42.2A.BAB2A.A13.4B8.7BAB33.2A.B2A2B.2BA2.4A$43.A.AB3.A13.4B10.
5BABAB32.2A7B2.2A.A2.A$43.A.B.3A13.4B11.5B2A2B33.7B4.A$44.2ABA14.4B
11.8B.B2A31.7B4.A.A$49.3A9.4B11.7B3.BA.A31.6B5.2A$42.7A2.A8.4B11.4B.
2B2A5.A30.8B$42.A2.A2.A10.4B11.4B4.2A5.2A28.4B2.4B$58.4B11.4B41.4B4.
4B$57.ABAB11.4B41.4B6.4B$56.B2AB11.4B41.4B8.4B$55.3BA11.4B41.2A2B10.
4B$54.4B11.4B41.ABAB12.2BAB$53.4B11.4B41.3BA14.2B2A$52.4B11.2A2B41.4B
16.2A2B$51.4B11.2B2A41.4B18.4B$42.6B2.4B11.2BAB41.4B20.4B$35.A.2A2.2A
10B11.4B41.4B22.4B$35.2A.4A10B11.4B41.4B24.4B$40.A2B3AB3AB11.4B41.4B
26.4B$40.B5A5B10.4B41.4B28.4B$41.2AB2A5B9.4B18.2A21.4B30.4B$41.10B8.
4B7.2A4.A2.A2.A21.4B32.4B$42.B3A5B7.4B9.A2.6A4.A18.4B34.4B$42.BABA5B
6.4B10.A.A6.4A.A.2A13.4B36.4B$42.BAB4AB6.4B10.2A.4ABABA2.A.A.A13.4B
38.4B$43.B2A2BA2B4.4B12.A.A.2B.2AB2AB.A.A12.4B40.4B$42.3B3A2B4.4B13.A
.2A.A.A3.3AB.2A.2A7.4B42.4B$10.2A29.5BA3B3.4B13.2A2.A.A.4A3.BA4.A6.4B
44.4B$11.A2.A2.A4.2A16.10B2.4B16.A.A.2A4.3A.A.3A6.3AB46.4B$9.A4.6A2.A
16.11B.4B17.A2.A3.3A2.ABABA7.3BA48.BABA$8.A.4A6.A.A15.4B.6B.A3B17.2A
3.3A2.A3.3B7.3BA50.B2AB$4.2A2.A.A2.2B2ABABA.2A13.4B3.6B2AB25.A6.3A6.
4B52.A3B$3.A2.A.A.2B2ABA.AB.B.A13.4B4.5BABA34.2B.B3.4B54.4B$2.A.3A.3A
B3.B.B.2A.A12.4B4.8B37.8B56.4B$2.A4.AB3.4A.A.A2.2A10.2A2B5.7B36.BA7B
58.4B$3.3A.A.3A4.2A.A.A11.ABAB6.6B6.A.A27.BABA5B60.4B$5.A3BA2.A.A3.A
2.A10.3BA6.7B5.A.2A27.2B2A5B61.4B$6.3B2.2A.4A3.2A8.4B7.7B3.3A28.2AB.
8B61.4B$.2A3.BAB3.A17.4B4.2A.8B2.A4.2A13.2A9.A.AB3.7B61.4B$A2.A2.BAB
2.A2.2A13.4B3.2B2A9B2.5A.A13.A10.A5.2A2B.4B61.4B$3A2.A3.A2.2A.A12.4B
4.13B6.A12.BA.A9.2A5.2A4.4B61.4B$3.9A15.4B4.14B2.2AB2.A9.B.B2A24.4B
61.4B$2A3.B.B.B3.2A11.4B6.4B2A6B3.A.A2B.A7.4B27.4B61.4B$A.2A.A3BA.2A.
A10.4B6.4BA5B7.A2B.2A7.BA2B28.4B61.4B$2.A3.ABA3.A11.4B5.B.5B2A4B5.3B
10.BABAB9.A19.4B19.A41.4B9.A$2.A.7B.A10.4B5.2A5BA8B.B.2B11.A5B8.3A12.
B.3B.2B2A16.3A13.A28.4B6.3A$.2A.7A.2A8.4B6.2A6BA5BA13B2.2BA3B2A11.A
10.8B2A8B8.A16.3A27.2BAB4.A$A2.A.2BA2B.A2.A6.4B8.6BA6B2A15B2ABA3BA9.
2A3.B5.11BA8B7.2A18.A27.2B2A3.2A$2A.A.2AB2A.A.2A5.4B9.14B2A14BA5BA10.
8B3.20B2.B.5B17.2A28.2A6B$2.A.2A.A.2A.A6.4B14.B3A5B2A13B.BABABAB13.8B
.B3A16B.6B19.4B27.5B$2.A3.BAB3.A5.4B15.B3A24B2A3B12.9BA23B2AB7.7B.B5.
3B19.A7.4B$3.3A.A.3A5.4B13.B.9B2.2B2.19B11.10BA4B.2B2.10BA4B2A2B.B3.A
3B2A7B.4B16.3A6.6B$5.2AB2A6.3AB13.2A8B11.17B8.17B8.8B2A3B2A6BAB2AB2A
6B2ABA8B8.A8.8B$6.3B6.3BA14.2AB.4B15.15B.2B2.18BA11.5B2A3B2A7BA2BAB2A
B3A2B2A2BA8B7.2A6.10B$6.3B5.3BA16.B3.2B17.11B2A19BA4BA12.4BA4BA10B2AB
2A2B2A6BA8B2.B.5B5.4B.7B$7.B.B3.4B22.2B16.8B.BA2BA15B.2BA4B12.21BAB3A
3B2A4B2A8B.6B6.4B.8BA$8.8B22.B2AB13.8B3.2AB2A19BA2BAB11.7B.12B3A2B2A
7BA18B4.4B3.5BABA$6.BA7B24.2A14.2A3.B5.2BA21B3A3B8.2AB.3B4.6B2.8BA2B
3.2A2.21BA3B4.6B2A$5.BABA5B42.A10.18B2.8B8.A.AB9.4B3.10B11.17BABAB4.
9B$5.2B2A5B39.3A12.B.3B.A3B11.6B8.A10.5B5.6B16.10BA3BAB2AB3.9B$3.2AB.
8B38.A19.BABA12.5B8.2A10.2A9.3B19.9BA2B2AB2A6B2A3B$2.A.AB3.7B56.2B2A
14.4B21.A9.B21.12BA2BA6BA2BA2B$2.A5.2A2B.4B54.4B15.4B18.3A9.2A19.8B2.
5B2A8B2A2B$.2A5.2A4.4B52.4B17.B.B2A16.A11.A20.2A3.B5.17B$15.4B50.4B
20.BA.A28.A20.A7.21B$16.4B48.4B24.A27.2A17.3A6.A.2AB2.6B.2B5.2A$17.4B
46.4B25.2A45.A6.3AB2AB2.6B8.A$18.4B44.4B79.A4.B5.5B9.3A$19.4B42.4B81.
3A.2A5.4B11.A$20.2B2A40.4B84.A.A4.5B$21.2A2B38.4B85.A.A4.2A$22.BA2B
36.4B87.A6.A$23.4B34.4B92.3A$24.4B32.4B93.A$25.4B30.4B$26.4B28.4B$27.
4B26.A3B$28.4B24.A3B$29.4B22.B3A$13.A2.A2.A10.4B20.4B$13.7A2.A8.4B18.
4B$20.3A9.4B16.4B$15.AB2A14.4B14.4B$14.A.A.3A13.4B12.4B$14.A.AB3.A13.
4B10.4B$13.2A.5A.A13.4B8.4B$14.A.A3.A.A14.3BA6.4B$14.A.2ABA2.A.2A12.B
2AB4.4B$13.2A.2B.A.2A.A2.2A3.2A5.ABAB2.4B$15.ABA.A5.A.A3.A.A6.8B$15.A
.B.A.3A.A2.4A2.2A5.6B$12.2A.A.2A.A.A.A.A.A3.2A2.A4.7B$12.A2.2A2B.A5.A
3.BA2.A.A4.7B$14.A3.A.2A3.B2AB.2B3A.2A2.7B2A$15.5A.BA2B.B.ABA3B.A.3B.
2B2AB.2A$19.AB3AB.B2A3B2ABA3B2A.ABAB$17.2A2.BA2B.B.ABA3B.A.3B2.BAB$
16.A.A.2A3.B2AB.2B3A.2A5.4B$16.A.A.A5.A3.BA2.A.A8.2A$17.A2.A3.A.A.A3.
2A2.A8.A$18.2A3.A.A2.4A2.2A10.3A$23.A.A.A3.A.A14.A$24.2A.2A3.2A!
