x = 182, y = 179, rule = LifeHistory
25.A2.A114.A2.A$23.6A39.A2.A22.2A11.2A34.6A$19.2A.A8.A34.6A21.A2.A9.A
2.A30.A8.A.2A$15.2A.A.A.A.8A2.A27.2A.A8.A18.A.AB.7B.BA.A27.A2.8A.A.A.
B.2A$13.3A.2AB2.A.A3.B3.3A23.2A.B.A.A.8A2.A13.2A2.A.3B3A3B.A2.2A25.3A
3.A3.A.A2.ABA.3A$12.A4.3AB.A3.AB.B2A24.3A.ABA2.A.A3.A3.3A14.A.A.4A.A.
4A.A.A29.2AB.2A3.A.3BA4.A$13.3A3B2A.4A.A.B.A.2A20.A4.A3B.A3.2A.B2A16.
A2.2A.2A5B2A.2A2.A25.2A.B.A.A.4A.AB6A$14.A.A.2BA5.A.3BAB.A4.A.A14.6AB
A.4A.A.A.B.2A13.2A5.A2B.2BA5.2A18.A.A4.A.2B3A.A5.3A.B.A$12.A3.2B3.A.
2A2.2A2B2AB4.A.4A13.A.B.3A5.A.3A2B.A4.A.A12.BA.B.B.AB22.4A.A4.B6A2.2A
.A3.2A3.A$12.5A.4A.A4.3A2B5.A5.A10.A3.2A3.A.2A2.6AB4.A.4A9.4A3B4A9.2A
2.A6.A5.A5.2A3B4.A.4A.5A$17.2A4.A4.A.3A2.2A.A.2A.2A10.5A.4A.A4.3B2A5.
A5.A7.A.2BABABA2B.A5.A2.A2.A.A5.2A.2A.A.2A2.3B.B4.A4.BA$14.5A.3A3.B2A
B2A3.A.A.A.A.A16.AB4.A4.B.3B2.2A.A.2A.2A7.2A.7A.2A4.A.A.A.2A.A6.A.A.A
.A.A3.ABABAB3.3A.3B2A$13.A2.B2.2A4.2A.AB2AB4.A.B.B.A13.2A3B.3A3.BABAB
A3.A.A.A.A.A13.3A8.BA.A.A2.A.2A5.A.A.A.A4.A3BA.2B4.AB2.A2.A$14.5A2B4.
2A.A.2BA3.A.A.2A.2A11.A2.A2.BA4.2B.A3BA4.A.A.A.A13.4B6.B2ABA.BABA2.A
4.2A.2B.A.A3.3B.A.2A4.BA4BA$7.A.2A4.B2A.BA4.BA.A4BA2.3ABA.A14.A4BAB4.
2A.A.3B3.A.A.2B.2A13.BAB5.ABAB.BA.B.2BA7.A.2ABAB2.AB4A.2A4.2B.ABA8.2A
.2A$7.2A.A5.3A.AB2.2B.A2BABA4.3AB.A7.A.2A4.ABA.2B4.2A.4ABA2.BAB2A.A
14.2BA2B3.A2B.B.B2A.3B2A6.A.2ABA4.A2B2AB.2A2.2A.2AB3.AB.B.B.A.A$5.2A
10.3B2A2.B3A7.BABA.2A8.2A.A5.B2A.2A2.2A.B2A2BA4.AB2A.A14.2BA2B4.B.ABA
2.A.2BAB.A6.AB.B3A7.2B2A2.5A3.A.2AB2A.A2.A$4.A3.2A8.B.2B3.AB8.BAB10.
2A10.5A2.2A2B7.3AB.BA13.8B.BA2BAB2A.A.2AB.2A10.3A8.AB3.BA.B4.A3BA.AB.
3A$4.A.2A.A3.2A5.2B6.4B.3B2A9.A3.2A8.B.AB3.BA8.3A17.3A3B3ABABA3.A.2A
16.2B2AB.4B6.2B7.6B.B$5.2A.B3.A.A6.2B3.5BA4B2AB8.A.2A.A3.2A5.2B6.4B.B
2A2B16.BA8B7.A4.5A9.2B3A4BABAB3.2B6.BAB2A2.2B2A$7.A2B.BAB6.3B2.4B2AB
2A2B2A10.AB.A3.A.A6.2B3.5B2AB3A2B14.3A2.BA2B10.3A.A4.A9.2B2A3BA2BA2B
2.3B5.2AB3.4A.A$6.BA2BA3BA3.A6B.5BA2B.BAB12.A2B.B2A6.3B2.5B3AB2A2B14.
A.AB2.BA2B4.AB6.A.A.2A.A9.3A.4BABAB.3BA3B.2BA2B4.3B2A$6.B2ABA.A2B.4A
5BA6B3.BABA.2A7.3B2ABA2B3.7B.5B2AB.3A14.A4.2BAB.B2.A3BAB5.A2.A.2A4.AB
.B3A3.9BABA5BA2BA$6.BA.3BA4BAB2A5BA3B7.3AB.A6.A2BAB.B2A.B3A5BA6B3.3AB
.BA9.2A3.5B3A.BA.B2AB3.A.A.A.A4.A.2ABA7.6BA3BA4BA2B4.3B2A$6.3AB2.BA3B
3A4B3AB8.3ABA.A6.AB.3A2BA2BABA3BABA4B7.AB2A.A12.5BA3B2.BA3.B2.A.BA.A.
A4.A.2ABAB8.5BABA4B.2AB3.4A.A$6.BA.3BA3BA.A4B2.4B7.A.A.2A.2A4.2B2A2.
2BA2B3A4B2A2B8.BAB2A.A11.ABAB.BA3BA2.AB3ABA2B2.BA.2A.2A.2B.A.A7.A3B2.
BA3B3.BAB2A2.2B2A$6.B2ABA.A2B5.3B3.4B7.A.B.B.A5.AB.3A2BA2B.5B2.4B7.A.
A.2B.2A8.B2AB2.BA3BA2.2B.AB.A3BA.A5.A.A.A.A7.BABA3.3B7.6B.B$6.BA2BA3B
A5.5B2.4B4.A.A.A.A.A5.A2BAB.B2A5.3B3.4B7.A.A.A.A8.3BA4.B3AB2.B2A2BA3B
.A.A5.A.A.A.A.A4.2B2A2.5B6.A3BA.AB.3A$7.A2B.BAB8.B2A3.3BA3.2A.A.2A.2A
4.3B2ABA2B5.5B2.4B4.A.A.A.A.A7.4B5.5B2.3A2BA3B2A.2A3.2A.2A.A.2A3.4B3.
2AB8.A.2AB2A.A2.A$5.2A.B3.A.A8.A5.3BA5.A5.A5.A2B.B2A8.B2A3.3BA3.2A.A.
2A.2A5.4B7.3B3.3AB.4A2.A5.A5.A5.4B5.A10.AB.B.B.A.A$4.A.2A.A3.2A9.3A3.
3AB4.A.4A4.AB.A3.A.A8.A5.ABAB5.A5.A4.4B8.2BAB3.B5.A.A.A6.4A.A4.4B3.3A
17.2A.2A$4.A3.2A16.A4.4B4.A.A5.A.2A.A3.2A9.3A3.2A2B4.A.4A4.ABAB10.3B
10.2A.2A7.A.A4.A3B4.A$5.2A25.4B11.A3.2A16.A4.4B4.A.A5.B2AB9.A5BA26.BA
BA12.A2.A$7.2A.A22.4B11.2A25.4B10.3BA7.2A.3BA3B.2A22.2B2A11.6A$7.A.2A
23.3BA12.2A.A22.4B8.4B7.A.2A.2AB2A.2A.A20.4B8.2A.A8.A$35.3BA11.A.2A
23.3BA6.4B8.A.2B.5B.2B.A19.4B5.2A.B.A.A.8A2.A$36.3AB38.ABAB4.4B7.A.AB
AB.2BA2B.BABA.A16.4B4.3A.ABA2.A.A3.A3.3A$37.4B16.B2A5B14.2A2B2.A2BA.A
5.A.A3.AB.3A.BA3.A.A14.A3B4.A4.A3B.A3.2A.B2A$38.4B14.B4A5B14.5BA6B4.A
.A.2ABA.3B.AB2A.A.A13.BABA6.6ABA.4A.A.A.B.2A$23.A2.A12.4B13.3AB2A4B
15.4B2A.5B4.A.A.AB3.B3.BA.A.A13.2B2A8.A.B.3A5.A.3A2B.A$21.6A13.3BA11.
BA3B3A4B15.3BABABA4B5.A.BA7.AB.A14.4B7.A3.2A3.A.2A2.6AB$17.2A.A8.A11.
3BA9.3A5BABA3B15.3BA2B2.4B4.A.A.A2.A2.A.A.A13.4B8.5A.4A.A4.3B2A$13.2A
.A.A.A.8A2.A9.3AB9.BA.3AB2A.AB5.8B4.ABA2B3.4B4.2A.7A.2A13.4B14.AB4.A
4.B.3B$11.3A.3B2.A.A3.A3.3A10.4B10.B2A3B2A6.5B2A3B3.B2A2B4.3BA5.A7.A
14.A3B12.2A3B.3A3.BABABA$10.A4.A2BA.A3.AB.B2A14.4B23.5BAB2AB3.5B5.B2A
B4.A.2A.2A.A13.BABA12.A2.A2.BA4.2B.A3BA$11.5A2BA.4A.A.B.A.2A12.4B8.B
2A3B2A5.7BA2BAB.6B6.ABAB4.A.A.A.A13.2B2A14.A4BAB4.2A.A.3B10.2A.2A$12.
A.B.B2A5.A.AB2AB.A13.3BA5.BA.3AB2A.AB2.3BA4BA2BA2B.5B7.4B22.4B3.2A.2A
8.ABA.2B4.2A.4ABA3.2A.B.A.A.A$10.A3.2A3.A.2A2.2A2B2AB15.3BA3.3A5BABA
3B2.BA.A3BAB.AB2.5B8.4B20.4B5.A.A.B.B.BA3.B2A.2A2.2A.B2A2BA3.A.5A.A2.
A$10.5A.4A.A4.5B7.2A8.3AB3.BA3B3A4B5.2A3B3A4.5B9.4B18.4B5.A2.A.2AB2A.
A3.5A2.2A2B8.BAB2A.2A.3A$15.2B4.A4.B.2BA6.A2.A8.4B.2B3AB2A4B18.5B10.
3BA16.A3B6.3A.BA.A3BA4.B.AB3.BA10.ABA3B.A$12.3A2B.3A3.ABA3B8.2A10.7B
4A5B6.2A3B3A4.5B11.B2AB14.BABA10.B.6B7.2B6.4B3.3A2B2.AB2A$11.A2.B2.BA
4.AB.ABABA4.3A2.3A8.5B.B2A5B5.BA.A3BAB.AB2.5B12.ABAB12.2B2A10.2A2B2.
2ABAB6.2B3.BABA4B.3A3.B2AB.A$12.2A2BABA4.2B.A.B2A3.A2.A.A3.A8.3BA13.
3BA4BA2BA2B.5B13.4B10.4B10.A.4A3.B2A5.3B2.2BA2BA3B2A2B4.5A$5.A.2A4.3B
.2B4.2A.2AB3A2.A3B.ABABA9.3BA13.7BA2BAB2.5B14.4B8.4B11.2A3B4.2BA2B.3B
A3B.BABA4B3A2B$5.2A.A5.ABA.AB2.BA.BA4B4.B2ABA2B2.2A8.3AB13.5BAB2AB3.
5B15.4B6.4B20.A2BA5BABA9B.B2A2B4.5A$3.2A10.AB3A2.BABA7.BA3.2B2.2A2.A
8.4B12.5B2A3B3.5B16.3BA4.A3B13.2A3B4.2BA4BA3BA6B5.3A3.B2AB.A$2.A3.2A
8.B.2B3.AB8.2AB2A5.A.A10.4B12.8B4.5B17.B2AB2.BABA14.A.4A3.B2A.4BABA5B
7.3A2B2.AB2A$2.A.2A.A3.2A5.2B6.4B.2BA5BA3.A.2A10.4B23.5B18.ABA3B2A16.
2A2B2.2ABAB3.3BAB2.3BA8.ABA3B.A$3.AB.A3.A.A6.2B3.2B2A5BA5BAB.2A14.4B
22.5B19.6B18.B.6B7.3B3.ABAB6.BAB2A.2A.3A$5.A2B.A2B6.3B2.2B3A5BA5BA3.A
.2A12.4B21.5B19.7B14.3A.BA.A3BA6.5B2.2A2B5.A.5A.A2.A$4.2ABA3BAB3.7B.
2B2A4B.2AB2A5.A.A14.4B20.5B19.7B14.A2.A.2AB2A.A8.B2A3.4B5.2A.B.A.A.A$
4.4AB.BAB.4B3A9B3.BA3.2B2.2A2.A14.4B19.ABA2B18.7B2A14.A.A.B.B.BA10.A
5.4B10.2A.2A$4.2B.AB3A6BABA7B7.B2ABA2B2.2A16.4B18.3BAB19.2B2AB.2A13.
2A.2A17.3A3.4B$4.ABAB2.2A6B3A5B8.A3B.ABABA19.4B17.3BAB18.B.ABAB40.A4.
3BA$4.2B.AB3A3B.5B2.BABA7.A2.A.A3.A20.3BA16.A2BAB17.2B.BAB10.2A11.2A
22.ABAB4.2A5.2A$4.4AB.BAB5.3B3.B2AB7.3A2.3A22.3BA15.B3AB16.3B2.4B7.A
2.A9.A2.A22.2A2B.2B2A5.A$4.2ABA3BAB5.5B2.A3B9.2A7.B5.B12.3AB14.5B16.B
2A2B2.2A7.A.2A.3BA3B.2A.A23.7B3.2A.A$5.A2B.A2B8.B2A3.4B7.A2.A5.3B3.3B
12.4B13.5B15.AB2A2B2.A6.2A2.A.9A.A2.2A22.8B.2BA$3.AB.A3.A.A8.A5.4B7.
2A4.4BA3.A4B11.4B12.5B14.A.4B4.3A4.A.A.3BA.A.A3B.A.A24.5B2A2B$2.A.2A.
A3.2A9.3A3.4B11.4BA.A.A.A4B11.4B11.5B12.4B.A8.A3.A2.2A.9B.2A2.A23.ABA
2BA2BA$2.A3.2A16.A4.BABA10.5B2A.2A5B12.4B10.5B11.2B2ABA13.2A5.2AB.B2A
5.2A22.B2A4B2A.2B$3.2A25.B2AB9.7B.7B13.4B9.5B11.2B2AB20.2B.B.B.2B27.
3BA4B3.BAB$5.2A.A22.A3B8.7B.7B14.4B8.5B13.3B5.A2.2A9.2AB2AB2AB2A25.4B
3.B.3BABA$5.A.2A10.2A5.2A4.4B7.B5AB.B5AB15.4B7.5B13.2B5.A.A2.A2.A5.A.
4BA4B.A23.4B7.BA3BA$18.A2.A3.A2.A4.4B6.BAB4A.4ABAB16.4B6.5B20.A.2A.A.
A.A4.2A.A5BA.2A22.4B9.BA2B.A$18.2A.A3.A.2A5.4B5.B2ABABA.ABAB2AB17.4B
5.5B19.2A.A2.A.A.AB8.3B26.ABAB12.A.2BAB$16.2A.A.2A.2A.A.2A4.BABA4.2BA
BA.A.A.ABA2B18.3BA4.5B5.2A12.A2.BABA.AB3A6.2BAB25.B2AB14.A3BAB$14.3A.
AB7.BA.3A3.B2AB4.2B3A3.3A2B20.3BA3.5B4.A2.A12.2AB.B.2A.3AB5.3B25.3BA
16.ABA2B$13.A4.B.7A.B4.A3.A3B5.BAB3.BAB23.3AB2.5B4.A.A.A10.3A2B.3A.A.
A2B3.5B23.4B17.BAB$14.5A.A2.A2.A.5A5.4B5.B5.B25.4B.5B3.2A.A.A9.A.B2AB
.A2.A2B.B4.5B22.4B19.2B$18.2A7.2A10.4B3.B33.13B.A.A.2A7.2A.B2A.A.2AB
3A2B.2BABA3B19.4B$14.4A.2B2.B2.2B.4A6.2A48B2A2B2A.A2.A13.2A.A3.BA6BA
4B18.ABAB$13.A2.B.4A3B4A.B2.A4.B3A2BA20B2A19B4.3B.BABA.A.2A4.5A4.A7.
4BA5B16.B2AB$13.2A2.AB.2ABAB2A.BA2.2A3.5B3A18B2AB2A19B5.2A.AB3A2.A3.A
4.A.3A10.4B2.B2A14.3BA4.A.A.A.A$20.7A9.4B.3A19B4A20BA5.A.BAB2.2A4.A.
2A.A.A6.2B4.4B2.BA.A12.4B4.A.2A.2A.A$7.2A.2A10.3A10.29B2A16B3.3BA4.A.
5A5.2A.A2.A5.2A2B2A2.B.3BA4.A11.4B5.A7.A$8.A.A.B5.A3.4B8.4B.3B37.B6.
3AB4.A4.A6.A.A.A.A3.B3A.AB.4BABAB3.2A9.4B4.2A.7A.2A$8.A2.B2AB.A2BA3.
3A7.4B.4B38.4B3.4B4.4A7.A.A.BA.A2.A3.2A2.5B2A2B12.ABAB4.A.A.A2.A2.A.A
.A$6.2A.A2B2ABA2BAB2.B3AB5.3AB3.4B37.3B2A3.3BA5.A7.2A.AB2.B7AB2.6B.4B
10.B2AB5.A.BA7.AB.A$7.A.A.2A5BAB2.2BA2B4.3BA5.4B35.2ABA2B4.3BA6.A8.A.
4BA.2B.2B2.B3A2B2.4B8.3BA4.A.A.AB3.B3.BA.A.A$7.A.B3AB.AB.2A2.6B2.3BA
7.4B34.2AB.A.BA3.3AB4.2A8.A.A.2B4A2BA2.A3BA4.4B6.4B4.A.A.2ABA.3B.AB2A
.A.A$4.2A.2A2.2A3B4A2.6B.4B9.4B34.B3.ABAB3.4B12.2A.4AB3A3B2.A3BA5.3BA
4.4B5.A.A3.AB.3A.BA3.A.A$5.A.A.2A.A2.A3.2B2.9B11.B3A38.A2B4.4B13.A2.B
ABA.BABA3.3B7.ABAB2.4B.B5.A.ABAB.2BA2B.BABA.A$5.A.A.A.A3.2B2A.BA.8B3.
2A8.A3B36.4B5.4B12.A.A.B5.A3.BABA8.2A10B6.A.2B.5B.2B.A$4.2A.A2.A5.B4A
B2.B.3AB4.A10.A3B34.B2A2B6.4B10.2A.2A10.3B10.5BA.5B5.A.2A.2AB2A.2A.A$
5.A.2A.A.A6.2A4.3BA2.BA.A11.4B19.2B13.2A9.4B16.2A4.7B4.2A3.2BA2BA6B5.
2A.3BA3B.2A$5.A4.A.3A10.2BAB2.B2A13.4B17.3B25.3BA15.A2.2A.7A.2A2.A4.
4BAB2.4B7.A5BA$6.5A4.A7.10B15.4B16.3A2B24.3BA15.2A.2A2B3A2B2A.2A6.A2B
AB3.3BA8.3B12.2A.2A$12.2A.A3.2A11B17.B3A14.B3A2B25.3AB11.3A2.4A2.B2.
4A2.3A3.B3AB4.B2AB7.BA2B4.B5.A.A.A$6.2A.B2A.A.2A2B3AB.8B18.A3B12.B.3A
B27.4B9.A3.AB.BA7.AB.BA3.A2.5B5.ABAB7.3B3.3AB.4A2.A$6.A.A2BA.A2.BAB.A
4.B3AB21.A3B9.B3A.B30.3BA9.A.A2.2ABA5.AB2A2.A.A3.5B6.4B5.5B2.3A2BA3B
2A.2A$7.3B2A.A2B.B.2AB3.BABAB22.4B7.2B3AB32.3BA7.2A.2ABA2.A5.A2.AB2A.
2A2.5B7.4B4.5B2.B2A2BA3B.A.A$8.3A.A.AB.B3A5.3A24.4B3.B.3B3A16.A2.A14.
3AB7.A5.2A7.2A5.A3.5B8.4B2.2BABAB2.2B.AB.A3BA.A$7.A2.AB2A.BA3B6.4B24.
8B3.3B14.6A15.4B6.A.4A11.4A.A3.5B9.3BA.3BA2B2.AB3ABA2B2.BA.2A$7.2A.A
2.A.A.BA8.3B25.B3A3BAB.2B11.2A.A8.A13.4B6.2A2.A11.A2.2A4.5B10.B2A4BAB
2.BA3.B2.A.BA.A.A$8.A.2A.A.A.A4.2A.B5AB.2A21.A5B2AB9.2A.A.A.A.8A2.A
11.4B30.5B6.2A3.ABA5B.BA.B2AB3.A.A.A.A$8.A.A2.A2.A5.A.ABA3BABA.A21.3B
A2B3A7.3A.3B2.A.A3.A3.3A12.4B29.ABA2B7.A4.4B.B2.A3BAB5.A2.A.2A$9.A2.
2A9.3A5B3A21.5BA2B.3A4.A4.A2BA.A3.AB.B2A16.4B16.8B4.3BAB7.A.AB2.4B4.A
B6.A.A.2A.A$24.2B.A.A.2B21.3BA3B3.BA.A4.5A2BA.4A.A.B.A.2A14.3BA14.5B
2A3B3.3BAB8.2AB2.4B10.3A.A4.A$18.2A5.ABA.ABA5.2A14.A3B.A2BA5.A5.A.B.B
2A5.A.AB2AB.A4.A.A8.3BA13.5BAB2AB3.A2BAB9.4B3A3B7.A4.5A$18.A2.2A.B7AB
.2A2.A13.B2AB4.2A5.2A2.A3.2A3.A.2A2.2A2B2AB4.A.4A7.3AB11.7BA2BAB.2B3A
B10.10BABA3.A.2A$19.A.A.A3B.A.3BA.A.A13.BABA16.5A.4A.A4.5B5.A5.A7.4B
9.3BA4BA2BA2B.5B10.3BABA2B.BA2BAB2A.A.2AB.2A$18.2A2.A.A7BA.A2.2A11.4B
22.2B4.A4.B.2BA2.2A.A.2A.2A8.3BA9.BA.A3BAB.AB2.5B12.2BA2B4.B.ABA2.A.
2BAB.A$20.A.AB.B2AB2AB.BA.A12.4B20.3A2B.3A3.ABA3B3.A.A.A.A.A10.3BA10.
2A3B3A4.5B12.5B3.A2B.B.B2A.3B2A$20.A2.A9.A2.A11.4B20.A2.B2.BA4.AB.ABA
BA4.A.A.A.A11.3AB21.5B13.3B5.ABAB.BA.B.2BA$21.2A11.2A11.A3B22.2A2BABA
4.2B.A.B2A3.A.A.2A.2A11.4B8.2A3B3A4.5B12.4B6.B2ABA.BABA2.A$46.B2AB16.
A.2A4.3B.2B4.2A.2AB3A2.A3BA.A14.4B5.BA.A3BAB.AB2.5B12.3A8.BA.A.A2.A.
2A$45.BABA17.2A.A5.ABA.AB2.BA.BA4B4.4B.A15.4B3.3BA4BA2BA2B.5B7.2A.7A.
2A4.A.A.A.2A.A$44.4B16.2A10.AB3A2.BABA7.BABA.2A17.4B3.7BA2BAB2.ABA2B
7.A.2BABABA2B.A5.A2.A2.A.A$43.4B16.A3.2A8.B.2B3.AB8.2AB22.4B3.5BAB2AB
3.3BAB8.4A3B4A9.2A2.A$42.4B17.A.2A.A3.2A5.2B6.4B.2BA2B23.3BA2.5B2A3B
3.3BAB9.BA.B.B.AB$10.A2.A11.A2.A12.A3B19.AB.A3.A.A6.2B3.2B2A5BA2BA12.
B5.B4.3BA2.8B4.A2BAB3.2A5.A2B.2BA5.2A$8.6A11.6A9.B2AB22.A2B.A2B6.3B2.
2B3A5BA2B12.3B3.3B4.3AB13.B3AB3.A2.2A.2A5B2A.2A2.A$7.A6.2A7.2A6.A7.BA
BA22.2ABA3BAB3.7B.2B2A4B.2AB10.4BA3.A4B3.4B12.5B4.A.A.4A.A.4A.A.A$8.A
.2ABA2.A5.A2.AB2A.A7.4B3.A.2A9.2A.A3.4AB.BAB.4B3A9B3.BABA.2A5.4BA.A.A
.A4B3.3BA11.5B3.2A2.A.3B3A3B.A2.2A$7.2A.A2.BABA5.ABAB2.A.2A5.4B4.2A.A
2.2A.2A2.A.2A3.2B.AB3A6BABA7B7.4B.A4.2B2A2BA.A2B2A2B4.3BA10.5B5.A.AB.
7B.BA.A$7.A3.2A.BA7.AB.2A3.A4.4B8.A.A.A.A.A.A6.ABAB2.2A6B3A5B8.A3BA.A
4.2B2AB2A.2AB2A2B5.3AB9.5B5.A2.A9.A2.A$8.3A2.4B2.B2.4B2.3A4.A3B6.3A.
2ABA.AB2A.3A3.2B.AB3A3B.5B2.BABA7.A.A.2A.2A2.BABA3B.3BABAB6.4B8.5B6.
2A11.2A$11.2A.2AB2AB2AB2A.2A6.B2AB7.A2.A.B2A.2AB.A2.A3.4AB.BAB5.3B3.B
2AB7.A.A.A.A3.2BA2B2A.2A2BA2B7.4B7.5B$10.A2.2A.3BA3B.2A2.A4.BABA9.3AB
3A.3AB3A4.2ABA3BAB5.5B2.A3B4.A.A.A.A.A3.7B.7B8.4B6.5B$10.2A4.A5BA4.2A
3.4B11.A.B.B3.B.B.A6.A2B.A2B8.B2A3.4B3.2A.A.2A.2A2.5B2A.2A5B9.4B5.5B$
3.2A.2A10.3B10.4B11.B2AB7.B2AB3.AB.A3.A.A8.A5.4B5.A5.A2.BA2BA.A.A.A2B
AB10.4B4.5B5.2A$4.A.A.A5.B3.A2BA8.4B13.3AB5.B3A3.A.2A.A3.2A9.3A3.4B4.
A.4A4.A3BA3.A3BA12.3BA3.5B4.A2.A$4.A2.4A.B3A3.ABA7.A3B13.2A3B2.B2.3B
2A2.A3.2A16.A4.BABA4.A.A8.3B3.3B15.3BA2.5B4.A.A.A$2.2A.2A3BA2B3A2.5B
5.B2AB4.A2.2A5.A.4A3B4A.A3.2A25.B2AB15.B5.B17.3AB.5B3.2A.A.A$3.A.A.3B
A2B2AB2.B3AB4.BABA4.A.A2.A2.A3.AB.2ABAB2A.BA6.2A.A22.A3B13.B25.11BAB.
A.A.2A$3.A.A3BA.BA.2B2.6B2.4B5.A.2A.A.A.A5.7A9.A.2A22.18BA28BA5B3A2B.
A2.A$2A.AB2.2BAB3ABA2.6B.4B5.2A.A2.A.A.AB6.3A36.7B2A10B2A10B2A16BA4.B
AB.ABAB.A.2A$.A.A.AB.A2.B3.AB2.9B6.A2.ABAB.AB2AB5.4B34.6B2AB2A7B2AB2A
7B2AB2A13B3AB5.2A.3B2A2.A$.A.A.A.A3.B2AB.AB.4BA3B3.2A3.A2B.B.AB.BABA
5.BAB33.4B.2B4A8B4A8B4A19B5.A.A2B2.2A$2A.A2.A5.BA3BA2.B.B2AB4.A3.2A3B
.2AB.B.2BA3.2BA2B31.9B2A10B2A10B2A14B3.3BA4.A.ABABA$.A.2A.A.A6.BA4.BA
BA2.BA.A2.A.BA2B.A2.ABA.B4.2BA2B30.3AB.3B39.B6.3BA4.A4.A$.A4.A.3A10.
4B2.B2A3.2A.B2A.A.2ABA2BAB.8B27.3BA.4B40.A2BA3.3AB4.4A$2.5A4.A7.10B
10.2A.A3.ABAB3A3B3A26.3BA3.4B39.3BAB3.4B5.A$8.2A.A3.ABA10B5.5A4.A7.8B
AB24.4B5.4B23.2A.A10.A4BA4.3BA6.A$2.2A.B2A.A.2ABA2BAB.3BA4B4.A4.A.3A
10.2BAB2.3A22.4B7.B3A22.A.2A10.2AB.A.AB3.3BA4.2A$2.A.BA2B.A2.ABA.B4.B
ABAB6.A.2A.A.A6.BA4.2BAB2.BA.A20.4B9.A3B25.2A9.B3.AB2A3.3AB$3.2A3B.2A
B.B.2BA3.A3BA5.2A.A2.A5.BA3BA2.B.BA2B4.A19.3AB4.2A5.A3B4.A16.2A3.A13.
3B4.4B$4.A2B.B.AB.BABA5.ABA7.A.A.A.A3.B2AB.AB.3A5B3.2A17.3BA4.A2.A5.
4B3.3A9.2A3.A.2A.A12.4B5.3BA$3.A2.ABAB.AB2AB5.2BAB7.A.A.AB.A2.B3.AB2.
3BA5B20.3BA6.2A7.4B5.A8.A.A3.B.2A12.BA2BA6.3BA$3.2A.A2.A.A.AB6.3A7.2A
.AB2.2BAB3ABA2.A3BAB.BABA18.4B4.3A2.3A5.4B3.2AB8.BAB.2BA15.2A9.3AB$4.
A.2A.A.A.A5.7A8.A.A3BA.BA.2B2.A3BAB2.B2AB16.4B4.A3.A.A2.A5.B3A2.5B5.A
3BA2BAB26.4B$4.A.A2.A2.A3.AB.2ABAB2A.BA5.A.A.3BA2B2AB2.B3AB4.A3B14.4B
5.5A.B3A6.A3B3.3B5.2BA.AB2AB27.3BA$5.A2.2A5.A.4A3B4A.A3.2A.2A3BA2B3A
2.5B5.4B12.3AB4.2A2.A2BAB2A8.A3B2.3A2B.4BA3B.AB28.3BA$15.2A3B2.B2.3B
2A5.A2.4A.B3A3.3B7.4B10.3BA4.A2.2A2.2B3.AB7.4BA3BA2BA2BAB2.B3A29.3AB$
16.3AB5.B3A6.A.A.A5.B4.2BAB7.4B8.3BA6.A.A5.3BAB5.6BA3BA6BA3B.AB30.4B$
15.B2AB7.B2AB4.2A.2A12.3B8.BABA6.4B6.2A.A3.B5A3B.8BA3BA3B.2BA.AB2AB
31.3BA$16.A.B.B3.B.B.A20.A5BA7.B2AB4.4B10.2A.B6A6B3AB.2B3A2B3.A3BA2BA
B32.3BA$15.3AB3A.3AB3A16.2A.3BA3B.2A5.A3B2.4B8.2A.A3.B5A6BABA2B2.3B6.
BAB.2BA34.3AB$14.A2.A.B2A.2AB.A2.A14.A.2AB2AB2AB2A.A5.4B3AB10.A.A5.3B
AB.4B3AB3.2B6.A.A3.B.2A33.4B$14.3A.2ABA.AB2A.3A14.A4B2.B2.4BA6.5BA10.
A2.2A2.2B3.AB3.4B6.2B5.2A3.A.2A.A33.3BA$17.A.A.A.A.A.A18.2BAB5.BA2B6.
5BAB11.2A2.A2BAB2A10.BA3.2B.B8.2A3.A34.3BA$14.2A.A2.2A.2A2.A.2A14.A2B
A7.A2BA5.7B13.5A.B3A8.3AB2.2A3B10.2A36.3AB$14.A.2A9.2A.A15.B.A.A3.A.A
.B5.2A7B12.A3.A.A2.A3.ABA2BA.2B2.BA.3A5.A.2A39.4B$45.AB3ABA.AB3ABA4.
2A.B2A2B14.3A2.3A3.A4BA.AB4.AB.2AB4.2A.A40.3BA$44.A2.B.3B.3B.B2.A6.BA
BA.B16.2A7.A2B.A.2A4.2B5A48.3BA$44.3A.BABA.ABAB.3A7.2BA.2B14.A2.A6.B
2ABA.2A4.2A2.B2.A48.3AB$47.A.A.A.A.A.A8.4B2.BAB14.2A8.2AB2AB3.3A.5A
50.4B$44.2A.A2.2A.2A2.A.2A5.2A2.2B3A23.3A.A4.A4.2A54.3BA$44.A.2A9.2A.
A6.A2.B3ABA22.2B3A4.A.4A.5A50.3BA$64.3A4.BA2B.A20.B2A2B2A2.2A.A3.2B3.
A51.3AB$64.A8.A.2BAB17.A.BA3B.A5.A2B.A.A54.4B$74.AB3AB16.2A.A.B.A.4A.
2A3B3A54.3BA$75.3A2B19.2AB.BA3.A.B3A4.A54.3BA$75.BAB18.3A3.B3.A.A2.B
2A.3A56.3AB$76.2B18.A2.8A.A.A.A.2A59.4B$99.A8.A.2A64.3BA$102.6A69.3BA
$102.A2.A72.3A!
