x = 143, y = 110, rule = LifeHistory
3.B4.5BA38.2A44.2A$.11BABAB4.2B28.2B2AB42.B2A2B$.11B2ABA2B.B3A27.4B
44.4B$2A10B2AB2A3B3A26.4B46.4B$2AB.8B2ABA8B26.4B44.4B$.B4.6BABA9B26.B
3A17.2A6.2A17.3AB$8.5BA4.7B25.B3AB14.2B2AB4.B2A2B14.B3AB$18.2A3B2A25.
A3BA14.4B6.4B14.A3BA$18.B5AB24.A5BA13.5B4.5B13.A5BA$18.2B3A2B24.BA3BA
B14.5B2.5B14.BA3BAB35.2A$18.3BA3B24.2B3A2B14.5B2.5B14.2B3A2B34.B2A2B$
18.7B24.7B14.12B14.7B35.4B$4.B4.A5B4.5B4.5BA15.7B13.3BA6BA3B13.7B36.
4B$2.6BABA6B2.5B2.6BABAB4.B8.7B14.B3A4B3AB14.7B20.2A13.4B$2.4B2A3BA6B
.5B.6BA3B2AB.B2A8.5B14.BA2B2A2B2A2BAB14.5B20.BA2BA11.4B$.2A3B2A3BA19B
A3B2A3B2A8.5B7.2A4.B4ABA2BAB4AB4.2A7.5B21.4B10.5B$.2AB.B2A3BA19BA3B2A
4B10.3B7.B2AB4.B5A2B5AB4.B2AB7.3B23.3BA9.5B$2.B4.BABA6B2.5B2.6BABA6B
2.BA4B3.2B7.B2.B.7B2A2B2A7B.B2.B7.2B3.4BAB4.B9.4B9.7B$9.A5B5.3B5.5BA
4.B2.3B2A9B3.B2.30B2.B3.9B2A8B7.2B2A9.7B$20.3B17.2A3B2A13BA6B2A14B2A
6BA13B2A4B2A3B6.2BA2B9.3BA3B$20.3B16.6B3A12BA5B3AB3A6B3AB3A5BA12B3A4B
2A2B2A5.5B9.2B3A2B$19.5B15.6B2A13BA6B2A14B2A6BA13B2A4B2A.B2A4.7B8.B5A
B$20.3B14.2AB.3B2A9B3.B2.30B2.B3.9B2A3B4.B5.2A3B2A8.2A3B2A$20.3A13.A.
AB3.BA4B3.2B7.B2.B.7B2A2B2A7B.B2.B7.2B3.4BAB12.2A3B2A9.5A$17.9B10.A
14.3B7.B2AB4.B5A2B5AB4.B2AB7.3B20.B5AB9.A3BA$16.2A.5B.2A8.2A13.5B7.2A
4.B4ABA2BAB4AB4.2A7.5B19.2BABA2B9.BABA$16.2A.2BA2B.2A23.5B14.BA2B2A2B
2A2BAB14.5B19.7B9.2BAB$17.3BABA3B23.7B14.B3A4B3A5B10.7B9.B2A3B4.B3AB
4.3B2A4B$19.A3BA25.7B13.3BA6BA6B10.7B7.3BABA4B2.5B2.4BABA5B$18.3BA3B
24.7B14.17B9.7B6.5B3A4B.5B.4B3A4B2AB$18.7B10.2A12.2B3A2B15.4B2.11B8.
2B3A2B5.7B3A13B3A4BA2BA$16.B.7B.B8.A13.BA3BAB13.5B3.11B8.BA3BAB5.6B3A
15B3A4B2A$7.3B3.B.4B2AB2A4B.B2.BA.A13.A5BA13.2A6.10B9.A5BA3.2AB.3BABA
4B2.5B2.4BABA3B$7.4A7BA5BA6B.B2A15.A3BA15.A6.9B11.A3BA3.A.AB3.B2A3B5.
3B5.3B2AB$6.A3B2A7BA3BA9B17.B3AB12.3A7.12B8.B3AB3.A17.3B$6.A5BA7B3A
10B5.2A6.A4.3AB12.A8.12B2A8.3AB2.2A17.3B$7.A.A2BA20B4.B2AB3.3A4.4B18.
2B.12BA.A7.4B20.5B$10.A19BAB5.3B3.A8.4B16.2A13B3.A8.4B20.BAB$12.2BA
13BABA7.B.B2.2A6.4B17.2AB.11B3.2A6.4B21.BAB$12.2BA13BA2B5.9B5.B2A2B
18.B.2B3AB2A4B10.B2A2B18.4BA4B$10.A21BA10B8.2A23.BA3B2A3B12.2A19.2A.
5B.2A$7.A.A2BA17BA2BA9B33.B2A4BA2B33.2A.5B.2A$6.A5BA7B3A7BA2B2A9B30.
2AB2.2BA2B36.9B$6.A3B2A7BA3BA7B3A12B27.A.AB3.3AB38.5B$7.4A7BA5BA7BA
14B26.A6.4B37.7B$7.3B3.B.4B2AB2A23BA24.2A7.4B24.2A10.7B$16.B.7B.B.17B
ABAB33.4B24.A8.B.7B.B$18.7B3.15B3.2A2B33.4B23.A.AB2.B.13B.B3.3B$18.3B
A3B3.15B4.4B33.4B23.2AB.24B$19.A3BA6.4B.6B7.4B33.4B10.A13.11BA13B2A$
17.3BABA3B5.2B2.3B11.4B33.4B9.3A5.2A4.9B2AB2A11B2A$16.2A.2BA2B.2A8.B
2A12.4B33.4B11.A3.B2AB3.9B2AB2A10B.B$16.2A.5B.2A9.A14.4B33.4B9.2A3.3B
5.22B$17.9B11.3A12.4B33.4B8.5B.B.B5.19B$20.3A16.A13.4B33.3BA9.7B5.19B
$20.3B31.4B33.3BA7.34B$19.5B31.4B33.3AB6.20B2AB2A10B.B$20.3B33.3BA33.
4B5.13BA6B2AB2A11B2A$20.3B34.3BA33.4B3.5B3A5BABA7BA13B2A$9.A5B5.3B5.
5BA24.3AB3.40BA3BA6B2A21B$2.B4.BABA6B2.5B2.6BABAB4.B18.4B.20B2A18BA5B
A2BA2B2A13B.B3.3B$.2AB.B2A3BA19BA3B2AB.B2A18.23B2AB2A17BA3BA3B2ABAB.B
.7B.B$.2A3B2A3BA19BA3B2A3B2A17.25B4A18B3A3BA3BAB3.7B$2.4B2A3BA6B.5B.
6BA3B2A4B17.27B2A15B.9BABA3B3.7B$2.6BABA6B2.5B2.6BABA6B16.4B2.BABA39.
4B2.BA2B6.5B$4.B4.A5B4.5B4.5BA4.B17.4B4.B2AB36.5B4.2B5.9B$18.7B30.4B
6.A3B35.2A13.2A.5B.2A$18.3BA3B29.4B8.4B35.A13.2A.5B.2A$3.2A13.2B3A2B
28.4B10.4B31.3A15.4BA4B$.2B2AB4.A7.B5AB27.4B5.2A5.4B30.A20.BAB$.4B5.
3A5.2A3B2A26.2A2B5.B2A2B4.3BA50.BAB$4B9.A4.7B25.2B2A7.4B5.ABAB48.5B$.
A3B7.2A5.5B25.2BAB9.4B5.2A2B48.3B$.BA2B7.4B3.BA3B24.4B9.4B7.4B47.3B$.
BA3B8.3B3.A2B15.AB7.4B10.4B8.4B35.B2A3B5.3B5.3B2AB$.5B7.5B3.4B12.A.AB
.2B2.4B10.5B9.4B27.B4.3BABA4B2.5B2.4BABA3B$7B6.B3AB5.2A2.2A3.2A4.A10B
11.B3AB10.2BAB25.3A.2A4B3A15B3A4B2A$2A3B2A5.B2AB2AB4.A3.A4.A6.B.7B11.
B2AB2AB10.2B2A24.4A2BA4B3A13B3A4BA2BA$3BA3B5.B2AB2AB5.3A2.A3.A6.7B12.
B2AB2AB11.2A2B24.3B2A4B3A4B.5B.4B3A4B2AB$A5BA5.B5AB7.A.2A2.2A5.7B13.B
5AB12.4B23.8BABA4B2.5B2.4BABA5B$B2AB2AB5.2A3B2A7.A2.A.A2.3B2.6B14.2A
3B2A13.4B24.B4.B2A3B4.B3AB4.3B2A4B$2BABA2B5.7B4.A3.A3.A6B.7B13.7B14.
4B37.7B9.2BAB$.2BA2B6.7B4.4A3.A.6B2.5B14.7B15.3BA36.2BABA2B9.BABA$.2B
A2B7.5B12.2A14B14.5B17.3BA35.B5AB9.A3BA$2.4B7.5B7.2A4.B.B3A4B3A3B4.2A
7.5B18.3AB34.2A3B2A9.5A$2.4B8.3B7.B2AB5.A2BA4BA2BAB4.B2AB7.3B20.4B33.
2A3B2A8.2A3B2A$3.4BA4B3.2B7.B2.B.4B2A2BA2BA2B2A4B.B2.B7.2B3.4BAB13.4B
32.7B8.B5AB$2.3BABA7B3A3.B2.7B2A3B2A2B2A3B2A7B2.B3.3A7BABAB4.B7.4B32.
5B9.2B3A2B$.3BABA8B2ABA11BA2BA10BA2BA11BAB2A8BABA2B.B2A7.4B31.2BA2B9.
3BA3B$.2BA2BA11BA3B3A5BA2BA10BA2BA5B3A3BA11BA2BA3B2A8.BABA31.2B2A9.7B
$2.2BABA8B2ABA11BA2BA10BA2BA11BAB2A8BABA5B10.B2AB30.4B9.7B$4.BABA7B3A
3.B2.7B2A3B2A2B2A3B2A7B2.B3.3A7BABA6B11.A3B30.3BA9.5B$6.BA4B3.2B7.B2.
B.4B2A2BA2BA2B2A4B.B2.B7.2B3.4BAB4.B14.4B28.4B10.5B$14.3B7.B2AB4.BA2B
A4BA2BAB4.B2AB7.3B28.4B26.BA2BA11.4B$13.5B7.2A4.3B3A4B3A3B4.2A7.5B28.
4B26.2A13.4B$13.5B14.14B14.5B29.3BA41.4B$12.7B14.12B14.7B29.ABAB39.4B
$12.7B13.14B13.7B30.2A2B37.B2A2B$12.2A3B2A14.12B14.2A3B2A31.4B37.2A$
12.B5AB14.5B2.5B14.B5AB32.4B$12.B2AB2AB14.5B2.5B14.B2AB2AB33.4B$12.B
2AB2AB13.5B4.5B13.B2AB2AB34.2BAB$13.B3AB14.4B6.4B14.B3AB36.2B2A$13.5B
14.2B2AB4.B2A2B14.5B37.2A2B$13.4B17.2A6.2A17.4B38.4B$13.4B44.4B39.4B$
12.4B46.4B39.4B$13.4B44.4B41.3BA$13.2B2AB42.B2A2B42.3BA$15.2A44.2A45.
3AB!
