#C Pseudo-p42 Gun
#C Paul Chapman, Karel Suhajda & Scot Ellison
#C 5 Apr 2003
x = 129, y = 74, rule = LifeHistory
101.A$28.A11.2A45.2A10.3A$27.A.A9.B2AB43.A2.A8.A$19.A3.2A2.A.A9.3B43.
A.A.A8.2A$10.2A6.A.A2.A2.2A.2A9.B.B42.A.A.2A5.4B$9.B2A2B4.A.A3.A.A2.B
8.5B40.2A.A.B.A2B2.BAB$10.4B5.A.4A2.AB2A6.6B40.A2.A.2A3BA.AB2A$8.6B7.
A3.A.A.2A4.8B37.2A.A.ABAB.A2B.5B.2A$8.5B7.A2.BA.A2.13B38.A2.ABABA.2A
2.A7BA$7.6B6.A.2BA.A5.13B37.2A2.3B.A4.5B2A$6.7B6.2A.2BA5.15B38.5A.A4.
A2B2A2B$7.6B10.3B4.15B38.A4.A5.B3A2B$7.7B10.2B.B.17B38.4A5.8B$7.6B4.
10BABA16B39.A6.4B2.4B$7.7B2.6B3A7B2A13B30.A5.A7.4B4.4B$7.7B2.6BA2B2A
4BABA14B29.3A3.2A5.4B6.4B$6.9B.6B2AB4A8B3A3B3.B2A31.A8.4B8.4B$6.18B3A
10BA4B4.A2.A29.2A7.4B10.4B$.B4.BA18B2.2B2.B3.2BA3B5.2A.A28.5B3.4B12.
4B$2AB.A3BA14B14.6B7.A30.3B2.4B14.4B$2A2BABABABA10B14.9B6.2A19.2A7.9B
16.4B$.B.B2A4B2A8B15.2A4.4B26.A8.8B18.4B$4.2B2ABA11B15.A5.4B22.2A.A.B
3.10B20.4B$4.17B12.3A7.4B21.A2.3AB.2B2A7B21.4B$4.2B2A11B.B2A10.A10.4B
21.2A2.BA3B2A7B22.4B$4.2BABA7B4.BA.A21.4B22.4A12B23.4B10.2A$3.4B2A5B
9.A22.4B21.A.2B3.7B.B2A22.4B9.A$2.4B2ABA5B8.2A22.4B21.3AB2.7B.BA.A22.
4B10.A$3.3B2A7B33.4B23.A4.4B5.A16.2A5.4B5.5A$4.B2A2B3A2B35.4B17.5A5.
3BA5.2A16.A5.BA2B4.A$4.2BABABA2B37.4B16.A10.3BA22.A.AB.B3A3B2.B3A$4.
3B4A2B38.4B17.A9.3AB22.3A.5A2B3.2B.A$4.4BA4B39.4B15.2A10.4B23.3A3B2A
4B4A$7.5B41.4B27.4B22.3A3B3A3BAB2.2A$8.4B42.4B27.4B21.B2A3B2A3B.B3A2.
A$8.BABA43.4B27.4B20.2B5A3B3.B.A.2A$9.B2AB43.4B27.4B18.4B3AB8.A$10.A
3B43.B3A27.4B16.6BA2B7.2A$11.4B43.A3B27.4B14.4B2.3B$12.4B43.A3B27.4B
12.4B3.5B$13.4B43.4B27.4B10.4B7.2A$14.4B43.4B27.4B8.4B8.A$15.4B43.4B
27.4B6.4B10.3A$16.4B43.4B27.4B4.4B13.A$17.4B43.4B27.4B2.4B$18.4B43.4B
27.8B$19.4B43.4B27.6B$20.4B23.A19.4B19.A7.4B$21.4B22.3A12.B.3B.4B16.
3A6.6B$22.4B24.A10.8B2A8B8.A8.A7B$23.4B10.A11.2A3.B5.2B2A5B3AB2A5B7.
2A6.B2A6BA$24.4B7.3A11.8B3.2B2A6B2AB3A4B2.B.5B5.BABA.6BA$25.4B5.A16.
8B.9B3AB2A5B.6B6.4B.5B3AB$26.4B4.2A15.19B2A16B4.4B3.9B$19.2A6.9B14.
15B.2B2.25B4.10B$20.A7.6B14.17B8.21B4.12B$20.A.2A5.BABA2B3.B2.2B2.19B
11.19B3.9B.4B$21.A2.A4.2B2A7B2A3BA18B12.23B2A3B4.4B$22.2AB3.3BA6B3A4B
2A8B.7B13.17B2A3BA2BA2B5.4B$23.14BA8B2A16B10.8B2.9B2A4B2A2B7.4B$24.
13BABA2B5A18B9.2A3.B5.8B2A7B9.4B$25.13BA3B3A9B2.8B11.A7.21B8.3BA$25.
17B.B.2B11.6B8.3A6.A.2AB2.B2A2BA.2B5.2A9.ABAB$26.15B4.3B10.5B9.A6.3AB
2AB.3B3AB8.A11.2A2B$26.15B5.A2B.2A7.4B15.A4.B4.3BA2B9.3A9.4B$27.13B5.
A.A2B.A7.4B16.3A.2A3.6B11.A10.4B$29.13B2.A.AB2.A9.B.B2A16.A.A5.4B24.
4B$28.8B4.2A.A.A3.A12.BA.A15.A.A6.5B23.4B$28.6B6.2ABA2.4A.A13.A16.A
10.2A24.4B$28.5B8.B2.A.A3.A.A12.2A26.A26.4B$28.B.B9.2A.2A2.A2.A.A41.
3A24.4B$29.3B9.A.A2.2A3.A44.A25.3BA$28.B2AB9.A.A79.3BA$29.2A11.A81.3A
B!
