x = 171, y = 127, rule = LifeHistory
53.2A5.BA9.B52.2A5.BA9.B$53.A.A.2B2A.A7.3A51.A.A.2B2A.A7.3A$55.5A.2A
7.4BAB50.5A.2A7.4BAB$55.A2.A2.5B5.A2BABA49.A2.A2.5B5.A2BABA$32.2A22.
3A4.3BAB4.B3.B50.3A4.3BAB4.B3.B$32.2A14.A9.B3.3BABA4B4ABA51.B3.3BABA
4B4ABA$46.3A5.3AB3.4BA2BA2B.B3A.BA46.3AB3.4BA2BA2B.B3A.BA$30.6A9.A7.A
2.2A4.4B2A4B2.B.AB46.A2.2A4.4B2A4B2.B.AB$29.A2.B2.A9.2A5.A.3A.A4.6B7.
A2BA43.A.3A.A4.6B7.A2BA$30.A2B2A7.5B5.A.A2.A.A4.5B9.BA43.A.A2.A.A4.5B
9.BA$27.3A2.4B4.BA3B8.A3.A.A3.7B8.A45.A3.A.A3.7B8.A$27.A2.5A5BABA3B
12.A3.4B.4B8.3A47.A3.4B.4B8.3A$30.A.2BAB.2BA2BA4B14.4B3.4B9.A50.4B3.
4B9.A$28.A.A.2AB2.3B2A4B14.4B5.4B58.4B5.3BA$28.2A2.A6.6B14.4B7.4B56.
4B7.3BA$32.A.A4.5B14.4B9.4B54.4B9.3AB$33.2A3.7B12.4B11.3BA52.4B11.4B$
37.4B.4B10.3AB13.3BA50.4B13.4B13.A$36.A3B3.4B8.3BA15.3AB48.4B15.4B10.
3A$35.BABA5.4B6.3BA17.4B46.4B17.4B8.A$34.2B2A7.4B4.4B19.4B44.3AB19.4B
7.2A$33.4B9.4B2.4B21.4B42.3BA21.4B3.5B$32.4B11.8B23.4B40.3BA23.4B2.3B
$31.4B13.6B25.4B38.4B25.9B7.2A$30.4B15.4B27.4B36.4B27.8B8.A$29.4B15.
6B27.4B34.4B29.10B3.B.A.2A$28.4B15.8B27.4B32.4B30.7B2A2B.B3A2.A$27.4B
15.4B2.2B2A27.4B30.4B31.7B2A3BAB2.2A$26.4B15.4B4.BABA27.4B28.4B32.12B
4A$25.4B15.4B6.A3B27.4B26.4B31.2AB.7B3.2B.A$24.4B15.4B8.4B27.4B24.4B
31.A.AB.7B2.B3A$23.4B15.4B10.4B27.4B22.4B32.A5.4B4.A$22.4B15.4B12.4B
27.4B20.4B32.2A5.4B5.5A$8.2A11.4B15.4B14.4B27.4B18.4B39.ABAB8.A2.A$2A
5.A2.A9.4B15.4B16.4B27.4B16.4B39.B2AB11.2A$A5.A.2A9.4B15.4B18.4B27.4B
14.4B39.3BA$.3A2.A.B9.4B15.4B20.4B27.4B12.4B39.4B$2.B.A.2AB8.4B15.2A
2B4.2A16.4B27.BABA10.4B39.4B$.2B.A.BA.2A5.BA2B15.2B2A5.2A17.4B27.B2AB
8.4B39.4B$.3ABA2.A2.A3.2A2B15.2BAB26.4B27.A3B6.4B39.4B$.2B6.2A3.2B2A
15.4B5.4A8.A10.4B27.4B4.2A2B39.4B$AB11.4B15.4B4.3A3.A5.3A11.4B27.4B2.
2B2A39.4B$A.AB2.B5.4B15.4B4.A5.2A4.A15.4B27.6BAB39.4B$.2AB.3B3.4B15.
4B5.4A2.4B2.2A15.4B27.6B39.4B$3.6B.4B15.4B9.A4.2B.3B3.7B.B4.4B19.A7.
4B25.A13.4B$3.10B15.4B5.3AB5.5B5.13B.4B16.3A6.6B24.3A10.4B$3.2B2A5B
15.4B5.A2.AB4.2B2A5BABA24B8.A8.8B26.A8.4B$4.A2BA3B15.4B6.2A2.14BA20BA
6B7.2A6.10B24.2A7.4B$4.BABA4B13.4B11.6BA27B2A6B2.B.5B5.4B.7B23.5B3.4B
$5.BA6B11.4B11.14B2A3BA15BABA3B2A.6B6.4B.9B24.3B2.4B$5.3B2.4B9.4B12.
2B2A4B2A4B2ABABA21B4A6B4.4B3.B3A5B10.2A.2A7.9B$.AB2.3B3.4B7.4B14.15BA
9B3.2B2.7BA4BA12B4.BA2BA5B9.2A.A8.8B$B3A.A.B4.4B5.4B13.14B2.10B11.3B
4A2BA11B4.2A10B11.A.B3.10B$.B2ABAB6.4B3.4B14.2A4.8B3.6B16.B2ABAB2A11B
3.3BAB2A2B.4B10.3AB.2B2A2BA4B$2.BA.2A7.4B.4B16.A5.7B4.3B19.2A20B2A4B
4.4B7.2A2.BA3B2A2BABA2B$2.2A.3B7.7B3.2A9.3A3.11B3.B21.2B3A17BABA3B5.
4B5.A2.4A7B2A3B$2.BA.AB9.5B4.A.A8.A4.12B2.2A19.8B2.19B7.4B4.2A.A.2B3.
7B.B2A$3.3A.2A6.3B2AB6.A2.2A9.12B2.A20.2A3.B5.ABA14B9.3BA4.A2.3AB2.7B
.BA.A$5.3A.AB3.3BA2BA2B2.B2A.A.A9.11B5.A19.A7.4BA16B8.ABAB3.A5.A4.4B
5.A$6.B.3AB.4B2AB2AB.BA2B.A11.8B.4B2.2A16.3A6.A.A2B2.6B.2B5.2A9.2A2B
3.5A5.4B5.2A$8.2AB3.10B2ABABA2.A8.7B4.2A20.A6.3ABABA2.6B8.A11.4B4.A8.
4B$6.ABAB5.5B4.BABA2.3A8.7B4.A27.A4.B5.5B9.3A.2A6.4B13.4B$2.2A.AB2AB
3.5B7.BAB2A11.6B6.3A25.3A.2A5.4B6.3A2.A.2A7.4B13.4B$.A.2B.B.A4.2A9.A
2.A2.A9.7B8.A27.A.A4.5B6.A4.A12.4B13.4B$.A.AB.3A.A3.A9.6A9.8B36.A.A4.
2A9.A2.2A.4A9.BABA13.4B$2A.A.A3.5A24.8B38.A6.A8.2A.A.A.A2.A10.B2AB13.
4B$.A.B.A.A18.2A9.9B42.3A10.A.ABABAB13.A3B13.4B$.A.2ABA.4A14.2A8.4B.
6B41.A12.A.AB2AB15.4B13.4B$2.A5.A2.A23.A3B.7B14.A40.AB.2B17.4B13.4B$
3.5A26.BABA2.3BA2B13.3A43.3B17.4B13.4B$5.A27.2B2A3.2B3A3B4.B5.A46.4B
6.2A9.4B13.4B$32.4B5.2A2BA4B.B2AB3.2A43.3B2AB6.A11.4B13.4B$31.4B5.B2A
B3A5B3A5B43.3B2AB3.BA.A12.4B13.2BAB$30.4B7.5A6B2AB2AB43.5B2A3B.B2A14.
4B13.2B2A$29.4B9.BA4B3A3BABA2B41.5B2A6B17.4B13.2A2B$28.4B13.3B2A3BA2B
AB41.6BABA5B18.4B13.4B$27.4B13.4B2A5BA42.7BA7B19.4B13.4B$26.4B14.6B3A
B43.4B2.8B22.2BAB13.4B$25.4B14.7B3AB42.4B5.6B23.2B2A13.4B13.2A$24.4B
15.7B.2B42.4B4.9B23.2A2B13.4B12.A$9.A13.4B15.11B41.4B5.2A4.4B23.4B13.
4B5.B2.BA.A$9.3A10.4B17.11B39.4B7.A5.4B23.4B13.4B3.3B.B2A$12.A8.4B18.
11B7.2A29.4B5.3A7.4B23.4B13.4B.6B$11.2A7.4B19.11B2.2A2.A2.A27.4B6.A
10.4B23.4B13.10B$11.5B3.4B18.2AB2.8B2.A.A2.2A27.4B19.4B23.3BA13.5B2A
2B$13.3B2.4B18.A.AB3.7B3.B.2A28.4B21.4B23.ABAB13.3BA2BA$3.2A7.9B19.A
6.7B2.2B2.A27.4B23.4B23.2A2B11.4BABAB$3.A8.8B19.2A7.6B.2BAB.A.2A23.4B
25.4B23.4B9.6BAB$2A.A.B3.7BA2B29.8BA.A.2A.A22.BA2B27.4B23.4B7.4B2.3B$
A2.3AB.2B2A2B2A3B29.8B.A.A10.2A13.2A2B29.4B23.4B5.4B3.3B$.2A2.BA3B2A
3B2A2B30.5B4.A2.2A8.A12.2B2A31.4B17.2A4.4B3.BA2B6.B$3.4A12B30.6B4.2A.
3A6.A.AB2.B5.4B33.4B17.A5.4B.2A2B6.3B.2A$3.A.2B3.7B.B2A27.6B6.B4.A6.
2AB.3B3.4B35.4B16.A.AB3.5B2A3.2A.2BABA.A$4.3AB2.7B.BA.A26.7B3.B2AB3A
9.6B.4B37.4B16.2AB.8B4.A2.AB3A.A.2A$7.A4.4B5.A27.3BA4B.B2A.A11.10B39.
3BA17.2B3A5B5.3ABA3BA.2A$2.5A5.4B5.2A26.2BABA5B15.2B2A5B41.B2AB16.BA
9B8.A.A.A$.A2.A8.4B31.2B2ABA5B16.A2BA3B43.ABAB15.BA2BAB2.4B5.3A.A.A$.
2A11.4B24.2A5.3BA6B16.BABA4B43.4B14.2B2A2B3.3BA3.A3.A.A$15.4B24.A5.
10B17.BA6B43.4B13.7B3.3BA3.A2.A$16.4B23.A.AB2.5B2A4B16.3B2.4B43.4B12.
7B4.3AB3.A.A$17.4B23.2AB.6B2A4B16.3B3.4B23.A19.4B11.6B6.4B3.A$18.4B
24.15B15.B6.4B22.3A12.B.3B.4B10.B2A3B.2B4.4B$19.4B23.16B10.2A.3B6.4B
24.A10.4B2A12B4.2ABA3B2A4.4B$20.4B22.16B.2B7.A.AB2AB.2A3.4B10.A11.2A
3.B5.5BABA12B2.3BA2B.B2A5.4B$21.4B21.18B2A3.2A.A.ABABA2.A4.4B7.3A11.
8B3.7BA12B2.6B2.B7.2BAB$22.4B19.17B.B2A3.2A.A3BAB3A6.4B5.A16.8B.5B3A
12B.7B7.A3.2B2A$23.4B17.3AB2.8B.4B.B7.A.B.A11.2BAB4.2A15.34B2A2B4.3A
4.2A2B$24.3BA15.3BA4.7B14.A.A.7A6.2B2A5B14.10BABA2B.2B2.15B2A3B2.A8.
4B$25.3BA13.3BA5.6B16.A.A3.A2.A7.2A4B14.12BABA2B8.17B2.2A8.4B$26.3AB
11.4B6.4B20.A.A4.A.2A5.6B3.B2.2B2.15BA3B11.19B9.4B$27.4B9.4B5.A3B21.
2A.2A4.A2.A4.9BA25B12.10B3A3B12.4B$28.4B7.4B5.A.AB32.2AB3.8B2AB2A14B.
4BA2B12.14B2AB13.3BA$29.4B5.4B6.A.A34.17BA15BA7B11.11B3A2B15.ABA$30.
4B3.4B8.A36.12BA3BA15BA4BA3B8.2AB.3B3.7B17.2A$31.4B.4B6.3A38.10B5A14B
2.5BA2B8.A.AB7.6B19.B$32.7B7.A2.3A35.9B2A6B.B.2B11.3BA2B8.A12.5B$33.
5B9.2A3.A2.A2.A29.8B2A5B4.3B10.5B8.2A13.4B$32.6B7.4B2ABA2B4A29.15B5.A
2B.2A7.2A2B22.B2A2B$31.4B2A4B2.A.2A2.2AB.A35.13B5.A.A2B.A7.2A2B23.2A$
30.4BA2BA2B.A3B.AB.B2A.2AB5A30.13B2.A.AB2.A9.B.B2A$31.3BABA4BA2B2AB4.
A2.A.A3.A29.8B4.2A.A.A3.A12.BA.A$32.3BAB4.A3.A4.BAB2A.A.A31.6B6.2ABA
2.4A.A13.A$30.5B5.4BAB4.A3.2AB3A30.5B8.B2.A.A3.A.A12.2A$30.2A7.AB2ABA
6.3A36.B.B9.2A.2A2.A2.A.A$31.A7.BAB11.A.2A.2A31.3B9.A.A2.2A3.A$28.3A
9.A13.A.A.2A30.B2AB9.A.A$28.A62.2A11.A!
