x = 42, y = 36, rule = LifeHistory
2.2A18.A3.2A3.2A$2.AB.A14.3A4.A4.A$4.2AB12.A6.A3.A$3.3A13.2A5.2A2.2A
5.2A$2.BAB11.5B2.3B2.A.A2.A3.2A.B$.2A2B10.4B3.6BA3.2A5.3A$.3B11.5B2.
6B.A8.BAB$2.2A5.2A3.14B2A7.3A$2.2B4.B2AB.14B.B7.B2AB$2.BA4.4B2.13B5.B
3.BAB$3.2B4.2B3.14B3.3B3.BA$.2B3A2.26B3.2B$.B3A2B.3A6BABA2BABA6B3AB2.
2A$2.2B3.BABA5BA2BA2BA2BA5BABAB3.2B$3.2A2.B3A6BABA2BABA6B3A.2B3AB$3.
2B3.26B2.3A2B$3.AB3.3B3.14B3.2B4.2B$3.BAB3.B5.13B2.4B4.AB$2.B2AB7.B.
14B.B2AB4.2B$2.3A7.2A14B3.2A5.2A$.BAB8.A.6B2.5B11.3B$3A5.2A3.A6B.3BA
3B9.2B2A$.B.2A3.A2.A.A2.3B2.3B2AB10.BAB$3.2A5.2A2.2A5.4BABA8.3A$11.A
3.A6.2BA3BA6.B2A$9.A4.A6.A.3B2A2B6.A.BA$9.2A3.2A4.A10B7.2A$19.A.2B.BA
2.4B$20.2A6.5B$29.5B$26.3B2.4B$21.B2.BA3B3.4B$20.3AB2A2B2A3.4B$20.4A
4B2A4.3BA$21.3B2A2.B6.3BA$21.3B12.3AB!
