x = 135, y = 102, rule = B3/S23
25bo56b2o$25b3o54bobo$28bo55bo4b2o$27b2o51b4ob2o2bo2bo$80bo2bobobobob
2o$83bobobobo$84b2obobo$88bo2$29b3o42b2o$29bo2bo6b2o34bo7b2o$28bo9bo2b
o33bobo5b2o$33bo3bobobo34b2o$27bo4bo3b3obo$27bo10bo$29bo7b2o$29b2o6b2o
54bo$30b3o61bo$31bo60b3o$86b2o$34bo9b2o40bo$33b3o8b2o41b3o$27b2o6b2o
26b2o24bo$27b2o7bo5b6o16bo$27bo10bo2bo6bo13bo$25bob3o3bo4bo3b3o2b2o13b
5o14b2o$24bobobo3bo34bo13bo$24bo2bo9bo6bo19b3o12bobo$25b2o6bo2bo4bo2bo
18bo15b2o$34b3o7bo18b4o$44bo2b2o12b2o3bo3b2o2b3o$40bo3bo2b2o11bo2b3o4b
2o2bo$11b2o27bo3bo15b2obo11bo$10bo2bo30bo18bo$10bobo28bo2bo18b2o$11bob
4o26bo$12b2ob2o7b2o15bobobo$13bo9bo2bo7bobo4b2obobo24b2o$23bo2bo8b2o7b
obo25bo$22b2ob2o8bo8b2o23b3o$23b2o44bo$14b2o41b2o$12b2ob2o40b2o$12bo2b
o104bo$12bo2bo9bo95bo$2b2o9b2o7b2ob2o92b3o$bobo18b4obo15bobo87b2o$bo
24bobo15b2o87bo$2o23bo2bo15bo86bobo$26b2o103b2o$47b2o$48b2o$26b2o19bo
27bo42bo$2o23bo2bo46b3o38b3o$bo24bobo49bo36bo$bobo18b2o3bo24bobo10bo
11b2o11b2o23b2o$2b2o3bo3b2o2bo7bob2o26b2o8b3o24b2o$5b2obob3obo2bo7bo
27bo8bo38b3o30bo$5bo4b3o2bobo7bo36b2o37bo4bo25bobo$5bo3bo6bo21b2o7b2o
53bo3b2o25b2o$6b3o21bo8b2o7bo58b2o$8bo21b3o5bo9bob2o52bo2bo$22bo6bo3bo
10b2o3bo2bo15b2o3bo31b2o20b2o$13bo7bobo2b3o4bo10bobo3b2o14b3o4b2o51bo
2bo$13bo7bo2bob3obob2o7b2obobo18bo8b2o51b2o$12b2obo7bo2b2o3bo2b3o4bobo
bo19bobo2b5o27b2o$11bo3b2o17bobo6bo22bo3b3o30bo$10bobo20bo2bo5bo2bo54b
3o6bob2o17b2o$10bo2bo19b3o6bo57bo6b3ob2o17bo$11b2o20b3o2bo3bo31bo3b2o
26bo24b3o$34bo2bo4bo4b2o24bobo3bo27b3ob2o20bo$33b2o2b2o3bo4b2o23bobo3b
o12b2o16bobo$42bo25b2obobo3bo13bobo15bobo4b2o$25b2o4b2ob2o7bobo22b2obo
2b4obo13bo16bo6bo$24bo2bo15bobo26bobo3bobo12b2o19b3o$24bobobo6bo7bo24b
2ob2o2bo2bobo33bo$25bo2b3o5b2o4b2o3b2o20bobo2b2o3bo$34bo2b2o2bo3bo2bo
8b2o10bobo$27b2o5b2ob2o3b6o9b2o11bo$27bo7bob2o$36bo7b2o$44b2o3$29bo$
27b2obo7bo$27b2ob2o5b2o$27b2o2bo$28b2o5b3o2bo$30bo6bobobo$38bo2bo$30b
2ob2o4b2o$31b2o$28bo2bo$28bobo4$27b2o$28bo$25b3o$25bo!
