#C Snaked p79 gun
#C Karel Suhajda, 1 May 2003
x = 155, y = 93, rule = B3/S23
34boboo20boo6boo16boboo20boo6boo$34boobo20boo4bobbo16boobo20boo4bobbo$
64booboboo43booboboo10boo$67bobobo45bobobo9boo5boo$21bo42boobo3bo42boo
bo3bo16boo$21b3o34bo5boobbobb3o32bo7boobbobboo$24bo31bobo8boo5bo14boo
15bo10boo$7boo14boo13boo14b3o16boo14bobo13bobo28boo$7boo30boo15bo32bob
oo12boo29boo$38boo17b3o30boo13b3o34boo$36b3o18boo31bo14b3obo32boo$boo
33bo20b5o48bo$boo7bo22b4o21bobo22boo22bo26bo$6boboobo21boo25bobo22bo
21bobo25bo$6boboo23b3o28bo50boo17bo$11b3o20bobo28bo48bobbo$8boo3boo14b
obbo3bo28boo47bobboo$9booboo16b6o12boo14boo32boo13bobboo$oo6booboo18b
oobboo12bo14bo19b3o12bo13b4o$oo6bobbo34b3o47b3o$8bobbo24bo9bo37bo11bo$
8boo10bo3boo7b3o47boo39booboo6boo$19bobo3bo7b3o29boo16boo30boo6bobobob
o16bo$19boo3bo41bo49bo6bobobbo6boo7b3o$23bo12boo25b3o20boo25b3o6boobo
17bo$6boo11b5obo10bo26bo22bo26bo7bo3boo6bobo7boo$6boo11bo4boo11b3o47b
3o32bobobbobo4bo$20b3o16bo49bo31booboobboo4bo$22boboo$23bobo$$16bobo$
17boo129boo$17bo130bo$20boo124bobo$20bobo123boo$22bo$22boo$132boo$131b
obo$131bo$130boo$$140bo$13b3o122bo4bo4boobo$13bobbo120bo5bo4boboo$11bo
131bo$3boobo4bo5bo120bobbo$3boboo4bo4bo122b3o$14bo$$23boo$23bo$21bobo$
21boo$131boo$132bo$7boo123bobo$6bobo124boo$6bo130bo$5boo129boo$136bobo
$$129bobo$129boobo$20bo4boobbooboo31bo49bo16b3o$20bo4bobobbobo32b3o47b
3o11boo4bo11boo$10boo7bobo6boo3bo7bo26bo22bo26bo10bob5o11boo$11bo17bob
oo6b3o25boo20b3o25boo12bo$8b3o7boo6bobbobo6bo49bo41bo3boo$8bo16bobobob
o6boo30boo16boo29b3o7bo3bobo$18boo6booboo39boo47b3o7boo3bo10boo$58bo
11bo37bo9bo24bobbo$56b3o47b3o34bobbo6boo$38b4o13bo12b3o19bo14bo12boobb
oo18booboo6boo$37boobbo13boo32boo14boo12b6o16booboo$36boobbo47boo28bo
3bobbo14boo3boo$37bobbo48bo28bobo20b3o$20bo17boo50bo28b3o23boobo$19bo
25bobo21bo22bobo25boo21boboobo$20bo26bo22boo22bobo21b4o22bo7boo$44bo
48b5o20bo33boo$11boo32bob3o14bo31boo18b3o$11boo34b3o13boo30b3o17boo$
17boo29boo12boobo32bo15boo30boo$17boo28bobo13bobo14boo16b3o14boo13boo
14boo$36boo10bo15boo14bo5boo8bobo31bo$32boobbobboo7bo32b3obbobboo5bo
34b3o$15boo16bo3boboo42bo3boboo42bo$15boo5boo9bobobo45bobobo$22boo10b
ooboboo43booboboo24bo$37bobbo4boo20boboo16bobbo4boo19bo$37boo6boo20boo
bo16boo6boo17b3o!
