#C 17 Mar 2004 Jason Summers first made this type of p65 gun
#C 18 Mar 2004 David Eppstein trimmed it by using a different endcap
#C  for one of the p130s and modifying two adjacent pairs of p5s.
#C  Scot Ellison welded the two pair for a reduction.
#C  Karel Suhajda welded the pair one cell closer.
#C 19 Mar 2004 David Eppstein's new p5 removes two rows and a column.
#C 07 Jun 2007 Nicolay Beluchenko's new p5 removes two more rows
#C 31 Dec 2018 Matthias Merzenich replaced p5s with p10s and welded
#C  the guns closer together.  One of the endcaps was also replaced
#C  for a reduction and some p5s were replaced with still lifes for
#C  aesthetics.
x = 97, y = 86, rule = LifeHistory
26.2A6.B18.B6.2A$25.B2AB4.3B2.2B8.2A2.3B4.B2AB$26.3B3.2BA8B2.2BA3BA4B
3.3B$25.B.B3.2BABA11BA4BA4B3.B.B$22.B.3BA2B.BA3BA11BA3BA4B.6B.B$21.2A
3B3A2B.BA2BA13BABA3B.2B2A4B2A$6.2A13.2AB.A2BA4B2A11B3AB2A6BA2BAB.B2A$
7.A2.2A10.B2.B2A7B3A7B2A12BABAB2.B$7.A.A2.A13.4B.6BA6BA5BA6B.2BAB$6.
2A.ABA.A.2A9.4B.14BA4BA6B.4B$7.A.B.B.2A.A7.A5B.15B3A8B.5BA$5.A3.3A11.
A.A2.B3.14B3A7B3.B2.A.A$4.A.3A.A.4A7.2A8.22B8.2A$4.A3.5B3.A$5.3A.3B.
3A17.4BA17B8.2A$7.A5BA18.BABABA8B3A7B6.A2.A$8.5A18.2BABA10B3A8B5.A.A
2.A2.A$8.5B18.2B3A9BA4BA6B4.2A.A.5A$2A7.2B18.15BA5BA6B2.2BA.BA$.A2.2A
3.3B2.2B8.2B2.17B2A11B.2B3A.B3A$.A.A.A3.B2A3B2A2B2.25B3AB2A9B4AB.B.A$
2.A.B3.2B3AB3A33BABA3B3.2B3A.B2A.A12.2A$4.2B.2BA3BA34BA3BA4B2.2BA.BA
3.A7.2A3.A.A2.2A$3.BA2B.BA3BA33BA4BA4B4.2A.A.2A8.A3.A2.A.A2.A$3.A.A4B
A2B2A2B3A23B2.2BA3BA4B3.A.A2.A.A6.2A.A3.A.2A.ABA.A.2A$4.A.6B4A4BA16B.
2B8.2A2.3B3.A.A2.2A.A5.A.A.2A.2A2.A.A.A.2A.A$.3A3.13BA17B15.B4.A2.2A
3.A.2A2.A.A.B4.A3.3B$.A5.6B2ABA3BA18B18.2A4.A.2A.A.A.2A2BA.2A.4A.A.4A
$7.12BA13B3.4B16.A2.4A3.B.A.A.4B3A.A3.B3AB3.A$8.5BA4BA13B5.4B15.2A5.
2A.A2B2A2.5B3.3A.3A.3A$9.5BA2BA13B7.4B19.A2.3A4B2.5B5.7A$39.4B18.2A2.
5B5.B8.5B$9.5BA2BA13B9.4B21.5B14.5B$8.5BA4BA13B9.4B12.2A8.B18.2B7.2A$
7.12BA13B9.4B12.A2.2A3.3B2.AB8.2B2.3B3.2A2.A$.A5.6B2ABA3BA12B5.A4.BAB
A11.A.A.A3.4BABA3B2.10B3.A.A.A$.3A3.13BA4B2ABA4B3.3A5.B2AB11.A.B3.4BA
2B2A12BA2B3.B.A$4.A.6B4A4BA3BA5BA3B.A9.A3B12.2B.5BA14B2AB2AB.2B$3.A.A
4BA2B2A2B3A5BABA2BA3BA.A9.4B10.BA2B.4B2A15BA2B.A2BA$3.BA2B.BA3BA12BA
5B.2BAB10.4B9.A.A19BA2BA5BA.A$4.2B.2BA3BA19B.2B12.4B9.A.8BA2B2A6BA2BA
5B.A$2.A.B3.2B3AB3A13BAB3.B.A11.4B5.3A3.7B2AB2A7BA6B3.3A$.A.A.A3.B2A
3B2A2B2.10B3.A.A.A11.4B4.A5.7BA3BA14B5.A$.A2.2A3.3B2.2B8.2B2.3A3.2A2.
A12.4B9.8B3A15B$2A7.2B18.B8.2A12.4B9.17BABABA2B$8.5B14.5B21.4B9.16B5A
B$8.5A8.B5.4BA2.2A18.4B$7.A5BA5.5B2.4BABA2.A19.4B7.16B5AB$5.3A.3B.3A
3.A4B2.2AB2A.2A5.2A15.4B5.17BABABA2B$4.A3.5B3.A.ABA4B.A.A.A3.4A2.A16.
4B3.8B3A15B$5.4A.A.4A.2A.2AB2A.A.A.2A.A4.2A18.4B2.7BA3BA14B5.A$9.3A3.
A4.A.A.A2.2A.A3.2A2.A4.B15.12B2AB2A7BA6B3.3A$4.A.2A.B.B.A2.2A.2A.A.A
5.A.2A2.A.A3.3B2.2B8.2B.11BA2B2A6BA2BA5B.A$4.2A.A.ABA.2A.A3.A.2A6.A.A
2.A.A3.B3A7B2.2BA25BA2BA5BA.A$8.A2.A.A2.A3.A8.2A.A.2A4.BA3BA10B2A2B3A
6B2A15BA2B.A2BA$9.2A2.A.A3.2A7.A3.2A.BAB2.5BA10B3A3BA6BA14B2AB2AB.2B$
13.2A12.A.B2A.2B3A3.14B3ABAB2A6BA2B2A12BA2B3.B.A$27.A.A.2A2B3A3BA4BA
7BABA4BA8BABA3B2.10B3.A.A.A$28.AB2A.2B3A.3B3AB2A5BA3B2ABA9B.AB8.2B2.
3B3.2A2.A$32.2A.BAB2.4BABA6BA3B2A12B15.2B7.2A$26.5A.A.2A4.13BA2BABA
13B12.5B$26.A2.A2.A.A5.14BA3BA7B3.4B4.2A.2A2.5B$31.A2.A6.14BAB2A6B5.
4B4.A.A2.7A$32.2A8.14BA7B7.4B3.A.A.2A.3A.3A$72.4B3.A.A2.B3AB3.A$32.2A
8.14BA7B9.4B3.A2.2A.A.3A.A$32.A.A2.B3.14BAB2A6B9.4B3.2A2.3B3.A$33.A5B
.14BA3BA7B9.2BAB4.A.A.A.A$35.4B.13BA2BABA7B10.2B2A3.A.ABA.2A$35.4B.4B
ABA6BA3B2A7B11.2A2B3.A2.A.A$31.B2.B2A5B3AB2A5BA3B2ABA6B11.4B3.2A2.A$
30.2AB.A2BA3BA4BA7BABA4BA5B2.2A8.4B6.2A$30.2A2B2AB2AB.14B3ABAB2A2B2.B
ABAB8.4B$31.B.2BABAB.5BA10B3A3BA3B.3AB10.4B$34.B.A3.BA3BA10B2A2B3A3B.
2A2B11.4B$35.3B3.B3A7B2.2BA8B2.BA.2A11.4B$34.B2AB4.3B2.2B8.2B2.3B4.BA
.3B10.4B$35.2A6.B18.B7.2A3BA9.4B$70.2BA2B.A9.4B$72.B2AB3A8.4B$72.2AB
4.A8.4B$71.A.2AB2A.A9.4B$70.A.A.B2.A.2A9.4B$70.A.A.2A.A13.3BA$71.2A.A
2.A14.3BA$75.2A16.3AB!
