x = 113, y = 69, rule = LifeHistory
84.2A$36.2A45.A.A$35.A.A39.2A4.A$29.2A4.A39.A2.A2.2A.4A$27.A2.A2.2A.
4A35.2A.A.A.A.A2.A$27.2A.A.A.A.A2.A38.A.ABABAB$30.A.ABABAB40.A.AB2AB$
30.A.AB2AB42.AB.2B$31.AB.2B46.3B$34.3B45.4B6.2A$34.4B6.2A34.6B6.A$32.
3B2AB6.A35.6B3.BA.A$32.3B2AB3.BA.A33.5BA4B.B2A$30.10B.B2A33.4B2AB2A4B
$29.13B34.5B2AB2A4B$28.14B33.6BA2B2A4B$27.15B19.2A5.2A4.4B2.2B2A4B$
26.4B2.8B22.A5.2A2B.4B5.6B$25.4B5.6B22.A.AB3.7B4.9B$24.4B4.9B22.2AB.
8B5.2A4.4B$23.4B5.2A4.4B23.2B2A5B7.A5.4B14.A$22.4B7.A5.3BA22.BABA5B4.
3A7.4B13.3A$8.2A11.4B5.3A7.B2AB22.BA7B3.A10.4B9.A5.A$2A5.A2.A9.4B6.A
10.ABAB23.8B14.4B8.6A.A$A5.A.2A9.4B19.4B20.2B.B3.4B14.4B12.A.A$.3A2.A
.B9.4B21.4B18.3A6.4B14.4B6.2AB2A2.2A$2.B.A.A2B8.BA2B23.4B17.3B7.4B14.
4B5.2AB2ABA$.2A.A.AB.2A5.2A2B25.4B15.ABABA.A5.4B14.4B5.2B2A.A$.3BAB2.
A2.A3.2B2A27.4B12.3A.A.2A.A5.4B14.4B6.2BA$.AB6.2A3.4B29.4B10.A3.A2B3.
3A4.4B14.4B6.B$AB11.4B31.4B9.A.2A2.2ABA3.A4.4B14.4B3.3B$A.AB2.B5.4B
33.4B9.A2.2A2B2A.2A6.4B14.4B2.3B$.2AB.3B3.4B35.4B9.2A2.A3B.A8.4B14.6B
AB$3.6B.4B37.4B10.A2.A.A.A9.4B14.3B2ABAB$3.10B39.4B9.4A.2A11.3BA14.A
5BA$3.2B2A5B41.4B12.A14.3BA12.A4B2A2B$4.A2BA3B43.4B9.A.A15.3AB10.3B2A
5B$4.BABA4B43.4B8.2A17.4B8.4B.6B$5.BA6B43.4B27.4B6.4B3.3B.B2A$5.3B2.
4B43.4B27.4B4.4B5.B2.BA.A$5.3B3.4B43.4B27.4B2.4B12.A$5.B6.4B43.4B27.
8B13.2A$4.A2B6.4B43.4B27.6B$3.A.A3B5.4B23.A19.4B19.A7.4B$3.AB2A2BA5.
4B22.3A12.B.3B.4B16.3A6.6B$.2A2.A2B2A6.4B24.A10.18B8.A8.8B$2.A.A12.4B
10.A11.2A3.B5.2B2A16B7.2A6.10B$2.A.6A8.4B7.3A11.8B3.2B2A9B2A5B2.B.5B
5.4B.5BAB$3.A5.A9.4B5.A16.8B.12B2A6B.6B6.4B.7B2A$4.3A13.3BA4.2A15.23B
A3B2A8B4.4B3.5B2A2B$6.A6.2A6.3BA5B14.15B.2B2.7B2AB2A13B4.10B$14.A7.3A
3B14.17B8.4B2A2BA12B4.12B$14.A.2A5.6B3.B2.2B2.19B11.2BA3BA12B3.9B.4B$
15.A2.A4.16BABA16B12.BAB2A18B2A3B4.4B$16.2AB3.17BABABA5B.7B13.2BA19BA
2BA2B5.4B$17.14B2A11B2A12B10.8B2.15B2A2B7.4B$18.13B2A10BA15B9.2A3.B5.
17B9.4B$19.29B2.8B11.A7.21B8.4B$19.17B.B.2B11.6B8.3A6.A.2AB2.6B.2B5.
2A9.4B$9.A.B8.15B4.3B10.5B9.A6.3AB2AB2.6B8.A11.4B$8.B4A7.15B5.A2B.2A
7.4B15.A4.B5.5B9.3A9.3BA$9.3A.A7.13B5.A.A2B.A7.4B16.3A.2A5.4B11.A10.A
BA$11.3BA8.13B2.A.AB2.A9.B.B2A16.A.A4.5B24.2A$11.A3B.2A5.7B4.2A.A.A3.
A12.BA.A15.A.A4.2A28.B$12.BA.3AB4.5B6.2ABA2.4A.A13.A16.A6.A$13.A.A2.A
2.6B8.B2.A.A3.A.A12.2A19.3A$12.2A.A2BAB.2A11.2A.2A4.A2.A33.A$12.A2.A.
BA2B.A9.A2.A.A2.A3.2A$13.2A5.2A10.2A5.2A!
