#C p76x2
x = 162, y = 62, rule = B3/S23
31b2obo16b2o6b2o20b2obo16b2o6b2o20b2obo7bo$2b2o27bob2o16bo2bo4b2o20bob
2o16bo2bo4b2o20bob2o7b3o$3bo44b2obob2o43b2obob2o40bo14bo$3bobo41bobobo
45bobobo42b2o12b3o$4b2o2b2o37bo3bob2o42bo3bob2o52bo$8b2o35b3o2bo2b2o
40b3o2bo2b2o42b2o8b2o$44bo5b2o42bo5b2o38bobo$31b2o11b2o35b2o11b2o46bo$
31b2o48b2o73b2o$22bo46bobo47b3o16bo3b2o12b2o$19b3o20bo26bo2bo18b2o23bo
4bo16bobob2o$15b2obo22b2o22b2obo2bo18bo2bo21b2o3bo20bo$15bo4bo19bo2b2o
20bo2bo21bo2bo20b2o$16b3o21b2o4bo19b2o22b5o20bo2bo$44b3o19b2o25b2ob2o
18b2o$45b2o48bo$2b2o52b2o48b2o32b2o$bobo16b2o34b2o11b2o35b2o11b2o20bo$
bo18bobo46bo49bo19bo$2o20bo47b3o47b3o16b2o$6bo9b2o4b2o48bo49bo20b2o$6b
2o8bo2bo124bo$5bob2o9b2o32b2o48b2o37b3o$6bo3bobo39bo49bo38bo$6b4o21b2o
20b3o25b2o20b3o$6bob2o3bo18bo22bo26bo22bo$11b2o16b3o47b3o$2o3bo2bo20bo
49bo72b3o$bo4bo145bo2bo5bo$o151bob2o3bobo$2o158b2o2$6b2obo$6bo2bo145bo
$7b3o72bo49bo20bo2bo$80b3o47b3o16b2o$56bo22bo26bo22bo18bo3b2obo$56b3o
20b2o25b3o20b2o21b4o$20bo38bo49bo39bobo3bo$18b3o37b2o48b2o32b2o9b2obo$
17bo124bo2bo8b2o$17b2o20bo49bo48b2o4b2o9bo$21b2o16b3o47b3o47bo20b2o$
22bo19bo49bo46bobo18bo$20bo20b2o11b2o35b2o11b2o34b2o16bobo$20b2o32b2o
48b2o52b2o$66bo48b2o$44b2o18b2ob2o25b2o19b3o$43bo2bo20b5o22b2o19bo4b2o
21b3o$46b2o20bo2bo21bo2bo20b2o2bo19bo4bo$20bo20bo3b2o21bo2bo18bo2bob2o
22b2o22bob2o$18b2obobo16bo4bo23b2o18bo2bo26bo20b3o$4b2o12b2o3bo16b3o
47bobo46bo$4b2o73b2o48b2o$19bo46b2o11b2o35b2o11b2o$19bobo38b2o5bo42b2o
5bo$3b2o8b2o42b2o2bo2b3o40b2o2bo2b3o35b2o$4bo52b2obo3bo42b2obo3bo37b2o
2b2o$b3o12b2o42bobobo45bobobo41bobo$bo14bo40b2obob2o43b2obob2o44bo$17b
3o7b2obo20b2o4bo2bo16b2obo20b2o4bo2bo16b2obo27b2o$19bo7bob2o20b2o6b2o
16bob2o20b2o6b2o16bob2o!
