#CXRLE Pos=0,2 Gen=660
x = 91, y = 44, rule = B3/S23
18bo$17b4o$16b2obobo3b2o$15b3obo2bo2b2o$16b2obobo$17b4o18bo$5bo12bo18b
4o$4b3o21b2o5b4ob2o$3b5o18bo2bo3bo3b2ob3o8b2o$2bobobobo8b2o6bo7bo3b2ob
2o9b2o$2b2o3b2o8b2o6bo6bo3b5o$25bo7b3o3bo18b2o$26bo2bo28b2o$5bo22b2o
35bo$4bobo3b2o52bobo$3b2obo4bo29bo16bo3b2o3bo14b2o$3b3o5bobo6bobo19b2o
13bobo2b2o3bo13bobo$2bo2bo6b2o6bo3bo16b2o14bobo2b2o3bo12b3o4b2o$2b3o
19bo7bo25bo5bobo12b3o4bo2bo$bo3bo14bo4bo4b4o31bo6bo7b3o4b2o$o5bo17bo4b
obob2o35b2o9bobo$bo3bo5bo8bo3bo3bo2bob3o19b2o3b2o9b2o9b2o$2b3o7bo7bobo
6bobob2o23bo28bo$10b3o17b4o8b2o4bobo4bo5bo24bobo$32bo9bobo4b2o5b2ob2o
24bo3bo$21bo22bo4bo7bobo25b5o$21bobo20b2o12bo25b2o3b2o$21b2o35bo4bobo
19b5o$63b2o21b3o$19bo13b2o29bo6bo15bo$17bobo12b4o13b2o5bo11b4o4bo$18b
2o12b2ob2o10b2ob2o5b2o8b4o5bo$3b2o17b2o10b2o11b4o5b2o9bo2bo9b2o$3b2o
18b2o23b2o17b4o9b2o$12bo9bo38bo6b4o$12bobo44bobo9bo$2o11bobo9b2o28b2o
3b2o$2o11bo2bo7b3o24b2obo$13bobo5bob2o9b2o15b2o2bo2bo4bobo21b2o$12bobo
6bo2bo4bo5bo20bobo5b2o21b2o$12bo8bob2o5bo26bo6bo$24b3o3bo3bo33bo$25b2o
5bo23b2o11bo$56b2o9b3o!
