#C p73x2
x = 138, y = 87, rule = B3/S23
86b2o$86b2o4$28bo11b2o$27bobo10b2o$19bo3b2o2bobo$10b2o6bobo2bo2b2ob2o$
10b2o6bobo3bobo$19bob4o2bob2o40b2o39bo$21bo3bobob2o40b2o39b3o$20bo3bob
o88bo$19bo3bobo88bobo$19b2ob2o90bobo$115bo3$32b2o37b2o$32b2o36bo2bo2b
2o35bo$10bo36b2o22b2o2bobo36bo15b2o$9b3o34bo2bo23b2o16b2o19b3o15b2o$8b
o2b2o34b2obo22bo17bo$2o5b2o3b2o36bo19b2obo2bo15b3o$2o6bobo2bobo26b2o6b
2o18bob2obobo16bo$9b2o3b2o19b2o4b2o31bobo33b2o$36bo6bo27b2o2bo33bobo$
33b3o33b3ob2o34bo$21b2o10bo34bo39b2o7b2o$21bobo45b3ob2o42b2o$23bo47bob
2o6bo$23b2o55bobo42b2obo$80bob2o41b2ob3o$81bo8b2o39bo$90bo34b2ob3o$78b
2o8bobo33bo2b2o$78b2o8b2o33bobo$105bo16bobob2obo$105b3o15bo2bob2o$108b
o17bo$68b2o37b2o16b2o$68b2o52bobo2b2o$37b2o83b2o2bo2bo$38bo88b2o$38bob
o$28bo10b2o70bo$26b3o55bo25bo17b2o$25bo57bobo25bo16bo$25b2o56bobo40bob
o$10b2o48b2o22bo3bo28b2o7b2o$11bo48b2o23b4o21bo6bobo$11bob2o94b2o8bo$
12bo2bo69b4o19b2o7b3o$13b2o70bo3bo19b2o2b2o22bo$88bobo19b2obo21b3o$29b
o59bo21bobo20bo$29bo104b2o$25b2obobo$25bo64b2o$26bo10bo3b2o47b2o$36bob
o3bo35bo33b2o7bo$35bobo3bo36b3o31b2o5b3o$31b2obobo3bo40bo14b2o20bo$31b
2obo2b4obo5b2o18bo11b2o13b2ob2o18b2o$35bobo3bobo5bo16b3o27bo2bo$31b2ob
2o2bo2bobo2b3o16bo30bo2bo37bo$32bobo2b2o3bo3bo18b2o30b2o36bobo$20b2o
10bobo15b2o84b2o$20b2o11bo17bo39bo$51bob2o36bo$52bo2bo74b2o$53b2o8bobo
63bo2bo$64b2o2b2o60b2o$64bo3b2o22bo12b2o$92bo13bo$91bo11b3o6bob2o17b2o
$90b2o11bo6b3ob2o17bo$77bo3b2o9bo16bo24b3o$76bobo3bo7b2o18b3ob2o20bo$
75bobo3bo12b2o16bobo$71b2obobo3bo13bobo15bobo4b2o$71b2obo2b4obo13bo16b
o6bo$75bobo3bobo12b2o19b3o$71b2ob2o2bo2bobo33bo$72bobo2b2o3bo$60b2o10b
obo$60b2o11bo!
