#C Snaked p81 gun
#C Karel Suhajda, 1 May 2003
x = 161, y = 80, rule = B3/S23
146bo$126boobo7bo7bobo$126boboo7b3o6bo$121boo17bo16bo$120bobo16boo14b
3o$18boo79bo22bo31bo$11boo5boo39bo9bo15bo13b3o52boo$11boo46b3o5b3o13b
3o16bo28boo$47boo13bo3bo15bo18boo27bobo$47bo13boo3boo14boo45boobo$13b
oo33bo81b6o23boo$13boo32boo82bo4bo15bo6bo$7boo124bobbo14boo3boobo$7boo
14boo46boobboo57boo14b4o4bo$22bobbo45boobboo21b3o48boo3bo$22bobbo29b3o
12boo6bo20boo49bo$22b5o24b8o12bo7bo12boo6bo3boo38boo8bobo$25booboo14b
oo4b4o3bobo11boobooboo13boo7boobbo29boo6bobo8boo$27bo16boo3bobobo4boo
11boo3bo25b3o10boo19bo6bo$48boobbobo3boo43bo11bobo17bo6boo5bobo$49b5o
63bo17boo13bo$50b3o52boo10boo$105bo$18bo76boo9b3o$17bo4booboo48boo19bo
11bo$23bobobo6boo19bo6boo11bobo17bo50boo$4boo14b3obbobo6bo18b3o6boo13b
o17boo48bobo$5bo19boboo6b3o14bo24boo66bo$5bobo16boo3bo7bo14boo90boo$6b
oo13bobobbobo$9boo10boobbooboo130bo$9boo147bobo$9boo148boo$$11bo$11bob
o123boo$11boo125bo$138bobo15boo$13boo124boo10b3obboo$oo8boobbo135bo3bo
$bo8bo3bo135bobboo$o6boobb3o10boo124boo$oo5boo15bobo$26bo125boo$26boo
123bobo$153bo$$4boo148boo$4bobo147boo$4bo130booboobboo10boo$136bobobbo
bo13boo$19boo90boo14bo7bo3boo16bobo$19bo66boo24bo14b3o6boobo19bo$17bob
o48boo17bo13boo6b3o18bo6bobobb3o14boo$17boo50bo17bobo11boo6bo19boo6bob
obo$56bo11bo19boo48booboo4bo$56b3o9boo76bo$59bo$46boo10boo52b3o$14bo
13boo17bo63b5o$13bobo5boo6bo17bobo11bo43boo3bobobboo$21bo6bo19boo10b3o
25bo3boo11boo4bobobo3boo16bo$9boo8bobo6boo29bobboo7boo13boobooboo11bob
o3b4o4boo14booboo$8bobo8boo38boo3bo6boo12bo7bo12b8o24b5o$14bo49boo20bo
6boo12b3o29bobbo$10bo3boo48b3o21boobboo45bobbo$6bo4b4o14boo57boobboo
46boo14boo$5boboo3boo14bobbo124boo$5bo6bo15bo4bo82boo32boo$4boo23b6o
81bo33boo$32boboo45boo14boo3boo13bo$32bobo27boo18bo15bo3bo13boo$32boo
28bo16b3o13b3o5b3o46boo$9boo52b3o13bo15bo9bo39boo5boo$10bo54bo79boo$7b
3o14boo16boo$7bo16bo17b3o$18bo6b3o7boobob3o$17bobo7bo7bobooboo$18bo!
