x = 210, y = 199, rule = LifeHistory
148.A$146.3A$132.A12.A$130.3A12.2A$129.A3.2A7.5B$128.A.2A.A.A4.BA3B
10.2A$128.A.A.ABA5BABA3B8.B2AB$127.2A.A.4B.2BA2BA4B8.2B6.B$130.A.BAB
2.3B2A4B10.2B4.3B$130.A.A2B4.6B10.14B$129.2A.2A5.5B11.14B$138.7B.B5.
17B$137.4B.28B$35.A100.4B2.30B$35.3A97.4B3.31B$38.A12.A82.BA2B4.12B3A
17B$37.2A12.3A79.2A2B6.11BABA18B$37.5B7.2A3.A77.2B2A5.2AB2.6BA3BA12B
3.4B$39.B2A2B4.A.B.2A.A75.4B5.A.AB4.B.2BAB2A2BA7B7.4B$38.2BABA6B3A.A.
A3.A70.4B6.A11.A3BA5B.2B9.4B$37.2BA2BA4B.2BAB.A.2A2.3A67.4B6.2A12.B2A
6B13.4B$38.2B2A5B2.3B.A8.A12.A52.4B18.10BA15.4B$39.BA4B4.2BA.A7.2A12.
3A49.4B18.5BA5BA16.4B$40.5B5.2A.2A6.5B7.2A3.A33.A13.4B10.2A7.5BA4BAB
17.4B$39.6BA17.3BAB4.A.B.2A.A32.3A10.4B10.A2.A2.2A2.8B3A19.3BA7.A$38.
4B.ABAB15.3BABA5B3A.A.A35.A8.4B12.2A2.A.A2.8B.4B18.ABAB6.3A$37.4B3.2A
2B13.4BA2BA2B.2BAB.A.2A33.2A7.4B15.2A.B3.7B4.2A19.2A2B8.A$36.4B5.4B
13.4B2A3B2.3B.A36.5B3.4B16.A2.2B2.7B4.A21.4B6.A.A$35.4B7.4B13.6B4.2BA
.A38.BAB2.4B14.2A.A.BA2B.ABA3B6.3A19.4B5.A.AB$34.4B9.4B13.5B5.2A.2A
27.2A7.B3A5B15.A.2A.A.A2B2A4B8.A20.4B5.4A$33.4B11.4B11.A6B36.A8.5A3B
20.A.A.3BA4B30.4B6.BA2B$32.4B13.4B9.B2AB.4B32.2A.A.B3.2BA5BAB18.2A2.A
4.5B32.4B5.ABA3B$31.4B15.4B7.BABA3.4B31.A2.3AB.2B2A2BA4B16.3A.2A4.6B
33.4B4.7B$30.4B17.4B5.4B5.4B31.2A2.BA2B3ABABA3B15.A4.B6.6B33.4B2.5B2A
B.4B.B$29.4B19.4B3.4B7.4B32.4A3B2A2BA4B16.3AB2AB3.7B34.7B3AB2ABA2B.B
2A$28.4B21.4B.4B9.4B31.A.2B3.BA5B.B2A16.A.2AB.8B36.6BA3B5A3B2A$27.4B
23.7B11.4B31.3AB2.2B4AB.BA.A19.10B36.5B3ABA2B2A2B.2B$26.4B25.5B5.2A.
2A3.4B33.A4.B3A5.A19.11B35.6BAB2A6B$25.2A2B25.6B4.ABA.A5.4B27.5A5.2BA
B5.2A18.3BA6B5.2A29.8BA2BA2BA$24.2B2A25.4B2A3B2.ABA.A6.4B26.A10.4B24.
2B2A6B5.A28.2AB.5BABA4B$23.2BAB25.4BA2BA2B.3AB.A.2A4.4B27.A9.4B22.2B
3A6B2.BA.A27.A.AB2.5B2A3BA$7.A14.4B27.3BABA4B2A2B.A.A6.4B13.2A10.2A
10.4B21.6BA5B.B2A28.A5.6BA3B$5.3A13.4B29.3BAB4.A.B.2A.A7.4B12.A24.4B
19.2B2A2BAB2A5B29.2A5.7BA2B$4.A5.A9.4B28.5B7.2A3.A9.3BA5.B2.BA.A25.4B
17.4BA2BA8B35.11B$3.A.6A8.4B29.2A12.3A11.3BA3.3B.B2A27.4B13.2B.3ABA
11B36.10B$3.A.A12.4B31.A12.A14.3AB.6B30.4B11.2A2BA4BABA8B36.8B.B2A.A$
2.2A2.2AB2A6.4B29.3A29.10B31.4B10.2AB.3A2BABAB2A6B34.7B3.B2AB3A$4.AB
2AB2A5.4B30.A32.5B2A2B32.4B10.B.4B.A4BA2B2.4B33.6B6.B4.A$4.A.2A2B5.4B
65.3BA2BA34.4B16.BAB2A2B4.4B33.6B4.2A.3A$5.A2B6.4B65.4BABAB35.4B16.BA
4B5.4B32.5B4.A2.2A$6.B6.4B15.A11.2A36.6BAB37.4B17.2BAB6.4B30.8B.A.A$
6.3B3.4B15.A.A9.B2AB34.4B2.3B38.4B18.3BA5.4B29.3B2A3BA.A.2A.A$6.3B2.
4B4.A3.A3.2A2.A.A9.3B34.4B3.3B39.4B4.2A5.2A5.BA.A5.4B19.2A7.2BABAB.2B
AB.A.2A$6.BA6B3.3A2.A.A2.A2.2A.2A9.B.B32.4B6.B40.4B.BABA5.A7.A.A6.3BA
19.A6.5BAB2.2B2.A$5.BABA4B3.A5.A.A3.A.A2.B8.5B31.4B6.3A40.5BAB3.BA.A
8.A8.B2AB18.A.AB3.7B3.B.2A$5.A2BA4B2A.BA5.A.4A2.AB2A6.6B30.4B5.4A.A
35.A4.3BA3BA.B2A10.3A6.ABAB18.2AB2.8B2.A.A2.2A$4.2B2A4BA4BA7.A3.A.A.
2A4.8B14.2A13.4B5.A2BA2BA33.3A5.B2A3BA2B14.A7.4B19.B2A8B2.2A2.A2.A$4.
7B2A3B8.A2.BA.A2.13B16.A12.4B6.3A2B2.2A30.A8.BA5BAB23.4B18.B2A8B7.2A$
4.6B.BA3B7.A.2BA.A5.13B14.A.AB2.B5.4B12.A.A30.A.A6.2BA4BAB25.4B17.3B
3A5B$2.2AB.3B.5BAB6.2A.2BA5.15B14.2AB.3B3.4B8.6A.A29.BA.A5.4BA3B28.4B
15.B2A2BA5B$.A.AB2.B3.2BA2BA10.3B4.15B16.6B.4B9.A5.A29.3BA5.4B3.A.A
28.4B15.2AB3AB.2B$.A9.3B2A2B10.2B.B.17B15.10B13.3A28.4B6.4B5.3B28.4B
14.B2A8B$2A9.6B4.12B2A4BA10B15.9B14.A28.B3A2B5.4B6.3B29.4B14.BA2B2A4B
$11.7B2.12BABA16B15.2B3A2B43.B4A2B4.4B6.2AB2A29.4B13.2B3A7B$11.3B2A2B
2.11B2ABA17B14.B2ABA3B35.B.2BAB.2ABAB2AB2.4B5.3A.A.3A28.4B13.2BA10B$
10.4B2A3B.12B2A13B3.B2A14.2A6B33.2AB.2A2B2A3B2A6B5.A3.BAB3.A28.4B9.
17B$10.4B2A17BA12B4.A2.A13.3B2.4B32.2ABA3B3A2BA7B6.A.2A2.2ABA.A28.4B
7.17B$5.B4.5B2A13B2.2B2.B3.5BA5.2A.A12.3B3.4B32.2B.2AB4A9B7.A2.2A3BA.
A29.4B5.2B2A16B$4.2AB.5B5A9B14.3B2AB7.A12.B6.4B34.B2AB2A2BA7B8.2A2.2A
BA.2A29.4B5.B2A6B.4B3.2A$4.2A6B2A4BA6B14.5BABAB6.2A10.A2B6.4B34.2B2A
2BABA6B10.A2.B.A.A2.A28.4B3.8B4.B5.A$5.B.4B5A8B15.2A4.4B16.A.A3B5.4B
34.BA2B4A4B.B2A8.4A.2A2.2A29.4B2.6B13.3A$8.3A2BA11B15.A5.4B15.AB2A2BA
5.4B33.2BAB2A5B2.BA.A11.A36.4B.7B14.A$8.2A3B2A5BA4B12.3A7.4B12.2A2.A
2B2A6.4B33.BA2BA5B5.A9.A.A37.4B.6B$8.8B2ABA3B.B2A10.A10.4B12.A.A12.4B
32.2B2A6B5.2A8.2A39.9B$8.10BAB4.BA.A21.4B11.A.6A8.4B31.11B56.3BA4B$7.
11B9.A22.4B11.A5.A9.4B30.10B58.B2A5B$6.13B8.2A22.4B11.3A13.4B25.A.2AB
.8B59.ABA4B8.A$7.7BABA2B33.4B12.A14.4B22.3AB2AB3.7B59.6B6.3A$8.5B3ABA
35.4B27.4B20.A4.B6.6B59.7B4.A$8.4BAB3A37.4B27.4B20.3A.2A4.6B60.7B4.2A
$8.3B2A2BAB38.4B27.4B21.2A2.A4.5B60.8B.4B$8.4BABA2B39.4B27.3BA23.A.A.
2B2A4B59.11B$11.2B2AB41.4B27.ABAB18.A.2A.A.A2BABA3B59.12B$12.4B42.4B
27.2A2B17.2A.A.BA2B.A5B7.2A50.12B$12.4B43.4B27.4B19.A2.2B2.7B6.A52.
11B$13.4B43.4B27.4B18.2A.B3.7B3.BA.A47.2A6.BAB2A2B$14.4B43.4B27.4B15.
2A2.A.A2.8B2.B2A49.A5.3B2A3B5.2A$15.4B43.4B27.4B13.A2.A2.2A2.11B51.A.
AB.4BA3B6.A$16.4B43.3BA27.4B13.2A7.8B2AB28.2A22.2AB.9B2.BA.A$17.4B43.
B2AB27.4B21.8BABA4.A23.A17.2A6.4BA7B.B2A$18.4B43.ABAB27.4B9.A11.4B2A
5B2.A.A19.BA.A17.A7.4B2AB2A5B$19.4B43.4B27.4B6.3A14.2BA4B3.A.A15.3B.B
2A19.A6.2A3B3A6B$20.4B43.4B27.4B4.A16.4BA3B2.2A.3A7.2A2.7B20.2A6.2A4B
A7B$21.4B43.4B27.4B3.2A14.2A2B3AB4.B4.A4.2B2A9B20.B9.B.9B$22.4B43.4B
27.8B15.2BAB2AB2.B2AB3A5.3B5A4B19.3B13.6B$23.4B43.4B27.5B16.2B2AB2A2B
.B2A.A6.7ABA5B16.6B11.7B$24.4B23.A19.4B19.A7.4B16.3BABA7B8.AB3ABA9B
11.10B2.B3.B.2B.6B$25.4B22.3A12.B.A2B.4B16.3A6.6B15.4BA6B11.A4BA12B2.
2B3.30B$26.4B24.A10.3BA2B2A10B8.A8.8B12.2AB.9B.B10.B3A27B2A19B.2A$27.
4B10.A11.2A3.B5.3BA5BA10B7.2A6.10B10.A.AB2.12B8.6B.23BA2BA19B2A$28.4B
7.3A11.8B3.4BABA2B2A9B2.B.5B5.4B.7B9.A5.13B7.5B2.23BA2BA18B.B4.2A$29.
4B5.A16.8B.4BA3B2A10B.6B6.2A2B.9B7.2A5.14B6.5B2.24BABA18B6.A$30.3BA4.
2A15.15B3A19B4.ABAB3.8BA13.14B6.4BA3.8BA34B4.BA.A$23.2A6.ABA6B14.15B.
2B2.24BA4.6BABAB11.15B6.3B2AB9.2B2A.13B5.3B2.11B.B2A$24.A7.2A4B14.17B
8.21B4.8B2A2B9.14B.B2A4.3BABAB9.2A2B4.B.7B3.3B3.10B2A2B$24.A.2A5.6B3.
A2.2B2.19B11.19B3.9B.4B7.4B2.5B5.BA.A3.8B9.4B15.2A5.6B2.BA.AB$25.A2.A
4.8BA2BA23B12.13BA9B2A3B4.4B5.4B3.6B7.A3.9B9.4B15.A4.2B9.2A$26.2AB3.
13BA13B.7B13.11B2A9BA2BA2B5.2BAB3.4B4.6B7.2A2.5B.4B9.4B11.3A4.2BAB$
27.12BA5BA22B10.8B2.7BA7B2A2B7.2B2A.4B4.6B12.5B2.4B9.4B10.A7.A.A$28.
11BA4B2A23B9.2A3.B5.5B3A9B9.2A5B.B2.7B12.5B3.4B9.4B18.A$29.10BA18B2.
8B11.A7.7B2A12B8.7BA9B12.5B4.4B9.4B$29.9B4ABA2B.B.2B11.2B3AB8.3A6.A.
2AB2.6B.2B5.2A8.6B3A2B3A3B12.5B5.4B9.4B$30.15B4.3B10.2B3A9.A6.3AB2AB.
7B8.A8.10B2A2BA3B12.5B6.4B9.4B$30.15B5.A2B.2A7.BA2B15.A4.B4.6B9.3A4.
4B.3BA2BA5B.B2A10.5B7.4B9.4B4.2A5.2A$31.13B5.A.A2B.A7.4B16.3A.2A3.6B
11.A3.4B3.2BA4B2AB2.BA.A9.5B8.4B9.4B.2B2A5.A$33.13B2.A.AB2.A9.B.B2A
16.A.A5.4B15.BA2B5.2BAB2AB7.A9.5B9.4B9.7B3.BA.A$32.8B4.2A.A.A3.A12.BA
.A15.A.A6.5B12.2A2B7.2B2A2B7.2A8.5B10.4B9.8B.B2A$32.6B6.2ABA2.4A.A13.
A16.A10.2A11.2B2A9.4B18.5B11.4B9.5B2A2B$32.5B8.B2.A.A3.A.A12.2A26.A
11.4B11.4B17.5B12.4B8.5BABAB$32.B.B9.2A.2A2.A2.A.A41.3A7.4B13.4B16.5B
6.2A5.4B6.7BAB$33.3B9.A.A2.2A3.A44.A6.4B15.4B15.5B5.A2.A5.4B4.8B$32.B
2AB9.A.A58.4B17.4B14.5B5.A.A7.4B2.4B3.B.2B$33.2A11.A58.4B19.4B13.5B3.
2A2.4A5.8B6.3B$104.4B21.3BA12.5B4.A.A4.A5.2BA3B7.3B$103.4B23.ABAB11.
5B3.A2.ABABA.A4.2BABA2B5.2AB2A$60.2A40.4B25.2A2B10.5B3.A.A2.2BA.A4.2B
2A3B3.3A.A.3A$59.A.A39.4B27.4B9.5B4.A.2A3B.2A2.3B2A2B2A.A3.BAB3.A$53.
2A4.A40.4B29.4B8.5B6.A.BABA.BAB.2B2AB.2A.A.2A2.2ABA.A$51.A2.A2.2A.4A
35.4B31.2BAB7.5B2.A3.A2.A.2B3AB.ABAB5.A2.2A3BA.A$51.2A.A.A.A.A2.A34.
4B33.2B2A6.5B2.3A.2A.A.A.BAB2.BAB7.2A2.2ABA.2A$54.A.ABABAB35.4B35.2A
2B5.5B5.A2.A.A.2A5.4B7.A2.B.A.A2.A$54.A.AB2AB35.4B37.4B4.5B2.2A.A.A2.
A.A8.2A7.4A.2A2.2A$55.AB.2B35.4B39.4B3.5B2.A.A.A.2A2.A8.A12.A$58.3B
33.4B41.3BA2.5B3.AB.A.A3.2A8.3A7.A.A$58.4B6.2A23.4B43.3BA.6B.2AB.A2.A
3.A10.A7.2A$56.3B2AB6.A23.4B45.3A6B.B2A2.BA.A2.A$41.A14.3B2AB3.BA.A
22.BA2B47.8B2.3AB.A.A.A$41.3A10.10B.B2A22.2A2B7.2A40.6B4.B.A.A.2A$44.
A8.13B23.2B2A6.2B2AB40.5B4.2BA.A$43.2A7.A13B22.4B7.47BABA5.A2.A$43.5B
3.BABA11B21.4B7.49B2AB5.2A$45.3B2.2B2A2.8B22.4B8.6B2A2B2A36B.A3B$35.
2A7.9B5.6B21.4B10.4BABA2BABA34B3.4B$35.A8.8B4.9B19.4B11.3B3A3BA36B4.
4B$32.2A.A.B3.10B5.2A4.4B17.4B11.2B3A3B3.4B29.3B5.3BA$32.A2.3AB.2B2A
7B6.A5.4B15.4B12.2B2A3B5.4B28.4B5.ABAB$33.2A2.BA3B2A7B3.3A7.4B13.4B
12.11B3.4B20.2A.2A.6B5.2A2B$35.4A12B3.A10.4B11.4B13.12B3.4B16.A.A.A.A
2.6A6.4B$35.A.2B3.7B.B2A.A11.4B9.4B14.12B4.4B14.A.2A.A2.2A6BA6.4B$36.
3AB2.7B.BA.A.2A10.4B7.4B16.11B5.4B13.A4.3A2.8B6.2BAB$39.A4.4B5.A2.A
11.4B5.4B15.4B.8B6.4B6.2A2.2A.4A3.A.A4B.2A7.2B2A$34.5A5.4B5.2A14.4B3.
4B16.2A4.7B7.4B5.A2.A.A.B2.A.2A4.2A2.2BAB6.2A2B$34.A10.4B21.2B2A.4B
18.A4.7B8.4B6.2A.AB2A2.A11.B2A7.4B$36.A9.4B21.BABA3B16.3A6.6B9.4B6.A.
A3B2A2.3A8.2A8.4B$35.2A10.4B11.2A.2A5.A4B17.A8.7B9.4B5.A.AB2A2.2A2.A
5.2AB2A.2A6.3BA$48.4B11.A.2AB4.6B25.7BA9.4B5.A3.BAB3.A3.2A.3B.A2.A7.
3BA$49.4B10.A.2BA2.6BA2B25.7BA9.4B5.3A.A.3A4.A.3BABA.A9.3AB$50.4B6.2A
.A.ABAB.4BABA3B24.5B3AB9.4B6.2AB2A7.BAB.B2.A11.4B$51.4B6.A.A.3BA5B3A
2B24.6B.4B9.4B6.3B4.A4.A.A.2A13.4B$52.3BA5.A.2A.B.A4.5B25.7B.4B9.4B5.
3B3.A.A.A.A.A.A15.4B$53.ABAB5.A3.2A7.5B24.6B2.4B9.4B3.A.A4.A.2A.A.2A.
A16.BABA$54.2A2B5.3A12.2A24.6B3.4B9.4BA3B6.A3.A3.A18.B2AB$55.4B6.A12.
A25.6B4.4B9.2BA4BAB5.3A.3A20.A3B$56.4B19.3A21.8B4.4B9.BA5BAB6.A.A23.
4B$57.4B20.A20.8B6.4B8.B2A3BA2B33.4B$58.4B40.9B6.4B6.3BA3BA.B2A32.3BA
$59.4B39.9B7.4B4.5BAB3.BA.A32.ABAB$60.4B37.10B8.4B2.4B.BABA5.A33.2A2B
$61.4B36.10B9.8B4.2A5.2A33.4B$62.4B29.2A3.5B3A3B10.6B48.4B$63.4B29.A
3.4BA2BA3B9.7B5.2A42.2BAB$64.4B28.A.A5BA3BA2B9.7B4.A2.A42.2B2A$65.4B
22.2A4.2A2.3BA2BAB10.2A7B3.A.A.A42.2A2B$66.4B22.A9.3BABAB4.2A4.2A.B2A
2B3.2A.A.A43.4B$67.4B21.A.AB7.6B4.A8.BABA.2BAB.A.A.2A42.4B$68.4B10.A
10.2AB.3B3.6B.BA.A9.BAB.B3A2B.A2.A43.3BA$69.4B7.3A12.14B.B2A8.4B3.BAB
.ABAB.A.2A41.3BA$70.4B5.A15.16B10.2A7.2A.3B2A2.A42.3AB$71.4B4.2A15.
14B12.A8.A.A2B2.2A44.4B$64.2A6.9B14.16B8.3A9.A.ABABA47.4B$65.A7.3BA2B
14.18B8.A12.A4.A48.4B$65.A.2A5.ABA3B3.B2.BA2.20B23.4A50.BABA$66.A2.A
4.B2A10B3A19B26.A52.B2AB$67.2AB3.13BA3BA9B.7B29.A51.A3B$68.15B3A4BA9B
2.6B28.2A52.4B$69.14B3ABAB2A9B3.6B82.4B$70.13B2A3BA10B6.4B83.3BA$70.
17B.B.2B12.B2A2B84.ABAB$71.15B4.3B12.2A.B2A83.2A2B$71.15B5.A2B.2A11.B
A.A83.4B$72.13B5.A.A2B.A14.A84.4B$74.13B2.A.AB2.A15.2A84.2BAB$73.8B4.
2A.A.A3.A103.2B2A$73.6B6.2ABA2.4A.A102.2A2B$73.5B8.B2.A.A3.A.A102.4B$
73.B.B9.2A.2A2.A2.A.A103.4B$74.3B9.A.A2.2A3.A105.3BA$73.B2AB9.A.A114.
3BA$74.2A11.A116.3A!
