#C p00089 found using Karel Suhajda's Hersrch program
#C Scot Ellison - July 23, 2003   64 77 112 153 153 153 (x2)
x = 212, y = 71, rule = LifeHistory
18.2A$11.2A3.2B2AB38.A9.A15.A14.2A53.A9.A15.A$10.B2AB2.4B39.3A5.3A13.
3A14.A24.2A28.3A5.3A13.3A11.A$11.2B3.6B.B23.2A13.A3.A15.A18.3A6.2A13.
A17.2A13.A3.A15.A14.3A$12.2B2.10B21.A13.2A.B.2A14.2A19.A4.2B2AB9.BA.A
17.A13.2A.B.2A14.2A16.A14.A$11.2B2A11B22.A12.7B12.4B20.3B.4B6.3B.B2A
19.A12.7B12.4B15.2A12.3A$8.B.3B2A12B20.2A14.3B13.3B5.B.B2A4B7.11B2.7B
20.2A14.3B13.3B5.B.7B3.3B.2A7.A$7.2A18B20.B13.6B11.3BA.6B4AB2A3.B.22B
20.B13.6B11.4B.13B5.3BAB6.2A$7.2AB.15B19.3B9.2B2.6B4.11BA3B5AB4A13BA
12B19.3B9.2B2.6B4.6BA19BA9B2.5B$8.B3.12B2AB16.6B7.4B.7B2.7B2A3BA4B2A
3BA2BA11B2ABA12B16.6B7.4B.7B2.7B2A17BA5B2A8B$12.10B2AB3AB11.10B2.3BA
12B2.7BA3BA2BA2BA19B2A16B11.6B2A2B2.16B2.6BABA16B2A14B2A$13.9B2ABABA
4B2.2B3.15BA14B.7BABA3B5A19B3A18B2.2B3.6BA2BA20B.22B2A2B2A4B2A7B2A$
13.13BAB2A14B2A6B2A2BA2BA18B2A3B2A2B3A2B3A44BA4BA17B3A23B2A3BA12B.B$
14.7B.22B2A5BA8BA19B2.2B3.B2A3B2A15BA6B.20B6A17BABABABA8B2.2B3.15BA7B
$14.6B2.8BA20BA4B4ABA15B11.10B2.9B3A4B2.19B2ABA20BA3BAB2A4B11.10B2.9B
$13.7B2.30BAB2AB4A14B16.6B7.4B.7B2.20BABA20B2A2BABA3B16.6B3.8B$13.6B
4.51B19.3B9.2B2.2BA3B4.20B2A22BA5BA19.3B4.7B$14.6B10.4B.13B3.B.6BA15B
20.B13.6B11.4B.13B3.B.14BA2BAB2AB20.B3.11B$14.5B12.3B5.B.7B7.4BA6B2.
7B20.2A14.3B13.3B5.B.7B7.11B2.AB2A3B20.2A2.12B$13.8B.2A.2A5.4B20.3B.
4B6.3B.B2A19.A12.7B12.4B20.3B.4B6.3B.B2A19.A2.12B$13.8BA.A.A.A6.2A19.
A4.2B2AB9.BA.A17.A13.2A.B.2A14.2A19.A4.2B2AB9.BA.A16.A5.11B$4.2A7.6B.
2BAB.A.A6.A18.3A6.2A13.A17.2A13.A3.A15.A18.3A6.2A13.A16.2A2.4B.8B$5.A
6.7B2.2B2.A.2A6.3A14.A24.2A28.3A5.3A13.3A14.A24.2A19.2A4.7B$5.A.AB3.
7B3.B.2A3.A7.A14.2A53.A9.A15.A14.2A45.A4.7B$6.2AB2.8B2.A.A2.A.A163.3A
6.6B$8.11B2.2A2.2A.2A162.A8.7B$8.11B182.8B$8.11B183.8B$7.11B184.9B$8.
2BA4B.2B183.6B.3BA$8.BABA7B167.A14.7B.ABA$9.10B167.3A13.6B2.2A$9.5B2A
5B168.A5.B4.2A6B3.B$10.4BABA6B165.2A3.4B.4BA4B$2A5.3B2A4BA7B164.11BAB
2A5B$.A4.3BA2BAB3A6B167.6B3ABA2BA3B$A4.5B2ABA11B164.7BA4B2A3B$2A4.4BA
4B.4B3.2A165.6BABA4B$.A3.6B2A4.B5.A168.5B2A5B$B2A2.6B13.3A167.10B$BAB
A.7B14.A167.7BABAB$BA3B.6B183.2B.4BA2B$.10B184.11B$2.9B183.11B$4.8B
182.11B$5.7B8.A162.2A.2A2.2A2.11B$6.6B6.3A163.A.A2.A.A2.8B2.B2A$6.7B
4.A45.2A14.A15.A9.A53.2A14.A7.A3.2A.B3.7B3.BA.A$6.7B4.2A19.2A24.A14.
3A13.3A5.3A28.2A24.A14.3A6.2A.A2.2B2.7B6.A$6.8B.4B2.2A16.A13.2A6.3A
18.A15.A3.A13.2A17.A13.2A6.3A18.A6.A.A.BA2B.6B7.2A$6.11B5.A16.A.AB9.B
2A2B4.A19.2A14.2A.B.2A13.A17.A.AB9.B2A2B4.A19.2A6.A.A.A.A8B$6.12B2.A
19.2AB.3B6.4B.3B20.4B12.7B12.A19.2AB.3B6.4B.3B20.4B5.2A.2A.8B$6.12B2.
2A20.3B2ABA2.11B7.7B.B5.3B13.3B14.2A20.7B2.6BA4B7.7B.B5.3B12.5B$7.11B
3.B20.B2ABA2BA14B.B3.13B.4B11.6B13.B20.15BA6B.B3.13B.4B10.6B$10.7B4.
3B19.A5BA22B2A20B4.3BA2B2.2B9.3B19.51B4.6B$9.8B3.6B16.3BABA2B2A20BABA
20B2.7B.4B7.6B16.14B4AB2ABA30B2.7B$8.9B2.10B11.4B2ABA3BA20BAB2A19B2.
4B3A9B2.10B11.15BAB4A4BA20BA8B2.6B$7.7BA15B3.2B2.8BABABABA17B6A20B.6B
A15B2A3B2AB3.2B2.19BA8BA5B2A22B.7B$5.B.12BA3B2A23B3A17BA4BA44B3A2B3A
2B2A3B2A18BA2BA2B2A6B2A14B2ABA13B$4.2A7B2A4B2A2B2A22B.20BA2BA6B3.2B2.
18B3A19B5A3BABA7B.14BA15B3.2B2.4BABAB2A9B$4.2A14B2A16BABA6B2.16B2.2B
2A6B11.16B2A19BA2BA2BA3BA7B2.12BA3B2.10B11.B3AB2A10B$5.8B2A5BA17B2A7B
2.7B.4B7.6B16.12BAB2A11BA2BA3B2A4BA3B2A7B2.7B.4B7.6B16.B2A12B3.B$3.5B
2.9BA19BA6B4.6B2.2B9.3B19.12BA13B4AB5A3BA11B4.6B2.2B9.3B19.15B.B2A$3.
2A6.BA3B5.13B.4B11.6B13.B20.22B.B3.2AB4A6B.A3B11.6B13.B20.18B2A$4.A7.
2A.3B3.7B.B5.3B13.3B14.2A20.7B2.11B7.4B2AB.B5.3B13.3B14.2A20.12B2A3B.
B$.3A12.2A15.4B12.7B12.A19.2AB.3B6.4B.3B20.4B12.7B12.A22.11B2A2B$.A
14.A16.2A14.2A.B.2A13.A17.A.AB9.B2A2B4.A19.2A14.2A.B.2A13.A21.10B2.2B
$17.3A14.A15.A3.A13.2A17.A13.2A6.3A18.A15.A3.A13.2A23.B.6B3.2B$19.A
11.3A13.3A5.3A28.2A24.A14.3A13.3A5.3A39.4B2.B2AB$31.A15.A9.A53.2A14.A
15.A9.A38.B2A2B3.2A$193.2A!
