#Cby Karel Suhajda, and others.
x = 90, y = 57, rule = LifeHistory
27.2A8.2A7.2A8.2A$19.A7.A8.B2A2B3.2B2AB8.A7.A$3.B2A12.A.A3.BA.A9.2A2B
3.4B9.A.AB3.A.A12.3B$3.3AB11.BA2B2.B2A10.BA2B3.4B10.2AB2.2BAB11.3AB$
2.A.2AB12.2B.3B4.2A5.BABA5.3AB5.2A4.3B.2B12.3A.A$.A.A.2B4.3B2.B3A.4B
3.B2AB4.2ABA5.2A2B4.B2AB3.4B.4B2.3B4.BA.A.A$.A2.A2.B.2B2A3B2ABA5B4.3B
3.4B7.2B2A3.3B4.16B.B2.A2.A2.A.2A$2.2A3.3BA2B4A2BA3BAB5.B.B2.4B7.B3A
2.B.B5.18B3.2A3.2A.A$6.5B2AB5A4B2A9B.2B2AB5.BABAB.2B3A9B2A12B$6.11BAB
A3BABA9B2.2A7.2A2.2B2A3BA7BABA11B7.3A$6.12B2A5B2A8B15.B2A2BABA7BA13B
3.2A.A3.A$2.2A2.11B2A5B2A9B15.2BA5BA20B.A5BAB2A$.B2A2B.10B3A4BA10B15.
3B2A2BA20B.BA2B.2BA$2.2A2B2.B.B5.18B3.2A7.2A3.6BA11B5.B.B3.A5BAB2A$2.
BA2B3.3B4.16B.B2.A2.A5.A2.A2.B.16B4.3B6.2A.A3.A$.BABA4.B2AB3.4B.4B2.
3B4.2B.A.A5.A.A.AB4.3B2.4B.4B3.B2AB10.3A$.2ABA5.2A3.4B.2B12.B2A.A7.A.
3A12.2B.4B3.2A$4B10.4B.2BAB11.B3A9.B3A11.BA2B.4B15.2A.A$4B9.4B3.A.A
12.2AB9.3B12.A.A3.4B9.A4.A.2A$2B2AB7.A3B5.A18.A22.A5.4B6.3A$2.2A6.BA
3B25.3A27.4B4.A$10.B3A2.4B23.A27.4B3.2A$9.12B21.2A28.8B$4.B2.16B19.4B
27.3BAB$3.22B5.7B.B5.3B19.A7.ABAB$.B.17B.4B5.13B.4B16.3A6.2B2A2B$2A
53B8.A8.8B$2A54B7.2A6.10B$.27BABA25B2.B.5B5.4B.7B$.25BA3BA25B.6B6.4B.
9B$3.B3.5B4.10BA3BA33B4.4B3.9B$8.4B5.B2.8BA10B3.2B2.19BA5B4.10B$9.4B
7.2B3.B2.10B11.16B3A2B4.12B$10.4B7.AB6.6B16.12B3ABA2B3.9B.4B$11.B3A5.
A.A7.3B19.9B3ABABA7B2A3B4.4B$12.A3B4.2A8.B21.8B2ABA10BA2BA2B5.4B$4.2A
7.A3B12.2A19.8B2.A4B2A8B2A2B7.3BA$2.2B2AB7.4B5.A5.A20.2A3.B5.4A13B9.A
BA$2.2B2A9.4B3.A.A5.3A4.2AB11.A7.B2AB2A15B8.2A$2.2BAB10.4B.2BAB7.A3.B
3A8.3A6.A.2AB2.6B.2B5.2A9.B$3.ABAB5.2A3.4B.2B12.B2A.A7.A6.3AB2AB.7B8.
A$3.AB2A4.B2AB3.4B.4B2.3B4.2B.A.A12.A4.B4.6B9.3A$4.4B3.3B4.16B.B2.A2.
A13.3A.2A3.6B11.A$4.4B2.B.B5.2BA15B3.2A16.A.A5.4B$3.B2A2B.11BA4B4A8B
20.A.A6.5B$4.2A2.11BABA3B2AB2A7B21.A10.2A$8.13BA3BA3B2A6B32.A$8.11B3A
6B2A7B2.2A29.3A$8.15B2A11B.2B2AB30.A$4.2A3.15B3A5.B.B2.2B2A$3.A2.A2.B
.B2A10B3A4.3B3.2BAB$3.A.A.2B4.3B2.4B.4B3.B2AB4.ABAB$4.A.2AB12.2B.3B4.
2A5.AB2A$5.3AB11.BA2B2.B2A10.4B$5.B2A12.A.A3.BA.A9.4B$21.A7.A8.B2A2B$
29.2A8.2A!
