x = 203, y = 86, rule = B3/S23
146b2o11bo$146b2o10bobo$158bobo2b2o3bo$157b2ob2o2bo2bobo$161bobo3bobo
12b2o$157b2obo2b4obo13bo$157b2obobo3bo13bobo$161bobo3bo12b2o$162bobo3b
o8bo$163bo3b2o9bo$151b2o23b3o$151b2o23b3o19bo$155b2o20b2o18b2o$154bo2b
o$153b2ob2o38b2o$139b2o14bo$138bo2bo59bo$137bob2o59bobo$137bo62bobo$
136b2o63bo$143b3o5b2o30b2o$43bo11b2o88bo5bo30bo2bo$42bobo10b2o87bo7b3o
27bo2b2o$34bo3b2o2bobo109bo11b2o13bo2b2o$33bobo2bo2b2ob2o121bo13b4o$
19b2o12bobo3bobo122b3o$20bo13bob4o2bob2o118bo$20bobo13bo3bobob2o$21b2o
12bo3bobo$34bo3bobo$34b2o3bo$25b2o$104b2o72bobo$44b2o59bo72b2o$42b2ob
2o58bobo71bo$42bo2bo60b2o$42bo2bo16b2o$bo41b2o16bo2bo$obo59b2obo82bo$o
bo52b3o7bo25b2o53b3o$bo53bo9b2o24b2obo50bo$14b2o3bo30b2o4bo33bo4bo26b
2o8b2o11b2o11bo$13bob2obo3bo28bo37b2obobo26bobo8b2o24b3o$12b2o4bobo2bo
24b3o40b2o24bo5bo37bo$13b2o2b3o2b2o11b2o11bo65b2o2bo24bo16b2o$17b2o16b
o77bo5bo22b2o31b2o$36b3o73b2ob2o24bo2b2o29bo$38bo51b3o20b4o3bo20b2o4bo
14b3o7b2obo$90bobo21bo4bo25b3o13bo3bo5bo2bo$90b2o24b3o27b2o13b2o3bo5b
2o$107b2o7bo50bo$99bo7b2o11b2o42bo2bo$100b2o18bo46bo$99b2o11b2o7b3o37b
2o3bo$112bo10bo37bo3bo$24bobo83bobo31b2o3bo12b3o$25b2o83b2o32bo3bobo$
25bo105b2o12bo3bobo$130bobo13bo3bobob2o$54bo42bo32bo13bob4o2bob2o$54b
3o20b2o16b3o31b2o12bobo3bobo$57bo19bobo14bo13b2o33bobo2bo2b2ob2o$44bo
11b2o11b2o6bo16b2o10bo4bo32bo3b2o2bobo$42b3o24b2o35bo4bo40bobo10b2o$
41bo18b3o28bo15b2ob2o41bo11b2o$41b2o15b2o32bo$26b2o30b2obob2o21b2o2bo
2bo$27bo30b4o2bo23bo4bo$27bob2o28bo4bo19bo3bo3b2o$28bo2bo28b4o20bo2bo
3bo14b2o$29b2o23bobo3b2o22b2o20b2o$33bob2obo15b2o50b2o$33bo4bo16bo25b
2o$33bob2obo43bo37bobo$79b3o6bob2o17b2o10b2o$38b5o36bo6b3ob2o17bo11bo$
36bo3bob2o9bo3b2o26bo24b3o$36bo5b2o8bobo3bo27b3ob2o20bo$36bo14bobo3bo
12b2o16bobo$38bobo6b2obobo3bo13bobo15bobo4b2o$38b3o6b2obo2b4obo13bo16b
o6bo$51bobo3bobo12b2o19b3o$47b2ob2o2bo2bobo33bo$48bobo2b2o3bo73bo$36b
2o10bobo82bo$36b2o11bo81b3o!
