x = 135, y = 87, rule = LifeHistory
83.2A$82.B2AB$83.2B6.B$84.2B4.3B$83.14B$83.14B$74.B5.17B$73.25B$28.A
11.2A29.29B$27.A.A9.B2AB26.B.30B$19.A3.2A2.A.A9.3B26.2A32B7.A$10.2A6.
A.A2.A2.2A.2A9.B.B25.2A33B6.3A$9.B2A2B4.A.A3.A.A2.B8.5B26.28B3.4B8.A$
10.4B5.A.4A2.AB2A6.6B26.3B4.B.16B7.4B6.A.A$8.6B7.A3.A.A.2A4.8B37.10B.
2B9.4B5.A.AB$8.5B7.A2.BA.A2.13B39.9B13.4B5.A3B$7.6B6.A.2BA.A5.13B34.
11B15.4B6.4B$6.7B6.2A.2BA5.15B32.12B16.4B5.6B$7.6B10.3B4.15B23.2A7.
12B17.4B4.7B$7.7B10.2B.B.17B21.A2.A2.2A2.11B19.3BA2.8B.4B.B$7.6B4.29B
22.2A2.A.A2.8B.4B18.3BA13B.B2A$7.7B2.6BA9B2A13B23.2A.B3.7B4.2A19.3A
15B2A$7.7B2.6B2A8B2A14B22.A2.2B2.7B4.A20.16B.2B$6.9B.2A3BABA19B3.B2A
18.2A.A.BA2B.6B6.3A17.16B$6.8B4A24B4.A2.A17.A.2A.A.A8B8.A17.15B$.B4.
7BA4BA7B2.2B2.B3.6B5.2A.A20.A.A.8B24.2AB.12B$2AB.9BA2B4A3B14.6B7.A17.
2A2.A4.5B24.A.AB2.11B$2A11B2ABAB2AB14.9B6.2A14.3A.2A4.6B24.A5.10B$.B.
15B2A15.2A4.4B20.A4.B6.6B22.2A5.2B2A6B$4.11B3A3B15.A5.4B20.3AB2AB3.7B
28.3B2A6B$4.17B12.3A7.2B2A21.A.2AB.4BA3B30.10B$4.15B.B2A10.A10.2A2B
24.5BABA2B30.8B.B2A.A$4.12B4.BA.A21.BA2B23.5BAB2A2B28.7B3.B2AB3A$3.
11B9.A22.4B22.6BA3B5.2A22.6B6.B4.A$2.13B8.2A22.4B21.10B5.A24.6B4.2A.
3A$3.12B33.4B19.4B2A5B2.BA.A24.5B4.A2.2A$4.10B35.4B18.4B2A6B.B2A24.8B
.A.A$4.9B37.4B16.15B17.A8.8BA.A.2A.A$4.9B37.4B15.16B17.3A6.6B.2BAB.A.
2A$4.9B37.5B11.2B.16B20.A4.7B2.2B2.A$7.5B37.9B7.2A18B19.2A4.7B3.B.2A$
8.4B37.4B2A3B7.2AB.17B18.4B.8B2.A.A2.2A$8.4B37.9B8.B.4B.8B2.4B19.11B
2.2A2.A2.A$9.4B35.10B15.7B4.4B17.12B7.2A$10.4B33.12B15.6B5.4B16.12B$
11.4B22.2A8.11B2A16.4B6.4B15.3BA7B$12.4B22.A9.11B19.3BA5.4B13.3BA5B
12.2A$13.4B21.A.AB4.12B21.BA.A5.4B9.2B.4BA5B11.A$14.4B10.A10.2AB.15B
22.A.A6.4B7.16B.B4.BA.A$15.4B7.3A12.17B23.A8.4B3.17B2A4B2.B2A$16.4B5.
A15.17B24.3A6.16BA6BABA6B$17.4B4.2A15.17B.B23.A7.14B2A8BA7B$10.2A6.9B
14.19B2A31.12B2A7B3A7B$11.A7.6B14.19B.B2A32.12B2A2B2A12B10.A$11.A.2A
5.6B3.B2.2B2.20B4.B35.11B2ABA13B8.3A$12.A2.A4.36B35.2A4.11BABA3B5.B.
4B6.A$13.2AB3.27B.9B36.A4.14B11.4B5.2A$14.32B2.7B37.A.AB.14B12.4B2.4B
$15.8BA22B2.7B38.2AB5.3B4.2B14.7B$16.7B2A20B4.6B40.3B4.B6.2B14.6B$16.
8BA8B.B.2B10.7B20.A19.4B9.B2AB6.A7.4B$17.6BA3B2A3B4.3B10.6B20.3A12.B.
3B.4B9.2A5.3A6.6B$17.11B2A2B5.A2B.2A6.7B22.A10.4B2A12B8.A8.8B$18.8B3A
2B5.A.A2B.A7.5B10.A11.2A3.B5.4B2AB2A11B7.2A6.10B$20.A4BABA5B2.A.AB2.A
8.6B7.3A11.8B3.5BA2BA11B2.B.5B5.4B.7B$19.A3BA2BA4.2A.A.A3.A7.9B5.A16.
8B.5BA2BA11B.6B6.4B.8BA$19.6B6.2ABA2.4A.A5.2A.7B4.2A15.15B2A20B4.4B3.
5BABA$19.2BABA8.B2.A.A3.A.A5.A5.9B14.15B.2B2.25B4.6B2A$19.B.B9.2A.2A
2.A2.A.A2.3A7.6B14.12BA4B8.21B4.9B$20.3B9.A.A2.2A3.A3.A2.3A5.6B3.B2.
2B2.15BA3B11.19B3.9B$19.BA2B9.A.A14.A2.A4.35B12.23B2A3B$20.2A11.A16.
2AB3.4BABA20B.7B13.22BA2BA2B$51.10B2A2B2A25B10.8B2.15B2A2B$52.9BA3B2A
22BA3B9.2A3.B5.17B$53.29B2.5BA2B11.A7.21B$53.17B.B.2B11.2BA3B8.3A6.A.
2AB2.6B.2B5.2A$54.15B4.3B10.B2A2B9.A6.3AB2AB2.6B8.A$54.15B5.A2B.2A7.
2BAB15.A4.B5.5B9.3A$55.13B5.A.A2B.A7.2A2B16.3A.2A5.4B11.A$57.13B2.A.A
B2.A9.B.B2A16.A.A4.5B$56.8B4.2A.A.A3.A12.BA.A15.A.A4.2A$56.6B6.2ABA2.
4A.A13.A16.A6.A$56.5B8.B2.A.A3.A.A12.2A19.3A$56.B.B9.2A.2A2.A2.A.A33.
A$57.3B9.A.A2.2A3.A$56.B2AB9.A.A$57.2A11.A!
