x = 256, y = 214, rule = LifeHistory
107.2A$107.A.A$109.A4.2A$105.4A.2A2.A2.A$105.A2.A.A.A.A.2A$107.BABABA
.A$108.B2ABA.A$109.2B.BA$108.3B$99.2A6.4B$100.A6.B2A3B$100.A.AB3.B2A
3B$101.2AB.10B$103.13B100.A16.2A$103.14B99.3A13.A2.A$103.15B101.A12.A
.A2.A2.A$105.8B2.4B7.A91.2A11.2A.A.5A$105.6B5.4B6.3A80.2A7.5B6.2BA.BA
$81.2A21.9B4.2BAB8.A78.B2AB8.5B4.2B3A.B3A$82.A2.2A16.4B4.2A5.2B2A6.A.
A71.B6.2B8.12B4AB.B.A$82.A.A2.A14.4B5.A7.2A2B5.A.AB69.3B4.2B8.4BA5B.
2B3A.B2A.A$81.2A.ABA.A.2A9.4B7.3A5.4B5.A3B64.2A12B8.B2AB2A3B.2BA.BA3.
A$82.A.B.B.2A.A8.4B10.A6.4B6.4B62.A2BAB2A2B4AB9.3B2AB5.2A.A.2A$80.A3.
3A12.2A2B19.4B5.6B60.3BABA3BA3BA3B5.B.3B2A6.A.A.A$79.A.3A.A.4A7.ABAB
21.4B4.7B58.4BA2B2A6B2A10B2A2B5.A.A2.A$79.A3.5B3.A5.3BA23.4B2.8B.4B.B
49.BA2B2A4B2A2B2A2BA15B5.A2.2A$28.2A11.A38.3A.3B.3A5.4B25.17B.B2A47.
3BA2BA10BA2BA10B.4B$27.B2AB9.A.A39.A5BA6.4B27.18B2A46.5B3ABA8BABA11B
2.4B$28.3B9.A.A2.2A3.A32.5A6.4B28.16B.2B46.10BA9B2A10B4.4B$27.B.B9.2A
.2A2.A2.A.A31.5B5.4B29.6BABA7B48.A3B3.2B3A18B2.B2A3.4B$27.5B8.B2.A.A
3.A.A33.B6.4B30.6BABA6B48.BABA7.16B.B4.BA.A3.4B$27.6B6.2ABA2.4A.A34.
3B3.4B29.2AB.5BA3B2AB48.2B2A9.2B.10B11.A4.4B$27.8B4.2A.A.A3.A36.3B2.
4B29.A.AB2.7B3AB47.4B13.9B12.2A4.4B$28.13B2.A.AB2.A15.2A18.BA6B30.A5.
6BAB2A47.4B15.11B16.4B$26.13B5.A.A2B.A14.A18.BABA4B30.2A5.5B2ABAB46.
4B16.12B16.4B$25.15B5.A2B.2A11.BA.A18.A2BA3B37.7B3AB45.4B17.9BA2B7.2A
8.4B$25.15B4.3B12.2A.B2A18.2B2A5B37.7BA2B36.A7.4B19.7BABAB2.2A2.A2.A
8.4B$24.17B.B.2B12.B2A2B20.10B36.8B.B2A.A30.3A6.4B18.4B.3BA3BA2.A.A2.
2A10.4B$24.19B2A8B6.4B20.6B.4B34.7B3.B2AB3A27.A8.4B19.2A4.2BA2BAB3.B.
2A13.4B13.2A$23.13B2A5B3AB2A5B3.6B18.2AB.3B3.4B33.6B6.B4.A25.A.A6.4B
21.A4.2BA2BAB2.2B2.A14.4B12.A$22.9B2A3B2A6B2AB3A4B2.6B15.2A.A.AB2.B5.
4B33.6B4.2A.2A.A24.BA.A5.4B19.3A6.BABA2B.2BAB.A.2A12.4B5.B2.BA.A$21.
2AB3.5B2A9B3AB2A5B.7B9.2A4.2A.A12.4B32.5B4.A2.2A.A24.3BA5.4B20.A8.8BA
.A.2A.A13.4B3.3B.B2A$20.A2.A4.3BA12B2A15BAB6.2B2AB6.A13.2B2A30.8B.A.A
27.4B6.4B30.8B.A.A18.4B.6B$19.A.2A5.6B3.B2.2B2.16B4A5.4B7.A.2A11.BABA
29.8BA.A.4A21.6B5.4B32.5B4.A2.2A16.10B$19.A7.6B14.12BA8B.6B2.BA.A.2A
12.A3B19.2A7.6B.A2BA.A2.A17.2B.7B4.4B33.6B4.2A.3A15.9B$18.2A6.9B14.9B
A5B2A10B.B2A17.4B19.A6.7B2.2B2.A17.5B.8B2.4B33.6B6.B4.A15.2B2A2BA$25.
4B4.2A15.7B2A3B3ABA11B20.4B18.A.AB3.7B3.B.2A.A14.20B34.7B3.B2AB3A15.
3BA2BAB$24.4B5.A15.17BA11B21.4B18.2AB2.8B2.A.A2.A.A13.19B36.8B.B2A.A
16.5BABA$23.4B7.3A12.8BA3BA4BA11B22.4B19.11B2.2A2.A2.A13.19B36.10B19.
4B2.3B$22.4B10.A10.2AB.3B2.3BABA3BA12B23.4B18.3BA7B7.2A12.2AB.17B35.
3B2A6B18.4B3.3B$21.4B21.A.AB6.4BABABA4B.9B23.4B17.A3BA6B20.A.AB2.10BA
5B29.2A5.BA2BA5B17.4B6.B$20.4B22.A8.12B2.11B23.4B15.11B21.A6.7B2A4B.B
2A28.A5.BA2BA5B16.4B5.5B$19.4B22.2A7.12B3.BAB.B3.4B23.4B15.7B.2B20.2A
7.6BA2BAB2.BA.A27.A.AB2.BA2BA6B7.2A5.4B6.5A$18.4B31.A9B6.A.A.2A3.4B
23.4B14.B3A7B29.5BA2BAB5.A28.2AB.4B2A7B6.A5.4B6.A5BA$17.4B31.A3B.6B4.
3A.ABA5.4B23.4B14.B2A7B29.5BA2BAB5.2A29.5BA10B2.BA.A4.4B5.3A.3B.3A$
16.4B31.B3A3.B.B5.A3.A4.A4.4B23.4B13.B3ABA6B27.6B2A3B35.17B.B2A4.4B5.
A3.5B3.A$3.2A10.4B31.4B5.3B4.2A2.A.4A5.4B23.4B13.B2AB2A7B25.10B36.19B
5.4B7.4A.A.3A.A$4.A9.4B31.4B5.B2AB9.A10.4B23.4B9.3B2A3B2A7B20.A.2AB.
8B36.19B4.4B12.3A3.A$2.A10.4B31.4B7.2A12.A9.4B23.4B7.7B3A7B19.3AB2AB
3.7B34.20B3.4B8.A.2A.B.B.A$2.5A5.4B5.2A24.4B21.2A10.4B23.4B5.3BAB2A
13B16.A4.B6.6B33.4B2.8B.5B3.4B9.2A.A.ABA.2A$7.A4.4B5.A24.4B35.4B23.4B
5.2BAB2ABAB.4B3.2A17.3A.2A4.6B33.4B4.7B.2B5.4B14.A2.A.A$4.3AB2.4BA2B.
BA.A23.4B3.2A11.A20.4B23.4B3.7BA4.B5.A20.2A2.A4.5B32.4B5.6B8.4B16.2A
2.A$3.A.2B3.3BABAB.B2A23.4B3.B2AB9.A.A20.4B23.4B2.6B13.3A20.A.A.8B30.
4B6.4B9.A3B21.2A$3.4A5BA3BA2B24.4B5.3B9.A.A2.2A3.A13.BABA23.3BA.7B14.
A16.A.2A.A.A8B8.A20.4B5.A3B10.A3B$.2A2.BA5BA3BA2B23.4B5.B.B9.2A.2A2.A
2.A.A13.B2AB11.A11.B2AB.6B31.2A.A.BA2B.2BABAB6.3A19.4B5.A.AB10.B3A$A
2.3AB.4BA3BA2B22.4B6.5B8.B2.A.A3.A.A14.A3B8.3A12.ABA6B35.A2.2B2.BA2BA
2B4.A21.4B6.A.A10.4B$2A.A.B3.4BABA3B21.4B7.3B3A6.2ABA2.4A.A16.4B6.A
16.8B35.2A.B3.BA2BA2B4.2A19.4B8.A10.4B$3.A8.2BA5B19.4B8.3BABA2B4.2A.A
.A3.A19.4B5.2A16.8B32.2A2.A.A2.A3BA3B.4B18.4B6.3A10.4B$3.2A7.9B6.A10.
4B10.A12B2.A.AB2.A19.4B2.4B17.7B8.A22.A2.A2.2A2.BABA7B19.4B7.A11.4B$
13.3B2.4B5.3A7.4B9.2BA5B2A3B5.A.A2B.A19.7B20.6B6.3A23.2A7.2BA9B17.4B
19.4B$11.5B3.4B7.A5.4B9.3BA3BAB2A4B5.A2B.2A20.6B20.7B4.A35.12B16.4B
19.4B$11.2A7.4B5.2A4.4B10.5B5A5B4.3B17.A7.4B21.7B4.2A35.11B15.4B19.4B
$12.A8.4B4.9B10.17B.B.2B16.3A6.6B20.8B.4B24.2A12.9B13.4B19.4B$9.3A10.
4B5.6B11.BAB2ABA22B8.A8.8B19.11B27.A11.10B.2B9.2A2B19.4B$9.A13.4B2.8B
10.2BA4BA23B7.2A6.10B18.12B26.A.AB4.B.16B7.ABAB19.4B$24.7BABA5B7.3BAB
2ABA15B3A5B2.B.5B5.4B.2BA4B5.A11.12B24.2A.2AB2.18B3A2B3.3BA19.4B$25.
6B2A6B6.2AB3.19BA7B.6B6.4B.2BABA4B4.3A10.11B23.A.A3.10B2A9BA10B19.4B
4.2A2.A16.A$26.6BA6B5.A2.A4.19BA3B4A7B4.4B3.BABA5B6.A12.7B23.BA.A2.
11BABA8BAB3A5B19.4B5.A2.A.A13.3A$27.10B.B2A2.A.2A5.6B3.B2.2B2.10B2A
13B4.2B3A5B4.2A11.8B22.3BA3.10BA2BA10BA2BA3B19.4B7.A.A.A12.A$29.3B2AB
3.BA.A2.A6.6B14.3BA2BAB2A11B4.12B3.10B.10B20.4B5.11BA2B2A2B2A4B2A2BAB
19.4B7.2A.A.2A11.2A11.2A$29.3B2AB6.2A.A5.9B14.B2ABABA12B3.3B3A3B.4B4.
8B4A9B16.6B5.11B2A6B2A2BA4B6.A13.4B7.A3.AB.A2B6.5B7.2A2.A$31.4B6.A2.
2A3.4B4.2A15.BAB2A19BA3B4.4B2.8B2A2BA5B2A2B15.7B4.4B.B5.3BA3BA3BABA3B
7.3A10.4B7.A.3A.BA3B4.BA3B8.A2.A.A$31.3B9.A4.4B5.A16.2B2A20BA3B5.4B.
7B2A2BA4BABAB2AB.B5.B.4B.8B2.4B11.B4A2B2ABA2BA10.A8.4B8.A.B.2A2BA6BAB
A3B3.2A.A.ABA.2A$28.AB.2B9.2A3.4B7.3A11.8B2.19B7.12BA2BA2B2A5BA2B2A3.
2AB.13BA3B12.12B2A9.2A7.4B10.4A.BA3B.2BA2BA4B2.A.2A.A.A.A$27.A.AB2AB
12.4B10.A11.2A3.B5.17B9.3BA8B2A6BA3BA2B2A3.2A14BA3B14.2B4.3B13.5B3.AB
AB15.AB.A2B.3B2A4B8.3B3.A$27.A.ABABAB10.4B24.A7.21B8.ABA2B2.2B2.B3.BA
5BA4B5.2B.12B3AB13.2B6.B16.3B2.B2AB10.5A.A.2A5.6B5.4A.A.3A.A$24.2A.A.
A.A.A2.A7.4B22.3A6.A.ABA2.6B.2B5.2A9.2A2B5.3B3.B4A2B.3B8.16B12.B2AB
12.2A7.8BA11.A2.A2.A.A6.5B5.A3.B3AB3.A$24.A2.A2.2A.4A6.4B23.A6.3AB2AB
2.6B8.A9.6B4.B2AB4.BA2B14.15B13.2A13.A8.8B17.A2.A5.7B5.3A.3A.3A$26.2A
4.A9.4B30.A4.B5.5B9.3A5.8B4.2A5.3B16.12B.B2A23.2A.A.B3.10B19.2A5.4B.
4B6.7A$32.A.A6.2A2B32.3A.2A5.4B11.A4.4B2.4B8.2AB18.11B2.BA.A22.A2.3AB
.2B2A7B25.4B3.4B6.5B$33.2A5.ABAB35.A.A4.5B16.4B4.4B6.A.AB19.10B5.A23.
2A2.BA3B2A7B24.4B5.4B5.5B$39.3BA36.A.A4.2A18.2A2B6.4B5.A22.6BA3B5.2A
24.4A12B23.4B7.4B6.B$38.4B38.A6.A17.2B2A8.3BA3.2A22.5BABA3B30.A.2B3.
7B.B2A20.4B9.2B2A3.3B$37.4B43.3A17.2BAB10.3BA26.8BAB32.3AB2.7B.BA.A
18.4B11.2A2B2.3B$36.4B44.A18.4B12.3AB21.A.2AB.3BA2BAB35.A4.4B5.A17.4B
13.BA6B$35.4B24.2A11.A25.4B14.4B18.3AB2AB3.2BAB2AB29.5A5.4B5.2A15.4B
15.5BA2B$34.4B24.B2AB9.A.A23.4B16.4B16.A4.B6.3B3A29.A10.4B20.BA2B17.
3B3AB$33.4B26.3B9.A.A2.2A3.A3.A10.4B18.4B16.3A.2A4.B2AB2A32.A9.4B18.
2A2B17.4B2ABAB$32.4B26.B.B9.2A.2A2.A2.A.A2.3A7.4B20.4B17.2A2.A4.2A2BA
31.2A10.4B16.2B2A17.4B2A2B2A$31.4B27.5B8.B2.A.A3.A.A5.A5.4B22.4B19.A.
A.3B3A2B43.4B14.4B17.4B.B5A$30.4B28.4BAB6.2ABA2.4A.A5.2A.7B24.4B15.3A
.A.A4BA3B8.A35.4B12.4B17.4B3.3A.3A$29.4B29.3B3A2B4.2A.A.A3.A7.9B26.3B
A13.A2.A.BA2B.6B6.3A36.4B10.4B17.4B5.B2.BA.A$28.4B31.BA2BA8B2.A.AB2.A
8.6B28.ABAB11.A.A.A2.2B2.7B4.A40.4B8.4B17.4B12.A$27.4B30.2B5ABA4B5.A.
A2B.A7.5B30.2A2B11.A2.2A.B3.7B4.2A40.4B6.4B17.4B13.2A$3.2A21.4B30.4B
4AB2A4B5.A2B.2A6.7B30.4B11.2A2.A.A2.8B.4B41.3BA4.4B17.4B$4.A2.2A16.4B
31.15B4.3B10.6B32.2BAB12.A2.2A2.11B44.ABAB2.4B17.4B$4.A.A2.A14.4B31.
9BA7B.B.2B10.7B33.2B2A7.4A7.12B44.2A6B17.4B$3.2A.ABA.A.2A9.4B32.2B2A
25B4.6B34.2A2B5.A11.12B45.6B17.4B$4.A.B.B.2A.A8.4B32.2B3AB3A22B2.7B
35.4B4.3A10.11B46.4B10.A6.4B$2.A3.3A12.4B32.4B2A19B2A5B2.7B36.4B6.A
12.7B46.6B7.3A5.4B$.A.3A.A.4A7.A3B32.2AB3.19B2A6B.9B36.4B4.2A11.8B45.
8B5.A7.4B$.A3.5B3.A5.B2AB32.A2.A4.20BA3B2A10B15.A21.4B3.10B.10B44.4B
2.4B4.2A5.2A2B$2.3A.3B.3A5.BABA32.A.2A5.6B3.B2.2B2.7B2AB2A8B4.B8.3A
22.4B4.21B33.A7.4B4.9B4.2B2A$4.A5BA6.4B33.A7.6B14.4B2A2BA10B.B2A6.A
26.4B2.22B31.3A6.4B6.6B5.2BAB$5.5A6.4B33.2A6.9B14.2BA3BA12B2A6.2A8.A
17.BABA.23B.B27.A8.4B7.8B2.4B$5.5B5.4B41.4B4.2A15.BAB2A12B.B4.5B7.A.A
17.B2A25B2A25.A.A6.4B6.15B$7.B6.4B41.4B5.A15.3BA13B6.4B9.A.A2.2A3.A3.
A6.A26B2A24.BA.A5.4B7.14B$7.3B3.4B41.4B7.3A12.17B6.5B7.2A.2A2.A2.A.A
2.3A5.5B2.2B2.B3.12B24.3BA5.A3B8.13B$7.3B2.4B41.4B10.A10.2AB.15B6.6B
7.B2.A.A3.A.A5.A5.3BA5.3B3.7B.3B22.4B6.A3B7.2AB.10B$7.BA6B41.4B21.A.A
B4.12B5.8B5.2ABA2.4A.A5.2A.5BABAB4.B2AB4.4B25.6B5.B3A7.A.AB3.B2A3B$6.
BABA4B41.4B22.A9.11B4.9B4.2A.A.A3.A7.9B2A2B4.2A5.3B25.7B4.4B8.A6.B2A
3B$6.A2BA3B41.4B22.2A8.13B5.13B2.A.AB2.A8.6B2.4B8.2AB20.B.4B.8B2.4B8.
2A6.4B$5.2B2A5B39.4B33.12B4.13B5.A.A2B.A7.5B4.2BAB6.A.AB19.2AB.17B18.
3B$5.10B37.A3B35.10B4.15B5.A2B.2A6.7B4.2B2A5.A22.2A18B20.2B.BA$5.6B.
4B35.B2AB37.9B4.15B4.3B10.6B6.2A2B3.2A23.2B.16B19.B2ABA.A$3.2AB.3B3.
4B33.BABA38.9B3.17B.B.2B10.7B7.4B30.16B18.BABABA.A$2.A.AB2.B5.4B31.4B
39.9B3.19B2A8B4.6B8.3BA30.15B16.A2.A.A.A.A.2A$2.A12.4B10.A18.4B41.5B
5.13B2A5B3AB2A5B2.7B9.3BA30.4B2A6B.B2A14.4A.2A2.A2.A$.2A13.4B7.3A17.
4B42.4B5.9B2A3B2A6B2AB3A4B2.7B10.3AB29.5B2A4B2.BA.A17.A4.2A$17.3BA5.A
19.4B43.4B4.2AB3.5B2A9B3AB2A5B.9B10.4B29.4B2A4B5.A15.A.A$18.B2AB4.2A
17.4B43.4B4.A2.A4.3BA12B2A14BA3B11.4B28.6BA3B5.2A14.2A$19.ABA6B16.4B
43.4B4.A.2A5.6B3.B2.2B2.16BA3B4.B7.4B27.6BA4B$20.6B17.4B43.4B5.A7.6B
14.13B3A3B.B2A7.4B26.4BABA3B$15.2A3.7B15.4B43.4B5.2A6.9B14.13B2A4B2A
8.4B21.A.2AB.8B$15.A2.A.8B14.4B42.4B13.4B4.2A15.11B2A4B.B10.4B18.3AB
2AB3.7B$12.2A.A.2A9B.B11.5B41.4B13.4B5.A15.12B2A3B14.3BA16.A4.B6.6B$
12.A2.A.B2.9B2A7.9B39.4B13.4B7.3A12.13BAB2A15.ABAB16.3A.2A4.6B$14.A2.
2A10B2A7.9B38.ABAB13.4B10.A10.2AB.12B3A16.2A2B17.2A2.A4.5B$15.2A2.A
10B8.9B37.B2AB13.4B21.A.AB4.12B17.4B19.A.A.8B$17.2A2B.8B8.10B35.3BA
13.4B22.A9.11B17.2BAB15.3A.A.A8B8.A$17.A4.6B9.12B33.4B13.4B22.2A8.7BA
5B17.2B2A13.A2.A.BA2B.6B6.3A$15.A.A3.7B8.13B8.2A22.4B13.4B33.7B2A3B
19.2A2B11.A.A.A2.2B2.7B4.A$10.A4.2A4.8B8.11B9.A22.4B13.4B35.2B2ABABA
2B21.4B11.A2.2A.B3.7B4.2A$10.3A8.9B8.12B4.BA.A21.4B13.4B37.B2ABABA2B
22.3BA11.2A2.A.A2.8B.4B$13.A7.9B8.15B.B2A10.A10.4B13.4B38.3B2ABA2B4.
2A17.3BA12.A2.2A2.11B$12.2A6.10B8.17B12.3A7.4B13.4B39.4BABA2B4.A.A17.
3AB7.4A7.12B$12.5B2.13B6.13BA3B15.A5.4B13.4B41.5B9.A4.2A12.4B5.A11.
12B$14.18B.3B.12B2ABAB15.2A4.4B13.4B42.4B6.4A.2A2.A2.A11.4B4.3A10.11B
$13.2A19B2A12BA3BA2B14.9B6.2A5.4B43.4B6.A2.A.A.A.A.2A12.BABA6.A12.7B$
13.2A5B3A9B.B2AB.10BA2B2A4B14.6B7.A5.2A2B43.A3B9.BABABA.A16.B2AB4.2A
11.8B$14.B.4BABA10B.2B4.8B2AB2A7B2.2B2.B3.6B5.2A.A4.ABAB43.BABA11.B2A
BA.A17.A3B3.10B.10B$16.2BA3BA9B8.10B2A3BA20B4.A2.A4.3BA43.2B2A13.2B.B
A19.4B4.5BAB2A5BABA4B$17.BAB2A2BA6B9.9B.6B2A19B3.B2A4.4B43.4B13.3B23.
4B2.5BA2B2A3B2A7B$18.A3BA3B2.4B9.7B2.5B2A19B2A4B5.4B42.4B5.2A6.4B24.
4B.5BA5BAB2AB2A5B.B$19.B2A4B3.4B8.7B2.22B3AB3A2B5.5B41.4B7.A6.B2A3B
23.9B2A4BA3B3A6B2A$16.10BA3.4B7.6B4.25B2A2B3.2BABA4B39.4B8.A.AB3.B2A
3B24.10BA3BA4BABA6BA$15.5BA5BA4.4B6.7B10.2B.B.7BA9B3.2BAB2A3B38.4B10.
2AB.10B23.2BA2B2.2B2.B3.4B2A2BA3B$6.2A7.5BA4BAB5.4B5.6B10.3B4.15B4.2B
ABAB2AB37.4B13.13B23.2B2A5.A2B3.4BABA.2BA$5.A2.A2.2A2.8B3A7.4B3.7B6.
2A.2BA5.4B2AB4A4B4.2BABAB2A2B35.4B14.14B21.2B2A2B4.A2BA4.3BA$6.2A2.A.
A2.8B.4B6.4B3.5B7.A.2BA.A5.4BAB5A2B4.3B2A7B33.4B15.15B19.8B4.2A5.3B$
8.2A.B3.7B4.2A7.4B.6B8.A2.BA.A2.8BA2BAB5.5BA7B8.2A22.4B18.8B2.4B17.4B
2.3BA8.2AB$8.A2.2B2.7B4.A9.12B7.A3.A.A.2A4.2B3A4B4.11B9.A22.4B19.6B5.
4B15.3AB4.3BA6.A.AB$5.2A.A.BA2B.ABA3B6.3A7.8B.2A5.A.4A2.AB2A5.2BA5B5.
12B4.BA.A21.4B19.9B4.4B13.3BA6.3AB5.A$5.A.2A.A.A2B2A4B8.A7.2BABA4.A6.
2A3.A.A2.B7.6B6.3A12B.B2A10.A10.4B19.4B4.2A5.4B11.3BA8.4B3.2A$9.A.A.
3BA4B15.4B2AB4.3A6.A.A.2A.2A7.5B6.2ABA13B12.3A7.4B19.A3B5.A7.4B9.4B
10.4B$6.2A2.A4.5B15.4B.A3B5.A3.4A.A2.A.A9.4B6.3B2A12B15.A5.4B19.B2AB
7.3A5.3BA7.4B12.BABA$4.3A.2A4.6B15.3B3.4B8.A5.A3.A7.5B4.B.4B2A11B15.
2A4.4B19.BABA10.A6.ABAB5.4B14.B2AB$3.A4.B6.6B12.2AB6.4B10.3A4.2A6.2A
6.2A4B2A13B14.9B6.2A11.4B19.2A2B3.4B16.A3B$4.3AB2AB3.7B11.A.AB7.4B8.A
16.A6.2AB.3B3A13B14.6B7.A11.4B21.4B.4B8.A9.4B$6.A.2AB.8B12.A11.4B7.2A
12.3A8.B4.3BA16B2.2B2.B3.6B5.2A.A10.4B23.7B7.3A10.3BA$10.10B11.2A12.
4B3.5B12.A15.3BA14B2A12BA3B4.A2.A10.4B25.5B7.A14.ABAB$10.11B25.4B2.3B
30.9B.5B2AB3A9B2A5B3.B2A10.4B26.5B7.2A14.2A2B$10.3BA6B5.2A20.9B7.2A
21.7B2.4B3AB2A6B2A3B2A9B10.4B26.7B3.5B15.4B$10.2BABA5B5.A22.8B8.A21.
7B2.5B2AB3A5B2A13B10.4B26.4B.4B2.3B18.2BAB$9.2BA8B2.BA.A23.10B3.B.A.
2A7.2A9.6B4.8B2A19B10.4B26.4B3.9B7.2A9.2B2A$9.2BA2BA6B.B2A24.7B2A2B.B
3A2.A8.A9.7B10.2B.B.17B9.4B26.4B5.8B8.A10.2A2B$8.6BABA6B26.7B2A3BAB2.
2A9.A.AB2.B3.6B10.3B4.15B9.4B10.2A14.4B7.10B3.B.A.2A8.4B$7.2BAB3A2B2A
5B26.12B4A12.2AB.3B.7B6.2A.2BA5.15B8.4B7.2A2.A14.4B8.7B2A2B.B3A2.A9.
3BA$4.2B.BA3B2A2B2A5B24.2AB.7B3.2B.A14.6B.5B7.A.2BA.A5.13B8.4B7.A2.A.
A13.4B9.7B2A3BAB2.2A11.3BA$3.2A2B2A5B3A6B23.A.AB.7B2.B3A15.12B8.A2.BA
.A2.13B9.4B4.2A.A.3A.2A11.4B10.12B4A14.3AB$3.2AB.B2A2BA3BA7B22.A5.4B
4.A18.2B3A9B7.A3.A.A.2A4.9B6.4B5.A.2A.A.A.A11.4B9.2AB.7B3.2B.A15.4B$
4.B.4B.B2A2BA2B2.4B20.2A5.4B5.5A14.4BA5B.2A5.A.4A2.AB2A5.8B5.4B11.3B
3.A8.4B9.A.AB.7B2.B3A17.4B$11.B4A2B4.4B25.4B10.A14.A3B2A2B3.A5.A.A3.A
.A2.B7.6B5.4B8.4A.A.3A.A6.2A2B10.A5.4B4.A21.BABA$12.6B5.4B23.A3B9.A
17.A2BA4B3.3A2.A.A2.A2.2A.2A7.5B4.4B8.A3.2AB2A3.A5.2B2A10.2A5.4B5.5A
17.B2AB$14.B3A6.4B21.BABA10.2A16.B2A2.4B4.A3.A3.2A2.A.A9.4B3.4B10.3A.
3A.3A5.2BAB17.4B10.A18.A3B$16.3BA5.4B19.2B2A29.BAB3.4B15.A.A7.5B3.4B
13.A5BA6.4B17.BA2B9.A21.4B$17.2A.A5.4B6.A10.4B30.B6.4B15.A8.2A5.3AB
15.5B6.4B17.2A2B10.2A21.3BA$18.B.A6.4B5.3A7.4B29.5B5.4B24.A4.3BA16.A
3BA5.4B17.2B2A35.ABAB$19.A8.2B2A7.A5.4B30.5B6.4B20.3A4.3BA19.A6.4B17.
4B37.2A2B$20.3A6.2A2B5.2A4.4B30.2ABAB2A6.4B19.A5.4B20.3B3.4B17.4B39.
4B$22.A7.BA2B4.9B29.3A.ABA.3A5.4B23.4B21.3B2.4B17.4B41.2BAB$31.4B5.6B
29.A3.5B3.A5.4B21.4B22.BA6B17.4B43.2B2A$32.4B2.8B29.A.3A.A.4A7.4B19.
4B22.BABA4B17.4B45.2A2B$33.15B28.A3.3A12.4B17.4B23.A2BA3B17.4B47.4B$
34.14B30.A.A.A.2A.A8.4B15.4B23.2B2A5B15.4B49.3BA$35.13B29.2A.ABA.A.2A
9.4B13.4B24.10B13.4B51.3BA$36.10B.B2A28.A.A2.A14.4B11.4B25.6B.4B11.4B
53.3AB$38.3B2AB3.BA.A27.A2.2A16.4B9.4B24.2AB.3B3.4B9.4B55.4B$38.3B2AB
6.A26.2A21.4B7.4B24.A.AB2.B5.4B7.4B57.4B$40.4B6.2A49.4B5.4B25.A12.4B
5.4B59.BABA$40.3B59.3BA3.4B25.2A13.4B3.4B61.B2AB$37.AB.2B61.3BA.4B5.A
2.2A22.2A2.A5.2B2A.4B63.A3B$36.A.AB2AB61.3A4B5.A.A2.A22.A2.A.A5.2A5B
65.4B$36.A.ABABAB61.5B6.A.A.A24.A.A.A6.BA3B67.3BA$33.2A.A.A.A.A2.A58.
6B5.2A.A.2A22.2A.A.2A5.6B67.ABAB$33.A2.A2.2A.4A57.4B2A3B.2BA.BA3.A20.
A3.AB.A2B.5BA3B67.2A2B$35.2A4.A60.4BA2BA2B.2B3A.B2A.A18.A.3A.BA3B.4BA
B2A2B67.4B$41.A.A59.3BABA6B4AB.B.A18.A.B.2A2BA7BABA2B69.2BAB$42.2A60.
3BAB4.2B3A.B3A20.4A.BA3B4.2BA2B71.2B2A$102.5B6.2BA.BA28.AB.A2B6.5B70.
2A2B$102.2A11.2A.A.5A16.5A.A.2A11.2A71.4B$103.A12.A.A2.A2.A16.A2.A2.A
.A12.A73.3BA$100.3A13.A2.A26.A2.A13.3A71.3BA$100.A16.2A28.2A16.A72.3A
!
