x = 121, y = 74, rule = LifeHistory
93.A$79.2A10.3A$78.A2.A8.A$77.A.A.A8.2A$77.A.A.2A5.4B$75.2A.A.B.A2B2.
BAB$75.A2.A.2A4B.ABAB$72.2A.A.ABAB.A2B.2B2AB.2A$72.A2.ABABA.2A2.7B2A$
73.2A2.3B.A4.7B$75.5A.A4.7B$75.A4.A5.6B$76.4A5.8B$77.A6.4B2.4B$69.A5.
A7.4B4.4B$69.3A3.2A5.4B6.4B$72.A8.4B8.4B$71.2A7.4B10.4B$47.2A22.5B3.
4B12.4B$11.4B31.A.A24.3B2.4B14.2B2A$11.3B2A14.A9.2A4.A16.2A7.5BA3B16.
2A2B$10.2ABA2B12.3A7.A2.A2.2A.4A12.A8.5BABA18.BA2B$10.2AB.A.BA9.A10.
2A.A.A.A.A2.A9.2A.A.B3.8B2A20.4B$11.B3.ABAB8.2A12.A.A3B2A11.A2.3AB.2B
2A7B21.4B$16.A2B5.5B12.A.2ABAB13.2A2.BA3B2A7B22.4B$15.4B3.5B15.AB.BA
16.4A12B23.4B10.2A$14.B2A4B2A5B17.3B15.A.2B3.7B.B2A22.4B9.A$15.2A2.2B
3A5B16.3AB6.2A7.3AB2.7B.BA.A22.4B10.A$19.4BA4B15.BABABA6.A11.A4.4B5.A
16.2A5.4B5.5A$21.B2A3B16.2A4B3.BA.A6.5A5.4B5.2A16.A5.4B4.A$21.5B15.A
2BA5BA.B2A7.A10.4B22.A.AB.7B2.B3A$20.7B13.BA4BA3BA2B11.A9.4B22.2AB.7B
3.2B.A$19.4B.4B11.B2A4BA6B10.2A10.4B23.12B4A$18.4B3.4B9.11BA3B23.4B
22.7B2A3BAB2.2A$17.4B5.4B7.4B2.2BA2BA2B26.4B21.7B2A2B.B3A2.A$16.4B7.
4B5.4B5.BA4B27.4B20.10B3.B.A.2A$2A13.4B9.4B3.4B4.9B27.4B18.8B8.A$.A
12.4B11.4B.4B5.2A4.4B27.4B16.9B7.2A$.A.AB2.B5.4B13.7B7.A5.4B27.4B14.
4B2.3B$2.3A.3A3.4B5.2A.2A5.5B5.3A7.4B27.4B12.2A2B3.5B$4.5AB.4B7.A.2AB
4.6B4.A10.4B27.3BA10.2B2A7.2A$4.2A2B2A4B8.A.3B2.3B2A4B15.4B27.ABAB8.
2BAB8.A$4.BAB2A4B6.2A.A.3AB.2BA2BA4B15.4B27.2A2B6.4B10.3A$5.B3A3B8.A.
A.3A5BABA3B17.4B27.4B4.4B13.A$5.2BA5B7.A.2A.B.A4.BA3B19.4B27.4B2.4B$
6.6BAB7.A3.2A7.5B18.4B27.8B$6.3B2.2B2A7.3A12.2A3.2A14.4B27.6B$6.3B3.
2A2B8.A12.A3.A.A15.2B2A19.A7.4B$6.B6.4B21.4A12.B.3B.BABA16.3A6.6B$5.
3A6.4B18.A.A3.A10.8BA9B8.A8.8B$4.A.4A5.4B10.A6.2A3.2A3.A5.2B2A16B7.2A
6.9BA$4.A2BA2BA5.4B7.3A11.4BA3B3.2B2A16B2.B.5B5.4B.2A4BA$2.2A2.2B3A6.
4B5.A16.BA4BAB.20B.3B3A6.4B.5B3AB$3.A.A12.4B4.2A15.B2A29BA2BAB4.4B3.
9B$3.A.8A6.9B14.6BAB3A4B.2B2.12BA4B2A6B4.10B$4.A4.A2.A7.6B14.7BABA2BA
4B8.14B2A5B4.12B$6.A5.A.2A5.6B3.B2.2B2.7B2ABABAB2A3B11.2B3A3B3AB2A5B
3.9B.4B$5.2A6.A2.A4.35B12.AB5A2B2A12B2A3B4.4B$14.2AB3.27B.3A4B13.2B2A
18BA2BA2B5.4B$15.6BA3BA13BA16B10.A2BA4B2.15B2A2B7.4B$16.BA2B2A3BA11B
2A18B9.AB3.B5.17B9.4B$17.2BA6BA11B2A6B2.8B11.A7.21B8.3BA$17.2BAB2AB2A
8B.B.2B11.6B8.3A6.A.2AB2.6B.2B5.2A9.ABAB$18.A8B3A3B4.3B10.5B9.A6.3AB
2AB.7B8.A11.2A2B$18.BAB2A4B2A4B5.A2B.2A7.4B15.A4.B4.6B9.3A9.4B$19.BA
2B3ABA4B5.A.A2B.A7.4B16.3A.2A3.6B11.A10.4B$21.4BA8B2.A.AB2.A9.B.B2A
16.A.A5.4B24.4B$20.BABA4B4.2A.A.A3.A12.BA.A15.A.A6.5B23.4B$20.BABA2B
6.2ABA2.4A.A13.A16.A10.2A24.4B$20.B3AB8.B2.A.A3.A.A12.2A26.A26.4B$20.
B.B9.2A.2A2.A2.A.A41.3A24.4B$21.3B9.A.A2.2A3.A44.A25.3BA$20.B2AB9.A.A
79.3BA$21.2A11.A81.3A!
