x = 189, y = 79, rule = B3/S23
132b2o11bo$132b2o10bobo$144bobo2b2o3bo$143b2ob2o2bo2bobo$147bobo3bobo
12b2o$143b2obo2b4obo13bo$143b2obobo3bo13bobo$147bobo3bo12b2o$148bobo3b
o$149bo3b2o$135bo$134b3o$133b2obo$132b2o16b2o2bobo$133b2obo15b2o2bo$
125b2o7b3o12bo2b2o2bo$124bo2bo7bo13bobo2b2o31bo$123bob2o59bobo$123bo
62bobo$122b2o63bo$137b2o36bob4o$43bo11b2o80bo37b2o4bo$42bobo10b2o81b3o
24b2o8bo3bob2o$34bo3b2o2bobo95bo11b2o11b2o9b3obo$33bobo2bo2b2ob2o107bo
$19b2o12bobo3bobo55b2o51b3o$20bo13bob4o2bob2o52bo51bo$20bobo13bo3bobob
2o52bobo$21b2o12bo3bobo57b2o$34bo3bobo12bo66b2o$34b2o3bo12b3o64bobo$
51bo2b2o65bo19bo$51b2o3bo45b3o34b3o$32b2o2b2o18b2o43bo2bo33bo$32b2o2b
2o18b3o42bo2b2o32b2o11bo$31b2o6bo16b2o43b2o2bo19b3o23b3o$32bo7bo10b2o
3bo5b2o20bo18b3o19bo28bo5bobo$bo30b2ob2ob2o11bo2b2o5bo2bo19bo18b2o20b
2o26b2o5b2o$obo29b2o3bo14b3o7b2obo15b4o76bo6b2o$obo50bo11bo14bo2bo84bo
$bo5b3ob3o51b2o13bo84b2obo$6bo2bob4o35b2o28bo2bo16b2o27bo34bo2bo$13bob
o35bo29b2o16bo2bo25b2o35b2o$6bo15b2o24b3o49b2o25bo2bo$11b3o8b2o11b2o
11bo52bo11b2o11b2obo19b3o$7b2o2b2o22bo77bo13b3o22b2o$36b3o66b2o7b3o11b
o20bo2b3o$38bo56bo9bo10bo37bo$96b2o5bobo31b2o3bo$66b2o27b2o6b2o32bo3bo
bo$66bobo55b2o12bo3bobo$66bo56bobo13bo3bobob2o$47bo42bo32bo13bob4o2bob
2o$47b3o38b3o31b2o12bobo3bobo$50bo36bo48bobo2bo2b2ob2o$37bo11b2o11bo
24b2o48bo3b2o2bobo$35b3o22b2ob2o80bobo10b2o$34bo26bo2bo41bo39bo11b2o$
27bobo4b2o26b2o40bobo$19b2o7b2o59b2o14b2o$20bo7bo59b3o$20bob2o64bo2bo$
21bo2bo34b2o26b2o2bo7b2o$22b2o14bo18bobobo22b2obobo8bo2bo$38b2o17bo5bo
20b2obobo9b2o$37bo2bo16b2obo3bo9b2o10b3o$38b2o18bo3b2o11bo$34b2o22bo
13b3o6bobo18b2o10bobo$34b2o23bobo10bo6b3ob2o17bo12b2o$46bo3b2o8bo17bo
24b3o9bo$45bobo3bo27b3ob2o20bo$44bobo3bo12b2o16bobo$40b2obobo3bo13bobo
15bobo4b2o$40b2obo2b4obo13bo16bo6bo$44bobo3bobo12b2o19b3o$40b2ob2o2bo
2bobo33bo$41bobo2b2o3bo73bo$29b2o10bobo82bo$29b2o11bo81b3o!
