x = 155, y = 104, rule = B3/S23
86b2o$86b2o4$28bo11b2o$27bobo9bobo$19bo3b2o2bobo$10b2o6bobo2bo2b2ob2o
55bo$10b2o6bobo3bobo11b2o45b3o$19bob4o2bob2o7b3obo28b2o11b2ob2o$21bo3b
obob2o4bo3b3o29b2o11bo$20bo3bobo7bobo4bo$19bo3bobo7bo2bo49bo$19b2o3bo
8bo52b2o$33b2o3b2o45bob2o$24bo12bo$24b2o11b3o$23bobo45b2o$70bo2bo2b2o
35bo$12bo34b2o22b2o2bobo36bo$10b2o34bo2bo23b2o16b2o19b3o$10b3o2b2o30b
2obo22bo17bo$2o7bo5b2o33bo19b2obo2bo15b3o$2o8bo4bo34b2o18bob2obob3obo
12bo$10bo3bo20b2o37bobob3o$12bo7bo15bo34b2o2bo4bo$17bo15b3o33b3ob2o54b
o$17bo4bo10bo34bo60b3o$20b2obo24bo20b3ob2o57bo$23bo23b2o22bob2o56bobo$
23b2o22bobo81bobo$76b3o53bo$75bo2bo11b2o$78bo11bo$74bob2o10bobo$75bo
12b2o$79b3o65b2o$80b2o65b2o$73bo$68b2o64bo$68b2o62bobo$127b2o4b2o$126b
obo$126bo$125b2o7b2o$84bo8bo40b2o$83bobo6b2o$20bo62bobo6bobo47b2obo$
21bo62bo57b2ob3o$19b3o46b2o15b3o60bo$67b2o18bo54b2ob3o$69bo71bo2b2o$
134b3o3bobo$122bo8b3obo3bobob2obo$67b2ob2o50b3o7b2ob2o3bo2bob2o$70bobo
52bo6b2ob2o6bo$68bo3bo51b2o8bo7b2o$69b3o67bobo2b2o$54b2o13b3o67b2o2bo
2bo$55bo88b2o$55bobo14bo$45bo10b2o14bo$43b3o25bo73b2o$42bo27bo74bo$42b
2o24bobo72bobo$27b2o36b4obob3o2b2o64b2o$28bo35bob2o3bobo3b2o34b2o5bo7b
o$28bob2o39b2o30bo8b2o4b3o7b2o$29bo2bo8bo10b3o48b3o8bo3bobobo4bo$30b2o
7bobo8b4ob2o49bo10b3o3b2o4b2o23bo$40b2o3bobo4b2o2bo48bobo10bo2b3obobo
3bo20b3o$45b2o7b3o49bo12b4ob2obobo12bobo6bo$49bobo68bo7bo14b2o6b2o$
128b3o12bo$107b2o6b2o$54bo3b2o47b2o6bobo$53bobo3bo35bo19bo13b2o7bo$52b
obo3bo36b3o31b2o5b3o$48b2obobo3bo13bobo24bo36bo$48b2obo2b4obo5b2o5b2o
11bo11b2o36b2o$52bobo3bobo5bo5bo10b3o$48b2ob2o2bo2bobo2b3o16bo26b2o43b
o$49bobo2b2o3bo3bo18b2o19b2o3bob2o40bobo$37b2o10bobo15b2o39bobobo23b2o
15b2o$37b2o11bo17bo40b2o24bo2bo$68bob2o36b3o26b3o$69bo2bo33b5o26b2o8b
2o$70b2o34bo2b2o21b2o3bo8bo2bo$107b3o22bo2b2o10b2o$108bo13b2o9b3o$83bo
2bo36bo8b3o$83b2o35b3o6bob2o17b2o$83b6o31bo6b3ob2o17bo$88bo5bo3b2o26bo
24b3o$93bobo3bo27b3ob2o20bo$88bo3bobo3bo12b2o16bobo$89bobobo3bo13bobo
15bobo4b2o$89b3o2b4obo13bo16bo6bo$89bo2bobo3bobo12b2o19b3o$88b2ob2o2bo
2bobo33bo$89bobo2b2o3bo$77b2o10bobo$77b2o11bo!
