x = 63, y = 63, rule = LifeHistory
19.2A3.A$20.A2.A.A16.A3.2A$18.A4.A.A15.A.A2.A$18.5A.A16.A.A4.A$22.A
19.A.5A$11.2A5.2AB2.A20.A$12.A4.B2A3B.A18.A2.B2A5.2A$12.A.AB.5B.2A17.
A.3B2AB4.A$6.A6.2AB2.3B21.2A.5B.BA.A$6.3A5.8B24.3B2.B2A6.A$9.A5.3B3A
2B22.8B5.3A$8.2A5.2BA3BA3B19.8B5.A$8.4B3.10B.2B14.10B5.2A$10.3B3.2BA
2BA5B2A10.2B.10B3.4B$10.15B.B2A9.2A11B3.3B$4.2A5.2BA4BABA5B.B10.2AB.
15B$5.A5.A3BA2BABA4B14.B.15B5.2A$5.A.AB.6BA2BA5B17.6BA7B5.A$6.2AB.BA
5BA7B17.5BABA7B.BA.A$8.4B2A3BA5B.B2A15.4B2AB2A6B.B2A$8.5BA3BA5B.BA.A
12.2AB.2BA2BA5B2A2B$8.8BA5B5.A11.A.AB.2BABA5BA4B$5.B.6B3A6B5.2A10.A5.
2BA6BA3BA$4.2AB.15B12.2A.2A5.9BA3BAB.B$4.2A11B3.4B6.2A2.A.A.A5.11BABA
B.B2A$5.2B.10B3.2BAB5.A3.A3.A4.4B3.3BABA6BA$8.10B4.2B2A5.3A.3A4.4B3.
3B3A4B.2B$10.8B5.2A2B6.A.A5.4B4.2BAB2A4B$11.8B5.4B5.BAB4.4B5.2BA5B$
12.3B2.B2A5.4B4.10B5.4BA3B$8.2A.5B.BA.A5.4B3.5BABAB5.2AB2.3B$8.A.3B2A
B4.A6.4B2.2A2BA2BA5.A.AB.5B.2A$9.A2.B2A5.2A6.4BABA6B5.A4.B2A3B.A$10.A
18.2BA2BA3B2A2B3.2A5.2AB2.A$8.A.5A15.BABA2BA2BA2B14.A$7.A.A5.A15.A2BA
BA2BA2B10.5A.A$7.A2.5A16.2B2AB3AB.B2A8.A4.A.A$8.A.A19.5B4AB.BA.A9.A2.
A.A$9.A3.2A7.A6.4B.BABAB5.A8.2A3.A$12.B2AB4.3A5.4B3.B3A5.2A$12.3B4.A
7.4B5.2A2B$.2A10.B.B3.2A5.4B7.4B$A2.A2.2A3.10B4.4B9.4B$.2A2.A.A3.8B5.
4B11.4B$3.2A.B3.11B2.4B13.4B$3.A2.2B.10B2A5B15.4B$2A.A.14B3A3B17.4B$A
2.A.2A9B2A2B2A2B11.2A6.4B$2.2A.2A8B3A2B2A2B6.2A2.A2.A6.4B$6.2B.7B2AB
2A3B.B4.A.A2.2A8.BABA$9.8B3A7B4.B.2A11.B2AB$7.6B.4BA7BA2B.2B2.A12.A3B
$7.2AB4.7B2AB3A6B.A.2A10.4B$8.A5.7B2AB2ABA3B2A.A2.A11.4B$5.3A5.8B2AB
3A4B2A.2A14.4B$5.A6.13B2A2B.2B19.4B$12.3B2.12B23.4B$10.2AB6.12B22.4B$
9.A.AB4.10B.B2A23.4B$9.A7.2A3.B.B4.A25.4B$8.2A8.A4.3B4.3A23.3BA$15.3A
4.B2AB6.A24.3BA$15.A7.2A33.3A!
