#CSmall improvement by Shannon Omick, 24 Nov 04
x = 99, y = 80, rule = B3/S23
25bo$24bobo$14boo6boo3bo32bobo$13bobo4boobo3bo9boo21bobbo$12b3o4b3obo
3bo9boo6bo6bo10boo$3boo6b3o4bobboobobo17bobo5bo8bo3boo7bo$3boo7b3o4boo
4bo17boboo6bo9boo7bobo$13bobo26booboo9boobbobbo7bobo17bo$14boo27boboo
5b3obbobbobo7bobbo16boo$39boo3bobo7b4o13bobo15boo4boo$27boo9bobo4bo9b
oo15bobo13b3o4boo$27boo9bo35bo4bobo7boo4boo$37boo40boo9boo$43boo9boo
24bo10bo$22boo18bobbobb3obbobbo6bo$21bobo18b3obb5obb3o7boo29bo$23bo21b
9o9boo29b3o$35bo8bo9bo38bo3bo$9boo25bo7boo7boo18bo18bob3obo$8bobo23b3o
34boo20b5o$7b3o4boo4bo51boo$6b3o4bobboobobo37bobbo$7b3o4b3obo3bo9boo9b
4o11bo$8bobo4boobo3bo9boo4b3obbo3bo10bo3bo$9boo6boo3bo17bobbo14b4o25b
oo$19bobo17bo4bobbo39bo$20bo58boo3boobo$67b3obbo5bo3bo3bo$63bo3bo9bo$
61bobo4bo8bo3bobbo$53boo4boo16bo5bo10boo$3bo49boo4boo17bo3bo11boo$bb3o
24boo19bo8boo18boo$b5o23boo20bo9bobo$oo3boobboo38b3o11bo$b5o3boo21boo$
bo3bo26bobo$bbobo27bo22bo29boo$3bo8bo10b3o17bo12bo27bobbo7boo$11bo13bo
15b4o9b3o7boo18bobobo6boo$11bo12bo6bobo6boboboo19bo19bobbo$3boo26bo3bo
3bobbob3o18bobo8bo12bo$3boo30bo4boboboo20boo8bobo7bobo$7boo3boo17bo4bo
4b4o8boo22bobo$10bo24bo7bo9bobo21bobbo14bo$7bo5bobboo5boo6bo3bo19bo21b
obo4boo7booboo$8booboobbobo4bobo6bobo21boo19bobo4boo$9bobo5bo4bo20bo
21bo10bo8bo6bo5bo$10bo10boo20bobo20bo$10bo15boo18boo16b3o25booboboo$
24bo3bo17boo4boo$18boo3bo5bo16boo4boo$18boobboobo3bo8bo4bobo24bo20boo$
12bo10bo5bo9bo3bo27bo10bobbo5bobo$11b3o10bo3bo5bobb3o29b3o8bobboobbo4b
o$10bo3bo11boo52bobboobbo4boo$9bob3obo66b4o5b3o$10b5o30b4o26bo4bobobbo
bo3boo$44bo3bo27bo3boo4boo6bo$48bo25b3o$44bobbo$33boo$34boo44bo12bo$
33bo18boobb3obboo8bo9bo10b3o$52bobb5obbo8bo7b3o9b5o$42boo9b9o8bobo17b
oo3boo$9boo30boo7b3o9b3o6bo19b5o$10bo32bo6bobbo7bobbo6bo13bo5bo3bo$7b
3o5bo10bo24boo9boo7bo14bo5bobo$7bo7boo9boo43bo12b3o6b3o$11boo3boo7bobo
4bo37bobo22boo$16b3o13bobo15boo9bo9bo23bo$16boo15bobo13b4o7bobo8bo24b
3o$8boo5boo16bobbo7bobobbobb3o5boobo17bo16bo$7bobo5bo17bobo7bobbobboo
9booboo11b3oboobboo$7bo24bobo7boo9bo6boobo12b4o4boo$6boo24bo7boo3bo8bo
5bobo3boo12boo$42boo10bo6bo4bobo26bo$43bobbo21bo27bo$44bobo21boo24b3o!
