x = 113, y = 65, rule = LifeHistory
87.2A$86.A.A$80.2A4.A$78.A2.A2.2A.4A$78.2A.A.A.A.A2.A$81.A.ABABAB$81.
A.AB2AB$82.AB.2B$85.3B$47.2A36.4B6.2A$11.4B31.A.A34.3B2AB6.A$11.4AB
14.A9.2A4.A36.3B2AB3.BA.A$10.A4BA12.3A7.A2.A2.2A.4A30.10B.B2A$10.A2B.
A.AB9.A10.2A.A.A.A.A2.A29.13B$11.A3.ABAB8.2A12.A.ABABAB30.14B$16.BAB
5.5B12.A.AB2AB30.BA13B$15.2BAB3.2B3A15.AB.2B17.2A5.2A4.2A2B2.8B$14.A
2BA5BA2BAB17.3B17.A5.2A2B.2B2A5.6B$15.2A2.4BA3BAB16.4B6.2A8.A.AB3.7B
4.9B$19.4BA2BAB15.3B2AB6.A10.2AB.8B5.2A4.4B$21.3BABA16.3B2AB3.BA.A12.
2B2A5B7.A5.4B$21.5B15.10B.B2A13.BABA5B4.3A7.4B$20.A6B13.13B16.BA7B3.A
10.4B$19.A3B.4B11.14B18.8B14.4B$18.B3A3.4B9.15B17.B.B3.4B14.4B10.2A$
17.4B5.4B7.4B2.8B18.3A5.4B14.4B9.A$16.4B7.4B5.A3B5.6B18.3B6.4B14.2B2A
10.A$2A13.4B9.4B3.BABA4.9B16.ABABA6.4B7.2A5.2A2B5.5A$.A12.4B11.4B.2B
2A5.2A4.4B13.3A.A.3A5.4B7.A5.2BAB4.A$.A.AB2.B5.4B13.7B7.A5.4B11.A3.A
2B3.A5.4B6.A.AB.7B2.BABA$2.2AB.3B3.4B5.2A.2A5.5B5.3A7.4B10.A.2A2.2ABA
.A5.4B6.2AB.7B3.BA.A$4.6B.4B7.A.ABA4.6B4.A10.4B10.A2.2A2B2A.A6.4B7.
14B2A$4.10B8.A.ABA2.3B2A4B15.4B10.2A2.A3B.2A6.4B6.7B2AB2ABA2.2A$4.2B
2A5B6.2A.A.B3A.2BA2BA4B15.2B2A11.A2.A.A.A2.A5.4B5.8B2AB.2B2A2.A$5.A2B
A3B8.A.A.2B2A4BABA3B17.BABA10.4A.2A2.2A6.4B4.9BA3.B.A.2A$5.BABA4B7.A.
2A.B.A4.BA3B19.A3B13.A13.4B2.8B8.A$6.BA6B7.A3.2A7.5B18.4B10.A.A14.3BA
9B7.2A$6.3B2.4B7.3A12.2A3.2A14.4B9.2A16.ABA3B2.3B$6.3B3.4B8.A12.A3.A.
A15.4B19.A7.2A2B3.5B$6.B6.4B21.4A12.B.3B.4B16.3A6.6B5.2A$5.A2B6.4B18.
A.A3.A10.BA16B8.A8.8B4.A$4.A.A3B5.2BAB10.A6.2A3.2A3.B5.2AB2A15B7.2A6.
10B4.3A$4.2A2BABA5.2B2A7.3A11.8B3.4BA15B2.B.5B5.4B.7B5.A$2.2A2.A2B2A
6.2A2B5.A16.8B.A3BA15B.6B6.4B.9B$3.A.A12.4B4.2A15.10B3A24B4.4B3.9B$3.
A.8A6.9B14.15B.2B2.21BA3B4.10B$4.A4.A2.A7.6B14.17B8.17BABAB4.11BA$6.A
5.A.2A5.6B3.B2.2B2.14BA4B11.10BA3BAB2AB3.9B.3BA$5.2A6.A2.A4.29B3A3B
12.9BA2B2AB2A6B2A3B4.3AB$14.2AB3.27B.BA5B13.12BA2BA6BA2BA2B5.4B$15.
33B2A2BA3B10.8B2.5B2A8B2A2B7.4B$16.13B3A16BA3BA2BAB9.2A3.B5.17B9.4B$
17.10B2A17B2.6B2A11.A7.21B8.4B$17.9B3A2BA2B.B.2B11.ABA3B8.3A6.A.2AB2.
6B.2B5.2A9.4B$18.8BA6B4.3B10.AB2AB9.A6.3AB2AB.7B8.A11.4B$18.15B5.A2B.
2A7.2A2B15.A4.B4.6B9.3A9.4B$19.13B5.A.A2B.A7.4B16.3A.2A3.6B11.A10.4B$
21.13B2.A.AB2.A9.B.B2A16.A.A5.4B24.3BA$20.8B4.2A.A.A3.A12.BA.A15.A.A
6.5B23.ABA$20.6B6.2ABA2.4A.A13.A16.A10.2A24.2A$20.5B8.B2.A.A3.A.A12.
2A26.A26.B$20.B.B9.2A.2A2.A2.A.A41.3A$21.3B9.A.A2.2A3.A44.A$20.B2AB9.
A.A$21.2A11.A!
