x = 122, y = 65, rule = LifeHistory
10.2A74.A11.2A$9.A.3BAB14.A54.A.A9.B2AB$9.A.ABAB2A11.3A46.A3.2A2.A.A
9.3B$8.2A.A.B.2A10.A48.A.A2.A2.2A.2A9.B.B$11.3ABAB10.2A47.A.A3.A.A2.B
8.5B$8.3A3.BAB7.5B48.A.4A2.AB2A6.6B$8.A2.AB3A3B3.BA3B52.A3.A.A.2A4.8B
$9.2AB2.2A6BABA3B50.A2.BA.A2.13B$6.3A2.AB3A2B.2BA2BA4B36.BA6.A3.A.2BA
.A5.13B$6.A2.2A3.BAB2.3B2A4B36.A.AB3.3A3.2A.2BA5.15B$7.A3.3ABAB4.6B
37.BA.A2.A10.3B4.15B$8.2A.A.B.2A4.5B39.AB3.2A10.2B.B.17B$9.A.ABAB2A3.
7B41.4B3.29B$9.A.3BAB3.4B.4B39.3B4.16B2A2B2A9B$10.2A6.4B3.4B37.6B2.
16B2A2BABA9B$17.4B5.4B36.7B.20BA6B3.B2A$.2A13.4B7.4B34.35B4.A2.A$2.A
12.4B9.4B32.20B2.2B2.B3.6B5.2A.A$2.A.AB2.B5.4B11.4B31.17B14.6B7.A$3.
2AB.3B3.4B13.4B10.A18.16B14.9B6.2A$5.3BA2B.4B15.4B7.3A18.15B15.2A4.4B
$5.B2AB2A4B17.4B5.A14.2A5.15B16.A5.4B$5.BA2BA4B19.7B.2A13.A3.11B.8B
11.3A7.4B$6.B2A4B21.9B10.BA.A3.3B2A6B3.B3.2A11.A10.4B$6.7BA21.6B9.B.B
A.A3.3BA2BA3BAB7.A24.4B10.2A$7.7BA21.5B8.2A3BA3.3B3AB2A3BA8.3A22.4B9.
A$7.3B2.3AB19.7B7.2AB.3B2.4B2A6BA10.A23.4B10.A$7.3B3.4B19.3BA2B8.B3.
2B2.5BA5BA3B26.2A5.4B5.5A$6.2B6.4B18.2B3A2B10.4B.6B5A6B25.A5.4B4.A$6.
3B6.4B17.BA2B2A4.19B3A6B2A24.A.AB.7B2.B3A$2.A2B5A2BA3.4B16.BA3BAB2.
21BA5B.BA.A24.2AB.7B3.2B.A$.A2B2A3B2A2BA3.4B15.2B2ABAB2.27B4.A26.12B
4A$.AB.7B.BA4.4B13.5B2A2B.28B3.2A25.7B2A3BAB2.2A$.2BAB.A.A.BA2B5.4B
12.39B29.7B2A2B.B3A2.A$.2A.A.B.B.A.2A6.4B6.B4.BABA16B2.2B2.14B28.10B
3.B.A.2A$BAB2A.3A.2ABAB6.4B4.2AB.2BA2BA13B10.8B2.4B26.8B8.A$A4.A.A.A
4.A7.4B3.2A4BA3BA10B12.7B4.4B24.9B7.2A$.3A.A.A.A.3A9.4B3.B.2B2ABA11B
14.5B6.4B22.4B2.3B$3.A.2A.A2.A12.4B5.2BA3B2A9B14.6B5.4B20.4B3.5B$8.A.
A14.4B4.7BA9B18.2A6.4B18.4B7.2A$8.2A16.4B3.3BA2BA8B.B2A16.A8.4B16.4B
8.A$27.4B2.4B3A5B4.BA.A16.3A6.4B14.4B10.3A$28.15B9.A18.A7.4B12.4B13.A
$29.15B8.2A26.4B10.4B$30.14B37.4B8.4B$31.12B39.4B6.4B$32.10B41.4B4.4B
$33.9B42.4B2.4B$33.9B43.2BA5B$35.6B45.2B2A2B$36.5B44.2B2A3B$37.4B44.
7B$38.4B42.2A7B$39.4B41.2A.B2A2B$40.4B43.BABA.B$41.4B43.BAB.2B$42.4B
40.4B2.3B$43.4B39.2A2.2B3A$44.4B39.A2.2B3AB$45.4B35.3A4.B3A.B$46.4B
34.A8.B.3AB$47.4B43.B3A2B$48.3BA43.3A2B$49.3BA42.3B$50.3AB42.2B!
