#C Pseudo p26 gun
#C Karel Suhajda, 6 Apr 2003
#C Reduced with NW31 H->G, Chris Cain, 26 Sep 2016
x = 151, y = 117, rule = LifeHistory
79.2A8.2A$17.B2A57.BA2BA8.A7.A$17.3A2B2.B5.2A45.BA2B9.A.AB3.A.A12.ABA
$16.ABA2BA2B2A3.A2.A44.BA2B10.2AB2.2BAB11.A3B$16.2A2B2A2B2A3.A.A.2B
43.AB2A5.2A4.3B.2B12.BAB.A$17.B2.2A3B5.A.2AB43.2B2A4.B2AB3.4B.4B2.3B
4.BA.A.A$22.3B6.3AB44.4B3.3B4.16B.B2.A2.A$25.4B2.B2A45.4B2.B.B5.8B2A
8B3.2A$24.7B47.B2A2B.10B3A3BA2B2A7B$23.7B49.2A2.13BA2BA5BA6B$21.2B.7B
52.11BAB2A2B3A2BA6B$20.2A9B52.12B3ABA3B3A6B2.2A$20.2AB.4B3AB51.12BA2B
2A11B.BA2BA$16.A4.B2.4B3AB47.2A3.17BA5.B.B2.BA2B$16.3A5.8B46.A2.A2.B.
13BABA4.3B3.BA2B31.2AB$19.A4.7B47.A.A.AB4.3B2.4B.2BAB3.B2AB4.AB2A18.
2A5.B2.2B3A$18.2A4.7B48.A.BAB12.2B.4B3.2A5.2B2A17.A2.A3.2A2BA2BABA$
18.9BA4B24.2A22.3BA11.BA2B.4B10.4B14.2B.A.A3.2A2B2A2B2A$20.5B2ABA3B
23.B2A2B20.ABA12.A.A3.4B9.4B14.B2A.A5.3B2A2.B$20.6BABA3B.BA21.4B17.A
18.A5.4B7.B2A2B14.B3A6.3B$19.B.6BA5BA.A18.6B15.3A25.2B2AB6.2A17.2AB2.
4B$18.A2B.9B.2BA19.5B15.A23.4B2.B3A28.7B$17.A.A12B.B19.6B15.2A21.6B2A
B2AB28.7B$18.AB.12B19.7B13.4B19.8BA2BAB2AB2.B22.7B.2B$21.13B19.6B12.
3B5.B.7B5.10B2A2B4A4B21.9B2A$21.14B18.7B10.4B.13B5.4B.7BAB4A4B.B18.8B
.B2A$22.7B3.4B17.6B4.37B2A14B2A17.8B2.B4.A$22.7B4.4B16.7B2.2B2A2B2A
30BAB3A11B2A17.8B5.3A$21.8B5.4B15.7B2.B3A2B2A31B3ABA11B19.7B4.A$21.8B
2.B3.4B13.9B.2B2A2B3A13B2A17BABA11B19.7B4.2A$21.8B.B2A3.4B12.13BA2B2A
14B2A16B4.5B3.B20.14B$22.9B2A4.4B6.B4.20B2.2B3.19B2.B5.4B25.12B$22.7B
.2B6.4B4.2AB.19B11.10B2.B3.2B7.4B23.AB.12B$23.7B9.4B3.2A19B16.6B6.BA
7.4B23.A.A12B.B$22.7B11.4B3.B.17B19.3B7.A.A5.4B25.A2B.9B.2BA$19.2AB2.
4B13.4B5.17B20.B8.2A4.4B27.B.A11BA.A$18.B3A6.B2A11.3BA4.17B20.2A12.4B
7.2A20.A11B.BA$18.B2A.A5.3A2B2.B7.3BA3.15B.B2A19.A5.A5.4B7.A2BAB17.B
3A3B2A4B$18.2B.A.A3.ABA2BA2B2A7.3AB2.12B4.BA.A8.ABA4.3A5.A.A3.4B9.2BA
B16.8BAB2A2B$20.A2.A3.2A2B2A2B2A8.15B9.A8.3BA3.A7.BA2B.4B10.2BAB15.4B
3.3B3AB$21.2A5.B2.2A3B10.15B8.2A6.A.BAB12.2B.4B3.2A5.2ABA15.4B4.5B2A$
33.3B11.14B15.A.A.AB4.3B2.4B.4B3.B2AB4.2A2B14.4B5.5B2AB$48.12B16.A2.A
2.B.16B4.3B3.4B14.4B3.B2.3BAB2AB$49.10B18.2A3.18B5.B.B2.4B13.4B3.2AB.
4B2A2B$27.2A8.2A11.9B22.16BA11B.2B2AB11.4B4.2A9B$19.A7.A8.B2A2B9.9B
22.15B2A5B3A4B2.2A11.4B6.2B.7B$3.B2A12.A.A3.BA.A9.4B11.6B23.12BA4BA6B
A4B14.4B9.7B$3.3AB11.BA2B2.B2A10.4B12.5B19.2A2.11B2ABA7BABA4B13.4B11.
7B$2.A.2AB12.2B.3B4.2A5.AB2A14.4B18.A2BAB.9B2AB3A2BA3B2A5B12.4B13.4B
2.B2A$.A.A.2B4.3B2.4B.4B3.B2AB4.ABAB15.4B18.2BAB2.B.B5.2BA4BA10B3.2A
7.4B11.2AB6.3AB$.A2.A2.B.16B4.3B3.2BAB17.4B17.2BAB3.3B4.16B.B2.A2.A5.
4B7.B2.2B3A5.A.2AB$2.2A3.9BA4BABAB5.B.B2.2B2A18.4B15.2ABA4.B2AB3.4B.
4B2.3B4.BA.A.A4.4B7.2A2BA2BABA3.A.A.2B$6.6BA4B2A4BA10B.2B2AB18.4B14.
2A2B5.2A4.3B.2B12.BAB.A4.4B8.2A2B2A2B2A3.A2.A$6.5B2A4B3AB3A11B2.2A20.
4B12.4B10.2AB2.2BAB11.A3B4.4B10.3B2A2.B5.2A$6.4B2A6B2A15B25.4B11.4B9.
A.AB3.A.A12.ABA3.4B11.3B$2.2A2.5BA7BA15B26.4B10.2B2AB8.A7.A18.4B$.B2A
2B.5BA22B27.3BA11.2A8.2A25.4B5.A$2.4B2.B.B5.2ABA14B3.2A24.ABAB46.4B6.
3A3.2A$2.4B3.3B4.16B.B2.A2.A24.2A2B44.4B5.2A3.A3.A$.AB2A4.B2AB3.4B.4B
2.3B4.2B.A.A25.4B42.4B5.A.A.2A4.A.2A.A$.ABAB5.2A3.4B.2B12.B2A.A27.4B
40.4B6.3A.A3.2A.2A.2A$2BAB10.4B.2BAB11.B3A29.4B38.A3B8.A2.A2.A2.A$2B
2A9.4B3.A.A12.2AB30.3BA9.A26.A3B9.4A.A.3A13.2A$2B2AB7.4B5.A18.A28.3BA
6.3A12.2A5.2A4.B3A8.2A4.2A4.2A10.A2.A$2.2A6.5B25.3A27.3AB4.A16.A5.2A
2B.4B9.2B.2A4.2A.2B4.2A4.A.2A$10.4B2.4B23.A27.4B3.2A15.A.AB3.7B10.2A.
A.4A.A.2A3.A2.A.B2AB$9.5BA6B21.2A28.8B16.2AB.8B11.BA.A.B2.B.A.AB3.3A
2.2A.B$4.B2.6BABA7B19.4B27.5B20.2B2A5B13.4BA2BA4B7.2A.A.2A$3.7B2A2B2A
9B5.7B.B5.3B19.A7.4B20.BABA5B12.B3A.B2.B.3AB3.2A.A.2B.A$.B.5BA2B3A2B
2A2B.4B5.13B.4B16.3A6.6B17.2B.BA7B10.2A2.3A2B3A2.2A2.AB.A.AB2A$2A6BA
4B3ABA32BA4B8.A8.8B15.3B3.8B9.3BA2.A2BA2.A3B3.3AB2.A.2A$2A7BA2B2A3BA
31B6AB7.2A6.10B14.B2A3B.B3.4B8.BABA8.ABAB5.A3.A2.A$.11B2A34BA2B2AB2A
2.B.5B5.4B.7B12.AB2A2B7.4B8.2B10.2B4.3B4.2A$.31B2A13B2ABA3B2A.6B6.4B.
2B2A5B10.A.4B9.4B7.BAB8.BAB3.2ABA$3.B3.5B4.16B2A14BAB4A10B4.4B3.2A2BA
4B7.4B.A12.4B6.B2AB2.2B2.B2AB3.2AB$8.4B5.B2.19B3.2B2.5B2A18B4.2A2B2A
4B5.2B2ABA14.4B7.2A.4B.2A6.2A$9.4B7.2B3.B2.10B11.21B4.2BA2BA6B4.2B2AB
16.4B6.10A5.3A$10.4B7.AB6.6B16.19B3.2BAB2A3B.4B5.3B17.4B6.8B5.5B3.2A$
11.4B5.A.A7.3B19.24B2A2B4.4B4.2B19.4B6.6B6.A3BA2.A2.A$12.4B4.2A8.B21.
24BA3B5.4B25.4B5.A4BA7.3A3.A.A.AB$4.2A7.4B12.2A19.8B2.19B7.4B25.4B5.B
2A9.3B4.A.3A$2.2B2AB7.4B5.A5.A20.2A3.B5.17B9.4B3.28B.3B11.B6.B3A$2.4B
9.4B3.A.A5.3A4.2AB11.A7.21B8.3BA.15B4A14B12.4B2.3B$2.4B10.4B.2BAB7.A
3.B3A8.3A6.A.2AB2.6B.2B5.2A9.ABA16BA3BA13B11.7B$3.2ABA5.2A3.4B.2B12.B
2A.A7.A6.3AB2AB2.6B8.A9.2B2A16BA18B9.7B$3.BABA4.B2AB3.4B.4B2.3B4.2B.A
.A12.A4.B5.5B9.3A5.22BA2BA10B.4B6.2B.7B$4.BA2B3.3B4.16B.B2.A2.A13.3A.
2A5.4B11.A4.4B2.4B29.4B4.2A9B$4.2A2B2.B.B5.18B3.2A16.A.A4.5B16.4B4.4B
29.4B3.2AB.8B$3.B2A2B.3B2A6BA16B20.A.A4.2A18.4B6.3BA29.4B3.B2.8B$4.2A
2.3BA2BA3B2A3B3A11B21.A6.A17.4B8.3BA29.4B5.8B$8.2B2A2BA8BA13B25.3A17.
3AB10.3AB29.4B4.7B$8.3B2A2BA10BA10B2.2A21.A18.3BA12.4B29.4B3.7B$8.4B
4A6BA3BA9B.2B2AB38.3BA7.2A5.4B29.8BA5B$4.2A3.13BA4B5.B.B2.4B32.A5.4B
7.B2A2B4.4B29.6B3A4B$3.A2.A2.B.14BAB4.3B3.4B16.B2A12.A.A3.4B9.2A2B5.
4B29.4BA2B2A3B.BA$3.A.A.2B4.3B2.4B.4B3.B2AB4.2ABA15.3AB11.BA2B.4B10.B
A2B6.3BA27.B.7BA4BA.A$4.A.2AB12.2B.3B4.2A5.BABA14.A.2AB12.2B.4B3.2A5.
BABA8.ABAB25.A2B.4B3A2B.2BA$5.3AB11.BA2B2.B2A10.BA2B12.A.A.2B4.3B2.4B
.4B3.B2AB4.2ABA9.2A2B23.A.A4B2AB2A3B.B$5.B2A12.A.A3.BA.A9.2A2B12.A2.A
2.B.16B4.3B3.4B11.4B23.AB.B2ABA7B$21.A7.A8.B2A2B13.2A3.15BA2B5.B.B2.
4B12.4B25.BA2B2A6B$29.2A8.2A19.8B4A4BA11B.2B2AB12.4B24.2B2A10B$60.7B
2AB2A3BABA11B2.2A14.3BA24.7B4.2A$60.6B2A3BA3BA13B19.3BA23.7B4.A$56.2A
2.7B2A6B3A11B20.3AB21.2BA5B5.3A$55.B2A2B.11B2A15B21.4B20.BABA4B2.B4.A
$56.2A2B2.B.B5.3A15B3.2A18.4B19.BABA4B.B2A$56.BA2B3.3B4.3A10B2AB.B2.A
2.A18.4B19.BA7B2A$55.BABA4.B2AB3.4B.4B2.3B4.2B.A.A19.4B18.7B.2B$55.2A
BA5.2A4.3B.2B12.B2A.A21.3BA18.7B$54.4B10.2AB2.2BAB11.B3A23.ABAB16.7B$
54.4B9.A.AB3.A.A12.2AB24.2A2B12.3B2.4B$54.2B2AB8.A7.A41.4B10.3AB6.3B$
56.2A8.2A50.4B9.3A.A5.3BAB2.B$119.4B8.BA.A.A3.2A2B2AB3A$120.3BA9.A2.A
3.2A4B4A$121.3BA9.2A5.B2.2A3B$122.3A21.3B!
