x = 133, y = 111, rule = LifeHistory
19.2A6.A11.2A$18.A2.A4.A.A9.B2AB$9.2A7.3A.A3.A.A9.3B$8.B2AB9.A.A.2A.
2A9.B.B68.2A$8.3B7.2A3.A.A2.B8.5B67.BABAB$9.B.B6.A.4A2.AB2A6.6B54.A
13.B3A$7.5B8.A3.A.A.2A4.8B54.3A11.2B2A$7.5B7.A2.BA.A2.13B58.A9.2A2B$
6.5B7.A.2BA.A5.13B55.2A9.3AB$6.6B6.2A.2BA5.15B54.5B5.4B$5.7B10.3B4.
15B56.5B3.4B$5.7B11.2B.B.5B2A10B54.4BABABA2B2AB$6.7B3.16B4A9B53.3BA6B
2.2A$6.7B2.7B2A7BABAB2A9B53.2BA5BA$6.7B2.16BAB3A11B53.2BA3B$6.8B.6BAB
A8B2A8B3.B2A53.2BABA7.A$3.B2.13BA13BA7B4.A2.A51.4BA2B6.3A$2.2AB.9B2AB
AB2A3B2.2B2.B3.6B5.2A.A49.4B.4B8.A$2.2A12BAB2A2B14.6B7.A27.BA19.4B3.
4B6.A.A$3.2B.11BA2B14.9B6.2A10.A15.2AB17.4B5.4B5.A.AB$6.13B15.2A4.4B
11.2A3.A.A12.BAB2A16.4B7.4B5.A3B$3.2B.14B15.A5.4B11.A3.A2.A11.3A2BA
14.4B9.4B6.3BA$2.2A16B12.3A7.4B10.A.2A.A.A12.BABA.A12.4B11.4B5.2BA2BA
$2.2A14B.B2A10.A10.4B10.A.A.A.2A13.A.ABAB9.4B13.4B4.6BA$3.2B.11B2.BA.
A21.4B10.2B2A.A2.A12.A2B3A7.4B10.2A3.4B2.BA2BA3B.B2AB.B$6.12B4.A22.4B
10.4B2.2A13.2ABA2B.B3.4B10.3B4.6BA7B3A.3A$6.8B.4B3.2A22.4B6.7B17.B2A
3.8B11.A3BA3.6BA9B4A$5.8B3.4B27.4B3.3B2A3B19.AB.BA7B11.A4BA3.8B2A4B2A
.2B$4.7B6.3BA22.2A3.4B.2B2AB2AB22.BABA5B11.A.ABAB4.7B2A5B2A$2A2.4B10.
ABAB22.A4.6BABA2BA22.2B2A5B9.BABA.A6.6BA8B$A2.A.2A2B10.2A2B21.A.AB2.
3B3A5B.2B17.2AB.8B7.A4BA5.2AB.4BA5BAB$2.2A.A.A.A10.4B10.A10.2AB.4B2A
4B2A2B2A15.A.AB3.7B3.B.BA3BA5.A.AB2.8B2AB$3.A.A.2A.A10.4B7.3A12.8BA2B
3A2B2A15.A5.2A2B.8B3.3B5.A5.5BA2BAB$3.A2.A3.A11.4B5.A15.11B3A.2B15.2A
5.2A4.7BAB.2A5.2A5.6B2A2B$4.A.A3.2A11.4B4.2A15.8BA4B32.5BABAB13.11B$
5.A10.2A6.9B14.14B.2B29.2A3B2A2B14.10B$17.A7.6B14.9B2A7B2A27.ABA5B.B
2A12.8B.B2A.A$17.A.2A5.6B3.B2.2B2.11B3A2BA2B.B2A26.3BA3B3.BA.A10.7B3.
B2AB3A$18.A2.A4.28B2A2B2AB2.B26.4B.2B2A5.A10.6B6.B4.A$19.2AB3.27B.B2A
2BABA16.2A10.4B4.2A5.2A10.6B4.2A.3A$20.32B2.5BAB17.A9.4B24.5B4.A2.2A$
21.14BA16B2.7B15.A10.4B24.8B.A.A$22.12B3A14B3.7B15.5A5.4B5.2A18.8BA.A
.2A.A$22.9B3AB2A2B.B.2B11.6B.BA17.A4.4B5.A10.2A7.6B.2BAB.A.2A$23.8BA
6B4.3B10.A6BA.A13.3AB2.7B.BA.A11.A6.7B2.2B2.A$23.15B5.A2B.2A6.2BA5BA
13.A.2B3.7B.B2A12.A.AB3.7B3.B.2A$24.13B5.A.A2B.A6.3A3B.B14.4A12B15.2A
B2.8B2.A.A2.2A$26.13B2.A.AB2.A7.5B15.2A2.BA3B2A7B17.11B2.2A2.A2.A$25.
8B4.2A.A.A3.A8.6B13.A2.3AB.2B2A7B17.11B7.2A$25.6B6.2ABA2.4A.A4.2AB.5B
12.2A.A.B3.10B17.11B$25.5B8.B2.A.A3.2A3.A.AB3.4B14.A8.8B15.11B$25.B.B
9.2A.2A3.A6.A7.4B13.2A7.9B15.7B.2B$26.3B9.A.A2.A.4A2.2A8.4B22.3B2.4B
14.11B$19.2B4.B2AB9.A.A.3A3.A13.4B19.5B3.4B14.10B$19.BAB4.2A11.A.A4.A
16.4B18.2A7.4B13.7BA4B$17.2B3A19.A2.2A.4A13.4B18.A8.4B13.4B2AB2A4B$
17.B3ABA17.2A.A.A.A2.A14.4B14.3A10.4B9.8BA2B2A4B$18.BA2B.A8.A8.A.ABAB
AB17.4B13.A13.4B7.2BA7B3A4B$20.A.2BAB4.3A8.A.AB2AB19.4B27.2B2A5.3BABA
6BA7B$21.AB3AB2.A12.AB.2B21.4B27.BABA5.2B3A4B.4B3.2A$22.3A2B2.2A14.3B
21.4B27.A3B3.8B4.B5.A$22.BAB2.4B14.4B6.2A13.4B27.4B2.6B13.3A$23.2B.BA
B14.3B2AB6.A15.4B27.4B.7B14.A$24.B.ABAB13.3B2AB3.BA.A16.4B27.4B.6B$
25.2B2AB.2A8.10B.B2A18.4B27.9B$24.7B2A7.13B21.4B27.8B$25.7B7.14B22.4B
27.8B$25.7B6.15B23.4B27.7B$25.6B6.4B2.8B26.3BA27.6B7.2A$24.8B4.4B5.6B
27.3BA26.7B6.A$23.4B2.3BA2.4B4.9B27.3AB25.7B3.BA.A$22.4B4.B2A5B5.2A4.
4B27.4B24.8B2.B2A$21.4B6.ABA3B7.A5.4B27.4B23.11B$20.4B7.7B3.3A7.4B27.
4B22.11B$4.2A13.4B8.7B3.A10.2B2A27.4B21.11B4.A$5.A12.4B8.7B2A14.BABA
27.4B21.11B2.A.A$5.A.AB2.B5.4B10.2B2AB.2A15.A3B27.4B23.7B3.A.A$6.3A.
3A3.4B10.B.ABAB19.4B27.4B21.8B2.2A.3A$8.5AB.4B10.2B.BAB21.4B27.4B9.A
9.8B4.B4.A$8.2A2B2A4B10.3A2.4B20.4B27.4B6.3A10.7B2.B2AB3A$8.BAB2A4B
11.3BAB2.2A21.4B27.4B4.A12.9B.B2A.A$9.B3A3B11.A3BAB2.A23.4B27.4B3.2A
11.13B$9.2BA5B9.A.A2BA4.3A21.4B27.8B11.6BA4B7.2A$10.6BAB6.A2BA.A8.A
22.4B27.5B11.2AB.3BA5B7.A$10.3B2.2B2A4.BA3BA13.A19.4B19.A7.4B10.A.AB
2.2BA7B2.BA.A$10.3B3.2A2B3.BA3B14.3A12.B.3B.4B16.3A6.6B9.A5.11B.B2A$
8.3B6.4B4.3A17.A10.4B2A12B8.A8.8B7.2A5.3B2A2BA5B$3.B2.BA3B7.4B3.2B5.A
11.2A3.B5.4B2AB2A11B7.2A6.2A8B13.BA3B2A6B$2.3AB2A2B2A7.4B7.3A11.8B3.
5BA2BA11B2.B.5B5.2B2A.7B11.2A4BA7B$2.4A4B2A8.4B5.A16.8B.5BA2BA11B.6B
6.2BAB.9B9.2B2A10B$3.3B2A2.B10.4B4.2A15.15B2A20B4.4B3.9B7.4B2.5B$3.3B
8.2A6.9B14.15B.2B2.25B4.10B5.4B3.6B$15.A7.6B14.12BA4B8.21B4.11BA3.4B
4.6B$15.A.2A5.6B3.B2.2B2.15BA3B11.19B3.9B.3BA.4B4.6B$16.A2.A4.35B12.
23B2A3B4.3A4B.B2.3BA3B$17.2AB3.27B.7B13.22BA2BA2B5.12BABA2B$18.41B10.
8B2.9B3A3B2A2B6.12BABA2B$19.37BA3B9.2A3.B5.8BA8B7.13BA3B$20.10BAB3A
14B2.5BA2B11.A7.7BAB2A10B3.2AB2.12B.B2A$20.9BA7B.B.2B11.2BA3B8.3A6.A.
2AB2.2B3AB.2B5.2A2.A.AB3.10B2.BA.A$21.8BA3BA2B4.3B10.B2A2B9.A6.3AB2AB
.4BA2B8.A3.A7.3BA3B7.A$21.9B2A4B5.A2B.2A7.2BAB15.A4.B4.6B9.4A8.3BA2B
7.2A$22.13B5.A.A2B.A7.2A2B16.3A.2A3.5B23.3AB$24.13B2.A.AB2.A9.B.B2A
16.A.A6.5B10.2A10.4B$23.8B4.2A.A.A3.A12.BA.A15.A.A9.2A10.2A11.4B$23.
6B6.2ABA2.4A.A13.A16.A10.A25.4B$23.5B8.B2.A.A3.A.A12.2A27.3A23.4B$23.
B.B9.2A.2A2.A2.A.A43.A24.4B$24.3B9.A.A2.2A3.A70.3BA$23.B2AB9.A.A79.3B
A$24.2A11.A81.3AB!
