#C p83x2
x = 143, y = 70, rule = LifeHistory
108.A.2A.3B$108.2A.5AB22.2A$113.A4B21.A$18.A20.A15.A9.A48.A3B18.BA.A$
17.A.A7.A11.3A13.3A5.3A29.A19.4B14.2A.B2A$17.BA2B4.3A14.A15.A3.A13.2A
17.3A12.B.3B.4B12.B2A2B$7.A10.2B4.A16.2A14.2A.B.2A13.A20.A10.18B6.4B$
7.3A5.4B5.2A15.4B12.7B12.A20.2A3.B5.2BA17B3.6B$10.A3.6B3.3B3.7B.B5.3B
13.3B14.2A19.8B3.2B2A16B2.6B$9.2A3.5B2.3B5.13B.3BA11.6B13.B21.8B.BA2B
A15B.7B$9.36B2A7B4.6B2.2B9.3B19.11B2A25B$11.34BABA7B2.7B.4B7.6B16.15B
.2B2.20B$11.18BA25B2.16B2.10B11.17B8.16B2A$4.2A5.17B2A25B.2BA17B3A7B
3.2B2.19B11.10BABA2BA$5.A5.16BABA29B2A15B3ABA26B2A3B12.7BABABA2B$5.A.
AB2.27B3.2B2.9B2A2B3A20BA21B.2B3A2B12.16B$6.2AB.9B.B3.B2.10B11.6B2A5B
A19B2A23BA2B2AB11.14B.B2A$8.11B9.6B16.5BA4BA19B2A24B2A2BA2B8.2AB.3B3.
6B.BA.A$8.11B10.3B19.5BA3BA19BA21B2.3BA2BAB8.A.AB7.6B4.A$8.9B.B2A8.B
20.A7BA13B.B3.13B.4B11.B3A2B8.A9.2B2A2BA4.2A$9.7B2.BA.A6.2A20.3BA3B2.
11B7.7B.B5.3B12.5B8.2A4.2A2.4B3AB$8.8B5.A6.A19.A2B.BAB6.4B.3B20.4B14.
4B12.A2.A7BA4B$9.2B3A3B4.2A6.A17.A.2A9.B2A2B4.A19.2A16.3B13.2A3.11B$
10.BA2BA2B11.2A17.A13.2A6.3A18.A17.4B16.4B2A5B$7.3BA3BA3B28.2A24.A14.
3A20.2A17.3B2A5B$6.4B3A2BAB54.2A14.A22.A18.10B$6.5B4A2B94.3A16.9B$6.
11B96.A16.9B2.2A$6.8B2.B2A111.8B3.A$6.2BABA2B3.BA.A111.8B3.A$6.2B2A3B
6.A112.6B3.2A$6.3BA2B7.2A111.6B3.B$5.7B120.6B2.B2A$4.8B119.7B.BABA$2.
9B120.6B.3BAB$.10B121.10B$BA3B.6B120.9B$ABAB.7B119.8B$2AB2.6B120.7B$.
B3.6B111.2A7.2BA3B$2A3.6B112.A6.3B2A2B$A3.8B111.A.AB3.2BABA2B$.A3.8B
111.2AB2.8B$2A2.9B16.A96.11B$4.9B16.3A94.2B4A5B$4.10B18.A22.A14.2A54.
BA2B3A4B$4.5B2A3B17.2A20.3A14.A24.2A28.3BA3BA3B$4.5B2A4B16.4B17.A18.
3A6.2A13.A17.2A11.2BA2BAB$4.11B3.2A13.3B16.2A19.A4.2B2AB9.2A.A17.A6.
2A4.3B3A2B$4.4BA7BA2.A12.4B14.4B20.3B.4B6.BAB.2BA19.A6.A5.8B$6.B3A4B
2.2A4.2A8.5B12.3B5.B.7B7.11B2.3BA3B20.2A6.A.AB2.7B$2A4.A2B2A2B9.A8.2B
3AB11.4B.13B3.B.13BA7BA20.B8.2AB.9B$.A4.6B7.BA.A8.BA2BA3B2.21BA19BA3B
A5B19.3B10.11B$.A.AB.6B3.3B.B2A8.2BA2B2A24B2A19BA4BA5B16.6B9.11B$2.2A
B.14B11.B2A2BA23B2A19BA5B2A6B11.10B2.B3.B.9B.B2A$4.16B12.2B3A2B.21BA
20B3A2B2A9B2.2B3.27B2.BA.A$5.2BABABA7B12.3B2A26BAB3A15B2A29BABA16B5.A
$4.A2BABA10B11.19B2.2B3.7B3A17BA2B.25B2A17B5.2A$4.2A16B8.17B11.10B2.
16B2.25BA18B$5.20B2.2B.15B16.6B7.4B.7B2.7BABA34B$6.25B2A11B19.3B9.2B
2.6B4.7B2A36B$7.7B.15BA2BAB.8B21.B13.6B11.A3B.13B5.3B2.5B3.2A$7.6B2.
16B2A2B3.8B19.2A14.3B13.3B5.B.7B3.3B3.6B3.A$6.6B3.17BA2B5.B3.2A20.A
12.7B12.4B15.2A5.4B5.3A$6.4B6.18B10.A20.A13.2A.B.2A14.2A16.A4.2B10.A$
6.2B2AB12.4B.3B.B12.3A17.2A13.A3.A15.A14.3A4.2BAB$4.2AB.2A14.4B19.A
29.3A5.3A13.3A11.A7.A.A$3.A.AB18.3BA48.A9.A15.A20.A$3.A22.3BA$2.2A23.
3AB!
