x = 124, y = 74, rule = LifeHistory
81.A$53.A27.3A$51.3A30.A25.A$50.A32.2A23.3A$50.2A31.5B.2B16.A$44.2B.
5B33.4BAB16.2A$44.3B3A34.5B2AB9.2B.5B$43.3BA3BA32.2BA3B3AB8.3B3A$42.
3BA6B29.3BAB2A4B8.3BA3BA$43.2BA8B26.3B2AB3A3B7.3BA6B$13.A29.2BA3B2A4B
26.3B5A2B9.2BA8B$13.3A28.3B2A5B29.8B9.2BA3B2A4B$16.A27.8B30.9B10.3B2A
5B$15.2A27.9B29.8B11.8B$15.5B.2B22.8B28.9B11.9B$17.4BAB22.9B27.8B13.
8B$16.5B2AB22.8B27.2B5A3B11.9B$15.2BA3B3AB19.5B2A3B26.3B3AB2A3B11.8B$
13.3BAB2A4B19.4B2A3BA2B15.A9.4B2ABA3B10.5B2A3B$12.3B2AB3A3B20.8BA2B9.
A5.3A6.B3A3BA2B11.4B2A3BA2B$13.3B5A2B23.6BA3B6.3A8.A6.B2A5B13.8BA2B9.
A$15.8B24.A3BA3B6.A10.2A7.BA4B16.6BA3B6.3A$14.9B25.3A3B7.2A9.5B.5B.5B
15.A3BA3B6.A$14.8B24.5B.5B.5B11.4BA4B4.2A16.3A3B7.2A$13.9B24.2A4.7BAB
12.4BABA4B3.A15.5B.5B.5B$13.8B26.A3.A6B3AB10.2B2A4BA3BA3.3A12.2A4.7BA
B$13.2B5A3B21.3A3.BABA3B5AB7.3BA5BAB.3BA4.A13.A3.A6B3AB$12.3B3AB2A3B
20.A4.2B2A.2B3AB2A3B4.4BA2B2A3B2.3AB14.3A3.BABA3B5AB$2.A9.4B2ABA3B25.
4B2.3BA2BA5B4.3B2ABA3B4.4B4.A8.A4.2B2A.2B3AB2A3B$2.3A6.B3A3BA2B26.4B
4.3B2A5B7.8B5.4B3.3A10.4B2.3BA2BA5B$5.A6.B2A5B26.A3B5.8B8.9B6.4B5.A8.
4B4.3B2A5B$4.2A7.BA4B26.A3B6.9B7.8B8.3BA3.2A4.3BA4B4.8B$4.5B.5B.5B23.
B3A8.8B6.9B9.ABAB2.8BA6B3.9B$6.4BA4B4.2A22.4B9.9B5.8B11.2A2B3.6B3A4B
4.8B$5.4BABA4B3.A22.4B11.8B5.3BAB2A3B4.A4.21B3.9B$4.2B2A4BA3BA3.3A18.
4B10.5B2A3B4.3B2A2BA4B2.A.A3.18B2AB4.8B$2.3BA5BAB.3BA4.A17.A3B10.5BA
2BA3B3.BA5BA3B3.A.A4.5BA9B.B2A3.5B2A3B$.4BA2B2A3B2.3AB20.BABA12.3B2AB
3A2B2.BA4B2A2B4.2A.2A3.2B.3BA7B3.B3.5BA2BA3B$2.3B2ABA3B4.4B4.A13.2B2A
15.B5A4B2.BABA4B6.A2.A3B4.3A6B9.3B2AB3A2B$4.8B5.4B3.3A10.4B17.B3A4B4.
BA4B5.A2.2A5B4.6B13.B5A4B$3.9B6.4B5.A8.4B19.BA4B5.2B.5B3.2A.A2.AB2A5.
5B14.B3A4B$3.8B8.3BA3.2A4.3BA4B17.5B.2B11.2A6.A.2A.ABA4.5B9.A5.BA4B$
2.9B9.ABAB2.8BA6B16.2A17.A4.2A.A2.A.B.A5.5B6.3A3.5B.2B$2.8B11.2A2B3.
6B3A4B17.A8.2A.2AB4.3A2.A.2A2.2A.3A5.4B4.A6.2A$2.3BAB2A3B4.A4.21B13.
3A7.A2.ABABAB5.A.A8.A3.A5.4B3.2A6.A$.3B2A2BA4B2.A.A3.18B2AB13.A9.2A3.
BA3B5.A9.A.A2.A5.8B3.3A$.BA5BA3B3.A.A4.5BA9B.B2A30.4B16.4A7.5B5.A$BA
4B2A2B4.2A.2A3.2B.3BA7B3.B12.A19.4B27.4B$.BABA4B6.A2.A3B4.3A6B17.3A
12.B.3B.4B16.4A5.6B$2.BA4B5.A2.2A5B4.6B22.A10.12B2A2B2A8.A3.A4.8B$2.
2B.5B3.2A.A2.AB2A5.5B9.A11.2A3.B5.2B2A8B3A5B7.2A6.5BA2BAB$8.2A6.A.2A.
ABA4.5B7.3A11.8B3.2B2A15BA2.B.5B5.4B.A4B2A$8.A4.2A.A2.A.B.A5.5B5.A16.
8B.10BABA7B.6B6.4B.2BA2B2A2B$9.3A2.A.2A2.2A.3A5.4B4.2A15.20B4ABA2BA8B
4.4B3.9B$11.A.A8.A3.A5.9B14.15B.2B2.2B3AB3A16B4.10B$12.A9.A.2A7.6B14.
17B8.21B4.12B$23.A2.3A5.6B3.A2.2B2.19B11.19B3.9B.4B$21.A.A2.A2.A4.8BA
2BA23B12.23B2A3B4.4B$21.2A4.2AB3.13BA13B.7B13.22BA2BA2B5.4B$28.12BA5B
A22B10.8B2.15B2A2B7.4B$29.11BA4B2A23B9.2A3.B5.17B9.4B$30.10BA18B2.8B
11.A7.21B8.4B$30.9B4ABA2B.B.2B11.6B8.3A6.A.2AB2.6B.2B5.2A9.4B$31.15B
4.3B10.5B9.A6.3AB2AB2.6B8.A11.4B$31.15B5.A2B.2A7.4B15.A4.B5.5B9.3A9.
3BA$32.13B5.A.A2B.A7.4B16.3A.2A5.4B11.A10.ABA$34.13B2.A.AB2.A9.B.B2A
16.A.A4.5B24.2A$33.8B4.2A.A.A3.A12.BA.A15.A.A4.2A28.B$33.6B6.2ABA2.4A
.A13.A16.A6.A$33.5B8.B2.A.A3.A.A12.2A19.3A$33.B.B9.2A.2A2.A2.A.A33.A$
34.3B9.A.A2.2A3.A$33.B2AB9.A.A$34.2A11.A!
