x = 176, y = 56, rule = LifeHistory
25.2A11.A82.2A11.A$24.B2AB9.A.A80.B2AB9.A.A$25.3B9.A.A2.2A3.A73.3B9.A
.A2.2A3.A$24.B.B9.2A.2A2.A2.A.A71.B.B9.2A.2A2.A2.A.A$24.5B8.B2.A.A3.A
.A12.2A57.5B8.B2.A.A3.A.A12.2A$24.6B6.2ABA2.4A.A13.A58.6B6.2ABA2.4A.A
13.A$24.8B4.2A.A.A3.A12.BA.A58.8B4.2A.A.A3.A12.BA.A$25.13B2.A.AB2.A9.
B.B2A60.13B2.A.AB2.A9.B.B2A$23.13B5.A.A2B.A7.4B60.13B5.A.A2B.A7.4B$
22.15B5.A2B.2A7.4B59.15B5.A2B.2A7.4B$22.8B2A5B4.3B10.5B59.15B4.3B10.
5B14.2A$21.9B2A6B.B.2B11.6B7.2A48.17B.B.2B11.6B12.B2A2B$21.13B2A14B2.
8B8.A14.2A32.7B3A19B2.8B13.4B$20.13BA2BA24B7.A.AB11.2A31.8BA14B2A16B
13.4B$19.15B2A24B9.2AB.B.3B37.9B3A11B2A16B13.4B$18.2AB3.10BA16B.7B12.
7B3.4A29.2AB3.20BA6B.7B13.7B$17.A2.A4.35B11.7B2.A3.A28.A2.A4.23BA3BA
7B12.7B$16.A.2A5.6B3.B2.2B2.19B11.7B.2BAB29.A.2A5.6B3.B2.2B2.9BA2B2A
5B11.7B2A$16.A7.6B14.17B8.10BABAB29.A7.6B14.6BA3BA6B8.9B2A$15.2A6.9B
14.15B.2B2.13B2A2B28.2A6.9B14.4BA3BA6B.2B2.11B.B$22.4B4.2A15.23BA11B.
2A33.4B4.2A15.2A3B2A22B$21.4B5.A16.8B.12B2ABA8B4.A32.4B5.A16.B4A3B.
20B$20.4B7.3A11.8B3.2B2A9BAB2A5B6.A.A29.4B7.3A11.5BA2B3.2B2A16B$19.4B
10.A11.2A3.B5.2B2A11BA6B7.2A28.4B10.A11.2A3.B5.2B2A16B$18.4B24.A10.
22B35.4B24.A10.18B$17.A3B22.3A12.B.3B.4B8.4B33.4B22.3A12.B.3B.4B$16.B
2AB23.A19.4B10.4B6.2A23.4B23.A19.4B$15.BABA43.4B12.4B6.A22.4B43.4B$
14.4B43.4B14.4B5.A.AB18.4B43.A3B$13.4B19.A23.4B16.4B5.2AB.2A14.4B19.A
23.A3B$12.4B.3B.B12.3A22.4B18.4B6.2B2AB12.4B.3B.B12.3A22.B3A$5.18B10.
A24.4B20.4B5.4B6.3B2A13B10.A24.4B$4.16B2A2B5.B3.2A11.A10.4B22.4B4.6B
3.3B4A9B2A2B5.B3.2A11.A10.4B$4.16B2A2B3.8B11.3A7.4B24.4B4.6B2.2B3ABA
9B2A2B3.8B11.3A7.4B$4.20B.4B2A2B16.A5.4B26.4B3.7B.3B3ABA12B.8B16.A5.
4B$4.24B2ABAB15.2A4.4B28.4B.13B3A22B15.2A4.4B$.B.11B2.2B.8BABAB2AB14.
9B6.2A22.18B2A3B2.2B.15B14.9B6.2A$2A9B8.7B2ABA2BA3B14.6B7.A24.19B8.
17B14.6B7.A$2A7B11.7B2A10B2.2B2.B3.6B5.2A.A23.18B11.19B2.2B2.B3.6B5.
2A.A$.7B12.8B4A3BA11BA7B4.A2.A23.18B12.35B4.A2.A$.7B13.7B.7BA9B2A8B3.
B2A24.7BA11B12.7B.16BA10B3.B2A$3.4B13.14B3A8BAB3A11B25.8B2A9B11.23B2A
B2A13B$2.4B13.26BABAB2A9B26.7B2A3B2.3B.B2A8.24BA2BA13B$3.4B13.8B2.16B
4A9B25.2AB.10B6.BA.A8.8B2.14B2A13B$3.2B2AB12.6B11.2B.B.5B2A10B24.A.AB
2.10B8.A8.6B11.2B.B.6B2A9B$5.2A14.5B10.3B4.15B25.A7.9B7.2A8.5B10.3B4.
5B2A8B$21.4B7.2A.2BA5.15B24.2A7.10B16.4B7.2A.2BA5.15B$21.4B7.A.2BA.A
5.13B34.6B.4B15.4B7.A.2BA.A5.13B$19.2AB.B9.A2.BA.A2.13B38.B.B3.4B12.
2AB.B9.A2.BA.A2.13B$18.A.AB12.A3.A.A.2A4.8B36.3B5.4B10.A.AB12.A3.A.A.
2A4.8B$18.A13.A.4A2.AB2A6.6B36.B2AB5.4B9.A13.A.4A2.AB2A6.6B$17.2A12.A
.A3.A.A2.B8.5B37.2A7.4B7.2A12.A.A3.A.A2.B8.5B$31.A.A2.A2.2A.2A9.B.B
47.4B20.A.A2.A2.2A.2A9.B.B$32.A3.2A2.A.A9.3B49.3BA20.A3.2A2.A.A9.3B$
40.A.A9.B2AB49.3BA27.A.A9.B2AB$41.A11.2A51.3AB27.A11.2A!
