x = 124, y = 75, rule = B3/S23
80bo$80b3o27bo$53bo29bo24b3o$51b3o28b2o23bo$50bo56b2o$50b2o33bo$44b2o
38b3o$48bo34b5o16b3o$43bo4bo34b2ob3o14bob2o$42bo6b2o33bo2bo15bo2bo$46b
ob2o2bo32b2o17b2o3bo$13bo29bo4bo4bo50b2o$13b3o28bo2bo2bobo$16bo28b2o$
15b2o30b3o2$48b3o32b2o$18b2o31b2o29bo2bo20b2o$17bo2bo24bobo2bo2bo15bo
11b3ob2o15bo3b2o$13bo2bo3bo23bo4bo4bo14b3o10b5o18bo2bo12bo$12bo2b5o25b
o2b2obo12bo7bo10b3o19b2obo10b3o$14b3o30b2o6bo6b3o6b2o11bo20b3o10bo$15b
2o32bo4bo6bo56b2o$14b2o33bo11b2o11bo11b2o$14b2o4b2o30b2o2bo16bobo4bobo
3bo16b2o5bo$20b2o24b2o7b4o13bo3bo4b2o4b3o14bo3b2o5b2o$19b2o26bo6bob4o
13bo2bo4bo7bo11b3o5b2o3bob2o$19b3o22b3o7b2o4bo12bo2bo24bo12bo4bo$16b5o
2bo20bo9b5obob2o10b2o15bo23b2o4bo$2bo12bo3bo2bo25bobo4b2o4b3o22bo4b3o
22bo3bo$2b3o10bo2bo29b2o6b3o3b2o23b2o5bo8bobo$5bo10b2o31bo7bobo26b2o5b
2o8b2o$4b2o98bo8b2o4b2o$59b2o$12bobo4b2o23bo27b2o9bo6bo$8bo4b2o4bo22b
2o16bobo8bo2bo7bobo5bo5bobo7b2o5bo3bo$6b2obo3bo6b3o20b2o11b2o3b3o7bo2b
o7bobo5bo5bobo7b2o4bo4b2o$2b2o2b2obo12bo33b3o4b2o6bo3bo5b2ob2o13bo14bo
4bo$bo3bo2bo47b2obob5o6bobo7bo15b2o16b2obo3bo$2bobo13bo5bo34bo4b2o7bo
6bo2b2o32b2o$4bo14b2o3b3o10bobo20b4obo14b2obo2bob2o$3b2o13b2o7bo9b2o
22b4o10b2o6bob2ob2o20b2o$3bo6bo15b2o10bo24bo11bo4b2obo2bo3bo20bo2b2o$
9b2o46b2o10bo6b3o2bob2o2b2ob3o15b3o4bo$9bo48bo10b3o6bobo8bo3bo13bo3b4o
$9bobo4bo6bo31b3o14bo6bo9bobobo13b2o2bo$5bo2bo3bo2bobo5bo15b2o14bo15b
2o15b2ob2o19bo$4bob2o2b2o3bobo5bo6bo8b2o70b2o$o3bob2o6b2ob2o9b2obo20bo
42bo$5bo9bo4bo8bob2o19b3o38b3o$13bo2b6o33bo36bo$13b2obo4b2o19bo11b2o
11b2o23b2o14bo$8b2o6bob2obobo16b3o24b2o40b2o$8bo4b2obo2bobobo15bo17bo
5bo44b2o$9b3o2bob2o2b2ob3o13b2o16b2o2bo3bo31b2o$11bobo8bo3bo31b3o4bo
32b2o$12bo9bob2o33b2o5bo30bo$23bo2b3o30b2o2b3o27bo$21bobo2bo2bo34b2o
27bo10b2o$21b2o4b2o8b2o24bo30b2o7bo2bo$37b2o55bo2bo6b2o$36bo13bobo26b
2o14bobo$37b2o11b2o28bo15bo$37b2o12bo25b3o6bob2o17b2o$77bo6b3ob2o17bo$
51bo3b2o26bo24b3o12bo$50bobo3bo27b3ob2o20bo10bobo$49bobo3bo12b2o16bobo
33b2o$45b2obobo3bo13bobo15bobo4b2o$45b2obo2b4obo13bo16bo6bo$49bobo3bob
o12b2o19b3o$45b2ob2o2bo2bobo33bo$46bobo2b2o3bo$34b2o10bobo$34b2o11bo!
