#C p77x2
x = 117, y = 62, rule = LifeHistory
89.A$74.A13.A.A$74.3A5.A.2A.A2.A$77.A4.2A.A.A.A.2A$76.2A8.2ABA.A.A$
76.5B5.BA.A2B.A$27.2A49.2BA2B3.2BAB.A.2A$26.A.A48.2BABA6B2ABA.A$20.2A
4.A49.2B2ABA4B.2B3.A2.A$18.A2.A2.2A.4A46.3BA5B3.2A.A.2A$18.2A.A.A.A.A
2.A47.6B6.A.A$21.A.ABABAB50.3BAB6.A.A$21.A.AB2AB50.5B2A6.A$22.AB.2B
50.4B.2A2B$25.3B48.4B3.4B$25.4B6.2A38.4B5.4B$23.3B2AB6.A38.4B7.4B$23.
3B2AB3.BA.A37.4B9.4B$21.10B.B2A37.4B11.4B$20.13B38.4B13.4B$19.14B37.
4B15.4B$18.15B36.4B17.4B13.A$17.4B2.8B37.4B19.4B10.3A$.2A13.BA2B5.6B
36.4B21.4B8.A$2.A12.2A2B4.9B34.4B23.4B7.2A$2.A.AB2.B5.2B2A5.2A4.4B32.
4B25.4B3.5B$3.2AB.3B3.4B7.A5.4B30.4B27.4B2.3B$5.6B.4B5.3A7.4B10.A17.
4B29.9B7.2A$5.10B6.A10.4B7.3A16.4B31.8B8.A$5.2B2A5B19.4B5.A18.4B33.
10B3.B.A.2A$6.A2BA3B21.7B.2A16.4B34.7B2A2B.B3A2.A$2.2A2.BABA4B21.9B
15.4B35.7B2A3BAB2.2A$3.A3.BA6B21.6B16.4B36.12B4A$2.A4.3B2.4B21.5B15.
4B35.2AB.7B3.2B.A$2.2A3.3B3.4B19.7B13.4B35.A.AB.7B2.B3A$4.3BA6.4B19.
6B12.4B19.A16.A5.4B4.A$2.3A3BA6.4B18.7B10.4B.3B.B12.3A15.2A5.4B5.5A$.
A2.B.3B7.4B17.6B4.3BA14B10.A24.4B10.A$A2.2A2BA.A7.4B16.7B2.3BAB2A9B2A
2B5.B3.2A11.A10.4B9.A$.2A2.A.A.3A6.4B15.7B2.2BA4BA8B2A2B3.8B11.3A7.4B
10.2A$3.2AB2A4.A6.4B13.9B.3BA16B.8B16.A5.4B$3.A4.4A8.4B12.14B4A21B15.
2A4.4B$4.4A13.4B6.B4.20B2.2B.15B14.9B6.2A$6.A2.A12.4B4.2AB.19B8.17B
14.6B7.A$8.2A13.4B3.2A19B11.19B2.2B2.B3.6B5.2A.A$24.4B3.B.17B12.35B4.
A2.A$25.4B5.17B12.7B.21B2A4B3.B2A$26.4B4.17B11.30BABA8B$27.4B3.15B.B
2A8.33B2A6B$28.4B2.12B4.BA.A8.8B2.20BABA6B$29.15B9.A8.6B11.2B.B.8B2A
7B$30.15B8.2A8.5B10.3B4.15B$31.14B18.4B7.2A.2BA5.15B$32.12B19.4B7.A.
2BA.A5.13B$33.10B18.2AB.B9.A2.BA.A2.13B$34.9B17.A.AB12.A3.A.A.2A4.8B$
34.9B17.A13.A.4A2.AB2A6.6B$36.6B17.2A12.A.A3.A.A2.B8.5B$37.5B31.A.A2.
A2.2A.2A9.B.B$38.3BA32.A3.2A2.A.A9.3B$39.3BA39.A.A9.B2AB$40.3AB39.A
11.2A!
