#Cby Karel Suhajda, and others.
x = 90, y = 57, rule = B3/S23
27boo8boo7boo8boo$19bo7bo9boo6bobo9bo7bo$4boo12bobo4bobo16b3o10bobo4bo
bo$3b3o13bo5boo17boo12boo5bo12b3o$bboboo23boo5boboo7boo5boo22b3obo$bob
o25boo5bobo7b3o5boo23bobobo$bobbo32bo42bobbobboboo$bboo33boo32bo9boo3b
oobo$16bo4b3o13boo7boo23bobboo$15boo5boo13boo7boo22bo5bo9b3o$14boo5boo
40bo7bobobboo4boobo3bo$bboo11bobo3bobo37bobo7bo3boo3bo5boboo$bboo12boo
4b5oboo32boo9b3o4bo5bo$17bo3bobb4obbo6boo7boo32bo5boboo$21boboo3boo6bo
bbo5bobbo33boobo3bo$boboo5boo9b3o13bobo5bobobo23boo11b3o$bobo6boo23boo
bo7bob3o22boo$bbo18bo13b3o10b3o12bo22boobo$bboo16bobo12boo25bobo16bo4b
oboo$bboo17bo18bo22bo15b3o$bboo36b3o35bo$43bo34boo$11bo30boo$10b3o$9b
3oboo51bo$8bo4bobo48b3o$oo6boo4boo47bo$oo10bo3bo34bo11boo$12bobbo33bob
oo$12bobbo16boo14boobo$32boo16bo$76b3o$75bobbo$21bo53bo3bo$20bobo51bo
4bo$20boo53bo$4boo23boo58bo$4boo17bo5bo20boo10boo11boo10bobo$22bobo5b
3o4boo12bo10boo24boo$23bo8bo4b3o8b3o6boboo17boo$3boobo5boo23boobo7bo6b
3oboo17bo$4bobo5boo25bobo12bo24b3o$5bo12b3o10boo5bobbo13b3oboo20bo$4b
oo12b3o18boo16bobo$4boo14boo35bobo$4boo9boo6b3o32bo10boo$14boo3bo3bo
45bo$15booboo3bobo13boo29b3o$16b4o4bo14boo31bo$4boo18bo$3bobbo$3bobo
25boo5boobo$4boboo23boo6bobo$5b3o13bo5boo11bo$6boo12bobo4bobo9boo$21bo
7bo9boo$29boo8boo!
