x = 102, y = 78, rule = B3/S23
81boobobo$37bo14boo27booboobo$35b3o14bo24boo8b3o4bo$34bo18b3o6boo13bo
3b5o4bobbobo$34boo19bo6boo11bobobbo4b6o3bo$75boo3boboo$11bo69boobob3o
3b5o$11b3o69bo5bobbo4bo$14bo13bobbo28bo23bo3boo5bobboboo$4boo7boo12bo
3boo22bo4bo24bo9booboboo$5bo21bo3bo19boobboo4bo10bo3bo15bo5bo$5boboo
18bo3bo12boo5bo4bo3bo10b3obobbo12bobo4boboo$6bo21bobbo12boo6boo17bobob
o15bobbobbooboo$10bo19bo22b3o21bo14boo$8bo68boo$10bobboo56bo3bobo$12bo
bbo59bobo$10bo3bo$10bo36boo$bbo7bobo13boo20bo24boo3bo$bobo7bo14bo20bo
13boo3boo5bo3bobo$bbo14boo8b3o17boo13bo3bo7bo3boo10bobo$17bo11bo29b3o
5b3o5bo13bobbo$18b3o38bo9bo3bob5o8boo3bo$20bo51bobo4bo13bo$73bobboobob
oo$4boo68boobobbobo5b3obbo$3bobo72bobo11boo$3bo75boo8b3o$bboo85b3o$13b
oo3boobo$9bob4o3boboo$7boobboo$9b3o$15bo81boo$12bobo82bo$12boo84b3o$8b
3obboo85bo$8boo3boo$8bo$bo6boobo$b3o5b3o$4bo5bo$3boo84boo$4b3o82boo$5b
oo83bo$5bobo72boobo6b3o$80boboo5bobbo$89boobo5boo$21boo75bo$21bobo72bo
bo$19bobobboboo68boo$19booboboobbo62boo$22bo4bobo51bo6b5o$22b5obo3bo9b
o38b3o6bo$26bo5b3o5b3o29bo11bo5bo$22boo3bo7bo3bo13boo17b3o8boo5b3o6bo$
22bobo3bo5boo3boo13bo20bo13bobobbo3bobo$23bo3boo24bo20boo12bob5o4bo$
53boo20booboobo7boobboo$11boo23b3o37boobobbo6bo$11boo23bobbo36bo5bo$
16b3o16bo3bo38bobobboo$18bo16b4o15bo22boobo3bo$8bo9bo17bo17bo23bobobob
o$ooboobbobo4bobbo36b3o24b3o$oobo3bobbo28boo15boo$3bobb4o28b3o16boo12b
obo$oobob3o30bobbo14boo13boo14boo$oobobbo5boobboo19bo34bo14bo$4bo4bobb
obobobbo16bo51b3o$5b5o3bo6bo15bo4bo48bo10bo$17b3obo3boo72bobo$7bo3b5o
5bobbobo11bobbo4bo19boo32boo$6bobobbo4b5o3bo13boo6b3o18bo$7bo4b3o8boo
24bo14b3o$14bobooboo27boo14bo$15boboboo!
