x = 246, y = 75, rule = LifeHistory
98.2A74.2A33.2A$98.A.A5.2A58.2A5.A.A33.A.A5.2A$100.A4.A.A58.A.A4.A37.
A4.A.A$96.4A.2A2.A62.A2.2A.4A29.4A.2A2.A$96.A2.A.A.A.2A60.2A.A.A.A2.A
29.A2.A.A.A.2A$98.BABABA.A62.A.ABABAB33.BABABA.A$99.B2ABA.A62.A.AB2AB
35.B2ABA.A$100.2B.BA64.AB.2B37.2B.BA$99.3B62.A7.3B35.3B$90.2A6.4B60.
3A7.4B6.2A9.A7.2A6.4B$91.A6.B2A3B57.A8.3B2AB6.A9.A.A7.A6.B2A3B$91.A.A
B3.B2A3B56.A.A7.3B2AB3.BA.A6.BA2.A.A6.A.AB3.B2A3B$92.2AB.10B53.BA.A5.
10B.B2A4.B.BA.2A2.3A5.2AB.10B$22.2A11.A58.13B51.3BA5.13B5.2A2BAB2.2A
3.A6.13B$21.B2AB9.A.A57.14B48.2BAB6.14B5.2AB.B3A2.3A7.14B$22.3B9.A.A
2.2A3.A49.15B45.4BAB5.15B6.B2.2B2.A.A9.15B$21.B.B9.2A.2A2.A2.A.A50.B
3A4B2.4B43.4BABA4.4B2.8B13.BABAB11.8B2.4B$21.5B8.B2.A.A3.A.A12.A37.3B
A2B5.4B35.B.4B.A7B2.4B5.6B12.3BAB12.6B5.4B$21.6B6.2ABA2.4A.A11.3A36.
3BA5B4.4B33.2AB.4BA12B4.6B3A11.4B12.3A6B4.4B13.A$21.8B4.2A.A.A3.A12.A
38.4B4.2A5.4B32.2A4B4AB2ABA5B5.2A4.A3B11.3B11.3BA4.2A5.4B10.3A$22.13B
2.A.AB2.A11.2A36.4B5.A7.4B32.2B.B2A4BABA6B6.A5.A3B10.4B.B7.3BA5.A7.4B
8.A$20.13B5.A.A2B.A7.5B35.4B7.3A5.4B34.A5BA2BA6B3.3A7.4B.B4.B.8B3.B.
4B7.3A5.4B7.2A$19.15B5.A2B.2A6.4B36.4B10.A6.4B34.2A2B3A8B3.A10.6B2.
11B2.6B10.A6.4B3.5B$19.15B4.3B10.5B21.2A11.4B19.4B34.2BA2BA6B.B2A.A
10.27B18.4B2.3B$18.17B.B.2B10.6B.B19.A2.A8.4B21.4B33.2BABA6B2.BA.A.2A
7.29B18.9B7.2A$18.20BA2BA5B3.9B19.5A5.4B5.2A16.4B33.BABA6B5.A2.A8.27B
20.8B8.A$17.13B2A5B2A3BA5B2.11B.B20.A4.4B5.A18.4B32.10B5.2A10.27B21.
10B3.B.A.2A$16.14B2A6BA3BA5B2.12B2A16.3AB2.7B.BA.A19.4B31.11B17.25B
22.7B2A2B.B3A2.A$15.2AB3.17BA3BA5B.13B2A15.A.2B3.7B.B2A21.4B30.10B18.
25B22.4BA2B2A3BAB2.2A$14.A2.A4.16BA2BA19B.B16.4A12B24.4B25.A.2AB.8B
20.21B24.3B3A6B4A$13.A.2A5.6B3.B2.2B2.BA20B17.2A2.BA3B2A7B25.3BA22.3A
B2AB3.7B20.2B.13B.2B23.2AB.2B2A3B3.2B.A$13.A7.A5B14.20B15.A2.3AB.2B2A
7B26.ABAB20.A4.B6.6B23.13B25.A.AB.7B2.B3A$12.2A6.B2A6B14.20B13.2A.A.B
3.10B27.2A2B20.3A.2A4.6B25.11B26.A5.4B4.A$19.BABA4.2A15.19B16.A8.8B
27.4B21.2A2.A4.5B25.11B25.2A5.4B5.5A$18.4B5.A15.19B17.2A7.9B27.4B23.A
.A.8B25.10B7.2A22.4B8.A2.A$17.4B7.3A12.17B2ABA.2A22.3B2.4B27.4B18.A.
2A.A.A8B24.10B8.A22.4B11.2A$16.4B10.A10.2AB.3B.11B2A.2A.A20.5B3.4B27.
4B17.2A.A.BA2B.6B7.2A13.6BA4B6.BA.A21.4B$15.4B21.A.AB6.11B26.2A7.4B
27.4B19.A2.2B2.7B6.A8.A.2A.2A4B3A4B.3B.B2A10.A10.4B$.2A11.4B22.A8.10B
29.A8.4B27.4B18.2A.B3.7B3.BA.A8.2A.AB2A3B2A2BA9B12.3A7.4B$.A2.A8.4B
22.2A7.10B27.3A10.4B27.4B15.2A2.A.A2.8B2.B2A14.4BABAB2A9B15.A5.4B$2.
5A5.4B5.2A25.11B26.A13.2B2A27.4B13.A2.A2.2A2.11B15.5BAB2A10B15.2A4.4B
$7.A4.4B5.A26.11B41.BABA27.4B13.2A7.11B15.5BA2BA11B14.9B6.2A$4.3AB2.
7B.BA.A25.2BA7BA2B41.A3B27.4B9.A11.11B4.A12.4B3A13B14.6B7.A$3.A.2B3.
7B.B2A23.2B.3BA5BA3B.2B39.4B27.4B6.3A12.11B2.A.A12.3B2A17B2.2B2.B3.6B
5.2A.A$3.4A12B24.3BA3B2A3B2A3BA3B39.4B27.4B4.A18.7B3.A.A9.B.39B4.A2.A
$.2A2.BA3B2A7B22.9BABABABA9B38.4B27.4B3.2A16.8B2.2A.3A6.2A9BA3B.27B3.
3A$A2.3AB.2B2A7B22.4BA2BA2BA3BA2BA2BA4B39.4B27.8B15.8B4.B4.A5.2A7B4AB
2.23BA4BABAB$2A.A.B3.10B21.10B2A3B2A10B39.4B27.5B18.2A5B2.B2AB3A7.B.
5BA3BAB2.22B4A3B2A$3.A8.8B20.6B2A2BA5BA2B2A6B20.A19.4B19.A7.4B17.2BA
6B.B2A.A13.3BA2BA2B3.19BA2BABA2BAB$3.2A7.9B18.6B5ABA3BAB5A6B19.3A12.B
.3B.4B16.3A6.6B16.2B2A2B2A5B16.B.B3A2B10.2B.B.6BAB2A2BA4B$13.3B2.4B
18.6BAB2ABA3BAB2ABA6B23.A10.18B8.A8.8B15.2B3A2B2A2B20.5B10.3B4.4B3AB
2A2BA2B$11.5B3.4B6.A10.6B2.B2AB3AB2AB2.6B10.A11.2A3.B5.20B7.2A6.10B
12.2AB.B2AB2A3B.B19.4B6.2A.2BA5.3BA6B3A2B$11.2A7.4B5.3A7.4B.B4.B.8B3.
B.4B7.3A11.8B3.B3A16B2.B.5B5.4B.7B10.A.AB2.B3A8B15.5B7.A.2BA.A5.6BA2B
2A2B$12.A8.4B7.A5.4B10.ABAB.B7.4B5.A16.8B.3BA16B.6B6.2A2B.9B9.A5.2BA
10B14.2A11.A2.BA.A2.10B2AB$9.3A10.4B5.2A4.4B11.BAB11.4B4.2A15.11B2A
24B4.2B2A3.9B7.2A5.14B14.A12.A3.A.A.2A4.A3B3AB$9.A13.4B4.9B11.3BA4.2A
6.9B14.15B.2B2.23BAB4.9BA13.14B11.3A11.A.4A2.AB2A6.A2BA2B$24.2B2A5.6B
12.3BAB4.A7.6B14.17B8.21B4.11BA11.15B11.A12.A.A3.A.A2.B8.5B$25.2A2B2.
8B13.BABAB3.A.2A5.6B3.B2.2B2.19B11.19B3.9B.3AB9.14B.B2A22.A.A2.A2.2A.
2A9.B.B$26.BA13B6.B2.2B2.A.A4.A2.A4.30BA4B12.12BA10B2A3B4.4B7.4B2.5B
5.BA.A22.A3.2A2.A.A9.3B$27.14B5.2AB.B3A2.3A3.2AB3.27B.3B2A2B13.12BA9B
A2BA2B5.4B5.4B3.6B7.A30.A.A9.B2AB$28.13B5.2A2BAB2.2A3.A3.2BABA2BABA
25BA2BA2B10.8B2.6B3A6B2A2B7.4B3.4B4.6B7.2A30.A11.2A$29.10B.B2A4.B.BA.
2A2.3A5.BA3BA2BA26BAB2A2B9.2A3.B5.7BA9B9.4B.4B4.6B$31.3B2AB3.BA.A6.BA
2.A.A8.ABABA3B2A19B2.3B3A2B11.A7.7BABA11B8.7B.B2.3BA3B$31.3B2AB6.A9.A
.A9.4BAB3A8B.B.2B11.2BA3B8.3A6.A.2AB2.6B.2B5.2A9.12BABA2B$33.4B6.2A9.
A11.2B2A5B2A4B4.3B10.5B9.A6.3AB2AB.7B8.A10.4BA7BABA2B$33.3B30.3B2A4B
2A4B5.A2B.2A7.4B15.A4.B4.6B9.3A7.2BABA8BA3B$30.AB.2B32.6BAB2A3B5.A.A
2B.A7.4B16.3A.2A3.6B11.A5.2AB2.2A10B.B2A$29.A.AB2AB33.BA2B3A6B2.A.AB
2.A9.B.B2A16.A.A5.4B17.A.AB3.10B2.BA.A$29.A.ABABAB31.2B2AB3A4.2A.A.A
3.A12.BA.A15.A.A6.5B15.A7.7B7.A$28.2A.A.A.A2.A29.2BA2BA6.2ABA2.4A.A
13.A16.A10.2A14.2A8.6B7.2A$29.A2.2A.4A29.3BAB8.B2.A.A3.A.A12.2A26.A
26.4B$27.A.A4.A33.B.B9.2A.2A2.A2.A.A41.3A24.4B$27.2A5.A.A32.3B9.A.A2.
2A3.A44.A25.3BA$35.2A31.B2AB9.A.A79.3BA$69.2A11.A81.3AB!
