x = 105, y = 75, rule = LifeHistory
39.2A$32.2A5.A.A$33.A6.AB20.A$33.A.AB2.2B21.3A$34.2AB.4B23.A25.A$36.
2B4AB2.B18.2A23.3A$36.2B2A2BA.B2A17.5B.2B16.A$37.BA4BAB2A19.4BAB16.2A
$37.4B2A.2B19.5B2AB9.2B.5B$7.2A5.A5.2A14.4B2AB21.2BA3B3AB8.3B3A$7.A2.
2A.A.A.2A2.A13.8B19.3BAB2A4B8.3BA3BA$8.2AB2A.A.2AB2A4.2A8.8B18.3B2AB
3A3B7.3BA6B$11.BA3.AB8.A9.8B18.3B5A2B9.2BA8B$8.4A.3A.4A5.A.AB4.ABA7B
20.8B9.2BA3B2A4B$8.A3.ABABA3.A6.2AB.3BABA8B18.9B10.3B2A5B$9.A2.A.A.A
2.A9.6BA3BA2B2A2B17.8B11.8B$8.2A3.ABA3.2A8.10BABA3BA16.9B11.9B$13.3B
14.11BA2BAB.B3.2A.A7.8B13.8B$14.B14.13BA5BA2.A.2A7.2B5A3B11.9B$12.2B
13.8B3A2B2A3B.BA.A.A9.3B3AB2A3B11.8B$5.B3.5B.2B3.2B2.16B2A2B3.BA2.A9.
4B2ABA3B10.5B2A3B$4.3A.35B8.3A6.B3A3BA2B11.4B2A3BA2B$4.3A5B3A19B.3B2A
4B10.A6.B2A5B13.8BA2B9.A$5.7BA21B2.2B2A3B10.2A7.BA4B16.6BA3B6.3A$6.3B
AB2A21B2.7B10.5B.5B.5B15.A3BA3B6.A$7.2B3A21B2.8B12.4BA4B4.2A16.3A3B7.
2A$6.4BA5B2.8B9.8B11.4BABA4B3.A15.5B.5B.5B$7.9B6.2B2.2B6.9B10.2B2A4BA
3BA3.3A12.2A4.7BAB$7.8B9.8B2.5BA4B7.3BA5BAB.3BA4.A13.A3.A6B3AB$7.8B2.
21B3A2B7.4BA2B2A3B2.3AB14.3A3.BABA3B5AB$7.7B2.21B2ABA3B7.3B2ABA3B4.4B
4.A8.A4.2B2A.2B3AB2A3B$7.3B2A2B2.21BA7B8.8B5.4B3.3A10.4B2.3BA2BA5B$6.
4B2A3B.19B3A5B3A6.9B6.4B5.A8.4B4.3B2A5B$7.35B.3A6.8B8.3BA3.2A4.3BA4B
4.8B$.AB3.2B2A16B2.2B3.2B.5B3.B6.9B9.ABAB2.8BA6B3.9B$A.AB.3B2A2B3A8B
13.2B13.8B11.2A2B3.6B3A4B4.8B$.A5BA13B14.B15.3BAB2A3B4.A4.21B3.9B$2.B
.BA2BA11B14.3B13.3B2A2BA4B2.A.A3.18B2AB4.8B$4.A3BABA10B8.2A3.ABA3.2A
8.BA5BA3B3.A.A4.5BA9B.B2A3.5B2A3B$4.2B2A2BA3BA6B9.A2.A.A.A2.A8.BA4B2A
2B4.2A.2A3.2B.3BA7B3.B3.5BA2BA3B$5.8BABA3B.B2A6.A3.ABABA3.A3.2A3.BABA
4B6.A2.A3B4.3A6B9.3B2AB3A2B$6.7BABA4.BA.A5.4A.3A.4A4.A4.BA4B5.A2.2A5B
4.6B13.B5A4B$6.8B9.A8.BA3.AB7.A.AB.2B.5B3.2A.A2.AB2A5.5B8.A5.B3A4B$7.
8B8.2A4.2AB2A.A.2AB2A5.2AB7.2A4.A.A.2A.ABA4.5B6.3A6.BA4B$7.8B13.A2.2A
.A.A.2A2.A6.3B5.A5.A.A2.A.B.A5.5B4.A7.5B.2B$7.B2A4B14.2A5.A5.2A6.4B5.
3A3.A.A2.2A.3A5.4B3.2A6.2A$4.2B.2A4B37.4B6.A4.A5.A3.A5.8B7.A$3.2ABA4B
AB38.4B11.4A3.2A7.5B6.3A$3.2AB.A2B2AB19.A19.4B12.A.3A10.4B6.A$4.B2.B
4A20.3A12.B.3B.4B16.4A5.6B$8.4B23.A10.18B8.A3.A4.8B$8.4B10.A11.2A3.B
5.2B2A16B7.2A6.10B$9.4B7.3A11.8B3.2B2A7BA8B2.B.5B5.4B.5BAB$10.4B5.A
16.8B.20B.6B6.4B.7B2A$11.4B4.2A15.21B2ABA12B4.4B3.5B2A2B$4.2A6.9B14.
15B.2B2.4BABAB2A15B4.10B$5.A7.6B14.17B8.B3AB2A14B4.12B$5.A.2A5.6B3.B
2.2B2.19B11.B2A16B3.9B.4B$6.A2.A4.12B2A21B12.23B2A3B4.4B$7.2AB3.12BA
2BA11B.7B13.22BA2BA2B5.4B$8.17BA2BA20B10.8B2.15B2A2B7.4B$9.15B2AB2A
21B9.2A3.B5.17B9.4B$10.15B2A12B2.8B11.A7.21B8.4B$10.17B.B.2B11.6B8.3A
6.A.2AB2.6B.2B5.2A9.4B$11.15B4.3B10.5B9.A6.3AB2AB2.6B8.A11.4B$11.15B
5.A2B.2A7.4B15.A4.B5.5B9.3A9.4B$12.13B5.A.A2B.A7.4B16.3A.2A5.4B11.A
10.3BA$14.13B2.A.AB2.A9.B.B2A16.A.A4.5B24.ABA$13.8B4.2A.A.A3.A12.BA.A
15.A.A4.2A28.2A$13.6B6.2ABA2.4A.A13.A16.A6.A29.B$13.5B8.B2.A.A3.A.A
12.2A19.3A$13.B.B9.2A.2A2.A2.A.A33.A$14.3B9.A.A2.2A3.A$13.B2AB9.A.A$
14.2A11.A!
