x = 260, y = 85, rule = B3/S23
217bo11b2o$216bobo10b2o$208bo3b2o2bobo$207bobo2bo2b2ob2o$153b2o52bobo
3bobo13bo$146b2o5b2o39bo9bo3bob4o2bob2o8b3o$146b2o46b3o5b3o5bo3bobob2o
7bo2bo$182b2o13bo3bo7bo3bobo$182bo13b2o3b2o5bo3bobo9b2obo$148b2o33bo
24b2o3bo9bo3b2ob3o$148b2o32b2o14b3o21bo4b2o2b2o$142b2o54bo2bo21bob2o2b
o2bo$142b2o53bo3bo27bo2bobo$197bobob2o23b6o2bo$122b2o74b2ob2o24b2o5bob
o$121bobo75b3o34bo$115b2o4bo42b2obo11b2o54bo2bo$113bo2bo2b2ob4o35bobo
3bo11b2o16bo38b2obo$113b2obobobobo2bo35bo33b2obo40bo$116bobobobo38bobo
33b3o39b2o$116bobob2o43bobo56b2o$117bo81b2o24bo$153bo68b3o$130b2o21b3o
b2ob2o48b2o10bo$121b2o7bo21bob3obobobo27bo6b2o11bobo$121b2o5bobo8b2o
16bo2bobo25b3o6b2o13bo$128b2o10bo19bob2o23bo24b2o$140bobo16b2o3bo22b2o
$64bo11b2o22bo40b2o13bobo2bobo60b2o$63bobo10b2o22b3o42bo10b2o2b2ob2o
34b2o24bo$55bo3b2o2bobo37bo40b2o54bo13b2o6b3o$54bobo2bo2b2ob2o35b2o40b
o55bobo11b2o6bo19b3o$54bobo3bobo47bo79bo10b2o39bo$41bo9bo3bob4o2bob2o
42bo8b2o26bobo39b3o52bo$5b2o34b3o5b3o5bo3bobob2o27b2o13b3o7bo26b2o39bo
$5b2o22b2o13bo3bo7bo3bobo3b2o26bo21b3o28bo33bo5b2o$29bo13b2o3b2o5bo3bo
bo5b2o22b2obo21bo55b2o8b2o45bo$30bo24b2o3bo5b2o23bo2b3o4b2o46bo23bo7b
2o44bo2bo$29b2o36bo2b2o20b2o3bo3b2o42b2ob2o23bob2o49bo2b2o$68b4o22b4o
48b3o25bo2bo19bob2o26bo$69bo2b2o20bo15b2o30b2o3bo11b2o14b2o20bo3bobo
24bo$2o43bo49b3o12bobo21b2o6b2o15bobo28b2o11bo54b2o$2o43bo52bo13bo21bo
bo24bo28b2o9bobo54b2o$45bo37b2o8b5o14b2o20bo26b2o34bobo$6b4obo14b2o54b
o2bo7bo$5bo4b2o14b2o12b2o41b2obo8bo133b2o$4b2obo3bo27b2obo43bo7b2o103b
o3b2o24bo$6bob3o29bo2bo42b2o110bobo3bo5b2o3b2o13bo$41b2o28b2o124bobo3b
o7bo3bo13b2o22b2o$72bo120b2obobo3bo5b3o5b3o34b2o$69b3o82b2o37b2obo2b4o
bo3bo9bo$57b2o10bo84bo42bobo3bobo$37bo6b2o11bobo92bobo38b2ob2o2bo2bobo
$35b3o6b2o13bo92b2o40bobo2b2o3bo$34bo24b2o68bo52b2o10bobo$34b2o91b3o
52b2o11bo$71b2o14b2o37bo29bo$46b2o24bo14bobo30bo5b2o27bobo$47bo13b2o6b
3o15bo30bobo34bobo$47bobo11b2o6bo49b2o33b2ob3o$37bo10b2o110bo$35b3o75b
o40b2ob3o$34bo76b3o40b2obo$34b2o74bo$19b2o56bo32b2o49b2o$20bo54b2ob2o
61b2o6bo11bo$20bob2o6bobo43bo2bo60bobo5bobo8bobo$21bo2bo6b2o14bob4o24b
2o61bo6bo3bo7b2o$22b2o7bo15b2o4bo60bo24b2o6b3obo$37b2o8bo3bob2o58bobo
30b2o2b2o$37b2o9b3obo55bo3bob2o31bobo$108bo2b2ob2o6b2o$111bo2bo6bo2bo$
76b2o34b2o8b2o$46bo3b2o24bo20b2o38bo$45bobo3bo5b2o3b2o13bo20bo36bobo$
44bobo3bo7bo3bo13b2o17b3o6bob2o17b2o9b2o12bo$40b2obobo3bo5b3o5b3o29bo
6b3ob2o17bo23bobo$40b2obo2b4obo3bo9bo35bo24b3o20bobo$44bobo3bobo49b3ob
2o20bo21bo$40b2ob2o2bo2bobo51bobo28b2o17b2o$41bobo2b2o3bo52bobo4b2o21b
obo17bobo$29b2o10bobo61bo6bo21bo10bo10bo$29b2o11bo66b3o21b2o11bo9b2o$
109bo34b3o!
