x = 85, y = 58, rule = B3/S23
31b2o11bo$31b2o10bobo$43bobo2b2o3bo$42b2ob2o2bo2bobo$46bobo3bobo$42b2o
bo2b4obo$42b2obobo3bo$46bobo3bo15b2o$47bobo3bo14bo$48bo3b2o12bobo$36b
2o24b2o2b2o$39b2o21b2o$36bo2b3o$37b2obobo$38b2o2b2o$24b2o13b4o31b2o$
23bo2bo5b2o5b3o32b2o7b2o$22bob2o5bobo49bo$22bo10bo47bobo$21b2o39b3o16b
2o$36b2o22bob2obo$36bo27b3o$37b3o27bo$39bo10b2o14bo$49bobo13b2o$14b2o
33bo11b2o2bo$14b2o32b2o12b3o8bo$63bo8bobob2o6bo$70b3obobo5bobo$69bo3bo
4bo4b2o$14bo55bo2bob4o$13b3o12b2o32b2o7bobobo$12bo2b2o11bo33b2o8bo3b3o
$11b2o13bobo49bo$11bo14b2o10bo$10bo27b3o$2o9b3o27bo$2o10bob2obo22b2o$
13b3o39b2o$44bo10bo$44bobo5b2obo$36b3o5b2o5bo2bo$35b4o13b2o$34b2o2b2o$
35bobob2o$36b3o2bo$14b2o21b2o$10b2o2b2o24b2o$9bobo12b2o3bo$9bo14bo3bob
o$8b2o15bo3bobo$26bo3bobob2o$24bob4o2bob2o$23bobo3bobo$23bobo2bo2b2ob
2o$24bo3b2o2bobo$32bobo10b2o$33bo11b2o!
