x = 180, y = 57, rule = B3/S23
25b2o11bo86b2o11bo$25b2o10bobo85b2o10bobo$37bobo2b2o3bo89bobo2b2o3bo$
36b2ob2o2bo2bobo87b2ob2o2bo2bobo$40bobo3bobo12b2o77bobo3bobo12b2o$36b
2obo2b4obo13bo25b2o47b2obo2b4obo13bo$36b2obobo3bo13bobo25bo48b2obobo3b
o13bobo$40bobo3bo12b2o27bo51bobo3bo12b2o$41bobo3bo35b2o2b2o52bobo3bo$
42bo3b2o35bobo56bo3b2o$27b3o11b2o24b2o16bob4o39bo42b2o$26bo2bo11b2o25b
o15b2obo2bo39b2o41b2o$25bo3bo10b2o26bobo63b2o$25bo16bo26b2o64bo$25bo3b
o103b3o$18b2o6bo2bo88b2o$17bo2bo6b3o25b2o60bo2bo$16bob2o31bo4b2o58bob
2o58b2o$16bo35b2o3b2o22bo34bo61b2o$15b2o34b2o3b2o22bobo32b2o$30b2o15b
2o7bo23bobo47b2o37bo$30bo17b2o31bo48bo38bobo$31b3o24b2o20b2o49b3o24b2o
9b3o$33bo11b2o11b2o20b2o51bo11b2o11b2o11bo$46bo32bo2bo63bo$43b3o33bobo
61b3o$43bo36bo10b2o23b3o24bo$86b2o4bo25bo$86b2o4bobo22bo$36bo43b3o10b
2o2b2o37bo$34b3o22bo19bo2bo14b2o35b3o$5b2o2b2o22bo24bo20bo3bo49bo$9b3o
8b2o11b2o11bo11b3o12b2o4bo2bo37b2o11b2o11bo$4bo15b2o24b3o23bobo5bobo
37b2o24b3o$11bobo35bo22bo13bo43bo18bo$4bo2bob4o35b2o21b2o13b3o39b2obo
16b2o$5b3ob3o51b2o24bo37bo3bo31b2o$2o61bo24b2o37bo2b2o31bo$2o58b2obo
32b3o28b2ob2o28b2obo$41b2o16bo2bo32bob2obo28b2o3bo24bo2bo$40bo2bo16b2o
32b3o38b2o9b3o11b2o$40bo2bo49bo40b2o9bo4bo$40b2ob2o49bo14b2o34bo3bo$
42b2o50b2o13bobo34b4o$5b2o88bo2b2o11bo$5b2o89b3o12b2o$32b2o3bo59bo34b
2o3bo$32bo3bobo64b2o27bo3bobo$19b2o12bo3bobo63bobo13b2o12bo3bobo$18bob
o13bo3bobob2o61bo12bobo13bo3bobob2o$18bo13bob4o2bob2o61b2o11bo13bob4o
2bob2o$17b2o12bobo3bobo77b2o12bobo3bobo$31bobo2bo2b2ob2o87bobo2bo2b2ob
2o$32bo3b2o2bobo48b2o39bo3b2o2bobo$40bobo10b2o37bo8bo38bobo10b2o$41bo
11b2o34b3o10bo38bo11b2o$89bo10b3o!
