#C p00097 found using Karel Suhajda's Hersrch program
#C Scot Ellison - June 2003
x = 179, y = 79, rule = B3/S23
121boo14bo$96boo24bo14b3o$78boo17bo13boo6b3o18bo23boo$79bo17bobo11boo
6bo19boo23bo$66bo11bo19boo62bobo$66b3o9boo35boo41boobboo$20bo48bo44bo
43boo$20b3o33boo10boo50bo$7boo3boo9bo14boo17bo56bo5bo$7boo3boo8boo15bo
17bobo23boo28bob4obb3o22boo$38bo19boo54bo3booboo6boo15bobo$38boo42boo
7bo24boboobo7boo15bo4boo$oo81boo6boo23bo3bo30bobo$bo20bo56boo3bo5boboo
24boo31boboo$bobo17bo4b3o49bo5bo5bobo57boboo$bboo25bo48bo3boo6boo58b3o
$19bo6bo3bo48b4o$19bobo5bobbo10boo15boo66boo36boo$29boo10boo14booboo
64bo19boo16bobo$57booboo45boo3boo13bo17bobo18bo$25b3o31b3o10boo34bo3bo
13boo17bo20boo$25b3o44bo32b3o5b3o28boo4boo$5boo66b3o29bo9bo33bobo$6bo
68bo11boo60bo$3b3o28boo52bo59boo7boo$3bo31bo49b3o69boo$34bo50bo$34boo
$$47boo$17b3o28bo$17bobbo24b3o$17bobbo24bo$$9boo9boo$8bobo8bo$8bo10boo
$7boo9boboo4$157boobo9boo$158boo10bo$159bo8bobo$157boo9boo$$133bo24bo
bbo$131b3o24bobbo$130bo28b3o$130boo$$143boo$93bo50bo$20boo69b3o49bo31b
o$20boo7boo59bo52boo28b3o$29bo60boo11bo68bo$27bobo33bo9bo29b3o66boo$
27boo4boo28b3o5b3o32bo44b3o$11boo20bo17boo13bo3bo34boo10b3o31b3o$12bo
18bobo17bo13boo3boo45booboo$12bobo16boo19bo64booboo14boo10boo$13boo36b
oo66boo15boo10bobbo5bobo$96b4o48bo3bo6bo$26b3o58boo6boo3bo48bo25boo$
25boobo57bobo5bo5bo49b3o4bo17bobo$24boobo31boo24boobo5bo3boo56bo20bo$
25bobo30bo3bo23boo6boo81boo$26boo4bo15boo7boboobo24bo7boo42boo$30bobo
15boo6booboo3bo54boo19bo$31boo22b3obb4obo28boo23bobo17bo25boo3boo$58bo
5bo56bo17boo24boo3boo$58bo50boo10boo$19boo43bo44bo$15boobboo41boo35boo
9b3o$14bobo62boo19bo11bo$14bo23boo19bo6boo11bobo17bo$13boo23bo18b3o6b
oo13bo17boo63bo$39b3o14bo24boo82bo$41bo14boo105b3o!
