x = 181, y = 137, rule = LifeHistory
55.2A$55.A.A$57.A4.2A$53.4A.2A2.A2.A$53.A2.A.A.A.A.2A$55.BABABA.A$56.
B2ABA.A$57.2B.BA$56.3B$47.2A6.4B$48.A6.B2A3B$48.A.AB3.B2A3B$49.2AB.
10B$51.13B$51.14B$51.15B$53.8B2.4B$53.6B5.4B$52.A8B4.4B$51.B2AB4.2A5.
4B$50.BABA5.A7.4B$49.4B7.3A5.4B$48.4B10.A6.3BA$47.4B19.ABAB39.2A$37.A
8.4B21.2A2B38.A.A$35.5A5.4B5.2A16.4B39.A4.2A$34.A5.A4.4B5.A18.4B34.4A
.2A2.A2.A$34.A2.3AB2.7B.BA.A19.4B33.A2.A.B.A.A.2A$33.2A.A.2B3.7B.B2A
21.4B34.2B4A.A$33.A2.4A12B24.4B34.2BABA.A$34.2A2.BA3B2A7B25.4B34.2B.B
A$36.3AB.2B2A7B26.4B32.BAB$36.A.B3.10B27.4B22.2A6.A3B$33.2A.A8.8B27.
4B22.A6.ABA3B$33.2A.2A7.9B27.4B21.A.AB3.B2A3B$46.3B2.4B27.4B21.2AB.
10B$44.5B3.4B27.4B22.12BA$44.2A7.4B27.4B21.10BABAB$45.A8.B3A27.4B20.
11B2A2B$42.3A10.A3B27.4B21.8B2.4B$42.A13.A3B27.4B20.6B5.4B$57.4B27.4B
18.9B4.4B$58.4B27.2BAB16.4B4.2A5.4B$59.4B27.2B2A14.4B5.A7.4B$60.4B27.
2A2B12.4B7.3A5.4B$61.4B27.4B10.4B10.A6.4B$62.4B27.4B8.4B19.4B$63.4B
27.4B6.4B21.4B$53.A10.4B27.4B4.4B23.4B$51.3A11.4B27.4B2.4B25.4B$35.A
14.A15.4B27.4BA3B27.4B$35.3A12.2A15.4B27.3B2AB29.4B$38.A7.2B.2AB3.7B.
B4.4B19.A7.BABA31.4B$37.2A6.2B3A5.13B.4B16.3A6.6B31.4B$37.5B2.B2A3BA
29B8.A8.8B31.4B$39.6B2AB4A29B7.2A6.10B31.4B$38.2A6B3A2B2A19BA8B2.B.5B
5.4B.7B31.2BAB$38.2A9BABA5B2A22B.6B6.4B.9B31.2B2A$39.B.BA6B2A6B2A14B
2ABA12B4.4B3.9B31.2A2B$41.BA21B3.2B2.4BABAB2A15B4.10B31.4B$42.9B2.10B
11.B3AB2A14B4.BA10B31.4B$43.8B3.6B16.B2A16B3.2BA6B.4B31.4B$44.7B4.3B
19.23BABA2B4.3BA31.4B$41.11B3.B21.25B2AB5.3BA31.4B$40.12B2.2A19.8B2.
4B3A8BA2BA7.3AB31.4B$40.12B2.A20.2A3.B5.6BA8BAB9.4B31.4B$40.11B5.A19.
A7.5BA11BA2BA8.4B31.4B$40.8B.4B2.2A16.3A6.A.2AB2.B4AB.2B5.BA9.4B31.4B
$40.7B4.2A20.A6.3AB2AB2.6B8.A5.2A4.4B31.4B$40.7B4.A27.A4.B5.5B9.3A2.A
6.2BAB31.4B$40.6B6.3A25.3A.2A5.4B12.A.A7.2B2A31.4B$39.7B8.A27.A.A4.5B
5.2A5.A.A9.2A2B31.4B$38.8B36.A.A4.2A8.A.A4.A12.4B31.4B13.A$37.A7B38.A
6.A10.A2.2A.4A9.4B31.4B10.3A$36.A8B42.3A10.2A.A.A.A2.A10.4B31.4B8.A$
35.B3A.6B41.A13.A.ABABAB13.4B31.4B7.2A$34.4B.7B14.A40.A.AB2AB15.4B31.
3BA3.5B$33.4B2.6B13.3A41.AB.2B17.4B31.3BA2.3B$32.4B3.8B4.B5.A47.3B17.
4B31.3A6B7.2A$31.4B5.3BA3B2A.4B3.2A46.4B6.2A9.4B31.8B8.A$30.4B5.4BA6B
A8B44.3B2AB6.A11.4B31.10B3.B.A.2A$29.4B7.3BA7BA5B46.3B2AB3.BA.A12.4B
30.7B2A2B.B3A2.A$28.4B9.3B2A5BA6B43.10B.B2A14.4B29.7B2A3BAB2.2A$27.4B
13.6B2A5B43.13B17.BABA28.12B4A$26.4B13.5B2A5B44.14B18.B2AB25.2AB.7B3.
2B.A$25.4B14.10B45.15B19.A3B23.A.AB.7B2.B3A$24.4B14.11B44.4B2.8B22.4B
22.A5.4B4.A$23.4B15.7B.2B44.4B5.3B3A23.4B20.2A5.4B5.5A$22.4B15.11B43.
4B4.5BA3B23.4B25.4B10.A$21.4B17.11B41.4B5.2A4.A3B23.3BA23.4B9.A$20.4B
18.11B7.2A31.4B7.A5.4B23.3BA21.4B10.2A$19.4B19.11B2.2A2.A2.A29.4B5.3A
7.4B23.3AB19.4B$18.4B18.2AB2.8B2.A.A2.2A29.4B6.A10.4B23.4B17.4B$17.4B
18.A.AB3.7B3.B.2A30.4B19.4B23.4B15.4B$.2A13.ABAB19.A6.7B2.2B2.A29.ABA
B21.4B23.4B13.4B$2.A12.B2AB19.2A7.6B.2BAB.A.2A25.B2AB23.4B23.4B11.4B$
2.A.AB2.B5.3BA29.8BA.A.2A.A24.3BA25.4B23.4B9.ABAB$3.2AB.3B3.4B30.8B.A
.A27.4B27.4B23.4B7.B2AB$5.6B.4B32.5B4.A2.2A8.2A13.4B29.4B23.4B5.3BA$
5.10B33.6B4.2A.3A7.A12.4B31.4B17.2A4.4B3.4B$5.2B2A5B33.6B6.B4.A6.A.AB
2.B5.4B33.4B17.A5.4B.4B$6.A2BA3B34.7B3.B2AB3A8.2AB.3B3.4B35.4B16.A.AB
3.7B$6.BABA4B34.6B2A.B2A.A12.6B.4B37.4B16.2AB.8B$7.BA6B33.5BA4B16.10B
39.4B17.9BA$7.3B2.4B31.6BA4B16.2B2A5B41.4B16.7BABAB$7.3B3.4B24.2A5.5B
A2BAB17.A2BA3B43.4B15.6B2.2A2B$7.B6.4B24.A5.7BA2B17.BABA4B43.4B14.6B
3.4B$3.2A.3B6.4B23.A.AB2.4BABA4B17.BA6B43.2B2A13.7B3.4B$3.A.B3AB.2A3.
4B23.2AB.6BA5B17.3B2.4B43.2A2B12.7B4.4B$2A.A.2BABA2.A4.4B24.15B16.3B
3.4B23.A19.BA2B11.3BA2B6.4B$2A.2AB2AB3A6.4B23.16B15.B6.4B22.3A12.B.3B
.4B10.2B3AB.2B4.BABA$3.A.B.A11.4B22.16B.2B8.2A.3A6.4B24.A10.18B4.2A2B
A2B2A4.B2AB$3.A.A.3A10.BABA21.18B2A7.A.4AB.2A3.BABA10.A11.2A3.B5.20B
2.BA3BA.B2A5.A3B$4.A.A3.A10.B2AB19.17B.B2A4.2A.A.A3BA2.A4.B2AB7.3A11.
8B3.2BA17B2.BAB2AB2.B7.4B$6.A2.2A11.A3B10.A6.4B2.8B.4B.B5.2A.A2BAB4A
6.A3B5.A16.8B.B2A17B.2B2A3B7.A3.4B$6.2A15.4B7.3A5.4B4.7B15.A.A.B6.A4.
4B4.2A15.9BABA26B4.3A4.4B$24.4B5.A7.2A2B5.6B16.A.A.3A3.A.A4.9B14.15B.
2B2.16BABAB2.A8.3BA$25.4B4.2A5.ABAB6.4B19.A.A3.A2.A.A5.6B14.17B8.13BA
2BA2.2A8.3BA$26.9B4.3BA5.A3B23.A2.A.A.A.2A5.6B3.B2.2B2.19B11.10BA3BA
4B9.3AB$27.6B5.4B5.A.AB23.A3.A.A2.A2.A4.35B12.11BAB2AB12.4B$27.8B2.4B
6.A.A24.2A3.2A3.2AB3.27B.2B2A3B12.9B2A3BA2B13.4B$25.15B8.A36.35B2ABA
2B11.9BA6B15.4B$25.14B6.3A38.35B3A3B8.2AB.3B3.2BA2BAB17.4B$25.13B7.A
41.13BA15B2.4BA3B8.A.AB7.2B3AB19.2BAB$23.2AB.10B50.9B3AB2A2B.B.2B11.
6B8.A12.5B19.2B2A$22.A.AB3.B2A3B53.9B4ABA4.3B10.5B8.2A13.4B20.2A2B$
22.A6.B2A3B53.10BA4B5.A2B.2A7.4B22.B2A2B21.4B$21.2A6.4B56.13B5.A.A2B.
A7.4B23.2A24.4B$30.3B58.13B2.A.AB2.A9.B.B2A48.4B$31.2B.BA54.8B4.2A.A.
A3.A12.BA.A48.4B$30.B2ABA.A53.6B6.2ABA2.4A.A13.A49.3BA$29.BABABA.A53.
5B8.B2.A.A3.A.A12.2A49.ABA$27.A2.A.A.A.A.2A50.B.B9.2A.2A2.A2.A.A64.2A
$27.4A.2A2.A2.A51.3B9.A.A2.2A3.A66.B$31.A4.2A52.B2AB9.A.A$29.A.A59.2A
11.A$29.2A!
