x = 134, y = 82, rule = LifeHistory
98.2A$97.A.A$22.2A67.2A4.A$22.A.A64.A2.A2.2A.4A$24.A4.2A58.2A.A.A.A.A
2.A$20.4A.2A2.A2.A59.A.ABABAB$20.A2.A.A.A.A.2A59.A.AB2AB$22.BABABA.A
63.AB.2B$23.B2ABA.A66.3B$24.2B.BA67.4B6.2A$23.3B68.3B2AB6.A$14.2A6.4B
68.3B2AB3.BA.A$15.A6.6B7.A56.10B.B2A$15.A.AB3.6B7.3A53.13B$16.2AB.10B
8.A37.A13.14B$18.5B3A5B6.A.A36.3A10.15B$18.5BABA6B5.A.AB38.A8.4B2.8B$
18.5BA2BA6B5.A3B36.2A7.4B5.6B$20.4B2A2B2.4B6.4B34.5B3.4B4.9B$20.6B5.
4B5.6B34.3B2.4B5.2A4.4B18.A$19.9B4.4B4.7B23.2A7.9B7.A5.4B11.2A3.A.A$
18.4B4.2A5.4B2.8B.4B.B16.A8.8B5.3A7.B3A11.A3.A2.A$17.4B5.A7.17B.B2A
12.2A.A.B3.10B6.A10.A3B10.A.2A.A.A$16.4B7.3A5.18B2A12.A2.3AB.2B2A7B
18.A3B10.A.A.A.2A$3.2A10.4B10.A5.16B.2B14.2A2.BA3B2A7B19.4B10.2B2A.A
2.A$4.A9.4B17.16B19.4A12B20.4B10.4B2.2A$2.A10.4B18.15B20.A.2B3.7B.B2A
19.4B6.7B$2.5A5.4B5.2A10.2AB.4BABA5B22.3AB2.7B.BA.A19.4B3.8B$7.A4.4B
5.A10.A.AB2.3BAB2A4B25.A4.4B5.A15.2A3.4B.8B$4.3AB2.7B.BA.A10.A5.3BAB
2A3B21.5A5.3BA5.2A15.A4.12B$3.A.2B3.7B.B2A10.2A5.10B21.A10.3BA21.A.AB
2.11B.2B$3.4A12B18.11B23.A9.3AB10.A10.2AB.14B2A$.2A2.BA3B2A7B19.10B
22.2A10.4B7.3A12.16B2A$A2.3AB.2B2A7B19.BAB2A3B.B2A.A31.4B5.A15.14B.2B
$2A.A.B3.10B18.2B3A2B3.B2AB3A30.4B4.2A15.13B$3.A8.8B17.3BA2B6.B4.A22.
2A6.9B14.14B.2B$3.2A7.9B17.6B4.2A.3A24.A7.6B14.18B2A$13.3B2.4B16.5B4.
A2.2A26.A.2A5.6B3.B2.2B2.19B.B2A$11.5B3.4B14.8B.A.A30.A2.A4.20BA14B2.
B$11.2A7.4B4.A8.8BA.A.3A28.2AB3.19B2ABA4B.8B$12.A8.4B3.3A6.6B.2BAB.A
2.A28.14B2A9BAB2A3B2.7B$9.3A10.4B5.A4.7B2.2B2.A.A.A23.A4.13B2A11BA4B
2.7B$9.A13.4B3.2A4.7B3.B.2A2.A.A22.3A3.29B3.7B$24.3BA2.4B.8B2.A.A2.A.
A.A25.A.18B.B.2B11.6B.BA$25.B2AB3.11B2.2A2.2A.2A25.A.A17B4.3B10.7BA.A
$26.ABAB.12B36.BA2B.15B5.A2B.2A6.8BA$27.16B37.2B3.13B5.A.A2B.A6.6B.B$
28.14B10.A28.2B3.14B2.A.AB2.A7.5B$29.10B11.3A27.B2AB.4B2A3B4.2A.A.A3.
A8.6B$28.12B9.A31.2A2.4BABAB5.2ABA2.4A.A4.2AB.5B9.2A$27.16B6.2A35.3BA
3B6.B2.A.A3.2A3.A.AB3.4B8.A$20.A6.24B36.7B4.2A.2A.A.A6.A7.4B4.BA.A$
20.3A3.23B36.5B.4B4.A.A3.A.3A2.2A8.4B3.B2A$23.A2.24B35.2A5.4B3.A.A4.A
2.A13.7B$22.A.B.24B36.A6.4B3.A6.2A15.6B$22.2A27B23.A8.3A8.4B19.A7.4B$
20.2A2.A22B.4B22.3A6.A5.B.3B.4B16.3A6.6B$19.A2.3A3B3.2B3.B7.2B3.4B24.
A10.18B8.A8.8B$20.A4.2B3.4B.3B5.BA2B3.4B10.A11.2A3.B5.2B2A16B7.2A6.
10B$21.4A5.B2AB.B2AB4.A.A5.4B7.3A11.8B3.2B2A16B2.B.5B5.4B.7B$23.A7.2A
3.2A6.A7.4B5.A16.8B.20B.6B6.4B.8BA$25.A27.2BAB4.2A15.B2A34B4.2A2B3.5B
ABA$24.2A20.2A6.2B2A5B14.BA2BA10B.2B2.23B2A4.6B2A$47.A7.2A4B14.3BA2BA
10B8.19BAB4.9B$47.A.2A5.6B3.B2.2B2.5B5A9B11.13BA5B3.9B$48.A2.A4.18B2A
B2A12B12.12BA10B2A3B$49.2AB3.21BA5B.7B13.13B2A7BA2BA2B$50.14B2A25B10.
8B2.5BA2BA6B2A2B$51.13B2A26B9.2A3.B5.5BABA9B$52.29B2.8B11.A7.8BA12B$
52.17B.B.2B11.6B8.3A6.A.2AB2.6B.2B5.2A$53.15B4.3B10.5B9.A6.3AB2AB2.6B
8.A$53.15B5.A2B.2A7.4B15.A4.B5.5B9.3A$54.13B5.A.A2B.A7.4B16.3A.2A5.4B
11.A$56.13B2.A.AB2.A9.B.B2A16.A.A4.5B$55.8B4.2A.A.A3.A12.BA.A15.A.A4.
2A$55.6B6.2ABA2.4A.A13.A16.A6.A$55.5B8.B2.A.A3.A.A12.2A19.3A$55.B.B9.
2A.2A2.A2.A.A33.A$56.3B9.A.A2.2A3.A$55.B2AB9.A.A$56.2A11.A!
