x = 191, y = 183, rule = LifeHistory
122.2A$121.A.A$115.2A4.A$113.A2.A2.2A.4A$113.2A.A.A.A.A2.A$20.2A16.A
77.A.ABABAB$19.A2.A13.3A77.A.AB2AB$14.A2.A2.A.A12.A81.AB.2B$14.5A.A.
2A11.2A83.3B$20.AB.A2B6.5B83.4B6.2A$16.4A.BA3B4.2B3A83.3B2AB6.A$15.A.
B.2A2BA7BA2BAB73.A8.3B2AB3.BA.A$15.A.3A.BA3B.4BA3BAB9.2A6.A11.2A39.3A
6.10B.B2A$16.A3.AB.A2B.4BA2BAB9.A2.A4.A.A9.B2AB37.A8.13B$17.2A.A.2A5.
3BABA6.2A2.3A.A3.A.A9.3B37.A.A6.14B$18.A.A.A6.5B7.A6.A.A.2A.2A9.B.B
35.BA.A5.15B$17.A2.A.A5.A6B3.BA.A3.2A3.A.A2.B8.5B34.3BA5.4B2.8B$17.2A
2.A5.A3B.5B.B2A4.A.4A2.AB2A6.6B32.4B6.4B5.6B$26.B3A3.6B8.A3.A.A.2A4.
8B30.6B5.A3B4.9B$25.4B5.5B7.A2.BA.A2.13B30.7B4.BABA5.2A4.4B$24.4B3.B.
6B6.A.2BA.A5.13B21.B.4B.8B2.2B2A7.A5.4B$23.4B3.A8B6.2A.2BA5.15B19.2AB
.17B5.3A7.4B$22.4B3.A.A7B10.3B4.15B19.2A18B6.A10.4B10.2A$21.4B5.AB.6B
11.2B.B.17B19.2B.16B18.4B9.A$20.4B9.7B3.4BABA9B4A9B22.16B19.4B10.A$
19.4B10.7B2.BA3BABA8BA3BA10B22.15B13.2A5.BA2B5.5A$3.2A13.4B11.7B2.7B
2A7BA4BA10B22.12B.B2A12.A5.3AB4.A$4.A12.4B12.8B.7BA9B3A7B3.B2A21.11B
2.BA.A11.A.AB.B4A2B2.B3A$4.A.AB2.B5.4B10.B2.10BABABA20B4.A2.A21.10B5.
A12.2AB.5BAB3.2B.A13.2A$5.2AB.3B3.4B10.2AB.10B3ABA2BAB2.2B2.B3.6B5.2A
.A20.10B5.2A13.4BA2B2A3B4A12.A.A$7.6B.4B11.2A13BA3BA14.6B7.A20.11B19.
3BABAB3A2BAB2.2A4.2A4.A$7.10B13.2B.14B14.9B6.2A19.5B2A3B20.4BA2B2A2B.
B3A2.A.A2.A2.2A.4A$7.2B2A5B17.13B15.2A4.4B22.A.2AB.3BAB2AB20.BA5BA2B
3.B.A.2A.2A.A.A.A.A2.A$8.A2BA3B15.2B.14B15.A5.4B19.3AB2AB3.BA3BAB18.
3B5A8.A7.A.ABABAB$8.BABA4B13.2A16B12.3A7.4B17.A4.B6.2A2BAB17.5B3AB7.
2A7.A.AB2AB$9.BA6B12.2A14B.B2A10.A10.4B17.3A.2A4.2B3AB17.4B2.BAB18.AB
.2B$9.3B2.4B12.2B.11B2.BA.A21.4B18.2A2.A4.2BA2B16.4B3.5B19.3B$9.3B3.
4B14.12B4.A22.4B8.A11.A.A.8B14.4B7.2A19.4B6.2A$9.B6.3BA13.8B.4B3.2A
15.2A5.4B5.5A6.3A.A.A8B8.A4.4B8.A18.3B2AB6.A$7.5B5.ABAB11.8B3.2BAB20.
A5.4B4.A5.A.2A.A2.A.BA2B.6B6.3A3.4B10.3A6.A8.3B2AB3.BA.A$7.5A6.2A2B9.
7B6.2B2A19.A.AB.7B2.B3A2.A.A3.A.A2.2B2.7B4.A5.4B13.A4.3A6.10B.B2A$6.A
5BA6.4B4.2A2.4B10.2A2B19.2AB.7B3.2B.A.A3.2A2.2A.B3.7B4.2A3.4B18.A8.
13B$4.3A.3B.3A5.4B3.A2.A.2A2B10.4B20.12B4A2.A3.A.A2.A.A2.8B.4B2.4B18.
A.A6.14B$3.A3.5B3.A5.4B4.2A.A.A.A10.4B19.7B2A3BAB2.2A4.A.2A2.2A2.11B
3.4B18.BA.A5.15B$3.A.3A.A.4A7.4B4.A.A.2A.A10.4B18.7B2A2B.B3A7.A8.12B.
4B18.3BA5.4B2.8B$4.A3.3A12.4B3.A2.A3.A11.4B10.A6.10B3.B.A3.2A4.5A2.
16B6.2A9.4B6.4B5.6B$6.A.B.B.2A.A8.4B3.A.A3.2A11.4B7.3A5.8B8.A.A2.5A.A
2.A3.14B8.A7.6B5.A3B4.9B$5.2A.ABA.A.2A9.4B3.A18.4B5.A7.2A7B7.2A.2A5.B
11.10B9.A.AB3.7B4.A3B5.2A4.4B$6.A.A2.A14.4B22.4B4.2A5.ABAB2.3B16.AB2A
9.12B9.2AB3.8B2.B3A7.A5.4B$6.A2.2A16.4B22.9B4.3BA3.5B12.3A.2A6.8B3A5B
10.17B5.3A7.4B$5.2A21.4B22.6B5.4B7.2A11.A4.18BA5B6.A3.16B6.A10.4B10.
2A$29.4B21.8B2.4B8.A11.A.A5.15BA7B3.3A3.16B18.4B9.A$30.4B18.15B10.3A
7.BA.A4.24B2.A6.16B19.2BAB10.A$31.4B17.14B13.A6.3BA5.24B.B.A6.15B13.
2A5.B2AB5.5A$32.4B16.13B19.4B6.A26B2A7.12B.B2A12.A5.A2BA4.A$33.4B13.
2AB.10B18.6B5.BABA.22BA2.2A5.11B2.BA.A11.A.AB.4BA2B2.B3A$34.4B11.A.AB
3.B2A3B19.7B4.2B2A3.2B7.B3.2B3.3B3A2.A5.10B5.A12.2AB.B2A2B2A3.2B.A$
35.4B10.A6.B2A3B12.B.4B.8B2.4B3.2BAB5.3B.4B3.2B4.A6.10B5.2A13.3B2A4BA
2B4A$36.4B8.2A6.4B13.2AB.17B5.A.A4.B2AB.B2AB5.4A7.6BA4B19.3BABA2B3ABA
B2.2A$37.4B16.3B13.2A18B7.A6.2A3.2A7.A9.4B2AB2AB20.3B2A4BAB.B3A2.A$
38.4B16.2B.BA11.2B.16B26.A7.A.2AB.8B20.3BA3B2AB3.B.A.2A$39.4B14.B2ABA
.A13.16B26.2A4.3AB2AB3.3BABAB18.2B3A2BA8.A$40.BABA12.BABABA.A14.15B
31.A4.B6.A3BAB17.4BABABA7.2A$41.B2AB9.A2.A.A.A.A.2A12.5BABA4B.B2A30.
3A.2A4.BA2B2A17.4B2.3A$42.A3B8.4A.2A2.A2.A12.4B2ABA3B2.BA.A31.2A2.A4.
B3AB16.4B3.B3AB$43.4B11.A4.2A15.3B2ABA3B5.A34.A.A.4BA3B14.4B7.2A$44.
4B8.A.A21.10B5.2A30.3A.A.A8B8.A4.4B8.A$45.4B7.2A22.11B35.A2.A.BA2B.6B
6.3A3.4B10.3A$46.4B30.10B35.A.A.A2.2B2.7B4.A5.4B13.A$47.4B25.A.2AB.3B
2ABAB34.A.A2.2A.B3.7B4.2A3.4B$48.4B22.3AB2AB3.2B3A2B33.A.A.A2.A.A2.8B
.4B2.4B$49.4B20.A4.B6.2BA3B34.2A.2A2.2A2.11B3.4B$50.4B20.3A.2A4.6B46.
12B.4B$51.4B21.2A2.A4.5B46.16B$18.2A11.A20.4B23.A.A.8B35.A10.14B$17.B
2AB9.A.A20.4B18.A.2A.A.A8B35.3A11.10B$18.3B9.A.A2.2A3.A13.4B17.2A.A.B
A2B.6B7.2A29.A9.6B2A4B$17.B.B9.2A.2A2.A2.A.A13.4B19.A2.2B2.7B6.A29.2A
6.8BABA5B$17.3BAB8.B2.A.A3.A.A14.4B9.A8.2A.B3.7B3.BA.A29.18BA5B6.A$
17.2BA2BA6.2ABA2.4A.A16.4B6.3A6.2A2.A.A2.8B2.B2A25.A6.23B3.3A$17.2B2A
B3A4.2A.A.A3.A19.4B4.A8.A2.A2.2A2.11B25.3A5.24B2.A$18.BA2B3A6B2.A.AB
2.A19.4B3.2A8.2A7.11B24.A8.24B.B.A$16.6BAB2A3B5.A.3A.A19.8B17.11B4.A
18.A.A6.A26B2A$15.3B2A4B2A4B5.3A.2A20.5B20.11B2.A.A16.BA.A5.A3B.22BA
2.2A$15.2B2A5B2A4B4.3B17.A7.4B23.7B3.A.A15.3BA5.B3A3.2B7.B3.2B3.3B3A
2.A4.2A3.2A$14.4BAB3A8B.B.2B16.3A6.5BA21.8B2.2A.2A.2A9.4B6.4B3.2BAB5.
3B.4B3.2B4.A3.3A.A2.2A$14.ABABA3B2A19B8.A8.7BA19.8B4.B5.A7.6B5.4B5.A.
A4.B2AB.B2AB5.4A3.A4.A$13.BA3BA2BA22B7.2A6.6B3AB19.7B2.B2AB3A.A.AB3.
7B4.4B7.A6.2A3.2A7.A5.A2.2A.4A$12.2BABA2BABA22B2.B.5B5.4B.7B17.9B.B2A
.A2.A.2AB3.8B2.4B27.A6.2A.A.A.A2.A$11.2AB3.27B.3B3A6.4B.9B16.13B4.A3.
17B28.2A6.A.ABABAB$10.A2.A4.29BA2BAB4.4B3.7BAB15.11B5.2A3.16B37.A.AB
2AB$9.A.2A5.6B3.B2.2B2.12BA4B2A6B4.8B2A12.2AB.9B.B8.16B38.AB.2B$9.A7.
6B14.14B2A5B4.8B2A2B10.A.AB2.12B6.16B41.3B$8.2A6.9B14.2B3A3B3AB2A5B3.
9B.4B9.A5.12B7.6BA8B41.4B6.2A$3.2A10.4B4.2A15.AB5A2B2A12B2A3B4.4B7.2A
5.4B3A6B.B5.5BA6B.B2A37.3B2AB6.A$4.A9.4B5.A16.2B2A18BA2BA2B5.4B13.3B
2AB2A6B2A4.4BA6B2.BA.A27.A8.3B2AB3.BA.A$2.A10.4B7.3A11.A2BA4B2.15B2A
2B7.4B11.4B2A2BA6B2A5.5BA4B5.A25.3A6.4B2A4B.B2A$2.5A5.4B5.3A2.A11.AB
3.B5.17B9.4B9.7B2A8B6.6BA3B5.2A23.A8.4BABA6B$7.A4.4B5.A2.A14.A7.21B8.
4B7.ABAB2.5B4.3B6.5B3A3B28.A.A6.7BA6B$4.3AB2.7B.BA.A2.2A10.3A6.A.2AB
2.6B.2B5.2A9.4B5.B2AB3.6B12.6BA3B28.BA.A5.6B3A6B$3.A.2B3.7B.B2A15.A6.
3AB2AB.7B8.A11.4B3.3BA4.6B8.A.2AB.8B27.3BA5.4B2.8B$3.4A12B23.A4.B4.6B
9.3A9.4B.4B4.6B7.3AB2AB3.7B24.2BAB6.4B5.6B$.2A2.BA3B2A7B24.3A.2A3.6B
11.A10.7B.B2.3BA3B6.A4.B6.6B22.3B3A5.4B4.9B$A2.3AB.2B2A3B3AB26.A.A5.
4B24.12BABA2B7.3A.2A4.6B22.4B3A4.4B5.2A4.4B$2A.A.B3.6BA3B26.A.A6.5B
22.12BABA2B9.2A2.A4.5B15.B.4B.8B2.4B7.A5.4B$3.A8.4BA3B26.A10.2A22.13B
A3B12.A.A.8B13.2AB.5B4A8B5.3A7.4B$3.2A7.9B36.A21.2AB2.12B.B2A6.A.2A.A
.A8B13.2A3B2ABA2BAB2A5B6.A10.4B10.2A$13.3B2.4B21.2A13.3A17.A.AB3.10B
2.BA.A5.2A.A.BA2B.6B7.2A5.2B.ABA4BAB2A5B18.4B9.A$11.5B3.4B16.2A2.A16.
A17.A7.7B7.A8.A2.2B2.7B6.A9.ABA2BABABA6B19.4B10.A$11.2A7.4B14.A2.A.A
33.2A8.2BA3B7.2A7.2A.B3.7B3.BA.A10.4BAB2A7B13.2A5.4B5.5A$12.A8.4B9.2A
.A.ABA.2A43.2B2A15.2A2.A.A2.8B2.B2A12.2A10B.B2A12.A5.4B4.A$9.3A10.4B
8.A.2A.A.A.A45.2A2B13.A2.A2.2A2.11B14.B5A5B2.BA.A11.A.AB.7B2.B3A$9.A
13.4B12.3A3.A44.4B13.2A7.11B15.10B5.A12.2AB.7B3.2B.A$24.4B7.4A.A.3A.A
44.4B21.11B2.2A11.10B5.2A13.12B4A$25.4B5.A3.5B3.A45.3BA21.11B2.A11.
11B19.7B2A3BAB2.2A$26.4B5.3A.ABA.3A47.ABAB23.7B3.A.A.2A.2A3.10B20.7B
2A2B.B3A2.A$27.4B6.2ABAB2A50.2A2B21.8B2.2A.2A.A.A2.2AB.8B20.10B3.B.A.
2A$28.4B6.5B52.4B19.8B4.B4.A2.AB2AB3.7B18.8B8.A$29.4B5.5B53.4B19.7B2.
B2AB3A.A.A.B6.6B17.9B7.2A$30.4B6.B56.BABA17.9B.B2A.A3.A.A.2A4.6B17.2A
2B2.3B$31.4B3.3B57.B2AB16.13B5.A2.A2.A.2B2A4B16.ABAB3.5B$32.4B2.3B58.
A3B15.6BA4B8.A.A.A.AB2A6B14.3BA7.2A$33.6BAB39.A11.2A6.4B12.2AB.3BA5B.
B5.2A.A.BA2B.BA5B8.A4.4B8.A$34.3B2ABAB37.A.A9.B2AB6.4B10.A.AB2.2BA9B
4.A.A2.2B3.6B6.3A3.4B10.3A$35.A5BA29.A3.2A2.A.A9.3B8.4B9.A5.12B3.A2.
2A.B4.7B4.A5.4B13.A$34.A4B2A2B27.A.A2.A2.2A.2A9.B.B8.4B7.2A5.3B2A2BA
5B2.A.A2.A.A3.7B4.2A3.4B$33.3B2A5B13.2A12.A.A3.A.A2.B8.5B9.4B13.BA3B
2A6B3.A.A2.2A3.8B.4B2.4B$32.4B.6B14.A13.A.4A2.AB2A6.6B10.4B11.2A4BA7B
4.A8.11B3.4B$31.4B3.3B.B2A12.A.AB12.A3.A.A.2A4.8B11.4B9.2B2A9B.B2A11.
12B.4B$30.4B5.B2.BA.A12.2AB.B9.A2.BA.A2.13B13.4B7.4B2.5B4.BA.A3.2A5.
16B$29.4B12.A14.4B7.A.2BA.A5.13B12.4B5.4B3.6B6.A2.A.A6.14B$28.4B4.2A
7.2A13.4B7.2A.2BA5.15B12.4B3.4B4.6B6.4A11.3B2A5B$27.4B4.B2A2B10.2A8.
2B2AB10.3B4.5BA9B13.4B.4B4.6B5.2A4.A9.5BA6B$26.4B6.4B10.A8.BABA2B11.
2B.B.7B2A8B13.3BA3B.B2.3BA3B4.A2.A2.2A6.6B2A8B$25.4B5.7B6.BA.A8.2BA5B
2.15BABA11B14.ABA9BABA2B5.2A3.13B2A9B6.A$24.4B6.8B.3B.B2A8.25B3A13B
13.B2A9BABA2B12.10B2A11B3.3A$23.4B7.14B11.25BA15B12.13BA3B11.10B2A2B
2A8B2.A$22.4B8.14B12.7B.27B3.B2A9.2AB2.12B.B2A9.11BA3BA8B.B.A$21.4B9.
13B12.35B4.A2.A7.A.AB3.BABA6B2.BA.A7.13B3A11B2A$20.4B7.2B.14B11.19B2.
2B2.B3.6B5.2A.A6.A7.B2A4B7.A6.4B.10BA11BA2.2A$19.4B7.2A18B8.17B14.6B
7.A5.2A8.A5B7.2A4.4B3.2B7.B3.2B3.3B3A2.A$18.4B8.2AB.19B2.AB.15B14.9B
6.2A15.4B13.4B3.2BAB5.3B.4B3.2B4.A$17.4B10.B2.19B4A15B15.2A4.4B23.3BA
11.4B5.A.A4.B2AB.B2AB5.4A$16.4B15.7B.9BAB5A4B.8B16.A5.4B23.3BA9.4B7.A
6.2A3.2A7.A$3.2A10.4B15.8B.8B2A6BA3B3.8B11.3A7.4B23.3AB7.4B27.A$4.A9.
4B16.7B2.9B3ABA3BA2B5.B3.2A11.A10.2B2A23.4B5.4B28.2A$2.A10.4B17.7B3.
9B2A2BABA2B10.A24.BABA17.2A4.4B3.4B$2.5A5.2BAB5.2A8.AB.6B11.4B.3B.B
12.3A22.A3B17.A5.2BAB.4B$7.A4.B3A5.A8.A.A7B12.4B19.A23.4B16.A.AB3.2B
2A3B$4.3AB2.2B4AB.BA.A9.A8B13.4B43.4B16.2AB.3B2A3B$3.A.2B3.BA5B.B2A
11.B.6B14.4B43.4B17.10B$3.4A3B2A2BA4B16.5B15.4B43.4B16.11B$.2A2.BA2B
3ABABA3B4.A10.6B16.4B43.4B15.6B2.3BA$A2.3AB.2B2A2BA4B4.3A7.A4B.B2A15.
4B43.4B14.6B3.ABAB$2A.A.B3.2BA5BAB7.A5.A3B3.BA.A15.4B43.4B13.7B3.2A2B
$3.A8.5A3B5.2A4.B3A7.A16.4B43.4B12.7B4.4B$3.2A7.B3A5B4.9B8.2A16.4B23.
A19.4B11.6B6.4B$13.BAB2.4B5.6B28.3BA22.3A12.B.3B.4B10.6B.2B4.BABA$11.
5B3.4B2.8B29.ABAB24.A10.2BABA2B2A9B4.7B2A4.B2AB$11.2A7.15B28.2A2B10.A
11.2A3.B5.2BA3BAB3A9B2.6B.B2A5.A3B$12.A8.14B29.4B7.3A11.8B3.3BA6B2A8B
2.6B2.B7.4B$9.3A10.13B30.4B5.A16.8B.4B5ABA9B.7B7.A3.3BA$9.A13.10B.B2A
29.4B4.2A15.15B4A19B4.3A4.3BA$25.3B2AB3.BA.A21.2A6.9B14.15B.BA2.20B2.
A8.3AB$25.3B2AB6.A22.A7.6B14.17B8.17B2.2A8.4B$27.4B6.2A21.A.2A5.6B3.B
2.2B2.19B11.19B9.4B$27.3B31.A2.A4.35B12.16B12.2BAB$24.AB.2B33.2AB3.
27B.7B12.17B13.2B2A$23.A.AB2AB33.15BA25B11.16B15.2A2B$23.A.ABABAB33.
13B3A25B8.2AB.3B3.7B17.4B$20.2A.A.A.A.A2.A32.11BABA15B2.5BA2B8.A.AB7.
6B19.4B$20.A2.A2.2A.4A32.8B2A7B.B.2B11.2BABAB8.A12.5B19.3BA$22.2A4.A
37.9BA5B4.3B10.B2A2B8.2A13.4B20.ABAB$28.A.A35.15B5.A2B.2A7.4B22.B2A2B
21.2A2B$29.2A36.13B5.A.A2B.A7.4B23.2A24.4B$69.13B2.A.AB2.A9.B.B2A48.
4B$68.8B4.2A.A.A3.A12.BA.A48.BABA$68.6B6.2ABA2.4A.A13.A49.B2AB$68.5B
8.B2.A.A3.A.A12.2A49.A3B$68.B.B9.2A.2A2.A2.A.A64.4B$69.3B9.A.A2.2A3.A
66.3BA$68.B2AB9.A.A75.3BA$69.2A11.A77.3AB!
