#C p14 pseudo-period gun
#C Adam P. Goucher, 2016-04-17 (size 362 x 229)
#C Reduced by Chris Cain at various times in 2016.
x = 263, y = 235, rule = LifeHistory
187.A$185.3A$171.A12.A$169.3A12.2A$168.A3.2A7.5B$166.A2.2A.B.A4.BA3B$
166.2A.A.2B2A4BABA3B$169.A.B3A.2BA2BA4B$169.A.ABA2.3B2A4B$168.2A.ABA
4.6B$169.A.2A5.5B18.2A$92.A76.A7.7B16.B2A2B$90.3A74.3A6.4B.2B2A16.4B$
76.A12.A76.A8.4B3.BABA16.A2B$74.3A12.2A74.A.A6.4B5.A3B10.B3.ABAB$47.
2A24.A3.2A7.5B73.BA.A5.4B7.4B8.2AB.A.BA$11.4B31.A.A23.A.2A.B.A4.5B74.
3BA5.4B9.4B7.2ABA2B$11.4AB14.A9.2A4.A25.A.A.3A2BABABA4B71.4B6.4B11.4B
7.3B2A$10.A4BA12.3A7.A2.A2.2A.4A20.2A.A.3AB.6BA3B68.6B5.4B13.4B6.4B$
10.A2B.A.AB9.A10.2A.A.A.A.A2.A23.A.3B2.A5BA2B12.2A54.7B4.4B8.A6.4B3.
3B$11.A3.ABAB8.2A12.A.ABABAB25.A.2AB4.3BA2B12.A.A47.B.4B.8B2.4B7.3A7.
4B2.3B$16.BAB5.5B12.A.AB2AB25.2A.2A5.ABA2B13.A48.2AB.17B7.A5.A5.6BAB$
15.2BAB3.BA3B15.AB.2B20.2A13.2BA4B6.2A2.2A.4A44.2A18B7.A.6A6.4BABAB$
14.A2BA4BABA3B17.3B20.A12.4B.4B5.A2.A.A.B2.A45.2B.16B7.A.A12.3BA2BA$
15.2A2.2BA2BA4B16.4B6.2A11.A.AB2.B5.4B3.4B6.2A.AB2A2.2A46.10BABA3B6.
2A2.2AB2A6.5B2A2B$19.3B2A4B15.6B6.A13.2AB.3B3.4B5.4B6.A.A3B2A2.A46.9B
2A4B8.AB2AB2A5.10B$21.6B16.6B3.BA.A15.6B.4B7.4B5.A.AB2A2.2A.A46.9BA2B
.B2A6.A.2A2B5.4B.6B$21.5B15.4B3A3B.B2A16.10B9.4B5.A3.BAB3.A46.11B2.BA
.A6.A2B6.4B3.3B.B2A$20.5B2A13.4BA3BA4B18.2B2A5B11.4B5.3A.A.3A48.10B5.
A7.B6.4B5.B2.BA.A$19.4B.2A2B11.4BA5BA3B19.A2BA3B13.4B6.2AB2A50.6B2A2B
5.2A6.3B3.4B12.A$18.4B3.BA2B9.6BA3BA4B19.BABA4B13.4B6.3B51.6B2A3B12.
3B2.4B13.2A$17.4B5.4B7.4B2.2B3A3B22.BA6B13.4B5.3B51.10B13.4B2A2B$16.
4B7.4B5.4B5.6B22.3B2.4B13.4B3.B.B48.A.2AB.8B12.6B2A$2A13.4B9.4B3.4B4.
9B21.3B3.4B13.8B47.3AB2AB3.7B11.2BA2BAB$.A12.4B11.4B.4B5.2A4.4B20.B6.
4B13.7BAB44.A4.B6.6B10.2B2A5B$.A.AB2.B5.4B13.7B7.A5.4B18.A2B6.4B13.5B
ABAB44.3A.2A4.6B11.3B2A5B$2.2AB.3B3.4B5.2A.2A5.5B5.3A7.4B16.A.A3B5.4B
12.5B2A2B46.2A2.A4.BA3B6.2A3.6B.4B$4.4BAB.4B7.A.ABA4.6B4.A10.4B15.AB
2A2BA5.4B10.8B.B2A47.A.A.2B5AB5.A2.2AB.3B3.4B$4.4BA5B8.A.ABA2.3B2A4B
15.4B12.2A2.A2B2A6.3BA8.A6B3.BA.A42.A.2A.A.A7BA6.2A.AB2.B5.4B10.2A$4.
3BA5B6.2A.A.B3A.2BA2BA4B15.4B12.A.A12.ABAB6.B2AB.2B2A5.A42.2A.A.BA2B.
6B7.A12.4B9.A27.2A$5.3B2ABA8.A.A.2B2A4BABA3B17.4B11.A.6A8.2A2B4.BABA
4.2A5.2A44.A2.2B2.A3BA2B6.A13.4B10.A25.A.A$5.3B4AB7.A.2A.B.A4.BA3B19.
4B11.A5.A9.4B2.4B58.2A.B3.B3A3B3.BA.2A6.2A5.4B5.5A27.A4.2A$6.4BA3B7.A
3.2A7.5B18.4B11.3A13.8B57.2A2.A.A2.8B2.B2A2.A6.A5.4B4.A28.4A.2A2.A2.A
$6.3B2.4B7.3A12.2A3.2A14.4B12.A14.6B57.A2.A2.2A2.11B3.2A6.A.AB.7B2.B
3A25.A2.A.A.A.A.2A$6.3B3.4B8.A12.A3.A.A15.4B19.A7.4B59.2A7.11B12.2AB.
7B3.2B.A26.BABABA.A$6.B6.4B21.4A12.B.3B.4B16.3A6.6B67.11B14.12B4A27.B
2ABA.A$5.A2B6.4B18.A.A3.A10.18B8.A8.8B67.11B13.7B2A3BAB2.2A26.2B.BA$
4.A.A3B5.4B10.A6.2A3.2A3.B5.2B2A7B3A6B7.2A6.10B66.2B.7B14.7B2A2B.B3A
2.A24.3B$4.2A2BABA5.4B7.3A11.8B3.2B2A7BA8B2.B.5B5.4B.7B64.11B14.10B3.
B.A.2A15.2A6.4B$2.2A2.A2B2A6.4B5.A16.8B.12BA7B.6B6.4B.2B2A5B63.10B14.
3A5B8.A19.A6.B2A3B$3.A.A12.4B4.2A15.B2A28BA5B4.4B3.2A2BA4B60.12B13.3B
A5B7.2A19.A.AB3.B2A3B$3.A.8A6.9B14.2BAB2A9B.2B2.8BABAB2A11B4.2A2B2A4B
57.13B13.3BA2.3B30.2AB.10B$4.A4.A2.A7.6B14.7BA9B8.5B3A2B2A9B4.2BA2BA
6B55.17B9.4B3.5B30.13B$6.A5.A.2A5.BA4B3.B2.2B2.8BABA8B11.3BABA2BA10B
3.2BAB2A3B.4B55.17B7.4B7.2A30.14B13.A$5.2A6.A2.A4.4BA14BABA2B2A9B12.
2A3B2A17B2A2B4.4B52.16B2A2B5.4B8.A31.12BABA10.3A$14.2AB3.20B2A5B.7B
13.2AB3A18BA3B5.4B41.A9.2A3.4B.6B2AB5.4B10.3A30.8B2.B2AB8.A$15.4BA3BA
2BA14BA14B10.5B2AB2.19B7.4B38.3A10.A5.B4.8B3.4B13.A30.6B5.A3B7.2A$16.
3B2A2BA33B9.2A3.B5.17B9.4B23.A12.A10.3A13.6B2.4B44.9B4.4B3.5B$17.2BA
3BA2BA19B2.8B11.A7.21B8.4B20.3A12.2A9.A14.7B.4B44.4B4.2A5.4B2.3B$17.
17B.B.2B11.6B8.3A6.A.2AB2.6B.2B5.2A9.3BA18.A3.2A7.5B24.6B.4B44.4B5.A
7.9B7.2A$18.7BABA5B4.3B10.5B9.A6.3AB2AB2.6B8.A11.ABAB16.A.2A.B.A4.BA
3B27.9B44.4B7.3A5.8B8.A$18.4BA2BABA5B5.A2B.2A7.4B15.A4.B5.5B9.3A9.2A
2B15.A.A.3BA4BABA3B26.8B44.4B10.A6.10B3.B.A.2A$19.3B2A2B2A4B5.A.A2B.A
7.4B16.3A.2A5.4B11.A10.4B13.2A.A.ABAB.2BA2BA4B24.8B44.4B18.7B2A2B.B3A
2.A$21.BA2BA8B2.A.AB2.A9.B.B2A16.A.A4.5B24.4B15.A.2BA2.3B2A4B25.7B44.
4B19.7B2A3BAB2.2A$20.3B3A2B4.2A.A.A3.A12.BA.A15.A.A4.2A28.4B14.A.2AB
4.6B17.2A7.BABA2B25.A18.4B20.12B4A$20.6B6.2ABA2.4A.A13.A16.A6.A29.4B
12.2A.2A5.5B19.A6.2BA2BAB24.A.A3.2A11.A3B19.2AB.7B3.2B.A$20.5B8.B2.A.
A3.A.A12.2A19.3A31.3BA20.7B18.A.AB3.2BA2BAB23.A2.A3.A11.B2AB19.A.AB.
7B2.B3A$20.B.B8.A.2A.A4.A2.A33.A34.ABAB18.4B.4B18.2AB2.3BA3BA23.A.A.
2A.A10.BABA20.A5.4B4.A$21.3B2.A4.2A2.A.A3.2A.2A68.2A2B16.4B3.4B19.7BA
BAB22.2A.A.A.A10.4B20.2A5.4B5.5A$20.B2AB2.3A5.A2.A4.A.A70.4B14.4B5.4B
18.8BA2B20.A2.A.2A2B10.4B27.4B10.A$21.2A6.A5.2A5.A.A2.2A3.A63.4B12.4B
7.4B17.11B20.2A2.4B10.4B27.4B9.A$28.2A11.2A.2A2.A2.A.A63.4B10.4B9.4B
15.11B25.7B6.4B27.4B10.2A$28.6B8.B2.A.A3.A.A12.2A50.4B8.4B11.2B2A15.
7B.2B26.8B3.4B27.4B$30.5B6.2ABA2.4A.A13.A23.A28.4B6.4B13.2A2B14.11B
26.8B.4B3.2A22.4B$30.7B4.2A.A.A3.A12.BA.A23.3A27.4B4.A3B15.BA2B14.10B
26.12B4.A22.ABAB$30.13B2.A.AB2.A9.B.B2A27.A27.4B2.BABA17.4B13.12B21.
2B.11B2.BA.A21.B2AB$28.13B5.A.A2B.A7.4B28.2A28.6B2A19.4B13.13B18.2A
14B.B2A10.A10.3BA$27.15B5.A2B.2A7.4B28.4B27.6B21.4B9.17B17.2A16B12.3A
7.4B$27.15B4.3B10.5B9.A20.3B19.A7.4B23.4B7.17B19.2B.B3ABA2BA5B15.A5.
4B$26.17B.A.2B11.6B8.3A12.B.3B.4B16.3A5.7B23.4B5.2B2A16B20.A2BABA2BA
4B15.2A4.4B$26.13BA3BA11B2.8B11.A10.12BA2BA2B8.A8.7BA23.4B5.B2A6B.4B
3.2A17.2A.8BA5B14.9B6.2A$25.13BA4BA3B2A17B9.2A3.B5.2B2A9BA3BA2B7.2A5.
2A5BABAB23.4B3.8B4.B5.A17.A5BA4BA8B14.6B7.A$24.14BA2BA2BA3BA16B10.8B
3.2B2A8BA4BA2B2.B.5B4.A2BA2.3B2A2B23.4B2.6B13.3A14.A2B.B2A16B2.2B2.B
3.6B5.2A.A$23.2AB3.3B2A5B4A3BABA7B.7B13.8B.12BA4BA2B.6B6.BABA.9B23.4B
.7B14.A15.A2.B2A32B4.A2.A$14.2A6.A2.A4.BABA7B2A3B2A17B12.21BA3BA11B3.
4BA3.9B23.4B.6B33.B2ABA3B.27B3.B2A$15.A5.A.2A5.3BA2B3.B2.2B2.19B11.
15B.2B2.3BABA18B5.10B23.9B34.2B3A2B2.32B$13.A4.A2.A7.6B14.17B8.17B8.
21B4.12B23.8B34.3BA3B2.31B$12.A.8A6.9B14.15B.2B2.19B11.19B3.9B.3BA23.
8B33.7B3.15B2AB2A9B$12.A.A12.4B4.2A15.18BAB2A16B12.17B2A4B2A3B4.ABAB
23.3B3AB8.A21.AB.6B11.2B.B.3BA13B$11.2A2.2B3A6.4B5.A16.8B.9BA3BABA4B.
7B13.17B3A2BA2BA2B5.2A2B23.2B3AB6.3A15.2A3.A.A7B10.3B4.2A3BA9B$13.3A
3BA5.4B7.3A11.8B3.2B2A11BA13B10.8B2.5B2AB2AB2A2B2A2B7.4B22.2A5B4.A18.
A.A.A.A8B6.2A.2BA5.A14B$13.A.3BA5.4B10.A6.2A3.2A3.B5.2B2A9BABA14B9.2A
3.B5.4B3ABA2BA5B9.4B21.A2B3AB4.2A19.A.A2.B.6B6.A.2BA.A5.BA11B$14.A2B
6.4B18.A.A3.A10.8BABA7B2.8B11.A7.6BAB2AB3A7B8.4B20.8B.4B18.AB.A5.5B7.
A2.BA.A2.A2BA9B$15.A6.4B21.4A12.B.3B.4B11.6B8.3A6.A.2AB2.6B.2B5.2A9.
4B19.A10B19.BA.A5.6B8.A3.A.A.2B4.8B$15.3B3.4B8.A12.A3.A.A15.4B12.5B9.
A6.3AB2AB.7B8.A11.3BA18.A3B2A6B17.3BA5.5B.B2A4.A.4A2.AB2A6.6B$15.3B2.
4B7.3A12.2A3.2A14.4B14.4B15.A4.B4.6B9.3A9.ABAB5.A11.BA2BA7B4.2A9.4B6.
4B3.BA.A3.2A3.A.A2.B8.5B$15.BA6B7.A3.2A7.5B18.4B15.4B16.3A.2A3.4B2A
11.A10.2A2B4.3A10.ABA8B5.A7.6B5.4B7.A6.A.A.2A.2A9.B.B$14.BABA4B7.A.2A
.B.A4.5B19.4B17.B.B2A16.A.A6.5B22.4B6.A12.7B6.A.AB3.7B4.4B8.2A2.3A.A
3.A.A9.3B$14.A2BA3B8.A.A.3BA10B17.4B20.BA.A15.A.A7.4B23.4B4.2A11.8B7.
2AB3.8B2.4B13.A2.A4.A.A9.B2AB$13.2B2A5B6.2A.A.ABAB.BA3BA4B15.4B24.A
16.A7.BA2BA24.4B3.10B.10B9.17B15.2A6.A11.2A$13.10B8.A.2BA2.5B2A2B15.
4B25.2A24.2A27.4B4.21B7.9BA6B$13.6B.4B7.A.2AB4.3BA2B4.A10.4B82.3BA2.
22B7.8B3A5B27.A$11.2AB.3B3.2B2A5.2A.2A5.B2A2B5.3A7.4B84.ABAB.23B.B4.
7BA3BA4B27.3A$10.A.AB2.B5.2A2B13.2BA4B7.A5.ABAB35.2A49.2A26B2A4.6B2AB
2A4B30.A12.A$10.A12.BA2B11.4B.4B5.2A4.B2AB34.2B2AB49.27B2A5.12B.B2A
27.2A12.3A$9.2A13.4B9.4B3.4B4.8BA35.60B2.2B2.B3.12B6.11B2.BA.A26.5B7.
2A3.A$25.4B7.4B5.4B5.6B35.28B2A31B5.3B3.7B.3B7.10B5.A28.3BAB4.A.B.2A
2.A$26.4B5.4B7.4B2.8B35.26B2AB2A31B4.B2AB4.4B12.10B5.2A26.3BABA4BA3B.
A.2A$27.4B3.4B9.15B34.25B4A32BA4.2A5.3B13.11B31.6B2A2B.BABA.A$28.4B.
4B11.14B34.26B2A28B3.ABAB8.2AB15.10B33.4B3A2B2.A2B.A$29.7B13.13B33.8B
3.4B39.B6.2A2B6.A.AB11.A.2AB.8B21.A12.6B4.B2A.2A$30.5B15.10B.B2A31.7B
5.4B39.4B3.3BA5.A12.3AB2AB3.7B18.3A13.BA3B5.2A.A$30.6B16.3B2AB3.BA.A
29.11B3.4B38.3B2A3.3BA3.2A11.A4.B6.6B17.A5.A9.2BA4B7.A$28.3B2A4B15.3B
2AB6.A29.12B3.4B16.2A18.2ABA2B4.3AB16.3A.2A4.6B17.A.6A8.4B.4B6.3A$24.
2A2.2BA2BA4B16.4B6.2A28.12B4.4B14.A.A18.2AB.A.BA3.4B17.2A2.A4.5B17.A.
A12.4B3.4B8.A$23.B2A5BABA3B17.3B38.8BA2B5.4B13.A21.B3.ABAB3.3BA19.A.A
.8B15.2A2.A2B2A6.4B5.4B6.A.A$24.2A2B3.BA3B15.AB.2B37.4B.4B3AB6.4B6.2A
2.2A.4A22.A2B4.ABAB15.3A.A.A4B3AB8.A8.2A2BABA5.4B7.4B5.A.AB$25.A2B5.
5B12.A.AB2AB36.2A4.2BA4B7.4B5.A2.A.A.B2.A21.4B5.2A2B13.A2.A.BA2B.2B3A
B6.3A8.A.A3B5.4B9.4B5.A3B$20.B3.ABAB8.2A12.A.ABABAB36.A4.3B2A2B8.B3A
6.2A.AB2A2.2A18.B2A2B6.4B11.A.A.A2.2B2.2A5B4.A12.A2B6.4B11.4B6.4B$19.
3A.A.AB9.A10.2A.A.A.A.A2.A31.3A6.2BA3B9.A3B6.A.A3B2A2.A18.2A9.4B11.A
2.2A.B3.A2B3AB4.2A12.B6.4B13.4B5.6B$19.4ABA12.3A7.A2.A2.2A.4A31.A8.7B
9.A3B5.A.AB2A2.2A.A29.4B11.2A2.A.A2.8B.4B12.3B3.4B6.A8.4B4.7B$20.3BAB
14.A9.2A4.A44.8B9.4B5.A3.BAB3.A30.4B12.A2.2A2.A10B14.3B2.4B7.3A7.4B2.
8B.4B.B$20.4B31.A.A43.8B9.4B5.3A.A.3A32.3BA7.4A7.A3B2A6B13.BA6B5.A5.A
7.17B.B2A$56.2A43.9B9.4B6.2AB2A35.ABAB5.A11.BA2BA7B12.BABA4B6.6A.A7.
18B2A$100.6B.4B9.4B6.3B37.2A2B4.3A10.ABA8B12.A2BA3B12.A.A7.6BA9B.2B$
100.7B.4B9.4B5.3B38.4B6.A12.7B12.2B2A5B6.2A2BA2.2A6.5BABA8B$101.6B2.
4B9.4B3.B.B40.4B4.2A11.8B12.10B5.A2B2ABA8.4B2AB2A6B$101.6B3.4B9.8B42.
4B3.10B.10B12.6B.4B5.3BA.A6.2AB.12B$46.2A11.A41.6B4.4B9.7BAB41.4B4.
21B8.2AB.3B3.4B6.2BA6.A.AB2.11B$45.B2AB9.A.A39.8B4.4B9.5BABAB41.3BA2.
22B7.A.AB2.B5.2B2A6.B7.A5.10B$46.3B9.A.A2.2A3.A30.8B6.4B8.5B2A2B42.AB
AB.23B.B4.A12.BABA3.3B6.2A5.10B$45.B.B9.2A.2A2.A2.A.A29.9B6.4B6.8B.B
2A14.2A25.2A26B2A2.2A13.A3B2.3B12.11B$45.5B8.B2.A.A3.A.A12.2A15.9B7.
3BA4.7B3.BA.A11.2BABA25.3BA23B2A18.8B13.10B$45.6B6.2ABA2.4A.A13.A15.
10B8.ABAB2.4B.2B2A5.A11.3BA30BAB2.2B2.B3.12B20.4B2A2B12.8B.B2A.A$45.
3B3A2B4.2A.A.A3.A12.BA.A15.3B2A5B9.2A6B4.2A5.2A9.2A3B2A26B3AB5.3B3.7B
.3B21.4B2AB11.7B3.B2AB3A$46.BA2BA8B2.A.AB2.A9.B.B2A10.2A3.4B2A5B10.6B
23.2A36B4.B2AB4.4B25.6BA2B10.6B6.B4.A$44.3B2A2B2A4B5.A.A2B.A7.4B13.A
3.11B9.7B5.2A17.4BA32BA4.2A5.3B25.10B11.6B4.2A.3A$43.4BA2BABA5B5.A2B.
2A7.4B13.A.A12B9.7B4.A2.A16.2B2A6B3A19B3.ABAB8.2AB26.4B.6B3.2A6.5B4.A
2.2A$43.7BABA5B4.3B10.5B8.2A4.2A2.8B10.2A7B3.A.A.A14.2BA2BA2B3.A3B15.
B6.2A2B6.A.AB25.4B3.3B.B2A2.A5.8B.A.A$42.17B.B.2B11.6B8.A9.7B4.2A4.2A
.B2A2B3.2A.A.A14.2B2A3B5.A3B15.4B3.3BA5.A15.2A10.4B5.B2.BA.2A6.B2A5BA
.A.2A.A$42.2BA3BA2BA19B2.8B8.A.AB7.6B4.A8.BABA.2BAB.A.A.2A11.11B3.4B
14.3B2A3.3BA3.2A16.A9.4B12.A7.4BAB.2BAB.A.2A$41.3B2A2BA33B8.2AB.3B3.
6B.BA.A9.BAB.B3A2B.A2.A11.12B3.4B12.2ABA2B4.3AB18.A10.4B13.A6.2BA2BAB
2.2B2.A$40.4BA3BA2BA14BA14B11.4B2A8B.B2A8.4B3.BAB.ABAB.A.2A8.12B4.4B
11.2AB.A.BA3.4B17.5A5.4B5.2A6.2A.AB3.3B2A2B3.B.2A$39.2AB3.20B2A5B.7B
12.B2AB3A9B10.2A7.2A.3B2A2.A9.11B5.4B11.B3.ABAB3.3BA21.A4.4B5.A6.A2.
2AB2.4B2A2B2.A.A2.2A$30.2A6.A2.A4.4BA14BABA2B2A9B12.2A3B2A7B12.A8.A.A
2B2.2A8.4B.8B6.4B15.A2B4.ABAB17.3AB2.7B.BA.A6.2A3.6BA2BAB2.2A2.A2.A$
31.A5.A.2A5.BA4B3.B2.2B2.8BABA8B11.3BABA2BA7B8.3A9.A.ABABA10.2A4.7B7.
4B13.4B5.2A2B15.A.2B3.7B.B2A12.6BA4B7.2A$29.A4.A2.A7.6B14.7BA9B8.5B3A
2B2A6B8.A12.A4.A11.A4.7B8.4B11.B2A2B6.4B14.4A12B14.7B3AB$28.A.8A6.9B
14.2BAB2A9B.2B2.8BABAB2A6B23.4A9.3A6.6B9.4B11.2A9.4B11.2A2.BA3B2A3B2A
2B13.11B$28.A.A12.4B4.2A15.B2A28BA6B26.A10.A8.6BA9.4B22.4B9.A2.3AB.2B
2A2B2A3B14.7B.2B$27.2A2.A2B2A6.4B5.A16.8B.12BA7B.7B29.A17.4BABAB9.4B
22.4B8.2A.A.B3.7BA2B14.11B$29.2A2BABA5.4B7.3A11.8B3.2B2A7BA8B2.6B28.
2A18.4B2A2B9.4B22.3BA10.A8.8B14.10B$29.A.A3B5.4B10.A6.2A3.2A3.B5.2B2A
7B3A6B3.6B47.9B9.4B22.ABAB9.2A7.9B13.12B$30.A2B6.4B18.A.A3.A10.18B6.
4B46.6B.4B9.4B14.A7.2A2B18.3B2.4B13.13B$31.B6.4B21.4A12.B.3B.4B12.B2A
2B46.7B.4B9.4B13.3A6.3BA15.5B3.4B9.17B$31.3B3.4B8.A12.A3.A.A15.4B14.
2A.B2A2.2A41.6B2.4B9.4B9.A5.A6.3BA14.2A7.4B7.17B$31.3B2.4B7.3A12.2A3.
2A14.4B18.BA.A2.A41.6B3.4B9.4B8.6A.A6.3AB14.A8.4B5.2B2A16B$31.4BA3B7.
A3.2A7.5B18.4B12.2A8.2A43.6B4.4B9.4B12.A.A7.4B10.3A10.4B5.B2A6B.4B3.
2A$30.3B4AB7.A.2A.B.A4.BA3B19.4B12.B2AB7.A5.2A36.8B4.4B9.4B6.2ABAB2.
2A7.3BA9.A13.4B3.8B4.B5.A$30.3B2ABA8.A.A.2B2A4BABA3B17.4B14.3B9.A.A2.
A3.2A30.8B6.4B9.B3A5.2A4BA10.ABAB23.4B2.6B13.3A$29.3BA5B6.2A.A.B3A.2B
A2BA4B15.4B14.B.B9.2A.2A4.A2.A29.9B6.4B9.A3B5.B2AB.A11.2A2B23.4B.7B
14.A$29.4BA5B8.A.ABA2.3B2A4B15.4B15.5B8.B2.A.A3.A.A12.2A15.9B7.4B9.A
3B6.B2A13.3BA23.4B.6B$29.4BAB.4B7.A.ABA4.6B4.A10.4B16.6B6.2ABA2.4A.A
13.A15.10B8.4B9.4B6.B15.3BA23.9B$27.2AB.3B3.4B5.2A.2A5.5B5.3A7.4B17.
8B4.2A.A.A3.A12.BA.A15.10B9.4B9.4B3.3B16.3AB23.8B$26.A.AB2.B5.4B13.7B
7.A5.4B19.13B2.A.AB2.A9.B.B2A10.2A3.11B10.4B9.4B2.3B17.4B23.8B$26.A
12.4B11.4B.4B5.2A4.4B18.13B5.A.A2B.A7.2A2B13.A3.4B3A4B11.4B9.6BAB18.
3BA23.3B2A2B8.A$25.2A13.4B9.4B3.4B4.9B18.15B5.A2B.2A7.2A2B13.A.A5BABA
4B12.4B9.4BABAB18.ABAB23.B3A2B6.3A$41.4B7.4B5.4B5.6B19.8B2A5B4.3B10.
5B8.2A4.2A2.5BA2B15.4B9.3BA2BA19.2A2B22.3B3AB4.A$42.4B5.4B7.4B2.2B3A
3B18.9B2A6B.B.2B11.3BA2B8.A9.7B4.2A10.4B7.5B2A2B19.4B21.5BAB4.2A$43.
4B3.BA2B9.6BA3BA4B16.13B2A14B2.5BA2B8.A.AB7.6B4.A12.4B5.10B20.4B20.8B
.4B$44.4B.2A2B11.4BA5BA3B15.13BA2BA15BA4BA3B8.2AB.3B3.6B.BA.A13.3BA3.
4B.6B21.4B19.4B3A4B$45.5B2A13.4BA3BA4B14.14BA2BA15BA7B11.14B.B2A15.AB
AB.4B3.3B.B2A20.4B18.6BA5B$36.2A.2A5.5B15.4B3A3B.B2A11.2AB3.9BABA15B.
4BA2B12.16B18.2A5B5.B2.BA.A20.3BA5.A11.4B3A5B$37.A.2AB4.6B16.6B3.BA.A
.2A6.A2.A4.35B12.14B20.5B12.A21.ABAB4.3A10.11B$37.A.2BA2.3B2A4B15.6B
6.A.2A5.A.2A5.6B3.B2.2B2.15BA3B11.16B18.6B12.2A21.2A2B6.A12.7B$34.2A.
A.ABAB.2BA2BA4B16.4B6.A5.A2.A7.6B14.12BABA2B8.18B17.4B2A3B34.3BA4.2A
11.8B$35.A.A.3BA4BABA3B17.3B4.2A.A.8A6.A8B14.10BABA2B.2B2.20B17.4BA2B
A2B2.2A31.3BA3.10B.10B$35.A.2A.B.A4.BA3B15.AB.2B5.A2.A.A12.B2AB4.2A
15.38B19.3BABA5B2AB31.3AB4.21B$36.A3.2A7.5B12.A.AB2AB6.2A2.A2B2A6.BAB
A5.A16.8B.5B3A12B.7B21.3BAB3.2B2A33.4B2.22B$37.3A12.2A12.A.ABABAB7.2A
2BABA5.4B7.3A11.8B3.7BA12B2.6B19.5B5.2BA35.3BA.23B.B$39.A12.A3.2A3.2A
2.2A.A.A.A2.A5.A.A3B5.4B10.A6.2A3.2A3.B5.5BABA12B3.6B18.2A8.BABA3.B6.
2A23.ABA25B2A$23.4B26.4A.A2.2A3.A2.2A.4A6.A2B6.4B18.A.A3.A10.4B2A12B
6.4B19.A9.BA.A.3A3.2BABA23.2A25B2A$23.4AB14.A8.A.A4.A7.A4.A11.B6.4B
21.4A12.B.3B.4B12.B2A2B16.3A12.AB4A3.3BA28BAB2.2B2.B3.12B$22.A4BA12.
3A6.3A.A2.2A.4A4.3A.A2.2A7.3B3.4B8.A12.A3.A.A15.4B14.2A.B2A14.A14.BA
3B3.2A3B2A27BA5.3B3.7B.3B$22.A2B.A.AB9.A8.A4.A.A.A.A2.A6.2A3.2A7.3B2.
4B7.3A12.2A3.2A14.4B18.BA.A29.4B3.2A30B3AB4.B2AB4.4B$23.A3.ABAB8.2A8.
3A.A.ABABAB22.BA6B7.A3.2A7.5B18.4B22.A37.4BA31B4.2A5.3B$28.BAB5.5B10.
A.A.AB2AB22.BABA4B7.A.2A.B.A4.BA3B19.4B23.2A36.2B2A6B3A17B3.3BA8.2AB$
27.2BAB3.BA3B15.AB.2B23.A2BA3B8.A.A.2B2A4BABA3B17.A3B61.2BA2BA2B3.A3B
13.B6.ABAB6.A.AB$26.A2BA4BABA3B17.3B21.2B2A5B6.2A.A.B3A.2BA2BA4B15.A
3B62.2B2A3B5.A3B13.A2BA3.2A2B5.A$27.2A2.2BA2BA4B16.4B6.2A12.10B8.A.AB
A2.3B2A4B15.B3A62.11B3.4B12.3BAB3.3BA3.2A$31.3B2A4B15.3B2AB6.A13.6B.
4B7.A.ABA4.6B4.A10.4B63.12B3.4B10.A4BA4.3BA$33.6B16.3B2AB3.BA.A11.2AB
.3B3.4B5.2A.2A5.5B5.3A7.4B64.12B4.4B9.2AB.A.AB3.3AB$33.5B15.10B.B2A
11.A.AB2.B5.4B13.4B3A7.A5.4B66.11B5.4B9.B3.AB2A3.4B$32.7B13.13B13.A
12.4B11.4B.A3B5.2A4.4B65.4B.8B6.4B13.3B4.3BA$31.4B.4B11.14B12.2A13.4B
9.4B3.A3B4.9B66.2A4.7B7.4B11.4B5.ABAB$30.4B3.4B9.15B28.2B2A7.4B5.4B5.
6B68.A4.7B8.4B9.BA2BA6.2A2B$29.4B5.4B7.4B2.8B31.BABA5.4B7.4B2.8B65.3A
6.6B9.4B9.2A9.3BA$28.4B7.4B5.4B5.6B32.A3B3.4B9.15B63.A8.6BA9.4B20.3BA
$12.2A13.A3B9.4B3.4B4.9B32.4B.4B11.14B72.4BABAB9.4B20.3AB$13.A12.BABA
11.4B.4B5.2A4.4B32.7B13.13B73.4B2A2B9.4B20.4B$13.A.AB2.B5.2B2A13.7B7.
A5.B3A22.2A.2A5.5B15.10B.B2A71.9B9.4B20.3BA$14.2AB.3B3.4B5.2A.2A5.5B
5.3A7.A3B22.A.2AB4.6B16.3B2AB3.BA.A69.6B.4B9.4B14.A5.ABAB$16.6B.4B7.A
.ABA4.B2A3B4.A10.A3B18.A2.A.2BA2.3B2A4B15.3B2AB6.A69.7B.4B9.4B13.3A4.
2A2B$16.10B8.A.ABA2.B2A2BA3B15.4B16.A.A.A.ABAB.2BA2BA4B16.4B6.2A17.A
51.6B2.4B9.4B9.A5.A4.3BA$16.2B2A5B6.2A.A.B3A.B5A4B15.4B16.A2.A.3BA4BA
BA3B17.3B26.3A49.6B3.4B9.4B8.6A.A4.3BA$17.A2BA3B8.A.A.2B2A10B17.4B18.
2A.B.A4.BA3B15.AB.2B30.A48.6B4.4B9.4B12.A.A5.3AB$17.BABA4B7.A.2A.B.A
4.5B19.4B20.2A7.5B12.A.AB2AB28.2A47.8B4.4B9.4B6.2ABAB2.2A5.4B$18.BA6B
7.A3.2A7.5B18.4B16.3A12.2A12.A.ABABAB27.4B44.8B6.4B9.B3A5.2A4BA8.3BA$
18.3B2.4B7.3A12.2A3.2A14.4B14.A3.2A10.A10.2A.A.A.A.A2.A6.A20.3B26.A
16.9B6.4B9.A3B5.B2AB.A9.ABAB$18.3B3.4B8.A12.A3.A.A15.4B14.3A2.A10.3A
7.A2.A2.2A.4A4.3A20.4B23.3A16.9B7.4B9.A3B6.B2A11.2A2B$18.B6.4B21.4A
12.B.3B.4B16.3A12.3A7.2A4.A7.A24.3BA21.A18.10B8.4B9.4B6.B13.3BA$17.A
2B6.4B18.A.A3.A10.5BABA10B8.A18.A12.A.A5.2A24.B2AB20.2A17.10B9.4B9.4B
3.3B14.3BA$16.A.A3B5.4B10.A6.2A3.2A3.B5.2B2A7B3A6B7.2A16.2A13.2A3.4B
25.ABAB17.4B11.2A3.11B10.4B9.4B2.3B15.3AB$16.2A2BABA5.4B7.3A11.8B3.2B
ABA4B2A2BA6B2.B.5B16.4B15.3B28.4B15.2AB14.A3.4B3A4B11.4B9.6BAB16.4B$
14.2A2.A2B2A6.4B5.A16.8B.7B4AB2A6B.6B20.B2A14.4B28.4B14.2A2B13.A.A5BA
BA4B12.4B9.4BABAB16.3BA$15.A.A12.4B4.2A15.18B3A15B7.7B.B4.2A2B12.5B9.
A19.4B12.5B8.2A4.2A2.5BA2B15.4B9.3BA2BA17.ABA$15.A.8A6.9B14.15B.2B2.
19B.B3.13B.BA2B11.6B8.3A12.B.3B.4B11.3BA2B8.A9.7B4.2A10.4B7.5B2A2B17.
2A$16.A4.A2.A7.BABA2B14.17B8.20B3A23B2.4BA3B11.A10.18B2.5BA2B8.A.AB7.
6B4.A12.4B5.10B18.B$18.A5.A.2A5.B2A3B3.B2.2B2.19B11.18B4A27B3A3B9.2A
3.B5.B3A17BA4BA3B8.2AB.3B3.6B.BA.A13.3BA3.4B.6B$17.2A6.A2.A4.BA10B3A
20B12.16B2A2B2A25B2ABA2B10.8B3.2AB2A16BA7B11.14B.B2A15.ABAB.4B3.3B.B
2A$26.2AB3.11BA3B2A10B.7B12.18B2ABA23B.2B2A3B13.8B.2A2BA15B.4BA2B12.
16B18.2A5B5.B2.BA.A$27.16BABA2B2A18B11.7B.10B3A33B12.11B2A25B12.14B
20.5B12.A$28.14BA5BA20B8.2AB.3B4.6B2.2BA8B3.2B2.19B11.15B.2B2.15BA3B
11.16B18.6B12.2A$29.14BA2B2A10B2.8B8.A.AB9.4B3.10B11.17B8.17B8.12BABA
2B8.18B17.4B2A3B$29.14BA2B.B.2B11.6B8.A10.5B5.6B16.15B.2B2.19B11.10BA
BA2B.2B2.20B17.4BA2BA2B2.2A$30.15B4.3B10.5B8.2A10.2A9.3B19.9BABA20B3A
3B12.38B19.3BABA5B2AB$30.15B5.A2B.2A7.4B21.A9.B21.8B.B2A21BA3B13.8B.
5B3A12B.7B21.3BAB3.2B2A$31.13B5.A.A2B.A7.4B18.3A9.2A19.8B3.2BA18B2AB
2A3B10.8B3.7BA12B2.6B19.5B5.2BA$33.13B2.A.AB2.A9.B.B2A16.A11.A20.2A3.
B5.22B3A2BABA9.2A3.B5.5BABA12B3.6B18.2A8.BABA3.B$32.8B4.2A.A.A3.A12.B
A.A28.A20.A10.18B.3BA6B3.2A5.A10.4B2A12B6.4B19.A9.BA.A.3A$32.6B6.2ABA
2.4A.A13.A27.2A17.3A12.B.3B.4B9.2B2A2BA.2BA2.A2.3A12.B.3B.4B12.B2A2B
16.3A12.AB4A$32.5B8.B2.A.A3.A.A12.2A45.A19.4B12.B2AB2.ABABA3.A19.4B
14.2A.B2A14.A14.BA3B$32.B.B9.2A.2A2.A2.A.A78.4B15.A2B3.B.A.A.A18.4B
18.BA.A29.4B$33.3B9.A.A2.2A3.A78.5B14.2A2B2.2A.A.2A18.5B21.A$32.B2AB
9.A.A81.2A.A5B14.B2A2B2.A2.A16.2A.A5B22.2A$33.2A11.A82.A.2A.3B16.2A6.
2A16.A.2A.3B!
