x = 190, y = 143, rule = LifeHistory
30.A67.2A5.2A$30.3A10.2A53.A.A.ABAB.A12.A$33.A8.A2.A54.ABA2B.2A12.3A$
32.2A8.A.A.A53.A2.B2.5B7.2A3.A$32.4B5.2A.A.A54.3A4.3BAB4.A.B.2A2.A$
34.BAB2.BAB.B.A.2A54.B3.5B2A3B2A2B.A.2A$33.BABA.2B2ABA.A2.A50.4A3.10B
.3AB.A$30.2A.B2A2B.BAB.B2AB.A.2A46.A2.2B4.4BABA2B2.ABA.A$30.2A7B2.2A.
BAB2A2.A45.A.A2B.A4.3B2AB4.ABA.2A$31.7B4.A.ABA2.2A38.2A6.A.A2.A.A4.5B
5.2A.A$31.7B4.A.5A38.2B2AB6.A3.A.A3.7B7.A$32.6B5.A4.A38.4B12.A3.4B.4B
6.3A$31.8B5.4A39.2BA16.4B3.4B8.A$30.4B2.4B6.A40.BABA3.B10.4B5.4B6.A.A
$29.4B4.3BA7.A39.AB.A.B2A8.4B7.4B5.A.AB$7.2A5.2A12.4B6.3BA5.2A41.2BAB
2A7.4B9.4B5.A3B$6.B2AB3.B2AB10.4B8.3AB47.2A3B7.4B11.4B6.4B$6.3B5.3B9.
4B10.4B47.4B6.4B13.4B5.6B$7.B.B3.B.B9.4B12.4B49.3B3.4B6.A8.4B4.7B$5.
2BA3B.3BA2B6.4B14.4B48.3B2.4B7.3A7.4B2.8B.4B.B$4.2B3A2B.2B3A2B4.4B16.
4B47.BA6B5.A5.A7.17B.B2A$5.BA4B.4BAB4.4B18.4B45.BABA4B6.6A.A7.18B2A$
5.2B3A3.3A2B3.4B20.4B44.A2BA3B12.A.A7.6BA9B.2B$5.6B.6B2.4B22.4B42.2B
2A5B6.2AB2A2.2A6.4B2AB2A7B$4.6BA.A6BA3B24.4B41.10B5.2AB2ABA8.4B2AB2A
6B$5.6B.7B2AB26.4B40.6B.4B5.2B2A.A6.2AB.12B17.A$7.B.B3.B.B2.ABAB27.4B
37.2AB.3B3.4B6.2BA6.A.AB2.11B17.3A$6.3B5.3B.5B27.4B35.A.AB2.B5.2B2A6.
B7.A5.10B21.A12.A$6.B2AB3.B2AB3.4B27.4B34.A12.2A2B3.3B6.2A5.10B20.2A
12.3A$7.2A5.2A5.4B27.4B32.2A13.BA2B2.3B12.11B20.5B7.2A3.A$22.4B27.4B
47.8B13.10B22.3BAB4.A.A.2A2.A$23.4B27.4B47.4B3AB12.8B.B2A.A17.3BABA5B
ABA.A.2A6.A$24.4B27.4B47.3BABAB11.7B3.B2AB3A14.4BA2BA2B.4B.A8.BAB$25.
4B27.4B45.5B2A2B10.6B6.B4.A14.4B2A3B2.BAB.A9.AB$26.4B27.4B43.10B11.6B
4.2A.3A2.2A12.6B4.2BA.2A7.2BABA$27.4B27.3BA41.4B.6B3.2A6.5B4.A2.2A2.
2A.A13.5B5.2A.A9.A.2AB.2A$28.4B27.3BA39.4B3.3B.B2A2.A5.8B.A.A4.A6.A9.
7B7.A10.6A.A$29.4B27.3AB25.2A10.4B5.B2.BA.2A6.8BA.A.2A.2A.6A8.4B.4B6.
3A9.2B4.A$30.4B27.4B25.A9.4B12.A7.B3A2B.2BAB.A3.A.A12.4B3.4B8.A10.4A$
31.4B27.4B22.A10.4B13.A6.3BABAB2.2B2.A3.A2.BAB2A6.4B5.4B6.A.A8.BA.B$
32.4B27.4B21.5A5.4B5.2A6.2A.AB3.2BA2BAB3.B.2A.2A.A4B2A5.4B7.2BAB5.A.A
B7.BA.2A$33.4B27.4B25.A4.4B5.A6.A2.2AB2.3BA2BAB2.A.A2.A.A.A.B2AB5.4B
9.2B2A5.A3B7.A3B$34.4B27.4B21.3AB2.7B.BA.A6.2A3.6BABA2B2.2A2.A5.2AB6.
4B11.2A2B6.4B7.BA$35.4B27.4B19.A.2B3.7B.B2A12.6BA2BAB7.2A4.B6.4B13.4B
5.6B6.BA$36.4B27.4B18.4A12B14.7B2A2B8.A4.3B3.4B6.A8.4B4.7B3.BA.A$37.
4B27.4B15.2A2.BA3B2A2B3A2B13.9BAB8.A5.3B2.4B7.3A7.4B2.8B3.B2A$38.2B2A
27.4B9.A3.A2.3AB.2B2A2BA4B14.11B7.2A4.4B3AB5.A5.A7.17B$20.A18.2A2B27.
4B6.3A3.2A.A.B3.6BA3B14.12B11.7BA6.6A.A7.16B$19.A.A7.A10.BA2B27.4B4.A
9.A8.8B14.11B11.B2A3BA12.A.A7.16B$19.BA2B4.3A11.4B27.4B3.2A8.2A7.9B
13.12B2.B6.2BA6B6.3A2B2.2A6.16B$9.2A9.2B4.A15.4B27.8B18.3B2.4B13.11B.
B2A5.2B3A5B5.A2BA2BA8.15B$8.BA.AB2.6B5.2A15.4B27.5B18.5B3.4B9.16B2A5.
6B.4B5.4A.A6.2AB.6BA5B$8.2B2A10B3.3B3.7B.B4.4B19.A7.4B18.2A7.4B7.18B
4.2AB.3B3.4B6.3A6.A.AB2.4BABA4B$6.2AB.11B2.3B5.ABA4BA5B.4B16.3A6.6B
18.A8.4B5.2B2A11B.3B3.A.AB2.B5.4B6.B7.A5.7BA2B3.2A$5.A.AB4.18BA4B2A4B
A13B8.A8.8B14.3A10.4B5.B2A6B.3B8.A12.4B3.3B6.2A5.5BA2BAB3.A$5.A6.19B
3AB3A4B2A13B7.2A6.10B13.A13.4B3.8B4.4B5.2A13.4B2.3B12.6BA4B4.A$4.2A4.
B.3BA19B2A6B2A12B2.B.5B5.4B.6BA27.4B2.6B8.2A.2A18.6BAB13.5BA4B3.2A$9.
2A3B3A26BA13B.6B6.4B.8BA27.4B.7B7.2ABA20.4BABAB12.6B2A.B2A$9.2A.BA2B
2A15B2A7BA22B4.4B3.5B3AB27.4B.6B8.B3.A19.3BA2BA11.7B3.B2AB2A$10.3B3A
17B4A3B3.2B2.21B3AB4.10B27.9B7.A.5A18.5B2A2B10.6B6.B.A$12.6B.2B.B3.B
2.5B3A2B11.20BA4.12B27.8B7.2A22.10B11.6B4.2A3.A$12.7B11.6B16.12B2A2BA
2B3.9B.4B27.8B9.2A18.4B.6B3.2A6.8B.A2.4A$12.6B13.3B19.10BA2BA9B2A3B4.
BABA27.2BABA2B10.A17.2A2B3.3B.B2A2.A5.9BA.A.A$11.9B.B9.B21.11BA3BA6BA
2BA2B5.B2AB27.BA4B7.3A17.ABAB5.B2.BA.2A6.7B.2BAB.A.2A$10.12B2A6.2A19.
8B2.7BA7B2A2B7.A3B26.3BABAB6.A5.2A11.3BA12.A7.6B3.2B2.A.A$10.12B2A6.A
20.2A3.B5.4BABA10B9.4B25.5BAB3.BA.A5.A2.A8.4B13.A6.7B4.B.2A2.A$10.14B
7.A20.A7.7BA13B8.4B24.4BABAB2.B2A7.5A5.4B5.2A6.2A.AB3.7B3.A.A2.A.A$8.
2AB.12B6.2A17.3A6.A.2AB2.6B.2B5.2A9.4B23.5B2A4B14.A4.4B5.A6.A2.2AB2.
8B3.2A2.A.A$7.A.AB2.9B.B2A23.A6.3AB2AB2.6B8.A11.4B22.7BA3B11.3AB2.7B.
BA.A6.2A3.11B8.A$7.A6.8B.BA.A28.A4.B5.5B9.3A9.4B21.5B2A4B4.2A4.A.2B3.
7B.B2A12.11B$6.2A5.8B5.A29.3A.2A5.4B11.A10.4B21.4BA6B2.A2.A3.4A12B14.
11B$13.7B6.2A30.A.A4.5B24.4B23.7B3.A.A2.2A2.BA3B2A7B13.11B$12.11B35.A
.A4.2A28.4B21.8B2.2A.3A2.3AB.2B2A7B14.7B.2B$12.12B35.A6.A29.4B19.8B4.
B4.A.A.B3.10B14.11B$12.12B39.3A31.4B19.7B2.B2AB2A.A.A8.8B14.10B$13.
11B39.A34.4B17.9B.B2A.A2.A.2A7.9B13.7BA4B$11.4B.8B75.4B16.13B3.2A2.A
8.3B2.4B13.4B2AB2A4B$11.2A4.7B76.3BA15.11B7.2A7.5B3.4B9.8BA2B2A4B$12.
A4.7B77.3BA12.2AB.9B7.A8.2A7.4B7.2BA7B3A4B$9.3A6.6B78.3AB10.A.AB2.5B
3A2B2.BA.A9.A8.4B5.3BABA6BA7B$9.A8.7B78.4B9.A5.4BA3B2AB.B2A7.3A10.4B
5.2B3A4B.4B3.2A$18.8B78.4B7.2A5.4B3A6B9.A13.4B3.8B4.B5.A$19.8B78.4B
13.6BA2BA3B24.2B2A2.6B13.3A$19.9B78.BABA11.9BA4B19.A5.BABA.7B14.A$18.
6B.4B78.B2AB9.14B18.3A6.A3B.6B$3.A14.7B.4B68.2A8.A3B7.4B2.5B8.A12.A
10.9B$3.3A13.2BA3B2.BABA31.4B31.A.A9.4B5.4B3.6B5.3A12.2A10.8B$6.A5.B
4.3B3A2B3.B2AB13.A16.3BAB14.A9.2A4.A12.4B3.4B4.6B4.A3.2A7.5B11.8B$5.
2A3.B2AB.4BA2B2A5.A3B10.3A15.4ABA12.3A7.A2.A2.2A.4A9.4B.4B4.6B4.A.2A.
B.A4.5B14.7B7.A$5.5B3A5B3AB2AB5.4B8.A18.3A.A.AB9.A10.2A.A.A.A.A2.A10.
7B.B2.7B4.A.A.3A7BA3B14.6B5.3A$7.B2AB2A6B5A7.4B7.2A18.B3.ABAB8.2A12.A
.ABABAB13.14B2AB3.2A.A.3AB.4B3A3B13.7B3.A$6.2BABA3B3A4BAB9.4B3.5B23.A
2B5.5B12.A.AB2AB14.ABA9B2AB2A6.A.3B2.6BA2B14.7B3.2A$7.BA2BA3B2A3B13.
4B2.3B24.2A2B3.BA3B15.AB.2B15.2A10BA2B2A6.A.2AB4.6B15.12B$9.A5B2A4B
13.9B7.2A13.B2A5BABA3B17.3B12.B3A.9BABA.3A3.2A.2A5.ABA2B16.10B$11.B3A
6B14.8B8.A14.2A2.2BA2BA4B16.4B6.2A3.2A4.9BA2.BA.A11.B2A4B15.11B$11.B
3A7B14.10B3.B.A.2A15.3B2A4B15.3B2AB6.A5.A5.7B7.A10.3BA.4B14.10B$12.2B
.7B14.7B2A2B.B3A2.A17.6B16.3B2AB3.BA.A2.3A7.6B7.2A8.4B3.4B13.11B$12.
11B13.7B2A3BAB2.2A18.5B15.10B.B2A3.A10.4B17.4B5.4B11.12B$11.11B14.12B
4A19.7B13.13B17.3BA15.4B7.4B9.13B$11.11B12.2AB.7B3.2B.A3.2A13.4B.4B
11.7B2A5B18.3BA13.4B9.4B7.4B2.4B$2.A8.11B3.2A6.A.AB.7B2.B3A3.A.A12.4B
3.4B9.7B2A6B19.3AB11.4B11.4B5.BA2B3.2B2AB$.A.A2.2A3.8B2.B2A2.A6.A5.4B
4.A6.A13.4B5.2B2A7.4B2.4BA3B22.4B9.4B13.4B3.2A2B5.BA2BA$A.A2.A.A3.7B
3.BA.2A6.2A5.4B5.5A.2A11.4B7.BABA5.4B5.6B23.4B7.4B15.4B.2B2A6.2B2A.A$
A2.2A.B4.7B6.A13.4B10.A13.4B9.A3B3.4B4.9B23.4B5.4B17.7B8.3B.A$.A.A2.
2B3.6B7.A12.4B6.A.2A.A12.4B11.4B.4B5.2A4.4B17.2A4.BABA3.4B19.5B8.A4.A
.2A$2A.A.BA2B.7B6.2A.AB2.B5.4B7.2A.A.A.AB2.B5.4B13.7B7.A5.4B17.A5.B2A
B.4B20.6B5.3A3.2A.2A$3.A.A.A9B5.A2.2AB.3B3.ABAB14.2AB.3B3.4B5.2A.2A5.
5B5.3A7.4B16.A.AB3.A6B19.3B2A4B3.A$4A2.A.8B6.2A3.6B.B2AB17.6B.4B7.A.
2AB4.6B4.A10.4B16.2AB.8B16.2A2.2BA2BA4B2.2A$A3.2A4.6B11.9BA18.10B8.A.
2BA2.3B2A4B15.4B17.10B15.BA2BA3BABA3B$2.A.B6.6B10.2B2A5B19.9B6.2A.A.A
BAB.2BA2BA4B15.4B16.10BA15.4B3.BA3B$.2AB2AB3.7B11.A2BA3B21.3B2A2B8.A.
A.3BA4BABA3B17.4B15.6B2.ABAB15.3B5.5B$4.2AB.8B12.BABA4B20.2A2BA3B7.A.
2A.B.A4.BA3B19.4B14.6B3.2A2B9.B3.AB2A8.2A$.2A3.5BA4B13.BA6B20.BA6B7.A
3.2A7.5B18.4B13.7B3.4B7.2AB.A.AB9.A$.A4.6B2A3B12.3B2.4B13.2A4.3B2.4B
7.3A12.2A3.2A14.4B12.7B4.4B6.A4BA12.3A$2.A3.6BA3B5.2A6.3B3.4B12.A5.3B
3.4B8.A12.A3.A.A15.4B11.6B6.2BAB6.3BAB14.A$.2A3.4BABA3B5.A7.A6.4B5.B
2.BA.A5.A6.4B21.4A12.B.3B.4B10.6B.2B4.2B2A5.A2BA$5.11B2.BA.A6.A2B6.4B
3.3A.3A5.A2B6.4B18.A.A3.A10.18B4.7B2A4.2A2B$5.4B3A5B.B2A6.A.3BA5.4B.B
5A6.A.3BA5.4B10.A6.2A3.2A3.B5.2B2A16B2.6B.B2A5.4B$4.15B8.3A3BA5.4B2A
2B2A6.3A3BA5.4B7.3A11.8B3.2B2A7BA8B2.6B2.B7.4B$3.16B6.2A2.2B3A6.4B2AB
AB4.2A2.2B3A6.4B5.A16.8B.20B.7B7.A3.3BA$3.16B7.A.A12.3B3AB6.A.A12.4B
4.2A15.21B2ABA13B4.3A4.3BA$3.16B7.A.6A6.5BA2B6.A.8A6.9B14.15B.2B2.4BA
BAB2A10B2.A8.3AB$3.17B7.A5.A5.BA6B8.A4.A2.A7.6B14.17B8.B3AB2A10B2.2A
8.4B$.2AB3.8B2.4B7.3A7.2A2B2.3B10.A5.A.2A5.6B3.B2.2B2.5B2A12B11.B2A
16B9.4B$A.AB3.7B4.2B2A8.A6.2B2A3.3B9.2A6.A2.A4.18BAB4A11B12.16B12.4B$
AB6.6B5.BABA13.4B6.B2AB15.2AB3.4B2A12B2ABA3B2A.7B12.17B13.BABA$.2B7.
4B6.A3B11.4B7.4AB15.8BABA13BA2B2AB2A9B11.16B15.B2AB$.3AB7.3BA5.4B9.4B
7.ABA2BA16.7BA16B6A11B8.2AB.3B3.7B17.A3B$.2B.2A7.BA.A5.4B7.4B8.2AB.A.
AB15.6BABA15BA4B2.8B8.A.AB7.6B19.4B$2.B.2A8.A.A6.4B5.4B10.B3.ABAB14.
7B2A8B.B.2B11.6B8.A12.5B19.4B$.4A10.A8.4B3.4B16.B2A15.15B4.3B10.5B8.
2A13.4B20.3BA$A4.BA9.3A6.4B.4B3.A12.B3A15.15B5.A2B.2A7.4B22.B2A2B21.A
BAB$A.3A2BA10.A7.7B3.A.A3.A6.BABAB16.13B5.A.A2B.A7.4B23.2A24.2A2B$.2A
.3B.A9.A.2A5.5B4.A.A2.A.A6.2A20.13B2.A.AB2.A9.B.B2A48.4B$5.AB2AB7.2A.
A2B4.6B4.A.2BA.A27.8B4.2A.A.A3.A12.BA.A48.4B$7.2A9.A.3B2.3B2A4B4.2B2.
A28.6B6.2ABA2.4A.A13.A49.2BAB$7.3A8.A.BA2B.2BA2BA4B3.4A29.5B8.B2.A.A
3.A.A12.2A49.2B2A$8.B6.2A.A.3A5BABA3B3.B33.B.B9.2A.2A2.A2.A.A64.2A2B$
15.A2.2A.B.A4.BA3B4.3A32.3B9.A.A2.2A3.A66.4B$17.A3.2A7.5B2.B2.A30.B2A
B9.A.A75.4B$18.3A12.2A.2BABA31.2A11.A77.3BA$20.A12.A.BABA.A.A121.3BA$
34.2A5.2A122.3AB!
