x = 118, y = 63, rule = LifeHistory
77.2A$14.2A61.3B$12.2B2AB58.A3BA$12.4B13.A45.A4BA$12.4B11.3A46.BABA.A
8.A$13.2A2B9.A25.2A24.A.ABAB4.3A$13.2ABA9.2A23.A.A25.A4BA2.A$14.2BAB
5.5B17.2A4.A28.A3BA2.2A$14.2BAB3.BA3B17.A2.A2.2A.4A24.3B2.4B$13.A2BA
4BABA3B16.2A.A.A.A.A2.A25.2A.BAB$14.2A2.2BA2BA4B18.A.ABABAB28.B.ABAB$
18.3B2A4B19.A.AB2AB30.2B2AB.2A$20.2B2A2B21.AB.2B30.7B2A$20.3B2A25.3B
30.7B$19.3B2A2B24.4B6.2A9.2A5.2A3.7B$18.4B.BA2B21.6B6.A11.A5.2A2B.6B$
17.4B3.4B20.6B3.BA.A11.A.AB3.11B$16.4B5.4B17.4B3A3B.B2A13.2AB.8B2.4B$
2A13.4B7.4B15.4BA3BA4B17.2B2A5B4.4B$.A12.4B9.4B13.4BA5BA3B17.BABA5B5.
4B$.A.AB2.B5.4B11.4B11.6BA3BA4B15.2B.BA7B5.4B$2.2AB.3B3.4B13.4B9.4B2.
2B3A3B16.BAB3.8B5.4B19.AB$4.6B.4B15.4B7.4B5.6B16.3A3B.B3.4B5.4B17.B2A
$4.10B17.4B5.4B4.9B14.AB3AB7.4B5.4B16.2ABAB$2A2.2B2A5B19.4B3.4B5.2A4.
4B12.A.2BAB9.4B5.4B14.A2B3A$.A3.A2BA3B21.4B.4B7.A5.4B9.BA2B.A12.3BA5.
4B12.A.ABAB$A4.BABA4B21.7B5.3A7.4B7.B3ABA14.ABAB5.4B9.BABA.A$2A4.BA6B
21.5B6.A10.4B6.2B3A16.2A2B5.4B7.3A2BA$2.A4.2B2.4B20.6B17.4B7.BAB17.4B
5.4B3.B.2BAB2A$2A.A3.2B3.4B17.3B2A4B17.4B6.2B19.4B5.B3A4B3.2AB$.A.A3.
B5.4B12.2A2.2BA2BA4B17.4B27.4B5.A6BAB.BA$.A.2A.B2A5.4B10.B2A5BABA3B
19.4B27.4B5.A4BABAB$2A2.BAB2A6.4B10.4B3.BA3B21.4B27.4B4.5B2A2B$2.B2AB
.B8.4B9.4B5.5B20.4B27.4B2.8B.B2A$2.2BAB11.BABA7.B3A9.2A21.4B27.11B3.B
A.A$2A.3B12.B2AB6.2B2A9.A23.4B27.6B.2B2A5.A$A2.2BA13.A3B4.2A2B11.3A.A
19.4B19.A7.4B4.2A5.2A$.3A.AB13.4B3.3AB13.A.3A12.B.3B.4B16.3A6.6B$3.A.
ABA13.4B2.BABAB17.A10.13BA4B8.A8.5B2AB$.3A.A.BA13.4B3.2A5.A11.2A3.B5.
2B2A9B6AB7.2A6.4BA4BA$A2.B.A.2A14.4B7.3A11.8B3.2B2A8BA2B2AB2A2.B.5B5.
4B.A4BAB$2A2.BA18.4B5.A16.8B.11B2ABA3B2A.6B6.4B.2B2AB2A2B$5.A.2A16.4B
4.2A15.21BAB4A10B4.4B3.9B$3.A.A.2A9.2A6.9B14.15B.2B2.5B2A18B4.10B$3.
2A14.A7.6B14.17B8.21B4.12B$19.A.2A5.6B3.B2.2B2.19B11.19B3.9B.4B$20.A
2.A4.35B12.23B2A3B4.4B$21.2AB3.9BABA15B.7B13.23B2A3B5.4B$22.14BA2BA
23B10.8B2.15B2A2B7.4B$23.13BA2BA24B9.2A3.B5.17B9.4B$24.13B2A14B2.8B
11.A7.21B8.4B$24.9B2A6B.B.2B11.6B8.3A6.A.2AB2.6B.2B5.2A9.4B$25.8B2A5B
4.3B10.5B9.A6.3AB2AB2.6B8.A11.4B$25.15B5.A2B.2A7.4B15.A4.B5.5B9.3A9.
3BA$26.13B5.A.A2B.A7.4B16.3A.2A5.4B11.A10.ABA$28.13B2.A.AB2.A9.B.B2A
16.A.A4.5B24.2A$27.8B4.2A.A.A3.A12.BA.A15.A.A4.2A28.B$27.6B6.2ABA2.4A
.A13.A16.A6.A$27.5B8.B2.A.A3.A.A12.2A19.3A$27.B.B9.2A.2A2.A2.A.A33.A$
28.3B9.A.A2.2A3.A$27.B2AB9.A.A$28.2A11.A!
