#CPseudo p18 gun
#Cbounding box reduced by Karel Suhajda, 13-20 Jan 2004
#Creduced using p9 thumbs by Chris Cain, 27 Sep 2016
x = 186, y = 117, rule = LifeHistory
34.4BAB$32.5B2A3B$30.6B2A6B2.B.B2A3B4.B$20.3B2AB.B.6B3A7BA3B3A9B$18.
5B2A11B2A4B.4A4B2ABA6B$6.3BA2B.B2.4B2A8B2.5B2A2BA4BA4BA2BA5B2A26.B4.B
A4B$4.5BABA7B3A8B4.4BA2BA3BA5B2ABA3B.B2A24.6BABA6B$2.2A8B2A3B.2B2A7B
10.3BAB2A3B3A4B4.B25.5BABA9B2.B.4BAB4.B$.4BA6B2A9B2A3B10.7B3.B2A3B31.
2A3BA2BA16B2A8B$.BA9B2A9B2AB11.4B44.2AB.2BABA7B.7B2A4B2A3B$2.4BA2BABA
9B15.4B46.B4.BABA13B3A4B2A2B2A$3.3BA2BA2B3.6BA12.BABAB54.BA4BABA7B2A
4B2A.B2A$2.4B13.ABAB11.B2AB60.B2A9B2A3B4.B$2.2B2A14.2A2B9.3BA3B.B48.
2A5.3BA3B3.4BAB$.2BA2B10.A4.4B7.4B.4B2A47.A5.4B$.5B8.3A5.4B4.7B2A.B2A
13.2A20.4B2A3.2A.A4.4B$7B6.A9.4B.9B2A2.B13.A.A18.5BA3BA.2BA4.4B$2A3B
2A6.2A9.14B13.2A2.A.A.AB3.B2A3B.B2.6BA7B5.4B$2A3B2A4.4B10.14B12.A2.2A
2.2AB.3B2A13BA3BA2BA4.BA2B$B5AB3.3B13.13B10.A.A3.A4.8B2A5B.4BA5BA4.2A
2B$2BABA2B2.5B13.11B10.A.A.3A5.8B3A10BA3BA4.2B2A$7B2.5B14.5B2.5B8.A.A
.A8.7B2A12B2A5.4B$.B3AB2.7B14.4B5.2A5.2A.A3BAB3A5.3B2A9BABA9.4B$.5B2.
7B15.4B4.A6.2A.A.3ABA2.A6.B2A3B3.4B2AB7.4B37.B4.4BAB$.4B3.2B3A2B16.4B
4.3A6.A.ABA2B.2A19.A3B5.4B36.10B2A3B$.4B3.BA3BAB17.4B5.A6.2A.3B24.4B
3.4B37.9B2A6B2.B.B2A3B4.B$4B4.A5BA18.4B15.B26.4B.ABAB37.2A7B3A7BA3B3A
9B$.4B3.A5BA19.4B15.B25.3B.B2AB38.2AB.6B2A4B.4A4B2ABA6B$.2B2AB3.2BA2B
21.4B3.14BA2BA25BA40.B4.5B2A2BA4BA4BA2BA5B2A$3.2A3.BA3BA22.4B.14BA14B
4A6B.4B48.4BA2BA3BA5B2ABA3B.B2A$9.B3AB23.18BA3BA10BA3BA9B54.3BAB2A3B
3A4B4.B$9.2BA3B3.2A16.19B4A11BA12B17.2A28.2A5.7B3.B2A3B$8.7B2.B2AB7.
2A5.36BA2BA7B18.A29.A5.4B$8.2B.4B3.2B8.A5.4B2.3BA16.B17.2B2A3B3.3B2AB
3.BA.A17.B2A3B3.BA.A4.4B36.2A$7.B3A4B2.2B6.BA.A4.4B4.3BA14.B19.BABA7B
ABA3B.B2A16.3B2A5B.B2A4.ABAB36.B2A2B$7.B3A5B.4B.2B.B2A4.4B6.3AB9.2A.
2BA13.A5BA8BA8B6.2BA3B.A2.8B2A4B5.B2AB38.4B$6.BA3BA14B5.4B8.4B8.A.5B.
2A7.BABA13BA2BA5B4.2BABA4BA10B3A3B4.3BA40.4B$6.7B.BABA.7B4.4B10.4B4.
2A.A.2ABAB2.A6.BAB2A6B.6BA7B4.B2A7BA3B.6B2A3B4.4B40.4B$6.2A3B2A2.B2A
8B3.4B12.3BA3.2A.AB2A2B3A6.B2AB2A14BABA3B4.2B2A11B2A2B2A5B4.4B41.4B$
6.7B2.BA8B3.4B14.ABAB5.A.A.B10.2BAB2A8B2.B.3B2AB6.2B2A8B2A2BA2B2A3B5.
4B41.5B$6.7B4.8B2.4B16.2A2B4.A.A.3A6.2AB.BABA6B16.2AB.2BABA5B4A3B9.4B
42.5B$6.7B5.12B18.4B4.A.A3.A4.A.AB3.A5B17.A.AB3.2BA3B3.BA5B7.BA2B42.
2B3A2B$7.5B7.10B20.4B5.A2.2A4.A29.A19.4B5.2A2B43.BA3BAB$7.5B7.9B22.4B
4.2A6.2A28.2A20.4B3.2B2A44.7B$8.3B9.3B3AB24.4B64.4B.4B45.A5BA$9.4B7.
5BA26.4B63.3B.4B46.2A3B2A$4.2A5.2A8.3BA28.4B3.26BA2BA26BA2BA6B47.7B$
2.2B2AB4.A8.4B30.4B.11B4A11BA14B4A11BA4B.4B49.5B$2.4B6.3A4.4B32.15BA
3BA10BA3BA10BA3BA10BA3BA4B50.2BA3B$.4B9.A3.4B32.16BA14BA14BA14B4A4B
17.2A28.2A2.BAB2A$2.B3A11.4B32.18BA2BA11B2A13BA2BA17B18.A29.A2.2BA3B$
2.B3A10.2A2B32.4B2.4B16.B9.B29.7B3.BABA2B3.BA.A17.2BA3B3.BA.A2.2BA3BA
$2.5B8.ABAB32.4B4.4B14.B9.B31.5B2A3BA2BA3B.B2A16.2BABA5B.B2A3.3BA.BA$
2.5B7.3BA32.3AB6.4B12.BAB.2A.2A.3B25.3B2A2B2AB3A5B2A4B6.4B2A.B2.2B2A
10B5.3B5A$.7B5.4B32.3BA8.4B7.2A.B3AB.A.A.AB2AB.2A19.4BABA3BA3BA3BA3B
2A2B4.5BA3BA4B2A10B4.4B5A$.2A3B2A4.4B32.3BA10.4B6.A2.A3BA.A.A.ABABA2.
A17.5BA6B.BABA5B2A3B4.5BA5BA2B.2A9B4.4B2A3B2A$.B5AB3.4B32.4B12.3BA6.
3AB2AB2A.ABABAB3A17.6BA2BA6B2A2BA2BA3B4.6BA3BAB2A4BABA5B4.4B.B5AB$.2B
3A2B2.4B32.4B14.ABAB9.B.A.A.A.B.A21.6BA8B2.B.BABA2B6.6BA5BA7BA3B5.ABA
B2.2B3A2B$.3BA3B.4B32.4B11.B4.2A2B6.3A.A.A.A.A.3A17.2AB2.4BABA3B16.2A
B.5BA3BA7B9.B2AB3.3BA3B$.7B3AB32.4B11.3B4.4B4.A3.A.A3.A.A3.A15.A.AB4.
3B2AB17.A.AB3.4B2A3.7B7.3BA4.7B$2.8BA32.4B12.3B5.3BA3.2A2.A7.A2.2A15.
A30.A19.2BAB5.4B5.7B$2.7BA32.4B12.5B5.3BA5.2A7.2A17.2A29.2A20.2B2A3.
4B7.5B$3.2B.4B31.4B13.B3AB6.3AB86.2A2B.4B8.5B$3.7B30.4B13.2BABA2B6.4B
85.3B.4B10.4B$4.6B29.4B14.2B3A2B7.4B3.38BA2BA26BA2BA13BA2B11.4B$4.5B
29.4B14.3B3A3B7.3BA.38BA14B4A11BA14B.2A2B13.4B$3.6B28.4B15.3B3A3B8.AB
A39BA3BA10BA3BA10BA3BA12B2A13.4B$4.B3AB27.4B17.2B3A2B8.2B2A39B4A11BA
14B4A8B3A3B13.B2A2B$3.7B25.4B18.2BABA2B7.60BA2BA22BA4B15.2A$3.2BABA2B
24.4B20.B3AB7.4B2.3BA32.B9.B35.A6B3.A5B$3.B5AB23.4B21.5B6.4B4.3BA30.B
9.B37.8BABA6B4.B$3.2A3B2A22.4B23.3B6.4B6.3AB28.3B.2A.2A.3A26.B4.BABA
8BAB2A8B.B2A$3.2A3B2A21.4B10.B4.B2A3B.5B5.4B3.2A3.4B23.2A.B2ABA.A.A.
4AB.2A20.3BA4BA2BA6B2AB2A10B2A$3.7B20.4B9.8BABA7B5.4B3.B2A2B2.4B18.B
3.A2.ABABA.A.A.A3BA2.A20.4B2A5B2A2B.3BAB2A11B$4.5B20.4B10.3B2A4B3A4B.
B4.4B5.4B3.4B16.3B3.3ABABABA.A2BAB4A20.2A8BA3B2A5BABA11B$4.5B19.2A2B
10.4A2BA4B3A5B3.4B7.4B3.4B15.3A7.A.B.A.A.A.B24.2AB.8B2A4B2.B.A5B4.B$
5.3B19.ABAB11.3A.2A4B3A6B2.4B7.4B5.4B13.A3BA4.3A.A.A.A.A.3A4.A18.B4.
3BA2BA3B$3.4B7.A11.3BA13.B4.3BABA5B.6B8.4B6.4B12.A3BA3.A3.A.A3.A.A3.A
2.A.A3.2A19.BABA2B$3.2A7.3A10.4B3.2A16.B2A3B3.6B8.B3AB7.3BA10.2B3A2B
2.2A2.A7.A2.A3.A2.A3.A$4.A6.A12.4B2.BABAB24.5B9.B3AB8.3BA9.7B5.2A6.A
3.A.A.A3.A2.A.AB3.A5B$.3A7.2A10.4B3.3AB6.2A16.5B9.BA3BAB8.3AB7.9B13.
3A.A.A.3A4.2AB.BABA6B$.A7.3AB9.4B3.B2AB6.B2A2B13.4B8.A2.7B9.4B6.9B15.
A.A.B.A8.2BAB2A8B2.B.3B2AB4.B$8.ABA10.4B5.2A2B6.4B12.4B7.3A2.2A3B2A
10.4B6.7B16.A.A3BAB3A4.B2AB2A14BABA8B$7.A3BA8.4B6.BABA7.4B10.2A2B7.A
5.7B11.3BA5.2B3A2B15.2A.A.2BABA2.A4.BAB2A6B.6BA6B2A3B$7.5A7.4B7.2BA2B
5.4B10.2B2A8.2A4.7B12.ABAB5.A3BA19.A.AB2AB.2A5.BABA13BA2BA2BA2BAB2A$
6.2A3B2A5.4B8.5B5.4B9.2BAB7.4B4.7B13.2A2B4.A3BA19.2A.3B11.A5BA8BA6B2A
.B2A$6.B5AB4.4B8.7B3.5B8.4B7.3B7.5B15.4B4.3A24.B17.BABA7BABA3B4.B$6.
2B3A2B2.5B2.4B3.2A3B2A3.5B7.4B7.5B5.3A3B16.3BA3.3B.B23.B15.2B2A3B3.3B
2AB$6.3BA3B2.11B3.2A3B2A2.7B5.4B8.5B6.3B2A17.3BA3.36BA2BA7B$6.7B.13B
2.7B2.7B4.4B8.7B5.3B2AB17.3AB.21B4A11BA12B32.2A$6.7B2A5BA4B3A.2B3A2B
2.7B2.BA3B2.4B3.3BA3B4.5B2A18.4B.20BA3BA10BA3BA9B29.2B2AB$7.5BABAB.2B
ABA3BA5B3A2B2.2A3B2A2.B2A8B3.2B3A2B4.2B.ABAB5.2A12.24BA14B4A6B.4B28.
4B$7.7BA3.A3BA3.A5BA2B3.7B.BA3B2A6B2.B5AB3.4B2A2B4.B2AB7.2A3.3BA20BA
2BA25BA26.4B$8.2B.4B3.5A3.9B3.BA3BA5B3ABA6B.2A3B2A3.9B4.2B8.A5.ABAB
16.B25.3B.B2AB26.4B$8.7B2.2A3B2A3.4B.2B5.B3A5B.B2ABA14B2.11B2.2B6.BA.
A4.2B2A2B14.B26.4B.ABAB25.4B$9.6B2.B5AB3.7B5.B3A4B3.2BA2B3.9B3.2A3B2A
.4B.3AB.2B.B2A4.8B9.2A.3B24.4B3.4B24.5B$9.5B3.2B3A2B3.6B7.2B.4B3.5B3.
3B2A4B3.2A3B2A2.4BA8B5.4B2.3BA8.A.ABA2B.2A19.A3B5.4B23.5B$8.6B3.3BA3B
4.5B7.7B2.7B3.BA2B.2B4.7B3.4B.A6B4.4B4.3BA4.2A.A.3ABA2.A6.B2A3B3.4B2A
B7.4B21.7B$9.5B3.7B4.B3A2B7.2BA3B2.7B3.4BA2B4.2B3A2B4.AB2A7B3.4B6.3AB
3.2A.A3BAB3A5.3B2A9BABA9.4B20.7B$8.2B3A2B2.7B4.B3AB8.B3AB3.7B3.BA2BAB
5.2B3A2B4.ABA7B3.4B8.4B5.A.A.A8.7B2A12B2A5.4B19.7B$8.BA3BAB3.5B4.BA3B
AB6.BA3BA3.2A3B2A4.2AB2A6.2BA2B7.8B2.4B10.4B4.A.A.3A5.8B3A10BA3BA4.2B
2A18.7B$8.7B3.5B4.7B7.2BA2B3.7B4.2B2A2B5.5B8.12B12.3BA4.A.A3.A4.8B2A
5B.4BA5BA4.2A2B17.B5AB$8.A5BA4.4B4.2A3B2A6.A5BA2.BA3BAB4.5B7.3B10.10B
14.ABAB5.A2.2A2.2AB.3B2A13BA3BA2BA4.BA2B16.AB3ABA$8.2A3B2A4.4B4.7B6.A
5BA3.B3AB4.7B4.4B11.9B16.2A2B4.2A2.A.A.AB3.B2A3B.B2.6BA7B5.4B16.A3BA$
8.7B5.4B3.7B6.BA3BAB3.B3AB4.2A3B2A4.2A14.7B18.4B7.A.A18.5BA3BA.2BA4.
4B15.B3AB$9.5B5.4B4.7B6.2B3A2B4.4B4.2A3B2A5.A14.6B20.3BA7.2A20.4B2A3.
2A.A4.4B14.2BAB$9.2BA2B4.B2A2B5.5B7.7B4.4B4.B5AB2.3A16.4B22.3BA40.A5.
4B13.4B$9.BABA6.2A7.5B7.7B5.4B3.2BABA2B2.A17.4B24.3AB39.2A5.3BA3B3.4B
A4B$9.BABA16.4B8.5B5.4B4.7B7.2BABAB3.7B26.4B46.B2A9B2A5B$8.2BAB17.4B
8.5B4.B2A2B5.B3AB6.3BA2BA3B2A5B28.4B40.BA4BABA7B2A4B2AB$9.BA2B17.4B7.
4B6.2A7.5B5.3B2A5B3AB2A2B2A3B24.3BA32.B4.BABA13B3A4B2AB$9.BA2BA15.4B
8.4B16.3B5.2B2A3BA3BA3BA3BABA4B4.B18.ABAB30.2AB.2BABA7B.7B2A4B2A$11.
2A15.B2A2B7.4B15.4B6.4B2A5BABAB.6BA5B.B2A18.2A2B29.2A3BA2BA16B2A3B$
29.2A10.4B14.2A6.2AB.3BA2BA2B2A6BA2BA7B2A19.4B29.5BABA9B2.B.4BAB$41.
2B2AB14.A5.A.AB3.2BABAB.B2.8BA8B21.3BA28.6BABA6B$43.2A12.3A6.A18.3BAB
A9B22.3BA29.B4.BA4B$57.A7.2A20.B2A3B4.B25.3AB!
