x = 70, y = 48, rule = LifeHistory
35.BA$35.2AB.2A$34.B.2A2.A$34.BA.3A$34.BA2B2.3A$28.2A4.BA2.A.A2.A$27.
A2.A3.B4A.AB2A2.A6.2A$26.A2.A.2B6.3A2.3A5.A.3A11.2A$11.2A10.A2.3A.2AB
3.B2A.2B2A8.A4.A9.A.A$11.A11.3A3.3AB3.BA.BA3.A3.A2.2A3.A.B.A.B2A2.A$
2A11.A12.2A.B2A4.BA.A.3A3.A.A5.A.6A3B2A$A.A9.2A2.A2.A3.4A.B8.A3BA5.A.
7A3.B3A3B$2.A2.BAB.B.A2.6A3.A2.BA7.2A.B.A7.A3.B3.3A2BA.BA.2A$2.2AB2A
5B2A10.2AB.A6.2A.AB10.AB.2AB.2AB.B5A.A$4.BAB4A3.8A3.B2A.BA4.BA.BAB8.
2A.2B.A2B3.A7.A$2.2A.2B.6A3.A3.A4.3A.AB2.2B.3A7.2BA.3B2AB5.7A$.A.2ABA
2B.3B.ABA.2A7.3B2A2.B3A9.3BA3BABAB5.A2.A$A7.A3.A2B.2A.2A7.B.2B3.AB4.
3B.B2A2B2A.A2BABA2.A$.7A5.3BA2B.BAB7.2A6.BA5BA4BA.2A3.BA2.2A$3.A2.A5.
ABA4B4A8.2B3.BA2BA4BA2B.A.A2.4A$8.A2.A2BABA.2AB2A2B.3B.3A2.3AB3A3BA3B
A3BA$7.2A2.AB3.2A.2ABA12B.ABABA4BA2B.A.A2.4A$12.4A2.A.B.A3B3A5B6A5BA
4BA.2A3.BA2.2A$16.2A2BABA4B2A5BA3BAB.3B.B2A2B2A.A2BABA2.A$12.4A2.A.B.
A3B3A5BA3B9.3BA3BABAB5.A2.A$7.2A2.AB3.2A.2ABA10B2.3BA8.2BA.3B2AB5.7A$
8.A2.A2BABA.2AB2A2B.3B.2AB3.3BA9.2A.2B.A2B3.A7.A$3.A2.A5.ABA4B4A7.B6.
3AB9.AB.2AB.2AB.B5A.A$.7A5.3BA2B.BAB7.B7.4B6.A3.B3.3A2BA.BA.2A$A7.A3.
A2B.2A.2A8.2AB7.4B4.A.7A3.B3A3B$.A.2ABA2B.3B.ABA.2A7.A.B2A8.3BA3.A.A
5.A.6A3B2A$2.2A.2B.6A3.A3.A5.2A2B10.3BA3.A2.2A3.A.B.A.B2A2.A$4.BAB4A
3.8A3.2A3.2A10.3AB6.A4.A9.A.A$2.2AB2A5B2A10.A2.4AB11.4B5.A.3A11.2A$2.
A2.BAB.B.A2.6A4.2A.A.B4.B5.B.6B5.2A5.2A$A.A9.2A2.A2.A7.A5.3B3.10B10.B
2A2B$2A11.A13.2A2.4BA3.A10B10.4B$11.A18.4BA.A.A.A4B2.4B9.4B$11.2A17.
2B2A2BA.A2B2A2B3.4B7.B3A$30.2B2AB2A.2AB2A2B4.4B6.2B2A$30.BABA3B.3BABA
B5.3BA4.2A2B$30.2BA2B2A.2A2BA2B6.3BA3.3AB$30.7B.7B7.3A2B.BABAB$30.5B
2A.2A5B8.5B2.2A$30.BA2BA.A.A.A2BAB9.4B$31.A3BA3.A3BA11.3BA$33.3B3.3B
14.3BA$34.B5.B16.3AB!
