x = 66, y = 55, rule = LifeHistory
41.A11.2A$40.A.A9.B2AB$32.A3.2A2.A.A9.3B$31.A.A2.A2.2A.2A9.B.B$17.2A
12.A.A3.A.A2.B8.5B$18.A13.A.4A2.AB2A6.6B$18.A.AB12.A3.A.A.2A4.8B$19.
2AB.B9.A2.BA.A2.13B$21.2B2A7.A.2BA.A5.13B$21.2B2A7.2A.2BA5.15B$5.2A
14.2BA2B10.3B4.15B$3.2B2AB12.6B11.2B.B.2A15B$3.4B13.B3A4B2.10B5A14B$
2.4B13.20BA4BA15B$3.4B13.19BA2B3A5B2A9B$.7B13.7B.10B2A2BA6BABA3B3.B2A
$.7B12.21B2A7BA4B4.A2.A$2A7B11.2BA16B2.2B2.B3.6B5.2A.A$2A9B8.4B2A11B
14.6B7.A$.B.11B2.2B.15B14.9B6.2A$4.13BA15B15.2A4.4B$4.12B2A6B.8B16.A
4.4B$4.11B2ABA5B3.8B11.3A5.2BA2B$4.12BABA5B5.B3.2A11.A6.2BABA4B$5.12B
2A4B10.A19.2BA2BA3B$12.4B.3B.B12.3A16.4BA4B$13.4B19.A15.10B$14.4B33.
10B2A$15.2BAB22.2A8.9BA2BA$16.2B2A22.A9.8BABA$17.2A2B21.A.AB4.11BA$
18.4B10.A10.2AB.10B3A2B$19.4B7.3A12.12B2A3B$20.4B5.A15.17B$21.4B4.2A
15.B2A14B.B$14.2A6.9B14.BA2BA14B2A$15.A7.6B14.3BA2BA12B.B2A$15.A.2A5.
6B3.B2.2B2.5B5A10B4.B$16.A2.A4.18B2AB2A13B$17.ABA3.21BA5B.9B$18.8B2A
22B2.7B$19.ABA2BA2BA22B2.7B$20.A2B2A4BA19B4.6B$20.3B2A6BA5B.B.2B10.7B
$21.2BA2B2AB3A4B4.3B10.6B$21.2BA3B5A4B5.A2B.2A6.7B$22.BA11B5.A.A2B.A
7.5B$24.3BA9B2.A.AB2.A8.6B$23.BA2BA3B4.2A.A.A3.A7.9B$23.B3A2B6.2ABA2.
4A.A5.2A.7B$23.5B8.B2.A.A3.A.A5.A5.4B$23.B.B9.2A.2A2.A2.A.A2.3A7.4B$
24.3B9.A.A2.2A3.A3.A10.3BA$23.B2AB9.A.A23.3BA$24.2A11.A25.3A!
