x = 169, y = 52, rule = LifeHistory
115.2A11.A30.B3.B$19.2A11.A81.B2AB9.A.A28.7B$18.B2AB9.A.A81.3B9.A.A2.
2A3.A17.2B.2BA4B.BA$19.3B9.A.A2.2A3.A72.B.B9.2A.2A2.A2.A.A12.A2.2A3B
2A7BA$18.B.B9.2A.2A2.A2.A.A71.5B8.B2.A.A3.A.A10.3A2.2AB.BABA3B.B2A$
18.5B8.B2.A.A3.A.A12.2A57.6B6.2ABA2.4A.A10.A6.B.3B3ABAB.B$18.6B6.2ABA
2.4A.A13.A58.8B4.2A.A.A3.A12.2A8.3B.3A$18.8B4.2A.A.A3.A12.BA.A59.13B
2.A.AB2.A9.4B$19.13B2.A.AB2.A9.B.B2A58.13B5.A.A2B.A7.3B10.3B.3A$17.
13B5.A.A2B.A7.4B59.15B5.A2B.2A7.4B6.B.3B3ABAB.B$16.15B5.A2B.2A7.4B59.
15B4.3B10.5B5.2AB.BABA3B.B2A$16.15B4.3B10.5B58.17B.B.2B11.6B4.2A3B2A
7BA$15.8BA8B.B.2B11.6B7.2A48.13B2A3BA10B2.8B5.2B.2BA4B.BA$15.7B2A20B
2.8B8.A14.2A31.14B3ABAB2A19B7.7B$14.7BA33B7.A.AB11.2A30.15B3A4BA18B9.
B3.B$13.9B2A30B9.2AB.B.3B36.2AB3.13BA3BA9B.7B14.2B$12.2AB3.5BA14B3A4B
.7B12.7B3.4A28.A2.A4.13B3A19B12.4B$11.A2.A4.19BA4BA10B11.7B2.A3.A27.A
.2A5.6B3.B2.BA2.19B11.7B$10.A.2A5.6B3.B2.2B2.4BA3B2A9B11.7B.2BAB29.A
7.6B14.17B8.10B$10.A7.6B14.6B2A9B8.10BABAB28.2A6.9B14.15B.2B2.13B$9.
2A6.9B14.BA2BA10B.2B2.13B2A2B35.3AB4.2A15.21BAB4A4B$16.4B4.2A15.B2A
32B.2A7.2A23.3BA5.A16.8B.12B2A4BAB$15.4B5.A16.8B.24B4.A8.A22.3BA7.3A
7.2A2.8B3.2B2A8BA3BAB2A$14.4B7.3A7.2A2.8B3.2B2A18B6.A.A6.A.AB18.4B10.
A7.2A2.2A3.B5.2B2A9B3ABA2B$13.4B10.A7.2A2.2A3.B5.2B2A18B7.2A7.2AB.2A
14.4B24.A10.18B$12.4B24.A10.21BA17.2B2AB12.4B.3B.B12.7A12.B.3B.4B$11.
4B.3B.B12.7A12.B.3B.ABAB8.ABAB16.4B6.18B10.A24.4B$4.10BABA5B10.A24.B
2AB10.2A2B15.6B3.16B2A2B5.B3.2A2.2A7.A10.4B$3.6B3A7B2A2B5.B3.2A2.2A7.
A10.3BA12.4B15.6B2.16B2A2B3.8B2.2A7.3A7.4B$3.6BA2B2A4BABA2B3.8B2.2A7.
3A7.4B14.4B4.A9.7B.20B.5B2AB16.A5.4B$3.6B2AB4A7B.8B16.A5.4B16.4B3.3A
6.28BA7B2A15.2A4.4B$.10B3A18B15.2A4.4B18.4B5.A4.20B2.2B.3B2A3B2A5B14.
9B6.2A$13B2.2B.15B14.9B6.2A12.4B3.2A4.17B8.2B2A3B2A8B14.6B7.A$10B8.
17B14.6B7.A14.4B2.9BABA9B11.2B2A4BA10B2.2B2.B3.4BAB5.2A.A$.7B11.19B2.
2B2.B3.6B5.2A.A15.4B.5B2A4BA8B12.3B2A25BA4B4.A2.A$3.4B12.35B4.A2.A17.
11BA13B12.7B.27B3.B2A$4.2B14.7B.16BA10B3.B2A19.7B2ABAB2A10B11.29BA2BA
3BA4B$5.A3.B9.24B2A15B21.8B4A3B3.3B.B2A8.18BA14BA2B2A3B$4.A2BA3B7.24B
A2BA13B23.9B3A3B6.BA.A8.8B2.8B2A9BA2BA3BA2B$.2A.4BA2B.2B5.8B2.14B2A
13B25.8BAB2A3B8.A8.6B11.2A.B.17B$A8BA3B2A4.6B11.2B.B.6B2A9B25.7B2A2BA
3B8.2A8.5B10.B2A4.5BABA7B$A2B.5BAB.B2A5.5B10.3B4.5B2A8B27.6B2AB2A3B
18.4B7.2A.2BA5.5BABA2BA4B$.A.2AB3A3B.B6.4B7.2A.2BA5.15B27.7BABA2B.B2A
16.4B7.A.2BA.A5.4B2A2B2A3B$4.B2A.3B10.3B7.A.2BA.A5.13B29.7BA3B.BA.A
13.2AB.B9.A2.BA.A2.8BA2BAB$19.4B9.A2.BA.A2.13B31.11B4.A12.A.AB12.A3.A
.A.2A4.2B3A3B$4.B2A.3B8.2A12.A3.A.A.2A4.8B31.11B3.2A11.A13.A.4A2.AB2A
6.6B$.A.2AB3A3B.B6.A10.A.4A2.AB2A6.6B33.8B16.2A12.A.A3.A.A2.B8.5B$A2B
.5BAB.B2A2.3A10.A.A3.A.A2.B8.5B31.9B31.A.A2.A2.2A.2A9.B.B$A8BA3B2A2.A
12.A.A2.A2.2A.2A9.B.B31.2A4.4B31.A3.2A2.A.A9.3B$.2A.4BA2B.2B17.A3.2A
2.A.A9.3B33.A5.3BA38.A.A9.B2AB$4.A2BA3B28.A.A9.B2AB29.3A7.3BA38.A11.
2A$5.A3.B30.A11.2A30.A10.3AB!
