#C p14 pseudo-period gun
#C Adam P. Goucher, 2016-04-17 (size 362 x 229)
#C Reduced by Chris Cain at various times in 2016.
x = 302, y = 228, rule = LifeHistory
236.2A$235.A.A$229.2A4.A$227.A2.A2.2A.4A$95.A12.2A117.2A.A.A.A.A2.A$
95.3A9.A2.A119.A.BABA2B$98.A8.A.A.A118.A.A4B$97.2A7.2A.A.A119.AB.BA$
97.4B3.2BA.B.A.2A120.BAB$99.BAB.4B2A.A2.A120.2B2A6.2A$98.BABA.3BA.BAB
A.A.2A115.3B2AB6.A$47.2A46.2A.B2A2B3.2A.ABABA2.A115.3BA2B3.BA.A$11.4B
31.A.A46.2A7B3.A.3B2.2A33.A80.10B.B2A$11.3BAB14.A9.2A4.A31.2A16.7B4.A
.5A35.3A77.ABA10B$10.4ABA12.3A7.A2.A2.2A.4A26.A.A16.7B5.A4.A38.A12.A
62.B2A11B$10.3A.A.AB9.A10.2A.A.A.A.A2.A26.A19.6B6.4A38.2A12.3A59.3BA
11B$11.B3.ABAB8.2A12.A.ABABAB22.2A2.2A.4A14.8B7.A39.5B7.2A3.A49.A7.4B
2.8B$16.A2B5.5B12.A.AB2AB23.A2.A.B.A2.A13.4B2.4B8.A39.5B4.A.B.2A.A46.
3A6.4B5.6B$15.2A2B3.2B2AB15.AB.2B26.2A.A3B2.2A10.4B4.3BA6.2A38.5B2A4B
3A.A.A45.A8.4B4.9B$14.B2A6BAB2AB17.3B26.A.3B3A2.A8.4B6.ABAB44.5B3A2B.
2BAB.A.2A43.A.A6.4B5.2A4.4B$15.2A2.4BA2BA2B16.4B6.2A17.A.2A2B2.2A.A6.
4B8.2A2B44.4BA4B2.3B.A45.BA.A5.4B7.A5.4B$19.5B3AB15.3B2AB6.A19.A3.ABA
3.A5.4B10.4B44.3B2AB4.2BA.A44.3BA5.4B5.3A7.4B$21.3B2AB16.3B2AB3.BA.A
20.3A.B.3A5.4B12.4B44.5B5.2A.2A41.4B6.4B6.A10.4B10.2A$21.5B15.10B.B2A
23.ABABA6.4B14.4B42.7B48.6B5.4B19.4B9.A13.2A$20.BA5B13.13B26.3A6.4B
16.4B40.4B.4B46.7B4.4B21.4B10.A11.A.A$19.2A2B.4B11.14B26.BAB5.4B18.4B
38.4B3.4B38.B.4B.4B3AB2.4B16.2A5.4B5.5A13.A4.2A$18.2B2A3.4B9.15B27.B.
B3.4B20.4B36.4B5.4B13.2A21.2AB.7BA3BA5B18.A5.4B4.A14.4A.2A2.A2.A$17.
4B5.4B7.4B2.8B30.8B22.4B34.4B7.4B12.A22.2A8BA5BA3B19.A.AB.7B2.B3A11.A
2.A.A.A.A.2A$16.4B7.4B5.ABAB5.6B28.BA7B24.4B32.4B9.4B5.B2.BA.A23.2B.
5BA3BA3BA2B20.2AB.BA5B3.2B.A12.BABABA.A$2A13.4B9.4B3.B2AB4.9B26.BAB5A
B26.4B30.4B11.4B3.3B.B2A27.5BA7BA2B22.2BA2BA6B4A5.2A6.B2ABA.A$.A12.4B
11.4B.3BA5.2A4.4B25.2B4A3B27.4B28.4B13.4B.6B30.4BABA3BABA2B22.2BA2BA
6BAB2.2A4.A7.2B.BA$.A.AB2.B5.4B13.7B7.A5.4B22.2AB.4BA3B27.4B26.4B15.
10B31.4B2A3B2AB.B2A20.3BABA5B.B3A2.A.A8.3B$2.2AB.3B3.4B5.2A.2A5.5B5.
3A7.4B20.A.AB3.7B27.4B24.4B17.5B2A2B31.11B2.BA.A19.10B3.B.A.2A.2A6.4B
$4.6B.4B7.A.2AB4.6B4.A10.4B19.A5.2A2B.4B27.4B22.4B19.3BA2BA33.10B5.A
18.8B8.A5.A6.B2A3B$4.10B8.A.2BA2.3B2A4B15.4B17.2A5.2A4.4B27.4B20.4B
19.4BABAB33.10B5.2A16.9B7.2A5.A.AB3.B2A3B$4.2B2A5B6.2A.A.ABAB.2BA2BA
4B15.3BA30.4B27.4B18.4B19.6BAB34.11B21.4B2.3B16.2AB.10B$5.A2BA3B8.A.A
.3BA4BABA3B17.B2AB30.4B27.4B16.4B19.4B2.3B34.10B21.4B3.5B16.13B$5.BAB
A4B7.A.2A.B.A4.BA3B19.ABAB30.4B27.4B14.4B19.BA2B3.3B30.A.2AB.8B20.4B
7.2A16.14B13.A$6.BA6B7.A3.2A7.5B18.4B30.4B27.4B12.4B19.2A2B6.B28.3AB
2AB3.7B18.4B8.A17.15B10.3A$6.3B2.4B7.3A12.2A3.2A14.4B30.4B27.3BA10.4B
4.2A13.2B2A6.2BA26.A4.B6.6B17.4B10.3A16.8B2.4B8.A$6.3B3.4B8.A12.A3.A.
A15.4B19.A10.4B27.ABAB8.4B6.A12.4B5.3BA.A26.3A.2A4.6B17.4B13.A16.6B5.
4B7.2A$6.A6.4B21.4A12.B.3B.4B16.3A11.4B27.2A2B6.A3B7.A.AB2.B5.4B5.ABA
2B2A28.2A2.A4.5B16.4B30.9B4.BABA3.5B$5.A2B6.4B18.A.A3.A10.18B8.A15.4B
27.4B4.B2AB9.2AB.3B3.4B6.2A2BA2.2A29.A.A.8B14.4B30.4B4.2A5.B2AB2.3B$
4.A.3BA5.3BA10.A6.2A3.2A3.B5.B3A16B7.2A15.4B27.4B2.BABA12.6B.4B12.A.A
27.3A.A.A4BA3B8.A4.4B30.4B5.A7.A8B7.2A$4.3A3BA5.ABAB7.3A11.8B3.2AB2A
15B2.B.5B16.4B27.8B13.10B8.6A.A26.A2.A.BA2B.4BAB6.3A3.4B30.4B7.3A5.8B
8.A$2.2A2.2B3A6.2A2B5.A16.8B.2A2BA15B.6B19.4B27.6B14.2B2A5B9.A5.A26.A
.A.A2.2B2.4BA2B4.A5.4B30.4B10.A6.10B3.B.A.2A$3.A.A12.4B4.2A15.11B2A
23B7.7B.B4.4B19.A7.4B16.A2BA3B13.3A26.A.A2.2A.B3.5B2A4.2A3.4B30.A3B
18.7B2A2B.B3A2.A$3.A.8A6.9B14.15B.2B2.19B.B3.13B.4B16.3A6.6B15.BABA4B
12.A28.A.A.A2.A.A2.4BABAB.4B2.4B30.B2AB19.7B2A3BAB2.2A$4.A4.A2.A7.6B
14.17B8.46B8.A8.8B15.BA6B41.2A.2A2.2A2.5B3A3B3.A3B11.A18.BABA20.12B4A
$6.A5.A.2A5.6B3.B2.2B2.19B11.17B2A26B7.2A6.10B14.3B2.4B51.7BA4B.B2AB
11.A.A3.2A11.4B19.2AB.7B3.2B.A$5.2A6.A2.A4.29B3A3B12.17B2A17B3A5B2.B.
5B5.4B.7B13.3B3.4B50.5B2A6BABA11.A2.A3.A11.4B19.A.AB.7B2.B3A$14.2AB3.
27B.3BA3B12.17B2A2B2A14BA7B.6B6.4B.2B3A4B12.A6.4B36.A2.A10.4B2A8B12.A
.A.2A.A10.4B20.A5.4B4.A$15.33B2AB2A3B11.7B.9BA3B2A15BA3B4A7B4.4B3.BAB
A5B10.A2B6.4B35.6A11.10B12.2A.A.A.A10.4B20.2A5.4B5.5A$16.14BA18B3A2BA
BA8.2AB.3B4.6B2.11B3.2B2.10B2A13B4.10B8.A.3BA5.4B13.2A25.A9.12B8.2A2.
A.2A2B10.4B27.4B10.A$17.12B3A14B2.2BA4BA8.A.AB9.4B3.10B11.3BA2BAB2A
11B4.BA2B2A6B7.3A3BA5.4B12.A22.A2.2A6.16B6.A.2A2.4B10.4B27.4B9.A$17.
9B3AB2A2B.B.2B11.2A2BAB8.A10.5B5.6B16.B2ABABA12B3.9B.4B4.2A2.2B3A6.4B
5.B2.BA.A20.3A2.24B6.A5.7B6.4B27.4B10.2A$18.8BA6B4.3B10.B2A2B8.2A10.
2A9.3B19.BAB2A19B2A2B4.4B4.A.A12.3BA3.3B.B2A20.A7.23B3.3A6.8B3.4B27.
4B$18.15B5.A2B.2A7.BA2B21.A9.B21.2B2A19BA4B5.4B3.A.6A8.ABAB.6B21.A.A
5.24B2.A10.B3A4B.4B3.2A22.4B$19.13B5.A.A2B.A7.4B18.3A9.2A19.8B2.19B7.
4B3.A5.A9.2A8B20.BA.A5.24B.B.A9.4BA7B4.A22.4B$21.13B2.A.AB2.A9.B.B2A
16.A11.A20.2A3.B5.17B9.4B3.3A13.5B2A2B19.3BA5.27B2A6.2B.A4BA5B2.BA.A
21.4B$20.8B4.2A.A.A3.A12.BA.A28.A20.A7.2BA18B8.3BA4.A14.3BA2BA18.4B6.
4B.22BA2.2A3.2A2BA4BA6B.B2A10.A10.4B$20.6B6.2ABA2.4A.A13.A27.2A17.3A
6.A.2BA2.6B.2B5.2A9.ABAB17.4BABAB16.6B5.4B3.2B7.B3.2B3.3B3A2.A2.2A2B
2ABA10B12.3A7.ABAB$20.5B8.B2.A.A3.A.A12.2A3.2A11.A28.A6.6AB2.6B8.A11.
2A2B15.6BAB16.7B4.4B3.2BAB5.3B.4B3.2B4.A4.2B.BABA10B15.A5.B2AB$20.B.B
9.2A.2A2.A2.A.A16.B2AB9.A.A33.A4.A5.5B9.3A9.4B13.4B2.3B9.B.4B.8B2.4B
5.A.A4.B2AB.B2AB5.4A8.2BA3BA6B15.2A4.3BA$21.3B9.A.A2.2A3.A18.3B9.A.A
2.2A3.A26.3A.2A5.4B11.A10.4B11.4B3.3B8.2AB.14BA2B7.A6.2A3.2A7.A7.2B.
5BA8B14.9B6.2A$20.B2AB9.A.A25.B.B9.2A.2A2.A2.A.A27.A.A4.5B24.4B9.4B6.
B8.2A14B2A2B27.A8.2A3BABA12B14.6B7.A$21.2A11.A26.5B8.B2.A.A3.A.A12.2A
13.A.A4.2A13.A14.4B7.4B6.2BA8.2B.13B2AB27.2A7.2AB.2B3A14B2.2B2.B3.6B
5.2A.A$61.6B6.2ABA2.4A.A13.A15.A6.A4.2A5.3A15.3BA5.4B5.3BA.A10.16B37.
B2.2B4A29B4.A2.A$61.8B4.2A.A.A3.A12.BA.A19.3A6.A4.A19.ABAB3.4B5.ABA2B
2A11.15B40.3BA2BAB.27B3.B2A$62.3BA9B2.A.AB2.A9.B.B2A20.A8.A.AB2.A19.
2A2B.4B6.2A2BA2.2A10.12B.B2A38.BAB3AB2.16BA15B$60.4B3A6B5.A.A2B.A7.4B
32.A.A2B.A19.7B12.A.A11.11B2.BA.A37.A6B2.15B3A13B$59.4BA2B2A6B5.A2B.
2A7.4B33.A2B.2A20.5B8.6A.A12.10B5.A37.3BA3B3.15BABA11B$59.4B3ABA6B4.
3B10.5B9.A22.3B17.A6.5B8.A5.A13.10B5.2A33.AB.4B2A11.2B.B.7B2A8B$58.3B
2ABAB2A7B.B.2B11.6B8.3A12.B.3B.B.2B16.3A5.7B10.3A14.6BA4B38.A.A5B2A
10.3B4.5BA9B$58.2BA2BA23B2.8B11.A10.9B3A6B8.A8.3B.4B9.A16.4B2AB2AB40.
A3B2ABAB6.2A.2BA5.15B$57.2B6A33B9.2A3.B5.2B2A6BA9B7.2A5.A10B21.A.2AB.
8B41.B.2B3AB6.A.2BA.A5.13B$56.4BA2BA33B10.8B3.2B2A7BA8B2.A.5B4.ABAB2.
BAB2A2B18.3AB2AB3.3BABAB43.2BA2B7.A2.BA.A2.13B$55.2AB3.2ABAB2A13BABA
4B.7B13.2B3A3B.20B.BA4B6.A2BA.B2A3BA2B16.A4.B6.A3BAB42.6B8.A3.A.A.2A
4.8B$46.2A6.A2.A4.B3ABA12BA2BA13B12.2A31BA3B3.3B2A3.BA4BA2B16.3A.2A4.
BA2B2A42.5B.B2A4.A.4A2.AB2A6.6B$47.A5.A.2A5.BA2B2A3.B2.2B2.3BA2BAB2A
9B11.B2ABAB2A7B.2B2.9BA3B3A8B5.2B2AB2A3B17.2A2.A4.B3AB41.4B3.BA.A3.2A
3.A.A2.B8.5B$45.A4.A2.A7.3B3A14.3BA2BA10B8.3B4A2BA7B8.6B2ABA3BA7B4.3B
A2BA5B19.A.A.4BA3B39.4B7.A6.A.A.2A.2A9.B.B$44.A.8A6.5B3AB14.2B2A11B.
2B2.7BA4BA6B11.6B5A8B3.3BA2BA2B.3BA15.3A.A.A8B8.A29.4B8.2A2.3A.A3.A.A
9.3B$44.A.A12.4B4.2A15.B2A24B4A7B12.B2A3B3A15BA2BA4.ABAB13.A2.A.BA2B.
6B6.3A20.A7.4B13.A2.A4.A.A9.B2AB$43.2A2.BAB2A6.4B5.A16.8B.12BABA3B2A.
7B13.BA22B2A2B5.2A2B11.A.A.A2.2B2.7B4.A21.3A6.4B15.2A6.A11.2A$45.A4B
2A5.4B7.3A11.8B3.2B2A8B2A15B10.4BA3B2.19B7.4B11.A2.2A.B3.7B4.2A19.A8.
4B$45.A.B2AB5.4B10.A6.2A3.2A3.B5.2B2A9BA16B9.2A3.B5.17B9.4B11.2A2.A.A
2.8B.4B18.A.A6.4B$46.2AB6.4B18.A.A3.A10.18B2.8B11.A7.21B8.4B12.A2.2A
2.11B19.BA.A5.4B$47.B6.4B21.4A12.B.3B.4B11.6B8.3A6.A.2AB2.6B.2B5.2A9.
4B7.4A7.12B17.3BA5.4B$47.3B3.4B8.A12.A3.A.A15.4B12.5B9.A6.3AB2AB.7B8.
A11.3BA5.A11.12B4.2A9.4B6.4B$47.BAB2.4B7.3A12.2A3.2A14.4B14.4B15.A4.B
4.6B9.3A9.ABAB4.3A10.11B5.A7.6B5.4B$47.8B7.A3.2A7.5B18.4B15.4B16.3A.
2A3.5B12.A10.2A2B6.A12.7B6.A.AB3.7B4.4B$46.5B2AB7.A.2A.B.A4.BA3B19.4B
17.B.B2A16.A.A6.5B22.4B4.2A11.8B7.2AB3.8B2.4B$46.5BAB8.A.A.3A5BABA3B
17.4B20.BA.A15.A.A9.2A23.4B3.6BABAB.10B9.14BA2B$45.3B3A3B6.2A.A.BA2B.
2BA2BA4B15.4B24.A16.A10.A25.4B4.3BA2BA14B7.12B2A2B$45.4BA5B8.A.3B2.3B
2A4B15.4B25.2A27.3A23.4B2.5BA16B7.13B2AB27.A$45.6B.4B7.A.A2B4.6B4.A
10.4B57.A24.3BA.23B.B4.16B27.3A$43.2AB.3B3.4B5.2A.2A5.5B5.3A7.4B21.2A
61.ABA25B2A4.15B30.A12.A$42.A.AB2.B5.4B13.7B7.A5.4B20.2B2AB61.2A25B2A
5.12B.B2A27.2A12.3A$42.A12.4B11.4B.4B5.2A4.4B21.70BAB2.2B2.B3.12B6.
11B2.BA.A26.5B7.2A3.A$41.2A13.4B9.4B3.4B4.9B21.28B2A42BA5.3B3.7B.3B7.
10B5.A28.3BAB4.A.B.2A2.A$57.4B7.4B5.4B5.6B22.26B2AB2A39B3AB4.B2AB4.4B
12.10B5.2A26.3BABA4BA3B.A.2A$58.4B5.A3B7.4B2.2B2A4B23.25B4A45B4.2A5.
3B13.6BA4B31.4BA2BA2B.BABA.A$59.4B3.A3B9.6BA2BA5B21.26B2A40B3.3BA8.2A
B15.4B2AB2AB33.4B2A3B2.A2B.A$60.4B.B3A11.6BABA5B20.8B3.4B51.B6.ABAB6.
A.AB11.A.2AB.8B21.A12.6B4.B2A.2A$61.7B13.5B3A5B20.7B5.4B51.4B3.2A2B5.
A12.3AB2AB3.3BABAB18.3A13.5B5.2A.A$62.5B15.10B.B2A17.11B3.4B50.3B2A3.
4B3.2A11.A4.B6.A3BAB17.A5.A9.7B7.A$62.6B16.6B3.BA.A16.12B3.4B16.2A30.
2ABA2B4.4B16.3A.2A4.BA2B2A17.A.6A8.4B.4B6.3A$60.3B2A4B15.6B6.A16.12B
4.4B14.A.A30.2AB.A.BA3.4B17.2A2.A4.B3AB17.A.A12.4B3.4B8.A$56.2A2.2BA
2BA4B16.4B6.2A16.8BA2B5.4B13.A33.B3.ABAB3.4B19.A.A.4BA3B15.2A2.A2B2A
6.4B5.4B6.A.A$55.B2A5BABA3B17.3B23.4B.4B3AB6.4B6.2A2.2A.4A34.A2B4.3BA
15.3A.A.A8B8.A8.2A2BABA5.A3B7.4B5.A.AB$56.4B3.BA3B15.AB.2B24.2A4.2BA
4B7.4B5.A2.A.A.B2.A33.4B5.ABAB13.A2.A.BA2B.6B6.3A8.A.A3B5.B2AB9.4B5.A
3B$57.3B5.5B12.A.AB2AB24.A4.3B2A2B8.B3A6.2A.AB2A2.2A30.B2A2B6.2A2B11.
A.A.A2.2B2.7B4.A12.A2B6.BABA11.4B6.4B$52.B3.3AB8.2A12.A.ABABAB20.3A6.
2BA3B9.A3B6.A.A3B2A2.A30.2A9.4B11.A2.2A.B3.7B4.2A12.B6.4B13.4B5.6B$
51.2AB.A.2A9.A10.2A.A.A.A.A2.A18.A8.7B9.A3B5.A.AB2A2.2A.A41.4B11.2A2.
A.A2.8B.4B12.3B3.4B6.A8.4B4.7B$51.2A2B2A12.3A7.A2.A2.2A.4A27.8B9.4B5.
A3.BAB3.A42.4B12.A2.2A2.11B14.3B2.4B7.3A7.3BA2.8B.4B.B$52.3B2A14.A9.
2A4.A32.8B9.4B5.3A.A.3A44.4B7.4A7.12B13.BA6B5.A5.A7.3BA13B.B2A$52.4B
31.A.A30.9B9.4B6.2AB2A47.3BA5.A11.12B12.BABA4B6.6A.A7.3A15B2A$88.2A
29.6B.4B9.4B6.3B49.ABAB4.3A10.11B12.A2BA3B12.A.A7.16B.2B$119.7B.4B9.
4B5.3B50.2A2B6.A12.7B12.2B2A5B6.2A2BA2.2A6.16B$120.6B2.4B9.4B3.B.B52.
3BA4.2A11.8B12.10B5.A2B2ABA8.15B$120.6B3.4B9.8B54.3BA3.6BABAB.10B12.
6B.4B5.3BA.A6.2AB.12B$65.2A11.A41.6B4.4B9.7BAB53.3AB4.3BA2BA14B8.2AB.
3B3.4B6.2BA6.A.AB2.11B$64.B2AB9.A.A39.8B4.4B9.5BABAB53.4B2.5BA16B7.A.
AB2.B5.4B6.B7.A5.10B$65.3B9.A.A2.2A3.A30.8B6.4B8.5B2A2B54.3BA.23B.B4.
A12.4B3.3B6.2A5.10B$64.B.B9.2A.2A2.A2.A.A29.9B6.4B6.8B.B2A14.2A37.ABA
25B2A2.2A13.4B2.3B12.11B$64.5B8.B2.A.A3.A.A12.2A15.9B7.3BA4.7B3.BA.A
11.2BABA37.2A25B2A18.6B2A13.3BA6B$64.6B6.2ABA2.4A.A13.A15.10B8.ABAB2.
4B.2B2A5.A11.3BA42BAB2.2B2.B3.12B20.3BAB2AB12.B4A3B.B2A.A$64.3B3A2B4.
2A.A.A3.A12.BA.A15.3B2A5B9.2A6B4.2A5.2A9.2A3B2A41BA5.3B3.7B.3B21.2B3A
2B11.BA3BAB3.B2AB3A$65.BA2BA8B2.A.AB2.A9.B.B2A10.2A3.4B2A5B10.6B23.2A
44B3AB4.B2AB4.4B25.9B10.BA2BAB6.B4.A$63.3B2A2B2A4B5.A.A2B.A7.4B13.A3.
11B9.7B5.2A17.4BA45B4.2A5.3B25.10B11.B3A2B4.2A.3A$62.4BA2BABA5B5.A2B.
2A7.4B13.A.A12B9.7B4.A2.A16.2B2A6B3A31B3.3BA8.2AB26.4B.6B3.2A6.5B4.A
2.2A$62.7BABA5B4.3B10.5B8.2A4.2A2.8B10.2A7B3.A.A.A14.2BA2BA2B3.A3B27.
B6.ABAB6.A.AB25.4B3.3B.B2A2.A5.8B.A.A$61.17B.B.2B11.6B8.A9.7B4.2A4.2A
.B2A2B3.2A.A.A14.2B2A3B5.A3B27.4B3.2A2B5.A15.2A10.4B5.B2.BA.2A6.8BA.A
.2A.A$61.2BA3BA2BA19B2.8B8.A.AB7.6B4.A8.BABA.2BAB.A.A.2A11.11B3.4B26.
3B2A3.4B3.2A16.A9.4B12.A7.6B.2BAB.A.2A$60.3B2A2BA33B8.2AB.3B3.6B.BA.A
9.BAB.B3A2B.A2.A11.12B3.4B16.2A6.2ABA2B4.4B18.A10.4B13.A6.7B2.2B2.A$
59.4BA3BA2BA14BA14B11.4B2A8B.B2A8.4B3.BAB.ABAB.A.2A8.12B4.4B14.A.A6.
2AB.A.BA3.4B17.5A5.4B5.2A6.2A.AB3.7B3.B.2A$58.2AB3.20B2A5B.7B12.B2AB
3A9B10.2A7.2A.3B2A2.A9.11B5.4B13.A9.B3.ABAB3.4B21.A4.4B5.A6.A2.2AB2.
8B2.A.A2.2A$49.2A6.A2.A4.4BA14BABA2B2A9B12.2A3B2A7B12.A8.A.A2B2.2A8.
4B.8B6.4B10.2A.4A10.A2B4.3BA17.3AB2.7B.BA.A6.2A3.11B2.2A2.A2.A$50.A5.
A.2A5.BA4B3.B2.2B2.8BABA8B11.3BABA2BA7B8.3A9.A.ABABA10.2A4.7B7.4B5.2A
.A.A.B2.A9.4B5.ABAB15.A.2B3.7B.B2A12.11B7.2A$48.A4.A2.A7.6B14.7BA9B8.
5B3A2B2A6B8.A12.A4.A11.A4.7B8.4B4.2A.A.AB2A2.2A6.B2A2B6.2A2B14.4A12B
14.11B$47.A.8A6.9B14.2BAB2A9B.2B2.8BABAB2A6B23.4A9.3A6.6B9.4B6.A.A3B
2A2.A6.2A9.3BA11.2A2.BA3B2A7B13.11B$47.A.A12.4B4.2A15.B2A28BA6B26.A
10.A8.6BA9.4B5.A.AB2A2.2A.A17.3BA9.A2.3AB.2B2A7B14.7B.2B$46.2A2.A2B2A
6.4B5.A16.8B.12BA7B.7B29.A17.4BABAB9.4B5.A3.BAB3.A18.3AB8.2A.A.B3.10B
14.11B$48.2A2BABA5.4B7.3A11.8B3.2B2A7BA8B2.6B28.2A18.4B2A2B9.4B5.3A.A
.3A20.4B10.A8.8B14.10B$48.A.A3B5.4B10.A6.2A3.2A3.B5.2B2A7B3A6B3.6B47.
9B9.4B6.2AB2A23.3BA9.2A7.9B13.12B$49.A2B6.4B18.A.A3.A10.18B6.4B46.6B.
4B9.4B6.3B25.ABAB18.3B2.4B13.9B2A2B$50.B6.4B21.4A12.B.3B.4B12.B2A2B
46.7B.4B9.4B5.3B26.2A2B15.5B3.2B2A9.11BA2BA2B$50.3B3.4B8.A12.A3.A.A
15.4B14.2A.B2A2.2A4.A36.6B2.4B9.4B3.B.B28.3BA14.2A7.2A2B7.14BA2B$50.
3B2.4B7.3A12.2A3.2A14.4B18.BA.A2.A3.A.A35.6B3.4B9.8B30.3BA14.A8.BA2B
5.2B2A16B$50.4BA3B7.A3.2A7.5B18.4B12.2A8.2A5.2A36.6B4.4B9.7BAB29.3AB
10.3A10.4B5.A2BA5B.4B3.2A$49.3B4AB7.A.2A.B.A4.BA3B19.4B12.B2AB7.A4.2A
37.8B4.4B9.BA3BABAB29.4B9.A13.4B3.2BABA3B4.B5.A$49.3B2ABA8.A.A.2B2A4B
ABA3B17.4B14.3B9.A.A2.2A3.A30.8B6.4B8.B2A2B2A2B30.3BA23.4B2.4B2A13.3A
$48.3BA5B6.2A.A.B3A.2BA2BA4B15.4B14.B.B9.2A.2A2.A2.A.A29.9B6.4B6.BABA
4B.B2A29.ABAB23.4B.5BAB14.A$48.4BA5B8.A.ABA2.3B2A4B15.4B15.5B8.B2.A.A
3.A.A12.2A15.9B7.4B4.7B3.BA.A29.2A2B23.4B.2A4B$48.4BAB.4B7.A.ABA4.6B
4.A10.4B16.6B6.2ABA2.4A.A13.A15.10B8.4B2.4B.2B2A5.A30.4B23.4B2A3B$46.
2AB.3B3.4B5.2A.2A5.5B5.3A7.4B17.8B4.2A.A.A3.A12.BA.A15.10B9.8B4.2A5.
2A30.4B23.3B2A3B$45.A.AB2.B5.4B13.7B7.A5.4B19.13B2.A.AB2.A9.B.B2A10.
2A3.11B10.6B45.4B23.3BAB2AB$45.A12.4B11.4B.4B5.2A4.4B18.13B5.A.A2B.A
7.2A2B13.A3.4B3A4B9.7B5.2A39.4B23.2B3A2B8.A$44.2A13.4B9.4B3.4B4.9B18.
15B5.A2B.2A7.2A2B13.A.A5BABA4B9.7B4.A2.A39.3BA23.2BA3B6.3A$60.4B7.4B
5.4B5.6B19.8B2A5B4.3B10.5B8.2A4.2A2.5BA2B10.2A7B3.A.A.A39.ABAB22.7B4.
A$61.4B5.4B7.4B2.2B3A3B18.9B2A6B.B.2B11.3BA2B8.A9.7B4.2A4.2A.B2A2B3.
2A.A.A40.2A2B21.7B4.2A$62.4B3.BA2B9.6BA3BA4B16.13B2A14B2.5BA2B8.A.AB
7.6B4.A8.BABA.2BAB.A.A.2A39.3BA20.8B.4B$63.4B.2A2B11.4BA5BA3B5.2A8.
13BA2BA15BA4BA3B8.2AB.3B3.6B.BA.A9.BAB.B3A2B.A2.A40.3BA19.11B$64.5B2A
13.4BA3BA4B4.A.A7.14BA2BA15BA7B11.14B.B2A8.4B3.BAB.ABAB.A.2A38.3AB18.
12B$55.2A.2A5.5B15.4B3A3B.B2A2.A8.2AB3.9BABA15B.4BA2B12.16B10.2A7.2A.
3B2A2.A39.4B5.A11.12B$56.A.2AB4.6B16.6B3.BA.A.A7.A2.A4.35B12.14B12.A
8.A.A2B2.2A41.3BA4.3A10.11B$56.A.2BA2.3B2A4B15.6B6.A.2A5.A.2A5.6B3.B
2.2B2.15BA3B11.16B8.3A9.A.ABABA44.ABAB6.A12.7B$53.2A.A.ABAB.2BA2BA4B
16.4B6.A5.A2.A7.6B14.12BABA2B8.18B8.A12.A4.A45.2A2B4.2A11.8B$54.A.A.
3BA4BABA3B17.3B4.2A.A.8A6.A8B14.10BABA2B.2B2.20B23.4A47.3BA3.10B.10B$
54.A.2A.B.A4.BA3B15.AB.2B5.A2.A.A12.B2AB4.2A15.38B26.A49.3BA4.21B$55.
A3.2A7.5B12.A.AB2AB6.2A2.A2B2A6.BABA5.A16.8B.5B3A12B.7B29.A48.3AB2.
22B$56.3A12.2A12.A.ABABAB7.2A2BABA5.4B7.3A11.8B3.7BA12B2.6B28.2A49.4B
.23B.B$58.A12.A3.2A3.2A2.2A.A.A.A2.A5.A.A3B5.4B10.A6.2A3.2A3.B5.5BABA
12B3.6B42.2A35.3BA24B2A$42.4B26.4A.A2.2A3.A2.2A.4A6.A2B6.4B18.A.A3.A
10.4B2A12B6.4B40.2BABA35.ABA24B2A$42.4AB14.A8.A.A4.A7.A4.A11.B6.4B21.
4A12.B.3B.4B12.B2A2B40.3BA37B2A3B2.2B2.B3.12B$41.A4BA12.3A6.3A.A2.2A.
4A4.3A.A2.2A7.3B3.4B8.A12.A3.A.A15.4B14.2A.B2A37.2A3B2A39BA5.3B3.7B.
3B$41.A2B.A.AB9.A8.A4.A.A.A.A2.A6.2A3.2A7.3B2.4B7.3A12.2A3.2A14.4B18.
BA.A36.2A45BA4.B2AB4.4B$42.A3.ABAB8.2A8.3A.A.ABABAB22.BA6B7.A3.2A7.5B
18.4B22.A37.4BA39B3AB4.2A5.3B$47.BAB5.5B10.A.A.AB2AB22.BABA4B7.A.2A.B
.A4.BA3B19.4B23.2A36.2B2A6B3A29B3.4B8.2AB$46.2BAB3.BA3B15.AB.2B23.A2B
A3B8.A.A.2B2A4BABA3B17.A3B61.2BA2BA2B3.A3B25.B6.3BA6.A.AB$45.A2BA4BAB
A3B17.3B21.2B2A5B6.2A.A.B3A.2BA2BA4B15.A3B62.2B2A3B5.A3B25.A2BA3.ABAB
5.A$46.2A2.2BA2BA4B16.4B6.2A12.10B8.A.ABA2.3B2A4B15.B3A62.11B3.4B24.
3BAB3.2A2B3.2A$50.3B2A4B15.3B2AB6.A13.6B.4B7.A.ABA4.6B4.A10.4B63.12B
3.4B16.2A4.A4BA4.3BA$52.6B16.3B2AB3.BA.A11.2AB.3B3.4B5.2A.2A5.5B5.3A
7.4B64.12B4.4B14.A.A4.2AB.A.AB3.3BA$52.5B15.10B.B2A11.A.AB2.B5.4B13.
4B3A7.A5.4B66.11B5.4B13.A7.B3.AB2A3.3AB$51.7B13.13B13.A12.4B11.4B.A3B
5.2A4.4B65.4B.8B6.4B10.2A.4A8.3B4.4B$50.4B.4B11.14B12.2A13.4B9.4B3.A
3B4.9B66.2A4.7B7.4B5.2A.A.A.B2.A7.4B5.3BA$49.4B3.4B9.15B28.2B2A7.4B5.
4B5.6B68.A4.7B8.4B4.2A.A.AB2A2.2A4.BA2BA6.ABAB$48.4B5.4B7.4B2.8B31.BA
BA5.4B7.4B2.8B65.3A6.6B9.4B6.A.A3B2A2.A4.2A9.2A2B$47.4B7.4B5.4B5.6B
32.A3B3.4B9.15B63.A8.6BA9.4B5.A.AB2A2.2A.A15.3BA$31.2A13.A3B9.4B3.4B
4.9B32.4B.4B11.14B72.4BABAB9.4B5.A3.BAB3.A16.3BA$32.A12.BABA11.4B.4B
5.2A4.4B32.7B13.13B73.4B2A2B9.4B5.3A.A.3A18.3AB$32.A.AB2.B5.2B2A13.7B
7.A5.B3A22.2A.2A5.5B15.10B.B2A71.9B9.4B6.2AB2A21.4B$33.2AB.3B3.4B5.2A
.2A5.5B5.3A7.A3B22.A.2AB4.6B16.3B2AB3.BA.A69.6B.4B9.4B6.3B23.3BA$35.
6B.4B7.A.ABA4.B2A3B4.A10.A3B18.A2.A.2BA2.3B2A4B15.3B2AB6.A69.7B.4B9.
4B5.3B24.ABAB$35.10B8.A.ABA2.B2A2BA3B15.4B16.A.A.A.ABAB.2BA2BA4B16.4B
6.2A17.A51.6B2.4B9.4B3.B.B26.2A2B$35.2B2A5B6.2A.A.B3A.B5A4B15.4B16.A
2.A.3BA4BABA3B17.3B26.3A49.6B3.4B9.8B28.3BA$36.A2BA3B8.A.A.2B2A10B17.
4B18.2A.B.A4.BA3B15.AB.2B30.A48.6B4.4B9.7BAB27.3BA$36.BABA4B7.A.2A.B.
A4.5B19.4B20.2A7.5B12.A.AB2AB28.2A47.8B4.4B9.BA3BABAB27.3AB$37.BA6B7.
A3.2A7.5B18.4B16.3A12.2A12.A.ABABAB27.4B44.8B6.4B8.B2A2B2A2B28.4B$37.
3B2.4B7.3A12.2A3.2A14.4B14.A3.2A10.A10.2A.A.A.A.A2.A6.A20.3B26.A16.9B
6.4B6.BABA4B.B2A27.3BA$37.3B3.4B8.A12.A3.A.A15.4B14.3A2.A10.3A7.A2.A
2.2A.4A4.3A20.4B23.3A16.9B7.4B4.7B3.BA.A27.ABAB$37.B6.4B21.4A12.B.3B.
4B16.3A12.3A7.2A4.A7.A24.3BA21.A18.10B8.4B2.4B.2B2A5.A28.2A2B$36.A2B
6.4B18.A.A3.A10.5BABA10B8.A18.A12.A.A5.2A24.B2AB20.2A17.10B9.8B4.2A5.
2A28.3BA$35.A.A3B5.4B10.A6.2A3.2A3.B5.2B2A7B3A6B7.2A16.2A13.2A3.4B25.
ABAB17.4B11.2A3.11B10.6B43.3BA$35.2A2BABA5.4B7.3A11.8B3.2BABA4B2A2BA
6B2.B.5B16.4B15.3B28.4B15.2AB14.A3.4B3A4B9.7B5.2A37.3AB$33.2A2.A2B2A
6.4B5.A16.8B.7B4AB2A6B.6B20.B2A14.4B28.4B14.2A2B13.A.A5BABA4B9.7B4.A
2.A37.4B$34.A.A12.4B4.2A15.18B3A15B7.7B.B4.2A2B12.5B9.A19.4B12.5B8.2A
4.2A2.5BA2B10.2A7B3.A.A.A37.3BA$34.A.8A6.9B14.15B.2B2.19B.B3.13B.BA2B
11.6B8.3A12.B.3B.4B11.3BA2B8.A9.7B4.2A4.2A.B2A2B3.2A.A.A38.ABAB$35.A
4.A2.A7.BABA2B14.17B8.20B3A23B2.4BA3B11.A10.18B2.5BA2B8.A.AB7.6B4.A8.
BABA.2BAB.A.A.2A37.2A2B$37.A5.A.2A5.B2A3B3.B2.2B2.19B11.18B4A27B3A3B
9.2A3.B5.B3A17BA4BA3B8.2AB.3B3.6B.BA.A9.BAB.B3A2B.A2.A38.3BA$36.2A6.A
2.A4.BA10B3A20B12.16B2A2B2A25B2ABA2B10.8B3.2AB2A16BA7B11.14B.B2A8.4B
3.BAB.ABAB.A.2A36.3BA$45.2AB3.11BA3B2A10B.7B12.18B2ABA23B.2B2A3B13.8B
.2A2BA15B.4BA2B12.16B10.2A7.2A.3B2A2.A37.3AB$46.16BABA2B2A18B11.7B.
10B3A33B12.11B2A25B12.14B12.A8.A.A2B2.2A39.4B$47.14BA5BA20B8.2AB.3B4.
6B2.2BA8B3.2B2.19B11.15B.2B2.15BA3B11.16B8.3A9.A.ABABA42.3BA$48.14BA
2B2A10B2.8B8.A.AB9.4B3.10B11.17B8.17B8.12BABA2B8.18B8.A12.A4.A43.ABA$
48.14BA2B.B.2B11.6B8.A10.5B5.6B16.15B.2B2.19B11.10BABA2B.2B2.20B23.4A
45.2A$49.15B4.3B10.5B8.2A10.2A9.3B19.9BABA20B3A3B12.38B26.A$49.15B5.A
2B.2A7.4B21.A9.B21.8B.B2A21BA3B13.8B.5B3A12B.7B29.A$50.13B5.A.A2B.A7.
4B18.3A9.2A19.8B3.2BA18B2AB2A3B10.8B3.7BA12B2.6B28.2A$52.13B2.A.AB2.A
9.B.B2A16.A11.A20.2A3.B5.22B3A2BABA9.2A3.B5.5BABA12B3.6B$51.8B4.2A.A.
A3.A12.BA.A28.A20.A10.18B.3BA6B3.2A5.A10.4B2A12B6.4B$51.6B6.2ABA2.4A.
A13.A27.2A17.3A12.B.3B.4B9.2B2A2BA.2BA2.A2.3A12.B.3B.4B12.B2A2B$51.5B
8.B2.A.A3.A.A12.2A45.A19.4B12.B2AB2.ABABA3.A19.4B14.2A.B2A$51.B.B9.2A
.2A2.A2.A.A78.A3B15.A2B3.B.A.A.A18.4B18.BA.A$52.3B9.A.A2.2A3.A79.ABAB
14.2A2B2.2A.A.2A18.BA3B21.A$51.B2AB9.A.A81.2A.A.B2AB14.B2A2B2.A2.A16.
2A.ABABAB22.2A$52.2A11.A82.A.2A.3B16.2A6.2A16.A.2A.2AB!
