x = 165, y = 55, rule = LifeHistory
28.A11.2A98.A11.2A$27.A.A9.B2AB96.A.A9.B2AB$19.A3.2A2.A.A9.3B89.A3.2A
2.A.A9.3B$9.2A7.A.A2.A2.2A.2A9.B.B87.A.A2.A2.2A.2A9.B.B$7.A2BAB6.A.A
3.A.A2.B8.5B21.2A50.2A12.A.A3.A.A2.B8.5B$7.4B8.A.4A2.AB2A6.6B19.2B2AB
21.2A27.A13.A.4A2.AB2A6.6B$6.A5BA8.A3.A.A.2A4.8B19.4B22.A28.A.AB12.A
3.A.A.2A4.8B$5.BA6BA6.A2.BA.A2.13B19.4B24.A11.A16.2AB.B9.A2.BA.A2.13B
$5.BA6B6.A.2BA.A5.13B18.2BAB22.2A9.3A18.4B7.A.2BA.A5.13B$6.A6B6.2A.2B
A5.15B15.2B2AB2A21.B9.A21.4B7.2A.2BA5.15B$7.5BA10.3B4.15B15.7B19.3B9.
2A10.2A8.5B10.3B4.15B$7.2A2BA2B10.2B.B.2BA14B13.2A7B16.6B5.5B10.A8.6B
11.2B.B.8B2A7B$7.6B4.10B2A2BA14B13.2A4BA4B11.10B3.4B9.BA.A8.8B2.20BAB
2A5B$7.7B2.10BA5BA14B13.B.BA2BA6B2.2B3.11B2.6B4.3B.B2A8.14BA18B2A6B$
7.A2B2A2B2.9B2A2BABA5B2A9B15.ABA21B2A11B.7B11.12B2ABA14BAB2A7B$6.A3B
2A3B.10B2A3BA4B2A5B3.B2A14.BA5BA15BA2BA18B12.7B.4BAB2A13B2A4B3.B2A$6.
21B3A8BA3B4.A2.A13.8BA15B3A17B12.14BA20B4.A2.A$.B4.20B2.2B2.B3.6B5.2A
.A12.6B3A15B2A19B11.19B2.2B2.B3.6B5.2A.A$2AB.3BA3BA11B14.6B7.A13.46B
8.17B14.6B7.A$2A5BA3B2A8B14.9B6.2A19.4B.13B3.B.19B2.2B.15B14.9B6.2A$.
B.5BA11B15.2A4.4B27.4B4.B.7B7.14B2ABA18B15.2A4.4B$4.B2A2BA2BA8B15.A5.
4B27.4B19.6B.4BABA3BA9B.8B16.A4.4B$4.A7BA8B12.3A7.4B27.4B16.5B.B2.4BA
11B2A2B3.8B11.3A5.5B$4.B2A2BA2BA6B.B2A10.A10.4B27.4B5.B2A.2A.A2.2A7.
4BABA9B2A2B5.B3.2A11.A6.9B$4.12B4.BA.A21.4B27.4B3.BABABA.2A3.A8.7BABA
8B10.A19.9B$3.9BAB9.A22.4B27.4B.3BAB5.3A16.4B.3B.B12.3A16.9B$2.7B2AB
2AB8.2A22.4B27.8B6.A19.4B19.A15.10B$3.6B2ABA2B33.4B27.2B3AB28.4B33.
12B$4.4BA2BA2B15.A19.4B19.A7.3BA30.4B22.2A8.13B$4.4B3A2B16.3A12.B.3B.
4B16.3A6.3BA2B30.4B22.A9.11B$4.5BA3B19.A10.18B8.A8.8B30.4B21.A.AB4.
12B$4.9B6.A11.2A3.B5.2B2A16B7.2A6.10B30.4B10.A10.2AB.15B$7.5B5.3A11.
8B3.2B2A10BA5B2.B.5B5.4B.7B30.2BAB7.3A12.17B$8.4B4.A16.2B2A4B.13B2A5B
.6B6.4B.9B30.2B2A5.A15.17B$8.4B4.2A15.BAB2A17BABA2B2A8B4.4B3.8BA30.2A
2B4.2A15.4BA4BA7B.B$.2A6.9B14.B2ABABA8B.2B2.8BABA14B4.6BABAB22.2A6.9B
14.5B2A3B2A7B2A$2.A7.6B14.3BA2BAB2A7B8.7BA13B4.A7B2A2B22.A7.6B14.8B2A
3B2A4B.B2A$2.A.2A5.6B3.B2.2B2.10B2A7B11.2BAB2A13B3.BABA5B.4B21.A.2A5.
6B3.B2.2B2.10BA4B2A3B4.B$3.A2.A4.19BA3B4A8B12.B2A22BA2B4.4B21.A2.A4.
30B2A4B$4.2AB3.19BA7B.7B13.23BABA2B5.4B21.2AB3.27B.9B$5.6BA17B3A14B
10.8B2.5BA9BA2BA7.4B21.32B2.7B$6.5BA3BA31B9.2A3.B5.3B2ABABA6B2A9.4B
21.22BA8B2.7B$7.7BA21B2.8B11.A7.5B2AB2A8B2AB8.4B21.10BA8B2A8B4.6B$7.
6B2A9B.B.2B11.6B8.3A6.A.2AB2.2B2A2B.2B5.2A9.2BAB20.9BA2B3A2B.B.2A10.
7B$8.5B2A3B2A3B4.3B10.5B9.A6.3AB2AB2.6B8.A11.2B2A20.9BA4BA4.2AB10.6B$
8.11BA3B5.A2B.2A7.4B15.A4.B5.5B9.3A9.2A2B19.10BA3BA5.A2B.2A6.7B$9.7B
3A3B5.A.A2B.A7.4B16.3A.2A5.4B11.A10.4B19.10BA2B5.A.A2B.A6.8B$11.5B3A
5B2.A.AB2.A9.B.B2A16.A.A4.5B24.4B20.13B2.A.AB2.A6.9B$10.3A5B4.2A.A.A
3.A12.BA.A15.A.A4.2A28.4B18.8B4.2A.A.A3.A8.7B$10.3B2AB6.2ABA2.4A.A13.
A16.A6.A29.4B17.6B6.2ABA2.4A.A8.4B$10.A3BA8.B2.A.A3.A.A12.2A19.3A31.
4B16.5B8.B2.A.A3.A.A6.B2A2B$10.A.B9.2A.2A2.A2.A.A33.A34.4B15.B.B9.2A.
2A2.A2.A.A7.2A$11.2BA9.A.A2.2A3.A70.3BA15.3B9.A.A2.2A3.A$10.A2BA9.A.A
79.3BA13.B2AB9.A.A$11.2A11.A81.3AB13.2A11.A!
