x = 47, y = 43, rule = LifeHistory
17.2A11.2A$16.A2.A9.A2.A$16.A.AB.B2AB2AB.BA.A$14.2A2.A.A7BA.A2.2A$15.
A.A.A3B.A.3BA.A.A$14.A2.2A.B7AB.2A2.A$14.2A5.ABA.ABA5.2A$20.2B.A.A.2B
$5.A2.2A9.3A5B3A$4.A.A2.A2.A5.A.ABA3BABA.A$4.A.2A.A.A.A4.2A.B5AB.2A$
3.2A.A2.A.A.BA8.3B$3.A2.AB2A.BA3B6.4B$4.3A.A.AB.B3A5.3B$3.3B2A.A2B.B.
2AB3.5B$2.A.A2BA.A2.BAB.A4.2BA2B10.8B$2.2A.B2A.A.2A2B3AB.2BABA3B7.5B
2A3B$8.2A.A3.2A4BA3BA2B7.4BA2BA2B$2.5A4.A7.3BABA4B5.8B2A2B$.A4.A.3A
10.2BAB2.B2A3.3BA5B3A2B$.A.2A.A.A6.2A4.4B2.BA.A3.BA.A3BAB.AB$2A.A2.A
5.B4AB2.B.4B4.A5.2A3B3A$.A.A.A.A3.2B2A.BA.7BA3.2A$.A.A.2A.A2.A3.2B2.
3A5BA8.2A3B3A$2A.2A2.2A3B4A2.6B.3AB5.BA.A3BAB.AB$3.A.B3AB.AB.2A2.BABA
2B2.4B3.3BA5B3A2B$3.A.A.2A5BAB2.2BA2B4.4B3.8B2A2B$2.2A.A2B2ABA2BAB2.
5B5.4B3.4BA2BA2B$4.A2.B2AB.A2BA3.3B7.3BA2.5B2A3B$4.A.A.B5.A3.4B8.3BA.
9B$3.2A.2A10.3A10.3A2B$16.7A9.4B$9.2A2.AB.2ABAB2A.BA2.2A3.4B$9.A2.B.
4A3B4A.B2.A4.4B$10.4A.2B2.B2.2B.4A6.4B$14.2A7.2A11.4B$10.5A.A2.A2.A.
5A8.4B$9.A4.B.7A.B4.A8.4B$10.3A.AB7.BA.3A10.4B$12.2A.A.2A.2A.A.2A13.
4B$14.2A.A3.A.2A16.3BA$14.A2.A3.A2.A17.3BA$15.2A5.2A19.3A!
