x = 206, y = 185, rule = B3/S23
43b2o$43bobo$45bo4b2o$41b4ob2o2bo2bo$41bo2bobobobob2o$44bobobobo97b2o$
45b2obobo97bobo$49bo100bo4b2o$146b4ob2o2bo2bo$35b2o109bo2bobobobob2o$
36bo7b2o103bobobobo$36bobo5b2o104b2obobo$37b2o115bo2$140b2o$141bo7b2o$
141bobo5b2o$142b2o2$47b2o$38b2o7bo$39b2o7b3o$24b2o12bo11bo9bo107bo$25b
o32bobo107b3o$23bo35b2o91b2o17bo$23b5o14b2o108bo8bobo6bobo$28bo13bo
110b3o6b2o6bobo$25b3o12bobo98b2o12bo6bo8bo$24bo15b2o98bobo$24b4o114bo$
22b2o3bo3b2o$21bo2b3o4b2o$21b2obo161b2o$24bo161b2o$24b2o$121b2o$122bo$
32b2o86bo45b2o8bo$33bo86b5o14b2o24bobo8bo$30b3o92bo13bo25bo10bo$30bo
91b3o12bobo24b2o9b2o$46b3o72bo15b2o36b2o$46bo74b4o52bobo$47bo71b2o3bo
3b2o47b2o2bo2bo$80bobo35bo2b3o4b2o51bo2b3o$81b2o35b2obo60bo4bo$81bo39b
o59b2ob3o$121b2o57bo2b2o$138b2o39bobo$137b2o22bo16bobob2obo$129b2o8bo
21b3o15bo2bob2o$130bo33bo17bo$127b3o33b2o16b2o$127bo50bobo2b2o$178b2o
2bo2bo$183b2o3$166b2o16b2o$184bo$182bobo$173b2o7b2o$69bo95b2o6bobo10bo
$68b2o94bobo6bob2o9b3o$68bobo93bo9b2o13bo$103bo60bo2b4o3bo13bobo$104bo
60bobobo18bobo$102b3o61b2o21bo2$191b3o2$190bo3bo$168b2o20bo3bo9b2o$
168b2o18bo7bo7b2o$186b2o4bo4b2o$191bobo4bo$190bo3bo3bo$184bo3bobo3bob
2o$183bob2o2bo5bo$183bo$182b2o3$199b2obo$90b2o107b2ob3o$90bobo112bo$
90bo78b2o28b2ob3o$124bo43bobo27bo2b2o$39b2o11bo72b2o35b2o4bo28bobo$39b
2o10bobo70b2o34bo2bo2b2ob4o23bobob2obo$51bobo2b2o3bo98b2obobobobo2bo6b
2o16bo2bob2o$50b2ob2o2bo2bobo100bobobobo10bo8b3o8bo$54bobo3bobo12b2o
63bo22bobob2o11bobo8bo7b2o$50b2obo2b4obo13bo62b3o23bo16b2o7bo5bobo2b2o
$50b2obobo3bo13bobo61bo58b2o2bo2bo$54bobo3bo12b2o62b2o38b2o6b2o14b2o$
55bobo3bo106b2o7bo7bob3o$56bo3b2o72b2o32b2o5bobo7b2o2bo$82bo42bo9b2o
38b2o9b3o$82b3o38b3o8bo52bo$48bobo2b2o30bo36bo$47bo3bob3o28b2o11b2o9b
3obo9b2o36bobo$48bo6b2o40b2o8bo3bob2o45b2o$32b2o15b5obo51b2o4bo47bo$
31bo2bo16b4o52bob4o$30bob2o5b3o10bo112b2o15b2o$30bo10bo91bo32bo15b2o
14b2o$29b2o9bo92b3o27b3o32bo$44b2o33bob2o51b2o27bo35b3o$44bo34bo3bobo
48bobo10bo53bo$45b3o24b2o11bo39bo2bo6b2o8bobo$47bo11b2o11b2o9bobo23b2o
12b2o10b2o9b2o$60bo18bobo28bo13bob3o$57b3o47b3o6bob2o6bo10b2o42b2o$57b
o49bo6b3ob2o17bo43bobo$113bo24b3o40bo12b2o$114b3ob2o20bo12bo40bo$98b2o
16bobo35b2o36bobo$98bobo15bobo4b2o28b2o37b2o$100bo16bo6bo$100b2o19b3o
65b2o$121bo67bobo4bo$139bo46b2o7bobo$68bo69bo48bo7bobo$67bo70b3o47bo5b
2ob3o$67b3o113b2o2b3o10bo$18bo167bob2o4b2ob3o$18b2o165b2ob2o4b2obo$17b
obo166bobo$3b2o182bo13b2o$4bo176b2o18bo$2bo164bobo10bobo16bobo$2b5o14b
2o145b2o10bo18b2o$7bo13bo146bo10b2o$4b3o12bobo$3bo15b2o$3b4o176b2o$b2o
3bo3b2o170bo2bo$o2b3o4b2o164bo6bobo$2obo105b2o5b2o56bobo7bo$3bo106bo5b
2o57b2o$3b2o105bobo$111b2o70bo5b2o$115b2o65b2o6b2o$11b2o94bo8bo4bo60b
2o$12bo34bo59b3o4b2o3bobo60b2o10b2o$9b3o33b2o63bo9b2o60b3o9bobo$9bo15b
2o6bo12b2o61b2o72bo12bo$25bobo5b3o151bo8b2o$25bo10bo$35b2o74b3o$106b2o
3bobo6b2o$106b2o3b3o6b2o68bo$191bo$189b3o$102b2o$102bo6b3o$45b2o52b2ob
o6bobo7bo42b3o$38b2o5bobo51bo2b2o5b3o6bobo43bo$38b2o7bo52b2o4bo12bo43b
o$47b2o53b5o89bobo$102bo4b2o88b2o$34bo68b2o2bo42bo46bo$33bobob2o66bobo
40b3o$33bobobobo65bobobo2bo34bo$30b2obobobobo2bo63b2ob4o34b2o$30bo2bo
2b2ob4o65bo32bobo$32b2o4bo69bobo31b2o61bo$38bobo68b2o31bo60bobo$39b2o
163b2o3$137b2o$136bobo5b2o$136bo7b2o$135b2o2$149bo$145b2obobo$144bobob
obo$141bo2bobobobob2o$141b4ob2o2bo2bo$145bo4b2o$143bobo$143b2o!
