x = 70, y = 38, rule = LifeHistory
35.BA$35.2AB.2A$34.B.2A2.A$34.BA.3A$34.BA2B2.3A$28.2A4.BA2.A.A2.A$27.
A2.A3.B4A.AB2A2.A6.2A$26.A2.A.2B6.3A2.3A5.A.3A11.2A$11.2A10.A2.3A.2AB
3.B2A.2B2A8.A4.A9.A.A$11.A11.3A3.3AB3.BA.BA3.A3.A2.2A3.A.B.A.B2A2.A$
2A11.A12.2A.B2A4.BA.A.3A3.A.A5.A.6A3B2A$A.A9.2A2.A2.A3.4A.B8.A3BA5.A.
7A3.B3A3B$2.A2.BAB.B.A2.6A3.A2.BA7.2A.B.A7.A3.B3.3A2BA.BA.2A$2.2AB2A
5B2A10.2AB.A6.2A.AB10.AB.2AB.2AB.B5A.A$4.BAB4A3.8A3.B2A.BA4.BA.BAB8.
2A.2B.A2B3.A7.A$2.2A.2B.6A3.A3.A4.3A.AB2.2B.3A7.2BA.3B2AB5.7A$.A.2ABA
2B.3B.ABA.2A7.3B2A2.B3A9.3BA3BABAB5.A2.A$A7.A3.A2B.2A.2A7.B.2B3.AB4.
3B.B2A2B2A.A2BABA2.A$.7A5.3BA2B.BAB7.2A6.BA5BA4BA.2A3.BA2.2A$3.A2.A5.
ABA4B4A8.2B3.BA2BA4BA2B.A.A2.4A$8.A2.A2BABA.2AB2A2B.3B.3A2.3AB3A3BA3B
A3BA$7.2A2.AB3.2A.2ABA12B.ABABA4BA2B.A.A2.4A$12.4A2.A.B.A3B3A5B6A5BA
4BA.2A3.BA2.2A$16.2A2BABA4B2A5BA3BAB.3B.B2A2B2A.A2BABA2.A$12.4A2.A.B.
A3B3A5BA3B9.3BA3BABAB5.A2.A$7.2A2.AB3.2A.2ABA10B2.3BA8.2BA.3B2AB5.7A$
8.A2.A2BABA.2AB2A2B.3B.B2A3.3BA9.2A.2B.A2B3.A7.A$3.A2.A5.ABA4B4A9.B4.
3AB9.AB.2AB.2AB.B5A.A$.7A5.3BA2B.BAB7.2B6.4B6.A3.B3.3A2BA.BA.2A$A7.A
3.A2B.2A.2A7.BA2BAB5.4B4.A.7A3.B3A3B$.A.2ABA2B.3B.ABA.2A7.A2B2A2BA5.
3BA3.A.A5.A.6A3B2A$2.2A.2B.6A3.A3.A5.A2B2A2BA6.3BA3.A2.2A3.A.B.A.B2A
2.A$4.BAB4A3.7A.A6.4A9.3AB6.A4.A9.A.A$2.2AB2A5BA.A5.A.A4.A.A2.A.A8.4B
5.A.3A11.2A$2.A2.BAB.B.A.A3.2A2.A5.2A4.2A9.4B5.2A$A.A9.A4.A27.3BA$2A
11.3A.A28.3BA$15.2A30.3AB!
