x = 77, y = 77, rule = LifeHistory
36.A20.A$34.3A11.A7.A.A$33.A14.3A4.2BAB$33.2A16.A4.2B10.A$31.4B15.2A
5.4B5.3A$10.A19.3B5.B.7B3.3B3.2BABAB3.A$10.3A16.4B.13B5.3B2.A2BAB3.2A
$13.A8.45B$3.2A7.2A7.27B3A5B2ABA5B$4.A7.5B.B2.8BA18BA2B3A2B2ABA5B$4.A
.AB6.6B.22B2A3BA5BA2BA7B5.2A$5.2AB5.12BAB2A14B2A4B2A2BA3B3A5B5.A$7.
14B2ABABA4B2.2B3.13B2A12B2.BA.A$7.14B2AB3AB11.10B2.B3.B.9B.B2A$7.16B
2AB16.6B9.11B$5.20B19.3B10.11B$4.B2A18B21.B8.2AB.9B$4.4B2ABA5B2.8B19.
2A6.A.AB2.7B$.AB.BA5BA4B5.B3.2A20.A6.A5.8B$A.A3BAB4A6B7.A20.A6.2A4.8B
$.A2B.B.B2A3B3.2A8.3A17.2A11.7B$2.B4.7B2.A11.A29.5B2A4B$6.4BA2B4.3A
39.4B2A5B$6.3BABAB6.A39.3BA7B$5.4BA2BA46.3B3A5B$3.2AB.2BA2BAB43.2AB2.
BABA4B$2.A.AB.BA2BAB43.A.AB3.2A5B$2.A4.BA2BAB43.A6.2BA4B$.2A4.B3A3B
41.2A7.BA4B$7.8B2.2A.A43.3BA3B$5.12BA.2A43.8B$5.11B49.8B$5.5B2A4B49.
8B$5.5B2A3B49.6B2.B2A$5.10B49.7B.BA.A$5.9B51.6B4.A$5.9B51.6B4.2A$6.8B
51.6B$5.8B51.8B$6.6B51.8B$2A4.6B51.9B$.A4.6B51.9B$.A.AB.7B49.10B$2.2A
B2.6B49.3B2A5B$4.8B49.4B2A5B$4.8B49.11B$5.8B43.2A.A12B$6.3BA3B43.A.2A
2.8B$7.4BAB7.2A41.3B3AB4.2A$7.4BA2B6.A43.BA2BAB4.A$7.5B2A3.BA.A43.BA
2BAB.BA.A$7.4BABAB2.B2A43.BA2BA2B.B2A$7.5B3A3B46.A2BA4B$7.7BA3B39.A6.
BABA3B$7.5B2A4B39.3A4.2BA4B$8.4B2A5B29.A11.A2.7B4.B$11.7B11.2A17.3A8.
2A3.3B2AB.B.2BA$10.8B4.2A6.A20.A7.6B4ABA3BA.A$9.8B5.A6.A20.2A3.B5.4BA
5BAB.BA$10.7B2.BA.A6.2A19.8B2.5BAB2A4B$9.9B.B2A8.B21.18B2AB$9.11B10.
3B19.20B$9.11B9.6B16.B2A16B$7.2AB.9B.B3.B2.10B11.B3AB2A14B$6.A.AB2.
12B2A13B3.2B2.4BABAB2A15B$6.A5.5B3A3BA2B2A4B2A14B2ABA12B4.4B$5.2A5.7B
A2BA5BA3B2A22B.6B6.4B$12.5BAB2A2B3A2BA18BA8B2.B.5B5.4B$12.5BAB2A5B3A
27B7.2A6.4B$10.45B8.A8.4B$10.2A3.BA2BA2.3B5.13B.4B16.3A6.3BA$11.A3.BA
BA2B3.3B3.7B.B5.3B19.A7.ABA$8.3A5.4B5.2A15.4B29.2A$8.A10.2B4.A16.2A
32.B$18.BA2B4.3A14.A$18.A.A7.A11.3A$19.A20.A!
