#C p70
x = 110, y = 75, rule = LifeHistory
70.A20.A$68.3A11.A7.A.A$67.A14.3A4.2BAB$67.2A16.A4.2B10.A$65.4B15.2A
5.4B5.3A$44.A19.3A5.B.2BA4B3.3B3.6B3.A$30.A13.3A16.3BA.6BA3BA2B5.3B2.
5B3.2A$28.3A16.A8.9BA13BA21B$2.2A23.A18.AB7.17B2A5B2A16BAB$3.A23.2A
17.A3BA.B2.17BA8BA14BABA$3.A.AB18.4B19.3BA2B.17BA4BABA13B3ABAB5.2A$4.
2AB.2A14.3B5.B.7B7.A24B3A3BA2BA10B3A3B5.A$6.2B2AB12.4B.13B3.B.BA4BA
12B2.2B3.6BA2B2A16B2.BA.A$6.4B6.6BA22B3A5BA8B11.5B3A2B2.B3.B.9B.B2A$
6.6B3.6B5A20B2A6BA5B16.3BA2B9.11B$7.6B2.5BA26B3AB4A4B19.3B10.3B3A5B$
7.7B.6B2A14B2A9BA3B2A6B20.B8.2AB.9B$6.16B2A14BA13B.7B20.2A6.A.AB2.2A
5B$5.19BA2.2B3.11B2.6B4.3B.B2A19.A6.A5.8B$4.18B11.10B3.4B9.BA.A17.A6.
2A4.8B$4.16B16.6B5.5B10.A17.2A11.7B$5.14B19.3B9.2A10.2A28.11B$4.16B
20.B9.A42.11B$2.2AB.14B20.2A9.3A39.11B$.A.AB.6B3.3B.B2A19.A11.A39.11B
$.A4.6B7.BA.A17.A50.2AB2.8B$2A4.7B9.A17.2A48.A.AB3.7B$6.2BA5B2.2A4.2A
66.A6.7B$4.4B3A5BA2.A69.2A7.6B$4.5BA5B3.2A78.7B$4.11B83.2B3A3B$4.10B
85.A2BA4B$4.10B85.A3BA4B$4.9B85.2A2BAB.4B$2A2.9B85.2BA4B.3BA$.A3.8B
86.2B2A2B2.ABA$A3.8B87.2B3AB3.2A$2A3.6B88.2B3AB4.B$.B3.6B87.8B$2AB2.
6B86.8B$ABAB.7B85.B3A5B$BA3B.6B85.B2A3B2AB$.10B85.2B4AB2AB$2.9B85.3BA
B2A3B$4.8B83.3BA7B$5.7B78.2A3.4BA6B$6.6B7.2A69.A2.A8B3AB$6.3B2A2B6.A
66.2A4.2A2.8B$6.2B2A3B3.BA.A48.2A17.A9.7B4.2A$6.4BA3B2.B2A50.A17.A.AB
7.6B4.A$6.11B39.A11.A19.2AB.3B3.6B.BA.A$6.7B2A2B39.3A9.2A20.4B2A8B.B
2A$6.4B2A2BA2B42.A9.B20.B2AB3A9B$7.3BA2BA4B28.2A10.2A9.3B19.2A3B2A7B$
10.B3A3B11.2A17.A10.5B5.6B16.3BABA2BA7B$9.8B4.2A6.A17.A.AB9.4B3.10B
11.5B3A2B2A6B$8.8B5.A6.A19.2AB.3B4.6B2.11B3.2B2.8BABAB2A6B$9.7B2.BA.A
6.2A20.7B.10B3A26BA6B$8.9B.B2A8.B20.17BA3BA15BA7B.7B$8.11B10.3B19.20B
A14BA8B2.6B$8.11B9.6B16.17B2AB2A14B3A6B3.6B$6.2AB.9B.B3.B2.10B11.21BA
24B6.4B$5.A.AB2.27B3.2B2.19B.B3.13B.4B12.B2A2B$5.A5.5B3A4B2A6B2A14B2A
2BA10B7.7B.B5.3B14.2A.B2A$4.2A5.11B2AB2A4B2A13B3A2B2A2B.6B19.4B18.BA.
A$11.6BA8BA20B2A2B3AB2.B.5B17.2A23.A$11.6BABABA4BA20B2A2B2A2B7.2A18.A
23.2A$9.7BA8BA28B8.A16.3A$9.2A3.2BA2B2.A2B5.13B.4B16.3A13.A$10.A3.2BA
2BA3.2BA3.7B.B5.3B19.A$7.3A5.2BAB5.BA15.4B$7.A10.2B4.A16.2A$17.A2BA4.
3A14.A$17.A.A7.A11.3A$18.A20.A!
