x = 226, y = 75, rule = LifeHistory
22.2A82.2A81.2A3.2A$22.A.A80.A.A81.2A2.A.3A$24.A4.2A68.2A4.A87.A4.A$
20.4A.2A2.A2.A64.A2.A2.2A.4A79.4A.2A2.A$20.A2.A.A.A.A.2A64.2A.A.A.B.A
2.A79.A2.A.A.A.2A$22.BABABA.A70.A.ABABAB83.BABABA.A$23.B2ABA.A70.A.AB
2AB85.B2ABA.A$24.2B.BA72.AB.2B87.2B.BA$23.3B78.3B85.3B$14.2A6.4B78.4B
6.2A67.2A6.4B$15.A6.B2A3B74.3BA2B6.A69.A6.B2A3B$15.A.AB3.B2A3B74.3B2A
B3.BA.A69.A.AB3.B2A3B$16.2AB.10B70.10B.B2A16.A11.2A41.2AB.10B$18.13B
68.A12B17.A.A9.B2AB42.13B$18.14B66.A13B5.A3.A3.2A2.A.A9.3B43.14B$18.
4B2A9B64.B3A11B3.3A2.A.A2.A2.2A.2A9.B.B42.15B$20.3B2A3B2.4B7.A54.4B2.
8B4.A5.A.A3.A.A2.B8.5B44.8B2.4B$20.2BA3B5.4B6.3A36.2A13.4B5.9B.2A5.A.
4A2.AB2A6.6B44.6B5.4B$19.9B4.4B8.A36.A12.4B4.14B7.A3.A.A.2A4.8B43.9B
4.3BA$18.4B4.2A5.4B6.A.A35.A.AB2.B5.4B5.2A4.6B8.A2.BA.A2.13B43.4B4.2A
5.3BA$17.4B5.A7.4B5.A.AB35.2AB.3B3.4B7.A5.5B7.A.2BA.A5.13B40.4B5.A7.
3AB$16.4B7.3A5.4B5.A3B36.6B.4B5.3A5.7B6.2A.2BA5.15B38.4B7.3A5.4B$3.2A
10.4B10.A6.4B6.4B34.10B6.A8.6B10.3B4.15B37.4B10.A6.4B$4.A9.4B19.4B5.
6B32.2B2A5B16.7B10.2B.B.17B11.A23.4B19.4B$2.A10.4B21.4B4.7B32.A2BA3B
17.6B4.4BA24B10.A.A21.4B21.4B13.2A$2.5A5.4B5.2A16.4B2.8B.4B.B21.2A2.B
ABA4B16.7B2.B6A9B2A13B8.A.A2.AB17.4B23.4B12.A$7.A4.4B5.A18.17B.B2A21.
A3.BA6B15.7B2.2AB2A2BA8B2A14B5.3A2.2A.AB.B13.4B25.4B5.B2.BA.A$4.3AB2.
7B.BA.A19.18B2A20.A4.3B2.4B13.9B.2A3BAB2A18B3.B2A3.A3.2A2.BA2B2A11.4B
27.4B3.3B.B2A$3.A.2B3.7B.B2A20.6BA9B.2B21.2A3.3B3.4B12.12B4ABA15B2AB
4.A2.A3.3A2.3AB.B2A10.2A2B29.4B.6B$3.4A12B22.5BABA8B26.B2AB6.4B6.B4.
13B2A5B2.2B2.B3.2B2A2B5.2A.A4.A.A2.2B2.B10.2B2A31.10B$.2A2.BA3B2A7B
22.4B2AB2A6B25.6AB6.4B4.2AB.19B14.3BA2B7.A4.BABAB14.2BAB33.5B2A2B$A2.
3AB.2B2A7B20.2AB.12B25.A2.B.B2A7.4B3.2A19B14.9B6.2A4.BA3B12.4B35.3BA
2BA$2A.A.B3.10B19.A.AB2.11B24.A2.2A2BA.A7.4B3.B.17B15.2A4.4B12.4B11.
4B35.4BABAB$3.A8.8B18.A5.10B26.2A2.A.A.3A6.4B5.17B15.A5.4B11.3B11.4B
35.6BAB$3.2A7.9B16.2A5.10B28.2A2BA4.A6.4B4.17B12.3A7.4B7.B.4B10.4B35.
4B2.3B$13.3B2.4B21.11B28.A4.4A8.4B3.15B.B2A10.A10.4B.B3.8B.B4.B.4B35.
4B3.3B$11.5B3.4B21.10B29.4A13.4B2.12B4.BA.A21.6B2.11B2.6B35.4B6.B$11.
2A7.4B20.8B.B2A.A30.A12.3BA11B9.A21.27B34.4B5.B3AB$12.A8.4B18.7B3.B2A
B3A8.2A9.2A4.4A13.3BA11B8.2A19.29B32.4B6.5A$9.3A10.4B17.6B6.B4.A6.B2A
B9.A3.A18.3A11B30.27B32.4B6.AB3ABA$9.A13.2B2A17.6B4.2A.3A8.3B9.A.A2.A
.2A2.2A11.12B31.27B31.4B5.3A.3B.3A$24.BABA16.5B4.A2.2A9.B.B9.2A.2A.A.
A3.A13.10B5.A27.25B31.4B5.A3.A3BA3.A$25.A3B14.8B.A.A12.5B8.B2.A.A3.A.
A14.9B3.3A27.25B30.A3B6.A.3A.A.4A$26.4B4.A8.3BA4BA.A.3A9.6B6.2ABA2.4A
.A15.9B2.A32.21B31.A3B8.A3.3A$27.4B3.3A6.3B2AB.2BAB.A2.A8.8B4.2A.A.A
3.A19.6B3.BA32.2B.13B.2B31.B3A11.A.A.A.2A.A$28.4B5.A4.3BABAB2.2B2.A.A
.A8.13B2.A.AB2.A19.5B.A2BA35.5B2A6B33.4B11.2A.BAB.A.2A$29.4B3.2A4.7B
3.B.2A2.A.A5.13B5.A.A2B.A19.4BA2B38.3BA2BA4B33.4B13.A.A2.A$30.4B2.4B.
8B2.A.A2.A.A.A4.15B5.A2B.2A20.5BA38.2B2A7B32.4B14.A2.2A$31.4B3.2BA8B
2.2A2.2A.2A5.15B4.3B17.A7.4B40.BA4BA3B7.2A22.4B14.2A$32.4B.2B2A3BA4B
15.17B.B.2B16.3A6.6B38.2BA7B8.A22.4B$33.6BA9B15.19B2A8B8.A8.8B35.4BA
2BA3B6.BA.A21.4B$34.4B2AB3A4B10.A4.13B2A5B3AB2A5B7.2A6.10B28.A.2A.5BA
3BA3B.3B.B2A10.A10.4B$35.4BA5B11.3A3.14B2A6B2AB3A4B2.B.5B5.4B.7B27.2A
.A5B2ABABA9B12.3A7.4B$34.6BA3BAB9.A5.2AB3.16B3AB2A5B.6B6.4B.9B31.3BAB
2A3BA8B15.A5.4B$33.7BA2BA5B6.2A3.A2.A4.16B2A16B4.4B3.9B29.3B3A2B3A8B
15.2A4.4B$26.A6.8B3A13B2.A.2A5.6B3.B2.2B2.25B4.9BA28.4BABA13B14.9B6.
2A$26.3A3.23B4.A7.6B14.21B4.3BA4BABAB29.3B3A14B14.6B7.A$29.A2.24B2.2A
6.2A7B14.19B3.3B3A3B.2A2B29.2BA2BA16B2.2B2.B3.6B5.2A.A$28.A.B.24B9.2B
2A4.2A15.23BA2B2A4.4B25.B.4B2AB2A30B4.A2.A$28.2A27B7.2BAB5.A16.12BA
10B2A3B5.4B23.2A5B2A6B.27B3.B2A$26.2A2.A22B.4B5.4B7.3A11.8B2.3BA3BA
11B7.4B22.2A5B4ABAB2.32B$25.A2.3A3B3.2B3.B7.2B3.4B3.4B10.A11.2A3.B5.
2B5A6BABAB9.4B22.B.8BA2B2.21B2A8B$26.A4.2B3.4B.3B5.BA2B3.4B.4B5.2A17.
A7.4B3A9BA4B8.4B25.9B3.20B2A7B$27.4A5.B2AB.B2AB4.A.A5.7B5.A2.A13.3A6.
A.2AB2.6B.2B5.2A9.4B25.B.6B10.2B.B.8BA8B$29.A7.2A3.2A6.A7.5B6.A.A2.A
2.A8.A6.3AB2AB.7B8.A11.BABA26.5B10.3B4.2B3A10B$31.A25.6B5.2A.A.5A14.A
4.B4.6B9.3A9.B2AB26.4B6.2A.2BA5.2BA2BA9B$30.2A24.4B2A3B.2BA.BA21.3A.
2A3.5B12.A10.A3B23.5B7.A.2BA.A5.BA2BA8B$55.4BA2BA2B.3BAB.4A19.A.A6.5B
22.4B22.2A11.A2.BA.A2.4BA2BA5B$56.3BABA6BA2B2A.B.A18.A.A9.2A23.4B22.A
12.A3.A.A.2A4.A7B$57.3BAB4.3BAB.3A.A19.A10.A25.4B18.3A11.A.4A2.AB2A6.
2BA3B$55.5B6.2BA.BA3.A32.3A23.4B17.A12.A.A3.A.A2.B8.5B$55.2A11.2A.A.
2A35.A24.4B29.A.A2.A2.2A.2A9.B.B$56.A12.A.A.A62.3BA29.A3.2A2.A.A9.3B$
53.3A13.A.A2.A62.3BA36.A.A9.B2AB$53.A16.A2.2A63.3AB36.A11.2A!
