#C p14 pseudo-period gun
#C Adam P. Goucher, 2016-04-17 (size 362 x 229)
#C Reduced by Chris Cain at various times in 2016.
x = 264, y = 235, rule = LifeHistory
188.A$186.3A$172.A12.A$170.3A12.2A$169.A3.2A7.5B$167.A2.2A.B.A4.BA3B$
167.2A.A.2B2A4BABA3B$170.A.B3A.2BA2BA4B$170.A.ABA2.3B2A4B$169.2A.ABA
4.6B$92.A77.A.2A5.5B18.2A$90.3A77.A7.7B16.B2A2B$76.A12.A78.3A6.4B.2B
2A16.4B$74.3A12.2A76.A8.4B3.BABA16.A2B$47.2A24.A3.2A7.5B75.A.A6.4B5.A
3B10.B3.ABAB$11.4B31.A.A23.A.2A.A.A4.5B76.BA.A5.4B7.4B8.2AB.A.BA$11.
3B2A14.A9.2A4.A25.A.A.ABA11B74.3BA5.4B9.4B7.2ABA2B$10.2ABA2B12.3A7.A
2.A2.2A.4A20.2A.A.4B.5BA4B71.4B6.4B11.4B7.3B2A$10.2AB.A.BA9.A10.2A.A.
A.A.A2.A23.A.BAB2.3B2AB2AB12.2A56.6B5.4B13.4B6.4B$11.B3.ABAB8.2A12.A.
ABABAB25.A.A2B4.B2A3B12.A.A55.7B4.4B8.A6.4B3.3B$16.A2B5.5B12.A.AB2AB
25.2A.2A5.2A3B13.A50.B.4B.8B2.4B7.3A7.4B2.3B$15.4B3.BA3B15.AB.2B20.2A
13.2B2A3B6.2A2.2A.4A45.2AB.17B7.A5.A5.6BAB$14.B2A5BABA3B17.3B20.A12.
4B.4B5.A2.A.A.A2.A45.2A18B7.A.6A6.4BABAB$15.2A2.2BA2BA4B16.4B6.2A11.A
.AB2.B5.4B3.4B6.2A.3BA2.2A44.2B.16B7.A.A12.3BA2BA$19.3B2A4B15.2B3AB6.
A13.2AB.3B3.4B5.4B6.A.2A2B2A2.A46.10BABA3B6.2A2.2AB2A6.5B2A2B$21.2B2A
2B16.BA3BA3.BA.A15.6B.4B7.4B5.A.AB2A2.2A.A46.9B2A4B8.AB2AB2A5.10B$21.
3B2A15.2BA5BAB.B2A16.10B9.4B5.A3.2BA3.A47.9BA2B.B2A6.A.2A2B5.4B.6B$
20.3B2A2B13.2BA3BA3BA2B18.2B2A5B11.4B5.3A.A.3A48.11B2.BA.A6.A2B6.4B3.
3B.B2A$19.4B.BA2B11.3BA2BABA2BA2B19.A2BA3B13.4B6.ABABA51.10B5.A7.B6.
4B5.B2.BA.A$18.4B3.4B9.4BA3BA3BA2B19.BABA4B13.4B6.3B52.6B2A2B5.2A6.3B
3.4B12.A$17.4B5.4B7.4B2.A5BAB22.BA6B13.4B5.3A52.6B2A3B12.3B2.4B13.2A$
16.4B7.4B5.4B5.3BA2B22.3B2.4B13.4B3.B.B53.10B13.4B2A2B$2A13.4B9.4B3.
4B4.A3BA4B21.3B3.4B13.8B50.A.2AB.8B12.6B2A$.A12.4B11.4B.4B5.AB4.4B20.
A6.4B13.7BAB46.3AB2AB3.7B11.2BA2BAB$.A.AB2.B5.4B13.7B7.A5.4B18.A2B6.
4B13.5BABAB44.A4.B6.6B10.2B2A5B$2.2AB.3B3.4B5.2A.2A5.5B5.3A7.4B16.A.
3BA5.4B12.5B2A2B45.3A.2A4.6B11.3B2A5B$4.3BA2B.4B7.A.2AB4.6B4.A10.4B
15.3A3BA5.4B10.A7B.B2A45.2A2.A4.BA3B6.2A3.6B.4B$4.2B2A6B8.A.3B2.3B2A
4B15.4B12.2A2.2B3A6.4B8.B2A4B3.BA.A47.A.A.2B5AB5.A2.2AB.3B3.4B$4.BA2B
A4B6.2A.A.3AB.2BA2BA4B15.4B12.A.A12.3BA6.BABA.2B2A5.A43.A.2A.A.A7BA6.
2A.AB2.B5.4B10.2A$5.B2A4B8.A.A.3A5BABA3B17.4B11.A.6A8.ABAB4.4B4.2A5.
2A42.2A.A.BA2B.6B7.A12.4B9.A27.2A$5.5BABA7.A.2A.B.A4.BA3B19.4B11.A5.A
9.2A2B2.4B59.A2.2B2.A3BA2B6.A13.4B10.A25.A.A$6.5B2AB7.A3.2A7.5B18.4B
11.3A13.8B60.2A.B3.B3A3B3.BA.2A6.2A5.4B5.5A27.A4.2A$6.3B2.A3B7.3A12.
2A3.2A14.4B12.A14.6B59.2A2.A.A2.8B2.B2A2.A6.A5.4B4.A28.4A.2A2.A2.A$6.
3B3.4B8.A12.A3.A.A15.4B19.A7.4B59.A2.A2.2A2.11B3.2A6.A.AB.7B2.B3A25.A
2.A.A.A.A.2A$6.B6.4B21.4A12.B.3B.4B16.3A6.6B59.2A7.11B12.2AB.7B3.2B.A
26.BABABA.A$5.3A6.4B18.A.A3.A10.9B3A6B8.A8.8B67.11B14.12B4A27.B2ABA.A
$4.A.4A5.4B10.A6.2A3.2A3.B5.2B2A6BA9B7.2A6.10B67.11B13.7B2A3BAB2.2A
26.2B.BA$4.A2BA2BA5.4B7.3A11.8B3.2B2A7BA8B2.A.5B5.4B.BAB2A2B66.2B.7B
14.7B2A2B.B3A2.A24.3B$2.2A2.2B3A6.4B5.A16.2B3A3B.20B.BA4B6.4B.B2A3BA
2B64.11B14.10B3.B.A.2A15.2A6.4B$3.A.A12.4B4.2A15.2A31BA3B4.4B3.BA4BA
2B63.10B14.3A5B8.A19.A6.B2A3B$3.A.8A6.9B14.B2ABAB2A7B.2B2.9BA3B3A9B4.
2B2AB2A3B60.12B13.3BA5B7.2A19.A.AB3.B2A3B$4.A4.A2.A7.6B14.3B4A2BA7B8.
6B2ABA3BA7B4.3BA2BA5B57.13B13.3BA2.3B30.2AB.10B$6.A5.A.2A5.6B3.B2.2B
2.7BA4BA6B11.6B5A8B3.3BA2BA2B.4B55.17B9.4B3.5B30.13B$5.2A6.A2.A4.24B
4A7B12.B2A3B3A15BA2BA4.4B55.17B7.4B7.2A30.14B13.A$14.2AB3.19BABA3B2A.
7B13.BA22B2A2B5.4B52.16B2A2B5.4B8.A31.12BABA10.3A$15.3BA4BA15B2A15B
10.4BA3B2.19B7.4B41.A9.2A3.4B.6B2AB5.4B10.3A30.8B2.B2AB8.A$16.2B2A2B
2A16BA16B9.2A3.B5.17B9.4B38.3A10.A5.B4.8B3.4B13.A30.6B5.A3B7.2A$17.BA
3BA2BA20B2.8B11.A7.21B8.4B23.A12.A10.3A13.6B2.4B44.9B4.4B3.5B$17.5B2A
B3A6B.B.2B11.6B8.3A6.A.2AB2.6B.2B5.2A9.4B20.3A12.2A9.A14.7B.4B44.4B4.
2A5.4B2.3B$18.4BA4BA5B4.3B10.5B9.A6.3AB2AB2.6B8.A11.3BA18.A3.2A7.5B
24.6B.4B44.4B5.A7.9B7.2A$18.4B4A7B5.A2B.2A7.4B15.A4.B5.5B9.3A9.ABAB
16.A.2A.B.A4.BA3B27.9B44.4B7.3A5.8B8.A$19.3B2A2B2A4B5.A.A2B.A7.4B16.
3A.2A5.4B11.A10.2A2B15.A.A.3BA4BABA3B26.8B44.4B10.A6.10B3.B.A.2A$21.
5B2A6B2.A.AB2.A9.B.B2A16.A.A4.5B24.4B13.2A.A.ABAB.2BA2BA4B24.8B44.4B
18.7B2A2B.B3A2.A$20.2B2A4B4.2A.A.A3.A12.BA.A15.A.A4.2A28.4B15.A.2BA2.
3B2A4B25.7B44.4B19.7B2A3BAB2.2A$20.2B2ABA6.2ABA2.4A.A13.A16.A6.A29.4B
14.A.2AB4.6B17.2A7.BABA2B25.A18.4B20.12B4A$20.4BA8.B2.A.A3.2A13.2A19.
3A31.4B12.2A.2A5.5B19.A6.2BA2BAB24.A.A3.2A11.A3B19.2AB.7B3.2B.A$20.B.
B9.2A.2A.A.A37.A34.3BA20.7B18.A.AB3.2BA2BAB23.A2.A3.A11.B2AB19.A.AB.
7B2.B3A$21.3B9.A.A3.2A.2A70.ABAB18.4B.4B18.2AB2.3BA3BA23.A.A.2A.A10.B
ABA20.A5.4B4.A$20.B2AB3.A5.A.A6.A.A70.2A2B16.4B3.4B19.7BABAB22.2A.A.A
.A10.4B20.2A5.4B5.5A$21.2A4.3A4.A7.A2.A70.4B14.4B5.4B18.8BA2B20.A2.A.
2A2B10.4B27.4B10.A$30.A12.A.A2.2A3.A63.4B12.4B7.4B17.11B20.2A2.4B10.
4B27.4B9.A$29.2A11.2A.2A2.A2.A.A63.4B10.4B9.4B15.11B25.7B6.4B27.4B10.
2A$29.6B8.B2.A.A3.A.A12.2A50.4B8.4B11.2B2A15.7B.2B26.8B3.4B27.4B$31.
5B6.2ABA2.4A.A13.A23.A28.4B6.4B13.2A2B14.11B26.8B.4B3.2A22.4B$31.7B4.
2A.A.A3.A12.BA.A23.3A27.4B4.A3B15.BA2B14.10B26.12B4.A22.ABAB$31.13B2.
A.AB2.A9.B.B2A27.A27.4B2.BABA17.4B13.12B21.2B.11B2.BA.A21.B2AB$29.13B
5.A.A2B.A7.4B28.2A28.6B2A19.4B13.13B18.2A14B.B2A10.A10.3BA$28.15B5.A
2B.2A7.4B28.4B27.6B21.4B9.17B17.2A16B12.3A7.4B$28.15B4.3B10.5B9.A20.
3B19.A7.4B23.4B7.17B19.2B.B3ABA2BA5B15.A5.4B$27.17B.A.2B11.6B8.3A12.B
.3B.4B16.3A5.7B23.4B5.2B2A16B20.A2BABA2BA4B15.2A4.4B$27.13BA3BA11B2.
8B11.A10.12BA2BA2B8.A8.7BA23.4B5.B2A6B.4B3.2A17.2A.8BA5B14.9B6.2A$26.
13BA4BA3B2A17B9.2A3.B5.2B2A9BA3BA2B7.2A5.2A5BABAB23.4B3.8B4.B5.A17.A
5BA4BA8B14.6B7.A$25.14BA2BA2BA3BA16B10.8B3.2B2A8BA4BA2B2.B.5B4.A2BA2.
3B2A2B23.4B2.6B13.3A14.A2B.B2A16B2.2B2.B3.6B5.2A.A$24.2AB3.3B2A5B4A3B
ABA7B.7B13.8B.12BA4BA2B.6B6.BABA.9B23.4B.7B14.A15.A2.B2A32B4.A2.A$15.
2A6.A2.A4.BABA7B2A3B2A17B12.21BA3BA11B3.4BA3.9B23.4B.6B33.B2ABA3B.27B
3.B2A$16.A5.A.2A5.3BA2B3.B2.2B2.19B11.15B.2B2.3BABA18B5.10B23.9B34.2B
3A2B2.32B$14.A4.A2.A7.6B14.17B8.17B8.21B4.12B23.8B34.3BA3B2.31B$13.A.
8A6.9B14.15B.2B2.19B11.19B3.9B.3BA23.8B33.7B3.15B2AB2A9B$13.A.A12.4B
4.2A15.18BAB2A16B12.17B2A4B2A3B4.ABAB23.3B3AB8.A21.AB.6B11.2B.B.3BA
13B$12.2A2.2B3A6.4B5.A16.8B.9BA3BABA4B.7B13.17B3A2BA2BA2B5.2A2B23.2B
3AB6.3A15.2A3.A.A7B10.3B4.2A3BA9B$14.3A3BA5.4B7.3A11.8B3.2B2A11BA13B
10.8B2.5B2AB2AB2A2B2A2B7.4B22.2A5B4.A18.A.A.A.A8B6.2A.2BA5.A14B$14.A.
3BA5.4B10.A6.2A3.2A3.B5.2B2A9BABA14B9.2A3.B5.4B3ABA2BA5B9.4B21.A2B3AB
4.2A19.A.A2.B.6B6.A.2BA.A5.BA11B$15.A2B6.4B18.A.A3.A10.8BABA7B2.8B11.
A7.6BAB2AB3A7B8.4B20.8B.4B18.AB.A5.5B7.A2.BA.A2.A2BA9B$16.A6.4B21.4A
12.B.3B.4B11.6B8.3A6.A.2AB2.6B.2B5.2A9.4B19.A10B19.BA.A5.6B8.A3.A.A.
2B4.8B$16.3B3.4B8.A12.A3.A.A15.4B12.5B9.A6.3AB2AB.7B8.A11.3BA18.A3B2A
6B17.3BA5.5B.B2A4.A.4A2.AB2A6.6B$16.3B2.4B7.3A12.2A3.2A14.4B14.4B15.A
4.B4.6B9.3A9.ABAB5.A11.BA2BA7B4.2A9.4B6.4B3.BA.A3.2A3.A.A2.B8.5B$16.B
A6B7.A3.2A7.5B18.4B15.4B16.3A.2A3.5B12.A10.2A2B4.3A10.ABA8B5.A7.6B5.
4B7.A6.A.A.2A.2A9.B.B$15.BABA4B7.A.2A.B.A4.5B19.4B17.B.B2A16.A.A6.5B
22.4B6.A12.7B6.A.AB3.7B4.4B8.2A2.3A.A3.A.A9.3B$15.A2BA3B8.A.A.3BA10B
17.4B20.BA.A15.A.A9.2A23.4B4.2A11.8B7.2AB3.8B2.4B13.A2.A4.A.A9.B2AB$
14.2B2A5B6.2A.A.ABAB.BA3BA4B15.4B24.A16.A10.A25.4B3.10B.10B9.17B15.2A
6.A11.2A$14.10B8.A.2BA2.5B2A2B15.4B25.2A27.3A23.4B4.21B7.9BA6B$14.6B.
4B7.A.2AB4.3BA2B4.A10.4B57.A24.3BA2.22B7.8B3A5B27.A$12.2AB.3B3.2B2A5.
2A.2A5.B2A2B5.3A7.4B84.ABAB.23B.B4.7BA3BA4B27.3A$11.A.AB2.B5.2A2B13.
2BA4B7.A5.ABAB23.2A61.2A26B2A4.6B2AB2A4B30.A12.A$11.A12.BA2B11.4B.4B
5.2A4.B2AB22.2B2AB61.27B2A5.12B.B2A27.2A12.3A$10.2A13.4B9.4B3.4B4.8BA
23.72B2.2B2.B3.12B6.11B2.BA.A26.5B7.2A3.A$26.4B7.4B5.4B5.6B23.40B2A
31B5.3B3.7B.3B7.10B5.A28.3BAB4.A.B.2A2.A$27.4B5.4B7.4B2.8B23.38B2AB2A
31B4.B2AB4.4B12.10B5.2A26.3BABA4BA3B.A.2A$28.4B3.4B9.15B22.37B4A32BA
4.2A5.3B13.11B31.6B2A2B.BABA.A$29.4B.4B11.14B22.3BA34B2A28B3.ABAB8.2A
B15.10B33.4B3A2B2.A2B.A$30.7B13.13B21.3B3A2B3.4B51.B6.2A2B6.A.AB11.A.
2AB.8B21.A12.6B4.B2A.2A$31.5B15.10B.B2A19.2BA2B2A5.4B51.4B3.3BA5.A12.
3AB2AB3.7B18.3A13.BA3B5.2A.A$31.6B16.3B2AB3.BA.A17.2B4ABA3B3.B3A50.3B
2A3.3BA3.2A11.A4.B6.6B17.A5.A9.2BA4B7.A$29.3B2A4B15.3B2AB6.A17.2BA4BA
4B3.A3B16.2A30.2ABA2B4.3AB16.3A.2A4.6B17.A.6A8.4B.4B6.3A$25.2A2.2BA2B
A4B16.4B6.2A16.3B2A2BA4B4.A3B14.A.A30.2AB.A.BA3.4B17.2A2.A4.5B17.A.A
12.4B3.4B8.A$24.B2A5BABA3B17.3B26.3B2A6B5.4B13.A33.B3.ABAB3.3BA19.A.A
.8B15.2A2.A2B2A6.4B5.4B6.A.A$25.2A2B3.BA3B15.AB.2B25.4B.8B6.4B6.2A2.
2A.4A34.A2B4.ABAB15.3A.A.A4B3AB8.A8.2A2BABA5.4B7.4B5.A.AB$26.A2B5.5B
12.A.AB2AB24.2A4.4BA2B7.4B5.A2.A.A.B2.A33.4B5.2A2B13.A2.A.BA2B.2B3AB
6.3A8.A.A3B5.4B9.4B5.A3B$21.B3.ABAB8.2A12.A.ABABAB24.A4.2BABA2B8.4B6.
2A.AB2A2.2A30.B2A2B6.4B11.A.A.A2.2B2.2A5B4.A12.A2B6.4B11.4B6.4B$20.3A
.A.AB9.A10.2A.A.A.A.A2.A19.3A6.2B2A2B9.4B6.A.A3B2A2.A30.2A9.4B11.A2.
2A.B3.A2B3AB4.2A12.B6.4B13.4B5.6B$20.4ABA12.3A7.A2.A2.2A.4A19.A8.7B9.
4B5.A.AB2A2.2A.A41.4B11.2A2.A.A2.8B.4B12.3B3.4B6.A8.4B4.7B$21.3BAB14.
A9.2A4.A32.8B9.4B5.A3.BAB3.A42.4B12.A2.2A2.A10B14.3B2.4B7.3A7.4B2.8B.
4B.B$21.4B31.A.A31.8B9.4B5.3A.A.3A44.3BA7.4A7.A3B2A6B13.BA6B5.A5.A7.
17B.B2A$57.2A31.9B9.4B6.2AB2A47.ABAB5.A11.BA2BA7B12.BABA4B6.6A.A7.18B
2A$89.6B.4B9.4B6.3B49.2A2B4.3A10.ABA8B12.A2BA3B12.A.A7.6BA9B.2B$89.7B
.4B9.4B5.3B50.4B6.A12.7B12.2B2A5B6.2A2BA2.2A6.5BABA8B$90.6B2.4B9.4B3.
B.B52.4B4.2A11.8B12.10B5.A2B2ABA8.4B2AB2A6B$90.6B3.4B9.8B54.4B3.10B.
10B12.6B.4B5.3BA.A6.2AB.12B$35.2A11.A41.6B4.4B9.7BAB53.4B4.21B8.2AB.
3B3.4B6.2BA6.A.AB2.11B$34.B2AB9.A.A39.8B4.4B9.5BABAB53.3BA2.22B7.A.AB
2.B5.2B2A6.B7.A5.10B$35.3B9.A.A2.2A3.A30.8B6.4B8.5B2A2B54.ABAB.23B.B
4.A12.BABA3.3B6.2A5.10B$34.B.B9.2A.2A2.A2.A.A29.9B6.4B6.8B.B2A14.2A
37.2A26B2A2.2A13.A3B2.3B12.11B$34.5B8.B2.A.A3.A.A12.2A15.9B7.4B4.A6B
3.BA.A11.2B2AB37.3BA23B2A18.8B13.10B$34.6B6.2ABA2.4A.A13.A15.10B8.4B
2.B2AB.2B2A5.A11.46BAB2.2B2.B3.12B20.4B2A2B12.8B.B2A.A$34.8B4.2A.A.A
3.A12.BA.A15.3B2A5B9.5BABA4.2A5.2A9.16B2A27B3AB5.3B3.7B.3B21.4B2AB11.
7B3.B2AB3A$35.13B2.A.AB2.A9.B.B2A10.2A3.4B2A5B10.6B23.14B2AB2A31B4.B
2AB4.4B25.6BA2B10.6B6.B4.A$33.10BA2B5.A.A2B.A7.4B13.A3.11B9.7B5.2A17.
13B4A32BA4.2A5.3B25.10B11.6B4.2A.3A$32.10BA3BA5.A2B.2A7.4B13.A.A7BA4B
9.7B4.A2.A16.14B2A28B3.ABAB8.2AB26.4B.6B3.2A6.5B4.A2.2A$32.9BA4BA4.3B
10.5B8.2A4.2A2.4B3AB10.2A7B3.A.A.A14.8B3.4B27.B6.2A2B6.A.AB25.4B3.3B.
B2A2.A5.8B.A.A$31.9BA2B3A2B.B.2B11.2BA3B8.A9.2B2A2BA4.2A4.2A.B2A2B3.
2A.A.A14.7B5.4B27.4B3.3BA5.A15.2A10.4B5.B2.BA.2A6.B2A5BA.A.2A.A$31.
10BA18B2.3B3A2B8.A.AB7.6B4.A8.BABA.2BAB.A.A.2A11.11B3.4B26.3B2A3.3BA
3.2A16.A9.4B12.A7.4BAB.2BAB.A.2A$30.35BAB2A2B8.2AB.3B3.6B.BA.A9.BAB.B
3A2B.A2.A11.12B3.4B16.2A6.2ABA2B4.3AB18.A10.4B13.A6.2BA2BAB2.2B2.A$
29.35BA2BA2B11.14B.B2A8.4B3.BAB.ABAB.A.2A8.12B4.4B14.A.A6.2AB.A.BA3.
4B17.5A5.4B5.2A6.2A.AB3.3B2A2B3.B.2A$28.2AB3.27B.3B2A2B12.16B10.2A7.
2A.3B2A2.A9.11B5.4B13.A9.B3.ABAB3.3BA21.A4.4B5.A6.A2.2AB2.4B2A2B2.A.A
2.2A$19.2A6.A2.A4.30BA4B12.7BABABA2B12.A8.A.A2B2.2A8.4B.8B6.4B10.2A.
4A10.A2B4.ABAB17.3AB2.7B.BA.A6.2A3.6BA2BAB2.2A2.A2.A$20.A5.A.2A5.6B3.
B2.2B2.19B11.10BABA2BA8.3A9.A.ABABA10.2A4.7B7.4B5.2A.A.A.B2.A9.4B5.2A
2B15.A.2B3.7B.B2A12.6BA4B7.2A$18.A4.A2.A7.6B14.17B8.16B2A8.A12.A4.A
11.A4.7B8.4B4.2A.A.AB2A2.2A6.B2A2B6.4B14.4A12B14.7B3AB$17.A.8A6.9B14.
15B.2B2.20B23.4A9.3A6.6B9.4B6.A.A3B2A2.A6.2A9.4B11.2A2.BA3B2A3B2A2B
13.11B$17.A.A12.4B4.2A15.11B2A25B26.A10.A8.7B9.4B5.A.AB2A2.2A.A17.4B
9.A2.3AB.2B2A2B2A3B14.7B.2B$16.2A2.A2B2A6.4B5.A16.8B.3BA16B.7B29.A17.
8B9.4B5.A3.BAB3.A18.4B8.2A.A.B3.7BA2B14.11B$18.2A2BABA5.A3B7.3A11.8B
3.B3A16B2.6B28.2A18.8B9.4B5.3A.A.3A20.3BA10.A8.8B14.10B$18.A.A3B5.B2A
B10.A6.2A3.2A3.B5.20B3.6B47.9B9.4B6.2AB2A23.ABAB9.2A7.9B13.12B$19.A2B
6.BABA18.A.A3.A10.18B6.4B46.6B.4B9.B3A6.3B25.2A2B18.3B2.4B13.13B$20.B
6.4B21.4A12.B.3B.4B12.B2A2B46.7B.4B9.A3B5.3B26.3BA15.5B3.4B9.17B$20.
3B3.4B8.A12.A3.A.A15.4B14.2A.B2A2.2A41.B3A2B2.3BA9.A3B3.B.B28.3BA14.
2A7.4B7.17B$20.3B2.4B7.3A12.2A3.2A14.A3B18.BA.A2.A41.BA2BAB3.ABAB9.8B
30.3AB14.A8.4B5.2B2A16B$20.BA6B7.A3.2A7.5B18.A3B12.2A8.2A43.BA2BAB4.
2A2B9.7BAB29.4B10.3A10.4B5.B2A6B.4B3.2A$19.BABA4B7.A.2A.B.A4.BA3B19.B
3A12.B2AB7.A5.2A36.3BA2BAB4.4B9.5BABAB29.3BA9.A13.4B3.8B4.B5.A$19.A2B
A3B8.A.A.2B2A4BABA3B17.4B14.3B9.A.A2.A3.2A30.2A2BA2BA6.4B8.5B2A2B30.A
BAB23.4B2.6B13.3A$18.2B2A5B6.2A.A.B3A.2BA2BA4B15.4B14.B.B9.2A.2A4.A2.
A29.4BABA2B6.4B6.8B.B2A29.2A2B23.4B.7B14.A$18.10B8.A.ABA2.3B2A4B15.4B
15.5B8.B2.A.A3.A.A12.2A15.2B2ABA3B7.4B4.7B3.BA.A29.3BA23.4B.6B$18.6B.
4B7.A.ABA4.6B4.A10.4B16.6B6.2ABA2.4A.A13.A15.BABA6B8.4B2.4B.2B2A5.A
30.3BA23.9B$16.2AB.3B3.4B5.2A.2A5.5B5.3A7.4B17.8B4.2A.A.A3.A12.BA.A
15.4B2A4B9.8B4.2A5.2A30.3AB23.8B$15.A.AB2.B5.4B13.7B7.A5.4B19.13B2.A.
AB2.A9.B.B2A10.2A3.4B5A2B10.6B45.4B23.8B$15.A12.4B11.4B.4B5.2A4.4B18.
13B5.A.A2B.A7.4B13.A3.8BA2B9.7B5.2A39.3BA23.3B2A2B8.A$14.2A13.4B9.4B
3.4B4.9B18.15B5.A2B.2A7.4B13.A.A3BA2B2ABA2B9.7B4.A2.A39.ABAB23.B3A2B
6.3A$30.4B7.4B5.B3A5.6B19.15B4.3B10.5B8.2A4.2A2.BA6B10.2A7B3.A.A.A39.
2A2B22.3B3AB4.A$31.4B5.4B7.A3B2.8B18.17B.B.2B11.6B8.A9.7B4.2A4.2A.B2A
2B3.2A.A.A40.4B21.5BAB4.2A$32.4B3.4B9.A14B16.19BABA7B2.8B8.A.AB7.6B4.
A8.BABA.2BAB.A.A.2A39.4B20.8B.4B$33.2B2A.4B11.14B15.9BA3B2A9BABA14B8.
2AB.3B3.6B.BA.A9.BAB.B3A2B.A2.A40.4B19.4B3A4B$34.BABA3B13.13B14.10B2A
2B2A11BA13B11.14B.B2A8.4B3.BAB.ABAB.A.2A38.4B18.6BA5B$25.2A.2A5.A4B
15.10B.B2A11.2AB3.4BABA9BA3BABA4B.7B12.16B10.2A7.2A.3B2A2.A39.3BA5.A
11.4B3A5B$26.A.2AB4.6B16.3B2AB3.BA.A.2A6.A2.A4.15BAB2A16B12.14B12.A8.
A.A2B2.2A41.ABAB4.3A10.11B$26.A.2BA2.6BA2B15.3B2AB6.A.2A5.A.2A5.6B3.B
2.2B2.19B11.16B8.3A9.A.ABABA44.2A2B6.A12.7B$23.2A.A.ABAB.4BABA3B16.4B
6.A5.A2.A7.6B14.17B8.18B8.A12.A4.A45.3BA4.2A11.8B$24.A.A.3BA5B3A2B17.
3B4.2A.A.8A6.9B14.15B.2B2.3BABA14B23.4A47.3BA3.10B.10B$24.A.2A.B.A4.
5B15.AB.2B5.A2.A.A12.4B4.2A15.21BA3BA12B26.A49.3AB4.21B$25.A3.2A7.5B
12.A.AB2AB6.2A2.A2B2A6.4B5.A16.8B.12BA4BA2B.7B29.A48.4B2.22B$26.3A12.
2A12.A.ABABAB7.2A2BABA5.4B7.3A11.8B3.2B2A8BA4BA2B2.6B28.2A49.3BA.23B.
B$28.A12.A3.2A3.2A2.2A.A.A.A2.A5.A.A3B5.4B10.A6.2A3.2A3.B5.2B2A9BA3BA
2B3.6B42.2A35.ABA25B2A$12.4B26.4A.A2.2A3.A2.2A.4A6.A2B6.4B18.A.A3.A
10.12BA2BA2B6.4B40.2B2AB35.2A25B2A$12.4AB14.A8.A.A4.A7.A4.A11.B6.4B
21.4A12.B.3B.4B12.B2A2B40.44BAB2.2B2.B3.12B$11.A4BA12.3A6.3A.A2.2A.4A
4.3A.A2.2A7.3B3.4B8.A12.A3.A.A15.4B14.2A.B2A37.16B2A28BA5.3B3.7B.3B$
11.A2B.A.AB9.A8.A4.A.A.A.A2.A6.2A3.2A7.3B2.4B7.3A12.2A3.2A14.4B18.BA.
A36.14B2AB2A25B3AB4.B2AB4.4B$12.A3.ABAB8.2A8.3A.A.ABABAB22.BA6B7.A3.
2A7.5B18.4B22.A37.13B4A31B4.2A5.3B$17.BAB5.5B10.A.A.AB2AB22.BABA4B7.A
.2A.B.A4.2BA2B19.4B23.2A36.14B2A26B3.3BA8.2AB$16.2BAB3.BA3B15.AB.2B
23.A2BA3B8.A.A.2B2A5BABA2B17.4B61.8B3.4B25.B6.ABAB6.A.AB$15.A2BA4BABA
3B17.3B21.2B2A5B6.2A.A.B3A.4BAB2A2B15.4B62.7B5.4B25.A2BA3.2A2B5.A$16.
2A2.2BA2BA4B16.4B6.2A12.8B2A8.A.ABA2.5BA3B15.4B62.11B3.4B24.3BAB3.3BA
3.2A$20.3B2A4B15.3B2AB6.A13.6B.BABA7.A.ABA4.6B4.A10.4B63.12B3.4B16.2A
4.A4BA4.3BA$22.6B16.3B2AB3.BA.A11.2AB.3B3.A3B5.2A.2A5.BA3B5.3A7.4B64.
12B4.4B14.A.A4.2AB.A.AB3.3AB$22.5B15.10B.B2A11.A.AB2.B5.4B13.2A5B7.A
5.4B66.11B5.4B13.A7.B3.AB2A3.4B$21.7B13.13B13.A12.4B11.2B2A.4B5.2A4.A
3B65.4B.8B6.4B10.2A.4A8.3B4.3BA$20.4B.4B11.6B3A5B12.2A13.4B9.4B3.4B4.
5BA3B66.2A4.7B7.4B5.2A.A.A.B2.A7.4B5.ABAB$19.4B3.4B9.7BA7B28.4B7.4B5.
4B5.3B3A68.A4.7B8.4B4.2A.A.AB2A2.2A4.BA2BA6.2A2B$18.4B5.2B2A7.4B2.3BA
4B31.4B5.4B7.4B2.8B65.3A6.6B9.4B6.A.A3B2A2.A4.2A9.3BA$17.4B7.2A2B5.4B
5.6B32.4B3.4B9.15B63.A8.7B9.4B5.A.AB2A2.2A.A15.3BA$.2A13.4B9.BA2B3.4B
4.9B32.4B.4B11.14B72.8B9.4B5.A3.BAB3.A16.3AB$2.A12.4B11.4B.4B5.2A4.4B
32.7B13.13B73.8B9.4B5.3A.A.3A18.4B$2.A.AB2.B5.4B13.7B7.A5.4B22.2A.2A
5.5B15.10B.B2A71.9B9.4B6.2AB2A21.3BA$3.2AB.3B3.4B5.2A.2A5.5B5.3A7.4B
22.A.2AB4.6B16.3B2AB3.BA.A69.6B.4B9.B3A6.3B23.ABAB$5.6B.4B7.A.ABA4.6B
4.A10.4B18.A2.A.2BA2.3B2A4B15.3B2AB6.A69.7B.4B9.A3B5.3B24.2A2B$5.10B
8.A.ABA2.3B2A4B15.4B16.A.A.A.ABAB.2BA2BA4B16.4B6.2A17.A51.B3A2B2.3BA
9.A3B3.B.B26.3BA$5.9B6.2A.A.B3A.2BA2BA4B15.4B16.A2.A.3BA4BABA3B17.3B
26.3A49.BA2BAB3.ABAB9.8B28.3BA$6.3B2A2B8.A.A.2B2A4BABA3B17.4B18.2A.B.
A4.BA3B15.AB.2B30.A48.BA2BAB4.2A2B9.7BAB27.3AB$6.B2ABA3B7.A.2A.B.A4.B
A3B19.4B20.2A7.5B12.A.AB2AB28.2A47.3BA2BAB4.4B9.5BABAB27.4B$7.A7B7.A
3.2A7.5B18.4B16.3A12.2A12.A.ABABAB27.4B44.2A2BA2BA6.4B8.5B2A2B28.3BA$
7.3B2.4B7.3A12.2A3.2A14.4B14.A3.2A10.A10.2A.A.A.A.A2.A6.A20.3B26.A16.
4BABA2B6.4B6.8B.B2A27.ABAB$7.3B3.4B8.A12.A3.A.A15.4B14.3A2.A10.3A7.A
2.A2.2A.4A4.3A20.4B23.3A16.2B2ABA3B7.4B4.7B3.BA.A27.2A2B$7.B6.4B21.4A
12.B.3B.4B16.3A12.3A7.2A4.A7.A24.4B21.A18.BABA6B8.4B2.4B.2B2A5.A28.3B
A$6.A2B6.4B18.A.A3.A10.18B8.A18.A12.A.A5.2A24.4B20.2A17.4B2A4B9.8B4.
2A5.2A28.3BA$5.A.A3B5.4B10.A6.2A3.2A3.B5.2B2A16B7.2A16.2A13.2A3.4B25.
4B17.4B11.2A3.4B5A2B10.6B43.3AB$5.2A2BABA5.4B7.3A11.8B3.2B2A16B2.B.5B
16.4B15.3B28.4B15.3B14.A3.8BA2B9.7B5.2A37.4B$3.2A2.A2B2A6.4B5.A16.8B.
12BA7B.6B20.3B14.BA2B28.4B14.4B13.A.A3BA2B2ABA2B9.7B4.A2.A37.3BA$4.A.
A12.4B4.2A15.22B3A11B7.A6B.B4.4B12.BA3B9.A19.4B12.5B8.2A4.2A2.BA6B10.
2A7B3.A.A.A37.ABA$4.A.8A6.9B14.15B.2B2.6BAB2A9B.B3.4BA8B.4B11.BA4B8.
3A12.B.3B.4B11.6B8.A9.7B4.2A4.2A.B2A2B3.2A.A.A38.2A$5.A4.A2.A7.6B14.
17B8.BA4BA13BABA3BA4B4A11B2.8B11.A10.8BABA7B2.8B8.A.AB7.6B4.A8.BABA.
2BAB.A.A.2A37.B$7.A5.A.2A5.6B3.B2.2B2.4BA2BA11B11.B3A14BA5B2A3BA2B2A
21B9.2A3.B5.2B2A9BABA14B8.2AB.3B3.6B.BA.A9.BAB.B3A2B.A2.A$6.2A6.A2.A
4.17B2ABA2B2A10B12.23B2A4BA2B2A19B10.8B3.2B2A11BA13B11.14B.B2A8.4B3.B
AB.ABAB.A.2A$15.2AB3.4B2A12B2ABA4BA.7B12.22BA7BA2BA11B.7B13.8B.9BA3BA
BA4B.7B12.16B10.2A7.2A.3B2A2.A$16.8BABA12B2A16B11.7B.13B2AB2A5B2A21B
12.18BAB2A16B12.14B12.A8.A.A2B2.2A$17.6B2A16BA4B2A10B8.2AB.3B4.6B2.5B
ABA3B3.2B2.19B11.15B.2B2.19B11.16B8.3A9.A.ABABA$18.6BABA14B2AB2AB2.8B
8.A.AB9.4B3.10B11.17B8.14BA2B8.17B8.18B8.A12.A4.A$18.7B2A8B.B.2B11.6B
8.A10.5B5.6B16.15B.2B2.17BAB11.15B.2B2.3BABA14B23.4A$19.15B4.3B10.5B
8.2A10.2A9.3B19.14B2A3B2A17B12.21BA3BA12B26.A$19.15B5.A2B.2A7.4B21.A
9.B21.8B.3B4A3BABA15B13.8B.12BA4BA2B.7B29.A$20.13B5.A.A2B.A7.4B18.3A
9.2A19.8B3.2BA2BA2BA3BA16B10.8B3.2B2A8BA4BA2B2.6B28.2A$22.13B2.A.AB2.
A9.B.B2A16.A11.A20.2A3.B5.2BA4BA3B2A17B9.2A3.B5.2B2A9BA3BA2B3.6B$21.
8B4.2A.A.A3.A12.BA.A28.A20.A10.2BA3BA11B.10B3.2A5.A10.12BA2BA2B6.4B$
21.6B6.2ABA2.4A.A13.A27.2A17.3A12.B.3B.A3B9.7B.B2A2.A2.3A12.B.3B.4B
12.B2A2B$21.5B8.B2.A.A3.A.A12.2A45.A19.4B12.4B2.B2ABA3.A19.4B14.2A.B
2A$21.B.B9.2A.2A2.A2.A.A78.4B15.3B3.B.A.A.A18.4B18.BA.A$22.3B9.A.A2.
2A3.A78.BA3B14.4B2.2A.A.2A18.BA3B21.A$21.B2AB9.A.A81.2A.ABABAB14.B2A
2B2.A2.A16.2A.ABABAB22.2A$22.2A11.A82.A.2A.2AB16.2A6.2A16.A.2A.2AB!
