x = 152, y = 150, rule = B3/S23
106bob2o$106b2obo$113b2o$113bobo28bo$93bo19bo22bo6bobo$93b3o38b3o6bobo
$96bo36bo8b2ob3o$79b2o14bo12b2o23b2o13bo$79b2o14bo3b3o6b2o32b2ob3o$
100b4o38b2obo$97bob2ob2o$73b2o24bo2bob2o28b2o$73b2o23b2obo3b2o26bo2bo$
77b2o19b2obobobo29b3o4b2o$77b2o23b3o30b2o5b2o$103bo26b2o3bo$92bo37bo2b
2o$92bobo25b2o9b3o$72b2o18b2o27bo8b3o$72b2o44b3o8b2o14b2obo$42b2obo72b
o11bo14bob2o$42bob2o46bo3b2o29b3o$91bobo3bo29bo10b2o$7bo83b2o3bo12b2o
27b2o$6bobo6bo42bo36bo13bobo$6bobo6b3o38b3o26b3o3b5obo13bo$4b3ob2o8bo
18b2o16bo29b3o3bo4b2o13b2o$3bo13b2o14b2o2b3o2b2o11b2o14b2o11bo2bo4b3o$
4b3ob2o22b2o4bobo2bo27b2o11b3o7bob2o$6bob2o23bob2obo3bo42b2o8bobo17b2o
$34b2o3bo76bo11b2o$77b2o37bobo10bo$69bo7b2o38b2o10bobo$8b2o58bob2obo
56b2o$8b2o60b2obo18b2o$66b3o23bobo$13bo51b2o3b2o22bo$12bobo15b2o34b2ob
2o23b2o$11bo18bo36b2ob2o6b2o46bobo8b2o$3bob2o6bobo5b2o8b3o34bo2bo6b2o
46b2obo7b3o$3b2obo6b2o6bo11bo11b2o21bo2bo57b3o4bo2bo$22b3o29b2o3bo10b
2o39b2o13b2o4bo3b3o$24bo29bo3bobo51bo13bob5o3b3o$41b2o12bo3b2o51bobo
13bo$40bobo13bo27b2o27b2o12bo3b2o$40bo13bob5o11b2o10b2o10bo29bo3bobo$
39b2o13b2o4bo11b2o20b3o29b2o3bo$57b3o18bo14bo11bo$54b2obo18b3o14b2o8b
3o44b2o$35b2o17bobo18bo15b3o8bo27b2o18b2o$22b2o11bo39b2o13b3o9b2o25bob
o$22bo10bobo25bobo25b2o2bo37bo$20bobo10b2o26b2o25bo3b2o26bo$20b2o40bo
17b2o5b2o30b3o23b2o$17bo40b2o20b2o4b3o29bobobob2o19b2o$17b2o38bobo27bo
2bo26b2o3bob2o23b2o$16bobo38bo30b2o28b2obo2bo24b2o$56b2o62b2ob2obo$23b
obo52bob2o38b4o$22bob2o50b3ob2o32b2o6b3o3bo14b2o$20b3o52bo13b2o23b2o
12bo14b2o$6b2o11bo4b2o13b2o35b3ob2o8bo36bo$6b2o11b5obo13bo38bobo6b3o
38b3o$23bo13bobo38bobo6bo22bo7bo11bo$19b2o3bo12b2o40bo28bobo7b3o$19bob
o3bo29bo53b2o10bo$8b2o10bo3b2o29b3o62bobo$8bo2bo21b2o11bo11bo6b2o6bob
2o43bobo$2o6bo2bo34b3o8b2o5bobo6b2obo44bo$2o6b2ob2o36bo18bo$9b2ob2o34b
2o15bobo$8b2o3b2o51bo18b2o$11b3o70bobo$6bob2o60b2o6b2o4bo51b2o$6bob2ob
o58b2o4bo2bo2b2ob4o47b2o$b2o7bo65b2obobobobo2bo43bo$b2o76bobobobo38b2o
$40bo3b2o33bobob2o39b3o$37bo3bob2obo23b2obo6bo35b2o12bo$7b2o27bo2bobo
4b2o22b2ob3o39bobo10b2obo$7b2o14b2o11b2o2b3o2b2o14b2o13bo16b2o20bo11bo
$24bo16b2o18bo8b2ob3o8b2o7bo20b2o11bo2bo$21b3o38b3o6bobo10b2o5bobo33b
3o$21bo11bo30bo6bobo9b2o6b2o$31b3o38bo9bobo46b2obo$30bo32bo20bo46b2ob
3o$29bobo31b3o16b3o52bo$29bobo34bo64b2ob3o$30bo34b2o63bo2b2o$129bobo$
81b2o45bobob2obo$57b2o23bo28b2o16bo2bob2o$32bo24bo21b3o30bo19bo$14b2o
15bo22b2obo21bo32bobo16b2o$14b2o15b3o20bo2b3o4b2o47b2o13bobo2b2o$55b2o
3bo3b2o62b2o2bo2bo$57b4o72b2o$57bo15b2o$34b2o22b3o12bobo$34bobo24bo13b
o$36bo19b5o14b2o$27b2o7b2o18bo13bo$27bobo28bo9bobo51b3o$57b2o10b2o50b
2ob3o$17bob2o7bo92b2o3bo$15b3ob2o6bo2bo85bo6bo2bo$14bo11b4o84b2obo5b3o
$15b3ob2o5b2o77b3o7bobo12b2o$17bobo9bo75bo10bo13bo$17bobo9b2o75bo24b3o
$18bo8bo2bo102bo$27b3o9b2o$17bo10bo10bo$17b3o17bobo$20bo16b2o$19b2o$
27b2o97b2o$27b2o97bo$23b2o99bobo$22b2o100b2o$24bo74bo$58bo38b3o$45b2o
11b3o35bo31bo$44bobo14bo34b2o29bobo$12bo31bo15b2o30bo34bobo$12b3o8b2o
18b2o48b2o31b2ob3o$15bo7bo3bo4b3o49bo7b2o38bo$14b2o6bo5bo2b2o2bo13bo5b
3o24b3o41b2ob3o$22b3o4b3o2bobo12b2o3b5o22bo44b2obo$17bo11b3o2bobo11bo
4bo2b2obo21b2o$16b3o3bo11b3o16b5ob2o72b2o$15b5ob2o7bo2bo19bob5o27b2o
24b2o5b3o10bo$14b2o3b2o2bo3bo2bo2b2o14b2ob3o3bo29b2o22bobo5b3o8bobo$
15b5o10bob2o17b4o32bo24bo10b2o6b2o$11b2o3b3o12b2o78b2o10b2o$10bobo4bo
13bo86bob2ob2o$10bo71bo10b2o23b2o$9b2o71bo9bo2bo23bo$47b2o35b3o6b2o$
47bo20b2o16bo$16b2o3b2o8b2o15b3o18bo14bobo20bobo$16b2o3b2o9bo17bo15b3o
6bob2o17b2o10b2o$29b3o34bo6b3ob2o17bo11bo13bo$29bo42bo24b3o21bobo$73b
3ob2o20bo21bobo$75bobo44bo$75bobo4b2o23b2o17b2o$76bo6bo22bobo7bo9bobo$
80b3o23bo10bo10bo$80bo24b2o8b3o10b2o!
