x = 173, y = 131, rule = LifeHistory
75.2A57.2A$60.A14.2A57.A.A$60.3A73.A4.2A$63.A9.6A53.4A.2A2.A2.A$62.2A
9.A2.B2.A52.A2.A.A.A.A.2A$62.5B7.2AB2A55.BABABA.A$64.3BAB4.2ABA2.3A
53.B2ABA.A$34.2A27.3BABA4B2A3BA2.A54.2B.BA$34.2A14.A11.4BA2BA2B.2ABA.
A56.3B$48.3A12.4B2A3B2.B2A.A.A45.2A6.4B$32.6A9.A16.6B6.A2.2A46.A6.B2A
3B$31.A2.B2.A9.2A16.5B4.A.A50.A.AB3.B2A3B$32.A2B2A7.5B15.7B3.2A52.2AB
.10B$29.3A2.4B4.BA3B16.4B.4B58.13B$29.A2.5A5BABA3B14.4B3.4B57.14B$32.
A.2BAB.2BA2BA4B12.4B5.4B56.15B$30.A.A.2AB2.3B2A4B12.4B7.4B57.8B2.4B$
30.2A2.A6.6B12.4B9.4B56.6B5.4B13.2A$34.A.A4.5B12.3AB11.4B54.9B4.BABA
12.A$35.2A3.7B10.3BA13.3BA52.4B4.2A5.B2AB5.B2.BA.A$39.4B.4B8.3BA15.3B
A50.4B5.A7.A3B3.3B.B2A$38.A3B3.4B6.4B17.3AB48.4B7.3A5.4B.6B$37.BABA5.
4B4.4B19.4B46.4B10.A6.10B$36.2B2A7.4B2.4B21.4B44.3AB19.5B2A2B$35.4B9.
8B23.4B42.3BA21.3BA2BA$34.4B11.6B25.4B40.3BA21.4BABAB$33.4B13.4B27.4B
38.4B21.6BAB$32.4B13.6B27.4B36.4B21.4B2.3B$31.4B13.8B27.4B34.4B21.4B
3.3B$30.4B13.4B2.4B27.4B32.4B21.4B6.B$29.4B13.4B4.2B2A27.4B30.4B21.4B
6.A2B.2A$28.4B13.4B6.BABA27.4B28.4B21.4B3.2A.5B.A$27.4B13.4B8.A3B27.
4B26.4B21.4B4.A2.BAB2A.A.2A$26.4B13.4B10.4B27.4B24.4B21.4B6.3A2B2ABA.
2A$25.4B13.4B12.4B27.4B22.4B21.4B11.B.A.A$24.4B13.4B14.4B27.4B20.4B
21.4B10.3A.A.A$23.4B13.4B16.4B27.4B18.4B21.ABAB10.A3.A.A$22.4B13.4B
18.4B27.4B16.4B21.B2AB11.2A2.A$21.4B13.2A2B20.4B27.4B14.4B7.A13.3BA
15.2A$20.4B13.2B2A22.4B27.4B12.4B8.3A10.4B$19.4B13.2BAB24.4B27.BABA
10.4B12.A8.4B$18.BA2B13.4B26.4B27.B2AB8.4B12.2A7.4B$17.2A2B13.4B28.4B
27.A3B6.4B13.5B3.4B$.2A13.2B2A13.4B19.A10.4B27.4B4.2A2B16.3B2.4B$2.A
12.4B13.4B18.3A11.4B27.4B2.2B2A4.2A.2A7.9B$2.A.AB2.B5.4B13.4B3.A14.A
15.4B27.6BAB5.2A.A8.8B$3.2AB.3B3.4B13.4B4.3A12.2A15.4B27.6B9.A.B3.10B
$5.6B.4B13.4B8.A7.2B.3B3.7B.B4.4B19.A7.4B10.3AB.2B2A7B$5.10B13.4B8.2A
6.2B2AB5.13B.4B16.3A6.6B7.2A2.BA3B2A7B$5.2B2A5B13.4B9.5B2.9BABA24B8.A
8.8B5.A2.4A12B$6.A2BA3B13.4B12.14BA20BA6B7.2A6.10B4.2A.A.2B3.7B.B2A$
6.BABA4B11.4B12.2A33B2A6B2.B.5B5.4B.7B4.A2.3AB2.7B.BA.A$7.BA6B9.4B13.
2A12B2A3BA15BABA3B2A.6B6.4B.9B3.A5.A4.4B5.A$7.3B2.4B7.4B15.B.11B2ABAB
A21B4A6B4.4B3.B3A5B3.5A5.4B5.2A$7.3B3.4B5.4B18.13BA9B3.2B2.7BA4BA12B
4.BA2BA5B4.A8.4B$7.A6.4B3.4B20.9B2.10B11.3B4A2BA11B4.2A10B13.3BA$3.2A
.2BA6.4B.4B22.8B3.6B16.B2ABAB2A11B3.3BAB2A2B.4B13.ABAB$3.A.4BA.2A3.7B
3.2A19.7B4.3B19.2A20B2A4B4.4B13.2A2B$2A.A.A4B2.A4.2B3A4.A.A15.11B3.B
21.2B3A17BABA3B5.4B13.4B$2A.AB2AB4A4.3B3A6.A2.2A10.12B2.2A19.8B2.19B
7.4B13.4B$3.A.A.B7.3BABAB2A2.B2A.A.A10.12B2.A20.2A3.B5.ABA14B9.3BA13.
4B$3.A.A.3A4.3B3AB3A.4B.A12.11B5.A19.A7.4BA16B8.ABAB13.4B$4.A.A3.A4.
4BAB2A3B5A2.A9.8B.4B2.2A16.3A6.A.A2B2.6B.2B5.2A9.2A2B13.4B$6.A2.2A5.
5B4.2BAB2.3A9.7B4.2A20.A6.3ABABA2.6B8.A11.4B13.4B$6.2A6.5B7.2AB2A12.
7B4.A27.A4.B5.5B9.3A.2A6.4B13.4B$14.2A9.A2.B2.A11.6B6.3A25.3A.2A5.4B
6.3A2.A.2A7.4B13.4B$15.A9.6A11.7B8.A27.A.A4.5B6.A4.A12.4B13.4B$12.3A
26.8B36.A.A4.2A9.A2.2A.4A9.BABA13.4B$12.A14.2A11.8B38.A6.A8.2A.A.A.A
2.A10.B2AB13.4B$27.2A10.9B42.3A10.A.ABABAB13.A3B13.4B$38.4B.6B41.A12.
A.AB2AB15.4B13.4B$37.A3B.7B14.A40.AB.2B17.4B13.4B$36.BABA2.3BA2B13.3A
43.3B17.4B13.4B$35.2B2A3.2B3A3B4.B5.A46.4B6.2A9.4B13.4B$34.4B5.2A2BA
4B.B2AB3.2A43.3B2AB6.A11.4B13.4B$33.4B5.B2AB3A5B3A5B43.3B2AB3.BA.A12.
4B13.2BAB$32.4B7.5A6B2AB2AB43.5B2A3B.B2A14.4B13.2B2A$31.4B9.BA4B3A3BA
BA2B41.5B2A6B17.4B13.2A2B$30.4B13.3B2A3BA2BAB41.6BABA5B18.4B13.4B$29.
4B13.4B2A5BA42.7BA7B19.4B13.4B$28.4B14.6B3AB43.4B2.8B22.2BAB13.4B$27.
4B14.7B3AB42.4B5.6B23.2B2A13.4B13.2A$26.4B15.7B.2B42.4B4.9B23.2A2B13.
4B12.A$11.A13.4B15.11B41.4B5.2A4.4B23.4B13.4B5.B2.BA.A$11.3A10.4B17.
11B39.4B7.A5.4B23.4B13.4B3.3B.B2A$14.A8.4B18.11B7.2A29.4B5.3A7.4B23.
4B13.4B.6B$13.2A7.4B19.11B2.2A2.A2.A27.4B6.A10.4B23.4B13.10B$13.5B3.
4B18.2AB2.8B2.A.A2.2A27.4B19.4B23.3BA13.5B2A2B$15.3B2.4B18.A.AB3.7B3.
B.2A28.4B21.4B23.ABAB13.3BA2BA$5.2A7.9B19.A6.7B2.2B2.A27.4B23.4B23.2A
2B11.4BABAB$5.A8.8B19.2A7.6B.2BAB.A.2A23.4B25.4B23.4B9.6BAB$2.2A.A.B
3.7BA2B29.8BA.A.2A.A22.BA2B27.4B23.4B7.4B2.3B$2.A2.3AB.2B2A2B2A3B29.
8B.A.A10.2A13.2A2B29.4B23.4B5.4B3.3B$3.2A2.BA3B2A3B2A2B30.5B4.A2.2A8.
A12.2B2A31.4B17.2A4.4B3.BA2B6.B$5.4A12B30.6B4.2A.3A6.A.AB2.B5.4B33.4B
17.A5.4B.2A2B6.3B.2A$5.A.2B3.7B.B2A27.6B6.B4.A6.2AB.3B3.4B35.4B16.A.A
B3.5B2A3.2A.2BABA.A$6.3AB2.7B.BA.A26.7B3.B2AB3A9.6B.4B37.4B16.2AB.8B
4.A2.AB3A.A.2A$9.A4.4B5.A27.3BA4B.B2A.A11.10B39.3BA17.2B3A5B5.3ABA3BA
.2A$4.5A5.4B5.2A26.2BABA5B15.2B2A5B41.B2AB16.BA9B8.A.A.A$3.A2.A8.4B
31.2B2ABA5B16.A2BA3B43.ABAB15.BA2BAB2.4B5.3A.A.A$3.2A11.4B24.2A5.3BA
6B16.BABA4B43.4B14.2B2A2B3.3BA3.A3.A.A$17.4B24.A5.10B17.BA6B43.4B13.
7B3.3BA3.A2.A$18.4B23.A.AB2.5B2A4B16.3B2.4B43.4B12.7B4.3AB3.A.A$19.4B
23.2AB.6B2A4B16.3B3.4B23.A19.4B11.6B6.4B3.A$20.4B24.15B15.B6.4B22.3A
12.B.3B.4B10.B2A3B.2B4.4B$21.4B23.16B10.2A.3B6.4B24.A10.4B2A12B4.2ABA
3B2A4.4B$22.4B22.16B.2B7.A.AB2AB.2A3.4B10.A11.2A3.B5.5BABA12B2.3BA2B.
B2A5.4B$23.4B21.18B2A3.2A.A.ABABA2.A4.4B7.3A11.8B3.7BA12B2.6B2.B7.2BA
B$24.4B19.17B.B2A3.2A.A3BAB3A6.4B5.A16.8B.5B3A12B.7B7.A3.2B2A$25.4B
17.3AB2.8B.4B.B7.A.B.A11.2BAB4.2A15.34B2A2B4.3A4.2A2B$26.3BA15.3BA4.
7B14.A.A.7A6.2B2A5B14.10BABA2B.2B2.15B2A3B2.A8.4B$27.3BA13.3BA5.6B16.
A.A3.A2.A7.2A4B14.12BABA2B8.17B2.2A8.4B$28.3AB11.4B6.4B20.A.A4.A.2A5.
6B3.B2.2B2.15BA3B11.19B9.4B$29.4B9.4B5.A3B21.2A.2A4.A2.A4.9BA25B12.
10B3A3B12.4B$30.4B7.4B5.A.AB32.2AB3.8B2AB2A14B.4BA2B12.14B2AB13.3BA$
31.4B5.4B6.A.A34.17BA15BA7B11.11B3A2B15.ABA$32.4B3.4B8.A36.12BA3BA15B
A4BA3B8.2AB.3B3.7B17.2A$33.4B.4B6.3A38.10B5A14B2.5BA2B8.A.AB7.6B19.B$
34.7B3.2A2.A40.9B2A6B.B.2B11.3BA2B8.A12.5B$35.5B4.A.A.A41.8B2A5B4.3B
10.5B8.2A13.4B$34.6B6.A.2A40.15B5.A2B.2A7.2A2B22.B2A2B$33.4B2A3B2.B2A
.A2.A39.13B5.A.A2B.A7.2A2B23.2A$32.4BA2BA2B.2ABA.A.2A41.13B2.A.AB2.A
9.B.B2A$33.3BABA4B2A3BA43.8B4.2A.A.A3.A12.BA.A$34.3BAB4.2ABA2.3A40.6B
6.2ABA2.4A.A13.A$32.5B7.2AB2A2.A40.5B8.B2.A.A3.A.A12.2A$32.2A9.A2.B2.
A42.B.B9.2A.2A2.A2.A.A$33.A9.6A44.3B9.A.A2.2A3.A$30.3A59.B2AB9.A.A$
30.A14.2A46.2A11.A$45.2A!
