x = 134, y = 84, rule = LifeHistory
76.2A$76.A.A$78.A4.2A$74.4A.2A2.A2.A$22.2A50.A2.A.A.A.A.2A$22.A.A51.B
ABABA.A$24.A4.2A46.B2ABA.A$20.4A.2A2.A2.A45.2B.BA$20.A2.A.A.A.A.2A44.
3B$22.BABABA.A38.2A6.4B$23.B2ABA.A39.A6.B2A3B$24.2B.BA40.A.AB3.B2A3B$
23.3B44.2AB.10B$14.2A6.4B46.13B$15.A6.B2A3B7.A36.14B$15.A.AB3.B2A3B7.
3A34.14BA$16.2AB.10B8.A35.8B2.3BA$18.13B6.A.A34.6B5.3AB$18.14B5.A.AB
32.9B4.4B$18.15B5.A3B30.4B4.2A5.4B$20.8B2.4B6.4B27.4B5.A7.4B$20.6B5.
4B5.6B24.4B7.3A5.4B$19.9B4.4B4.7B10.2A10.4B10.A6.4B$18.4B4.2A5.4B2.8B
.4B.B4.A9.4B19.4B$17.4B5.A7.17B.B2A.A10.4B21.4B$16.4B7.3A5.18B2A.5A5.
4B5.2A16.4B$3.2A10.4B10.A5.16B.2B7.A4.4B5.A18.4B$4.A9.4B17.16B7.3AB2.
7B.BA.A19.4B$2.A10.4B18.5BA9B7.A.2B3.7B.B2A21.4B$2.5A5.4B5.2A10.2AB.
4B2A6B8.4A12B24.4B$7.A4.4B5.A10.A.AB2.BA2BA6B6.2A2.BA3B2A7B25.4B$4.3A
B2.4BA2B.BA.A10.A5.BA2BA5B6.A2.3AB.2B2A7B26.4B$3.A.2B3.3B3AB.B2A10.2A
5.BA2BA5B6.2A.A.B3.10B27.4B$3.4A5B2AB2A2B18.3B2A6B9.A8.8B27.4B$.2A2.B
A4B3AB3AB19.10B9.2A7.9B27.4B$A2.3AB.4B2AB2A2B19.8B.B2A.A15.3B2.B3A27.
4B$2A.A.B3.4B3A3B18.7B3.B2AB3A11.5B3.A3B27.4B$3.A8.2BA5B17.6B6.B4.A
10.2A7.A3B27.4B$3.2A7.9B17.6B4.2A.3A12.A8.4B27.4B$13.3B2.4B16.5B4.A2.
2A11.3A10.4B27.4B$11.5B3.4B14.8B.A.A14.A13.4B27.4B$11.2A7.4B4.A8.8BA.
A.3A26.4B27.4B$12.A8.4B3.3A6.6B.2BAB.A2.A26.4B27.4B$9.3A10.4B5.A4.7B
2.2B2.A.A.A26.4B27.4B$9.A13.4B3.2A4.7B3.B.2A2.A.A26.4B27.4B$24.4B2.4B
.8B2.A.A2.A.A.A27.4B27.4B$25.4B3.11B2.2A2.2A.2A29.4B27.3BA$26.4B.12B
41.4B27.3BA$27.16B42.4B27.3AB$28.14B10.A33.4B27.4B$29.4B3A3B11.3A34.
4B27.4B$28.8BA3B9.A38.4B27.4B9.2A$27.16B6.2A38.4B27.4B8.A$20.A6.6B2A
16B39.4B27.4B4.BA.A$20.3A3.13B2A8B42.4B27.4B3.B2A$23.A2.7B2A5B2A8B42.
4B27.7B$22.A.B.7BA2B5A9B43.4B27.6B$22.2A9BA3B3A11B23.A19.4B19.A7.4B$
20.2A2.A9BA12B.4B22.3A12.B.3B.4B16.3A6.6B$19.A2.3A3B3.2B3.B7.2B3.4B
24.A10.12BA2BA2B8.A8.8B$20.A4.2B3.4B.A2B5.BA2B3.4B10.A11.2A3.B5.2B2A
9BA3BA2B7.2A6.10B$21.4A5.B2AB.A2BA4.A.A5.4B7.3A11.8B3.2B2A8BA4BA2B2.B
.5B5.4B.7B$23.A7.2A3.2A6.A7.4B5.A16.8B.12BA4BA2B.6B6.4B.8BA$25.A27.4B
4.2A15.21BA3BA11B4.4B3.5BABA$24.2A20.2A6.9B14.15B.2B2.3BABA19B4.6B2A$
47.A7.6B14.17B8.21B4.9B$47.A.2A5.6B3.B2.2B2.19B11.19B3.9B$48.A2.A4.
35B12.23B2A3B$49.2AB3.27B.7B13.22BA2BA2B$50.41B10.8B2.15B2A2B$51.41B
9.2A3.B5.17B$52.9B2AB2A15B2.8B11.A7.21B$52.13BA3B.B.2B11.6B8.3A6.A.2A
B2.6B.2B5.2A$53.9BA3B2A4.3B10.5B9.A6.3AB2AB2.6B8.A$53.14BA5.A2B.2A7.
4B15.A4.B5.5B9.3A$54.11BAB5.A.A2B.A7.4B16.3A.2A5.4B11.A$56.9BA2BA2.A.
AB2.A9.B.B2A16.A.A4.5B$55.8B4.2B.A.A3.A12.BA.A15.A.A4.2A$55.6B6.2ABA
2.4A.A13.A16.A6.A$55.5B8.B2.A.A3.A.A12.2A19.3A$55.B.B9.2A.2A2.A2.A.A
33.A$56.3B9.A.A2.2A3.A$55.B2AB9.A.A$56.2A11.A!
