x = 161, y = 105, rule = LifeHistory
86.A$86.3A$89.A$88.2A$88.5B$90.4B$48.A40.5B18.A$46.3A40.2AB2A18.3A$
45.A43.2AB2AB20.A$45.2A41.2BAB2AB19.2A$42.B3AB41.3BA4B4.2A12.5B$41.B
3A43.3BABAB4.A2.A13.4B$41.A2B2A42.2A3BAB2.BA.A.A12.5B$41.2AB2A42.7B.B
3A.A13.ABA2B$40.3A3B42.A7B.B.A15.A2BA2B$40.B2ABA2B40.6BAB3.2AB13.4B2A
B$33.2A4.3BA2BAB41.A4BAB3.2A14.3B2AB2A4.2A$32.A2.A4.2BA4B41.A3BA2B19.
7B4.A2.A$32.A.A.AB2.3BABAB42.B2A3B19.3BA3B2.BA.A.A$33.A.3AB.3BABAB43.
8B16.B2A4B.3AB.A$35.A.B.5BA2B46.3B2AB6.2A7.2A2BA3B.B.B$34.B2A3.3B2A3B
45.2BA3BA5.2A6.B2AB2A2B3.2AB$35.2A3.2BA4B41.2A3.BA4BA14.2ABA3B3.BA$
40.3BA3B40.B2A3.BA6B2.6A5.2BA4B$40.6B42.A.B.7BA2.A3.A2.A5.6B$37.8B41.
A.3AB.BA4BA3.2AB2.2A6.8B$36.6B43.A.A.AB2.2BA2BA5.AB13.6B$35.3BA3B43.A
2.A4.3BA3B3.BABA12.4BA2B$35.4BA2B3.2A39.2A4.3B3A2B2.2BABA7.AB3.3BAB2A
$34.3B2A3B3.2AB45.2BAB3A2B.A3B2.2A2.B2A3.2B2AB2AB$26.2A7.2BA5B.B.A46.
5B3A.BA3B.A.A3.B.B.3BA2B2A7.2A$2A23.A2.A6.BABA3B.B3A.A5.2A38.4BA4BA3B
.A.A.A.B3A.4B2AB6.A2.A23.2A$.A13.A7.B2.A.A6.BABA3B2.BA.A.A4.A.A.2A.A
10.2A20.5BA3BA3B2.A.A.A.AB2.3BA3B6.A.A2.B7.B13.A$.A.AB4.4BA2BAB4.4A.A
7.4BA2B4.A2.A6.A.A.2A9.A2.A18.BA4B3.BA3B4.A2.A4.7B7.A.2B2A4.9B4.BA.A$
2.2AB.7BA3BAB3.2A.2A8.BA2BA3B4.2A6.B2A13.A.A2.B7.B7.3BA2B4.BA2BA4.3A
4.2AB2A3B8.2A.AB3.6BA2BA3B.B2A$4.3B2A3B2A3BA2B4.BAB8.2BAB2AB14.AB14.A
.4A4.9B3ABA3B5.A14.B4A2B8.BAB4.B2A5BABA5B$4.4BAB2ABAB2A3B5.B9.4B3A5.
2A2.AB.2AB16.2A.2A3.2B3A13B3.A.A.A4.2A.A4.2B2A3B9.A5.B3A5B3A4B$4.4BAB
2A2B3A3B4.B3.B5.2B2AB2A6.A2.A.A4B16.BAB4.3BA2BA4B2A5B4.2A.A.A3.A.2A5.
5B2A5.B3.B4.BABA4B4A4B$5.3BA20BAB2.A2B2A2BA7.A.ABA4BA16.B5.3B2AB2A11B
6.A.A12.4BABAB2.13B2A6BABA2B$8.B2A19BA3B2AB3AB8.A2.B.3B14.B3.B4.6B5A
3B2A4B5.2A13.5B2A11B2A11B2A$10.B3.B4.3B3A2BA2BA4B2ABAB10.7A3.2A7.2BA
16B3A4B2.4B20.17BABAB4.B3.B$13.B5.3B2ABABABA7BA2B13.3B3.A2.A3.4B3A16B
A2B6.2BAB19.17B3AB5.A$12.BAB4.2BA3B2A4B6A4B6.A2.2A4B3.A.2A2.5B5A6B4.B
3.B9.2B2A17.19B2AB4.BAB$12.2A.2A3.BA3BA4B2A2B.AB.4B5.4A.A.3B.2A.A3.8B
2AB2A3B5.B13.2A2B15.4B.2B.14B3.BA.2A$11.A.4A4.BA2BA.3BA2B6.3BA9.A2B2A
4.A3.3B2A4BA2BA3B4.BAB13.4B13.4B6.BA4B.5B4.2A2B.A$10.A.A2.B7.A5.4B7.A
BAB5.5A3B5A.2AB.B2A5B3A2B3.2A.2A14.4B11.BA2B7.2BAB5.B7.B2.A.A$10.A2.A
15.B.2B8.2A2B4.A3.A.B.A4.A.AB4.9B4.4A.A14.4B9.2A2B8.2B.A15.A2.A$11.2A
11.A3.B.4AB.2A4.4B4.3A.4B.2A.A13.B7.B2.A.A14.4B7.2B2A4.2A.A4B.A3.A11.
2A$23.A.A.8A2.A5.4B5.AB4ABA.2A23.A2.A15.4B5.4B5.A2.8B.A.A$23.A.12A7.
4B5.6A28.2A17.4B3.4B7.2A9BA.A$20.2A.A.A9B2.3A5.4B4.B4AB48.4B.4B5.3A2.
8ABA.A.2A$20.2A.2A2.8B.A2.A6.4B5.2B.B48.3B.4B6.A2.A.8B2.BA.2A$23.A13.
2A8.4B3.60B8.2A13.A$23.A.A4.2A16.3BA2.14B4A14B4A14B4A.4B16.2A4.A.A$
24.2A4.A.A.2A13.ABAB.14BA3BA13BA3BA13BA3BA3B17.2A4.2A$32.A.A15.2A16BA
17BA17BA6B14.2A$28.4A2.A16.18BA2BA14BA2BA14BABA2B14.A2.A23.2A$27.A.A
4.2A16.3BA50.4B14.A.A2.B7.B13.A$27.A13.2A8.5BA50.4B14.A.4A4.9B4.BA.A$
24.2A.2A2.8B.A2.A6.4B3AB50.4B14.2A.2A3.5B2ABA2B2A.3A$24.2A.A.A9B2.3A
5.4B2.4B50.4B13.BAB4.4B2A4BAB4A$27.A.12A7.4B4.4B50.4B13.B5.2BABAB2A6B
2A$27.A.A.8A2.A5.4B6.3BA50.B3A9.B3.B4.3BA4B5ABAB$15.2A11.A3.B.4AB.2A
4.4B8.ABAB50.A3B6.A20B4AB$14.A2.A15.B.2B8.2A2B10.2A2B50.A3B2.B4A20BA$
14.A.A2.B7.A5.4B7.ABAB12.4B43.2A5.5BAB5A4BA3B4.B3.B$15.A.4A4.BA2BA.3B
A2B6.3BA14.3BA41.A.A6.3B2A6B2ABABA2B5.B$16.2A.2A3.BA3BA4B2A2B.AB.4B
16.3BA40.A.A.2A4.BAB3ABA4B2A4B4.BAB$16.BAB4.2BA3B2A4B6A4B18.3AB40.A.A
.A3.BABAB2A2BAB2A5B3.2A.2A$17.B5.3B2ABABABA7BA2B20.4B41.A5.2AB2A12B4.
4A.A$14.B3.B4.3B3A2BA2BA4B2ABAB21.4B38.2B2AB4.A2BA2B7.B7.B2.A.A$12.B
2A19BA3B2AB3AB21.3BA37.2B3A3.BA3BA18.A2.A$9.3BA20BAB2.A2B2A2BA22.ABAB
36.2B3A4BA3B20.2A$8.4BAB2A2B3A3B4.B3.B5.2B2AB2A23.2A2B32.2A.2B3A3B2A
3B$8.4BAB2ABAB2A3B5.B9.4B3A23.4B31.2A.2B3A.B2A2B2AB$8.3B2A3B2A3BA2B4.
BAB8.2BAB2AB24.3BA33.2B2A.5BA2BA$6.2AB.7BA3BAB3.2A.2A8.BA2BA3B4.2A18.
3BA32.2B2AB2.8B4.2A$5.A.AB4.4BA2BAB4.4A.A7.4BA2B4.A2.A18.3AB31.2B2A3.
3B2A2B4.A2.A$5.A13.A7.B2.A.A6.BABA3B2.BA.A.A19.4B31.BA5.BA4B2.BA.A.A$
4.2A23.A2.A6.BABA3B.B3A.A21.4B26.2A2.3A3.4A3B.B3A.A$30.2A7.2BA5B.B.A
24.3BA25.A2.A3.A2.4BA3B.B.A$38.3B2A3B3.2AB24.ABAB25.6A2.A3B2A2B3.2AB$
39.4BA2B3.2A26.2A2B33.A2B2A2B3.2A$39.3BA3B32.4B25.2A5.B2A4B$40.6B33.
3BA24.2A6.6B$41.8B31.3BA32.8B$44.6B31.3AB34.6B$44.3BA3B31.4B33.4B2AB$
39.2A3.2BA4B32.4B27.2A3.2B2A2BA$38.B2A3.3B2A3B32.3BA25.B2A3.2B2A3BA$
39.A.B.5BA2B34.ABAB25.A.B.3BA4B$37.A.3AB.3BABAB35.2A2B22.A.3AB.3B4A$
36.A.A.AB2.3BABAB36.4B20.A.A.AB2.4BA2B$36.A2.A4.2BA4B37.3BA19.A2.A4.
2B2A3B$37.2A4.3BA2BAB38.3BA19.2A4.BAB2A3B$44.B2ABA2B39.3AB25.A6B$44.
3A3B41.4B24.B4AB$45.2AB2A42.4B24.3BAB$45.A2B2A43.3BA23.5B$45.B3A45.AB
AB22.4B$46.B3AB44.2A2B22.5B$49.2A45.4B24.2A$49.A47.3BA23.A$50.3A45.3B
A23.3A$52.A46.3A25.A!
