x = 123, y = 105, rule = B3/S23
82b2o$81bobo$75b2o4bo$73bo2bo2b2ob4o$73b2obobobobo2bo$76bobobobo$76bob
ob2o$77bo2$90b2o$81b2o7bo$81b2o5bobo$88b2o7$78b2o$79bo$76b3o$76bo$51bo
37b3o$51b3o10bo24bo8bo$54bo9bobo23bo6bobo6bo$53b2o9b2o32bo5b3o$103bo5b
2o$103b2o4bo$45b2o60bobo$45bo61b2o$42b2obo$42bo2b3o4b2o$43b2o3bo3b2o$
45b4o62b2o$45bo15b2o24b2o22bo$46b3o12bobo22bobo20bobo$49bo13bo22bo22b
2o$44b5o14b2o20b2o$44bo59bo$46bo49b2o5b3o$45b2o48bobo5bo2bo$95bo5b2o2b
3o$94b2o5b3o2bo$100b2o2b2o$100b3o$100bob4o$104b2o12b2o$102bo10b2o2bo2b
o$41bo11b2o13bo29bo14bobo2b2o$40bobo10b2o14bo27bob2o15b2o$32bo3b2o2bob
o24b3o27bo11bo7bo$31bobo2bo2b2ob2o52b2o12bo3bo2bob2o$17b2o12bobo3bobo
68b3o2bobob2obo$18bo13bob4o2bob2o70bobo$18bobo13bo3bobob2o71bo2b2o$19b
2o12bo3bobo76b2ob3o$32bo3bobo83bo$32b2o3bo78b2ob3o$5b2o40bobo66b2obo$
5b2o38bo2b2o$44b3o$99b2o$100bo$60b2o38bobo$59bo2bo38b2o$2o58b2obo43b2o
b2o$2o61bo43bo3bo$12bo50b2o43b3o$10b3o35b2o71b2o$10b3o36bo71b2o$9bo3bo
6b2o24b3o$10b4o6b2o11b2o11bo$10b2obo19bo$34b3o$36bo69bo$63b2o30bo9bobo
$62b2o29bobo9bobo$43bo20bo21bo7b2o10bo$43b3o38b3o16b3o$46bo36bo19bo$
33bo11b2o11b2o23b2o$31b3o24b2o$30bo$30b2o16b2o$15b2o31b2o34b2o$16bo30b
o2bo36bo$16bob2o24bo2bob2o33bo2bo$17bo2bo8bo13bo2bo37bo2bo7b2o$18b2o
10bo13bobo33b2o3b2o7bo2bo9bo$28b3o2b2o45bo2b2o10b2o11b2o$33b2o35b2o12b
o22b2o$71bo7bo3bo$68b3o6bo20b2o$68bo6b3ob2o17bo$42bo3b2o26bo24b3o$41bo
bo3bo27b3ob2o20bo$40bobo3bo12b2o16bobo$36b2obobo3bo13bobo15bobo4b2o$
36b2obo2b4obo13bo16bo6bo$40bobo3bobo12b2o19b3o$36b2ob2o2bo2bobo33bo$
37bobo2b2o3bo73bo$25b2o10bobo82bo$25b2o11bo81b3o!
