x = 189, y = 138, rule = LifeHistory
105.2A$105.A.A$107.A4.2A$103.4A.2A2.A2.A$103.A2.A.A.A.A.2A$105.BABABA
.A$106.B2ABA.A$107.2B.BA$106.3B$97.2A6.4B$98.A6.B2A3B$98.A.AB3.B2A3B$
99.2AB.10B$101.13B$101.14B$101.15B$103.8B2.4B$33.2A11.A56.6B5.4B$32.B
2AB9.A.A54.9B4.4B$33.3B9.A.A2.2A3.A45.4B4.2A5.4B$32.B.B9.2A.2A2.A2.A.
A43.2A2B5.A7.3BA$32.5B8.B2.A.A3.A.A12.A29.2B2A7.3A5.3BA$32.6B6.2ABA2.
4A.A11.3A28.2BAB10.A6.3AB$32.3B3A2B4.2A.A.A3.A12.A30.4B19.4B$33.BA2BA
8B2.A.AB2.A11.2A19.A8.4B21.4B$31.3B2A2B2A4B5.A.A2B.A7.5B17.5A5.4B5.2A
16.4B49.2A$30.4BA2BABA5B5.A2B.2A6.4B18.A5.A4.4B5.A18.4B33.A14.2A$30.
7BABA5B4.3B10.5B17.A2.3AB2.7B.BA.A19.4B32.3A$29.17B.B.2B10.6B.B14.2A.
A.2B3.7B.B2A21.4B34.A9.6A$29.2BA3BA2BA19B3.9B13.A2.4A12B24.4B32.2A9.A
2.A2.A$28.3B2A2BA23B2.11B.B10.2A2.BA3B2A7B25.4B31.5B7.BAB2A$27.4BA3BA
2BA20B2.12B2A11.3AB.2B2A7B26.4B32.5B4.BABA2.3A$26.2AB3.20BABA4B.13B2A
11.A.B3.10B27.4B30.10B2ABABA2.A$25.A2.A4.4BA13BA2BA17B.B9.2A.A8.8B27.
4B28.4BA5B.BA2B.A$24.A.2A5.BA4B3.B2.2B2.3BA2BAB2A12B12.2A.2A7.9B27.4B
28.B2AB2A3B2.B2A.A.A$24.A7.6B14.3BA2BA13B24.3B2.4B27.4B28.3B2AB6.A2.
2A$23.2A6.9B14.2B2A16B20.5B3.4B27.4B28.3B2A4.A.A$30.4B4.2A15.B2A16B
20.2A7.4B27.4B26.3B2A2B3.2A$29.4B5.A15.19B22.A8.4B27.4B24.4B.4B$28.4B
7.3A12.17B2ABA.2A14.3A10.2B2A27.4B22.4B3.4B13.2A$27.4B10.A10.2AB.3B.
11B2A.2A.A14.A13.BABA27.4B20.4B5.4B12.A$26.4B21.A.AB6.11B35.A3B27.BAB
A18.4B7.4B5.B2.BA.A$16.A8.4B22.A8.10B38.4B27.B2AB16.4B9.4B3.3B.B2A$
14.5A5.4B5.2A15.2A7.10B40.4B27.A3B14.4B11.4B.6B$13.A5.A4.4B5.A25.11B
40.4B27.4B12.4B13.10B$13.A2.3AB2.3B3AB.BA.A25.11B41.4B27.4B10.4B15.5B
2A2B$12.2A.A.2B3.2BA3BA.B2A25.3BA5BA3B41.4B27.4B8.4B17.3BA2BA$12.A2.
4A4BA5BAB24.2B.2BABA3BABA2B.2B39.4B27.4B6.4B17.4BABAB$13.2A2.BA4BA5BA
B23.5BA9BA5B39.4B27.4B4.4B17.6BAB$15.3AB.3BA5BAB21.7BA9BA7B38.4B27.4B
2.4B17.4B2.3B$15.A.B3.3BA3BA2B21.11BABA11B39.4B27.8B17.4B3.3B$12.2A.A
8.B3A4B19.6BAB4A3B4ABA6B39.4B27.6B17.4B6.B$12.2A.2A7.9B18.5BA5BA3BA5B
A5B20.A19.4B19.A7.2A2B17.4B6.A2B.2A$25.3B2.4B16.5B2A6BABA6B2A5B19.3A
12.B.3B.4B16.3A6.2B2A2B15.BA2B3.2A.5B.A$23.5B3.4B16.5B2A2BA3BA3BA2B2A
5B23.A10.12B2AB2AB8.A8.2BA5B13.2A2B4.A2.BAB2A.A.2A$23.2A7.4B15.6B2.BA
7BAB2.6B10.A11.2A3.B5.2B2A9BA4B2A7.2A6.10B11.2B2A6.3A2B2ABA.2A$24.A8.
4B13.4B.B4.A.6BAB3.B.4B7.3A11.8B3.2B2A7B2A7B2.B.5B5.4B.7B9.4B11.B.A.A
$21.3A10.4B11.4B10.3BA.B7.4B5.A16.8B.11B2ABA4BA.6B6.4B.9B7.4B10.3A.A.
A$21.A13.4B9.4B11.A2B11.4B4.2A15.20B2ABA2B2A9B4.4B3.9B5.4B10.A3.A.A$
36.4B7.4B11.BA2B4.2A6.9B14.15B.2B2.4BA2BA17B4.10B3.4B11.2A2.A$37.4B5.
4B12.BA2BA4.A7.6B14.17B8.21B4.12B.4B15.2A$38.4B3.4B14.BA2BA3.A.2A5.6B
3.B2.2B2.19B11.19B3.9B.3BA3B$39.4B.4B10.B2.2B2.A.A4.A2.A4.18B2A2BA12B
12.23B2A3B4.ABA2B$35.2A3.2BA4B10.2AB.B3A2.3A3.2AB3.4B2A12B3A2B2A2B.7B
13.19B2ABA2BA2B5.2A2B$34.A.A4.ABA2B11.2A2BAB2.2A3.A3.8BABA13B2A2B3A
10B10.8B2.12BA2B2A2B7.4B$30.2A2.A6.3BA2B11.B.BA.2A2.3A5.7BA15B2A2B2A
12B9.2A3.B5.3B3AB3A2B2A3B7.6B$30.A.A.2AB2.A5BA2B13.BA2.A.A8.6BABA20B
2.8B11.A7.9B5A7B4.8B$32.A.2BAB.6BA3B15.A.A9.7B2A8B.B.2B11.6B8.3A6.A.
2AB2.4B2A.2A5.2A4.9B$29.A2.5A2BABABA4B17.A11.15B4.3B10.5B9.A6.3AB2AB.
7B8.A5.5B.BABA$29.3A2.4B4.5B30.15B5.A2B.2A7.4B15.A4.B4.6B9.3A2.5B2.B
2AB$32.AB3A7.5B29.13B5.A.A2B.A7.4B16.3A.2A3.5B12.A2.5B3.A3B$31.A2.B2.
A9.2A31.13B2.A.AB2.A9.B.B2A16.A.A6.5B13.5B4.4B$32.6A9.A31.8B4.2A.A.A
3.A12.BA.A15.A.A9.2A13.5B5.4B$48.3A28.6B6.2ABA2.4A.A13.A16.A10.A14.5B
6.4B$34.4A12.A28.5B8.B2.A.A3.A.A12.2A27.3A11.5B7.3BA$33.A3.A41.B.B9.
2A.2A.A.A2.A10.2A.A30.A11.5B8.3BA$21.2A9.A.A45.3B9.A.A3.4A11.A2.A19.
2A21.5B9.3AB$20.B2AB8.A2.A43.B2AB9.A.A19.2A5.A14.2A21.5B10.4B$21.3B9.
A.A2.2A3.A36.2A11.A4.4A19.3A35.5B11.4B$20.B.B9.2A.2A2.A2.A.A53.A3.A9.
6A6.A9.6A19.5B12.4B$20.5B8.B2.A.A3.A.A12.A43.2A9.A2.B2.A4.2A9.A2.B2.A
18.5B13.4B$20.6B6.2ABA2.4A.A11.3A43.5B7.B4A5.5B7.3ABA19.2BA2B14.2BAB$
20.8B4.2A.A.A3.A12.A48.3BAB4.2B2A2.3A4.3BAB4.4B2.3A16.B3AB15.2B2A$21.
13B2.A.AB2.A11.2A46.3BABA9BA2.A3.3BABA5B5A2.A16.2ABAB16.2A2B$19.13B5.
A.A2B.A7.5B34.2A9.6B2A2B.ABAB.A5.4BA2BA2B.BA2B.A19.3A2B17.4B$18.15B5.
A2B.2A6.4B36.A2.2A7.4B3A2B2.2BA.A.A4.4B2A3B2.B2A.A.A17.B2A2B18.4B$18.
15B4.3B10.5B33.A.A3.A8.6B6.A2.2A5.6B6.A2.2A17.5B19.4B$17.17B.B.2B10.
6B.B30.A.A.3A10.BA3B4.A.A10.5B4.A.A21.5B20.4B$17.22BA6B3.9B29.A.A.A
11.2BA4B3.2A10.7B3.2A22.5B21.3BA$16.13B2A5B5A6B2.6B2A3B.B22.2A.A3BAB
3A6.4B.4B13.4B.4B26.5B22.ABA$15.9B3A2BA11BA5B2.6BABA3B2A21.2A.A.3ABA
2.A4.4B3.4B11.4B3.4B25.5B23.2A$14.2AB3.6BA12B2A6B.9B2A2B2A24.A.ABA2B.
2A3.4B5.4B9.4B5.4B24.5B$13.A2.A4.4BA12B2A17BA2B.B25.2A.3B6.4B7.4B7.4B
7.4B23.5B$12.A.2A5.6B3.B2.2B2.A17B3AB32.B6.4B9.4B5.3AB9.4B22.5B$12.A
7.6B14.15B2A3B31.3B3.4B11.4B3.3BA11.4B21.5B$11.2A6.9B14.18B2A29.3B2.
4B13.4B.3BA13.4B20.5B$18.4B4.2A15.16B3A29.BA6B15.7B3.2A10.3BA19.5B$
17.4B5.A15.17B2A29.BABA4B17.5B4.A.A10.3BA18.5B$16.4B7.3A12.8B2A8BABA.
2A24.A2BA3B17.6B6.A2.2A7.3AB17.5B$15.4B10.A10.2AB.3B.B3A8BA.2A.A23.2B
2A5B15.5BA3B2.B2A.A.A8.4B16.5B$14.4B21.A.AB6.3B2A5BA29.10B13.5B2A3B.
4B.A11.4B15.5B$4.A8.4B22.A8.B2AB2A4B31.6B.4B13.3B2A6B5A2.A9.4B14.5B$
2.5A5.4B5.2A15.2A7.BA2B2ABA2B30.2AB.3B3.4B13.5B4.2BAB2.3A10.4B13.5B$.
A5.A4.4B5.A25.2BA8B28.A.AB2.B5.4B10.5B7.2AB2A14.4B12.5B$.A2.3AB2.7B.B
A.A25.2B2A2BABA2B28.A12.3BA9.2A9.A2.B2.A14.4B11.5B$2A.A.2B3.7B.B2A25.
8B3A2B26.2A13.B2AB9.A9.6A16.4B10.5B$A2.4A12B24.2B.8BA4B.2B39.ABAB5.3A
33.4B9.5B$.2A2.BA3B2A7B23.21B39.4B4.A14.2A20.4B8.5B$3.3AB.2B2A7B21.
11BABA11B38.4B18.2A21.4B7.5B$3.A.B3.8B2A21.11BABA11B39.4B41.4B6.5B$2A
.A8.4B2A2B19.12B3A12B39.4B41.4B5.5B$2A.2A7.6BA2B18.27B20.A19.4B19.A
21.4B4.5B$13.3B2.4B16.29B19.3A12.B.B2A.4B16.3A13.A8.4B3.5B$11.5B3.4B
16.27B23.A10.3B5A10B8.A16.3A7.4B2.5B$11.2A7.4B15.6B2.11B2.6B10.A11.2A
3.B5.4BA4BA10B7.2A18.A7.4B.5B$12.A8.4B13.4B.B4.B.8B3.B.4B7.3A11.8B3.
4B3A2BA10B2.B.5B17.2A8.9B$9.3A10.4B11.4B10.4B.B7.4B5.A16.8B.5BA2B2A
10B.6B19.4B7.8B$9.A13.4B9.4B11.3B11.4B4.2A15.15B2A19B7.7B.B5.3B7.BABA
3B$24.4B7.BA2B11.4B4.2A6.2BA6B14.15B.2B2.19B.B3.13B.4B7.B2A3B$25.4B5.
2A2B12.3BAB4.A7.2B2A2B14.17B8.39BA6B.A4B$26.4B3.2B2A14.BABAB3.A.2A5.
2A4B3.B2.2B2.19B11.36B2A12B$27.4B.4B10.B2.2B2.A.A4.A2.A4.35B12.16BABA
16BABA11B$23.2A3.7B10.2AB.B3A2.3A3.2AB3.12B3A12B.7B12.15BA3BA25B.4B$
22.A.A4.5B11.2A2BAB2.2A3.A3.12BA6BA21B11.7B.7BA3BA26B3A$18.2A2.A6.6B
11.B.BA.2A2.3A5.11BA4BABA22B8.2AB.3B4.6B2.A10B3.2B2.8BABAB2A$18.A.A.
2AB2.3B2A4B13.BA2.A.A8.15B2A12B2.3BABA2B8.A.AB9.4B3.10B11.4B2ABAB3A$
20.A.2BAB.2BA2BA4B15.A.A9.9BABA5B.B.2B11.4BAB8.A10.5B5.6B16.3BABA2BAB
A.2A$17.A2.5A5BABA3B17.A11.8BABA4B4.3B10.BA2BA8.2A10.2A9.3B19.A6BA.2A
.A$17.3A2.4B4.BA3B30.15B5.A2B.2A7.ABAB21.A9.B20.B2ABA2B$20.A3BA7.5B
29.13B5.A.A2B.A7.4B18.3A9.2A20.3B2ABA$19.A2.B2.A9.2A31.13B2.A.AB2.A9.
B.B2A16.A11.A19.2AB.3B$20.6A9.A31.8B4.2A.A.A3.A12.BA.A28.A17.A.AB3.3B
$36.3A28.6B6.2ABA2.4A.A13.A27.2A17.A7.2A$22.2A14.A28.5B8.B2.A.A3.A.A
12.2A44.2A7.A$22.2A43.B.B9.2A.2A2.A2.A.A68.3A$68.3B9.A.A2.2A3.A71.A$
67.B2AB9.A.A$68.2A11.A!
