x = 174, y = 64, rule = LifeHistory
28.A11.2A98.A11.2A$27.A.A9.B2AB96.A.A9.B2AB$19.A3.2A2.A.A9.3B89.A3.2A
2.A.A9.3B$10.2A6.A.A2.A2.2A.2A9.B.B87.A.A2.A2.2A.2A9.B.B$9.B2A2B4.A.A
3.A.A2.B8.BA3B21.2A50.2A12.A.A3.A.A2.B8.5B$10.4B5.A.4A2.AB2A6.A2BA2B
19.2B2AB21.2A27.A13.A.4A2.AB2A6.6B$8.6B7.A3.A.A.2A4.3AB2A2B19.4B22.A
28.A.AB12.A3.A.A.2A4.8B$8.5B7.A2.BA.A2.6B3A2BAB19.4B24.A11.A16.2AB.B
9.A2.BA.A2.13B$7.6B6.A.2BA.A5.3B2ABA6B18.4B22.2A9.3A18.4B7.A.2BA.A5.
13B$6.7B6.2A.2BA5.4B2A4B2A3B15.7B21.B9.A21.2BAB7.2A.2BA5.15B$7.6B10.
3B4.4B2A5B2A2B15.7B19.3B9.2A10.2A8.3A2B10.3B4.5B2A8B$7.7B10.2B.B.8B3A
BA4B13.2A7B16.6B5.5B10.A8.B3A2B11.2B.B.6B2A9B$7.6B4.6BA12B2A3BABABA
13.2A9B11.10B3.4B9.BA.A8.8B2.14B5A10B$7.7B2.7B2A13BA2BA3BAB13.B.11B2.
2B3.11B2.6B4.3B.B2A8.24BA3BA12B$7.7B2.6BABA13BABA2BABA2B15.24B2A11B.
7B11.23BA17B$6.9B.27B3.B2A14.23BA2BA18B12.7B.14B2AB2A8B3.B2A$6.6B3A
27B4.A2.A13.24B3A17B12.25BA9B4.A2.A$.B4.5BABABABA8B2.2B2.B3.6B5.2A.A
12.24B2A19B11.19B2.2B2.B3.6B5.2A.A$2AB.7BA3BAB2A4B14.6B7.A13.9BA36B8.
17B14.6B7.A$2A9B2A2BABA3B14.9B6.2A19.3BA.13B3.B.19B2.2B.15B14.7B2A6.
2A$.B.10BA5BA15.2A4.4B27.3AB4.B.7B7.18B3A15B15.2A4.BABA$4.9BA2BAB2AB
15.A5.4B27.4B19.6B.10B2A3BA4B.8B16.A5.A3B$4.10BAB2A3B12.3A7.4B27.4B
16.5B.B2.9B2A2BABA4B3.8B11.3A7.4B$4.15B.B2A10.A10.4B27.4B15.2A7.10BA
5BA3B5.B3.2A11.A10.4B$4.12B4.BA.A21.4B27.4B15.A8.10B2A2BA3B10.A24.4B$
3.11B9.A22.4B27.4B11.3A16.4B.2BA.B12.3A22.4B$2.13B8.2A22.4B27.4B10.A
19.4B19.A23.4B$3.12B33.3BA27.4B30.4B43.4B$4.10B35.B2AB27.4B30.4B43.4B
$4.9B37.ABAB27.4B30.4B43.4B$4.9B38.4B27.4B30.4B42.4B$4.9B39.4B27.4B9.
A20.4B41.5B$7.5B41.4B27.4B6.3A21.2BAB39.9B$8.4B42.4B27.4B4.A25.2B2A
38.9B$8.4B43.4B27.4B3.2A25.2A2B37.9B$9.4B43.4B27.8B26.4B35.10B$10.4B
43.4B27.5B29.4B33.12B$11.4B23.A19.4B19.A7.4B30.4B22.2A8.13B$12.4B22.
3A12.B.3B.4B16.3A6.6B30.4B22.A9.11B$13.4B24.A10.6B2A10B8.A8.8B30.4B
21.A.AB4.12B$14.4B10.A11.2A3.B5.2B2A2B3A2B2A7B7.2A6.2A7BA30.4B10.A10.
2AB.15B$15.4B7.3A11.8B3.2BA2BABA4B2A6B2.B.5B5.ABAB.3BABAB30.4B7.3A12.
17B$16.4B5.A16.8B.3BA3BAB2ABA7B.6B6.3BA.5B2A2B30.4B5.A15.3BA13B$17.3B
A4.2A15.15BA3B2A16B4.4B3.9B30.4B4.2A15.BAB2A12B.B$10.2A6.3BA5B14.15B.
2B2.25B4.10B22.2A6.9B14.2BA3BA12B2A$11.A7.3A3B14.17B8.21B4.12B22.A7.
6B14.4B2A2BA10B.B2A$11.A.2A5.6B3.B2.2B2.19B11.19B3.9B.4B21.A.2A5.BA4B
3.B2.2B2.7B2AB2A8B4.B$12.A2.A4.12B2A21B12.15BA7B2A3B4.4B21.A2.A4.4BA
15BA3B2A10B$13.2AB3.12BA2BA11B.7B13.13BA4BA3BA2BA2B5.4B21.2AB3.19B2A
6B.9B$14.17BA2BA20B10.8B2.4BA5BA4B2A2B7.4B21.4BA3BA2BA13B2A5B2.7B$15.
15B2AB2A21B9.2A3.B5.9BA7B9.4B21.3B2A2BA23B2.7B$16.15B2A12B2.8B11.A7.
6BA2BA11B8.BABA21.2BA3BA2BA19B4.6B$16.17B.B.2B11.6B8.3A6.A.2AB2.2B3AB
.2B5.2A9.B2AB20.17B.B.2B10.7B$17.15B4.3B10.B2A2B9.A6.3AB2AB2.6B8.A11.
A3B20.7BABA5B4.3B10.6B$17.15B5.A2B.2A7.4B15.A4.B5.5B9.3A9.4B19.4BA2BA
BA5B5.A2B.2A6.7B$18.13B5.A.A2B.A7.4B16.3A.2A5.4B11.A10.4B19.3B2A2B2A
4B5.A.A2B.A6.6B$20.13B2.A.AB2.A9.B.B2A16.A.A4.5B24.4B20.BA2BA8B2.A.AB
2.A7.5B$19.8B4.2A.A.A3.A12.BA.A15.A.A4.2A28.4B18.3B3A2B4.2A.A.A3.A7.
6B$19.6B6.2ABA2.4A.A13.A16.A6.A29.4B17.6B6.2ABA2.4A.A5.4B$19.5B8.B2.A
.A3.A.A12.2A19.3A31.4B16.5B8.B2.A.A3.A.A4.2B2AB$19.B.B9.2A.2A2.A2.A.A
33.A34.4B15.B.B9.2A.2A2.A2.A.A6.2A$20.3B9.A.A2.2A3.A70.3BA15.3B9.A.A
2.2A3.A$19.B2AB9.A.A79.3BA13.B2AB9.A.A$20.2A11.A81.3AB13.2A11.A!
