x = 130, y = 114, rule = LifeHistory
31.2A$30.A.A$24.2A4.A$22.A2.A2.2A.4A$22.2A.A.A.A.A2.A$25.A.ABABAB$25.
A.AB2AB$26.AB.2B$29.3B65.2A$29.4B6.2A56.A.A$27.3B2AB6.A59.A4.2A$27.3B
2AB3.BA.A55.4A.2A2.A2.A$25.10B.B2A56.A2.A.A.A.A.2A$24.13B60.BABABA.A$
9.A13.14B61.B2ABA.A16.B$9.3A10.15B62.2B.BA16.3A$12.A8.4B2.4B3AB63.3B
20.2A$11.2A7.4B5.2BA3B54.2A6.4B19.B2ABA$11.B3AB3.4B4.5BA3B54.A6.B2A3B
18.A.3B.2A$13.3A2.4B5.2A4.4B18.A34.A.AB3.B2A3B8.A10.A2B3A.A$3.2A7.ABA
BA4B7.A5.4B11.2A3.A.A34.2AB.10B6.3A9.AB4.A$3.A8.A2B3A2B5.3A7.4B11.A3.
A2.A35.13B8.A10.4A$2A.A.B3.B2A3BA3B6.A10.4B10.A.2A.A.A35.14B6.A.A8.2A
.B$A2.3AB.BA4B2A3B18.4B10.A.A.A.2A34.15B5.A.AB7.2A.2B$.2A2.BAB3A2BABA
3B19.4B10.2B2A.A2.A34.8B2.4B5.A3B7.B3A$3.4A2BA4B2A3B20.4B10.4B2.2A34.
3A3B5.4B6.4B7.2B$3.A.2B3.2A2B2AB.B2A19.4B6.7B37.3BA5B4.4B5.6B6.BA$4.
3AB2.2BA4B.BA.A19.4B3.8B37.3BA4.2A5.4B4.7B3.BA.A$7.A4.A2BA5.A15.2A3.
4B.8B37.4B5.A7.4B2.8B3.B2A$2.5A5.B2AB5.2A15.A4.8B3AB36.4B7.3A5.17B$2.
A10.BA2B21.A.AB2.6BA3BA.2B32.4B10.A6.16B$4.A9.4B10.A10.2AB.6BA4BA2B2A
30.4B18.6BA9B$3.2A10.4B7.3A12.8BA2B2A3B2A29.4B19.4B2AB2A7B$16.4B5.A
15.7B2AB2A2B.2B29.4B20.4B2AB2A6B$17.4B4.2A15.7BABA3B31.4B19.2AB.12B$
10.2A6.9B14.9B3A2B.2B27.4B19.A.AB2.11B$11.A7.6B14.13B2A3B2A25.4B20.A
5.10B$11.A.2A5.6B3.B2.2B2.16B2AB.B2A24.4B20.2A5.10B$12.A2.A4.29B2A4B
2.B12.2A10.4B27.11B4.2A$13.2AB3.27B.2BA5B16.A9.4B29.10B5.A$14.32B2.2B
3A2B14.A10.4B30.8B.B2A.A$15.31B2.2BAB2AB14.5A5.4B5.2A23.7B3.B2AB2A$
16.12B2A15B3.4B3A19.A4.4B5.A24.6B6.B$16.9B5A3B.B.2B11.2AB2AB.BA13.3AB
2.7B.BA.A25.6B4.2A.2A$17.13B2A4.3B10.2A2BA2BA.A11.A.2B3.7B.B2A26.5B4.
A2.2A$17.14BA5.A2B.2A6.B3A4BA12.4A12B27.8B.A.A4.A$18.12BA5.A.A2B.A6.
2BA3B.B11.2A2.BA3B2A7B27.8BA.A.2A.2A$20.13B2.A.AB2.A7.5B13.A2.3AB.2B
2A4B2AB18.2A7.2BA3B.2BAB.A$19.8B4.2A.A.A3.A8.6B12.2A.A.B3.6B2A2B19.A
6.2BA4B2.2B2.A$19.6B6.2B2A2.4A.A4.2AB.5B14.A8.5BA2B18.A.AB3.ABA4B3.B.
2A.A$19.5B8.B2.2A4.A.A2.A.AB3.4B13.2A7.9B18.2AB2.3BA4B2.A.A2.A.A$19.B
.B8.A.3A3.2A2.A3.A7.4B22.3B2.4B19.3BABA5B2.2A2.A2.A$20.3B7.2A3.3A2.2A
3.2A8.4B19.5B3.4B18.3BA7B7.2A$19.B2AB10.2A4.A16.4B18.2A7.4B17.3BABA5B
$20.2A12.A2.2A.4A13.4B18.A8.4B15.5B2A4B$34.A.A.A.A2.A14.4B14.3A10.4B
15.7B.2B$33.2A.ABABAB17.4B13.A13.4B14.11B$31.A2.A.AB2AB19.4B27.4B14.
10B$31.2A2.AB.2B21.4B27.4B13.12B$38.3B21.4B27.4B13.13B$38.4B6.2A13.4B
27.4B9.17B$36.6B6.A15.4B27.4B7.17B$36.6B3.BA.A16.4B27.4B5.2B2A16B$34.
5BA4B.B2A18.4B27.4B5.B2A6B.4B3.2A$33.6BA6B21.4B27.4B3.8B4.B5.A$32.6BA
BA5B22.3BA27.4B2.6B13.3A$31.7B2A6B23.ABAB27.4B.7B14.A$30.4B2.2B2A4B
26.2A2B27.4B.6B$29.4B5.6B27.4B27.9B$28.4B4.9B27.4B27.8B$27.4B5.2A4.4B
27.4B27.2B2A4B$26.4B7.A5.4B27.4B27.BABA3B$25.4B5.3A7.4B27.4B27.A5B7.
2A$10.A13.4B6.A10.4B27.4B26.7B6.A$10.3A10.4B19.4B27.4B25.7B3.BA.A$13.
A8.4B21.4B27.4B24.8B2.B2A$12.2A7.4B23.4B27.4B23.11B$12.5B3.4B25.4B27.
4B22.8B2AB$14.3B2.4B27.4B27.4B21.8BABA4.A$4.2A7.9B29.4B27.4B21.4B2A5B
2.A.A$4.A8.8B31.4B27.4B23.2BA4B3.A.A$.2A.A.B3.2BA7B33.4B27.4B21.4BA3B
2.2A.3A$.A2.3AB.2BA8B34.4B27.4B9.A9.2A2B3AB4.B4.A$2.2A2.BA3BA4BA3B35.
4B27.4B6.3A10.2BAB2AB2.B2AB3A$4.4A4BAB2A4B36.4B27.4B4.A12.2B2AB2A2B.B
2A.A$4.A.2B3.4BA2B.B2A35.4B27.4B3.2A11.3BABA7B$5.3AB2.7B.BA.A35.2B2A
27.8B11.4BA6B7.2A$8.A4.4B5.A36.2A2B27.5B11.2AB.9B7.A$3.5A5.4B5.2A16.A
19.BA2B19.A7.2BAB10.A.AB2.10B2.BA.A$3.A10.4B22.3A12.B.3B.4B16.3A6.4B
2A9.A5.11B.B2A$5.A9.4B24.A10.18B8.A8.4B2A2B7.2A5.13B$4.2A10.4B10.A11.
2A3.A5.2B2A16B7.2A6.10B13.13B$17.4B7.3A11.4BA3B3.2B2A16B2.B.5B5.4B.7B
11.14B$18.4B5.A16.BA4BAB.20B.6B6.4B.9B9.14B$19.4B4.2A15.B2A34B4.4B3.
9B7.4B2.5B$12.2A6.9B14.6BAB3A4B.2B2.18B2A5B4.10B5.4B3.6B$13.A7.6B14.
7BABA2BA4B8.18BA2B4.11BA3.4B4.6B$13.A.2A5.6B3.B2.2B2.7B2ABABAB2A3B11.
13BA2BA2B3.9B.ABAB.4B4.6B$14.A2.A4.35B12.12BA2BA7B2A3B4.2A5B.B2.3BA3B
$15.2AB3.27B.3A4B13.8B2A3B2A7BA2BA2B5.12BABA2B$16.4B2A18BA16B10.8B2.A
2B2A10B2A2B6.12BABA2B$17.2B3AB3A12B2A18B9.2A3.B5.3BA13B7.13BA3B$18.2B
2A17B2A6B2.8B11.A7.A3BA16B3.2AB2.12B.B2A$18.9BA7B.B.2B11.6B8.3A6.A.3B
2.6B.2B5.2A2.A.AB3.10B2.BA.A$8.A.B8.15B4.3B10.5B9.A6.3AB2AB2.6B8.A3.A
7.BABA3B7.A$7.B4A7.4B4AB2A4B5.A2B.2A7.4B15.A4.B5.5B9.4A8.B2A3B7.2A$8.
3A.A7.2B5ABA4B5.A.A2B.A7.4B16.3A.2A5.4B22.A3B$10.3BA8.BA2BA8B2.A.AB2.
A9.B.B2A16.A.A4.5B12.2A10.4B$10.A3B.2A5.2B3A2B4.2A.A.A3.A12.BA.A15.A.
A4.2A15.2A11.4B$11.BA.3AB4.3BAB6.2ABA2.4A.A13.A16.A6.A29.4B$12.A.A2.A
2.6B8.B2.A.A3.A.A12.2A19.3A31.4B$11.2A.A2BAB.2A11.2A.2A4.A2.A33.A34.
3BA$11.A2.A.BA2B.A9.A2.A.A2.A3.2A70.3BA$12.2A5.2A10.2A5.2A76.3AB!
