x = 77, y = 77, rule = B3/S23
36bo20bo$34b3o11bo7bobo$33bo14b3o6bo$33boo16bo16bo$50boo14b3o$10bo47bo
bo4bo$10b3o44bobbo4boo$13bo$3boo7boo34b3o5boobo$4bo24bo18bobb3obboobo$
4bobo36boo3bo5bobbo12boo$5boo18boboo14boo4boobbo3b3o10bo$21boobobo24b
oo15bobo$21boob3o41boo$23boo$$5boo48boo$8boobo34boo6bobo$bo3bo5bo13boo
20bo6bo$obo3bob4o13bo20bo6boo$bo6boo6boo8b3o17boo$16bo11bo34boo$10bo6b
3o43boo$9bobo7bo42bo$9bobbo49b3o$3boo4bobbo44boo4bobo$bbobo3bobbo44bob
o4boo$bbo5bobbo44bo8bo$boo5b3o44boo8bo$17boobo46bo$17boboo$$10boo$10b
oo61boo$73bobo$75bo$75boo4$oo$bo$bobo$bboo61boo$65boo$$56boobo$9bo46bo
boo$11bo8boo44b3o5boo$11bo8bo44bobbo5bo$12boo4bobo44bobbo3bobo$11bobo
4boo44bobbo4boo$12b3o49bobbo$14bo42bo7bobo$12boo43b3o6bo$12boo34bo11bo
$29boo17b3o8boo6boo6bo$22boo6bo20bo13b4obo3bobo$22bo6bo20boo13bo5bo3bo
$20bobo6boo34boboo$20boo48boo$$52boo$7boo41b3oboo$6bobo15boo24boboboo$
6bo10b3o3bobboo4boo14boobo$5boo12bobbo5bo3boo$17boboobb3obbo18bo$17bob
oo5b3o34boo$63bo$10boo4bobbo44b3o9bo$11bo4bobo47bo7bobo$8b3o14boo48boo
$8bo16bo16boo$19bo6b3o14bo$18bobo7bo11b3o$19bo20bo!
