#CXRLE Pos=-270,-17
x = 165, y = 152, rule = B3/S23
156b2o$108bo31b2o14bo$106b3o31b2o12bobo$105bo34b2o12b2o$105b2o33b2o$
138b2ob2o$82bo20bo27bo6b2ob2o$82b3o44b2obo7bo15b2obo$85bo43b2obo23bob
2o$75b2o7b2o40b3o2bo10b2o$76bo49bo15bobo$76bobo8bobo25b2o9bobo$77b2o6b
o3bo25b2o10b2o27b2o2b2o$84bo58bo12bobo2bo$83bo3bo55bo14bobo$83bo43bo
29b2ob2o$83bo3bo38bobo$84bo2bo39b2o$85b3o30b2o$73bo23b2o20bo$72bobo22b
o20bo$73bo14b2o8b3o17b2o35bo$88bo11bo53b3o$89b3o61b4o$91bo2$75b2o76b4o
$74bobo76b4o$74bo79bo$73b2o$89b2obo$89bob2o$161b2o$82b2o77bobo$82b2o
79bo$163b2o6$72b2o$73bo79b2o$73bobo77b2o$74b2o$144b2obo$144bob2o$162b
2o$82bo79bo$80b4o76bobo$35bo20bo23b4o76b2o$33b3o11bo7bobo$32bo14b3o6bo
88bo$12b2obo16b2o16bo16bo12b4o61b3o$12bob2o33b2o14b3o12b3o53bo11bo$7b
2o48b2o5bo16bo35b2o17b3o8b2o14bo$8bo4b3o40bo2bo4b2o52bo20bo22bobo$o6bo
4bo2bo38bo4bo57bo20b2o23bo$3o4b2o3b2o39b6o58b2o30b3o$3bo48b2obo52b2o
39bo2bo$2b2o12bo25b2o9bobo13b2o37bobo38bo3bo$14b3o25b2o10b2o13bo5b2ob
2o29bo43bo$12b4o51bobo6bobo14bo55bo3bo$10b5o52b2o6bo2bobo12bo58bo$9b3o
63b2o2b2o27b2o10b2o25bo3bo6b2o$10b2o6bobo87bobo9b2o25bobo8bobo$11b2ob
2o3bo3b2o29b2o36bobo15bo49bo$12b3o8b2o20b2o6bobo37b2o10bo2b3o40b2o7b2o
$13bo32bo6bo23b2obo23bob2o43bo$45bo6b2o23bob2o15bo7bob2o25bo18b3o$45b
2o47b2ob2o6bo25b2o21bo$94b2ob2o33b2o$95b2o18bo$b2o78b2o12b2o18b3o$b2o
77bobo12b2o21bo$56b2o22bo14b2o20b2o$55bobo21b2o51b2o$55bo76bo$54b2o74b
obo$119bo10b2o$118bobo5b2o$118bobo4bo2bo$113b2o4bo6b2o$112bobo7b3o5b2o
$112bo11bo5bobo$111b2o10bo8bo$16b2o114b2o$15bobo89bo$16bo90b3o$110bo$
80bo28b2o$65b3o13bo$65bo2bo10b3o39b2o$65bob2o52b2o$63b2o$12b2o4b2obo
41b2o$11bo2bo3bob2o33b2obo3bo2bo$12b2o41bob2o4b2o$12b2o$8b2obo$8bo2bo
111bo$9b3o112bo$121bob3o7b2o$120b2o2b2o7bo$60bo59b2o2b2o5bobo$59bobo
69b2o$b2o56b2o63b2o$2bo117bo4bo$2bobo115bo4bo9bo$3b2o117bobo9bobo$134b
obo$133b2ob3o$93b2o44bo$92bobo38b2ob3o$21b2o56b2o13bo38b2obo$21bo58bo$
19bobo56bo61b2o$19b2o57b5o14b2o21b2o18bo$74b2o7bo13bo21bobo16bobo$74b
2o4b3o12bobo21bo18b2o$79bo15b2o13bo7b2o$79b4o25bobo$30b2o45b2o3bo3b2o
21b2o$23b2o6bo44bo2b3o4b2o$23bo6bo32bo12b2obo$21bobo6b2o20b2o8b3o14bo$
21b2o29b2o3bo3b2ob2o13b2o$56bobo6b2o$65b3o61bo$8b2o52b5o20b2o17bo21bob
o$7bobo51b4o23bo17b3o19bobo$7bo13b2o10b2o25b3o22b3o21bo19bo$6b2o13bobo
9b2o25bo12b2o10bo22b2o23b2o$21bob2o48bo59bobo$18b6o39b2o3b2o4b3o58bo$
17bo4bo38bo2bo4bo6bo33b2o11bobo9b2o$11b2o4bo2bo40b3o4bo41b2o12b2o$12bo
5b2o48b2o40bobo11bo$9b3o14b2o33b2obo46bo$9bo16bo16b2o16bob2o46bo6b2o$
20bo6b3o14bo73bobo$19bobo7bo11b3o76bo$20bo20bo78b2o2$107bo$106bobob2o$
106bobobobo$103b2obobobobo2bo$103bo2bo2b2ob4o$105b2o4bo27bo$111bobo26b
o$112b2o24b3o!
