#CPseudo p19 gun
#CKarel Suhajda, 26 Feb 2004
x = 353, y = 303, rule = LifeHistory
267.2A$266.A2.A$261.2A2.A.2A.A$261.A3.A2.A.A$262.3A.A2B.2A$264.A.A.A
2.A$264.A3B3A$115.2A148.4B$116.A25.A112.2A7.A2B4A2.2A$116.A.AB20.3A
11.A100.A2B6.A4B2.A2.A$117.2AB.B17.A14.3A99.A2BA4.B2AB2.2A.A$98.2A19.
4B16.2A16.A14.A84.B2AB3.2BA5.A.3A$91.2A3.2B2AB18.2BAB14.4B15.2A12.3A
83.2BA3B2AB7.A4.A$60.2A28.B2AB2.4B19.2B2AB12.3B5.B.7B3.3B.2B7.A30.2A
54.BA.B2.2AB6.2A.2A.3A$59.A2.A28.2B3.6B.B14.BA2B2A11.4B.13B5.5B6.2A
28.A2.A54.2A4.2B4.A2B.2A.A3.A$58.A.2A.A2.2A24.2B2.10B12.A4BA2B2.36B2.
5B23.2A2.A.2A.A60.BAB2.3BA5.A2.A$58.A.A2.A3.A23.2B2A11B11.ABA2B3A26BA
BA15B25.A3.A2.A.A59.BABA.A3BA4B3A.A$57.2A.2BA.3A21.B.3B2A12B11.3B2AB
2A24BA2BA14B2A25.3A.3A.2A55.2A.2AB2A4B.A2BA4.A.A$57.A2.A.B.A22.2A18B
12.3BA3B.23BA2BA14B2A27.A.A.A2.A40.2A13.2AB5AB.AB3A.ABABA.2A$58.4ABAB
22.2AB.15B12.3B3A27B2A14B.B28.5B2A42.A14.BABAB2A2.2B2.A.A.B.A$60.BA2B
24.B3.15B11.19B2.2B3.23B31.A3B41.3A15.3B3AB4.2A2.A.A.A$54.2A2.3A4B7.
2A18.17B8.17B11.10B2.9B22.2A7.B2AB3A2.2A34.A3.3A13.3BA2B5.A.A.A.A$54.
A2.A2.3ABA6.2BA19.19B2.2B.15B16.6B3.8B23.ABA6.BABAB2.A2.A33.A2.A.A2.A
11.8B4.A.A2.A$55.A.2A2.B2AB4.2A2B20.25B2A11B19.3B4.7B25.A3B4.AB2A2.2A
.A34.A.2A.2BA.A9.4B2.4B4.2A$52.3A.A5.2AB3.B3A22.7B.15BA2B2A.8B21.B3.
11B23.B3A3.3B5.A.3A30.2A2.A.A2.A9.4B4.4B$51.A4.A7.B2A2B3AB21.6B2.15B
2AB2A3.8B19.2A2.12B21.3B4A2B7.A4.A28.A2.A.5A9.4B6.4B$49.3A.2A.2A6.B2A
2.B.AB20.7B2.16B3AB5.B3.2A20.A2.12B21.AB.A2.ABA6.2A.2A.3A26.A.A2.AB3.
3A5.4B8.4B$48.A3.A.AB.A2B4.2B4.2A21.6B4.18B10.A18.3A4.11B22.2A4.2A4.B
AB.BA.A3.A22.2A.A.2A.4A3.A4.4B10.4B$47.A2.A5.A3B2.BAB29.6B10.4B.3B.B
12.3A15.A4.4B.8B29.2AB2.BA2B5.A2.A21.A.A3.B.A2B.3A4.4B12.4B$47.A.3A3B
2A4B.ABAB28.5B12.3B20.A20.2A4.7B28.B3A.2BA3BABAB2A.A24.3A.2A.A.A5.4B
14.4B$45.A.A4.3AB.A5B2AB.2A24.8B.2A.2A5.4B40.A4.7B25.2A.7BAB.4B4.A.A
15.2A3.2A2.7A5.4B16.4B$45.2A.2A2BA.ABA2B.7B2A24.8BA.A.A.A6.2A37.3A6.
6B25.A2BA5B.3ABA.2AB2A.2A13.3A.A.A.A3.6B4.4B18.4B$48.A.B.A.A2.AB2.7B
16.2A7.B3A2B.2BAB.A.A6.A38.A8.7B25.3BA3B2.BA2.A.A.A.A15.A4.A.A5.4B5.
4B20.4B$48.A.A.A2.2A4.7B17.A6.BA3B2A2.2B2.A.2A6.3A44.8B24.A4BAB4.2A2.
A.A.A14.A.2ABA3BA6.3B3.4B11.2A9.4B$49.A.A.A.A5.4B2A18.A.AB3.7B3.B.2A
3.A7.A45.8B24.A3BAB5.A.A.A.A15.A.A.A.2A3B6.8B12.A11.4B$50.A2.A.A4.4B
2A2B18.2AB2.2BA5B2.A.A2.A.A54.9B22.4B2A2B4.A.A2.A17.A2.B5ABA3.BA7B14.
3A9.4B$53.2A4.4B2.BA2B19.6BA3BA2.2A2.2A.2A52.6B.4B20.4B2.4B4.2A21.2A
2.5BA3.ABA5B12.3A3.A9.4B$58.4B4.4B18.7B3AB48.A14.7B.4B18.4B4.4B28.2AB
.2B3A3B2A5B11.A2.A.A2.A9.4B$57.4B6.4B17.11B48.3A13.6B2.4B16.4B6.4B27.
A7.2AB.8B9.A.2AB.2A.A10.4B$36.2A18.4B8.4B15.11B52.A5.A4.3B2A3B3.4B14.
4B8.4B24.A.A7.2A4.7B9.A2.A.B2.2A10.4B$36.ABA.BA13.4B10.4B15.7B.2B51.
2A3.BABA.4BABA2B5.BABA12.4B10.4B18.2A3.2A8.B4.2A2B.4B9.3ABA.A2.A10.4B
$37.A4BA11.4B12.4B14.11B50.6BA7BA2BA2B5.B2AB10.4B12.4B13.2B.2BA12.AB
4.2A4.4B5.3A3.2B2.A.A11.4B$38.BAB.A10.4B14.4B14.10B52.2BA4BA5B2A2B7.A
3B8.4B14.4B11.4A2B12.AB2A10.2B2A4.A3.2ABA.2A.A.2A9.4B$38.B3A10.4B16.
4B13.12B49.2BA3BA2BA5BAB9.4B6.4B16.4B10.A.3A13.3B.A10.BABA4.3A.3B.B3.
A.A10.3BA$39.2A4.2A4.4B18.4B13.13B48.2BA4B2A4B13.4B4.4B18.4B10.B3A12.
BA3BA11.A3B5.A.A.2B.3A14.ABAB$30.2A8.A4.2A2B.4B20.4B9.17B49.B3A8B13.
4B2.4B4.2A14.4B4.2A4.2B12.2AB.2A13.4B5.2A4BA2.2A3.2A8.2A2B$30.A.A7.2A
4.7B22.4B7.17B52.B3A6B14.8B4.A.A2.A12.4B.2B2A4.B8.2A3.2A18.4B4.B5A3.A
.A.A.3A7.4B$32.A7.3B.8B24.4B5.2B2A16B50.11B14.6B5.A.A.A.A12.7B4.2A7.A
.A24.4B5.4B5.A.A4.A7.4B$32.2AB.2BA2BA2B2A5B26.4B5.B2A6B.4B3.2A51.2B.
7B13.7B4.2A2.A.A.A12.8B.B2A7.A27.4B3.3B6.BA2B4A.A7.4B$30.2A2.B3A2B3.A
BA5B27.4B3.8B4.B5.A52.11B12.7B2.AB2.A.A.A.A13.5B2A6BAB.B2A28.8B6.2A3B
.A.A.A8.4B$29.A2.2A2BABAB3.BA7B27.4B2.6B13.3A48.11B12.2A7B.AB2AB.5A.
2A10.5BABA3.2A3BA2.2A27.7BAB3.BABA2B2A2.A10.4B$28.A.A.A.3B2A6.8B27.4B
.7B14.A48.11B12.2A.B2A3B2AB.A2BA4.A.A9.7BAB3.3A4BA2.A27.5BABA3.2B3AB
2.2A12.4B$28.A.4A2BAB6.3B3.4B27.4B.6B63.11B15.BABA.B3A5B3A.A10.8B6.BA
B2A.B.A.A26.5B2A2BA2BA2B.B2A15.4B$29.A4.A.A5.4B5.3BA27.9B64.8B2.B2A
14.BAB2.3AB5.A2.A9.4B3.3B6.2AB2AB2A.A25.8B.3B7.A16.4B$30.3A.A.A.A3.5A
B4.3BA27.8B64.7B3.BA.A6.2A4.2B4.BAB.2A.A3.A9.4B5.4B5.A.A4.A25.7B4.2A
7.A.A15.4B$32.2A3.2A2.A4B2A5.3AB27.8B63.7B6.A5.BA.A2.2AB6.2A.2A.3A9.
4B4.6B3.A.A.A.3A25.4B.2B2A4.A8.2A16.4B$39.3A.2B.A.A5.4B27.7B63.6B7.2A
4.6B2AB7.A4.A10.A3B5.ABA2B2A2.2A3.2A26.4B4.2A4.2A19.A.A4.4B$36.A.A3.B
.3B.3A4.4B27.6B7.2A53.7B14.BA2B3.3B5.A.3A10.A3B5.A.A.2A.3A32.4B10.3AB
18.2A.A4.4B$36.2A.A.2A.AB2A3.A4.4B26.2B3A2B6.A53.8B13.4A4.B3A2.2A.A
12.B3A4.3A.2BA.B4.3A27.4B10.A.BAB4.A16.3A3.4B8.A$39.A.A2.2B3.3A5.4B
25.2BA4B3.BA.A52.8B13.ABA6.A4B2.A2.A10.4B4.A3.3AB.2A.2A3.A25.4B11.A4B
A3.3A11.2A4.A3.4B7.3A$39.A2.A.AB3A9.4B24.3BA4B2.B2A52.BA7B13.2A7.2AB
4A2.2A9.4B5.3A3.AB2.A.A2.3A24.4B13.AB.ABA5.A10.A.5A4.4B9.A$40.2A2.B.A
2.A9.4B23.11B53.2A2B.6B22.2ABA14.4B9.4AB.A3.2A26.4B18.2A4.2A12.A9.4B
7.2A$41.A.2A.B2A.A9.4B22.7B2A2B52.2B2A.7B21.BA3B2A11.4B9.A2.B.A2.3A2.
5A20.4B25.4B9.A2.B2A6.4B6.4B6.2A$41.A2.A.A2.A11.4B21.4B3ABA2B4.A46.4B
2.6B15.2A5.A.A.A2.A9.4B9.A.A2B.2A.A3.A4.A19.4B28.3B7.A.2BA.A7.4B7.2B
6.A$42.A3.3A13.4B21.3BA2B2A3B2.A.A44.4B3.8B4.B8.A4.3A.ABA.2A8.4B11.A
2.A.A2.A.2A.BAB20.4B28.4B7.2A.2BA9.4B4.5B2.BA.A$43.3A17.4B23.B3A3B3.A
.A43.4B5.B2A6B.4B3.BA.A3.A3.A2.B.A8.4B13.3A2.A.A2.A.2AB19.4B19.A9.5B
10.3B9.4B.B.2B2AB2.B2A9.2A$35.A10.A17.4B21.3BA4B2.2A.3A40.4B5.2B2A13B
.B2A4.2A2.A.2A.A7.4B17.3A.2A.A.4BA16.3AB.3B.B12.3A8.6B11.2B.B.3B.2B.
7BA2BA4B10.A$35.3A7.2A18.4B9.A9.8B4.B4.A38.4B7.18B11.A2.A7.4B17.A7.A
3.BABA8.9BA8B10.A11.8B2.21BABA3B2A4B12.3A$38.A27.4B6.3A10.7B2.B2AB3A
38.4B9.4B3A10B12.2A7.4B18.2A6.2A2.A2BA7.9BA6B2A2B5.B3.2A9.14BA11B2A5B
2A9B9.3A3.A$25.A11.2A28.4B4.A12.9B.B2A.A39.4B13.BABA9B21.4B32.2A4B.B
2.16B2A2B3.8B10.12B2ABA9B2A5BA8B10.A2.A.A2.A$23.3A11.B3A27.4B3.2A11.
13B40.4B13.2BA3BA5B22.4B35.7B.20B.8B13.7B.4BAB2A24B9.A.2AB.2A.A$7.A
14.A16.2AB27.8B11.11B41.4B14.A2B2ABA3B23.4B37.3A30B2AB12.14BA27B9.A2.
A.B2.2A$7.3A12.2A15.ABAB27.5B11.2AB.9B.B38.4B14.3BA3BA3B22.4B36.BA2BA
2BA11B2.2B.11B2A2B11.19B2.2B3.2B6.3BA5B9.3ABA.A2.A$10.A7.2B.3B3.7B.B
4.4B19.A7.4B10.A.AB2.12B35.4B15.4B2AB.2B22.4B29.A2BA3.2BA4BA9B8.10BA
2BA3B8.17B19.BABA5B5.3A3.2B2.A.A$9.2A6.5B5.13B.4B16.3A6.6B9.A5.13B33.
4B15.A10B21.4B30.A2BA2.3BABA2B3A5B11.9B2ABA2BA3B2.2B.15B21.BABAB.4B4.
A3.2ABA.2A.A.2A$9.5B2.36B8.A8.8B7.2A5.14B31.4B17.ABA2BA5B19.4B29.2A.
2A.2A2.2B2A6B3A12.13BA2BA21B23.BAB3.3BA4.3A.3B.B3.A.A$11.16B2A24B7.2A
6.10B13.14B30.4B18.B2A2BA5B18.4B30.2BA2.A2B2.10B3A13.7B.4BABA13B.8B
21.7B2.B2AB5.A.A.2B.3A$10.2A14B3A24B2.B.5B5.4B.5BAB11.15B29.4B19.11B
2.2A2.2A.2A6.4B31.2BA2.A2B.7B.8B10.25B2A2B3.8B19.2A.B.2A3.ABAB5.2A4BA
2.2A3.2A$10.2A14BA2BA23B.6B6.4B.7B2A9.14B.B2A26.4B18.2AB2.8B2.A.A2.A.
A6.4B4.A27.2A.2A.2A.6B4.B3.2A9.26B2A2B5.B3.2A20.A3.A5.4B4.B5A3.A.A.A.
3A$11.B.14B2A32B4.4B3.5B2A2B7.4B2.5B5.BA.A24.4B18.A.AB3.7B3.B.2A3.A4.
4B5.3A27.A2BA4.6B7.A11.8B2.18B10.A18.3A5.3A3.4B5.4B5.A.A4.A$13.23B3.
2B2.19BA5B4.10B5.4B3.6B7.A3.2A18.4B19.A6.7B2.2B2.A.2A4.BA2B9.A26.A2BA
4.5B9.3A8.6B11.4B.3B.B12.3A15.A9.A4.4B3.3B6.BA2B4A.A$14.9B2.10B11.16B
2A3B4.12B3.4B4.6B7.2A2.ABA.2B13.4B19.2A7.3BABA.2BAB.A.A4.2A2B9.2A8.2A
23.8B.2A.3A2.A9.5B12.4B19.A31.8B6.2A3B.A.A.A$15.8B3.6B16.13BA3BAB3.9B
.3BA.4B4.6B13.4B2A11.4B29.4B2A2BA.A.A.A3.2B2A10.5B5.A24.8BA.A.A2.A11.
4B14.4B51.7BAB3.BABA2B2A2.A$16.7B4.3B19.12BA3BA6B2A3B4.ABA4B.B2.7B14.
B2A.A10.4B30.4BA3B.2A.2A3.4B13.4B.BA.A15.2A7.6B.2BAB.A.A12.4B15.4B51.
5BABA3.2B3AB2.2A$13.11B3.B21.8B2ABAB2A7BA2BA2B5.2A4B3A3BA4B14.2A2B10.
A3B32.5B10.4B7.B4.6B.B2A17.A6.7B2.2B2.A.2A9.2AB.B7.2A8.4B50.5B2A2BA2B
A2B.B2A$12.12B2.2A19.8B2.2ABA11B2A2B6.6B8A3B15.2B4.2A4.BABA33.6B8.4B
7.2AB.10B15.A3.A.AB3.7B3.B.2A3.A7.A.AB8.A2.A8.4B48.8B.3B7.A$12.12B2.A
20.2A3.B5.2B2A13B7.6BA2B3ABA3B6.2A8.B4.2A2B.2B2A33.6B8.4B8.2A12B13.3A
4.2AB2.8B2.A.A2.A.A8.A6.2A2.A.2A.A8.4B46.7B4.2A7.A.A$12.11B4.3A18.A7.
21B3.2AB2.6BAB2A2B.B2A4.A.A7.2A4.7B34.7B6.4B10.B.11B12.A9.11B2.2A2.2A
.2A6.2A6.A3.A2.A.A9.4B44.4B.2B2A4.A8.2A$12.8B.4B4.A15.3A6.A.A2B2.6B.
2B5.2A2.A.AB3.2B4ABA2B2.BA.A5.A7.2AB.8B36.6B5.4B13.13B3.4B3.2A8.11B
26.3A.BAB.2A9.4B42.4B4.2A4.2A$12.7B4.2A20.A6.5A2B.7B8.A3.A7.2BAB3A7.A
2.A2.3A.2A6B2A5B37.6B4.4B12.2B.BA10B2.5B.4B8.11B28.A.A.A2.A10.4B40.4B
10.3AB$12.7B4.A27.A4.A4.6B9.4A8.2B3AB7.6A2.4BAB3.ABA5B37.2B2AB4.4B12.
2A3BA20B9.11B29.2B2AB2A12.4B38.4B10.A.BAB$12.6B6.3A25.3A.2A3.6B22.4B
14.2A4B2A3.BA7B35.3B2A2B2.4B13.2A15BA8B10.7B33.B2AB15.4B36.4B11.A4BA$
11.7B8.A27.A.A5.4B12.2A10.4B9.3A.B.2BA2B6.8B34.7B.4B15.B.B.14BA5B11.
8B22.2A7.2BA2B2A2.2A10.4B34.4B13.AB.ABA$10.8B36.A.A6.5B10.2A11.4B7.A
2.2AB2ABAB6.A2B3.4B34.5B.4B19.11BA3BA4B2.B10.8B21.2AB6.2BABA2.A2.A11.
4B32.4B18.2A$9.8B38.A10.2A24.4B6.2A5.A.A5.A3B5.4B33.9B19.12BABA8BA2B
5.B.8B23.BABA4.A3B2.2A.A13.4B30.4B$8.9B49.A26.4B7.4A.A.A.A3.4BAB4.4B
32.8B19.23B3A17B23.3BA3.3A5.A.3A11.4B28.4B$7.4B.6B49.3A24.4B6.A2.2A3.
2A2.A6B5.4B31.7B21.11B2A8BA3BA16B22.A2BA2B3A7.A4.A11.4B26.4B$6.4B.7B
51.A25.4B15.3A.2A.A.A5.4B21.2A7.6B22.12BA8BABA18B22.AB.A2.2AB6.2A.2A.
3A10.4B24.4B$5.4B2.6B79.4B11.A.A3.A.B2A.3A4.4B21.A7.7B5.2A9.2A4.2B2A
17B2AB2A12B.2B2A21.2A4.2B4.2BA.BA.A3.A10.BABA22.4B$4.4B3.6B80.4B10.2A
.A.2A.2B2A3.A4.4B20.A.AB3.7B6.A11.A4.BAB2A20BA12B2.A2BA2.2A23.BAB2.2B
2A5.A2.A10.B2AB20.2A2B$4.3B4.3BA2B66.2A13.4B12.A.A2.2B3.3A5.4B20.2AB.
11B.BA.A11.A.AB.A28B2.2B2.2B3.ABAB3.A22.BABA.3B9A.A11.A3B18.2B2A$2.2A
B5.3B3A2B64.A2.A13.3BA11.A2.A.B4A9.4B21.13B.B2A13.2AB.AB2A9B.7B2.4B8.
B5.A4B.A.2A16.2A.B2A5BA.BABA4.A.A10.4B16.2BAB$.A.AB6.B2A2BA2B58.2A2.A
.2A.A13.ABAB11.2A2.A.B2.A9.4B19.10B3A3B17.3B5A7B2.6B10.A2BA8.B2A.A.A
17.2A7B.B2ABA.2AB2A.2A11.4B14.4B$.A8.5B3AB58.A3.A2.A.A14.2A2B11.A.2A.
ABA.A9.4B19.6B4AB2A2B17.4B.BABA6B3.3B12.A2BA8.BAB.A2.A17.7B2.BA2.A.A.
B.A15.4B12.4B$2A8.9B59.3A.3A.2A14.4B10.A2.A.B2.A11.4B16.2AB.3BA3BABAB
20.4BA3BA5B4.B11.2A.2A.2A4.A4.A2.2A17.7B4.2A2.A.A.A16.4B10.4B$10.10B
60.A.A.A2.A15.4B10.A3.3A13.4B14.A.AB2.3B2A3B23.3BAB3ABA2B17.2BA2.A2B
4.5A23.6B5.A.A.A.A18.4B8.4B$10.10B60.5B2A17.BABA10.3A17.4B13.A4.4B2.
3B24.3BA2BA2BAB17.2BA2.A2B31.8B4.A.A2.A20.4B6.4B$10.2BAB2AB3AB60.A3B
20.B2AB12.A17.3BA11.2A3.4B3.5B22.10BA17.2A.2A.2A6.A23.4B2.4B4.2A24.4B
4.4B$10.2B3ABA2BAB50.2A7.B2AB3A2.2A15.A3B10.2A18.3BA14.4B6.B2A23.9B
20.A2BA7.A.A21.4B4.4B30.4B2.4B4.2A$10.2B2AB2AB2A2BA.2A45.ABA6.BABAB2.
A2.A16.4B30.3AB12.4B8.A24.6BABA20.A2BA8.A21.4B6.4B30.8B4.A.A2.A$12.4B
3AB2.2A.A46.A3B4.AB2A2.2A.A18.3BA30.4B10.4B10.3A21.9B53.4B8.4B13.A16.
6B5.A.A.A.A$12.4B2AB54.B3A3.3B5.A.3A16.3BA30.4B8.4B13.A21.9B52.4B10.
4B10.3A15.7B4.2A2.A.A.A$12.5B55.3B4A2B7.A4.A16.3AB30.4B6.4B37.9BA.2A
46.4B12.3BA8.A18.7B2.AB2.A.A.A.A$4.2A5.6B55.AB.A2.ABA6.2A.2A.3A15.4B
30.4B4.4B39.6B2.2A.A25.2A18.4B14.3BA6.B2A16.2A7B.AB2AB.5A.2A$5.A6.6B
55.2A4.2B4.BAB.BA.A3.A15.4B30.4B2.4B4.2A34.6B32.A17.4B11.2A3.3AB3.5B
16.2A.B2A3B2AB.A2BA4.A.A$5.A.AB2.8B61.BAB2.BA2B5.A2.A15.4B30.8B4.A.A
2.A30.7B29.3A17.4B13.A4.4B2.3B21.BABA.B3A5B3A.A$6.2AB2.9B59.BABA.2BA
3BABAB2A.A16.4B30.6B5.A.A.A.A22.A.2A2.7BA28.A3.3A13.4B14.A.AB2.8B22.B
AB2.3AB5.A2.A$8.12B56.2A.B2A4BAB.4B4.A.A15.4B28.7B4.2A2.A.A.A21.2A.A
8BABAB25.A2.A.A2.A11.2A2B16.2AB.8BA2B13.2A4.2B4.BAB.2A.A3.A$8.12B56.
2A7B.3ABA.2AB2A.2A16.4B27.7B2.AB2.A.A.A.A26.3B2A6B25.A.2A.B2A.A9.ABAB
19.2B2A5BABA3B10.BA.A2.2AB6.2A.2A.3A$8.10B.B2A55.7B2.BA2.A.A.A.A20.4B
25.2A7B.AB2AB.5A.2A23.5BA5B24.2A2.B.A2.A9.3BA19.2BA2BA4BABA3B10.6B2AB
7.A4.A$9.8B2.BA.A54.7B4.2A2.A.A.A21.4B24.2A.B2A3B2AB.A2BA4.A.A24.2B2A
2BA2BA23.A2.A.AB3A9.4B21.2B2A6BA2B.B2A9.BA2B3.3B5.A.3A$8.8B6.A55.6B5.
A.A.A.A23.4B26.BABA.B3A5B3A.A26.6BA3B23.A.A2.2B3.3A5.4B20.2AB.3B3A5B.
BA.A7.4A4.B3A2.2A.A$9.8B5.2A53.8B4.A.A2.A25.4B26.BAB2.3AB5.A2.A27.9B
20.2A.A.2A.AB2A3.A4.4B20.A.AB3.BA5B6.A6.ABA6.A4B2.A2.A$10.7B59.4B2.4B
4.2A29.4B18.2A4.2B4.BAB.2A.A3.A28.B2A5BA20.A.A3.B.3B.3A4.4B21.A7.BA5B
5.2A5.2A7.2AB4A2.2A$7.11B57.4B4.BABA35.4B16.BA.A2.2AB6.2A.2A.3A29.8B
24.3A.2B.A.A5.4B21.2A7.6B23.2ABA$6.12B56.4B6.B2AB35.BABA15.6B2AB7.A4.
A32.A5BAB16.2A3.2A2.A4B2A5.4B31.7B21.BA3B2A$6.12B55.4B8.A3B35.B2AB15.
BA2B3.3B5.A.3A34.4BAB15.3A.A.A.A3.5AB4.4B32.8B20.A.A.A2.A$6.11B55.4B
10.4B35.A3B13.4A4.B3A2.2A.A37.6B4.2A8.A4.A.A5.4B5.4B33.9B17.3A.ABA.2A
$6.8B.4B52.4B12.4B35.4B11.ABA6.A4B2.A2.A36.2BA3B4.A8.A.4A2BAB6.3B3.4B
34.5B.4B15.A3.A2.B.A$6.2BA4B4.2A51.4B14.4B35.3BA10.2A7.2AB4A2.2A35.BA
2BA2B.BA.A8.A.A.A.3B2A6.8B34.7B.4B14.2A2.A.2A.A$6.BABA3B4.A51.4B16.4B
35.3BA19.2ABA41.2B4A2.B2A10.A2.2A2BABAB3.BA7B35.3B2A2B2.4B18.A2.A$6.
2AB2AB6.3A47.4B18.4B35.3AB17.BA3B2A40.3B2A3B13.2A2.B3A2B3.ABA5B37.2B
2AB4.4B18.2A$5.2BA2BAB8.A46.4B20.4B35.4B16.A.A.A2.A39.BA6B15.2AB.2BA
2BA2B2A5B37.6B4.4B$4.3BA3BA54.4B22.4B35.4B13.3A.ABA.2A38.B2A5B16.A7.
3B.8B36.6B5.4B$3.4BA3B54.4B24.4B35.2BAB11.A3.A2.B.A39.BA2BA2B15.A.A7.
2A4.7B34.7B6.4B$2.9B53.4B26.4B35.2B2A10.2A2.A.2A.A30.2A7.2B3AB16.2A8.
A4.2A2B.4B33.6B8.4B$.A3B.6B51.4B28.4B35.2A2B14.A2.A32.A6.4BA2B25.2A4.
2A4.4B33.6B8.4B$ABAB.7B50.4B30.4B35.4B14.2A33.A.AB3.7B24.B3A10.4B32.
5B10.4B$2AB2.6B50.2A2B32.4B18.2A15.4B49.2AB2.8B24.BAB.A10.4B30.8B.2A.
2A3.4B$.B3.6B49.2B2A34.4B13.2A.B2A16.4B50.11B23.A4BA11.4B29.B3A4BA.A.
A.A3.4B$2A3.6B48.2BAB36.4B11.A3BAB18.4B49.11B22.ABA.BA13.4B19.2A7.B3A
2B.2BAB.A.A4.4B$A3.8B46.4B38.4B10.A.3B20.4B48.11B22.2A18.B3A19.A6.5B
2A2.2B2.A.2A4.4B$.A3.8B44.4B40.4B10.2ABA21.4B46.11B44.A3B18.A.AB3.B3A
2BA3.B.2A3.A4.4B$2A2.9B16.A26.4B42.4B4.2A4.BA23.4B46.7B.2B45.A3B18.2A
B2.8B2.A.A2.A.A6.4B$4.9B16.3A23.4B44.4B.BABA4.B8.2A15.4B45.11B45.4B
19.10BA2.2A2.2A.2A6.3BA$4.10B18.A21.4B46.4B3A4.2A7.A.A16.4B45.10B46.
4B18.5B2A3BA18.B2AB$4.5BA4B17.2A20.4B48.2B3A3B.B2A7.A19.4B44.12B45.4B
17.6BA2BAB19.ABAB$4.5B2A4B3.2A11.4B17.4B50.B2A3B2A2B3A2B.B2A20.4B44.
13B44.4B15.8BABA21.4B$4.11B3.A14.3B15.4B51.2A4B2A3.A5B2.2A19.3BA40.
17B44.4B15.7B.2B22.4B$4.12BA.A13.4B14.4B51.2B2A5B3.AB5AB2.A19.3BA38.
17B46.4B14.11B22.4B$6.8B2.2A4.2A8.5B12.4B19.A31.7BA6.3B2A.A.A.A19.3AB
36.2B2A16B45.4B14.10B23.4B$2A4.7B9.A8.6B11.4B.3B.B12.3A15.A9.A4.4B3.
3B6.A3BAB2A.A20.4B36.B2A6B.4B3.2A46.4B13.12B22.4B$.A4.6B7.BA.A8.8B2.
10BABA5B10.A18.3A5.3A3.4B5.4B5.A.A4.A22.4B28.2A4.8B4.B5.A48.4B13.13B
21.4B$.A.AB.6B3.3B.B2A8.16B3A7B2A2B5.B3.2A20.A3.A5.4B4.6B3.A.A.A.3A
24.2BAB28.A4.6B13.3A46.4B9.17B12.2A7.4B18.2A$2.2AB.14B11.15BA2B2A4BAB
A2B3.8B19.2A.B.2A3.4B5.7A2.2A3.2A27.2B2A27.A.AB.7B14.A47.4B7.18B11.A
2.A7.4B17.A$4.16B12.7B.6B2AB4A7B.8B21.7B2.4B5.A.A.2A.3A35.2A2B27.2AB
2.6B63.4B5.2B2A13B.B2A4.2A2.A.2A.A7.4B17.3A$5.14B12.17B3A18B23.BAB3.
4B4.3A.2BA.B3.A.A33.4B28.8B65.4B5.B2A6B.4B3.BA.A3.A3.A2.A.A8.4B13.3A
3.A$4.16B11.19B2.2B.15B21.BABAB.4B4.A3.4A.2A.A.2A34.4B27.8B66.4B3.8B
4.B8.A4.3A.BAB.2A8.4B11.A2.A.A2.A$4.18B8.17B8.17B19.BABA5B5.3A3.BA2.A
.A38.3BA27.8B66.4B2.6B15.2A5.A.A.A2.A9.4B9.A.3A.2A.A$5.11B2A3BA3B2.2B
.15B11.19B2.2B3.2B6.3BA5B9.5A.A2.A39.ABAB27.3B3AB67.4B.7B21.2B2AB2A
11.4B9.A2.A.A2.2A$6.10B2AB2AB2A20B12.25B2A15B9.A2.A.A2.2A41.2A2B27.2B
3AB7.2A59.4B.6B22.B2AB14.4B9.4AB.A2.A$7.7B.BA7BA10B.8B13.7B.15BABA14B
9.A.A2B.2A.A43.4B26.2A5B6.A61.9B13.2A7.2BA2B2A2.2A9.4B5.3A3.2B2.A.A$
7.6B2.2A6BA7B2A2B3.8B10.24BA2BA13B10.A2.A.A2.A44.4B25.A2B3AB3.BA.A62.
8B13.2AB6.2BABA2.A2.A10.4B4.A3.A3B.2A.A.2A$6.6B3.B2A2B2A9B2A2B5.B3.2A
9.25B2A2BA14B9.3A3.A46.4B24.8B2.B2A64.8B13.BABA4.A3B2.2A.A12.4B4.3A.
2AB.A3.A.A$6.4B6.2A2B2A12B10.A11.8B2.16BABA8B2A4B12.3A48.4B23.A10B67.
3BA3B14.3BA3.3A5.A.3A10.4B5.A.A.2B.3A$6.2B2AB12.4B.3B.B12.3A8.6B11.2B
.B.3B.BA.7BA2BA4B10.A52.4B22.A3B2A5B68.B2A3B7.2A4.A2BA2B3A7.A4.A10.4B
5.3B2ABA2.2A3.2A$4.2AB.2A14.4B19.A9.5B10.3B9.4B.B.2B2AB2.B2A9.2A52.4B
21.BA2BA6B4.A63.BABA3B6.A5.AB.A2.2AB6.2A.2A.3A9.4B4.6A3.A.A.A.3A$3.A.
AB18.4B28.4B7.2A.2BA9.4B4.5B2.BA.A63.4B21.ABA8B2.A.A62.7B3.BA.A6.2A4.
2B4.2BA.BA.A3.A9.4B5.3AB5.A.A4.A$3.A22.4B28.3B7.A.2BA.A7.4B7.2B6.A64.
4B23.7B3.A.A62.8B2.B2A14.BAB2.2B2A5.A2.A9.2B2A3.3B6.B2AB2ABA.A$2.2A
23.4B25.4B9.A2.B2A6.2A2B6.4B6.2A64.4B21.8B2.2A.3A60.8BA2B15.BABA.3B9A
.A10.BABA4B6.ABA2B.B.A.A$28.4B18.2A4.2A12.A9.2B2A7.2A75.4B19.8B4.B4.A
59.4BA3B2AB12.2A.B2A5BA.BABA4.A.A9.A6BAB3.BA2BAB2A2.A$29.4B13.2A.B2A
5.A10.A.5A4.2BAB9.A4.2A70.4B19.7B2.B2AB3A60.9BAB12.2A7B.B2ABA.2AB2A.
2A10.5BABA3.BAB3A2.2A$30.4B11.A3BAB3.3A11.2A4.A3.4B7.3A4.A2.A70.2BAB
17.9B.B2A.A63.4B3AB2AB12.7B2.BA2.A.A.B.A13.5B2A6B2A.B2A$31.4B10.A.3B
4.A16.3A3.4B8.A5.A.2A.A2.2A66.2B2A16.13B65.2B.5BAB13.7B4.2A2.A.A.A12.
8B.B2A7.A$32.4B10.2ABA18.2A.A4.4B15.A.A2.A3.A67.2A2B15.9B2A7.2A57.4BA
3BA2B14.6B5.A.A.A.A12.7B4.2A7.A.A$33.4B4.2A4.BA19.A.A4.4B15.2A.2BA.3A
69.4B12.2AB.7B2A7.A58.5BA2BAB14.8B4.A.A2.A12.4B.2B2A4.B8.2A$34.4B.2B
2A4.B8.2A16.4B16.A2.A.A.A72.4B10.A.AB2.10B2.BA.A56.7B3A2B13.4B2.4B4.
2A14.4B4.2A4.2B$35.7B4.2A7.A.A15.4B18.3A3BA73.3BA9.A5.11B.B2A55.13B
13.4B4.4B18.4B10.A2BA$36.8B.B2A7.A16.4B21.4B75.ABAB7.2A5.13B56.17B9.
4B6.4B16.4B10.A.B2A$37.5B2A3B3A2B.B2A15.4B16.2A2.4A2BA7.2A66.2A2B13.
13B56.18B7.4B8.4B14.4B11.2A2B2A$37.A4BABA3.A5B2.2A12.4B17.A2.A2.4BA6.
2BA67.4B11.14B54.2AB.13B2A2B5.4B10.4B12.4B13.2B.ABA$36.A6BAB3.AB5AB2.
A10.4B19.A.2A2.B2AB4.A2BA69.4B9.14B54.A.AB3.4B.6B2AB5.4B12.4B10.4B18.
2A$35.B3A4B6.3B2A.A.A.A8.4B17.3A.A5.A2B3.B2AB71.BABA7.4B2.5B58.A8.B4.
8B3.4B14.4B8.4B$34.4B3.3B6.A3BAB2A.A7.4B17.A4.A7.B2A3BA2B71.B2AB5.4B
3.6B56.2A15.6B2.4B16.BABA6.4B$33.4B5.4B5.A.A4.A7.4B16.3A.2A.2A6.B2A2.
B.AB72.A3B3.4B4.6B72.7B.4B18.B2AB4.4B$12.2A18.4B4.6B3.A.A.A.3A7.4B16.
A3.A.2A.2BA4.2B4.2A74.4B.4B4.6B73.6B.2A2B20.A3B2.4B4.2A$12.A2B.2B13.
4B5.7A2.2A3.2A8.4B16.A2.A5.A3B2.BAB82.7B.B2.2BA4B74.7B2A22.8B4.A.A2.A
$13.2B4A11.4B5.A.A.2A.3A14.4B17.A.3A4BA3BA.ABAB82.10B2ABABAB74.6BAB
24.6B5.A.A.A.A$14.3A.A10.4B4.3A.2BA.B3.A.A10.4B16.A.A4.A2BA.6B2AB.2A
55.2A22.9BA5BAB73.8B24.7B4.2A2.A.A.A$14.3AB10.4B4.A3.4A.2A.A.2A9.4B
17.2A.ABABA.3ABA.7B2A13.2A39.A2.A21.9BA7B64.A8.7B25.7B2.BA2.A.A.B.A$
15.2B4.2A4.4B5.3A3.BA2.A.A11.4B21.A.B.A.A2.2B2.7B14.A39.A.2A.A2.2A14.
2AB2.6B2A4B.B2A62.3A6.6B25.2A7B.2BABA.A2B2A.2A$6.2A8.B4.2A2B.4B9.5A.A
2.A10.4B22.A.A.A2.2A4.7B15.3A36.A.B2.A3.A13.A.AB3.7B2AB2.BA.A64.A4.7B
25.2A.B2A5BA.B3A4.A.A$6.A.A7.2A4.7B9.A2.A.A2.2A10.4B24.A.A.A.A5.6B13.
3A3.A34.2A.ABA.3A14.A7.7B7.A42.2A19.2A4.7B28.BABA.4B2A3B3A.A$8.A7.2AB
.8B9.A.A2B.2A.A10.3AB26.A2.A.A4.8B11.A2.A.A2.A33.A2.A.A.A15.2A8.6B7.
2A41.A15.A4.4B.8B29.BAB2.3BA5.A2.A$8.2AB.BA6B2A5B11.A2.A.A2.A9.3BA30.
2A4.4B2.4B9.A.A2B.2A.A34.2A3BAB26.4B48.BA.A15.3A4.11B22.2A4.2B4.2BA.B
A.A3.A$6.2A2.A3B2A3.ABA5B12.3A3.A9.3BA36.4B4.4B9.A2.A.A2.2A35.AB2A28.
4B43.3B.B2A19.A2.12B21.BA.B2.2AB6.2A.2A.3A$5.A2.A4B3A3.BA7B14.3A9.4B
36.4B6.4B9.5A.A2.A28.2A2.4AB2A7.2A13.2A4.3BA36.2B2.B2A4B20.2A2.12B21.
B3A2B2AB7.A4.A$4.A.A.B.2ABAB6.8B12.A11.4B36.4B8.2B2A5.3A3.BA2.A.A28.A
2.A2.4BA6.ABA12.A2.A4.ABAB33.6B3AB2AB20.B3.11B23.3AB3.B2A5.A.3A$4.A.
2AB2AB2A6.3B3.4B11.2A9.4B36.4B10.BABA4.A3.4A.2A.A.2A26.A.2A2.3AB4.4A
8.2A2.A.2A.A4.2A2B32.5B2A3B2A19.3B4.B2A4B25.2B2A4.B2AB2.2A.A$5.A4.A.A
5.4B5.4B20.4B36.4B12.A3B4.3A.2BA.B3.A.A23.3A.A5.3B3.2BAB9.A3.A2.A.A5.
4B30.2A3BA2BABA3B16.6B3.8B23.A2B6.AB3A2.A2.A$6.3A.A.A.A3.6B4.4B18.4B
36.4B14.4B5.A.A.2A.3A25.A4.A7.B2A6B9.3A.A2B.2A5.4B29.2A2B2A2B3A5B11.
10B2.9B22.2A7.4B3A2.2A$8.2A3.2A2.2A2BABA5.4B16.4B36.4B16.4B5.7A2.2A3.
2A16.3A.2A.2A6.B2A2.A.AB11.A.A.A2.A6.BABA29.4B2ABABA8B2.2B3.21B2A31.
2BAB$15.3A.2A.A.A5.4B14.4B36.4B18.4B4.6B3.A.A.A.3A13.A3.A.2A.BAB4.2B
4.2A12.A3B3A8.B2AB29.4BA24B2A6B2A5BA2B.B28.BAB4A$12.A.A3.B.A2B.3A4.4B
12.4B36.4B20.4B5.4B5.A.A4.A11.A2.A5.B3A2.BAB20.4B11.A3B28.6B.7BA14B2A
5BABA9B2A27.A.B.A2.A$12.2A.A.2A.B3A3.A4.3BA10.4B36.4B9.2A11.4B3.3B6.A
3BAB2A.A10.A.3A5B3AB.ABAB9.2A7.A2B4A2.2A6.4B27.5B2.8BA20BA12BA25.3A.A
2B.2A$15.A.A2.BA3.3A5.ABAB8.4B36.4B11.A12.8B6.3B2A.A.A.A8.A.A4.A2BA.B
2A3B2AB.2A6.A2B6.A4B2.A2.A7.3BA26.5B2.6B3A20BA2B4A6B25.A3.A2.A.A$15.A
2.A.B4A9.2A2B6.4B36.A3B9.3A14.7BAB3.AB5AB2.A9.2A.5A.B2ABA.7B2A7.A2BA
4.B2AB2.2A.A9.3BA25.5B3.29BABABA2B2.A3BA23.2A2.A.2A.A$16.2A2.A.B2.A9.
4B4.4B36.A3B9.A3.3A12.5BABA3.A5B2.2A13.A.A.A.A2.BA2.7B9.B2AB3.2BA5.A.
3A7.3AB24.6B9.4B.13B5.2A3B6.BA28.A2.A$17.A.2A.2BA.A9.4B2.4B4.2A30.B3A
9.A2.A.A2.A11.5B2A3B3A2B.B2A15.A.A.A2.2A4.7B8.2BA3B2AB7.A4.A7.4B23.7B
9.4B4.B.7B3.3B.2B7.A30.2A$17.A2.A.A2.A11.8B4.A.A2.A26.4B10.A.2A.B2A.A
9.8B.B2A7.A16.A.A.A.A5.6B9.BA.B2.2AB6.2A.2A.3A6.4B22.6B2A9.4B15.2A12.
3A$18.A3.3A13.6B5.A.A.A.A24.4B10.2A2.B.A2.A9.7B4.2A7.A.A5.2A8.A2.A.A
4.8B9.2A4.2B4.A2B.2A.A3.A6.2BAB21.6BABA9.4B15.A14.A$19.3A15.7B4.2A2.A
.A.A22.4B10.A2.A.AB3A9.4B.2B2A4.B8.2A5.2AB.2A7.2A4.4B2.4B15.BAB2.3BA
5.A2.A6.2B2A20.5B.A3B9.4B11.3A$22.A14.7B2.AB2.A.A.A.A21.4B11.A.A2.2B
3.3A5.4B4.2A4.BA15.BA3BA11.4B4.4B13.BABA.A3BA4B3A.A7.2A2B19.5B2.4B9.
4B10.A$21.2A13.2A7B.AB2AB.5A.2A17.4B9.2A.A.2A.AB2A3.A4.4B10.2ABA15.3B
.A10.4B6.4B9.2A.B2A6B.A2BA4.A.A6.4B18.5B3.4B9.4B37.2A$36.2A.B2A3B2AB.
A2BA4.A.A16.4B10.A.A3.B.3B.3A4.4B10.A.3B15.AB2A10.4B8.4B8.2A7B.AB3A.A
BABA.2A7.4B17.5B4.4B9.4B35.A2.A$39.BABA.B3A5B3A.A17.4B14.3A.2B.A.A5.
4B11.A3BAB15.AB4.2A4.4B10.4B8.7B2.2B2.A.A.B.A11.4B16.5B5.4B9.4B33.A.
2A.A2.2A$40.BAB2.3AB5.A2.A16.4B8.2A3.2A2.A4B2A5.4B13.2A.B2A5.2A8.B4.
2A2B.4B12.B3A7.7B4.2A2.A.A.A12.4B15.5B6.4B9.4B32.A.A2.A3.A$33.2A4.2B
4.BAB.2A.A3.A16.4B7.3A.A.A.A3.5AB4.4B18.2A5.A.A7.2A4.7B14.A3B7.6B5.A.
A.A.A14.4B14.5B7.4B9.4B30.2A.2BA.3A$32.BA.A2.2AB6.2A.2A.3A16.4B7.A4.A
.A5.4B5.4B28.A7.2AB.8B16.A3B5.8B4.A.A2.A16.4B13.5B8.4B9.4B29.A2.A.B.A
$32.6B2AB7.A4.A17.4B7.A.4A2BAB6.3B3.4B29.2AB.2B3A3B2A5B18.4B3.4B2.4B
4.2A20.4B12.5B9.4B9.4B29.4ABAB$33.BA2B3.3B5.A.3A17.4B8.A.A.A.3B2A6.8B
28.2A2.5BA3.ABA5B19.4B.4B4.4B26.BABA11.5B10.4B9.4B30.BA2B$32.4A4.B3A
2.2A.A19.4B10.A2.2A2BABAB3.BA3B3AB28.A2.B5ABA3.BA7B19.3B2A2B6.4B26.B
2AB10.5B11.4B9.4B23.2A2.3A4B7.2A$31.ABA6.A4B2.A2.A17.4B12.2A2.B3A2B3.
2A5BA28.A.A.A.2A3B6.5BABA19.3B2A8.4B26.A3B9.5B12.4B9.4B22.A2.A2.3ABA
6.2BA$31.2A7.2AB4A2.2A16.4B15.2AB.2BA2B4A2BA3B28.A.2ABA3BA6.3B3.B2AB
18.2BA2B9.4B26.4B8.5B13.4B9.4B22.A.2A2.B2AB4.2A2B$41.2ABA21.4B16.A7.
2BA.2BA5B28.A4.A.A5.4B5.A3B16.7B9.4B26.3BA7.5B14.4B9.4B18.3A.A5.2AB3.
B3A$40.BA3B2A18.4B15.A.A7.2A4.3BA3B28.3A.A.A.A3.6B4.4B14.4B.4B9.4B26.
3BA6.5B15.4B9.4B16.A4.A7.B2A2B3AB$40.A.A.A2.A16.4B16.2A8.A4.A2BA.4B
29.2A3.2A2.7A5.4B12.4B3.4B9.4B26.3AB5.5B16.4B9.4B13.3A.2A.2A6.B2A2.B.
AB$38.3A.ABA.2A15.4B4.A.A19.2A4.2A4.4B35.3A.2A.A.A5.4B10.4B5.4B9.4B
26.4B4.5B17.4B9.2BAB11.A3.A.AB.A2B4.2B4.2A$37.A3.A2.B.A15.4B4.A.2A18.
B3A10.4B31.A.A3.B.A2B.3A4.4B8.4B7.4B9.4B26.4B3.5B18.4B9.2B2A9.A2.A5.A
3B2.BAB$37.2A2.A.2A.A5.A8.4B3.3A16.A4.BAB.A10.4B30.2A.A.2A.4A3.A4.4B
6.4B9.4B9.4B26.2BAB2.5B19.4B9.2A2B8.A.3A3B2A4B.ABAB$42.A2.A4.3A7.BA2B
3.A4.2A11.3A3.A4BA11.4B25.A.2A3.A.A2.AB3.3A5.4B4.4B11.4B9.4B26.2B2A.
6B.BA.AB13.4B9.4B5.A.A4.3AB.A5B2AB.2A12.2A$43.2A4.A9.2A2B4.5A.A10.A5.
ABA.BA13.4B24.2A.A3.A2.A.5A9.4B2.4B4.2A7.4B9.4B26.2A7B.B2AB2A14.4B9.
4B4.2A.2A2BA.ABA2B.7B2A12.A$49.2A7.2B2A9.A12.2A4.2A18.4B31.2A2.A.A2.A
9.8B4.A.A2.A5.4B9.4B26.8B2.A2B.AB14.4B9.4B6.A.B.A.A2.AB2.7B14.3A$39.
2A6.4B6.4B6.2AB2.A9.4B25.4B20.5A6.A.2A.2BA.A9.6B5.A.A.A.A5.4B9.BABA
17.2A7.6B5.A.A2.A13.2B2A9.4B5.A.A.A2.2A4.7B11.3A3.A$40.A6.2B7.4B7.A.A
2B.A7.3B28.4B19.A4.A5.A2.A.A2.A9.7B4.2A2.A.A.A5.4B9.B2AB16.A.A7.3BAB
4.2A.4A14.2A2B9.4B5.A.A.A.A5.6B11.A2.A.A2.A$40.A.AB2.5B4.4B9.A2B.2A7.
4B28.4B20.BAB.A5.A3.3A10.7B2.BA2.A.A.A.A6.4B9.A3B17.A7.BABAB6.A19.BA
2B9.4B5.A2.A.A4.8B9.A.3A.2A.A$30.2A9.2AB2.B2A2B.B.4B9.3B10.B3AB9.A19.
4B19.B2A.A2.A3.3A12.2A7B.3ABA.2AB2A.2A4.4B9.4B12.4A.2A4.3B2A2B5.A.A
18.4B9.4B7.2A4.4B2.4B9.A2.A.A2.2A$31.A10.5B2A8B.2B.3B.B.2B11.B2A3B8.
3A12.B.3B.4B16.A4B.A.A.A5.A11.2A.B2A4BAB.4B4.A.A5.4B9.4B11.A2.B.A5.3B
.4B5.2A19.4B9.4B11.4B4.4B9.4AB.A2.A$28.3A12.4B2A9B2A16B2.5BA2B11.A10.
18B8.ABAB3.A2.A5.2A14.BABA.2BA3BABAB2A.A8.4B9.4B12.AB.ABA2.5B.4B26.4B
9.4B9.4B6.4B5.3A3.2B2.A.A$27.A3.3A9.13B3ABA26B9.2A3.B5.2B2A8B2A2BABAB
7.A2BA2.2A25.BAB2.BA2B5.A2.A9.3BA9.4B12.5BA.5B2.BABA26.4B9.4B7.4B8.4B
4.A3.A3B.2A.A.2A$26.A2.A.A2.A10.10BA4BA25B10.8B3.2B2A10B2A2BAB2.B.4B
2A23.2A4.2B4.BAB.BA.A3.A11.B2AB9.4B11.2A.2A.6B3.B2AB26.4B9.4B5.4B10.
4B4.3A.2AB.A3.A.A$26.A.2A.B2A.A9.13B2A17B.7B13.8B.11BA2B2A2BAB.7B24.A
B.A2.ABA6.2A.2A.3A13.ABAB9.4B17.5B4.A3B26.4B9.4B3.4B12.4B5.A.A.2B.3A$
25.2A2.B.A2.A9.11B2ABA27B12.20BABA2B2A9B25.3B4A2B7.A4.A16.4B9.4B16.5B
5.4B26.4B9.4B.4B14.4B5.3B2ABA2.2A3.2A$24.A2.A.AB3A9.9B6.2B3.2B2.19B
11.15B.2B2.19B24.B3A3.3B5.A.3A18.4B9.4B15.5B6.3BA26.4B9.7B16.4B4.6A3.
A.A.A.3A$24.A.A2.2B3.3A5.6B2AB19.17B8.17B8.17B3.A2BA15.A3B4.AB2A2.2A.
A22.4B9.4B14.5B7.3BA26.4B9.BABAB18.2B2A5.3AB5.A.A4.A$21.2A.A.2A.AB2A
3.A4.4B.B2A2B21.15B.2A2.19B11.16B2.A2BA14.ABA6.BABAB2.A2.A22.4B9.4B
13.5B8.3AB26.4B8.B2A2B19.2A2B3.3B6.B2AB2ABA.A$21.A.A3.B.3B.3A4.4B3.3B
23.18BA19B12.13B2.2A.2A.2A12.2A7.B2AB3A2.2A23.4B9.4B12.5B9.4B26.4B6.
3BA3B19.BA6B6.ABA2B.B.A.A$24.3A.2B.A.A5.4B2.7B21.8B.4B2A4B2A8B.7B13.
13B2.2BA2.A2B22.A3B30.4B9.4B11.5B10.4B26.4B4.4B.4B19.7BAB3.BA2BAB2A2.
A$17.2A3.2A2.A4B2A5.4B3.2A.B.2A19.8B3.3B2A6BA17B10.8B.7B.2BA2.A2B21.
5B2A29.4B9.4B10.5B11.2BAB20.2A4.4B2.4B3.4B19.5BABA3.BAB3A2.2A$15.3A.A
.A.A3.5AB4.4B5.A3.A20.2A3.B5.2B3A2B2A2BA18B9.2A3.B4.6B.2A.2A.2A21.A.A
.A2.A29.4B9.4B9.5B12.2B2A16.A2.A.A4.8B5.4B18.5B2A6B2A.B2A$14.A4.A.A5.
4B5.4B3.3A5.3A18.A10.6B2ABA8B2.8B11.A7.6B4.A2BA21.3A.3A.2A30.4B9.4B8.
5B13.2A2B14.A.A.A.A5.6B7.4B16.8B.B2A7.A$13.A.4A2BAB6.3B3.4B4.A9.A15.
3A12.B.3B.4B11.6B8.3A9.A4B4.A2BA20.A3.A2.A.A32.4B9.4B7.5B14.4B12.A.A.
A2.2A4.7B7.3BA14.7B4.2A7.A.A$13.A.A.A.3B2A6.8B31.A19.4B12.5B9.A2.3A.
2A.3BA4B27.2A2.A.2A.A33.4B9.4B6.5B15.4B11.A.A.A.A2.AB2.7B8.ABAB12.4B.
2B2A4.B8.2A$14.A2.2A2BABAB3.BA7B51.4B14.4B11.A2.A.A.9B32.A2.A35.4B9.
4B5.5B16.3BA7.2A.2AB2A.AB3A.7B2A8.2A2B10.4B4.2A4.2B$15.2A2.B3A2B3.AB
5AB51.4B15.4B12.A.A.B3A.6B7.2A24.2A37.4B9.4B4.5B17.ABAB6.A.A4.4B.BA4B
2AB.2A9.4B8.4B10.A2BA$17.2AB.2BA2BA2B4A3B50.4B17.B.B2A9.2A.A2.2B2.7B
6.A4.A.A58.4B9.4B3.5B18.2A2B7.A.2ABABA3BA2B.ABAB13.4B6.4B10.A.B2A$17.
A7.3B.4BA3B48.4B20.BA.A7.A3.2A.B3.7B3.BA.A.A.A.2A59.4B9.3BA2.5B19.4B
6.A2.A5.2BAB2.BAB15.4B4.4B11.2A2B2A$15.A.A7.2A4.7B46.4B24.A8.A.A2.A.A
2.8B2.B2A.A.2A63.4B9.3BA.5B20.4B6.A3.A.AB.BAB4.2B4.2A9.4B2.4B4.2A7.2B
.ABA$15.2A8.A4.2A2B.4B44.4B25.2A6.2A.2A2.2A2.8B2AB3.A4.2A61.4B9.3A6B
21.BABA6.3A.2A.2A6.ABA2.A.BA9.8B4.A.A2.A8.2A$24.2A4.2A4.4B42.4B45.8B
2AB3.5A.A3.A9.A48.4B9.8B22.B2AB7.A4.A7.2B4A3B10.6B5.A.A.A.A$23.B3A10.
4B40.4B46.8B2AB7.A5.3A5.3A29.A19.4B9.7B23.A3B7.3A.A5.3B3.3AB10.7B4.2A
2.A.A.A$23.BAB.A10.4B38.BA2B48.11B2.2AB2.A7.A3.A13.2A17.3A12.B.3B.4B
9.6B24.4B9.A.2A2.2ABA4.3BA9.7B2.BA2.A.A.B.A$22.A4BA11.4B36.2A2B52.3BA
3B3.A.A2B.A5.2A.B.2A13.A20.A10.18B3.5B25.3BA7.A2.A2.BABAB6.ABA7.2A7B.
2BABA.A2B2A.2A$21.ABA.BA13.4B34.2B2A52.2BABA3B4.A2B.2A5.7B12.A20.2A3.
B5.2B2A8B2A6B2.5B26.3BA6.2A2.3AB2AB7.2A7.2A.B2A5BA.B3A4.A.A$21.2A18.
4B32.4B52.4B2A2B4.3B11.3B14.2A19.8B3.2B2A8BABA5B2.5B27.3AB11.3BA20.BA
BA.4B2A3B3A.A$42.4B30.4B54.8B.B.2B11.6B13.B21.8B.12BA5BAB.6B28.4B8.2A
5B20.BAB2.3BA5.A2.A$43.4B28.4B54.2B2A17B4.6B2.2B9.3B19.26BA2B2A5B29.
4B6.A2.A.A.A13.2A4.2B4.2BA.BA.A3.A$44.4B26.4B55.2BA2B2A15B2.4BA2B.4B
7.6B16.15B.2B2.6BA5BA5B29.2BAB5.2A.3A.3A10.BA.B2.2AB6.2A.2A.3A$45.4B
24.4B56.2BA3BA15B2.4BA3B3A5B2.10B11.17B8.6B2AB2A3B2A29.2B2A5.A.A2.A3.
A9.B3A2B2AB7.A4.A$46.4B22.4B55.2A2B.3A16B.5BA2BA3BA17B3.2B2.5B2A12B
11.A3B4A4B2A30.2A2B4.A.2A.A2.2A10.3AB3.B2A5.A.3A$47.4B20.4B51.2A2.A2B
A2.28BA4BA9B2A14BAB4A11B12.A4BA6B32.4B4.A2.A14.2B2A4.B2AB2.2A.A$48.4B
18.4B52.A3.BABA3.2B2.2B2.20B2A3BA8B2A13B2ABA3B2A.7B12.2B3A8B33.4B4.2A
14.A2B6.AB3A2.A2.A$49.4B16.4B50.2A.A.4BA5.B9.22BA24BA2B2AB2A9B11.4BA
2B2.2B36.3BA19.2A7.4B3A2.2A$50.4B14.4B52.A.A.2AB8.A2BA7.15BA2B2A26B6A
11B8.2AB.3B43.ABAB28.2BAB$51.4B12.4B52.A2.A.BAB8.A2BA8.14BA2BA28BA4B
2.8B8.A.AB48.2A2B26.BAB4A$52.4B10.4B53.2A2.A4.A4.2A.2A.2A5.16BA5B.B3.
13B.4B11.6B8.A52.4B25.A.B.A2.A$53.4B8.4B59.5A4.2BA2.A2B5.7B2.11B7.7B.
B5.3B12.5B8.2A53.4B22.3A.A2B.2A$54.3BA6.4B69.2BA2.A2B3.2AB.3B6.4B.3B
20.4B14.4B64.BABA20.A3.A2.A.A$55.B2AB4.4B63.A6.2A.2A.2A2.A.AB9.B2A2B
4.A19.2A16.4B65.B2AB19.2A2.A.2A.A$50.2A4.ABAB2.4B63.A.A7.A2BA4.A13.2A
6.3A18.A17.B.B2A64.A3B23.A2.A$47.A2.A.A4.8B65.A8.A2BA3.2A24.A14.3A20.
BA.A64.4B23.2A$46.A.A.A.A5.6B107.2A14.A25.A65.3BA$45.A.A.A2.2A4.7B
148.2A65.3BA$45.A.A.A.A2.BA2.7B216.3AB$42.2A.5A.B2ABA.7B2A216.4B$42.A
.A4.A2BA.B2A3B2AB.2A217.4B$44.A.3A5B3AB.ABAB221.2BAB$44.A2.A5.B3A2.BA
B223.2B2A$45.A3.A.2A.BAB4.2B4.2A217.2A2B$46.3A.2A.2A6.B2A2.A.AB217.4B
$48.A4.A7.B2A6B218.4B$49.3A.A5.3B3.2BAB220.3BA$52.A.2A2.3AB4.4A220.AB
AB$51.A2.A2.4BA6.ABA220.2A2B$51.2A2.4AB2A7.2A221.4B$57.AB2A232.4B$55.
2A3BAB232.BABA$54.A2.A.A.A233.B2AB$54.2A.ABA.3A232.A3B$55.A.B2.A3.A
232.4B$55.A.2A.A2.2A233.3BA$56.A2.A239.3BA$57.2A241.3AB!
