x = 256, y = 212, rule = LifeHistory
105.A16.2A$105.3A13.A2.A$108.A12.A.A2.A2.A$107.2A11.2A.A.5A$107.5B6.
2BA.BA$109.4BA4.3BAB.4A$108.3BA2BA5BA2B2A.B.A$107.4BA3B2A.3BAB.3A.A$
108.3BA3BAB.2BA.BA3.A$109.3B3A5.2A.A.2A$110.3BAB6.A.A.A$109.7B5.A.A2.
A89.A16.2A$108.4B.4B5.A2.2A89.3A13.A2.A$107.4B3.4B101.A12.A.A2.A2.A$
106.4B5.4B6.2A91.2A11.2A.A.5A$105.4B7.4B5.A2.A80.2A7.5B6.BAB.BA$104.
4B9.4B5.2A.A78.B2AB8.3BAB4.BA3B.AB2A$103.4B11.4B6.A.A71.B6.2B8.3BABA
5BA3B2A.B.A$102.4B13.4B5.A.AB69.3B4.2B8.4BA2BA2B.BA3B.ABA.A$101.4B15.
4B5.A3B64.14B8.4B2A3B.BAB.BA3.A$100.4B17.4B6.4B62.8B2A4B9.6B5.2A.A.2A
$99.4B19.4B5.6B60.6B3AB2A5B5.B.5B6.A.A.A$98.4B21.4B4.7B58.7B3ABA7BA
11B5.A.A2.A$97.4B23.4B2.8B.4B.B49.7B2A4BA2BA3BA4BA8B5.A2.2A$28.2A11.A
54.4B25.17B.B2A47.8BA5BA3BA2B2A3B2A3B.4B$27.B2AB9.A.A52.4B27.18B2A46.
9BABA4BA3BA2BA4B2A2B2.4B$28.3B9.A.A2.2A3.A43.4B28.16B.2B46.11B2A4BA3B
2AB6A2B4.4B$27.B.B9.2A.2A2.A2.A.A41.4B29.6BA9B48.4B3.14BA4B3AB2.B2A3.
4B$27.5B8.B2.A.A3.A.A28.2A10.A3B30.5B3A7B48.4B7.16B.B4.BA.A3.4B$27.6B
6.2ABA2.4A.A30.A9.B2AB29.2AB.3BABA6B48.4B9.2B.10B11.A4.4B$27.8B4.2A.A
.A3.A30.A10.BABA29.A.AB2.11B47.4B13.9B12.2A4.4B$28.13B2.A.AB2.A15.2A
12.5A5.4B5.2A23.A5.10B47.4B15.11B16.4B$26.13B5.A.A2B.A14.A18.A4.4B5.A
23.2A5.BA8B46.4B16.12B16.4B$25.10BA4B5.A2B.2A11.BA.A15.3AB2.7B.BA.A
29.11B45.4B17.12B7.2A8.3BA$25.9B4ABA4.3B12.2A.B2A15.A.2B3.7B.B2A31.
10B36.A7.4B19.11B2.2A2.A2.A8.ABAB$24.9B3AB2A2B.B.2B12.B2A2B14.A2.4A
12B33.8B.B2A.A30.3A6.4B18.4B.8B2.A.A2.2A10.2A2B$24.13BA15B6.4B14.3A2.
BA3B2A7B32.7B3.B2AB3A27.A8.4B19.2A4.7B3.B.2A13.4B13.2A$23.31B3.6B17.
3AB.2B2A7B32.6B6.B4.A25.A.A6.4B21.A4.7B2.2B2.A14.4B12.A$22.32B2.6B15.
2A.A.B3.10B33.6B4.2A.2A.A24.BA.A5.4B19.3A6.6B.2BAB.A.2A12.4B5.B2.BA.A
$21.2AB3.27B.7B9.2A4.2A.A8.8B32.5B4.A2.2A.A24.3BA5.4B20.A8.8BA.A.2A.A
13.4B3.3B.B2A$20.A2.A4.35B6.2B2AB6.2A7.9B30.8B.A.A27.4B6.ABAB30.8B.A.
A18.4B.6B$19.A.2A5.6B3.B2.2B2.16BABAB5.4B7.A9.3B2.4B29.2BA5BA.A.4A21.
6B5.B2AB32.5B4.A2.2A16.10B$19.A7.6B14.13BA2BA4B.6B2.BA.A7.5B3.4B19.2A
7.B4AB.2BAB.A2.A17.2B.7B4.3BA33.6B4.2A.3A15.5B2A2B$18.2A6.9B14.10BA3B
A12B.B2A8.2A7.4B19.A6.2B4AB2.2B2.A17.5B.8B2.4B33.6B6.B4.A15.3BA2BA$
25.4B4.2A15.11BAB2A13B11.A8.4B18.A.AB3.7B3.B.2A.A14.20B34.7B3.B2AB3A
15.4BABAB$24.4B5.A15.9B2A3BA14B8.3A10.4B18.2AB2.8B2.A.A2.A.A13.19B36.
8B.B2A.A16.6BAB$23.A3B7.3A12.9BA19B8.A13.4B19.6B4AB2.2A2.A2.A13.19B
36.4BA5B19.4B2.3B$22.B2AB10.A10.2AB.3B2.3BA2BA15B23.4B18.7B3AB7.2A12.
2AB.17B35.3B2A6B18.4B3.3B$21.BABA21.A.AB6.3B3A7B.9B23.4B17.8BA2B20.A.
AB2.16B29.2A5.3BA6B17.4B6.B$20.4B22.A8.12B2.11B23.B3A15.11B21.A6.5B3A
5B.B2A28.A5.3BABA4B16.4B5.B3AB$19.4B22.2A7.12B3.BAB.B3.4B23.A3B15.7B.
2B20.2A7.11B2.BA.A27.A.AB2.11B7.2A5.4B6.5A$18.4B31.10B6.A.A.2A3.4B23.
A3B14.11B29.4BABA3B5.A28.2AB.5B3A5B6.A5.4B6.AB3ABA$17.4B31.4B.6B4.3A.
ABA5.2BAB23.4B14.10B29.6BA3B5.2A29.16B2.BA.A4.A3B5.3A.3B.3A$16.4B31.
4B3.B.B5.A3.A4.A4.2B2A23.4B13.12B27.6B2A3B35.17B.B2A4.BABA5.A3.A3BA3.
A$3.2A10.4B31.4B5.3B4.2A2.A.4A5.2A2B23.4B13.13B25.5BA4B36.19B5.2B2A7.
4A.A.3A.A$4.A9.4B31.4B5.B2AB9.A10.4B23.4B9.17B20.A.2AB.8B36.19B4.4B
12.3A3.A$2.A10.4B31.4B7.2A12.A9.4B23.4B7.17B19.3AB2AB3.7B34.20B3.4B8.
A.2A.A.A.A$2.5A5.4B5.2A24.4B21.2A10.4B23.4B5.2B2A16B16.A4.B6.6B33.4B
2.8B.5B3.4B9.2A.A.BAB.2A$7.A4.4B5.A24.4B35.4B23.4B5.B2A6B.4B3.2A17.3A
.2A4.6B33.A3B4.7B.2B5.4B14.A2.A.A$4.3AB2.7B.BA.A23.4B3.2A11.A20.4B23.
4B3.8B4.B5.A20.2A2.A4.5B32.B2AB5.6B8.4B16.2A2.A$3.A.2B3.7B.B2A23.4B3.
B2AB9.A.A20.4B23.4B2.6B13.3A20.A.A.8B30.BABA6.4B9.4B21.2A$3.4A12B24.
4B5.3B9.A.A2.2A3.A13.4B23.4B.7B14.A16.A.2A.A.A8B8.A20.4B5.A3B10.4B$.
2A2.BA3B2A7B23.4B5.B.B9.2A.2A2.A2.A.A13.4B11.A11.4B.6B31.2A.A.BA2B.6B
6.3A19.4B5.A.AB10.4B$A2.3AB.2B2A7B22.4B6.5B8.B2.A.A3.A.A14.4B8.3A12.
9B35.A2.2B2.7B4.A21.4B6.A.A10.4B$2A.A.B3.10B21.BA2B7.6B6.2ABA2.4A.A
16.4B6.A16.8B35.2A.B3.7B4.2A19.4B8.A10.4B$3.A8.8B19.2A2B8.8B4.2A.A.A
3.A19.4B5.2A16.8B32.2A2.A.A2.8B.4B18.4B6.3A10.4B$3.2A7.9B6.A10.2B2A
10.13B2.A.AB2.A19.4B2.4B17.3B2A2B8.A22.A2.A2.2A2.11B19.4B7.A11.4B$13.
3B2.B3A5.3A7.4B9.13B5.A.A2B.A19.7B20.B3A2B6.3A23.2A7.12B17.4B19.4B$
11.5B3.A3B7.A5.4B9.15B5.A2B.2A20.6B20.3B3AB4.A35.12B16.4B19.4B$11.2A
7.A3B5.2A4.4B10.15B4.3B17.A7.4B21.5BAB4.2A35.11B15.4B19.4B$12.A8.4B4.
9B10.17B.A.2B16.3A6.6B20.8B.4B24.2A12.9B13.4B19.4B$9.3A10.4B5.6B11.
13BA3BA11B8.A8.8B19.4B3A4B27.A11.10B.2B9.4B19.4B$9.A13.4B2.8B10.13BA
4BA3B2A7B7.2A6.10B18.6BA5B26.A.AB4.B.16B7.4B19.4B$24.15B7.14BA2BA2BA
3BA7B2.B.5B5.3AB.6BA5.A11.4B3A5B24.2A.2AB2.B3A4BA14B3.4B19.BA2B$25.
14B6.2AB3.3BA6B4A3BABA7B.6B6.3BA.8BA4.3A10.11B23.A.A3.2B6AB2A3BA4B2A
11B19.2A2B4.2A2.A16.A$26.13B5.A2.A4.2B2A7B2A3B2A16B4.3BA3.5B3AB6.A12.
7B23.BA.A2.2B2A4BA2BA3BA4BABA9B19.2B2A5.A2.A.A13.3A$27.10B.B2A2.A.2A
5.BABA2B3.B2.2B2.25B4.10B4.2A11.8B22.3BA3.3B2A3B2A2BA3BA5BA8B19.4B7.A
.A.A12.A$29.3B2AB3.BA.A2.A6.6B14.21B4.12B3.10B.10B20.4B5.4BA4BA3BA2BA
4B2A7B19.4B7.2A.A.2A11.2A11.2A$29.3B2AB6.2A.A5.9B14.19B3.9B.4B4.21B
16.6B5.8BA7BAB3A7B6.A13.4B7.A3.AB.A2B6.B3AB7.2A2.A$31.4B6.A2.2A3.4B4.
2A15.14BABA6B2A3B4.4B2.22B15.7B4.4B.B5.5B2AB3A6B7.3A10.4B7.A.2AB.3A2B
4.2B3A8.A2.A.A$31.3B9.A4.4B5.A16.14BA2BA4BA2BA2B5.4B.23B.B5.B.4B.8B2.
4B11.4B2A8B10.A8.4B8.A.B.B4A7BA2B2A3.2A.A.ABA.2A$28.AB.2B9.2A3.4B7.3A
11.8B2.5BA3BA5B2A2B7.28B2A3.2AB.17B12.14B9.2A7.4B10.3AB.3A2B.3B3AB2AB
2.A.2A.B.B.A$27.A.AB2AB12.4B10.A11.2A3.B5.5BA2BA8B9.3BA23B2A3.2A18B
14.2B4.3B13.5B3.4B15.AB.A2B.4B5A8.3A3.A$27.A.ABABAB10.4B24.A7.7B3A11B
8.ABA2B2.2B2.B3.12B5.2B.BA14B13.2B6.B16.3B2.4B10.5A.A.2A5.4BAB5.4A.A.
3A.A$24.2A.A.A.A.A2.A7.4B22.3A6.A.2AB2.6B.2B5.2A9.2A2B5.3B3.7B.3B8.8B
2A6B12.B2AB12.2A7.9B11.A2.A2.A.A6.5B5.A3.5B3.A$24.A2.A2.2A.4A6.4B23.A
6.3AB2AB2.6B8.A9.6B4.B2AB4.4B14.6B3A6B13.2A13.A8.8B17.A2.A5.7B5.3A.3B
.3A$26.2A4.A9.4B30.A4.B5.5B9.3A5.8B4.2A5.3B16.BA10B.B2A23.2A.A.B3.10B
19.2A5.ABAB.4B6.A5BA$32.A.A6.4B32.3A.2A5.4B11.A4.4B2.4B8.2AB18.AB2A7B
2.BA.A22.A2.3AB.2B2A7B25.B2AB3.4B6.5A$33.2A5.4B35.A.A4.5B16.4B4.4B6.A
.AB19.3BA6B5.A23.2A2.BA3B2A7B24.3BA5.4B5.5B$39.4B36.A.A4.2A18.4B6.4B
5.A22.A2BA6B5.2A24.4A12B23.4B7.4B6.B$38.4B38.A6.A17.4B8.3BA3.2A22.B3A
7B30.A.2B3.7B.B2A20.4B9.4B3.3B$37.4B43.3A17.4B10.3BA26.10B32.3AB2.7B.
BA.A18.4B11.4B2.3B$36.4B44.A18.4B12.3AB21.A.2AB.8B35.A4.4B5.A17.4B13.
6BAB$35.4B24.2A11.A25.4B14.4B18.3AB2AB3.7B29.5A5.3BA5.2A15.4B15.4BABA
B$34.4B24.B2AB9.A.A23.4B16.4B16.A4.B6.6B29.A10.3BA20.4B17.3BA2BA$33.
4B26.3B9.A.A2.2A3.A3.A10.4B18.BABA16.3A.2A4.6B32.A9.3AB18.4B17.5B2A2B
$32.3AB26.B.B9.2A.2A2.A2.A.A2.3A7.4B20.B2AB17.2A2.A4.5B31.2A10.4B16.
4B17.2A8B$31.3BA27.5B8.B2.A.A3.A.A5.A5.A3B22.A3B19.A.A.8B43.4B14.4B
17.ABAB.6B$30.3BA28.6B6.2ABA2.4A.A5.2A.4B2AB24.4B15.3A.A.A8B8.A35.4B
12.4B17.3BA3.3B.B2A$29.4B29.8B4.2A.A.A3.A7.6BABA26.4B13.A2.A.B2AB.6B
6.3A36.4B10.4B17.4B5.B2.BA.A$28.4B31.13B2.A.AB2.A8.6B28.4B11.A.A.A2.
2A2.7B4.A40.4B8.4B17.4B12.A$27.4B30.13B5.A.A2B.A7.5B30.4B11.A2.2A.A3.
7B4.2A40.4B6.4B17.4B13.2A$3.2A21.4B30.15B5.A2B.2A6.7B30.4B11.2A2.A.A
2.8B.4B41.4B4.4B17.4B$4.A2.2A16.4B31.15B4.3B10.6B32.2BAB12.A2.2A2.11B
44.4B2.4B17.4B$4.A.A2.A14.4B31.17B.B.2B10.7B33.2B2A7.4A7.12B44.8B17.
4B$3.2A.BAB.A.2A9.4B32.13BA3B3A9B4.6B34.2A2B5.A11.12B45.6B17.4B$4.A.A
.A.2A.A8.4B32.13BABA2B5A8B2.7B35.4B4.3A10.11B46.4B10.A6.4B$2.A3.3A12.
4B32.14BA8B2A7B2.7B36.4B6.A12.3B2A2B46.A5B7.3A5.4B$.A.3A.A.4A7.4B32.
2AB3.10B3A4B2A8B.9B36.4B4.2A11.3BABA2B45.BABA4B5.A7.4B$.A3.A3BA3.A5.
4B32.A2.A4.B3A7B2A3BA19B15.A21.4B3.10B.4B3A3B44.2B2A2.4B4.2A5.4B$2.3A
.3B.3A5.4B32.A.2A5.3BA2B3.B2.2B2.18B2A4.B8.3A22.4B4.12BA2BA5B33.A7.4B
4.9B4.4B$4.AB3ABA6.4B33.A7.3BA2B14.8BAB2A3BABAB.B2A6.A26.4B2.12BA3BA
5B31.3A6.4B6.6B5.4B$5.5A6.4B33.2A6.9B14.7B4ABAB3A2B2A6.2A8.A17.BABA.
12BA3B2A5B.B27.A8.4B7.4B2A2B2.4B$5.B3AB5.4B41.4B4.2A15.9BABA5B.B4.5B
7.A.A17.B2A13B2A3BA6B2A25.A.A6.4B6.5BA2BA6B$7.B6.4B41.4B5.A15.12BA4B
6.4B9.A.A2.2A3.A3.A6.A16B3A7B2A24.BA.A5.4B7.5BABA6B$7.3B3.4B41.4B7.3A
12.13BA3B6.5B7.2A.2A2.A2.A.A2.3A5.5B2.2B2.B3.B3A8B24.3BA5.4B8.5B3A5B$
7.3B2.4B41.4B10.A10.2AB.12BA2B6.6B7.B2.A.A3.A.A5.A5.3BA5.3B3.7B.3B22.
4B6.4B7.2AB.10B$7.4B2A2B41.4B21.A.AB4.9BA2B5.8B5.2ABA2.4A.A5.2A.5BABA
B4.B2AB4.4B25.6B5.4B7.A.AB3.6B$6.6B2A41.4B22.A9.11B4.9B4.2A.A.A3.A7.
9B2A2B4.2A5.3B25.4B3A4.4B8.A6.6B$6.2BA2BAB41.4B22.2A8.5B3A5B5.13B2.A.
AB2.A8.6B2.4B8.2AB20.B.4B.3BA3BA2.4B8.2A6.4B$5.2B2A5B39.4B33.5B3A4B4.
13B5.A.A2B.A7.5B4.4B6.A.AB19.2AB.7BA3BA5B18.3B$5.3B2A5B37.4B35.3BA3BA
2B4.10BA4B5.A2B.2A6.7B4.4B5.A22.2A7B2AB3AB2A2B20.2B.BA$5.6B.4B35.4B
37.4BABA2B4.9B4ABA4.3B10.2BA3B6.4B3.2A23.2B.4BABA5BABAB19.B2ABA.A$3.
2AB.3B3.4B33.4B38.B2AB2A3B3.9B3AB2A2B.B.2B10.2B3A2B7.4B30.4BA9BAB18.B
ABABA.A$2.A.AB2.B5.4B31.4B39.9B3.13BA15B4.2A2BAB8.3BA30.3B2ABA3BAB2AB
16.A2.A.A.A.A.2A$2.A12.4B10.A18.4B41.5B5.31B2.BA3BAB9.3BA30.4B2A3B2AB
.B2A14.4A.2A2.A2.A$.2A13.4B7.3A17.4B42.2BAB5.32B2.BAB2A2B10.3AB29.11B
2.BA.A17.A4.2A$17.4B5.A19.4B43.2A2B4.2AB3.27B.2B2A5B10.4B29.10B5.A15.
A.A$18.4B4.2A17.4B43.2B2A4.A2.A4.36B11.4B28.10B5.2A14.2A$19.9B16.4B
43.4B4.A.2A5.6B3.B2.2B2.16BABAB4.B7.BABA27.11B$20.6B17.2A2B43.4B5.A7.
6B14.13BA2BA2B.B2A7.B2AB26.10B$15.2A3.7B15.2B2A43.4B5.2A6.9B14.10BA3B
A4B2A8.A3B21.A.2AB.8B$15.A2.A.8B14.BA2B42.4B13.4B4.2A15.11BAB2A2B.B
10.4B18.3AB2AB3.7B$12.2A.A.2A9B.B11.5B41.4B13.4B5.A15.9B2A3BA2B14.3BA
16.A4.B6.6B$12.A2.A.B2.9B2A7.9B39.4B13.A3B7.3A12.9BA7B15.ABAB16.3A.2A
4.6B$14.A2.2A10B2A7.3B2AB2AB38.4B13.B2AB10.A10.2AB.8BA2BA3B16.2A2B17.
2A2.A4.5B$15.2A2.A10B8.2BABA4B37.4B13.BABA21.A.AB4.5B3A4B17.4B19.A.A.
8B$17.2A2B.8B8.2BA3BA3B35.4B13.4B22.A9.11B17.2BAB15.3A.A.A8B8.A$17.A
4.6B9.4B3A5B33.4B13.4B22.2A8.13B17.2B2A13.A2.A.BA2B.4BAB6.3A$15.A.A3.
3BA3B8.5B3A5B8.2A22.4B13.4B33.12B19.2A2B11.A.A.A2.2B2.3BABAB4.A$10.A
4.2A4.2B3A3B8.11B9.A22.4B13.4B35.10B21.4B11.A2.2A.B3.7B4.2A$10.3A8.BA
2B2A3B8.2BA9B4.BA.A21.4B13.4B37.9B22.4B11.2A2.A.A2.3B2A3B.4B$13.A7.3A
6B8.2BA12B.B2A10.A10.4B13.4B38.9B4.2A17.4B12.A2.2A2.5B2A4B$12.2A6.BAB
2A5B8.3BA13B12.3A7.4B13.4B39.9B4.A.A17.4B7.4A7.7B2A3B$12.5B2.B2A2BABA
5B6.4BA12B15.A5.4B13.4B41.5B9.A4.2A12.4B5.A11.5BAB2A3B$14.5B3A4B2A4B.
3B.5BABA9B15.2A4.4B13.4B42.4B6.4A.2A2.A2.A11.4B4.3A10.4B2A5B$13.2A4B
3A3BABA6B2A2B3ABAB4A7B14.9B6.2A5.4B43.4B6.A2.B.A.A.A.2A12.BABA6.A12.
7B$13.2A6B2A9B.B2AB.BABA3B2ABA8B14.2BA3B7.A5.4B43.4B9.BA3BA.A16.B2AB
4.2A11.8B$14.B.6B3A8B.2B4.2A18B2.2B2.B3.2BA3B5.2A.A4.4B43.4B11.A4B.A
17.A3B3.10B.10B$16.6B3A7B8.19BA3B2A7B3AB4.A2.A4.4B43.4B13.2B.2A19.4B
4.21B$17.14B9.9B.8B2A4B3A10B3.B2A4.4B43.4B13.ABA23.3BA2.22B$18.8B2.4B
9.7B2.7B2A8BA14B5.4B42.4B5.2A6.BA2B24.ABAB.23B.B$19.7B3.2BAB8.7B2.8B
5A2BABA13B5.5B41.4B7.A6.B2A2BA23.2A26B2A$16.11B3.2B2A7.6B4.9B3A3BA13B
3.9B39.4B8.A.AB3.6B24.27B2A$15.12B4.2A2B6.7B10.2B.B.17B3.9B38.4B10.2A
B.5BA3BA23.2BA2B2.2B2.B3.12B$6.2A7.12B5.4B5.6B10.3B4.15B4.9B37.4B13.
7BA4BA23.2B2A5.3B3.7B.3B$5.A2.A2.2A2.11B7.4B3.7B6.2A.2BA5.15B4.10B35.
4B14.10B3AB21.2B2A2B4.B2AB4.4B$6.2A2.A.A2.B3A4B.4B6.4B3.5B7.A.2BA.A5.
13B4.12B33.4B15.15B19.8B4.2A5.3B$8.2A.B3.7B4.2A7.4B.6B8.A2.BA.A2.13B
5.13B8.2A22.4B18.8B2.4B17.4B2.3BA8.2AB$8.A2.2B2.BABA3B4.A9.3BABA6B7.A
3.A.A.2A4.9B4.11B9.A22.4B19.6B5.4B15.4B4.3BA6.A.AB$5.2A.A.BA2B.4BAB6.
3A7.2B2A4B.2A5.A.4A2.AB2A5.8B5.4B3A5B4.BA.A21.ABAB19.9B4.4B13.4B6.3AB
5.A$5.A.2A.A.A2BA3BAB8.A7.3BAB4.A6.2A3.A.A2.B7.6B6.3BA2BA8B.B2A10.A
10.B2AB19.4B4.2A5.4B11.4B8.4B3.2A$9.A.A.8B15.7B4.3A6.A.A.2A.2A7.5B6.
7BA9B12.3A7.3BA19.4B5.A7.4B9.4B10.4B$6.2A2.A4.A2B2A15.4B.4B5.A3.4A.A
2.A.A9.4B6.2BA3B2A9B15.A5.4B19.4B7.3A5.4B7.4B12.BABA$4.3A.2A4.6B15.3B
3.4B8.A5.A3.A7.5B4.B.2B2ABA11B15.2A4.4B19.4B10.A6.4B5.4B14.B2AB$3.A4.
B6.6B12.2AB6.4B10.3A4.2A6.2A6.2A4BA3BA10B14.9B6.2A11.4B19.4B3.4B16.A
3B$4.3AB2AB3.7B11.A.AB7.4B8.A16.A6.2AB.2BA2BA13B14.6B7.A11.4B21.4B.4B
8.A9.4B$6.A.2AB.8B12.A11.4B7.2A12.3A8.B4.BABA16B2.2B2.B3.6B5.2A.A10.
4B23.3B2A2B7.3A10.3BA$10.10B11.2A12.4B3.5B12.A15.36B4.A2.A10.4B25.BAB
AB7.A14.ABAB$10.6B2A3B25.4B2.3B30.5B2A2B.27B3.B2A10.4B26.3BAB7.2A14.
2A2B$10.6B2A2B5.2A20.9B7.2A21.2B2ABAB2.32B10.4B26.7B3.5B15.4B$10.10B
5.A22.8B8.A21.BA3BAB2.31B10.2A2B26.4B.4B2.3B18.2BAB$9.11B2.BA.A23.10B
3.B.A.2A7.2A9.BA2B2A4.15BA13B10.2B2A26.4B3.9B7.2A9.2B2A$9.8B2A2B.B2A
24.4BAB3A2B.B3A2.A8.A9.2B3A2B10.2B.B.2B2AB3A9B9.2BAB26.4B5.8B8.A10.2A
2B$8.9BABA3B26.5B4A3BAB2.2A9.A.AB2.B3.3BA2B10.3B4.AB4A9B9.4B10.2A14.
4B7.7BA2B3.B.A.2A8.4B$7.10BA5B26.3B3A6B4A12.2AB.3B.7B6.2A.2BA5.4BA10B
8.4B7.2A2.A14.4B8.8BA2B.B3A2.A9.3BA$4.2B.16B24.2AB.7B3.2B.A14.6B.5B7.
A.2BA.A5.13B8.4B7.A2.A.A13.4B9.3BA4BA3BAB2.2A11.3BA$3.2A18B23.A.AB.7B
2.B3A15.12B8.A2.BA.A2.13B9.4B4.2A.A.ABA.2A11.4B10.4B2ABA4B4A14.3AB$3.
2AB.17B22.A5.4B4.A18.2B2A10B7.A3.A.A.2A4.9B6.4B5.A.2A.A.A.A11.4B9.2AB
.2BA4B3.2B.A15.4B$4.B.4B.8B2.4B20.2A5.4B5.5A14.A2BA6B.2A5.A.4A2.AB2A
5.8B5.4B11.3A3.A8.4B9.A.AB.7B2.B3A17.4B$11.7B4.4B25.4B10.A14.BABA4B3.
A5.A.A3.A.A2.B7.6B5.4B8.4A.A.3A.A6.4B10.A5.4B4.A21.BABA$12.6B5.4B23.
4B9.A17.BA6B3.3A2.A.A2.A2.2A.2A7.5B4.4B8.A3.5B3.A5.4B10.2A5.4B5.5A17.
B2AB$14.4B6.4B21.4B10.2A16.3B2.4B4.A3.A3.2A2.A.A9.4B3.4B10.3A.ABA.3A
5.4B17.4B10.A18.A3B$16.3BA5.4B19.4B29.3B3.4B15.A.A7.5B3.4B13.2ABAB2A
6.4B17.4B9.A21.4B$17.BA.A5.4B6.A10.4B30.B6.4B15.A8.2A5.4B15.5B6.4B17.
4B10.2A21.3BA$18.A.A6.4B5.3A7.4B29.5B5.4B24.A4.4B16.5B5.4B17.4B35.ABA
B$19.A8.4B7.A5.4B30.5B6.4B20.3A4.4B19.B6.4B17.4B37.2A2B$20.3A6.4B5.2A
4.4B30.7A6.4B19.A5.4B20.3B3.4B17.4B39.4B$22.A7.4B4.9B29.3A.3A.3A5.4B
23.4B21.3B2.A3B17.4B41.2BAB$31.4B5.BA4B29.A3.B3AB3.A5.4B21.4B22.5B2AB
17.4B43.2B2A$32.4B2.2B3A3B29.A.3A.A.4A7.3BA19.4B22.5BABA17.4B45.2A2B$
33.6B5A4B28.A3.3B12.ABAB17.4B23.B2A4B17.4B47.4B$34.4B2A3B2A3B30.A.A.A
.2A.A8.2A2B15.2A2B23.BA2BA4B15.4B49.3BA$35.4B5A4B29.2A.ABA.A.2A9.4B
13.ABAB24.2B2A6B13.4B51.3BA$36.4B3A3B.B2A28.A.A2.A14.4B11.3BA25.3BA2B
.4B11.4B53.3AB$38.3BA2B3.BA.A27.A2.2A16.4B9.4B24.2AB.3B3.4B9.4B55.4B$
38.6B6.A26.2A21.4B7.4B24.A.AB2.B5.4B7.A3B57.4B$40.4B6.2A49.4B5.4B25.A
12.4B5.BABA59.BABA$40.3B59.4B3.4B25.2A13.4B3.2B2A61.B2AB$37.AB.2B61.
4B.4B5.A2.2A22.2A2.A5.4B.4B63.A3B$36.A.AB2AB61.7B5.A.A2.A22.A2.A.A5.
7B65.4B$36.A.ABABAB61.5B6.A.A.A24.A.A.A6.5B67.3BA$33.2A.A.A.A.A2.A58.
6B5.2A.A.2A22.2A.A.2A5.6B67.ABAB$33.A2.A2.2A.4A57.4B2A3B.BAB.BA3.A20.
A3.AB.A2B.3B2A4B67.2A2B$35.2A4.A60.4BA2BA2B.BA3B.ABA.A18.A.2AB.3A2B.
2BA2BA4B67.4B$41.A.A59.3BABA5BA3B2A.B.A18.A.B.B4A6BABA3B69.2BAB$42.2A
60.3BAB4.BA3B.AB2A20.3AB.3A2B4.BA3B71.2B2A$102.5B6.BAB.BA28.AB.A2B6.
5B70.2A2B$102.2A11.2A.A.5A16.5A.A.2A11.2A71.4B$103.A12.A.A2.A2.A16.A
2.A2.A.A12.A73.3BA$100.3A13.A2.A26.A2.A13.3A71.3BA$100.A16.2A28.2A16.
A72.3A!
