x = 112, y = 64, rule = LifeHistory
86.2A$85.A.A$79.2A4.A$77.A2.A2.2A.4A$77.2A.A.A.A.A2.A$80.A.ABABAB$80.
A.AB2AB$81.AB.2B$84.3B$46.2A36.4B6.2A$10.4B31.A.A34.3B2AB6.A$10.4AB
14.A9.2A4.A36.3B2AB3.BA.A$9.A4BA12.3A7.A2.A2.2A.4A30.10B.B2A$9.A2B.A.
AB9.A10.2A.A.A.A.A2.A29.13B$10.A3.ABAB8.2A12.A.ABABAB30.14B$15.BAB5.
5B12.A.AB2AB30.BA13B$14.2BAB3.2B3A15.AB.2B17.2A5.2A4.2A2B2.8B$13.A2BA
5BA2BAB17.3B17.A5.2A2B.2B2A5.6B$14.2A2.4BA3BAB16.4B6.2A8.A.AB3.7B4.9B
$18.4BA2BAB15.3B2AB6.A10.2AB.8B5.2A4.4B$8.2A10.3BABA16.3B2AB3.BA.A12.
2B2A5B7.A5.4B$2A5.A2.A9.5B15.10B.B2A13.BABA5B4.3A7.4B$A5.A.2A9.A6B13.
13B16.BA7B3.A10.4B$.3A2.A.A9.A3B.4B11.14B18.8B14.4B$2.A.A.3A8.B3A3.4B
9.15B17.B.B3.4B14.4B10.2A$.BA.A.BA.2A5.4B5.4B7.4B2.8B18.3A5.4B14.4B9.
A$.B3AB2.A2.A3.4B7.4B5.A3B5.6B18.3B6.4B14.2B2A10.A$.2A6.2A3.4B9.4B3.B
ABA4.9B16.ABABA6.4B7.2A5.2A2B5.5A$BA11.4B11.4B.2B2A5.2A4.4B13.3A.A.3A
5.4B7.A5.2BAB4.A$A.AB2.B5.4B13.7B7.A5.4B11.A3.A2B3.A5.4B6.A.AB.7B2.BA
BA$.2AB.3B3.4B5.2A.2A5.5B5.3A7.4B10.A.2A2.2ABA.A5.4B6.2AB.7B3.BA.A$3.
6B.4B7.A.ABA4.6B4.A10.4B10.A2.2A2B2A.A6.4B7.14B2A$3.10B8.A.ABA2.3B2A
4B15.4B10.2A2.A3B.2A6.4B6.7B2AB2ABA2.2A$3.2B2A5B6.2A.A.B3A.2BA2BA4B
15.2B2A11.A2.A.A.A2.A5.4B5.8B2AB.2B2A2.A$4.A2BA3B8.A.A.2B2A4BABA3B17.
BABA10.4A.2A2.2A6.4B4.9BA3.B.A.2A$4.BABA4B7.A.2A.B.A4.BA3B19.A3B13.A
13.4B2.8B8.A$5.BA6B7.A3.2A7.5B18.4B10.A.A14.3BA9B7.2A$5.3B2.4B7.3A12.
2A3.2A14.4B9.2A16.ABA3B2.3B$5.3B3.4B8.A12.A3.A.A15.4B19.A7.2A2B3.5B$
5.B6.4B21.4A12.B.3B.4B16.3A6.6B5.2A$4.A2B6.4B18.A.A3.A10.BA16B8.A8.8B
4.A$3.A.A3B5.2BAB10.A6.2A3.2A3.B5.2AB2A15B7.2A6.10B4.3A$3.2A2BABA5.2B
2A7.3A11.8B3.4BA15B2.B.5B5.4B.7B5.A$.2A2.A2B2A6.2A2B5.A16.8B.A3BA15B.
6B6.4B.9B$2.A.A12.4B4.2A15.10B3A24B4.4B3.9B$2.A.8A6.9B14.15B.2B2.21BA
3B4.10B$3.A4.A2.A7.6B14.17B8.17BABAB4.11BA$5.A5.A.2A5.6B3.B2.2B2.14BA
4B11.10BA3BAB2AB3.9B.3BA$4.2A6.A2.A4.29B3A3B12.9BA2B2AB2A6B2A3B4.3AB$
13.2AB3.27B.BA5B13.12BA2BA6BA2BA2B5.4B$14.33B2A2BA3B10.8B2.5B2A8B2A2B
7.4B$15.13B3A16BA3BA2BAB9.2A3.B5.17B9.4B$16.10B2A17B2.6B2A11.A7.21B8.
4B$16.9B3A2BA2B.B.2B11.ABA3B8.3A6.A.2AB2.6B.2B5.2A9.4B$6.B.B8.8BA6B4.
3B10.AB2AB9.A6.3AB2AB.7B8.A11.4B$5.3ABA7.15B5.A2B.2A7.2A2B15.A4.B4.6B
9.3A9.4B$6.2BA.A7.13B5.A.A2B.A7.4B16.3A.2A3.6B11.A10.4B$8.B2AB8.13B2.
A.AB2.A9.B.B2A16.A.A5.4B24.3BA$8.3AB.2B5.7B4.2A.A.A3.A12.BA.A15.A.A6.
5B23.ABA$9.BA.4A4.5B6.2ABA2.4A.A13.A16.A10.2A24.2A$10.A.A2.B2.6B8.B2.
A.A3.A.A12.2A26.A26.B$9.2A.ABA2B.2A11.2A.2A4.A2.A41.3A$9.A2.A.ABAB.A
9.A2.A.A2.A3.2A44.A$10.2A5.2A10.2A5.2A!
