x = 201, y = 181, rule = LifeHistory
74.2A$72.2B2AB$70.B.2B2A$68.6B3A$68.6BA2BA3B$22.2A43.2A4BA2B2A4B$22.A
.A42.2AB.2B2A7B$24.A4.2A37.B3.10B$20.4A.2A2.A2.A41.3BA4B$20.A2.A.A.A.
A.2A42.3B2A2B$22.BABABA.A45.2B2A3B$23.B2ABA.A46.6B$24.2B.BA47.7B$23.
3B50.8B$14.2A6.4B51.8B$15.A6.B2A3B49.9B$15.A.AB3.B2A3B8.A39.6B.4B$16.
2AB.10B6.3A22.A14.7B.4B$18.13B8.A21.3A13.6B2.4B$18.14B6.A.A23.A5.B4.
8B3.4B$18.15B5.A.AB21.2A3.4B.6B2AB5.4B7.A$20.B3A4B2.4B5.A3B20.16B2A2B
5.4B6.3A$20.3BA2B5.4B6.4B20.17B7.4B8.A$19.3BA5B4.4B5.6B17.17B9.4B6.A.
A$18.4B4.2A5.4B4.7B17.13B13.4B5.A.AB$17.4B5.A7.4B2.8B.4B.B12.12B13.4B
5.A3B$16.4B7.3A5.6B3A8B.B2A13.10B14.4B6.4B$3.2A10.4B10.A6.4BA3BA9B2A
13.11B14.4B5.6B$4.A9.4B18.3BA5BA6B.2B15.2B.7B15.4B4.7B53.2A$2.A10.4B
19.3BA5BA6B18.11B15.4B2.8B.4B.B45.A.A$2.5A5.4B5.2A13.3B3AB3A5B18.11B
17.17B.B2A38.2A4.A$7.A4.4B5.A12.2AB.12B10.2A7.2BA8B18.18B2A36.A2.A2.
2A.4A$4.3AB2.7B.BA.A11.A.AB2.11B9.A2.A2.2A2.B3A7B18.4BA11B.2B37.2A.A.
A.A.A2.A$3.A.2B3.7B.B2A12.A5.10B11.2A2.A.A2.5A3B2.B2A16.2BABA11B43.A.
ABABAB$3.4A12B13.2A5.10B13.2A.B3.2AB3AB3.BA.A15.3B2A10B44.A.AB2AB$.2A
2.BA3B2A7B19.11B13.A2.2B2.B2AB2AB6.A13.2AB.12B46.AB.2B$A2.3AB.2B2A7B
20.10B10.2A.A.BA2B.3BA2B7.2A11.A.AB2.11B49.3B$2A.A.B3.10B20.8B.B2A.A
6.A.2A.A.A8B20.A5.10B50.4B6.2A$3.A8.8B18.7B3.B2AB3A8.A.A.8B19.2A5.2B
2A6B48.3B2AB6.A$3.2A7.9B17.6B6.B4.A4.2A2.A4.5B26.3B2A6B39.A8.3B2AB3.B
A.A$13.3B2.4B17.6B4.2A.3A3.3A.2A4.6B27.10B37.3A6.10B.B2A$11.5B3.4B16.
5B4.A2.2A4.A4.B6.6B26.8B.B2A.A32.A8.13B$11.2A7.4B14.8B.A.A8.3AB2AB3.
7B25.7B3.B2AB3A29.A.A6.14B$12.A8.3BA4.A8.8BA.A.3A7.A.2AB.8B26.6B6.B4.
A27.BA.A5.15B$9.3A10.B2AB3.3A6.2B2A2B.2BAB.A2.A10.10B27.6B4.2A.3A27.
3BA5.4B2.8B$9.A13.ABAB5.A4.2BABA2B2.2B2.A.A.A9.6B2A3B26.5B4.A2.2A27.
4B6.4B5.6B$24.4B3.2A4.4BA2B3.B.2A2.A.A8.6B2A2B5.2A19.8B.A.A28.6B5.4B
4.7B2A$25.4B2.4B.8B2.A.A2.A.A.A8.10B5.A20.8BA.A.2A.A23.7B4.4B5.2A4.2A
2B$26.4B3.3B2A6B2.2A2.2A.2A8.11B2.BA.A11.2A7.2BA3B.2BAB.A.2A16.B.4B.
8B2.4B7.A5.BA2B$27.4B.3B2A2BA4B19.12B.B2A13.A6.B2AB2AB2.2B2.A18.2AB.
17B5.3A7.4B$28.6BA4BA4B18.10B2A3B15.A.AB3.B3AB2A3.B.2A18.2A18B6.A10.
4B10.2A$29.5B4ABA3B10.A7.11BABA2B16.2AB2.3B5A2.A.A2.2A17.2B.16B18.4B
9.A$30.5BA2B2A11.3A4.2B.11BA4B18.7B3AB2.2A2.A2.A19.9BA6B19.4B10.A$29.
7B3A2B9.A6.2A18B18.8BA2B7.2A21.7B3A5B13.2A5.4B5.5A$28.9BA6B6.2A5.2AB.
17B17.11B31.6BABA3B.B2A12.A5.4B4.A$21.A6.24B6.B.4B.8B2.4B15.11B32.11B
2.BA.A11.A.AB.7B2.B3A$21.3A3.23B15.7B4.4B15.7B.2B33.10B5.A12.2AB.7B3.
2B.A$24.A2.24B15.6B5.4B14.11B32.8BAB5.2A13.12B4A$23.A.B.24B17.4B6.4B
14.10B32.11B19.7B2A3BAB2.2A$23.2A27B18.3BA5.4B13.12B30.10B20.7B2A2B.B
3A2.A$21.2A2.A22B.4B18.BA.A5.4B13.13B24.A.2AB.8B20.10B3.B.A.2A$20.A2.
3A3B3.2B3.B7.2B3.4B18.A.A6.4B9.17B21.3AB2AB3.7B18.8B8.A$21.A4.2B3.4B.
3B5.BA2B3.4B18.A8.4B7.17B21.A4.B6.6B17.9B7.2A$22.4A5.B2AB.B2AB4.A.A5.
4B18.3A6.4B5.2B2A16B20.3A.2A4.6B17.4B2.3B$24.A7.2A3.2A6.A7.4B19.A7.4B
5.B2A6B.4B3.2A22.2A2.A4.5B16.4B3.5B$26.A27.4B27.4B3.8B4.B5.A26.A.A.8B
14.4B7.2A$25.2A28.4B27.4B2.6B13.3A20.3A.A.A4BA3B8.A4.4B8.A$56.4B27.4B
.7B14.A19.A2.A.BA2B.4BAB6.3A3.4B10.3A$57.4B27.4B.6B33.A.A.A2.2B2.4BA
2B4.A5.4B13.A$58.2BAB27.9B33.A.A2.2A.B3.5B2A4.2A3.3AB$59.2B2A27.8B33.
A.A.A2.A.A2.4BABAB.4B2.3BA$60.2A2B27.8B33.2A.2A2.2A2.5B3A3B3.3BA$61.
4B27.7B44.7BA4B.4B$62.4B27.6B7.2A35.5B2A9B$63.4B26.3B2A2B6.A23.A2.A
10.4B2A8B$64.4B25.2B2A3B3.BA.A23.6A11.10B$40.A24.4B24.4BA3B2.B2A30.A
9.12B$38.3A25.4B23.11B28.A2.2A6.16B$37.A29.4B22.7B2A2B26.3A2.24B6.A$
37.2A8.A20.4B21.4B2A2BA2B4.A20.A7.23B3.3A$34.B3AB7.A.A20.4B21.3BA2BA
4B2.A.A18.A.A5.24B2.A$33.BABA9.A.A2.2A3.A13.4B23.B3A3B3.A.A17.BA.A5.
24B.B.A13.2A$33.2AB2A7.2A.2A2.A2.A.A13.4B21.8B2.2A.3A14.3BA5.27B2A5.
2A5.A.A$33.2AB2AB7.B2.A.A3.A.A14.4B9.A9.8B4.B4.A11.4B6.4B.22BA2.2A3.A
.A4.A$32.3AB3AB5.2ABA2.4A.A16.4B6.3A10.7B2.B2AB3A10.6B5.4B3.2B7.B3.2B
3.3B3A2.A4.A2.2A.4A$32.B2A3BABA4.2A.A.A3.A19.4B4.A12.9B.B2A.A11.7B4.
4B3.2BAB5.3B.4B3.2B4.A4.2A.A.A.A2.A$34.5BA2BA4B2.A.AB2.A19.4B3.2A11.
13B6.B.4B.8B2.4B5.A.A4.B2AB.B2AB5.4A6.A.ABABAB$32.8BA2BAB5.A.A2B.A19.
8B11.11B7.2AB.17B7.A6.2A3.2A7.A8.A.AB2AB$31.9BA2BA2B5.A2B.2A20.5B11.
2AB.9B.B5.2A18B27.A11.AB.2B$31.10B3A2B4.3B17.A7.4B10.A.AB2.12B4.2B.
16B27.2A13.3B$30.8BA8B.B.2B16.3A6.6B9.A5.12B7.10BA5B42.4B6.2A$30.7B2A
20B8.A8.8B7.2A5.13B7.9BABA3B40.3B2AB6.A$29.8B2A21B7.2A6.10B13.13B8.8B
2A2B.B2A29.A8.3B2AB3.BA.A$28.32B2.B.5B5.4B.6BA11.14B8.11B2.BA.A26.3A
6.10B.B2A$27.2AB3.27B.6B6.4B.5BABAB9.13B.B2A7.10B5.A25.A8.13B$26.A2.A
4.34B4.4B3.5B2A2B7.4B2.5B4.BA.A6.6B2A2B5.2A23.A.A6.14B$25.A.2A5.6B3.B
2.2B2.25B4.10B5.4B3.6B6.A6.6B2A3B28.BA.A5.15B$25.A7.6B14.15B3A3B4.12B
3.4B4.6B6.2A5.10B28.3BA5.4B2.8B$24.2A6.9B14.15B3AB3.9B.BABA.4B4.6B10.
A.2AB.8B26.4B6.4B5.6B$31.4B4.2A15.12BA2BA7B2A3B4.B2A4B.B2.7B7.4AB2AB
3.7B23.6B5.BA2B4.9B$30.4B5.A16.8B2ABAB2A7BA2BA2B5.A6BA9B7.A4.B6.6B22.
7B4.2A2B5.2A4.4B$29.4B7.3A11.8B2.2AB2A10B2A2B6.6B3A2B3A3B8.3A.2A4.6B
16.B.4B.8B2.2B2A7.A5.4B$28.4B10.A11.2A3.B5.3BA13B7.9B2A2BA3B10.2A2.A
4.5B15.2AB.17B5.3A7.4B$27.4B24.A7.21B3.2AB2.3BA2BA5B.B2A11.A.A.8B14.
2A18B6.A10.4B10.2A$26.4B22.3A6.A.2AB2.6B.2B5.2A2.A.AB3.2BA4B2AB2.BA.A
6.A.2A.A.A8B15.2B.16B18.4B9.A$25.4B23.A6.4A3B.7B8.A3.A7.2BAB2AB7.A6.
2A.A.BA2B.2B3AB7.2A9.16B19.4B10.A$24.2A2B30.A4.B4.6B9.4A8.2B2A2B7.2A
8.A2.2B2.BABA3B6.A11.15B13.2A5.3AB5.5A$23.ABAB32.3A.2A3.6B22.4B18.2A.
B3.BA2BA2B3.BA.A12.12B.B2A12.A5.3BA4.A$22.3BA35.A.A5.4B12.2A10.4B15.
2A2.A.A2.BA2BA3B2.B2A13.11B2.BA.A11.A.AB.BA2BA2B2.B3A$21.4B36.A.A6.5B
10.2A11.4B13.A2.A2.2A2.2BABA6B16.10B5.A12.2AB.BA3B2A3.2B.A$20.4B38.A
10.2A24.4B13.2A7.BA2BA6B16.10B5.2A13.4BA4BA2B4A$19.4B50.A26.4B21.2B2A
7B4.A11.11B19.3BABA3BA2BAB2.2A$18.4B52.3A24.4B21.BA9B2.A.A10.5B3A2B
20.4BA4BAB.B3A2.A$17.4B55.A25.4B23.7B3.A.A6.A.2AB.2B2AB2AB20.2BA4B2AB
3.B.A.2A$16.4B83.4B21.8B2.2A.2A3.3AB2AB3.2ABABAB18.3BA3BA8.A$3.2A10.
4B85.4B19.8B4.B5.A4.B6.A3BAB17.4BA3BA7.2A$4.A9.4B87.4B19.7B2.B2AB2A3.
3A.2A4.BA2BAB17.4B2.3A$2.A10.4B89.BABA17.9B.B2A.A.A4.2A2.A4.B3AB16.4B
3.5B$2.5A5.4B5.2A84.B2AB16.13B3.A7.A.A.8B14.4B7.2A$7.A4.4B5.A12.2A72.
A3B15.9BAB5.2A3.3A.A.A8B8.A4.4B8.A$4.3AB2.7B.BA.A8.2A2.A54.A11.2A6.4B
12.2AB.6BABA.B7.A2.A.BA2B.6B6.3A3.4B10.3A$3.A.2B3.7B.B2A8.A2.A.A53.A.
A9.B2AB6.3BA10.A.AB2.8BA3B4.A.A.A2.2B2.7B4.A5.4B13.A$3.4A12B6.2A.A.BA
B.2A44.A3.2A2.A.A9.3B8.3BA9.A5.12B3.A.A2.2A.B3.7B4.2A3.4B$.2A2.BA3B2A
7B6.A.2A.A.A.A44.A.A2.A2.2A.2A9.B.B8.3AB7.2A5.13B2.A.A.A2.A.A2.8B.4B
2.4B$A2.3AB.2B2A7B11.3A3.A28.2A12.A.A3.A.A2.B8.5B9.4B13.5B2A6B3.2A.2A
2.2A2.11B3.4B$2A.A.B3.10B7.4A.A.3A.A28.A13.A.4A2.AB2A6.6B10.4B11.14B
14.12B.4B$3.A8.8B5.A3.A3BA3.A28.A.AB12.A3.A.A.2A4.8B11.2BAB9.13B.B2A
12.16B$3.2A7.9B5.3A.3B.3A30.2AB.B9.A2.BA.A2.13B13.2B2A7.4B2.5B4.BA.A.
A10.14B$13.3B2.4B6.AB3ABA34.4B7.A.2BA.A5.13B12.2A2B5.4B3.6B6.A.3A11.
10B$11.5B3.2B2A6.5A11.2A22.4B7.2A.2BA5.15B12.4B3.4B4.6B6.A4.A9.6BA5B$
11.2A7.2A2B5.B3AB10.B2A2B10.2A8.5B10.3B4.15B13.4B.4B4.6B6.2A3.2A6.9B
2A5B$12.A8.BA2B6.B13.4B10.A8.6B11.2B.B.17B13.7B.B2.7B11.16BABA5B6.A$
9.3A10.4B3.3B11.7B6.BA.A8.8B2.29B14.12B2AB2A13.23B3.3A$9.A13.4B2.3B
11.8B.3B.B2A8.12BAB3A9B2A13B13.10B2AB2A2B12.24B2.A$24.6BAB11.14B11.9B
2ABA3BA8B2A2B3A9B12.10BA6B12.24B.B.A$25.4BABAB10.8B3A3B12.7B.BA4B2A
12BA6B3.B2A9.2AB2.7BABA2B.B2A9.BA25B2A$26.3BA2BA10.11B2A12.11B4ABA13B
A4B4.A2.A7.A.AB3.7B2AB2.BA.A7.2A2B.22BA2.2A$25.5B2A2B6.2B.6B2ABAB2AB
11.19B2.2B2.B3.6B5.2A.A6.A7.7B7.A6.2B2A3.2B7.B3.2B3.3B3A2.A$24.10B5.
2A8BA2B4A3B8.17B14.6B7.A5.2A8.6B7.2A4.4B3.2BAB5.3B.4B3.2B4.A$23.4B.6B
5.2AB.6BA4BA7B2.2B.15B14.9B6.2A15.4B13.4B5.A.A4.B2AB.B2AB5.4A$22.4B3.
3B.B2A4.B2.7B4A27B15.2A4.4B23.3BA11.4B7.A6.2A3.2A7.A$21.4B5.B2.BA.A7.
7B.2A3BABA12B.8B16.A5.4B23.3BA9.4B27.A$20.4B12.A6.8B.6B2A8B2A2B3.8B
11.3A7.4B23.3AB7.4B28.2A$19.4B13.2A5.7B2.6BA9B2A2B5.B3.2A11.A10.4B23.
4B5.4B$18.4B21.7B3.18B10.A24.4B17.2A4.4B3.4B$17.4B19.AB.6B11.4B.3B.B
12.3A22.4B17.A5.2BAB.4B$16.4B19.A.A7B12.4B19.A23.4B16.A.AB3.2B2A3B$3.
2A10.4B21.A8B13.4B43.4B16.2AB.3B2A3B$4.A9.4B23.B.6B14.4B43.4B17.10B$
2.A10.BA2B27.5B15.4B43.4B16.11B$2.5A5.B2AB5.2A20.6B16.4B43.4B15.6B2.
3BA$7.A4.A2BA5.A20.5B.B2A15.4B43.4B14.6B3.ABAB$4.3AB2.2BA4B.BA.A19.4B
3.BA.A15.4B43.4B13.7B3.2A2B$3.A.2B3.2A2B2AB.B2A19.4B7.A16.4B43.4B12.
7B4.4B$3.4A2BA4B2A3B20.4B8.2A16.4B23.A19.4B11.6B6.4B$.2A2.BAB3A2BABA
3B19.4B28.4B22.3A12.B.3B.4B10.6B.2B4.BABA$A2.3AB.BA4B2A3B18.4B30.4B
24.A10.18B4.7B2A4.B2AB$2A.A.B3.B2A3BA3B6.A10.4B32.4B10.A11.2A3.B5.2B
2A9BA6B2.6B.B2A5.A3B$3.A8.A2B3A2B5.3A7.4B34.4B7.3A11.8B3.2B2A8B2A6B2.
6B2.B7.4B$3.2A7.ABABA4B7.A5.4B36.4B5.A16.8B.12BABA3B2A.7B7.A3.3BA$13.
3A2.4B5.2A4.4B38.4B4.2A15.27B4A7B4.3A4.3BA$11.B3AB3.4B4.5BA3B32.2A6.
9B14.15B.2B2.7BA4BA7B2.A8.3AB$11.2A7.4B5.3BABA34.A7.6B14.17B8.3B4A2BA
7B2.2A8.4B$12.A8.4B2.5B2AB34.A.2A5.6B3.B2.2B2.19B11.B2ABAB2A11B9.4B$
9.3A10.15B33.A2.A4.4BA13BAB4A11B12.2A14B12.2BAB$9.A13.14B34.2AB3.6BA
12B2A4BAB.7B12.3B3A11B13.2B2A$24.13B35.9B3A2B2A8BA3BAB2A9B11.16B15.2A
2B$25.10B.B2A34.13B2A9B3ABA12B8.2AB.3B3.7B17.4B$27.3B2AB3.BA.A34.29B
2.8B8.A.AB7.6B19.4B$27.3B2AB6.A34.17B.B.2B11.6B8.A12.5B19.3BA$29.4B6.
2A34.15B4.3B10.5B8.2A13.4B20.ABAB$29.3B43.15B5.A2B.2A7.4B22.B2A2B21.
2A2B$26.AB.2B45.13B5.A.A2B.A7.4B23.2A24.4B$25.A.AB2AB46.13B2.A.AB2.A
9.B.B2A48.4B$25.A.ABABAB44.8B4.2A.A.A3.A12.BA.A48.BABA$22.2A.A.A.A.A
2.A42.6B6.2ABA2.4A.A13.A49.B2AB$22.A2.A2.2A.4A42.5B8.B2.A.A3.A.A12.2A
49.A3B$24.2A4.A46.B.B9.2A.2A2.A2.A.A64.4B$30.A.A45.3B9.A.A2.2A3.A66.
3BA$31.2A44.B2AB9.A.A75.3BA$78.2A11.A77.3AB!
