x = 76, y = 50, rule = LifeHistory
45.2A5.2A$44.A2.A.BA2B.A$44.2A.A2BAB.AB$45.A.A2.A2.A3BA2.B$44.BA.3AB
4.2BA.2B2A$43.A3B.2A3.A7B2A8.2A$43.3BA6.13B4.B2AB$41.3A.A7.6BA7B3.3B$
40.B4A8.A4BA9B3.3BA$9.2B30.A.B10.B3A17BA$8.4B43.20BA$6.B.7B4.2A35.19B
$5.2A3B3A2B3.B2A2B18.A11.5B.14BA$5.2A3BABA3B3.4B17.A.A9.4B2.14B2A$6.
2B.A13B.BA14.BA2B9.18BA2B$9.A4B2A8BA.A14.2B10.19B$9.3BAB2A9BA12.6B.3B
5.11BA6B$8.A3B3A5B2AB.B13.5B2A4B4.9BABA6B$7.A2BA9B2A15.2A4B2A8B.8B3A
6B.B$6.BA4B2A9B14.2A16B.16B2A$6.2BABAB2A9B15.B.6B3A8B.8B2A4B2A$6.5BAB
A9B17.6BABA9B4.4B2A5B$4.8B3A7B18.6BA11B5.3B.6B$4.8BABA6B18.19B10.2B$
3.4B2A4B2A6B10.2A4.2BA18B9.2BAB$4.2BA2BA11B9.B2AB3.2A14B2.4B9.A.A$5.
2ABA3B.8B4.B4.4B.2BA14B.5B11.A$3.3BA6B.6B.3B2AB4.2B2.20B$3.3BABA4B.9B
AB2A2.6BABA18B$3.4B2A2B.7B.7B.2B2A5B2A14B3AB$.2AB.5B2.2ABA9B.4BABA3B
3A2B2.9BA4BA$A.AB.4B3.B2A3B.6B.6BA6B5.7BA6B$AB11.B4.8B.3BAB2A.4B6.13B
$.AB15.11BA2BA2B.4B8.2A7BA$.3BA13.6B2A4B2A4B.4B7.2A2B.A2B$.2A.AB12.6B
ABA8B3.4B8.B2.A3BA$2.B.AB11.7B3A8B4.4B13.BA$.4A11.9BABA5B7.4B12.A$A4.
2B9.9B2ABABA2B8.4B12.3A$A.6A8.9B2A4BAB9.4B13.A$.2A.B2A.A8.2A9BA2BA11.
4B$5.ABA2B4.B.B2A5B3A3BA13.4B$7.BA4.A9B2ABA3B15.4B$7.BAB2.A.A8B2A4BA
16.4B$8.A4.AB.13BA.2B14.4B$16.4B3.3BABA3B2A14.4B$16.2B2AB3.2B3A3B2A
15.4B$18.2A4.7B.B17.3BA$27.4B20.3BA$28.2B22.3AB!
