x = 185, y = 79, rule = B3/S23
130b2o11bo$130b2o10bobo$142bobo2b2o3bo$141b2ob2o2bo2bobo$145bobo3bobo
12b2o$141b2obo2b4obo13bo$141b2obobo3bo13bobo$145bobo3bo12b2o$146bobo3b
o$147bo3b2o$133bo44b2o$132b3o43b2o$131b2obo$130b2o16b2o2bobo$131b2obo
15b2o2bo$123b2o7b3o12bo2b2o2bo$122bo2bo7bo13bobo2b2o$121bob2o58b2o$
121bo61b2o$120b2o$135b2o36bob4o$41bo11b2o80bo37b2o4bo$40bobo10b2o81b3o
24b2o8bo3bob2o$32bo3b2o2bobo95bo11b2o11b2o9b3obo$31bobo2bo2b2ob2o107bo
$17b2o12bobo3bobo55b2o51b3o$18bo13bob4o2bob2o52bo51bo$18bobo13bo3bobob
2o52bobo$19b2o12bo3bobo57b2o$32bo3bobo12bo66b2o$32b2o3bo12b3o64bobo$5b
2o42bo2b2o65bo19bo$5b2o42b2o3bo45b3o34b3o$30b2o2b2o18b2o43bo2bo33bo$
30b2o2b2o18b3o42bo2b2o32b2o11bo$29b2o6bo16b2o43b2o2bo19b3o23b3o$30bo7b
o10b2o3bo5b2o20bo18b3o19bo28bo5bobo$30b2ob2ob2o11bo2b2o5bo2bo19bo18b2o
20b2o26b2o5b2o$2o28b2o3bo14b3o7b2obo15b4o76bo6b2o$2o49bo11bo14bo2bo84b
o$5b3ob3o51b2o13bo84b2obo$4bo2bob4o35b2o28bo2bo16b2o27bo34bo2bo$11bobo
35bo29b2o16bo2bo25b2o35b2o$4bo15b2o24b3o49b2o25bo2bo$9b3o8b2o11b2o11bo
52bo11b2o11b2obo19b3o$5b2o2b2o22bo77bo13b3o22b2o$34b3o66b2o7b3o11bo20b
o2b3o$36bo56bo9bo10bo37bo$94b2o5bobo31b2o3bo$64b2o27b2o6b2o32bo3bobo$
64bobo55b2o12bo3bobo$64bo56bobo13bo3bobob2o$45bo42bo32bo13bob4o2bob2o$
45b3o38b3o31b2o12bobo3bobo$48bo36bo48bobo2bo2b2ob2o$35bo11b2o11bo24b2o
48bo3b2o2bobo$33b3o22b2ob2o80bobo10b2o$32bo26bo2bo41bo39bo11b2o$25bobo
4b2o26b2o40bobo$17b2o7b2o59b2o14b2o$18bo7bo59b3o$18bob2o64bo2bo$19bo2b
o34b2o26b2o2bo7b2o$20b2o14bo18bobobo22b2obobo8bo2bo$36b2o17bo5bo20b2ob
obo9b2o$35bo2bo16b2obo3bo9b2o10b3o$36b2o18bo3b2o11bo$32b2o22bo13b3o6bo
bo18b2o10bobo$32b2o23bobo10bo6b3ob2o17bo12b2o$44bo3b2o8bo17bo24b3o9bo$
43bobo3bo27b3ob2o20bo$42bobo3bo12b2o16bobo$38b2obobo3bo13bobo15bobo4b
2o$38b2obo2b4obo13bo16bo6bo$42bobo3bobo12b2o19b3o$38b2ob2o2bo2bobo33bo
$39bobo2b2o3bo73bo$27b2o10bobo82bo$27b2o11bo81b3o!
