#C p00097 found using Karel Suhajda's Hersrch program
#C Scot Ellison - June 2003
x = 179, y = 79, rule = LifeHistory
121.2A14.A$96.2A24.A14.3A$78.2A17.A13.2A6.3A18.A23.2A$79.A17.A.AB9.B
2A2B4.A19.2A23.A$66.A11.A19.2AB.3B6.4B.3B20.4B18.BA.A$66.3A9.2A20.7B
2.6B2A3B7.7B.B5.3B14.2A.B2A$20.A48.A9.B20.14BA7B.B3.13B.4B12.B2A2B$
20.3A33.2A10.2A9.3B19.19BA31B6.4B$7.2A3.2A9.A14.2A17.A10.5B5.6B16.14B
A5BA32B3.6B$6.B2AB.B2AB7.2A15.A17.A.AB9.4B3.6B2A2B11.15BAB4A2B3A22B2A
5B2.6B$7.2B2.3B3.B4.4B12.A19.2AB.3B4.6B2.11B3.2B2.19BA3B2AB2A6B2A15BA
BA4B.7B$8.3B.3B.4B4.3B11.2A20.7B.14B2A7BA24BAB2ABA7B2A15BA4B2A9B$2A5.
7B.13B11.B20.23B2A6B2A12B.10BA3BA15B3.2B2.8BABA9B$.A5.15BA7B9.3B19.
18B2A3BA5BAB2A11B2.11B2A3B2.10B11.5BAB2A9B$.A.AB.15BA3B.3A5B4.6B16.
18BA5BA5BABA12B2.7B.4B7.6B16.2BAB2A10B$2.2AB.23BA5B2.10B11.20BA3B2A6B
2A12B4.6B2.2B9.3B19.B3A10B$4.15BA6BA3BA17B3.2B2.19B.B3.4A9B.4B11.6B
13.B20.16B$4.15BABA5BA2BA10B2A15B2A12B7.7B.B4.4B13.3B14.2A20.14B.B2A$
4.25B2A10B2A14B2AB2A3B.6B19.4B12.7B12.A19.2AB.3B3.6B.BA.A$5.52B2AB2A
3B2.B.5B16.4B13.2A.B.2A13.A17.A.AB7.6B4.A$7.18B3A31B3A3B7.2A15.4B15.A
3.A13.2A17.A9.7B4.2A$5.20B3A36B8.A16.3B13.3A5.3A28.2A4.2A2.8B$5.2A3.
25B4.13B.4B16.3A11.4B14.A9.A33.A.A12B$6.A3.20B4.B4.7B.B4.4B19.A11.2A
60.A3.11B$3.3A6.15B7.2A15.4B33.A59.2A3.4B2A5B$3.A8.11B12.A14.4B31.3A
66.3B2A5B$11.13B10.A14.4B32.A68.10B$10.15B9.2A13.3B103.9B$10.16B21.4B
104.9B$10.17B20.2A106.8B$10.7B3A6B22.A107.8B$12.5BA2BA4B20.3A109.6B$
11.4B.BA2BA4B20.A111.6B$11.3B2.7B134.6B$9.2AB3.5B2AB133.7B$8.A.AB4.3B
A4B132.6B$8.A7.3B2A3B133.6B$7.2A8.BAB2A2B133.5B$17.7B132.6B$17.6B133.
6B$17.6B132.7B$17.5B133.2B2ABAB8.2A$16.6B133.3B2A3B7.A$17.6B132.4BA3B
4.BA.A$16.7B133.B2A5B3.B2A$16.6B134.7B2.3B$16.6B111.A20.4BA2BAB.4B$
16.6B109.3A20.4BA2BA5B$15.8B107.A22.6B3A7B$16.8B106.2A20.17B$15.9B
104.4B21.16B$15.9B103.3B13.2A9.15B$15.10B68.A32.4B14.A10.13B$15.5B2A
3B66.3A31.4B14.A12.11B8.A$15.5B2A4B3.2A59.A33.4B15.2A7.15B6.3A$15.11B
3.A60.2A11.A19.4B4.B.7B4.B4.20B3.A$15.12BA.A33.A9.A14.4B11.3A16.4B.
13B4.25B3.2A$17.8B2.2A4.2A28.3A5.3A13.3B16.A8.36B3A20B$11.2A4.7B9.A
17.2A13.A3.A15.4B15.2A7.3B3A31B3A18B$12.A4.6B7.BA.A17.A13.2A.B.2A13.
4B16.5B.B2.3B2AB2A52B$12.A.AB.6B3.3B.B2A19.A12.7B12.4B19.6B.3B2AB2A
14B2A10B2A25B$13.2AB.14B20.2A14.3B13.4B4.B.7B7.12B2A15B2A10BA2BA5BABA
15B$15.16B20.B13.6B11.4B.9B4A3.B.19B2.2B3.17BA3BA6BA15B$16.10B3AB19.
3B9.2B2.6B4.12B2A6B2A3BA20B11.10B2.5BA23B.B2A$15.10B2ABA2B16.6B7.4B.
7B2.12BABA5BA5BA18B16.6B4.5B3A.3BA15B.BA.A$15.9B2ABA5B11.10B2.3B2A11B
2.11B2ABA5BA3B2A18B19.3B9.7BA15B5.A$16.9BABA8B2.2B3.15BA3BA10B.12B2A
6B2A23B20.B11.13B.7B5.2A$17.9B2A4BA15B2A7BAB2ABA24BA7B2A14B.7B20.2A
11.4B3.4B.3B.3B$18.7B.4BABA15B2A6B2AB2A3BA19B2.2B3.11B2.6B4.3B.B2A19.
A12.4B4.B3.3B2.2B$18.6B2.5B2A22B3A2B4ABA15B11.2B2A6B3.4B9.BA.A17.A14.
4B6.B2AB.B2AB$17.6B3.32BA5BA14B16.6B5.5B10.A17.2A14.4B6.2A3.2A$17.4B
6.31BA19B19.3B9.2A10.2A33.4B$17.2B2AB12.4B.13B3.B.7BA14B20.B9.A47.4B$
15.2AB.2A14.3B5.B.7B7.3B2A6B2.7B20.2A9.3A45.4B$14.A.AB18.4B20.3B.4B6.
3B.B2A19.A11.A46.4B$14.A23.2A19.A4.2B2AB9.BA.A17.A60.4B$13.2A23.A18.
3A6.2A13.A17.2A60.3BA$39.3A14.A24.2A79.3BA$41.A14.2A105.3AB!
