#C By Matthias Merzenich, Apr 2010.
#C Trimmed on three sides by Tanner Jacobi, Apr 2015.
x = 48, y = 40, rule = LifeHistory
15.A2.A2.A$15.7A2$15.7A$15.A2.A2.A$16.2B.2B$17.3B$16.5B$14.B.6B$10.
15B4.B$9.7BA2BA6B.4B8.2B$10.2B2A2BA2BA5B.5B6.6B$10.2B2A2BA2BA7B2A2B4.
10B$11.16B2A2B2.2A3BA2BA3B2A$10.B.21B5A4B5AB$9.8B.15B2A3BA2BA3B2A$9.
8B.9B3A4B.10B$9.14B2.8B4.6B$2A.2A3.11B.14B5.2B$.A.A.B.14B.5B3A5B$.A.A
.5B3A5B.17B$2A.2A.14B.11B.BABA$.A.A.10B2.14B3.B2AB$.A.A.B.3B3A9B.8B4.
A3B$2A.2A4.13B.8B5.4B$8.20B.B7.4B$9.2B2A16B9.4B$9.2B2A7BA2BA2B2A2B9.
4B$9.5B.5BA2BA2B2A2B10.4B$9.4B.6BA2BA7B10.4B$10.B4.15B12.4B$18.6B.B
17.4B$19.5B20.3BA$20.3B22.ABA$19.2B.2B22.2A$18.A2.A2.A22.B$18.7A2$18.
7A$18.A2.A2.A!
