x = 140, y = 120, rule = B3/S23
84b2o$83bobo$77b2o4bo$75bo2bo2b2ob4o$75b2obobobobo2bo$78bobobobo$78bob
ob2o$79bo2$92b2o$83b2o7bo$83b2o5bobo$90b2o5$73bobo$73b2o$74bo5b2o$81bo
$78b3o$78bo12b2o$53bo36b2o$53b3o36bo$56bo$55b2o3$47b2o$47bo10bo$44b2ob
o9b3o$44bo2b3o6b2ob2o$45b2o3bo4b3ob3o$47b4o5b2ob2o$47bo9b3o3b2o$48b3o
7bo4bobo$51bo13bo$46b5o14b2o$46bo68bo$48bo61bo3bobo6bo$47b2o60b2o4bo5b
3o$109bobo8bo5b2o$120b2o4bo$124bobo$124b2o2$41bo11b2o$40bobo9bo2bo64b
2o$32bo3b2o2bobo9bo65b2o2bo5b2o$31bobo2bo2b2ob2o11bo48b2o11b3o8bo$17b
2o12bobo3bobo11bo3bo47bobo10bo4b2o3bobo$18bo13bob4o2bob2o7b2o50bo11b2o
b2o6b2o$18bobo13bo3bobob2o9b3o16bobo27b2o12bo2bo$19b2o12bo3bobo7b3o23b
2o41bobo$32bo3bobo8b3o23bo39b2o2b2o$32b2o3bo8bo65bobo$5b2o39b2o3b2o59b
o$5b2o44b2o58b2o$51bo$50bo3bo$34b3o17bo$36bo23b2o73b2o$5b2o21b4o3bo23b
o2bo67b2o2bo2bo$5obo20b2o31b2obo51b2o13bobo2b2o$4o22b2obo2bo30bo50bobo
16b2o$3bobo21bobob2o30b2o49bo19bo$4b2o2bobo17b2obo16b2o63b2o16bo2bob2o
$9b2o18b2o18bo80bobob2obo$9bo10b2o24b3o82bobo$20b2o11b2o11bo11b3o71bo
2b2o$33bo24bo32bo41b2ob3o$34b3o22bo32b2o45bo$36bo54b2o32bo7b2ob3o$124b
3o6b2obo$123b2o2bo$123b2ob3o$116b2o5b3ob2o$117bo7b2o$117bobo6bo2bo$
118b2o7bobo2$122bo$122b2o$121bobo14b2o$27bo110b2o$28b2o$27b2o$77b2o$
77bobo$77bo31bobo11bo$110b2o10bobo$110bo11bobo$60bo42bo19bo$60b3o15b2o
21b3o16b3o$63bo13b5o18bo19bo$50bo11b2o13bo4bo17b2o$48b3o26b3o2bo$47bo
30bo2b2o$47b2o30b2o39bo$32b2o70bo13bobo$33bo69bobo13b2o$33bob2o18bo42b
o3bob2o$34bo2bo16b4o40bo2b2ob2o6b2o$35b2o8bobo4b5obo42bo2bo6bo2bo$46b
2o3bo6b2o42b2o8b2o$46bo3bo3bob3o28b2o$51bobo2b2o14bobo13bo$75bo9b3o6bo
b2o17b2o11bo$72bo2bo9bo6b3ob2o17bo13b2o$59bo3b2o7bobo16bo24b3o9b2o$58b
obo3bo27b3ob2o20bo$57bobo3bo12b2o16bobo$53b2obobo3bo13bobo15bobo4b2o$
53b2obo2b4obo13bo16bo6bo$57bobo3bobo12b2o19b3o$53b2ob2o2bo2bobo33bo$
54bobo2b2o3bo73bo$42b2o10bobo82bo$42b2o11bo81b3o!
