x = 124, y = 59, rule = LifeHistory
95.A$95.3A13.2A2.2A$69.2A27.A12.A3.A$69.A.A25.2A9.2A.A.A.A.A$71.A4.2A
19.5B6.A.A.A.A.A.A.2A$28.2A37.4A.2A2.A2.A19.3BAB5.BA.A.A.B.A.A$27.A.A
37.A2.A.A.A.A.2A18.3BABAB3.2BA3B2AB2A.A$21.2A4.A41.BABABA.A20.4BA2BA
2BA2BABA2B2A.A.2A$19.A2.A2.2A.4A38.B2ABA.A21.4B2A3B.2A.B3A2B2A2.A$19.
2A.A.A.A.A2.A39.2B.BA23.6B7.A6.2A$22.A.ABABAB40.3B27.5B8.6A$22.A.AB2A
B32.2A6.4B26.7B9.A2.A$23.AB.2B34.A6.B2A3B23.4B.4B$26.3B33.A.AB3.B2A3B
22.4B3.4B$26.4B6.2A25.2AB.10B19.4B5.4B13.2A$24.3B2AB6.A28.13B17.4B7.
4B12.A$9.A14.3B2AB3.BA.A28.14B15.4B9.4B5.B2.BA.A$9.3A10.10B.B2A29.15B
13.4B6.2A3.4B3.3B.B2A$12.A8.13B33.8B2.4B11.4B6.A2.A3.2BAB.6B$11.2A7.
14B33.6B5.4B9.4B6.B.A.A4.2B2A6B$11.5B3.15B32.9B4.BABA7.4B7.B2A2.2A3.
2A3B2A2B$13.3B2.4B2.8B33.4B4.2A5.B2AB5.4B4.AB.2A2.A.A5.3BA2BA$3.2A7.
5BA3B5.6B32.4B5.A7.A3B3.4B4.4B4A2.A4.4BABAB$3.A8.4BA3B4.9B30.4B7.3A5.
4B.4B5.2A2.A2.A.A4.6BAB$2A.A.B3.7B3A5.2A4.4B10.A17.4B10.A6.7B5.B.A.B
4.A4.4B2.2B$A2.3AB.2B2A7B6.A5.4B7.3A16.4B19.5B5.3A2B.A7.4B3.2B$.2A2.B
A3B2A7B3.3A7.4B5.A18.4B19.6B3.A3B.ABA.A5.4B5.B$3.4A12B3.A10.7B.2A16.
4B19.4B2A4BABA.2A.BA5.4B5.2AB.2A$3.A.2B3.7B.B2A.A11.9B15.4B19.4BA2BA
2B.AB.3A7.4B6.ABAB.A$4.3AB2.7B.BA.A.2A10.6B16.4B21.3BABAB7.B7.4B8.4A$
7.A4.4B5.A2.A11.5B15.4B17.2A4.3BAB15.4B8.3B2.3A$2.5A5.4B5.2A12.7B13.
4B18.A3.5B16.4B8.3A2BA2.A$2.A10.4B19.6B12.4B20.A2.2A18.4B8.A.3B2.A$4.
A9.4B18.7B10.4B.3B.B12.4A3.A17.4B9.A.AB3A$3.2A10.4B17.6B4.B2AB2A12B
10.A4.3A17.4B9.2A.A2B2.3A$16.4B16.7B2.2A4BA9B2A2B5.B3.2A2.A8.A10.4B
11.A.A2B2A2.A$17.4B15.7B2.7B2A7B2A2B3.8B2.2A7.3A7.4B12.A.A.B2.A$18.4B
13.9B.A4BAB2A11B.8B16.A5.4B12.2A.AB3A$19.4B12.11B2A2BAB2A20B15.2A4.4B
15.A$20.4B6.B4.12BA2BA4B2.2B.15B14.9B6.2A8.A.4A$21.4B4.2AB.19B8.17B
14.6B7.A10.2A2.A$22.4B3.2A19B11.19B2.2B2.B3.6B5.2A.A$23.4B3.B.17B12.
35B4.A2.A$24.4B5.17B12.7B.27B3.BAB$25.4B4.17B11.31B2A5BABA$26.4B3.15B
.B2A8.31B6A2BAB$27.4B2.12B4.BA.A8.8B2.23BA2BABA$28.15B9.A8.6B11.2B.B.
5BAB2A2BA2BA2B$29.15B8.2A8.5B10.3B4.3BA4B2A2B2AB$30.14B18.4B7.2A.2BA
5.4BA3B2AB3AB$31.12B19.4B7.A.2BA.A5.4B2ABA5B$32.10B18.2AB.B9.A2.BA.A
2.13B$33.9B17.A.AB12.A3.A.A.2A4.3BA2BAB$33.9B17.A13.A.4A2.AB2A6.2B3AB
$35.6B17.2A12.A.A3.A.A2.B8.2BA2B$36.5B31.A.A2.A2.2A.2A9.B.B$37.3BA32.
A3.2A2.A.A9.3B$38.3BA39.A.A9.B2AB$39.3AB39.A11.2A!
