x = 140, y = 71, rule = LifeHistory
19.2A6.A11.2A$18.A2.A4.A.A9.B2AB$9.2A7.3A.A3.A.A9.3B$8.B2AB9.A.A.2A.
2A9.B.B$8.3B7.2A3.A.A2.B8.5B57.2A$9.B.B6.A.4A2.AB2A6.3A3B57.A.A$7.2BA
2B8.A3.A.A.2A4.2BABA3B59.A4.2A$7.B3AB7.A2.BA.A2.12BA56.4A.2A2.A2.A$6.
BA2BA7.A.2BA.A5.3B2A5BA2B54.A2.A.A.A.A.2A$6.B2A3B6.2A.2BA5.4B2ABA3BA
3B55.BABABA.A$5.3BA3B10.3B4.5B5A5B56.B2ABA.A$5.5BAB11.2B.B.17B56.2B.B
A$6.2BABA2B3.22BAB2ABAB55.3B$6.2BA2BAB2.23BA4BA2B45.2A6.4B$6.2BAB2AB
2.23BAB2ABA3B45.A6.B2A3B$6.3BA2BAB.27B3.B2A44.A.AB3.B2A3B$3.B2.5B2A
28B4.A2.A44.2AB.10B$2.2AB.4BA14B2.2B2.B3.6B5.2A.A9.A35.13B$2.2A4BA13B
14.6B7.A3.2A3.A.A34.14B$3.2B.2B2A10B14.9B6.2A3.A3.A2.A33.15B$6.2B2A9B
15.2A4.4B10.A.2A.A.A35.8B2.4B$3.2B.A2BA10B15.A5.4B10.A.A.A.2A34.6B5.
4B$2.3A3B3A9B12.3A7.4B10.2B2A.A2.A31.9B4.4B$2.6AB2A7B.B2A10.A10.4B10.
4B2.2A30.3AB4.2A5.4B$3.2B.3A2BA5B2.BA.A21.4B6.7B33.3BA5.A7.4B$6.BA3BA
6B4.A22.4B3.3B2A3B33.3BA7.3A5.4B$6.4BA3B.4B3.2A17.2A3.4B.3BA4B21.2A
10.4B10.A6.4B$5.3B2A3B3.4B22.A4.6BA3BAB22.A9.4B19.4B$4.7B6.4B21.A.AB
2.5BA2B3A.2B17.A10.4B21.4B$2A2.4B10.4B10.A10.2AB.7B2AB6A16.5A5.4B5.2A
16.4B$A2.A.2A2B10.4B7.3A12.9B3A3B3A21.A4.4B5.A18.4B$2.2A.A.A.A10.4B5.
A15.10BA2BA.2B19.3AB2.7B.BA.A19.4B$3.A.A.2A.A10.4B4.2A15.9B2A2B21.A.
2B3.7B.B2A21.4B$3.A2.A3.A3.2A6.9B14.10B2A2B.2B18.4A12B24.4B$4.A.A3.2A
3.A7.6B14.13BA4B2A15.2A2.BA3B2A7B25.3BA$5.A9.A.2A5.6B3.B2.2B2.14BA4B.
B2A14.A2.3AB.2B2A7B26.3BA$16.A2.A4.28B2A5B2.B15.2A.A.B3.10B27.3AB$17.
2AB3.27B.BA2BA3B21.A8.8B27.4B$18.3BAB2ABA23B2.B2ABA2B21.2A7.9B27.4B9.
2A$19.2BA4BA23B2.BA2BA2B31.3B2.4B27.4B8.A$20.BAB2ABA22B3.2BABA2B29.5B
3.4B27.4B4.BA.A$20.17B.B.2B11.BA4B.BA26.2A7.4B27.4B3.B2A$21.5B5A5B4.
3B10.3BA3BA.A26.A8.4B27.7B$21.3BA3BAB2A4B5.A2B.2A6.3B2A3BA24.3A10.4B
27.6B$22.2BA5B2A3B5.A.A2B.A6.BA2BAB.B19.A5.A13.4B19.A7.4B$24.A12B2.A.
AB2.A7.B3AB22.3A12.B.3B.4B16.3A6.6B$23.3BABA2B4.2A.A.A3.A8.2BA3B24.A
10.11BABA4B8.A8.8B$23.3B3A6.2ABA2.4A.A4.2AB.5B10.A11.2A3.B5.2B2A8BABA
3BAB7.2A6.10B$23.5B8.B2.A.A3.2A3.A.AB3.4B7.3A11.8B3.2B2A7B2A7B2.B.5B
5.4B.7B$23.B.B9.2A.2A.A.A6.A7.4B5.A16.8B.12BA7B.6B6.4B.8BA$24.3B9.A.A
3.A.3A2.2A8.4B4.2A15.23BABABA9B4.4B3.5BABA$23.B2AB9.A.A4.A2.A6.A6.9B
14.15B.2B2.BA2BAB3A16B4.6B2A$24.2A11.A6.2A7.3A5.6B14.17B8.A3BA16B4.9B
$56.A5.6B3.B2.2B2.19B11.19B3.9B$53.2AB.A4.35B12.23B2A3B$52.A2.2AB3.9B
ABA15B.7B13.22BA2BA2B$52.2A2.14BA2BA23B10.8B2.15B2A2B$57.13BA2BA24B9.
2A3.B5.17B$58.13B2A14B2.8B11.A7.21B$58.9B2A6B.B.2B11.6B8.3A6.A.2AB2.
6B.2B5.2A$59.8B2A5B4.3B10.5B9.A6.3AB2AB2.6B8.A$59.15B5.A2B.2A7.4B15.A
4.B5.5B9.3A$60.13B5.A.A2B.A7.4B16.3A.2A5.4B11.A$62.13B2.A.AB2.A9.B.B
2A16.A.A4.5B$61.8B4.2A.A.A3.A12.BA.A15.A.A4.2A$61.6B6.2ABA2.4A.A13.A
16.A6.A$61.5B8.B2.A.A3.A.A12.2A19.3A$61.B.B9.2A.2A2.A2.A.A33.A$62.3B
9.A.A2.2A3.A$61.B2AB9.A.A$62.2A11.A!
