x = 219, y = 89, rule = LifeHistory
175.A11.2A$174.A.A9.B2AB$166.A3.2A2.A.A9.3B$165.A.A2.A2.2A.2A9.B.B$
151.2A12.A.A3.A.A2.B8.5B$152.A13.A.4A2.AB2A6.6B$152.A.AB12.A3.A.A.2A
4.8B$153.2AB.B9.A2.BA.A2.13B$134.2A19.4B7.A.2BA.A5.13B$127.2A3.2B2AB
18.4B7.2A.2BA5.15B$126.B2AB2.4B19.5B10.3B4.15B$127.2B3.6B.B14.6B11.2B
.B.17B$128.2B2.10B12.8B2.2BA2BA23B$127.15B11.12BA3BA9B2A13B$124.B.15B
2A11.11BA4BA8B2A14B$123.2A5B2A2BA2BA3B2A12.7B.2BA4BA19B3.B2A$123.2AB.
2B2AB3A2BA4B12.12BA3BA18B4.A2.A$124.B3.ABAB2A3BA5B11.13BABA3B2.2B2.B
3.6B5.2A.A$128.2B2A4BA8B8.17B14.6B7.A$129.B2A16B2.2B.15B14.7B2A6.2A$
129.B2A35B15.2A4.BABA$130.2ABA3B.20B.8B16.A5.A3B$130.B3A2B2.16B2A2B3.
8B11.3A7.4B$129.3BA3B2.16B2A2B5.B3.2A11.A10.4B$109.2A18.6B4.18B10.A
24.4B$108.A.A19.6B10.BABA.3B.B12.3A22.4B$102.2A4.A21.5B12.B2AB19.A23.
4B$100.A2.A2.2A.4A16.8B.2A.2A5.A3B43.4B$41.A11.2A45.2A.A.A.A.A2.A16.
8BA.A.A.A5.4B43.4B$40.A.A9.B2AB47.A.ABABAB9.2A7.6B.2BAB.A.A6.4B43.4B$
32.A3.2A2.A.A9.3B48.A.AB2AB11.A6.7B2.2B2.A.2A6.4B43.4B$31.A.A2.A2.2A.
2A9.B.B48.AB.2B12.A.AB3.7B3.B.2A3.A6.4B43.4B$17.2A12.A.A3.A.A2.B8.5B
51.3B12.2AB2.8B2.A.A2.A.A8.4B43.4B$18.A13.A.4A2.AB2A6.6B51.4B6.2A5.
11B2.2A2.2A.2A8.4B43.4B$18.A.AB12.A3.A.A.2A4.8B49.3B2AB6.A6.11B20.4B
23.A19.4B$19.2AB.B9.A2.BA.A2.13B50.3B2AB3.BA.A6.11B21.4B22.3A12.B.B2A
.4B$21.4B7.A.2BA.A5.13B46.10B.B2A6.11B23.4B24.A10.3B5A10B$21.4B7.2A.
2BA5.AB3A10B44.13B9.7B.2B24.4B10.A11.2A3.B5.4BA4BA10B$5.2A14.5B10.3B
4.4ABA9B29.A13.14B9.11B24.4B7.3A11.8B3.4B3A2BA10B$3.2B2AB12.6B11.2B.B
.7BA9B28.3A10.15B10.10B25.4B5.A16.8B.5BA2B2A10B$3.4B13.8B2.17B2A10B
31.A8.A3B2.8B12.12B24.4B4.2A15.15B2A12B$2.4B13.41B29.2A7.BABA5.6B13.
13B15.2A6.9B14.15B.2B2.11B.B$3.4B13.41B28.5B3.2B2A4.9B9.17B15.A7.6B
14.17B8.9B2A$.7B13.7B.27B3.B2A29.3B2.4B5.2A4.4B7.17B16.A.2A5.6B3.B2.
2B2.19B11.7B2A$.7B12.35B4.A2.A18.2A7.9B7.A5.4B5.2B2A16B15.A2.A4.35B
12.7B$2A7B11.19B2.2B2.B3.6B5.2A.A17.A8.8B5.3A7.4B5.B2A6B.4B3.2A16.2AB
3.27B.7B13.7B$2A9B8.17B14.6B7.A14.2A.A.B3.10B6.A10.4B3.8B4.B5.A18.6BA
3BA30B13.4B$.B.11B2.2B.15B14.9B6.2A13.A2.3AB.2B2A7B18.4B2.6B13.3A16.B
A2B2A3BA31B13.4B$4.7B2ABA18B15.2A4.4B21.2A2.BA3B2A7B19.4B.7B14.A17.2B
A6BA19B2.3BABA2B13.4B$4.4BABA3BA9B.8B16.A5.4B22.4A12B20.4B.6B32.2BAB
2AB2A8B.B.2B11.4BAB12.B2A2B$4.4BA11B2A2B3.8B11.3A7.4B21.A.2B3.7B.B2A
19.9B34.A8B3A3B4.3B10.BA2BA14.2A$4.4BABA9B2A2B5.B3.2A11.A10.4B21.3AB
2.7B.BA.A19.8B34.BAB2A4B2A4B5.A2B.2A7.ABAB$5.7BABA8B10.A24.4B23.A4.4B
5.A20.8B34.BA2B3ABA4B5.A.A2B.A7.4B$12.4B.3B.B12.3A22.4B17.5A5.4B5.2A
20.2BABA2B36.4BA8B2.A.AB2.A9.B.B2A$13.4B19.A23.4B16.A10.4B27.BA4B7.2A
26.BABA4B4.2A.A.A3.A12.BA.A$14.4B43.4B17.A9.4B26.3BABAB6.A27.BABA2B6.
2ABA2.4A.A13.A$15.4B43.4B15.2A10.4B9.A15.5BAB3.BA.A27.B3AB8.B2.A.A3.A
.A12.2A$16.4B43.4B27.4B6.3A15.4BABAB2.B2A28.B.B9.2A.2A2.A2.A.A$17.4B
43.2B2A27.4B4.A18.5B2A4B31.3B9.A.A2.2A3.A$18.4B43.BABA27.4B3.2A17.7BA
3B30.B2AB9.A.A$19.4B43.A3B27.8B17.5B2A4B4.A26.2A11.A$20.4B43.4B27.5B
20.4BA6B2.A.A$21.4B23.A19.4B19.A7.4B23.7B3.A.A$22.4B22.3A12.B.3B.4B
16.3A6.6B21.8B2.2A.3A$23.4B24.A10.18B8.A8.8B19.8B4.B4.A$24.4B10.A11.
2A3.B5.2B2A16B7.2A6.10B19.7B2.B2AB3A$25.4B7.3A11.8B3.2B2A16B2.B.5B5.
4B.7B17.9B.B2A.A$26.4B5.A16.8B.20B.6B6.4B.8BA16.13B$27.4B4.2A15.BA35B
4.4B3.8BA15.11B7.2A$20.2A6.9B14.2B2A11B.2B2.25B4.6B3AB12.2AB.9B7.A$
21.A7.2BA3B14.2B2A2BA10B8.17B3AB4.12B10.A.AB2.10B2.BA.A$21.A.2A5.2B2A
2B3.B2.2B2.3BA4B2A9B11.15B3AB3.9B.4B9.A5.11B.B2A$22.A2.A4.B2A16B3A13B
12.8B3A3BA8B2A3B4.4B7.2A5.13B$23.2AB3.20B2A5B.7B13.7B2A4B2A7BA2BA2B5.
4B13.13B$24.14B2A25B10.8B2.4BA10B2A2B7.4B11.14B$25.13B2A26B9.2A3.B5.
17B9.4B9.14B$26.29B2.8B11.A7.21B8.4B7.4B2.5B$26.17B.B.2B11.6B8.3A6.A.
2AB2.6B.2B5.2A9.3BA5.4B3.6B$27.15B4.3B10.5B9.A6.4A3B2.6B8.A11.ABAB3.
4B4.6B$27.15B5.A2B.2A7.4B15.A4.B5.5B9.3A9.2A2B.4B4.6B$28.13B5.A.A2B.A
7.4B16.3A.2A5.4B11.A10.7B.B2.3BA3B$30.13B2.A.AB2.A9.B.B2A16.A.A4.5B
24.12BABA2B$29.8B4.2A.A.A3.A12.BA.A15.A.A4.2A27.12BABA2B$29.6B6.2ABA
2.4A.A13.A16.A6.A27.13BA3B$29.5B8.B2.A.A3.A.A12.2A19.3A26.2AB2.12B.B
2A$29.B.B9.2A.2A2.A2.A.A33.A27.A.AB3.10B2.BA.A$30.3B9.A.A2.2A3.A62.A
7.3BA3B7.A$29.B2AB9.A.A69.2A8.3BA2B7.2A$30.2A11.A81.3AB!
