x = 66, y = 34, rule = LifeHistory
3.2A20.B.9B.B3.A2BA$2.A.A16.B.8B3A6B.A3B$2.BA16.10BA4BA9BA$3.2B2.9B.B
2.9BA5BA8B2A$.8B2A19BA8BA3B.B$2A6BA2B2A18B2A8B2A$2A5B6A9B19.B$.B.6B4A
18B2A7BA2B$4.26BA9BA2B$20.9BA5BA7B18.2A$4.17B.8BA4BA7B18.A.A$.B.6B4A
18B3A8B20.AB$2A5B6A9B2.12B.B3.4B3.B.9B2.2B$2A6BA2B2A9B3.4B12.4B.19B$.
8B2A9B6.2BAB10.2A14B3A5B2A$3.2B2.9B.B9.2B2A9.2A12BA3BA5B2A$2.BA24.2A
2B9.B.10BA4BA4B.B$2.A.A24.4B10.10BA3BA4B$3.2A25.4B6.3B.B.3B$31.4B5.3B
3A7BA3BA4B$32.4B2.3B2ABAB2A5BA4BA4B.B$7.4B3.B.9B.3B.A.9B2A5BA5BA3BA5B
2A$7.4B.5BA10B5A8B2ABAB2A8B3A5B2A$6.2A8B2A9B2ABA2BA9B3A19B$6.2A7B2A9B
A7BA8B.B.3B.9B2.2B$7.B.7B2A2B2A5B2ABA2BA7B21.AB$9.19B5A2B3.BABA19.A.A
$26.3B.A.3B4.B2AB18.2A$9.23B8.A3B$7.B.7B2A2B2A10B.B7.4B$6.2A7B2A16B2A
7.4B$6.2A8B2A15B2A8.3BA$7.4B.5BA11B.4B10.3BA$7.4B3.B.9B.B3.4B11.3AB!
