x = 199, y = 142, rule = LifeHistory
40.2A6.A11.2A50.A$39.A2.A4.A.A9.B2AB49.3A$30.2A7.3A.A3.A.A9.3B53.A12.
A$29.B2AB9.A.A.2A.2A9.B.B51.2A12.3A$29.3B7.2A3.A.A2.B8.5B51.5B7.2A3.A
$30.B.B6.A.4A2.AB2A6.6B53.3BAB4.A.B.2A2.A$28.5B8.A3.A.A.2A4.8B52.3BAB
A5B3A.A.2A$28.5B7.A2.BA.A2.13B52.4BA2BA2B.B3A.A$27.5B7.A.2BA.A5.13B
51.4B2A3B2.3B.A$27.6B6.2A.2BA5.15B51.6B4.B2A.2A$26.7B10.3B4.15B32.2A
18.5B5.2A.A$26.7B11.2B.B.8B2A7B29.A2BAB16.2A5B7.A$27.7B3.2A2B2A14BAB
2A5B29.4B16.ABAB.4B6.3A$27.7B2.B2A2B2A16B2A6B28.3B16.3BA3.4B8.A$27.7B
2.2A6BA12BAB2A7B27.2ABA3.B10.4B5.4B6.A.A$27.8B.BA7BA11B2A4B3.B2A27.BA
.A.B2A8.4B7.4B5.A.AB$24.B2.10B2AB2AB2A17B4.A2.A28.A4BA7.4B9.4B5.A3B$
23.2AB.10B2A3BA3B2.2B2.B3.6B5.2A.A27.BA3B7.4B11.4B6.4B$23.2A18B14.6B
7.A28.A2BA6.4B13.4B5.6B$24.2B.14B14.9B6.2A30.3B3.4B6.A8.4B4.7B$27.13B
15.2A4.4B37.3B2.4B7.3A7.4B2.8B.4B.B$24.2B.14B15.A5.4B36.BA6B5.A5.A7.
17B.B2A$23.2A16B12.3A7.4B18.A15.BABA4B6.6A.A7.18B2A$23.2A14B.B2A10.A
10.4B11.2A3.A.A14.A2BA3B12.A.A7.16B.2B$24.2B.10BA2.BA.A21.4B11.A3.A2.
A12.2B2A5B6.2A2BA2.2A6.16B$27.8BABAB4.A22.4B10.A.2A.A.A12.10B5.ABA2B
2A8.4BABA8B$27.8B.2A2B3.2A22.4B10.A.A.A.2A11.6B.4B5.3BA.A6.2AB.3B2A7B
17.A$26.8B3.4B27.4B10.2B2A.A2.A7.2AB.3B3.4B6.2BA6.A.AB2.2BA8B17.3A$
25.7B6.4B27.4B10.4B2.2A6.A.AB2.B5.4B6.B7.A5.10B21.A12.A$21.2A2.4B10.
4B27.4B6.7B10.A12.4B3.3B6.2A5.2B2A6B20.2A12.3A$21.A2.A.2A2B10.4B27.4B
3.8B10.2A13.2B2A2.3B12.3B2A6B20.5B7.2A3.A$23.2A.A.A.A10.4B22.2A3.2B2A
.8B27.2A6B13.10B22.3BAB4.A.B.2A2.A$24.A.A.2A.A10.4B22.A4.BABA8B28.BA
6B12.8B.B2A.A17.3BABA4B2A2B.A.2A$24.A2.A3.A11.4B21.A.AB2.A10B.2B26.4B
2AB11.7B3.B2AB3A14.4BA2BA2B.3AB.A$25.A.A3.2A11.4B10.A10.2AB.14B2A24.
4BA2BAB10.6B6.B4.A14.4B2A3B2.ABA.A$26.A18.4B7.3A12.16B2A23.5BA2BAB11.
6B4.2A.3A2.2A12.6B4.ABA.2A$46.4B5.A15.14B.2B23.4B.BABA2B3.2A6.5B4.A2.
2A2.2A.A13.5B5.2A.A$47.4B4.2A15.13B25.4B3.3B.B2A2.A5.8B.A.A4.A6.A9.7B
7.A$40.2A6.9B14.14B.2B9.2A10.4B5.B2.BA.2A6.8BA.A.2A.2A.6A8.4B.4B6.3A$
41.A7.6B14.18B2A9.A9.4B12.A7.6B.2BAB.A3.A.A12.4B3.2BAB8.A$41.A.2A5.6B
3.B2.2B2.3BA3B2A10B.B2A7.A10.4B13.A6.2B3A2B2.2B2.A3.A2.A2B2A6.4B5.2B
2A6.A.A$42.A2.A4.17B2AB2AB2A10B2.B8.5A5.4B5.2A6.2A.AB3.4BA2B3.B.2A.2A
.AB2A2BA5.4B7.2A2B5.A.AB$43.2AB3.4B2A11BA7BAB.8B16.A4.4B5.A6.A2.2AB2.
4B3AB2.A.A2.A.A.A.A3B5.4B9.4B5.A3B$44.7B2ABA12BA6B2A2.7B13.3AB2.7B.BA
.A6.2A3.11B2.2A2.A5.A2B6.4B11.4B6.4B$45.6B2A16B2A2B2AB2.7B12.A.2B3.7B
.B2A12.11B7.2A4.B6.4B13.4B5.6B$46.5B2ABA14B2A2B2A3.7B12.4A12B14.11B8.
A4.B2A3.4B6.A8.4B4.7B$46.7B2A8B.B.2B11.6B.BA7.2A2.BA3B2A7B13.11B8.A5.
3A2.4B7.3A7.4B2.8B.4B.B$47.15B4.3B10.7BA.A5.A2.3AB.2B2A7B14.11B7.2A4.
2AB2A3B5.A5.A7.17B.B2A$47.15B5.A2B.2A6.8BA6.2A.A.B3.7B3A14.12B11.3B3A
2B6.6A.A7.18B2A$48.13B5.A.A2B.A6.6B.B10.A8.4BA3B14.11B11.B2AB2AB12.A.
A7.14BAB.2B$50.13B2.A.AB2.A7.5B13.2A7.5BA3B13.12B2.B6.3B2A4B6.2AB2A2.
2A6.6B2A8B$49.8B4.2A.A.A3.A8.6B22.3B2.4B13.11B.B2A5.3BA6B5.2AB2ABA8.
6B3A6B$49.6B6.2ABA2.4A.A4.2AB.5B19.5B3.4B9.16B2A5.6B.4B5.2B2A.A6.2AB.
10BAB$49.5B8.B2.A.A3.2A3.A.AB3.4B18.2A7.4B7.18B4.2AB.3B3.4B6.2BA6.A.A
B2.7B2ABA$49.B.B9.2A.2A.A.A6.A7.4B9.A8.A8.4B5.2B2A11B.3B3.A.AB2.B5.4B
6.B7.A5.6BA3B$50.3B3.A5.A.A3.A.3A2.2A8.3BA6.3A5.3A10.4B5.B2A6B.3B8.A
12.4B3.3B6.2A5.6BA2BA$44.A4.B2AB3.3A3.A.A4.A2.A13.3BA4.A8.A13.4B3.8B
4.4B5.2A13.4B2.3B12.7B3AB$42.3A5.2A7.A3.A6.2A15.3AB3.2A22.4B2.6B8.2A.
2A18.6BAB13.10B$26.A14.A16.2A28.8B23.4B.7B7.2ABA20.4BABAB12.8B.B2A.A$
26.3A12.2A15.4B27.5B26.4B.6B8.B3.A19.3BA2BA11.7B3.B2AB3A$29.A7.BA.3B
3.7B.B5.3B19.A7.4B27.9B7.A.5A18.5B2A2B10.6B6.B4.A$28.2A6.3BAB5.13B.4B
16.3A6.6B27.8B7.2A22.10B11.6B4.2A.3A$28.5B2.3BA6B2A24B8.A8.8B27.8B9.
2A18.4B.6B3.2A6.5B4.A2.2A$30.14B3A17B2A6B7.2A6.10B27.4B2AB10.A17.4B3.
3B.B2A2.A5.8B.A.A$29.2A13BAB2A15B2A7B2.B.5B5.4B.2BA4B27.BA4B7.3A17.4B
5.B2.BA.2A6.9B.A.2A.A$29.2A12B2AB4A15BA6B.6B6.4B.2BA6B26.BA2BA2B6.A5.
2A11.2A2B12.A7.6B.B2AB.A.2A$30.B.12BABA22BA3BA6B4.4B3.BA2BA4B25.2B2A
3B3.BA.A5.A2.A8.ABAB13.A6.7B2.AB2.A$32.13BA9B3.2B2.9BA2B2A11B4.B4A5B
24.2B2A4B2.B2A7.5A5.3BA5.2A6.2A.AB3.7B3.B.2A$33.9B2.10B11.6BA3BA10B4.
2BA2BA6B23.BA2BA6B14.A4.4B5.A6.A2.3A2.8B2.A.A2.2A$34.8B3.6B16.4BA3BA
10B3.4BA4B.4B22.4BA6B11.3AB2.7B.BA.A6.2A3.3A8B2.2A2.A2.A$35.7B4.3B19.
2A3B2A16B3A2B4.4B21.B3A7B4.2A4.A.2B3.7B.B2A12.A2BA7B7.2A$32.11B3.B21.
B4A23B5.4B21.11B2.A2.A3.AB2A12B14.B2A8B$31.12B2.2A19.5BA2B2.19B7.4B
23.7B3.A.A2.2A2.BA3B2A7B13.3BA7B$31.12B2.A20.2A3.B5.17B9.4B21.8B2.2A.
3A2.3AB.3BA7B14.4BA2B.2B$31.11B5.A19.A7.21B8.4B19.8B4.B4.A.A.B3.10B
14.2B2A7B$31.8B.4B2.2A16.3A6.A.2AB2.6B.2B5.2A9.4B19.7B2.B2AB2A.A.A8.
8B14.2B2A6B$31.7B4.2A20.A6.3AB2AB2.6B8.A11.3BA17.9B.B2A.A2.A.2A7.9B
13.3B2A7B$31.7B4.A27.A4.B5.5B9.3A9.3BA16.13B3.2A2.A8.3B2.4B13.3B2A8B$
31.6B6.3A25.3A.2A5.4B11.A10.3AB15.11B7.2A7.5B3.4B9.3B2A2B2A8B$30.7B8.
A27.A.A4.5B24.4B12.2AB.9B7.A8.2A7.4B7.3B2A3BA8B$29.8B36.A.A4.2A28.4B
10.A.AB2.6BA3B2.BA.A9.A8.4B5.2B3AB3A11B$28.8B38.A6.A29.4B9.A5.6BA4B.B
2A7.3A10.4B5.B2A3BA2B.4B3.2A$27.9B42.3A31.BABA7.2A5.6BA6B9.A13.4B3.8B
4.B5.A$26.4B.6B41.A34.B2AB13.13B24.4B2.6B13.3A$25.ABAB.7B14.A62.A3B
11.7B3A4B19.A5.4B.7B14.A$24.B2AB2.6B13.3A63.4B9.8B3A3B18.3A6.2B2A.6B$
9.A13.3BA3.3B2A3B4.B5.A57.2A8.4B7.4B2.3B2A8.A12.A10.BABA5B$9.3A10.4B
5.BA2BA4B.3AB3.2A20.4B31.A.A9.4B5.4B3.BA2B2A5.3A12.2A10.A7B$12.A8.4B
5.5BA5BABA6B20.3B2A14.A9.2A4.A12.4B3.4B4.B2AB2A4.A3.2A7.5B11.8B$11.2A
7.4B7.B3A5B2A2B2A2B21.2A2B2A12.3A7.A2.A2.2A.4A9.4B.4B4.4BAB4.A.2A.A.A
4.A4B14.7B7.A$11.5B3.4B9.9B2AB2A3B20.2AB.A.2A9.A10.2A.A.A.A.A2.A10.3B
ABAB.B2.3BABAB4.A.A.ABA4BA2BA3B14.6B5.3A$13.3B2.4B13.4B2ABAB2A2B22.B
3.3AB8.2A12.A.ABABAB13.2B2A8BABA2B3.2A.A.4B.2A3BA4B13.7B3.A$3.2A7.9B
13.6BAB2A2B29.3B5.5B12.A.AB2AB14.3BA8BABA2B6.A.BAB2.BA3BA3B14.7B3.2A$
3.A8.8B14.6B2A2B30.4B3.BA3B15.AB.2B15.13BA3B6.A.A2B4.3A3B15.12B$2A.A.
B3.10B14.11B29.B2A5BABA3B17.3B12.4B.12B.B2A3.2A.2A5.BA3B16.10B$A2.3AB
.2B2A7B14.7B.2B31.2A2.2BA2BA4B16.4B6.2A3.2A4.10B2.BA.A11.7B15.11B$.2A
2.BA3B2A7B13.11B35.3B2A4B15.3B2AB6.A5.A5.7B7.A10.4B.4B14.10B$3.4A12B
14.11B36.6B16.3B2AB3.BA.A2.3A7.3BA2B7.2A8.4B3.4B13.11B$3.A.2B3.7B.B2A
12.11B7.2A27.5B15.10B.B2A3.A10.3BA17.4B5.4B11.12B$4.3AB2.7B.BA.A6.2A
3.11B2.2A2.A2.A25.7B13.13B17.3AB15.4B7.4B9.BA11B$7.A4.4B5.A6.A2.2AB2.
8B2.A.A2.2A25.4B.4B11.14B18.4B13.4B9.4B7.2A2B2.4B$2.5A5.4B5.2A6.2A.AB
3.7B3.B.2A26.4B3.4B9.15B19.4B11.4B11.4B5.2B2A3.2B2AB$2.A10.4B13.A6.7B
2.2B2.A25.4B5.4B7.4B2.5B2AB22.4B9.4B13.4B3.4B5.BA2BA$4.A9.4B12.A7.6B.
2BAB.A.2A21.4B7.4B5.4B5.2B2A2B23.BABA7.4B15.4B.4B6.2B2A.A$3.2A10.BABA
5.B2.BA.2A6.8BA.A.2A.A5.2A13.4B9.2B2A3.4B4.6BA2B23.B2AB5.4B17.7B8.3B.
A$16.B2AB3.3B.B2A2.A5.8B.A.A10.A12.4B11.BABA.4B5.2A4.4B17.2A4.A3B3.4B
19.5B8.A4.A.2A$17.A3B.6B3.2A6.5B4.A2.2A7.A.AB2.B5.4B13.A6B7.A5.4B17.A
5.4B.4B20.6B5.3A3.2A.2A$18.10B11.6B4.2A.3A6.2AB.3B3.4B5.2A.2A5.5B5.3A
7.4B16.A.AB3.7B19.3B2A4B3.A$19.5B2A2B10.6B6.B4.A7.6B.ABAB7.A.A2B4.4BA
B4.A10.4B16.2AB.6BAB16.2A2.2BA2BA4B2.2A$20.3BA2BA11.7B3.B2AB3A8.7B2AB
8.A.3B2.5B2A2B15.4B17.6BABAB15.A2BA4BABA3B$19.4BABAB12.8B.B2A.A10.2B
2A4BA6.2A.A.BA2B.4BA2BA2B15.4B16.7B2A2B15.2BAB3.BA3B$18.6BAB13.5BA4B
15.A2BA3B8.A.A.3A6BABA2B17.4B15.6B2.4B15.BAB5.5B$2.2A13.4B2.3B12.4B2A
5B15.BABA4B7.A.2A.B.A4.2B2AB19.4B14.6B3.4B9.A3.ABAB8.2A$3.A12.4B3.3B
6.2A5.5BA4B16.BA6B7.A3.2A7.5B18.4B13.7B3.2BAB7.A2B.A.AB9.A$3.A.AB2.B
5.4B6.B7.A5.10B16.3B2.4B7.3A12.2A3.2A14.4B12.7B4.2B2A6.A4BA12.3A$4.2A
B.3B3.4B6.2BA6.A.AB2.5BABA3B15.3B3.4B8.A12.A3.A.A15.4B11.6B6.2A2B6.4A
B14.A$6.2BABAB.4B5.3BA.A6.2AB.6B2A4B15.B6.4B21.4A12.B.3B.4B10.6B.2B4.
4B5.4B$6.BA2BA5B5.A2B2ABA8.15B13.2AB6.4B18.A.A3.A10.18B4.7B2A4.4B$6.B
A2BA4B6.2A2BA2.2A6.16B11.A.B2AB5.4B10.A6.2A3.2A3.B5.2B2A9B3ABA2B2.6B.
B2A5.3BA$7.B2A4B12.A.A7.16B.2B8.A4B2A5.4B7.3A11.8B3.2B2A8BA3BAB2A2.6B
2.B7.3BA$7.6BAB6.6A.A7.18B2A5.2A2.BAB2A6.4B5.A16.8B.12B2A4BAB.7B7.A3.
3AB$8.6B2A5.A5.A7.17B.B2A6.A.A12.4B4.2A15.21BAB4A11B4.3A4.4B$8.3B2.2A
2B7.3A7.4B2.8B.4B.B7.A.8A6.9B14.15B.2B2.20B2.A8.4B$8.3B3.4B6.A8.4B4.
7B15.A4.A2.A7.6B14.17B8.17B2.2A8.4B$5.4B6.4B13.2A2B5.6B18.A5.A.2A5.6B
3.B2.2B2.19B11.19B9.BABA$4.2A3B7.4B11.ABAB6.4B19.2A6.A2.A4.20BA14B12.
16B12.B2AB$4.2A2B2A7.4B9.3BA5.A3B30.2AB3.6BA12B2ABA4B.7B12.17B13.A3B$
2.2A.A.B2A8.4B7.4B5.A.AB32.12B4A9BAB2A12B11.16B15.4B$.B3A3.B10.4B5.4B
6.A.A34.9B6A11BA14B8.2AB.3B3.7B17.4B$.3B16.4B3.4B8.A36.29B2.8B8.A.AB
7.6B19.3BA$.4B12.A3.4B.4B6.3A37.17B.B.2B11.6B8.A12.5B19.ABAB$.2B2AB6.
A3.A.A3.7B7.A40.15B4.3B10.5B8.2A13.4B20.2A2B$3.2A6.A.A2.A.A4.5B5.2A.A
40.15B5.A2B.2A7.4B22.B2A2B21.4B$11.A.3A.A4.6B4.B2A.2A40.13B5.A.A2B.A
7.4B23.2A24.4B$12.A2.2A4.4B2A3B2.A2B.A43.13B2.A.AB2.A9.B.B2A48.2BAB$
13.3AB3.4BA2BA2B.BABA.A42.8B4.2A.A.A3.A12.BA.A48.2B2A$17.B3.3BABA4BA
3B.A.2A39.6B6.2ABA2.4A.A13.A49.2A2B$15.3A4.3BAB4.A.B.2A2.A39.5B8.B2.A
.A3.A.A12.2A49.4B$14.A2.A2.5B7.2A3.A41.B.B9.2A.2A2.A2.A.A64.4B$14.5A.
2A12.3A43.3B9.A.A2.2A3.A66.3BA$12.A.A.2B2A.A12.A44.B2AB9.A.A75.3BA$
12.2A5.BA59.2A11.A77.3AB!
