x = 267, y = 218, rule = LifeHistory
113.2A84.2A$113.A.A82.A.A$115.A4.2A70.2A4.A$111.4A.2A2.A2.A66.A2.A2.
2A.4A$111.A2.A.A.A.A.2A66.2A.A.A.A.A2.A$113.BABABA.A72.A.ABABAB$114.B
2ABA.A72.A.AB2AB$115.2B.BA74.AB.2B$114.3B80.3B$105.2A6.4B80.4B6.2A$
106.A6.6B76.3B2AB6.A$106.A.AB3.6B76.3B2AB3.BA.A$107.2AB.4BA5B72.10B.B
2A$109.5BABA5B70.13B$109.4B2AB2A5B68.14B$109.5BA2BA6B66.15B$111.4B2A
2B2.4B64.4B2.8B$111.6B5.4B62.4B5.4B2A$71.2A37.9B4.4B60.4B4.5B2A2B$70.
A.A36.4B4.2A5.4B58.4B5.2A4.BA2B$64.2A4.A37.4B5.A7.4B56.4B7.A5.4B$62.A
2.A2.2A.4A32.4B7.3A5.4B54.4B5.3A7.4B$62.2A.A.A.A.A2.A31.4B10.A6.4B7.A
36.A7.4B6.A10.4B$65.A.ABABAB32.4B19.4B6.3A32.3A6.4B19.4B$65.A.AB2AB
32.4B21.4B8.A30.A8.4B21.4B$66.AB.2B32.4B23.4B6.A.A28.A.A6.4B23.4B$69.
3B30.4B25.4B5.A.AB26.BA.A5.4B25.4B$69.4B6.2A20.4B27.4B5.A3B24.3BA5.A
3B27.4B$67.3B2AB6.A20.4B29.4B6.4B20.4B6.BABA29.4B$67.3B2AB3.BA.A19.4B
31.4B5.6B16.6B5.2B2A31.4B$65.10B.B2A7.2A10.4B33.4B4.7B14.7B4.4B33.4B
10.2A$64.13B10.A9.4B35.4B2.8B.4B.2B.4B.8B2.4B35.4B9.A$63.14B8.A10.4B
37.17B.B2AB.17B37.4B10.A$62.15B8.5A5.4B5.2A32.BABA14B2A18B32.2A5.4B5.
5A$61.A3B2.8B15.A4.4B5.A33.2B2A12B.4B.16B33.A5.4B4.A$60.BABA5.6B12.3A
B2.4BA2B.BA.A33.2BA13B6.16B33.A.AB.7B2.B3A$59.2B2A4.9B10.A.2B3.3B3AB.
B2A34.15B8.15B34.2AB.7B3.2B.A$58.4B5.2A4.4B9.4A5B2AB2A2B34.2AB.12B10.
4B2A6B.B2A34.12B4A$57.4B7.A5.4B6.2A2.BA4B3AB3AB33.A.AB2.11B10.4B2A5B
2.BA.A33.7B2A3BAB2.2A$56.4B5.3A7.4B4.A2.3AB.4B2AB2A2B33.A5.10B12.6B2A
2B5.A33.7B2A2B.B3A2.A$41.A13.4B6.A10.4B3.2A.A.B3.4B3A3B32.2A5.2B2A6B
12.6B3AB5.2A32.3A7B3.B.A.2A$41.3A10.4B19.4B5.A8.2BA5B37.3B2A6B6.2A4.
5BA2BA2B37.3BA4B8.A$44.A8.4B21.4B4.2A7.9B37.10B6.A5.5BAB2AB37.3BA5B7.
2A$43.2A7.4B23.4B13.3B2.4B36.8B.B2A.A4.A.2AB.4B2A2B36.4B2.3B$43.5B3.
4B25.4B10.5B3.4B34.7B3.B2AB6AB2AB3.7B34.4B3.5B$45.3B2.4B27.4B9.2A7.4B
33.6B6.B8.B6.6B33.4B7.2A$35.2A7.9B29.2B2A9.A8.4B33.6B4.2A.2A2.2A.2A4.
6B33.4B8.A$35.A8.8B31.2A2B5.3A10.4B32.5B4.A2.2A2.A.2A2.A4.5B32.4B10.
3A$32.2A.A.B3.10B33.BA2B4.A13.4B30.B2A5B.A.A4.2A4.A.A.8B30.4B13.A$32.
A2.3AB.2B2A7B34.4B18.4B20.A8.8BA.A.4A2.4A.A.A8B8.A20.4B$33.2A2.BA3B2A
7B35.4B18.4B19.3A6.B2A3B.2BAB.A2.A2.A2.A.BA2B.6B6.3A19.4B$35.4A12B36.
4B18.4B21.A4.7B2.2B2.A8.A2.2B2.7B4.A21.4B$35.A.2B3.7B.B2A35.4B18.4B
19.2A4.3BABAB3.B.2A.A4.A.2A.B3.7B4.2A19.4B$36.3AB2.7B.BA.A35.4B18.4B
18.4B.5BA2B2.A.A2.A.A2.A.A2.A.A2.8B.4B18.4B$39.A4.4B5.A36.4B18.4B19.
8BA2B2.2A2.A2.A2.A2.A2.2A2.11B19.4B$34.5A5.4B5.2A36.4B18.4B17.12B7.2A
4.2A7.12B17.4B$33.A2.A8.4B43.4B18.4B16.12B22.12B16.4B$33.2A11.BABA43.
4B18.4B15.11B24.11B15.4B$39.2A6.B2AB43.4B18.B3A13.9B12.2A2.2A12.9B13.
4B$38.A.A7.A3B42.4B19.A3B9.2B.10B11.A4.A11.10B.2B9.4B$32.2A4.A10.4B
41.5B19.A3B7.16B.B4.BA.A4.A.AB4.B.4B3A9B7.4B$30.A2.A2.2A.4A7.4B39.9B
17.4B3.23B2.B2A6.2AB2.8BA13BA3.4B$30.2A.A.A.A.A2.A8.4B38.9B18.32B10.
9BAB3A10BABA5B$33.A.BABA2B11.4B37.9B19.5B2A25B8.10BAB2ABA8BAB3A3B$33.
A.A4B13.4B35.10B20.3BA27B8.12B2ABA11B3AB$34.AB.BA15.4B33.12B20.3BABA
5B2A17B8.2BA9BA2B2A5B2A3B2AB$37.BAB15.4B22.2A8.13B21.2BA6B2A17B8.2A
11B3AB2A4B2A3B$37.2B2A6.2A7.4B22.A9.11B23.8BA8B5.B.4B6.2B2A.B5.3B5A6B
A2B$35.3B2AB6.A9.4B21.A.AB4.12B24.5B2A7B11.4B4.4B11.14B$35.3BA2B3.BA.
A10.4B10.A10.2AB.15B24.4BA2BA6B12.4B2.4B12.14B$33.10B.B2A12.4B7.3A12.
17B28.ABA4.2B14.8B14.2B4.3B$32.ABA10B15.4B5.A15.3BA13B29.A6.2B8.A5.3B
A2B14.2B6.B$31.B2A11B16.4B4.2A15.BAB2A12B.B32.B2AB5.3A6.ABAB14.B2AB$
30.3BA11B9.2A6.9B14.2BA3BA12B2A32.2A5.A8.2B2A2B14.2A$29.4B2.8B12.A7.
6B14.4B2A2BA10B.B2A38.A.A6.8B$28.4B5.6B12.A.2A5.6B3.B2.2B2.7B2AB2A8B
4.B38.BA.A5.4B2.4B$27.4B4.9B12.A2.A4.3BA16BA3B2A10B42.3BA5.4B4.4B$26.
4B5.2A4.4B12.2AB3.3B3A13B2A6B.9B40.4B6.4B6.4B$25.4B7.A5.4B12.7B2ABA
14B2A5B2.7B39.6B5.4B8.4B$24.4B5.3A7.4B12.5B2A24B2.7B38.5BAB4.4B10.4B$
9.A13.4B6.A10.4B12.5B2ABA20B4.6B31.B.4B.4B3AB2.4B12.4B$9.3A10.4B19.4B
11.6B3A8B.B.2B10.7B30.2AB.7B5A5B14.4B$12.A8.4B21.4B11.6BA8B4.3B10.6B
30.2A8BA5BA3B16.4B$11.2A7.4B23.4B10.15B5.A2B.2A6.7B30.2B.5B2A5B2A2B
17.4B$11.5B3.4B25.4B10.13B5.A.A2B.A7.5B34.4B2A7B2AB18.4B$13.3B2.4B27.
4B11.13B2.A.AB2.A8.6B34.4BABA3BABA2B19.4B$3.2A7.2A7B29.4B9.8B4.2A.A.A
3.A7.9B34.4B2A3B2AB.B2A18.4B$3.A8.3BA4B31.4B8.6B6.2ABA2.4A.A5.2A.7B
33.11B2.BA.A18.4B$2A.A.A3.BA5BA2B33.4B7.5B8.B2.A.A3.A.A5.A5.4B33.10B
5.A19.4B$A2.3AB.BA9B34.2B2A6.B.B9.2A.2A2.A2.A.A2.3A7.4B32.10B5.2A19.
4B$.2A2.B2AB2A2B2A2BAB35.BABA6.3B9.A.A2.2A3.A3.A10.4B31.11B26.4B$3.2A
4BA6BA2B36.A3B4.B2AB9.A.A23.4B30.10B28.4B13.A$3.A.BA3.3A4B.B2A35.4B4.
2A11.A25.4B25.A.2AB.8B29.4B10.3A34.2A$4.3AB2.BA5B.BA.A35.4B43.4B22.3A
B2AB3.7B29.4B8.A37.A.A$7.A4.4B5.A36.4B43.4B20.A4.B6.6B30.4B7.2A38.A4.
2A$2.5A5.3AB5.2A36.4B43.4B20.3A.2A4.6B32.BABA3.5B34.4A.2A2.A2.A$2.A
10.BA2B43.4B43.4B21.2A2.A4.5B33.B2AB2.3B36.A2.A.A.A.A.2A$4.A9.4B43.4B
43.BABA23.A.A.8B33.A8B7.2A28.BABABA.A$3.2A10.4B43.4B43.B2AB18.A.2A.A.
A4BA3B34.8B8.A29.B2ABA.A$16.4B42.4B44.A3B17.2A.A.BA2B.B2A3B7.2A26.10B
3.B.A.2A27.2B.BA$17.4B41.5B44.4B19.A2.2B2.BABA3B6.A27.7B2A2B.B3A2.A
26.3B$18.4B39.9B42.4B18.2A.B3.7B3.BA.A27.7B2A3BAB2.2A18.2A6.4B$19.4B
38.9B43.4B15.2A2.A.A2.8B2.B2A28.12B4A21.A6.B2A3B$20.4B37.9B44.4B13.A
2.A2.2A2.8BA2B23.2A3.2AB.7B3.2B.A21.A.AB3.6B$21.4B35.10B45.4B13.2A7.
4BA3B2AB23.A.A.A.AB.7B2.B3A23.2AB.10B$22.4B33.12B11.2A11.A20.4B21.9BA
B4.A20.A.A5.4B4.A28.5B2A6B$23.4B22.2A8.13B9.B2AB9.A.A20.4B21.4B3AB2AB
2.A.A18.AB.A5.4B5.5A23.5B2ABA5B$24.4B22.A9.11B11.3B9.A.A2.2A3.A13.4B
23.5BAB3.A.A17.BA.A5.4B10.A23.6B2A7B$25.4B21.A.AB4.12B11.B.B9.2A.2A2.
A2.A.A13.4B21.BA3BA2B2.2A.3A14.3BA5.4B9.A27.5BA2B2.4B$26.4B10.A10.2AB
.15B11.5B8.A2.A.A3.A.A14.4B9.A9.3BA2BAB4.B4.A11.4B6.4B10.2A26.6B5.4B$
27.4B7.3A12.17B11.6B6.B3A2.4A.A16.4B6.3A10.2B3A2B2.B2AB3A10.6B5.4B38.
9B4.4B$28.4B5.A15.17B11.8B4.BA.A.A3.A19.4B4.A12.9B.B2A.A11.7B4.4B38.
4B4.2A5.4B$29.4B4.2A15.17B.B9.11BAB2.A.AB2.A19.4B3.2A11.13B6.B.4B.8B
2.4B38.4B5.A7.4B$22.2A6.9B14.19B2A6.13B5.A.A2B.A19.8B11.11B7.2AB.17B
38.4B7.3A5.4B$23.A7.6B14.19B.B2A5.14BA5.A2B.2A20.5B11.2AB.9B.B5.2A18B
38.4B10.A6.4B13.A$23.A.2A5.6B3.B2.2B2.3BA3B2A11B4.B6.9B6A4.3B17.A7.4B
10.A.AB2.12B4.2B.16B37.4B19.4B10.3A$24.A2.A4.17B2AB2AB2A11B10.10B2A5B
.B.2B16.3A6.6B9.A5.12B7.16B36.4B21.4B8.A$25.2AB3.5BA11BA7BAB.9B10.10B
A2BA15B8.A8.8B7.2A5.13B7.8BA6B35.4B23.4B7.2A$26.11B2AB2A7BA6B2A2.7B
10.31B7.2A6.10B13.13B8.6B3A3B.B2A32.4B25.4B3.5B$27.9B2A2B2A9B2A2B2AB
2.7B5.2A2.32B2.B.5B5.4B.7B11.14B8.5B2ABA2B2.BA.A30.4B27.4B2.3B$28.23B
2A2B2A4.6B5.A2.2AB3.27B.6B6.4B.8BA9.13B.B2A7.4B6A5.A29.4B29.9B7.2A$
28.17B.B.2B10.7B6.2AB.A4.34B4.4B3.8BA7.4B2.5B4.BA.A6.5BA2BAB5.2A27.4B
31.8B8.A$29.15B4.3B10.6B9.A5.6B3.B2.2B2.25B4.6B3AB5.4B3.6B6.A6.6B2A3B
32.4B33.7BA2B3.B.A.2A$29.15B5.A2B.2A6.7B5.3A5.6B14.17B3AB4.12B3.4B4.
6B6.2A5.10B32.4B34.8BA2B.B3A2.A$30.13B5.A.A2B.A7.5B5.A7.9B14.15B3AB3.
9B.4B.4B4.6B10.A.2AB.8B31.4B35.3BA4BA3BAB2.2A$32.13B2.A.AB2.A8.6B4.2A
5.4B4.2A15.8B3A3BA8B2A3B4.2BA4B.B2.3BA3B7.4AB2AB3.7B29.4B36.4B2ABA4B
4A$31.8B4.2A.A.A3.A7.14B4.4B5.A16.7B2A4B2A7BA2BA2B5.2B2A2BA5BABA2B7.A
4.B6.6B28.4B35.2AB.2BA4B3.2B.A$31.6B6.2ABA2.4A.A5.2A.3B2A4B5.4B7.3A
11.8B2.4BA10B2A2B6.B2A3BA5BABA2B8.3A.2A4.6B28.4B35.A.AB.7B2.B3A$31.5B
8.B2.A.A3.A.A5.A4.3B3A2B2.4B10.A11.2A3.B5.17B7.13BA3B10.2A2.A4.5B27.
2A2B36.A5.4B4.A$31.B.B9.2A.2A.A2.A2.A2.3A3.A4BA2B2ABA3B18.2A4.A7.21B
3.2AB2.12B.B2A11.A.A.8B25.2B2A36.2A5.4B5.5A$32.3B9.A.A2.2A2.2A3.A5.3B
A4B5AB19.A2.3A6.A.2AB2.6B.2B5.2A2.A.AB3.3BA6B2.BA.A6.A.2A.A.A4B2A2B
24.2BAB43.4B10.A$31.B2AB9.A2.A16.3BA2B4AB2A21.2A5.A.4A3B.7B8.A3.A7.AB
A4B7.A6.2A.A.BA2B.B3A2B7.2A14.4B43.4B9.A$32.2A11.2A15.A2B.2A5B2AB19.
3A2.7A4.B4.6B9.4A8.2A4B7.2A8.A2.2B2.3B3AB6.A14.4B43.4B10.2A$61.A.2A3.
2AB2AB20.A4.A8.2A.2A3.6B22.4B18.2A.B3.5BAB3.BA.A14.4B42.4B$61.A6.ABAB
AB20.A2.2A.4A.3A.A.A5.4B12.2A10.4B15.2A2.A.A2.8B2.B2A14.3A2B41.4B$60.
2A6.4B21.2A.A.A.A2.A.A5.A6.5B10.2A11.4B13.A2.A2.2A2.4B3A4B13.B4ABA2B
39.4B$69.3A22.A.ABABAB9.2A8.2A24.4B13.2A7.6BA4B13.2AB2ABA2B38.4B$70.
2A.BA19.A.AB2AB20.A26.4B21.4B3A4B4.A8.2BA3B2AB37.4B$69.B2ABA.A19.AB.
2B22.3A24.4B21.11B2.A.A7.2B2A3B2AB35.4B$68.BABABA.A22.3B23.A25.4B23.
7B3.A.A6.3BA3B2A3B33.4B$66.A2.A.A.A.A.2A19.4B6.2A41.4B21.8B2.2A.3A3.
3B2A8B8.2A22.4B$66.4A.2A2.A2.A17.3B2AB6.A43.4B19.8B4.A4.A3.2BA8B9.A
22.4B$70.A4.2A19.3B2AB3.BA.A44.4B19.7B2.2B5A5.3B2A7B4.BA.A21.4B$68.A.
A23.10B.B2A46.4B17.9B.2BA.A7.A3BA10B.B2A10.A10.4B$68.2A23.13B49.2BAB
16.10B2AB9.2BA14B12.3A7.4B$92.14B50.2B2A15.11B11.2B2A13B15.A5.4B$91.A
14B51.2A2B12.2AB.9B.B6.B.3B2A12B15.2A4.A3B$90.BABA2.8B54.4B10.A.AB2.
12B3.2A4B2A13B14.5BA3B6.2A$89.2B2A5.6B55.4B9.A5.12B3.2AB.2BA2BA13B14.
3B3A7.A$88.4B4.9B55.3BA7.2A5.13B3.B4.B2AB2A14B2.2B2.B3.6B5.2A.A$87.4B
5.2A4.4B55.ABAB13.13B8.2B3A13B2A3BA12B4.A2.A$86.4B7.A5.4B55.2A2B11.
14B8.9B.7BAB2ABA3BA10B3.B2A$85.4B5.3A7.4B55.4B9.13B.B2A7.7B2.6B2A4BAB
A2BA14B$70.A13.4B6.A10.4B55.4B7.4B2.5B4.BA.A6.7B2.7B2A2B3A2B2A13B$70.
3A10.4B19.4B55.BABA5.4B3.6B6.A6.6B4.10B2A17B$73.A8.4B21.4B55.B2AB3.4B
4.6B6.2A5.7B10.2B.B.17B$72.2A7.4B23.4B55.A3B.4B4.6B14.6B10.3B4.15B$
72.5B3.4B25.4B55.7B.B2.7B13.7B6.2A.2BA5.15B$74.3B2.4B27.4B55.10BA2BA
3B14.5B7.A.2BA.A5.13B$64.2A7.9B29.4B54.7B2A3BA4B13.6B8.A2.BA.A2.13B$
64.A8.8B31.2B2A53.7BA4BA4B12.9B7.A3.A.A.2A4.8B$61.2A.A.B3.10B33.2A2B
50.2AB2.4B2ABA4B.B2A9.7B.2A5.A.4A2.AB2A6.6B$61.A2.3AB.2B2A7B34.BA2B
48.A.AB3.6BA3B2.BA.A7.4B5.A5.A.A3.A.A2.B8.5B$62.2A2.BA3B2A7B35.4B47.A
7.7B7.A6.ABAB7.3A2.A.A2.A2.2A.2A9.B.B$64.4A12B36.4B45.2A8.6B7.2A4.B2A
B10.A3.A3.2A2.A.A9.3B$64.A.2B3.7B.B2A35.4B55.4B13.3BA23.A.A9.B2AB$65.
3AB2.7B.BA.A35.4B55.4B11.4B25.A11.2A$68.A4.4B5.A36.4B55.4B9.4B$63.5A
5.4B5.2A36.4B55.3BA7.4B$63.A10.BABA43.4B55.ABAB5.4B$65.A9.B2AB43.4B
25.2A11.A10.2A4.2A2B3.4B$64.2A10.A3B43.4B23.B2AB9.A.A4.A3.A.A5.4B.4B$
77.4B42.4B24.3B9.A.A3.A.A2.A.A.AB3.7B$78.4B41.5B22.B.B9.2A.2A.A.A.A.A
2.2AB.4BABAB$79.4B39.9B19.5B8.B2.A.A3.A.A4.7B2AB$80.4B38.9B19.6B6.2AB
A2.4A.A5.7BA3B$81.4B37.9B19.4BA3B4.2A.A.A3.A7.6B2.4B$82.4B35.10B20.2B
3A8B2.A.AB2.A6.6B3.3BA$83.4B33.12B17.3B2A2BA5B5.A.A2B.A5.7B3.3BA$84.
4B22.2A8.13B15.8B2A5B5.A2B.2A5.7B4.3AB$85.4B22.A9.11B16.3BA3BABA5B4.
3B9.6B6.4B$86.4B21.A.AB4.12B16.8B2A7B.B.2B10.6B.2B4.4B$87.4B10.A10.2A
B.15B16.2BA4B2A12B2A6B4.7B2A4.2BAB$88.4B7.3A12.17B15.B3A3B2A12B2A8B2.
6B.B2A5.2B2A$89.4B5.A15.17B14.4BA4B2A13BA7B2.6B2.B7.2A2B$90.4B4.2A15.
B2A14B.B10.2AB3.5B2A20B.3A4B7.A3.4B$83.2A6.9B14.BA2BA14B2A8.A2.A4.A3B
ABA28B4.3A4.4B$84.A7.6B14.3BA2BA12B.B2A7.A.2A5.6B3.B2.2B2.7B2ABABAB2A
4B2.A8.3BA$84.A.2A5.6B3.B2.2B2.5B5A10B4.B8.A7.2B2A2B14.7BABA2BA4B2.2A
8.ABAB$85.A2.A4.18B2AB2A13B12.2A6.9B14.6BAB3A8B9.2A2B$86.2AB3.4B2A15B
A5B.9B19.4B4.2A15.A15B12.4B$87.8BABA21B2.7B19.4B5.A15.BA5BA9B13.4B$
88.7BA23B2.7B18.4B7.3A12.B2A13B15.BABA$89.6BABA20B4.6B17.4B10.A10.2AB
.B2A3.7B17.B2AB$89.7B2A8B.B.2B10.7B16.4B21.A.AB7.6B19.A3B$90.15B4.3B
10.6B8.A6.4B22.A12.5B19.4B$90.15B5.A2B.2A6.7B5.3A5.4B22.2A13.4B20.3BA
$91.13B5.A.A2B.A7.5B5.A7.4B37.B2A2B21.3BA$93.13B2.A.AB2.A8.6B4.2A5.4B
39.2A24.3AB$92.8B4.2A.A.A3.A7.14B4.4B67.4B$92.6B6.2ABA2.4A.A5.2A.9B5.
4B69.4B$92.5B8.B2.A.A3.A.A5.A4.8B2.A3B71.2BAB$92.B.B9.2A.2A2.A2.A.A2.
3A3.12B2AB73.2B2A$93.3B9.A.A2.2A3.A3.A5.11BABA75.2A2B$92.B2AB9.A.A17.
13B77.4B$93.2A11.A16.2AB.10B79.4B$122.A.AB3.B2A3B82.3BA$122.A6.B2A3B
83.ABAB$121.2A6.4B86.2A2B$130.3B87.4B$131.2B.BA85.4B$130.B2ABA.A85.BA
BA$129.BABABA.A86.B2AB$127.A2.A.A.A.A.2A84.A3B$127.4A.2A2.A2.A85.4B$
131.A4.2A88.3BA$129.A.A95.3BA$129.2A97.3A!
