x = 77, y = 70, rule = B3/S23
5boo5boo49boo5boo$5boo5boo45boobobbo3bobboboo$59boobo9boboo$62bobbo3bo
bbo$63bobooboobo$62boo7boo$62boo7boo$45boo5boo8b3o5b3o$45boo5boo10b3ob
3o$5b3o3b3o9boo5boo34bobo$4bobbo3bobbo8boo5boo31bobbobobbo$4boobo3bob
oo47bobbo3bobbo$63boo5boo7$45b3o3b3o$44bo3bobo3bo$43bo3booboo3bo$43bob
oo5boobo$23bo7bo13bo7bo$23boo5boo$23b3o3b3o$25booboo$11bo13bo3bo32bo$
12boo8boo7boo28bo$11boo9boo7boo18b3o7b3o$26bobo22bobo$22bobbo3bobbo17b
o3bo$o22b3o3b3o18bo3bo11boo5boo$65bobbo3bobbo$45boo4b3o14booboo$45boo
20bobobobo$30boo35bobobobo$b3o5b3o18boo33bo9bo$bobbooboobbo52bo11bo$bb
3o3b3o11bobo25bo$3bo5bo13boo25bobo15booboo$23bo26boo9boobboobbobobbo$
55bo5boo3b3o3b3o$14boo38b3o$14boo13bo23bobobo$30bo13bobo6bobbo16boo$
28b3o13boo8b3o16boo$bboo41bo9bo$bboo11bo5bo$14b3o3b3o$13boobbobobboo
10bo$13booboobooboo11boo$16booboo13boo18bo7bo$14bobo3bobo$13bobbo3bobb
o28b3o7b3o$16bo3bo32booboobooboo$13bobo5bobo30b3o3b3o$14bo7bo32bo5bo9$
56booboo$10boo13boo25bo4bobo$10boobboo5boobboo26bo3bobo$14boo5boo28b3o
4bo!
