#CPseudo p17 gun
#CKarel Suhajda, 1 Mar 2004
#Cuses ideas from previous p17 gun by Dave Greene and Paul Chapman, Apr 2003
x = 268, y = 240, rule = LifeHistory
178.2A$177.B2AB$171.B6.2B$170.3B4.2B$166.9BA4B$166.9B3A2B$166.7B2A2BA
5B5.B$165.25B$163.6B5A8B3A3B2A2B$162.7BA3BABA2BABAB3A2B2ABAB.B$161.8B
2ABA3B2ABA5BA4B2AB2A$160.11B2A10B3A3B2A2B2A$159.4B3.14B2A2B2A8B$158.
4B7.16B.B4.3B$157.4B9.2B.10B$156.4B13.9B$155.4B15.11B$154.4B16.12B$
153.4B17.12B7.2A$144.A7.4B19.11B2.2A2.A2.A$142.3A6.4B18.4B.8B2.A.A2.
2A$141.A8.4B19.2A4.7B3.B.2A$140.A.A6.4B21.A4.7B2.2B2.A$139.BA.A5.4B
19.3A6.6B.2BAB.A.2A$138.3BA5.4B20.A8.8BA.A.2A.A$136.4B6.BA2B30.8B.A.A
$134.6B5.2A2B32.5B4.A2.2A$133.7B4.2B2A33.6B4.2A.3A$126.B.4B.8B2.4B33.
6B6.B4.A24.2A$125.2AB.17B34.7B3.B2AB3A24.B2AB$125.2A18B36.8B.B2A.A20.
B6.2B$126.2B.16B36.2B3A5B23.3B4.2B$129.16B35.3BABA5B19.9B2A3B$130.15B
29.2A5.2BA7B19.9BA4B$131.4B2A6B.B2A28.A5.10B19.17B5.B$131.5BA5B2.BA.A
27.A.AB2.5BA5B17.2BA2BA5BA13B$132.10B5.A28.2AB.6B2A4B15.4BA2BA6BA14B$
132.7BA2B5.2A29.15B13.4BA5BA4B2A13B.B$132.5BABA3B35.16B11.6B2ABABA5BA
3B2A9B2A$132.5B3A2B36.16B.2B7.7BA4BABAB2ABA2B2A9B2A$28.2A11.A86.A.2AB
.8B36.18B2A5.4B3.2B8ABABA14B$27.B2AB9.A.A83.3AB2AB3.7B34.17B.B2A4.4B
7.B9A6B.B4.3B$28.3B9.A.A2.2A3.A74.A4.B6.6B33.4B2.8B.4B.B4.4B9.BA.10B$
27.B.B9.2A.2A2.A2.A.A74.3A.2A4.6B33.2A2B4.7B10.4B13.9B$27.5B8.A2.A.A
3.A.A76.2A2.A4.5B32.2B2A5.6B10.4B15.11B$27.6B6.B3A2.4A.A80.A.A.8B30.
2BAB6.4B11.4B16.12B$27.8B4.BA.A.A3.A78.A.2A.A.A8B8.A20.4B5.A3B12.4B
17.12B7.2A$28.11BAB2.A.AB2.A15.2A60.2A.A.BA2B.6B6.3A19.4B5.A.AB4.A7.
4B19.11B2.2A2.A2.A$26.13B5.A.A2B.A14.A64.A2.2B2.7B4.A21.4B6.A.A3.3A6.
4B18.4B.8B2.A.A2.2A$25.14BA5.A2B.2A11.BA.A64.2A.B3.7B4.2A19.4B8.A3.A
8.4B19.2A4.7B3.B.2A$25.9B6A4.3B12.2A.3A63.2A2.A.A2.8B.4B18.4B6.3A3.A.
A6.4B21.A4.7B2.2B2.A$24.10B2A5B.B.2B12.BAB2A64.A2.A2.2A2.11B19.4B7.A
4.BA.A5.4B19.3A6.6B.2BAB.A.2A$24.10BA2BA15B6.B3A65.2A7.12B17.4B12.3BA
5.4B20.A8.8BA.A.2A.A$23.31B3.5AB74.12B16.4B11.4B6.4B30.8B.A.A$22.32B
2.B3A2B76.11B15.4B10.6B5.4B32.5B4.A2.2A$21.2AB3.27B.7B9.2A54.2A12.9B
13.4B10.7B4.A3B33.6B4.2A.3A$20.A2.A4.35B6.2B2AB6.2A46.A11.10B.2B9.4B
4.B.4B.8B2.BABA33.6B6.B4.A$19.A.2A5.6B3.B2.2B2.17BA2B5.4B7.A47.A.AB4.
B.16B7.4B4.2AB.15B2A34.3BA3B3.B2AB3A$19.A7.6B14.14B3A4B.6B2.BA.A45.2A
.3A2.3B2A2B2A14B3.4B5.2A18B36.B3A4B.B2A.A$18.2A6.9B14.27B.B2A45.A.A3.
3A3B3A10B2A11B7.2B.16B36.2A2BA5B$25.4B4.2A15.3BABA6B2A14B46.BA.A2.B2A
4BA5BAB2A3BAB2A8B11.16B35.B2AB3A4B$24.4B5.A15.5BA3B2AB2A15B45.3BA3.2B
AB2A2B3ABABA2BABA3BA7B13.15B29.2A5.3AB2A4B$23.4B7.3A12.10B3A16B43.4B
5.3B2A3B3A8B5A6B15.4BABA5B.B2A28.A5.2B2A6B$22.2A2B10.A10.2AB.3B2.4BA
17B41.6B5.28B17.4BA2BA3B2.BA.A27.A.AB2.3BA2BA4B$21.ABAB21.A.AB6.13B.
9B39.7B4.4B.B5.5BA2B2A7B19.6B2A2B5.A28.2AB.5BABA4B$20.3BA22.A8.12B2.
11B31.B.4B.8B2.4B11.2B3A9B19.4B2AB3A5.2A29.15B$19.4B22.2A7.12B3.BAB.B
3.4B29.2AB.17B12.4BA9B19.4B3AB2AB35.16B$18.4B31.10B6.A.A.2A3.3BA28.2A
18B14.2B4.3B23.5BA2B2A36.16B.2B$17.4B31.4B.6B4.3A.ABA5.3BA28.2B.16B
13.2B6.B20.A.2AB.4B3AB36.18B2A$16.4B31.4B3.B.B5.A3.A4.A4.3AB30.16B12.
B2AB24.3AB2AB3.3BA3B34.2A15B.B2A$3.2A10.4B31.4B5.3B4.2A2.A.4A5.4B30.
6BABA6B13.2A24.A4.B6.6B33.ABAB2.8B.4B.B7.2A$4.A9.4B31.4B5.B2AB9.A10.
4B30.BABA2BA5B.B2A38.3A.2A4.6B33.3BA4.7B13.B2AB$2.A10.4B31.4B7.2A12.A
9.4B29.A10B2.BA.A39.2A2.A4.5B32.4B5.6B8.B6.2B$2.5A5.4B5.2A24.4B21.2A
10.4B29.3B2A5B5.A42.A.A.8B30.4B6.4B9.3B4.2B$7.A4.4B5.A24.4B35.4B28.4B
A5B5.2A37.A.2A.A.A8B8.A20.4B5.A3B7.8B2A4B$4.3AB2.7B.BA.A23.4B37.4B27.
BA2BA6B43.2A.A.BA2B.6B6.3A19.4B5.A.AB8.8B2A4B$3.A.2B3.7B.B2A23.4B5.2A
11.A20.4B26.B3A6B47.A2.2B2.7B4.A21.4B6.A.A9.5A3BA3BA4B5.B$3.4A12B24.
4B5.B2AB9.A.A20.4B21.A.2AB.8B47.2A.B3.7B4.2A19.4B8.A9.5B2A3B5A10B$.2A
2.BA3B2A7B23.4B7.3B9.A.A2.2A3.A13.4B18.3AB2AB3.7B44.2A2.A.A2.8B.4B18.
4B6.3A8.3B4A6B2ABA12B$A2.3AB.2B2A7B22.A3B7.B.B9.2A.2A2.A2.A.A13.4B11.
A4.A4.B6.6B43.A2.A2.2A2.11B19.4B7.A9.5BA11B3A10B.B$2A.A.B3.10B21.A3B
8.5B8.B2.A.A3.A.A14.4B8.3A5.3A.2A4.6B45.2A7.12B17.4B17.A6B2A23B2A$3.A
8.8B19.B3A9.6B6.2ABA2.4A.A16.4B6.A10.2A2.A4.5B54.12B16.4B17.A7B2A23B
2A$3.2A7.9B6.A10.4B10.8B4.2A.A.A3.A19.4B5.2A12.A.A.8B54.11B15.4B17.B
3A3.28B$13.3B2.3BA5.3A7.4B12.13B2.A.AB2.A19.4B2.4B9.3A.A.A8B8.A34.2A
12.9B13.4B17.4B7.16B.B4.3B$11.5B3.B2AB7.A5.4B11.13B5.A.A2B.A19.7B10.A
2.A.BA2B.6B6.3A35.A11.10B.AB9.4B17.4B9.2B.10B$11.2A7.ABAB5.2A4.4B11.
15B5.A2B.2A20.6B9.A.A.A2.2B2.7B4.A38.A.AB4.B.6B9AB7.4B17.4B13.9B$12.A
8.4B4.9B12.15B4.3B17.A7.4B11.A2.2A.B3.7B4.2A38.3A2.9BABAB8A2B3.4B17.
4B15.11B$9.3A10.4B5.6B12.17B.B.2B16.3A6.6B11.2A2.A.A2.8B.4B40.A3B2A2B
2A2BAB2ABABA4BA7B17.4B16.12B$9.A13.4B2.8B12.14B4A11B8.A8.8B12.A2.2A2.
11B41.B3ABA3B2A3BA5BABAB2A6B17.4B17.12B7.2A$24.15B9.15BA2B2A11B7.2A6.
7BABA7.4A7.12B40.BABA10B2A4BA5BA4B9.A7.4B19.11B2.2A2.A2.A$25.14B8.17B
A2B2A10B2.B.5B5.4B.4B2AB5.A11.12B40.B2A12BA6BA2BA4B8.3A6.4B18.4B.5BA
2B2.A.A2.2A$26.13B7.2AB3.12BA2BA11B.6B6.A3B.5BA3B4.3A10.11B40.16BA5BA
2BA2B9.A8.4B19.2A4.3B3AB3.B.2A$27.10B.B2A4.A2.A4.12B2A20B4.B2AB3.9B6.
A12.3B2A2B32.A7.4B.B5.17B9.A.A6.4B21.A4.3B3AB2.2B2.A$29.3B2AB3.BA.A2.
A.2A5.2A4B3.B2.2B2.22BABA4.10B4.2A11.3BAB2AB30.3A6.4B11.4BA9B8.BA.A5.
4B19.3A6.6B.2BAB.A.2A$29.3B2AB6.A2.A7.ABA3B14.21B4.12B3.10B.4BA2B2AB
29.A8.4B12.3B2A9B7.3BA5.4B20.A8.B4A3BA.A.2A.A$31.4B6.4A6.3BA5B14.19B
3.9B.4B4.11BA4BA4B26.A.A6.4B14.2B4.3B9.4B6.4B30.B5A2B.A.A$31.3B16.4B
4.2A15.12BA10B2A3B4.4B2.11BA10B25.BA.A5.4B14.2B6.B8.6B5.4B32.BAB2A4.A
2.2A$28.AB.2B8.2A6.4B5.A16.12BABA7BA2BA2B5.2BAB.11BA5BA5B.B21.3BA5.4B
14.B2AB13.7B4.4B33.6B4.2A.3A$27.A.AB2AB7.2A5.4B7.3A11.8B2.4BA2BA7B2A
2B7.2B2A11B3A3B2A5B2A18.4B6.4B16.2A7.B.4B.8B2.4B33.6B6.B4.A$27.A.ABAB
AB12.4B10.A11.2A3.B5.5B2A10B9.2A15B4A6B2A16.6B5.4B25.2AB.17B34.7B3.B
2AB3A$24.2A.A.A.A.A2.A9.4B24.A7.8BA12B8.5B2.2B2.B3.2B2A8B16.7B4.4B26.
2A18B36.8B.B2A.A$24.A2.A2.2A.4A8.4B22.3A6.A.2AB2.6B.2B5.2A9.4B5.3B3.B
A5B.3B9.B.4B.5BA2B2.4B28.2B.16B36.10B$26.2A4.A11.4B23.A6.3AB2AB2.6B8.
A9.6B4.B2AB4.4B13.2AB.8B3A6B32.10BABA3B35.3B2A6B$32.A.A8.4B30.A4.B5.
5B9.3A5.8B4.2A5.3B14.2A9B5A4B34.9B2A4B29.2A5.2B2A6B$33.2A7.4B32.3A.2A
5.4B11.A4.4B2.4B8.2AB17.2B.6B2A3B2A3B35.9BA2B.B2A28.A5.10B$41.4B35.A.
A4.5B16.4B4.4B6.A.AB20.5B2A5B2A2B35.11B2.BA.A27.A.AB2.11B$40.4B36.A.A
4.2A18.4B6.4B5.A24.5B2A3B2A3B36.10B5.A28.2AB.2BA9B$16.2A21.4B38.A6.A
17.4B8.4B3.2A25.5BA3BA2B.B2A34.6B2A2B5.2A29.4B2A9B$17.A2.2A16.4B43.3A
17.3AB10.4B29.11B2.BA.A33.6B2A3B35.3BABA10B$17.A.A2.A14.4B24.2A11.A6.
A18.3BA12.4B29.10B5.A33.10B36.16B.2B$16.2A.BAB.A.2A9.4B24.B2AB9.A.A
23.3BA14.3BA28.10B5.2A28.A.2AB.8B36.18B2A$17.A.A.A.2A.A8.4B26.3B9.A.A
2.2A3.A3.A10.4B16.ABAB27.11B32.3AB2AB3.7B34.17B.B2A$15.A3.3A12.4B26.B
.B9.2A.2A2.A2.A.A2.3A7.4B18.2A2B26.10B32.A4.B6.6B33.4B2.8B.4B.B$14.A.
3A.A.4A7.4B27.5B8.B2.A.A3.A.A5.A5.4B20.4B21.A.2AB.8B33.3A.2A4.6B33.4B
4.7B$14.A3.A3BA3.A5.A3B28.6B6.2ABA2.4A.A5.2A.7B22.2BAB18.3AB2AB3.7B
34.2A2.A4.2ABAB32.4B5.6B$15.3A.3B.3A5.B2AB29.8B4.2A.A.A3.A7.9B24.2B2A
16.A4.B6.6B37.A.A.2B5AB30.4B6.4B$17.AB3ABA6.BABA31.13B2.A.AB2.A8.6B
26.2A2B16.3A.2A4.6B34.A.2A.A.A3B4AB8.A20.4B5.A3B$18.5A6.4B30.13B5.A.A
2B.A7.5B28.4B17.2A2.A4.5B34.2A.A.BA2B.6B6.3A19.4B5.A.AB$18.B3AB5.4B
30.15B5.A2B.2A6.7B28.3BA19.A.A.8B36.A2.2B2.B3A3B4.A21.4B6.A.A$20.B6.
4B31.15B4.3B10.6B30.3BA15.3A.A.A4BA3B8.A27.2A.B3.B3A3B4.2A19.4B8.A$
20.3B3.4B31.6B3A8B.B.2B10.7B31.3AB13.A2.A.BA2B.4BAB6.3A25.2A2.A.A2.2B
A5B.4B18.4B6.3A$20.3B2.4B32.5BA2BA13BABA4B4.6B32.4B11.A.A.A2.2B2.4BA
2B4.A27.A2.A2.2A2.11B19.4B7.A$20.BA6B32.5BA17BABA3BAB2.7B33.4B11.A2.
2A.B3.5B2A4.2A27.2A7.12B17.4B$19.BABA4B32.7BA2BA12B2A7B2.7B34.4B11.2A
2.A.A2.4BABAB.4B36.12B16.4B$19.A2BA3B32.2AB3.3B3A13BA7B.9B34.4B12.A2.
2A2.5B3A3B39.11B15.4B$18.2B2A5B30.A2.A4.20BABABA11B35.4B7.4A7.7BA4B
27.2A12.9B13.4B$18.10B28.A.2A5.6B3.B2.2B2.BA2BAB3A11B4.B31.4B5.A11.5B
2A5B28.A11.10B.2B9.4B$18.6B.4B27.A7.6B14.A3BA14B.B2A31.4B4.3A10.4B2A
5B28.A.AB4.B.16B7.4B$16.2AB.3B3.4B25.2A6.9B14.19B2A32.4B6.A12.7B27.2A
.2AB2.23B3.3AB$15.A.AB2.B5.4B31.4B4.2A15.17B.B34.4B4.2A11.8B26.A.A3.
22B2A7BA$15.A12.4B10.2A17.4B5.A15.17B38.4B3.10B.10B25.BA.A2.23B2A6BA$
14.2A13.4B9.A17.4B7.3A12.17B39.2BAB4.21B22.3BA3.11B3A11BA5B$30.2BAB
10.A14.4B10.A10.2AB.15B40.2B2A2.22B20.4B5.13BAB2A6B4A3B$24.2A5.B2AB5.
5A13.4B21.A.AB4.12B41.2A2B.23B.B15.6B5.13B5A3B2A5B$25.A5.A2BA4.A17.4B
22.A9.10BA41.28B2A13.7B4.4B.B5.4BA3BA3B5A$25.A.AB.4BA2B2.B3A13.4B22.
2A8.12BA41.3BA23B2A6.B.4B.8B2.A3B11.4B2A8B$26.2AB.B2A2B2A3.2B.A11.4B
33.11BA43.3BAB2.2B2.B3.12B6.2AB.14BABA12.4B2A8B$28.3B2A4BA2B4A10.4B
35.10B45.3AB5.3B3.7B.3B6.2A16B2A14.2B4.3B$28.3BABA2B3ABAB2.2A7.4B37.
4BA4B44.6B4.B2AB4.4B12.2B.16B13.2B6.B$28.3B2A4BAB.B3A2.A5.4B38.5BA3B
43.8B4.2A5.3B16.16B12.B2AB$28.3BA3B2AB3.B.A.2A4.2A2B39.5BA3B42.4B2.BA
BA8.2AB19.15B13.2A$16.A10.2B3A2BA8.A6.ABAB41.5B44.4B4.B2AB6.A.AB20.
12B.B2A$16.3A7.4BABABA7.2A5.3BA42.4B44.4B6.A3B5.A23.6BA4B2.BA.A$19.A
5.4B2.3A14.4B43.4B43.4B8.4B3.2A24.10B5.A$18.2A4.4B3.B3AB11.4B43.4B43.
4B10.3BA28.10B5.2A$18.9B7.2A10.4B43.4B43.4B12.ABAB27.11B$20.6B8.A10.
4B43.4B43.4B14.2A2B26.10B$19.7B3.2A4.3A6.4B43.4B4.2A11.A25.4B16.4B21.
A.2AB.3B3A2B$18.8B.A2.A6.A6.4B42.A3B4.B2AB9.A.A23.4B18.4B18.3AB2AB3.B
A2B2AB$16.B.9B2A.A.2A9.5B41.BABA6.3B9.A.A2.2A3.A3.A10.4B20.4B16.A4.B
6.B3A2B$15.2A9B2.B.A2.A6.3BA5B39.2B2A6.B.B9.2A.2A2.A2.A.A2.3A7.2A2B
22.4B16.3A.2A4.3BA2B$15.2A10B2A2.A8.3BA5B38.4B7.5B8.B2.A.A3.A.A5.A5.
2B2A24.4B17.2A2.A4.5B$16.10BA2.2A9.4BA4B37.4B8.6B6.2ABA2.4A.A5.2A.5BA
B26.3BA19.A.A.8B$16.8B.2B2A11.10B35.4B9.8B4.2A.A.A3.A7.9B28.3BA15.3A.
A.A8B8.A$19.6B3.A10.A11B33.4B11.13B2.A.AB2.A8.6B30.3AB13.A2.A.BA2B.6B
6.3A$18.7B3.A.A7.A12B8.2A22.4B10.13B5.A.A2B.A7.5B32.4B11.A.A.A2.2B2.
7B4.A$7.A10.3BA4B3.2A8.A10B9.A22.4B10.15B5.A2B.2A6.7B32.4B11.A2.2A.B
3.7B4.2A$7.3A8.2BA6B13.12B4.BA.A21.4B11.15B4.3B10.6B34.BABA11.2A2.A.A
2.8B.4B$10.A7.3BA5B13.15B.B2A10.A10.4B11.17B.B.2B10.7B35.B2AB12.A2.2A
2.11B$9.2A6.2BABA5B13.17B12.3A7.4B12.20BA2BA5B4.6B36.A3B7.4A7.12B$9.
5B2.5B2A6B11.17B15.A5.4B12.13B2A5B2A3BA5B2.7B37.4B5.A11.12B$11.7B2AB
2A6B.2B5.B.17B15.2A4.4B12.9B2A3B2A6BA3BA5B2.7B38.3BA4.3A10.11B$10.2A
6B2A3BA7B2A3.2A19B14.9B6.2A4.2AB3.3BABA11BA3BA5B.9B38.ABAB6.A12.7B$
10.2A8B3A6B.B2A3.2AB.14BA3BA14.6B7.A4.A2.A4.4BA11BA2BA16B39.2A2B4.AB
11.8B$11.B.8BA8B.B5.B4.11B3ABA2BAB2.2B2.B3.6B5.2A.A3.A.2A5.6B3.B2.2B
2.BA13B3A2B4.B35.4B3.A3BA4BA.10B$13.16B13.11BABABA20B4.A2.A4.A7.6B14.
19B.B2A35.2BAB4.6BABA12B$14.13BA14.9B.7BA13B3A3B3.B2A4.2A6.9B14.13B2A
4B2A36.2B2A2.4B3A15B$15.8B2.3BA14.7B2.7B2A12BA2BA7B12.4B4.2A15.8B2A2B
A4B.B7.2A11.A17.2A2B.A4BA17B.B$16.7B3.3AB13.7B2.BA3BABA17BA5B12.4B5.A
15.13BA3B9.B2AB9.A.A17.9BA8B2A8B2A$13.11B3.4B12.6B4.4BABA13BA2BA5B12.
4B7.3A12.13BAB2A10.3B9.A.A2.2A3.A3.A6.4BA2BA12B2A5B2A$12.12B4.4B11.7B
10.2B.B.8B3A6B11.4B10.A10.2AB.12B2AB9.B.B9.2A.2A2.A2.A.A2.3A5.4BA2.2B
2.B3.4B3A5B$3.2A7.12B5.4B10.6B10.3B4.15B11.4B21.A.AB4.12B9.5B8.B2.A.A
3.A.A5.A5.2A2B5.3B3.4B2AB.3B$2.A2.A2.2A2.11B7.4B8.7B6.2A.2BA5.15B10.
4B22.A9.11B8.6B6.2ABA2.4A.A5.2A.3BABA3B4.B2AB4.4B$3.2A2.A.A2.8B.4B6.
4B8.6B6.A.2BA.A5.13B10.4B22.2A8.13B7.8B4.2A.A.A3.A7.8BA4B4.2A5.3B$5.
2A.B3.7B4.2A7.4B8.5B7.A2.BA.A2.13B11.4B33.6B3A3B9.13B2.A.AB2.A8.6B2.B
ABA8.2AB$5.A2.2B2.7B4.A9.4B7.6B7.A3.A.A.2A4.8B9.4B35.2B2A3BA2B8.13B5.
A.A2B.A7.5B4.B2AB6.A.AB$2.2A.A.BA2B.B3A2B6.3A7.4B8.4B5.A.4A2.AB2A6.6B
8.4B37.2BABA4B7.15B5.A2B.2A6.7B4.A3B5.A$2.A.2A.A.A3BA2BAB8.A8.4B6.B2A
2B4.A.A3.A.A2.B8.5B7.4B38.3B4A2B7.15B4.3B10.6B6.4B3.2A$6.A.A.5B2AB18.
4B6.2A6.A2.A.A2.2A.2A9.B.B6.4B39.6BA2B6.17B.A.2B10.7B7.3BA$3.2A2.A4.
5B20.4B14.A.A.2A2.A.A9.3B6.4B41.5B9.13BA3BA11B4.6B8.ABAB$.3A.2A4.A2BA
2B21.4B14.A6.A.A9.B2AB4.4B42.4B9.13BA4BA3B2A7B2.7B9.2A2B$A4.B6.2A4B
21.4B10.3A8.A11.2A4.4B43.4B8.14BA2BA2BA3BA7B2.7B10.4B$.3AB2AB3.4B2AB
22.4B8.A28.A3B43.ABAB8.2AB3.3BA6B4A3BABA7B.9B10.2BAB$3.A.2AB.5B3A24.
4B7.2A26.B2AB43.B2AB8.A2.A4.2B2A7B2A3B2A18B11.2B2A$7.8BAB25.4B3.5B25.
BABA43.3BA8.A.2A5.BABA2B3.B2.2B2.18B2A4.B7.2A2B$7.5BA2BA2B25.4B2.3B
26.4B43.4B9.A7.6B14.12BABA3BA.B2A7.4B$7.6B2A2B5.2A20.9B7.2A16.4B42.4B
9.2A6.9B14.7BA2BABAB3A2B2A8.3BA$7.10B5.A22.8B8.A15.5B41.4B17.4B4.2A
15.7BABABA2BA2B.B10.3BA$6.11B2.BA.A23.BABA6B3.B.A.2A9.2BA6B39.4B17.4B
5.A15.11B3A3B14.3AB$6.12B.B2A24.2B2A3B2A2B.B3A2.A9.2B4A3B38.4B17.4B7.
3A12.13BA3B15.4B$5.15B26.2BA4B2A3BAB2.2A10.4BABA2B37.4B17.4B10.A10.2A
B.11B2A2B16.4B$4.12B2A2B26.12B4A12.2BA3B2A2B35.4B17.4B21.A.AB4.12B17.
BABA$.2B.11B2A3B24.2AB.7B3.2B.A11.3B3A6B33.4B17.4B22.A9.5B2A4B17.B2AB
$2A15BA2B23.A.AB.7B2.B3A11.13B8.2A22.4B17.4B22.2A8.5BABA5B17.A3B$2AB.
17B22.A5.4B4.A15.11B9.A22.4B17.4B33.4BA3BA3B19.4B$.B.4B.8B2.4B20.2A5.
4B5.5A11.12B4.BA.A21.4B17.4B35.7BA2B21.3BA$8.7B4.4B25.4B10.A11.B2A12B
.B2A10.A10.4B17.4B37.B2ABABA2B22.ABAB$9.6B5.4B23.4B9.A13.2ABA13B12.3A
7.4B17.4B38.3B3A3B23.2A2B$11.4B6.4B21.4B10.2A12.3BA13B15.A5.4B17.4B
39.9B24.4B$13.3BA5.4B19.4B22.B.4BA2B2A8B15.2A4.4B17.4B41.5B28.2BAB$
14.BA.A5.4B6.A10.4B22.2A4B2A13B14.9B6.2A9.4B42.BA2B30.2B2A$15.A.A6.4B
5.3A7.4B23.2AB.19B14.6B7.A9.4B43.A3B31.2A2B$16.A8.4B7.A5.4B25.B4.2B3A
13BAB2.2B2.B3.6B5.2A.A8.4B43.B3A33.4B$17.3A6.4B5.2A4.4B31.16BA2BA11BA
4B4.A2.A8.4B43.4B35.3BA$19.A7.4B4.9B32.9B.5BA3BA11BABA3B3.B2A8.3AB43.
4B37.3BA$28.4B5.6B34.7B2.5BA3BA6B2A3B2A9B8.3BA43.4B39.3AB$29.4B2.2BA
5B34.7B2.5BA3B2A5B2A13B9.2BAB42.4B41.4B$30.7B2A6B32.6B4.5BA2BA20B9.5B
41.4B43.4B$31.5BAB2A5B32.7B10.2B.B.17B6.9B39.4B45.BABA$32.6B2A5B32.6B
10.3B4.15B7.3B3A3B38.4B47.B2AB$33.10B.B2A29.7B6.2A.2BA5.15B7.2BABAB2A
B37.4B49.A3B$35.6B3.BA.A29.6B6.A.2BA.A5.13B8.2BA7B35.4B51.4B$35.3B2AB
6.A30.5B7.A2.BA.A2.13B9.3BA3BA4B33.4B53.3BA$37.4B6.2A29.6B7.A3.A.A.2A
4.8B7.5BABA5B8.2A22.4B55.ABAB$37.3B40.4B5.A.4A2.AB2A6.6B8.4B2A5B9.A
22.4B57.2A2B$34.AB.2B40.B2A2B4.A.A3.A.A2.B8.5B9.12B4.BA.A21.4B59.4B$
33.A.AB2AB40.2A6.A.A2.A2.2A.2A9.B.B9.2B2A11B.B2A10.A10.4B61.2BAB$33.A
.ABABAB48.A3.2A2.A.A9.3B10.3BA13B12.3A7.4B63.2B2A$30.2A.A.A.A.A2.A54.
A.A9.B2AB9.3B3A11B15.A5.4B65.2A2B$30.A2.A2.2A.4A55.A11.2A7.B.2BA2BABA
BA7B15.2A4.4B67.4B$32.2A4.A79.2A2B3ABABA2BA7B14.9B6.2A61.3BA$38.A.A
77.2AB.A3BABA12B14.6B7.A63.3BA$39.2A78.B4.2A18B2.2B2.B3.2BABAB5.2A.A
64.3AB$124.18B2A3B2A7B2A2B4.A2.A66.4B$124.9B.7BABA3B4A6BA3B3.B2A68.4B
$125.7B2.7BA3BA2BA2BA14B70.BABA$125.7B2.7B2A3BA4BA13B72.B2AB$125.6B4.
11BA3BA13B74.A3B$125.7B10.2B.A.17B75.4B$125.6B10.3B4.15B77.3BA$124.7B
6.2A.2BA5.15B78.ABAB$125.6B6.A.2BA.A5.13B80.2A2B$126.5B7.A2.BA.A2.13B
83.4B$126.6B7.A3.A.A.2A4.8B83.2BAB$128.4B5.A.4A2.AB2A6.6B84.2B2A$127.
B2A2B4.A.A3.A.A2.B8.5B85.2A2B$128.2A6.A.A2.A2.2A.2A9.B.B86.4B$137.A3.
2A2.A.A9.3B88.3BA$145.A.A9.B2AB88.3BA$146.A11.2A90.3A!
