#C
x = 114, y = 74, rule = LifeHistory
31.A21.A27.A$29.3A20.A.A5.2A17.3A11.A$3.2A23.A23.A.A3.2B2AB15.A14.3A$
4.A23.2A18.2A.2A.2A2.4B16.2A16.A14.A$4.A.AB18.4B18.A5.B3.3B15.4B15.2A
12.3A$5.2AB.2A14.3B22.3AB2AB2.4B12.3B5.B.7B3.3B.2B7.A$7.2B2AB12.4B.3B
.B12.4A2.A.2AB.7B9.4B.13B5.2A3B6.BA$7.4B6.6B2A10B10.A3.A6.6B3AB.8B2A
19BABABA2B2.A3BA$7.6B3.8B2A10B5.B3.2A9.15B2AB3A18BA2B4A6B$8.6B2.7BA8B
3AB3.8B10.5BA2BA4B3AB2A19BA12BA$8.4B3A.16BA3B.8B13.5B2A6B2AB3A11B2A5B
ABA9B2A$7.25B2A11B12.6BA10B2A12B2A6B2A5BA2B.B$6.4B2ABABAB2A7B2.2B.15B
11.2B3A14B2.2B3.21B2A$5.5BA2BABA7B8.17B8.4B3A10B11.10B2.9B$5.5B3ABA6B
11.19B2.2B.4B2A9B16.6B3.8B$6.13BA12.4BA16B2A15B19.3B4.B2A4B$5.8BA5BAB
12.2B2A3B.11BA2BA5B.8B21.B3.11B$3.2AB.11B2AB11.2BA2BA14BA2BA5B3.8B19.
2A2.12B$2.A.AB.6B3.2AB.B2A8.2B2ABA15B2AB2A4B5.B3.2A20.A2.12B$2.A4.6B
7.BA.A8.2B3A3B2.12B2A4B10.A19.A5.11B$.2A4.7B9.A8.3BA2B11.4B.3B.B12.3A
16.2A2.4B.8B$7.2A6B2.2A4.2A8.5B12.3B20.A20.2A4.7B$5.BA2BA7BA2.A12.4B
14.4B40.A4.7B$5.3A8B3.2A13.3B16.2A37.3A6.6B$5.2A9B16.4B17.A38.A8.7B$
5.B2A2B3A2B17.2A20.3A44.8B$5.B2A3BA3B18.A22.A45.8B$5.3B5AB16.3A69.B3A
4B$5.4BA4B16.A70.BA2BAB2.B2A$6.8B87.BA3BAB.BA.A$5.8B89.B4AB4.A$6.6B
90.3BA2B4.2A$2A4.2BA3B90.6B$.A4.B4AB89.8B$.A.AB.BA3BAB87.8B$2.2AB2.BA
2BAB70.A16.4BA4B$4.4B3AB69.3A16.B5A3B$4.8B45.A22.A18.3BA3B2AB$5.8B44.
3A20.2A17.2B3A2B2AB$6.7B8.A38.A17.4B16.9B2A$7.6B6.3A37.2A16.3B13.2A3.
8B3A$7.7B4.A40.4B14.4B12.A2.A7BA2BAB$7.7B4.2A20.A20.3B12.5B8.2A4.2A2.
6B2A$7.8B.4B2.2A16.3A12.B.3B.4B11.2BA3B8.A9.7B4.2A$7.11B5.A19.A10.4B
2A12B2.3B3A2B8.A.AB7.6B4.A$7.12B2.A20.2A3.B5.4B2AB2A15BAB2A2B8.2AB.B
2A3.6B.BA.A$7.12B2.2A19.8B3.5BA2BA14BA2BA2B11.B2A11B.B2A$8.11B3.B21.
8B.5BA2BA11B.3B2A2B12.BA5BA8B$11.4B2AB4.3B19.15B2A16BA4B12.A13B$10.8B
3.6B16.15B.2B2.19B11.6BAB3A5B$9.9B2.10B11.12BA4B8.17B8.7BABA2BA5B$8.
2A21B3.2B2.15BA3B11.15B.2B2.7B2ABABAB2A4B$6.B.2BA5B2A6B2A12B2A17B12.
11B2A25B$5.2A9BABA5B2A11B3AB2A5B.7B13.8B.3BA16B.3A4B$5.A12BA19B2AB3A
13B10.8B3.B3A8BA7B2.6B$6.6B4A2BA18B3AB2A15B9.2A3.B5.10B2A8B3.6B$4.A3B
A2.2BABABA19B2A8B2.5BABA11.A10.10B2A6B6.4B$4.AB6.3B2A5.13B.4B11.4B2AB
7.3A12.B.3B.4B12.B2A2B$5.A7.2B.3B3.7B.B5.3B12.4BA3B6.A20.3B14.2A.B2A$
2.3A12.2A15.4B14.8B24.4B18.BA.A$2.A14.A16.2A16.3B2.4B23.2A23.A$18.3A
14.A15.A6.4B23.A23.2A$20.A11.3A8.A6.BAB6.4B19.3A$32.A2.3A3.3A2.A3.3B
7.4B18.A$34.A2.A2.A3.3A2.A3BA7.4B$35.A.A.A.2A4.3A.A.3A6.4B$32.3A.A2.A
.A.4A3.BA4.A6.4B$32.A3.A.2A.B.B3.B3A.2A.2A7.4B$36.A.B.BA.AB2A2B.A.A
12.4B$35.2A.ABAB2A2B2.A.A.A13.4B$36.A.A6.4A.2A15.4B$36.A2.6A4.A18.3BA
$35.2A4.A2.A2.A.A19.3BA$47.2A21.3AB!
