x = 132, y = 110, rule = LifeHistory
19.2A6.A11.2A$18.A2.A4.A.A9.B2AB$9.2A7.3A.A3.A.A9.3B68.2A$8.B2AB9.A.A
.2A.2A9.B.B66.BABAB$8.3B7.2A3.A.A2.B8.5B53.A13.B3A$9.B.B6.A.4A2.AB2A
6.6B53.3A11.2B2A$7.5B8.A3.A.A.2A4.8B56.A9.2A2B$7.5B7.A2.BA.A2.13B56.
2A9.3AB$6.5B7.A.2BA.A5.13B54.5B5.4B$6.6B6.2A.2BA5.15B55.3BAB3.4B$5.7B
10.3B4.15B54.3BABA5B2AB$5.7B11.2B.B.2BAB4A9B52.4BA2BA2B2.2A$6.7B3.18B
A10B53.4B2A3B$6.7B2.13B2A4BA11B53.6B$6.7B2.13BA5BA12B53.5B7.A$6.5B2AB
.13BA13B3.B2A51.7B6.3A$3.B2.7BA15BA2BA8B4.A2.A49.4B.4B8.A$2.2AB.5BA
13B2.2B2.A3.6B5.2A.A26.BA19.4B3.4B6.A.A$2.2A7B3A8B14.6B7.A26.2AB17.4B
5.4B5.A.AB$3.2B.4B2A8B14.9B6.2A10.A12.BAB2A16.3AB7.4B5.A3B$6.5BA7B15.
2A4.4B11.2A3.A.A11.3A2BA14.3BA9.4B6.4B$3.2B.5BA8B15.A5.2B2A11.A3.A2.A
11.BABA.A12.3BA11.4B5.6B$2.2A6BA9B12.3A7.BABA10.A.2A.A.A13.A.ABAB9.4B
13.4B4.7B$2.2A14B.B2A10.A10.A3B10.A.A.A.2A13.A2B3A7.4B10.2A3.4B2.8B.
4B.B$3.2B.11B2.BA.A21.4B10.2B2A.A2.A12.2ABA2B.B3.4B10.3B4.17B.B2A$6.
12B4.A22.4B10.4B2.2A12.B2A3.8B11.A3BA3.18B2A$6.8B.4B3.2A22.4B6.7B17.A
B.BA7B11.A4BA3.16B.2B$5.8B3.4B27.4B3.8B20.BABA5B11.A.ABAB4.16B$4.7B6.
4B22.2A3.4B.8B21.2B2A5B9.BABA.A6.5BA9B$2A2.4B10.4B22.A4.12B19.2AB.8B
7.A4BA5.2AB.4B2A6B$A2.A.2A2B10.4B21.A.AB2.11B.2B15.A.AB3.7B3.B.BA3BA
5.A.AB2.BA2BA6B$2.2A.A.A.A10.4B10.A10.2AB.14B2A14.A5.2A2B.8B3.3B5.A5.
BA2BA5B$3.A.A.2A.A10.4B7.3A12.4BA11B2A13.2A5.2A4.7BAB.2A5.2A5.BA2BA5B
$3.A2.A3.A11.4B5.A15.2B3A9B.2B28.5BABAB13.3B2A6B$4.A.A3.2A11.4B4.2A
15.A4BA7B31.5B2A2B14.10B$5.A10.2A6.9B14.A3B4A6B.2B27.8B.B2A12.8B.B2A.
A$17.A7.6B14.6B2AB2A7B2A25.7B3.BA.A10.7B3.B2AB3A$17.A.2A5.3BA2B3.B2.
2B2.6BA5BA6B.B2A24.4B.2B2A5.A10.6B6.B4.A$18.A2.A4.2B3A18BA2B2A7B2.B
12.2A10.4B4.2A5.2A10.6B4.2A.3A$19.2AB3.2B2AB2A12BA5BAB.8B16.A9.4B24.
5B4.A2.2A$20.6B2A16BABA5B2.7B14.A10.4B24.8B.A.A$21.4B3A16B2A6B2.7B14.
5A5.4B5.2A18.2B2A4BA.A.2A.A$22.4B2A23B3.7B19.A4.B3A5.A10.2A7.2B3AB.2B
AB.A.2A$22.5B2AB2A7B.B.2B11.6B.BA13.3AB2.2BA3BA.2A.A11.A6.B3A3B2.2B2.
A$23.5B3A7B4.3B10.7BA.A11.A.2B3.BA5B.2BA12.A.AB3.BA5B3.B.2A$23.6BA8B
5.A2B.2A6.8BA12.4A3BA3BA4B15.2AB2.8B2.A.A2.2A$24.13B5.A.A2B.A6.6B.B
11.2A2.BA3BA2BABA3B17.4B3A4B2.2A2.A2.A$26.13B2.A.AB2.A7.5B13.A2.3AB.
2BA3BA3BA17.4BA6B7.2A$25.8B4.2A.A.A3.A8.6B12.2A.A.B3.2BA5BAB17.4B3A4B
$25.6B6.2ABA2.4A.A4.2AB.5B14.A8.A3BA3B15.11B$25.5B8.B2.2A4.A.A2.A.AB
3.4B13.2A7.B3A5B15.7B.2B$25.B.B8.A.3A3.2A2.A3.A7.4B22.3B2.4B14.11B$
18.2B6.3B7.2A3.3A2.2A3.2A8.4B19.5B3.4B14.10B$18.BAB4.B2AB10.2A4.A16.
4B18.2A7.4B13.12B$16.2B3A5.2A7.A.2A.A2.2A.4A13.4B18.A8.4B13.13B$16.B
3ABA13.2A.A.A.A.A.A2.A14.4B14.3A10.4B9.17B$17.BA2B.A8.A8.A.ABABAB17.
4B13.A13.4B7.17B$19.A.2BAB4.3A8.A.AB2AB19.4B27.4B5.2B2A16B$20.AB3AB2.
A12.AB.2B21.4B27.4B5.B2A6B.4B3.2A$21.3A2B2.2A14.3B21.3BA27.4B3.8B4.B
5.A$21.BAB2.4B14.4B6.2A13.3BA27.4B2.6B13.3A$22.2B.BAB14.3B2AB6.A15.3A
B27.4B.7B14.A$23.B.ABAB13.3B2AB3.BA.A16.4B27.4B.6B$24.2B2AB.2A8.10B.B
2A18.4B27.9B$23.7B2A7.13B21.4B27.8B$24.7B7.A13B22.4B27.2B2A4B$24.7B6.
BABA11B23.4B27.BABA3B$24.6B6.2B2A2.8B26.4B27.A5B7.2A$23.8B4.4B5.6B27.
4B26.7B6.A$22.4B2.4B2.4B4.9B27.4B25.7B3.BA.A$21.4B4.8B5.2A4.4B27.4B
24.8B2.B2A$20.4B6.6B7.A5.4B27.4B23.11B$19.4B7.7B3.3A7.4B27.4B22.8B2AB
$3.2A13.4B8.7B3.A10.4B27.4B21.8BABA4.A$4.A12.4B8.7B2A14.4B27.4B21.4B
2A5B2.A.A$4.A.AB2.B5.4B10.2B2AB.2A15.4B27.4B23.2BA4B3.A.A$5.2AB.3B3.A
3B10.B.ABAB19.4B27.4B21.4BA3B2.2A.3A$7.6B.A3B10.2B.BAB21.4B27.4B9.A9.
2A2B3AB4.B4.A$7.7B3A10.3A2.4B20.4B27.4B6.3A10.2BAB2AB2.B2AB3A$7.2B2A
5B11.3BAB2.2A21.4B27.4B4.A12.2B2AB2A2B.B2A.A$8.A2BA3B11.A3BAB2.A23.4B
27.4B3.2A11.3BABA7B$8.BABA4B9.A.A2BA4.3A21.2B2A27.8B11.4BA6B7.2A$9.BA
6B6.A2BA.A8.A22.BABA27.5B11.2AB.9B7.A$9.3B2.4B4.BA3BA13.A19.A3B19.A7.
3BA10.A.AB2.10B2.BA.A$9.3B3.4B3.BA3B14.3A12.B.3B.4B16.3A6.5BA9.A5.11B
.B2A$7.3B6.4B4.3A17.A10.18B8.A8.4B3AB7.2A5.13B$2.B2.BA3B7.4B3.2B5.A
11.2A3.B5.2B2A16B7.2A6.10B13.13B$.3AB2A2B2A7.4B7.3A11.5BA2B3.2B2A16B
2.B.5B5.4B.7B11.14B$.4A4B2A8.4B5.A16.B4A3B.20B.6B6.4B.9B9.14B$2.3B2A
2.B10.4B4.2A15.2A3B2A30B4.4B3.9B7.4B2.5B$2.3B8.2A6.9B14.4BA3BA6B.2B2.
18B2A5B4.10B5.4B3.6B$14.A7.6B14.6BA3BA6B8.14BA2BA3B4.11BA3.4B4.6B$14.
A.2A5.2B3AB3.B2.2B2.9BA2B2A5B11.14B3A2B3.9B.3BA.4B4.6B$15.A2.A4.BA3BA
17BA3BA7B12.13B2A8B2A3B4.3A4B.B2.3BA3B$16.2AB3.BA3B2A13BA6B.7B13.8B2A
3BA8BA2BA2B5.12BABA2B$17.5BA17B2A16B10.8B2.A2B2A10B2A2B6.12BABA2B$18.
4BA2BA15B2A16B9.2A3.B5.3A14B7.13BA3B$19.3BA25B2.8B11.A7.B3A17B3.2AB2.
12B.B2A$19.4BA3B2A7B.B.2B11.6B8.3A6.A.2AB2.6B.2B5.2A2.A.AB3.10B2.BA.A
$20.4BA3BA6B4.3B10.5B9.A6.3AB2AB.7B8.A3.A7.3BA3B7.A$20.5B3A7B5.A2B.2A
7.4B15.A4.B4.6B9.4A8.3BA2B7.2A$21.13B5.A.A2B.A7.4B16.3A.2A3.5B23.3AB$
23.13B2.A.AB2.A9.B.B2A16.A.A6.5B10.2A10.4B$22.8B4.2A.A.A3.A12.BA.A15.
A.A9.2A10.2A11.4B$22.6B6.2ABA2.4A.A13.A16.A10.A25.4B$22.5B8.B2.A.A3.A
.A12.2A27.3A23.4B$22.B.B9.2A.2A2.A2.A.A43.A24.4B$23.3B9.A.A2.2A3.A70.
3BA$22.B2AB9.A.A79.3BA$23.2A11.A81.3AB!
