x = 80, y = 44, rule = LifeHistory
17.2A11.2A16.2A11.2A$16.A2.A9.A2.A14.A2.A9.A2.A$16.A.AB.B2AB2AB.BA.A
14.A.2A.3BA3B.2A.A$14.2A2.A.A7BA.A2.2A10.2A2.A.9A.A2.2A$15.A.A.A3B.A.
3BA.A.A12.A.A.3BA.A.A3B.A.A$14.A2.2A.B7AB.2A2.A10.A2.2A.9B.2A2.A$14.
2A5.ABA.ABA5.2A10.2A5.2AB.B2A5.2A$20.2B.A.A.2B22.2B.B.B.2B$5.A2.2A9.
3A5B3A20.2AB2AB2AB2A9.2A2.A$4.A.A2.A2.A5.A.ABA3BABA.A18.A.4BA4B.A5.A
2.A2.A.A$4.A.2A.A.A.A4.2A.B5AB.2A18.2A.A5BA.2A4.A.A.A.2A.A$3.2A.A2.A.
A.BA8.3B28.3B8.BA.A.A2.A.2A$3.A2.AB2A.BA3B6.4B28.BA2B6.3ABA.ABAB2.A$
4.3A.A.AB.B3A5.3B30.3B5.B3A.2A.B.B2A$3.3B2A.A2B.B.2AB3.B3AB28.5B3.2BA
.A.3A.2B3A$2.A.A2BA.A2.BAB.A4.5B28.2BA2B4.B.2BA2.A.B2AB.A$2.2A.B2A.A.
2A2B3AB.A5BAB24.4BA3B.2B3AB2A.A.2AB.2A$8.2A.A3.2A3BA5BAB24.3BABA5BAB
3.A.2A$2.5A4.A7.BA5BA2B22.5BA4B7.A4.5A$.A4.A.3A10.4B2.B2A20.2AB2.BA2B
10.3A.A4.A$.A.2A.A.A6.2A4.B3A2.BA.A18.A.AB2.4B4.2B6.A.A.2A.A$2A.A2.A
5.B4AB2.B.4B4.A18.A4.4B.B2.2A2B2A5.A2.A.2A$.A.A.A.A3.2B2A.BA.BA6B3.2A
16.2A3.A7B.BA.3AB3.A.A.A.A$.A.A.2A.A2.A3.2B2.3A5BA24.BABA5B2.2A3.A2.A
.AB.A.A$2A.2A2.2A3B4A2.2AB2AB.3BA22.2B2A.2B3AB2.B7AB2.BA.2A$3.A.B3AB.
AB.2A2.B3A2B2.3AB20.4B2.3BA2B2.2B.2B.A4B.A$3.A.A.2A5BAB2.2BA2B4.4B18.
4B4.5B2.A2B4A2B.A.A$2.2A.A2B2ABA2BAB2.5B5.4B16.4B5.5B2.3B3AB4A.2A$4.A
2.B2AB.A2BA3.3B7.4B14.A3B7.3B3.ABAB.ABAB2.A$4.A.A.B5.A3.4B8.3BA12.BAB
A8.4B3.A5.B.A.A$3.2A.2A10.3A10.3BA5.2B3.2B2A10.3B10.2A.2A$16.7A9.3AB.
B.10B8.7B$13.AB.2ABAB2A.BA7.15B6.2A.7A.2A$12.A.4A3B4A.A7.4B.10B4.A.2A
2B3A2B2A.A$12.2A3B2.B2.3B2A7.8BA6B4.B4A2.B2.4AB$13.3AB5.B3A8.6B2ABA4B
6.4B5.4B$12.B2AB7.B2AB8.6B2A5B5.2B2A7.2A2B$13.A.B.B3.B.B.A9.13B6.A.B.
A3.A.B.A$12.3AB3A.3AB3A9.12B5.2B4AB.B4A2B$11.A2.A.B2A.2AB.A2.A8.11B5.
A2.A.A2B.2BA.A2.A$11.3A.2ABA.AB2A.3A9.8B7.3A.A3B.3BA.3A$14.A.A.A.A.A.
A14.6BA9.A.A.A.A.A.A$11.2A.A2.2A.2A2.A.2A12.6BA5.2A.A2.2A.2A2.A.2A$
11.A.2A9.2A.A13.B2.3AB4.A.2A9.2A.A!
