x = 38, y = 35, rule = LifeHistory
2.B2A$2.3AB7.B$3.A.A6.BAB18.2A$2.B2A.BA4.2A.2A15.BABAB$3.3A.AB2.B5A
16.B3A$4.3B2A3.2A.B18.B2A$3.2A.3B3.BA15.B3.ABAB$3.3B.2A2.2B15.2AB.A.A
B$3.2A3B3.ABA4.B9.ABA2BA$3.BA.3A3.AB2.4B2.B.B4.4AB$4.AB.2AB3.B.3B2A4B
2A3.B2AB$6.A.A4.2B3AB2A2BA2BAB.B$6.B3AB.BAB4A3B2AB2A4B$7.2A4BA2BABA4B
ABA2BA2B$11.2BA2BABA4BABA2BA2B$A11.3B2AB2A3B4ABAB$3A11.BA2BA2B2AB3A3B
$3.A12.2A4B2A3B3.4B$2.2AB2.2B8.9B4.3B2A$2.8B6.9B4.2A2B2A$4.15B3A4B3.
2AB.A.2A$4.2BA15B.4B3.B3.3AB$3.2B2A16B.4B7.3B$3.2BA9B2A6B2.4B5.4B$3.
3BA9B2A5B3.4B3.B2A2B$4.2BABA8BA4B5.4B3.2A$4.2BABA7BA5B6.4B$4.3BA11B2A
B7.4B$5.7B2.5B2A9.4B$7.4B4.4B12.4B$7.3B6.3B13.4B$7.2AB6.B2A14.4B$3.2A
.A.A8.A.A.2A11.3BA$3.A.2A.A.A4.A.A.2A.A12.ABA$9.2A4.2A19.2A!
