#C Pseudo-p42 Gun
#C Paul Chapman, Karel Suhajda & Scot Ellison
#C 5 Apr 2003
x = 129, y = 74, rule = LifeHistory
101.A$28.A11.2A45.2A10.3A$27.A.A9.A2BA43.A2.A8.A$19.A3.2A2.A.A9.A2B
43.A.A.A8.2A$10.2A6.A.A2.A2.2A.2A9.B.A42.A.A.2A5.4B$9.B2A2B4.A.A3.A.A
2.B8.A3BA40.2A.A.B.A2B2.BAB$10.4B5.A.4A2.AB2A6.B2A3B40.A2.A.2A4B.ABAB
$8.6B7.A3.A.A.2A4.5B3A37.2A.A.ABAB.A2B.2B2AB.2A$8.5B7.A2.BA.A2.5B3A5B
38.A2.ABABA.2A2.7B2A$7.6B6.A.2BA.A5.3B3A7B37.2A2.3B.A4.7B$6.7B6.2A.2B
A5.3BA11B38.5A.A4.7B$7.6B10.3B4.3B2A3B2A5B38.A4.A5.6B$7.7B10.2A.B.9B
2A6B38.4A5.8B$7.6B4.6BABA12BA7B39.A6.4B2.4B$7.7B2.9BA11BA3BA5B30.A5.A
7.4B4.4B$7.7B2.25BA6B29.3A3.2A5.4B6.4B$6.5BA3B.27B3.B2A31.A8.4B8.4B$
6.4BA31B4.A2.A29.2A7.4B10.4B$.B4.3BA2BA2B2A9B2.2B2.B3.6B5.2A.A28.5B3.
4B12.4B$2AB.5BA4BA8B14.6B7.A30.3B2.4B14.2B2A$2A7B2A3B3A4B14.9B6.2A19.
2A7.5BA3B16.2A2B$.B.8BA8B15.2A4.4B26.A8.5BABA18.BA2B$4.17B15.A5.4B22.
2A.A.B3.8B2A20.4B$4.17B12.3A7.4B21.A2.3AB.2B2A7B21.4B$4.15B.B2A10.A
10.4B21.2A2.BA3B2A7B22.4B$4.12B4.BA.A21.4B22.4A12B23.4B10.2A$3.11B9.A
22.2B2A21.A.2B3.7B.B2A22.4B9.A$2.13B8.2A22.BABA21.3AB2.7B.BA.A22.4B
10.A$3.12B33.A3B23.A4.4B5.A16.2A5.4B5.5A$4.10B35.4B17.5A5.4B5.2A16.A
5.4B4.A$4.9B37.4B16.A10.4B22.A.AB.7B2.B3A$4.9B38.4B17.A9.4B22.2AB.7B
3.2B.A$4.9B39.4B15.2A10.4B23.12B4A$7.5B41.4B27.4B22.7B2A3BAB2.2A$8.4B
42.4B27.4B21.7B2A2B.B3A2.A$8.4B43.4B27.4B20.10B3.B.A.2A$9.4B43.4B27.
4B18.8B8.A$10.4B43.4B27.4B16.9B7.2A$11.4B43.4B27.4B14.4B2.3B$12.4B43.
4B27.4B12.2A2B3.5B$13.4B43.4B27.3BA10.2B2A7.2A$14.4B43.4B27.ABAB8.2BA
B8.A$15.4B43.4B27.2A2B6.4B10.3A$16.4B43.4B27.4B4.4B13.A$17.4B43.4B27.
4B2.4B$18.2BAB43.4B27.8B$19.2B2A43.4B27.6B$20.2A2B23.A19.2B2A19.A7.4B
$21.4B22.3A12.B.3B.BABA16.3A6.6B$22.4B24.A10.8BA9B8.A8.8B$23.4B10.A
11.2A3.A5.2B2A16B7.2A6.9BA$24.4B7.3A11.4BA3B3.2B2A16B2.B.5B5.4B.2A4BA
$25.4B5.A16.BA4BAB.20B.3B3A6.4B.5B3AB$26.4B4.2A15.B2A29BA2BAB4.4B3.9B
$19.2A6.9B14.6BAB3A4B.2B2.12BA4B2A6B4.10B$20.A7.6B14.7BABA2BA4B8.14B
2A5B4.12B$20.A.2A5.6B3.B2.2B2.7B2ABABAB2A3B11.2B3A3B3AB2A5B3.9B.4B$
21.A2.A4.35B12.AB5A2B2A12B2A3B4.4B$22.2AB3.27B.3A4B13.2B2A18BA2BA2B5.
4B$23.6BA3BA13BA16B10.A2BA4B2.15B2A2B7.4B$24.BA2B2A3BA11B2A18B9.AB3.B
5.17B9.4B$25.2BA6BA11B2A6B2.8B11.A7.21B8.3BA$25.2BAB2AB2A8B.B.2B11.6B
8.3A6.A.2AB2.6B.2B5.2A9.ABAB$26.A8B3A3B4.3B10.5B9.A6.3AB2AB.7B8.A11.
2A2B$26.BAB2A4B2A4B5.A2B.2A7.4B15.A4.B4.6B9.3A9.4B$27.BA2B3ABA4B5.A.A
2B.A7.4B16.3A.2A3.6B11.A10.4B$29.4BA8B2.A.AB2.A9.B.B2A16.A.A5.4B24.4B
$28.BABA4B4.2A.A.A3.A12.BA.A15.A.A6.5B23.4B$28.BABA2B6.2ABA2.4A.A13.A
16.A10.2A24.4B$28.B3AB8.B2.A.A3.A.A12.2A26.A26.4B$28.B.B9.2A.2A2.A2.A
.A41.3A24.4B$29.3B9.A.A2.2A3.A44.A25.3BA$28.B2AB9.A.A79.3BA$29.2A11.A
81.3AB!
