x = 132, y = 82, rule = LifeHistory
96.2A$95.A.A$89.2A4.A$87.A2.A2.2A.4A$22.2A63.2A.A.A.A.A2.A$22.A.A65.A
.ABABAB$24.A4.2A59.A.AB2AB$20.4A.2A2.A2.A58.AB.2B$20.A2.A.A.A.A.2A61.
3B$22.BABABA.A64.4B6.2A$23.B2ABA.A62.3B2AB6.A$24.2B.BA63.3B2AB3.BA.A$
23.3B64.10B.B2A$14.2A6.4B63.13B$15.A6.B2A3B7.A38.A13.14B$15.A.AB3.B2A
3B7.3A36.3A10.A14B$16.2AB.10B8.A38.A8.BABA2.8B$18.13B6.A.A36.2A7.2B2A
5.6B$18.14B5.A.AB35.5B3.4B4.9B$18.15B5.A3B36.3B2.4B5.2A4.4B18.A$20.8B
2.4B6.4B24.2A7.9B7.A5.4B11.2A3.A.A$20.6B5.4B5.6B22.A8.8B5.3A7.4B11.A
3.A2.A$19.9B4.4B4.7B18.2A.A.B3.10B6.A10.4B10.A.2A.A.A$18.4B4.2A5.4B2.
8B.4B.B11.A2.3AB.2B2A7B18.4B10.A.A.A.2A$17.4B5.A7.17B.B2A11.2A2.BA3B
2A7B19.4B10.2B2A.A2.A$16.4B7.3A5.18B2A13.4A12B20.4B10.4B2.2A$3.2A10.
4B10.A5.3BA12B.2B14.A.2B3.7B.B2A19.4B6.7B$4.A9.4B17.4B2A10B18.3AB2.7B
.BA.A19.4B3.3B2A3B$2.A10.4B18.3B2A10B22.A4.4B5.A15.2A3.4B.2B2AB2AB$2.
5A5.4B5.2A10.2AB.12B18.5A5.4B5.2A15.A4.6BABA2BA$7.A4.4B5.A10.A.AB2.
11B18.A10.4B21.A.AB2.3B3A5B.2B$4.3AB2.7B.BA.A10.A5.10B21.A9.4B10.A10.
2AB.4B2A4B2A2B2A$3.A.2B3.3BABAB.B2A10.2A5.2B2A6B20.2A10.4B7.3A12.8BA
2B3A2B2A$3.4A5BA2BA3B18.3B2A6B33.4B5.A15.11B3A.2B$.2A2.BA3B6A3B19.10B
34.4B4.2A15.8BA4B$A2.3AB.2B2A7B19.8B.B2A.A23.2A6.9B14.14B.2B$2A.A.B3.
10B18.7B3.B2AB3A22.A7.6B14.9B2A7B2A$3.A8.8B17.6B6.B4.A21.A.2A5.6B3.B
2.2B2.11B3A2BA2B.B2A$3.2A7.9B17.6B4.2A.3A23.A2.A4.28B2A2B2AB2.B$13.3B
2.4B16.5B4.A2.2A26.2AB3.27B.B2A2BABA$11.5B3.4B14.4B2A2B.A.A30.4B2A26B
2.5BAB$11.2A7.4B4.A8.5B2ABA.A.3A23.A4.2B3AB3A22B2.7B$12.A8.4B3.3A6.4B
AB.2BAB.A2.A22.3A3.2B2A25B3.7B$9.3A10.4B5.A4.7B2.2B2.A.A.A24.A.10BA7B
.B.2B11.6B.BA$9.A13.4B3.AB4.7B3.B.2A2.A.A22.A.A17B4.3B10.A6BA.A$24.4B
2.A2BA.8B2.A.A2.A.A.A22.BA2B.4B4AB2A4B5.A2B.2A6.2BA5BA$25.4B3.11B2.2A
2.2A.2A24.2B3.2B5ABA4B5.A.A2B.A6.3A3B.B$26.4B.12B36.2B3.2BA2BA8B2.A.A
B2.A7.5B$27.4B2A10B35.B2AB.4B3A2B4.2A.A.A3.A8.6B$28.8B2A4B10.A26.2A2.
5BA2B5.2ABA2.4A.A4.2AB.5B9.2A$29.6B3AB11.3A31.7B6.B2.A.A3.2A3.A.AB3.
4B8.A$28.6BA5B9.A35.7B4.2A.2A.A.A6.A7.4B4.BA.A$27.16B6.2A32.5B.4B4.A.
A3.A.3A2.2A8.4B3.B2A$20.A6.6BA3BABA11B32.2A5.4B3.A.A4.A2.A13.7B$20.3A
3.11B2A10B35.A6.4B3.A6.2A15.6B$23.A2.8B2AB2A11B22.A8.3A8.4B19.A7.4B$
22.A.B.10BA13B22.3A6.A5.B.3B.4B16.3A6.6B$22.2A27B24.A10.12BA2BA2B8.A
8.8B$20.2A2.A22B.4B10.A11.2A3.B5.2B2A9BA3BA2B7.2A6.10B$19.A2.3A3B3.2B
3.B7.2B3.4B7.3A11.8B3.2B2A8BA4BA2B2.B.5B5.4B.7B$20.A4.2B3.4B.3B5.BA2B
3.4B5.A16.8B.12BA4BA2B.6B6.4B.8BA$21.4A5.B2AB.B2AB4.A.A5.4B4.2A15.21B
A3BA11B4.4B3.5BABA$23.A7.2A3.2A6.A7.9B14.15B.2B2.3BABA19B4.6B2A$25.A
19.3A5.6B14.17B8.21B4.9B$24.2A22.A5.6B3.B2.2B2.19B11.19B3.9B$45.2AB.A
4.35B12.23B2A3B$44.A2.2AB3.27B.7B13.22BA2BA2B$44.2A2.41B10.8B2.15B2A
2B$49.41B9.2A3.B5.17B$50.9B2AB2A15B2.8B11.A7.21B$50.13BA3B.B.2B11.6B
8.3A6.A.2AB2.6B.2B5.2A$51.9BA3B2A4.3B10.5B9.A6.3AB2AB2.6B8.A$51.14BA
5.A2B.2A7.4B15.A4.B5.5B9.3A$52.11BAB5.A.A2B.A7.4B16.3A.2A5.4B11.A$54.
9BA2BA2.A.AB2.A9.B.B2A16.A.A4.5B$53.8B4.2B.A.A3.A12.BA.A15.A.A4.2A$
53.6B6.2ABA2.4A.A13.A16.A6.A$53.5B8.B2.A.A3.A.A12.2A19.3A$53.B.B9.2A.
2A2.A2.A.A33.A$54.3B9.A.A2.2A3.A$53.B2AB9.A.A$54.2A11.A!
