x = 151, y = 70, rule = LifeHistory
122.2A$121.A.A$115.2A4.A$113.A2.A2.2A.4A$113.2A.A.A.A.B2.A$116.A.ABAB
2A$116.A.4AB$117.2A.AB$120.ABA$22.2A11.A84.3AB6.2A$21.B2AB9.A.A81.2AB
A2B6.A$22.3B9.A.A2.2A3.A73.2A4B3.BA.A$21.B.A9.2A.2A2.A2.A.A70.B4A5B.B
2A$21.BABAB8.B2.A.A3.A.A12.A56.B2A2BA7B$21.2AB2AB6.2ABA2.4A.A11.3A40.
2A13.B2A11B$21.4BA3B4.2A.A.A3.A12.A44.A12.15B$22.B2AB2A7B2.A.AB2.A11.
2A43.A.AB2.B5.4B2.8B$20.B6AB2A3B5.A.A2B.A7.5B44.2AB.3B3.4B5.6B17.2A$
19.B6A4BA3B5.A2B.2A6.B3A48.6B.4B4.9B15.A.A$19.2A3BA2B2ABA3B4.3B10.BA
2BA47.10B5.2A4.4B14.A$18.B3A4B4A5B.B.2B10.BA3BA.B45.2B2A5B7.A5.4B11.
2A.4A$18.B2A2BABABA19B3.2BA2B2A2B45.A2BA3B5.3A7.4B9.A.A.B2.A$17.4B2A
3B2A20B2.4BA6B.B41.BABA4B4.A10.4B8.A.A2BA2.2A$16.5B2A25B2.2B2A8B2A41.
BA6B15.4B6.2A.A3B2A2.A$15.2AB3.27B.2B3A8B2A41.3B2.4B15.4B4.A3.2ABA2.
2A.A$14.A2.A4.29B4A6B.B42.3B3.4B15.4B4.3A3.BAB3.A$13.A.2A5.6B3.B2.2B
2.22B45.A6.4B15.4B5.A.2A.A.3A$13.A7.6B14.20B43.A2B6.4B15.4B5.A.5A$12.
2A6.9B14.9BABA8B40.A.3BA5.4B15.4B7.3B$19.4B4.2A15.7B2AB2A7B40.3A3BA5.
4B15.4B6.3B$18.4B5.A15.8B2ABABAB2A2B39.2A2.2B3A6.4B15.4B3.B.2B$17.4B
7.3A12.8B4AB2A3BABA.2A35.A.A12.4B15.8B$16.4B10.A10.2AB.3B.2B5A3BABA.
2A.A35.A.6A8.4B15.7BAB$15.4B21.A.AB6.2BA2B2A4B24.2A11.A4.A3.A2.A8.4B
15.B2A2BABAB$14.4B22.A8.4B3A3B25.B2AB9.A.A5.A3.2A9.4B14.ABA2B2A2B$4.A
8.4B22.2A7.6BA3B27.3B9.A.A3.A.2A14.3BA12.3BA4B.B2A$2.5A5.4B5.2A25.11B
25.B.B9.2A.2A.A.A2.A14.3BA10.7B3.BA.A$.A5.A4.4B5.A26.11B25.5B8.B2.A.A
3.A.A14.3AB8.4B.2B2A5.A$.A2.3AB2.7B.BA.A25.13B24.6B6.2ABA2.4A.A16.4B
6.4B4.2A5.2A$2A.A.2B3.7B.B2A23.2B.13B.2B21.8B4.2A.A.A3.A19.4B4.4B$A2.
4A7B3A2B24.21B21.13B2.A.AB2.A19.4B2.4B$.2A2.BA5B2AB2A2B22.25B17.13B5.
A.A2B.A19.8B$3.3AB.6BA4B22.25B16.15B5.A2B.2A20.6B$3.A.B3.10B21.27B15.
15B4.3B17.A7.4B$2A.A8.8B20.27B14.7B2A8B.B.2B16.3A6.6B$2A.2A7.9B18.29B
13.6BABA20B8.A8.8B$13.3B2.4B18.27B13.6B2A15B2A6B7.2A6.10B$11.5B3.4B6.
A10.6B2.11B2.6B12.8BABA12B2A7B2.B.5B5.4B.7B$11.2A7.4B5.3A7.4B.B4.B.8B
3.B.4B10.2AB3.4B2A14BA6B.6B6.4B.7BAB$12.A8.4B7.A5.4B10.4B.B7.4B8.A2.A
4.23BA3BA6B4.4B3.7B2A$9.3A10.4B5.2A4.A3B11.3B11.3BA6.A.2A5.6B3.B2.2B
2.9BA2B2A11B4.6B2A2B$9.A13.4B4.5BA3B11.4B12.3BA5.A7.6B14.6BA3BA10B4.
12B$24.4B5.3B3A12.3BAB12.3AB3.2A6.9B14.4BA3BA10B3.9B.4B$25.4B2.8B13.B
ABAB12.4B9.4B4.2A15.2A3B2A16B2A3B4.4B$26.15B6.B2.2B2.A.A13.4B7.4B5.A
16.B4A17BA2BA2B5.4B$27.14B5.2AB.B3A2.3A12.4B5.4B7.3A11.5BA2B2.15B2A2B
7.4B$28.13B5.2A2BAB2.2A3.A12.4B3.4B10.A11.2A3.B5.17B9.4B$29.10B.B2A4.
B.BA.2A2.3A14.4B.4B24.A7.21B8.4B$31.3B2AB3.BA.A6.BA2.A.A17.7B22.3A6.A
.2AB2.6B.2B5.2A9.4B$31.3B2AB6.A9.A.A19.5B5.2A.2A13.A6.3AB2AB2.6B8.A
11.4B$33.4B6.2A9.A19.6B4.ABA.A20.A4.B5.5B9.3A9.4B$33.3B37.4B2A3B2.ABA
.A21.3A.2A5.4B11.A10.3BA$30.AB.2B37.4BA2BA2B.3AB.A.2A20.A.A4.5B24.ABA
$29.A.AB2AB37.3BABA4B2A2B.A.A21.A.A4.2A28.2A$29.A.ABABAB37.3BAB4.A.B.
2A.A22.A6.A29.B$28.2A.A.A.A2.A33.5B7.2A3.A27.3A$29.A2.2A.4A33.2A12.3A
28.A$29.A4.A38.A12.A$30.3A.A2.2A31.3A$32.2A3.2A31.A!
