x = 184, y = 161, rule = LifeHistory
19.2A6.A11.2A$18.A2.A4.A.A9.B2AB$9.2A7.3A.A3.A.A9.3B$8.B2AB9.A.A.2A.
2A9.B.B$8.3B7.2A3.A.A2.B8.5B53.A$9.B.B6.A.4A2.AB2A6.3A3B53.3A$7.5B8.A
3.A.A.2A4.2BABA3B56.A12.A$7.5B7.A2.BA.A2.12BA56.2A12.3A$6.5B7.A.2BA.A
5.3B2A5BA2B54.5B7.2A3.A$6.6B6.2A.2BA5.4B2ABA3BA3B55.3BAB4.A.A.2A2.A$
5.7B10.3B4.5B5A5B54.3BABA3BA2BAB.A.2A$5.7B11.2B.B.17B52.4BA2BA2B.4B.A
$6.7B3.22BAB2ABAB53.4B2A3B2.2BA.A$6.7B2.23BA4BA2B53.6B4.ABA.2A$6.7B2.
5B2A16BAB2ABA3B33.2A18.5B5.2A.A$6.8B.6B2A19B3.B2A30.2B2AB16.7B7.A$3.B
2.9B2A3BA20B4.A2.A29.2B2A16.2A2B.4B6.3A$2.2AB.7B2AB2A7B2.2B2.B3.6B5.
2A.A28.2BA16.2B2A3.4B8.A$2.2A9BA2B2A4B14.6B7.A28.BABA3.B10.2BAB5.4B6.
A.A$3.2B.7BA3BA2B14.9B6.2A28.BA.A.3A8.4B7.4B5.A.AB$6.8B2ABAB15.2A4.4B
37.AB4A7.4B9.4B5.A3B$3.2B.10BA3B15.A5.4B36.BA3B7.4B11.4B6.4B$2.2A16B
12.3A7.4B18.A17.4B6.4B13.4B5.6B$2.2A14B.B2A10.A10.4B11.2A3.A.A19.3B3.
4B6.A8.4B4.7B$3.2B.11B2.BA.A21.4B11.A3.A2.A18.3B2.4B7.3A7.4B2.8B.4B.B
$6.12B4.A22.4B10.A.2A.A.A18.BA6B5.A5.A7.17B.B2A$6.8B.4B3.2A22.4B10.A.
A.A.2A16.BABA4B6.6A.A7.18B2A$5.8B3.2BAB27.4B10.2B2A.A2.A14.A2BA3B12.A
.A7.16B.2B$4.7B6.2B2A27.2B2A10.4B2.2A13.2B2A5B6.2ABAB2.2A6.5BA10B$2A
2.4B10.2A2B27.2A2B6.7B17.10B5.2A4BA8.3BABA9B$A2.A.2A2B10.4B27.BA2B3.
8B18.6B.4B5.B2AB.A6.2AB.2B2A8B$2.2A.A.A.A10.4B22.2A3.4B.8B17.2AB.3B3.
4B6.B2A6.A.AB2.11B$3.A.A.2A.A10.4B22.A4.12B16.A.AB2.B5.4B6.B7.A5.10B$
3.A2.A3.A11.4B21.A.AB2.11B.2B13.A12.4B3.3B6.2A5.2B2A6B$4.A.A3.2A11.4B
10.A10.2AB.14B2A11.2A13.4B2.3B12.3B2A6B20.A$5.A18.4B7.3A12.16B2A27.B
3A4B13.10B20.3A$25.4B5.A15.3BA10B.2B29.A7B12.8B.B2A.A19.A12.A$26.4B4.
2A15.BAB2A8B33.A3B2AB11.7B3.B2AB3A16.2A12.3A$19.2A6.9B14.2BA3BA7B.2B
29.6BA2B10.6B6.B4.A15.5B7.2A3.A$20.A7.6B14.4B2A2BA9B2A27.5B3A2B11.6B
4.2A.3A18.3BAB4.A.B.2A2.A$20.A.2A5.6B3.B2.2B2.7B2AB2A7B.B2A26.4B.6B3.
2A6.BAB2A4.A2.2A19.3BABA4BA3B.A.2A$21.A2.A4.20BA3B2A9B2.B26.4B3.3B.B
2A2.A5.B5A2B.A.A21.4BA2BA2B.BABA.A$22.2AB3.19B2A6B.8B16.2A10.4B5.B2.B
A.2A6.B4A3BA.A.2A.A18.4B2A3B2.A2B.A$23.3BAB2ABA16B2A5B2.7B17.A9.4B12.
A7.6B.2BAB.A.2A6.A12.6B4.B2A.2A$24.2BA4BA23B2.7B15.A10.4B13.A6.3B3AB
2.2B2.A7.3A13.5B5.2A.A$25.BAB2ABA22B3.7B15.5A5.4B5.2A6.2A.AB3.3B3AB3.
B.2A6.A5.A9.7B7.A$25.17B.B.2B11.6B.BA17.A4.4B5.A6.A2.2AB2.5BA2B2.A.A
2.2A3.A.6A8.4B.4B6.3A$26.5B5A5B4.3B10.7BA.A13.3AB2.7B.BA.A6.2A3.11B2.
2A2.A2.A2.A.A12.4B3.4B8.A$26.3BA3BAB2A4B5.A2B.2A6.8BA13.A.2B3.7B.B2A
12.11B7.2A2.2A2.A2B2A6.2A2B5.4B6.A.A$27.2BA5B2A3B5.A.A2B.A6.6B.B14.4A
12B14.11B13.2A2BABA5.2B2A7.4B5.A.AB$29.A12B2.A.AB2.A7.5B15.2A2.BA3B2A
7B13.11B14.A.A3B5.2BAB9.4B5.A3B$29.2BABA2B4.2A.A.A3.A8.6B13.A2.3AB.2B
2A7B14.7B.2B15.A2B6.4B11.4B6.4B$29.2B3A6.2ABA2.4A.A4.2AB.5B12.2A.A.B
3.9BA14.11B15.B6.4B13.4B5.6B$27.6B8.B2.A.A3.2A3.A.AB3.4B14.A8.5B2AB
14.10B15.3B3.4B6.A8.4B4.7B$27.2A11.2A.2A3.A6.A7.4B13.2A7.5BABAB13.12B
13.3B2.4B7.3A7.4B2.8B.4B.B$28.A12.A.A2.A.4A2.2A8.4B22.3B2.4B13.13B11.
BA6B5.A5.A7.17B.B2A$14.4B7.3A13.A.A.3A3.A13.4B19.5B3.4B9.17B9.BABA4B
6.6A.A7.3BA14B2A$14.4AB6.A7.A8.A.A4.A16.4B18.2A7.4B7.17B10.A2BA3B12.A
.A7.BABA12B.2B$13.A4BA12.3A10.A2.2A.4A13.4B18.A8.4B5.2B2A16B7.2B2A5B
6.2A2BA2.2A6.2B2A12B$13.A2B.A.AB9.A12.2A.A.A.A2.A14.BABA14.3A10.4B5.B
2A6B.4B3.2A7.10B5.A2B2ABA8.15B$14.A3.ABAB8.2A12.A.ABABAB17.B2AB13.A
13.4B3.8B4.B5.A8.6B.4B5.3BA.A6.2AB.12B$19.BAB5.5B12.A.AB2AB19.A3B27.
4B2.6B13.3A3.2AB.3B3.4B6.2BA6.A.AB2.11B$18.2BAB3.BA3B15.AB.2B21.4B27.
4B.7B14.A2.A.AB2.B5.4B6.B7.A5.10B$17.A2BA4BABA3B17.3B21.4B27.4B.6B17.
A12.4B3.2AB6.2A5.3BA6B$18.2A2.2BA2BA4B16.4B6.2A13.4B27.9B17.2A13.4B2.
3A12.3B2A6B$22.3B2A4B15.6B6.A15.4B27.8B33.3B2AB2A13.B3A6B$24.6B16.6B
3.BA.A16.4B27.8B33.2B3A3B12.BA6B.B2A.A$24.5B15.4B3A3B.B2A18.4B27.7B
34.B2AB2AB11.A6B3.B2AB3A$23.5B2A13.4BA3BA4B21.4B27.3BA2B7.2A24.4B2A3B
10.A3B2A6.B4.A$22.4B.2A2B11.4BA5BA3B22.4B26.B2AB2AB6.A24.6BA3B11.3B2A
B4.2A.3A$21.4B3.BA2B9.6BA3BA4B23.4B25.2AB3AB3.BA.A23.4B.6B3.2A6.A4B4.
A2.2A$20.4B5.4B7.4B2.2B3A3B26.4B24.5A3B2.B2A23.4B3.3B.B2A2.A5.2BA2BA
2B.A.A$19.4B7.4B5.4B5.6B27.4B23.B3A7B12.2A10.4B5.B2.BA.2A6.2B3A3BA.A.
2A.A$3.2A13.4B9.4B3.4B4.9B27.4B22.2BA8B13.A9.4B12.A7.6B.2BAB.A.2A$4.A
12.4B11.4B.4B5.2A4.4B27.4B21.11B4.A6.A10.4B13.A6.7B2.2B2.A$4.A.AB2.B
5.4B13.7B7.A5.4B27.4B21.11B2.A.A5.5A5.4B5.2A6.2A.AB3.7B3.B.2A$5.2AB.
3B3.4B5.2A.2A5.5B5.3A7.4B27.4B23.7B3.A.A10.A4.4B5.A6.A2.2AB2.8B2.A.A
2.2A$7.4BAB.4B7.A.ABA4.6B4.A10.4B27.4B21.8B2.2A.3A5.3AB2.7B.BA.A6.2A
3.11B2.2A2.A2.A$7.4BA5B8.A.ABA2.3B2A4B15.4B27.4B9.A9.8B4.B4.A3.A.2B3.
7B.B2A12.11B7.2A$7.3BA5B6.2A.A.B3A.2BA2BA4B15.4B27.4B6.3A10.7B2.B2AB
3A4.4A12B14.11B$8.3B2ABA8.A.A.2B2A4BABA3B17.4B27.BABA4.A12.9B.B2A.A4.
2A2.BA3B2A7B13.11B$8.3B4AB7.A.2A.B.A4.BA3B19.4B27.B2AB3.2A11.13B5.A2.
3AB.2B2A7B14.7B.2B$9.4BA3B7.A3.2A7.5B18.4B27.A7B11.11B7.2A.A.B3.10B
14.11B$9.3B2.4B7.3A12.2A3.2A14.4B27.5B11.2AB.9B.A8.A8.8B14.10B$9.3B3.
4B8.A12.A3.A.A15.4B19.A7.4B10.A.AB2.7BA3BA6.2A7.8BA13.12B$9.B6.4B21.
4A12.B.3B.4B16.3A6.6B9.A5.6BA6B15.3B2.B2AB13.13B$8.A2B6.4B18.A.A3.A
10.18B8.A8.8B7.2A5.5B2A5B2A12.5B3.ABAB9.17B$7.A.A3B5.4B10.A6.2A3.2A3.
B5.2B2A7B3A6B7.2A6.10B13.4BA9B12.2A7.4B7.17B$7.2A2BABA5.4B7.3A11.8B3.
2B2A7BA8B2.B.5B5.4B.7B11.7BABA5B13.A8.4B5.2B2A16B$5.2A2.A2B2A6.4B5.A
16.8B.12BA7B.6B6.4B.2B2A5B9.5BA2BA3B2A.2BA8.3A10.4B5.B2A6B.4B3.2A$6.A
.A12.4B4.2A15.B2A28BA5B4.4B3.2A2BA4B7.4B2.2A2BA5.2A.A7.A13.4B3.8B4.B
5.A$6.A.8A6.9B14.2BAB2A9B.2B2.8BABAB2A11B4.2A2B2A4B5.4B3.2B3AB7.A22.
4B2.6B13.3A$7.A4.A2.A7.6B14.7BA9B8.5B3A2B2A9B4.2BA2BA6B3.4B4.3BA2B7.
2A22.4B.7B14.A$9.A5.A.2A5.BA4B3.B2.2B2.8BABA8B11.3BABA2BA10B3.2BAB2A
3B.4B.A3B4.6B33.4B.6B$8.2A6.A2.A4.4BA14BABA2B2A9B12.2A3B2A17B2A2B4.4B
ABA.B2.3BA3B34.9B$17.2AB3.20B2A5B.7B13.2AB3A18BA3B5.3B2A7BABA2B35.4BA
3B$18.4BA3BA2BA14BA14B10.5B2AB2.19B6.12BABA2B36.2B5AB$19.3B2A2BA33B9.
2A3.B5.17B7.13BA3B37.6BA7.A$20.2BA3BA2BA19B2.8B11.A7.21B3.2AB2.12B.B
2A36.6B5.3A$20.17B.B.2B11.6B8.3A6.A.2AB2.6B.2B5.2A2.A.AB3.10B2.BA.A
35.A3BA2B3.A$21.7BABA5B4.3B10.5B9.A6.3AB2AB2.6B8.A3.A7.7B7.A35.B3A3B
3.2A$21.4BA2BABA5B5.A2B.2A7.4B15.A4.B5.5B9.4A8.BABA2B7.2A34.12B$22.3B
2A2B2A4B5.A.A2B.A7.4B16.3A.2A5.4B22.B2AB44.10B$24.BA2BA8B2.A.AB2.A9.B
.B2A16.A.A4.5B12.2A10.A3B43.11B$23.3B3A2B4.2A.A.A3.A12.BA.A15.A.A4.2A
15.2A11.4B42.10B$23.6B6.2ABA2.4A.A13.A16.A6.A19.2A8.4B41.11B$23.5B8.B
2.A.A3.A.A12.2A6.4B9.3A19.A.A9.3BA39.12B$23.B.B9.2A.2A2.A2.A.A20.4AB
8.A5.A9.2A4.A12.ABAB37.13B$24.3B9.A.A2.2A3.A20.A4BA12.3A7.A2.A2.2A.4A
9.2A2B35.4B2.4B$23.B2AB9.A.A28.A2B.A.AB9.A10.2A.A.A.A.A2.A10.4B33.4B
3.2B2AB$24.2A11.A30.A3.ABAB8.2A12.A.ABABAB13.4B31.4B5.BA2BA$73.BAB5.
5B12.A.AB2AB15.2BAB29.4B6.2B2A.A$72.2BAB3.BA3B15.AB.2B17.2B2A27.4B8.
3B.A$71.A2BA4BABA3B17.3B17.2A2B25.4B8.A4.A.2A$72.2A2.2BA2BA4B16.4B6.
2A9.4B23.4B7.3A3.2A.2A$76.3B2A4B15.6B6.A11.4B21.4B7.A$78.6B16.6B3.BA.
A12.4B19.A3B8.2A$78.5B15.4B3A3B.B2A14.4B17.BABA$77.5B2A13.4BA3BA4B17.
4B15.2B2A$76.4B.2A2B11.4BA5BA3B18.4B13.4B$75.4B3.BA2B9.6BA3BA4B19.4B
11.4B$74.4B5.4B7.4B2.2B3A3B22.4B9.4B$73.4B7.4B5.4B5.6B23.BABA7.4B$57.
2A13.4B9.4B3.4B4.9B23.B2AB5.4B$58.A12.4B11.4B.4B5.2A4.4B17.2A4.A3B3.
4B$58.A.AB2.B5.4B13.7B7.A5.4B17.A5.4B.4B$59.2AB.3B3.4B5.2A.2A5.5B5.3A
7.4B16.A.AB3.7B$61.4BAB.4B7.A.ABA4.6B4.A10.4B16.2AB.6BAB$61.4BA5B8.A.
ABA2.3B2A4B15.4B17.6BABAB$61.3BA5B6.2A.A.B3A.2BA2BA4B15.4B16.7B2A2B$
62.3B2ABA8.A.A.2B2A4BABA3B17.4B15.6B2.4B$62.3B4AB7.A.2A.B.A4.BA3B19.
4B14.6B3.4B$63.4BA3B7.A3.2A7.5B18.4B13.7B3.2BAB$63.3B2.4B7.3A12.2A3.
2A14.4B12.7B4.2B2A$63.3B3.4B8.A12.A3.A.A15.4B11.6B6.2A2B$63.B6.4B21.
4A12.B.3B.4B10.6B.2B4.4B$62.A2B6.4B18.A.A3.A10.18B4.7B2A4.4B$61.A.A3B
5.4B10.A6.2A3.2A3.B5.2B2A7B3A6B2.6B.B2A5.3BA$61.2A2BABA5.4B7.3A11.8B
3.2B2A7BA8B2.6B2.B7.3BA$59.2A2.A2B2A6.4B5.A16.8B.12BA7B.7B7.A3.3AB$
60.A.A12.4B4.2A15.B2A28BA6B4.3A4.4B$60.A.8A6.9B14.2BAB2A9B.2B2.8BABAB
2A6B2.A8.4B$61.A4.A2.A7.6B14.7BA9B8.5B3A2B2A5B2.2A8.4B$63.A5.A.2A5.BA
4B3.B2.2B2.8BABA8B11.3BABA2BA10B9.BABA$62.2A6.A2.A4.4BA14BABA2B2A9B
12.2A3B2A9B12.B2AB$71.2AB3.20B2A5B.7B12.B2AB3A10B13.A3B$72.4BA3BA2BA
14BA14B11.4B2A10B15.4B$73.3B2A2BA33B8.2AB.3B3.7B17.4B$74.2BA3BA2BA19B
2.8B8.A.AB7.6B19.3BA$74.17B.B.2B11.6B8.A12.5B19.ABAB$75.7BABA5B4.3B
10.5B8.2A13.4B20.2A2B$75.4BA2BABA5B5.A2B.2A7.4B22.B2A2B21.4B$76.3B2A
2B2A4B5.A.A2B.A7.4B23.2A24.4B$78.BA2BA8B2.A.AB2.A9.B.B2A48.2BAB$77.3B
3A2B4.2A.A.A3.A12.BA.A48.2B2A$77.6B6.2ABA2.4A.A13.A49.2A2B$77.5B8.B2.
A.A3.A.A12.2A49.4B$77.B.B9.2A.2A2.A2.A.A64.4B$78.3B9.A.A2.2A3.A66.3BA
$77.B2AB9.A.A75.3BA$78.2A11.A77.3AB!
