#CPseudo p17 gun
#CKarel Suhajda, 1 Mar 2004
#Cuses ideas from previous p17 gun by Dave Greene and Paul Chapman, Apr 2003
x = 374, y = 372, rule = LifeHistory
253.2A.2A$208.A19.2A23.2A.2A$207.A.A7.A11.A$207.BA2B4.3A11.A.AB20.5A$
197.A10.2B4.A15.2AB20.A4.A$197.3A5.4B5.2A16.3B20.BAB.A$200.A3.6B3.3B
3.7B.B4.4B19.B2A.A2.A$199.2A3.3B2A2.3B5.13B.4B16.A4B.A.A.A$199.7B2ABA
7BA21BA4B8.ABAB3.A2.A$201.11B2A4BA19B6AB7.A2BA2.2A$201.7B2A2BA5B2A17B
A2B2AB2A2.B.4B2A$194.2A5.5B2ABA7B2A2B2A13B2ABA3B2A.7B8.2A$195.A5.5BA
4B2A4BA3B2A14BAB4A9B5.2A2.A.A$195.A.AB2.5BABA4BA14B3.2B2.5B2A12B3.A.A
.A.A$196.2AB.9B.B3.B2.10B11.17B3.AB.A.2A$198.11B9.6B16.16B.2AB.A3.A
21.A.A.2A$198.11B10.3B19.13B2.B2A2.BA.A21.A.2A.2A27.2A14.A$198.4BA4B.
B2A8.B21.13B3.3AB.A.2A13.A4.3A8.2A24.A14.3A$150.2A47.2B3A2B2.BA.A6.2A
19.8B.7B3.B.A.A15.A.A2.A4.5A3.A13.2A6.3A18.A$142.2A5.A.A46.2B2A2BAB5.
A6.A20.2A3.B4.6B3.2BA.A.2A13.A3.5AB4.A2.A.AB9.B2A2B4.A19.2A$142.A.A4.
A49.5B2AB4.2A6.A20.A7.6B5.A2.A.2A23.B2A.A3.2AB.3B6.4B.3B20.4B$144.A2.
2A.4A46.B3AB2A11.2A17.3A9.5B6.2A15.5A3.A2B.A.BA6.7B2.8BA2B7.7B.B5.3B
19.A$143.2A.A.A.A2.A43.5BA2B2AB29.A2.3A.2A.5BA2B21.A4.A2.A.4A2B7.15B
2AB2A2B.B3.A3B2A7B.4B16.3A$144.A.ABABAB44.5B3A3B31.A3.A.A.A6BAB8.A8.
2A.A.BAB4.2A.3A10.14B2ABABA6BA3B2A3B2A3BA10B8.A$144.A.AB2AB45.8B2AB
32.2A.A.BA2B.BAB3A6.3A8.2A.A.2AB8.B10.14BA6BA5BA2BA5B3ABAB2A9B7.2A7.
2A$145.AB.2B46.8B2AB33.A.A2.2B2.2A2B2AB4.A14.A.4BA5.B9.17B5A2BA7B2A4B
3A4BA9B2.B.5B7.A$148.3B45.8B2.B2A30.A2.2A.B3.2A2B2AB4.2A10.2A.A3.BABA
3.2B2.2B2.3B2A15BA2BA2BA9BABA5BA3BA9B.6B6.BA.A$148.4B6.2A36.7B3.BA.A
29.A.A2.A.A2.8B.4B10.2A.2A2.A2BA2.12B3A11BA4B2A9BAB4A6B3A18B5.B2A$
146.2B3AB6.A37.BA5B6.A30.A.A2.2A2.4B2A5B20.2A2B.11BAB3A3B.5BABA4B2A9B
AB3A2B3.BA2.24B$146.BA3BA3.BA.A37.BABA2B7.2A30.A7.A4BA6B21.15BAB3A2B
2.4BABA4B2A3B2.10B11.17B3AB$136.A7.2BA5BAB.B2A37.2B2A3B47.A4BA6B21.
15B4A3B2.7B.2BAB7.6B16.15B3AB$134.3A6.2BA3BA3BA2B38.8B48.BABA7B21.16B
2A3B4.6B2.2B9.3B19.8B3A3BA5B$133.A8.3BA2BABA2BA2B37.8B41.2A9.7B23.8B.
B.2B11.6B13.B21.7B2A4B2A6B$132.A.A6.4BA3BA3BA2B37.8B42.A8.8B22.8B4.3B
11.3B14.2A19.8B2.4BA8B$131.BA.A5.4B2.A5BAB37.2AB2.6B41.A.AB3.9B24.8B
4.A2B.2A5.7B12.A20.2A3.B5.12B.BA$130.3BA5.4B5.3BA2B36.A.AB.7B42.2AB.
11B25.7B3.A.A2B.A5.2A.B.2A13.A20.A7.15BA.A$128.4B6.4B4.A3BA4B35.A4.6B
45.14B21.11B2.2AB2.A7.A3.A13.2A17.3A8.2A3.6B.B.2BA$126.6B5.4B5.AB4.4B
33.2A4.6B44.15B.B18.11B7.A5.3A5.3A29.A11.A2.7B4.B$125.7B4.4B7.A5.4B
38.6B45.15B2A17.11B3.5A.A3.A9.A38.3A4.7B$118.B.4B.8B2.4B5.3A7.4B36.8B
42.2AB.13B2A17.2BA8B3.A4.A.A51.A6.7B$117.2AB.17B6.A10.4B36.8B40.A.AB.
7BA6B18.B3A4B2.B2A.A.2A2.A59.8B$117.2A18B19.4B34.9B40.A7.3BABA5B18.4B
A2B3.BA.A2.A.2A59.7B.B2A$118.2B.16B20.4B33.9B39.2A6.3BAB2AB2A20.2B2A
3B6.A.A64.6B.BA.A$121.16B21.4B32.10B45.6B2A4B19.3BA2B7.2A65.6B4.A$82.
2A38.7BA7B22.4B31.3B3A4B45.6B2A4B18.7B73.7B4.2A$82.A.A5.2A31.6BA5B.B
2A21.4B11.2A17.2BA2BA5B45.3BABA5B17.8B66.A.2A2.2B2A4B$84.A4.A.A31.4B
2A5B2.BA.A21.4B8.A2.A17.7BA3B46.A4BA3B.2A14.8B67.2A.A3BA2BA5B$80.4A.
2A2.A34.3B2A5B5.A15.2A5.4B5.5A18.BA5BA4BA.2A41.BA3BA2B3.A14.8B72.2B2A
B2A4B$80.A2.A.A.A.2A33.4B2A4B5.2A15.A5.4B4.A25.A4BA2B2.2A.A41.2BA5B3.
A.A10.4B.6B71.5BABA3B$82.BABABA.A34.BA2BA6B21.A.AB.7B2.B3A22.2BA4B48.
2BA2BAB5.2A10.2A2.7B72.6B2A2B$83.B2ABA.A34.4A6B23.2AB.7B3.2B.A21.6B
50.2B2A3B17.A2.6B73.3BA3BA2B$84.2B.BA31.A.3A.A7B25.12B4A20.7B50.6B15.
3A3.6B74.2BA2BA3B$83.3B32.3AB2AB3.7B24.2B2A3B2A3BAB2.2A12.2A5.7B48.7B
15.A5.6B74.3B3A3B$74.2A6.4B31.A4.B6.6B24.BABA3B2A2B.B3A2.A11.A.A3.8B
41.A.2A2.8B20.8B73.8B$75.A6.B2A3B30.3A.2A4.6B25.3BA6B3.B.A.2A13.A3.8B
41.2A.A12B19.8B73.8B$75.A.AB3.B2A3B32.2A2.A4.5B24.8B8.A16.2A.9B46.11B
18.9B74.6B5.A$76.2AB.10B7.A25.A.A.8B22.9B7.2A18.11B45.4B2A5B18.9B74.
6B3.3A$78.13B6.3A19.A.2A.A.A8B8.A9.B2.4B2.3B28.12B45.3B2A5B18.10B73.
6B2.A$78.14B8.A18.2A.A.BA2B.6B6.3A7.8B3.5B26.12B45.10B18.5B2A3B72.7B
2.2A$78.15B6.A.A20.A2.2B2.7B4.A8.9B7.2A27.10B6.2A39.9B18.5B2A4B71.6B.
4B$80.8B2.4B5.A.AB19.2A.B3.7B4.2A7.8B8.A26.B2ABA6B7.A40.9B18.11B72.8B
$80.6B5.4B5.A3B16.2A2.A.A2.8B.4B6.8B10.3A23.3ABABA7B.BA.A40.8B19.12BA
.2A67.8B$79.9B4.4B6.4B13.A2.A2.2A2.11B7.10B11.A22.ABAB5A3BA2B.B2A42.
8B20.8B2.2A.A66.4B3AB$78.4B4.2A5.4B5.6B12.2A7.12B6.9B35.2AB2A7B2A3B
45.6B8.2A5.2A4.7B73.6BA$77.4B5.A7.4B4.7B20.12B7.7B8.2A27.B.2A6BAB2A3B
44.6B4.2A2.A7.A4.6B65.2A7.5BA$76.4B7.3A5.4B2.8B.4B.B14.11B5.9B7.B2AB
28.2A6BABA3B45.6B4.A.A.A7.A.AB.2BA3B64.A.A6.7B$75.4B10.A6.17B.B2A16.
7B3.13B7.2B30.7B2A2B.B2A42.7B.BA.A.A.2A7.2AB.B3A3B59.2A.A2.A.AB3.7B$
74.2A2B19.BABA14B2A15.9B.15B7.2B29.9B3.BA.A41.6B2.B2A2.A.A10.2BA2B2AB
59.A2.2A.A.2AB2.8B$73.2B2A20.2B2A12B.2B12.28B6.2B2AB27.8B8.A42.8B4.A.
A11.3A4B6.A51.A.A4.A3.11B$72.2BAB21.2BA13B13.5BA6BA4BA13B2.2B.BAB.A
27.B2A4B9.2A41.8B3.2A.2A10.7B4.3A38.A9.A3.A.5A3.B3A7B$71.4B22.15B13.
5BA2BA3BAB2A4BA16B.A.A27.11B48.3B3A2B4.A4.AB4.B4.7B2.A11.A29.3A5.3A5.
A7.BA9B$57.2A11.4B21.2AB.12B14.6BABA3BA3BA4BA14BA.A.A.A25.12B47.3ABA
2B6.5A2B2.A2B.B.6B3.2A8.3A17.2A13.A3.A7.A2.B2A2.6BA4B$57.A2.A8.4B21.A
.AB2.11B14.6BA2BA2BABA6BA13BABA.A.A.A24.12B7.A30.2A7.B2AB2A10.B.A2.A.
AB3AB2ABA6B7.A20.A13.2A.B.2A5.A.2BA.A3.2BA2BAB$58.5A5.4B5.2A15.A5.10B
13.2AB.4B3ABA2BA5B2A12B2.BA2.A2.A26.11B2.2A2.A.A30.A6.2B2AB2A7.2A.BA
4.AB.A2BAB3A4B5.B3.2A20.A12.7B5.2A.2AB4.3B2A3B$63.A4.4B5.A15.2A5.2B2A
6B12.A.AB3.2B3AB2AB7A12B4.B2A.2A25.4B.8B2.A.A2.A.A29.A.AB3.4BA2B6.A2.
AB8.2AB2AB2A5B2.8B19.2A14.3B11.3B4.8B$60.3AB2.7B.BA.A21.3B2A6B12.A5.
6B2ABABA18B5.A.A26.2A4.7B3.B.2A2.A30.2AB2.8B5.A.A.A.A7.B3A17B21.B13.
6B11.2B.B.5BA2B$59.A.2B3.7B.B2A23.10B11.2A6.7B3A4B.13B6.A.A27.A4.7B2.
2B2.A.A33.11B5.A.2ABA.A7.B2A14B2AB19.3B9.2B2.6B4.14BA4BAB$59.4A12B25.
8B.B2A.A16.7BA4B4.9B9.A25.3A6.6B.2BAB.A.2A32.11B6.A3.A2BA8.14BA2BAB
16.6B7.4B.7B2.16BA2BA2B$57.2A2.BA3B2A7B24.7B3.B2AB3A14.4B.7B6.7B35.A
8.8BA.A.A3.A31.11B7.2A4B9.13B2A6B11.10B2.16B2.16B3A3B$56.A2.3AB.2B2A
7B24.6B6.B4.A14.2B3.5B6.9B43.8B.2A.3A2.A29.11B10.A.A9.15B2A3BA4B2.2B
3.25BA4B.19B.2B2A$56.2A.A.B3.10B25.6B4.2A.3A14.B2AB2.2B.B7.10B11.A23.
2A6.5B9.3A17.2A11.7B11.2A.2A2B6.4B4.9BA4BA17B2A15B3A23B2.A2BA2.2A.2A$
59.A8.8B24.5B4.A2.2A17.2A6.2A7.8B10.3A19.2A.A2.A5.6B7.A20.A6.2A4.8B9.
A.B.2A2B5.4B6.6B.4B3A17BA15BA2B2A13B2.2B2.2B3.ABAB3.A.2A$59.2A7.9B22.
8B.A.A29.A8.8B8.A22.2A.A.ABA3.6B4.B3.2A20.A6.A5.8B9.2A.2A3B3.4B5.5B.B
2.24B3A12B2A3B2A9B9.B5.A4B.A$69.3B2.4B2.B9.A8.2BA5BA.A.2A.A24.A9.9B7.
2A24.A.A.A3.3BA3B.8B19.2A6.A.AB2.7B5.2A4.B.2A3BA5B6.2A7.40BABA2BABA5B
10.B8.B2A.A.2A$67.5B3.8B7.3A6.B4AB.2BAB.A.2A24.2A10.8B3.5B21.2A.A.4A
3.B3A9B21.B8.2AB.9B5.A5.3A3B2ABAB8.A8.40B2A3B2A4B10.A2B.2A4.BAB.A.2A$
67.2A7.3B3A3B8.A4.2B4AB2.2B2.A41.B2.4B2.3B24.A.2A2.A2B2.2ABA9B19.A2B
10.11B5.A.2A3.2A2B.B2AB6.3A16.4B.13B3.B.22B7.4A2B.A2.A4.A$68.A8.BA3BA
2B7.2A4.7B3.B.2A45.9B7.2A13.A3.A.3B.3A13B16.BA3BA9.11B4.2A.A4.2A4.BA
2B5.A19.3B5.B.7B7.11B2.7B6.AB.A.B2A3.5A$65.3A10.A3BA3B6.4B.8B2.A.A2.
2A44.8B8.A14.2A.A.AB3.BA15B11.BABA4BAB2.B3.B.3B3A3B.B2A5.A.4B4.5B26.
4B20.3B.4B6.3B.B2A3.A.3A$65.A11.2A4BA3B7.6B4AB2.2A2.A2.A44.3BA6B3.B.A
.2A12.A.A.A.A3.19B2.2B3.B3A4BA13B3A2B2.BA.A4.A.2AB5.5B28.2A19.A4.2B2A
B9.BA.A2.A4.6A3.A$78.2B2AB2A2B6.8B3AB7.2A45.BABA3B2A2B.B3A2.A12.A.A2.
2A5.2B2A19BA8BA11B2A5B5.A3.2A.A.2A4.2A3B28.A18.3A6.2A13.A3.5A4.A2.A.A
$79.2B5A7.9BA2B54.2B2A3B2A3BAB2.2A14.2A8.3B2A2B.15BA4BABABA12B2A5B5.
2A5.A.2A3.ABA3B29.3A14.A24.2A8.3A4.A$69.A9.8BA5.11B55.12B4A24.A5B.B2.
15BA8BA12B2AB2ABA12.A5.3BA3B31.A14.2A27.2A.2A.A$68.A.A6.11BA2B3.7B51.
2A3.2AB.7B3.2B.A19.2A2.ABAB7.15B2AB2A22B2AB10.2A4.8B75.2A.A.A$68.A.A
5.2A14B.9B50.A.A.A.AB.7B2.B3A17.A2.A3.A2BA8.16B2A4B3A16BA3B14.9B$67.
2A.2AB4.BA6BAB2A17B48.A.A5.4B4.A19.A.A.A.3B2A16.4B.13B5.3B2.5B2.4B12.
4B.5B$66.A2.A2.AB2.32B45.AB.A5.4B5.5A15.A2.A.2AB15.B3.2B6.B.7B3.3B3.
6B3.4B10.4B2.5B$65.A.A.A.ABA35B43.BA.A5.4B8.A2.A17.A.BAB14.3A.3B18.2A
5.4B5.4B8.4B3.5B$66.A.A.A.A5BA30B42.3BA5.4B11.2A18.A4.A12.6A20.A4.2B
9.4B6.4B4.5B$68.A.A.7B2A28B40.2BAB6.4B33.5A13.B.2A.A16.3A4.2BAB9.4B4.
4B5.5B$67.A.2AB.2B2.B4A25B.B2A36.3B3A5.4B35.A3.2A.A12.BA.A15.A7.A.A
10.4B2.4B6.5B$67.BA3B6.B3A3BAB2A16B3.BA.A34.4B3A4.4B34.A3.A.A.2A15.A
7.A16.A3.A8.8B7.5B$68.2B7.29B5.A27.B.4B.8B2.4B35.5A20.2A4.3A11.A7.A.A
8.6B8.5B$69.2B7.10BAB.14B6.2A25.2AB.5B4A8B41.5A20.A14.3A4.2BAB9.4B9.
5B$68.B2AB7.8BA4.12B19.A2BA11.2A3B2ABA2BAB2A5B37.2A2.A4.A20.2A16.A4.
2B9.6B8.5B$69.2A8.2B5A6.B2A4B.4B3.A14.BA3B12.2B.ABA4BAB2A5B37.A2.A.BA
B20.4B15.2A5.4B5.8B7.5B$78.2B2AB2A2B6.2A3B3.2B4.3A12.A4BA14.ABA2BABAB
A6B38.A.A.2AB19.3B5.B.7B3.3B3.6B3.4B2.4B6.5B$77.2A4BA3B7.B.2B2.B2AB6.
A9.BA.A.B2A15.4BAB2A7B37.2A.A.4BA16.4B.5BA4BABA5.3B2.5B2.2A2B4.4B5.5B
$78.A3BA3B7.2A6.2A6.2A8.2ABA3.B17.2A10B.B2A38.A3.BABA8.13BA4B2A4BA16B
ABAB6.4B4.5B$77.BA3BA2B8.A15.5B5.3B22.B5A5B2.BA.A37.2A2.A2BA7.13B2A4B
3AB3A11BA6BA8.BABA3.5B$76.3B3A3B9.A16.2BA2B3.4B22.10B5.A42.2A4B.B2.
12B2A6B2A14BA7B10.B2AB2.5B$75.8B10.2A15.B2ABA4BA2BAB21.10B5.2A33.2A8.
3B2A2B.13BA23BABA4B5.2A4.A3B.5B$74.4B2.B28.2B2ABA4B2.2A22.11B38.A.A2.
2A5.2B2A17BA7B2A14B2A4B5.A6.9B$73.4B33.2B2A5B26.10B39.A.A.A.A3.19B2.
2B3.3B4A15B2A3B2.BA.A7.8B$72.4B35.6B24.A.2AB.8B38.2A.A.BA3.17B11.2B3A
5B2.B3.B.9B.B2A9.7B$71.4B37.4BA22.3AB2AB3.7B36.A3.A.3B.16B16.6B9.11B
12.6B$70.4B37.6BA20.A4.B6.6B37.A.AB2.2AB2.3BA9B19.3B10.11B13.5B$69.4B
17.2A18.4B.3AB20.3A.2A4.6B37.2A.A.A2BA3.B4A8B21.B8.2AB.9B13.5B$68.4B
16.BABAB16.4B3.4B21.2A2.A4.5B40.A.A.B3.BA3BAB.8B19.2A6.A.AB2.7B14.B2A
3B$67.4B17.3AB16.4B5.4B23.A.A.8B36.2A.A.ABA3.BA2BAB4.B3.2A20.A6.A5.8B
13.3A4B25.A$52.A13.4B18.2AB16.4B7.4B18.A.2A.A.A8B36.2A.A2.A5.B3A2B7.A
20.A6.2A4.8B14.2ABA4B23.A.A$52.3A10.4B19.BABA3.B10.4B9.4B17.2A.A.BA2B
.6B7.2A31.2A6.5B9.3A17.2A11.7B15.B3A5B22.A.A$55.A8.4B21.BA.A.B2A8.4B
11.4B19.A2.2B2.7B6.A39.8B.2A.3A2.A29.11B12.2BA2B.4B20.2A.2A$54.2A7.4B
24.A2BABA7.4B13.4B18.2A.B3.7B3.BA.A30.A8.8BA.A.A3.A31.11B11.5B2.4B17.
BA4.A$54.5B3.4B25.B4A7.4B15.4B15.2A2.A.A2.8B2.B2A31.3A6.6B.2BAB.A.2A
32.11B11.5B3.4B15.2B5A$56.3B2.4B27.B2AB6.4B17.4B13.A2.A2.2A2.11B36.A
4.7B2.2B2.A.A33.11B11.5B4.4B15.A.B$46.2A7.9B31.3B3.4B19.4B13.2A7.11B
35.2A4.7B3.B.2A2.A30.2AB2.4B3AB11.5B5.BABA15.AB.2A$46.A8.5BA2B32.3B2.
4B21.4B21.11B4.A30.4B.8B2.A.A2.A.A29.A.AB3.4BA2B11.5B6.B2AB15.BA2.A$
43.2A.A.B3.6B2A2B33.BA6B23.4B21.11B2.A.A31.11B2.2A2.A.A30.A6.2B3A2B
11.5B7.A3B13.A.A.A.A$43.A2.3AB.2B2A4B2AB32.BABA4B25.4B23.7B3.A.A30.
12B7.A30.2A7.6B11.5B8.4B11.A.AB2A.A$44.2A2.BA3B2A7B32.A2BA3B27.4B21.
8B2.2A.3A28.12B47.7B10.5B9.4B9.A2BA3.A$46.4A12B31.2B2A5B27.4B9.A9.8B
4.B4.A27.11B48.8B9.5B10.4B9.4B2A$46.A.2B3.7B.B2A29.10B27.4B6.3A10.7B
2.B2AB3A29.7B9.2A41.8B8.5B11.4B9.A.A$47.3AB2.7B.BA.A28.6B.B3A27.4B4.A
12.B2A4BAB.B2A.A31.8B8.A42.8B8.5B12.4B6.2B2A.2A$50.A4.4B5.A26.2AB.3B
3.A3B27.4B3.2A11.7B2A4B34.9B3.2A.A41.6B2.B2A6.5B13.4B5.2B2A.B.A$45.5A
5.4B5.2A24.A.AB2.B5.A3B27.8B11.8B2AB36.5B2A3BA.2BA42.7B.BA.A5.5B14.4B
3.3B2A.2A$44.A2.A8.4B30.A12.4B27.5B11.2AB.5B2A2B.B33.3BA2B3ABA3B45.6B
4.A5.5B15.9B2A.B4.2A$44.2A11.4B23.A4.2A13.4B19.A7.4B10.A.AB2.5A7B29.B
.2B3AB3A5BA44.6B4.2A4.5B16.8B3A5.A$58.4B22.3A12.B.3B.4B16.3A6.6B9.A5.
B3A9B27.2A3B2A2BA2BA4B45.6B10.5B17.4B.2B2A3.2A.A$59.4B24.A10.18B8.A8.
8B7.2A5.2BA11B26.2A3B2AB2A3B2A.2BA42.8B9.5B16.4B4.2A4.A.2A$60.4B10.A
11.2A3.A5.2B2A16B7.2A6.10B13.14B27.5BABA4BAB.2A.A40.8B10.5B16.5B4.4B.
A$61.4B7.3A11.4BA3B3.2B2A16B2.B.5B5.4B.6BA11.15B27.6BA4B7.A40.9B9.5B
16.5B5.B2A.A$62.4B5.A16.BA4BAB.20B.6B6.4B.5BABAB9.14B.B2A27.10B6.2A
39.9B9.5B16.5B4.2A.A.2A$63.4B4.2A15.B2A34B4.4B3.5B2A2B7.4B2.5B5.BA.A
25.12B45.10B9.5B16.6B3.2A.A$56.2A6.9B14.6BAB3A4B.2B2.21BA3B4.10B5.4B
3.6B7.A25.12B45.3B2A5B9.5B16.7B5.A$57.A7.6B14.7BABA2BA4B8.17BABAB4.
12B3.4B4.6B7.2A24.11B45.4B2A5B9.5B16.8B4.2A$57.A.2A5.6B3.B2.2B2.7B2AB
ABAB2A3B11.10BA5BA2B3.9B.4B.4B4.6B32.2A.9B46.11B9.5B16.9B$58.A2.A4.2B
3A30B12.7BABA3B2A8B2A3B4.7B.B2.3BA3B32.A3.8B41.2A.A12B9.5B16.5B.4B$
59.2AB3.2BA2BA21B.3A4B13.7BABA3B2A7BA2BA2B5.12BABA2B30.A.A3.8B41.A.2A
2.8B11.5B16.2B2AB2.4B$60.6BA3BA13BA16B10.8B2.5B2A8B2A2B6.4BA7BABA2B
30.2A5.7B48.7B11.5B16.2B3A3.4B$61.5BA15B2A18B9.2A3.B5.17B7.5BA7BA3B
36.7B50.B3A2B11.5B16.BAB2A4.4B$62.4BA3BA12B2A6B2.8B11.A7.21B3.2AB2.3A
9B.B2A35.6B50.BABA3B10.5B16.B3AB5.4B$62.5BA2BA8B.B.2B11.6B8.3A6.A.A2B
2.6B.2B5.2A2.A.AB3.10B2.BA.A34.7B48.4BA2B5.2A4.B2A2B16.2BA2B6.4B$63.
5B3A7B4.3B10.5B9.A6.3AB2AB.7B8.A3.A7.7B7.A34.4B2A2B2.2A.A41.8B3.A.A4.
3A2B16.5B7.2B2A$63.15B5.A2B.2A7.4B15.A4.B4.6B9.4A8.6B7.2A31.5BA2BA3BA
.2A41.B2A5B3.A6.2ABAB16.5B8.BABA$64.13B5.A.A2B.A7.4B16.3A.2A3.6B22.4B
41.5BA2BA2B46.A3BA4B.2A6.B3AB16.5B9.A3B$66.13B2.A.AB2.A9.B.B2A16.A.A
5.4B12.2A10.4B40.5BABA3B45.2BAB2A5B8.2BA2B16.5B10.4B$65.8B4.2A.A.A3.A
12.BA.A15.A.A6.5B10.2A11.4B39.2B4A4B45.4B3A5B8.5B16.5B11.4B30.2A$65.
6B6.2ABA2.4A.A13.A16.A10.2A24.3BA38.2BA2B2A3B45.12B8.5B16.5B12.4B10.A
14.AB3A.A$65.5B8.B2.A.A3.A.A12.2A26.A26.ABAB37.3B3A3B39.2A6.10B9.5B
16.5B13.4B9.3A11.BA3BA.A$65.B.B9.2A.2A2.A2.A.A41.3A24.2A2B36.4BA4B40.
A7.4B2A5B7.5B16.5B14.4B11.A10.AB.A.A.2A$66.3B9.A.A2.2A3.A44.A25.4B36.
8B40.A.AB.7B2A5B7.5B16.5B15.4B9.2A10.A3B2A$65.B2AB9.A.A79.4B34.8B42.
2AB.13B2A6.5B16.5B16.4B8.5B7.2BA3.3A$66.2A11.A81.4B34.6B45.15B2A6.5B
16.5B17.4B9.3BAB3.4BAB2A2.A$162.4B27.2A4.6B44.15B.B7.5B16.5B18.4B7.3B
ABA3BA2BAB2.2BA$163.4B27.A4.6B45.14B9.5B16.5B19.4B5.4BA2BA2B.3BAB2A2.
3A$164.3BA26.A.AB.7B42.2AB.11B10.5B16.5B20.4B5.4B2A3B2.2BA3.2A2.A$
165.3BA26.2AB2.6B41.A.AB3.9B10.5B16.5B10.2A7.6B5.6B4.A3B2A3.A$166.3AB
27.8B42.A8.8B9.5B16.5B11.A7.7B5.5B4.AB.A.A.2A$167.4B26.8B41.2A9.7B9.
5B16.5B11.A.AB2.10B3.7B3.BA3BA.A$168.4B26.2B2A4B48.4B2A5B8.5B16.5B12.
2AB.10B2A.4B.4B3.AB3A.A$169.4B26.2A5B47.5BABA4B8.5B16.5B14.3BA8BABA3B
3.4B6.2A$170.4B26.BA4B7.2A30.A7.7BA4B8.5B16.5B14.2BABA7BA4B5.4B$171.
4B25.7B6.A30.A.A2.2A2.5BABA3B9.5B16.5B14.2BABA12B6.4B$172.4B24.7B3.BA
.A29.A.A2.A.A2.4BA3B.4B7.5B16.5B14.3BA3B2.B.7B6.4B$173.3BA23.8B2.B2A
30.A2.2A.B3.4BABA4.2A7.5B16.5B14.6B4.4B.4B6.4B$174.ABAB22.11B33.A.A2.
2B2.4BA2B4.A8.5B16.5B4.2A7.6B4.4B3.4B6.4B$175.2A2B21.8B2AB32.2A.A.BA
2B.3BA2B6.3A5.5B16.5B5.A7.6B3.4B5.4B6.4B$176.4B20.7B2A2B31.A3.A.A.A8B
8.A5.5B16.5B5.A.AB5.5B2.4B7.4B6.4B$177.4B20.4B3A4B29.A2.3A.2A.8B14.5B
16.5B6.2AB.14B9.4B6.4B$178.4B22.B3A3B11.2A17.3A9.5B6.2A7.5B16.5B8.15B
11.4B6.3BA13.2A$179.4B20.5BA2B4.2A6.A20.A7.6B5.A2.A.2A3.5B16.5B8.14B
13.4B6.3BA12.A$180.4B18.8B5.A6.A20.2A3.B4.6B3.B2A.A.2A3.5B16.2B2AB8.
14B5.2A7.4B6.3AB5.B2.BA.A$181.3BA18.ABA3BA2.BA.A6.2A19.8B.7B3.A.A.A6.
5B16.2B3A9.10BA2B5.A9.4B6.4B3.3B.B2A$182.3BA16.2B2A5B.B2A8.B21.13B3.A
BAB.A.2A3.5B16.BAB2A10.8B3AB2.BA.A10.4B6.4B.6B$183.3AB15.2B2AB2A4B10.
3B19.13B2.A2B2.2A.A4.5B16.B3AB12.B.3B2AB2AB.B2A12.4B6.10B$184.4B14.4B
A6B9.6B16.16B.2BA.A3.A3.B2A2B16.2BA2B14.2B2A2B3A2B15.4B6.5B2A2B$81.2A
.A.A98.4B11.2AB.7BAB.B3.B2.10B11.3B3A11B3.BA.A.2A4.3A2B16.5B12.5B2A2B
2A2B16.4B6.3BA2BA$37.A14.2A27.2A.2A.A98.4B9.A.AB2.6BA9B2A9B3.2B2.3B2A
BABA10B3.A.A.A.A5.2ABAB16.5B10.A.2AB.6BA2B17.4B4.4BABAB$35.3A14.A24.
2A8.3A4.A92.4B8.A5.15BA3BA17BA2BABA8B5.2A2.A.A5.B3AB16.5B8.3AB2AB2.5B
2A19.4B2.6BAB$34.A18.3A6.2A13.A3.5A4.A2.A.A92.4B6.2A5.15B3ABA15B3A6B.
7B8.2A6.2BA2B16.5B7.A4.B4.8B19.8B2.3B$34.2A19.A4.A2BAB9.BA.A2.A4.B5A
3.A94.4B4.A7.15B2A18B2A7B2.B.4B2A14.5B16.5B8.3A.2A2.8B21.6B3.3B$32.4B
20.3B.4B6.3B.B2A3.A.3A105.3BA3.A7.17BA18BA7B7.A2BA2.2A9.5B16.5B10.A.A
3.7B22.7B4.3B$11.A19.3B5.B.7B7.5BA4BA2.7B6.AB.B.2BA3.5A94.ABAB3.2A3.
19BA25B8.ABAB3.A2.A6.5B16.5B10.A.A2.11B19.7B4.3B2A2.B$11.3A16.4B.13B
3.B.12BA9B7.A2BABA.A2.A4.A94.2A2B4.A2.2A3.5B2.3B5.13B.4B16.A4B.A.A.A
5.5B16.5B11.A4.11B17.7B2A2.4A4B2A$14.A8.6BA34BA9B10.2AB.2A4.BAB.A94.
4B3.A3.A3.6B3.3B3.7B.B4.4B19.B2A.A2.A6.5B16.5B16.11B18.2B2AB.2A2.3AB
2A2B2A$4.2A7.2A7.7B2A13B2A14BA2BA11B10.B8.3A.A2.A92.4B3.3A5.4B5.2A16.
3B20.BAB.A9.5B16.5B16.11B17.B.ABAB6.B2.BA3B$5.A7.5B.B2.6BABA12B2A16B
3A13B9.B5.4AB.A.A.A92.4B4.A.A6.2B4.A15.2AB20.A4.A10.5B16.5B14.2AB2.8B
16.2B.BAB12.3B$5.A.AB6.6B.22B2A15B2A17B2.2B2.2B3.A2BA3.A2.A94.4B4.2A
5.BA2B4.3A11.A.AB20.5A11.5B16.5B13.A.AB3.7B15.3B2.4B$6.2AB5.4B3A24B3A
36BA2BAB2.BABA2.2A98.4B10.A.A7.A11.A39.5B16.5B13.A6.7B15.3A2B2.2A$8.
9BABABABA8B2.2B3.8BA17BA3B.13BA5B.3BA104.3BA10.A19.2A23.2A.2A11.5B16.
5B12.2A7.6B14.B3A2B2.A$8.9BA3BAB2A4B11.7BA2B2.11B4AB2.13BA8B107.3BA
54.2A.2A11.5B16.5B21.7B12.B.3AB4.3A$8.9B2A2BABA3B16.6B7.4B.BA3BAB2.
13B3A6B108.3AB69.5B16.5B21.7BA9.B3A.B8.A$6.13BA5BA19.3B9.2B2.BA2BAB4.
18B2AB109.4B68.5B16.5B22.7BA7.2B3AB$5.7BA6BA2BAB2A21.B13.2B3AB11.2B.B
.6B2A111.4B67.5B16.5B22.5B3AB6.2B3A$5.2B2A2B2A5B2.AB2AB2AB19.2A14.3B
11.3B4.8B111.4B66.5B16.5B21.6B.4B7.3B$2.AB.2B5ABA3B5.B3.2A20.A12.7B5.
2A.2BA4.8B113.4B65.5B16.5B6.A14.7B.4B6.2B$.A.A3BA2BABA6B7.A20.A13.2A.
B.2A5.A.2BA.A3.7B51.2A62.4B64.5B16.5B6.3A13.6B2.4B$2.A2B.B.B3A2B3.2A
8.3A17.2A13.A3.A7.A2.B2A2.11B47.B2A2B61.4B63.5B16.5B9.A5.B4.8B3.4B$3.
B4.3BA3B2.A11.A29.3A5.3A5.A7.11B33.A13.4B62.3BA62.5B16.5B8.2A3.4B.6B
2AB5.4B$7.4BA2B4.3A38.A9.A3.A.5A3.11B33.3A11.4B56.2A5.ABAB61.5B16.5B
8.16B2A2B5.4B$7.2B5A6.A51.A.A4.A3.11B36.A9.2B2A56.B2A2B4.2A2B60.5B16.
5B10.17B7.4B$6.3B2A3B59.A2.2A.A.2AB2.8B2.2A31.2A9.AB2A21.2A20.A13.2A
2B5.4B59.5B16.5B9.17B9.4B$4.2AB.7B59.2A.A2.A.AB3.7B.A2BA30.5B5.BA2B
22.A.A19.3A11.BA2B6.4B58.5B16.5B10.13B13.4B$3.A.AB.6B64.A.A6.7B2.2B
33.3BAB3.BA2B24.A4.2A16.A9.BABA8.4B57.5B16.5B12.12B13.4B$3.A4.6B65.2A
7.6B3.2B31.3BABA4BA2BA19.4A.2A2.A2.A13.2A9.2ABA9.4B56.5B16.5B14.10B
14.4B$2.2A4.BAB2A2B73.7B.A2BA29.4BA2BA2B2.2A20.A2.A.A.A.A.2A13.5B5.4B
11.4B55.5B16.2B2AB14.11B14.4B$8.BA2BA3B2.2A.A66.9BA.A30.4B2A3B26.BABA
BA.A18.3BAB3.4B12.3BA54.5B16.2B3A15.2B.7B15.4B13.2A$6.3B3A6BA.2A67.8B
.A32.6B29.B2ABA.A17.3BABA5B2AB12.3BA53.5B16.BAB2A15.11B15.4B12.A$6.5B
A5B72.6B4.3A30.5B4.2A5.2A17.2B.BA17.4BA2BA2B2.2A14.3AB52.5B16.B3AB14.
11B17.4B5.B2.BA.A$6.5B2A4B71.6B7.A29.7B.2B2A5.A17.3B21.4B2A3B19.4B51.
B2A2B16.2BA2B5.2A7.11B18.4B3.3B.B2A$6.5B2A3B72.7B17.2A16.4B.7B3.BA.A
8.2A6.4B22.6B22.4B50.3A2B16.5B4.A2.A2.2A2.11B19.4B.6B$6.10B73.2BA3B
17.A.A14.4B3.8B.B2A10.A6.B2A3B21.5B23.4B49.2ABAB16.5B5.2A2.A.A2.8B2.B
2A18.10B$6.9B74.B3A2B12.A.2A.A2.A12.4B5.5B2A2B12.A.AB3.B2A3B20.7B23.
4B48.B3AB16.5B7.2A.B3.7B3.BA.A18.5B2A2B$6.9B74.BAB2AB10.3A.A.A.A.3A9.
4B6.5BABAB13.2AB.10B17.4B.4B23.4B47.2BA2B16.5B7.A2.2B2.7B6.A2.A16.3BA
2BA$7.8B73.5BA2B8.A4.A.A.A4.A7.4B6.7BAB.2B13.13B15.4B3.4B23.4B46.5B
16.5B4.2A.A.BA2B.6B7.4A15.4BABAB$6.8B73.2A3B2AB9.AB3A.ABA.3ABA6.4B6.
8B3.BAB12.14B13.4B5.4B23.3BA45.5B16.5B4.A.2A.A.A8B25.6BAB$.A5.6B74.2A
2B3A2B9.2B.A.B.B.A.2B6.4B6.4B3.B.3BABA12.15B11.4B7.4B13.2A8.ABAB44.5B
16.5B8.A.A.8B9.2A13.4B2.3B$.3A3.6B74.B2A6B9.BABA.A.A.ABAB5.4B6.4B7.BA
3BA13.8B2.4B9.4B9.4B12.A10.2A2B43.5B16.5B5.2A2.A4.2BA2B11.A12.4B3.3B$
4.A2.6B73.BABA6B9.AB.2B3A2B.BA4.2A2B6.4B9.BA2B.A12.6B5.4B7.4B11.4B5.B
2.BA.A11.4B42.5B16.5B3.3A.2A4.2B3AB11.A.AB2.B5.4B6.3B$3.2A2.7B72.A9B
9.B11AB3.2B2A6.4B12.A.2BAB9.9B4.2BAB5.4B13.4B3.3B.B2A13.4B41.5B16.5B
2.A4.B6.2A2BAB11.2AB.3B3.4B7.3BAB2.B$3.4B.6B71.5B3A3B10.2A7B2A3.2BAB
6.4B14.A3BAB7.4B4.2A5.2B2A3.4B15.4B.6B16.4B40.5B16.5B3.3AB2AB3.BA3BAB
13.6B.4B7.2A2B2AB3A$5.8B72.4B2A2B2AB14.3B6.4B6.4B16.ABA2B6.4B5.A7.2A
2B.4B17.10B17.4B39.5B16.5B5.A.2AB.3BAB2AB14.10B8.2A4B4A$5.8B67.2A.A3B
4ABA3B14.2B6.4B6.4B17.BAB7.4B7.3A5.7B19.4B2A3B18.4B38.5B16.5B9.5B2A3B
14.3B2A4B10.B2.2A3B$6.8B66.A.2A2.B2A5B17.3B3.4B6.4B19.2B6.4B10.A6.5B
21.2BABA2B20.3BA37.5B16.5B9.11B14.B2ABA2B16.3B$7.3B3AB73.7B4.2A11.3B
2.4B6.4B27.4B17.6B20.3BA4B21.3BA36.5B16.5B9.10B15.B2ABA3B$8.2B3AB7.2A
65.6B4.A12.BA6B6.4B27.4B17.4B2A3B17.5B2AB23.3AB35.5B16.5B9.10B6.2A8.A
2BA4B$8.2A5B6.A.A64.6B.BA.A11.BABA4B6.4B27.4B17.4BA2BA2B2.2A12.4B2.BA
B24.4B34.5B16.5B8.12B6.A8.B2A2.4B$8.A2B3AB3.BA.A2.A.2A59.7B.B2A12.A2B
A3B6.ABAB27.4B19.3BABA4BA2BA10.4B3.3B25.4B33.5B16.5B8.14B.3A9.3B3.4B$
8.8B2.B2A.A.2A2.A59.8B13.2B2A5B4.B2AB27.4B21.3BAB3.BA2B10.4B6.3B24.4B
32.5B16.5B7.16BA9.ABA6.4B13.2A$8.A10B3.A4.A.A51.A6.7B14.10B2.3BA27.4B
20.5B5.BA2B9.4B7.4AB2.B20.4B31.5B16.5B6.17B5.B2.BA3B7.4B12.A$8.A3B2A
5B3.5A.A3.A9.A38.3A4.7B14.6B.8B27.4B21.2A9.AB2A7.4B7.A7B2A20.4B30.5B
16.5B3.2B.16B5.2A2BA4BA7.4B5.B2.BA.A$8.BA2BA6B7.A5.3A5.3A29.A11.A2.7B
4.B8.2AB.3B3.6B27.4B23.A9.2B2A6.4B8.A3B2A2B2A21.4B29.5B16.5B2.2A18B5.
2ABA2BAB2A8.4B3.3B.B2A$9.ABA8B2.2AB2.A7.A3.A13.2A17.3A8.2A3.6B.B.2BA
6.A.AB2.B5.4B7.A19.4B19.A.3A11.4B4.4B10.A2.2A3B23.3BA28.5B16.5B2.2AB.
17B5.3B2A2.B10.4B.6B$12.7B3.A.A2B.A5.2A.B.2A13.A20.A7.7BA7BA.A5.A10.
6B6.3A16.4B.3B.B12.3A.A13.4B3.4B16.3B24.ABAB27.5B16.5B3.B.4B.8B2.4B4.
3B16.10B$11.8B4.A2B.2A5.7B12.A20.2A3.B5.4BABA5B.BA5.2A9.8B8.A8.18B10.
A17.B2A2B2.4B45.2A2B26.5B16.5B10.7B4.4B23.5B2A2B$10.8B4.3B11.3B14.2A
19.8B2.7BA5B18.10B6.2A7.16B2A2B5.B3.2A11.A5.2A3.4B47.4B25.5B16.5B11.
6B5.4B23.3BA2BA$11.8B.B.2B11.6B13.B21.11BA3BA5B17.7B.4B5.5B.B2.16B2A
2B3.8B11.3A7.4B49.4B24.5B16.5B13.4B6.4B21.4BABAB$10.14BABA4B4.6B2.2B
9.3B19.10BA2BA6B17.9B.4B6.6B.5BA14B.8B16.A5.4B51.4B23.5B16.5B15.3BA5.
4B19.6BAB$10.14BABA3BAB2.7B.4B7.6B16.12B2A2BA2B18.9B3.4B4.11B2AB2A21B
15.2A4.4B53.4B22.5B16.5B16.BA.A5.4B6.A10.4B2.3B$10.13B2A7B2.16B2.10B
11.20BA17.10B4.15B5A5B2.2B.15B14.9B6.2A47.4B21.5B16.2B2AB17.A.A6.4B5.
3A7.4B3.3B$8.2A2B.11BA7B.13B3A14B3.2B2.BA19B3AB15.12B4.14BA2BA3B8.17B
14.6B7.A49.3BA20.5B16.2B3A18.A8.4B7.A5.4B6.B2A$2A.2A2.A2BA2.13BABABA
17B2A6B2A12BA2BA14B4.4B13.4B.9B3.14BA2BAB11.19B2.2B2.B3.6B5.2A.A50.3B
A19.5B16.BAB2A19.3A6.4B5.2A4.4B7.3A2B2.B$2A.A3.BABA3.2B2.2B2.BA2BAB3A
10BA3BA4BA5B2A12BA3BA5B.6B6.4B11.4B4.3B2A20B2AB12.35B4.A2.A52.3AB18.
5B16.B3AB21.A7.4B4.9B7.ABA2BA2B2A$3.A.4BA5.B9.A3BA10BA4B2A2B2A19BA3BA
5B2.B.5B5.4B9.4B5.2BA2BA22B13.7B.27B3.B2A54.4B17.B2A2B7.A8.2BA2B30.3B
A5.6B8.2A2B2A2B2A$2A.A.2AB8.A10.14BA4BA22B2A3BA5B7.2A6.4B7.ABAB7.2B2A
15B2.8B10.41B56.4B16.3A2B6.A.A7.5B31.B2AB2.8B9.B2.2A3B$2A.A.BAB4.2A.
2BA10.13BA28BA2BA5B8.A8.4B5.B2AB9.17B5.B3.2A9.41B58.4B15.2ABAB6.A.A7.
5B32.ABA12B12.3B$4.A4.A2.A.4BAB7.22B.B3.13B.4B16.3A6.4B3.3BA8.21B7.A
11.8B2.17B2A10B60.4B14.B3AB5.2A.2A6.5B33.14B$5.5A3.3A.A.2A6.7B2.11B7.
7B.B5.3B19.A7.4B.4B9.2A5.2B.6B2.B2A.A6.3A8.6B11.2B.B.7BA9B61.4B13.2BA
2B3.BA4.A6.5B34.13B$17.B2A.A3.2AB.3B6.4B.3B20.4B13.A2.A12.7B11.A8.7B.
B2AB3A6.A9.5B10.3B4.4ABA9B63.4B12.5B2.B6A7.5B35.10B.B2A$7.A3.6A4.A2.A
.AB9.B2A2B4.A19.2A15.4A13.5B9.3A9.6B4.B4.A15.4B7.2A.2BA5.AB3A10B64.3B
A11.5B3.A.B10.5B37.3B2AB3.BA.A$6.A.A2.A4.5A3.A13.2A6.3A18.A21.A10.5B
9.A11.6B3.2A.3A16.4B7.A.2BA.A5.13B66.ABAB10.5B4.2B.2A7.5B37.3B2AB6.A$
7.A4.3A8.2A24.A14.3A8.2A8.5A9.7B21.4B5.A.A16.2AB.B9.A2.BA.A2.13B69.2A
2B9.5B5.BA2.A6.5B39.4B6.2A$14.A.2A.2A27.2A14.A4.2A3.A2.A3.A3.A6.A5.4B
.4B18.5B6.A.A15.A.AB12.A3.A.A.2A4.8B69.4B8.5B4.A.A.A.A5.5B39.3B$15.A.
A.2A44.5A.A.A.2A.A.A.A4.B5A4.4B3.4B17.2A10.A16.A13.A.4A2.AB2A6.6B70.
4B7.5B3.A.AB2A.A5.5B36.AB.2B$71.A.A2.A.A.A2BA3.BA7.4B5.4B17.A26.2A12.
A.A3.A.A2.B8.5B71.4B6.5B2.2BAB3.A6.5B35.A.AB2AB$63.7A.A2.2AB.2A4.A2.B
ABA4.4B7.3BA13.3A41.A.A2.A2.2A.2A9.B.B72.4B5.5B3.2B4A7.5B35.A.ABABAB$
63.A2.A2.A.A3B.ABA.6BAB.2A3.4B9.3BA12.A44.A3.2A2.A.A9.3B74.4B4.5B4.A.
A9.5B32.2A.A.A.A.A2.A$70.2A.B.A.ABA6BA6.4B11.3AB64.A.A9.B2AB74.3BA3.
5B2.BA2B.2A7.5B32.A2.A2.2A.4A$70.B2A3.A2B.6A6.4B13.4B64.A11.2A76.3BA
2.8BA2B.B.A6.5B34.2A4.A$71.B5.B2.6B5.4B15.4B154.3AB.8BA2B.BA7.5B40.A.
A$23.2A.2A54.3B5.4B17.4B154.12BA2B.A4.2A2.5B41.2A$23.2A.2A23.2A19.A
10.3A.2BABA25BA2BA30BA2BA30BA2BA30BA2BA30BA2BA19B3.2BA2BA5.A3.5B$51.A
11.A7.A.A9.A2BA2B2A30BA33BA33BA33BA33BA17B5.BA2B3.2A.A3.5B$23.5A20.BA
.A11.3A4.2BAB9.3BA3BA26BA3BA29BA3BA29BA3BA29BA3BA29BA3BA18B6.2A4.A.2A
2.5B$22.A4.A20.B2A15.A4.BA9.3BA32B4A30B4A30B4A30B4A30B4A19B6.4B.A5.5B
7.A$21.A.BAB20.3B16.2A5.AB2A5.4B.185B3.4B6.3A.A5.5B6.A.A$18.A2.A.2AB
19.4B4.B.7B3.3B3.2A3BA3.4B33.4B147.B6.3BA4.AB.A.2A4.5B6.A.A$17.A.A.A.
4BA16.4B.13B5.2AB2.A4B2.4B35.4B147.B6.ABAB3.2A.A7.5B5.2A.2A$18.A2.A3.
BABA8.31B2A2BA3BA5B37.4B145.3A6.2A2B5.A7.5B3.2B4.A$21.2A2.A2BA7.3B3A
23B2ABA3BA8B39.4B144.3B7.4B4.2A6.5B2.2AB4A$26.2A4B.B2.3B2AB2A21BA6BA
7B41.4B142.A3BA7.2BAB11.5B3.B.A$18.2A8.7B.3B2AB2A14B2A5BABA12B5.2A35.
4B141.AB.BA8.2B2A10.5B4.2A.2A$17.A.A2.2A5.12B2A15B2A6B2A4BABA5B5.A37.
3BA141.3B10.2A2B9.5B5.2A2.A$17.A.A.A.A3.19B2.2B3.20BA6B2.BA.A38.3BA
139.A3BA10.4B8.2B2AB4.A.B.A.A$16.2A.A.AB3.17B11.10B2.B3.B.9B.B2A40.3A
B137.A.3A.A10.3BA7.2B3A3.A.BABA.A$15.A3.A.A2B.16B16.6B9.11B43.4B136.A
.B.B.A11.3BA6.BAB2A2.B2AB3.A$16.A.2A2.2BA2.13B19.3B10.11B44.4B134.2A.
A.A.2A11.3AB5.B3AB3.2A2B2A$15.2A.A.BABA3.13B21.B8.2AB.9B45.4B132.A2.
2A.2A2.A11.4B4.2BA2B4.A.A$18.A.A.A3.7B.8B19.2A6.A.AB2.7B47.4B131.2A7.
2A12.4B3.5B2.A2BA.2A$15.2A.A.2AB3.6B4.B3.2A20.A6.A5.8B47.4B154.4B2.
10BA.A.A$15.2A.A2.A5.6B7.A20.A6.2A4.8B49.4B154.4B.6BA3BA.2A$19.2A6.5B
9.3A17.2A11.3B3AB51.4B154.10BA3BA.B4.2A$26.8B.2A.3A2.A29.4BA2BA3B49.
4B.159B3.4BAB5.A$17.A8.8BA.A.A3.A31.2BA2B2A4B49.14B4A30B4A30B4A30B4A
30B4A7BA5.A2BA3.2A.A$17.3A6.B3A2B.2BAB.A.2A32.2B2A7B50.12BA3BA29BA3BA
29BA3BA29BA3BA29BA3BA5BABAB6.AB4.A.2A$20.A4.BA3B2A2.2B2.A.A33.11B50.
16BA33BA33BA33BA33BA6B2A2B6.A2BA.A$19.2A4.7B3.B.2A2.A30.2AB2.3BA4B50.
3B.8BA2BA30BA2BA30BA2BA30BA2BA30BA2BA5B3.4B6.2BA.A$19.4B.2BA5B2.A.A2.
A.A29.A.AB3.3B2A2B49.3B5.4B143.B6.2BAB4.AB.A.2A$21.6BA3BA2.2A2.A.A30.
A6.2B2A3B38.B5.B2.6B5.4B143.B6.2B2A3.2A.A$20.8B3AB7.A30.2A7.6B37.B2A
3.A2B.6A6.4B81.A11.2A46.3B6.2A2B5.A$20.12B47.7B36.2A.B.A.ABA6BA6.4B
79.A.A9.B2AB45.3A7.4B4.2A$20.11B48.8B34.A.A3B.ABA.6BAB.2A3.4B25.A44.A
3.2A2.A.A9.3B45.2BA2B7.3BA$21.7B9.2A41.8B31.3A.A2.2AB.2A4.A2.BABA4.4B
24.3A41.A.A2.A2.2A.2A9.B.B44.2B.2B8.3BA$21.8B8.A42.8B30.A4.A.A2.A.A.A
2BA3.BA7.4B26.A26.2A12.A.A3.A.A2.B8.5B45.3A10.3AB$22.9B3.BA.A41.6B2.B
2A29.3A.A.A.2A.A.A.A4.B5A4.4B24.2A10.A16.A13.A.4A2.AB2A6.6B44.A3BA10.
4B$22.11B.B2A42.7B.BA.A30.2A3.A2.A3.A3.A6.A5.3BA23.5B6.A.A15.A.AB12.A
3.A.A.2A4.8B43.A.3B.A10.4B$21.14B45.6B4.A36.2A8.5A9.B2AB24.4B5.A.A16.
2AB.B9.A2.BA.A2.13B44.A.A.A.A11.BABA$19.B.15B44.6B4.2A49.A10.ABAB10.A
11.6B3.2A.3A16.4B7.A.2BA.A5.13B41.2A.A.A.2A11.B2AB$18.2A8BA6B45.6B49.
4A14.4B9.3A9.6B4.B4.A15.4B7.2A.2BA5.15B39.A2.2A.2A2.A11.A3B$18.2A7BA
5B.B2A42.8B48.A2.A15.4B11.A8.7B.B2AB3A6.A9.5B10.3B4.15B39.2A7.2A12.4B
$19.9BA4B.BA.A40.8B69.4B9.2A5.2B.6B2.B2A.A6.3A8.6B11.2B.B.2A15B62.3BA
$19.4B3A4B7.A40.9B69.4B8.21B7.A11.8B2.10B5A14B63.ABAB$21.BA2B2A4B6.2A
39.9B70.4B9.17B5.B3.2A9.20BA4BA15B63.2A2B$20.BABABA6B45.10B71.4B7.2B
2A11B3AB2.8B10.19BA2B3A16B63.4B$20.BA3BABABA2B45.10B72.4B5.2BA2BA9BA
2BA9B13.7B.10B2A2BA12B3.B2A63.2BAB$20.B3ABA4BA45.5BA5B73.4B4.3B2A9BA
3BA9B12.21B2A12B4.A2.A63.2B2A$18.2A.BA2BA3BA46.4BABA4B74.4B.9B3.4BA
14B11.19B2.2B2.B2.7B5.2A.A63.2A2B$18.A3.B3A4B41.2A.A5BAB2A3B75.12B4.
4BA3BA12B8.17B13.7B7.A64.4B$16.A.A3.2B2A4B41.A.2A2.4BA3B78.10B4.6BA
18B2.2B.15B15.8B6.2A64.3BA$16.2A5.2BA4B48.7B79.9B3.4B4.A3BA32B17.2B2.
4B72.3BA$22.7B50.6B80.9B.4B6.BABA2B.20B.8B16.2A4.4B72.3AB$23.6B50.7B
80.7B.4B5.5B.B2.16B2A2B3.8B14.A6.4B72.4B$23.7B48.7B5.2A75.3BA6B6.2A7.
16B2A2B5.B3.2A12.A.A7.4B72.4B$23.A7B2.2A.A41.8B3.A.A65.2A9.B2A5B8.A8.
18B10.A13.2A9.4B72.BABA$21.2BA9BA.2A41.8B3.A68.A10.ABA3B6.3A16.2BAB.
3B.B12.3A15.2A5.4B72.B2AB$21.2BA8B46.9B.2A68.A.AB2.B5.4B7.A19.2B2A19.
A14.B2A2B4.4B72.A3B$21.5B3A3B45.11B71.2AB.3B3.6B27.2A2B18.A.A13.2A2B
5.4B72.4B$21.2B3A5B45.12B73.6B.8B27.4B16.2A.3A11.BA2B6.4B72.3BA$21.BA
2BA5B45.12B73.10B2.4B27.4B21.A9.BABA8.4B72.ABAB$21.B4A3BA39.2A6.10B
74.2B2A5B4.4B27.4B19.2A9.2ABA9.B3A10.2A60.2A2B$21.5BABAB40.A7.11B73.A
2BA3B6.4B27.4B18.5B5.4B11.A3B9.A62.4B$22.5BA2B40.A.AB.6B3A5B73.BABA4B
6.4B27.4B19.4BA3.4B12.A3B10.A61.2BAB$21.3BA4B42.2AB.6B3A4B2A73.BA6B6.
4B27.4B17.3BA2BA4B2AB5.2A5.4B5.5A62.2B2A$22.BABA2B45.6B2A3BA3B2A73.3B
2.4B6.4B27.4B15.4BA3B2A2.2A7.A5.4B4.A68.2A2B$16.2A4.4BAB44.7BA3B2A2B.
B74.3B3.4B6.4B19.2B6.4B15.3BA3BAB11.A.AB.7B2.B3A66.4B$17.A4.BA2BAB45.
6BA3BA3B75.2B6.4B6.4B17.BAB7.4B15.3B3A14.2AB.7B3.2B.A66.3BA$17.A.AB.
2BAB2AB42.2AB.5BA2BA2B76.3B6.4B6.4B16.ABA2B6.4B15.3BAB16.12B4A67.3BA$
18.2AB2.3B3A41.A.AB3.4B3A2B72.2A7B2A3.4B6.4B14.A3BAB7.4B13.7B15.7B2A
3BAB2.2A66.3AB$20.3B2AB2A42.A8.3BABA2B70.B11AB3.4B6.4B12.A.2BAB9.4B
11.4B.4B14.7B2A2B.B3A2.A66.4B$20.3B2A2BA41.2A9.3B2A2B70.AB.2B3A2B.BA
4.4B6.4B9.BA2B.A12.4B9.4B3.4B13.10B3.B.A.2A67.4B$21.3B3A2B48.11B69.BA
BA.A.A.ABAB5.4B6.4B7.BA3BA14.4B7.4B5.4B11.8B8.A71.BABA$22.3BA3B47.12B
69.2B.A.B.B.A.2B6.4B6.4B3.B.3BABA16.4B5.4B7.4B9.9B7.2A72.B2AB$23.6B7.
2A30.A7.12B68.AB3A.ABA.3ABA6.4B6.8B3.BAB17.4B3.4B9.4B7.4B2.3B83.A3B$
23.7B6.A30.A.A2.2A2.11B69.A4.A.A.A4.A7.2BAB6.7BAB.2B19.4B.4B11.4B5.4B
3.5B82.4B$23.7B3.BA.A29.A.A2.A.A2.8B.4B68.3A.A.A.A.3A9.2B2A6.5BABAB
22.7B13.4B3.4B7.2A83.3BA$23.8B2.B2A30.A2.2A.A3.7B4.2A70.A.2A.A2.A12.
2A2B5.5B2A2B23.5B15.4B.4B8.A85.ABAB$23.11B33.A.A2.2A2.7B4.A76.A.A14.
4B3.8B.B2A20.6B16.7B10.3A83.2A2B$23.11B32.2A.A.B2AB.6B6.3A73.2A16.4B.
7B3.BA.A18.4B2A3B15.5B13.A84.4B$23.11B31.A3.A.A.A8B8.A92.7B.2B2A5.A
17.4BA2BA2B2.2A10.6B99.2BAB$24.11B29.A2.3A.2A.8B102.5B4.2A5.2A17.3BAB
A5B2AB8.4B2A3B98.2B2A$27.7B11.2A17.3A9.5B6.2A94.6B31.3BAB3.4B8.4BA2BA
2B2.2A95.2A2B$26.8B4.2A6.A20.A7.6B5.A2.A.2A89.4B2A3B27.5B5.4B9.3BABA
3BA2BAB95.4B$25.8B5.A6.A20.2A3.B4.6B3.ABA.A.2A88.4BA2BA2B2.2A23.2A9.
2A2B9.3BAB3.4B97.3BA$26.5B2A2.BA.A6.2A19.8B.7B3.B.A.A92.3BABA4BA2BA
23.A9.2ABA7.5B5.A2BA98.3BA$25.6B2AB.B2A8.B21.B2A10B3.A2BA.A.2A90.3BAB
3.BA2B21.3A11.2BAB6.2A9.A2BA98.3AB$25.5B2A4B10.3B19.2A7BA3B2.B2A2.BA.
A89.5B5.BA2B21.A13.2BAB7.A9.BABA99.4B$25.11B9.6B16.5B2A3B2A4B.3B.A3.A
88.2A9.AB2A33.A2BAB4.3A11.BA2B99.4B$23.2AB.9B.B3.B2.2B2A6B11.8B2A3B2A
2B3.AB.A.2A90.A9.2B2A34.2A6.A13.4B100.BABA$22.A.AB2.17BABA7B3.2B2.10B
A4B2A2B3.A.A.A.A88.3A11.4B54.B2A2B101.B2AB$22.A5.2BAB2A11BA2BA2BA24B
2AB5.2A2.A.A88.A13.4B55.2A104.A3B$21.2A5.BA2BA13B3A3BA19B.7B8.2A102.B
2A2B162.4B$28.A17BA2BA2B2A18B2.B.4B2A111.2A165.3BA$28.B2A17B2AB2A10BA
8B7.A2BA2.2A274.ABAB$26.22B4A9B2A8B8.ABAB3.A2.A272.2A2B$26.2A3.5B2.3B
5.13B.2B2A16.A4B.A.A.A272.4B$27.A3.6B3.3B3.7B.B4.4B19.B2A.A2.A274.2BA
B$24.3A5.4B5.2A16.3B20.BAB.A278.2B2A$24.A10.2B4.A15.2AB20.A4.A280.2A
2B$34.BA2B4.3A11.A.AB20.5A282.4B$34.A.A7.A11.A311.3BA$35.A19.2A23.2A.
2A284.3BA$80.2A.2A285.3A!
