x = 175, y = 131, rule = LifeHistory
75.2A57.2A$60.A14.2A57.A.A$60.3A73.A4.2A$63.A9.6A53.4A.2A2.A2.A$62.2A
9.A2.A2.A52.A2.A.B.A.A.2A$62.5B7.BAB2A55.2B4A.A$64.3BAB4.BABA2.3A53.
2BABA.A$34.2A27.3BABA4B2ABABA2.A54.2B.BA$34.2A14.A11.4BA2BA2B.BA2B.A
56.BAB$48.3A12.4B2A3B2.B2A.A.A45.2A6.A3B$32.6A9.A16.6B6.A2.2A46.A6.AB
A3B$31.A2.B2.A9.2A16.5B4.A.A50.A.AB3.B2A3B$32.AB3A7.5B15.7B3.2A52.2AB
.10B$29.3A2.4B4.5B16.4B.4B58.12BA$29.A2.5A2BABABA4B14.4B3.4B57.10BABA
B$32.A.2BAB.6BA3B12.4B5.BABA56.11B2A2B$30.A.A.2AB2.A5BA2B12.4B7.B2AB
57.8B2.4B$30.2A2.A6.3BA2B12.4B9.A3B56.6B5.4B13.2A$34.A.A4.ABA2B12.4B
11.4B54.9B4.4B12.A$35.2A3.2BA4B10.4B13.4B52.4B4.2A5.4B5.B2.BA.A$39.4B
.4B8.4B15.4B50.4B5.A7.4B3.3B.B2A$38.4B3.4B6.4B17.4B48.4B7.3A5.4B.6B$
37.4B5.4B4.A3B19.4B46.4B10.A6.10B$36.4B7.4B2.B2AB21.4B44.4B19.5B2A2B$
35.4B9.5BABA23.4B42.4B21.3BA2BA$34.4B11.6B25.4B40.4B21.4BABAB$33.4B
13.4B27.4B38.4B21.6BAB$32.4B13.6B27.4B36.A3B21.4B2.3B$31.4B13.8B27.4B
34.B2AB21.4B3.3B$30.4B13.4B2.4B27.4B32.BABA21.4B6.A$29.4B13.4B4.4B27.
4B30.4B21.4B6.A2B.2A$28.4B13.4B6.4B27.4B28.4B21.A3B3.2A.A4B.A$27.4B
13.4B8.4B27.4B26.4B21.BABA4.A2.4BA.A.2A$26.4B13.4B10.4B27.4B24.4B21.
2B2A6.4AB2ABA.2A$25.4B13.4B12.4B27.4B22.4B21.4B11.B.A.A$24.4B13.4B14.
2B2A27.3BA20.4B21.4B10.3A.A.A$23.A3B13.4B16.2A2B27.ABAB18.4B21.4B10.A
3.A.A$22.A3B13.4B18.BA2B27.2A2B16.4B7.A13.4B11.2A2.A$21.B3A13.4B20.4B
27.4B14.4B8.3A10.4B15.2A$20.4B13.4B22.4B27.4B12.4B12.A8.4B$19.4B13.4B
24.4B27.4B10.4B12.2A7.4B$18.4B13.4B26.4B27.4B8.4B13.5B3.4B$17.4B13.4B
28.4B27.4B6.4B16.3B2.4B$.2A13.4B13.3AB19.A10.4B27.4B4.4B7.2A7.A8B$2.A
12.4B13.3BA18.3A11.4B27.4B2.4B8.A8.2A6B$2.A.AB2.B5.4B13.3BA3.A14.A15.
4B27.8B6.2A.A.B3.B2AB4A2B$3.2AB.3B3.4B13.4B4.3A12.2A15.4B27.6B7.A2.4A
.A2B2A2B2A2B$5.6B.4B13.4B8.A7.2B.3B3.7B.B4.4B19.A7.4B9.2A2.5B2A2BAB2A
B$5.10B13.4B8.2A6.5B5.13B.4B16.3A6.3A3B10.3A2BA2BABA2BA2B$5.2B2A5B13.
4B9.5B2.2BA33B8.A8.3BA4B9.A.2B3.2A4BA.B2A$6.A2BA3B13.4B12.6B3A25B2A2B
ABAB7.2A6.3BA6B9.3AB2.7B.BA.A$6.BABA4B11.4B12.2A4BA3BA26B2A2BAB2.B.5B
5.4B.7B11.A4.A3B5.A$7.BA6B9.4B13.2A3B2A2B2A8B2A13BA2B2A2BAB.6B6.4B.9B
5.5A5.A2BA5.2A$7.3B2.4B7.4B15.B.3B2A11B2A13BABA2B2A10B4.4B3.9B4.A10.A
BAB$7.3B3.3BA5.4B18.4B2A17B3.2B2.25B4.10B5.A9.4B$7.B6.3BA3.4B20.4B2A
3B2.10B11.21B4.10BAB3.2A10.4B$3.2A.3A6.3AB.4B22.5BA2B3.6B16.19B3.9B.
2B2A15.4B$3.A.4AB.2A3.7B3.2A19.3B2A2B4.3B19.17B2A4B2A3B4.2A2B15.4B$2A
.A.A3BA2.A4.5B4.A.A15.11B3.B21.15BA2BA3BA2BA2B5.4B15.4B$2A.A2BAB4A4.
6B6.A2.2A10.12B2.2A19.8B2.6BA4BA3B2A2B7.4B15.4B$3.A.A.B7.4B2A3B2.2BA.
A.A10.12B2.A20.2A3.B5.4B2AB2AB2A5B9.4B15.4B$3.A.A.3A4.4BA2BA2B.ABAB.A
12.11B5.A19.A7.5BA5B2A8B8.4B15.4B$4.A.A3.A4.3BABA9BA2.A9.8B.4B2.2A16.
3A6.A.2AB2.4BAB.2B5.2A9.3BA15.4B$6.A2.2A5.3BAB4.2B2A2.3A9.7B4.2A20.A
6.3AB2AB2.A5B8.A5.2A4.ABAB15.4B$6.2A6.5B7.B4A12.7B4.A27.A4.B5.A3BA9.
3A2.A6.2A2B15.4B$14.2A9.A2.B2.A11.6B6.3A25.3A.2A5.BABA12.A.A7.4B15.4B
$15.A9.6A11.BA5B8.A27.A.A4.4BA5.2A5.A.A9.4B15.4B$12.3A26.2A6B36.A.A4.
2A8.A.A4.A12.4B15.4B$12.A14.2A11.2B2A4B38.A6.A10.A2.2A.4A9.4B15.4B$
27.2A10.9B42.3A10.2A.A.A.A2.A10.4B15.4B$38.4B.6B41.A13.A.ABABAB13.4B
15.3BA$37.4B.7B14.A40.A.AB2AB15.4B15.3BA$36.4B2.6B13.3A41.AB.2B17.4B
15.3AB$35.4B3.8B4.B5.A47.3B17.4B15.4B$34.4B5.B2A6B.4B3.2A46.4B6.2A9.
4B15.4B$33.4B5.2B2A16B44.3B2AB6.A11.3BA15.4B$32.4B7.6BA10B46.3B2AB3.B
A.A12.3BA15.4B$31.4B9.3B2AB2A9B43.10B.B2A14.3AB15.4B$30.4B13.3B2A8B
43.13B17.4B15.4B$29.4B13.A3BABA5B44.14B18.4B15.4B$28.4B14.10B45.15B
19.4B15.4B$27.4B14.2BA8B44.4B2.8B22.4B15.4B13.2A$26.4B15.3B3AB.2B44.
4B5.6B23.2BAB15.4B12.A$11.A13.4B15.4B3A4B43.4B4.9B23.2B2A15.4B5.B2.BA
.A$11.3A10.4B17.2B2A7B41.4B5.2A4.2B2A23.2A2B15.4B3.3B.B2A$14.A8.4B18.
B2A8B7.2A31.4B7.A5.2A2B23.4B15.4B.6B$13.2A7.A3B19.11B2.2A2.A2.A29.A3B
5.3A7.BA2B23.4B15.5B3A2B$13.5B3.A3B18.2AB2.8B2.A.A2.2A29.A3B6.A10.4B
23.4B15.6BA2B$15.3B2.B3A18.A.AB3.7B3.B.2A30.B3A19.4B23.4B15.A3B2AB$5.
2A7.9B19.A6.7B2.2B2.A29.4B21.4B23.4B13.A7B$5.A8.8B19.2A7.4BAB.2BAB.A.
2A25.4B23.4B23.4B11.B3A4B$2.2A.A.B3.10B29.5B2ABA.A.2A.A24.4B25.4B23.
4B9.4B2.3B$2.A2.3AB.2B2A7B29.4B2A2B.A.A27.4B27.4B23.4B7.4B3.3B$3.2A2.
BA3B2A7B30.5B4.A2.2A8.2A13.4B29.4B23.4B5.4B6.B$5.4A12B30.6B4.2A.3A7.A
12.4B31.4B17.2A4.4B3.4B6.A2B.2A$5.A.2B3.7B.B2A27.6B6.B4.A6.A.AB2.B5.
4B33.4B17.A5.4B.4B3.2A.5B.A$6.3AB2.7B.BA.A26.7B3.B2AB3A8.2AB.3B3.4B
35.4B16.A.AB3.BABA3B4.A2.BAB2A.A.2A$9.A4.4B5.A27.8B.B2A.A12.6B.4B37.
4B16.2AB.4B2A2B6.3A2B2ABA.2A$4.5A5.4B5.2A26.10B16.10B39.4B17.6BA3B10.
B.A.A$3.A2.A8.4B31.8BA2B16.2B2A5B41.4B16.11B7.3A.A.A$3.2A11.4B24.2A5.
6B3AB17.A2BA3B43.4B15.6B2.4B5.A3.A.A$17.4B24.A5.6BAB2A17.BABA4B43.4B
14.6B3.4B4.2A2.A$18.4B23.A.AB2.8BABA17.BA6B43.4B13.7B3.3BA6.2A$19.4B
23.2AB.10BAB17.3B2.4B43.4B12.7B4.3BA$20.4B24.7B2A6B16.3B3.3BA23.A19.
2B2A11.6B6.3AB$21.4B23.6B2ABA3BABA15.B6.3BA22.3A12.B.3B.BABA10.6B.2B
4.4B$22.BABA22.16B.2B8.2A.3A6.3AB24.A10.8BA9B4.7B2A4.4B$23.B2AB21.15B
A3BA7.A.4AB.2A3.4B10.A11.2A3.B5.2B2A16B2.6B.B2A5.4B$24.A3B19.13BA3B.B
2A4.2A.A.A3BA2.A4.4B7.3A11.8B3.2B2A16B2.6B2.B7.4B$25.4B17.4B2.8B.A3B.
B5.2A.A2BAB4A6.4B5.A16.B2A5B.20B.3B3AB7.A3.2BAB$26.4B15.4B4.7B15.A.A.
B11.4B4.2A15.BA2BA3BA23BA2BA2B4.3A4.2B2A$27.4B13.4B5.6B16.A.A.7A6.9B
14.2BA3BA3B2A3B.2B2.12BA4B2AB2.A8.2A2B$28.4B11.4B6.4B19.A.A3.A2.A7.6B
14.8BA4BA3B8.8B2A4B2AB2.2A8.4B$29.4B9.A3B5.A3B23.A.A4.A.2A5.6B3.B2.2B
2.9B2A2BA2BA2B11.5BAB4AB2A5B9.4B$30.4B7.B2AB5.A.AB23.2A.2A4.A2.A4.31B
A3B12.4B2A3B2A5B12.4B$31.4B5.BABA6.A.A34.2AB3.27B.3BA3B12.17B13.4B$
32.4B3.4B8.A36.41B11.16B15.3BA$33.4B.4B6.3A38.8B2A11BA19B8.2AB.3B3.7B
17.ABA$34.7B3.2A2.A41.7B2A11BABA6B2.8B8.A.AB7.6B19.2A$35.5B4.A.A.A41.
8BA8B.B.2A11.6B8.A12.5B19.B$34.6B6.A.2A41.10B3A2B4.3B10.5B8.2A13.4B$
33.4B2A3B2.B2A.A2.A39.9BA2BA2B5.A2B.2A7.4B22.B2A2B$32.4BA2BA2B.BA2B.A
.2A40.8BA2BAB5.A.A2B.A7.4B23.2A$33.3BABA4B2ABABA45.5BA2BA4B2.A.AB2.A
9.B.B2A$34.3BAB4.BABA2.3A41.7BA4.2A.A.A3.A12.BA.A$32.5B7.BAB2A2.A41.
3BA2B6.2ABA2.4A.A13.A$32.2A9.A2.A2.A43.5B8.B2.A.A3.A.A12.2A$33.A9.6A
44.B.B9.2A.2A2.A2.A.A$30.3A61.3B9.A.A2.2A3.A$30.A14.2A46.B2AB9.A.A$
45.2A47.2A11.A!
