x = 121, y = 65, rule = LifeHistory
19.2A64.A11.2A$11.A7.A9.A54.A.A9.B2AB$11.3A2.BA.A7.3A46.A3.2A2.A.A9.
3B$14.A.3A7.A48.A.A2.A2.2A.2A9.B.B$13.A.2A9.2A47.A.A3.A.A2.B8.5B$13.A
2BA6.5B48.A.4A2.AB2A6.6B$14.2B5.5B52.A3.A.A.2A4.8B$15.2B3.ABA4B50.A2.
BA.A2.13B$14.A2BA2BABA5B36.BA6.A3.A.2BA.A5.13B$15.2A.2BA2BA3B36.A.AB
3.3A3.2A.2BA5.15B$20.B2A3B37.BA.A2.A10.3B4.15B$20.5B39.AB3.2A10.2B.A.
17B$19.7B41.4B3.11BA3BA13B$18.4B.4B39.3B4.7B2A3BA4BA13B$17.4B3.4B37.
6B2.7BA3BA2BA2BA14B$16.4B5.4B36.7B.7BABA3B4A10B3.B2A$2A13.4B7.4B34.
17B2A3B2A11B4.A2.A$.A12.4B9.4B32.20B2.2B2.B3.6B5.2A.A$.A.AB2.B5.4B11.
4B31.17B14.6B7.A$2.2AB.3B3.4B13.4B10.A18.16B14.9B6.2A$4.6B.4B15.4B7.
3A18.15B15.2A4.4B$4.10B17.4B5.A14.2A5.15B16.A5.4B$2A2.2B2A5B19.7B.2A
13.A3.11B.8B11.3A7.4B$.A3.A2BA3B21.9B10.BA.A3.11B3.B3.2A11.A10.4B$A4.
BABA4B21.6B9.B.BA.A3.12B7.A24.4B10.2A$2A4.BA6B21.5B8.2A3BA3.13B8.3A
22.4B9.A$2.A4.2B2.4B19.7B7.2AB.3B2.13B10.A23.4B10.A$2A.A3.2B3.4B19.6B
8.B3.2B2.15B26.2A5.4B5.5A$.A.A3.B5.4B18.7B10.4B.17B25.A5.4B4.A$.A.2A.
B2A5.4B17.6B4.17BA10B2A24.A.AB.7B2.B3A$2A2.A2B2A6.4B16.7B2.17B2A8B.BA
.A24.2AB.7B3.2B.A$2.B2AB.B8.4B15.7B2.16B2A5BA3B4.A26.3B2A7B4A$2.4B11.
4B13.9B.17BA4B2A4B3.2A25.2BABA2B2A3BAB2.2A$2A.2BA12.4B12.28BAB2ABA5B
29.4BA2B2A2B.B3A2.A$A2.2BA13.4B6.B4.20B2.2B2.4B2A8B28.10B3.B.A.2A$.3A
.2A13.4B4.2AB.19B10.5BA2B2.4B26.8B8.A$3.A.ABA13.4B3.2A19B12.7B4.4B24.
9B7.2A$.2AB.A.BA13.4B3.B.17B14.5B6.4B22.4B2.3B$A2.A.A.2A14.4B5.17B14.
6B5.4B20.4B3.5B$2A2.BA18.4B4.17B18.2A6.4B18.4B7.2A$5.A.2A16.4B3.15B.B
2A16.A8.4B16.4B8.A$3.A.A.2A17.4B2.12B4.BA.A16.3A6.4B14.4B10.3A$3.2A
22.15B9.A18.A7.4B12.4B13.A$28.3BA11B8.2A26.4B10.4B$29.3BA10B37.4B8.4B
$30.3A9B39.4B6.4B$31.10B41.4B4.4B$32.9B42.4B2.4B$32.9B43.8B$34.6B45.
6B$35.5B44.7B$36.4B44.7B$37.4B42.2A7B$38.4B41.2A.B2A2B$39.4B43.BABA.B
$40.4B43.BAB.BA$41.4B40.4B2.2AB$42.4B39.2A2.BAB2A$43.4B39.A2.3A2BA$
44.4B35.3A4.BABA.A$45.4B34.A8.A.ABAB$46.4B43.A2B3A$47.3BA43.2ABAB$48.
3BA42.B2A$49.3AB42.AB!
