x = 132, y = 75, rule = LifeHistory
91.2A$90.A.A$84.2A4.A$28.A11.2A40.A2.A2.2A.4A$27.A.A9.B2AB39.2A.A.A.A
.A2.A$19.A3.2A2.A.A9.3B43.A.ABABAB$10.2A6.A.A2.A2.2A.2A9.B.B42.A.AB2A
B$9.B2A2B4.A.A3.A.A2.B8.5B43.AB.2B$10.4B5.A.4A2.AB2A6.6B46.3B$8.6B7.A
3.A.A.2A4.8B46.4B6.2A$8.5B7.A2.BA.A2.5B3A5B45.3B2AB6.A$7.6B6.A.2BA.A
5.B5A7B28.A14.3B2AB3.BA.A20.2A$6.7B6.2A.2BA5.B2A2BA9B27.3A10.10B.B2A
21.A.A$7.6B10.3B4.2B3A10B30.A8.13B25.A$7.7B10.2B.B.4BA3B2A7B28.2A7.
14B21.4A.2A$7.6B4.19BA9B28.5B3.15B21.A2.A.A.A$7.7B2.21B2A8B29.3B2.4B
2.8B26.2BA.A$7.7B2.32B18.2A7.9B5.6B27.BAB.2A$6.4B2A3B.27B3.B2A17.A8.
8B4.9B21.B4.2A.B2.A$6.36B4.A2.A13.2A.A.B3.10B5.2A4.2B2A19.7B.5A$.B4.
2B6A12B2.2B2.B3.6B5.2A.A12.A2.3AB.2B2A7B6.A5.BABA13.AB3.6B.BA2B2.2A$
2AB.2B2AB3ABA9B14.6B7.A13.2A2.BA3B2A7B3.3A7.A3B11.A.A6BABA2B2.B2A2.A$
2A4B2A3BABA7B14.9B6.2A14.4A12B3.A10.4B11.A7BA2BAB4.A.2A$.B.3B5A9B15.
2A4.4B21.A.2B3.7B.B2A.A11.4B11.B.5BABA2B4.A$4.2BABA12B15.A5.4B21.3AB
2.7B.BA.A.2A10.4B13.7B5.2A$4.2B2A13B12.3A7.4B23.A4.4B5.A2.A11.4B8.B3.
4B.B.B$4.3BA11B.B2A10.A10.4B17.5A5.4B5.2A14.4B6.3B.6B.3B$4.12B4.BA.A
21.4B16.A10.4B21.4B4.2A6BABA3B2A$3.11B9.A22.4B17.A9.4B21.4B3.2A6BA2BA
2B2A$2.13B8.2A22.4B15.2A10.3BA21.4B3.B.5BABA2B.B$3.5BA6B33.4B27.ABAB
21.4B6.6B$4.3B2A5B35.4B27.2A2B21.4B5.8B$4.2B2A2BA2B37.4B27.4B21.4B3.B
.B4.2A$4.7BAB38.4B27.4B21.8B5.A$4.6BABA39.4B27.4B21.7BAB4.3A$7.B4A41.
2B2A27.4B21.5BABAB5.A$8.3AB42.BABA27.4B20.5B2A2B$8.BA2B43.A3B27.4B18.
8B.B2A$9.4B43.4B27.4B16.7B3.BA.A$10.4B43.4B27.4B14.4B.2B2A5.A$11.4B
43.4B27.4B12.4B4.2A5.2A$12.4B43.4B27.4B10.4B$13.4B43.4B27.4B8.4B$14.
4B43.4B27.4B6.4B$15.4B43.4B27.4B4.4B$16.4B43.4B27.4B2.4B$17.4B43.4B
27.8B$18.4B43.4B27.6B$19.4B23.A19.4B19.A7.2A2B$20.4B22.3A12.B.3B.4B
16.3A6.2B2A2B$21.4B24.A10.BA16B8.A8.2BA5B$22.4B10.A11.2A3.B5.2AB2A15B
7.2A6.10B$23.4B7.3A11.8B3.4BA15B2.B.5B5.4B.7B$24.4B5.A16.8B.A3BA15B.
6B6.4B.9B$25.4B4.BA15.10B3A24B4.4B3.9B$18.2A6.4BA3BA14.15B.2B2.25B4.
10B$19.A7.3BA2B14.17B8.21B4.12B$19.A.2A5.BA3BA3.B2.2B2.14BA4B11.19B3.
9B.4B$20.A2.A4.6BA22B3A3B12.23B2A3B4.3BA$21.2AB3.2A3B2A20B.BA5B13.19B
2ABA2BA2B5.ABAB$22.3BA5BA23B2A2BA3B10.8B2.12BA2B2A2B7.2A2B$23.2BA4BA
24BA3BA2BAB9.2A3.B5.3B3AB3A2B2A3B9.4B$24.BA5BA21B2.6B2A11.A7.9B5A7B8.
4B$24.3B2A3B2A7B.B.2B11.ABA3B8.3A6.A.2AB2.4B2A.2A5.2A9.4B$25.9BA5B4.
3B10.AB2AB9.A6.3AB2AB.7B8.A11.4B$25.4BA3BA6B5.A2B.2A7.2A2B15.A4.B4.6B
9.3A9.4B$26.4BA2BA5B5.A.A2B.A7.4B16.3A.2A3.6B11.A10.4B$28.2B3A8B2.A.A
B2.A9.B.B2A16.A.A5.4B24.4B$27.8B4.2A.A.A3.A12.BA.A15.A.A6.5B23.4B$27.
6B6.2ABA2.4A.A13.A16.A10.2A24.4B$27.5B8.B2.A.A3.A.A12.2A26.A26.4B$27.
B.B9.2A.2A2.A2.A.A41.3A24.4B$28.3B9.A.A2.2A3.A44.A25.3BA$27.B2AB9.A.A
79.3BA$28.2A11.A81.3AB!
