x = 194, y = 73, rule = LifeHistory
87.2A$86.A.A$80.2A4.A$78.A2.A2.2A.4A$78.2A.A.A.A.A2.A$36.2A43.A.ABABA
B$35.A.A43.A.AB2AB$29.2A4.A46.AB.2B$27.A2.A2.2A.4A45.3B$27.2A.A.A.A.A
2.A45.4B6.2A$30.A.ABABAB45.3B2AB6.A$30.A.AB2AB31.A14.3B2AB3.BA.A$31.A
B.2B32.3A10.10B.B2A16.A11.2A$34.3B34.A8.13B17.A.A9.B2AB31.2A$34.4B6.
2A24.2A7.14B5.A3.A3.2A2.A.A9.3B32.A.A$32.2B3AB6.A25.5B3.15B3.3A2.A.A
2.A2.2A.2A9.B.B33.A4.2A$32.BA3BA3.BA.A27.3B2.4B2.8B4.A5.A.A3.A.A2.B8.
5B29.4A.2A2.A2.A$30.2BA5BAB.B2A18.2A7.9B5.3B3A3B.2A5.A.4A2.AB2A6.6B
29.A2.A.A.A.A.2A$29.2BA3BA3BA2B20.A8.8B4.5BA8B7.A3.A.A.2A4.8B31.BABAB
A.A$28.3BA2BABA2BA2B17.2A.A.B3.10B5.2A4.A5B8.A2.BA.A2.13B33.B2ABA.A$
27.4BA3BA3BA2B17.A2.3AB.2B2A7B6.A5.5B7.A.2BA.A5.13B32.2B.BA$26.4B2.A
5BAB20.2A2.BA3B2A7B3.3A5.7B6.2A.2BA5.15B30.3B$25.4B5.3BA2B22.4A12B3.A
8.6B10.3B4.5B2A8B11.A9.2A6.4B$24.4B4.A3BA4B21.A.2B3.7B.B2A.A8.7B10.2B
.B.6B2A9B9.A.A9.A6.B2A3B$23.4B5.AB4.4B21.3AB2.7B.BA.A.2A6.6B4.14B2A
13B8.A.A2.AB6.A.AB3.B2A3B$22.4B7.A5.4B23.A4.4B5.A2.A6.7B2.14BA2BA13B
5.3A2.2A.AB.B4.2AB.10B$8.2A11.4B5.3A7.4B17.5A5.4B5.2A8.7B2.15B2A15B3.
A3.2A2.BA2B2A5.13B$2A5.A2.A9.4B6.A10.4B16.A10.4B13.9B.16BA10B3.B2A3.
3A2.3AB.B2A5.14B$A5.A.2A9.4B19.4B17.A9.3BA12.36B4.A2.A4.A.A2.2B2.B6.
15B$.3A2.A.B9.4B21.4B15.2A10.ABAB6.B4.2A4BABA11B2.2B2.B3.6B5.2A.A3.BA
BAB13.8B2.4B$2.B.A.2AB8.4B23.4B27.2A2B4.2AB.BABA4BABA8B14.6B7.A4.BA3B
12.6B5.4B$.2B.A.BA.2A5.4B25.4B27.4B3.2A2BA6BABA7B14.9B6.2A4.4B11.9B4.
4B13.A$.3ABA2.A2.A3.4B27.4B27.4B3.B.BA2BAB2A9B15.2A4.4B11.3B11.4B4.2A
5.4B10.3A$.2B6.2A3.4B29.4B27.4B5.3BA13B15.A5.4B7.B.4B10.4B5.A7.4B8.A$
AB11.4B31.4B27.4B4.17B12.3A7.4B.B3.8B.B4.B.4B7.3A5.4B7.2A$A.AB2.B5.4B
33.4B27.4B3.B3A11B.B2A10.A10.6B2.11B2.6B10.A6.2BAB3.5B$.2AB.3B3.4B35.
4B27.4B2.12B4.BA.A20.4BA17BA4B18.2B2A2.3B$3.6B.4B37.4B27.15B9.A19.4B
2A17B2A4B18.2A7B7.2A$3.3B2A5B39.4B27.8BA6B8.2A19.3BABA15BABA3B20.8B8.
A$3.5BA3B41.4B27.6B3A5B29.27B21.10B3.B.A.2A$4.BA3BAB43.2B2A27.4BA3BA
3B2.B4.4A20.25B22.7B2A2B.B3A2.A$4.6BAB43.BABA27.3BAB3A2B2.4B.A3.A20.
25B22.7B2A3BAB2.2A$5.A3BA3B43.A3B27.3BA2B2AB.5BA.A25.21B24.12B4A$5.3B
2.4B43.4B26.13B.2BAB26.2B.13B.2B23.2AB.7B3.2B.A$5.ABA3.4B43.4B27.10B
3.2B30.13B25.A.AB.7B2.B3A$5.B6.4B43.4B27.3BA4B3.2B32.11B26.A5.4B4.A$
4.A2B6.4B43.4B27.ABA3B3.B2AB31.11B25.2A5.4B5.5A$3.A.2A2B5.4B23.A19.4B
19.A7.2A2B5.2A33.10B7.2A22.4B10.A$3.AB2AB2A5.4B22.3A12.B.3B.4B16.3A6.
6B38.10B8.A22.4B9.A$.2A2.2AB2A6.4B24.A10.18B8.A8.8B35.11B6.BA.A21.4B
10.2A$2.A.A12.4B10.A11.2A3.B5.20B7.2A6.10B28.A.2A.2A11B.3B.B2A10.A10.
4B$2.A.6A8.4B7.3A11.8B3.20B2.B.5B5.4B.7B27.2A.AB2A17B12.3A7.4B$3.A5.A
9.4B5.A16.8B.B2A17B.6B6.4B.9B31.15BA3B15.A5.4B$4.3A13.4B4.2A15.4B2A3B
AB2A24B4.2A2B3.8BA29.14B2ABAB15.2A4.4B$6.A6.2A6.9B14.10BABABA.2B2.23B
2A4.9BA28.13BA3BA2B14.9B6.2A$14.A7.6B14.13B2A2B8.19BAB4.8B3AB29.11BA
2B2A4B14.6B7.A$14.A.2A5.6B3.B2.2B2.15B3AB11.13BA5B3.9B.4B29.10B2AB2A
7B2.2B2.B3.6B5.2A.A$15.A2.A4.29B5AB12.12BA10B2A3B4.4B25.B.13B2A3BA20B
4.A2.A$16.2AB3.27B.2BA2B2A13.13B2A7BA2BA2B5.4B23.2A13B.6B2A19B3.B2A$
17.3BAB2ABA27B3A2B10.8B2.5BA2BA6B2A2B7.4B22.2A12B2.5B2A13B3A9B$18.2BA
4BA28BA4B9.2A3.B5.5BABA9B9.4B22.B.11B2.22BA8B$19.BAB2ABA22B2.8B11.A7.
8BA12B8.4B25.9B3.19B3A7B$19.17B.B.2B11.6B8.3A6.A.2AB2.6B.2B5.2A9.3BA
25.B.6B10.2B.B.17B$9.A.A8.5B5A5B4.3B10.5B9.A6.3AB2AB2.6B8.A11.ABAB26.
5B10.3B4.15B8.A.A$8.A3BA7.3BA3BAB2A4B5.A2B.2A7.4B15.A4.B5.5B9.3A9.2A
2B26.4B6.2A.2BA5.15B7.A3BA$9.A2B.A7.2BA5B2A3B5.A.A2B.A7.4B16.3A.2A5.
4B11.A10.4B23.5B7.A.2BA.A5.13B7.A.2BA$11.2A2B8.A12B2.A.AB2.A9.B.B2A
16.A.A4.5B24.4B22.2A11.A2.BA.A2.13B8.2B2A$11.3BA.BA5.2BABA2B4.2A.A.A
3.A12.BA.A15.A.A4.2A28.4B22.A12.A3.A.A.2A4.7B5.AB.A3B$12.AB.A2BA4.2B
3A6.2ABA2.4A.A13.A16.A6.A29.4B18.3A11.A.4A2.AB2A6.5B4.A2BA.BA$13.A.A
2.A2.6B8.B2.A.A3.A.A12.2A19.3A31.4B17.A12.A.A3.A.A2.B8.6B2.A2.A.A$12.
2A.5A.2A11.2A.2A4.A2.A33.A34.3BA29.A2.A4.2A.2A11.2A.5A.2A$12.A2.A.2B
2A.A9.A2.A.A2.A3.2A70.3BA29.2A3.A2.A.A2.A9.A.2A2B.A2.A$13.2A5.BA10.2A
5.2A76.3AB33.2A5.2A10.AB5.2A!
