#Cp36 gun
#CAdam P. Goucher reduced this gun to two engines
#C and a p4, 19 Jan 2010
#CS Ellison reduced the size of the p4 oscillator, 4 April 2010
x = 50, y = 49, rule = LifeHistory
48.A$46.3A$45.A$45.2A$42.5B$41.4B$41.5B$41.5B$40.3BA2B$40.2B3A2B$33.
2A4.3BAB2AB$32.A2.A4.7B$32.A.A.BA2.7B$33.A.2BAB.7B$35.B.A.6BAB$34.A2B
3.3B3A2B$35.2A3.4BA2B$40.BA2BA2B$40.B3A2B$37.8B$36.2B3AB$35.2BA2BAB$
35.2BA4B3.2A$34.2B3A3B3.2BA$26.2A7.BA6B.A.B$2A23.A2.A6.7B.BA2B.A$.A
13.B7.A2.A.A6.7B2.AB.A.A$.A.AB4.2BA6B4.A3B.A7.7B4.A2.A$2.2AB.B2A2BA3B
A3B3.AB.2B8.B2ABA3B4.2A$4.2BA5BA2B3A2B4.3A8.2B3A2B$4.B2A2BABA3B3A2B5.
B9.3BA3B$4.2B2A3BA8B4.B3.B5.7B$5.2B3A21B2.8B$8.21B3A9B$10.B3.B4.8BA3B
2A7B$13.B5.2B3A3BABA2B2A6B$12.3A4.2B3A2BA5BA7BA$12.2B.BA3.3BA3BA2B2A
2B.2B.ABAB$11.A.3BA4.5B.A5B6.2A2B$10.A.A2.A7.B5.4B7.4B$10.A2.A15.B.2B
8.4B$11.2A11.A3.B.4AB.2A4.4B$23.A.A.8A2.A5.4B$23.A.12A7.4B$20.2A.A.A
9B2.3A5.4B$20.2A.2A2.8B.A2.A6.3BA$23.A13.2A8.ABA$23.A.A4.2A16.2A$24.
2A4.2A17.B!
