x = 182, y = 178, rule = LifeHistory
94.2A11.2A33.A2.A$27.A2.A62.A2.A9.A2.A32.6A$25.6A39.A2.A19.A.AB.7B.BA
.A29.A8.A.2A$21.2A.A8.A34.6A17.2A2.A.3B3A3B.A2.2A24.A2.8A.A.A.B.2A$
17.2A.A.A.A.8A2.A27.2A.A8.A15.A.A.4A.A.4A.A.A25.3A3.A3.A.A2.ABA.3A$
15.3A.2AB2.A.A3.B3.3A23.2A.B.A.A.8A2.A11.A2.2A.2A5B2A.2A2.A27.2AB.2A
3.A.3BA4.A$14.A4.3AB.A3.AB.B2A24.3A.ABA2.A.A3.A3.3A11.2A5.A2B.2BA5.2A
24.2A.B.A.A.4A.AB6A$15.3A3B2A.4A.A.B.A.2A20.A4.A3B.A3.2A.B2A20.BA.B.B
.AB23.A.A4.A.2B3A.A5.3A.B.A$16.A.A.2BA5.A.3BAB.A4.A.A14.6ABA.4A.A.A.B
.2A16.4A3B4A9.2A2.A6.4A.A4.B6A2.2A.A3.2A3.A$14.A3.2B3.A.2A2.2A2B2AB4.
A.4A13.A.B.3A5.A.3A2B.A15.A.2BABABA2B.A5.A2.A2.A.A4.A5.A5.2A3B4.A.4A.
5A$14.5A.4A.A4.3A2B5.A5.A10.A3.2A3.A.2A2.6AB16.2A.7A.2A4.A.A.A.2A.A4.
2A.2A.A.2A2.3B.B4.A4.BA$19.2A4.A4.A.3A2.2A.A.2A.2A10.5A.4A.A4.3B2A3.
2A3.A13.3A8.BA.A.A2.A.2A4.A.A.A.A.A3.ABABAB3.3A.3B2A$16.5A.3A3.B2AB2A
3.A.A.A.A.A16.AB4.A4.B.3B3.A.A.A.A12.4B6.B2ABA.BABA2.A4.A.A.A.A4.A3BA
.2B4.AB2.A2.A$15.A2.B2.2A4.2A.AB2AB4.A.B.B.A13.2A3B.3A3.BABABA6.A.A.A
13.3B5.ABAB.BA.B.2BA4.2A.2B.A.A3.3B.A.2A4.BA4BA$16.5A2B4.2A.A.2BA3.A.
A.2A.2A11.A2.A2.BA4.2B.A3BA4.BA.A.2A11.5B3.A2B.B.B2A.3B2A5.A.2ABAB2.A
B4A.2A4.2B.ABA8.2A.2A$9.A.2A4.B2A.BA4.BA.A4BA2.3ABA.A14.A4BAB4.2A.A.
3B3.A.A.A2.A11.2BA2B4.B.ABA2.A.2BAB.A4.A.2ABA4.A2B2AB.2A2.2A.2AB3.AB.
B.B.A.A$9.2A.A5.3A.AB2.2B.A2BABA4.3AB.A7.A.2A4.ABA.2B4.2A.4ABA2.BA.2A
BA.2A7.3BABA2B.BA2BAB2A.A.2AB.2A5.AB.B3A7.2B2A2.5A3.A.2AB2A.A2.A$7.2A
10.3B2A2.B3A7.BABA.2A8.2A.A5.B2A.2A2.2A.B2A2BA4.ABA2.B2A.A6.10BABA3.A
.2A15.3A8.AB3.BA.B4.A3BA.AB.3A$6.A3.2A8.B.2B3.AB8.BAB10.2A10.5A2.2A2B
7.3AB.2A4.A5.4B3A3B7.A4.5A9.2B2AB.4B6.2B7.6B.B$6.A.2A.A3.2A5.2B6.4B.
3B2A9.A3.2A8.B.AB3.BA8.3A3.A.3A5.2AB2.4B10.3A.A4.A7.2B3AB2A5B3.2B6.BA
B2A2.2B2A$7.2A.B3.A.A6.2B3.2BA7B2AB8.A.2A.A3.2A5.2B6.4B.B2A2B3.A.A6.A
.AB2.4B4.AB6.A.A.2A2.A7.2B2AB3A5B2.3B5.2AB3.4A.A$9.A2B.BAB6.3B2.3B2A
6B2A10.AB.A3.A.A6.2B3.2BA5B3A2B.2A8.A4.4B.B2.A3BAB5.A2.A.2A7.3A.B2A5B
.7B.2BA2B4.3B2A$8.BA2BA3BA3.7B.2BA5B.BAB12.A2B.B2A6.3B2.3BABA3B2A2B3.
A.A5.2A3.ABA5B.BA.B2AB3.A.A.A6.AB.B3A3.6BA5B3A2BA2BA$8.B2ABA.A2B.5BA
10B3.BABA.2A7.3B2ABA2B3.7B.2BA5B.3A3.A.3A7.B2A4BAB2.BA3.B2.A.BA.A.2A
2.A.2ABA7.4BABA3BABA2BA2B4.3B2A$8.BA.3BA6B2AB2A6B7.3AB.A6.A2BAB.B2A.
4B2A10B3.3AB.2A4.A5.3BA.3BA2B2.AB3ABA2B2.BA.A3.A.2ABAB8.2B2A4B3AB.2AB
3.4A.A$8.3AB2.BA2BA4BA5BA8.3ABA.A6.AB.3A2BA5B3A7B7.ABA2.B2A.A4.4B2.2B
ABAB2.2B.AB.A3BA.A2.3A.2B.A.A7.4B2.5B3.BAB2A2.2B2A$8.BA.3BA4B.5B2.3BA
7.A.A.2A.2A4.2B2A2.2BA5B2A5BA8.BA.2ABA.2A4.4B4.5B2.B2A2BA3B.A.A4.A.A.
A.A7.4B3.3B7.6B.B$8.B2ABA.A2B5.3B3.3AB7.A.B.B.A5.AB.3A2BA2B.5B2.ABAB
7.A.A.A2.A5.4B5.5B2.3A2BA3B2A.2A3.A.A.A.A.A4.4B2.5B6.A3BA.AB.3A$8.BA
2BA3BA5.5B2.4B4.A.A.A.A.A5.A2BAB.B2A5.3B3.2A2B7.BA.A.2A4.ABAB7.3B3.3A
B.4A2.A4.2A.2A.A.2A3.A3B3.2AB8.A.2AB2A.A2.A$9.A2B.BAB8.B2A3.4B3.2A.A.
2A.2A4.3B2ABA2B5.5B2.4B7.A.A.A4.B2AB8.2BAB3.B5.A.A.A4.A5.A5.BABA5.A
10.AB.B.B.A.A$7.2A.B3.A.A8.A5.4B5.A5.A5.A2B.B2A8.B2A3.4B4.A.A.A.A3.3B
A10.3B10.2A.2A4.4A.A4.2B2A3.3A17.2A.2A$6.A.2A.A3.2A9.3A3.3BA4.A.4A4.A
B.A3.A.A8.A5.4B3.2A3.A3.4B9.A5BA19.A.A4.4B4.A7.A2.A$6.A3.2A16.A4.3BA
4.A.A5.A.2A.A3.2A9.3A3.3BA10.4B7.2A.3BA3B.2A22.4B11.6A$7.2A25.3AB11.A
3.2A16.A4.ABAB8.4B7.A.2A.2AB2A.2A.A20.4B8.2A.A8.A$9.2A.A22.4B11.2A25.
2A2B6.ABAB8.A.2B.5B.2B.A19.A3B5.2A.B.A.A.8A2.A$9.A.2A23.4B12.2A.A22.
4B4.B2AB7.A.ABAB.2BA2B.BABA.A16.BABA4.3A.ABA2.A.A3.A3.3A$37.4B11.A.2A
23.4B2.3BA.B5.A.A3.AB.3A.BA3.A.A14.2B2A4.A4.A3B.A3.2A.B2A$38.3BA16.8B
14.12B4.A.A.2ABA.3B.AB2A.A.A13.4B6.6ABA.4A.A.A.B.2A$23.A2.A12.3BA14.
3B2A5B14.3BA2B.4BA4.A.A.AB3.B3.BA.A.A13.4B8.A.B.3A5.A.3A2B.A$21.6A13.
3AB13.2BA2BA4B15.ABA6B2AB5.A.BA7.AB.A14.4B7.A3.2A3.A.2A2.6AB$17.2A.A
8.A11.4B11.2B2A8B15.2A4B2.ABAB4.A.A.A2.A2.A.A.A13.A3B8.5A.4A.A4.3B2A$
13.2A.A.A.A.8A2.A9.4B9.2B3A5BA3B15.5B3.4B4.2A.7A.2A13.BABA14.AB4.A4.B
.3B$11.3A.3B2.A.A3.A3.3A10.4B9.BA.BA3BA.AB16.5B4.4B5.A7.A14.2B2A12.2A
3B.3A3.BABABA$10.A4.A2BA.A3.AB.B2A14.3BA10.3A3B2A18.5B5.4B4.A.2A.2A.A
13.4B12.A2.A2.BA4.2B.A3BA$11.5A2BA.4A.A.B.A.2A12.3BA35.ABA2B6.3BA4.A.
A.A.A13.4B14.A4BAB4.2A.A.3B10.2A.2A$12.A.B.B2A5.A.AB2AB.A13.3AB8.3A3B
2A18.3BAB7.B2AB22.4B3.2A.2A8.ABA.2B4.2A.4ABA3.2A.B.A.A.A$10.A3.2A3.A.
2A2.2A2B2AB15.4B5.BA.BA3BA.AB16.3BAB8.ABAB20.A3B5.A.A.B.B.BA3.B2A.2A
2.2A.B2A2BA3.A.5A.A2.A$10.5A.4A.A4.5B7.2A8.4B3.2B3A5BA3B15.A2BAB9.4B
18.BABA5.A2.A.2AB2A.A3.5A2.2A2B8.BAB2A.2A.3A$15.2B4.A4.B.2BA6.A2.A8.
4B3.2B2A8B16.B3AB10.4B16.2B2A6.3A.BA.A3BA4.B.AB3.BA10.ABA3B.A$12.3A2B
.3A3.ABA3B8.2A10.3BA.4BA2BA4B5.8B4.5B11.4B14.4B10.B.6B7.2B6.3BA3.3A2B
2.AB2A$11.A2.B2.BA4.AB.ABABA4.3A2.3A8.3BA5B2A5B4.5B2A3B3.5B12.3BA12.
4B10.2A2B2.2ABAB6.2B3.4BABAB.3A3.B2AB.A$12.2A2BABA4.2B.A.B2A3.A2.A.A
3.A8.3A2B.8B5.5BAB2AB3.5B13.B2AB10.4B10.A.4A3.B2A5.3B2.4BA3B3A2B4.5A$
5.A.2A4.3B.2B4.2A.2AB3A2.A3B.ABABA9.4B13.7BA2BAB.6B14.ABAB8.A3B11.2A
3B4.2BA2B.BA5B.4BABAB3A2B$5.2A.A5.ABA.AB2.BA.BA4B4.B2ABA2B2.2A8.4B11.
3BA4BA2BA2B.5B15.4B6.BABA20.A2BA5BA10BA.B2A2B4.5A$3.2A10.AB3A2.BABA7.
BA3.2B2.2A2.A8.4B11.BA.A3BAB.AB2.5B16.4B4.2B2A13.2A3B4.2BA4B3A4BA3B5.
3A3.B2AB.A$2.A3.2A8.B.2B3.AB8.2AB2A5.A.A10.3BA12.2A3B3A4.5B17.4B2.4B
14.A.4A3.B2A.4BA3BABAB7.3A2B2.AB2A$2.A.2A.A3.2A5.2B6.4B.2BA5BA3.A.2A
10.3BA23.5B18.3BA4B16.2A2B2.2ABAB3.BA3B2.2A2B8.ABA3B.A$3.AB.A3.A.A6.
2B3.4B3A2BA5BAB.2A14.3AB10.2A3B3A4.5B19.B4AB18.B.6B7.3B3.4B6.BAB2A.2A
.3A$5.A2B.A2B6.3B2.5BABA2BA5BA3.A.2A12.4B7.BA.A3BAB.AB2.5B19.BAB3AB
14.3A.BA.A3BA6.5B2.4B5.A.5A.A2.A$4.2ABA3BAB3.2A5B.4B3AB.2AB2A5.A.A14.
4B5.3BA4BA2BA2B.5B19.4B3A14.A2.A.2AB2A.A8.B2A3.4B5.2A.B.A.A.A$4.4AB.B
AB.A3BA11B3.BA3.2B2.2A2.A14.4B5.7BA2BAB2.5B18.6BABA14.A.A.B.B.BA10.A
5.3BA10.2A.2A$4.2B.AB3A6BA3BABA3B7.B2ABA2B2.2A16.4B5.5BAB2AB3.5B19.A
4B.2A13.2A.2A17.3A3.ABAB$4.ABAB2.2A2BA3BA4B2AB8.A3B.ABABA19.4B4.5B2A
3B3.5B18.B.B2AB40.A4.2A2B$4.2B.AB3A3B.2A3B2.A3B7.A2.A.A3.A20.4B4.8B4.
5B17.2B.B2A10.2A11.2A22.4B4.2A5.2A$4.4AB.BAB5.3B3.4B7.3A2.3A22.4B15.
5B16.3B2.4B7.A2.A9.A2.A22.4B.2B2A5.A$4.2ABA3BAB5.5B2.4B9.2A7.B5.B12.
4B14.5B16.B2A2B2.2A7.A.2A.3BA3B.2A.A23.7B3.BA.A$5.A2B.A2B8.B2A3.4B7.A
2.A5.3B3.3B12.4B13.5B15.AB2A2B2.A6.2A2.A.9A.A2.2A22.3BA4B.B2A$3.AB.A
3.A.A8.A5.BABA7.2A4.4BA3.A4B11.3BA12.5B14.A.4B4.3A4.A.A.3BA.A.A3B.A.A
24.ABA2B2A2B$2.A.2A.A3.2A9.3A3.B2AB11.4BA.A.A.A4B11.3BA11.ABA2B12.4B.
A8.A3.A2.2A.9B.2A2.A23.B2A2BABAB$2.A3.2A16.A4.A3B10.5B2A.2A5B12.3AB
10.3BAB11.2B2ABA13.2A5.2AB.B2A5.2A22.7BAB.2B$3.2A25.4B9.7B.7B13.4B9.
3BAB11.2B2AB20.2B.B.B.2B27.8B3.BAB$5.2A.A22.4B8.7B.7B14.4B8.A2BAB13.
3B5.A2.2A9.2AB2AB2AB2A25.4B3.B.3BABA$5.A.2A10.2A5.2A4.4B7.B5AB.B5AB
15.4B7.B3AB13.2B5.A.A2.A2.A5.A.4BA4B.A23.ABAB7.BA3BA$18.A2.A3.A2.A4.B
ABA6.BAB4A.4ABAB16.4B6.5B20.A.2A.A.A.A4.2A.A5BA.2A22.B2AB9.BA2B.A$18.
2A.A3.A.2A5.B2AB5.B2ABABA.ABAB2AB17.4B5.5B19.2A.A2.A.A.AB8.3B26.3BA
12.A.2BAB$16.2A.A.2A.2A.A.2A4.A3B4.2BABA.A.A.ABA2B18.4B4.5B5.2A12.A2.
BABA.AB3A6.A2BA25.4B14.A3BAB$14.3A.AB7.BA.3A3.4B4.2B3A3.3A2B20.4B3.5B
4.A2.A12.2AB.B.2A.3AB5.ABA25.4B16.ABA2B$13.A4.B.7A.B4.A3.4B5.BAB3.BAB
23.4B2.5B4.A.A.A10.3A2B.3A.A.A2B3.5B23.4B17.BAB$14.5A.A2.A2.A.5A5.4B
5.B5.B25.4B.5B3.2A.A.A9.A.B2AB.A2.A2B.B4.B3AB22.ABAB19.2B$18.2A7.2A
10.BABA3.B33.3BA7BAB.A.A.2A7.2A.B2A.A.2AB3A2B.8B19.B2AB$14.4A.2B2.B2.
2B.4A6.2B2A41BA5B3A2B.A2.A13.2A.A3.BA11B18.3BA$13.A2.B.4A3B4A.B2.A4.
3BA7B2A22B2A7B3AB4.BAB.ABAB.A.2A4.5A4.A7.10B16.4B$13.2A2.AB.2ABAB2A.B
A2.2A3.10B2AB2A19B2AB2A11B5.2A.3B2A2.A3.A4.A.3A10.2BAB2.B2A14.4B4.A.A
.A.A$20.7A9.3AB.6B4A20B4A13B5.A.A2B2.2A4.A.2A.A.A6.2B4.ABAB2.BA.A12.
4B4.A.2A.2A.A$7.2A.2A10.3A10.3BA9B2A22B2A8B3.4B4.A.ABABA5.2A.A2.A5.2A
2B2A2.B.2A2B4.A11.ABAB5.A7.A$8.A.A.B5.A3.4B8.3BA.3B37.B6.4B4.A4.A6.A.
A.A.A3.B3A.AB.8B3.2A9.B2AB4.2A.7A.2A$8.A2.B2AB.A2BA3.3B7.4B.4B38.A2BA
3.4B4.4A7.A.A.BA.A2.A3.2A2.9B12.3BA4.A.A.A2.A2.A.A.A$6.2A.A2B2ABA2BAB
2.5B5.4B3.B3A37.3BAB3.3BA5.A7.2A.AB2.B7AB2.6B.4B10.4B5.A.BA7.AB.A$7.A
.A.2A5BAB2.2BA2B4.4B5.A3B35.A4BA4.3BA6.A8.A.4BA.2B.2B2.6B2.3BA8.4B4.A
.A.AB3.B3.BA.A.A$7.A.B3AB.AB.2A2.B3A2B2.3AB7.A3B34.2AB.A.AB3.3AB4.2A
8.A.A.2B4A2BA2.2BA2B4.ABAB6.4B4.A.A.2ABA.3B.AB2A.A.A$4.2A.2A2.2A3B4A
2.2AB2AB.3BA9.4B34.B3.AB2A3.4B12.2A.4AB3A3B2.2BA2B5.2A2B4.ABAB5.A.A3.
AB.3A.BA3.A.A$5.A.A.2A.A2.A3.2B2.3A5BA11.4B38.3B4.3BA13.A2.BABA.BABA
3.ABA7.4B2.B2AB.B5.A.ABAB.2BA2B.BABA.A$5.A.A.A.A3.2B2A.BA.BA6B3.2A8.
4B36.4B5.3BA12.A.A.B5.A3.4B8.7BA3BA6.A.2B.5B.2B.A$4.2A.A2.A5.B4AB2.B.
4B4.A10.B3A34.BA2BA6.3AB10.2A.2A10.3B10.6B.2B2AB5.A.2A.2AB2A.2A.A$5.A
.2A.A.A6.2A4.B3A2.BA.A11.A3B19.2B13.2A9.4B16.2A4.7B4.2A3.3BA4BABAB5.
2A.3BA3B.2A$5.A4.A.3A10.4B2.B2A13.A3B17.3B25.4B15.A2.2A.7A.2A2.A4.ABA
3B2.4B7.A5BA$6.5A4.A7.BA5BA2B15.4B16.3A2B24.4B15.2A.2A2B3A2B2A.2A6.2A
3B3.4B8.3B12.2A.2A$12.2A.A3.2A3BA5BAB17.4B14.B3A2B25.4B11.3A2.4A2.B2.
4A2.3A3.5B4.4B7.A2BA4.B5.A.A.A$6.2A.B2A.A.2A2B3AB.A5BAB18.4B12.B.3AB
27.4B9.A3.AB.BA7.AB.BA3.A2.5B5.3BA7.ABA3.3AB.4A2.A$6.A.A2BA.A2.BAB.A
4.5B21.B3A9.B3A.B30.3BA9.A.A2.2ABA5.AB2A2.A.A3.5B6.B2AB5.5B2.3A2BA3B
2A.2A$7.3B2A.A2B.B.2AB3.B3AB22.A3B7.2B3AB32.3BA7.2A.2ABA2.A5.A2.AB2A.
2A2.5B7.ABAB4.B3AB2.B2A2BA3B.A.A$8.3A.A.AB.B3A5.3B24.A3B3.B.3B3A16.A
2.A14.3AB7.A5.2A7.2A5.A3.ABA2B8.4B2.6B2.2B.AB.A3BA.A$7.A2.AB2A.BA3B6.
4B24.8B3.3B14.6A15.4B6.A.4A11.4A.A3.3BAB9.4B.6B2.AB3ABA2B2.BA.2A$7.2A
.A2.A.A.BA8.3B25.7BAB.2B11.2A.A8.A13.3BA6.2A2.A11.A2.2A4.3BAB10.9B2.B
A3.B2.A.BA.A.A$8.A.2A.A.A.A4.2A.B5AB.2A21.BA3BABAB9.2A.A.A.A.8A2.A11.
3BA30.A2BAB6.2A3.3BA4B.BA.B2AB3.A.A.A.A$8.A.A2.A2.A5.A.ABA3BABA.A21.B
2A2B2A2B7.3A.3B2.A.A3.A3.3A12.3AB29.B3AB7.A4.B2AB.B2.A3BAB5.A2.A.2A$
9.A2.2A9.3A5B3A21.BABA4B.B2A4.A4.A2BA.A3.AB.B2A16.4B16.8B4.5B7.A.AB2.
ABAB4.AB6.A.A.2A.A$24.2B.A.A.2B21.7B3.BA.A4.5A2BA.4A.A.B.A.2A14.4B14.
5B2A3B3.5B8.2AB2.4B10.3A.A4.A$18.2A5.ABA.ABA5.2A14.4B.2B2A5.A5.A.B.B
2A5.A.AB2AB.A4.A.A8.4B13.5BAB2AB3.5B9.10B7.A4.5A$18.A2.2A.B7AB.2A2.A
13.4B4.2A5.2A2.A3.2A3.A.2A2.2A2B2AB4.A.4A7.4B11.7BA2BAB.6B10.10BABA3.
A.2A$19.A.A.A3B.A.3BA.A.A13.A3B16.5A.4A.A4.5B5.A5.A7.4B9.3BA4BA2BA2B.
5B10.4BA3B.BA2BAB2A.A.2AB.2A$18.2A2.A.A7BA.A2.2A11.B2AB22.2B4.A4.B.2B
A2.2A.A.2A.2A8.3BA9.BA.A3BAB.AB2.5B12.BABAB4.B.ABA2.A.2BAB.A$20.A.AB.
B2AB2AB.BA.A12.BABA20.3A2B.3A3.ABA3B3.A.A.A.A.A10.3BA10.2A3B3A4.5B12.
A3BA3.A2B.B.B2A.3B2A$20.A2.A9.A2.A11.4B20.A2.B2.BA4.AB.ABABA4.A.A.A.A
11.3AB21.5B13.ABA5.ABAB.BA.B.2BA$21.2A11.2A11.4B22.2A2BABA4.2B.A.B2A
3.A.A.2A.2A11.4B8.2A3B3A4.5B12.2BAB6.B2ABA.BABA2.A$46.4B16.A.2A4.3B.
2B4.2A.2AB3A2.A3BA.A14.3BA5.BA.A3BAB.AB2.5B12.3A8.BA.A.A2.A.2A$45.A3B
17.2A.A5.ABA.AB2.BA.BA4B4.4B.A15.3BA3.3BA4BA2BA2B.5B7.2A.7A.2A4.A.A.A
.2A.A$44.B2AB16.2A10.AB3A2.BABA7.BABA.2A17.3AB3.7BA2BAB2.5B7.A.2BABAB
A2B.A5.A2.A2.A.A$43.BABA16.A3.2A8.B.2B3.AB8.2AB22.4B3.5BAB2AB3.5B8.4A
3B4A9.2A2.A$42.4B17.A.2A.A3.2A5.2B6.4B.2BA2B23.4B2.5B2A3B3.5B9.BA.B.B
.AB$10.A2.A11.A2.A12.4B19.AB.A3.A.A6.2B3.4B3A2BA2BA12.B5.B4.4B2.8B4.
5B3.2A5.A2B.2BA5.2A$8.6A11.6A9.4B22.A2B.A2B6.3B2.5BABA2BA2B12.3B3.3B
4.4B13.5B3.A2.2A.2A5B2A.2A2.A$7.A6.2A7.2A6.A7.A3B22.2ABA3BAB3.2A5B.4B
3AB.2AB10.4BA3.A4B3.4B12.5B4.A.A.4A.A.4A.A.A$8.A.2ABA2.A5.A2.AB2A.A7.
B2AB3.A.2A9.2A.A3.4AB.BAB.A3BA11B3.BABA.2A5.4BA.A.A.A4B3.3BA11.5B3.2A
2.A.3B3A3B.A2.2A$7.2A.A2.BABA5.ABAB2.A.2A5.BABA4.2A.A2.2A.2A2.A.2A3.
2B.AB3A6BA3BABA3B7.4B.A4.2B2A2BA.A2B2A2B4.3BA10.5B5.A.AB.7B.BA.A$7.A
3.2A.BA7.AB.2A3.A4.4B8.A.A.A.A.A.A6.ABAB2.2A2BA3BA4B2AB8.A3BA.A4.2B2A
B2A.2AB2A2B5.3AB9.ABA2B5.A2.A9.A2.A$8.3A2.4B2.B2.4B2.3A4.4B6.3A.2ABA.
AB2A.3A3.2B.AB3A3B.2A3B2.A3B7.A.A.2A.2A2.BABA3B.3BABAB6.4B8.3BAB6.2A
11.2A$11.2A.2AB2AB2AB2A.2A6.4B7.A2.A.B2A.2AB.A2.A3.4AB.BAB5.3B3.4B7.A
.A.A.A3.2BA2B2A.2A2BA2B7.3BA7.3BAB$10.A2.2A.3BA3B.2A2.A4.A3B9.3AB3A.
3AB3A4.2ABA3BAB5.5B2.4B4.A.A.A.A.A3.7B.7B8.3BA6.A2BAB$10.2A4.A5BA4.2A
3.B2AB11.A.B.B3.B.B.A6.A2B.A2B8.B2A3.4B3.2A.A.2A.2A2.5B2A.2A5B9.3AB5.
B3AB$3.2A.2A10.3B10.BABA11.B2AB7.B2AB3.AB.A3.A.A8.A5.BABA5.A5.A2.BA2B
A.A.A.A2BAB10.4B4.5B5.2A$4.A.A.A5.B3.BA2B8.4B13.3AB5.B3A3.A.2A.A3.2A
9.3A3.B2AB4.A.4A4.A3BA3.A3BA12.4B3.5B4.A2.A$4.A2.4A.B3A3.3B7.4B13.2A
3B2.B2.3B2A2.A3.2A16.A4.A3B4.A.A8.3B3.3B15.4B2.5B4.A.A.A$2.2A.2A3BA2B
3A2.5B5.4B4.A2.2A5.A.4A3B4A.A3.2A25.4B15.B5.B17.4B.5B3.2A.A.A$3.A.A.
3BA2B2AB2.B3AB4.A3B4.A.A2.A2.A3.AB.2ABAB2A.BA6.2A.A22.4B13.B25.12BA.B
.A.2A$3.A.A3BA.BA.2B2.A3BAB2.B2AB5.A.2A.A.A.A5.7A9.A.2A22.2A45BA7B3A.
A2.A$2A.AB2.2BAB3ABA2.A3BAB.BABA5.2A.A2.A.A.AB6.3A36.B3A2BA8B2A22B2A
8BA4.2BA.BABA.A.2A$.A.A.AB.A2.B3.AB2.3BA5B6.A2.ABAB.AB2AB5.4B34.5B3A
6B2AB2A19B2AB2A5B3AB5.2A.4BA2.A$.A.A.A.A3.B2AB.AB.3A5B3.2A3.A2B.B.AB.
BABA5.3B33.4B.3A7B4A20B4A11B5.A.A2B2.2A$2A.A2.A5.BA3BA2.B.BA2B4.A3.2A
3B.2AB.B.2BA3.5B31.17B2A22B2A6B3.3BA4.A.5A$.A.2A.A.A6.BA4.2BAB2.BA.A
2.A.BA2B.A2.ABA.B4.2BA2B30.4B.3B39.B6.3BA4.A4.A$.A4.A.3A10.2BAB2.3A3.
2A.B2A.A.2ABA2BAB.2BABA3B27.4B.4B40.4B3.3AB4.4A$2.5A4.A7.8BAB10.2A.A
3.ABA10B26.3AB3.4B39.4AB3.4B5.A$8.2A.A3.ABAB3A3B3A5.5A4.A7.3B3A4B24.
3BA5.4B23.2A.A10.A4BA4.3BA6.A$2.2A.B2A.A.2ABA2BAB.8B4.A4.A.3A10.4B2.B
2A22.3BA7.4B22.A.2A10.A2B.A.AB3.3BA4.2A$2.A.BA2B.A2.ABA.B4.2BA2B6.A.
2A.A.A6.BA4.4B2.BA.A20.4B9.4B25.2A9.A3.ABAB3.3AB$3.2A3B.2AB.B.2BA3.2B
A2B5.2A.A2.A5.BA3BA2.B.4B4.A19.4B4.2A5.B3A4.A16.2A3.A13.BAB4.4B$4.A2B
.B.AB.BABA5.BAB7.A.A.A.A3.B2AB.AB.5BABA3.2A17.4B4.A2.A5.A3B3.3A9.2A3.
A.2A.A12.2BAB5.3BA$3.A2.ABAB.AB2AB5.4B7.A.A.AB.A2.B3.AB2.BA4B2AB20.3A
B6.2A7.A3B5.A8.A.A3.B.2A12.A2BAB6.3BA$3.2A.A2.A.A.AB6.3A7.2A.AB2.2BAB
3ABA2.2BA3B.A3B18.3BA4.3A2.3A5.4B3.2AB8.BAB.2BA15.2A9.3AB$4.A.2A.A.A.
A5.7A8.A.A3BA.BA.2B2.BABA2B2.4B16.3BA4.A3.A.A2.A5.4B2.5B5.A3BA2BAB26.
4B$4.A.A2.A2.A3.AB.2ABAB2A.BA5.A.A.3BA2B2AB2.5B4.4B14.4B5.5A.B3A6.4B
3.3B5.2BA.AB2AB27.3BA$5.A2.2A5.A.4A3B4A.A3.2A.2A3BA2B3A2.5B5.4B12.4B
4.2A2.A2BAB2A8.B3A2.5B.4BA3B.AB28.3BA$15.2A3B2.B2.3B2A5.A2.4A.B3A3.3B
7.BABA10.4B4.A2.2A2.2B3.AB7.A6BA3BA2BAB2.B3A29.3AB$16.3AB5.B3A6.A.A.A
5.B4.2BAB7.B2AB8.3AB6.A.A5.3BAB5.3BA3B2A8BA3B.AB30.4B$15.B2AB7.B2AB4.
2A.2A12.3B8.A3B6.3BA6.2A.A3.B5A3B.2A9BA4B.2BA.AB2AB31.3BA$16.A.B.B3.B
.B.A20.A5BA7.4B4.3BA10.2A.B6A2BA3BA3B.7B3.A3BA2BAB32.3BA$15.3AB3A.3AB
3A16.2A.3BA3B.2A5.4B2.4B8.2A.A3.B5A6BA4B2.3B6.BAB.2BA34.3AB$14.A2.A.B
2A.2AB.A2.A14.A.2AB2AB2AB2A.A5.8B10.A.A5.3BAB.A3BA3B3.2B6.A.A3.B.2A
33.4B$14.3A.2ABA.AB2A.3A14.A4B2.B2.4BA6.BABA2B10.A2.2A2.2B3.AB3.2A2B
6.2B5.2A3.A.2A.A33.3BA$17.A.A.A.A.A.A18.2BAB5.BA2B6.3B2A2B11.2A2.A2BA
B2A10.BA3.2B.B8.2A3.A34.3BA$14.2A.A2.2A.2A2.A.2A14.A2BA7.A2BA5.3BA3B
13.5A.B3A8.3AB2.2A3B10.2A36.3AB$14.A.2A9.2A.A15.B.A.A3.A.A.B5.2A7B12.
A3.A.A2.A3.ABA2BA.2B2.BA.3A5.A.2A39.4B$45.AB3ABA.AB3ABA4.2A.B2A2B14.
3A2.3A3.A4BA.AB4.AB.2AB4.2A.A40.3BA$44.A2.B.3B.3B.B2.A6.BABA.B16.2A7.
A2B.A.2A4.2B5A48.3BA$44.3A.BABA.ABAB.3A7.BAB.2B14.A2.A6.B2ABA.2A4.2A
2.B2.A48.3AB$47.A.A.A.A.A.A8.4B2.BAB14.2A8.2AB2AB3.3A.5A50.4B$44.2A.A
2.2A.2A2.A.2A5.2A2.2B3A23.3A.A4.A4.2A54.3BA$44.A.2A9.2A.A6.A2.B3ABA
22.2B3A4.A.4A.5A50.3BA$64.3A4.BA2B.A20.B2A2B2A2.2A.A3.2B3.A51.3AB$64.
A8.A.2BAB17.A.BA3B.A5.A2B.A.A54.4B$74.AB3AB16.2A.A.B.A.4A.2A3B3A54.3B
A$75.3A2B19.2AB.BA3.A.B3A4.A54.3BA$75.BAB18.3A3.B3.A.A2.B2A.3A56.3AB$
76.2B18.A2.8A.A.A.A.2A59.4B$99.A8.A.2A64.3BA$102.6A69.3BA$102.A2.A72.
3AB!
