x = 72, y = 69, rule = B3/S23
19bo20bo$18bobo7bo11b3o$19bo6b3o14bo23boo$7boo16bo16boo23bo$8bo16boo
38bobo$8bobo5bobo42boobboo$9boo5bobbo41boo$49bobbo$17boboo5b3o20bo3bo$
17boboobb3obbo19bo4bo$5boo12bobbo5bo3boo14bo4bo$6bo10b3o3bobboo4boo14b
o3bo$6bobo15boo23bobo$7boo3$20boo$13bo6bobo6boo36boo$12b3o7bo6bo19boo
16bobo$11bobboo6boo6bo17bobo18bo$11boboo14boo17bo13bo6boo$13booboo29b
oo4boo5b5o$10bo5bo34bobbo4b3oboo$11bo4bo34boo7bobboo$12bobbo45b3o$14bo
3boo42bo$9bo8bobo$8bo11bo$8b3o9boo4$70boo$bboo66bo$bobo64bobo$bo66boo$
oo4$50boo9b3o$51bo11bo$51bobo8bo$9bo42boo3bo$8b3o45bobbo$7boobbo7boo
34bo4bo$7boob3o4bobbo34bo5bo$7b5o5boo4boo29booboo$boo6bo13bo17boo14boo
bo$bbo18bobo17bo6boo6boobbo$bbobo16boo19bo6bo7b3o$3boo36boo6bobo6bo$
50boo3$63boo$20bobo23boo15bobo$19bo3bo14boo4boobbo3b3o10bo$18bo4bo14b
oo3bo5bobbo12boo$18bo4bo19bobb3obboobo$18bo3bo20b3o5boobo$19bobbo$9boo
41bobbo$5boobboo42bobo$4bobo38boo$4bo23boo16bo$3boo23bo14b3o6bo13bo$
29b3o11bo7bobo13bo$31bo20bo12b3o!
