x = 159, y = 54, rule = LifeHistory
19.2A11.A$18.B2AB9.A.A$19.3B9.A.A2.2A3.A$18.B.B9.2A.2A2.A2.A.A62.2A
11.A30.B3.B$18.5B8.B2.A.A3.A.A12.2A47.B2AB9.A.A28.7B$18.6B6.2ABA2.4A.
A13.A49.3B9.A.A2.2A3.A17.2B.3A4B.2B$18.8B4.2A.A.A3.A12.BA.A48.B.B9.2A
.2A2.A2.A.A12.A2.2A2BA2BA5B2A$19.13B2.A.AB2.A9.B.B2A49.B3AB8.B2.A.A3.
A.A10.3A2.2AB.2AB2A2B.B2A$17.13B5.A.A2B.A7.4B51.BABA2B6.2ABA2.4A.A10.
A6.B.3BABA3B.B$16.15B5.A2B.2A7.4B51.BABA4B4.2A.A.A3.A12.2A8.3B.3B$16.
15B4.3B10.5B52.4BA8B2.A.AB2.A9.4B$15.17B.B.2B11.6B7.2A40.BA2B3ABA4B5.
A.A2B.A7.3B10.3B.3B$15.14B4A11B2.8B8.A14.2A23.BAB2A4B2A4B5.A2B.2A7.4B
6.B.3BABA3B.B$14.15BA2B2A21B7.A.AB11.2A23.A8B3A3B4.3B10.5B5.2AB.2AB2A
2B.B2A$13.17BA2B2A19B9.2AB.B.3B29.2BAB2AB2A8B.B.2B11.2BA3B4.2A2BA2BA
5B2A$12.2AB3.12BA2BA11B.7B12.7B3.4A22.2BA6BA19B2.3B3A2B5.2B.3A4B.2B$
11.A2.A4.12B2A21B11.7B2.A3.A21.BA2B2A3BA25BAB2A2B7.7B$10.A.2A5.6B3.B
2.2B2.19B11.7B.2BAB22.6BA3BA24BA2BA2B9.B3.B$10.A7.6B14.17B8.10BABAB
21.2AB3.27B.3B2A2B14.2B$9.2A6.9B14.15B.2B2.3BABA7B2A2B20.A2.A4.30BA4B
12.4B$16.A3B4.2A15.21BA3BA9B.2A.2A14.A.2A5.6B3.B2.2B2.19B11.7B$15.B2A
B5.A16.8B.12BA4BA6B4.A.2A14.A7.6B14.17B8.10B$14.BABA7.3A7.2A2.8B3.2B
2A8BA4BA4B6.A16.2A6.9B14.15B.2B2.13B$13.4B10.A7.2A2.2A3.B5.2B2A9BA3BA
4B5.2A23.4B4.2A15.11B2A18B$12.4B24.A10.12BA2BA6B4.A10.A12.4B5.A16.8B.
3BA16B$11.4B.3B.B12.7A12.B.3B.4B8.4B4.3A5.3A11.4B7.3A7.2A2.8B3.B3A16B
$4.18B10.A24.4B10.4B6.A3.A13.4B10.A7.2A2.2A3.B5.20B$3.16B2A2B5.B3.2A
2.2A7.A10.4B12.4B4.2A.B.2A11.4B24.A10.18B$3.16B2A2B3.3BA4B2.2A7.3A7.
4B14.4B3.7B10.4B.3B.B12.7A12.B.3B.4B$3.20B.6BAB16.A5.4B16.4B4.3B5.18B
10.A24.4B$.22B3A3B2AB15.2A4.4B18.4B2.5B3.16B2A2B5.B3.2A2.2A7.A10.4B$
13B2.2B.4B5A6B14.B3A5B6.2A12.4B.6B2.16B2A2B3.8B2.2A7.3A7.4B$10B8.3BA
3BAB2A6B14.3A3B7.A8.2A4.11B.5B2A13B.8B16.A5.4B$.7B11.3B3A3BA9B2.2B2.B
3.2A2BAB5.2A.A9.A5.15B3A22B15.2A4.4B$3.4B12.4BA24BAB3AB4.A2.A10.A.AB
3.10B2A4BA3B2.2B.15B14.5BA3B6.2A$4.2B14.5BAB.20B2ABAB2A3.B2A12.2AB2.
11BA2B2A2B8.17B14.3BABA7.A$5.B3.B9.6BA10BA15BA2BA4B15.15B2A2B11.19B2.
2B2.B3.4B2A5.2A.A$4.5BAB7.19BA13B6A2B16.BA14BAB12.17B2A16B4.A2.A$.2B.
4B3A.2B5.8B2.6B3A14BA2BA2B17.ABA16B12.7B.5B2AB3A16B3.B2A$2A4B2A3BAB2A
4.6B11.2B.B.7B2ABAB2A3B18.2A8BA7B11.13B3AB2A6B2A14B$2AB.2BA2B2A.B2A5.
5B10.3B4.6BAB3A4B19.3B.7B2A3B.B2A8.15B2AB3A5B2A13B$.B.3BAB2A2B.B6.4B
7.2A.2BA5.6B2A2BA4B24.5B2A2B3.BA.A8.8B2.8B2A19B$4.3B.3B10.3B7.A.2BA.A
5.6B3A4B25.4B2.4B5.A8.6B11.2B.B.17B$19.4B9.A2.BA.A2.9BA3B26.3B5.4B4.
2A8.5B10.3B4.15B$4.3B.3B8.2A12.A3.A.A.2A4.8B25.2AB6.4B13.4B7.2A.2BA5.
15B$.B.3BAB2A2B.B6.A10.A.4A2.AB2A6.6B24.A.AB7.4B12.4B7.A.2BA.A5.13B$
2AB.2BA2B2A.B2A2.3A10.A.A3.A.A2.B8.5B24.2AB9.4B9.2AB.B9.A2.BA.A2.13B$
2A4B2A3BAB2A2.A12.A.A2.A2.2A.2A9.B.B25.4B8.4B7.A.AB12.A3.A.A.2A4.8B$.
2B.4B3A.2B17.A3.2A2.A.A9.3B28.2A9.4B6.A13.A.4A2.AB2A6.6B$4.5BAB28.A.A
9.B2AB27.A11.4B4.2A12.A.A3.A.A2.B8.5B$5.B3.B30.A11.2A29.3A9.4B17.A.A
2.A2.2A.2A9.B.B$85.A10.3BA17.A3.2A2.A.A9.3B$97.3BA24.A.A9.B2AB$98.3AB
24.A11.2A!
