x = 120, y = 61, rule = LifeHistory
84.2A12.A$83.A2.A9.3A$82.A.A.A8.A$41.A11.2A27.A.A.2A7.2A$40.A.A9.B2AB
24.2A.A.A.2BA3.4B$32.A3.2A2.A.A9.3B25.A2.A.B2ABAB.BAB$31.A.A2.A2.2A.
2A9.B.B21.2A.A.ABAB.2BAB.ABAB$17.2A12.A.A3.A.A2.B8.5B21.A2.2A2BA.2A3.
2B2AB.2A$18.A13.A.4A2.AB2A6.6B22.2A2.BAB.A3.7B2A$18.A.AB12.A3.A.A.2A
4.8B24.2AB2A2.A3.7B$19.2AB.B9.A2.BA.A2.13B25.A4.2A4.4BA2B$21.4B7.A.2B
A.A5.13B24.3A.A5.3B2AB$21.4B7.2A.2BA5.15B25.A.A4.4BABAB$5.2A14.5B10.
3B4.15B16.2A8.A4.4B2.4B$3.2B2AB12.6B11.2B.B.17B16.A12.4B4.4B$3.4B13.
8B2.10BABA16B16.A.AB2.B5.4B6.4B$2.4B13.16B3A7B2A2B2A9B16.2AB.3B3.4B8.
4B$3.4B13.15BA2B2A4BABA2BABA9B17.6B.4B10.4B$.7B13.7B.6B2AB4A7BA6B3.B
2A16.10B12.4B$.7B12.17B3A15B4.A2.A15.2B2A5B14.4B10.2A$2A7B11.19B2.2B
2.B3.6B5.2A.A15.A2BA3B16.4B9.A$2A9B8.17B14.6B7.A15.BABA4B16.4B10.A$.B
.10BA2.2B.15B14.9B6.2A15.BA6B9.2A5.4B5.5A$4.7B2A20B15.2A4.4B22.3B2.4B
9.A5.4B4.A$4.6B2A12B.8B16.A5.4B21.3B3.4B8.A.AB.7B2.B3A$4.5BA11BA2B3.
8B11.3A7.4B20.B6.BABA8.2AB.7B3.2B.A$4.6B5A5B2A2B5.B3.2A11.A10.4B18.A
2B6.B2AB9.12B4A$5.6BA11B10.A24.4B16.A.2A2B5.A3B8.7B2A3BAB2.2A$12.4B.
3B.B12.3A22.4B15.AB2AB2A5.4B7.7B2A2B.B3A2.A$13.4B19.A23.4B12.2A2.2AB
2A6.4B6.2A8B3.B.A.2A$14.4B43.4B12.A.A12.4B4.2B2A4B8.A$15.4B43.4B11.A.
6A8.4B2.2BA6B7.2A$16.4B43.4B11.A5.A9.8B2.3B$17.4B43.4B11.3A13.6B3.5B$
18.4B23.A19.4B12.A6.A7.4B7.2A$19.2BAB22.3A12.B.3B.4B16.3A6.6B6.A$20.
2B2A24.A10.9B3A6B8.A8.8B6.3A$21.2A2B10.A11.2A3.A5.2B2A6BA9B7.2A6.10B
7.A$22.4B7.3A11.4BA3B3.2B2A7BA8B2.A.5B5.4B.2BA4B$23.4B5.A16.BA4BAB.
20B.BA4B6.4B.2BABA4B$24.4B4.2A15.B2A30BA3B4.4B3.BA7B$17.2A6.9B14.6BAB
3A4B.2B2.9BA3B3A9B4.2B3A5B$18.A7.6B14.7BABA2BA4B8.6B2ABA3BA7B4.2BA2BA
6B$18.A.2A5.6B3.B2.2B2.7B2ABABAB2A3B11.6B5A8B3.3B2A4B.4B$19.A2.A4.35B
12.B2A3B3A14B2A3B4.2BAB$20.2AB3.27B.3A4B13.BA26B5.2B2A$21.24BA16B10.
4BA3B2.19B7.2A2B$22.8B2A11B2A18B9.2A3.B5.17B9.4B$23.7B2A12B2A6B2.8B
11.A7.21B8.4B$23.8BA8B.B.2B11.6B8.3A6.A.A2B2.6B.2B5.2A9.4B$24.10B3A2B
4.3B10.5B9.A6.3AB2AB2.6B8.A11.4B$24.9BA2BA2B5.A2B.2A7.4B15.A4.B5.5B9.
3A9.4B$25.8BA2BAB5.A.A2B.A7.4B16.3A.2A5.4B11.A10.4B$27.5BA2BA4B2.A.AB
2.A9.B.B2A16.A.A4.5B24.4B$26.7BA4.2A.A.A3.A12.BA.A15.A.A4.2A28.3BA$
26.3BA2B6.2ABA2.4A.A13.A16.A6.A29.ABA$26.5B8.B2.A.A3.A.A12.2A19.3A31.
2A$26.B.B9.2A.2A2.A2.A.A33.A34.B$27.3B9.A.A2.2A3.A$26.B2AB9.A.A$27.2A
11.A!