x = 125, y = 82, rule = LifeHistory
56.A$56.3A$59.A$58.2A8.2A$58.5B5.A$60.4B.BA.A18.A11.2A$29.2A22.B4.6B.
B2A18.A.A9.B2AB$29.A22.2AB.10B20.A.A9.3B$17.2A3.2A7.A20.2A12B14.2A2.
3A.2A9.B.B$16.B2AB.B2AB5.4A19.B.11B14.A2.A4.B8.5B$17.3B.4B3.2B4.A20.
13B3.4B2.BA.A3.3AB2A6.6B$10.2B6.B3.2B3.3B3A2.A17.2B.12B2.5B2.B2A6.A.
2A4.8B$8.22BA2.2A17.2A24B10.13B$6.25B2A19.2A7BA16B12.13B$3.2B.23B.B.A
20.B.B.3B4A9BABAB12.15B$2.2A25B2.A24.2B2ABABA9B2AB2.B10.15B$2.2AB.23B
3.3A20.3B2A4BA4B2A3B2A5B5.B.8B3A6B$3.B.3B.12BA6B6.A19.3B2ABA7BABABA2B
A20BA2BA5B$12.10B2A4B27.B2A8BABABABA2B2A23BA5B$15.6B2A4B28.15B2A24BA
2BA7B$16.10B24.2A4.2BABA2BA4BA2BA2B2A20B3A3B3.B2A$13.14B7.A16.A4.3BAB
AB2A3BA2BA2B2A25B4.A2.A$12.16B6.3A14.A.AB.14B4AB2A8B2.2B2.B3.6B5.2A.A
$12.12B.4B8.A14.2AB.4B3A6B.5BAB2.4B13.6B7.A$.2A.2A2.2A2.11B3.4B6.A.A
15.15B2.B3A2B17.9B6.2A$A.A.A2.A.A2.8B.4B2.4B5.A.AB14.4B.10B3.BAB19.2A
4.4B$A.A2.2A.B3.7B4.2A3.4B5.A3B14.14B4.B4.2A15.A5.4B$.A.A.A2.2B2.7B4.
A5.4B6.4B13.12B10.A.A5.2A4.3A7.4B$2.A2.A.BA2B.6B6.3A3.4B5.6B12.11B12.
A4.A.A4.A10.4B$3.3A.A.A8B8.A4.4B4.7B11.11B8.4A.2A2.A18.4B$6.A.A.8B14.
4B2.8B.4B.B5.9B9.A2.A.A.A.2A18.4B$3.2A2.A4.5B16.17B.B2A4.9B11.BABABA.
A20.4B$.3A.2A4.6B17.18B2A4.9B12.B2ABA.A21.4B$A4.B6.6B16.16B.2B5.9B13.
2B.BA23.4B8.A$.3AB2AB3.7B16.16B9.9BA.A8.3B20.2A5.4B5.5A$3.A.2AB.8B17.
15B11.6B2.2A.A6.4B21.A5.4B4.A5.A$7.5BA4B15.2AB.6B2A4B12.6B5.A6.B2A3B
19.A.AB.7B2.B3A2.A$7.3BABA5B13.A.AB2.4BA2BA3B11.7B5.A.AB3.B2A3B20.2AB
.7B3.2B.A.2A$7.5BA4B5.2A7.A5.7BA2B5.A.2A2.2B2A4B6.2AB.10B20.12B4A2.A$
7.2BA7B5.A7.2A5.4BA5B5.2A.A4B2A6B6.13B19.7B2A3BAB2.2A$6.3BA2BA4B2.BA.
A13.5BABA3B10.3B2A6B6.14B18.7B2A2B.B3A$6.4B2A6B.B2A15.4BA5B10.11B6.
15B10.A6.10B3.B.A$5.15B17.8B.B2A.A7.3BA2B2A2B8.8B2.4B7.3A5.8B8.A.2A$
4.16B16.7B3.B2AB3A5.4B3A3B8.2A4B5.4B5.A7.A8B7.2A.2A$.2B.16B16.6B6.B4.
A5.4BA4B7.2B2A5B4.4B4.2A5.B2AB2.3B$2A18B17.6B4.2A.2A.A5.9B6.2BAB4.2A
5.9B4.BABA3.5B$2AB.17B16.5B4.A2.2A.A6.8B6.4B5.A7.6B5.4B7.2A$.B.4B.8B
2.4B14.8B.A.A12.8B4.4B7.3A4.8B2.4B8.A$8.7B4.4B4.A8.8BA.A.4A9.6B4.4B
10.A2.15B10.3A$9.6B5.4B3.3A6.6B.2BAB.A3.A8.6B3.4B14.14B13.A$11.4B6.4B
5.A4.7B2.2B2.A2.A9.6B2.4B15.13B$13.3BA5.4B3.2A4.7B3.B.2A.A9.7B.4B14.
2AB.10B$14.BA.A5.4B2.4B.8B2.A.A2.A10.6B.4B14.A.AB3.B2A3B$15.A.A6.4B3.
11B2.2A2.A12.9B15.A6.B2A3B$16.A8.4B.12B7.3A2.A6.8B15.2A6.4B$17.3A6.
16B9.4A5.8B25.3B$19.A7.14B19.7B27.2B.BA$28.10B11.4A7.6B27.B2ABA.A$27.
4B2A6B9.A3.A6.7B26.BABABA.A$26.4B2A10B6.2A2.A.AB3.7B24.A2.A.A.A.2A$
19.A6.6BA17B3.2AB2.8B24.4A.2A2.A$19.3A3.23B7.11B28.A4.A$22.A2.24B6.
11B24.2A2.A.3A$21.A.B.24B6.11B24.2A3.2A$21.2A27B4.11B$19.2A2.A22B.BAB
A4.7B$18.A2.3A3B3.2B3.B7.2B3.B2AB2.9B$19.A4.2B3.4B.3B5.BA2B3.A14B$20.
4A5.B2AB.B2AB4.A.A5.13B$22.A7.2A3.2A6.A7.13B$24.A25.14B$23.2A22.AB.
14B$46.A.A13B.B2A$47.A2B.10B2.BA.A$48.B3.2B.6B5.A$55.6B5.2A$52.10B$
48.2A.2A.9B$48.2A.A.11B$51.A.B.4B2.3BA$51.2A2.2B2AB2.3BA$57.2A4.3AB!
