#C Snaked p81 gun
#C Karel Suhajda, 1 May 2003
x = 161, y = 80, rule = LifeHistory
146.A$122.B2A.2A.A7.A7.A.A$121.B3ABA.2A7.3A4.2BAB$120.3A2B15.A4.2B10.
A$120.B2AB15.2A5.4B5.3A$18.2A79.A19.4B4.B.7B3.3B3.6B3.A$11.2A3.2B2AB
38.A9.A15.A13.3A16.4B.13B5.3B2.5B3.2A$10.B2AB2.4B39.3A5.3A13.3A16.A8.
20B2A23B$11.2B3.6B.B23.2A13.A3.A15.A18.2A7.20BABA21B$12.2B2.10B21.A
13.2A.B.2A14.2A17.5B.B2.19B2ABA21B$11.2B2A11B22.A12.7B12.4B19.6B.20B
6A18B5.2A$8.B.3B2A12B20.2A14.3B13.3B5.B.7B7.28BA4BA15BAB5.A$7.2A18B
20.B13.6B11.4B.13B3.B.19B2.2B3.6BA2BA14B2AB2.2A.A$7.2AB.12B2AB19.3B9.
2B2.6B4.2A2B2A40B11.6B2A2B2.B3.B.4B4AB.2BA$8.B3.10BA2BAB16.6B7.4B.7B
2.B2A2B2A21B3A14B16.6B9.3B2A3BA2B$12.10BA2BA3B11.10B2.3B3A10B2.2A6BA
20B2A13B19.3B10.4BA6B$13.9B5A5B2.2B3.12B8A10B.BA7BA12B2A6BA3B2A9B20.B
8.2AB.6BABA$13.12B2AB2A14B2A4B4A3BABA11B2AB2AB2A13B2A7B2A2BAB.7B20.2A
6.A.AB2.5B2A$14.7B.5BA16B2A3BABABA4B2A11B2A3BA3B2.2B3.11B2.2B3AB4.3B.
B2A19.A6.A5.8B$14.6B2.26B2A2BABA3B2A17B11.10B3.2BAB9.BA.A17.A6.2A4.BA
BA4B$13.7B2.27B5A21B16.6B5.5B10.A17.2A11.2BA4B$13.6B4.27B3A21B19.3B9.
2A10.2A28.11B$14.6B10.4B.13B3.B.22B20.B9.A42.11B$14.4BA12.3B5.B.7B7.
11B2.7B20.2A9.3A39.11B$13.4BA3B.2A.2A5.4B20.3B.4B6.3B.B2A19.A11.A39.
11B$13.9B.A.A.A6.2A19.A4.2B2AB9.BA.A17.A50.2AB2.8B$4.2A7.6B.3AB.A.A6.
A18.3A6.2A13.A17.2A48.A.AB3.7B$5.A6.7B2.2B2.A.2A6.3A14.A24.2A66.A6.7B
$5.A.AB3.7B3.B.2A3.A7.A14.2A90.2A7.6B$6.2AB2.8B2.A.A2.A.A124.7B$8.B2A
8B2.2A2.2A.2A123.7BA$8.B2A8B135.4BABA$8.B2A8B135.5B2A$7.11B135.6B.B$
8.3BA3B.2B135.7B$8.3BABA5B118.2A15.6B$9.2B2A6B119.A8.B4.8B$9.12B117.A
.AB3.4B.6B2AB$10.3B2A8B116.2AB.8B3A2B2A2B$2A5.3B2A2BA9B117.9BA3BA4B$.
A4.4BA3BA9B117.9BA2B2A3B$A4.2B2A2B3A8B.B2A116.8B2A3B$2A4.B2A6B.4B3.BA
.A117.12B$.B3.8B4.B8.A119.6B2A2B$2AB2.6B15.2A118.5BABA3B$ABAB.7B135.
2B.3BA3B$BA3B.6B135.11B$.3B2A5B135.8B2AB$2.2BABA4B135.8B2AB$4.A7B123.
2A.2A2.2A2.8B2AB$5.7B124.A.A2.A.A2.8B2.B2A$6.6B7.2A90.2A14.A7.A3.2A.B
3.7B3.BA.A$6.7B6.A66.2A24.A14.3A6.2A.A2.2B2.7B6.A$6.7B3.BA.A48.2A17.A
13.2A6.3A18.A6.A.A.B3A.6B7.2A$6.8B2.B2A50.A17.A.AB9.B2A2B4.A19.2A6.A.
A.A.9B$6.11B39.A11.A19.2AB.3B6.4B.3B20.4B5.2A.2A.3BA4B$6.11B39.3A9.2A
20.7B2.11B7.7B.B5.3B12.A4B$6.11B42.A9.B20.22B.B3.13B.4B10.6B$7.11B28.
2A10.2A9.3B19.21B3A27B4.6B$10.4BA2B11.2A17.A10.5B5.6B16.21B5A27B2.7B$
9.4BABAB4.2A6.A17.A.AB9.BA2B3.10B11.17B2A3BABA2B2A26B2.6B$8.8B5.A6.A
19.2AB.3B4.B3A2B2.11B3.2B2.3BA3B2A11B2A4BABABA3B2A16BA5B.7B$9.2A5B2.B
A.A6.2A20.7B.BA2B2A7B2A13B2AB2AB2A11BABA3B4A4B2A14B2AB2A12B$8.ABA6B.B
2A8.B20.9B2A3BA6B2A12BA7BAB.10B8A12B3.2B2.5B5A9B$8.6BA4B10.3B19.13B2A
20BA6B2A2.10B3A3B2.10B11.3BA2BA10B$8.2BA3B2A3B9.6B16.14B3A21B2A2B2AB
2.7B.4B7.6B16.BA2BA10B3.B$6.A2B.B4A4B.B3.B2.2B2A6B11.40B2A2B2A4.6B2.
2B9.3B19.B2A12B.B2A$5.A.2A2.B2A14BA2BA6B3.2B2.19B.B3.13B.4B11.6B13.B
20.18B2A$5.A5.BA15BA4BA28B7.7B.B5.3B13.3B14.2A20.12B2A3B.B$4.2A5.18B
6A20B.6B19.4B12.7B12.A22.11B2A2B$11.21BAB2A19B2.B.5B17.2A14.2A.B.2A
13.A21.10B2.2B$11.21BABA20B7.2A18.A15.A3.A13.2A23.B.6B3.2B$9.23B2A20B
8.A16.3A13.3A5.3A39.4B2.B2AB$9.2A3.5B2.3B5.13B.4B16.3A13.A15.A9.A38.B
2A2B3.2A$10.A3.6B3.3B3.7B.B4.A3B19.A79.2A$7.3A5.4B5.2A15.BABA$7.A10.
2B4.A15.2B2AB$17.BA2B4.3A7.2A.A5B$17.A.A7.A7.A.2A.3B$18.A!
