x = 185, y = 115, rule = LifeHistory
97.2A$97.A.A67.2A$99.A4.2A61.A2.A$95.4A.2A2.A2.A61.2A$95.A2.A.A.A.A.
2A57.4A$97.BABABA.A59.BA2.B.3A$98.B2ABA.A56.2A2.2AB.2A2.A$99.2B.BA49.
A7.A2.3ABA3.A$98.3B52.3A6.3A.2B.B2A$89.2A6.4B55.A7.2BAB2.A$90.A6.B2A
3B52.2A7.A2B2A.AB$90.A.AB3.B2A3B52.5B4.A2B2ABAB$91.2AB.10B52.B2A2B4.B
.A.A$93.13B50.BA2BA5B3A$76.A16.14B48.5BA4B.BA.A$75.A.A15.15B48.B3A6B
2.A.A$75.A2.A.2B13.8B2.4B48.6B6.A5.A$72.2A.2A.5A2.A9.6B5.4B48.5B10.3A
$73.A2.A.B2.B2.A.A7.9B4.4B46.4BABA8.A$71.A2.AB.A2.4A.A7.4B4.2A5.3BA
44.4B.B2AB7.2A$71.2A.A.4B2A.2A7.4B5.A7.3BA42.4B3.A3B3.5B$74.A.2ABA3BA
B6.4B7.3A5.3AB40.4B5.4B2.3B$10.2B62.4A.3B.B.B4.A3B10.A6.4B38.4B7.9B7.
2A$9.4A62.B.2AB2A.3B3.B2AB19.4B36.4B9.8B8.A$7.A.5BAB4.2A56.A4.3B2.BAB
A21.4B34.4B11.10B3.B.A.2A$6.A5BABAB3.B2A2B52.A.A4.BA6B23.4B32.4B12.7B
2A2B.B3A2.A$6.A7BA2B3.4B52.2A4.2BA5B25.4B30.4B13.7B2A3BAB2.2A$7.2A.A
2BA10B.BA21.2A11.A20.3A4B27.4B28.4B14.12B4A$10.3BA11BA.A19.B2AB9.A.A
18.9B27.4B26.4B13.2AB.7B3.2B.A$10.16BA21.3B9.A.A2.2A3.A10.10B27.4B24.
4B13.A.AB.7B2.B3A$9.12B2AB.B21.B.B9.2A.2A2.A2.A.A9.6B.4B27.4B22.4B14.
A5.4B4.A$8.13B2A24.5B8.B2.A.A3.A.A7.2AB.3B3.4B27.4B20.4B14.2A5.4B5.5A
$7.8BABA6B23.6B6.2ABA2.4A.A7.A.AB2.B5.4B27.4B18.4B21.4B10.A$7.8BABA6B
23.8B4.2A.A.A3.A9.A12.4B27.4B16.2A2B7.A13.4B9.A$7.11BA5B24.13B2.A.AB
2.A7.2A13.4B27.4B14.2B2A8.3A10.4B10.2A$5.11BABA4B23.13B5.A.A2B.A22.4B
27.4B12.2BAB12.A8.4B$5.3A9BA4B23.15B5.A2B.2A23.4B27.4B10.4B12.2A7.4B$
4.B3A14B23.15B4.3B17.A10.4B27.4B8.4B13.5B3.4B$5.2A15B17.2A3.17B.B.2B
16.3A11.4B27.4B6.4B16.3B2.A3B$6.2A5B.8B4.B12.A4.13B2A3BA10B8.A15.4B
27.4B4.4B7.2A7.5BA3B$4.2BAB3A3B.6B.6B3.4B.BA.A3.14B3ABAB2A9B7.2A15.4B
27.4B2.4B8.A8.5B3A$4.BA8B.13B2.2B3A.B2A3.15B3A4BA9B2.B.5B16.4B27.2BA
5B6.2A.A.B3.10B$4.2B2AB2AB.7B.7B.B2AB2A2B4.2AB3.13BA3BA9B.6B19.2B2A
27.2B2A2B7.A2.3AB.2B2A7B$2.2AB.3A2B2.13B.8BAB3.A2.A4.13B3A17B7.7B.B4.
2A2B19.A7.2A2B9.2A2.BA3B2A7B$.A.AB.4B3.6B.6B.3B3ABA2B2.A.2A5.2A4B3.B
2.BA2.19B.B3.13B.BA2B16.3A6.6B10.4A12B$.A12.B4.8B.5B2A4.A7.2B2A2B14.
46B8.A8.8B9.A.2B3.7B.B2A$2A17.15B2A2.2A6.2BA6B14.19BA25B7.2A6.10B9.3A
B2.7B.BA.A$19.14B3AB8.4B4.2A15.16B2AB2A23B2.B.5B5.4B.7B11.A4.4B5.A6.A
$19.4BA9B3A8.4B5.A15.18BA2BA23B.2BABAB6.4B.8BA5.5A5.4B5.2A3.3A$18.4BA
BA11B7.4B7.3A12.7B.11B2A27BA3BA4.4B3.8BA4.A10.4B8.A$17.5BA11B8.4B10.A
10.2AB.3B4.6B2.11B3.2B2.18BA6B4.6B3AB5.A9.4B7.2A$17.6BABA8B7.4B21.A.A
B9.4B3.10B11.12BA3BA4B4.12B3.2A10.4B3.5B$17.6BABA8B6.4B22.A10.5B5.6B
16.14BA4B3.9B.4B15.4B2.3B$18.2A13B6.4B22.2A10.2A9.3B19.9BA3BA9B2A3B4.
4B15.9B7.2A$15.B.B2A12B6.4B36.A9.B21.9BA2BA9BA2BA2B5.4B15.5BA2B8.A$
14.A16B6.4B34.3A9.2A19.8B2.B3A11B2A2B7.4B15.3B3A4B3.B.A.2A$13.A.A11BA
3B5.4B35.A11.A20.2A3.B5.17B9.4B14.2B2AB2A4B.B3A2.A$14.AB.10BA2B2A3.4B
49.A20.A7.21B8.4B13.B3AB3A4BAB2.2A$17.4B3.2BA5B2.4B49.2A17.3A6.A.2AB
2.6B.2B5.2A9.4B12.2B2AB2A5B4A$17.2B2AB3.BABA3BA4B69.A6.3AB2AB2.6B8.A
11.4B9.2AB.B3A3B3.2B.A$19.2A4.BA9B29.2A11.A33.A4.B5.5B9.3A9.4B7.A.AB.
2BA4B2.B3A$27.B4A3B29.B2AB9.A.A33.3A.2A5.4B11.A10.4B6.A5.4B4.A$27.7B.
B29.3B9.A.A2.2A3.A27.A.A4.5B24.4B4.2A5.4B5.5A$29.4B.4B26.B.B9.2A.2A2.
A2.A.A26.A.A4.2A28.3BA9.4B10.A$26.2B.9B8.2A16.5B8.B2.A.A3.A.A12.2A13.
A6.A4.2A23.ABAB7.4B9.A$25.2A12B2A4.B2AB15.2BA2BA6.2ABA2.4A.A13.A18.3A
6.A24.2A2B5.4B10.2A$25.2A5BA4B4AB3.3B16.B3A3BA4.2A.A.A3.A12.BA.A18.A
8.A.AB22.4B3.4B$26.2B.B2AB8A2B3.4B15.B2A10B2.A.AB2.A9.B.B2A29.A.AB.B
20.4B.4B$29.B3A2B2ABA5BA6B12.2B2A2BA6B5.A.A2B.A7.4B32.A3B2A20.7B$30.
2ABA2B2ABA4B2A5B11.2B3A6BA3B5.A2B.2A7.4B31.3B.B2A21.5B$31.2A3B2AB2A4B
2A3B12.2BA2B2AB3A4B4.3B10.5B9.A21.2B3.B15.A6.3BAB$16.A11.2B2AB.3BA2B
3A2BA3B12.4BA2B2ABA6B.B.2B11.6B8.3A12.B.3B.4B16.3A5.5B2A$15.A.A9.2B2A
2.2BABA3BAB2A4B12.BA2BABA2BA11B2A6B2.8B11.A10.18B8.A8.3B.2A2B$15.BA2B
9.A2BA3B2A5B2A5B11.2A3B4A12B2A18B9.2A3.B5.20B7.2A5.A10B$16.2B10.B2A
16B12.BABA4BA15BA16B10.8B3.20B2.B.5B4.ABAB2.7B$13.6B.3B5.18B12.3A3.
27B.3A4B13.8B.B2A17B.6B6.A2BA.9B$13.5B2A4B4.18B11.A2.A4.35B12.4B2A3BA
B2A24B3.3B2A3.9B$12.2A4B2A8B.17B.B8.A.2A5.6B3.B2.2B2.7B2ABABAB2A3B11.
10BABABA.2B2.18BABA3B5.9BA$12.2A16B.16B2A7.A7.6B14.7BABA2BA4B8.13B2A
2B8.15BA2BA2B4.11BA$13.B.17B.8B2A4B2A6.2A6.9B14.6BAB3A4B.2B2.15B3AB
11.16BA2B3.9B.3AB$15.18B4.4B2A5B14.4B4.2A15.B2A29B5AB12.10B2AB2A8B2A
3B4.4B$15.18B5.3B.6B13.4B5.A16.BA4BAB.20B.2BA2B2A13.8B2ABAB2A7BA2BA2B
5.4B$14.16B2AB10.2B15.4B7.3A11.4BA3B3.2B2A20B3A2B10.8B2.A4BA9B2A2B7.
4B$12.5B2A5B2A3BA2BA9.2BAB13.4B10.A11.2A3.A5.2B2A21BA4B9.2A3.B5.4A13B
9.4B$12.4B2ABA3BABA2B2.2A2B9.A.A12.4B24.A10.18B2.8B11.A7.4BA16B8.4B$
12.3BA2B3A2BA3B.B2A2B11.A12.4B22.3A12.B.3B.ABAB11.6B8.3A6.A.2AB2.6B.
2B5.2A9.BABA$11.3B2A4B2AB2A3B2A26.4B23.A19.B2AB12.5B9.A6.3AB2AB2.6B8.
A11.B2AB$10.5B2A4BAB2A2BAB2A24.A3B43.3BA14.4B15.A4.B5.5B9.3A9.A3B$10.
6BA5BAB2A2B3AB22.B2AB19.A23.4B15.4B16.3A.2A5.4B11.A10.4B$11.4B3.2B8AB
2A2B20.BABA.3B.B12.3A22.4B17.B.B2A16.A.A4.5B24.4B$13.3B3.B4A4BA4B13.
18B10.A24.4B20.BA.A15.A.A4.2A28.4B$12.B2AB4.2A11B12.16B2A2B5.A3.2A11.
A10.4B24.A16.A6.A29.4B$13.2A8.10B12.16B2A2B3.3BA4B11.3A7.4B25.2A19.3A
31.3BA$23.4B.3B14.20B.BA4BAB16.A5.4B47.A34.ABA$25.B2.5B12.26B2AB15.2A
4.4B84.2A$31.2A9.B.11B2.2B.4B3ABA6B14.9B6.2A78.B$31.A9.2A9B8.4BA2BABA
7B14.6B7.A$32.3A6.2A7B11.3B2ABABAB2A7B2.2B2.B3.6B5.2A.A$34.A7.7B12.
35B4.A2.A$42.7B13.4B3A.27B3.3A$44.5B12.16BA15BA4BABAB$46.4B10.18B2A
12B4A3B2A$45.4B12.8B2.6B2A11BA2BABA2BAB$44.B2A2B12.6B11.2B.B.6BAB2A2B
A4B$45.2A15.5B10.3B4.4B3AB2A2BA2B$62.4B7.2A.2BA5.3BA6B3A2B$62.4B7.A.
2BA.A5.6BA2B2A2B$60.2AB.B9.A2.BA.A2.10B2AB$59.A.AB12.A3.A.A.2A4.A3B3A
B$59.A13.A.4A2.AB2A6.A2BA2B$58.2A12.A.A3.A.A2.B8.5B$72.A.A2.A2.2A.2A
9.B.B$73.A3.2A2.A.A9.3B$81.A.A9.B2AB$82.A11.2A!
