x = 155, y = 78, rule = LifeHistory
113.2A11.A$112.B2AB9.A.A$113.3B9.A.A2.2A3.A$112.B.B9.2A.2A2.A2.A.A6.
2A$50.2A60.5B8.B2.A.A3.A.A4.2B2AB$49.A.A60.6B6.2ABA2.4A.A5.4B$43.2A4.
A62.8B4.2A.A.A3.A7.6B$41.A2.A2.2A.4A59.13B2.A.AB2.A7.5B$41.2A.A.A.A.A
2.A57.13B5.A.A2B.A6.6B$44.A.ABABAB58.15B5.A2B.2A6.7B$44.A.AB2AB59.15B
4.3B10.6B$45.AB.2B59.17B.B.2B10.7B$48.3B58.22BA6B4.6B$48.4B6.2A48.13B
2A5B5A6B2.7B$46.3B2AB6.A48.14BA11BA5B2.7B$46.3B2AB3.BA.A47.2AB3.19B2A
6B.9B$44.10B.B2A47.A2.A4.17B2A17B$43.13B10.2A36.A.2A5.6B3.B2.2B2.A19B
4.B$42.14B9.A.A36.A7.6B14.19B.B2A$41.15B9.A37.2A6.2A7B14.19B2A$40.4B
2.8B5.2A2.2A.4A40.2B2A4.2A15.17B.B$39.4B5.6B5.A2.A.A.B2.A39.2BAB5.A
15.17B$38.4B4.9B6.2A.A2BA2.2A36.4B7.3A12.17B$37.4B5.2A4.4B6.A.A3B2A2.
A34.4B10.A10.2AB.10BA4B$36.4B7.A5.4B5.A.2ABA2.2A.A32.4B21.A.AB4.8BA2B
A$35.ABAB5.3A7.4B5.A3.BAB3.A31.4B22.A9.10BA$34.B2AB6.A10.4B5.3A.A.3A
31.4B22.2A8.9BA2BA$33.3BA19.4B6.5A32.4B33.10B2A$32.4B21.4B6.3B32.4B
35.10B$31.4B23.2B2A5.3B31.4B37.9B$30.4B25.2A2B3.B.B31.4B38.3B3A3B$29.
4B27.BA6B31.4B39.4B2A3B$28.4B29.7BAB28.4B41.2BA2B$27.4B31.5BABAB26.4B
42.4B$26.4B32.5B2A2B25.4B43.4B$25.4B32.8B.B2A22.4B43.4B$24.4B32.7B3.B
A.A20.4B43.4B$23.4B32.4B.2B2A5.A19.4B43.4B$22.4B32.4B4.2A5.2A17.4B43.
A3B$21.4B32.4B30.4B43.A3B$20.4B32.4B30.4B43.B3A$19.4B32.4B30.4B43.4B$
18.4B32.4B30.4B43.4B$17.4B32.4B30.4B43.4B$16.4B32.4B30.A3B43.4B$15.4B
32.4B30.B2AB43.4B$14.4B32.4B30.BABA43.4B$2A5.2A4.4B32.4B30.4B43.4B$.A
5.2A2B.4B32.4B30.4B43.4B$.A.AB3.7B32.4B10.A19.4B19.A23.4B$2.2AB.5BA2B
32.4B11.3A16.4B.3B.B12.3A22.4B$4.2B2AB2A2B32.4B15.A8.18B10.A24.4B$4.B
ABA2B2AB6.2A23.4B15.2A7.16B2A2B5.B3.2A11.A10.4B$5.BA7B6.A22.4B16.5B.B
2.16B2A2B3.3BA4B11.3A7.4B$7.8B5.A.AB18.2A2B19.6B.20B.6BAB16.A5.4B$6.B
.B3.4B5.2AB.2A14.ABAB4.B.7B7.27B3A3B2AB15.2A4.4B$5.3B5.4B6.2B2AB12.3B
A.13B3.B.19B2.2B.4B5A6B14.9B6.2A$5.3A6.4B5.2B2A6.46B8.3BA3BAB2A6B14.
6B7.A$4.ABABA6.4B4.2B3AB3.26B2A17B11.3B3A3BA9B2.2B2.B3.2BA3B5.2A.A$2.
3A.B.3A5.4B4.A2BA2B2.25B2A17B12.4BA25B3A2B4.A2.A$.A3.BAB3.A5.4B3.3BA
3B.22B2A2B2A17B12.5BAB.20B2AB2A2B3.B2A$.A.2A2.AB2A.A5.4B.A30B2A3BA9B.
7B11.6BA10BA15B2A6B$2.A2.4ABA.A6.4BA2BA15B2.2B3.11B2.6B4.3B.B2A8.19BA
14B3A4B$3.2A2.2B2A.2A6.3B3A13B11.10B3.4B9.BA.A8.8B2.6B3A14B2A4B$5.A2.
A.A.A2.A3.3B2A6B2A5B16.6B5.5B10.A8.6B11.2B.B.7B2AB2A5B$5.4A.2A2.2A2.
5B2ABA3B3A3B19.3B9.2A10.2A8.5B10.3B4.7B3A5B$9.A8.6B3A10B20.B9.A21.4B
7.2A.2BA5.8BA6B$7.A.A8.7BA11B20.2A9.3A18.4B7.A.2BA.A5.13B$7.2A9.12B2.
3B.B2A19.A11.A16.2AB.B9.A2.BA.A2.13B$16.2AB.10B6.BA.A17.A28.A.AB12.A
3.A.A.2A4.8B$15.A.AB2.10B8.A17.2A27.A13.A.4A2.AB2A6.6B$15.A7.9B7.2A
44.2A12.A.A3.A.A2.B8.5B$14.2A7.10B66.A.A2.A2.2A.2A9.B.B$23.6B.4B66.A
3.2A2.A.A9.3B$25.B.B3.4B73.A.A9.B2AB$24.3B5.3BA73.A11.2A$24.B2AB5.3BA
$25.2A7.3AB!
