x = 120, y = 59, rule = LifeHistory
108.2A$67.2A20.A14.BA3B.A$67.A.A19.3A11.2ABABA.A$69.A4.2A16.A10.2A.B.
A.2A$65.4A.2A2.A2.A13.2A10.BAB3A$65.A2.A.A.A.A.2A13.5B7.BAB3.3A$67.BA
BABA.A18.3BAB3.3B3ABA2.A$68.B2ABA.A17.3BABA6B2A2.B2A$10.2A57.2B.BA17.
4BA2BA2B.2B3ABA2.3A$9.A.3BAB14.A37.3B21.4B2A3B2.BAB3.2A2.A$9.A.ABAB2A
11.3A28.2A6.4B22.6B4.BAB3A3.A$8.2A.A.B.2A10.A32.A6.B2A3B21.5B4.2A.B.A
.2A$11.3ABAB10.2A31.A.AB3.B2A3B20.7B3.2ABABA.A$8.3A3.BAB7.5B32.2AB.
10B17.4B.4B3.BA3B.A$8.A2.AB3A3B3.BA3B36.13B15.4B3.4B6.2A$9.2AB2.2A6BA
BA3B35.14B13.4B5.4B$6.3A2.AB3A2B.2BA2BA4B34.15B11.4B7.4B13.2A$6.A2.2A
3.BAB2.3B2A4B37.8B2.2BAB9.4B9.4B12.A$7.A3.3ABAB4.6B38.6B5.2B2A7.4B11.
4B5.B2.BA.A$8.2A.A.B.2A4.5B38.9B4.2A2B5.4B13.4B3.3B.B2A$9.A.ABAB2A3.
7B36.4B4.2A5.4B3.4B15.4B.6B$9.A.3BAB3.4B.4B34.4B5.A7.4B.4B17.BABA6B$
10.2A6.4B3.4B32.4B7.3A5.7B19.B3AB2A2B$17.4B5.4B30.4B10.A6.5B21.AB2A2B
A$.2A13.4B7.4B10.A17.4B17.6B20.4BABAB$2.A12.ABAB9.4B7.3A16.4B17.4B2A
3B17.6BAB$2.A.AB2.B5.B2AB11.4B5.A18.4B17.4BA2BA2B2.2A12.4B2.3B$3.2AB.
3B3.3BA13.7B.2A16.4B19.3BABA4BA2BA10.4B3.3B$5.6B.4B15.9B15.4B21.3BAB
3.BA2B10.4B6.2B$5.10B17.6B16.4B20.5B5.BA2B9.4B6.3B$5.2B2A5B19.5B15.4B
21.2A9.AB2A7.4B3.A2B5A2BA$6.A2BA3B19.7B13.4B23.A9.2B2A6.4B3.A2B2A3B2A
2BA$6.BABA4B19.6B12.4B19.A.3A11.4B4.4B4.AB.7B.BA$7.BA6B18.7B10.4B.3B.
B12.3A.A13.4B3.4B5.2BAB.A.A.BA2B$7.3B2.4B17.6B4.2A2B2A12B10.A17.B2A2B
2.4B6.2A.A.B.B.A.2A$7.3B3.4B16.7B2.5B3A8B2A2B5.B3.2A11.A5.2A3.4B6.BAB
2A.3A.2ABAB$6.2B6.4B15.7B2.A15B2A2B3.8B11.3A7.4B7.A4.A.A.A4.A$6.3B6.
4B13.9B.7BABA10B.8B16.A5.4B9.3A.A.A.A.3A$2.A2B5A2BA3.4B12.10BA2BAB4A
20B15.2A4.4B12.A2.A.2A.A$.A2B2A3B2A2BA3.4B6.B4.11B3AB3A2B2.2B.15B14.
9B6.2A6.A.A$.AB.7B.BA4.4B4.2AB.19B8.17B14.6B7.A8.2A$.2BAB.A.A.BA2B5.
4B3.2A19B11.19B2.2B2.B3.6B5.2A.A$.2A.A.B.B.A.2A6.4B3.B.17B12.35B4.A2.
A$BAB2A.3A.2ABAB6.4B5.17B12.7B.27B3.B2A$A4.A.A.A4.A7.4B4.17B11.41B$.
3A.A.A.A.3A9.4B3.15B.B2A8.32BA8B$3.A.2A.A2.A12.4B2.12B4.BA.A8.8B2.20B
2A7B$8.A.A14.15B9.A8.6B11.2B.B.8BA8B$8.2A16.15B8.2A8.5B10.3B4.3B2A3BA
6B$27.14B18.4B7.2A.2BA5.2B2A11B$28.12B19.4B7.A.2BA.A5.2B3A8B$29.10B
18.2AB.B9.A2.BA.A2.5BABA4BA$30.9B17.A.AB12.A3.A.A.2A4.A2BA3BA$30.9B
17.A13.A.4A2.AB2A6.6B$32.6B17.2A12.A.A3.A.A2.B8.ABA2B$33.5B31.A.A2.A
2.2A.2A9.B.B$34.3BA32.A3.2A2.A.A9.3B$35.3BA39.A.A9.2BAB$36.3AB39.A11.
2A!
