#C Snaked p79 gun
#C Karel Suhajda, 1 May 2003
x = 155, y = 93, rule = LifeHistory
34.A.2A.2AB16.2A6.2A16.A.2A.2AB16.2A6.2A$34.2A.ABABAB14.B2A2B2.A2.A
16.2A.ABABAB14.B2A2B2.A2.A$39.BA3B14.4B2.2A.A.2A18.BA3B14.4B2.2A.A.2A
10.2A$40.4B15.3B3.B.A.A.A18.4B15.3B3.B.A.A.A8.B2A2B3.2A$21.A19.4B12.
4B2.B2ABA3.A19.4B12.4B2.B2ABA3.A9.4B2.B2AB$21.3A12.B.3B.4B9.3BA3B.B2A
2.A2.3A12.B.3B.4B9.BA5B.B2A2.A2.2A4.B.6B3.2B$24.A10.18B.2BABA5B3.2A5.
A10.4B2A12B.2BA7B3.2A6.10B2.2B$7.2A14.2A3.B5.4B2A14B3A7B9.2A3.B5.5BAB
A13BABA6B11.11B2A2B$6.B2AB13.8B3.5B2A15BA6B10.8B3.5BAB2A12B2A6B11.12B
2A3B.B$7.2B16.8B.4B2A17B3A2B13.8B.6B2A13B3A4B12.18B2A$2.B3.2B17.11B3A
18B2A4B12.15BA14B3ABA3B12.15B.B2A$.2AB.4B15.12BA2B.2B2.13B5AB11.15B.
2B2.16BA2B11.15B3.B$.2A7BA11.11B4A2B8.11BABA3B8.11B2A4B8.10BA6B8.12BA
4B$2.B.2BAB2ABAB2.2B2.14B2A3B11.11BABAB.2B2.16BA2B11.8BABA4B.2B2.16BA
2B$5.BAB2A23B3A2B12.14BA23B12.15B2A17BA3B$5.6B3A15B.4BABA13.8B.6BA13B
.7B13.8B.5BA2BA11B.7B$.7B2A3B2A14BA2BA3BAB10.8B3.6B2A21B10.8B3.5BA2B
2A10B2.6B$.8B2AB2A16B6A3B9.2A3.B5.5B2A23B9.2A3.B5.4BA2B2A11B2.7B$2A6B
2AB2A15B2.B2A2B2AB11.A10.4BA13B2.4B3AB11.A10.3B4A11B4.6B$2A6BA2BA4B.B
.2B11.6B8.3A12.B.3B.4B11.6B8.3A12.B.3B.4B10.6B$.B.5BA2BA2B5.3B10.4BA
9.A20.3B12.2BA2B9.A20.3B12.5B$3.5B2A3B7.A2B.2A7.3AB28.4B14.2A2B28.4B
5.2A.2A.5B2AB$4.12B3.A.A2B.A7.3A29.2A16.2AB29.2A6.A.A.A.A8B8.A$3.14B
2.2AB2.A9.4B28.A17.4B28.A6.A.A.BA2B.3B2AB6.3A$4.13B6.A12.2A25.3A20.2A
25.3A6.2A.A2.2B2.7B4.A$4.2B2A9B2.5A.A10.A26.A22.A26.A7.A3.2A.B3.BABA
3B4.2A$6.2A.8B2.A4.2A11.3A47.3A32.A.A2.A.A2.2BA5B.4B$10.7B3.3A16.A49.
A31.2A.2A2.2A2.2BA8B$10.7B5.A.2A106.12B$11.6B6.A.A106.12B$11.7B115.
11B$11.5BABA117.7B$12.5B2AB115.8B5.2A$12.5BA2B114.8B6.A$11.6B2.B2A
113.8B2.BA.A$11.7B.BA.A111.10B.B2A$12.6B4.A111.12B$12.6B4.2A110.12B$
12.6B114.2AB2.9B$11.8B112.A.AB2.8B$10.8B113.A6.6B$10.9B111.2A5.6B$10.
9B119.5B$9.10B119.2BA4B$9.4B3A3B119.A4BA2B2.2A.A$8.5BA2BA2B117.BA5BA
4BA.2A$8.3BA7B117.7BA3B$3.2A.A4BA5BAB117.2BA2BA5B$3.A.2A2.2BA4BA119.
3B3A4B$10.4BA2B119.10B$12.5B119.9B$12.6B5.2A111.9B$11.6B6.A113.8B$10.
8B2.BA.A112.8B$9.9B2.B2A114.6B$9.12B110.2A4.6B$9.12B111.A4.6B$7.2AB.
10B111.A.AB.7B$6.A.AB2.8B113.2AB2.6B$6.A6.8B114.2BA5B$5.2A5.8B115.B2A
5B$12.7B117.ABA5B$11.11B115.7B$11.12B106.A.A6.6B$11.12B106.2A.A5.7B$
12.8BA2B2.2A2.2A.2A31.A49.A16.3A3.7B$10.4B.5BA2B2.A.A2.A.A32.3A47.3A
11.2A4.A2.8B.2A$10.2A4.3BABAB3.B.2A3.A7.A26.A22.A26.A10.A.5A2.9B2A2B$
11.A4.7B2.2B2.A.2A6.3A25.2A20.3A25.2A12.A6.13B$8.3A6.B2A3B.2BAB.A.A6.
A28.4B17.A28.4B9.A2.B2A2.14B$8.A8.8BA.A.A.A6.2A29.B2A16.2A29.3A7.A.2B
A.A3.12B$17.B2A5B.2A.2A5.4B28.2B2A14.4B28.B3A7.2A.2BA7.3B2A5B$18.5B
12.3B20.A9.2BA2B12.3B20.A9.A4B10.3B5.2BA2BA5B.B$18.6B10.4B.3B.B12.3A
8.6B11.4B.3B.B12.3A8.6B11.2B.B.4BA2BA6B2A$17.6B4.11B4A3B10.A11.B3A4B
2.13BA4B10.A11.B2A2B2AB2.15B2AB2A6B2A$17.7B2.11B2A2BA4B5.B3.2A9.23B2A
5B5.B3.2A9.3B6A16B2AB2A8B$18.6B2.10B2A2BA5B3.8B10.21B2A6B3.8B10.BA3BA
2BA14B2A3B2A7B$18.7B.11BA2BA5B.8B13.7B.13BA6B.8B13.ABA4B.15B3A6B$17.
3BA17B2A15B12.23BA14B12.2B3A23B2ABAB$17.2BA16B2.2B.4BABA8B11.2BA16B2.
2B.BABA11B11.3B2A14B2.2B2.BAB2ABA2B.B$16.4BA12B8.6BA10B8.4B2A11B8.3BA
BA11B8.2B4A11B11.A7B2A$12.B3.15B11.2BA16B2.2B.15B11.B5A13B2.2B.2BA12B
15.4B.B2A$11.2AB.15B12.3BAB3A14BA15B12.4B2A18B3A11B17.2B3.B$11.2A18B
12.4B3A13B2A6B.8B13.2B3A17B2A4B.8B16.2B$12.B.3B2A12B11.6B2A12B2ABA5B
3.8B10.6BA15B2A5B3.8B13.B2AB$15.2B2A11B11.6BABA13BABA5B5.B3.2A9.7B3A
14B2A4B5.B3.2A14.2A$16.2B2.10B6.2A3.7BA2B.12B2A4B10.A5.2A3.5BABA2B.
18B10.A$15.2B3.6B.B4.2A2.A2.2AB.5BAB9.4B.3B.B12.3A2.A2.2AB.3BA3B9.4B.
3B.B12.3A$14.B2AB2.4B9.A3.AB2AB2.4B12.4B19.A3.AB2AB2.4B12.4B19.A$15.
2A3.2B2AB8.A.A.A.B3.3B15.4B18.A.A.A.B3.3B15.4B$22.2A10.2A.A.2A2.4B14.
3BAB18.2A.A.2A2.4B15.3BA$37.A2.A2.2B2AB14.BABABA.2A16.A2.A2.2B2AB15.
3BA$37.2A6.2A16.B2A.2A.A16.2A6.2A17.3AB!
