x = 52, y = 48, rule = LifeHistory
29.A2.A16.2A$29.6A10.A.A2.A$26.A8.A.2A6.2A.2A$23.A2.8A.A.A.A.2A5.A$
23.3A3.B3.A.A2.B2A.5A.A.A$26.2AB.BA3.A.B3A5.A.A2BA$23.2A.A.B.A.4A.2A
3B3A.A2.2BA$23.A.BA3B.A5.A2B.A.A2.4A$24.B2A2B2A2.2A.A3.2B3.A$25.2B3A
4.A.4A.4A2.2ABA$25.3A.A4.A4.2A4.2A.A.AB$26.2AB2AB3.3A.6A4.2AB$10.2A5.
B.BA4.B2ABA.2A4.2A2.B2.A4.BAB$9.A.A4.3BA.A3.A2B.A.2A4.2B5A4.A3B$5.2A
2.A2.2A.3AB3A2.A4BA.AB4.AB.2AB4.A2BA$5.A.A.2A.A.2B2AB2A4.ABA2BA.2B2.B
A.3A6.2BAB$7.A2.B.A.2A.A.ABAB7.3AB2.2A3B7.B2A$6.A.ABA.3ABA3.BAB8.BA3.
2B.B6.2ABAB$6.A.B.AB2.AB4.2A3B.4B6.2B6.5B$5.2A.2AB8.B2A4BA5B3.2B7.2A
3BA$6.A.B.AB2.AB4.2A2B2AB2A4B2.3B7.ABABA$6.A.ABA.3ABA3.BAB.2BA5B.6BA
3.A4B$7.A2.B.A.2A.A.ABAB3.6BA5B4A.2BA$5.A.A.2A.A.2B2AB2A7.3BA5B2ABA4B
A$5.2A2.A2.2A.3AB3A8.B3A4B3A3BA2B$9.A.A4.3BA.A7.4B2.4BA.A3BA$10.2A5.B
.BA7.4B3.3B5.2BA$12.2A13.4B4.5B3.A4B$12.A13.A3B7.B2A5.ABABA$7.2A5.A
10.A3B9.A5.2A3BA$7.A5.2A9.B3A11.3A2.A.B.B$4.2A.A.3B11.4B14.A3.A.ABAB$
4.A2.A.2A2B2A7.6B.B5.B5.A.A.A.A.2A$6.2A.A.2B2AB5.10B3.3B5.2A.A.A.2A$
9.A.4B5.A3B2.4BA3.A4B5.A2.A2B$9.2A.2BAB3.A3B2.4BA.A.A.A4B4.A.A$12.2B
2A3B3A3.2B2A2BA.A2B2A2B5.A.3A$2A.2A7.3B2A4B4.2B2AB2A.2AB2A2B6.A2.2BA$
2A.A8.8B5.BABA3B.3BABAB4.A.A.A2BA$3.A.B3.2A8B6.2BA2B2A.2A2BA2B3.A.2A.
A.A$3.2A2B.3BA7B6.7B.7B3.A4.A$.2A2.A2BAB2A7B6.5B2A.2A5B2.2A4.2A$A2.AB
2A12B6.BA2BA.A.A.A2BAB$2A.A.AB3.7B.B2A5.A3BA3.A3BA$.A2.3AB2.7B.BA.A6.
3B3.3B$.A5.A4.2BAB5.A7.B5.B$2.5A5.3BA5.2A$4.A8.3AB!
