x = 99, y = 95, rule = LifeHistory
51.A.2A.2AB$51.2A.ABABAB$56.BA3B$57.4B28.A$38.A19.B3A19.A6.A.A$7.A11.
2A17.3A12.B.3B.A3B16.3A6.A.A$6.A.A11.A20.A10.8BA9B8.A8.2A.3A$6.A.A10.
A20.2A3.A5.2B2A16B7.BA8.B4.A$4.3A.2A9.2A19.4BA3B3.2B2A16B2.B.A3BA6.B
2AB3A$3.A4.B11.B21.BA4BAB.20B.2BA3B6.B.B2A.A$4.3AB2A2.B2A5.3B19.B2A
29B2ABAB4.4B$6.A.2A2.B2A4.6B16.6BAB3A4B.2B2.17BA8B$8.7B3.10B11.7BABA
2BA4B8.14B3A8B$10.8B2A9B3.2B2.7B2ABABAB2A3B11.6BA5B2A7B2A$9.8BA3BA33B
12.4BA4B3A8B2A$10.7B3ABA24B.3A4B13.5BA4BA8B$11.6B2A19BA16B10.8B2.11B$
4.2A5.8BA16B2A18B9.2A3.B5.10B$5.A5.8BA17B2A6B2.8B11.A7.13B$5.A.AB2.8B
.13B.4B11.6B8.3A8.2A4.8B2.2A.A$6.2AB.9B.7B.B5.3B12.5B9.A11.A2.B3A8BA.
2A$8.11B13.4B14.4B18.3A3.6BA4B$8.11B13.2A16.4B18.A5.2BAB3A4B$8.9B.B2A
12.A17.B.B2A22.2B3ABA3B$9.7B2.BA.A8.3A20.BA.A21.BA3BA4B$8.8B5.A8.A25.
A21.B5A3B$9.8B4.2A33.2A20.2B6AB$10.7B62.5BA2B$7.11B60.3BA4B$6.11B62.
2B2A2B$6.11B56.2A4.2B3AB$6.11B57.A4.4BAB$6.B3A4B2.B2A55.A.AB.6BA$6.7B
3.BA.A55.2AB2.2A3BA$6.BABA3B6.A57.3B2A3B$6.4BAB7.2A56.7BA$5.BA3BAB66.
2BA2BA2B$4.8B67.2B3A2B$2.4BA2B2A69.6B7.2A$.10B69.7B6.A$BA3B.6B68.7B3.
BA.A$ABAB.7B14.A53.8B2.B2A$2AB2.6B13.3A53.11B$.B3.8B4.B5.A56.11B$2A4.
B2A6B.4B3.2A55.11B$A4.2B2A16B56.11B$.A4.17B58.2B.7B$2A5.17B56.11B$10.
13B57.10B$9.12B57.12B$9.10B57.13B$8.11B56.17B5.2A$8.7B.2B58.17B4.A$7.
11B56.16B2A2B4.A$8.11B55.2A3.4B.6B2AB4.2A$8.11B56.A5.B4.8B3.B$8.11B
53.3A13.6B2.B2A$6.2AB2.8B53.A14.7B.BABA$5.A.AB3.7B68.6B.3BAB$5.A6.7B
69.10B$4.2A7.6B69.2A2BA4B$13.2B3A2B67.8B$13.2BA2BA2B66.BA3BAB$14.A7B
56.2A7.BA4B$14.3B2A3B57.A6.3BABAB$13.A3B2A2.B2A55.A.AB3.7B$13.A6B.BA.
A55.2AB2.4B3AB$14.BA4B4.A57.11B$14.B3A2B4.2A56.11B$14.2B2A2B62.11B$
13.4BA3B60.11B$12.2BA5B62.7B$12.B6A2B20.2A33.2A4.8B$12.3B5AB21.A25.A
8.A5.8B$11.4BA3BAB21.A.AB20.3A8.A.AB2.7B$11.3BAB3A2B22.2AB.B17.A12.2A
B.9B$10.4B3ABA2B5.A18.4B16.2A13.11B$10.4BA6B3.3A18.4B14.4B13.11B$5.2A
.A8B3AB2.A11.A9.5B12.3B5.B.7B.9B.B2A$5.A.2A2.8B4.2A8.3A8.6B11.4B.13B.
8B2.BA.A$12.13B7.A11.8B2.6B2A17BA8B5.A$13.10B5.B3.2A9.18B2A16BA8B5.2A
$13.11B2.8B10.16BA19B2A6B$13.8BA4BA5B13.4B3A.24BAB3A7B$10.2A8B3A4BA4B
12.33BA3BA8B$10.2A7B2A5BA6B11.3B2ABABAB2A7B2.2B3.9B2A8B$10.8B3A14B8.
4BA2BABA7B11.10B3.7B$12.8BA17B2.2B.4B3ABA6B16.6B4.2AB2.2A.A$12.4B4.BA
B2A29B2AB19.3B5.2AB2.2AB3A$8.A.2AB.B6.3BA2B.20B.BA4BAB21.B11.B4.A$6.
3AB2AB6.A3BA.B2.16B2A2B3.3BA4B19.2A9.2A.3A$5.A4.B8.AB7.16B2A2B5.A3.2A
20.A10.A.A$6.3A.2A8.A8.9BA8B10.A20.A11.A.A$8.2A2.A4.3A16.3BA.3B.B12.
3A17.2A11.A$11.2A4.A19.3AB19.A!
