#CXRLE Pos=-502,22
x = 198, y = 110, rule = B3/S23
178b2o$112bo15bo9bo39b2o5b2o$100bo11b3o13b3o5b3o46b2o$98b3o14bo15bo3bo
13b2o$31b2o49bo14bo16b2o14b2o3b2o13bo$30bobo49b3o12b2o50bo33b2o$24b2o
4bo54bo63b2o32b2o$22bo2bo2b2ob4o49b2o103b2o$22b2obobobobo2bo82b2o70b2o
$25bobobobo85b3ob2o$25bobob2o54b2o31b2ob3o$26bo58b2o17b2o11b3ob2o27bo$
104b2o12b2o29b3o$39b2o108b2obo$30b2o7bo108b2o2b2o$30b2o5bobo109b4o$37b
2o110b3o2$9bo91b2o$9b3o89bo19b2o48b2ob2o6bo$12bo90bo16bobo11b2o6bo19b
2o6bobobobo6bo$11b2o20b2o67b2o16bo13b2o6b3o18bo6bobo2bo4bob3o7b2o$33bo
bo62b2o19b2o24bo14b3o6b2obo6b2o2b2o7bo$27b2o4bo54b3o7bo45b2o14bo7bo3b
2o5b2o2b2o5bobo$3b2o23bo59bobo8b3o67bobo2bobo13b2o$3bo21b3o60bo2bo9bo
66b2ob2o2b2o6b2o$2obo21bo63b3o87bo4bo$o2b3o4b2o77b3o87bo4bo$b2o3bo3b2o
75bo2bo90bobo$3b4o83bo$3bo15b2o66bo19bo$4b3o12bobo44bo38b3o$7bo13bo44b
3o20bo14bo$2b5o14b2o46bo18bo15b2o$2bo65b2o18b2o106b2o$4bo12bo65b2o111b
o$3b2o10bobo53b2o10bo105b2o6bo$16b2o63bobo89b2o14b2o5b2o$76b2o3b2o91bo
$76bobo92b3o$76bob2o91bo$64b2o9b4o$63bobo5b2obo2bo3b2o$63bo8bo2bo5bobo
$62b2o9b2o8bo$83b2o17b2o2b2ob2o66bo$87b2o13bobo2bobo67b3o$86bobo16b2o
3bo7bo14b2o45bo$86bo19bob2o6b3o14bo24b2o19b2o$85b2o16bo2bobo6bo18b3o6b
2o13bo16b2o$62b2o38bobobobo6b2o19bo6b2o11bobo16bo$62bobo7b2o29b2ob2o
48b2o19bo$62bo9b2o102b2o2$142bo$140b2obo$59b2o79b2o$60b2o46b2o15b2o13b
3o37b4o$59bo47b3o15b2o46b2o4b6o$103b2o4bo33bo29b2o3bob2o10b2o$103bo2b
2o34b3o32b2ob5o7b2o$84b2o18b2o72b4obo$84bo3b2o15bo38bo34bo4bo$82bobo3b
2o95bo7b2o$46bo35b2o10b2o32b2o54b2o7bo$44bobo47b2o33bo50b2o12b3o$45b2o
81bo13b2o3b2o14b2o16bo14bo$86bo41b2o13bo3bo15bo14b3o$85bobo4b2o46b3o5b
3o13b3o11bo$85bobo4b2o5b2o39bo9bo15bo$84b2ob3o9b2o$90bo$31b2o51b2ob3o$
32bo51b2obo11bo$30bo66b3o$30b5o14b2o40b2o3bo$35bo13bo21b2o18bo4b2o$32b
3o12bobo20bobo6b3o7bobo$31bo15b2o21bo18b2o$31b4o34b2o9bobo$29b2o3bo3b
2o41b3o$28bo2b3o4b2o36bo$28b2obo42b2o$31bo43b2o$31b2o14b2o$46b2o$48bo$
39b2o17bo21bo$40bo17b3o18bobo$37b3o21bo17bobo$37bo22b2o18bo$84b2o$84bo
bo$75bo10bo$73bobo10b2o$74b2o2$70b2o$63b2o5bobo$63b2o7bo$72b2o2$59bo$
58bobob2o$58bobobobo$55b2obobobobo2bo$55bo2bo2b2ob4o$57b2o4bo25bo$63bo
bo24bo$64b2o22b3o!
