x = 164, y = 63, rule = B3/S23
123b2o$31b2obo7bo$2b2o27bob2o7b3o76bo3bo$3bo41bo14bo60bo4bo$3bobo38b2o
12b3o62bobobo8bo$4b2o2b2o47bo66bobobo5b3o$8b2o47b2o66bo4bo2bo$37bo88bo
3bo2b2o$36b2o$35b2o19b2o69b2o2bo$36bo19b2o72bobo$37bob3o89b2o2b2o$39b
3o93b2o2$117b2o5b2o$118bo5b2o$118bobo$2b2o36b2o77b2o$bobo16b2o19bo81b
2o$bo18bobo15b3o81bobo$2o20bo15bo84bo$10b2o4b2o4b2o19b2o74bo40bo$10b2o
4bobo25bo73b3o39b2o$10b2o6bo22b3o73bob3o37b2obo$18b2o21bo74bo3bo37bo2b
3o$6b2o2bo104bo3bo15bo21bobobo$7b3o104b3obo14bobo20bobobo$8bo106b3o16b
2o18b3o2bo$2o114bo38bob2o$bo144b3o7b2o$o145bo6bo3bo$2o107bo37bo4bobo$
109b3o40b2o$112bo43b2o$64bobo44b2o43bobo$65b2o84b2o5bo$53bo11bo26bo42b
o15b2o5b2o$52b3o37b3o38b3o$51bo2b2o39bo23bo12bo13b2o$20bo21b2o38bo11b
2o11b2o9b6o8b2o10bo4bo$18b3o22bo6b2o28b3o24b2o8bo2b2ob2o19bo4bo$17bo
25bobo4b2o27bo36b2obo3b2o20b2ob2o$17b2o19b2o4b2o4b2o27b2o36bob4o$23bo
15bo20b2o2b2o54b2o$21b3o15bobo18bo4bo$20bo19b2o16bobo4bob2o$20b2o36b2o
6bo2bo74b2o$67b2o13bobo59b2o$82bo2bo58b2o$82bo2bo33b2o$83b2o35bo$20b3o
56b2o36b3o6bob2o17b2o$20b3obo54b2o36bo6b3ob2o17bo$4b2o19bo65bo3b2o26bo
24b3o12bo$4b2o19b2o63bobo3bo27b3ob2o20bo10bobo$24b2o63bobo3bo12b2o16bo
bo33b2o$24bo60b2obobo3bo13bobo15bobo4b2o$3b2o47b2o31b2obo2b4obo13bo16b
o6bo$4bo47b2o2b2o31bobo3bobo12b2o19b3o$b3o12b2o38bobo26b2ob2o2bo2bobo
33bo$bo14bo41bo27bobo2b2o3bo$17b3o7b2obo27b2o14b2o10bobo$19bo7bob2o43b
2o11bo!
