x = 118, y = 73, rule = LifeHistory
73.A.2A$71.3A.A2.A$70.A4.A.2A9.A$70.5A.A9.3A$68.2A2.ABA.A8.A$67.A2.2A
BAB.2A7.2A$28.A11.2A25.2A.A.B2AB.BAB3.4B$27.A.A9.B2AB27.A2.A.AB2A2B.B
AB$19.A3.2A2.A.A9.3B28.2A.A.B.BA2B.ABAB$10.2A6.A.A2.A2.2A.2A9.B.B29.A
.A.2A3.2B2AB.2A$9.B2A2B4.A.A3.A.A2.B8.5B27.2A2.A.A3.7B2A$10.4B5.A.4A
2.AB2A6.6B26.A4.A.A4.7B$8.6B7.A3.A.A.2A4.8B26.3A3.A5.7B$8.5B7.A2.BA.A
2.13B30.A8.6B$7.6B6.A.2BA.A5.13B27.2A7.8B$6.7B6.2A.2BA5.15B26.5B3.A3B
2.4B$7.6B10.3B4.15B28.3B2.BABA4.4B$7.7B10.2B.B.17B17.2A7.7B2A6.4B$7.
6B4.29B17.A8.8B8.4B$7.7B2.16B2A13B13.2A.A.B3.10B10.4B$7.7B2.16B2A3B2A
9B12.A2.3AB.2B2A7B11.4B$6.9B.4BABA14BABA3B3.B2A12.2A2.BA3B2A7B12.4B$
6.14BA2BA13BA4B4.A2.A13.4A12B13.4B$.B4.10B2ABA2BA3B2.2B2.B3.6B5.2A.A
12.A.2B3.7B.B2A12.4B$2AB.12BA2BA3B14.6B7.A13.3AB2.7B.BA.A12.4B$2A15B
2A2B14.9B6.2A15.A4.4B5.A13.4B$.B.14B2AB15.2A4.4B17.5A5.4B5.2A13.4B$4.
17B15.A5.4B16.A10.4B20.4B$4.17B12.3A7.4B17.A9.4B20.4B$4.15B.B2A10.A
10.4B15.2A10.4B20.4B10.2A$4.12B4.BA.A21.4B27.4B20.4B9.A$3.11B9.A22.4B
27.4B20.4B10.A$2.13B8.2A22.4B27.4B13.2A5.4B5.5A$3.12B33.4B27.4B13.A5.
4B4.A$4.10B35.4B27.4B12.A.AB.2BA4B2.B3A$4.9B37.4B27.4B12.2AB.B3A3B3.
2B.A$4.9B38.4B27.4B13.2B2AB2A5B4A$4.9B39.4B27.4B12.B3AB3A4BAB2.2A$7.
5B41.4B27.4B11.2B2AB2A4B.B3A2.A$8.4B42.4B27.4B10.3B3A4B3.B.A.2A$8.4B
43.4B27.4B8.5BA2B8.A$9.4B43.4B27.3BA6.9B7.2A$10.4B43.4B27.ABAB4.4B2.
3B$11.4B43.4B27.2A2B2.4B3.5B$12.4B43.4B27.8B7.2A$13.4B43.4B27.6B8.A$
14.4B23.A19.4B19.A7.4B10.3A$15.4B22.3A12.B.3B.2B2A16.3A6.6B11.A$16.4B
24.A10.9BABA6B8.A8.8B$17.4B10.A11.2A3.B5.2B2A6BA9B7.2A6.10B$18.4B7.3A
11.8B3.2B2A16B2.B.5B5.4B.7B$19.4B5.A16.8B.20B.3BA2B6.4B.9B$20.2BAB4.
2A15.34BA2B4.4B3.9B$13.2A6.2B2A5B14.15B.2B2.9B2A2BA2BA8B4.10B$14.A7.
2A4B14.17B8.8BA4BA7B4.11BA$14.A.2A5.6B3.B2.2B2.3B2A14B11.2BA3BA3B2A7B
3.9B.3BA$15.A2.A4.19B3A13B12.BA2BA3BA14B2A3B4.3AB$16.2AB3.19BAB3A3B.
7B13.B2A19BA2BA2B5.4B$17.14B2A9BAB3A11B10.8B2.15B2A2B7.4B$18.13B2A9B
4A13B9.2A3.B5.17B9.4B$19.24B2A3B2.8B11.A7.21B8.4B$19.17B.B.2B11.6B8.
3A6.A.2AB2.6B.2B5.2A9.4B$20.15B4.3B10.5B9.A6.3AB2AB2.6B8.A11.4B$20.
15B5.A2B.2A7.4B15.A4.B5.5B9.3A9.4B$21.13B5.A.A2B.A7.4B16.3A.2A5.4B11.
A10.4B$23.13B2.A.AB2.A9.B.B2A16.A.A4.5B24.4B$22.8B4.2A.A.A3.A12.BA.A
15.A.A4.2A28.4B$22.6B6.2ABA2.4A.A13.A16.A6.A29.4B$22.5B8.B2.A.A3.A.A
12.2A19.3A31.3BA$22.B.B9.2A.2A2.A2.A.A33.A34.ABA$23.3B9.A.A2.2A3.A70.
2A$22.B2AB9.A.A79.B$23.2A11.A!
