x = 171, y = 52, rule = LifeHistory
116.2A11.A$20.2A11.A81.B2AB9.A.A$19.B2AB9.A.A81.3B9.A.A2.2A3.A$20.3B
9.A.A2.2A3.A72.B.B9.2A.2A2.A2.A.A$19.B.B9.2A.2A2.A2.A.A71.5B8.B2.A.A
3.A.A12.2A$19.5B8.B2.A.A3.A.A12.2A57.6B6.2ABA2.4A.A13.A$19.6B6.2ABA2.
4A.A13.A58.8B4.2A.A.A3.A12.BA.A$19.8B4.2A.A.A3.A12.BA.A59.13B2.A.AB2.
A9.B.B2A$20.13B2.A.AB2.A9.B.B2A58.13B5.A.A2B.A7.4B$18.13B5.A.A2B.A7.
4B59.15B5.A2B.2A7.4B$17.15B5.A2B.2A7.4B59.15B4.3B10.5B14.2A$17.15B4.
3B10.5B58.17B.B.2B11.6B12.B2A2B$16.8BA8B.B.2B11.6B7.2A48.13B2A3BA10B
2.8B13.4B$16.7B2A20B2.8B8.A14.2A31.14B3ABAB2A19B13.4B$15.7BA33B7.A.AB
11.2A30.15B3A4BA18B13.4B$14.9B2A30B9.2AB.B.3B36.2AB3.13BA3BA9B.7B13.
7B$13.2AB3.5BA14B3A4B.7B12.7B3.4A28.A2.A4.13B3A19B12.7B$12.A2.A4.19BA
4BA10B11.7B2.A3.A27.A.2A5.6B3.B2.BA2.19B11.7B2A$11.A.2A5.6B3.B2.2B2.
4BA3B2A9B11.7B.2BAB29.A7.6B14.17B8.9B2A$11.A7.6B14.6B2A9B8.10BABAB28.
2A6.9B14.15B.2B2.11B.B$10.2A6.9B14.BA2BA10B.2B2.13B2A2B35.3AB4.2A15.
21BAB4A2B$17.4B4.2A15.B2A32B.2A7.2A23.3BA5.A16.8B.12B2A4BAB$16.4B5.A
16.8B.24B4.A8.A22.3BA7.3A7.2A2.8B3.2B2A8BA3BAB2A$15.4B7.3A7.2A2.8B3.
2B2A18B6.A.A6.A.AB18.4B10.A7.2A2.2A3.B5.2B2A9B3ABA2B$14.4B10.A7.2A2.
2A3.B5.2B2A18B7.2A7.2AB.2A14.4B24.A10.18B$13.4B24.A10.21BA17.2B2AB12.
4B.3B.B12.7A12.B.3B.4B$12.4B.3B.B12.7A12.B.3B.ABAB8.ABAB16.4B6.18B10.
A24.4B$5.10BABA5B10.A24.B2AB10.2A2B15.6B3.16B2A2B5.B3.2A2.2A7.A10.4B$
4.6B3A7B2A2B5.B3.2A2.2A7.A10.3BA12.4B15.6B2.16B2A2B3.8B2.2A7.3A7.4B$
4.6BA2B2A4BABA2B3.8B2.2A7.3A7.4B14.4B4.A9.7B.20B.5B2AB16.A5.4B$4.6B2A
B4A7B.8B16.A5.4B16.4B3.3A6.28BA7B2A15.2A4.4B$4.8B3A18B15.2A4.4B18.4B
5.A4.20B2.2B.3B2A3B2A5B14.9B6.2A$.B.11B2.2B.15B14.9B6.2A12.4B3.2A4.
17B8.2B2A3B2A8B14.6B7.A$2A9B8.17B14.6B7.A14.4B2.9BABA9B11.2B2A4BA10B
2.2B2.B3.4BAB5.2A.A$2A7B11.19B2.2B2.B3.6B5.2A.A15.4B.5B2A4BA8B12.3B2A
25BA4B4.A2.A$.7B12.35B4.A2.A17.11BA13B12.7B.27B3.B2A$.7B13.7B.16BA10B
3.B2A19.7B2ABAB2A10B11.29BA2BA3BA4B$3.4B13.24B2A15B21.8B4A3B3.3B.B2A
8.18BA14BA2B2A3B$2.4B13.24BA2BA13B23.9B3A3B6.BA.A8.8B2.8B2A9BA2BA3BA
2B$3.4B13.8B2.14B2A13B25.8BAB2A3B8.A8.6B11.2A.B.17B$3.2B2AB12.6B11.2B
.B.6B2A9B25.7B2A2BA3B8.2A8.5B10.B2A4.5BABA7B$5.2A14.5B10.3B4.5B2A8B
27.6B2AB2A3B18.4B7.2A.2BA5.5BABA2BA4B$21.4B7.2A.2BA5.15B27.7BABA2B.B
2A16.4B7.A.2BA.A5.4B2A2B2A3B$21.4B7.A.2BA.A5.13B29.7BA3B.BA.A13.2AB.B
9.A2.BA.A2.8BA2BAB$19.2AB.B9.A2.BA.A2.13B31.11B4.A12.A.AB12.A3.A.A.2A
4.2B3A3B$18.A.AB12.A3.A.A.2A4.8B31.11B3.2A11.A13.A.4A2.AB2A6.6B$18.A
13.A.4A2.AB2A6.6B33.8B16.2A12.A.A3.A.A2.B8.5B$17.2A12.A.A3.A.A2.B8.5B
31.9B31.A.A2.A2.2A.2A9.B.B$31.A.A2.A2.2A.2A9.B.B31.2A4.4B31.A3.2A2.A.
A9.3B$32.A3.2A2.A.A9.3B33.A5.3BA38.A.A9.B2AB$40.A.A9.B2AB29.3A7.3BA
38.A11.2A$41.A11.2A30.A10.3AB!
