#C p50 gun with tremi-Snark, 9 Sep 2017
x = 78, y = 42, rule = LifeHistory
15.2A44.2A$13.2B2AB42.B2A2B$13.4B44.4B$12.4B46.4B$13.4B44.4B$13.4B17.
2A6.2A17.4B$13.5B14.2B2AB4.B2A2B14.5B$13.5B14.4B6.4B14.5B$12.7B13.5B
4.5B13.7B$12.7B14.5B2.5B14.7B$12.7B14.2BA2B2.2BA2B14.7B$12.7B14.B3A4B
3AB14.7B$12.B5AB13.BA2B2A2B2A2BAB13.B5AB$12.AB3ABA14.12B14.AB3ABA$13.
A3BA14.B3A6B3AB14.A3BA$13.B3AB7.2A4.2B3A6B3A2B4.2A7.B3AB$14.BAB7.B2AB
4.B2ABA4BAB2AB4.B2AB7.BAB$6.4B2A3.2B7.B2.B.9B2A9B.B2.B7.2B3.2A4B$4.5B
A3BA4B3.B2.30B2.B3.4BA3BA5B$2.6BA5BA8BA5B2A2B2A8B2A2B2A5BA8BA5BA6B$.
7BA3BAB2A7BA4B3AB3A8B3AB3A4BA7B2ABA3BA7B$.7BA5BA8BA5B2A2B2A8B2A2B2A5B
A8BA5BA7B$2.7BA3BA4B3.B2.30B2.B3.4BA3BA7B$3.7B2A3.2B7.B2.B.9B2A9B.B2.
B7.2B3.2A7B$2.4B8.BAB7.B2AB5.3BA4BAB2AB4.B2AB7.BAB8.4B$2.4B7.B3AB7.2A
4.B.9B3A2B4.2A7.B3AB7.4B$.5B7.A3BA12.2A10B3AB14.A3BA7.5B$.5B6.AB3ABA
11.A.6B2.5B14.AB3ABA6.5B$7B5.B5AB7.2A3.A4B2A.B2A2BAB13.B5AB5.7B$7B5.
7B7.A2.A.A2.3B2.2B3AB14.7B5.7B$7B5.7B9.2A2.2A5.3BA3B13.7B5.7B$7B5.7B
10.A3.A6.7B12.7B5.7B$2A3B2A5.7B8.A4.A6.B.7B11.7B5.2A3B2A$2B3A2B6.5B9.
2A3.2A4.A10B11.5B6.2B3A2B$.A3BA7.5B19.A.AB.2B2.4B10.5B7.A3BA$.BABAB7.
4B21.AB7.4B10.4B7.BABAB$.2BAB8.4B31.4B9.4B8.BA2B$.4B7.4B33.4B9.4B7.4B
$4B9.4B33.4B7.4B9.4B$.4B8.2B2AB33.3BA5.B2A2B8.4B$.2B2AB9.2A35.3BA5.2A
9.B2A2B$3.2A48.3AB16.2A!