#C p14 pseudo-period gun
#C Adam P. Goucher, 2016-04-17
x = 362, y = 229, rule = LifeHistory
95.A12.2A217.A11.2A$95.3A9.A2.A215.A.A9.B2AB$98.A8.A.A.A206.A3.2A2.A.
A9.3B$97.2A7.2A.A.A92.A27.A21.A27.A34.A.A2.A2.2A.2A9.B.B$97.4B3.A2B.A
.A.2A90.3A23.3A21.3A23.3A20.2A12.A.A3.A.A2.B8.A4B$99.BAB.BAB2AB.A2.A
93.A21.A27.A21.A24.A13.A.4A2.AB2A6.AB2A2B$98.BABA.BA2B.BABA.A.2A89.2A
21.2A25.2A21.2A23.A.AB12.A3.A.A.2A4.4B2A2B$47.2A46.2A.B2A2B3.2A.A2B2A
2.A89.4B17.4B25.4B17.4B24.2AB.B9.A2.BA.A2.6B2A5B$11.4B31.A.A46.2A7B3.
A.BAB2.2A33.A58.BAB15.3B29.3B15.3B28.4B7.A.2BA.A5.4B2A2B2A3B$11.3B2A
14.A9.2A4.A31.2A16.7B4.A.2AB2A35.3A55.B3A14.4B28.4B14.4B28.4B7.2A.2BA
5.7B4A4B$10.2A2B2A12.3A7.A2.A2.2A.4A26.A.A16.7B5.A4.A38.A12.A31.2A8.A
4B12.4B19.A9.5B12.2A2B19.A9.5B10.3B4.5BA4BA4B$10.2AB.A.2A9.A10.2A.A.A
.A.A2.A26.A19.6B6.4A38.2A12.3A29.A8.A2B2AB11.4B.3B.B12.3A8.6B11.2B2A.
3B.B12.3A8.6B11.2B.B.6B3AB2A5B$11.B3.3AB8.2A12.A.ABABAB22.2A2.2A.4A
14.8B7.A39.5B7.2A3.A25.BA.A8.8B2.18B10.A11.8B2.8BA9B10.A11.8B2.20BA2B
A3BAB$16.3B5.5B12.A.AB2AB23.A2.A.A.B2.A13.4B2.4B8.A39.5B4.A.A.2A.A20.
3B.B2A8.BAB2AB3A18BA2B5.B3.2A9.26B2A2B5.B3.2A9.16BA16B2A2B2A2B$15.4B
3.BA3B15.AB.2B26.2A.A2BA2.2A10.4B4.4B6.2A38.9BA2BAB.A.A14.2B2.7B11.B
2A2BA2BA16B2A2B3.8B10.3BA21B2A2B3.3BA4B10.15B2A15BA4BA3B$14.B2A5BABA
3B17.3B26.A.A3B2A2.A8.4B6.4B44.3BABA4B.4B.A.2A11.13B12.2BA3BA.15BA2BA
B.9B12.B3A3B.20B.6BAB13.7B.2A3BABA19B3.B2A$15.2A2.2BA2BA4B16.4B6.2A
17.A.2ABA2.2A.A6.4B8.3BA44.BA2BA4B2.2BA.A14.12B12.2BA22B2A11B12.2BAB
2A23B3A3B2AB12.7B4A24B4.A2.A6.2A$19.3B2A4B15.3B2AB6.A19.A3.BAB3.A5.4B
10.3BA44.BA2BAB4.ABA.A13.2A12B11.3BABA13B2.2B.15B11.ABA16B2.2B.4B5A6B
11.6BA4BA7B2.2B2.B3.6B5.2A.A5.A$21.6B16.3B2AB3.BA.A20.3A.A.3A5.4B12.
3AB44.3BAB5.2A.2A12.2A14B8.5BA11B8.17B8.A4B2A4BA5B8.3BA3BAB2A6B8.7BA
2B4A3B14.6B7.A2.A4.A$21.5B15.10B.B2A23.5A6.4B14.4B42.3B2A2B22.18B2.2B
.B3A11B11.19B2.2B.B2AB5A3BA2B11.3B3A3BA9B2.2B.7B2ABAB2AB14.9B6.8A.A$
20.7B13.13B26.3B6.4B16.4B40.4B.4B22.36B12.3B2A20B2ABAB3A5B12.4BA31B2A
15.2A4.4B12.A.A$19.4B.4B11.14B26.3B5.4B18.4B38.4B3.4B21.6B.14B2A4B.9B
12.2B3A2B.20B.2BA6B12.5BAB.20B.3B3A2B16.A5.4B6.3A2B2.2A$18.4B3.4B9.
15B27.B.B3.A3B20.4B36.4B5.4B13.2A5.5B2.14BA4BA3.8B10.B2A2BA19B2A2B3.
3BA4B10.6BA10BA7B2A2B3.8B11.3A7.4B5.A2BA2BA$17.ABAB5.4B7.4B2.8B30.5B
2AB22.4B34.4B7.4B12.A6.5B2.14BA5B5.B3.2A9.2BA2B2A23B5.B3.2A9.19BA6B2A
2B5.B3.2A3.2A6.A10.4B5.4A.A$16.B2AB7.4B5.4B5.6B28.BA4BABA24.4B32.4B9.
4B5.B2.BA.A6.5B3.14BA2BA10.A11.BA2BA3B2.18B10.A11.8B2.6B3A9B10.A3.A.A
18.4B6.3A$2A13.3BA9.4B3.4B4.9B26.BABA5B26.4B30.4B11.4B3.3B.B2A7.6B9.
4B.3B.A12.3A8.2B3AB11.4B.3B.B12.3A8.6B11.4B.3B.B12.4A21.4B6.B$.A12.4B
11.4B.BA2B5.2A4.4B25.2B2A5B27.4B28.4B13.4B.6B9.7B9.4B19.A9.5B12.3BA
19.A9.5B12.4B15.A.A3.A12.A8.4B3.3B$.A.AB2.B5.4B13.3B2A2B7.A5.4B22.2AB
.8B27.4B26.4B15.10B9.8B9.4B28.4B14.ABAB28.4B14.4B14.2A3.2A12.3A7.3BA
2.3B$2.2AB.3B3.4B5.2A.2A5.3B2A5.3A7.4B20.A.AB3.7B27.4B24.4B17.5B2A2B
9.2B2A5B9.4B28.3B15.2A2B28.3B15.4B18.5B7.2A3.A7.B2A5B$4.6B.4B7.A.A2B
4.2B2A2B4.A10.2B2A19.A5.2A2B.4B27.4B22.4B19.3BA2BA10.2B3A.4B9.3BA25.
4B17.4B25.4B17.4B19.3BAB4.A.B.2A.A7.ABA5B$4.10B8.A.3B2.3B2A4B15.2A2B
17.2A5.2A4.4B27.4B20.4B19.4BABAB10.BAB2A2.4B9.3BA24.2A20.4B24.2A20.4B
17.3BABA5B3A.A.A8.4B2AB$4.2B2A5B6.2A.A.BA2B.2BA2BA4B15.BA2B30.4B27.4B
18.4B19.6BAB11.B3AB3.4B9.3AB24.A21.4B24.A21.4B15.4BA2BA2B.B3A.A.2A6.
4BA2BAB$5.A2BA3B8.A.A.3A5BABA3B17.4B30.4B27.4B16.4B19.4B2.3B11.2BA2B
4.4B9.4B20.3A23.4B20.3A23.4B15.4B2A3B2.3B.A8.6B2A2B$5.BABA4B7.A.2A.B.
A4.BA3B19.4B30.4B27.4B14.4B19.4B3.3B11.5B5.4B9.4B19.A26.3B20.A26.4B
10.A4.6B4.B2A.A7.4B.2BA3B$6.BA6B7.A3.2A7.5B18.4B30.4B27.4B12.4B19.4B
6.B11.5B6.4B9.4B46.4B46.4B7.3A5.5B5.2A.2A5.4B3.3B.B2A$6.3B2.4B7.3A12.
2A3.2A14.4B30.4B27.4B10.2A2B4.2A13.4B6.3A10.5B7.4B9.4B4.2A5.2A34.2A
47.4B5.A7.7B13.4B5.B2.BA.A$6.3B3.4B8.A12.A3.A.A15.4B19.A10.4B27.4B8.
2B2A6.A12.ABAB5.4A.A9.5B8.4B9.4B.2B2A5.A35.A49.4B4.BA5.4B.4B11.4B12.A
$6.B6.4B21.4A12.B.3B.4B16.3A11.4B27.3BA6.2BAB7.A.AB2.B5.B2AB5.A2BA2BA
9.5B9.4B9.7B3.BA.A36.3A47.4BA3BA4.4B3.4B9.4B13.2A$5.2AB6.4B18.A.A3.A
10.3B4A11B8.A15.4B27.3BA4.4B9.2AB.3B3.3BA6.3A2B2.2A7.5B10.4B9.8B.B2A
39.A48.2BA3B5.4B5.4B7.4B$4.A.B2AB5.4B10.A6.2A3.2A3.B5.4BA2B2A11B7.2A
15.4B27.3AB2.4B12.6B.4B12.A.A8.5B11.4B9.5B2A2B90.BA5BA2.4B7.4B5.4B$4.
A4B2A5.4B7.3A11.8B3.5BA2B2A10B2.B.5B16.4B27.8B13.10B8.6A.A8.5B12.2B2A
8.5BABAB88.2BA3BA3BA4B9.4B3.4B$2.2A2.BAB2A6.3BA5.A16.8B.5BA2BA11B.6B
19.4B27.6B14.2B2A5B9.A5.A9.5B6.2A5.BABA6.7BAB89.2BA2BABA2BA3B11.2BAB.
4B$3.A.A12.3BA4.2A15.15B2A19B7.7B.B4.4B19.A7.4B16.A2BA3B13.3A10.5B6.A
7.A3B4.8B91.2BA3BA3BA2B13.2B2A3B$3.A.8A6.3A6B14.15B.2B2.19B.B3.13B.2B
2A16.3A6.6B15.BABA4B12.A12.5B8.A6.4B2.4B3.B.2B46.2A39.2AB.BA5BA2B15.
2A3B$4.A4.A2.A7.6B14.17B8.37BABA6B8.A8.8B15.BA6B24.5B7.4A5.8B6.BAB45.
A.A31.4B2.A.AB3.A3BAB16.2B2A2B$6.A5.A.2A5.6B3.B2.2B2.19B11.35BA9B7.2A
6.5BA4B14.3B2.4B23.5B6.A4.A5.6B7.3A47.A4.2A9.A14.BA3B2.A6.B3A2B15.4B
2A3B$5.2A6.A2.A4.9BA25B12.18BA25B2.B.5B5.4B.AB4AB13.3B3.4B22.5B6.5A.A
4.7B5.ABABA42.4A.2A2.A2.A7.3A12.AB4A.A6.4B16.4BA2BA2B2.2A$14.2AB3.8B
2AB2A14B.7B12.18B2A25B.3BA2B6.4B.A4BA3B12.B6.4B21.5B4.2A2.3B.A4.7B3.
3A.B.3A40.A2.A.A.A.A.2A10.A9.BA.A.3A.2A6.3B17.3BABA5B2AB$15.17BA23B
11.7B.9BABA30BA2B4.4B3.6BA2B10.2AB6.4B20.5B3.A2.ABABA.2A2.7B2A.A3.ABA
3.A41.BABABA.A12.2A8.BABA3.B11.2B.BA15.3BAB3.4B$16.12BA3BA24B8.2AB.3B
4.6B2.11B3.2B2.9B2A2BA2BA8B4.7BA2B8.A.B2AB5.4B13.2A4.5B3.2A.A.ABAB.A
2B.2B2AB.2A.A.2A2.2B2A.A41.B2ABA.A12.5B5.2BA15.B2ABA.A12.5B5.2BA$17.
10B5A14B2.4B2A2B8.A.AB9.4B3.10B11.8BA4BA7B4.BA10B7.A4B2A5.4B12.A5.5B
6.A2.A.2A4B.ABAB5.A2.3A3B.A42.2B.BA15.3BAB3.2B2A13.BABABA.A12.2A8.BAB
A3.B$17.9B2A6B.B.2B11.B3A2B8.A10.5B5.6B16.2BA3BA3B2A7B3.7B2A.4B4.2A2.
BAB2A6.4B5.B2.BA.A5.5B6.2A.A.B.A3B.BAB7.2A2.3BA.2A40.3B17.3BABA5B2AB
10.A2.A.A.A.A.2A10.A9.AB.A.B2A$18.8B2A5B4.3B10.B3AB8.2A10.2A9.3B19.BA
2BA3BA14BA4B4.4B4.A.A12.4B3.3B.B2A6.5B8.A.A.2A5.4B7.A2.A.B.A2.A29.2A
6.4B16.4BA2BA2B2.2A11.4A.2A2.A2.A7.3A12.2BAB2A$18.15B5.A2B.2A7.2BAB
21.A9.B21.B2A20B3A2B5.4B3.A.6A8.4B.6B8.5B8.A.A.A8.2A7.4A.2A2.2A30.A6.
B2A3B15.4B2A3B19.A4.2A9.A14.2A3B$19.13B5.A.A2B.A7.BA2B18.3A9.2A19.8B
2.19B7.4B3.A5.A9.10B8.5B9.A2.A8.A12.A36.A.AB3.B2A3B16.6B19.A.A31.4B$
21.13B2.A.AB2.A9.B.B2A16.A11.A20.2A3.B5.17B9.4B3.3A13.9B8.5B10.2A10.
3A7.A.A37.2AB.10B15.5B19.2A$20.8B4.2A.A.A3.A12.BA.A28.A20.A7.21B8.4B
4.A14.2B2A2BA9.5B24.A7.2A40.13B13.7B$20.6B6.2ABA2.4A.A13.A27.2A17.3A
6.A.2AB2.6B.2B5.2A9.4B17.3BA2BAB9.5B74.14B11.4B.4B$20.5B8.B2.A.A3.A.A
12.2A3.2A11.A28.A6.3AB2AB2.6B8.A11.3BA15.5BABA10.5B74.15B9.4B3.4B$20.
B.B9.2A.2A2.A2.A.A16.B2AB9.A.A33.A4.B5.5B9.3A9.3BA13.4B2.3B10.5B76.8B
2.4B7.4B5.2BAB$21.3B9.A.A2.2A3.A18.3B9.A.A2.2A3.A26.3A.2A5.4B11.A10.
3AB11.4B3.3B10.5B76.6B5.4B5.4B7.2B2A$20.B2AB9.A.A25.B.B9.2A.2A2.A2.A.
A27.A.A4.5B24.4B9.4B6.B10.5B75.9B4.4B3.4B9.2A2B13.2A$21.2A11.A26.5B8.
B2.A.A3.A.A12.2A13.A.A4.2A13.A14.4B7.4B6.3A9.5B74.4B4.2A5.4B.4B11.4B
12.A$61.2BA2BA6.2ABA2.4A.A13.A15.A6.A4.2A5.3A15.4B5.4B5.4A.A8.5B73.4B
5.A7.2BA4B13.4B5.B2.BA.A$61.B3A3BA4.2A.A.A3.A12.BA.A19.3A6.A4.A19.4B
3.4B5.A2BA2BA8.5B72.A3B7.3A5.BA3B5.2A.2A5.4B3.3B.B2A$62.B2A10B2.A.AB
2.A9.B.B2A20.A8.A.AB2.A19.3BA.4B6.3A2B2.2A6.5B44.A26.B2AB10.A4.6B4.B
2A.A7.4B.6B$60.2B2A2BA6B5.A.A2B.A7.4B32.A.A2B.A19.3BA3B12.A.A7.5B44.
3A23.BABA15.4B3A2B2.A2B.A8.10B$59.2B3A6BA3B5.A2B.2A7.4B33.A2B.2A20.3A
2B8.6A.A7.5B47.A21.4B15.6B2A2B.BABA.A.2A6.5B2A2B$59.2BA2B2AB3A4B4.3B
10.5B9.A22.3B17.A6.5B8.A5.A8.5B46.2A20.4B17.3BABA4BA3B.A.A8.3BA2BA$
58.4BA2B2ABA6B.B.2B11.6B8.3A12.B.3B.B.2B16.3A5.7B10.3A9.5B46.4B17.4B
19.3BAB4.A.B.2A.A7.4BABAB$58.BA2BABA2BA19B2.8B11.A10.18B8.A8.3B.4B9.A
11.2B2AB48.3B15.4B18.5B7.2A3.A7.6BAB$57.2A3B4A13B3A16B9.2A3.B5.2B2A
16B7.2A5.A10B20.2B3A47.4B14.4B14.2A3.2A12.3A7.4B2.3B$56.BABA4BA14BA
17B10.8B3.2B2A16B2.B.5B4.ABAB2.6BA19.BAB2A37.2A8.5B12.4B15.A.A3.A12.A
8.4B3.3B$55.3A3.19BA7B.7B13.B2A5B.20B.2BA3B6.A2BA.8BA18.B3AB37.A8.6B
11.4B.2BA.B12.4A21.4B6.A$46.2A6.A2.A4.28BA6B12.2A7BA22B4AB3.3B2A3.5B
3AB17.2BA2B34.BA.A8.8B2.10B2A2BA3B10.A3.A.A18.4B6.2BA$47.A5.A.2A5.6B
3.B2.2B2.8BABAB2A5B11.5B2A3B2A3B.2B2.15B3A6B5.10B16.5B30.3B.B2A8.20BA
5BA3B5.B3.2A3.2A6.A10.4B5.A3B.A$45.A4.A2.A7.6B14.5B3A2B2A5B8.8B2A3B2A
2B8.13B3A5B4.12B15.5B24.2B2.7B11.18B2A2BABA4B3.8B11.3A7.4B5.A3B3A$44.
A.8A6.9B14.3BABA2BA6B.2B2.10BA4B2A2B11.13B2A4B3.9B.4B14.5B22.13B12.7B
.10B2A3BA4B.8B16.A5.4B6.3A2B2.2A$44.A.A12.4B4.2A15.2A3B2A26B2A3B12.9B
AB2A10B2A3B4.4B13.5B22.12B12.20B3A15B15.2A4.A3B12.A.A$43.2A2.A2B2A6.
4B5.A16.2AB3A2B.20B.7B13.9B3A10BA2BA2B5.3BA12.5B21.2A12B11.19B2.2B.
15B14.6BABA6.8A.A$45.AB2A2BA5.4B7.3A11.5B2AB3.2B2A25B10.8B2.2BA12B2A
2B7.3BA11.5B21.2A14B8.17B8.17B14.4B2A7.A2.A4.A$45.A.A3B5.4B10.A6.2A3.
2A3.B5.2B2A7BA18B9.2A3.B5.17B9.3AB10.5B22.18B2.2B.15B11.19B2.2B2.A3.
6B5.2A.A5.A$46.A2B6.4B18.A.A3.A10.8B2A8B2.8B11.A7.21B8.4B9.5B23.15B3A
18B12.23BA2BA8B4.A2.A6.2A$47.B6.4B21.4A12.B.3B.2B2A11.6B8.3A6.A.2AB2.
6B.2B5.2A9.4B8.5B23.6B.6B2AB4A7B.8B13.7B.13BA13B3.B2A$47.3B3.4B8.A12.
A3.A.A15.4B12.5B9.A6.3AB2AB.7B8.A11.4B7.5B23.5B2.6BA2B2A4BABA2B3.8B
10.22BA5BA12B$47.3B2.3AB7.3A12.2A3.2A14.4B14.4B15.A4.B4.6B9.3A9.4B6.
5B23.5B2.6B3A7B2A2B5.B3.2A9.23B2A4BA11B$47.7BA7.A3.2A7.5B18.4B15.4B
16.3A.2A3.6B11.A10.3BA5.5B23.5B3.10BABA5B10.A11.8B2.18BA10B$46.7BA7.A
.2A.A.A4.BA3B19.4B17.B.B2A16.A.A5.4B24.3BA4.5B23.6B9.4B.3B.B12.3A8.B
3A2B11.2B.B.2BAB4A9B$46.B2A4B8.A.A.BA2BA3BABA3B17.4B20.BA.A15.A.A6.5B
23.3AB3.5B23.7B9.4B19.A9.3A2B10.3B4.15B$45.BA2BA4B6.2A.A.4B.2BA2BA4B
15.4B24.A16.A10.2A24.4B2.5B23.8B9.4B28.2BAB7.2A.2BA5.15B15.2A$45.B2AB
2A4B8.A.A2B2.3B2A4B15.4B25.2A26.A26.4B.6B2.2A18.9B9.4B27.4B7.A.2BA.A
5.13B16.A.A31.4B$45.3BA2B.4B7.A.ABA4.6B4.A10.4B55.3A24.9B.A2BAB17.5B.
4B9.4B24.2AB.B9.A2.BA.A2.13B20.A4.2A9.A14.BA3B$43.2AB.3B3.4B5.2A.2A5.
5B5.3A7.4B58.A25.8B.4B18.5B2.4B9.4B22.A.AB12.A3.A.A.2A4.8B15.4A.2A2.A
2.A7.3A12.AB4A$42.A.AB2.B5.4B13.7B7.A5.4B10.2A74.3BA2B2.3B19.5B3.4B9.
4B21.A13.A.4A2.AB2A6.6B15.A2.A.A.A.A.2A10.A9.BA.A.3A$42.A12.4B11.4B.
4B5.2A4.4B9.2B2AB74.3BAB2.2ABA3.B14.5B4.4B9.4B19.2A12.A.A3.A.A2.B8.5B
17.BABABA.A12.2A8.BABA3.B$41.2A13.4B9.4B3.4B4.9B10.14BA2BA38BA2BA20B
3AB3.BA.A.B2A13.5B5.4B9.3BA32.A.A2.A2.2A.2A9.B.B18.B2ABA.A12.5B5.2BA$
57.4B7.4B5.4B5.4BAB10.19BA41BA24B4.A4BA13.5B6.4B9.3BA32.A3.2A2.A.A9.
3B20.2B.BA15.3BAB3.2B2A$58.4B5.4B7.4B2.6B2A10.15BA3BA37BA3BA20B.4B3.B
A3B14.5B7.4B9.3AB4.2A5.2A26.A.A9.B2AB18.3B17.3BABA5B2AB$59.4B3.4B9.4B
AB6ABAB9.15B4A38B4A20B2.4B3.A2BA14.2B2AB8.2B2A9.4B.2B2A5.A28.A11.2A
10.2A6.4B16.4BA2BA2B2.2A$60.4B.4B11.B2A2B2ABA2B3A9.81B3.4B20.2B3A9.BA
BA9.7B3.BA.A53.A6.B2A3B15.4B2A3B$61.7B13.BA4BA4B2A8.8B3.4B63.4B4.3BA
19.BAB2A10.A3B9.8B.B2A54.A.AB3.B2A3B16.6B$62.5B15.B2A5B2A.3A6.7B5.4B
64.BAB4.3BA18.B3AB11.4B9.5B2A2B57.2AB.10B15.5B$62.B2A3B16.BA3BA3.BA.A
4.11B3.4B63.3A5.3AB17.2BA2B12.4B8.5BABAB59.13B13.7B$60.2BABA4B15.BABA
BA6.A4.12B3.4B16.2A43.ABABA5.4B16.5B6.2A5.4B6.7BAB60.14B11.4B.4B$56.
2A2.10B16.3AB6.2A3.12B4.4B14.A.A41.3A.B.3A3.4BA15.5B5.A2.A5.4B4.8B62.
15B9.4B3.4B$55.BABA3B2A5B17.BAB13.11B5.4B13.A42.A3.ABA3.A2.B.ABAB14.
5B5.A.A7.4B2.4B3.B.2B62.8B2.4B7.4B5.4B$56.B3A3.BA3B15.AB.2B12.4B.8B6.
4B6.2A2.2A.4A37.A.2A2B2.2A.A5.2A2B13.5B3.2A2.4A5.8B6.3B61.6B5.4B5.4B
7.4B$57.B2A5.5B12.A.AB2AB11.2A4.7B7.4B5.A2.A.B.A2.A37.A.3B3A2.A7.3BA
12.5B4.A.A4.A5.6B7.3B60.A8B4.4B3.4B9.4B13.2A$52.B3.ABAB8.2A12.A.ABABA
B11.A4.7B8.4B6.2A.A3B2.2A32.2A.A.A3B2.2A9.3BA11.5B3.A2.2AB2A.A4.7B5.
5A58.B2AB4.2A5.4B.4B11.2BAB12.A$51.2AB.A.AB9.A10.2A.A.A.A.A2.A6.3A6.
6B9.4B6.A.3B3A2.A31.2A.A.B.A2.A12.3AB10.5B3.A.A2.BAB.A4.7B3.3A.A.3A
55.BABA5.A7.4BA2B13.2B2A5.B2.BA.A$51.ABA2BA12.3A7.A2.A2.2A.4A6.A8.7B
9.4B5.A.2A2B2.2A.A34.2A.4A13.4B9.5B4.A.2A2BA.2A2.7B2A.A3.BAB3.A53.4B
7.3A5.2B2AB5.2A.2A5.2A2B3.3B.B2A$52.4AB14.A9.2A4.A19.8B9.4B5.A3.ABA3.
A36.A18.4B8.5B6.A.ABAB.2BA.2B2AB.2A.A.2A2.AB2A.A24.A26.4B10.A4.2BA3B
4.B2A.A7.4B.6B$52.B2AB31.A.A18.8B9.4B5.3A.B.3A37.A.A17.4B7.5B2.A3.A2.
A.B2ABAB.ABAB5.A2.2A3BA.A24.3A23.4B15.2B2A5B2.A2B.A8.10B$88.2A18.9B9.
2B2A6.ABABA40.2A18.4B6.5B2.3A.2A.A.A.2BA2.BAB7.2A2.A2BA.2A26.A21.4B
15.4BA3BAB.BABA.A.2A6.5B2A2B$107.3BA2B.4B9.2A2B6.3A62.3BA5.5B5.A2.A.A
.2A5.4B7.A2.B.A.A2.A23.2A20.4B17.10BA3B.A.A8.3BA2BA$107.2B3A2B.4B9.BA
2B5.BAB63.3BA4.5B2.2A.A.A2.A.A8.2A7.4A.2A2.2A23.4B17.4B19.5B4.A.B.2A.
A7.4BABAB$108.A2B2AB2.4B9.4B3.B.2B64.3AB3.5B2.A.A.A.2A2.A8.A12.A31.3B
15.4B18.5B7.2A3.A7.6BAB$108.6B3.BABA9.8B67.4B2.5B3.BA.A.A3.2A8.3A7.A.
A30.4B14.4B14.2A3.2A12.3A7.4B2.3B$53.2A11.A41.6B4.B2AB9.7BAB66.4B.6B.
2BA.A2.A3.A10.A7.2A21.2A8.5B12.4B15.A.A3.A12.A8.4B3.3B$52.B2AB9.A.A
39.8B4.A3B9.5BABAB66.9B.A2B2.2A.A2.A42.A8.6B11.4B.3B.B12.4A21.4B6.A$
53.3B9.A.A2.2A3.A30.7BA6.4B8.5B2A2B67.8B2.ABAB.A.A.A40.BA.A8.8B2.7BAB
A8B10.A3.A.A18.4B6.2BA$52.B.B9.2A.2A2.A2.A.A29.5B2A2B6.4B6.8B.B2A14.
2A50.3BA2B4.A.A.A.2A37.3B.B2A8.14BABA9B2A2B5.B3.2A3.2A6.A10.4B5.A3B.A
$52.5B8.B2.A.A3.A.A12.2A15.2A2B3A2B7.4B4.7B3.BA.A11.2B2AB50.3BAB4.B2A
.A34.2B2.7B11.13BA11B2A2B3.8B11.3A7.4B5.A3B3A$52.6B6.2ABA2.4A.A13.A
15.B2A2B2A3B8.4B2.4B.2B2A5.A11.32BA2BA20B3AB5.A2.A32.13B12.7B.4BABA3B
A9B.8B16.A5.4B6.3A2B2.2A$52.8B4.2A.A.A3.A12.BA.A15.B3A6B9.8B4.2A5.2A
9.37BA24B5.2A33.12B12.16B2ABA18B15.2A4.4B12.A.A$53.13B2.A.AB2.A9.B.B
2A10.2A3.3B2A2BABAB10.6B23.33BA3BA20B.3BA38.2A12B11.19B2.2B.15B14.9B
6.8A.A$51.13B5.A.A2B.A7.4B13.A3.7BA3B9.7B5.2A17.33B4A20B2.ABAB37.2A
14B8.17B8.17B14.6B7.A2.A4.A$50.15B5.A2B.2A7.4B13.A.A8B3AB9.7B4.A2.A
16.57B3.2A2B37.12BABA3B2.2B.15B11.19B2.2B2.B3.2BA3B5.2A.A5.A$50.15B4.
3B10.5B8.2A4.2A2.8B10.2A7B3.A.A.A14.8B3.4B39.4B4.3BA37.10BA3BA21B12.
17B2A3B2A7BABAB4.A2.A6.2A$49.17B.B.2B11.6B8.A9.7B4.2A4.2A.B2A2B3.2A.A
.A14.7B5.4B40.BAB4.3BA36.6B.2BA4BA12B.8B13.7B.7BABA3B4A5B2A3B3.B2A$
49.29B2.8B8.A.AB7.6B4.A8.BABA.3BA.B.A.2A11.5B2A4B3.4B20.2A.2A14.3A5.
3AB35.5B2.2BA4BA8B2A2B3.8B10.16BA3BA2BA2BA14B$48.9B6A11BA14B8.2AB.3B
3.6B.BA.A9.BAB.4B2A.A2.A11.5B2A5B3.4B16.A.A.A.A14.ABABA5.4B34.5B2.2BA
3BA9B2A2B5.B3.2A9.17B2A3BA4BA13B$47.12B4A9BAB2A12B11.14B.B2A8.4B3.2BA
.BABA.A.2A8.4BA7B4.2B2A14.A.2A.A2.3A9.3A.B.3A4.3BA33.5B3.2BA2BA12B10.
A11.8B2.11BA3BA13B$46.2AB3.6BA12B2ABA4B.7B12.16B10.2A7.2A.ABABA2.A9.
3B3A5B5.2A2B13.A4.3A3.A7.A3.ABA3.A4.ABAB32.6B9.4B.3B.B12.3A8.6B11.2B.
A.17B$37.2A6.A2.A4.20BA14B12.14B12.A8.A.3B2.2A8.4B.BABA4B6.BA2B6.2A2.
2A.4A3.A.2A6.A.2A2B2.2A.A5.2A2B31.7B9.4B19.A9.5B10.3B4.15B$38.A5.A.2A
5.6B3.B2.2B2.19B11.16B8.3A9.A.5A10.2A4.2A5B7.4B5.A2.A.B.A2.A.2A10.A.
3B3A2.A7.3BA30.8B9.4B28.4B7.2A.2BA5.15B$36.A4.A2.A7.6B14.17B8.18B8.A
12.A4.A11.A4.2BA4B8.4B6.2A.A3B2.A9.2A.A.A3B2.2A9.3BA29.9B9.4B27.4B7.A
.2BA.A5.13B$35.A.8A6.9B14.15B.2B2.20B23.4A9.3A6.BA4B9.4B6.A.3B3A2.3A
5.2A.A.B.A2.A12.3AB28.5B.4B9.4B24.2AB.B9.A2.BA.A2.13B$35.A.A12.4B4.2A
15.21BAB4A11B26.A10.A8.3BA3B9.4B5.A.2A2B2.2A2.A9.2A.4A13.4B27.5B2.4B
9.4B22.A.AB12.A3.A.A.2A4.8B$34.2A2.BAB2A6.4B5.A16.8B.12B2A4BAB.7B29.A
17.8B9.4B5.A3.ABA3.A12.A18.4B26.5B3.4B9.4B21.A13.A.4A2.AB2A6.6B$36.A
4B2A5.4B7.3A11.8B3.2B2A8BA3BAB2A2.6B28.2A18.8B9.4B5.3A.B.3A13.A.A17.
4B25.5B4.4B9.4B19.2A12.A.A3.A.A2.B8.5B$36.A.B2AB5.4B10.A6.2A3.2A3.B5.
2B2A9B3ABA2B3.6B47.9B9.4B6.ABABA16.2A18.4B24.5B5.2B2A9.4B32.A.A2.A2.
2A.2A9.B.B$37.2AB6.4B18.A.A3.A10.18B6.4B46.6B.4B9.4B6.3A38.3BA23.5B6.
BABA9.4B32.A3.2A2.A.A9.3B$38.B6.4B21.4A12.B.3B.4B12.B2A2B46.7B.4B9.4B
5.BAB39.3BA22.5B7.A3B9.4B4.2A5.2A26.A.A9.B2AB$38.3B3.4B8.A12.A3.A.A
15.4B14.2A.B2A2.2A4.A36.6B2.4B9.4B3.B.B41.3AB21.5B8.4B9.3BA.2B2A5.A
28.A11.2A$38.3B2.4B7.3A12.2A3.2A14.4B18.BA.A2.A3.A.A35.6B3.4B9.8B43.
4B20.5B9.4B9.3BA3B3.BA.A$38.BA6B7.A3.2A7.5B18.5B11.2A8.2A5.2A36.6B4.
4B9.7BAB42.3BA19.5B10.4B9.3A5B.B2A$37.BABA4B7.A.2A.B.A4.2B2AB19.5B11.
BA2B7.A4.2A37.8B4.4B9.5BABAB42.ABAB18.5B11.4B9.5B2A2B$37.A2BA3B8.A.A.
3A6BABA2B17.5B13.3B9.A.A2.2A3.A30.8B6.4B8.5B2A2B43.2A2B17.5B12.4B8.5B
ABAB$36.2B2A4BA6.2A.A.BA2B.4BA2BA2B15.4B14.B.B9.2A.2A2.A2.A.A29.9B6.
4B6.8B.B2A42.3BA16.5B6.2A5.4B6.7BAB$36.7B2AB8.A.3B2.5B2A2B15.4B15.2BA
BA8.B2.A.A3.A.A12.2A15.9B7.4B4.7B3.BA.A42.3BA15.2B2AB5.A2.A5.4B4.8B$
36.6B.ABAB7.A.A2B4.4BAB4.A10.4B16.6B6.2ABA2.4A.A13.A15.10B8.4B2.4B.2B
2A5.A43.3AB14.2B3A5.A.A7.4B2.4B3.B.2B$34.2AB.3B3.4B5.2A.2A5.5B5.3A7.
4B17.A3BA2BA4.2A.A.A3.A12.BA.A15.3B2A5B9.8B4.2A5.2A43.4B13.BAB2A3.2A
2.4A5.8B6.3B$33.A.AB2.B5.4B13.A6B7.A5.4B19.A4BABA5B2.A.AB2.A9.B.B2A
10.2A3.4B2A5B10.2B3AB58.3BA12.B3AB4.A.A4.A5.6B7.3B$33.A12.4B11.BABA.
4B5.2A4.4B18.8B3A2B5.A.A2B.A7.4B13.A3.11B9.2B2A2BA5.2A52.ABAB11.2BA2B
3.A2.2AB2A.A4.7B5.5A$32.2A13.4B9.2B2A3.4B4.6BA2B18.11B2A2B5.BAB.2A7.
4B13.A.A12B9.2A5B4.A2.A52.2A2B10.5B3.A.A2.BAB.A4.7B3.3A.A.3A$48.4B7.
4B5.4B5.2B2A2B19.6BA3B2A3B4.2BA10.5B8.2A4.2A2.8B10.A7BA3.A.A.A52.3BA
9.5B4.A.2A2BA.2A2.7B2A.A3.BAB3.A$49.4B5.4B7.4B2.5B2AB18.8BA8B.B.2B11.
6B8.A9.7B4.2A4.2A.5B3.2A.A.A53.3BA8.5B6.A.ABAB.2BA.2B2AB.2A.A.2A2.AB
2A.A$50.4B3.4B9.15B16.7B2A10BA9B2.8B8.A.AB7.6B4.A8.2ABA.A2BA.B.A.2A
52.3AB7.5B2.A3.A2.A.B2ABAB.ABAB5.A2.2A3BA.A$51.4B.4B11.14B5.2A8.8BA
12BA19B8.2AB.3B3.6B.BA.A9.BAB.4B2A.A2.A53.4B6.5B2.3A.2A.A.A.2BA2.BAB
7.2A2.A2BA.2A$52.7B13.13B4.A.A7.41B11.10B3AB.B2A8.4B3.2BA.BABA.A.2A
51.4B5.5B5.A2.A.A.2A5.4B7.A2.B.A.A2.A$53.5B15.10B.B2A2.A8.2AB3.27B.7B
12.5BA4BA2BA2B10.2A7.2A.ABABA2.A52.4B4.5B2.2A.A.A2.A.A8.2A7.4A.2A2.2A
$53.6B16.3B2AB3.BA.A.A7.A2.A4.30B3A2B12.3BABA3BA3BA12.A8.A.3B2.2A54.
4B3.5B2.A.A.A.2A2.A8.A12.A$51.3B2A4B15.3B2AB6.A.2A5.A.2A5.6B3.B2.2B2.
11BA2BA2BAB11.4BABA7BAB8.3A9.A.5A57.3BA2.5B3.BA.A.A3.2A8.3A7.A.A$47.
2A2.2BA2BA4B16.4B6.A5.A2.A7.6B14.9BA4BA2B8.13BA4B8.A12.A4.A58.3BA.6B.
2BA.A2.A3.A10.A7.2A$46.B2A5BABA3B17.3B4.2A.A.8A6.9B14.5B3A2BABA2B.2B
2.16BAB2A23.4A60.3A6B.A2B2.2A.A2.A$47.4B3.BA3B15.AB.2B5.A2.A.A12.4B4.
2A15.3A6B2A27B26.A62.8B2.ABAB.A.A.A$48.3B5.5B12.A.AB2AB6.2A2.BAB2A6.
4B5.A16.3A5B.20B.7B29.A15.2A44.3BA2B4.A.A.A.2A$43.B3.3AB8.2A12.A.ABAB
AB7.A4B2A5.4B7.3A11.8B3.2B2A16B2.B2ABAB28.2A13.2B2AB44.ABA2B4.B2A.A$
42.2AB.A.2A9.A10.2A.A.A.A.A2.A5.A.B2AB5.4B10.A6.2A3.2A3.B5.2B2A16B3.B
A2BAB42.32BA2BA14B2A2B5.A2.A$42.2A2B2A12.3A7.A2.A2.2A.4A6.2AB6.4B18.A
.A3.A10.18B6.2BAB41.37BA17BA5.2A$43.3B2A14.A9.2A4.A11.B6.3AB21.4A12.B
.3B.BA2B12.A2BAB41.33BA3BA14B.3BA$43.4B31.A.A9.3B3.3BA8.A12.A3.A.A15.
2A2B14.2A.B2A40.33B4A14B2.3AB$58.2A19.2A9.3B2.3BA7.3A12.2A3.2A14.2B2A
18.BA.A39.51B3.4B$22.4B31.A.A30.BA6B7.A3.2A7.5B18.4B22.A38.8B3.4B33.
4B4.3BA$22.3B2A14.A9.2A4.A31.BABA4B7.A.2A.B.A4.BA3B19.4B23.2A37.7B5.
4B34.BAB4.ABAB$21.2ABA2B12.3A7.A2.A2.2A.4A27.A2BA3B8.A.A.3A5BABA3B17.
4B62.5B2A4B3.4B20.2A.A9.3A5.2A2B$21.2AB.A.BA9.A10.2A.A.A.A.A2.A26.2B
2A5B6.2A.A.BA2B.2BA2BA4B15.4B63.5B2A5B3.4B16.A.A.A.3A6.ABABA5.3BA$22.
B3.ABAB8.2A12.A.ABABAB28.10B8.A.3B2.3B2A4B15.4B64.4BA7B4.2B2A14.A.2A.
A4.A3.3A.B.3A4.3BA$27.A2B5.5B12.A.AB2AB29.6B.4B7.A.A2B4.6B4.A10.4B66.
3B3A5B5.2A2B13.A4.5A3.A3.ABA3.A4.3AB$26.4B3.BA3B15.AB.2B28.2AB.3B3.4B
5.2A.2A5.5B5.3A7.4B65.4B.BABA4B6.BA2B6.2A2.2A.4A7.A.2A2B2.2A.A5.4B$
25.B2A5BABA3B17.3B26.A.AB2.B5.4B13.7B7.A5.4B66.2A4.2A5B7.4B5.A2.A.B.A
2.A.4A2.A.3B3A2.A7.3BA$26.2A2.2BA2BA4B16.4B6.2A17.A12.4B11.4B.4B5.2A
4.4B68.A4.2BA4B8.4B6.2A.A3B2.A4.A.A.A3B2.2A9.ABAB$30.3B2A4B15.3B2AB6.
A17.2A13.4B9.5B2.4B4.9B66.3A6.BA4B9.4B6.A.3B3A2.A2.A.A.B.A2.A12.2A2B$
32.6B16.3B2AB3.BA.A33.4B7.4B5.4B5.6B67.A8.3BA3B9.4B5.A.2A2B2.2A.A.A2.
2A.4A13.3BA$32.5B15.10B.B2A35.4B5.4B7.4B2.8B76.8B9.4B5.A3.ABA3.A.A4.A
18.3BA$31.7B13.13B38.4B3.4B9.2B2A11B75.8B9.4B5.3A.B.3A3.3A.A2.2A15.3A
B$30.4B.4B11.14B39.4B.4B11.2A12B75.9B9.4B6.ABABA7.2A3.2A16.4B$29.4B3.
4B9.15B30.2A8.7B13.BA11B74.6B.4B9.4B6.3A32.3BA$28.4B5.4B7.4B2.4B3AB
31.A2.A.2A5.BA3B7.2A6.10B.B2A72.7B.4B9.4B5.BAB33.ABAB$27.4B7.4B5.4B5.
2BA3B31.2A.A.A2B4.3A3B6.A.A7.3B2AB3.BA.A20.A51.6B2.4B9.4B3.B.B35.2A2B
$11.2A13.4B9.2B2A3.4B4.5BA3B33.A.BAB2.BA3BA3B7.A2.2A3.3BABA6.A20.3A
49.6B3.4B9.8B37.3BA$12.A12.4B11.2A2B.4B5.2A4.4B32.A.4B.2A3BA4B5.2A.A
2.A4.4B6.2A22.A48.6B4.4B9.7BAB36.3BA$12.A.AB2.B5.4B13.BA5B7.A5.4B28.
2A.A.ABA4BA2BA3B3.2A4.A2.A4.3B30.2A47.8B4.4B9.5BABAB36.3AB$13.2AB.3B
3.4B5.2A.2A5.5B5.3A7.4B27.A2.2A.A.A4.A4B.2B2.A.2A.4A.AB.2B31.4B44.8B
6.4B8.5B2A2B37.4B$15.6B.A3B7.A.2AB4.3B2AB4.A10.4B28.A3.2A7.5B3.A.A.A
4.A.AB2AB11.A20.3B26.A16.9B6.4B6.8B.B2A36.3BA$15.7BABA8.A.3B2.5B3AB
15.4B23.4A.3A12.2A2.2A4.3A.A.AB2A2B8.3A20.4B23.3A16.9B7.4B4.7B3.BA.A
36.ABAB$15.2B2A3B2A6.2A.A.3AB.4BA2BA2B15.4B21.A3.A3.A12.A5.A5.A.A.A.B
.A2.A5.A24.4B21.A18.10B8.4B2.4B.2B2A5.A37.2A2B$16.A2BA3B8.A.A.3A6BAB
2AB17.4B20.2A3.3A14.4A.A7.A2.2A.4A5.2A24.4B20.2A17.3B2A5B9.8B4.2A5.2A
37.3BA$16.BABA4B7.A.2A.B.A4.2B2AB19.4B17.4B23.A.A.AB3.2A4.A7.4B25.4B
17.4B11.2A3.4B2A5B10.2B3AB52.3BA$17.BA6B7.A3.2A7.5B18.4B15.3B5.3A14.
3A3.2AB9.A.A4.3B28.4B15.3B14.A3.11B9.2B2A2BA5.2A46.3AB$17.3B2.4B7.3A
12.2A3.2A14.4B14.4B3.A2.A14.A7.3B8.2A4.4B28.4B14.4B13.A.A12B9.2A5B4.A
2.A46.4B$17.3B3.4B8.A12.A3.A.A15.4B12.5B3.2A4.A19.4B12.5B9.A19.4B12.
5B8.2A4.2A2.8B10.A7BA3.A.A.A46.3BA$17.B6.4B21.4A12.B.3B.4B11.6B8.3A
12.B.3B.4B11.6B8.3A12.B.3B.B3A11.6B8.A9.7B4.2A4.2A.5B3.2A.A.A47.ABAB$
16.3A6.4B18.A.A3.A10.13BA4B2.8B11.A10.18B2.8B11.A10.8BA9B2.8B8.A.AB7.
6B4.A8.2ABA.A2BA.B.A.2A46.2A2B$15.A.4A5.4B10.A6.2A3.2A3.B5.2B2A9B6A
11B9.2A3.B5.2B2A26B9.2A3.B5.2B2A6BA19B8.2AB.3B3.6B.BA.A9.BAB.4B2A.A2.
A47.3BA$15.A2BA2BA5.4B7.3A11.8B3.2B2A8BA2B2AB2A9B10.8B3.2B2A9B2A14B
10.B2AB2ABA3.2B2A25B11.10B3AB.B2A8.4B3.2BA.BABA.A.2A45.3BA$13.2A2.2B
3A6.4B5.A16.8B.11B2ABA3B2A.7B12.9B.13BABA4B.7B12.B2ABA2BAB.20B.7B12.
5BA4BA2BA2B10.2A7.2A.ABABA2.A46.3AB$14.A.A12.4B4.2A15.21BAB4A11B12.
22BA4B2A9B12.A5BA26B3A2B12.3BABA3BA3BA12.A8.A.3B2.2A48.4B$14.A.8A6.9B
14.15B.2B2.5B2A12B11.B2A12B.2B2.8BABA8B11.3BABA2B2A5B.2B2.11BA2BA2BAB
11.4BABA7BAB8.3A9.A.5A51.3BA$15.A4.A2.A7.6B14.17B8.17B8.B3AB2A10B8.5B
AB2A8B8.4B2ABA3BA5B8.9BA4BA2B8.13BA4B8.A12.A4.A52.ABAB$17.A5.A.2A5.6B
3.B2.2B2.19B11.15B.2B2.4BABAB2A9B11.2BAB2A9B.2B2.8BABABABA4B11.5B3A2B
ABA2B.2B2.16BAB2A23.4A54.2A2B$16.2A6.A2.A4.19B2A14B12.21B2ABA13B12.B
3A26B3A5B12.3A6B2A27B26.A56.3BA$25.2AB3.7B3A9B2AB2A3B.7B13.8B.20B.7B
12.9B.20B.7B12.B3A5B.20B.7B29.A55.3BA$26.10BA4BA8B2AB2A12B10.8B3.2B2A
7BA17B10.8B3.2B2A7BABA15B10.8B3.2B2A17B.B2ABAB28.2A56.3AB$27.10BA3BA
10B3A13B9.2A3.B5.2B2A26B9.2A3.B5.2B2A7B2A17B9.2A3.B5.2B2A17B2.BA2BAB
86.4B$28.9B4A16B2.8B11.A10.18B2.8B11.A10.11BA6B2.8B11.A10.18B6.2BAB
87.3BA$28.17B.B.2B11.6B8.3A12.B.3B.4B11.6B8.3A12.B.3B.4B11.6B8.3A12.B
.3B.BA2B12.A2BAB88.ABAB$29.15B4.3B10.5B9.A19.4B12.5B9.A19.4B12.5B9.A
19.2A2B14.2A.B2A87.2A2B$29.15B5.A2B.2A7.4B28.4B14.4B28.4B14.4B28.2B2A
18.BA.A87.3BA$30.13B5.A.A2B.A7.4B28.3B15.3B29.3B15.3B29.3B22.A88.3BA$
32.13B2.A.AB2.A9.B.B2A24.4B17.4B25.4B17.4B25.4B23.2A88.3AB$31.8B4.2A.
A.A3.A12.BA.A23.2A21.2A25.2A21.2A25.2A116.4B$31.6B6.2ABA2.4A.A13.A24.
A21.A27.A21.A27.A117.3BA$31.5B8.B2.A.A3.A.A12.2A20.3A23.3A21.3A23.3A
21.3A119.ABAB$31.B.B9.2A.2A2.A2.A.A34.A27.A21.A27.A21.A122.2A2B$32.3B
9.A.A2.2A3.A259.3BA$31.B2AB9.A.A268.3BA$32.2A11.A270.3A!
