x = 203, y = 180, rule = B3/S23
41b2o$41b2o2$136b2o$136b2o5$41bo96b2o$26b2o11b2ob2o92bobobo$26b2o11b2o
90bo3b4o2bo$38bobo3bo85b2o9bo$121b2o6b2obo6bobo$43bo77b2o7bobo6b2o$40b
3o88b2o$40b2o31bo$45b2o26b3o$26b2o48bo61b2o$25bo2bo2b2o33bobo6bobo90bo
$26b2o2bobo11bo2bo19b2o6bobo90b3o$28b2o17bo19bo8bo44b2o48bo$28bo17bo
73bo2bo2b2o42bobo$25b2obo2bo4bo10b3o71b2o2bobo42bobo$25bob2obobob2o13b
o73b2o16b2o28bo$29bobo3b2o49bo36bo17bo22bobo$26b2o2bo54bo5b2o27b2obo2b
o15b3o20b2o$24b3ob2o58bo3bo27bob2obobo16bo20bo$23bo100bobo$24b3ob2o49b
2obo3bobo32b2o2bo60b2o$26bob2o50b2o37b3ob2o61b2o$71b2o12bo32bo$32bo37b
obo11bobo32b3ob2o$31b3o11b2o23bo11bob2o35bob2o$30b2obo11bo23b2o11b3o
44bo36b2o8b2o$29bobo11bobo37bo46b2o33bobo8bobo$30bo12b2o84bo10b2o23bo$
34b2o50b2obo50bo23b2o10bo$27bobo3bob2o49b2ob3o35bobo8bobo33b2o$92bo35b
2o8b2o36bo$23bo3bo58b2ob3o89b2obo$23b2o5bo54bo2b2o91b2ob3o$29bo49b2o3b
obo100bo$66bo13b2obobob2obo27b2o61b2ob3o$66b3o10bo4bo2bob2o27b2o60bo2b
2o$69bo17bo91bobo$39bo8bo19bo17b2o52bo20bo16bobob2obo$38bobo6b2o19bo2b
o11bobo2b2o49b2o20b3o15bo2bob2o$38bobo6bobo33b2o2bo2bo48bobo22bo17bo$
39bo48b2o44bo28b2o16b2o$40b3o26b2o62bobo42bobo2b2o$42bo31b2o57bobo42b
2o2bo2bo$73b3o13b2o43bo48b2o$72bo16bo45b3o$87bobo47bo$71bo3bobo9b2ob2o
74b2o16b2o$75b2o13bobo91bo$72b2ob2o13bobo89bobo$74bo16bo81b2o7b2ob2o$
165b2o6bobo9bobo$164bobo6bob2o8bobo$164bo9b2o10bo$164bo2b4o3bo$93b3o
10b2o57bobobo18b3o$92bo3bo9b2o58b2o21bo$91bo5bo$60b2o11b2o16bo5bo103b
2o$59bobo11b2o16b3ob3o91b6ob2o3b2o$53b2o4bo26b2o100b2obob2ob2o$51bo2bo
2b2ob4o21bobo35b2o43b2o23bo4bo$51b2obobobobo2bo21bo37b2o43b2o20b2obo3b
o$54bobobobo23b2o95b2o8bo2b2o$54bobob2o120bobo8b2ob2o$55bo124bo$101b2o
bo74b2o$68b2o31b2ob3o$59b2o7bo38bo$59b2o5bobo32b2ob3o89b2obo$66b2o32bo
2b2o18bo72b2ob3o$92bo6bobo6b2o11b2ob2o76bo$38bo52bobo4bobob2obo2b2o11b
2o73b2ob3o$38b3o40b2o8bo7bo2bob2o14bobo3bo68bo2b2o$41bo40bo7bo3b2o6bo
91bobo$40b2o40bobo6bo2b2o5b2o22bo50bo16bobob2obo$48bo34b2o6bo6bobo2b2o
17b3o51b3o15bo2bob2o$48bobo5b2o40b2o2bo2bo16b2o31bo23bo6b3o8bo$32b2o
14b2o7bo32b2o2b2o7b2o22b2o26b3o20b2o8bo7b2o$32bo21b3o33b6o12b2o48bo28b
o5bobo2b2o$29b2obo21bo13bo24bo13bo2bo2b2o33bobo6bobo33b2o2bo2bo$29bo2b
3o4b2o26b2o39b2o2bobo11bo2bo19b2o6bobo22b2o14b2o$30b2o3bo3b2o26bobo40b
2o17bo19bo8bo23bob3o$32b4o74bo17bo53b2o2bo$32bo15b2o57b2obo2bo4bo10b3o
51b3o10b2o$33b3o12bobo56bob2obobob2o13bo52bo11bo$36bo13bo60bobo3b2o49b
o25bobo$31b5o14b2o56b2o2bo54bo5b2o19b2o$31bo52b2o20b3ob2o58bo3bo$33bo
50b2o14b2o3bo$32b2o66bo5b3ob2o49b2obo3bobo6b2o$101b3o4bob2o50b2o13b2o
15b2o$103bo49b2o12bo26bobo$114bo37bobo11bobo27bo$18b2o93b3o11b2o23bo
11bob2o28b2o$18b2o31bo60b2obo11bo23b2o11b3o$52b2o57bobo11bobo37bo$51b
2o31bobo25bo12b2o47bo$22bo61bo11b2o18b2o50b2obobobob2o$22b2o62bobo7bo
12bobo3bob2o49b2ob2o2bobo$19bo3bo3b2ob2o56bo5bobo78bobo$19b4o4bo2bo56b
obo4b2o9bo3bo58b2ob2o3bo$17bo9bob2o57b2o15b2o5bo54bo2b2o$17bo12bo59bo
20bo49b2o3bobo4bo$3b2o12bo2bo7b2o5bo52b2o8bo49bo13b2obobob2ob2o12bo$3b
2o15bo7bo7b2o50bo8bobo48b3o10bo4bo2bo15bo6b2obo$35b2o60bobo51bo17bo14b
3o5bob2o$96b2ob3o19bo8bo19bo17b2obo$102bo17bobo6b2o19bo2bo11bobo2bobo$
96b2ob3o18bobo6bobo33b2o2bo2bo$50bo45b2obo21bo48b2o$50b3o69b3o26b2o$3b
2o48bo49b2o19bo31b2o$2bo2bo2b2o42bobo28b2o18bo51b3o13b2o$3b2o2bobo3b3o
36bobo27bobo9b2o5bobo50bo16bo$5b2o7bo8b2o28bo18bo9bo10b3o5b2o66bobo$5b
o8b3o6bo49bo7b2o13bo56bo3bobo9b2o4b2o$2b2obo2bo15b3o44b3o20b3o60b2o17b
o$2bob2obobo16bo68bo58b2ob2o17bobo$6bobo85bo61bo20b2o$3b2o2bo60b2o$b3o
b2o61b2o$o182bo$b3ob2o175b2o12bo$3bob2o49bo32b2o91bobo9b3o$48b2o5b3o
22bo11b2o99bo$13b2o32bobo5bob2o21bobo7bo3bo98b2o$12bo2bo6b2o23bo5b6o
21b2o9b2ob2o59b2o$11b6o5bo23b2o6bo2bo19b2o14bob3o57b2o33b3o$11b2obo5bo
bo32b2o19bobo17bobo88bo4bo$12b3o5b2o54bo21bo88bo5bo$13bo49b2obo8b2o21b
2o78bo14bo$63b2ob3o110b2o6b2o$69bo108b2o5bo3bo$2o61b2ob3o40bo2bo37b2o
33bob2o2bo$2o60bo2b2o41bo40b4o32bo3bo$61bobo27bobo14bo3bo35b2ob2o34bob
o$43bo16bobob2obo24b2o14b4o37b2o36b3o$43b3o15bo2bob2o24bo95b2o$46bo6b
3o8bo123b2o$16bo28b2o8bo7b2o123b2o$15bobo36b3o3bobo2b2o$15bobo42b2o2bo
2bo16b2o13bo$16bo48b2o16bobo14bo$17b3o65bo12b3o$19bo$66b2o$66bo$64bobo
$33b2o29b2o4bo34bo$32b2o7bo7bo18b3o35b2o$34bo5b2o7bo2bo14bo37b2o$39bo
12bo14b2o$39b2obo9bo$39bo2bo4b4o$38b2ob2o3bo3bo$46b2o16bobo46bo$47bo
17b2o44bobo$65bo46b2o$57b2o$50b2o4bobo5b2o$50b2o4bo7b2o$55b2o$118bobo$
69bo49b2o$65b2obobo48bo$64bobobobo$61bo2bobobobob2o$61b4ob2o2bo2bo$65b
o4b2o54bo$63bobo61bo$63b2o60b3o!
