x = 46, y = 39, rule = LifeHistory
5.2A3.ABAB.A21.2A$2A2.A2B2.BAB2A3BA13.3B3.2BA$A.A2.2BA.A.B3A3B.AB7.BA
.AB2A.A2B2.A$2.4A.A.2A2.2B2AB2AB7.B3A2.A.A.4A$.A5.A.A4.B2.4BA5.A2B.AB
2A.A$2.A.4A2.A6.BA2BA2.A2.A2BA4.A.3A$.2A.A3.A.A7.12B.3A2.A2.A$4.A.A2.
A.2A5.2A.2A3B2A.2A3.2A2.A$4.A.2A.A.A.A7.B5AB4.2A5.3A$3.2A.A2.A.A.BA8.
3B7.A7.A$3.A2.AB2A.BA3B6.4B4.3A$4.3A.A.AB.B3A5.3B5.A$3.3B2A.A2B.B.2AB
3.5B.BA.A4.B2A5B$2.A.A2BA.A2.BAB.A4.ABABA.B2A4.B4A5B$2.2A.B2A.A.2A2B
3AB.2B3A4B5.3AB2A4B$8.2A.A3.2A6BA4B5.BA3B3A4B$2.5A4.A7.9B4.3A5BABA3B$
.A4.A.3A10.4B8.BA.3AB2A.AB$.A.2A.A.A6.2A4.3BA10.B2A3B2A$2A.A2.A5.B4AB
2.B.3BA$.A.A.A.A3.2B2A.BA.4B3AB8.B2A3B2A$.A.A.2A.A2.A3.2B2.9B5.BA.3AB
2A.AB$2A.2A2.2A3B4A2.6B.4B3.3A5BABA3B$3.A.B3AB.AB.2A2.2BA3B2.4B3.BA3B
3A4B$3.A.A.2A5BAB2.BABAB4.3BA3.3AB2A4B$2.2A.A2B2ABA2BAB2.A3BA5.3BA2.B
4A5B$4.A2.B2AB.A2BA3.ABA7.3AB.2B2A5B$4.A.A.B5.A3.2BAB8.5B$3.2A.2A10.
3A10.4B$10.2A4.7A4.2A3.4B$10.A2.AB.2ABAB2A.BA2.A4.4B$11.2A.4A3B4A.2A
6.4B$8.3A2.A3B2.B2.3BA2.3A4.4B$7.A3.2A.2A7.2A.2A3.A4.4B$7.2A.A2.B2AB
5.B2AB2.A.2A5.4B$8.A.3AB2.A5.A2.B3A.A7.4B$7.A6.2A7.2A6.A7.3BA$8.6A11.
6A9.3BA$10.A2.A11.A2.A12.3AB!
