x = 220, y = 193, rule = LifeHistory
110.A16.A2.2A$110.3A13.A.A2.A$113.A12.A.A.A$112.2A11.2A.A.2A$112.5B6.
BAB.BA3.A$114.3BAB4.BA3B.ABA.A54.2A$113.3BABA5BA3B2A.B.A53.A.A$112.4B
A2BA2B.BA3B.AB2A48.2A4.A$113.4B2A3B.BAB.BA50.A2.A2.2A.4A$114.6B5.2A.A
.5A44.2A.A.A.A.A2.A$115.5B6.A.A2.A2.A47.A.ABABAB$114.7B5.A2.A52.A.AB
2AB$113.4B.4B5.2A54.AB.2B$112.4B3.4B63.3B$111.4B5.3BA7.A54.4B6.2A$
110.4B7.3BA6.3A50.3B2AB6.A$109.4B9.3AB8.A49.3B2AB3.BA.A$108.4B11.4B6.
A.A46.10B.B2A$107.4B13.4B5.A.AB44.13B$106.4B15.4B5.A3B42.14B$52.A16.A
2.2A31.4B17.4B6.BA2B39.15B$52.3A13.A.A2.A30.4B19.4B5.4BAB36.4B2.8B$
55.A12.A.A.A30.3AB21.4B4.2B2ABAB34.4B5.6B$54.2A11.2A.A.2A28.3BA23.4B
2.2BA4BA.4B.B18.A7.ABAB4.9B$54.5B6.2BA.BA3.A26.3BA25.6B2ABABA2B3A.B2A
15.3A6.B2AB5.2A4.4B$56.5B4.3BAB.3A.A24.4B27.8BABA4BA2B2A14.A8.3BA7.A
5.4B$31.2A22.5B2A5BA2B2A.B.A23.4B28.11BAB3A.2B14.A.A6.4B5.3A7.4B$32.A
21.5B3A2B.3BAB.4A23.4B29.8BA2BA4B16.BA.A5.4B6.A10.4B$30.A7.2A3.2A6.A
3.4BA4B.2BA.BA14.2A10.4B30.5B2ABA2B2A2B16.4A5.4B19.4B$28.4A5.B2AB.B2A
B4.A.A3.3B2AB5.2A.A.5A9.A9.4B29.2AB.5BA6B4.2A9.2BAB6.4B21.B3A10.2A$
27.A4.2B3.4B.3B5.BA2B3.5B6.A.A2.A2.A7.A10.4B29.A.AB2.6B3A2B5.A7.3BABA
5.4B23.A3B9.A$26.A2.3A3B3.2B3.B7.2B3.7B5.A2.A12.5A5.4B5.2A23.A5.6B2A
2B6.A.AB3.7B4.4B25.A3B10.A$27.2A2.A22B.4B.4B5.2A18.A4.4B5.A23.2A5.6BA
3B7.2AB3.B2A5B2.4B20.2A5.4B5.5A$29.2A27B3.4B21.3AB2.7B.BA.A29.11B9.2B
AB2AB3A7B22.A5.4B4.A$29.A.B.24B5.4B19.A.2B3.7B.B2A31.10B9.B5A3BA6B23.
A.AB.7B2.B3A$30.A2.24B6.4B18.4A12B33.8B.B2A.A5.2B2A2BAB3A5B24.2AB.7B
3.2B.A$27.3A3.23B8.4B15.2A2.BA3B2A7B32.7B3.B2AB3A3.6B2ABA6B26.12B4A$
27.A6.24B7.4B13.A2.3AB.2B2A7B32.6B6.B4.A3.A2BA2BA8B26.7B2A3BAB2.2A$
34.16B6.2A8.4B12.2A.A.B3.10B33.6B4.2A.3A5.4BABA5B.B2A24.7B2A2B.B3A2.A
$35.3BA8B9.A10.4B14.A8.8B32.5B4.A2.2A7.A3B2A5B2.BA.A23.10B3.B.A.2A$
36.2A8B11.3A8.4B13.2A7.9B30.4B2A2B.A.A11.3BA6B5.A22.8B8.A$35.2B2A10B
10.A9.4B22.3B2.4B29.3BABA2BA.A.3A8.2BA7B5.2A20.9B7.2A$34.16B20.4B19.
5B3.2B2A19.2A7.5BA.2BAB.A2.A7.11B25.4B2.3B$33.4B.8B3AB21.4B18.2A7.2A
2B19.A6.7B2.2B2.A.A.A6.10B25.4B3.5B$32.4B3.6BA3BA2.2A2.2A.2A11.4B18.A
8.BA2B18.A.AB3.7B3.B.2A2.A.A.A.2AB.8B24.4B7.2A$31.4B2.4B.2BA5B2.A.A2.
A.A.A11.4B14.3A10.4B18.2AB2.8B2.A.A2.A.A2.2AB2AB3.7B22.4B8.A$30.4B3.
2A4.7B3.B.2A2.A.A12.4B13.A13.4B19.11B2.2A2.A2.A5.B6.6B21.4B10.3A$29.
4B5.A4.BA3B2A2.2B2.A.A.A14.4B27.4B18.B2A8B7.2A3.2A.2A4.6B21.4B13.A$
28.4B3.3A6.B3A2B.2BAB.A2.A16.BABA27.4B17.ABA8B13.2A2.A4.5B20.4B$27.4B
4.A8.8BA.A.3A18.B2AB27.4B15.5B2A4B12.A4.A.A.8B18.2A2B$26.4B14.8B.A.A
22.A3B27.4B15.4BA2B.2B12.2A.2A.A.A3B2A3B8.A8.2B2A$25.4B16.5B4.A2.2A
15.2A3.4B27.4B14.3BA7B15.A.BA2B.2A4B6.3A7.2BAB$24.4B17.6B4.2A.3A12.B
2AB3.4B27.4B14.B3A2B2A2B15.A2.2B2.2BA4B4.A9.4B$23.4B17.6B6.B4.A12.2B
5.BA2B27.4B13.B2ABA7B11.A.2A.B3.7B4.2A7.4B$22.4B18.7B3.B2AB3A14.2B4.A
BA2B27.4B13.2AB2A8B8.A.A2.A.A2.8B.4B6.4B$21.4B20.8B.B2A.A15.6BA2BA4B
26.4B9.4BABA10B7.A2.A2.2A2.8B2AB7.4B$20.4B21.10B8.2B9.6B3A5B27.4B7.6B
A10B9.2A7.6BA2BA2B5.4B$19.4B21.3B2A6B7.4B5.7B3A8B27.4B5.2B2A16B16.5B
3A2BAB4.4B$3.2A13.4B16.2A5.A4BA4B5.20BA5BA3B27.4B5.B2A6B.4B3.2A17.8B
2AB3.4B$4.A12.4B18.A5.A9B5.18B2A6B2A3B27.4B3.8B4.B5.A21.B3A3B3.4B$4.A
.AB2.B5.A3B19.A.AB2.11B3.2A27BA3B27.4B2.6B13.3A17.BA5BA2.4B$5.2AB.3B
3.A3B21.2AB.3BA2BA5B3.2A26BA5B27.4B.7B14.A16.2B2A2B2A6B$7.6B.B3A24.5B
3A7B3.B.32B27.4B.6B30.3BA2BA9B$7.10B25.16B4.26B3.4B27.2B2A5B29.B.4B3A
10B.B$7.2B2A5B26.16B5.B3.B.16B7.4B27.BABA4B28.2A17B.B2A$8.A2BA3B27.
16B13.10B.2B9.BABA27.A7B27.2A19B2A$8.BABA4B25.17B14.9B13.B2AB27.7B28.
18B.2B$9.BA6B23.4B2.8B3.B2A9.ABA8B15.A3B27.6B7.2A17.5B2.13B$9.3B2.4B
21.4B4.7B3.BA.A7.BA2BA7B16.4B26.7B6.A18.2A6.10B$9.3B3.4B19.4B5.6B7.A
7.A3B2A6B17.3BA25.7B3.BA.A19.A7.9B$9.B6.4B10.A6.4B6.4B9.2A6.A10B19.AB
AB24.8B2.B2A17.3A8.9B$7.5B5.4B7.3A5.4B5.A3B19.8B.4B18.2A2B23.11B19.A
4.2A4.8B$7.5B6.4B5.A7.4B5.A.AB20.A2B3AB4.2A19.4B22.11B24.A.A3.7B$6.2A
BAB2A6.4B4.2A5.4B6.A.A21.2A5B4.A21.4B21.11B4.A21.A4.6B5.A16.A2.2A$4.
3A.ABA.3A5.9B4.4B8.A22.2B3AB6.3A19.4B21.11B2.A.A20.2A2B.8B3.3A13.A.A
2.A$3.A3.5B3.A5.6B5.4B6.3A22.3B3AB8.A20.4B23.4BA2B3.A.A18.2A2.A10B6.A
12.A.A.A$4.4A.A.3A.A5.3B3A2B2.4B7.A23.8B30.4B21.4BABAB2.2A.3A15.A2.2A
10B2A4.2A11.2A.A.2A$8.3A3.A4.4BA3BA6B31.8B32.4B19.8B4.B4.A12.A2.A.B2.
9B2A4.5B6.A2B.2A3.A$3.A.2A.A.A.A6.3BA5BA4B31.9B33.4B19.2A5B2.B2AB3A
13.2A.A.2A9B.B7.3BAB4.3B2A.B2A.A$3.2A.A.ABA.2A5.4BA3BA4B31.4B.6B33.4B
17.ABA6B.B2A.A18.A2.A.8B8.3BABA3BA3BABAB.A.A$7.A2.A.A4.2AB.3B3A4B31.
4B.7B14.A19.4B16.6BA6B20.2A3.7B8.4BA2BA2B.3B2A.B3A$8.2A2.A3.A.AB3.6B
32.4B2.6B13.3A20.4B15.2BA3B2A3B7.2A18.BA4B10.4B2A3B.A2B.2A$12.2A2.A6.
6B31.4B3.8B4.B5.A24.4B12.A2B.B4A4B7.A18.2A7B9.6B5.2A.A.5A$15.2A6.4B
32.4B5.B2A6B.4B3.2A24.4B10.A.2A2.B2A7B2.BA.A17.2B2A4.2A10.5B6.A.A2.A
2.A$24.3B31.4B5.2B2A16B25.4B9.A5.BA9B.B2A17.4B5.A10.7B5.A2.A$25.2B.BA
27.4B7.17B28.4B7.2A5.13B18.4B7.3A6.A3B.4B5.2A$24.B2ABA.A25.4B9.17B28.
3BA13.13B17.4B10.A5.B2AB3.4B$23.BABABA.A24.4B13.13B30.ABAB11.14B16.4B
16.BABA5.4B7.A$21.A2.A.A.A.A.2A20.4B13.12B33.2A2B9.14B16.4B16.4B7.4B
6.3A$21.4A.2A2.A2.A19.A3B14.10B36.4B7.4B2.5B19.4B16.4B9.4B8.A$25.A4.
2A20.A3B14.11B37.2BAB5.4B3.6B17.4B16.4B11.4B6.A.A$23.A.A25.B3A15.7B.
2B39.2B2A3.4B4.6B16.4B16.4B13.4B5.A.AB$23.2A25.4B15.11B40.2A2B.4B4.6B
16.4B16.4B15.4B5.A3B$49.4B17.11B40.7B.B2.3BA3B15.4B16.4B17.4B6.4B$48.
4B18.11B7.2A32.12BABA2B14.4B16.4B19.4B5.6B$33.A13.4B19.7B3AB2.2A2.A2.
A31.12BABA2B13.4B16.4B21.4B4.7B$33.3A10.4B18.2AB2.4B3AB2.A.A2.A.A30.
14BA3B12.4B16.4B23.4B2.8B.4B.B$36.A8.4B18.A.AB3.2BA2BAB3.B.2A.A31.3B.
12B.B2A9.4B16.4B25.BABA13B.B2A$35.2A7.4B19.A6.2B3A2B2.2B2.A31.2AB4.
10B2.BA.A7.4B16.4B27.B2A15B2A$35.5B3.4B19.2A7.2B2A2B.2BAB.A2.A27.A.AB
5.BABA3B7.A6.4B16.4B28.BA14B.2B$37.3B2.4B29.8BA.A.4A27.A9.B2A3B7.2A4.
4B16.4B29.16B$24.2A.2A7.9B30.8B.A.A30.2A10.A3B13.4B4.2A10.4B30.15B$
24.2A.A8.8B32.5B4.A2.2A.A38.4B11.A3B6.A9.4B29.2AB.12B$27.A.B3.BA8B33.
6B4.2A.2A.A38.4B9.A3B5.A10.4B29.A.AB2.11B$27.2A2B.3BA7B32.6B6.B4.A39.
4B7.B3A6.5A5.4B5.2A23.A5.10B$25.2A2.2A3B2A7B32.7B3.B2AB3A41.4B5.4B12.
A4.4B5.A23.2A5.10B$24.A2.AB2A12B33.8B.B2A.A14.2A11.A10.2A4.4B3.4B10.
3AB2.7B.BA.A29.11B$24.2A.A.2B3.7B.B2A31.10B17.B2AB9.A.A4.A3.A.A5.2BAB
.4B10.A.2B3.4B2AB.B2A31.2B3A5B$25.A2.3AB2.7B.BA.A29.3B2A6B18.3B9.A.A
3.A.A2.A.A.AB3.2B2A3B11.4A6B2ABA2B33.B2AB2A2B.B2A.A$25.A5.A4.4B5.A23.
2A5.2B2A6B17.B.B9.2A.2A.A.A.A.A2.2AB.3B2A3B10.2A2.BA5BA3BA2B32.BABAB
2A3.B2AB3A$26.5A5.BABA5.2A23.A5.2B2A6B17.5B8.B2.A.A3.A.A4.10B9.A2.3AB
.5B3A3B32.BA3BA6.B4.A$28.A8.B2AB29.A.AB2.2B2A7B16.6B6.2ABA2.4A.A5.10B
A8.2A.A.B3.5BA4B33.BA2BAB4.2A.2A.A$33.2A3.A3B29.2AB.2BABA7B16.8B4.2A.
A.A3.A7.6B2.3BA10.A8.8B32.B3AB4.A2.2A.A$32.A.A4.4B30.6BA8B16.13B2.A.A
B2.A6.6B3.3AB9.2A7.9B30.8B.A.A$26.2A4.A7.4B29.16B13.10BA2B5.A.A2B.A5.
7B3.4B18.3B2.4B29.8BA.A.4A$24.A2.A2.2A.4A4.4B28.16B.2B9.10BA3BA5.A2B.
2A5.7B4.4B15.5B3.4B19.2A7.6B.2BAB.A2.A$24.2A.A.A.A.A2.A5.4B27.18B2A8.
9BA4BA4.3B9.6B6.4B14.2A7.4B19.A6.7B2.2B2.A$27.A.ABABAB8.4B25.17B.B2A
7.9BA2B3A2B.B.2B10.2B3AB.2B4.4B14.A8.4B18.A.AB3.7B3.B.2A.A$27.A.AB2AB
10.4B23.4B2.8B.4B.B8.10BA18B4.BA2BA2B2A4.4B10.3A10.4B18.2AB2.8B2.A.A
2.A.A$28.AB.2B12.4B21.4B4.7B14.31B2.BA3BA.B2A5.4B9.A13.4B19.11B2.2A2.
A2.A$31.3B12.4B19.4B5.6B14.32B2.B4AB2.B7.3BA23.4B18.11B7.2A$31.4B6.2A
4.4B17.4B6.4B15.2AB3.27B.3BA3B7.A3.ABAB23.4B17.11B$29.3B2AB6.A6.4B15.
4B5.A3B16.A2.A4.35B4.3A4.2A2B23.4B15.11B$29.3B2AB3.BA.A7.4B13.4B5.A.A
B16.A.2A5.7B2.B2.2B2.17B2AB2.A8.4B23.4B15.7B.2B$27.10B.B2A9.4B11.4B6.
A.A17.A7.7B13.13B3AB2.2A8.2BAB23.4B14.11B$26.13B12.4B9.4B5.2A.A17.2A
6.8B15.11BA2BA4B9.2B2A23.4B14.10B$25.14B13.4B7.4B5.A2.A25.4B2.2B17.
10B2ABA2B12.2A2B23.4B13.12B$24.A14B14.4B5.4B6.2A26.4B4.2A15.9B2ABABA
2B13.4B23.2B2A13.13B$9.A13.A3B2.8B17.4B3.4B34.4B6.A5.2A8.9BA2B2A2B15.
3BA23.2A2B9.17B$9.3A10.B3A5.6B18.4B.4B5.A2.2A24.3AB6.A5.A.A6.2AB.3B3.
2B3A2B17.3BA23.BA2B7.17B$12.A8.4B4.9B18.7B5.A.A2.A23.3BA7.2A4.A7.A.AB
7.3BA2B19.3AB23.4B5.2B2A16B$11.2A7.4B5.2A4.4B18.5B6.A.A.A23.3BA9.A2.
2A.4A3.A12.5B19.4B23.4B5.BA7B.4B3.2A$11.5B3.4B7.A5.4B16.3B2AB5.2A.A.
2A21.4B10.A.A.A.A2.A2.2A13.4B20.4B23.4B3.3BA4B4.B5.A$13.3B2.4B5.3A7.
4B14.3BA2BA2B.2BA.BA3.A19.4B10.2A.ABABAB18.B2A2B21.BABA23.4B2.6B13.3A
$3.2A7.9B6.A10.4B12.5BABA2B.2B3A.B2A.A17.4B9.A2.A.AB2AB20.2A24.B2AB
23.4B.BA5B14.A$3.A8.8B19.4B12.4BABA5B4AB.B.A16.4B10.2A2.AB.2B48.A3B
23.4B.3BA2B$2A.A.B3.10B21.4B12.5B4.2B3A.B3A16.4B18.3B48.4B23.4BA2BAB$
A2.3AB.2B2A7B22.4B9.5B6.2BA.BA19.4B19.4B6.2A40.4B23.5B3A$.2A2.BA3B2A
7B23.2B2A8.2A11.2A.A.5A12.4B18.3B2AB6.A42.4B23.4B3AB$3.4A12B24.2A2B8.
A12.A.A2.A2.A11.4B19.3B2AB3.BA.A43.4B23.2BA2BAB8.A$3.A.2B3.7B.B2A23.B
A2B4.3A13.A2.A15.4B18.10B.B2A45.4B23.BABA2B6.3A$4.3AB2.7B.BA.A23.4B3.
A16.2A15.4B18.13B48.2BAB22.B3A3B4.A$7.A4.4B5.A24.4B35.4B18.14B49.2B2A
21.7B4.2A$2.5A5.4B5.2A24.4B21.2A10.4B18.15B50.2A2B20.8B.4B$2.A10.4B
31.4B7.2A12.A9.4B4.A13.4B2.6BAB53.4B19.11B$4.A9.4B31.4B5.B2AB9.A10.4B
5.3A10.4B5.3B2AB54.3BA18.12B$3.2A10.4B31.4B5.3B4.2A2.A.4A5.4B9.A8.4B
4.5BABAB54.3BA5.A11.12B$16.4B31.4B3.B.B5.A3.A4.A4.4B9.2A7.4B5.2A4.4B
54.3AB4.3A10.11B$17.BABA31.4B.6B4.3A.ABA5.4B10.5B3.4B7.A5.4B54.4B6.A
12.7B$18.B2AB31.10B6.A.A.2A3.4B13.3B2.4B5.3A7.4B54.4B4.2A11.8B$19.A3B
22.2A7.12B3.BAB.B3.2A2B4.2A7.9B6.A10.4B54.BABA3.10B.10B$20.4B22.A8.
12B2.9B2A5.A8.8B19.4B54.B2AB4.21B$21.4B21.A.AB6.13B.7BAB3.2A.A.B3.10B
21.4B54.A3B2.22B$22.4B10.A10.2AB.B2A2.22B4.A2.3AB.2B2A2BA4B22.4B54.4B
.23B.B$23.4B7.3A12.B2A26B5.2A2.BA3B2A2BABA2B23.4B54.3BA24B2A$24.4B5.A
15.BA5BA21B7.4A7B2A3B24.4B54.ABA24B2A$25.4B4.2A15.A27B7.A.2B3.7B.B2A
23.4B54.2A3B2.2B2.B3.12B$18.2A6.9B14.6BAB3A16B.B2A6.3AB2.7B.BA.A23.4B
54.4B5.3B3.7B.3B$19.A7.6B14.7BABA2BA8B.6B2.BA.A8.A4.4B5.A24.4B52.4BAB
4.B2AB4.4B$19.A.2A5.6B3.B2.2B2.7B2ABABAB2A4B5.4B7.A3.5A5.4B5.2A24.4B
50.6B2A4.2A5.3B$20.A2.A4.35B6.2B2AB6.2A2.A10.4B31.4B7.2A39.4B2.2A2B8.
2AB$21.BAB3.27B.3A4B9.2A13.A9.4B31.4B5.B2AB37.4B4.4B6.A.AB$22.ABA5B2A
14BA7B2.6B23.2A10.4B31.4B5.3B36.4B6.3BA5.A$23.BA2B6A11B2A8B3.6B35.4B
31.4B3.B.B36.4B8.3BA3.2A$24.ABA2BA15B2A6B6.4B36.4B31.4B.6B33.4B10.3AB
$24.2BA2BA2B2ABA5B.B.2B12.B2A2B37.4B31.10B8.2A22.4B12.4B$25.B2A2B2A4B
A3B4.3B12.2A.B2A36.4B22.2A7.B3A8B3.2B2AB6.2A12.4B14.4B$25.B3AB2A3BA4B
5.A2B.2A11.BA.A36.4B22.A8.A7B3AB2.4B7.A12.4B16.BABA$26.5BAB2A4B5.A.A
2B.A14.A37.4B21.A.AB6.2BA4BA3BA7B2.BA.A11.4B18.B2AB$28.13B2.A.AB2.A
15.2A37.4B10.A10.2AB.3B2.A2BA7BA8B.B2A11.4B20.A3B$27.BA2BA3B4.2A.A.A
3.A56.4B7.3A12.12B2ABA2BA10B12.4B22.4B$27.B3A2B6.2ABA2.4A.A55.4B5.A
15.9BA3B5A11B11.4B24.3BA$27.2BA2B8.B2.A.A3.A.A55.4B4.2A15.9BA4BA13B
10.4B26.ABAB$27.B.B9.2A.2A2.A2.A.A48.2A6.2BA6B14.11BA3BA13B9.4B28.2A
2B$28.3B9.A.A2.2A3.A50.A7.2B2A2B14.13B2ABA4B2.9B7.4B30.4B$27.B2AB9.A.
A58.A.2A5.2A4B3.B2.2B2.20B5.11B5.4B32.2BAB$28.2A11.A60.A2.A4.12B2A18B
A2B6.BAB.B3.4B3.3AB34.2B2A$103.2AB3.12BA2B2A10B.7B7.A.A.2A3.4B.3BA5.
2A29.2A2B$104.16B3A2BA10B2.6B5.3A.ABA5.6BA5.A2.A29.4B$105.15BA4BA10B
3.6B3.A3.A4.A4.5B6.A.A2.A2.A25.3BA$106.14B5A10B6.4B3.2A2.A.4A3.ABA3B
5.2A.A.5A26.3BA$106.15B2A.B.2B12.B2A2B8.A6.BA2BA4B.2BA.BA33.3AB$107.
15B4.3B12.2A.B2A8.A3.BA3BA4B.3BAB.4A30.4B$107.15B5.A2B.2A11.BA.A6.2A
4.BA2BA7BA2B2A.B.A30.4B$108.13B5.A.A2B.A14.A13.3A2B4.3BAB.3A.A31.BABA
$110.13B2.A.AB2.A15.2A10.5B6.2BA.BA3.A33.B2AB$109.8B4.2A.A.A3.A28.2A
11.2A.A.2A35.A3B$109.6B6.2ABA2.4A.A27.A12.A.A.A37.4B$109.5B8.B2.A.A3.
A.A23.3A13.A.A2.A37.3BA$109.B.B9.2A.2A2.A2.A.A23.A16.A2.2A38.ABA$110.
3B9.A.A2.2A3.A85.2A$109.B2AB9.A.A94.B$110.2A11.A!
