x = 152, y = 151, rule = B3/S23
106bob2o$106b2obo2b2o$112bobo$112bo31bo$93bo42bo6bobo$93b3o38b3o6bobo$
96bo36bo8b2ob3o$79b2o14b2o11b2o23b2o13bo$79b2o27b2o32b2ob3o$98b2o42b2o
bo$98bo2bo3bo$73b2o23bo3bo3b2o27b2o$73b2o27bo4bo26b3o$77b2o21b2o2bo2bo
26bo2bo4b2o$77b2o27bo26b2o2bo4b2o$105bo24b2obobo$130b2obobo$91bo28b2o
10b3o$72b2o17bobo27bo$72b2o17b2o25b3o8b2o14b2obo$42b2obo72bo11bo14bob
2o$42bob2o46bo3b2o29b3o$91bobo3bo29bo10b2o$7bo78bo4b2o3bo12b2o27b2o$6b
obo6bo42bo26b3o7bo13bobo$6bobo6b3o38b3o25b4o3b5obo13bo$4b3ob2o8bo13bo
2bo19bo35bo4b2o13b2o$3bo13b2o12bo3b2o5b2o11b2o14b2o19b3o$4b3ob2o21bo3b
o6b2o27b2o11b4o6bob2o$6bob2o21bo3bo48b4o7bobo17b2o$32bo2bo49bo30bo11b
2o$34bo42b2o37bobo10bo$77b2o38b2o10bobo$8b2o120b2o$8b2o61b3o18b2o$64b
2o5b3o18bobo$63b2o29bo$30b2o32b2o6bo21b2o42bo$12bo17bo34bo5bo6b2o46bob
o7b4o$3bob2o6bo7b2o8b3o38bo5b2o46b2obo6b4o$3b2obo5b3o6bo11bo36b2o57b3o
$22b3o29b2o3bo12bo38b2o13b2o4bo$24bo29bo3bobo9b2o40bo13bob5o3b4o$41b2o
12bo3b2o51bobo13bo7b3o$40bobo13bo27b2o27b2o12bo3b2o4bo$40bo13bob5o11b
2o10b2o10bo29bo3bobo$39b2o13b2o4bo11b2o20b3o29b2o3bo$57b3o18bo14bo11bo
$54b2obo18b3o14b2o8b3o25b2o17b2o$35b2o17bobo18bo26bo27bobo17b2o$22b2o
11bo39b2o12b3o10b2o28bo$22bo10bobo52bobob2o$20bobo10b2o26bo26bobob2o
24bo$20b2o58b2o4bo2b2o26bo27b2o$58b2o20b2o4bo2bo26bo2bo2b2o21b2o$18bo
38bobo27b3o26bo4bo27b2o$57bo29b2o27b2o3bo3bo23b2o$56b2o60bo3bo2bo$23bo
bo52bob2o42b2o$22bob2o50b3ob2o32b2o27b2o$20b3o52bo13b2o23b2o11b2o14b2o
$6b2o11bo4b2o13b2o35b3ob2o8bo36bo$6b2o11b5obo13bo38bobo6b3o38b3o$23bo
13bobo38bobo6bo30bo11bo$19b2o3bo12b2o40bo31bo6b3o$8b2o9bobo3bo29bo53bo
bo9bo$7bo12bo3b2o29b3o52b2o8bobo$8b2o36bo11bo6b3o5bob2o43bobo$2o5bo38b
3o8b2o7bo6b2obo44bo$2o6bo5bo34bo17bo$7bo6b2o32b2o$15b2o68b2o$6b3o5b2o
68bobo$6b3o61b2o6b2o4bo51b2o$70b2o4bo2bo2b2ob4o47b2o$b2o73b2obobobobo
2bo$b2o42bo33bobobobo$44bo2bo31bobob2o$44bo3bo21b2obo6bo35b2o7bo$7b2o
27b2o6bo3bo21b2ob3o39bobo7bobo$7b2o14b2o11b2o5b2o3bo12b2o13bo16b2o20bo
$24bo19bo2bo13bo8b2ob3o17bo20b2o9bo$21b3o38b3o6bobo17bobo31b2o2b2o$21b
o11bo30bo6bobo17b2o34bo$31b3o38bo10b3o41b2o3bobo$30bo32bo19bobo44bobob
3o$29bobo31b3o16bo2bo51bo$29bobo34bo16b2o46b2ob3o$30bo34b2o63bo2b2o$
129bobo$81b2o45bobob2obo$57b2o23bo28b2o16bo2bob2o$57bo21b3o30bo19bo$
14b2o15bo22b2obo21bo32bobo16b2o$14b2o14bo23bo2b3o4b2o47b2o13bobo2b2o$
30b3o22b2o3bo3b2o62b2o2bo2bo$57b4o72b2o$57bo15b2o$34b2o22b3o12bobo$34b
obo24bo13bo$36bo19b5o14b2o46bo$27b2o7b2o18bo66b2o$27b2o29bo12bo49bo2b
3o$57b2o10bobo49b4ob2o$17bob2o49b2o43b2o4bobo3b2o$15b3ob2o93b3o$14bo
89b3o7bo2bo6bobo$15b3ob2o83bo9b2obo7bo4b2o$17bobo7bo77bo9b2o7bo5bo$17b
obo6b5o100b3o$18bo12bo101bo$39b2o$17bo8bo3bo8bo$17b3o7b3o7bobo$20bo16b
2o$19b2o$27b2o97b2o$22b2o3b2o97bo$21b2o101bobo$23bo100b2o$99bo$58bo38b
3o$45b2o11b3o35bo31bo$44bobo14bo34b2o29bobo$12bo31bo15b2o65bobo$12b3o
7b3o8bo9b2o48bo32b2ob3o$15bo5bo2bo6b6o47bo9b2o36bo$14b2o4bo2b2o3b4o2b
2o12b4o30b3o8b2o31b2ob3o$21bo5bo2bo3b2obo9bo3b2o6b2o20bo44b2obo$19bob
2o4bo2bo3b2ob2o8bo5bo5bobo19b2o$19bo15bobo10b2o3bo5bob2o25b2o43b2o$17b
obobo8bo4bo16b2o6b2o27b2o22b2o18bo$16bo5bo6b2o3b3o14b2o7bo27bo23bobo5b
2o9bobo$17b2o3bo89bo9b2o7b2o$11b2o8bo9b3o18b2o57b2o9bobo$10bobo3b2ob2o
10b3o91bo$10bo5b3o13bo52b2o6b2o22bobo3b2o$9b2o6bo66b3o5bo2bo21b2o$47b
2o35bo2bo5b2o23bo$47bo20b2o14b2obo$16b2o3b2o8b2o15b3o18bo15b2o$16b2o3b
2o9bo17bo15b3o6bob2o17b2o10bobo$29b3o34bo6b3ob2o17bo12b2o11bo$29bo42bo
24b3o9bo11bobo$73b3ob2o20bo21bobo$75bobo44bo$75bobo4b2o23b2o17b2o$76bo
6bo22bobo17bobo$80b3o23bo10bo10bo$80bo24b2o11bo9b2o$116b3o!
