x = 128, y = 110, rule = LifeHistory
48.BA28.A11.2A$29.A14.2AB2A.A26.A.A9.ABAB$29.3A11.A3BAB.A18.A3.2A2.A.
A9.3B$32.A10.2B.A.A.2A8.2A6.A.A2.A2.2A.2A9.B.B$31.2A10.BA2B2A3.A6.B2A
2B4.A.A3.A.A2.B8.2A3B$31.5B7.2AB3.2A2.A6.4B5.A.4A2.AB2A6.B3ABA$33.5B
3.2BA2BABA2.3A4.2BA3B7.A3.A.A.2A4.A3B3AB$32.4BAB2A3BA2B2.3A7.B3AB7.A
2.BA.A2.5BABA4BA$23.3B5.3B3AB3A.BA2BABA2.A5.BA2BAB6.A.2BA.A5.2BA2BA7B
$11.2A5.B2.B4A6.3BABAB2A2.2AB3.3A4.2B2A3B6.2A.2BA5.3BA11B$10.A2.A3.2A
7BA6.3B3A4.BA2B2A8.2BA3B10.3B4.3B2A3B2A5B$8.AB.A.A3.2A2B2A3BA7.2B3A4.
2B.A.A.2A5.7B10.2B.B.8BA8B$8.3B.A5.3B2A2.A7.7B3.A3BAB.A6.3B3A4.20B3A
6B7.A$8.AB2A6.3B11.4B.4B3.2AB2A.A6.B2AB2AB2.31B4.3A$9.A2B2.4B13.4B3.
4B6.BA7.B2ABA2B2.32B2.A$12.7B11.4B5.4B13.2B2A5B.27B3.B2A2.A$13.7B9.4B
7.4B12.6BA29B4.A.B3A$12.7B.2B6.4B9.4B6.B4.3BA2BA13B2.2B2.B3.6B5.A$12.
9B2A4.4B11.4B4.2AB.6BA12B11.9B5.6A$11.8B.B2A3.4B13.4B3.2A7BA11B14.9B
9.A$11.8B2.B3.4B15.4B3.B.2B2A3BA9B5.2A8.2A4.4B5.A$11.8B5.4B17.4B5.BA
4BA10B5.A3.2A4.A5.4B3.A.A12.A2B$12.7B4.4B19.4B4.2A3BA11B4.A4.A2.3A7.
4B.A2BA11.AB2A$12.7B3.4B21.4B3.2BA12B.B2A2.2A4.3A5.2A3.4B.2B12.3B.A$
11.14B23.4B2.2BAB2A6B4.BA.A.A2.A2B7.B2AB3.4B.BA2B2.ABA4.AB.A.A$11.13B
25.9BAB2A2B9.A3.2A.2A6.3B4.BA2BA6BABA2B.B2.A2.A$8.AB.4B3A5B27.8BA2BA
3B8.4A2.2A.AB3.B.B5.3A11BA3B3.2A$7.A.A4BA2BA4B.B27.7BABA4B12.A.A.B3A.
7BA8BA11B9.2A$8.A2B.2B2ABA3B.2BA27.6B3A3B11.2A.BA2.AB.7BA4BABABA12B7.
3A2.A$9.B.7B2A3BA.A27.10B11.A2.B2.2A3.7BA8BA12B3.2B.A4.2A$10.8B2A2B.B
A29.9B12.2A.A.A4.7B2AB2A17B.BA3B5A$10.7BA2BAB32.9B9.3A2.2A.A4.9B2A4B
3A10B.3AB.B2A2.A$8.10B2A2B34.6B10.A2.A5.2A3.18B5.B.B3.BA3B4A$8.2A4.7B
36.5B13.A.4A2.A2.B.16B4.3B6.2B.A3.3A$9.A4.7B37.4B14.2A2.A.A.BA4.3B2.
4B.4B3.B2AB10.3A2.A$6.3A5.5BA2B37.3BA18.A.3B12.2B.3B4.2A13.A$6.A4.B2.
4BABAB38.ABAB18.2ABA11.BA2B2.B2A$10.2AB.4BABAB39.2A2B17.2BA12.A.A3.BA
.A$10.2A7BAB7.2A11.A20.4B32.A7.A17.2AB$11.2B.7B6.B2AB9.A.A20.4B39.2A
4.2A5.B2.2B3A$13.7B8.3B9.A.A2.2A3.A13.4B43.A2.A3.2A2BA2BABA$14.7B6.B.
B9.2A.2A2.A2.A.A13.4B40.2B.A.A3.2A2B2A2B2A$15.4B2.2BA3.5B8.B2.A.A3.A.
A14.4B9.A29.B2A.A5.3B2A2.B$12.3B6.2ABA2.6B6.2ABA2.4A.A16.4B6.3A29.B3A
6.3B$7.B2.B4A5.A.3B2.8B4.2A.A.A3.A19.4B4.A33.2AB2.4B$6.2A7BA3.A.A.BA
3.13B2.A.AB2.A19.4B3.2A35.7B$6.2A2B2A3BA3.A2.A3.13B5.A.A2B.A19.8B36.
7B$7.3B2A2.A5.2A3.15B5.A2B.2A20.5B37.7B.2B$7.3B15.15B4.3B17.A7.4B37.
9B2A$24.9B4ABA2B.B.2B16.3A6.6B35.B3A4B.B2A$16.A7.10BA18B8.A8.2A6B34.B
3A4B2.B4.A$16.3A4.11BA4B2A13B7.2A6.2B2A6B33.8B5.3A$19.A2.12BA5BA13B2.
B.5B5.2BAB.7B33.7B4.A$18.A2.2AB3.13BA13B.6B6.4B.9B32.7B4.2A$18.3AB.A
4.8BA2BA22B4.4B3.8BA30.4BA9B$22.A5.6B3.A2.2B2.25B4.9BA29.3BAB2A5B$16.
6A5.6B14.21B4.8B3AB25.AB.3BABA6B$16.A9.9B14.19B3.9B.4B23.A.A5BA6B.B$
19.A5.4B4.2A15.23B2A3B4.4B23.A2B.9B.2BA$3.3B12.A.A3.4B5.A10.2A4.17B2A
3BA2BA2B5.4B23.B.12BA.A$3.B3A11.BA2B.4B7.3A7.A3.8B2.8BA2BA3B2A2B7.4B
23.12B.BA$2.A.3A12.2B.2A2B3.2A5.A8.A2.2A3.B5.7BA2BA6B9.3BA21.13B$.A.A
.AB4.3B2.4B.ABAB3.B2AB10.4A3.A7.9BABA9B8.ABAB19.14B$.A2.A2.B.14BAB4.
3B6.2A.A4.3A6.A.2AB2.B4AB.2B5.2A9.2A2B17.4B3.7B$2.2A3.18B5.B.B3.A5BAB
2A7.3AB2AB.2BA2B2A8.A11.4B15.4B4.7B$6.28B.BA2B.2BA2.A.2A3.A4.B4.2B3AB
9.3A9.4B13.4B5.8B$6.29B.A5BABA2.A.A3.3A.2A3.3BAB12.A10.4B11.4B3.B2.8B
$6.17B2A10B3.2A.A3.2A2.A5.A.A6.5B22.3BA9.4B3.2AB.8B$2.2A2.17BABA2BA6B
7.3A4.2A4.A.A2.A6.2A23.3BA7.4B4.2A9B$.B2A2B.17B2A3BA5B9.A.3A7.A3.3A4.
A25.3AB5.4B6.2B.7B$2.4B2.B.B5.8B6A4B3.2A6.A2.A14.A4.3A6.A10.2A4.4B3.
4B9.7B$2.4B3.3B4.10B3A3B.B2.A2.A6.2A14.2A6.A5.A.A4.A3.A.A5.4B.4B11.7B
$.B3A4.B2AB3.4B.4B2.3B4.BA.A.A22.6B8.A.A3.A.A2.A.A.AB3.7B13.4B2.B2A$.
2B2A5.2A4.3B.2B12.3A.A24.5B7.2A.2A.A.A.A.A2.2AB.8B13.B6.3AB$2A2B10.2A
B2.2BAB11.3AB25.7B6.B2.A.A3.A.A4.9BA6.2A4.3A4.A.2AB$3AB9.A.AB3.A.A12.
3B24.8B5.2ABA2.4A.A5.7BABAB4.A2.A3.3B3.A.A.2B$BABAB8.A7.A40.9B4.2A.A.
A3.A7.6B2.2A2B3.A.2A2.A.B.A2.A2.A$2.2A8.2A50.13B2.A.AB2.A6.6B3.4B3.A
2.3AB2.3A.2A$62.13B5.A.A2B.A5.7B3.4B3.3A2.A2B3.A$61.15B5.A2B.2A5.7B4.
4B4.2B.A.3A.A$61.8BA6B4.3B9.6B6.3BA3.AB3A3.A$60.9B2A6B.B.2B10.6B.2B4.
3BA4.A.B3A$52.A7.13B2A14B4.7B2A4.3AB3.A$52.3A4.15BA15B2.6B.B2A5.4B3.
3A$55.A2.14B3A15B2.6B2.B7.4B4.A$54.A2.2AB3.27B.7B7.A3.4B$54.3AB.A4.
35B4.3A4.4B$58.A5.6B3.B2.2B2.20B2.A8.3BA$52.6A5.9B11.17B2.2A8.ABAB$
52.A9.9B14.19B9.2A2B$55.A5.4B4.2A8.2A5.16B12.4B$39.3B12.A.A3.4B5.A4.
2A3.A5.17B13.4B$39.B3A11.BA2B.4B7.3A2.A4.A4.16B15.4B$38.A.3A12.2B.4B
3.2A5.3A4.2A2.2AB.3B3.7B17.3BA$37.A.A.AB4.3B2.4B.4B3.B2AB7.3A2.A.A.AB
7.6B19.3BA$37.A2.A2.B.11B2A3B4.3B6.2A.2A3.A12.5B19.3AB$38.2A3.12BABA
3B5.B.B3.AB.2B2.4A13.4B20.4B$42.15BA5BA6B.BA2B.A.A16.B2A2B21.4B$42.
19B5A5B.AB2.2A.2A15.2A24.4B$42.18B2A2B2A5B3.2A2.A2.A41.4B$38.2A2.19B
2ABA2B3AB4.A.A.2A43.3BA$37.B2A2B.22BA2B2AB4.A.2A2.3A41.ABA$38.4B2.B.B
5.14B3AB3.2A5.A2.A42.2A$38.4B3.3B4.16B.B2.A2.4A.A46.B$37.B3A4.B2AB3.
4B.4B2.3B4.BA.A.A2.2A$37.2B2A5.2A4.3B.2B12.3A.A$36.2A2B10.2AB2.2BAB
11.3AB$36.3AB9.A.AB3.A.A12.3B$36.BABAB8.A7.A$38.2A8.2A!
