x = 152, y = 151, rule = LifeHistory
106.A.2A.3B$106.2A.A5B$111.5B$112.4B28.A$93.A19.4B19.A6.A.A$93.3A12.B
.3B.4B16.3A6.A.A$96.A10.6B2ABA8B8.A8.2A.3A$79.2A14.2A3.B5.2B3A2B2A2BA
8B7.2A8.B4.A$78.B2AB13.8B3.3B2A6BA8B2.B.5B6.B2AB3A$79.2B16.8B.4B2A4B
2A8B.6B6.B.B2A.A$74.B3.2B17.18BA18B4.4B$73.2AB.4B15.15B.2A2.26B$73.2A
8B11.17B8.25B$74.B.B2A6B2.2B2.19B11.21B2A$77.2A2B3A26B12.20B2A$77.3BA
3BA16B.7B13.19B$73.7B2A2BA25B10.8B2.11B$73.10B2A26B9.2A3.B5.7BA2B$72.
2A26B2.5BA2B11.A7.7B4A2B$72.2A7B2A5B.B.2B11.B2A3B8.3A8.2A4.2A3BA2B2.
2A.A$39.2A.2A.A27.B.5BA2BA2B5.3B10.B3AB9.A11.A2.2B5A5BA.2A$38.ABABA.
2A29.5B2A3B7.A2B.2A7.4B18.3A3.4B2A5B$37.2BAB35.12B3.A.A2B.A7.4B18.A5.
5BA5B$7.A28.4B35.14B2.2AB2.A9.B.B2A22.5BA4B$6.A.A6.A19.4B19.A17.13B6.
A12.BA.A21.10B$6.A.A6.3A16.4B.3B.B12.3A17.2B2A9B2.5A.A13.A21.9B$4.3A.
2A8.A8.18B10.A22.2A.8B2.A4.2A13.2A20.9B$3.A4.B8.2A7.6B2A8B2A2B5.B3.2A
14.2A9.7B3.3A39.8B$4.3AB2AB6.5B.B2.5BABA8B2A2B3.8B13.B2AB8.7B5.A.2A
35.8B$6.A.2AB.B6.6B.BA5BA12B.8B16.2B10.6B6.A.A17.2A17.6B$10.4B4.6B2A
2BA26B17.2B3.B5.6BA26.A11.2A4.6B$10.13BA5BA6B2.2B.15B15.4B.B2A4.4BABA
B25.A.A10.A4.6B$8.14B2AB2A6B8.17B11.8B2A5.4B2A2B25.2A10.A.AB.7B$8.2A
13B4A3BA11.10B2A3BA3B2.2B2.6B2AB.B6.8B38.2AB2.6B$8.2A14BA4BA12.10B2AB
2AB2A13B2A8.6B2.B2A38.8B$11.15B3AB13.7B.BA7BA14B8.7B.BA.A37.2B2A4B$
11.11B2.2BA5B10.9B2A6BA19B5.6B4.A38.BABA4B$11.10B5.B3.2A9.11B2A2B2A
21B5.6B4.2A38.A6B$10.13B7.A11.8B2.2A2B2A20B2A4.6B36.A.A6.6B$3.A.2A2.
6B2A4.2A8.3A8.6B11.2B.B.14B2A3.8B35.2A.A5.7B$3.2A.A7BA2BAB2.A11.A9.5B
10.3B5.11B.B3.8B39.3A3.7B$8.6BA2BAB3.3A18.4B7.2A.2BA7.10B5.9B20.2A13.
2A4.A2.8B.2A$8.9BAB5.A18.4B7.A.2BA.A3.12B6.9B21.A13.A.5A2.9B2A2B$9.3B
A3B2AB22.2AB.B9.A2.B2A2.14B4.10B21.A.AB12.A6.13B$9.BAB2A2BA2B21.A.AB
12.A6.13B5.4BA5B22.2AB.B9.A2.B2A2.14B$10.A2B3A3B21.A13.A.5A2.13B4.5BA
5B5.A18.4B7.A.2BA.A3.12B$10.9B20.2A13.2A4.A2.8B.2B6.5B2A4B3.3A18.4B7.
2A.2BA7.3B2A5B$10.8B39.3A3.7B8.A5B5A2B2.A11.A9.B3AB10.3B5.2BA2BA5B.B$
11.8B35.2A.A5.7B6.3A2.2BA3B2A4.2A8.3A8.3B2AB11.2B.B.5B2A7B2A$12.6B17.
2A17.A.A6.6B6.A6.2B4A7B7.A11.2BA5B2.26B2A$12.6B4.2A11.A26.7B6.2A6.2BA
7B5.B3.2A9.26B2A10B$12.2B3AB4.A10.A.A25.8B14.11B2.8B10.25BA2B2A7B$11.
B2A2BAB.BA.A10.2A25.8B15.19B13.7B.16BA3BA3B$11.2B3AB2.B2A38.5BA2B12.
2A20B12.26B3A2B2A$12.2BA5B38.2AB2.B3A2B11.2A21B11.19B2.2B2.6B2AB.B$
12.8B37.A.AB.BA2B2AB11.25B8.17B11.8B2A$11.8B38.A4.B3A2B14.26B2.2A.15B
15.4B.B2A$11.7B38.2A4.6B14.4B4.18BA18B17.2B3.B$11.6B6.A.A36.6B10.A.2A
B.B6.6B.8B2A4B2A4B.8B16.2B$10.7B5.A.2A35.8B7.3AB2AB6.5B.B2.8BA6B2A3B
3.8B13.B2AB$10.7B3.3A39.8B5.A4.B8.2A7.8BA2B2A2B3A2B5.B3.2A14.2A$6.2B.
8B2.A4.2A13.2A20.9B6.3A.2A8.A8.8BAB2A6B10.A$4.13B2.5A.A13.A21.3B3A2BA
8.A.A6.3A16.4B.3B.B12.3A$4.13B6.A12.BA.A21.2BA2B2ABAB7.A.A6.A19.4B7.A
11.A$3.14B2.2AB2.A9.B.B2A22.B2A3BA3B8.A28.4B6.3A$4.12B3.A.A2B.A7.4B
18.A5.BA9B37.4B8.A$3.10B7.A2B.2A7.4B18.3A3.BA2BA6B38.4B6.A.A$.B.11B5.
3B10.5B9.A11.A2.BA2BA7BA.2A34.4B5.A.AB$2A14B.B.2B11.6B8.3A8.2A4.2A6B
2.2A.A35.4B5.A3B$2A20B2A2B2A2.8B11.A7.13B43.4B6.4B$.21B2A2B2A11B9.2A
3.B5.10B45.4B5.6B$.19BA6B2A9B10.5BA2B2.11B16.2A28.4B4.7B$5.14BA7BAB.
7B13.B3A15B15.A.A29.BABA2.8B.4B.B$5.2A13B2AB2AB2A10B12.A4BA14B2A6.2A
4.A32.B2A14B.B2A$2.B.B2A6B2.2B2.3BA3B2A10B11.A3B4A13B2A4.A2.A2.2A.4A
29.A17B2A$.2A8B11.17B8.6B2AB2A14B4.2A.A.A.A.A2.A29.16B.2B$.2AB.4B15.
15B.2B2.6BA5BA13B9.A.ABABAB31.16B$2.B3.2B17.26BA2B2A6B4.4B9.A.AB2AB
32.15B$7.2B16.8B.12BA5BAB.6B6.B.B2A.A6.AB.2B31.2AB.12B$6.B2AB13.8B3.
2B2A8BABA5B2.B.5B6.B2AB3A7.3B29.A.AB2.11B$7.2A14.2A3.B5.2B2A8B2A6B7.
2A8.B4.A6.4B6.2A20.A5.10B$24.A10.18B8.A8.2A.3A5.3B2AB6.A20.2A5.3BA6B$
21.3A12.B.3B.4B16.3A6.A.A7.3B2AB3.BA.A26.3B2A6B$21.A11.A7.4B19.A6.A.A
5.10B.B2A28.B3A6B$31.3A6.4B28.A5.13B30.BA6B.B2A.A$30.A8.4B20.A13.14B
29.A6B3.B2AB3A$29.A.A6.4B21.3A10.15B29.A3B2A6.B4.A$28.BA.A5.4B25.A8.A
3B2.8B32.3B2AB4.2A.3A$27.3BA5.4B25.2A7.A3B5.6B32.A4B4.A2.2A$25.4B6.4B
26.5B3.B3A4.9B30.2BA2BA2B.A.A$23.6B5.4B29.3B2.4B5.2A4.4B29.2B3A3BA.A.
2A.A$22.4B3A4.4B20.2A7.9B7.A5.4B19.2A7.6B.2BAB.A.2A$15.B.4B.3BA3BA2.
4B21.A8.8B5.3A7.4B19.A6.7B2.2B2.A$14.2AB.7BA3BA5B19.2A.A.B3.10B6.A10.
4B18.A.AB3.7B3.B.2A$14.2A7B2AB3AB2A2B20.A2.3AB.2B2A7B18.4B18.2AB2.8B
2.A.A2.2A$15.2B.4BABA5BABAB21.2A2.BA3B2A7B19.4B19.11B2.2A2.A2.A$18.4B
A9BAB23.4A12B20.4B18.11B7.2A$19.3B2ABA3BAB2AB23.A.2B3.7B.B2A19.4B17.
11B$20.4B2A3B2AB.B2A22.3AB2.7B.BA.A19.2B2A15.11B$20.11B2.BA.A24.A4.4B
5.A20.2A2B15.7B.2B$21.10B5.A19.5A5.4B5.2A20.BA2B14.11B$21.10B5.2A18.A
10.4B27.4B14.10B$21.11B26.A9.4B27.4B13.12B$21.10B26.2A10.4B27.4B13.
13B$17.A.2AB.8B39.4B27.4B9.17B$15.3AB2AB3.7B39.4B27.4B7.17B$14.A4.B6.
6B40.4B27.4B5.2B2A16B$15.3A.2A4.6B42.4B27.4B5.B2A6B.4B3.2A$17.A.A6.5B
43.4B27.4B3.8B4.B5.A$17.A.A6.6B43.4B27.4B2.6B13.3A$18.A7.4BAB44.BABA
27.4B.7B14.A$26.5BAB6.2A36.B2AB27.4B.6B$17.A8.3BABAB6.A38.A3B27.9B$
17.3A5.5BA2B4.A.A39.4B27.8B$20.A4.8B4.2A41.4B27.8B$19.2A3.3B2A3B49.4B
27.7B$19.4B2.2B2A3B50.4B27.2B3AB7.2A$21.3B.9B49.4B26.2A3BAB6.A$21.13B
50.4B25.7B3.BA.A$19.7B6A3B50.4B24.5BA2B2.B2A$19.5B2A6BA3B50.4B9.A13.A
3BA6B$19.5B2AB2A3BA2B23.A28.4B6.3A13.B3A7B$19.8B2ABA3B11.2A11.3A27.4B
4.A16.11B4.A$20.9BA3B11.A.A14.A27.4B3.2A16.11B2.A.A$12.A8.11B12.A15.
2A28.8B19.7B3.A.A$12.3A6.15B7.2A15.4B27.5B20.8B2.2A.3A$15.A3.6B3A11B
4.B4.7B.B5.3B19.A7.4B19.8B4.B4.A$14.2A3.6BA2B2A5BA8B4.13B.4B16.3A6.6B
19.7B2.B2AB3A$14.12B3A5BAB2A28BABA4B8.A8.8B17.9B.B2A.A$16.11BA6BA4B3A
24BABA3BAB7.2A6.10B16.13B$14.25BAB2A22B2A7B2.B.5B5.4B.7B15.11B7.2A$
13.22BA3BABA8B2A14BA7B.6B6.4B.9B12.2AB.9B7.A$13.23BAB4A8B2A16BABABA9B
4.4B3.2BA6B10.A.AB2.6BA3B2.BA.A$13.25BABA16B3.2B2.BA2BAB3A16B4.B3A5BA
9.A5.4B2AB2A2B.B2A$11.2AB.23B2A4B2.10B11.A3BA16B4.BA2B2A2BABAB7.2A5.
5B2AB2A3B$10.A.AB.19B.8B4.6B16.19B3.B2A2B2A2B.2A2B13.8B2A3B$10.A5.23B
9.3B19.22B2A4B4.4B11.8BA5B$9.2A5.7B.13B11.B21.28B5.4B9.14B$17.3B.3B.
4B4.3B11.2A19.8B2.15B2A2B7.4B7.4B2.5B$16.2B2.3B3.B4.4B12.A20.2A3.B5.B
2A14B9.4B5.4B3.6B$15.B2AB.B2AB7.2A15.3A18.A7.2B3A16B8.4B3.4B4.6B$16.
2A3.2A9.A17.A15.3A6.A.3A2.6B.2B5.2A9.4B.4B4.6B$29.3A34.A6.3AB2AB2.6B
8.A11.7B.B2.BA5B$29.A42.A4.B5.5B9.3A9.BA9BA3BAB$73.3A.2A5.4B11.A9.A
13B2AB$75.A.A4.5B22.2BA9B2ABAB$75.A.A4.2A23.A2B2.9B3A.B2A$76.A6.A22.A
.2A3.10B2.BA.A$80.3A23.A7.3BA3B7.A$80.A24.2A8.3BA2B7.2A$116.3AB!
