x = 164, y = 57, rule = LifeHistory
20.2A11.A83.2A$19.B2AB9.A.A82.A.A$20.3B9.A.A2.2A3.A76.A4.2A$19.B.B9.
2A.2A2.A2.A.A71.4A.2A2.A2.A14.2A$19.5B8.B2.A.A3.A.A12.2A57.A2.A.A.A.A
.2A5.A9.A7.A$19.6B6.2ABA2.4A.A13.A60.BABABA.A8.3A7.A.AB2.3A$19.8B4.2A
.A.A3.A12.BA.A61.B2ABA.A11.A7.2AB.A$20.13B2.A.AB2.A9.B.B2A63.2B.BA11.
2A9.2B.A$18.13B5.A.A2B.A7.4B64.3B14.5B6.B2AB$17.15B5.A2B.2A7.4B55.2A
6.4B16.3BAB5.AB$3.2A12.15B4.3B10.5B56.A6.B2A3B13.3BABAB3.2B$3.A.A.2A
7.17B.B.2B11.6B7.2A46.A.AB3.B2A3B12.4BA2BA3B2AB$5.A.2A7.16BABA10B2.8B
8.A14.2A31.2AB.10B11.4B2A3B.2A$2A2.BA9.13B2A7B3A16B7.A.AB11.2A33.13B
11.6B$A2.A.A.2A5.14BABA4B2A2BA15B9.2AB.B.3B40.14B11.5B$.2AB.A.BA4.2AB
3.14B4AB2A6B.7B12.7B3.4A33.15B9.7B$3.A.ABA4.A2.A4.15B3A17B11.7B2.A3.A
35.8B2.4B7.4B.4B$.3A.2A4.A.2A5.6B3.B2.2B2.19B11.7B.2BAB37.6B5.4B5.4B
3.4B$A2.2BA5.A7.6B14.17B8.10BABAB36.9B4.4B3.4B5.4B$2A.2BA4.2A6.9B14.
15B.2B2.13B2A2B35.4B4.2A5.4B.3AB7.4B$2.4B11.4B4.2A15.35B.2A32.4B5.A7.
6BA9.4B13.2A$2.B2AB.B8.4B5.A3.A12.8B.24B4.A31.4B7.3A5.4BA11.4B12.A$2A
2.A2B2A6.4B7.4A10.8B3.2B2A18B6.A.A28.4B10.A4.6B12.4B5.B2.BA.A$.A.2A.B
2A5.4B22.2A3.B5.2B2A17BA7.2A27.4B15.2B2A5B.2A8.4B3.3B.B2A$.A.A3.B5.4B
11.2A11.A10.9BA11BA34.4B15.2B2ABA5B2AB8.4B.6B$2A.A3.2B3.3AB4.A7.A9.3A
12.B.3B.2A2B8.3AB32.4B17.B2ABA2B3.2A10.10B$2.A4.2B2.3BA5.3A2.2A.A7.3A
19.2B2A10.4B30.A3B19.2BA2B5.2A10.5B2A2B2.2A$2A4.7BA9.A.2BA7.A21.4B12.
4B5.A9.A12.B2AB18.5B6.B2AB10.3BA2BA3.A$A4.B3A4B9.A.2B9.2A19.4B14.4B4.
3A5.3A11.BABA19.2A9.BA.A9.4BABAB4.A$.A3.7B10.B3A6.5B18.4B16.4B6.A3.A
13.4B21.A7.2AB.A9.6BAB4.2A$2A2.2A7B10.2B5.5B19.4B18.4B4.2A.B.2A11.4B
4.B14.3A7.A.AB2.3A5.4B2.2B4.A$4.5BA4B10.2B3.7B17.4B20.4B3.7B10.4B.6B
11.3A9.A7.A4.4B3.2B3.A.2A$4.6B.4B8.B2A2B2AB2A4B15.4B22.4B4.3B5.18B10.
A11.2A11.4B5.B3.A.A$2.A2B.2BA3.4B8.2A.2BA2BA3B15.4B24.4B2.BA3B3.16B2A
2B5.B3.2A22.A3B5.3A.2A.A$.A.2A2.A5.4B12.B2A3B4.A10.4B26.4B.ABA3B2.16B
2A2B3.8B10.4A7.BABA6.4AB2.2A$.A12.4B11.5B5.3A7.4B22.2A4.11B.20B.8B12.
A3.A5.2B2A8.B.3AB$2A13.4B9.7B7.A5.4B24.A5.4B3A33B15.2A4.4B11.B2AB$16.
4B7.4B.4B5.2A4.4B25.A.2A3.3B3A14B2.2B.15B14.9B6.2A4.3B.2A$17.4B5.4B3.
4B4.9B27.A2B2.5BA12B8.17B14.6B7.A5.BAB2.A$18.4B3.4B5.4B5.6B30.7B2ABA
8B11.19B2.2B2.B3.6B5.2A.A4.BA.3A$19.4B.4B7.4B2.8B30.A7B2ABA6B12.11B2A
2BABA17B4.A2.A4.2BA.B$20.7B9.15B28.B2A7BA8B12.7B.BA2B2A2BA18B3.B2A4.A
B.A.3A$21.5B11.14B29.2A16B11.10BA2B2A10B2A14B5.2A.A.B2.A$21.6B11.13B
29.3B.12B.B2A8.11BABA2B2A8B2A13B9.2A2.2A$16.2A.3B2A4B11.10B.B2A32.9B
3.BA.A8.8B2.29B7.2A.A$15.A2BA2BA2BA4B12.3B2AB3.BA.A31.4B2.4B5.A8.6B
11.2B.B.17B7.2A.A.A$16.2B3.BABA3B13.3B2AB6.A30.3B5.4B4.2A8.5B10.3B4.
15B12.2A$15.2B5.BA3B16.4B6.2A29.2AB6.4B13.4B7.2A.2BA5.15B$14.A2BA6.5B
14.3B37.A.BA7.4B12.4B7.A.2BA.A5.13B$14.A.2A9.2A11.AB.2B38.ABA9.4B9.2A
B.B9.A2.BA.A2.13B$15.A.3A7.A11.A.AB2AB38.3AB8.4B7.A.AB12.A3.A.A.2A4.
8B$12.3A2.BA.A7.3A8.A.ABABAB39.2A9.4B6.A13.A.4A2.AB2A6.6B$12.A7.A9.A
5.2A.A.A.A.A2.A37.A11.4B4.2A12.A.A3.A.A2.B8.5B$20.2A14.A2.A2.2A.4A38.
3A9.4B17.A.A2.A2.2A.2A9.B.B$38.2A4.A44.A10.3BA17.A3.2A2.A.A9.3B$44.A.
A54.3BA24.A.A9.B2AB$45.2A55.3AB24.A11.2A!
k
