#C
x = 114, y = 72, rule = LifeHistory
31.A21.A27.A$29.3A20.A.A5.2A17.3A11.A$3.2A23.A23.A.A3.BA2BA15.A14.3A$
4.A23.2A18.2A.2A.2A2.BA2B16.2A16.A14.A$4.A.AB18.4B18.A5.A3.BAB15.4B
15.2A12.3A$5.2AB.2A14.3B22.3A2BAB2.2ABA12.3B5.B.7B3.3B.2B7.A$7.2B2AB
12.4B.3B.B12.4A2.A.BAB.2BABA2B9.4B.7B2A3BA5.5B6.2A$7.4B6.18B10.A3.A6.
BA8B.8BAB2A6B2AB2ABA8BA2B2.5B$7.6B3.16B2A2B5.B3.2A9.4BA3BA9BA2B2A2B3A
B2ABA2BA7B3A6B$8.6B2.5B2A9B2A2B3.4B3AB10.3BA2B2A9BA6B2A2B2AB2A8BA3BA
4B2A$8.7B.6B2A9B2AB.5BABA13.5BA10B2A4B2A3B3ABA8B2A2B2A3B2A$7.9B2A3BA
12B2A3BAB2ABA12.3B3A13BA7B2A2B3A10B2A3B.B$6.8B2AB2A7B2.2B.2BABA2B2A3B
A2B11.4BA14B2.2A3.2BA14B2A4B$5.9BA2B2A4B8.B2A3B2ABA7B8.17B11.10B2.3B
2A4B$5.9BA3BA2B11.BA2B2A13B2.2B.15B16.6B3.2BA5B$6.9B2ABAB12.2B3A20B3A
10B19.3B4.2B2A3B$5.12BA3B12.2BA4B.15BA3BA.8B21.B3.11B$3.2AB.14B11.24B
A4B3.8B19.2A2.12B$2.A.AB.6B3.3B.B2A8.25B2AB2A5.B3.2A20.A2.12B$2.A4.6B
7.BA.A8.8B2.7BABA6BAB10.A19.A5.11B$.2A4.7B9.A8.6B11.B2AB.3B.B12.3A16.
2A2.4B.8B$7.6B2A2.2A4.2A8.5B12.A2B20.A20.2A4.7B$5.2BA3B2A4BA2.A12.4B
14.4B40.A4.7B$5.2BAB2A5B3.2A13.3B16.2A37.3A6.6B$5.2BA7BA16.4B17.A38.A
8.5BAB$5.5BA3BA17.2A20.3A44.6B2A$5.8BAB18.A22.A45.4B2A2B$5.5BABAB16.
3A69.8B$5.3BA3B2A16.A70.6B2.B2A$6.B2A3BAB87.7B.BA.A$5.2BA5B89.6B4.A$
6.2BA2BA90.B3A2B4.2A$2A4.2B3AB90.A2BA2B$.A4.6B89.5BA2B$.A.AB.7B87.BA
3B2AB$2.2AB2.6B70.A16.2A3BA3B$4.8B69.3A16.BABA5B$4.2B2A4B45.A22.A18.B
A8B$5.2A6B44.3A20.2A17.A3BA5B$6.BA5B8.A38.A17.4B16.A7BA2B$7.6B6.3A37.
2A16.3B13.2A3.5B2ABA2B$7.7B4.A40.4B14.4B12.A2.A4B2A3BA2B$7.7B4.2A20.A
20.2BA12.5B8.2A4.2A2.2A6B$7.8B.4B2.2A16.3A12.B.3B.B2AB11.6B8.A9.7B4.
2A$7.11B5.A19.A10.BA6BABA7B2.8B8.A.AB7.6B4.A$7.12B2.A20.2A3.B5.2AB2A
25B8.2AB.3B3.6B.BA.A$7.12B2.2A19.8B3.4BA24B11.14B.B2A$8.11B3.B21.8B.A
3BA15B.4BA2B12.3BA12B$11.3B2A2B4.3B19.10B3A20B3A2B12.BAB2A9B$10.5BA2B
3.6B16.15B.2B2.13B2A2BAB11.2BA3BA9B$9.4B2A3B2.10B11.17B8.7BAB2A3B2AB
8.4B2A2BA9B$8.4B2A14BA2B3.2A2.14BA4B11.2BA3B2A2BABA2B.2B2.7B2AB2A8B$
6.B.3B2A10B3A2B2A7BA13B3A3B12.AB2ABA3B2A12BA3B2A9B$5.2A3B2A2B2A8BAB3A
3B2A4B2A8B.BA5B13.ABA5B.B2A9B2A6B.7B$5.2A4BA3BA8B2AB2A2B2A6BA9B2A2BA
3B10.B3A4B3.2B2A9B2A5B2.6B$6.6B3A7BA2BAB2AB3A2B2A2BA9BA3BA2BAB9.2A3.B
5.2B2A16B3.6B$4.5B2.2BA8BAB2AB2A6B2ABA8B2.6B2A11.A10.18B6.4B$4.2A6.5B
5.A3B2A7B.4B11.ABA4B7.3A12.B.3B.4B12.B2A2B$5.A7.2B.3B3.7B.B5.3B12.AB
2A4B6.A20.3B14.2A.B2A$2.3A12.2A15.4B13.B2A6B24.4B18.BA.A$2.A14.A16.2A
15.4B2.4B23.2A23.A$18.3A14.A7.A6.3B5.4B23.A23.2A$20.A11.3A8.3A3.4AB5.
4B19.3A$32.A13.A.2B.B.A2B4.4B18.A$45.A.ABA2.B2ABA4.4B$44.A2BA.4B3.AB
4.4B$45.2B.B2A.B2A2B.A4.4B$44.ABA.BA.A.A.A.2A5.4B$45.A4.A2.A.2A8.4B$
51.2A.A.A.3A5.3BA$49.A.A2.A.A.A2.A5.3BA$49.2A2.2A.2A2.2A6.3AB!
