x = 264, y = 221, rule = LifeHistory
108.2A$108.A.A$110.A4.2A$106.4A.2A2.A2.A$106.A2.A.A.A.A.2A$108.BABABA
.A$109.B2ABA.A$110.2B.BA$109.3B111.2A$100.2A6.4B110.B2AB$101.A6.B2A3B
102.B6.2B$101.A.AB3.B2A3B101.3B4.2B$102.2AB.10B95.2BA5BA5B$104.13B94.
BA5BABA4B$104.14B93.BA3B2ABA3B2A3B5.B$104.15B91.BA4BA2B2A2B2A10B$106.
8B2.4B7.A80.3B5A7BABA11B$106.6B5.BABA6.3A77.4BA3BA8B2A11B.B$82.2A21.
9B4.B2AB8.A75.6BABA10BA12B2A$83.A2.2A16.4B4.2A5.A3B6.A.A73.A7B2A23B2A
$83.A.A2.A14.4B5.A7.4B5.A.AB71.BABA3.28B$82.2A.ABA.A.2A9.4B7.3A5.4B5.
A3B69.2B2A7.16B.B4.3B$83.A.A.A.2A.A8.4B10.A6.4B6.4B66.4B9.2B.10B$81.A
3.3B12.4B19.4B5.2B3AB63.4B13.9B$80.A.3A.A.4A7.4B21.4B4.2B4AB61.4B15.
11B$80.A3.B3AB3.A5.3AB23.4B2.B2ABAB2A.BA2B.B53.4B16.12B$29.2A11.A38.
3A.3A.3A5.3BA25.6B2A3B2A2B2A.B2A51.4B17.12B7.2A$28.B2AB9.A.A39.7A6.3B
A27.7BA2B3A3BAB2A42.A7.4B19.8BA2B2.2A2.A2.A$29.3B9.A.A2.2A3.A32.5B6.
4B28.9B4AB2A.2B41.3A6.4B18.4B.5BA2B2.A.A2.2A$28.B.B9.2A.2A2.A2.A.A31.
5B5.4B29.7BA2B2AB2AB43.A8.4B19.2A4.3BABAB3.B.2A$28.5B8.B2.A.A3.A.A33.
B6.4B30.6BABA2B2A2B43.A.A6.4B21.A4.7B2.2B2.A$28.6B6.2ABA2.4A.A34.3B3.
4B29.2AB.4B4A2BAB43.BA.A5.4B19.3A6.B2A3B.2BAB.A.2A$28.8B4.2A.A.A3.A
36.3B2.4B29.A.AB2.5B2ABA2B42.3BA5.4B20.A8.8BA.A.2A.A$29.10B2AB2.A.AB
2.A15.2A18.BA6B30.A5.5BA2BAB41.4B6.4B30.B2A5B.A.A$27.11B2A5.A.A2B.A
14.A18.BABA4B30.2A5.6B2A2B39.6B5.4B32.5B4.A2.2A$26.13B2A5.A2B.2A11.BA
.A18.A2BA3B37.11B38.7B4.4B33.6B4.2A.3A$26.9B2A2BAB4.3B12.2A.B2A18.2B
2A5B37.10B31.B.4B.8B2.4B33.6B6.B4.A$25.10B4A3B.B.2B12.B2A2B20.10B36.
8B.B2A.A26.2AB.17B34.7B3.B2AB3A$25.8B2A2BA16B6.4B20.6B.4B34.7B3.B2AB
3A24.2A18B36.8B.B2A.A$24.31B3.2BA3B18.2AB.3B3.4B33.6B6.B4.A24.2B.16B
36.10B$23.32B2.2B3AB15.2A.A.AB2.B5.4B33.6B4.2A.2A.A27.11BA4B35.3B2A6B
$22.2AB3.27B.3BAB2A9.2A4.2A.A12.4B32.5B4.A2.2A.A29.8B2A5B29.2A5.2B2A
6B$21.A2.A4.32B2AB6.2B2AB6.A13.4B30.4B2A2B.A.A35.8B2A2B.B2A28.A5.10B$
20.A.2A5.6B3.B2.2B2.16B2A2B5.4B7.A.2A11.4B29.5B2ABA.A.4A31.11B2.BA.A
27.A.AB2.11B$20.A7.6B14.8BA4BA2BA4B.6B2.BA.A.2A12.B3A19.2A7.4BAB.2BAB
.A2.A32.10B5.A28.2AB.2B2A8B$19.2A6.9B14.5BA8BA12B.B2A17.A3B19.A6.7B2.
2B2.A35.6B2A2B5.2A29.5B2A8B$26.4B4.2A15.4BA2BABA2BA15B20.A3B18.A.AB3.
7B3.B.2A.A33.6B2A3B35.4BA11B$25.4B5.A15.5BA2BAB3A16B21.4B18.2AB2.8B2.
A.A2.A.A32.10B36.16B.2B$24.4B7.3A12.29B22.4B19.11B2.2A2.A2.A28.A.2AB.
8B36.18B2A$23.4B10.A10.2AB.3B2.22B23.4B18.B2A8B7.2A27.3AB2AB3.7B34.
17B.B2A$22.2A2B21.A.AB6.13B.9B23.4B17.2B2A7B35.A4.B6.6B33.4B2.8B.4B.B
$21.2B2A22.A8.12B2.11B23.4B15.4B3A4B37.3A.2A4.6B33.4B4.7B9.2A$20.2BAB
22.2A7.12B3.BAB.B3.4B23.4B15.3B3AB.2B39.2A2.A4.5B32.4B5.6B9.B2AB$19.
4B31.10B6.A.A.2A3.BABA23.4B14.2BA8B41.A.A.5B2AB30.4B6.4B5.A6.2B$18.4B
31.4B.6B4.3A.ABA5.B2AB23.4B14.10B37.A.2A.A.A8B8.A20.4B5.A3B6.BAB4.2B$
17.4B31.4B3.B.B5.A3.A4.A4.A3B23.4B13.A3BABA5B35.2A.A.BA2B.3B2AB6.3A
19.4B5.A.AB3.14B$4.2A10.4B31.4B5.3B4.2A2.A.4A5.4B23.4B13.3B2A8B36.A2.
2B2.7B4.A21.4B6.A.A4.14B$5.A9.4B31.4B5.B2AB9.A10.4B23.4B9.3B2AB2A9B
35.2A.B3.BABA3B4.2A19.4B8.A5.17B5.B$3.A10.4B31.4B7.2A12.A9.4B23.4B7.
6BA10B34.2A2.A.A2.2BA5B.4B18.4B6.3A5.2BA22B$3.5A5.4B5.2A24.4B21.2A10.
4B23.4B5.2B2A16B31.A2.A2.2A2.2BA8B19.4B7.A5.4BA24B$8.A4.4B5.A24.4B35.
4B23.4B5.B2A6B.4B3.2A32.2A7.12B17.4B13.30B.B$5.3AB2.7B.BA.A23.4B3.2A
11.A20.4B23.4B3.8B4.B5.A42.12B16.4B13.32B2A$4.A.2B3.7B.B2A23.4B3.B2AB
9.A.A20.4B23.4B2.6B13.3A40.11B15.4B13.33B2A$4.4A12B24.4B5.3B9.A.A2.2A
3.A13.4B23.4B.7B14.A29.2A12.9B13.4B13.4B3.28B$2.2A2.BA3B2A7B23.4B5.B.
B9.2A.2A2.A2.A.A13.4B11.A11.4B.6B45.A11.10B.2B9.4B13.4B7.16B.B4.3B$.A
2.3AB.2B2A7B22.ABAB6.5B8.B2.A.A3.A.A14.4B8.3A12.2B2A5B46.A.AB4.B.16B
7.2A2B13.4B9.2B.10B$.2A.A.B3.10B21.B2AB7.6B6.2ABA2.4A.A16.4B6.A16.2A
6B47.2AB2.23B3.ABAB13.ABAB13.9B$4.A8.8B19.3BA8.8B4.2A.A.A3.A19.4B5.2A
16.BA6B48.22B2A7BA13.B2AB15.11B$4.2A7.9B6.A10.4B10.13B2.A.AB2.A19.4B
2.4B17.7B8.A38.12BA10BABA6B13.3BA16.5B3A4B$14.3B2.4B5.3A7.4B9.13B5.A.
A2B.A19.7B20.6B6.3A38.12B2A8BA3BA4B13.4B17.5BA6B7.2A$12.5B3.2B2A7.A5.
4B9.15B5.A2B.2A20.6B20.7B4.A41.12BABA7B5A3B5.A7.4B19.4B3A4B2.2A2.A2.A
$12.2A7.BABA5.2A4.4B10.15B4.3B17.A7.4B21.7B4.2A40.13B2A2B2A2BA4BAB5.
3A6.4B18.4B.8B2.A.A2.2A$13.A8.A3B4.9B10.15B2A.B.2B16.3A6.6B20.8B.4B
39.4B.B5.3B2A3BAB2A3BAB5.A8.4B19.2A4.BA5B3.B.2A$10.3A10.4B5.6B11.14B
5A10B8.A8.8B19.11B40.A3B11.4BABA5BAB4.A.A6.4B21.A4.B3A3B2.2B2.A$10.A
13.4B2.8B10.15BA4BA10B7.2A6.9BA18.12B38.A3B12.5BA5BA2B3.BA.A5.4B19.3A
6.2B3AB.2BAB.A.2A$25.15B7.16B3A2BA10B2.B.5B5.4B.3BABAB5.A11.12B29.A7.
B3A14.2B4.3B6.3BA5.4B20.A8.2B2A4BA.A.2A.A$26.14B6.2AB3.12BA2B2A10B.6B
6.2A2B.5B2A2B4.3A10.11B27.3A6.4B14.2B6.B5.4B6.4B30.8B.A.A$27.13B5.A2.
A4.12B2A20B4.ABAB3.9B6.A12.3B3AB27.A8.4B14.B2AB9.6B5.4B32.5B4.A2.2A$
28.10B.B2A2.A.2A5.2A4B3.B2.2B2.24BA4.10B4.2A11.3BA4B26.A.A6.4B16.2A9.
7B4.4B33.6B4.2A.3A$30.3B2AB3.BA.A2.A6.2B2A2B14.21B4.12B3.10B.10B25.BA
.A5.4B21.B.4B.8B2.4B33.6B6.B4.A$30.3B2AB6.2A.A5.2BA6B14.19B3.9B.4B4.
16B2A3B22.3BA5.4B21.2AB.9BA7B34.7B3.B2AB3A$32.4B6.A2.2A3.4B4.2A15.13B
A9B2A3B4.4B2.11B2A9B20.4B6.4B22.2A10B3A5B36.8B.B2A.A$32.3B9.A4.4B5.A
16.11B2A9BA2BA2B5.3BA.10B2A5B2A4B.B15.3B3A5.4B24.2B.7B2AB2A4B36.10B$
29.AB.2B9.2A3.4B7.3A11.8B2.7BA7B2A2B7.3BA11B5A2BA5B2A13.7B4.4B28.6B2A
3B2A3B35.11B$28.A.AB2AB12.4B10.A11.2A3.B5.5B3A9B9.3A12B3A3BA5B2A6.B.
4B.4BABAB2.4B30.6B2AB2A4B29.2A5.10B$28.A.ABABAB10.4B24.A7.7B2A12B8.5B
2.2B2.B3.4BA7B6.2AB.3B3A2BABA6B32.12B.B2A28.A5.10B$25.2A.A.A.A.A2.A7.
4B22.3A6.A.2AB2.6B.2B5.2A9.4B5.3B3.B2A4B.3B6.2A18B33.11B2.BA.A27.A.AB
2.11B$25.A2.A2.2A.4A6.4B23.A6.3AB2AB2.6B8.A9.6B4.B2AB4.4B12.2B.B2A3BA
B3A5B34.10B5.A28.2AB.12B$27.2A4.A9.4B30.A4.B5.5B9.3A5.8B4.2A5.3B16.BA
4BA9B34.10B5.2A29.4B2AB2A6B$33.A.A6.4B32.3A.2A5.4B11.A4.4B2.4B8.2AB
19.2A2B2A9B34.11B35.3B2A3B2A6B$34.2A5.4B35.A.A4.5B16.4B4.4B6.A.AB20.
4BA7B.B2A32.10B36.4B2AB2A7B.2B$40.4B36.A.A4.2A18.4B6.4B5.A23.2B3A6B2.
BA.A27.A.2AB.8B36.5B3A10B2A$16.2A21.4B38.A6.A17.A3B8.4B3.2A24.B2A7B5.
A25.3AB2AB3.7B34.7BA9B.B2A$17.A2.2A16.4B43.3A17.B2AB10.4B28.10B5.2A
23.A4.B6.6B33.4B2.8B.4B.B$17.A.A2.A14.4B44.A18.BABA12.4B27.11B30.3A.
2A4.6B33.4B4.7B$16.2A.3A.A.2A9.4B24.2A11.A25.4B14.2BAB26.10B33.2A2.A
4.5B32.4B5.6B$17.A.A.A.2A.A8.4B24.B2AB9.A.A23.4B16.2B2A21.A.2AB.8B36.
A.A.8B30.4B6.4B$15.A3.3B12.4B26.3B9.A.A2.2A3.A3.A10.4B18.2A2B18.3AB2A
B3.7B31.A.2A.A.A4B2A2B8.A20.4B5.A3B$14.A.3A.A.4A7.4B26.B.B9.2A.2A2.A
2.A.A2.3A7.4B20.4B16.A4.B6.6B31.2A.A.BA2B.B3A2B6.3A19.4B5.A.AB$14.A3.
2AB2A3.A5.2A2B27.5B8.B2.A.A3.A.A5.A5.4B22.3BA16.3A.2A4.6B35.A2.2B2.3B
3AB4.A21.4B6.A.A$15.3A.3A.3A5.ABAB28.6B6.2ABA2.4A.A5.2A.7B24.3BA17.2A
2.A4.5B35.2A.B3.5BAB4.2A19.4B8.A$17.A5BA6.3BA29.8B4.2A.A.A3.A7.9B26.
3AB19.A.A.8B32.2A2.A.A2.8B.4B18.4B6.3A$18.5B6.4B31.13B2.A.AB2.A8.6B
28.4B15.3A.A.A8B8.A22.A2.A2.2A2.4B3A4B19.4B7.A$18.A3BA5.4B30.5BA7B5.A
.A2B.A7.5B30.4B13.A2.A.BA2B.2B2A2B6.3A23.2A7.6BA5B17.4B$20.A6.4B30.5B
3A7B5.A2B.2A6.7B30.BABA11.A.A.A2.2B2.2BABA2B4.A35.4B3A5B16.A3B$20.3B
3.4B31.4B2A2BA6B4.3B10.6B32.B2AB11.A2.2A.B3.2BA4B4.2A35.11B15.B2AB$
20.3B2.4B31.4BA3B2A7B.B.2B10.7B33.A3B11.2A2.A.A2.8B.4B24.2A12.9B13.BA
BA$20.BA6B32.3B2A24B4.6B34.4B12.A2.2A2.6B2A3B27.A11.10B.2B9.4B$19.BAB
A4B32.3B3A25B2.7B35.4B7.4A7.4BA2B2A3B26.A.AB4.B.16B7.4B$19.A2BA3B32.
5B2A25B2.7B36.4B5.A11.4BA4BA2B24.2A.2AB2.23B3.4B$18.2B2A5B30.2AB3.BA
3B2A13B2A5B.9B36.4B4.3A10.3BAB4A2B23.A.A3.32B$18.10B28.A2.A4.B2A2BA
13B3A14B37.4B6.A12.2A2BA2B23.BA.A2.32B$18.6B.4B26.A.2A5.2B3AB3.B2.2B
2.3BA4B2A10B4.B33.4B4.2A11.2B3A3B22.3BA3.31B$16.2AB.3B3.4B25.A7.4BAB
14.2B2A2BA12B.B2A33.4B3.10B.5BA4B20.4B5.25BA4B$15.A.AB2.B5.4B23.2A6.
9B14.2B2A15B2A34.4B4.21B16.6B5.25BA2B$15.A12.4B10.2A17.4B4.2A15.BA15B
.B36.4B2.22B15.7B4.4B.B5.17B$14.2A13.4B9.A17.4B5.A15.17B40.3BA.23B.B
5.B.4B.8B2.4B11.14B$30.2B2A10.A14.4B7.3A12.17B41.3BA24B2A3.2AB.17B12.
14B$24.2A5.3AB5.5A13.4B10.A10.2AB.15B42.3A24B2A3.2A18B14.2B4.BAB$25.A
5.BABA4.A17.4B21.A.AB4.12B43.5B2.2B2.B3.12B5.2B.16B13.2B6.A$25.A.AB.B
4A2B2.B3A13.4B22.A9.11B43.4B5.3B3.7B.3B8.11BA4B12.B2AB$26.2AB.B3AB2A
3.2B.A11.4B22.2A8.13B41.3BABA4.B2AB4.4B14.8B2A5B13.2A$28.2BA2BABA2B6A
10.4B33.12B41.5B2AB4.2A5.3B16.8B2A2B.B2A$28.2BA2BA2BAB3AB2.2A7.4B35.
10B5.A35.4B2.A3B8.2AB18.11B2.BA.A$28.2B2A3BA2BA.B3A2.A5.4B37.9B3.3A
34.4B4.4B6.A.AB19.10B5.A$28.7B2AB3.B.A.2A4.2A2B38.9B2.A36.4B6.3BA5.A
22.6B2A2B5.2A$16.A10.2BA2B3A8.A6.2B2A39.9B2.2A8.A25.4B8.ABAB3.2A22.6B
2A3B$16.3A7.3BA4BA7.2A5.2BAB41.5B2.5B7.A.A23.4B10.2A2B26.10B$19.A5.4B
2.3B14.4B42.4B2.4B9.A.A2.2A3.A3.A10.4B12.4B21.A.2AB.8B$18.2A4.4B3.A3B
A11.4B43.4B2.5B7.2A.2A2.A2.A.A2.3A7.4B14.2BAB18.3AB2AB3.7B$18.9B7.BA
10.4B43.4B3.6B7.B2.A.A3.A.A5.A5.4B16.2B2A16.A4.B6.6B$20.6B8.A10.4B43.
4B3.8B5.2ABA2.4A.A5.2A.3B3AB18.2A2B16.3A.2A4.6B$19.7B3.2A4.3A6.4B43.
4B4.9B4.2A.A.A3.A7.8BA20.4B17.2A2.A4.5B$18.8B.A2.A6.A5.4B43.4B7.13B2.
A.AB2.A8.5BA22.4B19.A.A.5B2AB$16.B.9B2A.A.2A9.4B42.4B6.13B5.A.A2B.A7.
5B24.4B15.3A.A.A8B8.A$15.2A9B2.B.A2.A8.5B41.BA2B6.15B5.A2B.2A6.7B24.
4B13.A2.A.BA2B.3B2AB6.3A$15.2A10B2A2.A7.9B39.2A2B7.15B4.3B10.6B26.4B
11.A.A.A2.2B2.7B4.A$16.10BA2.2A8.9B38.2B2A7.17B.B.2B10.7B27.4B11.A2.
2A.B3.BABA3B4.2A$16.8B.2B2A10.9B37.4B8.17B2ABA8B4.6B28.BABA11.2A2.A.A
2.2BA5B.4B$19.6B3.A10.10B35.4B8.13B3A2B2A2BA8B2.7B29.B2AB12.A2.2A2.2B
A8B$18.7B3.A.A7.12B33.4B8.15B2A6BA8B2.7B30.A3B7.4A7.12B$7.A10.8B3.2A
6.13B8.2A22.4B8.2AB3.11B2A4B2A8B.9B30.4B5.A11.12B$7.3A8.2B2A5B11.11B
9.A22.4B8.A2.A4.B2A12BA20B31.3BA4.3A10.11B$10.A7.3BA5B12.12B4.BA.A21.
4B8.A.2A5.2B2A2B3.B2.2A2.11BABA4B2A4.B27.ABAB6.A12.7B$9.2A6.4BA5B12.
15B.B2A10.A10.4B9.A7.2BA3B14.8BABA4BABAB.B2A27.2A2B4.2A11.8B$9.5B2.2B
2A9B10.17B12.3A7.4B9.2A6.9B14.7BABA6BA2B2A28.4B3.10B.10B$11.7B2ABABA
5B.2B7.17B15.A5.4B17.4B4.2A15.9B2ABA2BAB.B30.2BAB4.21B$10.2A6BA4BA7B
2A3.B.15BAB15.2A4.4B17.4B5.A15.13BA3B34.2B2A2.22B$10.2A7B4A6B.B2A2.2A
15B2A2B14.9B6.2A9.4B7.3A12.17B4.2A11.A17.2A2B.23B.B$11.B.7B3A7B.B3.2A
B.12BA2B2A2B14.BA4B7.A9.4B10.A10.2AB.11B3AB3.B2AB9.A.A17.28B2A$13.16B
7.B4.10B2A4BA3B2.2B2.B3.B3A2B5.2A.A8.4B21.A.AB4.12B4.3B9.A.A2.2A3.A3.
A6.3BA23B2A$14.14B13.14B3A13BA2B2AB4.A2.A8.4B22.A9.11B2.B.B9.2A.2A2.A
2.A.A2.3A5.3BAB2.2B2.B3.12B$15.8B2.BABA12.9B.5B2A13B2A3BAB3.B2A8.4B
22.2A8.6BA6B.5B8.B2.A.A3.A.A5.A5.3AB5.3B3.7B.3B$16.7B3.B2AB12.7B2.25B
2A5B8.4B33.5B3A4B2.6B6.2ABA2.4A.A5.2A.9B4.B2AB4.4B$13.11B3.A3B11.7B2.
25B3A3B8.4B35.3BA3BA2B3.8B4.2A.A.A3.A7.13B4.2A5.3B$12.12B4.4B10.6B4.
24B2A3B8.4B37.2B3ABA2B4.13B2.A.AB2.A8.6B2.BABA8.2AB$3.2A7.12B5.4B9.7B
10.2B.B.7B2A3BA4B7.4B38.B2A2BA3B2.13B5.A.A2B.A7.5B4.B2AB6.A.AB$2.A2.A
2.2A2.11B7.4B8.6B10.3B4.6BA2B2A4B7.4B39.9B.15B5.A2B.2A6.7B4.A3B5.A$3.
2A2.A.A2.8B.4B6.4B6.7B6.2A.2BA5.7B3A5B6.4B41.5B4.15B4.3B10.6B6.4B3.2A
$5.2A.B3.7B4.2A7.4B6.6B6.A.2BA.A5.7BA5B6.4B42.BA2B4.8BA8B.B.2B10.7B7.
3BA$5.A2.2B2.2BA4B4.A9.4B6.5B7.A2.BA.A2.13B7.4B43.BABA4.7B2A20B4.6B8.
ABAB$2.2A.A.BA2B.B3A2B6.3A7.4B5.6B7.A3.A.A.2A4.9B4.4B43.2B2A4.7BA16B
3ABA2B2.7B9.2A2B$2.A.2A.A.A3BA2BAB8.A8.4B6.4B3.A.A.4A2.AB2A5.8B3.4B
43.4B4.9B2A13BA3BAB2A2.7B10.4B$6.A.A.5B2AB18.4B4.B2A2B3.2A.A3.A.A2.B
7.6B3.2A2B43.4B4.2AB3.5BA13B2A4BAB.3BA5B10.2BAB$3.2A2.A4.3BAB20.4B4.
2A8.A.A.A.2A.2A7.5B2.ABAB43.4B4.A2.A4.18BAB4A12B11.2B2A$.3A.2A4.B2A3B
21.4B13.A.2A3.A.A9.4B2.2BAB42.4B4.A.2A5.6B3.B2.2B2.14BA5B4.B7.2A2B$A
4.B6.4A2B21.4B10.3A6.A.A7.5B2.5B41.4B5.A7.6B14.19B.B2A7.4B$.3AB2AB3.
2BA2BAB22.4B8.A3.2A.A3.A8.2A2.9B39.4B5.2A6.9B14.19B2A8.3BA$3.A.2AB.5B
A2B24.4B7.2A2.A.2A13.A2.3BA2B2AB38.4B13.4B4.2A15.17B.B10.3BA$7.10B25.
4B3.5B16.3A3.2BAB3A2B37.4B13.4B5.A15.17B14.3AB$7.6BABA2B25.4B2.3B18.A
5.2BA3BA3B35.4B13.4B7.3A12.12B2A3B15.4B$7.6B2A2B5.2A20.9B7.2A13.4B3A
5B33.4B13.4B10.A10.2AB.10B2A3B16.4B$7.10B5.A22.8B8.A12.6BA6B8.2A22.4B
13.4B21.A.AB4.10BAB17.BABA$6.11B2.BA.A23.3BA6B3.B.A.2A10.11B9.A22.4B
13.4B22.A9.9B2A17.B2AB$6.12B.B2A24.BABA3B2A2B.B3A2.A11.12B4.BA.A21.4B
13.4B22.2A8.2BA7B2AB17.A3B$5.15B26.2B2A3B2A3BAB2.2A12.B3A11B.B2A10.A
10.4B13.4B33.2BA7B2A19.4B$4.11B3A2B26.12B4A14.17B12.3A7.4B13.4B35.10B
21.3BA$.2B.11BA4B24.2AB.7B3.2B.A14.3BA13B15.A5.4B13.4B37.4BA4B22.ABAB
$2A14BA3B23.A.AB.7B2.B3A12.B.BA2BAB2A9B15.2A4.4B13.4B38.2B3A4B23.2A2B
$2AB.17B22.A5.4B4.A14.2A2BA6BABA7B14.9B6.2A5.4B39.2B3A4B24.4B$.B.4B.
8B2.4B20.2A5.4B5.5A9.2AB.BABA4BABA8B14.3BA2B7.A5.A3B41.5B28.2BAB$8.7B
4.4B25.4B10.A10.B4.2A4BABA11B2.2A2.B3.2B2A2B5.2A.A4.B2AB42.4B30.2B2A$
9.6B5.4B23.4B9.A17.20BA12B2AB4.A2.A4.BABA43.4B31.2A2B$11.4B6.4B21.4B
10.2A16.9B.8B2A4B2A11B3.B2A4.4B43.4B33.4B$13.3BA5.4B19.4B30.7B2.8BA6B
2A15B4.4B43.4B35.3BA$14.BA.A5.4B6.A10.4B31.7B2.8BA2B2A2B3A13B4.4B43.
4B37.3BA$15.A.A6.4B5.3A7.4B32.6B4.8BAB2A17B4.4B43.ABAB39.3AB$16.A8.4B
7.A5.4B33.7B10.2B.B.17B4.4B42.B2AB41.4B$17.3A6.4B5.2A4.4B34.6B10.3B4.
15B4.5B41.3BA43.4B$19.A7.4B4.9B34.7B6.2A.2BA5.15B.4B3A2B39.4B45.BABA$
28.4B5.6B36.6B6.A.2BA.A5.13B2.4B3A2B38.4B47.B2AB$29.4B2.2B2A4B37.5B7.
A2.BA.A2.13B4.4BA4B37.4B49.A3B$30.6BA2BA5B35.6B7.A3.A.A.2A4.8B3.10B
35.4B51.4B$31.14B37.4B5.A.4A2.AB2A6.6B2.2A7BA2B33.4B53.3BA$32.5B3A5B
36.B2A2B4.A.A3.A.A2.B8.5B.B2A7BA2B8.2A22.4B55.ABAB$33.10B.B2A35.2A6.A
.A2.A2.2A.2A9.B.B2.2A9B9.A22.4B57.2A2B$35.6B3.BA.A43.A3.2A2.A.A9.3B4.
BA10B4.BA.A21.4B59.4B$35.6B6.A51.A.A9.B2AB3.3B2A10B.B2A10.A10.4B61.2B
AB$37.4B6.2A51.A11.2A4.3B2A12B12.3A7.4B63.2B2A$37.3B78.17B15.A5.4B65.
2A2B$34.AB.2B76.B.17B15.2A4.4B67.4B$33.A.AB2AB74.2A19B14.9B6.2A61.3BA
$33.A.ABABAB73.2AB.19B14.6B7.A63.3BA$30.2A.A.A.A.A2.A72.B4.5BA14B2.2B
2.B3.6B5.2A.A64.3AB$30.A2.A2.2A.4A77.12B4ABA18B4.A2.A66.4B$32.2A4.A
81.5BA3B.BA4B2A13BA5B3.B2A68.4B$38.A.A80.7B2.2ABA3BA13B2A9B70.BABA$
39.2A80.7B2.2BAB3A16BA7B72.B2AB$121.6B4.20B2A7B74.A3B$121.7B10.2B.B.
8BA8B75.4B$121.6B10.3B4.15B77.3BA$120.7B6.2A.2BA5.15B78.ABAB$121.6B6.
A.2BA.A5.13B80.2A2B$122.5B7.A2.BA.A2.13B83.4B$122.6B7.A3.A.A.2A4.8B
83.2BAB$124.4B5.A.4A2.AB2A6.6B84.2B2A$123.B2A2B4.A.A3.A.A2.B8.5B85.2A
2B$124.2A6.A.A2.A2.2A.2A9.B.B86.4B$133.A3.2A2.A.A9.3B88.3BA$141.A.A9.
B2AB88.3BA$142.A11.2A90.3A!
