x = 102, y = 78, rule = LifeHistory
81.2A.A.A$37.A14.2A27.2A.2A.A$35.3A14.A24.2A8.3A4.A$34.A18.3A6.2A13.A
3.5A4.A2.A.A$34.2A19.A4.2B2AB9.BA.A2.A4.6A3.A$32.4B20.3B.4B6.3B.B2A3.
A.2AB$11.A19.3B5.B.7B7.11B2.7B6.2A.A.3A3.5A$11.3A16.4B.13B3.B.22B7.BA
4B.A2.A4.A$14.A8.5BA2BA28BA13B10.A2B.2A4.BAB.A.2A$4.2A7.2A7.5BA3B2A
22BA4BA14B10.A8.B2A.A.2A$5.A7.5B.B2.5BA3BA19B2A2B2A4BA10BA3BA9.B5.A4B
.A$5.A.2A6.6B.5BA3BA12B2A5BA4BA3BA10B3ABA2BAB2.2B2.2B3.ABAB3.A.2A$6.A
2B5.14BA2BA12B2A6B2A17BABABA13B2.A2BA2.2A.2A$8.2BA19BAB2.2B3.14B3A13B
.7BA11B.2B2A$8.A20B11.10B2.16B2.7B2A13B$8.2BA2B2A12B16.6B7.4B.7B2.BA
3BABA14B$6.6BA2BA10B19.3B9.2B2.6B4.4BABA14B$5.5BA3BA11B21.B13.6B11.2B
.B.8B$5.5BA7B2.8B19.2A14.3B11.3B4.8B$2.AB.5BABA4B5.B3.2A20.A12.7B5.2A
.2BA4.8B$.A.A7BA7B7.A20.A13.2A.B.2A5.A.2BA.A3.7B$2.A2B.B.6B3.2A8.3A
17.2A13.A3.A7.A2.B2A2.8BABA$3.B4.7B2.A11.A29.3A5.3A5.A7.6BA2BAB$7.7B
4.3A38.A9.A3.A.5A3.5B2A3BA$7.7B6.A51.A.A4.A3.10BA$6.8B59.A2.2A.A.2AB
2.8B$4.2AB.7B59.2A.A2.A.AB3.B3A2BA$3.A.AB.6B64.A.A6.5B2A$3.A4.6B65.2A
7.B3A2B$2.2A4.7B73.B3A3B$8.5B2AB2.2A.A66.8B$6.3BAB4A3BA.2A67.8B$6.B2A
2B2A4B72.8B$6.3B3A5B71.6B.4B$6.9BA72.7B2.2A$6.6BABAB73.6B2.A$6.6B2AB
74.6B3.3A$6.2B3A2B2A74.6B5.A$7.B2A3B2A73.8B$6.2BA5B73.8B$.A5.B2ABAB
74.9B$.3A3.2B3AB74.9B$4.A2.3BA2B73.10B$3.2A2.7B72.3B2A5B$3.B3A.6B71.
4B2A5B$5.2A6B72.5BA5B$5.ABA5B67.2A.A6B3A3B$6.8B66.A.2A2.3BA2BAB$7.7B
73.2B2ABAB4.2A$8.6B7.2A65.6B4.A$8.7B6.A.A64.6B.BA.A$8.7B3.BA.A2.A.2A
59.7B.B2A$8.8B2.B2A.A.2A2.A59.3B2A3B$8.11B3.A4.A.A51.A6.5A2B$8.11B3.
5A.A3.A9.A38.3A4.2BA4B$8.11B7.A5.3A5.3A29.A11.A2.3BA3B4.B$9.11B2.2AB
2.A7.A3.A13.2A17.3A8.2A3.2B3AB.B.2BA$12.7B3.A.A2B.A5.2A.B.2A13.A20.A
7.6BABA2BA3BA.A$11.8B4.A2B.2A5.7B12.A20.2A3.B5.3BAB5A2B.BA$10.8B4.3B
11.3B14.2A19.B2AB2ABA2.5B2A2B2A2B$11.2A6B.B.2B11.B3A2B13.B21.2ABA2BA
6BA7B$10.B2A18B4.BA2BAB2.2B9.3B19.A5BA13B$10.6B3A13B2.BA3BAB.4B7.6B
16.3BABA2B2A9B$10.8BA13B2.B4A11B2.2BA7B11.4B2ABA3BA9B$8.A3B.5BA13B.3B
A17BA8B3.2B2.8BABABABA10B$2A.2A2.ABAB2.BA2BA36B3A24B3A4B4.4B$2A.A3.A
2BA3.2B2.2B2.17B2A15B2A22B.6B6.4B$3.A.B4A5.B9.13B3A16B2A12BABA6B2.B.
5B5.4B$2A.A.3A8.B10.11BA2BA14B2A13B2A7B7.2A6.4B$2A.A.BAB4.2A.B2A10.9B
A34BA6B8.A8.4B$4.A4.A2.A.ABA2BA7.9BA12B.B3.13B.4B16.3A6.4B$5.5A3.A2B.
B.BA6.7B2.A4BA5B7.7B.B5.3B19.A7.3BA$17.3A.A3.2AB.3B6.4B.3B20.4B29.ABA
$7.A3.5AB4.A2.A.AB9.BA2BA4.A19.2A32.2A$6.A.A2.A4.5A3.A13.2A6.3A18.A
33.B$7.A4.3A8.2A24.A14.3A$14.A.2A.2A27.2A14.A$15.A.A.2A!
