x = 222, y = 185, rule = LifeHistory
152.2A$151.A.A$145.2A4.A$143.A2.A2.2A.4A$143.2A.A.A.A.A2.A$146.A.ABAB
AB$146.A.AB2AB$147.AB.2B$150.3B$150.4B6.2A$148.3B2AB6.A$139.A8.3B2AB
3.BA.A$137.3A6.10B.B2A$136.A8.13B$135.A.A6.8BA5B$134.BA.A5.8B2A5B$
133.3BA5.4B2.3BABA2B$131.4B6.4B5.6B$129.4BAB5.4B4.9B$128.4B3A4.4B5.2A
4.4B$121.B.4B.3BABABA2.4B7.A5.4B$120.2AB.7BABABA5B5.3A7.4B$120.2A7B2A
B3AB2A2B6.A10.4B10.2A$57.2A62.2B.4BAB2ABAB2ABAB18.4B9.A21.2A$56.A.A
65.3B2ABA5BAB2A19.4B10.A18.A.A$50.2A4.A68.3B2ABA3BAB3A13.2A5.4B5.5A
12.2A4.A$48.A2.A2.2A.4A65.3B3A3B3A.3A12.A5.4B4.A15.A2.A2.2A.4A$48.2A.
A.A.A.A2.A65.11B2.BA.A11.A.AB.7B2.B3A12.2A.A.A.A.A2.A$51.A.ABABAB68.
10B5.A12.2AB.7B3.2B.A14.A.ABABAB$51.A.AB2AB69.10B5.2A13.12B4A14.A.AB
2AB$52.AB.2A70.11B19.7B2A3BAB2.2A13.AB.2B$55.3A69.10B20.7B2A2B.B3A2.A
15.BAB$55.4B6.2A56.A.2AB.8B20.10B3.B.A.2A15.3AB6.2A$53.BABABA6.A55.3A
B2AB3.7B18.8B8.A16.BABABA6.A$53.B2AB2A3.2A.A54.A4.B6.6B17.9B7.2A7.A8.
BA3BA3.BA.A$51.B2A5B2A.2BA56.3A.2A4.6B17.4B2.3B15.3A6.B2A5B2A.3A$50.
2AB4A2BA3B60.2A2.A4.5B16.4B3.5B12.A8.BA4BA4B2A$35.A13.B5A4BA3B63.A.A.
8B14.2A2B7.2A11.A.A6.B2A2B2ABA2B3A$35.3A10.3BAB2A2BA4BA60.3A.A.A3B2A
3B8.A4.ABAB8.A11.BA.A5.4BAB6ABAB$38.A8.4B2.2B3A3B61.A2.A.BA2B.2A4B6.
3A3.3BA10.3A7.3BA5.4B2.6B2A$37.2A7.4B5.4B2A60.A.A.A2.2B2.2BA4B4.A5.4B
13.A5.4B6.4B5.4BAB$37.5B3.4B4.9B58.A.A2.2A.B3.7B4.2A3.4B18.6B5.4B4.9B
$39.3B2.4B5.2A4.4B57.A.A.A2.A.A2.8B.4B2.4B18.7B4.4B5.2A4.4B$29.2A7.9B
7.A5.4B18.A38.2A.2A2.2A2.8B2AB3.4B12.B.4B.8B2.4B7.A5.4B$29.A8.8B5.3A
7.4B11.2A3.A.A48.6BA2BA2B.4B12.2AB.17B5.3A7.4B$26.2A.A.B3.10B6.A10.4B
11.A3.A2.A47.5B3A2BA5B13.2A18B6.A10.4B10.2A$26.A2.3AB.2B2A7B18.4B10.A
.2A.A.A34.A2.A10.8B2A4B15.2B.16B18.4B9.A$27.2A2.BA3B2A7B19.4B10.A.A.A
.2A33.6A11.B3A6B19.16B19.4B10.A$29.4A12B20.4B10.2B2A.A2.A37.A9.BA5BA
4B19.7BA7B13.2A5.4B5.5A$29.A.2B3.7B.B2A19.4B10.4B2.2A33.A2.2A6.4B2A2B
2A6B19.6BA5B.B2A12.A5.4B4.A$30.3AB2.7B.BA.A19.4B6.7B35.3A2.12BA2BA8B
6.A12.4B2A5B2.BA.A11.A.AB.7B2.B3A$33.A4.4B5.A20.4B3.8B35.A7.11B3A9B3.
3A13.3B2A5B5.A12.2AB.7B3.2B.A$28.5A5.4B5.2A15.2A3.4B.8B35.A.A5.24B2.A
16.4B2A4B5.2A13.12B4A$28.A10.4B22.A4.12B34.BA.A5.24B.B.A15.BA2BA6B19.
7B2A3BAB2.2A$30.A9.4B21.A.AB2.11B.2B30.3BA5.27B2A15.4A6B20.7B2A2B.B3A
2.A$29.2A10.4B10.A10.2AB.5BA8B2A27.4B6.4B.22BA2.2A9.A.3A.A7B20.3A7B3.
B.A.2A$42.4B7.3A12.6B2A8B2A25.6B5.4B3.2B7.B3.2B3.3B3A2.A6.3AB2AB3.7B
18.3BA4B8.A$43.2BAB5.A15.6BABA5B.2B25.7B4.4B3.2BAB5.3B.4B3.2B4.A6.A4.
B6.6B17.3BA5B7.2A$44.2B2A4.2A15.13B21.B.4B.8B2.4B5.A.A4.B2AB.B2AB5.4A
8.3A.2A4.6B17.4B2.3B$37.2A6.2A7B14.14B.2B17.2AB.17B7.A6.2A3.2A7.A12.
2A2.A4.5B16.4B3.5B$38.A7.6B14.18B2A16.2A10B3A5B27.A17.A.A.8B14.4B7.2A
$38.A.2A5.6B3.B2.BA2.19B.B2A17.2B.8B3A5B27.2A13.3A.A.A8B8.A4.4B8.A$
39.A2.A4.13B3A19B2.B21.7BA3BA4B41.A2.A.BA2B.6B6.3A3.4B10.3A$40.2AB3.
13BA3BA9B.8B25.6B2AB2A4B40.A.A.A2.2B2.7B4.A5.4B13.A$41.15B3A4BA9B2.7B
26.12B.B2A37.A.A2.2A.B3.7B4.2A3.4B$42.14B3ABAB2A9B2.7B26.11B2.BA.A36.
A.A.A2.A.A2.8B.4B2.4B$43.13B2A3BA10B3.7B27.10B5.A37.2A.2A2.2A2.11B3.
4B$43.17B.B.2B11.6B.BA24.10B5.2A47.12B.4B$44.15B4.3B10.7BA.A23.11B53.
16B$44.15B5.A2B.2A6.8BA24.10B44.A10.14B$45.13B5.A.A2B.A6.6B.B21.A.2AB
.8B44.3A11.10B$47.13B2.A.AB2.A7.5B22.3AB2AB3.7B46.A9.12B$46.8B4.2A.A.
A3.A8.6B20.A4.B6.6B45.2A6.9BA6B$46.6B6.2ABA2.4A.A4.2AB.3BAB20.3A.2A4.
6B46.6B2A3B2A3B4A4B6.A$46.5B8.B2.A.A3.2A3.A.AB3.2B2A21.2A2.A4.5B48.3B
3AB2ABA2BA4BA4B3.3A$46.B.B9.2A.2A.A.A6.A7.2A2B23.A.A.8B46.3B2A4BA4B3A
3BA3B2.A$47.3B9.A.A3.A.3A2.2A8.4B18.A.2A.A.A8B46.4BAB4A2B3AB2A2BA3B.B
.A$46.B2AB9.A.A4.A2.A13.4B17.2A.A.BA2B.6B7.2A36.6B4A3B2A3BA2BA5B2A$
47.2A11.A6.2A15.4B19.A2.2B2.3B2A2B6.A36.4B.4BA10B2A5BA2.2A$85.4B18.2A
.B3.2B2A3B3.BA.A35.4B3.2B7.B3.2B3.3B3A2.A$61.A24.4B15.2A2.A.A2.4BA3B
2.B2A35.4B3.2BAB5.3B.4B3.2B4.A$59.3A25.4B13.A2.A2.2A2.11B28.A7.4B5.A.
A4.B2AB.B2AB5.4A$58.A29.4B13.2A7.7B2A2B26.3A6.4B7.A6.2A3.2A7.A$58.2A
8.A20.4B21.4B2A2BA2B4.A20.A8.4B27.A$55.B3AB7.A.A20.4B21.3BA2BA4B2.A.A
18.A.A6.4B28.2A$54.BABA9.A.A2.2A3.A13.4B23.B3A3B3.A.A17.BA.A5.4B37.2A
$54.2AB2A7.2A.2A2.A2.A.A13.4B21.8B2.2A.3A14.3BA5.4B37.A.A$54.2AB2AB7.
B2.A.A3.A.A14.4B9.A9.8B4.B4.A11.4B6.4B32.2A4.A$53.3AB3AB5.2ABA2.4A.A
16.4B6.3A10.7B2.B2AB3A10.6B5.4B31.A2.A2.2A.4A$53.B2A3BABA4.2A.A.A3.A
19.4B4.A12.9B.B2A.A11.7B4.4B32.2A.A.A.A.A2.A$55.5BA2BA4B2.A.AB2.A19.
4B3.2A11.13B6.B.4B.8B2.4B36.A.ABABAB$53.8BA2BAB5.A.A2B.A19.8B11.11B7.
2AB.17B37.A.AB2AB$52.9BA2BA2B5.A2B.2A20.5B11.2AB.9B.B5.2A18B39.AB.2B$
52.10B3A2B4.3B17.A7.4B10.A.AB2.12B4.2B.16B42.3B$51.8BA8B.B.2B16.3A6.
6B9.A5.12B7.10BA5B42.4B6.2A$51.7B2A20B8.A8.8B7.2A5.13B7.9BABA3B40.3B
2AB6.A$50.8B2A21B7.2A6.10B13.13B8.8B2A2B.B2A29.A8.3B2AB3.BA.A$49.32B
2.B.5B5.4B.6BA11.14B8.11B2.BA.A26.3A6.10B.B2A$48.2AB3.27B.6B6.4B.5BAB
AB9.13B.B2A7.10B5.A25.A8.13B$47.A2.A4.34B4.4B3.5B2A2B7.4B2.5B4.BA.A6.
6B2A2B5.2A23.A.A6.14B$46.A.2A5.6B3.B2.2B2.25B4.10B5.4B3.6B6.A6.6B2A3B
28.BA.A5.15B$46.A7.6B14.15B3A3B4.12B3.4B4.6B6.2A5.10B28.3BA5.4B2.8B$
45.2A6.9B14.15B3AB3.9B.BABA.4B4.6B10.A.2AB.8B26.4B6.4B5.6B$52.4B4.2A
15.12BA2BA7B2A3B4.B2A4B.B2.7B7.4AB2AB3.7B23.6B5.BA2B4.9B$51.4B5.A16.
8B2ABAB2A7BA2BA2B5.A6BA9B7.A4.B6.6B22.7B4.2A2B5.2A4.4B$50.4B7.3A11.8B
2.2AB2A10B2A2B6.6B3A2B3A3B8.3A.2A4.6B16.B.4B.8B2.2B2A7.A5.4B$49.4B10.
A11.2A3.B5.3BA13B7.9B2A2BA3B10.2A2.A4.5B15.2AB.17B5.3A7.4B$48.4B24.A
7.21B3.2AB2.3BA2BA5B.B2A11.A.A.8B14.2A18B6.A10.4B10.2A$47.4B22.3A6.A.
2AB2.6B.2B5.2A2.A.AB3.2BA4B2AB2.BA.A6.A.2A.A.A8B15.2B.16B18.4B9.A$46.
4B23.A6.4A3B.7B8.A3.A7.2BAB2AB7.A6.2A.A.BA2B.2B3AB7.2A9.16B19.4B10.A$
45.2A2B30.A4.B4.6B9.4A8.2B2A2B7.2A8.A2.2B2.BABA3B6.A11.15B13.2A5.3AB
5.5A$44.ABAB32.3A.2A3.6B22.4B18.2A.B3.BA2BA2B3.BA.A12.12B.B2A12.A5.3B
A4.A$43.3BA35.A.A5.4B12.2A10.4B15.2A2.A.A2.BA2BA3B2.B2A13.11B2.BA.A
11.A.AB.BA2BA2B2.B3A$42.4B36.A.A6.5B10.2A11.4B13.A2.A2.2A2.2BABA6B16.
10B5.A12.2AB.BA3B2A3.2B.A$41.4B38.A10.2A24.4B13.2A7.BA2BA6B16.10B5.2A
13.4BA4BA2B4A$40.4B50.A26.4B21.2B2A7B4.A11.11B19.3BABA3BA2BAB2.2A$39.
4B52.3A24.4B21.BA9B2.A.A10.5B3A2B20.4BA4BAB.B3A2.A$38.4B55.A25.4B23.
7B3.A.A6.A.2AB.2B2AB2AB20.2BA4B2AB3.B.A.2A$37.4B83.4B21.8B2.2A.2A3.3A
B2AB3.2ABABAB18.3BA3BA8.A$36.4B85.4B19.8B4.B5.A4.B6.A3BAB17.4BA3BA7.
2A$35.4B87.4B19.7B2.B2AB2A3.3A.2A4.BA2BAB17.4B2.3A$34.4B89.BABA17.9B.
B2A.A.A4.2A2.A4.B3AB16.4B3.5B$33.4B91.B2AB16.13B3.A7.A.A.8B14.4B7.2A$
32.4B93.A3B15.9BAB5.2A3.3A.A.A8B8.A4.4B8.A$31.4B75.A11.2A6.4B12.2AB.
6BABA.B7.A2.A.BA2B.6B6.3A3.4B10.3A$30.4B75.A.A9.B2AB6.3BA10.A.AB2.8BA
3B4.A.A.A2.2B2.7B4.A5.4B13.A$29.4B68.A3.2A2.A.A9.3B8.3BA9.A5.12B3.A.A
2.2A.B3.7B4.2A3.4B$28.4B68.A.A2.A2.2A.2A9.B.B8.3AB7.2A5.13B2.A.A.A2.A
.A2.8B.4B2.4B$27.4B55.2A12.A.A3.A.A2.B8.5B9.4B13.5B2A6B3.2A.2A2.2A2.
11B3.4B$26.4B35.A21.A13.A.4A2.AB2A6.6B10.4B11.14B14.12B.4B$25.4B35.A.
A20.A.AB12.A3.A.A.2A4.8B11.2BAB9.13B.B2A12.16B$24.4B31.2A2.2BAB21.2AB
.B9.A2.BA.A2.13B13.2B2A7.4B2.5B4.BA.A.A10.14B$23.4B32.2A3.2B24.4B7.A.
2BA.A5.13B12.2A2B5.4B3.6B6.A.3A11.10B$22.4B39.3B22.4B7.2A.2BA5.15B12.
4B3.4B4.6B6.A4.A9.6BA5B$21.2A2B32.4A3.4B12.A9.5B10.3B4.15B13.4B.4B4.
6B6.2A3.2A6.9B2A5B$20.2B2A33.A2.AB.5B10.3A8.6B11.2B.B.17B13.7B.B2.7B
11.16BABA5B6.A$19.2BAB35.2B.B.8B6.A11.8B2.29B14.12B2AB2A13.23B3.3A$
18.4B37.3B2.8B.B3.2A9.12BAB3A9B2A13B13.10B2AB2A2B12.24B2.A$17.4B36.
22B10.9B2ABA3BA8B2A2B3A9B12.10BA6B12.24B.B.A$16.4B37.15B3A2B13.7B.BA
4B2A12BA6B3.B2A9.2AB2.7BABA2B.B2A9.BA25B2A$3.2A10.4B37.2A17B2A12.11B
4ABA13BA4B4.A2.A7.A.AB3.7B2AB2.BA.A7.2A2B.22BA2.2A$4.A9.4B38.2A12B2AB
AB2AB11.19B2.2B2.B3.6B5.2A.A6.A7.7B7.A6.2B2A3.2B7.B3.2B3.3B3A2.A$2.A
10.4B40.B.11BA2B4A3B8.17B14.6B7.A5.2A8.6B7.2A4.4B3.2BAB5.3B.4B3.2B4.A
$2.5A5.4B5.2A36.11BA4BA7B2.2B.15B14.9B6.2A15.4B13.4B5.A.A4.B2AB.B2AB
5.4A$7.A4.4B5.A36.4B3.6B4A27B15.2A4.4B23.3BA11.4B7.A6.2A3.2A7.A$4.3AB
2.7B.BA.A35.4B5.6B.2A3BABA12B.8B16.A5.4B23.3BA9.4B27.A$3.A.2B3.7B.B2A
35.4B4.5B.B2.6B2A8B2A2B3.8B11.3A7.4B23.3AB7.4B28.2A$3.4A12B36.4B5.2A
7.6BA9B2A2B5.B3.2A11.A10.4B23.4B5.4B$.2A2.BA3B2A7B35.4B7.A8.18B10.A
24.4B17.2A4.4B3.4B$A2.3AB.2B2A7B34.4B5.3A16.4B.3B.B12.3A22.4B17.A5.2B
AB.4B$2A.A.B3.10B33.4B6.A19.4B19.A23.4B16.A.AB3.2B2A3B$3.A8.8B31.4B
28.4B43.4B16.2AB.3B2A3B$3.2A7.9B29.4B30.4B43.4B17.10B$13.3B2.4B27.4B
32.4B43.4B16.11B$11.5B3.4B25.4B34.4B43.4B15.6B2.3BA$11.2A7.4B23.4B36.
4B43.4B14.6B3.ABAB$12.A8.4B21.ABAB38.4B43.4B13.7B3.2A2B$9.3A10.B3A19.
B2AB40.4B43.4B12.7B4.4B$9.A13.A3B6.A10.3BA42.4B23.A19.4B11.6B6.4B$24.
A3B5.3A7.4B44.4B22.3A12.B.3B.4B10.6B.2B4.BABA$25.4B7.A5.4B46.4B24.A
10.18B4.7B2A4.B2AB$26.4B5.2A4.4B48.4B10.A11.2A3.B5.2B2A9BA6B2.6B.B2A
5.A3B$27.4B4.9B50.4B7.3A11.8B3.2B2A8B2A6B2.6B2.B7.4B$28.4B5.6B52.4B5.
A16.8B.12BABA3B2A.7B7.A3.3BA$29.4B2.8B53.4B4.2A15.27B4A7B4.3A4.3BA$
30.15B44.2A6.9B14.15B.2B2.7BA4BA7B2.A8.3AB$31.14B45.A7.6B14.17B8.3B4A
2BA7B2.2A8.4B$32.13B45.A.2A5.6B3.B2.2B2.19B11.B2ABAB2A11B9.4B$33.10B.
B2A44.A2.A4.4BA13BAB4A11B12.2A14B12.2BAB$35.3B2AB3.BA.A44.2AB3.6BA12B
2A4BAB.7B12.3B3A11B13.2B2A$35.3B2AB6.A45.9B3A2B2A8BA3BAB2A9B11.16B15.
2A2B$37.4B6.2A45.13B2A9B3ABA12B8.2AB.3B3.7B17.4B$37.3B55.29B2.8B8.A.A
B7.6B19.4B$34.AB.2B56.17B.B.2B11.6B8.A12.5B19.3BA$33.A.AB2AB56.15B4.
3B10.5B8.2A13.4B20.ABAB$33.A.ABABAB55.15B5.A2B.2A7.4B22.B2A2B21.2A2B$
30.2A.A.A.A.A2.A54.13B5.A.A2B.A7.4B23.2A24.4B$30.A2.A2.2A.4A56.13B2.A
.AB2.A9.B.B2A48.4B$32.2A4.A59.8B4.2A.A.A3.A12.BA.A48.BABA$38.A.A57.6B
6.2ABA2.4A.A13.A49.B2AB$39.2A57.5B8.B2.A.A3.A.A12.2A49.A3B$98.B.B9.2A
.2A2.A2.A.A64.4B$99.3B9.A.A2.2A3.A66.3BA$98.B2AB9.A.A75.3BA$99.2A11.A
77.3AB!
