x = 186, y = 57, rule = B3/S23
131b2o11bo$25b2o11bo92b2o10bobo$25b2o10bobo103bobo2b2o3bo$37bobo2b2o3b
o94b2ob2o2bo2bobo$36b2ob2o2bo2bobo97bobo3bobo12b2o$40bobo3bobo12b2o79b
2obo2b4obo13bo$36b2obo2b4obo13bo80b2obobo3bo13bobo$36b2obobo3bo13bobo
84bobo3bo12b2o$40bobo3bo12b2o86bobo3bo$41bobo3bo100bo3b2o$42bo3b2o33b
2o96b2o$67b2o12b2o96b2o$68bo67b4o$36b2o30bobo65bo3bo$35b2ob2o29b2o64bo
4bo9b2o$36bo2bo84b2o11b3o9b2o$18b2o16bo2bo83bo2bo24bo3b2o$17bo2bo16b2o
83bob2o28b2ob2o25b2o$16bob2o102bo31b2o2bo25b2o$16bo70b2o32b2o31bo3bo$
15b2o51b3ob3o12b2o47b2o16bob2o$30b2o35b4obo2bo60bo18bo$30bo35bobo68b3o
24b2o$31b3o24b2o15bo63bo11b2o11b2o$19b3o11bo11b2o11b2o8b3o81bo$21bo24b
o22b2o2b2o74b3o$20bo22b3o41bo9b2o50bo$43bo42bobo9bo69bo$87bo10bobo66bo
$99b2o2b2o37bo24b3o$36bo66b2o35b3o$34b3o102bo$33bo43b2o35bo11b2o11b2o
11bo$20b2o11b2o11bo29bobo35b3o9b2o24b3o$20b2o24b3o27bo15bo21bobo38bo$
30b2o17bo25b2o15b3o21bo37b2o$23bo7b2o15b2o45bo73b2o$22b2o3b2o34b2o29b
2o73bo$2o19b2o3b2o35bo102b2obo$2o20b2o4bo31b2obo101bo2bo$23b2o25b3o6bo
2bo41b2o60b2o$50bo2bo6b2o31bo56b3o$50bo3bo39b2o19b2o33bo$37bo16bo38b2o
20bobo32b2o$38b2o10bo3bo62bo36b2o$5b2o30b2o11bo2bo63b2o36bo$5b2o30b2o
11b3o85b2o3bo$32b2o3bo71b2o27bo3bobo$32bo3bobo70bobo13b2o12bo3bobo$19b
2o12bo3bobo71bo12bobo13bo3bobob2o$18bobo13bo3bobob2o67b2o11bo13bob4o2b
ob2o$18bo13bob4o2bob2o79b2o12bobo3bobo$17b2o12bobo3bobo97bobo2bo2b2ob
2o$31bobo2bo2b2ob2o53b2o39bo3b2o2bobo$32bo3b2o2bobo55bo8bo38bobo10b2o$
40bobo10b2o40b3o10bo38bo11b2o$41bo11b2o40bo10b3o!
