#C Pseudo p21 gun
#C Karel Suhajda, 12 Apr 2003
#C Reduced using syringe based Herschel factories, Chris Cain 2016
x = 237, y = 210, rule = LifeHistory
182.2A$181.B2AB$182.2B6.B$183.2B4.3A$182.7B3A4B$182.6BA7B$173.B5.17B$
19.A12.2A138.14B2A9B$19.3A9.A2.A32.A11.2A89.16B2A5B3A3B$22.A8.A.A.A
30.A.A9.B2AB86.B.24B2A4B$21.2A7.2A.A.A22.A3.2A2.A.A9.3B86.2A25B2A5B$
21.4B3.2BA.B.A.2A16.A2.A.A2.A2.2A.2A9.B.B85.2A10BABA20B$23.BAB.3B3A.A
2.A7.2A5.3A2.A.A3.A.A2.B8.5B86.22B2A4B3.4B$22.BABA.3BA.BABA.A.2A3.B2A
B3.A6.A.4A2.AB2A6.6B86.3B4.B.16B7.2BAB$19.2A.B2A2B3.2A.4BA2.A4.2B4.2A
7.A3.A.A.2A4.8B97.10B.2B9.2B2A$19.2A7B3.A.A2B2.2A6.7B6.A2.BA.A2.13B
99.9B13.2A2B$20.7B3.A2.5A7.6B7.A.2BA.A5.13B94.B2A8B15.4B$20.7B4.2A4.A
6.2BA5B6.2A.2BA5.15B92.B3A8B16.4B$21.6B5.A.3A6.3BA5B10.3B4.15B83.2A7.
BA2BA7B17.4B$20.8B4.A.A6.4BABA5B10.2B.B.17B81.A2.A2.2A2.B2AB2A5B19.4B
7.A$19.4B2.4B4.A6.6BA5B4.8BAB2A17B82.2A2.A.A2.B2AB2A2B.4B18.4B6.3A$
18.4B4.4B11.4BA7B2.8BA2B2A2B3A13B35.2A46.2A.B3.2AB2A2B4.2A19.4B8.A$
17.4B6.4B10.5B2A5B2.8BA6B2A15B33.B2AB45.A2.2B2.BA5B4.A21.4B6.A.A$16.
4B8.4B8.5BA3B2A3B.8B2A4B2A11B3.B2A33.2B6.B36.2A.A.BA2B.2B3AB6.3A19.4B
5.A.AB$15.4B10.4B6.7B2A17BA11B3AB4.A2.A33.2B4.3B35.A.2A.A.A5BA2B8.A
20.4B5.A3B$.2A11.4B12.4B4.4B2.4B3A14B2.2A2.B3.2BA3B5.2A.A31.14B35.A.A
.8B30.4B6.4B$.A2.A8.3AB14.4B2.4B4.17B14.2BA3B7.A31.3BA10B32.2A2.A4.5B
32.4B5.6B$2.5A5.3BA5.2A9.2BA5B4.16B14.9B6.2A21.B5.6BA8BAB30.3A.2A4.6B
33.4B4.7B$7.A4.2BAB5.A11.2B2A2B5.15B15.2A4.4B27.10B3ABA5B2ABAB28.A4.B
6.6B33.4B2.8B.4B.B$4.3AB2.7B.BA.A12.2A2B5.17B15.A4.3BA25.11BA2B2A6B5A
2B27.3AB2AB3.7B34.17B.B2A$3.A.AB3.7B.B2A12.6B5.8B.7B12.3A5.2BA2B22.B.
10B5ABA5B2A2B2A2B28.A.2AB.8B36.18B2A$3.AB2A12B13.8B5.6B4.3B.B2A10.A6.
2BA4B2A18.2A9B3A13BA2BA3B31.10B36.16B.2B$.2A2.A2BAB2A7B12.4B2.4B5.4B
9.BA.A16.2BABA3BA18.2A9B2A14BABA5B30.11B35.5B3A8B$A2.2A2B.3BA7B11.4B
4.4B4.6B10.A16.AB3A4B19.27BA3.4B29.10B5.2A29.5BABA7B$2A.A.B3.2A8B10.
4B6.4B4.B.B2A.A8.2A14.BA4B3AB19.3B4.B.4B3A3BA5B7.4B28.10B5.A28.2AB.3B
ABA6B$3.A8.8B8.ABAB8.4B5.B2AB3A21.2B3A7B29.7BA2B.2B9.4B26.11B2.BA.A
27.A.AB2.11B$3.2A7.9B6.B2AB10.4B6.B4.A10.2A8.8B2A3B29.7BAB13.4B25.12B
.B2A28.A5.10B$13.3B2.4B4.3BA12.4B4.2A.3A12.A9.6BABA2B27.11B15.4B23.6B
2AB2A4B29.2A5.10B$11.5B3.4B2.4B14.4B4.A.A14.A.AB4.7B2A3B27.12B16.4B
21.7BA3BA4B35.11B$11.2A7.8B16.4B3.A.A4.A10.2AB.10BA4B18.2A7.12B17.4B
17.2B.8B3A5B36.10B$12.A8.6B18.4B3.A3.3A12.14B2AB17.A2.A2.2A2.11B19.4B
7.A7.2A18B36.8B.B2A.A$9.3A3.A5.7B18.4B5.A15.15BAB18.2A2.A.A2.8B.4B18.
4B6.3A5.2AB.17B34.7B3.B2AB3A$9.A4.A.A4.7B19.4B4.2A15.11BA2BA2B.B17.2A
.B3.7B4.2A19.4B8.A5.B.4B.8B2.4B33.6B6.B4.A$10.2A2.A.A3.7B2A11.2A6.9B
14.12BA2BA3B2A16.A2.2B2.7B4.A21.4B6.A.A11.7B4.4B33.6B4.2A.3A$12.A.A.
2A3.2B2AB.2A12.A7.6B14.12B2A2BA2B.B2A13.2A.A.BA2B.6B6.3A19.4B5.A.AB
11.6B5.4B32.5B4.A2.2A$10.2A.A.B.A3B.ABAB15.A.2A5.6B3.B2.2B2.3B2A9BA3B
AB4.B14.A.2A.A.A8B8.A20.4B5.A3B12.4B6.4B30.8B.A.A$10.A2.A.2A4B.BAB17.
A2.A4.7B2A10B3A8B2AB2AB23.A.A.8B30.4B6.4B12.3BA5.4B29.2BA5BA.A.2A.A$
7.2A.A.ABAB.A2B3.4B16.2AB3.19BAB3A3B.5BA3B20.2A2.A4.B3AB32.4B5.6B11.B
A.A5.4B19.2A7.B4AB.2BAB.A.2A$7.A2.ABABA.2A7.2A17.10B2A3BA9BAB3A2B2.7B
19.3A.2A4.BA2BAB33.4B4.7B11.A.A6.4B19.A6.2B4AB2.2B2.A$8.2A2.3B.A8.A
19.9BA4BA9B4A3B2.7B18.A4.B6.A3BAB33.2BAB2.8B.4B.B5.A8.4B18.A.AB3.7B3.
B.2A$10.5A.A9.3A17.8BA15B2A3B4.6B19.3AB2AB3.2ABABAB34.2B2A13B.B2A5.3A
6.4B18.2AB2.8B2.A.A2.2A$10.A4.A.2A9.A17.9BA2BA4B.B.2B10.7B21.A.2AB.2B
2AB2AB36.2A16B2A7.A7.4B19.6B4AB2.2A2.A2.A$11.3A.A2.A28.15B4.3B10.6B
25.5B3A2B36.16B.2B17.4B18.7B3AB7.2A$13.A.2A30.15B5.A2B.2A6.7B24.11B
35.16B21.4B17.8BA2B$48.13B5.A.A2B.A7.5B25.10B5.2A29.15B23.2B2A15.11B$
50.13B2.A.AB2.A8.6B24.10B5.A28.2AB.12B25.BABA15.7B.2B$49.8B4.2A.A.A3.
A7.9B22.11B2.BA.A27.A.AB2.4BA6B26.A3B14.11B$49.6B6.2ABA2.4A.A5.2A.7B
21.12B.B2A28.A5.10B28.4B14.10B$49.5B8.B2.A.A3.A.A5.A5.4B19.15B29.2A5.
10B29.4B13.12B$49.B.B9.2A.2A2.A2.A.A2.3A7.3BA17.16B35.11B30.4B13.13B$
50.3B9.A.A2.2A3.A3.A10.ABAB13.2B.13B2AB36.10B31.4B9.17B$49.B2AB9.A.A
23.2A2B11.2A15BABA36.2B3A3B.B2A.A28.4B7.17B$50.2A11.A25.4B10.2AB.13BA
3B34.B2A2BAB3.B2AB3A27.4B5.2B2A16B$66.A11.2A10.4B10.B.4B.8B2.4B33.2B
3AB6.B4.A27.4B5.B2A6B.4B3.2A$65.A.A9.B2AB10.4B16.7B4.4B33.2BA3B4.2A.
3A29.4B3.8B4.B5.A$57.A3.2A2.A.A9.3B12.4B16.6B5.4B32.5B4.A2.2A32.4B2.
6B13.3A$48.2A6.A.A2.A2.2A.2A9.B.B12.4B17.4B6.4B30.8B.A.A36.4B.7B14.A$
47.B2A2B4.A.A3.A.A2.B8.5B13.4B18.3BA5.4B29.8BA.A.2A.A33.4B.6B$48.4B5.
A.4A2.AB2A6.6B14.4B18.BA.A5.4B19.2A7.6B.2BAB.A.2A34.9B$46.6B7.A3.A.A.
2A4.8B15.4B18.A.A6.4B19.A6.7B2.2B2.A38.8B$46.5B7.A2.BA.A2.13B17.4B18.
A8.4B18.A.AB3.7B3.B.2A39.8B$45.6B6.A.2BA.A5.13B16.4B18.3A6.4B18.2AB2.
8B2.A.A2.2A38.3BA2BA$44.7B6.2A.2BA5.15B16.4B19.A7.4B19.11B2.2A2.A2.A
38.4A2B7.2A$45.6B10.3B4.15B17.4B27.4B18.11B7.2A39.6BA6.A$45.7B10.2B.B
.8B2A7B17.4B27.4B17.11B48.2A2B2AB3.BA.A$45.6B4.B2AB2A14BABA6B18.4B27.
4B15.11B49.8B2.B2A$45.7B2.2A4BA16B2A6B18.4B27.4B15.7B.2B49.4B2A5B$45.
7B2.7B2A12BABA8B18.4B27.4B14.11B48.5B2A4B$44.9B.A4BAB2A12B2A4B3.B2A
18.4B27.4B14.10B48.BA2B2A5B$44.11B2A2BAB2A17B4.A2.A18.4B27.4B13.12B
47.11B$39.B4.12BA2BA4B2.2B2.B3.6B5.2A.A18.3BA27.4B13.9B2A2B45.2B.7B$
38.2AB.19B14.6B7.A19.ABAB27.2B2A9.12B2A3B43.11B$38.2A19B14.9B6.2A19.
2A2B27.BABA7.12BABA2B44.10B$39.B.17B15.2A4.4B27.4B27.A3B5.2BA17B40.
12B$42.17B15.A5.4B27.4B27.4B5.B2A6B.4B3.2A38.13B$42.3B2A12B12.3A7.4B
27.4B27.4B3.2B3A3B4.B5.A38.17B5.2A$42.2B3A10B.B2A10.A10.4B27.4B27.4B
2.4BAB13.3A35.18B4.A$42.A11B4.BA.A21.4B27.4B27.4B.6BA14.A33.2AB.13B2A
2B4.A$41.ABA8B9.A22.4B27.4B27.4B.2A3BA47.A.AB3.4B.6B2AB4.2A$40.A2BA9B
8.2A22.4B27.4B27.4B2A3B48.A8.B4.8B3.B$41.2A10B33.4B27.4B27.7BA47.2A
15.6B2.B2A$42.10B35.4B27.4B27.2BA2BA2B62.7B.BABA$42.4BA4B37.4B27.4B
27.2B3A2B62.6B.3BAB$42.3BA2BA2B38.4B27.4B27.6B7.2A54.10B$42.4BABA2B
39.3BA27.4B26.7B6.A55.9B$45.2BA2B41.B2AB27.4B25.7B3.BA.A54.8B$46.4B
42.ABAB27.4B24.8B2.B2A46.A8.7B$46.4B43.4B27.4B23.11B48.3A6.BA4B$47.4B
43.4B27.4B22.11B51.A4.2BA4B$48.4B43.4B27.4B21.11B4.A24.2A19.2A4.3BA3B
$49.4B43.4B27.4B21.11B2.A.A23.A15.A4.4B.2B2A4B$50.3BA43.4B27.3BA23.7B
3.A.A20.BA.A15.3A4.3B4A4B$51.ABAB43.4B27.ABAB21.8B2.2A.3A14.3B.B2A19.
A2.3BA2BA5B$52.2A2B43.4B27.2A2B9.A9.8B4.B4.A7.2B2.7B20.2A2.3BA2BA5B$
53.4B43.4B27.4B6.3A10.7B2.B2AB3A6.13B20.B3.4B3A4B$54.4B43.4B27.4B4.A
12.9B.B2A.A8.12B19.3B4.7B$55.4B43.4B27.4B3.BA11.13B9.2A12B16.6B3.8B$
56.4B43.4B27.4BA2BA11.11B11.2A14B11.10B2.9B$57.4B43.4B27.2BA2B11.2AB.
9B.B10.18B2.2B3.ABA2BABA15B$58.4B23.A19.4B19.A7.3BA10.A.AB2.12B9.15B
2A3BA5BA2BABA15B.B$59.4B22.3A12.B.3B.4B16.3A6.6B9.A5.13B8.6B.7BAB2ABA
10BA17B2A$60.4B24.A10.18B8.A8.8B7.2A5.4BABA7B7.5B2.6B2A4BABA26B2A$61.
4B10.A11.2A3.B5.2B2A8BA7B7.2A6.10B13.4BA2BA6B7.5B2.7B2A2B3A7B2A2BA16B
$62.4B7.3A11.8B3.2B2A7B2A7B2.B.5B5.4B.7B11.5BA2BA6B7.5B3.10B2A3BA9BA
10B2.5B$63.4B5.A16.8B.11B3A6B.6B6.4B.9B9.BA5B2A5B.B2A5.6B9.4B.4BA7BA
5.5B6.2A$64.4B4.2A15.22BA2BABA9B4.4B3.9B7.2A2B2.5B5.BA.A4.7B9.4B4.B.A
2BA3B3.3B.2B7.A$57.2A6.9B14.15B.2B2.3B2ABABA16B4.10B5.2B2A3.6B7.A4.8B
9.4B15.2A12.3A$58.A7.6B14.17B8.3B3A15B4.12B3.4B4.6B7.2A3.9B9.4B15.A
14.A$58.A.2A5.6B3.B2.2B2.19B11.19B3.B2A6B.4B.4B4.6B13.5B.4B9.4B11.3A$
59.A2.A4.17BABA2B2A11B12.25B2AB4.7B.B2.3BA3B13.5B2.4B9.4B10.A$60.2AB
3.5BA12BA2B2A2BAB.7B13.13BA11B2AB5.12BABA2B13.5B3.4B9.4B$61.9B2A15B2A
2BA10B10.8B2.5B2A9BABA6.12BABA2B13.5B4.4B9.4B$62.7BA15B2A2BABA11B9.2A
3.B5.3BABA8B3A7.5BA7BA3B13.5B5.4B9.2BAB$63.7B2A20B2.8B11.A7.6BA2BA11B
3.2AB2.ABA9B.B2A11.5B6.4B9.2B2A$63.8BA8B.B.2B11.6B8.3A6.A.2AB2.B3A2B.
2B5.2A2.A.AB3.2A8B2.BA.A10.ABA2B7.4B9.2A2B4.2A5.2A$64.15B4.3B10.5B9.A
6.3AB2AB.3B2A2B8.A3.A7.7B7.A10.3BAB8.3BA9.4B.2B2A5.A$64.15B5.A2B.2A7.
4B15.A4.B4.6B9.4A8.6B7.2A9.3BAB9.B2AB9.7B3.BA.A$65.13B5.A.A2B.A7.4B
16.3A.2A3.6B22.2BAB19.A2BAB10.ABAB9.8B.B2A$67.13B2.A.AB2.A9.B.B2A16.A
.A5.4B12.2A10.2B2A18.B3AB11.4B9.5B2A2B$66.8B4.2A.A.A3.A12.BA.A15.A.A
6.5B10.2A11.2A2B17.5B12.4B8.5BABAB$66.6B6.2ABA2.4A.A13.A16.A10.2A24.
4B16.5B6.2A5.4B6.7BAB$66.5B8.B2.A.A3.A.A12.2A26.A26.4B15.5B5.A2.A5.4B
4.8B$66.B.B9.2A.2A2.A2.A.A41.3A24.3BA14.5B5.A.A7.4B2.4B3.B.2B$67.3B9.
A.A2.2A3.A44.A25.3BA13.5B3.2A2.4A5.8B6.3B$66.B2AB9.A.A79.3AB12.5B4.A.
A4.A5.6B7.3B$67.2A11.A81.4B11.5B3.A2.ABABA.A4.7B5.2AB2A$163.4B10.5B3.
A.A2.2BA.A4.7B3.3A.A.3A$55.A11.2A95.4B9.5B4.A.2A3B.2A2.7B2A.A3.BAB3.A
$54.A.A9.B2AB95.4B8.5B6.A.BABA.BAB.2B2AB.2A.A.2A2.2ABA.A$46.A3.2A2.A.
A9.3B97.4B7.5B2.A3.A2.A.2B3AB.ABAB5.A2.2A3BA.A$37.2A6.A.A2.A2.2A.2A9.
B.B97.4B6.5B2.3A.2A.A.A.BAB2.BAB7.2A2.2ABA.2A$36.B2A2B4.A.A3.A.A2.B8.
5B98.4B5.5B5.A2.A.A.2A5.4B7.A2.B.A.A2.A$37.4B5.A.4A2.AB2A6.6B99.4B4.
5B2.2A.A.A2.A.A8.2A7.4A.2A2.2A$35.6B7.A3.A.A.2A4.8B100.3BA3.5B2.A.A.A
.2A2.A8.A12.A$35.5B7.A2.BA.A2.13B102.ABAB2.5B3.AB.A.A3.2A8.3A7.A.A$
34.6B6.A.2BA.A5.13B101.2A2B.6B.2AB.A2.A3.A10.A7.2A$33.7B6.2A.2BA5.15B
101.9B.B2A2.BA.A2.A$34.6B10.3B4.15B102.8B2.3AB.A.A.A$34.7B10.2B.B.8B
3A6B60.2A40.2BA3B4.B.A.A.2A$34.6B4.2A2B2A14BA2BA5B58.2B2AB40.2B2AB4.
2BA.A$34.7B2.5B3A17BA5B57.23B2A21B2A2B5.A2.A$34.7B2.A20BA2BA7B55.23B
4A25B5.2A$33.9B.7BABA11B3A3B3.B2A54.23B2AB2A20B.4B$33.10BA2BAB4A17B4.
A2.A54.24B2A20B3.3BA$28.B4.11B3AB3A2B2.2B2.B3.6B5.2A.A53.46B4.3BA$27.
2AB.19B14.6B7.A52.8B3.4B29.3B5.3AB$27.2A19B14.9B6.2A51.7B5.4B28.4B5.
4B$28.B.17B15.2A4.4B57.11B3.4B20.2A.2A.6B5.4B$31.17B15.A5.4B56.12B3.
4B16.A.A.A.A2.6A6.4B$31.17B12.3A7.4B55.12B4.4B14.A.2A.A2.2A6BA6.BABA$
31.4BA10B.B2A10.A10.4B55.11B5.4B13.A4.3A2.8B6.B2AB$31.A2BA8B4.BA.A21.
4B52.4B.8B6.4B6.2A2.2A.4A3.A.A4B.2A7.A3B$30.A10B9.A22.4B51.2A4.4BA2B
7.4B5.A2.A.A.B2.A.2A4.2A2.2BAB6.4B$29.A2BA9B8.2A22.4B51.A4.2B2AB2A8.
4B6.2A.AB2A2.A11.B2A7.4B$30.2A10B33.4B47.3A6.B2AB2A9.2B2A6.A.A3B2A2.
3A8.2A8.3BA$31.10B35.4B46.A8.3ABA2B9.BABA5.A.AB2A2.2A2.A5.2AB2A.2A6.A
BAB$31.9B37.4B54.3B3A2B9.A3B5.A3.BAB3.A3.2A.3B.A2.A7.2A2B$31.3B3A3B
38.4B54.8B9.4B5.3A.A.3A4.A.3BABA.A9.4B$31.3B2A4B39.2B2A53.9B9.4B6.2AB
2A7.BAB.B2.A11.4B$34.2BA2B41.2A2B51.6B.4B9.4B6.3B4.A4.A.A.2A13.2BAB$
35.4B42.BA2B50.7B.4B9.4B5.3B3.A.A.A.A.A.A15.2B2A$35.4B43.4B50.6B2.4B
9.4B3.B.B4.A.2A.A.2A.A16.2A2B$36.4B43.4B49.6B3.4B9.8B6.A3.A3.A18.4B$
37.4B43.4B48.6B4.4B9.7BAB5.3A.3A20.4B$38.4B43.4B46.8B4.4B9.5BABAB6.A.
A23.3BA$39.3BA43.4B44.8B6.3BA8.5B2A2B33.3BA$40.3BA43.4B26.A16.9B6.3BA
6.8B.B2A32.3AB$41.3AB43.4B23.3A16.9B7.3AB4.7B3.BA.A32.4B$42.4B43.4B
21.A18.10B8.4B2.4B.2B2A5.A33.4B$43.4B43.4B20.2A17.3B2A5B9.8B4.2A5.2A
33.4B$44.4B43.4B17.4B11.2A3.4B2A5B10.6B48.BABA$45.4B43.4B15.3B14.A3.
11B9.7B5.2A42.B2AB$46.4B43.4B14.4B13.A.A12B9.7B4.A2.A42.A3B$47.4B23.A
19.4B12.5B8.2A4.2A2.8B10.2A7B3.A.A.A42.4B$48.4B22.3A12.B.3B.4B11.6B8.
A9.7B4.2A4.2A.B2A2B3.2A.A.A43.4B$49.4B24.A10.18B2.8B8.A.AB7.6B4.A8.BA
BA.2BAB.A.A.2A42.3BA$50.4B10.A11.2A3.B5.2B2A26B8.2AB.3B3.6B.BA.A9.BAB
.B3A2B.A2.A43.ABAB$51.4B7.3A11.8B3.2B2A7BA17B11.14B.B2A8.4B3.BAB.ABAB
.A.2A41.2A2B$52.4B5.A16.8B.20B.7B12.16B10.2A7.2A.3B2A2.A42.4B$53.4B4.
2A15.21B2ABA13B12.B3A10B12.A8.A.A2B2.2A44.4B$46.2A6.9B14.15B.2B2.4BAB
AB2A9B11.2BAB2A10B8.3A9.A.ABABA47.2BAB$47.A7.6B14.17B8.B3AB2A10B8.5BA
B2A9B8.A12.A4.A48.2B2A$47.A.2A5.6B3.B2.2B2.5B2A12B11.B2A12B.2B2.8BABA
9B23.4A50.2A2B$48.A2.A4.18BAB4A11B12.22BA4B2A9B26.A52.4B$49.2AB3.4B2A
12B2ABA3B2A.7B13.8B.13BABA4B.7B29.A51.4B$50.8BABA13BA2B2AB2A9B10.8B3.
2B2A9B2A5B2.6B28.2A52.3BA$51.7BA16B6A11B9.2A3.B5.2B2A16B3.6B82.3BA$
52.6BABA15BA4B2.8B11.A10.18B6.4B83.3AB$52.7B2A8B.B.2B11.6B8.3A12.B.3B
.4B12.B2A2B84.4B$53.15B4.3B10.5B9.A19.4B14.2A.B2A83.4B$53.15B5.A2B.2A
7.4B28.4B18.BA.A83.4B$54.13B5.A.A2B.A7.4B27.5B21.A84.BABA$56.13B2.A.A
B2.A9.B.B2A20.2A.A5B22.2A84.B2AB$55.8B4.2A.A.A3.A12.BA.A19.A.2A.3B
110.A3B$55.6B6.2ABA2.4A.A13.A138.4B$55.5B8.B2.A.A3.A.A12.2A138.4B$55.
B.B9.2A.2A2.A2.A.A153.3BA$56.3B9.A.A2.2A3.A155.ABA$55.B2AB9.A.A164.2A
$56.2A11.A166.B!
