x = 45, y = 39, rule = LifeHistory
5.2A3.ABAB.A17.2BA$4.A2B2.BAB2A3BA13.A4B4.2A$2.A2.2BA.A.B3A3B.AB7.BA.
3BA.A2.A.A$2.4A.A.2A2.2B2AB2AB7.B2AB2AB2A2B2A$7.A.A4.B2.4BA5.A4B2.B.B
.5B$2.5A2.A7.BA2BA2.A2.A2BAB2.5B2.2A$2.A3.A.A.2A6.13B4.3A3.A$3.A2.A2.
A2.A5.2A.2A3B2A.2A4.BAB4.3A$4.A.2A.A.A.A7.B5AB8.A7.A$3.2A.A2.A.A.BA8.
3B$3.A2.AB2A.BA3B6.4B4.2A$4.3A.A.AB.B3A5.3B5.A3.8B$3.3B2A.A2B.B.2AB3.
5B.BA.A2.5B2A3B$2.A.A2BA.A2.BAB.A4.ABABA.B2A3.4BA2BA2B$2.2A.B2A.A.2A
2B3AB.2B3A4B3.8B2A2B$8.2A.A3.2A6BA4B3.3BA5B3A2B$2.5A4.A7.9B4.BA.A3BAB
.AB$.A4.A.3A10.4B9.2A3B3A$.A.2A.A.A6.2A4.3BA$2A.A2.A5.B4AB2.B.3BA8.2A
3B3A$.A.A.A.A3.2B2A.BA.4B3AB5.BA.A3BAB.AB$.A.A.2A.A2.A3.2B2.9B3.3BA5B
3A2B$2A.2A2.2A3B4A2.6B.4B3.8B2A2B$3.A.B3AB.AB.2A2.2BA3B2.4B3.4BA2BA2B
$3.A.A.2A5BAB2.BABAB4.3BA2.5B2A3B$2.2A.A2B2ABA2BAB2.A3BA5.3BA.9B$4.A
2.B2AB.A2BA3.ABA7.3A2B$4.A.A.B5.A3.2BAB8.4B$3.2A.2A10.3A4.2A4.4B$4.A
5.2A4.7A.B2A5.4B$4.A.2A2.A2.AB.2ABAB2A.B8.4B$5.A.A3.2A.4A3B3AB4A5.4B$
8.3A2.A3B2.B2.2BA3.A6.4B$11.2A.2A7.A.2A9.4B$10.A2.B2AB5.A.A.2A9.4B$
10.3AB2.A3.3A.A13.4B$14.2A3.A4.A14.3BA$10.4A5.2A3.2A14.3BA$10.A2.A27.
3AB!
