x = 51, y = 45, rule = LifeHistory
13.A23.A$13.3A19.3A$16.A17.A$15.2A17.2A$15.5B.2B5.2B.5B$17.4B2A5.BA4B
$16.3B2A2BA3.BABA4B$15.B2AB2A2BAB.BA4B2A2B$13.2B3A2B3AB3.BA5BA3B$12.
2BA6BA2B3.3B2A2BA4B$13.2B5A3B5.3BAB2A3B$15.B4A3B5.8B$14.4BA4B5.9B$14.
8B7.8B$13.4BA4B7.9B$13.3B4AB9.8B$13.3B5A2B5.3B2ABA3B$12.2BA6BA2B3.4BA
2B2A3B$2.A9.B3A2B3A2B5.3BA5BAB9.A$2.3A6.BA2B2AB2AB9.2B2A4BAB6.3A$5.A
6.A2B2A3B11.4BABAB6.A$4.2A7.2A4B13.4BAB7.2A$4.5B.5B.5B9.5B.5B.5B$6.4B
2A3B4.2A9.2A4.9B$5.4BA2BA3B3.A11.A3.4B3A4B$4.2B2AB2ABA4B3.3A5.3A3.BA
3B2A2BA3B$2.2B2A4B2AB.3BA4.A5.A4.2A2B.B3AB2A4B$.3BA8B2.ABAB13.2B2A2.
3B2AB2A4B$2.2B2A3BA2B4.2A2B11.4B4.5BA4B$4.2B3A3B5.4B9.4B5.4BA3B$3.9B
6.4B6.5B6.9B$3.8B8.4B2.5BA2B7.8B$2.9B9.9BA2B2.BA4.9B$2.3B3A2B10.5B5AB
2.A.AB4.3BA4B$2.2BA3B2A2B10.3BA4B3.BA.A2.4BA5B$.8BA3B9.4BA2B5.AB2.4B
2AB2A3B$.B2A4B2A2B11.BA3B11.4B2AB3AB$BAB2AB2A2B14.ABA2B12.3BA2B2A2B$.
A2BA4B16.2A3B12.4B3AB$2.2A4B19.4B12.6B$2.2B.5B18.4B9.5B.2B$8.2A19.4B
8.2A$8.A21.3BA8.A$9.3A19.3BA4.3A$11.A20.3AB3.A!
