x = 171, y = 52, rule = B3/S23
116b2o11bo$20b2o11bo82b2o10bobo$20b2o10bobo93bobo2b2o3bo$32bobo2b2o3bo
84b2ob2o2bo2bobo$31b2ob2o2bo2bobo87bobo3bobo12b2o$35bobo3bobo12b2o69b
2obo2b4obo13bo$31b2obo2b4obo13bo61b3o6b2obobo3bo13bobo$31b2obobo3bo13b
obo60bo2bo10bobo3bo12b2o$35bobo3bo12b2o61b2o2b2o9bobo3bo$36bobo3bo74bo
2bobo10bo3b2o$37bo3b2o77bobo9b2o30b2o$25b2o105b2o30b2o$25b2o35b2o50bo
3bo2bo9b2o$29b2o32bo14b2o34b2o2bo14bo$28bo2bo31bobo12b2o34bo3bo2bo$29b
2o33b2o43b2o$13b2o14bo46b4o28bo2bo8bo25b2o$12bo2bo59bo3bo27bob2o6bo24b
o4b2o20b2o$11bob2o61bo30bo35b2o3b2o19b2o$11bo62bobo29b2o34b2o3b2o$10b
2o62b2o45b2o15b2o7bo$25b2o33b3o15b2o7b2o32bo17b2o$25bo32b4ob2o14bo8bo
33b3o7b2o15b2o$26b3o7b2o15bobo4b2o2bo14bobo6bobo33bo7b2o2b2o11b2o$14bo
13bo7b2o2b2o11b2o7b3o15b2o7b2o2b2o42bo$14b2o25bo15bobo33b2o35b7o$13bob
o18b7o88bo$33bo68bob3o9b2o11b2o2b2o7bo$20b2o11b2o2b2o7bo53b2obo3bo8b2o
15b2o7b3o7bo$20b2o15b2o7b3o33bo18bo4b2o37bo5bo$49bo32b3o17b4obo36b2o5b
3o$30b2o16b2o35bo73b2o$29bo2bo30b2o19b2o73bo$2o26b2o33bo73bo18b2obo$2o
27b2o3bo25b2obo71b3o17bo2bo$30bo4bo23bo2bo31b2o38bo3bo17b2o$33b3o14bo
9b2o72bo4b3o$50b2o32bo20b2o27b2obob3o$52bo32b2o18bobo28bo3b2o$50b2o32b
2o21bo$5b2o43bo56b2o$5b2o121b2o3bo$32b2o3bo61b2o27bo3bobo$32bo3bobo60b
obo13b2o12bo3bobo$19b2o12bo3bobo61bo12bobo13bo3bobob2o$18bobo13bo3bobo
b2o57b2o11bo13bob4o2bob2o$18bo13bob4o2bob2o69b2o12bobo3bobo$17b2o12bob
o3bobo87bobo2bo2b2ob2o$31bobo2bo2b2ob2o43b2o39bo3b2o2bobo$32bo3b2o2bob
o45bo8bo38bobo10b2o$40bobo10b2o30b3o10bo38bo11b2o$41bo11b2o30bo10b3o!
