#C p76x2
x = 162, y = 62, rule = LifeHistory
27.B2A.2A.A16.2A6.2A16.B2A.2A.A16.2A6.2A16.B2A.2A.A7.A$2.2A22.BABABA.
2A16.A2.A2.2B2AB14.BABABA.2A16.A2.A2.2B2AB14.BABABA.2A7.3A$3.A21.3BAB
18.2A.A.2A2.4B14.3BAB18.2A.A.2A2.4B14.3BAB15.A14.A$3.A.AB18.4B18.A.A.
A.B3.3B15.4B18.A.A.A.B3.3B15.4B15.2A12.3A$4.2AB.2A14.4B19.A3.AB2AB2.
4B12.4B19.A3.AB2AB2.4B12.4B4.B.7B3.3B.2B7.A$6.2B2AB12.4B.3B.B12.3A2.A
2.2AB.7B9.4B.3B.B12.3A2.A2.2AB.7B9.4B.13B5.B2A2B6.2A$6.4B6.18B10.A5.
2A3.10B.18B10.A5.2A3.10B.24BABA9B2.5B$6.6B3.16B2A2B5.B3.2A9.26B2A2B5.
B3.2A9.37BA14B$7.6B2.16B2A2B3.8B10.25B2A2B3.8B10.50B2A$7.7B.7BA12B.8B
13.12BABA13B.8B13.12B3A16BA3B2A12B2A$6.13B3A20BAB12.13BA2BA18B2AB12.
10BA4BA16BABAB2A11B.B$5.10B2ABA6B2.2B.11B2A2B11.9B2ABA2BA3B2.2B.10BA
2BAB11.9B2A3BA4B2.2B3.9BA13B$4.11BA4BAB8.10BA2B2A2B8.10BA2BA3B8.10BA
2BA3B8.9B2A6B11.10B2.9B$4.12B3AB11.9B2A4BA3B2.2B.11B2A2B11.9B5A5B2.2B
.10BA2BAB16.6B3.8B$5.14B12.13B3A19B2AB12.12B2AB2A18B2AB19.3B4.7B$4.
16B12.7B.5B2A13B.8B13.7B.5BA14B.8B21.B3.11B$2.2AB.14B11.25B2A2B3.8B
10.25B2A2B3.8B19.2A2.12B$.A.AB.6B3.3B.B2A8.26B2A2B5.B3.2A9.26B2A2B5.B
3.2A20.A2.12B$.A4.6B7.BA.A8.8B2.18B10.A11.8B2.18B10.A19.A5.11B$2A4.7B
9.A8.6B11.4B.3B.B12.3A8.6B11.4B.3B.B12.3A16.2A2.4B.8B$6.A7B2.2A4.2A8.
5B12.3B20.A9.5B12.3B20.A20.2A4.7B$4.2B2A8BA2.A12.4B14.4B28.4B14.4B40.
A4.7B$4.BAB2A6B3.2A13.3B16.2A29.3B16.2A37.3A6.6B$4.2BA3BABA2B16.4B17.
A28.4B17.A38.A8.7B$4.2B4A4B17.2A20.3A25.2A20.3A44.8B$4.2BAB2A3BA18.A
22.A26.A22.A45.8B$4.7B2A16.3A47.3A69.9B$2A2.BA2BA4B16.A49.A70.2B3AB.
4B$.A3.BA6B137.2BA2BAB.3BA$A3.8B139.BAB2AB2.ABA$2A3.6B140.6B3.2A$.B3.
6B140.6B4.B$2AB2.B2ABAB139.8B$ABAB.BA2BA2B137.6BAB$BA3B.B3A2B70.A49.A
16.4BA2BAB$.10B69.3A47.3A16.2A7B$2.9B45.A22.A26.A22.A18.A3B2ABA2B$4.
8B44.3A20.2A25.3A20.2A17.4B4A2B$5.7B8.A38.A17.4B28.A17.4B16.2BABA3BA
2B$6.6B6.3A37.2A16.3B29.2A16.3B13.2A3.6B2ABAB$6.7B4.A40.4B14.4B28.4B
14.4B12.A2.A8B2A2B$6.7B4.2A20.A20.3B12.5B9.A20.3B12.5B8.2A4.2A2.7BA$
6.8B.4B2.2A16.3A12.B.3B.4B11.6B8.3A12.B.3B.4B11.6B8.A9.7B4.2A$6.11B5.
A19.A10.18B2.8B11.A10.18B2.8B8.A.AB7.6B4.A$6.12B2.A20.2A3.B5.2B2A26B
9.2A3.B5.2B2A26B8.2AB.3B3.6B.BA.A$6.12B2.2A19.8B3.2B2A25B10.8B3.2B2A
25B11.14B.B2A$7.11B3.B21.8B.14BA5B.7B13.8B.13B2A5B.7B12.16B$10.7B4.3B
19.B2A18B2AB2A12B12.B2A19B3A13B12.14B$9.8B3.6B16.BA2BA10B.2B2.5B5A9B
11.2B2A11B.2B2.3BA4B2A9B11.B3A12B$8.9B2.10B11.6B2A9B8.3BA2BA10B8.3BA
2BA10B8.2B2A2BA10B8.BA4BA11B$7.13BA9B3.2B2.4BA3B2A9B11.BA2BA10B.2B2.
3BA2BAB2A9B11.2B2A11B.2B2.6BAB2A10B$5.B.11B2ABABA16BA4BA10B12.B2A18BA
2BA13B12.BA20B3A13B$4.2A12B2A3BA16B3A12B13.8B.13BABA12B13.8B.12BA7B.
7B$4.2A50B10.8B3.2B2A25B10.8B3.2B2A16B2.6B$5.14BA37B9.2A3.B5.2B2A26B
9.2A3.B5.2B2A16B3.6B$3.5B2.9BABA24B.10B3.2A5.A10.18B.10B3.2A5.A10.18B
6.4B$3.2A6.2B2AB5.13B.4B9.7B.B2A2.A2.3A12.B.3B.4B9.7B.B2A2.A2.3A12.B.
3B.4B12.B2A2B$4.A7.2B.3B3.7B.B4.4B12.4B2.B2ABA3.A19.4B12.4B2.B2ABA3.A
19.4B14.2A.B2A$.3A12.2A15.4B15.3B3.B.A.A.A18.4B15.3B3.B.A.A.A18.4B18.
BA.A$.A14.A15.BA3B14.4B2.2A.A.2A18.BA3B14.4B2.2A.A.2A18.BA3B21.A$17.
3A7.2A.ABABAB14.B2A2B2.A2.A16.2A.ABABAB14.B2A2B2.A2.A16.2A.ABABAB22.
2A$19.A7.A.2A.2AB16.2A6.2A16.A.2A.2AB16.2A6.2A16.A.2A.2AB!
