#Cp00098 gun found using Hersrch
#CKarel Suhajda, 25 Aug 2003
x = 159, y = 72, rule = B3/S23
118boboo$118boobo3$58boo45bo42bo$32bo25bo27boo17b3o38b3o$20bo11b3o21bo
bo28bo20bo16boo18bo$18b3o14bo20boo16bo11bo20boo11boobb3obboo14boo7boo$
bbo14bo16boo38b3o9boo32bobbobo4boo22bo$bb3o12boo34bo23bo43bo3boboobo
21bobo$5bo46bobo9boo10boo46bo3boo22boo$4boo19boo25bo12bo22bo$24bobboo
24bo11bobo19b3o$23bo5bo36boo17boobbo$5boo15bobboobbo55bobbo3b3o56bobo$
5boo14booboob3o58bobo4bo58bo$21bobbo61bo8bo51bo6bo$21boboo62boo5boo36b
oo12bo10bo$22boo64bo44bo13bob8obo$89bo3bo36b3o8boo10bo3bo$58boo3bo27bo
25boo11bo11bo$56b3o4boo74b3o9bo$21boo32bo8boo33boo38bo10b3o$21bo20boo
11bobobb5o15boo18bo20boo24boo3bo$23bo19bo12bo3b3o17bo16b3o21bobo23bobb
o3boo$22boo16b3o38b3o13bo25bo24b3o3bobo$18boo20bo42bo39boo31bo$18bo
137boo$19b3o37boo77boboo$21bo38bo77boobo$57b3o$57bo89boo$8b3o136boo$bb
oo4bobbo$bobo3bo3bo$bo5b4o$oo6bo3$157boo$9bo147bo$8b5o142bobo$6boo3bo
143boo$6boobb3o$5boo94bo$5b3o91b3o48bo$6bobbo7boboo77bo38bo12boo$7boo
8boobo77boo37b3o9bobo$boo137bo$bbo31boo39bo19boo21bo20boo$bbobo30bo25b
o13b3o16bobo19b3o16boo$3boo30bobo21b3o16bo17bo18bo19bo5b3o$36boo20bo
18boo23boo11boo20bo3bo4bo$19bo38boo42boo32boobbo5bo$17b3o59b3o58bo$16b
o11bo50bobbo30bo31boo$bo14boo8b3o48boo4bo28boo30bo3bo$obo22bo51boo4boo
26bobboo26bobboobo$bo23boo50boob4obo25boo4bo26bo3bo$79boo3boo29b3o15b
oo9bobo$14bo4bo31bo16boo46boo15boo9b3o5boo$13b3o4bo28booboo14boo82boo$
12boo5bo26b5o40boo$11b3o32bobbo41bobo$13bo32bobbo43bo59boo$5boo7boboo
29boo32boo10boo58bo$4bobo10bo63bo58boo12b3o$4bo7bo3bo20boo32boo9b3o38b
oo16bo14bo$3boo7bo24boo11boo20bo11bo16boo20bo14b3o$13bo17bo18bo20bo28b
obo21b3o11bo$10b3o19bo18b3o17boo27bo25bo$10bo19b3o20bo45boo!
