x = 114, y = 63, rule = LifeHistory
75.2A$73.BABAB$16.2A55.3AB13.A$14.BA2BA54.2A2B11.3A$14.BA2B13.A18.2A
22.2B2A9.A$14.BA2B11.3A17.A.A22.B3A9.2A$15.AB2A9.A14.2A4.A25.4B5.5B$
15.2B2A9.2A11.A2.A2.2A.4A21.4B3.BA3B$16.4B5.5B11.2A.A.A.A.A2.A20.B2A
5BABA3B$16.4B3.5B16.A.ABABAB23.2A2.2BA2BA4B$15.B2A3B2ABA4B15.A.AB2AB
28.3B2A4B$16.2A2.3AB3A3B15.AB.2B31.6B$20.2ABABA3B19.3B17.2A5.2A4.5B$
22.3A3B20.4B6.2A9.A5.ABAB.7B$22.3A2B19.3B2AB6.A10.A.AB3.BA5B.4B16.2A$
21.7B18.3B2AB3.BA.A11.2AB.A3BA3B3.4B14.A.A$20.4B.4B15.10B.B2A14.2BA3B
2AB5.4B12.A2.A.2A.A$19.4B3.4B13.13B16.BA5BAB6.4B9.3A.A.A.A.3A$18.4B5.
4B11.14B14.2B.BA4BA2B6.4B7.A4.A.A.A4.A$17.4B7.4B9.15B13.BAB3.3BA4B6.
4B6.BAB2A.3A.2ABAB$.2A13.4B9.4B7.4B2.8B15.5BA.A3.4B6.4B6.2A.A.B.B.A.
2A$2.A12.4B11.4B5.4B5.6B14.3ABAB7.4B6.4B5.2BAB.A.A.BA2B$2.A.AB2.B5.4B
13.4B3.4B4.6B3A12.A.2A2B9.4B6.4B4.AB.7B.BA$3.2AB.3B3.4B15.4B.4B5.2A4.
A3B9.2B2A.A12.4B6.4B3.A2B2A3B2A2BA$5.6B.4B17.7B7.A5.A3B7.BAB3A14.4B6.
4B3.A2B5A2BA$5.10B19.5B5.3A7.4B6.5B16.4B6.4B6.3B$5.2B2A5B20.6B4.A10.
4B7.BAB17.4B6.4B6.2B$6.A2BA3B19.3B2A4B15.4B6.2B19.4B6.4B3.3B$6.BABA4B
14.2A2.2BA2BA4B15.4B27.4B6.4B2.3B$7.BA6B12.B2A5BABA3B17.4B27.4B6.6BAB
$7.3B2.4B12.4B3.BA3B19.4B27.4B6.4BABAB$7.3B3.4B11.4B5.5B18.4B27.4B6.
3BA2BA$6.2B6.4B9.B3A9.2A19.4B27.4B4.5B2A2B$6.3A6.4B8.2B2A9.A21.4B27.
4B2.10B$2.2B7A2B3.4B6.2A2B11.3A.2A16.4B27.4BA3B.6B$.2AB2ABAB2AB2A3.4B
5.3AB13.A.A18.4B27.3B2AB3.3B.B2A$.BA.2A3B2A.AB4.4B4.BABAB14.A19.4B19.
A7.BABA5.B2.BA.A$.ABAB.B.B.BABA5.4B5.2A15.3A12.B.3B.4B16.3A6.6B10.A$.
AB.A.A.A.A.BA6.4B9.2A13.A10.18B8.A8.8B9.2A$2AB2A.3A.2AB2A6.4B7.A.A12.
2A3.B5.2B2A16B7.2A6.10B$A4.A.B.A4.A7.4B6.A14.B3A4B3.2B2A16B2.B.5B5.4B
.7B$.3A.A.A.A.3A9.4B4.2A16.ABA5B.B2A17B.6B6.4B.9B$3.A.2A.A2.A12.4B2.
2B17.AB2ABA3B2A26B4.4B3.9B$8.A.A6.2A6.8B15.2BA3B2A2BABA2B.2B2.25B4.
10B$8.2A8.A7.BABA3B13.7BAB2A3B2AB8.21B4.BA10B$18.A.2A5.B2A4B2.B2.2B2.
13B2A2BAB11.19B3.2BA6B.4B$19.A2.A4.BA28B3A2B12.23BABA2B4.4B$20.2AB3.
27B.4BA2B13.25B2AB5.4B$21.14B2A25B10.8B2.4B3A8BA2BA7.4B$22.13B2A26B9.
2A3.B5.6BA8BAB9.4B$23.29B2.8B11.A7.5BA11BA2BA8.3BA$23.17B.B.2B11.6B8.
3A6.A.2AB2.B4AB.2B5.BA9.ABA$24.15B4.3B10.5B9.A6.3AB2AB.7B8.A11.2A$24.
15B5.B2A.2A7.4B15.A4.B4.6B9.3A$25.13B5.A.A2B.A7.4B16.3A.2A3.6B11.A$
27.13B2.A.AB2.A9.B.B2A16.A.A5.4B$26.8B4.2A.A.A3.A12.BA.A15.A.A6.5B$
26.6B6.2ABA2.4A.A13.A16.A10.2A$26.5B8.B2.A.A3.A.A12.2A26.A$26.B.B9.2A
.2A2.A2.A.A41.3A$27.3B9.A.A2.2A3.A44.A$26.B2AB9.A.A$27.2A11.A!
