x = 43, y = 32, rule = B3/S23
23bobbo$21b6o$17boobo8bo$13boobobobob8obbo$11b3oboo3bobo7b3o$10bo4b3o
bbo3bo3boo$11b3o3boob4obo3boboo$12bobo3bo5bo4bobbo4boobo$10bo8boboobb
oobboo5boboobo$10b5ob4obo4b3o7bo4bo$15boo4bo4bob3obboobobooboo$12b5ob
3o4booboo3bobobobobo$11bo5boo4booboboo5bo5bo$12b5o6boobo3bo3bobobooboo
$ooboo9boobbo5bobo4bobb3obobo$boboboboboo3b3obo6bobbobo4b3obbo$obbo7bo
6boo3b3o8boboboo$3obbo4boo11bo10bo$5b4obo17boo4boo$bboobo6bo14bo3bobb
oo$bo4bo3bo16bo6boo$b3obo4bo16bo3bobbo$11bobbo3bo9boo4boboboo$b3obo4bo
8boo3bo10b3obbo$bo4bo3bo7bo6bo8b3obobo$bboobo6bo10b3o8bobobooboo$5b4ob
o24bo5bo$3obbo4boo21bobobobobo$obbo7bo9boo10boobobooboo$boboboboboo10b
o8bo5bo4bo$ooboo17b3o6bo4boboobo$24bo4b3o5boobo!
