x = 42, y = 31, rule = LifeHistory
5.2A.2A4.2A3.2A4.2A.2A$5.2A.A.A2.B2AB.B2AB2.A.A.2A$8.A.4BABA.ABA4B.A
6.B$8.A2BA5B.5BA2BA4.4B$9.A7B.7BA3.3B2AB$3.A.A6.BAB2A.2ABAB5.4BABA2B$
.3A.3A3.2BA2BA.A2BA2B3.B.3B3A2B$A7.A2.2B3AB.B3A2B2.3B.3B.BA.2B$BAB6A
3.5B.5B3.4B.4A.A2B$.2AB.B.A3.6B.6B.5BA4.AB2A2B$.B.AB.B2A2.6B.6B.B3ABA
.2A.A.ABA2B$2.A.A.BABA.6B.2BA5BABA.A.2A.AB3AB$3.A.BA3B2.5B.2BA3B.2B2A
BA4.A5B$5.BA3BA2B2A2B.5B4.2BA.4A.4B$4.2BA3BA2B2A8B4.2B.AB.3B.3B$5.BA
3B3.A9B6.2B3A3B.B$5.BA2BA4.3B2.2BA7.2BABA4B$7.A6.2B3.3BA8.B2A3B$5.A.A
.A4.3B3.3AB7.4B$4.A.A.2A4.3B4.4B7.B$4.A.A6.5A4.4B$5.2A4.3A.A.3A3.4B$
10.A3.BAB3.A3.3BA$10.A.2A2.AB2A.A3.3BA$11.A2.2A3BA.A4.3AB$12.2A2.A2BA
.2A4.4B$14.A2.B.A.A2.A3.4B$14.4A.2A2.2A4.4B$18.A11.3BA$16.A.A12.3BA$
16.2A14.3AB!
