x = 143, y = 112, rule = LifeHistory
24.2A6.A11.2A53.2A$23.A2.A4.A.A9.B2AB50.2B2AB$14.2A7.3A.A3.A.A9.3B49.
B.4B$13.B2AB9.A.A.2A.2A9.B.B46.9B$13.3B7.2A3.A.A2.B8.5B46.13B$14.B.B
6.A.4A2.AB2A6.6B45.2A13B$12.5B8.A3.A.A.2A4.8B45.2AB.11B$12.5B7.A2.BA.
A2.13B47.B3.10B$11.5B7.A.2BA.A5.13B51.8B$11.6B6.2A.2BA5.15B51.7B$10.
7B10.3B4.15B51.7B$10.7B11.2B.B.17B51.6B$11.7B3.10BABA16B51.7B$11.7B2.
6B3A7B2A13B50.8B$11.7B2.6BA2B2A4BABA14B50.8B$11.8B.6B2AB4A14B3.B2A49.
7BAB$8.B2.17B3A15B4.A2.A9.A37.6B.2B2A$7.2AB.19B2.2B2.B3.6B5.2A.A2.2A
3.A.A21.A14.7B.2A2B$7.2A18B14.6B7.A3.A3.A2.A20.3A13.6B2.4B$8.2B.14B
14.9B6.2A2.A.2A.A.A23.A5.B4.8B3.4B$11.13B15.2A4.4B10.A.A.A.2A21.2A3.
4B.6B2AB5.4B7.A$8.2B.14B15.A5.4B10.2B2A.A2.A19.16B2A2B5.4B6.3A$7.2A
16B12.3A7.2B2A10.4B2.2A21.17B7.4B8.A$7.2A14B.B2A10.A10.BABA6.7B24.17B
9.4B6.A.A$8.2B.11B2.BA.A21.A3B3.8B26.13B13.4B5.A.AB$11.12B4.A17.2A3.
4B.8B29.12B13.4B5.A3B$11.8B.4B3.2A17.A4.12B31.10B14.4B6.4B$10.8B3.3BA
21.A.AB2.11B.2B28.11B14.4B5.6B$9.7B6.ABAB10.A10.2AB.14B2A28.2B.7B15.
4B4.7B$5.2A2.4B10.2A2B7.3A12.16B2A28.11B15.4B2.8B.4B.B$5.A2.A.2A2B10.
4B5.A15.14B.2B28.BA2B2A5B17.17B.B2A$7.2A.A.A.A10.4B4.2A15.13B22.2A7.
5B2A4B18.18B2A$8.A.A.2A.A2.2A6.9B14.14B.2B18.A2.A2.2A2.4B2A5B18.16B.
2B$8.A2.A3.A3.A7.6B14.18B2A18.2A2.A.A2.8B2.B2A16.16B$9.A.A3.2A2.A.2A
5.6B3.B2.2B2.19B.B2A20.2A.B3.2A2B2AB3.BA.A15.6BABA6B$10.A9.A2.A4.15B
3A17B2.B21.A2.2B2.6BA6.A13.2AB.5BA2BABAB$21.2AB3.14B4AB2A6B.8B21.2A.A
.BA2B.4A2B7.2A11.A.AB2.10BA$22.14BABA4B2A2BA6B2.7B21.A.2A.A.A4BA2BA
20.A5.5B2A3B$23.13B2A7B3A6B2.7B25.A.A.8B19.2A5.5BA4B$24.16BABA10B3.7B
22.2A2.A4.5B26.6BA2BAB$24.17B.B.2B11.6B.BA17.3A.2A4.6B27.6B3AB$25.15B
4.3B10.7BA.A15.A4.B6.6B26.8B.B2A.A$25.15B5.A2B.2A6.8BA17.3AB2AB3.7B
25.7B3.B2AB3A$26.13B5.A.A2B.A6.6B.B20.A.2AB.8B26.6B6.B4.A$28.13B2.A.A
B2.A7.5B27.10B27.6B4.2A.3A$27.8B4.2A.A.A3.A8.6B26.6B2A3B26.5B4.A2.2A$
27.6B6.2ABA2.4A.A4.2AB.5B25.6B2A2B5.2A19.8B.A.A$27.5B8.B2.A.A3.A.A2.A
.AB3.4B24.10B5.A20.8BA.A.2A.A$27.B.B9.2A.2A.A.A2.A3.A7.4B22.11B2.BA.A
11.2A7.6B.2BAB.A.2A$28.3B9.A.A2.A.3A3.2A8.4B21.12B.B2A13.A6.7B2.2B2.A
$27.B2AB9.A3.A19.4B19.15B15.A.AB3.7B3.B.2A$28.2A11.A3.3A5.2A10.4B17.
16B16.2AB2.8B2.A.A2.2A$37.2A3.A4.A4.B2AB10.3BA13.2B.16B18.11B2.2A2.A
2.A$32.2A3.A2.A.A9.3B12.3BA11.2A15B3A18.11B7.2A$31.A2.A4.2A.2A9.B.B
12.3AB10.2AB.13BA3B17.11B$17.2A12.A.A3.A.A2.B8.5B13.4B10.B.4B.8B2.A3B
15.11B$18.A13.A.4A2.AB2A6.6B14.4B16.7B4.4B15.7B.2B$18.A.AB12.A3.A.A.
2A4.8B15.4B16.6B5.4B14.11B$19.2AB.B9.A2.BA.A2.13B17.4B17.4B6.4B14.10B
$21.4B7.A.2BA.A5.13B16.4B18.3BA5.4B13.12B$21.4B7.2A.BAB5.15B16.4B18.B
A.A5.4B13.13B$5.2A14.5B10.A2B4.15B17.4B18.A.A6.4B9.17B$3.2B2AB12.6B
11.2B.B.8BA8B17.4B18.A8.4B7.17B$3.4B13.8B2.9BA10B2A7B18.4B18.3A6.4B5.
2B2A16B$2.4B13.19BA13BA7B18.4B19.A7.4B5.BA7B.4B3.2A$3.4B13.30B2A9B18.
4B27.4B3.3BA4B4.B5.A$.7B13.7B.21BA5B3.B2A18.4B27.4B2.6B13.3A$.7B12.2B
3A30B4.A2.A18.4B27.4B.BA5B14.A$2A7B11.BA2BA2BA11B2.2B2.B3.6B5.2A.A18.
4B27.4B.3BA2B$2A9B8.2BA4BA9B14.6B7.A19.4B27.4BA2BAB$.B.11B2.2B.2BABA
2B3A5B14.9B6.2A19.4B27.5B3A$4.18B2A6B3A15.2A4.4B27.4B27.4B3AB$4.20B.
5B3A16.A5.4B27.4B27.2BA2BAB$4.16B2A2B3.8B11.3A7.4B27.4B27.BABA2B7.2A$
4.16B2A2B5.B3.2A11.A10.4B27.4B26.B3A3B6.A$5.18B10.A24.4B27.4B25.7B3.B
A.A$12.4B.3B.B12.3A22.4B27.4B24.8B2.B2A$13.4B19.A23.4B27.4B23.11B$14.
4B43.4B27.4B22.11B$15.4B43.4B27.4B9.A11.11B4.A$16.4B43.4B27.4B6.3A12.
11B2.A.A$17.4B43.4B27.3BA4.A18.7B3.A.A$18.4B43.4B27.ABAB3.2A16.8B2.2A
.3A$19.4B43.4B27.2A6B15.8B4.B4.A$20.BABA43.4B27.5B18.7B2.B2AB3A$21.B
2AB23.A19.4B19.A7.4B17.9B.3B.A$22.A3B22.3A12.B.3B.4B16.3A6.6B16.9BA2B
A$23.4B24.A10.18B8.A8.8B15.11B7.2A$24.4B10.A11.2A3.B5.2B2A16B7.2A6.
10B12.2AB.7B2A7.A$25.4B7.3A11.8B3.2B2A16B2.B.5B5.4B.7B10.A.AB2.10B2.B
A.A$26.4B5.A16.8B.12BA7B.6B6.4B.8BA9.A5.11B.B2A$27.4B4.2A15.22B3A12B
4.4B3.8BA7.2A5.13B$20.2A6.9B14.15B.2B2.6BAB2A15B4.6B3AB13.13B$21.A7.
6B14.17B8.BA4BA14B4.12B11.14B$21.A.2A5.6B3.B2.2B2.19B11.B3A15B3.9B.4B
9.14B$22.A2.A4.35B12.23B2A3B4.4B7.4B2.5B$23.2AB3.12B2A13B.7B13.22BA2B
A2B5.4B5.4B3.6B$24.18B2A21B10.8B2.15B2A2B7.4B3.4B4.6B$25.10B3A3B2A23B
9.2A3.B5.17B9.4B.4B4.6B$26.15BA13B2.8B11.A7.21B8.7B.B2.AB2A3B$26.9B3A
5B.B.2B11.6B8.3A6.A.2AB2.6B.2B5.2A9.10BABA4B$27.9B2A4B4.3B10.5B9.A6.
3AB2AB2.6B8.A10.8B2ABABA3B$27.15B5.A2B.2A7.4B15.A4.B5.5B9.3A7.8BA8B$
28.13B5.A.A2B.A7.4B16.3A.2A5.4B11.A5.2AB2.5BA2BA3B.B2A$30.13B2.A.AB2.
A9.B.B2A16.A.A4.5B17.A.AB3.5BABA2B2.BA.A$29.8B4.2A.A.A3.A12.BA.A15.A.
A4.2A20.A7.7B7.A$29.6B6.2ABA2.4A.A13.A16.A6.A19.2A8.6B7.2A$29.5B8.B2.
A.A3.A.A12.2A19.3A31.4B$29.B.B9.2A.2A2.A2.A.A33.A34.4B$30.3B9.A.A2.2A
3.A70.3BA$29.B2AB9.A.A79.3BA$30.2A11.A81.3AB!
