x = 77, y = 70, rule = LifeHistory
5.2A5.2A49.2A5.2A$3.2B2AB3.B2A2B43.2A.B2AB3.B2AB.2A$3.4B5.4B43.2A.3B
5.3B.2A$3.6B.6B44.7B.7B$3.6B.6B46.5B.5B$5.4B.4B48.5B.5B$4.5B.5B46.6B.
6B$4.5B.5B30.2A5.2A8.5B.5B$3.6B.6B27.2B2AB3.B2A2B5.6B.6B$4.5B.5B8.2A
5.2A11.4B5.4B5.6B.6B$3.6B.6B5.2B2AB3.B2A2B9.6B.6B5.6B.6B$3.6B.6B5.4B
5.4B9.6B.6B5.6B.6B$3.6B.6B5.6B.6B11.4B.4B7.2B2A2B.2B2A2B$3.6B.6B5.6B.
6B10.5B.5B6.BA2BAB.BA2BAB$3.6B.6B7.3AB.B3A12.5B.5B6.2BA2BA.A2BA2B$3.
6B.6B6.A2BAB.BA2BA10.6B.6B5.5BA.A5B$3.6B.6B6.4BA.A4B11.5B.5B6.3B3A.3A
3B$3.B2ABAB.BAB2AB5.B2A3B.3B2AB9.6B.6B6.3A2B.2B3A$3.BA2BAB.BA2BAB6.2A
3B.3B2A10.6B.6B5.B2A3B.3B2AB$4.B3AB.B3AB6.4BAB.BA4B9.2BA3B.3BA2B6.2A
3B.3B2A$3.6B.6B5.4B2A.2A4B9.AB2A2B.2B2ABA6.BAB2A.2ABAB$4.5B.5B6.2B3AB
.B3A2B9.A3B2A.2A3BA7.4AB5A2B$4.5B.5B6.2B2A2B.2B2A2B9.BA3BA.A3BAB7.B2A
.AB3AB2AB$2.12B7.2BA3B.3BA2B9.2B3AB.B3A2B9.BA2BA.A2BA$.9B.3B7.6B.6B9.
6B.6B9.3B2A.2A3B$2.4B.5B9.6B.6B9.6B.6B8.6B.5B$.5B.5B9.3BA2B.6B10.5B.
5B8.BA5B.5BA$.5B.6B8.3BA2B.6B9.13B6.3BA4B.4BA$3BA2B.2BA4B8.5B.5B11.
12B5.6BABA.ABA3B$.B3AB.B3A4B6.13B10.12B4.7BABA.ABA3B$BA2B2A.2A2BA4B5.
2A3B2A5B12.4B.5B4.4B.4B2A.2A4B$B3A2B.2B3A5B4.12B10.13B2.4B2.BA2BAB.BA
2BAB$6B.6B.4B4.5B.4B11.6B.5B2.4B3.2B2A2B.2B2A2B$6B.6B2.3BA2.13B9.4B2.
8BA2B4.6B.6B$6B.6B3.ABAB2.5B.6B9.2B2AB.6B2A2B5.6B.6B$6B.6B4.2A9B2.4B
11.2A2.7B2A6.6B.6B$6B.6B5.3B2A3B2A.B2A2B17.6B7.6B.6B$6B.6B6.9B2.2A19.
5B9.5B.5B$6B.6B7.6B25.5B8.6B.6B$.5B.5B9.3BAB24.A6B8.5B.5B$6B.6B8.4AB
23.BABA4B8.5B.5B$.5B.5B8.AB2A3B21.2B2A7B2.2A2.5B.4B$.5B.5B8.8B19.4B.
7B.B2A14B$2.4B.5B2.2A2.A5BA4B17.4B2.7B2.4B.4B.6B$14B2AB.3BA3B.3BA15.
4B4.5B.6B8.4B$6B.4B.4B2.2A3B2A2.3BA13.ABAB4.13B7.B2A2B$4B8.6B.5B4.3AB
11.B2AB6.5B.4B10.2A$2B2AB7.13B4.4B9.3BA6.12B$2.2A10.4B.5B6.4B5.B.4B7.
12B$13.5B2A3B2A6.4B2.7B8.13B$13.8BA3B7.2BA8B10.5B.5B$12.6BA5BA6.4B2A
5B10.6B.6B$13.5B.5B6.4B2A5B11.6B.6B$12.6B.BABA2B5.11B11.3BA2B.2BA3B$
12.6B.2BA3B6.9B12.2B3AB.B3A2B$12.6B.6B8.B.6B11.B2AB2A.2AB2AB$12.6B.6B
13.4B10.3A3B.3B3A$12.2BA3B.3BA2B14.4B9.6B.6B$12.BABA2B.2BABAB15.4B8.
2BA3B.3BA2B$12.4BAB.BA4B16.4B7.6B.6B$12.BA2BAB.BA2BAB17.4B7.5B.5B$12.
2BABAB.BABA2B18.4B5.6B.6B$13.3B2A.2A3B20.4B5.3B2A.2A3B$12.B2AB2A.2AB
2AB20.4B4.5B.5B$13.2A2BA.A2B2A22.4B4.2B2A.2A2B$13.B3AB.B3AB23.4B4.3B.
3B$11.4BA2B.2BA4B22.4B4.2A.2A$10.2A.3B5.3B.2A22.3BA4.A.A$10.2A.B2AB3.
B2AB.2A23.3BA3.A.A$14.2A5.2A28.3AB3.A!
