x = 123, y = 97, rule = LifeHistory
38.2A3.2A$36.3A.A2.2A$35.A4.A$35.A2.2A.4A$34.2A.A.A.A2.A$35.A.ABABAB$
35.A.AB2AB$36.AB.2B$39.3B$39.4B6.2A$37.6B6.A$37.6B3.BA.A$35.10B.B2A$
34.5B3A5B$33.14B$32.6BA2BA5B$31.4B2.2B2A4B$30.4B5.6B34.2A3.2A$29.4B4.
9B33.2A2.A.3A$28.4B5.2A4.4B36.A4.A$19.A7.4B7.A5.4B31.4A.2A2.A$17.3A6.
4B5.3A7.4B30.A2.A.A.A.2A$16.A8.4B6.A10.4B31.BABABA.A$15.A.A6.4B19.4B
31.B2ABA.A$14.BA.A5.4B21.4B31.2B.BA$13.3BA5.4B23.4B29.3B$11.4B6.4B25.
4B19.2A6.4B$9.6B5.4B27.4B11.2A6.A6.B2A3B$8.7B4.4B29.4B8.A2.A6.A.AB3.B
2A3B$.B.4B.4B3AB2.4B24.2A5.4B5.5A8.2AB.10B$2AB.7BA3BA5B26.A5.4B4.A15.
13B$2A8BA5BA3B27.A.AB.7B2.B3A12.14B7.A$.2B.5BA3BA3BA2B28.2AB.7B3.2B.A
11.15B6.3A$4.5BA7BA2B30.12B4A13.B2A5B2.4B8.A$5.4BABA3BABA2B30.7B2A3BA
B2.2A11.2B2A2B5.4B6.A.A$6.4B2A3B2AB.B2A28.7B2A2B.B3A2.A9.2BA6B4.4B5.A
.AB$6.11B2.BA.A27.10B3.B.A.2A8.4B4.2A5.4B5.A3B$7.10B5.A26.8B8.A10.4B
5.A7.4B6.4B$7.10B5.2A24.9B7.2A9.4B7.3A5.4B5.3A3B$7.11B29.4B2.3B18.4B
10.A6.4B4.7B$7.10B29.A3B3.5B15.4B19.4B2.BABA4B.4B.B$3.A.2AB.8B28.B2AB
7.2A2.A2.A8.4B21.6BABA2B3A3B.B2A$.3AB2AB3.7B26.BABA8.A3.6A5.4B5.2A16.
18B2A$A4.B6.6B25.4B10.3A6.A4.4B5.A17.5B3ABA3B2AB.2B$.3A.2A4.6B25.4B
14.A2.3AB2.7B.BA.A17.9BA4BAB$3.2A2.A4.5B24.4B14.A2.A.2B3.7B.B2A18.9B
2A2B2A$6.A.A.8B22.4B15.2A.4A12B18.2AB.7BA4B$2.A.2A.A.A8B8.A9.B2.4B18.
A2.BA3B2A7B17.A.AB2.6B3A2B$2.2A.A.BA2B.6B6.3A7.8B15.3A2.3AB.2B2A7B17.
A5.7B2AB$5.A2.2B2.7B4.A8.9B15.A2.2A.A.B3.10B16.2A5.10B$5.2A.B3.7B4.2A
7.8B16.2A4.A8.8B21.11B$3.2A2.A.A2.8B.4B6.8B23.2A7.9B21.10B$2.A2.A2.2A
2.11B7.10B32.3B2.4B20.8B.B2A.A$3.2A7.12B6.9B31.5B3.4B18.7B3.B2AB3A$
12.12B7.7B32.2A7.4B11.2A4.6B6.B4.A$13.11B5.9B9.A23.A8.4B8.A2.A5.6B4.
2A.3A$16.7B3.14B6.A.A19.3A3.2A5.4B5.5A6.5B6.A.A$15.9B.16B5.A.A19.A6.A
5.4B4.A10.6B6.A.A$11.4BA24B4.B2A.2A25.A.AB.7B2.B3A7.6B7.A$9.2B2A2BA5B
2A18B2.BA2.A2.A25.2AB.7B3.2B.A5.7B$8.2BA5BA2B2A2B2A18BABA.A.A.A26.3BA
8B4A5.7B8.A$8.B2A2BABA2BA6BA18BA.A.A.A27.3B2A2B2A3BAB2.2A3.8B5.3A$8.
2B2A3BA4B3A2BA19B.A.A29.2BABA2B2A2B.B3A2.A2.8B4.A$6.2AB.B3A3BA2BA2B3A
14B2.2B.BAB.A28.10B3.B.A.2A3.8B3.2A$5.A.AB3.9B2A16B6.2B2AB27.8B8.A6.
3B2A2B2.4B$5.A5.7BA3BA17B7.2B27.9B7.2A4.5B2A2B.3B$4.2A6.9BA4B.12B7.2B
27.4B2.3B14.13B$13.8B2A2B4.9B7.B2AB25.4B3.5B11.16B$13.4B.4B2AB6.7B8.
2A25.4B7.2A10.17B$14.2B3.3B2A6.9B33.4B8.A12.16B$13.B2AB2.2B.B7.10B31.
4B10.3A10.15B$14.2A6.2A7.8B6.2A23.4B14.A10.7B3A3B$23.A8.8B6.A22.4B14.
A12.6BABA2B8.A$22.A9.9B5.A.AB18.4B15.2A7.5BA3BA2BA2B6.3A$22.2A10.8B5.
2AB.2A14.4B4.B.7B4.B4.7BA2BA9B3.A$36.B2.4B6.2B2AB12.4B.11BAB4.15BA9B
3.2A$40.4B5.4B6.15B4A4BA17B2ABA14B$41.4B4.6B3.15B2AB2A3BABA25BA6B$42.
4B4.6B2.14B2A3BA3BA19BA6BABA7B$43.4B3.7B.15B2A6B3A16B3A4BA2B2A7B$44.B
ABA.29B2A2B2A16BABA7B2A7B$45.B2A20B2.2B3.B3A4B2A24B2A8B$46.A18B11.2AB
A3B2AB2.29B.B2A$45.18B16.BA4B4.8B.7BA11B.BA.A$44.18B19.3B9.8BA14B5.A$
44.19B20.B11.11BAB.7B5.2A$44.19B20.2A11.3B4.2BAB.3B.3B$44.12B2.3B.B2A
19.A12.4B4.A3.3B2.2B$42.2AB.10B6.BA.A17.A15.2A7.B2AB.B2AB$41.A.AB2.
10B8.A17.2A14.A9.2A3.2A$41.A7.9B7.2A33.3A$40.2A7.10B43.A$49.6B.4B$51.
B.B3.4B$50.3B5.3BA$50.B2AB5.3BA$51.2A7.3AB!
