x = 131, y = 108, rule = LifeHistory
23.2A5.2A10.2A5.2A$9.2A7.2A3.A2.A.A2.A9.A.2BAB.A2.A57.2A$8.B2AB5.A2.A
4.2A.2A11.2A.BA2BA.2A56.B2A2B$8.3B6.A.A3.A.A2.B8.6B2.A2.A.A44.A13.4B$
9.B.B6.A.4A2.AB2A6.5B4.B3A.AB43.3A11.4B$7.5B8.A3.A.A.2A4.7B5.2A.3BA
45.A9.B3A$7.5B7.A2.BA.A2.13B8.A3B44.2A9.2B2A$6.5B7.A.2BA.A5.13B7.A.3A
42.5B5.2A2B$6.6B6.2A.2BA5.15B7.4AB43.3BAB3.3AB11.A$5.7B10.3B4.5B2A8B
8.B.A43.3BABA4BABAB9.BAB$5.7B11.2B.B.6B2A9B52.4BA2BA2B2.2A11.AB$6.7B
3.14B2A13B53.4B2A3B14.2BABA$6.7B2.14BA2BA13B53.6B17.A.2AB.2A$6.7B2.
14B2AB2A13B53.5B7.A10.6A.A$6.8B.16BA10B3.B2A51.7B6.3A9.2B4.A$3.B2.2BA
B3A28B4.A2.A49.4B.4B8.A10.4A$2.2AB.3BAB2A12B2.2B2.B3.6B5.2A.A26.2B19.
4B3.4B6.A.A8.BA.B$2.2A3BA14B14.6B7.A26.3B17.4B5.4B5.A.AB7.BA.2A$3.2B.
4B2A8B14.9B6.2A10.A12.2B3A16.4B7.4B5.A3B7.A3B$6.2BA2BA7B15.2A4.4B11.
2A3.A.A11.2B3AB14.3AB9.4B6.4B7.BA$3.2B.14B15.A5.4B11.A3.A2.A11.B3A.B
12.3BA11.4B5.6B6.BA$2.2A5BAB2A7B12.3A7.2B2A10.A.2A.A.A13.B.3AB9.3BA
13.4B4.7B3.BA.A$2.2A5BA3B2A3B.B2A10.A10.BABA10.A.A.A.2A13.B3A2B7.4B
10.2B3.4B2.8B3.B2A$3.2B.3BA7B2.BA.A21.A3B10.2B2A.A2.A12.3A3B.B3.4B10.
BAB4.17B$6.3B3AB2A3B4.A22.4B10.4B2.2A12.3B3.8B11.ABA2B3.16B$6.6BAB.4B
3.2A22.4B6.7B17.2B.BA7B11.A3BAB3.16B$5.4BA3B3.4B27.4B3.8B20.BABA5B11.
A.2BAB4.4BA11B$4.7B6.4B22.2A3.4B.8B21.2B2A5B9.BA2B.A6.5B2A8B$2A2.A3B
10.4B22.A4.12B19.2AB.8B7.BA3BA5.2AB.2B2A8B$A2.A.BA2B10.4B21.A.AB2.11B
.2B15.A.AB3.7B3.B.3BABA5.A.AB2.11B$2.2A.A.A.A10.4B10.A10.2AB.14B2A14.
A5.2A2B.8B3.BAB5.A5.10B$3.A.A.2A.A10.4B7.3A12.16B2A13.2A5.2A4.7BAB.2B
5.2A5.2B2A6B$3.A2.A3.A11.4B5.A15.14B.2B28.5BABAB13.3B2A6B4.2A$4.A.A3.
2A11.4B4.2A15.B3A9B31.5B2A2B14.10B5.A$5.A10.2A6.9B14.2BAB2A8B.2B27.8B
.B2A12.8B.B2A.A$17.A7.6B14.5BAB2A9B2A25.7B3.BA.A10.7B3.B2AB2A$17.A.2A
5.6B3.B2.2B2.8BABA8B.B2A24.4B.2B2A5.A10.6B6.B$18.A2.A4.19BA4B2A9B2.B
12.2A10.4B4.2A5.2A10.6B4.2A.2A$19.2AB3.4B2A14BABA4B.8B16.A9.4B24.5B4.
A2.2A$20.7B2ABA14B2A5B2.7B14.A10.4B24.8B.A.A4.A$21.6B2A23B2.7B14.5A5.
4B5.2A18.B3A4BA.A.2A.2A$22.5B2ABA20B3.7B19.A4.4B5.A10.2A7.B3A2B.2BAB.
A$22.7B2A8B.B.2B11.6B.BA13.3AB2.4BA2B.BA.A11.A6.5B2A2.2B2.A$23.15B4.
3B10.7BA.A11.A.2B3.3BABAB.B2A12.A.AB3.B3A2BA3.B.2A.A$23.15B5.A2B.2A6.
8BA12.4A5BA3BA2B15.2AB2.8B2.A.A2.A.A$24.13B5.A.A2B.A6.6B.B11.2A2.BA5B
A3BA2B17.10BA2.2A2.A2.A$26.13B2.A.AB2.A7.5B13.A2.3AB.4BA3BA2B17.5B2A
3BA7.2A$25.8B4.2A.A.A3.A8.6B12.2A.A.B3.4BABA3B17.6BA2BAB$25.6B6.2ABA
2.4A.A4.2AB.5B14.A8.2BA5B15.8BABA$25.5B8.B2.2A4.A.A2.A.AB3.4B13.2A7.
9B15.7B.2B$25.B.B8.A.3A3.2A2.A3.A7.4B22.3B2.4B14.11B$18.2B6.3B7.2A3.
3A2.2A3.2A8.4B19.5B3.4B14.10B$18.BAB4.B2AB10.2A4.A16.4B18.2A7.4B13.
12B$16.5B5.2A7.A.2A.A2.2A.4A13.4B18.A8.4B13.13B$16.BAB3A13.2A.A.A.A.B
.A2.A14.4B14.3A10.4B9.17B$17.2B2A.A8.A8.A.4A2B17.4B13.A13.4B7.17B$19.
A.2A2B4.3A8.A.ABA2B19.4B27.4B5.2B2A16B$20.3ABAB2.A12.AB.2B21.3BA27.4B
5.B2A6B.4B3.2A$21.5B2.2A14.BAB21.3BA27.4B3.8B4.B5.A$21.BAB2.4B14.3BA
6.2A13.3AB27.4B2.6B13.3A$22.2B.BAB14.3BABA6.A15.4B27.4B.7B14.A$23.B.A
BAB13.3B2AB3.BA.A16.4B27.4B.6B$24.2B2AB.2A8.10B.B2A18.4B27.9B$23.7B2A
7.A12B21.4B27.8B$24.7B7.BABA10B22.4B27.8B$24.7B6.2B2A11B23.4B27.2B2A
3B$24.6B6.4B2.8B26.4B27.BABA2B7.2A$23.8B4.4B5.6B27.4B26.BA5B6.A$22.4B
2.4B2.4B4.9B27.4B25.7B3.BA.A$21.4B4.8B5.2A4.4B27.4B24.8B2.B2A$20.4B6.
6B7.A5.4B27.4B23.8B2AB$19.4B7.7B3.3A7.4B27.4B22.8B2AB$3.2A13.4B8.7B3.
A10.4B27.4B21.5B3A3B4.A$4.A12.4B8.7B2A14.4B27.4B21.5BA2B2AB2.A.A$4.A.
AB2.B5.A3B10.2B2AB.2A15.4B27.4B23.B3AB2A3.A.A$5.2AB.3B3.A3B10.B.ABAB
19.4B27.4B21.5B2AB2.2A.3A$7.6B.B3A10.2B.BAB21.4B27.4B9.A9.2B2A2BAB4.B
4.A$7.10B10.3B2.4B20.4B27.4B6.3A10.2B3A2B2.B2AB3A$7.2B2A5B11.B2A2B2.
2A21.4B27.4B4.A12.4BA4B.B2A.A$8.A2BA3B11.AB2A2B2.A23.4B27.4B3.2A11.
13B$8.BABA4B9.A.4B4.3A21.4B27.8B11.11B7.2A$9.BA6B6.4B.A8.A22.2B2A27.
3BAB11.2AB.9B7.A$9.3B2.4B4.2B2ABA13.A19.BABA19.A7.3BA10.A.AB2.10B2.BA
.A$9.3B3.4B3.2B2AB14.3A12.B.3B.A3B16.3A6.2B3AB9.A5.11B.B2A$7.3B6.4B4.
3B17.A10.18B8.A8.8B7.2A5.13B$2.B2.2A3B7.4B3.2B5.A11.2A3.B5.2B2A16B7.
2A6.10B13.13B$.2A4B4A7.4B7.3A11.8B3.2B2A16B2.B.5B5.4B.7B11.14B$.2A2B
2AB3A8.4B5.A16.2BA5B.20B.2BA3B6.4B.9B9.14B$2.3BAB2.B10.4B4.2A15.BAB2A
27B4AB4.4B3.9B7.4B2.5B$2.3B8.2A6.9B14.2BA3BA8B.2B2.15B3A7B4.9BA5.4B3.
6B$14.A7.6B14.4B2A2BA8B8.13B3A5B4.11BA3.4B4.6B$14.A.2A5.6B3.B2.2B2.7B
2AB2A7B11.13B2A4B3.9B.3AB.4B4.6B$15.A2.A4.20BA3B2A9B12.9BAB2A10B2A3B
4.7B.B2.3BA3B$16.2AB3.3B3A13B2A6B.7B13.9B3A10BA2BA2B5.12BABA2B$17.7BA
2BA14B2A14B10.8B2.2BA12B2A2B6.12BABA2B$18.5BA35B9.2A3.B5.17B7.13BA3B$
19.5BA2BA20B2.8B11.A7.21B3.2AB2.12B.B2A$19.6B3A8B.B.2B11.6B8.3A6.A.2A
B2.6B.2B5.2A2.A.AB3.3BA6B2.BA.A$9.A.A8.15B4.3B10.5B9.A6.3AB2AB.7B8.A
3.A7.3BA3B7.A$8.A3BA7.15B5.A2B.2A7.4B15.A4.B4.6B9.4A8.3A3B7.2A$9.A2B.
A7.13B5.A.A2B.A7.4B16.3A.2A3.5B23.4B$11.2A2B8.13B2.A.AB2.A9.B.B2A16.A
.A6.5B10.2A10.4B$11.3BA.BA5.7B4.2A.A.A3.A12.BA.A15.A.A9.2A10.2A11.4B$
12.AB.A2BA4.5B6.2ABA2.4A.A13.A16.A10.A25.4B$13.A.A2.A2.6B8.B2.A.A3.A.
A12.2A27.3A23.4B$12.2A.5A.2A11.2A.2A4.A2.A43.A24.3BA$12.A2.A.2B2A.A9.
A2.A.A2.A3.2A70.3BA$13.2A5.BA10.2A5.2A76.3AB!
