x = 80, y = 39, rule = LifeHistory
18.2A40.2A$18.A.A.2A32.2A.A.A$20.A.2A32.2A.A$15.4B2A38.2A4B$15.7B2A
11.2A6.2A11.2A7B$14.2BA3B3.A9.2B2AB4.B2A2B9.A3.3BA2B$14.2AB2A4.A.A7.
4B6.4B7.A.A4.2AB2A$13.7B4.2A7.5B4.5B7.2A4.7B$13.A5BA14.5B2.5B14.A5BA$
13.7B14.5B2.5B14.7B$6.2A5.2ABAB2A14.12B14.2ABAB2A5.2A$7.A5.7B13.14B
13.7B5.A$.2A.3A6.7B14.12B14.7B6.3A.2A$.2A.A9.5B14.3BA6BA3B14.5B9.A.2A
$4.B9.5B7.2A4.3B3A4B3A3B4.2A7.5B9.B$.3AB10.3B7.B2AB4.BA2B2A2B2A2BAB4.
B2AB7.3B10.B3A$A2.A2B.A5B3.BA7.B2.B.4B3ABA2BAB3A4B.B2.B7.AB3.5BA.2BA
2.A$2A.3BABA7BABA3.B2.7B2ABAB2A2B2ABAB2A7B2.B3.ABA7BABA3B.2A$3.2BAB2A
7BA2BA4BA6BA2BA10BA2BA6BA4BA2BA7B2ABA2B$3.B2AB2A10B2A3BA5B6A8B6A5BA3B
2A10B2AB2AB$3.2BAB2A7BA2BA4BA6BA2BA10BA2BA6BA4BA2BA7B2ABA2B$5.BABA7BA
BA3.B2.7B2ABAB2A2B2ABAB2A7B2.B3.ABA7BABAB$7.A5B3.BA7.B2.B.4B3ABA2BAB
3A4B.B2.B7.AB3.5BA$15.3B7.B2AB5.A2B2A2B2A2BAB4.B2AB7.3B$14.5B7.2A4.B.
B3A4B3A3B4.2A7.5B$14.5B12.2A3BA6BA3B14.5B$13.7B11.A.6B2.5B14.7B$13.7B
7.2A3.A6B.7B13.7B$13.2ABAB2A7.A2.A.A2.3B2.6B14.2ABAB2A$13.7B9.2A2.2A
5.7B13.7B$13.A5BA10.A3.A6.7B12.A5BA$7.2A4.7B8.A4.A6.B.7B11.7B4.2A$7.A
.A4.2AB2A9.2A3.2A4.A10B11.2AB2A4.A.A$9.A3.3BA2B19.A.AB.2B2.4B10.2BA3B
3.A$9.2A7B21.AB7.4B10.7B2A$12.2A4B31.4B9.4B2A$9.2A.A37.3BA13.A.2A$9.
2A.A.A36.3BA10.A.A.2A$13.2A37.3AB9.2A!
