x = 104, y = 72, rule = LifeHistory
49.2A11.A$48.A.3A9.3A25.A$40.B7.A4.A2.A8.A22.3A$39.5B3.2A.2A.4A7.2A
21.A$38.9BA.BA.A11.5B.2B15.2A$37.7B.2B2A5.A11.6B9.2A.5B$37.10B10A8.8B
8.4BAB$7.2A5.A5.2A14.11BA.BABA4.A6.4BA5B6.A4BA2B$7.A2.2A.A.A.2A2.A13.
10B.B2ABA.2AB2A.A3.BABAB2A4B6.A6B2AB$8.2A3B.A.3B2A4.2A8.9B2.BA2.A.A.B
.A.A2.2B2AB2A2BA2B7.3BAB2A2BAB$11.2B3.2B8.A9.8B4.2A2.A.A2.A4.BA3B2A2B
A8.A4BA4BAB$8.4A.BAB.4A5.A.AB4.10B5.A.A.A.2A7.7BA9.A2BA2BABAB$8.A3.A
3BA3.A6.2AB.14B3.A2.A.A9.3B2A2BAB9.B2A5B$9.A2.A.A.A2.A9.17B3.3A.A9.B
2A2B2AB10.3B3A3B$8.2A3.3A3.2A8.17B6.A9.BA2B2A3B11.8B$13.3B14.16B.B3.A
10.A7B12.3B3A3B$14.B14.19BA2.2A9.A2B2A3BAB11.5B2AB$12.2B13.18B.BA.A.A
9.2BA2B2AB2A2B8.BABA2BA2BA$5.B3.5B.2B3.2B2.5B2A13B3.BA2.A9.4B2ABABAB
8.BA4BA4BA$4.2AB.18BAB4A11B8.3A6.5BA4B11.BA2B2ABA3B9.A$4.2A19B2ABA3B
2A.9B10.A6.8B14.B2A6BA6.3A$5.21BA2B2AB2A2.7B10.2A7.6B16.2BA4BA6.A$6.
21B6AB2.7B10.5B.BABAB.5B15.BA4B7.2A$7.21BA4B2.8B12.6B2AB4.2A13.5B.2A
2BA.5B$6.10B2.8B9.8B11.2BA4BA3B3.A14.2A4.3B4A2B$7.9B6.2B2.2B6.9B10.BA
2BA8B3.3A12.A3.3BAB4A2B$7.8B9.8B2.10B7.3BAB2A4B.4B5.A8.3A3.4B2A4BA2B$
7.8B2.4BA21B7.B3A2BA5B2.2BAB3.A9.A4.4B.5ABAB2AB$7.7B2.B6A21B7.6B4A4.
2B2A3.3A10.ABAB2.B2A4B3A2B$7.7B2.2AB2A2BA21B8.2BA2B2AB5.2A2B5.A8.B2AB
4.B3A3B2AB$6.9B.2A3BAB2A19B2A6.4B3A2B6.4B3.2A4.6BAB4.2BABA3B$7.11B4AB
A18B.B2A6.2BA2BA2B8.4B2.15B3.9B$.AB3.13B2A5B2.2B3.2B.5B3.B6.2B3A4B9.
4B3.13B4.3B2A3B$A.AB.18B13.2B13.B2A2BA2B10.2BA18B3.9B$.A19B14.B15.4A
6B7.3BA15B2AB4.3BABA2B$2.B.16B14.3B13.5BA2B3AB5.A3BA6BA6B.B2A3.B2A3B
3AB$4.17B8.2A3.3A3.2A8.4B2ABA3B5.A.AB3.3B2ABA4B3.B3.2B3A4B2AB$4.17B9.
A2.A.A.A2.A8.5BA2BAB7.A.AB4.3BAB2A2B9.B2ABAB5A$5.14B.B2A6.A3.A3BA3.A
3.2A3.5BA2B9.A3.A3.6B13.2BA4B2AB$6.10B4.BA.A5.4A.BAB.4A4.A4.A5B11.4A
4.5B8.A5.2B4ABA$6.8B9.A8.2B3.2B7.A.AB.2B.5B17.5B6.3A6.2B4A$7.8B8.2A4.
2A3B.A.3B2A5.2AB7.2A9.2A7.5B4.A7.5B.AB$7.8B13.A2.2A.A.A.2A2.A6.3B5.A
10.2A9.4B3.2A6.2A$7.7B14.2A5.A5.2A6.4B5.3A19.8B7.A$4.2B.6B37.4B6.A20.
5B6.3A$3.2A8B18.A19.4B19.A7.4B6.A$3.2AB.6B18.3A12.B.3B.4B16.3A6.6B$4.
B2.5B22.A10.18B8.A8.8B$8.4B9.A11.2A3.B5.2B2A16B7.2A6.10B$8.4B7.3A11.B
3A4B3.2B2A16B2.B.5B5.4B.5BAB$9.4B5.A16.ABA5B.B2A17B.6B6.2A2B.7B2A$10.
4B4.2A15.AB2ABA3B2A26B4.2B2A3.5B2A2B$3.2A6.9B14.2BA3B2A2BABA2B.2B2.
23BAB4.10B$4.A7.6B14.7BAB2A3B2AB8.21B4.12B$4.A.2A5.6B3.B2.2B2.13B2A2B
AB11.19B3.9B.4B$5.A2.A4.30B3A2B12.12BA10B2A3B4.4B$6.2AB3.3B3A21B.4BA
2B13.12BA9BA2BA2B5.4B$7.7BA2BA30B10.8B2.6B3A6B2A2B7.4B$8.5BA35B9.2A3.
B5.7BA9B9.4B$9.5BA2BA20B2.8B11.A7.7BABA11B8.4B$9.6B3A8B.B.2B11.6B8.3A
6.A.2AB2.6B.2B5.2A9.4B$10.15B4.3B10.5B9.A6.3AB2AB2.6B8.A11.4B$10.15B
5.B2A.2A7.4B15.A4.B5.5B9.3A9.4B$11.13B5.A.A2B.A7.4B16.3A.2A5.4B11.A
10.3BA$13.13B2.A.AB2.A9.B.B2A16.A.A4.5B24.ABA$12.8B4.2A.A.A3.A12.BA.A
15.A.A4.2A28.2A$12.6B6.2ABA2.4A.A13.A16.A6.A29.B$12.5B8.B2.A.A3.A.A
12.2A19.3A$12.B.B9.2A.2A2.A2.A.A33.A$13.3B9.A.A2.2A3.A$12.B2AB9.A.A$
13.2A11.A!
