x = 124, y = 74, rule = B3/S23
81bo$53bo27b3o$51b3o30bo25bo$50bo32b2o23b3o$50b2o55bo$89bo17b2o$47b3o
39b2o$46bo3bo34bo3b3o12b3o$45bo38bob2o15bo3bo$45bo37b2ob3o13bo$13bo31b
o3b2o33b5o13bo$13b3o31b2o53bo3b2o$16bo87b2o$15b2o2$21bo$21b2o60b5o$17b
o3b3o25b2o32b3ob2o$16bob2o27b2o3bo17bo13b2obo18b2o$15b2ob3o31bo11bo5b
3o7b3o3bo17b2o3bo$16b5o31bo9b3o8bo7b2o26bo11bo$47bo3bo9bo10b2o8bo26bo
9b3o$48b3o10b2o41bo3bo9bo$78bo8b2o16b3o10b2o$46b2o11bo17bobo7bo$47bo3b
o6b3o13b2o4bo3bo3b3o12b2o11bo$15b5o24b3o4bobo3b5o11bo5bo5bo4bo13bo3bo
6b3o$15b3ob2o23bo6b2o3b3ob2o11bo2b2o5b3o15b3o4bobo3b5o$2bo13b2obo37bo
2bo12b2obo15bo8bo6b2o3b3ob2o$2b3o7b3o3bo39b2o32b3o19bo2bo$5bo7b2o31bo
48bo19b2o$4b2o8bo30bo44bo3b2o7bo$45b3o40bobo11bo$10bo8b2o68b2o11b3o$9b
obo7bo53bob2o7bo$6b2o4bo3bo3b3o37b2o10b2o2bo6bobo21b2o$5bo5bo5bo4bo17b
o18bo2bo7bo5bo6bobo9bo11b2o8b2o$5bo2b2o5b3o22bobo15b2ob3o5bo4b2o6b2ob
2o9bo19bo2bo$5b2obo15bo15b2o16b5o7bobo10bo2bo7b3o18b2ob3o$24b3o32b3o9b
o9bo2b2o29b5o3bo$27bo32bo20b2obo2bob2o25b3o$o21bo3b2o7bo40b2o6bob2obob
o18bo6bo$20bobo11bo22b2o17bo4b2obo2bo3bo16b3o$21b2o11b3o21bo8b2ob2o5b
3o2bob2o2b2ob3o13bo6b2o$5bob2o7bo38b3o7bo2bobobo6bobo8bo3bo12b2o6bo$4b
2o2bo6bobo21b2o14bo9b2o4bo8bo9bobo2bo16b3o$2bo5bo6bobo9bo11b2o50b4o17b
o$bo4b2o6b2ob2o9bo23bo$2bobo10bo2bo7b3o23b3o38b4o$3bo9bo2b2o37bo22b2o
2b2o8bo3bo$13b2obo2bob2o19bo11b2o11b2o8b3o12b2o11bo2bo$8b2o6bob2obobo
16b3o24b2o15bo19bo4b2o$8bo4b2obo2bo3bo15bo35bobo27bo2b2o$9b3o2bob2o2b
2ob3o13b2o35b4obo2bo$11bobo8bo3bo50b3ob3o$12bo9bob2o$23bo2b3o14bo$21bo
bo2bo2bo12bo2bo58b2o$21b2o4b2o17bo56bo2bo$40bo5bo57b2o$40bo4b2o32b2o$
40bo39bo$39b4obo32b3o6bob2o17b2o$77bo6b3ob2o17bo$51bo3b2o26bo24b3o12bo
$50bobo3bo27b3ob2o20bo10bobo$49bobo3bo12b2o16bobo33b2o$45b2obobo3bo13b
obo15bobo4b2o$45b2obo2b4obo13bo16bo6bo$49bobo3bobo12b2o19b3o$45b2ob2o
2bo2bobo33bo$46bobo2b2o3bo$34b2o10bobo$34b2o11bo!
