x = 225, y = 74, rule = LifeHistory
22.2A82.2A83.2A$22.A.A80.A.A83.A.A$24.A4.2A68.2A4.A87.A4.2A$20.4A.2A
2.A2.A64.A2.A2.2A.4A79.4A.2A2.A2.A$20.A2.A.A.A.A.2A64.2A.A.A.A.A2.A
79.A2.A.A.A.A.2A$22.BABABA.A70.A.ABABAB83.BABABA.A$23.B2ABA.A70.A.AB
2AB85.B2ABA.A$24.2B.BA72.AB.2B87.2B.BA$23.3B78.3B85.3B$14.2A6.4B78.4B
6.2A67.2A6.4B$15.A6.B2A3B74.3B2AB6.A69.A6.6B$15.A.AB3.B2A3B74.3B2AB3.
BA.A69.A.AB3.6B$16.2AB.10B70.10B.B2A16.A11.2A41.2AB.10B$18.13B68.13B
17.A.A9.B2AB42.5B3A5B$18.14B66.14B5.A3.A3.2A2.A.A9.3B43.5BABA6B$18.
15B64.15B3.3A2.A.A2.A2.2A.2A9.B.B42.5BA2BA6B$20.8B2.4B7.A54.4B2.6BAB
4.A5.A.A3.A.A2.B8.5B44.4B2A2B2.4B$20.6B5.4B6.3A36.2A13.4B5.3B2A4B.2A
5.A.4A2.AB2A6.6B44.6B5.4B11.2A$19.9B4.4B8.A36.A12.4B4.5BABA6B7.A3.A.A
.2A4.8B43.9B4.4B9.A2.A5.2A$18.4B4.2A5.4B6.A.A35.A.AB2.B5.4B5.2A4.6B8.
A2.BA.A2.13B43.4B4.2A5.4B9.2A.A5.A$17.4B5.A7.4B5.A.AB35.2AB.3B3.4B7.A
5.5B7.A.2BA.A5.13B40.4B5.A7.4B9.B.A2.3A$16.4B7.3A5.4B5.A3B36.6B.4B5.
3A5.7B6.2A.2BA5.15B38.4B7.3A5.4B8.B2A.A.B$3.2A10.4B10.A6.BABA6.4B34.
10B6.A8.6B10.3B4.5BA9B37.4B10.A6.4B5.2A.AB.A.2B$4.A9.4B19.B2AB5.6B32.
2B2A5B16.7B10.2B.B.7B2A8B11.A23.4B19.4B3.A2.A2.AB3A$2.A10.BA2B21.A3B
4.7B32.A2BA3B17.6B4.15BABA11B10.A.A21.4B21.4B3.2A6.2B$2.5A5.3AB5.2A
16.4B2.8B.4B.B21.2A2.BABA4B16.7B2.15B3A13B8.A.A2.AB17.4B23.4B11.BA$7.
A4.4B5.A18.17B.B2A21.A3.BA6B15.7B2.16BA15B5.3A2.2A.AB.B13.4B25.4B5.B
2.BA.A$4.3AB2.BA5B.BA.A19.18B2A20.A4.3B2.4B13.9B.27B3.B2A3.A3.2A2.BA
2B2A11.4B27.4B3.3B.B2A$3.A.BA3.3A4B.B2A20.16B.2B21.2A3.3B3.BABA12.36B
4.A2.A3.3A2.3AB.B2A10.4B29.4B.B3A2B$3.2A4BA6BA2B22.16B26.A3B6.B2AB6.B
4.2A18B2.2B2.B3.6B5.2A.A4.A.A2.2B2.B10.4B31.4B2AB2AB$.2A2.B2AB2A2B2A
2BAB22.15B25.2A5B6.A3B4.2AB.BABA3B2ABA8B14.6B7.A4.BABAB14.4B33.3B2A2B
AB$A2.3AB.BA9B20.2AB.12B25.A2.A.3B7.4B3.2A2B3ABAB4A7B14.9B6.2A4.BA3B
12.4B35.4B2AB$2A.A.A3.BA5BA2B19.A.AB2.11B24.A2.5A.A7.4B3.B.5BABA9B15.
2A4.4B12.4B11.4B35.8B$3.A8.3BA4B18.A5.10B26.2A2.B.A.3A6.4B5.4BA12B15.
A5.4B11.3B11.4B35.ABA5B$3.2A7.2A7B16.2A5.3BA6B28.ABABA4.A6.4B4.3BA13B
12.3A7.4B7.B.4B10.4B35.B2AB2.3B$13.3B2.4B21.3B2A6B28.A4.4A8.4B3.2BA
12B.B2A10.A10.4B.B3.8B.B4.B.4B35.3BA3.3B2.BA$11.5B3.4B21.B3A6B29.4A
13.4B2.2BA9B4.BA.A21.6B2.11B2.6B35.4B4.B.A.3AB$11.2A7.4B20.BA6B.B2A.A
30.A12.15B9.A21.27B34.4B6.BAB2AB$12.A8.4B18.A6B3.B2AB3A8.2A9.2A4.4A
13.7B3A5B8.2A19.4B3A15B3A4B32.4B7.2A.AB$9.3A10.4B17.A3B2A6.B4.A6.B2AB
9.A3.A18.6B3A5B30.3BA19BA3B32.4B7.3B.2A$9.A13.4B17.3B2AB4.2A.3A8.3B9.
A.A2.A.2A2.2A11.4BA3BA3B31.4BA17BA4B31.4B9.BA.AB$24.4B16.A4B4.A2.2A9.
B.B9.2A.2A.A.A3.A13.3BABA4B5.A27.25B31.4B8.BA.3A$25.4B14.2BA2BA2B.A.A
12.5B8.B2.A.A3.A.A14.3B2AB2AB3.3A27.25B30.4B9.4A$26.4B4.A8.2B3A3BA.A.
3A9.6B6.2ABA2.4A.A15.9B2.A32.21B31.4B8.3A.B$27.4B3.3A6.6B.2BAB.A2.A8.
8B4.2B.A.A3.A19.6B3.2A32.2B.13B.2B31.4B8.A.AB$28.4B5.A4.7B2.2B2.A.A.A
8.9BA2BA2.A.AB2.A19.2BA2B.4B35.13B33.4B9.A$29.4B3.2A4.7B3.B.2A2.A.A5.
11BAB5.A.A2B.A19.2B2A3B38.11B33.4B9.2A$30.4B2.4B.8B2.A.A2.A.A.A4.14BA
5.A2B.2A20.2A4B38.11B32.4B$31.4B3.11B2.2A2.2A.2A5.9BA3B2A4.3B17.A7.4B
40.10B7.2A22.4B$32.4B.12B15.13BA3B.B.2B16.3A6.6B38.10B8.A22.4B$33.2B
2A12B15.9B2AB2A15B8.A8.8B35.11B6.BA.A21.4B$34.2A12B10.A4.31B7.2A6.10B
28.A.2A.2A11B.3B.B2A10.A10.4B$35.BA8B11.3A3.32B2.B.5B5.4B.7B27.2A.AB
2A17B12.3A7.4B$34.12B9.A5.2AB3.27B.6B6.4B.9B31.19B15.A5.4B$33.16B6.2A
3.A2.A4.34B4.4B3.8BA29.16B2AB15.2A4.4B$26.A6.24B2.A.2A5.6B3.B2.2B2.
21B2A2B4.6BABAB28.15BA2BAB14.9B6.2A$26.3A3.23B4.A7.6B14.19B2A4.8B2A2B
29.13BA2BA3B14.6B7.A$29.A2.24B2.2A6.9B14.12B2A2BA2B3.9B.4B29.12B5A5B
2.2B2.B3.6B5.2A.A$28.A.B.24B9.4B4.2A15.11B2A2BA7B2A3B4.4B25.B.16B2AB
2A18B4.A2.A$28.2A27B7.4B5.A16.11B2A9BA2BA2B5.4B23.2A13B.5BA14BA6B3.B
2A$26.2A2.A22B.4B5.4B7.3A11.8B2.5B3A7B2A2B7.4B22.2A12B2.16B2A2BABA9B$
25.A2.3A3B3.2B3.B7.2B3.4B3.4B11.A.2A7.2A3.B5.4B3A10B9.4B22.B.11B2.16B
2A2B2A9B$26.A4.2B3.4B.3B5.BA2B3.4B.4B6.2A3.2A.2A8.A7.21B8.4B25.9B3.
29B$27.4A5.B2AB.B2AB4.A.A5.2BA4B7.A.A.A10.3A6.A.2AB2.6B.2B5.2A9.BABA
25.B.6B10.2B.B.17B$29.A7.2A3.2A6.A7.BA3B9.BA.6A5.A6.3AB2AB.7B8.A11.B
2AB26.5B10.3B4.15B8.B.A$31.A25.6B7.A2B.A3.A2.A10.A4.B4.6B9.3A9.A3B26.
4B6.2A.2BA5.15B7.4AB$30.2A14.BA8.4B3A3B2.B.AB2.BABA2.2A11.3A.2A3.5B
12.A10.4B23.5B7.A.2BA.A5.13B7.A.3A$41.2A2.ABAB6.6B2A2B.B3A.BA2.AB18.A
.A6.5B22.4B22.2A11.A2.BA.A2.13B8.A3B$41.A2.A3.A.BA4.3BABA4B4ABA23.A.A
9.2A23.4B22.A12.A3.A.A.2A4.7B5.2A.3BA$42.6A.A2BA4.3BAB4.B3.B25.A10.A
25.4B18.3A11.A.4A2.AB2A6.5B4.B3A.AB$47.A.A2.A2.5B5.A2BABA37.3A23.4B
17.A12.A.A3.A.A2.B8.6B2.A2.A.A$44.2A.A.5A.2A7.4BAB40.A24.3BA29.A2.A4.
2A.2A11.2A.BA2BA.2A$44.2A.A.A.2B2A.A7.3A69.3BA29.2A3.A2.A.A2.A9.A.2BA
B.A2.A$48.A5.BA9.B71.3AB33.2A5.2A10.2A5.2A!
