x = 129, y = 83, rule = B3/S23
81b2o$81b2o15bo$98b3o$101bo$100bobo$100bobo$101bo4$66b2o$66b2o48b2o$
116b2o2$104bobo$18b2o84bobo$18b2o15bo44b2o14b2o7bo3b2o$35b3o42b2o13bob
o10b3o$38bo27b2o14bo12bo11bob2o$30b2o5bobo25bo2bo2b2o7b3o11b2o10b2obo$
19b4o2b2obo2bo5bobo26b2o2bobo6bobo25b3o$18bo3bo3bobo9bo29b2o10b2o4b2o
20bo$16b2o6b2o2bo39bo10bo6bo24b2obo$16bo2b2o2b2o4b2o2bo31b2obo2bo7bo7b
3o21b2ob3o$15bo2bo10bo2bo32bob2obobo4bo11bo27bo$3b2o11bobo8bob3o37bobo
39b2ob3o$3b2o11b2o9bo25b2o11b2o2bo39bo2b2o$27b3o8bo14b2o9b3ob2o39bobo$
36bobo24bo27bo16bobob2obo$37b2o25b3ob2o21b3o15bo2bob2o$66bob2o24bo17bo
$33b2o58b2o16b2o$32bobo41b2o30bobo2b2o$3b2o27bo43b2o7b2o21b2o2bo2bo$2b
o2bo2b2o21b2o7b2o43bo27b2o$3b2o2bobo30b2o41bobo$5b2o16b2o58b2o$5bo17bo
24b2obo62b2o$2b2obo2bo15b3o21b2ob3o60bo$2bob2obobo16bo27bo57bobo$6bobo
39b2ob3o9b2o47b2o$3b2o2bo39bo2b2o11b2o17b2o5bo7bo$b3ob2o39bobo32b2o4b
3o7b2o$o27bo16bobob2obo30bo3bobobo4bo$b3ob2o21b3o8b3o4bo2bob2o33b3o3b
2o4b2o$3bob2o24bo9bo7bo37bo2b3obobo3bo$12bo17b2o8bo7b2o29bo8b4ob2obobo
12bobo$11b2o22bo9bobo2b2o26bobo8bo7bo14b2o$12bo9b2o10bo2bo7b2o2bo2bo
25bobo16b3o12bo$10bo11bo10bo4bo11b2o27bo$11bo8bobo10bo5bo40b3o44bo$10b
2o8b2o10b2ob2o45bo3bo11b2o25b3o$35b2obo12b2o33b3o9b2o24bo$34b2o2bo12bo
37bo34b2o$35b3o11bobo36b2o$2o34bo12b2o$2o67bo42bo$69b3o38b3o$72bo36bo$
59bo11b2o11b2o8b2o2bobo8b2o$57b3o24b2o10b2o2bo$16bo39bo36bo2b2o2bo27bo
$15bobo38b2o35bobo2b2o26bobo$15bobo23b2o84b2o$16bo25bo$17b3o22bob2o$
19bo15b2o6bo2bo74b2o$35b2o7b2o74bo2bo$59b2o60b2o$59b2o35b2o$97bo$94b3o
6bob2o17b2o$94bo6b3ob2o17bo$68bo3b2o26bo24b3o$67bobo3bo27b3ob2o20bo$
66bobo3bo12b2o16bobo$62b2obobo3bo13bobo15bobo4b2o$62b2obo2b4obo13bo16b
o6bo$66bobo3bobo12b2o19b3o$62b2ob2o2bo2bobo33bo$63bobo2b2o3bo$51b2o10b
obo$51b2o11bo!
