x = 76, y = 69, rule = LifeHistory
62.2A5.2A$61.B2AB3.B2AB$5.2A5.2A44.AB.3B5.3B.BA$.2A.B2AB3.B2AB.2A39.A
.A5B3.5BA.A$.2A.3B5.3B.2A39.2A.6B.6B.2A$2.7B.7B44.5B.5B$4.5B.5B29.2A
5.2A8.5B.5B$4.5B.5B27.2B2AB3.B2A2B5.6B.6B$3.6B.6B26.4B5.4B5.6B.6B$4.
5B.5B8.2A5.2A10.6B.6B5.6B.6B$3.6B.6B5.2B2AB3.B2A2B8.6B.6B5.6B.6B$3.2B
A3B.3BA2B5.4B5.4B10.4B.4B7.2B2A2B.2B2A2B$3.BA2BAB.BA2BAB5.6B.6B9.5B.
5B6.BA2BAB.BA2BAB$3.5BA.A5B5.6B.6B9.5B.5B6.2BA2BA.A2BA2B$3.5BA.A5B7.
4B.4B10.6B.6B5.5BA.A5B$3.5BA.A5B6.5B.5B10.5B.5B6.3B3A.3A3B$3.BA2BAB.B
A2BAB6.B3AB.B3AB9.6B.6B6.3A2B.2B3A$3.2B3AB.B3A2B5.BA2BAB.BA2BAB8.6B.
6B5.B2A3B.3B2AB$3.6B.6B6.A3BA.A3BA9.2BA3B.3BA2B6.2A3B.3B2A$4.5B.5B6.
2ABABA.ABAB2A8.AB2A2B.2B2ABA6.BAB2A.2ABAB$3.6B.6B5.2AB2AB.B2AB2A8.A3B
2A.2A3BA7.4AB5A2B$4.5B.5B6.B3A2B.2B3AB8.BA3BA.A3BAB7.B2A.AB3AB2AB$4.
5B.5B6.6B.6B8.2B3AB.B3A2B9.BA2BA.A2BA$2.12B7.6B.6B8.6B.6B9.3B2A.2A3B$
.9B.3B7.6B.6B8.6B.6B8.6B.5B$2.4B.5B9.6B.6B9.5B.5B8.BA5B.5BA$.5B.5B9.
6B.6B8.13B6.3BA4B.4BA$.5B.6B8.3BA2B.6B9.12B5.6BABA.ABA3B$6B.7B8.BABAB
.5B10.12B4.7BABA.ABA3B$.5B.8B6.BA3BA7B10.4B.5B4.4B.4B2A.2A4B$3BA2B.2B
A6B5.B5A6B9.13B2.4B2.BA2BAB.BA2BAB$2B3AB.B3A6B4.ABABABA5B9.6B.5B2.4B
3.2B2A2B.2B2A2B$2BAB2A.2ABA2B.3BA4.A3BA.4B10.4B2.8BA2B4.6B.6B$4B2A.2A
4B2.ABAB2.13B8.2B2AB.6B2A2B5.6B.6B$4B2A.2A4B3.2A2B2.A3BA.6B10.2A2.7B
2A6.6B.6B$4B2A.2A4B4.4BABABABA2.4B16.6B7.6B.6B$6B.6B5.4B5AB.B2A2B16.
5B9.5B.5B$6B.6B6.3BA3BAB2.2A18.5B8.6B.6B$6B.6B7.3BABA23.A6B8.5B.5B$.
5B.5B9.3BAB22.BABA4B8.5B.5B$6B.6B8.5B21.2B2A7B2.2A2.5B.4B$.5B.5B8.7B
19.4B.7B.B2A14B$.5B.5B8.3A5B17.4B2.7B2.4B.4B.6B$2.4B.5B2.2A2.2B3A5BA
15.4B4.5B.6B8.4B$14B2AB.BA3BAB.3BA13.ABAB4.13B7.B2A2B$6B.4B.4B2.A5BA
2.3AB11.B2AB6.5B.4B10.2A$4B8.6B.2AB2A4.4B9.3BA6.12B$2B2AB7.13B4.4B5.B
.4B7.12B$2.2A10.4B.2AB2A6.4B2.7B8.13B$13.5BA5BA6.2BA8B10.5B.5B$13.6BA
3BAB5.4B2A5B10.6B.6B$12.8B3A2B4.4B2A5B11.6B.6B$13.5B.B3AB5.11B11.3BA
2B.2BA3B$12.6B.6B5.9B12.2B3AB.B3A2B$12.6B.6B7.B.6B11.B2AB2A.2AB2AB$
12.6B.6B12.4B10.3A3B.3B3A$12.6B.6B13.4B9.6B.6B$12.6B.6B14.4B8.2BA3B.
3BA2B$12.6B.6B15.4B7.6B.6B$12.B2A3B.3B2AB16.4B7.5B.5B$12.BAB2AB.B2ABA
B17.4B5.6B.6B$12.BA3BA.A3BAB18.4B5.3B2A.2A3B$13.2A2BA.A2B2A20.4B4.5B.
5B$13.B3AB.B3AB21.4B4.2B2A.2A2B$9.2A.3BA2B.2BA3B.2A18.4B4.3B.3B$9.A.A
5B3.5BA.A19.4B4.2A.2A$10.AB.3B5.3B.BA21.3BA4.A.A$13.B2AB3.B2AB25.3BA
3.A.A$14.2A5.2A27.3AB3.A!
