#C Pseudo p26 gun
#C Karel Suhajda, 6 Apr 2003
x = 150, y = 136, rule = B3/S23
66boo$45boo8boo9boo$44bobbo3boo4b4o$43bobobo3boobboob3o19bo9boo$42b3ob
o8bo9b3o8boobboob3o3bobbo$42b3o20bobbo7boo4b4o3bobobo$66boobo10boo8bob
3o$69bo22b3o$68b3o$65b3obo$55boo9b3o$55boo10bo$80boo$80boo5$42bo$41bob
o$42bo15bo15boo18bo$20bo9boo13bo11bobo13bobo17bobo$16boobboob3o3bobbo
12bobo10bo15bo3bo15bo$16boo4b4o3bobobo11boo3boo25bobo$20boo8bob3o15bob
o25bo6bo6bo$32b3o7boo7boo31b3o3bo$43bo8bo33bo4bobbo$40b3o8bobo40bo$40b
o11boo39bo$44boo6bo19bo3boo16b3o$20boo22boo20boboobbo3bobo3boo12bo$20b
oo44bo11bo4bo7boo$16bo49b5o7boo3bo7boo$16b3o33boo14boo$19bo31bo18bobo$
18boo36b3o8boboo$44boo8bob3o7bobo$23b3o14boo4b4o3bobobo7bobbobboo5b3o$
25bo8bo5boobboob3o3bobbo8bobbo9b3obo8bo$23bobo7bobo8bo9boo10bobbo9bobo
bo3boobboob3o$18bo15bo24boo5bobbo10bobbo3boo4b4o$17bobo5b3obo30bo6b3o
11boo8boo$18bo5b3o33bobo$24boo3bo31boo$23bo5bo4$24boobbo50boo$25b3o3b
oo46bo$26bo4boo44bobo$77boo3$81bo49boo8boo$18b3o59bobo40bo7bo9boo$18b
3obo8bo48bobo25boo12bobo4bobo9boo$19bobobo3boobboob3o42boob3o22b3o13bo
5boo11bo$20bobbo3boo4b4o48bo20boboo23boo6bobo$21boo8boo46boob3o20bobo
25boo5boobo$79boobo22bobbo$106boo3bo4boo$52bo58bo3boob3o20boo$27boo8b
oo11bobo13boo42bo6bobobo19boo$19bo7bo9boo12boo12bobo52boo$4boo12bobo4b
obo9boo26bo13bo26boo$3b3o13bo5boo11bo25boo13boo25boo$bboboo23boo6bobo
40boo24boo14bo18boo$bobo25boo5boobo40bo26bo13bo18bobbo$bobbo70b3obo5b
oo19bobo5boo5b3o17bobo$bboo17boboo50b3o7bobo17boobo5boo23boobo$28bo8b
oo29bo18bo37bo13b3o$21bo7bo7boo27boo19boo35bobo12boo$21boo6boo36boo37b
oo17bo$bboo13b3ob3o4boo45bo30boo$bboo13bo4boo4bo45bobo46bo$bboo13bobo
4bo12boo35bobo46b3o3boo$3bo32bobbo35bo45boo3bo3bo$bbobo5boo25bobo20boo
17boo39boboboo4boboobo$boobo5boo23boobo20bobo17bobo38b3obo3boobooboo$
21bo13b3o21bo21bo39bobbobbobbo$20bobo12boo21boo21boboo36b4obob3o13boo$
bboo17bo18bo38b3oboo9boo5boo16boo4boo4boo10bobbo$bboo36b3o35bo16bo5boo
19boo4boo7boo4boboo$10bo32bo34boo15bobo21boobob4oboboo3bobbobboo$9bo
32boo52boo22bobo6bobo4b3obboo$9b3o88boo22bobbo11booboboo$66bo32bobo18b
3o6b3o4boobo4bo$64b3o11bo21bo17boobb3obb3obboobbobboboboo$oo61bo12bobo
16b3o23bobbobbobbo6b3o3boboo$oo28bo32boo12boo19bo20bobo8bobo6bo3bobbo$
28booboo61bo3bo45boo$29bobbo60bobobbo21bo10bo4boobo$30boo59bobbobo14bo
8boo8boo4boo$67bo16bo6bo3bo16boo7boo6boo6boo$10b3o52b4o16bo5bo19boo8b
10o5b3o$10bo10bo42bobo16b3o6b3o48boo$11bo8bobo40bobbobo6boo58bo3bobbo
bbo$20boo42bobbo6bobbo45bo4bo7b3o3bobobo$4boo23boo34b3o7boo48boo16bob
3o$4boo17bo5bo20boo93b3o$4boo16bobo5b3o4boo12bo39bo$4bo18bo8bo4b3o8b3o
6boboo17boo9bobo$3bobo6boo23boobo7bo6b3oboo17bo11boo$3boboo5boo25bobo
12bo24b3o$19bo18bobbo13b3oboo20bo51boo7bo$22bo16boo16bobo73boo6bobo$4b
oo12bo3bo6b4o24bobo37bo31boo10bobo$4boo12bo10bobboo24bo10boo27bo30bobo
10bo$21bo8bobboo34bo26b3o30bo$19b3o3boo3bobbo5boo29b3o$24bo6boo6boo31b
o68boo$4boo33boo49boo47boobbo$3bobbo32bo32bo17boo48boboo3bo$3bobo25boo
5bobo16boo12bobo16boo12bo32booboo4bobo$4boboo23boo5boboo14b3o13bo18bo
10bobo26bo5b3o7bo$5b3o13bo5boo26boboo23boo6bobo10boo25bobo4bo$6boo12bo
bo4bobo24bobo25boo5boobo38bo5boobbo$21bo7bo9boo13bobbo80b3o$29boo8boo
14boo17boboo61bo$81bo8boo18bo35boo$74bo7bo7boo19bo34bo$74boo6boo25b3o
35b3o$55boo13b3ob3o4boo66bo$55boo13bo4boo4bo62boo$55boo13bobo4bo12boo
52boo$56bo32bobbo$55bobo5boo25bobo24bo$54boobo5boo23boobo23bobo$67boo
5bo13b3o25boo$66bobo4bobo12boo41b3o$55boo9bo7bo56b3obo8boo$55boo8boo
65bobobo3b4o4boo$123bo9bobbo3b3oboobboo$124bo9boo9bo$122b3o!
