#Cp00146 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 187, y = 76, rule = LifeHistory
18.2A103.A27.A20.A$11.2A3.2B2AB101.A.A5.2A17.3A11.A7.A.A$10.B2AB2.4B
102.A.A3.2B2AB15.A14.3A4.2BAB$11.2B3.6B.B23.2A71.3A.2A2.4B16.2A16.A4.
2B10.A$12.2B2.10B21.A71.A4.B3.3B15.4B15.2A5.4B5.3A$11.2B2A11B22.A11.A
39.3B17.3AB2AB2.4B12.3B5.B.7B3.3B3.6B3.A$8.B.3B2A12B20.2A9.3A37.5B19.
A.2AB.7B9.4B.13B5.3B2.5B3.2A$7.2A18B20.B9.A40.6B22.10B.6B2A37B$7.2AB.
15B19.3B9.2A10.2A25.8B22.16BABA35B$8.B3.15B16.6B5.5B10.A17.2A7.8B23.
17BA35B$12.17B11.10B3.4B9.BA.A17.A8.4B2A3B4.B18.5BA24B2A20B5.2A$13.
19B2.2B3.8B2AB2.6B4.3B.B2A19.A5.7B2A2B3.3B16.5B3A23B2A18BAB5.A$13.31B
2ABA11B.7B20.2A3.2A11B2.6B14.4BABABAB2A7B2.2B3.24B2AB2.2A.A$14.7B.21B
A23B20.B4.2A11B.7B2.4B7.4B2A3BAB2A4B11.10B2.B3.B.4B4AB.2BA$14.6B2.21B
A22B19.3B5.28B2.2B.5B2ABA2BA3B16.6B9.3B2A3BA2B$13.7B2.21B3A21B16.6B3.
10B2A29B2AB2ABA19.3B10.4BA6B$13.6B4.46B11.10B2.3B2A6BA27B.B4A3B21.B8.
2AB.6BABA$14.6B10.4B.13B3.B.19B2.2B3.11B.3B3A5B2A8B2A13B2A2B3.B3A3BA
19.2A6.A.AB2.5B2A$14.5B12.3B5.B.7B7.29B2A6B2A2BA15B2A13B2A2B5.B3.BA
20.A6.A5.8B$13.8B.2A.2A5.4B19.6B.22B2A5BA2BABA33B10.A20.A6.2A4.BABA4B
$13.8BA.A.A.A6.2A17.5B.B2.29BA4BA20B5.B.3B.B12.3A17.2A11.2BA4B$4.2A7.
6B.2BAB.A.A6.A18.2A7.29B2ABA3B2ABA10B2.B28.A29.11B$5.A6.7B2.2B2.A.2A
6.3A16.A8.31BABA4BA11B61.11B$5.A.AB3.7B3.B.2A3.A7.A13.3A16.4B.13B2.3B
2A5BA13B60.11B$6.2AB2.8B2.A.A2.A.A22.A19.3B5.B.7B2.24B60.11B$8.11B2.
2A2.2A.2A42.4B15.4BA15B2.B2A56.2AB2.8B$8.11B55.2A17.2BA2BA2B3A7B2.BA.
A54.A.AB3.7B$8.11B55.A15.B.4B2A2BA2BA6B6.A54.A6.7B$7.11B57.3A11.2A8BA
9B7.2A52.2A7.6B$8.7B.2B59.A11.2A9BABA6B70.7B$8.11B71.5B2A6B3.3B70.7BA
$9.10B71.4BA2BA3B.3B2.B72.4BABA$9.6BABA3B71.9B2.2A75.5B2A$10.5BA2BA4B
70.2B3A2B3.A75.6B.B$2A5.8BA2BA5B71.4B5.3A57.A14.7B$.A4.2BA7B3A4B70.5B
8.A57.3A13.6B$A4.3B3A14B68.2A72.A5.B4.8B$2A4.3BA5B.4B3.2A69.A71.2A3.
4B.6B2AB$.B3.8B4.B5.A67.3A72.16B2A2B$2AB2.6B13.3A64.A76.17B$ABAB.7B
14.A140.17B$BA3B.6B127.A28.13B$.10B126.3A30.12B$2.9B125.A35.10B$4.8B
124.2A34.11B$5.7B112.A8.5B35.2B.7B$6.6B7.2A103.3A5.4B37.11B$6.7B6.A
107.A3.7B34.11B$6.7B3.BA.A44.A61.2A2.9B33.11B$6.8B2.B2A45.3A56.B2.3B.
11B20.2A.2A2.2A2.11B$6.11B50.A54.3B3.13B21.A.A2.A.A2.8B2.B2A$6.11B49.
2A54.18B2A11.A7.A3.2A.B3.7B3.BA.A$6.11B49.4B43.2A7.18B2A11.3A6.2A.A2.
2B2.7B6.A$7.11B29.A20.3B19.A23.A6.18B.B15.A6.A.A.BA2B.6B7.2A$10.7B11.
2A17.3A12.B.3B.4B16.3A23.A.AB2.18B17.2A6.A.A.A.A8B$9.8B4.2A6.A20.A10.
18B8.A27.2AB2.20B15.4B5.2A.2A.8B$8.8B5.A6.A20.2A3.B5.2B2A8B2A6B7.2A
28.15B2A7B2.7B.B5.3B12.5B$9.7B2.BA.A6.2A19.8B3.2B2A8BABA5B2.B.5B28.
13B2AB2A6B2.13B.2B2A10.6B$8.9B.B2A8.B21.8B.12BA5BAB.6B31.7BA6BA25B2A
8B4.6B$8.11B10.3B19.26BA2B2A5B7.7B.B13.B2.6B2A2BA2BA27BA8B2.7B$8.11B
9.6B16.15B.2B2.6BA5BA6B.B3.13B.B5.8BA2BABA9B2A30B2.6B$6.2AB.9B.B3.B2.
10B11.17B8.6B2AB2A38BA3BA4B2A4B3A5B2A22B.7B$5.A.AB2.27B3.2B2.19B11.A
3B4A34B2A10BA7B2A6B2A26B2A3B$5.A5.18B2A33B12.A4BA35B2A9BA5B4A2B.11B3.
2B2.10BA4B2A2B$4.2A5.16B2A2BA23B.7B12.2B3A16B2A30BA4B5AB2.10B11.8B2A
3B2A2B$11.16B2AB2A32B11.4BA2B.13B2A29BA4B3AB2AB3.6B16.5B2A3B2A3B3.B$
11.17B3A34B8.2AB.3B4.6B2.11B3.2B2.18BABA3B2A2B5.3B19.4BA4BA5B.B2A$9.
45B2.8B8.A.AB9.4B3.10B10.4B2.7B.2BABA3BA4B4.B20.2A16B2A$9.2A3.5B2.3B
5.13B.4B11.6B8.A10.5B5.6B19.6B2.8BA4B3.2A20.A11B2A3B.B$10.A3.6B3.3B3.
7B.B5.3B12.5B8.2A10.2A9.3B23.3B3.11B5.A22.11B2A2B$7.3A5.4B5.2A15.4B
14.4B21.A9.B26.B4.9B8.A21.10B2.2B$7.A10.2B4.A16.2A16.4B18.3A9.2A32.8B
7.2A23.B.6B3.2B$17.BA2B4.3A14.A17.B.B2A16.A11.A33.8B36.4B2.B2AB$17.A.
A7.A11.3A20.BA.A28.A32.6B37.B2A2B3.2A$18.A20.A25.A27.2A33.5B38.2A$65.
2A61.3B!
