x = 57, y = 40, rule = LifeHistory
7.AB4.2B$2.2A2.BABA2B.BAB3.2B$2.AB.2A2BABAB2ABA2B3A2.2A$4.2A2B4.B2A.A
BAB2AB.2A$3.3A7.AB5.B3A$4.B9.B7.BAB$15.2B6.A$10.2B.3B2AB$9.2AB3AB3AB$
9.2A2BABABAB$10.2B.B3AB$13.2BA2B11.2A$10.B2.5B2.B8.A$.3B3.B.13B.B2.BA
.A$.24B.B2A17.8B$2A13BA11B18.3B2A5B$2A12B3A10B4.2A7.A4.2BA2BA4B$.B.
10B2AB2A9B3.B2AB4.3A3.2B2A8B$4.8B3AB3A7B5.3B3.A5.2B3A5BA3B$6.6B3AB3A
6B5.B.B4.2A5.BA.BA3BA.AB$6.6B3AB3A6B5.9B7.3A3B2A$4.8B3AB3A10B2A6B$.B.
10B2AB2A8B2A3BA5B9.3A3B2A$2A12B3A8B2A4BA6B6.BA.BA3BA.AB$2A13BA9B2ABAB
2A8B3.2B3A5BA3B$.23BAB3ABA10B3.2B2A8B$.3B3.B.14BA3B2A12BA.4BA2BA4B$
10.B2.5B2.B.2BA2B2A13BA5B2A5B$13.2BA2B4.3B3A9B3.3A11B$10.2B.B3AB4.15B
4.5B$9.2A2BABABAB5.4B.6B6.5B$9.2AB3AB3AB5.2B2.3B11.4B$10.2B.3B2AB10.B
2A11.5B$15.2B6.A6.A13.5B$4.B9.B7.BAB6.3A7.3B2.4B$3.3A7.AB5.B3A9.A2.B
2.BA3B3.4B$4.2A2B4.B2A.ABAB2AB.2A7.A.3AB2A2B2A3.4B$2.AB.2A2BABAB2ABA
2B3A2.2A6.2A.4A4B2A4.3BA$2.2A2.BABA2B.BAB3.2B15.3B2A2.B6.3BA$7.AB4.2B
21.3B12.3AB!
