#Cp00148 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 102, y = 71, rule = LifeHistory
30.A39.A$28.3A37.3A$2.2A23.A39.A15.2A.A.A$3.A23.2A32.2B4.2A14.2A.2A.A
$3.A.AB18.4B32.8B3.B16.3A$4.2AB.2A14.3B20.A12.7B4.3AB8.5A4.A$6.2B2AB
12.4B.3B.B12.3A12.9B.B5A6.A4.B5A$6.4B6.18B10.A14.10B.A2B2AB6.A.2AB$6.
6B3.16B2A2B5.B3.2A12.10B7A2B6.AB.A.2BA$7.6B2.16B2A2B3.8B13.9B3AB2A4B
6.2B4A.A$7.7B.20B.5BA2B17.7B3A7B8.3A.2A$6.33B2ABAB18.15B10.B$5.20B2.
2B.8BA3BA2B17.11BA5B9.B9.2A$4.18B8.8BA2B2A4B13.13BA8B2.2B2.3B7.A$4.
16B11.7B2AB2A7B2.2B3.23B2A3BA6B3.BA.A$5.14B12.9B2A3BA25B.7BAB2ABA3BA
5B.B2A$4.16B12.7B.6B2A22B2.6B2A4BABA2BA6B$2.2AB.14B11.14B2A23B2.7B2A
2B3A2B2A6B$.A.AB.6B3.3B.B2A8.39B4.10B2A8B2AB$.A4.6B7.BA.A8.8B2.29B10.
13B2A$2A4.7B9.A8.6B11.4B.16B8.B.15B$6.2A6B2.2A4.2A8.5B12.3B5.12B7.2A
15B$4.BA2BA7BA2.A12.4B14.4B6.9B7.2A14B$4.3A8B3.2A12.4B16.2A5.11B7.18B
$4.2A9B15.2AB.B17.A5.2AB.7B8.4B2.13B$4.B2A2B3A2B15.A.AB20.3A.A.AB2.4B
16.13B$4.B2A3BA3B15.A25.A.A5.2B2AB15.2B2A9B$4.3B5AB15.2A26.2A7.2A18.
2A.8B$2A2.4BA4B76.7B$.A3.8B76.7B$A3.8B78.6B$2A3.6B79.7B$.B3.2BA3B79.
8B$2AB2.B4AB80.8B$ABAB.BA3BAB79.9B$BA3B.BA2BAB78.6B.4B$.6B3AB79.7B.3B
A$2.9B80.6B2.ABA$4.8B79.6B3.2A$5.7B79.6B4.B$6.6B78.8B$6.7B76.8B$6.7B
76.9B$6.8B.2B18.2A7.2A26.2A15.9B$6.13B15.B2A2B5.A.A25.A15.10B$6.13B
16.4B2.2A.A.3A20.BA.A15.3B2A5B$6.13B2.4B8.7B.ABA5.A17.B.B2A15.4B2A5B$
7.18B7.11B5.2A16.4B12.2A3.11B$10.3B2AB2A6B2A7.7B2A6.4B14.4B12.A2.A12B
$9.4BA3BA6B2A7.5BAB2A3B5.3B12.5B8.2A4.2A2.8B$8.5BA3BA5B.B8.5B2A9B.4B
11.6B8.A9.7B4.2A$7.2A5BABA5B10.29B2.8B8.A.AB7.6B4.A$6.B2A4B3A13B4.39B
8.2AB.3B3.6B.BA.A$6.6B2A16B2.39B11.14B.B2A$6.6B2A16B2.2B2A26B.7B12.
16B$4.2AB.22B.3B2A35B12.B2A11B$3.A.AB3.35B3.2B2.19B11.BA2BA11B$3.A7.
3B2.2B2.22B13.17B8.6B2A10B$2.2A9.B9.17B17.15B.2B2.4BA3B2A10B$14.B10.
15B18.22BA4BA10B$10.2A.2BA8.17B17.8B.13B3A4B.7B$10.A.2B4A6.B2A13BABA
13.8B3.2B2A16B2.6B$11.2AB.A.BA6.2A10B2A3BAB12.2A3.B5.2B2A16B3.6B$15.
3A.A6.6B.4B2A3BA14.A10.18B6.4B$9.6A4.A6.6B.4BA4B12.3A12.B.3B.4B12.B2A
2B$9.A4.5A8.4B4.6BA12.A20.3B14.2A.B2A$10.3A16.B3.5B3A32.4B18.BA.A$12.
A.2A.2A14.2A4.2B32.2A23.A$13.A.A.2A15.A39.A23.2A$31.3A37.3A$31.A39.A!
