x = 62, y = 53, rule = LifeHistory
34.A$34.3A$32.2A3.A$24.3B4.A.A.2A.A$23.4B3.A2BAB.A.A$17.4B.8B.4B.A.2A
$14.4B2A10B2.2BA.A$13.7BA9B2.ABA.A$13.15B5.2A.2A$12.6B4A6B$2A5.2B3.6B
A3BA6B$.A5.3B2.9B2A7B$.A.AB.4B3.4B2A10BAB$2.2AB.5B.5B3A10B2A9.2A$4.8B
.4BA2BA8B2A2B8.A$4.14B3A13B4.BA.A11.2A$4.30B2AB.B2A11.BABAB$5.34B14.B
3A$5.28B3A3B15.B2A$7.19B2.5B2A4B10.B3.ABAB$7.20B.11B9.2AB.A.AB$8.18B
4.B2.2B.4B8.ABA2BA$9.18B2.3B5.4B2.3B3.4AB$10.17B.B2AB6.8B3.B2AB$11.
16B2.2A5.13B$11.15B7.2A14B$9.17B6.B2A14B$9.16B7.5B3A7B$9.8B.4B9.4B2A
2BA7B$5.4B3.4B9.3B3.4B3A10B$4.BA3B3.3B10.5B.7BA2BA7B$4.AB4A14.7B.5BA
12B$2.BA.A.3A13.14B2A12B9.2A$.BABA3.B13.15B3A2BA9B8.A$.2BA18.18B2AB2A
8B4.BA.A$.2B2A13.2A2.14B2A3BA2BA11B.B2A$.2B2AB11.BABAB2.12B3AB2A2BA
13B$3.2A13.B3A3.14BA2B2A14B$19.B2A2.11BABA2BABA2B2.11B$14.B3.ABAB3.
10B2A3B2A4B.11B$13.2AB.A.AB6.18B4.B2.2B.4B$13.ABA2BA9.18B2.3B5.4B$14.
4AB10.17B.B2AB6.4B$14.B2AB12.16B2.2A8.3BA$20.2A.2A5.15B14.ABA$21.A.A
2B2.17B15.2A$21.A.3B2.16B17.B$18.2A.A.BA2B.8B.4B$19.A.A.3A2B3.4B$19.A
.2A.B.A4.3B$20.A3.2A$21.3A$23.A!
