#Cp00163 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 150, y = 83, rule = B3/S23
18boo$11boo5boo$11boo$$50boo31boo7boo$13boo17boo8boo6bo31bobo7boo$13b
oo17bo9boo4bobo29b3obobo27bo20bo$7boo21bobo15boo4boo23bo5boo25b3o11bo
7bobo$7boo21boo21bobo23boo30bo14b3o6bo$51b3obobo53boo16bo16bo$50bo5boo
bboo66boo14b3o$50boo8boo31bo49bo$92b3o48boo$91bobboo$38boo51bo3bo$38b
oo52boobo$94boo25boo25boo$121boo18bo6bo$90bobo47boo3boobo$26boo26bo34b
obbo46b4o4bo$26boo3bo16b3o3bo34bo3bo44boo3bo$30bobo15bo6bo3boo27boobo
47bo$13b3o15bobo14b3obb3obbobbo27bo3boo7boo29boo8bobo$14boo17bo21bo3bo
12boo20bo7boo20boo6bobo8boo$12bobo18boo37bobo15bobbo31bo6bo$12bo61bo
16b3o30bo6boo5bobo$10boo62boo48boo13bo$11bobo$12boo52boo26boo$66bo27bo
$oo65b3o25b3o$bo58boo7bo27bo37boo$bobo56boo72bobo$bboo130bo$26boo105b
oo$26boo27boo$55bobo91bo$57bo89bobo$57boo89boo$$44boo81bo$24boo18boo
81b3o$24bo105bo$25b3o101boo14boo$27bo117boo$25boo$25bo$23bobo$23boo$8b
o$8b3o$11bo$10boo3$124booboobboo$42boo48boo31bobobbobo13boo$42bo23bo
25bo23bo7bo3boo16bobo$40bobo23b3o21bobo23b3o6boobo19bo$40boo27bo20boo
27bo6bobobbo16boo$68boo48boo6bobobobo$127booboo$49bo49bo$3boo44b3o47b
3o$3boo47bo22booboo22bo$27bo23boo11boo9bo4boo19boo11boo$25boboo35boo7b
oo39boo$24boobo45boobo4bo43bobo$8boo16bo46boobobboo43bobbo$8boo66bobbo
45bobboboo$4boo122bobbo$4boo123boo$129boo14boo$145boo$10boo27boo48boo
48boo$10boo14boo11boo35boo11boo48boo$27bo42boo5bo42boo$24b3o40boobbobb
3o40boobbobboo$24bo42boobo3bo42boobo3bo16boo$70bobobo45bobobo9boo5boo$
67booboboo19bo23booboboo10boo$37boobo20boo4bobbo16boobobobo16boo4bobbo
$37boboo20boo6boo16bobooboo17boo6boo!
