x = 129, y = 71, rule = B3/S23
49boo$49bobbobo$51boob3o$57bo$51boob3o$51boobo3$16boo$17bo103boboo$15b
o105boobo$15boo$7bo111b5o$7b3o87boo20bo4bobboo$10bo87bo23bobbobbo$9boo
87bobo21boobobo$99boo18bo5boboo$12bo5boo98bobo4bo$11b3o4boo88b3o7bobbo
bboo$10b3oboo92b3o8boo$9bo3b3o72boo9b4oboo3b3o$8bo4bo75bo9boo6bo3boo$
7boo80bobo6boo6bo3boo$7bobo80boo6boboo6b3o$4bobbobbo87bo4bo3b3o$3boo3b
obo17boo64boo8boo$3bobo23bo64boo$26b3o73bo$26bo17boo56bo$24bobo18bo55b
obo$24boo16b3o$42bo$oo97b9o$o101boob3o$bboboo18boo33bo41bo5bo$booboo
18bobo33bo40boo3bo$26bo31b3o40boo3bo$booboo20boo72boobbo$bbobo98boo$bb
obo68boo23bo3boo$3booboo65boo22bo4boo$5bobo43bobo43boobboo$5bo31boo12b
obbo$4boo31bo12boobbo$35bobo12bobboo$34bobo11boobobo$30boo3bo12bob3o$
30boo15bo18b3o$48boobobbo18boo$54bo18boo$51bobbo18boo$52bobo25boo$31bo
21bo16boo8boo$31boo33b3o3bo4bo$26boobbobo32b3o6boobo6boo$25bobo36boo3b
o6boo6bobo$25bo37boo3bo6boo9bo$25boobo35b3o3boob4o9boo$11boo14boo36b3o
$11boo52b3o$17boo$17boo56boo$75bobo$77bo$15boo60boo$15boo5boo40boo$22b
oo40boo$$45bo$46bo15boo$44b3o15boo!
