x = 80, y = 50, rule = LifeHistory
38.B$28.B7.4B26.A$19.2A6.3B3.5BA3B22.3A$20.A6.3B.6B3A2B21.A$20.A.AB2.
14BA22.2A$21.2AB.10BABA4B15.2B.5B$23.4B3A4BA2BA4B15.6B$23.4BA2BA4B3A
4B14.B3A4B$23.4BABA10B.B2A11.2B2A2BA3B$24.A14B2.BA.A11.B3AB2A4B$23.2B
3A6B.3B6.A11.3B2AB2A4B$20.B2.3BA5B3.3B6.2A11.5BA4B$10.B7.4B.6B7.B20.
4BA3B$.2A6.3B3.4B3A5B30.9B$2.A6.3B.6B3A5BA30.8B$2.A.AB2.10B2ABAB2.3BA
29.9B$3.2AB.3BA7BA5B2.3AB29.3BA4B$5.4B3A4BA2B2A3B3.4B26.4BA5B$5.3B2A
2BA4B3A4B4.4B24.4B2AB2A3B$5.5BA7BA3B.B2A3.5B23.4B2AB3AB9.A$6.BAB2A10B
2.BA.A3.4B25.3BA2B2A2B6.3A$5.2B3A6B.3B6.A4.5B24.4B3AB6.A$5.2B3A4B3.3B
6.2A4.5B24.6B7.2A$6.5B7.B13.4B2A21.5B.5B.5B$7.B23.2B2A3BA20.2A4.5BA3B
$7.B23.2BABAB2A21.A3.5BA5B$6.BA2B7.B13.2BA6B17.3A3.A4B2A6B$4.2BABA4B
3.3B6.2A3.3BA2B.4B16.A4.BABA.2BAB3A4B$4.BA9B.3B6.A4.2B2AB3.4B19.2B2AB
.6BA5B$5.BA2BA10B2.BA.A3.2BA2B5.4B16.5B4.3BABA4B$4.5B2A5B3A2B.B2A3.5B
7.4B14.6B4.4BA3B$4.3BA8BA2BA3B4.5B9.3BA12.BA3B6.9B$4.3BA2BA8BA3B3.A3B
3.AB7.ABAB7.2B.BA4B7.8B$2.2AB.2B3A5B2A5B2.B2AB3.B.2A7.2A2B6.4B3A3B6.
9B$.A.AB2.10BA2BAB2.BABA4.2A.B8.5B2.11B8.3BA4B$.A6.3B.9BA5B6.BA10.19B
4.4BABA3B$2A6.3B3.4BABA5B20.18B3.5BA6B$9.B7.2BAB.6B7.B11.5BA11B4.4B3A
BA2B$19.B2.2B3A4B3.3B6.2A2.5BABA3.5B7.6B2A2B$22.2B3A6B.3B6.A3.5B2AB6.
4B6.5BA2B$23.BAB2A10B2.BA.A3.8B8.2A7.3BA2B$22.5BA7BA3B.B2A5.7B8.A6.5B
.2B$22.3B2A2BA4B3A4B7.8B8.3A3.2A$22.4B3A4BA2B2A3B5.4B3.4B9.A4.A$20.2A
B.3BA7BA5B5.2A6.4B8.A.3A$19.A.AB2.10B2ABAB7.A7.4B6.2A.A$19.A6.3B.6B3A
2B3.3A9.4B$18.2A6.3B3.4B3A2B3.A12.3BA$27.B7.4B19.3BA$37.B21.3AB!
