x = 177, y = 63, rule = B3/S23
57boo$57boo45bo15bo9bo27bo$104b3o13b3o5b3o27b3o$107bo15bo3bo13boo18bo$
55boo49boo14boo3boo13bo17boo$55boo84bo$42boo43bo53boo$43bo43b3o$43bobo
44bo82boobo$44boo43boo11boo22bo46boboo$40boo60boo22bo$40boo84bo3b3o$
129bo3bo10boo$46bo3boo76bo5bo9boo9bobo$50boboo80bo20boo13booboo$44boob
3ob3o73bo3boobo21bo13bo3bo$41bobbobboo21b3o7boo3boo44bo39b3o$40bo3bo
25bobo5b4o3bobo40bobo38bobo$39bo30b3o4bobbobbo3bo81boo$40bobobbo3bo16b
oo9bo4bo3boo25boo$41b3obbo17bobbo10bo3bo29bobo11boo6bo$43boo5b4o9bo3bo
15bo28bo13boo6b3o$44boobo3bobo9bo47boo24bo13bo$49boboo10bo25boo45boo
13bobo$48bobo34bo3boo60boo$48bo15b3o17bobo$44booboo34bobo16boo$45bobo
35bo18bo$46bo35boo19b3o$105bo$46boo$46boo81boo$129boo$71bo$71b3o19boo
35bo$74bo18bo35bobo$73boo16bobo34booboo$90bobo17b3o15bo$24boo60boo3bo
34bobo$23bobo13boo45boo25bo10boobo$25bo13bo24boo47bo9bobo3boboo$40b3o
6boo13bo28bo15bo3bo9b4o5boo$42bo6boo11bobo29bo3bo10bobbo17bobb3o$62boo
25boo3bo4bo9boo16bo3bobbobo$6boo81bo3bobbobbo4b3o30bo$5bobo38bobo40bob
o3b4o5bobo25bo3bo$3b3o39bo44boo3boo7b3o21boobbobbo$bbo3bo13bo21boboo3b
o73b3ob3oboo$bbooboo13boo20bo80boobo$19bobo9boo9bo5bo76boo3bo$31boo10b
o3bo$44b3o3bo84boo$50bo22boo60boo$oobo46bo22boo11boo43boo$oboo82bo44bo
bo$87b3o43bo$34boo53bo43boo$35bo84boo$15boo17bo13boo3boo65boo$15bo18b
oo13bo3bo$16b3o27b3o5b3o16bo$18bo27bo9bo17bo43boo$72b3o43boo!
