x = 105, y = 104, rule = B3/S23
51bo7bob2o$49b3o7b2obo$33bo14bo$33b3o12b2o47bo$36bo8bo43bo6bobo$35b2o
9bo40b3o6bobo$45bo6b2o32bo8b2ob3o$51b3o32b2o13bo$36b2o13bob2o40b2ob3o$
36b2o12b2ob4o38b2obo$51bobo$52bo37bo$89bobo$84bo5bo4b2o$82bobo3b2o5b2o
$82bobo3b2o$52b2o34b2o$52bo20b2o$54bo19bo$53b2o16b3o8b2o14b2obo$49b2o
20bo11bo14bob2o$49bo30b3o$50b3o27bo10b2o$52bo38b2o4$33b2o$32bobo$32bo$
31b2o48b2o$82bo$82bobo$83b2o3$89bo$41b2o45b2o$30bo9bo38bobo6bobo$30b3o
46b2obo$21bo11bo5bob2o5bob2o30b3o$21b3o8b2o4b2o2bo5b2obo27b2o4bo$24bo
15b3o36bob5o10b3o$7b2o14b2o56bo11bo4bo$7b2o71bo3b2o7bo5bo$79bo3bobo13b
o$45b2o10bo21b2o3bo8b2o$b2o42b2o9bobo6bo25bo3bo$b2o53bobo6b3o23bob2o2b
o5b2o$5b2o47b3ob2o8bo22bo3bo7b2o$5b2o46bo13b2o24bobo$45b2obo5b3ob2o33b
3o$9b3o33b2ob3o5bob2o$9bobo24b2o13bo46b2o$2o7bo3bo22bo8b2ob3o47b2o$2o
5bo2b2obo23b3o6bobo53b2o$9bo3bo25bo6bobo9b2o42b2o$10b2o8bo3b2o21bo10b
2o$5bo13bobo3bo$5bo5bo7b2o3bo71b2o$6bo4bo11bo56b2o14b2o$6b3o10b5obo36b
3o15bo$19bo4b2o27bob2o5bo2b2o4b2o8b3o$20b3o30b2obo5b2obo5bo11bo$22bob
2o46b3o$14bobo6bobo38bo9bo$15b2o45b2o$15bo3$20b2o$20bobo$22bo$22b2o48b
2o$72bo$70bobo$70b2o4$12b2o38bo$12b2o10bo27b3o$22b3o30bo$3b2obo14bo11b
o20b2o$3bob2o14b2o8b3o16b2o$30bo19bo$30b2o20bo$15b2o34b2o$15b2o3bobo$
8b2o5b2o3bobo$8b2o4bo5bo$13bobo$14bo37bo$51bobo$6bob2o38b4ob2o12b2o$4b
3ob2o40b2obo13b2o$3bo13b2o32b3o$4b3ob2o8bo32b2o6bo$6bobo6b3o40bo9b2o$
6bobo6bo43bo8bo$7bo47b2o12b3o$40bo15bo14bo$41bo11b3o$39b3o11bo!
