x = 186, y = 69, rule = B3/S23
53b2o48b2o73b2o$30bo23bo25bo23bo25bo31b2o14bo$28b3o23bobo21b3o23bobo
21b3o31b2o12bobo$2b2o23bo27b2o20bo27b2o20bo48b2o$3bo23b2o48b2o48b2o$3b
obo$4b2o2b2o37bo49bo11b2o$8b2o35b3o47b3o9bobo62bo5b2obo$44bo49bo13bo
61bob2o4bob2o$44b2o26bo8b2o11b2o41b2o31bo2b2o$31b2o8bo30b2o7b2o53b2o
27b4o5b2o$38bo32b3o63b2o25b4o4bo$31b2obob3o27bobo2bo66b3o22bobo2bo9b2o
2b2o$31b2ob5o3bo23bobob2o68bo21b2ob3o2bo2bo4bobo2bo$30bo4b2o4bo24b3o
71bo22b2ob2o5bo6bobo$31bobo68bo46bo14b2o4bobo6b2ob2o$33bob2o63b4o44bob
o20bo$33b3o63bob5o43b2o$2b2o30bo21b2o40b2o6bo33b2o$bobo16b2o34b2o11b2o
28b3obo3bo11b2o20bo$bo18bobo26bo19bo30b2o2bobo12bo20bo$2o20bo27b2o18b
3o47b3o17b2o$9bo6b2o4b2o25b2o21bo49bo$7b2obo5bo2bo149b2o$8bobo7b2o32b
2o48b2o65b2o$9bo20b2o20bo27b2o20bo$29bobo21b3o23bobo21b3o$29bo25bo23bo
25bo$28b2o48b2o$2o$bo$o$2o$185bo$183bobo$184b2o5$106b2o48b2o$80bo25bo
23bo25bo$80b3o21bobo23b3o21bobo$83bo20b2o27bo20b2o20bo$15b2o65b2o48b2o
32b2o7bobo$15b2o149bo2bo5bob2o$63bo49bo21b2o25b2o4b2o6bo$44b2o17b3o47b
3o18b2o27bo20b2o$45bo20bo12bobo2b2o30bo19bo26bobo18bo$44bo20b2o11bo3bo
b3o28b2o11b2o34b2o16bobo$44b2o33bo6b2o40b2o21bo30b2o$35b2o43b5obo63b3o
$14bo20bobo44b4o63b2obo$2b2ob2o6bobo4b2o14bo46bo68bobo$3bobo6bo5b2ob2o
22bo71b3o24bo4b2o4bo$2bo2bobo4bo2bo2b3ob2o21bo68b2obobo23bo3b5ob2o$2b
2o2b2o9bo2bobo22b3o66bo2bobo27b3obob2o$13bo4b4o25b2o63b3o32bo$10b2o5b
4o27b2o53b2o7b2o30bo8b2o$11b2o2bo31b2o41b2o11b2o8bo26b2o$4b2obo4b2obo
61bo13bo49bo$4bob2o5bo62bobo9b3o47b3o35b2o$75b2o11bo49bo37b2o2b2o$180b
obo$57b2o48b2o48b2o23bo$8b2o48bo20b2o27bo20b2o27bo23b2o$7bobo12b2o31b
3o21bobo23b3o21bobo23b3o$7bo14b2o31bo25bo23bo25bo23bo$6b2o73b2o48b2o!
