#C p168
x = 114, y = 62, rule = LifeHistory
27.3B.2A.A16.2A6.2A16.3B.2A.A7.A$2.2A22.5BA.2A16.A2.A2.2B2AB14.5BA.2A
7.3A$3.A21.5B18.2A.A.2A2.4B14.5B15.A14.A$3.A.AB18.4B18.A.A.A.B3.3B15.
4B15.2A12.3A$4.2AB.2A14.4B19.A3.AB2AB2.4B12.4B4.B.7B3.3B.2B7.A$6.2B2A
B12.4B.3B.B12.3A2.A2.2AB.7B9.3AB.13B5.5B6.2A$6.4B6.18B10.A5.2A3.10B.
9BA26B2.5B$6.6B3.20B5.B3.2A9.19BA32B$7.6B2.17BA2B3.8B10.33B3A14B2A$7.
7B.17B2AB.8B13.32BA16B2A$6.26BABA9B12.2B3A28B2A14B.B$5.20B2.2B.15B11.
BA2BA2BA11B2.2B3.23B$4.2A16B8.17B8.2BA4BA9B11.10B2.9B$4.ABABABA9B11.
19B2.2B.2BABA2B3A5B16.6B3.8B$5.2B2AB2A7B12.27B2A6B3A19.3B4.7B8.2A$4.
4BAB2A8B12.3B2A2B.20B.5B3A21.B3.11B4.B2A2B$2.2AB.B5A8B11.2BAB2A19B2A
2B3.8B19.2A2.12B4.2A2B$.A.AB.B5A3.3B.B2A8.3B3A20B2A2B5.B3.2A20.A2.12B
4.BA2B$.A4.2A2BAB7.BA.A8.3BA4B2.18B10.A19.A5.11B3.BABA$2A4.B3A3B9.A8.
6B11.4B.3B.B12.3A16.2A2.4B.8B3.2ABA$6.2BA5B2.2A4.2A8.5B12.BAB20.A20.
2A4.7B2.4B$4.12BA2.A12.4B14.4B40.A4.7B2.4B$4.11B3.2A13.3B16.2A37.3A6.
7B.2B2AB$4.5B2A4B16.4B17.A38.A8.8B2.2A$4.5B2A3B17.2A20.3A44.8B$4.10B
18.A22.A45.8B$4.9B16.3A69.9B$2A2.9B16.A70.2B3AB.4B$.A3.8B87.2BA2BAB.
4B$A3.8B89.BAB2AB2.4B$2A3.6B90.6B3.3BA$.B3.6B90.6B4.ABA$3B2.6B89.8B4.
2A$4B.7B87.6BAB6.B$5B.6B70.A16.4BA2BAB$.10B69.3A16.2A7B$2.9B45.A22.A
18.A3B2ABA2B$4.8B44.3A20.2A17.4B4A2B$5.7B8.A38.A17.4B16.2BABA3BA2B$6.
6B6.3A37.2A16.3B13.2A3.6B2ABAB$6.2B3A2B4.A40.4B14.4B12.A2.A8B2A2B$6.
2BA4B4.2A20.A20.3B12.5B8.2A4.2A2.7BA$6.3BA4B.4B2.2A16.3A12.B.3B.4B11.
6B8.A9.7B4.2A$6.11B5.A19.A10.18B2.8B8.A.AB7.6B4.A$6.7B2A3B2.A20.2A3.B
5.2B2A10B3A13B8.2AB.3B3.6B.BA.A$6.4B3ABA3B2.2A19.8B3.2B2A8B2AB2A12B
11.14B.B2A$7.3BA2B2A3B3.B21.8B.12B2AB2A3B.7B12.16B$10.B3A3B4.3B19.22B
2A14B12.14B$9.3BA4B3.6B16.15B.2B2.19B11.16B$8.9B2.10B11.17B8.17B8.18B
$7.23B3.2B2.BA17B11.15B.2B2.5B2A13B$5.B.16B2A13B3A15B12.21BAB4A11B$4.
2A17B2A13B3A14B13.8B.11B2ABA3B2A.7B$4.2A31BA3BA14B10.8B3.2B2A8BA2B2AB
2A2.6B$5.32B4A16B9.2A3.B5.2B2A9B6AB3.6B$3.5B2.27BAB2A5B.10B3.2A5.A10.
13BA4B6.4B$3.2A6.5B5.13B.4B9.7B.B2A2.A2.3A12.B.3B.4B12.B2A2B$4.A7.2B.
3B3.7B.B4.4B12.4B2.B2ABA3.A19.4B14.2A.B2A$.3A12.2A15.4B15.3B3.B.A.A.A
18.4B18.BA.A$.A14.A15.5B14.4B2.2A.A.2A18.5B21.A$17.3A7.2A.A5B14.B2A2B
2.A2.A16.2A.A5B22.2A$19.A7.A.2A.3B16.2A6.2A16.A.2A.3B!
