#Cp00160 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 108, y = 79, rule = B3/S23
38bo39bo$36b3o37b3o$35bo39bo$12bo22boo38boo$12b3o$15bo39bo36b4o$14boo
37b3o35boboobo$52bo38boobboo$18boo19boo11boo37boobboo$18boo19boo7bo26b
oo14boboobo$47b4o24b3o14b4o$45boo3boo$44bo3bo57boo$7boo7boo26bo3bo57bo
$6b4o6boo26boobbo43boo10bobo$5bo4bo35bo3bo40bobbo9boo$4boo4boo14boo26b
o35boobbo$4boo4boo14boo27boo34boobbo$5bo4bo9boo32boo36b4o5boo$6b4o11b
oo78boo$7boo11bo$84boo$84boo$4boo54boo$5bo32boo20bo5boo$5bobo13boo14bo
bo21b3obobo$6boo13boo14bo25bobo7boo18boo$36boo26boo7boo18boo7$16bo90bo
$14booboo86bobo$oo13bobboo63bo22boo$bo6bo7b3o64b3o$o7bobo6bo68bo$oo6b
3o12boo60boo14boo$23bo77boo$24b3o$26bo9$35boo7boo26boo$35boo7bobo25bo
14boo13boo$42bobob3o21bobo14boo13bobo$42boo5bo20boo32bo$37boobo7boo54b
oo$13booboo6boo11boobo$13bo3bo6boo12b3o$14b3o84boo$7boo6bo84b4o$7boo
90bo4bo$12boo70b4o10boo4boo$12boo20boo47boob4o8boo4boo$4boo28boo47bob
ooboo9bo4bo$3bobo79bobboboo8b4o$3bo80boobo3boo8boo$bboo80boobobobo$34b
oo52b3o$14b4o71bo$13boboobo6boo10bobbo28boo7bo$13boobboo6boo10boboboo
13boo11boo7bobo$13boobboo23bo14bo20boo$13boboobo18bo3bo12b3o37boo$14b
4o20b3o13bo39bo$95b3o$33boo38boo22bo$34bo39bo$31b3o37b3o$31bo39bo!
