#C p141 gun with tremi-Snark, 8 Sep 2017
x = 72, y = 59, rule = LifeHistory
15.A7.2A22.2A7.A$15.3A4.B2AB6.A13.B2AB4.3A$8.2A8.A4.3B4.3A13.3B4.A8.
2A$9.A7.2A3.B.B4.A5.2A10.B.B3.2A7.A$9.A.AB4.10B.B2A3.A2.A2.2A3.10B4.B
A.A$10.2AB6.3BA8B4.2A2.A.A3.8B6.B2A$12.3B2.6BA5B8.2A.B3.11B2.3B$5.A6.
4B2A2BA2B2A4B.2B5.A2.2B.17B6.A$5.3A5.2B3ABABAB3A5B2A.2A.A.20B5.3A$8.A
5.2B2A2BA2B2A6B2A.A2.A.2A17B5.A$7.2AB4.3BA5BA9B.A.2A.2A17B4.B2A$7.6B.
4B5A6B.2B2.A5.2B.15B.6B$9.10B3A5B4.B.2A8.B2A17B$6.2B.11BA3B.B4.A.A2.
2A4.6B.11B2A2B.2B$2.2A.2A17B6.2A2.A2.A3.2AB4.11B2A4B2A.2A$A2.A.2A17B
11.2A5.A5.5B2A3BABA4B2A.A2.A$2A.A.20B14.3A5.5BAB2A11B.A.2A$3.A2.2B.
17B13.A6.6BABA8B.2B2.A$3.2A.B3.11B2.4B18.4B2.2BA8B3.B.2A$.2A2.A.A3.8B
5.4B16.4B5.8B3.A.A2.2A$A2.A2.2A3.10B4.4B14.4B4.10B3.2A2.A2.A$.2A10.B.
B3.2A5.4B12.4B5.2A3.B.B10.2A$12.3B4.A7.4B10.4B7.A4.3B$12.B2AB4.3A5.4B
8.4B5.3A4.B2AB$13.2A7.A6.3BA6.4B6.A7.2A$30.3BA4.4B$31.3AB2.4B5.2A$32.
8B5.A.A$33.7B5.A$34.9B3A$33.9BAB2.2A$32.11B3A2.A$31.12B2.A.2A$16.A13.
13B2.A$16.3A10.A13B3.3A7.2A$19.A8.BABA2.7B2A5.3A4.B2AB$18.2A7.2B2A5.
4B2A2B7.A4.3B$18.5B3.4B4.5B2.BA2B5.2A3.B.B10.2A$9.2A9.3B2.4B5.2A6.4B
4.10B3.2A2.A2.A$8.A.A8.9B7.A7.4B5.8B3.A.A2.2A$8.A8.B.8B5.3A9.4B2.11B
3.B.2A$5.2A.AB.B3.11B6.A5.A6.17B.2B2.A$6.A.A.2AB.15B9.3A5.12BA7B.A.2A
$6.A.A.2A3B2A9B15.A5.9B2A6B2A.A2.A$5.2A.A2.4B2A9B14.2AB4.B2A15BA.2A$
5.A2.4A12B.B2A12.6B.3A10BAB.BA$6.2A2.BAB.10B.BA.A13.5BA12BAB$8.2A6.7B
5.A10.2B.4B2A9B.2B3AB$8.A7.2B.4B5.2A5.2A.2A5B2A10B4.B2A$10.A9.4B9.A2.
A.2A5BA11B5.A$9.2A10.4B8.2A.A.8B3A2B2A5B5.3A$22.4B10.A2.2B.5B3ABA7B6.
A$23.4B9.2A.B3.6B2A3B2.3B$24.4B6.2A2.A.A3.8B6.B2A$25.4B4.A2.A2.2A3.
10B4.BA.A$26.4B4.2A10.B.B3.2A7.A$27.3BA14.3B4.A8.2A$28.3BA13.B2AB4.3A
$29.3A14.2A7.A!