#C p00107 found using Karel Suhajda's Hersrch program
#C Scot Ellison - June 2003
x = 198, y = 64, rule = LifeHistory
47.A.2A.3B31.A$47.2A.A5B30.3A$52.B3AB32.A84.2A$53.A3B31.2A83.B2A2B3.
2A$34.A19.A3B19.A10.4B25.2A55.4B2.A2BA$15.2A17.3A12.B.3B.4B16.3A12.3B
24.A27.2A23.B.6B3.2B$16.A20.A10.18B8.A15.4B20.BA.A28.A21.7B2AB2.AB$
15.A20.2A3.B5.2B2A16B7.2A15.4B17.B.B2A16.A11.A22.7B3ABA2BA$15.2A19.8B
3.2B2A16B2.B.5B16.4B15.4B18.3A9.2A20.10B3A4B.B$7.A8.B21.8B.20B.6B19.
4B14.4B21.A9.B20.10B3A5B2A$7.3A6.3B19.B2A33B7.7B.B4.2B2A12.5B8.2A10.
2A9.3B19.10B3A2B.B2A$10.A4.6B16.2B2A11B.2B2.19B.B3.13B.BABA11.6B8.A
10.5B5.6B16.12BABA3.B$9.2A3.10B11.3BA2BA10B8.17BA18BA9B2.8B8.A.AB9.4B
3.10B11.15BAB$9.16B3.2B2.3BA2BAB2A9B11.14BABA38B8.2AB.3B4.6B2.11B3.2B
2.14B2A3B$11.7B2A14BA2BA13B12.12BA2BA37B11.7B.11BA29B2A3B$9.9B2A15BAB
A4B.7B12.9B2ABAB2A5B2A22B.3B3AB12.19B2A24B.7B$9.42B11.7B.BAB3A7B2A25B
A2BA2B12.17B2A25B2.6B$9.43B8.2AB.3B4.2A2BAB2.11B3.2B2.12BA4B2A11.45B
2.7B$7.4BA29B2.8B8.A.AB9.3AB3.10B11.14B2AB8.46B4.6B$6.5BA3B.13B.4B11.
6B8.A10.B3AB5.6B16.2B3A3B3AB2AB.2B2.19B.B3.13B.4B10.6B$4.6BA2BA9B.B5.
3B12.5B8.2A10.2A9.3B19.AB5A2BA26B7.7B.B4.4B12.5B$2.11BA2B12.4B14.4B
21.A9.B21.2B2A4B.A2BA16B.6B19.4B5.2A.2A.2B3A3B$2.12B2AB11.2A16.4B18.
3A9.2A19.A2BA4B3.20B2.B.5B16.4B5.A.A.A.A3BAB3A$3.10B3AB12.A17.B.B2A
16.A11.A20.AB3.B5.2B2A16B7.2A15.A3B6.A.A.BA2B.2AB2AB$4.11B2A9.3A20.BA
.A28.A20.A10.18B8.A15.BABA6.2A.A2.2B2.2AB2A2B$5.8BABA4B6.A25.A27.2A
17.3A12.B.3B.4B16.3A11.2B2A6.A3.2A.B3.2BA4B10.2A$6.8BA6B2.BA.A25.2A
35.2A8.A19.4B19.A11.3B8.A.A2.A.A2.8B.2B6.A$5.17B.B2A63.A28.4B30.4B8.
2A.2A2.2A2.13B.2A.A$5.4B3A12B62.BA.A27.4B31.2A21.13B.2BA.2A$6.3BA15B
61.B2A27.4B33.A21.16B2.A.A$2A2.6BA13B60.3B28.4B31.3A23.11BA2B3.A.A$A.
A.2A16B.B2A57.4B27.A3B32.A19.2A7.9B2A2.2A.2A$2.AB2AB.13B2.BA.A55.3AB
27.A3B54.A6.11B4.B2.A$.A2.B4.11B6.A54.3BA27.B3A55.A.AB2.13B.B2ABA$.2A
.2A2.2A9B7.2A19.A32.3BA27.4B57.2AB.16B2A.A.A$2.A.A3.2BA11B23.3A31.4B
28.3B60.13BA6B2.2A$2.A.A2.16B21.A33.4B27.2AB61.15BA3B$3.2A.A2B.13B21.
2A31.4B27.A.AB62.12B3A4B$5.A.2A.13B2.2A2.2A.2A8.4B30.4B28.A63.2AB.17B
$5.A6.2B.8B2.A.A2.A.A8.3B11.A19.4B19.A8.2A35.2A25.A.AB2.6BA8B$4.2A10.
4BA2B3.B.2A3.A6.2A2B11.3A16.4B.3B.B12.3A17.2A27.A25.A6.4BABA8B$16.2B
2AB2A2.2B2.A.2A6.ABAB15.A8.18B10.A20.A28.A.AB20.3A9.2A11B$17.B2AB2A.
2BAB.A.A6.3BA15.2A7.16B2A2B5.B3.BA20.A11.A16.2AB.B17.A12.B3A10B$17.3A
BA3BA.A.A.A5.4B16.5B.B2.20B3.4BA2BA19.2A9.3A18.4B16.2A11.B2A12B$17.3B
3A2B.2A.2A5.4B19.6B.16BA2BA.4B2A2B21.B9.A21.4B14.4B12.2BA11B$18.5B12.
4B4.B.7B7.26BA2B5ABA19.3B9.2A10.2A8.5B12.3B5.B.9BA2BA6B$18.6B10.4B.
13B3.B.19B2.2B.B2AB3A3B3A2B16.6B5.B3AB10.A8.6B11.4B.13B.3BA5B$17.6B4.
46B8.B2A14B11.10B3.B3A9.BA.A8.8B2.29BA4B$17.7B2.45B11.2A4BA12B2.2B3.
11B2.BA2B2A4.3B.B2A8.43B$18.6B2.25B2A17B12.2BA2BA25B2A7B3ABAB.7B11.
42B$18.7B.24B2A19B12.B3A3B.22B2A5B2ABAB2A9B12.7B.4BABA15B2A9B$17.3B2A
29BA11B.7B11.37BA2BA12B12.13BA2BA14B2A7B$17.3B2A14B2.2B3.11B2.6B4.3B.
B2A8.38BABA14B11.9B2ABA2BA3B2.2B3.16B$16.BA15B11.10B3.4B9.BA.A8.8B2.
9BA18BA17B8.10BA2BA3B11.10B3.2A$12.B3.ABA12B16.6B5.5B10.A8.6B11.ABAB.
13B3.B.19B2.2B.11B2A2B16.6B4.A$11.2AB.2B3A10B19.3B9.2A10.2A8.5B12.2A
2B4.B.7B7.33B2AB19.3B6.3A$11.2A5B3A10B20.B9.A21.4B14.3B20.6B.20B.8B
21.B8.A$12.B.4B3A10B20.2A9.3A18.4B15.4B16.5B.B2.16B2A2B3.8B19.2A$15.A
2BAB3A7B22.A11.A16.2AB.B18.2A16.2A7.16B2A2B5.B3.2A20.A$16.BA2.B2A7B
21.A28.A.AB20.A18.A8.18B10.A20.A$15.2B3.6B.B23.2A27.A24.3A12.3A16.4B.
3B.B12.3A17.2A$14.A2BA2.4B55.2A26.A12.A19.3BA19.A$15.2A3.2B2AB116.3BA
$22.2A118.3AB!
