#C p164 - Scot Ellison - May 19, 2003
x = 103, y = 80, rule = B3/S23
35bo$83boo$83boo5boo$10boo27bo50boo$10boo29bo12boo$39bobo13bo$40boo3bo
8bo14boo17boo$4boo39bo3boo3boo14bo17boo$4boo43boo19bobo21boo$8boo30bo
30boo21boo$8boo30bo$39bo7bo$29boo8boo5boo$29boo18bo7boo$3boo41bob3o6b
oo$3boo37bo3boobboo$41bo6bobo$41bob4oboo$42b5obo$44b3o$27boo16boo37boo
$17bo8bobo10boo4boo20boo15bobo$17bo8bo12boboobboo21bo15bo$16bobo6boo
13b3o9boo11b3o$41boo9boo11bo$15boo30bo45bo$45boobo44boo$15boo21boo5boo
bo45boo$39bo6bo47boo$36b3o50boo$23boo11bo53bo$23bobo22boo41bo9boo$18b
oo5bo22bo37boobb3o8bo$17b3o5boo22b3o37boboo6bobo$15bo11bo23bo36booboo
6boo$16boo7b3o47boo12bobo$24bo50boo13bo$24boo$18bobo$18boboo$19bob3o$
22boo$77boo$26boo50bo$26boo47b3o$bboo47bo23bo$bobo47b3o22boo$bo9bo42bo
22bo$oo8bo42boo22bobo$10b3o53bo11boo$64b3o$63bo$63boo$8boo$8boo$37bo
11boo$35b3o11boo25boo$34bo41bo$34boo38bobo$74boo4$29boo$67bo30boo$28bo
bo13boo20boo30boo$26bo17boo19boo6boo$22booboboo37bobo4bobb3o$23boboo
40boo9bo$24bo43bo4bo4bo14boo$7boo64bo19boo$7boo66boo20boo$13boo32boo
48boo$13boo33bo$47bo$47boo42boo$11boo78boo$11boo5boo18bo$18boo19bo$37b
3o!
