#Cp171 - Scot Ellison - May 19, 2003
#Cbounding box improved by Karel Suhajda, 24 Aug 2003
x = 130, y = 79, rule = LifeHistory
48.2A14.A25.A$23.2A24.A14.3A21.3A$24.A13.2A6.3A18.A19.A$24.A.AB9.B2A
2B4.A19.2A19.2A$10.2A13.2AB.3B6.4B.3B20.4B14.5B$9.B2AB14.7B2.11B7.7B.
B5.3B12.4B$10.2B15.22B.B3.13B.4B9.8B$5.B3.2B17.25B2A11BABA10B2.8B$4.
2AB.4B15.44B3A6B.8B$4.2A8B11.32BA11B2A2BA6B.8B4.2A$5.B.BABAB3AB2.2B2.
34BA10B4AB2A6B.9B3.A.A$8.A3B3A40BABA3BA7B3A18B5.A2.2A$8.7B2A15B.28BAB
3.2B2.20B3.ABA.A.A$4.6B3A3BA15B2.16B2.10B11.18B.A2BA.A$4.8BA3BA15B2.
7B.4B7.6B16.16BA5BA2.A$3.2A7BA2BA15B4.6B2.2B9.3B19.15B.3BA2.3A$3.2A7B
3A4B.4B11.6B13.B20.15B3.B4A$4.B.5BABA3B2.4B13.3B14.2A20.14B3.A2.B2.A$
6.5B2A3B2.4B12.7B12.A21.5B3.6B3.6A$7.14B13.2A.B.2A13.A22.3B3.6B$6.14B
15.A3.A13.2A22.4B2.6B5.2A$7.13B12.3A5.3A35.4B.7B4.2A$7.2B2A9B12.A9.A
36.4B.6B$9.2A.8B60.9B$12.8B61.8B$12.8B62.8B$10.10B63.7B$10.2A2.6BA63.
6B$11.A2.7BA62.7B$8.3A4.4B3AB61.7B$8.A6.8B61.8B.2A$14.6B2.B2A59.9B2A
2B$14.7B.BA.A58.13B$15.6B4.A58.13B2.4B$15.6B4.2A58.18B$15.6B6.A60.14B
2A14.A$14.8B3.3A59.15B2A12.3A$8.B5.8B2.A61.15B.B12.A$7.3B4.8B.B2A59.
2A13B15.2A$5.5B3.13B58.B2A20B5.5B2.2B$3.8B2.11B60.6B2A9BA6B3.4B3.4B$
3.22B59.6B2A8B2A6B2.14B$4.23B55.2AB.14BABA3B2A.15B$4.23B54.A.AB3.18B
4A14B$4.22B2A53.A7.3B2.2B2.7BA4BA14B3.B$4.22B2A52.2A9.B9.3B4A2BA15B.B
2A$2.2AB.19B.B65.B10.B2ABAB2A17B2A$.A.AB.19B66.BAB10.2A20B.2B$.A6.10B
.B3.B67.2A.2A7.3B3A17B$2A4.10B74.A.4A7.22B$5.10B74.A.A2.B6.23B$4.14B
71.A2.A7.3B5.12B.3B$5.14B71.2A7.4B5.10B$5.14B79.4B5.9B$6.13B17.2A39.A
19.4B6.10B$8.11B2.2A14.A25.A13.3A16.4B.3B.10B.B2A.A$9.2B.7B.B2A2B12.A
.AB20.3A16.A8.25B2.B2AB3A$12.7B2.4B13.2AB.B17.A18.2A7.16B2A9B3.B4.A$
13.6B.5B15.4B16.2A17.5B.B2.16B2A9B2.2A.3A$13.12B15.4B14.4B19.6B.27B3.
A.A$13.11B16.5B12.3B5.B.7B7.34B3.A.A$14.2BA7B15.6B11.4B.13B3.B.19B2.
2B2.9B6.A$14.B3A9B12.8B2.46B10.3B.4B$8.2A3.BA2B2A8B11.34B2A19B17.2B$
7.B2A3.BA3BA7B2A11.33B3A17B$8.A.B3.B2ABA7B2A12.7B.23BA2BA18B$6.A.3AB
2.3B2A8B12.33B2A11B.7B$5.A.A.AB.16B11.19B2.2B3.11B2.6B4.3B.B2A$5.A2.A
4.17B8.17B11.10B3.4B9.BA.A$6.2A5.20B2.2B.15B16.6B5.5B10.A$14.38B19.3B
9.2A10.2A$15.7B.20B.8B21.B9.A$15.3B2AB2.16B2A2B3.8B19.2A9.3A$16.2B2A
3.16B2A2B5.B3.2A20.A11.A$14.5B5.18B10.A20.A$14.2A15.4B.3B.B12.3A17.2A
$15.A16.3BA19.A$12.3A18.3BA$12.A21.3AB!
