x = 51, y = 34, rule = LifeHistory
12.9B15.2A5.2A$10.13B9.2A.B2AB3.B2AB.2A$10.13B9.2A.3B5.3B.2A$9.15B9.
7B.7B$10.13B12.5B.5B$11.5BA5B13.5B.5B$12.4B2A3B13.6B.6B$11.5BABA3B13.
5B.5B$10.5BABA5B11.6B.6B$3.B6.2A2B2ABA5B6.B4.6B.6B$.4B3.7BA7BAB3.4B2.
3BA2B.2BA3B$.5B.4B.9B.BA2B.5B2.2B3AB.B3A2B$33B.B2AB2A.2AB2AB$33B.3A3B
.3B3A$7BA15BA9B.6B.6B$6BAB2A12B3A8B.2BA3B.3BA2B$5B3A8B.8B3A5B.6B.6B$
8B3A12B2ABA6B2.5B.5B$9BA15BA7B.6B.6B$33B.7BA4B$37BA3B2A3B$.5B.2BAB.9B
.4B.9B2ABA2BA2B4.2A$.4B3.BA7BA7B3.7BA4B2A5B3.A$3.B6.5BAB2A2B2A6.B2.3B
ABAB3AB.B2A.A$10.5BABA5B8.5B2A4B2.B2AB2A$11.3BABA5B9.6BA2B6.B$12.3B2A
4B12.8B4.2A.2A$11.5BA5B13.7B4.A.A$10.13B12.3B.4B3.A.A$9.15B12.B3.4B3.
A$10.13B12.A.A3.4B$10.13B11.A.2A4.3BA$12.9B13.A8.3BA$33.2A9.3AB!
