x = 86, y = 74, rule = B3/S23
51bob2o$51b2obo27b2o$82bo$80bobo$38bo37b2o2b2o$7bo11b2o17b3o35b2o$6bob
o11bo20bo$6bobo10bo20b2o11b2o$4b3ob2o9b2o32b2o$3bo$4b3ob2o3b2o28b2o$6b
ob2o3b2o27bo2bo$45b2o33b2o$40bo3b2o30bobo2bo$22b2o15bo4bo29bobobo$13b
2o7b2o15b3o$82b2o$4b2o6bo2bo48b2o16bobo$5bo5b2o2bo47bobo18bo$5bobo5b2o
2bo45bo11b2o2bo4b2o$6b2o7b3o44b2o4b2o6b3o$66bo2bo7bo$15b2o15b2o32b2o$
15b2o2b2o12bo20b2o19b2o$19bobo8b3o21bobo18b2o$21bo8bo25bo$21b2o33b2o$
84b2o$84bo$85bo$84b2o2$17b2o$17bobo$19bo63b2o$19b2o4$65b2o$b2o63bo$66b
obo$67b2o2$2o$o$bo$2o$28b2o33b2o$29bo25bo8bo$9b2o18bobo21b3o8bobo$9b2o
19b2o20bo12b2o2b2o$18b2o32b2o15b2o$8bo7bo2bo$7b3o6b2o4b2o44b3o7b2o$2o
4bo2b2o11bo45bo2b2o5bobo$bo18bobo47bo2b2o5bo$bobo16b2o48bo2bo6b2o$2b2o
$44b3o15b2o7b2o$7bobobo29bo4bo15b2o$4bo2bobo30b2o3bo$4b2o33b2o$40bo2bo
27b2o3b2obo$41b2o28b2o3b2ob3o$82bo$31b2o32b2o9b2ob3o$31b2o11b2o20bo10b
obo$44bo20bo11bobo$8b2o35b3o17b2o11bo$4b2o2b2o37bo$3bobo22bo$3bo25bo$
2b2o23b3o!
