#Cp00161 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 113, y = 57, rule = B3/S23
62boo7boo$62boo7bobo25bobooboo$41bo27bobob3o23boobobo3bo$41b3o25boo5bo
25bobb6o$44bo30boo22b3obobo5bo$43boo20b3o29b3o3bobboobobo$65bo30bo6boo
bobobo$24bo40bobo28boo10bo$24b3o38b3o35booboboo$27bo64boo10boboobbo$
10boo14boo11boo51boo8bobbobboobbo$10boo27boo20boo39boobo3boboo$61boo
41boboobobo$104bo4bobbo$4boo88boo7boobo3bobo$4boo4bo83boo7bobb4obo$9b
3o92boo3bo$8bob3o5boo64boo17bobboobo$17bobboo30boo10boo18boo3boo12boob
obo$16b3obbo30boo10b3o22bobo12bobo$16bo4bo41bobbo22bo14bobo$3boo3b3o5b
5o42b4o35b3oboo$3boo3b5o4boo45boo35bo$8booboo53boo33boo$10bo49boo$61bo
$40boo16b3o28boo$40bobo15bo10boo18boo11boo$9boo31bo27bo31boo$9boo11boo
18boo10bo15bobo$22boo28b3o16boo$51bo$51boo49bo$10boo33boo53booboo$11bo
35boo45boo4b5o3boo$5boob3o35b4o42b5o5b3o3boo$6bobo14bo22bobbo41bo4bo$
6bobo12bobo22b3o10boo30bobb3o$4boboboo12boo3boo18boo10boo30boobbo$3bob
oobbo17boo64boo5b3obo$3bo3boo92b3o$bob4obbo7boo83bo4boo$obo3boboo7boo
88boo$obbo4bo$boboboobo41boo$oobo3boboo39boo20boo27boo$obboobbobbo8boo
51boo11boo14boo$bbobboobo10boo64bo$3booboboo35b3o38b3o$4bo10boo28bobo
40bo$bboboboboo6bo30bo$boboboobbo3b3o29b3o$bo5bobob3o22boo$bb6obbo25bo
5boo$4bo3boboboo23b3obobo29bo$7booboobo25bobo7boo23bo$40boo7boo21b3o!
