#Cp00146 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 187, y = 76, rule = B3/S23
18boo103bo27bo20bo$11boo5boo102bobo5boo17b3o11bo7bobo$11boo109bobo5boo
16bo14b3o6bo$47boo71b3oboo22boo16bo16bo$47bo71bo45boo14b3o$13boo33bo
11bo59b3oboo54bo$13boo32boo9b3o61boboo54boo$7boo48bo85boo$7boo48boo10b
oo71bobo$69bo17boo55bo$67bobo17bo12boo31bo24boo25boo$47boo18boo19bo12b
oo29b3o23boo18bo6bo$44boobo39boo3boo37boboboboo38boo3boobo$43bo48boo
36boo3boboo37b4o4bo$43bo87boobobbo37boo3bo$43b3o56boo29booboobo36bo$
95boo6bo29b4o33boo8bobo$94b3o5boo8boo13boo6b3o3bo19boo6bobo8boo$84boo
6boobbo15boo13boo12bo20bo6bo$22booboo57boo5bobbobo43bo20bo6boo5bobo$
21bobobobo6boo55bo4bo44b3o17boo13bo$4boo16bobbobo6bo18boo36boobo3boobo
41bo$5bo19boboo6b3o16bo39bobo4bo$5bobo16boo3bo7bo13b3o39boo5bo$6boo13b
obobbobo22bo$21boobbooboo65bo18boo56boo$74boo19bobbobb3o10bobo54bobo$
74bo21boobbobbo12bo54bo$75b3o11boo8bo16boo52boo$77bo11boo9bobo$95boo
89bo$94bobbo86bobo$15bobo85boo80boo$15bobbo76b3o5bo$oo13bobbo85b3o57bo
$bo6bo7b3o87bo57b3o$o7b3o82boo72bo$oo7bo13boo69bo71boo14boo$23bo67b3o
88boo$24b3o64bo$26bo$139bo$137b3o$136bo$136boo$124bo$19boo103b3o$19bo
107bo$17bobo44bo61boo$17boo45b3o94booboobboo$67bo94bobobbobo13boo$66b
oo72boo11bo7bo3boo16bobo$113boo25boo11b3o6boobo19bo$47bo42bo23bo41bo6b
obobbo16boo$28boo17b3o38b3o23bobo38boo6bobobobo$21boo6bo20bo36bo27boo
47booboo$21bo6bo20boo11boo8boo13boo43boo$19bobo6boo32boo8bobo55booboo
24boo$19boo51bo5bo46bo6bo25boo$77bobboo43boobbobbo27bo$76bo5bo39bobbob
o9boo$6boo71booboo38bo3bo4boo4b3o5boo$5bobo67bo3b4o34boo10bo7boo6boo
26boo$5bo23boo45bo4bo35boo9bo5b4o31bo4boo$4boo21boobbo45b3o16boo30bo4b
5o32boo3boo$27booboo47bo16boo29bo4b3oboo31boo3boo$28b3o42boo53bobo3boo
33bo4bo7boo$72bobo53bobo3bo29boo16boo$9boo61bo61bo7boo20bo11boo$10bo
60boo10boo57bo33boo$7b3o14boo58bo58bo$7bo16bo16boo38b3o9boo47boo$18bo
6b3o14bo20boo16bo11bo84boo$17bobo7bo11b3o21bobo28bo76boo5boo$18bo20bo
25bo27boo76boo$65boo63bo!
