#C p00186 gun based on Karel Suhajda's p744
#C Scot Ellison - 19 Aug 2003
x = 105, y = 74, rule = LifeHistory
62.3B32.A$20.2A38.5B24.2A5.A.A$13.2A3.2B2AB37.6B22.A2.A5.A$12.B2AB2.
4B36.8B20.A2.A.A$13.2B3.6B.B23.2A7.8B19.A3B.A4.5A$14.2B2.10B21.A8.9B
4.B13.AB.2B5.A4.A2.2A$13.2B2A11B6.2A14.A5.11B3.3B14.3A7.BAB.A2.A$10.B
.3B2A12B5.A14.2A3.13B2.6B13.B8.B2A.A.A$9.2A18B2.BA.A14.B4.13B.7B2.4B
8.B5.A4B.A.2A$9.2AB.12B2AB3.B2A13.3B5.28B2.2B2.2B3.ABAB3.A$10.B3.10BA
2BA4B13.6B3.25BA12B2.A2BA2.2A$14.10BA2BA4B10.10B2.25BA12B.2B2A$15.9B
5A5B2.2B3.11B.21B3A2BA15B$15.12B2AB2A14B2A26BAB2A17B$16.7B.5BA16B2A
27B3A17B$16.6B2.55B5.B.8B$15.7B.51B2.B10.8B$15.6B.53B11.8B$16.9B7.4B.
13B2.24B10.7B$16.8B9.3B5.B.7B2.24B9.11B$15.8B11.4B15.20B2.B2A8.11B$
15.7B14.2A17.18B2.BA.A7.11B$6.2A7.6B15.A15.B.18B6.A7.11B$7.A6.7B16.3A
11.2A18B7.2A4.2AB2.8B$7.A.AB3.7B18.A11.2A18B12.A.AB3.7B$8.2AB2.8B31.
13B3.3B12.A6.7B$10.11B31.11B.3B2.B12.2A7.6B$10.11B33.9B2.2A24.7B$10.
11B34.7B3.A25.8B$9.11B37.4B5.3A23.8B$10.7B.2B35.5B8.A23.9B$10.11B34.
2A34.6B.4B$11.10B35.A19.A14.7B.4B$11.12B30.3A20.3A13.6B2.4B$12.13B28.
A25.A5.B4.8B3.3BA$9.17B52.2A3.4B.6B2AB5.ABA$8.17B53.16B2A2B5.2A$7.2B
2A16B53.17B7.B$8.B2A6B.4B3.2A52.17B$.2A4.8B4.B5.A25.A28.13B$2.A4.6B
13.3A20.3A30.12B$2.A.AB.7B14.A19.A35.10B$3.2AB2.6B34.2A34.11B$5.8B23.
A8.5B35.2B.7B$5.8B23.3A5.4B37.11B$6.8B25.A3.7B34.11B$7.7B24.2A2.9B33.
11B$8.6B7.2A12.B2.3B.11B31.11B$8.7B6.A12.3B3.13B31.8B2.B2A$8.7B3.BA.A
12.18B2A11.A18.7B3.BA.A$8.8B2.B2A4.2A7.18B2A11.3A16.7B6.A$8.11B7.A6.
18B.B15.A15.6B7.2A$8.11B7.A.AB2.18B17.2A14.7B$8.11B8.2AB2.20B15.4B11.
8B$9.11B9.24B2.7B.B5.3B9.8B$12.7B10.24B2.13B.4B7.9B$11.8B11.53B.6B$
10.8B10.B2.51B.7B$11.8B.B5.55B2.6B$10.17B3A27B2A16BA5B.7B$10.17B2ABA
26B2A14B2AB2A12B$10.15BA2B3A21B.11B3.2B2.5B5A9B$8.2A2B.12BA25B2.10B
10.4BA2BA10B$3.2A2.A2BA2.12BA25B3.6B13.4BA2BA10B3.B$3.A3.BABA3.2B2.2B
2.28B5.3B13.2AB3.B2A12B.B2A$2A.A.4BA5.B8.4B2.7B.13B4.B14.A.AB2.18B2A$
.A.A.2AB8.B13.6B2.13B3.2A14.A5.12B2A3B.B$A2.A.BAB7.3A14.3B3.11B5.A14.
2A6.11B2A2B$2A2.A4.A5.2B.BA13.B4.9B8.A21.10B2.2B$5.5A4.A.3BA19.8B7.2A
23.B.6B3.2B$13.A.A2.A20.8B36.4B2.B2AB$7.A5.A2.A22.6B37.B2A2B3.2A$6.A.
A5.2A24.5B38.2A$7.A32.3B!
