#Cp130 gun, D. Eppstein, 3/18/04
#Cbased on previous patterns by DE, DBell, KSuhajda.
x = 68, y = 57, rule = LifeHistory
23.2A9.B18.B12.2A$22.A2.A7.2BA2.2B8.2B2.3B5.A.2A.A.A$17.A2.A2.A.A6.3B
A7B2.11B4.2A.A.A$17.5A.A.2A4.5BA20B6.A.BA$23.AB.A2B2.10B2A14B6.AB2A$
19.4A.BA3B3.8BA2BA12B5.2A.2A$6.2A10.A.B.2A2BA14B2A15B.BA.BA2.A$7.A2.
2A6.A.3A.BA3B.15B2A14B3A.A.A$7.A.A2.A6.A3.AB.A2B2.12B4A10B2.BA.BA2.A$
6.2A.ABA.A.2A3.2A.A.2A4.11BA4BA9B4.2A.2A$7.A.A.A.2A.A4.A.A.A5.11BABAB
A10B6.AB2A$5.A3.3B8.A2.A.A6.9BA3B2A9B7.A.BA$4.A.3A.A.4A4.2A2.A8.11BA
10B5.2A.A.A$4.A3.B3AB3.A43.A.2A.A.A$5.3A.3A.3A17.11BA10B11.2A$7.7A18.
9BA3B2A9B$8.5B18.11BABABA10B$8.5B18.11BA4BA9B$2A7.2B18.14B4A10B$.A2.
2A3.3B2.2B8.2B2.17B2A11B$.A.A.A3.10B2.20B2A15B2.2A$2.A.B3.32BA2BA12B
2.2B2AB$4.2B.15BA6BABA9B2A14B.4B$3.BA2B.15BA6B2AB2A22B.2BAB3.2A$3.A.A
16B2A6BA3BA8B2.11B2.BA.AB.A.A$4.A.10B7A8B3A3B.2B8.2B2.3B4.2A.A3B$.3A
3.8B3A2BA17B15.B7.A.BA$.A5.8BA2B2ABA17B22.2AB$7.12BABA11B3.4B21.B2A$
8.9B2AB2A10B5.4B14.4B2.2A2B$9.8B4A10B7.4B13.4A2.2BABA$39.4B10.BA.2A.A
B3.B.A$9.8B4A10B9.4B9.B2A2.2AB4.2A$8.9B2AB2A10B9.4B8.B2A2.2AB$7.12BAB
A11B9.4B7.BA.2A.AB$.A5.8BA2B2ABA11B5.A4.4B8.4A$.3A3.8B3A2BA12B3.3A5.
4B7.4B$4.A.10B7A11B.A9.4B$3.A.A16B2A10BA.A9.4B$3.BA2B.15BA8B.2BAB10.
4B$4.2B.15BA10B.2B12.4B$2.A.B3.24B3.B.A11.4B$.A.A.A3.10B2.10B3.A.A.A
11.4B$.A2.2A3.3B2.2B8.2B2.3B3.2A2.A12.4B$2A7.2B18.2B7.2A12.4B$8.5B14.
5B21.4B$8.5B14.5B22.4B$7.7A12.7A22.4B$5.3A.3A.3A8.3A.3A.3A21.4B$4.A3.
B3AB3.A6.A3.B3AB3.A21.4B$4.A.3A.A.4A8.4A.A.3A.A22.4B$5.A3.3B16.3B3.A
24.4B$7.A.A.A.2A.A6.A.2A.A.A.A27.4B$6.2A.ABA.A.2A6.2A.A.ABA.2A27.4B$
7.A.A2.A14.A2.A.A29.3BA$7.A2.2A16.2A2.A30.3BA$6.2A24.2A30.3AB!
