#C p155 gun using alternate p5 F171 component.
#C Found using modified Hersrch:  Dave Greene, 8 October 2006
x = 127, y = 65, rule = LifeHistory
66.3B$31.A34.5B38.2A$31.3A31.6B37.B2A2B3.2A$34.A30.8B36.4B2.B2AB$33.
2A30.8B7.2A23.B.6B3.2B$26.A6.6B20.B4.9B8.A21.10B2.2B$26.3A6.5B18.3B3.
11B5.A14.2A6.11B2A2B$29.A4.7B15.6B2.13B3.2A14.A5.12B2A3B.B$28.2A3.8B
9.4B2.7B.13B4.B14.A.AB2.18B2A$28.14B2.2B2.11B3A14B5.3B13.2AB3.15B.B2A
$30.20BA8B3A15B3.6B13.18B3.B$25.2A3.19BABA6BA18B2.10B10.18B$26.A4.18B
A2B4A7B2A13B.11B3.2B2.4BA2BA11B$26.A.AB.19B2AB3A4BA3B2A17B2A13B2ABA2B
2A10B$27.2A31B2AB2A18B2A13B2ABA4BA.7B$28.17B.B5.8B4A34B2A7B2.6B$30.
15B9.B2.43BA4B2AB.7B$21.A10.13B11.44B2AB2A4B.6B$21.3A8.13B10.24B2.13B
.4B7.9B6.A$24.A7.12B11.24B2.7B.B5.3B9.8B4.3A$7.2A14.2A3.B3.11B10.2AB
2.20B15.4B11.8B2.A$6.B2AB13.8B.11B9.A.AB2.18B17.2A14.7B2.2A$7.2B16.3A
12B12.A6.18B.B15.A15.10B$2.B3.2B17.3A6B2A4B11.2A7.18B2A11.3A16.8B$.2A
B.4B15.5B3A2BABA3B20.18B2A2.2A2.A4.A18.8B$.2A8B11.9BA4BA2B21.3B3.13B
3.A2.A.A22.8B.2B$2.B.B2A6B2.2B2.11BA2BA2BA2B22.B2.3B.11B4.A.A.A22.13B
$5.2A26B3A2B26.2A2.9B5.2A.A.2A21.13B$5.24B.7B3.2A23.A3.7B5.A3.AB.BAB
19.14B$.28B2.6B2.A2.A19.3A5.4B6.A.ABA.3BAB6.A11.14B$.18BA9B4.3B3.A.A
2.A2.A.A12.A8.5B4.A.B.2A3BA2B3.3A10.4B2.10B$2A16BA9B3.4B3.2A.A.5A.3A
22.2A5.2ABA.3BAB3.A12.4B2.11B.B$2A14B.B3A10.2A3.BAB.BA10.A21.A10.AB.B
AB3.2A10.3AB.14B2A$.B.11B2.4B12.A3.BA3B.AB2A5.2A22.3A.5A.A.2A3.4B3.9B
A16B2A$3.10B2.4B10.3A3.2BA3B2A.B.A4.5B8.A12.A.A2.A2.A.A3.3B4.9BA18B$
4.14B11.A6.BA3B.ABA.A6.4B5.3A19.A2.A2.6B2.28B$3.14B19.BAB.BA3.A5.7B3.
A23.2A3.7B.24B$4.13B21.2A.A.2A5.9B2.2A26.2B3A26B2A$4.13B22.A.A.A4.11B
.3B2.B22.2BA2BA2BA11B2.2B2.6B2AB.B$6.2B.8B22.A.A2.A3.13B3.3B21.2BA4BA
9B11.8B2A$9.8B18.A4.A2.2A2.2A18B20.3BABA2B3A5B15.4B.B2A$9.8B16.3A11.
2A18B7.2A11.4B2A6B3A17.2B3.B$7.10B15.A15.B.18B6.A12.12B3A16.2B$7.2A2.
7B14.2A17.18B2.BA.A9.11B.8B13.B2AB$8.A2.8B11.4B15.20B2.B2A10.11B3.B3.
2A14.2A$5.3A4.8B9.3B5.B.7B2.24B11.12B7.A$5.A6.9B7.4B.13B2.24B10.13B8.
3A$11.6B.4B2AB2A44B11.13B10.A$11.7B.B2A4BA43B2.B9.15B$12.6B2.7B2A34B
4A8B5.B.17B$12.7B.A4BAB2A13B2A18B2AB2A31B2A$11.10B2A2BAB2A13B2A17B2A
3BA4B3AB2A19B.BA.A$11.11BA2BA4B2.2B3.11B.13B2A7B4A2BA18B4.A$10.18B10.
10B2.18BA6BABA19B3.2A$6.B3.18B13.6B3.15B3A8BA21B$5.2AB.15B3.B2A13.3B
5.14B3A11B2.2B2.14B$5.2A18B2.BA.A14.B4.13B.7B2.4B9.8B2.4B$6.B.3B2A12B
5.A14.2A3.13B2.6B15.7B4.4B$9.2B2A11B6.2A14.A5.11B3.3B18.5B6.4B$10.2B
2.10B21.A8.9B4.B20.6B5.4B$9.2B3.6B.B23.2A7.8B30.2A6.4B$8.B2AB2.4B36.
8B30.A8.4B$9.2A3.2B2AB37.6B31.3A6.3BA$16.2A38.5B34.A7.3BA$58.3B43.3AB
!
