#Cp00152 gun
#CCreated using Hersrch
#CKarel Suhajda, 4 Aug 2003
x = 126, y = 68, rule = B3/S23
31boo7boo$30bobo7boo21boo7boo$28b3obobo27bobo7boo$bboo23bo5boo25b3obob
o27bo$3bo23boo30bo5boo25b3o11bo$3bobo53boo8boo20bo14b3o$4boobboo59boo
20boo16bo14bo$8boo98boo12b3o$121bo$60boo3boo44boo8boo$59bobo3b3o36bobo
$22bo36bo6boboo3bo32bo$19b3o37b3o4bo7bo45boo$15boobo48b3obb3o27bo3boo
12boo$15bo4bo81boboboo$16b3o30bo55bo$48b3o$47b3obo$bboo42boobb3o$bobo
16boo25boobo31boo$bo18bobo25bo33boo20boo$oo20bo82bo$16boo4boo78b3o$16b
obo83bo$18bo23boo63boo$9boo7boo22bo31boo32bo$9boo32b3o28bo30b3o$45bo
29b3o27bo$77bo$oo$bo$o$oo123bo$123bobo$124boo5$48bo$20bo27b3o29bo$18b
3o30bo28b3o32boo$17bo32boo31bo22boo7boo$17boo63boo23bo$23bo83bobo$21b
3o78boo4boo$20bo82bo20boo$20boo20boo33bo25bobo18bo$42boo31boboo25boo
16bobo$73b3obboo42boo$74bob3o$75b3o$20bo55bo30b3o$18boobobo81bo4bo$4b
oo12boo3bo27b3obb3o48boboo$4boo45bo7bo4b3o37b3o$19bo32bo3boobo6bo36bo$
19bobo36b3o3bobo$3boo8boo44boo3boo$4bo$b3o12boo98boo$bo14bo16boo20boo
59boobboo$17b3o14bo20boo8boo53bobo$19bo11b3o25boo5bo30boo23bo$31bo27bo
bob3o25boo5bo23boo$52boo7bobo27bobob3o$52boo7boo21boo7bobo$84boo7boo!
