x = 62, y = 53, rule = B3/S23
34bo$34b3o$32boo3bo$31bo3boobo$32b3obobo$32b3oboboo$36bo$33boobo$33boo
boo$$oo$bo$bobo$bboo5bo31boo$9boo30bo$11bo27bobo11boo$5boo3bo28boo12b
oo$5boo$18b3o33bo$8boo8bobbo31bobo$7boo10b3o26boobbobbo$9bo10boo26boob
o$16boo34boo$16bo3bo8boo$17b4o8boo$$18bo$19boo$$5bobbo$5bo$4bo4bo$3bob
obboo25boo3boo18boo$boobo29bobobbobo18bo$33boobbo20bobo$18boo12bobboob
3o17boo$bobbo13boo12bobbo3boo$3boo27booboo$19bo14bobb3o$18bobo17boo$
13boobbobbo18bo$13boobo18bobbo$17boo20b3o6boo$37bobboo6boo11bo$20boob
oo12b3o19bobo$21bobobo16boo16boo$21bobobo16boo$18boobobb3o$19bobo3boo$
19boboo3bo$20bo3boo$21b3o$23bo!
