x = 52, y = 50, rule = LifeHistory
35.A$34.A.A$34.BA2B$35.2B10.2A$21.2A13.4B6.2BAB$20.A2BA11.B3A2B5.3B$
21.2A2B.B5.B.BA3B2A2B4.B$9.2A11.12BA5BA9B$9.A.A.2A.A4.4B2A7BA4BA9BABA
$11.A.A.2A3.5BABA9BA7BA5BA$10.2A.A6.5BAB2A8BA9BA3BA$10.B3A6.2B6A8BA
10BA2BAB$11.2B.2A3.2BA4BA21BA$10.A2.BA.2B.2BA2BA9B2A10B$9.A.A.B2AB2A
2.B2A6B2.3BA6B.2B$10.A2.BA.2B2.8B5.9B$11.2B.2A4.6B4.11B$10.B3A7.5B3.
12B$10.2A.A7.6B2.12B$11.A.A.2A4.6B2.11B$9.A.A.2A.A3.7B2.8B.4B$9.2A9.
7B2.7B4.2A$21.7B.7B4.A$21.7B.6B6.3A$20.7B.7B8.A$11.A8.7B.7B$11.3A6.6B
.7B$14.A4.7B.7B$13.2A4.7B2.7B9.2A$13.4B.8B2.7B3.A.2A.A.A$15.11B2.6B4.
2A.A.A$14.12B2.6B7.A.2A$.A12.12B3.5B7.3AB$.3A10.11B4.6B4.2A.2B$4.A8.
9B5.8B2.2B.AB2.A$3.2A5.2B.6BA3B2.6B2AB2.2AB2AB.A.A$3.4B2.10B2A9BA2BA
2B.2B.AB2.A$5.2A21BA4BA2B3.2A.2B$4.A2BA10BA8B6A2B6.3AB$2A.4BA9BA8B2AB
A5B6.A.2A$A.A6BA7BA9BABA5B3.2A.A.A$.AB.2A9BA4BA7B2A4B4.A.2A.A.A$5.9BA
5BA12B11.2A$7.B4.2B2A3BAB.B5.B.2B2A$6.3B5.2B3AB11.A2BA$5.BA2B6.4B13.
2A$6.2A10.2B$17.2BAB$18.A.A$19.A!
