#C p00162 From Hersrch - Scot Ellison July 8, 2008
#C 64+64+117+153+65+64+117+166 - 5 Herschels
x = 138, y = 55
78bo$42boo76boo$43bo76boo5boo$30bo11bo84boo$30b3o9boo47boo$33bo58bo$
20boo10boo57bo14boo17boo$21bo69boo14bo17boo$21bobo18boo3bobbo56bobo21b
oo$7boo13boo26bo42bo14boo21boo$7boo36boboo42boobo$43boboobo3b3o35bo3b
oo15b3o$43boboobb3obbo11boo26bo3boo11bo$boo42bobbo5bo11boo22bo3bobboo
13bo$boo40b3o3bobboo40bo3boboo$5boo43boo42bo6bo$5boo92bobo$92bobo4boo$
93bo38bo$36boo92b3o$oo34bo27boo63bo$oo35b3o23bobo38boo23boo$39bo23bo
41bo$62boo25boo11b3o$89boo11bo3$75boo$19boo55bo$13b3o3boo49boob3o$12bo
3bo52bobboo$68bobo14boo11bo$7boobbo46bo9bobb3o5boo4bo12b3o35boo$4bo3bo
3b5o41b3o5b3o5bo4bo6b3o12bo34boo$4b4o7bo30boo13bo3bo7bo3bobo8bo11boo8b
obobboo$46bo13boo3boo5bo3bobo31bobboo$4boo41bo24boo3bo32bobboobbo$3bo
bbo17boo20boo63boobbobo13boo$3bobobo16boo34boo69boo$4bob3o51b3o72boo$
6bo7boo45boobo70boo$6boo6boo46bobbo$6boo83boo$43boo15boo3bo25boo36boo$
43boo15boo52boo13boo$16boo41bo3boo49bobo$16boo42bo3bo51bo$60bo3bo39boo
10boo$12boo48bo41bo$13bo80boo9b3o$10b3o61boo19bo11bo$10bo43bo6boo11bob
o17bo$36bo15b3o6boo13bo17boo$37bo13bo24boo$35b3o13boo!
