x = 128, y = 87, rule = B3/S23
98bob2o19b2o$72bo25b2obo17b3o$72b3o43bo4bo$75bo20b5o17bob6o$74b2o20bo
4bo15b2obo5bo$99bo2bob2o9bo5b4obo$55bo43b2obobo10b2ob2obobobo$24bo11b
2o17b3o38bo5bobo11bobo2bobo$23bobo11bo20bo36bobo4bo2b2o8bo3bobob2o$23b
obo10bo20b2o11b2o23bo2bo2b2o3bo4b2obob2obo5bo$22b2ob2o9b2o32b2o24b2o8b
obo3bobo3bobobobo2bo$22bo81b2o2b4o2bob2o2bobobob2o$23bob2o3b2o28b3o40b
o2b2o3bobobobobo4bobo$21bobob2o3b2o28bob2o39bobo2bo4bo5bobob2o2bo$21b
2o38bob2o37b2ob2obo2bob2o3b2obo3bobo$61bobo38bo3bobobo2bo7b4obo$39b2o
15bo4b2o40b3ob2o4bob2o2b2o3bo$39b2o15bobo43bo3bobobo2bo7b2obo$56b2o44b
2ob2obo2bob2o3b2obobo$21b2o59b2o19bobo2bo4bo5bobo$22bo6b2o52bo19bo2b2o
3bobobo3bobo$22bobo6bo48b3o21b2o2b4o2bobo3bo$23b2o3bo3bo47bo2b3ob2o17b
obo3bobobo$28b2o2bo49bo2bobobo16bo4b2ob2o$26bo4b2o16b2o32bobo2bo16b2o$
27bo8b2o12bo20b2o9b2obo8b3o8bo$26b2o8bobo8b3o21bobo7bo3b2o7bo8bobo$38b
o8bo25bo8bobo2bobo3b3o7b2o$31bo6b2o33b2o6b2ob2o2b2o$31bo5$34b2o$34bobo
$36bo$36b2o2$22bo79b2o$20b2o64b2o14b2o$20b3o64bo22b2o$18b3o63b3o23bo$
17bobo23bo40bo23bobo$17bo23b3o63b3o$16b2o22bo64b3o$24b2o14b2o64b2o$24b
2o79bo2$90b2o$91bo$91bobo$92b2o5$96bo$38b2o2b2ob2o6b2o33b2o6bo$23b2o7b
3o3bobo2bobo8bo25bo8bo$22bobo8bo7b2o3bo7bobo21b3o8bobo8b2o$22bo8b3o8bo
b2o9b2o20bo12b2o8bo$21b2o16bo2bobo32b2o16b2o4bo$12b2ob2o4bo16bobobo2bo
49bo2b2o$11bobobo3bobo17b2ob3o2bo47bo3bo3b2o$7bo3bobo2b4o2b2o21b3o48bo
6bobo$6bobo3bobobo3b2o2bo19bo52b2o6bo$6bobo5bo4bo2bobo19b2o59b2o$4bobo
b2o3b2obo2bob2ob2o44b2o$3bob2o7bo2bobobo3bo43bobo15b2o$3bo3b2o2b2obo4b
2ob3o40b2o4bo15b2o$bob4o7bo2bobobo3bo38bobo$obo3bob2o3b2obo2bob2ob2o
37b2obo38b2o$o2b2obobo5bo4bo2bobo39b2obo28b2o3b2obobo$bobo4bobobobobo
3b2o2bo40b3o28b2o3b2obo$2obobobo2b2obo2b4o2b2o81bo$o2bobobobo3bobo3bob
o8b2o24b2o32b2o9b2ob2o$2bo5bob2obob2o4bo3b2o2bo2bo23b2o11b2o20bo10bobo
$3b2obobo3bo8b2o2bo4bobo36bo20bo11bobo$4bobo2bobo11bobo5bo38b3o17b2o
11bo$2bobobob2ob2o10bobob2o43bo$bob4o5bo9b2obo2bo$bo5bob2o15bo4bo$2b6o
bo17b5o$4bo4bo46bo$6b3o17bob2o27bo$5b2o19b2obo25b3o!
