#Cp00187 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 98, y = 78, rule = LifeHistory
34.A27.A20.A$33.A.A5.2A17.3A11.A7.A.A$33.A.A3.2B2AB15.A14.3A4.2BAB$
18.2A11.3A.2A2.4B16.2A16.A4.2B10.A$11.2A3.2B2AB9.A4.B3.3B15.4B15.2A5.
4B5.3A$10.B2AB2.4B11.3AB2AB2.4B12.3B5.B.7B3.3B3.6B3.A$11.2B3.6B.B9.A.
2AB.7B9.4B.13B5.3B2.5B3.2A$12.2B2.10B11.10B.45B$11.2B2A11B11.4BA49B$
8.B.3B2A12B11.3BA49B$7.2A18B12.2BABA25B2A20B5.2A$7.2AB.15B12.31B2A18B
AB5.A$8.B3.15B11.19B2.2B3.24B2AB2.2A.A$12.17B8.B3A13B11.10B2.B3.B.4B
4AB.2BA$13.17BAB2.2B.2B2A11B16.6B9.3B2A3BA2B$13.15B3A20B19.3B10.4BA6B
$14.7B.6B3A11B.8B21.B8.2AB.6BABA$14.6B2.5BA3BA6B2A2B3.8B19.2A6.A.AB2.
5B2A$13.7B2.6B4A6B2A2B5.B3.2A20.A6.A5.8B$13.6B4.5B2ABA9B10.A20.A6.2A
4.BABA4B$14.6B10.4B.3B.B12.3A17.2A11.2BA4B$14.5B12.3B20.A29.11B$13.8B
.2A.2A5.4B49.11B$13.8BA.A.A.A6.2A49.11B$4.2A7.6B.2BAB.A.A6.A50.11B$5.
A6.7B2.2B2.A.2A6.3A45.2AB2.8B$5.A.AB3.7B3.B.2A3.A7.A44.A.AB3.7B$6.2AB
2.8B2.A.A2.A.A53.A6.7B$8.11B2.2A2.2A.2A51.2A7.6B$8.11B71.7B$8.11B71.
7BA$7.11B73.4BABA$8.7B.2B73.5B2A$8.11B71.6B.B$9.10B56.A14.7B$9.12B54.
3A13.6B$10.13B55.A5.B4.8B$2A5.17B53.2A3.4B.6B2AB$.A4.17B54.16B2A2B$A
4.2B2A16B54.17B$2A4.B2A6B.4B3.2A53.17B$.B3.8B4.B5.A55.13B$2AB2.6B13.
3A54.12B$ABAB.7B14.A56.10B$BA3B.6B71.11B$.3B2A5B73.2B.7B$2.2BABA4B73.
11B$4.A7B71.11B$5.7B71.11B$6.6B7.2A51.2A.2A2.2A2.11B$6.7B6.A53.A.A2.A
.A2.8B2.B2A$6.7B3.BA.A44.A7.A3.2A.B3.7B3.BA.A$6.8B2.B2A45.3A6.2A.A2.
2B2.7B6.A$6.11B50.A6.A.A.BA2B.6B7.2A$6.11B49.2A6.A.A.A.A8B$6.11B49.4B
5.2A.2A.8B$7.11B29.A20.3B12.5B$10.4BA2B11.2A17.3A12.B.3B.4B10.6B$9.4B
ABAB4.2A6.A20.A10.9BAB2A5B4.6B$8.8B5.A6.A20.2A3.B5.2B2A6B4A6B2.7B$9.
2A5B2.BA.A6.2A19.8B3.2B2A6BA3BA5B2.6B$8.ABA6B.B2A8.B21.8B.11B3A6B.7B$
8.6BA4B10.3B19.20B3A15B$8.2BA3B2A3B9.6B16.11B2A2B.2B2.BA17B$6.A2B.B4A
4B.B3.B2.10B11.13B3AB8.17B$5.A.2A2.B2A24B3.2B2.19B11.15B3.B$5.A5.BA
18B2A31B12.15B.B2A$4.2A5.20B2A25BABA2B12.18B2A$11.49BA3B11.12B2A3B.B$
11.49BA4B11.11B2A2B$9.45B.10B11.10B2.2B$9.2A3.5B2.3B5.13B.4B9.7B.B2A.
A9.B.6B3.2B$10.A3.6B3.3B3.7B.B5.3B12.4B2.B2AB3A11.4B2.B2AB$7.3A5.4B5.
2A15.4B15.3B3.B4.A9.B2A2B3.2A$7.A10.2B4.A16.2A16.4B2.2A.3A11.2A$17.BA
2B4.3A14.A15.B2A2B3.A.A$17.A.A7.A11.3A17.2A5.A.A$18.A20.A27.A!
