#C p168
x = 114, y = 62, rule = B3/S23
31b2obo16b2o6b2o20b2obo7bo$2b2o27bob2o16bo2bo4b2o20bob2o7b3o$3bo44b2ob
ob2o40bo14bo$3bobo41bobobo42b2o12b3o$4b2o2b2o37bo3bob2o52bo$8b2o35b3o
2bo2b2o18b3o31b2o$44bo5b2o23bo$44b2o28bo$32bo56b3o14b2o$32b2o55bo16b2o
$32bobo23b3o28b2o$57bo2bo2bo$4b2o51bo4bo$4bobobobo46bobo2b3o$7b2ob2o
46b2o6b3o41b2o$8bob2o23b2o29b3o41b2o$2b2o3b5o21bob2o19b2o32b2o18b2o$bo
bo3b5o8b2o11b3o20b2o11b2o20bo19bo$bo4b2o2bo9bobo11bo34bo19bo20bobo$2o
5b3o12bo47b3o16b2o18b2obo$8bo7b2o4b2o26bo21bo20b2o$16bo2bo74bo$18b2o
32b2o37b3o16b2o$9b2o41bo38bo18b2o$9b2o20b2o20b3o$32bo22bo$29b3o$2o27bo
72b3o$bo100bo2bo$o101bob2o$2o111bo$111bobo$112b2o$105bo$82bo20bo2bo$
80b3o16b2o$56bo22bo18bo3b2obo$56b3o20b2o21b4o$20bo38bo39bobo3bo$18b3o
37b2o32b2o9b2obo$8b3o6bo74bo2bo8b2o$8bo8b2o20bo48b2o4b2o9bo$9bo11b2o
16b3o47bo20b2o$22bo19bo46bobo18bo$13b2o5bo20b2o11b2o10b3o21b2o16bobo$
10b3obo5b2o32b2o8b2ob2o39b2o$10bo2b2o49b2ob2o$11b3o51b2o$12bo2$38bo53b
2o$23b2o13b3o48bob4o$4b2o17b2o13b3o47b2obo3b2o$4b2o31bo3bo37b2o8bo2b2o
b2o$37b4o25b2o11b2o9b6o$37bob2o19b2o5bo23bo$3b2o52b2o2bo2b3o35b2o$4bo
52b2obo3bo37b2o2b2o$b3o12b2o42bobobo41bobo$bo14bo40b2obob2o44bo$17b3o
7b2obo20b2o4bo2bo16b2obo27b2o$19bo7bob2o20b2o6b2o16bob2o!
