x = 93, y = 77, rule = LifeHistory
7.2A$8.A14.2A31.A$8.A.AB10.B2AB30.3A$9.2AB.2B7.4B6.4B23.A$11.5B6.4B5.
6B21.2A$11.7B4.5B4.8B19.4B$11.7B3.7B.12B5.7B.B5.3B19.A$5.A.2A2.7B.17B
.4B5.13B.4B16.3A$5.2A.A62B8.A$10.35BA26B7.2A7.2A$11.32BA2BA25B2.B.5B
7.A$11.31BA2B2A25B.6B6.BA.A$3.2A2.2A.B.19B.11BA36B5.B2A$3.A2.A.A23B.B
2.8BA10B3.2B2.24B$4.A.A.B.21B5.2B3.B2.10B11.19BAB$3.2A.2A22B7.AB6.6B
16.12B2A5B$7.B.4BA16B6.A.A7.3B19.10BA3BA5B$9.3B3A13B8.2A8.B21.14BA6B$
10.BA2B2A7B2.2B18.2A19.8B2.7B2A4B$11.AB2A7B23.A20.2A3.B5.6BA5B.BA$8.
5B2AB2A4B24.A20.A7.7BA7BA.A$7.3BA5BA5B23.2A17.3A8.2A3.6B.B.2BA$7.4BA
4BA4B43.A11.A2.7B4.B$7.5BA2BA3B54.3A4.7B$7.7BA.2B55.A6.7B$7.2BA4B66.
8B$7.BA5B65.7B.B2A$7.B3A2B67.6B.BA.A$6.7B67.6B4.A$5.8B66.7B4.2A$4.8B
60.A.2A2.8B$4.8B60.2A.A12B$2.2AB2.6B64.11B$.A.AB.7B64.4B2A5B$.A4.6B
66.3B2A5B$2A4.6B66.10B$6.6B67.9B$5.8B66.9B$6.8B65.8B$5.9B66.8B$5.9B
67.6B$5.10B66.6B4.2A$5.5B2A3B66.6B4.A$5.5B2A4B64.7B.BA.A$5.11B64.6B2.
B2A$5.12BA.2A60.8B$7.8B2.2A.A60.8B$.2A4.7B66.8B$2.A4.6B67.7B$2.A.AB.
6B67.2B3AB$3.2AB.7B65.5BAB$5.8B66.4BA2B$6.7B6.A55.2B.A7B$6.7B4.3A54.
3BA2BA5B$2.B4.7B2.A11.A43.4BA4BA4B$.A2B.B.6B3.2A8.3A17.2A23.5BA5BA3B$
A.A7BA7B7.A20.A24.4B2AB2A5B$.AB.5BA6B5.B3.2A20.A23.7B2ABA$4.4B2A7B2.
8B19.2A18.2B2.7B2A2BAB$4.6BA14B21.B8.2A8.13B3A3B$5.5BA3BA10B19.3B7.A.
A6.16BA4B.B$7.5B2A12B16.6B6.BA7.22B2A.2A$7.BA19B11.10B2.B3.2B5.21B.B.
A.A$7.24B2.2B3.10BA8B2.B.23BA.A2.A$5.2AB5.36BA11B.19B.B.2A2.2A$4.A.AB
6.6B.25B2A2BA31B$4.A7.5B.B2.25BA2BA32B$3.2A7.2A7.26BA35B$13.A8.62BA.
2A$10.3A16.4B.13B5.4B.17B.7B2.2A.A$10.A19.4B4.B.7B5.12B.7B3.7B$31.4B
19.8B4.5B4.7B$32.4B20.6B5.4B6.5B$33.4B20.4B6.4B7.2B.B2A$34.3BA29.B2AB
10.BA.A$35.3BA29.2A14.A$36.3AB44.2A!
