#C p00177 From Hersrch - Scot Ellison July 8, 2008
#C (112+112+65+65)*2 - 4 Herschels
x = 90, y = 90, rule = LifeHistory
55.B2A.2A.A7.A$54.BABABA.2A7.3A$32.A20.3BAB15.A14.A$32.3A18.4B15.2A
12.3A$35.A16.4B4.B.7B3.3B.2B7.A$34.2A15.4B.13B5.B2A2B6.2A$34.5B5.24BA
BA9B2.5B$36.2B2A3.27BA14B$35.3B2AB2.41B2A$35.7B.23BA3B2A12B2A$34.32BA
BAB2A11B.B$26.2A5.20B2.2B3.9BA13B$25.A2.A4.3B2A12B11.10B2.9B$25.A.A.B
A.4B2A6B2A2B16.6B3.8B$26.A.2BAB2.9B4A19.3B4.7B$28.B.A3.8B2ABABA20.B3.
11B$27.A2B3.10B3ABA20.2A2.12B$28.2A3.12B2A22.A2.12B$34.11BAB20.A5.11B
$34.10B23.2A2.4B.8B$33.11B27.2A4.7B$33.12B27.A4.7B$33.6B.5B24.3A6.6B$
32.7B2.4B24.A8.7B$32.7B.B2A2B33.8B$28.2A.8B2.2A36.8B$26.2B2A9B40.9B$
26.13B39.6B.4B$20.4B2.13B39.7B.3BA$2.2A16.18B41.6B2.ABA$3.A15.2A14B
44.6B3.2A$3.A.AB12.2A15B43.6B4.B$4.2AB.2A10.B.15B41.8B$6.2B2AB12.13B
2A39.8B$6.4B6.10B2A8B2AB38.9B$6.6B3.7B2A2B3A2B2A6B38.9B$7.6B2.6B2A4BA
BA2BA6B37.10B$7.7B.7BAB2ABA3BA5B.B2A35.3B2A5B$6.17B2A3BA6B3.BA.A33.4B
2A5B$5.20B2.2B2.3B7.A28.2A3.11B$4.18B9.B9.2A27.A2.A12B$4.16B10.A35.2A
4.2A2.8B$5.14B10.BAB25.2A8.A9.7B4.2A$4.16B7.BA.2A24.A2.A7.A.AB7.6B4.A
$2.2AB.14B7.2A2B.A23.A.A2.B6.2AB.3B3.6B.BA.A$.A.AB.6B3.3B.B2A6.B2.A.A
23.A.2B2A7.14B.B2A$.A4.6B7.BA.A7.A2.A24.2A.AB7.16B$2A4.7B9.A8.2A25.BA
B10.14B$6.8B2.2A4.2A35.A10.16B$4.12BA2.A27.2A9.B9.18B$4.11B3.2A28.A7.
3B2.2B2.20B$4.5B2A4B33.A.AB3.6BA3B2A17B$4.5B2A3B35.2AB.5BA3BAB2ABA7B.
7B$4.10B37.6BA2BABA4B2A6B2.6B$4.9B38.6B2A2B3A2B2A7B3.6B$2A2.9B38.B2A
8B2A10B6.4B$.A3.8B39.2A13B12.B2A2B$A3.8B41.15B.B10.2A.B2A$2A3.6B43.
15B2A12.BA.A$.B3.6B44.14B2A15.A$2AB2.6B41.18B16.2A$ABAB.7B39.13B2.4B$
BA3B.6B39.13B$.10B40.9B2A2B$2.9B36.2A2.8B.2A$4.8B33.2B2AB.7B$5.7B8.A
24.4B2.7B$6.6B6.3A24.5B.6B$6.7B4.A27.12B$6.7B4.2A27.11B$6.8B.4B2.2A
23.10B$6.11B5.A20.BA11B$6.12B2.A22.2A12B3.2A$6.12B2.2A20.AB3A10B3.2BA
$7.11B3.B20.ABAB2A8B3.A.B$10.7B4.3B19.4A9B2.BA2B.A$9.8B3.6B16.2B2A6B
2A4B.AB.A.A$8.9B2.10B11.12B2A3B4.A2.A$7.13BA9B3.2B2.20B5.2A$5.B.11B2A
BABA32B$4.2A12B2A3BA23B.7B$4.2A41B2.B2A3B$5.14BA27B3.2A2B$3.5B2.9BABA
24B5.5B$3.2A6.2B2AB5.13B.4B15.2A$4.A7.2B.3B3.7B.B4.4B16.A$.3A12.2A15.
4B18.3A$.A14.A15.BA3B20.A$17.3A7.2A.ABABAB$19.A7.A.2A.2AB!
