x = 128, y = 87, rule = LifeHistory
98.A.2A19.2A$72.A25.2A.A17.3A$72.3A43.A4.A$75.A20.5A17.A.6A$74.2A20.A
4.A15.2A.A5.A$74.4B20.BAB.A.2A9.A5.4A.A$55.A20.3B19.B2A.A.A10.2A.2ABA
.A.A$24.A11.2A17.3A12.B.3B.4B16.A4B.A.A11.A.A2.A.A$23.A.A11.A20.A10.
18B8.ABAB3.A2.2A8.A3.A.A.2A$23.A.A10.A20.2A3.B5.2B2A16B7.A2BA2.2A3.A
4.2A.A.2A.A.2B2.A$22.2A.2A9.2A19.8B3.2B2A16B2.B.4B2A8.A.A3.A.A3.A.A.A
BA2.A$22.A2.B11.B21.8B.20B.7B8.2A2.4A2.A.2A2.A.A.A.2A$23.AB2A2.B2A5.
3B19.B3A32B8.A2.2A3.A.A.A.A.A.2B.A.A$21.A.A.2A2.B2A4.6B16.2BAB2A9B.2B
2.19B6.A.A2.AB3.A5.A.AB2A2.A$21.2A2.7B3.10B11.5BAB2A8B8.17B4.2A.2ABAB
.AB2A3.2A.A3.A.A$27.19B3.2B2.8BABA8B11.16B.2BA.B.ABABAB.A.4B.B4A.A$
26.13B2A15BA4B2A9B12.13B2.4B3AB2A4BA.2A2B2A3.A$27.12B2A15BABA4B.7B13.
13B3.2BA.B.ABABAB.A.4B2.2A.A$28.28B2A14B10.8B.7B4.2A.2ABAB.AB2A3.2A.A
.A$21.2A5.45B9.2A3.B4.6B5.A.A2.AB3.A5.A.A$22.A5.B2A31B2.8B11.A7.6B6.A
2.2A3.A.A.A3.A.A$22.A.AB2.3BA4B.13B.4B11.6B8.3A9.5B7.2A2.4A2.A.A3.A$
23.2AB.BA3BA3B.7B.B5.3B12.5B9.A2.3A.2A.8B8.A.A3.A.A.A$25.3B2A2BA3B13.
4B14.4B11.A2.A.A.A8B8.A4.2A.2A$25.BA4B2A3B13.2A16.4B12.A.A.BA2B.6B7.
2A$25.2BA6B.B2A12.A17.B.B2A9.2A.A2.2B2.2B3A2B6.A$26.2A5B2.BA.A8.3A20.
BA.A7.A3.2A.B3.2BA4B3.BA.A$25.8B5.A8.A25.A8.A.A2.A.A2.B3A4B2.B2A$26.
5BA2B4.2A33.2A6.2A.2A2.2A2.11B$27.4BA2B58.11B$24.11B57.11B$23.11B59.
11B$23.11B59.2B.7B$23.11B58.11B$23.8B2.B2A56.10B$23.7B3.BA.A53.12B$
23.7B6.A51.13B$23.6B7.2A49.17B$22.7B59.17B$21.BA6B57.16B2A2B$20.2A6B
58.2A3.4B.6B2AB$20.3A5B59.A5.B4.8B4.2A$18.3A2.6B55.3A13.6B4.A$17.A.AB
.7B14.A40.A14.7B.BA.A$17.A4.6B13.3A55.6B2.3A$16.2A4.8B4.B5.A59.5B3A$
23.B2A6B.4B3.2A58.6B2A$22.2B2A16B57.6BAB$23.17B59.7B$24.17B49.2A7.6B$
27.13B51.A6.7B$26.12B53.A.AB3.7B$26.10B56.2AB2.8B$25.11B58.11B$25.7B.
2B59.11B$24.11B59.11B$25.11B57.11B$25.11B58.2BA4B$25.11B2.2A2.2A.2A6.
2A33.2A4.2BA5B$23.2AB2.4B3AB2.A.A2.A.A8.A25.A8.A5.8B$22.A.AB3.4BA2B3.
B.2A3.A7.A.AB20.3A8.A.AB2.5B2A$22.A6.2B3A2B2.2B2.A.2A9.2AB.B17.A12.2A
B.6BA2B$21.2A7.6B.2BAB.A.A12.4B16.2A13.3B2A4BAB$12.2A.2A4.A8.8BA.A.A
2.A11.4B14.4B13.3BA2B2A3B$11.A.A.A3.A.A8.8B.2A.3A2.A9.5B12.3B5.B.7B.
3BA3BAB.B2A$7.A3.A.A2.4A2.2A7.5B9.3A8.6B11.4B.13B.4BA3B2.BA.A$6.A.A3.
A.A.A3.2A2.A6.6B7.A11.8B2.31B2AB5.A$6.A.A5.A3.BA2.A.A5.6B4.B3.2A9.45B
5.2A$4.A.A.2A3.2ABA.BAB2A.2A4.7B.8B10.14B2A28B$3.A.2A2.4B.A.BABABA.B.
A2B3.13B13.7B.4BABA15B2A12B$3.A3.2A2B2A.A4B2AB3A4B2.13B12.9B2A4BA15B
2A13B$.A.4AB.4B.A.BABABA.B.A2B.16B11.8BABA8B2.2B3.19B$A.A3.A.2A3.2ABA
.BAB2A.2A4.17B8.8B2ABA5B11.10B3.7B2.2A$A2.2ABA.A5.A3.BA2.A.A6.19B2.2B
.9B2ABA2B16.6B4.2AB2.2A.A.A$.A.A.2B.A.A.A.A.A3.2A2.A8.32B3AB19.3B5.2A
B2.2ABA$2A.A.A.A2.2A.A2.4A2.2A8.7B.20B.8B21.B11.B2.A$A2.ABA.A.A3.A.A
3.A.A8.2A4B.B2.16B2A2B3.8B19.2A9.2A.2A$2.A2.2B.A.2A.A.2A4.A3.2A2.A2BA
7.16B2A2B5.B3.2A20.A10.A.A$3.2A.A.A3.A8.2A2.A3.BABA8.18B10.A20.A11.A.
A$4.A.A2.A.A11.A.A.4BA16.4B.3B.B12.3A17.2A11.A$2.A.A.AB2A.2A10.A.A.2A
B19.4B19.A$.A.4A5.A9.2A.A.BAB20.4B$.A5.A.2A15.A4.A19.4B$2.6A.A17.5A
20.4B$4.A4.A43.3BA$6.3A17.A.2A24.3BA$5.2A19.2A.A25.3AB!
