#CBy Matthias Merzenich, 8 Sep 2012
x = 73, y = 58, rule = LifeHistory
33.A.2A.3B$33.2A.A5B$38.B3AB14.A.2A$39.A3B14.2A.A$20.A19.A3B20.2A$20.
3A12.B.3B.4B12.3A4.A$23.A10.18B4.BA2.A4.A6.A$22.2A3.B5.2B2A16B4.2B2A
3.2A4.3A$22.8B3.2B2A16B2.3B.B4.B4.A$24.8B.20B.2BA4B2.2B4.2A$24.31BABA
2B.10B$23.15B.2B2.26B$21.17B8.17BA6B$11.B2.2B2.3B2A14B11.14BABA5B$10.
11B3A13B12.8BABABA2BA4B$6.B2.11BAB3A3B.7B12.2A6BA2BA2B2A4B$5.2AB.B2A
9BAB3A11B11.2A7BA2B2A6B$5.2A3B2A9B4A13B11.8B2A2BA3B$6.B.14B2A3B2.8B
13.8B3A5B$8.7B.4B11.6B13.9BA6B$7.7B.4B12.5B15.16B$6.12B14.4B18.17B$6.
11B15.4B11.A7.15B2A$3.3B.3BA5B17.B.B2A9.3A4.16B2A$3.7BA4B20.BA.A11.A.
3BA15B$2.2A6BA4B.2B20.A10.A.A2B2A12B$2.2A13B2A19.2A9.BA2B.ABA10B$3.B.
10B.B2A31.2B3.11B$5.10B2.B33.2B3.11B$6.9B5.2A28.B2AB3.10B$6.10B3.B2AB
28.2A5.9B$6.11B3.2B33.B2.10B$7.11B3.2B31.2AB.10B.B$6.10BABA.2BAB9.2A
19.2A13B2A$5.12B2A2BA.A10.A20.2B.4BA6B2A$2.15BA3B.A11.A.AB20.4BA7B$.
2A16B4.3A9.2AB.B17.5BA3B.3B$.2A15B7.A11.4B15.11B$2.17B18.4B14.12B$6.
16B15.5B12.4B.7B$7.6BA9B13.6B11.4B.7B$7.5B3A8B13.8B2.3B2A14B.B$8.3BA
2B2A8B11.13B4A9B2A3B2A$5.6B2A2BA7B2A11.11B3ABA9B2AB.B2A$5.4B2A2BA2BA
6B2A12.7B.3B3ABA11B2.B$4.4BA2BABABA8B12.13B3A11B$3.5BABA14B11.14B2A3B
2.2B2.B$3.6BA17B8.17B$4.26B2.2B.15B$2.10B.2BABA31B$2.2A4.2B2.4BA2B.
20B.8B$3.A4.B4.B.3B2.16B2A2B3.8B$3A4.2A3.2A2B4.16B2A2B5.B3.2A$A6.A4.A
2.AB4.18B10.A$8.A4.3A12.4B.3B.B12.3A$7.2A20.3BA19.A$12.A.2A14.3BA$12.
2A.A15.3AB!
