#C p101 gun
#C Karel Suhajda, 27 Apr 2003
x = 147, y = 91, rule = LifeHistory
29.2A$22.2A3.2B2AB38.A9.A15.A$21.B2AB2.4B39.3A5.3A13.3A11.A$22.2B3.6B
.B23.2A13.A3.A15.A14.3A$23.2B2.10B21.A13.2A.B.2A14.2A16.A14.A$22.2B2A
11B22.A12.7B12.4B15.2A12.3A$19.B.3B2A12B20.2A14.3B13.BAB5.B.7B3.3B.2A
7.A$18.2A18B20.B13.6B11.4B.13B5.BA3B6.2A$18.2AB.15B19.3B9.2B2.3BA2B4.
25BA6B2A2B2.5B$19.B3.15B16.6B7.4B.2B3A2B2.25B2A15B$23.17B11.10B2.11BA
B2AB2.23BA3BA13B2A$24.19B2.2B3.ABA2BABA22B.22BA2BABA13B2A$24.17B2A3BA
5BA2BABA45BA2B3A12B.B$25.7B.7BAB2ABA10BA14B2ABA16B2.2B3.23B$25.6B2.6B
2A4BABA26BA13B11.10B2.9B$24.7B2.7B2A2B3A7B2A2BA12BA7BABA4B16.6B3.8B$
24.6B4.10B2A3BA9BA11BA3BA3BABA3B19.3B4.7B$25.6B10.4B.4BA7BA3.B.8BA2BA
4BA5B20.B3.11B$25.5B12.3B5.B.A2BA3B7.7B3AB2.7B20.2A2.12B$24.8B.2A.2A
5.4B20.3B.2B2A6.3B.B2A19.A2.12B$15.A8.3B2A3BA.A.A.A6.2A19.A4.2B2AB9.B
A.A16.A5.11B$15.3A6.2BABAB.2BAB.A.A6.A18.3A6.2A13.A16.2A2.4B.8B2.2A$
18.A4.5BAB2.2B2.A.2A6.3A14.A24.2A19.2A4.7B.B2AB$17.2A4.7B3.B.2A3.A7.A
14.2A45.A4.7B2.2B$17.4B.8B2.A.A2.A.A67.3A6.6B3.2B$19.B2A8B2.2A2.2A.2A
66.A8.7B.2BAB$10.2A6.2B2A8B86.9BA.A$11.A6.4B3A5B87.8B.A$11.A.AB3.B2A
2BA5B88.6B4.3A$12.2AB4.2AB3AB90.6B7.A$14.3B2.B2A5B89.7B$14.7BA2B2A2B
89.6B3.2B$13.9B3A4B88.6B2.3AB$10.B.11BA5B.B85.3B2AB3.6B$9.2AB.17B2A
82.5B2A2B.9B$9.2A19B2A82.9B.A9B$10.2B.18B80.B.9B2.5BA4B.5B$3.A9.13B2.
5B77.2A11B.2BABA13B$3.3A9.10B6.2A77.2A6B2A7BA6B2A7B.2B$6.A8.9B7.A79.
6BABA10B2A5BA7B2A$5.2A8.9B8.3A76.5B2A11BA9BA3B.B2A$5.5B5.9B10.A78.16B
A2B5A2BA2B3.B$7.6B.11B7.2A77.17B3ABA2BA3BAB$5.22B5.A78.2AB2.21BA4B$5.
7B2A14B.BA.A4.A74.A4.15BA4BA4B$4.6B2A2BA13B.B2A3.3A71.3A3.2AB.13BA2B
2A6B$5.4BA4BA15B4.A74.A4.A.AB.14B2A7B$5.4BA21B2.B2A78.A5.22B$6.BA3BA
2BAB3A17B77.2A7.11B.6B$.B3.2BA2B5A2BA16B78.A10.9B5.5B$2AB.3BA9BA11B2A
5B76.3A8.9B8.2A$2A7BA5B2A10BABA6B79.A7.9B8.A$.2B.7B2A6BA7B2A6B2A77.2A
6.10B9.3A$5.13BABA2B.11B2A77.5B2.13B9.A$7.5B.4BA5B2.9B.B80.18B.2B$13.
9BA.9B82.2A19B2A$14.9B.2B2A5B82.2A17B.B2A$16.6B3.B2A3B85.B.5BA11B.B$
18.B3A2.6B88.4B3A9B$19.2B3.6B89.2B2A2BA7B$24.7B89.5B2AB2.4B$17.A7.6B
90.B3AB2A3.4B$17.3A4.6B88.5BA2B2AB3.4B$20.A.8B87.5B3A4B4.4B$19.A.A9B
86.8B2A2B5.4B$19.BA2B.7B8.A66.2A.2A2.2A2.8B2AB7.4B$20.2B3.6B6.3A67.A.
A2.A.A2.8B.4B6.4B$21.2B2.7B4.A45.2A14.A7.A3.2A.B3.7B4.2A7.4B$20.B2AB.
7B4.2A19.2A24.A14.3A6.2A.A2.2B2.BA5B4.A9.4B$21.2A2.8B.4B2.2A16.A13.2A
6.3A18.A6.A.A.BA2B.BABA2B6.3A7.4B$25.11B5.A16.A.AB9.B2A2B4.A19.2A6.A.
A.A.A3B2A3B8.A8.4B$25.12B2.A19.2AB.3B6.2A2B.3B20.4B5.2A.2A.8B18.4B$
25.12B2.2A20.7B2.B3A7B7.3BA2BA.B5.3B12.5B20.4B$26.11B3.B20.5BA4BA2BA
8B.B3.A7BA4B.4B10.6B21.3BA$29.7B4.3B19.3BABA3BA3BA11BA9BA3B2A10B4.6B
21.ABA$28.8B3.6B16.4BABA7BA12BA2B2A7B3A2B2A7B2.7B22.2A$27.9B2.10B11.
13BA26BABA4B2A6B2.6B24.B$26.23B3.2B2.16BAB2A14BA10BAB2ABA7B.7B$24.B.
12B3A2BA45BABA2BA5BA3B2A17B$23.2A13BABA2BA22B.22BABA2BABA3.2B2.19B$
23.2A13BA3BA23B2.B2ABA11B2.10B11.17B$24.15B2A25B2.2B3A2B.4B7.6B16.15B
3.B$22.5B2.2B2A6BA25B4.2BA3B2.2B9.3B19.15B.B2A$22.2A6.3BAB5.13B.4B11.
6B13.B20.18B2A$23.A7.2A.3B3.7B.B5.BAB13.3B14.2A20.12B2A3B.B$20.3A12.
2A15.4B12.7B12.A22.11B2A2B$20.A14.A16.2A14.2A.B.2A13.A21.10B2.2B$36.
3A14.A15.A3.A13.2A23.B.6B3.2B$38.A11.3A13.3A5.3A39.4B2.B2AB$50.A15.A
9.A38.B2A2B3.2A$116.2A!
