#C p176 gun - Scot Ellison - April 30, 2003
x = 67, y = 45, rule = B3/S23
13bo$13b3o28boo10boo$16bo26bobbobb4obbobbo$15boo26b3obb6obb3o$46b10o$
21boo22bo10bo$19boobbo21boo8boo$16booboobbo$15b3obb3o$14bo6bo$15b5o$
16b4o$18bo$50b3o$17bo18boo$16b4o17bo12bobo$16b5o16bobo5b3obbobobb3o$
14bo6bo16boo$bbo10b3obb3o22boo3bob3obo3boo5boo$bb3o7bobbooboo6bo7boo7b
o15bo5boo$5bo6bobboo9b3o5boo7bo15bo$o3boo7boo14bo14boobbo5bobboo$28boo
16boo7boo$10boo7boo13bo11boo7boo$9bobbo6bo12b3o9boobbo5bobboo$6booboob
o7b3o20bo15bo$4boo4boo5bo4bo8bo11bo15bo5boo$4bo10bobo12boo11boo3bob3ob
o3boo5boo$4boo3bo6boo11bo$6b3o21bo14b3obbobobb3o$29bo20bobo$21boo9bo$
20bobo7bobo17b3o$5b3o12boo$4bo3boo$9bo25boo$bboo4boo8bo17bo$bobooboo9b
obo13b3o$bobbo12boo14bo$bboo41boo8boo$17boo26bo10bo$8boo7bo28b10o$8bo
9bo14bo9b3obb6obb3o$9b3o5boo15bo8bobbobb4obbobbo$11bo20b3o9boo10boo!
