x = 94, y = 67, rule = B3/S23
27boo$27bobbobo$29boob3o$35bo27bo$29boob4obbo22b3o$29boobo3b3o21bo$35b
o24boo$7boo26boo$8bo$8bobo$9boo74boo$68boo15boo$68boo$$62boo27boo$3bob
oo9bo44bobo27boo$3boobo9bo46bo23boo$12bobobbo23bo8boo35boo$11boobobo
22b3o8boo$12bo3boo21b3o$12bo4bo20bo3bo3boobbobo$17bo21b4o3boobbobo39b
oo$11bo5bo21boobo6bo3bo38boo$11boo3bo33b3o$14boo8boo3boo20boo$13bobbo
8bo3bo25boo$13bobo6b3o5b3o12boo8boo$12boo8bo9bo12bo5boo$12bo7bobo23b3o
bobo$15boo3boo26bobo7boo$4boo9boo32boo7boo$5bo9boo$5bobo4boobo63bo$6b
oo5b3o62b3o$14bo63boboo$77boo$34boo7boo32boo$34boo7bobo26boo3boo$41bob
ob3o23bobo7bo$41boo5bo12bo9bo8boo11bo$37boo8boo12b3o5b3o6bobo10bobo$
37boo25bo3bo8bobbo11boo$41boo20boo3boo8boo$41b3o33bo3boo$oo38bo3bo6bob
oo21bo5bo$oo39bobobboo3b4o21bo$41bobobboo3bo3bo20bo4bo$52b3o21boo3bo$
42boo8b3o22boboboo$5boo35boo8bo23bobbobo$5boo23bo46bo9boboo$boo27bobo
44bo9boobo$boo27boo$$24boo$7boo15boo$7boo74boo$83bobo$85bo$57boo26boo$
32boo24bo$33bo21b3o3boboo$30b3o22bobb4oboo$30bo27bo$59b3oboo$61bobobbo
$65boo!
