x = 110, y = 57, rule = LifeHistory
15.2A76.2A$13.2B2AB74.B2A2B$13.4B76.4B$12.4B78.4B$13.4B76.3BA$13.B3A
17.2A6.2A22.2A6.2A17.2BAB$13.B3AB14.2B2AB4.B2A2B18.2B2AB4.B2A2B14.3BA
B$13.A3BA14.4B6.4B18.2B2A6.2A2B14.5B$12.A5BA13.5B4.5B18.2B3A4.3A2B13.
7B$12.BA3BAB14.5B2.5B20.BA2BA2.A2BAB14.2A3B2A$12.2B3A2B14.5B2.5B20.BA
B2A2.2ABAB14.3BA3B$12.7B14.12B20.2B2AB2AB2A2B14.A5BA$12.7B13.3BA6BA3B
18.6B2A6B13.B2AB2AB$12.7B14.B3A4B3AB20.5B2A5B14.2BABA2B$13.5B14.BA2B
2A2B2A2BAB18.14B14.2BA2B$13.5B7.2A4.B4ABA2BAB4AB4.2A4.2A4.16B4.2A7.2B
A2B$14.3B7.B2AB4.B5A2B5AB4.B2AB2.B2AB4.14B4.B2AB7.3B$6.BA4B3.2B7.B2.B
.7B2A2B2A7B.B2.B2.B2.B.20B.B2.B7.2B3.2BA3B$4.3B2A9B3.B2.30B2.5BA2B3A
8B3A2BA5B2.B3.6BABA5B$2.2A4B2A13BA6B2A14B2A11B2A3B3A8B3A3B2A13B2A8B2A
$.B2A4B3A12BA5B3AB3A6B3AB3A5B3A2B3A5BA6BA5B3A2B3A8B2A6BA4B$.B2A4B2A
13BA6B2A14B2A11B2A3B3A8B3A3B2A13B2A9BAB$2.5B2A9B3.B2.30B2.5BA2B3A8B3A
2BA5B2.B3.6BABA2BA4B$3.4BA4B3.2B7.B2.B.7B2A2B2A7B.B2.B2.B2.B.20B.B2.B
7.2B3.2BA2BA3B$2.4B8.3B7.B2AB4.B5A2B5AB4.B2AB2.B2AB4.14B4.B2AB7.3B8.
4B$2.BA2B7.5B7.2A4.B4ABA2BAB4AB4.2A4.2A4.16B4.2A7.2BA2B7.2A2B$.B3AB7.
5B14.BA2B2A2B2A2BAB18.14B14.2BA2B7.2BA2B$.A3BA6.7B14.B3A4B3A5B12.9B2A
5B14.2BABA2B6.5B$AB3ABA5.7B13.3BA6BA6B12.9B2A6B13.B2AB2AB5.7B$B5AB5.
7B14.17B10.7B2AB2ABA3B14.A5BA5.2A3B2A$7B5.2B3A2B15.4B2.11B8.7BAB2A2.
4B15.3BA3B5.2A3B2A$7B5.BA3BAB13.5B3.11B8.7BA2BA3.5B13.2A3B2A5.B5AB$7B
5.A5BA13.2A6.10B10.6B3AB6.2A13.7B5.2BABA2B$7B6.A3BA15.A6.9B12.9B6.A
15.5B6.7B$.5B7.B3AB12.3A7.12B6.12B7.3A12.3BAB7.B3AB$.5B7.B3A13.A8.12B
2A4.2A12B8.A13.2BAB7.5B$.4B8.4B19.2B.12BA.A2.A.A12B.2B19.3BA8.4B$.4B
7.4B19.2A13B3.A2BA3.13B2A19.4B7.4B$4B9.4B18.2AB.11B3.A2.A3.11B.B2A18.
4B9.4B$.4B8.2B2AB18.B.2B3AB2A4B4.2A4.12B.B18.B2A2B8.4B$.2B2AB9.2A22.B
A3B2A3B12.10B22.2A9.B2A2B$3.2A34.B2A4BA2B12.10B34.2A$37.2AB2.2BA2B16.
5B2.B2A$36.A.AB3.3AB16.4B3.BA.A$36.A6.4B16.BA2B6.A$35.2A7.4B14.2A2B7.
2A$45.4B12.2B2A$46.4B10.4B$47.4B8.4B$48.4B6.4B$49.5B3.4B$50.10B$51.8B
$51.7B$52.4BAB$53.4BA$54.B3AB!
