x = 51, y = 33, rule = LifeHistory
12.9B15.2A5.2A$10.13B9.2A.B2AB3.B2AB.2A$10.3B3A7B9.2A.3B5.3B.2A$9.4BA
BA8B9.7B.7B$10.13B12.5B.5B$11.11B13.5B.5B$12.2BA2BA3B13.6B.6B$11.A2B
2ABA4B13.5B.5B$10.ABA2BABA5B11.6B.6B$3.B6.ABA3BA6B6.B4.6B.6B$.4B3.3BA
11B2A3.4B2.6B.6B$.5B.4B.9B.A2BA.5B2.6B.6B$23B2A8B.2B3AB.B3A2B$29B2A2B
.2BA2BA.A2BA2B$25B2A3BA2B.2B2ABA.AB2A2B$6B3A15B2A3B2A2B.2B2A2B.2B2A2B
$9BA6B.6BA9B.6B.6B$2B2A3B2A15B3A6B2.5B.5B$2BA3B2A25B.6B.6B$2B2A29B.
12B$8B2A28B2AB2A3B$.5B.A2BA.9B.4B.5B.3BA2BAB2A2B4.2A$.4B3.2A11BA3B3.
4B.3BABA8B3.A$3.B6.6BA3BABA6.B3.3B3A4B.2BA.A$10.5BABA2BABA11.8B2.2B4A
$11.4BAB2A2BA11.7B6.A$12.3BA2BA2B11.2A7B4.2A.2A$11.11B9.A.A8B4.A.A$
10.13B8.A7.4B3.A.A$9.8BABA4B6.2A8.4B3.A$10.7B3A3B18.3BA$10.13B19.3BA$
12.9B22.3AB!
