#Cp154 glider gun, DE 8/27/00
x = 70, y = 62, rule = LifeHistory
56.A$54.3A$53.A$53.2A$37.B9.2B.5B$27.B7.4B8.6B$18.2A6.3B3.B2A6B5.8B$
19.A6.3A.2BA2BA5B4.5B2A3B$19.A.AB2.2BA3BA8B6.3B2A2BABAB$20.2AB.2BA4BA
2BAB2A3B5.3BA3BAB2AB$22.5BA2BABAB3A4B6.2AB3AB2AB$22.4B3ABABA2BA5B6.2A
BABA2B$22.3B2ABA2BA4BA2B.B2A4.B6A2B$23.8BA3BA2B2.BA.A4.B2A2B2AB$22.5B
A2BA2B.3A6.A4.2B6AB$19.B2.BA4B2AB3.3B6.2A4.2BABAB2A$9.B7.4B.2BA3B7.B
11.B2AB3AB2A$2A6.BAB3.B2A5B3AB20.B2ABA3BA3B$.A6.3A.2B3A10B20.BABA2B2A
3B9.A$.A.AB2.3BA2B2A2B2A3B2.4B21.3B2A5B6.3A$2.2AB.2B2A2B5AB2A3B2.4B
21.8B6.A$4.6B3ABABA2BA3B3.3BA21.6B7.2A$4.3BA2BABAB3A6B4.ABAB18.5B.BA
3B.5B$4.3B2AB5A2B2A2B.B2A3.2A2B17.2A4.BABA5B$5.3B2A2B2A2BA3B2.BA.A3.
4B17.A3.2B2A7B$4.6B3A2B.3A6.A4.4B13.3A3.8BA4B$4.6B2AB3.BAB6.2A4.5B11.
A4.4B.4B2ABABAB$6.4B7.B14.4B.2B12.A3B2.2BA2B2AB2A2B$7.B25.A2B2A2B9.BA
3B4.A2B2A3BAB$32.2BA4BA3B5.2B3A5.A7B$30.3BA5B2A2B4.5B6.BA2B2A3B$29.4B
A8BAB2.5B8.B2A2B2AB$30.3BA4BABA2BA6B9.3B2A2BAB$32.2BA3B2A5B2A2B11.7BA
$33.9BA4BA2B8.BA3B2A2BA$33.5BA3BA5BAB7.2B2AB2A2BA2B$33.3B3A2B2ABA2BA
3B7.BABAB2A4B$12.B20.9BA4BA3B9.4BA5B$11.2A2B7.B12.5BABABABA5B9.8B$9.B
A2B2A3B3.3B6.2A4.3BABA2BA2BA4B10.6B$9.BA3BA5B.BAB6.A4.3B2AB2A2BAB2A3B
8.5B.2B$10.A4BA4B2AB2A2.BA.A3.4B3AB2A2B2A3B9.2A$9.2BAB3ABA8B.B2A3.4B.
B2A2BA2BA4B10.A$9.2BABA3BA5B2A3B4.A3B3.BABA9B6.3A$9.3B2A5BA3BABA2B3.B
2AB4.2B5.B.5B5.A$7.2AB.8BAB3ABA2B2.BABA16.4B$6.A.AB2.2AB2A4BA4BA2.4B
18.4B$6.A6.BAB.5BA3BA5B20.4B$5.2A6.3B3.3B2A2BA4B22.4B$14.B7.2B2A.2B2A
2B7.B13.4B$24.B2.BA2BA4B3.3B6.2A5.4B$27.BA2B2A5B.BAB6.A7.4B$28.B3A7BA
BAB2.BA.A8.4B$27.2B2A2B2A3B2AB2AB.B2A10.4B$27.6B3A2B2AB2A3B13.4B$27.
3B2AB2A2B3A6B14.4B$25.2AB.B2AB2A3B2A2B2A2B15.4B$24.A.AB2.BABA7B3AB17.
4B$24.A6.BAB.5B2A2BAB17.4B$23.2A6.3B3.4BA2BAB18.3BA$32.B7.2B2A21.3BA$
42.B23.3AB!
