x = 102, y = 54, rule = B3/S23
56bob2o$3b2o4b2o45b2ob5o$3bobo2bobo50bo$5bo2bo53bo31bo$4bo4bo33bo42bo
6bobo$4b6o14b2o17b3o38b3o6bobo$5b4o5b2o9bo20bo36bo8b2ob3o$14b2o8bo20b
2o11b2o23b2o13bo$b2o21b2o32b2o32b2ob3o$2bo89b2obo$bo$b2o82bo$3bo81b3o$
b3o79b3obo4b2o$o24b2o54b3obobo4b2o$2o22bo2bo52b2obo$24b3o53bo4b2o$25b
2o43b2o9b4o$71bo8b2ob2o$68b3o8b2o14b2obo$68bo11bo14bob2o$77b3o$37b2o
38bo10b2o$38bo20b2o27b2o$35b3o21bobo$35bo25bo$61b2o2$39b2o$40bo25bo$
40bobo21b3o$12b2o27b2o20bo$12b2o10bo38b2o$22b3o$3b2obo14bo11bo$3bob2o
14b2o8b3o$17b2ob2o8bo$17b4o9b2o43b2o$15b2o4bo53b3o$18bob2o52bo2bo22b2o
$8b2o4bobob3o54b2o24bo$8b2o4bob3o79b3o$14b3o81bo$16bo82b2o$100bo$6bob
2o89bo$4b3ob2o32b2o32b2o21b2o$3bo13b2o23b2o11b2o20bo8b2o$4b3ob2o8bo36b
o20bo9b2o5b4o$6bobo6b3o38b3o17b2o14b6o$6bobo6bo42bo33bo4bo$7bo31bo53bo
2bo$40bo50bobo2bobo$38b3o50b2o4b2o!
