#C p192 gun
#C based on Dean Hickerson's p192 gun (20 Jun 1997)
#C Karel Suhajda, 6 Jun 2003
#C
x = 69, y = 52, rule = LifeHistory
29.2A$28.B2AB$29.2B$28.2B11.A$27.2A2B8.3A$26.A2BAB7.A11.A$27.2A4B5.2A
8.3A$27.13B7.A$27.11B5.B3.2A$26.13B2.8B$25.22B21.A$24.23B12.2A5.3A$
23.4B2.19B10.B2AB3.A$22.4B3.21B8.3B4.2A$21.4B4.24B2.AB2.B2.5B$20.4B3.
2AB5.18B4A8B$19.4B3.A.AB6.6B.9BAB5A5B2A$18.4B4.A7.5B.B2.8B2A6BA4B2A$
4.2A5.2A4.4B4.2A7.2A7.9B3ABA3BA2B.B$5.A5.2A2B.4B15.A8.9B2A2BABA3B$5.A
.AB3.7B13.3A16.8B$6.2AB.8B14.A19.8B$8.2B2A5B36.7B$8.BABA5B35.7B$6.2B.
BA7B33.8B7.2A$5.BAB3.8B22.2A8.9B6.A$5.ABA3B.B3.4B22.A9.9B2.BA.A$4.A3B
AB7.4B21.A.AB4.12B.B2A$3.A.2BAB9.4B10.A10.2AB.17B$.BA2B.A12.4B7.3A12.
14BABA2B$BA3BA14.4B5.A15.12BA3BAB2.B$2BABA16.4B4.2A15.10B6AB.B2A$2.BA
B9.2A6.9B14.11BA8B2A$2.2B11.A7.BABA2B14.20B.2B$15.A.2A5.B2A3B3.B2.2B
2.20B.B$16.A2.A4.BA33B$17.2AB3.27B.9B$18.14B2A16B2.7B$19.13B2A16B2.7B
$20.29B4.6B$20.17B.B.2B10.7B$21.15B4.3B10.6B$21.15B5.A2B.2A6.7B$22.
13B5.A.A2B.A7.5B$24.13B2.A.AB2.A8.6B$23.8B4.2A.A.A3.A7.9B$23.6B6.2ABA
2.4A.A5.2A.7B$23.5B8.B2.A.A3.A.A5.A5.4B$23.B.B9.2A.2A2.A2.A.A2.3A7.4B
$24.3B9.A.A2.2A3.A3.A10.3BA$23.B2AB9.A.A23.3BA$24.2A11.A25.3AB!
