#Cp00131 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 121, y = 100, rule = LifeHistory
46.2A14.A$21.2A24.A14.3A17.2A6.2A$22.A13.2A6.3A18.A15.B2A2B2.A2.A$22.
A.AB9.B2A2B4.A19.2A16.4B2.2A.A.2A10.2A$8.2A13.2AB.3B6.4B.3B20.4B15.3B
3.B.A.A.A8.B2A2B3.2A$7.B2AB14.7B2.11B7.7B.B5.3B12.4B2.B2ABA3.A9.4B2.B
2AB$8.2B15.22B.B3.13B.4B9.BA5B.B2A2.A2.2A4.B.6B3.2B$3.B3.2B17.51B.2BA
7B3.2A6.10B2.2B$2.2AB.4B15.13B2A3B2A34BABA6B11.11B2A2B$2.2A8B11.15B2A
2BA4B2A30B2A6B11.12B2A3B.B$3.B.B2A6B2.2B2.26BABA5B2A23B3A4B12.18B2A$
6.2A35B2A3BA5B2A23B3ABA3B12.15B.B2A$6.24B.13BA2BA13B3.2B2.16BA2B11.
15B3.B$2.28B2.13BA2B2.10B11.10BA6B8.17B$2.28B2.7B.4B7.6B16.8BABA4B.2B
2.19B$.2A26B4.6B2.2B9.3B19.15B2A21B$.2A14B.B.2B11.6B13.B21.8B.5BA2BA
11B.7B$2.B.11B5.3B11.3B14.2A19.8B3.5BA2B2A10B2.6B$4.10B7.A2B.2A5.7B
12.A20.2A3.B5.4BA2B2A11B2.7B$5.6B2A4B3.A.A2B.A5.2A.B.2A13.A20.A10.3B
4A11B4.6B$4.7B2A5B2.2AB2.A7.A3.A13.2A17.3A12.B.3B.4B10.6B$5.5BA7B6.A
5.3A5.3A29.A20.3B12.5B$5.5B3A5B2.5A.A3.A9.A48.4B13.6B$7.2B.BABA4B2.A
4.2A62.2A15.6B$11.2A5B3.3A66.A15.7B$11.2BA4B5.A.2A60.3A7.A8.7B$12.BA
4B6.A.A60.A9.3A5.8B$12.3BA3B81.A4.8B$12.8B79.2A3.8B$13.8B78.4B2.2B2A
3B$13.8B80.3B.2B2A3B2A$12.6B2.B2A78.10BA2B$12.7B.BA.A75.16B$13.6B4.A
74.7BA5BA3BA$13.6B4.2A70.10B2A3BA3BA$13.6B75.12B2ABA4B$12.8B70.2A3.
10BA7B$11.8B72.A4.9BA4B2A$11.9B71.A.AB.8BABA9B$11.9B72.2AB.23B$10.10B
74.27B$10.3B2A5B75.15BA10B$9.4B2A5B73.11BA4B3A9B$9.11B72.11BABA2B2AB
2A7B$4.2A.A12B71.11BA2BA2B2A10B$4.A.2A2.8B72.12BABA13B$11.7B5.2A65.
12BABA6BA6B$13.7B2.B2A2B63.20B2A3B$12.ABA6B2.4B6.2A53.2AB.17B3A3B$7.
2B.BA2BA6B.6B5.A53.A.AB.14BAB2A4B$7.4B2ABA14B.BA.A53.A5.6B.6BA2BAB.2B
$6.3B3A17B.B2A53.2A6.4B2.6BABA$6.3B2A20B63.2B2AB2.7B$3.6BA6BABA12B65.
2A5.7B$3.13BABA12B72.8B2.2A.A$.10B2A2BA2BA11B71.12BA.2A$.7B2AB2A2BABA
11B72.11B$9B3A4BA11B73.5B2A4B$10BA15B75.5B2A3B$27B74.10B$2.23B.B2A72.
9B$5.9BABA8B.BA.A71.9B$9.2A4BA9B4.A72.8B$8.7BA10B3.2A70.8B$7.4BAB2A
12B75.6B$6.A3BA3B2A10B70.2A4.6B$5.A3BA5BA7B74.A4.6B$6.16B75.A.AB.7B$
7.2BA10B78.2AB2.6B$7.2A3B2A2B.3B80.8B$9.3B2A2B2.4B78.8B$9.8B3.2A79.8B
$8.8B4.A81.3BA3B$8.8B5.3A9.A60.A.A6.4BAB$8.7B8.A7.3A60.2A.A5.4BA2B$8.
7B15.A66.3A3.5B2A$9.6B15.2A62.2A4.A2.4BABAB.2B$9.6B13.4B48.A9.A3.A.5A
2.5B3A5B$10.5B12.3B20.A29.3A5.3A5.A6.7BA5B$10.6B10.4B.3B.B12.3A17.2A
13.A3.A7.A2.B2A2.5B2A7B$9.6B4.11B4A3B10.A20.A13.2A.B.2A5.A.2BA.A3.4B
2A6B$9.7B2.11B2A2BA4B5.B3.2A20.A12.7B5.2A.2BA7.10B$10.6B2.10B2A2BA5B
3.8B19.2A14.3B11.3B5.11B.B$10.7B.11BA2BA5B.8B21.B13.6B11.2B.B.14B2A$
9.21B2A15B19.3B9.2B2.6B4.26B2A$9.19B2.2B.4BABA8B16.6B7.4B.7B2.28B$8.
17B8.6BA10B11.10B2.2BA13B2.28B$4.B3.15B11.2BA16B2.2B3.13BA2BA13B.24B$
3.2AB.15B12.3BAB3A23B2A5BA3B2A35B2A$3.2A18B12.4B3A23B2A5BABA26B2.2B2.
6B2AB.B$4.B.3B2A12B11.6B2A30B2A4BA2B2A15B11.8B2A$7.2B2A11B11.6BABA34B
2A3B2A13B15.4B.B2A$8.2B2.10B6.2A3.7BA2B.51B17.2B3.B$7.2B3.6B.B4.2A2.A
2.2AB.5BAB9.4B.13B3.B.22B15.2B$6.B2AB2.4B9.A3.AB2AB2.4B12.4B4.B.7B7.
11B2.7B14.B2AB$7.2A3.2B2AB8.A.A.A.B3.3B15.4B20.3B.4B6.3B.B2A13.2A$14.
2A10.2A.A.2A2.4B15.4B18.A4.2B2AB9.BA.A$29.A2.A2.2B2AB15.3BA15.3A6.2A
13.A$29.2A6.2A17.3BA13.A24.2A$57.3AB12.2A!
