#Cp00190 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 162, y = 51, rule = LifeHistory
34.A.2A.2AB$34.2A.ABABAB$39.BA3B$40.4B$21.A19.4B19.A79.2A$21.3A12.B.
3B.4B16.3A13.A15.A9.A38.BABAB3.2A$24.A10.18B8.A16.3A13.3A5.3A39.B3A2.
B2AB$7.2A14.2A3.B5.2B2A16B7.2A18.A15.A3.A13.2A23.B.3AB2A3.2B$6.B2AB
13.8B3.2B2A16B2.B.5B17.2A14.2A.B.2A13.A21.B8AB2.2B$7.2B16.8B.20B.6B
19.4B12.7B12.A14.2A6.5A7B3A$2.B3.2B17.B3A32B7.7B.B5.3B13.3B14.2A14.A
5.AB2A8BA4B.A$.2AB.4B15.2BAB2A9B.2B2.19B.B3.13B.4B11.6B13.B14.A.AB2.A
B2A7BA7BA$.2A8B11.5BAB2A8B8.46B4.6B2.2B9.3B13.2AB3.3A7BA2B2A.2BA$2.B.
B2A6B2.2B2.8BABA8B11.45B2.7B.4B7.6B13.5B2A8B2AB3.A$5.2A15BA4B2A9B12.
44B2.16B2.10B10.18B$5.17BABA4B.7B12.21B2A15BABA4B.30B3.2B2.14B2A3B$.
21B2A14B11.7B.13B2A14BA2BA28B2A26BABA2B$.38B8.2AB.3B4.6B2.11B3.2B2.3B
A2BAB2A24B2A22B.7B$2A26B2.8B8.A.AB9.4B3.10B11.3BA2BA48B2.3BA2B$2A14B.
4B11.6B8.A10.5B5.6B16.2B2A50B.2BA2BAB$.B.11B2.4B12.5B8.2A10.2A9.3B19.
B2A51B.4A2B$3.10B2.4B14.4B21.A9.B20.22B.B3.13B.4B7.4B2A3B6.A$4.14B15.
4B18.3A9.2A20.7B2.11B7.7B.B5.3B9.6BAB4.3A$3.14B17.B.B2A16.A11.A19.2AB
.3B6.4B.3B20.4B11.5B2AB2.A$4.13B19.BA.A28.A17.A.AB9.B2A2B4.A19.2A14.
2BA2BAB2.2A$4.13B22.A27.2A17.A13.2A6.3A18.A15.B3A6B$6.2B.8B22.2A44.2A
24.A14.3A16.2BA5B$9.8B18.A14.2A58.2A14.A18.8B$9.8B16.3A14.A24.2A44.2A
22.8B.2B$7.10B15.A18.3A6.2A13.A17.2A27.A22.13B$7.2A2.7B14.2A19.A4.2B
2AB9.BA.A17.A28.A.AB19.13B$8.A2.8B11.4B20.3B.4B6.3B.B2A19.A11.A16.2AB
.B17.14B$5.3A4.8B9.3B5.B.7B7.11B2.7B20.2A9.3A18.4B15.14B$5.A6.9B7.4B.
12BA3.B.22B20.B9.A21.4B14.4B2.10B$11.6B.25BA2BA25B19.3B9.2A10.2A8.5B
12.4B2.11B.B$11.7B.23BA30B16.6B5.5B10.A8.6B11.4B.14B2A$12.6B2.22BA4BA
27B11.10B3.4B9.BA.A8.8B2.26B2A$12.7B.22B2A34B2.2B3.11B2.6B4.3B.B2A8.
38B$11.79B2A13B.7B11.37B$11.19B2.2B3.7B3A20B.22B2A9BA3B2A6B12.7B.24B$
10.18B10.10B2.16B2.32B3AB4A4B12.31B2A$6.B3.18B13.6B7.4B.7B2.31B2A6BA
5B11.19B2.2B2.6B2AB.B$5.2AB.15B3.B2A13.3B9.2B2.6B4.29B3A5BA8B8.17B11.
8B2A$5.2A18B2.BA.A14.B13.6B11.4B.13B3.B.BA4BA12B2.2B.15B15.4B.B2A$6.B
.3B2A12B5.A14.2A14.3B13.3B5.B.7B7.A35B17.2B3.B$9.2B2A11B6.2A14.A12.7B
12.4B19.3BA2B.20B.8B16.2B$10.2B2.10B21.A13.2A.B.2A14.2A17.A3BA.B2.16B
2A2B3.8B13.B2AB$9.2B3.6B.B23.2A13.A3.A15.A18.AB7.16B2A2B5.B3.2A14.2A$
8.B2AB2.4B39.3A5.3A13.3A16.A8.9BA8B10.A$9.2A3.2B2AB38.A9.A15.A13.3A
16.3BA.3B.B12.3A$16.2A79.A19.3AB19.A!
