#Cp153 gun, DE 2/25/03
x = 81, y = 76, rule = B3/S23
40boboo$40boobo$14boo30b3o$11boobbo30bo$11bo3bobo9bo19bo22bo$12b3obobo
8b3o38b3o$16bobo11bo36bo$10b4obobboboo7boo11boo23boo7boo$9bobbo3bobob
oo20boo32bo$9boobb4obo55bobo$13b3oboo55boo$$oo66b3o$bo13boo53b3o$bobo
9bobobo50bobbo$bboo4bo3b4obbo45booboboo$7boo9bo45booboo$6boobo6bobo35b
oo12bo10bo$7bobo6boo37bo22bobo$8boo42b3o8boo14bo$52bo11bo$61b3o$15boo
44bo$$42boo32boo$42bo33bobo$16boo25b3o32bo$16boo27bo32boo$60boboo$60b
oobo$$69boo$69boo3$bboo$bobo$bo$oo$79boo$79bo$77bobo$77boo3$10boo$10b
oo$$17boboo$17boobo$boo32bo27boo$bbo32b3o25boo$bbobo33bo$3boo32boo$$
19bo44boo$17b3o$16bo11bo$bo14boo8b3o42boo$obo22bo37boo6bobo$bo10bo12b
oo35bobo6boboo$12booboo45bo9boo$10booboboo45bobb4o3bo4boo$9bobbo50bobo
bo9bobo$8b3o53boo13bo$10b3o66boo$$5boo55boob3o$4bobo55bob4obboo$4bo32b
oo20boobobo3bobbo$3boo7boo23boo11boo7boobobbob4o$13bo36bo11bobo$10b3o
38b3o8bobob3o$10bo22bo19bo9bobo3bo$34bo30bobboo$32b3o30boo!
