x = 56, y = 47, rule = B3/S23
13bo$13b3o$16bo25bo$15boo23b3o$39bo$39boo$19bo14bo$17boobo12b4o$13boo
bboobo11bob4o$12bo3bobbo12boo4bo$13bobo16b5oboboo$15bo17boo4b3o$14boo
18b3o3boo$14bo6bo13bobo$20boo$20bo16boo$20bobo$16bobbo3bo14bobo$bbo12b
oboobboo11boo3b3o$bb3o10boboo15b3o4boo$5bo10bo17boobob5o9bo$4boo31bo4b
oo7b3o$13bo24b4obo6bo$14bo4boo18b4o7boo$12b3o4bo21bo$7b3o10b3o12boo7b
3o$bboobboobo12bo13bo6bo3boo$bbobbo27b3o7bo5bobo$bb3obobobbo7bo4bo8bo
4bo5bobb3obo$4bo12bobo4b3o10bo6boobo4bo$4bo6bo6boo7bo9b3o6boo3bo$3bo6b
o15boo23bo$bbo6bo37boo$9bo14bo$bbobbobob3o4bo8bo6bobo14boo4bo$8bobbo3b
obo5b3o4boo3bo3boo5bo$4boboobboo3bobo10boobobbo4boo5bo3boo$o3b3o7boob
oo9boo3boo10bo4boboo$15bo3bo8boo16bob3obbo$13bobboboo10b3o13bobo5bo$
13boobobboboo7b3o16boo3bo$8boo6boboobobo27b3o$8bo4boobobbobobo$9b3obbo
boobboob3o20boo$11bobo8bo3bo8bo11bo$12bo9bobobo9bo7b3o$21booboo8b3o7bo
!