x = 176, y = 65, rule = LifeHistory
130.A.2A.2AB$130.2A.ABA2BA$135.4BA$45.2A14.A15.A9.A48.3BA28.A$20.2A
24.A14.3A13.3A5.3A29.A19.A3B19.A6.A.A$21.A13.2A6.3A18.A15.A3.A13.2A
17.3A12.B.3B.A3B16.3A6.A.A$21.A.AB9.B2A2B4.A19.2A14.2A.B.2A13.A20.A
10.18B8.A8.2A.3A$7.2A13.2AB.3B6.4B.3B20.4B12.7B12.A20.2A3.B5.2B2A16B
7.2A8.B4.A$6.B2AB14.7B2.6B2A3B7.7B.B5.3A13.3B14.2A19.8B3.2B2A16B2.B.
5B6.B2AB3A$7.2B15.14BA2BA2B2A.B3.13B.A3B11.6B13.B21.8B.20B.3BA2B6.B.B
2A.A$2.B3.2B17.13BABA25BA9B4.6B2.2B9.3B19.33BA3B4.4B$.2AB.4B15.17BAB
2ABA30B2.7B.4B7.6B16.15B.2B2.18BA7B$.2A8B11.15BABA3B2ABA30B2.2B3A11B
2.10B11.17B8.15B2A8B$2.B.B2A6B2.2B2.18BAB2A3B3A6B2A22B.2BA2BA24B3.2B
2.3BABA13B11.13B3A5B2A$5.2A30BAB2A2BABA7B2A28BA17B2A14BA3BA12B12.12B
2A6B2A$5.24B.11B2ABA15B3.2B2.12BA4BA16B2A14BA4BA2B.7B13.8B2AB2A6B$.
28B2.12BA3B2.10B11.8BA5B3A30BA4BA11B10.8B2.B3A7B$.28B2.7B.4B7.6B16.5B
A6B2A32BA3BA12B9.2A3.B5.BA8B$2A26B4.6B2.2B9.3B19.4B4AB3A33BA2BA2B2.8B
11.A7.13B$2A14B.B.2B11.6B13.B20.6B2A3BA10B.B3.13B.4B11.6B8.3A8.2A4.8B
2.2A.A$.B.6B3A2B5.3B11.3B14.2A20.7B2.11B7.7B.B5.3B12.5B9.A11.A2.12BA.
2A$3.5BA2BAB7.A2B.2A5.7B12.A19.2AB.3B6.4B.3B20.4B14.4B18.3A3.11B$4.4B
A3BA3B3.A.A2B.A5.2A.B.2A13.A17.A.AB9.B2A2B4.A19.2A16.4B18.A5.5B2A4B$
3.4BA2B3A4B2.2AB2.A7.A3.A13.2A17.A13.2A6.3A18.A17.B.B2A22.5B2A3B$4.4B
4A5B6.A5.3A5.3A28.2A24.A14.3A20.BA.A21.10B$4.13B2.5A.A3.A9.A53.2A14.A
25.A21.9B$6.2B.8B2.A4.2A109.2A20.9B$10.2BABA2B3.3A135.8B$10.3B2A2B5.A
.2A131.8B$11.2BA3B6.A.A132.6B$11.7B134.2A4.6B$11.8B134.A4.6B$12.8B
133.A.AB.7B$12.8B134.2AB2.6B$11.6B2.B2A134.8B$11.7B.BA.A133.8B$12.6B
4.A134.8B$12.6B4.2A134.7B$12.6B132.A.A6.3BA2B$11.8B131.2A.A5.2B2A3B$
10.8B135.3A3.2BABA2B$10.9B20.2A109.2A4.A2.8B.2B$10.9B21.A25.A14.2A53.
A9.A3.A.5A2.13B$9.10B21.A.AB20.3A14.A24.2A28.3A5.3A5.A6.5B4A4B$9.3B2A
5B22.2AB.B17.A18.3A6.2A13.A17.2A13.A3.A7.A2.B2A2.4B3A2BA4B$8.4B2A5B5.
A18.4B16.2A19.A4.2B2AB9.BA.A17.A13.2A.B.2A5.A.2BA.A3.3BA3BA4B$8.11B3.
3A18.4B14.4B20.3B.4B6.3B.B2A19.A12.7B5.2A.2BA7.BA2BA5B$3.2A.A12B2.A
11.A9.5B12.3B5.B.7B7.11B2.7B20.2A14.3B11.3B5.2B3A6B.B$3.A.2A2.8B4.2A
8.3A8.6B11.4B.13B3.B.10BA3B2A6B20.B13.6B11.2B.B.14B2A$10.13B7.A11.8B
2.2BA2BA33B3AB4A4B19.3B9.2B2.6B4.26B2A$11.8BAB5.B3.2A9.12BA3BA32B2A6B
A5B16.6B7.4B.7B2.28B$11.7B3AB2.8B10.11BA4BA30B3A5BA8B11.10B2.3BA12B2.
28B$11.6B2AB2A8B13.7B.2BA4BA14B2A16BA4BA12B2.2B3.15BAB2A11B.24B$8.2A
6B2A12B12.12BA3BA14B2A17BA28B2A7BABA2B2ABA30B2A$8.2A5B3A13B11.13BABA
3B2.2B3.24BA2BA2B.22B2A6B3A3B2ABA18B2.2B2.6B2AB.B$8.8B2A15B8.17B11.
10B2.11B3A2B2.30BAB2A3BABA15B11.8B2A$10.7BA18B2.2B.15B16.6B7.4B.7B2.
30BAB2ABA17B15.4B.B2A$10.4B4.3BA33B19.3B9.2B2.6B4.9BA25BABA13B17.2B3.
B$6.A.2AB.B6.2BA3B.20B.8B21.B13.6B11.3BA.13B3.B.2A2BA2BA14B15.2B$4.3A
B2AB6.5B.B2.16B2A2B3.8B19.2A14.3B13.3A5.B.7B7.3B2A6B2.7B14.B2AB$3.A4.
B8.2A7.16B2A2B5.B3.2A20.A12.7B12.4B20.3B.4B6.3B.B2A13.2A$4.3A.2A8.A8.
18B10.A20.A13.2A.B.2A14.2A19.A4.2B2AB9.BA.A$6.A.A6.3A16.3BA.3B.B12.3A
17.2A13.A3.A15.A18.3A6.2A13.A$6.A.A6.A19.3BA19.A29.3A5.3A13.3A14.A24.
2A$7.A28.3AB48.A9.A15.A14.2A!
