#Cp00129 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 130, y = 102, rule = B3/S23
87bo34bo$45boo67boo5bobo$38boo5boo66bobbo5bo$38boo71bobbobo$74boo34bo
4bo4b5o$74bo35bo9bo4bobboo$40boo33bo36b3o8bobbobbo$40boo32boo47boobobo
$34boo84bo5boboo$34boo83bobo4bo$100b3o16bobbobboo$73boo29boo14boo$72b
oobo22boo4boo$72bobbo22bo5bo$67b3obooboo22bo$67bobboobbo24bo3bo$67bo5b
o27bo$68boobbo$70boo$$44boo3booboo47boo$45boobobobobo6boo38bobo$31boo
11bo4bobbobo6bo41bo$25bobo4bo19boboo6b3o11boo25boo4boo$25boobobobobo
16boo3bo7bo11boo30bobo$28booboboo13bobobbobo52bo$25boo4bo16boobbooboo
50boo$25bob5o4boo52boo$27bo9boo51bo$26bo3boo6b3o50b3o$25bo3bobo6b3o52b
o$25boo3bo6bo42boo43boo$11bo69bo43bobo$11b3o22bo3bobo35b3o46bo$14bo25b
oo36bo48boo$4boo7boo22booboo$5bo33bo$5bobo36boo$6boo35bobbobboo$43bobo
4bobbo$44bo5bobobo$47boobobbo63boo$37bo9bobbo66boo$12bo21booboo5bo4bo
68bo$7boobboo21b4obo4b5o59boobo6b3o$bbo4b5obo12boo10bobo67boboo5bobbo$
bobo3bobbobo13bo10bobbo5bo70boobo5boo$bbo6b3o5boo8b3o8boo5bobo78bo$11b
o5bo11bo16bo77bobo$11bo6b3o103boo$9b5o6bo98boo$9boo98bo6b5o$4boo103b3o
6bo$3bobo77bo16bo11bo5bo$3bo78bobo5boo8b3o8boo5b3o6bo$bboo5boboo70bo5b
obbo10bo13bobobbo3bobo$9bobbo5boobo67bobo10boo12bob5o4bo$9b3o6boboo59b
5o4bob4o21boobboo$11bo68bo4bo5booboo21bo$11boo66bobbo9bo$11boo63bobbob
oo$75bobobo5bo$76bobbo4bobo$79boobbobbo$84boo$90bo$88booboo22boo$boo
48bo36boo25bo$bbo46b3o35bobo3bo22b3o$bbobo43bo69bo10bo$3boo43boo42bo6b
o3boo22bobo$36bo52b3o6bobo3bo23boo$36b3o50b3o6boo3bo$39bo51boo9bo$38b
oo52boo4b5obo$21boo50booboobboo16bo4boo$21bo52bobobbobo13booboboo$19bo
bo30boo11bo7bo3boo16boboboboboo$19boo4boo25boo11b3o6boobo19bo4bobo$26b
o41bo6bobobbo4bo11boo$26bobo38boo6boboboboboo$27boo47booboo3boo$$58boo
$57bobboo$28bo27bo5bo$26bo3bo24bobboobbo$31bo22booboob3o$25bo5bo22bobb
o$24boo4boo22boboo$8boo14boo29boo$3boobbobbo16b3o$3bo4bobo83boo$oobo5b
o84boo$boboboo47boo32boo$obbobbo8b3o36bo33boo$oobbo4bo9bo35bo$5b5o4bo
4bo34boo$13bobobbo71boo$7bo5bobbo66boo5boo$6bobo5boo67boo$7bo34bo!
