x = 177, y = 63, rule = LifeHistory
57.2A$56.B2AB44.A15.A9.A27.A$56.4B44.3A13.3A5.3A27.3A$57.2B48.A15.A3.
A13.2A18.A$55.2A3B46.2A14.2A.B.2A13.A17.2A4.B$55.2A5B44.4B12.7B12.A
18.8B$42.2A11.8B24.A20.3B13.3B14.2A19.8B$43.A6.2B5.6B24.3A12.B.3B.4B
11.6B13.B18.9B$43.A.AB2.6B.9B25.A10.18B4.6B2.2B9.3B15.12B.2A.A$44.2AB
.B.17B22.2A3.B5.2B2A16B2.4BA2B.4B7.6B12.14BA.2A$40.2A4.24B19.8B3.2B2A
16B2.4BA11B2.10B8.15B$39.B2AB2.27B19.8B.20B.5BA3B3A18B3.2B.15B$40.3B
2.28B18.38BA3BA10B2A27B$39.B.B2.2BA3B2A23B15.15B.2B2.18BA5BA9B2A9BABA
16B$38.12BAB2A23B11.17B8.21BA20B2A11B.B2AB2A$38.6B2AB3AB3A23B4.2B2.
19B11.12BA3B2ABA21BA11B2.A3.A$36.5BA2BA2B2A21B3A7B2A3B2A17B12.15BA35B
4.3A$36.4BA3BA25BABA5B4A3BABA7B.7B12.13BABA6B.B3.13B.4B9.A.A$37.2BA
30B3A4BA2BA2BA3BA16B11.7B2.11B7.7B.4B.4B10.2A$36.4BABA2BA3BA16B2A9BA
4BA3B2A17B8.2AB.3B6.4B.3B15.4B.4B$37.4B3A2BA13B2.2BA2BA10BA3BA11B2.8B
8.A.AB9.B2A2B4.A13.4B.4B$39.B.2B2A5B4A5B3.BA3BA14B.A3B11.6B8.A13.2A6.
3A10.4B.4B$40.4B2ABA3BABA3B5.BA15B5.2B3.B8.5B8.2A24.A8.4B.A3B$39.4B.
5BAB2A3B7.A14B6.3B.B2A8.4B33.2A7.4B.BABA$38.4B.5BABA4B8.15B7.A3B2A8.
3B42.4B.2B2A$37.4B.6BA4B10.B3A12B5.A.AB.B10.4B39.4B.4B$36.4B.3B2AB2A
3B11.16B4.A.AB15.2A38.4B.4B$35.4B.5BABA2B15.13B5.A18.A38.4B.4B$34.4B.
4B3.A.B16.13B4.2A19.3A34.4B.4B$33.4B.4B3.3B17.12B28.A33.4B.4B$32.4B.
4B4.B2AB23.B65.4B.4B$31.4B.4B6.2A81.2A6.4B.4B$30.4B.4B65.B23.B2AB4.4B
.4B$29.4B.4B33.A28.12B17.3B3.4B.4B$28.4B.4B34.3A19.2A4.13B16.B.A3.4B.
4B$27.4B.4B38.A18.A5.13B15.2BABA5B.4B$26.4B.4B38.2A15.BA.A4.16B11.3B
2AB2A3B.4B$25.4B.4B39.4B10.B.BA.A5.12B3AB10.4BA6B.4B$24.2A2B.4B42.3B
8.2A3BA7.15B8.4BABA5B.4B$23.ABAB.4B7.2A33.4B8.2AB.3B6.14BA7.3B2ABA5B.
4B$22.3BA.4B8.A24.2A8.5B8.B3.2B5.15BAB5.3BABA3BAB2A4B$21.4B.4B10.3A6.
2A13.A8.6B11.3BA.14BA3BAB3.5B4A5B2A2B.B$20.4B.4B13.A4.2B2AB9.BA.A8.8B
2.11BA3BA10BA2BA2B2.13BA2B3A4B$19.4B.4B15.3B.4B6.3B.B2A8.17B2A3BA4BA
9B2A16BA3BA2BABA4B$6.2A10.4B.4B.7B7.11B2.7B11.16BA3BA2BA2BA4B3A30BA2B
$5.A.A9.4B.13B3.B.6BABA13B12.7B.7BABA3B4A5BABA25BA3BA4B$3.3A4.35BA15B
12.17B2A3B2A7B3A21B2A2BA2BA5B$2.A3.A2.11BA21BAB2A3BA12B11.19B2.2B4.
23B3AB3AB2A6B$2.2AB2AB.11B2A20BA21B8.17B11.23B2ABA12B$3.16BABA9B2A9BA
5BA18B2.2B.15B15.23B2A3BA2B2.B.B$4.27B2A10BA3BA38B18.28B2.3B$5.15B.2B
3.18B3A3BA5B.20B.8B19.27B2.B2AB$4.15B8.10B2.11BA4B2.16B2A2B3.8B19.24B
4.2A$2A.A14B12.6B7.4B.2BA4B2.16B2A2B5.B3.2A22.17B.B.B2A$A.2A.12B15.3B
9.2B2.6B4.18B10.A25.9B.6B2.BA.A$7.9B18.B13.6B11.4B.3B.B12.3A24.6B5.2B
6.A$7.8B19.2A14.3B13.4B19.A24.8B11.2A$9.8B18.A12.7B12.4B44.5B2A$10.B
4.2A17.A13.2A.B.2A13.4B45.3B2A$15.A18.2A13.A3.A15.4B45.2B$16.3A27.3A
5.3A13.3BA43.4B$18.A27.A9.A14.3BA42.B2AB$72.3AB42.2A!
