#C p165
x = 93, y = 68, rule = B3/S23
46boo14bo$21boo24bo14b3o$12boo8bo13boo6b3o18bo23boo$11bobbo7bobo11boo
6bo19boo23bo$11bobo9boo62bobo$12bo3boo65boobboo$13boobo17boo47boo$14bo
$14bo20b3o$bboo32boboo$3bo33bo16boo$3bobo48boo$4boo27b3o$12boo18booboo
$12boo18boobobo$7boo24bo3bo$7boo24bobbo$17bo16b3o14boo36boo$16bo7boo
25bo19boo9boo5bobo$16b3o5boo6boo3boo13bo17bobo18bo$33bo3bo13boo17bo10b
obbo6boo$30b3o5b3o28boo4boo$30bo9bo33bobo5b3o$15boo57bo$15boo56boo4$
91boo$91bo$92bo$91boo5$oo$o$bo$oo4$18boo56boo$18bo57boo$8b3o5bobo33bo
9bo$16boo4boo28b3o5b3o$oo6bobbo10bo17boo13bo3bo$bo18bobo17bo13boo3boo
6boo5b3o$bobo5boo9boo19bo25boo7bo$bboo36boo14b3o16bo$56bobbo24boo$55bo
3bo24boo$55boboboo18boo$56booboo18boo$57b3o27boo$37boo48bobo$37boo16bo
33bo$53boobo32boo$55b3o20bo$78bo$8boo47boo17boboo$4boobboo65boo3bo$3bo
bo62boo9bobo$3bo44bo6boo11bobo7bobbo$bboo26bo15b3o6boo13bo8boo$31bo13b
o24boo$29b3o13boo!
