#Cp00137 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 176, y = 81, rule = B3/S23
91boo$76boo13bo$76boo11bobo20boo$89boo13boo6bo31bo$44bo32bo26boo4bobo
29b3o11bo$44b3o29b3o31boo4boo23bo14b3o$47bo27boobo3b3o30bobo23boo16bo
14bo$46boo21boo3boo6boo29b3obobo38boo12b3o$59bo9boo4b3o34bo5boobboo47b
o$57b3o15bobbo33boo8boo37boo8boo$56bo18bo78bobo$56boo21bo76bo$76bobbo
20boo68boo$77b3o20boo50bo3boo12boo$30bo11boo77bo30boboboo$28b3o11boo
25boo48b4o32bo$bboo23bo41bo53bo$3bo23boo38bobo18b3o26boo5bo$3bobo43bo
17boo19b6o22bob3o3boo$4boobboo39bob3o37boobo21bo$8boo39bob3o3bobo33bob
o20bo4bo3bo28boo$22boo33bobbo34bo21bo3bobo10boo19bo$23boo31bo3bo34boo
21bobobo11bobo16bo$22bo33bo3bo75bo16boo$11b3o23boo20bo76boo19boo$37boo
13bo3b3o6boo13boo76bo$9booboboboo33boobboo8boo13boo3boo41boo25b3o$9bo
bbobo36bo3boo28boo41bo26bo$9b3obo38bobboo72b3o$18bo32bo70boo7bo$12bo5b
o32boo33boo34boo$bboo13boo21boo38boo4bo$bobo11boo3boo19bo38boo5b3o85bo
$bo18bobo17bo48bo27boo54bobo$oo20bo17boo75bobo54boo$16boo4boo95bo$16bo
bbo99boo$18boo$9boo95boo$9boo95boo$$68boo95boo$oo66boo95boo$bo154boo$o
54boo99bobbo$oo54bo95boo4boo$56bobo75boo17bo20boo$57boo27bo48bo17bobo
18bo$86b3o5boo38bo19boo3boo11bobo$89bo4boo38boo21boo13boo$52boo34boo
33boo32bo5bo$44bo7boo70bo32bo$44b3o72boobbo38bob3o$20bo26bo41boo28boo
3bo36bobobbo$18b3o25boo41boo3boo13boo8boobboo33booboboboo$17bo76boo13b
oo6b3o3bo13boo$17boo19boo76bo20boo23b3o$21boo16bo75bo3bo33bo$22bo16bob
o11bobobo21boo34bo3bo31boo$20bo19boo10bobo3bo21bo34bobbo33boo$20boo28b
o3bo4bo20bobo33bobo3b3obo39boo$59bo21boboo37b3obo39boobboo$50boo3b3obo
22b6o19boo17bo43bobo$51bo5boo26b3o18bobo38boo23bo$52bo53bo41bo23boo$
20bo32b4o48boo25boo11b3o$18boobobo30bo77boo11bo$4boo12boo3bo50boo20b3o
$4boo68boo20bobbo$19bo76bo21boo$19bobo78bo18bo$3boo8boo37boo8boo33bobb
o15b3o$4bo47boobboo5bo34b3o4boo9bo$b3o12boo38bobob3o29boo6boo3boo21boo
$bo14bo16boo23bobo30b3o3boboo27bo$17b3o14bo23boo4boo31b3o29b3o$19bo11b
3o29bobo4boo26bo32bo$31bo31bo6boo13boo$62boo20bobo11boo$84bo13boo$83b
oo!
