x = 93, y = 77, rule = B3/S23
7b2o$8bo14b2o31bo$8bobo12b2o31b3o$9b2o48bo$58b2o2$82bo$5bob2o71b3o$5b
2obo70bo$45bo33b2o7b2o$43bo2bo41bo$42bo2b2o39bobo$3b2o2b2o34bo42b2o$3b
o2bobo35bo$4bobo77bo$3b2ob2o29bo41b2o$13bo22bobo39bo3bo$12b3o21b2o44bo
$11bo2b2o29b2o36b2o$11bob2o30bo20b2o15bo7bo$13b2ob2o28bo20bo14bo7bobo$
10bo5bo28b2o17b3o8b2o14bo$11bo4bo47bo11bo$12bo2bo57b3o$14bo58bo$9bo$8b
o79b2o$8b3o77bobo$90bo$90b2o$72bob2o$72b2obo$2b2o$bobo77b2o$bo79b2o$2o
6$91b2o$10b2o79bo$10b2o77bobo$89b2o$17bob2o$17b2obo$b2o$2bo$2bobo77b3o
$3b2o79bo$83bo$19bo58bo$17b3o57bo2bo$16bo11bo47bo4bo$bo14b2o8b3o17b2o
28bo5bo$obo7bo14bo20bo28b2ob2o$bo7bo15b2o20bo30b2obo$8b2o36b2o29b2o2bo
$10bo44b2o21b3o$10bo3bo39bobo22bo$12b2o41bo29b2ob2o$8bo77bobo$48bo35bo
bo2bo$5b2o42bo34b2o2b2o$4bobo39b2o2bo$4bo41bo2bo$3b2o7b2o33bo$13bo70bo
b2o$10b3o71b2obo$10bo3$82b2o$37bo30b2o12bobo$38bo29b2o14bo$36b3o45b2o!
