x = 55, y = 40, rule = LifeHistory
7.2A2.2A5.2A3.2A3.A$7.A2.A.A5.A4.A4.3A$4.2A.A.2A9.A3.A6.A$2.A2.A.A2.B
AB6.2A2.2A5.2A$2.2A3.5AB4.A2.A.A2.3B2.5B$6.A2.BA3B3.2A3.A6B3.4B$6.5A
2B8.A.6B2.5B16.2A$9.BA2B8.2A14B10.2A4.A$6.4AB5.2A4.B.14B4.2A3.A2.3A$
5.A10.2AB5.13B4.B2A4.A.A$6.6AB4.2B.20B.2B4.2A$11.BA2B.4B3A14B3A4B.BAB
2.A2.A$8.5A6BAB2AB4A4B4AB2ABA5B8A$8.A2.BA6BA3B6A2B6A3BA6BAB$4.2A3.5A
5BAB2AB4A4B4AB2ABA6B5A$4.A2.A.A2.BAB.4B3A14B3A4B.2BAB2.A$6.2A.A.2A4.
2B.20B.2B4.B3A$9.A.A4.2AB4.13B5.B2A$9.A.A4.2A4.14B.B4.2A5.B3A$10.A12.
14B2A8.2BAB2.A$11.3A10.5B2.6B.A8.2B5A$7.2A5.A8.7B.6BA3.2A3.3BAB$7.A5.
2A9.6B2.3B2.A.A2.A4.B6A$4.2A.A.3B11.7B5.2A2.2A6.BAB2.A$4.A2.A.2A2B2A
7.7B6.A3.A9.2A3.A$6.2A.A.2B2AB5.7B.B6.A4.A5.A.A3.2A$9.A.4B5.A9BA4.2A
3.2A3.3A2.A$9.2A.2BAB3.BABA2.2B.BA.A12.A4.2A$12.2B2A4B2A7.BA13.2A$2A.
2A7.3B2A4B$2A.A8.8B$3.A.B3.2A8B$3.2A2B.3BA7B$.2A2.A2BAB2A7B$A2.AB2A
12B$2A.A.AB3.7B.B2A$.A2.3AB2.7B.BA.A$.A5.A4.2BAB5.A$2.5A5.3BA5.2A$4.A
8.3AB!
