#C p135 gun
#C Based on Matthias' p45 and Nicolay's p27
#C
#C Adam P. Goucher, 2010
x = 73, y = 61, rule = LifeHistory
21.2A$21.A$18.2A.A$18.A.A4.2A$19.B5.A$18.3B.BA.A$17.4B.B2A$16.7B$16.
7B33.2A$15.B.6B31.2B2AB$11.3B2A10B4.B23.4B$10.4B2A4B2A5B.4B8.2B12.6B$
11.2BA2BA3B3A3B.5B6.B4AB10.BA5B$11.2BAB3A2B2A6B2A2B4.2B6A2B9.A3B2AB$
12.2B2ABA9BA2B2A2.3B8A3B7.3B2A3B$3.A7.B.14B2AB2A4B2A6B2A3B5.7BABA$3.
3A4.8B.9B2A7B8A3B3.A9BA2BA$6.A3.8B.8B2A6B.2B6A2B4.ABA2BA3BA3BAB$5.2A
3.14B2.8B4.B4AB5.5B3A2BABA3B$A4.7BA7B.14B5.2B6.2B2ABAB2A2.A2BA3B2.4B$
3A4.4B3A8B.5B3A5B11.BA7B4.B3A3B2A3B$3.A.6B3A5B.8B3A6B9.2B2A2B3A6.2A8B
2A$2.A.17B.7BA3B.4B6.B.3BA4B8.9B2A$2.2A.11B2.14B3.2BAB4.2A9B8.4BA3B.B
$6.7B2A8B.8B4.2B2A3.2A8B2A6.3A2B2A2B$7.2B.2B2A9B.8B5.2A2B3.3B2A3B3AB
4.7BAB$9.B2AB2A14B.B7.4B2.4B2.3BA2BA2.2ABAB2A2B$10.2A2BA9BAB2A2B9.6B
6.3BABA2B3A5B$10.2B2A6B2A2B3ABA2B9.6B5.BA3BA3BA2BABA$10.5B.3B3A3BA2BA
2B10.4B6.A2BA9BA$10.4B.5B2A4B2A4B10.4B6.ABA7B$11.B4.10B2A3B7.2A2.5B6.
3B2A3B$19.6B.B10.B2A8B6.B2A3BA$19.7B12.4B.B.4B6.5BAB$19.7B10.6B4.4B6.
6B$17.2AB.4B10.7B5.4B7.4B$16.A.AB.3B10.7B7.4B5.B2A2B$16.A5.B10.3B2A3B
8.4B5.2A$15.2A4.A.A8.5B2A3B8.4B$20.A.2A7.2BA4BA6B6.4B$20.A10.2BA3BA8B
6.4B$19.2A10.2B2A7B3A2B6.4B$24.4B2.7B2.3BA5B6.4B$24.12B4.9B6.4B$23.2A
10B6.5BA3B6.4B$23.2A5B2A2B8.BAB2A3B.B5.4B$24.B.3B2ABAB8.2B2A5B2A5.4B$
26.3BA5B6.10B2A6.4B$27.9B4.12B8.4B$28.5BA3B2.7B2.4B9.4B$29.2B3A7B2A2B
17.4B$30.8BA3BA2B18.4B$31.6BA4BA2B19.4B$34.3B2A5B21.4B$35.3B2A3B23.4B
$35.7B25.4B$34.7B27.4B$34.6B29.3BA$34.4B32.ABA$34.2B2AB32.2A$36.2A34.
B!
