x = 44, y = 44, rule = LifeHistory
2.2A18.A3.2A3.2A$2.2A.B14.3A4.A4.A$4.3A12.A6.A3.A$3.BAB13.2A5.2A2.2A$
2.3A11.5B2.3B2.A.A2.A$.B2AB10.4B3.6BA3.2A6.2A$.BAB11.5B2.6B.A10.A.A$
2.BA5.2A3.14B2A7.2A.A.A$2.2B4.B2AB.14B.B8.A.A.A$2.2A4.4B2.3BA6BA2B12.
A$3.2B4.2B3.2B3A4B3A2B3.2B4.A2BAB$.B3AB2.7B2AB2A2B2AB2A8B2.3BAB$.3A3B
.6B2A10B2A8BA3BA2B$2.2B3.6B3A10B3A7BA3BA2B$3.AB2.7B2A10B2A12BAB$3.2B
3.7B2AB2A2B2AB2A8B.BA2BAB$3.2A3.3B3.2B3A4B3A2B2.5B4.A$3.3B3.B5.2BA6BA
3B2.5B2.A.A.A$2.2B2A7.B.14B2.3B3.2A.A.A$2.BAB7.2A14B12.A.A$.3A8.A.6B
2.5B13.2A$B2A5.2A3.A6B.7B$.A.BA3.A2.A.A2.3B2.6B$3.2A5.2A2.2A5.7B12.2A
$11.A3.A6.7B10.B2A2B$9.A4.A6.B.7B10.2A2B$9.2A3.2A4.A10B9.BA2B$19.A.AB
.2B2.4B7.BABA$20.AB7.3BA6.2ABA$30.ABAB4.4B$21.A5.A.2B2A2B3.4B$20.BAB
3.BA9B.2B2AB$18.B4A3.4A8B2.2A$17.B2A2B.B.B.2B2AB2.4B$17.3A2B2A.2A2B3A
3.4B$17.2A3B2A.2A3B2A4.4B$17.B3ABAB.BAB3AB5.4B$17.2B2A3B.3B2A2B6.4B$
17.3B3AB.B3A3B7.4B$17.5B2A.2A5B8.3BA$17.4BA.A.A.A4B9.ABA$18.4BA3.A4B
11.2A$20.3B3.3B14.B$21.B5.B!
