x = 94, y = 67, rule = B3/S23
31boo7boo$30bobo7boo$28b3obobo27bo$bboo23bo5boo25b3o11bo$3bo23boo8boo
20bo14b3o$3bobo31boo20boo16bo14bo$4boobboo66boo12b3o$8boo79bo$79boo8b
oo$35boo35bobo$35bobbo35bo$35bobbo49boo$36bobo31bo3boo12boo$37bo32bobo
boo$73bo4$bboo$bobo16boo50boo$bo18bobo50bo$oo20bo47b3o$16boo4boo31boo
13bo$5b3o8bobo37bo18boo$10bo7bo23boo7b3obboo18bo$6bob3o7boo22bo6b3obo
3bo15b3o$6b3obo32b3o3bo4boboo15bo$5bo3bo35bo7bobo$5b5o41boobo4bo$oo4b
6o39bo3bob3o$bo8bo40boobb3o$o6bo44bo40bo$oo5boo43boo37bobo$7b3o82boo$
9bo$11bo23b6oboo$6boo3bo23b6oboo$6boo34boo$10bo24boo5boo$6bobbo25boo5b
oo4bo$7b3o10bo14boo5boo4b3o32boo$18b3o14boo14bo22boo7boo$17bo17boob6o
6boo23bo$17boo16boob6o31bobo$23bo46boo4boo$21b3o47bo20boo$20bo50bobo
18bo$20boo50b3oboo12bobo$74b4o12boo$74boo$81b3o$40bo3bo35b5o$38bobbob
3o32boobo3bo$23boo16bobobo32bo3b3o$4boo17boo14bo43bo$4boo32boo41bo$39b
obo3bo24bo10bo$39bobo27bo$3boo64b3o$4bo79boo$b3o12boo66boobboo$bo14bo
16boo53bobo$17b3o14bo30boo23bo$19bo11b3o25boo5bo23boo$31bo27bobob3o$
52boo7bobo$52boo7boo!
