#Cp00196 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 102, y = 96, rule = LifeHistory
35.A.2A.BAB$35.2A.A2BA2B$13.A.A.2A21.3BAB20.A$12.A.2A.2A22.2BAB18.3A$
10.3A9.A19.4B16.A$9.A4.5A3.3A12.B.3B.4B15.2A$9.6A4.A5.A10.18B5.5B$15.
3A.A4.2A3.B5.2B2A16B3.2A2B$11.2AB.A.BA5.8B3.2B2A16B2.B2A3B$10.A.2B4A
8.8B.20B.7B8.2A$10.2A.2BA10.38B3.2A2.A.A$14.B10.15B.2B2.20B2.A.A.A.A$
2.2A9.B9.17B8.17B3.AB.A.2A$3.A7.3B2.2B2.19B11.16B.2AB.A3.A$3.A.AB3.
29B12.8B2A3B2.B2A2.BA.A$4.2AB.22B.7B12.2A7BAB2AB3.3AB.A.2A$6.33B11.2A
7BA3BAB3.B.A.A$6.34B11.8B2A2BAB3.2BA.A.2A$6.23B2.8B12.9B3AB5.A2.A.2A$
7.15B11.6B15.7BA2B6.2A$8.15B.B8.5B16.11B$9.15B2A8.4B15.12B$10.14B2A8.
4B15.5B.6B$7.18B10.B.B2A13.4B2.7B$6.13B2.4B12.BA.A12.2B2AB.7B$6.13B
21.A14.2A2.8B.3B$6.13B21.2A17.12B$6.8B.2B42.14B$6.2BA4B46.15B$6.2AB2A
2B47.15B23.2A$6.2AB2AB51.7B2.4B22.A$5.2BAB3A46.12B3.4B18.BA.A$4.2B3A
3B46.12B4.4B14.2A.B2A$2.9B46.17B.4B12.B2A2B$.10B45.30B6.4B$5B.6B44.
31B3.6B$4B.7B44.31B2.6B$3B2.6B43.2AB.29B.7B$.B3.6B42.A.AB.38B$2A3.6B
42.A8.7B4.2B2.20B$A3.8B40.2A11.3B12.18B$.A3.8B40.A.2A.A7.A15.16B$2A2.
9B38.A2.A.2A.A.2A2.BAB15.14B$4.9B38.3A5.A.A3.3B14.16B$4.10B23.2A.2A
12.3A.A2.A2.A3BA13.14B.B2A$4.5B2A3B22.A2.2A5.2A3.2A3.A.2A2.3A.A.3A9.
2AB.3B3.6B.BA.A$4.5B2A4B22.A4.A2.A2.A2.A.2A.B3.2A3.BA4.A7.A.AB7.6B4.A
$4.11B3.2A14.3A.4A.A2.A.A4.A.4AB2.B3A.4A8.A9.7B4.2A$4.12BA2.A13.A2.A.
A2.B.4A.2A3.A.A3.B2A2B.A.A10.2A4.2A2.8B$6.8B2.2A4.2A10.A.A.2B2AB3.A.A
3.2A.4A.B2.A.A2.A13.A2.A12B$2A4.7B9.A8.4A.3AB2.B4A.A4.A.A2.A.4A.3A14.
2A3.11B$.A4.6B7.BA.A7.A4.AB3.2A3.B.2A.A2.A2.A2.A4.A22.4B2A5B$.A.AB.6B
3.3B.B2A9.3A.A.3A2.2A.A3.2A3.2A5.2A2.A22.3B2A5B$2.2AB.14B13.A3BA2.A2.
A.3A12.2A.2A23.10B$4.16B14.3B3.A.A5.3A38.9B$5.14B15.BAB2.2A.A.2A.A2.A
38.9B2.2A$4.16B15.A7.A.2A.A40.8B3.A$4.18B12.3B11.2A40.8B3.A$5.20B2.2B
4.7B8.A42.6B3.2A$6.38B.BA.A42.6B3.B$7.7B.29B.B2A43.6B2.3B$7.6B2.31B
44.7B.4B$6.6B3.31B44.6B.5B$6.4B6.30B45.10B$6.2B2AB12.4B.17B46.9B$4.2A
B.2A14.4B4.12B46.3B3A2B$3.A.AB18.4B3.12B46.3ABA2B$3.A22.4B2.7B51.B2AB
2A$2.2A23.15B47.2B2AB2A$28.15B46.4BA2B$29.14B42.2B.8B$31.12B17.2A21.
13B$31.3B.8B2.2A14.A21.13B$36.7B.B2A2B12.A.AB12.4B2.13B$36.7B2.4B13.
2AB.B10.18B$37.6B.5B15.4B8.2A14B$37.12B15.4B8.2A15B$37.11B16.5B8.B.
15B$30.2A6.2BA7B15.6B11.15B$26.2A.A2.A5.B3A9B12.8B2.23B$26.2A.A.A2B3.
BA2B2A8B11.34B$29.A.A.B3.BA3BA7B2A11.33B$26.2A.A.B3A3.B2ABA7B2A12.7B.
22B.B2A$27.A.AB2.2AB2.3B2A8B12.29B3.BA.A$26.A3.A.B2A.16B11.19B2.2B2.
3B7.A$27.2A.A.BA3.17B8.17B9.B9.2A$28.A.A.A.A2.20B2.2B.15B10.B$28.A.A
2.2A3.38B10.A2B.2A$29.2A8.7B.20B.8B8.4A2B.A$39.3B2AB2.16B2A2B3.8B5.AB
.A.B2A$40.2B2A3.16B2A2B5.B3.2A4.A.3A$38.5B5.18B10.A5.A4.6A$38.2A15.4B
.3B.B12.3A3.5A4.A$39.A16.3BA19.A9.3A$36.3A18.3BA22.2A.2A.A$36.A21.3AB
21.2A.A.A!
