x = 45, y = 35, rule = LifeHistory
2.2A20.B2A3B4.B$3.A18.3B3A9B$3.A.AB3.BA4B.B2.7B2ABA6B$4.2AB.BABA4B3A
8BA2BA5B2A$6.2BABA10B.5B2ABA3B.B2A$6.BA2BA7BA2B2A2B3A4B4.B$7.BABA7BA
3BA2B2A3B$8.BABA6BA2BA3B6.2B$3.2A5.BA4B3.B2A4B4.6B5.2A$.BABAB17.4B.B.
6B5.A$.3AB19.13B.BA.A$B2AB21.11B2.B2A$.2A2B21.3BA9B$.BABA20.2BABA9B$.
2BA2B19.3B2A10B$.5B20.15B$7B18.5B2AB3A6B$2A3B2A17.5BAB2A3BA6B$2A3B2A
16.6BA6BA8B$7B15.8B2A4BA8B$2B3A2B13.11BA3BA9B$2B3A2B13.3B3A19B$.2BA2B
13.6BA18B$.5B13.5BAB.17B$2.4B13.5B4.15B$2.4B12.5B14.6B$3.4BABA2B3.7B
17.5B$2.3BA3BA5B3A3B18.5BA$.4BA7BABA2BA2B2A3B14.2BABA$.3BA4BA7B2A2BA
2BA3B4.B10.2A$2.3BA11B.7BA4B.B2A10.B$4.BA3BA2B3A10BA6B2A$6.BABA2B.B2.
9BA7B$18.3BA2BA8B$20.B2A3B4.B!
