x = 56, y = 48, rule = LifeHistory
52.A$50.3A$49.A$41.2A6.2A$41.A.A3.4B$42.A.5B$8.2A4.2A4.2A21.7B$7.A2.A
.A4BA.A2.A20.4B2A4B.B$7.3A2.6B2.3A20.4B2A3B.B2A$10.2A6B2A23.11B2A$9.A
2.6A2.A22.9B.2B$9.2A.6B.2A17.2B2.10B$14.4B15.A3.2A13B$14.3B14.3A3.2A
13B$13.7B10.A7.2B.11B$13.2BA5B8.B2A9.9B.B2A$12.2BABA4B4.2B2.3B11.7B.B
A.A$12.BA3BA3B3.4B.6B7.7B5.A$13.2BA4B2.15B4.8B5.2A$13.5B4.15B3.4B2.4B
$10.B2.5B2.B.21B4.4B$.3B3.B.4B2AB2A20B3AB6.4B$.4A7BA5BA7BA13BAB2.2A3.
4B$A3B2A7BA3BA7B3A11BAB.2B2AB3.4B$A5BA7B3A7BA2B2A4B2A3B4.4B5.4B$.A.A
2BA17BA2BA4BA4B5.4B6.3BA$4.A21BA6B2A2B6.3AB6.ABA$6.2BA13BA2B5.9B4.2A
2B7.2A$6.2BA13BABA5.B.B4.2A5.2B2A7.B$4.A19BAB5.3B3.A6.B3A$.A.A2BA20B
3.B2AB4.3A2.BABAB$A5BA7B3A10B4.2A7.A3.2A$A3B2A7BA3BA9B$.4A7BA5BA6B.B
2A$.3B3.B.4B2AB2A4B.B2.BA.A$10.B2.5B2.B8.A$13.5B11.2A$10.2B.2BA2B$9.
2A2BA3BAB$9.2A3BABA3B$10.2B.2BA3B$15.2B6.A$4.B9.B7.BAB$3.3A7.AB5.B3A$
4.2A2B4.B2A.ABAB2AB.2A$2.AB.2A2BABAB2ABA2B3A2.2A$2.2A2.BABA2B.BAB3.2B
$7.AB4.2B!
