#Cp00197 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 194, y = 54, rule = B3/S23
34boboobbo$34boobobbo$42bo100bo$42bo100b3o$21bo42bo81bo$21b3o38b3o13bo
15bo9bo40boo29boo$24bo36bo16b3o13b3o5b3o71bobbo3boo$7boo14boo11boo23b
oo18bo15bo3bo13boo66boo$7boo27boo42boo14boo3boo13bo55bo$115bo54bo7boo
3bo$115boo45boo12boo4boo$boo160bo5bo11b3o$boo61bo98bobo3bo3bo6boo5boo$
5boo56bobo53bo44boo7bo6boboo3boo$5boo55bobbo49boo3boboo46bobo8b3o$58b
ooboboo5boo43boo4b3o$58bob3o7boo44boobboo56boo$47boo9boobbo53b3o6boo
51bo$oo44bobo10b3o56bo3bo3boo51bo$oo37boobo3bo11b3o55bobo3booboo$39boo
b3obo10boo58bo4b4o51bo$45bo12bo58bo62bo$39booboo11b3o9boo108bobbo7bo$
33boo5bobo12bo11bo19boo90b3o4b3o$33boo5bobo25bo17bobo11boo6bo19boo49b
3o3bo$41bo25boo17bo13boo6b3o18bo30boo16bobbo3boo$36boo7boo38boo24bo14b
3o25boo5bo16bobo$35bobo7boo63boo14bo27bobob3o17b3o$13b3o17b3obobo27bo
14boo63boo7bobo$13bobo16bo5boo25b3o14bo24boo38boo7boo$7boo3bobbo16boo
30bo18b3o6boo13bo17boo25bo$8bo3b3o49boo19bo6boo11bobo17bo25bobo5boo$5b
3o4b3o90boo19bo11bo12bobo5boo$5bo7bobbo108boo9b3o11booboo$13bo62bo58bo
12bo$16bo51b4o4bo58boo10bob3oboo$67booboo3bobo55b3o11bo3boboo37boo$14b
o51boo3bo3bo56b3o10bobo44boo$15bo51boo6b3o53bobboo9boo$14boo56boobboo
44boo7b3obo$70b3o4boo43boo5booboboo$10b3o8bobo46boobo3boo49bobbo55boo$
5boo3boobo6bo7boo44bo53bobo56boo$5boo5boo6bo3bo3bobo98bo61boo$10b3o11b
o5bo160boo$10boo4boo12boo45boo$10bo3boo7bo54bo$21bo55bo13boo3boo14boo
42boo27boo$9boo66boo13bo3bo15bo18boo23boo11boo14boo$9boo3bobbo71b3o5b
3o13b3o16bo36bo$16boo29boo40bo9bo15bo13b3o38b3o$47bo81bo22bo19bo$48b3o
102bo$50bo100b3o!
