#Cp00195 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 135, y = 61, rule = B3/S23
56boboo$56boobo3$43bo20b3o19bo$24boo17b3o18bo19b3o13bo$25bo20bo18bo17b
o16b3o$24bo20boo11boo24bo18bo23boo$24boo32boo20bo3bo17boo23bo$15boo62b
o45bobo$15bobo64bo38boobboo$16bo61bo4bo37boo$77bo5b3o$76bo6boo$4bo22b
oo47b4ob3o$4bo9boo11boo48boo3bo9boo$3bobo9boo75boo$4bo9boo53boo$4bo7b
3o53bobo$o3bo7bo55bo$4bo7bo54boo10boo$3bobo74bo$4bo32boo38b3o9boo36boo
$4bo33bo20boo16bo11bo19boo16bobo$35b3o21bobo28bo17bobo18bo$35bo25bo27b
oo17bo20boo$61boo44boo4boo$111bobbo$111boo$120boo$120boo4$13boo$13boo$
22boo$20bobbo$20boo4boo44boo$4boo20bo17boo27bo25bo$5bo18bobo17bo28bobo
21b3o$5bobo16boo19bo11bo16boo20bo33bo$6boo36boo9b3o38boo32bo$54bo74bob
o$54boo10boo54bo7bo$66bo55bo7bo3bo$64bobo53b3o7bo$64boo53boo9bo$41boo
75boo9bobo$41boo9bo3boo48boo11boo9bo$51b3ob4o47boo22bo$50boo6bo$49b3o
5bo$12boo37bo4bo61bo$8boobboo38bo64bobo$7bobo45bo62boo$7bo23boo17bo3bo
20boo32boo$6boo23bo18bo24boo11boo20bo$32b3o16bo17bo18bo20bo$34bo13b3o
19bo18b3o17boo$48bo19b3o20bo!
