x = 78, y = 70, rule = LifeHistory
36.B.9B.B3.4B$32.B.4B2A11B.4B$31.6BABA15B2A$9.4B3.B.9B.B2.5B2ABA15B2A
$9.4B.11B2A10B2A15B.B$8.2A15BABA10BA15B$8.2A17BA5B19.B$9.B.14B3A10BA
15B$11.26B2A15B$31.5B2ABA14B$11.21B.4BABA14B21.2A$9.B.14B3A10B2A13B
21.B2A$8.2A17BA5B2.12B.B3.4B3.B.9B.B2.B$8.2A15BABA5B3.4B12.4B.9BABA2B
2A4B$9.4B.11B2A4B6.4B10.2A12BA3BAB3A2B2A$9.4B3.B.9B.B9.4B9.2A13BA6B2A
B2A$39.3BA9.B.13B5ABAB.B$40.3BA10.16B3A2B$41.3AB6.ABA.B.ABA$42.4B5.2B
A3BA12B3A2B$43.4B2.A11BA5B5ABAB.B$18.4B3.B.9B.BAB.B.BA3BA3BA5BA3BA3BA
6B2AB2A$18.4B.AB2A11BA5BA3B2A11BA3BA3BAB3A2B2A$17.2A3BA2B2A2B3A16B2A
3BA3BA8BABA2B2A4B$17.2A3BA6B2A3B2A11B2A2BABA.B.ABA.9B.B2.B$18.B.2B2A
3B3A22B22.B2A$20.4BA3BA9BA5BAB2.6B21.2A$37.BAB.B.BAB2.7B$20.4BA3BA14B
7.2BA4B$18.B.2B2A3B3A13B.B6.BA4B$17.2A3BA6B2A13B2A4.BA5B$17.2A3BA2B2A
2B3A12B2A3.B3A5B$18.4B.AB2A13B.4B3.2BABA6B$18.4B3.B.9B.B3.4B2.3BABAB
2.4B$48.4B5.4B$47.4B7.4B$8.4B3.B.3BA5B.B3.4B11.4B9.4B$8.4B.7B2A8B.4B
10.2A2B11.4B$7.2A9BAB3A11B2A8.ABAB13.4B$7.2A13B2A10B2A7.3BA15.4B$8.B.
11B2A10B.B7.4B17.4B$10.11BA11B8.4B19.4B$27.3B.B.3B4.4B21.4B$10.11BA
14B3.2A2B23.4B$8.B.11B2A17B2A25.4B$7.2A13B2A15BA4B.B.3B.9B.B6.4B$7.2A
9BAB3A32B3A6B5.4B$8.4B.7B2A32BA4BA5B5.4B$8.4B3.B.3BA5B.3B.B.20BA5BA6B
5.4B$33.3AB2.15BA7BABABA5.4B$32.3BA5.14B2A5B7A4.4B$31.3BA6.3B.B.3B19.
A4.3BA$.2A27.4B10.11B2A5B7A6.ABA$.2AB25.4B9.B.10BA7BABABA9.2A$3.B2.B.
9B.B9.4B9.2A10BA5BA6B11.B$.16B2ABA6.4B10.2A11BA4BA5B$2A10B3A2B2A2BAB
3.4B12.4B.8B3A6B$2A11B2A6BAB2.12B.B3.4B3.B.9B.B$.B.11B3A3B2A3B3A3BA
11B$3.12BA3BA2B.5A2BABA11B$21.B2A3B2A3BA11B$3.12BA3BA3B2A3BA2BA12B$.B
.11B3A3B2A2BA3B3A13B$2A11B2A6BAB19.B$2A10B3A2B2A2BA2BA3B3A13B$.16B2AB
A2B2A3BA2BA12B.B$3.B2.B.9B.B2.B2A3B2A3BA12B2A$.2AB17.2B5A2BABA12B2A$.
2A19.B.B3A3BA9B.4B$26.B.9B.B3.4B!
