x = 42, y = 42, rule = LifeHistory
20.2A$18.2B2A2B$18.6B$17.8B$15.6BA5B$8.2A4.6B3A5B4.2A$9.A4.5B2ABA5B4.
A$9.A.AB.4B2A8B.BA.A$5.A4.2AB.5B2ABA5B.B2A4.A$5.3A4.8B3A7B4.3A$8.A3.
9BA8B3.A$7.2A4.16B4.2A$7.4B3.14B3.4B$9.3B2.14B2.3B$5.9B.12B.9B$4.11B.
10B.11B$4.12B3.4B3.12B$3.13B4.2B4.13B$.6BA8B10.15B$.5B3A8B8.7B2AB2A4B
$2A3B2AB2A8B6.7B2A3B2A2B2A$2A2B2A3B2A7B6.8B2AB2A3B2A$.4B2AB2A7B8.8B3A
5B$.15B10.8BA6B$3.13B4.2B4.13B$4.12B3.4B3.12B$4.11B.10B.11B$5.9B.12B.
9B$9.3B2.14B2.3B$7.4B3.14B3.4B$7.2A4.16B4.2A$8.A3.8BA9B3.A$5.3A4.7B3A
9B3.3A$5.A4.2AB.5BAB2A9B4.A$9.A.AB.8B2A4B.4B$9.A4.5BAB2A5B2.4B$8.2A4.
5B3A6B3.4B$15.5BA6B5.4B$17.8B8.4B$18.6B10.3BA$18.2B2A2B11.3BA$20.2A
14.3AB!
