#CJonathan Cooley, 17 Jul 05
x = 165, y = 54, rule = B3/S23
34bobooboo$34boobobobo$40bo$$21bo20b3o19bo39boo$21b3o18bo19b3o13bo25bo
23bo$24bo18bo17bo16b3o21bobo23b3o$7boo14boo11boo24bo18bo20boo27bo$7boo
27boo20bo3bo17boo48boo22bo$57bo94b3o$60bo50bo39bo$boo53bo4bo49b3o37boo
$boo52bo5b3o50bo$5boo47bo6boo50boo11boo19boo$5boo47b4ob3o64boo19boo$
55boo3bo9boo$70boo$47boo108boo$oo44bobo100boo6boo$oo37boobo3bo102boo7b
o$10bo28boob3obo10boo52boobbo40b3obo$9b3o33bo12bo51b3obboo22boo16bobob
o$8boobbo26booboo11b3o9boo32boo8boobb3o21boo17bobbo$8bob3o20boo5bobo
12bo11bo20boo11boo8boobboo42boo$8boo23boo4bobbo25bo20bo$40boo25boo17b
3o40boobo24b4o$13bo5boo12boo26bo24bo42boob3o21bo3bo$14bo4boo11bobbo4b
oo17b3o73bo20boo$12b3o17bobo5boo16bo46boo22boob3o$30b3oboo22boo46bo16b
oo5bobo17b3o$7boo20bo73b3o17boo4bobbo11boo4bo$4bo3bo21b3oboo42bo24bo
26boo12boo5bo$4b4o24boboo40b3o17boo25boo$75bo20bo25bobbo4boo23boo$4boo
42boobboo8boo11boo20bo11bo12bobo5boo20b3obo$3bobbo17boo21b3obboo8boo
32boo9b3o11booboo26bobboo$3bobobo16boo22boobb3o51bo12bo33b3o$4bob3o40b
obboo52boo10bob3oboo28bo$6bo7boo102bo3boboo37boo$6boo6boo100bobo44boo$
6boo108boo$93boo$93boo9bo3boo$16boo19boo64b3ob4o47boo$16boo19boo11boo
50boo6bo47boo$50bo50b3o5bo52boo$12boo37b3o49bo4bo53boo$13bo39bo50bo$
10b3o94bo$10bo22boo48boo17bo3bo20boo27boo$33bo27boo20bo18bo24boo11boo
14boo$34b3o23bobo21b3o16bo17bo18bo$36bo23bo25bo13b3o19bo18b3o$59boo39b
o19b3o20bo!
