#Cp153 gun, DE 2/25/03
x = 81, y = 76, rule = LifeHistory
40.A.2A.BAB$40.2A.A2BA2B$14.2A29.3BAB$11.2A2.A30.2BAB$11.A3.A.A9.A19.
4B19.A$12.3A.A.A8.3A12.B.3B.4B16.3A$14.B.A.A11.A10.18B8.A$10.4ABA2BA.
2A7.2A3.B5.2B2A16B7.2A7.2A$9.A2.A3BA.A.2A7.8B3.2B2A16B2.B.5B7.A$9.2A.
B4A.A12.8B.20B.6B6.BA.A$13.3A.2A12.37B5.B2A$14.B15.15B.2B2.24B$2A11.
3B12.17B8.15B3A3B$.A8.5B2A4.2B2.19B11.15B3AB$.A.AB.7BABABA26B12.12BA
2BA4B$2.2AB.2BA3B4A2BA16B.7B13.8B2ABAB2A6B$4.3B2A9BA25B10.8B2.2AB2A8B
$4.2B2ABA6BABA26B9.2A3.B5.3BA8B.BA$4.3BABA6B2A16B2.8B11.A7.15BA.A$5.
3B2A12B.4B11.6B8.3A8.2A3.6B.B.2BA$6.12B4.4B12.5B9.A11.A2.7B4.B$6.12B
3.4B14.4B18.3A4.7B$11.4B2AB2.4B15.3B19.A6.7B$8.15B17.4B24.8B$7.15B20.
2A23.7B.B2A$7.14B21.A25.6B.BA.A$7.9B2AB24.3A22.6B4.A$7.8B.2AB26.A21.
7B4.2A$7.7B46.A.2A2.8B$7.7B46.2A.A12B$7.6B52.11B$6.7B52.4B2A5B$5.8B
53.3B2A5B$4.8B54.10B$4.8B55.9B$2.2AB2.6B54.9B$.A.AB.7B54.8B$.A4.6B56.
8B$2A4.6B57.6B$6.6B57.6B4.2A$5.8B56.6B4.A$6.8B54.7B.BA.A$5.9B54.6B2.B
2A$5.9B55.8B$5.10B54.8B$5.5B2A3B53.8B$5.5B2A4B52.7B$5.11B52.6B$5.12BA
.2A46.7B$7.8B2.2A.A46.7B$.2A4.7B21.A26.B2A.8B$2.A4.6B22.3A24.B2A9B$2.
A.AB.6B25.A21.14B$3.2AB.7B23.2A20.15B$5.8B24.4B17.15B$6.7B6.A19.3B15.
4B2.B2A4B$6.7B4.3A18.4B14.4B3.12B$2.B4.7B2.A11.A9.5B12.4B4.12B$.A2B.B
.6B3.2A8.3A8.6B11.4B.12B2A3B$A.A15B7.A11.8B2.16B2A6BABA3B$.AB.8BA3B5.
B3.2A9.26BABA6BAB2A2B$4.8B2AB2A2.8B10.25BA9B2A3B$4.6B2ABAB2A8B13.7B.
16BA2B4A3BA2B.B2A$5.4BA2BA12B12.26BABABA7B.BA.A$7.B3A15B11.19B2.2B4.
2A5B8.A$7.3B3A15B8.17B12.3B11.2A$7.24B2.2B.15B15.B$5.2AB5.37B12.2A.3A
$4.A.AB6.6B.20B.8B12.A.4AB.2A$4.A7.5B.B2.16B2A2B3.8B7.2A.A.A3BA2.A$3.
2A7.2A7.16B2A2B5.B3.2A7.2A.A2BAB4A$13.A8.18B10.A11.A.A.B$10.3A16.4B.
3B.B12.3A8.A.A.3A$10.A19.3BA19.A9.A.A3.A$31.3BA30.A2.2A$32.3AB29.2A!
