#Cp00163 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 150, y = 83, rule = LifeHistory
18.2A$11.2A3.2B2AB$10.B2AB2.4B$11.2B3.6B.B$12.2B2.10B24.2A31.2A7.2A$
11.2B2A11B6.2A8.2A6.A31.A.A5.2B2AB$8.B.3B2A12B5.A8.B2A2B.BA.A29.3A.A.
AB2.4B20.A20.A$7.2A18B2.BA.A9.4B.B2A4.2A23.A5.2AB.7B16.3A11.A7.A.A$7.
2AB.15B3.B2A9.8B4.A.A23.2A5.11B14.A14.3A4.2BAB$8.B3.18B9.9B3.3A.A.AB
18.4B6.9B15.2A16.A4.2B10.A$12.18B9.9B2.A5.2AB.2A14.3B5.12B13.4B15.2A
5.4B5.3A$13.19B2.2B2.11B.2A6.2B2AB12.4B.13BA2B12.3B5.B.7B3.3B3.6B3.A$
13.39B6.4B6.24B3A2B10.4B.13B5.3B2.5B3.2A$14.7B.28B8.6B3.24BA2B2A4.45B
$14.6B2.16B2A12B7.6B2.24BA3BAB2.44B$13.7B.17B2A13B6.7B.25B2ABAB2.44B$
13.6B.33B5.36B2A2B.22B2A20B5.2A$14.9B7.4B.3B.2B.12B3.20B2.2B3.37B2A
18BAB5.A$14.8B5.B3.2B10.31B13.3BABA16B2.2B3.24B2AB2.2A.A$13.8B5.2AB.
3B6.15BA17B17.A2BA13B11.10B2.B3.B.4B4AB.2BA$13.7B6.2A3BA5.11B3A3BA16B
18.A3BA10B16.6B9.3B2A3BA2B$13.6B8.B.BA.A3.12BA6BA3B2A11B16.2ABA13B17.
3B10.4BA6B$12.B3A3B11.BA.A2.12B3A2B3A2BA2BA10B14.3BA3B2A7B2AB19.B8.2A
B.6BABA$9.2B.2B2A3B14.A3.18BA3BA5B2.3B.B2A11.9BA7B2A20.2A6.A.AB2.5B2A
$8.4BABA4B14.2A3.27B6.BA.A11.4BA2BA2B.6B22.A6.A5.8B$6.6BA6B19.28B8.A
12.4B3A2B.6B21.A6.2A4.BABA4B$5.5B2A7B20.27B8.2A11.7B4.4B22.2A11.2BA4B
$5.6BABA5B20.15B4.10B20.8B3.B36.11B$4.8B2A4B22.13B5.6B2.2A20.2B4.2A
41.11B$5.10B27.12B6.B.B3.A27.A42.11B$2A4.10B25.13B5.3B5.3A25.3A39.11B
$.A6.10B.B3.B17.13B5.B2AB6.A27.A37.2AB2.8B$.A.AB.19B16.14B5.2A72.A.AB
3.7B$2.2AB.19B.B14.14B79.A6.7B$4.22B2A13.14B78.2A7.6B$4.22B2A14.11B.B
2A85.7B$4.23B15.5B.5B.BA.A84.7BA$4.23B16.3B4.B6.A85.4BABA$3.22B19.B
12.2A84.5B2A$3.8B2.11B19.3B96.6B.B$5.5B3.13B17.B2AB80.A14.7B$7.3B4.8B
.B2A18.2A81.3A13.6B$8.B5.8B2.A105.A5.B4.8B$14.8B3.3A101.2A3.4B.6B2AB$
15.6B6.A101.16B2A2B$15.6B4.2A104.17B$15.6B4.A104.17B$14.7B.BA.A105.
13B$14.6B2.B2A108.12B$8.A6.8B112.10B$8.3A4.8B112.11B$11.A2.8B114.2B.
7B$10.2A2.7B115.11B$10.10B115.11B$12.8B115.11B$12.8B104.2A.2A2.2A2.
11B$9.2B.8B22.2A48.2A31.A.A2.A.A2.8B2.B2A$7.13B22.A23.A25.A23.A7.A3.
2A.B3.7B3.BA.A$7.13B19.BA.A23.3A20.BA.A23.3A6.2A.A2.2B2.7B6.A$6.14B
17.B.B2A27.A17.B.B2A27.A6.A.A.BA2B.6B7.2A$7.14B15.4B28.2A16.4B28.2A6.
A.A.A.A8B$6.10B2.4B14.4B28.4B14.4B28.4B5.2A.2A.8B$4.B.11B2.4B12.5B9.A
20.3B12.5B9.A20.3B12.5B$3.2A14B.4B11.6B8.3A12.B.3B.4B11.6B8.3A12.B.3B
.4B10.6B$3.2A26B2.8B11.A10.12B2AB2AB2.8B11.A10.18B4.6B$4.23BA14B9.2A
3.B5.2B2A9BA4B2A10B9.2A3.B5.2B2A16B2.7B$4.21BAB2A12B10.8B3.2B2A7B2A
16B10.8B3.2B2A16B2.6B$8.16B2ABA4B.7B13.8B.11B2ABA4BA.7B13.8B.13BABA4B
.7B$8.2A16BA14B12.20B2ABA2B2A10B12.21BA2BA13B$5.B.B2A6B2.2B2.19B11.
15B.2B2.4BA2BA11B11.15B.2B2.3BA2BAB2A9B$4.2A8B11.17B8.17B8.17B8.17B8.
3BA2BA10B$4.2AB.4B15.15B.2B2.19B11.15B.2B2.19B11.2B2A11B3.B$5.B3.2B
17.38B12.38B12.B2A12B.B2A$10.2B16.8B.28B13.8B.28B12.18B2A$9.B2AB13.8B
3.2B2A25B10.8B3.2B2A25B11.12B2A3B.B$10.2A14.2A3.B5.2B2A26B9.2A3.B5.2B
2A26B11.11B2A2B$27.A10.18B.10B3.2A5.A10.18B.10B3.2A6.10B2.2B$24.3A12.
B.3B.4B9.7B.B2A2.A2.3A12.B.3B.4B9.7B.B2A2.A2.2A4.B.6B3.2B$24.A19.4B
12.4B2.B2ABA3.A19.4B12.4B2.B2ABA3.A9.4B2.B2AB$43.4B15.3B3.B.A.A.A18.
4B15.3B3.B.A.A.A8.B2A2B3.2A$42.BA3B14.4B2.2A.A.2A18.5B14.4B2.2A.A.2A
10.2A$37.2A.ABABAB14.B2A2B2.A2.A16.2A.A5B14.B2A2B2.A2.A$37.A.2A.2AB
16.2A6.2A16.A.2A.3B16.2A6.2A!
