x = 93, y = 79, rule = LifeHistory
52.A.2A.2AB$52.2A.ABABAB$57.BA3B$58.4B$39.A19.4B19.A$8.A11.2A17.3A12.
B.3B.4B16.3A$7.A.A11.A20.A10.2BABA2B2A9B8.A$7.A.A10.A20.2A3.B5.2BA3BA
B3A9B7.2A7.2A$5.3A.2A9.2A19.8B3.3BA6B2A8B2.B.5B7.A$4.A4.B11.B21.8B.4B
5ABA9B.6B6.BA.A$5.3AB2A2.B2A5.3B19.15B4A18B5.B2A$7.A.2A2.B2A4.6B16.
15B.BA2.24B$9.7B3.10B11.17B8.21B$11.19B3.2B2.19B11.19B$10.10B3A33B12.
20B$11.8BA3BA23B.7B13.18B2AB$12.11BA32B10.8B2.5BAB2A4B$5.2A5.7B2AB2A
33B9.2A3.B5.4BA5BAB.BA$6.A5.9BA24B2.5BA2B11.A7.6B4ABA3BA.A$6.A.AB2.8B
.13B.4B11.2BABAB8.3A8.2A3.3B2AB.B.2BA$7.2AB.9B.7B.B5.3B12.B2A2B9.A11.
A2.7B4.B$9.11B13.4B14.4B18.3A4.2BA4B$9.11B13.2A16.4B18.A6.BABA3B$9.9B
.B2A12.A17.B.B2A23.A2BA4B$10.7B2.BA.A8.3A20.BA.A21.BA2BA2B.B2A$9.8B5.
A8.A25.A22.BA2BAB.BA.A$10.8B4.2A33.2A21.BA2BAB4.A$11.7B61.3B3AB4.2A$
8.11B53.A.2A2.8B$7.11B54.2A.A12B$7.11B59.11B$7.11B59.4B2A5B$7.8B2.B2A
58.3B2A5B$7.7B3.BA.A57.10B$7.7B6.A58.9B$7.B3A2B7.2A57.9B$6.2BA2BAB66.
8B$5.5B2AB67.8B$4.8B69.6B$4.2BA2BA2B69.6B4.2A$2.2AB2.2A4B68.6B4.A$.A.
AB.4B2AB67.7B.BA.A$.A4.3B3A68.6B2.B2A$2A4.4BAB69.8B$6.BA2BAB69.6BAB$
5.2B5AB67.8B$6.B2A2B2AB66.7B$5.B2A3B2AB57.2A7.6B$5.3A6B58.A6.7B$5.2A
8B57.A.AB3.7B$5.B3A2BA3B58.2AB2.8B$5.2BA3B2A3B59.11B$5.B2A3B2A3B59.
11B$5.B3A8BA.2A54.11B$7.8B2.2A.A53.11B$.2A4.7B61.7B$2.A4.6B21.2A33.2A
4.8B$2.A.AB.6B22.A25.A8.A5.8B$3.2AB.7B21.A.AB20.3A8.A.AB2.5B2A$5.8B
23.2AB.B17.A12.2AB.9B$6.7B6.A18.4B16.2A13.2B3ABA2BAB$6.7B4.3A18.4B14.
4B13.2BA8B$2.B4.7B2.A11.A9.5B12.3B5.B.7B.2BA5BA.B2A$.A2B.B.6B3.2A8.3A
8.6B11.4B.13B.3BA3BA2.BA.A$A.A15B7.A11.8B2.2A2B2A24B3AB5.A$.AB.12B5.B
3.2A9.15B3A27B5.2A$4.13B2.8B10.9BA34B$4.10BA4BA5B13.7B.7BABA12B2A12B$
5.8B3A4BA4B12.9BA2BAB4A13B2A13B$7.5B2A5BA6B11.10B3AB3A2B2.2B3.19B$7.
4B3A14B8.17B11.10B3.7B$7.6BA17B2.2B.15B16.6B4.2AB2.2A.A$5.2AB5.BAB2A
32B19.3B5.2AB2.2AB3A$4.A.AB6.3BA2B.20B.8B21.B11.B4.A$4.A7.A3BA.B2.16B
2A2B3.8B19.2A9.2A.3A$3.2A7.AB7.16B2A2B5.B3.2A20.A10.A.A$13.A8.9BA8B
10.A20.A11.A.A$10.3A16.3BA.3B.B12.3A17.2A11.A$10.A19.3AB19.A!
