#Cp108 gun
#CAdam P. Goucher reduced the p36 gun to 2 engines
#C and a p4, 19 Jan 2010
#CS Ellison reduced the size of the p4, 4 April 2010
x = 102, y = 51, rule = LifeHistory
48.A4.A$46.3A4.3A$45.A10.A$45.2A8.2A$42.5B8.5B$41.4B12.4B$41.5B10.5B$
41.3BAB10.5B$40.B4AB10.6B$40.A6B8.7B$33.2A4.BAB2A3B8.8B4.2A$32.A2.A4.
2B2A3B8.7B4.A2.A$32.A.A.AB2.4BA2B8.3BA3B2.BA.A.A$33.A.3AB.3B4A8.2B3A
2B.3AB.A$35.A.B.3BA4B8.B2A2BA2B.B.B$34.B2A3.2B2A3BA6.4B3AB3.2AB$35.2A
3.2B2A2BA8.7B3.BA$40.4B2AB8.7B$40.6B10.6B$37.8B12.8B$36.6B18.6B$35.B
2A4B18.7B$35.A2B2A2B3.2A8.AB3.7B$34.A3B2A2B3.2AB6.B2A3.B3A4B$26.2A7.
4BA3B.B.A8.B.B.2BA2B2AB7.2A$2A23.A2.A6.4A3B.B3A.A4.A.B3A.2B3A2B6.A2.A
23.2A$.A13.B7.B2.A.A6.2BA4B2.BA.A.A2.A.A.AB2.3BA3B6.A.A2.B7.B13.A$.A.
AB4.9B4.4A.A7.3B2A2B4.A2.A2.A2.A4.7B7.A.2B2A4.4BA4B4.BA.A$2.2AB.4BA8B
3.2A.2A8.2BA3BAB4.2A4.2A4.8B8.2A.AB3.4B4A5B.B2A$4.7BA4BABAB4.BAB8.2BA
3BA18.7B8.BAB4.3B5ABA6B$4.12BA2BA5.B9.2BA2BAB18.7B9.A5.2BA6B2A5B$4.3B
A3BA3BA2BAB4.B3.B5.2A5B20.7B5.B3.B4.BA3BAB3A6B$5.2BA8B2A13B2.A2BA4B
20.8B2.8BA4BA3B3A6B$8.2A11B2A11B2A5B20.13B3A3BA4BA8B$10.B3.B4.BA2BA
16B22.BA9B3ABA3BAB4.B3.B$13.B5.A2BA17B22.BABA6B2A6BA2B5.A$12.BAB4.BAB
A18B20.2B2A8BAB5A3B4.BAB$12.2A.2A3.14B.2B.4B18.4B.2B.6B4A4B3.BA.2A$
11.A.4A4.5B.6B6.4B16.4B6.6B.A4B4.2A2B.A$10.A.A2.B7.B5.BA2B7.3BA14.4B
7.4B5.B7.B2.A.A$10.A2.A15.A.2B8.3BA12.4B8.2B.B15.A2.A$11.2A11.A3.B.5B
.2A4.3AB10.4B4.2A.B4A.B3.A11.2A$23.A.A.8B2.A5.6B6.4B5.A2.8A.A.A$23.A.
A2B9A7.5B3.B.A3B7.12A.A$20.2A.A.BAB7A2.3A5.9BABA5.3A2.9BA.A.2A$20.2A.
AB2.B6AB.A2.A6.8B2A6.A2.A.8B2.2A.2A$23.A13.2A8.8B8.2A13.A$23.A.A4.2A
15.7B16.2A4.A.A$24.2A4.2A17.3BA17.2A4.2A$49.4BA$49.2B3AB!
