x = 52, y = 47, rule = LifeHistory
29.A2.A$27.3A2.3A$26.A8.A.2A6.2A.2A$25.A.7A.A.A.A.2A.A.A.A$23.3A3.B3.
A.A2.B2A.2A2.A.A.A$18.A.A.A3.2AB.BA3.A.B3A5.A.A2BA$14.A.3A.2A.2A.A.B.
A.4A.2A3B5A2.2BA$14.2A7.A.BA3B.A5.A2B.A.A3.3A$12.2A3.2A.2A2.B2A2B2A2.
2A.A3.2B3.A$13.A.2A.A.A4.2B3A4.A.4A.4A.3ABA$11.A2.A.A.A2.A3.3A.A4.A4.
2A4.A2.A.AB$11.2A.A.4ABA4.2AB2AB3.3A.5A.A3.2AB$14.A.A3.B4.B2ABA.2A4.
2A2.B2.A4.BAB$14.A.5A4.A2B.A.2A4.2B5A4.A3B$15.A3.2B3.A4BA.AB4.AB.2AB
4.A2BA$16.ABABAB3.ABA2BA.2B2.BA.3A6.2BAB$12.2A3.A2B.AB7.3AB2.2A3B7.B
2A$12.A2.A.A2B2AB8.BA3.2B.B6.2ABAB$13.3ABA2.BA3B.4B6.2B6.5B$18.2B2A3B
A6B3.2B7.2A3BA$15.4A.2A4B2A5B2.3B7.ABABA$15.A2.A.BAB.BA6B.A6B3.A4B$
16.A.A.BAB3.6BA5BAB2A.2BA$17.2A.A7.4B3A3BA6BA$20.A.A7.8BABA3BA2B$14.
2A4.2A.A5.4B2.5B.A3BA$14.A8.A4.4B3.3B5.2BA$9.2A5.A3.3A4.A3B4.5B3.A4B$
9.A5.2A3.A5.A3B7.B2A5.ABABA$6.2A.A.3B11.B3A9.A5.2A3BA$6.A2.A.2A2B2A7.
4B11.3A2.5B$8.2A.A.2B2AB5.4B3.B5.B4.A4.2ABAB$11.A.4B5.4B3.3B3.3B10.B
2A$11.2A.4B3.A9BA3.A4B8.2BAB$4.2A8.3BA2BA3B2.4BA.A.A.A4B5.BA2BAB$3.A.
A8.2BABAB3A3.5B2A.2A5B3.B2A.B.AB$3.A8.B.3BA4B4.7B.7B2.B6A$2A.AB.B3.BA
9B5.7B.7B3.B2A.B$.A.A.2AB.3A9B5.B5AB.B5AB5.3B$.A.A.2A2B2A10B5.BAB4A.
4ABAB6.3A$2A.A2.5BA9B5.B2ABABA.ABAB2AB6.2B.A$A2.4A3BA8B.B2A3.2BABA.A.
A.ABA2B4.A2B.2A$.2A2.BAB.BA8B.BA.A3.2B3A3.3A2B4.A.2A$3.2A6.7B5.A5.BAB
3.BAB6.A$3.A7.2B.3BA5.2A5.B5.B6.2A$5.A9.3BA$4.2A10.3AB!
