#C p101 gun
#C Karel Suhajda, 27 Apr 2003
x = 147, y = 91, rule = B3/S23
29boo$22boo5boo39bo9bo15bo$22boo46b3o5b3o13b3o11bo$58boo13bo3bo15bo14b
3o$58bo13boo3boo14boo16bo14bo$24boo33bo50boo12b3o$24boo32boo31bo22boo
7bo$18boo93bo9boo$18boo55bo31bo6boo$74b3o29boo$74boboo26bo3bo13boo$50b
obobbobo45bobbobo13boo$41boo3bo5bobbobo45bobb3o$40boboobo10bo14boobo$
39boo4bobo26bo$40boobb3o7boobbo12bo7bobo$44boo3bo9bo11bo3bo3bobo$50bo
7bo13bobbo4bo$52bobbo17b3o30boo$33booboo35boo11boo19bo$15bo11boo3bobob
obo6boo19bo6boo11bobo16bo$15b3o8bobo4bobbobo6bo18b3o6boo13bo16boo17boo
$18bo9bo7boboo6b3o14bo24boo19boo13boo$17boo16boo3bo7bo14boo45bo$32bobo
bbobo67b3o$20boo10boobbooboo66bo18bo$10boo8boo103bobo$11bo10b3o101bo$
11bobo5boobbo103b3o$12boo5boob3o104bo$20boo$21bobboo$22b3o100b3o$23bo
95boo$9boo19boo87boo$9boo19boo92bo$129bo$3bo106boo14bobo$3b3o25boo77b
oo6boo7bo6boo$6bo24bo85bobo10boo5bo7boo$5boo25b3o81boo11bo9bo5boo$34bo
94bobb5obbo$32boo94b3obobbo3bo$32bo78boo24bo$12boo16bobo4bo74bo19bo4bo
$10boobbo15boo3b3o71b3o3boo15bobboo$9bo4bo19bo74bo4bobo16boo$9bo24boo
78bo$7bo3bobbob3o94boo$7bobb5obbo94bo$oo5bo9bo11boo81b3o25boo$oo7bo5b
oo10bobo85bo24bo$11boo6bo7boo6boo77boo25b3o$18bobo14boo106bo$17bo$22bo
92boo19boo$26boo87boo19boo$26boo95bo$19b3o100b3o$121boobbo$125boo$17bo
104b3oboo$17b3o103bobboo$20bo101b3o$19bobo103boo$20bo18bo66booboobboo
10boo$37b3o67bobobbobo$36bo45boo14bo7bo3boo16boo$21boo13boo19boo24bo
14b3o6boobo7bo9bo$21boo17boo16bo13boo6b3o18bo6bobobbo4bobo8b3o$41bo16b
obo11boo6bo19boo6bobobobo3boo11bo$39bo19boo11boo35booboo$39boo30b3o17b
obbo$66bo4bobbo13bo7bo49bo$65bobo3bo3bo11bo9bo3boo41bobo$65bobo7bo12bo
bboo7b3obboo38boo$72bo26bobo4boo$72boboo14bo10boboobo$38b3obbo45bobobb
o5bo3boo$23boo13bobobbo45bobobbobo$23boo13bo3bo26boobo$39boo29b3o$31b
oo6bo31bo55boo$22boo9bo93boo$23bo7boo22bo31boo32boo$20b3o12boo50bo33b
oo$20bo14bo16boo14boo3boo13bo$36b3o14bo15bo3bo13boo$38bo11b3o13b3o5b3o
46boo$50bo15bo9bo39boo5boo$116boo!
