#C p00147 found using Karel Suhajda's Hersrch program
#C Scot Ellison - June 2003
x = 129, y = 77, rule = B3/S23
95bo$93b3o$92bo$92boo$32bo14boo72bo$30b3o14bo24boo39boo5bobo$4boo23bo
18b3o6boo13bo39bobbo5bo$5bo23boo19bo6boo11bobo37bobbobo$5bobo62boo37bo
4bo4b5o$6boobboo52b4o41bo9bo4bobboo$10boo50b4oboo24bo17b3o8bobbobbo$
62booboobo24bo28boobobo$60boobobbo52bo5boboo$22b3o34boo3boboo50bobo4bo
$24bo14boo19boboboboo35bo14bobbobboo$16b4o3bo15boo20b3o37bobo15boo$15b
oo45bo38b3o$14boobobbo52bo27bo$15boboboo50bobo$16boobo52boo$17boo$4boo
36boo56boo3bo$3bobo16boo19bo56bo3bobo$3bo18bobo17bo13boo3boo14boo22bo
3boo$bboo20bo17boo13bo3bo15bo5boo17bo$18boo4boo28b3o5b3o13b3obobo15bob
5o$18bobbo32bo9bo15bobo7boo8boo4bo$20boo59boo7boo11booboboo$11boo87boo
bobobobo$11boo87bobo4bo$106boo6$boo97bo$bbo97b3o$bbobo98bo24bo$3boo97b
oo14boo6bobo$118boo7boo4$21boo$21bo4bobo$19boboboboboo$19booboboo57bo$
22bo4boo13boo39b3o$22b5obo13bo43bo$26bo13bobo42boo$22boo3bo12boo55boob
oobboo$22bobo3bo69bobobbobo13boo$23bo3boo44boo14boo6bo3boo7bo8bobo$48b
oo24bo14bobo6boobo6booboo8bo$49bo13boo6b3o15bo9bobobbo3booboo8boo$22bo
boo23bobo11boo6bo27bobobobo3bob3o$22b4o24boo48booboo3b3o$22bo3bo$oo6b
oo13b3o39bobo$obboobbobbo12b3o42bo$bobo4bobo12bo40bo3boobo$oobo5bo61bo
$3boboo9bo48bo5bo9boo$3bobbo9bo49bo3bo10boo26boo$4bo4bo5boobo44bo3b3o
39boo$5b5o4bo3boo19boo22bo49bo$13bobo10boo11boo22bo48bobo$7bo5bobbo10b
o83b3o4boo$6bobo5boo8b3o83b3o5boo$7bo16bo53boo30b3o$78bo29b3obobbo$43b
oo14boo3boo13bo28boo3bo$44bo15bo3bo13boo$41b3o13b3o5b3o45bobbo$41bo15b
o9bo39boo5boo$107boo!
