#C p112x2
x = 62, y = 62, rule = LifeHistory
19.A7.A.2A.2AB$17.3A7.2A.ABABAB22.2A$.A14.A15.BA3B21.A$.3A12.2A15.4B
18.BA.A$4.A7.2B.3B3.7B.B4.4B14.2A.B2A$3.2A6.2B2AB5.13B.4B12.B2A2B$3.
5B2.9BABA24B6.4B$5.14BA27B3.6B$4.2A41B2.6B$4.2A12B2A3BA23B.7B$5.B.11B
2ABABA32B$7.13BA9B3.2B2.20B$8.9B2.10B11.18B$9.8B3.6B16.14BAB$10.7B4.
3B19.13BA$7.11B3.B20.16B$6.12B2.2A20.14B.B2A$6.12B2.A19.2AB.3B3.6B.BA
.A$6.11B4.3A15.A.AB7.B2A3B4.A$6.8B.4B4.A15.A9.2B2AB2A4.2A$6.7B4.2A19.
2A4.2A2.2BA5B$6.7B4.A25.A.A5BA3BA2B$6.6B6.3A22.A3.11B$5.7B8.A21.2A3.
4B2A5B$4.8B36.10B$2.9B37.10B$.10B38.9B$BA3B.6B37.9B2.2A$ABAB.7B37.8B
3.A$2AB2.6B39.8B3.A$.B3.6B40.6B3.2A$2A3.6B40.6B3.B$A3.8B39.6B2.B2A$.A
3.8B37.7B.BABA$2A2.9B37.6B.3BAB$4.9B38.10B$4.10B37.9B$4.10B36.8B$4.5B
2A4B3.2A21.A8.7B$4.11B3.A22.3A6.6B$4.2BA3BA5BA.A25.A4.7B$6.5BA2B2.2A
4.2A19.2A4.7B$2A4.2AB2A2B9.A15.A4.4B.8B$.A4.3B2AB7.BA.A15.3A4.11B$.A.
AB.6B3.3B.B2A19.A2.12B$2.2AB.14B20.2A2.12B$4.16B20.B3.11B$5.A13B19.3B
4.7B$4.BA14B16.6B3.8B$4.18B11.10B2.9B$5.20B2.2B3.9BA13B$6.32BABAB2A
11B.B$7.7B.23BA3B2A12B2A$7.6B2.41B2A$6.6B3.27BA14B$6.4B6.24BABA9B2.5B
$6.2B2AB12.4B.13B5.B2A2B6.2A$4.2AB.2A14.4B4.B.7B3.3B.2B7.A$3.A.AB18.
4B15.2A12.3A$3.A22.3BA15.A14.A$2.2A23.3BA11.3A$28.3AB10.A!
