x = 100, y = 47, rule = LifeHistory
58.A.2A.3B$58.2A.A5B$63.5B$64.4B$45.A19.4B19.A$26.2A17.3A12.B.3B.4B
16.3A$27.A20.A10.18B8.A9.A$9.2B15.A20.2A3.B5.2B2A16B7.2A6.3A$8.4B14.
2A19.8B3.2B2A16B2.B.5B5.A$8.4B15.B21.2B2A4B.20B.6B7.2A$4.B2.6B14.3B
19.BAB2A32B4.4B2.2A$3.2AB.2B2A2B13.6B16.B2ABABA8B.2B2.24B4.A$3.2A3BA
2BA3B.B8.10B11.3BA2BAB2A7B8.21B.BA.A$4.2B.2B2A7B3.2B2.11B3.2B2.10B2A
7B11.19B.B2A$7.22B2A15BA3B4A8B12.20B$8.21B2A14BA15B13.20B$8.37B3A14B
10.8B2.13B$8.55B9.2A3.B5.12B.BA$7.45B.10B3.2A5.A7.15BA.A$2A3.B.13B2.B
4.13B.4B9.7B.B2A2.A2.3A8.2A3.8B.2BA$.A2.2AB.12B7.7B.B5.3B12.4B2.B2ABA
3.A11.A2.10B.B$A3.2A14B19.4B15.3B3.B.A.A.A8.3A4.10B$2A3.2B.11B20.2A
16.4B2.2A.A.2A9.A6.12B$.B6.11B21.A15.B2A2B2.A2.A19.13B$3B5.10B19.3A
17.2A6.2A18.7B3.5B$4B4.6B23.A24.A23.6B4.4B$5B3.7B18.2A6.2A17.3A19.2B
2A6B5.3B$.13B19.A2.A2.2B2AB15.A21.2B4A5B6.B$2.12B6.A9.2A.A.2A2.4B16.
2A20.B3A2BA4B.2B3.2A$4.10B4.3A8.A.A.A.B3.3B15.4B19.BA3B2A7B2A3.A$3.B.
10B2.A11.A3.AB2AB2.4B12.3B5.B.7B7.ABAB3A5B.B2A2.A$2.A2B.8B3.2A8.3A2.A
2.2AB.7B9.4B.13B4.B2.BA11B.B3.2A$.A.A15B7.A5.2A3.10B.30BA2BA11B$2.AB.
12B5.B3.2A9.40BAB2A11B$5.13B2.8B10.38B2A14B$6.9BA4BA5B13.30B2A6BABA
12B$6.8B3A4BA4B12.31B2A7B2A13B$4.2AB.5B2A5BA6B11.19B2.2B3.11B2.2B3.7B
ABAB.2B$3.A.AB.4B3A14B8.17B11.10B8.B.3BA2BA3B2A$3.A4.6BA17B2.2B.15B
16.6B13.BA4B.B2A$2.2A2.4B4.BAB2A32B19.3B14.6B2.B$6.2A7.3BA2B.20B.8B
21.B15.A3B$7.A5.A3BA.B2.16B2A2B3.8B19.2A14.A3B$4.3A6.AB7.16B2A2B5.B3.
2A20.A15.2A$4.A9.A8.9BA8B10.A20.A$11.3A16.3BA.3B.B12.3A17.2A$11.A19.
3A20.A!
