x = 94, y = 67, rule = B3/S23
31boo7boo$30bobo7boo$28b3obobo27bo$bboo23bo5boo25b3o11bo$3bo23boo8boo
20bo14b3o$3bobo31boo20boo16bo14bo$4boobboo26boo38boo12b3o$8boo25boo52b
o$29boo6bo41boo8boo$20bo8boo4boo35bobo$18boo10bobo41bo$20bobobo7bo55b
oo$22bobo6bo38bo3boo12boo$70boboboo$73bo$46bo$44bobo$45boo$bboo46boo$b
obo16boo28boo20boo$bo18bobo50bo$oo20bo48bo$16boo4boo47boo$16bobbo55boo
$18boo22boo32bo$9boo31bo30b3o$9boo32b3o27bo$45bo$$oo$bo$o92bo$oo89bobo
$92boo6$48bo$20bo27b3o32boo$18b3o30bo31boo$17bo32boo22boo$17boo55bobbo
$21boo47boo4boo$22bo48bo20boo$20bo50bobo18bo$20boo20boo28boo16bobo$42b
oo46boo$47boo$47bobo$47bo$20bo$18boobobo$4boo12boo3bo38bo6bobo$4boo55b
o7bobobo$19bo41bobo10boo$19bobo35boo4boo8bo$3boo8boo41bo6boo$4bo52boo
25boo$b3o12boo38boo26boobboo$bo14bo16boo20boo31bobo$17b3o14bo20boo8boo
23bo$19bo11b3o25boo5bo23boo$31bo27bobob3o$52boo7bobo$52boo7boo!
