#C p125 gun with p5 F171 component: Dave Greene, 8 October 2006
x = 106, y = 95, rule = LifeHistory
48.A$47.A.A7.A7.A.2A.2AB$47.BA2B4.3A7.2A.ABABAB$37.A10.2B4.A15.BA3B$
37.3A5.4B5.2A15.4B$40.A3.6B3.3B3.7B.B4.4B19.A$39.2A3.5B2.3B5.13B.4B
16.3A$39.38BA6B8.A$41.BABA31B2A7B7.2A7.2A$41.2A2B2A29BABA6B2.B.5B7.A$
34.2A5.B3ABA14B2A22B.6B6.BA.A$35.A5.BA3BA14B2A23B3A4B5.B2A$35.A.AB2.
2BABA22B3.2B2.8BABABABA9B$36.2AB.4BA4B.B3.B2.10B11.4B2ABA3BA9B$38.11B
9.6B16.3BABA2B2A9B$38.11B10.3B19.A5BA13B$38.9B.B2A8.B21.2ABA2BA14B$
39.7B2.BA.A6.2A19.B2AB2ABA2.13B$38.8B5.A6.A20.2A3.B5.12B.BA$39.8B4.2A
6.A20.A7.15BA.A$40.7B11.2A17.3A8.2A3.6B.B.2BA$37.11B29.A11.A2.7B4.B$
36.11B39.3A4.7B$36.11B39.A6.7B$25.2A.2A2.2A2.11B46.8B$26.A.A2.A.A2.8B
2.B2A43.7B.B2A$25.A3.2A.B3.7B3.BA.A43.6B.BA.A$26.2A.A2.2B2.7B6.A43.6B
4.A$27.A.A.BA2B.6B7.2A41.7B4.2A$26.A2.A.A.A8B43.A.2A2.8B$7.A8.B2AB4.A
2.3A.2A.8B43.2A.A12B$6.A.A7.4A4.3A9.5B4.B2AB41.11B$7.A6.BA.2B.AB5.A7.
6B4.4A41.4B2A5B$14.2AB2.B2A4.2A3.B4.6B.BA.2B.AB40.3B2A5B$5.5A4.2AB2.B
2A4.8B.7B.2AB2.B2A40.10B$2A2.A4.A4.BA.2B.AB6.13B2.2AB2.B2A41.9B$A2.A.
BAB8.4A8.13B2.BA.2B.AB41.9B2.2A$.A.A.2AB8.B2AB7.16B2.4A43.8B3.A$2A.A.
4BA5.B9.17B3.B2AB44.8B3.A$3.A3.BABA3.2B2.2B2.19B53.6B3.2A$3.2A2.A2BA
2.13BA12B55.6B3.B$8.2A2B.11B2ABA4B.7B54.6B2.3B$10.15BAB2A3B2.B.4B2A
51.7B.4B$10.17BA4B7.A2BA2.2A46.6B.5B$10.21B8.ABAB3.A2.A44.10B$11.8B.B
.2B16.A4B.A.A.A43.9B$10.8B4.3B17.B2A.A2.A43.B2A5B$11.8B4.A2B.2A13.BAB
.A46.7B$12.7B3.A.A2B.A11.A4.A47.B2A3B$9.11B2.2AB2.A12.5A47.7B$8.11B7.
A65.3BABAB$8.11B3.5A.A13.2A.A41.B2A.5BA2B$8.11B3.A4.2A13.A.2A41.B2A6B
A2B$8.8B2.B2A.A.2A59.14B$8.7B3.BA.A.A.A.2A25.2A28.15B$8.7B6.A4.A.A24.
A.3BA2.2A20.2A13B$8.6B7.2A29.2BA3B4A2B6.A11.ABAB2.7B$7.7B32.2A2.AB.BA
2.2BA.4B3.3A10.3BA3.12B$6.8B32.A2.A2BA2B2A.5AB3.A12.4B4.12B$5.8B35.2A
.2A.B2A.A.A.AB3.2A10.4B.17B$5.8B38.A6.A.2A3.4B3.30B$3.2AB2.6B34.2A2.
4A.A.A4.3B4.31B$2.A.AB.7B34.A.2A3.A.A.A3.6B2.31B$2.A4.6B39.3A3.A4.7B.
29B.B2A$.2A4.6B39.A9.38B.BA.A$7.6B48.3B2ABA13B2.2B4.7B8.A$6.8B47.ABA
14B11.5B10.2A$7.8B45.AB3ABA9B13.B.2B$6.9B45.3B2ABA8B15.4B$6.9B15.2A
21.2A5.2A13B13.8B$6.10B15.A21.A3.9B2A.8B7.2A2.8A2.2A$6.5B2A3B15.A.AB
15.BA.A3.9B2A3.B3.2A7.A2.A.A.2A.A.A2.A$6.5B2A4B15.2AB.B10.B.BA.A3.7BA
2BAB7.A10.2A.2B2.2B.2A$6.11B3.2A12.4B8.2A3BA3.8B3A2B8.3A5.A.A2.AB2ABA
2.A.A$6.4BA7BA2.A12.4B8.2AB.3B2.9BA3B10.A3.3A2.3A4B3A2.3A$8.B3A4B2.2A
4.2A8.5B8.B3.2B2.15B11.A3.2A2.2B2.2B2.2A3.A$2.2A4.A2B2A2B9.A8.6B11.4B
.17B10.3A2.A3B2.3BA2.3A$3.A4.6B7.BA.A8.8B2.2BA2BA22B2A12.A.AB2A2.2ABA
.A$3.A.AB.6B3.3B.B2A8.12BA3BA20B.BA.A10.2A.2B.B2.B.2B.2A$4.2AB.14B11.
11BA4BA19B4.A12.A.2AB2.B2A.A$6.16B12.7B.2BA4BA20B3.2A11.A.A.A2.A.A.A$
7.2BABABA7B12.12BA3BA20B13.2A.A.A.4A.A.A.2A$6.A2BABA10B11.13BABA3B2.
2B2.14B11.A.A.2A6.2A.A.A$6.2A16B8.17B10.8B3.2A13.A.B.2A2.2A.B.A$7.20B
2.2B.15B12.7B4.A13.A.AB.A4.A.BA.A$8.38B14.5B6.3A10.A2.A.A4.A.A2.A$9.
7B.20B.8B15.6B6.A7.2A.4A.2A2.2A.4A.2A$9.6B2.16B2A2B3.8B17.2A14.A.A2.A
BA6.ABA2.A.A$8.6B3.16B2A2B5.B3.2A17.A18.3A.A6.A.3A$8.4B6.18B10.A19.3A
18.A8.A$8.2B2AB12.4B.3B.B12.3A18.A15.3A10.3A$6.2AB.2A14.4B19.A34.A14.
A$5.A.AB18.3BA$5.A22.3BA$4.2A23.3AB!
