x = 45, y = 44, rule = LifeHistory
2.2A18.A3.2A3.2A$2.2A.B14.3A4.A4.A$4.3A12.A6.A3.A$3.BAB13.2A5.2A2.2A$
2.3A11.5B2.3B2.A.A2.A$.B2AB10.4B3.6BA3.2A$.BAB11.5B2.6B.A$2.BA5.2A3.
3BA6BA3B2A10.2A$2.2B4.B2AB.3B3A4B3AB.B11.A.A$2.2A4.4B2.BA2B2A2B2A2BA
5.B4.2A.A.A$3.2B4.2B3.B3ABA2BAB3AB3.3B3.A.A.A$.B3AB2.5B2ABAB2A2B2ABAB
2A5B5.A$.3A3B.4BA2BA10BA2BA5B2.2B2AB$2.2B3.4B6A8B6A4B2.2B3A$3.AB2.5BA
2BA10BA2BA4B.4B3AB$3.2B3.5B2ABAB2A2B2ABAB2A5B2.3B3AB$3.2A3.3B3.B3ABA
2BAB3AB3.2B4.2B3A$3.3B3.B5.A2B2A2B2A2BAB2.4B3.2B2AB$2.2B2A7.B.B3A4B3A
3B.B2AB5.A$2.BAB7.2A3BA6BA3B3.2A4.A.A.A$.3A8.A.6B2.5B9.A.A.2A$B2A5.2A
3.A6B.7B8.A.A$.A.BA3.A2.A.A2.3B2.6B10.2A$3.2A5.2A2.2A5.7B$11.A3.A6.7B
12.2A$9.A4.A6.B.7B10.B2A2B$9.2A3.2A4.A10B10.2A2B$19.A.AB.2B2.4B9.BA2B
$20.AB6.6B6.BABA$29.B2A2B6.2ABA$21.B5.B.B2A3B4.4B$20.3B3.10B3.4B$18.
4BA3.A2B2A6B2.2B2AB$17.4BA.A.A.A4B2.5B2.2A$17.5B2A.2A5B3.5B$17.7B.7B
4.4B$17.2BA4B.4BA2B5.4B$17.BA5B.5BAB6.4B$17.BA3B2A.2A3BAB7.4B$17.2B3A
BA.AB3A2B8.4B$17.3B2A.A.A.2A3B9.3BA$18.3B2A3.2A3B11.ABA$20.3B3.3B14.
2A$21.B5.B16.B!
