#Cp00187 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 98, y = 78, rule = B3/S23
34bo27bo20bo$33bobo5boo17b3o11bo7bobo$33bobo5boo16bo14b3o6bo$18boo11b
3oboo22boo16bo16bo$11boo5boo10bo45boo14b3o$11boo18b3oboo54bo$33boboo
54boo$$13boo26bo$13boo26bo$7boo32bobo25boo25boo$7boo60boo18bo6bo$88boo
3boobo$38b3o46b4o4bo$30bo8boo45boo3bo$28b3o56bo$28b3o50boo8bobo$27bo3b
o6boo32boo6bobo8boo$28b4o6boo11boo20bo6bo$28boobo19bo20bo6boo5bobo$52b
3o17boo13bo$54bo$22booboo$21bobobobo6boo$4boo16bobbobo6bo$5bo19boboo6b
3o45boo$5bobo16boo3bo7bo44bobo$6boo13bobobbobo53bo$21boobbooboo51boo$$
97bo$95bobo$96boo$$75bo$75b3o$78bo$oo75boo14boo$bo91boo$o6boo$oo5boo
14boo$23bo$24b3o$26bo$$4boo$4bobo$4bo$$19boo51booboobboo$19bo53bobobbo
bo13boo$17bobo44bo7bo3boo16bobo$17boo45b3o6boobo19bo$67bo6bobobbo16boo
$66boo6bobobobo$75booboo$47bo$14bo13boo17b3o$13bobo5boo6bo20bo19boboo$
21bo6bo20boo11boo6b4o$9boo8bobo6boo32boo6bo3bo$8bobo8boo50b3o$14bo56b
3o$10bo3boo45boo8bo$6bo4b4o46b3o$5boboo3boo$5bo6bo18boo60boo$4boo25boo
25bobo32boo$60bo26boo$60bo26boo$$9boo54boobo$10bo54boob3o18boo$7b3o14b
oo45bo10boo5boo$7bo16bo16boo22boob3o11boo$18bo6b3o14bo16boo5bobo$17bob
o7bo11b3o17boo5bobo$18bo20bo27bo!
