x = 94, y = 67, rule = LifeHistory
31.2A7.2A$30.A.A5.2B2AB$28.3A.A.AB2.4B20.A$2.2A23.A5.2AB.7B16.3A11.A$
3.A23.2A5.3B2A6B14.A14.3A$3.A.AB18.4B6.2B2A5B15.2A16.A14.A$4.2AB.2A
14.3B5.12B13.4B15.2A12.3A$6.2B2AB12.4B.16B12.3B5.B.7B3.3B.2B7.A$6.4B
6.29B10.4B.13B5.B2A2B6.2A$6.6B3.20B2A7B4.24BABA9B2.5B$7.6B2.20BA2BA6B
2.27BA14B$7.7B.20BA2BA6B2.41B2A$6.30BABA7B.23BA3B2A12B2A$5.20B2.2B3.
5BA32BABAB2A11B.B$4.18B13.22B2.2B3.9BA13B$4.16B17.17B11.10B2.9B$5.14B
18.15B16.6B3.8B$4.16B16.15B19.3B4.7B$2.2AB.14B14.18B20.B3.11B$.A.AB.
6B3.3B.B2A11.19B20.2A2.12B$.A4.6B7.BA.A11.10B3.4B22.A2.12B$2A4.7B9.A
12.9B5.B.4B15.3A4.11B$6.8B2.2A4.2A11.7B9.4B2A13.A4.4B.8B$4.B3A8BA.A
17.8B6.6BA2B16.2A4.7B$4.6BA4B3.A17.2B4.2A6.B3A2B2A3B15.A4.7B$4.2BAB3A
4B3.2A22.A6.3A.A2B.A3B12.3A6.6B$4.2B3ABA3B29.3A3.A4BAB2A3B12.A8.7B$4.
BA3BA4B31.A2.5BA.A5B21.8B$4.B5A3B35.3B2ABA4BA23.8B$2A2.2B6AB35.3BA.2B
A.3A23.9B$.A3.5BA2B35.3B2A2B3AB23.6B.4B$A3.3BA4B38.2BA6B23.7B.3BA$2A
3.2B2A2B41.2A4B25.6B2.ABA$.B3.2B3AB25.4B14.4B25.6B3.2A$2AB2.4BAB25.6B
41.6B4.B$ABAB.6BA23.6AB2A38.8B$BA3B.2A3BA23.6AB2A2B35.8B$.5B2A3B23.3B
.3B.2A2B35.9B$2.8BA23.B2A5B2A2B35.9B$4.2BA2BA2B21.2B2A2B.2B2A2B2.A31.
10B$5.2B3A2B8.A12.2B2A5B2AB3.3A29.3B2A5B$6.6B6.3A12.2B2A.3B.3B6.A22.
2A3.4B2A5B$6.7B4.A15.2B2AB6A6.2A4.2B17.A3.11B$6.7B4.2A16.2AB6A6.8B17.
A.A12B$6.8B.4B4.A13.6B9.7B11.2A4.2A2.8B$6.11B4.3A15.4B.B5.9B12.A9.7B
4.2A$6.12B2.A22.4B3.10B11.A.AB7.6B4.A$6.12B2.2A20.19B11.3A.2AB3.6B.BA
.A$7.11B3.B20.18B14.4A10B.B2A$10.7B4.3B19.15B16.2A14B$9.8B3.6B16.15B
18.6B3A5B$8.9B2.10B11.A3BA12B17.6B5A5B$7.23B3.2B2.BA2BAB3A13B13.6B2AB
A3BA4B$5.B.16B2A16BABABA16B3.2B2.9BA3B3A4B$4.2A17B2A14BA7B.35BA4B$4.
2A32B2A7B2.30B.BA5B$5.34BABA3BAB2.21BA8B2.A5B$3.5B2.29BABA4B4.19BA9B
3.6B$3.2A6.5B5.13B.4B10.20B3A6B6.4B$4.A7.2B.3B3.7B.B5.3B12.16B.4B12.B
2A2B$.3A12.2A15.4B13.12B5.3B14.2A.B2A$.A14.A16.2A15.9B6.4B18.BA.A$17.
3A14.A14.11B5.2A23.A$19.A11.3A16.7B.B2A5.A23.2A$31.A20.4B2.BA.A.3A$
51.B2A2B5.A.A$52.2A7.2A!
