#Cp171 - Scot Ellison - May 19, 2003
#Cbounding box improved by Karel Suhajda, 24 Aug 2003
x = 130, y = 79, rule = B3/S23
48boo14bo25bo$23boo24bo14b3o21b3o$24bo13boo6b3o18bo19bo$24bobo11boo6bo
19boo19boo$10boo13boo$10boo$$53boo11bobo$4boo65b3o$4boo51bo11boobbo19b
oo$8bobob3o41bo10b4oboo19bobo$8bo3b3o40bobo3bo7b3o23bobboo$15boo44bo
31bobobobo$10b3o3bo75bobbobo$12bo3bo74bo5bobbo$3boo7bobbo79bobb3o$3boo
7b3o79b4o$11bobo39boo37bo5bo$11boo40bo38b6o$34boo3boo13bo$35bo3bo13boo
39boo$32b3o5b3o51boo$9boo21bo9bo$9boo4$10boo8bo$11bo9bo$8b3o8b3o$8bo
84boo$23boo68boo$23bobo$25bo$25boo$27bo74boo14bo$25b3o74boo12b3o$24bo
90bo$24boo59boo28boo$85boo$90boo9bo$90boo8boo$82boo16bobo3boo$81bobo
22b4o$26boo53bo23bo4bo$26boo52boo22b4obbo17boo$bboo100booboboo17boo$bo
bo88bo11boo$bo89booboo10b3o$oo88bob4o$89bobo$89bobbo$90boo$$36boo39bo$
21boo14bo25bo13b3o37boobo$21boo14bobo21b3o16bo36boob3o$38boo20bo18boo
23boo17bo$60boo42boo11boob3o$118bobo$118bobo$16bo102bo$15b3o$8boo4bobb
oo53boo$8boo4bo3bo7boo44b3o$8bo6boobo7boo43bobbo$6bob3o6boo53boo$5bobo
bo83boo$5bobbo84bobo$6boo87bo$83boo10boo$83bo$18boo19boo32boo9b3o$18b
oo19boo11boo20bo11bo$52bo20bo$14boo37b3o17boo$15bo19bo19bo$12b3o21bo$
12bo21b3o!
