#Cp00522 gun found using Hersrch
#CKarel Suhajda, 17 Sep 2003
x = 74, y = 62, rule = LifeHistory
36.A$36.3A$39.A12.A$38.2A12.3A$38.5B7.2A3.A$40.3BAB4.A.B.2A2.A$39.3BA
BA4BA3B.A.2A$38.4BA2BA2B.BABA.A$39.4B2A3B2.A2B.A$40.6B4.B2A.2A$41.5B
5.2A.A$40.7B7.A$39.4B.4B6.3A$38.4B3.4B8.A$37.2A2B5.4B6.A.A$36.2B2A7.
4B5.A.AB$35.2BAB9.4B5.A3B$34.4B11.4B6.4B$33.4B13.4B5.6B$32.4B15.4B4.
7B$31.4B17.4B2.8B.4B.B$30.4B19.17B.B2A$29.4B21.18B2A$28.4B22.16B.2B$
27.4B23.16B$18.A7.4B24.15B$16.3A6.4B23.2AB.12B$15.A8.4B23.A.AB2.11B$
15.2A6.4B24.A5.10B$11.6B5.4B24.2A5.2B2A6B$10.5B6.4B31.3B2A6B$2A7.7B4.
4B33.10B$.A7.8B2.4B34.8B.B2A.A$.A.AB3.14B34.7B3.B2AB3A$2.2AB.15B35.6B
6.B4.A$4.16B3.2A32.6B4.2A.3A$4.15B4.A33.5B4.A2.2A$4.15B.BA.A32.3B3A2B
.A.A$5.16B2A24.A8.3ABA3BA.A.2A.A$6.16B25.3A6.B2AB2A.2BAB.A.2A$5.8B2A
5B30.A4.2B2AB2A2.2B2.A$5.7BA2BA2B10.A20.2A4.4BA2B3.B.2A$5.7B3A3B8.3A
15.A4.4B.8B2.A.A2.2A$6.12B7.A18.3A4.11B2.2A2.A2.A$7.11B3.B3.2A20.A2.
12B7.2A$7.9BAB.8B19.2A2.12B$10.5BA9B21.B3.11B$10.5B2A8B19.3B4.7B$10.
16B16.6B3.8B$10.18B11.10B2.9B$11.20B2.2B3.23B$12.31B2A16B.B$13.7B.22B
2A17B2A$13.6B2.41B2A$14.3B4.42B$15.4B3.36B2.5B$12.AB3.2A10.4B.13B5.5B
6.2A$11.BA.A2.A12.4B4.B.7B3.3B.2B7.A$11.A.AB3.3A10.4B15.2A12.3A$12.BA
6.A11.3BA15.A14.A$33.3BA11.3A$34.3A11.A!
