#Cp00190 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 162, y = 51, rule = B3/S23
34boboo$34boobo3$21bo42bo79boo$21b3o38b3o13bo15bo9bo39bobo4boo$24bo36b
o16b3o13b3o5b3o40b3o3boo$7boo14boo11boo23boo18bo15bo3bo13boo25b3oboo$
7boo27boo42boo14boo3boo13bo22b8o$115bo14boo6b5o7b3o$26b3o86boo14bo5bob
oo8bo5bo$boo23boboo101bobo3boboo7bo7bo$boo24boboo101boo4b3o7bobboo3bo$
5boo20bobo109boo8boo4bo$5boo15bo4boo$22bobo45boo15bobo56boo$22boo46boo
14bobbo28boo26bobo$47boo38bobboboo24boo$oo44bobo41bobbo53bo$oo44bo44b
oo53bobbo$45boo10boo32boo52b4o$58bo86boo9bo$55b3o9boo79bo5b3o$37boo16b
o11bo19boo59boo3bo$37bobo28bo17bobo11boo6bo19boo16bobbo3boo$39bo27boo
17bo13boo6b3o18bo16b3o$39boo44boo24bo14b3o18bo$35bo14boo58boo14bo$33b
3o14bo24boo44boo$32bo18b3o6boo13bo17boo27bo$7boo23boo19bo6boo11bobo17b
o28bobo$8bo64boo19bo11bo16boo$5b3o85boo9b3o$5bo39bo57bo$43bobbo56boo
10boo$42bo72bo44boo$42bo4bo65bobo44boo$42boo69boo$90boo$44b3o43boo9bo
3boo$100b3ob4o47boo$99boo6bo47boo$5boo21boo68b3o5bo52boo$5boo21bobo69b
o4bo53boo$11boo17bo14boo54bo$11boo17boo14bo57bo$45bo13boo3boo14boo17bo
3bo20boo27boo$45boo13bo3bo15bo18bo24boo11boo14boo$9boo46b3o5b3o13b3o
16bo17bo18bo$9boo5boo39bo9bo15bo13b3o19bo18b3o$16boo79bo19b3o20bo!
