#CBy Matthias Merzenich, 8 Sep 2012
x = 73, y = 58, rule = B3/S23
33boboobbo$33boobobbo$41bo15boboo$41bo15boobo$20bo43boo$20b3o34b3o4bo$
23bo33bobbo4bo6bo$22boo11boo22boo3boo4b3o$35boo32bo$56bo12boo$55bobo$$
63bo$21boo39bobo$21b3o33bobobobbo$20bob3o23boo6bobbobboo$5boo3boo9bob
3o22boo7bobboo$5boo3boo9b4o32boobbo$22boo34b3o$59bo3$47bo22boo$10bo25b
oo9b3o20boo$10bo25bobo11bo4bo$bboo6bo27bo10bobobboo$bboo13boo19boo10bo
3bobo$17boo$$20boo29boo$20boo29boo$$54boo$16bobo3bo10boo19boo13boo$17b
oobbobo10bo27bo6boo$17bo4bo11bobo25bo$boo20b3o9boo25bo$boo22bo3$13bo$
12b3o34boo$11bobboo32b4o9boo3boo$11boobbo7boo22b3obo9boo3boo$9boobbobb
o6boo23b3obo$8bobbobobo33b3o$8bobo39boo$9bo$$15bobo$bboo12bo$3bo32boo$
3o4boo3boo22boo11boo$o6bo4bobbo33bo$8bo4b3o34b3o$7boo23bo19bo$12boboo
17bo$12boobo15b3o!
