x = 126, y = 77, rule = B3/S23
51bob2o$51b2obo3$38bo20b3o19bo$7bo11b2o17b3o18bo19b3o13bo$6bobo11bo20b
o18bo17bo16b3o$6bobo10bo20b2o11b2o24bo18bo23b2o$4b3ob2o9b2o32b2o20bo3b
o17b2o23bo$3bo70bo45bobo$4b3ob2o3b2o62bo38b2o2b2o$6bob2o3b2o58bo4bo22b
2o13b2o$72bo5b3o20bobo$71bo6b2o21bo$22b2o13bobo2b2o27b4ob3o$22b2o13bo
2b2o2bo27b2o3bo9b2o26bo$40b2o2bo42b2o27bo$4b2o32b2o2bobo19b2o44b2o2bo
2bo$5bo57bobo46bo4bo$5bobo55bo46b3o3b2o$6b2o54b2o10b2o39bo$12bo62bo$
10b2ob2o17b2o38b3o9b2o36b2o$10b2o7b2o12bo20b2o16bo11bo19b2o16bobo$9bob
o3bo3bobo8b3o21bobo28bo17bobo18bo$21bo8bo25bo27b2o17bo20b2o$14bo6b2o
33b2o44b2o4b2o$11b3o92bo2bo$11b3o92b2o$13b2o100b2o$14b2o99b2o2$17b2o$
17bobo104b2o$19bo104bo$7bo11b2o104bo$5b2o117b2o$6b2o6$118b2o$2o117b2o$
o104b2o11bo$bo104bo$2o104bobo$107b2o2$9b2o99b2o$9b2o100b2o$18b2o92b3o$
16bo2bo92b3o$16b2o4b2o44b2o33b2o6bo$2o20bo17b2o27bo25bo8bo$bo18bobo17b
o28bobo21b3o8bobo3bo3bobo$bobo16b2o19bo11bo16b2o20bo12b2o7b2o$2b2o36b
2o9b3o38b2o17b2ob2o$50bo62bo$10bo39b2o10b2o54b2o$8b2o3b3o46bo55bobo$8b
o4bo46bobo57bo$8bo2bo2b2o44b2o19bobo2b2o32b2o$9bo27b2o42bo2b2o$10bo26b
2o9bo3b2o27bo2b2o2bo13b2o$47b3ob4o27b2o2bobo13b2o$24bo21b2o6bo$22bobo
20b3o5bo$8b2o13b2o22bo4bo58b2o3b2obo$4b2o2b2o38bo62b2o3b2ob3o$3bobo45b
o70bo$3bo23b2o17bo3bo20b2o32b2o9b2ob3o$2b2o23bo18bo24b2o11b2o20bo10bob
o$28b3o16bo17bo18bo20bo11bobo$30bo13b3o19bo18b3o17b2o11bo$44bo19b3o20b
o!
