x = 68, y = 59, rule = LifeHistory
38.2A$38.A.A$40.A4.2A$36.4A.2A2.A2.A10.A$36.A2.A.A.A.A.2A9.BAB$38.BAB
ABA.A13.AB$39.B2ABA.A12.2BABA$40.2A.BA14.A.2AB.2A$39.3A7.A10.6A.A$30.
2A6.4B7.3A9.2B4.A$31.A6.ABABAB8.A10.4A$31.A.2A3.2AB2AB7.A.A8.BA.B$32.
A2B.2A5B2AB5.A.AB7.BA.2A$34.3BA2B4AB2A5.A3B7.A3B$34.3BA4B5AB6.4B7.BA$
34.A4BA2B2ABA3B5.6B6.BA$36.3B3A2B2.4B4.7B3.BA.A$36.2A4B5.4B2.8B3.B2A$
35.9B4.17B$34.4B4.2A5.16B$33.4B5.A6.16B$32.4B7.3A3.16B$31.4B10.A3.15B
$30.4B11.A.2AB.12B$29.4B10.2A.A.AB2.11B$28.4B11.A2.A5.10B$27.4B14.2A
5.2B2A6B$26.4B21.3B2A6B4.2A$25.4B23.10B5.A$24.4B24.8B.B2A.A$23.4B24.
7B3.B2AB2A$22.4B25.6B6.B$7.2A12.4B27.6B4.2A.2A$6.B2AB10.4B28.5B4.A2.
2A$7.2B10.4B28.8B.A.A4.A$8.2B8.4B20.A8.8BA.A.2A.2A$A6.B2AB6.4B21.3A6.
6B.2BAB.A$3A3.BA4B4.4B25.A4.2B2A3B2.2B2.A$3.A2.A4B4.4B4.2A19.2A4.3B2A
2B3.B.2A.A$2.2A2.B2A3B2.4B5.A16.2A2.4B.3BA4B2.A.A2.A.A$2.11BA3B3.BA.A
16.A5.11B2.2A2.A2.A$4.8BABA4B.B2A19.A2.3B2A7B7.2A$4.7B2A8B20.2A2.3BA
2B2A4B$5.B2A4B2A7B20.B3.4BA2BA3B$2.B.2B2A12B19.3B4.3B3AB$.2A18B16.6B
3.8B$.2AB.4B2A12B11.10B2.9B$2.B4.2B2A15B2.2B3.23B$7.31B2A16B.B$8.7B.
22B2A17B2A$7.7B2.41B2A$8.2A2B4.42B$8.2A4B3.36B2.5B$12.2A10.4B.13B5.5B
6.2A$12.A12.4B4.B.7B3.3B.2B7.A$13.3A10.4B15.2A12.3A$15.A11.3BA15.A14.
A$28.3BA11.3A$29.3AB10.A!
