#Cp00140 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 102, y = 54, rule = B3/S23
56bob2o$3b2o4b2o45b2obo$3bobo2bobo$5bo2bo85bo$4bo4bo33bo42bo6bobo$4b6o
14b2o17b3o38b3o6bobo$5b4o5b2o9bo20bo14b2o20bo8b2ob3o$14b2o8bo20b2o13b
2ob2o18b2o13bo$b2o21b2o35bo2bo27b2ob3o$2bo58bo2bo27b2obo$bo5b3o52b2o$b
2o$3bo6b2o44bo$b3o2bo4bo44bo35b2o$o10bo15b2o63b2o$2o5bo2bo4bo11b2o$8bo
7b2o$15bo41bo12b2o$57bo13bo$56bo11b3o8b2o14b2obo$55b2o11bo11bo3b3o8bob
2o$57bo19b3o$37b2o16b2o20bo10b3o$38bo20b2o27b3o$35b3o21bobo23b3o$35bo
25bo23bobob2o$61b2o22bobob2o2$39b2o$40bo25bo$40bobo21b3o18b3o$12b2o27b
2o20bo20b2ob2o$12b2o10bo38b2o19b2obobo$22b3o60bo3bo$3b2obo14bo11bo51bo
2bo$3bob2o14b2o8b3o36b4obo10b3o$17b2ob2o8bo30b3o3bobo3b2ob2o$17b4o9b2o
27b5o2bobo$15b2o4bo36b2o8bo5b2o$18bob2o37b2o4b3o32b2o$8b2o4bobob3o39bo
3b2o3bo2b4o25bo$8b2o4bob3o50b2o3bo23b3o$14b3o81bo$16bo82b2o$100bo$6bob
2o89bo$4b3ob2o32b2o32b2o21b2o$3bo13b2o23b2o11b2o20bo8b2o$4b3ob2o8bo36b
o20bo9b2o5b4o$6bobo6b3o38b3o17b2o14b6o$6bobo6bo42bo33bo4bo$7bo31bo53bo
2bo$40bo50bobo2bobo$38b3o50b2o4b2o!
