x = 51, y = 50, rule = LifeHistory
34.A$33.A.A$33.BA2B$34.2B10.2A$20.2A13.4B6.2BAB$19.A2BA11.B3A2B5.3B$
20.2A2B.B5.B.BA3B2A2B4.B$8.2A11.12BA5BA9B$8.A.A.2A.A4.4B2A7BA4BA9BABA
$10.A.A.2A3.5BABA9BA7BA5BA$9.2A.A6.5BAB2A8BA9BA3BA$9.B3A6.2B6A8BA10BA
2BAB$10.2B.2A3.2BA4BA21BA$9.A2.BA.2B.2BA2BA9B2A10B$8.A.A.B2AB2A2.B2A
6B2.3BA6B.2B$9.A2.BA.2B2.8B5.9B$10.2B.2A4.6B4.11B$9.B3A7.5B3.12B$9.2A
.A7.6B2.12B$10.A.A.2A4.6B2.11B$8.A.A.2A.A3.7B2.8B.4B$8.2A9.7B2.7B4.2A
$20.7B.7B4.A$20.7B.6B6.3A$19.7B.7B8.A$10.A8.7B.7B$10.3A6.6B.7B$13.A4.
7B.7B$12.2A4.7B2.7B9.2A$12.4B.8B2.7B3.A.2A.A.A$14.11B2.6B4.2A.A.A$13.
12B2.6B7.A.2A$13.12B3.5B7.3AB$13.11B4.6B4.2A.2B$.2A9.9B5.8B2.2B.AB2.A
$2.A6.2B.6BA3B2.6B2AB2.2AB2AB.A.A$2.A.AB2.10B2A9BA2BA2B.2B.AB2.A$3.2A
B.20BA4BA2B3.2A.2B$5.12BA8B6A2B6.3AB$5.11BA8B2ABA5B6.A.2A$5.11BA9BABA
5B3.2A.A.A$6.8BA4BA7B2A4B4.A.2A.A.A$2A2.9BA5BA12B11.2A$A.A.2A.B3.2B2A
3BAB.B5.B.2B2A$2.AB2A7.2B3AB11.A2BA$.A2.B9.4B13.2A$.2A.2A11.2B$2.A.A
11.2BAB$2.A.A12.A.A$3.A14.A!
