x = 86, y = 69, rule = LifeHistory
78.2A$30.A31.2A14.A$28.3A30.B2AB10.BA.A$2.2A23.A23.4B6.4B7.2B.B2A$3.A
23.2A21.6B5.4B6.5B$3.A.AB18.4B19.8B4.5B4.7B$4.2AB.2A14.3B5.B.4B2AB5.
12B.7B3.7B$6.2B2AB12.4B.8B5A5.4B.17B.3BA3B2.2A.A$6.4B6.12B2A6B2ABABA
28BAB2A4BA.2A$6.6B3.11B2AB2A4BA5BA28BA2B2A2B$7.6B2.11BA2BA4B2A4BA24B
4A5B2A$7.7B.11BA2BA5BABA26B4A4BA3B$6.21B2A6B3A17B.7BABA2BA6B.B.2A2.2A
$5.20B2.2B3.3BABA13B2.B.7B2AB3A2BA2BA4BA.A2.A$4.18B11.10B2.B3.2B5.7B
2AB2A5BA3B.B.A.A$4.16B16.6B6.BA7.7B2A4BABA6B2A.2A$5.14B19.3B7.A.A6.
14BA6B.B$4.16B20.B8.2A8.19B$2.2AB.14B20.2A18.2B2.13B$.A.AB.6B3.3B.B2A
19.A23.11B$.A4.6B7.BA.A17.A24.14B$2A4.7B9.A17.2A23.15B$6.8B2.2A4.2A
42.14B$4.12BA2.A48.B2A9B$4.11B3.2A49.2A.8B$4.5B2A4B58.7B$4.5B2A3B59.
7B$4.10B60.6B$4.9B61.7B$2A2.9B61.8B$.A3.8B62.8B$A3.8B63.9B$2A3.6B63.
6B.4B$.B3.6B63.7B.3BA$2AB2.6B64.6B2.ABA$ABAB.7B63.6B3.2A$BA3B.6B63.6B
4.B$.10B63.8B$2.9B62.8B$4.2B3A3B61.9B$5.2BAB3A61.9B$6.2AB2AB60.10B$6.
2AB2A2B59.3B2A5B$6.2BA4B58.4B2A5B$6.8B.2B49.2A3.11B$6.12B48.A2.A12B$
6.14B42.2A4.2A2.8B$6.15B23.2A17.A9.7B4.2A$7.14B24.A17.A.AB7.6B4.A$10.
11B23.A19.2AB.3B3.3BA2B.BA.A$9.13B2.2B18.2A20.10B3AB.B2A$8.19B8.2A8.B
20.5BA3B2AB2A2B$6.B.21B6.A.A7.3B19.3BABA6B2A$2.2A.2A14BA7B7.AB6.6B16.
16B$3.A.A.B.10B3A8B5.2B3.B2.10B11.14B3AB$2.A2.A.A11B2A10B.B2.19B3.2B
2.17BA2B$2.2A2.2A.B.9BA9B.3A13B2A31B$10.21B4A12B2A22B.7B$10.11B2A7B2A
2B2A35B2.B3A2B$9.11BAB2ABA5B2ABA36B3.5AB$4.2A.A12BA3BABA4B3A36B6.B3A$
4.A.2A2.7B.14BA2B.4B5.13B.4B12.BAB2A$10.7B3.7B.12B5.7B.B5.3B14.2A.3A$
10.7B4.2AB2A4.8B19.4B18.BA.A$10.5B6.2BAB5.6B21.2A23.A$8.2AB.2B7.B2AB
6.4B23.A23.2A$7.A.AB10.B2AB30.3A$7.A14.2A31.A$6.2A!
