#C p00181 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 129, y = 61, rule = LifeHistory
16.2A17.A$9.2A3.2B2AB14.3A$8.B2AB2.4B14.A$9.2A3.6B.B10.2A11.2A$10.2A
2.B2A7B6.4B11.A$9.A2BA2B2A7B5.3B14.A11.A$6.B.2BA2BA11B3.4B13.2A9.3A$
5.2A6BA11B2.4B14.B9.A$5.2AB.BA2BA6B2A2B2.4B13.3B9.2A10.2A$6.B3.ABA16B
12.6B5.5B10.A17.2A$10.BA16B10.10B3.4B9.BA.A17.A$11.3B2A14B2.2B3.11B2.
6B4.3B.B2A19.A11.A$11.4BA26B2A13B.7B20.2A9.3A$2A10.7B.22B2A21B20.B9.A
$.A10.6B2.44B19.3B9.2A10.2A$.A.AB6.7B.46B16.6B5.5B10.A$2.2AB6.6B.49B
11.10B3.4B9.BA.A$4.3B5.9B7.4B.13B3.B.18BA2.2B3.11B2.6B4.3B.B2A13.2A$
4.4B4.3BA4B9.4B4.B.7B7.14B2A14BA13B.7B14.B2AB$5.4B2.A3BA3B11.4B19.6B.
6B2A14B2A21B15.2B$6.4B.BA2BA2B13.4B16.5B.B2.5BA38B17.2B3.B$7.5B2AB2A
15.BABA15.2A7.6B5A34B15.4B.B2A$8.5BABAB16.B2AB15.A8.6BA39B11.8B2A$9.
5BA2B17.A2B12.3A16.4B.13B3.B.19B2.2B2.6B2AB.B$6.2B.8B18.4B10.A19.4B4.
B.7B7.29B2A$4.13B20.2A31.3B20.6B.24B$4.13B20.A33.4B16.5B.B2.28B$3.14B
21.3A32.2A16.2A7.28B$4.14B22.A32.A18.A8.26B2A$3.10B2.4B55.3A12.3A16.
4B.14B2A$.B.11B2.4B19.A12.A23.A12.A19.4B2.11B.B$2A14B.4B16.3A12.3A55.
4B2.10B$2A26B8.A18.A32.A22.14B$.28B7.2A16.2A32.3A21.14B$.28B2.B.5B16.
4B33.A20.13B$5.24B.6B20.3B31.2A20.13B$5.2A29B7.7B.B4.4B19.A10.4B18.8B
.2B$2.B.B2A6B2.2B2.19B.B3.13B.4B16.3A12.2BA17.2BA5B$.2A8B11.39BA6B8.A
15.B2AB16.BABA5B$.2AB.4B15.34B5A6B7.2A15.ABAB15.2AB2A5B$2.B3.2B17.38B
A5B2.B.5B16.4B13.2BA2BAB.4B$7.2B15.21B2A14B2A6B.6B19.4B11.3BA3BA2.4B$
6.B2AB14.7B.13BA14B2A14B7.7B.B4.4B9.4BA3B4.4B$7.2A13.2AB.3B4.6B2.11B
3.2B2.A18B.B3.13B.4B7.9B5.4B$21.A.AB9.4B3.10B11.49B.6B5.4B$21.A10.5B
5.6B16.46B.7B6.4B$20.2A10.2A9.3B19.44B2.6B8.3BA$33.A9.B20.21B2A22B.7B
9.ABA$30.3A9.2A20.7B.13B2A26BA4B9.2A$30.A11.A19.2AB.3B4.6B2.11B3.2B2.
14B2A3B10.B$43.A17.A.AB9.4B3.10B10.16BAB$42.2A17.A10.5B5.6B12.16BABA
3.B$60.2A10.2A9.3B13.4B2.2B2A6BA2BAB.B2A$73.A9.B14.4B2.11BA6B2A$70.3A
9.2A13.4B3.11BA2BA2B.B$70.A11.A14.3B5.7B2A2BA2BA$83.A11.4B6.7B2AB2.2A
$82.2A11.2A10.B.6B3.2A$96.A14.4B2.B2AB$93.3A14.B2A2B3.2A$93.A17.2A!
