#C  P114 gun  Dave Greene  6 Sep 2002
x = 129, y = 63, rule = LifeHistory
54.2A$53.B2AB$17.A12.2A5.2A15.2B6.B$17.3A9.A2.A5.A16.2B4.3B$20.A8.A.A
.A4.A.AB12.14B$19.2A7.2A.A.A5.2AB12.14B$19.4B3.3B.A.A.2A5.3B.B5.17B$
6.2A13.BAB.2A2B2A.A2.A5.12B3A13B$6.A.A11.BABA.4B.BABA.A.2A2.12B3A15B$
8.A8.2A.B2A2B3.2A.AB3A2.A2.10B2A3BA15B13.A8.A12.2A$4.4A.2A2.2A2.2A7B
3.A.BAB2.2A3.10BA3B2A16B10.3A8.3A9.A2.A$4.A2.A.A.A2.A3.7B4.A.5A6.9BA
3BA18B8.A14.A8.A.A.A$2.2A2.A3B.2A5.7B5.A4.A4.2AB2.7BA2BA12B3.4B6.B2A
12.2A7.2A.A.A$.A2.2A2B2A.A7.6B6.4A4.A.AB4.B.4B3A9B7.4B3.5B12.4B3.BAB.
B.A.2A$A.2A2.2ABA.A6.8B7.A5.A11.3BABA4B.2B4.B4.4B2.3B16.BAB.2B2ABA.A
2.A$A3.A2B3.A6.4B2.4B8.A2.2A12.3B2A4B6.3AB3.8B15.BABA.2BAB.B2AB.A.2A$
.3A.A.3A6.4B4.4B6.2A13.11B7.B3A2.8BA2B10.2A.B2A2B3.2A.BAB2A2.A$3.ABAB
A7.4B6.4B19.12B9.B.2B2A5BABA3B8.2A7B3.A.ABA2.2A$4.3B7.4B8.4B18.12B11.
BA2BA4BABA3B9.7B4.A.5A$4.3A6.4B10.BABA17.11B12.2B2A6BA2B.B2A7.7B5.A4.
A$5.2B.B3.4B12.B2AB16.8B.4B8.2AB.11B.BA.A7.6B6.4A$7.8B14.A3B15.7B4.2A
7.A.AB3.7B6.A6.A7B7.A$5.BA7B16.4B14.7B4.A8.A7.7B5.2A4.B2AB2.4B8.A$4.B
ABA5B18.4B13.6B6.3A4.2A7.6B11.BABA4.4B6.2A$4.2B2A5B19.4B11.A6B8.A13.
7B9.4B6.4B$2.2AB.8B19.4B9.A7B22.8B7.4B8.4B$.A.AB3.7B19.4B7.B3A4B23.2B
ABA4B5.4B10.4B$.A5.2A2B.4B19.4B5.9B23.2BABA.2B2A3.4B12.4B$2A5.2A4.4B
19.4B3.4B.6B21.4BA2B.BABA.4B14.4B$14.4B19.4B.4B.7B21.7B2.A6B16.4B$15.
4B19.7B2.6B23.5B4.5B18.4B$16.3BA19.5B3.6B23.6B3.5B19.4B$17.B2AB18.5B
4.B2A2B23.2B3AB2.7B19.4B$18.ABAB16.7B2.2B2A3B21.B2A2BAB.4B.4B19.4B$
19.4B14.4B.4B.7B21.2B3AB.4B3.4B19.4B4.2A5.2A$20.4B12.4B3.4B.5B23.2BA
6B5.4B19.4B.2B2A5.A$21.4B10.4B5.9B23.8B7.4B19.7B3.BA.A$22.4B8.4B7.8B
22.8B9.4B19.8B.B2A$23.4B6.4B9.7B13.A8.7B11.4B19.5B2A2B$16.2A6.4B4.4B
11.6B7.2A4.3A6.6B13.4B18.5BABAB$16.A8.4B2.4B4.2A5.7B7.A8.A4.7B14.4B
16.7BAB$18.A7.8B6.A6.7B3.BA.A7.2A4.7B15.4B14.8B$17.4A6.6B7.A.AB.11B.B
2A8.4B.8B16.4B12.4B3.B.2B$16.A4.A5.7B7.2AB.2BA10B12.11B17.4B10.ABAB6.
3B$16.5A.A4.7B9.3BABA9B11.12B18.4B8.B2AB7.3B$14.2A2.BAB.A3.7B2A8.3BAB
A9B.A9.12B19.4B6.3BA7.5A$13.A2.3ABA.2A3.2B2AB.2A10.2BA4B2A2B2.A2BA7.
11B13.2A6.4B4.4B6.3A.A.3A$13.2A.A.ABAB.4B.ABAB15.5BABA3.A2BA6.9B12.2A
2.A8.4B2.4B6.A3.BAB3.A$16.A2.A.2A2B2A.BAB16.3B2.A3B4.A4.2B.10B11.A5.A
7.8B6.A.2ABA2.2A.A$16.2A.A.A.3B3.4B12.5B3.4B7.16B.B4.BA.A4.4A6.6B7.A.
A3B2A2.A$18.A.A.2A7.2A12.2AB6.4B3.23B2.B2A4.A4.A5.7B5.2A.A2BA2.2A$18.
A.A.A8.A14.A8.32B6.5A.A4.7B3.A2.A.A.B2.A$19.A2.A9.3A8.3A10.32B3.2A2.A
BA.A3.7B2A2.2A2.2A.4A$20.2A12.A8.A13.3BABA25B2.A2.2ABAB.2A3.2B2AB.2A
8.A$58.3B2A6BA18B2.2A.A.B2AB.BA2B.ABAB11.A.A$60.B2A5BA19B5.A2.A.AB2A
2B.BAB13.2A$61.17B5.B.4B4.2A.A.B.BAB3.4B$61.5BA8B11.4B5.A.A.2A7.2A$
61.4BA2BA6B12.4B4.A.A.A8.A$65.ABA4.2B14.4B4.A2.A9.3A$66.A6.2B14.3BA4.
2A12.A$72.B2AB14.3BA$73.2A16.3AB!
