#Cp00140 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 123, y = 66, rule = B3/S23
86boboo$7bo9boo67boobo27boo$6bobo7b4o97bo$7bo7bo4bo94bobo$14boo4boo51b
o37boobboo$5b5o4boo4boo32boo17b3o35boo$oobbo4bo5bo4bo34bo20bo$obbobbo
9b4o34bo20boo11boo$boboboo10boo35boo32boo$oobo5bo14bobo$3bo4bobo13bob
oobo$3boobbobbo15b4o$8boo14booboo4b3o79boo$25booboo6bo20bo3boo48bobobb
o$29bo6bo19b4obbo3boo3bo37bobobo$35boo27b3o4boo$56boo5bo8boo43boo$31bo
bbo28bobobb5o26boo16bobo$32bo21booboo3bobo3b3o27bobo18bo$56bob4o36bo
11boobbo4boo$97boo4boo6b3o$27boo73bobo7bo$26bobo38boo33bo$26bo41bo20b
oo10boo7boo$19boo4boo25boo11b3o21bobo18boo$19bobo30boo11bo25bo$21bo69b
oo$21boo$38boo$39bo$36b3o$36bo34bo48boo$3boo43boo21b3o46bo$bbobo43bo
25bo43bobo$bbo46b3o21boo43boo$boo48bo34bo$84b3o$83bo$83boo$100boo$30b
oo69bo$31bo25bo11boo30bobo$11boo18bobo21b3o11boo25boo4boo$11boo7boo10b
oo20bo41bo$20bo33boo38bobo$10bo7bobo73boo$9b3o6boo4boo$bboo4bobboo11bo
36b4obo$3bo18bobo27b3o3bobo3booboo21bo$3bobo16boo26b5obbobo28bobbo$4b
oo43boo8bo5boo$50boo4b3o27boo$9bobobo37bo3boo3bobb4o19bo6bo$6bobbobo
48boo3bo20bo6booboo$6boo79b3o4booboo14boo$93b4o15bobbobboo$93boboobo
13bobo4bo$96bobo14bo5boboo$33boo32boo35boo10boobobo$33boo11boo20bo34b
4o9bobbobbo$46bo20bo34bo4bo5bo4bobboo$10boo35b3o17boo32boo4boo4b5o$6b
oobboo37bo51boo4boo$5bobo22bo71bo4bo7bo$5bo25bo71b4o7bobo$4boo23b3o72b
oo9bo!
