x = 78, y = 70, rule = B3/S23
40bo$45boo$45bobo7boo$45boboo6boo$18boo26boo$8boo7bobo26bo$8boo7bo$17b
3o26bo$46boo$45boboo$45bobo27boo$17b3o15bobo7boo28boo$8boo7bo18boo$8b
oo7bobo16bo21boobbobo$18boo31boo4b3obo3bo10boo$51boo3boo6bo11boo$57bob
5o$58b3o$$58b3o$57bob5o$56boo6bo11boo$36boobo7bo9b3obo3bo10boo$17boo
12b3obboobbo7boo8boobbobo$17boo13boo6bo6boo$33b3o3boo34boo$34bo3bo36b
oo$$34bo3bo13bo$33b3o3boo11bo$17boo13boo6bo3boo5bo$17boo12b3obboobbo3b
oo4b3o$36boobo10bobo$50bobo3$22bo$21boo22boo$7boo11b3obo9boo8bobo$7boo
10boo13boo10bo$20boo$21bo$$21bo10bo6boo$20boo8boobo6boo$7boo10boo8boob
3o4bo$7boo11b3obo5bobbo10boo7b3o$21boo8boo10bobbo4bo4bo$22bo20bobbo4bo
5bo$43bo3bo8bo9bo$44boo8boo10b3o$69bo7bo$boo41boo8boo10b3o6bobo$boo44b
o8bo9bo9boo$28bo12boo8bo5bo$4boboo20boo11bo9bo4bo$4obboobb3o14bobo15bo
7b3o$4o6boo30bobbo$3boo3b3o22bo3b3o$5bo3bo22bobobb5o$32bo3boo3boo$5bo
3bo23bobbo3boo$3boo3b3o23b3o3bo$4o6boo$4obboobb3o21b3o3bo$4boboo25bobb
o3boo$32bo3boo3boobboo$boo29bobobb5o3boo$boo30bo3b3o$27bo!
