#C p112x2
x = 62, y = 62, rule = B3/S23
19bo7bob2o$17b3o7b2obo27b2o$bo14bo41bo$b3o12b2o38bobo$4bo47b2o2b2o$3b
2o8b2o37b2o$19bobo$19bo$4b2o$4b2o12b2o3bo$18b2obobo$20bo2$56bo$56bo2$
20b2o36b2o$20bo19b2o16bobo$21b3o15bobo9b2o7bo$23bo15bo11b2ob2o4b2o$17b
2o19b2o4b2o4bo$17bo25bobo5bo3bo$18b3o22bo$20bo21b2o7b2o4$60b2o$60bo$
61bo$60b2o$2o$o$bo$2o4$9b2o7b2o21bo$18bo22b3o$6bo3bo5bobo25bo$11bo4b2o
4b2o19b2o$2o4b2ob2o11bo15bo$bo7b2o9bobo15b3o$bobo16b2o19bo$2b2o36b2o2$
5bo$5bo2$41bo$38bobob2o$38bo3b2o12b2o$56b2o$42bo$40bobo$8b2o37b2o8b2o$
4b2o2b2o47bo$3bobo38b2o12b3o$3bo25bo15bo14bo$2b2o26bo11b3o$28b3o11bo!
