x = 105, y = 104, rule = LifeHistory
51.A7.A.2A.2AB$49.3A7.2A.ABABAB$33.A14.A15.BA3B$33.3A12.2A15.4B28.A$
36.A7.BA.3B3.7B.B4.4B19.A6.A.A$35.2A6.3BAB5.13B.4B16.3A6.A.A$35.5B2.
3BA6B2A24B8.A8.2A.3A$37.14B3A25B7.2A8.B4.A$36.2A13BAB2A24B2.B.5B6.B2A
B3A$36.2A12B2AB4A22B.6B6.B.B2A.A$37.B.12BABA33B4.4B$39.13BA9B3.2B2.
21BA4B$40.9B2.10B11.17BABA5B$41.8B3.6B16.10BA5BA4B2A$42.7B4.3B19.7BAB
A3B2A5B2A$39.11B3.B21.7BABA3B2A4B$38.12B2.2A19.8B2.5B2A4B$38.12B2.A
20.2A3.B5.10B$38.11B5.A19.A7.13B$38.8B.4B2.2A16.3A8.2A4.8B2.2A.A$38.
7B4.2A20.A11.A2.12BA.2A$38.7B4.A30.3A3.11B$38.6B6.3A27.A5.5B2A4B$37.
7B8.A33.5B2A3B$36.8B42.10B$35.8B43.9B$35.8B43.9B$33.2AB2.6B43.8B$32.A
.AB.7B42.8B$32.A4.6B44.6B$31.2A4.6B38.2A4.6B$37.6B39.A4.6B$36.8B38.A.
AB.7B$37.8B38.2AB2.6B$36.9B40.8B$36.9B40.8B$36.10B40.3BA4B$36.5B2A3B
41.B2A4B$30.A5.4BA6B32.A.A6.ABA3B$30.3A3.11B32.2A.A5.7B$21.A11.A2.3BA
B2A5BA.2A30.3A3.7B$21.3A8.2A4.2A2BA3B2.2A.A27.2A4.A2.8B.2B$24.A7.8B3A
2B34.A.5A2.8B3A2B$7.2A14.2A3.B5.10B37.A6.5BA4BA2B$6.B2AB13.8B2.11B36.
A2.B2A2.5BA5BA2B$7.2B16.19B35.A.2BA.A3.10BAB$2.B3.2B17.20B2A10.A21.2A
.2BA7.B2A7B$.2AB.4B15.21B2A9.A.A6.A17.3B5.A3BA6B.B$.2A8B11.25B9.A.A6.
3A16.2B.B.2BAB2A2BA5B2A$2.B.B2A6B2.2B2.26B9.3A.2A8.A8.14BA3BA7B2A$5.
2A30B4.4B8.A4.B8.2A7.17BABA8B$5.24B.6B6.B.B2A.A5.3AB2AB6.5B.B2.17B3A
8B$.8B3A17B2.B.5B6.B2AB3A5.A.2AB.B6.6B.24B$.8BABA17B7.2A8.B4.A8.4B4.
30B2A$2A7BA3BA14B8.A8.2A.3A9.26B2.2B2.6B2AB.B$2A5BA2B2ABA2B.B.2B16.3A
6.A.A9.25B11.8B2A$.B.6BA3BA5.3B17.A6.A.A9.2A21B15.4B.B2A$3.7B2AB7.A2B
.2A21.A10.2A20B17.2B3.B$4.BA10B3.A.A2B.A35.19B16.2B$3.2BA5BA5B2.2AB2.
A36.11B2.8B13.B2AB$4.2BA4BA5B6.A37.10B5.B3.2A14.2A$4.2B3A8B2.5A.A34.
2B3A8B7.A$6.2B.8B2.A4.2A27.A.2A2.3BA2B2A4.2A8.3A$10.7B3.3A30.2A.A5B2A
BA3B2.A11.A$10.7B5.A.2A32.11B3.3A$11.3BABA6.A.A32.6BA4B5.A$11.4B2AB
41.3B2A5B$11.4BA3B40.10B$12.8B40.9B$12.8B40.9B$11.6B2.B2A38.8B$11.7B.
BA.A38.8B$12.6B4.A39.6B$12.6B4.2A38.6B4.2A$12.6B44.6B4.A$11.8B42.7B.B
A.A$10.8B43.6B2.B2A$10.9B43.8B$10.9B43.8B$9.10B42.8B$9.3B2A5B33.A8.7B
$8.4B2A5B5.A27.3A6.6B$8.11B3.3A30.A4.7B$3.2A.A12B2.A11.A20.2A4.7B$3.A
.2A2.8B4.2A8.3A16.2A2.4B.8B$10.13B7.A19.A5.11B$11.10B5.B3.2A20.A2.12B
$11.4B2A5B2.8B19.2A2.12B$11.4B2A3BABA7B21.B3.11B$8.2A5B2A3BABA7B19.3B
4.7B$8.2A4BA5BA10B16.6B3.8B$8.5BABA17B11.10B2.9B$10.4BA21B2.2B3.9BA
13B$10.4B4.33BABA12B.B$6.A.2AB.B6.6B.22B4AB2A12B2A$4.3AB2AB6.5B.B2.
24B2ABA13B2A$3.A4.B8.2A7.25B3A14B$4.3A.2A8.A8.24B2A6BA3B2.5B$6.A.A6.
3A16.4B.13B5.BA3B6.2A$6.A.A6.A19.4B4.B.7B3.3B.AB7.A$7.A28.4B15.2A12.
3A$37.3BA15.A14.A$38.3BA11.3A$39.3AB10.A!
