#C p121 gun
#C Karel Suhajda, 30 Apr 2003
x = 135, y = 64, rule = LifeHistory
105.2A$87.A14.2A2.A$85.3A12.3A.2A8.2B$45.2A14.A22.A14.A4.B8.3B$20.2A
24.A14.3A20.2A10.A2.4AB2AB5.5B$21.A13.2A6.3A18.A17.4B10.3A3.A.2AB.2B.
A5B$21.A.AB9.B2A2B4.A19.2A16.3B15.A4.7B2A5B$7.2A13.2AB.3B6.4B.3B20.4B
14.4B13.2AB4.5BABA6B7.2A$6.B2AB14.7B2.11B7.7B.B5.3B12.5B13.5B.15B7.A$
7.2B15.22B.B3.13B.4B11.6B14.17B3A2B.BA.A$2.B3.2B17.51B2.8B12.19BA2B2A
.B2A$.2AB.4B15.63B11.19B2AB2A2B$.2A8B11.28B2A34B11.22BA2BAB$2.B.2B3A
4B2.2B2.32B2A24B.7B12.23B2A2B$5.A3BA5B2A34BA34B12.22B2A3B$5.A4BA3BA2B
A11B.30B3.2B2.19B11.20B.8B2.2A.A$.13BA2B2A10B2.16B2.10B11.17B8.20B.
12BA.2A$.5BA6BA2B2A11B2.7B.4B7.6B16.15B.2B2.BA18B4.11B$2A4BA2BA3B4A
11B4.6B2.2B9.3B19.19BA2BA16B4.5B2A4B$2A4BA2BA6B.B.2B11.6B13.B21.8B.
10BA3BA5B.9B4.5B2A3B$.B.2BA2BA5B5.3B11.3B14.2A19.8B3.2B2A6BA3BA5B2.7B
5.10B$3.3BABA4B7.A2B.2A5.7B12.A20.2A3.B5.2B2A5B2A3BA5B3.5B6.9B$4.12B
3.A.A2B.A5.2A.B.2A13.A20.A10.9BA2BA5B5.3B7.9B$3.14B2.2AB2.A7.A3.A13.
2A17.3A12.B.3B.4B10.7B6.8B$4.13B6.A5.3A5.3A29.A20.3B11.2A.B.2A5.8B$4.
2B2A9B2.5A.A3.A9.A48.4B13.A3.A7.6B$6.2A.8B2.A4.2A62.2A12.3A5.3A4.6B$
10.7B3.3A66.A12.A9.A4.6B$10.7B5.A.2A60.3A23.A.AB.7B$11.6B6.A.A60.A26.
2AB2.6B$11.7B97.8B$11.8B96.8B$12.8B96.8B$12.8B97.7B$11.6B2.B2A26.A60.
A.A6.6B$11.7B.BA.A23.3A60.2A.A5.7B$12.6B4.A9.A12.A66.3A3.7B$12.6B4.3A
5.3A12.2A62.2A4.A2.8B.2A$12.6B7.A3.A13.4B48.A9.A3.A.5A2.9B2A2B$11.8B
5.2A.B.2A11.3B20.A29.3A5.3A5.A6.13B$10.8B6.7B10.4B.3B.B12.3A17.2A13.A
3.A7.A2.B2A2.14B$10.9B7.3B5.5BA2BA9B10.A20.A13.2A.B.2A5.A.2BA.A3.12B$
10.9B6.5B3.5BA3B2A5B2A2B5.B3.2A20.A12.7B5.2A.2BA7.4BABA3B$9.10B5.7B2.
5BA3BA6B2A2B3.8B19.2A14.3B11.3B5.5BA2BA2B.B$9.3B2A5B4.9B.5BA3BA10B.8B
21.B13.6B11.2B.B.6BA2BA4B2A$8.4B2A5B4.16BA2BA19B19.3B9.2B2.6B4.11B4A
3BA2BA4B2A$8.11B4.18BAB2.2B.15B16.6B7.4B.7B2.11B2A2BA6BA5B$3.2A.A12B.
20B8.17B11.10B2.16B2.10B2A2BA13B$3.A.2A2.8B.20B11.19B2.2B3.30B.11BA2B
A3BA4BA$10.3B2A22B12.34BA34B2A5BA3BA$11.2B2A23B12.7B.24B2A32B2.2B2.4B
3A2B.B$11.BA2BA22B11.34B2A28B11.8B2A$11.2B2AB2A19B11.63B15.4B.B2A$9.
2AB.2A2BA19B12.8B2.51B17.2B3.B$8.A.AB.2B3A17B14.6B11.4B.13B3.B.22B15.
2B$8.A7.15B.5B13.5B12.4B4.B.7B7.11B2.7B14.B2AB$7.2A7.6BABA5B4.B2A13.
4B14.4B20.3B.4B6.3B.B2A13.2A$17.5B2A7B4.A15.3B15.4B18.A4.2B2AB9.BA.A$
18.5BA.2B.B2A.A3.3A10.4B17.4B15.3A6.2A13.A$18.5B5.B2AB4A2.A10.2A20.4B
13.A24.2A$19.3B8.B4.A14.A21.4B12.2A$19.2B8.2A.3A12.3A23.3BA$28.A2.2A
14.A26.3BA$28.2A45.3AB!
