#C p189x2
x = 112, y = 62, rule = B3/S23
31boobo16boo6boo20boobo7bo$bboo27boboo16bobbo4boo20boboo7b3o$3bo44boob
oboo40bo14bo$3bobo41bobobo42boo12b3o$4boobboo37bo3boboo52bo$8boo35b3o
bbobboo42boo8boo$29bo14bo5boo38bobo$28boo14boo46bo$27boo77boo$28bo59bo
3boo12boo$29bo58boboboo$31bobo57bo$33bobo$$33bo$33bo$bboo31bobo18boo
32boo$bobo16boo10bo5boo16boo11boo20bo$bo18bobo9bobo34bo18b3o$oo20bo47b
3o15bo$16boo4boo10bo37bo20boo$16bobo13bobbo58bo$18bo16bo16boo37b3o$9b
oo7boo11bobbo17bo38bo$9boo20bo21b3o$32bo22bo$29b3o$oo27bo$bo109bo$o
108bobo$oo108boo4$82bo$80b3o$56bo22bo$56b3o21bo20boo$20bo38bo17bobbo
11boo7boo$18b3o37boo16bo16bo$17bo58bobbo13bobo$17boo20bo37bo10boo4boo$
23bo15b3o47bo20boo$21b3o18bo34bobo9bobo18bo$20bo20boo11boo16boo5bo10b
oo16bobo$20boo32boo18bobo31boo$78bo$78bo$$76bobo$20bo57bobo$18boobobo
58bo$4boo12boo3bo59bo$4boo77boo$19bo46boo14boo$19bobo38boo5bo14bo$3boo
8boo42boobbobb3o35boo$4bo52boobo3bo37boobboo$b3o12boo42bobobo41bobo$bo
14bo40booboboo44bo$17b3o7boobo20boo4bobbo16boobo27boo$19bo7boboo20boo
6boo16boboo!
