x = 117, y = 83, rule = LifeHistory
19.A20.A$18.A.A7.A11.3A$18.BA2B4.3A14.A$8.A10.2B4.A16.2A$8.3A5.4B5.2A
15.4B$11.A3.BABA2B3.3B3.7B.B5.3B19.A$10.2A3.BA2BA2.3B5.13B.4B16.3A13.
A$10.45B8.A16.3A$12.5BAB2A5B3A27B7.2A18.A$12.5BAB2A2B3A2BA27B2.B.5B
17.2A$5.2A5.7BA2BA5BA3B2A22B.6B19.4B$6.A5.5B3A3BA2B2A4B2A29B7.7B.B5.
3B19.A$6.A.AB2.12B2A13B3.2B2.19B.B3.13B.4B16.3A$7.2AB.9B.B3.B2.10B11.
24BA21B8.A$9.11B9.6B16.22B2A21B7.2A7.2A$9.11B10.3B19.22B2A20B2.B.5B7.
A$9.9B.B2A8.B20.23BA21B.6B6.BA.A$10.7B2.BA.A6.2A20.7B.10B3ABA30B5.B2A
$9.8B5.A6.A19.2AB.3B4.6B2.B3A7B3.2B2.24B$10.8B4.2A6.A17.A.AB9.4B3.10B
11.21B$11.7B11.2A17.A10.5B5.6B16.19B$8.11B28.2A10.2A9.3B19.20B$7.11B
42.A9.B21.21B$7.11B39.3A9.2A19.8B2.13B$7.11B39.A11.A20.2A3.B5.12B.BA$
7.8B2.B2A50.A20.A7.15BA.A$7.7B3.BA.A48.2A17.3A8.2A3.6B.B.2BA$7.7B6.A
67.A11.A2.7B4.B$7.6B7.2A75.3A4.7B$6.7B84.A6.7B$5.8B91.8B$4.8B91.7B.B
2A$4.8B92.6B.BA.A$2.2AB2.6B91.6B4.A$.A.AB.7B90.2BA4B4.2A$.A4.6B84.A.
2A2.4BA3B$2A4.6B84.2A.A5B3A4B$6.6B89.11B$5.8B88.11B$6.8B88.10B$5.9B
88.10B$5.9B89.9B$5.10B88.9B$5.10B88.8B$5.11B88.8B$5.11B89.6B$5.4B3A5B
A.2A84.6B4.2A$7.3BA4B2.2A.A84.6B4.A$.2A4.4BA2B90.7B.BA.A$2.A4.6B91.6B
2.B2A$2.A.AB.6B92.8B$3.2AB.7B91.8B$5.8B91.8B$6.7B6.A84.7B$6.7B4.3A75.
2A7.6B$2.B4.7B2.A11.A67.A6.7B$.A2B.B.6B3.2A8.3A17.2A48.A.AB3.7B$A.A
15B7.A20.A50.2AB2.8B$.AB.12B5.B3.2A20.A11.A39.11B$4.13B2.8B19.2A9.3A
39.11B$4.21B21.B9.A42.11B$5.20B19.3B9.2A10.2A28.11B$7.19B16.6B5.5B10.
A17.2A11.7B$7.21B11.10B3.4B9.BA.A17.A6.2A4.8B$7.24B2.2B3.7B3AB2.6B4.
3B.B2A19.A6.A5.8B$5.2AB5.30BAB3A10B.7B20.2A6.A.AB2.7B$4.A.AB6.6B.21BA
23B20.B8.2AB.9B$4.A7.5B.B2.20B2A22B19.3B10.11B$3.2A7.2A7.21B2A22B16.
6B9.11B$13.A8.21BA24B11.10B2.B3.B.9B.B2A$10.3A16.4B.13B3.B.19B2.2B3.
13B2A12B2.BA.A$10.A19.3B5.B.7B7.29B2A4B2A2BA3B3A5B5.A$31.4B19.6B.22B
2A3BA5BA2BA7B5.2A$33.2A17.5B.B2.27BA2B3A2B2ABA5B$33.A18.2A7.27B3A5B2A
BA6B$34.3A16.A8.45B$36.A13.3A16.4B.13B5.3B2.A2BAB2.4B$50.A19.3B5.B.7B
3.3B3.2BABAB3.4B$71.4B15.2A5.4B5.4B$73.2A16.A4.2B9.4B$73.A14.3A4.2BAB
9.3BA$74.3A11.A7.A.A10.3BA$76.A20.A12.3AB!
