#Cp00173 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 202, y = 70, rule = B3/S23
53boo79bo27bo20bo$30bo23bo25bo39bo12bobo5boo17b3o11bo7bobo$28b3o23bobo
21b3o37b3o12bobo5boo16bo14b3o6bo$bboo23bo27boo20bo39bo13b3oboo22boo16b
o16bo$3bo23boo48boo38boo11bo45boo14b3o$3bobo125b3oboo54bo$4boobboo37bo
49bo35boboo54boo$8boo35b3o34bo12b3o$21bobbo19bo35bobbo10bo94bo$20bo3b
oo5boo11boo33bo14boo45bo46bobo$20bo3bo6boo46bo4bo56bo27boo14b3obo6boo$
20bo3bo54boo88boo14b3o8bo$21bobbo114bo54bobo$23bo57b3o54bobo53boo$85bo
$84bobo43boo54b3o$83bo43boob3o48boo$84bo3bo37b3oboo6boo32boo6bobo3boo$
bboo52boo24boobbobbo37boob3o5boo11boo20bo6bo$bobo16boo34boo11boo10bob
oob3o42boo18bo20bo6boo$bo18bobo46bo82b3o17boo$oo20bo47b3o8bobboo68bo$
16boo4boo48bo9bo$16bobbo63b3o48boo$18boo32boo30bo17boo30bo$9boo19boo
20bo27boo20bo5boo25b3o45boo$9boo18bobo21b3o23bobo21b3obobo27bo44bobo$
29bo25bo23bo25bobo7boo65bo$28boo48boo26boo7boo64boo$oo$bo$o$oo$$201bo$
199bobo$200boo5$19boo64boo7boo26boo48boo$19bo65boo7bobo25bo23bo25bo$
17bobo44bo27bobob3o21bobo23b3o21bobo18boo$17boo45b3o25boo5bo20boo27bo
20boo19boo$67bo30boo17bo30boo32boo$66boo48b3o63bobbo$119bo9bo48boo4boo
$47bo68boobbo8b3o47bo20boo$28boo17b3o82bo46bobo18bo$21boo6bo20bo18boo
42b3oboobo10boo11boo34boo16bobo$21bo6bo20boo11boo5b3oboo37bobbobboo24b
oo52boo$14boo3bobo6boo32boo6boob3o37bo3bo$19boo48b3oboo43bo$13b3o54boo
43bobo$116bo$6boo53bobo54b3o57bo$5bobo54bo114bobbo$5bo8b3o14boo88boo
54bo3bo$4boo6bob3o14boo27bo56bo4bo46boo6bo3bo$11bobo46bo45boo14bo33boo
11boo5boo3bo$12bo94bo10bobbo35bo19bobbo$104b3o12bo34b3o35boo$9boo54boo
bo35bo49bo37boobboo$10bo54boob3o125bobo$7b3o14boo45bo11boo38boo48boo
23bo$7bo16bo16boo22boob3o13bo39bo20boo27bo23boo$18bo6b3o14bo16boo5bobo
12b3o37b3o21bobo23b3o$17bobo7bo11b3o17boo5bobo12bo39bo25bo23bo$18bo20b
o27bo79boo!
