x = 61, y = 26, rule = LifeHistory
15.A7.2A3.A$15.3A4.B2AB2.3A5.2A7.A$8.2A8.A4.3B5.A3.B2AB4.3A$9.A7.2A3.
B.B5.2A3.3B4.A8.2A$9.A.AB4.10B3.5B.B.B3.2A7.A$10.2AB6.BA8B3.12B4.BA.A
$12.3B2.2B3A8B.6BA4B6.B2A$12.6B2AB2A13B2A6B2.3B$13.4B3AB3A11BAB6ABA4B
$.2A11.4B2AB2A11B3A2BAB2A2B2AB$A2.A2.2A6.5B3A13BA4BA4BAB11.2A$.2A2.A.
A4.B.6BA15B2A5B2A2B6.2A2.A2.A$3.2A.B4.27BA3BA4B.B4.A.A2.2A$3.A2.2B.
15B.B3.9BABABA7B4.B.2A$2A.A.19B6.6B.2B3A10B.2B2.A$A2.A.2A17B8.3B2.3BA
15B.A.2A$2.2A.2A18B12.17B2A.A2.A$6.2B.17B10.18B2A.2A$9.12B2.4B8.17B.
2B$7.12B5.4B6.4B2.12B$7.2AB.10B4.4B4.4B5.12B$8.A4.B.B3.2A5.4B2.4B4.
10B.B2A$5.3A4.3B4.A7.8B5.2A3.B.B4.A$5.A6.B2AB4.3A5.3BA2B7.A4.3B4.3A$
13.2A7.A6.3BA5.3A4.B2AB6.A$30.3AB4.A7.2A!
