#Cp00194 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 117, y = 106, rule = LifeHistory
46.A44.2A$46.3A41.B2A2B3.2A$49.A12.A28.4B2.B2AB$48.2A12.3A7.2A13.B.6B
3.2B$48.4B13.A6.A3.2A7.10B2.2B$29.A20.3B11.2A3.BA.A4.A7.11B2A2B$29.3A
12.B.3B.4B10.4B.B2A5.A.AB3.12B2A3B.B$32.A10.18B5.4B8.2AB3.18B2A$15.2A
14.2A3.B5.20B3.5B10.3B2.15B.B2A$14.B2AB13.8B3.20B2.7B9.19B3.B$15.2B
16.5BA2B.BA18B.9B6.21B$10.B3.2B17.4BA4BAB2A26B5.21B$9.2AB.4B15.6BA3BA
BABA.2B2.20B5.5BA15B$9.2A8B11.13BA2BA8.20B2.5BABA4B.7B$10.B.B2A6B2.2B
2.17BAB11.25B3A4B2.6B$13.2A25B2ABA2B12.26BA5B.7B$13.24B.2BA2BAB12.34B
.6B$9.32B3A2B11.28B3.9B$9.38B11.28B3.8B$8.2A16BA9B2.8B12.28B4.8B$8.2A
14B.A3B11.6B14.25B6.7B$9.B.11B2.B3A12.5B13.5B.20B8.6B$11.10B2.4B14.4B
13.2AB4.12B3.2B10.7B$12.14B15.4B14.A4.13B15.7B10.2A$11.14B17.B.B2A9.
3A3.A.2AB.7B17.8B.2B6.A$12.13B19.BA.A8.A2.4AB2AB3.6B16.13B.BA.A$12.
13B.2B19.A11.A4.B3.4B.3B16.13B.B2A.2A$14.2B.12B18.2A12.2A.2A2.2A5.B2A
14.16B2.A$17.13B32.A.A4.A5.BA.A14.14B3.A.A$16.14B32.A2.4A9.A8.2A7.11B
2.2A.3A$16.15B32.A.A2.A.A7.2A8.A6.11B4.B4.A$14.17B33.A4.2A17.A.AB2.
13B.B2AB2A2.A$14.2A2.12B8.A50.2AB.16B2A.A.2A$15.A2.12B6.3A52.20B3.A$
12.3A4.11B5.A55.18B5.A$12.A9.10B3.2A55.18B.BA.2A$22.4BA5B.4B53.20B.B
2A2.A$21.4B3A7B55.2A2.18B3.2A$11.A9.3B2AB2A6B56.A3.17B$11.3A7.2BA10B
54.3A7.13B$14.A3.ABABA12B53.A9.7BA6B$13.2A2.A4B2A11B3.2A58.6B4A4B$13.
9BA10B.B2A2.A59.4B2A2B2A.4B$15.BA3BA8BA3B.BA.2A60.4B2A2B2A3.2A$14.3BA
7B3ABA2B5.A58.6B3A2B5.A$14.11B3ABA4B3.A57.3B2A2B2A3B6.3A$12.2AB.16B2A
.A.2A56.2BA2BA3BA2B8.A$11.A.AB2.13B.B2AB2A2.A55.2BABA8B$11.A6.11B4.B
4.A57.2BA3BA5B$10.2A7.11B2.2A.3A57.7BA4B$16.14B3.A.A47.2A10.7BA4B$15.
16B2.A50.A6.2B.12B$15.13B.B2A.2A49.A.AB.13B.2B$12.2B.9B2A2B.BA.A49.2A
.2AB.13B$11.12B.2A6.A50.A2.16B$10.12B10.2A47.A.A3.14B$10.12B57.3A.2A
2.11B7.2A$9.12B57.A4.B4.11B6.A$9.13B55.A2.2AB2AB.13B2.BA.A$.A8.12B56.
2A.A.2A16B.B2A$.3A6.12B57.A3.20B$4.A5.11B58.A5.18B$3.2A3.10B60.2A.AB.
18B$3.4B.10B59.A2.2AB.20B$5.14B58.2A3.18B2.2A$5.14B9.A53.17B3.A$6.A
12B7.3A54.13B7.3A$5.BABA13B3.A56.14B9.A$2A3.B2A15B2.2A55.14B$A2.2AB.
20B53.4B.10B$.2A.AB.11BA6B55.2A3.10B9.A$2.A5.9BABA6B55.A5.11B4.3A$2.A
3.10B2AB2A5B52.3A6.12B2.A$.2A.A.2A8B2ABA4B.B2A50.A8.12B2.2A$A2.2AB2AB
.6B3A2B2A2.BA.A17.2A4.A33.17B$.A4.B4.6BA4B6.A8.2A7.A.A2.A.A32.8B3A4B$
2.3A.2A2.8BA2B7.2A8.A9.4A2.A32.6BABA5B$4.A.A3.8B2A4B14.A.AB5.A4.A.A
32.6BA2BA3B$6.A2.4B2A10B14.2AB5.2A2.2A.2A12.2A18.5BA2BA3B.2B$5.2A.2AB
.B2A10B16.3B.4B3.B4.A11.A19.2B.2BABA8B$7.A.AB.2B2A9B16.6B3.B2AB4A2.A
8.A.AB19.BA2BA8B$7.A6.BA.8B17.7B.2BA.A3.3A9.2AB.B17.2B2A10B$6.2A10.7B
15.13B4.A14.4B15.3BA10B$18.7B10.2B3.12B4.B2A13.4B14.4B2.10B$19.5BA8.
17B2AB.5B13.5B12.4B2.11B.B$19.3BABAB6.17BA7B14.6B11.4B.14B2A$19.4B2A
2B4.13B3A2B3A7B12.8B2.26B2A$20.8B3.12B4A12B11.38B$20.9B3.10BA3BA11B2A
11.37B$19.6B.17B2A2B3A8B2A12.7B.24B$19.7B.20B3A9B12.31B2A$20.6B2.19B
3A10B11.19B2.2B2.6B2AB.B$20.7B.12B2.20B8.17B11.8B2A$19.21B5.20B2.2B.
15B15.4B.B2A$19.21B5.39B17.2B3.B$18.21B6.2B2A5B.20B.8B16.2B$14.B3.19B
9.BABA3B2.16B2A2B3.8B13.B2AB$13.2AB.15B2.3B10.BA3B3.16B2A2B5.B3.2A14.
2A$13.2A18B3.B2A8.4B5.18B10.A$14.B.3B2A12B3.BA.A5.2AB.4B10.4B.3B.B12.
3A$17.2B2A11B7.A4.A.AB3.2A11.4B19.A$18.2B2.10B7.2A3.A6.A13.4B$17.2B3.
6B.B13.2A7.3A11.4B$16.B2AB2.4B28.A12.3BA$17.2A3.2B2AB41.3BA$24.2A43.
3AB!
