#Cp00131 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 121, y = 100, rule = B3/S23
46boo14bo$21boo24bo14b3o17boo6boo$22bo13boo6b3o18bo16boo4bobbo$22bobo
11boo6bo19boo22booboboo10boo$8boo13boo66bobobo9boo5boo$8boo78boobo3bo
16boo$80bo7boobbobboo$80bo10boo$bboo34boo3boo34bobo28boo$bboo34boobbo
4boo30boo29boo$6boo38bobo5boo23b3o34boo$6boo35boo3bo5boo23b3obo32boo$
44bobbo36bo$45bo35bo$81bobo$boo86boo$boo85bobbo$51boo35bobboo$21bo3boo
24bo20boo13bobboo$11boo7bobo3bo5boo3boo13bo20bo13b4o$11boo7boo3bo7bo3b
o13boo17b3o$10bo13bo5b3o5b3o29bo$10b3o7b5obo3bo9bo$11bobo6bo4boo62boo$
11boo8b3o66bo$13bo9boboo60b3o7bo$13bo10bobo60bo9b3o$15bo84bo$99boo$
107boo$107boo3boo$21boo88bo$21bobo$23bo81bo5bo3bo$23boo80boo3bo3bo$
106boobo$90boo13bo$91bo13bo4boo$91bobo10bobo$92boo$$13boo95bo$13boo89b
o4b3o8bo$103bobobbooboo$4boobo94bobbobboo$4boboo94bobo$23boo77bobo6bo$
23boo85boo$12bobo18boo53boo19b3o$11bobbo18bo53bobo16boboo$11boobo16bob
o53bo18bobbo$9b3o19boo53boo18bobo$9boo85boo$9bo6bobo77boo$16bobo94boob
o$11boobbobbo94boboo$8booboobbobo$o8b3o4bo89boo$10bo95boo$$27boo$14bob
o10bobo$9boo4bo13bo$15bo13boo$11boboo$6bo3bo3boo80boo$5bo3bo5bo81bo$
97bobo$9bo88boo$7boo3boo$12boo$20boo$20bo84bo$21b3o9bo60bobo10bo$23bo
7b3o60boobo9bo$30bo66b3o8boo$30boo62boo4bo6bobo$80bo9bo3bob5o7b3o$50bo
29b3o5b3o5bo13bo$48b3o17boo13bo3bo7bo3boo7boo$30b4o13bo20bo13boo3boo5b
o3bobo7boo$29boobbo13boo20bo24boo3bo$28boobbo35boo$29bobbo85boo$30boo
86boo$37bobo$39bo35bo$36bo36bobbo$3boo32bob3o23boo5bo3boo35boo$3boo34b
3o23boo5bobo38boo$9boo29boo30boo4bobboo34boo$9boo28bobo34boo3boo34boo$
28boo10bo$24boobbobboo7bo$7boo16bo3boboo78boo$7boo5boo9bobobo66boo13b
oo$14boo10booboboo43bo6boo11bobo$29bobbo4boo19bo15b3o6boo13bo$29boo6b
oo20bo13bo24boo$57b3o13boo!
