x = 103, y = 94, rule = LifeHistory
95.A$93.3A$92.A$82.2A8.2A$83.A5.5B$83.A.AB.4B$84.2AB.6B4.B$70.A15.10B
.B2A$70.3A13.12B2A$73.A12.11B.B$45.2A25.2A3.4B3.13B$20.2A24.A25.4B.5B
2.12B.2B$21.A13.2A6.3A28.24B2A$21.A.AB9.B2A2B4.A30.24B2A$7.2A13.2AB.
3B6.4B.3B32.20B.B.B$6.B2AB14.7B2.11B7.7B.B13.B2.20B$7.2B15.22B.B3.13B
.B5.2BA23B$2.B3.2B17.47BABA23B$.2AB.4B15.2BA44BA3BA21B$.2A8B11.2B2ABA
43B3ABA21B$2.B.B2A6B2.2B2.3B2ABAB2A24B2A14B3A2BA21B4.2A$5.2A17BA28B2A
41B4.A$5.15BABA6B.30B3.2B2.29B.BA.A$.28B2.16B2.10B10.4B2.7B.13B.B2A$.
19B2A7B2.7B.4B7.6B19.6B2.15B$2A26B4.6B2.2B9.3B23.3B3.10B.4B$2A14B.B.
2B11.6B13.B26.B4.14B$.B.11B5.3B11.3B14.2A32.12B$3.10B7.A2B.2A5.7B12.A
33.11B$4.12B3.A.A2B.A5.2A.B.2A13.A32.6B3A2B$3.14B2.2AB2.A7.A3.A13.2A
33.8BA$4.13B6.A5.3A5.3A45.5BA3B$4.13B2.5A.A3.A9.A45.8BA$6.2B.8B2.A4.
2A59.4BA4B$10.7B3.3A57.2A.A5BA2BA$10.7B5.A.2A54.A.2A2.6B$11.6B6.A.A
60.5BA$11.7B68.BA2BA2B$11.8B67.B3A4B2.2A.A$12.8B64.12BA.2A$12.8B64.
11B$11.6B2.B2A62.5B2A4B$11.7B.BA.A61.5B2A3B$12.6B4.A61.10B$12.6B4.2A
60.9B$12.6B66.9B$11.8B66.8B$10.8B66.8B$10.9B66.6B$10.9B60.2A4.6B$9.
10B61.A4.6B$9.3B2A5B61.A.AB.7B$8.4B2A5B62.2AB2.6B$8.11B64.8B$3.2A.A
12B64.8B$3.A.2A2.4B3AB67.8B$10.2BA2BAB68.7B$11.A5B60.A.A6.6B$11.6B2.
2A.A54.2A.A5.7B$10.A2BA5BA.2A57.3A3.7B$9.4BA4B59.2A4.A2.8B.2B$9.A8B
45.A9.A3.A.5A2.13B$9.3BA5B45.3A5.3A5.A6.13B$9.A8B33.2A13.A3.A7.A2.B2A
2.14B$8.2B3A6B32.A13.2A.B.2A5.A.2BA.A3.12B$8.11B33.A12.7B5.2A.2BA7.
10B$7.12B32.2A14.3B11.3B5.11B.B$6.14B4.B26.B13.6B11.2B.B.14B2A$5.4B.
10B3.3B23.3B9.2B2.6B4.26B2A$5.15B2.6B19.6B7.4B.7B2.7B2A19B$3.2AB.13B.
7B2.4B10.10B2.16B2.28B$2.A.AB.29B2.2B3.30B.6BABA15B$2.A4.41B2A28BA17B
2A$.2A4.21BA2B3A14B2A24B2ABAB2A3B2.2B2.6B2AB.B$6.21BAB3A43BAB2A2B11.
8B2A$6.21BA3BA44BA2B15.4B.B2A$5.23BABA47B17.2B3.B$6.23BA2B5.B.13B3.B.
22B15.2B$7.20B2.B13.B.7B7.11B2.7B14.B2AB$4.B.B.20B32.3B.4B6.3B.B2A13.
2A$3.2A24B30.A4.2B2AB9.BA.A$3.2A25B27.3A6.2A13.A$4.2B.12B2.5B.4B25.A
24.2A$6.13B3.4B2.4B24.2A$4.B.11B12.4B$3.2A12B13.4B$3.2AB.10B14.4B$4.B
4.6B.B2A13.4B$11.4B.BA.A13.4B$9.5B5.A14.4B$9.2A8.2A14.4B$10.A25.3BA$
7.3A27.3BA$7.A30.3AB!
