x = 103, y = 94, rule = B3/S23
95bo$93b3o$92bo$82boo8boo$83bo$83bobo$84boo$70bo27boo$70b3o25boo$73bo$
45boo25boo$20boo24bo$21bo13boo6b3o52boo$21bobo11boo6bo54boo$7boo13boo$
7boo$73bo$72bobo$boo23bo44bo3bo$boo21boobo43b3obo$5boo15booboboo24boo
14b3obbo25boo$5boo17bo28boo45bo$20bobo75bobo$98boo$20boo$oo$oo$50boo$
20bo3boo24bo$19bobo3bo5boo3boo13bo38b3o$19boo3bo7bo3bo13boo41bo$23bo5b
3o5b3o50bo$19b5obo3bo9bo53bo$19bo4boo63bo$20b3o57boobo5bobbo$22boboo
54boboo$23bobo65bo$87bobbo$87b3o6boobo$96boboo$$20boo67boo$20bobo66boo
$22bo$22boo5$79boo$80bo$12boo66bobo$12boo67boo$$3boobo$3boboo6b3o$12bo
bbo$11bo65bobo$19boobo54boobo$10bobbo5boboo57b3o$13bo63boo4bo$9bo53bo
9bo3bob5o$12bo50b3o5b3o5bo$9bo41boo13bo3bo7bo3boo$10b3o38bo13boo3boo5b
o3bobo$52bo24boo3bo$51boo$101boo$101boo$81boo$3boo$bbobo75bobo$bbo45b
oo28bo17boo$boo25bobb3o14boo24booboboo15boo$27bob3o43boboo21boo$27bo3b
o44bo23boo$28bobo$29bo$94boo$79boo13boo$3boo54bo6boo11bobo$3boo52b3o6b
oo13bo$56bo24boo$56boo$$3boo$3boo$17boo$17bobo$19bo$9boo8boo$10bo28bo$
7b3o30bo$7bo30b3o!
