x = 71, y = 59, rule = LifeHistory
40.2A$40.A.A$42.A4.2A$38.4A.2A2.A2.A$38.A2.A.B.A.A.2A$40.BABABA.A$41.
B2ABA.A$42.2B.BA$41.3B7.A$32.2A6.4B7.3A$33.A6.2BA3B8.A$33.A.AB3.B2A3B
7.A.A$34.2AB.10B5.A.AB$36.12BA5.A3B$36.13BA6.4B$36.11B3AB5.6B$38.8B2.
4B4.7B$38.6B5.4B2.8B.4B.B$37.9B4.17B.B2A$36.4B4.2A5.18B2A$35.4B5.A6.
16B.2B$34.4B7.3A3.16B$33.4B10.A3.15B$32.4B11.A.2AB.12B$31.4B10.2A.A.A
B2.11B$30.4B11.A2.A5.10B$29.4B14.2A5.2B2A6B$28.4B21.3B2A6B$27.4B23.
10B$26.4B24.8B.B2A.A$14.A10.4B24.7B3.B2AB3A$12.3A9.4B25.6B6.B4.A$11.A
11.4B27.6B4.2A.3A$11.2A9.4B28.5B4.A2.2A$9.4B8.4B28.8B.A.A$8.2AB9.4B
20.A8.8BA.A.2A.A$8.A.AB7.4B21.3A6.2B2A2B.2BAB.A.2A$9.2AB6.4B25.A4.4B
2AB2.2B2.A$9.3B5.4B4.2A19.2A4.3BA3B3.B.2A$10.4B2.4B5.A16.2A2.4B.8B2.A
.A2.2A$10.9B3.BA.A16.A5.2B3A6B2.2A2.A2.A$5.3B.12B.B2A19.A2.3B4A5B7.2A
$5.2A6BA9B20.2A2.2BA2BAB2A3B$4.ABA4B4A8B20.B3.2BAB2AB2A2B$4.BA8BA7B
19.3B4.BA4BA$4.7B2A10B16.6B3.3BA2BAB$2.2AB2.18B11.10B2.3B3A3B$.A.AB3.
20B2.2B3.23B$.A7.31B2A16B.B$2A8.7B.22B2A17B2A$10.6B2.41B2A$10.5B3.42B
$11.3B5.36B2.5B$9.7B10.4B.13B5.5B6.2A$9.2A.B.2A11.4B4.B.7B3.3B.2B7.A$
10.A3.A13.4B15.2A12.3A$7.3A5.3A11.3BA15.A14.A$7.A9.A12.3BA11.3A$31.3A
B10.A!
