x = 62, y = 61, rule = LifeHistory
19.2A3.A15.A3.2A$20.A2.A.A13.A.A2.A$18.A4.A.A13.A.A4.A$18.5A.A15.A.5A
$22.A19.A$11.2A5.2AB2.A17.A2.B2A5.2A$12.A4.B2A3B.A15.A.3B2AB4.A$12.A.
AB.5B.2A15.2A.5B.BA.A$6.A6.2AB2.3B23.3B2.B2A6.A$6.3A5.8B21.8B5.3A$9.A
5.8B19.8B5.A$8.2A5.4B3A3B15.10B5.2A$8.4B3.10B.2B9.2B.10B3.4B$10.3B3.
4B2A5B2A7.2A11B3.3B$10.11BA3B.B2A7.2AB.15B$4.2A5.15B.B9.B.15B5.2A$5.A
5.4B2A8B15.14B5.A$5.A.AB.5B2A8B15.6BA8B.BA.A$6.2AB.5BA2B2A5B15.5B3A7B
.B2A$8.8B3A4B.B2A11.2AB.2BA2BA9B$8.8B3A4B.BA.A9.A.AB.2BABA5B3A2B$8.
10B2A2B5.A9.A5.2BA9BAB$5.B.12B2AB5.2A6.3A5.9BA3B2A.A$4.2AB.12BA2B5.A
5.A7.11B2A2B.2BA$4.2A11B3.4B3.A7.A5.4B3.12BA$5.2B.10B3.4B3.3A.3A5.4B
3.4B4A2B.2A$8.10B4.4B4.A.A6.4B4.2B2A5BA$10.8B5.4B3.ABA5.4B5.2B2ABA2B$
11.8B5.7BAB4.4B5.5BA2B$12.3B2.B2A5.8B3.4B5.2AB2.3B$8.2A.5B.BA.A4.8B2.
4B5.A.AB.5B.2A$8.A.3B2AB4.A4.13B6.A4.B2A3B.A$9.A2.B2A5.2A2.13B6.2A5.
2AB2.A$10.A13.12B11.A6.A$8.A.5A9.11B12.8A.A$7.A.A4.A7.2AB.4BA3B17.A3.
A.A$7.A.A2.A8.A.AB.3BA3B6.A7.2A5.A2.A$8.A3.2A7.A5.2B3A2B5.3A4.B2AB5.
2A$20.2A5.8B7.A4.3B$26.4B2.4B5.2A3.B.B10.2A$11.A13.4B4.4B4.6B3AB3.2A
2.A2.A$11.3A10.4B6.4B5.4B3AB3.A.A2.2A$14.A8.4B8.B3A2.4BA5BA3.B.2A$13.
2A7.4B3.A6.A8BABABABAB.2B2.A$13.5B3.4B4.3A5.A7BA2B2A7B.A.2A$4.2A9.3B
2.4B8.A5.8B2A2BABA2B2A.A2.A$3.A.A8.9B8.2AB4.8B2ABA2BA2B2A.2A$3.A8.B.
5BA2B9.6B.9B4A2B.2B$2A.AB.B3.7B2A2B12.15B3A2B$.A.A.2AB.9B2AB4.2A3.2B.
9B2A4B.6B$.A.A.2A3B2A9B3.A2.A.2A11BA5B4.B2A$2A.A2.4B2A9B3.A2.A.2A12B
2A3B5.A$A2.4A12B.B2A.2A.A.15BA4B5.3A$.2A2.BAB.10B.BA.A3.A2.2B.17B6.A$
3.2A6.7B5.A3.2A.B3.11B2.3B$3.A7.2B.4B5.A.2A2.A.A3.8B6.B2A$5.A9.4B5.A
2.A2.2A3.10B4.BA.A$4.2A10.4B5.2A10.B.B3.2A7.A$17.4B15.3B4.A8.2A$18.4B
14.B2AB4.3A$19.4B14.2A7.A!
