#Cp00160 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 108, y = 79, rule = LifeHistory
38.A39.A$36.3A37.3A$35.A39.A$12.A22.2A32.2B4.2A$12.3A18.4B32.8B3.B11.
4B$15.A16.3B20.A12.7B4.4B9.4A$14.2A15.4B.3B.B12.3A12.9B.6B6.BA.2A.AB$
14.5B5.18B10.A14.10B.6B6.B2A2.2AB$16.2B2A3.16B2A2B5.B3.2A12.19B5.B2A
2.2AB$15.3B2AB2.16B2A2B3.2BA5B13.8B2A9B4.BA.2A.AB$15.7B.20B.3B4AB17.
6B3A8B6.4A$14.31B2A3B2A18.15B7.4B$13.20B2.2B.6BA3BA4B17.17B9.B9.2A$6.
B2AB3.3B2A12B8.6BA3BA6B13.22B2.2B2.3B7.A$6.4A2.4B2A10B11.5B2A2BA9B2.
2B3.27B2A6B3.BA.A$4.BA.2B.AB2.13B12.7BA3BA28B.11BA2BA7B.B2A$4.2AB2.B
2A2.12B2A12.7B.6BA23B2.10B2A2BA9B$4.2AB2.B2A.13B2A11.16B2A21B2.11B2A
2BA8B$4.BA.2B.AB.7B2A5B11.16B2A21B4.11B4A5B2AB$6.4A4.7B2A4B12.8B2.29B
10.13B2A$6.B2AB4.6BA3B15.6B11.4B.16B8.B.15B$13.11B16.5B12.3B5.12B7.2A
15B$13.12B15.4B14.4B6.9B7.2A14B$4.2A7.6B.5B15.4B16.2A5.11B7.18B$5.A6.
7B2.4B13.2AB.B17.A5.2AB.7B8.4B2.13B$5.A.AB3.7B.B2A2B12.A.AB20.3A.A.AB
2.4B16.13B$6.2AB2.8B2.2A14.A25.A.A5.2B2AB15.2B2A9B$8.11B17.2A26.2A7.
2A18.2A.8B$8.11B78.7B$8.11B78.7B$7.11B80.6B$8.7B.2B80.7B$8.11B79.8B$
9.10B80.8B$9.7BA4B78.8BA$10.4B2AB2A4B75.6B.ABA$2A5.8BA2B2A4B59.A14.7B
.2A$.A4.2BA7B3A4B60.3A13.6B2.B$A4.3BABA6BA7B61.A5.B4.8B$2A4.2B3A4B.4B
3.2A60.2A3.4B.6B2AB$.B3.8B4.B5.A61.16B2A2B$2AB2.6B13.3A60.17B$ABAB.7B
14.A59.17B$BA3B.6B75.13B$.10B78.12B$2.9B80.10B$4.8B79.11B$5.7B80.2B.
7B$6.6B80.11B$6.7B78.11B$6.7B78.11B$6.8B.2B18.2A7.2A26.2A17.11B$6.13B
15.B2A2B5.A.A25.A14.2A2.8B2.B2A$6.13B16.4B2.BA.A.3A20.BA.A12.2B2AB.7B
3.BA.A$6.13B2.4B8.7B.B2A5.A17.B.B2A13.4B2.7B6.A$7.18B7.5B2ABA2B5.2A
16.4B15.5B.6B7.2A$10.3B2AB2A6B2A7.4B2ABAB6.4B14.4B15.12B$9.4BA3BA6B2A
7.5B3A4B5.3B12.5B16.11B$8.6B3A6B.B8.16B.4B11.6B15.10B4.B2AB$7.2A6BA6B
10.29B2.8B12.13B4.4A$6.B2A20B4.39B11.14B.BA.2B.AB$6.6B2A16B2.39B11.2B
4A9B.2AB2.B2A$6.6B2A16B2.2B2A26B.7B12.B2AB4A6B2.2AB2.B2A$4.2AB.22B.3B
2A35B12.AB2AB2A6B2.BA.2B.AB$3.A.AB3.35B3.2B2.19B11.3BA2BAB2A6B2.4A$3.
A7.3B2.2B2.22B13.17B8.4B2ABA3B2A4B3.B2AB$2.2A9.B9.17B17.15B.2B2.7B2AB
ABABA5B$14.4B7.9B2A4B18.30B3A5B$14.4A6.17B17.8B.20B.BA5B$12.BA.2A.AB
4.B2A10BA2BA2B13.8B3.2B2A7BA8B2.6B$12.B2A2.2AB5.2A10BABAB2AB12.2A3.B
5.2B2A7BABA6B3.4B$12.B2A2.2AB6.6B.9BA14.A10.10B2A6B5.5B$12.BA.2A.AB6.
6B.4BA3BA12.3A12.B.3B.4B15.2A$14.4A9.4B4.3B3AB12.A20.3B16.A$14.4B11.B
3.8B32.4B18.3A$33.2A4.2B32.2A22.A$34.A39.A$31.3A37.3A$31.A39.A!
