x = 86, y = 69, rule = B3/S23
78b2o$30bo31b2o14bo$28b3o31b2o12bobo$2b2o23bo48b2o$3bo23b2o$3bobo$4b2o
2b2o28b2o$8b2o26b5o31bo5b2obo$28b2o6b2obobo28bob2o4bob2o$26b2ob2o4bo5b
o28bo2b2o$26bo2bo4b2o4bo24b4o5b2o$26bo2bo5bobo26b4o4bo$27b2o6b3o25bobo
2bo9b2o2b2o$35bobo24b2ob3o2bo2bo4bobo2bo$63b2ob2o5bo6bobo$49bo14b2o4bo
bo6b2ob2o$48bobo20bo$49b2o$2b2o36b2o$bobo16b2o19bo$bo18bobo17bo$2o20bo
17b2o$16b2o4b2o$16bo2bo49b2o$18b2o49b2o$9b2o$9b2o3$2o$bo$o$2o$85bo$83b
obo$84b2o4$6b3o$7bob3o$6b2ob2o$6b2ob2o64b2o$8bo66b2o$66b2o$66bo2bo$62b
2o4b2o$44b2o17bo20b2o$45bo17bobo18bo$44bo19b2o11bo4bobo$44b2o30b3o3b2o
$35b2o34bo3b2ob2o$35bobo32bobo6b2o$2b2ob2o14bo14bo$3bobo13b3o56b3o$2bo
2bobo11b2o57bo$2b2o2b2o12bo10b3o13b2o$31b4o12b2o$21b2o7b2o2b2o38b3o$
20bob2obo5b2obo39b5o$4b2obo12bo3bobo4b3o43b3o$4bob2o24bo43bob2o$76b2ob
3o$21b2ob2o54bobo$23bo33b2o23bo$8b2o12b2o34bo23b2o$7bobo12b2o31b3o$7bo
14b2o31bo$6b2o!
