#Cp00148 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 102, y = 71, rule = B3/S23
30bo39bo$28b3o37b3o$bboo23bo39bo15boobobo$3bo23boo38boo14booboobo$3bob
o83b3o$4boobboo37bo23b3o9b5o4bo$8boo35b3o23b5o6bo5b5o$44bo25bobboo7bob
oo$31boo11boo22b7o8bobbo3bo$31boo35b3oboo12b4obo$41bo26b3o15b3oboo$39b
oobo$38bo3bo30bo24boo$38bobboo30bo24bo$38booboo37boo3bo10bobo$40boo3bo
33boboobo3bo7boo$46boo30boo4bobobbo$bboo41boo32boobb3obboo$bobo16boo
61boo8boo$bo18bobo70boo$oo20bo$6boo8boo4boo52boo$5bobbo7bobbo56boo$4b
3o11boo32boo$4boo24boo20bo5boo$5boobb3o17bobo21b3obobo$5boo3bo18bo25bo
bo7boo18boo$7b5o16boo26boo7boo18boo$oo6bo$bo$o$oo$7bo$6b4o$6bo3bo$7bo
bbo$7b3o91bo$99bobo$100boo5$35boo7boo26boo$35boo7bobo25bo$41boobob3o
21bobo18boo$41bobo5bo20boo19boo$48boo32boo$13booboo6boo14boo40bobbo$
13bo3bo6boo12boboo36boo4boo$13bo3bo20boo39bo20boo$7boo5bobo62bobo18bo$
7boo4b3o64boo16bobo$12boo84boo$12boo20boo$4boo28boo48boo$3bobo77bobbo$
3bo82boo$bboo77bo3boo$80bo4bo$10boo3bo64b3o$10bo3b4o7boo13bobo26boo$
11boobbobbo6boo10boo3bo13boo11boo$15b3obo17boo3bo14bo$9b6o4bo17bo16b3o
35boo$9bo4b5o22bo12bo37boobboo$10b3o25b3o55bobo$12bobooboo14boo38boo
23bo$13boboboo15bo39bo23boo$31b3o37b3o$31bo39bo!
