#Cp00129 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 130, y = 102, rule = LifeHistory
87.3B32.A$45.2A38.5B24.2A5.A.A$38.2A3.2B2AB37.6B22.A2.A5.A$37.B2AB2.
4B36.8B20.A2.A.A$38.2B3.6B.B23.2A7.8B19.A3B.A4.5A$39.2B2.10B21.A8.9B
4.B13.AB.2B5.A4.A2.2A$38.2B2A11B22.A5.11B3.3B14.3A7.BAB.A2.A$35.B.3B
2A12B20.2A3.13B2.6B13.B8.B2A.A.A$34.2A18B20.B4.13B.7B2.4B8.B5.A4B.A.
2A$34.2AB.15B19.3B5.28B2.2B2.2B3.ABAB3.A$35.B3.15B16.6B3.21B3A14B2.A
2BA2.2A$39.17B11.6B2A2B2.25B2A11B.2B2A$40.19B2.2B3.6B2ABAB.20B2A4B2A
14B$40.32BA2BA22BA5BA15B$41.7B.18B3AB2AB2A22BA21B$41.6B2.18BA2B2A2BA
24BA3BA5.B.8B$40.7B2.18BA5BA25B2.A10.8B$40.6B4.18B2A2BA27B11.8B$41.6B
10.4B.8B2A3B2.24B10.7B$41.5B12.3B5.B.7B2.24B9.11B$40.4B2A2B.2A.2A5.4B
15.20B2.B2A8.11B$40.5B2ABA.A.A.A6.2A17.18B2.BA.A7.11B$31.2A7.4BAB.2BA
B.A.A6.A15.B.18B6.A7.11B$25.A.A4.A6.7B2.2B2.A.2A6.3A11.2A18B7.2A4.2AB
2.8B$25.2A.A.A.A.AB3.7B3.B.2A3.A7.A11.2A18B12.A.AB3.7B$28.2A.A.2AB2.
8B2.A.A2.A.A21.13B3.3B12.A6.7B$25.2A4.A3.11B2.2A2.2A.2A20.11B.3B2.B
12.2A7.6B$25.A.5A3.B2A8B33.9B2.2A24.7B$27.A7.2B2A7B34.7B3.A25.8B$26.A
2.B2A2.4B3A4B37.4B5.3A23.8B$25.A.2BA.A3.3B3AB38.5B8.A23.8B$25.2A.2BA
4.2BA5B37.2A34.6B2.B2A$11.A17.3B4.8B37.A34.7B.BA.A$11.3A16.2B.B.BA3BA
BA35.3A36.6B4.A$14.A8.17B2A2B34.A38.6B4.2A$4.2A7.2A7.15B2AB2A2B73.6B$
5.A7.5B.B2.17BA4B72.8B$5.A.AB6.6B.19B.2B2A69.8B$6.2AB5.27B2.A2BA2.2A
64.9B$8.24B2.2B2.2B3.ABAB3.A2.A61.9B$8.21B9.B5.A4B.A.A.A59.10B$8.19B
10.B8.B2A.A2.A60.3B2A5B$6.20B10.BAB7.BAB.A62.4B2A5B$5.7BA13B8.2A.2A5.
A4.A63.5BA5B$5.2B2A2B2A5B2.8B6.4A.A4.5A59.2A.A6B3A3B$2.AB.2B5ABA3B5.B
3.2A7.B2.A.A67.A.2A2.3BA2BAB$.A.A3BA2BABA6B7.A10.A2.A5.A68.2B2ABAB4.
2A$2.A2B.B.B3A2B3.2A8.3A8.2A5.A.A68.6B4.A$3.B4.3BA3B2.A11.A16.A69.6B.
BA.A$7.4BA2B4.3A94.7B.B2A$7.2B5A6.A95.3B2A3B$6.3B2A3B95.A6.5A2B$4.2AB
.7B94.3A4.2BA4B$3.A.AB.6B69.A16.A11.A2.3BA3B4.B$3.A4.6B68.A.A5.2A8.3A
8.2A3.2B3AB.B.2BA$2.2A4.BAB2A2B68.A5.A2.A10.A7.6BABA2BA3BA.A$8.BA2BA
3B2.2A.A67.A.A2.B7.2A3.B5.3BAB5A2B.BA$6.3B3A6BA.2A59.5A4.A.4A6.8B2.5B
2A2B2A2B$6.5BA5B63.A4.A5.2A.2A8.13BA7B$6.5B2A4B62.A.BAB7.BAB10.20B$6.
5B2A3B60.A2.A.2AB8.B10.19B$6.10B59.A.A.A.4BA5.B9.21B$6.9B61.A2.A3.BAB
A3.2B2.2B2.25B$6.9B64.2A2.A2BA2.27B4.4B$7.8B69.2A2B.19B.6B6.4B$6.8B
72.4BA17B2.B.5B5.4B$7.6B73.2B2AB2A15B7.2A6.4B$.2A4.6B38.A34.2B2A17B8.
A8.4B$2.A4.6B36.3A35.ABA3BAB.B.2B16.3A6.4B$2.A.AB.7B34.A37.8B4.3B17.A
7.3BA$3.2AB2.6B34.2A37.5BA2B4.A2B.2A22.ABA$5.8B23.A8.5B38.B3A3B3.A.A
2B.A23.2A$5.8B23.3A5.4B37.4B3A4B2.2AB2.A25.B$6.8B25.A3.7B34.7B2A2B7.A
$7.7B24.2A2.9B33.8B2AB3.5A.A$8.6B7.2A12.B2.3B.11B20.2A.2A2.2A2.11B3.A
4.2A$8.7B6.A12.3B3.13B21.A.A2.A.A2.8B2.B2A.A.2A$8.7B3.BA.A12.18B2A11.
A7.A3.2A.B3.7B3.BA.A.A.A.2A$8.8B2.B2A4.2A7.18B2A11.3A6.2A.A2.2B2.7B6.
A4.A.A$8.11B7.A6.18B.B15.A6.A.A.BA2B.BA4B7.2A$8.11B7.A.AB2.18B17.2A6.
A.A.A.AB2A5B$8.11B8.2AB2.20B15.4B5.2A.2A.2B2A4B$9.11B9.24B2.7B.B5.3B
12.5B$12.7B10.24B2.3B2A8B.4B10.6B$11.8B11.27BA2B2A18B4.6B$10.8B10.A2.
25BA5BA18B2.7B$11.8B.B5.A3BA24BA2B2A2BA18B2.6B$10.21BA22B2AB2AB3A18B.
7B$10.15BA5BA22BA2BA32B$10.14B2A4B2A20B.BAB2A6B3.2B2.19B$8.2A2B.11B2A
25B2.2B2A6B11.17B$3.2A2.A2BA2.14B3A21B3.6B16.15B3.B$3.A3.BABA3.2B2.2B
2.28B5.3B19.15B.B2A$2A.A.4BA5.B8.4B2.7B.13B4.B20.18B2A$.A.A.2AB8.B13.
6B2.13B3.2A20.12B2A3B.B$A2.A.BAB7.3A14.3B3.11B5.A22.11B2A2B$2A2.A4.A
5.2B.BA13.B4.9B8.A21.10B2.2B$5.5A4.A.3BA19.8B7.2A23.B.6B3.2B$13.A.A2.
A20.8B36.4B2.B2AB$7.A5.A2.A22.6B37.B2A2B3.2A$6.A.A5.2A24.5B38.2A$7.A
32.3B!
