#C P00132 gun - Trimmed 2 rows with N. Beluchenko's p4 toadsucker.
#C Technique identified by J. Summers.  - 21 Jan 2005 (S. Ellison)
#C Trimmed with simeks new stabilisation - 26 Oct 2016
x = 43, y = 42, rule = LifeHistory
21.B$5.BA4.2B7.B2A$2A2.BA2BAB.3A4.2ABA$AB.2ABABABA4BA5B.BA$2.4B4.3B.B
ABABA2.2A$.ABA7.2A4.BA$2.A9.B17.B$13.2B6.AB6.4B$8.2B.6B3.B.2A5.5B$7.
2A9B2.2A.B4.6B$7.2A3B3A2B4.BA5.7B$8.2B.2BA2B8.B2.8B$11.2AB2A6.14B6.A$
8.B2.2AB2A2.B2.15B4.3A$7.5BABA3BAB.A7BA6B3.A$5.7BABA2BA5BA5BA7B2.2A$
4.8B3A3BA5BA4B2A6B.3B$4.20BA14B$4.16B2AB2A15B$2.2AB.15B2A5B2A11B$.A.A
B2.14BA5BA2BA11B$.A5.14BA5BA2BA7B.3BA$2A3.16B2AB.3B2A8B2.ABA$4.16B2AB
2A.11B4.2A$4.21B4.7B6.B$4.8B3A3BA6B8.B3.AB$A.2A.7BABA2BA5B.2BA9.B.2A$
2A.A.3B2.2BABA3BAB.A2.2A.A8.2A.B$4.2A.AB2.2AB2A2.B8.A9.BA$6.2A3.2AB2A
11.2A$2.3A6.2BA2B.2B$A2.A6.2B3A3B2A$2A3.A3.9B2A$4.2A4.6B.2B$12.2B$14.
B9.A$8.AB4.2A7.ABA$3.2A2.ABABAB.3B4.4B$3.AB.5BA4BABABAB2A.BA$5.AB2A4.
3A.BA2BAB2.2A$4.2AB7.2B4.AB$5.B!
