x = 56, y = 47, rule = LifeHistory
13.A$13.3A$16.A25.A$15.2A23.3A$15.5B.2B16.A$17.6B16.2A$16.3BA4B9.BA.
5B$15.2B2ABA4B8.4A2B$13.2A2B2ABA3B8.AB4A2B$12.A3BA2BA4B7.B2A4BA2B$13.
ABA7B9.5ABAB2AB$15.A7B9.B2A4B3A2B$14.2A7B10.B3A3B2AB$14.A6BA11.2BABA
3B$13.7B2A11.9B$13.7BA13.3B2A3B$13.7BABA11.9B$12.4BA2BA3BA11.3BABA2B$
2.A9.3BAB2A2B2A10.B2A3B3AB$2.3A6.4BAB2A2B11.2B3A4B2AB$5.A6.4BA3B13.B
2ABAB5A9.A$4.2A7.6B16.2BA4B2AB6.3A$4.5B.3BAB.5B15.2B4ABA6.A$6.8BA4.2A
16.2B4A7.2A$5.7B3AB3.A15.5B.A4B.5B$4.3B3A7B3.3A12.2A4.3B3A3B$2.2A2B2A
BA3B.4B4.A13.A3.3BA3B2A2B$.BA2BA7B2.4B14.3A3.4BA5BABA$2.3ABABA2BA4.3B
A4.A8.A4.A3B.BA2B3ABA2B$4.A7B5.ABAB3.3A10.A3B2.B2ABA4BA2B$3.BA6BA6.2A
2B5.A8.B3A4.2B2A3BA2B$3.A6BA8.4B3.2A4.8B4.7BA$2.A6BAB9.4B2.15B3.3B2A
4B$2.7BA11.3BA3.13B4.8B$2.A2BABAB3A4.A4.4BA6BABA7B3.4B2A3B$.7BA2BAB2.
A.A3.2B3A4B2A3BA3B2AB4.A7B$.3BAB2A2B2A3.A.A4.6B2ABA2BA2B.B2A3.2BA3B2A
2B$4B3A3B4.2A.2A3.2B.3B2A3B2AB3.B3.2BA4BAB2AB$.8B6.A2.BA2B4.2B2A5B9.
2BAB3A2BAB$2.6B5.A2.AB2A3B4.3B3A13.ABA5BAB$2.2B.5B3.2A.A2.AB2A5.2B3A
14.2B2A3BA$8.2A6.A.2A.ABA4.5B15.3B3A$8.A4.2A.A2.A.A.A5.5B12.5B.2B$9.
3A2.A.2A2.2A.3A5.4B11.2A$11.A.A8.A3.A5.3BA11.A$12.A9.A.A.A6.3BA7.3A$
21.2A.2A8.3AB6.A!
