#C p192 gun
#C based on Dean Hickerson's p192 gun (20 Jun 1997)
#C Karel Suhajda, 6 Jun 2003
#C
x = 88, y = 51, rule = LifeHistory
61.A2.A$61.6A$17.2A11.2A26.A8.A.2A$16.A2.A9.A2.A22.A2.8A.A.A.A.2A$16.
A.AB.B2AB2AB.BA.A22.3A3.B3.A.A2.B2A.3A$14.2A2.A.A7BA.A2.2A23.2AB.BA3.
A.B3A4.A$15.A.A.A3B.A.3BA.A.A21.2A.A.B.A.4A.2A3B3A$14.A2.2A.B7AB.2A2.
A20.A.BA3B.A5.A2B.A.A$14.2A5.ABA.ABA5.2A21.B2A2B2A2.2A.A3.2B3.A$20.2B
.A.A.2B28.2B3A4.A.4A.5A$5.A2.2A9.3A5B3A27.3A.A4.A4.2A$4.A.A2.A2.A5.A.
ABA3BABA.A27.2AB2AB3.3A.5A$4.A.2A.A.A.A4.2A.B5AB.2A18.B.BA4.B2ABA.2A
4.2A2.B2.A$3.2A.A2.A.A.BA8.3B14.2A6.3BA.A3.A2B.A.2A4.2B5A$3.A2.AB2A.B
A3B6.4B13.A2.A.2A.3AB3A2.A4BA.AB4.AB.2AB8.2A.2A$4.3A.A.AB.B3A5.3B14.A
.2A.A.2B2AB2A4.ABA2BA.2B2.BA.3A3.2A.A.A.A.A$3.3B2A.A2B.B.2AB3.5B11.A.
A2.B.A.2A.A.ABAB7.3AB2.2A3B3.A.5B.A2.A$2.A.A2BA.A2.BAB.A4.2BA2B10.A.A
.ABA.3ABA3.BAB8.BA3.2B.B4.2A3B.AB.3A$2.2A.B2A.A.2A2B3AB.2BABA3B8.A.A.
B.AB2.AB4.2A3B.2A2B6.2B7.AB4A.B$8.2A.A3.2A4BA3BA2B7.2A.A.2AB8.B2A2BA
3BA3B3.2B6.A4B2.AB2A$2.5A4.A7.3BABA4B7.A.A.B.AB2.AB4.2A6BA4B2.3B5.2BA
3.A3B.A$.A4.A.3A10.2BAB2.B2A6.A.A.ABA.3ABA3.BAB.A3BA3B.7B.4BA4.AB3A$.
A.2A.A.A6.2A4.4B2.BA.A6.A.A2.B.A.2A.A.ABAB3.2A9BA3BA2BA2B$2A.A2.A5.B
4AB2.B.4B4.A8.A.2A.A.2B2AB2A7.3BA3B2A8BA4.AB3A$.A.A.A.A3.2B2A.BA.7BA
3.2A7.A2.A.2A.3AB3A8.A6BA4B.2BA3.A3B.A$.A.A.2A.A2.A3.2B2.3A5BA12.2A6.
3BA.A7.B3A2.5B3.A4B2.AB2A$2A.2A2.2A3B4A2.6B.3AB20.B.BA7.4B3.3B7.AB4A.
B$3.A.B3AB.AB.2A2.BABA2B2.4B29.4B4.5B4.2A3B.AB.3A$3.A.A.2A5BAB2.2BA2B
4.4B9.3B15.4B7.B2A4.A.5B.A2.A$2.2A.A2B2ABA2BAB2.5B5.4B8.4B.2B2.4B2.2B
A3B9.A6.2A.A.A.A.A$4.A2.B2AB.A2BA3.3B7.3BA7.16BA4B10.3A9.2A.2A$4.A.A.
B5.A3.4B8.3BA5.17B3A2B2.2A8.A$3.2A.2A10.3A10.3AB2.23B.BA2BA$16.7A8.
29B.BA2B$13.AB.2ABAB2A.BA3.27B5.BA2B$12.A.4A3B4A.A2.22BA3B7.AB2A$12.
2A3B2.B2.3B2A2.9BA11BA3B8.2B2A$13.3A7.3A4.9BA10B3AB9.4B$12.B2A2B5.2B
2AB4.6B3A13B10.4B$13.3A.A3.A.3A3.2AB.11BA6B11.B2A2B$14.4BA.A4B3.A.AB
4.7B3A4B13.2A$15.ABAB.BABA4.A11.2B2AB2A2B$14.A2.B3.B2.A2.2A11.B2A3BAB
$14.4A3.4A15.B2AB2AB$12.2A4.A.A4.4A11.2B3A3B$12.A2.2A5B2A4.A11.8B$13.
3A.A.B.A.4A13.9B$17.5A4.2A13.B.B2.4B$15.2A5.2A18.3B2.3BA$14.A2.5A2.A
16.B2AB3.3BA$14.2A3.A3.2A17.2A5.3AB!
