#Cp00167 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 142, y = 74, rule = LifeHistory
102.A20.A$100.3A11.A7.A.A$99.A14.3A4.2BAB$99.2A16.A4.2B10.A$31.2A7.2A
55.4B15.2A5.4B5.3A$30.A.A5.2B2AB33.A19.3B5.B.7B3.3B3.6B3.A$28.3A.A.AB
2.4B20.A13.3A16.4B.13B5.3B2.5B3.2A$2.2A23.A5.2AB.7B16.3A16.A8.45B$3.A
23.2A5.11B14.A18.2A7.42BAB$3.A.AB18.4B6.9B15.2A17.5B.B2.41BABA$4.2AB.
2A14.3B5.5BA6B13.4B19.6B.22B2A14B3ABAB5.2A$6.2B2AB12.4B.16B12.3B5.B.
7B7.29B2A14B3A3B5.A$6.4B6.29B10.4B.13B3.B.19B2.2B3.27B2.BA.A$6.6B3.3B
3A23B4.46B11.10B2.B3.B.9B.B2A$7.6B2.3B2AB2A22B2.45B16.6B9.11B$7.7B.3B
2AB2A22B2.25BA18B19.3B10.3B3A5B$6.14B2A24B.25B2A18B20.B8.2AB.9B$5.20B
2.2B3.40BABA9B.7B20.2A6.A.AB2.2A5B$4.18B13.22B2.2B3.11B2.6B4.3B.B2A
19.A6.A5.8B$4.16B17.17B11.10B3.4B9.BA.A17.A6.2A4.8B$5.14B18.8BABA4B
16.6B5.5B10.A17.2A11.7B$4.16B16.10B2A5B17.3B9.2A10.2A28.11B$2.2AB.14B
14.12BA3B2AB19.B9.A42.11B$.A.AB.6B3.3B.B2A11.17B2A20.2A9.3A39.11B$.A
4.6B7.BA.A11.10B.6B22.A11.A39.11B$2A4.7B9.A12.9B.6B21.A50.2AB2.8B$6.
8B2.2A4.2A11.7B4.4B22.2A48.A.AB3.7B$4.12BA2.A16.8B3.B74.A6.7B$4.11B3.
2A16.2B4.2A77.2A7.6B$4.5B2A4B27.A87.7B$4.5B2A3B29.3A84.8B$4.10B31.A
85.8B$4.9B118.9B$2A2.9B117.6B.4B$.A3.8B117.7B.3BA$A3.8B119.6B2.ABA$2A
3.6B120.6B3.2A$.B3.6B120.6B4.B$2AB2.6B119.8B$ABAB.7B117.8B$BA3B.6B
117.9B$.10B118.9B$2.9B85.A31.10B$4.8B84.3A29.3B2A5B$5.7B87.A27.4B2A5B
$6.6B7.2A77.2A4.2B16.2A3.11B$6.7B6.A74.B3.8B16.A2.A12B$6.7B3.BA.A48.
2A22.4B4.7B11.2A4.2A2.8B$6.8B2.B2A50.A21.6B.9B12.A9.7B4.2A$6.11B39.A
11.A22.6B.10B11.A.AB7.6B4.A$6.11B39.3A9.2A20.2A17B11.2AB.3B3.6B.BA.A$
6.11B42.A9.B19.B2A3BA12B14.14B.B2A$7.11B28.2A10.2A9.3B17.5B2A10B16.
16B$10.7B11.2A17.A10.5B5.6B16.4BABA8B18.14B$9.8B4.2A6.A17.A.AB9.4B3.
10B11.17B17.16B$8.8B5.A6.A19.2AB.3B4.6B2.11B3.2B2.22B13.18B$9.5B2A2.B
A.A6.2A20.7B.9BABA40B3.2B2.20B$8.9B.B2A8.B20.18B2A25B.24B2A14B$8.5B3A
3B10.3B19.18BA25B2.22B2AB2A3B.7B$8.11B9.6B16.45B2.22B2AB2A3B2.6B$6.2A
B.9B.B3.B2.10B11.46B4.23B3A3B3.6B$5.A.AB2.27B3.2B2.19B.B3.13B.4B10.
29B6.4B$5.A5.3B3A14B2A29B7.7B.B5.3B12.16B.4B12.B2A2B$4.2A5.BAB3A14B2A
22B.6B19.4B13.6BA5B5.3B14.2A.B2A$11.ABA41B2.B.5B17.2A15.9B6.4B18.BA.A
$11.BA42B7.2A18.A14.11B5.2A23.A$9.45B8.A16.3A16.7B.B2A5.A23.2A$9.2A3.
5B2.3B5.13B.4B16.3A13.A20.4B2.BA.A.3A$10.A3.6B3.3B3.7B.B5.3B19.A33.B
2A2B5.A.A$7.3A5.4B5.2A15.4B55.2A7.2A$7.A10.2B4.A16.2A$17.BA2B4.3A14.A
$17.A.A7.A11.3A$18.A20.A!
