#C p182 - Scot Ellison - May 15, 2003
#C Herschel track Fx77 L156 Fx158 R64 Fx77 L156 Fx158 R64
#C Results from Karel Suhajda's Hersrch program.
x = 100, y = 75, rule = LifeHistory
18.2A15.2A27.A20.A$11.2A3.2B2AB15.A25.3A11.A7.A.A$10.B2AB2.4B16.A.2A
8.A12.A14.3A4.2BAB$11.2B3.6B.B9.BA.A.A7.3A12.2A16.A4.2B10.A$12.2B2.
10B7.B2A2.A6.A13.4B15.2A5.4B5.3A$11.2B2A11B5.3B4.A.AB3.2A11.3B5.B.7B
3.3B3.6B3.A$8.B.3B2A12B3.4B5.2AB.4B10.4B.13B5.3B2.5B3.2A$7.2A18B2.4B
8.4B5.45B$7.2AB.15B2.4B9.BA3B3.44B$8.B3.19B9.BABA3B2.44B$12.21B6.BA2B
A4B.22B2A20B5.2A$13.21B5.BA30B2A18BAB5.A$13.21B5.BA2BA15B2.2B3.24B2AB
2.2A.A$14.7B.12B2.4B3A13B11.10B2.B3.B.4B4AB.2BA$14.6B2.16B3A13B16.6B
9.3B2A3BA2B$13.7B.32B19.3B10.4BA6B$13.6B.17BA2BA11B2A20.B8.2AB.6BABA$
14.9B3.10BABA2BA2BA7B2A20.2A6.A.AB2.5B2A$14.8B3.11BA6B2A8B22.A6.A5.8B
$13.8B4.12BA15B21.A6.2A4.BABA4B$13.7B6.11BA13B23.2A11.2BA4B$4.2A7.2B
3AB8.12BA2B3A2B.5B33.11B$5.A6.5BAB10.2B3.12B4.B2A34.11B$5.A.AB3.4BA2B
14.14B4.A35.11B$6.2AB2.A7B15.B.7B.B2A.A3.3A32.11B$8.2BA2BA5B16.6B3.B
2AB4A2.A30.2AB2.8B$8.BA4BA4B16.3B.4B3.B4.A32.A.AB3.7B$8.BA5BA3B14.4B
4.2A2.2A.3A33.A6.7B$7.B2AB2A5B15.2A6.A4.A.A34.2A7.6B$8.3B2ABA.2B16.A
7.4A2.A43.7B$8.2B2A2BA4B12.3A12.2A44.7BA$9.2B3A5B12.A12.2A47.4BABA$9.
3BA8B24.A47.5B2A$10.13B21.A47.6B.B$2A5.17B20.2A46.7B$.A4.18B52.2A15.
6B$A4.2B2A13B.B2A51.A8.B4.8B$2A4.B2A6B.4B3.BA.A50.A.AB3.4B.6B2AB$.B3.
8B4.B8.A51.2AB.13B2A2B$3B2.6B15.2A52.18B$4B.7B46.2A20.17B$5B.6B47.A
21.13B$.10B47.A24.12B$2.9B47.2A12.A12.10B$4.8B44.2A12.3A12.11B$5.7B
43.A2.4A7.A16.2B.7B$6.6B7.2A34.A.A4.A6.2A15.11B$6.7B6.A33.3A.2A2.2A4.
4B14.11B$6.7B3.BA.A32.A4.B3.4B.3B16.11B$6.8B2.B2A30.A2.4AB2AB3.6B16.
11B$6.11B32.3A3.A.2AB.7B.B15.8B2.B2A$6.11B35.A4.14B14.7B3.BA.A$6.11B
34.2AB4.12B3.2B10.7B6.A$7.11B33.5B.20B8.6B7.2A$10.7B11.2A23.25B6.7B$
9.8B4.2A6.A21.28B4.8B$8.8B5.A6.A22.28B3.8B$9.7B2.BA.A6.2A20.28B3.9B$
8.9B.B2A8.B20.34B.6B$8.11B10.3B19.26BA5B.7B$8.11B9.4BAB16.25B3A4B2.6B
$6.2AB.9B.B3.B2.B2A3BAB2A11.20B2.5BABA4B.7B$5.A.AB2.17B2A4B3AB3.2B2.
20B5.5BA15B$5.A5.18B2A2B2A30B5.21B$4.2A5.18B3A6B2A15B.9B6.21B$11.20BA
3BA3B2A14B2.7B9.19B3.B$11.18BABA3B2AB2A15B3.5B9.4B2.15B.B2A$9.21BA4B
4A15B5.4B8.4B2.18B2A$9.2A3.5B2.3B5.BA11B.4B10.4B.B2A5.4B3.12B2A3B.B$
10.A3.6B3.3B3.7B.B5.3B11.2A3.BA.A4.3B5.11B2A2B$7.3A5.4B5.2A15.4B13.A
6.A2.2AB7.10B2.2B$7.A10.2B4.A16.2A12.3A7.A.A.AB9.B.6B3.2B$17.BA2B4.3A
14.A12.A8.2A.A16.4B2.B2AB$17.A.A7.A11.3A25.A15.B2A2B3.2A$18.A20.A27.
2A15.2A!
