x = 93, y = 79, rule = B3/S23
52bob2o$52b2obo3$39bo42bo$8bo11b2o17b3o38b3o$7bobo11bo20bo12bobo2b2o
17bo$7bobo10bo20b2o11bo3bob3o16b2o7b2o$5b3ob2o9b2o33bo6b2o24bo$4bo51b
5obo23bobo$5b3ob2o3b2o42b4o24b2o$7bob2o3b2o43bo3$20b3o$19bo3bo62b2o$
23bo57bob2o$5b2o12b2ob2o42b2o13bo5bo3bo$6bo14bo31bo13bo13b4obo3bobo$6b
obo43bobo9b3o8b2o6b2o6bo$7b2o42b2o11bo11bo$73b3o6bo$33b2o38bo7bobo$20b
2o12bo20b2o23bo2bo$20bobo8b3o21bobo22bo2bo4b2o$22bo8bo25bo23bo2bo3bobo
$22b2o33b2o22bo2bo5bo$82b3o5b2o$72bob2o$72b2obo2$81b2o$18b2o61b2o$18bo
bo$20bo$8b3o9b2o$8bo2bo$10b2o2$6bo2bo81b2o$2b2o3b2o82bo$bobo6b2o77bobo
$bo7b3o77b2o$2o8bo$7bo2bo76bo$7b5o$7b2o2b2o$6b2o3b2o58b2o$5b3o64bo$5b
2o65bobo$6b3o2bo61b2o$7bo3b2o$6b2o3b2o$6b3o8bob2o$17b2obo$b2o$2bo31b2o
33b2o$2bobo30bo25bo8bo$3b2o30bobo21b3o8bobo8b2o$36b2o20bo12b2o$19bo38b
2o15b3obo2bo$17b3o55bo$16bo11bo46bo5bo2b2o$bo14b2o8b3o47bo3bo3bobo$obo
22bo21b2o2b2o24b3o6bo$bo23b2o24b3o32b2o$46bo$14bo4bo33bobo12b2o$13b3o
4bo25bo2bob4o13b2o$12b2o5bo27b3ob3o$11b3o$13bo63b2o3b2obo$5b2o7bob2o
59b2o3b2ob3o$4bobo10bo70bo$4bo7bo3bo20b2o32b2o9b2ob3o$3b2o7bo24b2o11b
2o20bo10bobo$13bo17bo18bo20bo11bobo$10b3o19bo18b3o17b2o11bo$10bo19b3o
20bo!
