x = 96, y = 58, rule = B3/S23
44b2o14bo$19b2o24bo14b3o$20bo13b2o6b3o18bo$20bobo11b2o6bo19b2o16bob2o$
21b2o57b2obo$87b2o$80b3o4bo$25b2o38b2o13bo2bo4bo6bo$25bob2o36b3ob2o11b
2o3b2o4b3o$28bo37b2ob3o20bo$26bobo23b2o11b3ob2o21b2o$21bobo2b2o24b2o
12b2o$21b2o$5b2o3b2o10bo$5b2o3b2o3$49b2o$49bo$30b2o3b2o13bo$10bo20bo3b
o13b2o$10bo17b3o5b3o47bo$2b2o6bo17bo9bo46b2o2bo2b2o$2b2o13b2o51bo17bo
5bo$17b2o51b3o15bo5bo$73bo14bo3b2o$20b2o50bobo14b2o$20b2o51bo3$22bo51b
2o$13bo7bobo50b2o$12b3o7bo64b2o$b2o8bo2b2o7b3o51b2o7bo2bo$b2o8b3o11bo
51b2o7bo2bo2b2o$13bo43bo9bo18bobo3b2o$57b3o5b3o15b4o$14bo30b2o13bo3bo
18bo2b2o$9b2o2bobo29bo13b2o3b2o18b3o$8bo4b2o31bo38bo$8b3o3bo8b2o20b2o$
7b3o5bo7b2o$6bo7bobo$5bo7bo2bo67b2o3b2o$6bo2bo4b2o37bo30b2o3b2o$7b2obo
41bobo$9b2o31b2o4b2o5bo$2b2o38b2o3bo2bo5bo$3bo44b2o3bobo2b2o$3o4b2o3b
2o35bo4bo3b2o$o6bo4bo2bo$8bo4b3o$7b2o$12bob2o57b2o$12b2obo37bo6b2o11bo
bo$35bo15b3o6b2o13bo$36bo13bo24b2o$34b3o13b2o!
