x = 56, y = 45, rule = LifeHistory
13.A28.A$13.3A24.3A$16.A22.A$15.2A22.2A$15.5B.2B10.BA.5B$17.4B2A10.4A
2B$16.3B2A2BA8.AB4A2B$15.B2AB2A2BAB6.B2A4BA2B$13.2B3A2B3AB8.5ABAB2AB$
12.2BA6BA2B8.B2A4B3A2B$13.2B5A3B10.B3A3B2AB$15.B4A3B10.2BABA3B$14.4BA
4B10.9B$14.8B12.3B2A3B$13.4BA4B12.9B$13.3B4AB14.3BABA2B$13.3B5A2B10.B
2A3B3AB$12.2BA6BA2B8.2B3A4B2AB$2.A9.B3A2B3A2B10.B2ABAB5A9.A$2.3A6.BA
2B2AB2AB14.2BA4B2AB6.3A$5.A6.A2B2A3B16.2B4ABA6.A$4.2A7.2A4B18.2B4A7.
2A$4.5B.5B.5B14.5B.A4B.5B$6.4B2A3B4.2A14.2A4.3B3A3B$5.4BA2BA3B3.A16.A
3.3BA3B2A2B$4.2B2AB2ABA4B3.3A10.3A3.4BA5BABA$2.2B2A4B2AB.3BA5.A9.A4.A
3B.BA2B3ABA2B$.3BA8B2.ABAB3.A14.A3B2.B2ABA4BA2B$2.2B2A3BA2B4.2A2B3.3A
10.B3A4.2B2A3BA2B$4.2B3A3B5.4B5.A8.4B5.7BA$3.9B6.4B3.2A4.8B5.3B2A4B$
3.8B8.3BA2.15B5.8B$2.9B9.3BA3.5BA7B5.4B2A3B$2.3B3A2B10.B3A8BABA6B5.A
7B$2.2BA3B2A2B7.11B2ABA4B2AB3.2BA3B2A2B$.8BA3B5.A10BAB2A3B.B2A3.2BA4B
AB2AB$.B2A4B2A2B5.A.AB3.4B2AB2A2B3.B5.2BAB3A2BAB$BAB2AB2A2B7.A.AB4.3B
A2BA2B12.ABA5BAB$.A2BA4B9.A3.A3.3B2AB15.2B2A3BA$2.2A4B11.4A4.5B16.3B
3A$2.2B.5B17.5B14.5B.2B$8.2A9.2A7.5B13.2A$8.A10.2A9.3BA13.A$9.3A19.3B
A9.3A$11.A20.3AB8.A!
k
