#Cp00197 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 194, y = 54, rule = LifeHistory
34.A.2A.3B$34.2A.A5B$39.B3AB99.A$40.A3B99.3A$21.A19.A3B19.A81.A$21.3A
12.B.3B.4B16.3A13.A15.A9.A40.2A4.2B23.2A$24.A10.18B8.A16.3A13.3A5.3A
36.B3.8B22.BA2BA3.2A$7.2A14.2A3.B5.2B2A16B7.2A18.A15.A3.A13.2A22.4B4.
7B22.4B2.B2AB$6.B2AB13.8B3.2B2A16B2.B.5B17.2A14.2A.B.2A13.A21.6B.9B
18.A.6B3.2B$7.2B16.8B.20B.6B19.4B12.7B12.A22.6B.10B15.A7B2A2.BA$2.B3.
2B17.36B7.7B.B5.3B13.3B14.2A20.19B6.2A6.6B2A4B2AB$.2AB.4B15.15B.2B2.
19B.B3.13B.4B11.6B13.B19.19B8.A5.A11B3A2B.B$.2A8B11.17B8.17BA28B4.6B
2.2B9.3B17.17B10.A.AB2.A3BA6B2A5B2A$2.B.B2A6B2.2B2.19B11.14BABA28B2.
7B.4B7.4BAB16.15B12.2AB3.3BA6BAB2AB.B2A$5.2A31B12.12BA2BA28B2.16B2.B
2A3BAB2A11.17B14.4BABA8B3A3.B$5.32B12.9B2ABAB2A5B2A22B.20B2A4B3AB3.2B
2.22B12.18B$.37B11.7B.BAB3A7B2A44B2A2B2A35B3.2B2.14B2A3B$.38B8.2AB.3B
4.2A2BAB2.11B3.2B2.32B3A6B2A15B.35BA4B$2A26B.10B7.A.AB9.3AB3.10B11.
31BA3BA3B2A14B2.30B.4BA2B$2A14B.4B9.7B.B2A.A3.A10.B3AB5.6B16.27BABA3B
2AB2A15B2.30B2.6B$.B.11B2.4B12.4B2.B2AB3A.A10.2A9.3B19.27BA4B4A15B4.
30B.BA5B$3.10B2.4B15.3B3.B4.A12.A9.B20.22B.B3.BA11B.4B10.32B.3BA2B$4.
14B15.4B2.2A.2A11.3A9.2A20.7B2.11B7.7B.B5.3B12.16B.4B7.4BA2BAB6.A$3.
14B15.B2A2B3.A.A12.A11.A19.2AB.3B6.4B.3B20.4B13.12B5.3B9.5B3A4.3A$4.
13B16.2A5.A.A25.A17.A.AB9.B2A2B4.A19.2A15.9B6.4B11.4B3AB2.A$4.13B24.A
25.2A17.A13.2A6.3A18.A14.11B5.2A14.2BA2BAB2.2A$6.2B.8B19.2A7.2A38.2A
24.A14.3A16.7B.B2A5.A15.BABA6B$9.8B18.A.A5.2B2AB62.2A14.A20.4B2.BA.A.
3A16.B3A4B$9.4B3AB16.3A.A.AB2.4B20.A14.2A62.B2A2B5.A.A18.8B$7.6BABAB
15.A5.2AB.7B16.3A14.A24.2A38.2A7.2A19.8B.2B$7.2A2.BA2BA2B14.2A5.11B
14.A18.3A6.2A13.A17.2A25.A24.13B$8.A2.B3A4B11.4B6.9B15.2A19.A4.2B2AB
9.BA.A17.A25.A.A5.2A16.13B$5.3A4.3A5B9.3B5.12B13.4B20.3B.4B6.3B.B2A
19.A11.A12.A.A3.2B2AB15.14B$5.A6.BA2BA4B7.4B.16B12.3B5.B.7B7.11B2.7B
20.2A9.3A11.2A.2A2.4B15.14B$11.2BA3B.32B10.4B.11BAB3.B.22B20.B9.A12.A
4.B3.3B15.4B2.10B$11.5BAB.30B4.15B4A4BA27B19.3B9.2A10.A.3AB2AB2.4B12.
4B2.11B.B$12.6B2.30B2.15B2AB2A3BABA27B16.6B5.B3AB10.A3.A.2AB.7B9.4B.
14B2A$12.2BA4B.30B2.14B2A3BA3BA31B11.10B3.B3A9.BA.A7.10B.26B2A$11.4BA
35B.15B2A6B3A32B2.2B3.11B2.BA2B2A4.3B.B2A8.38B$11.3B2A14B2.2B3.35B2A
2B2A44B2A7B3ABAB.7B11.37B$10.18B12.22B2.2B3.B3A4B2A20B.22B2A5B2ABAB2A
9B12.32B$6.B3.3A8BABA4B14.17B11.2ABA3B2AB2.16B2.28BA2BA12B12.31B2A$5.
2AB.B2ABA6BA3B3.B2A12.15B16.BA4B7.4B.7B2.28BABA14B11.19B2.2B2.6B2AB.B
$5.2A5B2A6BA3BA2.BA.A10.17B17.3B9.2B2.6B4.28BA17B8.17B11.8B2A$6.B.2B
3A11BA5.A8.19B19.B13.6B11.4B.13B3.B.19B2.2B.15B15.4B.B2A$9.B2A4B2A6B
6.2A6.19B20.2A14.3B13.3B5.B.7B7.36B17.2B3.B$10.AB2.2A7BA15.10B.6B22.A
12.7B12.4B19.6B.20B.8B16.2B$9.2B3.6B.A18.9B.6B21.A13.2A.B.2A14.2A17.
5B.B2.16B2A2B3.8B13.B2AB$8.B2AB2.4B22.7B4.4B22.2A13.A3.A15.A18.2A7.
16B2A2B5.B3.2A14.2A$9.2A3.A2BAB22.8B3.B36.3A5.3A13.3A16.A8.18B10.A$
16.2A23.2B4.2A40.A9.A15.A13.3A16.4B.3B.B12.3A$47.A81.A19.3BA19.A$48.
3A99.3BA$50.A100.3AB!
