#Cp00137 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 176, y = 81, rule = LifeHistory
91.2A$76.2A13.A$74.2B2AB9.BA.A20.2A$74.4B6.3B.B2A13.2A6.A31.A$44.A29.
3BA2B2.7B14.B2A2B.BA.A29.3A11.A$44.3A28.B3A10B15.4B.B2A4.2A23.A14.3A$
47.A22.B2.2B2ABA3B3A3B15.8B4.A.A23.2A16.A14.A$46.2A21.2AB.B2A6B2A5B
12.9B3.3A.A.AB18.4B15.2A12.3A$46.5B8.A9.2A4B3A13B10.9B2.A5.2AB.2A14.
3B5.B.7B3.3B.2B7.A$48.4B5.3A10.2B.2BA2BA15B2.2B2.11B.2A6.2B2AB12.4B.
13B5.B2A2B6.2A$46.7B3.A15.3BA38B6.4B6.24BABA9B2.5B$45.9B2.2A14.7BA3B.
28B8.6B3.27BA14B$43.11B.3B2.B12.3BA2BA2B2.16B2A12B7.6B2.41B2A$43.13B
3.3B13.2B3A2B2.16B2A13B6.7B.23BA3B2A12B2A$30.A11.2A18B13.6B4.30B5.BA
30BABAB2A11B.B$28.3A11.2A18B7.2A4.7B10.4B.3B.2B.12B3.4A16B2.2B3.9BA
13B$2.2A23.A15.B.18B6.A5.6B8.B3.2B10.18BA12B11.10B2.9B$3.A23.2A17.18B
2.BA.A5.6B7.3A.3B6.16B2A5BA9B16.6B3.8B$3.A.AB18.4B15.5BA14B2.B2A6.6B
7.6A5.17BAB3A3B2A7B19.3B4.7B$4.2AB.2A14.3B5.B.7B2.6BAB3A13B9.6B7.B.2A
.A3.18BA17B20.B3.11B$6.2B2AB12.4B.13B2.6BAB3A3BABA7B9.6B10.BA.A2.18BA
4BA3BA8B20.2A2.12B$6.4B6.6B2A33BA2BA5B9.8B12.A3.18BA3BABA3B2.3B.B2A
19.A2.12B$6.6B3.8B2A31BA3BA4B2.B8.6B13.2A3.18BABABA4B6.BA.A16.A5.11B$
7.6B2.7BA33BA3BA9B5.7B18.28B8.A16.2A2.4B.8B$7.4B3A.22B2A20BA24B17.27B
8.2A19.2A4.7B$6.31B2A13BA3B3A6B2A13B2A2B.B15.15B4.10B28.A4.7B$5.4B2AB
ABAB2A7B2.2B3.11B.7B2A2B2A8B2A13B2A3B2A15.13B5.6B2.2A25.3A6.6B$4.5BA
2BABA7B11.10B2.6BA3B2A28B2A17.12B6.B.B3.A26.A8.7B$4.5B3ABA6B16.6B3.7B
A2B2A29B17.13B5.3B5.3A32.8B$5.13BA19.3B5.5BA22B2.2B2.B2.5B15.13B5.B2A
B6.A33.8B$4.8BA5BAB20.B4.6B2A5B.7B2.4B7.3B4.2A15.14B5.2A41.9B$2.2AB.
11B2AB20.2A3.13B2.6B13.B2AB3.A16.14B47.6B.4B$.A.AB.6B3.2AB.B2A19.A5.
11B3.3B16.2A5.3A13.14B47.7B.3BA$.A4.6B7.BA.A17.A8.9B4.B26.A14.11B.B2A
46.6B2.ABA$2A4.7B9.A17.2A7.8B47.5B.5B.BA.A45.6B3.2A$6.8B2.2A4.2A25.8B
48.3B4.B6.A45.6B4.B$4.12BA2.A31.6B49.B12.2A43.8B$4.11B3.2A31.5B49.3B
55.8B$4.5B2A4B38.3B49.B2AB54.9B$4.5B2A3B92.2A55.9B$4.10B148.10B$4.9B
55.2A92.3B2A5B$2A2.9B54.B2AB49.3B38.4B2A5B$.A3.8B55.3B49.5B31.2A3.11B
$A3.8B43.2A12.B49.6B31.A2.A12B$2A3.6B45.A6.B4.3B48.8B25.2A4.2A2.8B$.B
3.6B45.A.AB.5B.5B47.8B7.2A17.A9.7B4.2A$2AB2.6B46.2AB.11B14.A26.B4.9B
8.A17.A.AB7.6B4.A$ABAB.7B47.14B13.3A5.2A16.3B3.11B5.A19.2AB.B2A3.6B.B
A.A$BA3B.6B47.14B16.A3.B2AB13.6B2.13B3.2A20.B2A11B.B2A$.10B41.2A5.14B
15.2A4.3B7.4B2.7B.5B2A6B4.B20.BA5BA8B$2.9B33.A6.B2AB5.13B15.5B2.B2.2B
2.22BA5B5.3B19.A13B$4.8B32.3A5.3B5.13B17.29B2A2BA7B3.6B16.6BAB3A5B$5.
7B8.A26.A3.B.B6.12B17.2A28B2A3BA6B2.10B11.7BABA2BA5B$6.6B6.3A25.2A2.
6B5.13B15.2A3B2A13B2A8B2A2B2A7B.11B3.2B2.7B2ABABAB2A4B$6.7B4.A28.10B
4.15B15.B.2B2A13B2A6B3A3BA13B2A31B$6.7B4.2A19.2A8.27B17.24BA20B2A22B.
3A4B$6.8B.4B2.2A16.A8.28B18.7B5.9BA3BA33BA7B2.6B$6.11B5.A16.A.AB6.4BA
BABA18B3.2A13.6B8.B2.4BA3BA31B2A8B3.6B$6.12B2.A19.2AB.3B2.3BABA3BA18B
3.A12.8B9.5BA2BA33B2A6B6.4B$6.12B2.2A20.8BA3BA4BA18B2.A.AB10.6B9.7BAB
A3B3ABA6B2.13B.4B12.B2A2B$7.11B3.B20.17BA18B3.A.2A.B7.6B9.13B3ABA6B2.
7B.B5.3B14.2A.B2A$10.7B4.3B19.7B2A3B3ABA17B5.6A7.6B6.2AB2.14BA5B15.4B
18.BA.A$9.8B3.6B16.9BA5B2A16B6.3B.3A7.6B5.A.AB2.18B17.2A23.A$8.9B2.
10B11.12BA18B10.2B3.B8.6B5.A6.18B.B15.A23.2A$7.13BA9B3.2B2.16B4A3.12B
.2B.3B.4B10.7B4.2A7.18B2A11.3A$5.B.11B2ABABA30BAB5.30B4.6B13.18B2A11.
A$4.2A12B2A3BA23B.7B6.13B2A16B2.2B3A2B13.3B3.13B$4.2A41B2.6B7.12B2A
16B2.2BA2BA3B12.B2.3B.11B$5.14BA27B3.6B8.28B.3BA7B14.2A2.9B$3.5B2.9BA
BA24B6.4B6.38BA3B15.A3.7B$3.2A6.2B2AB5.13B.4B12.B2A2B6.2A.11B2.2B2.
15BA2BA2B.2B10.3A5.4B$4.A7.2B.3B3.7B.B5.3B14.2A.B2A5.A2.9B10.13B3A4B
2A9.A8.5B$.3A12.2A15.4B18.BA.A.3A3.9B12.5B2A6B2AB.B2A21.2A$.A14.A16.
2A23.A.A4.8B15.3B3A3BAB2A2B2.B22.A$17.3A14.A23.2A4.2AB.4B15.10B3AB28.
3A$19.A11.3A29.A.AB.2B2AB14.7B2.2BA3B29.A$31.A31.A6.2A13.2AB.3B6.4B$
62.2A20.A.AB9.B2A2B$84.A13.2A$83.2A!
