x = 46, y = 44, rule = LifeHistory
2.2A18.A3.2A3.2A$2.2A.B14.3A4.A4.A$4.3A12.A6.A3.A$3.BAB13.2A5.2A2.2A$
2.3A11.5B2.3B2.A.A2.A$.B2AB10.2BAB3.2BA3BA3.2A$.BAB11.B3AB2.B3ABA.A$
2.BA5.2A3.BA2B2A2B2A2B4A10.2A$2.2B4.B2AB.B4ABA2BAB3A.B11.A.A$2.2A4.4B
2.B5A2B5A5.B4.2A.A.A$3.2B4.2B3.4B2A2B2A4B3.3B3.A.A.A$.B3AB2.26B5.A$.
3A3B.4B2A14B2A5B2.2B2AB$2.2B3.4B3AB3A6B3AB3A4B2.2B3A$3.AB2.5B2A14B2A
4B.4B3AB$3.2B3.26B2.3B3AB$3.2A3.3B3.4B2A2B2A4B3.2B4.2B3A$3.3B3.B5.5A
2B5AB2.4B3.2B2AB$2.2B2A7.B.3ABA2BAB4AB.B2AB5.A$2.BAB7.4A2B2A2B2A2BAB
3.2A4.A.A.A$.3A8.A.AB3AB2.B3AB10.2A.A.A$B2A5.2A3.A3BA2B.3BA3B12.A.A$.
A.BA3.A2.A.A2.3B2.6B13.2A$3.2A5.2A2.2A5.7B$11.A3.A6.7B$9.A4.A6.B.7B
12.2A$9.2A3.2A4.A10B10.B2A2B$19.A.AB.2B2.4B10.2A2B$20.AB6.6B8.BA2B$
29.5B7.BABA$21.B5.B.5BA6.2ABA$20.3B3.6BABAB4.4B$18.3B2A3.2A5B2A2B3.4B
$17.3B2A.A.A.2A3B2.5B.2B2AB$17.2B3ABA.AB3A2B3.5B2.2A$17.BA3B2A.2A3BAB
4.4B$17.BA5B.5BAB5.4B$17.2BA4B.4BA2B6.4B$17.7B.7B7.4B$17.5B2A.2A5B8.
4B$17.4BA.A.A.A4B9.4B$18.4BA3.A4B11.3BA$20.3B3.3B14.ABA$21.B5.B16.2A!
