#Cp00116 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 116, y = 71, rule = LifeHistory
18.2A$11.2A3.2B2AB38.A9.A15.A$10.B2AB2.4B39.3A5.3A13.3A11.A$11.2B3.6B
.B23.2A13.A3.A15.A14.3A$12.2B2.10B21.A13.2A.B.2A14.2A16.A14.A$11.2B2A
11B22.A12.7B12.4B15.2A12.3A$8.B.3B2A12B20.2A14.3B13.3B5.B.7B3.3B.2A7.
A$7.2A18B20.B13.6B11.4B.13B5.3BAB6.2A$7.2AB.12B2AB19.3B9.2B2.6B4.26BA
9B2.5B$8.B3.10BA2BAB16.6B7.4B.2BA4B2.26BA5B2A8B$12.10BA2BA3B11.10B2.
9BA2BA3B2.25B2A14B2A$13.9B5A5B2.2B3.24BA5B.22B2A2B2A4B2A7B2A$13.12B2A
B2A14B2A46B2A3BA12B.B$14.7B.5BA16B2A13BABA18B2.2B3.15BA7B$14.6B2.36B
3A16B11.10B2.9B$13.7B2.37B2A14B16.6B3.8B$13.6B4.37BA13B19.3B4.7B$14.
6B10.4B.13B3.B.22B20.B3.11B$14.5B12.3B5.B.7B7.11B2.7B20.2A2.12B$13.8B
.2A.2A5.4B20.3B.4B6.3B.B2A19.A2.12B$13.8BA.A.A.A6.2A19.A4.2B2AB9.BA.A
16.A5.11B$4.2A7.6B.2BAB.A.A6.A18.3A6.2A13.A16.2A2.4B.8B$5.A6.7B2.2B2.
A.2A6.3A14.A24.2A19.2A4.7B$5.A.AB3.7B3.B.2A3.A7.A14.2A45.A4.7B$6.2AB
2.8B2.A.A2.A.A67.3A6.6B$8.11B2.2A2.2A.2A66.A8.7B$8.11B86.8B$8.11B87.
8B$7.11B88.9B$8.7B.2B87.6B.3BA$8.11B71.A14.7B.ABA$9.10B71.3A13.6B2.2A
$9.12B72.A5.B4.8B3.B$10.13B69.2A3.4B.6B2AB$2A5.17B68.16B2A2B$.A4.17B
71.17B$A4.2B2A16B68.17B$2A4.B2A6B.4B3.2A69.13B$.B3.8B4.B5.A72.12B$2AB
2.6B13.3A71.10B$ABAB.7B14.A71.11B$BA3B.6B87.2B.7B$.10B88.11B$2.9B87.
4B3A4B$4.2B3A3B86.6BA4B$5.2BAB3A8.A66.2A.2A2.2A2.4B3A4B$6.2AB2AB6.3A
67.A.A2.A.A2.8B2.B2A$6.2AB2A2B4.A45.2A14.A7.A3.2A.B3.5BAB3.BA.A$6.2BA
4B4.2A19.2A24.A14.3A6.2A.A2.2B2.3B3AB6.A$6.8B.4B2.2A16.A13.2A6.3A18.A
6.A.A.BA2B.B3A2B7.2A$6.11B5.A16.A.AB9.B2A2B4.A19.2A6.A.A.A.A4B2A2B$6.
12B2.A19.2AB.3B6.4B.3B20.4B5.2A.2A.8B$6.12B2.2A20.7B2.11B7.7B.B5.3B
12.5B$7.11B3.B20.22B.B3.13B.4B10.6B$10.7B4.3B19.51B4.6B$9.8B3.6B16.
29B2A22B2.7B$8.9B2.10B11.32B2A21B2.6B$7.23B3.2B2.34B2A22B.7B$5.B.16B
2A12BABA29B3A32B$4.2A17B2A12BABABA5B.21BA8B3.2B2.19B$4.2A36B2A3B2.16B
2.2BA7B11.17B$5.36BA5B2.7B.4B7.6B16.15B3.B$3.5B2.36B4.6B2.2B9.3B19.
15B.B2A$3.2A6.5B5.13B.4B11.6B13.B20.18B2A$4.A7.2B.3B3.7B.B5.3B13.3B
14.2A20.12B2A3B.B$.3A12.2A15.4B12.7B12.A22.11B2A2B$.A14.A16.2A14.2A.B
.2A13.A21.10B2.2B$17.3A14.A15.A3.A13.2A23.B.6B3.2B$19.A11.3A13.3A5.3A
39.4B2.B2AB$31.A15.A9.A38.B2A2B3.2A$97.2A!
