#C p164 - Scot Ellison - May 19, 2003
x = 103, y = 80, rule = LifeHistory
40.3B$40.5B38.2A$39.6B37.B2A2B3.2A$10.2A27.A7B36.4B2.B2AB$9.B2AB26.2B
A5B7.2A23.B.6B3.2B$10.2B21.B4.BABA5B8.A21.10B2.2B$5.B3.2B21.3B3.2B2A
3BA3B5.A14.2A6.11B2A2B$4.2AB.4B18.6B2.7BA3B2A3.2A14.A5.12B2A3B.B$4.2A
8B10.4B2.7B.11B2A4.B14.A.AB2.18B2A$5.B.B2A6B2.2B2.18BA9B5.3B13.2AB3.
15B.B2A$8.2A30BA10B3.6B13.18B3.B$8.31BA7BA3B2.10B10.18B$4.25B2A8B2A5B
2A4B.11B3.2B2.19B$4.25B2A18BA7B2A31B$3.2A41BAB3A6B2A22B.7B$3.2A14B.B
5.16BA3B2A2B2A29B2.6B$4.B.11B11.B2.10BA6BABA31B.7B$6.10B14.11BAB4AB2A
33B.6B$7.12B10.13B5ABA4B2.13B.4B7.9B$6.14B9.15B3A6B2.7B.B5.3B9.8B$7.
13B7.2AB2.13B2A5B15.4B11.2B2A4B$7.10BA2B6.A.AB2.7B2A4B2A3B17.2A14.BAB
A3B$9.2B.5BA2B6.A6.6BAB2A2B2A4B.B15.A15.A5B$13.3BABAB5.2A7.6B3A9B2A
11.3A16.7B$13.7B14.7B2A9B2A11.A18.7B.2B$14.B2A3B14.3B3.7BA5B31.9BAB$
14.7B14.B2.3B.3B2ABA4B31.9B2A2B$14.B2A5B16.2A2.3B2ABA2B33.10B2A2B$15.
8B16.A3.3BA3B34.10B2A2B$15.8B13.3A5.4B37.4B2A8B$14.6B2.B2A11.A8.5B38.
2BA7B$14.7B.BA.A22.2A37.4BA5B4.2A$15.3B2AB4.A22.A30.B3.B.B2A2B3A2B6.A
$15.2B3AB4.2A22.3A26.11BAB2A4B.BA.A$15.A5B6.A23.A24.B.10B2AB2A4B.B2A$
14.2B2A4B3.3A47.2A12BABA7B$8.B5.8B2.A50.2A13BA8B$7.3B4.8B.B2A50.23B$
5.5B3.5BABA5B50.23B$3.8B2.5BAB2A2B54.22B$3.16BAB3AB54.11B2.8B$4.18B2A
3B50.13B3.5B$4.23B50.2AB.8B4.3B$4.22B2A50.A2.8B5.B$4.22B2A47.3A3.8B$
2.2AB.19B.B24.A23.A6.6B$.A.AB.19B26.3A22.2A4.6B$.A6.3BA6B.B3.B30.A22.
A4.6B$2A4.4BA5B37.2A22.A.AB.7B$5.5B3A2B38.5B8.A11.2AB2.6B$4.14B37.4B
5.3A13.8B$5.14B34.7B3.A16.8B$5.14B33.9B2.2A16.8B$6.2B2A9B31.11B.3B2.B
14.7B$8.2A9B31.13B3.3B14.6B$9.2B.7B18.A11.2A18B14.7B$12.7B16.3A11.2A
18B7.2A5.7B$13.6B15.A15.B.18B6.A6.8B.2B$13.7B14.2A17.18B2.BA.A6.13B$
13.8B11.4B15.20B2.B2A7.13B$14.8B9.3B5.B.7B2.24B9.14B$14.9B7.4B.13B2.
24B10.12B$13.6B.53B14.10B$13.7B.8B2A41B2.B11.11B.B$14.6B2.45BA9B5.B.
14B2A$14.7B.6BABA13B2A20B2A30B2A$13.13BA17B2A19B2A6B2A24B$13.9B2ABAB
2A3B2.2B3.11B.15BABA4BA2B3A20B$12.11BAB2A3B10.10B2.15B2A9BA16B$8.B3.
12BA6B12.6B3.16BA4BA4BA14B2A$7.2AB.15B2.4B13.3B5.20BA7B2.2B2.6B2AB.B$
7.2A18B2.4B14.B4.13B.7B2.2A2B10.8B2A$8.B.3B2A12B3.4B13.2A3.13B2.6B18.
4B.B2A$11.2B2A11B5.4B13.A5.11B3.3B21.2B3.B$12.2B2.10B6.4B11.A8.9B4.B
21.2B$11.2B3.6B.B9.4B10.2A7.8B26.B2AB$10.B2AB2.4B14.4B18.8B27.2A$11.
2A3.2B2AB14.3BA19.6B$18.2A16.3BA18.5B$37.3AB19.3B!
