x = 157, y = 63, rule = B3/S23
49boo$49boo3$47boo$47boo$34boo$35bo$35bobo$36boo46bo15bo9bo27bo$32boo
50b3o13b3o5b3o27b3o$32boo53bo15bo3bo13boo18bo$86boo14boo3boo13bo17boo$
121bo$121boo$$61boo90boobo$59boobbo89boboo$45boo12booboo$45boo13b3o13b
oo43bo$76boo42bobo$119boob4o$120boboo26booboo$65bo54b3o27bo3bo$64bobo
54boo28b3o$34b3o27boo83bobo$36bo36boo74boo$35bo37bo19boo$74bo17bobo11b
oo6bobbobbo$73boo17bo13boo6b7o$38boo3boo46boo19boo$38boobbobbo65bobbo
bboo$43boo19boo46boo3boo$36b7o6boo13bo17boo$36bobbobbo6boo11bobo17bo$
62boo19bo37bo$6boo74boo36bo$5bobo83boo27b3o$3b3o28boo54bobo$bbo3bo27b
3o54bo$bbooboo26boobo$31b4oboo$34bobo42boo$35bo43boo13b3o13boo$93boob
oo12boo$oobo89bobboo$oboo90boo$$34boo$35bo$15boo17bo13boo3boo$15bo18b
oo13bo3bo69boo$16b3o27b3o5b3o66boo$18bo27bo9bo62boo$119bobo$121bo$121b
oo$108boo$108boo$$81bo$82bo23boo$80b3o23boo!
