#C July 2001   Scot Ellison
x = 189, y = 76, rule = LifeHistory
64.2A24.A$63.B2AB23.3A$63.4B26.A$64.2B26.2A$62.2A3B25.4B$62.2A5B25.3B
$49.2A11.8B24.4B$50.A6.2B5.6B25.4B26.A44.A$50.A.AB2.4B2A.9B24.4B23.3A
44.3A$51.2AB.B.2BA3BA10B23.4B21.A30.2A18.A$47.2A4.7B2ABA13B21.4B20.2A
30.A17.2A4.B$46.B2AB2.6B3A2B2A14B20.4B17.4B17.A11.A18.8B$47.3B2.6B3A
19B20.4B15.3B19.3A9.2A19.4B2ABA$46.B.B2.7BAB5A3B2A12B19.4B14.4B21.A9.
B18.3B2ABA2B$45.20BA2B2A14B5.7B.B4.4B12.5B8.2A10.2A9.3B15.4BA6BA.2A.A
$45.15BAB5A12B.4B5.3B3A7B.4B11.6B8.A10.5B5.6B12.7BABA2BABA.2A$43.23BA
24B5A18B2.8B8.A.AB9.4B3.10B8.7BA4B3A$43.18B2A2B3A4B2.16B5ABA28B8.2AB.
3B4.6B2.11B3.2B.14BA$44.16BA5BA3B4.14B2A2B3AB2A26B11.7B.13B2A20BA5BA$
43.17BABAB2A2B6.14B2ABA2B3A18B.7B12.21B2A22BA5B$44.9B2A5BABABA2B8.12B
2A6BA28B12.B2A32BABA6B.BABABA$46.B.4BA2BA8BAB10.B2.9BA2BA6B3.2B2.19B
11.BA2BA31B2A7B2.A3.A$47.3A3B2A9B15.2B3.B2.2B3A5B11.17B8.3BA2BA32BA6B
4.3A$46.3BA.12B17.AB6.6B16.15B.2B2.5B5A9B.B3.13B.4B9.A.A$45.3BA.12B
13.2A2.A.A7.3B19.21B2AB2A10B7.7B.4B.4B10.2A$44.4B.11B15.A3.2A8.B21.8B
.14BA5B.6B14.4B.4B$43.4B.11B13.BA.A12.2A19.8B3.2B2A16B2.B.5B11.4B.4B$
42.4B.10B12.B.BA.A13.A20.2A3.B5.2B2A16B7.2A10.4B.4B$41.4B.4B3.B.B12.
2A3BA15.A20.A10.18B8.A10.4B.4B$40.4B.4B3.3B13.2AB.3B13.2A17.3A12.B.3B
.4B16.3A6.4B.4B$39.4B.4B4.B2AB13.B3.2B32.A19.4B19.A5.4B.4B$38.4B.2A2B
6.2A17.4B50.4B25.4B.4B$37.4B.2B2A25.4B50.4B25.4B.4B$36.4B.2BAB25.4B
50.4B25.4B.4B$35.4B.4B25.4B50.4B25.4B.4B$34.4B.4B25.4B50.4B25.4B.4B$
33.4B.4B25.4B50.4B25.4B.4B$32.4B.4B25.4B50.4B25.4B.4B$31.4B.4B25.4B
50.4B25.4B.4B$30.4B.4B25.4B50.4B25.4B.4B$29.4B.4B25.4B50.4B25.4B.4B$
28.4B.4B25.4B50.4B25.4B.4B$27.4B.4B25.4B50.4B25.BA2B.4B$26.4B.4B25.4B
50.4B25.2A2B.4B$25.4B.4B25.4B50.4B17.2A6.2B2A.4B$24.4B.4B5.A19.4B19.A
32.2B3.B13.B2AB4.4B.4B$23.4B.4B6.3A16.4B.3B.B12.3A17.2A13.3B.B2A13.3B
3.4B.4B$22.4B.4B10.A8.18B10.A20.A15.A3B2A12.B.B3.4B.4B$21.4B.4B10.2A
7.16B2A2B5.B3.2A20.A13.A.AB.B12.10B.4B$20.4B.4B11.5B.B2.16B2A2B3.8B
19.2A12.A.AB13.11B.4B$19.4B.4B14.6B.5BA14B.8B21.B8.2A3.A15.11B.4B$6.
2A10.4B.4B.7B7.10B2AB2A21B19.3B7.A.A2.2A13.12B.A3B$5.A.A9.4B.13B3.B.
9B5A5B2.2B.15B16.6B6.BA17.12B.A3B$3.3A4.6BA32BA2BA3B8.17B11.5B3A2B2.B
3.2B15.9B2A3B3A$2.A3.A2.7B2A31BA2BAB11.19B2.2B3.6BA2BA9B2.B10.BA8BA2B
A4B.B$2.ABABAB.6BABA32B2AB12.28BA6B2A12B8.2BABABA5B2A9B$3.5BA22B2A21B
12.7B.18B3A2BAB2A14B6.2B2ABABA17B$4.A5BA20B2A13B.7B11.26B2AB3A2B2A14B
4.3BA5BA16B$5.A14B.2B3.11B2.6B4.3B.B2A8.28BAB5A16B2.4B3A2B2A18B$4.3A
4BA7B8.10B3.4B9.BA.A8.8B2.18B5A24BA23B$2A.ABA2BABA7B12.6B5.5B10.A8.6B
11.4B.7B3A3B5.4B.12B5ABA15B$A.2A.A6BA4B15.3B9.2A10.2A8.5B12.4B4.B.7B
5.14B2A2BA20B$7.2BAB2A3B18.B9.A21.4B14.4B19.12B2A3B5ABA7B2.B.B$7.AB2A
4B19.2A9.3A19.3B15.4B20.19B3A6B2.3B$9.8B18.A11.A17.4B17.4B20.14B2A2B
3A6B2.B2AB$10.B4.2A17.A30.2A20.4B21.13BAB2A7B4.2A$15.A18.2A30.A21.4B
23.10BA3BA2B.B.B2A$16.3A44.3A23.4B24.9B.2A4B2.BA.A$18.A44.A26.4B25.6B
5.2B6.A$91.4B24.8B11.2A$92.4B24.5B2A$93.4B25.3B2A$94.4B25.2B$95.3BA
23.4B$96.3BA22.B2AB$97.3AB22.2A!
