x = 63, y = 63, rule = LifeHistory
38.A3.2A$15.2A3.A16.A.A2.A$16.A2.A.A15.A.A4.A$14.A4.A.A16.A.5A$14.5A.
A19.A$18.A20.A2.B2A5.2A$7.2A5.2AB2.A18.A.3B2AB4.A$8.A4.B2A3B.A17.2A.
2B2AB.BA.A$8.A.AB.5B.2A21.3B2.B2A6.A$2.A6.2AB2.3B24.B3A4B5.3A$2.3A5.
8B22.2BABA3B5.A$5.A5.8B19.4B3A3B5.2A$4.2A5.10B14.2B.10B3.4B$4.4B3.10B
.2B10.2A11B3.3B$6.3B3.11B2A9.2AB.15B$6.15B.B2A10.B.15B5.2A$2A5.6B3A6B
.B14.14B5.A$.A5.5BA8B17.15B.BA.A$.A.AB.5BA3BA5B17.15B.B2A$2.2AB.5BA3B
2A4B15.2AB.10B2A3B$4.7BA5BAB.B2A12.A.AB.10B2A3B$4.5BA2BA6B.BA.A11.A5.
5BABA2BA3B$4.4BABA2BA3BA5.A10.2A5.5B2A2BA5B.B$.B.5BABA4BA2B5.2A.2A12.
6B4A5B.B2A$2AB.15B5.A.A.A2.2A6.4B3.11B2A$2A5BA2BA2B3.4B4.A3.A3.A5.4B
3.10B.2B$.2B.10B3.4B4.3A.3A5.BA2B4.10B$4.3BA3BA2B4.4B5.A.A6.2A2B5.8B$
6.2B3A3B5.4B4.BAB5.2B2A5.8B$7.8B5.10B4.4B5.2AB2.3B$8.3B2.B2A5.7B2A3.
4B5.A.AB.5B.2A$4.2A.5B.BA.A5.2A6B2.4B6.A4.B2A3B.A$4.A.3B2AB4.A5.5A4BA
3B6.2A5.2AB2.A$5.A2.B2A5.2A3.2BA8BAB18.A$6.A14.3BA3BA4B15.5A.A$4.A.5A
10.8BA2B15.A5.A.A$3.A.A4.A8.2AB.6BA2B16.5A2.A$4.A2.3A8.A.AB.6BA3B19.A
.A$5.2A2.A.A6.A5.BA3B.4B6.A7.2A3.A$7.A.A.3A3.2A5.BABA3.4B5.3A4.B2AB$
7.2A5.A8.2B2A5.4B7.A4.3B$13.2A7.4B7.4B5.2A3.B.B10.2A$13.5B3.4B9.4B4.
10B3.2A2.A2.A$4.2A9.3B2.4B11.4B5.8B3.A.A2.2A$3.A.A8.9B13.4B2.11B3.B.
2A$3.A8.B.8B15.17B.2B2.A$2A.AB.B3.2BA8B17.5B5A10B.A.2A$.A.A.2AB.2BA2B
A6B6.A11.7B2A8B2A.A2.A$.A.A.2A3BA4BA5B5.A.A2.2A6.4B2A3BA7B2A.2A$2A.A
2.4BABA8B4.A.A2.A.A4.B.8B2A5B.2B$A2.4A9BA2B.B2A2.A2.2A.B4.11BA6B$.2A
2.BAB.A2BA6B.BA.A.2A.A2.2B.12BA2B.6B$3.2A6.3B2A2B5.A2.A.A.5BA13B4.B2A
$3.A7.AB.4B5.2A3.A.2AB2AB2A11B5.A$5.A9.4B8.2A.2A3BA14B5.3A$4.2A10.4B
11.2B.17B6.A$17.4B13.12B2.3B$18.4B10.12B6.B2A$19.4B9.2AB.10B4.BA.A$
20.4B9.A4.B.B3.2A7.A$21.3BA5.3A4.3B4.A8.2A$22.3BA4.A6.B2AB4.3A$23.3AB
11.2A7.A!
