#C P00132 gun - Trimmed 2 rows with N. Beluchenko's p4 toadsucker.
#C Technique identified by J. Summers.  - 21 Jan 2005 (S. Ellison)
x = 45, y = 42, rule = LifeHistory
9.2A4.2B4.2A$8.A2.A.6B.A2.A$8.3A2.6B2.3A$11.10A$10.A2.6A2.A$10.2A.B4A
B.2A$13.4B$14.3B15.B$11.7B3.A9.4B$10.8B3.3A7.5B$10.9B5.A5.6B$10.4B3A
2B4.2A5.7B$11.4BA2B5.4B2.8B$13.2AB2A7.13B6.A$10.B2.2AB2A2.B2.15B4.3A$
.3B3.A.BA3BABA3BAB.A7BA6B3.A$.4BA5BA2BABA2BA5BA5BA7B2.2A$2A2BA5BA3B3A
3BA5BA4B2A6B.3B$2A2BA21BA14B$.B.B2AB2A13B2AB2A15B$4.2B2A15B2A5B2A11B$
6.BA15BA5BA2BA11B$6.BA15BA5BA2BA7B.3BA$4.2B2A15B2AB.3B2A8B2.ABA$.B.B
2AB2A13B2AB2A.11B4.2A$2A2BA22B4.7B6.B$2A2BA5BA3B3A3BA6B8.B3.AB$.4BA5B
A2BABA2BA5B.2BA9.B.2A$.3B3.A.BA3BABA3BAB.A2.2A.A8.2A.B$10.B2.2AB2A2.B
8.A9.BA$13.2AB2A11.2A$10.2B.2BA2B$9.2A3B3A2B$9.2A9B$10.2B.6B$15.2B6.B
$4.A9.B7.B2A$3.ABA7.2A5.2ABA$4.4B4.3B.BA5B.BA$2.AB.2ABABABA4BABABA2.
2A$2.2A2.BA2BAB.3A3.BA$7.BA4.2B!
