#Cp00133 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 105, y = 93, rule = B3/S23
34boboo20boo6boo$34boobo20boo4bobbo$64booboboo10boo$67bobobo9boo5boo$
21bo42boobo3bo16boo$21b3o34bo5boobbobboo$24bo31bobo8boo$7boo14boo11boo
16b3o29boo$7boo27boo18bo29boo$57b3o32boo$57boo33boo$boo54b5o$boo55bobo
$5boo53bobo$5boo16bo40bo$21boobo40bo$22boboo39boo$24bo23boo14boo$oo47b
o14bo$oo44b3o$46bo$20bo3boo48booboo$19bobo3bo39boo6bobobobo16bo$19boo
3bo12boo27bo6bobobbo15b3o$23bo13bobo23b3o6boobo17bo$19b5obo13bo23bo7bo
3boo16boo$19bo4boo13boo31bobobbobo$20b3o48booboobboo$22boboo$23bobo3$
98boo$98bo$20boo74bobo$20bobo68b3ob3o$22bo68bob3o$22boo68boboo$82boo7b
oobo$81bobo6boboo$81bo7bobo$80boo6bobbo$89boo$$12boo84boobo$12boo84bob
oo$$3boobo84boo$3boboo84boo$$14boo$13bobbo6boo$13bobo7bo$11boobo6bobo$
10boboo7boo$9boobo68boo$9b3obo68bo$7b3ob3o68bobo$6bobo74boo$6bo$5boo3$
79bobo$79boobo$25boobbooboo48b3o$25bobobbobo31boo13boo4bo$10boo16boo3b
o7bo23bo13bob5o$11bo17boboo6b3o23bobo13bo$8b3o15bobbobo6bo27boo12bo3b
oo$8bo16bobobobo6boo39bo3bobo$26booboo48boo3bo$58bo$56b3o44boo$40bo14b
o47boo$39boo14boo23bo$38boo39boobo$39bo40boboo$40bo40bo16boo$42bobo53b
oo$44bobo55boo$43b5o54boo$11boo33boo$11boo32b3o$17boo29bo18boo27boo$
17boo29b3o16boo11boo14boo$36boo8bobo31bo$32boobbobboo5bo34b3o$15boo16b
o3boboo42bo$15boo5boo9bobobo$22boo10booboboo24bo$37bobbo4boo19bo$37boo
6boo17b3o!
