#CJonathan Cooley, 17 Jul 05
x = 165, y = 54, rule = LifeHistory
34.A.2A.3B$34.2A.A5B$39.5B$40.4B$21.A19.B3A19.A39.2A$21.3A12.B.3B.A3B
16.3A13.A25.A23.A$24.A10.8BA9B8.A16.3A20.BA.A23.3A$7.2A14.2A3.B5.2B2A
16B7.BA18.A17.B.B2A27.A$6.B2AB13.8B3.2B2A16B2.B.A3BA17.2A16.4B28.2A
22.A$7.2B16.8B.20B.2BA3B19.4B14.4B28.4B18.3A$2.B3.2B17.35BA7.7B.B5.3B
12.5B9.A20.3B16.A$.2AB.4B15.15B.2B2.12BA4BAB.B3.13B.4B11.6B8.3A12.B.
3B.4B15.2A$.2A8B11.17B8.8BA5B3A29B2.8B11.A10.18B5.5B$2.B.B2A6B2.2B2.
19B11.5BA6B2A41B9.2A3.B5.2B2A16B3.2A2B$5.2A31B12.4B4AB3A41B10.8B3.2B
2A16B2.B2A3B$5.32B12.6B2A3BA9B2A22B.7B13.8B.20B.7B$.37B11.7B.13B2A31B
12.38B$.38B8.2AB.3B4.6B2.11B3.2B2.19B11.15B.2B2.20B3.2A$2A26B.10B7.A.
AB9.4B3.10B11.17B8.17B8.12B2A3B3.2AB$2A14B.4B9.7B.B2A.A3.A10.5B5.6B
16.15B.2B2.19B11.10B2A4B.B.A$.B.7BA3B2.4B12.4B2.B2AB3A.A10.2A9.3B19.
21B2A2BA12B12.13B2.B3A.A$3.6B3AB2.4B15.3B3.B4.A12.A9.B21.8B.11B3A2B2A
10B12.2A12B3.BA.A.A$4.4B2A2BA5B15.4B2.2A.2A11.3A9.2A19.8B3.2B2A8B2A2B
3A10B11.2A13B4.A2.A$3.5BAB3A4B15.B2A2B3.A.A12.A11.A20.2A3.B5.2B2A8B2A
2B2A12B11.14B5.2A$4.4B2A7B16.2A4.A2.A25.A20.A10.18B.10B11.13B$4.13B
23.2A25.2A17.3A12.B.3B.4B9.7B.B2A.A10.10B4.4A$6.2B.4BA3B2.2A12.2A26.A
24.A20.3B12.4B2.B2AB3A8.11B2.A3.A$9.5BA2B.B2A2B9.A2.A4.2A17.3A43.4B
15.3B3.B4.A6.12B2.2A$9.3B3A2B2.4B9.A.A3.2B2AB15.A46.2A16.4B2.2A.3A7.
5B.10B$7.10B.5B7.3A.2A2.4B16.2A46.A15.B2A2B3.A.A9.4B2.2B3A3B$7.2A2.
12B6.A4.B3.3B15.4B43.3A17.2A4.A2.A9.2B2AB.2BA5B$4.A3.A2.11B8.3AB2AB2.
4B12.3B20.A24.A26.2A12.2A2.3BA4B.2B$4.4A4.10B10.A.2AB.7B9.4B.3B.B12.
3A17.2A25.2A23.13B$12.13B11.10B.18B10.A20.A25.A2.A4.2A16.7B2A4B$4.2A
5.14B11.12B2A2B2A8B2A2B5.B3.2A20.A11.A12.A.A3.2B2AB15.4B3ABA5B$3.A2.A
4.13B2A11.10B3A2B2A8B2A2B3.8B19.2A9.3A11.2A.2A2.4B15.5BA2B2A4B$3.A.A.
AB3.12B2A12.10B2A2B3A11B.8B21.B9.A12.A4.B3.3B15.4B2.B3A6B$4.A.3AB2.
13B12.12BA2B2A21B19.3B9.2A10.A.3AB2AB2.4B12.4B2.3BA7B.B$6.A.B.4B2A10B
11.19B2.2B.15B16.6B5.5B10.A3.A.2AB.7B9.4B.14B2A$5.B2A3.3B2A12B8.17B8.
17B11.10B3.4B9.BA.A7.10B.26B2A$6.2A3.20B2.2B.15B11.19B2.2B3.11B2.6B4.
3B.B2A8.38B$12.38B12.31B2A13B.7B11.37B$13.7B.20B.8B13.7B.22B2A9BA3B2A
6B12.32B$13.3B2AB2.16B2A2B3.8B10.41B3AB4A4B12.31B2A$14.2B2A3.16B2A2B
5.B3.2A9.41B2A6BA5B11.19B2.2B2.6B2AB.B$12.5B5.18B10.A11.8B2.29B3A5BA
8B8.17B11.8B2A$12.2A15.4B.3B.B12.3A8.6B11.4B.13B3.B.BA4BA12B2.2B.15B
15.4B.B2A$13.A16.3B20.A9.5B12.3B5.B.7B7.A35B17.2B3.B$10.3A18.4B28.4B
14.4B19.3BA2B.20B.8B16.2B$10.A22.2A28.4B16.2A17.A3BA.B2.16B2A2B3.8B
13.B2AB$33.A27.2AB.B17.A18.AB7.16B2A2B5.B3.2A14.2A$34.3A23.A.AB20.3A
16.A8.9BA8B10.A$36.A23.A25.A13.3A16.3BA.3B.B12.3A$59.2A39.A19.3AB19.A
!
