#C p00174 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 104, y = 76, rule = LifeHistory
42.A20.A25.A$41.A.A7.A11.3A21.3A$41.BA2B4.3A14.A19.A$31.A10.2B4.A16.
2A19.2A$31.3A5.4B5.2A15.4B14.5B$34.A3.6B3.3B3.7B.B5.3B12.4B10.2A$33.
2A3.5B2.3B5.13B.4B9.BA6B8.2A$33.45B2.2A6B$35.44B.2AB2AB2A8.4A$35.44B.
2B3A3B7.A4.A$28.2A5.20B2A22B.3BA2BA2B5.A.5A$29.A5.2BA17B2A31BA5.A.A2B
2.2A$29.A.AB2.B3A23B3.2B2.13B4A3B4.2A.4BA2.A$30.2AB.B2AB2A3B.B3.B2.
10B11.10B2A2BA3B.2BA.BABA.A.2A$32.2B3A2B2A2B9.6B16.10BA8B3A.A2.A$32.
2B2A2B2A3B10.3B19.18BA.B.A.2A$32.2BA6B.B2A8.B20.2A13B4.2A.A.A$33.2A5B
2.BA.A6.2A20.2A8BA3B6.A.A.A$32.8B5.A6.A21.5B3.BABA2B6.A2.A$33.8B4.2A
6.A22.3B3.4BAB7.2A$34.7B11.2A22.4B2.BA2BAB$31.11B35.4B.2BAB2AB$30.11B
37.4B.3B3A$13.2A15.11B38.4B2AB2A$13.A16.11B39.3B2A2BA$10.BA.A5.2A9.8B
2.B2A38.3B3A2B$7.B.BA.A5.B2A2B7.7B3.BA.A38.3BA3B8.A$6.2A3BA7.4B7.7B6.
A39.6B6.3A$6.2AB.3B7.4B6.6B7.2A38.7B4.A$2.2A3.B3.2B6.5B5.7B28.2A17.7B
4.2A$3.A6.4B4.6B4.A7B29.A17.8B.4B$3.A.AB2.7B.7B3.A7B30.A.AB14.11B$4.
2AB.17B.B3A5B31.2AB.2A11.12B$6.30B32.2B2AB7.B2.12B$6.30B32.4B7.4B.11B
$6.29B33.6B4.6B3.7B$7.28B.2B28.B2.5B2.B.6B2.8B$8.11B2A10B2A4B2A26.2AB
.2B2A10B2A9B$10.9B2A10B2A2B.B2A26.2A4B2A10B2A11B$10.8B2.6B.B2.5B2.B
28.2B.28B$10.7B3.6B4.6B33.29B$9.11B.4B7.4B32.30B$9.12B2.B7.B2A2B32.
30B$9.12B11.2A.B2A31.5B3AB.17B.B2A$10.11B14.BA.A30.7BA3.7B.7B2.BA.A$
8.4B.8B17.A29.7BA4.6B4.4B6.A$8.2A4.7B17.2A28.7B5.5B6.2B3.B3.2A$9.A4.
7B38.2A7.6B6.4B7.3B.B2A$6.3A6.6B39.A6.7B7.4B7.A3B2A$6.A8.3BA3B38.A.AB
3.7B7.2B2AB5.A.AB.B$15.2B3A3B38.2AB2.8B9.2A5.A.AB$16.A2B2A3B39.11B16.
A$16.2AB2A4B38.11B15.2A$15.3A3B.4B37.11B$15.B2ABA2B.4B35.11B$16.BA2BA
B2.4B22.2A11.7B$7.2A7.BA4B3.3B22.A6.2A4.8B$6.A2.A6.2BABAB3.5B21.A6.A
5.8B$5.A.A.A6.3BA8B2A20.2A6.A.AB2.5B2A$5.A.A.2A4.13B2A20.B8.2AB.6BA2B
$3.2A.A.B.A18B19.3B10.3B2A2B2A2B$3.A2.A.3A8BA10B16.6B9.2B2A2B3A2B$2A.
A.ABAB.A2B.3BA2B2A10B11.10B2.B3.B.3B2AB2AB.B2A$A2.A4B.2A4.3B4A13B2.2B
3.23B3AB2.BA.A$.2A2.2BA.A5.A31B2A17BA2B5.A$3.5A.A5.2BA2BA3B.22B2A20B
5.2A$3.A4.A7.3B3A2B.44B$4.4A8.2AB2AB2A.44B$16.6B2A2.45B$6.2A8.6BAB9.
4B.13B5.3B2.5B3.2A$6.2A10.4B12.4B4.B.7B3.3B3.6B3.A$16.5B14.4B15.2A5.
4B5.3A$16.2A18.4B15.A4.2B10.A$17.A19.3BA11.3A4.2BAB$14.3A21.3BA10.A7.
A.A$14.A24.3AB18.A!
