#C July 2001   Scot Ellison
x = 189, y = 76, rule = B3/S23
64boo24bo$64boo24b3o$93bo$92boo$62boo$62boo$49boo$50bo74bo44bo$50bobo
7boo61b3o44b3o$51boo6bo3bo58bo30boo18bo$47boo11boobo58boo30bo17boo$47b
oo9b3obboo76bo11bo$58b3o80b3o9boo23boobo$58bob5o3boo74bo31boobo$65bobb
oo61boo10boo31bo6boboobo$60bob5o25b3o37bo45bobobboboboo$66bo24b5o36bob
o42bo4b3o$61boobb3o22b5obo36boo48bo$60bo5bo21boobb3oboo58boo20bo5bo$
60boboboo22boobobb3o59boo22bo$53boo5bobobo22boo6bo41boo32bobo8bobobo$
52bobbo8bo23bobbo44bobbo31boo9bo3bo$47b3o3boo34b3o44bobbo32bo10b3o$49b
o30bo54b5o41bobo$48bo26boobbobo50booboo44boo$75bo3boo53bo$73bobo12boo
32boo$72bobo13bo20boo11boo23boo$68boo3bo15bo20bo36bo$68boo18boo17b3o
38b3o$53boo52bo42bo$43boo8boo$44boo$43bo9$145bo$143boo$134boo8boo$38bo
42bo52boo$38b3o38b3o17boo18boo$41bo36bo20bo15bo3boo$40boo23boo11boo20b
o13bobo$65boo32boo12bobo$54bo53boo3bo$6boo44booboo50bobobboo26bo$5bobo
41b5o54bo30bo$3b3o10bo32bobbo44b3o34boo3b3o$bbo3bo9boo31bobbo44bobbo
23bo8bobbo$bbobobo8bobo32boo41bo6boo22bobobo5boo$8bo22boo59b3obboboo
22boobobo$4bo5bo20boo58boob3obboo21bo5bo$5bo48boo36bob5o22b3obboo$4b3o
4bo42bobo36b5o24bo$oobobobbobo45bo37b3o25b5obo$oboobo6bo31boo10boo61b
oobbo$9boboo31bo74boo3b5obo$7boboo23boo9b3o80b3o$35bo11bo76boobb3o9boo
$15boo17bo30boo58boboo11boo$15bo18boo30bo58bo3bo6boo$16b3o44b3o61boo7b
obo$18bo44bo74bo$138boo$125boo$125boo$$98bo$99bo23boo$97b3o23boo!
