#C p00193 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 145, y = 70, rule = B3/S23
31bo73bo20bo$29b3o13boo56b3o11bo7bobo$28bo16bo24boo17bo12bo14b3o6bo$bb
oo24boo16b3o6boo13bo7boo7b3o12boo16bo16bo$3bo44bo6boo11bobo8bo6bo32boo
14b3o$3bobo62boo9bobo4boo46bo$4boobboo70boo52boo$8boo29bo$31b4o4bo92bo
$30booboo3bobo90bobo$29boo3bo3bo44b3o26boo14b3obo6boo$30boo6b3o42boboo
25boo14b3o8bo$35boobboo46boo48bobo$33b3o4boo40bo54boo$33boobo3boo47bo$
37bo50boo39b3o$81b3o3boobooboo29boo$76boobbo3booboobobboo20boo6bobo3b
oo$bboo36boo34boobboo3bo30bo6bo$bobo16boo19bo34boobboo3bobbo26bo6boo$b
o18bobo17bo13boo3boo24bo29boo$oo20bo17boo13bo3bo$16boo4boo28b3o5b3o29b
oo$16bobbo32bo9bo29bo$18boo66boobo3b3o$9boo75boob4obbo30boo$9boo81bo
32bobo$74boo6boobboob3o33bo$73bobo6bo4bobo34boo$oo71bo9b4o$bo70boo10bo
$o81bo$oo80boo$$144bo$142bobo$143boo$61boo$62bo$60bo10boo$58b4o9bo$19b
oo34bobo4bo6bobo$19bo33b3oboobboo6boo$17bobo32bo81boo$17boo30bobb4oboo
75boo$49b3o3boboo66boo$52bo29bo9bo32bobbo$51boo29b3o5b3o28boo4boo$85bo
3bo13boo17bo20boo$28boo29bo24boo3boo13bo17bobo18bo$21boo6bo26bobbo3boo
bboo34bo19boo16bobo$21bo6bo30bo3boobboo34boo36boo$14boo3bobo6boo20boo
bbobooboo3bobboo$19boo29boobooboo3b3o$13b3o39boo50bo$55bo47boo3boboo$
6boo54bo40boo4b3o$5bobo48boo46boobboo$5bo8b3o14boo25boobo42b3o6boo$4b
oo6bob3o14boo26b3o44bo3bo3boo$11bobo90bobo3booboo$12bo92bo4b4o$105bo
29boo$9boo52boo70boobboo$10bo46boo4bobo9boo62bobo$7b3o14boo32bo6bo8bob
o11boo6bo44bo$7bo16bo16boo12b3o7boo7bo13boo6b3o16boo24boo$18bo6b3o14bo
12bo17boo24bo16bo$17bobo7bo11b3o56boo13b3o$18bo20bo73bo!
