x = 69, y = 59, rule = B3/S23
38b2o$38bobo$40bo4b2o$36b4ob2o2bo2bo$36bo2bobobobob2o$39bobobobo$40b2o
bobo$40b2o2bo$39b3o7bo$30b2o17b3o$31bo6bobobo9bo$31bob2o3b2ob2o8bobo$
32bo3b2o5b2o6bobo$37bo2b4ob2o5bo$37bo4b5o$34bo4bo2b2obo$39b3o$36b2o$
67b2o$42b2o23b2o$42bo$43b3o$45bo$45bob2o$43b2obobo$43bo2bo$45b2o7b2o$
54b2o2$62b2obo$62b2ob3o$68bo$7b2o53b2ob3o$7b2o52bo2b2o$60bobo$42bo16bo
bob2obo$o7b2o32b3o15bo2bob2o$3o4bo37bo6b2o9bo$3bo2bo16b2o19b2o7b2o7b2o
$2b2o3b2o14bo16b2o10bo6bobo2b2o$13bo7bobo16bo18b2o2bo2bo$12bobo6b2o19b
o5b2o14b2o$11b2o28b2o5bo2b2o$6b2o4b2o35bo2bo$6b2o41b3o$b2o$b2o6b2o$9b
2o$38b2o$38b2o17b2o$57b2o$8b2o$8b2o$12b2o44b2o$12bo45bo$13b3o29b2o12b
3o$15bo14bo15bo14bo$31bo11b3o$29b3o11bo!
