x = 186, y = 69, rule = LifeHistory
53.2A48.2A73.2A$30.A23.A25.A23.A25.A31.2A14.A$28.3A23.A.AB20.3A23.A.A
B20.3A30.B2AB10.BA.A$2.2A23.A27.2AB.B17.A27.2AB.B17.A23.4B6.4B7.2B.B
2A$3.A23.2A28.4B16.2A28.4B16.2A21.6B5.4B6.5B$3.A.AB18.4B28.4B14.4B28.
4B14.4B19.8B4.5B4.7B$4.2AB.2A14.3B20.A9.5B12.3B20.A9.2B2AB12.3B5.B.7B
5.12B.7B3.7B$6.2B2AB12.4B.3B.B12.3A8.6B11.4B.3B.B12.3A8.BABA2B11.4B.
13B5.4B.17B.3BA3B2.2A.A$6.4B6.18B10.A11.8B2.18B10.A11.2BA5B2.54BAB2A
4BA.2A$6.6B3.20B5.B3.2A9.17BA8B2A2B5.B3.2A9.32B2A31BA2B2A2B$7.6B2.16B
2A2B3.3BA4B10.16B2A7B2A2B3.8B10.30B2A27B4A5B2A$7.7B.20B.2BA5B13.7B.6B
3A11B.8B13.7B.22B2A25B4A4BA3B$6.25B2ABAB3A5B12.10BABA2BA22B12.32B3A
14B.7BABA2BA6B.B.2A2.2A$5.20B2.2B.B2AB5A3BA2B11.10BABAB2A3B2.2B.15B
11.19B2.2B3.8BA10B2.B.7B2AB3A2BA2BA4BA.A2.A$4.18B8.A4B2A4BA5B8.11B3A
3B8.17B8.17B11.7BA2B2.B3.2B5.7B2AB2A5BA3B.B.A.A$4.16B11.ABA16B2.2B.
15B11.19B2.AB.15B16.6B6.BA7.7B2A4BABA6B2A.2A$5.14B12.2BAB2A32B12.19B
4A15B19.3B7.A.A6.14BA6B.B$4.16B12.B3A3B.20B.8B13.7B.9BAB5A4B.8B21.B8.
2A8.19B$2.2AB.14B11.3BA21B2A2B3.8B10.17B2A6BA3B3.8B19.2A18.2B2.13B$.A
.AB.6B3.3B.B2A8.26B2A2B5.B3.2A9.19B3ABA3BA2B5.B3.2A20.A23.11B$.A4.6B
7.BA.A8.8B2.8BA9B10.A11.8B2.9B2A2BABA2B10.A20.A24.14B$2A4.7B9.A8.6B
11.2B2A.3B.B12.3A8.6B11.4B.3B.B12.3A17.2A23.15B$6.3BA4B2.2A4.2A8.5B
12.2AB20.A9.5B12.3B20.A43.14B$4.3B2ABA5BA2.A12.4B14.4B28.4B14.4B64.B
2A9B$4.4BABA4B3.2A12.4B16.2A28.4B16.2A65.2A.8B$4.5BA5B15.2AB.B17.A27.
2AB.B17.A70.7B$4.10B15.A.AB20.3A23.A.AB20.3A67.7B$4.10B15.A25.A23.A
25.A68.6B$4.9B15.2A48.2A94.7B$2A2.9B161.8B$.A3.8B162.8B$A3.8B163.9B$
2A3.6B163.6B.4B$.B3.6B163.7B.3BA$2AB2.6B164.6B2.ABA$ABAB.7B163.6B3.2A
$BA3B.6B163.6B4.B$.10B163.8B$2.9B162.8B$4.8B161.9B$5.7B94.2A48.2A15.
9B$6.6B68.A25.A23.A25.A15.10B$6.7B67.3A20.BA.A23.3A20.BA.A15.10B$6.7B
70.A17.B.B2A27.A17.B.B2A15.5BA5B$6.8B.2A65.2A16.4B28.2A16.4B12.2A3.4B
ABA4B$6.9B2AB64.4B14.4B28.4B14.4B12.A2.A5BAB2A3B$6.14B43.A20.3B12.5B
9.A20.B2A12.5B8.2A4.2A2.4BA3B$6.15B23.2A17.3A12.B.3B.4B11.6B8.3A12.B.
3B.2A2B11.6B8.A9.7B4.2A$7.14B24.A20.A10.2BABA2B2A9B2.8B11.A10.9BA8B2.
8B8.A.AB7.6B4.A$10.11B23.A20.2A3.B5.2BA3BAB3A19B9.2A3.B5.2B2A26B8.2AB
.3B3.6B.BA.A$9.13B2.2B18.2A19.8B3.3BA6B2A17B10.8B3.2B2A21BA3B11.14B.B
2A$8.19B8.2A8.B21.8B.4B5ABA9B.7B13.8B.20B.3B3AB12.16B$6.B.6BA14B6.A.A
7.3B19.15B4A19B12.32B2ABA2B12.14B$2.2A.2A6BABA4B2A7B7.AB6.6B16.15B.BA
2.19B11.15B.2B2.16BABA11.16B$3.A.A.B.3BA5B2AB2A7B5.2B3.B2.2BA7B11.17B
8.17B8.3B3A11B8.5BA4B2A4BA8.18B$2.A2.A.A4BA2BA2B3AB2A7B.B2.10BA8B3.2B
2.19B11.15B.2B2.3B2ABABA10B11.2BA3B5AB2AB.2B2.20B$2.2A2.2A.B.6BA2BABA
7B.14B3A32B12.22BA2BABA10B12.5B3ABAB2A25B$10.3BA4B4A25B2A22B.7B13.8B.
11B3A6B.7B13.5BA2B.20B.7B$10.2A5B4A27B2A30B10.8B3.2B2A7B2A16B10.4BA3B
3.2B2A16B2.6B$9.2B2A2BA31B2A32B9.2A3.B5.2B2A8BA17B9.2A3.B5.20B3.6B$4.
2A.A4B2ABA54B2.5BA2B11.A10.18B2.8B11.A10.18B6.4B$4.A.2A2.3BA3B.17B.4B
5.13B.4B11.2BABAB8.3A12.B.3B.4B11.6B8.3A12.B.3B.4B12.B2A2B$10.7B3.7B.
12B5.7B.B5.3B12.B2A2B9.A20.3B12.5B9.A20.3B14.2A.B2A$10.7B4.5B4.8B19.
4B14.4B28.4B14.4B28.4B18.BA.A$10.5B6.4B5.6B21.2A16.4B28.2A16.4B28.2A
23.A$8.2AB.2B7.4B6.4B23.A17.B.B2A27.A17.B.B2A27.A23.2A$7.A.AB10.B2AB
30.3A20.BA.A23.3A20.BA.A23.3A$7.A14.2A31.A25.A23.A25.A23.A$6.2A73.2A
48.2A!
