#Cp00142 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 165, y = 69, rule = B3/S23
135boobo7bo$135boboo7b3o$31boo7boo107bo14bo$30bobo7boo21boo7boo74boo
12b3o$28b3obobo27bobo7boo34bo43boo7bo$bboo23bo5boo25b3obobo27bo13b3o
42bo7boo$3bo23boo30bo5boo25b3o16bo34bo$3bobo53boo8boo20bo18boo33bo5boo
$4boobboo59boo20boo51boo14boo$8boo131boobboo4boo7boo$64boo75boo3bo$58b
oo3boboo84bo$54boobb3oboobbo33boo$20boo31boo4bobo37bobo$19b3o32boboobo
38boobo$15boo4bo33boo3bo4bo33b6o$15bobboo44boo9bo24bo4bo38boo$16boo30b
3o25boo24bobbo18boo19bo$17bo29bo27boo26boo19bobo16bo$46bo5bo73bo16boo$
bboo42bo5bo61boo10boo19boo$bobo16boo24bobobo31boo30bo33bo$bo18bobo24b
3o32boo20boo9b3o27b3o$oo20bo82bo11bo27bo$16boo4boo80bo$16bobbo84boo$
18boo22boo$9boo31bo31boo88bo$9boo32b3o28bo64bo22bobo$45bo29b3o61b3o21b
oo$77bo64bo$oo139boo14boo$bo155boo$o$oo$$oo$$obbo73boo7boo$77boo7bobo$
bboo52bo27bobob3o$56b3o25boo5bo$20bo38bo30boo$18b3o37boo76booboobboo$
17bo96bo22bobobbobo13boo$17boo20bo72b3o13bo7bo3boo16bobo$21boo16b3o69b
o16b3o6boobo19bo$22bo19bo53boo13boo18bo6bobobbo16boo$20bo20boo11boo11b
o28bobo31boo6bobobobo4bo$20boo32boo9boboo27bo5bo36booboo4b3o$64boobo
33bobboo41boobbo$66bo33bo5bo40booboo$103booboo42b3o$99bo3b4o41boboo$
73bobo24bo4bo41bobbo$15boo6boo51bo24b3o16boo28bo$4boo7boboboo4boo48bo
bbo26bo16boo25bobo$4boo5boo5bo56bo21boo49bo$14bo3bo77bobo$11bo5bo78bo
54boo$3boo7b3o80boo10boo34bo7bobbobboo$4bo12bo90bo30boobbo8b3obboo$b3o
13bo57boo28b3o9boo20boobbo9bo$bo14bo16boo41bo28bo11bo26bobbo$17b3o14bo
20boo16b3o42bo26b3o$19bo11b3o21bobo15bo43boo$31bo25bo95boo$57boo87boo
5boo$146boo!
