#C p125 gun with p5 F171 component: Dave Greene, 8 October 2006
x = 106, y = 95, rule = B3/S23
48bo$47bobo7bo7boboo$48bo6b3o7boobo$37bo16bo$37b3o14boo$40bo54bo$39boo
52b3o$77bo14bo$42bobo31boo14boo7boo$41boobboo29bobo22bo$34boo6b3obo14b
oo36bobo$35bo6bo3bo14boo23b3o10boo$35bobo5bobo37bobobobo$36boo6bo37boo
bo3bo$83bobobboo$81bo5bo$49boo30boobobbo$49bobo6boo20booboobo$51bo6bo
20boo23bo$51boo6bo20bo22bobo$58boo17b3o8boo14bo$77bo11bo$86b3o$86bo$
25booboobboo$26bobobbobo13boo52boo$25bo3boo16bobo51bobo$26boobo19bo53b
o$27bobobbo16boo52boo$26bobbobobo51boboo$7bo9boo5bobb3oboo52boobo$6bob
o7b4o4b3o19boo$7bo7bo4bo6bo17b4o45boo$14boo4boo4boo16bo4bo44boo$5b5o4b
oo4boo21boo4boo$oobbo4bo5bo4bo22boo4boo$obbobbo9b4o24bo4bo53boo$bobob
oo10boo26b4o54bo$oobo5bo36boo56bo$3bo4bobo92boo$3boobbobbo15bo$8boo14b
oobo75boo$25boboo11boo60bobo$27bo11bobbobboo56bo$39bobo4bobbo$40bo5bob
obo$43boobobbo44boo$23bo3boo14bobbo$22bobo3bo11bo4bo48boo$22boo3bo12b
5o$26bo68bobo$22b5obo13boobo42boo6bo$22bo4boo13boboo42boo6bo$19boobob
oo$19boboboboboo25boo$21bo4bobo24bo4bobboo20boo$21boo31bo3b4o8bo11bobo
$46boobbo3bo4bo8b3o13bo$46bobbobbobboob5o4bo$48booboobboobobobo4boo$
51bo6boboo$3boo43boobb4obobo$bbobo43boboo3bobobo$bbo49b3o3bo43boo$boo
49bo49bobo$64boobo36bo$61bobo40boo$60bob3obo$63boobo$30boo21boo5boo$
31bo21bo12boo16boobb8obboo$11boo18bobo17bobo12boo7boo7bobboboboobobobb
o$11boo19boo16bobo10bobbo8bo10boo8boo$20boo24boo3bo11b3o10b3o5bobobbob
oobobbobo$10bo7bobbo24boo16bo13bo3b3obb3o4b3obb3o$9b3o6boo4boo55bo3boo
10boo3bo$bboo4bobboo11bo57b3obbo8bobb3o$3bo18bobo20bobbo22boo12boboboo
bboobobo$3bobo16boo20bo3bo22bobo10boo12boo$4boo38bo4bo23bo12boboo4boob
o$44bo4bo23boo11bobobobbobobo$9bobobo31bo3bo33boobobob4oboboboo$6bobbo
bo34bobo34boboboo6boobobo$6boo62boo13bo3boobboo3bo$70bo13bobobbo4bobbo
bo$71b3o10bobbobo4bobobbo$73bo7boob4oboobboob4oboo$33boo30boo14bobobbo
bo6bobobbobo$33boo11boo17bo18b3obo6bob3o$46bo19b3o18bo8bo$10boo35b3o
18bo15b3o10b3o$6boobboo37bo34bo14bo$5bobo22bo$5bo25bo$4boo23b3o!
