#Cp00133 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 105, y = 93, rule = LifeHistory
34.A.2A.2AB16.2A6.2A$34.2A.ABABAB14.B2A2B2.A2.A$39.BA3B14.4B2.2A.A.2A
10.2A$40.4B15.3B3.B.A.A.A8.B2A2B3.2A$21.A19.4B12.4B2.B2ABA3.A9.4B2.B
2AB$21.3A12.B.3B.4B9.3BA3B.B2A2.A2.2A4.B.6B3.2B$24.A10.18B.2BABA5B3.
2A6.10B2.2B$7.2A14.2A3.B5.2B2A16B3A7B11.11B2A2B$6.B2AB13.8B3.2B2A18BA
6B11.12B2A3B.B$7.2B16.8B.23B3A2B12.18B2A$2.B3.2B17.32B2A4B12.15B.B2A$
.2AB.4B15.15B.2B2.13B5AB11.15B3.B$.2A8B11.17B8.11BABA3B8.17B$2.B.B2A
6B2.2B2.19B11.11BABAB.2B2.19B$5.2A16BA14B12.14BA23B$5.16B2ABA4B.7B13.
8B.6BA13B.7B$.21BAB2A12B10.8B3.6B2A12B2.6B$.23BA14B9.2A3.B5.5B2A13B2.
7B$2A26B2.8B11.A10.4BA13B4.6B$2A14B.B.2B11.6B8.3A12.B.3B.4B10.6B$.B.
11B5.3B10.5B9.A20.3B12.5B$3.10B7.A2B.2A7.4B28.4B5.2A.2A.8B$4.12B3.A.A
2B.A7.4B28.2A6.A.A.A.A8B8.A$3.14B2.2AB2.A9.B.B2A27.A6.A.A.BA2B.6B6.3A
$4.13B6.A12.BA.A23.3A6.2A.A2.2B2.7B4.A$4.13B2.5A.A13.A23.A7.A3.2A.B3.
7B4.2A$6.2B.8B2.A4.2A13.2A31.A.A2.A.A2.8B.4B$10.7B3.3A48.2A.2A2.2A2.
11B$10.7B5.A.2A56.12B$11.6B6.A.A56.12B$11.7B65.11B$11.8B67.7B$12.8B
65.8B5.2A$12.8B64.8B6.A$11.6B2.B2A63.8B2.BA.A$11.7B.BA.A61.7B3A.3A$
12.6B4.A61.7BAB3A$12.6B4.2A60.8BAB2A$12.6B64.2AB2.4B2ABAB$11.8B62.A.A
B2.3BAB2AB$10.8B63.A6.BABA2B$10.9B61.2A5.BA2BAB$10.9B69.B2A2B$9.10B
69.7B$9.3B2A5B69.8B2.2A.A$8.4B2A5B67.12BA.2A$8.11B67.11B$3.2A.A12B67.
5B2A4B$3.A.2A2.8B69.5B2A3B$10.7B69.10B$12.2B2AB69.9B$12.BA2BAB5.2A61.
9B$11.2BABAB6.A63.8B$10.B2ABA3B2.BA.A62.8B$9.BAB2A4B2.B2A64.6B$9.2ABA
8B60.2A4.6B$9.3ABA7B61.A4.6B$7.3A.3A7B61.A.AB.7B$6.A.AB2.8B63.2AB2.6B
$6.A6.8B64.8B$5.2A5.8B65.8B$12.7B67.8B$11.11B65.7B$11.12B56.A.A6.6B$
11.12B56.2A.A5.7B$12.11B2.2A2.2A.2A48.3A3.7B$10.4B.8B2.A.A2.A.A31.2A
13.2A4.A2.8B.2B$10.2A4.7B3.B.2A3.A7.A23.A13.A.5A2.13B$11.A4.7B2.2B2.A
.2A6.3A23.A.AB12.A6.13B$8.3A6.6B.2BAB.A.A6.A27.2AB.B9.A2.B2A2.14B$8.A
8.8BA.A.A.A6.2A28.4B7.A.2BA.A3.12B$17.8B.2A.2A5.4B28.4B7.2A.2BA7.10B$
18.5B12.3B20.A9.5B10.3B5.11B.B$18.6B10.4B.3B.B12.3A8.6B11.2B.B.14B2A$
17.6B4.13BA4B10.A11.8B2.26B2A$17.7B2.13B2A5B5.B3.2A9.14BA23B$18.6B2.
12B2A6B3.8B10.12B2ABA21B$18.7B.13BA6B.8B13.7B.4BAB2A16B$17.23BA14B12.
14BA16B2A$17.19B2.2B.BABA11B11.19B2.2B2.6B2AB.B$16.17B8.3BABA11B8.17B
11.8B2A$12.B3.15B11.B5A13B2.2B.15B15.4B.B2A$11.2AB.15B12.4B2A32B17.2B
3.B$11.2A18B12.2B3A23B.8B16.2B$12.B.3B2A12B11.6BA18B2A2B3.8B13.B2AB$
15.2B2A11B11.7B3A16B2A2B5.B3.2A14.2A$16.2B2.10B6.2A3.5BABA2B.18B10.A$
15.2B3.6B.B4.2A2.A2.2AB.3BA3B9.4B.3B.B12.3A$14.B2AB2.4B9.A3.AB2AB2.4B
12.4B19.A$15.2A3.2B2AB8.A.A.A.B3.3B15.4B$22.2A10.2A.A.2A2.4B15.3BA$
37.A2.A2.2B2AB15.3BA$37.2A6.2A17.3AB!
