#C p191 - Scot Ellison - May 19, 2003
x = 166, y = 66, rule = B3/S23
19bo7boboo$17b3o7boobo$bo14bo107boo7boo$b3o12boo74boo7boo21boo7bobo$4b
o52bo34boo7bobo27bobob3o$3boo50b3o13bo27bobob3o25boo5bo23boo$54bo16b3o
25boo5bo30boo23bo$54boo18bo30boo53bobo$4boo67boo81boobboo$4boo17boo
131boo$23boo$57bo$55bo3bo50boo$60bo$55bo4bo49bobo$58b3obboo49bo$20boo
41boo47booboboo$20bo19boo72boobo$21b3o15bobo74bo$23bo15bo43bo$17boo19b
oo10boo30bob3o75boo$17bo33bo30b5o57boo16bobo$18b3o27b3o9boo21boboo56bo
bo18bo$20bo27bo11bo23bo58bo20boo$61bo80boo4boo$60boo85bobo8bo$122boo
23bo7bo3boo$bo88boo31bo22boo7bo3bo$obo5bo82bo28b3o31bo$oo5b3o78b3o29bo
33boo$6bobboo77bo65b5o$oo3b5o144boobobo4boo$o4b5o146booboo3bo$bo3boob
oo146b5o4bo$oo4boboboo144b5o3boo$7b5o65bo77boobbo$10boo33bo29b3o78b3o
5boo$11bo31b3o28bo82bo5bobo$6bo3bo7boo22bo31boo88bo$5boo3bo7bo23boo$7b
o8bobo85boo$16boo4boo80bo$oo20bo58bo23bo11bo27bo$bo18bobo56boobo21boo
9b3o27b3o$bobo16boo57b5o30bo33bo$bboo75b3obo30boo10boo19boo$82bo43bo
15bo$49bo74bobo15b3o$48boboo72boo19bo$47booboboo47boo41boo$51bo49boobb
3o$53bobo49bo4bo$105bo$54boo50bo3bo$108bo$141boo$8boo131boo17boo$4boo
bboo81boo67boo$3bobo53boo30bo18boo$3bo23boo30bo5boo25b3o16bo$bboo23bo
5boo25b3obobo27bo13b3o50boo$28b3obobo27bobo7boo34bo52bo$30bobo7boo21b
oo7boo74boo12b3o$31boo7boo91bo15bo14bo$134bo11b3o$132b3o11bo!
