x = 90, y = 87, rule = LifeHistory
9.2A.A$9.A.2A25.A$36.3A$10.5A20.A$9.A4.A20.2A$8.A.BAB20.4B$5.A2.A.2AB
19.3B20.A$4.A.A.A.4BA16.4B.3B.B12.3A17.2A11.A$5.A2.A3.BABA8.6BA11B10.
A20.A11.A.A$8.2A2.A2BA7.7B2A7B2A2B5.B3.2A20.A10.A.A$13.2A4B.B2.6BABA
7B2A2B3.8B19.2A9.2A.2A$15.7B.20B.8B21.B11.B2.A$16.3B3A30B19.3B5.2AB2.
2ABA$6.2A6.4BABABABA8B2.2B.15B16.6B4.2AB2.2A.A.A$5.A2.A4.5BA3BAB2A4B
8.17B11.10B3.7B2.2A$5.A.A.AB.6B2A2BABA3B11.13BABA3B2.2B3.19B$6.A.B3A
2.6BA5BA12.12BA3BA14B2A13B$8.B.B3.6BA2BAB2A13.7B.2BA4BA14B2A12B$7.B2A
3.7B.AB2AB2AB10.11BA4BA27B$8.AB3.6B4.B3.2A9.12BA3BA28B5.2A$14.6B7.A
11.8B2.2BA2BA26BAB5.A$14.5B9.3A8.6B11.4B.13B.5B2AB2.2A.A$13.8B.2A.3A
2.A9.5B12.3B5.B.7B.4B4AB.2BA$13.8BA.A.A2.A11.4B14.4B13.3B2A3BA2B$4.2A
7.6B.2BAB.A.A12.4B16.2A13.4BA6B$5.A6.7B2.2B2.A.2A9.2AB.B17.A12.2AB.6B
ABA$5.A.AB3.7B3.B.2A3.A7.A.AB20.3A8.A.AB2.5B2A$6.2AB2.8B2.A.A2.A.A8.A
25.A8.A5.8B$8.11B2.2A2.2A.2A6.2A33.2A4.BABA4B$8.11B58.2BA4B$8.11B57.
11B$7.11B59.11B$8.7B.2B59.11B$8.11B58.11B$9.10B56.2AB2.8B$9.12B53.A.A
B3.7B$10.9B2A2B51.A6.7B$2A5.11BA2BA2B49.2A7.6B$.A4.14BA2B59.7B$A4.2B
2A16B57.7BA$2A4.A2BA5B.4B3.2A58.4BABA$.B3.2BABA3B4.B5.A59.5B2A$2AB2.
4B2A13.3A55.6B.B$ABAB.5BAB14.A40.A14.7B$BA3B.2A4B55.3A13.6B$.5B2A3B
59.A5.B4.8B$2.4B2A3B58.2A3.4B.6B2AB$4.3BAB2AB57.16B2A2B$5.2B3A2B59.
17B$6.2BA3B7.2A49.17B$6.7B6.A51.13B$6.7B3.BA.A53.12B$6.8B2.B2A56.10B$
6.11B58.11B$6.11B59.2B.7B$6.11B59.4B2A5B$7.11B57.5B2A4B$10.7B58.7BA3B
$9.8B4.2A33.2A6.2A.2A2.2A2.5B3A3B$8.8B5.A8.A25.A8.A.A2.A.A2.4BABAB2.B
2A$9.7B2.BA.A8.3A20.BA.A7.A3.2A.B3.5B2A3.BA.A$8.9B.B2A12.A17.A.3A9.2A
.A2.2B2.4BA2B6.A$8.11B13.2A16.AB2A12.A.A.BA2B.4BAB7.2A$8.11B13.4B14.A
2BA11.A2.A.A.A4BA3B$6.2AB.9B.7B.B5.3B12.2B2AB9.A2.3A.2A.8B$5.A.AB2.8B
.13B.4B11.3B2AB8.3A9.5B$5.A5.34B2.A4B2AB11.A7.6B$4.2A5.9BA26BA3BA4B9.
2A3.B4.6B3.BA$11.9B2A25BABA3BAB10.8B.7B3.2AB$10.9BA2BA23B.4BABA13.13B
3.B.B$9.11B2A33B12.13B2.3AB.A$10.19B3.2B2.13BA3BAB11.16B.BA.A.A$8.7B
3.10B11.11BA2BA2B8.17B4.A2.A$6.A.2A2.B2A4.6B16.10BA4B.2B2.19B6.2A$4.
3AB2A2.B2A5.3B19.11BAB2A21B$3.A4.B11.B21.8B.6BA13B.7B$4.3A.2A9.2A19.
8B3.6BA13B2.B.4B2A$6.A.A10.A20.2A3.B5.4B3A13B7.A2BA2.2A$6.A.A11.A20.A
10.18B8.ABAB3.A2.A$7.A11.2A17.3A12.B.3B.4B16.A4B.A.A.A$38.A20.3B19.B
2A.A2.A$57.4B20.BAB.A$57.2A20.A4.A$58.A20.5A$55.3A$55.A25.2A.A$81.A.
2A!
