x = 72, y = 70, rule = LifeHistory
32.A11.2A$31.A.A9.B2AB$23.A3.2A2.A.A9.3B$22.A.A2.A2.2A.2A9.B.B$22.A.A
3.A.A2.B8.5B$23.A.4A2.AB2A6.6B$25.A3.A.A.2A4.8B$24.A2.BA.A2.13B$12.2A
.A7.A.2BA.A5.13B$12.A.2A7.2A.2BA5.15B$7.2A18.3B4.15B$8.A4.3A12.2B.B.
17B$A6.A4.A2.AB4.29B$3A4.2A3.2A2B4.16B2A13B$3.A4.B4.B.3B2.16B2A14B$2.
2A4.2B2.4BA2B.27B3.B2A$2.10B.2BABA28B4.A2.A$4.11BABA12B2.2B2.B3.6B5.
2A.A$3.6BA17B14.6B7.A$3.5BABA14B14.8BA6.2A$4.4BA2BA2B2A8B15.2A4.B2AB$
5.4B2A2B3A7B2A15.A5.ABAB$5.6B2A2BA7B2A12.3A7.4B$8.3BA2BA9B13.A10.4B$
7.5B3A8B26.4B$7.16B27.4B$6.16B29.4B$2.17B33.4B$.2A15B7.A27.4B10.2A$.
2A16B4.3A28.4B9.A$2.19B.A32.4B10.A$5.16BA.A25.2A5.4B5.5A$6.13B.2BAB
26.A5.4B4.A$7.11B3.2B27.A.AB.7B2.B3A$6.11B3.2B29.2AB.7B3.2B.A$6.10B3.
B2AB30.12B4A$6.9B5.2A31.7B2A3BAB2.2A$5.10B2.B35.7B2A2B.B3A2.A$3.B.10B
.B2A34.10B3.B.A.2A$2.2A13B2A33.8B8.A$2.2A11B.2B33.9B7.2A$3.6B3A3B35.
4B2.3B$3.3B.9B33.4B3.5B$6.11B31.4B7.2A$6.12B29.4B8.A$7.7B.2B2A19.A7.
4B10.3A$8.7B.BABA16.3A6.4B13.A$6.B.9BA9B8.A8.4B.2B$5.2A3B2A16B7.2A6.
10B$5.2AB.B2A16B2.B.5B5.4B.7B$6.B2.19B.3B3A6.4B.9B$10.21BA2BAB4.4B3.
9B$11.B2.2B2.12BA4B2A6B4.10B$21.14B2A5B4.12B$23.2B3A3B3AB2A5B3.9B.4B$
24.AB5A2B2A12B2A3B4.4B$24.2B2A18BA2BA2B5.4B$22.A2BA4B2.15B2A2B7.4B$
22.AB3.B5.17B9.4B$23.A7.21B8.4B$20.3A6.A.2AB2.6B.2B5.2A9.4B$20.A6.3AB
2AB.7B8.A11.4B$26.A4.B4.6B9.3A9.4B$27.3A.2A3.6B11.A10.4B$29.A.A5.4B
24.4B$29.A.A6.5B23.4B$30.A10.2A24.4B$41.A26.3BA$42.3A24.ABA$44.A25.2A
!
