x = 112, y = 62, rule = B3/S23
31boobo16boo6boo20boobo7bo$bboo27boboo16bobbo4boo20boboo7b3o$3bo44boob
oboo40bo14bo$3bobo19boo20bobobo42boo12b3o$4boobboo14bobo20bo3boboo52bo
$8boo16bo18b3obbobboo42boo8boo$8boo34bo5boo38bobo$8b3o20boo11boo13bo
32bo$7bobbo20boo25bobo45boo$10bo51boo24bo3boo12boo$6bo53bo27boboboo$6b
obbo47bo33bo$6b3o48bo3bo$5boo6boo34bo7bo$6boobo3b3o31boo9bobbo$7b3o36b
oo$bboo4bo36bo11bo32boo$bobo16boo24b5o5boo11boo20bo$bo18bobo24bo21bo
18b3o$oo20bo47b3o15bo$16boo4boo48bo20boo$16bobo75bo$18bo33boo37b3o$9b
oo7boo32bo38bo$9boo20boo20b3o$32bo22bo$29b3o$oo27bo$bo109bo$o108bobo$
oo108boo4$82bo$80b3o$56bo22bo$56b3o20boo20boo$20bo38bo32boo7boo$18b3o
37boo33bo$17bo75bobo$17boo20bo48boo4boo$23bo15b3o47bo20boo$21b3o18bo
21bo24bobo18bo$20bo20boo11boo5b5o24boo16bobo$20boo32bo11bo36bo4boo$64b
oo36b3o$50bobbo9boo31b3o3boboo$54bo7bo34boo6boo$50bo3bo48b3o$20bo33bo
47bobbo$18boobobo27bo53bo$4boo12boo3bo24boo51bo$4boo45bobo25boo20bobbo
$19bo32bo13boo11boo20b3o$19bobo38boo5bo34boo$3boo8boo42boobbobb3o18bo
16boo$4bo52boobo3bo20bobo14boobboo$b3o12boo42bobobo20boo19bobo$bo14bo
40booboboo44bo$17b3o7boobo20boo4bobbo16boobo27boo$19bo7boboo20boo6boo
16boboo!
