#C p165
x = 93, y = 68, rule = LifeHistory
46.2A14.A$21.2A24.A14.3A$12.2A8.A13.2A6.3A18.A23.2A$11.A2.A7.A.AB9.B
2A2B4.A19.2A23.A$11.A.A2.B6.2AB.3B6.4B.3B20.4B18.BA.A$12.A.2B2A7.7B2.
11B7.7B.B5.3B14.2A.B2A$13.2A.AB7.9B2A11B.B3.13B.4B12.B2A2B$13.BAB10.
51B6.4B$14.A10.10B3A40B3.6B$2.2A9.B9.13BAB2A38B2.6B$3.A7.3B2.2B2.17BA
16B2A22B.7B$3.A.AB3.44B2A31B$4.2AB.22B.2B3A25B3.2B2.20B$6.6B2A16B2.2A
B2A11B2.10B11.18B$6.6B2A16B2.2ABABAB.4B7.6B16.16B$6.B2A20B4.A3BAB2.2B
9.3B19.14B$7.2A13B11.A2BA2B13.B20.16B$8.9BA5B.B9.3A14.2A20.14B.B2A$9.
7BA7B2A6.7B12.A19.2AB.3B3.B2A3B.BA.A$10.6B3A5B2A6.2A.B.2A13.A17.A.AB
7.6B4.A$7.18B8.A3.A13.2A17.A9.BA2BA2B4.2A$6.13B2.4B5.3A5.3A28.2A4.2A
2.8B$6.13B11.A9.A33.A.A5B3A4B$6.9B2A2B55.A3.11B$6.8B.2A56.2A3.11B$6.
7B66.10B$6.7B66.10B$6.6B68.9B$5.7B68.9B2.2A$4.8B68.8B3.A$2.9B70.8B3.A
$.10B71.6B3.2A$BA3B.6B70.6B3.B$ABAB.7B70.6B2.B2A$2AB2.6B70.7B.BABA$.B
3.6B70.6B.3BAB$2A3.6B71.10B$A3.8B70.9B$.A3.8B68.8B$2A2.9B68.7B$4.9B
68.6B$4.10B66.7B$4.10B66.7B$4.11B3.2A56.2A.8B$4.11B3.A55.2B2A9B$4.4B
3A5BA.A33.A9.A11.13B$6.8B2.2A4.2A28.3A5.3A5.4B2.13B$2A4.2BA2BAB9.A17.
2A13.A3.A8.18B$.A4.6B7.BA.A17.A13.2A.B.2A6.2A5B3A6B$.A.AB.3B2AB3.3B.B
2A19.A12.7B6.2A7BA7B$2.2AB.14B20.2A14.3A9.B.5BA9B$4.16B20.B13.2BA2BA
11.13B2A$5.14B19.3B9.2B2.BA3BA4.20B2AB$4.16B16.6B7.4B.BABAB2A2.16B2A
6B$4.18B11.10B2.11B2AB2A2.16B2A6B$5.20B2.2B3.25B3A2B.22B.B2A$6.31B2A
44B3.BA.A$7.7B.22B2A16BA17B2.2B2.3B7.A$7.6B2.38B2ABA13B9.B9.2A$6.6B3.
40B3A10B10.A$6.4B6.51B10.BAB$6.2B2AB12.4B.13B3.B.11B2A9B7.BA.2A$4.2AB
.2A14.4B4.B.7B7.11B2.7B7.2A2B.A$3.A.AB18.4B20.3B.4B6.3B.B2A6.B2.A.A$
3.A22.4B18.A4.2B2AB9.BA.A7.A2.A$2.2A23.3BA15.3A6.2A13.A8.2A$28.3BA13.
A24.2A$29.3AB12.2A!
