x = 63, y = 51, rule = LifeHistory
31.2A11.2A$30.A2.A9.A2.A$30.A.AB.B2AB2AB.BA.A$28.2A2.A.A7BA.A2.2A$29.
A.A.A3B.A.3BA.A.A$28.A2.2A.B7AB.2A2.A$28.2A5.ABA.ABA5.2A$34.2B.A.A.2B
$33.3A5B3A9.2A2.A$32.A.ABA3BABA.A5.A2.A2.A.A$32.2A.B5AB.2A4.A.A.A.2A.
A$37.3B8.AB.A.A2.A.2A$37.4B6.3BAB.2ABA2.A$38.3A5.3AB.BA.A.3A$37.BABAB
3.B2A.B.2BA.2A3B$19.B2A5B10.B3AB4.A.BAB2.A.A2BA.A$18.B4A5B7.8B.B3A2B
2A.A.2AB.2A$18.3AB2A4B7.11B2A3.A.2A$17.BA3B3A4B5.10B7.A4.5A$16.3A5BAB
A3B3.2AB2.BA2B10.3A.A4.A$17.BA.3AB2A.AB3.A.AB2.A3B4.2A6.A.A.2A.A$19.B
2A3B2A5.A4.B3A.B2.B4AB5.A2.A.2A$31.2A3.8B.AB.2A2B3.A.A.A.A$19.B2A3B2A
8.9B2.2B3.A2.A.2A.A.A$17.BA.3AB2A.AB5.4B.6B2.4A3B2A2.2A.2A$16.3A5BABA
3B3.A3B2.6B2.2A.BA.B3AB.A$17.BA3B3A4B3.A3B4.2BA2B2.BA5B2A.A.A$18.3AB
2A4B3.B3A5.B3AB2.BA2BAB2A2BA.2A$18.B4A5B2.4B7.3A3.A2BA.B2AB2.A$14.2A
3.B2A6B.4B8.4B3.A5.B.A.A$14.A12.5B10.3A10.2A.2A$9.2A5.A10.4B3.2A4.7A
4.2A$9.A5.2A9.4B4.A2.AB.2ABAB2A.BA2.A$6.2A.A.3B11.4B6.2A.4A3B4A.2A$6.
A2.A.2A2B2A7.4B4.3A2.A3B2.B2.3BA2.3A$8.2A.A.2B2AB5.4B4.A3.2A.2A7.2A.
2A3.A$11.A.4B5.4B5.2A.A2.B2AB5.B2AB2.A.2A$11.2A.4B3.A3B7.A.3AB2.A5.A
2.B3A.A$4.2A8.3BA2BA3B7.A6.2A7.2A6.A$3.A.A8.2BABAB3A9.6A11.6A$3.A8.B.
3BA4B12.A2.A11.A2.A$2A.AB.B3.BA9B$.A.A.2AB.3A9B$.A.A.2A2B2A10B$2A.A2.
5BA9B$A2.4A3BA8B.B2A$.2A2.BAB.BA8B.BA.A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$
5.A9.3BA$4.2A10.3AB!
