x = 94, y = 67, rule = LifeHistory
27.2A$27.A2.A.A$19.2B8.2A.3A$19.3B8.B4.A27.A$18.5B5.B2AB4A2.A22.3A$
18.6B.2B.B2A.A3.3A21.A$17.14B4.A18.2B4.2A$7.2A7.14B4.B2A17.8B3.B$8.A
7.15B.5B16.7B4.4B$8.A.AB.22B18.9B.6B$9.2AB.24B15.10B.6B16.2A$11.26B
14.17B2A14.B2AB$11.27B14.16B2AB14.2B$11.27B16.17B15.2B3.B$10.27B18.7B
2A6B15.4B.B2A$3.A.2A2.7BA.20B17.6BABA8B11.8B2A$3.2A.A9BA2B.20B13.10BA
11B2.2B2.6B2AB.B$8.4BABA2BAB4.18BAB2.2B3.2A35B2A$8.3B2ABABA2B4.16B3A
8B2A12B.24B$9.3BA3B2AB4.9B.6B3A21B2.28B$9.3BA4BAB5.7B2.5BA3BA3B2A2BAB
A10B2.28B$10.7BAB6.5B3.6B4A3B2A2BABA9B4.26B2A$10.BA5BAB7.3B5.5B2ABA6B
A3BA9B10.4B.14B2A$10.B2A3BAB6.7B10.4B.4B3A9B12.4B2.11B.B$11.3B2A3B5.
2A.B.2A11.3B5.B2A9B13.4B2.10B$12.BA2BAB7.A3.A13.4B6.2B2A5B14.14B$12.B
ABA2B4.3A5.3A12.2A5.3B2A6B14.14B$12.2A4B4.A9.A12.A5.2AB.7B15.13B$11.B
A5B.BA.A23.3A.A.AB2.4B17.13B$11.4B2A2.B2A26.A.A5.2B2AB16.8B.2B$4.2A6.
3B2A3B29.2A7.2A17.8B$5.A6.3B2A3B57.9B$5.A.AB2.B2ABA3B58.2BA7B$6.2AB2.
2B3A2B58.2B3A2B.4B$8.6BA2B58.3BAB2AB2.4B$8.9B57.3B2A3B4.4B$9.8B17.2A
7.2A29.3B2A3B5.4B$6.2B.8B16.B2A2B5.A.A26.2AB2.2A4B5.4B$4.13B17.4B2.BA
.A.3A23.A.AB.5BAB6.4B$4.13B15.7B.B2A5.A12.A9.A4.4B2A8.3BA$3.14B14.6B
2A3B5.2A12.3A5.3A4.2BABAB9.ABA$4.14B14.5B2A2B6.4B13.A3.A7.BA2BAB10.2A
$3.10B2.4B13.9B2AB5.3B11.2A.B.2A5.3B2A3B10.B$.B.11B2.4B12.9B3A4B.4B
10.7B6.BA3B2AB$2A14B.4B10.9BA3BA6BAB2A5B5.3B7.BA5BAB$2A26B4.9BABA2B2A
3B4A6B3.5B6.BA7B$.28B2.10BABA2B2A3BA3BA5B2.7B5.BA4BA3B$.28B2.21B3A6B.
9B4.B2A3BA3B$5.24B.12B2A8B3A16B4.2BABAB2A3B$5.2A35B2A3.2B2.BA18B4.BA
2BABA4B$2.B.B2A6B2.2B2.11BA10B13.20B.2BA9BA.2A$.2A8B11.8BABA6B17.20B.
A7B2.2A.A$.2AB.4B15.6B2A7B18.27B$2.B3.2B15.17B16.27B$7.2B14.B2A16B14.
27B$6.B2AB14.2A17B14.26B$7.2A16.6B.10B15.24B.B2A$25.6B.9B18.22B.BA.A$
26.4B4.7B16.5B.15B7.A$28.B3.8B17.2AB4.14B7.2A$32.2A4.2B18.A4.14B$33.A
21.3A3.A.2AB.2B.6B$30.3A22.A2.4AB2AB5.5B$30.A27.A4.B8.3B$59.3A.2A8.2B
$61.A.A2.A$65.2A!
