#C p166 gun using Brice Due's F171 component.
#C Found using modified Hersrch:  Dave Greene, 8 October 2006
x = 110, y = 71, rule = LifeHistory
59.A$59.3A$62.A$61.2A4.2B23.2A$57.B3.8B22.B2A2B3.2A$31.A23.4B4.7B22.
4B2.B2AB$31.3A20.6B.9B18.B.6B3.2B$34.A19.6B.10B15.10B2.2B$33.2A18.2A
17B6.2A6.11B2A2B$26.A6.6B13.B2A2B2A12B8.A5.12B2A3B.B$26.3A6.B4A12.4B
2A11B10.A.AB2.18B2A$29.A4.A6B12.5BA9B12.2AB3.15B.B2A$28.2A3.BABA3BA
10.17B14.18B3.B$28.12BAB2.2B2.22B12.18B$30.4BA5BA32B3.2B2.3B2A14B$25.
2A3.5BA4BA17B.24B3A13B$26.A4.4BABA2BA17B2.22BAB3A3B.7B$26.A.AB.4BAB5A
16B2.23BAB3A2B2.6B$27.ABA5B2A2B2A16B4.22B4A4B.7B$28.6B4A7B.4B10.24B2A
6B.6B$30.4BA10B2.2B3.B8.16B.4B7.9B6.A$21.A10.13B2.3B.B2A7.12B5.3B9.8B
4.3A$21.3A8.B2A10B3.A3B2A7.9B6.4B11.8B2.A$24.A7.B2A9B3.A.AB.B7.11B5.
2A14.7B2.2A$7.2A14.2A3.B3.2BA8B3.A.AB11.7B.B2A5.A15.10B$6.B2AB13.8B.
11B3.A16.4B2.BA.A.3A16.8B$7.2B16.15B5.2A15.B2A2B5.A.A18.8B$2.B3.2B17.
15B23.2A7.2A19.8B.2B$.2AB.4B15.16B53.13B$.2A8B11.17B54.13B$2.B.B2A6B
2.2B2.20B54.14B$5.2A31B34.AB6.A11.14B$5.24B.7B34.B.2A3.3A10.A3B2.10B$
.28B2.6B34.2A.B2.A12.B2AB2.11B.B$.28B4.3B36.BA3.2A10.BABA.14B2A$2A26B
3.4B40.4B3.26B2A$2A14B.4B10.2A3.BA36.BAB4.28B$.B.7BA3B2.4B12.A2.A.AB
34.B3A2B2.28B$3.6B3AB2.4B10.3A3.BA.A34.2A2BA2B.24B$4.4B2A2BA5B11.A6.A
B34.B5A25B2A$3.5BAB3A4B54.2B2A16B2.2B2.6B2AB.B$4.4B2A7B54.A2BA13B11.
8B2A$4.13B53.BA14B15.4B.B2A$6.2B.4BA3B19.2A7.2A23.2BA2BA3B2A4B17.2B3.
B$9.5BA2B18.A.A5.2B2AB15.2A5.3B3A9B16.2B$9.3B3A2B16.3A.A.AB2.4B16.A3.
11B.8B13.B2AB$7.10B15.A5.2AB.7B11.BA.A3.11B3.B3.2A14.2A$7.2A2.7B14.2A
5.11B7.B.BA.A3.12B7.A$8.A2.8B11.4B6.9B7.2A3BA3.13B8.3A$5.3A4.8B9.3B5.
12B7.2AB.3B2.13B10.A$5.A6.9B7.4B.16B8.B3.2B2.15B$11.6B.32B10.3AB.17B$
11.7B.30B4.9BA18B2A$12.6B2.30B2.9BA17B.BA.A$12.7B.30B2.27B4.A$11.40B.
28B3.2A$11.19B2.2B3.8B3A33B$10.18B12.4BA2BA2BA11B2.2B2.14B$6.B3.18B
14.2BA4BA9B10.8B2.4B$5.2AB.15B3.B2A12.2BABA2BABA5B12.7B4.4B$5.2A18B2.
BA.A10.4B2A3B2A6B12.5B6.4B$6.B.3B2A12B5.A8.16B2AB13.6B5.4B$9.2B2A11B
6.2A6.17B2A18.2A6.4B$10.2B2.10B15.10B.6B19.A8.4B$9.2B3.6B.B18.9B.6B
20.3A6.4B$8.B2AB2.4B22.7B4.4B23.A7.4B$9.2A3.2B2AB22.8B3.B34.4B$16.2A
23.2B4.2A39.4B$47.A41.3BA$48.3A39.3BA$50.A40.3AB!
