#C p141 gun
#C Karel Suhajda, 11 May 2003
x = 158, y = 67, rule = LifeHistory
43.A97.A.2A$43.3A29.A39.A25.2A.A$46.A28.3A37.3A$45.2A4.2B25.A39.A20.
5A$41.B3.8B24.2A4.2B32.2A20.A4.A2.2A$15.2A22.4B4.7B19.B3.8B32.4B20.BA
B.A2.A$16.A21.6B.9B17.4B4.7B12.A20.3B19.B2A.A.A$15.A22.6B.10B15.6B.9B
12.3A12.B.3B.4B16.A4B.A.2A$15.2A20.2A17B14.6B.10B14.A10.18B8.ABAB3.A$
7.A8.B19.B2A16B14.2A17B12.2A3.B5.2B2A16B7.A2BA2.2A$7.3A6.3B17.17B15.B
2A16B13.8B3.2B2A16B2.B.4B2A$10.A4.6B16.15B16.5B3A9B17.8B.20B.7B$9.2A
3.10B11.17B17.4BA10B18.36B$9.16B3.2B2.22B13.7BA9B17.15B.2B2.19B6.2A$
11.3BABA32B3A5B3.2B2.22B13.17B8.17B4.A2.A$9.6B2A25B.6B3ABA3BA31B3.2B
2.19B11.16B.AB.A.A$9.7BA25B2.4BA4B2A3BA15B.25BA14B12.13B2.BA2B.A$9.
33B2.5B4A2BA2B2A14B2.22B2ABA4B.7B13.13B3.A.B$7.34B4.4B2AB4AB2A15B2.
23BAB2A12B10.8B.7B3.2BA$6.9B.13B.4B10.10B4A15B4.24BA14B9.2A3.B4.6B3.
2A$4.19B.B5.3B12.16B.4B10.8BA20B2.8B11.A7.6B$2.14B12.4B13.12B5.3B12.
7BA8B.4B11.6B8.3A9.5B$2.15B11.2A15.5B2A2B6.4B13.12B5.3B12.5B9.A2.3A.
2A.8B$3.14B12.A14.6B2A3B5.2A15.5B2A2B6.4B14.4B11.A2.A.A.A8B$4.13B9.3A
16.7B.B2A5.A14.11B5.2A16.4B12.A.A.BA2B.6B$5.15B6.A20.4B2.BA.A.3A16.7B
.B2A5.A17.B.B2A9.2A.A2.2B2.2B3A2B$6.15B2.BA.A19.B2A2B5.A.A20.4B2.BA.A
.3A20.BA.A7.A3.2A.B3.2BA4B10.2A$5.17B.B2A21.2A7.2A20.B2A2B5.A.A25.A8.
A.A2.A.A2.B3A4B.2B6.A$5.19B55.2A7.2A26.2A6.2A.2A2.2A2.13B.BA.A$6.19B
110.13B.B2A.2A$2A2.20B111.16B2.A.A$A.A.2A16B.B2A110.14B3.A.A$2.AB2AB.
13B2.BA.A103.2A7.11B2.2A.2A$.A2.B4.11B6.A104.A6.11B4.B2.A$.2A.2A2.11B
7.2A103.A.AB2.13B.B2ABA$2.A.A3.14B110.2AB.16B2A.A.A$2.A.A2.16B111.20B
2.2A$3.2A.2AB.13B110.19B$5.A.AB.13B2.2A2.2A.2A6.2A26.2A7.2A55.19B$5.A
6.2B.4B3AB2.A.A2.A.A8.A25.A.A5.2B2AB20.2A7.2A21.2AB.17B$4.2A10.4BA2B
3.B.2A3.A7.A.AB20.3A.A.AB2.4B20.A.A5.2B2AB19.A.AB2.15B$16.2B3A2B2.2B
2.A.2A9.2AB.B17.A5.2AB.7B16.3A.A.AB2.4B20.A6.15B$17.6B.2BAB.A.A12.4B
16.2A5.11B14.A5.2AB.7B16.3A9.13B$17.8BA.A.A2.A11.4B14.4B6.2B2A5B15.2A
5.3B2A6B14.A12.14B$17.8B.2A.3A2.A9.5B12.3B5.12B13.4B6.2B2A5B15.2A11.
15B$18.5B9.3A8.6B11.4B.8BA7B12.3B5.12B13.4B12.14B$18.6B7.A11.8B2.20BA
8B10.4B.16B12.3B5.B.19B$12.2A3.6B4.B3.2A9.14BA24B4.15B4A10B10.4B.13B.
9B$11.A2B3.7B.8B10.12B2ABA23B2.15B2AB4AB2A4B4.34B$12.B.A3.13B13.7B.4B
AB2A22B2.14B2A2BA2B4A5B2.33B$10.A.2BAB2.13B12.14BA25B.15BA3B2A4BA4B2.
25BA7B$9.A.A.BA.16B11.19B2.2B3.31BA3BAB3A6B.25B2A6B$9.A2.A4.17B8.17B
13.22B2.2B3.5B3A32BABA3B$10.2A6.19B2.2B.15B17.9BA7B13.22B2.2B3.16B$
20.36B18.10BA4B17.17B11.10B3.2A$19.7B.20B.8B17.9B3A5B16.15B16.6B4.A$
17.2A4B.B2.16B2A2B3.8B13.16B2AB15.17B17.3B6.3A$12.2A2.A2BA7.16B2A2B5.
B3.2A12.17B2A14.16B2AB19.B8.A$12.A3.BABA8.18B10.A14.10B.6B14.17B2A20.
2A$9.2A.A.4BA16.4B.3B.B12.3A12.9B.6B15.10B.6B22.A$10.A.A.2AB19.4B19.A
12.7B4.4B17.9B.6B21.A$9.A2.A.BAB20.4B32.8B3.B19.7B4.4B22.2A$9.2A2.A4.
A19.4B31.2B4.2A24.8B3.B$14.5A20.4B36.A25.2B4.2A$40.3BA36.3A28.A$13.A.
2A24.3BA37.A29.3A$13.2A.A25.3AB68.A!
