x = 126, y = 77, rule = LifeHistory
51.A.2A.2AB$51.2A.ABABAB$56.BA3B$57.4B$38.A19.B3A19.A$7.A11.2A17.3A
12.B.3B.A3B16.3A13.A$6.A.A11.A20.A10.8BA9B8.A16.3A$6.A.A10.A20.2A3.B
5.2B2A16B7.BA18.A23.2A$4.3A.2A9.2A19.8B3.2B2A16B2.B.A3BA17.2A23.A$3.A
4.B11.B21.8B.20B.2BA3B19.4B18.BA.A$4.3AB2A2.B2A5.3B19.35BA7.7B.B5.3B
14.2A.B2A$6.A.2A2.B2A4.6B16.15B.2B2.12BA4BAB.B3.13B.2B2A12.B2A2B$8.7B
3.10B11.17B8.8BA5B3A20BABA6B6.4B$10.19B3.2B2.19B11.5BA6B2A21BA9B3.6B$
9.13B2A13BABA2B2A11B12.4B4AB3A32B2.6B$10.12B2A13BA2B2A2BAB.7B12.6B2A
3BA9B2A22B.3BA3B$11.29B2A2BA10B11.7B.13B2A27BA3B$4.2A5.27B2A2BABA11B
8.2AB.3B4.6B2.11B3.2B2.9B2A2BA2BA3B$5.A5.34B2.8B8.A.AB9.4B3.10B11.8BA
4BA4B$5.A.AB2.8B.13B.4B11.6B8.A10.5B5.6B16.4B3A3B2A4B$6.2AB.9B.7B.B5.
3B12.5B8.2A10.2A9.3B19.8BA5B$8.4BA6B13.4B14.4B21.A9.B20.16B$8.2B2AB2A
4B13.2A16.4B18.3A9.2A20.14B.B2A$8.2B2A5B.B2A12.A17.B.B2A16.A11.A19.2A
B.3B3.6B.BA.A$9.ABA3BA2.BA.A8.3A20.BA.A28.A17.A.AB7.6B4.A$8.8B5.A8.A
25.A27.2A17.A9.7B4.2A$9.5BA2B4.2A33.2A44.2A4.2A2.8B$10.B3A3B89.A2.A
12B$7.4B3A4B88.2A3.11B$6.7B2A2B94.4B2A5B$6.8B2AB95.3B2A5B$6.11B95.10B
$6.8B2.B2A94.9B$6.7B3.BA.A93.9B2.2A$6.7B6.A93.8B3.A$6.BA4B7.2A93.8B3.
A$5.2A5B103.6B3.2A$4.2B2A4B103.6B3.B$2.9B104.6B2.B2A$.10B103.7B.BABA$
BA3B.6B102.6B.3BAB$ABAB.7B103.10B$2AB2.6B104.9B$.B3.6B103.4B2A2B$2A3.
6B103.5B2A$A3.8B93.2A7.4BAB$.A3.8B93.A6.7B$2A2.9B93.A.AB3.7B$4.9B94.
2AB2.8B$4.10B95.11B$4.5B2A3B95.B2A8B$4.5B2A4B94.2B2A7B$4.11B3.2A88.4B
3A4B$4.12BA2.A89.3B3AB$6.8B2.2A4.2A44.2A33.2A4.2BA5B$2A4.7B9.A17.2A
27.A25.A8.A5.8B$.A4.6B7.BA.A17.A28.A.AB20.3A8.A.AB2.A3BABA$.A.AB.6B3.
3B.B2A19.A11.A16.2AB.B17.A12.2AB.5B2A2B$2.2AB.14B20.2A9.3A18.4B16.2A
13.4B2AB2A2B$4.16B20.B9.A21.4B14.4B13.6BA4B$5.5BA8B19.3B9.2A10.2A8.5B
12.3B5.B.7B.9B.B2A$4.4B2A3B3A4B16.6B5.5B10.A8.6B11.4B.13B.8B2.BA.A$4.
4BA4BA8B11.10B3.4B9.BA.A8.8B2.34B5.A$5.3BA2BA2B2A9B2.2B3.11B2.6B4.3B.
B2A8.11BABA2B2A27B5.2A$6.3BA27B2A13B.7B11.10BA2B2A29B$7.3BA3B.22B2A9B
A3B2A6B12.7B.BA2B2A2BA13B2A12B$7.6B2.32B3AB4A4B12.11B2A2BABA13B2A13B$
6.6B3.9BA21B2A6BA5B11.19B2.2B3.19B$6.4B6.6BABA20B3A5BA8B8.17B11.10B3.
7B$6.2B2AB12.2A2B.13B3.B.BA4BA12B2.2B.15B16.6B4.2AB2.2A.A$4.2AB.2A14.
3B5.B.7B7.A35B19.3B5.2AB2.2AB3A$3.A.AB18.4B19.3BA2B.20B.8B21.B11.B4.A
$3.A23.2A17.A3BA.B2.16B2A2B3.8B19.2A9.2A.3A$2.2A23.A18.AB7.16B2A2B5.B
3.2A20.A10.A.A$28.3A16.A8.9BA8B10.A20.A11.A.A$30.A13.3A16.3BA.3B.B12.
3A17.2A11.A$44.A19.3AB19.A!
