#CPseudo p105 gun
#CKarel Suhajda, 9 Mar 2004
x = 79, y = 64, rule = LifeHistory
33.4BAB5.2A$31.5B2A3B4.A$19.B2A3B.B2.6B2A3B2A3.A.AB3.B2A3B$12.B4.3B3A
11B3A6B3.2AB.3BABA4B$11.2AB.7B2ABA4B.4B2A6B5.6B3A5B2.B.3BA2B$11.A5BA
4BA2BA10B2A3B.B2A3.7B3A8B4A4B$12.4BA5B2ABA11BAB3.BA.A3.5B3A3B.4B4A5B
2A$12.A3BA3B3A10BA11.A4.3BABA9BA2BA4BA2BA$14.A4.B2A3B3.3BABAB10.2A5.B
2A10B4A4BA2BA$32.2A2B21.A8B4A3BA2B$33.4B19.A6B3.3BA3BAB$20.A5B4.B3.4B
17.B3A13.BABA$18.BABA11B2.5B2.3B9.4B14.BABA$6.3B2AB.B2.B2A3BA10B3.4B
2.5B.2B.6B15.2BA2B$4.4BABA4B2ABA3BA9B2A3.19B16.5B$2.5B3A4B3A.A3BA7B.B
2A4.B2A15B15.7B$.5B3A4BA2B2ABABA6B4.B4.2B2A16B14.2A3B2A$.6B3A4B2A4BA
5B11.12BA7B14.A5BA$2.6BABA10B16.12BABA5B14.7B$3.6B2AB3.7B16.8BA2B2A4B
.B2A12.BA3BAB$2.4B13.4B.3B12.6BABA6B2.BA.A11.2B3A2B$2.4B14.8B11.5B2AB
2A4B6.A12.5B$.5B14.10B10.5BABA4B7.2A11.5B$.5B16.9B10.3B3A3B23.3B$7B
15.13B6.3BA6B20.4B$7B7.2A4.17B4.B2A3B.4B19.2A$3BA3B6.B2A2B2.6BA5B3A3B
3.2BABAB2.4B19.A$2B3A2B7.4B2.5BABA10B4.3BAB3.4B15.3A$B5AB8.4B2.4BABA
10B4.3BAB4.4B14.A$2A3B2A7.4B3.5BA10B6.2AB6.4B19.2A$.5A8.4B4.11B20.4B
14.2A2.A$.A3BA7.5B3.13B20.4B12.A2.A.A$2.ABAB7.B3AB3.14B20.4B7.2A.A.AB
A.2A$2.BA2B6.7B3.2B3A4B.4B20.4B6.A.2A.A.A.A$3.4B5.2BABA2B2.5BA4B2.4B
20.4B10.3A3.A$2.4B6.B5AB2.4BA4B4.4B20.4B5.4A.A.3A.A$.B2A2B6.2A3B2A2.
8B6.4B20.4B3.A3.5B3.A$2.2A8.2A3B2A.8B8.4B3.4B13.4B3.3A.ABA.3A$12.15B
10.4B.6B13.4B4.2ABAB2A$13.9B2.5B9.12B12.4B4.5B$13.4B2A2B6.2A10.13B5.
10B3.5B$14.2B.AB2A6.A12.7B.4B5.17B$14.6BA7.3A10.3B2A27B$15.6B9.A11.2A
2BA26B$15.AB3A22.2AB2A26B$14.BA4B7.B4.A5B4.B3A13B2A13B$15.A4B5.5B4A
25B2A12B$14.7B4.4BABAB2A39B$14.7B3.2A2BA2BAB3A13B3.B2.20B$14.7B3.2AB.
BABAB2A7B.5B8.6B4.3B.B.4B$14.7B4.B4.4A6B3.5B9.3B6.2B5.4B$14.2A3B2A11.
A5B5.5B9.B6.B3AB5.4B$14.2B3A2B21.7B7.2A6.5A6.3BA$15.A3BA22.7B7.A6.AB
3ABA6.ABA$15.BABAB22.3BA3B8.A3.3A.3B.3A5.2A$16.BA2B22.2B3A2B7.2A2.A3.
A3BA3.A5.B$16.4B22.B5AB11.A.3A.A.4A$17.4B11.3BA2B4.2A3B2A12.A3.3A$16.
4B5.B4.5BABA5B5A15.A.A.A.2A.A$15.B2A2B4.2AB.10B2A3BA3BA14.2A.BAB.A.2A
$16.2A6.2A12B2A4BABA16.A.A2.A$25.13B2A2B.2BAB16.A2.2A$25.10BABA2B4.2B
16.2A$27.B4.3BA2B!
