#C p00183 gun based on Karel Suhajda's p732
#C Scot Ellison - 19 Aug 2003
x = 101, y = 75, rule = LifeHistory
40.A14.2A$38.3A14.A24.2A$37.A18.3A6.2A13.A8.2A$14.A22.2A19.A4.2B2AB9.
BA.A7.A2.A$14.3A18.4B20.3B.4B6.3B.B2A6.B2.A.A$17.A16.3B5.B.7B7.11B2.
7B7.4A.A$16.2A15.4B.13B3.B.22B7.2A.2A$16.5B5.51B10.BAB$18.4B3.7BA45B
10.B$17.6B2.7B2A46B9.B9.2A$17.7B.6B3A13B2A34B2.2B2.3B7.A$16.10BABA2BA
15B2A36B2A6B3.BA.A$8.2A5.11BABAB2A3B2.2B3.30B.11BA2BA7B.B2A$7.A2.A4.
11B3A3B11.10B2.16B2.10B2A2BA9B$7.A.A.BA.16B16.6B7.4B.7B2.11B2A2BA8B$
8.A.2BAB2.13B19.3B9.2B2.6B4.11B4A5B2AB$10.B.A3.14B20.B13.6B11.13B2A$
9.A2B3.15B20.2A14.3B9.B.15B$10.2A3.14B22.A12.7B6.2A15B$16.13B21.A13.
2A.B.2A6.2A14B$16.10B24.2A13.A3.A8.18B$15.11B36.3A5.3A5.4B2.13B$15.
12B35.A9.A11.13B$6.2A7.6B.5B57.2B2A9B$7.A6.7B2.4B59.2A.8B$7.A.AB3.7B.
B2A2B63.7B$8.2AB2.8B2.2A65.7B$10.11B70.6B$10.11B70.7B$10.11B70.8B$9.
11B72.8B$10.7B.2B72.8BA$10.11B70.6B.ABA$11.10B55.A14.7B.2A$11.12B53.
3A13.6B2.B$12.13B54.A5.B4.8B$9.17B52.2A3.4B.6B2AB$8.17B53.16B2A2B$7.
2B2A16B53.17B$8.B2A6B.4B3.2A52.17B$.2A4.8B4.B5.A25.A28.13B$2.A4.6B13.
3A20.3A30.12B$2.A.AB.7B14.A19.A35.10B$3.2AB2.6B34.2A34.11B$5.8B23.A8.
5B35.2B.7B$5.8B23.3A5.4B37.11B$6.8B25.A3.7B34.11B$7.7B24.2A2.9B33.11B
$8.6B7.2A12.B2.3B.11B31.11B$8.7B6.A12.3B3.13B31.8B2.B2A$8.7B3.BA.A12.
18B2A11.A18.7B3.BA.A$8.8B2.B2A4.2A7.18B2A11.3A16.7B6.A$8.11B7.A6.18B.
B15.A15.6B7.2A$8.11B7.A.AB2.18B17.2A14.7B$8.11B8.2AB2.20B15.4B11.8B$
9.11B9.24B2.7B.B5.3B9.8B$12.7B10.24B2.13B.4B7.9B$11.8B11.53B.6B$10.8B
10.B2.42B2A2BABA2B.7B$11.ABA5B.B5.49B2A2BAB2.6B$10.BAB3A3B3A35B2A13BA
2B2A2BAB.7B$10.2B3ABA2B5A5B2A26B2A13BABA2B2A11B$10.4BA8B2A4B2A21B.11B
3.2B2.19B$8.2A2B.2B3A4B2A27B2.10B10.18B$3.2A2.A2BA2.4B2A3BA28B3.6B13.
18B3.B$3.A3.BABA3.2B2.2B2.28B5.3B13.2AB3.15B.B2A$2A.A.4BA5.B8.4B2.7B.
13B4.B14.A.AB2.18B2A$.A.A.2AB8.B13.6B2.13B3.2A14.A5.12B2A3B.B$A2.A.BA
B7.BAB14.3B3.11B5.A14.2A6.11B2A2B$2A2.A4.A5.2A.2A13.B4.9B8.A21.10B2.
2B$5.5A4.A.4A19.8B7.2A23.B.6B3.2B$13.A.A2.B20.8B36.4B2.B2AB$7.A5.A2.A
22.6B37.B2A2B3.2A$6.A.A5.2A24.5B38.2A$7.A32.3B!
