x = 80, y = 50, rule = B3/S23
14bo$66bo$19boo17bo25b3o$20bo16b3o23bo$20bobo17bo22boo$21boo12bobo$27b
3o4bobbo$27bobbo4b3o19b3o$27bobo12boo13boobbo$24bo17bobo12b3oboo$25b3o
16bo14booboo$26bo17boo16bo$61bo$boo16b3o$bbo16b3o5bo$bbobo13boobo6bo
50bo$3boo5bo7bo7b3o33bo$9b3o4bobboo40bo$8boobbo4b3o40booboo$10bo7bo5b
oo35boob3o10bo$7boboo13bobo35bobboo8b3o$7b3o16bo37b3o7bo$7b3o16boo46b
oo$36boo$33boo3bo20boo9bo$33boboboo21bo8bo$7bo25bo23b3o3bo4boo$6bobo
16boo6bo23bo5bobo3bob3o$5bo19bo6boo29boo8bo$6bobbo13bobo5bo39bobo$9boo
5b3o4boo47bo$7bo8bobbo24bo13bo$7bobbo8bo6bo6bo8bobo12bo$bboo4b3o5boo8b
oo6boo7boo12b3o$bobo13bobbo4bobo4boo39bo$bo19bo12bo37bobo$oo16bobo51bo
$19bo32bo19b3obo$24b3o16boo7bobo21boo$24b3o16bo8boo22bo$24boboo13bobo
19boo10bo$27bo7bo5boo20bo$25boobbo4b3o27b3o3boo$26b3o4bobboo28bo4bo$
20boo5bo7bo10boo18bob3o$19bobo13boobo8bo17boobo$19bo16b3o5b3o$18boo16b
3o5bo15bo$61bo$14bo44b3o!
