#Cp00116 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 116, y = 71, rule = B3/S23
18boo$11boo5boo39bo9bo15bo$11boo46b3o5b3o13b3o11bo$47boo13bo3bo15bo14b
3o$47bo13boo3boo14boo16bo14bo$13boo33bo50boo12b3o$13boo32boo54boo7bo$
7boo95bo7boo$7boo14boo72bo$22bobbo37bo32bo5boo$22bobbo35bobbo30boo14b
oo$22b5o36bo28boobboo4boo7boo$25booboo14boo46boo3bo$27bo16boo13bobo40b
o$58b3o$59boo$60bo$$95boo$22booboo48boo19bo$21bobobobo6boo19bo6boo11bo
bo16bo$4boo16bobbobo6bo18b3o6boo13bo16boo$5bo19boboo6b3o14bo24boo19boo
$5bobo16boo3bo7bo14boo45bo$6boo13bobobbobo67b3o$21boobbooboo66bo4$115b
o$90bo22bobo$90b3o21boo$93bo$92boo14boo$oo106boo$bo$o6boo$oo5boo14boo$
23bo$24b3o$26bo3$102b3o$6b3o95bo$7bob3o8bo66booboobboo6b3o$6booboo7b3o
67bobobbobo13boo$6booboo6bo45boo14bo7bo3boo10bo5bobo$8bo8boo19boo24bo
14b3o6boobo9b3o7bo$21boo16bo13boo6b3o18bo6bobobbo4b3o9boo$22bo16bobo
11boo6bo19boo6bobobobo4boo$20bo19boo48booboo$20boo3$71boo$72boo$71boo$
23boo12bobo29b3o$4boo17boo12bobobo27bo$4boo36boo25bo$41bo$108boo$3boo
103boo$4bo63boo32boo$b3o12boo50bo33boo$bo14bo16boo14boo3boo13bo$17b3o
14bo15bo3bo13boo$19bo11b3o13b3o5b3o46boo$31bo15bo9bo39boo5boo$97boo!
