#C p00107 found using Karel Suhajda's Hersrch program
#C Scot Ellison - June 2003
x = 198, y = 64, rule = B3/S23
47boboobbo32bo$47boobobbo32b3o$55bo33bo84boo$55bo32boo84boo5boo$34bo
42bo39boo61bobbo$15boo17b3o38b3o39bo27boo$16bo20bo36bo40bobo28bo28boo
3bo$15bo20boo11boo23boo39boo16bo11bo29b3obobbo$15boo32boo82b3o9boo30b
3o$7bo128bo40b3o5boo$7b3o29boo55boo25boo10boo41b3o4boo$10bo28boo55bobo
25bo54bobo$9boo27bobbo35bo18bo27bobo53bo$35bobboboo34bobo46boo49boo$
18boo14bobbo37bobbo67bo29boo$18boo15bobo33booboboo5boo26b3o32boo$71bob
3o7boo25bobbo31boo$60boo9boobbo33bo4boo$11bo47bobo10b3o39boo$11bo47bo
11b3o30b3o3b3oboo$10bobbo44boo10boo31bob5obbo$13bo57bo33boo5bobbo51boo
boo3b3o$14boo12boo38b3o9boo19bobbo61bobobobo3bob3o$13b3o13bo20boo16bo
11bo20bo12boo23boo15bo9bobobbo3booboo$15boo9b3o21bobo28bo20bo36bo16bob
o6boobo6booboo$13bobo10bo25bo27boo17b3o38b3o13boo6bo3boo7bo14boo$14bo
9bobo25boo35boo8bo42bo22bobobbobo19bo$24boo63bo74booboobboo16boobo$9b
3o75bobo62boo37boboo$9bo77boo64bo39bobo$oo8bo139b3o34bo5bobo$oboboo18b
oo88bo35bo19boo16boobbooboo$bboboo18bobo55b3o28bo57bo24bo$bo24bo57bo
28b3o55bobo18boobo$booboobboo16boo19bo35bo88boo18boobobo$bbobo5bo34b3o
139bo8boo$bbobo39bo64boo77bo$3boobo37boo62bobo75b3o$5boboo16boobbooboo
74bo63boo$5bo19bobobbobo22bo42bo8boo35boo25bobo9bo$4boo14bo7boo3bo6boo
13b3o38b3o17boo27bo25bo10bobo$18booboo6boboo6bobo16bo36bo20bo28bobo21b
3o9boo$18booboo3bobbobo9bo15boo23boo12bo20bo11bo16boo20bo13b3o$17b3obo
3bobobobo61bobbo19boo9b3o38boo12boo$20b3o3booboo51bobbo5boo33bo57bo$
85bobb5obo31boo10boo44bobbo$82boob3o3b3o30b3o11bo47bo$82boo39b3o10bobo
47bo$82boo4bo33bobboo9boo$51boo31bobbo25boo7b3obo$50boo32b3o26boo5boob
oboo33bobo15boo$20boo29bo67bobbo37bobbo14boo$20boo49boo46bobo34boobobb
o$17bo53bobo27bo18bo35bobbo27boo$16bobo54bo25bobo55boo28bo$11boo4b3o
41boo10boo25boo55boo29b3o$11boo5b3o40bo128bo$18b3o30boo9b3o82boo32boo$
15bobbob3o29bo11bo16boo21boo16boo23boo11boo20bo$17bo3boo28bo28bobo21bo
18bo36bo20bo$51boo27bo24b3o12b3o38b3o17boo$14bobbo61boo26bo12bo22bo19b
o$15boo5boo120bo$22boo118b3o!
