#Cp00196 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 102, y = 96, rule = B3/S23
35boboo$35boobo$13boboboo22b3o21bo$12bobooboo22bo21b3o$10b3o9bo19bo19b
o$9bo4b5o3b3o37boo$9b6o4bo5bo$15b3obo4boo11boo19boo$11boobbobbo18boo
19boo$10bo3b4o53boo$10boo3bo51boobbobo$67bobobobo$bboo64bobboboo$3bo
63boobbo3bo$3bobo53boo6boo3bobo$4boo44boo7boboo4b3obboboo$50boo7bo3bo
6bobo$59boobbo6boboboo$60b3o6bobboboo$61bo8boo$$24boo$24boo$38boo$38bo
bo14boo$40bo14boo$40boo$$8bo$6booboo87boo$6booboo87bo$7bob3o84bobo$6b
3o83boobboo$92boo$$bo$obo$oo52boo$53bobo$oo51bo$o51boo$bo51boboobo7bo$
oo49bobbobooboboo3bo$51b3o5bobo$37booboo12b3obobbobbo3bo29boo$9boo25bo
bboo5boo3boo3boboobb3obob3o9boo16bobo$9boo26bo4bobbobbobboboo5boo4bo4b
o7bobo18bo$18boo14b3ob4obobbobo4bob4o4b3ob4o8bo20boo$16bobbo13bobbobo
4b4oboo3bobo4boo3bobo10boo4boo$16boo4boo10bobo3boo4bobo3boob4o4bobobbo
13bobbo$oo20bo8b4ob3o4b4obo4bobobbob4ob3o14boo$bo18bobo7bo4bo4boo5boob
obbobbobbo4bo26boo$bobo16boo9b3obob3obboobo3boo3boo5boobbo25boo$bboo
29bo3bobbobbob3o12booboo$40bobo5b3o$35bo3booboboobobbo49boo$35bo7boboo
bo51bo$48boo51bo$48bo51boo$46bobo$46boo52boo$99bobo$100bo$$8boo$4boobb
oo83b3o$3bobo84b3obo$3bo87booboo$bboo87booboo$93bo$$60boo$45boo14bo$
45boo14bobo$62boo$76boo$76boo$$30boo8bo$26boobobbo6b3o$26boobobo6bobb
oo$29bobo6bo3bo7boo$26boobobb3o4boobo7boo44boo$27bobo3boo6boo53bobo$
26bo3bobboo63bo$27boobobbo64boo$28bobobobo$28bobobboo51bo3boo$29boo53b
4o3bo$42boo19boo18bobbobboo$42boo19boo11boo4bob3o$76bo5bo4b6o$38boo37b
3o3b5o4bo$39bo19bo19bo9b3o$36b3o21bo22booboobo$36bo21b3o22boobobo!
