x = 73, y = 69, rule = LifeHistory
32.2A$32.A.A$34.A4.2A$30.4A.2A2.A2.A$30.A2.A.A.A.A.2A$32.BABABA.A$33.
B2ABA.A$34.2B.BA$33.3B$24.2A6.4B$25.A6.B2A3B$25.A.AB3.B2A3B$26.2AB.
10B$28.13B$28.14B$28.12BABA$30.8B2.B2AB$11.2A17.6B5.A3B$10.A.A16.9B4.
4B7.A$10.BA16.4B4.2A5.4B6.3A$11.3B13.4B5.A7.4B8.A$10.2BAB5.2A5.4B7.3A
5.4B6.A.A$9.2BABAB4.A5.4B10.A6.4B5.A.AB$9.BA2BAB.BA.A4.4B19.4B5.A3B$
8.3B2A4B2A4.4B21.4B6.4B$9.9B4.4B23.4B5.6B$9.7B5.4B25.4B4.7B$8.7B5.4B
27.4B2.8B.4B.B$8.8B3.4B29.17B.B2A$6.10B2.4B31.18B2A$5.11B.4B32.16B.2B
$6.14B33.6BABA7B$3.B2.9B2A2B34.6BABA6B$2.A2B.8BABAB33.2AB.5BA3B2AB$.A
.A12BA33.A.AB2.7B3AB$2.AB.11B34.A5.6BAB2A$5.10B34.2A5.5B2ABAB$5.9B41.
7B3AB$6.6B.B42.7BA2B$6.9B41.8B.B2A.A$6.11B38.7B3.B2AB3A$7.10B38.6B6.B
4.A$6.12B38.6B4.2A.3A$5.14B37.5B4.A2.2A$2.17B36.8B.A.A$.2A10BA4B28.A
8.8BA.A.2A.A$.2A9B3A3B28.3A6.6B.2BAB.A.2A$2.9BA2B2A3B30.A4.7B2.2B2.A$
6.4B4ABA6B26.2A4.7B3.B.2A$7.3B2AB2A8B20.A4.4B.8B2.A.A2.2A$7.3B2AB2A8B
20.3A4.11B2.2A2.A2.A$8.2BABA11B22.A2.12B7.2A$5.18B2A20.2A2.12B$5.3B2A
3BABA7B2A20.B3.11B$4.12BA7B19.3B4.7B$3.4B2A2BA3BA9B16.6B3.8B$3.5B2A3B
2A12B11.10B2.9B$4.5B2A19B2.2B3.23B$2.8BAB.33BABA11B.B$2.2A4.2B2.7B.
24B2A2BA12B2A$3.A4.B4.B.3B2.26BA14B2A$3A4.2A3.2A2B4.42B$A6.A4.A2.AB4.
36B2.5B$5.A.A5.3A12.4B.13B5.5B6.2A$5.2A22.4B4.B.7B3.3B.2B7.A$13.3A14.
4B15.2A12.3A$12.A2.A15.3BA15.A14.A$12.2A18.3BA11.3A$33.3AB10.A!
