x = 110, y = 57, rule = B3/S23
15boo76boo$15boo76boo3$96bo$14b3o17boo6boo22boo6boo19bo$14b3o17boo6boo
22boo6boo19bo$13bo3bo48boo6boo$12bo5bo47b3o4b3o$13bo3bo48bobbobbobbo
15boo3boo$14b3o49boboobboobo18bo$67boobooboo16bo5bo$35bo6bo27boo20boob
oo$34b3o4b3o26boo21bobo$33bobboobboobbo49bo$25boo5b4obobbob4o5boo4boo
24boo9bo$25boo6b5obb5o6boo4boo24boo$7bo28boobboo58bo$7boo52bobb3o8b3o
bbo17bobo$bboo4boo13bo6boo14boo11boo3b3o8b3o3boo13boo8boo$bboo4b3o12bo
5b3ob3o6b3ob3o5b3obb3o5bo6bo5b3obb3o8boo6bo$bboo4boo13bo6boo14boo11boo
3b3o8b3o3boo13boo9bo$7boo52bobb3o8b3obbo17bobobbo$7bo28boobboo58bobbo$
25boo6b5obb5o6boo4boo24boo$3bo21boo5b4obobbob4o5boo4boo24boo9bo9boo$bb
3o28bobboobboobbo49bo11bo$bo3bo28b3o4b3o26boo21bobo$ob3obo28bo6bo27boo
20booboo$b5o61booboobo17bo5bo5boo3boo$14b3o49boboo24bo8boo3boo$13bo3bo
48bobbo21boo3boo6b5o$12bo5bo13boo32b3o7boo27bobo$13bo3bo15bo42bo$14b3o
13b3o44b3o15bo9b3o$14b3o13bo20boo4boo20bo15bo$51bobobbobo37bo$35boo16b
obbo16boo$35boo16bobbo16boo$15boo23b3oboo8boo37boo$3boo10boo23bo3boo
47boo10boo$3boo35boo4bo58boo$37boo5bo26boo$36bobo4b3o25bobo$36bo27bo8b
o$35boo25boo9boo$63boo8$56bo$57bo$55b3o!
