#Cp00142 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 165, y = 69, rule = LifeHistory
131.B2A.2A.A7.A$130.BABABA.2A7.3A$31.2A7.2A87.3BAB15.A14.A$30.A.A5.2B
2AB20.2A7.2A55.4B15.2A12.3A$28.3A.A.AB2.4B20.A.A5.2B2AB33.A19.4B4.B.
7B3.3B.2A7.A$2.2A23.A5.2AB.7B16.3A.A.AB2.4B20.A13.3A16.4B.13B5.3BAB6.
2A$3.A23.2A5.11B14.A5.2AB.7B16.3A16.A8.26BA9B2.5B$3.A.AB18.4B6.9B15.
2A5.3B2A6B14.A18.2A7.26BA5B2A8B$4.2AB.2A14.3B5.12B13.4B6.2B2A5B15.2A
17.5B.B2.25B2A14B2A$6.2B2AB12.4B.16B12.3B5.12B13.4B19.6B.22B2A2B2A4B
2A7B2A$6.4B6.29B10.4B.4B2A10B12.3B5.B.7B7.29B2A3BA12B.B$6.6B3.29B4.
10B2A3BAB2A10B10.4B.13B3.B.19B2.2B3.15BA7B$7.6B2.30B2.7B2A2B3AB2A2BA
9B4.20B2A24B11.10B2.9B$7.7B.5B2A23B2.6B2A4BABA15B2.20BABA22B16.6B3.8B
$6.13B3A24B.7BAB2ABA17B2.19B2ABA21B19.3B4.7B$5.10B2A4BA3B2.2B3.23B2A
3BA4BA12B.20B6A19B20.B3.11B$4.11BA2B2A2B13.22B2.2B3.2A9BA24BA4BA10B.
7B20.2A2.12B$4.12B2A2B17.11B3A3B13.9B2A11B2.2B3.6BA2BAB2.6B4.3B.B2A
19.A2.12B$5.12BAB18.10BA4B17.6B2A9B11.6B2A2B3.4B9.BA.A16.A5.11B$4.16B
16.10BA5BA16.15B16.6B5.5B10.A16.2A2.4B.8B$2.2AB.14B14.12BA5BA15.17B
17.3B9.2A10.2A19.2A4.7B$.A.AB.6B3.3B.B2A11.13BABABAB14.16B2AB19.B9.A
33.A4.7B$.A4.6B7.BA.A11.10B.2B3AB14.17B2A20.2A9.3A27.3A6.6B$2A4.7B9.A
12.9B.6B15.10B.6B22.A11.A27.A8.7B$6.8B2.2A4.2A11.7B4.4B17.9B.6B21.A
49.8B$4.12BA2.A16.8B3.B19.7B4.4B22.2A49.8B$4.11B3.2A16.2B4.2A24.8B3.B
75.9B$4.5B2A4B27.A25.2B4.2A78.6B.3BA$4.5B2A3B29.3A28.A64.A14.7B.ABA$
4.10B31.A29.3A61.3A13.6B2.2A$4.9B64.A64.A5.B4.8B3.B$2A2.9B128.2A3.4B.
6B2AB$.A3.8B128.16B2A2B$A3.8B131.17B$2A3.6B131.17B$.B3.6B132.13B$3B2.
6B134.12B$3BA.7B135.10B$2B2AB.6B65.2A7.2A59.11B$.BABA6B65.B2A2B5.A.A
59.2B.7B$2.9B45.A20.4B2.BA.A.3A57.11B$4.8B44.3A16.7B.B2A5.A55.11B$5.
7B8.A38.A14.11B5.2A55.11B$6.6B6.3A37.2A15.9B6.4B42.2A.2A2.2A2.11B$6.
7B4.A40.4B13.12B5.3B19.A22.A.A2.A.A2.8B2.B2A$6.7B4.2A20.A20.3B12.16B.
4B16.3A13.A7.A3.2A.B3.7B3.BA.A$6.8B.4B2.2A16.3A12.B.3B.4B10.29B8.A16.
3A6.2A.A2.2B2.7B6.A$6.11B5.A19.A10.18B4.21B2A6B7.2A18.A6.A.A.BA2B.6B
7.2A$6.12B2.A20.2A3.B5.2B2A11BA4B2.22BABA5B2.B.5B17.2A6.A.A.A.A4BA3B$
6.12B2.2A19.8B3.2B2A9BAB2A3B2.22BA5BAB.6B19.4B5.2A.2A.3B3A2B$7.11B3.B
21.8B.12B2ABA4B.28BA2B2A5B7.7B.B5.3B12.2A2BA$10.7B4.3B19.23BA20B3.2B
2.6BA5BA6B.B3.13B.4B10.B2AB2A$9.8B3.6B16.15B.2B2.22B13.6B2AB2A35B4.3B
3A$8.9B2.10B11.17B8.17B17.A3B4A37B2.2BAB2AB$7.23B3.2B2.19B11.6BABA6B
18.A4BA38B2.BA2BAB$5.B.8B2A6B2A31B10.10BA6B16.2B3A16B2A22B.5BAB$4.2A
7BABAB2A4B2A22B.7B11.7BA2BA8B14.4BA2B.13B2A25BABA3B$4.2A5B2A5BA37B11.
8BA10B11.2AB.3B4.6B2.11B3.2B2.14BA4B$5.9BA3BA38B11.6B.10B11.A.AB9.4B
3.10B11.17B$3.5B2.BA5BA28B2.8B12.6B.9B12.A10.5B5.6B16.12B2AB3.B$3.2A
6.B3AB5.13B.4B11.6B13.4B4.7B11.2A10.2A9.3B19.3BA7BA2BA.B2A$4.A7.2B.2B
A3.7B.B5.3B12.5B16.B3.8B25.A9.B20.2A2BA8B3A2B2A$.3A12.BA15.4B14.4B20.
2A4.2B22.3A9.2A20.2A2BA9BA2B.B$.A14.A16.2A16.4B21.A28.A11.A22.4BA2BA
7B$17.3A14.A17.B.B2A16.3A42.A21.5B3A2B2.2B$19.A11.3A20.BA.A15.A43.2A
23.B.6B3.2B$31.A25.A88.4B2.B2AB$57.2A86.B2A2B3.2A$146.2A!
