x = 86, y = 74, rule = LifeHistory
51.A.2A.3B$51.2A.5AB22.2A$56.A4B21.A$57.A3B18.BA.A$38.A19.4B14.2A.B2A
$7.A11.2A17.3A12.B.3B.4B12.B2A2B$6.A.A11.A20.A10.18B6.4B$6.A.A10.A20.
2A3.B5.2B2A16B3.6B$4.3A.2A9.2A19.8B3.2B2A16B2.6B$3.A4.B11.B21.8B.20B.
7B$4.3AB2A2.B2A5.3B19.B2A35B$6.A.2A2.B2A4.6B16.BA2BA10B.2B2.20B$8.7B
3.10B11.6B2A9B8.16B2A$10.19B3.2B2.4BA3B2A9B11.10BABA2BA$9.13B2A15BA4B
A10B12.7BABABA2B$10.3B2A7B2A15B3A4B.7B12.16B$11.44B11.14B.B2A$4.2A5.B
A2BA40B8.2AB.3B3.6B.BA.A$5.A5.2A2BA29B2.8B8.A.AB7.6B4.A$5.A.AB2.2B2A
2BAB.13B.4B11.6B8.A9.2B2A2BA4.2A$6.2AB.5B3AB.7B.B5.3B12.5B8.2A4.2A2.
4B3AB$8.11B13.4B14.4B12.A2.A7BA4B$8.7B2A2B13.2A16.4B12.2A3.11B$8.7B2A
.B2A12.A17.B.B2A15.4B2A5B$9.7B2.BA.A8.3A20.BA.A15.3B2A5B$8.8B5.A8.A
25.A15.10B$9.8B4.2A33.2A15.9B$10.7B56.9B2.2A$7.11B55.8B3.A$6.11B57.8B
3.A$6.11B58.6B3.2A$6.11B58.6B3.B$6.8B2.B2A56.6B2.3B$6.7B3.BA.A54.7B.
2A2B$6.7B6.A54.6B.2B2AB$6.6B7.2A54.7BA2B$5.7B63.9B$4.8B62.8B$2.9B63.
7B$.2BA7B54.2A7.6B$B2A2B.6B54.A6.7B$2B2A.7B54.A.AB3.7B$3B2.6B56.2AB2.
8B$.B3.6B58.11B$2A3.6B58.11B$A3.8B57.11B$.A3.8B55.11B$2A2.9B56.7B$4.
9B15.2A33.2A4.8B$4.10B15.A25.A8.A5.8B$4.5B2A3B15.A.AB20.3A8.A.AB2.7B$
4.5B2A4B15.2AB.B17.A12.2AB.2A7B$4.11B3.2A12.4B16.2A13.2B2A7B$4.4BA7BA
2.A12.4B14.4B13.11B$6.B3A4B2.2A4.2A8.5B12.3B5.B.7B.B3A5B.B2A$2A4.A2B
2A2B9.A8.6B11.4B.13B.BA2B2A2B2.BA.A$.A4.6B7.BA.A8.8B2.29BA2B2A5.A$.A.
AB.6B3.3B.B2A8.40BA2BAB5.2A$2.2AB.14B11.44B$4.16B12.7B.4B3A15B2A7B2A
3B$5.2BABABA7B12.10BA4BA15B2A13B$4.A2BABA10B11.9B2A3BA4B2.2B3.19B$4.
2A16B8.9B2A6B11.10B3.7B$5.20B2.2B.10BA2BAB16.6B4.2AB2.2A.A$6.35B2AB
19.3B5.2AB2.2AB3A$7.7B.20B.8B21.B11.B4.A$7.6B2.16B2A2B3.8B19.2A9.2A.
3A$6.6B3.16B2A2B5.B3.2A20.A10.A.A$6.4B6.18B10.A20.A11.A.A$6.2B2AB12.
4B.3B.B12.3A17.2A11.A$4.2AB.2A14.4B19.A$3.A.AB18.3BA$3.A22.3BA$2.2A
23.3AB!
