#Cp00161 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 113, y = 57, rule = LifeHistory
62.2A7.2A$61.B2A2B5.A.A25.A.2A.2A$41.A20.4B2.BA.A.3A23.2A.A.A3.A$41.
3A16.7B.B2A5.A25.A2.6A$44.A14.11B5.2A22.3A.A.A5.A$43.2A15.5B3AB6.4B
18.3A3.A2.2ABA.A$43.4B13.5BA6B5.3B16.A6.2ABA.A.A$24.A20.3B12.5BABA8B.
4B15.2A8.B.A$24.3A12.B.3B.4B10.6B3A20B5.5B5.2A.A.2A$27.A10.18B4.29B3.
2A2B8.A.2A2.A$10.2A14.2A3.B5.2B2A16B2.30B2.B2A3B5.A2.A.B2A2.A$9.B2AB
13.8B3.2B2A16B2.2B2A26B.7B5.2A.A.B.A.2A$10.2B16.8B.20B.3B2A35B6.A.2A.
A.A$5.B3.2B17.44B3.2B2.20B5.A.3BA2.A$4.2AB.4B15.15B.2B2.22B13.12B2A3B
4.2A.A3.A.A$4.2A4BA3B11.17B8.17B17.10B2A4B.2BA.B4A.A$5.B.2B3A4B2.2B2.
19B11.15B18.13B2.4B2A3.A$8.AB3A5B2A21B10.17B16.2A12B3.2BA2.2A.A$8.9BA
2B2A10B.7B11.B2A10B2A4B14.2A3B2A8B4.2A.A.A$4.12B3A2BA19B11.2A10B3A4B
14.4BABA7B5.A.A$4.12BA4BA20B11.6B.3BA2BA3B15.4BA8B6.A.A$3.2A3B3A5B5A
10B2.8B12.6B.3B4A2B19.10B4.3A.2A$3.2A3B5A4B2A.4B11.6B13.4B4.2B2A3B19.
11B2.A$4.B.2B2AB2A4B2.4B12.5B16.B3.6B2A19.12B2.2A$6.4BA5B2.4B14.4B20.
2A4.2B19.5B.10B$7.14B15.4B21.A25.4B2.8B$6.14B17.B.B2A16.3A26.2B2AB.8B
$7.13B19.BA.A15.A10.2A18.2A2.8B.2A$7.2B2A9B22.A27.A22.9B2A2B$9.2A.8B
2.2A18.2A10.A15.A.AB19.13B$12.8B.B2A2B26.3A16.2AB.B17.14B$12.8B2.4B
25.A21.4B15.14B$10.10B.5B19.2B4.2A20.4B14.4B2.5BA4B$10.2A2.12B19.2A6B
3.B16.5B12.4B2.4B2AB2A2B.B$11.A2.11B19.3B2A2B4.4B13.6B11.4B.2A4B5A3B
2A$5.2A.3A4.10B19.2B4A3B.6B12.8B2.10B5A5B3A3B2A$6.A.A6.8BA4B15.3BA2BA
3B.6B11.20BA4BA12B$6.A.A5.7BABA4B14.4B3A10B2A11.19BA2B3A12B$4.A.A.2A
4.8B2A3B2A14.4B2A10B2AB11.7B.10B2A2BA9B$3.A.2A2.A2B3.12B2A16.17B10.
21B2A5B3ABA$3.A3.2A4B2.13B18.15B11.19B2.2B2.4B3A2B.B$.A.4AB.A2B.4B2A
10B17.17B8.17B11.3BA4B2A$A.A3.A.2A4.3B2A12B13.22B2.2B.15B15.4B.B2A$A
2.A3B.A5.20B2.2B3.44B17.2B3.B$.A.A.2A.A6.35B2A3B.20B.8B16.2B$2A.A.B.A
.2A5.7B.26B2A2B2.16B2A2B3.8B13.B2AB$A2.2AB.A2.A5.3B2AB2.30B2.16B2A2B
5.B3.2A14.2A$2.A2.2A.A8.2B2A3.29B4.18B10.A$3.2A.A.2A5.5B5.20B3A6B10.
4B.3B.B12.3A$4.A.B8.2A15.4B.8BABA5B12.4B19.A$2.A.A.AB2A6.A16.3B5.6BA
5B13.4B$.A.AB2A2.A3.3A18.4B6.B3A5B14.4B$.A5.A.A.3A22.2A5.11B14.4B$2.
6A2.A25.A5.2AB.7B16.4B$4.A3.A.A.2A23.3A.A.AB2.4B19.3BA$7.2A.2A.A25.A.
A5.2B2AB19.3BA$40.2A7.2A21.3AB!
