#Cp00194 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 117, y = 106, rule = B3/S23
46bo44boo$46b3o42boo5boo$49bo12bo35boo$48boo12b3o7boo$65bo6bo3boo$29bo
34boo4bobo4bo18boo$29b3o38boo5bobo16boo$32bo45boo22boo$15boo14boo69boo
$15boo$38bo4bo$37bo4boboo$9boo27bo3bobobo35bo$9boo32bobbo35bobo$13boo
29bo37b3o$13boo25boobo40bo$40bobbo$41b3o$$8boo16bo$8boo15bo$25b3o$58b
oo$59bo49boo$45boo9b3o3boboo43bo$45bobo8bobb4oboo41bobo$47bo11bo47boob
oo$47boo12booboobboo6boo32bo$62bobo4bo6bobo31bobo$62bobb4o9bo8boo20boo
b3o$63bobobbobo7boo8bo26bo$64bo4boo17bobo18booboobbo$14boo22bo50boo18b
ooboboo$15bo20b3o75bo$12b3o20bo78bo$12bo22boo75boboo$26bo85boobbo$25b
3o62boo23boo$11bo12booboo62bo$11b3o9bo64b3o$14bo3bobobo65bo16bo$13boo
bbo4boo14boo64b4o$22bo12boobbo63boobboo$16bo3bo8bo5boboo64boobboo3boo$
17bo7b3obo7bo64b3o7bo$25b3obo7bo60boobboo9b3o$12boo18booboboo58bobbo3b
o10bo$11bobo18booboobbo57bobo$11bo26bo59bo3bo$10boo20boob3o64bo$33bobo
47boo17bo$33bo50bo$30booboo49bobo$24boo4bobo49booboo$24boo6bo50bo$32b
oo47bobo$79b3oboo20boo$78bo26bo$77bobbooboo18bobo$bo76booboboo18boo$b
3o75bo$4bo74bo$3boo73boobo$77bobboo$77boo23boo$28bo73bo$6bo19b3o74b3o$
6bobo16bo79bo$oo4boo17boo$obboo$boobo13bo61boo22bo$bbo14bobo61bo20b3o$
bbo13booboo57b3o20bo$booboboo8boobo6boo50bo22boo$obbooboo8b3obboo3bobo
17boo4bo$bo15bo10bo8boo7bobobbobo40b3o$bb3oboo10bo9boo8bo9b4obbo38bobo
$4bobo11boo18bobo6bo4bobo38bobbo$6bo6boo24boo6boobbooboo12boo23bobbo$
5booboo3boo42bo11bo24bobo$7bobo4boo35boob4obbo8bobo21bobbo$7bo7bo36bob
o3b3o9boo22boo$6boo49bo36bo$57boo$24bo25boo$22bobo24bo57boo$23boo19b3o
bb3o55boo$43b4o$42bo3bo11boo$43boobb3o8boo$47b3o52boo$47b3o52boo$106b
oo$106boo$$47boo$47bobo21boo27boo$13boo33bo22boo11boo14boo$13boo22boo
45bo$19boo16bobo5boo38b3o$19boo18bo4bobo4boo34bo$39boo3bo6bo$43boo7b3o
$17boo35bo15bo$17boo5boo45bo$24boo43b3o!
