x = 69, y = 26, rule = B3/S23
19bo7b2o3bo$19b3o5b2o3b3o5b2o7bo$12b2o8bo12bo4b2o5b3o$13bo7b2o11b2o10b
o8b2o$13bobo30b2o7bo$14b2o8bo28bobo$23b3o15bo11b2o$3b2o17b2ob2o13b2o$
2bo2bo15b3ob3o11bob6obo15b2o$bobo2bo15b2ob2o11b3o2bob2o2b2o12bo2bo$bob
ob2o16b3o13bo4bo4bo12bo2bobo$2obo5b2o13bo15b2o5b2o12bo3bobo$3bobo3bo
32bo3bo11b6obob2o$3b2o4bo32bobobo13bobo2bo$b2o3bob2o33b3o12bo2bob3o$o
2bob2obo35bo13bobobo3b2o$b2o3bobobo49bob2obo2bo$3b3obo2bo48b2obo3b2o$
3bo2bobo50bo4b2o$2obob6o48bo3bobo$bobo3bo50b2o5bob2o$bobo2bo16b2o37b2o
bobo$2bo2bo17bo20b2o16bo2bobo$3b2o12b2o5b3o8bo9bo17bo2bo$17b2o7bo9bo5b
3o5b2o12b2o$34b3o5bo7b2o!
