#C p141 gun
#C Karel Suhajda, 11 May 2003
x = 158, y = 67, rule = B3/S23
43bo97boboo$43b3o29bo39bo25boobo$46bo28b3o37b3o$45boo31bo39bo20b5o$77b
oo38boo20bo4bobboo$15boo125bobbobbo$16bo81bo43boobobo$15bo82b3o38bo5bo
boo$15boo20boo62bo36bobo4bo$7bo29boo30boo29boo11boo23bobbobboo$7b3o59b
oo42boo24boo$10bo62b3o$9boo62bo$74bo71boo$14bobo32b3o93bobbo$15boo32b
3obo3bo85bobbobo$16bo31bo4boo3bo41bo42bo3bo$49b4obbobboo38boobo41bo$
49boob4oboo40boboo43bo$54b4o43bo23boo17boo$84bo41bo$84bo38b3o$28boo20b
oo71bobb3oboo$29bo20boo8boo20boo41bobbobobo$26b3o25boo5bo30boo32bobobb
o$26bo27bobob3o25boo5bo20boo9boobo8b3o$24bobo20boo7bobo27bobob3o21bobo
7bo3boo7bo14boo$24boo21boo7boo21boo7bobo25bo8bobobbobo3b3o13bo$79boo7b
oo26boo6booboobboo17bobo$150booboo$oo151bobo$oboboo18boo127bobo$bboboo
18bobo103boo20booboo$bo24bo104bo24bo$booboo20boo103bobo18boobo$bbobo
127boo18boobobo$bbobo151boo$3booboo$5bobo17boobbooboo6boo26boo7boo$5bo
13b3o3bobobbobo8bo25bobo7boo21boo7boo21boo$4boo14bo7boo3bo7bobo21b3obo
bo27bobo7boo20bobo$18b3o8boboo9boo20bo5boo25b3obobo27bo$26bobbobo32boo
30bo5boo25b3o$25bobobobbo41boo20boo8boo20bo$26boob3obbo71boo20boo$32b
3o38bo$31bo41bo$12boo17boo23bo43b4o$11bo43boobo40boob4oboo$14bo41boboo
38boobbobb4o$10bo3bo42bo41bo3boo4bo31bo$9bobobbo85bo3bob3o32boo$9bobbo
93b3o32bobo$10boo71bo$84bo62boo$82b3o62bo$17boo24boo42boo59b3o$12boobb
obbo23boo11boo29boo30boo29bo$12bo4bobo36bo62boo20boo$9boobo5bo38b3o82b
o$10boboboo43bo81bo$9bobbobbo125boo$9boobbo4bo60boo$14b5o60bo31boo$43b
o36b3o28bo$13boboo27bo37bo29b3o$13boobo25b3o69bo!
