x = 117, y = 83, rule = B3/S23
19bo20bo$18bobo7bo11b3o$19bo6b3o14bo$8bo16bo16boo$8b3o14boo$11bo4bobo
47bo$10boo4bobbo44b3o13bo$63bo16b3o$17boboo5b3o34boo18bo$17boboobb3obb
o53boo$5boo12bobbo5bo3boo$6bo10b3o3bobboo4boo72bo$6bobo15boo78b3o$7boo
64bo29bo$73boo28boo7boo$74boo36bo$20boo52bo35bobo$20bobo6boo38b3obo36b
oo$22bo6bo19boo18b3o$22boo6bo17bobo$29boo17bo$47boo10boo$60bo$57b3o9b
oo$57bo11bo20boo23bo$18boo50bo20bo22bobo$18bobo48boo17b3o8boo14bo$20bo
67bo11bo$20boo75b3o$97bo$$112boo$112bobo$bboo110bo$bobo101bo8boo$bo94b
oboo6bo$oo94boobo5b3o10$9b3o5boboo94boo$10bo6boobo94bo$boo8bo101bobo$
bbo110boo$bbobo$3boo$$19bo$17b3o75boo$16bo11bo67bo$bo14boo8b3o17boo48b
obo$obo22bo20bo50boo$bo23boo20bo11bo$46boo9b3o$56bo$56boo10boo$68bo17b
oo$66bobo17bo6boo$45b3o18boo19bo6bo$5boo36bob3o38boo6bobo$4bobo35bo52b
oo$4bo36boo$3boo7boo28boo$13bo29bo64boo$10b3o78boo15bobo$10bo72boo4boo
bbo3b3o10bo$83boo3bo5bobbo12boo$33boo53bobb3obboobo$33bo18boo34b3o5boo
bo$34b3o16bo$36bo13b3o44bobbo$50bo47bobo$90boo$73boo16bo$73bo14b3o6bo
13bo$74b3o11bo7bobo13bo$76bo20bo12b3o!
