x = 54, y = 49, rule = LifeHistory
31.A2.A16.2A$31.6A10.A.A2.A$28.A8.A.2A6.2A.2A$25.A2.8A.A.A.A.2A5.A$
25.3A3.B3.A.A2.B2A.5A.A.A$28.2AB.BA3.A.B3A5.A.A2BA$25.2A.A.B.A.4A.2A
3B3A.A2.2BA$25.A.BA3B.A5.A2B.A.A2.4A$26.B2A2B2A2.2A.A3.2B3.A$27.2B3A
4.A.4A.4A2.2ABA$27.3A.A4.A4.2A4.2A.A.AB$28.2AB2AB3.3A.6A4.2AB$12.2A5.
B.BA4.B2ABA.2A4.2A2.B2.A4.BAB$11.A.A4.3BA.A3.A2B.A.2A4.2B5A4.A3B$7.2A
2.A2.2A.3AB3A2.A4BA.AB4.AB.2AB4.A2BA$7.A.A.2A.A.2B2AB2A4.ABA2BA.2B2.B
A.3A6.2BAB$9.A2.B.A.2A.A.ABAB7.3AB2.2A3B7.B2A$8.A.ABA.3ABA3.BAB8.BA3.
2B.B6.2ABAB$8.A.B.AB2.AB4.2A3B.2A2B6.2B6.5B$7.2A.2AB8.B2A2BA3BA3B3.2B
7.2A3BA$8.A.B.AB2.AB4.2A6BA4B2.3B7.ABABA$8.A.ABA.3ABA3.BAB.A3BA3B.7B
3.A4B$9.A2.B.A.2A.A.ABAB3.2A9BA4B.2BA$7.A.A.2A.A.2B2AB2A7.3BA3B2A8BA$
7.2A2.A2.2A.3AB3A8.A6BA3BA2BA2B$11.A.A4.3BA.A7.B3A2.5B.4BA$12.2A5.B.B
A7.4B3.3B5.2BA$14.2A13.4B4.5B3.A4B$14.A13.4B7.B2A5.ABABA$9.2A5.A10.A
3B9.A5.2A3BA$9.A5.2A9.A3B11.3A2.A.B.B$6.2A.A.3B11.B3A14.A3.A.ABAB$6.A
2.A.2A2B2A7.6B.B5.B5.A.A.A.A.2A$8.2A.A.2B2AB5.8BAB3.BAB5.2A.A.A.2A$
11.A.4B5.4B2.2B3A3.3A2B5.A2.A2B$11.2A.4B3.A3B2.2BABA.A.A.ABA2B4.A.A$
4.2A8.3BA2BA3B3.B2ABABA.ABAB2AB5.A.3A$3.A.A8.2BABAB3A4.BAB4A.4ABAB6.A
2.2BA$3.A8.B.3BA4B5.B5AB.B5AB4.A.A.A2BA$2A.AB.B3.BA9B6.7B.7B3.A.2A.A.
A$.A.A.2AB.3A9B6.7B.7B3.A4.A$.A.A.2A2B2A10B6.5B2A.2A5B2.2A4.2A$2A.A2.
5BA9B6.4BA.A.A.A4B$A2.4A3BA8B.B2A5.4BA3.A4B$.2A2.BAB.BA8B.BA.A6.3B3.
3B$3.2A6.7B5.A7.B5.B$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!
