x = 126, y = 71, rule = LifeHistory
49.2A$49.A2.A.A$51.2A.3A$52.B4.A$50.B2AB3A$46.3B.B2A.A$45.6B$44.6B$
16.2A27.7B$17.A27.7B$15.A22.15B$15.2A20.17B$7.A8.B20.17B64.A.2A$7.3A
6.3B19.16B64.2A.A$10.A4.6B16.15B$9.2A3.10B11.17B64.5A$9.16B3.2B2.20B
42.2A20.A4.A2.2A$11.BA5B2A31B44.A10.3B9.BAB.A2.A$9.2B3A4B2A22B.9B43.A
.AB4.2BA5B7.B2A.A.A$9.B3AB2A26B2.7B45.2AB.B.3BA5B5.A4B.A.2A$9.A3B3A
26B2.7B47.6BABA4B4.ABAB3.A$7.BA4BA27B4.6B46.9BA4B4.A2BA2.2A$6.B2A6B.
13B.4B10.7B46.7B2AB2A3BA3B2A$4.3BABA13B.B5.3B12.6B34.2A9.9BA3BA3BA2B$
2.2BA2BA2BA5B12.4B13.7B34.A7.15BA4BAB$2.B2A3BABA6B11.2A16.5B35.A.AB4.
13B4A3BA$3.ABA11B12.A16.6B35.2AB.14B2A8B$4.13B9.3A15.9B36.15B3A3BA3BA
$5.15B6.A17.2A.7B35.3BA11BA2BABA4BA$6.15B2.BA.A18.A5.4B36.A12B2A6BAB$
5.17B.B2A16.3A7.4B34.B3A11BA4B2A2B$5.19B18.A10.3BA32.4B.11B2AB2A3B$2A
4.19B29.3BA30.4B3.12BAB2.B$A3.20B31.3AB28.4B5.12B$2.A.2A16B.B2A30.4B
26.4B5.11B$.2AB2AB.13B2.BA.A30.4B24.4B5.12B$4.B4.11B6.A31.4B22.4B5.
13B$.2A.2A2.11B7.2A31.4B20.4B5.14B$2.A.A3.14B38.4B18.4B5.15B$2.A.A2.
16B38.4B8.2A6.4B5.4B.10B$3.2A.2AB.13B25.B13.4B6.B2AB4.4B5.4B2.10B$5.A
.AB.13B21.12B7.4B6.3B3.4B5.4B2.2BA8B$5.A6.2B.8B14.2A4.4B3A6B8.4B4.B.B
3.4B5.4B2.2BABA6B$4.2A10.7B14.A5.4BA8B9.4B2.10B5.4B4.BABA4B$16.7B11.B
A.A4.5BAB2ABA5B8.14B5.4B5.2BA4B$17.6B8.B.BA.A5.3BAB2AB4A4B9.12B5.4B6.
6B$17.7B6.2A3BA7.BA2BA2B2A2B2A2B8.12B5.4B7.5B$17.8B5.2AB.3B6.2BABA2B
2A2B2A2B7.3A9B5.4B9.3B$18.8B5.B3.2B5.4BA4B2AB2A3B5.2B2A5B2A3B3.4B$18.
9B7.A3B.13B2A5B3.3B3A4BA2BA3B.4B$17.6B.10B2A23B2.ABABA7B2A4B3AB$17.7B
.8BABA24BA5BA14BA$18.6B2.32BA6B2A13BA3B$18.4BA2B.32BA3B6A16B$17.3B2A
44B2A14B.B2A$17.3B3A2B2A9B2.2B4.14BA3B4A13B4.BA.A$16.3BA5B2A7B10.14BA
4BA15B7.A$12.B3.4BA4BA9B11.13BA3BA3BA9B9.2A$11.2AB.5BA3BA5B2.4B12.12B
A3B2AB2A7B$11.2A9BA6B2A2.4B12.17BA9B$12.B.3B2A8BA2BA3.4B13.15BABA6B$
15.2B2A8BABA5.4B15.13BA3B.B.B2A$16.2B2.10B6.4B16.9B.BA4B2.BA.A$15.2B
3.6B.B9.4B17.6B5.2B6.A$14.B2AB2.4B14.4B16.8B11.2A$15.2A3.2B2AB14.4B
16.5B2A$22.2A16.4B17.3B2A$41.4B17.2B$42.3BA15.4B$43.3BA14.B2AB$44.3AB
14.2A!
