x = 56, y = 49, rule = LifeHistory
31.A2.A$31.6A$28.A8.A.2A$25.A2.8A.A.A.A.2A$25.3A3.B3.A.A2.B2A.3A$28.
2AB.BA3.A.B3A4.A$25.2A.A.B.A.4A.2A3B3A$25.A.BA3B.A5.A2B.A.A$26.B2A2B
2A2.2A.A3.2B3.A$27.2B3A4.A.4A.5A$27.3A.A4.A4.2A$28.2AB2AB3.3A.5A$12.
2A5.B.BA4.B2ABA.2A4.2A2.B2.A$11.A.A4.3BA.A3.A2B.A.2A4.2B5A$7.2A2.A2.
2A.3AB3A2.A4BA.AB4.AB.2AB4.2A.A$7.A.A.2A.A.2B2AB2A4.ABA2BA.2B2.BA.3A
5.A.2A$9.A2.B.A.2A.A.ABAB7.3AB2.2A3B10.2A$8.A.ABA.3ABA3.BAB8.BA3.2B.B
8.2A3.A$8.A.B.AB2.AB4.2A3B.2A2B6.2B5.2A3.A.2A.A$7.2A.2AB8.B2A2BA3BA3B
3.2B6.A.A3.B.2A$8.A.B.AB2.AB4.2A6BA4B2.3B6.BAB.2BA$8.A.ABA.3ABA3.BAB.
A3BA3B.7B3.A3BA2BAB$9.A2.B.A.2A.A.ABAB3.2A9BA4B.2BA.AB2AB$7.A.A.2A.A.
2B2AB2A7.3BA3B2A8BA3B.AB$7.2A2.A2.2A.3AB3A8.A6BA3BA2BAB2.B3A$11.A.A4.
3BA.A7.B3A2.5B.4BA3B.AB$12.2A5.B.BA7.4B3.3B5.2BA.AB2AB$14.2A13.4B2.5B
5.A3BA2BAB$14.A13.4B3.2AB8.BAB.2BA$9.2A5.A10.A3B5.A8.A.A3.B.2A$9.A5.
2A9.A3B3.3A9.2A3.A.2A.A$6.2A.A.3B11.B3A4.A16.2A3.A$6.A2.A.2A2B2A7.4B
25.2A$8.2A.A.2B2AB5.4B3.B5.B12.A.2A$11.A.4B5.4B3.3B3.3B11.2A.A$11.2A.
4B3.A9BA3.A4B$4.2A8.3BA2BA3B2.4BA.A.A.A4B$3.A.A8.2BABAB3A3.5B2A.2A5B$
3.A8.B.3BA4B4.7B.7B$2A.AB.B3.BA9B5.7B.7B$.A.A.2AB.3A9B5.B5AB.B5AB$.A.
A.2A2B2A10B5.BAB4A.4ABAB$2A.A2.5BA9B5.B2ABABA.ABAB2AB$A2.4A3BA8B.B2A
3.2BABA.A.A.ABA2B$.2A2.BAB.BA8B.BA.A3.2B3A3.3A2B$3.2A6.7B5.A5.BAB3.BA
B$3.A7.2B.3BA5.2A5.B5.B$5.A9.3BA$4.2A10.3AB!
