x = 126, y = 71, rule = B3/S23
49boo$49bobbobo$51boob3o$57bo$51boob3o$51boobo3$16boo$17bo$15bo$15boo$
7bo110boboo$7b3o108boobo$10bo$9boo105b5o$94boo20bo4bobboo$12bo5boo75bo
23bobbobbo$11b3o4boo75bobo7bo13boobobo$10b3oboo80boo7bo10bo5boboo$9bo
3b3o88bobo8bobo4bo$8bo4bo92bo8bobbobboo$7boo95booboo3bo3boo$7bobo75boo
18bo3bo3bo$4bobbobbo75bo22bo4bo$3boo3bobo17boo56bobo18b4o3bo$3bobo23bo
57boo16boo$26b3o75b3o3bo3bo$26bo17boo46bo11bobbobo4bo$24bobo18bo45bo
12boo6bo$24boo16b3o46b3o11bo4boo$42bo13bo48booboo$oo55bo49bo$o54b3o$bb
oboo18boo$booboo18bobo$26bo$booboo20boo$bbobo$bbobo68boo$3booboo65boo$
5bobo88bo$5bo31boo8b3o45bobo$4boo31bo9bo47bobo$35bobo9boboobo43bo$34bo
bo8boboob4o$30boo3bo8bobbobboobboo$30boo13bobobboobboo9b3o$46bo4booboo
10boo5boo$34bo17boo11b3o4bobbo$34boo25bobobo7boo4b3o$33bobo24bo5bo14bo
$58bo6boo13bo$22bo35bo3b6o$20boo44boo16boo$20b3obboo31bo3b4o18bobo$19b
o5boo31bo4bo22bo$20bo4bo33bo3bo3bo18boo$11boo7bo3bo35bo3booboo$11boo9b
o6boo35bo$17boo8bobbo35bobo$17boo8bobo37bo7boo$67bo7bobo$77bo$15boo60b
oo$15boo5boo40boo$22boo40boo$$45bo$46bo15boo$44b3o15boo!
