x = 56, y = 48, rule = B3/S23
52bo$50b3o$49bo$41b2o6b2o$41bobo$42bo$8b2o4b2o4b2o$7bo2bobo4bobo2bo24b
2o$7b3o10b3o24b2o5b2o$10b2o6b2o34b2o$9bo2b6o2bo$9b2o8b2o$33bo3b2o$31b
3o3b2o$30bo$15bo14b2o20b2o$14bobo35bobo$13bo3bo36bo$15bo38b2o3$13b2ob
2o20b3o$b4o7bo5bo7bo13bo3b2o$o3b2o7bo3bo7b3o11bo4b2o$o5bo7b3o7bo2b2o4b
2o$bobo2bo17bo2bo4bo22bo$4bo21bo6b2o8b3o7bobo$8bo13bo20b2o9b2o$8bo13bo
bo12b2o7b2o$4bo19bo12bo7b3o$bobo2bo24b2o5b3o3bobo$o5bo7b3o14b2o7bo3b2o
$o3b2o7bo3bo$b4o7bo5bo8b2o$13b2ob2o9bobo$29bo$29b2o$15bo$9b2o2bo3bo$9b
2o3bobo$15bo$23bo$23bo$3b3o7bo7b3o$4b2o7b2obobob2o2b2o$2bo2b2o2bobob2o
bo2b3o2b2o$2b2o3bobo4bo$7bo!
