#C p135 gun with tremi-Snark, 9 Sep 2017
x = 49, y = 45, rule = LifeHistory
39.A2.2A$39.4A.A$44.A$37.7A.2A$36.A2.B3.A.A2.A$18.A2.A2.A11.2A2.2A.AB
2.2A$18.7A14.B2AB2A$40.5B$18.7A16.3B$18.A2.A2.A15.2A3B$19.2B.2B15.B2A
B2A$20.3B8.2A6.2ABA4B$19.5B8.A5.9B$18.6B.B6.A.AB3.7B$10.B4.10B2A3B3.
2AB.10B$9.4B.5BA4B2ABA3B4.13B$9.2BA2B.2B2AB5AB3AB5.13BA$9.B3A6BA3BA3B
A2B5.11BABA$9.ABABA10BABA2B8.8B2.2A$8.B2A17B.B7.A5B5.B$2A.2A4.B2ABA8B
.8B5.B2A6B$.A.A.B.4B2A9B.8B4.BABA4.2A$.A.A.6BA3B2.11BA2B3.4B5.A$2A.2A
.5BA8B.7BA3B.4B7.3A$.A.A.6BA6B.8BABA6B10.A$.A.A.B.3BABA8B.6BA6B$2A.2A
3.3BA7B.8BA5B5.2B$9.2BA11B2.3BA4B4.6B$9.8B.9B2A5B.BA6BAB$9.8B.8BAB2A
5B2A6B2A2B$10.B.17B2A3B3A6B3A2B$11.2BABA10BABABA2.2B2A6B2A2B$10.2BA3B
A3BA6B3AB4.BA6BAB$10.B3AB5AB2A2B.2BA2B6.6B$9.3BAB2A4BA5B.4B8.2B$10.3B
2A10B4.B$14.B.6B$16.5B$17.3B$16.2B.2B$15.A2.A2.A$15.7A2$15.7A$15.A2.A
2.A!