#Cp00195 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 135, y = 61, rule = LifeHistory
56.A.2A.2AB$56.2A.ABABAB$61.BA3B$62.4B$43.A19.B3A19.A$24.2A17.3A12.B.
3B.A3B16.3A13.A$25.A20.A10.8BA9B8.A16.3A$24.A20.2A3.B5.2B2A16B7.BA18.
A23.2A$24.2A19.8B3.2B2A16B2.B.A3BA17.2A23.A$15.2A8.B21.8B.20B.2BA3B
19.4B18.BA.A$15.A.A7.3B19.35BA7.7B.B5.3B14.2A.B2A$4.B11.AB6.6B16.15B.
2B2.12BA4BAB.B3.13B.4B12.B2A2B$3.3B9.2B3.B2.10B11.17B8.8BA5B3A29B6.4B
$3.3B6.B2.19B3.2B2.19B11.5BA6B2A31B3.6B$2.2BA2B4.16B2A31B12.4B4AB3A
32B2.6B$2.2BA2B3.4B2A11B2A22B.7B12.6B2A3BA9B2A22B.7B$.2BABA2B2.5B2A
43B11.7B.13B2A31B$.3BA3B2.4B2A45B8.2AB.3B4.6B2.11B3.2B2.20B$4BA7B3A
35B2.8B8.A.AB9.4B3.10B11.18B$4BA7BA2B.4B5.13B.4B11.6B8.A10.5B5.6B16.
16B$.3BA3B2.2BA7B5.7B.B5.3B12.5B8.2A10.2A9.3B19.14B$.2BABA2B2.8B19.4B
14.4B21.A9.B20.16B$2.2BA2B3.6B21.2A16.4B18.3A9.2A20.14B.B2A$2.2BA2B2.
6B23.A17.B.B2A16.A11.A19.2AB.3B3.6B.BA.A$3.3B4.6B19.3A20.BA.A28.A17.A
.AB7.6B4.A$3.3B3.7B19.A25.A27.2A17.A9.7B4.2A$4.B4.6B46.2A44.2A4.2A2.
8B$9.6B96.A2.A12B$9.6B96.2A3.11B$8.8B100.4B2A5B$9.8B100.3B2A5B$8.9B
100.10B$8.9B101.9B$8.10B100.9B$8.5B2A3B100.8B$8.5B2A4B100.8B$8.11B3.
2A96.6B$8.12BA2.A96.6B$10.8B2.2A4.2A44.2A46.6B4.B$4.2A4.7B9.A17.2A27.
A25.A19.7B3.3B$5.A4.6B7.BA.A17.A28.A.AB20.3A19.6B4.3B$5.A.AB.6B3.3B.B
2A19.A11.A16.2AB.B17.A23.6B2.2BA2B$6.2AB.14B20.2A9.3A18.4B16.2A21.6B
3.2BA2B$8.16B20.B9.A21.4B14.4B19.8B2.2BABA2B$9.14B19.3B9.2A10.2A8.5B
12.3B5.B.7B5.7BA2B2.3BA3B$8.16B16.6B5.5B10.A8.6B11.4B.13B5.4B.2BA7BA
4B$8.18B11.10B3.4B9.BA.A8.8B2.35B3A7BA4B$9.20B2.2B3.11B2.6B4.3B.B2A8.
45B2A4B2.3BA3B$10.31B2A13B.7B11.43B2A5B2.2BABA2B$11.7B.22B2A9BA3B2A6B
12.7B.22B2A11B2A4B3.2BA2B$11.6B2.32B3AB4A4B12.31B2A16B4.2BA2B$10.6B3.
31B2A6BA5B11.19B2.2B3.19B2.B6.3B$10.4B6.29B3A5BA8B8.17B11.10B2.B3.2B
9.3B$10.2B2AB12.4B.13B3.B.BA4BA12B2.2B.15B16.6B6.BA11.B$8.2AB.2A14.3B
5.B.7B7.A35B19.3B7.A.A$7.A.AB18.4B19.3BA2B.20B.8B21.B8.2A$7.A23.2A17.
A3BA.B2.16B2A2B3.8B19.2A$6.2A23.A18.AB7.16B2A2B5.B3.2A20.A$32.3A16.A
8.9BA8B10.A20.A$34.A13.3A16.3BA.3B.B12.3A17.2A$48.A19.3AB19.A!
