#C p198 gun with tremi-Snark, 9 Sep 2017
x = 57, y = 52, rule = LifeHistory
37.B$27.B7.4B8.A2.2A$18.2A6.BAB3.2BA4BAB6.4A.A$19.A6.BAB.3B2A6B11.A$
19.A.AB2.2BA4B3A5B5.7A.2A$20.2AB.B2A4B2ABAB2A3B3.A2.B3.A.A2.A$22.7BA
2BA2B2ABA2B3.2A2.2A.AB2.2A$22.2BAB2A2BA2BA7B6.B2AB2A$22.3B2ABAB2A4B2A
B.B2A5.5B$23.5B3A4BA2B2.BA.A5.3B$22.6B2A3B.BAB6.A4.2A3B$19.B2.A5BA2B
3.BAB6.2A2.B2AB2A$9.B7.4B.B2A3B7.B3.2A6.2ABA4B$2A6.3B3.B2A5B2A2B14.A
5.9B$.A6.3A.2BA2BA9B13.A.AB3.7B$.A.AB2.2BA3BA8B2.4B13.2AB.10B$2.2AB.
2BA4BA2BAB2A3B2.4B14.13B$4.5BA2BABAB3A4B3.BABA6.BA5.13BA$4.4B3ABABA2B
A5B4.B2AB4.2A.B4.11BABA$4.3B2ABA2BA4BA2B.B2A3.A3B3.B.2A6.8B2.2A$5.8BA
3BA2B2.BA.A3.4B3.AB7.6B5.B$4.5BA2BA2B.3A6.A3.6B9.9B$4.6B2AB3.3B6.2A3.
3BA2B7.6B2.2A$6.4B7.B14.2B2AB5.4B2.B2.A$7.B25.2A3B3.4B3.B3.3A$33.6B.
4B10.A$34.5B3AB$12.B21.7BA$11.4B7.B11.6BAB$9.9B3.BAB6.2A3.6B$9.9BAB.A
2B6.A4.5B$10.2B2A4BA4BAB2.BA.A3.2A3B$9.2BA2BA11B.B2A3.ABAB$9.2B2AB2A
8BA3B4.3BAB$9.3BA8B2AB2A2B3.4B$7.2AB.11BA2BA2B2.4B$6.A.AB2.BA4BA4B2A
2B2.4B$6.A6.2BA.BA9B3AB$5.2A6.BAB3.11BA$14.B7.4B.2BA3B7.A$24.B2.9B3.
2BA6.2A$27.9B2A.A2B6.A$28.2B2A4B5A2B2.BA.A$27.2BA2BA5B4A2B.B2A$27.2BA
2BA7BABA3B$27.3BABA7BA2BA2B$25.2AB.2B4A5BA2BA2B$24.A.AB2.2B5A4B2A2B$
24.A6.2BA.2A9B$23.2A6.A2B3.9B$32.A7.4B$42.B!