#C p00172 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 179, y = 51, rule = B3/S23
34boboobbo32bo67bo$34boobobbo32b3o65b3o$42bo33bo67bo16boo$42bo32boo66b
oo16boo5boo$21bo42bo39boo62boo$21b3o38b3o39bo27boo$24bo36bo40bobo28bo$
7boo14boo11boo23boo39boo16bo11bo33boo$7boo27boo82b3o9boo32boo$123bo48b
oo$110boo10boo48boo$boo108bo$boo61bo46bobo$5boo56bobo46boo$5boo55bobbo
52bo16boo$58booboboo5boo44b3o16boo$58bob3o7boo43bo4bo55boo$47boo9boobb
o51bo3b4o54bo$oo44bobo10b3o56booboo51bobo$oo44bo11b3o54bo5bo52boo$45b
oo10boo57bobboo$58bo16bo35bo5bo$10boo43b3o9boo4b3o25boo8bobo31boo$9bob
o25boo16bo11bo4bo15boo11boo8boo13boo18bo$8boo27bobo25bobo4boo15bo36bo
16b3o19b3o$10bo28bo25boo19b3o38b3o13bo21boo$10bobo26boo8bo36bo5bo36bo
8boo26bobo$12boo21bo13b3o38b3o19boo25bo28bo$11b3o19b3o16bo36bo15boo4bo
bo25bobo27boo$32bo18boo13boo8boo11boo15bo4bo11bo16boo25bobo$32boo31bob
o8boo25b3o4boo9b3o43boo$61bo5bo35bo16bo$58boobbo57boo10boo$3boo52bo5bo
54b3o11bo44boo$bbobo51booboo56b3o10bobo44boo$bbo54b4o3bo51bobboo9boo$b
oo55bo4bo43boo7b3obo$42boo16b3o44boo5booboboo$42boo16bo52bobbo55boo$
65boo46bobo56boo$65bobo46bo61boo$67bo108boo$5boo48boo10boo$5boo48bo$
11boo32boo9b3o82boo27boo$11boo33bo11bo16boo39boo23boo11boo14boo$45bo
28bobo40bo36bo$32boo11boo27bo25boo12b3o38b3o$9boo21bo40boo25bo13bo22bo
19bo$9boo5boo15b3o65b3o34bo$16boo17bo67bo32b3o!
