x = 129, y = 71, rule = LifeHistory
49.2A$49.A2.A.A$51.2A.3A$52.B4.A$50.B2AB3A$46.3B.B2A.A$45.6B$44.6B$
16.2A27.7B$17.A27.7B69.A.2A$15.A22.15B68.2A.A$15.2A20.17B$7.A8.B20.
17B65.5A$7.3A6.3B19.16B43.2A20.A4.A2.2A$10.A4.6B16.15B46.A10.3B9.BAB.
A2.A$9.2A3.10B11.17B46.A.AB4.8B7.B2A.A.A$9.16B3.2B2.20B47.2AB.B.9B5.A
4B.A.2A$11.BA5B2A31B50.13B4.ABAB3.A$9.2B3A4B2A22B.9B48.8B3A3B4.A2BA2.
2A$9.B3AB2A26B2.7B49.8B3A8B2A$9.A3B3A26B2.7B37.2A9.4AB2A3B3A7B$7.BA4B
A27B4.6B38.A7.2B2A6BA3B2A6B$6.B2A6B.13B.4B10.7B38.A.AB4.B2A6BA3B2A6B$
4.3BABA13B.B5.3B12.6B39.2AB.4BAB2A6B3A7B$2.2BA2BA2BA5B12.4B13.7B40.6B
A4BA3B3A8B$2.B2A3BABA6B11.2A16.5B41.2B2A8B2A12B$3.ABA11B12.A16.6B42.
2A21B$4.13B9.3A15.9B40.9BA14B$5.15B6.A17.2A.7B38.4B.5BA13B$6.15B2.BA.
A18.A5.4B36.4B3.3BABA8B2.B$5.17B.B2A16.3A7.4B34.4B5.12B$5.19B18.A10.
4B32.4B5.11B$2A4.19B29.4B30.4B5.2B9AB$A3.20B31.4B28.4B5.6B2AB3AB$2.A.
2A16B.B2A30.3BA26.4B5.6BA5BAB$.2AB2AB.13B2.BA.A30.3BA24.4B5.7B2A3BA2B
$4.B4.11B6.A31.3AB22.4B5.4B.3B2A3BAB$.2A.2A2.11B7.2A31.4B20.4B5.4B2.
2B2A2BA3B$2.A.A3.14B38.4B18.4B5.4B2.6B2A3B$2.A.A2.16B38.4B8.2A6.4B5.
4B2.2BA3B2A3B$3.2A.2AB.13B25.B13.4B6.B2AB4.4B5.4B4.A4B2AB$5.A.AB.13B
21.7BABA2B7.4B6.3B3.4B5.4B5.2A2B2AB$5.A6.2B.8B14.2A4.8BA2BAB8.4B4.B.B
3.4B5.4B6.6B$4.2A10.7B14.A5.7B2A2BAB9.4B2.10B5.4B7.5B$16.7B11.BA.A4.
8BA2B2A3B8.14B5.4B9.3B$17.6B8.B.BA.A5.6B2ABABA4B9.12B5.4B$17.7B6.2A3B
A7.5BAB3A5B8.12B5.4B$17.8B5.2AB.3B6.4BA10B7.B3A8B5.4B$18.8B5.B3.2B5.
6B2ABA2BA4B5.9B2A3B3.4B$18.9B7.4B.15BA4B3.11B2A4B.4B$17.6B.27BA2BA4B
2.12B2A8B$17.7B.27BABA25B2A$18.6B2.5BA21BA16B2A8B2A2B$18.7B.5B2A33B3A
3BA4BA6B$17.9B2A2BABA32B3A6B2ABA4B.B2A$17.8BABA8B2.2B4.20B2A3BA6B2AB
4.BA.A$16.9BA8B10.19B2A3BA6B2A2B7.A$12.B3.9B2ABA6B11.18B3A3B2AB4A9.2A
$11.2AB.12B2AB2.4B12.17B3A8B$11.2A18B2.4B12.16B3A8B$12.B.3B2A12B3.4B
13.24B$15.2B2A11B5.4B15.17B.B.B2A$16.2B2.10B6.4B16.9B.6B2.BA.A$15.2B
3.6B.B9.4B17.6B5.2B6.A$14.B2AB2.4B14.4B16.8B11.2A$15.2A3.2B2AB14.4B
16.5B2A$22.2A16.4B17.3B2A$41.4B17.2B$42.3BA15.4B$43.3BA14.B2AB$44.3AB
14.2A!
