#Cp00173 gun found using Hersrch
#CKarel Suhajda, 24 Aug 2003
x = 202, y = 70, rule = LifeHistory
53.2A79.A27.A20.A$30.A23.A25.A39.A12.A.A5.2A17.3A11.A7.A.A$28.3A23.A.
AB20.3A37.3A12.A.A3.2B2AB15.A14.3A4.2BAB$2.2A23.A27.2AB.B17.A39.A13.
3A.2A2.4B16.2A16.A4.2B10.A$3.A23.2A28.4B16.2A32.2B4.2A11.A4.B3.3B15.
4B15.2A5.4B5.3A$3.A.AB18.4B28.4B14.4B32.8B3.B8.3AB2AB2.4B12.3B5.B.7B
3.3B3.6B3.A$4.2AB.2A14.3B20.A9.5B12.3B20.A12.7B4.4B8.A.2AB.7B9.4B.13B
5.3B2.5B3.2A$6.2B2AB12.4B.3B.B12.3A8.6B11.4B.3B.A12.3A12.9B.6B11.10B.
45B$6.4B6.5BA2BA9B10.A11.8B2.14BA2BA10.A14.10B.6B11.52BAB$6.6B3.5BA3B
2A5B2A2B5.B3.2A9.24BA5B5.B3.2A12.19B11.3BA46BABA$7.6B2.5BA3BA6B2A2B3.
8B10.23BA4BA3.8B13.19B11.2BA27B2A14B3ABAB5.2A$7.7B.5BA3BA10B.8B13.7B.
14B2A4B.8B17.17B10.31B2A14B3A3B5.A$6.15BA2BA19B12.38B18.15B11.BA17B2.
2B3.27B2.BA.A$5.18BAB2.2B.15B11.19B2.2B.B3A11B17.17B8.BABA13B11.10B2.
B3.B.9B.B2A$4.18B8.17B8.17B8.5BA11B13.22B2.2B.15B16.6B9.11B$4.16B11.
19B2.2B.15B11.3BABA13B2.2B3.23B2A19B19.3B10.3B3A5B$5.14B12.38B12.2BA
37B.5B2AB3A9B.8B21.B8.2AB.9B$4.16B12.7B.20B.8B13.2BA3BA.30B2.4B3AB2A
6B2A2B3.8B19.2A6.A.AB2.2A5B$2.2AB.14B11.25B2A2B3.8B10.B2A2BA2BA30B2.
5B2AB3A5B2A2B5.B3.2A20.A6.A5.8B$.A.AB.6B3.3B.B2A8.26B2A2B5.B3.2A9.BAB
2AB3A30B4.8B2A8B10.A20.A6.2A4.8B$.A4.6B7.BA.A8.8B2.18B10.A11.8B2.29B
10.4B.3B.B12.3A17.2A11.7B$2A4.7B9.A8.6B11.4B.3B.B12.3A8.A2B2AB11.4B.
16B12.3B20.A29.11B$6.8B2.2A4.2A8.5B12.3B20.A9.A4B12.3B5.12B13.4B49.
11B$4.12BA2.A12.4B14.4B28.B3A14.4B6.9B15.2A49.11B$4.11B3.2A12.4B16.2A
28.2BAB16.2A5.11B14.A50.11B$4.5B2A4B15.2AB.B17.A27.2AB.B17.A5.2AB.7B
16.3A45.2AB2.8B$4.5B2A3B15.A.AB20.3A23.A.AB20.3A.A.AB2.4B20.A44.A.AB
3.7B$4.10B15.A25.A23.A25.A.A5.2B2AB64.A6.7B$4.9B15.2A48.2A26.2A7.2A
64.2A7.6B$2A2.9B177.7B$.A3.8B177.8B$A3.8B179.8B$2A3.6B180.9B$.B3.6B
179.6B.4B$2AB2.6B179.7B.3BA$ABAB.7B179.6B2.ABA$BA3B.6B179.6B3.2A$.10B
180.6B4.B$2.9B179.8B$4.8B177.8B$5.7B177.9B$6.6B7.2A64.2A7.2A26.2A48.
2A15.9B$6.7B6.A64.B2A2B5.A.A25.A23.A25.A15.10B$6.7B3.BA.A44.A20.4B2.B
A.A.3A20.BA.A23.3A20.BA.A15.3B2A5B$6.8B2.B2A45.3A16.7B.B2A5.A17.B.B2A
27.A17.B.B2A15.4B2A5B$6.11B50.A14.11B5.2A16.BA2B28.2A16.4B12.2A3.11B$
6.11B49.2A15.9B6.4B14.3AB28.4B14.4B12.A2.A12B$6.11B49.4B13.12B5.3B12.
4BA9.A20.3B12.5B8.2A4.2A2.8B$7.11B29.A20.3B12.16B.4B11.B2A2BA8.3A12.B
.3B.4B11.6B8.A9.7B4.2A$10.7B11.2A17.3A12.B.3B.4B10.29B2.8B11.A10.18B
2.8B8.A.AB7.6B4.A$9.8B4.2A6.A20.A10.8B2A8B4.30B3AB2ABAB9.2A3.B5.2B2A
26B8.2AB.3B3.6B.BA.A$8.8B5.A6.A20.2A3.B5.2B2A5B3AB2A5B2.30BA2BA2B2AB
10.8B3.2B2A25B11.14B.B2A$9.5B2A2.BA.A6.2A19.8B3.2B2A6B2AB3A4B2.30B.A
3BA2B13.8B.20B.7B12.16B$8.9B.B2A8.B21.8B.9B3AB2A5B.37BA2B12.38B12.14B
$8.5B3A3B10.3B19.19B2A23B3.2B2.13BABA3B11.15B.2B2.19B11.16B$8.11B9.6B
16.15B.2B2.22B13.11BA5B8.17B8.17B8.18B$6.2AB.9B.B3.B2.10B11.13BABAB8.
17B17.11B3AB.2B2.19B11.15B.2B2.BA18B$5.A.AB2.27B3.2B2.17BAB11.15B18.
38B12.19BA2BA15B$5.A5.3B3A14B2A31B10.17B17.8B.4B2A14B.7B13.8B.10BA3BA
5B.7B$4.2A5.BAB3A14B2A27BA2B11.19B13.8B3.A4BA23B10.8B3.2B2A6BA3BA5B2.
6B$11.ABA46BA3B11.19B12.2A3.B5.5BA24B9.2A3.B5.2B2A5B2A3BA5B3.6B$11.BA
52B11.6B.10B14.A10.A2BA14B2.8B11.A10.9BA2BA5B6.4B$9.45B.10B11.6B.9B
12.3A12.A.3B.4B11.6B8.3A12.B.3B.4B12.B2A2B$9.2A3.5B2.3B5.13B.4B9.7B.B
2A.A8.4B4.7B12.A20.3B12.5B9.A20.3B14.2A.B2A$10.A3.6B3.3B3.7B.B5.3B12.
4B2.B2AB3A8.B3.8B32.4B14.4B28.4B18.BA.A$7.3A5.4B5.2A15.4B15.3B3.B4.A
11.2A4.2B32.2A16.4B28.2A23.A$7.A10.2B4.A16.2A16.4B2.2A.3A13.A39.A17.B
.B2A27.A23.2A$17.BA2B4.3A14.A15.B2A2B3.A.A12.3A37.3A20.BA.A23.3A$17.A
.A7.A11.3A17.2A5.A.A12.A39.A25.A23.A$18.A20.A27.A79.2A!
