#Cp00152 gun
#CCreated using Hersrch
#CKarel Suhajda, 4 Aug 2003
x = 126, y = 68, rule = LifeHistory
31.2A7.2A$30.A.A5.2B2AB20.2A7.2A$28.3A.A.AB2.4B20.A.A5.2B2AB$2.2A23.A
5.2AB.7B16.3A.A.AB2.4B20.A$3.A23.2A5.11B14.A5.2AB.7B16.3A11.A$3.A.AB
18.4B6.9B15.2A5.3B2A6B14.A14.3A$4.2AB.2A14.3B5.12B13.4B6.2B2A5B15.2A
16.A14.A$6.2B2AB12.4B.16B12.3B5.12B13.4B15.2A12.3A$6.4B6.29B10.4B.16B
12.3B5.B.7B3.3B.2B7.A$6.6B3.29B4.12B2A3B2A10B10.4B.13B5.B2A2B6.2A$7.
6B2.30B2.12BABA3B3A8B4.24BABA9B2.5B$7.7B.7BA22B2.12BA6BAB2A3BA3B2.27B
A14B$6.13B3A24B.12B3A4BA7BA2B2.41B2A$5.10B2ABA6B2.2B3.35B3A2B3A3B.23B
A3B2A12B2A$4.11BA4BAB13.22B2.2B3.38BABAB2A11B.B$4.12B3AB17.12BA4B13.
22B2.2B3.9BA13B$5.14B18.11B3AB17.17B11.10B2.9B$4.16B16.11B3ABAB16.15B
16.6B3.8B$2.2AB.14B14.12B2A2B3A15.17B17.3B4.7B$.A.AB.6B3.3B.B2A11.14B
2ABAB14.16B2AB19.B3.11B$.A4.6B7.BA.A11.10B.3BA2B14.17B2A20.2A2.12B$2A
4.7B9.A12.9B.6B15.10B.6B22.A2.12B$6.8B2.2A4.2A11.7B4.4B17.9B.6B19.3A
4.11B$4.12BA.A17.8B3.B19.7B4.4B20.A4.4B.8B$4.11B3.A17.2B4.2A24.8B3.B
27.2A4.7B$4.5B2A4B3.2A22.A25.2B4.2A32.A4.7B$4.5B2A3B29.3A28.A30.3A6.
6B$4.10B31.A29.3A27.A8.7B$4.9B64.A36.8B$2A2.9B102.8B$.A3.8B102.9B$A3.
8B102.6B.4B$2A3.6B103.7B.3BA$.B3.6B104.6B2.ABA$2AB2.6B104.6B3.2A$ABAB
.7B103.6B4.B$BA3B.6B102.8B$.10B102.8B$2.9B102.9B$4.8B36.A64.9B$5.7B8.
A27.3A29.A31.10B$6.6B6.3A30.A28.3A29.3B2A5B$6.7B4.A32.2A4.2B25.A22.2A
3.4B2A5B$6.7B4.2A27.B3.8B24.2A4.2B17.A3.11B$6.8B.4B4.A20.4B4.7B19.B3.
8B17.A.A12B$6.11B4.3A19.6B.9B17.4B4.7B11.2A4.2A2.8B$6.12B2.A22.6B.10B
15.6B.9B12.A9.7B4.2A$6.12B2.2A20.2A17B14.2BA3B.10B11.A.AB7.6B4.A$7.
11B3.B19.B2A16B14.BAB2A14B11.2AB.3B3.6B.BA.A$10.7B4.3B17.17B15.3A2B2A
12B14.14B.B2A$9.8B3.6B16.15B16.BAB3A11B16.16B$8.9B2.10B11.17B17.B3A
11B18.14B$7.13BA9B3.2B2.22B13.4BA12B17.B3A12B$5.B.11B2ABABA38B3.2B2.
22B13.BA4BA11B$4.2A12B2A3BA23B.3B3A2B3A35B3.2B2.6BAB2A10B$4.2A41B2.2B
A7BA4B3A12B.24B3A13B$5.14BA27B2.3BA3B2ABA6BA12B2.22BA7B.7B$3.5B2.9BAB
A24B4.8B3A3BABA12B2.30B2.6B$3.2A6.2B2AB5.13B.4B10.10B2A3B2A12B4.29B3.
6B$4.A7.2B.3B3.7B.B5.3B12.16B.4B10.29B6.4B$.3A12.2A15.4B13.12B5.3B12.
16B.4B12.B2A2B$.A14.A16.2A15.5B2A2B6.4B13.12B5.3B14.2A.B2A$17.3A14.A
14.6B2A3B5.2A15.9B6.4B18.BA.A$19.A11.3A16.7B.B2A5.A14.11B5.2A23.A$31.
A20.4B2.BA.A.3A16.7B.B2A5.A23.2A$51.B2A2B5.A.A20.4B2.BA.A.3A$52.2A7.
2A20.B2A2B5.A.A$84.2A7.2A!
