x = 68, y = 62, rule = B3/S23
44boo$44boo5boo$51boo$15boo$16bo13bo$15bo14b3o16boo$15boo16bo15boo$7bo
24boo21boo$7b3o45boo$10bo$9boo$$18boo$18boo$12bo$11bobo$10booboo$11bob
oo$11booboo$13bo$28boo$29bo$26b3o$8bo4bo12bo35boo$7boo4bo10bobo35bo$7b
obo14boo34bobo$60booboo$oo61bobo$o62bobo$bboboo18boo14boo20booboo$boob
oo18bobo14bo$26bo14bobo18booboo$booboo20boo14boo18boobo$bbobo62bo$bbob
o61boo$3booboo$5bobo34boo14bobo$5bo35bobo10bo4boo$4boo35bo12bo4bo$39b
3o$38bo$38boo$54bo$52booboo$53boobo$53booboo$54bobo$55bo$48boo$48boo$$
57boo$57bo$11boo45b3o$11boo47bo$17boo32boo$17boo33bo$51bo$51boo$15boo
24bo$15boo5boo18bo$22boo16b3o!
