x = 63, y = 50, rule = LifeHistory
26.A3.2A3.2A5.2A2.2A$24.3A4.A4.A5.A.A2.A$23.A6.A3.A9.2A.A.2A$23.2A5.
2A2.2A6.BAB2.A.A2.A$20.5B2.3B2.A.A2.A4.BAB3A3.2A$19.4B3.6BA3.2A3.5B2.
A$.2A16.5B2.6B.A8.B2AB3A$.A4.2A10.14B2A8.2BAB$2.3A2.A3.2A4.14B.B4.2A
5.B4A$4.A.A4.A2B4.6B2A5B5.2BA9.A$6.2A4.AB.7BA4BA7B.BA4.B3A$.A2.A2.BAB
.10BA6BA10B.2BAB2.A$.6ABA6BA4BA8BA4BA6B2AB3A$6.9BA4BA8BA4BA9B$3.3AB2A
6BA4BA8BA4BA6BAB6A$3.A2.BA2B.10BA6BA10B.BAB2.A2.A$4.3AB4.AB.7BA4BA7B.
BA4.2A$11.A2B5.5B2A6B4.2BA4.A.A$2.3AB5.2A4.B.14B4.2A4.A.3A$.A2.BA2B8.
2A14B12.A3.A$.3AB2AB8.A.6B2.5B15.A.A$4.5B3.2A3.A6B.7B13.2A2.2A$.4ABAB
4.A2.A.A2.3B2.6B13.A2.A.A$2.A2.BAB6.2A2.2A5.7B8.2A.A.ABA.A$A3.2A9.A3.
A6.4BABA7.A.2A.A.A.2A$2A3.A.A5.A4.A6.B.4B2AB11.3A3.A$4.A2.3A3.2A3.2A
4.A6BA3B6.4A.A.3A.A$4.2A4.A12.A.AB.2B2.4B4.A3.5B3.A5.2A.2A$9.2A13.AB
7.4B4.3A.ABA.3A5.2BA.2A$34.4B5.2ABAB2A5.3B$21.B13.4B5.5B6.8A$20.2AB2.
BA9.4B4.5B5.B2A.A3.A$19.B2AB.BA.A9.4B5.B8.2AB2.A$19.B.5BA3.A7.4B4.B9.
6A$18.6B.B4.3A6.8B8.A.B4.A$14.B3.5B10.A6.10B4.B6A.A$13.2AB.2A5B8.2A5.
4BA7B3.B2ABA.2A$13.2A2B2A6B7.12B2A6B3.2B.A$9.B4.B.10B8.9B3A4B2A5B2AB
2A$7.5B6.2B2.5B6.2B2A7B4A2B2A.4BAB2.A$7.5B5.B5.5B4.2BA2BA7BABA3B4.3BA
BA$3.2A.3A4B2.5B4.5B3.3B2A4B2.2B2A3B5.2BA2.A.A$3.A.2A.A2B2A2.5B5.14B
4.7B7.2A2.2A$8.B.A.A.4B3A5.12B6.3B8.A.A$4.2A.2A.A.A.2A2BA.3A4.10B7.5B
5.A.A2.A$4.A3.A.2A2.A.A.B4.A4.9B10.2A5.A.A.2A$2.A.A3.A5.A.A.2A.2A2.A
3.9B9.A7.A.A$2.2A3.2A6.2A.A3.A.2A4.4BA2B11.3A6.A$18.A3.A8.4BAB13.A6.
2A$18.2A.2A10.3AB!
