#C p00241 based on Karel Suhajda's p964
#C Scot Ellison - May 2003
x = 115, y = 94, rule = LifeHistory
98.2A$32.A15.A9.A38.B2A2B3.2A$20.A11.3A13.3A5.3A39.4B2.B2AB$18.3A14.A
15.A3.A13.2A23.B.6B3.2B$2.A14.A16.2A14.2A.B.2A13.A21.10B2.2B$2.3A12.
2A15.4B12.7B12.A14.2A6.11B2A2B$5.A7.2B.3B3.7B.B5.3B13.3B14.2A14.A5.
12B2A3B.B$4.2A6.5B5.13B.4B11.6B13.B14.A.AB2.18B2A$4.5B2.36B4.6B2.2B9.
3B13.2AB3.15B.B2A$6.42B2.4BA2B.4B7.6B13.18B3.B$5.2A41B2.4BA11B2.10B
10.18B$5.2A17B2A22B.5BA3B3A18B3.2B2.19B$6.B.16B2A31BA3BA10B2A31B$8.
23B3.2B2.18BA5BA9B2A22B.7B$9.9B2.10B11.21BA33B2.6B$10.8B3.6B16.12BA3B
2ABA34B.7B$11.7B4.3B19.15BA38B.6B$8.11B3.B20.13BABA6B.B3.13B.4B7.9B$
7.12B2.2A20.7B2.11B7.7B.B5.3B9.8B$7.12B2.A19.2AB.3B6.4B.3B20.4B11.8B$
7.11B4.3A15.A.AB9.B2A2B4.A19.2A14.7B8.A$7.8B.4B4.A15.A13.2A6.3A18.A
15.6B6.3A$7.7B4.2A19.2A24.A14.3A16.7B4.A$7.7B4.A45.2A14.A18.7B4.2A$7.
6B6.3A77.8B.4B$6.7B8.A77.11B$5.8B86.12B$4.8B87.12B$4.8B88.11B$2.2AB2.
6B79.2A9.7B$.A.AB.7B80.A8.8B$.A4.6B81.A.AB3.9B$2A4.6B82.2AB.11B$6.6B
84.14B$5.8B82.15B.B$6.8B82.15B2A$5.9B80.2AB.13B2A$5.9B79.A.AB.7BA6B$
5.10B78.A7.3BA7B$5.5B2A3B77.2A6.3B3A4B$5.5B2A4B83.5BABA4B$5.11B83.3BA
8B$5.12BA.2A79.BABAB2A4B$7.8B2.2A.A80.ABA6B.2A$7.2B2A3B87.BA6B3.A$7.
2BABAB88.4BA3B3.A.A$6.2BA2BAB88.3B2A2B5.2A$2A5.2B2A3B88.BA2BA2B$A.A3.
3BA4B88.BABA2B$2.A3.6BAB87.3B2A2B$2.2A.6BABA80.A.2A2.8B$4.4B2ABABAB
79.2A.A12B$4.8BA3B83.11B$4.4BABA5B83.4B2A5B$5.4B3A3B6.2A77.3B2A5B$3.
7BA3B7.A78.10B$3.6BA7B.BA.A79.9B$2.2A13B.B2A80.9B$2.2A15B82.8B$3.B.
15B82.8B$5.14B84.6B$6.11B.B2A82.6B4.2A$6.9B3.BA.A81.6B4.A$5.8B8.A80.
7B.BA.A$5.7B9.2A79.6B2.B2A$4.11B88.8B$4.12B87.8B$4.12B86.8B$5.11B77.A
8.7B$3.4B.8B77.3A6.6B$3.2A4.7B18.A14.2A45.A4.7B$4.A4.7B16.3A14.A24.2A
19.2A4.7B$.3A6.6B15.A18.3A6.2A13.A15.A4.4B.8B$.A8.7B14.2A19.A4.2B2AB
9.BA.A15.3A4.11B$10.8B11.4B20.3B.4B6.3B.B2A19.A2.12B$11.8B9.3B5.B.7B
7.11B2.7B20.2A2.12B$11.9B7.4B.13B3.B.6BABA13B20.B3.11B$10.6B.38BA15B
19.3B4.7B$10.7B.34BAB2A3BA12B16.6B3.8B$11.6B2.33BA21B11.10B2.9B$11.7B
.22B2A9BA5BA18B2.2B3.23B$10.31B2A10BA3BA31B2A16B.B$10.19B2.2B3.18B3A
3BA5B.22B2A17B2A$9.18B10.10B2.11BA4B2.41B2A$5.B3.18B13.6B7.4B.2BA4B2.
42B$4.2AB.15B3.B2A13.3B9.2B2.6B4.36B2.5B$4.2A18B2.BA.A14.B13.6B11.4B.
13B5.5B6.2A$5.B.3B2A12B5.A14.2A14.3B13.4B4.B.7B3.3B.2B7.A$8.2B2A11B6.
2A14.A12.7B12.4B15.2A12.3A$9.2B2.10B21.A13.2A.B.2A13.4B15.A14.A$8.2B
3.6B.B23.2A13.A3.A15.4B11.3A$7.B2AB2.4B39.3A5.3A13.3BA10.A$8.2A3.2B2A
B38.A9.A14.3BA$15.2A65.3AB!
