x = 82, y = 81, rule = B3/S23
20bo20bo25bo$19bobo7bo11b3o21b3o$20bo6b3o14bo19bo$9bo16bo16boo19boo$9b
3o14boo$12bo61boo$11boo61boo$31bo$29booboo40b4o$33bo39bo4bo$6boo21bo3b
o38bob5o$7bo22b3o39bobo4boo$7bobo61boo5bobbo$8boo61bobboboboboo$71b3ob
obbo$71bo3boboo$21boo48boobobo$21bobo6boo40bobobo$23bo6bo41bobbo$23boo
6bo41boo$30boo5$19boo$19bobo$21bo52boo$21boo51bo$72bobo$72boo3$3boo$bb
obo$bbo25boo$boo25bo$9boo15bobo$9boo15boo4$54boo15boo$53bobo15boo$53bo
25boo$52boo25bo$77bobo$77boo3$8boo$7bobo58bobbo$7bo51boo9b4o$6boo52bo
6bo$18bo41bobo5boobboo$17b3o41boo$16bobboo47boo$16booboo46boo$15b3o50b
oobbo$16boobo$17bobbo29boo$7boo8bo32bo6boo$6bobbo8bobo30bo6bo$5bobobo
9bo8boo20boo6bobo$5boboboo17boo29boo$3boobo3bo$3bobbob3o8bo$oobobobobb
o6bobboo50boo$obbo5boo7b4o50bobo$boo4bobo5bo31boo25bo$3b5obo7bobbo26b
oo25boo$3bo4bo10b3o$4b4o8boobooboo$22boo$6boo14bo46boo$6boo61bo$54boo
14b3o$16boo37bo16bo$17bo22bo11b3o6bo$14b3o24bo10bo7bobo$14bo24b3o19bo!
