#Cp00222 gun found using Hersrch
#CKarel Suhajda, 26 Aug 2003
x = 156, y = 54, rule = LifeHistory
49.2A14.A49.A25.A$24.2A24.A14.3A17.2A6.2A20.3A21.3A$25.A13.2A6.3A18.A
15.B2A2B2.A2.A23.A19.A$25.A.AB9.B2A2B4.A19.2A16.4B2.2A.A.2A19.2A19.2A
$11.2A13.2AB.3B6.4B.3B20.4B15.3B3.B.A.A.A18.4B14.5B$10.A2BA14.7B2.11B
7.7B.B5.3B12.4B2.B2ABA3.A20.3B12.4B9.2A$11.2B15.22B.B3.13B.4B9.BA5B.B
2A2.A2.3A12.B.3B.4B9.8B7.A$6.B3.2B17.51B.2BA7B3.2A5.A10.18B2.8B9.A$5.
2AB.A2BA15.54BABA6B9.2A3.B5.2B2A16B.8B8.4A$5.2A2BA2BA2B11.56B2A6B10.
8B3.2B2A16B.8B7.A4.A$6.B.BA3BA3B2.2B2.34B2A23B3A4B13.8B.20B.9B5.A.ABA
BA$9.BA2BA5BA3B2A32B2A23B3ABA3B12.39B5.A.A2B2.2A$9.2B2A3BA3BAB2ABA7B.
30B3.2B2.16BA2B11.15B.2B2.20B4.2A.3B2A2.A$5.B2A7BA2BABA4B2A6B2.16B2.
10B11.10BA6B8.17B8.18B.BAB.ABAB.A.2A$5.4A6B2A2B3A2B2A7B2.7B.4B7.6B16.
8BABA4B.2B2.19B11.17B3A2B.A2.A$4.ABABA11B2A10B4.6B2.2B9.3B19.15B2A21B
12.17BAB.A.A.2A$4.2AB2A11B.4B11.6B13.B21.8B.5BA2BA11B.7B12.2A13B4.2A.
A.A$5.B.2A9B2.4B13.3B14.2A19.8B3.5BA2B2A19B11.2A12B6.A.A.A$7.3A7B2.4B
12.7B12.A20.2A3.B5.4BA2B2A21B10.5B3.6B6.A2.A$8.2A12B13.2A.B.2A13.A20.
A10.3B4A11B2.8B13.2BA3.6B7.2A$7.B6A7B15.A3.A13.2A17.3A12.B.3B.4B11.6B
13.B2AB2.6B$8.6A7B12.3A5.3A29.A20.3B12.5B15.ABAB.7B$8.BA2BA8B12.A9.A
48.4B14.4B16.4B.6B$10.2A.8B71.2A16.4B17.9B6.A$13.8B72.A17.B.B2A16.8B
4.3A$13.8B69.3A20.BA.A16.8B2.A$11.10B17.2A50.A25.A17.7B2.2A$11.2A2.7B
17.A25.A50.2A17.10B$12.A2.8B16.A.AB20.3A69.8B$9.3A4.8B16.2AB.B17.A72.
8B$9.A6.9B17.4B16.2A71.8B.2A$15.6B.4B16.4B14.4B48.A9.A12.8BA2BAB$15.
7B.BABA15.5B12.3B20.A29.3A5.3A12.7B6A$16.6B2.B2AB13.6B11.4B.3B.B12.3A
17.2A13.A3.A15.7B6AB$7.2A7.6B3.A2B13.8B2.11B4A3B10.A20.A13.2A.B.2A13.
12B2A$6.A2.A6.6B3.5B10.21B2A2BA4B5.B3.2A20.A12.7B12.4B2.7B3A$5.A.A.A
6.12B2A11.19B2A2BA5B3.8B19.2A14.3B13.4B2.9B2A.B$5.A.A.2A4.13B2A12.7B.
11BA2BA5B.8B21.B13.6B11.4B.11B2AB2A$3.2A.A.A.BA17B12.21B2A15B19.3B9.
2B2.6B4.10B2A11BABABA$3.A2.A.2B3A17B11.19B2.2B.4BABA8B16.6B7.4B.7B2.
7B2A2B3A2B2A6B4A$2A.A.BABA.BAB.18B8.17B8.6BA10B11.10B2.16B2.6B2A4BABA
2BA7B2AB$A2.2A3B.2A4.20B2.2B.15B11.2BA16B2.2B3.30B.7BAB2ABA3BA3B2A2B$
.2A2.2BA.A5.39B12.3BAB3A23B2A32B2A3BA5BA2BAB$3.ABABA.A5.9B.20B.8B13.
4B3A23B2A34B2.2B2.3BA3BAB.B$3.A4.A7.8B.16B2A2B3.8B10.6B2A56B11.2BA2BA
2B2A$4.4A8.8B.16B2A2B5.B3.2A9.6BABA54B15.A2BA.B2A$6.A9.8B2.18B10.A5.
2A3.7BA2B.51B17.2B3.B$8.A7.8B9.4B.3B.B12.3A2.A2.2AB.5BAB9.4B.13B3.B.
22B15.2B$7.2A9.4B12.3B20.A3.AB2AB2.4B12.4B4.B.7B7.11B2.7B14.A2BA$16.
5B14.4B18.A.A.A.B3.3B15.4B20.3B.4B6.3B.B2A13.2A$16.2A19.2A19.2A.A.2A
2.4B15.4B18.A4.2B2AB9.BA.A$17.A19.A23.A2.A2.2B2AB15.3BA15.3A6.2A13.A$
14.3A21.3A20.2A6.2A17.3BA13.A24.2A$14.A25.A48.3AB12.2A!
