x = 117, y = 83, rule = B3/S23
19bo20bo$18bobo7bo11b3o$19bo6b3o14bo$8bo16bo16boo$8b3o14boo$11bo54bo$
10boo52b3o13bo$63bo16b3o$63boo18bo$82boo$5boo25boo$6bo25boo72bo$6bobo
95b3o$7boo64bo29bo$73boo28boo7boo$74boo36bo$20boo52bo35bobo$20bobo6boo
38b3obo36boo$22bo6bo19boo18b3o$22boo6bo17bobo$29boo17bo$47boo10boo$60b
o$57b3o9boo$57bo11bo20boo23bo$18boo50bo20bo22bobo$18bobo48boo17b3o8boo
14bo$20bo67bo11bo$20boo75b3o$97bo$$112boo$112bobo$bboo110bo$bobo110boo
$bo94boboo$oo94boobo$$105boo$105boo7$9b3o5boboo94boo$10bo6boobo94bo$b
oo8bo101bobo$bbo110boo$bbobo$3boo$$19bo$17b3o75boo$16bo11bo67bo$bo14b
oo8b3o17boo48bobo$obo22bo20bo50boo$bo23boo20bo11bo$46boo9b3o$56bo$56b
oo10boo$68bo17boo$66bobo17bo6boo$66boo19bo6bo$5boo36boo41boo6bobo$4bob
o36boo50boo$4bo$3boo7boo$13bo94boo$10b3o78boo15bobo$10bo72boo4boobbo3b
3o10bo$83boo3bo5bobbo12boo$33boo53bobb3obboobo$33bo18boo34b3o5boobo$
34b3o16bo$36bo13b3o44bobbo$50bo47bobo$90boo$73boo16bo$73bo14b3o6bo13bo
$74b3o11bo7bobo13bo$76bo20bo12b3o!
