#C p00251 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 142, y = 74, rule = LifeHistory
78.2A7.2A22.A$77.A.A5.2B2AB19.3A$75.3A.A.AB2.4B19.A$74.A5.2AB.7B17.2A
11.A$40.A33.2A5.11B14.4B11.3A$38.3A31.4B6.9B14.3B16.A14.A$37.A13.A19.
3B5.12B13.4B15.2A12.3A$37.2A12.3A16.4B.16B12.4B4.B.7B3.3B.2B7.A$35.4B
15.A8.29B10.4B.13B5.5B6.2A$34.3B16.2A7.29B4.36B2.5B$11.A21.4B16.5B.B
2.30B2.42B$11.3A18.4B19.6B.30B2.25BABA13B2A$14.A16.4B4.B.7B7.38B.25BA
3BA11B2A$13.2A15.4B.13B3.B.19B2.2B3.40BA3BA10B.B$9.2B2.5B5.20B2A24B
13.22B2.2B3.10BA12B$8.4B3.4B3.19B2AB2A21B17.17B11.10B2.9B$6.14B2.19BA
4BA19B18.15B16.6B3.8B$6.15B.19BA3B3A19B16.17B17.3B4.7B$6.36B2A4BA10B.
7B14.19B19.B3.11B$.B3.27B2.2B3.7BABAB2.6B4.3B.B2A11.19B20.2A2.12B$2AB
.25B11.6B2A2B3.4B9.BA.A11.10B.6B22.A2.12B$2A25B16.6B5.5B10.A2.A9.9B.
6B20.A5.11B$.2B.22B19.3B9.2A10.4A9.7B4.4B21.2A2.4B.8B$4.23B13.A6.B9.A
25.8B3.B27.2A4.7B$5.22B13.3A4.2A9.3A10.2A10.2B4.2A32.A4.7B$6.23B14.A
4.A11.A9.B2A2B3.2A9.A30.3A6.6B$6.3B.12B5.3B12.A2.3A23.4B2.B2AB9.3A27.
A8.7B$12.10B5.4B11.3A7.2A2.A10.B.6B3.2B12.A36.8B$14.9B5.4B13.A6.A3.3A
6.10B2.2B51.8B$13.10B6.4B11.2A3.BA.A6.A5.11B2A2B50.9B$9.A.2AB.10B.3B.
4B10.4B.B2A6.2A4.12B2A3B.B46.6B.4B$7.3AB2AB2.25B5.4B8.4B2.18B2A45.7B.
4B$6.A4.B3.9B2A16B3.5B10.3B2.15B.B2A46.6B2.3BA$7.3A.2A2.9B2A16B2.7B9.
19B3.B47.6B3.ABA$9.A.A3.27B.4BA4B6.21B51.6B4.2A$9.A.A3.31B3A3B5.21B
51.8B4.B$10.A6.9B2.2B2.12BABABA3B5.21B50.8B$17.4B.3B10.8B2AB4A5B2.12B
.7B51.9B$18.2B17.6B3ABA21B2.6B51.9B$38.3BA2B3A23B.7B49.10B$37.2A2BA4B
4A5BA15B.6B49.3B2A5B$37.2A2B3A3BA2B2A3BA9B3.9B49.4B2A5B$38.5B2A5B2A2B
A11B3.8B49.11B$38.5B4A8BA10B4.8B43.2A.A12B$40.5B2A4BA3BA9B6.7B43.A.2A
2.8B$38.5B.7BA12B8.6B7.2A41.7B4.2A$38.2AB4.12B3.2B10.7B6.A43.6B4.A$
39.A4.13B15.7B3.BA.A43.6B.BA.A$36.3A3.A.2AB.7B17.8B2.B2A43.7B.B2A$36.
A2.4AB2AB3.6B16.11B46.8B$39.A4.B3.4B.3B16.11B39.A6.7B$40.3A.2A2.2A5.B
2A14.11B39.3A4.7B$42.A.A4.A5.BA.A14.11B29.A11.A2.7B4.B$45.4A9.A17.7B
11.2A17.3A8.2A3.6B.B.2BA$47.A10.2A15.8B4.2A6.A20.A7.15BA.A$49.A24.8B
5.A6.A20.2A3.B5.12B.BA$48.2A25.7B2.BA.A6.2A19.8B2.13B$74.9B.B2A8.B21.
21B$74.11B10.3B19.20B$74.11B9.6B16.19B$72.2AB.9B.B3.B2.2B2A6B11.21B$
71.A.AB2.17BA2BA6B3.2B2.24B$71.A5.17BA4BA29B5.B2A$70.2A5.18B6A20B.6B
6.BA.A$77.21BAB2A19B2.B.5B7.A$77.21BABA20B7.2A7.2A$75.23B2A20B8.A$75.
2A3.5B2.3B5.13B.4B16.3A$76.A3.6B3.3B3.7B.B5.3B19.A$73.3A5.4B5.2A15.4B
$73.A10.2B4.A16.2A$83.BA2B4.3A14.A$83.A.A7.A11.3A$84.A20.A!
