#Cp00231 gun found using Hersrch
#CKarel Suhajda, 26 Aug 2003
x = 114, y = 80, rule = LifeHistory
37.A36.A$35.3A11.A24.3A$34.A14.3A25.A$34.2A16.A14.A8.2A$32.4B15.2A12.
3A4.2A2.5B12.2A$11.A19.3B5.B.7B3.3B.2B7.A6.B2AB3.4B11.A8.2A$11.3A16.
4B.13B5.5B6.2A6.2B3.6B7.BA.A7.A2.A$14.A8.36B2.5B5.2B3.7B3.3B.B2A6.B2.
A.A$4.2A7.2A7.42B6.BA2B.16B7.4A.A$5.A7.5B.B2.41B2A5.A.A18B7.2A.2A$5.A
.AB6.6B.22B2A9B3A5B2A6.A.17B10.BAB$6.2AB5.30B2A9BABA4B.B4.3A4.16B10.B
$8.24B2.2B3.16BA3BA2B6.A7.17B9.B9.2A$8.21B11.10B2.BA2B2ABAB15.20B2.2B
2.3B7.A$8.19B16.6B3.3BA3BA17.21B2A6B3.BA.A$6.20B19.3B4.4B2AB17.9B.11B
A2BA7B.B2A$5.21B21.B3.A10B9.B3.9B2.10B2A2BA9B$5.13B2.8B19.2A2.A5BA5B
7.2AB.10B2.11B2A2BA8B$2.AB.12B5.B3.2A20.A2.BA4BA5B7.2A14B.11B4A5B2AB$
.A.A15B7.A19.A5.3A8B8.16B7.13B2A$2.A2B.B.6B3.2A8.3A16.2A2.4B.8B8.16B
4.B.15B$3.B4.7B2.A11.A20.2A4.7B10.15B2.2A15B$7.7B4.3A30.A4.7B14.10B3.
2A14B$7.7B6.A27.3A6.3BABA15.8B5.18B$6.8B34.A8.4B2AB13.7B7.4B2.13B$4.
2AB.7B42.4BA3B11.9B12.13B$3.A.AB.6B44.8B9.9B13.2B2A9B$3.A4.6B44.9B7.
10B15.2A.8B$2.2A4.7B42.6B.22B17.7B$8.8B2.2A.A35.7B.17B2A2B.B15.7B$6.
12BA.2A36.6B2.16B2A3B2A15.6B$6.11B41.7B.21B2A5.A9.7B$6.5B2A4B40.31B5.
A.A8.8B$6.5B2A3B41.19B2.2B2.B2.5B3.A.A9.8B$6.10B40.18B7.3B4.2A2.2A.2A
8.8BA$6.9B37.B3.18B7.B2AB3.A6.B8.6B.ABA$6.9B36.2AB.15B3.B2A6.2A5.5AB
2A7.7B.2A$7.8B36.2A18B2.BA.A16.A.2A8.6B2.B$6.8B38.B.3B2A12B5.A12.2A4.
4B4.8B$7.6B42.2B2A11B6.2A11.A7.3B.6B2AB$.2A4.6B43.2B2.10B17.A.A2.3B.
11B2A2B$2.A4.6B42.2B3.6B.B19.2A3.18B$2.A.AB.7B40.B2AB2.4B27.2A16B$3.
2AB2.6B41.2A3.2B2AB26.2AB.11B$5.8B49.2A28.B2.12B$5.8B83.11B$6.2B3A3B
82.12B$7.2BAB3A83.11B$8.2AB2AB84.11B$8.2AB2A2B82.11B$8.2BA4B82.11B$8.
8B.3B21.2A7.2A26.2A17.11B$8.12B20.B2A2B5.A.A25.A14.2A2.8B2.B2A$8.14B
19.4B2.BA.A.3A20.BA.A12.2B2AB.7B3.BA.A$8.15B16.7B.B2A5.A17.B.B2A13.4B
2.7B6.A$9.15B14.11B5.2A16.4B15.5B.6B7.2A$12.7B2.4B14.9B6.4B14.4B15.
12B$7.12B3.4B13.12B5.3B12.5B16.11B$7.12B4.4B12.16B.B3A11.6B15.10B$6.
17B.4B10.19BA9B2.8B12.13B$5.30B4.19BA19B11.14B3.2A$5.31B2.39B11.15B3.
2BA$5.31B2.30B.7B12.14B3.A.B$3.2AB.29B.35B3A2B12.13B2.BA2B.A$2.A.AB.
44B3.2B2.11BA2BA2BAB11.16B.AB.A.A$2.A8.7B4.2B2.22B13.9BA4BA2B8.17B4.A
2.A$.2A11.3B12.17B17.5B3A2BABA2B.2B2.20B5.2A$2.A.2A.A7.B15.15B18.3A6B
2A27B$A2.A.2A.A.2A2.3B13.17B17.3A5B.20B.7B$3A5.A.A3.3A13.19B13.8B3.2B
2A16B2.6B$3.3A.A2.A2.ABABA13.19B12.2A3.B5.2B2A16B3.4B$2A3.A.2A2.3A.B.
3A12.6B.10B14.A10.18B5.5B$A.2A.A3.2A3.BA4.A11.6B.9B12.3A12.B.3B.4B15.
2A$2.A.B2ABA2.BABA.4A13.4B4.7B12.A20.3B16.A$2.A.B3.B2A2B.A.A18.B3.8B
32.4B18.3A$.2A.AB2A.B2.A.A2.A21.2A4.2B32.2A22.A$2.A.A2.A.4A.3A23.A39.
A$2.A2.A2.A4.A23.3A37.3A$3.2A5.2A2.A22.A39.A$9.2A.2A!
