x = 52, y = 38, rule = LifeHistory
15.2A3.A10.A3.2A$16.A2.A.A8.A.A2.A$14.A4.A.A8.A.A4.A$14.5A.A10.A.5A$
18.A14.A$7.2A5.2AB2.A12.A2.B2A5.2A$8.A4.B2A3B.A10.A.3B2AB4.A$8.A.AB.
5B.2A10.2A.5B.BA.A$2.A6.2AB2.3B18.3B2.B2A6.A$2.3A5.8B16.8B5.3A$5.A5.
8B14.8B5.A$4.2A5.10B10.10B5.2A$4.4B3.10B.2B4.2B.6BA3B3.4B$6.3B3.11B2A
2.2A7B2A2B3.3B$6.15B.B2A2.2AB.4B2A3BA5B$2A5.15B.B4.B.4B3ABABA4B5.2A$.
A5.14B10.3BAB5A4B5.A$.A.AB.8BA6B10.2BA2B2A8B.BA.A$2.2AB.7B3A5B10.3B2A
10B.B2A$4.9BA2BA2B.B2A6.2AB.15B$4.2B3A5BABA2B.BA.A4.A.AB.15B$4.BA9BA
2B5.A4.A5.14B$.A.2A3BA9B5.2A2.2A5.15B.B$A2B.2B2A11B14.15B.B2A$A12B3.
4B12.4B3.3BA7B2A$.2A.2B4A4B3.4B10.4B3.3B3A4B.2B$4.A5B2A2B4.6B6.4B4.2B
AB2A4B$6.2BAB2A2B5.5B3.B.4B5.B3A4B$7.2BA5B5.12B5.3B2A3B$8.3B2.B2A5.
10B5.2AB2.2AB$4.2A.5B.BA.A5.8B5.A.AB.2AB2A.2A$4.A.3B2AB4.A5.7B6.A4.A
2B3A.A$5.A2.B2A5.2A6.4B6.2A5.2AB2.A$6.A17.5B16.A$4.A.5A13.6B11.5A.A$
3.A.A4.A16.3BA10.A4.A.A$3.A.A2.A19.3BA11.A2.A.A$4.A3.2A19.3AB9.2A3.A!
