#C p298 based on Karel Suhajda's p149
#C Scot Ellison - May 14, 2003
x = 133, y = 73, rule = B3/S23
18boo$11boo5boo$11boo62boo$47boo27bo25bo$47bo28bobo21b3o11bo$48bo11bo
16boo20bo14b3o$14b3o8boo20boo9b3o38boo16bo14bo$7boo4bo4b4o3boo30bo58b
oo12b3o$7boo5b3obobobo34boo10boo49boo7bo$19bo49bo51bo7boo$67bobo44bo$
67boo44bo5boo$44boo66boo14boo$44boo63boobboo4boo7boo$15boboo90boo3bo$
15bobbo100bo$15b3o3$22booboo$21bobobobo6boo42boo32boo$4boo16bobbobo6bo
18boo23boo11boo20bo$5bo19boboo6b3o16bo36bo18b3o$5bobo16boo3bo7bo13b3o
38b3o15bo$6boo13bobobbobo22bo42bo20boo$21boobbooboo86bo$74boo37b3o$74b
o38bo$75b3o$77bo$$132bo$107bo22bobo$107b3o21boo$oo108bo$bo107boo14boo$
o6boo116boo$oo5boo14boo$23bo$24b3o$26bo3$56bo$56b3o$20bo38bo$18b3o37b
oo$17bo86booboobboo$17boo20bo42bo22bobobbobo13boo$23bo15b3o38b3o13bo7b
o3boo16bobo$21b3o18bo21bobo12bo16b3o6boobo19bo$20bo20boo11boo8bobo3bo
8boo18bo6bobobbo16boo$20boo32boo7boo33boo6bobobobo$64bo42booboo$66bobo
bo$63bobbob3o$65bo3bo$$23boo$4boo17boo63boo$4boo82boo$65boo$64bobo$3b
oo59bo$4bo58boo10boo48boo$b3o12boo58bo48boo$bo14bo16boo38b3o9boo32boo$
17b3o14bo20boo16bo11bo33boo$19bo11b3o21bobo28bo$31bo25bo27boo$57boo62b
oo$114boo5boo$114boo!
