x = 80, y = 58, rule = LifeHistory
28.2A11.A$27.B2AB9.A.A$28.3B9.A.A2.2A3.A$27.B.B9.2A.2A2.A2.A.A$27.5B
8.B2.A.A3.A.A$27.6B6.2ABA2.4A.A$27.8B4.2A.A.A3.A$28.13B2.A.AB2.A15.2A
$26.13B5.A.A2B.A14.A$25.15B5.A2B.2A11.BA.A$25.8B2A5B4.3B12.2A.B2A$24.
9B2A6B.4B12.B2A2B$24.13B2A14B6.4B$23.13BA2BA14B3.6B$22.14B3A15B2.6B$
21.2AB3.10B2A15B.7B9.2A$20.A2.A4.35B6.2B2AB$19.A.2A5.A5B3.B2.2B2.16BA
BAB5.4B3.B$19.A7.B2A3B14.13BA2BA4B.6B2A2B$18.2A6.BABA5B14.10BA3BA11B
2A3B$25.4B4.2A15.11BAB2A15B$24.4B5.A15.9B2A3BA16B$23.4B7.3A12.9BA20B$
22.4B10.A10.2AB.3B2.3BA2BA15B$21.4B21.A.AB6.3B3A16B$11.2A7.4B22.A8.
12B3.9B$10.B2AB5.4B22.2A7.12B5.8BA$10.3B5.4B31.10B6.5B3.ABA$11.B.B3.
4B31.4B.6B6.2A7.2A$9.6B.4B31.4B3.B.B9.A$2A7.10B31.4B5.3B5.3A$.A4.12B
7.2A22.4B5.B2AB5.A$.A.A13B8.A22.4B7.2A$2.2A6B3A3B6.BA.A21.4B$4.5BA2BA
3B2.3B.B2A10.A10.4B$4.9BA9B12.3A7.4B$4.4BA3B2A9B15.A5.4B$4.3B2ABA11B
15.2A4.4B$5.3BA3BA10B14.5BABAB6.2A$5.3BA2BA13B14.3B2AB7.A$7.2BABA16B
2.2B2.B3.5BA5.2A.A$9.35B4.A2.A$10.7B.15B2A10B3.B2A$10.6B2.15B3A14B$9.
6B3.14BA2BA13B$9.4B6.14B2A13B$9.2B2AB12.2B.B.6B2A9B$7.2AB.2A12.3B4.5B
2A8B$6.A.AB11.2A.2BA5.15B$6.A14.A.2BA.A5.13B$5.2A15.A2.BA.A2.13B$23.A
3.A.A.2A4.8B$21.A.4A2.AB2A6.6B$20.A.A3.A.A2.B8.5B$20.A.A2.A2.2A.2A9.B
.B$21.A3.2A2.A.A9.3B$29.A.A9.B2AB$30.A11.2A!
