#C p248 gun based on Dave Greene's p232
#C Scot Ellison - 15 November 2005
x = 105, y = 70, rule = LifeHistory
56.2B9.2B$55.3B9.BAB$55.B2A2B5.2B3A$54.AB2A2B5.B3ABA$44.A8.A.4B7.BA2B
.A8.A$44.3A4.4B.A11.A.2BAB4.3A$47.A2.2B2ABA13.AB3AB2.A$46.2A2.2B2AB
15.3A2B2.2A$46.4B2.3B15.BAB2.4B$48.BAB.2B17.2B.BAB$47.BABA.B19.B.ABAB
$44.2A.B2A2B21.2B2AB.2A$44.2A7B19.7B2A$45.7B21.7B$45.7B21.7B$46.6B21.
6B$45.8B19.8B$44.4B2.4B17.4B2.4B$43.4B4.4B15.4B4.4B19.2A$42.4B6.4B13.
4B6.4B17.3B$41.4B8.4B11.4B8.4B16.A3BA$40.4B10.4B9.4B10.4B14.A4BA$39.
4B12.4B7.4B12.4B12.A.ABAB$38.4B14.4B5.4B14.4B9.BABA.A$37.4B16.4B3.4B
16.4B7.A4BA$36.4B18.4B.4B18.4B3.B.BA3BA$35.4B20.7B20.8B3.3B$34.4B22.
5B22.7BAB.2A$15.2A16.4B23.5B23.5BABAB$8.2A3.2B2AB14.4B23.7B22.5B2A2B$
7.B2AB2.4B14.4B23.4B.4B20.8B.B2A$8.2B3.6B.B9.4B8.A9.A4.4B3.4B18.7B3.B
A.A$9.2B2.10B6.2A2B9.3A5.3A3.4B5.4B16.4B.2B2A5.A$8.2B2A11B5.ABAB13.A
3.A5.4B7.4B14.4B4.2A5.2A$5.B.3B2A12B3.3BA13.2A.B.2A3.A3B9.4B12.4B$4.
2A18B2.4B14.7B2.A3B11.4B10.4B$4.2AB.15B2.4B17.3B3.B3A13.4B8.4B$5.B3.
19B17.5B.4B15.4B6.4B$9.18B18.9B17.4B4.4B$10.19B2.2B3.2B6.9B4.2B13.4B
2.4B$10.42B5.BAB13.8B$11.7B.32B4.2B3A14.6B$11.6B2.16B2A14B4.B3ABA14.
4B$10.7B.17B2A16B3.BA2B.A12.6B4.2A5.2A$10.6B.30B2A4B5.A.2BAB9.8B.2B2A
5.A$11.9B7.4B.3B.2B.7BA2BA4B5.AB3AB7.4B2.7B3.BA.A$11.8B9.4B6.4B.B.2B
2AB2.B2A5.3A3B.B3.4B4.8B.B2A$10.8B11.4B4.4B4.5B2.BA.A4.BAB3.8B6.5B2A
2B$.A8.7B13.4B2.4B7.2B6.A5.2B.BA7B7.5BABAB$.3A6.6B15.8B6.4B6.2A6.BABA
5B7.7BAB.2B$4.A4.7B16.6B7.2A16.2B2A5B6.8B3.3B$3.2A4.7B15.7B8.A14.2AB.
8B4.4B3.B.3B3A$3.4B.8B15.7B5.3A14.A.AB3.7B2.4B7.2B3AB$5.11B14.2A7B4.A
16.A5.2A2B.2B2A4B9.B3A.B$4.12B14.2A.B2A2B21.2A5.2A4.2A4B12.B.3AB$4.
12B17.BABA.B33.2BA4B12.B3A2B$4.11B10.A8.BAB.2B32.7B13.3A2B$5.7B11.3A
6.4B2.BAB30.7B2A12.3B$4.10B8.A9.2A2.2BABA31.2B2AB.2A13.2B$3.13B6.2A9.
A2.BA3BA29.B.ABAB$.23B6.3A4.BA2B.A27.2B.A2B$.21B8.A8.A.2BAB24.BAB2.A
2BA$2A21B17.A3BAB23.ABA2B2.BA$2A21B18.ABA2B22.A3BAB2.A$.B.21B17.BAB
23.A.2BAB4.3A$3.9B.7B.4B17.2B21.BA2B.A8.A$9.B7.2B3.4B38.BA3BA$8.3B5.B
A2B3.3BA37.2BABA$8.B2AB4.A.A5.3BA38.BAB$9.2A6.A7.3AB37.2B!
