#Cp00207 gun found using Hersrch
#CKarel Suhajda, 26 Aug 2003
x = 117, y = 62, rule = B3/S23
52bo$15boo76boo$16bo76boo5boo$15bo77boo5boo$15boo47boo26b3o$7bo57bo25b
obbo$7b3o54bo14boo9bo3bo5bo$10bo53boo14bo5b4o9bobo$9boo25bo43bobo3b4ob
o6boobooboo$34boobobo41boo7bo7bo5boo$18boo14boobobo58boo$18boo14boo4bo
bbo$35bo3boo3bo50boo$36bo4bobboo21boo25bobbo$40booboo22boo26bobo$40b4o
53boo$98bo$94boo$94boo$94boo$26boo9boo56boboo$26bo9bobo38boo16b3o$24bo
bo9bo41bo17bo$24boo9boo25boo11b3o$62boo11bo35boo$111bo$oo107bobo$obob
oo18boo22boo59booboo$bboboo18bobo22bo62bobo$bo24bo19b3o63bobo$booboo
20boo18bo42boo20booboo$bbobo53boo30bo24bo$bbobo53bo31bobo18boobo$3boob
oo51b3o29boo18boobobo$5bobo53bo53boo$5bo19boo$4boo13b3o3boo$18bo3bo68b
oo$90bobo$17bo46bo9bo15bo$18b5o41b3o5b3o13b3o$21bo30boo13bo3bo15bo$52b
o13boo3boo14boo$12boo39bo$12boo16boo20boo$12bo17boo$10bob3o$9bobobo6b
oo54bobobboo$9bobbo7boo54bobboo$10boo64bobboobbo13boo$49boo26boobbobo
13boo$49boo$22boo82boo$22boo82bo$107b3o$18boo89bo$19bo80boo$16b3o61boo
19bo$16bo43bo6boo11bobo17bo$42bo15b3o6boo13bo17boo$43bo13bo24boo$41b3o
13boo!
