x = 119, y = 71, rule = B3/S23
49boo$49bobbobo$51boob3o$57bo$51boob3o$51boobo3$16boo$17bo$15bo$15boo$
7bo$7b3o$10bo$9boo$$12bo5boo$11b3o4boo$10b3oboo$9bo3b3o88bo$8bo4bo89bo
bo$7boo95bo$7bobo$4bobbobbo$3boo3bobo17boo79boo$3bobo23bo54boo23boo$
26b3o56bo31boo$26bo17boo39bobo29bo$24bobo18bo40boo27bobo$24boo16b3o64b
oo4boo$42bo66boo$oo$o74boo11bo3boo$bboboo18boo50bo15boboo21boo$booboo
18bobo49bobo7boob3ob3o22bo$26bo50boo4bobbobboo22boobo$booboo20boo54bo
3bo26booboo$bbobo76bo$bbobo68boo7bobobbo3bo21booboo$3booboo65boo8b3obb
o25bobo$5bobo77boo5b4o18bobo$5bo31boo47boobo3bobo19bo$4boo31bo53boboo$
35bobo52bobo$34bobo53bo$30boo3bo20bo29booboo$30boo23bobo29bobo$54bobbo
30bo$55boo$88boo$51bo14boo20boo$49booboo12boo$49bobbo$50boo32boo$84bob
o$86bo$86boo$11boo$11boo$17boo$17boo56boo$75bobo$77bo$15boo60boo$15boo
5boo40boo$22boo40boo$$45bo$46bo15boo$44b3o15boo!
