x = 60, y = 53, rule = LifeHistory
15.A2.A2.A33.B$15.7A32.3B$54.3B$15.7A31.5B$15.A2.A2.A31.B3AB$16.2B.2B
31.2BABA2B$17.3B32.2B3A2B$16.5B30.3B3A3B$14.B.6B29.3B3A3B$10.6B3A6B4.
B22.2B3A2B$9.4B7A6B.4B8.2B11.2BABA2B$10.2BABABA2B2A4B.5B6.6B10.B3AB$
10.2BAB2AB3A7B2A2B4.10B8.5B$11.2BA3B2A7BA2BAB2.3B8A3B7.3B$10.B.15B3A
6BAB4ABA4B5.4B$9.8B.9BABA6B8A3B6.3B$9.8B.10B3A3B.10B8.4B$9.14B2.B2AB
2A2B4.6B9.6B$2A.2A3.11B.6B2AB2A3B5.2B11.7B$.A.A.B.4BA9B.5B3A5B18.6BA$
.A.A.5B3A5B.9BA7B7.2A7.5BABA$2A.2A.3B2AB2A6B.11B.4B7.A7.6B2A$.A.A.4B
2AB2AB2.14B3.BABA6.A.AB2.10B$.A.A.B.2B3A10B.8B4.B2AB6.2AB.11B$2A.2A4.
BABA9B.8B5.A3B7.3BA9B$8.2B3A15B.B7.4B6.2BABA7B$9.BA2BA7B2A3BA2B9.4B5.
2BABA7B$9.2B2A7B3AB2ABA2B9.4B4.3BA3B2.B$9.5B.4B2A2BABABA2B10.4B3.6B$
9.4B.6B7A4B10.4B.6B$10.B4.6B3A6B12.10B$18.6B.B17.8B$19.5B10.2B8.7B$
20.3B9.6B6.9B$19.2B.2B6.2A6B2A4.11B$18.A2.A2.A3.BA2BA4BA2BAB2.6B2A3B$
18.7A2.2BA2BA4BA2BA8BABA3B$28.BA2BA4BA2BAB3.4B2A2B.B2A$18.7A5.2A6B2A
5.8B.BA.A$18.A2.A2.A7.6B7.8B4.A$34.2B10.2B2AB6.2A$47.B2A$48.B$48.2B$
48.2B$46.6B$44.10B$42.BA2BAB2ABA2BAB$41.B2A2BA4BA2B2AB$42.BA2BAB2ABA
2BAB$44.10B$46.6B$48.2B!
