#Cp00275 gun found using Hersrch
#CKarel Suhajda, 9 Aug 2003
x = 177, y = 50, rule = LifeHistory
16.2A66.2A7.2A$9.2A3.2B2AB38.A9.A15.A.A5.2B2AB$8.B2AB2.4B39.3A5.3A13.
3A.A.AB2.4B20.A14.2A$9.2B3.6B.B23.2A13.A3.A15.A5.2AB.7B16.3A14.A24.2A
$10.2B2.10B21.A13.2A.B.2A14.2A5.11B14.A18.3A6.2A13.A$9.2B2A11B6.2A14.
A12.7B12.4B6.9B15.2A19.A4.2B2AB9.BA.A$6.B.3B2A12B5.A14.2A14.3B13.3B5.
12B13.4B20.3B.4B6.3B.B2A13.2A$5.2A18B2.BA.A14.B13.6B11.4B.16B12.3B5.B
.7B7.11B2.7B14.B2AB$5.2AB.15B3.B2A13.3B9.2B2.6B4.29B10.4B.13B3.B.22B
15.2B$6.B3.18B13.6B7.4B.7B2.29B4.51B17.2B3.B$10.18B10.10B2.16B2.30B2.
24B3A26B15.4B.B2A$11.19B2.2B3.7B3A20B.30B2.23B2AB2A27B11.8B2A$11.31BA
B3A52B.23BA2B2A30B2.2B2.6B2AB.B$12.7B.21BA36B2.2B3.39B2A44B2A$12.6B2.
20B2A33B13.22B2.2B3.30B.24B$11.7B.22B2A30B17.17B11.10B2.16B2.28B$11.
6B.24BA29B18.15B16.6B7.4B.7B2.28B$5.A6.9B7.4B.13B3.B.22B16.17B17.3B9.
2B2.6B4.26B2A$5.3A4.8B9.3B5.B.7B7.11B2.7B14.19B19.B13.6B11.4B.14B2A$
8.A2.8B11.4B20.3B.4B6.3B.B2A11.19B20.2A14.3B13.4B2.11B.B$7.2A2.7B14.
2A19.A4.2B2AB9.BA.A11.10B.6B22.A12.7B12.4B2.10B$7.10B15.A18.3A6.2A13.
A12.9B.6B21.A13.2A.B.2A13.14B$9.8B16.3A14.A24.A.2A9.7B4.4B22.2A13.A3.
A15.14B$9.8B18.A14.2A24.A.3A8.8B3.B36.3A5.3A12.13B$6.2B.8B64.A7.2B4.
2A40.A9.A12.13B$4.13B12.A9.A40.2A4.2B7.A64.8B.2B$4.13B12.3A5.3A36.B3.
8B8.3A.A24.2A14.A18.8B$3.14B15.A3.A13.2A22.4B4.7B9.2A.A24.A14.3A16.9B
$4.14B13.2A.B.2A13.A21.6B.9B12.A13.2A6.3A18.A15.10B$3.10B2.4B12.7B12.
A22.6B.10B11.A.AB9.B2A2B4.A19.2A14.7B.4B$.B.11B2.4B13.3B14.2A20.19B
11.2AB.3B6.4B.3B20.4B11.8B2.4B$2A14B.4B11.6B13.B19.19B14.7B2.11B7.7B.
B5.3B9.8B4.4B$2A26B4.6B2.2B9.3B17.17B16.22B.B3.13B.4B7.9B5.4B$.28B2.
7B.4B7.6B16.15B18.29BA24B.6B5.4B$.28B2.16B2.10B11.17B17.30B2A22B.7B6.
4B$5.24B.30B3.2B2.22B13.33B2A20B2.6B8.3BA$5.2A44B2A39B3.2B2.36BA21B.
7B9.ABA$2.B.B2A6B2.2B2.30B2A2BA23B.52B3ABA31B9.2A$.2A8B11.27B2AB2A23B
2.30B.20B3A7B3.2B2.19B10.B$.2AB.4B15.26B3A24B2.30B2.16B2.10B10.18B$2.
B3.2B17.51B4.29B2.7B.4B7.6B13.18B3.B$7.2B15.22B.B3.13B.4B10.29B4.6B2.
2B9.3B13.2AB3.15B.B2A$6.B2AB14.7B2.11B7.7B.B5.3B12.16B.4B11.6B13.B14.
A.AB2.18B2A$7.2A13.2AB.3B6.4B.3B20.4B13.12B5.3B13.3B14.2A14.A5.12B2A
3B.B$21.A.AB9.B2A2B4.A19.2A15.9B6.4B12.7B12.A14.2A6.11B2A2B$21.A13.2A
6.3A18.A14.11B5.2A14.2A.B.2A13.A21.10B2.2B$20.2A24.A14.3A16.7B.B2A5.A
15.A3.A13.2A23.B.6B3.2B$45.2A14.A20.4B2.BA.A.3A13.3A5.3A39.4B2.B2AB$
81.B2A2B5.A.A15.A9.A38.B2A2B3.2A$82.2A7.2A66.2A!
