x = 92, y = 86, rule = B3/S23
14bo37booboo$14b3o35booboo$17bo$16boo8boo24b5o$26bo24bo4bo$24bobo23bo
bbo$24boo24boboo27bo$10boo27bo5boboobo5bo10boo10b3o$10boo25b3o5boobobo
4bobo9boo9bo$36bo11boboobbobbo20boo8boo$36boo10bo6boo31bo$46b3o37bobo$
10boo33bo40boo$10boo33boo$90boo$91bo$33bo52boobo$32boo52booboo$31boo5b
o$32bo4bo48booboo$8boo23boboobbo15boo17boo11bobo$9bo25bob3o15boo12bobo
15bobo$9bobo57bobbo15bo$10boo56bo3boo$68bo$$68bobb3o$58boo8boo$59bo10b
3o$58bo11b3o$58boo3$63boo$26boboo32bobo$26boobo32bo$61boo$$10boboo$10b
oobo$$19boo$19boo$71boo$71boo$$78boboo$78boobo$$29boo$29bo32boboo$27bo
bo32boobo$27boo3$32boo$19b3o11bo$19b3o10bo$22boo8boo$18b3obbo$$23bo$
18boo3bo$3bo15bobbo$bbobo15bobo12boo15b3obo$bbobo11boo17boo15bobboobo$
booboo48bo4bo$53bo5boo$booboo52boo$bboboo52bo$o$oo$45boo33boo9bo$4boo
40bo33boo7bobo$3bobo37b3o44boo$3bo31boo6bo10boo$bboo8boo20bobbobboobo
11bo$13bo9boo9bobo4boboboo5b3o25boo$10b3o10boo10bo5boboobo5bo27boo$10b
o27boobo24boo$38bobbo23bobo$35bo4bo24bo$35b5o24boo8boo$74bo$35booboo
35b3o$35booboo37bo!
