#Cp00277 gun found using Hersrch
#CKarel Suhajda, 26 Aug 2003
x = 107, y = 98, rule = LifeHistory
27.3B.2A.A7.A$2.2A22.5BA.2A7.3A$3.A21.5B15.A14.A$3.A.AB18.4B15.2A12.
3A$4.2AB.2A14.4B4.B.7B3.3B.2B7.A$6.2B2AB12.4B.13B5.5B6.2A$6.4B6.36B2.
5B13.2A$6.6B3.42B8.2A3.2B2AB$7.6B2.41B2A6.B2AB2.4B$7.7B.22B2A17B2A7.
2B3.6B.B$6.31B2A16B.B9.2B2.10B$5.20B2.2B3.23B10.2B2A11B6.2A8.2A$4.18B
11.10B2.9B8.B.3B2A12B5.A8.B2AB$4.16B16.6B3.8B8.2A18B2.BA.A9.2B$5.14B
19.3B4.7B9.2AB.15B3.B2A11.2B3.B$4.16B20.B3.11B7.B3.18B12.4B.B2A$2.2AB
.14B20.2A2.12B10.18B10.8B2A$.A.AB.6B3.3B.B2A19.A2.9BA2B11.19B2.2B2.6B
2AB.B$.A4.6B7.BA.A16.A5.7B3AB11.31B2A$2A4.7B9.A16.2A2.4B.3B5A12.7B.
24B$6.8B2.2A4.2A19.2A4.B3AB2A12.6B2.28B$4.12BA2.A24.A4.B2AB2AB11.7B.
29B$4.11B3.2A21.3A6.2BA3B11.6B.29B2A$4.5B2A4B26.A8.7B11.9B7.2B.B.14B
2A$4.5B2A3B36.8B10.8B7.3B5.11B.B$4.10B37.8B8.8B4.2A.2BA7.10B$4.9B38.
9B7.7B5.A.2BA.A3.12B$2A2.9B37.6B.4B6.6B7.A2.B2A2.14B$.A3.8B37.7B.4B4.
7B8.A6.13B$A3.8B39.6B2.3B4.7B6.A.5A2.13B$2A3.6B40.6B4.B2A.8B6.2A4.A2.
8B.2B$.B3.6B39.3B2AB5.B2A9B9.3A3.7B$2AB2.6B38.4B2A2B4.12B6.2A.A5.7B6.
A$ABAB.7B37.8B4.12B6.A.A6.6B7.3A$BA3B.6B37.10B2.11B15.7B10.A$.10B39.
19B17.8B9.2A$2.9B38.21B15.8B7.2A$4.8B36.23B14.8B7.A.5A$5.7B36.16BA7B
11.2AB2.2BA3B8.B3.A$6.6B7.2A28.15BA8B9.A.AB.2B3A2B7.2ABA$6.7B6.A31.
12BA9B9.A4.B2A2BA8.2A.2A$6.7B3.BA.A20.2A9.4B.7BA9B8.2A4.8B4.4B$6.8B2.
B2A20.B2AB14.4B2A8B.B2A13.5BA3B.3B$6.11B23.3B12.3B.3BABA6B.BA.A11.8BA
6B.3B$6.11B24.B11.A.2A2.4BA7B4.A12.5B3A10B$6.11B23.4B7.3AB2A3.12B3.2A
12.6BABA7B2A$7.11B21.6B5.A4.B4.13B19.2B4A2B2AB.B2A$6.BA9B19.11B2.A.3A
.2A4.12B18.4B3A5B2.B$5.2BA9B19.11B3.A2.A.A4.12B19.7B3AB$5.B3A7B19.12B
4.A.A2.A3.11B19.9BA2B$.B2.5B3A4B18.12B4.2A.3A.A2.11B19.9BAB$2AB.B2A2B
4A2B19.13B4.B4.A5.6B21.11B$2A7BABA6B12.2A3.12B3.2AB3A7.4B23.11B$.10B
3A5B12.A4.7BA4B2.2A.A11.B24.11B$.3B.6BA8B11.A.AB.6BABA3B.3B12.3B23.
11B$6.3B.3BA5B13.2AB.8B2A4B14.B2AB20.2AB2.8B$4.4B4.8B4.2A8.9BA7B.4B9.
2A20.A.AB3.7B$.2A.2A8.A2B2AB4.A9.9BA12B31.A6.7B$2.AB2A7.2B3A2B.BA.A9.
8BA15B28.2A7.6B$A3.B8.3BA2B2.B2A11.7BA16B36.7B$5A.A7.8B14.23B36.8B$5.
2A7.8B15.21B38.8B$2.2A9.8B17.19B39.9B$2.A10.7B15.11B2.10B37.6B.4B$3.
3A7.6B6.A.A6.12B4.8B37.7B.3BA$5.A6.7B5.A.2A6.12B4.2B2A4B38.6B2.ABA$
12.7B3.3A9.9B2AB5.B2A3B39.6B3.2A$8.2B.8B2.A4.2A6.8B.2AB4.6B40.6B4.B$
6.13B2.5A.A6.7B4.3B2.6B39.8B$6.13B6.A8.7B4.4B.7B37.8B$5.14B2.2AB2.A7.
6B6.4B.6B37.9B$6.12B3.A.A2B.A5.7B7.9B38.9B$5.10B7.A2B.2A4.8B8.8B37.
10B$3.B.11B5.3B7.8B10.8B36.3B2A5B$2.2A14B.B.2B7.9B11.7B8.A26.4B2A5B$
2.2A29B.6B11.3BA2B6.3A21.2A3.11B$3.29B.7B11.B2AB2AB4.A24.A2.A12B$3.
28B2.6B12.2AB3AB4.2A19.2A4.2A2.8B$7.24B.7B12.5A3B.4B2.2A16.A9.7B4.2A$
7.2A31B11.B3A7B5.A16.A.AB7.6B4.A$4.B.B2A6B2.2B2.19B11.2BA9B2.A19.2AB.
3B3.6B.BA.A$3.2A8B10.18B10.12B2.2A20.14B.B2A$3.2AB.4B12.18B3.B7.11B3.
B20.16B$4.B3.2B11.2AB3.15B.B2A9.7B4.3B19.14B$9.2B9.A.AB2.18B2A8.8B3.
6B16.16B$8.B2AB8.A5.12B2A3B.B8.9B2.10B11.18B$9.2A8.2A6.11B2A2B10.23B
3.2B2.20B$27.10B2.2B9.B.16B2A31B$29.B.6B3.2B7.2A17B2A22B.7B$33.4B2.B
2AB6.2A41B2.6B$32.B2A2B3.2A8.42B3.6B$33.2A13.5B2.36B6.4B$48.2A6.5B5.
13B.4B12.B2A2B$49.A7.2B.3B3.7B.B4.4B14.2A.B2A$46.3A12.2A15.4B18.BA.A$
46.A14.A15.5B21.A$62.3A7.2A.A5B22.2A$64.A7.A.2A.3B!
