#CXRLE Pos=4,0 Gen=256
x = 50, y = 46, rule = B3/S23
19b2o24b2o$19b2o24b2o$27b2o$26bo2bo$27b2o$31b3o2$5b3o21bobobobo$5bobo
28bo$7b2obo18bo6bo$5b3obo19bo$5bobo3b2o17bobobobo$7bo4bo$12bo19b3o$7bo
2bo13bo12b2o$7b3o7b2o6b2o9bo2bo$17b2o5b2o11b2o$45b2o$45b2o$4bo12bobo$
3bo16bo$2bo4bo8bo4bo2b2o11b2o5b2o$2b3o3bo7b2obo2bob2o11b2o5bo$2o4b3o
11b2o20bobo$bobo38b2o$bob6o29b2o$2bo5bo29bobo$3b3o16b2o15bo$5bo16b2o
19bo$42b3o$41b3obo$13b2o27bo3bo$13bobo27bo3bo$14bo29bob3o$45b3o$46bo$
49bo$17b2o$17b2o$12b2o$11bobo$11bo$10b2o13b2o$25bo10bo$18b2o6b3o8bo$
18b2o8bo6b3o!
