#C p00239 based on Karel Suhajda's p956
#C Scot Ellison - May 2003
x = 161, y = 63, rule = LifeHistory
16.2A$9.2A3.2B2AB$8.B2AB2.4B$9.2B3.6B.B23.2A43.A$10.2B2.10B21.A42.3A$
9.2B2A11B6.2A14.A11.A28.A$6.B.3B2A12B5.A14.2A9.3A22.2B4.2A$5.2A18B2.B
A.A14.B9.A25.8B3.B$5.2AB.15B3.B2A13.3B9.2A10.2A11.7B4.4B22.2A$6.B3.
18B13.6B5.5B10.A12.9B.6B21.A$10.18B10.10B3.4B9.BA.A11.10B.6B22.A11.A$
11.19B2.2B3.11B2.6B4.3B.B2A11.19B20.2A9.3A$11.15BA15B2A13B.7B14.19B
19.B9.A$12.7B.4BABA15B2A21B16.17B17.3B9.2A10.2A$12.6B2.4B3A37B18.15B
16.6B5.5B10.A$11.7B.5BA40B17.17B11.10B3.4B9.BA.A$11.6B.49B13.21BA2.2B
3.11B2.6B4.3B.B2A13.2A$5.A6.9B7.4B.13B3.B.19B2.2B3.22B2A14BA13B.7B14.
B2AB$5.3A4.8B9.3B5.B.7B7.38B.6B2A14B2A21B15.2B$8.A2.8B11.4B19.6B.30B
2.5BA38B17.2B3.B$7.2A2.7B14.2A17.5B.B2.30B2.6B5A34B15.4B.B2A$7.10B15.
A18.2A7.29B4.6BA39B11.8B2A$9.8B16.3A16.A8.29B10.4B.13B3.B.19B2.2B2.6B
2AB.B$9.8B18.A13.3A16.4B.16B12.3B5.B.7B7.29B2A$6.2B.8B32.A19.3B5.12B
13.4B19.6B.24B$4.13B53.4B6.9B15.2A17.5B.B2.28B$4.13B55.2A5.11B14.A18.
2A7.28B$3.14B55.A5.2AB.7B16.3A16.A8.26B2A$4.14B55.3A.A.AB2.4B20.A13.
3A16.4B.14B2A$3.10B2.4B56.A.A5.2B2AB33.A19.4B2.11B.B$.B.11B2.4B19.A
36.2A7.2A55.4B2.10B$2A14B.4B16.3A13.A89.14B$2A26B8.A16.3A88.14B$.28B
7.2A18.A87.13B$.28B2.B.5B17.2A87.13B$5.24B.6B19.4B55.2A7.2A19.8B.2B$
5.2A29B7.7B.B5.3B19.A33.B2A2B5.A.A18.8B$2.B.B2A6B2.2B2.19B.B3.13B.4B
16.3A13.A20.4B2.BA.A.3A16.9B$.2A8B11.39BA6B8.A16.3A16.7B.B2A5.A15.10B
$.2AB.4B15.34B5A6B7.2A18.A14.6B2A3B5.2A14.7B.4B$2.B3.2B17.38BA5B2.B.
5B17.2A15.9B6.4B11.8B2.4B$7.2B15.21B2A14B2A6B.6B19.4B13.5BA2BA3B5.3B
9.8B4.4B$6.B2AB14.7B.13BA14B2A14B7.7B.B5.3B12.8BA7B.4B7.9B5.4B$7.2A
13.2AB.3B4.6B2.11B3.2B2.A18B.B3.13B.4B10.7BA6B2A16B.6B5.4B$21.A.AB9.
4B3.10B11.46B4.7BA16BA5B.7B6.4B$21.A10.5B5.6B16.45B2.14B2A7B3A4B2.6B
8.3BA$20.2A10.2A9.3B19.44B2.12BA10BABA4B.7B9.ABA$33.A9.B20.21B2A22B.
24BA15B9.2A$30.3A9.2A20.7B.13B2A37B3.2B2.19B10.B$30.A11.A19.2AB.3B4.
6B2.11B3.2B2.22B12.18B$43.A17.A.AB9.4B3.10B11.8BA8B14.18B3.B$42.2A17.
A10.5B5.6B16.4B2A9B12.2AB3.15B.B2A$60.2A10.2A9.3B17.6B2A9B10.A.AB2.
18B2A$73.A9.B19.B2A16B8.A5.12B2A3B.B$70.3A9.2A20.2A17B6.2A6.11B2A2B$
70.A11.A22.6B.10B15.10B2.2B$83.A21.6B.9B18.B.6B3.2B$82.2A22.4B4.7B22.
4B2.B2AB$108.B3.8B22.B2A2B3.2A$112.2A4.2B23.2A$113.A$110.3A$110.A!
