#Cp00244 gun found using Hersrch
#CKarel Suhajda, 26 Aug 2003
x = 101, y = 78, rule = B3/S23
84boobobo$40bo14boo27booboobo$38b3o14bo24boo8b3o$37bo18b3o6boo13bo3b5o
4bo$14bo22boo19bo6boo11bobobbo5b5o$14b3o61boo3boboo$17bo66bobbo3bo$16b
oo69b4obo$87b3oboo$20boo$20boo77boo$7boo38boo50bo$6bobobboo34boo36boo
10bobo$6bobobobo71bobbo9boo$5boobobo7boo63boobbo$4bo3bo9boo64boobbo$5b
oboobbo73b4o5boo$4boobob4o15boo64boo$7bobobo16boo20boo$4boobobobo39bo
25boo$4boobobbo39bo13boo3boo6boo$8boo40boo13bo3bo$62b3o5b3o$16b3o43bo
9bo$6boo8b3o67boo$7bo11boo65boo$7bobo5b3obbobboo$8boo13boo$20bo$15boo
3bo$16bobbo$17bobo$100bo$98bobo$76bo22boo$76b3o$79bo$78boo14boo$94boo$
9boo$9boo14boo$boo22bo25bo$bbo23b3o20b3o$bbobo23bo19bo$3boo43boo$36bo$
36b3o$39bo$38boo$21boo$21bo73boo$19bobo30boo11bo29bobo$19boo4boo9boo4b
o9boo11b3o29bo$26bo8boo5bo25bo28boo$26bobo5bobbo29boo$27boo6bobo$36b5o
$37bo3bo$38bobo13bo$39bo5bo8bo$45b3o4boo$43bo3bo4b3obo$29boo12b3o6bo3b
o$29boo13bo8boo$8boo$3boobbobbo$3bo4bobo60boo21boo$oobo5bo60bobo21boo$
boboboo34bo12boo14bo17boo$obbobbo5boob3o22bobo11bo14boo17boo$oobbo4bo
bbob4o22bobo12bo$5b5o3bo3bobbo20bo12boo$18boobo68boo$7bo3b5o5bo61boo5b
oo$6bobobbo4b5o62boo$7bo4b3o$14bobooboo$15boboboo!
