#C p293 - Scot Ellison - May 19, 2003
x = 169, y = 64, rule = LifeHistory
28.2A$28.A2.2A$19.2B8.2A.3A60.A12.2A6.2A16.B2A.2A.A7.A$19.3B8.B4.A27.
A29.3A12.A2.A2.2B2AB14.BABABA.2A7.3A$18.5B5.B2AB4A2.A22.3A28.A12.2A.A
.2A2.4B14.3BAB15.A14.A$18.6B.2B.B2A.A3.3A21.A25.2B4.2A10.A.A.A.B3.3B
15.4B15.2A12.3A$17.14B4.A18.2B4.2A24.8B3.B6.A3.AB2AB2.4B12.4B4.B.7B3.
3B.2B7.A$7.2A7.14B4.B2A17.8B3.B19.7B4.4B3.2A2.A2.2AB.7B9.4B.13B5.B2A
2B6.2A$8.A7.15B.5B16.7B4.4B17.9B.6B6.2A3.10B.24BABA9B2.5B$8.A.AB.22B
18.9B.6B15.10B.6B11.37BA14B$9.2AB.24B15.6BA3B.6B14.19B11.50B2A$11.26B
14.6B3A8B2A14.19B11.31BA3B2A12B2A$11.27B14.4B2AB2A3BA3B2AB15.17B10.
32BABAB2A11B.B$11.27B16.B2A6BABA5B16.15B11.19B2.2B3.9BA13B$10.27B18.
15B17.17B8.17B11.10B2.9B$3.A.2A2.8B.20B17.3A14B13.22B2.2B.15B16.6B3.
8B$3.2A.A12B.20B13.4BA17B2.2B3.44B19.3B4.7B$8.11B4.20B2.2B3.46B.20B.
8B21.B3.11B$8.4B2A5B4.41B.30B2.16B2A2B3.8B19.2A2.12B$9.3B2A5B4.9B.25B
AB2AB2.30B2.16B2A2B5.B3.2A20.A2.12B$9.10B5.7B2.25BA2BAB2.29B4.18B10.A
19.A5.11B$10.9B6.5B3.25B3AB4.29B10.4B.3B.B12.3A16.2A2.4B.8B$10.9B7.3B
5.29B10.4B.16B12.4B19.A20.2A4.7B$10.8B6.7B10.4B.16B12.3B5.12B13.4B40.
A4.7B$11.8B5.2A.B.2A11.3B5.12B13.4B6.9B14.4B36.3A6.6B$12.6B7.A3.A13.
4B6.9B15.2A5.11B14.4B35.A8.7B$2A10.6B4.3A5.3A12.2A5.11B14.A5.2AB.7B
16.3B44.8B$.A10.6B4.A9.A12.A5.2AB.7B16.3A.A.AB2.4B19.4B43.8B$.A.AB6.
7B.BA.A23.3A.A.AB2.4B20.A.A5.2B2AB10.A9.2A43.9B$2.2AB6.6B2.B2A26.A.A
5.2B2AB20.2A7.2A11.3A7.A43.6B.4B$4.3B5.8B29.2A7.2A46.A7.3A40.7B.3BA$
4.4B4.8B85.2A9.A41.6B2.ABA$5.4B2.4BA3B86.4B49.6B3.2A$6.4B.4B2AB40.A
48.3B48.6B4.B$7.7BABA41.3A46.4B46.8B$8.9B44.A46.4B44.8B$9.8B22.A20.2A
27.A19.4B26.A16.9B$6.2B.8B20.3A20.4B23.3A20.4B23.3A16.9B$4.2B3A8B19.A
25.3B21.A24.4B21.A18.10B$4.2BA4BA5B19.2A24.4B20.2A24.4B20.2A17.3B2A5B
$3.2BA5BA5B17.4B25.4B17.4B25.4B17.4B16.4B2A5B$4.BA12B15.3B28.4B15.3B
28.4B15.3B13.2A3.11B$3.7B2AB2.4B14.4B28.4B14.4B28.4B14.4B12.A2.A12B$.
B.6BA3BA2.4B12.5B9.A19.4B12.5B9.A19.4B12.5B8.2A4.2A2.8B$2A5BA2B2ABA2B
.4B11.6B8.3A12.B.3B.4B11.6B8.3A12.B.3B.4B11.6B8.A9.7B4.2A$2A7BA3BA14B
2.8B11.A10.18B2.8B11.A10.18B2.8B8.A.AB7.6B4.A$.8BABA27B9.2A3.B5.2B2A
26B9.2A3.B5.2B2A26B8.2AB.3B3.6B.BA.A$.8B3A26B10.8B3.2B2A25B10.B2AB2AB
A3.2B2A25B11.14B.B2A$5.24B.7B13.8B.20B.7B13.2ABA2BAB.20B.7B12.16B$5.
2A31B12.38B12.A5BA31B12.14B$2.B.B2A6B2.2B2.19B11.15B.2B2.19B11.3BABA
2B2A5B.2B2.19B11.16B$.2A8B11.17B8.17B8.17B8.4B2ABA3BA5B8.17B8.18B$.2A
B.4B15.15B.2B2.19B11.15B.2B2.8BABABABA4B11.15B.2B2.20B$2.B3.2B17.38B
12.30B3A5B12.38B$7.2B16.8B.28B13.8B.28B13.8B.20B.7B$6.B2AB13.8B3.2B2A
25B10.8B3.2B2A7BABA15B10.8B3.2B2A16B2.6B$7.2A14.2A3.B5.2B2A26B9.2A3.B
5.2B2A7B2A17B9.2A3.B5.2B2A16B3.6B$24.A10.18B.10B3.2A5.A10.11BA6B.10B
3.2A5.A10.18B6.4B$21.3A12.B.3B.4B9.7B.B2A2.A2.3A12.B.3B.4B9.7B.B2A2.A
2.3A12.B.3B.4B12.B2A2B$21.A19.4B12.4B2.B2ABA3.A19.4B12.4B2.B2ABA3.A
19.4B14.2A.B2A$40.4B15.3B3.B.A.A.A18.4B15.3B3.B.A.A.A18.4B18.BA.A$39.
BA3B14.4B2.2A.A.2A18.5B14.4B2.2A.A.2A18.5B21.A$34.2A.ABABAB14.B2A2B2.
A2.A16.2A.A5B14.B2A2B2.A2.A16.2A.A5B22.2A$34.A.2A.2AB16.2A6.2A16.A.2A
.3B16.2A6.2A16.A.2A.3B!
