x = 118, y = 71, rule = LifeHistory
49.2A$49.A2.A.A$51.2A.3A$52.B4.A$50.B2AB3A$46.3B.B2A.A$45.6B$44.6B$
16.2A27.7B$17.A27.7B$15.A22.15B$15.2A20.17B$7.A8.B20.17B$7.3A6.3B19.
16B$10.A4.6B16.15B$9.2A3.10B11.17B$9.16B3.2B2.20B$11.BA5B2A31B$9.2B3A
4B2A22B.9B$9.B3AB2A26B2.7B$9.A3B3A26B2.7B$7.BA4BA27B4.6B52.A$6.B2A6B.
13B.4B10.7B51.A.A$4.3BABA13B.B5.3B12.6B51.BA2B$2.2BA2BA2BA5B12.4B13.
7B51.2B$2.B2A3BABA6B11.2A16.5B48.B.3B$3.ABA11B12.A16.6B44.9B3.2A$4.
13B9.3A15.9B30.2A10.11B.B2AB$5.15B6.A17.2A.7B30.A6.2B.12B.3B6.2A$6.
15B2.BA.A18.A5.4B29.A.AB2.16B2.3B5.A$5.17B.B2A16.3A7.4B29.2AB.B.15B.
5B.BA.A$5.19B18.A10.4B30.21B2A2B.B2A$2A4.19B29.4B28.8B2A12B2A4B$A3.
20B31.4B27.5BA3B2A17B$2.A.2A16B.B2A30.4B14.2A9.5BA6BA16B$.2AB2AB.13B
2.BA.A30.4B14.A7.B7A3BA3BA13B4.2A$4.B4.11B6.A31.4B13.A.AB4.4B4ABABA2B
A16B3.A$.2A.2A2.11B7.2A31.4B13.2AB.3BA3BABAB6A15B2A.A$2.A.A3.14B38.4B
14.6B2A4B2A13B6.B2AB2A$2.A.A2.16B38.4B8.2A3.2B2A8BA13B9.B$3.2A.2AB.
13B25.B13.4B6.B2AB4.2A20B10.2A.2A$5.A.AB.13B21.12B7.4B6.3B3.8BA13B12.
A.A$5.A6.2B.8B14.2A4.13B8.4B4.B.B3.4B.4B2A11B13.A.A$4.2A10.7B14.A5.
13B9.4B2.10B3.4BA5BA3B16.A$16.7B11.BA.A4.16B8.14B5.9BA2B$17.6B8.B.BA.
A5.16B9.12B5.10BAB$17.7B6.2A3BA7.13BAB8.12B5.11B$17.8B5.2AB.3B6.12BAB
A7.12B5.11B$18.8B5.B3.2B5.12BA2BAB5.14B3.10B$18.9B7.4B.16B2A2B3.17B.
4B3.B.B$17.6B.23B2A10B2.22B3.3B$17.7B.21BABA17B2A14B4.B2AB$18.6B2.20B
A19B2A16B3.2A$18.7B.20B3A2BA32B$17.32B2ABA29B.B2A$17.19B2.2B4.5B2ABA
26B4.BA.A$16.18B10.7BA27B7.A$12.B3.19B11.31B9.2A$11.2AB.15B2.4B12.28B
$11.2A18B2.4B12.27B$12.B.3B2A12B3.4B13.24B$15.2B2A11B5.4B15.17B.B.B2A
$16.2B2.10B6.4B16.9B.6B2.BA.A$15.2B3.6B.B9.4B17.6B5.2B6.A$14.B2AB2.4B
14.4B16.8B11.2A$15.2A3.2B2AB14.4B16.5B2A$22.2A16.4B17.3B2A$41.4B17.2B
$42.3BA15.4B$43.3BA14.B2AB$44.3AB14.2A!
