#Cp00228 gun
#CCreated using Hersrch
#CKarel Suhajda, 4 Aug 2003
x = 126, y = 68, rule = B3/S23
31boo7boo$30bobo7boo21boo7boo$28b3obobo5boo20bobo7boo$bboo23bo5boo5b3o
17b3obobo27bo$3bo23boo11bobo16bo5boo25b3o11bo$3bobo33bobbo16boo30bo14b
3o$4boobboo29b3o49boo16bo14bo$8boo29boo67boo12b3o$41boo78bo$40boobo67b
oo8boo$39bo64bobo$38bo3boo62bo$39b3o78boo$39boo61bo3boo12boo$42bo59bob
oboo$40boo63bo$40boo$36boobboo$bboo36boo8boo$bobo16boo13b3o12boo$bo18b
obo14boo65boo$oo20bo82bo$16boo4boo15bo62b3o$16bobo83bo$18bo23boo63boo$
9boo7boo22bo31boo32bo$9boo32b3o28bo30b3o$45bo29b3o27bo$77bo$oo$bo$o$oo
123bo$123bobo$124boo5$48bo$20bo27b3o29bo$18b3o30bo28b3o32boo$17bo32boo
31bo22boo7boo$17boo63boo23bo$23bo83bobo$21b3o62bo15boo4boo$20bo82bo20b
oo$20boo65boo14bobo18bo$74boo12b3o13boo16bobo$74boo8boo36boo$84boobboo
$84boo$20bo63boo$18boobobo59bo$4boo12boo3bo61boo$4boo78b3o$19bo62boo3b
o$19bobo64bo$3boo8boo67boboo$4bo78boo$b3o12boo67boo29boo$bo14bo16boo
49b3o29boobboo$17b3o14bo30boo16bobbo33bobo$19bo11b3o25boo5bo16bobo11b
oo23bo$31bo27bobob3o17b3o5boo5bo23boo$52boo7bobo20boo5bobob3o$52boo7b
oo21boo7bobo$84boo7boo!
