#Cp00287 gun found using Hersrch
#CKarel Suhajda, 26 Aug 2003
x = 161, y = 65, rule = B3/S23
38bo27bo64boo$38b3o17boo5bobo60boobbo$41bo16boo5bobo58b3oboo$40boo22b
oob3o55bo$70bo51bobb4oboo$21bo42boob3o52b3o3boboo$21b3o32bo7boobo57bo$
24bo31bo67boo26boo$7boo14boo11boo17bobo76bo17bo$7boo27boo17boo44boo31b
oo14bobo$55b3o44bo30bobo14boo$55b3obo41bo40b3o$boo57bo40boo39bobo$boo
54bo80boob3o$5boo50bobo76bobbo$5boo58boo69bo17boobo$64bobbo68bobo15bob
oo$64bobboo7boo$48boo13bobboo8boo26boo41boo$oo47bo13b4o37boo41boo$oo
44b3o$46bo3$37boo91boo3boo$37bobo22bo11boo55bo3bo$39bo22b3o8bobo38boo
12b3o5b3o$39boo24bo7bo41bo12bo9bo$64boo6boo25boo11b3o23bobo$77bo21boo
11bo26boo$75b3o77bo$7boo65bo78b3o$8bo65boo9boo65bo$5b3o78bo65boo$5bo
77b3o$20boo26bo11boo21bo$20bobo23b3o11boo25boo6boo$22bo9bo12bo41bo7bo
24boo$22b3o5b3o12boo38bobo8b3o22bo$25bo3bo55boo11bo22bobo$24boo3boo91b
oo3$114bo$112b3o44boo$12boo41boo37b4o13bo47boo$12boo41boo26boo8boobbo
13boo$83boo7boobbo$3boobo15bobo68bobbo$3boboo17bo69boo58boo$21bobbo76b
obo50boo$17b3oboo80bo54boo$16bobo39boo40bo57boo$16b3o40bo41bob3o$9boo
14bobo30bo44b3o$8bobo14boo31boo44boo17boo27boo$8bo17bo76bobo17boo11boo
14boo$7boo26boo67bo31bo$35bo57boboo7bo32b3o$29boobo3b3o52b3oboo42bo$
29boob4obbo51bo$35bo55b3oboo$29boob3o58bobo5boo19bo$28bobboo60bobo5boo
20bo$28boo64bo26b3o!
