x = 90, y = 90, rule = B3/S23
47bo7boboo$45b3o7boobo27boo$29bo14bo41bo$29b3o12boo38bobo$32bo7boo38b
oobboo$31boo7bo39boo$41bo4bo$42bob4o$32boo7b5oboo$32boo10boobo3boo$41b
6o4boo$42b4o5$48boo36boo$48bo19boo16bobo$50bo16bobo18bo$30boo17boo16bo
20boo$9boo7boo10boo13boo19boo4boo$9bobbooboobbo25bo24bobbo$10boobobob
oo27b3o21boo$11bo5bo30bo30boo$11bob3obo61boo$12bo3bo34boo$30bo19bobo$
12bo3bo12bo18b3o37boo$12bo3bo8boobb3o15bo3bo36bo$25boo16b5obboo37bo$
13b3o26b3oboo40boo$35boo6b5obboo$bboo31boo10bo3bo$3bo44b3o$3bobo44bobo
$4boo45boo$33boo$33boo$$37boo$37bo$24boo12b3o$24boo14bo32boo$73boo4$
49bo14boo$49b3o12boo$52bo$51boo28boo$68bobo10boo$64bobo9boo$64bo11boo$
37boo25bobo3bo13boo$37bobo27boobo13bobo$39b3o44bo$38bo3bo43boo$38b5o3b
o$oo39boo3b3o$o37b5o3bo27b3o$bo36bo3bo32bo$oo37b3o$37bobo34b3o$37boo
34bo3bo$72bo5bo$9boo30bo30bobobobo$18boo21b3o27booboboboo$6bo3bo5bobbo
24bo25bobbooboobbo$11bo4boo4boo19boo13boo10boo7boo$oo4booboo11bo16boo
17boo$bo7boo9bobo16bo$bobo16boo19bo$bboo36boo$$5bo$5bo3$37boo$37boo17b
oo$56boo3$8boo47boo$4boobboo47bo$3bobo38boo12b3o$3bo25bo15bo14bo$bboo
26bo11b3o$28b3o11bo!
