#Cp00287 gun found using Hersrch
#CKarel Suhajda, 26 Aug 2003
x = 161, y = 65, rule = LifeHistory
38.A27.A64.2A$38.3A17.2A5.A.A60.2A2.A$41.A15.B2A2B3.A.A58.3A.2A8.2B$
40.2A16.4B2.2A.3A55.A4.B8.3B$40.4B15.3B3.B4.A51.A2.4AB2AB5.5B$21.A20.
3B12.4B2.B2AB3A17.3B32.3A3.A.2AB.2B.6B$21.3A12.B.3B.4B9.BA5B.B2A.A19.
5B33.A4.14B$24.A10.18B.2BA7B22.6B32.2AB4.14B7.2A$7.2A14.2A3.B5.2B2A
17BABA6B22.8B30.5B.4BA10B7.A$6.B2AB13.8B3.2B2A17B2A6B23.8B7.2A23.8B2A
12B.BA.A$7.2B16.8B.21B3A4B18.B4.9B8.A21.9BABA12B.B2A$2.B3.2B17.30B3AB
A3B16.3B3.11B5.A22.18B3A5B$.2AB.4B15.15B.2B2.16BA2B14.6B2.13B3.2A20.
19BABA5B$.2A8B11.17B8.10BA6B7.4B2.7B.13B4.B20.15B2AB3A6B$2.B.B2A6B2.
2B2.19B11.8BABA4B.2B2.28B5.3B19.12BA2BA11B$5.2A31B12.15B2A31B3.6B16.
13BA6B.8B2.2A.A$5.24B.7B13.8B.5BA2BA30B2.10B11.15BABA2B.12BA.2A$.37B
10.8B3.5BA2B2A7B2A21B.11B3.2B2.20B4.11B$.38B9.2A3.B5.4BA2B2A8B2A26B2A
32B4.5B2A4B$2A26B2.8B11.A10.3B4A37B2A22B.9B4.5B2A3B$2A14B.4B11.6B8.3A
12.B.3B.B5.55B2.7B5.10B$.B.11B2.4B12.5B9.A28.B2.50B3.5B6.9B$3.10B2.4B
14.4B40.50B5.3B7.9B$4.14B15.4B39.24B2.13B.4B10.7B6.8B$3.14B17.B.B2A
37.24B2.7B.B5.3B11.2A.B.2A5.8B$4.13B19.BA.A22.A11.2AB2.20B15.4B13.A3.
A7.6B$4.13B22.A22.3A8.A.AB2.18B17.2A12.3A5.3A4.6B$6.2B.8B22.2A24.A7.A
6.18B.B15.A12.A9.A4.6B$9.8B47.2A6.2A7.18B2A11.3A23.A.AB.7B$9.8B47.5B
8.A3.18B2A11.A26.2AB2.6B$7.10B49.4B5.3A3.3B3.13B41.8B6.A$7.2A2.7B46.
7B3.A7.B2.3B.11B41.8B4.3A$8.A2.8B44.9B2.2A9.2A2.9B44.8B2.A$5.3A4.8B
41.11B.3B2.B7.A3.7B46.7B2.2A$5.A6.8B41.13B3.3B3.3A5.4B49.10B$11.6B2.B
2A26.A11.2A18B3.A8.5B47.8B$11.7B.BA.A23.3A11.2A18B7.2A6.2A47.8B$12.6B
4.A9.A12.A15.B.18B6.A7.A24.2A22.8B.2B$12.6B4.3A5.3A12.2A17.18B2.BA.A
8.3A22.A22.13B$12.6B7.A3.A13.4B15.20B2.B2A11.A22.A.AB19.13B$11.8B5.2A
.B.2A11.3B5.B.7B2.24B37.2AB.B17.14B$10.8B6.7B10.4B.13B2.24B39.4B15.
14B$10.9B7.3B5.50B40.4B14.4B2.10B$10.9B6.5B3.50B2.B28.A9.5B12.4B2.11B
.B$9.10B5.7B2.55B5.B.3B.B12.3A8.6B11.4B.14B2A$9.3B2A5B4.9B.22B2A37B4A
3B10.A11.8B2.26B2A$8.4B2A5B4.32B2A26B2A8B2A2BA4B5.B3.2A9.38B$8.11B4.
20B2.2B3.11B.21B2A7B2A2BA5B3.8B10.37B$3.2A.A12B.2BABA15B11.10B2.30BA
2BA5B.8B13.7B.24B$3.A.2A2.8B.6BA13B16.6B3.31B2A15B12.31B2A$10.11BA2BA
12B19.3B5.28B2.2B.4BABA8B11.19B2.2B2.6B2AB.B$11.6B3AB2A15B20.B4.13B.
7B2.4B7.6BA10B8.17B11.8B2A$11.5BABA19B20.2A3.13B2.6B14.2BA16B2.2B.15B
15.4B.B2A$11.5B3A18B22.A5.11B3.3B16.3BAB3A30B17.2B3.B$9.2AB.12BABA9B
21.A8.9B4.B18.4B3A21B.8B16.2B$8.A.AB.12B2A8B23.2A7.8B23.6B2A17B2A2B3.
8B13.B2AB$8.A7.10BA4B.5B30.8B22.6BABA17B2A2B5.B3.2A14.2A$7.2A7.14B4.B
2A32.6B22.7BA2B.18B10.A$17.14B4.A33.5B19.A.2AB.5BAB9.4B.3B.B12.3A$18.
6B.2B.B2A.A3.3A32.3B17.3AB2AB2.4B12.4B19.A$18.5B5.B2AB4A2.A51.A4.B3.
3B15.4B$19.3B8.B4.A55.3A.2A2.4B15.4B$19.2B8.2A.3A58.A.A3.2B2AB15.3BA$
28.A2.2A60.A.A5.2A17.3BA$28.2A64.A26.3AB!
