x = 67, y = 55, rule = LifeHistory
5.2A6.B18.B6.2A$4.B2AB4.3B2.2B8.2B2.BAB4.B2AB$5.3B3.11B2.7BA2BA3.3B$
4.B.B3.20BA3BAB3.B.B$.B.6B.14B2A3B2A4BA.6B.B$2A6B2A.12BA2BA8B.2B2A4B
2A$2AB.4B2A6BA7B2A11BA2BAB.B2A6.2A$.B2.4BA7BA3B2A16BABAB2.B8.A2.2A$5.
2BAB.9BA16B.2BAB12.A.A2.A$5.2BAB.10BABA13B.4B11.2A.ABA.A.2A$3.2AB2AB.
11B2ABA11B.5BA10.A.B.B.2A.A$2.A.B2.B3.10BA2BA10B3.B2.A.A7.A3.3A$2.2A
8.10B3A9B8.2A6.A.3A.A.4A$50.A3.5B3.A$2.2A8.10B3A9B17.3A.3B.3A$2.A.B2.
B3.10BA2BA10B18.A5BA$3.2AB2AB.11B2ABA11B18.5A$5.2BAB.10BABA13B18.5B$
5.2BAB.9BA18B18.2B7.2A$.B2.4BA7BA3B2A7B2A3BABA2B2.2B8.2B2.3B3.2A2.A$
2AB.4B2A6BA7B2A11BA8B2.10B3.A.A.A$2A6B2A.12BA2BA10BA21B3.B.A$.B.6B.
14B2A7BA2BA7B2A14B.2B$4.B.B3.23B3A7BA2BA12B.2BAB$5.3B3.11B2.20B2A15BA
.A$4.B2AB4.3B2.2B8.2B.18B2A11B.A$5.2A6.B15.17B4A10B3.3A$28.17BA4BA9B
5.A$11.A15.4B3.11BABABA10B$11.3A12.4B5.9BA3B2A9B$7.2A5.A10.4B7.11BA
10B$7.A5.2A9.4B$4.2A.A.3B11.4B9.11BA10B$4.A2.A.2A2B2A7.4B9.9BA3B2A9B$
6.2A.A.2B2AB5.4B9.11BABABA10B$9.A.4B5.4B10.11BA4BA9B5.A$9.2A.4B3.4B
11.12B4A10B3.3A$12.3BA6B11.15B2A11B.A$3.2A7.2BABA4B8.2A2.11B2A15BA.A$
3.A8.3BA4B8.B2A2B2.8BA2BA12B.2BAB$2A.A.B3.10B10.4B.10B2A14B.2B$A2.3AB
.2B2A7B5.2A3.BA2B.5BA19B3.B.A$.2A2.BA3B2A7B5.A.A.BA.AB2.3BA7B2.10B3.A
.A.A$3.4A12B6.3BA.2A4.2BA2.2B8.2B2.3B3.2A2.A$3.A.2B3.7B.B2A5.AB.A7.B
18.B8.2A$4.3AB2.7B.BA.A5.B2A24.5B$7.A4.4B5.A5.2AB12.2A4.B5.4BA$2.5A5.
4B5.2A3.2B2A2.4B5.A2.A.5B2.4BABA.2A$2.A10.4B8.ABA2B2.4A5.3A2.A4B2.2AB
2A.2A.A$4.A9.4B6.A.B3.BA.2A.AB6.2ABA4B.A.A.A$3.2A10.4B5.2A4.B2A2.2AB
3.2A2.A.2AB2A.A.A.2A.2A$16.4B10.B2A2.2AB2.A.2A3.A.A.A2.2A.A3.A$17.3BA
9.BA.2A.AB2.A5.2A.A.A5.A3.A.A$18.3BA10.4A3.2A4.A2.2A.2A4.2A3.2A$19.3A
B9.4B9.2A!
