x = 71, y = 57, rule = LifeHistory
6.2A9.B18.B9.2A$5.A2.A7.3B2.2B8.2B2.3B7.A2.A$A2.A2.A.A6.9B2A2.11B6.A.
A2.A2.A$5A.A.2A4.10B2A14B4.2A.A.5A$6.AB.A2B2.26B2.2BA.BA$2.3AB.3A2B3.
24B3.2B3A.B3A$.A.B.B4A12B2ABA18B4AB.B.A10.2A$.A.2AB.3A2B.9BA11B3A4B.
2B3A.B2A.A6.2A2.A$2.A3.AB.A2B2.8BABA2BA3B6A3B2.2BA.BA3.A6.A2.A.A$3.2A
.A.2A4.6BA6BA4B3A2BA2B4.2A.A.2A3.2A.A.ABA.2A$4.A.A.A5.5BABA4BA3B2ABAB
2A3B5.A.A.A4.A.2A.B.B.A$3.A2.A.A6.4BABA5B3A4B3A2B6.A.A2.A8.3A3.A$3.2A
2.A8.4BA6B3A4BA3B8.A2.2A4.4A.A.3A.A$54.A3.5B3.A$3.2A11.4BA6B3A4BA3B
17.3A.3B.3A$3.A.A.2A.A4.4BABA5B3A4B3A2B18.A5BA$5.A.A.2A3.5BABA4BA3B2A
BAB2A3B18.5A$4.AB.A6.6BA6BA4B3A2BA2B18.5B$4.A2BA6.8BABA2BA3B6A5B18.2B
7.2A$5.2B.2A3.9BA11B3A6B2.2B8.2B2.3B3.2A2.A$4.A2.2B.AB.9B2ABA24B2.2A
8B3.A.A.A$3.A.A.AB2A2B2.37B2A9B3.B.A$4.A2.2B.AB2.50B.2B$5.2B.2A4.10B
2A28B3A6B.2BAB$4.A2BA7.9B2A2.26BABA8BA.A$4.AB.A8.3B2.2B8.2B.6B2A14BA
8B.A$5.A.A.2A6.B15.6BA2BA6B4A2BABA6B3.3A$3.A.A.2A.A21.6B2AB2A6B4A4BA
6B5.A$3.2A26.A3B3.2BA6BA5BA10B$30.A3B5.9BA3BA2BA7B$29.B3A7.8BA7B2A4B$
28.4B$27.4B9.8BA7B2A4B$26.4B9.9BA3BA2BA7B$15.2A8.4B9.2BA6BA5BA10B$14.
B2AB6.4B4.A5.2AB2A6B4A4BA6B5.A$14.4B5.4B5.3A3.BA2BA6B4A2BABA6B3.3A$
15.2B5.4B9.A.3B2A14BA8B.A$6.2A7.4B2.4B9.A.A17BABA8BA.A$6.A.A5.5B.4B
10.BA2B.15B3A6B.2BAB$7.A.14B12.2B.26B.2B$8.14B11.A.B3.13B2A9B3.B.A$8.
14B10.A.A.A3.10B2.2A8B3.A.A.A$8.15B9.A2.2A3.3B2.2B8.2B2.3B3.2A2.A$7.
3B2A12B7.2A7.2B18.2B7.2A$7.3B2A13B14.5B14.5B$5.2AB.11B2.4B13.5A14.5A$
4.A.AB2.8B5.4B11.A5BA12.A5BA$4.A5.10B4.4B8.3A.3B.3A8.3A.3B.3A$3.2A5.B
.B5.2A5.4B6.A3.5B3.A6.A3.5B3.A$11.3B4.A7.4B4.A.4A.A.3A.A7.4A.A.3A.A$
10.B2AB5.3A5.4B4.A4.3A3.A12.3A3.A$11.2A8.A6.4B4.3A.B.B.A9.A.2A.B.B.A$
29.4B5.A.ABA.2A8.2A.A.ABA.2A$30.3BA5.A2.A.A13.A2.A.A$31.3BA5.2A2.A14.
2A2.A$32.3AB8.2A17.2A!
