x = 118, y = 71, rule = B3/S23
49boo$49bobbobo$51boob3o$57bo$51boob3o$51boobo3$16boo$17bo$15bo$15boo$
7bo$7b3o$10bo$9boo$$12bo5boo$11b3o4boo$10b3oboo$9bo3b3o$8bo4bo89bo$7b
oo93bobo$7bobo93bo$4bobbobbo$3boo3bobo17boo$3bobo23bo78boo$26b3o54boo
23boo$26bo17boo38bo31boo$24bobo18bo38bobo29bo$24boo16b3o40boo27bobo$
42bo65boo4boo$oo92boo12boo$o90bo3boo$bboboo18boo48boo14bo6bo$booboo18b
obo48bo8b7o3bo3bo17boo$26bo48bobo9b4obobobbo19bo$booboo20boo48boo5bo3b
obob6o15boobo$bbobo79boo4boo20booboo$bbobo68boo5boo8bo$3booboo65boo5b
oo30booboo$5bobo79bo25bobo$5bo31boo48boo24bobo$4boo31bo50bo5bo19bo$35b
obo56bo$34bobo57bo$30boo3bo20bo$30boo23bobo$54bobbo$55boo$47boo$46bobo
17boo19boo$46bo19boo19boo$46b3obbo$49boobo31boo$49boobo31bobo$51bo34bo
$86boo$11boo$11boo$17boo$17boo56boo$75bobo$77bo$15boo60boo$15boo5boo
40boo$22boo40boo$$45bo$46bo15boo$44b3o15boo!
