#C p00292 From Hersrch - Scot Ellison July 8, 2008
#C 65+77+171+112+112+116+65+158 - 3 Herschels
#C 
x = 108, y = 80, rule = LifeHistory
52.2A7.2A$51.B2A2B5.A.A$31.A20.4B2.BA.A.3A$19.A11.3A16.7B.B2A5.A$17.
3A14.A14.11B5.2A22.A$.A14.A16.2A15.9B6.4B18.3A$.3A12.2A15.4B13.12B5.
3B16.A$4.A7.2B.3B3.7B.B5.3B12.16B.4B15.2A$3.2A6.5B5.13B.4B10.29B5.5B$
3.5B2.10BA25B4.29B3.2A2B$5.15BA26B2.30B2.B2A3B$4.2A12B2A27B2.30B.7B8.
2A$4.2A12B3ABA24B.40B3.2A2.A.A$5.B.11BA3BA39B3.2B2.20B2.A.A.A.A$7.12B
2A9B3.2B2.22B13.12B2A3B3.BA.A.2A$8.9B2.10B11.17B17.2B2A6B2A4B.2BA.A3.
A$9.8B3.6B16.15B18.4A9B2.A2B2.2A.A$10.7B4.3B17.17B16.ABAB2A8B3.ABAB.A
.2A$7.11B3.B19.19B14.AB3A10B3.A.A.A$6.12B2.2A20.19B14.2A12B3.B2A.A.2A
$6.12B2.A22.6B.10B15.BA11B5.A2.A.2A$6.11B5.A20.6B.9B19.10B6.2A$6.8B.
4B2.2A21.4B4.7B19.11B$6.7B4.2A27.B3.8B19.12B$6.7B4.A32.2A4.2B19.5B.6B
$6.6B6.3A30.A25.4B2.7B$5.7B8.A27.3A26.2B2AB.7B10.2A$4.8B36.A30.2A2.8B
.2A6.A$2.9B72.9B2A2B.BA.A$.10B72.13B.B2A.2A$BA3B.6B71.16B2.A$ABAB.7B
72.14B3.A.A$2AB2.6B67.2A7.11B2.2A.3A$.B3.6B68.A6.11B4.B4.A$2A3.6B68.A
.AB2.13B.B2AB2A2.A$A3.8B68.2AB.16B2A.A.2A$.A3.8B69.8B2A4B5AB3.A$2A2.
9B69.3BA7BAB2AB2A5.A$4.9B70.BABA3BA2B3A4BA.BA.2A$4.10B67.4B2A7B6AB.B
2A2.A$4.5B2A3B67.2A2.7B3A2B2A4B3.2A$4.5B2A4B67.A3.5BA2BA8B$4.11B3.2A
59.3A7.2BABA8B$4.12BA2.A59.A9.4BA9B$6.8B2.2A4.2A65.14B$2A4.7B9.A18.A
48.10B.4B$.A4.6B7.BA.A16.3A48.10B3.2A$.A.AB.6B3.3B.B2A16.A48.11B5.A$
2.2AB.14B18.2A46.12B6.3A$4.16B14.6B6.A39.12B8.A$5.14B14.5B6.3A39.13B$
4.16B12.7B4.A43.12B$4.18B10.8B3.2A41.12B$5.20B2.2B2.14B41.12B$6.37B
39.2B.12B$7.7B.28B3.2A9.2A21.13B.2B$7.6B2.27B4.A11.A21.13B$6.6B3.27B.
BA.A11.A.AB12.4B2.13B$6.4B6.28B2A13.2AB.B10.18B$6.2B2AB12.4B.17B16.4B
8.2A14B$4.2AB.2A14.19B18.4B8.2A15B$3.A.AB18.16B10.A9.5B8.B.15B$3.A22.
11BA3B8.3A8.6B11.15B$2.2A23.9B3A2B7.A11.8B2.23B$28.8BAB2AB3.B3.2A9.
34B$29.6B2A2BAB.8B10.33B$30.6B4A8B13.7B.22B.B2A$31.2B2ABABA9B12.29B3.
BA.A$32.2B2A3BA9B11.19B2.2B2.3B7.A$33.5BABA10B8.17B9.B9.2A$34.3BA16B
2.2B.15B10.B$35.3BAB2A31B10.A2B.2A$34.9B.20B.8B8.4A2B.A$35.7B2.16B2A
2B3.8B5.AB.A.B2A$35.B3AB4.16B2A2B5.B3.2A4.A.3A$37.5B3.18B10.A5.A4.6A$
40.2A10.4B.3B.B12.3A3.5A4.A$40.A12.3BA19.A9.3A$41.3A10.3BA22.2A.2A.A$
43.A11.3AB21.2A.A.A!
