#Cp00215 gun found using Hersrch
#CKarel Suhajda, 27 Aug 2003
x = 114, y = 89, rule = B3/S23
91boo13boo$80boo8bobbo5bo5bobbo$73boo5boo8bobobbobbobobbobbobo$73boo
14boob5obbobb5oboo$96bo5bo$94b3o5b3o$75boo16bo3b5o3bo$75boo16boobbobob
obboo$69boo$69boo28bo$99bo$110boo$110bo$92boo3bo10bobo$91boboobo3bo7b
oo$90boo4bobobbo$91boobb3obboo$95boo8boo$105boo$30bo$28b3o57boo$bboo
23bo38bo21boo$3bo23boo37b3o$3bobo63bo$4boobboo37bo20boo$8boo35b3o16boo
31boo$44bo19bo32boo$31boo12bo20bo$31boo6b3o3bo19boo$37b4o$37booboobo$
35boobobbo$34boo3boboo$35boboboboo$36b3o23boo$37bo24boo17boo30bo$bboo
44bo32boo28bobo$bobo16boo24bobo63boo$bo18bobo24boo$oo20bo3boboo52boo$
16boo4bob3oboo52bo$16bobbo3bo45boo12b3o$18boo4b3oboo22boo16bo15bo$9boo
15bobo5boo16bo5bo8b3o15boo$9boo18bo4boo10bo6b3obb3o6bo10boo4bo18boo$
27boo15b3o8bo5bo16boo5bobo15boo$27bo15bo16boo22boob3o4boo$oo26b3o12boo
45bo3bobbo$bo29bo52boob3obo4boo$o29boo52boobo3bo20boo$oo63boo24bobo18b
o$65bobo24boo16bobo$31boo32bo44boo$31boo17boo24bo$50boo23b3o$71boobobo
bo$71boobo3boo$72bobboboo$70bobooboo$73b4o$47boo19bo3b3o6boo$47bo20bo
12boo$15boo32bo19bo$15boo31boo16b3o35boo$44boo20bo37boobboo$44bo63bobo
$45b3o37boo23bo$24boo21bo38bo23boo$24boo57b3o$83bo$7boo$7boo8boo$12boo
bb3obboo$12bobbobo4boo$4boo7bo3boboobo$3bobo10bo3boo$3bo$bboo$14bo$14b
o28boo$43boo$8boobbobobobboo16boo$8bo3b5o3bo16boo$9b3o5b3o$11bo5bo$4b
oob5obbobb5oboo14boo$5bobobbobbobobbobbobo8boo5boo$5bobbo5bo5bobbo8boo
$6boo13boo!
