#CJonathan Cooley, 17 Jul 05
x = 150, y = 78, rule = B3/S23
78bo4boo$77bobobbobo7boo$76bobb4o9bo$76bobo4bo6bobo$75booboobboo6boo$
73bo$70bobb4oboo28boo7boo$70b3o3boboo28boo7bobo$73bo41bobob3o$72boo41b
oo5bo23boo$121boo23bo$144bobo$140boobboo$140boo$$50bo$50b3o5boo$53bo4b
oo69bo$52boo73booboo$31bo4boo92b5o$30bobobbobo7boo21b4o28boo29bobbo$
29bobb4o9bo7boo17bo26bobbo28bobbo$29bobo4bo6bobo7boo3boo8bo4bo26bobbo
28boo$28booboobboo6boo13boo9boobo31bo$26bo44bo32bo41boo$23bobb4oboo51b
oo14booboo23boo16bobo$23b3o3boboo45boo4bobo13bo26bobo18bo$26bo52bo6bo
13b3o24bo20boo$25boo49b3o7boo38boo4boo$76bo53bobbo$106boo22boo$107bo
31boo$7boo95b3o32boo$7boo95bo$58boo10boo$58boo10boo76boo$boo3b3o139bo$
boo3bo142bo$6boobo5boo131boo$8boo8bo$13boo4boo52bo74boo$12boo6bo50b3o
73bobo$11b3obboobbo49bo77bo$oobboo10boobo49bobo$ooboo32boo31bo$4boo25b
oo4bobo9boo$5b3o24bo6bo8bobo$6boo21b3o7boo7bo19boo$7bo21bo17boo19boo$
64boo$6boo11boobbooboo36bo$6boo11bobobbobo31boo5b3o40boo$22boo3bo7bo
23bo7bo17bo23bo$23boboo6b3o23bobo21b3o23bobo$20bobbobo6bo27boo20bo27b
oo$7boo10bobobobo6boo48boo40boo$8bo11booboo99boo$5b3o44bo49bo$5bo44b3o
47b3o$49bo34bo14bo$36boo11boo32boo14boo$36boo44boo$83bo60boo$84bo59bob
o$86bobo57bo$88bobo55boo$87b5o$5boo83boo43bo$5boo82b3o40booboo$11boo
48boo29bo18boo19b4obo$11boo48boo11boo16b3o16boo11boo10bobo$30boo42bo5b
oo8bobo31bo10bobbo$26boobbobboo40b3obbobboo5bo34b3o8boo$9boo16bo3boboo
42bo3boboo42bo$9boo5boo9bobobo45bobobo$16boo10booboboo23bo19booboboo
24bo$31bobbo4boo16boboboboo16bobbo4boo19bo$31boo6boo17booboobo16boo6b
oo17b3o!
