#C p00266 gun based on Karel Suhajda's p798
#C Scot Ellison - 19 Aug 2003
x = 139, y = 55, rule = LifeHistory
16.2A$9.2A3.2B2AB$8.B2AB2.4B55.2A$9.2B3.6B.B23.2A27.A25.A$10.2B2.10B
21.A28.A.AB20.3A$9.2B2A11B6.2A14.A11.A16.2AB.B17.A$6.B.3B2A12B5.A14.
2A9.3A18.4B16.2A$5.2A18B2.BA.A14.B9.A21.4B14.4B$5.2AB.15B3.B2A13.3B9.
2A10.2A8.5B12.3B20.A$6.B3.18B13.6B5.5B10.A8.6B11.A3B.3B.B12.3A$10.18B
10.10B3.4B9.BA.A8.8B2.7B2A9B10.A$11.19B2.2B3.11B2.6B4.3B.B2A8.17BABA
6B2A2B5.B3.2A14.2A$11.31B2A13B.7B11.25B2A2B3.8B13.B2AB$12.7B.22B2A21B
12.4BA2B.20B.8B16.2B$12.6B2.44B12.3B2A33B17.2B3.B$11.7B.46B11.3B3A2B
2A9B2.2B.15B15.4B.B2A$11.6B.49B8.3BA5B2A6B8.17B11.8B2A$5.A6.5B2A2B7.
4B.13B3.B.19B2.2B.4BA4B3A3B11.19B2.2B2.6B2AB.B$5.3A4.6B2A9.3B5.B.7B7.
26BA3BA2B2AB12.31B2A$8.A2.6BAB11.4B19.6B.20B.A5BAB13.7B.24B$7.2A2.7B
14.2A17.5B.B2.16B2A2B3.8B10.37B$7.10B15.A18.2A7.16B2A2B5.B3.2A9.38B$
9.8B16.3A16.A8.18B10.A11.8B2.26B2A$9.8B18.A13.3A16.4B.3B.B12.3A8.6B
11.4B.14B2A$6.2A.8B22.2A8.A19.3B20.A9.5B12.4B2.11B.B$4.2B2A9B22.A23.A
6.4B28.4B14.4B2.10B$4.13B19.BA.A23.3A6.2A28.4B15.14B$3.14B17.B.B2A27.
A5.A27.2AB.B17.14B$4.14B15.4B28.2A6.3A23.A.AB19.13B$3.4B3A3B2.4B14.4B
28.4B6.A23.A22.13B$.B.7BA3B2.4B12.5B9.A20.3B19.A8.2A22.8B.2B$2A14B.4B
11.6B8.3A12.B.3B.4B16.3A13.A18.8B$2A5B2A19B2.8B11.A10.18B8.A16.3A16.
9B$.7B2A3B2A24B9.2A3.B5.2B2A16B7.2A18.A15.10B$.7B2A4B2A22B10.8B3.2B2A
16B2.B.5B17.2A14.7B.4B$5.2BA2B5A14B.7B13.8B.20B.6B19.4B11.8B2.4B$5.2B
7A24B12.36B7.7B.B5.3B9.8B4.4B$2.B.4BA4B2.2B2.19B11.15B.2B2.19B.B3.BA
11B.4B7.9B5.4B$.2A6BAB11.17B8.17B8.21BABA4B2A19B.6B5.4B$.2AB.4B15.15B
.2B2.19B11.26BABA17B.7B6.4B$2.B3.2B17.38B12.20BA6BA16B2.6B8.3BA$7.2B
16.8B.20B.7B12.21BA3BAB2A16B.7B9.ABA$6.B2AB13.8B3.2B2A25B11.7B.9BA3BA
2B2A28B9.2A$7.2A14.2A3.B5.2B2A26B8.2AB.3B4.6B2.4BA3B2AB3.2B2.19B10.B$
24.A10.18B2.8B8.A.AB9.4B3.A3B2A4B10.18B$21.3A12.B.3B.4B11.6B8.A10.5B
5.2ABA2B13.18B3.B$21.A20.3B12.5B8.2A10.2A9.BAB13.2AB3.15B.B2A$40.4B
14.4B21.A9.B14.A.AB2.18B2A$40.2A16.4B18.3A9.2A14.A5.12B2A3B.B$41.A17.
B.B2A16.A11.A14.2A6.11B2A2B$38.3A20.BA.A28.A21.10B2.2B$38.A25.A27.2A
23.B.6B3.2B$64.2A55.4B2.B2AB$120.B2A2B3.2A$121.2A!
