#C p261 gun with tremi-Snark, 9 Sep 2017
x = 77, y = 58, rule = LifeHistory
24.A$22.3A$21.A$21.2A$15.B2.5B$13.2A2B.3B$3.2A8.2A8B$2.B2AB4.13B$3.3B
3.9BA4B$.4B3.9BABA3B$17BA2BAB43.2B$18B2AB43.4B$.19B35.2A4.7B.B$2.15B.
5B11.A18.BABAB3.8B2A$2.16B2.4B9.A.A17.3AB3.9B2A$2.9BA11B9.2BAB14.AB.
2AB3A8B.2B$4.6B4A9B10.2B14.A.AB2AB3A8B$5.4BA3B2A8B5.3B.6B12.A3BA3B2A
7B$5.4B3A3BA7B4.4B2A5B13.B.2B3AB3A6B$3.B.3B7A7B.7BA2BA3B2A15.BA2BA3BA
6B$2.2A3BABA3BA6B.6BA3BABA3B2A14.3BABA3BA7B$2.2A3BA2BA7B.7B7A3B.B15.
4B2A3BA7B$3.5B2A4B4.7BA3B3A4B17.6B2A9B$3.6B.3B5.8B2A3BA4B18.16B2A$6.
2B10.9B4A6B18.15B2A$5.BA2B9.11BA9B4.2A10.18B$5.A.A9.4B2.16B3.B2AB9.
17B$6.A11.5B.17B.4B4.B4.8B.2B2A3B$21.20B2.2B4.6B.6B.2BA2BA4B$20.B2A
24B2.13B.2BABA5B$19.BA2BA22BAB.7B.7B.BA6B$18.3BABA9B2.10BABA2B.13B2.
5B.B2A$18.4BA9B5.7BA2BA2B.6B.6B3.4B.BA.A$18.13B6.4B.3B2A2B.8B4.B12.A$
18.8B2A8.4B.17B17.2A$20.3B.2B2A7.ABAB.18B$18.5B2.B8.B2AB3.2A15B$18.2A
13.3BA4.2A16B$19.A12.4B7.9B2A6B$16.3A12.4B8.7BA3B2A4B$15.A14.4B9.7BA
3BABA3B$16.3A10.4B11.6BA3BA2BAB$19.A8.4B13.6B3AB3A2B.B$18.2A7.4B15.7B
2A3BA3BA$18.5B3.4B16.8B3AB2ABA.A$9.2A9.3B2.4B14.2B.8B3AB2A.BA$8.A.A8.
9B14.2A9B3.B3A$8.A8.B.8B15.2A8B3.BABAB$5.2A.AB.B3.BA9B17.B.7B4.2A$6.A
.A.2AB.3A9B19.4B$6.A.A.2A2B2A10B20.2B$5.2A.A2.5BA9B$5.A2.4A3BA8B.B2A$
6.2A2.BAB.BA8B.BA.A$8.2A6.7B5.A$8.A7.2B.3BA5.2A$10.A9.3BA$9.2A10.3AB!