#C p00233 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 127, y = 77, rule = B3/S23
38boobo44bo20bo$38boboo15boo6boo17b3o11bo7bobo$57bobbo4boo16bo14b3o6bo
$54booboboo22boo16bo16bo$53bobobo42boo14b3o$10bo42bo3boboo54bo$10b3o
38b3obbobboo54boo$13bo19b4o13bo5boo$3boo7boo18boobbo13boo59bobo$4bo26b
oobbo73boobboo$4bobo25bobbo57boo14bob3o6boo$5boo26boo58boo14bo3bo6bo$
40bobo67bobo5bobo$42bo68bo6boo$39bo$40bob3o$42b3o60boo$43boo17boo32boo
6bobo$bo23boo15bobo17boo11boo20bo6bo$obo22bo5boo10bo31bo20bo6boo$bo14b
oo8b3obbobboo7bo32b3o17boo$16bo11bo3boboo42bo$17b3o8bobobo$19bo9boobob
oo$32bobbo4boo19bo$3boo27boo6boo20bo44boo$bbobo55b3o43bobo$bbo103bo$b
oo102boo$17boobo$17boboo$$10boo$10boo57boo$69bobo$oo69bo54bo$bo69boo
51bobo$o124boo$oo$$54boo$55bo$55bobo$56boo57boo$115boo$$106boobo$106bo
boo$20boo102boo$20bo103bo$18bobo43b3o55bobo$18boo44bo20boo6boo27boo$
65bo19boo4bobbo$91booboboo9bo$94bobobo8b3o$48bo42boobo3bo11bo$29boo17b
3o32bo7boobbobb3o8boo14bo$22boo6bo20bo31bo10boo5bo22bobo$22bo6bo20boo
11boo17bobo15boo23bo$20bobo6boo32boo17boo$20boo60b3o$82b3obo$87bo$7boo
6bo68bo$6bobo5bobo67bobo$6bo6bo3bo14boo58boo26boo$5boo6b3obo14boo57bo
bbo25bobo$12boobboo73bobboo26bo$13bobo59boo13bobboo18boo7boo$69boo5bo
13b4o19bo$10boo54boobbobb3o38b3o$11bo54boobo3bo42bo$8b3o14boo42bobobo$
8bo16bo16boo22booboboo$19bo6b3o14bo16boo4bobbo$18bobo7bo11b3o17boo6boo
15boobo$19bo20bo44boboo!
