#Cp00243 gun found using Hersrch
#CKarel Suhajda, 27 Aug 2003
x = 126, y = 66, rule = B3/S23
28boo$28bobboo$29boob3o60bo$35bo27bo29b3o$21boo6boob4obbo22b3o28bo$21b
obo5boobo3b3o21bo31boo$21bo13bo24boo$7boo26boo$8bo$8bobo6b3o97boo$9boo
5bobbo80boo15boo$15boo83boo$15bobbo$94boo27boo$14bobo76bobo27boo$3bob
oo7bo80bo23boo$3boobo66bo8boo35boo$71b3o8boo$12boo57b3o$12boo56bo3bo3b
oobbobo$71b4o3boobbobo39boo$71boobo6bo3bo38boo$82b3o$83boo$24boo3boo
56boo$25bo3bo47boo8boo$22b3o5b3o12boo30bo5boo$22bo9bo12bo5boo25b3obobo
$20bobo23b3obobo27bobo7boo$20boo26bobo7boo21boo7boo$5bo43boo7boo$5b3o$
8bo$7boo$$66boo7boo$34boo7boo21boo7bobo26boo$34boo7bobo27bobob3o23bobo
$41bobob3o25boo5bo12bo9bo21bo$41boo5bo30boo12b3o5b3o19bobo$37boo8boo
47bo3bo23boo$37boo56boo3boo$41boo$41b3o$oo38bo3bo6boboo$oo39bobobboo3b
4o$41bobobboo3bo3bo56boo$52b3o57boo$42boo8b3o$5boo35boo8bo66boboo$5boo
23bo80bo7boobo$boo27bobo76bobo$boo27boo$107bobbo$24boo83boo$7boo15boo
80bobbo5boo$7boo97b3o6bobo$117bo$89boo26boo$64boo24bo13bo$32boo31bo21b
3o3boboo5bobo$33bo28b3o22bobb4oboo6boo$30b3o29bo27bo$30bo60b3oboo$93b
oobbo$96boo!
