#Cp00259 gun found using Hersrch
#CKarel Suhajda, 26 Aug 2003
x = 168, y = 58, rule = B3/S23
33bo$33b3o29bo$36bo28b3o$35boo31bo$67boo$112boo14bo25bobooboo$87boo24b
o14b3o23boobobo3bo$10boo76bo13boo6b3o18bo25bobb6o$10boo76bobo11boo6bo
19boo22b3obobo5bo$59boo28boo61b3o3bobbobbobo$59boo90bo6b4obobo$4boo
145boo8bobo$4boo152boo3boo$8boo57bo79boo10boboobbo$8boo56boo79boo8bobb
obobobbo$66bobo51boo35boobo3boboo$75boo4boo3bo33boo37boboobobo$77b5o4b
oo71bo3boobbo$3boo8bo60boboo9boo60boo7boobo3bobo$3boo7b3o60b4obobb5o
61boo6bobb5obo$11boobbo63bo3b3o70b3obo3bo$12boobo123boo16bo3boobo$9boo
boo103boo20boo17boobobo$10bo5bo33boo20boo43bo41bobo$10bo4bo28boo5bo20b
oo8boo14boo3boo13bo40bobo$11bobbo29bobob3o25boo5bo15bo3bo13boo38b3oboo
$12bo24boo7bobo27bobob3o13b3o5b3o49bo$17bo19boo7boo21boo7bobo15bo9bo
41b3o5boo$18bo50boo7boo68bo$16b3o67bo62bo$10boo42bo29b3o57boo$11bo40b
3o28bo60boo$8b3o40bo31boo40bo9bo20boo$8bo42boo25boo45b3o5b3o17boobboo$
77b3o33boo13bo3bo20b4obo$76boo35bo13boo3boo22b3o$76boo36bo38boobboo$7b
o83boo20boo37bobb3o$6bobo82boo58b3obboo5boo$6bobo18boo123bobbo7boo$4bo
boboo17boo124b3o$3boboo3bo143bo$3bo3boboo$bob4o3bo99boo46boo$obo5boo
72boo26boo46boo$obboobobo73boo78boo$bobo4bobbo150boo$oobobobob3o65b3o$
obbobobo68bobbo$bbo3boboboo144boo$3boo3boobbo128boo13boo$4bobo4bo65bob
o41bo6boo11bobo$bbo3b4oboo55boo8boo39b3o6boo13bo$boboo4bobbobboo19boo
30bo5boo42bo24boo$bo5bobobo4bo19bo5boo25b3obobo42boo$bb6obbob4o21b3obo
bo27bobo7boo23bo$4bo3bobobbo25bobo7boo21boo7boo24bo$7booboo28boo7boo
54b3o!
