#Cp00206 gun found using Hersrch
#CKarel Suhajda, 26 Aug 2003
x = 171, y = 55, rule = LifeHistory
34.A.2A.2AB$34.2A.ABABAB$39.BA3B$40.4B55.2A7.2A26.2A$21.A19.4B19.A33.
B2A2B5.A.A25.A$21.3A12.B.3B.4B16.3A13.A20.4B2.BA.A.3A20.BA.A$24.A10.
18B8.A16.3A16.7B.B2A5.A17.B.B2A$7.2A14.2A3.B5.2B2A16B7.2A18.A14.11B5.
2A16.4B19.2A$6.B2AB13.8B3.2B2A16B2.B.5B17.2A15.9B6.4B14.4B18.B2A2B3.
2A$7.2B16.8B.20B.6B19.4B13.12B5.3B12.5B19.4B2.B2AB$2.B3.2B17.B2A33B7.
7B.B5.3B12.16B.4B11.6B14.B.6B3.2B$.2AB.4B15.2B2A11B.2B2.19B.B3.13B.4B
10.29B2.8B12.10B2.2B$.2A8B11.3BA2BA10B8.38B2A6B4.39B3.2A6.15B$2.B.B2A
6B2.2B2.3BA2BAB2A9B11.36BABA6B2.39B5.A5.2A9B2A4B.B$5.2A14BA2BA13B12.
35BA8B2.30B.7B6.A.AB2.2A3BABABAB2A5B2A$5.17BABA4B.7B12.21B2A22B.BA38B
6.2AB3.3BABABA2B2A3B.B2A$.37B11.7B.13B2A23B3A11B3.2B2.19B8.7BABA8B3.B
$.38B8.2AB.3B4.6B2.11B3.2B2.7B2ABABABA7B13.17B7.18B$2A26B2.8B8.A.AB9.
4B3.10B11.4B2ABA3B2A4B17.15B.2B2.19B$2A14B.4B11.6B8.A10.5B5.6B16.3BA
2BAB2A5B18.38B$.B.11B2.4B12.5B8.2A10.2A9.3B17.2BAB2AB2A8B17.8B.20B.7B
$3.10B2.4B14.4B21.A9.B19.2B2AB4A10B13.8B3.2B2A16B2.B2ABAB$4.14B15.4B
18.3A9.2A20.2B4A13B12.2A3.B5.2B2A17B.2B3A2B$3.14B17.B.B2A16.A11.A22.
6B.10B14.A10.21B.2BA3B$4.13B19.BA.A28.A21.6B.9B12.3A12.B.3B.4B7.9B6.A
$4.13B22.A27.2A22.4B4.7B12.A20.BAB9.8B4.3A$6.2B.8B22.2A52.B3.8B32.4B
11.8B2.A$9.8B18.A39.A21.2A4.2B32.2A14.7B2.2A$9.8B16.3A37.3A22.A39.A
15.10B$7.10B15.A39.A22.3A37.3A16.8B$7.2A2.7B14.2A32.2B4.2A21.A39.A18.
8B$8.A2.8B11.4B32.8B3.B52.2A22.8B.2B$5.3A4.8B9.3B20.A12.7B4.4B22.2A
27.A22.13B$5.A6.9B7.4B.3B.B12.3A12.9B.6B21.A28.A.AB19.13B$11.6B.21B
10.A14.10B.2B3AB22.A11.A16.2AB.B17.14B$11.7B.17B2A2B5.B3.2A12.13BABAB
AB20.2A9.3A18.4B15.14B$12.6B2.16B2A2B3.8B13.12BA5BA19.B9.A21.4B14.4B
2.10B$12.7B.20B.8B17.10BA5BA17.3B9.2A10.2A8.5B12.4B2.11B.B$11.36BAB
18.10BA4B16.6B5.5B10.A8.6B11.4B.14B2A$11.19B2.2B.11B2A2B17.11B3A3B11.
10B3.4B9.BA.A8.8B2.26B2A$10.18B7.10BA2B2A2B13.22B2.2B3.11B2.3BA2B4.3B
.B2A8.38B$6.B3.18B8.9B2A4BA3B2.2B3.37B2A8B3A2B.7B11.37B$5.2AB.15B3.B
2A6.13B3A24B.22B2A7B2AB2A3BA5B12.7B.24B$5.2A18B2.BA.A6.7B.5B2A23B2.
30B2A6BABA3B12.31B2A$6.B.3B2A12B5.A5.39B2.29B3A13B11.19B2.2B2.6B2AB.B
$9.2B2A11B6.2A3.39B4.29B3A14B8.17B11.8B2A$10.2B2.10B12.8B2.29B10.4B.
13B3.B.BA17B2.2B.15B15.4B.B2A$9.2B3.6B.B14.6B11.4B.16B12.3B5.B.7B7.
36B17.2B3.B$8.B2AB2.4B19.5B12.3B5.12B13.4B19.6B.20B.8B16.2B$9.2A3.2B
2AB18.4B14.4B6.9B15.2A17.5B.B2.16B2A2B3.8B13.B2AB$16.2A19.4B16.2A5.
11B14.A18.2A7.16B2A2B5.B3.2A14.2A$35.2AB.B17.A5.2AB.7B16.3A16.A8.18B
10.A$34.A.AB20.3A.A.AB2.4B20.A13.3A16.3BA.3B.B12.3A$34.A25.A.A5.2B2AB
33.A19.3BA19.A$33.2A26.2A7.2A55.3AB!
