x = 139, y = 72, rule = B3/S23
131boboo$49boo80boobo$49bobbobo$51boob3o72b5o$57bo49boo20bo4bobboo$51b
oob3o51bo23bobbobbo$51boobo53bobo21boobobo$109boo18bo5boboo$128bobo4bo
$16boo110bobbobboo$17bo111boo$15bo82boo$15boo82bo$7bo91bobo$7b3o90boo$
10bo$9boo107boo$118boo$12bo5boo$11b3o4boo$10b3oboo$9bo3b3o$8bo4bo$7boo
$7bobo96bo$4bobbobbo95boo$3boo3bobo17boo75bobo$3bobo23bo$26b3o$26bo17b
oo63bo$24bobo18bo62bobo$24boo16b3o63bobo$42bo66bo$oo$o$bboboo18boo$boo
boo18bobo$26bo$booboo20boo$bbobo$bbobo68boo$3booboo65boo$5bobo$5bo31b
oo39bobo$4boo31bo40boo$35bobo31bo9bo$34bobo33bo$30boo3bo20bo11b3o$30b
oo23bobo$54bobbo15boo$48b4o3boo15bobbo$39boo6boo3bo20boo$38bobo6bo3boo
13boo$37boobo7boo16boo$38boo$39bo8b3o33boo$47boo35bobo$86bo$86boo$11b
oo$11boo$17boo$17boo56boo$75bobo$77bo$15boo60boo$15boo5boo40boo$22boo
40boo$$45bo$46bo15boo$44b3o15boo!
