#C p205 - Scot Ellison - May 19, 2003
x = 103, y = 80, rule = LifeHistory
40.3B$40.5B38.2A$39.6B37.B2A2B3.2A$10.2A27.8B36.4B2.B2AB$9.B2AB26.8B
7.2A23.B.6B3.2B$10.2B21.B4.9B8.A21.10B2.2B$5.B3.2B21.3B3.11B5.A14.2A
6.11B2A2B$4.2AB.4B18.6B2.13B3.2A14.A5.12B2A3B.B$4.2A8B10.4B2.7B.13B4.
A14.A.AB2.18B2A$5.B.B2A6B2.2B2.28B5.2AB13.2AB3.15B.B2A$8.2A41B3.2AB2A
B13.18B3.B$8.43B2.BA2B2A4B10.18B$4.25B2A21B.3B2A2B3AB3.2B2.19B$4.25B
2A25B3ABA2BA26B$3.2A51B3AB5A16B.7B$3.2A14B.B5.36BAB2A15B2.6B$4.B.11B
11.B2.25BA5BABA17B.7B$6.10B14.26BA5B2A19B.6B$7.12B10.24B2.BA11B.4B7.
9B$6.14B9.24B2.7B.B5.3B9.8B$7.13B7.2AB2.20B15.4B11.8B$7.10BA2B6.A.AB
2.18B17.2A14.7B$9.2B.5BA2B6.A6.18B.B15.A15.6B$13.3BABAB5.2A7.18B2A11.
3A16.7B$13.7B14.18B2A11.A18.7B.2B$14.B2A3B14.3B3.13B31.9B2A$14.7B14.B
2.3B.11B31.9B2A2B$14.B2A5B16.2A2.9B33.14B$15.8B16.A3.7B34.14B$15.8B
13.3A5.4B37.14B$14.6B2.B2A11.A8.5B38.2B3A5B$14.7B.BA.A22.2A37.5BA4B4.
2A$15.3B2AB4.A22.A30.B3.B.6BA3B6.A$15.2B3AB4.2A22.3A26.19B.BA.A$15.A
5B6.A23.A24.B.19B.B2A$14.2B2A4B3.3A47.2A22B$8.B5.8B2.A50.2A22B$7.3B4.
8B.B2A50.23B$5.5B3.5BABA5B50.3B2A18B$3.8B2.5BAB2A2B54.B3ABA16B$3.16BA
B3AB54.2B2ABA5B2.8B$4.18B2A3B50.5BABA5B3.5B$4.23B50.2AB.8B4.3B$4.22B
2A50.A2.8B5.B$4.22B2A47.3A3.4B2A2B$2.2AB.19B.B24.A23.A6.5BA$.A.AB.19B
26.3A22.2A4.B3A2B$.A6.3BA6B.B3.B30.A22.A4.B2A3B$2A4.4BA5B37.2A22.A.AB
.7B$5.5B3A2B38.5B8.A11.2AB2.6B$4.14B37.4B5.3A13.8B$5.14B34.7B3.A16.8B
$5.14B33.9B2.2A16.5B2AB$6.2B2A9B31.11B.3B2.B14.7B$8.2A9B31.13B3.3B14.
3B2AB$9.2B.7B18.A11.2A18B14.7B$12.7B16.3A11.2A18B7.2A5.BABA3B$13.6B
15.A15.B.18B6.A6.2BA5B.2B$13.7B14.2A17.18B2.BA.A6.2BA10B$13.8B11.4B
15.20B2.B2A7.13B$14.8B9.3B5.B.7B2.24B9.14B$14.9B7.4B.11BAB2.24B10.12B
$13.6B.19B2A5BA26B14.10B$13.7B.17BABA5BA25B2.B11.11B.B$14.6B2.15B2ABA
36B5.B.14B2A$14.7B.16B5AB3A51B2A$13.26BA2BAB3A25B2A25B$13.19B2.2B3.B
3A2B2A3B.21B2A25B$12.18B10.4B2A2BAB2.43B$8.B3.19B12.B2AB2A3.41B2A$7.
2AB.15B2.4B13.B2A5.28B2.2B2.6B2AB.B$7.2A18B2.4B14.A4.13B.7B2.4B10.8B
2A$8.B.3B2A12B3.4B13.2A3.13B2.6B18.4B.B2A$11.2B2A11B5.4B13.A5.11B3.3B
21.2B3.B$12.2B2.10B6.4B11.A8.9B4.B21.2B$11.2B3.6B.B9.4B10.2A7.8B26.B
2AB$10.B2AB2.4B14.4B18.8B27.2A$11.2A3.2B2AB14.3BA19.6B$18.2A16.3BA18.
5B$37.3AB19.3B!
