x = 82, y = 81, rule = LifeHistory
20.A20.A25.A$19.A.A7.A11.3A21.3A$19.BA2B4.3A14.A19.A$9.A10.2B4.A16.2A
19.2A$9.3A5.4B5.2A15.4B14.5B$12.A3.6B3.3B3.7B.B5.3B12.4B10.2A$11.2A3.
5B2.3B5.13B.4B9.8B8.2A$11.20BA24B2.8B$13.16B2AB2A23B.8B8.4A$13.20BA
23B.8B7.A4.A$6.2A5.16BA3BA23B.9B5.A.5A$7.A5.17B3A34B5.A.A2B2.2A$7.A.A
B2.27B3.2B2.20B4.2A.4BA2.A$8.2AB.9B.B3.B2.10B11.18B.2BA.BABA.A.2A$10.
11B9.6B16.19B3A.A2.A$10.11B10.3B19.18BA.B.A.2A$10.9B.B2A8.B20.15B4.2A
.A.A$11.7B2.BA.A6.2A20.14B6.A.A.A$10.8B5.A6.A21.5B3.6B6.A2.A$11.8B4.
2A6.A22.3B3.6B7.2A$12.7B11.2A22.4B2.6B$9.11B35.4B.7B$8.11B37.4B.6B$8.
11B38.9B$8.11B39.8B$8.8B2.B2A38.8B$8.7B3.BA.A38.7B$8.7B6.A39.6B7.2A$
8.6B7.2A38.7B6.A$7.7B47.7B3.BA.A$6.8B47.8B2.B2A$5.8B48.11B$5.8B48.11B
$3.2AB2.6B47.11B$2.A.AB.7B48.11B$2.A4.6B15.2A32.2B.7B$.2A4.8B4.B8.A
32.11B$8.B2A6B.4B3.BA.A32.10B$7.2B2A13B.B2A31.12B$8.18B31.13B$9.17B
30.17B$12.13B31.18B$11.12B31.2AB.13B2A2B$11.10B32.A.AB3.4B.6B2AB$10.
11B32.A8.B4.8B4.2A$10.7B.2B32.2A15.6B4.A$9.11B48.7B.BA.A$10.11B47.6B
2.B2A$10.11B48.8B$10.11B48.8B$8.2AB2.8B47.8B$7.A.AB3.7B47.A2BA3B$7.A
6.7B38.2A7.2B4A$6.2A7.6B39.A6.A6B$15.3BA3B38.A.AB3.B2A2B2A$15.2B3A3B
38.2AB2.8B$16.A2B2A3B39.5B2A4B$16.2AB2A4B38.4B2A5B$15.3A3B.4B37.5B2A
2BAB$15.B2ABA2B.4B35.11B$16.BA2BAB2.4B22.2A11.7B$7.2A7.BA4B3.3B22.A6.
2A4.8B$6.A2.A6.2BABAB3.5B21.A6.A5.8B$5.A.A.A6.3BA8B2A20.2A6.A.AB2.7B$
5.A.A.2A4.13B2A20.B8.2AB.9B$3.2A.A.B.A18B19.3B10.11B$3.A2.A.3A8BA10B
16.6B9.11B$2A.A.ABAB.A2B.3BA2B2A10B11.10B2.B3.B.9B.B2A$A2.A4B.2A4.3B
4A13B2.2B3.27B2.BA.A$.2A2.2BA.A5.A31B2A20B5.A$3.5A.A5.2BA2BA3B.22B2A
20B5.2A$3.A4.A7.3B3A2B.44B$4.4A8.2AB2AB2A.44B$16.6B2A2.45B$6.2A8.6BAB
9.4B.13B5.3B2.5B3.2A$6.2A10.4B12.4B4.B.7B3.3B3.6B3.A$16.5B14.4B15.2A
5.4B5.3A$16.2A18.4B15.A4.2B10.A$17.A19.3BA11.3A4.2BAB$14.3A21.3BA10.A
7.A.A$14.A24.3AB18.A!
