#Cp00261 gun found using Hersrch
#CKarel Suhajda, 27 Aug 2003
x = 162, y = 58, rule = B3/S23
114boo7boo$82boo7boo21boo7bobo25bo$82boo7bobo27bobob3o21b3o$45boo14bo
27bobob3o25boo5bo19bo$20boo24bo14b3o25boo5bo30boo19boo$21bo13boo6b3o
18bo20boo8boo$21bobo11boo6bo19boo20bobo$7boo13boo$7boo$85bobbo$85b3o
66boo$boo151bobo$boo78boo73bobboo$5boo46boo26boo73bobobo$5boo46boo98bo
bobbo$158bobbo$155boobb3o$10bo125boo17b4o$oo7b3o124boo15bo5bo$oo6bobb
oo59boo79b6o$7boo41boo20boo$6boob3o38bo36boo64b4o$6boobbo20boo3boo13bo
35boo64bobbo$9b3o20bo3bo13boo33b3o$7boo20b3o5b3o45boo25boo42bo$7boo20b
o9bo40boo31bo40b3o$81bo28b3o40bo$78b3o29bo35boo5boo$15bo62bo67bobo$13b
obo67bo62bo$7boo5boo35bo29b3o$8bo40b3o28bo$5b3o40bo31boo40bo9bo20boo$
5bo42boo25boo45b3o5b3o20boo$74b3o33boo13bo3bo20b3o$5bobbo64boo35bo13b
oo3boo20bobboo$5b4o64boo36bo38b3oboo$88boo20boo41boo$3b6o79boo59boobbo
6boo$bbo5bo15boo124b3o7boo$3b4o17boo125bo$3obboo$obbo$3bobbobo98boo46b
oo$bobobo73boo26boo46boo$boobbo73boo78boo$5bobo151boo$6boo66b3o$73bobb
o$153boo$138boo13boo$74bobo41bo6boo11bobo$65boo8boo39b3o6boo13bo$12boo
19boo30bo5boo42bo24boo$13bo19bo5boo25b3obobo42boo$10b3o21b3obobo27bobo
7boo23bo$10bo25bobo7boo21boo7boo24bo$37boo7boo54b3o!
