#Cp00261 gun found using Hersrch
#CKarel Suhajda, 27 Aug 2003
x = 162, y = 58, rule = LifeHistory
114.2A7.2A$82.2A7.2A20.B2A2B5.A.A25.A$81.B2A2B5.A.A20.4B2.BA.A.3A21.
3A$45.2A14.A20.4B2.BA.A.3A16.7B.B2A5.A19.A$20.2A24.A14.3A16.7B.B2A5.A
14.11B5.2A19.2A$21.A13.2A6.3A18.A14.6B2A3B5.2A15.9B6.4B14.5B$21.A.AB
9.B2A2B4.A19.2A15.5BABAB6.4B13.12B5.3B12.4B$7.2A13.2AB.3B6.4B.3B20.4B
13.12B5.3B12.16B.4B9.8B$6.B2AB14.7B2.11B7.7B.B5.3B12.16B.4B10.29B2.8B
$7.2B15.22B.B3.13B.4B10.6BA2BA19B4.29B.8B$2.B3.2B17.51B4.5B3A21B2.30B
.8B4.2A$.2AB.4B15.53B2.30B2.30B.9B3.A.A$.2A8B11.55B2.2B2A26B.41B5.A2.
2A$2.B.B2A6B2.2B2.34B2A22B.3B2A41B3.2B2.20B3.2BA.A.A$5.2A46B2A37B3.2B
2.22B13.18B.ABAB.A$5.24B.30B3.2B2.22B13.17B17.22BA2.A$.28B2.16B2.10B
11.17B17.15B18.15B.2B2A2.3A$.9BA18B2.7B.4B7.6B16.15B16.17B16.2A13B3.B
4A$2A7B3A16B4.6B2.2B9.3B17.17B15.19B14.2A12B3.A2.B2.A$2A6BA2B2A3B.4B
11.6B13.B19.B2A16B14.19B13.5B3.6B3.6A$.B.4B2A5B2.4B13.3B14.2A20.2A17B
14.6B.10B16.3B3.6B$3.3B2AB3AB2.4B12.7B12.A22.6B.7B2AB15.6B.9B17.4B2.
6B3.4A$4.2B2A2BA7B13.2A.B.2A13.A21.6B.7B2A17.4B4.7B18.4B.7B2.A2.A$3.
6B3A5B15.A3.A13.2A22.4B4.3B3AB19.B3.8B20.4B.6B$4.3B2A8B12.3A5.3A36.B
3.5B2AB24.2A4.2B21.9B6.A$4.3B2A8B12.A9.A40.2A4.2B25.A28.8B4.3A$6.2B.
8B64.A28.3A30.8B2.A$9.8B61.3A29.A33.2B2A3B2.2A$9.6BAB61.A66.BABA6B$7.
6BABAB66.A61.BA6B$7.2A2.3B2A2B33.A29.3A61.8B$8.A2.8B30.3A28.A64.8B.2B
$5.3A4.8B28.A25.2B4.2A40.A9.A12.8B2A3B$5.A6.9B21.2B4.2A24.B2A5B3.B36.
3A5.3A12.8B2A3B$11.6B.4B20.8B3.B19.B3A3B4.4B22.2A13.A3.A15.5B3A6B$5.A
2.A2.7B.4B18.7B4.4B17.2A7B.6B21.A13.2A.B.2A13.7BA2B2A2B$5.4A3.6B2.4B
17.9B.6B15.B2A7B.6B22.A12.7B12.4B2.B3AB2A3B$12.6B3.3B16.10B.6B14.17B
2A20.2A14.3B13.4B2.5B2A4B.B$3.6A3.6B3.5B13.19B14.16B2AB19.B13.6B11.4B
.3B2A2BA6B2A$2.A2.B2.A3.12B2A14.19B15.17B17.3B9.2B2.6B4.16B3A7B2A$3.
4AB3.13B2A16.17B16.15B16.6B7.4B.7B2.18BA9B$3A2.2A2B.15B18.15B17.17B
11.10B2.16B2.28B$A2.A22B17.17B13.22B2.2B3.30B.24B$3.A.BABA.18B13.22B
2.2B3.37B2A46B2A$.A.A.A2B3.20B2.2B3.41B2A3B.22B2A34B2.2B2.6B2AB.B$.2A
2.A5.41B.26B2A2B2.55B11.8B2A$5.A.A3.9B.30B2.30B2.53B15.4B.B2A$6.2A4.
8B.30B2.21B3A5B4.51B17.2B3.B$12.8B.29B4.19BA2BA6B10.4B.13B3.B.22B15.
2B$12.8B2.29B10.4B.16B12.4B4.B.7B7.11B2.7B14.B2AB$12.8B9.4B.16B12.3B
5.12B13.4B20.3B.4B6.3B.B2A13.2A$14.4B12.3B5.12B13.4B6.BABA5B14.4B18.A
4.2B2AB9.BA.A$12.5B14.4B6.9B15.2A5.3B2A6B14.4B15.3A6.2A13.A$12.2A19.
2A5.11B14.A5.2AB.7B16.4B13.A24.2A$13.A19.A5.2AB.7B16.3A.A.AB2.4B19.4B
12.2A$10.3A21.3A.A.AB2.4B20.A.A5.2B2AB19.3BA$10.A25.A.A5.2B2AB20.2A7.
2A21.3BA$37.2A7.2A54.3AB!
