#Cp00214 gun found using Hersrch
#CKarel Suhajda, 29 Aug 2003
x = 114, y = 71, rule = LifeHistory
43.2A7.2A$16.A25.A.A5.2B2AB$16.3A21.3A.A.AB2.4B20.A20.A$19.A19.A5.2AB
.7B16.3A11.A7.A.A$18.2A19.2A5.11B14.A14.3A4.2BAB$18.5B14.4B6.9B15.2A
16.A4.2B10.A$9.4B7.4B12.3B5.12B13.4B15.2A5.4B5.3A$7.2A4B5.8B9.4B.16B
12.3B5.B.7B3.3B3.6B3.A$5.6BA2B4.8B2.29B10.4B.13B5.3B2.5B3.2A$3.3B2A2B
ABAB4.BA4BAB.29B4.45B$3.2BAB.3A.ABA3.A5B2A.30B2.42BAB$3.3B6A2BA2.7B2A
.30B2.41BABA$3.4B2A.2A4B.4BA36B.22B2A14B3ABAB5.2A$4.A2B6A3B.3B3ABA12B
2.2B3.37B2A14B3A3B5.A$4.ABA.3A.BA6B3A11B13.22B2.2B3.27B2.BA.A$5.BABA
2B2A19B17.17B11.10B2.B3.B.9B.B2A$5.2BA6B2.15B18.15B16.6B9.11B$6.4B2A
5.13B2A16.17B17.3B10.3B3A5B$6.4B8.2B2A8B2A14.19B19.B8.2AB.9B$18.BABA
2B3.5B13.19B20.2A6.A.AB2.2A5B$18.6B3.3B16.10B.6B22.A6.A5.8B$18.2BA3B
2.4B17.9B.6B21.A6.2A4.8B$17.BA2BA2B.4B18.7B4.4B22.2A11.7B$17.2B4A.4B
20.8B3.B36.11B$18.3B2A4B21.2B4.2A41.11B$18.BA6B28.A42.11B$17.B2A5B30.
3A39.11B$17.BA2BA2B33.A37.2AB2.8B$17.2B3AB71.A.AB3.7B$16.4BA2B71.A6.
7B$4.2A10.7B70.2A7.6B$5.A6.2B.8B79.7B$5.A.AB.13B79.8B$3.2A.2AB.13B80.
8B$2.A.A2.16B80.9B$2.A.A3.14B80.6B.4B$.2A.2A2.11B7.2A74.7B.3BA$.A2.B
4.11B6.A76.6B2.ABA$2.AB2AB.13B2.BA.A76.6B3.2A$A.A.2A16B.B2A77.6B4.B$
2A2.20B78.8B$6.19B76.8B$5.19B77.9B$5.17B.B2A21.2A7.2A26.2A15.9B$6.15B
2.BA.A19.B2A2B5.A.A25.A15.10B$5.15B6.A20.4B2.BA.A.3A20.BA.A15.3B2A5B$
4.13B9.3A16.7B.B2A5.A17.B.B2A15.4B2A5B$3.14B12.A14.6B2A3B5.2A16.4B12.
2A3.11B$2.15B11.2A15.5B2A2B6.4B14.4B12.A2.A12B$2.14B12.4B13.12B5.3B
12.5B8.2A4.2A2.8B$4.19B.B5.3B12.16B.4B11.6B8.A9.7B4.2A$6.9B.13B.4B10.
29B2.8B8.A.AB7.6B4.A$7.34B4.7B2A30B8.2AB.3B3.6B.BA.A$9.33B2.7BAB2A28B
11.14B.B2A$9.33B2.5B2AB2A20B.7B12.16B$9.9B2A22B.7BABA30B12.14B$11.7B
2A31BA5B3.2B2.19B11.16B$9.16B3.2B2.22B13.17B8.18B$9.2A3.10B11.17B17.
15B.2B2.20B$10.A4.6B16.15B18.38B$7.3A6.3B17.17B17.8B.20B.7B$7.A8.B19.
B2A16B13.8B3.2B2A16B2.6B$15.2A20.2A17B12.2A3.B5.2B2A16B3.6B$15.A22.6B
.10B14.A10.18B6.4B$16.A21.6B.9B12.3A12.B.3B.4B12.B2A2B$15.2A22.4B4.7B
12.A20.3B14.2A.B2A$41.B3.8B32.4B18.BA.A$45.2A4.2B32.2A23.A$46.A39.A
23.2A$43.3A37.3A$43.A39.A!
