#C p255x2 gun
x = 87, y = 80, rule = LifeHistory
24.5BA15.4B2A$22.6BABAB11.5BA4B$10.B2A3B.B2.8B2ABAB9.5BA7B2.B.B2A3B4.
B$3.B4.3BABA14B2AB2AB7.6BA7BA4B2A10B$2.2AB.2A6BA6B.6B2ABA2B7.6BA5B.2B
2A5B2A7B$2.2ABA2BA2BA2BA13BABAB.B2A3.2AB.5BA4B2A2BA5B3A5B2A$3.3B2A6BA
8BA5BA3.BA.A.A.AB3.4B2AB5A6B2A4B.B2A$3.8BABA7BABAB11.A.A11.5BA4B2A5B
4.B$5.B4.B2A3B3.3B2A2B10.A.A10.7B3.B2A3B$23.5B9.A10.4B$24.7B16.A3B$
25.8B13.A3B$26.7B12.B3A$26.4BA3B10.4B$27.4BA3B8.4B$26.3B3A4B6.4B$26.
11B.2B.4B3.2A19.2A$27.17B5.A19.A6.A5.2A$29.10BA4B5.A.AB4.BABA2B3.BA.A
4.3A4.B2A2B$27.12BABA3B5.2AB2.BA3BA4B.B2A4.A8.4B$26.8B2A3B2A5B6.4BA
10B6.2A8.4B$26.7BA2BA9B6.3BA4BA6B4.4B7.4B$26.8B2A10B5.5BA9B4.3B9.BA2B
$26.7BA12B4.6BA3BA4B4.5B7.B3AB$27.6BABA9B4.7B.BABA2B6.5B7.A3BA$27.5BA
3BA8B3.4B.4B11.7B5.AB3ABA$28.5BABA9B2.4B3.4B10.3BA3B5.B5AB$27.7BA8B3.
4B5.4B9.2B3A2B5.7B$14.2B10.17B2.4B7.4B8.B5AB5.7B$12.6B7.18B.4B9.4B7.
2A3B2A5.7B$10.10B4.18B.4B11.4B6.7B5.7B$8.BA2BAB2ABA2BAB.18B.4B13.4B6.
5B7.5B$7.B2A2BA4BA2B2A23B15.4B5.5B7.5B$8.BA2BAB2ABA2BA2B2A19B17.4B4.B
3A8.4B$10.10B.2BA2BA2.3B3A8B19.4B3.B3A8.4B$12.6B6.2A5.12B18.11B3.BA7B
$14.2B20.8B16.16B2A7B$10.2B20.B3.4B.4B15.11B2A4B2A7B$8.B4AB6.2B5.7B.
4B3.4B14.11B2A4B3A6B$6.2B6A2B.6B2.13B5.4B13.11B2A4B2A6B$4.3B8A22B7.4B
13.3B.11B2A5B$3.3B2A6B2A21B8.4B13.10B3.BA4B$4.3B8A3B.18B9.4B12.9B$6.
2B6A2B4.18B9.4B12.8B$8.B4AB7.18B9.4B11.8B$10.2B10.17B5.2A3.4B12.7B$
23.16B4.B2A2B2.4B11.6B$3.2A19.17B3.4B3.4B10.6B$.2B2AB17.18B4.4B3.4B9.
7B$.4B18.18B3.4B5.4B8.8B2.2A.A$4B18.20B2.BA2B6.4B5.12BA.2A$.4B17.12BA
7B.BABAB7.4B4.11B$.4B17.11B2A7B.A3BA8.4B3.5B2A4B$.5B16.11BABA8B3A2B8.
4B2.5B2A3B5.2A$.2BA2B17.18B.2A3B2A9.4B.10B4.A2.A$2B3A2B18.15B2.7B10.
13B5.A.A2.A2.A$2B3A2B16.4B2A11B2.7B11.12B4.2A.A.5A$7B15.6B2A3B.2B.4B.
7B12.11B2.2BA.BA$2A3B2A15.5BA4B6.11B13.10B2.3BAB.4A$2A3B2A16.8B8.2B2A
5B10.2A3.13BA2B2A.B.A$7B15.8B10.2A6B9.A2.A3.13BAB.3A.A$.5B16.7B11.2BA
B.2B5.A2.A2.A.A3.9B.2BA.BA3.A$.2BA2B15.8B11.7B5.5A.A.2A2.8B4.2A.A.2A$
2.ABAB14.A6B13.6B12.AB.BA10B4.A.A.A$2.2B2A13.B2A2B17.5B8.2ABA.3BA9B5.
A.A2.A$3.B2A2BABAB3.4BABA10.2A7.6B6.A.B.2A3BA10B5.A2.2A$2.B3A2BA3BA8B
11.A8.5B7.A.ABA.3BA2B3.B.4B$.2B3A6BA10B2AB3.BA.A7.7B7.A3.AB.BAB7.4B$.
A2BA3BA4BA7BA2BA3B.B2A8.3BA3B8.2A.A.2A10.4B$2.2A8BA4B.2BA9B10.2B3A2B
9.A.A.A12.4B$4.4BA3BA7BA9B10.B5AB8.A2.A.A13.4B$6.2BABAB.B2.4BA8B11.2A
3B2A8.2A2.A15.4B$18.3BA2BA3B12.7B29.4B$20.3B2AB4.BA4B5.5B31.4B$23.6BA
BA6B3.5B32.4B$23.5BABA7B2A.3BA34.4B$22.2A3BA2BA6BA6BA35.4B$22.2AB.2BA
BA7B5A38.3BA$23.B4.BABA10B40.3BA$30.BA4B4.B42.3AB!
