#Cp00206 gun found using Hersrch
#CKarel Suhajda, 26 Aug 2003
x = 171, y = 55, rule = B3/S23
34boboo$34boobo$$99boo7boo26boo$21bo42bo34boo7bobo25bo$21b3o38b3o13bo
27bobob3o21bobo$24bo36bo16b3o25boo5bo20boo$7boo14boo11boo23boo18bo30b
oo39boo$7boo27boo42boo71boo5boo$160boo$26boo$boo23boo$boo22bobbo56boo
52boo$5boo15bobboboo56bobo52bo5boo9boo$5boo14bobbo60bo54bobo3boo3bobob
oboo5boo$22bobo45boo24bo44boo7bobobobboo5boo$70boo23b3o52bobo$47boo42b
oobobobo$oo44bobo42boobo3boo$oo44bo45bobboboo$45boo10boo31bobooboo$58b
o31boob4o36boo19boobo$55b3o9boo22b4o25boo11boo20b3o$37boo16bo11bo53bo
34bo$37bobo28bo49b3o44bo$39bo27boo49bo21bo22b3o$39boo121bo$35bo39bo21b
oo38boo23boo$33b3o37b3o22bo39bo$32bo39bo22b3o37b3o$7boo23boo38boo21bo
39bo$8bo121boo$5b3o44bo49boo27bo$5bo44b3o49bo28bobo$49bo27b3o23bo11bo
16boo$36boo11boo25bobobo21boo9b3o$36boo38bo5bo29bo$76bo5bo29boo10boo$
47bo29bo46bo44boo$46boo30b3o41bobo44boo$45bobboo60bo11boo$45boo4bo47b
oo8b3o$5boo21boo19b3o47boo7booboo3bo$5boo21bobo19boo55boo6bobo46boo$
11boo17bo75b3o55boo$11boo17boo75b3o58boo$109bo58boo$$9boo$9boo5boo71b
oo42boo27boo$16boo39boo30bo18boo23boo11boo14boo$35boo20bo5boo25b3o16bo
36bo$34bobo21b3obobo27bo13b3o19bo18b3o$34bo25bobo7boo34bo22bo19bo$33b
oo26boo7boo55b3o!
