#C P00264 gun - Trimmed 2 rows with N. Beluchenko's p4 toadsucker.
#C Technique identified by J. Summers.  - 21 Jan 2005 (S. Ellison)
#C Trimmed with simeks new stabilisation - 26 Oct 2016
x = 48, y = 43, rule = LifeHistory
7.2A4.2B4.2A$6.A2.A.6B.A2.A$6.3A2.6B2.3A$9.10A$8.A2.6A2.A$8.2A.B4AB.
2A$11.4B$12.3B15.B$9.A6B3.A9.4B$8.A3BA3B3.3A7.5B$8.BA3BA3B5.A5.6B$8.
3B2A4B4.2A5.7B$9.7B5.4B2.8B$11.5B7.13B6.A$8.B2.5B2.B2.15B4.3A$7.13B.
15B3.A$5.32B2.2A$4.9BA23B.3B$4.8BABA24B$4.8BABA11BABA11B$2.2AB.6BABA
10B2AB3A10B$.A.AB2.17B3AB2A12B$.A5.18B5A8B.4B$2A3.7BABA9B.BABA9B2.4B$
4.8BABA10B.BA9B4.4B$4.8BABA10B4.7B6.4B$4.9BA11B8.B3.AB4.4B$A.2A.18B.B
2A9.B.2A4.3BA$2A.A.3B2.2BA7B.B2.BA.A8.2A.B4.BABA$4.2A.AB2.A4B2.B8.A9.
BA6.B2A$6.2A3.ABA2B11.2A13.2AB2.B$2.3A6.BA3B.2B18.B2.2B3A$A2.A6.8B2A
16.2A2BA2BABA$2A3.A3.9B2A16.2A2B2A2B2A$4.2A4.6B.2B18.3B2A2.B$12.2B23.
3B$14.B9.A$8.AB4.2A7.ABA$3.2A2.ABABAB.3B4.4B$3.AB.5BA4BABABAB2A.BA$5.
AB2A4.3A.BA2BAB2.2A$4.2AB7.2B4.AB$5.B!
