x = 72, y = 45, rule = B3/S23
13bo$13b3o$16bo$15boo32boo4boo4boo$21bo26bobbobo4bobobbo$19b4o25b3o10b
3o$18b4obo27boo6boo$17bo4boo26bobb6obbo$14boobob5o26boo8boo$14b3o4boo$
14boo3b3o33bobo$18bobo33bobbo$54bobobo$17boo34b3ob3o$54bobobo$o14bobo
37b3o$14b3o3boo19boo13bo$13boo4b3o20bo$bbo9b5oboboo20bobo$bb3o7boo4bo
24boo$5bo6bob4o38bo13boo$4boo7b4o14bo7boo14b3o12boo$14bo16b3o5boo13boo
boo$9b3o7boo13bo18b3ob3o$7boo3bo6bo13boo18b3ob3o$4bobo5bo7b3o30b3ob3o$
4bob3obbo5bo4bo18boo10b3ob3o$3bo4boboo6bo21bo3boo8booboo$4bo3boo6b3o
21bo4boo8b3o12boo$4bo35booboboo9bo13boo$7boo32bob3obo$30bo12boo3bo$5b
oo16bo5bo13boobbo$9bo11bobo5b3o12b3o9bo$4boo3bo12boo31b3o$bboobo4bo43b
obobobboo$bbobb3obo43b3ob3oboo$bo5bobo30boo12boo$bo3boo34bo6bo$bb3o33b
3o7bo$38bo9b3o7bo7b3o$8boo36boobbooboboboo7boo$8bo18bo18boobb3obboboob
obobboobbo$9b3o16bo28bo4bobo3boo$11bo14b3o35bo!
