x = 71, y = 57, rule = B3/S23
6b2o38b2o$5bo2bo36bo2bo$o2bo2bobo15b2o19bobo2bo2bo$5obob2o14b2o18b2obo
b5o$6bo2bo34bo2bo$2b3o2b3o34b3o2b3o$bo4b4o12b2obo18b4o4bo10b2o$bob2o2b
3o12bo11b3o7b3o2b2obo6b2o2bo$2bo3bo2bo12bobo2bo3b6o7bo2bo3bo6bo2bobo$
3b2obob2o10bo6bo4b3o2bo6b2obob2o3b2obobobob2o$4bobobo10bobo4bo3b2obob
2o8bobobo4bob2o5bo$3bo2bobo10bobo5b3o4b3o8bobo2bo8b3o3bo$3b2o2bo12bo6b
3o4bo11bo2b2o4b4obob3obo$54bo11bo$3b2o15bo6b3o4bo20b3o5b3o$3bobob2obo
8bobo5b3o4b3o20bo5bo$5bobob2o8bobo4bo3b2obob2o21b5o$4bo2bo12bo6bo4b3o
2bo$4bo2bo14bobo2bo3b6o32b2o$8b2o12bo11b3o28b2o2bo$4bo5bo11b2obo26b2o
11bobobo$3bobobob2o41b2o14bo$4bo5bo$8b2o14b2o28b3o9bo$4bo2bo16b2o28bob
o8bobo$4bo2bo32b2o14bo9bo$5bobob2o28bo2bo6b4o2bobo9b3o$3bobob2obo27b2o
b2o6b4o4bo11bo$3b2o26bo8bo6bo5bo$30bo17bo3bo2bo$30b3o15bo7b2o2$48bo7b
2o$48bo3bo2bo$15b2o23bo6bo5bo$15b2o15bo5b2ob2o6b4o4bo11bo$32b3o4bo2bo
6b4o2bobo9b3o$35bo4b2o14bo9bo$6b2o26bobo17bobo8bobo$6bobo26bo18b3o9bo$
7bo$33bo18b2o14bo$32bobobo15b2o11bobobo$32bo2b2o28b2o2bo$10b2o19b2o36b
2o$10b2o$5b2o32b5o14b5o$4bobo31bo5bo12bo5bo$4bo31b3o5b3o8b3o5b3o$3b2o
13b2o15bo11bo6bo11bo$18bo15bob4obob3obo7b4obob3obo$11b2o6b3o13bo4b3o3b
o12b3o3bo$11b2o8bo14b3o5bo9bob2o5bo$38bobobob2o8b2obobobob2o$33bo5bo2b
obo13bo2bobo$34bo5b2o2bo14b2o2bo$32b3o9b2o17b2o!
