x = 54, y = 54, rule = B3/S23
23boo24boo$23boo24boo$$29boo$28bobbo$28bo3bo8boo$29b3o8boobo$33boo8boo
$18b3o12bo9bo$16bo$15bo3bo10bo9bo$15boo3bo8boo8boo$14bo5bo9boboo8b3o$
15boo3bo10boo8bo3bo$15boobo23bobbo$7boo34boo$7boo$49boo$49boo$21bobo$
4boo8boo8bo$oobobboboo4bobo3bo4bobboo11boo5boo$o4bobboo6bo3boobobboboo
6bo4boo5bo$4bo11boo6boo11boo7bobo$bobo14bo17boo8boo$18bo23boo$11bo4bob
oo22bobo$10b3o3boobbo22bo$9bobobo5boo26bo5bo$8b3ob3o8boo21b3o$9bobobo
9boo20b3obo$10b3o33bo3bo$11bo35bo3bo$14bo33bob3o$13b3o33b3o$12bobobo
33bo$11b3ob3o$12bobobo$8boo3b3o$7bobo4bo$7bo10boo$6boo10boo4$26boo$26b
o$27b3o$29bo$$16boo$17bo24bo$14b3o26bo$14bo26b3o!
