#Cp00215 gun found using Hersrch
#CKarel Suhajda, 27 Aug 2003
x = 114, y = 89, rule = LifeHistory
91.2A13.2A$80.2A8.A2.A5.A5.A2.A$73.2A3.2B2AB7.A.A2.AB.A.A.BA2.A.A$72.
B2AB2.4B7.2A.5AB.A.B5A.2A$73.2B3.6B.B10.AB3.BA$74.2B2.10B6.3A.3B.3A$
73.2B2A11B5.A3.5A3.A$70.B.3B2A12B4.2A2.A.A.A2.2A$69.2A18B2.4B3.3B$69.
2AB.15B2.3B5.BAB$70.B3.19B6.A$74.18B8.B9.2A$75.19B2.2B2.3B7.A$75.17B
2A3BA6B3.BA.A$76.7B.7BAB2ABA3BA5B.B2A$76.6B2.6B2A4BABA2BA6B$75.7B.8B
2A2B3A2B2A6B$75.6B.13B2A8B2AB$76.9B7.13B2A$30.A45.8B5.B.15B$28.3A44.
8B5.2A15B$2.2A23.A38.A8.7B6.2A14B$3.A23.2A37.3A6.6B8.18B$3.A.AB18.4B
40.A4.7B8.4B2.13B$4.2AB.2A14.3B20.A20.2A4.7B14.13B$6.2B2AB12.4B.3B.B
12.3A16.2A2.4B.8B14.2B2A9B$6.4B6.18B10.A19.A5.11B16.2A.8B$6.6B3.16B2A
2B5.B3.BA20.A2.12B20.7B$7.6B2.16B2A2B3.B3A3BA19.2A2.12B20.7B$7.7B.20B
.B4A3B21.B3.11B22.6B$6.31B2AB2ABA19.3B4.7B25.7B$5.20B2.2B.5B2ABA2BA3B
16.6B3.8B24.8B$4.18B8.4B2A3BAB2A4B11.10B2.9B24.8B$4.16B11.4BABABAB2A
7B2.2B3.23B23.9B$5.14B12.5B3A23B2A16B.B20.6B.4B$4.16B12.5BA24B2A17B2A
19.7B.3BA$2.2AB.14B11.17BA32B2A20.6B2.ABA$.A.AB.6B3.3B.B2A8.16BABA33B
21.6B3.2A$.A4.6B7.BA.A7.10B.6B2A28B2.5B19.6B4.B$2A4.7B9.A3.A.2AB.7B9.
4B.13B5.5B6.2A18.8B$6.8B2.2A4.A.3AB2AB2.4B12.3B5.B.7B3.3B.2B7.A18.8B$
4.12BA2.A3.A4.B3.3B15.4B15.2A12.3A15.9B$4.11B3.2A4.3A.2A2.4B16.2A16.A
15.A14.9B$4.5B2A4B11.A.A3.2B2AB15.A5.A8.3A15.2A13.10B$4.5B2A3B15.A4.
2A10.A6.3A2.3A6.A10.2A4.A15.3B2A5B$4.10B13.2A15.3A8.A5.A15.B2A2B3.A.A
11.4B2A5B$4.9B14.A15.A16.2A16.4B2.2A.3A4.2A3.11B$2A2.9B15.3A12.2A15.
4B15.3B3.B4.A3.A2.A12B$.A3.8B18.A7.2B.3B3.7B.B5.3B12.4B2.B2AB3A.A4.2A
2.8B$A3.8B18.2A6.5B5.13B.4B9.7B.B2A.A3.A9.7B4.2A$2A3.6B19.5B2.28B2A6B
.10B7.A.AB7.6B4.A$.B3.6B21.33BABA16B8.2AB.3B3.6B.BA.A$2AB2.6B20.2A32B
A17B11.14B.B2A$ABAB.7B19.2A17B2A24BA5B12.16B$BA3B.6B20.B.16B2A23B3A5B
12.14B$.10B23.23B3.2B2.7B2ABABABA4B11.16B$2.9B24.9B2.10B11.4B2ABA3B2A
4B8.18B$4.8B24.8B3.6B16.3BA2BAB2A5B.2B2.20B$5.7B25.7B4.3B19.AB2AB2A
31B$6.6B22.11B3.B21.3B4AB.20B.7B$6.7B20.12B2.2A19.A3B3AB3.2B2A16B2.6B
$6.7B20.12B2.A20.AB3.B5.2B2A16B3.6B$6.8B.2A16.11B5.A19.A10.18B6.4B$6.
9B2A2B14.8B.4B2.2A16.3A12.B.3B.4B12.B2A2B$6.13B14.7B4.2A20.A20.3B14.
2A.B2A$6.13B2.4B8.7B4.A40.4B18.BA.A$7.18B8.6B6.3A37.2A23.A$10.14B2A6.
7B8.A38.A23.2A$9.15B2A5.8B44.3A$8.15B.B5.8B45.A$7.2A13B7.9B$6.B2A8B2A
13B.6B$6.6B2A2B3A2B2A8B.7B$6.6BA2BABA4B2A6B2.6B$4.2AB.5BA3BAB2ABA7B.
7B$3.A.AB3.6BA3B2A17B$3.A7.3B2.2B2.19B$2.2A9.B8.18B$14.A6.19B3.B$13.B
AB5.3B2.15B.B2A$13.3B3.4B2.18B2A$8.2A2.A.A.A2.2A4.12B2A3B.B$8.A3.5A3.
A5.11B2A2B$9.3A.3B.3A6.10B2.2B$11.AB3.BA10.B.6B3.2B$4.2A.5AB.A.B5A.2A
7.4B2.B2AB$5.A.A2.AB.A.A.BA2.A.A7.B2A2B3.2A$5.A2.A5.A5.A2.A8.2A$6.2A
13.2A!
