x = 110, y = 62, rule = LifeHistory
15.2A76.2A$13.2B2AB74.B2A2B$13.4B76.4B$12.4B78.4B$13.4B76.3BA$13.B3A
17.2A6.2A22.2A6.2A17.2BAB$13.B3AB14.2B2AB4.B2A2B18.2B2AB4.B2A2B14.3BA
B$13.A3BA14.4B6.4B18.4B6.4B14.5B$12.A5BA13.5B4.5B18.5B4.5B13.7B$12.BA
3BAB14.5B2.5B20.5B2.5B14.2A3B2A$12.2B3A2B14.5B2.5B20.5B2.5B14.3BA3B$
12.7B14.12B20.12B14.A5BA$12.7B13.14B18.14B13.B2AB2AB$12.7B14.12B20.
12B14.2BABA2B$13.5B14.14B18.14B14.2BA2B$13.5B7.2A4.16B4.2A4.2A4.16B4.
2A7.2BA2B$14.3B7.B2AB4.14B4.B2AB2.B2AB4.14B4.B2AB7.3B$6.BA4B3.2B7.B2.
B.20B.B2.B2.B2.B.BA16BAB.B2.B7.2B3.2BA3B$4.3B2A9B3.A2.11BA6BA11B2.5BA
B2AB2A6B2AB2ABA5B2.B3.6BABA5B$2.2A4B2A9BA2BA11B2A6B2A16BA8BA2BA8BA14B
2A8B2A$.B2A4B3A8BA3BA4B3A2B3A6B3A2B3A4B3A2B2A8BA2BA8B2A2B3A8B2A6BA4B$
.B2A4B2A9BA2BA11B2A6B2A16BA8BA2BA8BA14B2A9BAB$2.5B2A9B3.A2.11BA6BA11B
2.5BAB2AB2A6B2AB2ABA5B2.B3.6BABA2BA4B$3.4BA4B3.2B7.B2.B.20B.B2.B2.B2.
B.BA16BAB.B2.B7.2B3.2BA2BA3B$2.4B8.3B7.B2AB4.14B4.B2AB2.B2AB4.14B4.B
2AB7.3B8.4B$2.BA2B7.5B7.2A4.16B4.2A4.2A4.16B4.2A7.2BA2B7.2A2B$.B3AB7.
5B14.14B18.14B14.2BA2B7.2BA2B$.A3BA6.7B14.16B12.16B14.2BABA2B6.5B$AB
3ABA5.7B13.13B2A2B12.2BABA12B13.B2AB2AB5.7B$B5AB5.7B14.14BA2B10.A4BA
11B14.A5BA5.2A3B2A$7B5.2B3A2B15.4B2.2BA5BA2B8.ABABABA4B2.4B15.3BA3B5.
2A3B2A$7B5.BA3BAB13.5B3.3A5BA2B8.AB2A7B3.5B13.2A3B2A5.B5AB$7B5.A5BA
13.2A6.2BA3B2A2B10.10B6.2A13.7B5.2BABA2B$7B6.A3BA15.A6.9B12.9B6.A15.
5B6.7B$.5B7.B3AB12.3A7.3B2A7B6.12B7.3A12.3BAB7.B3AB$.5B7.B3A13.A8.2BA
2BA6B2A4.2A6BA3BAB8.A13.2BAB7.5B$.4B8.4B19.2B.2BA2BA6BA.A2.A.A5BABA3B
A.2A19.3BA8.4B$.4B7.4B19.2A4B2A7B3.A2BA3.4B2A8BA19.4B7.4B$4B9.4B18.2A
B.11B3.A2.A3.5BA2BA2B.2BA18.4B9.4B$.4B8.2B2AB18.B.12B4.2A4.8BAB2A.A
18.B2A2B8.4B$.2B2AB9.2A22.10B12.10B22.2A9.B2A2B$3.2A34.10B12.10B34.2A
$37.2AB2.5B16.5B2.B2A$36.A.AB3.4B16.4B3.BA.A$36.A6.4B16.4B6.A$35.2A7.
4B14.4B7.2A$45.4B12.4B$46.3BA10.4B$47.ABAB8.4B$48.2A2B6.BA2B$49.5B3.
2A2B4.2A$50.8B2A4.B2A2B$51.8B6.4B$51.7B7.4B$52.6B6.B3A$53.5B6.2B2A$
54.5B4.2A2B$56.4B3.3AB$57.5B.BABAB$58.3BAB2.2A$59.3BA$60.3AB!
