#Cp260 gun based on p5 pulse divider and p130
x = 75, y = 58, rule = B3/S23
10boo38boo$9bobbo36bobbo$4bobbobbobo15boo19bobobbobbo$4b5oboboo14boo
18boobob5o$10bobbo34bobbo$6b4obbo12b3o21bobb4o$5bo3boobbo11bobo20bobb
oo3bo10boo$5bob3obbo12bo14boo7bobb3obo6boobbo$6bo3bobbo10bobobb4o6bobb
o5bobbo3bo6bobbobo$7booboboo10bo4b4o6booboo4booboboo3booboboboboo$8bob
obo15bo5bo6bo7bobobo4boboobobobo$7bobbobo13bobbo3bo15bobobbo14bo$7boo
bbo12boo7bo16bobboo4b4obob3obo$58bo4b3o4bo$7boo15boo7bo25b3ob3ob3o$7bo
boboobo11bobbo3bo27b7o$9boboboo13bo5bo6bo$8bobbo12bo4b4o6booboo$8boobo
12bobobb4o6bobbo30boo$9booboo11bo14boo27boobbo$8bobbobbo10bobo41bobobo
$7bobob3o11b3o44bo$8bobbobbo$9booboo14boo29boo9bo$8boobo16boo13b3o8boo
4boo7bobo$8bobbo41b4o13bo$9boboboo31boo4bo4bo13b3o$7boboboobo27bo4bo5b
ooboo15bo$7boo38bo$34bo8bobbo$33bo10bo$33b3o$44bo$19boo22bobbo$19boo
26bo$36bo5bo4bo5booboo15bo$3boobbo28b3o7boo4bo4bo13b3o$3bobbobo30bo13b
4o13bo$4bobobo29bobobb3o8boo4boo7bobo$3booboboo29bo19boo9bo$bbo3bobbo$
bob3obbo28bo34bo$bo3boobbo26bobobo28bobobo$bb4obbo27bobboo28boobbo$6bo
bbo4boo19boo36boo$5oboboo4boo$obbobbobo$5bobbo33b7o12b7o$6boo32b3ob3ob
3o8b3ob3ob3o$22boo15bo4b3o4bo6bo4b3o4bo$22bo15bob4obob3obo7b4obob3obo$
23b3o13bo10bo18bo$25bo14b3obobobo9boboobobobo$42boboboboo8booboboboboo
$12boo29bobbobo13bobbobo$13bo24bo5boobbo14boobbo$10b3o26bo8boo17boo$
10bo26b3o!
