#C p00263 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 135, y = 83, rule = LifeHistory
82.A11.A$40.3B39.3A9.3A$40.5B40.A11.A$39.6B39.2A4.2B4.2A17.2A$10.2A
27.8B33.B3.8B4.4B14.B2A2B3.2A$9.B2AB26.8B7.2A22.4B4.7B5.3B14.4B2.B2AB
$10.2B21.B4.9B8.A21.6B.9B5.4B9.B.6B3.2B$5.B3.2B21.3B3.11B5.A22.6B.10B
5.4B6.10B2.2B$4.2AB.4B18.6B2.13B3.2A20.2A17B5.4B5.11B2A2B$4.2A8B10.4B
2.7B.13B4.B19.B2A16B7.4B3.12B2A3B.B$5.B.B2A6B2.2B2.28B5.3B17.6B4AB3A
3B10.4B2.18B2A$8.2A41B3.6B16.5BA2B3A2BAB12.4B2.15B.B2A$8.43B2.10B11.
11BA4BA13.19B3.B$4.25B2A21B.11B3.2B2.11B3A2BABA3B12.18B$4.25B2A26B2A
25B2ABA8B3.2B2.19B$3.2A52B2A22B.3B3A34B$3.2A14B.B5.55B2.3BA26B.7B$4.B
.11B11.B2.50B2.30B2.6B$6.10B14.41BA8B4.30B.7B$7.12B10.24B2.13B.2A2B
10.32B.6B$6.10B3AB9.24B2.7B.B5.B2A12.16B.4B7.9B$7.8BA4B7.2AB2.20B15.
4B13.12B5.3B9.8B$7.8BA2BAB6.A.AB2.18B17.2A15.9B6.4B11.8B$9.2B.4B2A2B
6.A6.18B.B15.A14.11B5.2A14.7B$13.3B2A2B5.2A7.18B2A11.3A16.7B.B2A5.A
15.6B$13.2BA2BAB14.18B2A11.A20.4B2.BA.A.3A16.7B$14.4BAB14.3B3.13B32.B
2A2B5.A.A18.7B.2B$14.B2A4B14.B2.3B.11B33.2A7.2A19.9BAB$14.8B16.2A2.9B
65.9BA3B$15.8B16.A3.7B66.9BA4B$15.8B13.3A5.4B68.9B2A3B$14.6B2.B2A11.A
8.5B67.7BABA4B$14.7B.BA.A22.2A70.5BA4B$15.6B4.A22.A70.10B4.2A$15.6B4.
2A22.3A59.B3.B.10B6.A$15.6B6.A23.A58.19B.BA.A$14.8B3.3A80.B.19B.B2A$
8.B5.8B2.A82.2A22B$7.3B4.8B.B2A81.2A22B$5.5B3.13B82.23B$3.8B2.11B84.
23B$3.22B85.22B$4.23B84.11B2.8B$4.23B82.13B3.5B$4.22B2A81.2AB.8B4.3B$
4.22B2A82.A2.8B5.B$2.2AB.19B.B80.3A3.8B$.A.AB.19B58.A23.A6.6B$.A6.10B
.B3.B59.3A22.2A4.6B$2A4.10B70.A22.A4.6B$5.4BA5B70.2A22.A.AB.7B$4.4BAB
A7B67.5B8.A11.2AB2.6B$5.3B2A9B68.4B5.3A13.8B$5.4BA9B66.7B3.A16.8B$6.
3BA9B65.9B2.2A16.8B$8.BA9B19.2A7.2A33.11B.3B2.B14.4B2AB$9.2B.7B18.A.A
5.2B2AB32.13B3.3B14.BA4B$12.7B16.3A.A.AB2.4B20.A11.2A18B14.BA2BA2B$
13.6B15.A5.2AB.7B16.3A11.2A18B7.2A5.2B2A3B$13.7B14.2A5.11B14.A15.B.
18B6.A6.2B2A4B.2B$13.8B11.4B6.9B15.2A17.18B2.BA.A6.BA2BA8B$14.8B9.3B
5.12B13.4B15.20B2.B2A7.4BA8B$14.9B7.4B.16B12.2AB5.B.7B2.24B9.B3A10B$
13.6B.32B10.2B2A.13B2.24B10.12B$13.7B.30B4.8BA41B14.10B$14.6B2.30B2.
50B2.B11.11B.B$14.7B.26BA3B2.55B5.B.14B2A$13.34B3A3B.22B2A52B2A$13.
19B2.2B3.8BAB2A25B2A26B2A25B$12.18B12.3BABA2B3A11B2.2B3.11B.21B2A25B$
8.B3.19B13.A4BA11B11.10B2.43B$7.2AB.15B2.4B12.BA2B3A2BA5B16.6B3.41B2A
$7.2A18B2.4B10.3B3AB4A6B17.3B5.28B2.2B2.6B2AB.B$8.B.3B2A12B3.4B7.16B
2AB19.B4.13B.7B2.4B10.8B2A$11.2B2A11B5.4B5.17B2A20.2A3.13B2.6B18.4B.B
2A$12.2B2.10B6.4B5.10B.6B22.A5.11B3.3B21.2B3.B$11.2B3.6B.B9.4B5.9B.6B
21.A8.9B4.B21.2B$10.B2AB2.4B14.4B4.7B4.4B22.2A7.8B26.B2AB$11.2A3.2B2A
B14.4B4.8B3.B33.8B27.2A$18.2A16.4B3.2B4.2A39.6B$37.3BA8.A40.5B$38.3BA
8.3A39.3B$39.3AB9.A!
