#Cp299 gun containing Brice Due's new F171 conduit, 31 August 2006
x = 78, y = 66, rule = B3/S23
60boo$60boo5boo$67boo$31bo$31b3o12bo$34bo11b3o16boo$33boo14bo7boo6boo$
26bo21boo4boob3o11boo$26b3o25boo3boo10boo$29bo26bobobbo$28boo26b3obboo
$56boboboo$60bo$25boo23bo$26bo22bo$26bobo20b3o$27boo$72boo$72bo$21bo
48bobo$21b3o46boo$24bo$7boo14boo$7boo3$boo$boo$5boo41bo$5boo39b3o$45bo
$35bo9boo29boo$35bo6bo33boo$oo33bo6bo$oo29boo9bo$32bo$29b3o39boo$29bo
41boo$75boo$75boo3$69boo$53boo14boo$53bo$6boo46b3o$5bobo48bo$5bo$4boo$
49boo$26b3o20bobo$28bo22bo$27bo23boo$17bo$16boobobo$15boobb3o$16bobbob
o$5boo10boo3boo$5boo11b3oboo4boo$11boo6boo7bo14boo$11boo16b3o11bo$31bo
12b3o$46bo$9boo47bo$9boo5boo41bo$16boo39b3o!
