#CXRLE Pos=0,0
x = 52, y = 38, rule = B3/S23
15b2o3bo10bo3b2o$16bo2bobo8bobo2bo$14bo4bobo8bobo4bo$14b5obo10bob5o$
18bo14bo$7b2o5b2o3bo12bo3b2o5b2o$8bo5b2o4bo10bo4b2o5bo$8bobo8b2o10b2o
8bobo$2bo6b2o30b2o6bo$2b3o42b3o$5bo40bo$4b2o40b2o$37bo$23b2o2b2o7b2o$
23b2o2b2o6b2o3bo$2o32b3obobo9b2o$bo32bob5o9bo$bobo10bo18bo2b2o10bobo$
2b2o9b3o18b2o12b2o$13bo2bo4b2o6b2o$6b3o5bobo4bobo4bobo$5bo9bo7bo4bo$bo
b2o3bo14b2o2b2o$o5b2o42b2o$o41bo7b2o$b2o3b4o31b3o$4bo5b2o28bob2o$8bob
2o27b3o$9bo30b2o$14b2o20b2o3b2o$4b2o8bobo18bobo2b2ob2ob2o$4bo4b2o5bo
18bo4bo2b3obo$5bo3b2o5b2o16b2o5b2o3bo$6bo38bo$4bob5o30b5obo$3bobo4bo
19bo10bo4bobo$3bobo2bo22bo11bo2bobo$4bo3b2o19b3o10b2o3bo!
