#C p00242 gun based on p726 - Scot Ellison - 19 Aug 2003
x = 101, y = 68, rule = LifeHistory
63.2A4.A$54.2A7.A.A2.A.A$55.A9.4A2.A$55.A.AB5.A4.A.A$56.2AB5.2A2.2A.
2A$58.3B.4B3.B4.A$58.6B3.B2AB4A2.A$59.7B.B2A.A3.3A$57.13B4.A$31.2A6.
2A11.2B3.6B2A4B4.B2A$31.A2.A2.2B2AB8.12B2A6B.5B$16.2A10.2A.A.2A2.4B8.
15BA9B$9.2A3.2B2AB8.A.A.A.B3.3B8.7BA20B$8.B2AB2.4B9.A3.AB2AB2.4B6.6B
4A18B16.2A$9.2B3.6B.B4.2A2.A2.2AB.7B5.4BA3BA19B14.B2AB$10.2B2.10B6.2A
3.10B.8B3ABA3B2A13B15.2B$9.2B2A11B11.20B3A18B17.2B3.B$6.B.3B2A12B11.
21BA19B15.4B.B2A$5.2A18B12.20B2.20B11.8B2A$5.2AB.15B12.21B5.20B2.2B2.
6B2AB.B$6.B3.15B11.21B5.32B2A$10.17B8.17B.3B6.9B.24B$11.19B2.2B.15B
13.7B2.28B$11.38B15.5B3.28B$12.7B.20B.8B15.4B5.26B2A$12.6B2.16B2A2B3.
8B11.2AB.4B10.4B.14B2A$2.2A7.7B2.16B2A2B5.B3.2A10.A.AB3.2A11.4B2.11B.
B$3.A7.6B4.18B10.A11.A6.A13.4B2.10B$3.A.AB5.6B10.4B.3B.B12.3A7.2A7.3A
11.14B$4.2AB5.5B12.4B19.A6.A11.A12.14B$6.3B2.8B.2A.2A5.4B26.A.A21.13B
$6.4B.8BA.A.A.A5.4B24.2A.3A8.2A.2A2.2A2.13B$7.10B.2BAB.A.A6.3B30.A8.A
.A2.A.A2.8B.2B$8.9B2.2B2.A.2A6.4B27.2A7.A3.2A.B3.8B$9.8B3.B.2A3.A7.2A
27.4B6.2A.A2.2B2.9B$6.2A.8B2.A.A2.A.A8.A30.3B6.A.A.BA2B.10B$4.2B2A9B
2.2A2.2A.2A8.3A.2A24.4B5.A.A.A.A8B.4B$4.2B2A9B21.A.A26.4B5.2A.2A.8B2.
4B$3.3B2A9B12.A11.A6.A19.4B12.5B4.4B$4.BA2BA9B11.3A7.2A7.3A12.B.3B.4B
10.6B5.4B$3.BA2BA5B2.4B13.A6.A11.A10.8B2A8B4.6B5.4B$.B.A10B2.4B11.2A
3.BA.A10.2A3.B5.2B2A5B3AB2A5B2.7B6.4B$4A12B.4B10.4B.B2A11.8B3.2B2A6B
2AB3A4B2.6B8.3BA$6A6BA3B3A9B5.4B15.8B.9B3AB2A5B.7B9.ABA$.10BABA2B5A8B
3.5B15.19B2A17B9.2A$.10BA8B2A7B2.7B13.15B.2B2.19B10.B$5.7B3A4B2A8B.9B
6.3B.13BABAB8.17B$5.2B3A4B2A3BA19B5.19BAB11.15B3.B$2.B.2B2ABA3B2.2B2.
20B5.21B12.15B.B2A$.2A2BA5B11.20B2.17BA2B12.18B2A$.2AB.B2AB15.37BA3B
11.12B2A3B.B$2.B3.BA17.41B11.11B2A2B$7.2B15.31B.10B3.2A6.10B2.2B$6.B
2AB14.28B5.7B.B2A2.A2.2A4.B.6B3.2B$7.2A16.28B6.4B2.B2ABA3.A9.4B2.B2AB
$25.28B8.3B3.B.A.A.A8.B2A2B3.2A$27.25B8.4B2.2A.A.2A10.2A$25.5B.20B8.B
2A2B2.A2.A$25.2AB4.12B3.2B11.2A6.2A$26.A4.13B$23.3A3.A.2AB.7B$23.A2.
4AB2AB3.6B$26.A4.B3.4B.3B$28.2A.2A2.2A5.B2A$29.A.A4.A5.BA.A$29.A2.4A
9.A$30.A.A2.A.A7.2A$31.A4.2A!
