x = 121, y = 71, rule = B3/S23
49boo$49bobbobo$51boob3o$57bo$51boob3o$51boobo3$16boo$17bo$15bo$15boo$
7bo$7b3o$10bo$9boo$$12bo5boo$11b3o4boo86bo$10b3oboo89bobo$9bo3b3o90bo$
8bo4bo$7boo$7bobo101boo$4bobbobbo75boo23boo$3boo3bobo17boo57bo31boo$3b
obo23bo57bobo29bo$26b3o59boo27bobo$26bo17boo65boo4boo$24bobo18bo65boo$
24boo16b3o$42bo34boo$oo76bo40boo$o77bobo39bo$bboboo18boo53boo11boo21b
oobo$booboo18bobo64bobo21booboo$26bo64bo$booboo20boo63bobo21booboo$bbo
bo87boo22bobo$bbobo68boo41bobo$3booboo65boo42bo$5bobo$5bo31boo$4boo31b
o$35bobo$34bobo$30boo3bo20bo$30boo23bobo$54bobbo32boo$55boo33boo$$66b
oo$66boo$$51b3o30boo$51bo32bobo$53bo32bo$51bo34boo$11boo37boo$11boo$
17boo$17boo56boo$75bobo$77bo$15boo60boo$15boo5boo40boo$22boo40boo$$45b
o$46bo15boo$44b3o15boo!
