#C p00297 From Hersrch - Scot Ellison June 12, 2008
#C 64+117+171+202+156+116+65 - 3 Herschels
x = 119, y = 82, rule = LifeHistory
102.2A$99.2A2.A$97.3A.2A6.A$96.A4.B5.3A$97.3AB2A3.A$99.A.2A.B.2A$101.
7B$102.4B$101.6B$99.B.6B$71.A26.9B4.2A$71.3A23.10B4.A$74.A19.13B.BA.A
$73.2A18.2A12B.B2A$66.A6.6B14.2A14B$66.3A6.5B13.15B$69.A4.7B12.13B2AB
$68.2A3.8B10.15B2AB$68.14B2.2B2.20B$70.38B$65.2A3.38B$66.A4.29B2A7B$
66.A.AB.28BA2BA6B.B$67.2A29BAB2ABA6B2A$68.17B.4B6.5BA8B2A$70.19B8.BA
2BA9B$61.A10.16B8.B2AB2A9B$42.2A17.3A8.15B9.B2A8B$43.A20.A7.14B10.2B
3A7B$30.A11.A20.2A3.B3.13B11.3B2A7B$30.3A9.2A19.8B.12B12.12B$33.A9.B
21.18B12.14B$20.2A10.2A9.3B19.17B6.A.2A2.15B$21.A10.5B5.6B16.17B7.2A.
A12B2.3B$21.A.AB9.4B3.10B11.18B13.11B2.3B2A$7.2A13.2AB.3B4.6B2.11B3.
2B2.3B2A15B14.4B2A5B4.A2BA2.2A$6.B2AB14.7B.13B2A15B3A13B16.3B2A5B4.AB
AB3.A$7.2B15.21B2A14BAB3A3B.9B15.10B5.A4B.A.2A$2.B3.2B17.37BAB3A2B2.
7B17.9B7.B2A.A.A$.2AB.4B15.38B4A3B4.5B17.9B7.BAB.A2.A$.2A8B11.41B2A3B
3.5B19.8B6.A4.A2.2A$2.B.B2A6B2.2B2.19B.B3.13B.4B10.2A23.8B5.5A$5.2A
29B7.7B.B5.3B12.A24.6B$5.24B.6B19.4B10.3A25.6B4.7A$.28B2.B.5B17.2A12.
A27.6B4.A2.A2.A$.28B7.2A18.A39.7B.BA.A$2A26B8.A16.3A40.6B2.B2A$2A14B.
4B16.3A13.A43.8B$.B.11B2.4B19.A57.8B$3.10B2.4B77.8B$4.14B78.7B$3.14B
70.2A7.6B$4.13B71.A6.7B$4.13B71.A.AB3.7B$6.2B.8B2.2A30.A37.2AB2.8B$9.
8B.B2A2B26.3A39.11B$9.8B2.4B25.A42.11B$7.10B.5B19.2B4.2A41.11B$7.2A2.
12B19.2A6B3.B36.11B$4.A3.A2.11B19.3B2A2B4.4B22.2A11.7B$4.4A4.10B19.2B
4A3B.6B21.A6.2A4.8B$12.13B15.3BA2BA3B.6B22.A6.A5.8B$4.2A5.14B14.4B3A
10B2A20.2A6.A.AB2.7B$3.A2.A4.15B14.4B2A10B2AB19.B8.2AB.9B$3.A.A.AB3.
14B16.17B17.3B10.11B$4.A.3AB2.13B18.15B16.6B9.11B$6.A.B.16B17.17B11.
10B2.B3.B.9B.B2A$5.B2A3.17B13.22B2.2B3.27B2.BA.A$6.2A3.20B2.2B3.37B2A
20B5.A$12.35B2A3B.22B2A20B5.2A$13.7B.26B2A2B2.44B$13.6B2.30B2.44B$14.
4B3.29B4.45B$12.5B5.20B3A6B10.4B.13B5.3B2.5B3.2A$12.2A15.4B.8BABA5B
12.4B4.B.7B3.3B3.6B3.A$13.A16.3B5.6BA5B13.4B15.2A5.4B5.3A$10.3A18.4B
6.B3A5B14.4B15.A4.2B10.A$10.A22.2A5.11B14.4B11.3A4.2BAB$33.A5.2AB.7B
16.4B10.A7.A.A$34.3A.A.AB2.4B19.3BA18.A$36.A.A5.2B2AB19.3BA$37.2A7.2A
21.3AB!
