#C p00235 From Hersrch - Scot Ellison July 10, 2008
#C (64+64+171+171)*2 - 4 Herschels
x = 107, y = 83, rule = LifeHistory
89.2A$88.B2A2B3.2A$89.4B2.B2AB$60.A24.B.6B3.2B$60.3A20.10B2.2B$63.A
11.2A6.11B2A2B$62.2A12.A5.12B2A3B.B$55.A6.6B8.A.AB2.18B2A$55.3A6.5B8.
2AB3.15B.B2A$58.A4.7B9.18B3.B$57.2A3.8B9.18B$57.14B2.2B2.19B$59.5B3A
29B$54.2A3.5B3A20B.7B$55.A4.4BA2BA19B2.6B$55.A.AB.8BA19B.7B$56.2A3BA
6B2A19B.6B$57.5B2A5B2A3B.4B7.9B6.A$59.4B2A3B3A7B9.8B4.3A$50.A10.2BA
13B11.8B2.A$31.A18.3A8.5BA2B2A5B13.7B2.2A$31.3A19.A7.2BA11B15.10B$34.
A17.2A3.B3.2BA2BA7B16.8B$33.2A17.8B.4BA7B17.8B$26.A6.6B15.18B18.8B.2B
$26.3A6.5B14.17B19.13B$29.A4.7B12.17B20.13B$28.2A3.8B10.18B21.14B$28.
14B2.2B2.20B9.A11.2A12B$30.37B8.3A10.ABAB2.10B$25.2A3.28B.9B6.A12.3BA
2.11B.B$26.A4.27B2.7B7.2A10.4B.14B2A$26.A.AB.27B4.B3AB4.A4B3.26B2A$
27.2A28B3.5B4.BABAB4.28B$28.17B.4B10.2A7.5BAB2.28B$30.19B12.A6.2BA4BA
B.24B$21.A10.16B10.3A8.31B2A$21.3A8.15B11.A9.3B2AB2A12B2.2B2.6B2AB.B$
24.A7.3BA10B21.6BA11B11.8B2A$7.2A14.2A3.B3.2B3A8B21.3BA13B15.4B.B2A$
6.B2AB13.8B.BA2B2A6B21.3B2A12B17.2B3.B$7.2B16.8B2ABABA4B21.4BABAB2A8B
16.2B$2.B3.2B17.12B2A3B21.6B2A2BAB.8B13.B2AB$.2AB.4B15.13BA3B21.8B3A
2B3.B3.2A14.2A$.2A8B11.11BA6B21.10BA3B7.A$2.B.B2A6B2.2B2.12B2AB2A3B9.
A11.15B8.3A$5.2A31B8.3A10.16B10.A$5.24B.BA4BA2B6.A12.19B$.28B2.BA5B7.
2A10.4B.17B$.28B4.BABAB4.5B3.28B2A$2A26B3.4BA4.B3AB4.27B.BA.A$2A14B.
4B10.2A7.7B2.27B4.A$.B.11B2.A3B12.A6.9B.28B3.2A$3.10B2.BABA10.3A8.37B
$4.12B2A11.A9.20B2.2B2.14B$3.14B21.18B10.8B3.2A$4.13B20.17B12.7B4.A$
4.13B19.17B14.5B6.3A$6.2B.8B18.18B15.6B6.A$9.8B17.7BA4B.8B17.2A$9.8B
16.7BA2BA2B3.B3.2A17.A$7.10B15.11BA2B7.A19.3A$7.2A2.7B13.5B2A2BA5B8.
3A18.A$8.A2.8B11.13BA2B10.A$5.3A4.8B9.7B3A3B2A4B$5.A6.9B7.4B.3B2A5B2A
5B$11.6B.19B2A6BA3B2A$11.7B.19BA8B.BA.A$12.6B2.19BA2BA4B4.A$12.7B.20B
3A5B3.2A$11.29B3A5B$11.19B2.2B2.14B$10.18B9.8B3.2A$6.B3.19B8.7B4.A$5.
2AB.15B2.4B8.5B6.3A$5.2A18B2.4B8.6B6.A$6.B.3B2A12B3.4B11.2A$9.2B2A11B
5.4B10.A$10.2B2.10B6.4B10.3A$9.2B3.6B.B9.4B11.A$8.B2AB2.4B14.3BA$9.2A
3.2B2AB14.3BA$16.2A16.3AB!
