#C p272
x = 117, y = 63, rule = B3/S23
58b2o14bo$33b2o24bo14b3o$15b2o17bo13b2o6b3o18bo$16bo17bobo11b2o6bo19b
2o22bo$15bo19b2o61b3o$15b2o35b2o43bo$7bo43bo2bo42b2o$7b3o42b5o$10bo40b
3ob3o$9b2o41bo2bo3b2o$49b2o8bo6b2o43b2o$18b2o32bo2b2o2bo6b2o42bobo$18b
2o33b3obo50b3o$55b2o47b2obo3bo$102bo5bob2o$102bo5bo$102bo5bob2o$63b2o
39b2obo3bo$63bo44b3o$28b2o14b2o3b2o13bo45bobo$29bo15bo3bo13b2o46b2o$
26b3o13b3o5b3o$26bo15bo9bo$24bobo$24b2o$90b2o19b2o$2o88b2o19bo$o108bob
o$2bob2o18b2o83b2ob2o$b2ob2o18bobo85bobo$26bo85bobo$b2ob2o20b2o61b2o
20b2ob2o$2bobo85bo$2bobo85bobo18b2ob2o$3b2ob2o83b2o18b2obo$5bobo108bo$
5bo19b2o88b2o$4b2o13b3o3b2o$18bo3bo68b2o$90bobo$17bo46bo9bo15bo$18b5o
41b3o5b3o13b3o$4b2o15bo30b2o13bo3bo15bo$4bobo45bo13b2o3b2o14b2o20b2o$
6b3o44bo55b2o$5bo3bob2o17b2o20b2o51bo$5b2obo5bo15b2o73bo2bo$8bo5bo$5b
2obo5bo5b2o78b3o3bo$5bo3bob2o7b2o78bo$6b3o88b4obo$4bobo42b2o46b2o2b2o$
4b2o43b2o$22b2o82b2o$22b2o82bo$107b3o$18b2o89bo$19bo80b2o$16b3o61b2o
19bo$16bo43bo6b2o11bobo17bo$42bo15b3o6b2o13bo17b2o$43bo13bo24b2o$41b3o
13b2o!
