x = 142, y = 75, rule = B3/S23
134boboo$134boobo$$132b5o$49boo59boo20bo4bobboo$49bobbobo56bo23bobbobb
o$51boob3o54bobo21boobobo$57bo54boo18bo5boboo$51boob3o74bobo4bo$51boob
o76bobbobboo$132boo$101boo$16boo84bo$17bo84bobo$15bo87boo$15boo$7bo
113boo$7b3o111boo$10bo$9boo$$12bo5boo$11b3o4boo$10b3oboo$9bo3b3o$8bo4b
o$7boo$7bobo$4bobbobbo$3boo3bobo17boo82bo$3bobo23bo73bo7bobo$26b3o74b
oo6bobo$26bo17boo56bobo7bo$24bobo18bo$24boo16b3o$42bo$oo$o$bboboo18boo
$booboo18bobo$26bo57bobo$booboo20boo56boo$bbobo80bo$bbobo68boo$3booboo
65boo$5bobo$5bo31boo$4boo31bo$35bobo$34bobo$30boo3bo20bo$30boo23bobo$
54bobbo$46b3o6boo$45b5o$44bob5o15boo$43boob3obboo13boo$44b3obboboo$45b
o6boo30boo$49bobbo31bobo$49b3o34bo$86boo$11boo$11boo$17boo$17boo56boo$
75bobo$77bo$15boo60boo$15boo5boo40boo$22boo40boo$$45bo$46bo15boo$44b3o
15boo!
