x = 54, y = 46, rule = LifeHistory
33.B.9B.B3.4B$29.B.B3A3BA9B.4B$28.2B5A2BABA12B2A$6.4B3.B.9B.B2.B2A3B
2A3BA12B2A$6.4B.13B2ABA2B2A3BA2BA12B.B$5.2A12B3A2B2A2BA2BA3B3A13B$5.
2A13B2A6BAB$6.B.13B3A3B2A2BA3B3A13B$8.14BA3BA3B2A3BA2BA12B.B$28.B2A3B
2A3BA12B2A$8.14BA3BA2B.5A2BABA12B2A$6.B.13B3A3B2A3B3A3BA9B.4B$5.2A13B
2A6BAB2.12B.B3.4B$5.2A12B3A2B2A2BAB3.5B$6.4B.13B2ABA6.4B$6.4B3.B.9B.B
5.2B.5B$29.11B4.2B$28.19B$28.6B2A5B3A3B$28.6BAB2AB2AB2A4B$28.6BA3B3A
3BA4B$28.9BA3B3A4B$29.12B3A3B$29.11B2.5B$31.9B4.4B$31.10B4.4B$32.8B6.
4B$31.8B8.4B$.2A27.2A6B10.4B$.2AB25.ABA6B11.4B$3.B2.B.3B2A4B.B9.3BAB.
3B13.3BA$.12BA7B6.4B3.4B13.ABA$2A8B2A2BA8B3.4B5.2B15.2A$2A9BA2BA8B2.
7BA4B.B3.4B7.B$.B.9BABA16BA2BA6B.4B$3.9B2A8B.7B5A10B2A$21.8B2AB3A10B
2A$3.9B2A16BAB2A10B.B$.B.9BABA16B2A11B$2A9BA2BA8B$2A8B2A2BA16B2A11B$.
12BA16BAB2A10B.B$3.B2.B.3B2A4B.B2.8B2AB3A10B2A$.2AB17.9B5A10B2A$.2A
19.B.7BA2BA6B.4B$26.B.4BA4B.B3.4B!
