x = 55, y = 33, rule = LifeHistory
3.4B3.B.9B.B3.B2AB$3.4B.9B2A6B.4A$2.2A11B2A2BA6BABABA$2.2A11B6A4B3AB
2A$3.B.10B4A5BAB2A.B$5.19BAB2A$22.3B.B.3B$5.19BAB2A3B$3.B.10B4A5BAB2A
5B$2.2A11B6A4BA2BA4B19.2A$2.2A11B2A2BA6B2A5B18.B2A$3.4B.9B2A7B2A5B3.B
.9B.B2.B$3.4B3.B.9B.11B.4B2A14B$23.6B.7BABA13B2A$23.13B2ABA13B2A$11.A
12.2A11B2A13B.B$11.3A10.2A4B.7BA13B$14.A8.6B$13.2A7.4B5.7BA13B$13.5B
3.4B4.B.6B2A13B.B$4.2A9.3B2.4B4.2A6B2ABA13B2A$3.A.A8.9B5.2A7BABA13B2A
$3.A8.B.8B7.4B.4B2A14B$2A.AB.B3.BA9B8.4B3.B.9B.B2.B$.A.A.2AB.3A9B30.B
2A$.A.A.2A2B2A10B31.2A$2A.A2.5BA9B$A2.4A3BA8B.B2A$.2A2.BAB.BA8B.BA.A$
3.2A6.7B5.A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!
