x = 90, y = 90, rule = LifeHistory
47.A7.A.2A.2AB$45.3A7.2A.ABABAB22.2A$29.A14.A15.BA3B21.A$29.3A12.2A
15.4B18.BA.A$32.A7.2A.3B3.7B.B4.4B14.2A.B2A$31.2A6.BA3B5.13B.4B12.B2A
2B$31.5B2.3BA4BA27B6.4B$33.9BAB4A27B3.6B$32.2A7B5AB2A26B2.6B$32.2A10B
2ABA3B2A22B.7B$33.B.6B6A4B2A31B$35.7B4A12B3.2B2.20B$36.9B2.10B11.18B$
37.8B3.6B16.16B$38.7B4.3B19.14B$35.11B3.B20.16B$34.12B2.2A20.14B.B2A$
34.12B2.A19.2AB.3B3.6B.BA.A$34.11B5.A16.A.AB7.6B4.A$30.2A2.8B.4B2.2A
16.A9.7B4.2A$9.2A7.2A8.2B2AB.7B4.2A19.2A4.2A2.8B$9.A2.2A.2A2.A8.4B2.
7B4.A24.A2.A12B$10.2A.A.A.2A9.5B.6B6.3A21.2A3.11B$11.A.B.B.A10.12B8.A
26.4B2A5B$11.A.3A.A11.11B36.3B2A5B$12.A3BA12.10B12.2A23.10B$13.3B10.
4BA8B11.A.A24.9B$12.AB.BA9.3BA10B8.3A26.9B2.2A$12.A3BA8.2A2B3A8B4.2B.
A3.A25.8B3.A$13.3B9.2A12B3.B5A2B2A26.8B3.A$13.3A10.13B2.B3A.2AB30.6B
3.2A$14.B10.10B2A4B.B5A2B2A27.6B3.B$2.2A9.B9.12B2A3B4.2B.A3.A27.6B2.B
2A$3.A7.3B2.2B2.20B8.3A27.7B.BABA$3.A.AB3.29B11.A.A25.6B.3BAB$4.2AB.
22B.7B13.2A26.10B$6.24B2.B2A3B41.9B$6.24B3.2A2B41.8B$6.23B5.5B39.7B$
7.15B15.2A39.6B$8.15B.B12.A39.7B$9.15B2A12.3A36.7B$10.14B2A14.A32.2A.
8B$7.18B46.2B2A9B$6.13B2.4B46.13B$6.13B46.4B2.13B$6.13B46.18B$6.8B.2B
32.A14.2A14B$6.7B36.3A12.2A15B$6.7B39.A12.B.15B$6.6B39.2A15.13B2A$5.
7B39.5B5.7BABA10B2AB$4.8B41.4B3.4BABA9B2A6B$2.9B41.6B2.4BA11B2A6B$.
10B26.2A13.7B.4BABA3BA11B.B2A$BA3B.6B25.A.A11.16B2ABA9B3.BA.A$ABAB.7B
27.3A8.20B2.2B2.3B7.A$2AB2.6B27.A3.A.2B4.17B9.B9.2A$.B3.6B27.5A3BAB.
16B10.B$2A3.6B30.2AB.B3A2.13B10.3B$A3.8B26.5A3BAB3.14B9.3A$.A3.8B25.A
3.A.2B4.15B8.2BA2B$2A2.9B26.3A8.14B9.2B.2B$4.9B24.A.A11.13B10.3A$4.
10B23.2A12.10B12.A3BA$4.10B36.11B11.A.3B.A$4.5B2A4B26.A8.12B10.A.A.A.
A$4.11B3.2A21.3A6.6B.5B9.2A.A.A.2A$4.2BA3BA5BA2.A24.A4.7B2.4B8.A2.2A.
2A2.A$6.5BA2B2.2A4.2A19.2A4.7B.B2A2B8.2A7.2A$2A4.2AB2A2B9.A16.2A2.4B.
8B2.2A$.A4.3B2AB7.BA.A16.A5.11B$.A.AB.6B3.3B.B2A19.A2.12B$2.2AB.14B
20.2A2.12B$4.16B20.B3.11B$5.A13B19.3B4.7B$4.BA14B16.6B3.8B$4.18B11.
10B2.9B$5.20B2.2B3.23B$6.31B2A16B.B$7.7B.22B2A17B2A$7.6B2.41B2A$6.6B
3.42B$6.4B6.36B2.5B$6.2B2AB12.4B.13B5.5B6.2A$4.2AB.2A14.4B4.B.7B3.3B.
2B7.A$3.A.AB18.4B15.2A12.3A$3.A22.3BA15.A14.A$2.2A23.3BA11.3A$28.3AB
10.A!
