x = 67, y = 57, rule = LifeHistory
5.2A6.B18.B6.2A$4.B2AB4.3B2.2B8.2B2.3B4.B2AB$5.3B3.11B2.11B3.3B$4.B.B
3.26B3.B.B$.B.6B.15BA10B.6B.B$2A4B2A2B.15BA8B.2B2A4B2A$2AB.BA2BA16B2A
10BA2BAB.B2A6.2A$.B2.BABA11B7A12BABAB2.B8.A2.2A$5.BA2B.8B3A2BA12B.2BA
B12.A.A2.A$5.4B.8BA2B2ABA11B.4B11.2A.ABA.A.2A$3.A5B.12BABA11B.5BA10.A
.A.A.2A.A$2.A.A2.B3.9B2AB2A10B3.B2.A.A7.A3.3A$2.2A8.8B4A10B8.2A6.A.3A
.A.4A$50.A3.5B3.A$2.2A8.8B4A10B17.3A.ABA.3A$2.A.A2.B3.9B2AB2A10B18.2A
BAB2A$3.A5B.12BABA11B18.5B$5.4B.8BA2B2ABA11B18.5B$5.BA2B.8B3A2BA14B
18.2B7.2A$.B2.BABA11B7A13B2.2B8.2B2.3B3.2A2.A$2AB.BA2BA16B2A19B2.10B
3.A.A.A$2A4B2A2B.15BA32B3.B.A$.B.6B.15BA21BA12B.2B$4.B.B3.24B3A8B5A9B
.2BAB$5.3B3.11B2.9B2A10BA4BA10BA.A$4.B2AB4.3B2.2B8.2B.2BA3BA5B3A3B2AB
A9B.A$5.2A6.B15.4B3A9B2A13B3.3A$28.6BA8BA4BA11B5.A$11.A15.4B3.9B2A5BA
9B$11.3A12.4B5.9BABAB3A8B$7.2A5.A10.4B7.12B3A7B$7.A5.2A9.4B$4.2A.A.3B
11.4B9.12B3A7B$4.A2.A.2A2B2A7.4B9.9BABAB3A8B$6.2A.A.2B2AB5.4B9.9B2A5B
A9B$9.A.4B5.4B4.A5.9BA4BA11B5.A$9.2A.4B3.4B5.3A3.11B2A13B3.3A$12.3BA
6B9.A.9B3A3B2ABA9B.A$3.2A7.2BABA4B9.A.A12BA4BA10BA.A$3.A8.3BA4B10.BA
2B.10B5A9B.2BAB$2A.A.B3.10B12.2B.13BA12B.2B$A2.3AB.2B2A7B10.A.B3.24B
3.B.A$.2A2.BA3B2A7B9.A.A.A3.10B2.10B3.A.A.A$3.4A12B9.A2.2A3.3B2.2B8.
2B2.3B3.2A2.A$3.A.2B3.7B.B2A6.2A7.2B18.2B7.2A$4.3AB2.7B.BA.A13.5B14.
5B$7.A4.4B5.A13.5B14.5B$2.5A5.4B5.2A11.2ABAB2A12.2ABAB2A$2.A10.4B15.
3A.ABA.3A8.3A.ABA.3A$4.A9.4B13.A3.5B3.A6.A3.5B3.A$3.2A10.4B13.4A.A.3A
.A6.A.3A.A.4A$16.4B16.3A3.A8.A3.3A$17.4B10.A.2A.A.A.A12.A.A.A.2A.A$
18.4B9.2A.A.ABA.2A10.2A.ABA.A.2A$19.3BA12.A2.A.A12.A.A2.A$20.3BA12.2A
2.A12.A2.2A$21.3AB15.2A10.2A!
