#Cp00222 gun found using Hersrch
#CKarel Suhajda, 26 Aug 2003
x = 156, y = 54, rule = B3/S23
49boo14bo49bo25bo$24boo24bo14b3o17boo6boo20b3o21b3o$25bo13boo6b3o18bo
16boo4bobbo23bo19bo$25bobo11boo6bo19boo22booboboo19boo19boo$11boo13boo
66bobobo$10bobbo77boobo3bo48boo$83bo7boobbobb3o46bo$83bo10boo5bo47bo$
5boobbobbo69bobo15boo11boo33b4o$5boobbobbo69boo29boo32bo4bo$9bo3bo43b
oo23b3o61bobobobo$10bobbo5bo3boo32boo23b3obo59bobo4boo$11boo3bo3boboob
o61bo57boo4boobbo$6boo7bobbobo4boo57bo59bobbobobboboo$5b4o6boobb3obboo
58bobo56b3o3bobbo$4bobobo11boo70boo50bobboboboo$4booboo82bobbo31boo17b
oobobo$7boo45boo35bobboo30boo18bobobo$7b3o44bo20boo13bobboo51bobbo$8b
oo25boo3boo13bo20bo13b4o36bo16boo$8b6o22bo3bo13boo17b3o53boo$8b6o19b3o
5b3o29bo55bobo$9bobbo20bo9bo$10boo80boo52bo$93bo20boo28b3o$90b3o21bobo
26bo$38boo50bo25bo26boo$11boo26bo25bo50boo$12bo26bobo21b3o$9b3o28boo
20bo$9bo52boo80boo$112bo9bo20bobbo$24bobo55bo29b3o5b3o19b6o$25boo53b3o
17boo13bo3bo22b6o$7boo16bo36b4o13bo20bo13boo3boo25boo$6bobbo51boobbo
13boo20bo44b3o$5bobobo18boo30boobbo35boo45boo$5boboboo17boo31bobbo82b
ooboo$3boobobobbo50boo70boo11bobobo$3bobbo3b3o56bobo58boobb3obboo6b4o$
oobobbobobbo59bo57boo4bobobbo7boo$obboo4boo57bo61boboobo3bo3boo$boo4bo
bo59bob3o23boo32boo3bo5bobbo$3bobobobo61b3o23boo43bo3bo$3bo4bo32boo29b
oo69bobbobboo$4b4o33boo11boo15bobo69bobbobboo$6bo47bo5boo10bo$8bo46b3o
bbobboo7bo$7boo48bo3boboo77bobbo$57bobobo66boo13boo$16boo19boo19boobob
oo43bo6boo11bobo$17bo19bo23bobbo4boo19bo15b3o6boo13bo$14b3o21b3o20boo
6boo20bo13bo24boo$14bo25bo48b3o13boo!
