#Cp00214 gun found using Hersrch
#CKarel Suhajda, 29 Aug 2003
x = 114, y = 71, rule = B3/S23
43boo7boo$16bo25bobo7boo$16b3o21b3obobo27bo20bo$19bo19bo5boo25b3o11bo
7bobo$18boo19boo30bo14b3o6bo$71boo16bo16bo$88boo14b3o$7boo94bo$11bo91b
oo$6boobbobo6bo4bo$5bobb3obobo3bo5boo75bo$6b6obbo9boo74bobo$7booboo9bo
59boo14b3obo6boo$4bobb6o7b3obo56boo14b3o8bo$4bobob3obbo6b3o83bobo$6bob
obboo93boo$7bo$10boo18boo66b3o$20boo8boo61boo$19bobo62boo6bobo3boo$85b
o6bo$20bo63bo6boo$18bobbo62boo$19b4o$21boo31boo$19bo34bo$18boo35b3o$
18bobbo35bo37boo$19b3o72bobo$20bo73bo$4boo87boo$5bo$5bobo$3booboo$bbob
o$bbobo$booboo20boo85bo$bo24bo84bobo$bboboo18bobo85boo$oboboo18boo$oo
3$24boo21boo7boo26boo$24bobo20boo7bobo25bo$26bo27bobob3o21bobo18boo$
26b3o25boo5bo20boo19boo$29bo20boo8boo32boo$28boo20boo42bobbo$90boo4boo
$91bo20boo$91bobo18bo$52boo38boo16bobo$51boboo55boo$49booboo$18boo30bo
bo$18boo31bo$$9boo$10bo$7b3o$7bo29boo42boo$15boo20boo29boo11boo$15bo
53bo$16bo49b3o35boo$15boo49bo37boobboo$108bobo$45boo38boo23bo$46bo39bo
23boo$43b3o37b3o$43bo39bo!
