x = 41, y = 34, rule = LifeHistory
2.2A8.2A$2B2AB8.A7.A$4B9.A.AB3.A.A12.3B$4B10.2AB2.2BAB11.3AB$.3AB5.2A
4.3B.2B12.3A.A$.2A2B4.B2AB3.4B.4B2.3B4.BA.A.A$2.2B2A3.3B4.16B.B2.A2.A
$2.B3A2.B.B5.18B3.2A$.BABAB.13B2A13B$2.2A2.14BABA12B$6.14BAB2A11B$6.
11B6A12B2.2A$6.5B2A3BA4BA12B.2B2AB$2.2A3.3BA2BA2BA2BA5B5.B.B2.4B$.A2.
A2.B.2B2A4B2A6B4.3B3.4B$.A.A.AB4.3B2.4B.4B3.B2AB4.3AB$2.A.3A12.2B.4B
3.2A5.2A2B$3.B3A11.BA2B.4B10.2B2A$3.3B12.A.A3.4B9.B3A$19.A5.4B7.BABAB
$16.B5.B.6B7.2A$15.3B3.10B$13.3B2A3.2A3B2.4B$12.3B2A.A.A.2A3B2.4B$12.
2B3ABA.AB3A2B3.4B$12.BA3B2A.2A3BAB4.4B$12.BA5B.5BAB5.4B$12.2BA4B.4BA
2B6.4B$12.7B.7B7.4B$12.5B2A.2A5B8.4B$12.4BA.A.A.A4B9.4B$13.4BA3.A4B
11.3BA$15.3B3.3B14.ABA$16.B5.B16.2A!
