#Cp229 gun
#CKarel Suhajda, 18 Jul 2003
#Cbounding box optimized by Karel Suhajda, 26 Aug 2003
x = 142, y = 74, rule = LifeHistory
19.A7.A.2A.2AB$17.3A7.2A.ABABAB$.A14.A15.BA3B$.3A12.2A15.4B$4.A7.2B.
3B3.7B.B4.4B19.A$3.2A6.5B5.13B.4B16.3A13.A$3.5B2.36B8.A16.3A$5.42B7.
2A18.A$4.2A41B2.B.5B17.2A$4.2A17B2A22B.6B19.4B$5.B.16B2A29B7.7B.B5.3B
19.A$7.23B3.2B2.19B.A3.13B.4B16.3A13.A$8.9B2.10B11.15BA3BA26B8.A16.3A
$9.8B3.6B16.18BA26B7.2A18.A23.2A$10.7B4.3B19.12BA4BA26B2.B.5B17.2A23.
A$7.11B3.B20.16B3A2B2A22B.6B19.4B18.BA.A$6.12B2.2A20.7B.13B2A29B7.7B.
B5.3B14.2A.B2A$6.12B2.A19.2AB.3B4.6B2.11B3.2B2.19B.B3.13B.4B12.B2A2B$
6.11B5.A16.A.AB9.4B3.10B11.46B6.4B$6.8B.4B2.2A16.A10.5B5.6B16.45B3.6B
$6.7B4.2A19.2A10.2A9.3B19.44B2.6B$6.7B4.A33.A9.B20.21B2A22B.7B$6.6B6.
3A27.3A9.2A20.7B.13B2A31B$5.7B8.A27.A11.A19.2AB.3B4.6B2.11B3.2B2.20B$
4.8B49.A17.A.AB9.4B3.10B11.16B2A$2.9B49.2A17.A10.5B5.6B16.8B2ABABABA$
.10B67.2A10.2A9.3B19.10BA3B$BA3B.6B79.A9.B20.7BA8B$ABAB.7B76.3A9.2A
20.7BA6B.B2A$2AB2.6B77.A11.A19.2AB.3B3.6B.BA.A$.B3.6B90.A17.A.AB7.A4B
A4.A$2A3.6B89.2A17.A9.3BA2BA4.2A$A3.8B106.2A4.2A2.4B3AB$.A3.8B109.A2.
A12B$2A2.9B109.2A3.11B$4.9B114.4B2A5B$4.10B114.3B2A5B$4.5B2A3B114.10B
$4.5B2A4B114.9B$4.11B3.2A109.9B2.2A$4.12BA2.A109.8B3.A$6.B3A4B2.2A4.
2A106.8B3.A$2A4.A2BA3B9.A17.2A89.6B3.2A$.A4.A4BA7.BA.A17.A90.6B3.B$.A
.AB.6B3.3B.B2A19.A11.A77.6B2.B2A$2.2AB.6BA7B20.2A9.3A76.7B.BABA$4.8BA
7B20.B9.A79.6B.3BAB$5.3BA10B19.3B9.2A10.2A67.10B$4.ABABAB2A8B16.6B5.
5B10.A17.2A49.9B$4.2A16B11.10B3.4B9.BA.A17.A49.8B$5.20B2.2B3.11B2.6B
4.3B.B2A19.A11.A27.A8.7B$6.31B2A13B.7B20.2A9.3A27.3A6.6B$7.7B.22B2A
21B20.B9.A33.A4.7B$7.6B2.44B19.3B9.2A10.2A19.2A4.7B$6.6B3.45B16.6B5.
5B10.A16.2A2.4B.8B$6.4B6.46B11.10B3.4B9.BA.A16.A5.11B$6.2B2AB12.4B.
13B3.B.19B2.2B3.11B2.6B4.3B.B2A19.A2.12B$4.2AB.2A14.3B5.B.7B7.29B2A
13B.7B20.2A2.12B$3.A.AB18.4B19.6B.22B2A2B3A16B20.B3.11B$3.A23.2A17.5B
.B2.26BA4BA12B19.3B4.7B$2.2A23.A18.2A7.26BA18B16.6B3.8B$28.3A16.A8.
26BA3BA15B11.10B2.9B$30.A13.3A16.4B.13B3.A.19B2.2B3.23B$44.A19.3B5.B.
7B7.29B2A16B.B$65.4B19.6B.22B2A17B2A$67.2A17.5B.B2.41B2A$67.A18.2A7.
42B$68.3A16.A8.36B2.5B$70.A13.3A16.4B.13B5.5B6.2A$84.A19.4B4.B.7B3.3B
.2B7.A$105.4B15.2A12.3A$106.3BA15.A14.A$107.3BA11.3A$108.3AB10.A!
