#C p216 gun with tremi-Snark, 9 Sep 2017
x = 51, y = 43, rule = LifeHistory
47.B.AB$41.BABA.5A$16.A10.A12.3ABAB2A.2A$14.3A10.3A10.B.2B.BA.AB$13.A
5.A4.A5.A7.BA.AB.2B.B$12.A.6A4.6A.A5.2A.2ABAB3A$12.A.A14.A.A5.5A.ABAB
$11.2A2.A2B2A4.2A2BA2.2A4.BA.B$13.AB2A2BA4.A2B2ABA6.2B$13.A.A3B6.3BA.
A5.2B4.2A2.B$14.A2B10.2BA5.4B2.B4ABAB$15.B12.B6.B3A3BA.A2B3A$15.B2A8.
3B5.6B6.B.B$15.3A2B4.5B5.A5BA4.B2A$14.BA5B2.5B2A3.BA5BAB4.AB$14.2A12B
2A2.2B3A3BAB$14.BAB2A5BA5B3.3BABA4B$13.B2A3BA4B2A5B.6BA3B$12.2BA3BA6B
A12BA2B$13.2B3A4B3A10BA5B$15.2A5B2A5B.5BA6B$14.21BABA3B$14.19BA3B3A2B
$15.4B6.2BA3B.BA5BAB$16.2B8.A3B3.A5BA$11.A13.B3A5.6B$11.3A10.4B6.B3AB
3.2A$14.A8.4B3.2A2.8B2AB$13.2A7.4B3.B2A2B2.3B.4B$13.5B3.4B5.2A2B6.3B$
4.2A9.3B2.4B7.A2B6.B3A3.B$3.A.A8.9B3.B3.ABAB7.2A.A.B2A$3.A8.B.8B3.3A.
A.AB10.2A2B2A$2A.AB.B3.BA9B4.4ABA12.2A3B$.A.A.2AB.3A10B4.3BAB13.4B$.A
.A.2A2B2A10B5.4B$2A.A2.5BA9B$A2.4A3BA8B.B2A$.2A2.BAB.BA8B.BA.A$3.2A6.
7B5.A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!