#C p00297 From Hersrch - Scot Ellison June 12, 2008
#C 64+117+171+202+156+116+65 - 3 Herschels
x = 119, y = 82, rule = B3/S23
102boo$99boobbo$97b3oboo6bo$96bo10b3o$97b3oboo3bo$99boboo3boo5$71bo39b
oo$71b3o37bo$74bo34bobo$73boo18boo14boo$66bo26boo$66b3o$69bo36boo$68b
oo36boo3$65boo$66bo33boo$66bobo30bobbo$67boo29boboobo6boo$101bo8boo$
98bobbo$61bo35booboo$42boo17b3o33boo$43bo20bo33b3o$30bo11bo20boo34boo$
30b3o9boo$33bo$20boo10boo54boboo$21bo66boobo$21bobo85boo$7boo13boo38b
oo33boo9bobbobboo$7boo36boo15b3o32boo9bobo4bo$45boo14bob3o43bo5boboo$
62bob3o45boobobo$boo59b4o46bobbobbo$boo60boo44bo4bobboo$5boo64boo36b5o
$5boo65bo$69b3o35b7o$55boo12bo37bobbobbo$36boo18bo48bobo$oo34bo16b3o
49boo$oo35b3o13bo$39bo3$87boo$88bo$88bobo$19boo30bo37boo$19boo28b3o$
48bo$48boo$7boo33boo$4bo3bo35boo32boo$4b4o35b4o31bo6boo$43bobbo32bo6bo
$4boo37b3o10boo20boo6bobo$3bobbo37boo10boo29boo$3bobobo$4bob3o$6bo93b
oo$6boo92bobo$6boo67boo25bo$47boo26boo25boo$47boo3$42b3o52boo$12boo28b
obo52bo$13bo30bo37boo14b3o$10b3o29b3o38bo16bo$10bo22boo45b3o6bo$33bo5b
oo39bo7bobo$34b3obobo29bo18bo$36bobo7boo23bo$37boo7boo21b3o!
