#Cp00294 gun found using Hersrch
#CKarel Suhajda, 28 Aug 2003
x = 102, y = 78, rule = LifeHistory
18.2A44.A$11.2A3.2B2AB41.3A$10.B2AB2.4B28.A12.A$11.2B3.6B.B13.2A7.3A
12.2A$12.2B2.10B7.2A3.A6.A13.4B$11.15B7.A4.A.AB3.2A11.3B20.A$8.B.15B
2A3.BA.A5.2AB.4B10.4B.3B.B12.3A8.2A$7.2A4B4ABA6B2A3.B2A8.4B5.18B10.A
10.A2.A$7.2AB.7BAB3A3B2.3B10.5B3.16B2A2B5.B3.2A7.B2.A.A$8.B3.6BAB2A9B
9.7B2.16B2A2B3.8B6.4A.A$12.21B6.9B.20B.8B8.2A.2A$13.A2BA17B5.39B10.BA
B$13.A20B5.20B2.2B.15B10.B$14.3BA3B.12B2.20B8.17B9.B9.2A$14.A2BA2B2.
32B11.19B2.2B2.3B7.A$13.2B3A2B.32B12.21B2A6B3.BA.A$13.6B.34B12.7B.11B
A2BA7B.B2A$14.9B3.7BA20B11.19B2A2BA9B$14.8B3.6BABA19B11.21B2A2BA8B$
13.8B4.7B2A19B12.8B2.11B4A5B2AB$13.7B6.25B14.6B11.13B2A$4.2A7.6B8.20B
.5B13.5B8.B.15B$5.A6.7B10.2B3.12B4.B2A13.4B8.2A15B$5.A.AB3.7B15.13B4.
A14.4B8.2A14B$6.2AB2.8B17.7B.B2A.A3.3A9.2AB.B10.18B$8.11B16.6B3.B2AB
4A2.A8.A.AB12.4B2.13B$8.11B16.3B.4B3.B4.A11.A21.13B$8.11B14.2AB5.2A2.
2A.2A12.2A21.2B2A9B$7.11B14.A.AB5.A4.A.A38.2A.8B$8.7B.2B14.A9.4A2.A
42.7B$8.11B12.2A7.A.A2.A.A43.7B$9.10B21.2A4.A45.6B$9.12B71.7B$10.13B
69.8B$2A5.17B69.8B$.A4.17B70.8BA$A4.2B2A16B67.6B.ABA$2A4.B2A6B.4B3.2A
52.A14.7B.2A$.B3.8B4.B5.A53.3A13.6B2.B$2AB2.6B13.3A53.A5.B4.8B$ABAB.
7B14.A52.2A3.4B.6B2AB$BA3B.6B67.16B2A2B$.10B70.17B$2.9B69.17B$4.8B69.
13B$5.7B71.12B$6.6B45.A4.2A21.10B$6.7B43.A.A2.A.A7.2A12.11B$6.7B42.A
2.4A9.A14.2B.7B$6.8B.2B38.A.A4.A5.BA.A14.11B$6.13B21.2A12.2A.2A2.2A5.
B2A14.11B$6.13B21.A11.A4.B3.4B.3B16.11B$6.13B2.4B12.BA.A8.A2.4AB2AB3.
6B16.11B$7.18B10.B.B2A9.3A3.A.2AB.7B17.8B2.B2A$10.14B2A8.4B14.A4.13B
15.7B3.BA.A$9.15B2A8.4B13.2AB4.2B3A7B3.2B10.7B6.A$8.15B.B8.5B13.5B.2B
A2BA14B8.6B7.2A$7.15B11.6B14.6B2A2B2A13B6.7B$6.23B2.8B12.12B2A14B4.8B
$6.34B11.12B3A13B3.8B$6.33B11.2A13BA12B3.9B$4.2AB.22B.7B12.2A9B4A19B.
6B$3.A.AB3.29B12.8B2A3BA18B.7B$3.A7.3B2.2B2.19B11.9B2ABA19B2.6B$2.2A
9.B9.17B8.13BA6B2.12B.7B$14.B10.15B.2B2.20B5.21B$13.BAB10.39B5.21B$
13.2A.2A8.8B.20B.5B2A2B6.21B$12.A.4A6.8B3.2B2A16B2.3BABAB9.19B3.B$11.
A.A2.B7.2A3.B5.2B2A16B3.3BAB10.3B2.15B.B2A$11.A2.A10.A10.18B5.4B8.2AB
3.18B2A$12.2A8.3A12.B.3B.4B10.4B.B2A5.A.AB3.12B2A3B.B$22.A20.3B11.2A
3.BA.A4.A7.11B2A2B$41.4B13.A6.A3.2A7.10B2.2B$41.2A12.3A7.2A13.B.6B3.
2B$42.A12.A28.4B2.B2AB$39.3A41.B2A2B3.2A$39.A44.2A!
