#C p223 - Scot Ellison - May 19, 2003
x = 125, y = 72, rule = LifeHistory
52.A12.2A6.2A16.B2A.2A.A7.A$50.3A12.A2.A2.2B2AB14.BABABA.2A7.3A$49.A
12.2A.A.2A2.4B14.3BAB15.A14.A$18.2A23.2B4.2A10.A.A.A.B3.3B15.4B15.2A
12.3A$11.2A3.2B2AB22.8B3.B6.A3.AB2AB2.4B12.4B4.B.7B3.3B.2A7.A$10.B2AB
2.4B22.7B4.4B3.2A2.A2.2AB.7B9.4B.13B5.3BAB6.2A$11.2B3.6B.B18.9B.6B6.
2A3.10B.26BA9B2.5B$12.2B2.10B15.10B.6B11.36BA5B2A8B$11.2B2A11B6.2A6.
17B2A11.34B2A14B2A$8.B.3B2A12B5.A8.16B2AB11.30B2A2B2A4B2A7B2A$7.2A18B
2.BA.A10.17B10.31B2A3BA12B.B$7.2AB.15B3.B2A12.15B11.19B2.2B3.15BA7B$
8.B3.18B14.17B8.17B11.10B2.9B$12.18B12.2B2A18B2.2B.15B16.6B3.8B$13.
19B2.2B3.4BA39B19.3B4.7B$13.27B2ABA9B.20B.8B21.B3.11B$14.7B.17BA4B3A
5B2.16B2A2B3.8B19.2A2.12B$14.6B2.17BA12B2.16B2A2B5.B3.2A20.A2.12B$13.
7B.18B3A9B4.18B10.A19.A5.11B$13.6B.32B10.4B.3B.B12.3A16.2A2.4B.8B$14.
9B7.4B.16B12.3B20.A20.2A4.7B$14.8B9.3B5.12B13.4B40.A4.7B$13.8B11.4B6.
2B2A5B15.2A37.3A6.6B$13.7B14.2A5.3B2A6B14.A38.A8.7B$4.2A7.6B15.A5.2AB
.7B16.3A44.8B$5.A6.7B16.3A.A.AB2.4B20.A45.8B$5.A.AB3.7B18.A.A5.2B2AB
65.9B$6.2AB2.8B19.2A7.2A65.6B.3BA$8.11B80.A14.7B.ABA$8.11B80.3A13.6B
2.2A$8.11B83.A5.B4.8B3.B$7.11B83.2A3.4B.6B2AB$8.7B.2B83.16B2A2B$8.11B
84.17B$9.10B83.17B$9.12B82.13B$10.13B82.12B$2A5.17B83.10B$.A4.17B84.
11B$A4.2B2A16B83.2B.7B$2A4.B2A6B.4B3.2A83.11B$.A3.8B4.B5.A83.11B$B2A
2.6B13.3A80.11B$BABA.7B14.A80.11B$BA3B.6B65.2A7.2A19.8B2.B2A$.10B65.B
2A2B5.A.A18.7B3.BA.A$2.9B45.A20.4B2.BA.A.3A16.7B6.A$4.8B44.3A16.7B.B
2A5.A15.6B7.2A$5.7B8.A38.A14.6B2A3B5.2A14.7B$6.6B6.3A37.2A15.5B2A2B6.
4B11.8B$6.7B4.A40.4B13.12B5.3B9.8B$6.7B4.2A20.A20.3B12.16B.4B7.9B$6.
8B.4B2.2A16.3A12.B.3B.4B10.32B.6B$6.11B5.A19.A10.18B4.9B3A18B.7B$6.
12B2.A20.2A3.B5.2B2A16B2.12BA17B2.6B$6.12B2.2A19.8B3.2B2A16B2.5B3A4BA
17B.7B$7.11B3.B21.8B.20B.9BAB2A27B$10.7B4.3B19.39BA4B3.2B2.19B$9.8B3.
6B16.15B.2B2.18B2A2B12.18B$8.9B2.10B11.17B8.17B14.18B3.B$7.7BA15B3.2B
2.19B11.15B12.2AB3.15B.B2A$5.B.12BA3B2A31B10.17B10.A.AB2.18B2A$4.2A7B
2A4B2A2B2A30B11.B2A16B8.A5.12B2A3B.B$4.2A14B2A34B11.2A17B6.2A6.11B2A
2B$5.8B2A5BA36B11.6B.10B15.10B2.2B$3.5B2.9BA26B.10B3.2A6.6B.9B18.B.6B
3.2B$3.2A6.BA3B5.13B.4B9.7B.B2A2.A2.2A3.4B4.7B22.4B2.B2AB$4.A7.2A.3B
3.7B.B4.4B12.4B2.B2ABA3.A6.B3.8B22.B2A2B3.2A$.3A12.2A15.4B15.3B3.B.A.
A.A10.2A4.2B23.2A$.A14.A15.BA3B14.4B2.2A.A.2A12.A$17.3A7.2A.ABABAB14.
B2A2B2.A2.A12.3A$19.A7.A.2A.2AB16.2A6.2A12.A!
