#Cp00218 gun found using Hersrch
#CKarel Suhajda, 29 Aug 2003
x = 149, y = 53, rule = B3/S23
34boboo20boo6boo16boboo20boo6boo$34boobo20boo4bobbo16boobo20boo4bobbo$
64booboboo43booboboo10boo$67bobobo45bobobo9boo5boo$21bo42boobo3bo42boo
bo3bo16boo$21b3o34bo5boobbobb3o40boobbobboo$24bo31bobo8boo5bo42boo$7b
oo14boo11boo16b3o16boo11boo$7boo27boo18bo29boo36boo9boo$57b3o64boo3bob
oboboo5boo$57boo69bobobobboo5boo$boo54b5o66bobo$boo55bobo$5boo53bobo$
5boo57bo$65bo$65boo44boo19boobo$48boo14boo32boo11boo20b3o$oo47bo14bo
34bo34bo$oo44b3o47b3o44bo$46bo49bo21bo22b3o$124booboo11bo$65boo48boo6b
obobobo10boo$37boo27bo20boo27bo6bobobbo$37bobo23b3o21bobo23b3o6boobo$
19boobbooboo11bo23bo25bo23bo7bo3boo$19bobobbobo12boo17boo29boo17boo12b
obobbobo$22boo3bo7bo23bo25bo23bo11booboobboo$23boboo6b3o23bobo21b3o23b
obo$20bobbobo6bo27boo20bo27boo$7boo10bobobobo6boo48boo$8bo11booboo$5b
3o22bo21bo49bo$5bo44b3o47b3o44boo$14bo34bo34bo14bo47boo$13b3o20boo11b
oo32boo14boo$13boboo19boo44boo$83bo$84bo57boo$86bobo53boo$88bobo55boo$
18bobo66b5o54boo$5boo5boobbobobo69boo$5boo5boobobobo3boo64b3o$12boo9b
oo36boo29bo18boo27boo$61boo11boo16b3o16boo11boo14boo$30boo42bo5boo8bob
o31bo$26boobbobboo40b3obbobboo5bo34b3o$9boo16bo3boboo42bo3boboo42bo$9b
oo5boo9bobobo45bobobo$16boo10booboboo43booboboo24bo$31bobbo4boo20boboo
16bobbo4boo19bo$31boo6boo20boobo16boo6boo17b3o!
