#Cp00275 gun found using Hersrch
#CKarel Suhajda, 9 Aug 2003
x = 177, y = 50, rule = B3/S23
16boo66boo7boo$9boo5boo39bo9bo15bobo7boo$9boo46b3o5b3o13b3obobo27bo14b
oo$45boo13bo3bo15bo5boo25b3o14bo24boo$45bo13boo3boo14boo30bo18b3o6boo
13bo$11boo17boo14bo65boo19bo6boo11bobo$11boo17bo14boo106boo13boo$5boo
21bobo137boo$5boo21boo$$124b3o47boo$44b3o76booboo46boo$42bob3o76bobboo
42boo$41bo82boo44boo$40boo$41boo$42bo$5bo169boo$5b3o167boo$8bo64boo50b
oo$7boo23boo19bo6boo11bobo50bo$32bo18b3o6boo13bo49bo13boo3boo$33b3o14b
o24boboo46boo13bo3bo$35bo14boo24bob3o56b3o5b3o$81bo13boo40bo9bo$29bo9b
o40boo13bo$29b3o5b3o56b3obo24boo14bo$32bo3bo13boo46boobo24bo14b3o$31b
oo3boo13bo49bo13boo6b3o18bo$50bo50bobo11boo6bo19boo$50boo50boo$oo$oo$
134bo$134boo$135boo39bo$5boo44boo82bo38bobo$5boo42boobbo76b3obo40boo$b
oo46booboo76b3o$boo47b3o$$147boo21boo$7boo137bobo21boo$7boo13boo106boo
14bo17boo$21bobo11boo6bo19boo65bo14boo17boo$21bo13boo6b3o18bo30boo14b
oo3boo13bo$20boo24bo14b3o25boo5bo15bo3bo13boo$45boo14bo27bobob3o13b3o
5b3o46boo$82boo7bobo15bo9bo39boo5boo$82boo7boo66boo!
