#Cp00237 gun found using Hersrch
#CKarel Suhajda, 13 Aug 2003
x = 154, y = 52, rule = B3/S23
136boo$30bo39bo15bo9bo39boo5boo$30b3o37b3o13b3o5b3o46boo$33bo39bo15bo
3bo13boo$32boo38boo14boo3boo13bo$107bo14boo17boo$53bo53boo14bo17boo$
53b3o67bobo21boo$7boo47bo67boo21boo$7boo46boo11boo22bo$68boo22bo$26boo
64bo3b3o$boo22bobbo66bo3bo10boo$boo25boo64bo5bo9boo$5boo16bo3boo71bo$
5boo15bo4bo65bo3boobo$22b3o72bo$94bobo51bo$146b3o$oo77boo44bo3boo14bo$
oo76bobo11boo6bo23bobo3bo14boo$78bo13boo6b3o21boo3bo$77boo24bo24bo$81b
oo19boo5boo7boo4b5obo$23bobo21boo33bo25bobo7boo4bo4boo$23boobo14boo5bo
20boo11bobo21b3obobo12b3o$26b3o12bobob3o21bobo11boo20bo5boo14boboo$23b
oo4bo4boo7bobo25bo33boo21bobo$23bob5o4boo7boo5boo19boo$25bo24bo24boo$
24bo3boo21b3o6boo13bo$7boo14bo3bobo23bo6boo11bobo76boo$8bo14boo3bo44b
oo77boo$5b3o$5bo51bobo$56bo72b3o$53boboo3bo65bo4bo15boo$53bo71boo3bo
16boo$42boo9bo5bo64boo25boo$42boo10bo3bo66bobbo22boo$55b3o3bo64boo$61b
o22boo$61bo22boo11boo46boo$5boo21boo67bo47boo$5boo21bobo67b3o$11boo17b
o14boo53bo$11boo17boo14bo$45bo13boo3boo54boo$45boo13bo3bo55bo$9boo46b
3o5b3o16bo36b3o$9boo5boo39bo9bo17bo37bo$16boo65b3o!
