x = 80, y = 70, rule = LifeHistory
5.2A5.2A52.2A5.2A$.2A.B2AB3.B2AB.2A44.2A.B2AB3.B2AB.2A$.2A.3B5.3B.2A
44.2A.3B5.3B.2A$2.7B.7B46.7B.7B$4.5B.5B50.5B.5B$4.5B.5B50.5B.5B$3.6B.
6B48.6B.6B$4.5B.5B8.2A5.2A16.2A5.2A8.5B.5B$3.6B.6B5.2B2AB3.B2A2B12.2B
2AB3.B2A2B5.6B.6B$3.6B.6B5.4B5.4B12.4B5.4B5.6B.6B$3.6B.6B5.6B.6B12.6B
.6B5.6B.6B$3.6B.6B5.6B.6B12.2B3AB.B3A2B5.6B.6B$3.2BA3B.3BA2B7.4B.4B
16.A2BA.A2BA7.6B.6B$3.2B2A2B.2B2A2B6.5B.5B14.3B2A.2A3B6.6B.6B$3.2B3AB
.B3A2B6.5B.5B14.5B.5B6.2BA3B.3BA2B$3.4B2A.2A4B5.6B.6B12.A5B.5BA5.B4AB
.B4AB$3.4BAB.BA4B6.5B.5B14.A4B.4BA6.BA3BA.A3BAB$4.2A3B.3B2A6.6B.6B12.
3BABA.ABA3B6.BA2BA.A2BAB$3.B2A3B.3B2AB5.2BA3B.3BA2B12.3BABA.ABA3B5.2B
3AB.B3A2B$4.4BA.A4B6.6B.6B12.4B2A.2A4B6.5B.5B$4.A2BAB.BA2BA6.3A3B.3B
3A12.BA2BAB.BA2BAB6.5B.5B$2.3B3A3B3A7.B2AB2A.2AB2AB12.2B2A2B.2B2A2B7.
12B$.2BA5BA.3B7.2B3AB.B3A2B12.6B.6B7.3B.9B$2.3AB.B3AB9.3BA2B.2BA3B12.
6B.6B9.5B.4B$.BAB2A.2ABAB9.6B.6B12.6B.6B9.5B.5B$.2A3B.3B2AB8.6B.6B12.
6B.6B8.3BA2B.2BA2B$B2A3B.3B2A2B8.5B.5B14.5B.5B8.3B3AB.B3A2B$.3A2B.2B
3A3B6.13B12.13B6.3B2A2BA.A2B2A$3B3A.3A6B5.12B14.12B5.4BA3BA.A3BAB$5BA
.A9B4.12B14.12B4.5BAB2AB.B2ABAB$2BA2BA.A2BA2B.4B4.5B.4B16.4B.5B4.4B.B
2A3B.3B2AB$BA2BAB.BA2BAB2.4B2.13B12.13B2.A3B2.6B.6B$2B2A2B.2B2A2B3.4B
2.5B.6B12.6B.5B2.A3B3.6B.6B$6B.6B4.3BA7B2.4B12.4B2.8B3A4.6B.6B$6B.6B
5.ABA7B.B2A2B12.2B2AB.10B5.6B.6B$6B.6B6.2A7B2.2A16.2A2.9B6.6B.6B$6B.
6B7.6B28.6B7.6B.6B$.5B.5B9.5B12.2A14.2BA2B9.5B.5B$6B.6B8.5B13.A14.2A
3B8.6B.6B$.5B.5B8.4BABA12.A.AB2.2B6.2B2A3B8.5B.5B$.5B.5B8.5B2AB12.2AB
.4B4.8B8.5B.5B$2.4B.5B2.2A2.7BA3B12.7B3.4B2A5B2.2A2.5B.4B$14B2AB.7B.
4B12.12B.7B.B2A14B$6B.4B.4B2.7B2.4B11.7BA3B2.7B2.4B.4B.6B$4B8.6B.5B4.
3BA7.B3.6BABA4.5B.6B8.4B$2B2AB7.13B4.3BA5.3B3.5B2A4.13B7.B2A2B$2.2A
10.4B.5B6.3AB3.15B4.5B.4B10.2A$13.12B6.21B3.12B$13.12B7.20B3.12B$12.
13B7.11BABA6B3.13B$13.5B.5B9.3BA6B2A6B5.5B.5B$12.6B.6B5.B.5B2A5BA5B5.
6B.6B$12.6B.6B4.7B2A12B5.6B.6B$12.3BA2B.2BA3B4.21B5.6B.6B$12.2BABAB.B
ABA2B3.22B5.6B.6B$12.BA3BA.A3BAB2.22B6.2B2A2B.2B2A2B$12.BA3BA.A3BAB.
21B8.BA2BAB.BA2BAB$12.BA4B.4BA23B8.2BA2BA.A2BA2B$12.6B.6B.21B8.5BA.A
5B$12.2B2A2B.2B2A2B.22B7.3B3A.3A3B$13.5B.5B4.21B7.3A2B.2B3A$12.6B.6B
3.21B6.B2A3B.3B2AB$13.5B.5B5.21B6.2A3B.3B2A$13.3BAB.BA3B6.15B2.4B5.BA
B2A.2ABAB$14.4B.4B8.2B2.6B7.4B5.AB2A.2ABA$12.2A3BA.A3B2A10.5B9.4B5.3B
.3B$12.5BA.A5B10.5B10.4B5.2A.2A$12.4B5.4B10.5B11.3BA5.A.A$12.A2BAB3.B
A2BA11.3B13.3BA4.A.A$14.2A5.2A30.3AB4.A!
