#C p00262 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 144, y = 67, rule = LifeHistory
114.2A$68.A42.2A2.A$68.3A25.2A11.3A.2A8.2B$30.A40.A24.A11.A4.B8.3B$
30.3A37.2A21.BA.A8.A2.4AB2AB5.5B$33.A36.4B17.B.B2A9.3A3.A.2AB.2B.6B$
32.2A4.2B32.3B15.4B14.A4.14B$28.B3.8B32.4B14.4B13.2AB4.14B7.2A$26.4B
4.7B12.A19.4B12.5B13.5B.15B7.A$25.6B.9B12.3A12.B.3B.4B11.6B14.22B.BA.
A$7.2A16.6B.10B14.A10.18B2.8B12.24B.B2A$6.B2AB14.19B12.2A3.B5.2B2A26B
11.26B$7.2B14.19B13.8B3.2B2A25B11.27B$2.B3.2B15.17B17.8B.20B.7B12.27B
$.2AB.4B15.15B18.38B12.27B$.2A8B11.17B17.15B.2B2.19B11.20B.8B2.2A.A$
2.B.B2A6B2.2B2.3B2A17B13.17B8.17B8.20B.12BA.2A$5.2A15B3A19B3.2B2.19B
11.15B.2B2.BA18B4.11B$5.16BAB3A3B.40B12.19BA2BA16B4.5B2A4B$.21BAB3A2B
2.38B13.8B.10BA3BA5B.9B4.5B2A3B$.21B4A3B2.39B10.8B3.2B2A6BA3BA5B2.7B
5.10B$2A21B2A3B4.39B9.2A3.B5.2B2A5B2A3BA5B3.5B6.9B$2A14B.4B10.29B.10B
3.2A5.A10.9BA2BA5B5.3B7.9B$.B.11B2.4B12.16B.4B9.7B.B2A2.A2.3A12.B.3B.
4B10.7B6.8B$3.10B2.4B13.12B5.3B12.4B2.B2ABA3.A19.4B11.2A.B.2A5.8B$4.
14B14.9B6.4B15.3B3.B.A.A.A18.4B13.A3.A7.6B$3.14B14.11B5.2A16.4B2.2A.A
.2A18.4B11.3A5.3A4.6B10.2A$4.13B15.7B.B2A5.A15.B2A2B2.A2.A20.4B12.A9.
A4.6B10.A$4.13B17.4B2.BA.A.3A17.2A6.2A19.4B23.A.AB.7B6.BA.A$6.2B.8B
16.B2A2B5.A.A47.4B25.2AB2.6B6.B2A$9.8B17.2A7.2A48.3B28.8B5.3B$8.9B37.
A36.4B29.8B4.4B$7.10B35.3A36.2A32.8B2.4B$6.4B.7B33.A40.A33.7B.4B$5.4B
2.8B32.2A36.3A35.10B$4.4B4.8B29.4B36.A37.9B$4.3B5.8B28.3B48.2A7.2A17.
8B$2.2AB6.6B2.B2A25.4B47.A.A5.2B2AB16.8B.2B$.A.AB6.7B.BA.A23.4B19.2A
6.2A17.3A.A.AB2.4B17.13B$.A10.6B4.A9.A12.4B20.A2.A2.2B2AB15.A5.2AB.7B
15.13B$2A10.6B4.3A5.3A11.4B18.2A.A.2A2.4B16.2A5.11B14.14B$12.6B7.A3.A
13.4B18.A.A.A.B3.3B15.4B6.9B14.14B$11.8B5.2A.B.2A11.4B19.A3.AB2AB2.4B
12.3B5.12B13.4B2.10B$10.8B6.7B10.4B.3B.B12.3A2.A2.2AB.7B9.4B.16B12.4B
2.11B.B$10.9B7.3B5.5BA2BA9B10.A5.2A3.10B.29B10.4B.14B2A$10.9B6.5B3.5B
A3B2A5B2A2B5.B3.2A9.39B4.3B2A21B2A$9.10B5.7B2.5BA3BA6B2A2B3.8B10.39B
2.3B4A21B$9.3B2A5B4.9B.5BA3BA10B.8B13.38B2.2B3ABA21B$8.4B2A5B4.16BA2B
A19B12.40B.3B3ABA16B$8.11B4.18BAB2.2B.15B11.19B2.2B3.19B3A15B2A$3.2A.
A12B.20B8.17B8.17B13.17B2A3B2.2B2.6B2AB.B$3.A.2A2.8B.20B11.19B2.2B.
15B17.17B11.8B2A$10.27B12.38B18.15B15.4B.B2A$11.27B12.7B.20B.8B17.17B
15.2B3.B$11.27B11.25B2A2B3.8B13.19B14.2B$11.26B11.26B2A2B5.B3.2A12.
19B14.B2AB$9.2AB.24B12.8B2.18B10.A14.10B.6B16.2A$8.A.AB.22B14.6B11.4B
.3B.B12.3A12.9B.6B$8.A7.15B.5B13.5B12.4B19.A12.7B4.4B$7.2A7.14B4.B2A
13.4B14.4B32.8B3.B$17.14B4.A14.4B15.4B31.2B4.2A$18.6B.2B.B2A.A3.3A9.
2AB.B17.4B36.A$18.5B5.B2AB4A2.A8.A.AB20.4B36.3A$19.3B8.B4.A11.A24.4B
37.A$19.2B8.2A.3A11.2A25.3BA$28.A2.2A41.3BA$28.2A45.3AB!
