#C p00212 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 149, y = 67, rule = LifeHistory
43.A$43.3A$46.A$45.2A4.2B52.A26.A.2A$41.B3.8B37.2A13.3A24.2A.A$15.2A
22.4B4.7B11.2A24.A16.A$16.A21.6B.9B12.A13.2A6.3A16.2A21.5A$15.A22.6B.
10B11.A.AB9.B2A2B4.A18.4B19.A4.A$15.2A20.19B11.2AB.3B6.4B.3B21.3B20.B
AB.A$7.A8.B19.8BABA8B14.4B2AB2.11B7.7B.B4.4B19.B2A.A2.A$7.3A6.3B17.8B
ABA6B16.B2AB3A15B.B3.13B.4B16.A4B.A.A.A$10.A4.6B16.8BA6B18.2A3B2A44B
8.ABAB3.A2.A$9.2A3.10B11.17B17.3BABA2BA44B7.A2BA2.2A$9.16B3.2B2.22B
13.5B3A2B2A43B2.B.4B2A$11.7B2A37B3.2B2.8BABAB2A20B2A22B.7B8.2A$9.9B2A
22B.33BA21B2A29B5.2A2.A.A$9.33B2.22BA7B.30B3.2B2.19B3.A.A.A.A$9.B6A
26B2.21BA8B2.16B2.10B11.17B3.AB.A.2A$7.3B3A28B4.20B3A6B2.7B.4B7.6B16.
16B.3B.A3.A$6.3BABA3B.13B.4B10.29B4.6B2.2B9.3B19.13B2.B2A2.BA.A$4.4B
2A13B.B5.3B12.16B.4B11.6B13.B21.13B3.A2BA.A.2A$2.7B2A5B12.4B13.12B5.
3B13.3B14.2A19.8B.7B3.B.A.A$2.3BA11B11.2A15.9B6.4B12.7B12.A20.2A3.B4.
6B3.ABA.A.2A$3.B2A11B12.A14.11B5.2A14.2A.B.2A13.A20.A7.6B5.A2.A.2A$4.
ABA10B9.3A16.7B.B2A5.A15.A3.A13.2A17.3A9.5B6.2A$5.15B6.A20.4B2.BA.A.
3A13.3A5.3A29.A2.3A.2A.8B$6.15B2.BA.A19.B2A2B5.A.A15.A9.A31.A2.A.A.A
8B$5.17B.B2A21.2A7.2A59.A.A.BA2B.6B$5.19B92.2A.A2.2B2.2B3A2B$6.19B90.
A3.2A.B3.2BA4B10.2A$2A2.20B92.A.A2.A.A2.3BA4B.2B6.A$A.A.2A16B.B2A61.A
27.2A.2A2.2A2.13B.BA.A$2.AB2AB.13B2.BA.A60.3A36.7B2A4B.B2A.2A$.A2.B4.
11B6.A63.A35.4B3ABA7B2.A.A$.2A.2A2.11B7.2A61.2A36.3BA2B2A6B3.A.A$2.A.
A3.14B67.5B8.A18.2A7.B3A7B2.2A.2A$2.A.A2.16B68.4B5.3A19.A6.3BA7B4.B2.
A$3.2A.2AB.13B66.7B3.A22.A.AB2.13B.B2ABA$5.A.AB.13B65.9B2.2A22.2AB.
16B2A.A.A$5.A6.2B.8B19.2A7.2A33.11B.3B2.B21.20B2.2A$4.2A10.7B18.A.A5.
2B2AB32.13B3.3B19.19B$16.7B16.3A.A.AB2.4B20.A11.2A18B20.19B$17.6B15.A
5.2AB.7B16.3A11.2A18B7.2A9.2AB.17B$17.7B14.2A5.3B2A6B14.A15.B.18B6.A
9.A.AB2.15B$17.8B11.4B6.2B2A5B15.2A17.18B2.BA.A9.A6.15B$18.8B9.3B5.
12B13.4B15.20B2.B2A8.3A9.13B$18.9B7.4B.16B12.3B5.B.7B2.24B9.A12.14B$
17.6B.19B2A11B10.4B.13B2.20B2A2B9.2A11.15B$17.7B.16B2AB2A3BA5B4.33B3A
14B24.14B$18.6B2.15BA4B5A5B2.33BABAB2A8B2AB2.B13.B.19B$18.7B.15BA3B2A
4BA4B2.32B2A10BA2B2A6B5.B.13B.9B$17.25B2A5B2A6B.22B2A7BA2BA4BAB2AB3A
3BA33B$17.19B2.2B3.4BABA30B2A6BA3BA5B3ABABA3BA31B$16.18B12.A21B2.2B3.
11B.2BA5BA11BA32B$12.B3.19B13.17B11.10B2.3BA3BA4B3A26B2A9B$11.2AB.15B
2.4B12.15B16.6B3.3BABABABA3B3A2B2A21B2A7B$11.2A18B2.4B10.17B17.3B5.3B
3A9BA2BA9B2.2B3.16B$12.B.3B2A12B3.4B7.16B2AB19.B4.5BA7B.3BABAB2.4B10.
10B3.2A$15.2B2A11B5.4B5.17B2A20.2A3.13B2.B3A2B19.6B4.A$16.2B2.10B6.4B
5.10B.6B22.A5.11B3.3B23.3B6.3A$15.2B3.6B.B9.4B5.9B.6B21.A8.9B4.B26.B
8.A$14.B2AB2.4B14.4B4.7B4.4B22.2A7.8B32.2A$15.2A3.2B2AB14.4B4.8B3.B
33.8B33.A$22.2A16.4B3.2B4.2A39.6B32.A$41.3BA8.A40.5B33.2A$42.3BA8.3A
39.3B$43.3AB9.A!
