x = 78, y = 76, rule = B3/S23
35boboobbo$16bo18boobobbo$12bobbobo25bo21bo$12b4obo25bo19b3o$16bo5bo
39bo$10b5o4bobb3o37boo$9bo4b6o5bo$9bob3o10boo11boo19boo$10bobbobboo19b
oo19boo$11b4o3bo51boo$13bo3boo50bobbo$70bobo$bboo66boboboo$3bo63b3obbo
bo$3bobo53boo6boo3bobo$4boo44boo7boboo4boobbobboo$50boo7bo3bo4bobbobo
bbo$59boobbo3bobobobboo$60b3o4boobbo$61bo9boo$$24boo$24boo46boo$72bo$
37boo16boo13bobo$37bo17boo13boo$38b3o$40bo8$76boo$76bo$26boo24boo15boo
6bo$26bo24bobo15boo5boo$oo5boo15bobo24bo$o6boo15boo24boo$bo$oo8$37bo$
37b3o$6boo13boo17bo$5bobo13boo16boo$5bo$4boo46boo$52boo$$5boo9bo$6bobb
oo4b3o$bboobbobobo3bobboo$bobbobobbo4bo3bo7boo$bboobbobboo4boobo7boo
44boo$3bobo3boo6boo53bobo$3bobobb3o63bo$bboobobo66boo$5bobo$5bobbo50b
oo3bo$6boo51bo3b4o$18boo19boo19boobbobbo$18boo19boo11boo10b3obo$52bo5b
6o4bo$14boo37b3obbo4b5o$15bo19bo19bo3b3o$12b3o21bo24bobooboo$12bo21b3o
25boboboo!
