x = 67, y = 56, rule = LifeHistory
5.2A6.B18.B6.2A$4.B2AB4.3B2.2B8.2B2.A2B4.B2AB$5.3B3.11B2.7BA3B3.3B$4.
B.B3.20BA5B3.B.B$.B.6B.14B2A10B.6B.B$2A8B.12BA2BA8B.2B2A4B2A$2AB.2B3A
15B2A11BA2BAB.B2A6.2A$.B2.2B3A11B2A16BABAB2.B8.A2.2A$5.B2AB.10B4A12B.
2BAB12.A.A2.A$5.4B.9BA4BA11B.4B11.2A.ABA.A.2A$3.A2B2AB.10BABABA11B.5B
A10.A.A.A.2A.A$2.A.A2.B3.9B2A3BA9B3.B2.A.A7.A3.3B$2.2A8.10BA11B8.2A6.
A.3A.A.4A$50.A3.B3AB3.A$2.2A8.10BA11B17.3A.3A.3A$2.A.A2.B3.9B2A3BA9B
18.7A$3.A2B2AB.10BABABA11B18.5B$5.4B.9BA4BA11B18.5B$5.B2AB.10B4A14B
18.2B7.2A$.B2.2B3A11B2A17B2.2B8.2B2.3B3.2A2.A$2AB.2B3A15B2A20B2.10B3.
A.A.A$2A8B.12BA2BA32B3.B.A$.B.6B.14B2A9BABA6BA15B.2B$4.B.B3.22B2AB2A
6BA15B.2BAB$5.3B3.11B2.8BA3BA6B2A16BA.A$4.B2AB4.3B2.2B8.2B.3B3A8B7A
10B.A$5.2A6.B15.17BA2B3A8B3.3A$28.17BAB2A2BA8B5.A$11.A15.4B3.11BABA
12B$11.3A12.4B5.10B2AB2A9B$7.2A5.A10.4B7.10B4A8B$7.A5.2A9.4B$4.2A.A.
3B11.4B9.10B4A8B$4.A2.A.2A2B2A7.4B9.10B2AB2A9B$6.2A.A.2B2AB5.4B9.11BA
BA12B$9.A.4B5.4B10.11BAB2A2BA8B5.A$9.2A.4B3.4B3.2A2.A3.12BA2B3A8B3.3A
$12.3BA6B4.A2.A.A.11B7A10B.A$3.2A7.2BABA4B6.2A.A.A10B2A16BA.A$3.A8.3B
A4B8.A.BA2B.8BA15B.2BAB$2A.A.B3.10B9.A2.2B.10BA15B.2B$A2.3AB.2B2A7B7.
A.2A.B3.24B3.B.A$.2A2.BA3B2A7B6.A.A2.A.A3.10B2.10B3.A.A.A$3.4A12B6.A
2.A2.2A3.3B2.2B8.2B2.3B3.2A2.A$3.A.2B3.7B.B2A2.2A.2A9.B18.B8.2A$4.3AB
2.7B.BA.A2.A10.5B14.5B$7.A4.4B5.2A.A4.B5.5B8.B5.3ABA$2.5A5.4B5.A2.2A.
5B2.4B3A5.5B2.B2ABABA$2.A10.4B6.A3.5B2.2A2BA.3A3.AB3A2.ABA2B.3A$4.A9.
4B6.5A4B.A.A.B4.A.ABAB2AB.A.B.A4.A$3.2A10.4B7.A.A2B2A.A.A.2A.2A.2A.2B
ABA.A.A.5A$16.4B8.B.A.A2.2A.A3.A4.A.B.A.A.2A$17.4B6.2A.A.A5.A3.A.4A.A
.A.A4.2A$18.3BA6.A.2A6.2A3.A4.2A2.A.4A.A$19.3BA5.A15.3A3.A.A2.A$20.3A
B3.2A17.2A.2A.2A!
