#C p00281 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 162, y = 68, rule = LifeHistory
28.2A46.A49.A$28.A2.2A41.3A47.3A$19.2B8.2A.3A11.2A25.A22.2A25.A$19.3B
8.B4.A11.A25.2A22.A25.2A$18.5B5.B2AB4A2.A8.A.AB20.4B22.A.AB20.4B$18.
6B.2B.B2A.A3.3A9.2AB.B17.3B25.2AB.B17.3B$17.14B4.A14.4B15.4B27.4B15.
4B$7.2A7.5B2A7B4.B2A13.4B14.4B28.4B14.4B$8.A7.4BA2BA7B.5B13.5B12.4B
19.A9.5B12.4B19.A$8.A.AB.9B2A11B14.6B11.4B.3B.B12.3A8.6B11.A3B.3B.B
12.3A$9.2AB.2BA8BAB3A8B12.8B2.18B10.A11.8B2.7B2A9B10.A$11.4BA5B5A3BA
7B11.26B2A2B5.B3.2A9.17BABA6B2A2B5.B3.2A14.2A$11.3BA4B2AB4ABAB2A5B2A
11.25B2A2B3.8B10.25B2A2B3.8B13.B2AB$11.15BA2B3A4B2A12.7B.20B.8B13.4BA
2B.20B.8B16.2B$10.9B3ABA4B3A6B12.38B12.3B2A33B17.2B3.B$3.A.2A2.8B.5BA
3BABA8B11.19B2.2B.15B11.3B3A2B2A9B2.2B.15B15.4B.B2A$3.2A.A12B.7B2A11B
8.17B8.17B8.3BA5B2A6B8.17B11.8B2A$8.11B4.20B2.2B.15B11.19B2.2B.4BA4B
3A3B11.19B2.2B2.6B2AB.B$8.4B2A5B4.39B12.28BA3BA2B2AB12.31B2A$9.3B2A5B
4.9B.20B.8B13.7B.20B.A5BAB13.7B.24B$9.10B5.7B2.16B2A2B3.8B10.25B2A2B
3.8B10.37B$10.9B6.5B3.16B2A2B5.B3.2A9.26B2A2B5.B3.2A9.38B$10.9B7.3B5.
18B10.A11.8B2.18B10.A11.8B2.26B2A$10.8B6.7B10.4B.3B.B12.3A8.6B11.4B.
3B.B12.3A8.6B11.4B.14B2A$11.8B5.2A.B.2A11.4B19.A9.5B12.4B19.A9.5B12.
4B2.11B.B$12.6B7.A3.A13.4B28.4B14.4B28.4B14.4B2.10B$2A10.6B4.3A5.3A
11.4B27.4B15.4B27.4B15.14B$.A10.6B4.A9.A12.4B24.2AB.B17.4B24.2AB.B17.
14B$.A.AB6.7B.BA.A23.4B22.A.AB20.4B22.A.AB19.13B$2.2AB6.6B2.B2A25.4B
21.A24.4B21.A22.13B$4.3B5.8B28.3B4.A15.2A25.4B19.2A22.8B.2B$4.4B4.8B
29.4B2.3A41.4B42.8B$5.4B2.8B32.2A5.A41.3B4.A37.9B$6.4B.7B33.A5.2A42.
4B2.3A35.10B$7.10B35.3A2.4B42.2A5.A33.7B.4B$8.9B37.A4.3B41.A5.2A32.8B
2.4B$9.8B42.4B41.3A2.4B29.8B4.4B$6.2B.8B22.2A19.4B25.2A15.A4.3B28.8B
5.4B$4.13B22.A21.4B24.A21.4B25.2AB2.6B5.4B$4.13B19.BA.A22.4B20.BA.A
22.4B23.A.AB.7B6.4B$3.14B17.B.B2A24.4B17.B.B2A24.4B12.A9.A4.6B8.3BA$
4.14B15.4B27.4B15.4B27.4B11.3A5.3A4.6B9.ABA$3.10B2.4B14.4B28.4B14.4B
28.4B13.A3.A7.6B10.2A$.B.11B2.4B12.5B9.A19.4B12.5B9.A19.4B11.2A.B.2A
5.8B10.B$2A14B.4B11.6B8.3A12.B.3B.4B11.6B8.3A12.B.3B.4B10.7B6.8B$2A
26B2.8B11.A10.18B2.8B11.A10.18B5.3B7.9B$.38B9.2A3.B5.2B2A26B9.2A3.B5.
2B2A16B3.5B6.9B$.37B10.8B3.2B2A25B10.8B3.2B2A16B2.7B5.10B$5.24B.7B13.
BA5BA.20B.7B13.8B.20B.9B4.5B2A3B$5.2A31B12.B2A2BA3BA28B12.39B4.5B2A4B
$2.B.B2A6B2.2B2.19B11.3B3A4BA4B.2B2.19B11.15B.2B2.20B4.11B$.2A8B11.
17B8.6B2A5BA3B8.17B8.17B8.11B2A7B.12BA.2A$.2AB.4B15.15B.2B2.9B2A2B3A
3B11.15B.2B2.19B11.8BABA3BA5B.8B2.2A.A$2.B3.2B17.33B2A3B12.38B12.6B3A
4BAB3A9B$7.2B16.8B.20B.2BA4B13.8B.20B.7B12.2A4B3A2BA15B$6.B2AB13.8B3.
2B2A25B10.8B3.2B2A25B11.2A5B2ABAB4AB2A4BA3B$7.2A14.2A3.B5.2B2A6BABA
17B9.2A3.B5.2B2A26B11.7BA3B5A5BA4B$24.A10.9B2A7B2.8B11.A10.18B2.8B12.
8B3ABA8BA2B.B2A$21.3A12.B.3B.3BA11.6B8.3A12.B.3B.4B11.6B14.11B2A9B.BA
.A$21.A19.4B12.5B9.A19.4B12.5B13.5B.7BA2BA4B7.A$40.4B14.4B28.4B14.4B
13.2AB4.7B2A5B7.2A$39.4B15.4B27.4B15.4B14.A4.14B$39.3B17.B.B2A25.3B
17.B.B2A9.3A3.A.2AB.2B.6B$37.4B20.BA.A22.4B20.BA.A8.A2.4AB2AB5.5B$37.
2A25.A22.2A25.A11.A4.B8.3B$38.A25.2A22.A25.2A11.3A.2A8.2B$35.3A47.3A
41.2A2.A$35.A49.A46.2A!
