#Cp00259 gun found using Hersrch
#CKarel Suhajda, 26 Aug 2003
x = 168, y = 58, rule = LifeHistory
33.A$33.3A29.A$36.A28.3A$35.2A4.2B25.A$31.B3.8B24.2A4.2B$29.4B4.7B19.
B3.8B37.2A14.A25.A.2A.2A$28.6B.9B17.4B4.7B11.2A24.A14.3A23.2A.A.A3.A$
10.2A16.6B.10B15.6B.9B12.A13.2A6.3A18.A25.A2.6A$9.B2AB14.19B14.6B.10B
11.A.AB9.B2A2B4.A19.2A22.3A.A.A5.A$10.2B14.19B14.2A17B11.2AB.3B6.4B.
3B20.4B18.3A3.A2.A2BA.A$5.B3.2B15.17B15.B2A16B14.7B2.11B7.7B.B5.3B16.
A6.4A.A.A$4.2AB.4B15.15B16.17B16.22B.B3.13B.4B15.2A8.A.A$4.2A8B11.17B
17.15B18.51B5.5B5.2A.B.2A$5.B.B2A6B2.2B2.22B13.10BA6B17.53B3.2A2B8.A.
2A2.A$8.2A37B3.2B2.12B2A8B13.55B2.B2A3B5.A2.A.ABA2.A$8.24B.33BABA10B
3.2B2.34B2A22B.7B5.2A.A.B.A.2A$4.28B2.30B.10B2A4B2A3BA33B2A31B6.A.2A.
A.A$4.28B2.30B2.11B5A4B2A8B.30B3.2B2.20B5.A.2B2A2.A$3.2A8BA17B4.29B2.
8BAB2A9B2A7B2.16B2.10B11.12B2A3B4.2A.A3.A.A$3.2A7B3A4B.4B10.29B4.8B4A
BA2B5A8B2.7B.4B7.6B16.10B2A4B.BAB.5A.A$4.B.5B2A2BAB2.4B12.16B.4B10.
13BA3B3A9B4.6B2.2B9.3B19.13B2.B3ABA3.A$6.6B2ABA2.4B13.12B5.3B12.16B.
4B11.6B13.B20.2A12B3.BAB2.2A.A$7.2B2AB2A7B14.9B6.4B13.12B5.3B13.3B14.
2A20.2A13B4.2A.A.A$6.4BA5BA3B14.11B5.2A15.5B2A2B6.4B12.7B12.A22.14B5.
A.A$7.3BA4BA4B15.7B.B2A5.A14.6B2A3B5.2A14.2A.B.2A13.A21.13B6.A.A$7.4B
A2BA5B17.4B2.BA.A.3A16.7B.B2A5.A15.A3.A13.2A24.10B4.3A.2A$9.2B.A7B16.
B2A2B5.A.A20.4B2.BA.A.3A13.3A5.3A36.11B2.A$12.5BA2B17.2A7.2A20.B2A2B
5.A.A15.A9.A35.6B3A3B2.2A$12.6BAB49.2A7.2A62.5B.A9B$10.6B3AB66.A55.4B
2.BA6B$10.2A2.7B33.A29.3A55.2B2AB.8B$11.A2.8B30.3A28.A60.2A2.8B.2B$8.
3A4.8B28.A25.2B4.2A40.A9.A12.8B2A3B$8.A6.9B21.2B4.2A24.B2A5B3.B36.3A
5.3A12.5B2A2B2A2B$14.6B.4B20.8B3.B19.B3A3B4.4B22.2A13.A3.A15.5B4ABA3B
$14.7B.4B18.7B4.4B17.2A7B.6B21.A13.2A.B.2A13.9B3A2B$15.6B2.4B17.9B.6B
15.B2A7B.6B22.A12.7B12.4B2.B2A2B2A3B$7.A7.6B3.3B16.10B.6B14.17B2A20.
2A14.3B13.4B2.BA2B3A4B.B$6.A.A6.6B3.5B13.19B14.16B2AB19.B13.6B11.4B.
2B3A2B2A5B2A$6.A.A6.12B2A14.19B15.17B17.3B9.2B2.6B4.15BA2BA7B2A$4.A.A
.2A4.13B2A16.17B16.15B16.6B7.4B.7B2.17B3A8B$3.A.2A2.BAB.15B18.15B17.
17B11.10B2.16B2.18BA9B$3.A3.AB2A18B17.17B13.22B2.2B3.30B.24B$.A.4AB.B
AB.18B13.22B2.2B3.37B2A46B2A$A.A3.B.2A4.20B2.2B3.41B2A3B.22B2A34B2.2B
2.6B2AB.B$A2.2ABA.A5.41B.26B2A2B2.55B11.8B2A$.A.A.2B.A2.A2.9B.30B2.
30B2.53B15.4B.B2A$2A.A.A.A.3A3.8B.30B2.21B3A5B4.51B17.2B3.B$A2.ABA.A
7.8B.29B4.19BA2BA6B10.4B.13B3.B.22B15.2B$2.A2.BA.A.2A3.8B2.29B10.4B.
16B12.4B4.B.7B7.11B2.7B14.B2AB$3.2A.B.2A2.A2.8B9.4B.16B12.3B5.12B13.
4B20.3B.4B6.3B.B2A13.2A$4.A.A4.A5.4B12.3B5.12B13.4B6.BABA5B14.4B18.A
4.2B2AB9.BA.A$2.A.B.4A.2A2.5B14.4B6.9B15.2A5.3B2A6B14.4B15.3A6.2A13.A
$.A.2A2B2.A2.A2.2A19.2A5.11B14.A5.2AB.7B16.4B13.A24.2A$.A5.A.A.A4.A
19.A5.2AB.7B16.3A.A.AB2.4B19.4B12.2A$2.6A2.A.4A21.3A.A.AB2.4B20.A.A5.
2B2AB19.3BA$4.A3.A.A2.A25.A.A5.2B2AB20.2A7.2A21.3BA$7.2A.2A28.2A7.2A
54.3AB!
