x = 82, y = 49, rule = LifeHistory
34.A.2A.BAB$34.2A.A2BA2B$39.3BAB14.A.2A$40.2BAB14.2A.A$21.A19.4B22.2A
$21.3A12.B.3B.4B12.3A5.A.A$24.A10.18B4.BA2.A4.A$7.2A14.2A3.B5.2B2A16B
4.2B2A3.2A$6.B2AB13.8B3.2B2A16B2.3B.B4.B6.2A$7.2B16.8B.20B.2BA4B2.2B
6.A$2.B3.2B17.31BABA2B2.5B.BA.A$.2AB.4B15.15B.2B2.24B.B2A$.2A8B11.17B
8.17BA5B$2.B.B2A6B2.2B2.19B11.14BABA4B$5.2A31B12.8BABABA2BA4B$5.24B.
7B12.8BA2BA2B2A6B$.37B11.9BA2B2A8B6.2A$.38B8.2AB.3B4.2A2BA7B7.A$2A26B
2.8B8.A.AB8.B3A8B4.BA.A$2A14B.4B11.6B8.A11.2BA10B3.B2A$.B.11B2.4B12.
5B8.2A12.12B.3B$3.10B2.4B14.4B20.5B3.10B$4.14B15.3B21.2A6.9B$3.14B17.
4B4.A15.A6.8B$4.13B19.2A4.3A10.3A7.8B.2B$4.13B9.A9.A8.A9.A9.13B$6.2B.
8B7.3A10.3A4.2A19.13B$9.8B6.A15.A4.4B17.14B$8.9B6.2A21.3B15.14B$7.10B
3.5B20.4B14.4B2.10B$7.3B.12B12.2A8.5B12.4B2.11B.B$5.2AB3.10BA2B11.A8.
6B11.4B.14B2A$4.A.AB4.8B3AB8.BA.A8.8B2.26B2A$4.A7.7BA2B2A4.3B.B2A8.
38B$3.2A6.8B2A2BA9B11.37B$11.6B2A2BA2BA8B12.7B.24B$12.4BA2BABABA8B12.
31B2A$12.4BABA14B11.19B2.2B2.6B2AB.B$12.5BA17B8.17B11.8B2A$10.2AB.24B
2.2B.15B15.4B.B2A$9.A.AB.5B2.2BABA31B17.2B3.B$9.A6.2B2.4BA2B.20B.8B
16.2B$8.2A6.B4.B.3B2.16B2A2B3.8B13.B2AB$15.2A3.2A2B4.16B2A2B5.B3.2A
14.2A$15.A4.A2.AB4.18B10.A$13.A.A5.3A12.4B.3B.B12.3A$13.2A22.3BA19.A$
20.A.2A14.3BA$20.2A.A15.3AB!
