#C p272
x = 117, y = 63, rule = LifeHistory
58.2A14.A$33.2A24.A14.3A$15.2A17.A13.2A6.3A18.A$16.A17.A.AB9.B2A2B4.A
19.2A22.A$15.A19.2AB.3B6.4B.3B20.4B18.3A$15.2A20.7B2.6B2A3B7.7B.B5.3B
16.A$7.A8.B20.14BA2BA4B.B3.13B.4B15.2A$7.3A6.3B19.14B5A32B5.5B$10.A4.
6B16.14B3AB3A32B3.4B$9.2A3.10B11.17BA2BA3B2A29B2.6B$9.16B3.2B2.17B2A
8BA6B2A22B.7B13.2A$11.7B2A32BA2B2A2BA6B2A31B11.A.A$9.9B2A22B.10B3ABA
15B3.2B2.20B8.3A$9.33B2.11B2A3B2.10B11.17B4.2A.A3.A$9.33B2.7B.4B7.6B
16.16B.A5BAB2A$7.34B4.6B2.2B9.3B19.13B2.BA2B.2BA$6.9B.13B.4B11.6B13.B
20.14B3.A5BAB2A$4.19B.B5.3B13.3B14.2A20.15B4.2A.A3.A$2.14B12.4B12.7B
12.A22.14B8.3A$2.15B11.2A14.2A.B.2A13.A21.13B11.A.A$3.14B12.A15.A3.A
13.2A24.10B12.2A$4.13B9.3A13.3A5.3A36.11B$5.15B6.A15.A9.A35.12B$6.15B
2.BA.A61.5B.6B$5.17B.B2A62.4B2.7B$5.19B64.2B2AB.7B10.2A$2A4.19B65.2A
2.8B.2B6.A$A3.20B70.13B.BA.A$2.A.2A16B.B2A68.13B.B2A.2A$.2AB2AB.13B2.
BA.A67.16B2.A.A$4.B4.11B6.A68.14B3.A.A$.2A.2A2.11B7.2A61.2A7.11B2.2A.
2A$2.A.A3.14B68.A6.11B4.B$2.A.A2.16B67.A.AB2.13B.B2AB2A$3.2A.2AB.13B
68.2AB.16B2A.A$5.A.AB.13B70.20B3.A$5.A6.2B.8B2.2A65.19B4.2A$4.2A10.3B
3AB.B2A2B64.19B$16.2BA3BA2.4B62.2AB.17B$17.6B.5B61.A.AB2.15B$17.A11B
35.A9.A15.A6.15B$17.B5A5B36.3A5.3A13.3A9.13B$4.2A12.3BA6B24.2A13.A3.A
15.A12.14B$4.A.A11.13B21.A13.2A.B.2A14.2A11.9B2A4B$6.3A8.14B22.A12.7B
12.4B12.8B2A4B$5.A3.A.2A4.13B2A20.2A14.3B13.3B5.B.11BA7B$5.2ABA5BA3.
12B2A20.B13.6B11.4B.13B.3BA2BA2B$8.A2B.2BAB2.13B19.3B9.2B2.6B4.34B$5.
2ABA5BA.4B2A10B16.6B7.4B.7B2.25B3A3BAB$5.A3.A.2A4.3B2A12B11.10B2.16B
2.25BA7B$6.3A8.20B2.2B3.30B.22B4ABA5B$4.A.A11.31B2A46B2A2B2A3B$4.2A
13.7B.22B2A34B2.2B3.16B$19.3B2AB2.55B11.10B3.2A$20.2B2A3.53B16.6B4.A$
18.5B5.51B19.3B6.3A$18.2A15.4B.13B3.B.22B20.B8.A$19.A16.4B4.B.7B7.11B
2.7B20.2A$16.3A18.4B20.3B.4B6.3B.B2A19.A$16.A21.4B18.A4.2B2AB9.BA.A
17.A$39.3BA15.3A6.2A13.A17.2A$40.3BA13.A24.2A$41.3AB12.2A!
