#C July 2001   Scot Ellison
x = 165, y = 71, rule = B3/S23
57boo24bo$57boo24b3o$86bo$85boo$55boo$55boo$42boo$43bo$43bobo$44boo62b
o9bo27bo$40boo66b3o5b3o27b3o$40boo11b3o55bo3bo13boo18bo$53b3o54boo3boo
13bo17boo$44b4oboo3b3o72bo$44boo6bo3boo71boo$43boo6bo3boo$43boboo6b3o
105boobo$38boo3bo4bo3b3o106boboo$37bobbo8boo$38bobo43boo43bo$39bo6boo
36boo42bobo$46boo79boob4o$46boo80boboo26booboo$52b3o18bo54b3o27bo3bo$
72bobo54boo28b3o$72boo83bobo$81boo74boo$81bo19boo$82bo17bobo11boo6bo$
81boo17bo13boo6b3o$46boo51boo24bo$46boo76boo8$39boo76boo$39bo24boo51b
oo$40b3o6boo13bo17boo$42bo6boo11bobo17bo$62boo19bo$6boo74boo$5bobo83b
oo$3b3o28boo54bobo$bbo3bo27b3o54bo18b3o$bbooboo26boobo80boo$31b4oboo
79boo$34bobo42boo36boo6bo$35bo43boo43bobo$114boo8bobbo$oobo106b3o3bo4b
o3boo$oboo105b3o6boobo$108boo3bo6boo$34boo71boo3bo6boo$35bo72b3o3boob
4o$15boo17bo13boo3boo54b3o$15bo18boo13bo3bo55b3o11boo$16b3o27b3o5b3o
66boo$18bo27bo9bo62boo$119bobo$121bo$121boo$108boo$108boo$$81bo$82bo
23boo$80b3o23boo!
