x = 51, y = 40, rule = LifeHistory
21.2A.2A22.BAB$17.2A.A.A.A.A.2A9.A7.3AB$18.A.A.A.A.A.A9.BAB6.B.B$17.A
2.A.3B.A2.A6.BA.2A4.BA.A2B$17.2A2.A3BA2.2A6.2A4B2.2A.2AB$22.3A12.B.BA
3.2AB2A$21.2B.2B13.2A3.B2A.2B$21.2BA2B14.2A2.2B.2AB$15.A6.3A9.B4.3A3.
2AB2A$11.2A.A.A5.3B3.B.B2.4B2.2B3.B2A.2A$10.A.A.A.A6.B3.8B3A.B3.2BA.A
B$9.A2.A.A.2A6.2B3A11B4.B.B$9.3AB.2A2.AB4.9BA5BAB.2B3A$12.BAB.4A2B.BA
5BA2BA5BA4BAB$9.3AB3.2A.A4BA5BA2BA5BA2B$8.A.A2.A2.B2A3.2BA5BA10B$8.A
2.2A.A8.12B3AB$9.2A.A.5A7.3A8B$10.A.A5.A8.7B.B7.A$10.A2.3A12.5B10.3A$
9.2A5.A10.A6B7.2A3.A$9.A5.2A9.A3B.4B2A3.A.B.2A.A$6.2A.A.3B11.B3A6B2A
4B3A.A.A$6.A2.A.2A2B2A7.15B.2BAB.A.2A$8.2A.A.2B2AB5.16B2.3B.A$11.A.4B
5.4B.11B3.2BA.A$11.2A.4B3.4B3.3B2A5B4.2A.2A$4.2A8.3BA6B4.2BABA4B$3.A.
A8.2BABA4B5.2B2A4B$3.A8.B.3BA4B6.B3A4B$2A.AB.B3.BA9B7.ABA6B$.A.A.2AB.
3A9B7.6B2A2B4.2A.2A$.A.A.2A2B2A10B6.B4A4BAB3.2BA.A$2A.A2.5BA9B5.6BAB
2A3B2.3B.A$A2.4A3BA8B.B2A3.4BAB2ABA3B.2BAB.A.2A$.2A2.BAB.BA8B.BA.A3.B
A12B3A.A.A$3.2A6.7B5.A4.AB.6B3.A.B.2A.A$3.A7.2B.3BA5.2A6.3B7.2A3.A$5.
A9.3BA13.B10.3A$4.2A10.3AB23.A!
