x = 47, y = 46, rule = LifeHistory
22.5BA4.B$20.6BABA6B$3.B4.B2A3B.B2.8B2ABA5B$.8BABA14B2AB2A3B2A$.3B2A
6BA6B.6B2ABA2B.B2A$2ABA2BA2BA2BA13BABAB4.B$2AB.2A6BA8BA5BA$.B4.3BABA
7BABAB19.B$8.B2A3B3.3B2A2B17.3B$3.A17.4B16.3B$3.3A16.4B14.2BA2B$6.A
14.6B13.BABAB$5.AB14.7B11.BA3BAB$5.A2BA11.9B10.BA3BAB$7.2BA10.10B8.2B
A3BA2B$6.A3BA8.12B7.2BA3BA2B$6.2BA2B7.8B2.4B7.BA3BAB$5.A5BA4.10B3.4B
6.BA3BAB$5.A5BA4.11B3.4B6.BABAB$5.BA3BAB3.4B.7B4.4B5.2BA2B$5.2B3A2B2.
13B5.4B5.3B$5.7B.4B.4B.2B.B2A4.4B4.3B$5.7B2A2B2.2B6.BA.A4.5B.3B$6.7B
2A4.2B8.A5.9B$6.6BAB4.B2AB7.2A5.9B$7.2B.4B5.2A16.9B$7.7B24.4B.3BA$8.
6B12.B2A3B4.B.4B2.ABA$8.5B6.B4.3B2A11B5.2A$7.6B5.2AB.BA6B2A8B6.B$8.2B
A2B5.ABA3BA5B3A8B$7.2B3A2B5.5A6B2A4B.4B$7.2B3A2B5.B3A4B2A5B3.5B$7.7B
7.B4.B2A3B5.5B$7.2A3B2A22.7B$7.2A3B2A22.3BA3B$7.7B22.2B3A2B$8.5B23.B
5AB$8.2BA2B23.2A3B2A$9.ABAB13.5BA4.7B$9.2B2A6.B4.6BABA9B$10.B2AB4.2AB
.8B2ABA8B$9.B3A5.2A10B2AB2A3B3A$8.BABAB6.11B2ABA2B.B3A$9.2A8.11BABAB
4.2B$21.B4.5BA!
