#C p00258 gun based on p387 - Scot Ellison - 19 Aug 2003
x = 93, y = 83, rule = LifeHistory
27.A15.A.2A.2AB23.A$26.A.A7.A6.2A.ABABAB20.3A$26.BA2B4.3A11.BA3B18.A$
16.A10.2B4.A15.4B18.2A$16.3A5.2BAB5.2A15.4B14.5B$19.A3.2B3AB3.3B3.7B.
B4.4B12.4B9.2A$18.2A3.2A2BA2.3B5.13B.4B9.8B7.A$18.5BA2BA3B3A30B2.8B9.
A$20.6BABA4BA30B.8B8.4A$20.4BA8BA30B.8B7.A4.A$13.2A5.5B2A5B2A6B2A22B.
9B5.A.2AB2A$14.A5.6BA13B2A32B5.A.BAB2.2A$14.A.AB2.7BA3BA15B3.2B2.20B
4.2A.A2B2A2.A$15.2AB.9B.A3.B2.10B11.18B.A2B.BABA.A.2A$17.11B9.6B16.
17BAB2AB.A2.A$17.11B10.3B19.16BA2B.A.A.2A$17.9B.B2A8.B20.15B4.2A.A.A$
18.7B2.BA.A6.2A20.14B6.A.A.A$17.8B5.A6.A21.5B3.6B6.A2.A$18.8B4.2A6.A
22.3B3.6B7.2A$19.7B11.2A22.4B2.6B$16.11B35.4B.7B$15.11B37.4B.6B$15.
11B38.9B$12.2B.11B39.8B$11.12B2.B2A38.8B$10.12B3.BA.A38.7B$10.12B6.A
39.6B$9.12B7.2A38.7B$9.13B46.7B10.2A$.A8.12B46.8B.2B6.A$.3A6.12B46.
13B.BA.A$4.A5.11B47.13B.B2A.2A$3.2A3.10B50.16B2.A$3.4B.10B51.14B3.A.A
$5.14B44.2A7.11B2.2A.3A$5.14B9.A35.A6.11B4.B4.A$6.13B7.3A35.A.AB2.13B
.B2AB2A2.A$5.17B3.A39.2AB.16B2A.A.2A$2A3.18B2.2A40.20B3.A$A2.2AB.20B
40.18B5.A$.2A.AB.18B43.18B.BA.2A$2.A5.18B40.20B.B2A2.A$2.A3.20B40.2A
2.13BA4B3.2A$.2A.A.2A16B.B2A39.A3.13B2A2B$A2.2AB2AB.13B2.BA.A35.3A7.
9B2A2B$.A4.B4.11B6.A35.A9.14B$2.3A.2A2.11B7.2A44.14B$4.A.A3.14B51.10B
.4B$6.A2.16B50.10B3.2A$5.2A.2AB.13B47.7B3AB5.A$7.A.AB.13B46.8BABAB6.
3A$7.A6.2B.8B46.7BA2BAB8.A$6.2A10.7B46.5B2AB2A3B$18.7B38.2A7.4B2AB2A
3B$19.6B39.A6.7BA4B$19.3BA3B38.A.AB3.12B$19.2B3A3B38.2AB2.12B$20.A2B
2A3B39.11B.2B$20.2AB2A4B38.11B$19.3A3B.4B37.11B$19.B2ABA2B.4B35.11B$
20.BA2BAB2.4B22.2A11.7B$11.2A7.BA4B3.3B22.A6.2A4.8B$10.A2.A6.2BABAB3.
5B21.A6.A5.8B$9.A.A.A6.3BA8B2A20.2A6.A.AB2.7B$9.A.A.2A4.13B2A20.B8.2A
B.9B$7.2A.A.B.A18B19.3B10.11B$7.A2.A.3A8BA10B16.6B9.11B$4.2A.A.ABAB.A
2B.3BA2B2A10B11.10B2.B3.B.9B.B2A$4.A2.A4B.2A4.3B4A13B2.2B3.27B2.BA.A$
5.2A2.2BA.A5.A31B2A20B5.A$7.5A.A5.2BA2BA3B.22B2A20B5.2A$7.A4.A7.3B3A
2B.44B$8.4A8.2AB2AB2A.44B$10.A9.6B2A2.45B$12.A7.6BAB9.4B.13B5.3B2.5B
3.2A$11.2A9.4B12.4B4.B.7B3.3B3.6B3.A$20.5B14.4B15.2A5.4B5.3A$20.2A18.
4B15.A4.2B10.A$21.A19.3BA11.3A4.2BAB$18.3A21.3BA10.A7.A.A$18.A24.3AB
18.A!
