x = 59, y = 33, rule = LifeHistory
23.B4.2BABAB$21.9BA3BAB$21.13BA3B2.B.A5B4.B$20.2A8BA4BA4B4A11B$20.2AB
.10BAB.2BABAB2A10B$21.B4.4BA3BA3BA2BAB3A8B2A$28.2BABA6BABAB2A7B.B2A$
33.7B4A6B4.B$32.7B3.A5B$30.BA3B$30.BABA$29.2B2A2B2.2BABAB$28.11BA3BAB
4.B$27.16BA3B.B2A$26.4B.8BA4BA4B2A$11.A13.4B2.12BA6B$11.3A10.4B2.9BA
3BA6B$14.A8.4B3.5B2.2BABAB4.B$13.2A7.4B4.3B2A16.2A$13.5B3.4B5.3B2A16.
A$4.2A9.3B2.4B8.5B15.3A.2A$3.A.A8.9B10.4B17.A.2A$3.A8.B.8B12.4B16.A$
2A.AB.B3.BA9B14.4B15.B3A$.A.A.2AB.3A9B3.2A10.2B2A3B3.3B2AB.B2A2.A$.A.
A.2A2B2A10B4.A11.BABA7BABA5B.2A$2A.A2.5BA9B4.A.AB3.A5BA8BA8B$A2.4A3BA
8B.B2A3.2AB.BABA13BA2BA5B$.2A2.BAB.BA8B.BA.A4.2BAB2A6B.6BA8B$3.2A6.7B
5.A4.B2AB2A14BABA3B$3.A7.2B.3BA5.2A4.BAB2A8B2.B.3B2AB$5.A9.3BA11.BABA
6B$4.2A10.3AB12.A5B!
