#C July 2001   Scot Ellison
x = 165, y = 71, rule = LifeHistory
57.2A24.A$56.B2AB23.3A$56.4B26.A$57.2B26.2A$55.2A3B25.4B$55.2A5B25.3B
$42.2A11.8B24.4B$43.A6.2B5.6B25.4B$43.A.AB2.6B.9B24.4B$44.2AB.B.17B
23.4B14.A9.A27.A$40.2A4.24B21.4B13.3A5.3A27.3A$39.B2AB2.8B3A16B20.4B
15.A3.A13.2A18.A$40.3B2.8B3A17B20.4B13.2A.B.2A13.A17.2A4.B$39.B.B2.4A
B2A3B3A18B19.4B12.7B12.A18.8B$38.6B2A6BA3B2A19B5.7B.B4.4B13.3B14.2A
19.8B$38.5B2A6BA3B2A15B.4B5.13B.4B11.6B13.B18.9B$36.7BAB2A6B3A51B4.6B
2.2B9.3B15.12B.2A.A$36.2B2A3BA4BA3B3A10B2.41B2.7B.4B7.6B12.14BA.2A$
37.A2BA8B2A12B4.41B2.16B2.10B8.15B$36.2BABA20B6.17B2A22B.20BA9B3.2B.
15B$37.2BA6B2A12B8.16B2A42BABA30B$39.B.5B2A11B10.B2.19B3.2B2.29B2AB4A
28B$40.6B2A9B15.2B3.B2.10B11.27BAB2A24B.B2AB2A$39.4B.8B3AB17.AB6.6B
16.25B3A25B2.A3.A$38.4B.12B17.A.A7.3B19.25B2A24B4.3A$37.4B.11B19.2A8.
B20.22B.B3.13B.4B9.A.A$36.4B.11B29.2A20.7B2.11B7.7B.4B.4B10.2A$35.4B.
10B31.A19.2AB.3B6.4B.3B15.4B.4B$34.4B.4B3.B.B33.A17.A.AB9.B2A2B4.A13.
4B.4B$33.4B.4B3.3B33.2A17.A13.2A6.3A10.4B.4B$32.4B.4B4.B2AB50.2A24.A
8.4B.4B$31.4B.4B6.2A76.2A7.4B.4B$30.4B.4B93.4B.4B$29.4B.4B93.4B.4B$
28.4B.4B93.4B.4B$27.4B.4B93.4B.4B$26.4B.4B93.4B.4B$25.4B.4B93.4B.4B$
24.4B.4B93.4B.4B$23.4B.4B7.2A76.2A6.4B.4B$22.4B.4B8.A24.2A50.B2AB4.4B
.4B$21.4B.4B10.3A6.2A13.A17.2A33.3B3.4B.4B$20.4B.4B13.A4.2B2AB9.BA.A
17.A33.B.B3.4B.4B$19.4B.4B15.3B.4B6.3B.B2A19.A31.10B.4B$6.2A10.4B.4B.
7B7.11B2.7B20.2A29.11B.4B$5.A.A9.4B.13B3.B.22B20.B8.2A19.11B.4B$3.3A
4.24B2A25B19.3B7.A.A17.12B.4B$2.A3.A2.25B3A25B16.6B6.BA17.B3A8B.4B$2.
2AB2AB.24B2ABA27B11.10B2.B3.2B15.9B2A6B$3.28B4AB2A29B2.2B3.19B2.B10.
11B2A5B.B$4.30BABA42B2A16B8.12B2A6BA2B$5.15B.2B3.9BA20B.22B2A17B6.20B
ABA2B$4.15B8.10B2.16B2.41B4.12B2A8BA2BA$2A.A14B12.6B7.4B.7B2.41B2.10B
3A3BA4BA3B2A2B$A.2A.12B15.3B9.2B2.6B4.51B3A6B2ABA7B$7.9B18.B13.6B11.
4B.13B5.4B.15B2A3BA6B2A5B$7.8B19.2A14.3B13.4B4.B.7B5.19B2A3BA6B2A6B$
9.8B18.A12.7B12.4B19.18B3A3B2AB4A2.B.B$10.B4.2A17.A13.2A.B.2A13.4B20.
17B3A8B2.3B$15.A18.2A13.A3.A15.4B20.16B3A8B2.B2AB$16.3A27.3A5.3A13.4B
21.24B4.2A$18.A27.A9.A14.4B23.17B.B.B2A$72.4B24.9B.6B2.BA.A$73.4B25.
6B5.2B6.A$74.4B24.8B11.2A$75.4B24.5B2A$76.4B25.3B2A$77.4B25.2B$78.3BA
23.4B$79.3BA22.B2AB$80.3AB22.2A!
