x = 54, y = 25, rule = LifeHistory
21.3BA2B16.A5.2A$19.5BABA2B4.B7.3A4.B2A2B$7.2A4B.B2.10B2A2B.B2A5.A8.
4B$5.A3BA17B2A4B2A5.2A8.4B$3.BA5BA7B.8B2A5B4.4B7.4B$3.2ABA3BA8BA4BABA
7B3.3B9.3AB$3.2A5BA9BA3BA2B4.B4.5B7.B3AB$2A.2A4BA5BA2B3AB14.B3AB7.A3B
A$A2.ABA.2A4B3.7B12.7B5.A5BA$.3AB15.4B4.3B4.2BABA2B5.BA3BAB$4.B16.4B.
6B3.B5AB5.2B3A2B$.2A.A17.11B2.2A3B2A5.7B$.2A.3A16.10B2.2A3B2A5.7B$7.A
16.3BA4B3.7B5.7B$6.2A16.BABA5B3.5B7.5B$14.2B8.2B2A6B2.2BA2B7.5B$12.6B
6.9B3.BABA8.4B$10.2A6B2A2.10B3.B2A2B8.4B$8.BA2BA4BA2BA12B.2B2AB3.B2A
6B$7.2BA2BA4BA2BA15B3A4BABA6B$8.BA2BA4BA2BAB.23BA6B$10.2A6B2A4.14BA4B
A2BA6B$12.6B7.3BA7B2.8BA5B$14.2B10.3BA.5B4.3BABA4B$27.3A3B9.B2A3B!
