x = 57, y = 41, rule = B3/S23
53boo$4boo8boo25boo10b3o$oobboobboo3bobbo23bobbo3boobbobbobo$oobbobbob
o3bobo25bobo3boobboobboo$6b3o5boboo21boobo8boo$6boo7b3o21b3o$16boo21b
oo4$4boo7bo37boo$4boo6bobo36boo$o11bobo41bo$3o10bo40b3o$3bo49bo$bboo
49boo$12boo$11bobbo30bobo$11bobbo3bo19bo5bo3boo$11bobo3bobo17bobo8bo$
bbo5b4o6bo19bo5bo9bo$bobo4bobboo30boo8bobo$bbo6b3o31b5o6bo$10bo30bobbo
bobo$42bobbooboo$45b5o$45b5o$44boobbo$45b3o$15boo23boo4bo$15boo23boo4$
3boo47boo$3b3o36boo7b3o$3boobo8boo25b3o5boboo$5bobo3boobboobboo15boobb
obbobo3bobo$4bobbo3boobbobbobo11bo3boobboobboo3bobbo$5boo10b3o13bo6boo
8boo$17boo12b3o!
