x = 70, y = 69, rule = B3/S23
30bo20bo$28b3o11bo7bobo$bboo23bo14b3o6bo$3bo23boo16bo16boo$3bobo38boo
16bo$4boobboo50bobo$8boo50boo$$57bo$56bobo$37boo14b3obo6boo$37boo14b3o
8bo$62bobo$62boo$$54b3o$49boo$bboo36boo6bobo3boo$bobo16boo19bo6bo$bo
18bobo17bo6boo$oo20bo17boo$16boo4boo$16bobo$18bo$9boo7boo$9boo40boo$
50bobo$50bo$oo47boo$bo$o$oo3$69bo$67bobo$68boo4$19boo$19bo$17bobo$17b
oo40boo$50boo7boo$51bo$51bobo$46boo4boo$28boo17bo20boo$21boo6bo17bobo
18bo$21bo6bo19boo16bobo$14boo3bobo6boo36boo$19boo$13b3o$$6boo$5bobo$5b
o8b3o14boo$4boo6bob3o14boo$11bobo$12bo$$8boo50boo$7bobo50boobboo$7bo
16boo38bobo$6boo16bo16boo23bo$18bo6b3o14bo23boo$17bobo7bo11b3o$18bo20b
o!
