#C p00247 found using Karel Suhajda's Hersrch program
#C Scot Ellison - June 2003
x = 144, y = 63, rule = LifeHistory
19.A7.A.2A.2AB16.2A6.2A12.A39.A$17.3A7.2A.ABABAB14.B2A2B2.A2.A12.3A
37.3A$.A14.A15.BA3B14.4B2.2A.A.2A12.A39.A23.2A$.3A12.2A15.4B15.3B3.B.
A.A.A10.2A4.2B32.2A23.A$4.A7.2B.3B3.7B.B4.4B12.4B2.B2ABA3.A6.B3.8B32.
4B18.BA.A$3.2A6.5B5.13B.4B9.3BA3B.B2A2.A2.2A3.4B4.7B12.A20.3B14.2A.B
2A$3.5B2.36B.2BABA5B3.2A6.6B.9B12.3A12.B.3B.3BA12.B2A2B$5.42B3A7B11.
6B.10B14.A10.9B2A7B6.4B$4.2A43BA6B11.19B12.2A3.B5.2B2A6BABA7B3.6B$4.
2A17B2A25B3A2B11.19B13.8B3.2B2A16B2.6B$5.B.16B2A25B2A4B10.17B17.8B.
20B.2BA4B$7.23B3.2B2.13B5AB11.15B18.33B2A3B$8.9B2.10B11.11BABA3B8.17B
17.15B.2B2.9B2A2B3A4B$9.8B3.6B16.11BABAB.2B2.22B13.17B8.6B2A5BA4B$10.
7B4.3B19.14BA29B3.2B2.19B11.5BA4BA5B$7.11B3.B21.8B.6BA13B.40B12.5BA3B
A4B$6.12B2.2A19.8B3.6B2A12B2.30B.7B12.A7BA7B$6.12B2.A20.2A3.B5.5B2A
13B2.39B11.3BA10B.B2A$6.11B5.A19.A10.4BA13B4.39B8.A2B.BAB3.6B.BA.A$6.
8B.4B2.2A16.3A12.B.3B.4B10.29B2.8B8.A.2A7.6B4.A$6.7B4.2A20.A19.4B12.
16B.4B11.6B8.A9.7B4.2A$6.7B4.A40.4B13.12B5.3B12.5B8.2A4.2A2.8B$6.6B6.
3A36.4B14.9B6.4B14.4B12.A2.A12B$5.7B8.A35.4B14.11B5.2A16.4B12.2A3.11B
$4.8B43.4B16.7B.B2A5.A17.B.B2A15.4B2A5B$2.9B44.3B19.4B2.BA.A.3A20.BA.
A15.3B2A5B$.10B42.4B19.B2A2B5.A.A25.A15.10B$BA3B.6B41.2A22.2A7.2A26.
2A15.9B$ABAB.7B42.A76.9B2.2A$2AB2.6B40.3A77.8B3.A$.B3.6B40.A80.8B3.A$
2A3.6B122.6B3.2A$A3.8B80.A40.6B3.B$.A3.8B77.3A40.6B2.B2A$2A2.9B76.A
42.7B.BABA$4.9B15.2A26.2A7.2A22.2A41.6B.3BAB$4.10B15.A25.A.A5.2B2AB
19.4B42.10B$4.5B2A3B15.A.AB20.3A.A.AB2.4B19.3B44.9B$4.5B2A4B15.2AB.B
17.A5.2AB.7B16.4B43.8B$4.11B3.2A12.4B16.2A5.11B14.4B35.A8.7B$4.12BA2.
A12.4B14.4B6.9B14.4B36.3A6.6B$6.8B2.2A4.2A8.5B12.3B5.12B13.4B40.A4.7B
$2A4.7B9.A8.6B11.4B.16B12.4B19.A20.2A4.7B$.A4.6B7.2A.A8.8B2.29B10.4B.
3B.B12.3A16.2A2.4B.8B$.A.AB.6B3.BAB.2BA8.39B4.13BA4B10.A19.A5.11B$2.
2AB.10BA3B11.39B2.13B2A5B5.B3.2A20.A2.12B$4.7BA7BA12.7B.30B2.12B2A6B
3.8B19.2A2.12B$5.4BA3BA5B12.40B.13BA6B.8B21.B3.11B$4.5BA4BA5B11.19B2.
2B3.29BA14B19.3B4.7B$4.4BA5B2A6B8.17B13.22B2.2B.BABA11B16.6B3.8B$5.4B
3A2B2A9B2.2B.15B17.17B8.3BABA11B11.10B2.9B$6.3B2A33B18.15B11.B5A13B2.
2B3.23B$7.4BA2B.20B.8B17.17B10.4B2A25B2A16B.B$7.6B2.16B2A2B3.8B13.19B
11.2B3A25B2A17B2A$6.6B3.7BABA6B2A2B5.B3.2A12.19B11.6BA43B2A$6.4B6.7B
2A9B10.A14.10B.6B11.7B3A42B$6.2B2AB12.A3B.3B.B12.3A12.9B.6B6.2A3.5BAB
A2B.36B2.5B$4.2AB.2A14.3B20.A12.7B4.4B3.2A2.A2.2AB.3BA3B9.4B.13B5.5B
6.2A$3.A.AB18.4B32.8B3.B6.A3.AB2AB2.4B12.4B4.B.7B3.3B.2B7.A$3.A23.2A
32.2B4.2A10.A.A.A.B3.3B15.4B15.2A12.3A$2.2A23.A39.A12.2A.A.2A2.4B15.
3BA15.A14.A$28.3A37.3A12.A2.A2.2B2AB15.3BA11.3A$30.A39.A12.2A6.2A17.
3AB10.A!
