x = 57, y = 41, rule = LifeHistory
9.2A2.2A5.2A3.2A3.A$9.A2.A.A5.A4.A4.3A$6.2A.A.2A9.A3.A6.A$4.A2.A.A2.B
AB6.2A2.2A5.2A$4.2A3.2AB3A4.A2.A.A2.3B2.5B$8.A2.AB2AB3.2A3.A6B3.4B$8.
2A2B3A8.A.6B2.5B16.2A$11.2BAB8.2A14B10.2A4.A$8.5A5.2A4.B.14B4.2A3.A2.
3A$7.A10.2AB5.13B4.B2A4.A.A$8.7A4.2B.BA16BAB.2B4.2A$13.2BAB.5BA16BA5B
.BAB2.A2.A$10.2A2B3A11B2AB2AB2A11B3AB5A$10.A2.AB2A2B2A7B2A4B2A7B2A2B
2ABA$6.2A3.2AB3A11B2AB2AB2A11B3A2B2A$6.A2.A.A2.BAB.5BA16BA5B.BA2B2.A$
8.2A.A.2A4.2B.BA16BAB.2B4.4A$11.A.A4.2AB4.13B5.B2A$11.A.A4.2A4.14B.B
4.2A5.4A$12.A12.14B2A8.BA2B2.A$13.3A10.5B2.6B.A8.3A2B2A$9.2A5.A8.7B.
6BA3.2A3.B2ABA$9.A5.2A9.6B2.3B2.A.A2.A4.3AB3A$6.2A.A.3B11.7B5.2A2.2A
6.BAB2.A$6.A2.A.2A2B2A7.7B6.A3.A9.2A3.A$8.2A.A.2B2AB5.7B.B6.A4.A5.A.A
3.2A$11.A.4B5.10BA4.2A3.2A3.3A2.A$11.2A.4B3.A3B2.2B.BA.A12.A4.2A$4.2A
8.3BA3BABA7.BA13.2A$3.A.A8.2BABA2B2A$3.A8.B.3BA4B$2A.AB.B3.BA9B$.A.A.
2AB.3A9B$.A.A.2A2B2A10B$2A.A2.5BA9B$A2.4A3BA8B.B2A$.2A2.BAB.BA8B.BA.A
$3.2A6.7B5.A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!
