x = 58, y = 45, rule = LifeHistory
13.A$13.3A$16.A$15.2A19.B$15.5B.AB12.3A7.AB4.2B$17.2B4A13.2A2B4.B2A.A
2B3A2.2A$16.2B4ABA10.AB.2A2BABAB2ABABAB2AB.2A$15.2BA4B2AB9.2A2.BABA2B
.BAB4.B3A$13.B2ABAB5A15.AB4.2B7.BAB$12.2B3A4B2AB21.B9.A$13.B2A3B3AB
20.2B$15.3BABA2B12.2A4.6B.2B$14.9B8.2A3.A3.9B2A$14.3B2A3B9.A2.A6.8B2A
$13.9B11.3A6.BA3B.2B$13.2BABA3B16.2A3.A4B$13.B3A3B2AB12.2A.AB2.A4B2.B
$12.B2A4B3A2B7.2A.A.3B2.10B$2.A9.5ABAB2AB8.A.2A.17B$2.3A6.B2A4BA2B14.
9BA9B$5.A6.AB4A2B15.8BABA8B$4.2A7.4A2B16.7B2AB2A7B$4.5B.4BA.5B9.A5.
16B.B2A$6.3B3A3B4.2A8.A.A6.13B2.BA.A$5.2B2A3BA3B3.A9.BA2B.3B.13B5.A$
4.ABA5BA4B3.3A7.2B.20B3.2A$2.2BAB3A2BAB.3BA4.A8.11B2AB2A7B$.2BA4BAB2A
B2.3BA11.13BABA8B$2.2BA3B2A2B4.3A2B9.14BA9B$4.A7B5.4B10.22B.2A.A$3.4B
2A3B6.6B7.4B.B.10B2.3B.A.2A$3.8B8.6B5.A3B5.B2.4BA2.BA.2A$2.3B2A4B9.3B
A4B.A3B9.4BA3.2A$2.7BA11.ABA5B3AB6.2B.3BAB6.3A$2.2B2A3BA2B8.2B2A9B5.
2A8B6.A2.A$.B2ABA4BA2B6.14B5.2A9B3.A3.2A$.BA2B3ABA2B7.13B7.2B.6B4.2A$
BA5BABA9.12B13.2B$.A3B2A2B11.11B2.A9.B$2.3A3B13.9B2.BAB7.2B4.BA$2.2B.
5B12.6B5.3AB4.BAB.2BABAB2.2A$8.2A13.4B4.2A.B2ABABAB2ABABA2B2A.BA$8.A
15.3BA3.2A2.3A2BA.2AB4.2B2A$9.3A13.3BA7.2B4.BA7.3A$11.A14.3A23.B!
