x = 67, y = 32, rule = LifeHistory
38.2A$39.A$39.A.2A.2A.A$40.A.A.A.2A$12.A9.A4.A7.3B3.AB18.2A$12.3A5.3A
4.3A4.5B.4B17.A$10.2A3.A3.A3.2A5.A3.10B6.2A6.BA.A$9.A3.2A.A.A.2A3.A3.
2A3.2B2A5B7.A4.2A.B2A$9.4A.A.A.A.A.4A3.7B3A6B2.BA.A3.B2A2B$5.2A5.A.B.
A.A.B.A8.7BA7B.B2A5.4B$4.A.A2.2A.2BABA.ABA2B.4A2.5A2B2A9B5.6B$4.A.A.A
.ABA3BA.A3BABA2.A2.4A4BA9B5.BA7B$A.2A.A.A3.3ABA3.AB3A7.B.2A3BAB3A5B4.
2BA3BAB3A$2A.A.A5.3BAB3.BA3B9.14B4.B2AB3AB2A2B$4.2AB6.B6.2B13.3A2BABA
2B5.3B2A8B$4.2B2.B.B.3B.B.B.3B.B.B.B.B.B.B.4BABAB3.3BA2B2ABAB2A2B4.A$
2.B2.43B2A4B4A3B3.3A$.2A37B3A5B3AB2ABA6B.A$.2A47B6A6BA.A$2.B.39B4.2B
3AB3A7B2A$5.38B6.A.8B.2B$7.5B.B.B.B.B.B.B.B.B.3B.B.B.3B12.7B4.2A$8.4B
17.3B5.3B13.5B6.A$9.4B15.5B3.5B12.4B6.A$10.4B14.A4B3.4BA13.5B4.2A$11.
4B12.AB2A3B.3B2ABA.2A12.2A$12.4B9.3A.AB3A.3ABA.2A.A12.A$13.4B7.A4.B.A
.A.A.A.B18.3A$14.4B4.A2.2A.2A.A.A.A.A.2A.2A16.A$15.3BA3.2A.A3.A.2A3.
2A.A3.A$16.3BA5.A3.A9.A3.A.A$17.3AB4.2A.2A9.2A3.2A!
k
