#C p00292 From Hersrch - Scot Ellison July 8, 2008
#C 65+77+171+112+112+116+65+158 - 3 Herschels
#C 
x = 108, y = 80, rule = B3/S23
52boo7boo$52boo7bobo$31bo27bobob3o$19bo11b3o25boo5bo$17b3o14bo30boo22b
o$bo14bo16boo52b3o$b3o12boo68bo$4bo81boo$3boo$20bo61boo$20bo61boo$4boo
12boo75boo$4boo12b3obo68boobbobo$18bo3bo68bobobobo$19boo63boo7boboboo$
76boo6boo7bobo3bo$75b4o11bo4boobo$74boboboo11bobobboboo$74bob3o13bobob
o$20boo53boo16booboboo$20bo55bo16bobboboo$22bo71boo$21boo$17boo$17bo
32boo$18b3o30bo$20bo27b3o28boo19boo$48bo30boo11boo6bo$92boo4bobo$98boo
boo$101bo$101bobo$78boo20boob3o$79bo26bo$oo77bobo18booboobbo$o79boo18b
ooboboo$bo88boo4b5o4bo$oo83bo7bobooboo5bo$84bobo3bobb3o4bobboboo$85boo
7b6o3boobbo$9boo70boo9b3obboo7boo$9boo71bo8bobbo$18boo59b3o9bobo$16bo
bbo59bo13bo$16boo4boo$oo20bo18bo$bo18bobo16b3o61boo$bobo16boo16bo64bo$
bboo34boo64b3o$46bo59bo$44b3o$43bo$43boo3$46boo9boo$46bo11bo$44bobo11b
obo$44boo13boo$8boo63boo$4boobboo63boo$3bobo45bo$3bo33bo11b3o$bboo32b
3o9bo$36boboo8boo$35boobbo$36b4o53boo$33boobobo54bobo$34boo3bo55bo$38b
obo54boo$37bo$38boboo41bo3boo$81b4o3bo$60boo18bobbobboo$36b3o21boo11b
oo4bob3o$73bo5bo4b6o$40boo32b3o3b5o4bo$40bo15bo19bo9b3o$41b3o13bo22boo
boobo$43bo11b3o22boobobo!
