x = 139, y = 72, rule = LifeHistory
131.A.2A$49.2A80.2A.A$49.A2.A.A$51.2A.3A72.5A$52.B4.A49.2A20.A4.A2.2A
$50.B2AB3A51.A10.3B9.BAB.A2.A$46.3B.B2A.A53.A.AB4.8B7.B2A.A.A$45.6B
58.2AB.B.9B5.A4B.A.2A$44.6B61.13B4.ABAB3.A$16.2A27.7B58.14B4.A2BA2.2A
$17.A27.7B58.19B2A$15.A22.15B45.2A9.20B$15.2A20.17B45.A7.22B$7.A8.B
20.17B45.A.AB4.21B$7.3A6.3B19.16B46.2AB.24B$10.A4.6B16.15B50.26B$9.2A
3.10B11.17B50.16B2A8B$9.16B3.2B2.20B52.14B2A7B$11.BA5B2A31B52.24B$9.
2B3A4B2A22B.9B50.4B.19B$9.B3AB2A26B2.7B50.4B3.14B2.B$9.A3B3A26B2.7B
49.4B5.12B$7.BA4BA27B4.6B48.4B5.11B$6.B2A6B.13B.4B10.7B47.4B5.12B$4.
3BABA13B.B5.3B12.6B46.4B5.A12B$2.2BA2BA2BA5B12.4B13.7B44.4B5.B2A11B$
2.B2A3BABA6B11.2A16.5B44.4B5.BABA11B$3.ABA11B12.A16.6B42.4B5.4B.10B$
4.13B9.3A15.9B40.4B5.4B2.10B$5.15B6.A17.2A.7B38.4B5.4B2.2BA8B$6.15B2.
BA.A18.A5.4B36.4B5.4B2.2BABA6B$5.17B.B2A16.3A7.4B34.4B5.4B4.BABA4B$5.
19B18.A10.4B32.4B5.4B5.2BA4B$2A4.19B29.4B30.4B5.4B6.6B$A3.20B31.4B28.
4B5.4B7.5B$2.A.2A16B.B2A30.4B26.4B5.4B9.3B$.2AB2AB.13B2.BA.A30.4B24.
4B5.4B$4.B4.11B6.A31.4B22.4B5.4B$.2A.2A2.11B7.2A31.4B20.4B5.4B$2.A.A
3.14B38.4B18.4B5.4B$2.A.A2.16B38.4B8.2A6.4B5.4B$3.2A.2AB.13B25.B13.4B
6.B2AB4.4B5.4B$5.A.AB.13B21.12B7.4B6.3B3.4B5.4B$5.A6.2B.8B14.2A4.13B
8.4B4.B.B3.ABAB5.4B$4.2A10.7B14.A5.13B9.4B2.7B2AB5.4B$16.7B11.BA.A4.
16B8.3BA9BA5.4B$17.6B8.B.BA.A5.16B9.3BA8B5.4B$17.7B6.2A3BA7.13BAB8.2B
3A7B5.4B$17.8B5.2AB.3B6.12BABA7.12B5.4B$18.8B5.B3.2B5.12BA2BAB5.9B2A
3B3.4B$18.9B7.4B.9B4A3B2A2B3.10BA2BA3B.4B$17.6B.15B2A6B2A3BA6B2.12B2A
8B$17.7B.13BABA6BA3B2A13B2A14B$18.6B2.11B2ABA7B2A16B2A16B$18.7B.12B2A
44B$17.22BA8B3A31B.B2A$17.19B2.2B4.3B2A30B4.BA.A$16.18B10.35B7.A$12.B
3.19B11.31B9.2A$11.2AB.15B2.4B12.28B$11.2A18B2.4B12.27B$12.B.3B2A12B
3.4B13.24B$15.2B2A11B5.4B15.17B.B.B2A$16.2B2.10B6.4B16.9B.6B2.BA.A$
15.2B3.6B.B9.4B17.6B5.2B6.A$14.B2AB2.4B14.4B16.8B11.2A$15.2A3.2B2AB
14.4B16.5B2A$22.2A16.4B17.3B2A$41.4B17.2B$42.3BA15.4B$43.3BA14.B2AB$
44.3AB14.2A!
