#C p227 - Scot Ellison - May 19, 2003
x = 135, y = 65, rule = LifeHistory
100.A.2A.3B$100.2A.5AB22.2A$105.A4B21.A$31.A15.A9.A48.A3B18.BA.A$19.A
11.3A13.3A5.3A29.A19.4B14.2A.B2A$17.3A14.A15.A3.A13.2A17.3A12.B.3B.4B
12.B2A2B$.A14.A16.2A14.2A.B.2A13.A20.A10.18B6.4B$.3A12.2A15.4B12.7B
12.A20.2A3.B5.2B2A16B3.6B$4.A7.2B.3B3.7B.B5.3B13.3B14.2A19.8B3.2B2A
16B2.6B$3.2A6.5B5.13B.4B11.6B13.B21.8B.20B.7B$3.5B2.36B4.6B2.2B9.3B
19.38B$5.42B2.4BA2B.4B7.6B16.15B.2B2.20B$4.2A41B2.4B3A9B2.10B11.17B8.
16B2A$4.2A17B2A22B.5B3A22B3.2B2.19B11.10BABA2BA$5.B.16B2A30B2A14B2A
31B12.7BABABA2B$7.23B3.2B2.18BABA13B2A22B.7B12.16B$8.9B2.10B11.18BA
45B11.14B.B2A$9.8B3.6B16.15BA47B8.2AB.3B3.6B.BA.A$10.7B4.3B19.12B2A
37B2.8B8.A.AB7.6B4.A$7.11B3.B20.22B.B3.13B.4B11.6B8.A9.2B2A2BA4.2A$6.
12B2.2A20.7B2.11B7.7B.B5.3B12.5B8.2A4.2A2.4B3AB$6.12B2.A19.2AB.3B6.4B
.3B20.4B14.4B13.A.A7BA4B$6.11B4.3A15.A.AB9.B2A2B4.A19.2A16.4B13.A3.
11B$6.8B.4B4.A15.A13.2A6.3A18.A17.B.B2A10.2A3.4B2A5B$6.7B4.2A19.2A24.
A14.3A20.BA.A15.3B2A5B$6.7B4.A45.2A14.A25.A15.10B$6.6B6.3A84.2A15.9B$
5.7B8.A101.9B2.2A$4.8B110.8B3.A$2.9B112.8B3.A$.10B113.6B3.2A$BA3B.6B
112.6B3.B$ABAB.7B112.6B2.B2A$2AB2.6B112.7B.BABA$.B3.6B112.6B.3BAB$2A
3.6B113.10B$A3.8B112.9B$.A3.8B110.8B$2A2.9B101.A8.7B$4.9B15.2A84.3A6.
6B$4.10B15.A25.A14.2A45.A4.7B$4.5B2A3B15.A.AB20.3A14.A24.2A19.2A4.7B$
4.5B2A4B3.2A10.2AB.B17.A18.3A6.2A13.A15.A4.4B.8B$4.11B3.A13.4B16.2A
19.A4.2B2AB9.BA.A15.3A4.11B$4.4BA7BA.A13.4B14.4B20.3B.4B6.3B.B2A19.A
2.12B$6.B3A4B2.2A4.2A8.5B12.3B5.B.7B7.11B2.7B20.2A2.12B$2A4.A2B2A2B9.
A8.6B11.4B.13B3.B.22B20.B3.11B$.A4.6B7.BA.A8.8B2.37B2A12B19.3B4.7B$.A
.AB.6B3.3B.B2A8.47BA15B16.6B3.8B$2.2AB.14B11.45BA18B11.10B2.9B$4.16B
12.7B.22B2A13BABA18B2.2B3.23B$5.2BABABA7B12.31B2A14B2A30B2A16B.B$4.A
2BABA10B11.19B2.2B3.22B3A5B.22B2A17B2A$4.2A16B8.17B11.10B2.9B3A4B2.
41B2A$5.20B2.2B.15B16.6B7.4B.2BA4B2.42B$6.38B19.3B9.2B2.6B4.36B2.5B$
7.7B.20B.8B21.B13.6B11.4B.13B5.5B6.2A$7.6B2.16B2A2B3.8B19.2A14.3B13.
3B5.B.7B3.3B.2B7.A$6.6B3.16B2A2B5.B3.2A20.A12.7B12.4B15.2A12.3A$6.4B
6.18B10.A20.A13.2A.B.2A14.2A16.A14.A$6.2B2AB12.4B.3B.B12.3A17.2A13.A
3.A15.A14.3A$4.2AB.2A14.4B19.A29.3A5.3A13.3A11.A$3.A.AB18.3BA48.A9.A
15.A$3.A22.3BA$2.2A23.3AB!
