#Cp00295 gun found using Hersrch
#CKarel Suhajda, 26 Aug 2003
x = 200, y = 50, rule = LifeHistory
46.2A14.A49.A49.A$21.2A24.A14.3A17.2A6.2A20.3A17.2A6.2A20.3A$22.A13.
2A6.3A18.A15.B2A2B2.A2.A23.A15.B2A2B2.A2.A23.A$22.A.AB9.B2A2B4.A19.2A
16.4B2.2A.A.2A19.2A16.4B2.2A.A.2A19.2A22.A$8.2A13.2AB.3B6.4B.3B20.4B
15.3B3.B.A.A.A18.4B15.3B3.B.A.A.A18.4B18.3A$7.B2AB14.7B2.11B7.7B.B5.
3B12.4B2.B2ABA3.A20.3B12.4B2.B2ABA3.A20.3B16.A10.A$8.2B15.22B.B3.13B.
4B9.BA5B.B2A2.A2.3A12.B.3B.4B9.7B.B2A2.A2.3A12.B.3B.4B15.2A9.3A$3.B3.
2B17.51B.2BA7B3.2A5.A10.18B.10B3.2A5.A10.18B5.5B12.A$2.2AB.4B15.54BAB
A6B9.2A3.B5.2B2A26B9.2A3.B5.2B2A16B3.2A2B11.2A.A$2.2A8B11.56B2A6B10.
8B3.2B2A25B10.8B3.2B2A16B2.B2A3B6.2A2.A.A$3.B.B2A6B2.2B2.34B2A23B3A4B
13.8B.28B13.8B.20B.7B6.A.A.A$6.2A46B2A23B3ABA3B12.38B12.38B7.A.BA$6.
24B.30B3.2B2.16BA2B11.15B.2B2.19B11.15B.2B2.20B6.AB2A$2.28B2.16B2.10B
11.10BA6B8.17B8.17B8.17B8.17B4.2A.2A$2.28B2.7B.4B7.6B16.8BABA4B.2B2.
19B11.15B.2B2.19B11.16B.BA.BA2.A$.2A26B4.6B2.2B9.3B19.15B2A21B12.38B
12.9BA3B2.3B3A.A.A$.2A14B.4B11.6B13.B21.8B.5BA2BA11B.7B13.8B.28B12.2A
7B4AB3.BA.BA2.A$2.B.11B2.4B13.3B14.2A19.8B3.5BA2B2A19B10.8B3.2B2A25B
11.2A7BA3BAB4.2A.2A$4.10B2.4B12.7B12.A20.2A3.B5.4BA2B2A21B9.2A3.B5.2B
2A26B11.9BA2BAB6.AB2A$5.14B13.2A.B.2A13.A20.A10.3B4A11B2.8B11.A10.18B
.10B3.2A6.9B3AB7.A.BA$4.14B15.A3.A6.2A5.2A17.3A12.B.3B.4B11.6B8.3A12.
B.3B.4B9.7B.B2A2.A9.10B4.BA.A.A$5.13B12.3A5.3A.A2.A24.A19.4B12.5B9.A
20.3B12.4B2.B2ABA10.11B3.B2A2.A.A$5.13B12.A9.A.3A40.B3.4B14.4B28.4B
15.3B3.B.A.A.2A4.12B.3B4.2A.A$7.2B.8B2.2A40.A21.2AB.4B15.5B27.2A16.4B
2.2A.A.2A.A4.5B.10B7.A$3.A6.8B.B2A2B9.2A6.2A17.3A21.2A5B17.5B.B25.A
15.B2A2B2.A2.A9.4B2.9B5.3A$.3A5.9B2.4B9.A2.A2.2B2AB15.A25.B.5B17.5B2A
21.3A17.2A6.2A9.2B2AB.8B6.A$A7.10B.5B4.A.2A.A.2A2.4B16.2A27.5B15.4B.B
2A21.A40.2A2.8B.2B$A.2A4.3B.12B4.2A.A.A.B3.3B15.4B28.4B14.4B3.B40.3A.
A9.A12.13B$.A.A2.2AB3.11B10.AB2AB2.4B12.3B20.A9.5B12.4B19.A24.A2.A.3A
5.3A12.13B$3.A.A.AB4.10B9.A2.2AB.7B9.4B.3B.B12.3A8.6B11.4B.3B.B12.3A
17.2A5.2A6.A3.A15.14B$2.AB.A7.B3A9B6.2A3.10B.18B10.A11.8B2.11B4A3B10.
A20.A13.2A.B.2A13.14B$2.2ABA6.BA2BA9B11.26B2A2B5.B3.2A9.21B2A2BA4B5.B
3.2A20.A12.7B12.4B2.10B$3.2A.2A4.BA3BA7B2A11.25B2A2B3.8B10.19B2A2BA5B
3.8B19.2A14.3B13.4B2.11B.B$2.A2.AB.AB3.B4A7B2A12.28B.8B13.7B.11BA2BA
5B.8B21.B13.6B11.4B.14B2A$.A.A.3A3B2.3BA9B12.38B12.21B2A15B19.3B9.2B
2.6B4.26B2A$2.A2.AB.AB.16B11.19B2.2B.15B11.19B2.2B.4BABA8B16.6B7.4B.
7B2.28B$3.2A.2A4.17B8.17B8.17B8.17B8.6BA10B11.10B2.16B2.28B$2.2ABA6.
20B2.2B.15B11.19B2.2B.15B11.2BA16B2.2B3.30B.24B$2.AB.A7.38B12.38B12.
3BAB3A23B2A46B2A$3.A.A.A6.7B.20B.8B13.28B.8B13.4B3A23B2A34B2.2B2.6B2A
B.B$.A.A2.2A6.3B2AB2.16B2A2B3.8B10.25B2A2B3.8B10.6B2A56B11.8B2A$A.2A
11.2B2A3.16B2A2B5.B3.2A9.26B2A2B5.B3.2A9.6BABA54B15.4B.B2A$A12.5B5.
18B10.A5.2A3.10B.18B10.A5.2A3.7BA2B.51B17.2B3.B$.3A9.2A15.4B.3B.B12.
3A2.A2.2AB.7B9.4B.3B.B12.3A2.A2.2AB.5BAB9.4B.13B3.B.22B15.2B$3.A10.A
16.3B20.A3.AB2AB2.4B12.3B20.A3.AB2AB2.4B12.4B4.B.7B7.11B2.7B14.B2AB$
11.3A18.4B18.A.A.A.B3.3B15.4B18.A.A.A.B3.3B15.4B20.3B.4B6.3B.B2A13.2A
$11.A22.2A19.2A.A.2A2.4B16.2A19.2A.A.2A2.4B15.4B18.A4.2B2AB9.BA.A$34.
A23.A2.A2.2B2AB15.A23.A2.A2.2B2AB15.3BA15.3A6.2A13.A$35.3A20.2A6.2A
17.3A20.2A6.2A17.3BA13.A24.2A$37.A49.A48.3AB12.2A!
