x = 49, y = 36, rule = LifeHistory
17.2A.2A22.BAB$13.2A.A.A.A.A.2A9.B7.3AB$14.A.A.A.A.A.A9.3A6.B.B$13.A
2.A.3B.A2.A6.AB.2B4.BA.A2B$13.2A2.A3BA2.2A6.A4BA2.2A.2AB$18.3A12.A.2B
3.2AB2A$17.2B.2B13.2A3.B2A.2B$17.2BA2B14.AB2.2B.2AB$5.A.2A.2A6.3A9.B
4.BAB3.2AB2A$5.2A.A.A.A5.3B3.B.B2.4B2.BA3.B2A.2A$8.A.B.A6.B3.11B.B3.
2BA.AB$5.3A.2A.2A5.17B4.B.B$4.A2.A.2BA2.AB2.16B3A.AB3A$4.2AB.B7ABAB3A
12BABABABAB$7.ABAB.2A.ABABABA12B3AB$4.2A.A2.A.B2A3.B3A15B11.A$5.A.3A
9.8BA7B11.3A$5.A4.7A5.4BA6B12.A$6.3A7.A6.3B3A3B8.2B2.B2A$8.A.4A10.9B
6.8B$9.2A3.A8.8BA10B3A$13.2A7.4B.3BABA12B$13.5B3.4B.3BA10BA5B$4.2A9.
3B2.4B2.4B2A2BA5BA5B$3.A.A5.12B3.4BAB3A7BA2BA$3.A8.B.8B5.7BA8B2A$2A.A
B.B3.BA9B6.5BA10BAB$.A.A.2AB.3A10B5.16BAB$.A.A.2A2B2A10B7.7B2.6BA$2A.
A2.5BA9B9.4B4.4B$A2.4A3BA8B.B2A7.3B6.3B$.2A2.BAB.BA8B.BA.A.2A3.2AB6.B
2A$3.2A6.7B5.A.A.A.A.A8.A.A.2A$3.A6.7BA5.2A3.2A.A.A4.A.A.2A.A$5.A9.3B
A13.2A4.2A$4.2A10.3AB!
