x = 49, y = 49, rule = LifeHistory
31.2A$30.B2A2B3.2A$31.4B2.B2AB$27.B.6B3.2B$25.10B2.2B$7.2A8.2A6.10B2A
3B$6.B2AB8.A5.2A3B3A3B2A4B.B$7.2B9.A.AB2.2A3B2AB3A2BA4B2A$2.B3.2B11.
2AB3.5BAB5A3B.B2A$.2AB.4B12.11BAB3A2B3.B$.2A8B10.18B$2.B.B2A6B2.2B2.
19B$5.2A31B$5.24B.3BA3B$.28B2.B4AB$.29B.BA3BAB$2A29B.BA2BAB$2A14B.4B
7.5B3AB6.A$.B.11B2.A3B9.8B4.3A$3.10B2.BABA11.8B2.A$4.12B2A13.7B2.2A$
3.14B15.10B$4.13B15.8B$4.13B15.8B$6.2B.8B15.8B.2B$9.8B15.13B$9.8B15.
13B$7.10B15.14B$7.2A2.7B13.14B$8.A2.8B11.4B2.10B$5.3A4.8B9.4B2.11B.B$
5.A6.9B7.4B.14B2A$11.6B.29B2A$11.7B.29B$12.6B2.28B$12.7B.24B$11.31B2A
$11.19B2.2B2.6B2AB.B$10.18B10.8B2A$6.B3.19B11.4B.B2A$5.2AB.15B2.4B11.
2B3.B$5.2A18B2.4B9.2B$6.B.3B2A12B3.4B7.B2AB$9.2B2A11B5.4B7.2A$10.2B2.
10B6.4B$9.2B3.6B.B9.4B$8.B2AB2.4B14.3BA$9.2A3.2B2AB14.3BA$16.2A16.3AB
!
