x = 74, y = 40, rule = LifeHistory
BAB68.2AB$B3A7.B50.B7.B3A$.B.B6.3A18.2A8.2A18.BAB6.A.A$2BA.AB4.2B.BA
15.B2A2B4.BABAB15.2A.2A4.AB.2AB$.B2A.2A2.A4BA16.2A2B4.3AB16.5AB2.BA.
3A$2.2AB2A3.2B.A18.A2B4.2AB18.B.2A3.2A3B$.2B.2AB3.2A15.B3.ABAB4.BABA
3.B15.AB3.3B.2A$.B2A.2B2.BA15.3A.A.AB6.BA.A.B2A15.2B2.2A.3B$.2AB2A3.B
AB4.B9.4ABA10.A2BABA9.B4.ABA3.3B2A$.2A.2AB3.AB2.4B2.B.B4.3BAB10.B4A4.
B.B2.4B2.BA3.3A.AB$2.BA.A2B3.B.11B3.4B12.B2AB3.2A4B2A3B.B3.B2A.BA$4.B
.B4.3BA11B.B18.B.BA2BA2B2AB3A2B4.A.A$4.3A2B.3BABA7BA5B16.4B2AB2A3B4AB
AB.B3AB$5.BA5BA3BA5BABA4B16.2BA2BABA4BABA2BA4B2A$9.4BABA5BA3BA3B16.2B
A2BABA4BABA2BA2B$10.4BA7BABA3B18.BAB4A3B2AB2A3B$12.11BA4B18.3B3AB2A2B
A2BAB$14.11B3.B2AB10.4B3.3B2A4B2A$7.A7.B.7B4.4AB8.2A3B4.7B.B7.A$5.3A
10.4BA4.ABA2BA8.2A2B2A4.5B10.3A$4.A3.2A7.6BA3.2AB.A.AB4.2A.A.B2A3.7B
7.2A3.A$3.A.2A.B.A3.2A4B.3AB3.B3.ABAB2.B3A3.B3.4B.4B2A3.A.A.2A.A$3.A.
A.3BA3B2A10B7.B2A2.3B7.10B2A2BA2BAB.A.A$2.2A.A.ABAB.15B5.B3A2.4B5.A
14B.4B.A.2A$5.A.2BA2.16B3.BABAB2.2B2AB3.BABA4B3A5B2.2BA.A$5.A.2AB3.
11B.4B3.2A6.2A3.2B2A.4BA6B3.ABA.A$4.2A.2A4.5B2A3B3.4B14.4B3.3B2A5B4.
2A.2A$14.4BA4B4.4B12.4B4.9B$15.4B3AB5.4B10.4B5.8B$15.A4B2AB6.6B6.4B6.
8B$14.BA3BA2BA7.5B3.B.4B7.9B$4.2A.2A4.A6B2AB8.12B8.10B4.2A.2A$5.A.2AB
3.B2A5B2AB8.10B8.6BABA2B3.ABA.A$5.A.2BA2.2B2A4BABA2B8.8B8.13B2.2BA.A$
2.2A.A.ABAB.6B2A3B2A8.7B9.4B2A7B.4B.A.2A$3.A.A.3BA9BABAB11.4B11.9BA2B
A2BAB.A.A$3.A.2A.B.A3.6B.2B12.5B11.2B.4B2A3.A.A.2A.A$4.A3.2A7.3B15.5B
A13.ABA7.2A3.A$5.3A10.B19.3BA13.A10.3A$7.A31.3AB23.A!
