#Cp00294 gun found using Hersrch
#CKarel Suhajda, 28 Aug 2003
x = 102, y = 78, rule = B3/S23
18boo44bo$11boo5boo42b3o$11boo35bo12bo$37boo7b3o12boo$33boo3bo6bo$33bo
4bobo4boo34bo$25boo4bobo5boo38b3o8boo$7boo4b4obo6boo4boo45bo10bobbo$7b
oo9bob3o42boo11boo10bobo$18boboo43boo19b4obo$86booboo$13bobbo72bo$13bo
$17bo82boo$14bobbo82bo$15b3o68boo10bobo$85bobbo9boo$33bo50boobbo$31bob
o51boobbo$32boo52b4o5boo$95boo$4boo$5bo45boo25boo$5bobo43bo26boo$6boo
37boobo3b3o9boo$45boob4obbo8bobo$51bo11bo$33boo6boobbooboo12boo23boo$
32bobo6bo4bobo38boo$32bo9b4obbo$31boo7bobobbobo$40boo4bo3$oo$bo99bo$o
6boo90bobo$oo5boo14boo52bo22boo$23bo53b3o$24b3o53bo$26bo52boo14boo$95b
oo5$57bo4boo$56bobobbobo7boo$55bobb4o9bo$55bobo4bo6bobo$40boo12booboo
bboo6boo$40bo11bo$38bobo8bobb4oboo$38boo9b3o3boboo37boo$24boo26bo43bob
o$24boo25boo7b3o35bo$59bobbo35boo$59boobboo$63boo$63b3o$50boo13bo$4boo
44boo9b4o$3bobo53boo3bo$3bo55boobo$bboo57bo$$14bo$13booboo43boo$12bob
4o19boo21bobo$11bobo10boo11boo22bo33boo$11bobbo10bo45boo22boo$12boo8b
3o38boo5bobo16boo$22bo34boo4bobo4bo18boo$58bo6bo3boo$41boo12b3o7boo$
42bo12bo35boo$39b3o42boo5boo$39bo44boo!
