#Cp00238 gun found using Hersrch
#CKarel Suhajda, 26 Aug 2003
x = 163, y = 53, rule = B3/S23
37boboo20boo6boo12bo39bo25bobooboo$37boobo20boo4bobbo12b3o37b3o23boobo
bo3bo$67booboboo12bo39bo25bobb6o$70bobobo10boo38boo22b3obobo5bo$24bo
42boobo3bo72b3o3bo4boobo$24b3o34bo5boobbobboo30bo39bo6b4o3bo$27bo31bob
o8boo34b3o37boo8bobo$10boo14boo11boo16b3o49bo43boo3boo$10boo27boo18bo
48boo11boo31bobo3bo$60b3o58boo8b3o18bobbobobobbo$60boo69bo20boobobobob
oo$4boo54b5o67bo3b4o14bo4bobo$4boo55bobo75boo13boboboobbo$8boo53bobo
69bobboboo11boo5bobo$8boo57bo67boobobo11bo3b4obo$68bo67boboo12boobo3bo
$68boo67boo13bo3boobo$51boo14boo84boobobo$3boo40boo5bo14bo86bobo$3boo
37boobbobb3o75boo25bobo$42boobo3bo74boobbobboo19b3oboo$45bobobo74boobo
3bo19bo$42booboboo19boo57bobobo19boo$36boo4bobbo23bo30boo22booboboo$
36boo6boo20b3o25boo5bo16boo4bobbo$66bo7boo18bobob3o17boo6boo11boo$22b
oo40bobo7boo11boo7bobo40boo$22boo11boo6boo17b3obobo18boo7bo$35bobbo4b
oo16bo5boo25b3o20boo6boo$32booboboo22boo30bo23bobbo4boo$10boo19bobobo
57boo19booboboo$11bo19bo3boboo74bobobo$5boob3o19boobbobboo74bo3boboo$
6bobo25boo75b3obbobboo37boo$6bobo86bo14bo5boo40boo$4boboboo84boo14boo$
3boboo3bo13boo67boo$3bo3boboo12boobo67bo$bob4o3bo11boboboo67bo57boo$ob
o5boo11boobobbo69bobo53boo$obboobobo13boo75bobo55boo$bobo4bo14b4o3bo
67b5o54boo$ooboboboboo20bo69boo$obbobobobbo18b3o8boo58b3o$bbo3bobo31b
oo11boo48bo18boo27boo$3boo3boo43bo49b3o16boo11boo14boo$4bobo8boo37b3o
34boo8bobo31bo$bbo3b4o6bo39bo30boobbobboo5bo34b3o$boboo4bo3b3o72bo3bob
oo42bo$bo5bobob3o22boo38boo10bobobo$bb6obbo25bo39bo12booboboo24bo$4bo
3boboboo23b3o37b3o12bobbo4boo19bo$7booboobo25bo39bo12boo6boo17b3o!
