x = 110, y = 62, rule = B3/S23
15boo76boo$15boo76boo3$96bo$14b3o17boo6boo22boo6boo19bo$14b3o17boo6boo
22boo6boo19bo$13bo3bo$12bo5bo$13bo3bo73boo3boo$14b3o77bo$91bo5bo$92boo
boo$93bobo$94bo$25boo24boo4boo24boo9bo$25boo24boo4boo24boo$7bo54bo16bo
20bo$7boo12bo13bo6bo18bobooboo6booboobo17bobo$bboo4boo9bobbo11boo6boo
16bo8bobbo8bo14boo8boo$bboo4b3o8bo3bo4b3obb3o6b3obb3o4b3obboo8bobbo8b
oobb3o8boo6bo$bboo4boo9bobbo11boo6boo16bo8bobbo8bo14boo9bo$7boo12bo13b
o6bo18bobooboo6booboobo17bobobbo$7bo54bo16bo20bobbo$25boo24boo4boo24b
oo$3bo21boo24boo4boo24boo9bo9boo$bb3o89bo11bo$bo3bo87bobo$ob3obo38boo
16bobo26booboo$b5o41bo12bo4bo25bo5bo5boo3boo$14b3o25bo5bo10bobobobo28b
o8boo3boo$13bo3bo22b3o5bo10boboo28boo3boo6b5o$12bo5bo13boo8bo3boo28boo
27bobo$13bo3bo15bo42bo$14b3o13b3o10boo32b3o15bo9b3o$14b3o13bo10bobbo6b
oo4boo6bo3bo9bo15bo$41bobbo6bobobbobo5bobo3boboo22bo$35boo4boo10bobbo
7boo8bo$35boo16bobbo8bobbo5bo$15boo37boo12boboobo19boo$3boo10boo76boo
10boo$3boo100boo$37boo32boo$36bobo32bobo$36bo36bo$35boo36boo$$49bo$47b
obo$48boo9bo$57boo6boo$58boo5boo3$65b3o$66boo$63boo$63b3o$64bobo$61bo
3boo$62bo$60b3o!
