x = 59, y = 27, rule = LifeHistory
22.4B2A$15.B4.5BA5B$14.2AB.6BA7B2.B.B2A3B$14.2A8BA7BA4B2A5B4.B$15.9BA
5B.2B2A5B2A4B.B2A$15.10BA4B2A2BA5B3A5B2A$17.B4.4B2AB5A6B2A7B$27.5BA4B
2A10B$26.9B.B2A3B4.B$11.A13.9B22.2A$11.3A10.11B21.2A$14.A8.12B$13.2A
7.13B19.4A$13.5B3.4B.10B18.A3.A$4.2A9.3B2.4B2.11B19.A.A$3.A.A8.9B5.9B
18.3A$3.A8.B.8B7.10B15.B$2A.AB.B3.BA9B9.B4.4B15.B3A$.A.A.2AB.3A9B3.2A
10.4B2AB3.4BAB.2BA2.A$.A.A.2A2B2A10B4.A11.3BA2BA6BABA3B.2A$2A.A2.5BA
9B4.A.AB3.3B2A2BA3BA7BABA2B$A2.4A3BA8B.B2A3.2AB.4B3A2B2A2BA7BA2BAB$.
2A2.BAB.BA8B.BA.A4.3BAB2A5B.10BABA2B$3.2A6.7B5.A4.3BA2BA8B3A4BABAB$3.
A7.2B.3BA5.2A4.2BAB2A7B2.B.4BAB$5.A9.3BA11.4B3A3B$4.2A10.3AB12.3B2AB!
