x = 112, y = 62, rule = LifeHistory
27.B2A.2A.A16.2A6.2A16.B2A.2A.A7.A$2.2A22.BABABA.2A16.A2.A2.2B2AB14.B
ABABA.2A7.3A$3.A21.3BAB18.2A.A.2A2.4B14.3BAB15.A14.A$3.A.AB18.2A2B18.
A.A.A.B3.3B15.4B15.2A12.3A$4.2AB.2A14.ABAB19.A3.AB2AB2.4B12.4B4.B.7B
3.3B.2B7.A$6.2B2AB12.3BA.3B.B12.3A2.A2.2AB.7B9.4B.13B5.B2A2B6.2A$6.2B
2A6.18B10.A5.2A3.10B.24BABA9B2.5B$6.2B3AB3.16B2A2B5.B3.2A9.37BA14B$7.
A2BA2B2.16B2A2B3.8B10.50B2A$7.3BA3B.20B.8B13.31BA3B2A12B2A$6.A37B12.
32BABAB2A11B.B$5.BA2BA15B2.2B.15B11.19B2.2B3.9BA13B$4.2B3A13B8.17B8.
17B11.10B2.9B$4.B2A6B2A5B11.19B2.2B.15B16.6B3.8B$5.B2ABA3B3A3B12.38B
19.3B4.7B$4.3B3A10B12.7B.20B.8B21.B3.11B$2.2AB.2BA11B11.25B2A2B3.8B
19.2A2.12B$.A.AB.6B3.3B.B2A8.26B2A2B5.B3.2A20.A2.12B$.A4.6B7.BA.A8.8B
2.18B10.A19.A5.11B$2A4.7B9.A8.6B11.4B.3B.B12.3A16.2A2.4B.8B$6.8B2.2A
4.2A8.5B12.3B20.A20.2A4.7B$4.12BA2.A12.4B14.4B40.A4.7B$4.11B3.2A13.3B
16.2A37.3A6.6B$4.5B2A4B16.4B17.A38.A8.7B$4.5B2A3B17.2A20.3A44.8B$4.
10B18.A22.A45.8B$4.9B16.3A69.9B$2A2.9B16.A70.6B.4B$.A3.8B87.7B.3BA$A
3.8B89.6B2.ABA$2A3.6B90.6B3.2A$.B3.6B90.6B4.B$2AB2.6B89.8B$ABAB.7B87.
8B$BA3B.6B70.A16.9B$.10B69.3A16.9B$2.9B45.A22.A18.10B$4.8B44.3A20.2A
17.3B2A5B$5.7B8.A38.A17.4B16.4B2A5B$6.6B6.3A37.2A16.3B13.2A3.11B$6.7B
4.A40.4B14.4B12.A2.A12B$6.7B4.2A20.A20.3B12.5B8.2A4.2A2.8B$6.8B.4B2.
2A16.3A12.B.3B.4B11.6B8.A9.7B4.2A$6.11B5.A19.A10.11BA6B2.8B8.A.AB7.6B
4.A$6.12B2.A20.2A3.B5.2B2A5B5A16B8.2AB.3B3.6B.BA.A$6.12B2.2A19.8B3.2B
A11BA14B11.14B.B2A$7.11B3.B21.8B.12B2A6B.7B12.16B$10.7B4.3B19.7BA2BA
9B2A16B12.14B$9.8B3.6B16.12BA2B.2B2.A18B11.16B$8.9B2.10B11.10BA3BA2B
8.17B8.18B$7.23B3.2B2.17BAB11.15B.2B2.20B$5.B.16B2A26BA4B12.38B$4.2A
17B2A23B2A5B13.8B.20B.7B$4.2A45BABA2B10.8B3.2B2A16B2.6B$5.47BA4B9.2A
3.B5.2B2A16B3.6B$3.5B2.36B.10B3.2A5.A10.18B6.4B$3.2A6.5B5.13B.4B9.7B.
B2A2.A2.3A12.B.3B.4B12.B2A2B$4.A7.2B.3B3.7B.B4.4B12.4B2.B2ABA3.A19.4B
14.2A.B2A$.3A12.2A15.4B15.3B3.B.A.A.A18.4B18.BA.A$.A14.A15.BA3B14.4B
2.2A.A.2A18.BA3B21.A$17.3A7.2A.ABABAB14.B2A2B2.A2.A16.2A.ABABAB22.2A$
19.A7.A.2A.2AB16.2A6.2A16.A.2A.2AB!
