#C p00212 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 149, y = 67, rule = B3/S23
43bo$43b3o$46bo$45boo58bo26boboo$90boo13b3o24boobo$15boo48boo24bo16bo$
16bo49bo13boo6b3o16boo21b5o$15bo50bobo11boo6bo41bo4bo$15boo50boo64bobb
o$7bo36bobo26boo58boobobbo$7b3o34bobo23boob3o54bo5bobobo$10bo34bo24boo
3boo52bobo4bobbo$9boo61bobobbo51bobbobboo$72b3obboo51boo$18boo52bobob
oo20boo38boo$18boo56bo21boo34boobbobo$66bo67bobobobo$10b6o49bo69bobbob
oo$10b3o52b3o70bo3bo$9bobo122boo3bobo$8boo124bobboboboo$9boo84boo40bob
o$5bo22boo65bo20boo17boboboboo$4boo23bo30boo14boo3boo13bo20bo18bobbob
oo$4bobo19b3o25boo5bo15bo3bo13boo17b3o20boo$26bo27bobob3o13b3o5b3o29bo
bb3oboo$24bobo20boo7bobo15bo9bo31bobbobobo$24boo21boo7boo59bobobbo$
116boobo8b3o$115bo3boo7bo14boo$oo114bobobbobo5bo13bo$oboboo18boo61bo
27booboobboo17bobo$bboboo18bobo60b3o43boo6booboo$bo24bo63bo39b3obo9bob
o$booboo20boo61boo39bobboo9bobo$bbobo97bo18boo8b3o9booboo$bbobo95b3o
19bo9bo14bo$3booboo91bo22bobo18boobo$5bobo91boo22boo18boobobo$5bo36boo
7boo94boo$4boo35bobo7boo$39b3obobo27bo11boo$38bo5boo25b3o11boo25boo9b
oo$38boo8boo20bo41bo9bobo$48boo20boo38bobo9bo$110boo8b3o$119bo$43boo
61boo11boo$41booboo3bo42b3o$41bo4b5o40boboboo8boo$41bo3boo4bo38boo10bo
bboo$42boo5boo29boo7bobbo4boboob3o3bo$47bobo30boo6bo3bo5b3obobo3bo$46b
o42bo5bo11bo$91bo3bo4b3o26boo$11boo78bobobobo3b3obboo21boo$11boo79b3o
9bobbo$17boo42boo30bo11bobo30boo$17boo42boo20boo19b3o31bo$84bo54b3o$
83bo57bo$15boo66boo47boo$15boo5boo109bo$22boo29boo77bo$44bo8bo78boo$
45bo8b3o$43b3o10bo!
