#Cp00267 gun found using Hersrch
#CKarel Suhajda, 27 Aug 2003
x = 143, y = 69, rule = B3/S23
37bo14boo59boobo7bo$35b3o14bo24boo17bo16boboo7b3o$34bo18b3o6boo13bo7b
oo7b3o30bo14bo$11bo22boo19bo6boo11bobo8bo6bo32boo12b3o$11b3o61boo9bobo
4boo35boo7bo$14bo72boo42bo7boo$13boo109bo$65bo57bo5boo$61b4o57boo14boo
$61bobbo54boobboo4boo7boo$44boo15boo56boo3bo$44boo19bo63bo$63booboo$oo
$oo60bobo$62bo3bo$25boo35boobbo55boo$25boo20boo14b3o57bo$48bo13b5o14bo
bo37bo$45b3o13boo3boo14boo37boo$45bo6bo9bo3bo15bo42boo$50b3o6b3o5b3o
29boo25bo$31boo16bo9bo9bo29bo23b3o$9boboo18bobo15boo42boobo3b3o20bo$7b
3oboo18bo61boob4obbo$6bo17boo73bo$7b3oboo11boo55boo6boobbooboo$9bobo
34b3o31bobo6bo4bobo45bo$9bobo33bobbo31bo9b4obbo20bo22bobo$10bo33bo4boo
6boo20boo7bobobbobo21b3o21boo$43boo4boo5bobbo28boo4bo25bo$42bob4oboo4b
obobo59boo14boo$42boo3boo4b3obbo76boo$37boo$37boo16boo$56bo$$97bo4boo$
96bobobbobo7boo$95bobb4o9bo$59boo34bobo4bo6bobo$59bo34booboobboo6boo$
42boo13bobo32bo$42boo13boo30bobb4oboo$89b3o3boboo37boo$92bo43bobo$91b
oo12boo31bo$104bo33boo$68boo30bobb3o$61boo6bo29b3o4bo$61bo6bo28boo7boo
4boo$59bobo6boo20boo4bo10bo$59boo29boo4bo3b3o$96bo3bo4bobo$97bobbo4bob
o$46boo51boo$45bobo$45bo25boo$44boo25boo$$135boo$111boo22boo$49boo52b
oo5bobo16boo$50bo46boo4bobo4bo18boo$47b3o14boo32bo6bo3boo$47bo16bo16b
oo12b3o7boo$58bo6b3o14bo12bo35boo$57bobo7bo11b3o42boo5boo$58bo20bo44b
oo!
