#Cp00244 gun found using Hersrch
#CKarel Suhajda, 26 Aug 2003
x = 101, y = 78, rule = LifeHistory
84.2A.A.A$40.A14.2A27.2A.2A.A$38.3A14.A24.2A8.3A$37.A18.3A6.2A13.A3.
5A4.A$14.A22.2A19.A4.2B2AB9.BA.A2.A4.B5A$14.3A18.4B20.3B.4B6.3B.B2A3.
A.2AB$17.A16.3B5.B.7B7.11B2.7B6.AB.A.2BA$16.2A15.4B.13B3.B.22B7.2B4A.
A$16.5B5.51B10.3A.2A$18.2B2A3.53B10.B$17.3B2AB2.55B9.B9.2A$7.2A8.7B.
22B2A34B2.2B2.3B7.A$6.A.A2.2A3.31B2A36B2A6B3.BA.A$6.A.A.A.A2.20B2.2B
3.30B.11BA2BA7B.B2A$5.2A.A.AB3.3B2A12B11.10B2.16B2.10B2A2BA9B$4.A3.A.
3B.4B2A10B16.6B7.4B.7B2.11B2A2BA8B$5.A.2A2.A2B2.13B19.3B9.2B2.6B4.11B
4A5B2AB$4.2A.A.4A3.12B2A20.B13.6B11.13B2A$7.A.A.A3.13B2A20.2A14.3B9.B
.15B$4.2A.A.ABA3.14B22.A12.7B6.2A15B$4.2A.A2.A5.13B21.A13.2A.B.2A6.2A
14B$8.2A6.10B24.2A13.A3.A8.18B$15.11B36.3A5.3A5.4B2.13B$15.B3A8B35.A
9.A11.13B$6.2A7.B3A2B.5B57.2B2A9B$7.A6.5B2A2.4B59.2A.8B$7.A.AB3.B3A2B
A.B2A2B63.7B$8.2AB2.8B2.2A65.7B$10.10BA70.6B$10.5B2A3BA70.7B$10.6BA2B
AB70.8B$9.8BABA72.8B$10.7B.2B72.8BA$10.11B70.6B.ABA$11.10B55.A14.7B.
2A$11.12B53.3A13.6B2.B$12.13B54.A5.B4.8B$9.17B52.2A3.4B.6B2AB$8.17B
53.16B2A2B$7.2B2A16B53.17B$8.B2A6B.4B3.2A52.17B$.2A4.8B4.B5.A25.A28.
13B$2.A4.6B13.3A20.3A30.12B$2.A.AB.7B14.A19.A35.10B$3.2AB2.6B34.2A34.
11B$5.8B23.A8.5B35.2B.7B$5.8B23.3A5.4B37.11B$6.8B25.A3.7B34.11B$7.7B
24.2A2.9B33.11B$8.6B7.2A12.B2.3B.11B31.11B$8.7B6.A12.3B3.13B31.8B2.B
2A$8.7B3.BA.A12.18B2A11.A18.7B3.BA.A$8.8B2.B2A4.2A7.2B2A4BA9B2A11.3A
16.7B6.A$8.11B7.A6.2B2A5BA8B.B15.A15.6B7.2A$8.11B7.A.AB2.2BA2BA12B17.
2A14.7B$8.11B8.2AB2.3BABA14B15.4B11.8B$9.11B9.7B5A12B2.7B.B5.3B9.8B$
12.7B10.8BA3BA11B2.13B.4B7.9B$11.8B11.8BABA13BA28B.6B$10.8B10.B2.8BA
5BA8BA27B.7B$11.8B.B5.19B3A4B2A27B2.6B$10.33BA3BA4B3ABA24B.7B$10.19B
2A12B3A6BA3BA33B$10.19B2A13BA7B.2A9B3.2B2.19B$8.2A2B.38B2.10B10.18B$
3.2A2.A2BA2.38B3.6B13.18B3.B$3.A3.BABA3.2B2.2B2.28B5.3B13.2AB3.15B.B
2A$2A.A.4BA5.B8.4B2.7B.13B4.B14.A.AB2.18B2A$.A.A.2AB8.B13.6B2.3BA9B3.
2A14.A5.12B2A3B.B$A2.A.BAB4.2A.3A14.3B3.2BABA6B5.A14.2A6.11B2A2B$2A2.
A4.A2.A.4A2B13.B4.2BABA4B8.A21.10B2.2B$5.5A3.A2B.A.BA18.2BA5B7.2A23.B
.6B3.2B$17.B2A.A17.8B36.4B2.B2AB$7.A3.5AB4.A17.6B37.B2A2B3.2A$6.A.A2.
A4.5A19.5B38.2A$7.A4.3A25.3B$14.A.2A.2A$15.A.A.2A!
