x = 55, y = 25, rule = LifeHistory
22.3BA2B16.A5.2A$20.5BABA2B4.B7.3A4.B2A2B$3.B4.2A4B.B2.10B2A2B.B2A5.A
8.4B$.5BA3BA17B2A4B2A5.2A8.4B$.4BA5BA7B.8B2A5B4.4B7.4B$2A2B2ABA3BA8BA
4BABA7B3.3B9.3AB$2AB.BA5BA9BA3BA2B4.B4.5B7.B3AB$.B4.A3BA5BA2B3AB14.B
3AB7.A3BA$8.2A4B3.7B12.7B5.A5BA$21.4B4.3B4.2BABA2B5.BA3BAB$22.4B.6B3.
B5AB5.2B3A2B$23.11B2.2A3B2A5.7B$24.10B2.2A3B2A5.7B$25.3BA4B3.7B5.7B$
25.BABA5B3.5B7.5B$15.2B8.2B2A6B2.2BA2B7.5B$13.6B6.9B3.BABA8.4B$11.2A
6B2A2.10B3.B2A2B8.4B$9.BA2BA4BA2BA12B.2B2AB3.B2A6B$8.2BA2BA4BA2BA15B
3A4BABA6B$9.BA2BA4BA2BAB.23BA6B$11.2A6B2A4.14BA4BA2BA6B$13.6B7.3BA7B
2.8BA5B$15.2B10.3BA.5B4.3BABA4B$28.3A3B9.B2A3B!
