#Cp00214 gun found using Hersrch
#CKarel Suhajda, 29 Aug 2003
x = 137, y = 63, rule = B3/S23
19bo7boboo59boo14bo$17b3o7boobo16bo17boo24bo14b3o$bo14bo30b3o7boo7bo
13boo6b3o18bo23boo$b3o12boo32bo6bo8bobo11boo6bo19boo23bo$4bo44boo4bobo
9boo62bobo$3boo50boo70boobboo$127boo$$4boo14bo$4boo12bobboo$18bobo77b
oo$66boobbo27boo$65b3obboo$66boobb3o$66boobboo$$20boo$20bo74boo36boo$
22bo72bo19boo16bobo$21boo53boo3boo13bo17bobo18bo$17boo58bo3bo13boo17bo
20boo$17bo25boo29b3o5b3o28boo4boo6boo$18b3o23bo29bo9bo32bobbo5boboo$
20bo20b3o3boboo66boo7boboo$41bobb4oboo76bo$44bo$46booboobboo6boo$47bob
o4bo6bobo$47bobb4o9bo71boo$48bobobbobo7boo70bo$49bo4boo80bo$oo133boo$o
80boo4bo$bo70boo7bobobbobo$oo71bo9b4obbo$73bobo6bo4bobo$74boo6boobboob
oo$9boo81bo$9boo75boob4obbo$18boo63bob3obo3b3o20bo$16bobbo32bo9bo19bob
oo6bo23b3o$16boo4boo28b3o5b3o18booboo6boo25bo$oo20bo17boo13bo3bo21boo
bbo32boo$bo18bobo17bo13boo3boo21boboo28boo$bobo16boo19bo40b3o29bo$bboo
36boo38b4o32bo$78booboboo8boo20boo$81bo11boo$79boo4bo$83bobo$40bo$39b
3o$38boboo70boo$37boobboo39boo28boo17boo$38b4o40bobo46boo$39b3o41bo$8b
oo$4boobboo70boo50boo$3bobo62boo9bobo4boo44bo$3bo23boo19bo6boo11bobo8b
o6bo32boo12b3o$bboo23bo18b3o6boo13bo7boo7b3o14bo15bo14bo$28b3o14bo24b
oo17bo15bo11b3o$30bo14boo56b3o11bo!
