x = 58, y = 58, rule = LifeHistory
10.2A4.2B4.2A$9.A2.A.6B.A2.A$9.3A2.6A2.3A18.A$12.2A6B2A19.3A$11.A2.6B
2.A17.A$11.2A.A4BA.2A17.2A$16.2A20.4B$16.2B19.3B5.2A$17.2B8.B.12B3.B
2AB$16.4B.B.18B4.2B8.2A$8.B3.34B9.A.A$7.2AB.36B5.2A.A.A$7.2A39B4.A.A.
A$8.B.22B2A14B6.A$2.2A6.22B2A14B4.BA2BA$3.A6.11B.2B3.21B4.BA3B$3.A.AB
3.11B7.21B.3BA3BA$4.2AB.12B11.22BA3BA$6.14B13.3B.13B2.BA3B$6.13B3.2A
11.B.B.10B3.BA2BA$7.13BA2.A10.A.2A3.3B3AB6.A$8.10B2.2A10.3A.A6.BA2BAB
3.A.A.A$8.B3A8B11.A6.A3.BA3BA4.2A.A.A$8.11B.2A9.2A4.2A3.BABAB2A6.A.A$
8.5B3A3B2.A21.B2AB2A6.2A$8.5B3A2B3.A.A19.2B3AB$8.2B3A5B4.2A19.6B$8.2B
ABAB2AB25.8B$8.2BABAB2AB24.8B$9.8B24.B2ABABA2B$8.8B25.B2ABABA2B$9.6B
19.2A4.5B3A2B$9.B3A2B19.A.A3.2B3A5B$.2A6.2AB2AB21.A2.3B3A5B$A.A6.2ABA
BAB3.2A4.2A9.2A.11B$A.A.2A4.A3BAB3.A6.A11.8B3AB$.A.A.A3.BA2BAB6.A.3A
10.2A2.10B$3.A6.B3A3B3.2A.A10.A2.A13B$.A2BAB3.10B.B.B11.2A3.13B$.3BAB
2.13B.3B13.15B$A3BA22B11.16B$A3BA3B.21B7.11B3.4B$.3BAB4.21B3.2B.11B4.
4B$.A2BAB4.14B2A22B5.4B$3.A6.14B2A22B.B4.3BA$.A.A.A4.39B2A4.ABA$A.A.
2A5.36B.B2A5.2A$A.A9.34B3.B7.B$.2A8.2B4.18B.B.4B$10.B2AB3.12B.B8.2B$
11.2A5.3B19.2B$16.4B20.2A$16.2A17.2A.A4BA.2A$17.A17.A2.6B2.A$14.3A19.
2A6B2A$14.A18.3A2.6A2.3A$33.A2.A.6B.A2.A$34.2A4.2B4.2A!
