x = 74, y = 40, rule = B3/S23
bo69boo$b3o67b3o$10b3o18boo8boo19bo7bobo$bbobo9bo16boo7bobo16booboo4bo
bboo$bbooboobbo4bo16boo6b3o17b5o4bob3o$bbooboo6bo18bo6boo21boo3boo$4b
oo4boo19bobo6bobo19bo8boo$bboo6bo15b3obobo8bobobboo19boo$booboo4bo15b
4obo10bobbobo14bobo6boo$booboo4bo19bo12b4o16bo3b3obo$3bobo38boo4boo4b
oo9boobbo$14bo34bobbobboob3o6bobo$4b3o6bobo7bo25booboo3b4obo3b3o$o5bo
5bo3bo5bobo22bobbobo4bobobbo4boo$13bobo5bo3bo21bobbobo4bobobbo$14bo7bo
bo22bob4o3booboo$23bo25b3oboobbobbo$29boo21boo4boo$7bo20b4o9boo23bo$5b
3o14bo4bobobbo8boobboo19b3o$4bo3boo13bo3boobbobo5boobobboo17boo3bo$3bo
boo3bo3boo5b3o8bobo4b3o16boo3boboboobo$3bobo4bo3boo18boo22boobbobbobbo
bo$bboobobobo23b3o11bo20boboo$5bo3bo22bobo5boo5bobo4b3o9bobo$5boboo23b
oo6boo5boo5bo9bobobo$4booboo9boo34boo9booboo$18bo$19b3o$15bo4boo$15bo
3bobbo$4booboo4bo6boo43booboo$5boboo5boo5boo33bobo5bobobo$5bo3bo4boo4b
obo43bobo$bboobobobo8boo3boo28boo13boboo$3bobo4bo9bobo36bobbobbobbobo$
3boboo3bo47boo3boboboobo$4bo3boo30bo13bobo7boo3bo$5b3o33bo13bo10b3o$7b
o31b3o24bo!
