x = 72, y = 45, rule = LifeHistory
13.A$13.3A$16.A$15.2A32.2A4.2A4.2A$15.5B.AB25.A2.A.A4BA.A2.A$17.2B4A
25.3A2.6B2.3A$16.2B4ABA27.2A6B2A$15.2BA4B2AB25.A2.6A2.A$13.B2ABAB5A
26.2A.6B.2A$12.2B3A4B2AB31.4B$13.B2A3B3AB32.ABA$15.3BABA2B31.A2BA3B$
14.9B31.ABABA3B$14.3B2A3B31.3AB3A2B$13.9B31.BABABA3B$13.2BABA3B33.B3A
3B$13.B3A3B2AB18.2A11.2BA2B$12.B2A4B3A2B18.A8.B2.5B2.B$2.A9.5ABAB2AB
19.A.AB2.B.13B.B3.3B$2.3A6.B2A4BA2B22.2AB.24B$5.A6.AB4A2B25.11BA13B2A
$4.2A7.4A2B12.A7.2A4.10B3A12B2A$4.5B.4BA.5B10.3A4.B2AB3.9B2AB2A10B.B$
6.3B3A3B4.2A13.A3.3B5.7B3AB3A8B$5.2B2A3BA3B3.A13.2A4.B.B5.6B3AB3A6B$
4.ABA5BA4B3.3A10.9B5.6B3AB3A6B$2.2BAB3A2BAB.3BA4.A12.6B2A10B3AB3A8B$.
2BA4BAB2AB2.3BA16.5BA3B2A8B2AB2A10B.B$2.2BA3B2A2B4.3A2B13.6BA4B2A8B3A
12B2A$4.A7B5.4B11.8B2ABAB2A9BA13B2A$3.4B2A3B6.6B7.10BAB3ABA23B$3.8B8.
6B5.A12B2A3BA14B.B3.3B$2.3B2A4B9.3BA4B.A13B2A2BA2B.B2.5B2.B$2.7BA11.A
BA5B3AB2.9B3A3B4.2BA2B$2.2B2A3BA2B8.2B2A9B2.15B4.B3AB.2B$.B2ABA4BA2B
6.14B4.6B.4B5.BABABA2B2A$.BA2B3ABA2B7.13B8.3B2.2B5.B3AB3AB2A$BA5BABA
9.12B9.2AB10.B2A3B.2B$.A3B2A2B11.11B10.A6.A6.2B$2.3A3B13.8B9.3A6.BAB
7.B9.B$2.2B.5B12.5B11.A9.3AB5.BA7.3A$8.2A13.4B19.2A.B2ABABA.2AB4.2B2A
$8.A15.3BA18.2A2.3A2BAB2ABABA2B2A.BA$9.3A13.3BA22.2B3.BAB.2BABAB2.2A$
11.A14.3AB27.2B4.BA!
