#Cp299 gun containing Brice Due's new F171 conduit, 31 August 2006
x = 78, y = 66, rule = LifeHistory
60.2A$59.B2A2B3.2A$60.4B2.B2AB$31.A24.B.6B3.2B$31.3A12.A7.10B2.2B$34.
A11.3A5.11B2A2B$33.2A14.A3.4B2A6B2A3B.B$26.A6.6B9.2A3.B2AB3A11B2A$26.
3A6.5B8.4B2.2A3B2A8B.B2A$29.A4.7B9.6BABA2BA6B3.B$28.2A3.8B9.6B3A2B2A
5B$28.14B2.2B2.8BABAB2A5B$30.30BA6B$25.2A3.20BA7B.7B$26.A4.18BA8B2.6B
$26.A.AB.18B3A7B.7B$27.2A31B.6B$28.17B.4B7.9B6.2A$30.19B9.8B6.A$21.A
10.16B11.8B2.BA.A$21.3A8.15B13.7B2.B2A$24.A7.14B15.9B$7.2A14.2A3.B3.
13B16.9B$6.B2AB13.8B.12B17.8B$7.2B16.18B18.8B.2B$2.B3.2B17.17B19.13B$
.2AB.4B15.17B20.13B$.2A8B11.18B21.14B$2.B.B2A6B2.2B2.20B9.A11.14B$5.
2A31B8.3A10.4B2.10B$5.24B.9B6.A12.4B2.11B.B$.28B2.4BA2B7.2A10.4B.14B
2A$.28B4.2BA2B4.A4B3.26B2A$2A26B3.4BA4.2BA2B4.28B$2A14B.4B10.2A7.2BA
4B2.28B$.B.11B2.4B12.A6.9B.24B$3.10B2.4B10.3A8.31B2A$4.14B11.A9.20B2.
2B2.6B2AB.B$3.14B21.18B11.8B2A$4.13B20.17B15.4B.B2A$4.13B19.17B17.2B
3.B$6.2B.8B18.18B16.2B$9.8B17.12B.8B13.B2AB$8.9B16.13B3.B3.2A14.2A$8.
9B15.14B7.A$6.2AB2.7B13.15B8.3A$5.A.AB2.8B11.16B10.A$5.A6.8B9.19B$4.
2A6.9B7.4B.17B$11.6B.31B2A$11.7B.7B3A18B.BA.A$12.6B2.8BA18B4.A$12.7B.
7BA20B3.2A$11.6BA31B$11.5B2ABABA8B2.2B2.14B$10.5B2A2B3A6B9.8B2.4B$6.B
3.6BA2BABA6B9.7B4.4B$5.2AB.8B2A3B2A2.4B8.5B6.4B$5.2A11B3AB2AB3.2A9.6B
5.4B$6.B.3B2A6B2A4B3.A14.2A6.4B$9.2B2A11B5.3A11.A8.4B$10.2B2.10B7.A
12.3A6.4B$9.2B3.6B.B24.A7.4B$8.B2AB2.4B37.3BA$9.2A3.2B2AB37.3BA$16.2A
39.3AB!
