#C p282 gun with tremi-Snark, 9 Sep 2017
x = 50, y = 34, rule = LifeHistory
25.2A7.A$24.B2AB4.3A$24.3B4.A8.2A$13.2A10.B.B3.2A7.A$12.A2.A2.2A3.10B
4.BA.A$13.2A2.A.A3.8B6.B2A$15.2A.A3.11B2.3B$15.A2.2A.17B6.A$12.2A.A.B
2A3B2A12B5.3A$12.A2.A.A2BA2B3A10B5.A$14.2A.AB4ABA11B4.B2A$18.2A.3A9B
3A.6B$21.BA10BA7B$19.6B.7B2A6B.2B$19.2AB4.6B2A2B2A5B2A.2A$20.A5.6B5A
6B2A.A2.A$11.A5.3A5.6BA2B2A9B.A.2A$11.3A3.A6.7BAB2A6B.2B2.A$14.A8.4B
2.3BA7B3.B.2A$13.2A7.4B5.8B3.A.A2.2A$13.5B3.4B4.10B3.2A2.A2.A$4.2A9.
3B2.4B5.2A3.B.B10.2A$3.A.A8.9B7.A4.3B$3.A8.B.8B5.3A4.B2AB$2A.AB.B3.BA
9B6.A7.2A$.A.A.2AB.3A9B$.A.A.2A2B2A10B$2A.A2.5BA9B$A2.4A3BA8B.B2A$.2A
2.BAB.BA8B.BA.A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!