x = 55, y = 25, rule = LifeHistory
22.3B2AB4.B11.A5.2A$20.4BABA8B7.3A4.BABAB$3.B4.BABA2B.B2.5BA6B2A3B6.A
8.B3A$.3BA4BA2BA10BA2BA2BA2BAB2A5.2A8.B2AB$.4B2A5B2A5B.3BA6B2A.B2A3.
4B7.2B2A$2A8BA3B2A8BABA3B4.B3.3A9.ABAB$2AB.8B2A11B2AB9.B3AB7.2BA2B$.B
4.3BA2BA8BAB14.A3BA7.5B$8.BABA2B3.5B2A12.A5BA5.7B$21.2A2B4.3B4.BA3BAB
5.2A3B2A$22.4B.6B3.2B3A2B5.2A3B2A$23.11B2.7B5.7B$24.10B2.7B5.2B3A2B$
14.2B9.8B3.7B5.2B3A2B$12.6B7.9B3.5B7.2BA2B$10.10B2.6BABA4B2.5B7.5B$8.
3BABA2BABA10B2A3B3.4B8.4B$7.2ABA2BA2BA2BAB2A6BA3B3.5B8.4B$8.3BABA2BAB
A3B.11B.5B3.2BABA4B$10.10B4.21BA3BA3B$12.6B7.24BA4B$14.2B10.19BA4BA3B
$27.3BA6B2.10BA3B$28.3BA5B4.4BA3BAB$29.3A2B9.2BABAB!
