x = 54, y = 33, rule = LifeHistory
3.4B3.B.9B.B3.B2AB$3.4B.9B2A6B.4A$2.2A11B2A2BA6BABABA$2.2A11B6A4B3AB
2A$3.B.10B4A5BAB2A.B$5.19BAB2A$22.3B.B.3B$5.19BAB2A3B$3.B.10B4A5BAB2A
5B16.2A$2.2A11B6A4BA2BA4B16.A.A$2.2A11B2A2BA6B2A5B17.AB$3.4B.9B2A7B2A
5B3.B.9B2.2B$3.4B3.B.9B.11B.4B2A13B$23.6B.7BABA12B2A$23.13B2ABA12B2A$
11.A12.2A11B2A12B.B$11.3A10.2A4B.7BA11B$14.A8.6B$13.2A7.4B5.7BA11B$
13.5B3.4B4.B.6B2A12B.B$4.2A9.3B2.4B4.2A6B2ABA12B2A$3.A.A8.9B5.2A7BABA
12B2A$3.A8.B.8B7.4B.4B2A13B$2A.AB.B3.BA9B8.4B3.B.9B2.2B$.A.A.2AB.3A9B
29.AB$.A.A.2A2B2A10B28.A.A$2A.A2.5BA9B28.2A$A2.4A3BA8B.B2A$.2A2.BAB.B
A8B.BA.A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!
