x = 56, y = 46, rule = B3/S23
11bo3bo3bo16bo3bo3bo$9b3obbobobb3o12b3obbobobb3o$8bo5bobo5bo10bo5bobo
5bo$7bob5obob5obo8bob5obob5obo$7bo5bo3bo5bo8bo5bo3bo5bo$8bobbobobobbob
obo10bobbobobobbobobo$9boboob3o3boo12boboob3o3boo$10boobo21boobo$11boo
b3o19boob3o$11bo4b4o16bo4b4o$11boboo4bo16boboo4bo$$bbo50bo$bb3o46b3o$
5bo44bo$4boo44boo$14boo22b3o$13boobo6boo6boo4bo3bo$11b3obboo5boo6boo4b
o3bo$oo8boo4boo19bo4boo10boo$bo8boo5boo20bo4bo9bo$bobo14bo19bobo3bo7bo
bo$bboo12boo21bo4bo7boo$16bo4boo10boo3bo3boo$21bobo8bobo3bobbo$23bo8bo
8bo$23boo6boo5b3o$oo7bo44boo$oo7bo44boo$10bo6$6bo4bobo29bo4bobo$4boo4b
4o27boo4b4o$7b4obo31b4obo$$3bo5boobb3o24bo5boobb3o$bbobooboboboboobo
22bobooboboboboobo$bobo3bo3bo5bo20bobo3bo3bo5bo$bob5obob5obo20bob5obob
5obo$bbo5bobo5bo17bo4bo5bobo5bo$3b3obbobobb3o19bo4b3obbobobb3o$5bo3bo
3bo19b3o6bo3bo3bo!
