x = 78, y = 76, rule = LifeHistory
35.A.2A.3B$16.A18.2A.A5B$12.A2.A.A22.B3AB20.A$12.4A.A23.A3B18.3A$16.A
5.A19.A3B16.A$10.5A4.A2.3A12.B.3B.4B15.2A$9.A4.6A5.A10.18B5.5B$9.A.3A
10.2A3.B5.2B2A16B3.2A2B$10.AB.A.B2A6.8B3.2B2A16B2.B2A3B$11.4A2B.A7.8B
.20B.7B7.2A$13.A2B.2A7.38B5.A2.A$14.B10.15B.2B2.20B3.2BA.A$2.2A9.B9.
17B8.17B3.B.A.A.2A$3.A7.3B2.2B2.19B11.16B.3AB.A.A$3.A.AB3.29B12.8B2A
3B2.B2A2.BA.A$4.2AB.22B.7B12.2A7BAB2AB3.2AB.A2.2A$6.33B11.2A7BA3BAB3.
AB.A.A2.A$6.34B11.8B2A2BAB2.A.A.A2.2A$6.23B2.8B12.9B3AB3.2A2.A$7.15B
11.6B15.7BA2B7.2A$8.15B.B8.5B16.11B$9.15B2A8.4B15.12B$10.14B2A8.3B16.
5B.6B7.2A$7.18B10.4B14.4B2.7B6.A$6.13B2.4B12.2A14.2B2AB.7B3.BA.A$6.
13B18.A17.2A2.8B2.B2A$6.13B19.3A18.11B$6.8B.2B23.A18.11B$6.7B46.11B$
6.7B47.11B$6.6B48.2B.7B$5.7B47.11B$4.8B47.10B$2.9B46.12B$.10B44.13B$B
A3B.6B42.17B5.2A$ABAB.7B42.18B4.A$2AB2.6B15.2A24.2AB.13B2A2B4.A$.B3.
8B4.B8.A24.A.AB3.4B.6B2AB4.2A$2A4.B2A6B.4B3.BA.A24.A8.B4.8B3.B$A4.2B
2A13B.B2A24.2A15.6B2.B2A$.A4.18B42.7B.BABA$2A5.17B42.6B.3BAB$10.13B
44.10B$9.12B46.9B$9.10B47.8B$8.11B47.7B$8.7B.2B48.6B$7.11B47.7B$8.11B
46.7B$8.11B18.A23.2B.8B$8.11B18.3A19.13B$6.2AB2.8B2.2A17.A18.13B$5.A.
AB3.7B.B2A2B14.2A12.4B2.13B$5.A6.7B2.4B14.4B10.18B$4.2A7.6B.5B16.3B8.
2A14B$13.12B15.4B8.2A15B$13.11B16.5B8.B.15B$5.2A7.2BA7B15.6B11.15B$6.
A2.2A3.B3A9B12.8B2.23B$2.2A2.A.A.A2.BA2B2A8B11.34B$.A2.A.A.BA3.BA3BA
7B2A11.33B$2.2A2.A.B2A3.B2ABA7B2A12.7B.22B.B2A$3.A.AB2.2AB2.3B2A8B12.
29B3.BA.A$3.A.A.B3A.16B11.19B2.2B2.3B7.A$2.2A.A.A.B3.17B8.17B9.B9.2A$
5.A.A2B3.20B2.2B.15B10.B$5.A2.A5.38B7.2A.2BA$6.2A7.7B.20B.8B7.A.2B4A$
15.3B2AB2.16B2A2B3.8B6.2AB.A.BA$16.2B2A3.16B2A2B5.B3.2A10.3A.A$14.5B
5.18B10.A5.6A4.A$14.2A15.4B.3B.B12.3A2.A4.5A$15.A16.3BA19.A3.3A$12.3A
18.3BA24.A.2A.2A$12.A21.3AB24.A.A.2A!
