x = 112, y = 62, rule = B3/S23
31boobo16boo6boo20boobo7bo$bboo27boboo16bobbo4boo20boboo7b3o$3bo44boob
oboo40bo14bo$3bobo19boo20bobobo42boo12b3o$4boobboo14bobo20bo3boboo52bo
$8boo16bo18b3obbobboo42boo8boo$8boo34bo5boo38bobo$8b3o20boo11boo46bo$
7bobbo20boo73boo$10bo77bo3boo12boo$6bo81boboboo$6bobbo81bo$6b3o$5boo6b
oo$6boobo3b3o$7b3o$bboo4bo47boo32boo$bobo16boo34boo11boo20bo$bo18bobo
46bo19bo$oo20bo47b3o16boo$16boo4boo48bo20boo$16bobbo74bo$18boo32boo37b
3o$9boo41bo38bo$9boo20boo20b3o$32bo22bo$29b3o$oo27bo$bo109bo$o108bobo$
oo108boo4$82bo$80b3o$56bo22bo$56b3o20boo20boo$20bo38bo41boo$18b3o37boo
32boo$17bo74bobbo$17boo20bo48boo4boo$21boo16b3o47bo20boo$22bo19bo21bo
24bobo18bo$20bo20boo11boo5b5o24boo16bobo$20boo32bo11bo41boo$64boo$50bo
bbo9boo$54bo7bo$50bo3bo$54bo$23boo26bo$4boo17boo23boo$4boo45bobo25boo$
52bo13boo11boo$60boo5bo$3boo52boobbobb3o35boo$4bo52boobo3bo37boobboo$b
3o12boo42bobobo41bobo$bo14bo40booboboo44bo$17b3o7boobo20boo4bobbo16boo
bo27boo$19bo7boboo20boo6boo16boboo!
