#Cp00285 gun found using Hersrch
#CKarel Suhajda, 26 Aug 2003
x = 137, y = 73, rule = B3/S23
88boboobbo$88boobobbo$40bo55bo21bo$28bo11b3o53bo19b3o$26b3o14bo12bo18b
o39bo$10bo14bo16boo12b3o7boo7b3o37boo$10b3o12boo32bo6bo11bo$13bo44boo
4bobo10boo11boo19boo$12boo50boo24boo19boo$$50bo$13boo36boo70boo$13boo
17boo12bobobo71bobbo$32boo12bobo72bobobo$112boo6b3obo$103boo7boboo6bo$
103boo7bo3bo4boo$112boobbo4boo$113b3o$29boo83bo$29bo$31bo$30boo$26boo
63boo$26bo25boo37bobo14boo19boo$27b3o23bo39bo14boo19bo$29bo20b3o3boboo
33boo32bobo$bo48bobb4oboo67booboo$b3o49bo76bo$4bo50booboobboo6boo58bob
o$3boo51bobo4bo6bobo34boo20boob3o$56bobb4o9bo35bo26bo$57bobobbobo7boo
34bobo18booboobbo$28bo29bo4boo44boo18booboboo$26b3o105bo$25bo108bo$oo
23boo105boboo$obboo127boobbo$boobo105boo23boo$bbo108bo$bbo105b3o$boobo
boo18boo44boo4bo29bo$obbooboo18bobo34boo7bobobbobo$bo26bo35bo9b4obbo$
bb3oboo20boo34bobo6bo4bobo51boo$4bobo58boo6boobbooboo50bo$6bo76bo49b3o
$5booboo67boob4obbo48bo$7bobo32boo33boobo3b3o20bo$7bo19boo14bo39bo23b
3o$6boo19boo14bobo37boo25bo$44boo63boo$105boo$105bo$107bo$22bo83boo$
21b3o$14boo4bobboo$14boo4bo3bo7boo$14bo6boobo7boo$12bob3o6boo$11bobobo
72bobo12boo$11bobbo71bobobo12boo17boo$12boo70boo36boo$86bo$$24boo19boo
24boo50boo$24boo19boo11boo10bobo4boo44bo$58bo11bo6bo32boo12b3o$20boo
37b3o7boo7b3o12boo16bo14bo$21bo19bo19bo18bo12bo14b3o$18b3o21bo51b3o11b
o$18bo21b3o53bo!
