#C p00269 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 152, y = 70, rule = LifeHistory
18.A15.A.2A.2AB78.A$17.A.A7.A6.2A.ABABAB16.2A6.2A12.A38.3A$17.BA2B4.
3A11.BA3B14.B2A2B2.A2.A12.3A39.A$7.A10.2B4.A15.4B15.4B2.2A.A.2A12.A
37.2A24.2A$7.3A5.4B5.2A15.4B15.3B3.B.A.A.A10.2A4.2B31.4B22.A$10.A3.6B
3.3B3.7B.B4.4B12.4B2.B2ABA3.A6.B3.8B33.3B18.BA.A$9.2A3.5B2.3B5.13B.4B
9.BA5B.B2A2.A2.2A3.4B4.7B12.A19.4B14.2A.B2A$9.45B.2BA7B3.2A6.6B.9B12.
3A12.B.3B.4B12.B2A2B$11.45BABA6B11.6B.10B14.A10.18B6.4B$11.45B2A6B11.
19B12.2A3.B5.2B2A16B3.6B$4.2A5.20B2A23B3A4B11.19B13.8B3.2B2A16B2.6B$
5.A5.20B2A23B3ABA3B10.17B17.8B.20B.7B$5.A.AB2.27B3.2B2.16BA2B11.15B
18.38B$6.2AB.9B.B3.B2.10B11.10BA6B8.17B17.15B.2B2.20B$8.11B9.6B16.8BA
BA4B.2B2.22B13.17B8.18B$8.11B10.3B19.15B2A27B3.2B2.19B11.16B$8.9B.B2A
8.B21.8B.5BA2BA11B.40B12.14B$9.7B2.BA.A6.2A19.8B3.5BA2B2A10B2.30B.7B
12.16B$8.8B5.A6.A20.2A3.B5.4BA2B2A11B2.39B11.14B.B2A$9.8B4.2A6.A20.A
10.3B4A11B4.39B8.2AB.3B3.2BA3B.BA.A$10.7B11.2A17.3A12.B.3B.4B10.29B2.
8B8.A.AB7.B2A3B4.A$7.11B29.A19.4B12.16B.4B11.6B8.A9.2B3A2B4.2A$6.11B
49.4B13.12B5.3B12.5B8.2A4.2A2.3B2A3B$6.11B48.4B14.9B6.4B14.4B13.A.A6B
2A4B$6.11B47.4B14.11B5.2A16.4B13.A3.11B$6.8B2.B2A44.4B16.7B.B2A5.A17.
B.B2A10.2A3.11B$6.7B3.BA.A42.4B19.4B2.BA.A.3A20.BA.A15.10B$6.7B6.A41.
4B19.B2A2B5.A.A25.A15.10B$6.6B7.2A39.4B21.2A7.2A26.2A15.9B$5.7B47.4B
76.9B2.2A$4.8B47.3B77.8B3.A$2.9B46.4B79.8B3.A$.10B46.2A82.6B3.2A$BA3B
.6B46.A82.6B3.B$ABAB.7B43.3A38.A44.6B2.3B$2AB2.6B44.A38.3A43.7B.4B$.B
3.6B82.A46.6B.5B$2A3.6B82.2A46.10B$A3.8B79.4B46.9B$.A3.8B77.3B47.8B$
2A2.9B76.4B47.7B$4.9B15.2A26.2A7.2A21.4B39.2A7.6B$4.10B15.A25.A.A5.2B
2AB19.4B41.A6.7B$4.10B15.A.AB20.3A.A.AB2.4B19.4B42.A.AB3.7B$4.11B3.2A
10.2AB.B17.A5.2AB.7B16.4B44.2AB2.8B$4.11B3.A13.4B16.2A5.11B14.4B47.
11B$4.4B2A6BA.A13.4B14.4B6.9B14.4B48.11B$6.3B2A3B2.2A4.2A8.5B12.3B5.
12B13.4B49.11B$2A4.2B3A2B9.A8.6B11.4B.16B12.4B19.A29.11B$.A4.3B2AB7.B
A.A8.8B2.29B10.4B.3B.B12.3A17.2A11.7B$.A.AB.3BA2B3.3B.B2A8.39B4.11B4A
3B10.A20.A6.2A4.8B$2.2AB.14B11.39B2.11B2A2BA4B5.B3.2A20.A6.A5.8B$4.
16B12.7B.30B2.10B2A2BA5B3.8B19.2A6.A.AB2.7B$5.14B12.40B.11BA2BA5B.8B
21.B8.2AB.9B$4.16B11.19B2.2B3.27B2A15B19.3B10.11B$4.18B8.17B13.22B2.
2B.4BABA8B16.6B9.11B$5.20B2.2B.15B17.17B8.6BA10B11.10B2.B3.B.9B.B2A$
6.38B18.15B11.2BA16B2.2B3.27B2.BA.A$7.7B.20B.8B17.17B10.3BAB3A23B2A
20B5.A$7.6B2.16B2A2B3.8B13.19B11.4B3A23B2A20B5.2A$6.6B3.16B2A2B5.B3.
2A12.19B11.6B2A45B$6.4B6.18B10.A14.10B.6B11.6BABA45B$6.2B2AB12.4B.3B.
B12.3A12.9B.6B6.2A3.7BA2B.45B$4.2AB.2A14.4B19.A12.7B4.4B3.2A2.A2.2AB.
5BAB9.4B.13B5.3B2.5B3.2A$3.A.AB18.3B33.8B3.B6.A3.AB2AB2.4B12.4B4.B.7B
3.3B3.6B3.A$3.A22.4B31.2B4.2A10.A.A.A.B3.3B15.4B15.2A5.4B5.3A$2.2A24.
2A37.A12.2A.A.2A2.4B15.4B15.A4.2B10.A$28.A39.3A12.A2.A2.2B2AB15.3BA
11.3A4.2BAB$29.3A38.A12.2A6.2A17.3BA10.A7.A.A$31.A79.3AB18.A!
