#C P00264 gun - Trimmed 2 rows with N. Beluchenko's p4 toadsucker.
#C Technique identified by J. Summers.  - 21 Jan 2005 (S. Ellison)
#C Trimmed with simeks new stabilisation - 26 Oct 2016
x = 46, y = 42, rule = LifeHistory
21.B$5.BA4.2B7.B2A$2A2.BA2BAB.3A4.2ABA$AB.2ABABABA4BA5B.BA$2.4B4.3B.B
ABABA2.2A$.ABA7.2A4.BA$2.A9.B17.B$13.2B6.AB6.4B$8.2B.AB2ABA3.B.2A5.5B
$7.6A3BAB2.2A.B4.6B$7.4A5BA4.BA5.7B$8.2B.5B8.B2.8B$11.B3AB6.14B6.A$8.
B2.5B2.B2.15B4.3A$7.13B.15B3.A$5.32B2.2A$4.8B3A22B.3B$4.7BA3BA23B$4.
6BA5BA12BA10B$2.2AB.19B2AB2A11B$.A.AB2.2BA7BA6BA17B$.A5.2BA7BA10BA9B.
4B$2A3.19B.3BA9B2.4B$4.6BA5BA8B.2A9B4.4B$4.7BA3BA9B4.7B6.3BA$4.8B3A
10B8.B3.AB4.ABA$A.2A.18B.B2A9.B.2A4.2A$2A.A.3B2.10B.B2.BA.A8.2A.B4.2B
$4.2A.AB2.5B2.B8.A9.BA6.B$6.2A3.B3AB11.2A13.2AB$2.3A6.5B.2B18.B2.2B3A
$A2.A6.A5B4A16.2A2BA2BABA$2A3.A3.BA3B6A16.2A2B2A2B2A$4.2A4.AB2ABA.2B
18.3B2A2.B$12.2B23.3B$14.B9.A$8.AB4.2A7.ABA$3.2A2.ABABAB.3B4.4B$3.AB.
5BA4BABABAB2A.BA$5.AB2A4.3A.BA2BAB2.2A$4.2AB7.2B4.AB$5.B!
