#C P00264 gun - Trimmed 2 rows with N. Beluchenko's p4 toadsucker.
#C Technique identified by J. Summers.  - 21 Jan 2005 (S. Ellison)
x = 50, y = 42, rule = LifeHistory
9.2A4.2B4.2A$8.A2.A.6B.A2.A$8.3A2.6B2.3A$11.10A$10.A2.6A2.A$10.2A.B4A
B.2A$13.4B$14.3B15.B$11.A6B3.A9.4B$10.A3BA3B3.3A7.5B$10.BA3BA3B5.A5.
6B$10.3B2A4B4.2A5.7B$11.7B5.4B2.8B$13.5B7.13B6.A$10.B2.5B2.B2.15B4.3A
$.3B3.B.13B.15B3.A$.38B2.2A$2A13BA23B.3B$2A12BABA24B$.B.11BABA11BABA
11B$4.10BABA10B2AB3A10B$6.20B3AB2A12B$6.21B5A8B.4B$4.10BABA9B.BABA9B
2.4B$.B.11BABA10B.BA9B4.4B$2A12BABA10B4.7B6.4B$2A13BA11B8.B3.AB4.4B$.
24B.B2A9.B.2A4.3BA$.3B3.B.7BA5B.B2.BA.A8.2A.B4.BABA$10.B2.4BA2.B8.A9.
BA6.B2A$13.2BABA11.2A13.2AB2.B$10.2B.3BAB21.B2.2B3A$9.2A8B19.2A2BA2BA
BA$9.2A9B18.2A2B2A2B2A$10.2B.6B20.3B2A2.B$15.2B6.B15.3B$4.A9.B7.B2A$
3.ABA7.2A5.2ABA$4.4B4.3B.BA5B.BA$2.AB.2ABABABA4BABABA2.2A$2.2A2.BA2BA
B.3A3.BA$7.BA4.2B!
