#Cp00214 gun found using Hersrch
#CKarel Suhajda, 29 Aug 2003
x = 137, y = 63, rule = LifeHistory
19.A7.A.2A.2AB55.2A14.A$17.3A7.2A.ABABAB11.A17.2A24.A14.3A$.A14.A15.B
A3B10.3A7.2A7.A13.2A6.3A18.A23.2A$.3A12.2A15.4B13.A6.A8.A.AB9.B2A2B4.
A19.2A23.A$4.A7.2B.3B3.7B.B4.4B11.2A3.BA.A9.2AB.3B6.4B.3B20.4B18.BA.A
$3.2A6.5B5.13B.4B10.4B.B2A12.7B2.11B7.7B.B5.3B14.2A.B2A$3.5B2.36B5.4B
14.22B.B3.13B.4B12.B2A2B$5.42B3.5B15.51B6.4B$4.2A14BA26B2.7B13.53B3.
6B$4.2A12BA2B2A24B.9B6.3B.55B2.6B$5.B.11BABA36B5.36B2A22B.7B$7.23B3.
2B2.20B5.4B2A2BA27B2A31B$8.9B2.10B11.20B2.3B3A2B2A2B.30B3.2B2.20B$9.
8B3.6B16.24B2A2B3AB2.16B2.10B11.18B$10.7B4.3B19.23B2A2B2A2B2.7B.4B7.
6B16.16B$7.11B3.B20.31B4.6B2.2B9.3B19.14B$6.12B2.2A20.28B7.6B13.B20.
16B$6.12B2.A22.28B7.3B14.2A20.14B.B2A$6.11B5.A20.28B5.7B12.A19.2AB.3B
3.6B.BA.A$6.8B.4B2.2A22.25B6.2A.B.2A13.A17.A.AB7.6B4.A$6.7B4.2A24.5B.
20B8.A3.A13.2A17.A9.7B4.2A$6.7B4.A25.2AB4.12B3.2B7.3A5.3A28.2A4.2A2.
4B2A2B$6.6B6.3A23.A4.13B12.A9.A32.A2.A5BAB2A3B$5.7B8.A20.3A3.A.2AB.7B
57.2A3.4BAB2A3B$4.8B29.A2.4AB2AB3.6B61.5BA5B$2.9B33.A4.B3.4B.3B62.10B
$.10B35.2A.2A2.2A5.B2A60.10B$BA3B.6B35.A.A4.A5.BA.A60.9B$ABAB.7B35.A
2.4A9.A60.9B2.2A$2AB2.6B37.A.A2.A.A7.2A59.8B3.A$.B3.6B38.A4.2A69.8B3.
A$2A3.6B115.6B3.2A$A3.8B69.2A4.A38.6B3.B$.A3.8B59.2A7.A.A2.A.A37.6B2.
B2A$2A2.9B60.A9.4A2.A35.7B.BABA$4.9B60.A.AB5.A4.A.A35.6B.3BAB$4.10B
60.2AB5.2A2.2A.2A35.10B$4.5B2A3B62.3B.4B3.B4.A33.9B$4.5B2A4B61.6B3.B
2AB4A2.A29.8B$4.11B3.2A57.6BA.3A.A3.3A20.A8.7B$4.12BA2.A32.A9.A12.7BA
B2A2B4.A23.3A6.6B$6.8B2.2A4.2A28.3A5.3A7.2B3.6B2AB2AB4.B2A25.A4.7B$2A
4.7B9.A17.2A13.A3.A8.13B2A2BA2B.5B24.2A4.7B$.A4.6B7.BA.A17.A13.2A.B.
2A6.15BAB2A6B22.2A2.4B.8B$.A.AB.6B3.3B.B2A19.A12.7B5.16B3A9B20.A5.11B
$2.2AB.14B20.2A14.3B7.14B4A10B22.A2.12B$4.16B20.B13.6B7.11B2ABAB2A8B
2A20.2A2.12B$5.14B19.3B9.2B2.6B4.17BA11B2A20.B3.11B$4.16B16.6B7.4B.7B
2.16B2A4BA8B19.3B4.7B$4.18B11.10B2.16B2.20BABA9B16.6B3.8B$5.20B2.2B3.
8BA21B.12B2.20B11.10B2.9B$6.33B3A33B5.20B2.2B3.23B$7.7B.23BAB2A33B5.
32B2A16B.B$7.6B2.22B2A2B2A27B.3B6.2B2A5B.22B2A17B2A$6.6B3.23B4A26B13.
BABA3B2.41B2A$6.4B6.23B3A25B15.BA3B3.42B$6.2B2AB12.4B.13B3.B.22B14.4B
5.36B2.5B$4.2AB.2A14.3B5.B.7B7.11B2.7B12.2AB.4B10.4B.13B5.5B6.2A$3.A.
AB18.4B20.3B.4B6.3B.B2A9.A.AB3.2A11.4B4.B.7B3.3B.2B7.A$3.A23.2A19.A4.
2B2AB9.BA.A8.A6.A13.4B15.2A12.3A$2.2A23.A18.3A6.2A13.A7.2A7.3A11.3BA
15.A14.A$28.3A14.A24.2A17.A12.3BA11.3A$30.A14.2A56.3AB10.A!
