#Cp00207 gun found using Hersrch
#CKarel Suhajda, 26 Aug 2003
x = 117, y = 62, rule = LifeHistory
50.3B$15.2A33.5B38.2A$16.A32.6B37.B2A2B3.2A$15.A33.8B36.2A2B2.B2AB$
15.2A32.8B7.2A23.B.B3A2B3.2B$7.A8.B26.B4.9B8.A21.4BA2BA2B2.2B$7.3A6.
3B23.3B3.11B5.A14.2A6.3BA3BA5BAB$10.A4.6B19.6B2.13B3.2A14.A5.4A9BABAB
.B$9.2A3.10B10.2BAB2.7B.13B4.B14.A.AB2.4ABA6B2AB2AB2A$9.16B3.2B2.2B2A
BABA20B5.3B13.2AB3.3BA7BA3B.B2A$11.7B2A14B2ABABA21B3.6B13.15B2AB3.B$
9.9B2A14B2A4BA2BA17B2.10B10.18B$9.26BA3B2A3BA17B.11B3.2B2.14B2A3B$9.
27BA4BA2B2A21B2A25BA2BA2B$7.33B2AB2A22B2A22B.3BABAB$6.9B.13B.B5.4B4A
47B2.4B2A$4.19B.B13.B2.51B.5BAB$2.14B24.53B.2A4B$2.15B22.24B2.13B.4B
7.4B2A3B$3.14B22.24B2.7B.B5.3B9.3B2A3B$4.13B9.2A9.2AB2.20B15.4B11.3BA
B2AB$5.15B6.A9.A.AB2.18B17.2A14.2B3A2B$6.15B2.BA.A9.A6.18B.B15.A15.2B
A3B$5.17B.B2A9.2A7.18B2A11.3A16.7B$5.19B20.18B2A11.A18.7B10.2A$6.19B
19.3B3.13B31.8B.2B6.A$2A2.20B21.B2.3B.11B31.13B.BA.A$A.A.2A16B.B2A22.
2A2.9B33.13B.B2A.2A$2.AB2AB.13B2.BA.A22.A3.7B34.16B2.A.A$.A2.B4.11B6.
A19.3A5.4B37.14B3.A.A$.2A.2A2.11B7.2A18.A8.5B29.2A7.11B2.2A.2A$2.A.A
3.14B36.2A30.A6.11B4.B2.A$2.A.A2.16B35.A31.A.AB2.13B.B2ABA$3.2A.2AB.
13B36.3A29.2AB.16B2A.A.A$5.A.AB.13B38.A31.20B2.2A$5.A6.2B.8B2.2A65.
19B$4.2A10.3B3AB.B2A2B64.19B$16.2BA3BA2.4B62.2AB.17B$17.6B.5B61.A.AB
2.15B$17.A11B35.A9.A15.A6.15B$17.B5A5B36.3A5.3A13.3A9.13B$18.3BA6B24.
2A13.A3.A15.A12.14B$18.13B21.A13.2A.B.2A14.2A11.15B$12.2A3.14B22.A12.
7B12.4B12.14B$11.B2A3.13B2A20.2A14.3B13.3B5.B.19B$12.A.B3.12B2A20.B
13.6B11.4B.13B.9B$10.A.3AB2.13B19.3B9.2B2.6B4.34B$9.A.A.AB.4B2A10B16.
6B7.4B.7B2.BABA2B2A25B$9.A2.A4.3B2A12B11.10B2.16B2.BA2B2A27B$10.2A5.
20B2.2B3.30B.BA2B2A2BA13B2A9B$18.31B2A26B2A2BABA13B2A7B$19.7B.22B2A
34B2.2B3.16B$19.3B2AB2.55B11.10B3.2A$20.2B2A3.53B16.6B4.A$18.5B5.51B
19.3B6.3A$18.2A15.4B.13B3.B.22B20.B8.A$19.A16.4B4.B.7B7.11B2.7B20.2A$
16.3A18.4B20.3B.4B6.3B.B2A19.A$16.A21.4B18.A4.2B2AB9.BA.A17.A$39.3BA
15.3A6.2A13.A17.2A$40.3BA13.A24.2A$41.3AB12.2A!
