x = 80, y = 70, rule = B3/S23
5boo5boo52boo5boo$boobboo5boobboo44boobboo5boobboo$boobboo5boobboo44b
oo13boo$5b3o3b3o$4bobbo3bobbo$8bobo$4boo7boo51b3o3b3o$4boo7boo8boo5boo
16boo5boo9bobbobobbo$7bo3bo11boo5boo16boo5boo8bo3bobo3bo$7booboo53b4o
3b4o$5b3o3b3o52bo7bo$5boo5boo$5bo7bo7$24bo5bo$23b3o3b3o$22booboobooboo
15boo5boo$21b3o7b3o13bobbo3bobbo$50booboo$23bo7bo17bobobobo$49bobobobo
$47bo9bo8bobo$o12bo32bo11bo7boo$14boo51bo$13boo9bo25booboo24bo$23b3o
22bobbobobbo$22bobbo22b3o3b3o$bboo5boo11bobobo$bobbo3bobbo11b3o$bbobbo
bobbo13bo5boo16boo18boo7boo$5bobo22boo16boo18boboo3boobo$3b3ob3o58bo3b
obo3bo$b3o5b3o26boo16bo11boobbobobboo$boo7boo27bo14boo13b3o3b3o$boo7b
oo12bobo12bobo13boo13bo5bo$bbobooboobo14boo13boo$bb3o3b3o3boo9bo38boo$
3bo5bobbobbo48boo$20b3o26bo$17bobo3bo7bo17bobo$bboo8boo3bobo3bo8bo16b
oo7bo5bo11boo$bboo17boo7b3o24b3o3b3o10boo$16bo3bo36bobooboobo$56boo7b
oo$43bobo10boo7boo$36bo6boo11b3o5b3o$14boo5boo14boo5bo13b3ob3o$36boo
22bobo$13bo9bo33bobbobobbo$13bo3bobo3bo32bobbo3bobbo$13bo3bobo3bo33boo
5boo$14bobo3bobo$15bo5bo9$59booboo$54bo5bobo$14boo5boo32bo4bobo$14boo
5boo30b3o5bo!
