x = 159, y = 65, rule = B3/S23
51boo$51boo3$49boo$49boo$36boo$37bo$37bobo$38boo46bo15bo9bo27bo$34boo
12bo37b3o13b3o5b3o27b3o$34boo11bobo39bo15bo3bo13boo18bo$46booboo37boo
14boo3boo13bo17boo$45bobob3o71bo$45bobobb3o70boo$34boo11bo3b3o$30boobb
oboo7b3o5bo101boobo$30bo4b3o9bo4boo101boboo$48bobobo$31b3o15b3o26boo
43bo$32boo6boo8bo27boo42bobo$39bobbo78boob4o$40boo80boboo26booboo$46b
3o18bo54b3o27bo3bo$66bobo54boo28b3o$66boo83bobo$75boo74boo$75bo19boo$
76bo17bobo11boo6bo$75boo17bo13boo6b3o$40boo51boo24bo$40boobboo68b5o$
45bo67bo$40b5o68boobboo$39bo24boo51boo$40b3o6boo13bo17boo$42bo6boo11bo
bo17bo$62boo19bo$6boo74boo$5bobo83boo$3b3o28boo54bobo$bbo3bo27b3o54bo
18b3o$bbooboo26boobo80boo$31b4oboo78bobbo$34bobo42boo27bo8boo6boo$35bo
43boo26b3o15b3o$106bobobo$oobo101boo4bo9b3o4bo$oboo101bo5b3o7boobobboo
$105b3o3bo11boo$34boo70b3obbobo$35bo71b3obobo$15boo17bo13boo3boo53boob
oo$15bo18boo13bo3bo55bobo11boo$16b3o27b3o5b3o53bo12boo$18bo27bo9bo62b
oo$119bobo$121bo$121boo$108boo$108boo$$81bo$82bo23boo$80b3o23boo!
