x = 79, y = 58, rule = LifeHistory
27.2A11.A$26.B2AB9.A.A$27.3B9.A.A2.2A3.A$26.B.B9.2A.2A2.A2.A.A$26.5B
8.B2.A.A3.A.A$26.6B6.2ABA2.4A.A$26.8B4.2A.A.A3.A$27.13B2.A.AB2.A15.2A
$25.13B5.A.A2B.A14.A$24.15B5.A2B.2A11.BA.A$24.8B2A5B4.3B12.2A.B2A$23.
9B2A6B.B.2B12.B2A2B$23.13B2A14B6.4B$22.13BA2BA14B3.6B$21.14B3A15B2.6B
$20.2AB3.10B2A15B.7B9.2A$19.A2.A4.35B6.2B2AB$18.A.2A5.A5B3.B2.2B2.16B
ABAB5.4B3.B$18.A7.B2A3B14.13BA2BA4B.6B2A2B$8.A8.2A6.BABA5B14.10BA3BA
11B2A2B$7.ABA14.4B4.2A15.11BAB2A15B$7.2B14.4B5.A15.9B2A3BA16B$5.BA2BA
12.4B7.3A12.9BA20B$.2A.ABA.A12.4B10.A10.2AB.3B2.3BA2BA15B$A.2A3BA12.
4B21.A.AB6.3B3A16B$A4.AB3.2A7.4B22.A8.12B3.9B$.4A4.B2AB5.4B22.2A7.12B
5.8BA$2.A.2B3.3B5.4B31.10B6.5B3.ABA$.BA.BA4.B.B3.4B31.4B.6B6.2A7.2A$.
B3A3.6B.4B31.4B3.B.B9.A8.B$.2A5.10B31.4B5.3B5.3A$BA6.9B7.2A22.4B5.B2A
B5.A$A.AB2.10B8.A22.4B7.2A$.2AB.4B3A3B6.BA.A21.4B$3.5BA2BA3B2.3B.B2A
10.A10.4B$3.9BA9B12.3A7.4B$3.4BA3B2A9B15.A5.4B$3.3B2ABA11B15.2A4.4B$
4.3BA3BA10B14.5BABAB6.2A$5.2BA2BA13B14.3B2AB7.A$6.2BABA16B2.2B2.B3.5B
A5.2A.A$8.35B4.A2.A$9.7B.15B2A10B3.B2A$9.6B2.15B3A14B$8.6B3.14BA2BA
13B$8.4B6.14B2A13B$8.2B2AB12.2B.B.6B2A9B$6.2AB.2A12.3B4.5B2A8B$5.A.AB
11.2A.2BA5.15B$5.A14.A.2BA.A5.13B$4.2A15.A2.BA.A2.13B$22.A3.A.A.2A4.
8B$20.A.4A2.AB2A6.6B$19.A.A3.A.A2.B8.5B$19.A.A2.A2.2A.2A9.B.B$20.A3.
2A2.A.A9.3B$28.A.A9.B2AB$29.A11.2A!
