x = 51, y = 40, rule = LifeHistory
21.2A.2A22.BAB$17.2A.A.A.A.A.2A9.A7.3AB$18.A.A.A.A.A.A9.BAB6.B.B$17.A
2.A.3B.A2.A6.BA.2A4.BA.A2B$10.2A5.2A2.A3BA2.2A6.2A4B2.2A.2AB$9.A.A10.
3A12.B.BA3.2AB2A$8.A12.2B.2B13.2A3.B2A.2B$4.2A.A.2A4B6.2BA2B14.2A2.2B
.2AB$4.A.2A.B.4A7.3A9.B4.3A3.2AB2A$8.2A2B.A2BA5.3B3.B.B2.4B2.2B3.B2A.
2A$5.3A.3A2.A2BA5.B3.8B3A.B3.2BA.AB$5.A2.B2AB4.2A2B3.3B3A11B4.B.B$6.
4A5.3A2B2.11BA5BAB.2B3A$3.3A2.B.A3.B3A6BA5BA2BA5BA4BAB$3.A2.A2.2A3.B
3A6BA5BA2BA5BA2B$4.2A9.3A2B2.2BA5BA10B$15.B2A2B3.12B3AB$17.A4.B3.3A8B
$15.A.A.A7.7B.B7.A$14.A.A.2A8.5B10.3A$14.A.A10.A6B7.2A3.A$15.2A9.A3B.
4B2A3.A.B.2A.A$11.A13.B3A6B2A4B3A.A.A$11.3A10.15B.2BAB.A.2A$14.A8.16B
2.3B.A$13.2A7.4B.11B3.2BA.A$13.5B3.4B3.3B2A5B4.2A.2A$4.2A9.3B2.4B4.2B
ABA4B$3.A.A8.9B5.2B2A4B$3.A8.B.8B6.B3A4B$2A.AB.B3.BA9B7.ABA6B$.A.A.2A
B.3A10B6.6B2A2B4.2A.2A$.A.A.2A2B2A10B6.B4A4BAB3.2BA.A$2A.A2.5BA9B5.6B
AB2A3B2.3B.A$A2.4A3BA8B.B2A3.4BAB2ABA3B.2BAB.A.2A$.2A2.BAB.BA8B.BA.A
3.BA12B3A.A.A$3.2A6.7B5.A4.AB.6B3.A.B.2A.A$3.A7.2B.3BA5.2A6.3B7.2A3.A
$5.A9.3BA13.B10.3A$4.2A10.3AB23.A!
