x = 89, y = 55, rule = B3/S23
71boo$71boo5boo$78boo$42boo$43bo13bo$30bo11bo14b3o16boo$30b3o9boo16bo
15boo$33bo25boo21boo$20boo10boo48boo$21bo$21bobo11bo$7boo13boo10b3o$7b
oo24bobboo7boo$33boo3bo6boo$38boo$boo35b3o$boo$5boo76boo$5boo76bo$81bo
bo$55boo24boo$36boo18bo$oo34bo16b3o$oo35b3o13bo$16bo22bo$16bobo$16boo
$$71boo$70bobo$49bo22bo$35bo13b3o35boo$33b3o16bo34boo$32bo18boo$6boo
24boo$5bobo$5bo76boo$4boo76boo$86boo$48b3o35boo$49boo$42boo6bo3boo$42b
oo7boobbo24boo$52b3o10boo13boo$53bo11bobo$67bo$5boo48boo10boo$5boo48bo
$11boo32boo9b3o$11boo33bo11bo$45bo$45boo$9boo24bo$9boo5boo18bo$16boo
16b3o!
