#C p227 - Scot Ellison - May 19, 2003
x = 135, y = 65, rule = B3/S23
100boboo$100boobo27boo$131bo$31bo15bo9bo71bobo$19bo11b3o13b3o5b3o29bo
37boobboo$17b3o14bo15bo3bo13boo17b3o35boo$bo14bo16boo14boo3boo13bo20bo
$b3o12boo50bo20boo11boo$4bo63boo32boo$3boo$$53bo$4boo47b3o73boo$4boo
17boo28b3o69bobobbo$23boo30boo14boo50bobobo$55bobo13boo$58bo72boo$57bo
55boo16bobo$55boo55bobo18bo$112bo11boobbo4boo$20boo89boo4boo6b3o$20bo
19boo74bobo7bo$21b3o15bobo11boo6bo19boo33bo$23bo15bo13boo6b3o18bo20boo
10boo7boo$17boo19boo24bo14b3o21bobo18boo$17bo45boo14bo25bo$18b3o84boo$
20bo112boo$133bo$134bo$133boo5$oo$o$bo$oo112bo$28boo84b3o$29bo25bo14b
oo45bo$9boo18bobo21b3o14bo24boo19boo$9boo7boo10boo20bo18b3o6boo13bo15b
o$18bo33boo19bo6boo11bobo15b3o$8bo7bobo74boo19bo$7b3o6boo4boo89boo$oo
4bobboo11bo$bo18bobo55boo$bobo16boo55bo$bboo72bo$62boo13bobo$7bobobo
50boo14boo30boo$4bobbobo69b3o28boo17boo$4boo73b3o47boo$81bo$$130boo$
31boo32boo63bo$31boo11boo20bo50boo12b3o$44bo20bo13boo3boo14boo16bo14bo
$8boo35b3o17boo13bo3bo15bo14b3o$4boobboo37bo29b3o5b3o13b3o11bo$3bobo
22bo48bo9bo15bo$3bo25bo$bboo23b3o!
