#CXRLE Pos=-2,2 Gen=281
x = 45, y = 41, rule = B3/S23
b2o8b2o$b2o9bo7bo$12bobo4bobo12bo$bo11b2o5bo12bob2o$obo6b2o26bo$o2bo5b
2o10bo11bo2bobo$bo2bo15b3o4b2o6bo2bo2bob2o$20bo2b2obo2bo6b2o3b2obo$bo
2bo10b3o3bo2bo2b2o$b2o11bo4bobo19b3o$14bo8bo16bo3bo$14b2o5b2o13bo3b5o$
21bo12b3o3b2o$b2o13bo3bo15bo3b5o$o2bo14bo21bo3bo$obo2bo22b2o11b3o$bo
26b2o$2b2obo12bo18b2obob2o$4bo12bobo11b2o5bob2obo$18bo7bo4b2o5bo$27b2o
7bobo$26b2o8b2o$18b2o12b2o$18b2o12bobo$33bo$37bo$9b2o25b3o$9bobo23b3ob
o$10bo25bo3bo$37bo3bo$38bob3o$39b3o$13b2o25bo$13b2o$8b2o$7bobo$7bo$6b
2o13b2o$21bo10bo$14b2o6b3o8bo$14b2o8bo6b3o!
