#CJonathan Cooley, 17 Jul 05
x = 150, y = 78, rule = LifeHistory
78.A4.2A$77.A.A2.A.A7.2A$76.A2.4A9.A$76.A.A4.A5.BA.A$75.2A.2A2.2A5.B
2A$73.A4.B3.4B.3B$70.A2.4AB2AB3.6B18.2A7.2A$70.3A3.A.2AB.7B18.B2A2B5.
A.A$73.A4.13B17.4B2.BA.A.3A$72.2AB4.12B3.2B10.7B.B2A5.A23.2A$72.5B.
20B7.11B5.2A23.A$74.25B7.9B6.4B18.BA.A$72.28B6.12B5.3B14.2A.B2A$72.
28B6.16B.4B12.B2A2B$71.28B6.29B6.4B$50.A20.31B4.29B3.6B$50.3A5.2A12.
31B2.30B2.6B$53.A3.B2AB10.32B2.24BA5B.7B$52.2A4.3B8.20B2.12B.23B2AB2A
12B$31.A4.2A14.5B2.B2.2B2.20B5.27B3.2B2.5B5A10B$30.A.A2.A.A7.2A7.14B
4A14B5.9B2A13B13.3BA2BA11B$29.A2.4A9.A7.2A17BA3B.9B6.3B.3BA2BA10B17.B
A2BA11B$29.A.A4.A5.BA.A7.2A3B2A8BA4BA2B2.7B13.2BA2BA9B18.B2A11B$28.2A
.2A2.2A5.B2A9.B.2B2A9B2ABA3B3.5B13.7BA9B16.16B$26.A4.B3.4B.3B13.15BA
3B5.4B13.7BA11B14.14B.B2A$23.A2.4AB2AB3.6B15.10B10.4B.B2A12.2B2AB2A
12B11.2AB.3B3.6B.BA.A$23.3A3.A.2AB.7B16.9B11.2A3.BA.A12.BA4B.10B11.A.
AB7.6B4.A$26.A4.13B13.9B13.A6.A12.B3A2B.9B12.A9.7B4.2A$25.2AB4.12B3.
2B9.7B11.3A7.2A12.4B4.7B11.2A4.2A2.8B$25.5B.20B5.8B12.A25.B3.8B16.A2.
A12B$27.25B3.10B41.2A4.2B16.2A3.11B$25.28B.15B38.A27.4B2A5B$7.2A16.
28B2.16B33.3A29.3B2A5B$6.B2AB14.28B3.16B33.A31.10B$7.2B15.31B.2B2A10B
2A65.9B$2.B3.2B17.31B2.2A8B.B2A65.9B2.2A$.2AB.B3A15.32B2.9B3.B66.8B3.
A$.2A3BA4B11.20B2.12B.9B72.8B3.A$2.B.2B2ABA3B2.2A2.20B5.21B74.6B3.2A$
5.3B2A8BA20B5.22B73.6B3.B$5.8B2A4B2A8B.9B6.3B.17B7.A65.6B2.3B$.11B2A
6BA8B2.7B13.16B4.3A64.7B.4B$.10B3A2B2A2BA8B3.5B15.17B.A67.6B.5B$2A2B
2A10B2ABA8B5.4B14.18BA.A67.10B$2AB2A11B.4B10.4B.B2A12.16B.2BAB67.9B$.
B.B2A8B2.4B11.2A3.BA.A9.2AB.3B3.7B3.2B67.8B$3.2B3A5B2.4B13.A6.A8.A.AB
7.6B3.2B68.7B$4.2B2A10B11.3A7.2A7.A11.4B3.B2AB67.6B$3.4BA9B12.A17.2A
12.5B2.2A67.7B$4.13B47.2A71.7B$4.2B2A9B2.2A2.2A.2A36.A68.2B.8B$6.2A.
8B2.A.A2.A.A31.2A5.3A40.2A21.13B$9.8B3.B.2A3.A7.A23.A7.A17.A23.A21.
13B$9.8B2.2B2.A.2A6.3A23.A.AB20.3A23.A.AB12.4B2.13B$7.10B.2BAB.A.A6.A
27.2AB.B17.A27.2AB.B10.18B$7.2A2.8BA.A.A.A6.2A28.4B16.2A28.4B8.2A14B$
8.A2.8B.2A.2A5.4B28.4B14.4B28.4B8.2A15B$5.3A4.5B12.3B20.A9.5B12.3B20.
A9.5B8.B.15B$5.A6.6B10.4B.3B.B12.3A8.6B11.4B.3B.B12.3A8.6B11.15B$11.
6B4.18B10.A11.8B2.13BA4B10.A11.8B2.23B$11.7B2.16B2A2B5.B3.2A9.23B2A5B
5.B3.2A9.34B$12.6B2.16B2A2B3.8B10.21B2A6B3.8B10.33B$12.7B.20B.8B13.7B
.13BA6B.8B13.7B.22B.B2A$11.38B12.23BA14B12.29B3.BA.A$11.19B2.2B.15B
11.19B2.2B.BABA11B11.19B2.2B2.3B7.A$10.17B8.17B8.17B8.3BABA11B8.17B9.
B9.2A$6.B3.15B11.19B2.2B.15B11.B5A13B2.2B.15B10.B$5.2AB.15B12.38B12.
4B2A32B10.BAB$5.2A18B12.28B.8B13.2B3A23B.8B8.2A.2A$6.B.3B2A12B11.25B
2A2B3.8B10.6BA18B2A2B3.8B6.4A.A$9.2B2A11B11.26B2A2B5.B3.2A9.7B3A16B2A
2B5.B3.2A7.B2.A.A$10.2B2.10B6.2A3.10B.18B10.A5.2A3.5BABA2B.18B10.A10.
A2.A$9.2B3.6B.B4.2A2.A2.2AB.7B9.4B.3B.B12.3A2.A2.2AB.3BA3B9.4B.3B.B
12.3A8.2A$8.B2AB2.4B9.A3.AB2AB2.4B12.4B19.A3.AB2AB2.4B12.4B19.A$9.2A
3.2B2AB8.A.A.A.B3.3B15.4B18.A.A.A.B3.3B15.4B$16.2A10.2A.A.2A2.4B14.5B
18.2A.A.2A2.4B15.3BA$31.A2.A2.2B2AB14.5BA.2A16.A2.A2.2B2AB15.3BA$31.
2A6.2A16.3B.2A.A16.2A6.2A17.3AB!
