x = 48, y = 35, rule = LifeHistory
34.2A8.2A$26.A7.A8.B2A2B$10.3B12.A.A3.BA.A9.4B$10.B3A11.BA2B2.B2A10.
4B$9.A.3A12.2B.3B4.2A5.B3A$8.A.A.AB4.3B2.4B.4B3.B2AB4.2B2A$8.A2.A2.B.
4BA11B4.3B3.2A2B$.2A6.2A3.6BA11B5.B.B2.3AB$.A.A9.2A5BABA18B.BABAB$3.
3A7.B2A2BA4B2A17B2.2A$2.A3.A.2A3.B2A2BA4B2A17B$2.2ABA5BA.29B$5.A2B.2B
AB.28B$2.2ABA5BA3.B.B5.2BA15B3.2A$2.A3.A.2A6.3B4.2BABA11B.B2.A2.A$3.
3A10.B2AB3.2B2A.4B2.3B4.BA.A.A$.A.A8.2A3.2A3.4B.2B12.3A.A$.2A8.B2AB6.
4B.2BAB11.3AB$11.4B5.4B3.A.A12.3B$12.2B5.4B5.A$4.A7.4B2.4B$3.A.A5.5B.
4B$4.A.14B$5.14B$5.14B$5.15B$4.3B2A12B$4.3B2A13B$2.2AB.11B2.4B$.A.AB
2.8B5.4B$.A5.10B4.4B$2A5.B.B5.2A5.4B$8.3B4.A7.3BA$7.B2AB5.3A5.3BA$8.
2A8.A6.3AB!
