#Cp00285 gun found using Hersrch
#CKarel Suhajda, 26 Aug 2003
x = 137, y = 73, rule = LifeHistory
88.A.2A.3B$88.2A.A5B$40.A52.B3AB20.A$28.A11.3A51.A3B18.3A$26.3A14.A
12.A18.A19.A3B16.A$10.A14.A16.2A12.3A7.2A7.3A12.B.3B.4B15.2A$10.3A12.
2A15.4B13.A6.A11.A10.18B5.5B$13.A7.2B.3B3.7B.B5.3B11.2A3.BA.A10.2A3.B
5.2B2A16B3.2A2B$12.2A6.5B5.13B.4B10.4B.B2A11.8B3.2B2A16B2.B2A3B$12.5B
2.36B5.4B15.8B.20B.7B$14.36BA5B3.5B15.38B$13.2A36B2A3B2.7B13.15B.2B2.
20B5.2A$13.2A17B2A12BABABA5B.9B6.3B.17B8.17B4.A2.A$14.B.16B2A12BABA
17B5.21B11.16B.BA.A.A$16.23B3.2B2.20B5.21B12.8B2A3B2.B3A.A$17.9B2.10B
11.20B2.12B.7B12.2A7BAB2AB3.B.A$18.8B3.6B16.41B11.2A7BA3BAB3.2AB$19.
7B4.3B19.41B11.8B2A2BAB3.2A$16.11B3.B20.31B2.8B12.9B3AB$15.12B2.2A20.
28B7.6B15.7BA2B$15.12B2.A22.28B6.5B16.11B$12.2B.11B5.A20.28B7.4B15.
12B$11.12B.4B2.2A22.25B8.4B15.5B.6B$10.12B4.2A24.5B.20B10.B.B2A13.4B
2.7B$10.12B4.A25.2AB4.12B3.2B14.BA.A12.2B2AB.7B10.2A$9.12B6.3A23.A4.
13B22.A14.2A2.8B.2B6.A$9.13B7.A20.3A3.A.2AB.7B24.2A17.13B.BA.A$.A8.
12B28.A2.4AB2AB3.6B42.13B.B2A.2A$.3A6.12B31.A4.B3.4B.3B42.16B2.A$4.A
5.11B34.2A.2A2.2A5.B2A41.14B3.A.A$3.2A3.10B38.A.A4.A5.BA.A34.2A7.11B
2.2A.3A$3.4B.10B38.A2.4A9.A35.A6.11B4.B4.A$5.14B38.A.A2.A.A7.2A34.A.A
B2.13B.B2AB2A2.A$5.14B9.A29.A4.2A44.2AB.16B2A.A.2A$6.13B7.3A82.20B3.A
$5.17B3.A85.18B5.A$2A3.18B2.2A85.18B.BA.2A$A2.2AB.20B83.20B.B2A2.A$.
2A.AB.18B85.2A2.18B3.2A$2.A5.18B85.A3.17B$2.A3.20B82.3A7.13B$.2A.A.2A
16B.B2A44.2A4.A29.A9.14B$A2.2AB2AB.13B2.BA.A34.2A7.A.A2.A.A38.14B$.A
4.B4.11B6.A35.A9.4A2.A38.10B.4B$2.3A.2A2.11B7.2A34.A.AB5.A4.A.A38.10B
3.2A$4.A.A3.14B41.2AB5.2A2.2A.2A34.11B5.A$6.A2.16B42.3B.4B3.B4.A31.
12B6.3A$5.2A.2AB.13B42.6B3.B2AB4A2.A28.12B8.A$7.A.AB.13B17.2A24.7B.B
2A.A3.3A20.A7.13B$7.A6.2B.8B2.2A14.A22.13B4.A23.3A6.12B$6.2A10.7B.B2A
2B12.A.AB14.2B3.12B4.B2A25.A4.12B$18.7B2.4B13.2AB.B10.20B.5B24.2A4.
12B$19.6B.5B15.4B8.25B22.2A2.4B.12B$19.12B15.4B7.28B20.A5.11B.2B$19.
11B16.5B6.28B22.A2.12B$20.2BA7B15.6B7.28B20.2A2.12B$20.B3A9B12.8B2.
31B20.B3.11B$14.2A3.BA2B2A8B11.41B19.3B4.7B$13.B2A3.BA3BA7B2A11.41B
16.6B3.8B$14.A.B3.B2ABA7B2A12.7B.12B2.20B11.10B2.9B$12.A.3AB2.3B2A8B
12.21B5.20B2.2B3.23B$11.A.A.AB.16B11.21B5.17BABA12B2A16B.B$11.A2.A4.
17B8.17B.3B6.9B.5BABABA12B2A17B2A$12.2A5.20B2.2B.15B13.7B2.3B2A36B2A$
20.38B15.5B3.5BA36B$21.7B.20B.8B15.4B5.36B2.5B$21.3B2AB2.16B2A2B3.8B
11.2AB.4B10.4B.13B5.5B6.2A$22.2B2A3.16B2A2B5.B3.2A10.A.AB3.2A11.3B5.B
.7B3.3B.2B7.A$20.5B5.18B10.A11.A6.A13.4B15.2A12.3A$20.2A15.4B.3B.B12.
3A7.2A7.3A12.2A16.A14.A$21.A16.3BA19.A18.A12.A14.3A$18.3A18.3BA51.3A
11.A$18.A21.3AB52.A!
