x = 103, y = 94, rule = B3/S23
95bo$93b3o$92bo$82boo8boo$83bo$83bobo$84boo$70bo27boo$70b3o25boo$73bo$
45boo25boo$20boo24bo$21bo13boo6b3o52boo$21bobo11boo6bo54boo$7boo13boo$
7boo$73bo$72bobo$boo68bo3bo$boo68b3obo$5boo46boo14b3obbo25boo$5boo46b
oo45bo$98bobo$98boo$$oo$oo$50boo$20bo3boo24bo$19bobo3bo5boo3boo13bo$
19boo3bo7bo3bo13boo$23bo5b3o5b3o$19b5obo3bo9bo$19bo4boo$20b3o57boobo$
22boboo54boboo$23bobo$$96boobo$96boboo$$20boo67boo$20bobo66boo$22bo$
22boo5$79boo$80bo$12boo66bobo$12boo67boo$$3boobo$3boboo6b3o$12bobbo$
11bo65bobo$19boobo54boobo$10bobbo5boboo57b3o$13bo63boo4bo$9bo53bo9bo3b
ob5o$12bo50b3o5b3o5bo$9bo41boo13bo3bo7bo3boo$10b3o38bo13boo3boo5bo3bob
o$52bo24boo3bo$51boo$101boo$101boo$81boo$3boo$bbobo75bobo$bbo45boo28bo
17boo$boo45boo24booboboo15boo$27boo46boboo21boo$27boo47bo23boo3$94boo$
79boo13boo$3boo54bo6boo11bobo$3boo52b3o6boo13bo$56bo24boo$56boo$$3boo$
3boo$17boo$17bobo$19bo$9boo8boo$10bo28bo$7b3o30bo$7bo30b3o!
