x = 80, y = 68, rule = LifeHistory
52.2A16.2A$51.B2AB14.B2AB$52.2B16.2B$51.2B18.2B3.B$49.5B16.4B.B2A$48.
9B11.8B2A$47.13B2.2B2.6B2AB.B$46.2A24B2A$45.A.AB.24B$45.A4.28B$44.2A
4.28B$51.26B2A$58.4B.14B2A$59.4B2.11B.B$60.4B2.10B$33.2A11.A14.14B$
32.B2AB9.A.A14.14B$33.3B9.A.A2.2A3.A6.13B$32.B.B9.2A.2A2.A2.A.A5.13B$
32.5B8.B2.A.A3.A.A5.8B.2B$32.6B6.2ABA2.4A.A6.8B$32.8B4.2A.A.A3.A8.9B$
33.13B2.A.AB2.A7.10B$31.13B5.A.A2B.A5.7B.4B$30.9BA5B5.A2B.2A4.8B2.4B$
30.8BA6B4.3B7.8B4.4B$29.9B2ABABA2B.B.2B7.9B5.4B$29.13BA18B.6B5.4B$28.
14BA17B.7B6.4B$27.32B2.6B8.4B$26.2AB3.27B.7B9.3BA$25.A2.A4.35B9.ABA$
24.A.2A5.6B3.B2.2B2.19B10.2A$14.2A8.A7.6B13.18B10.B$7.2A3.2B2AB6.2A6.
9B10.19B3.B$6.B2AB2.4B14.4B4.2A9.4B2.15B.B2A$7.2B3.6B.B9.4B5.A9.4B2.
18B2A$8.2B2.10B6.4B7.3A5.4B3.12B2A3B.B$7.2B2A11B5.4B4.A5.A4.4B5.11B2A
2B$4.B.3B2A12B3.4B5.3A7.4B6.10B2.2B$3.2A18B2.4B9.A5.4B9.B.6B3.2B$3.2A
B.15B2.4B9.2A4.4B14.4B2.B2AB$4.B3.19B10.9B6.2A6.B2A2B3.2A$8.18B13.6B
7.A8.2A$9.19B2.2B2.B3.6B5.2A.A$9.35B4.A2.A$10.7B.27B3.B2A$10.6B2.32B$
9.7B.17BA14B$9.6B.18BA13B$10.9B7.2B.B.2BABAB2A9B$10.8B7.3B4.6BA8B$9.
8B4.2A.2BA5.5BA9B$9.7B5.A.2BA.A5.13B$9.6B7.A2.BA.A2.13B$8.7B8.A3.A.A.
2A4.8B$8.7B6.A.4A2.AB2A6.6B$3.3B.8B5.A.A3.A.A2.B8.5B$2.13B5.A.A2.A2.
2A.2A9.B.B$.14B6.A3.2A2.A.A9.3B$15B14.A.A9.B2AB$14B16.A11.2A$.13B$.
14B$2.12B$4.3B2A3B$5.BA2BA2B$7.2AB!
