x = 72, y = 32, rule = LifeHistory
29.B.9B.B3.4B$25.B.2BA3B2A9B.4B$24.3B2ABAB3A13B2A$2.4B3.B.6BA2B.B2.3B
A4B3A13B2A$2.4B.10BA2B2A5BA3BA15B.B$.2A13BA5BA5B3A16B$.2A14BABA2B2A2B
$2.B.13BA3B2A5B3A16B$4.15B3A5BA3BA15B.B$24.3BA4B3A13B2A$4.15B3A3B.B2A
BAB3A13B2A17.2A$2.B.13BA3B2A6BA3B2A9B.4B18.A.A$.2A14BABA2B2A2B2.12B.B
3.4B19.AB$.2A13BA5BA3B3.4B14.4B3.A.9B2.2B$2.4B.10BA2B2A2B6.4B13.4B.3B
A3BA11B$2.4B3.B.6BA2B.B9.4B.4B6.2A2B2A8BA9B2A$32.11B3.2A2BA5B2A2BA9B
2A$33.10B4.B.BABA5B2A9B.B$33.2BABA6B5.2B2A3B3A9B$.4B3.B.9B.3B.A.3B3.
4B2A7B.3B.B.3B$.4B.4B2A9B2A3BA2B2.5BA14B2A3B3A9B$2A7BABA9B2ABAB2A22BA
BA5B2A9B.B$2A7BA10BA6B2A21BA5B2A2BA9B2A$.B.6B3A9B2ABAB2A3B.18B2A8BA9B
2A$3.18B2A3BA2B4.22BA3BA11B$20.3B.A.3B5.15B.B.2BA.9B2.2B$3.23B9.10B
23.AB$.B.6B3A14B.B8.9B22.A.A$2A7BA17B2A8.7B23.2A$2A7BABA15B2A9.3BA$.
4B.4B2A11B.4B11.3BA$.4B3.B.9B.B3.4B12.3AB!
