#C p00219 From Hersrch - Scot Ellison July 8, 2008
#C (64+77+116+116+65)*2 - 4 Herschels
x = 139, y = 58, rule = LifeHistory
91.2A7.2A$59.2A7.2A20.B2A2B5.A.A$58.B2A2B5.A.A20.4B2.BA.A.3A$38.A20.
4B2.BA.A.3A16.7B.B2A5.A$38.3A16.7B.B2A5.A14.11B5.2A22.A$41.A14.6B2A3B
5.2A15.9B6.4B18.3A$40.2A15.5BABAB6.4B13.12B5.3B16.A$40.4B13.12B5.3B
12.16B.4B15.2A$21.A20.3B12.16B.4B10.29B5.5B$21.3A12.B.3B.4B10.6BA2BA
19B4.29B3.2A2B$24.A10.18B4.5B3A21B2.30B2.B2A3B$7.2A14.2A3.B5.2B2A16B
2.30B2.30B.7B$6.B2AB13.8B3.2B2A16B2.2B2A26B.40B$7.2B16.8B.20B.3B2A41B
3.2B2.20B3.BA$2.B3.2B17.44B3.2B2.22B13.12B2A3B3.2AB$.2AB.4B15.15B.2B
2.22B13.17B17.10B2A4B.B.B$.2A8B11.17B8.17B17.15B18.13B2.3AB.A$2.B.B2A
6B2.2B2.19B11.15B16.17B16.2A12B3.BA.A.A$5.2A31B10.17B15.19B14.2A13B4.
A2.A$5.24B.7B11.B2A16B14.19B14.14B5.2A$.37B11.2A17B14.6B.10B15.13B$.
38B11.6B.7B2AB15.6B.9B19.10B4.4A$2A26B2.8B12.6B.7B2A17.4B4.7B19.5B3A
3B2.A3.A$2A14B.4B11.6B13.4B4.3B3AB19.B3.8B19.7BAB3A2.2A$.B.11B2.4B12.
5B16.B3.5B2AB24.2A4.2B19.5B.2AB2A5B$3.10B2.4B14.4B20.2A4.2B25.A25.4B
2.2AB2A3B$4.14B15.4B21.A28.3A26.2B2AB.2BA5B$3.14B17.B.B2A16.3A29.A10.
2A18.2A2.8B.2B$4.13B19.BA.A15.A43.A22.13B$4.13B22.A43.A15.A.AB19.13B$
6.2B.8B2.2A18.2A10.A29.3A16.2AB.B17.14B$9.5BA2B.B2A2B26.3A28.A21.4B
15.14B$9.3B2AB2A2.4B25.A25.2B4.2A20.4B14.4B2.10B$7.5B2AB2A.5B19.2B4.
2A24.B2A5B3.B16.5B12.4B2.11B.B$7.2A2.3ABA7B19.8B3.B19.B3A3B4.4B13.6B
11.4B.14B2A$4.A3.A2.3B3A5B19.7B4.4B17.2A7B.6B12.8B2.26B2A$4.4A4.10B
19.9B.6B15.B2A7B.6B11.38B$12.13B15.10B.6B14.17B2A11.37B$4.2A5.14B14.
19B14.16B2AB11.7B.24B$3.A2.A4.13B2A14.19B15.17B10.31B2A$3.A.A.AB3.12B
2A16.17B16.15B11.19B2.2B2.6B2AB.B$4.A.B3A2.13B18.15B17.17B8.17B11.8B
2A$6.B.B.4B2A10B17.17B13.22B2.2B.15B15.4B.B2A$5.B2A3.3B2A12B13.22B2.
2B3.44B17.2B3.B$6.AB3.20B2.2B3.41B2A3B.20B.8B16.2B$12.40B.26B2A2B2.
16B2A2B3.8B13.B2AB$13.7B.30B2.30B2.16B2A2B5.B3.2A14.2A$13.3B2AB2.30B
2.21B3A5B4.18B10.A$14.2B2A3.29B4.19BA2BA6B10.4B.3B.B12.3A$12.5B5.29B
10.4B.16B12.4B19.A$12.2A15.4B.16B12.3B5.12B13.4B$13.A16.3B5.12B13.4B
6.BABA5B14.4B$10.3A18.4B6.9B15.2A5.3B2A6B14.4B$10.A22.2A5.11B14.A5.2A
B.7B16.4B$33.A5.2AB.7B16.3A.A.AB2.4B19.4B$34.3A.A.AB2.4B20.A.A5.2B2AB
19.3BA$36.A.A5.2B2AB20.2A7.2A21.3BA$37.2A7.2A54.3AB!
