#Cp00277 gun found using Hersrch
#CKarel Suhajda, 26 Aug 2003
x = 107, y = 98, rule = B3/S23
28booboobo7bo$bboo23boboboboo7b3o$3bo24bo16bo14bo$3bobo38boo12b3o$4boo
bboo47bo$8boo47boo$72boo$65boo5boo$56boo7boo$37boo17boo$37boo$67boo17b
oo8boo$67boo17bo9boo$61boo21bobo$61boo21boo$102boo$bboo36boo60boo$bobo
16boo19bo11bo44boo$bo18bobo16bo12b3o43boo$oo20bo16boo10b5o$16boo4boo
19boo5b3oboo$16bobbo24bo5booboo$18boo21b3o8bo50boo$9boo30bo61boo$9boo$
79boo3bo$79bo3bobo$oo78bo3boo$bo79bo$o78bob5o$oo60boo15boo4bo$53boo7b
oo18b3o$53boo24boobo18bo$79bobo19b3o$104bo$103boo$100boo$100bob5o$64bo
18boo5bo15bo$19boo43bo17bobo4b3o9boobo$19bo43bo18bo5boobbo8booboo$17bo
bo20boo21bo17boo$17boo21boo19boo10boo18bo$62bobo8bobo19bo$53boboo6bo
11bo17b3o$51b3oboo18boo18bobo7boo$50bo43b4obboo3boo$7bo41bob3oboo38b3o
$7bo42bobbobo42b3o$6b3o42bobobbo42bo$9b3o38boob3obo41bo$oo3boobb4o43bo
$oo7bobo18boo18boob3o$11b3o17bo11bo6boobo$11bo19bobo8bobo$13bo18boo10b
oo19boo21boo$24boo17bo21boo20bobo$booboo8bobboo5bo18bo43bo$bboboo9b3o
4bobo17bo43boo$o15bo5boo18bo$5obo$5boo$bboo$bbo$3b3o19bobo78bo$5bo18bo
boo24boo50bobo$22b3o18boo7boo51boo$21bo4boo15boo$21b5obo$25bo$21boo3bo
$21bobo3bo$22bo3boo$96boo$bboo61bo30boo$bboo50bo8b3o21boo$52booboo5bo
24bobbo$51boob3o5boo19boo4boo$51b5o10boo16bo20boo$7boo43b3o12bo16bobo
18bo$7boo44bo11bo19boo16bobo$3boo60boo36boo$3boo$21boo21boo$20bobo21b
oo$9boo9bo17boo$9boo8boo17boo$68boo$49boo17boo$40boo7boo$33boo5boo$33b
oo$48boo47boo$49bo47boobboo$46b3o12boo38bobo$46bo14bo16bo24bo$62b3o7b
oobobobo23boo$64bo7bobooboo!
