x = 58, y = 50, rule = LifeHistory
4.A4.2A8.A$3.A.A2.A.A7.A.A$2.A2.4A8.2BAB$2.A.A4.A8.2B$.2A.2A2.2A5.4B
13.2A$.A2.B3.4B2.6B11.B2AB$2.AB2AB3.11B.B5.B.4B$A.A.2AB.25B11.2A$2A4.
28B4.A.2A.A.A$6.29B3.2A.A.A$6.29B6.A.2A$6.29B6.2A2B$4.2AB.28B3.2A.2B$
3.A.AB2.27B.AB.AB2.A$3.A6.2B.10B2.9B2.BABA2B.A.A$2.2A9.9B5.8B2.AB.AB
2.A$14.11B4.6B4.2A.2B$14.12B3.5B7.2A2B$14.12B2.6B7.A.2A$15.11B2.6B4.
2A.A.A$13.4B.9B.7B3.A.2A.A.A$13.2A4.9B.6B9.2A$14.A4.15B$11.3A6.14B$
11.A8.15B$20.15B8.A$21.14B6.3A$21.11B2A2B4.A$9.2A9.6B.5BABAB4.2A$9.A.
A.2A.A3.7B.4BA4B.4B7.A$11.A.A.2A4.6B2.7BA3B8.A.A$10.2A.A7.6B2.8BA3B7.
A.A$10.2B2A7.5B3.4B2A2BA3B6.2A.3A$11.2B.2A4.6B4.4B3A4B7.B4.A$10.A2.BA
.BA2.8B5.2BA6B5.2AB3A$9.A.A.2BABAB2.9B2.10B.2B2.2A.A$10.A2.BA.BA.26B.
3B$11.2B.2A3.28B9.2A$10.2B2A6.29B7.A$10.2A.A6.29B4.BA.A$11.A.A.2A3.
32B.B2A$9.A.A.2A.A4.29B2A2B$9.2A11.28BA.AB$21.4B.B5.B.12B5.2A$20.B2AB
11.6B2.4B$21.2A13.4B4.4B$35.2B8.4B$34.BA2B8.3BA$34.A.A10.3BA$35.A12.
3A!
