x = 69, y = 54, rule = LifeHistory
11.A.2A.3B$11.2A.A5B9.A.2A.3B$16.5B8.2A.A5B22.2A$17.4B13.5B21.A$12.2A
4.4B13.4B18.BA.A$.A2BA6.B2AB3.12B.B4.4B14.2A.B2A$.3BAB6.2B4.8B2A8B.4B
12.B2A2B$A4BA7.12BA2B2A18B6.4B$2AB.A.AB4.12BA5BA18B3.6B$.B3.AB2A2.12B
A2B2A2BA18B2.6B$6.3B2.11B2AB2AB3A18B.7B$5.4B2.11BA2BA32B$4.BA2BA2.11B
AB2A6B3.2B2.20B$5.2A2.14B2A6B11.18B$9.19B16.16B$9.13B.3B19.14B$10.10B
.B.B20.16B$10.8B3.2A.A19.14B.B2A$10.6B6.A.3A15.2AB.3B3.6B.BA.A$11.6B
3.A6.A13.A.AB7.6B4.A$10.7B3.2A4.2A13.A9.7B4.2A$10.6B24.2A4.2A2.8B$10.
6B28.A2.A12B$10.6B28.2A3.11B$9.8B32.4B2A5B$10.8B32.3B2A5B$9.9B32.10B$
9.9B33.9B$9.10B32.9B$9.5B2A3B32.8B$9.5B2A4B32.8B$9.11B3.2A28.6B$9.12B
A2.A28.6B$11.8B2.2A4.2A24.6B$5.2A4.7B9.A13.2A4.2A3.7B$6.A4.6B7.BA.A
13.A6.A3.6B$6.A.AB.6B3.3B.B2A15.3A.A6.6B$7.2AB.14B19.A.2A3.8B$9.16B
20.B.B.10B$10.14B19.3B.13B$9.16B16.19B$9.18B11.6B2A14B2.2A$10.20B2.2B
3.6B2ABA11B2.A2BAB$11.32BA2BA11B2.4B$12.7B.18B3AB2AB2A11B2.3B$12.6B2.
18BA2B2A2BA12B2.2ABA3.B$11.6B3.18BA5BA12B4.BA.A.B2A$11.4B6.18B2A2BA
12B7.A4BA$11.2B2AB12.4B.8B2A8B4.2B6.BA3B$9.2AB.2A14.4B4.B.12B3.B2AB6.
A2BA$8.A.AB18.4B13.4B4.2A$8.A21.5B13.3BA$7.2A22.5BA.2A9.3BA$32.3B.2A.
A10.3AB!
