#C p298 based on Karel Suhajda's p149
#C Scot Ellison - May 14, 2003
x = 133, y = 73, rule = LifeHistory
18.2A$11.2A3.2B2AB$10.B2AB2.4B55.2A$11.2B3.6B.B23.2A27.A25.A$12.2B2.
10B21.A28.A.AB20.3A11.A$11.15B22.A11.A16.2AB.B17.A14.3A$8.B.4B3A8B2A
20.2A9.3A18.4B16.2A16.A14.A$7.2A4BA4B4A3B2A20.B9.A21.4B14.4B15.2A12.
3A$7.2AB.3B3ABABABA3B19.3B9.2A10.2A8.5B12.3B5.B.7B3.3B.2A7.A$8.B3.7BA
7B16.6B5.5B10.A8.6B11.4B.13B5.3BAB6.2A$12.17B11.10B3.4B9.BA.A8.8B2.
26BA9B2.5B$13.19B2.2B3.11B2.6B4.3B.B2A8.36BA5B2A8B$13.31B2A13B.7B11.
34B2A14B2A$14.7B.22B2A21B12.7B.22B2A2B2A4B2A7B2A$14.BAB2AB2.44B12.31B
2A3BA12B.B$13.2BA2BAB2.45B11.19B2.2B3.15BA7B$13.2B3AB4.46B8.17B11.10B
2.9B$14.6B10.4B.13B3.B.19B2.2B.15B16.6B3.8B$14.5B12.3B5.B.7B7.36B19.
3B4.7B$13.8B.2A.2A5.4B19.6B.20B.8B21.B3.11B$13.8BA.A.A.A6.2A17.5B.B2.
16B2A2B3.8B19.2A2.12B$4.2A7.6B.2BAB.A.A6.A18.2A7.16B2A2B5.B3.2A20.A2.
12B$5.A6.7B2.2B2.A.2A6.3A16.A8.18B10.A18.3A4.11B$5.A.AB3.7B3.B.2A3.A
7.A13.3A16.4B.3B.B12.3A15.A4.4B.8B$6.2AB2.8B2.A.A2.A.A22.A19.3B20.A
20.2A4.7B$8.11B2.2A2.2A.2A42.4B40.A4.7B$8.11B55.2A37.3A6.6B$8.11B55.A
38.A8.7B$7.11B57.3A44.8B$8.7B.2B59.A45.8B$8.11B104.9B$9.10B103.6B.3BA
$9.12B86.A14.7B.ABA$10.13B84.3A13.6B2.2A$2A5.17B86.A5.B4.8B3.B$.A4.
17B86.2A3.4B.6B2AB$A4.2B2A16B84.16B2A2B$2A4.B2A6B.4B3.2A86.17B$.B3.8B
4.B5.A86.17B$2AB2.6B13.3A84.13B$ABAB.7B14.A86.12B$BA3B.6B103.10B$.10B
104.11B$2.9B45.A59.2B.7B$4.8B44.3A57.11B$5.7B8.A38.A55.11B$6.6B6.3A
37.2A55.11B$6.7B4.A40.4B42.2A.2A2.2A2.11B$6.7B4.2A20.A20.3B19.A22.A.A
2.A.A2.8B2.B2A$6.8B.4B4.A15.3A12.B.3B.4B16.3A13.A7.A3.2A.B3.7B3.BA.A$
6.11B4.3A18.A10.11BABA4B8.A16.3A6.2A.A2.2B2.7B6.A$6.12B2.A20.2A3.B5.
2B2A8BABA3BAB7.2A18.A6.A.A.BA2B.6B7.2A$6.12B2.2A19.8B3.2B2A7B2A7B2.B.
5B17.2A6.A.A.A.A8B$7.11B3.B21.8B.12BA7B.6B19.4B5.2A.2A.8B$10.7B4.3B
19.23BABABA8B7.7B.B5.3B12.5B$9.8B3.6B16.15B.2B2.BA2BAB3A10B.B3.13B.4B
10.6B$8.9B2.10B11.17B8.A3BA41B4.6B$7.23B3.2B2.19B11.45B2.7B$5.B.16B2A
31B12.44B2.6B$4.2A17B2A22B.7B12.21B2A22B.7B$4.2A50B11.7B.13B2A31B$5.
52B8.2AB.3B4.6B2.11B3.2B2.19B$3.5B2.36B2.8B8.A.AB9.4B3.10B11.17B$3.2A
6.5B5.13B.4B11.6B8.A10.5B5.6B16.15B3.B$4.A7.2B.3B3.7B.B5.3B12.5B8.2A
10.2A9.3B19.15B.B2A$.3A12.2A15.4B14.4B21.A9.B20.18B2A$.A14.A16.2A16.
4B18.3A9.2A20.12B2A3B.B$17.3A14.A17.B.B2A16.A11.A22.11B2A2B$19.A11.3A
20.BA.A28.A21.10B2.2B$31.A25.A27.2A23.B.6B3.2B$57.2A55.4B2.B2AB$113.B
2A2B3.2A$114.2A!
