#C p223 - Scot Ellison - May 19, 2003
x = 125, y = 72, rule = B3/S23
52bo12boo6boo20boobo7bo$50b3o12bobbo4boo20boboo7b3o$49bo12booboboo40bo
14bo$18boo29boo10bobobo42boo12b3o$11boo5boo41bo3boboo43boo7bo$11boo47b
oobbobboo44bo7boo$64boo40bo$105bo5boo$13boo17boo23boo45boo14boo$13boo
17bo24boo42boobboo4boo7boo$7boo21bobo68boo3bo$7boo21boo79bo$$44boo$43b
o$40boobo$39bo4b3o23boo32boo$39bo30boo11boo20bo$39b3o41bo19bo$84b3o16b
oo$86bo20boo$108bo$44boo20boo37b3o$34boo8boo20bo38bo$4boo28bo5boo25b3o
$5bo29b3obobo27bo$5bobo29bobo7boo$6boo30boo7boo75bo$99bo22bobo$99b3o
21boo$102bo$101boo14boo$117boo5$oo$bo$o6boo$oo5boo14boo$23bo$24b3o$26b
o$77boo7boo30boo$77boo7bobo29bobo$56bo27bobob3o29bo$56b3o25boo5bo28boo
$20bo38bo20boo8boo$18b3o37boo20boo$17bo$17boo20bo$21boo16b3o$22bo19bo
41b3o$20bo20boo11boo30bo$20boo32boo23b3o4bo$82boboo$82bo$80boo$$14bo
79boo21boo$19bo3boo68bobo21boo$4boo7boo4boobboo42boo24bo17boo$4boo14b
oo45boo23boo17boo$13boo5bo$19bo40boo$3boo7bo44boobbobboo47boo$4bo7boo
43boobo3bo41boo5boo$b3o12boo42bobobo10boo29boo$bo14bo40booboboo12bo$
17b3o7boobo20boo4bobbo12b3o$19bo7boboo20boo6boo12bo!
