x = 50, y = 42, rule = LifeHistory
19.2AB6.B8.B6.B2A$18.B2AB4.4B6.4B4.A2BA$18.9B2AB6.9BABA$19.7BA2BAB.2B
.11BA$19.8B2A14BA3B$20.23B2AB$5.2B8.2B2.24B3AB$4.4B6.4B.12B2A10B2A2B$
3.16B2.11B3A8BAB$3.16B4.7BA4BA7B$4.3BA10B2.BABA7B3A11B$2.3B2ABA11B2AB
A9B2A12B$.4B2ABA11B3A24B$2.4B2A38B$3.16B.17B2A8B$3.2A12B2A.11B.2B.BA
2BA7B$3.2A5B2.5B2A3.8B6.B2A9B$4.5B4.5B7.5B6.4B4.B2AB$4.3B8.3B8.4B7.B
6.B2A$4.B12.B9.4B$3.A2B10.2BA9.4B$2.A.A3B6.3BA.A9.4B4.2A5.2A$2.AB2A2B
A4.A2B2ABA10.4B.2B2A5.A$2A2.A2B2A4.2A2BA2.2A4.2A3.7B3.BA.A$.A.A14.A.A
4.B2AB3.8B.B2A$.A.6A3.A.5A2.A3.4B4.5B2A2B$2.A5.A3.2A.A3.3A4.2B5.5BABA
B$3.3A12.A7.4B2.7BAB.2B$5.A11.A.A5.5B.8B3.BAB$18.A.14B3.B.3B3A$19.14B
7.B3ABA$19.14B8.BA2B.A$19.15B9.A.2BAB$18.3B2A12B9.AB3AB$18.3B2A13B9.
3A2B$16.2AB.11B2.4B8.BAB$15.A.AB2.8B5.4B8.2B$15.A5.10B4.4B$14.2A5.B.B
5.2A5.4B$22.3B4.A7.3BA$21.B2AB5.3A5.3BA$22.2A8.A6.3AB!
