x = 94, y = 55, rule = LifeHistory
52.2A11.A$51.B2AB9.A.A24.A$52.3B9.A.A2.2A3.A3.A10.3A$51.B.B9.2A.2A2.A
2.A.A2.3A7.A$51.5B8.B2.A.A3.A.A5.A6.2A$51.3B3A6.2ABA2.4A.A5.2A.7B$51.
3BABA2B4.2A.A.A3.A7.8B$52.A12B2.A.AB2.A8.6B$50.2BA5B2A3B5.A.A2B.A7.5B
$49.3BA3BAB2A4B5.A2B.2A6.7B$49.5B5A5B4.3B10.6B$7.2A5.2A2.2A.2A25.17B.
B.2B10.7B$7.A2.2A.A2.A2.A.2A25.BAB2ABA22B4.6B$8.2A.A.2A.2A.A27.2BA4BA
15BA7B2.7B$4.2A3.A.A2.A.A2.A.2A23.3BAB2ABA14B2A7B2.7B$.A2.A2.A.BAB3A.
A.2A.BA22.2AB3.18B3A6B.5BA3B$.3A2.2ABA2B.A2B2A.B2A22.A2.A4.19BA2BABA
5B2AB2AB$4.2A2.5A2B.2B3A22.A.2A5.6B3.B2.2B2.3B2ABABA5BA3BAB4.B$3.A2.A
.B6AB.2B2A22.A7.6B14.3B3A6B2A2BA2B.B2A$4.2A4.2B.2A3.B23.2A6.9B14.12BA
2BA3B2A$10.2B10.A26.4B4.2A15.11BA2BA2B.B$11.B9.A.A24.4B5.A15.15BAB$
10.2AB7.A2.A23.4B7.3A12.14B2AB$.2A6.B2A2B5.A3.2A21.4B10.A10.2AB.10BA
4B$2.A4.8B4.2A3.A20.4B21.A.AB4.7B2A3B$2.A.AB.8B.BA.A2.A10.A10.A3B22.A
9.6BABA2B$3.2AB.2B2A4B.B2A2.3A7.3A9.B2AB22.2A8.8B2A3B$5.3BA2BA5B7.A5.
A11.BABA33.2B3A7B$5.3BA2BA5B6.2A4.B2A9.4B19.A15.BA4B3AB$5.4B2A6B6.9B
8.4B.3B.B12.3A16.AB3A4B$7.10B8.2B3A3.15B3A10.A19.2BABA3BA$9.7B8.BA4B
2.15B4AB5.B3.2A11.A6.2BA4B2A$9.8B7.BA4B2.14B2A2B2A3.8B11.3A5.2BA2B$8.
5B.4B6.B2AB2AB.15BAB2AB.8B16.A4.3BA$8.6B.4B4.4BA20B3A10B15.2A4.4B$7.
6B3.4B2.2BA17B2.2B.2BA12B14.9B6.2A$3.B2.3BA3B4.4B.A3BA12B8.17B14.2BA
3B7.A$.7BABA2B5.9BA9B11.3B3A13B2.2B2.A3.2BA3B5.2A.A$.7BABA2B6.5B2ABA
8B12.3B3A17BA2BA4B3AB4.A2.A$9BA3B7.BABABA2BA8B12.2BA2B2A.13BA13B3.B2A
$11B.B2A6.B2ABA2BA8B11.6B2A14BA5BA12B$.9B2.BA.A6.2BA2BAB3.3B.B2A8.B3A
3B2A14B2A4BA11B$.7B7.A7.BA2BAB7.BA.A8.3ABA3B2.18BA10B$2.6B7.2A7.3AB
11.A8.BABA2B11.2B.B.2BAB4A9B$3.4B15.5B12.2A8.BA2BA10.3B4.15B$4.4B14.
2A25.B3A7.2A.2BA5.15B$5.4B14.A25.4B7.A.2BA.A5.13B$6.4B10.3A24.2AB.B9.
A2.BA.A2.13B$7.4B9.A25.A.AB12.A3.A.A.2A4.8B$8.4B34.A13.A.4A2.AB2A6.6B
$9.4B32.2A12.A.A3.A.A2.B8.5B$10.4B45.A.A2.A2.2A.2A9.B.B$11.3BA45.A3.
2A2.A.A9.3B$12.3BA52.A.A9.B2AB$13.3AB52.A11.2A!
