#Cp00350 gun found using Hersrch
#CKarel Suhajda, 14 Sep 2003
x = 102, y = 54, rule = B3/S23
56bob2o$3b2o4b2o45b2obo$3bobo2bobo$5bo2bo85bo$4bo4bo33bo42bo6bobo$4b6o
14b2o17b3o38b3o6bobo$5b4o5b2o9bo20bo36bo8b2ob3o$14b2o8bo20b2o11b2o23b
2o13bo$b2o21b2o32b2o32b2ob3o$2bo89b2obo$bo$b2o82bo$3bo81b3o$b3o79b3obo
4b2o$o26b2o52b3obobo4b2o$2o25b2o51b2obo$80bo4b2o$70b2o9b4o$71bo8b2ob2o
$68b3o8b2o14b2obo$68bo11bo14bob2o$77b3o$37b2o38bo10b2o$38bo20b2o27b2o$
35b3o21bobo$35bo25bo$61b2o2$39b2o$40bo25bo$40bobo21b3o$12b2o27b2o20bo$
12b2o10bo38b2o$22b3o$3b2obo14bo11bo$3bob2o14b2o8b3o$17b2ob2o8bo$17b4o
9b2o$15b2o4bo$18bob2o51b2o25b2o$8b2o4bobob3o52b2o26bo$8b2o4bob3o79b3o$
14b3o81bo$16bo82b2o$100bo$6bob2o89bo$4b3ob2o32b2o32b2o21b2o$3bo13b2o
23b2o11b2o20bo8b2o$4b3ob2o8bo36bo20bo9b2o5b4o$6bobo6b3o38b3o17b2o14b6o
$6bobo6bo42bo33bo4bo$7bo31bo53bo2bo$40bo50bobo2bobo$38b3o50b2o4b2o!
