x = 88, y = 61, rule = LifeHistory
23.A2.A$21.6A$17.2A.A8.A26.2A11.2A$13.2A.B.A.A.8A2.A22.A2.A9.A2.A$11.
3A.ABA2.A.A3.A3.3A22.A.2A.3BA3B.2A.A$10.A4.A3B.A3.2A.B2A23.2A2.A.9A.A
2.2A$11.6ABA.4A.A.A.B.2A21.A.A.3BA.A.A3B.A.A$12.A.B.3A5.A.3A2B.A20.A
2.2A.9B.2A2.A$10.A3.2A3.A.2A2.6AB21.2A5.2AB.B2A5.2A$10.5A.4A.A4.3B2A
28.2B.B.B.2B$15.AB4.A4.B.3B27.2AB2AB2AB2A9.2A2.A$12.2A3B.3A3.BABABA
27.A.4BA4B.A5.A2.A2.A.A$11.A2.A2.BA4.2B.A3BA4.2A.B18.2A.A5BA.2A4.A.A.
A.2A.A$12.A4BAB4.2A.A.3B3.A.4A6.2A14.3B8.BA.A.A2.A.2A$2A.2A8.ABA.2B4.
2A.4ABA2.BAB3AB.2A.A2.A13.BA2B6.3ABA.ABAB2.A$.A.A.B.B.BA3.B2A.2A2.2A.
B2A2BA4.ABABABA.A.2A.A14.3B5.B3A.2A.B.B2A$A2.A.2AB2A.A3.5A2.2A2B7.3AB
.B.2B.A.A2.A.A11.5B3.2BA.A.3A.2B3A$3A.BA.A3BA4.B.AB3.BA8.3A3.ABABA.B
2A.A.A10.5B4.B.2BA2.A.B2AB.A$3.B.6B7.2B6.4B.B2A2B4.AB2.AB.A.A.A8.3BAB
A2B.2B3AB2A.A.2AB.2A$2.2A2B2.2ABAB6.2B3.5B2AB3A2B8.2BA.A.2A7.4BA6BAB
3.A.2A$.A.4A3.B2A5.3B2.5B3AB2A2B4.AB2.AB.A.A.A7.5BA4B7.A4.5A$.2A3B4.
2BA2B.7B.5B2AB.3A3.ABABA.B2A.A.A6.2AB2.4B10.3A.A4.A$9.A2BA2B3A5BA6B3.
3AB.B.2B.A.A2.A.A6.A.AB2.4B4.2B6.A.A.2A.A$.2A3B4.2BA2BABA3BABA4B7.ABA
BABA.A.2A.A8.A4.A3B.B2.2A2B2A5.A2.A.2A$.A.4A3.B2A.B3A4B2A2B8.BAB3AB.
2A.A2.A7.2A3.BABA4B.BA.3AB3.A.A.A.A$2.2A2B2.2ABAB3.5B2.4B7.A.4A6.2A
12.2B2A5B2.2A3.A2.A.AB.A.A$3.B.6B7.3B3.4B7.2A.B20.4B.6B2.B7AB2.BA.2A$
3A.BA.A3BA4.5B4.4B29.4B2.2B3AB2.2B.2B.A4B.A$A2.A.2AB2A.A4.2AB7.3BA15.
3B9.4B4.A3BA2.A2B4A2B.A.A$.A.A.B.B.BA6.A9.ABA3B2.4B2.2B.4B8.A3B5.A3BA
2.3B3AB4A.2A$2A.2A9.3A10.B2A7B2A9B7.BABA7.3B3.ABAB.ABAB2.A$14.A8.2A2.
9BA2BA9B5.2B2A8.ABAB3.A5.B.A.A$22.BA2BA.7B2A2BA11B2.4B10.3B10.2A.2A$
23.4B.7BABABA17B8.7B$23.A2BA5.4B3A20B3.2A.7A.2A$22.A2BA7.26B2.A.2A2B
3A2B2A.A$22.ABAB8.25B2.B4A2.B2.4AB$21.2BAB9.14B2A8B4.3B7.3B$21.4B10.
13B2A7B4.2B3A5.3A2B$21.2B2AB11.18B.B2A3.B2A.A3.A.2AB$23.2A13.14B4.BA.
A3.ABA2B.2BABA$39.9B11.A4.B3A.3AB$33.2A5.8B11.2A2.A2.A3.A2.A$32.B2AB
5.2A5B15.4A3.4A$32.4B4.A2BA4B11.4A4.B.B4.2A$33.2B5.B2A3B2A11.A4.AB2AB
2ABA2.A$24.2A7.4B2.7B2A13.4A.B.A.B.3A$24.A.A5.5B.4B2.B.B13.2A4.ABABA$
25.A.14B2.3B18.2A5.2A$26.14B3.B2AB16.A2.5A2.A$26.14B4.2A17.2A3.A3.2A$
26.15B$25.3B2A12B$25.3B2A13B$23.2AB.11B2.4B$22.A.AB2.8B5.4B$22.A5.10B
4.4B$21.2A5.B.B5.2A5.4B$29.3B4.A7.3BA$28.B2AB5.3A5.3BA$29.2A8.A6.3AB!
