x = 94, y = 67, rule = B3/S23
27boo$27bobbobo$29boob3o$35bo27bo$29boob4obbo22b3o$29boobo3b3o21bo$35b
o24boo$7boo26boo$8bo$8bobo$9boo74boo$68boo15boo$68boo$$62boo27boo$3bob
oo54bobo27boo$3boobo56bo23boo$41bo8boo35boo$12boo25b3o8boo$12boo25b3o$
38bo3bo3boobbobo$39b4o3boobbobo39boo$39boobo6bo3bo38boo$50b3o$24boo3b
oo20boo$25bo3bo25boo$22b3o5b3o12boo8boo$22bo9bo12bo5boo$20bobo23b3obob
o$20boo26bobo7boo$4boo43boo7boo$5bo$5bobo$6boo3$34boo7boo$34boo7bobo
26boo$41bobob3o23bobo$41boo5bo12bo9bo21bo$37boo8boo12b3o5b3o19bobo$37b
oo25bo3bo23boo$41boo20boo3boo$41b3o$oo38bo3bo6boboo$oo39bobobboo3b4o$
41bobobboo3bo3bo$52b3o25boo$42boo8b3o25boo$5boo35boo8bo$5boo23bo56bob
oo$boo27bobo54boobo$boo27boo$$24boo$7boo15boo$7boo74boo$83bobo$85bo$
57boo26boo$32boo24bo$33bo21b3o3boboo$30b3o22bobb4oboo$30bo27bo$59b3ob
oo$61bobobbo$65boo!
