#C p00358 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
#C
x = 122, y = 51, rule = LifeHistory
60.A14.2A$31.2A6.2A17.3A14.A24.2A$31.A2.A2.2B2AB15.A18.3A6.2A13.A$16.
2A10.2A.A.2A2.4B16.2A19.A4.2B2AB9.BA.A$9.2A3.2B2AB8.A.A.A.B3.3B15.4B
20.3B.4B6.3B.B2A13.2A$8.B2AB2.4B9.A3.AB2AB2.4B12.3B5.B.7B7.11B2.7B14.
B2AB$9.2B3.6B.B4.2A2.A2.2AB.7B9.4B.13B3.B.22B15.2B$10.2B2.10B6.2A3.
10B.51B17.2B3.B$9.2B2A11B11.34B3A26B15.4B.B2A$6.B.3B2A12B11.32B2AB2A
27B11.8B2A$5.2A18B12.31BA2B2A30B2.2B2.6B2AB.B$5.2AB.15B12.33B2A44B2A$
6.B3.15B11.19B2.2B3.30B.24B$10.17B8.17B11.10B2.16B2.28B$11.19B2.2B.
15B16.6B7.4B.7B2.28B$11.38B19.3B9.2B2.6B4.26B2A$12.7B.20B.8B21.B13.6B
11.4B.14B2A$.2A9.6B2.16B2A2B3.8B19.2A14.3B13.4B2.11B.B$2.A8.7B2.16B2A
2B5.B3.2A20.A12.7B12.4B2.10B$2.A.AB5.6B4.18B10.A20.A13.2A.B.2A13.14B$
3.2AB6.6B10.4B.3B.B12.3A17.2A9.A3.A3.A15.14B$5.3B4.5B12.4B19.A28.4A5.
3A12.13B$5.4B2.8B.2A.2A5.4B58.A2.A.2A2.2A2.13B$6.4B.8BA.A.A.A5.3B49.
4A6.3A.A2.A.A2.8B.2B$7.10B.2BAB.A.A6.4B47.A3.A10.2A.B3.8B$8.9B2.2B2.A
.2A7.2A50.2A7.2A.A2.2B2.9B$9.8B3.B.2A10.A3.A47.4B6.A.A.BA2B.10B$6.2B.
8B2.A.A2.A.3A6.4A49.3B5.A.A.A.A8B.4B$4.13B2.2A2.2A.A2.A58.4B5.2A.2A.
8B2.4B$4.13B12.3A5.4A28.A19.4B12.5B4.4B$3.14B15.A3.A3.A9.2A17.3A12.B.
3B.4B10.6B5.4B$4.14B13.2A.B.2A13.A20.A10.18B4.6B5.4B$3.10B2.4B12.7B
12.A20.2A3.B5.2B2A16B2.7B6.4B$.B.11B2.4B13.3B14.2A19.8B3.2B2A16B2.6B
8.3BA$2A14B.4B11.6B13.B21.8B.20B.7B9.ABA$2A26B4.6B2.2B9.3B19.38B9.2A$
.28B2.7B.4B7.6B16.15B.2B2.19B10.B$.28B2.16B2.10B11.17B8.17B$5.24B.30B
3.2B2.19B11.15B3.B$5.2A44B2A33B12.15B.B2A$2.B.B2A6B2.2B2.30B2A2BA31B
12.18B2A$.2A8B11.27B2AB2A32B11.12B2A3B.B$.2AB.4B15.26B3A34B11.11B2A2B
$2.B3.2B17.51B.10B3.2A6.10B2.2B$7.2B15.22B.B3.13B.4B9.7B.B2A2.A2.2A4.
B.6B3.2B$6.B2AB14.7B2.11B7.7B.B5.3B12.4B2.B2ABA3.A9.4B2.B2AB$7.2A13.
2AB.3B6.4B.3B20.4B15.3B3.B.A.A.A8.B2A2B3.2A$21.A.AB9.B2A2B4.A19.2A16.
4B2.2A.A.2A10.2A$21.A13.2A6.3A18.A15.B2A2B2.A2.A$20.2A24.A14.3A17.2A
6.2A$45.2A14.A!
