#C p00302 From Hersrch - Scot Ellison July 8, 2008
#C (64+64+77+171+77)*2 - 3 Herschels
x = 128, y = 68, rule = LifeHistory
34.A.2A.2AB$34.2A.ABABAB$39.BA3B10.A$40.4B10.3A$21.A19.4B12.A$21.3A
12.B.3B.4B10.2A$24.A10.18B3.4BA$7.2A14.2A3.B5.2B2A16B4.2BA2B$6.B2AB
13.8B3.2B2A16B2.4BA2B$7.2B16.8B.20B.9B$2.B3.2B17.38B$.2AB.4B15.15B.2B
2.20B$.2A8B11.17B8.18B$2.B.BABAB3AB2.2B2.19B11.17B$5.A3B3A26B12.17B$
5.7B2A15B.7B13.18B25.2A$.6B3A3BA24B10.8B.12B24.A$.8BA3BA25B9.2A3.B3.
13B20.BA.A$2A7BA2BA15B2.8B11.A7.14B17.B.B2A$2A7B3A4B.4B11.6B8.3A8.15B
15.4B19.2A$.B.5BABA3B2.4B12.5B9.A10.16B14.4B18.B2A2B3.2A$3.5B2A3B2.4B
14.4B18.19B12.5B19.4B2.B2AB$4.14B15.4B16.17B.4B11.6B14.B.6B3.2B$3.14B
17.B.B2A13.2A28B2.8B12.10B2.2B$4.13B19.BA.A11.A.AB.18B3A16B3.2A6.11B
2A2B$4.2B2A9B22.A11.A4.18BA17B5.A5.12B2A3B.B$6.2A.8B22.2A9.2A3.20BA7B
.7B6.A.AB2.18B2A$9.8B18.A19.30BA6B6.2AB3.15B.B2A$9.8B16.3A17.14B2.2B
2.8BABAB2A5B8.18B3.B$7.10B15.A20.2A3.8B10.5B3A2B2A5B7.18B$7.2A2.6BA
14.2A16.A3.A4.7B12.3BABA2BA6B.2B2.19B$8.A2.7BA11.4B16.4A6.5B14.2A3B2A
31B$5.3A4.4B3AB9.3B26.6B15.2AB3A2B.20B.7B$5.A6.9B7.4B.3B.B12.4A4.2A
11.A5.5B2AB3.2B2A16B2.6B$11.6B.21B10.A3.A5.A9.3A5.2A3.B5.2B2A17B.7B$
11.7B.17B2A2B5.B3.2A5.3A9.A5.A3.A10.21B.6B$12.6B2.16B2A2B3.8B5.A11.2A
4.4A12.B.3B.4B7.9B6.A$12.7B.20B.8B15.6B26.3B9.8B4.3A$11.38B14.5B6.4A
16.4B11.8B2.A$11.19B2.2B.15B12.7B4.A3.A16.2A14.7B2.2A$10.18B7.17B10.
8B3.2A20.A15.10B$6.B3.18B8.19B2.2B2.14B17.3A16.8B$5.2AB.15B3.B2A6.37B
19.A18.8B$5.2A18B2.BA.A6.7B.28B3.2A9.2A22.8B.2B$6.B.3B2A12B5.A5.36B4.
A11.A22.13B$9.2B2A11B6.2A3.37B.BA.A11.A.AB19.13B$10.2B2.10B12.8B2.28B
2A13.2AB.B17.14B$9.2B3.6B.B14.6B11.4B.17B16.4B15.14B$8.B2AB2.4B19.5B
12.19B18.4B14.4B2.10B$9.2A3.2B2AB18.4B14.16B10.A9.5B12.4B2.11B.B$16.
2A19.4B15.11BA3B8.3A8.6B11.4B.14B2A$35.2AB.B17.9B3A2B7.A11.8B2.26B2A$
34.A.AB20.8BAB2AB3.B3.2A9.38B$34.A24.6B2A2BAB.8B10.37B$33.2A25.6B4A8B
13.7B.24B$61.2B2ABABA9B12.31B2A$62.2B2A3BA9B11.19B2.2B2.6B2AB.B$63.5B
ABA10B8.17B11.8B2A$64.3BA16B2.2B.15B15.4B.B2A$65.3BAB2A31B17.2B3.B$
64.9B.20B.8B16.2B$65.7B2.16B2A2B3.8B13.B2AB$65.B3AB4.16B2A2B5.B3.2A
14.2A$67.5B3.18B10.A$70.2A10.4B.3B.B12.3A$70.A12.3BA19.A$71.3A10.3BA$
73.A11.3AB!
