#Cp00356 gun found using Hersrch
#CKarel Suhajda, 14 Sep 2003
x = 143, y = 69, rule = LifeHistory
37.A14.2A55.3B.2A.A7.A$35.3A14.A24.2A17.A11.5BA.2A7.3A$34.A18.3A6.2A
13.A7.2A7.3A10.5B15.A14.A$11.A22.2A19.A4.2B2AB9.BA.A8.A6.A13.4B15.2A
12.3A$11.3A18.4B20.3B.4B6.3B.B2A9.A.AB3.2A11.4B4.B.7B3.3B.2A7.A$14.A
16.3B5.B.7B7.11B2.7B12.2AB.4B10.4B.13B5.3BAB6.2A$13.2A15.4B.2BA4BA5B
3.B.22B14.4B5.26BA9B2.5B$9.2B2.5B5.10B2A2BA4B2A2B3A25B15.5B3.26BA5B2A
8B$8.4B3.4B3.10BA5BA5BA30B13.7B2.25B2A14B2A$6.14B2.9B2A2BABA4B2A33B.
3B6.9B.22B2A2B2A4B2A7B2A$6.15B.10B2A3BA7BA36B5.32B2A3BA12B.B$6.27B3A
5B2A3BA35B5.20B2.2B3.15BA7B$.B3.27B2.2B3.2B2AB2A23B.12B2.20B11.10B2.
9B$2AB.25B11.10B2.16B2.32B16.6B3.8B$2A25B16.6B7.4B.7B2.31B19.3B4.7B$.
2B.22B19.3B9.2B2.6B4.31B20.B3.11B$4.23B20.B13.6B7.28B20.2A2.12B$5.22B
20.2A14.3B7.28B22.A2.12B$6.23B19.A12.7B5.28B20.A5.11B$6.3B.12B5.3B15.
3A13.2A.B.2A6.25B22.2A2.4B.8B$12.10B5.4B14.A6.A9.A3.A8.20B.5B24.2A4.
7B$14.9B5.4B18.3A6.3A5.3A7.2B3.12B4.B2A25.A4.7B$13.10B6.4B16.A9.A9.A
12.13B4.A23.3A6.6B$9.A.2AB.10B.3B.4B15.2A33.7B.B2A.A3.3A20.A8.7B$7.3A
B2AB2.25B5.5B32.6B3.B2AB4A2.A29.8B$6.A4.B3.9B2A16B3.4B34.3B.4B3.B4.A
33.8B$7.3A.2A2.9B2A16B2.6B31.2AB5.2A2.2A.2A35.9B$9.A.A3.27B.7B8.2A20.
A.AB5.A4.A.A35.6B.3BA$9.A.A3.36B3.2A2.A.A19.A9.4A2.A20.A14.7B.ABA$10.
A6.9B2.2B2.20B2.A.A.A.A18.2A7.A.A2.A.A21.3A13.6B2.2A$17.4B.3B10.17B3.
AB.A.2A26.2A4.A25.A5.B4.8B3.B$18.2B17.16B.2AB.A3.A56.2A3.4B.6B2AB$38.
13B2.B2A2.BA.A57.16B2A2B$37.14B3.3AB.A.2A58.17B$37.15B3.B.A.A60.17B$
38.14B3.2BA.A.2A58.13B$38.13B5.A2.A.2A60.12B$41.10B6.2A38.A4.2A21.10B
$41.11B44.A.A2.A.A7.2A12.11B$40.12B43.A2.4A9.A14.2B.7B$40.5B.6B7.2A
34.A.A4.A5.BA.A14.11B$40.4B2.7B6.A34.2A.2A2.2A5.B2A14.11B$40.2B2AB.7B
3.BA.A32.A4.B3.4B.3B16.11B$42.2A2.8B2.B2A30.A2.4AB2AB3.6B16.11B$46.
11B32.3A3.A.2AB.7B17.8B2.B2A$46.11B35.A4.13B15.7B3.BA.A$46.11B34.2AB
4.12B3.2B10.7B6.A$47.11B33.5B.20B8.6B7.2A$50.7B11.2A23.25B6.7B$49.8B
4.2A6.A21.28B4.8B$48.8B5.A6.A22.28B3.8B$49.7B2.BA.A6.2A20.28B3.9B$48.
9B.B2A8.B20.34B.6B$48.11B10.3B19.32B.7B$48.11B9.6B16.32B2.6B$46.2AB.
9B.B3.B2.10B11.20B2.12B.7B$45.A.AB2.27B3.2B2.BA18B5.21B$45.A5.20B2A
12BA2BA16B5.21B$44.2A5.20B2A12BA3BA5B.9B6.21B$51.34BA3BA5B2.7B9.19B3.
B$51.33B2A3BA5B3.5B10.3B2.15B.B2A$49.36BA2BA5B5.4B8.2AB3.18B2A$49.2A
3.5B2.3B5.13B.4B10.4B.B2A5.A.AB3.12B2A3B.B$50.A3.6B3.3B3.7B.B5.3B11.
2A3.BA.A4.A7.11B2A2B$47.3A5.4B5.2A15.4B13.A6.A3.2A7.10B2.2B$47.A10.2B
4.A16.2A12.3A7.2A13.B.6B3.2B$57.BA2B4.3A14.A12.A28.4B2.B2AB$57.A.A7.A
11.3A41.B2A2B3.2A$58.A20.A44.2A!
