x = 120, y = 65, rule = B3/S23
51bo44boo$51b3o42boo5boo$54bo12bo35boo$53boo12b3o7boo$70bo6bo3boo$34bo
34boo4bobo4bo18boo$15boo17b3o38boo5bobo16boo$16bo20bo45boo22boo$15bo
20boo11boo56boo$15boo32boo$7bo$7b3o8bo$10bo4bo3bo$9boo4bo4bobo$16bo4b
3o$16bo8bo$17bobobo4bo$17bo8bo$22booboo$16b3o4boo$$99boo$63boo34b3o$
28boo34bo11bobo19bobbo12boo$29bo31b3o3boboo5boo20b3o13bo$26b3o20boo10b
obb4oboo6bo20b3o11bobo$26bo22bo14bo47booboo$24bobo23b3o12b3oboobboo40b
obo$24boo26bo14bobo4bo6boo32bobo$70b4o7bo10boo20booboo$oo80b3o8bo$o69b
oo12bo8bobo18booboo$bboboo18boo22boo20boo22boo18boobo$booboo18bobo8bo
12boo69bo$26bo8b3o80boo$booboo20boo10bo7b4o$bbobo32boo6bo4bobo14bo26b
oo$bbobo40boobboob3o12b3o23bobo$3booboo47bo14bo22bo$5bobo41boob4obbo
10boo20b3o$5bo44bobo3b3o31bo$4boo49bo34boo$55boo$48boo$47bo$42b3obb3o$
41b4o$40bo3bo11boo$41boobb3o8boo42boo$45b3o52boo$45b3o$109boo$109bo$
110b3o$45boo65bo$45bobo21boo32boo$11boo33bo22boo11boo20bo$11boo22boo
45bo20bo$17boo16bobo5boo38b3o17boo$17boo18bo4bobo4boo34bo$37boo3bo6bo$
41boo7b3o$15boo35bo15bo$15boo5boo45bo$22boo43b3o!
