#Cp00380 gun found using Hersrch
#CKarel Suhajda, 13 Sep 2003
x = 137, y = 73, rule = B3/S23
88boboo$88boobo$40bo77bo$28bo11b3o73b3o$26b3o14bo12bo18bo39bo$10bo14bo
16boo12b3o7boo7b3o37boo$10b3o12boo32bo6bo11bo$13bo44boo4bobo10boo11boo
$12boo50boo24boo$124boo$120boobbobo$13boo105bobobobo$13boo17boo26b3o
59boboboo$32boo25boobo61bo3bo$57boo62bobboobo$63bo56b4oboboo$56bo64bob
obo$56boo63boboboboo$51boobooboo3b3o57bobboboo$29boo20boobbobooboo3bo
bboo53boo$29bo30bo3boobboo$31bo25bobbo3boobboo$30boo28bo$26boo63boo$
26bo25boo37bobo14boo19boo$27b3o23bo39bo14boo19bo$29bo20b3o3boboo33boo
32bobo$bo48bobb4oboo67booboo$b3o49bo76bo$4bo50booboobboo6boo58bobo$3b
oo51bobo4bo6bobo34boo20boob3o$56bobb4o9bo35bo26bo$57bobobbobo7boo34bob
o18booboobbo$28bo29bo4boo44boo18booboboo$26b3o105bo$25bo108bo$oo23boo
105boboo$obboo127boobbo$boobo105boo23boo$bbo108bo$bbo105b3o$booboboo
18boo44boo4bo29bo$obbooboo18bobo34boo7bobobbobo$bo26bo35bo9b4obbo$bb3o
boo20boo34bobo6bo4bobo51boo$4bobo58boo6boobbooboo50bo$6bo76bo49b3o$5b
ooboo67boob4obbo48bo$7bobo32boo33boobo3b3o20bo11bo$7bo19boo14bo39bo23b
3o7bo$6boo19boo14bobo37boo25bo6bo$44boo63boo4boo$105boo8bobo$105bo8b3o
$107bo6bo$12boo8bo83boo7boo$8boobobbo6b3o91boo$8boobobo6bobboo$11bobo
6bo3bo7boo$8boobobb3o4boobo7boo$9bobo3boo6boo$8bo3bobboo86boo$9boobobb
o87boo17boo$10bobobobo105boo$10bobobboo$11boo$24boo19boo24boo50boo$24b
oo19boo11boo10bobo4boo44bo$58bo11bo6bo32boo12b3o$20boo37b3o7boo7b3o12b
oo16bo14bo$21bo19bo19bo18bo12bo14b3o$18b3o21bo51b3o11bo$18bo21b3o53bo!
