x = 90, y = 90, rule = LifeHistory
47.A7.A.2A.2AB$45.3A7.2A.ABABAB22.2A$29.A14.A15.BA3B21.A$29.3A12.2A
15.4B18.BA.A$32.A7.2B.3B3.7B.B4.4B14.2A.B2A$31.2A6.5B5.13B.4B12.B2A2B
$31.5B2.36B6.4B$33.42B3.6B$32.2A41B2.6B$32.2A17B2A22B.7B$33.B.16B2A
31B$35.23B3.2B2.20B$36.9B2.10B11.18B$37.8B3.6B16.14BAB$38.7B4.3B19.
13BA$35.11B3.B20.16B$34.12B2.2A20.14B.B2A$34.12B2.A19.2AB.3B3.6B.BA.A
$34.11B5.A16.A.AB7.B2A3B4.A$30.2A2.8B.4B2.2A16.A9.2B2AB2A4.2A$28.2B2A
B.7B4.2A19.2A4.2A2.2BA5B$28.4B2.7B4.A24.A2.A5BA3BA2B$28.5B.6B6.3A21.
2A3.11B$28.12B8.A26.4B2A5B$29.11B36.10B$12.2A15.10B37.10B$11.A2.A11.
13B38.9B$11.A.A2.A9.14B3.BA32.9B2.2A$12.A.3BA7.15B3.2AB31.8B3.A$13.2B
.BA7.14B3.B.B33.8B3.A$13.3A10.13B2.3AB.A32.6B3.2A$14.B10.16B.BA.A.A
31.6B3.B$2.2A9.B9.17B4.A2.A31.6B2.B2A$3.A7.3B2.2B2.20B5.2A31.7B.BABA$
3.A.AB3.29B39.6B.3BAB$4.2AB.22B.7B41.10B$6.24B2.6B41.9B$6.24B3.4B41.
8B$6.23B5.5B39.7B$7.15B15.2A39.6B$8.15B.B12.A39.7B$9.15B2A12.3A36.7B$
10.14B2A14.A32.2B.8B$7.18B46.13B$6.13B2.4B46.13B$6.13B46.4B2.13B$6.
13B46.18B$6.8B.2B32.A14.2A14B$6.7B36.3A12.2A15B$6.7B39.A12.B.15B$6.6B
39.2A15.15B$5.7B39.5B5.23B$4.8B41.4B3.24B$2.9B41.6B2.24B$.10B41.7B.
22B.B2A$BA3B.6B39.29B3.BA.A$ABAB.7B31.2A5.20B2.2B2.3B7.A$2AB2.6B31.A
2.A4.17B9.B9.2A$.B3.6B31.A.A.AB.16B10.B$2A3.6B32.A.B3A2.13B10.3A$A3.
8B33.B.B3.14B7.AB.2B$.A3.8B31.B2A3.15B7.A3B.A$2A2.9B32.AB3.14B9.A2.A.
A$4.9B38.13B11.A2.A$4.10B37.10B15.2A$4.10B36.11B$4.5B2A4B26.A8.12B$4.
11B3.2A21.3A6.6B.5B$4.2BA3BA5BA2.A24.A4.7B2.4B$6.5BA2B2.2A4.2A19.2A4.
7B.B2A2B$2A4.2AB2A2B9.A16.2A2.4B.8B2.2A$.A4.3B2AB7.BA.A16.A5.11B$.A.A
B.6B3.3B.B2A19.A2.12B$2.2AB.14B20.2A2.12B$4.16B20.B3.11B$5.A13B19.3B
4.7B$4.BA14B16.6B3.8B$4.18B11.10B2.9B$5.20B2.2B3.23B$6.31B2A16B.B$7.
7B.22B2A17B2A$7.6B2.41B2A$6.6B3.42B$6.4B6.36B2.5B$6.2B2AB12.4B.13B5.
5B6.2A$4.2AB.2A14.4B4.B.7B3.3B.2B7.A$3.A.AB18.4B15.2A12.3A$3.A22.3BA
15.A14.A$2.2A23.3BA11.3A$28.3AB10.A!
