#Cp00319 gun found using Hersrch
#CKarel Suhajda, 6 Sep 2003
x = 167, y = 70, rule = LifeHistory
31.A4.2A$30.A.A2.A.A7.2A$29.A2.4A9.A$29.A.A4.A5.BA.A$28.2A.2A2.2A5.B
2A$26.A4.B3.4B.3B$23.A2.4AB2AB3.6B41.A$23.3A3.A.2AB.7B42.3A29.A$26.A
4.13B43.A28.3A$25.2AB4.12B3.2B37.2A4.2B25.A$25.5B.12BA7B5.A25.B3.8B
24.2A4.2B23.2A$27.15B2A8B4.3A7.2A12.4B4.7B19.B3.8B22.B2A2B3.2A$25.17B
ABA8B6.A6.A12.6B.9B17.4B4.7B22.4B2.B2AB$7.2A16.28B5.2A3.BA.A12.6B.10B
15.6B.9B18.B.6B3.2B$6.B2AB14.28B6.4B.B2A12.19B14.6B.10B15.10B2.2B$7.
2B15.31B5.4B13.19B14.2A17B6.2A6.11B2A2B$2.B3.2B17.31B3.2B2AB13.17B15.
B2A16B8.A5.12B2A3B.B$.2AB.4B15.32B2.2A2BA2B13.15B16.17B10.A.AB2.18B2A
$.2A8B11.20B2.12B.B4A4B6.3B.17B17.15B12.2AB3.15B.B2A$2.B.B2A6B2.2B2.
20B5.16BA5B5.24B13.17B14.18B3.B$5.2A32B5.19BA2B5.27B3.2B2.18B2A2B12.
18B$5.24B.9B6.3B.12BA3BA3B2.12B.37BA4BA3B3.2B2.19B$.28B2.7B13.9BA22B
2.30B.4BA6BA3B2A23B$.28B3.5B15.8BAB2A19B2.30B2.3BA3B2A7BA13B.7B$2A26B
5.4B14.2A6BA2BABABA15B4.29B2.3BABA2B3A5BA13B2.6B$2A14B.4B10.4B.B2A12.
2A6BA2BAB2A13B6.29B4.9BA4B2A14B.7B$.B.11B2.4B11.2A3.BA.A12.8BA2BA16B
6.16B.4B10.11BA20B.6B$3.10B2.4B13.A6.A12.8BA2BA16B6.12B5.3B12.11BABA
2B.4B7.9B6.A$4.14B11.3A7.2A13.7B3A15B7.9B6.4B13.12B5.3B9.8B4.3A$3.14B
12.A22.5B.20B7.11B5.2A15.5B2A2B6.4B11.8B2.A$4.13B35.2AB4.12B3.2B10.7B
.B2A5.A14.6B2A3B5.2A14.7B2.2A$4.13B36.A4.13B17.4B2.BA.A.3A16.7B.B2A5.
A15.10B$6.2B.8B33.3A3.A.2AB.7B18.B2A2B5.A.A20.4B2.BA.A.3A16.8B$9.8B
33.A2.4AB2AB3.6B18.2A7.2A20.B2A2B5.A.A18.8B$9.8B36.A4.B3.4B.3B50.2A7.
2A19.8B.2B$7.10B38.2A.2A2.2A5.B2A78.13B$7.2A2.7B38.A.A4.A5.BA.A38.A
12.2A6.2A16.13B$8.A2.8B37.A2.4A9.A36.3A12.A2.A2.2B2AB15.14B$5.3A4.8B
37.A.A12.2A34.A12.2A.A.2A2.4B15.14B$5.A6.8B38.A3.3A.A35.2B4.2A10.A.A.
A.B3.3B15.4B2.10B$11.6B2.B2A26.A13.A2.2A35.8B3.B6.A3.AB2AB2.4B12.4B2.
11B.B$11.7B.BA.A23.3A14.A24.2A11.7B4.4B3.2A2.A2.2AB.7B9.4B.14B2A$12.
6B4.A9.A12.A18.3A6.2A13.A12.9B.6B6.2A3.10B.26B2A$12.6B4.3A5.3A12.2A
19.A4.2B2AB9.BA.A11.10B.6B11.38B$12.6B7.A3.A13.4B20.3B.4B6.3B.B2A11.
17B2A11.37B$11.8B5.2A.B.2A11.3B5.B.7B7.11B2.7B14.16B2AB11.32B$10.8B6.
7B10.4B.13B3.B.22B16.17B10.31B2A$10.9B7.3B5.51B18.15B11.19B2.2B2.6B2A
B.B$10.9B6.5B3.53B17.17B8.17B11.8B2A$9.10B5.7B2.55B13.3BA18B2.2B.15B
15.4B.B2A$9.10B4.9B.22B2A34B2.2B3.4B2ABA36B17.2B3.B$8.11B4.32B2A43B2A
BA2BA5B.20B.8B16.2B$8.4B3A4B4.20B2.2B3.30B.14B3A2B2A4BA4B2.16B2A2B3.
8B13.B2AB$3.2A.A5BABA4B.20B11.10B2.16B2.14BA2B2A6BA4B2.16B2A2B5.B3.2A
14.2A$3.A.2A2.5BA2B.20B16.6B7.4B.7B2.14BA6BA2BA4B4.18B10.A$10.27B19.
3B9.2B2.6B4.14B2A13B10.4B.3B.B12.3A$11.27B20.B13.6B11.4B.4B2A10B12.4B
19.A$11.27B20.2A14.3B13.3B5.12B13.4B$11.26B22.A12.7B12.4B6.2B2A5B14.
4B$9.2AB.24B21.A13.2A.B.2A14.2A5.3B2A6B14.4B$8.A.AB.22B23.2A13.A3.A
15.A5.2AB.7B16.4B$8.A7.15B.5B33.3A5.3A13.3A.A.AB2.4B19.4B$7.2A7.14B4.
B2A33.A9.A15.A.A5.2B2AB19.4B$17.14B4.A61.2A7.2A21.4B$18.6B.2B.B2A.A3.
3A91.4B$18.5B5.B2AB4A2.A92.4B$19.3B8.B4.A96.4B$19.2B8.2A.3A98.3BA$28.
A2.2A101.3BA$28.2A105.3AB!
