x = 102, y = 72, rule = B3/S23
31boo7boo$30bobo7boo$28b3obobo27bo20bo$bboo23bo5boo25b3o11bo7bobo$3bo
23boo30bo14b3o6bo$3bobo53boo16bo16bo$4boobboo66boo14b3o$8boo81bo$91boo
$$89bo$88bobo$69boo14b3obo6boo$69boo14b3o8bo$94bobo$94boo$$86b3o$bboo
77boo$bobo16boo50boo6bobo3boo$bo18bobo50bo6bo$oo20bo49bo6boo$16boo4boo
48boo$16bobbo$18boo22boo$9boo31bo$9boo32b3o$45bo37boo$82bobo$oo80bo$bo
79boo$o$oo4$101bo$99bobo$100boo3$19boo$19bo$17bobo$17boo37bo$56b3o32b
oo$59bo31boo$58boo22boo$82bobbo$28boo48boo4boo$21boo6bo49bo20boo$21bo
6bo50bobo18bo$14boo3bobo6boo50boo16bobo$19boo77boo$13b3o$$6boo$5bobo$
5bo8b3o14boo$4boo6bob3o14boo$11bobo$12bo$$9boo$10bo81boo$7b3o14boo66b
oobboo$7bo16bo16boo53bobo$18bo6b3o14bo30boo23bo$17bobo7bo11b3o25boo5bo
23boo$18bo20bo27bobob3o$60boo7bobo$60boo7boo!
