#Cp00383 gun found using Hersrch
#CKarel Suhajda, 13 Sep 2003
x = 168, y = 70, rule = LifeHistory
37.A$37.3A$40.A$39.2A$35.2A2.5B12.2A44.2A$34.B2AB3.4B11.A17.2A27.A25.
A$35.2B3.6B7.BA.A17.A28.A.AB20.3A$34.2B3.7B3.3B.B2A19.A11.A16.2AB.B
17.A$33.BA2B.16B20.2A9.3A18.4B16.2A$33.A.A18B20.B9.A21.4B14.4B$34.A.
17B19.3B9.2A10.2A8.5B12.3B20.A$31.3A4.16B16.6B5.5B10.A8.6B11.A3B.3B.B
12.3A$31.A7.17B11.10B3.4B9.BA.A8.8B2.7B2A9B10.A$39.20B2.2B3.11B2.6B4.
3B.B2A8.17BABA6B2A2B5.B3.2A14.2A$40.31B2A13B.7B11.25B2A2B3.8B13.B2AB$
39.9B.22B2A21B12.4BA2B.20B.8B16.2B$34.B3.9B2.44B12.3B2A33B17.2B3.B$
33.2AB.10B2.45B11.3B3A2B2A9B2.2B.15B15.4B.B2A$33.2A14B.46B8.3BA5B2A6B
8.17B11.8B2A$34.16B7.4B.13B3.B.19B2.2B.4BA4B3A3B11.19B2.2B2.6B2AB.B$
34.16B8.3B5.B.7B7.26BA3BA2B2AB12.31B2A$36.15B8.4B19.6B.20B.A5BAB13.7B
.24B$40.10B11.2A17.5B.B2.16B2A2B3.8B10.37B$16.2A23.8B12.A18.2A7.16B2A
2B5.B3.2A9.38B$17.A22.7B15.3A16.A8.18B10.A11.8B2.26B2A$17.A.AB18.9B
16.A13.3A16.2B.B.3B.B12.3A8.6B11.4B.14B2A$11.2A5.2AB.2A14.9B31.A17.3B
22.A9.5B12.4B2.11B.B$11.A8.2B2AB12.10B45.2A.2BA33.4B14.4B2.10B$12.A7.
4B6.19B43.A.2BA.A32.4B15.14B$11.2A7.6B3.16B2A2B.B42.A2.B2A30.2AB.B17.
14B$10.2B9.6B2.16B2A3B2A42.A10.A22.A.AB19.13B$8.5B8.7B.21B2A40.A.5A4.
3A22.A22.13B$7.6B7.31B41.2A4.A3.A24.2A22.8B.2B$8.2BA3B5.20B2.2B2.B2.
5B37.2A3.A6.2A47.8B$7.2B3A2B.21B8.3B4.2A36.A3.3A3.5B47.9B$6.2B2AB2A
21B10.B2AB3.A38.3A5.4B49.10B$4.3B2A26B10.2A5.3A38.A3.7B46.7B.4B$4.2B
3A23B2AB19.A37.2A2.9B44.8B2.4B$4.3B2A23B2A3B52.B2.3B.11B41.8B4.4B$2.
2AB.2B2AB2A14B2.9B50.3B3.13B41.8B5.4B$.A.AB2.2B3A15B2.9B50.18B2A11.A
26.2AB2.6B5.4B$.A5.3BA27B41.2A7.18B2A11.3A23.A.AB.7B6.4B$2A4.31B19.A
23.A6.18B.B15.A12.A9.A4.6B8.3BA$7.12B.18B16.3A23.A.AB2.18B17.2A12.3A
5.3A4.6B9.ABA$7.38B8.A27.2AB2.20B15.4B13.A3.A7.6B10.2A$7.39B7.2A28.
24B2.7B.B5.3B11.2A.B.2A5.8B10.B$5.41B2.B.5B28.24B2.4A9B.4B10.7B6.8B$
3.A.2A3.2B.9B2A22B.6B31.24BA3B2A6B2A12B5.3B7.9B$.3AB2A8.7B2A29B7.7B.B
13.B2.23BA5BA5BABA12B3.5B6.9B$A4.B7.16B3.3BA19B.B3.13B.B5.29B2A3BA5BA
B2A11B2.7B5.10B$.3A.2A6.2A3.10B5.ABAB2.74B2A6B2A12B.9B4.5B2A3B$3.A.A
8.A4.6B9.2A5.42B2A27B2A7BA23B4.5B2A4B$3.A.A5.3A6.3B10.3B6.41B2A21B.
11B3.2B2.20B4.11B$4.A6.A8.B8.2A.2BA6.21B2A41B2.6B2A2B11.20B.12BA.2A$
19.2A8.A.2BA.A5.7B.13B2A41B3.6B16.20B.8B2.2A.A$19.A10.A2.B2A3.2AB.3B
4.6B2.11B3.2B2.28B5.3B19.27B$20.A10.A6.A.AB9.4B3.10B10.4B2.7B.13B4.B
20.27B$19.2A8.A.5A2.A10.5B5.6B19.6B2.13B3.2A20.27B$28.A.A5.A.A10.2A9.
3B23.3B3.11B5.A22.26B$29.A2.2A2.2A12.A9.B26.B4.9B8.A21.24B.B2A$30.2A.
A13.3A9.2A32.8B7.2A23.22B.BA.A$47.A11.A33.8B30.5B.15B7.A$60.A32.6B32.
2AB4.14B7.2A$59.2A33.5B33.A4.14B$94.3B32.3A3.A.2AB.2B.6B$129.A2.4AB2A
B5.5B$132.A4.B8.3B$133.3A.2A8.2B$135.2A2.A$138.2A!
