#C p00387 found using Karel Suhajda's Hersrch program
#C  Scot Ellison - May 2003 - 2 cols shaved - August 19, 2003
x = 93, y = 83, rule = B3/S23
27bo15boboo27bo$26bobo7bo6boobo25b3o$27bo6b3o34bo$16bo16bo37boo$16b3o
14boo$19bo$18boo46bo$65boo$65boobooboo$67b3o7boo$13boo25boo26bobbo5bob
o$14bo25boo31bo5bobboo$14bobo50b4o7boobobo$15boo50boobbo5bo3bo$69bo7b
5obbo$82b3o$28boo29boo16bo3bo$28bobo6boo20boo8bo6bo5bo$30bo6bo30bobo5b
6o$30boo6bo32bo$37boo29bobbo6boo$69boboo5boo$71b3o$68booboo$68boobbo$
26boo41b3o$26bobo41bo$28bo$28boo$85boo$bo83bo$b3o79bobo$4bo78booboo$3b
oo81bo$86bobo$63boo20boob3o$28bo35bo26bo$26b3o35bobo18booboobbo$25bo
39boo18booboboo$oo23boo63bo$obboo85bo$boobo83boboo$bbo85boobbo$bbo63b
oo23boo$booboboo18boo39bo$obbooboo18bobo35b3o$bo26bo35bo$bb3oboo20boo$
4bobo$6bo81boo$5booboo78bo$7bobo79b3o$7bo83bo$6boo$63boo$64bo$22bo41bo
bo$21b3o41boo$20bobboo$20booboo$19b3o$13boo5boobo$13boo6bobbo29boo$21b
o32bo6boo$11b6o5bobo30bo6bo$10bo5bo6bo8boo20boo6bobo$11bo3bo16boo29boo
$8b3o$8bobb5o7bo$11bo3bo5bobboo50boo$9boboboo7b4o50bobo$9boobbo5bo31b
oo25bo$13bobo5bobbo26boo25boo$14boo7b3o$20boobooboo$26boo$26bo46boo$
73bo$58boo14b3o$20boo37bo16bo$21bo22bo11b3o6bo$18b3o24bo10bo7bobo$18bo
24b3o19bo!
