#C p385 gun found with 5/5/2007 Hersrch: Dave Greene, 7 May 2007
x = 110, y = 71, rule = B3/S23
37boboo$37boobo$43b3o11bo$43bo13b3o$24bo19bo15bo$24b3o32boo$27bo$10boo
14boo11boo21b3o$10boo27boo$$59boobo$4boo57bo$4boo54bobo$8boo51bo3boo$
8boo52boboboo$61b4o33booboo$61bobboo30bobbobo3bo$51boo8boobo29b4obobb
6o$3boo47bo9b3o28bo4bobobo5bo$3boo44b3o11bo29boobbobbobboobobo$49bo47b
ooboobobobo$98bo4bobo$97bobbooboboo$40boo13boo41booboboobbo$40bobo11bo
bo45bobobobbo$42bo11bo43b3oboboboboo$42boo9boo43bobboboobobo$101bobob
oobbo$100boobo3bobo$56boo40bo5b3obo$10boo45bo40bob3o3bo$11bo42b3o41bo
4boobo$8b3o43bo45boobobo$8bo52boo38bobo$62bo38bobo$59b3o40bo$50bo8bo$
7bo40b3o$6bobo38bo$6bobo38boo52bo$4boboboo45bo43b3o$3boboo4bo41b3o42bo
$3bo3b3obo40bo45boo$bob3o5bo40boo$obo3boboo$obboobobo$boboboobobbo43b
oo9boo$oobobobob3o43bo11bo$obbobobo45bobo11bobo$bbobbooboboo41boo13boo
$3booboboobbo$4bobo4bo$bbobobobooboo47bo$boboboobbobbobboo29bo11b3o44b
oo$bo5bobobo4bo28b3o9bo47boo$bb6obbob4o29boboo8boo$4bo3bobobbo30boobbo
$7booboo33b4o$42boobobo52boo$43boo3bo51boo$47bobo54boo$46bo57boo$47bob
oo$$69boo27boo$45b3o21boo11boo14boo$82bo$49boo32b3o$49bo15bo19bo$50b3o
13bo$52bo11b3o!
