x = 77, y = 67, rule = LifeHistory
31.2A$32.A$31.A12.A$31.4A7.3A$34.A6.A$29.3AB8.2A$28.A2.AB5.5B$28.2A2.
9B$32.10B3.BA3.2A$31.12B.BA.A2.A$30.16B2A3.A$29.16B3.4A$28.4B.3B2A8B
2A$19.A7.4B3.BABA7B.A2.A$17.3A6.4B5.BA7B4.2A$16.A8.4B8.7B$15.A.A6.4B
10.8B$14.BA.A5.4B9.5B.5B$13.3BA5.4B10.2A5.5B$11.4B6.4B12.A6.5B$9.6B5.
4B10.3A8.5B$8.7B4.4B11.A11.5B$.B.4B.8B2.4B25.5B$2AB.17B27.5B5.2A$2A
18B29.5B3.B2AB$.2B.16B30.5B2.3B$4.16B31.5B2.B.B$5.15B32.9B8.2A$6.12B.
B2A31.8B3.2A2.A.A$6.11B2.BA.A31.7B3.A3.A4.A$7.10B5.A31.7B4.3A.5A$7.6B
2A2B5.2A29.5BA3B5.A.A$7.6B2A3B33.B.4B3A2B5.ABAB3A$7.10B33.6B2A2BA2B.
4B2ABA2.A$3.A.2AB.8B32.7B3ABA7B.2B2.2A$.3AB2AB3.7B31.5BA3B2A3B2A3B$A
4.B6.6B23.2A6.5BA3B2A3BABA2B$.3A.2A4.6B6.2A17.A6.4BA2BABA7BA3B$3.2A2.
A4.5B7.A17.A.AB4.3B2A2B2A5BABA2BA$6.A.A.8B5.A19.2AB.10BABA3BA5BAB$2.A
.2A.A.A8B5.2A20.12BA2BA2B2A4BAB$2.2A.A.BA2B.3BA2B6.B20.13B2A2B2ABA7B$
5.A2.2B2.2B2A3B5.3B19.19B3A3B3AB$5.2A.B3.4BA2B4.6B16.30B$3.2A2.A.A2.B
3A16B11.26BAB.BA2B$2.A2.A2.2A2.2BA18B3.2B2.29BA2B.2A2B$3.2A7.14B2A41B
AB2A.AB$12.14B2A22B.17B.3B2A$13.37B.10B.6B3.3B$13.37B.8B5.B.B5.B$10.
39B.9B$8.15B.13B.4B6.10B.2B$7.24B.B4.4B5.14B2A$6.20B11.3B5.15B2A$5.
21B9.4B5.17B$5.2A20B8.2A8.13B$4.A2BAB.16B.A8.A11.10B$.A2.A.2AB2.15BA.
A4.3A12.11B$.4A.A5.12B.B2AB4.A14.10B$6.A.A5.2B2.5B3.2B21.8B$3.2A2.2A
4.3B9.2B25.4B$3.A5.2A.2BA9.B2AB25.4B$4.A4.A.2BA.A9.2A27.4B$3.2A5.A2.B
A.A38.4B$11.A4.A39.3BA$8.3A5.2A39.3BA$8.A49.3AB!
