x = 69, y = 35, rule = B3/S23
31boo$19bo7boo3bo$19b3o5boo3bobo5boo7bo$12boo8bo10boo5boo5b3o$13bo7boo
23bo8boo$13bobo30boo7bo$14boo37bobo$37bo15boo$3boo32bo$bbobbo24boo5bo
26boo$bobobbo23bobobo28bobbo$boboboo23b3oboo3b3o20bobbobo$oobo5boo22b
oo13boo11bo3bobo$3bobo3bo8b3o16bo10b3o7b6oboboo$3boo4bo8boo17bo12bo9bo
bobbo$boo3boboo8bobo16bo12boo6bobbob3o$obboboobo9bo32boo5bobobo3boo$b
oo3bobobo8boboo29bo7boboobobbo$3b3obobbo9b3o22boobb3o7boobo3boo$3bobbo
bo37bob3o8bo4boo$oobob6o36boo10bo3bobo$bobo3bo50boo5boboo$bobobbo16boo
37boobobo$bbobbo17bo20boo16bobbobo$3boo12boo5b3o18bo17bobbo$17boo7bo
15b3o5boo12boo$42bo7boo4$31bo$26b3oboobboo$26b4o4boo7bo$30boo12bo$42b
3o!
