#C p00386 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 145, y = 70, rule = B3/S23
31bo73bo20bo$29b3o13boo56b3o11bo7bobo$28bo16bo24boo17bo12bo14b3o6bo$bb
oo24boo16b3o6boo13bo7boo7b3o12boo16bo16bo$3bo44bo6boo11bobo8bo6bo32boo
14b3o$3bobo62boo9bobo4boo46bo$4boobboo70boo52boo$8boo29bo$31b4o4bo92bo
$30booboo3bobo90bobo$29boo3bo3bo73boo14b3obo6boo$30boo6b3o71boo14b3o8b
o$35boobboo96bobo$33b3o4boo95boo$33boobo3boo$37bo91b3o$124boo$115boo6b
obo3boo$bboo36boo74bo6bo$bobo16boo19bo73bo6boo$bo18bobo17bo13boo3boo
54boo$oo20bo17boo13bo3bo$16boo4boo28b3o5b3o29boo$16bobbo32bo9bo29bo$
18boo66boobo3b3o$9boo75boob4obbo30boo$9boo81bo32bobo$74boo6boobboob3o
33bo$73bobo6bo4bobo34boo$oo71bo9b4o$bo70boo10bo$o81bo$oo80boo$$144bo$
142bobo$143boo$61boo$62bo$60bo10boo$58b4o9bo$19boo34bobo4bo6bobo$19bo
33b3oboobboo6boo$17bobo32bo81boo$17boo30bobb4oboo75boo$49b3o3boboo66b
oo$52bo29bo9bo32bobbo$51boo29b3o5b3o28boo4boo$85bo3bo13boo17bo20boo$
28boo29bo24boo3boo13bo17bobo18bo$21boo6bo26bobbo3boobboo34bo19boo16bob
o$21bo6bo30bo3boobboo34boo36boo$19bobo6boo20boobbobooboo3bobboo$19boo
29boobooboo3b3o$55boo$55bo$6boo54bo$5bobo48boo48boo$5bo25boo25boobo44b
oo$4boo25boo26b3o3$135boo$9boo52boo70boobboo$10bo46boo4bobo9boo62bobo$
7b3o14boo32bo6bo8bobo11boo6bo44bo$7bo16bo16boo12b3o7boo7bo13boo6b3o16b
oo24boo$18bo6b3o14bo12bo17boo24bo16bo$17bobo7bo11b3o56boo13b3o$18bo20b
o73bo!
