#C
x = 133, y = 71, rule = B3/S23
49boo$49bobbobo$51boob3o$57bo$51boob3o$51boobo$118bo$117bobo$16boo100b
o$17bo$15bo$15boo106boo$7bo90boo23boo$7b3o89bo31boo$10bo88bobo29bo$9b
oo89boo27bobo$123boo4boo$12bo5boo103boo$11b3o4boo$10b3oboo73boo$9bo3b
3o74bo40boo$8bo4bo76bobo39bo$7boo82boo34boobo$7bobo117booboo$4bobbobbo
98boo$3boo3bobo17boo79boo16booboo$3bobo23bo98bobo$26b3o99bobo$26bo17b
oo83bo$24bobo18bo$24boo16b3o$42bo$oo$o$bboboo18boo$booboo18bobo$26bo
75boo$booboo20boo74boo$bbobo$bbobo68boo$3booboo65boo$5bobo$5bo31boo$4b
oo31bo36bobo$35bobo32b3o3bo$34bobo32b5o$30boo3bo20bo11bo4bobo$30boo23b
obo8boo5boo$54bobbo8boobo3boo$55boo10bobbobo3b3o$68bo8b4o$77bob3o$82bo
$82boo$68b3obobboo4bob3o$67bobobobobboo6bobo$66boobo3boobbo8bo$67bo4bo
13boo$11boo55b3o$11boo$17boo$17boo56boo$75bobo$77bo$15boo60boo$15boo5b
oo40boo$22boo40boo$$45bo$46bo15boo$44b3o15boo!
