#Cp306 gun, DE 2/25/03
x = 81, y = 76, rule = B3/S23
40boboo$40boobo$14boo30b3o$11boobbo30bo$11bo3bobo9bo19bo22bo$12b3obobo
8b3o38b3o$16bobo11bo36bo$10b4obobboboo7boo11boo23boo7boo$9bobbo3bobob
oo20boo32bo$9boobb4obo55bobo$13b3oboo55boo$$oo66b3o$bo68b3o$bobo64bobb
o$bboo60booboboo$64booboo$54boo12bo10bo$55bo22bobo$52b3o8boo14bo$52bo
11bo$61b3o$61bo$$42boo32boo$42bo33bobo$43b3o32bo$45bo32boo$60boboo$60b
oobo$$69boo$69boo3$bboo$bobo$bo$oo$79boo$79bo$77bobo$77boo3$10boo$10b
oo$$17boboo$17boobo$boo32bo$bbo32b3o$bbobo33bo$3boo32boo$$19bo$17b3o$
16bo11bo$bo14boo8b3o$obo22bo$bo10bo12boo$12booboo$10booboboo60boo$9bo
bbo64bobo$8b3o68bo$10b3o66boo$$5boo55boob3o$4bobo55bob4obboo$4bo32boo
20boobobo3bobbo$3boo7boo23boo11boo7boobobbob4o$13bo36bo11bobo$10b3o38b
3o8bobob3o$10bo22bo19bo9bobo3bo$34bo30bobboo$32b3o30boo!
