#C p325 gun found with 5/5/2007 Hersrch: Dave Greene, 7 May 2007
x = 109, y = 99, rule = LifeHistory
24.A$24.3A$27.A$26.2A$22.2A2.5B12.2A3.A2BA$21.B2AB3.4B11.A4.A2BA$22.
2B3.6B7.BA.A2.2A.2A.2A$21.2B3.7B3.3B.B2A3.2BA2.A2B$20.BA2B.16B5.2BA2.
A2B$20.A.A18B5.2A.2A.2A$21.A.17B8.A2BA$18.3A4.16B7.A2BA$18.A7.17B9.B
9.2A$26.20B2.2B2.3B7.A$27.29B3.BA.A13.2A$26.9B.22B.B2A7.2A3.2B2AB$21.
B3.9B2.24B8.B2AB2.4B$20.2AB.8B2A2.24B9.2B3.6B.B$20.2A10B2A2B.23B10.2B
2.10B$21.11BA4B7.15B10.2B2A11B6.2A8.2A$21.10B2A4B4.B.15B8.B.3B2A12B5.
A8.B2AB$23.7BABA5B2.2A15B8.2A18B2.BA.A9.2B$27.5BA4B3.2A14B9.2AB.15B3.
B2A11.2B3.B$3.2A23.8B5.18B7.B3.18B12.4B.B2A$4.A22.7B7.4B2.13B10.18B
10.8B2A$4.A.AB18.9B12.13B11.19B2.2B2.6B2AB.B$5.2AB.2A14.9B13.13B11.
31B2A$7.2B2AB12.10B15.2B.8B12.7B.24B$7.4B6.19B17.7B12.6B2.28B$7.6B3.
16B2A2B.B15.7B11.7B.29B$8.6B2.16B2A3B2A15.6B11.6B.3A26B2A$8.7B.21B2A
15.7B11.8BA7.4B.14B2A$7.31B16.8B10.7BA9.4B2.11B.B$6.20B2.2B2.B2.5B15.
8B8.8B11.4B2.10B$5.18B8.3B4.2A15.9B7.7B13.14B$5.16B10.B2AB3.A15.6B.4B
6.6B15.14B$6.14B12.2A5.3A12.7B.4B4.7B15.13B$5.16B20.A13.6B2.3B4.7B15.
13B$3.2AB.14B34.6B4.B2A.8B15.8B.2B$2.A.AB.6B3.3B.B2A31.3B2AB5.B2A9B
15.8B$2.A4.6B7.BA.A29.4B2A2B4.12B15.9B$.2A4.4BA2B9.A29.8B4.12B15.10B$
7.3BA4B2.2A4.2A28.10B2.11B15.7B.4B$5.4B3A5BA2.A33.19B17.8B2.4B$5.11B
3.2A32.21B15.8B4.4B$5.11B36.23B14.8B5.4B$5.10B37.22B2A11.2AB2.6B5.4B$
5.10B38.13B2A6BA2B9.A.AB.7B6.4B$5.9B41.10BABA9B9.A4.6B8.3BA$5.9B41.4B
.4B2A2B3A6B8.2A4.6B9.ABA$6.8B47.4B4AB2A3B.B2A12.6B10.2A$5.8B46.3B.3BA
3B2A3B.BA.A10.8B10.B$6.6B45.A.2A2.4B3A5B4.A11.8B$2A4.6B43.3AB2A3.12B
3.2A9.9B$.A4.6B42.A4.B4.13B13.9B$.A.AB.7B42.3A.2A4.12B13.10B$2.2AB2.
6B44.A.A4.12B14.5B2A3B$4.8B45.A.A4.11B15.5B2A4B$4.8B46.A5.11B15.11B$
5.8B53.6B18.12BA.2A$6.7B54.4B21.8B2.2A.A$7.6B56.B22.7B$7.7B54.3B21.6B
$7.7B54.B2AB14.A.2A2.6B$7.8B.3B50.2A15.2A.A9B$7.12B72.9B$7.14B14.A9.A
45.9B$7.15B13.3A5.3A45.9B$8.15B15.A3.A13.2A33.9B$11.7B2.4B13.2A.B.2A
13.A32.11B$6.12B3.4B12.7B12.A33.11B$6.12B4.4B13.3B14.2A32.12B$5.17B.
4B11.6B13.B26.B4.14B$4.30B4.6B2.2B9.3B23.3A3.10B.4B$4.31B2.7B.4B7.6B
19.5AB2.6BA8B$4.31B2.16B2.10B10.4B2.3AB2AB.5BA7B.B2A$2.2AB.29B.30B3.
2B2.13B3A4BA3B2A3B.BA.A$.A.AB.53B2A24BA2BA4BA4B2A2B4.A$.A8.7B4.2B2.
34B2A24B2A6B2ABA3BAB4.2A$2A10.5B11.52B2A2B2A9BA5B2A$13.2B.B13.50B2A2B
2A15B2A$12.4A15.54BA2BA2BA8B2A2B$3.A2.A3.8A3.A2.A5.22B.B3.13B.B5.8BA
2BABA3BA8B$3.4A2.B2AB2AB2AB2.4A5.7B2.11B7.7B.B13.B2.2BA3BA4BAB2A5B$7.
2BA.6B.A2B7.2AB.3B6.4B.3B32.13BAB2A3B.B.B$5.2A.2AB2A2B2AB2A.2A4.A.AB
9.B2A2B4.A30.16B2A6B2A$5.A2.B2.BA2BAB2.B2.A4.A13.2A6.3A28.24B2A$6.5A.
A2.A.5A4.2A24.A25.4B.5B2.12B.2B$11.AB2.BA34.2A25.2A3.4B3.13B$8.2ABA4.
AB2A59.A12.11B.B$8.A2.AB2ABA2.A56.3A13.12B2A$9.A.A.2B.A.A57.A15.10B.B
2A$4.2A.A.A.B4AB.A.A.2A66.2AB.6B4.B$4.A.2A.2AB.2B.B2A.2A.A65.A.AB.4B$
9.A8.A70.A5.5B$9.A.A4.A.A69.2A8.2A$10.2A4.2A80.A$99.3A$101.A!
