#C
x = 132, y = 71, rule = B3/S23
49boo$49bobbobo$51boob3o$57bo$51boob3o$51boobo$$117bo$16boo98bobo$17bo
99bo$15bo$15boo$7bo114boo$7b3o87boo23boo$10bo87bo31boo$9boo87bobo29bo$
99boo27bobo$12bo5boo102boo4boo$11b3o4boo102boo$10b3oboo$9bo3b3o72boo$
8bo4bo75bo40boo$7boo80bobo39bo$7bobo80boo34boobo$4bobbobbo115booboo$3b
oo3bobo17boo78boo$3bobo23bo78boo16booboo$26b3o98bobo$26bo17boo81bobo$
24bobo18bo82bo$24boo16b3o$42bo$oo$o$bboboo18boo$booboo18bobo$26bo$boob
oo20boo73boo$bbobo96boo$bbobo68boo$3booboo65boo$5bobo$5bo31boo$4boo31b
o$35bobo$34bobo$30boo3bo20bo$30boo23bobo8b3o$54bobbo15boo$55boo16boo$
73boo$80boo$70boo8boo$66b3o3bo4bo$65b3o6boobo6boo$64boo3bo6boo6bobo$
63boo3bo6boo9bo$64b3o3boob4o9boo$11boo52b3o$11boo52b3o$17boo$17boo56b
oo$75bobo$77bo$15boo60boo$15boo5boo40boo$22boo40boo$$45bo$46bo15boo$
44b3o15boo!
