#C p00313 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 157, y = 67, rule = B3/S23
53bo$51b3o24bo7bobooboo17boo6boo$50bo25b3o7boobobobo16boo4bobbo$50boo
8bo14bo16bo23booboboo10boo$33boo19boo4b3o12boo42bobobo9boo5boo$15boo
17bo19boo7bo52boobo3bo16boo$16bo17bobo25boo44bo7boobbobboo$15bo19boo
71bo10boo$15boo31bo7bo50bobo28boo$7bo39b3o5bobo5boo42boo29boo$7b3o31b
3o3boboo5bo6boo17boo23b3o34boo$10bo31boo6boo5b3o22boo23b3obo32boo$9boo
37b3o8bo52bo$47bobbo58bo$18boo30bo58bobo$18boo26bo70boo$46bobbo66bobbo
$46b3o7boo21boo35bobboo$56boo21bo20boo13bobboo$30bo50bo19bo13b4o$32bo
47boo16b3o$28bobbo44boo20bo$28bo47bo14boo17bo15booboo$29bo47b3o4boo5b
oo15b3o14bobobobo$26b3o50bo4boo21bo8boo7bobobbo$26bo80boo8bo6boobo$24b
obo87b3o6bo3boo22boo$24boo60boo26bo9bobobbobo19bo$86boo35booboobboo17b
obo$44boo34boo38bo28booboo$oo37boo3boo34boo29boo5b3o31bobo$oboboo18boo
13boo70boo4bo34bobo$bboboo18bobo90boo10boo20booboo$bo24bo103bo24bo$boo
boo20boo10boo90bobo18boobo$bbobo34bo4boo70boo13boo18boobobo$bbobo31b3o
5boo29boo34boo3boo37boo$3booboo28bo38boo34boo$5bobo17boobbooboo35boo$
5bo19bobobbobo9bo26boo60boo$4boo22boo3bo6b3o87bobo$29boboo6bo8boo80bo$
26bobbobo7boo8bo21boo4bo50b3o$25bobobobo14b3o15boo5boo4b3o47bo$26boob
oo15bo17boo14bo47bo$58bo20boo44bobbo$56b3o16boo47bo$38b4o13bo19bo50bo$
37boobbo13boo20bo21boo$36boobbo35boo21boo7b3o$37bobbo66bobbo$38boo70bo
26boo$45bobo58bo30boo$47bo58bobbo$44bo52bo8b3o37boo$11boo32bob3o23boo
22b3o5boo6boo31bo$11boo34b3o23boo17boo6bo5boobo3b3o31b3o$17boo29boo42b
oo5bobo5b3o39bo$17boo28bobo50bo7bo31boo$36boo10bo71boo19bo$32boobbobb
oo7bo44boo25bobo17bo$15boo16bo3boboo52bo7boo19bo17boo$15boo5boo9bobobo
42boo12b3o4boo19boo$22boo10booboboo40bo14bo8boo$37bobbo4boo19bo11b3o
25bo$37boo6boo20bo10bo24b3o$65b3o35bo!
