#Cp00305 gun found using Hersrch
#CKarel Suhajda, 6 Sep 2003
x = 97, y = 82, rule = B3/S23
51boo$51boo$$38boo$39bo$39bobo$40boo$49b3o$$35boo10boo3bo$27bo7boo9bo
3bo$27b3o16bobboobbo$30bo14bo4bobbo$29boo14bo4bo$46booboo$21boo29bo$
22bo26bobbo$22bobo24b3o3bo6boo$8boo13boo24bo4bo8bo$8boo43bo5bo3bobo$
54bo4bo4bobo$59bo5bo3boo14bo$bboo52bo12boo12b3o$bboo78bo10bo$6boo74boo
9b3o$6boo88bo$57boo34boobo$52boo3boo30boobbobo$53bo35bobobo$boo48boo
38bobbo$boo32boo8boo4bo39bobbo$35boobboo5bo42boo$39bobob3o42bo5bo$41bo
bo44boobobobo$41boo4boo39bo5bo$46bobo4boo34boo$46bo6boo36bobbo$20boo
23boo44bobbo$3bo16boo67bobobo$b3o85boobbobo$o92boobo$oboo92bo$bobobboo
85b3o$3bobobo67boo16bo$bbobbo44boo23boo$bbobbo36boo6bo$6boo34boo4bobo$
bbo5bo39boo4boo$boboboboo44bobo$bbo5bo42b3obobo$6boo42bo5boobboo$bbobb
o39bo4boo8boo32boo$bbobbo38boo48boo$3bobobo35bo$bobobboo30boo3boo$oboo
34boo$o88boo$b3o9boo74boo$3bo10bo78boo$11b3o12boo12bo52boo$11bo14boo3b
o5bo$30bobo4bo4bo$31bobo3bo5bo43boo$33bo8bo4bo24boo13boo$33boo6bo3b3o
24bobo$44bobbo26bo$44bo29boo$46booboo$46bo4bo$43bobbo4bo$43bobboobbo$
46bo3bo9boo$44bo3boo10boo$$45b3o$55boo$55bobo$57bo$57boo$79bo$44boo34b
o$44boo32b3o!
