x = 90, y = 90, rule = B3/S23
47bo7boboo$45b3o7boobo27boo$29bo14bo41bo$29b3o12boo38bobo$32bo47boobb
oo$31boo47boo3$32boo$32boo17boo$51boo3$84bo$84bo$$48boo36boo$48bo19boo
16bobo$50bo16bobo9boo7bo$30boo17boo16bo11booboo4boo$30boo13boo19boo4b
oo4bo$45bo24bobbo5bo3bo$46b3o21boo$48bo30boo$$12boo$11bobbo$11bobobbo
27bo43boo$12bo4bo25boo43bo$17bo71bo$13b3o25b3obbo41boo$43bobobo$bboo
40bobbo$3bo41boo$3bobo$4boo4$37boo$37bo$24boo12b3o$24boo14bo5$49bo14b
oo$49b3o12boo$52bo$51boo4$84boo$84bobo$43boo41bo$42bobbo40boo$42bobobo
$oo41bobb3o25b3o$o71bo$bo43boo25bo4bo$oo43bo27bobbobo$75bobbo$76boo$$
9boo30bo$18boo21b3o$6bo3bo5bobbo24bo$11bo4boo4boo19boo13boo$oo4booboo
11bo16boo17boo$bo7boo9bobo16bo$bobo16boo19bo$bboo36boo$$5bo$5bo3$37boo
$37boo17boo$56boo3$8boo47boo$4boobboo47bo$3bobo38boo12b3o$3bo25bo15bo
14bo$bboo26bo11b3o$28b3o11bo!
