#CXRLE Pos=0,4
x = 69, y = 48, rule = B3/S23
14bo$2b2o2b3o2bob2o5bo$2b2o2b2obobob2obobobo3b2o39bo$4b3o6bo4bo2b2o2bo
37b3o$4bo17b2o38bo$4bo17b3o29b2o6b2o$54bobo$55bo$9b2o$9b2o49b2o$15bo
44b2o5b2o$14b3o12b2o36b2o$14b3o12bo$10bo9bo6bobo$9b3o3bo3b3o5b2o21b2o$
2o6bob2o3bo3b2obo27b2o$2o5b2ob2o3bo3b2ob2o7b2o7bo3b2o$8b2ob2o5b2ob2o8b
2o5b3o3b2o19b2o$9b4o5b4o15bo6b2o19bobo$37b2o6bo21bo$31bobo10bobo20b2o$
9b4o5b4o9bo2bo8b2obo$8b2ob2o5b2ob2o11bo$2o5b2ob2o3bo3b2ob2o$2o6bob2o3b
o3b2obo7bo4b2o7b2o$9b3o3bo3b3o9bob3o8b2o$10bo9bo14b2ob2o$14b3o18bo32bo
$14b3o17b3o29bobo$15bo19b2o17b2o11b2o$54bo$30bo21bobo$31bo20b2o$30bo$
31b3o3b2o$15b2o4b2o10bo3b2o$10b2obo4bobo2bo$10bo10b3o22b2o$11b2o6b2o
25b2o6b2o$8b3o2b6o2bo32b2o$8bo2bo8b2o$9b2o$23b2o17bo$24bo16bobo$24bobo
14b2o6b2o$25b2o22bo$50b3o$52bo!
