#Cp00321 gun found using Hersrch
#CKarel Suhajda, 6 Sep 2003
x = 124, y = 91, rule = B3/S23
22boo$15boo5boo$15boo3$36boo$29boo5bo$11boo6bo3boo4boo3bobo14bo$11boo
4boobob4o8boo6boo5b3o$16bobobo4bo16boo4bo$16bobbo4bo23boo$18bo4bo$19bo
$19bobbo24boo$19b3o20boo3boo$42boo$36bo$37bo$35b3o$61bo14boo$8bo50b3o
14bo24boo$8b3o47bo18b3o6boo13bo8boo$11bo46boo19bo6boo11bobo7bobbo$10b
oo87boo9bobo$106boo3bo$107boboo$30boo10boo65bo$30boo10boo65bo$120boo$
68boo50bo$5boo61boo32boo3bo10bobo$6bo94boboobo3bo7boo$6bobo19bo71boo4b
obobbo$7boo19b3o70boobb3obboo$31bo73boo8boo$30bobo82boo$21boo8bo39boo$
21bobo27boo19bo25boo$23bo27bobo17bo13boo3boo6boo$23boo7boo19bo17boo13b
o3bo$32boo19boo28b3o5b3o$36boo45bo9bo$3boboo30bo69boo$3boobo27b3o70boo
$34bo$12boo$12boo6$123bo$22boo97bobo$22bo99boo$20bobo$20boo$5bo$5b3o$
8bo$7boo$113boo$113boo$34boo7boo59boo$34boo7bobo15bo9bo32bobbo$41bobob
3o13b3o5b3o28boo4boo$41boo5bo15bo3bo13boo17bo20boo$47boo14boo3boo13bo
17bobo18bo$37boo43bo19boo16bobo$82boo36boo$39bo$oo37bo$oo54bo$54boboo$
53boobo$55bo29boo$5boo78boo$5boo$boo26bo$boo25bo$28b3o83boo$24boo88boo
bboo$7boo15boo28boo62bobo$7boo44bobo11boo6bo19boo23bo$53bo13boo6b3o18b
o23boo$52boo24bo14b3o$77boo14bo$32boo$33bo$30b3o$30bo!
