#Cp00315 gun found using Hersrch
#CKarel Suhajda, 6 Sep 2003
x = 90, y = 87, rule = LifeHistory
62.A$60.3A$59.A$59.2A$42.2A12.5B2.2A$24.2A17.A11.4B3.B2AB$25.A17.A.AB
7.6B3.2B$24.A19.2AB.3B3.7B3.2B$24.2A20.16B.2BAB$15.2A8.B20.18BA.A$15.
A.A7.3B19.17B.A$4.B11.AB6.6B16.16B4.3A$3.BAB9.2B3.B2.10B11.17B7.A$3.
3A6.B2.19B3.2B2.20B$2.ABABA4.16B2A31B$2.ABABA3.17B2A22B.4B3A2B$.2B3A
2B2.41B2.2B3ABA2B3.B$.3BA3B2.41B2.B3A2B2A2B.B2A$50B.2B2A3B3A4B2A$15B.
4B5.13B.4B7.8BA7B$.3BA3B2.10B5.7B.B5.3B8.16B$.2B3A2B2.8B19.4B8.15B$2.
ABABA3.6B21.2A11.10B$2.ABABA2.6B23.A12.5BA2B23.2A$3.3A4.6B19.3A15.2B
2A3B22.A$3.BAB3.7B19.A16.2BA2BA3B18.BA.A$4.B4.6B38.2BABA4B14.2A.B2A$
9.6B38.2B2A6B12.B2A2B$9.6B36.19B6.4B$8.8B33.B.20B3.6B$9.8B31.2A21B2.
6B$8.9B31.2A21B.7B$8.9B32.31B$8.10B29.5B2.B2.2B2.20B$8.5B2A3B29.2A4.
3B8.18B$8.5B2A4B3.2A24.A3.B2AB10.16B$8.11B3.A22.3A5.2A12.14B$8.12BA.A
22.A20.16B$10.8B2.2A4.2A38.14B.B2A$4.2A4.7B9.A37.2AB.3B3.6B.BA.A$5.A
4.6B7.BA.A36.A.AB7.6B4.A$5.A.AB.6B3.3B.B2A37.A9.7B4.2A$6.2AB.14B38.2A
4.2A2.8B$8.16B20.A22.A.A12B$9.14B12.2A5.3A22.A3.11B$8.16B10.B2AB3.A
24.2A3.4B2A5B$8.18B8.3B4.2A29.3B2A5B$9.20B2.2B2.B2.5B29.10B$10.31B32.
9B$11.7B.21B2A31.9B$11.6B2.21B2A31.8B$10.6B3.20B.B33.8B$10.4B6.19B36.
6B$10.2B2AB12.6B2A2B38.6B$8.2AB.2A14.4BABA2B38.6B4.B$7.A.AB18.3BA2BA
2B16.A19.7B3.BAB$7.A22.3B2A2B8.2A5.3A19.6B4.3A$6.2A23.2BA3B8.A5.A23.
6B2.ABABA$30.6B6.BA.A5.2A21.6B3.ABABA$29.8B5.B2A4.4B19.8B2.2B3A2B$30.
8B2.3B5.3B5.B.7B5.10B2.3BA3B$30.13B4.4B.13B5.4B.15B$30.B3A56B$30.BA2B
2A44B2.3BA3B$30.2B3A45B2.2B3A2B$29.4BA27B2A17B3.ABABA$27.34B2A16B4.AB
ABA$27.5BA16B2.2B3.19B2.B6.3A$26.3A2B3A12B11.10B2.B3.2B9.BAB$26.4BAB
2A12B14.6B6.BA11.B$26.A3B2AB2A8B.4B14.3B7.A.A$25.3BABA11B2A2.2A16.B8.
2A$23.5BABA11B2A2.A17.2A$23.5B2A14B3.3A15.A$22.20B7.A14.A$23.20B21.2A
$24.19B$24.6B2ABA8B$25.3B2ABABA8B$25.6B3A7B$26.2B3A9B$27.13B$30.11B$
31.9B$31.3BA3B$32.3BA$33.3AB!
