x = 61, y = 34, rule = LifeHistory
15.A7.2A3.A$15.3A4.B2AB2.3A5.2A7.A$8.2A8.A4.3B5.A3.B2AB4.3A$9.A7.2A3.
B.B5.2A3.3B4.A8.2A$9.A.AB4.10B3.5B.B.B3.2A7.A$10.2AB6.10B3.12B4.BA.A$
12.3B2.13B.2BA8B6.B2A$5.A6.21BA10B2.3B$5.3A5.13B2A5BA15B6.A$8.A5.12BA
BABA17B5.3A$7.2AB4.12B3AB2A3B3A9B5.A$7.6B.15B2A13B2AB4.B2A$9.5B3A16BA
10B3A.6B$6.2B.5B2A8B.B3.4BA12BA5B$2.2A.2A7BABA7B6.3BA2B.9B2A4B.2B$A2.
A.2A7BA9B8.3B2.10B2A5B2A.2A$2A.A.10BAB2A6B12.11BA5B2A.A2.A$3.A2.2B.7B
3A7B10.5B2A2B3A8B.A.2A$3.2A.B3.11B2.4B8.7BAB3A5B.2B2.A$.2A2.A.A3.8B5.
4B6.4B2.3B2A6B3.B.2A$A2.A2.2A3.10B4.4B4.4B5.8B3.A.A2.2A$.2A10.B.B3.2A
5.4B2.4B4.10B3.2A2.A2.A$12.3B4.A7.8B5.2A3.B.B10.2A$12.B2AB4.3A5.6B7.A
4.3B$13.2A7.A6.4B5.3A4.B2AB$30.4B4.A7.2A$30.5B$31.5B$28.3B2.4B$23.B2.
BA3B3.4B$22.3AB2A2B2A3.4B$22.4A4B2A4.3BA$23.3B2A2.B6.3BA$23.3B12.3AB!
