x = 56, y = 42, rule = B3/S23
32bobo$31bobbo$30boo10bo6bo$22boo4boo3bo8bo5bobo$22boo6boo9bo6boobo$7b
o23bobbobboo9booboo$6bobbo22bobobbobb3o5boobo$4bo5bo6bo7boo10b4o7bobo$
4bo6bo4bobo6bo12boo9bo$8bobbo11bobo$10bobo3bobbo3boo$5booboobbobo3boo$
7boo3bobobbooboo9bo19b3o$bboo3bobbo3bobo12boo19booboo$bobo11bobbo11boo
18booboo$bo6bobo4bo6bo14boo11b5o$oo7bo6bo5bo11boobbo10boo3boo$17bobbo
12booboo$19bo13boo$26bo6boo$27bo5booboo$25b3o6boobbo14boo$37boo3$51boo
$51boo$21boo3boo6bo$22b5o5bobo$22booboo6boo$22booboo$23b3o$$47bo$46b4o
$29boo14boobobo3boo$29bobbo11b3obobbobboo$24boo7bo11boobobo$23bobbo6bo
12b4o$24boo7bo7bo5bo$29bobbo9bo$29boo9b3o!
