x = 52, y = 34, rule = LifeHistory
38.2A8.2A$30.A7.A8.B2A2B$.A2.2A8.B2A12.A.A3.BA.A9.4B$A.A2.A8.3AB11.BA
2B2.B2A10.4B$A.3A8.A.2AB12.2B.3B4.2A5.AB2A$.A3.3A4.A.A.2B4.3B2.4B.4B
3.B2AB4.ABAB$3.A4.A3.A2.A2.B.16B4.3B3.2BAB$.B2AB3AB4.2A3.18B5.B.B2.2B
2A$.2A2.B.B9.10BA4B3A10B.2B2AB$ABAB3A2B8.9B2A5B2A11B2.2A$.AB.2B.BA.2A
.B3.8B2A5B2A12B$7.B4A2BAB.9BABA3BABA11B$4.B2.BA.3B2A2B.9B2A4B5AB2A5B$
2.B3A.BA2BA2BAB3.B.B5.BA3BA2B4A2BA3B3.2A$2.3AB.BA2BA.B6.3B4.5BAB2A3B
2A2B.B2.A2.A$3.B4.A11.B2AB3.4B.3AB2.3B4.2B.A.A$12.A2.B5.2A3.4B.2B12.B
2A.A$12.3A10.4B.2BAB11.B3A$15.A8.4B3.A.A12.2AB$14.2A7.4B5.A$14.5B3.4B
$5.2A9.3B2.4B$4.A.A8.9B$4.A8.B.8B$.2A.AB.B3.BA9B$2.A.A.2AB.3A9B$2.A.A
.2A2B2A10B$.2A.A2.5BA9B$.A2.4A3BA8B.B2A$2.2A2.BAB.BA8B.BA.A$4.2A6.7B
5.A$4.A7.2B.3BA5.2A$6.A9.3BA$5.2A10.3AB!
