#Cp00375 gun found using Hersrch
#CKarel Suhajda, 16 Sep 2003
x = 93, y = 87, rule = B3/S23
44bo7bobooboo$42b3o7boobobobo$26bo14bo16bo23bo$26b3o12boo37b3o$29bo49b
o$28boo49boo$$75boo$29boo44boo$29boo17boo$48boo$86bo$77boo6boo$77bobo$
83b3obbo$67boo9bo6bobobo$45boo20boo8bobbo5bobbo$45bo30b4o7boo$47bo28b
oo$46boo31bo5b4o$42boo35boo3bo3bo$42bo34bobbo3boo$43b3o31b3o$10bobbo4b
obbo23bo18bo13bo$8b3obb6obb3o38b3o7boo$10bobbo4bobbo39bo10boo$61boo4$
23boo$22bobo$22bo29boo37boo$21boo29boo37boo$$27bo$26bobo$26boo21boo35b
oo$49boo35boo$20boo68boo$21bo68boo$21bobo$7boo13boo$7boo75boo$69boo13b
oo$69bobo$boo68bo$boo68boo$5boo35boo$5boo35boo21boo$64bobo$65bo$$oo37b
oo29boo$oo37boo29bo$68bobo$68boo4$30boo$19boo10bo39bobbo4bobbo$19boo7b
3o38b3obb6obb3o$14bo13bo18bo23bobbo4bobbo$13b3o31b3o$7boo3bobbo34bo$4b
o3bo3boo35boo$4b4o5bo31boo$15boo28bo$4boo7b4o30bo$3bobbo5bobbo8boo20b
oo$3bobobo6bo9boo$4bobb3o$13bobo$6boo6boo$6bo$43boo$43boo17boo$16boo
44boo$16boo$$12boo49boo$13bo49bo$10b3o37boo12b3o$10bo24bo15bo14bo$36bo
11b3o$34b3o11bo!
