#C July 2001   Scot Ellison
#C
x = 152, y = 46, rule = B3/S23
98boo14bo$73boo24bo14b3o$55boo17bo13boo6b3o18bo$56bo17bobo11boo6bo19b
oo22bo$43bo11bo19boo61b3o$43b3o9boo80bo$46bo90boo$33boo10boo$34bo98boo
$34bobo96boo$35boo69boo$58boo46boo$58boo$150boo$135b3o12boo$135b3o$10b
o114boo8b3obboo$9bobo91boo20boo13boo$9bobo91bo$7b3oboo11boo49boo7boo3b
oo13bo28b3o3bo$6bo17boo23boo20bo3boo8bo3bo13boo28boo4bo$7b3oboo36bo20b
obo9b3o5b3o39bo$9boboo4bo32b3o16bobo10bo9bo6bo34bo$17bo34bo6bo9bo10bob
o16b3o32bo4boobo$19bo39b3o5b3o9bobo20bo36boob3o$12bo4boo28boo13bo3bo8b
oo3bo20boo23boo17bo$12bo3b3o28bo13boo3boo7boo49boo11boob3o$48bo91bobo$
10boo13boo20boo91bobo$10boobb3o8boo114bo$14b3o$oo12b3o$oo$92boo$44boo
46boo$44boo69boo$17boo96bobo$17boo98bo$105boo10boo$13boo90bo$14bo80boo
9b3o$11b3o61boo19bo11bo$11bo43bo6boo11bobo17bo$37bo15b3o6boo13bo17boo$
38bo13bo24boo$36b3o13boo!
