#Cp00318 gun found using Hersrch
#CKarel Suhajda, 6 Sep 2003
x = 165, y = 54, rule = B3/S23
34bobooboo$34boobobobo$40bo$$21bo42bo39boo$21b3o38b3o13bo25bo23bo$24bo
36bo16b3o21bobo23b3o$7boo14boo11boo23boo18bo20boo27bo$7boo27boo42boo
48boo22bo$152b3o$111bo39bo$boo108b3o37boo$boo111bo$5boo106boo11boo$5b
oo119boo$70boo$70boo$47boo108boo$oo44bobo108boo$oo37boobo3bo111bo$10bo
28boob3obo10boo52boobbo40b3obo$9b3o33bo12bo51b3obboo40bobobo$8boobbo
26booboo11b3o9boo32boo8boobb3o40bobbo$8bob3o20boo5bobo12bo11bo20boo11b
oo8boobboo42boo$8boo23boo4bobbo25bo20bo$40boo25boo17b3o40boobo24b4o$
13bo5boo12boo26bo24bo42boob3o21bo3bo$14bo4boo11bobbo4boo17b3o73bo20boo
$12b3o17bobo5boo16bo46boo22boob3o$30b3oboo22boo46bo16boo5bobo$7boo20bo
73b3o17boo4bobbo11boo$4bo3bo21b3oboo42bo24bo26boo12boo$4b4o24boboo40b
3o17boo25boo$75bo20bo25bobbo4boo$4boo56boo11boo20bo11bo12bobo5boo$3bo
bbo17boo36boo32boo9b3o11booboo$3bobobo16boo80bo12bo$4bob3o97boo10bob3o
boo$6bo7boo102bo3boboo37boo$6boo6boo100bobo44boo$6boo108boo$93boo$93b
oo9bo3boo$16boo19boo64b3ob4o47boo$16boo19boo11boo50boo6bo47boo$50bo50b
3o5bo52boo$12boo37b3o49bo4bo53boo$13bo39bo50bo$10b3o94bo$10bo22boo48b
oo17bo3bo20boo27boo$33bo27boo20bo18bo24boo11boo14boo$34b3o23bobo21b3o
16bo17bo18bo$36bo23bo25bo13b3o19bo18b3o$59boo39bo19b3o20bo!
