#Cp00321 gun found using Hersrch
#CKarel Suhajda, 6 Sep 2003
x = 124, y = 91, rule = LifeHistory
22.2A$15.2A3.2B2AB$14.B2AB2.4B$15.2B3.6B.B$16.2B2.10B$15.15B6.2A$12.B
.15B2A5.A$11.2A6BA3B2A4B2A2.BA.A14.A$11.2AB.2B2ABAB4A4B3.B2A6.2A5.3A$
12.B3.ABABA4BA8B7.B2AB3.A$16.A2BA4BA9B7.3B4.2A$17.BA4BA12B2.2B2.B2.5B
$17.2BA28B$18.BA2BA2B.21B2A$18.B3A2B2.16B2A3B2A$17.7B.17B2A2B.B$17.6B
.12BA9B$18.9B7.3BA6B$18.8B9.3A6B$17.8B11.9B16.A14.2A$8.A8.7B13.7B15.
3A14.A24.2A$8.3A6.6B15.8B12.A18.3A6.2A13.A8.2A$11.A4.7B14.10B11.2A19.
A4.2B2AB9.BA.A7.A2.A$10.2A4.7B10.15B8.4B20.3B.4B6.3B.B2A6.B2.A.A$10.
4B.8B8.16B8.3B5.B.7B7.11B2.7B7.2A2B.A$12.11B8.16B7.4B.13B3.B.22B7.BA.
2A$11.12B7.2A10B2A2B.51B10.BAB$11.12B7.2AB.8B2A2.53B10.A$11.11B9.B3.
9B2.55B9.B9.2A$12.7B17.9B.22B2A34B2.2B2.3B7.A$5.2A5.8B17.31B2A32B2A3B
A6B3.BA.A$6.A6.8B15.20B2.2B3.30B.7BAB2ABA3BA5B.B2A$6.A.AB2.8B8.A7.17B
11.10B2.16B2.6B2A4BABA2BA6B$7.2AB.10B7.3A4.16B16.6B7.4B.7B2.7B2A2B3A
2B2A6B$9.12B10.A.17B19.3B9.2B2.6B4.10B2A8B2AB$9.12B9.A.A18B20.B13.6B
11.13B2A$9.9B2.B2A7.BA2B.16B20.2A14.3B9.B.15B$10.8B2.BA.A7.2B3.7B3.3B
.B2A19.A12.7B6.2A15B$11.6B6.A8.2B3.6B7.BA.A17.A13.2A.B.2A6.2A14B$12.
6B5.2A6.B2AB3.4B11.A17.2A13.A3.A8.18B$12.5B15.2A2.5B12.2A28.3A5.3A5.
4B2.13B$10.7B19.2A45.A9.A11.13B$3.A.2A2.8B20.A67.2B2A9B$3.2A.A12B15.
3A70.2A.8B$8.11B15.A76.7B$8.4B2A5B92.7B$9.3B2A5B93.6B$9.10B93.7B$10.
9B93.8B$10.9B94.8B$10.8B95.9B$11.8B93.6B.4B$12.6B94.7B.3BA$12.6B4.2A
89.6B2.ABA$12.6B4.A90.6B3.2A$11.7B.BA.A90.6B4.B$11.6B2.B2A90.8B$5.A6.
8B91.8B$5.3A4.8B91.9B$8.A2.8B92.9B$7.2A2.7B92.10B$7.10B93.3B2A5B$9.8B
92.4B2A5B$9.8B17.2A7.2A59.2A3.11B$6.2B.8B16.B2A2B5.A.A15.A9.A32.A2.A
12B$4.13B17.4B2.BA.A.3A13.3A5.3A28.2A4.2A2.8B$4.13B15.7B.B2A5.A15.A3.
A13.2A17.A9.7B4.2A$3.14B14.11B5.2A14.2A.B.2A13.A17.A.AB7.6B4.A$4.14B
14.5B2A2B6.4B12.7B12.A19.2AB.3B3.6B.BA.A$3.10B2.4B13.12B5.3B13.3B14.
2A20.14B.B2A$.B.11B2.4B12.7BA8B.4B11.6B13.B20.16B$2A14B.4B10.8BA20B4.
6B2.2B9.3B19.14B$2A26B4.24BA4B2.7B.4B7.6B16.16B$.28B2.23BAB2A3B2.16B
2.10B11.18B$.28B2.22B2ABA4B.30B3.2B2.20B$5.24B.25BA29B2A31B$5.2A37B3.
2B2.34B2A22B.7B$2.B.B2A6B2.2B2.22B13.55B2.6B$.2A8B11.7BA9B17.53B3.6B$
.2AB.4B15.4BA10B18.51B6.4B$2.B3.2B15.5B3A9B16.22B.B3.13B.4B12.B2A2B$
7.2B14.B2A16B14.7B2.11B7.7B.B5.3B14.2A.B2A$6.B2AB14.2A17B11.2AB.3B6.
4B.3B20.4B18.BA.A$7.2A16.6B.10B11.A.AB9.B2A2B4.A19.2A23.A$25.6B.9B12.
A13.2A6.3A18.A23.2A$26.4B4.7B11.2A24.A14.3A$28.B3.8B37.2A14.A$32.2A4.
2B$33.A$30.3A$30.A!
