#C p396 gun with tremi-Snark, 9 Sep 2017
x = 56, y = 47, rule = LifeHistory
46.A2.2A$46.4A.A$51.A$44.7A.2A$5.B37.A2.B3.A.A2.A$4.2AB7.2B4.AB21.2A
2.2A.AB2.2A$5.AB2A4.3A.BA2BAB2.2A19.B2AB2A$3.AB.5BA4BABABAB2A.BA20.5B
$3.2A2.ABABAB.3B4.4B23.3B$8.AB4.2A7.ABA21.2A3B$14.B9.A21.B2AB2A$12.2B
24.2A6.2ABA4B$4.2A4.AB2ABA.2B20.A5.9B$2A3.A3.BA3B6A19.A.AB3.7B$A2.A6.
A5B4A20.2AB.10B$2.3A6.5B.2B23.13B$6.2A3.B3AB11.2A13.13BA$4.2A.AB2.5B
2.B8.A9.BA3.11BABA$2A.A.3B2.10B.B2.BA.A8.2A.B4.8B2.2A$A.2A.18B.B2A9.B
.2A4.6B5.B$4.8B3A10B8.B3.AB4.9B$4.7BA3BA9B4.7B6.4B4.2A$4.6BA5BA8B.11B
4.4B5.A$2A3.19B.13B2.4B7.3A$.A5.2BA7BA20B.4B10.A$.A.AB2.2BA7BA24B$2.
2AB.22BA12B$4.6BA5BA6B3A3BA10B$4.7BA3BA13B2A8B$4.8B3A7BA3BAB2A7B.3B$
5.17BA5B2A7B2.2A$7.13B.3A12B3.A$8.B2.5B2.B2.B2A12B4.3A$11.B3AB7.4A9B
6.A$9.7B5.B3A2.8B$8.2BA5BA4.2A5.7B$8.2BA5BA5.A5.6B$8.2BA2BA2B3.3A7.5B
$9.2B2A2BA3.A9.4B$12.BAB15.B$11.4B$8.2A.B4AB.2A$8.A2.6A2.A$9.10A$6.3A
2.6B2.3A$6.A2.A.6B.A2.A$7.2A4.2B4.2A!