#C p00329 based on Karel Suhajda's p987
#C Scot Ellison - May 2003
x = 125, y = 79, rule = LifeHistory
7.2A.2A50.2A$4.A3.A.A2.A25.A23.A25.A20.A$2.6A2.A.4A21.3A23.A.AB20.3A
11.A7.A.A$.A5.A.A.A4.A19.A27.2AB.B17.A14.3A4.2BAB$.A.AB2A2.A2.A2.2A
19.2A28.4B16.2A16.A4.2B10.A$2.A.A.AB2A.2A2.5B14.4B28.4B14.4B15.2A5.4B
5.3A$4.A.A4.A5.4B12.3B20.A9.5B12.3B5.B.7B3.3B3.6B3.A$3.2A.A.2A2.A2.5B
A2B9.4B.3B.B12.3A8.6B11.4B.13B5.3B2.5B3.2A$2.A2.2A.A.2A3.6B2A2.18B10.
A11.8B2.45B$A2.ABA.A7.2A2BABAB.16B2A2B5.B3.2A9.54B$2A.A.A.A.3A3.A2B3A
2B.16B2A2B3.8B10.53B$.A.A.2A.A2.A2.2A7B.20B.8B13.7B.22B2A20B5.2A$A2.
2ABA.A5.2A37B12.31B2A18BAB5.A$A.A3.A.2A4.2B2A2BA13B2.2B.15B11.19B2.2B
3.24B2AB2.2A.A$.A.3A2B.2BA.3B2AB2A10B8.17B8.17B11.10B2.B3.B.4B4AB.2BA
$3.A3.3ABA6BA10B11.19B2.2B.15B16.6B9.3B2A3BA2B$3.A.2A2.2BA.5BA9B12.
38B19.3B10.4BA6B$4.A.A.2A4.13B2A12.7B.20B.8B21.B8.2AB.6BABA$6.A.A6.
12B2A11.25B2A2B3.8B19.2A6.A.AB2.5B2A$6.A.A6.2B3AB3.5B10.26B2A2B5.B3.
2A20.A6.A5.8B$7.A7.2B3AB3.3B13.8B2.18B10.A20.A6.2A4.BABA4B$15.2B2A2B
2.4B13.6B11.4B.3B.B12.3A17.2A11.2BA4B$14.2BA4B.4B15.5B12.3B20.A29.11B
$14.2A2BAB.4B16.4B14.4B49.11B$15.A3BA4B17.4B16.2A49.11B$15.A2BA4B16.
2AB.B17.A50.11B$14.2B3A3B16.A.AB20.3A45.2AB2.8B$14.7B17.A25.A44.A.AB
3.7B$5.2A7.6B17.2A70.A6.7B$6.A6.7B88.2A7.6B$6.A.AB3.7B97.7B$7.2AB2.8B
97.7BA$9.11B98.4BABA$9.11B98.5B2A$9.11B97.6B.B$8.11B83.A14.7B$9.7B.2B
83.3A13.6B$9.11B85.A5.B4.8B$10.10B84.2A3.4B.6B2AB$10.12B82.16B2A2B$
11.13B82.17B$8.17B80.17B$7.17B82.13B$6.2B2A16B82.12B$7.B2A6B.4B3.2A
28.2A54.10B$2A4.8B4.B5.A30.A54.11B$.A4.6B13.3A25.A10.2A45.2B.7B$.A.AB
.7B14.A23.4A9.A46.11B$2.2AB2.6B35.A.A4.A5.BA.A45.11B$4.8B34.3A.2A2.2A
5.3A46.11B$4.8B33.A4.B3.4B.3A48.11B$5.8B29.A2.4AB2AB3.4B2A18.2A7.2A
19.8B2.B2A$6.7B8.A20.3A3.A.2AB.5BAB18.B2A2B5.A.A18.7B3.BA.A$7.6B6.3A
23.A4.13B17.4B2.BA.A.3A16.7B6.A$7.7B4.A25.2AB4.10B2A3.2B10.7B.B2A5.A
15.6B7.2A$7.7B4.2A24.5B.10BA2BA6B7.11B5.2A14.7B$7.8B.4B4.A21.24BA7.9B
6.4B11.8B$7.11B4.3A19.16B3AB3A4BA6.12B5.3B9.8B$7.12B2.A22.20BA4BABA6.
16B.4B7.9B$7.12B2.2A20.21BA3B3A6.32B.6B$8.11B3.B20.31B4.30B.7B$11.7B
4.3B19.21BABA7B2.30B2.6B$10.8B3.6B16.21BA10B2.30B.7B$9.9B2.10B11.20B
2.2BABA7B.40B$8.23B3.2B2.20B5.3BA23B3.2B2.19B$6.B.16B2A32B5.24B12.18B
$5.2A17B2A22B.9B6.3B.17B13.19B3.B$5.2A41B2.7B13.15B13.3B2.15B.B2A$6.
42B3.5B13.17B10.2AB3.18B2A$4.5B2.36B5.4B13.19B7.A.AB3.12B2A3B.B$4.2A
6.5B5.13B.4B10.4B.B2A12.19B6.A7.11B2A2B$5.A7.2B.3B3.7B.B5.3B11.2A3.BA
.A12.6B.10B6.2A7.10B2.2B$2.3A12.2A15.4B13.A6.A12.6B.9B18.B.6B3.2B$2.A
14.A16.2A12.3A7.2A12.4B4.7B22.4B2.B2AB$18.3A14.A12.A25.B3.8B22.B2A2B
3.2A$20.A11.3A43.2A4.2B23.2A$32.A46.A$76.3A$76.A!
