#C p00386 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 145, y = 70, rule = LifeHistory
31.A73.A20.A$29.3A13.2A56.3A11.A7.A.A$28.A16.A24.2A17.A12.A14.3A4.2BA
B$2.2A24.2A16.3A6.2A13.A7.2A7.3A12.2A16.A4.2B10.A$3.A22.4B18.A4.2B2AB
9.BA.A8.A6.A13.4B15.2A5.4B5.3A$3.A.AB18.3B21.3B.4B6.3B.B2A9.A.AB3.2A
11.3B5.B.7B3.3B3.6B3.A$4.2AB.2A14.4B4.B.7B7.11B2.7B12.2AB.4B10.4B.13B
5.3B2.5B3.2A$6.2B2AB12.4B.11BAB3.B.22B14.4B5.45B$6.4B6.15B4A4BA27B15.
5B3.42BAB$6.6B3.15B2AB2A3BABA27B13.7B2.41BABA$7.6B2.14B2A3BA3BA31B.3B
6.9B.22B2A14B3ABAB5.2A$7.7B.15B2A6B3A34B5.32B2A14B3A3B5.A$6.29B2A2B2A
34B5.20B2.2B3.27B2.BA.A$5.20B2.2B3.B3A4B2A20B.12B2.20B11.10B2.B3.B.9B
.B2A$4.18B11.2ABA3B2AB2.16B2.32B16.6B9.11B$4.16B16.BA4B7.4B.7B2.31B
19.3B10.3B3A5B$5.14B19.3B9.2B2.6B4.31B20.B8.2AB.9B$4.16B20.B13.6B7.
28B20.2A6.A.AB2.2A5B$2.2AB.14B20.2A14.3B7.28B22.A6.A5.8B$.A.AB.6B3.3B
.B2A19.A12.7B5.28B21.A6.2A4.8B$.A4.6B7.BA.A17.A13.2A.B.2A6.25B23.2A
11.7B$2A4.7B9.A17.2A13.A3.A8.20B.5B33.11B$6.8B2.2A4.2A28.3A5.3A7.2B3.
12B4.B2A34.11B$4.12BA2.A32.A9.A12.13B4.A35.11B$4.11B3.2A57.7B.B2A.A3.
3A32.11B$4.5B2A4B61.6B3.B2AB4A2.A30.2AB2.8B$4.5B2A3B62.3B.4B3.B4.A32.
A.AB3.7B$4.10B60.2AB5.2A2.2A.3A33.A6.7B$4.9B60.A.AB5.A4.A.A34.2A7.6B$
2A2.9B60.A9.4A46.7B$.A3.8B59.2A10.A48.8B$A3.8B70.A51.8B$2A3.6B71.2A
50.9B$.B3.6B122.6B.4B$2AB2.6B122.7B.3BA$ABAB.7B122.6B2.ABA$BA3B.6B
122.6B3.2A$.10B50.2A71.6B4.B$2.9B51.A70.8B$4.8B48.A10.2A59.8B$5.7B46.
4A9.A60.9B$6.6B7.2A34.A.A4.A5.BA.A60.9B$6.7B6.A33.3A.2A2.2A5.B2A60.
10B$6.7B3.BA.A32.A4.B3.4B.3B62.3B2A5B$6.8B2.B2A30.A2.4AB2AB3.6B61.4B
2A5B$6.11B32.3A3.A.2AB.7B57.2A3.11B$6.11B35.A4.13B12.A9.A32.A2.A12B$
6.11B34.2AB4.12B3.2B7.3A5.3A28.2A4.2A2.8B$7.11B33.5B.20B8.A3.A13.2A
17.A9.7B4.2A$10.7B11.2A23.6BA18B6.2A.B.2A13.A17.A.AB7.6B4.A$9.8B4.2A
6.A21.5BA2BA3B2A2B2A10B5.7B12.A19.2AB.3B3.6B.BA.A$8.8B5.A6.A22.8BA3B
2A2B2A10B7.3B14.2A20.14B.B2A$9.7B2.BA.A6.2A20.2A2BAB2AB2A3BA2B2A9B7.
6B13.B20.16B$8.9B.B2A8.B20.2AB2AB2A3B3A17B4.6B2.2B9.3B19.14B$8.11B10.
3B19.4B2A25B2.7B.4B7.6B16.16B$8.11B9.6B16.5BA26B2.16B2.10B11.18B$6.2A
B.9B.B3.B2.10B11.14BA5B2.12B.30B3.2B2.20B$5.A.AB2.27B3.2B2.11B2A7B5.
36B2A31B$5.A5.20B2A25B2ABA3B5.36B2A22B.7B$4.2A5.20B2A22B.3B3A3B6.3B.
55B2.6B$11.44B2.7B13.53B3.6B$11.44B3.5B15.51B6.4B$9.45B5.4B14.22B.B3.
13B.4B12.B2A2B$9.2A3.5B2.3B5.13B.4B10.4B.B2A12.7B2.11B7.7B.B4.4B14.2A
.B2A$10.A3.6B3.3B3.7B.B5.3B11.2A3.BA.A9.2AB.3B6.4B.3B21.3B18.BA.A$7.
3A5.4B5.2A15.4B13.A6.A8.A.AB9.B2A2B4.A18.4B22.A$7.A10.2B4.A16.2A12.3A
7.2A7.A13.2A6.3A16.2A24.2A$17.BA2B4.3A14.A12.A17.2A24.A16.A$17.A.A7.A
11.3A56.2A13.3A$18.A20.A73.A!
