#Cp00379 gun found using Hersrch
#CKarel Suhajda, 13 Sep 2003
x = 114, y = 107, rule = B3/S23
85boo$82boobbo$80b3oboo$79bo$76bobb4oboo$76b3o3boboo$39bo39bo$39b3o36b
oo26boo$42bo12bo50bo$41boo12b3o7boo37bobo$58bo6bo38boo$22bo34boo4bobo$
22b3o38boo$25bo$8boo14boo11boo63bo$8boo27boo62bo6boobo$100b3o5boboo$$
bboo$bboo$6boo$6boo12boo$19b3oboo$11b3o6boob3o$5boo5boo5b3oboo59boo3b
oo$boo16boo64bo3bo$boo79b3o5b3o$82bo9bo$51boo39bobo$52bo40boo$38boo9b
3o3boboo$38bobo8bobb4oboo$40bo11bo$40boo12booboobboo6boo41bo$55bobo4bo
6bobo38b3o$55bobb4o9bo37bo$56bobobbobo7boo36boo$8boo47bo4boo$9bo$6b3o$
6bo$21boo$21bobo67boo$23bo68bo$23boo67bobo$93boo3$110boo$93boo15boo$
92bobo$13boo77bo$13boo76boo$$4boobo$4boboo$23boo85boo$23boo86bo$33boo
76bobo$33bo78boo$31bobo$31boo$$93boboo$93boobo$$102boo$o101boo3$27boo$
27bobo$29bo$29boo$112boo$112bo$110bobo$110boo$$12boo$12boo$20boo70bo$
20bo71b3o$21b3o9bo14boo45bo$23bo7b3o14bo24boo19boo$30bo18b3o6boo13bo
16boo$30boo19bo6boo11bobo16bo$71boo19bo$91boo$55bobo$54bo$51boboo3bo$
51bo$40boo9bo5bo$40boo10bo3bo31boo$53b3o3bo28boo17boo$59bo47boo$59bo$
3boo$3boo103boo$9boo32boo63bo$9boo33bo50boo12b3o$43bo13boo3boo32bo14bo
$43boo13bo3bo30b3o$7boo46b3o5b3o16bo10bo$7boo5boo39bo9bo17bo$14boo65b
3o!
