#C p00374 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 98, y = 78, rule = LifeHistory
62.A20.A$33.2A6.2A17.3A11.A7.A.A$33.A2.A2.2B2AB15.A14.3A4.2BAB$18.2A
10.2A.A.2A2.4B16.2A16.A4.2B10.A$11.2A3.2B2AB8.A.A.A.B3.3B15.4B15.2A5.
4B5.3A$10.B2AB2.4B9.A3.AB2AB2.4B12.3B5.B.7B3.3B3.6B3.A$11.2B3.6B.B4.
2A2.A2.2AB.7B9.4B.13B5.3B2.5B3.2A$12.2B2.10B6.2A3.10B.45B$11.2B2A11B
11.54B$8.B.3B2A12B11.53B$7.2A18B12.30B2A20B5.2A$7.2AB.15B12.31B2A18BA
B5.A$8.B3.15B11.19B2.2B3.24B2AB2.2A.A$12.17B8.17B11.10B2.B3.B.4B4AB.
2BA$13.19B2.2B.15B16.6B9.3B2A3BA2B$13.38B19.3B10.4BA6B$14.7B.20B.8B
21.B8.2AB.6BABA$14.6B2.16B2A2B3.8B19.2A6.A.AB2.5B2A$13.7B2.16B2A2B5.B
3.2A20.A6.A5.8B$13.6B4.18B10.A20.A6.2A4.BABA4B$14.6B10.4B.3B.B12.3A
17.2A11.2BA4B$14.5B12.4B19.A29.11B$13.8B.2A.2A5.4B49.11B$13.8BA.A.A.A
5.4B48.11B$4.2A7.6B.2BAB.A.A6.4B47.11B$5.A6.7B2.2B2.A.2A6.4B44.2AB2.
8B$5.A.AB3.7B3.B.2A3.A6.4B42.A.AB3.7B$6.2AB2.8B2.A.A2.A.A8.4B41.A6.7B
$8.11B2.2A2.2A.2A8.4B38.3A7.6B$8.11B20.4B36.A10.7B$8.11B21.4B35.2A9.
7BA$7.11B23.4B37.2A7.4BABA$8.11B23.4B31.5A.A7.5B2A$8.12B23.4B30.A3.B
8.6B.B$9.11B24.4B31.AB2A7.7B$9.12B2.B21.4B29.2A.2A8.6B$10.11B.B2A21.
4B31.4B4.8B$2A5.16B2A22.6B30.3B.6B2AB$.A4.18B24.2B2AB25.3B.11B2A2B$A
4.2B2A11B.3B25.B2A2B24.18B$2A4.B2A6B.3B30.6B22.2A16B$.B3.8B4.4B31.4B
21.2AB.11B$2AB2.6B8.2A.2A29.4B21.B2.12B$ABAB.7B7.2ABA31.4B24.11B$BA3B
.6B8.B3.A30.4B23.12B$.3B2A5B7.A.5A31.4B23.11B$2.2BABA4B7.2A37.4B23.
11B$4.A7B9.2A35.4B21.11B$5.7B10.A36.4B20.11B$6.6B7.3A38.4B8.2A.2A2.2A
2.11B$6.7B6.A41.4B8.A.A2.A.A2.8B2.B2A$6.7B3.BA.A42.4B6.A3.2A.B3.7B3.B
A.A$6.8B2.B2A44.4B6.2A.A2.2B2.7B6.A$6.11B47.4B6.A.A.BA2B.6B7.2A$6.11B
48.4B5.A.A.A.A8B$6.11B49.4B5.2A.2A.8B$7.11B29.A19.4B12.5B$10.4BA2B11.
2A17.3A12.B.3B.4B10.6B$9.4BABAB4.2A6.A20.A10.18B4.6B$8.8B5.A6.A20.2A
3.B5.2B2A16B2.7B$9.2A5B2.BA.A6.2A19.8B3.2B2A16B2.6B$8.ABA6B.B2A8.B21.
8B.20B.7B$8.6BA4B10.3B19.38B$8.2BA3B2A3B9.6B16.15B.2B2.19B$6.A2B.B4A
4B.B3.B2.10B11.17B8.17B$5.A.2A2.B2A24B3.2B2.19B11.15B3.B$5.A5.BA18B2A
31B12.15B.B2A$4.2A5.20B2A30B12.18B2A$11.53B11.12B2A3B.B$11.54B11.11B
2A2B$9.45B.10B3.2A6.10B2.2B$9.2A3.5B2.3B5.13B.4B9.7B.B2A2.A2.2A4.B.6B
3.2B$10.A3.6B3.3B3.7B.B5.3B12.4B2.B2ABA3.A9.4B2.B2AB$7.3A5.4B5.2A15.
4B15.3B3.B.A.A.A8.B2A2B3.2A$7.A10.2B4.A16.2A16.4B2.2A.A.2A10.2A$17.BA
2B4.3A14.A15.B2A2B2.A2.A$17.A.A7.A11.3A17.2A6.2A$18.A20.A!
