#C p00357: (Fx77 + p7 pulse-divider transceiver) x 2.  2 Herschels.
#C Both pulse divider blocks are in the "slow" position (+119 each).
#C p7 pipsquirter extension extracts an output glider from one Fx77.
#C Dave Greene, 16 May 2007
x = 104, y = 86, rule = LifeHistory
9.2A$5.A.A2.A53.2A$3.3A.2A56.A2.A2.A4.2A$2.A4.B55.A4.6A2.A$3.3AB2AB
52.A.4A6.A.A$5.A.2AB21.A30.A.B2.ABABAB2A.2A$7.5B19.3A19.2A2.A2.A.A.BA
2BAB.AB.A.A$9.4B21.A18.A3.4A.2ABA3.B.A.BA.A$8.5B.B18.2A15.BA.A7.AB3.
4A.A.A2.2A$8.8B17.4B10.B.BA.A3.A.2A.A.3A4.2A.A.A$7.10B18.3B8.2A3BA4.
2A.2AB2A2.3A3.A2.A$2A4.13B15.4B8.2AB.3B7.3B3.A2.3A3.2A$.A5.12B5.2A8.
5B8.B3.2B7.3B6.A$.A.AB.12B6.A8.6B11.4B.3B.3B$2.2AB.9BA2B3.BA.A8.8B2.
19B$4.9BABA4B.B2A8.26B2A2B$4.10B2A6B11.25B2A2B$5.17B12.7B.21B$5.16B
12.33B$5.17B11.19B2.12B3.B$6.18B8.17B6.4BA7B.B2A$7.20B2.2B.15B8.3B2A
9B2A$8.38B9.3BABA7B.B$9.7B.20B.8B7.2AB.10B$9.6B2.16B2A2B3.8B4.A.AB.7B
.B$8.6B3.16B2A2B5.B3.2A4.A5.7B$8.4B6.18B10.A3.A.A5.8B$8.2B2AB12.4B.3B
.B12.4A.2A3.4B2.4B$6.2AB.2A14.4B27.3B4.4B$5.A.AB18.4B16.2A6.2AB7.4B$
5.A22.4B15.2A5.A.AB8.4B$4.2A23.4B21.A12.4B$30.4B19.2A13.4B$31.4B15.A
18.4B$32.4B12.3A19.4B$33.4B10.A23.4B23.2A$34.4B9.2A6.2A15.4B22.A$35.
4B6.4B6.2A16.4B18.BA.A$36.4B4.3B27.4B14.2A.B2A$37.4B2.4B3.2A.4A12.B.
3B.4B12.B2A2B$38.8B5.A.A3.A10.18B6.4B$39.7B5.A4.2A3.B5.2B2A16B3.6B$
38.B.7B.BA.A4.8B3.2B2A16B2.6B$37.10B.B2A7.8B.20B.7B$34.B.7BABA3B9.38B
$33.2A9B2A3B8.15B.2B2.20B$33.2AB.7BA4B6.17B8.18B$34.B3.12B2.19B11.17B
$38.33B12.16B$41.21B.7B12.17B$42.2B2A25B11.6B2A10B$42.2B2A26B8.2AB.4B
ABA9B$42.19B2.8B8.A.AB3.2BA9B.B2A$42.3B.3B.4B11.7B7.A6.12B.BA.A$34.A
6.3B7.2B3.B8.8B5.2A5.12B5.A$27.2A3.3A2.A3.3B7.3B.B2A8.8B11.13B4.2A$
28.A2.A3.3A2.2AB2A.2A4.A3B2A8.3B2.4B12.10B$28.A.A.2A4.3A.A.2A.A3.A.AB
.B8.B6.4B12.8B$26.2A2.A.A.4A3.BA7.A.AB10.3B6.4B12.B.5B$27.A.AB.A.B3.A
B2A.4A3.A13.3B7.4B13.4B$27.A.A.BA.BA2BAB.A.A2.A2.2A12.A3BA7.4B13.5B$
26.2A.2ABABABA2.B.A19.3A.A.3A6.4B14.B2A.A$27.A.A6.4A.A18.A3.3A3.A6.4B
13.B2AB3A$27.A2.6A4.A19.A.2A.B.2A.A7.4B14.B4.A$26.2A4.A2.A2.A19.2A.A.
A3BA.A.2A6.4B12.2A.3A$38.2A18.A2.A.A3BA.A2.A7.4B9.A2.A.A$59.2A.7A.2A
9.4B8.2A$60.A.7B.A11.4B$60.A3.ABA3.A12.4B$58.A.2A.B3AB.2A.A11.4B$58.
2A3.A.A.A3.2A12.4B$61.4AB4A16.4B$58.3A2.B3.B2.3A14.4B$54.2A.A3.A2.3B
2.A2.A15.4B$55.2A.A.A3.3A3.2A17.4B$53.A4.A.2A2.3B23.4B$51.3A.2A2.A3.A
BABA23.4B$50.A4.A.2A2.3A.A.3A22.4B$50.A.2A.B3.2A3.BA4.A22.4B$49.2A.A.
5A2.3AB.4A24.4B$49.A2.A.A3.4AB.A.A28.4B$51.2A.B3A.B2.A.A2.A28.4B$52.A
.A2.A.4A.3A30.4B$52.A2.A2.A4.A34.3BA$53.2A5.2A2.A34.3BA$59.2A.2A36.3A
B!
