#C p325 gun found with 5/5/2007 Hersrch: Dave Greene, 7 May 2007
x = 109, y = 99, rule = B3/S23
24bo$24b3o$27bo$26boo$22boo19boo3bobbo$22boo19bo4bobbo$41bobobbooboob
oo$41boo5bobbo$21bo26bobbo$20bobo23boobooboo$21bo26bobbo$18b3o27bobbo$
18bo43boo$62bo$60bobo13boo$60boo7boo5boo$69boo$20boo10boo$20boo10boo$
32bo38boo17boo8boo$31boo38boo17bo9boo$30bobo7boo23boo21bobo$32bo7boo
23boo21boo$3boo101boo$4bo101boo$4bobo95boo$5boobboo91boo$9boo$$32boo$
32boo3boo39b3o26boo$37boo41bo26boo$79bo$$38boo$32boo4bo$32boo5b3o$41bo
$3boo61boo$bbobo16boo34boo7boo$bbo18bobo33boo$boo8bo11bo$10bo6boo4boo$
9b3o5bobbo$19boo$$74boo11boo$66boo6bo11bobo$65bobo18bo21bo$64boobb3o
14boo19bobo$65b4oboo5boo28boo$66bo3boo5bobo$57boboo6b3o9bo$oo53b3oboo
18boo$bo52bo$bobo51b3oboo$bboo53bobo35boo$57bobo35boo$58bo$102boboo$
102boobo3$69boo15boboo$69boo15boobo$$35bo9bo$35b3o5b3o$38bo3bo13boo$
37boo3boo13bo$56bo$56boo$$83b3o$81b5o9bo$81b3oboo7bo9boo$bboo82b3o4bo
3boo5bobo$bobo55boo24bobbo4bo4boo6bo$bo57boo24boo6boobo3bo5boo$oo78boo
bboo9bo5boo$80boobboo15boo$12b4o69bobbobbo8boo$3bobbo3b8o3bobbo60bobbo
bo3bo$3b4o3boobooboo3b4o59bo3bo4boboo$9bo8bo9boo64boboo$5boobooboobboo
booboo4bobo11boo6bo46boo6boo$5bo6bobbo6bo4bo13boo6b3o52boo$6b5obobbob
5o4boo24bo$11bo4bo34boo25boo$8boobo4boboo59bo$8bobboboobobbo56b3o25boo
$9bobo4bobo57bo27boo$4boobobobb4obboboboo66boo$4bobooboo6booboobo65bob
o$9bo8bo70bo$9bobo4bobo69boo8boo$10boo4boo80bo$99b3o$101bo!
