x = 57, y = 52, rule = LifeHistory
21.A$5.AB4.2B7.BAB$2A2.BABA2B.BAB4.B3A$AB.2A2BABAB2ABABAB2AB.2A$2.2A
2B4.B2A.A2B3A2.2A$.3A7.AB4.2B$2.B9.B40.A$13.2B36.3A$8.2B.3B2AB4.2A27.
A$7.2AB3AB3AB3.A3.2A15.2A6.2A$7.2A2BABABAB6.A2.A15.A.A3.4B$8.2B.B3AB
6.3A18.A.5B$11.2BA2B3.2A23.7B$8.B2.5B2.BA.2A21.4B2A4B.B$7.10B2.3B.A.
2A17.4B2A3B.B2A$5.17B.2A.A17.11B2A$4.9BA9B21.9B.2B$4.8B3A8B16.2B2.10B
$4.7B2AB2A7B15.2A13B$2.2AB.4B3AB3A5B5.A10.2A13B$.A.AB2.3B3AB3A3B6.A.A
3.2A5.2B.11B$.A5.3B3AB3A3B.3B.2BAB2.B2A2B6.9B.B2A$2A3.5B3AB3A8B.2B4.
2A2B8.7B.BA.A$4.7B2AB2A11B5.BA2B7.7B5.A$4.8B3A13B3.BABA7.8B5.2A$4.9BA
14B3.2ABA6.4B2.4B$A.2A.20BAB3.4B6.4B4.4B$2A.A.3B2.10B.B.ABAB3.4B5.4B
6.4B$4.2A.AB2.5B2.B5.2A3B.2B2AB3.4B8.4B$6.2A3.2BA2B9.5B2.2A3.4B10.4B$
2.3A6.B3AB.2B7.4B6.4B12.4B$A2.A6.BABABA2B2A7.4B4.4B14.3BA$2A3.A3.B3AB
3AB2A8.4B2.4B16.ABA$4.2A4.B2A3B.2B10.8B5.2A11.2A$12.2B16.7B5.A13.B$
14.B16.7B.BA.A$14.2B13.9B.B2A$9.2A.B4AB.2A5.2B.11B$9.A2.6A2.A4.2A13B$
10.10A5.2A13B$7.3A2.6B2.3A3.2B2.10B$7.A2.A.6B.A2.A8.3B2A4B.2B$8.2A4.
2B4.2A9.3B2A6B2A$31.9B.B2A$31.10B.B$31.7B$30.A.5B$29.A.A3.4B$29.2A6.
2A$37.A$38.3A$40.A!
