x = 104, y = 79, rule = LifeHistory
88.2A$84.A.A2.A$68.A13.3A.2A6.A$66.3A12.A4.B5.3A$42.A22.A16.3AB2A3.A$
30.A11.3A20.2A17.A.2A.B.2A$28.3A14.A17.4B19.7B$12.A14.A16.2A16.3B22.
4B$12.3A12.2A15.4B14.4B20.6B$15.A7.2B.3B3.7B.B5.3B12.5B18.B.6B$14.2A
6.5B5.13B.4B11.6B16.9B4.2A$14.5B2.36B2.8B15.10B4.A$16.52B11.13B.BA.A$
15.2A50B11.14B.B2A$15.2A17B2A22B.7B12.16B$16.B.16B2A31B11.15B$18.23B
3.2B2.19B11.16B$19.9B2.10B11.17B8.18B$20.8B3.6B16.15B.2B2.20B$21.7B4.
3B19.22BA16B$18.11B3.B21.8B.13BABA14B$17.12B2.2A19.8B3.2B2A9B3A15B$
17.12B2.A20.2A3.B5.2B2A11BA15B.B$17.11B5.A19.A10.31B2A$17.8B.4B2.2A
16.3A12.B.3B.4B6.14B2A$17.7B4.2A20.A19.4B8.14B$17.7B4.A41.3B8.15B$17.
6B6.3A36.2AB10.11B$16.7B8.A35.A.AB10.12B$15.8B44.A13.12B$14.8B44.2A
13.12B$14.8B58.14B$7.2A3.2AB2.6B50.A.2A2.15B$8.A2.A.AB.7B50.2A.A12B2.
3B$7.A3.A4.6B56.11B2.3B2A$7.5A4.6B56.4B2A5B4.A2BA2.2A.2A$16.6B57.3B2A
5B4.ABAB3.A.2A$5.5A5.8B56.10B5.A4B.A$4.A4.A6.8B56.9B7.B2A.A.2A$2A.A.B
AB7.9B56.9B7.BAB.A.2A$2A.A.2AB7.9B56.8B6.A4.A$3.A.4BA5.10B56.8B5.5A$
2A.A3.BABA4.5B2A3B57.6B$2A.2A2.A2BA4.5B2A4B56.6B4.5A$8.2A3B2.11B56.6B
4.A3.A$10.3B2.12BA.2A50.7B.BA.A2.A$10.15B2.2A.A50.6B2.B2A3.2A$10.14B
58.8B$11.12B13.2A44.8B$11.12B13.A44.8B$11.12B10.BA.A35.A8.7B$12.11B
10.B2A36.3A6.6B$8.15B8.3B41.A4.7B$8.14B8.4B19.A20.2A4.7B$7.2A14B6.4B.
3B.B12.3A16.2A2.4B.8B$7.2A31B10.A19.A5.11B$8.B.15BA11B2A2B5.B3.2A20.A
2.12B$10.15B3A9B2A2B3.8B19.2A2.12B$11.14BABA13B.8B21.B3.11B$11.16BA
22B19.3B4.7B$11.20B2.2B.15B16.6B3.8B$10.18B8.17B11.10B2.9B$10.16B11.
19B2.2B3.23B$11.15B11.31B2A16B.B$10.16B12.7B.22B2A17B2A$8.2AB.14B11.
50B2A$7.A.AB.13B11.52B$7.A4.10B15.8B2.36B2.5B$6.2A4.9B16.6B11.4B.13B
5.5B6.2A$12.6B.B18.5B12.4B4.B.7B3.3B.2B7.A$12.6B20.4B14.4B15.2A12.3A$
13.4B22.3B15.4B15.A14.A$11.7B19.4B17.4B11.3A$11.2A.B.2A.A17.2A20.4B
10.A$12.A3.2AB3A16.A21.4B$9.3A5.B4.A12.3A23.4B$9.A6.2A.3A13.A26.3BA$
14.A2.A.A43.3BA$14.2A48.3AB!
