x = 130, y = 53, rule = B3/S23
34bo60bo$34b3o56b3o$32boo3bo54bo3boo$31boboboobo52boboo3bo$30bobbobbob
o52bobob3o$36boboo50boobobbo$18bo15bobo56bo20boo$16boobo12bobobo56bobo
18boo$15boo3bo12booboo54booboo13boo$16bo3bo89bobo$oo12b4obo91boo15boo$
bo12bo94b3o16bo$bobo104b3o15bobo$bboo37boo44boo19bobbo14boo$41bo46bo
20bobbo$39bobo11boo20boo11bobo18bobo$39boo12bobo19boo12boo13boo6bo$19b
oo33b3o47boboobooboo$14boo3bobo33boo48boobobo3bo$13bobbo4boo30bobo18b
3o30bob4o$14bobobbobo14bobo9boobbobo19boobobboo25bobobbobbo$15bobbobbo
15boo9bobobbo22boobboo26bo5bo$16bo3bo16bo11b4o23boo$15bo3bo9boo19boo
37bo9boo$15bobbo10boo56boo10boo$16bo71boo4$122boo$5bo115b4o$4bob4o110b
obobbo$3bobob3o50boo6boo50boobbobo$bbobo55bo8bo55bobo$3bo33boo19bobo8b
obo55boo$3boo13boo12bo4bobo18boo10boo38boo14b3o$3boo13bobo9booboo4bo
60boo8boo13bobo$3boo14b3o7booboo5bo26boo23bo5bobbo24boo$20boo9bo4bobbo
26boo24boobboboo$18bobo11bo4boo50booboo3boo10b3o$13boobbobo11b3o56bob
ooboboo10boobobboo$13bobobbo12bo3bo54bobobbo15boobboo$14b4o14bobbo12b
oo30boo8bobo18boo$15boo16b3o12boo30boo8boboobboo$20booboo65b4obboo7boo
boo$21bobo71b3o7boobo$21bo50boo21b3o6bo3bo$18boobobbo47bobo20b3o6bobob
oboo$19bobob3o48bo28bo4bobo$19boboo3bo47boo27bo3boobo$20bo3boo42bo35b
oo3bo$21b3o45bo36b3o$23bo43b3o36bo!
