x = 104, y = 79, rule = B3/S23
88boo$84bobobbo$68bo13b3oboo6bo$66b3o12bo10b3o$42bo22bo16b3oboo3bo$30b
o11b3o20boo17boboo3boo$28b3o14bo$12bo14bo16boo$12b3o12boo$15bo$14boo
80boo$96bo$94bobo$15boo77boo$15boo17boo$34boo4$76bo$76bobo$31boo32boo
9b3o$31bo20boo11boo11bo$33bo19bo41boo$32boo16b3o42boo$28boo20bo$28bo$
29b3o36boo$31bo35bobo$67bo$66boo$$7boo3boo59boboo$8bobbobo59boobo$7bo
3bo82boo$7b5o70boo9bobbobbooboo$82boo9bobo4boboo$5b5o84bo5bo$4bo4bo87b
ooboboo$oobobbo90bobboboo$ooboboo87bo4bo$3bo5bo84b5o$oobo4bobo9boo$oob
oobbobbo9boo70b5o$8boo82bo3bo$27boboo59bobobbo$27boobo59boo3boo$$36boo
$36bo$34bobo35bo$34boo36b3o$75bo$53bo20boo$7boo42b3o16boo$7boo41bo19bo
$25bo11boo11boo20bo$25b3o9boo32boo$25bobo$27bo4$68boo$68boo17boo$8boo
77boo$7bobo$7bo$6boo80boo$88bo$75boo12b3o$76bo14bo$73b3o$11boo3boobo
17boo34bo$12bo3boob3o16bo$9b3o10bo12b3o$9bo6boob3o13bo29bo$14bobbobo
46bo$14boo48b3o!
