#C p382 - Scot Ellison - May 19, 2003
x = 166, y = 66, rule = B3/S23
19bo7boboo$17b3o7boobo$bo14bo107boo7boo$b3o12boo74boo7boo21boo7bobo$4b
o52bo34boo7bobo27bobob3o$3boo50b3o13bo27bobob3o25boo5bo23boo$54bo16b3o
25boo5bo30boo23bo$54boo18bo30boo53bobo$4boo67boo81boobboo$4boo17boo
131boo$23boo$$110boo$$110bobo$63boo49bo$20boo41boo47booboboo$20bo19boo
72boobo$21b3o15bobo74bo$23bo15bo43bo$17boo19boo10boo30bob3o75boo$17bo
33bo30b5o57boo16bobo$18b3o27b3o9boo21boboo56bobo18bo$20bo27bo11bo23bo
58bo20boo$61bo80boo4boo$60boo85bobo$122boo23bo$90boo31bo22boo7boo$8bo
82bo28b3o32boo$7b3o78b3o29bo$6bobboo77bo$oo3b5o154boo$o4b5o154bo$bo3b
ooboo155bo$oo4boboboo152boo$7b5o65bo$10boo33bo29b3o$11bo31b3o28bo$6bo
3bo7boo22bo31boo$5boo3bo7bo23boo$7bo8bobo85boo$16boo4boo80bo$oo20bo82b
o11bo27bo$bo18bobo81boo9b3o27b3o$bobo16boo92bo33bo$bboo110boo10boo19b
oo$126bo15bo$124bobo15b3o$124boo19bo$101boo41boo$101boobb3o$105bo4bo$
105bo$106bo3bo$108bo$141boo$8boo131boo17boo$4boobboo81boo67boo$3bobo
53boo30bo18boo$3bo23boo30bo5boo25b3o16bo$bboo23bo5boo25b3obobo27bo13b
3o50boo$28b3obobo27bobo7boo34bo52bo$30bobo7boo21boo7boo74boo12b3o$31b
oo7boo91bo15bo14bo$134bo11b3o$132b3o11bo!
