#C p396 gun with tremi-Snark, 9 Sep 2017
x = 59, y = 46, rule = LifeHistory
46.A2.2A$46.4A.A$51.A$44.7A.2A$5.B37.A2.B3.A.A2.A$4.2AB7.2B4.AB21.2A
2.2A.AB2.2A$5.AB2A4.3A.BA2BAB2.2A19.B2AB2A$3.AB.5BA4BABABAB2A.BA20.5B
$3.2A2.ABABAB.3B4.4B23.3B$8.AB4.2A7.ABA21.5B$14.B9.A21.4BAB$12.2B24.
2A6.3BABA2B$4.2A4.6B.2B20.A5.4BABA2B$2A3.A3.9B2A19.A.AB3.4BA2B$A2.A6.
8B2A20.2AB.10B$2.3A6.5B.2B23.13B$6.2A3.5B11.2A13.14B$4.2A.AB2.5B2.B8.
A9.BA3.15B$2A.A.3B2.10B.B2.BA.A8.2A.B4.8B2.4B$A.2A.8BA9B.B2A9.B.2A4.
6B5.3BA$4.8B3A10B8.B3.AB4.9B4.ABA$4.7BA3BA9B4.7B6.4B4.2A5.2A$4.7B2AB
2A9B.11B4.4B5.A7.B$2A3.19B.4B3A6B2.4B7.3A$.A5.21BA2BA6B.4B10.A$.A.AB
2.21B2A12B$2.2AB.24B3A8B$4.7B2AB2A24B$4.7BA3BA23B$4.8B3A14B2A6B.3B$5.
8BA14BA2BA5B2.2A$7.13B.8B3A4B3.A$8.B2.5B2.B2.9BA5B4.3A$11.5B6.14B6.A$
8.2B.5B8.B2.8B$7.2A8B4.BA5.7B$7.2A9B2.2A.B4.6B$8.2B.6B3.B.2A5.5B$13.
2B6.AB6.4B$2.A9.B17.B$.ABA7.2A4.BA$2.4B4.3B.BABABA2.2A$AB.2ABABABA4BA
5B.BA$2A2.BA2BAB.3A4.2ABA$5.BA4.2B7.B2A$21.B!
