#Cp00309 gun found using Hersrch
#CKarel Suhajda, 6 Sep 2003
x = 124, y = 91, rule = LifeHistory
86.2A$83.2A2.A$81.3A.2A8.2B$80.A4.B8.3B$77.A2.4AB2AB5.5B$77.3A3.A.2AB
.2B.6B$40.A39.A4.14B$28.A11.3A36.2AB4.14B7.2A$26.3A14.A12.A22.5B.15B
7.A$10.A14.A16.2A12.3A7.2A13.22B.BA.A$10.3A12.2A15.4B13.A6.A12.24B.B
2A$13.A7.2B.3B3.7B.B5.3B11.2A3.BA.A12.26B$12.2A6.5B5.13B.4B10.4B.B2A
12.27B$12.5B2.36B5.4B14.27B$14.42B3.5B15.27B$13.2A41B2.7B13.20B.8B2.
2A.A$13.2A17B2A22B.9B6.3B.20B.12BA.2A$14.B.16B2A32B5.22B4.11B$16.23B
3.2B2.20B5.22B4.5B2A4B$17.9B2.10B11.11B2A7B2.12B.9B4.5B2A3B$18.8B3.6B
16.7BA2BA4BABA14B2.7B5.10B$19.7B4.3B19.5BA3BA4BABA14B3.5B6.9B$16.11B
3.B20.2A4BA3B3A18B5.3B7.9B$15.12B2.2A20.2A4BA10BA10B6.7B6.8B$15.12B2.
A22.6B2A7B2A4B2A5B5.2A.B.2A5.8B$12.2B.11B5.A20.8B3A4BA12B6.A3.A7.6B$
11.12B.4B2.2A22.7BA2B3A12B4.3A5.3A4.6B$10.12B4.2A24.5B.7BA12B5.A9.A4.
6B$10.12B4.A25.2AB4.7B2A3B3.2B17.A.AB.7B$9.12B6.3A23.A4.13B23.2AB2.6B
$9.13B7.A20.3A3.A.2AB.7B27.8B$.A8.12B28.A2.4AB2AB3.6B26.8B$.3A6.12B
31.A4.B3.4B.3B27.8B$4.A5.11B34.2A.2A2.2A5.B2A26.7B$3.2A3.10B38.A.A4.A
5.BA.A26.6B$3.4B.10B38.A2.4A9.A26.7B$5.14B38.A.A2.A.A7.2A25.7B10.2A$
5.14B9.A29.A4.2A34.8B.2A6.A$6.13B7.3A70.9B2A2B.BA.A$5.10B2A5B3.A73.
13B.B2A.2A$2A3.9BABABA4B2.2A72.16B2.A$A2.2AB.6BA2B4A3B3AB73.14B3.A.A$
.2A.AB.6BA9B2A69.2A7.4B2A5B2.2A.3A$2.A5.5BABA6BAB2A69.A6.11B4.B4.A$2.
A3.8B2A6BAB2A69.A.AB2.13B.B2AB2A2.A$.2A.A.2A14B2A.3A68.3A.2A14B2A.A.
2A$A2.2AB2AB.13B2.BA.A69.2ABA6B2A8B3.A$.A4.B4.11B6.A69.2ABA6BABA5B5.A
$2.3A.2A2.5B2A4B7.2A69.2A9BA6B.BA.2A$4.A.A3.14B73.B3A3B4A2BA6B.B2A2.A
$6.A2.16B72.2A2.4BABABA9B3.2A$5.2A.2AB.13B73.A3.5B2A10B$7.A.AB.2B2A9B
70.3A7.13B$7.A6.2A.8B34.2A4.A29.A9.14B$6.2A10.7B25.2A7.A.A2.A.A38.14B
$18.7B26.A9.4A2.A38.10B.4B$19.6B26.A.AB5.A4.A.A38.10B3.2A$19.7B26.2AB
5.2A2.2A.2A34.11B5.A$19.8B27.3B.4B3.B4.A31.12B6.3A$20.8B26.6B3.B2AB4A
2.A28.12B8.A$20.8B27.7B.B2A.A3.3A20.A7.13B$19.6B2.B2A23.13B4.A23.3A6.
12B$19.7B.BA.A17.2B3.3B2A7B4.B2A25.A4.12B$20.6B4.A9.A5.12BA7B.5B24.2A
4.12B$20.6B4.3A5.3A4.12B3A2BA7B22.2A2.4B.12B$20.6B7.A3.A6.12BA4B3A8B
20.A5.11B.2B$19.8B5.2A.B.2A5.5B2A4B2A7B2A6B22.A2.12B$18.8B6.7B6.10BA
10BA4B2A20.2A2.12B$18.9B7.3B5.18B3A3BA4B2A20.B3.11B$18.9B6.5B3.14BABA
4BA3BA5B19.3B4.7B$17.10B5.7B2.14BABA4BA2BA7B16.6B3.8B$17.3B2A5B4.9B.
12B2.7B2A11B11.10B2.9B$16.4B2A5B4.22B5.20B2.2B3.23B$16.11B4.22B5.32B
2A16B.B$11.2A.A12B.20B.3B6.9B.22B2A17B2A$11.A.2A2.8B.20B13.7B2.41B2A$
18.27B15.5B3.42B$19.27B14.4B5.36B2.5B$19.27B12.2AB.4B10.4B.13B5.5B6.
2A$19.26B12.A.AB3.2A11.4B4.B.7B3.3B.2B7.A$17.2AB.24B12.A6.A13.4B15.2A
12.3A$16.A.AB.22B13.2A7.3A11.4B15.A14.A$16.A7.15B.5B22.A12.4B11.3A$
15.2A7.14B4.B2A36.4B10.A$25.14B4.A38.4B$26.6B.2B.B2A.A3.3A36.4B$26.5B
5.B2AB4A2.A37.4B$27.3B8.B4.A41.4B$27.2B8.2A.3A43.3BA$36.A2.2A46.3BA$
36.2A50.3AB!
