#Cp00305 gun found using Hersrch
#CKarel Suhajda, 6 Sep 2003
x = 97, y = 82, rule = LifeHistory
51.2A$50.B2AB$51.3B$38.2A12.B$39.A6.B4.3B$39.A.AB.5B.5B$40.2AB.11B$
42.7B3A4B$42.14B$35.2A5.5B2A3BA3B$27.A6.B2AB5.3BA3BA5B$27.3A5.3B5.3BA
2B2A2BA2B$30.A3.B.B6.2BA4BA2BAB$29.2A2.6B5.BA4BA6B$29.10B4.3B2AB2A7B$
21.2A8.21BA5B$22.A8.18BA2BA6B$22.A.AB6.17B3A3BA3B3.2A$8.2A13.2AB.3B2.
17BA4BA5B3.A$7.B2AB14.28BA5BAB2.A.AB$8.2B15.29BA4BAB3.A.AB.B$3.B3.2B
17.33BA5.A3B2A14.A$2.2AB.4B15.31BAB6.3B.B2A12.3A$2.2A8B11.31B10.2B3.B
12.A10.A$3.B.B2A6B2.2B2.20B3.12B.2B.3B.4B15.2A9.3A$6.2A31B5.30B5.5B
12.A$6.24B.7B6.13B2A16B3.4B11.2A.A$2.28B2.6B7.7B2A3B2A16B2.6B6.2A2.A.
A$2.28B3.6B8.6BA21B.7B6.A.A.A$.2A26B6.4B6.6B2A31B7.A.BA$.2A14B.4B12.B
2A2B6.2A.3BA7B2.2B2.20B6.A2BA$2.B.11B2.4B14.2A.B2A5.A2.9B10.17B4.2A.
2B$4.10B2.4B18.BA.A.3A3.9B12.16B.BA.2B2.A$5.14B22.A.A4.8B15.13B2.2B2A
BA.A.A$4.14B23.2A4.2AB.4B15.14B3.BA.2B2.A$5.13B28.A.AB.2B2AB14.15B4.
2A.2B$5.13B28.A6.2A16.14B6.A2BA$7.2B.8B2.2A23.2A24.13B7.A.BA$3.A6.8B.
B2A2B50.10B4.BA.A.A$.3A5.9B2.4B50.11B3.B2A2.A.A$A7.10B.5B49.12B.3B4.
2A.A$A.2A4.3B.12B49.5B.10B7.A$.A.A2.2AB3.11B50.4B2.9B5.3A$3.A.A.AB4.
10B50.2B2AB.8B6.A$2.AB.A7.13B24.2A23.2A2.8B.2B$2.A2BA6.14B16.2A6.A28.
13B$3.2B.2A4.15B14.B2A2B.BA.A28.13B$2.A2.2B.AB3.14B15.4B.B2A4.2A23.
14B$.A.A.AB2A2B2.13B15.8B4.A.A22.14B$2.A2.2B.AB.16B12.9B3.3A.A.AB18.
4B2.10B$3.2B.2A4.17B10.9B2.A5.2AB.2A14.4B2.11B.B$2.A2BA6.20B2.2B2.7BA
3B.2A6.2B2AB12.4B.14B2A$2.AB.A7.31B2A6B6.4B6.26B2A$3.A.A.A6.7B.21BA6B
8.6B3.28B$.A.A2.2A6.6B2.16B2A3B2A7B7.6B2.28B$A.2A11.4B3.16B2A13B6.7B.
24B$A12.5B5.30B5.31B2A$.3A9.2A15.4B.3B.2B.12B3.20B2.2B2.6B2AB.B$3.A
10.A12.B3.2B10.31B11.8B2A$11.3A12.2AB.3B6.BA31B15.4B.B2A$11.A14.2A3BA
5.A33B17.2B3.B$27.B.BA.A3.BA4BA29B15.2B$30.BA.A2.BA5BA28B14.B2AB$33.A
3.5BA4BA17B2.3B.B2A13.2A$33.2A3.3BA3B3A17B6.BA.A$38.6BA2BA18B8.A$39.
5BA22B7.2A$39.7B2AB2A3B4.10B$40.6BA4BAB5.6B.4B$42.BA2BA4BA2B6.B.B3.4B
$41.2BA2B2A2BA3B5.3B5.4B$41.5BA3BA3B5.B2AB5.4B$41.3BA3B2A5B5.2A7.4B$
41.14B15.4B$41.4B3A7B16.4B$42.11B.B2A15.4B$42.5B.5B.BA.A15.4B$43.3B4.
B6.A16.4B$44.B12.2A16.4B$43.3B30.3BA$43.B2AB30.3BA$44.2A32.3AB!
