x = 94, y = 67, rule = LifeHistory
31.2A7.2A$30.A.A5.2B2AB$28.3A.A.AB2.4B20.A$2.2A23.A5.2AB.7B16.3A11.A$
3.A23.2A5.11B14.A14.3A$3.A.AB18.4B6.9B15.2A16.A14.A$4.2AB.2A14.3B5.
12B13.4B15.2A12.3A$6.2B2AB12.4B.16B12.3B5.B.7B3.3B.2B7.A$6.4B6.29B10.
4B.13B5.B2A2B6.2A$6.6B3.29B4.24BABA9B2.5B$7.6B2.30B2.27BA14B$7.7B.30B
2.41B2A$6.40B.23BA3B2A12B2A$5.20B2.2B3.38BABAB2A11B.B$4.18B13.22B2.2B
3.9BA13B$4.16B17.17B11.10B2.9B$5.14B18.15B16.6B3.8B$4.16B16.17B17.3B
4.7B$2.2AB.14B14.19B19.B3.11B$.A.AB.6B3.3B.B2A11.19B20.2A2.12B$.A4.6B
7.BA.A11.10B.6B22.A2.12B$2A4.7B9.A12.9B.6B20.A5.11B$6.8B2.2A4.2A11.7B
4.4B21.2A2.4B.8B$4.12BA2.A16.8B3.B27.2A4.7B$4.11B3.2A16.2B4.2A32.A4.
7B$4.5B2A4B27.A30.3A6.6B$4.5B2A3B29.3A27.A8.7B$4.10B31.A36.8B$4.9B70.
8B$2A2.9B70.9B$.A3.8B69.6B.4B$A3.8B70.7B.3BA$2A3.6B72.6B2.ABA$.B3.6B
72.6B3.2A$2AB2.6B72.6B4.B$ABAB.7B70.8B$BA3B.6B69.8B$.10B70.9B$2.9B70.
9B$4.8B36.A31.10B$5.7B8.A27.3A29.3B2A5B$6.6B6.3A30.A27.4B2A5B$6.7B4.A
32.2A4.2B16.2A3.11B$6.7B4.2A27.B3.8B16.A2.A12B$6.8B.4B2.2A21.4B4.7B
11.2A4.2A2.8B$6.11B5.A20.6B.9B12.A9.7B4.2A$6.12B2.A22.6B.10B11.A.AB7.
6B4.A$6.12B2.2A20.19B11.2AB.3B3.6B.BA.A$7.11B3.B19.19B14.14B.B2A$10.
7B4.3B17.17B16.16B$9.8B3.6B16.15B18.14B$8.9B2.10B11.17B17.16B$7.13BA
9B3.2B2.22B13.18B$5.B.11B2ABABA38B3.2B2.20B$4.2A12B2A3BA23B.40B$4.2A
41B2.30B.7B$5.14BA27B2.30B2.6B$3.5B2.9BABA24B4.29B3.6B$3.2A6.2B2AB5.
13B.4B10.29B6.4B$4.A7.2B.3B3.7B.B5.3B12.16B.4B12.B2A2B$.3A12.2A15.4B
13.12B5.3B14.2A.B2A$.A14.A16.2A15.9B6.4B18.BA.A$17.3A14.A14.11B5.2A
23.A$19.A11.3A16.7B.B2A5.A23.2A$31.A20.4B2.BA.A.3A$51.B2A2B5.A.A$52.
2A7.2A!
