#C p00381 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 119, y = 83, rule = LifeHistory
67.2A$66.B2AB$66.3B$67.B12.2A$66.3B4.B6.A$65.5B.5B.BA.A$65.11B.B2A$
64.14B$64.14B$64.14B5.2A$64.13B5.B2AB6.A$64.13B5.3B5.3A$65.12B6.B.B3.
A$63.7B3A3B5.6B2.2A$62.7BA2BA4B4.10B$62.7B2A2B2A14B8.2A$61.8BA2BABA
14B8.A$56.2A3.11BABA13B6.BA.A$56.A3.28B2.3B.B2A13.2A$31.2A6.2A12.BA.A
2.7BA3BA2BA21B14.B2AB$31.A2.A2.2B2AB8.B.BA.A3.7B2A2BA24B15.2B$16.2A
10.2A.A.2A2.4B8.2A3BA5.6BA3BA2BA20B17.2B3.B$9.2A3.2B2AB8.A.A.A.B3.3B
9.2AB.3B6.33B15.4B.B2A$8.B2AB2.4B9.A3.AB2AB2.4B8.B3.2B10.6BABA22B11.
8B2A$9.2B3.6B.B4.2A2.A2.2AB.7B9.4B.3B.2B.4BA2BABA2B3.20B2.2B2.6B2AB.B
$10.2B2.10B6.2A3.10B.23B2A2B2AB5.31B2A$9.2B2A11B11.26B2A6BA2BA3B6.7B.
24B$6.B.3B2A12B11.25B2A7B3A2B7.6B2.28B$5.2A18B12.36B8.6B3.28B$5.2AB.
15B12.39B6.4B6.26B2A$6.B3.15B11.19B2.2B2.11B.2A6.2B2AB12.4B.14B2A$10.
17B8.17B10.9B2.A5.2AB.2A14.4B2.11B.B$11.19B2.2B.15B12.9B3.3A.A.AB18.
4B2.10B$11.38B15.8B4.A.A22.14B$2A10.7B.20B.8B16.4B.B2A4.2A23.14B$.A
10.6B2.16B2A2B3.8B13.B2A2B.BA.A28.13B$.A.AB6.7B2.16B2A2B5.B3.2A14.2A
6.A6.2A9.2A.2A2.2A2.13B$2.2AB6.6B4.18B10.A23.2A6.A10.A.A2.A.A2.8B.2B$
4.3B5.6B10.4B.3B.B12.3A28.A.AB6.A3.2A.B3.8B$4.4B4.5B12.4B19.A29.2AB7.
2A.A2.2B2.9B$5.4B2.8B.2A.2A5.4B50.3B6.A.A.BA2B.10B$6.4B.8BA.A.A.A5.4B
49.4B5.A.A.A.A8B.4B$7.10B.2BAB.A.A6.3B50.4B5.2A.2A.8B2.4B$8.9B2.2B2.A
.2A7.B2A29.A19.4B12.5B4.4B$9.8B3.B.2A3.A6.BA.A28.3A12.B.3B.4B10.6B5.
4B$6.2B.8B2.A.A2.A.A10.A6.2A23.A10.18B4.6B5.4B$4.13B2.2A2.2A.2A9.2A6.
A6.2A14.2A3.B5.2B2A16B2.7B6.4B$4.13B28.A.AB.2B2AB13.8B3.2B2A16B2.6B8.
3BA$3.14B23.2A4.2AB.4B16.8B.20B.7B9.ABA$4.14B22.A.A4.8B15.38B9.2A$3.
10B2.4B18.BA.A.3A3.9B12.15B.2B2.19B10.B$.B.11B2.4B14.2A.B2A5.A2.9B10.
17B8.17B$2A14B.4B12.B2A2B6.2A.11B2.2B2.19B11.15B3.B$2A26B6.4B6.39B12.
15B.B2A$.28B3.6B8.36B12.18B2A$.28B2.6B7.2B3A7B2A25B11.12B2A3B.B$5.24B
.7B6.3BA2BA6B2A26B11.11B2A2B$5.2A31B5.B2A2B2A23B.10B3.2A6.10B2.2B$2.B
.B2A6B2.2B2.20B3.2BABA2BA4B.2B.3B.4B9.7B.B2A2.A2.2A4.B.6B3.2B$.2A8B
11.22BABA6B10.2B3.B8.4B2.B2ABA3.A9.4B2.B2AB$.2AB.4B15.33B6.3B.B2A9.3B
3.B.A.A.A8.B2A2B3.2A$2.B3.2B17.20BA2BA3BA6B5.A3B2A8.4B2.2A.A.2A10.2A$
7.2B15.24BA2B2A7B3.A.AB.B8.B2A2B2.A2.A$6.B2AB14.21BA2BA3BA7B2.A.AB12.
2A6.2A$7.2A13.2AB.3B2.28B3.A$21.A.AB6.13BABA11B3.2A$21.A8.14BABA2BA8B
$20.2A8.14B2A2B2A7B$28.10B4.4BA2BA7B$28.2A2.6B5.3B3A7B$29.A3.B.B6.12B
$26.3A5.3B5.13B$26.A6.B2AB5.13B$34.2A5.14B$41.14B$41.14B$39.2AB.11B$
38.A.AB.5B.5B$38.A6.B4.3B$37.2A12.B$50.3B$49.B2AB$50.2A!
