#Cp00379 gun found using Hersrch
#CKarel Suhajda, 13 Sep 2003
x = 114, y = 107, rule = LifeHistory
85.2A$82.2A2.A$80.3A.2A8.2B$79.A4.B8.3B$76.A2.4AB2AB5.5B$76.3A3.A.2AB
.2B.6B$39.A39.A4.14B$39.3A36.2AB4.14B7.2A$42.A12.A22.5B.15B7.A$41.2A
12.3A7.2A13.22B.BA.A$41.4B13.A6.A12.24B.B2A$22.A20.3B11.2A3.BA.A12.
26B$22.3A12.B.3B.4B10.4B.B2A12.27B$25.A10.18B5.4B14.27B$8.2A14.2A3.B
5.2B2A16B3.5B15.24BA2B$7.B2AB13.8B3.2B2A16B2.7B13.20B.3BA4B2.2A.A$8.
2B16.8B.20B.9B6.3B.20B.4B3A5BA.2A$3.B3.2B17.39B5.22B4.11B$2.2AB.4B15.
15B.2B2.20B5.22B4.11B$2.2A8B11.17B8.20B2.12B.9B4.10B$3.B.B2A6B2.2B2.
19B11.32B2.7B5.10B$6.2A12B2A17B12.31B3.5B6.9B$6.13B3AB2A5B.7B12.31B5.
3B7.9B$2.9B3A6B2AB3A13B11.28B6.7B6.8B$2.3B2A5B2A5B3AB2A15B11.28B5.2A.
B.2A5.8B$.2A16B2A8B2.8B12.28B6.A3.A7.6B$.2A14B.4B11.6B14.25B4.3A5.3A
4.6B$2.B.11B2.4B12.5B13.5B.20B5.A9.A4.6B$4.10B2.4B14.4B13.2AB4.12B3.
2B17.A.AB.7B$5.14B15.4B14.A4.13B23.2AB2.6B$4.14B17.B.B2A9.3A3.A.2AB.
7B27.8B$5.13B19.BA.A8.A2.4AB2AB3.6B26.8B$5.13B22.A11.A4.B3.4B.3B27.8B
$7.2B.8B22.2A12.2A.2A2.2A5.B2A26.7B8.A$10.8B37.A.A4.A5.BA.A26.6B6.3A$
10.8B37.A2.4A9.A26.7B4.A$8.10B38.A.A2.A.A7.2A25.7B4.2A$8.2A2.7B38.A4.
2A34.8B.4B$9.A2.8B78.11B$6.3A4.8B77.12B$6.A6.8B77.12B$12.6B2.B2A76.
11B$12.7B.BA.A67.2A9.7B$13.6B4.A68.A8.8B$13.6B4.2A67.A.AB3.9B$13.6B
74.2AB.11B$12.8B75.14B$11.8B75.15B.B$11.9B75.15B2A$11.9B73.2AB.13B2A$
10.10B72.A.AB.14B$10.3B2A5B72.A7.11B$9.4B2A5B71.2A6.10B$9.11B78.12B$
4.2A.A12B78.12B$4.A.2A2.8B81.11B$11.7B5.2A75.9B.2A$13.7B2.B2A2B73.8B
3.A$12.9B2.4B6.2A65.8B3.A.A$7.2B.11B.6B5.A66.7B5.2A$7.22B.BA.A67.7B$
6.23B.B2A68.6B$6.25B69.7B$3.28B62.A.2A2.8B$3.28B62.2A.A12B$.29B68.11B
$.28B69.4B2A5B$28B71.3B2A5B$26B73.10B$27B73.9B$2.23B.B2A71.9B$5.20B.B
A.A70.8B$9.16B4.A71.8B$8.18B3.2A71.6B$7.20B75.6B4.2A$6.20B76.6B4.A$5.
18B78.7B.BA.A$6.16B79.6B2.B2A$7.13B82.8B$7.5B2A2B.3B82.8B$9.3B2A2B2.
4B79.8B$9.8B3.2A70.A8.7B$8.8B4.A71.3A6.6B$8.8B5.3A9.A14.2A45.A4.7B$8.
7B8.A7.3A14.A24.2A19.2A4.7B$8.7B15.A18.3A6.2A13.A16.2A2.4B.8B$9.6B15.
2A19.A4.2B2AB9.BA.A16.A5.11B$9.6B13.4B20.3B.4B6.3B.B2A19.A2.12B$10.5B
12.3B5.B.7B7.11B2.7B20.2A2.12B$10.6B10.4B.13B3.B.6BABA13B20.B3.11B$9.
6B4.35BA15B19.3B4.7B$9.7B2.33BAB2A3BA12B16.6B3.8B$10.6B2.33BA21B11.
10B2.9B$10.7B.22B2A9BA5BA18B2.2B3.23B$9.31B2A10BA3BA31B2A16B.B$9.19B
2.2B3.18B3A3BA5B.22B2A17B2A$8.17B11.10B2.11BA4B2.41B2A$4.B3.15B16.6B
7.4B.2BA4B2.42B$3.2AB.15B19.3B9.2B2.6B4.36B2.5B$3.2A18B20.B13.6B11.4B
.13B5.5B6.2A$4.B.3B2A12B20.2A14.3B13.4B4.B.7B3.3B.2B7.A$7.2B2A11B22.A
12.7B12.4B15.2A12.3A$8.2B2.10B21.A13.2A.B.2A13.4B15.A14.A$7.2B3.6B.B
23.2A13.A3.A15.4B11.3A$6.B2AB2.4B39.3A5.3A13.3BA10.A$7.2A3.2B2AB38.A
9.A14.3BA$14.2A65.3AB!
