#Cp00334 gun found using Hersrch
#CKarel Suhajda, 7 Sep 2003
x = 109, y = 87, rule = LifeHistory
23.A$23.3A$26.A50.A$25.2A48.3A11.A$21.2A2.5B12.2A17.A12.A14.3A$20.B2A
B3.4B11.A7.2A7.3A12.2A16.A14.A$21.2B3.6B7.BA.A8.A6.A13.4B15.2A12.3A$
20.2B3.7B3.3B.B2A9.A.AB3.2A11.3B5.B.7B3.3B.2B7.A$19.BA2B.16B12.2AB.4B
10.4B.13B5.B2A2B6.2A$19.A.A18B14.4B5.24BABA9B2.5B$20.A.17B15.5B3.27BA
14B$17.3A4.16B13.7B2.41B2A$17.A7.17B.3B6.9B.23BA3B2A12B2A$25.22B5.33B
ABAB2A11B.B$26.21B5.20B2.2B3.9BA13B$25.9B.12B2.20B11.10B2.9B$20.B3.9B
2.32B16.6B3.8B$19.2AB.8B2A2.31B19.3B4.7B$19.2A10B2A2B.31B20.B3.11B$
20.16B3.28B20.2A2.12B$20.16B2.28B22.A2.12B$22.15B.28B20.A5.11B$26.10B
3.25B22.2A2.4B.8B$2.2A23.8B5.20B.5B24.2A4.7B$3.A22.7B9.2B3.12B4.B2A
25.A4.7B$3.A.AB18.9B13.13B4.A23.3A6.6B$4.2AB.2A14.9B16.7B.B2A.A3.3A
20.A8.7B$6.2B2AB12.10B15.6B3.B2AB4A2.A29.8B$6.4B6.19B13.3B.4B3.B4.A
33.8B$6.6B3.3B3A10B2A2B.B9.2AB5.2A2.2A.2A35.9B$7.6B2.3B2AB2A8B2A3B2A
7.A.AB5.A4.A.A35.6B.4B$7.7B.3B2AB2A13B2A7.A9.4A2.A35.7B.3BA$6.14B2A
15B7.2A7.A.A2.A.A37.6B2.ABA$5.20B2.2B2.B2.5B14.2A4.A38.6B3.2A$4.18B8.
3B4.2A59.6B4.B$4.16B10.B2AB3.A59.8B$5.14B12.2A5.3A55.8B$4.16B20.A55.
9B$2.2AB.14B76.9B$.A.AB.6B3.3B.B2A73.10B$.A4.6B7.BA.A72.3B2A5B$2A4.7B
9.A71.4B2A5B$6.8B2.2A4.2A65.2A3.11B$4.12BA2.A69.A2.A12B$4.11B3.2A65.
2A4.2A2.8B$4.5B2A4B71.A9.7B4.2A$4.5B2A3B72.A.AB7.6B4.A$4.10B73.2AB.3B
3.6B.BA.A$4.9B76.14B.B2A$2A2.9B55.A20.16B$.A3.8B55.3A5.2A12.14B$A3.8B
59.A3.B2AB10.16B$2A3.6B59.2A4.3B8.18B$.B3.6B38.A4.2A14.5B2.B2.2B2.20B
$2AB2.6B37.A.A2.A.A7.2A7.31B$ABAB.7B35.A2.4A9.A7.2A21B.7B$BA3B.6B35.A
.A4.A5.BA.A7.2A3B2A16B2.6B$.10B35.2A.2A2.2A5.B2A9.B.2B2A16B3.6B$2.9B
33.A4.B3.4B.3B13.19B6.4B$4.8B29.A2.4AB2AB3.6B15.10B12.B2A2B$5.7B8.A
20.3A3.A.2AB.7B16.9B14.2A.B2A$6.6B6.3A23.A4.13B13.9B18.BA.A$6.7B4.A
25.2AB4.4B3A5B3.2B9.7B22.A$6.7B4.2A24.5B.7BA12B5.8B23.2A$6.8B.4B2.2A
22.10BA14B3.10B$6.11B5.A20.20B2A6B.15B$6.12B2.A22.18BAB2A6B2.16B$6.
12B2.2A20.18BA4BA4B3.16B$7.11B3.B20.18BA3BA8B.14B2A$10.7B4.3B19.17BA
3BA9B2.10B.B2A$9.8B3.6B16.19BA12B2.9B3.B$8.9B2.10B11.20B2.12B.9B$7.
23B3.2B2.20B5.21B$5.B.16B2A32B5.22B$4.2A17B2A22B.9B6.3B.17B7.A$4.2A
41B2.7B13.16B4.3A$5.42B3.5B15.17B.A$3.5B2.36B5.4B14.18BA.A$3.2A6.5B5.
13B.4B10.4B.B2A12.16B.2BAB$4.A7.2B.3B3.7B.B5.3B11.2A3.BA.A9.2AB.3B3.
7B3.2B$.3A12.2A15.4B13.A6.A8.A.AB7.6B3.2B$.A14.A16.2A12.3A7.2A7.A11.
4B3.B2AB$17.3A14.A12.A17.2A12.5B2.2A$19.A11.3A48.2A$31.A50.A$83.3A$
85.A!
