#Cp00324 gun found using Hersrch
#CKarel Suhajda, 7 Sep 2003
x = 100, y = 76, rule = LifeHistory
14.2A$13.BA2BA$14.4B$15.3B$10.B3.AB2A7.2A$9.2AB.A.AB7.BABAB$9.A4BA10.
B3A$10.3BAB11.B2A$10.A2BA7.B3.ABAB$7.3B10.2AB.A.AB$4.6B2.3B5.ABA2BA$
4.12B.B3.4AB$2.17B2.B2AB$.20B$2.19B$3.19B11.A14.2A$3.20B8.3A14.A24.2A
$5.18B7.A18.3A6.2A13.A8.2A$6.B2.13B8.2A19.A4.2B2AB9.BA.A7.A2.A$8.14B
6.4B20.3B.4B6.3B.B2A6.B2.A.A$9.13B5.3B5.B.7B7.11B2.7B7.4A.A$9.8B.4B4.
4B.13B3.B.22B7.2A.2A$9.8B.52B10.BAB$8.8B2.53B10.B$2.2A5.7B2.55B9.B9.
2A$3.A4.9B.22B2A34B2.2B2.3B7.A$3.A.AB2.31B2A26B4ABA12B3.BA.A$4.2AB.
20B2.2B3.30B.BA4B2A14B.B2A$6.19B11.10B2.16B2.2ABA3BA8B2A6B$6.17B16.6B
7.4B.7B2.2BAB3A9B2A6B$6.16B19.3B9.2B2.6B4.20B2AB5.B2AB$6.17B20.B13.6B
11.13B2A5.B4A$6.17B20.2A14.3B9.B.15B6.A2BABA$7.15B22.A12.7B6.2A15B5.B
A.A.B2A$8.9B26.A13.2A.B.2A6.2A14B5.BABA3.B$8.9B26.2A13.A3.A8.18B2.2AB
$10.8B.2A34.3A5.3A5.4B2.13B.3AB$5.2A2.10B2A2B32.A9.A11.13B.BABAB$4.BA
BAB.13B11.A9.A32.2B2A10B2.2A$5.B3A.13B2.4B5.3A5.3A34.2A.8B$6.B2A2.18B
8.A3.A13.2A26.9B$.B3.ABAB5.14B2A6.2A.B.2A13.A26.9B$2AB.A.AB5.15B2A6.
7B12.A22.15B$ABA2BA6.15B.B9.3B14.2A20.17B$.4AB5.2A13B11.6B13.B20.17B$
.B2AB5.B2A20B4.6B2.2B9.3B19.16B$10.6B2A9B3ABA2B2.7B.4B7.6B16.17B$10.
6B2A8BA3BAB2A2.16B2.10B11.20B$8.2AB.14B2A4BAB.30B3.2B2.24B$7.A.AB3.
12BAB4A26B2A31B2.4B$7.A7.3B2.2B2.34B2A22B.9B2.4B$6.2A9.B9.55B2.7B4.4B
$18.B10.53B2.8B4.3BA$17.BAB10.52B.8B6.ABA$17.2A.2A7.22B.B3.13B.4B4.4B
.8B7.2A$16.A.4A7.7B2.11B7.7B.B5.3B5.13B8.B$15.A.A2.B6.2AB.3B6.4B.3B
20.4B6.14B$15.A2.A7.A.AB9.B2A2B4.A19.2A8.13B2.B$16.2A8.A13.2A6.3A18.A
7.18B$25.2A24.A14.3A8.20B$50.2A14.A11.19B$79.19B$79.20B$75.B2AB2.17B$
74.B4A3.B.12B$74.A2BABA5.3B2.6B$72.BA.A.B2A10.3B$71.BABA3.B7.A2BA$71.
2AB11.BA3B$71.3AB10.A4BA$71.BABAB7.BA.A.B2A$73.2A7.2ABA3.B$82.3B$82.
4B$82.A2BAB$84.2A!
