x = 94, y = 63, rule = LifeHistory
47.A.2A.3B$47.2A.A5B$52.B3AB20.A$53.A3B18.3A$34.A19.A3B16.A$15.2A17.
3A12.B.3B.4B15.2A$16.A20.A10.18B5.5B$15.A20.2A3.B5.2B2A16B3.2A2B$15.
2A19.8B3.2B2A16B2.B2A3B$7.A8.B21.8B.20B.7B13.2A$7.3A6.3B19.38B11.A.A$
10.A4.6B16.15B.2B2.20B8.3A$9.2A3.10B11.17B8.17B4.2A.A3.A$9.16B3.2B2.
19B11.16B.A5BAB2A$11.7B2A31B12.8B2A3B2.BA2B.2BA$9.9B2A22B.7B12.2A7BAB
2AB3.A5BAB2A$9.42B11.2A7BA3BAB4.2A.A3.A$9.43B11.8B2A2BAB8.3A$7.34B2.
8B12.9B3AB11.A.A$6.9B.13B.4B11.6B15.7BA2B12.2A$4.19B.B5.3B12.5B16.11B
$2.14B12.4B14.4B15.12B$2.15B11.2A16.3B16.5B.6B$3.14B12.A17.4B14.4B2.
7B$4.13B9.3A20.2A14.2B2AB.7B10.2A$5.15B6.A22.A17.2A2.8B.2B6.A$6.15B2.
BA.A23.3A18.13B.BA.A$5.17B.B2A26.A18.13B.B2A.2A$5.19B47.16B2.A.A$2A4.
19B47.14B3.A.A$A3.20B42.2A7.11B2.2A.2A$2.A.2A16B.B2A41.A6.11B4.B$.2AB
2AB.13B2.BA.A40.A.AB2.13B.B2AB2A$4.B4.11B6.A41.2AB.16B2A.A$.2A.2A2.
11B7.2A42.20B3.A$2.A.A3.14B47.19B4.2A$2.A.A2.16B47.19B$3.2A.2AB.13B
18.A26.2AB.17B$5.A.AB.13B18.3A23.A.AB2.15B$5.A6.2B.8B2.2A17.A22.A6.
15B$4.2A10.7B.B2A2B14.2A20.3A9.13B$16.7B2.4B14.4B17.A12.14B$17.6B.5B
16.3B16.2A11.15B$17.12B15.4B14.4B12.14B$17.11B16.5B12.3B5.B.19B$4.2A
12.2BA7B15.6B11.4B.13B.9B$4.A.A11.B3A9B12.8B2.34B$6.3A8.BA2B2A8B11.
43B$5.A3.A.2A4.BA3BA7B2A11.42B$5.2ABA5BA3.B2ABA7B2A12.7B.22B2A9B$8.A
2B.2BAB2.3B2A8B12.31B2A7B$5.2ABA5BA.16B11.19B2.2B3.16B$5.A3.A.2A4.17B
8.17B11.10B3.2A$6.3A8.20B2.2B.15B16.6B4.A$4.A.A11.38B19.3B6.3A$4.2A
13.7B.20B.8B21.B8.A$19.3B2AB2.16B2A2B3.8B19.2A$20.2B2A3.16B2A2B5.B3.
2A20.A$18.5B5.18B10.A20.A$18.2A15.4B.3B.B12.3A17.2A$19.A16.3BA19.A$
16.3A18.3BA$16.A21.3AB!
