x = 63, y = 49, rule = LifeHistory
35.A$33.3A$32.A11.A$23.4B5.2A8.3A$23.11B7.A$21.11B5.B3.2A$20.2A11B2.
8B$20.2A19B21.A$21.20B12.2A5.3A$22.20B10.B2AB3.A$9.A13.21B8.3B4.2A$9.
3A10.25B2.AB2.B2.5B$12.A8.4B4.18B4A8B$11.2A7.4B6.6B.9BAB5A5B2A$11.5B
3.4B5.5B.B2.8B2A6BA4B2A$13.3B2.4B6.2A7.9B3ABA3BA2B.B$3.2A7.9B8.A8.9B
2A2BABA3B$3.A8.8B6.3A16.8B$2A.A.B3.10B7.A19.8B$A2.3AB.2B2A7B28.7B$.2A
2.BA3B2A7B27.7B$3.4A12B26.8B7.2A$3.A.2B2.8B.B2A14.2A8.9B6.A$4.3AB2.7B
.BA.A2.2A10.A9.9B2.BA.A$7.A3.5B5.A2.A11.A.AB4.12B.B2A$2.5A5.4B5.3A2.A
10.2AB.17B$2.A10.4B7.3A12.14BABA2B$4.A9.4B5.A15.12BA3BAB2.B$3.2A10.4B
4.2A15.10B6AB.B2A$8.2A6.9B14.11BA8B2A$9.A7.6B14.20B.2B$9.A.2A5.6B3.B
2.2B2.20B.B$10.A2.A4.35B$11.2AB3.27B.9B$12.14B2A16B2.7B$13.13B2A16B2.
7B$14.29B4.6B$14.17B.B.2B10.7B$15.15B4.3B10.6B$15.15B5.A2B.2A6.7B$16.
13B5.A.A2B.A7.5B$18.13B2.A.AB2.A8.6B$17.8B4.2A.A.A3.A7.9B$17.6B6.2ABA
2.4A.A5.2A.7B$17.5B8.B2.A.A3.A.A5.A5.4B$17.B.B9.2A.2A2.A2.A.A2.3A7.4B
$18.3B9.A.A2.2A3.A3.A10.3BA$17.B2AB9.A.A23.3BA$18.2A11.A25.3AB!
