#C P00396 gun - Trimmed 2 rows with N. Beluchenko's p4 toadsucker.
#C Technique identified by J. Summers.  - 21 Jan 2005 (S. Ellison)
x = 96, y = 42, rule = LifeHistory
9.2A4.2B4.2A50.2A4.2B4.2A$8.A2.A.B4AB.A2.A48.A2.A.6B.A2.A$8.3A2.6A2.
3A48.3A2.6B2.3A$11.10A54.10A$10.A2.6B2.A52.A2.6A2.A$10.2A.6B.2A52.2A.
B4AB.2A$13.4B62.4B$14.3B15.B30.B15.3B$11.7B3.A9.4B26.4B9.A3.7B$10.8B
3.3A7.5B24.5B7.3A3.8B$10.9B5.A5.6B24.2B3AB5.A5.9B$10.9B4.2A5.7B22.2BA
3BA5.2A4.9B$11.7B5.4B2.8B22.BA5BA2.4B5.B3A3B$13.5B7.7BA5B6.A6.A6.BA3B
A7B7.2BA2B$10.B2.5B2.B2.8BABA4B4.3A6.3A4.BA2BA10B2.B2.5B2.B$.3B3.B.6B
A6B.7B2AB2A3B3.A12.A3.BABA11B.13B.B3.3B$.13BABA13BA2BA5B2.2A10.2A2.9B
A5B2AB2A2B3A2B2AB2A6B$2A11BA3BA13B2A6B.3B10.3B.6BABA5BA3BA4BA4BA3BA4B
2A$2A11BA3BA14BA8B14.9BA6BA17BA4B2A$.B.10B2AB2A15BA8B12.5B2A10B2AB2A
9B2AB2A3B.B$4.26B2AB2A8B10.4B4A12B4A7B4A4B$6.24BA3BA11B6.5BA16B2ABA5B
AB2A3B$6.24BA2B2A5B.5B3.B.4B.B2ABA13B2ABA5BAB2A3B$4.22B.4BABA6B2.12B
2.3B2A8B.3B4A7B4A4B$.B.10B2AB2A9B.3B3A5B4.10B4.11B.2B2AB2A9B2AB2A3B.B
$2A11BA3BA9B4.7B6.8B6.7B4.2BA17BA4B2A$2A11BA3BA9B8.B3.AB3.7B4.BA3.B8.
2BA3BA4BA4BA3BA4B2A$.13BABA8B.B2A9.B.2A4.4B4.2A.B9.2AB.B2AB2A2B3A2B2A
B2A6B$.3B3.B.6BA6B.B2.BA.A8.2A.B4.5B3.B.2A8.A.AB2.B.13B.B3.3B$10.B2.
5B2.B8.A9.BA5.6B3.AB9.A8.B2.5B2.B$13.5B11.2A18.4B12.2A11.2BA2B$10.2B.
5B32.4B24.B3AB.2B$9.2A8B32.4B22.8B2A$9.2A9B32.4B20.9B2A$10.2B.6B34.4B
20.6B.2B$15.2B6.A30.4B14.B6.2B$4.B9.B7.ABA30.4B12.2AB7.B9.A$3.2AB7.2B
5.4B32.4B12.AB2A5.2A7.ABA$4.AB2A4.3A.BABAB2A.BA31.4B9.AB.5BAB.3B4.4B$
2.AB.5BA4BABA2BAB2.2A32.3BA8.2A2.ABABA4BABABAB2A.BA$2.2A2.ABABAB.3B3.
AB38.3BA12.AB3.3A.BA2BAB2.2A$7.AB4.2A45.3AB17.2B4.AB!
