#C p00337 found using Karel Suhajda's Hersrch program
#C Scot Ellison  June 2003
x = 176, y = 67, rule = B3/S23
138boo4bo$129boo7bobobbobo$87boo41bo9b4obbo$87bo42bobo6bo4bobo$77boo
10bo41boo6boobbooboo$78bo9b4o57bo$78bobo6bo4bobo48boob4obbo$79boo6boo
bboob3o46boobo3b3o$97bo51bo$91boob4obbo5boo6boo22boo9boo$16boo73boobo
3b3o5bobbo4boo21boo$9boo5boo39bo9bo29bo5booboboo29bo$9boo46b3o5b3o13b
oo14boo3bobobo23bo$32boo11boo13bo3bo15bobo19bo3boboo19b4o34boo$32bo12b
o13boo3boo16bo18boobbobboo18bo3bo34boo$11boo17bobo13bo58boo22b3obo3boo
$11boo17boo13boo83b3o$5boo125bo40boo$5boo54bo111boo$169boo$59b3o107boo
$60bo$42boo$42boo13b3o$57boo115boo$3bo53boobo50boo24boo35boo$3b3o53bo
51boo11boo10bobo4boo$6bo117bo11bo6bo$5boo78boo38b3o7boo7b3o$73boo9bobo
4boo34bo18bo$32boo19bo6boo11bobo8bo6bo$32bo18b3o6boo13bo7boo7b3o12boo$
33b3o14bo14bo9boo17bo12bo$35bo14boo13b3o40b3o13boo14bo$68bo12bo17boo9b
o14bo14b3o$67boo12b3o7boo7bo13boo6b3o18bo$84bo6bo8bobo11boo6bo19boo$
29bo18bo34boo4bobo9boo$29b3o7boo7b3o38boo$32bo6bo11bo$31boo4bobo10boo
11boo51bo$oo35boo24boo50boboo$oo115boo56bo$116b3o13boo39bobo$132boo40b
oo$115bo$5boo107b3o$5boo$boo111bo54boo$boo40bo125boo$43b3o83boo13boo
17boo$37boo3bob3o22boo58bo13bobo17boo$7boo34bo3bo18boobbobboo18bo16boo
3boo13bo12bo$7boo34b4o19boobo3bo19bobo15bo3bo13boo11boo$45bo23bobobo3b
oo14boo13b3o5b3o46boo$36bo29booboboo5bo29bo9bo39boo5boo$37boo21boo4bo
bbo5b3o3boboo73boo$25boo9boo22boo6boo5bobb4oboo$26bo51bo$23b3o3boboo
46b3oboobboo6boo$23bobb4oboo48bobo4bo6bobo$26bo57b4o9bo$28booboobboo6b
oo41bo10boo$29bobo4bo6bobo42bo$29bobb4o9bo41boo$30bobobbobo7boo$31bo4b
oo!
