x = 44, y = 42, rule = LifeHistory
20.2A$18.2B2A2B$18.6B$17.8B$15.6BA5B$9.2A3.6B3A5B3.2B$8.A2BAB.5B2ABA
5B.5B$9.2A7B2A13B$6.B2.10B2ABA10B2.A$5.15B3A11BABA$5.5B2.9BA8B2.2BABA
$6.4B3.16B3.3BA$6.5B3.14B3.5B$7.5B2.14B2.5B$5.9B.12B.9B$4.11B.10B.11B
$4.12B3.4B3.12B$3.13B4.2B4.13B$.6BA8B10.15B$.5B3A8B8.7B2AB2A4B$2A3B2A
B2A8B6.7B2A3B2A2B2A$2A2B2A3B2A7B6.8B2AB2A3B2A$.4B2AB2A7B8.8B3A5B$.15B
10.8BA6B$3.13B4.2B4.13B$4.12B3.4B3.12B$4.11B.10B.11B$5.9B.12B.9B$7.5B
2.14B2.3B$6.5B3.14B3.4B5.2A$6.A3B3.16B4.2A4.BABAB$5.ABA2B2.8BA9B3.A6.
B3A$5.ABA11B3A9B3.3A3.2B2A$6.A2.10BAB2A9B4.A2.2A2B$9.13B2A4B.4B6.3AB$
8.5B.5BAB2A5B2.4B4.4B$9.2B3.5B3A6B3.4B3.4B$15.5BA6B5.5B.2B2AB$17.8B8.
5B2.2A$18.6B10.3BA$18.2B2A2B11.3BA$20.2A14.3AB!
