#C
#C
x = 129, y = 71, rule = B3/S23
49boo$49bobbobo$51boob3o$57bo$51boob3o$51boobo3$16boo$17bo$15bo98bo$
15boo96bobo$7bo106bo$7b3o$10bo$9boo108boo$94boo23boo$12bo5boo75bo31boo
$11b3o4boo75bobo29bo$10b3oboo80boo27bobo$9bo3b3o103boo4boo$8bo4bo105b
oo$7boo$7bobo75boo$4bobbobbo75bo40boo$3boo3bobo17boo56bobo39bo$3bobo
23bo57boo34boobo$26b3o94booboo$26bo17boo59boo$24bobo18bo59boo16booboo$
24boo16b3o79bobo$42bo81bobo$oo123bo$o$bboboo18boo$booboo18bobo$26bo$b
ooboo20boo$bbobo$bbobo68boo$3booboo65boo23boo$5bobo90boo$5bo31boo$4boo
31bo$35bobo$34bobo$30boo3bo20bo$30boo23bobo7b3o$54bobbo8boo5boo$55boo
8b3o4bobbo$61bobobo7boo4b3o$60bo5bo14bo$58bo6boo13bo$58bo3b6o$66boo16b
oo$58bo3b4o18bobo$58bo4bo22bo$59bo3bo3bo18boo$11boo47bo3booboo$11boo
53bo$17boo47bobo$17boo48bo7boo$67bo7bobo$77bo$15boo60boo$15boo5boo40b
oo$22boo40boo$$45bo$46bo15boo$44b3o15boo!
