x = 51, y = 50, rule = LifeHistory
35.2A$5.A28.B2A2B3.2A$3.3A29.4B2.B2AB$2.A5.A22.B.6B3.2B$.A.6A12.A7.
10B2.2B$.A.A17.3A5.11B2A2B$2A2.A2B2A15.A3.12B2A3B.B$2.2A2BABA14.2A3.
18B2A$2.A.A3B15.4B2.B2A12B.B2A$3.A2B19.5BAB2A9B3.B$4.B9.3B8.8BA9B$5.
5B3.4B2.2B2.8BABA8B$4.7B2.13BABA2B2A9B$2.24B2A5B.7B$.26BA5B2.6B$.33B.
7B$.34B.6B$2.23B7.9B$3.B.11B.B2.4B9.8B$4.11B6.2B3.B7.8B$4.11B6.3B.B2A
7.7B$3.12B7.A3B2A8.6B7.2A$4.11B6.A.AB.B9.7B6.A$4.11B5.A.AB12.7B3.BA.A
$4.11B5.A9.2A4.8B2.B2A$2.2AB2.8B4.2A9.A5.11B$.A.AB3.7B12.BA.A5.11B$.A
6.7B9.B.BA.A6.11B$2A7.6B8.2A3BA7.12B$9.7B7.2AB.3B6.11B$9.8B7.B3.2B6.
11B$10.8B9.4B2.B.11B.B$10.9B7.23B$9.6B.34B$9.7B.33B$10.6B2.32B$10.7B.
31B$9.29B2.7B$9.19B2.2B2.4B3.5B$8.18B8.3B9.B$4.B3.19B18.B2A$3.2AB.15B
2.4B15.B2AB.A$3.2A18B2.4B13.2A4BA$4.B.3B2A12B3.4B12.2ABAB2.2A$7.2B2A
11B5.4B16.A.A$8.2B2.10B6.4B10.6A.A$7.2B3.6B.B9.4B9.A5.A$6.B2AB2.4B14.
3BA11.3A$7.2A3.2B2AB14.3BA10.A$14.2A16.3AB!
