#C p385 gun found with 5/5/2007 Hersrch: Dave Greene, 7 May 2007
x = 110, y = 71, rule = LifeHistory
37.A.2A.BAB$37.2A.A2BA2B$42.3BAB10.A$43.2BAB10.3A$24.A19.4B12.A$24.3A
12.B.3B.4B10.2A$27.A10.18B3.5B$10.2A14.2A3.B5.2B2A16B4.B3AB$9.B2AB13.
8B3.2B2A16B2.7B$10.2B16.8B.20B.9B$5.B3.2B17.31B2ABA3B$4.2AB.4B15.15B.
2B2.16BA3B$4.2A8B11.17B8.10BABA5B$5.B.B2A6B2.2B2.19B11.9BA3B2A2B$8.2A
31B12.9BABAB2A2B$8.24B.7B13.8B4A6B27.2A.2A$4.37B10.8B.BA2B2A6B24.A2.A
.A3.A$4.38B9.2A3.B3.B2ABA8B21.4A.A2.6A$3.2A26B2.8B11.A7.2B3A9B19.A4.A
.A.A5.A$3.2A14B.4B11.6B8.3A8.3BA11B18.2A2.A2.A2.2ABA.A$4.B.11B2.4B12.
5B9.A10.16B14.5B2.2A.2ABA.A.A$6.10B2.4B14.4B18.19B12.4B5.A4.A.A$7.14B
15.4B16.17B.4B9.8B2.A2.2A.A.2A$6.14B17.B.B2A13.2A28B2.8B3.2A.A.2A2.A$
7.13B19.BA.A11.A.AB.27B.8B7.A.ABA2.A$7.13B22.A11.A4.27B.8B3.3A.A.A.A.
2A$9.2B.8B22.2A9.2A3.28B.9B2.A2.A.2A.A.A$12.8B38.38B5.A.AB2A2.A$12.8B
36.14B2.2B2.20B4.2A.A3.A.A$10.10B36.2A3.8B10.18B.A2B.2B3A.A$10.2A2.7B
36.A4.7B12.17BAB3A3.A$11.A2.8B32.3A6.5B14.15B.A2B2.2A.A$8.3A4.8B31.A
6.6B14.15B4.2A.A.A$8.A6.9B37.2A18.14B6.A.A$14.6B.4B37.A18.5B3.6B6.A.A
$14.7B.4B33.3A21.3B3.6B7.A$15.6B2.4B23.A8.A23.4B2.6B$7.A7.6B3.3B21.3A
33.4B.7B$6.A.A6.6B3.5B18.A37.4B.6B$6.A.A6.14B18.2A37.9B6.A$4.A.A.2A4.
15B14.6B6.A31.8B4.3A$3.A.2A2.2BA.15B14.5B6.3A32.8B2.A$3.A3.3ABA17B12.
7B4.A36.7B2.2A$.A.3A2B.2BA.18B10.8B3.2A36.10B$A.A3.A.2A4.20B2.2B2.14B
36.8B$A2.2ABA.A5.38B38.8B$.A.A.2A.A2.A2.9B.28B3.2A9.2A22.8B.2B$2A.A.A
.A.3A3.8B.27B4.A11.A22.13B$A2.ABA.A7.8B.27B.BA.A11.A.AB19.13B$2.A2.2A
.A.2A3.8B2.28B2A13.2AB.B17.14B$3.2A.A.2A2.A2.8B9.4B.17B16.4B15.14B$4.
A.A4.A5.4B12.19B18.4B14.4B2.10B$2.A.A.AB2A.2A2.5B14.16B10.A9.5B12.4B
2.11B.B$.A.AB2A2.A2.A2.2A18.11BA3B8.3A8.6B11.4B.14B2A$.A5.A.A.A4.A19.
9B3A2B7.A11.8B2.26B2A$2.6A2.A.4A21.8BAB2AB3.B3.2A9.38B$4.A3.A.A2.A24.
6B2A2BAB.8B10.37B$7.2A.2A27.6B4A8B13.7B.24B$40.2B2ABABA9B12.31B2A$41.
2B2A3BA9B11.19B2.2B2.6B2AB.B$42.5BABA10B8.17B11.8B2A$43.3BA16B2.2B.
15B15.4B.B2A$44.3BAB2A31B17.2B3.B$43.9B.20B.8B16.2B$44.7B2.16B2A2B3.
8B13.B2AB$44.B3AB4.16B2A2B5.B3.2A14.2A$46.5B3.18B10.A$49.2A10.4B.3B.B
12.3A$49.A12.3BA19.A$50.3A10.3BA$52.A11.3AB!
