x = 50, y = 33, rule = LifeHistory
36.2A8.2A$28.A7.A8.B2A2B$12.B2A12.A.A3.BA.A9.2A2B$12.3AB11.BA2B2.B2A
10.BA2B$5.A5.A.2AB12.2B.3B4.2A5.BABA$4.A.A3.A.A.2B4.3B2.4B.4B3.B2AB4.
2ABA$4.A.A3.A2.A2.B.16B4.3B3.4B$3.2A.2A3.2A3.18B5.B.B2.4B$2.A5.B6.12B
4A12B.2B2AB$2.2A.2A.AB5.11B2AB2A13B2.2A$3.A.A.2AB.B3.10B2A2BA2BA11B$
3.A.A.2BA2BAB.11BA3B3A11B$.2A.A2BA.A.2A2B.11BA2BA2BA3B2A5B$A2.2A2.ABA
2.AB3.B.B5.6BABA2BA2BA3B3.2A$.2A.3A3.2A6.3B4.6B2A4B2A2B.B2.A2.A$3.2B
2.2A.A7.B2AB3.4B.4B2.3B4.2B.A.A$.2A2.A2.A2.3A5.2A3.4B.2B12.B2A.A$A.A
2.2A.A5.A8.4B.2BAB11.B3A$.A4.A.2A3.2A7.4B3.A.A12.2AB$6.A6.5B3.4B5.A$
4.A.A8.3B2.4B$3.A.A8.9B$3.A8.B.8B$2A.AB.B3.BA9B$.A.A.2AB.3A9B$.A.A.2A
2B2A10B$2A.A2.5BA9B$A2.4A3BA8B.B2A$.2A2.BAB.BA8B.BA.A$3.2A6.7B5.A$3.A
7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!
