#Cp00383 gun found using Hersrch
#CKarel Suhajda, 13 Sep 2003
x = 168, y = 70, rule = B3/S23
37bo$37b3o$40bo$39boo$35boo19boo44boo$35boo19bo17boo27bo25bo$54bobo17b
o28bobo21b3o$54boo19bo11bo16boo20bo$34bo39boo9b3o38boo$33bobo48bo$34bo
49boo10boo48bo$31b3o62bo25bo21b3o$31bo62bobo25boo19bo$94boo25bobo6boo
11boo14boo$71boo57boo27boo$71boo37bo$108boo$33boo73b3obboo50boo$33boo
72bo5boo50boo$108bo4b3o45boo$108bo3bobboo44boo$110bo5bo$61boo42boo$16b
oo43bo18boo23boo11boo$17bo44b3o16bo36bo47boo$17bobo44bo13b3o38b3o44boo
$11boo5boobboo54bo42bo$11bo10boo68boo3bo$12bo79bo3bobo$11boo32boo46bo
3boo30boo$45boo3boo42bo10bo22bobo$50boo40bob5o4b3o22bo$92boo4bo3bo24b
oo$10bo79boo3bo6boo$9b3o39boo36bo3b3o$8booboo32boo4bo38b3o$7boo36boo5b
3o38bo$6b3o23boo20bo37boo$7boo23boo$bboo4booboo$bobo5b3o94boo11bo26boo
$bo8bo68boo25boo11b3o23bobo$oo54bo23bo41bo12bo9bo21bo$54b3o23bobo38boo
12b3o5b3o19bobo$53bo27boo55bo3bo23boo$53boo82boo3boo$109b4o$3boboo15b
oo84bo3boo6boo$b3oboo15boo84bo5bo5bobo$o34bo73boo3bo5boboo$b3oboo6boo
18bobo77boo6boo31boo$3bobo8bo19boo47boo27boo7bo32boo$3bobo5b3o69boo$4b
o6bo17boo3bo27boo49boo46boboo$19boo8bo3bobo26boo97boobo$19bo10bo3boo3b
oo$20bo10bo6bobo$19boo8bob5obbo69boo$28bobo5bobo10boo57bo$29bobboobboo
12bo58bo47boo$30boobo13b3o9boo47boo47bobo$47bo11bo99bo$60bo70boo26boo$
59boo71bo$129b3o3boboo$129bobb4oboo$132bo$133b3oboo$135boobbo$138boo!
