x = 116, y = 74, rule = LifeHistory
70.A.2A.3B$70.2A.5AB22.2A$75.A4B21.A$20.A55.A3B18.BA.A$20.3A34.A19.4B
14.2A.B2A$7.2A3.2A9.A14.2A17.3A12.B.3B.4B12.B2A2B$6.B2AB.B2AB7.2A15.A
20.A10.18B6.4B$7.2B2.3B3.B4.4B12.A20.2A3.B5.2B2A16B3.6B$8.3B.3B.4B4.
3B11.2A19.8B3.2B2A16B2.6B$2A5.7B.13B11.B21.8B.20B.7B$.A5.23B9.3B19.
38B$.A.AB.19B.8B4.6B16.15B.2B2.20B$2.2AB.29B2.10B11.17B8.16B2A$4.44B
3.2B2.19B11.10BABA2BA$4.37B2A31B12.7BABABA2B$4.37B2A22B.7B12.16B$5.
69B11.14B.B2A$7.68B8.2AB.3B3.6B.BA.A$5.59B2.8B8.A.AB7.6B4.A$5.2A3.25B
4.13B.4B11.6B8.A9.2B2A2BA4.2A$6.A3.20B4.B4.7B.B5.3B12.5B8.2A4.2A2.4B
3AB$3.3A6.15B7.2A15.4B14.4B13.A.A7BA4B$3.A8.11B12.A15.2A16.3B14.A3.
11B$11.13B10.A17.A17.4B11.2A3.4B2A5B$10.15B9.2A13.3A20.2A17.3B2A5B$
10.16B23.A22.A18.10B$10.17B46.3A16.9B$10.16B49.A16.9B$12.13B67.8B$11.
4B.2B2A5B68.8B$11.3B2.2B2A3B71.6B$9.2AB3.8B71.6B$8.A.AB4.8B70.6B$8.A
7.8B69.7B$7.2A8.7B69.6B$17.7B70.6B$17.6B71.5B$17.6B70.6B$17.5B71.6B$
16.6B70.7B$17.6B69.7B8.2A$16.7B69.8B7.A$16.6B70.8B4.BA.A$16.6B71.8B3.
B2A$16.6B71.3B2A2B2.3B$15.8B68.5B2A2B.4B$16.8B67.13B$15.9B16.A49.16B$
15.9B16.3A46.17B$15.10B18.A22.A23.16B$15.5B2A3B17.2A20.3A13.2A9.15B$
15.5B2A4B3.2A11.4B17.A17.A10.13B$15.11B3.A14.3B16.2A15.A12.11B8.A$15.
4BA7BA.A13.4B14.4B15.2A7.15B6.3A$17.B3A4B2.2A4.2A8.5B12.3B5.B.7B4.B4.
20B3.A$11.2A4.A2B2A2B9.A8.6B11.4B.13B4.25B3.2A$12.A4.6B7.BA.A8.8B2.
59B$12.A.AB.6B3.3B.B2A8.68B$13.2AB.14B11.69B$15.16B12.7B.22B2A37B$16.
2BABABA7B12.31B2A37B$15.A2BABA10B11.19B2.2B3.44B$15.2A16B8.17B11.10B
2.29B.B2A$16.20B2.2B.15B16.6B4.8B.19B.BA.A$17.38B19.3B9.23B5.A$18.7B.
20B.8B21.B11.13B.7B5.2A$18.6B2.16B2A2B3.8B19.2A11.3B4.4B.3B.3B$17.6B
3.16B2A2B5.B3.2A20.A12.4B4.B3.3B2.2B$17.4B6.18B10.A20.A15.2A7.B2AB.B
2AB$17.2B2AB12.4B.3B.B12.3A17.2A14.A9.2A3.2A$15.2AB.2A14.4B19.A34.3A$
14.A.AB18.3BA55.A$14.A22.3BA$13.2A23.3AB!
