x = 79, y = 65, rule = LifeHistory
27.5BA4.B$19.2B4.6BABA6B$18.4B.7BA3B2A4B18.2A$18.12BA3B2A3B2A16.BA2BA
$17.13BA3B2AB.B2A17.4B$17.14BABAB4.B19.3BA$16.7B4.5BA25.4B$16.2B3A2B
35.2B2A$16.BA3BAB34.2BA2B$16.A5BA34.5B$16.2ABAB2A33.7B$16.7B4.4B3.B.
9B.B9.2A3B2A$17.5B5.4B.11B2A4B7.2A3B2A$17.2BA2B4.2A14B2AB2A3B6.B5AB$
17.BABA5.2A15BA2BA4B5.2BABA2B$17.BABA6.B.14BA2BA4BA4.7B4.3B2AB$6.B4.
3B2A3BA9.15B2A5B3A3.B3A8BABA3B$4.9B3A5B5.3B.B.3B19.A2.11BA6B2A$4.6BAB
2A5B2AB4.B3AB3A10B2A5B3A4.10BA2BA2BA2BA$3.2A5BA2BA4BA2BAB.2BAB2AB2ABA
8BA2BA4BA5.5B.5BA6B2AB$3.2AB.3BAB2A5B2A4B2A7B2A7BA2BA4B5.5B4.4BABA5B$
4.B4.4B3A3B.6BAB2AB2ABA7B2AB2A3B5.5B7.3B2A4B$11.3B2AB4.4B.B3AB3A9B2A
4B5.5B14.4B$22.7B.B.3B.9B.B6.7B13.B3A$23.4B25.4B.3B13.B3AB$24.4B23.
11B2.2A7.A3BA$25.4B21.4B.7B.B2A2B4.A5BA$.2A23.4B19.4B2.7B2.4B4.BA3BAB
$.ABA23.4B17.4B4.5B.6B4.2B3A2B$3.A2.B.9B.B3.4B2.4B15.4B4.13B4.7B$.A
19B.4B3.4B13.4B6.5B.4B6.7B$A3BA3BA2B2A12B2A3.4B11.4B6.12B5.7B$2A7B2AB
A12B2A4.4B9.4B7.12B6.5B$.B.8BA12B.B6.4B7.4B8.2B3A3B3A2B5.5B$3.2A4B3A
12B9.4B5.4B10.BA2BA.A2BAB7.4B$18.3B.B.3B7.4B3.4B10.BA3BA.A3BAB6.4B$3.
2A4B3A15B8.4B.4B11.B4AB.B4AB7.4B$.B.8BA17B7.7B12.2BA3B.3BA2B6.4B$2A7B
2ABA17B5.B.5B13.6B.6B5.B2A2B$A3BA3BA2B2A16B2.11B13.6B.6B6.2A$.A25B3.
5BA7B12.6B.6B$3.A2.B.9B.3B.B.3B2.3AB2AB2AB.4B11.6B.6B$.ABA22.2A3BAB2A
B2AB2.4B10.6B.6B$.2A23.4A5BA2B4.4B9.6B.6B$27.B4AB2A3B5.4B9.5B.5B$27.
11B6.4B7.6B.6B$26.13B6.4B7.5B.5B$27.5B.5B8.4B6.5B.5B$26.3BA2B.2BA3B8.
4B6.4B.4B$26.2B2A2B.2B2A2B9.4B6.3B.3B$26.BAB2AB.B2ABAB10.4B6.2A.2A$
26.BAB2AB.B2ABAB11.4B6.A.A$26.2B3AB.B3A2B12.4B5.A.A$26.2B3AB.B3A2B13.
4B5.A$26.6B.6B14.4B$26.6B.6B15.4B$26.6B.6B16.4B$27.5B.5B18.4B$26.6B.
6B18.4B$27.5B.5B20.4B$27.5B.5B21.4B$25.7B.7B20.4B$24.2A.3B5.3B.2A20.
3BA$24.2A.B2AB3.B2AB.2A21.3BA$28.2A5.2A26.3AB!
