#Cp00364 gun found using Hersrch
#CKarel Suhajda, 14 Sep 2003
x = 108, y = 80, rule = LifeHistory
33.A$33.3A39.A$36.A36.3A$35.2A4.2B29.A$31.B3.8B29.2A$29.4B4.7B11.2A
12.5B2.2A$28.6B.9B12.A11.4B3.B2AB$10.2A16.6B.10B11.A.AB7.6B3.2B$9.B2A
B14.19B11.2AB.3B3.7B3.2B$10.2B14.19B14.16B.2BAB$5.B3.2B15.17B16.18BA.
A$4.2AB.4B15.15B18.17B.A$4.2A8B11.17B17.16B4.3A$5.B.B2A6B2.2B2.22B13.
17B7.A$8.2A37B3.2B2.20B$8.24B.40B$4.28B2.30B.4B3A2B$4.28B2.30B2.2B3AB
A2B3.B$3.2A26B4.29B2.B3A2B2A2B.B2A$3.2A14B.4B10.29B.2B2A3B3A4B2A$4.B.
11B2.4B12.16B.4B7.8BA7B$6.10B2.4B13.12B5.3B8.16B$7.14B14.9B6.4B8.15B
17.A.2A.2A$6.14B14.11B5.2A11.10B21.2A.A.A3.A$7.13B15.7B.B2A5.A12.5BA
2B25.A2.6A$7.13B17.4B2.BA.A.3A15.2B2A3B21.3A.A.A5.A$9.2B.8B2.2A12.B2A
2B5.A.A16.2BA2BA3B18.3A3.A2.4A.A$12.8B.B2A2B11.2A7.2A18.2BABA4B16.A6.
4A.A.A$12.8B2.4B40.2B2A6B15.2A8.B.A$10.10B.5B38.19B5.5B5.2A.A.2A$10.
2A2.12B36.B.20B3.4B8.A.AB2.A$11.A2.11B36.2A21B2.6B5.A2.A.3A2.A$5.2A.
3A4.10B36.2A21B.7B5.2A.A.A.A.2A$6.A.A6.13B34.31B6.A.AB.A.A$6.A.A5.14B
32.5B2.B2.2B2.20B5.A.4A2.A$4.A.A.2A4.15B31.2A4.3B8.17B4.2A.A3.A.A$3.A
.2A2.A2B3.14B20.A11.A3.B2AB10.16B.2BA.B4A.A$3.A3.3A3B2.13B12.2A5.3A8.
3A5.2A12.13B2.3B3A3.A$.A.4AB.A2B.16B10.B2AB3.A11.A20.14B3.2BA2.2A.A$A
.A3.A.2A4.17B8.3B4.2A31.15B4.2A.A.A$A2.4A.A5.20B2.2B2.B2.5B32.14B5.A.
A$.A.A.BA.A6.31B34.13B6.A.A$2A.A.A.A.2A5.7B.21B2A36.10B4.3A.2A$A2.3A.
A2.A5.6B2.21B2A36.11B2.A$2.A2.BA.A8.4B3.20B.B36.12B2.2A$3.2A.A.2A5.5B
5.19B38.5B.10B$4.A.B8.2A15.6B2A2B40.4B2.8B$2.A.A.4A6.A16.4BABA2B18.2A
7.2A11.2B2AB.8B$.A.4A2.A3.3A18.3BA2BA2B16.A.A5.2B2AB12.2A2.8B.2B$.A5.
A.A.3A21.3B2A2B8.2A5.3A.A.AB2.4B17.13B$2.6A2.A25.2BA3B8.A5.A5.2AB.7B
15.13B$4.A3.A.A.2A21.6B6.BA.A5.2A5.11B14.14B$7.2A.2A.A20.8B5.B2A4.4B
6.9B14.14B$35.8B2.3B5.3B5.12B13.4B2.10B$35.13B4.4B.16B12.4B2.11B.B$
35.B3A35B10.4B.14B2A$35.BA2B2A32B4.26B2A$35.2B3A34B2.28B$34.4BA35B2.
28B$32.43B.24B$32.5BA16B2.2B3.37B2A$31.3A2B3A12B13.22B2.2B2.6B2AB.B$
31.4BAB2A12B15.17B11.8B2A$31.A3B2AB2A8B.4B13.15B15.4B.B2A$30.3BABA11B
2A2.2A12.17B15.2B3.B$28.5BABA11B2A2.A11.19B14.2B$28.5B2A14B3.3A7.19B
14.B2AB$27.20B7.A8.10B.6B16.2A$28.20B16.9B.6B$29.19B16.7B4.4B$29.6B2A
BA8B18.8B3.B$30.3B2ABABA8B18.2B4.2A$30.6B3A7B25.A$31.2B3A9B27.3A$32.
13B29.A$35.11B$36.9B$36.3BA3B$37.3BA$38.3AB!
