#C p00313 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 157, y = 67, rule = LifeHistory
53.A$51.3A24.A7.A.2A.3B16.2A6.2A$50.A25.3A7.2A.A5B14.B2A2B2.A2.A$50.
2A8.A14.A15.5B14.4B2.2A.A.2A10.2A$33.2A12.5B2.2A4.3A12.2A15.4B15.3B3.
B.A.A.A8.B2A2B3.2A$15.2A17.A11.4B3.B2AB6.A7.2B.3B3.7B.B4.4B12.4B2.B2A
BA3.A9.4B2.B2AB$16.A17.A.AB7.6B3.2B6.2A6.5B5.13B.4B9.BA5B.B2A2.A2.2A
4.B.6B3.2B$15.A19.2AB.3B3.7B3.2B5.5B2.36B.2BA7B3.2A6.10B2.2B$15.2A20.
11BA4B.2BAB6.43BABA6B11.11B2A2B$7.A8.B20.10B3A5BA.A5.2A42B2A6B11.12B
2A3B.B$7.3A6.3B19.3B3A3BAB2A4B.A6.2A17B2A23B3A4B12.18B2A$10.A4.6B16.
5B2A6B2AB4.3A4.B.16B2A23B3ABA3B12.15B.B2A$9.2A3.10B11.13B3AB7.A6.23B
3.2B2.16BA2B11.15B3.B$9.16B3.2B2.15BA2BAB15.9B2.10B11.10BA6B8.17B$11.
7B2A30BA17.8B3.6B16.8BABA4B.2B2.19B$9.9B2A22B.3BA5B17.7B4.3B19.15B2A
21B$9.33B2.2BA2BA3B3.B9.11B3.B21.8B.5BA2BA11B.7B$9.33B2.2B3A5B.B2A7.
12B2.2A19.8B3.5BA2B2A10B2.6B$7.34B.14B2A7.12B2.A20.2A3.B5.4BA2B2A11B
2.7B$6.9B.13B.A3B7.16B8.11B5.A19.A10.3B4A11B4.6B$4.19B.B5.2BA8.16B8.
8B.4B2.2A16.3A12.B.3B.4B10.6B$2.14B12.A2BA8.15B10.7B4.2A20.A19.4B12.
5B$2.15B11.AB11.10B14.7B4.A14.2A17.A7.3B5.2A.2A.8B$3.14B12.A12.8B15.
6B6.3A4.2A3.2B2AB14.3A5.4B5.A.A.A.A8B$4.13B9.3A15.7B13.7B8.A3.B2AB2.
4B14.A8.2A7.A.A.BA2B.6B$5.15B6.A16.9B11.8B13.2B3.6B.B10.2A8.A6.2A.A2.
2B2.7B$6.15B2.BA.A17.9B9.8B15.2B2.10B6.4B5.3A6.A3.2A.B3.7B10.2A$5.17B
.B2A18.10B7.9B14.2B2A11B5.3B7.A9.A.A2.A.A2.8B.2B6.A$5.19B18.22B.6B10.
B.3B2A12B3.4B16.2A.2A2.2A2.13B.BA.A$6.19B15.B.2B2A17B.7B9.2A18B2.4B
14.A13.13B.B2A.2A$2A2.20B15.2A3B2A16B2.6B10.2AB.15B2.4B6.2A5.3A13.16B
2.A.A$A.A.2A16B.B2A13.2A21B.7B11.B3.19B6.B2AB3.A17.14B3.A.A$2.AB2AB.
13B2.BA.A13.31B14.18B7.3B4.2A10.2A7.11B2.2A.2A$.A2.B4.11B6.A11.5B2.B
2.2B2.19B15.19B2.2B2.B2.5B11.A6.11B4.B2.A$.2A.2A2.11B7.2A10.2A4.3B7.
18B14.31B13.A.AB2.13B.B2ABA$2.A.A3.14B17.A3.B2AB6.19B3.B11.7B.21B2A
13.2AB.16B2A.A.A$2.A.A2.16B13.3A5.2A6.4B2.15B.B2A10.6B2.16B2A3B2A15.
20B2.2A$3.2A.2AB.13B13.A14.4B2.18B2A9.7B.17B2A2B.B15.19B$5.A.AB.13B2.
2A2.2A.2A16.4B3.12B2A3B.B10.6B.22B18.19B$5.A6.2B.8B2.A.A2.A.A9.A7.3B
5.11B2A2B14.9B7.10B18.2AB.17B$4.2A10.7B3.B.2A3.A6.3A5.4B6.10B2.2B15.
8B9.9B17.A.AB2.15B$16.7B2.2B2.A.2A6.A8.2A10.B.6B3.2B13.8B11.9B16.A6.
15B$17.6B.2BAB.A.A7.2A8.A14.4B2.B2AB3.A8.7B13.7B15.3A9.13B$17.8BA.A.A
.A5.4B5.3A14.B2A2B3.2A4.3A6.6B15.8B12.A12.14B$17.8B.2A.2A5.3B7.A17.2A
14.A4.7B14.10B11.BA11.15B$18.5B12.4B19.A20.2A4.7B10.15B8.A2BA12.14B$
18.6B10.4B.3B.B12.3A16.2A2.4B.8B8.16B8.A2B5.B.19B$17.6B4.11B4A3B10.A
19.A5.11B8.16B7.3BA.13B.9B$17.7B2.11B2A2BA4B5.B3.2A20.A2.12B7.2A14B.
34B$18.6B2.10B2A2BA5B3.8B19.2A2.12B7.2AB.5B3A2B2.33B$18.7B.11BA2BA5B.
8B21.B3.11B9.B3.3BA2BA2B2.33B$17.21B2A15B19.3B4.7B17.5BA3B.22B2A9B$
17.19B2.2B.4BABA8B16.6B3.8B17.A30B2A7B$16.17B8.6BA10B11.10B2.9B15.BA
2BA15B2.2B3.16B$12.B3.15B11.2BA16B2.2B3.23B6.A7.B3A13B11.10B3.2A$11.
2AB.15B12.3BAB3A23B2A16B.B4.3A4.B2A6B2A5B16.6B4.A$11.2A18B12.4B3A23B
2A17B2A6.A.4B2ABA3B3A3B19.3B6.3A$12.B.3B2A12B11.6B2A42B2A5.A.A5B3A10B
20.B8.A$15.2B2A11B11.6BABA43B6.BA2B.4BA11B20.2A$16.2B2.10B6.2A3.7BA2B
.36B2.5B5.2B3.7B3.3B.B2A19.A$15.2B3.6B.B4.2A2.A2.2AB.5BAB9.4B.13B5.5B
6.2A6.2B3.6B7.BA.A17.A$14.B2AB2.4B9.A3.AB2AB2.4B12.4B4.B.7B3.3B.2B7.A
6.B2AB3.4B11.A17.2A$15.2A3.2B2AB8.A.A.A.B3.3B15.4B15.2A12.3A4.2A2.5B
12.2A$22.2A10.2A.A.2A2.4B15.4B15.A14.A8.2A$37.A2.A2.2B2AB15.3BA11.3A
25.A$37.2A6.2A17.3BA10.A24.3A$65.3AB34.A!
