#Cp00342 gun found using Hersrch
#CKarel Suhajda, 8 Sep 2003
x = 104, y = 79, rule = B3/S23
65bo25bo$65b3o21b3o$68bo19bo$35boo30boo19boo$32boobbo$32bo3bobo9bo$33b
3obobo8b3o32bo$35bobobo11bo30boo$31b3obo3boboo7boo11boo17boobooboo$30b
obbob3oboboo20boo19b3o7boo$30boo3bobobo45bobbo5bobo$38boo50bo5bobboo$
84b4o7boobobo$21boo61boobbo5bo3bo$22bo63bo7b5obbo$22bobo74b3o$23boo51b
oo16bo3bo$76boo8bo6bo5bo$85bobo5b6o$88bo$85bobbo6boo$86boboo5boo$88b3o
$85booboo$64boo19boobbo$64bobo19b3o$11boo53bo20bo11bo$11bo54boo29b3o$
9bobo5boo77bo$8bobo6boo47boo28boo$4boo3bo57bo$4boo61bobo$oo66boobboo$b
o70boo$bobo$bboo$$67boo4boo$67boo4boo$$29boo4boo$29boo4boo$$100boo$
100bobo$30boo70bo$30boobboo66boo$34bobo61boo$36bo57bo3boo$6boo28boo47b
oo6bobo$7bo77boo5bobo$4b3o29boo54bo$4bo11bo20bo53boo$15b3o19bobo$14bo
bboo19boo$14booboo$13b3o$7boo5boobo$7boo6bobbo$15bo$5b6o5bobo$4bo5bo6b
o8boo$5bo3bo16boo51boo$bb3o74bobo$bbobb5o7bo63bo$5bo3bo5bobboo61boo$3b
oboboo7b4o$3boobbo5bo50boo$7bobo5bobbo45bobobo3boo$8boo7b3o19boo20boob
ob3obobbo$14boobooboo17boo11boo7boobo3bob3o$20boo30bo11bobobo$20bo32b
3o8bobob3o$55bo9bobo3bo$67bobboo$14boo51boo$15bo22bo$12b3o24bo$12bo24b
3o!
