#C p00367 found using Karel Suhajda's Hersrch program
#C Scot Ellison  June 2003
x = 170, y = 74, rule = LifeHistory
76.A$74.3A$73.A$20.A52.2A$20.3A33.2A12.5B2.2A$7.2A3.2A9.A14.2A17.A11.
4B3.B2AB$6.B2AB.B2AB7.2A15.A17.A.AB7.6B3.2B$7.2B2.3B3.B4.4B12.A19.2AB
.3B3.7B3.2B$8.3B.3B.4B4.3B11.2A20.16B.2BAB$2A5.7B.13B11.B20.18BA.A$.A
5.23B9.3B19.17B.A$.A.AB.19B.8B4.6B16.16B4.3A$2.2AB.29B2.10B11.17B7.A$
4.44B3.2B2.20B$4.37B2A31B$4.37B2A22B.9B$5.60B2.9B3.B$7.58B2.2A8B.B2A$
5.59B.2B2A10B2A71.2A$5.2A3.25B4.13B.4B7.16B71.B2A2B3.2A$6.A3.20B4.B4.
7B.B5.3B8.16B15.2A55.4B2.B2AB$3.3A6.15B7.2A15.4B8.15B17.A27.2A11.2A
10.B.6B3.2B$3.A8.11B12.A15.2A11.10B18.BA.A28.A12.A8.10B2.2B$11.13B10.
A17.A12.8B17.B.B2A16.A11.A13.A.AB5.11B2A2B$10.15B9.2A13.3A15.7B15.4B
18.3A9.2A13.2AB4.12B2A3B.B$10.16B23.A16.9B14.4B21.A9.B15.3B2.18B2A$
10.17B40.9B12.5B8.2A10.2A9.3B13.4B2.15B.B2A$10.16B41.10B11.6B8.A10.5B
5.6B12.19B3.B$12.13B40.7B2ABA8B2.8B8.A.AB9.4B3.10B10.18B$11.4B.2B2A5B
38.B.2B3A2B2A2BA18B8.2AB.3B4.6B2.11B3.2B2.19B$11.3B2.2B2A3B39.2A4B2A
6BA17B11.7B.13B2A31B$9.2AB3.8B39.2A5B2A4B2A8B.7B12.21B2A22B.7B$8.A.AB
4.8B39.11BA19B12.44B2.6B$8.A7.8B37.5B2.B2.2A2.19B11.46B.7B7.A$7.2A8.
7B37.2A4.3B8.17B8.49B.6B5.3A$17.7B38.A3.B2AB10.15B.2B2.19B.B3.13B.4B
7.9B5.A$17.6B36.3A5.2A12.36B7.7B.B5.3B9.8B5.2A$17.6B36.A21.8B.20B.6B
19.4B11.8B2.4B$17.5B57.8B3.2B2A16B2.B.5B17.2A14.7B.3B$16.6B57.2A3.B5.
2B2A16B7.2A18.A15.10B$17.6B57.A10.18B8.A16.3A16.9B$16.7B54.3A12.B.3B.
4B16.3A13.A18.8B$16.6B55.A20.3B19.A8.2A22.8B.2B$16.6B74.4B6.A23.A22.
13B$16.6B74.2A6.3A23.A.AB19.13B$15.8B74.A5.A27.2AB.B17.14B$16.8B70.3A
6.2A28.4B15.14B$15.9B70.A6.4B28.4B14.4B2.10B$15.9B15.2A39.A19.3B20.A
9.5B12.4B2.11B.B$15.10B15.A25.A13.3A16.4B.3B.B12.3A8.6B11.A3B.14B2A$
15.5B2A3B15.A.AB20.3A16.A8.18B10.A11.8B2.7B2A17B2A$15.5B2A4B15.2AB.B
17.A18.2A7.16B2A2B5.B3.2A9.17BABA18B$15.11B3.2A12.4B16.2A17.5B.B2.16B
2A2B3.8B10.37B$15.4BA7BA2.A12.4B14.4B19.6B.20B.8B13.4BA2B.24B$17.B3A
4B2.2A4.2A8.5B12.3B5.B.7B7.36B12.3B2A26B2A$11.2A4.A2B2A2B9.A8.6B11.4B
.13B3.B.19B2.2B.15B11.3B3A2B2A9B2.2B2.6B2AB.B$12.A4.6B7.BA.A8.8B2.46B
8.17B8.3BA5B2A6B11.8B2A$12.A.AB.6B3.3B.B2A8.55B11.19B2.2B.4BA4B3A3B
15.4B.B2A$13.2AB.14B11.53B12.28BA3BA2B2AB17.2B3.B$15.16B12.7B.22B2A
21B12.7B.20B.A5BAB16.2B$16.2BABABA7B12.31B2A13B.7B11.25B2A2B3.8B13.B
2AB$15.A2BABA10B11.19B2.2B3.11B2.6B4.3B.B2A8.26B2A2B5.B3.2A14.2A$15.
2A16B8.17B11.10B3.4B9.BA.A8.8B2.18B10.A$16.20B2.2B.15B16.6B5.5B10.A8.
6B11.4B.3B.B12.3A$17.38B19.3B9.2A10.2A8.5B12.3B20.A$18.7B.20B.8B21.B
9.A21.4B14.4B$18.6B2.16B2A2B3.8B19.2A9.3A18.4B16.2A$17.6B3.16B2A2B5.B
3.2A20.A11.A16.2AB.B17.A$17.4B6.18B10.A20.A28.A.AB20.3A$17.2B2AB12.4B
.3B.B12.3A17.2A27.A25.A$15.2AB.2A14.4B19.A45.2A$14.A.AB18.3BA$14.A22.
3BA$13.2A23.3AB!
