x = 79, y = 65, rule = B3/S23
27bo$19bo6bobo$18bobo3boo3bo28boo$18bobo3boo3bo9boo17boo$19bo4boo3bo9b
oo$26bobo$27bo$16booboboo$16bo5bo$17bo3bo36b3o$18b3o$58bobo$36boo19b5o
$26boo6booboo17boo3boo$26boo6bobbo18boo3boo$34bobbo13bo16boo$6bo5boo
21boo14b3o14bobo$4bo3bo3b3o39bo4bo3boo6bo$8bo5boobo17boo14b3o4bobobobb
obbobbo$3bo5bo4bobbo16bobbo13bo6bobobboo6bo$3boo9boobo16bobbo21bo8bobo
$12b3o19booboo29boo$12boo22boo$$58bo$57b3o4boo$56bo3bo3boo$boo53booboo
$boo53booboo$74b3o$56booboo12bo3bo$oo10boobbo4boobboo29booboo11bo5bo$
oo10boboo6booboo29bo3bo12bo3bo$13bo6bobo34b3o14b3o$13b3o4boo36bo15b3o
$$13b3o4boo$13bo6bobo$oo10boboo6boo50boo$oo10boobbo4boo51boo$$57bo7bo$
boo53b4o3b4o$boo53bo3bobo3bo$57bobbobobbo$57b3o3b3o5$59booboo$28b3o3b
3o23bobo$28b3o3b3o23bobo$27boboo3boobo23bo$27boboo3boobo$28boo5boo$29b
o5bo6$24boo13boo23bo$24boobboo5boobboo24bo$28boo5boo26b3o!
