x = 72, y = 46, rule = LifeHistory
50.A$49.BAB7.2B4.BA$21.B28.3AB4.BAB.2BABAB2.2A$5.2B4.BA7.3A25.2A.B2AB
ABAB2ABABA2B2A.BA$2A2.3A2BA.2AB4.2B2A26.2A2.3A2BA.2AB4.2B2A$2A.B2ABAB
AB2ABABA2B2A.BA29.2B4.BA7.3A$2.3AB4.BAB.2BABAB2.2A35.B9.B$.BAB7.2B4.B
A38.2B$2.A9.B36.2A4.6B.2B$13.2B30.2A3.A3.4BA4B2A$8.2B.6B4.2A22.A2.A6.
3BA4B2A$7.2A9B3.A3.2A20.3A6.BABAB.2B$7.2A8B6.A2.A24.2A3.5B$8.2B.5B6.
3A24.2A.AB2.2AB2A2.B$11.5B3.2A24.2A.A.3B2.2BABA3BAB$8.B2.2BA2B2.BA.2A
22.A.2A.7BABA3BA3B$7.5B3A2B2.3B.A.2A22.9BA9B$5.6B5A6B.2A.A22.9BA9B$4.
6B2A3B2A6B26.19B$4.5B2A5B2A5B21.A5.16B.B2A$4.6B2A3B2A6B20.A.A6.13B2.B
A.A$2.2AB.5BA3BA6B5.A15.BA2B.3B.13B5.A$.A.AB2.13B6.A.A15.2B.2B3A15B3.
2A$.A5.13B.3B.2BAB16.3BA19B$2A3.6BA3BA9B.2B16.3B2A3BA5BA9B$4.6B2A3B2A
10B16.5B3A2BA4BA9B$4.5B2A5B2A10B14.7B5A3BABA7B.2A.A$4.6B2A3B2A11B12.
9B.B.2A3BABA2B2.3B.A.2A$A.2A.6B5A11B13.8B5.B2.2AB2A2.BA.2A$2A.A.3B2.
2B3A5B.B.11B4.9B9.5B3.2A$4.2A.AB2.2BA2B2.B5.11B2.9B7.2B.BABAB6.3A$6.
2A3.5B9.10B.9B7.2A4BA3B6.A2.A$2.3A6.5B.2B4.6BA15B7.2A4BA4B3.A3.2A$A2.
A6.8B2A3.7BA14B8.2B.6B4.2A$2A3.A3.9B2A3.5B3A7BA6B13.2B$4.2A4.6B.2B5.
14BABA4B12.B$12.2B8.16B2A4B12.2B$14.B7.20B9.2A.B4AB.2A$14.2B7.19B9.A
2.6A2.A$9.2A.6B.2A3.18B10.10A$9.A2.6B2.A4.16B8.3A2.6B2.3A$10.10A6.15B
8.A2.A.6B.A2.A$7.3A2.6A2.3A4.13B10.2A4.2B4.2A$7.A2.A.B4AB.A2.A5.12BA$
8.2A4.2B4.2A8.11BA$33.B5.3AB!
