#Cp00333 gun found using Hersrch
#CKarel Suhajda, 7 Sep 2003
x = 121, y = 84, rule = B3/S23
44bo36bo$42b3o11bo24b3o$41bo14b3o25bo$18bo22boo16bo14bo8boo$18b3o37boo
12b3o4boo19boo$21bo49bo7boo19bo8boo$20boo49boo25bobo7bobbo$98boo9bobo$
78bo26b4obo$34bo35boo5bobo25booboo$34boo15boo17boo6bo29bo$29boobbobo
15boo22b3o$12boo14bobo44bo43boo$11bobbo13bo90bo$11bobobo12boobo73boo
10bobo$12bob3o13boo72bobbo9boo$14bo88boobbo$14boo38boo21boo25boobbo$
14boo39bo21boo26b4o5boo$53bo60boo$53boo$57boo38boo$58bo38boo$55b3o$55b
o$6boo19boo$7bo19boo77boo$7bobo96boo$5booboo$6bo82boo$4bobo82boo3boo$
bb3oboo20boo64boo5bo$bo26bo71bobo$obbooboo18bobo71bobo$booboboo18boo
67boobbooboo16bo$bbo86boo4bo22bobo$bbo55boo21boo6boo5b5oboo15boo$boobo
53boo21bobo13bobboboo$obboo59boo17bo11bo$oo23boo37boo17boo10boo17boo$
25bo88boo$26b3o$28bo33boo34boo$62boo5boo27boo$69boo$3boo$4bo$b3o$bo4$
115boo$24boo89bobo$24boo27boo62bo$27boo24bo63boo$27bobo21bobo15bo$27bo
23boo16b3o$47boo23bo$47boo22boo$48bo$114boo$48b3o63boo$$112b6o$10boo
100bo5bo$9bobo101booboo$9bo39bo62boobobb3o$8boo37boo63boo3bobbo$112boo
bobo$25boo27bo59boobobo$17boobboobobo27boo59bobboo$17bobboboboboboo23b
oboo56bobo$18b3obo3boboo7boo14bobo57boo$22bo3bo11bo14boo$20b3obobo8b3o
$19bo3bobo9bo$19boobbo$22boo30boo$55bo30boo19boo$52b3o25boo5bo19bo$52b
o27bobob3o21b3o$73boo7bobo25bo$73boo7boo!
