#Cp00316 gun found using Hersrch
#CKarel Suhajda, 13 Aug 2003
x = 154, y = 52, rule = B3/S23
136boo$30bo39bo15bo9bo39boo5boo$30b3o37b3o13b3o5b3o46boo$33bo39bo15bo
3bo13boo$32boo38boo14boo3boo13bo$107bo14boo17boo$53bo53boo14bo17boo$
53b3o67bobo21boo$7boo47bo67boo21boo$7boo15boo29boo11boo$24boo42boo$$b
oo107boo$boo107boo$5boo$5boo26boo4boo$32boo4bo8boo$34bo4bo6bobbo98bo$
40bo5bobboo95b3o$oo37boo4bobboo29boo44bo3boo14bo$oo43b4o29bobo11boo6bo
23bobo3bo9bo4boo$78bo13boo6b3o21boo3bo8b4o$77boo24bo24bo9b4o$37boo42b
oo19boo5boo7boo4b5obo$23bobo11boo8boo33bo25bobo7boo4bo4boo$23boobo14b
oo5bo20boo11bobo21b3obobo12b3o10b4o$26b3o12bobob3o21bobo11boo20bo5boo
14boboo7b3o$23boo4bo4boo7bobo25bo33boo21bobo8bo$23bob5o4boo7boo5boo19b
oo$25bo24bo24boo$24bo3boo21b3o6boo13bo$7boo14bo3bobo23bo6boo11bobo76b
oo$8bo14boo3bo44boo77boo$5b3o$5bo51bobo$56bo$53boboo3bo86boo$53bo93boo
$42boo9bo5bo91boo$42boo10bo3bo92boo$55b3o3bo$61bo22boo$61bo22boo11boo
46boo$5boo21boo67bo47boo$5boo21bobo67b3o$11boo17bo14boo53bo$11boo17boo
14bo$45bo13boo3boo54boo$45boo13bo3bo55bo$9boo46b3o5b3o16bo36b3o$9boo5b
oo39bo9bo17bo37bo$16boo65b3o!
