x = 130, y = 53, rule = LifeHistory
34.A60.A$34.3A56.3A$32.2A3.A54.A3.2A$24.3B4.A.B.2A.A52.A.2A.B.A4.3B$
23.4B3.2B3A.A.A52.A.A.2B2AB3.4B$17.4B.8B.B3A.A.2A50.2A.A.B3A.8B.4B$
14.16B2.3B.A56.A.ABA2.16B$13.17B2.B2A.A56.A.ABA2.17B$13.9BA5B5.2A.2A
54.2A.2A5.15B$12.8BA2BA4B74.16B$2A5.2B3.7BA3BA5B72.17B3.2B5.2A$.A5.3B
2.6BA3BA7B70.18B2.3B5.A$.A.AB.4B3.4BA2BA2BA7B68.7BA5BA4B3.4B.BA.A$2.
2AB.5B.5BABA2BABA7B9.2A44.2A9.7BA2BA2BABA4B.5B.B2A$4.8B.3B2A4BA2BA7B
8.A46.A8.11B4ABA3B.8B$4.13BABA3B2A9B4.BA.A11.2A20.2A11.A.AB4.10BA3BAB
AB2A10B$4.14B2A17B.B2A11.B2A2B16.BA2BA11.2AB.14B2AB2AB2ABA9B$5.34B14.
4B16.BA2B14.17BA6B2A8B$5.34B15.A2B16.BAB15.18BABA13B$7.19B2.11B10.B3.
ABAB16.BABA3.A10.11B2.4BA2BA11B$7.20B.11B9.2AB.A.BA18.BA.A.2BA9.11B.
6BA2BA10B$8.18B4.B2.2B.4B8.2ABA2B22.A4BA8.4B.2B2.B4.6B3A9B$9.15BA2B2.
3B5.4B2.3B3.3B2A22.B4A3.3B2.4B5.3B2.6B3A9B$10.9BAB4A2B.B2AB6.8B3.4B
24.4B3.8B6.B2AB.5B2A10B$11.7BA3BA4B2.2A5.13B32.4B3A6B5.2A2.5BABA8B$
11.7BA3B2A2B7.16B32.4B3A9B7.5B2A8B$9.10BAB2A3B6.17B32.4B3A10B6.B2A14B
$9.11BA4B7.15B36.2B2A2B4A5B7.2A14B$9.8B.4B9.10B3A3B36.2B2A2B2ABA6B9.
4B.8B$5.A2BA3.4B9.3B3.10BA2BA3B34.8BABA6B3.3B9.4B3.4B$4.BA3B3.3B10.5B
.10BA3BA3B32.6BA2BABA6B.5B10.3B3.3B2A$4.A4BA14.7B.11B3A4B30.4B2ABAB2A
BA5B.7B14.2ABA2B$2.BA.A.B2A13.15B2A4BA6B9.2A6.2A9.5B2A3B2AB2A13B13.2A
B.A.BA$.2ABA3.B13.15BA2BA4BA6B8.A8.A8.5B2ABA2B2A17B13.B3.ABAB$.3B18.
15BA5B2AB2A5B4.BA.A8.A.AB4.5BA2BA5BA16B18.A2B$.4B13.2A2.15BA4B2AB2A9B
.B2A10.2AB.7B2A25B2.2A13.4B$.A2BAB11.B2A2B2.13BABA4BA13B14.34B2.BA2BA
11.B2A2B$3.2A13.4B3.13B2A18B8.2A4.33B3.BA2B13.2A$19.A2B2.21B2.11B7.B
2AB3.11B2.21B2.BAB$14.B3.ABAB3.21B.11B7.4B3.11B.21B3.BABA3.A$13.2AB.A
.BA6.18B4.B2.2B.4B7.2B3.4B.2B2.B4.18B6.BA.A.2BA$13.2ABA2B9.18B2.3B5.
4B5.4B.4B5.3B2.18B9.A4BA$14.3B2A10.17B.B2AB6.6B2.8B6.B2AB.17B10.B4A$
14.4B12.16B2.2A8.5B3.6B8.2A2.16B12.4B$20.2A.2A5.15B14.5B.7B13.15B5.2A
.2A$21.A.ABA2.17B15.12B13.17B2.2BA.A$21.A.ABA2.16B17.9B.B2A12.16B2.BA
B.A$18.2A.A.B3A.8B.4B20.8B2.BA.A14.4B.8B.4B.A.2A$19.A.A.2B2AB3.4B28.
4B7.A20.4B3.2BABA.A.A$19.A.2A.B.A4.3B29.5B6.2A20.3B4.A.A.2A.A$20.A3.
2A37.5BA35.2A3.A$21.3A42.3BA36.3A$23.A43.3AB35.A!
