x = 66, y = 45, rule = LifeHistory
20.2BA3B$18.4B4A2B4.B$6.A5B.B2.7B4A3B.B2A$4.BABA5B2A8BA2BA5B2A$2.B2A
3BA8B.5B4A6B$.2B2A3BA4BABAB2A3B4A7B2.B4.3BA2B$.2B2A3BA5B2A3BA2BA3B4.B
2.7B4A4B$2.3BABA10BA2B12.6B4A7B2.B.5BA$3.3BA5B3.A2BA3B10.2A5BA2BA8B2A
5BABAB$2.4B13.4B9.2AB.3B4A5B.8BA3B2AB$2.4B14.4B9.B4.2B4A3B2ABABA4BA3B
2A2B$.2BA2B15.4B15.3BA2BA3B2A5BA3B2A2B$.2AB2A16.3BA19.2BA10BABA3B$7B
16.3BA.B15.3BA2BA3.5BA3B$A5BA17.3A5B11.4B.B.B9.4B$7B17.8B10.4B3.2B9.
4B$2ABAB2A16.11B7.4B3.4B8.2BA2B$7B16.7BA4B.2B2.A3B3.4B9.2AB2A$7B17.5B
3A7BA3B3.4B9.7B$.5B20.2B2AB2A6B3A3.4B10.A5BA$.5B20.B3A11B3.4B11.7B$.
4B22.BAB2A9B2.4B12.2ABAB2A$.4B24.2A15B13.7B$4B25.BA14B14.7B$.4B27.12B
16.5B$.2B2AB26.11B17.5B$3.2A26.11B19.4B$30.4B.6B20.4B$29.4B3.6B20.4B$
28.4B3.8B18.4B$27.4B3.3A2B.4B16.B2A2B$26.4B3.3BA4.4B16.2A$25.4B3.3BA
6.4B$24.4B3.4B8.4B$25.2B3.4B10.4B$25.B.B.4B12.4B$11.B4.A5B3.A2BA3B14.
4B$9.6BABA10BA2B16.4B$9.4B2A3BA5B2A3BA2BA3B12.4B$8.2A3B2A3BA4BABAB2A
3B4A2B4.B6.4B$8.2AB.B2A3BA8B.5B4A3B.B2A6.4B$9.B4.BABA5B2A8BA2BA5B2A7.
4B$16.A5B.B2.7B4A6B9.3BA$28.4B4A7B10.3BA$30.2BA3B4.B13.3AB!
