#Cp00333 gun found using Hersrch
#CKarel Suhajda, 7 Sep 2003
x = 121, y = 84, rule = LifeHistory
44.A36.A$42.3A11.A24.3A$41.A14.3A25.A$18.A22.2A16.A14.A8.2A$18.3A18.
4B15.2A12.3A4.2A2.5B12.2A$21.A16.3B5.B.7B3.3B.2B7.A6.B2AB3.4B11.A8.2A
$20.2A15.4B.13B5.5B6.2A6.2B3.6B7.BA.A7.A2.A$20.5B5.36B2.5B5.2B3.7B3.
3B.B2A6.B2.A.A$22.4B3.42B6.BA2B.16B7.4A.A$21.6B2.5BA35B2A5.A.A18B7.2A
.2A$21.7B.5B2A15B2A17B2A6.A.17B10.BAB$20.9B2A2BABA15B2A16B.B4.3A4.16B
10.B$12.2A5.9BABA8B2.2B3.23B6.A7.17B9.B9.2A$11.A2.A4.9BA7B11.10B2.9B
15.20B2.2B2.3B7.A$11.A.A.AB.10B2ABA2B16.6B3.8B17.21B2A6B3.BA.A$12.A.
3AB2.10B2AB19.3B4.7B17.9B.11BA2BA7B.B2A$14.A.B3.14B20.B3.11B9.B3.9B2.
10B2A2BA9B$13.B2A3.15B20.2A2.12B7.2AB.10B2.11B2A2BA8B$14.2A3.14B22.A
2.12B7.2A14B.11B4A5B2AB$20.13B20.A5.11B8.16B7.13B2A$20.10B23.2A2.4B.
8B8.16B4.B.15B$19.11B27.2A4.7B10.15B2.2A15B$19.12B27.A4.7B14.10B3.2A
14B$19.6B.5B24.3A6.6B15.8B5.18B$18.7B2.4B24.A8.7B13.7B7.4B2.13B$6.2A
10.7B.B2A2B33.8B11.9B12.13B$7.A6.2B.8B2.2A36.8B9.9B13.2B2A9B$7.A.AB.
13B40.9B7.10B15.2A.8B$5.2A.2AB.13B39.6B.22B17.7B$6.A2.16B39.7B.17B2A
2B.B15.7B$4.A.A3.14B41.6B2.16B2A3B2A15.6B$2.3A.2A2.11B7.2A35.7B.21B2A
5.A9.7B$.A4.B4.11B6.A35.31B5.A.A8.8B$A2.2AB2AB.13B2.BA.A35.19B2.2B2.B
2.5B3.A.A9.8B$.2A.A.2A16B.B2A35.18B7.3B4.2A2.2A.2A8.8BA$2.A3.20B33.B
3.18B7.B2AB3.A6.B8.6B.ABA$2.A5.18B32.2AB.15B3.B2A6.2A5.5AB2A7.7B.2A$.
2A.AB.18B33.2A18B2.BA.A13.A2.A.2A8.6B2.B$A2.2AB.20B32.B.3B2A12B5.A11.
A6.4B4.8B$2A3.18B2.2A35.2B2A11B6.2A10.2A7.3B.6B2AB$5.17B3.A37.2B2.10B
22.3B.11B2A2B$6.13B7.3A33.2B3.6B.B24.18B$5.14B9.A32.B2AB2.4B27.2A16B$
5.14B43.2A3.2B2AB26.2AB.11B$3.4B.10B51.2A28.B2.12B$3.2A3.10B85.11B$4.
A5.11B82.12B$.3A6.12B82.11B$.A8.12B83.11B$9.13B82.11B$9.12B83.11B$10.
12B82.11B$10.12B82.8B2.B2A$11.12B.2AB77.7B3.BA.A$12.2B.9B2AB26.2A49.
7B6.A$15.12B2A24.A50.6B7.2A$15.12BABA20.BA.A15.A33.7B$16.11BA3B17.B.B
2A16.3A30.8B$19.7B2.4B15.2A2B21.A28.8B$14.12B3.4B14.2A2B20.2A4.2B21.
9B$14.12B4.4B12.2BA2B16.B3.8B20.4B.6B$13.17B.4B11.6B13.4B4.7B18.4B.7B
4.2A$12.30B2.4B3AB12.6B.9B17.4B2.6B5.2A$12.41B11.6B.10B16.3B3.6B$12.
40B11.19B13.5B3.6B3.6A$10.2AB.29B.7B11.19B14.14B3.A2.B2.A$9.A.AB.38B
10.17B16.15B3.2AB2A$9.A8.7B4.2B2.16BA2B11.15B18.15B.2ABA2.3A$8.2A11.
3B12.11B2A4B8.17B17.17B2A3BA2.A$22.B15.15B.2B2.22B13.18B.2ABA.A$21.3B
.2A12.15BA28B3.2B2.20B3.B2A.A.A$17.2A.B2ABA.A12.8B.6B2A12B.41B5.A2.2A
$17.A2.ABABA.A.2A7.8B3.5BAB2A11B2.30B.9B3.A.A$18.3ABA3BA.2A7.2A3.B5.
5BABA12B2.30B.8B4.2A$22.A.B.A11.A10.4B2A12B4.29B.8B$20.3A.A.A8.3A12.B
.3B.4B10.29B2.8B$19.A3.A.A9.A20.3B12.16B.4B9.8B$19.2A2.A30.4B13.12B5.
3B12.4B$22.2A30.2A15.9B6.4B14.5B$55.A14.11B5.2A19.2A$52.3A16.7B.B2A5.
A19.A$52.A20.4B2.BA.A.3A21.3A$72.B2A2B5.A.A25.A$73.2A7.2A!
