#C p00362 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 129, y = 61, rule = LifeHistory
16.2A17.A$9.2A3.2B2AB14.3A$8.B2AB2.4B14.A$9.2B3.6B.B10.2A11.2A$10.2B
2.10B6.4B11.A$9.2B2A11B5.3B14.A11.A$6.B.3B2A12B3.4B13.2A9.3A$5.2A18B
2.4B14.B9.A$5.2AB.15B2.4B13.3B9.2A10.2A$6.B3.19B12.6B5.5B10.A17.2A$
10.18B10.10B3.4B9.BA.A17.A$11.19B2.2B3.11B2.6B4.3B.B2A19.A11.A$11.31B
2A13B.7B20.2A9.3A$2A10.7B.22B2A21B20.B9.A$.A10.6B2.44B19.3B9.2A10.2A$
.A.AB6.7B.46B16.6B5.5B10.A$2.2AB6.6B.49B11.10B3.4B9.BA.A$4.3B5.9B7.4B
.13B3.B.18BA2.2B3.11B2.6B4.3B.B2A13.2A$4.4B4.8B9.4B4.B.7B7.14B2A14BA
13B.7B14.B2AB$5.4B2.8B11.4B19.6B.6B2A14B2A21B15.2B$6.4B.7B13.4B16.5B.
B2.5BA38B17.2B3.B$7.10B15.4B15.2A7.6B5A34B15.4B.B2A$8.9B16.4B15.A8.6B
A39B11.8B2A$9.8B17.3B12.3A16.4B.13B3.B.19B2.2B2.6B2AB.B$6.2B.8B18.4B
10.A19.4B4.B.7B7.29B2A$4.13B20.2A31.3B20.6B.24B$4.13B20.A33.4B16.5B.B
2.28B$3.14B21.3A32.2A16.2A7.28B$4.14B22.A32.A18.A8.26B2A$3.10B2.4B55.
3A12.3A16.4B.14B2A$.B.11B2.4B19.A12.A23.A12.A19.4B2.11B.B$2A14B.4B16.
3A12.3A55.4B2.10B$2A26B8.A18.A32.A22.14B$.28B7.2A16.2A32.3A21.14B$.
28B2.B.5B16.4B33.A20.13B$5.24B.6B20.3B31.2A20.13B$5.2A29B7.7B.B4.4B
19.A10.4B18.8B.2B$2.B.B2A6B2.2B2.19B.B3.13B.4B16.3A12.3B17.8B$.2A8B
11.39BA6B8.A15.4B16.9B$.2AB.4B15.34B5A6B7.2A15.4B15.10B$2.B3.2B17.38B
A5B2.B.5B16.4B13.7B.4B$7.2B15.21B2A14B2A6B.6B19.4B11.8B2.4B$6.B2AB14.
7B.13BA14B2A14B7.7B.B4.4B9.8B4.4B$7.2A13.2AB.3B4.6B2.11B3.2B2.A18B.B
3.13B.4B7.9B5.4B$21.A.AB9.4B3.10B11.49B.6B5.4B$21.A10.5B5.6B16.46B.7B
6.4B$20.2A10.2A9.3B19.44B2.6B8.3BA$33.A9.B20.21B2A22B.7B9.ABA$30.3A9.
2A20.7B.13B2A31B9.2A$30.A11.A19.2AB.3B4.6B2.11B3.2B2.19B10.B$43.A17.A
.AB9.4B3.10B10.18B$42.2A17.A10.5B5.6B12.19B3.B$60.2A10.2A9.3B13.4B2.
15B.B2A$73.A9.B14.4B2.18B2A$70.3A9.2A13.4B3.12B2A3B.B$70.A11.A14.3B5.
11B2A2B$83.A11.4B6.10B2.2B$82.2A11.2A10.B.6B3.2B$96.A14.4B2.B2AB$93.
3A14.B2A2B3.2A$93.A17.2A!
