x = 45, y = 35, rule = LifeHistory
20.BABA2B4.B$18.3BA2BA8B10.2A$6.A5B.A2.8B2A7B10.A$4.BABA5BA8BA3B2A4B
2A10.A$2.2BAB2A6BA2B.6B2A4B.B2A9.2A$.2B2AB2A9B2A2BA2BA3B4.B10.B$.3BAB
2A5B3A2BA2BABA2B14.3B2A$2.3BABA7B4A2B18.3BABA$3.3BA5B3.B2A4B17.4BAB$
2.4B12.5B14.7B$2.4B13.5B4.15B$.5B13.7B.17B$.B3AB13.5BA11B2A6B$B2AB2AB
13.5B2A10B2A6B$B2AB2AB13.4B2A10BA8B$B5AB15.23B$2A3B2A16.22B$7B17.19B$
7B18.17B$.5B20.3BA11B$.5B19.4B2A9B$.2A2B20.3BABA8B$.4B21.14B$4B21.11B
.4B$.4B19.13B.4B$.2B2AB17.4B.B.6B3.4B$3.2A5.A5B3.7B4.6B4.4B$8.4A6B2A
2B2AB6.2B8.3BA$7.ABAB2A5B4ABA2BABAB12.ABA$6.A2BAB3A5B2ABA3BA3BAB4.B6.
2A$6.2ABAB2A4BA3B.8BA3B.B2A6.B$4.3A.4A14BA4BA4B2A$3.A.AB3.A5B.B2.10BA
6B$3.A18.4BA3BA6B$2.2A20.2BABAB4.B!
