#C
x = 132, y = 71, rule = LifeHistory
49.2A$49.A2.A.A$51.2A.3A$52.B4.A$50.B2AB3A$46.3B.B2A.A$45.6B$44.6B67.
A$16.2A27.7B64.A.A$17.A27.7B64.BA2B$15.A22.15B64.2B$15.2A20.17B59.B.
3B$7.A8.B20.17B56.9B3.2A$7.3A6.3B19.16B43.2A10.11B.B2AB$10.A4.6B16.
15B46.A6.2B.12B.3B6.2A$9.2A3.10B11.17B46.A.AB2.16B2.3B5.A$9.16B3.2B2.
20B47.2AB.B.15B.5B.BA.A$11.BA5B2A31B50.21B2A2B.B2A$9.2B3A4B2A22B.9B
48.22B2A4B$9.B3AB2A26B2.7B49.28B$9.A3B3A26B2.7B37.2A9.29B$7.BA4BA27B
4.6B38.A7.29B4.2A$6.B2A6B.13B.4B10.7B38.A.AB4.31B3.A$4.3BABA13B.B5.3B
12.6B39.2AB.32B2A.A$2.2BA2BA2BA5B12.4B13.7B40.27B6.B2AB2A$2.B2A3BABA
6B11.2A16.5B41.16B2A8B9.B$3.ABA11B12.A16.6B42.14B2A6B10.2A.2A$4.13B9.
3A15.9B40.22B12.A.A$5.15B6.A17.2A.7B38.4B.17B13.A.A$6.15B2.BA.A18.A5.
4B36.4B3.14B16.A$5.17B.B2A16.3A7.4B34.4B5.12B$5.19B18.A10.4B32.4B5.
12B$2A4.19B29.4B30.4B5.11B$A3.20B31.4B28.4B5.11B$2.A.2A16B.B2A30.4B
26.4B5.10B$.2AB2AB.13B2.BA.A30.4B24.4B5.4B3.B.B$4.B4.11B6.A31.4B22.4B
5.4B3.3B$.2A.2A2.11B7.2A31.4B20.4B5.4B4.B2AB$2.A.A3.14B38.4B18.4B5.4B
6.2A$2.A.A2.16B38.4B8.2A6.4B5.4B$3.2A.2AB.13B25.B13.4B6.B2AB4.4B5.4B$
5.A.AB.13B21.12B7.4B6.3B3.4B5.4B$5.A6.2B.8B14.2A4.13B8.4B4.B.B3.4B5.
4B$4.2A10.7B14.A5.13B9.4B2.10B5.4B$16.7B11.BA.A4.16B8.14B5.4B$17.6B8.
B.BA.A5.16B9.12B5.4B$17.7B6.2A3BA7.13BAB8.12B5.4B$17.8B5.2AB.3B6.12BA
BA7.B3A8B5.4B$18.8B5.B3.2B5.12BA2BAB5.9B2A3B3.4B$18.9B7.4B.16B2A2B3.
11B2A4B.4B$17.6B.35B2.12B2A8B$17.7B.55B2A$18.6B2.44B2A8B2A2B$18.7B.
40B3A3BA4BA6B$17.48B3A6B2ABA4B.B2A$17.19B2.2B4.20B2A3BA6B2AB4.BA.A$
16.18B10.19B2A3BA6B2A2B7.A$12.B3.19B11.18B3A3B2AB4A9.2A$11.2AB.15B2.
4B12.17B3A8B$11.2A18B2.4B12.16B3A8B$12.B.3B2A12B3.4B13.24B$15.2B2A11B
5.4B15.17B.B.B2A$16.2B2.10B6.4B16.9B.6B2.BA.A$15.2B3.6B.B9.4B17.6B5.
2B6.A$14.B2AB2.4B14.4B16.8B11.2A$15.2A3.2B2AB14.4B16.5B2A$22.2A16.4B
17.3B2A$41.4B17.2B$42.3BA15.4B$43.3BA14.B2AB$44.3AB14.2A!
