#Cp00356 gun found using Hersrch
#CKarel Suhajda, 14 Sep 2003
x = 143, y = 69, rule = B3/S23
37bo14boo56booboobo7bo$35b3o14bo24boo17bo12boboboboo7b3o$34bo18b3o6boo
13bo7boo7b3o13bo16bo14bo$11bo22boo19bo6boo11bobo8bo6bo32boo12b3o$11b3o
61boo9bobo4boo35boo7bo$14bo72boo42bo7boo$13boo22bo4bo81bo$33boobbo4boo
bb3o74bo5boo$32bo5bo5bo77boo14boo$31boobbobo4boo75boobboo4boo7boo$32b
oo3bo7bo73boo3bo$33b3o5boo3bo82bo$41booboo$oo$oo$$122boo$47boo74bo$48b
o72bo$45b3o13boo3boo53boo$45bo6bo9bo3bo58boo$50b3o6b3o5b3o29boo25bo$
49bo9bo9bo29bo23b3o$9boboo36boo42boobo3b3o20bo$7b3oboo80boob4obbo$6bo
17boo73bo$7b3oboo11boo55boo6boobbooboo$9bobo46boo20bobo6bo4bobo45bo$9b
obo42boobbobo19bo9b4obbo20bo22bobo$10bo43bobobobo18boo7bobobbobo21b3o
21boo$55bobboboo26boo4bo25bo$54boobbo3bo56boo14boo$54boo3bobo73boo$54b
3obboboo$57bobo$57boboboo$56bobboboo$57boo38bo4boo$96bobobbobo7boo$95b
obb4o9bo$59boo34bobo4bo6bobo$59bo34booboobboo6boo$42boo13bobo32bo$42b
oo13boo30bobb4oboo$89b3o3boboo37boo$92bo43bobo$91boo45bo$138boo$68boo$
61boo6bo$61bo6bo$59bobo6boo$59boo3$46boo$45bobo38bo$45bo25boo12bobbo$
44boo25boo12bo3bo$85bo3bo$84boo3bo45boo$85bobbo22boo22boo$49boo52boo5b
obo16boo$50bo46boo4bobo4bo18boo$47b3o14boo32bo6bo3boo$47bo16bo16boo12b
3o7boo$58bo6b3o14bo12bo35boo$57bobo7bo11b3o42boo5boo$58bo20bo44boo!
