#Cp00351 gun found using Hersrch
#CKarel Suhajda, 13 Sep 2003
x = 129, y = 89, rule = LifeHistory
83.A4.2A$82.A.A2.A.A7.2A$81.A2.4A9.A$81.A.A4.A5.BA.A$80.2A.2A2.2A5.B
2A$78.A4.B3.4B.3B$75.A2.4AB2AB3.6B$75.3A3.A.2AB.7B$78.A4.13B22.A$36.A
40.2AB4.12B3.2B15.3A$36.3A38.5B.20B12.A$23.2A3.2A9.A14.2A23.25B11.2A$
22.B2AB.B2AB7.2A15.A21.28B7.5B$23.2B2.3B3.B4.4B12.A22.28B6.4B$24.3B.
3B.4B4.3B11.2A20.28B5.8B$16.2A5.7B.13B11.B20.31B2.8B$17.A5.23B9.3B19.
31B.8B$17.A.AB.19B.8B4.6B16.32B.8B4.2A$18.2AB.29B2.10B11.20B2.12B.9B
3.A.A$20.44B3.2B2.20B5.22B5.A2.2A$20.37B2A14B2A2BA13B5.22B3.B2A.A.A$
20.37B2A13B3A2B2A2B.9B6.3B.18B.2ABA.A$21.52B2A2B3AB2.7B13.17B2A3BA2.A
$23.50B2A2B2A2B3.5B15.15B.2ABA2.3A$21.59B5.4B14.15B3.2AB2A$21.2A3.25B
4.13B.4B10.4B.B2A12.14B3.A2.B2.A$22.A3.20B4.B4.7B.B5.3B11.2A3.BA.A11.
5B3.6B3.6A$19.3A6.15B7.2A15.4B13.A6.A13.3B3.6B$19.A8.11B12.A15.2A12.
3A7.2A12.4B2.6B3.4A$27.13B10.A17.A12.A24.4B.7B2.A2.A$26.15B9.2A13.3A
39.4B.6B$26.16B23.A42.9B6.A$26.17B66.8B4.3A$26.16B68.8B2.A$28.13B70.
7B2.2A$27.4B.2B2A5B71.10B$27.3B2.2B2A3B73.8B$25.2AB3.8B73.8B$24.A.AB
4.8B72.3BA4B.2B$24.A7.8B29.2A41.3B2A8B$23.2A8.7B22.2A3.2B2AB40.2BABA
8B$33.7B21.B2AB2.4B28.A12.14B$33.6B23.2B3.6B.B13.2A7.3A11.14B$21.A11.
6B24.2B2.10B7.2A3.A6.A13.4B2.10B$21.3A9.5B24.2B2A11B7.A4.A.AB3.2A11.
4B2.11B.B$24.A7.6B21.B.3B2A12B3.BA.A5.2AB.4B10.4B.14B2A$7.2A14.2A3.B
4.6B3.2A14.2A18B3.B2A8.4B5.26B2A$6.B2AB13.8B.7B3.2AB13.2AB.15B2.3B10.
BA3B3.28B$7.2B16.13B3.B.A15.B3.19B9.BABA3B2.28B$2.B3.2B17.13B2.B3A.A
17.21B6.2B2A5B.24B$.2AB.4B15.16B.BA.A.A17.21B5.32B2A$.2A8B11.17B4.A2.
A17.21B5.20B2.2B2.6B2AB.B$2.B.B2A6B2.2B2.19B6.2A19.7B.12B2.6BA13B11.
8B2A$5.2A29B29.6B2.19BABA10B15.4B.B2A$5.24B.7B27.7B.19BA3BA8B17.2B3.B
$.28B2.B.4B2A25.6B.17BA2BA2BA8B2A15.2B$.28B7.A2BA2.2A21.9B3.10BA3BABA
9B2A14.B2AB$2A26B8.ABAB3.A21.8B3.12BA3BA2BA8B16.2A$2A14B.4B16.A4B.A.
2A17.8B4.12BA2BA2B2A8B$.B.11B2.4B19.B2A.A.A18.7B6.13BA3BA7B$3.10B2.4B
20.BAB.A2.A17.6B8.17BA2B.5B$4.14B19.A4.A.2A17.7B10.2B3.12B4.B2A$3.14B
20.5A2.A18.7B15.13B4.A$4.13B27.A14.2B.8B17.7B.B2A.A3.3A$4.13B20.7A13.
13B16.6B3.B2AB4A2.A$6.2B.8B2.2A12.A3.A19.13B16.3B.4B3.B4.A$9.8B.B2A2B
9.A.A5.2A9.4B2.13B14.2AB5.2A2.2A.2A$9.8B2.4B9.A.A3.2B2AB8.18B14.A.AB
5.A4.A.A$7.10B.5B8.2A.2A2.4B8.2A14B17.A9.4A2.A$7.2A2.12B8.A2.B3.3B9.
2A15B15.2A7.A.A2.A.A$4.A3.A2.11B10.AB2AB2.4B8.B.15B23.2A4.A$4.4A4.2BA
7B8.A.A.2AB.7B9.15B$12.B3A9B5.2A4.10B.23B$4.2A5.BA2B2A8B11.34B$3.A2.A
4.BA3BA7B2A11.33B$3.A.A.AB3.B2ABA7B2A12.30B.B2A$4.A.3AB2.3B2A8B12.29B
3.BA.A$6.A.B.16B11.19B2.2B2.3B7.A$5.B2A3.17B8.17B9.B9.2A$6.2A3.20B2.
2B.15B10.B$12.38B10.3A$13.7B.20B.8B8.AB.2B$13.3B2AB2.16B2A2B3.8B6.A3B
.A$14.2B2A3.16B2A2B5.B3.2A7.A2.A.A$12.5B5.18B10.A10.A2.A$12.2A15.4B.
3B.B12.3A8.2A$13.A16.3BA19.A$10.3A18.3BA$10.A21.3AB!
