x = 54, y = 47, rule = LifeHistory
32.B$31.3A7.AB4.2B$32.2A2B4.B2A.A2B3A2.2A$30.AB.2A2BABAB2ABABAB2AB.2A
$30.2A2.BABA2B.BAB4.B3A$35.AB4.2B7.BAB$41.B9.A$39.2B$31.2A4.6B.2B$27.
2A3.A3.4BA4B2A$27.A2.A6.2B3A3B2A$29.3A6.A3BA.2B$33.2A3.A3BA$31.2A.AB
2.5B2.B$27.2A.A.3B2.2BABA5B$27.A.2A.6B2AB2A6B$31.8BABA8B$31.9BA9B$31.
19B$26.A5.16B.B2A$20.2A3.A.A6.13B2.BA.A$18.2B2AB2.BA2B.B2A.13B5.A$18.
4B4.2B.BA18B3.2A$18.4B5.2B2AB2A16B$19.3AB3.2B2A10BA9B$14.2A3.2A2B3.3B
2A8BABA8B$14.A5.2B2A3.8B2AB2AB2A6B.2A.A$9.2A5.A3.B3A3.4B.B.5BABA2B2.
3B.A.2A$9.A5.2A2.BABAB.5B5.B2.5B2.BA.2A$6.2A.A.3B6.2A2.5B9.A3BA3.2A$
6.A2.A.2A2B2A7.4B7.2B.A3BA6.3A$8.2A.A.2B2AB5.4B7.2A3B3A2B6.A2.A$11.A.
4B5.4B8.2A4BA4B3.A3.2A$11.2A.4B3.4B10.2B.6B4.2A$4.2A8.3BA6B16.2B$3.A.
A8.2BABA4B6.A9.B$3.A8.B.3BA4B6.BAB7.2B4.BA$2A.AB.B3.BA9B8.3AB4.BAB.2B
ABAB2.2A$.A.A.2AB.3A9B6.2A.B2ABABAB2ABABA2B2A.BA$.A.A.2A2B2A10B6.2A2.
3A2BA.2AB4.2B2A$2A.A2.5BA9B11.2B4.BA7.3A$A2.4A3BA8B.B2A25.B$.2A2.BAB.
BA8B.BA.A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3A!
