#Cp00388 gun found using Hersrch
#CKarel Suhajda, 16 Sep 2003
x = 150, y = 78, rule = B3/S23
78bo4boo$77bobobbobo7boo$76bobb4o9bo$76bobo4bo6bobo$75booboobboo6boo$
73bo$70bobb4oboo28boo7boo$70b3o3boboo28boo7bobo$73bo41bobob3o$72boo41b
oo5bo23boo$121boo23bo$144bobo$140boobboo$92boo46boo$92bobo$50bo41bo$
50b3o5boo$53bo4boo$52boo53b3o$31bo4boo68bobbo$30bobobbobo7boo58bo4boo$
29bobb4o9bo7boo49boo4boo$29bobo4bo6bobo7boo3boo43bob4oboo$28booboobboo
6boo13boo43boo3boo$26bo71boo46boo$23bobb4oboo51boo12boo28boo16bobo$23b
3o3boboo45boo4bobo40bobo18bo$26bo52bo6bo40bo20boo$25boo12bo36b3o7boo
38boo4boo$37bobbo35bo53bobbo$33b3ob3o66boo22boo$32b4obboboo65bo31boo$
7boo22b4o5boo62b3o32boo$7boo15boo4bo4bo4boo62bo$24boo3b3obboo4bo29boo$
30booboo35boo76boo$boo31boo112bo$boo30boo114bo$5boo141boo$5boo$73bo$
71b3o$70bo$oo67bobo$oo35boo31bo$31boo4bobo9boo$32bo6bo8bobo$29b3o7boo
7bo19boo$29bo17boo19boo$64boo$19boobbooboo36bo$19bobobbobo31boo5b3o40b
oo$22boo3bo7bo23bo7bo17bo23bo$23boboo6b3o23bobo21b3o23bobo$20bobbobo6b
o27boo20bo27boo$7boo10bobobobo6boo48boo40boo$8bo11booboo99boo$5b3o44bo
49bo$5bo44b3o47b3o$49bo34bo14bo$36boo11boo32boo14boo$36boo44boo$83bo
60boo$84bo59bobo$86bobo57bo$88bobo55boo$87b5o$5boo83boo42bo3boo$5boo
82b3o40b4o3bo$11boo48boo29bo18boo18bobbobboo$11boo48boo11boo16b3o16boo
11boo4bob3o$30boo42bo5boo8bobo31bo5bo4b6o$26boobbobboo40b3obbobboo5bo
34b3o3b5o4bo$9boo16bo3boboo42bo3boboo42bo9b3o$9boo5boo9bobobo45bobobo
49booboobo$16boo10booboboo43booboboo24bo21boobobo$31bobbo4boo20boboo
16bobbo4boo19bo$31boo6boo20boobo16boo6boo17b3o!
