#C P00355 found using Karel Suhajda's Hersrch program
#C Scot Ellison - 02 Sept 2003
#C 64 77 65 64 156 65 112 112 156 77 117
x = 140, y = 76, rule = LifeHistory
119.2A13.2A$108.2A8.A2.A5.A5.A2.A$101.2A3.2B2AB7.A.A2.2A.A.A.2A2.A.A$
100.B2AB2.4B7.2A.3A3B.A.3B3A.2A$30.A70.2B3.6B.B10.2B3.2B$28.3A11.A59.
2B2.10B6.3A.BAB.3A$2.2A23.A14.3A56.2B2A11B5.A3.A3BA3.A$3.A23.2A16.A
14.A37.B.3B2A12B4.2A2.A.A.A2.2A$3.A.AB18.4B15.2A12.3A36.2A18B2.4B3.3A
$4.2AB.2A14.3B5.B.7B3.3B.2A7.A39.2AB.15B2.3B5.3B$6.2B2AB12.4B.13B5.2B
2AB6.2A39.B3.19B6.B$6.4B6.32BA3B2.5B43.18B8.B9.2A$6.6B3.25B3A14B46.
19B2.2B2.3B7.A$7.6B2.25BA15B2A45.21B2A6B3.BA.A$7.7B.22B4ABA13B2A46.7B
.11BA2BA7B.B2A$6.31B2A2B2A4B2A6B.B47.6B2.10B2A2BA9B$5.20B2.2B3.23B48.
7B.12B2A2BA8B$4.18B11.10B2.9B49.6B.14B4A5B2AB$4.16B16.6B3.8B51.9B7.
13B2A$5.14B19.3B4.7B52.8B5.B.15B$4.16B20.B3.11B48.8B5.2A15B$2.2AB.14B
20.2A2.12B47.7B6.2A14B$.A.AB.6B3.3B.B2A19.A2.12B38.2A7.6B8.18B$.A4.6B
7.BA.A16.A5.11B39.A6.7B8.4B2.13B$2A4.7B9.A16.2A2.4B.8B2.2A35.A.AB3.7B
14.13B$6.8B2.2A4.2A19.2A4.7B.B2A2B34.2AB2.8B14.2B2A9B$4.12BA2.A24.A4.
7B2.4B36.11B16.2A.8B$4.11B3.2A21.3A6.6B.5B36.11B20.7B$4.5B2A4B26.A8.
12B36.11B20.7B$4.5B2A3B36.11B36.11B22.6B$4.10B29.4B4.10B24.2A11.7B25.
7B$4.9B30.4A4.13B21.A6.2A4.8B24.8B$2A2.9B28.BA.2A.AB.9BA4B22.A6.A5.8B
24.8B$.A3.8B28.B2A2.2AB.10B2AB2A20.2A6.A.AB2.7B25.8BA$A3.8B29.B2A2.2A
B2.8B2A2B2A20.B8.2AB.9B23.6B.ABA$2A3.6B30.BA.2A.AB2.13B19.3B10.11B8.A
14.7B.2A$.B3.6B32.4A2.4B2A10B16.6B9.11B8.3A13.6B2.B$2AB2.6B32.4B3.3B
2A12B11.10B2.B3.B.9B.B2A9.A5.B4.8B$ABAB.7B38.20B2.2B3.27B2.BA.A7.2A3.
4B.6B2AB$BA3B.6B39.31B2A20B5.A7.16B2A2B$.10B41.7B.22B2A20B5.2A8.17B$
2.9B41.3B2AB2.44B14.17B$4.8B41.2B2A3.44B15.13B$5.7B39.5B5.45B15.12B$
6.6B7.2A30.2A15.4B.13B5.3B2.5B3.2A17.10B$6.7B6.A32.A16.3B5.B.7B3.3B3.
6B3.A18.11B$6.7B3.BA.A29.3A12.A5.4B15.2A5.4B5.3A16.2B.7B$6.8B2.B2A30.
A14.3A5.2A16.A4.2B10.A16.11B$6.11B50.A4.A14.3A4.2BAB25.11B$6.11B49.2A
5.3A11.A7.A.A25.11B$6.11B49.4B5.A20.A26.11B$7.11B29.A20.3B19.A32.8B2.
B2A$10.7B11.2A17.3A12.B.3B.4B16.3A13.A18.7B3.BA.A$9.8B4.2A6.A20.A10.
18B8.A16.3A16.7B6.A$8.8B5.A6.A20.2A3.B5.2B2A16B7.2A18.A15.6B7.2A$9.7B
2.BA.A6.2A19.5B2AB3.2B2A16B2.B.5B17.2A14.7B$8.9B.B2A8.B21.2AB3A2B.20B
.6B19.4B11.8B$8.11B10.3B19.2A3B2A29B7.7B.B5.3B9.8B$8.11B9.6B16.3BABA
2BA6B.2B2.19B.B3.13B.4B7.9B$6.2AB.9B.B3.B2.10B11.5B3A2B2A5B8.49B.6B$
5.A.AB2.27B3.2B2.8BABAB2A5B11.46B.7B$5.A5.20B2A24BA6B12.44B2.6B$4.2A
5.20B2A14BA7B.7B12.21B2A22B.7B$11.35BA17B11.7B.13B2A31B$11.35B3A16B8.
2AB.3B4.6B2.11B3.2B2.19B$9.45B2.8B8.A.AB9.4B3.10B10.18B$9.2A3.5B2.3B
5.13B.4B11.6B8.A10.5B5.6B13.18B3.B$10.A3.6B3.3B3.7B.B5.3B12.5B8.2A10.
2A9.3B13.2AB3.15B.B2A$7.3A5.4B5.2A15.4B14.4B21.A9.B14.A.AB2.18B2A$7.A
10.2B4.A16.2A16.4B18.3A9.2A14.A5.12B2A3B.B$17.BA2B4.3A14.A17.B.B2A16.
A11.A14.2A6.11B2A2B$17.A.A7.A11.3A20.BA.A28.A21.10B2.2B$18.A20.A25.A
27.2A23.B.6B3.2B$65.2A55.4B2.B2AB$121.B2A2B3.2A$122.2A!
