x = 44, y = 41, rule = LifeHistory
23.A3.2A$22.A.A2.A$22.A.A4.A$23.A.5A$25.A$24.A2.B2A5.2A$23.A.3B2AB4.A
$23.2A.5B.BA.A$27.3B2.B2A6.A$26.8B5.3A$25.8B5.A$23.10B5.2A$20.2B.5B2A
3B3.4B$19.2A6BAB2AB3.3B$19.2AB.3B2A2B3A5B$20.B.4B2A4B2A3B5.2A$23.2B2A
5B2A3B5.A$23.2BA12B.BA.A$23.3B2A10B.B2A$14.2A5.2AB.2BA12B$14.A5.A.AB.
15B$9.2A5.A3.A5.14B$9.A5.2A2.2A5.15B.B$6.2A.A.3B11.9BA5B.B2A$6.A2.A.
2A2B2A7.4B3.3BA7B2A$8.2A.A.2B2AB5.4B3.5BA4B.2B$11.A.4B5.4B4.10B$11.2A
.4B3.4B5.3A5B$4.2A8.3BA6B5.BA6B$3.A.A8.2BABA4B5.3A2.3B$3.A8.B.3BA4B5.
A.AB.5B.2A$2A.AB.B3.BA9B6.A4.ABA3B.A$.A.A.2AB.3A9B5.2A5.2AB2.A$.A.A.
2A2B2A10B16.A$2A.A2.5BA9B12.5A.A$A2.4A3BA8B.B2A10.A4.A.A$.2A2.BAB.BA
8B.BA.A11.A2.A.A$3.2A6.7B5.A10.2A3.A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.
3AB!
