#Cp00349 gun found using Hersrch
#CKarel Suhajda, 13 Sep 2003
x = 147, y = 71, rule = B3/S23
93bo$91b3o$90bo$90boo$73boo19boo$55boo17bo19boo$56bo17bobo$43bo11bo19b
oo$43b3o9boo39bo$46bo48bobo$33boo10boo49bo$15boo17bo62b3o$16bo17bobo
62bo$15bo19boo$15boo41boo$7bo50boo$7b3o$10bo73boo6bo3boo$9boo73boo5bo
3bobo$91bob4o$18boo72b4o16boo$18boo92bo$68boo40bobo$49boo18bo40boo$49b
o16b3o60boo$50b3o13bo62boo5boo$52bo83boo$$28boo$29bo53booboo27boo17boo
$26b3o50boobbo3bo28bo17boo$12bo13bo52boo3b3o29bobo21boo$10boboo10bobo
90boo21boo$9b3obbo9boo$8boob5o4boo56boo$9boboo5boobo57bo4boo$oo8b6obbo
57b3o5boo$oboboo5b4o9boo50bo$bboboo13boo3bobo17boo4bo58boo$bo24bo8boo
7bobobbobo44boo11boo$booboo20boo8bo9b4obbo44bo$bbobo31bobo6bo4bobo41b
3o44bo$bbobo32boo6boobbooboo40bo44b3o$3booboo47bo82bo$5bobo4boo35boob
4obbo54boo23boo$5bo6boo35boobo3b3o55bo$4boo49bo55b3o$55boo54bo$106boo$
78boo27bo$78bo28bobo$79bo11bo16boo$26bo51boo9b3o$27bo60bo$25b3o60boo
10boo$100bo44boo$98bobo44boo$98boo$75boo$75boo9bo3boo$85b3ob4o47boo$
11boo71boo6bo47boo$11boo22boo46b3o5bo52boo$17boo16bobo5boo40bo4bo53boo
$17boo18bo4bobo4boo35bo$37boo3bo6bo39bo$41boo7b3o12boo17bo3bo20boo27b
oo$15boo35bo12bo18bo24boo11boo14boo$15boo5boo42b3o16bo17bo18bo$22boo
44bo13b3o19bo18b3o$82bo19b3o20bo!
