#C P00308 gun - Trimmed 2 rows with N. Beluchenko's p4 toadsucker.
#C Technique identified by J. Summers.  - 21 Jan 2005 (S. Ellison)
x = 102, y = 44, rule = LifeHistory
7.AB4.2B72.AB4.2B$2.2A2.BABA2B.BAB3.2B60.AB3.B2A.A2B3A2.2A$2.AB.2A2BA
BAB2ABA2B3A2.2A50.2A2.BABABAB2ABABAB2AB.2A$4.2A2B4.B2A.ABAB2AB.2A50.A
B.2A2BA2B.BAB4.B3A$3.3A7.AB5.B3A54.2A2B5.2B7.BAB$4.B9.B7.BAB52.3A7.B
9.A$15.2B6.A54.B6.2B$10.2B.6B64.6B.2B$9.2A9B62.9B2A$9.2A8B64.8B2A$10.
2B.5B66.2BA2B.2B$13.5B11.2A40.2A11.B3AB$10.B2.5B2.B8.A42.A8.B2.ABABA
2.B$.3B3.B.6BA6B.B2.BA.A42.A.AB2.B.4BABABA4B.B3.3B$.13B3A8B.B2A44.2AB
.5B2AB3AB2A10B$2A11B2AB2A9B48.6BAB2ABAB2ABA8B2A$2A10B2A3B2A8B4.2A7.A
20.A7.2A4.5B2ABA5BAB2A7B2A$.B.10B2AB2A9B3.B2AB4.3A20.3A4.B2AB3.6B2ABA
3BAB2A7B.B$4.22B5.3B3.A26.A3.3B5.6B3A3B3A7B$6.19B5.B.B4.2A24.2A4.B.B
5.19B$6.19B5.9B24.9B5.19B$4.33B28.4BA12B3A3B3A7B$.B.10B2AB2A19B28.3B
3A10B2ABA3BAB2A7B.B$2A10B2A3B2A5BA13B21.2B3.3B4A9B2ABA5BAB2A7B2A$2A
11B2AB2A5BABA5B2A7B18.3B.4BA14BAB2ABAB2ABA8B2A$.13B3A5BA2BA4BA2B2A6B
15.9B2A2BA3B2A7B2AB3AB2A10B$.3B3.B.6BA7BA6B2AB2A7B14.8B3ABABA2B2A9BAB
ABA4B.B3.3B$10.B2.5B2.B.B4A3B2AB2A15B4.11B2A2B3ABA6B.B2.ABABA2.B$13.
5B4.2BA2BA4BA4B3.11B2.9B3.BA3B4A6B4.B3AB$11.7B4.3BABA9B4.10B.9B4.2B3A
B2AB2A4B4.2BA4B$10.9B5.2BAB.6B4.6BA15B6.B4AB.4B5.9B$10.9B6.2B2.3B7.7B
A14B9.3B2.2B6.9B$10.8B11.B2A7.5B3A7BA6B9.2AB11.8B$11.7B12.A9.14BABA4B
10.A12.7B$14.3B14.3A4.16B2A4B8.3A14.3B$13.4B16.A4.20B10.A16.2A2B$10.
2A.6B.2A17.19B22.2A.A4BA.2A$10.A2.6A2.A18.18B22.A2.6B2.A$11.2A6B2A20.
16B24.2A6B2A$8.3A2.6B2.3A18.15B21.3A2.6A2.3A$8.A2.A.A4BA.A2.A19.13B
22.A2.A.6B.A2.A$9.2A4.2A4.2A21.12BA22.2A4.2B4.2A$46.11BA$49.B5.3AB!
