x = 46, y = 33, rule = LifeHistory
2.2A20.B2A3B$3.A18.3BABA4B$3.A.AB3.3BA2B.B2.6B3A4B$4.2AB.2B4A3B2A8B3A
4B$6.3B4A3B2A3B.4B3A5B$6.3BA2BA3B2ABAB2A2BABA4B.B2A$2.2A3.2B4A4BABAB
2A2B2A3B3.BA.A$.B2A2B2.2B4A3BAB2A4B11.A$2.4B4.3BA2B3.7B10.2A$3.4B16.
4B2.B$2.4B18.8B.B$2.4B18.3BA7B$.5B18.4B2A6B$.5B18.3B2A7B$7B16.13B$7B
13.B2.12B$2ABAB2A12.2AB.12B3.2A$7B12.2A12BAB3.A3.2A$A5BA13.2B.9BABABA
.A2.B2A2B$7B16.10B2A.2A4.4B$.2AB2A16.11B9.4B$.2BA2B15.4B.8B7.B3A$2.4B
14.5B3.7B6.2B2A$2.4B13.4B9.4B4.2A2B$3.3BA5B3.A2BA3B11.4B3.3AB$2.3BABA
10BA2B13.5B.BABAB$.2B2A3BA5B2A3BA2BA3B4.B4.5B2.2A$.2B2A3BA4BABAB2A3B
4A7B3.4B$2.B2A3BA8B.5B4A6B4.4B$4.BABA5B2A8BA2BA5B2A4.4B$6.A5B.B2.7B4A
3B.B2A5.3BA$18.4B4A2B4.B7.3BA$20.2BA3B15.3AB!
