x = 68, y = 51, rule = LifeHistory
29.2A$28.B2AB$29.2B$28.2B11.A$27.2A2B8.3A$26.A2BAB7.A11.A$27.2A4B5.2A
8.3A$27.13B7.A$27.11B5.B3.2A$26.13B2.8B$25.22B$24.23B12.2A$23.4B2.19B
10.B2AB$22.4B3.21B8.3B5.A$21.4B4.24B2.2B2.B4.A2BA$20.4B3.2AB5.20B2A6B
.A2BA$19.4B3.A.AB6.6B.11BA2BA6B.A$18.4B4.A7.5B.B2.10B2A2BA6B$4.2A5.2A
4.4B4.2A7.2A7.11B2A2BA5B.A$5.A5.2A2B.4B15.A8.11B4A3B2.A2BA$5.A.AB3.7B
13.3A16.8B5.A2BA$6.2AB.8B14.A19.8B6.A$8.2B2A5B36.7B$8.BABA5B35.7B$6.
2A.BA7B33.8B7.2A$5.3B3.8B22.2A8.9B6.A$5.A3BAB.B3.4B22.A9.9B2.BA.A$4.A
4BA7.4B21.A.AB4.11BA.3A$3.A.ABAB9.4B10.A10.2AB.15B2A$.BABA.A12.4B7.3A
12.13BAB3AB$A4BA14.4B5.A15.11B2AB2A2B2.B$A3BA16.4B4.2A15.9BA7B.B2A$2.
3B9.2A6.9B14.20B2A$2.2A11.A7.6B14.12B2A6B.2B$15.A.2A5.6B3.B2.2B2.20B.
B$16.A2.A4.35B$17.2AB3.27B.9B$18.14B2A16B2.7B$19.13B2A16B2.7B$20.29B
4.6B$20.17B.B.2B10.7B$10.A.A8.15B4.3B10.6B$9.A3BA7.15B5.A2B.2A6.7B$
10.A2B.A7.13B5.A.A2B.A7.5B$12.2A2B8.13B2.A.AB2.A8.6B$12.3BA.BA5.7B4.
2A.A.A3.A7.9B$13.AB.A2BA4.5B6.2ABA2.4A.A5.2A.7B$14.A.A2.A2.6B8.B2.A.A
3.A.A5.A5.4B$13.2A.5A.2A11.2A.2A4.A2.A2.3A7.3BA$13.A2.A.2B2A.A9.A2.A.
A2.A3.2A3.A10.3BA$14.2A5.BA10.2A5.2A20.3AB!
