#Cp00324 gun found using Hersrch
#CKarel Suhajda, 7 Sep 2003
x = 100, y = 76, rule = B3/S23
14boo$14bobbo3$14boboo7boo$9boobbobo9bobo$9bo4bo11b3o$13bo13boo$10bobb
o11bobo$20boobbobo$20bobobbo$21b4o$22boo3$33bo14boo$31b3o14bo24boo$30b
o18b3o6boo13bo8boo$30boo19bo6boo11bobo7bobbo$71boo9bobo$78b4obo$78boob
oo$81bo$$bboo88boo$3bo36boo50bo$3bobo34boo26b4obo16bobo$4boo61bo4boo
16boo$66boobo3bo8boo$68bob3o9boo$87boo7boo$87boo6b4o$43boo49bobbobo$
44bo25boo21bobobboo$43bo13boo3boo6boo20bobo$43boo13bo3bo28boo$19boo34b
3o5b3o25b3o$5boo12boo34bo9bo26bobo$5bobo26bo9bo34boo12boo$6b3o25b3o5b
3o34boo$7boo28bo3bo13boo$5bobo20boo6boo3boo13bo$oobbobo21boo25bo$obobb
o49boo$b4o6boo$bboo7boo$16boo9b3obo$16boo8bo3boboo$8boo16boo4bo$7bobo
16bob4o26boo$7bo50boo$6boo$99bo$18bo78bobo$17booboo76boo$16bob4o$15bob
o9boo$15bobbo7bobo11boo6bo19boo$16boo8bo13boo6b3o18bo$25boo24bo14b3o$
50boo14bo3$76boo$75b4o$74bobbobo$73bobobboo$72bobo11bobbo$71boo13bo$
71b3o11bo4bo$72bobo9bobobboo$73boo7boobo3$82bobbo$84boo!
