x = 51, y = 47, rule = LifeHistory
7.2A5.2A21.2A5.2A$5.2B2AB3.B2A2B15.2A.B2AB3.B2AB.2A$5.4B5.4B15.2A.3B
5.3B.2A$5.6B.6B16.7B.7B$5.6B.6B18.5B.5B$7.4B.4B20.5B.5B$6.5B.5B18.6B.
6B$6.5B.5B19.5B.5B$5.6B.6B17.6B.6B$6.5B.5B18.6B.6B$5.6B.6B17.6B.6B$5.
6B.6B17.4B2A.2A4B$5.6B.6B17.4B2A.2A4B$5.6B.6B17.4B2A.2A4B$5.6B.6B17.
2BAB2A.2ABA2B$5.6B.6B17.2B3AB.B3A2B$5.6B.6B17.3BA2B.2BA3B$5.B2ABAB.BA
B2AB18.5B.5B$5.BA2BAB.BA2BAB17.6B.6B$6.B3AB.B3AB19.5B.5B$5.6B.6B18.5B
.5B$6.5B.5B16.A3.12B$6.5B.5B14.3A3.3B.9B$4.12B14.A8.5B.4B$3.9B.3B2.2A
10.2A7.5B.5B$4.4B.5B5.A7.5B6.6B.5B$3.5B.5B5.A.AB3.2A2B7.7B.6B$3.5B.6B
5.2AB2.B2A3B5.8B.5B$2.3BA2B.2BA4B5.10B4.5B3AB.B3A2B$3.B3AB.B3A4B5.10B
2.6BA2BA.A2BA2B$2.BA2B2A.2A2BA4B4.9B2.BA2B.2BA3B.3BA2B$2.B3A2B.2B3A5B
4.9B2A2B2.6B.6B$2.6B.6B.4B3.10B2A3.3BA2B.2BA3B$2.6B.6B2.3BA3.10B4.4B
2A.2A4B$2.6B.6B3.ABAB.B2.7B5.6B.6B$2.6B.6B4.2A11B6.6B.6B$2.6B.6B5.11B
7.6B.6B$2.6B.6B6.10B8.5B.5B$2.6B.6B6.9B8.6B.6B$3.5B.5B6.9B10.5B.5B$2.
6B.6B6.9B9.5B.5B$3.5B.5B8.7B11.4B.4B$3.5B.5B8.8B8.6B.6B$.7B.7B6.9B7.
6B.6B$2A.3B5.3B.2A5.9BA6.4B5.4B$2A.B2AB3.B2AB.2A6.3B3.3BA5.2B2AB3.B2A
2B$4.2A5.2A17.3AB6.2A5.2A!
