#Cp00334 gun found using Hersrch
#CKarel Suhajda, 7 Sep 2003
x = 109, y = 87, rule = B3/S23
23bo$23b3o$26bo50bo$25boo48b3o11bo$21boo19boo17bo12bo14b3o$21boo19bo7b
oo7b3o12boo16bo14bo$40bobo8bo6bo32boo12b3o$40boo9bobo4boo44bo$20bo31b
oo40boo8boo$19bobo65bobo$20bo68bo$17b3o83boo$17bo67bo3boo12boo$85bobob
oo$88bo3$19boo10boo$19boo10boo$87boo$88bo$86bo$86boo$bboo86boo$3bo60b
oo25bo$3bobo58bo23b3o$4boobboo48boobo3b3o20bo$8boo48boob4obbo$64bo$18b
3o10boo13boo6boobbooboo$18booboo8boo3boo7bobo6bo4bobo$18booboo13boo7bo
9b4obbo46bo$20boo22boo7bobobbobo45bobo$53boo4bo47boo$37boo$31boo4bo$
31boo5b3o$40bo$bboo$bobo16boo$bo18bobo75boo$oo20bo75boo$16boo4boo65boo
$16bobbo69bobbo$18boo65boo4boo$9boo75bo20boo$9boo75bobo18bo$87boo16bob
o$105boo$oo66bo$bo66b3o5boo$o70bo4boo$oo68boo$49bo4boo$48bobobbobo7boo
$47bobb4o9bo7boo$47bobo4bo6bobo7boo3boo$46booboobboo6boo13boo$44bo$41b
obb4oboo48boo$20bo20b3o3boboo48boobboo$18b3o23bo58bobo$17bo25boo9b3o
48bo$17boo37bo48boo$21boo32bo$22bo40boo$20bo40boboo$20boo38bo4bo$60bo
3bo23boo$60bo3bo23boo$61bo3$23boo$4boo17boo66bo$4boo83b3o$88bo$87bobo$
3boo50boo31bo$4bo44boo4bobo9boo$b3o12boo32bo6bo8bobo$bo14bo16boo12b3o
7boo7bo19boo$17b3o14bo12bo17boo19boo$19bo11b3o48boo$31bo50bo$83b3o$85b
o!
