x = 85, y = 72, rule = B3/S23
28bo7boboo$26b3o7boobo$10bo14bo40bo$10b3o12boo37b3o$13bo49bo$12boo49b
oo$$59boo$13boo44boo$13boo17boo$32boo$$61boo6bobbo$61bobo5bobbo$67boob
ooboo$51boo9bo6bobbo$29boo20boo8bobbo4bobbo$29bo30b4o3boobooboo$31bo
28boo7bobbo$30boo31bo5bobbo$26boo35boo$26bo34bobbo$27b3o31b3o$29bo32bo
$oo54boo19boo$bo54boo19bo$bobo71bobo$bboo71booboo$78bobo$78bobo$28bo
26boo20boob3o$26b3o27bo26bo$25bo30bobo18booboobbo$oo23boo30boo18boobob
oo$obboo77bo$boobo77bo$bbo77boboo$bbo77boobbo$booboboo18boo30boo23boo$
obbooboo18bobo30bo$bo26bo27b3o$bb3oboo20boo26bo$4bobo$4bobo$5booboo71b
oo$7bobo71bobo$7bo19boo54bo$6boo19boo54boo$22bo32bo$21b3o31b3o$20bobbo
34bo$20boo35boo$12bobbo5bo31boo$12bobbo7boo28bo$10boobooboo3b4o30bo$
12bobbo4bobbo8boo20boo$12bobbo6bo9boo$10boobooboo$12bobbo5bobo$12bobbo
6boo$$51boo$51boo17boo$24boo44boo$24boo$$20boo49boo$21bo49bo$18b3o37b
oo12b3o$18bo24bo15bo14bo$44bo11b3o$42b3o11bo!
