#C
#C
x = 139, y = 71, rule = B3/S23
49boo73bo$49bobbobo68bobo$51boob3o67bo$57bo$51boob3o$51boobo74boo$104b
oo23boo$105bo31boo$16boo87bobo29bo$17bo88boo27bobo$15bo113boo4boo$15b
oo112boo$7bo$7b3o85boo$10bo85bo40boo$9boo85bobo39bo$97boo34boobo$12bo
5boo113booboo$11b3o4boo95boo$10b3oboo99boo16booboo$9bo3b3o118bobo$8bo
4bo120bobo$7boo126bo$7bobo$4bobbobbo$3boo3bobo17boo$3bobo23bo$26b3o$
26bo17boo$24bobo18bo$24boo16b3o63boo$42bo65boo$oo$o$bboboo18boo$booboo
18bobo$26bo$booboo20boo$bbobo$bbobo68boo$3booboo65boo$5bobo$5bo31boo$
4boo31bo$35bobo$34bobo$30boo3bo20bo$30boo23bobo$54bobbo14bobo$55boo15b
oo$73bo$66boo$66boo$$84boo$84bobo$86bo$86boo$11boo$11boo$17boo$17boo
56boo$75bobo$77bo$15boo60boo$15boo5boo40boo$22boo40boo$$45bo$46bo15boo
$44b3o15boo!
