#Cp00315 gun found using Hersrch
#CKarel Suhajda, 6 Sep 2003
x = 90, y = 87, rule = B3/S23
62bo$60b3o$59bo$59boo$42boo19boo$24boo17bo19boo$25bo17bobo$24bo19boo$
24boo39bo$15boo47bobo$15bobo47bo$16bo49b3o$4bo63bo$3b3o$bbobobo20boo$
bbobobo20boo27b3o$3b3o49b3obo$4bo49b3obboo4boo$53boo3b3o4boo$o57bo$4bo
$3b3o$bbobobo30boo$bbobobo31bo17bo25boo$3b3o29b3o17boo25bo$4bo30bo18bo
bbo22bobo$55bobo18boobboo$55boo19boo3$48boo$48boo3$13boo32boo$13boo7b
oo24bo4boo$22bo22b3o5boo$20bobo22bo$20boo4boo54boo$4boo20bo37boo16bobo
$5bo18bobo36bobo18bo$5bobo16boo37bo20boo$6boo54boo4boo$44bo22bobo$35b
oo5b3o22bo$35boo4bo24boo7boo$41boo32boo3$40boo$40boo3$12boo19boo$8boo
bboo18bobo$7bobo22bobbo18bo30bo$7bo25boo10boo5b3o29b3o$6boo25bo11bo5bo
31bobobo$43bobo5boo30bobobo$43boo39b3o$85bo$89bo$31b3o$31bobboo49bo$
32b3o49b3o$33bo27boo20bobobo$61boo20bobobo$32bo51b3o$26b3obb3o51bo$30b
oboo39bo$26bo3booboo37bobo$28bobo11boobboo25boo$28bobo11boobbo17boo$
28boo17b3o15bo$49bo14bo$64boo$$30boobo$28boobobo$31b3o$28b3o4$34bo$35b
o$33b3o!
