#C p388 gun that should really be p194!
x = 88, y = 61, rule = LifeHistory
27.2A11.A$26.B2AB9.A.A$27.3B9.A.A2.2A3.A$26.B.B9.2A.2A2.A2.A.A$26.5B
8.B2.A.A3.A.A$26.6B6.2ABA2.4A.A$26.8B4.2A.A.A3.A$27.13B2.A.AB2.A21.A$
25.13B5.A.A2B.A3.A6.AB8.3A$24.9BA5B5.A2B.2A3.3A3.BA.A10.A6.B$24.8BA6B
4.3B10.A2.A.AB9.2A4.4B$23.9B2ABABA2B.B.2B10.2A3.BA10.10B$23.13BA15B3.
4B15.9B$22.14BA16B4.3B13.11B$21.32B2.6B10.14B$20.2AB3.27B.7B10.14B$
19.A2.A4.35B8.11B.4B$18.A.2A5.6B3.B2.2B2.20B6.13B.4B$18.A7.6B14.17B5.
13B3.3BA$16.3A6.9B14.16B3.14B4.ABA$15.A8.4B4.2A15.15B3.13B6.2A$15.2A
6.4B5.A16.15B4.12B$11.6B5.4B7.3A11.8B.24B$10.5B6.4B10.A11.2A3.B3.24B$
2A7.7B4.4B24.A7.24B$.A7.8B2.4B22.3A8.25B$.A.AB3.14B23.A10.14B.9B$2.2A
B.15B33.15B2.10B$6.14B3.2A27.17B.11B$6.13B4.A27.2A14B2A13B$6.13B.BA.A
26.A.AB.6BA5B2A13B$6.15B2A27.A4.5BABA19B$6.16B27.2A3.6B3A19B5.A$6.6B
3A5B33.BA6B2A19B3.3A$6.5BA3BA2B10.A23.2A6BA5B2.15B.A$6.4BA5BAB8.3A22.
2B2A2.8B5.13BA.A$6.5BA3BA2B7.A24.4B4.7B7.12B2A$7.5B3A3B3.B3.2A11.A10.
4B6.5B6.10B.2B$7.11B.8B11.3A7.4B5.6B7.2A3.3B6.2A$10.5B2A8B16.A5.4B6.
2A12.A4.B8.A$10.5B2A8B15.2A4.4B8.A9.3A4.A.A5.A$10.16B14.9B6.3A10.A5.A
.2A5.2A$11.17B14.6B7.A18.A$11.20B2.2B2.B3.6B5.2A.A17.2A$12.35B4.A2.A$
13.7B.27B3.B2A$13.6B2.16B2A14B$14.3B4.16B2A13B$15.4B3.29B$12.BA3.2A
10.2B.B.17B$11.2A.B2.A10.3B4.15B$11.B.2A3.3A3.2A.2BA5.15B$12.AB6.A3.A
.2BA.A5.13B$25.A2.BA.A2.13B$26.A3.A.A.2A4.8B$24.A.4A2.AB2A6.6B$23.A.A
3.A.A2.B8.5B$23.A.A2.A2.2A.2A9.B.B$24.A3.2A2.A.A9.3B$32.A.A9.B2AB$33.
A11.2A!
