#Cp00377 gun found using Hersrch
#CKarel Suhajda, 13 Sep 2003
x = 154, y = 78, rule = B3/S23
68bo49bo20bo$39boo6boo17b3o20boo6boo17b3o11bo7bobo$39bobbo4boo16bo23bo
bbo4boo16bo14b3o6bo$24boo10booboboo22boo19booboboo22boo16bo16bo$17boo
5boo9bobobo45bobobo42boo14b3o$17boo16bo3boboo42bo3boboo54bo$34boobbobb
oo40b3obbobboo54boo$38boo42bo5boo$19boo48boo11boo$19boo6b4o38boo$13boo
10b4oboo93boo25boo$13boo10booboobo93boo18bo6bo$23boobobbo114boo3boobo$
22boo3boboo112b4o4bo$23boboboboo111boo3bo$24b3o116bo$25bo111boo8bobo$
36bo7boo48boo32boo6bobo8boo$34bobo7boo11boo35boo11boo20bo6bo$35boo20bo
49bo20bo6boo5bobo$58b3o47b3o17boo13bo$60bo49bo$28booboo$27bobobobo6boo
48boo$28bobbobo6bo27boo20bo$31boboo6b3o23bobo21b3o45boo$6boo22boo3bo7b
o23bo25bo44bobo$7bo19bobobbobo31boo70bo$7bobo17boobbooboo101boo$5boob
oo$6bo146bo$4bobo144bobo$bb3oboo20boo122boo$bo26bo$obbooboo18bobo102bo
$booboboo18boo103b3o$bbo131bo$bbo130boo14boo$boobo144boo$obboo$oo23boo
$25bo$26b3o$28bo3$3boo$4bo$b3o$bo$29bo79boo7boo30boo$27b3o79boo7bobo
29bobo$26bo45boo14bo27bobob3o29bo$26boo19boo24bo14b3o25boo5bo28boo$30b
oo16bo13boo6b3o18bo30boo$31bo16bobo11boo6bo19boo$29bo19boo17boo$29boo
36b4o$66bo$65bobbooboo$64boo7bo$65bob4obbo$65boo3b3o7boo$32boo29bo16b
oo$13boo17boo29bo5bo$13boo54bo$69bo56boo21boo$125bobo21boo$12boo111bo
17boo$13bo63boo45boo17boo$10b3o12boo50bo$10bo14bo16boo14boo3boo13bo$
26b3o14bo15bo3bo13boo66boo$28bo11b3o13b3o5b3o71boo5boo$40bo15bo9bo40b
oo29boo$108bo$105b3o$105bo!
