x = 96, y = 55, rule = LifeHistory
54.2A11.A$53.B2AB9.A.A23.BA$54.3B9.A.A2.2A3.A3.A10.3A$53.B.B9.2A.2A2.
A2.A.A2.3A7.A.2B$53.5B8.B2.A.A3.A.A5.A5.B2AB$53.6B6.2ABA2.4A.A5.2A.7B
$53.8B4.2A.A.A3.A7.9B$7.2A5.2A2.2A.2A31.13B2.A.2A2.A8.6B$7.A2.2A.A2.A
2.A.2A29.13B5.A.3B.A7.5B$8.2A.A.2A.2A.A31.15B5.A2B.2A6.7B$4.2A3.A.A2.
B.A2.A.2A28.8BABA4B4.2BA10.6B$.A2.A2.A.4ABA.A.2A.BA27.9B2A2BA3B.B.2B
10.7B$.3A2.2A4B.B3AB.2BA28.12B3A14B4.6B$4.2A2.6BA.B2A2B28.31B2.7B$3.A
2.A.A5BAB.BABA27.32B2.3BA3B$4.2A4.2A.BA3.B28.2AB3.27B.3B3A3B$10.2B34.
A2.A4.29B2ABA3B$11.B33.A.2A5.6B3.B2.2B2.11B3A2BABAB4.B$10.2AB32.A7.6B
14.11BA4BA2B.B2A$.2A6.B2A2B5.2A23.2A6.2A7B14.5BA2B3A2BA5B2A$2.A4.8B4.
A31.2B2A4.2A15.4B4AB3A5B.B$2.A.AB.8B.BA.A30.2BAB5.A15.17B$3.2AB.2B2A
4B.B2A30.4B7.3A12.17B$5.3BA2BA5B31.4B10.A10.2AB.15B$5.3BA2BA5B30.4B
21.A.AB4.12B$5.4B2A6B29.4B22.A9.11B$7.10B28.4B22.2A8.13B$9.7B28.4B33.
12B$9.8B6.A19.4B19.A15.10B$8.5B.4B5.3A16.4B.3B.B12.3A16.9B$8.6B.4B7.A
8.18B10.A19.9B$7.6B3.4B5.2A7.3B3A10B2A2B5.B3.2A11.A6.9B$3.B2.3BA3B4.B
3A4.5B.B2.3B2AB2A8B2A2B3.8B11.3A5.5B$.7BABA2B5.A3B5.6B.3B2AB2A12B.8B
16.A4.4B$.7BABA2B6.A3B3.13B2A22B15.2A4.4B$9BA3B7.24B2.2B.15B14.9B6.2A
$11B.B2A3.B.21B8.17B14.6B7.A$.9B2.BA.A.2A20B11.13BABA3B2.2B2.B3.2BA3B
5.2A.A$.7B7.A.2A19B12.12BA3BA13B3A2B4.A2.A$2.6B7.A2.20B13.7B.2BA4BA
12B2AB2A2B3.B2A$3.4B7.2A2.22B10.11BA4BA16B2A6B$4.4B12.3B2.8B.B3.2A9.
12BA3BA17B3A4B$5.4B10.2B.B.8B6.A11.8B2.2BA2BA17B2A4B$6.4B8.A2.AB.5B
10.3A8.6B11.2B.B.7B2AB2A5B$7.4B7.4A3.4B12.A9.5B10.3B4.7B3A5B$8.4B14.
3B22.4B7.2A.2BA5.8BA6B$9.4B7.2A3.2B24.4B7.A.2BA.A5.13B$10.4B6.2A2.2BA
B21.2AB.B9.A2.BA.A2.13B$11.4B10.A.A20.A.AB12.A3.A.A.2A4.8B$12.4B10.A
21.A13.A.4A2.AB2A6.6B$13.4B30.2A12.A.A3.A.A2.B8.5B$14.4B43.A.A2.A2.2A
.2A9.B.B$15.3BA43.A3.2A2.A.A9.3B$16.3BA50.A.A9.B2AB$17.3AB50.A11.2A!
