#C p00387 found using Karel Suhajda's Hersrch program
#C  Scot Ellison - May 2003 - 2 cols shaved - August 19, 2003
x = 93, y = 83, rule = LifeHistory
27.A15.A.2A.2AB23.A$26.A.A7.A6.2A.ABABAB20.3A$26.BA2B4.3A11.BA3B18.A$
16.A10.2B4.A15.4B18.2A$16.3A5.4B5.2A15.4B14.5B$19.A3.6B3.3B3.7B.B4.4B
12.4B$18.2A3.5B2.3B5.13B.4B9.BA6B$18.45B2.2A6B$20.44B.2AB2AB2A$20.44B
.2B3A3B4.2A$13.2A5.20B2A22B.3BA2BA2B3.A.A$14.A5.20B2A31BA5.A2.2A$14.A
.AB2.27B3.2B2.13B4A3B3.B2A.A.A$15.2AB.9B.B3.B2.10B11.10B2A2BA3B.BA2B.
A$17.11B9.6B16.10BA7B5A2.A$17.11B10.3B19.15B.4B2.3A$17.9B.B2A8.B20.2A
13B3.A3BA$18.7B2.BA.A6.2A20.2A8BA3B3.A2.B2.A$17.8B5.A6.A21.5B3.BABA2B
3.6A$18.8B4.2A6.A22.3B3.4BAB$19.7B11.2A22.4B2.BA2BAB5.2A$16.11B35.4B.
2BAB2AB4.2A$15.11B37.4B.3B3A$15.11B38.4B2AB2A$12.2B.11B39.3B2A2BA$11.
12B2.B2A38.3B3A2B$10.12B3.BA.A38.3BA3B$10.12B6.A39.6B$9.12B7.2A38.7B$
9.13B46.7B10.2A$.A8.12B46.8B.2B6.A$.3A6.12B46.13B.BA.A$4.A5.11B47.13B
.B2A.2A$3.2A3.10B50.16B2.A$3.4B.10B51.14B3.A.A$5.14B44.2A7.11B2.2A.3A
$5.14B9.A35.A6.11B4.B4.A$6.13B7.3A35.A.AB2.13B.B2AB2A2.A$5.17B3.A39.
2AB.16B2A.A.2A$2A3.18B2.2A40.20B3.A$A2.2AB.20B40.18B5.A$.2A.AB.18B43.
18B.BA.2A$2.A5.18B40.20B.B2A2.A$2.A3.20B40.2A2.18B3.2A$.2A.A.2A16B.B
2A39.A3.17B$A2.2AB2AB.13B2.BA.A35.3A7.13B$.A4.B4.11B6.A35.A9.14B$2.3A
.2A2.11B7.2A44.14B$4.A.A3.14B51.10B.4B$6.A2.16B50.10B3.2A$5.2A.2AB.
13B47.11B5.A$7.A.AB.13B46.12B6.3A$7.A6.2B.8B46.12B8.A$6.2A10.7B46.13B
$18.7B38.2A7.12B$19.6B39.A6.12B$19.3BA3B38.A.AB3.12B$19.2B3A3B38.2AB
2.12B$20.A2B2A3B39.11B.2B$20.2AB2A4B38.11B$19.3A3B.4B37.11B$13.2A4.B
2ABA2B.4B35.11B$13.2A5.BA2BAB2.4B22.2A11.7B$20.BA4B3.3B22.A6.2A4.8B$
11.6A3.2BABAB3.5B21.A6.A5.8B$10.A2.B2.A3.3BA8B2A20.2A6.A.AB2.7B$11.A
3BA3.13B2A20.B8.2AB.9B$8.3A2.4B.15B19.3B10.11B$8.A2.5A7BA10B16.6B9.
11B$11.A.2BAB.3BA2B2A10B11.10B2.B3.B.9B.B2A$9.A.A.2AB3.3B4A13B2.2B3.
27B2.BA.A$9.2A2.A5.A31B2A20B5.A$13.A.A3.2BA2BA3B.22B2A20B5.2A$14.2A4.
3B3A2B.44B$20.2AB2AB2A.44B$20.6B2A2.45B$20.6BAB9.4B.13B5.3B2.5B3.2A$
22.4B12.4B4.B.7B3.3B3.6B3.A$20.5B14.4B15.2A5.4B5.3A$20.2A18.4B15.A4.
2B10.A$21.A19.3BA11.3A4.2BAB$18.3A21.3BA10.A7.A.A$18.A24.3AB18.A!
