#Cp00349 gun found using Hersrch
#CKarel Suhajda, 13 Sep 2003
x = 147, y = 71, rule = LifeHistory
93.A$91.3A$90.A$90.2A$73.2A12.5B2.2A$55.2A17.A11.4B3.B2AB$56.A17.A.AB
7.6B3.2B$43.A11.A19.2AB.3B3.7B3.2B$43.3A9.2A20.16B.2BAB$46.A9.B20.18B
A.A$33.2A10.2A9.3B19.17B.A$15.2A17.A10.5B5.6B16.16B4.3A$16.A17.A.AB9.
4B3.10B11.17B7.A$15.A19.2AB.3B4.6B2.11B3.2B2.20B$15.2A20.7B.13B2A31B$
7.A8.B20.21B2A22B.9B$7.3A6.3B19.44B2.9B3.B$10.A4.6B16.45B2.2A6BAB.B2A
$9.2A3.10B11.46B.2B2A5BA3BABA$9.16B3.2B2.19B.B3.13B.4B7.10BAB4A$11.7B
2A29B7.7B.B5.3B8.11B4AB15.2A$9.9B2A22B.6B19.4B8.15B17.A$9.33B2.B.5B
17.2A11.10B18.BA.A$9.33B7.2A18.A12.8B17.B.B2A$7.34B8.A16.3A15.7B15.4B
19.2A$6.9B.13B.4B16.3A13.A16.9B14.4B18.B2A2B3.2A$4.19B.B5.3B19.A31.9B
12.5B19.4B2.B2AB$2.14B12.4B52.10B11.6B14.B.6B3.2B$2.15B11.2A52.19B2.
8B12.10B2.2B$3.14B12.A50.B.B2AB2A24B3.2A6.11B2A2B$4.13B9.3A50.2A2BA3B
A23B5.A5.12B2A3B.B$5.7BA7B6.A52.2A3B3A15B.7B6.A.AB2.18B2A$6.4BAB2A7B
2.BA.A53.31B6.2AB3.15B.B2A$5.4B3A2BA7B.B2A52.5B2.B2.2B2.19B8.18B3.B$
5.3B2AB5A4B2A2B54.2A4.3B8.17B7.18B$6.3BAB2A5B2ABA3B54.A3.B2AB10.15B.
2B2.19B$2A2.6B6A2BA5B52.3A5.2A12.38B$A.A.2A5B4A7B.B2A50.A21.8B.20B.7B
$2.AB2AB.11B2A2.BA.A17.2A4.A45.8B3.2B2A16B2.6B$.A2.B4.11B6.A8.2A7.A.A
2.A.A44.2A3.B5.2B2A17B.7B$.2A.2A2.11B7.2A8.A9.4A2.A44.A10.21B.6B$2.A.
A3.14B14.A.AB5.A4.A.A41.3A12.B.3B.4B7.9B6.A$2.A.A2.16B14.2AB5.2A2.2A.
2A40.A20.3B9.8B4.3A$3.2A.2AB.13B16.3B.4B3.B4.A57.4B11.8B2.A$5.A.AB.2B
2A9B16.6B3.B2AB4A2.A54.2A14.7B2.2A$5.A6.2A.8B17.7B.B2A.A3.3A55.A15.
10B$4.2A10.7B15.13B4.A55.3A16.8B$16.7B10.2B3.12B4.B2A54.A18.8B$17.6B
8.20B.5B49.2A22.8B.2B$17.7B6.25B23.2A27.A22.13B$17.8B4.28B21.A28.A.AB
19.13B$18.8B3.28B22.A11.A16.2AB.B17.14B$18.8BA3.28B20.2A9.3A18.4B15.
14B$17.6B.3BA30B20.B9.A21.4B14.4B2.10B$17.7B.3A29B19.3B9.2A10.2A8.5B
12.4B2.11B.B$18.6B2.32B16.6B5.5B10.A8.6B11.4B.14B2A$18.7B.12B2.20B11.
10B3.4B9.BA.A8.8B2.26B2A$17.21B5.20B2.2B3.11B2.6B4.3B.B2A8.38B$17.21B
5.32B2A13B.7B11.37B$16.21B6.9B.22B2A9BA3B2A6B12.7B.24B$12.B3.19B9.7B
2.32B3AB4A4B12.31B2A$11.2AB.15B2.3B10.5B3.31B2A6BA5B11.19B2.2B2.6B2AB
.B$11.2A18B3.B2A8.4B5.29B3A5BA8B8.17B11.8B2A$12.B.3B2A12B3.BA.A5.2AB.
4B10.4B.13B3.B.BA4BA12B2.2B.15B15.4B.B2A$15.2B2A11B7.A4.A.AB3.2A11.3B
5.B.7B7.A35B17.2B3.B$16.2B2.10B7.2A3.A6.A13.4B19.3BA2B.20B.8B16.2B$
15.2B3.6B.B13.2A7.3A12.2A17.A3BA.B2.16B2A2B3.8B13.B2AB$14.B2AB2.4B28.
A12.A18.AB7.16B2A2B5.B3.2A14.2A$15.2A3.2B2AB41.3A16.A8.9BA8B10.A$22.
2A44.A13.3A16.3BA.3B.B12.3A$82.A19.3AB19.A!
