#C p00323 found using Karel Suhajda's Hersrch program
#C Scot Ellison  June 2003
x = 147, y = 73, rule = LifeHistory
18.2A44.A$11.2A3.2B2AB41.3A$10.B2AB2.4B28.A12.A$11.2B3.6B.B10.2A.2A7.
3A12.2A53.A$12.2B2.10B8.A3.A6.A13.4B51.3A11.A$11.2B2A11B5.BA.A3.A.AB
3.2A11.3B20.A18.A12.A14.3A$8.B.3B2A12B4.B2A5.2AB.4B10.4B.3B.B12.3A7.
2A7.3A12.2A16.A14.A$7.2A18B2.3B9.4B5.18B10.A11.A6.A13.4B15.2A12.3A$7.
2AB.15B2.4B9.5B3.6B3A7B2A2B5.B3.2A10.A.AB3.2A11.3B5.B.7B3.3B.2A7.A$8.
B3.19B9.7B2.8BA7B2A2B3.8B11.2AB.4B10.4B.13B5.3BAB6.2A$12.21B6.9B.7BA
12B.8B15.4B5.26BA9B2.5B$13.21B5.7BA31B15.5B3.26BA5B2A8B$13.21B5.6B2AB
ABA8B2.2B.15B13.7B2.25B2A14B2A$14.7B.12B2.8B2A2B3A5B8.17B.3B6.9B.22B
2A2B2A4B2A7B2A$14.6B2.23BA2BABA3B11.21B5.32B2A3BA12B.B$13.7B.25B2A3B
2A12.21B5.20B2.2B3.15BA7B$13.6B.27B3AB2AB12.7B.12B2.20B11.10B2.9B$14.
9B3.22B2A4B11.41B16.6B3.8B$14.8B3.28B11.41B19.3B4.7B$13.8B4.28B12.8B
2.31B20.B3.11B$13.7B6.25B14.6B7.28B20.2A2.12B$4.2A7.6B8.20B.5B13.5B6.
28B22.A2.12B$5.A6.7B10.2B3.12B4.B2A13.4B7.28B20.A5.11B$5.A.AB3.7B15.
13B4.A14.4B8.25B22.2A2.4B.8B$6.2AB2.8B17.7B.B2A.A3.3A9.2AB.B10.20B.5B
24.2A4.7B$8.11B16.6B3.B2AB4A2.A8.A.AB14.2B3.12B4.B2A25.A4.7B$8.11B16.
3B.4B3.B4.A11.A22.13B4.A23.3A6.6B$8.11B14.2AB5.2A2.2A.3A11.2A24.7B.B
2A.A3.3A20.A8.7B$7.11B14.A.AB5.A4.A.A38.6B3.B2AB4A2.A29.8B$8.7B.2B14.
A9.4A41.3B.4B3.B4.A33.8B$8.11B12.2A10.A41.2AB5.2A2.2A.3A34.9B$9.10B
22.A42.A.AB5.A4.A.A35.6B.3BA$9.12B20.2A41.A9.4A23.A14.7B.ABA$10.13B
60.2A10.A25.3A13.6B2.2A$2A5.17B69.A30.A5.B4.8B3.B$.A4.17B70.2A28.2A3.
4B.6B2AB$A4.2B2A16B98.16B2A2B$2A4.B2A6B.4B3.2A28.2A70.17B$.A3.8B4.B5.
A30.A69.17B$B2A2.6B13.3A25.A10.2A60.13B$BABA.7B14.A23.4A9.A41.2A20.
12B$BA3B.6B35.A.A4.A5.BA.A42.A22.10B$.10B34.3A.2A2.2A5.B2A41.A10.2A
12.11B$2.9B33.A4.B3.4B.3B41.4A9.A14.2B.7B$4.8B29.A2.4AB2AB3.6B38.A.A
4.A5.BA.A14.11B$5.7B8.A20.3A3.A.2AB.7B24.2A11.3A.2A2.2A5.B2A14.11B$6.
6B6.3A23.A4.13B22.A11.A4.B3.4B.3B16.11B$6.7B4.A25.2AB4.12B3.2B14.BA.A
8.A2.4AB2AB3.6B16.11B$6.7B4.2A24.5B.20B10.B.B2A9.3A3.A.2AB.7B17.8B2.B
2A$6.8B.4B2.2A22.25B8.4B14.A4.13B15.7B3.BA.A$6.11B5.A20.28B7.4B13.2AB
4.12B3.2B10.7B6.A$6.12B2.A22.28B6.5B13.5B.20B8.6B7.2A$6.12B2.2A20.28B
7.6B14.25B6.7B$7.11B3.B20.31B2.8B12.28B4.8B$10.7B4.3B19.41B11.28B3.8B
$9.8B3.6B16.41B11.4B2A22B3.9B$8.9B2.10B11.20B2.12B.7B12.B2AB3A27B.6B$
7.7BA15B3.2B2.20B5.21B12.2A3B2A25B.7B$5.B.12BA3B2A32B5.21B11.3BABA2BA
23B2.6B$4.2A7B2A4B2A2B2A22B.9B6.3B.17B8.5B3A2B2A8B2.12B.7B$4.2A14B2A
25B2.7B13.15B.2B2.8BABAB2A6B5.21B$5.8B2A5BA26B3.5B15.31BA7B5.21B$3.5B
2.9BA26B5.4B15.8B.12BA7B.9B6.21B$3.2A6.BA3B5.13B.4B10.4B.B2A11.8B3.2B
2A7BA8B2.7B9.19B3.B$4.A7.2A.3B3.7B.B5.3B11.2A3.BA.A10.2A3.B5.2B2A7B3A
6B3.5B9.4B2.15B.B2A$.3A12.2A15.4B13.A6.A11.A10.18B5.4B9.3B2.18B2A$.A
14.A16.2A12.3A7.2A7.3A12.B.3B.4B10.4B.B2A5.2AB4.12B2A3B.B$17.3A14.A
12.A18.A20.3B11.2A3.BA.A3.A.AB5.11B2A2B$19.A11.3A51.4B13.A6.A3.A8.10B
2.2B$31.A53.2A12.3A7.2A.2A10.B.6B3.2B$86.A12.A28.4B2.B2AB$83.3A41.B2A
2B3.2A$83.A44.2A!
