#Cp00342 gun found using Hersrch
#CKarel Suhajda, 8 Sep 2003
x = 104, y = 79, rule = LifeHistory
65.A25.A$65.3A21.3A$68.A19.A$35.2A30.2A19.2A$32.2A2.A30.4B14.5B$32.A
3.A.A9.A20.3B12.4B$33.3A.A.A8.3A12.B.3B.4B9.BA6B$35.A.A.A11.A10.18B2.
2A6B$31.3ABA3BA.2A7.2A3.B5.2B2A16B.2AB2AB2A$30.A2.AB3A.A.2A7.8B3.2B2A
16B.2B3A3B4.2A$30.2A.2BABA.A12.8B.20B.3BA2BA2B3.A.A$34.3B.2A12.38BA5.
A2.2A$35.B15.15B.2B2.13B4A3B3.B2A.A.A$21.2A11.3B12.17B8.10B2A2BA3B.BA
2B.A$22.A8.7B4.2B2.19B11.10BA7B5A2.A$22.A.AB.38B12.15B.4B2.3A$23.2AB.
29B.7B12.2A13B3.A3BA$25.40B11.2A8BA3B3.A2.B2.A$25.41B10.5B3.BABA2B3.
6A$25.30B2.8B13.3B3.4BAB$26.17B.4B11.6B13.4B2.BA2BAB5.2A$27.12B4.4B
12.5B15.4B.2BAB2AB4.2A$27.12B3.4B14.4B16.4B.3B3A$32.7B2.4B15.4B17.4B
2AB2A$29.15B17.B.B2A16.3B2A2BA$28.15B20.BA.A16.3B3A2B$11.2A15.14B24.A
17.3BA3B8.A$11.A16.12B26.2A17.6B6.3A$8.BA.A5.2A9.8B.3B45.7B4.A$5.B.BA
.A5.B2A2B7.7B31.2A17.7B4.2A$4.2A3BA7.4B7.7B32.A17.8B.4B$4.2AB.3B7.4B
6.6B33.A.AB14.11B$2A3.B3.2B6.5B5.7B34.2AB.2A11.12B$.A6.4B4.6B4.8B36.
2B2AB7.B2.12B$.A.AB2.7B.7B3.8B37.4B7.4B.11B$2.2AB.17B.9B37.6B4.6B3.7B
$4.30B34.B2.5B2.B.6B2.8B$4.30B33.2AB.2B2A21B$4.29B34.2A4B2A23B$5.28B.
2B32.2B.28B$6.23B2A4B2A34.29B$8.21B2A2B.B2A33.30B$8.8B2.6B.B2.5B2.B
34.30B$8.7B3.6B4.6B37.9B.17B.B2A$7.11B.4B7.4B37.8B3.7B.7B2.BA.A$7.12B
2.B7.B2A2B36.8B4.6B4.4B6.A$7.12B11.2A.B2A34.7B5.5B6.2B3.B3.2A$8.11B
14.BA.A33.6B6.4B7.3B.B2A$6.4B.8B17.A32.7B7.4B7.A3B2A$6.2A4.7B17.2A31.
7B7.2B2AB5.A.AB.B$7.A4.7B45.3B.8B9.2A5.A.AB$4.3A6.6B17.2A26.12B16.A$
4.A8.3BA3B17.A24.14B15.2A$13.2B3A3B16.A.AB20.15B$14.A2B2A3B16.2AB.B
17.15B$14.2AB2A4B17.4B15.4B2.7B$13.3A3B.4B16.4B14.4B3.12B$7.2A4.B2ABA
2B.4B15.5B12.4B4.12B$7.2A5.BA2BAB2.4B13.6B11.4B.17B$14.BA4B3.3B13.8B
2.30B$5.6A3.2BABAB3.5B10.41B$4.A2.B2.A3.3BA8B2A11.40B$5.A3BA3.13B2A
12.7B.29B.B2A$2.3A2.4B.15B12.38B.BA.A$2.A2.5A7BA10B11.19B2.2B4.7B8.A$
5.A.2BAB.3BA2B2A10B8.17B12.3B11.2A$3.A.A.2AB3.3B4A13B2.2B.15B15.B$3.
2A2.A5.A38B12.2A.3B$7.A.A3.2BA2BA3B.20B.8B12.A.ABA2B.2A$8.2A4.3B3A2B.
16B2A2B3.8B7.2A.A.3ABA2.A$14.2AB2AB2A.16B2A2B5.B3.2A7.2A.A3BAB3A$14.
6B2A2.18B10.A11.A.A.A$14.6BAB9.4B.3B.B12.3A8.A.A.3A$16.4B12.4B19.A9.A
.A3.A$14.5B14.4B30.A2.2A$14.2A18.4B29.2A$15.A19.3BA$12.3A21.3BA$12.A
24.3AB!
