#C p310 gun found with 5/5/2007 Hersrch: Dave Greene, 7 May 2007
x = 127, y = 65, rule = B3/S23
66bo$31bo77boo$31b3o75boo5boo$34bo81boo$33boo45boo$26bo54bo$26b3o51bo
14boo17boo$29bo50boo14bo17boo$28boo66bobo21boo$97boo21boo$$25boo$26bo
28boo44bobbo$26bobo26boo26boo13boobobboo$27boo54boo13boobo4bo$98boo$
100bo4boo$21bo78booboo$21b3o97bo$24bo94b3o$7boo14boo28boo63bo$7boo43bo
bo38boo23boo$25b3o24bo41bo$25b3o6boo15boo25boo11b3o$boo26b3obbobo41boo
11bo$boo28bo4bo$5boo23bobbobbo$5boo26b3o28boo$65bo$62b3o24bo7bo$19bo
29bo12bo27boo3b3o$oo16bo30b3o22boo12boo4bo$oo16b3o10boo4bo14bo21bo15bo
3boo29boo$32bobbobo13boo22b3o47boo$29b3o4bobo25bo12bo$29bo6bo25b3o$61b
o$61boo57boo$120boo$124boo$35bo11boo75boo$33b3o11boo25boo$32bo41bo$7b
oo23boo38bobo43boo$8bo63boo28boo14boo$5b3o94bo$5bo97b3o$105bo$$63b4o$
42boo18booboo31boo$42boo17boo3bo4b3oboo21bobo$62boo7b4obbo22bo$68bo6bo
bo22boo$65b3o8bo$5boo21boo35b3o$5boo21bobo$11boo17bo14boo$11boo17boo
14bo$45bo$45boo45boo$9boo81bo$9boo5boo75b3o9bo$16boo77bo10bo$60bo43b3o!
