x = 56, y = 42, rule = LifeHistory
25.B4.2BABAB$23.8BA2BA3B$23.7B2A8B2.A.5BA$22.2A4B2A3BA8BA5BABAB$22.2A
B.4B2A6B.2BA6B2ABA2B$7.A15.B4.3BA2BA2B2A9B2AB2A2B$6.A2BA7.B12.2BABA2B
A2B3A5B2ABA3B$4.A5BA2B3.BAB6.2A8.2B4A7BABA3B$4.A6BA3B.ABA6.A8.4B2AB3.
5BA3B$5.3BA2BA8B2.BA.A7.4B13.4B$4.6BABA3BA2BAB.B2A7.4B14.4B$4.B2AB2A
2BABA3B2A3B8.4B15.5B$4.3B2A3BABA2B2AB2AB7.BA2B16.B3AB$2.2AB.BA2BA3BAB
A6B6.2A2B16.B2AB2AB$.A.AB2.8BA2BA3B6.2B2A17.B2AB2AB$.A6.ABA.3BA6BA4.
4B3.2B.2A10.B5AB$2A6.BAB3.2BA5BA3.4B3.B2A2.A10.2A3B2A$9.B7.A2BA2.B.4B
4.2AB2A11.7B$19.A3.5B4.B2A2B12.7B$23.3BA6B2A2B13.5B$23.4BA3B2.2AB2A
12.5B$23.2B3A2B3.B2A2.A12.2B2A$23.7B4.2B.2A12.4B$22.9B21.4B$22.5B.4B
19.4B$21.7B.4B17.B2A2B$21.7B2.4B17.2A$21.2A3B2A3.3BA$21.B5AB4.ABAB$
21.B2AB2AB5.2A2B$21.B2AB2AB6.4B$22.B3AB8.4B$22.5B9.4B$22.4B10.4B2.5BA
$22.4B10.10B4A4.B$21.4B3.B2A3B.10B2ABABAB.B2A$21.8BA2BA11B3ABA2BA2B2A
$22.2B2A7BA11B2ABABA4B$22.BA2BA6BA12B4A5B$24.2A7BA7BA5BA4.B$26.3BA2BA
9BA$28.B2A3B3.3B3AB!
