#Cp00301 gun found using Hersrch
#CKarel Suhajda, 6 Sep 2003
x = 158, y = 65, rule = B3/S23
28boo$28bobboo94bo$29boob3o60bo29b3o$35bo27bo29b3o28bo$29boob4obbo22b
3o28bo31boo$29boobo3b3o21bo31boo$35bo24boo$7boo26boo$8bo140boo$8bobo
15b3o103boo15boo$9boo10boboo3bo103boo$20bobobo3bo$20b3o5bo7boo88boo27b
oo$23bo12boo87bobo27boo$23bo4bo98bo23boo$3boboo17bo3bo76bo8boo35boo$3b
oobo18b3o75b3o8boo$103b3o$12boo88bo3bo3boobbobo$12boo11boo76b4o3boobbo
bo39boo$25bobo75boobo6bo3bo38boo$26bo87b3o$115boo$119boo$24boo3boo78b
oo8boo$25bo3bo47boo30bo5boo$22b3o5b3o12boo30bo5boo25b3obobo$22bo9bo12b
o5boo25b3obobo27bobo7boo$20bobo23b3obobo27bobo7boo21boo7boo$20boo26bob
o7boo21boo7boo$5bo43boo7boo$5b3o$8bo$7boo$98boo7boo$66boo7boo21boo7bob
o26boo$34boo7boo21boo7bobo27bobob3o23bobo$34boo7bobo27bobob3o25boo5bo
12bo9bo21bo$41bobob3o25boo5bo30boo12b3o5b3o19bobo$41boo5bo30boo47bo3bo
23boo$37boo8boo78boo3boo$37boo$41boo$41b3o87bo$oo38bo3bo6boboo75bobo$
oo39bobobboo3b4o76boo11boo$41bobobboo3bo3bo88boo$52b3o$42boo8b3o75b3o
18boboo$5boo35boo8bo76bo3bo17boobo$5boo23bo98bo4bo$boo27bobo87boo12bo$
boo27boo88boo7bo5b3o$129bo3bobobo$24boo103bo3boobo10boo$7boo15boo103b
3o15bobo$7boo140bo$121boo26boo$96boo24bo$64boo31bo21b3o3boboo$32boo31b
o28b3o22bobb4oboo$33bo28b3o29bo27bo$30b3o29bo60b3oboo$30bo94boobbo$
128boo!
