x = 74, y = 44, rule = LifeHistory
21.B$5.2B4.BA7.3A18.2A3.2A3.A18.2A$2A2.3A2BA.2AB4.2B2A19.A4.A4.3A14.B
.2A$2A.B2ABABAB2ABABA2B2A.BA19.A3.A6.A12.3A$2.3AB4.BAB.2BABAB2.2A18.
2A2.2A5.2A13.BAB$.BAB7.2B4.BA21.A2.A.A2.3B2.5B11.3A$2.A9.B27.2A3.A4B
2A3.2B2A10.B2AB$13.2B29.A.6B2.2A3B11.BAB$8.2B.6B4.2A9.2A10.2A10B3AB3.
2A5.AB$7.2A9B3.A3.2A4.A.A11.B.9B3A2B.B2AB4.2B$7.2A8B6.A2.A4.A.A.2A4.B
5.3BA4BAB2AB2.4B4.2A$8.2B.5B6.3A7.A.A.A3.3B3.6B2A6B3.2B4.2B$11.5B3.2A
13.A5.26B2.B3AB$8.B2.2BA2B2.BA.2A9.B2A2B2.4B2A2B2A8B2A2B2A3B.3B3A$7.
5B3A2B2.3B.A.2A5.3A2B2.3B3AB3A8B3AB3A3B3.2B$5.6B5A6B.2A.A4.B3A4B.3B2A
2B2A8B2A2B2A4B2.BA$4.6B2A3B2A6B8.B3A3B2.26B3.2B$4.5B2A5B2A5B9.3A2B4.
2B3.6B2A6B3.3B3.2A$4.6B2A3B2A6B9.B2A2B3.4B2.B2ABA4BA3B5.B3.3B$2.2AB.
5BA3BA6B5.A6.A5.B2AB.2B3A9B.B7.2A2B$.A.AB2.13B6.A.A3.A.A.A4.2A3.B3A
10B2A7.BAB$.A5.13B.3B.2BAB2.A.A.2A10.5B2.6B.A8.3A$2A3.6BA3BA9B.2B3.A.
A12.BA2B2AB.2A4BA3.2A5.2AB$4.6B2A3B2A10B5.2A9.2B2.B3A2B2.3B2.A.A2.A3.
AB.A$4.5B2A5B2A10B14.7BA3B5.2A2.2A5.2A$4.6B2A3B2A11B12.12B6.A3.A$A.2A
.6B5A11B13.11B.B6.A4.A$2A.A.3B2.2B3A5B.B.11B4.15BA4.2A3.2A$4.2A.AB2.
2BA2B2.B5.11B2.13B.BA.A$6.2A3.5B9.10B.13B3.BA$2.3A6.5B.2B4.6BA15B$A2.
A6.8B2A3.7BA14B$2A3.A3.9B2A3.5B3A7BA6B$4.2A4.6B.2B5.14BABA4B$12.2B8.
16B2A4B$14.B7.20B$14.2B7.19B$9.2A.6B.2A3.18B$9.A2.6B2.A4.16B$10.10A6.
15B$7.3A2.6A2.3A4.13B$7.A2.A.B4AB.A2.A5.12BA$8.2A4.2B4.2A8.11BA$33.B
5.3AB!
