#Cp00377 gun found using Hersrch
#CKarel Suhajda, 13 Sep 2003
x = 154, y = 78, rule = LifeHistory
68.A49.A20.A$39.2A6.2A17.3A20.2A6.2A17.3A11.A7.A.A$39.A2.A2.2B2AB15.A
23.A2.A2.2B2AB15.A14.3A4.2BAB$24.2A10.2A.A.2A2.4B16.2A19.2A.A.2A2.4B
16.2A16.A4.2B10.A$17.2A3.2B2AB8.A.A.A.B3.3B15.4B18.A.A.A.B3.3B15.4B
15.2A5.4B5.3A$16.B2AB2.4B9.A3.AB2AB2.4B12.3B20.A3.AB2AB2.4B12.3B5.B.
7B3.3B3.6B3.A$17.2B3.6B.B4.2A2.A2.2AB.7B9.4B.3B.B12.3A2.A2.2AB.7B9.4B
.13B5.3B2.5B3.2A$18.2B2.10B6.2A3.10B.18B10.A5.2A3.10B.45B$17.2B2A11B
11.26B2A2B5.B3.2A9.54B$14.B.3B2A6B4A2B11.25B2A2B3.8B10.53B$13.2A10B4A
B2AB12.28B.8B13.30B2A20B5.2A$13.2AB.8B2AB2ABA12.38B12.31B2A18BAB5.A$
14.B3.5B2ABA2BA3B11.19B2.2B.15B11.19B2.2B3.24B2AB2.2A.A$18.4B2A3BAB2A
4B8.17B8.17B8.17B11.10B2.B3.B.4B4AB.2BA$19.4BABABAB2A7B2.2B.15B11.19B
2.2B.15B16.6B9.3B2A3BA2B$19.5B3A30B12.38B19.3B10.4BA6B$20.5BAB.20B.8B
13.7B.20B.8B21.B8.2AB.6BABA$20.6B2.8BA7B2A2B3.8B10.25B2A2B3.8B19.2A6.
A.AB2.5B2A$19.7B2.6BABA7B2A2B5.B3.2A9.26B2A2B5.B3.2A20.A6.A5.8B$19.6B
4.6B2A10B10.A11.8B2.18B10.A20.A6.2A4.BABA4B$20.6B10.4B.3B.B12.3A8.6B
11.4B.3B.B12.3A17.2A11.2BA4B$20.5B12.3B20.A9.5B12.3B20.A29.11B$19.8B.
2A.2A5.4B28.4B14.4B49.11B$19.8BA.A.A.A6.2A28.4B16.2A49.11B$19.6B.2BAB
.A.A6.A27.2AB.B17.A50.11B$18.7B2.2B2.A.2A6.3A23.A.AB20.3A45.2AB2.8B$
6.2A10.7B3.B.2A3.A7.A23.A25.A44.A.AB3.7B$7.A6.2B.8B2.A.A2.A.A31.2A70.
A6.7B$7.A.AB.13B2.2A2.2A.2A101.2A7.6B$5.2A.2AB.13B121.7B$6.A2.16B121.
7BA$4.A.A3.14B123.4BABA$2.3A.2A2.11B7.2A117.5B2A$.A4.B4.11B6.A117.6B.
B$A2.2AB2AB.13B2.BA.A102.A14.7B$.2A.A.2A16B.B2A103.3A13.6B$2.A3.20B
108.A5.B4.8B$2.A5.18B107.2A3.4B.6B2AB$.2A.AB.18B108.16B2A2B$A2.2AB.
20B108.17B$2A3.18B2.2A107.17B$5.17B3.A109.13B$6.13B7.3A108.12B$5.14B
9.A110.10B$5.14B120.11B$3.4B.10B122.2B.7B$3.2A3.10B122.11B$4.A5.11B
118.11B$.3A6.12B117.11B$.A8.12B117.11B$9.13B7.A79.2A7.2A19.8B2.B2A$9.
12B6.3A78.B2A2B5.A.A18.7B3.BA.A$10.12B4.A45.2A14.A20.4B2.BA.A.3A16.7B
6.A$10.12B4.2A19.2A24.A14.3A16.7B.B2A5.A15.6B7.2A$11.12B.4B2.2A16.A
13.2A6.3A18.A14.11B5.2A14.7B$12.2B.11B5.A16.A.AB9.B2A2B4.A19.2A15.9B
6.4B11.8B$15.12B2.A19.2AB.3B6.4B.B2A20.4B13.12B5.3B9.8B$15.12B2.2A20.
7B2.7B4A7.7B.B5.3B12.16B.4B7.9B$16.11B3.B20.15BA6B.B3.13B.4B10.32B.6B
$19.7B4.3B19.13BA2B2AB2A30B4.30B.7B$18.8B3.6B16.13B2A7BA30B2.30B2.6B$
17.9B2.10B11.16BAB4A2BA30B2.30B.7B$16.23B3.2B2.19B2A3B3A7B2A22B.40B$
14.B.16B2A29BA16B2A37B3.2B2.19B$13.2A17B2A22B.6BA5BA17B3.2B2.22B12.
18B$13.2A41B2.11BA4B2.10B11.17B14.18B3.B$14.42B2.7B.3BA7.6B16.15B12.
2AB3.15B.B2A$12.5B2.36B4.6B2.2B9.3B17.17B10.A.AB2.18B2A$12.2A6.5B5.
13B.4B11.6B13.B19.19B8.A5.12B2A3B.B$13.A7.2B.3B3.7B.B5.3B13.3B14.2A
20.19B6.2A6.11B2A2B$10.3A12.2A15.4B12.7B12.A22.6B.10B15.10B2.2B$10.A
14.A16.2A14.2A.B.2A13.A21.6B.9B18.B.6B3.2B$26.3A14.A15.A3.A13.2A22.4B
4.7B22.4B2.B2AB$28.A11.3A13.3A5.3A36.B3.8B22.B2A2B3.2A$40.A15.A9.A40.
2A4.2B23.2A$108.A$105.3A$105.A!
