#Cp00347 gun found using Hersrch
#CKarel Suhajda, 13 Sep 2003
x = 193, y = 62, rule = LifeHistory
31.A15.A9.A97.A$19.A11.3A13.3A5.3A45.3B47.3A$17.3A14.A15.A3.A13.2A33.
5B44.A$.A14.A16.2A14.2A.B.2A13.A32.6B44.2A$.3A12.2A15.4B12.7B12.A33.
8B25.2A12.5B2.2A$4.A7.2B.3B3.7B.B5.3B13.3B14.2A32.8B7.2A17.A11.4B3.B
2AB$3.2A6.5B5.13B.4B11.6B13.B26.B4.9B8.A17.A.AB7.6B3.2B$3.5B2.36B4.6B
2.2B9.3B23.3B3.11B5.A19.2AB.3B3.7B3.2B$5.42B2.7B.4B7.6B19.6B2.13B3.2A
20.16B.2BAB$4.2A41B2.16B2.10B10.4B2.4BA2B.13B4.B20.18BA.A$4.2A17B2A
22B.30B3.2B2.11BABA14B5.3B19.17B.A$5.B.16B2A46B2A14B4A4BA2BA15B3.6B
16.16B4.3A$7.23B3.2B2.34B2A13BAB4A4B2A3BA12B2.10B11.17B7.A$8.9B2.10B
11.46BA3BABA3BA2B4A12B.11B3.2B2.20B$9.8B3.6B16.45BA3B2A4B4AB2A16B2A
31B$10.7B4.3B19.53BA2B2ABA17B2A22B.9B$7.11B3.B20.22B.B3.13B.B5.8B5A
42B2.9B3.B$6.12B2.2A20.7B2.11B7.7B.B13.B2.4B3A43B2.10B.B2A$6.12B2.A
19.2AB.3B6.4B.3B32.50B.14B2A$6.11B5.A16.A.AB9.B2A2B4.A30.24B2.13B.4B
7.16B$6.8B.4B2.2A16.A13.2A6.3A28.24B2.7B.B5.3B8.16B$6.7B4.2A19.2A24.A
25.2AB2.20B15.4B8.15B$6.7B4.A45.2A24.A.AB2.18B17.2A11.10B$6.6B6.3A68.
A6.18B.B15.A12.3BABA2B23.2A$5.7B8.A67.2A7.18B2A11.3A15.7B22.A$4.8B85.
18B2A11.A16.BA2BA4B18.BA.A$2.9B86.3B3.13B30.B2A6B14.2A.B2A5.2A$.10B
87.B2.3B.11B30.10B12.B2A2B8.A$BA3B.6B89.2A2.9B30.19B6.4B7.A$ABAB.7B
46.2A4.A37.A3.7B29.B.2B2A16B3.6B7.2A$2AB2.6B38.2A7.A.A2.A.A33.3A5.4B
30.2A3B2A16B2.6B9.2B$.B3.6B39.A9.4A2.A32.A8.5B28.2A21B.7B8.5B$2A3.6B
39.A.AB5.A4.A.A44.2A29.31B7.6B$A3.8B39.2AB5.2A2.2A.2A43.A28.5B2.B2.2B
2.20B5.6B$.A3.8B40.3B.4B3.B4.A27.A14.3A25.2A4.3B8.21B.7B$2A2.9B40.6B
3.B2AB4A2.A22.3A16.A22.A3.A3.B2AB10.16B2A10B$4.9B15.2A24.7B.B2A.A3.3A
21.A42.4A5.2A10.8BA4B3A2B2A11B$4.10B15.A22.13B4.A18.2B4.2A62.B2A6B2A
3BA2BAB2A10B$4.5B2A3B15.A.AB14.2B3.12B4.B2A17.8B3.B35.4A5.4A8.3B2A7BA
6BABA11B$4.5B2A4B15.2AB.B10.20B.5B16.4BA2B4.4B22.2A9.A3.A3.A3.A7.9B2.
6BA2B2A10B.B2A$4.11B3.2A12.4B8.25B18.9B.6B21.A13.2A.B.2A10.9B2.5B2A
13B2.BA.A$4.4BA7BA2.A12.4B7.28B15.3B2A5B.6B22.A12.7B10.16BA14B5.A$6.B
3A4B2.2A4.2A8.5B6.28B14.2B3A12B2A20.2A14.3B13.31B4.2A$2A4.A2B2A2B9.A
8.6B7.28B14.6B2A8B2AB19.B13.6B11.18B.12B$.A4.6B7.BA.A8.8B2.31B16.2A2B
2A11B17.3B9.2B2.6B4.15BA22B$.A.AB.6B3.3B.B2A8.41B18.3B2A10B16.6B7.4B.
7B2.14B2A23B$2.2AB.14B11.41B17.3B2A12B11.10B2.16B2.15B2A24B$4.16B12.
7B.12B2.20B13.7BA14B2.2B3.30B.22B2A9B.2B3.2A.A$5.2BABABA7B12.21B5.20B
2.2B3.7B2A28B2A46B2A7B8.2AB3A$4.A2BABA10B11.21B5.34B3A4B.22B2A38B3.
16B7.B4.A$4.2A16B8.17B.3B6.9B.23BA3B2AB2.55B2.4B5.10B3.2A6.2A.3A$5.
20B2.2B.15B13.7B2.24BA5B2.53B5.2B9.6B4.A8.A.A$6.38B15.5B3.25B2ABA4.
51B6.3B10.3B6.3A5.A.A$7.7B.20B.8B15.4B5.25B2A2B10.4B.13B3.B.22B6.A2B.
2A8.B8.A6.A$7.6B2.16B2A2B3.8B11.2AB.4B10.4B.11B2A3B12.3B5.B.7B7.11B2.
7B5.A.A2B.A8.2A$6.6B3.16B2A2B5.B3.2A10.A.AB3.2A11.3B5.7B3A2B13.4B20.
3B.4B6.3B.B2A3.2AB2.A10.A$6.4B6.18B10.A11.A6.A13.4B6.4BA2BAB15.2A19.A
4.2B2AB9.BA.A6.A10.A$6.2B2AB12.4B.3B.B12.3A7.2A7.3A12.2A5.6BABA2B14.A
18.3A6.2A13.A2.5A.A8.2A$4.2AB.2A14.4B19.A18.A12.A5.2AB.3B3AB16.3A14.A
24.A.A5.A.A$3.A.AB18.3BA51.3A.A.AB2.2B2A20.A14.2A24.2A2.2A2.A$3.A22.
3BA52.A.A5.2B2AB64.A.2A$2.2A23.3AB52.2A7.2A!
