x = 89, y = 55, rule = LifeHistory
57.2A11.2A$56.A2.A9.A2.A$56.A.AB.B2AB2AB.BA.A$21.A2.A29.2A2.A.A7BA.A
2.2A$19.6A30.A.A.A3B.A.3BA.A.A$15.2A.A8.A26.A2.2A.B7AB.2A2.A$11.2A.A.
A.A.8A2.A23.2A5.ABA.ABA5.2A$9.3A.2AB2.A.A3.B3.3A29.2B.A.A.2B$8.A4.2BA
B.A3.2A.3A31.3A5B3A9.2A2.A$9.4A3BA.4A.B.B.A.2A27.A.ABA3BABA.A5.A2.A2.
A.A$10.A.B.2BA5.A.4BA.A27.2A.B5AB.2A4.A.A.A.2A.A$8.A3.AB3.A.2A2.A4B2A
33.3B8.AB.A.A2.A.2A$8.4AB.4A.A4.2A2BA34.4B6.3BAB.2ABA2.A$13.2A4.A4.B.
3A35.3B5.3AB.BA.A.3A$10.3A2B.3A3.2BA3B11.2A.2A19.5B3.B2A.B.2BA.2A3B$
9.A2.B2.2A4.BA.2A3B4.2A.A.A.A.A20.5B4.A.BAB2.A.A2BA.A$10.3A4B4.2A.A.
3A3.A.5B.A2.A17.3B3A2B.B3A2B2A.A.2AB.2A$3.A.2A4.B2A.2A4.2B.2B3AB2.2A
3B.AB.3A17.3B3A5B2A3.A.2A$3.2A.A5.3B.BA2.2B.2A2B2A4.AB4A.B19.5BA4B7.A
4.5A$.2A10.A4B2.ABAB7.A4B2.AB2A17.2AB2.4B10.3A.A4.A$A3.2A8.A.2A3.AB8.
2BA3.A3B.A15.A.AB2.4B4.2A6.A.A.2A.A$A.2A.A3.2A5.2B6.4B.4BA4.AB3A15.A
4.A3B.B2.B4AB5.A2.A.2A$.AB.A3.A.A6.2B3.2BA4BA2BA2B22.2A3.A7B.AB.2A2B
3.A.A.A.A$3.B2A.BAB6.3B2.B2AB2A6BA4.AB3A4.2A12.B3A5B2.2B3.A2.A.2A.A.A
$2.2B5ABA3.3BA3B.2BA5B.2BA3.A3B.A5.A11.4B.2B3AB2.4A3B2A2.2A.2A$2.2BA
2B.3A.4B3A9B3.A4B2.AB2A6.A.AB2.B4.4B2.6B2.2A.BA.B3AB.A$2.BA.5B2A3B2AB
2A6B7.AB4A.B8.2AB.3B.5B4.2BA2B2.BA5B2A.A.A$2.B2AB2.B3A4B3A5B8.2A3B.AB
.3A7.6BA3B5.5B2.BA2BAB2A2BA.2A$2.BA.5B2AB.3BAB2.2BAB7.A.5B.A2.A7.5BA
4B6.3B3.A2BA.B2AB2.A$2.2BA2B.3A5.3B3.2B2A7.2A.A.A.A.A9.4B3A2B6.4B3.A
5.B.A.A$2.2B5ABA5.5B2.2A2B12.2A.2A6.9B9.3A10.2A.2A$3.B2A.BAB8.B2A3.4B
21.11B6.7A$.AB.A3.A.A8.A5.5B19.11B3.AB.2ABAB2A.BA$A.2A.A3.2A9.3A3.5B
16.7B2A4B2.A.4A3B4A.A$A3.2A16.A3.3BA2B13.3B3A2B3A3B3.2A3B2.B2.3B2A$.
2A22.5B2A.2B7.6BA2B3A2BA6.3AB5.B3A$3.2A.A17.5B2A5B6.2BA3BA5B2AB5.B2AB
7.B2AB$3.A.2A16.13B5.3BA4BA6B7.A.B.B3.B.B.A$24.14B3.3BA4BA4B8.3AB3A.
3AB3A$24.14B2.8B3A4B6.A2.A.B2A.2AB.A2.A$24.11BA10B2ABABA2B7.3A.2ABA.A
B2A.3A$26.10B2A7BA3BABAB11.A.A.A.A.A.A$27.8B2A9B3A2BA2B2.BA3.2A.A2.2A
.2A2.A.2A$28.20BA4B3.2AB2.A.2A9.2A.A$28.20BA4B.BAB2A$28.16B2.BA3BA2B
3A2BA$26.2AB.13B3.2B3A2B2.BABA.A$25.A.AB2.13B3.2BA2B5.A.ABAB$25.A6.7B
.5B2.4B7.A2B3A$24.2A8.4B4.4B2.3B8.2ABAB$35.4B4.4B.2B9.B2A$36.4B4.4B
12.AB$37.3BA3.5B$38.3BA3.5BA.2A$39.3AB3.3B.2A.A!
