#C p00393 gun based on Karel Suhajda's p786
#C Scot Ellison - 19 Aug 2003
x = 101, y = 82, rule = LifeHistory
16.2A$9.2A3.2B2AB45.A$8.B2AB2.4B44.3A$9.2B3.6B.B23.2A14.A9.2A3.2A$10.
2B2.10B21.A15.2A7.B2AB.B2AB$9.2B2A11B6.2A14.A12.4B4.B3.3B2.2B$6.B.3B
2A12B5.A14.2A11.3B4.4B.3B.3B$5.2A18B2.BA.A14.B11.9BA3B.7B5.2A$5.2AB.
15B3.B2A13.3B9.11B2A10B5.A$6.B3.18B13.6B4.8B.4BA2B3A9B.BA.A$10.18B10.
10B2.13BA4B2A9B.B2A$11.19B2.2B3.24BA2BA2BA2BA10B$11.31B2A17BABA5B3A9B
$12.7B.22B2A17BA8BA10B$12.6B2.43B2A4B2A9B$11.7B.44BA4BA9B$11.6B.62B$
5.A6.9B7.4B.13B4.16BA8B3.2A$5.3A4.8B9.3B5.B.7B4.B4.20B3.A$8.A2.8B11.
4B15.2A7.5B2AB2A5B6.3A$7.2A2.7B14.2A15.A12.6BA4B8.A$7.10B15.A17.A10.B
A2B4A5B$9.8B16.3A13.2A9.2B4A9B$9.8B18.A23.BABA3B2A7B$6.2B.8B22.A.2A
15.B2ABA6B2A4B$4.13B22.2A.A16.BA2B2A3B2A5B$4.13B43.B4AB3ABA2B$3.14B
20.5A18.2BA3BA2B.4B$4.14B19.A4.A2.2A15.7B2.3B$3.10B2.4B20.BAB.A2.A15.
8B3.B2A$.B.11B2.4B19.B2A.A.A15.8B4.BA.A$2A14B.4B16.A4B.A.2A14.8B7.A$
2A26B8.ABAB3.A17.7B8.2A$.28B7.A2BA2.2A17.7B$.28B2.B.4B2A23.6B$5.24B.
7B25.6B11.A$5.2A29B27.5B9.3A$2.B.B2A6B2.2B2.19B6.2A17.6B7.A$.2A8B11.
17B4.A2.A10.AB3.6B4.B3.2A14.2A$.2AB.4B15.16B.BA.A.A9.B2A3.7B.8B13.B2A
B$2.B3.2B17.13B2.3AB.A11.B.B3.13B16.2B$7.2B16.13B3.B.B11.A.B3A2.13B
17.2B3.B$6.B2AB13.8B.7B3.2AB9.A.A.AB.16B15.4B.B2A$7.2A14.2A3.B4.6B3.B
A10.A2.A4.17B11.8B2A$24.A7.6B17.2A6.19B2.2B2.6B2AB.B$21.3A9.5B27.29B
2A$21.A11.6B25.7B.24B$33.6B23.2A4B.B2.28B$33.7B17.2A2.A2BA7.28B$23.2A
8.7B17.A3.BABA8.26B2A$24.A7.8B14.2A.A.4BA16.4B.14B2A$24.A.AB4.8B15.A.
A.2AB19.4B2.11B.B$25.2AB3.8B15.A2.A.BAB20.4B2.10B$27.3B2.7B15.2A2.A4.
A19.14B$27.4B.2BA3BA2B18.5A20.14B$28.2BAB3AB4AB43.13B$26.5B2A3B2A2BAB
16.A.2A22.13B$26.4B2A6BAB2AB15.2A.A22.8B.2B$26.7B2A3BABAB23.A18.8B$
26.9B4A2B9.2A13.3A16.9B$27.5B4A2BAB10.A17.A15.10B$19.A8.4BA6B12.A15.
2A14.7B.4B$19.3A6.5B2AB2A5B7.2A15.4B11.8B2.4B$22.A3.20B4.B4.7B.B5.3B
9.8B4.4B$21.2A3.8BA16B4.13B.4B7.9B5.4B$21.62B.6B5.4B$23.9BA4BA44B.7B
6.4B$21.9B2A4B2A43B2.6B8.3BA$20.10BA8BA17B2A22B.7B9.ABA$20.9B3A5BABA
17B2A31B9.2A$20.10BA2BA2BA2BA24B3.2B2.19B10.B$18.2AB.9B2A4BA13B2.10B
10.18B$17.A.AB.9B3A2BA4B.8B4.6B13.18B3.B$17.A5.10B2A11B9.3B13.2AB3.
15B.B2A$16.2A5.7B.3BA9B11.B14.A.AB2.18B2A$24.3B.3B.4B4.3B11.2A14.A5.
12B2A3B.B$23.2B2.3B3.B4.4B12.A14.2A6.11B2A2B$22.B2AB.B2AB7.2A15.A21.
10B2.2B$23.2A3.2A9.A14.2A23.B.6B3.2B$36.3A44.4B2.B2AB$36.A45.B2A2B3.
2A$83.2A!
