#Cp00347 gun found using Hersrch
#CKarel Suhajda, 13 Sep 2003
x = 193, y = 62, rule = B3/S23
31bo15bo9bo97bo$19bo11b3o13b3o5b3o95b3o$17b3o14bo15bo3bo13boo82bo$bo
14bo16boo14boo3boo13bo82boo$b3o12boo50bo66boo19boo$4bo63boo47boo17bo
19boo$3boo113bo17bobo$117bo19boo$117boo39bo$4boo91bo59bobo$4boo17boo
71bobo59bo$23boo46boo14b4o4bobbo60b3o$71boo13bob4o4boo3bo59bo$86bo3bob
o3bobb4o$87bo3boo4b4oboo16boo$96bobboobo17boo$97b5o$20boo76b3o57boo$
20bo19boo116boo$22bo16bobo11boo6bo$21boo16bo13boo6b3o$17boo19boo24bo
25boo$17bo45boo24bobo38boo$18b3o68bo41bo15bobo25boo$20bo67boo25boo11b
3o44bo$115boo11bo17bobbo23bobo$147boo20boobboo5boo$169boo10bo$101boo
77bo$58boo4bo37bo43boo32boo$49boo7bobobbobo33b3o39boo3boo$50bo9b4obbo
32bo41boo$oo48bobo6bo4bobo44boo$o50boo6boobbooboo43bo$bo67bo27bo14b3o
25boo$oo61boob4obbo22b3o16bo22bo3bo4boo27boo$28boo33boobo3b3o21bo42b4o
5boo18bo4b3obboo$29bo39bo24boo63boo6boo3bobboboo$9boo18bobo37boo64b4o
5b4o11boo7bo6bobo$9boo19boo59bo32boo9bo3bo3bo3bo24bobboo12boo$18boo
104bo13boo3boo26boo16bobo$8bo7bobbo69boo34bo45bo19bo$7b3o6boo4boo63b3o
12boo20boo65boo$oo4bobboo11bo69boo8boo$bo18bobo65boobboo69bo$bobo16boo
70boo67boo$bboo88boo68boo$94bo74boo15boobo$7bobobo79boo28boo46boo15boo
b3o$4bobbobo81b3o27boo69bo$4boo84bo3boo82boo6boob3o$91bo86bo8bobo$92b
oobo83b3o5bobo$93boo63bo3boo17bo6bo$31boo24boo32boo64bobo3bo8boo$31boo
11boo10bobo4boo26b3o58boo3boo3bo10bo$44bo11bo6bo27bobbo16boo19bo6boo
11bobo6bo10bo$8boo35b3o7boo7b3o12boo11bobo16bo18b3o6boo13bobb5obo8boo$
4boobboo37bo18bo12bo5boo5b3o17b3o14bo24bobo5bobo$3bobo22bo51b3obobo5b
oo20bo14boo24boobboobbo$3bo25bo52bobo7boo65boboo$bboo23b3o53boo7boo!
