#Cp00319 gun found using Hersrch
#CKarel Suhajda, 6 Sep 2003
x = 167, y = 70, rule = B3/S23
31bo4boo$30bobobbobo7boo$29bobb4o9bo$29bobo4bo6bobo$28booboobboo6boo$
26bo$23bobb4oboo51bo$23b3o3boboo51b3o29bo$26bo60bo28b3o$25boo59boo31bo
$43bo12bo61boo29boo$42boo12b3o7boo81boo5boo$42bobo14bo6bo89boo$7boo49b
oo4bobo$7boo55boo$110boo23boo17boo$61boo47boo24bo17boo$boo55boobbo73bo
bo21boo$boo55b4o75boo21boo$5boo53bo$5boo56bo59boo$61bo3bo55bo4bo$60bo
59bo6bo3boo$60boboo56bo3boo7bo$oo49boo6bobbobobo53bobobb3o5bo$oo35boo
12boo6bobboboo61bo4boo$31boo4bobo20bobbo64bo$32bo6bo20bobbo65bobo29bo$
29b3o7boo20b3o95b3o$29bo71boo20boo33bo$52boo41boo5bo20boo8boo23boo$53b
o41bobob3o25boo5bo$50b3o3boboo28boo7bobo27bobob3o$50bobb4oboo28boo7boo
21boo7bobo$53bo66boo7boo$55booboobboo6boo$7boo47bobo4bo6bobo38bo12boo
6boo$8bo47bobb4o9bo36b3o12bobbo4boo$5b3o49bobo12boo34bo12booboboo$5bo
52bo3b3obo41boo10bobobo$20boo26bo13bobboo53bo3boboo$20bobo23b3o14bo24b
oo29boobbobboo37boo$22bo9bo12bo18b3o6boo13bo34boo40boo$22b3o5b3o12boo
19bo6boo11bobo$25bo3bo56boo28boo$24boo3boo85boo$160boo$160boo$164boo$
104bo59boo$55boo45boobo$55boo43boobobbo$12b3o80b3obboo4bo22boo27boo$3b
oobo5bobo80bobboo6bo22boo11boo14boo$3boboo7bo80bo6bobbo36bo$96boo45b3o
$98boo45bo$58boo$59bo43boo$9boo47bo13boo3boo14boo8boo$8bobo47boo13bo3b
o15bo5boo$8bo61b3o5b3o13b3obobo$7boo26boo33bo9bo15bobo7boo$35bo61boo7b
oo$29boobo3b3o$29boob4obbo$35bo$29boob3o101bo$28bobboo104bo$28boo105b
3o!
