#C July 2001   Scot Ellison
x = 192, y = 65, rule = LifeHistory
52.2A24.A$51.B2AB23.3A$51.4B26.A$52.2B26.2A$50.2A3B25.4B$50.2A5B25.3B
$37.2A11.8B24.4B$38.A6.2B5.6B25.4B21.2A7.2A$38.A.AB2.6B.9B24.4B19.B2A
2B5.A.A15.A9.A27.A$39.2AB.B.17B23.4B19.4B2.BA.A.3A13.3A5.3A27.3A$35.
2A4.24B21.4B16.7B.B2A5.A15.A3.A13.2A18.A$34.B2AB2.27B20.4B14.6B2A3B5.
2A14.2A.B.2A13.A17.2A4.B$35.3B2.28B20.4B14.5B2A2B6.4B12.7B12.A18.8B$
34.B.B2.31B19.4B13.12B5.3B13.3B14.2A19.8B$33.39B5.7B.B4.4B12.16B.4B
11.6B13.B18.9B$33.34B.4B5.13B.4B10.10B2A3B2A12B4.6B2.2B9.3B15.12B.2A.
A$31.71B4.8B3A3BABA12B2.7B.4B7.6B12.14BA.2A$31.29B2.41B2.3BA3B2ABA6BA
12B2.16B2.10B8.15B$32.12BA3B2A8B4.41B2.2BA7BA4B3A12B.30B3.2B.15B$31.
13B2A2B2A6B6.17B2A22B.3B3A2B3A44B2A27B$32.11BABA9B8.16B2A37B3.2B2.34B
2A28B$34.B.18B10.B2.19B3.2B2.22B13.55B.B2AB2A$35.17B15.2B3.B2.10B11.
17B17.53B2.A3.A$34.4B.12B17.AB6.6B16.15B18.51B4.3A$33.4B.12B17.A.A7.
3B17.17B16.22B.B3.13B.4B9.A.A$32.4B.11B19.2A8.B19.B2A16B14.7B2.11B7.
7B.4B.4B10.2A$31.4B.11B29.2A20.2A17B11.2AB.3B6.4B.3B15.4B.4B$30.4B.
10B31.A22.6B.10B11.A.AB9.B2A2B4.A13.4B.4B$29.4B.4B3.B.B33.A21.6B.9B
12.A13.2A6.3A10.4B.4B$28.4B.4B3.3B33.2A22.4B4.7B11.2A24.A8.4B.4B$27.
4B.4B4.B2AB43.A14.B3.8B37.2A7.4B.4B$26.4B.4B6.2A42.3A18.2A4.2B45.4B.
4B$25.4B.4B50.A22.A50.4B.4B$24.4B.4B45.2B4.2A18.3A42.2A6.4B.4B$23.4B.
4B7.2A37.8B3.B14.A43.B2AB4.4B.4B$22.4B.4B8.A24.2A11.7B4.4B22.2A33.3B
3.4B.4B$21.4B.4B10.3A6.2A13.A12.9B.6B21.A33.B.B3.4B.4B$20.4B.4B13.A4.
2B2AB9.BA.A11.10B.6B22.A31.10B.4B$19.4B.4B15.3B.4B6.3B.B2A11.17B2A20.
2A29.11B.4B$6.2A10.4B.4B.7B7.11B2.7B14.16B2AB19.B8.2A19.11B.4B$5.A.A
9.4B.13B3.B.22B16.17B17.3B7.A.A17.12B.4B$3.3A4.51B18.15B16.6B6.BA17.
12B.4B$2.A3.A2.53B17.17B11.10B2.B3.2B15.17B$2.2AB2AB.55B13.22B2.2B3.
19B2.B10.18B.B$3.28B2A34B2.2B3.37B2A16B8.9BABA11B$4.27B2A44B3A2B3A3B.
22B2A17B6.6B2A2B2A13B$5.15B.2B3.30B.12B3A4BA7BA2B2.41B4.8B2A3BA12B$4.
15B8.10B2.16B2.12BA6BAB2A3BA3B2.41B2.29B$2A.A14B12.6B7.4B.7B2.12BABA
3B3A8B4.71B$A.2A.12B15.3B9.2B2.6B4.12B2A3B2A10B10.4B.13B5.4B.34B$7.9B
18.B13.6B11.4B.16B12.4B4.B.7B5.39B$7.8B19.2A14.3B13.3B5.12B13.4B19.
31B2.B.B$9.8B18.A12.7B12.4B6.2B2A5B14.4B20.28B2.3B$10.B4.2A17.A13.2A.
B.2A14.2A5.3B2A6B14.4B20.27B2.B2AB$15.A18.2A13.A3.A15.A5.2AB.7B16.4B
21.24B4.2A$16.3A27.3A5.3A13.3A.A.AB2.4B19.4B23.17B.B.B2A$18.A27.A9.A
15.A.A5.2B2AB19.4B24.9B.6B2.BA.A$73.2A7.2A21.4B25.6B5.2B6.A$106.4B24.
8B11.2A$107.4B24.5B2A$108.4B25.3B2A$109.4B25.2B$110.3BA23.4B$111.3BA
22.B2AB$112.3AB22.2A!
