#Cp00353 gun found using Hersrch
#CKarel Suhajda, 13 Sep 2003
x = 218, y = 56, rule = B3/S23
123boo7boo66boo$91boo7boo21boo7bobo15bo9bo39boo5boo$59boo7boo21boo7bob
o27bobob3o13b3o5b3o46boo$59boo7bobo27bobob3o25boo5bo15bo3bo13boo$38bo
27bobob3o25boo5bo30boo14boo3boo13bo$38b3o25boo5bo30boo65bo14boo17boo$
41bo20boo8boo97boo14bo17boo$40boo20boo123bobo21boo$188boo21boo$21bo$
21b3o141bo$24bo36booboo99b3o$7boo14boo11boo23booboo98boboo6boo$7boo27b
oo20boo3bo99boobobo5boo$58boo98boo3boobboo$158boo3boo$boo$boo209bo$5b
oo203b3o$5boo136boo44bo3boo14bo$49boo91bobo11boo6bo23bobo3bo14boo$49b
oo91bo13boo6b3o21boo3bo$141boo24bo24bo$oo164boo20b5obo$oo119boo54boo9b
o4boo$89boo31bo55bo10b3o$57boo31bo28b3o40bo15bobo10boboo$58bo28b3o29bo
10bo29b3o16boo11bobo$23bobo11boo16b3o29bo10bo29b3o28bo$23boobo10bobo
15bo40b3o28bo31boo$26b3o10bo55bo31boo$23boo4bo9boo54boo119boo$23bob5o
20boo164boo$25bo24bo24boo$24bo3boo21b3o6boo13bo91boo$7boo14bo3bobo23bo
6boo11bobo91boo$8bo14boo3bo44boo136boo$5b3o203boo$5bo209boo$215boo$53b
oo3boo$49boobboo3boo98boo$42boo5boboboo99bo3boo20boo27boo$42boo6boobo
98booboo23boo11boo14boo$50b3o99booboo36bo$52bo141b3o$196bo$5boo21boo$
5boo21bobo123boo$11boo17bo14boo97boo8boo$11boo17boo14bo65boo30bo5boo$
45bo13boo3boo14boo30bo5boo25b3obobo$45boo13bo3bo15bo5boo25b3obobo27bob
o7boo$9boo46b3o5b3o13b3obobo27bobo7boo21boo7boo24bo$9boo5boo39bo9bo15b
obo7boo21boo7boo57bo$16boo66boo7boo87b3o!
