#C p00337 found using Karel Suhajda's Hersrch program
#C Scot Ellison  June 2003
x = 176, y = 67, rule = LifeHistory
138.2A4.A$129.2A7.A.A2.A.A$87.2A41.A9.4A2.A$87.A42.A.AB5.A4.A.A$77.2A
10.A41.2AB5.2A2.2A.2A$78.A9.4A41.3B.4B3.B4.A$78.A.AB5.A4.A.A38.6B3.B
2AB4A2.A$79.2AB5.2A2.2A.3A37.7B.B2A.A3.3A$81.3B.4B3.B4.A34.13B4.A$81.
6B3.B2AB4A2.A5.2A6.2A11.2B3.6B2A4B4.B2A$16.2A64.7B.B2A.A3.3A5.A2.A2.
2B2AB8.12B2A6B.5B$9.2A3.2B2AB38.A9.A12.13B4.A5.2A.A.2A2.4B8.15BA9B$8.
B2AB2.4B39.3A5.3A7.2B3.B2A9B4.B2A3.A.A.A.B3.3B8.7BA20B$9.2B3.6B.B10.
2A11.2A13.A3.A8.7BABA10B.5B3.A3.AB2AB2.4B6.6B4A18B16.2A$10.2B2.10B8.A
12.A13.2A.B.2A6.10BA14B4.2A2.A2.2AB.7B5.4BA3BA19B14.B2AB$9.2B2A11B5.B
A.A13.A12.7B5.28B6.2A3.10B.8B3ABA3B2A13B15.2B$6.B.3B2A12B4.B2A13.2A
14.3B7.28B11.20B3A18B17.2B3.B$5.2A18B2.3B15.B13.6B7.28B11.21BA19B15.
4B.B2A$5.2AB.15B2.4B13.3B9.2B2.2BA3B4.31B12.20B2.20B11.8B2A$6.B3.19B
12.6B7.4B.7B2.31B12.21B5.20B2.2B2.6B2AB.B$10.18B10.10B2.9B3A4B2.32B
11.21B5.32B2A$11.19B2.2B3.23BA6B.12B2.20B8.17B.3B6.9B.24B$11.31B2A36B
5.20B2.2B.15B13.7B2.28B$12.7B.22B2A13B3A20B5.39B15.5B3.28B$12.6B2.37B
2A16B.3B6.9B.20B.8B15.4B5.26B2A$3.A7.7B.38B2ABA12B13.7B2.16B2A2B3.8B
11.2AB.4B10.4B.14B2A$3.3A5.6B.41BA12B15.5B3.16B2A2B5.B3.2A10.A.AB3.2A
11.4B2.11B.B$6.A5.9B7.4B.13B3.B.22B14.4B5.18B10.A11.A6.A13.4B2.10B$5.
2A5.8B9.3B5.B.7B7.11B2.7B12.2AB.4B10.4B.3B.B12.3A7.2A7.3A11.14B$5.4B
2.8B11.4B20.3B.4B6.3B.B2A9.A.AB3.2A11.3B20.A18.A12.14B$7.3B.7B14.2A
19.A4.2B2AB9.BA.A8.A6.A13.4B50.13B$7.10B15.A18.3A6.2A13.A7.2A7.3A12.
2A50.13B$8.9B16.3A14.A14.A9.2A17.A12.A51.8B.2B$9.8B18.A14.2A13.3A40.
3A13.2A14.A18.8B$6.2B.8B51.A12.A17.2A9.A14.A14.3A16.9B$4.13B50.2A12.
3A7.2A7.A13.2A6.3A18.A15.10B$4.13B50.4B13.A6.A8.A.AB9.B2A2B4.A19.2A
14.7B.4B$3.14B12.A18.A20.3B11.2A3.BA.A9.2AB.3B6.4B.3B20.4B11.8B2.4B$
4.14B11.3A7.2A7.3A12.B.3B.4B10.4B.B2A12.7B2.11B7.7B.B5.3B9.8B4.4B$3.
10B2.4B13.A6.A11.A10.18B5.4B14.22B.B3.13B.4B7.9B5.4B$.B.11B2.4B11.2A
3.BA.A10.2A3.B5.2B2A16B3.5B15.12BA41B.6B5.4B$2A14B.4B10.4B.B2A11.8B3.
2B2A16B2.7B13.12BAB2A38B.7B6.4B$2A26B5.4B15.8B.20B.9B6.3B.16B2A37B2.
6B8.3BA$.28B3.5B15.39B5.20B3A13B2A22B.7B9.ABA$.28B2.7B13.15B.2B2.20B
5.36B2A31B9.2A$5.24B.9B6.3B.17B8.20B2.12B.6BA23B3.2B2.19B10.B$5.2A32B
5.21B11.32B2.4B3A9B2.10B10.18B$2.B.B2A6B2.2B2.20B5.21B12.31B2.7B.4B7.
6B12.19B3.B$.2A8B11.20B2.20B12.31B4.3BA2B2.2B9.3B13.4B2.15B.B2A$.2AB.
4B15.19BA21B11.28B7.6B13.B15.3B2.18B2A$2.B3.2B17.18B3A20B11.28B7.3B
14.2A13.2AB4.12B2A3B.B$7.2B15.13B2A3BAB3A8B.10B3.2A6.28B5.7B12.A13.A.
AB5.11B2A2B$6.B2AB14.19BA3BA4B5.7B.B2A2.A2.2A4.14BA10B6.2A.B.2A13.A
12.A8.10B2.2B$7.2A16.18B4A6B6.4B2.B2ABA3.A3.5B.10BABA7B8.A3.A13.2A11.
2A10.B.6B3.2B$25.20BA7B8.3B3.B.A.A.A3.2AB4.9B2AB3.2B7.3A5.3A39.4B2.B
2AB$27.9BA15B8.4B2.2A.A.2A5.A4.13B12.A9.A38.B2A2B3.2A$25.5B.6B2A12B8.
B2A2B2.A2.A5.3A3.A.2AB.7B64.2A$25.2AB4.4B2A6B3.2B11.2A6.2A5.A2.4AB2AB
3.6B$26.A4.13B34.A4.B3.4B.3B$23.3A3.A.2AB.7B37.3A.2A2.2A5.B2A$23.A2.
4AB2AB3.6B38.A.A4.A5.BA.A$26.A4.B3.4B.3B41.4A9.A$28.2A.2A2.2A5.B2A41.
A10.2A$29.A.A4.A5.BA.A42.A$29.A2.4A9.A41.2A$30.A.A2.A.A7.2A$31.A4.2A!
