#C p00397 found using Karel Suhajda's Hersrch program
#C Scot Ellison  June 2003
x = 194, y = 61, rule = LifeHistory
97.A$97.3A$100.A$99.2A$99.5B8.A$101.4B5.3A$99.7B3.A$98.9B2.2A$96.11B.
3B2.B$16.2A78.13B3.3B$9.2A3.2B2AB38.A9.A15.A11.2A18B$8.B2AB2.4B39.3A
5.3A13.3A11.2A18B7.2A$9.2B3.6B.B10.2A11.2A13.A3.A15.A15.B.18B6.A$10.
2B2.10B8.A12.A13.2A.B.2A14.2A17.18B2.BA.A24.2A$9.2B2A11B5.BA.A13.A12.
7B12.4B15.20B2.B2A25.A24.2A$6.B.3B2A11BA4.B2A13.2A14.3B13.3B5.B.7B2.
24B28.3A6.2A13.A$5.2A16B2A2.3B15.B13.6B11.4B.13B2.24B30.A4.2B2AB9.BA.
A$5.2AB.5BA4BA4B2.4B13.3B9.2B2.6B4.50B32.3B.4B6.3B.B2A13.2A$6.B3.3B2A
3B2A9B12.6B7.4B.7B2.50B2.B13.B.7B7.11B2.7B14.B2AB$10.2B2A3B2A9B10.10B
2.16B2.55B5.B.13B3.B.22B15.2B$11.2B2A4BA10B2.2B3.30B.22B2A77B17.2B3.B
$11.3B2A26B2A46B2A26B2A21B3A26B15.4B.B2A$12.7B.22B2A34B2.2B3.11B.21B
2A20B2AB2A27B11.8B2A$12.6B2.55B11.10B2.42BA2B2A30B2.2B2.6B2AB.B$11.7B
.9BA44B16.6B3.43B2A44B2A$3.2A6.6B.11B2A41B19.3B5.28B2.2B3.30B.24B$4.A
7.9B7.2A2B.13B3.B.22B20.B4.13B.7B2.4B10.10B2.16B2.28B$4.A.AB4.8B9.3B
5.B.7B7.11B2.7B20.2A3.13B2.6B19.6B7.4B.7B2.28B$5.2AB3.8B11.4B20.3B.4B
6.3B.B2A19.A5.11B3.3B23.3B9.2B2.6B4.26B2A$7.3B.7B14.2A19.A4.2B2AB9.BA
.A17.A8.9B4.B26.B13.6B11.4B.14B2A$7.10B15.A18.3A6.2A13.A17.2A7.8B32.
2A14.3B13.4B2.11B.B$8.9B16.3A14.A24.A.2A23.8B8.A24.A12.7B12.4B2.10B$
9.8B18.A14.2A24.A.3A23.6B8.3A21.A13.2A.B.2A13.14B$6.2B.8B64.A22.5B12.
A20.2A13.A3.A15.14B$4.13B12.A9.A40.2A4.2B18.3B11.2A32.3A5.3A12.13B$4.
13B12.3A5.3A36.B3.8B32.4B30.A9.A12.13B$3.14B15.A3.A13.2A22.4B4.7B12.A
20.3B19.A32.8B.2B$4.14B13.2A.B.2A13.A21.6B.9B12.3A12.B.3B.4B16.3A13.A
18.8B$3.10B2.4B12.7B12.A22.6B.10B14.A10.18B8.A16.3A16.9B$.B.11B2.4B
13.3B14.2A20.19B12.2A3.B5.2B2A16B7.2A18.A15.10B$2A14B.4B11.6B13.B19.
19B13.8B3.2B2A16B2.B.5B17.2A14.7B.4B$2A26B4.6B2.2B9.3B17.17B17.B2A5B.
20B.6B19.4B11.8B2.4B$.28B2.7B.4B7.6B16.15B18.2A7BA26B7.7B.B5.3B9.8B4.
4B$.28B2.16B2.10B11.17B17.5B2A3B2A3B.2B2.19B.B3.13B.4B7.9B5.4B$5.24B.
30B3.2B2.22B13.8B2A3B2A2B8.49B.6B5.4B$5.2A46B2A37B3.2B2.10BA4B2A2B11.
46B.7B6.4B$2.B.B2A6B2.2B2.34B2A22B.35B2A3B12.44B2.6B8.3BA$.2A8B11.55B
2.30B.7B12.21B2A22B.7B9.ABA$.2AB.4B15.53B2.39B11.7B.13B2A31B9.2A$2.B
3.2B17.51B4.20BA18B8.2AB.3B4.6B2.11B3.2B2.19B10.B$7.2B15.22B.B3.13B.
4B10.19B2A8B2.8B8.A.AB9.4B3.10B10.18B$6.B2AB14.7B2.11B7.7B.B5.3B12.
16B.2B2A11.6B8.A10.5B5.6B12.19B3.B$7.2A13.2AB.3B6.4B.3B20.4B13.12B5.
3B12.5B8.2A10.2A9.3B13.4B2.15B.B2A$21.A.AB9.B2A2B4.A19.2A15.9B6.4B14.
4B21.A9.B15.3B2.18B2A$21.A13.2A6.3A18.A14.11B5.2A16.4B18.3A9.2A13.2AB
4.12B2A3B.B$20.2A24.A14.3A16.7B.B2A5.A17.B.B2A16.A11.A13.A.AB5.11B2A
2B$45.2A14.A20.4B2.BA.A.3A20.BA.A28.A12.A8.10B2.2B$81.B2A2B5.A.A25.A
27.2A11.2A10.B.6B3.2B$82.2A7.2A26.2A55.4B2.B2AB$175.B2A2B3.2A$176.2A!
