x = 69, y = 48, rule = LifeHistory
7.2B4.BA$2.2A2.3A2BA.2AB3.BA$2.2A.B2ABABAB2ABABABAB2.2A39.A$4.3AB4.BA
B.2BA2B2A.BA37.3A$3.BAB7.2B5.2B2A38.A$4.A9.B7.3A29.2A6.2A$15.2B6.B30.
A.A3.4B$10.2B.6B36.A.5B$9.2A9B36.7B$9.2A8B37.4B2A4B.B$10.2B.2BA2B38.
4B2A3B.B2A$13.B3AB11.2A25.11B2A$10.B2.B3AB2.B8.A26.9B.2B$.3B3.B.BA9BA
B.B2.BA.A21.2B2.10B$.8B3A3BA3B3A3B.B2A21.2A13B$2A6BAB2A3BA3B2ABA4B23.
2A13B$2A5B2AB2A3BA3B2AB2A3B4.2A7.A3.2A5.2B.11B$.B.5B2AB2A5B2AB2A4B3.B
2AB4.3A2.B2A2B6.9B.B2A$4.5B4A5B4A4B5.3B3.A6.2A2B8.7B.BA.A$6.19B5.B.B
4.2A5.BA2B7.7B5.A$6.19B5.BABA5B4.BABA7.8B5.2A$4.5B4A5B4A9BA2BA2B6.2AB
A6.4B2.4B$.B.5B2AB2A5B2AB2A11BA2B5.4B6.4B4.4B$2A5B2AB2A3BA3B2AB2A14B
4.4B5.4B6.4B$2A6BAB2A3BA3B2ABA7BA4B2A4B.2B2AB3.4B8.4B$.8B3A3BA3B3A9BA
B3A6B2.2A3.4B10.4B$.3B3.B.BA9BA14B2AB2A2B6.4B12.4B$10.B2.B3AB2.B.13BA
7B4.4B14.3BA$13.B3AB4.12B3A3.4B2.4B16.ABA$11.4BA2B4.13B2A4.8B5.2A11.
2A$10.9B5.4B.6B7.7B5.A13.B$10.9B6.2B2.BAB11.7B.BA.A$10.8B11.2BA9.9B.B
2A$11.7B12.A7.2B.11B$14.3B14.3A3.2A13B$13.2B2A4.2A10.A3.2A13B$10.2A.A
4BA.A2.A14.2B2.10B$10.A2.6B2.3A19.3B2A4B.2B$11.2A6B2A22.3B2A6B2A$8.3A
2.6A2.A21.9B.B2A$8.A2.A.6B.2A21.10B.B$9.2A4.2B26.7B$23.2A17.A.5B$24.A
16.A.A3.4B$24.A.A14.2A6.2A$25.2A22.A$50.3A$52.A!
