x = 94, y = 63, rule = B3/S23
47boboobbo$47boobobbo$55bo21bo$55bo19b3o$34bo39bo$15boo17b3o37boo$16bo
20bo$15bo20boo11boo19boo$15boo32boo19boo$7bo80boo$7b3o77bobo$10bo74b3o
$9boo70boobo3bo$79bo5boboo$18boo51boo6bo5bo$18boo42boo7boboo4bo5boboo$
62boo7bo3bo5boobo3bo$71boobbo9b3o$72b3o12bobo$73bo14boo3$28boo$29bo$
26b3o20boo16boo19boo$26bo22bo17boo19bo$24bobo23b3o33bobo$24boo26bo33b
ooboo$89bobo$oo87bobo$o65boo20booboo$bboboo18boo41bo$booboo18bobo40bob
o18booboo$26bo41boo18boobo$booboo20boo65bo$bbobo87boo$bbobo$3booboo33b
o26boo$5bobo33b3o23bobo$5bo19boo17bo22bo$4boo19boo16boo20b3o$64bo$64b
oo3$4boo14bo$4bobo12b3o$6b3o9bobboo$5bo3boboo5bo3bo7boo$5boobo5bo4boob
o7boo42boo$8bo5bo6boo51boo$5boobo5bo$5bo3boboo70boo$6b3o74bo$4bobo77b
3o$4boo80bo$22boo19boo32boo$22boo19boo11boo20bo$56bo20bo$18boo37b3o17b
oo$19bo19bo19bo$16b3o21bo$16bo21b3o!
