#Cp00339 found using Karel Suhajda's Hersrch program
#CScot Ellison  June 2003
#Cbounding box improved by Karel Suhajda, 7 Sep 2003
x = 106, y = 101, rule = LifeHistory
33.A39.A$31.3A37.3A$5.2A23.A39.A$6.A23.2A32.2B4.2A$6.A.AB18.4B32.8B3.
B$7.2AB.2A14.3B20.A12.7B4.4B$9.2B2AB12.4B.3B.B12.3A12.9B.6B$9.4B6.18B
10.A14.10B.6B16.2A$9.6B3.16B2A2B5.B3.2A12.19B14.B2AB$10.6B2.16B2A2B3.
8B13.19B14.2B$10.7B.20B.8B17.17B15.2B3.B$9.38B18.15B15.4B.B2A$8.20B2.
2B.15B17.17B11.8B2A$7.18B8.17B13.22B2.2B2.6B2AB.B$7.16B11.19B2.2B3.
37B2A$8.14B12.40B.24B$7.16B12.7B.30B2.28B$5.2AB.14B11.39B2.28B$4.A.AB
.6B3.3B.B2A8.39B4.26B2A$4.A4.3B2AB7.BA.A8.8B2.29B10.2B.B.14B2A$3.2A4.
7B9.A8.6B11.4B.16B10.3B5.11B.B$9.2BABA3B2.2A4.2A8.5B12.3B5.12B6.2A.2B
A7.10B$7.5BA6BA2.A12.4B14.4B6.9B6.A.2BA.A3.12B$7.5BA5B3.2A12.4B16.2A
5.11B6.A2.B2A2.14B$7.11B15.2AB.B17.A5.2AB.7B8.A6.13B$7.10B15.A.AB20.
3A.A.AB2.4B8.A.5A2.13B$7.10B15.A25.A.A5.2B2AB7.2A4.A2.8B.2B$7.9B15.2A
26.2A7.2A11.3A3.7B$7.9B62.2A.A5.7B6.A$8.8B62.A.A6.6B7.3A$7.8B71.7B10.
A$8.6B71.8B9.2A$2.2A4.6B70.8B7.2A$3.A4.6B70.8B7.A.5A$3.A.AB.7B67.2AB
2.2BA3B8.B3.A$4.2AB2.6B66.A.AB.2B3A2B7.2ABA$6.8B67.A4.B2A2BA8.2A.2A$
6.8B66.2A4.8B4.4B$7.8B72.5BA3B.3B$8.7B71.8BA6B.3B$9.6B72.5B3A10B$9.7B
72.6BABA7B2A$9.7B.2B72.2B4A2B2AB.B2A$9.11B70.4B3A5B2.B$9.13B68.7B3AB$
9.14B66.9BA2B$9.14B66.9BAB$10.14B64.11B$13.10B66.11B$12.10B4.2A61.11B
$4.B3.B.10B6.A62.11B$3.19B.BA.A60.2AB2.8B$.B.19B.B2A60.A.AB3.7B$2A22B
62.A6.7B$2A22B61.2A7.6B$.23B70.7B$.23B70.8B$3.22B70.8B$4.11B2.8B70.9B
$2.13B3.5B71.6B.4B$2.2AB.8B4.3B58.A14.7B.3BA$3.A2.8B5.B59.3A13.6B2.AB
A$3A3.8B68.A5.B4.8B3.2A$A6.6B68.2A3.4B.6B2AB5.B$.2A4.6B68.16B2A2B$2.A
4.6B70.17B$2.A.AB.7B68.17B$3.2AB2.6B69.13B$5.8B50.2A20.12B$5.8B51.A
22.10B$6.8B48.A10.2A12.11B$7.7B46.4A9.A14.2B.7B$8.6B7.2A34.A.A4.A5.BA
.A14.11B$8.7B6.A33.3A.2A2.2A5.B2A14.11B$8.7B3.BA.A32.A4.B3.4B.3B16.
11B$8.8B2.B2A30.A2.4AB2AB3.6B16.11B$8.11B32.3A3.A.2AB.7B17.8B2.B2A$8.
11B35.A4.13B15.7B3.BA.A$8.11B34.2AB4.12B3.2B10.7B6.A$9.11B33.5B.20B8.
6B7.2A$12.7B11.2A23.25B6.7B$11.8B4.2A6.A21.28B4.8B$10.8B5.A6.A22.28B
3.8B$11.7B2.BA.A6.2A20.28B3.9B$10.9B.B2A8.B20.34B.6B$10.11B10.3B19.
32B.7B$10.11B9.6B16.B3A28B2.6B$8.2AB.9B.B3.B2.10B11.BA4BA13B2.12B.7B$
7.A.AB2.27B3.2B2.6BAB2A10B5.21B$7.A5.20B2A15B3A14B5.21B$6.2A5.20B2A
14BA7B.9B6.21B$13.44B2.7B9.19B3.B$13.44B3.5B9.4B2.15B.B2A$11.45B5.4B
9.3B2.18B2A$11.2A3.5B2.3B5.13B.4B10.4B.B2A5.2AB4.12B2A3B.B$12.A3.6B3.
3B3.7B.B5.3B11.2A3.BA.A3.A.AB5.11B2A2B$9.3A5.4B5.2A15.4B13.A6.A3.A8.
10B2.2B$9.A10.2B4.A16.2A12.3A7.2A.2A10.B.6B3.2B$19.BA2B4.3A14.A12.A
28.4B2.B2AB$19.A.A7.A11.3A41.B2A2B3.2A$20.A20.A44.2A!
