#C p00363 found using Karel Suhajda's Hersrch program
#C  Scot Ellison - May 2003 - 2 rows shaved on August 19.
x = 101, y = 68, rule = B3/S23
63boo4bo$54boo7bobobbobo$55bo9b4obbo$55bobo6bo4bobo$56boo6boobbooboo$
74bo$68boob4obbo$68boobo3b3o$74bo$31boo6boo22boo9boo$31bobbo4boo21boo$
16boo10booboboo29bo$9boo5boo9bobobo23bo$9boo16bo3boboo19b4o34boo$26boo
bbobboo18bo3bo34boo$30boo22b3obo3boo$11boo42b3o$11boo44bo40boo$5boo91b
oo$5boo87boo$94boo4$99boo$36boo24boo35boo$bboo32boo11boo10bobo4boo$3bo
45bo11bo6bo$3bobo44b3o7boo7b3o$4boo46bo6bo11bo$20booboo35bobo$19bobobo
bo33boob3o8booboobboo$20bobbobo39bo8bobobbobo$23boboo37boo7bo3boo$22b
oo3bo7boo37boobo$19bobobbobo8bo39bobobbo$19boobbooboo8b3oboo33bobobobo
$38bobo35booboo$29bo11bo6bo$29b3o7boo7b3o$32bo6bo11bo$31boo4bobo10boo
11boo$oo35boo24boo35bo$oo96bobo$99boo3$5boo$5boo87boo$boo91boo$boo40bo
44boo$43b3o42boo$37boo3bob3o22boo$7boo34bo3bo18boobbobboo$7boo34b4o19b
oobo3bo16boo$45bo23bobobo9boo5boo$36bo29booboboo10boo$37boo21boo4bobbo
$25boo9boo22boo6boo$26bo$23b3o3boboo$23bobb4oboo$26bo$28booboobboo6boo
$29bobo4bo6bobo$29bobb4o9bo$30bobobbobo7boo$31bo4boo!
