#Cp00351 gun found using Hersrch
#CKarel Suhajda, 13 Sep 2003
x = 129, y = 89, rule = B3/S23
83bo4boo$82bobobbobo7boo$81bobb4o9bo$81bobo4bo6bobo$80booboobboo6boo$
78bo$75bobb4oboo$75b3o3boboo$78bo39bo$36bo40boo37b3o$36b3o76bo$23boo3b
oo9bo14boo59boo$23boo3boo8boo15bo$54bo$54boo$16boo$17bo$17bobo101boo$
18boo101bobo$123bobboo$57boo14boobbo44boobobo$57boo13b3obboo41boobobo$
73boobb3o40boo3bobbo$73boobboo41boobobb3o$121booboo$21boo66boo29bo5bo$
22bo60boo4bobo28b6o$19b3o28boo32bo6bo$19bo31bo15boo12b3o7boo27b4o$50bo
17bo12bo38bobbo$50boo13b3o$65bo57bo$121b3o$120bo$120boo$34boo$34boo$
25boo$24bobo88bo$24bo44boo44boo$23boo37boo5boo43bobo$62boo35bo$88boo7b
3o$21bo62boo3bo6bo$21b3o40boo18bo4bobo4boo$24bo39boo16bobo5boo35boo$7b
oo14boo17boo14boo22boo43boo$7boo33boo14boo33bo$43bo48bobo$41b3obo46boo
$boo39bobobo75boo$boo40bobbo75boo$5boo37boo47bo32boo$5boo85bobo31boo$
91bo3bo$37boo49bobbobbo8boo$36bobbobboo43bo3bobo9boo15boo$oo34bobo4bo
44bo3bobbo24boo$oo35bo5boboo41bobbobboo$40boobobo44bo3bo$40bobbobbo48b
o$37bo4boboo56boo$37b5obbo57bo$44bo51boobo3b3o$37b7o52boob4obbo$19boo
12bo3bo64bo$19boo11bobo5boo42boo6boobbooboo$32bobo5boo41bobo6bo4bobo$
31booboo14boo31bo9b4obbo$7boo22bo18boo30boo7bobobbobo$4bo3bo23boboo55b
oo4bo$4b4o6bo15boboboo$13b3o14boo$4boo6bobboo$3bobbo5bo3bo7boo$3bobobo
5boobo7boo44boo$4bob3o6boo53bobo$6bo65bo$6boo64boo$6boo$60b3o$58bo$16b
oo19boo19bo4bo$16boo19boo11boo7bobbobo$50bo10bobbo$12boo37b3o8boo$13bo
19bo19bo$10b3o21bo$10bo21b3o!
