#CEppstein/Ellison/Suhajda
x = 93, y = 78, rule = B3/S23
44boboobbo$44boobobbo$52bo21bo$52bo19b3o$14bo9boo5bo39bo$13bobo7b4o4b
3o37boo$14bo7bo4bo6bo$21boo4boo4boo11boo19boo$12b5o4boo4boo17boo19boo$
7boobbo4bo5bo4bo$7bobbobbo9b4o$8boboboo10boo$7boobo5bo$10bo4bobo59b4o$
10boobbobbo50boo6boboobo$15boo42boo7boboo4boobboo$59boo7bo3bo3boobboo$
68boobbo3boboobo$69b3o5b4o$70bo$$30bo3boo$29bobo3bo$29boo3bo12boo$33bo
13bobo14boo19boo$29b5obo13bo14boo19bo$29bo4boo13boo32bobo$26booboboo
50booboo$26boboboboboo50bobo$28bo4bobo50bobo$28boo33boo20boob3o$64bo
26bo$bo62bobo18booboobbo$b3o61boo18booboboo$4bo85bo$3boo85bo$88boboo$
88boobbo$28bo37boo23boo$26b3o38bo$25bo38b3o$oo23boo37bo$obboo$boobo$bb
o85boo$bbo85bo$booboboo18boo61b3o$obbooboo18bobo62bo$bo26bo$bb3oboo20b
oo33boo$4bobo50bobo4bo$4bobo50boobobobobo$5booboo50booboboo$7bobo32boo
13boo4bo$7bo19boo14bo13bob5o$6boo19boo14bobo13bo$44boo12bo3boo$57bo3bo
bo$57boo3bo$$22bo$12b4o5b3o$11boboobo3bobboo$11boobboo3bo3bo7boo$11boo
bboo4boobo7boo42boo$11boboobo6boo50bobbobboo$12b4o59bobo4bo$76bo5boboo
$67boo10boobobo$66b4o9bobbobbo$65bo4bo5bo4bobboo$24boo19boo17boo4boo4b
5o$24boo19boo11boo4boo4boo$58bo6bo4bo7bo$20boo37b3o4b4o7bobo$21bo19bo
19bo5boo9bo$18b3o21bo$18bo21b3o!
