x = 45, y = 35, rule = LifeHistory
8.A$8.3A30.A$11.A27.3A$10.2A26.A$4.2A4.5B16.A6.2A$5.A6.4B14.A.A3.4B$
5.A.AB2.5B15.A.5B$6.2AB.3BA3B15.7B$8.4BABA2B15.4B2A4B.B$8.3B2AB2AB15.
4B2A3B.B2A$9.2B2A2B2A2B13.11B2A$10.2BABA2BA2B12.9B.2B$8.2B.2B2A3BA3B
5.2B2.10B$7.7B2ABA5B3.2A13B$7.9BA6B3.2A13B$2A4.10BA7B3.2B.11B$.A5.B2A
6BA6B2A5.9B.B2A$.A.AB3.B3A5BA5B2A7.7B.BA.A$2.2AB.4BABA2B2A11B3.7B5.A$
4.6BABABA2BA20B5.2A$4.11B2A16B2.4B$4.28B4.4B$5.10BA15B6.4B$6.8BABA12B
9.4B$8.2B3ABA2BA4B.5B11.4B$8.2BA5BA6B.3B13.4B$9.2BA3BA7B2.4B12.3BA$
11.BA2BAB.4B5.2A13.ABA$11.6B2.B7.A15.2A$12.4B12.3A13.B$13.5B12.A$16.
2A$16.A$17.3A$19.A!
