x = 74, y = 58, rule = B3/S23
39bo$$9boo10boo21bo16boo$8bobbo8bobbo19boo16bo$8b3obb6obb3o18b4o13bobo
$11boo6boo20boo15b3o$10bo10bo18b3obboo5boobb3o$10boobo4boboo18b3obboo
5boobb3o$14bo23b3o15boo$14bo22bobo13b4o15boo$13b4o20bo16boo16bo$12bobo
21boo16bo15bobo$11b3o56boo$60boo$15bo44boo$15bo13boo$15bo13bo$27bobo$
15bo11boo20boo$oo12b3o32boo$oo11b5o13boo7bo3boo$31boo5b3o3boo19boo$37b
o27bobo$37boo28bo$43boboo20boo$26bo16bobo$26bo3b3o11bo$oo11b5o7b3o4bo
11boo$oo12b3o12bo14boo$15bo13b3o12boo$23bo$15bo7bo3bo14bo$15bo8bobbo
12bobo$15bo9boo14boo11boo$54bo$11b3o38bobo$12bobo15boo20boo19bo$13b4o
13bo40bobo$14bo16b3obboo34boo$14bo6boo10bobboo$10boobo4bobobbo$10bo10b
3o22boo$11boo6boo25boo$8b3obb6obbo$8bobbo8boo$9boo46boo$23boo13boo17bo
bo$24bo6b3o3bobbo18bo$24bobo5bo3bo22boo$25boo4bo4bobboboo$32bobbobob3o
$31b3obobobbo$30boobobbo4bo4boo$36bo3bo5bobo$32bobbo3b3o6bo$33boo13boo
$$27bo!
