#Cp00307 gun found using Hersrch
#CKarel Suhajda, 6 Sep 2003
x = 182, y = 68, rule = B3/S23
88bo4boo$87bobobbobo7boo$86bobb4o9bo$86bobo4bo6bobo$85booboobboo6boo$
83bo$80bobb4oboo$80b3o3boboo$83bo$82boo12boo$95bo$59boo30bobb3o$60bo
29b3o4bo$47bo11bo28boo7boo4boo18bo$30boobo13b3o9boo20boo4bo10bo22b3o
13bo$29bobboobboo12bo30boo4bo3b3o26bo16b3o$28bobo5bobo10boo36bo3bo4bob
o21boo18bo23boo$19boo8bob5obbo49bobbo4bobo40boo23bo$20bo10bo6bobo49boo
70bobo$19bo10bo3boo3boo117boobboo5boo$19boo8bo3bobo26boo94boo10bo$4bo
6bo17boo3bo27boo105bo$3bobo5b3o155boo$3bobo8bo$b3oboo6boo114boo$o93boo
33boo$b3oboo15boo64boo4bobo9boo$3boboo15boo65bo6bo8bobo$9bo62boo12b3o
7boo7bo$8bobbo41boo18bo12bo17boo10boo54bo$8boob3o39bo16b3o44bo30boo20b
3o$8bobb3o40b3o13bo43b3o9boo20boo19bo$oo11boo41bo57bo11bo43bo7boo$bo6b
oo3boo37bo74b3o37boobobo5bobo$bobo5boboboo37b3o74bo37boo3boo6bo$bboo7b
o43bo11bo57bo41boo11boo$12bo19boo20boo9b3o43bo13b3o40b3obbo$9b3o20boo
30bo44b3o16bo39b3oboo$9bo54boo10boo17bo12bo18boo41bobbo$76bo7boo7b3o
12boo62bo$74bobo8bo6bo65boo15boobo$74boo9bobo4boo64boo15boob3o$51boo
33boo93bo$51boo114boo6boob3o$167bo8bobo$11boo155b3o5bobo$12bo105boo27b
o3boo17bo6bo$11bo10boo94boo26bobo3bo8boo$11boo5boobboo117boo3boo3bo10b
o$17bobo70boo49bobo6bo10bo$17bo65bobo4bobbo49bobb5obo8boo$16boo42boo
21bobo4bo3bo36boo10bobo5bobo$61bo26b3o3bo4boo30bo12boobboobbo$58b3o22b
o10bo4boo20boo9b3o13boboo$58bo18boo4boo7boo28bo11bo$84bo4b3o29bo$85b3o
bbo30boo$86bo$84boo12boo$98bo$92boobo3b3o$92boob4obbo$98bo$80boo6boobb
ooboo$79bobo6bo4bobo$58bo20bo9b4obbo$59bo18boo7bobobbobo$57b3o27boo4bo
!
