x = 62, y = 49, rule = LifeHistory
14.B10.2A$4.2A6.5B8.A$5.A6.6B4.BA.A$5.A.AB3.6B2.B.B2A28.2A$6.2AB.13B
20.A4.A3.A.A$8.14B17.2A.A.A.BA2B.B2A$8.16B15.A3.A.B2A.A3B2A$9.16B11.B
A.A5.BA.B2AB.2A$2.3B4.15B.B10.B2A6.B2A2B3.B2A$.7B.19B6.3B8.BA2B2A3.B$
.5B2AB.18B5.4B8.3BA.A$5BA2BA19B.2B.5B3.5B3.BA$6B2A29B2.7B$.47B$2.2B.
6B.37B$2.B.8B2.2B.32B$.2AB.6B7.31B$A.A3.B12.29B$2A18.5B3A2B2.B.11B.B$
21.6BA3B4.11B$12.2A7.5BA.4B3.11B$13.A6.7B2.4B2.12B$13.A.AB3.8B2.4B.
11B$14.2AB2.10B2.15B$16.14B2.14B$16.B3A11B2.10B2.B2A$16.BA9B.4B2.8B3.
BA.A$15.6BA5B2.4B2.7B6.A$16.2BA2BA5B3.4B.6B7.2A$16.3B2A6B4.10B$15.B.
11B.B2.10B18.2A$14.7BA21B12.B3.A.A$13.5BA4BA20B7.6B.B2A$13.6BA2BA22B.
2B2.8B.B$13.6B3A28B.6B.2B$14.47B$16.7B2.29B2A6B$12.AB3.5B3.5B.2B.19BA
2BA5B$11.A.A3B8.4B5.18B.B2A5B$7.B3.2A2BAB8.3B6.19B.7B$6.2AB3.2B2AB6.
2AB10.B.15B4.3B$7.2A.B2AB.AB5.A.AB11.16B$7.2A3BA.2AB.A3.A15.16B$8.2AB
.2BAB.A.A.2A17.15B$7.A.A3.A4.A20.17B$7.2A28.2AB.B2.6B3.4B$36.A.AB4.6B
4.3BA$36.A8.5B5.3BA$35.2A10.B8.3AB!
