x = 60, y = 47, rule = LifeHistory
35.2A7.A$34.B2AB4.3A$34.3B4.A8.2A$23.2A10.B.B3.2A7.A$22.A2.A2.2A3.10B
4.BA.A$23.2A2.A.A3.8B6.B2A$25.2A.B3.7B2A2B2.3B$25.A2.2B.7B2ABA6B6.A$
22.2A.A.10BA3BA5B5.3A$22.A2.A.2A9B3A5B5.A$24.2A.2A3BA6BA6B4.B2A$28.2B
.2B2A11B.6B$31.20B$29.6B.15B.2B$29.2AB4.17B2A.2A$30.A5.17B2A.A2.A$27.
3A5.20B.A.2A$27.A6.17B.2B2.A$33.4B2.11B3.B.2A$32.4B5.8B3.A.A2.2A$31.
4B4.10B3.2A2.A2.A$30.4B5.2A3.B.B10.2A$29.4B7.A4.3B$28.ABAB5.3A4.B2AB$
2A.2A22.B2AB6.A7.2A$2A.2AB20.3BA3.A16.2A$5.2AB4.A12.4B4.3A13.A2.A$5A
2BA4.3A9.4B8.A12.A.A2.A2.A$A3.A.2BA6.A7.4B8.2A11.2A.A.5A$2.A2.3B6.2A
6.4B9.5B6.BAB.BA$.5AB7.6B.4B7.A4.3BAB4.BA3B.AB2A$A4.B.A8.8B6.3A3.3BAB
A5BA3B2A.B.A$A.ABA3BA4.10B6.A5.4BA2BA2B.BA3B.ABA.A$.2A.3BAB3.10B.B5.
2A5.4B2A3B.BAB.BA3.A$4.A.AB3.20B6.6B5.2A.A.2A$.5A5B2A3B2A11B9.5B6.A.A
.A$.A2.BA4B.2A2BA2BA7B2A2B7.7B5.A.A2.A$2.4A2B4.3BA2BA6BA2BA2B5.4B.4B
5.A2.2A$A.A2.A2B5.3B2A2B2.4B2A3B4.4B3.4B$2A2.2A7.7B4.9B.4B5.4B$5.A.A
8.3B6.12B7.4B$3.A2.A.A5.5B7.10B9.4B$3.2A.A.A5.2A10.9B11.4B$5.A.A7.A9.
9B13.4B$5.A6.3A11.7B15.3BA$4.2A6.A13.6B17.3BA$28.2B20.3AB!
