x = 79, y = 60, rule = LifeHistory
17.A20.A25.A$16.A.A7.A11.3A21.3A$16.BA2B4.3A14.A19.A$6.2A9.2B4.A16.2A
19.2A$5.BA.AB2.6B5.2A15.4B14.5B$5.2B2A10B3.3B3.7B.B5.3B12.4B9.2A$3.2A
B.11B2.3B5.13B.4B9.8B7.A$2.A.AB4.43B2.8B9.A$2.A6.45B.8B8.4A$.2A4.B.
45B.8B7.A4.A$6.2A22B2A22B.9B5.A.2AB2A$6.2A.21B2A32B5.A.BAB2.2A$7.30B
3.2B2.20B4.2A.A2B2A2.A$9.6B.2B.B3.B2.10B11.18B.A2B.BABA.A.2A$9.7B11.
6B16.17BAB2AB.A2.A$9.6B13.3B19.16BA2B.A.A.2A$8.9B.B9.B20.15B4.2A.A.A$
7.12B2A6.2A20.14B6.A.A.A$7.12B2A6.A21.5B3.6B6.A2.A$7.14B7.A22.3B3.6B
7.2A$5.2AB.12B6.2A22.4B2.6B$4.A.AB2.9B.B2A29.4B.7B$4.A6.8B.BA.A29.4B.
6B$3.2A5.8B5.A30.9B$10.7B6.2A30.8B$9.11B36.8B$9.12B36.7B8.A$9.12B37.
6B6.3A$10.11B37.7B4.A$8.4B.8B37.7B4.2A$8.2A4.7B37.8B.4B$9.A4.7B37.11B
$6.3A6.6B37.12B$6.A8.3BA3B36.12B$15.2B3A3B36.11B$16.A2B2A3B30.2A6.7B$
16.2AB2A4B30.A5.8B5.2A$15.3A3B.4B29.A.AB.8B6.A$15.B2ABA2B.4B29.2AB.9B
2.BA.A$16.BA2BAB2.4B22.2A6.12B.B2A$7.2A7.BA4B3.3B22.A7.14B$6.A2.A6.2B
ABAB3.5B21.A6.2A12B$5.A.A.A6.3BA8B2A20.2A6.2A12B$5.A.A.2A4.13B2A20.B
9.B.9B$3.2A.A.B.A18B19.3B13.6B$3.A2.A.3A8BA10B16.6B11.7B$2A.A.ABAB.A
2B.3BA2B2A10B11.10B2.B3.B.2B.6B$A2.A4B.2A4.3B4A13B2.2B3.30B$.2A2.2BA.
A5.A31B2A21B.2A$3.5A.A5.2BA2BA3B.22B2A22B2A$3.A4.A7.3B3A2B.45B.B4.2A$
4.4A8.2AB2AB2A.45B6.A$6.A9.6B2A2.43B4.BA.A$8.A7.6BAB9.4B.13B5.3B2.11B
.B2A$7.2A9.4B12.4B4.B.7B3.3B3.10B2A2B$16.5B14.4B15.2A5.6B2.BA.AB$16.
2A18.4B15.A4.2B9.2A$17.A19.3BA11.3A4.2BAB$14.3A21.3BA10.A7.A.A$14.A
24.3A19.A!
