x = 105, y = 50, rule = LifeHistory
38.B27.B$28.B7.4B25.4B7.B$19.2A6.3B3.5BA3B21.6B2AB3.BAB6.2A$20.A6.3B.
6B3A2B21.6B3A2B.3A6.A$20.A.AB2.14BA23.3B2A2B2A2BA3B2.BA.A$21.2AB.10BA
BA4B21.3B2AB5A2B2A2B.B2A$23.4B3A4BA2BA4B21.3BA2BABAB3A6B$23.4BA2BA4B
3A4B21.6B3ABABA2BA3B$23.4BABA10B.B2A17.2AB.2B2A2B5AB2A3B$24.A14B2.BA.
A15.A.AB2.3BA2B2A2B2A3B$23.2B3A6B.3B6.A15.A6.3A.2B3A6B$20.B2.3BA5B3.
3B6.2A13.2A6.BAB3.B2A6B2.B$10.B7.4B.6B7.B31.B7.3BABA.4B7.B$.2A6.3B3.
4B3A5B51.B2A6BABA3.3A6.2A$2.A6.3B.6B3A5BA49.3BA9BAB.ABA6.A$2.A.AB2.
10B2ABAB2.3BA47.4B2.2B2A5B3A3B2.BA.A$3.2AB.3BA7BA5B2.3AB45.4B2.3BA2BA
6BA3B.B2A$5.4B3A4BA2B2A3B3.4B43.BA2B3.3B2A7BABA4B$5.3B2A2BA4B3A4B4.4B
41.2A2B4.4BABA7B2A3B$5.5BA7BA3B.B2A3.5B37.3B2A3.2AB.3BA6BA2BA3B$6.BAB
2A10B2.BA.A3.4B37.4B3.A.AB2.3B3A5B2A2B$5.2B3A6B.3B6.A4.5B33.5B4.A6.AB
A.BA9B$5.2B3A4B3.3B6.2A4.5B23.A7.3A2B4.2A6.3A3.ABA6B$6.5B7.B13.4B2A
20.3A6.6B13.B7.5B$7.B23.2B2A3BA18.A8.5BA2B23.B$7.B23.2BABAB2A6.2A10.
2A7.5BA2B23.B$6.BA2B7.B13.2BA6B6.A7.5B6.3BA2BA2B13.A7.4B$4.2BABA4B3.
3B6.2A3.3BA2B.4B5.A.AB3.2A2B7.4B.2A4B3.2A6.ABA3.9B$4.BA9B.3B6.A4.2B2A
B3.4B5.2AB2.B2A3B5.BA2B3.5B4.A6.A2B.2A9B$5.BA2BA10B2.BA.A3.2BA2B5.4B
5.10B4.2A2B5.5B3.A.AB2.3B3A5B2A2B$4.5B2A5B3A2B.B2A3.5B7.4B5.10B2.2B2A
7.2B3A3.2AB.3BA7BA2BA2B$4.3BA8BA2BA3B4.5B9.3BA4.9B2.4B9.BA3B4.3B2A9B
2A3B$4.3BA2BA8BA3B3.A3B3.AB7.ABAB4.13B7.AB3.A3B3.3B2A9B2A3B$2.2AB.2B
3A5B2A5B2.B2AB3.B.2A7.2A2B3.12B7.BA.A3.4B2.2BA2BA7BA3B.B2A$.A.AB2.10B
A2BAB2.BABA4.2A.B8.4B3.10B8.A.AB4.4B2.2B2A5B3A3B2.BA.A$.A6.3B.9BA5B6.
BA10.4B.B2.7B10.BA6.2B2A9B2A.2BA6.A$2A6.3B3.4BABA5B20.13B20.BABA8B3.A
BA6.2A$9.B7.2BAB.6B7.B11.11B11.B7.3BA2B.4B7.A$19.B2.2B3A4B3.3B6.2A3.
10B2.2A6.3A3.ABA6B2.B$22.2B3A6B.3B6.A4.9B4.A6.ABA.BA9B$23.BAB2A10B2.B
A.A3.9B5.A.AB2.3B3A5B2A2B$22.5BA7BA3B.B2A5.9B5.2AB.3BA6BA2BA3B$22.3B
2A2BA4B3A4B8.7B8.4BABA7B2A3B$22.4B3A4BA2B2A3B8.8B7.3B2A7BABA4B$20.2AB
.3BA7BA5B8.9B6.3BA2BA6BA3B.B2A$19.A.AB2.10B2ABAB9.10B6.2B2A5B3A3B2.BA
.A$19.A6.3B.6B3A2B9.3B3.4B4.9BAB.ABA6.A$18.2A6.3B3.4B3A2B16.3BA3.6BAB
A3.3A6.2A$27.B7.4B19.3BA4.4B7.B$37.B21.3AB4.B!
