x = 101, y = 76, rule = B3/S23
23bo7bob2o$21b3o7b2obo27b2o$5bo14bo41bobob2o$5b3o12b2o38bobobobo2bo18b
2o$8bo47b2o2b2o2bo2b3o18bo$7b2o47b2o6b3o22b3o$67bo23bo$66b2o$8b2o$8b2o
17b2o70b2o$27b2o69bobo$99bo2$55bobo$55bo4b2o28bo$59bo29bobo$24b2o30b2o
bob2o26bobo5b2o$24bo19b2o11b4o29bo6b2o$26bo16bobo10b3o$25b2o16bo11b2ob
o$21b2o19b2o11bo2b2o$21bo33b2ob2o$22b3o25b2o4bobo$24bo26bo5bo38bo$48b
3o44bobo$48bo7b2o38bo$56b2o4b2o$5b2o54bobo$4bobo54bo$4bo55b2o$3b2o88b
2o$93bobo$95bo$95b2o$77bob2o$77b2obo2$13b2o71b2o$13b2o71b2o2$20bob2o$
20b2obo$4b2o$5bo$5bobo$6b2o88b2o$39b2o55bo$39bo54bobo$37bobo54b2o$37b
2o4b2o$4bo38b2o7bo$3bobo44b3o$4bo38bo5bo26bo$42bobo4b2o25b3o$41b2ob2o
33bo$41b2o2bo11b2o19b2o$42bob2o11bo16b2o$42b3o10bobo16bo$2b2o6bo29b4o
11b2o19bo$2b2o5bobo26b2obob2o30b2o$9bobo29bo$10bo28b2o4bo$43bobo2$bo$o
bo69b2o$2o70b2o17b2o$91b2o$33b2o$9bo23bo$9b3o22b3o6b2o47b2o$12bo18b3o
2bo2b2o2b2o47bo$11b2o18bo2bobobobo38b2o12b3o$33b2obobo25bo15bo14bo$37b
2o26bo11b3o$63b3o11bo!
