#C p00483 From Hersrch - Scot Ellison June 12, 2008
#C (64+77+158+119+65)*2 - 2 Herschels
x = 122, y = 77, rule = LifeHistory
92.A$90.3A$38.A50.A$38.3A48.2A$41.A12.A17.2A12.5B2.2A$40.2A12.3A7.2A
7.A11.4B3.B2AB$40.4B13.A6.A8.A.AB7.6B3.2B$21.A20.3B11.2A3.BA.A9.2AB.
3B3.7B3.2B$21.3A12.B.3B.4B10.4B.B2A12.16B.2BAB$24.A10.18B5.4B14.18BA.
A$7.2A14.2A3.B5.2B2A16B3.3BAB15.17B.A$6.B2AB13.8B3.2B2A16B2.3BA2BA13.
16B4.3A$7.2B16.8B.20B.8BA6.3B.17B7.A$2.B3.2B17.39B5.22B$.2AB.4B15.15B
.2B2.16BA2BA5.21B$.2A8B11.17B8.20B2.12B.9B$2.B.B2A6B2.2B2.19B11.12B3A
17B2.9B3.B$5.2A31B12.12BABA16B2.10B.B2A$5.24B.7B12.2A14BA14B.14B2A$.
37B11.2A7B2A5B2A10B3.16B$.38B11.8B2A6B2A10B2.16B$2A26B2.8B12.8B2A5B2A
11B.15B$2A14B.4B11.6B14.13BA11B3.10B$.B.11B2.4B12.5B13.5B.2B3A15B5.8B
$3.10B2.4B14.4B13.2AB4.12B3.2B9.7B21.A$4.14B15.4B14.A4.13B13.9B18.3A$
3.14B17.B.B2A9.3A3.A.2AB.7B16.9B16.A$4.13B19.BA.A8.A2.4AB2AB3.6B15.
10B15.2A$4.13B22.A11.A4.B3.4B.3B13.19B5.5B$6.2B.8B2.2A18.2A12.2A.2A2.
2A5.B2A9.B.2B2A16B3.4B$9.8B.B2A2B31.A.A4.A5.BA.A7.2A3B2A16B2.6B$9.8B
2.4B31.A2.4A9.A7.2A21B.7B$7.10B.5B32.A.A2.A.A7.2A7.31B$7.2A2.12B33.A
4.2A14.5B2.B2.2B2.20B3.2A$4.A3.A2.11B55.2A4.3B8.17B3.2BA$4.4A4.10B56.
A3.B2AB10.16B.A.B$12.13B50.3A5.2A12.13B2.BA2B.A$4.2A5.14B50.A20.14B3.
AB.A.A$3.A2.A4.15B70.15B4.A2.A$3.A.A.BA3.14B20.A50.14B5.2A$4.A.2BAB2.
13B12.2A5.3A50.13B$6.B.A.16B10.B2AB3.A56.10B4.4A$5.A2B3.17B8.3B4.2A
55.11B2.A3.A$6.2A3.20B2.2B2.B2.5B14.2A4.A33.12B2.2A$12.31B7.2A7.A.A2.
A.A32.5B.10B$13.7B.21B2A7.A9.4A2.A31.4B2.8B$13.6B2.16B2A3B2A7.A.AB5.A
4.A.A31.2B2AB.8B$14.4B3.16B2A2B.B9.2AB5.2A2.2A.2A12.2A18.2A2.8B.2B$
12.5B5.19B13.3B.4B3.B4.A11.A22.13B$12.2A15.10B15.6B3.B2AB4A2.A8.A.AB
19.13B$13.A16.9B16.7B.B2A.A3.3A9.2AB.B17.14B$10.3A18.9B13.13B4.A14.4B
15.14B$10.A21.7B9.2B3.12B4.B2A13.4B14.4B2.10B$33.8B5.15B3A2B.5B13.5B
12.4B2.11B.B$32.10B3.11BA13B14.6B11.4B.14B2A$28.15B.11B2A5B2A8B12.8B
2.26B2A$26.16B2.10B2A6B2A8B11.38B$26.16B3.10B2A5B2A7B2A11.37B$25.2A
14B.14BA14B2A12.7B.24B$25.2AB.10B2.16BABA12B12.31B2A$26.B3.9B2.17B3A
12B11.19B2.2B2.6B2AB.B$31.9B.12B2.20B8.17B11.8B2A$32.21B5.A2BA16B2.2B
.15B15.4B.B2A$31.22B5.39B17.2B3.B$23.A7.17B.3B6.A8B.20B.8B16.2B$23.3A
4.16B13.A2BA3B2.16B2A2B3.8B13.B2AB$26.A.17B15.BA3B3.16B2A2B5.B3.2A14.
2A$25.A.A18B14.4B5.18B10.A$25.BA2B.16B12.2AB.4B10.4B.3B.B12.3A$26.2B
3.7B3.3B.B2A9.A.AB3.2A11.4B19.A$27.2B3.6B7.BA.A8.A6.A13.4B$26.B2AB3.
4B11.A7.2A7.3A11.4B$27.2A2.5B12.2A17.A12.4B$31.2A48.4B$32.A49.3BA$29.
3A51.3BA$29.A54.3AB!
