#C p00444 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 156, y = 54, rule = B3/S23
49boo9boboo77bo$24boo24bo9boobo21boo6boo16boboo24b3o$25bo13boo6b3o35b
oo4bobbo16boobo23bo$25bobo11boo6bo43booboboo40boo$11boo13boo66bobobo$
11boo78boobo3bo49boo$91boobbobb3o32bo14boo$94boo5bo30boo$5boo93boo11b
oo17boobooboo8b4o$5boo106boo19b3o10bo4bo$9boo46boo76bobbo7bob5o$9boo
46boo81bo5bobo4boo$134b4o7boo5bobbo$134boobbo6bobboboboboo$136bo8b3obo
bbo$4boo139bo3boboo$4boo120boo17boobobo$54boo32boo36boo8bo9bobobo$54bo
20boo11boo45bobo8bobbo$35boo3boo13bo20bo42boo17bo8boo$36bo3bo13boo17b
3o40boobbobboo10bobbo$33b3o5b3o29bo42boobo3bo12boboo$33bo9bo26bo48bobo
bo14b3o6boo$68b3o45booboboo12booboo7bo$67bo42boo4bobbo15boobbo5bobo$
67boo41boo6boo16b3o6boo$137bo$18bo$9boo6b3o16boo6boo41boo$8bobo5bobboo
15bobbo4boo42bo$8bo7booboo12booboboo45b3o$7boo6b3o14bobobo48bo26bo9bo$
16boobo12bo3boboo42bo29b3o5b3o$17bobbo10boobbobboo40b3o17boo13bo3bo$7b
oo8bo17boo42bo20bo13boo3boo$6bobbo8bobo45boo11boo20bo$5bobobo9bo8boo
36boo32boo$5boboboo17boo120boo$3boobo3bo139boo$3bobbob3o8bo$oobobobobb
o6bobboo$obbo5boo7b4o$boo4bobo5bo81boo46boo$3b5obo7bobbo76boo46boo$3bo
4bo10b3o19boo106boo$4b4o8boobooboo17boo11boo93boo$22boo30bo5boo$6boo
14bo32b3obbobboo$6boo49bo3boboo78boo$57bobobo66boo13boo$16boo40boobob
oo43bo6boo11bobo$17bo22bo20bobbo4boo35b3o6boo13bo$14b3o24bo19boo6boo
21boboo9bo24boo$14bo24b3o50boobo9boo!
