#C p493 gun using Herschel transceiver with boojum reflector
#C R(421+2*4) + R64 conduits  Dave Greene  18 May 2003
x = 69, y = 73, rule = LifeHistory
42.2A$41.A2BA$41.B2AB2.A$42.2B3.3A$42.3B5.A$32.A9.4B3.2A$31.A.A4.9B2.
4B$32.A.2B.10B4.4B$33.14B3.2BA3B$32.16B.3BABA4B5.2A$31.20BA2BA5B3.B.A
$30.17B2A2B3A6B2.2B.A.2A$29.17B6A12B2A2.A$30.15BA4B3A2BA7BA2.A$33.13B
2AB2ABA7BAB.B2A$32.4B2.9B3A4B2A4BA3B$31.4B3.4B2.16BAB.B2A$30.4B5.2B4.
16B4.A$29.4B13.14B5.A.A$28.4B14.4B2.7B7.2A$27.4B16.3B.11B$26.4B17.2B
2.12B$25.4B22.12B$24.4B24.11B$9.A13.4B23.4B.8B$9.3A10.4B24.2A4.7B$12.
A8.4B26.A4.7B$11.2A7.4B24.3A6.6B$11.5B3.4B25.A8.7B$13.3B2.4B35.8B$3.
2A7.9B37.8B$3.A8.8B38.9B$2A.A.B3.10B38.6B.4B$A2.3AB.2B2A7B38.7B.3BA$.
2A2.BA3B2A7B39.6B2.ABA$3.4A12B39.6B3.2A$3.A.2B3.7B.B2A37.6B4.B$4.3AB
2.7B.BA.A35.8B$7.A4.4B5.A34.8B$2.5A5.4B5.2A33.9B$2.A10.4B39.9B$4.A9.
4B37.10B$3.2A10.4B36.3B2A5B$16.4B34.4B2A5B$17.4B28.2A3.11B$18.4B27.A
2.A12B$19.4B22.2A4.2A2.8B$20.4B22.A9.7B4.2A$21.4B21.A.AB7.6B4.A$22.4B
10.A10.2AB.3B3.6B.BA.A$23.4B7.3A12.14B.B2A$24.4B5.A15.16B$25.4B4.2A
15.14B$18.2A6.9B14.16B$19.A7.6B14.18B$19.A.2A5.6B3.B2.2B2.20B$20.A2.A
4.35B$21.2AB3.27B.7B$22.14B2A16B2.6B$23.13B2A16B3.6B$24.29B6.4B$24.
17B.B.2B12.B2A2B$25.15B4.3B12.2A.B2A$25.15B5.A2B.2A11.BA.A$26.13B5.A.
A2B.A14.A$28.13B2.A.AB2.A15.2A$27.8B4.2A.A.A3.A$27.6B6.2ABA2.4A.A$27.
5B8.B2.A.A3.A.A$27.B.B9.2A.2A2.A2.A.A$28.3B9.A.A2.2A3.A$27.B2AB9.A.A$
28.2A11.A!
