#Cp00476 gun found using Hersrch
#CKarel Suhajda, 17 Sep 2003
x = 163, y = 53, rule = B3/S23
37boboo20boo6boo12bo39bo25bobooboo$37boobo20boo4bobbo12b3o37b3o23boobo
bo3bo$67booboboo12bo39bo25bobb6o$70bobobo10boo38boo22b3obobo5bo$24bo
42boobo3bo72b3o3bo4boobo$24b3o34bo5boobbobboo30bo39bo6b4o3bo$27bo31bob
o8boo34b3o37boo8bobo$10boo14boo11boo16b3o49bo43boo3boo$10boo27boo18bo
48boo11boo31bobo3bo$60b3o58boo29bobbobobobbo$60boo90booboboboboo$4boo
54b5o89bo4bobo$4boo55bobo90boboboobbo$8boo53bobo87boo5bobo$8boo57bo84b
o3b4obo$68bo83boobo3bo$68boo82bo3boobo$51boo14boo84boobobo$3boo40boo5b
o14bo86bobo$3boo37boobbobb3o75boo25bobo$42boobo3bo74boobbobboo19b3oboo
$45bobobo74boobo3bo19bo$42booboboo19boo57bobobo19boo$36boo4bobbo23bo
30boo22booboboo$36boo6boo20b3o25boo5bo16boo4bobbo$66bo7boo18bobob3o17b
oo6boo11boo$22boo40bobo7boo11boo7bobo40boo$22boo11boo6boo17b3obobo18b
oo7bo$35bobbo4boo16bo5boo25b3o20boo6boo$32booboboo22boo30bo23bobbo4boo
$10boo19bobobo57boo19booboboo$11bo19bo3boboo74bobobo$5boob3o19boobbobb
oo74bo3boboo$6bobo25boo75b3obbobboo37boo$6bobo86bo14bo5boo40boo$4bobob
oo84boo14boo$3boboo3bo82boo$3bo3boboo83bo$bob4o3bo84bo57boo$obo5boo87b
obo53boo$obboobobo90bobo55boo$bobo4bo89b5o54boo$ooboboboboo90boo$obbob
obobbo29boo58b3o$bbo3bobo31boo11boo48bo18boo27boo$3boo3boo43bo49b3o16b
oo11boo14boo$4bobo8boo37b3o34boo8bobo31bo$bbo3b4o6bo39bo30boobbobboo5b
o34b3o$boboo4bo3b3o72bo3boboo42bo$bo5bobob3o22boo38boo10bobobo$bb6obbo
25bo39bo12booboboo24bo$4bo3boboboo23b3o37b3o12bobbo4boo19bo$7booboobo
25bo39bo12boo6boo17b3o!
