x = 52, y = 52, rule = B3/S23
22boo$22b3o$8bo15boobo$6bobo4b3o8bobbo5boo$5bobo16boobo5boo$4bobbo7bo
bboobb3o$5bobo7bo3bobboo$6bobo6bobbo$3bo4bo8boo19boo$bbobo33bo$bbobo
31bobo$3bo21boo3boo4boo$24b3obboo$23bobboboo$oo3boo17b4o5boo$oo3boo7bo
10b3o3bobbo$b5o6b3o16b3o13bo$bbobo6bo9b3o22bobo$11boo7bob5o18bo3bo$bb
3o4b3o7bo25bo3bo$8bobo6bo7b6o14bo3bo$7bo3bo5bobo5bobobbo14bo3bo$7b5o4b
oobo5bo19bo3bo$6boo3boo4boo6b5o15bo3bo$7b5o6boo6boo18bobo$bboo4b3o8bo
27bo$bboo5bo$$13boo$12bobo$14bo$$51bo$32boo15bobo$25b3o4boo16boo$24b5o
6boo$23bobo3bo5b3o$10b3o10boo3bo6boo$9bo3bo18boo$32boo$8bo5bo$8boo3boo
29bo$43b3o$42b5o$11bo29boo3boo$10bobo23bo$10bobo22bobo$12bo10boo10boob
o$12bo10boo10booboo3b3o$9bobbo22boobo4b3o$10boo23bobo$36bo!
