x = 59, y = 51, rule = LifeHistory
15.A2.A2.A$15.7A2$15.7A$15.A2.A2.A$16.2B.2B$17.3B$16.B2A2B$14.B.AB2A
2B$10.6BA2BA5B4.B$9.4BAB6A5B.4B8.2B$10.2BAB5AB2A3B.BA3B6.6B$10.B2A2B
2A2BA5B4A2B4.10B$11.B2AB2A8B2A2BAB2.BA2BAB2ABA2BAB$10.B.2AB2A7BA3BA4B
2A2BA4BA2B2AB$9.5B2AB.A3BAB6A4BA2BAB2ABA2BAB$9.8B.B3A3B7A2B.10B$9.6BA
7B2.3B2A2BA4.6B$2A.2A3.3BA4BA2B.4BA3B2AB2AB5.2B6.A$.A.A.B.3B2A4BA4B.B
A3BAB3A3B10.3A$.A.A.3B3ABA3BAB.4BA4B2A6B8.A$2A.2A.B2AB2A3BA4B.2BA4BA
3B.4B7.2A$.A.A.2BA2B2A3B2.7BA6B3.4B3.5B$.A.A.B.B7A3B3AB.8B4.4B2.3B9.
2A$2A.2A4.B6ABA3BA.B2A5B5.9B8.A.A$8.3BA3BA7B2AB2A.B7.8B.B8.A$9.BA2B2A
8B2AB2AB9.11B3.B.BA.2A$9.2B4A5BA2B2A2B2AB8.12B.B2A.A.A$9.3BAB.3B2AB5A
BA2B8.5BA3B2A3B2A.A.A$9.4B.5B6ABA4B7.3BABA3B2A4B2.A.2A$10.B4.5BA2BA6B
6.2AB.2B2A8B4A2.A$18.2B2ABA.B9.A.AB.10B.BAB2.2A$19.2B2AB11.A5.7B6.2A$
20.3B4.A6.2A5.4B.2B7.A$19.2B.2B3.3A10.4B9.A$18.A2.A2.A5.A8.4B10.2A$
18.7A4.2A7.4B$29.5B3.4B$20.5A6.3B2.4B$19.A.A2.A5.9B$19.A8.B.8B$16.2A.
AB.B3.BA9B$17.A.A.2AB.3A9B$17.A.A.2A2B2A10B$16.2A.A2.5BA9B$16.A2.4A3B
A8B.B2A$17.2A2.BAB.BA8B.BA.A$19.2A6.7B5.A$19.A7.2B.3BA5.2A$21.A9.3BA$
20.2A10.3AB!
