x = 82, y = 82, rule = B3/S23
67boo$36bo30bobo$34b3o32bo$33bo31b4oboo$33boo30bobbobobo$63boobboobobo
$10bo42bo8bobboobbooboboo$10b3o38b3o7boboobbooboboboo$13bo36bo10bo3boo
4bo$3boo7boo23boo11boo10b3obob3o$4bo32boo25bo3bo$4bobo$5boo59bo$66bo$
79boo$79bo$54boo3bo11bo5bobo$53boboobo3bo9bo4boo$52boo4bobobbo3boo$bo
23boo26boobb3obboo3b3o$obo22bo31boo8boo$bo14boo8b3o$16bo11bo39bob3o$
17b3o50boo$19bo58boo$78boo$3boo32boo39boo$bbobo33bo40bo$bbo32b3o25boo
13bobo$boo32bo27boo12boobo$12bo4boobo$11boo4boboo$78boo$8bobbo66boo$8b
obbo$8b3o5$81bo$oo77bobo$bo78boo$bobo$bboo3$69boo$69boo$$60boobo$60bob
oo$45bo32boo$43b3o32bo$42bo33bobo$42boo32boo$$61bo$61b3o$52bo11bo$52b
3o8boo14bo$55bo22bobo$54boo23bo$$bboo$bobo$bo54b3o$oo52bo4bo$14bo41bob
oo$14bo38b3o18boo$52bo21bobo$12bo3bo25boo32bo$10b3obob3o10boo11boo23b
oo7boo$9bo4boo3bo10bo36bo$5booboboboobboobo7b3o38b3o$5booboboobboobbo
8bo42bo$8boboboobboo$8bobobobbo30boo$9boob4o31bo$11bo32b3o$11bobo30bo$
12boo!
