#C p00409 found using Karel Suhajda's Hersrch program
#C Scot Ellison - June 2003
x = 112, y = 104, rule = LifeHistory
58.2A14.A$33.2A24.A14.3A$15.2A17.A13.2A6.3A18.A$16.A17.A.AB9.B2A2B4.A
19.2A$15.A19.2AB.3B6.4B.3B20.4B$15.2A20.7B2.11B7.7B.B5.3B19.A$7.A8.B
20.22B.B3.13B.4B16.3A$7.3A6.3B19.51B8.A$10.A4.6B16.13B2A3BA4B2A28B7.
2A7.2A$9.2A3.10B11.15B3AB2A3B3A28B2.B.5B7.A$9.16B3.2B2.21B3A3BA2BA3B
2A22B.6B6.BA.A$11.7B2A34BA5B2A4B2A30B5.B2A$9.9B2A22B.12B2A16B3.2B2.
24B$9.33B2.12BA3B2.10B11.21B$9.33B2.7B.4B7.6B16.19B$7.34B4.6B2.2B9.3B
19.20B$6.9B.13B.4B11.6B13.B21.21B$4.19B.B5.3B13.3B14.2A19.8B2.13B$2.
14B12.4B12.7B12.A20.2A3.B5.12B.BA$2.15B11.2A14.2A.B.2A13.A20.A7.15BA.
A$3.14B12.A15.A3.A13.2A17.3A8.2A3.6B.B.2BA$4.13B9.3A13.3A5.3A29.A11.A
2.7B4.B$5.15B6.A15.A9.A38.3A4.7B$6.15B2.BA.A64.A6.7B$5.17B.B2A72.8B$
5.19B73.7B.B2A$6.19B73.6B.BA.A$2A2.20B74.6B4.A$A.A.2A16B.B2A71.7B4.2A
$2.AB2AB.13B2.BA.A63.A.2A2.8B$.A2.B4.11B6.A63.2A.A12B$.2A.2A2.11B7.2A
67.11B$2.A.A3.14B73.4B2A5B$2.A.A2.16B73.3B2A5B$3.2A.2AB.13B73.10B$5.A
.AB.13B74.9B$5.A6.2B.8B74.9B$4.2A10.7B74.8B$16.7B75.8B$17.6B76.6B5.2A
$17.7B75.6B5.A$17.8B74.6B2.BA.A$18.8B72.7B2.B2A$18.9B27.A6.A36.6B.3B$
17.6B.4B25.A.A5.3A35.9B$2.A14.7B.4B24.A.A8.A34.8B$2.3A13.6B2.4B21.3A.
2A6.2A33.8B$5.A5.B4.8B3.4B19.A4.B7.5B30.7B$4.2A3.4B.6B2AB5.4B19.3AB2A
B7.3B21.2A7.6B$4.16B2A2B5.4B20.A.2AB3.B2.5B21.A6.7B$6.17B7.4B23.13B.B
18.A.AB3.7B$5.17B9.4B22.16B18.2AB2.8B$6.13B13.4B21.16B20.11B$8.12B13.
4B19.18B19.11B$10.10B14.4B12.2A4.18BA.2A15.11B$10.11B14.3B13.A5.16B.
2A.A14.11B$11.2B.7B16.B2A11.A.AB.15B22.7B.2B$11.11B15.BA.A11.2AB.13B
24.11B$10.11B19.A13.16B24.10B$10.11B19.2A12.16B10.A13.12B$10.11B33.
16B8.3A14.13B$10.8B2.B2A30.17B7.A7.2A5.17B$10.7B3.BA.A22.A.2A2.8B.10B
6.2A7.A4.17B$10.7B6.A22.2A.A22B2.5B6.A4.2B2A16B$10.6B7.2A26.26B8.2A4.
B2A6B.4B3.2A$9.7B35.4B2A19B2A8.B3.8B4.B5.A$8.8B36.3B2A19B2A7.3B2.6B
13.3A$7.8B37.23B.B8.4B.7B7.2A5.A$6.9B38.22B10.5B.6B7.A$6.3B.6B37.21B
12.10B5.BA.A$4.2AB2.7B37.10B2.8B14.9B5.B2A$3.A.AB2.6B39.9B2.7B17.8B2.
3B$3.A5.6B27.2A.2A2.2A4.20B15.7B.4B$2.2A5.6B28.A.A2.A.A4.21B15.10B$8.
8B27.A2.2A.B5.21B15.9B$9.8B27.A.A2.2B3.22B15.8B$8.9B26.2A.A.BA2B.23B
15.8B.2B$8.9B29.A.A.A17B.7B15.13B$8.10B28.A.2A.15B3.7B15.13B$8.10B26.
2A7.13B4.6B15.14B$8.5B2A4B25.A9.7B.3B5.7B13.A13B$8.11B3.2A21.3A6.6B
10.8B11.B2AB2.10B$8.2BA3BA5BA2.A24.A4.7B11.8B9.BABA2.11B.B$10.5BA2B2.
2A4.2A19.2A4.7B11.2BA6B7.4B.14B2A$4.2A4.2AB2A2B9.A16.2A2.4B.8B10.2B3A
B.29B2A$5.A4.3B2AB7.BA.A16.A5.11B10.B2A2BAB.29B$5.A.AB.6B3.3B.B2A19.A
2.12B11.2B3AB2.28B$6.2AB.14B20.2A2.12B11.7B.24B$8.16B20.B3.11B11.31B
2A$9.A13B19.3B4.7B14.19B2.2B2.6B2AB.B$8.BA14B16.6B3.8B12.18B10.8B2A$
8.18B11.10B2.9B7.B3.3BA3BA11B11.4B.B2A$9.20B2.2B3.23B5.2AB.3B2AB2A7B
2.3B12.2B3.B$10.31B2A16B.B3.2A4BA4BAB2A3B2A2.4B9.2B$11.7B.22B2A17B2A
3.B.4B2A3B2A4B2A4.2A8.B2AB$11.6B2.41B2A6.4BA10B5.A10.2A$10.6B3.42B8.
2B2.10B6.3A$10.4B6.36B2.5B5.2B3.6B.B10.A$10.2B2AB12.4B.13B5.5B6.2A4.B
2AB2.4B$8.2AB.2A14.4B4.B.7B3.3B.2B7.A6.2A3.2B2AB$7.A.AB18.4B15.2A12.
3A10.2A$7.A22.3BA15.A14.A$6.2A23.3BA11.3A$32.3AB10.A!
