x = 51, y = 48, rule = LifeHistory
20.B2A3B4.B$18.3B3A9B$6.BA4B.B2.7B2ABA6B$4.BABA4B3A8BA2BA5B2A$2.2BABA
10B.5B2ABA3B.B2A$.2BA2BA7BA2B2A2B3A4B4.B$.3BABA7BA3BA2B2A3B$2.3BABA6B
A2BA3B$3.4BA4B3.B2A4B$2.4B13.4B.3B$2.4B14.8B$.2BA2B14.10B$.2BA2B16.9B
$2BABA2B15.13B11.B$B2AB2AB8.2A3.17B8.3B$A5BA6.2B2AB2.6BA5B3A3B7.3B$3B
A3B6.4B3.5BABA10B6.2BA2B$2A3B2A5.4B5.4BABA10B6.BABAB$7B6.2BAB4.4BA11B
6.BA3BAB$.5B7.BABA5.3BA7B10.BA3BAB$.BA3B7.A3BA3.13B8.2BA3BA2B$.BA2B8.
5A3.7BA6B7.2BA3BA2B$.A3B7.2A3B2A3.5BA3B.4B7.BA3BAB$4B8.B5AB2.10B2.4B
6.BA3BAB$.4B7.2B3A2B2.9B4.4B6.BABAB$.2B2AB6.3BA3B2.8B6.4B5.2BA2B$3.2A
7.7B.8B8.4B5.3B$12.7B2A6B10.4B4.3B$13.5BABAB2.5B9.4B2.3B$13.7BA6.2A
10.9B$14.2B.4B6.A12.9B$14.7B7.3A10.9B$15.6B9.A11.4B.3BA$15.5B14.B2A3B
3.3B2.ABA$14.6B7.A4.3BA2BA7B3.2A$15.5B6.A2B.2A7BA5B5.B$14.2B3A2B5.A5B
A6BA5B$14.BA3BAB6.5A7BA4B$14.7B6.8BA2BA4B$14.A5BA8.B4.B2A3B3.4B$14.2A
3B2A22.3B2A$14.7B4.2A4B11.2ABA2B$15.8BA3BA5B4.B4.2AB.A.BA$15.2BA4BA5B
A6B.B2A4.B3.ABAB$16.ABA2B2ABA3BA8B2A9.A2B$16.ABAB.BA5BA9B9.4B$17.AB4.
A3BA10B8.B2A2B$25.2A4B4.B11.2A!
