#C p00444 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 156, y = 54, rule = LifeHistory
49.2A9.A.2A.2AB73.A$24.2A24.A9.2A.ABABAB16.2A6.2A16.A.2A.2AB20.3A$25.
A13.2A6.3A15.BA3B14.B2A2B2.A2.A16.2A.ABABAB18.A$25.A.AB9.B2A2B4.A18.
4B15.4B2.2A.A.2A18.BA3B17.2A$11.2A13.2AB.3B6.4B.3B20.4B15.3B3.B.A.A.A
18.4B14.5B$10.B2AB14.7B2.11B7.7B.B4.4B12.4B2.B2ABA3.A19.4B12.4B10.2A$
11.2B15.22B.B3.13B.4B9.7B.B2A2.A2.3A12.B.3B.4B9.BA6B8.2A$6.B3.2B17.
51B.10B3.2A5.A10.18B2.2A6B$5.2AB.4B15.63B9.2A3.B5.2B2A16B.2AB2AB2A8.
4A$5.2A8B11.64B10.8B3.2B2A16B.2B3A3B7.A4.A$6.B.B2A6B2.2B2.34B2A30B13.
8B.20B.3BA2BA2B5.A.5A$9.2A46B2A31B12.38BA5.A.A2B2.2A$9.24B.30B3.2B2.
19B11.15B.2B2.13B4A3B4.2A.4BA2.A$5.28B2.16B2.10B11.17B8.17B8.10B2A2BA
3B.2BA.BABA.A.2A$5.28B2.7B.4B7.6B16.15B.2B2.19B11.10BA8B3A.A2.A$4.2A
26B4.6B2.2B9.3B19.38B12.18BA.B.A.2A$4.2A14B.4B11.6B13.B21.8B.28B12.2A
13B4.2A.A.A$5.B.11B2.4B13.3B14.2A19.8B3.2B2A25B11.2A8BA3B6.A.A.A$7.
10B2.4B12.7B12.A20.2A3.B5.2B2A26B10.5B3.BABA2B6.A2.A$8.14B13.2A.B.2A
13.A20.A10.18B.10B3.2A7.3B3.4BAB7.2A$7.14B15.A3.A13.2A17.3A12.B.3B.4B
9.7B.B2A2.A2.2A3.4B2.BA2BAB$8.13B12.3A5.3A29.A19.4B12.4B2.B2ABA3.A5.
4B.2BAB2AB$8.13B12.A9.A26.A21.4B15.3B3.B.A.A.A6.4B.3B3A6.2A$10.2B.8B
47.3A20.4B15.4B2.2A.A.2A8.4B2AB2A7.A$13.8B46.A22.4B15.B2A2B2.A2.A12.
3B2A2BA4.BA.A$12.9B46.2A20.4B17.2A6.2A13.3B3A2B3.B2A$11.10B44.4B20.3B
42.3BA3B.3B$11.3B.3BA3B42.3B20.4B44.10B$9.2AB3.2B3A3B13.2A6.2A17.4B
20.2A46.9B$8.A.AB4.A2B2A3B12.A2.A2.2B2AB15.4B22.A46.8B$8.A7.2AB2A4B8.
2A.A.2A2.4B15.4B20.3A47.8B.2B$7.2A6.3A3B.4B6.A.A.A.B3.3B15.4B21.A26.A
9.A12.13B$15.B2ABA2B.4B5.A3.AB2AB2.4B12.4B19.A29.3A5.3A12.13B$16.BA2B
AB2.4B3.2A2.A2.2AB.7B9.4B.3B.B12.3A17.2A13.A3.A15.14B$7.2A7.BA4B3.3B
7.2A3.10B.18B10.A20.A13.2A.B.2A13.14B$6.A2.A6.2BABAB3.5B10.26B2A2B5.B
3.2A20.A12.7B12.4B2.10B$5.A.A.A6.3BA8B2A11.25B2A2B3.8B19.2A14.3B13.4B
2.11B.B$5.A.A.2A4.13B2A12.28B.8B21.B13.6B11.4B.14B2A$3.2A.A.B.A18B12.
38B19.3B9.2B2.6B4.26B2A$3.A2.A.3A8BA10B11.19B2.2B.15B16.6B7.4B.7B2.
28B$2A.A.ABAB.A2B.3BA2B2A10B8.17B8.17B11.10B2.16B2.28B$A2.A4B.2A4.3B
4A13B2.2B.15B11.19B2.2B3.30B.24B$.2A2.2BA.A5.A38B12.31B2A46B2A$3.5A.A
5.2BA2BA3B.20B.8B13.30B2A34B2.2B2.6B2AB.B$3.A4.A7.3B3A2B.16B2A2B3.8B
10.64B11.8B2A$4.4A8.2AB2AB2A.16B2A2B5.B3.2A9.63B15.4B.B2A$16.6B2A2.
18B10.A5.2A3.10B.51B17.2B3.B$6.2A8.6BAB9.4B.3B.B12.3A2.A2.2AB.7B9.4B.
13B3.B.22B15.2B$6.2A10.4B12.4B19.A3.AB2AB2.4B12.4B4.B.7B7.11B2.7B14.B
2AB$16.5B14.4B18.A.A.A.B3.3B15.4B20.3B.4B6.3B.B2A13.2A$16.2A18.4B18.
2A.A.2A2.4B15.4B18.A4.2B2AB9.BA.A$17.A19.3BA20.A2.A2.2B2AB14.3BAB15.
3A6.2A13.A$14.3A21.3BA19.2A6.2A16.BABABA.2A9.A24.2A$14.A24.3AB45.B2A.
2A.A9.2A!
