#Cp00476 gun found using Hersrch
#CKarel Suhajda, 17 Sep 2003
x = 163, y = 53, rule = LifeHistory
37.A.2A.2AB16.2A6.2A12.A39.A25.A.2A.2A$37.2A.ABABAB14.B2A2B2.A2.A12.
3A37.3A23.2A.A.A3.A$42.BA3B14.4B2.2A.A.2A12.A39.A25.A2.6A$43.4B15.3B
3.B.A.A.A10.2A4.2B32.2A22.3A.A.A5.A$24.A19.4B12.4B2.B2ABA3.A6.B3.8B
32.4B18.3A3.A2.2B2A.A$24.3A12.B.3B.4B9.3BA3B.B2A2.A2.2A3.4B4.7B12.A
20.3B16.A6.4A.B.A$27.A10.18B.2BABA5B3.2A6.6B.9B12.3A12.B.3B.4B15.2A8.
A.A$10.2A14.2A3.B5.2B2A16B3A7B11.6B.10B14.A10.18B5.5B5.2A.B.2A$9.B2AB
13.8B3.2B2A18BA6B11.19B12.2A3.B5.2B2A16B3.4B8.A.AB2.A$10.2B16.8B.23B
3A2B11.19B13.8B3.2B2A16B2.6B5.A2.A.ABA2.A$5.B3.2B17.32B2A4B10.17B17.
8B.20B.7B5.2A.A.A.A.2A$4.2AB.4B15.15B.2B2.13B5AB11.15B18.38B6.A.2B.A.
A$4.2A8B11.17B8.11BABA3B8.17B17.15B.2B2.20B5.A.AB2A2.A$5.B.B2A6B2.2B
2.19B11.11BABAB.2B2.22B13.17B8.17B4.2A.B3.A.A$8.2A31B12.14BA29B3.2B2.
19B11.16B.BAB.B4A.A$8.32B13.8B.6BA13B.40B12.13B2.2B2ABA3.A$4.37B10.8B
3.6B2A12B2.38B12.14B3.BAB2.2A.A$4.38B9.2A3.B5.5B2A13B2.39B11.15B4.2A.
A.A$3.2A26B.10B3.2A5.A10.4BA13B4.39B11.14B5.A.A$3.2A14B.4B9.7B.B2A2.A
2.3A12.B.3B.4B10.29B.10B3.2A6.13B6.A.A$4.B.11B2.4B12.4B2.B2ABA3.A20.
3B12.16B.4B9.7B.B2A2.A2.2A5.10B4.3A.2A$6.10B2.4B15.3B3.B.A.A.A18.4B
13.12B5.3B12.4B2.B2ABA3.A6.11B2.A$7.14B15.4B2.2A.A.2A19.2A15.9B6.4B
15.3B3.B.A.A.A5.12B2.2A$6.14B15.B2A2B2.A2.A23.A14.11B5.2A16.4B2.2A.A.
2A6.5B.10B$7.13B16.2A6.2A20.3A16.7B.B2A5.A15.B2A2B2.A2.A9.4B2.8B$7.
13B46.A7.2A11.4B2.BA.A.3A17.2A6.2A9.2B2AB.8B$9.2B.8B2.2A40.A.A5.2B2AB
9.B2A2B5.A.A40.2A2.8B.2B$12.8B.B2A2B9.2A6.2A17.3A.A.AB2.4B11.2A7.A46.
13B$12.8B2.4B9.A2.A2.2B2AB15.A5.2AB.7B16.3A20.2A6.2A16.13B$10.10B.5B
6.2A.A.2A2.4B16.2A5.11B14.A23.A2.A2.2B2AB15.14B$10.2A2.12B5.A.A.A.B3.
3B15.4B6.9B15.2A19.2A.A.2A2.4B15.14B$11.A2.11B6.A3.AB2AB2.4B12.3B5.
12B13.4B18.A.A.A.B3.3B15.4B2.10B$5.2A.3A4.10B5.2A2.A2.2AB.7B9.4B.16B
12.3B20.A3.AB2AB2.4B12.4B2.11B.B$6.A.A6.13B6.2A3.10B.29B10.4B.3B.B12.
3A2.A2.2AB.7B9.4B.14B2A$6.A.A5.14B11.39B4.13BA4B10.A5.2A3.10B.26B2A$
4.A.A.2A4.15B11.39B2.13B2A5B5.B3.2A9.38B$3.A.2A2.BAB3.14B12.38B2.12B
2A6B3.8B10.37B$3.A3.AB2A2B2.13B12.40B.13BA6B.8B13.32B$.A.4AB.BAB.16B
11.19B2.2B3.29BA14B12.31B2A$A.A3.B.2A4.17B8.17B13.22B2.2B.BABA11B11.
19B2.2B2.6B2AB.B$A2.2ABA.A5.20B2.2B.15B17.17B8.3BABA11B8.17B11.8B2A$.
A.A.2B.A6.38B18.15B11.B5A13B2.2B.15B15.4B.B2A$2A.A.A.A.2A5.7B.20B.8B
17.17B10.4B2A32B17.2B3.B$A2.ABA.A2.A5.6B2.16B2A2B3.8B13.19B11.2B3A23B
.8B16.2B$2.A2.BA.A8.4B3.16B2A2B5.B3.2A12.19B11.6BA18B2A2B3.8B13.B2AB$
3.2A.B.2A5.5B5.18B10.A14.10B.6B11.7B3A16B2A2B5.B3.2A14.2A$4.A.A8.2A
15.4B.3B.B12.3A12.9B.6B6.2A3.5BABA2B.18B10.A$2.A.B.4A6.A16.3B20.A12.
7B4.4B3.2A2.A2.2AB.3BA3B9.4B.3B.B12.3A$.A.2A2B2.A3.3A18.4B32.8B3.B6.A
3.AB2AB2.4B12.4B19.A$.A5.A.A.3A22.2A32.2B4.2A10.A.A.A.B3.3B15.4B$2.6A
2.A25.A39.A12.2A.A.2A2.4B15.3BA$4.A3.A.A.2A23.3A37.3A12.A2.A2.2B2AB
15.3BA$7.2A.2A.A25.A39.A12.2A6.2A17.3AB!
