#C p493 gun using Herschel transceiver with boojum reflector
#C R(421+2*4) + R64 conduits  Dave Greene  18 May 2003
x = 69, y = 73, rule = B3/S23
42b2o$41bo2bo$42b2o3bo$47b3o$50bo$32bo16b2o$31bobo$32bo$52bo$52bobo9b
2o$51bo2bo10bo$47b2o2b3o11bob2o$46b6o12b2o2bo$45bo4b3o2bo7bo2bo$46b2ob
2obo7bo3b2o$47b3o4b2o4bo$60bo3b2o$65bo$65bobo$66b2o5$9bo$9b3o38b2o$12b
o38bo$11b2o35b3o$48bo2$3b2o$3bo$2obo$o2b3o4b2o56bo$b2o3bo3b2o54bobo$3b
4o60b2o$3bo15b2o$4b3o12bobo$7bo13bo$2b5o14b2o$2bo$4bo$3b2o53b2o$58b2o$
49b2o$49bo2bo$45b2o4b2o$46bo20b2o$46bobo18bo$36bo10b2o16bobo$34b3o28b
2o$33bo$33b2o$18b2o$19bo$19bob2o$20bo2bo$21b2o$36b2o$36b2o2$59b2o$59b
2o2b2o$45bo3b2o12bobo$44bobo3bo14bo$43bobo3bo15b2o$39b2obobo3bo$39b2ob
o2b4obo$43bobo3bobo$39b2ob2o2bo2bobo$40bobo2b2o3bo$28b2o10bobo$28b2o
11bo!
