#C p00412 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 124, y = 70, rule = LifeHistory
51.A22.2A7.2A$51.3A19.B2A2B5.A.A$54.A19.4B2.BA.A.3A$41.A11.2A17.7B.B
2A5.A$39.3A11.4B14.11B5.2A22.A$23.A14.A16.3B14.5B3AB6.4B18.3A$23.3A
12.2A15.4B13.5BA6B5.3B16.A$26.A7.2B.3B3.7B.B4.4B12.5BABA8B.4B15.2A$
25.2A6.5B5.13B.4B10.6B3A20B5.5B$25.5B2.36B4.29B3.4B$27.42B2.30B2.6B$
26.2A41B2.2B2A26B.7B13.2A$26.2A17B2A22B.3B2A35B11.A.A$27.B.16B2A37B3.
2B2.20B8.3A$29.23B3.2B2.22B13.17B4.2A.A3.A$30.9B2.10B11.17B17.16B.A5B
AB2A$31.8B3.6B16.15B18.13B2.BA2B.2BA$32.7B4.3B17.17B16.14B3.A5BAB2A$
29.11B3.B19.B2A10B2A4B14.15B4.2A.A3.A$28.12B2.2A20.2A10B3A4B14.14B8.
3A$11.2A15.12B2.A22.6B.3BA2BA3B15.13B11.A.A$11.A16.11B5.A20.6B.3B4A2B
19.10B12.2A$8.BA.A5.2A9.8B.4B2.2A21.4B4.2B2A3B19.11B$5.B.BA.A5.B2A2B
7.7B4.2A27.B3.6B2A19.12B8.A$4.2A3BA7.4B7.7B4.A32.2A4.2B19.5B.6B6.3A$
4.2AB.3B7.4B6.6B6.3A30.A25.4B2.7B4.A$2A3.B3.2B6.5B5.7B8.A27.3A13.2A
11.2B2AB.7B4.2A$.A6.4B4.6B4.8B36.A16.A13.2A2.8B.4B$.A.AB2.7B.7B3.8B
54.A.AB14.11B$2.2AB.17B.9B55.2AB.2A11.12B$4.30B56.2B2AB7.B2.12B$4.30B
56.4B7.4B.11B$4.29B57.6B4.6B3.7B$5.28B.2B52.B2.5B2.B.6B2.8B$6.23B2A4B
2A50.2AB.2B2A21B$8.21B2A2B.B2A50.2A4B2A23B$8.8B2.6B.B2.5B2.B52.2B.28B
$8.7B3.6B4.6B57.29B$7.11B.4B7.4B56.30B$7.12B2.B7.B2A2B56.30B$7.12B11.
2A.B2A55.9B.17B.B2A$8.11B14.BA.A54.8B3.7B.7B2.BA.A$6.4B.8B2.2A13.A16.
A36.8B4.6B4.4B6.A$6.2A4.7B.B2A2B11.2A13.3A27.A8.7B5.5B6.2B3.B3.2A$7.A
4.7B2.4B25.A30.3A6.6B6.4B7.3B.B2A$4.3A6.6B.5B19.2B4.2A32.A4.7B7.4B7.A
3B2A$4.A8.12B19.2A6B3.B27.2A4.7B7.2B2AB5.A.AB.B$13.11B19.3B2A2B4.4B
21.2A2.4B.8B9.2A5.A.AB$2A12.10B19.2B4A3B.6B20.A5.11B16.A$A.A11.13B15.
3BA2BA3B.6B22.A2.12B15.2A$2.3A8.14B14.4B3A10B2A20.2A2.12B$.A3.A.2A4.
15B14.4B2A10B2AB19.B3.11B$.2ABA5BA3.14B16.17B17.3B4.7B$4.A2B.2BAB2.
13B18.15B16.6B3.8B$.2ABA5BA.16B17.17B11.10B2.9B$.A3.A.2A4.17B13.22B2.
2B3.23B$2.3A8.20B2.2B3.37B2A16B.B$A.A11.35B2A3B.22B2A17B2A$2A13.7B.
26B2A2B2.41B2A$15.6B2.30B2.42B$16.4B3.29B4.36B2.5B$14.5B5.20B3A6B10.
4B.13B5.5B6.2A$14.2A15.4B.8BABA5B12.4B4.B.7B3.3B.2B7.A$15.A16.3B5.6BA
5B13.4B15.2A12.3A$12.3A18.4B6.B3A5B14.4B15.A14.A$12.A22.2A5.11B14.4B
11.3A$35.A5.2AB.7B16.4B10.A$36.3A.A.AB2.4B19.3BA$38.A.A5.2B2AB19.3BA$
39.2A7.2A21.3AB!
