#Cp00471 gun found using Hersrch
#CKarel Suhajda, 13 Aug 2003
x = 73, y = 66, rule = LifeHistory
33.2A3.2A$33.2A2.A.3A$37.A4.A$33.4A.2A2.A$33.A2.A.A.A.2A$35.BABABA.A$
36.B2ABA.A$37.2B.BA$36.3B$27.2A6.4B$28.A6.B2A3B$28.A.AB3.B2A3B$29.2AB
.10B$31.13B$31.14B$31.15B7.A$33.8B2.4B6.3A$33.6B5.4B8.A$32.9B4.4B6.A.
A$31.4B4.2A5.4B5.A.AB$30.4B5.A7.4B5.A3B$29.4B7.3A5.4B6.4B$28.4B10.A6.
4B5.6B$27.4B19.4B4.7B$26.4B21.4B2.8B.4B.B$25.4B23.17B.B2A$24.4B25.18B
2A$23.4B26.16B.2B$22.4B27.16B$21.4B28.15B$20.4B27.2AB.12B$19.4B27.A.A
B2.11B$18.4B28.A5.10B$17.4B28.2A5.2B2A6B$5.A10.4B35.3B2A6B$5.3A7.4B
37.10B$8.A5.4B38.8B.B2A.A$7.2A4.4B38.7B3.B2AB3A$7.9B39.6B6.B4.A$9.8B
39.6B4.2A.3A$7.11B3.2A33.5B4.A2.2A$6.11B4.A33.8B.A.A$6.7BA3B.BA.A24.A
8.8BA.A.2A.A$5.7BABA2B.B2A25.3A6.6B.2BAB.A.2A$5.6B2AB2A3B30.A4.7B2.2B
2.A$4.7B2A2BA3B8.2A19.2A4.7B3.B.2A$4.8BAB2A3B8.A15.A4.4B.8B2.A.A2.2A$
4.8B3A3B6.BA.A15.3A4.11B2.2A2.A2.A$3.7B4A3B3.3B.B2A19.A2.12B7.2A$3.5B
2ABAB2A10B20.2A2.12B$4.7BA13B20.B3.11B$2.2A5B2A4BA8B19.3B4.7B$.A.A9BA
BA9B16.6B3.8B$.A5.20B11.10B2.9B$2A6.B.20B2.2B3.23B$11.31B2A16B.B$12.
7B.22B2A17B2A$12.6B2.41B2A$11.6B3.42B$11.4B6.36B2.5B$11.2B2AB12.4B.
13B5.5B6.2A$9.2AB.2A14.4B4.B.7B3.3B.2B7.A$8.A.AB18.4B15.2A12.3A$8.A
22.3BA15.A14.A$7.2A23.3BA11.3A$33.3AB10.A!
