x = 129, y = 64, rule = B3/S23
83bob2o$83b2obo3$7b2o61bo42bo4b2o$7b2o42b2o17b3o38b3o4bo2b2o$52bo20bo
36bo8b2ob3o$51bo20b2o11b2o23b2o13bo$b2o48b2o32b2o32b2ob3o$b2o116b2obo$
5b2o$5b2o105bo$112b3o$26b2o82b3obo4b2o$26b2o26b2o52b3obobo4b2o$2o52b2o
51b2obo$2o105bo4b2o$97b2o9b4o$98bo8b2ob2o$95b3o8b2o14b2obo$95bo11bo14b
ob2o$24b2o78b3o$23bobo38b2o38bo10b2o$23bo41bo20b2o27b2o$22b2o25b2o11b
3o21bobo$49b2o11bo25bo$88b2o2$35b2o$36bo43bo$33b3o44b3o22b2o$20b2o11bo
49bo22bo$20bobo22b2o35b2o22bobo$22bo22bo49bo11b2o$22b2o22b3o44b3o$48bo
43bo$92b2o2$39b2o$40bo25bo11b2o$40bobo21b3o11b2o25b2o$12b2o27b2o20bo
41bo$12b2o10bo38b2o38bobo$22b3o78b2o$3b2obo14bo11bo$3bob2o14b2o8b3o$
17b2ob2o8bo$17b4o9b2o$15b2o4bo105b2o$18bob2o51b2o52b2o$8b2o4bobob3o52b
2o26b2o$8b2o4bob3o82b2o$14b3o$16bo105b2o$122b2o$6bob2o116b2o$4b3ob2o
32b2o32b2o48b2o$3bo13b2o23b2o11b2o20bo$4b3ob2o8bo36bo20bo$6b2o2bo4b3o
38b3o17b2o42b2o$9b2o4bo42bo61b2o$39bo$40bo$38b3o49bo!
