x = 101, y = 76, rule = LifeHistory
23.A7.A.2A.2AB$21.3A7.2A.ABABAB22.2A$5.A14.A15.BA3B21.A.A.2A$5.3A12.
2A15.4B18.BA.A.A.A2.A18.2A$8.A7.2B.3B3.7B.B4.4B14.2A.B2A2.A2.3A18.A$
7.2A6.5B5.13B.4B12.B2A2B4.3A22.3A$7.5B2.36B6.4B7.A23.A$9.42B3.6B6.2A
24.3B$8.2A41B2.6B7.7B18.6B$8.2A17B2A22B.7B7.8B16.8B.2A$9.B.16B2A31B5.
10B3.B10.B.7BA.A$11.23B3.2B2.20B3.17B7.3B.5B.BA$12.9B2.10B11.38B6.8B$
13.8B3.6B16.9BABA24B4.11B$14.7B4.3B19.8BA4B2A20B3.5BA5B$11.11B3.B20.
13BA22B2.5BABA4B.B$10.12B2.2A20.10B2ABAB2A26BABA5B2A$10.12B2.A19.2AB.
3B2.4B4A29BA6B2A$10.11B5.A16.A.AB6.3B3A36B.2B$10.8B.4B2.2A16.A8.3B2AB
A36B$10.7B4.2A19.2A8.3BA2B2A34B$10.7B4.A28.5B2AB2A2.32B$10.6B6.3A25.
2A2.2BABAB4.30B$9.7B8.A26.A3.B.A6.17B3.10B.BA$8.8B32.3A5.3B5.17B3.11B
A.A$7.8B33.A6.B2AB5.3B.7B10.6B.B.2BA$7.8B41.2A4.2AB4.5B10.7B4.B$5.2AB
2.6B45.A.AB5.3B12.7B$4.A.AB.7B45.A8.3B12.7B$4.A4.6B45.2A9.B13.8B$3.2A
4.6B69.7B.B2A$9.6B70.6B.BA.A$8.8B69.6B4.A$9.8B67.7B4.2A$8.9B60.A.2A2.
8B$8.9B60.2A.A12B$8.10B64.11B$8.5B2A3B64.4B2A5B$8.5B2A4B64.3B2A5B$8.
11B64.10B$8.12BA.2A60.9B$10.8B2.2A.A60.9B$4.2A4.7B67.8B$5.A4.6B69.8B$
5.A.AB.6B70.6B$6.2AB.7B69.6B4.2A$8.8B13.B9.2A45.6B4.A$9.7B12.3B8.A45.
7B.BA.A$9.7B12.3B5.BA.A45.6B2.B2A$5.B4.7B10.5B4.B2A4.2A41.8B$4.A2B.B.
6B10.7B.3B5.B2AB6.A33.8B$3.A.A11B3.17B5.3B5.3A32.8B$4.AB.10B3.17B6.A.
B3.A26.A8.7B$7.30B4.BABA2B2.2A25.3A6.6B$7.32B2.2AB2A5B28.A4.7B$7.34B
2A2BA3B8.2A19.2A4.7B$6.36BAB2A3B8.A16.2A2.4B.8B$3.2B.36B3A3B6.BA.A16.
A5.11B$2.2A6BA29B4A4B2.3B.B2A19.A2.12B$2.2A5BABA26B2ABAB2A10B20.2A2.
12B$3.B.4BABA5B2.22BA13B20.B3.11B$5.5BA5B3.20B2A4BA8B19.3B4.7B$4.11B
4.24BABA9B16.6B3.8B$5.8B6.38B11.10B2.9B$.AB.5B.3B7.17B3.20B2.2B3.23B$
A.A7B.B10.B3.10B5.31B2A16B.B$2A.8B16.8B7.7B.22B2A17B2A$4.6B18.7B7.6B
2.41B2A$6.3B24.2A6.6B3.42B$9.A23.A7.4B6.36B2.5B$9.3A22.3A4.2B2AB12.4B
.13B5.5B6.2A$12.A18.3A2.A2.2AB.2A14.4B4.B.7B3.3B.2B7.A$11.2A18.A2.A.A
.A.AB18.4B15.2A12.3A$33.2A.A.A22.3BA15.A14.A$37.2A23.3BA11.3A$63.3AB
10.A!
