x = 56, y = 56, rule = LifeHistory
28.A$13.A13.ABA7.2A4.BA$13.3A12.4B4.3B.BABABA2.2A$16.A9.AB.2ABABABA4B
A5B.BA$15.2A9.2A2.BA2BAB.3A4.2ABA$15.4B12.BA4.2B7.B2A$2.2A6.2A5.3B18.
3B6.B$2.AB.A3.B2AB3.12B.B8.2B$4.2BA3.2B4.18B.B.4B$3.ABA5.34B3.B$2.BAB
5.36B.B2A$.BA2B4.39B2A$.ABA5.14B2A22B.B$2.2B5.14B2A22B6.2A$2.2A5.21B
3.2B.11B6.A$2.2B2.B.21B7.11B3.BA.A$3.AB.20B11.12B.B2A$.BA2BA14B.3B13.
14B$.BA2BA2.10B.B.B11.2A3.13B$2.AB5.7B3.2A.A10.A2.A13B$3.2B3.6B6.A.3A
10.2A2.10B$3.2A4.6B3.A6.A11.12B$3.2B3.7B3.2A4.2A9.2A.11B$3.BAB2.6B21.
A2.4B2A5B$2.A2BA2.6B19.A.A3.3B2A5B$2.ABA3.6B19.2A4.10B$.3B3.8B25.9B2.
2A$B2A5.8B24.9B2.AB.A$.A.BA2.9B24.8B5.2AB$3.2A2.9B25.8B3.3B$7.10B4.2A
19.6B3.ABA$7.5B2A3B3.A.A19.6B2.A2BA$7.5B2A4B2.A21.6B2.BAB$7.11B.2A9.
2A4.2A3.7B3.2B$7.12B11.A6.A3.6B4.2A$7.10B2.2A10.3A.A6.6B3.2B$6.13BA2.
A10.A.2A3.7B5.BA$5.13B3.2A11.B.B.10B2.A2BAB$5.14B13.3B.14BA2BAB$3.2AB
.12B11.A19B.BA$2.A.AB3.11B7.2BA2BA15B.B2.2B$2.A6.11B.2B3.3BA17B5.2A$.
2A6.23BA14B5.2B$7.B.12B3A6B2A15B5.ABA$6.2A13BA6BAB2ABA13B4.2BAB$6.2AB
.11BABA7BAB2A11B5.BAB$7.B3.11B2A3BA2B3AB2A9B5.ABA$15.4B.B.6BA4BA6B4.
2B3.A2B$16.2B8.B.12B3.B2AB3.A.BA$8.B6.3B18.4B4.2A6.2A$7.2AB7.2B4.AB
12.4B$8.AB2A4.3A.BA2BAB2.2A8.4B$6.AB.5BA4BABABAB2A.BA9.4B$6.2A2.ABABA
B.3B4.4B12.3BA$11.AB4.2A7.ABA12.3BA$27.A14.3A!
