#Cp00469 gun found using Hersrch
#CKarel Suhajda, 13 Aug 2003
x = 124, y = 70, rule = B3/S23
83boobo$83boboo$$84b5o$83bo4bo$79boobobbo$80boboboo27bo$35boo43bobo5bo
10boo10b3o$35bobboo39boobo4bobo9boo9bo$36boob3o11boo25boboobbobbo20boo
8boo$42bo11bo25bo6boo31bo$36boob4obbo8bobo21b3o37bobo$36boobo3b3o9boo
20bo40boo$42bo34boo$14boo26boo$15bo106boo$15bobo100boobobo$16boo100boo
bo$32b3o87bo$31bo3bo7boo73booboo$30bo3boo3bo3boo42boo30bobo$30b3o6bo
47boo30bobo$10boboo18bo87bo$10boobo17boo$32bo$19boo$19boo$34b3o19boo
32boo$32boobbo19boo11boo20bo$33b3o33bo20bo$32b5o33b3o17boo$31boo3boo
34bo$32bo3bo$29b3o5b3o12boo14bo26boo$29bo9bo12bo15b3o23bobo$27bobo23b
3o15bo12bo9bo$27boo26bo14boo12b3o5b3o$87bo3bo$51bo34boo3boo$32boo17b3o
33b5o$33bo20bo33b3o$32bo20boo11boo19bobboo$32boo32boo19b3o$103boo$103b
oo$91bo$91boo17boboo$3bo87bo18boobo$bbobo30boo47bo6b3o$bbobo30boo42boo
3bo3boo3bo$booboo73boo7bo3bo$bo87b3o$bboboo100boo$oboboo100bobo$oo106b
o$80boo26boo$45boo34bo$4boo40bo15bo15b3o3boboo$3bobo37b3o16bo15bobb4ob
oo$3bo31boo6bo4bo7boo23bo$bboo8boo20bobbobboobo3boboboobobbobbo3bo17b
3oboo$13bo9boo9bobo4boboobobo3boboobb3obob3o17boobbo$10b3o10boo10bo5bo
bbobobboo5boo4bo4bo19boo$10bo27boobobboboobob4o4b3ob4o$38bobboboobobbo
bo4boo3bobo$35bo4bobo5boob4o4bobobbo$35b5obbo6bobobbob4ob3o$39bobo7bo
bbobbo4bo21bo$37boboboo7boo5boobbo21bo$37boo17booboo20b3o!
