x = 119, y = 69, rule = B3/S23
86b2o3b2o$86b2o2bob3o$90bo4bo$86b4ob2o2bo$86bo2bobobob2o$89bobobobo$
90b2obobo$94bo$99bo$18b2o60b2o17b3o$18b2o61bo7b2o11bo$26bo54bobo5b2o
10bobo$25bobo31b2o3b2o16b2o17bobo$24bo2bo29b3obo2b2o36bo$25b2o29bo4bo$
23bo32bo2b2ob4o$22b2o6bo24b2obobobo2bo$22b2o5bobo24bobobobo$32bo23bobo
b2o55b2o$3b2o25b2o25bo34b2o23b2o$3b2o87bo$70b2o21b3o$39bo21b2o7bo24bo$
40bo20b2o5bobo24bob2o$38b3o27b2o23b2obobo$93bo2bo$95b2o7b2o$3b2o99b2o$
2bo2bo2b2o$3b2o2bobo102b2obo$5b2o16b2o87b2ob3o$5bo17bo34b2o58bo$2b2obo
2bo15b3o32bo52b2ob3o$2bob2obobo16bo29b3o52bo2b2o$6bobo47bo5bo47bobo$3b
2o2bo52b3o29bo16bobob2obo$b3ob2o52bo32b3o15bo2bob2o$o58b2o34bo17bo$b3o
b2o87b2o16b2o$3bob2o102bobo2b2o$109b2o2bo2bo$13b2o99b2o$13b2o7b2o$22bo
2bo$20bobob2o23b2o27b3o34b2o$20b2obo24bobo5b2o20bo36bo$23bo24bo7b2o21b
o33bobo$23b3o21b2o64b2o$26bo$2o23b2o34bo25b2o$2o55b2obobo23bo$56bobobo
bo24bobo5b2o$53bo2bobobob2o24bo6b2o$53b4ob2o2bo32bo$57bo4bo29b2o$16bo
36b2o2bob3o29bo2bo$15bobo17b2o16b2o3b2o31bobo$15bobo10b2o5bobo54bo25bo
$16bo11b2o7bo61b2o15bobo$17b3o17b2o60b2o16b2o$19bo$24bo$23bobob2o$23bo
bobobo$22b2obobobo2bo$23bo2b2ob4o$23bo4bo$24b3obo2b2o$26b2o3b2o!
