x = 105, y = 50, rule = B3/S23
92bo$$19boo17bo30boo5bo7boo$20bo16b3o29b3o3b3o6bo$20bobo17bo26boobboo
bbo6bobo$21boo12bobo28boob5obboo4boo$27b3o4bobbo28bobbobob3o$27bobbo4b
3o31b3obobobbo$27bobo12boo17boo4boobb5oboo$24bo17bobo15bobo6bobboobboo
$25b3o16bo15bo6b3o3b3o$26bo17boo13boo7bo5boo$79bobo$boo16b3o57boo6bobo
3b3o6boo$bbo16b3o5bo52bo9bobbobo6bo$bbobo13boobo6bo55boo5b3o6bobo$3boo
5bo7bo7b3o55bobbo6bo5boo$9b3o4bobboo54bo8boo7bobo$8boobbo4b3o53boo10bo
bo7boo$10bo7bo5boo48boo3boo5bo6bobbo$7boboo13bobo51bobo6b3o5boo$7b3o
16bo51bo6bobobbo$7b3o16boo32bo7b3o6boo6b3o3bobo$36boo20b3o$33boo3bo18b
o13bo$33boboboo6boo10boo12bo$7bo25bo12bo21bobbo15bo$6bobo16boo6bo12bob
o4boo14boo7boo6bobo$5bo19bo6boo13boo4boo9bo14bo6bo3boo$6bobbo13bobo5bo
30boo15bobo6b3o5boo$9boo5b3o4boo38boo9b3o3boo5bo7bobbo$7bo8bobbo24bo
29bo10boo9boo$7bobbo8bo6bo6bo8bobo25bo4bo9boo9boo$bboo4b3o5boo8boo6boo
7boo25bobo11bobbo7bo5boo$bobo13bobbo4bobo4boo35bobo13boo5b3o6bobo$bo
19bo12bo36bo8boo9boo3bo6bo$oo16bobo59bobo11bobo6boo$19bo60bo14bo$24b3o
16boo15boo6b3o3bobo$24b3o16bo17bo6bobobbo$24boboo13bobo17bobo6b3o5boo$
27bo7bo5boo19boo5bo6bobbo$25boobbo4b3o31bobo7boo$26b3o4bobboo29boo7bob
o$20boo5bo7bo31bobbo6bo5boo$19bobo13boobo28boo5b3o6bobo$19bo16b3o34bo
bbobo6bo$18boo16b3o21bo9bobo3b3o6boo$61bo$59b3o30bo!
