x = 129, y = 64, rule = LifeHistory
83.A.2A.3B$37.3B43.2A.5AB$37.5B46.A4B$36.6B47.A3B$7.2A27.8B26.A19.4B
19.A4.2A$6.B2AB26.8B7.2A17.3A12.B.3B.4B16.3A4.A2.2A$7.2B21.B4.9B8.A
20.A10.18B8.A8.2A.3A$2.B3.2B21.3B3.11B5.A20.2A3.B5.2B2A16B7.2A8.B4.A$
.2AB.4B18.6B2.13B3.2A19.8B3.2B2A16B2.B.5B6.B2AB3A$.2A8B10.4B2.7B.13B
4.B21.8B.20B.6B6.B.B2A.A$2.B.B2A6B2.2B2.28B5.3B19.37B4.4B$5.2A41B3.6B
16.15B.2B2.19BA6B$5.43B2.10B11.17B8.16B3A6B$.25B2A21B.11B3.2B2.19B11.
12B3ABA4B2A$.25B2A26B2A31B12.9B3ABABA4B2A$2A52B2A22B.7B13.8B2ABA7B$2A
14B.B5.64B10.8B2.A4B2A4B$.B.11B11.B2.60B9.2A3.B5.4A6B$3.10B14.50B2.8B
11.A7.B2AB2A7B$4.12B10.24B2.13B.4B11.6B8.3A8.2A4.8B2.2A.A$3.14B9.24B
2.7B.B5.3B12.5B9.A11.A2.12BA.2A$4.13B7.2AB2.20B15.4B14.4B18.3A3.11B$
4.13B6.A.AB2.18B17.2A16.4B18.A5.5B2A4B$6.2B.8B6.A6.18B.B15.A17.B.B2A
22.5B2A3B$10.7B5.2A7.18B2A11.3A20.BA.A21.10B$10.7B14.18B2A11.A25.A21.
9B$11.6B14.3B3.13B38.2A20.9B$11.7B14.B2.3B.11B61.8B$11.8B16.2A2.9B62.
8B$12.8B16.A3.7B33.A30.6B$12.8B13.3A5.4B35.3A22.2A4.6B$11.6B2.B2A11.A
8.5B36.A22.A4.6B$11.7B.BA.A22.2A35.2A22.A.AB.7B$12.6B4.A22.A36.5B8.A
11.2AB2.6B$12.6B4.2A22.3A35.4B5.3A13.8B$12.6B30.A33.7B3.A16.8B$11.8B
62.9B2.2A16.8B$10.8B61.11B.3B2.B14.7B$10.9B20.2A38.13B3.3B14.6B$10.9B
21.A25.A11.2A18B14.7B$9.10B21.A.AB20.3A11.2A18B7.2A5.7B$9.3B2A5B22.2A
B.B17.A15.B.18B6.A6.8B.2B$8.4B2A5B5.A18.4B16.2A17.18B2.BA.A6.13B$8.
11B3.3A18.4B14.4B15.20B2.B2A7.13B$3.2A.A12B2.A11.A9.5B12.3B5.B.7B2.
24B9.14B$3.A.2A2.8B4.2A8.3A8.6B11.4B.13B2.24B10.12B$10.7B2AB2AB7.A11.
8B2.50B14.10B$11.6B4A5.B3.2A9.60B2.B11.11B.B$11.4B2A4BA2.8B10.64B5.B.
14B2A$11.7BAB2A8B13.7B.22B2A52B2A$8.2A4BABAB3A9B12.31B2A26B2A25B$8.2A
4BAB3A12B11.19B2.2B3.11B.21B2A25B$8.6B3A16B8.17B11.10B2.43B$10.6BA19B
2.2B.15B16.6B3.41B2A$10.4B4.37B19.3B5.28B2.2B2.6B2AB.B$6.A.2AB.B6.6B.
20B.8B21.B4.13B.7B2.4B10.8B2A$4.3AB2AB6.5B.B2.16B2A2B3.8B19.2A3.13B2.
6B18.4B.B2A$3.A4.B8.2A7.16B2A2B5.B3.2A20.A5.11B3.3B21.2B3.B$4.3A.2A8.
A8.18B10.A20.A8.9B4.B21.2B$6.2A2.A4.3A16.4B.3B.B12.3A17.2A7.8B26.B2AB
$9.2A4.A19.4B19.A26.8B27.2A$36.3BA47.6B$37.3BA46.5B$38.3AB47.3B!
