x = 67, y = 58, rule = LifeHistory
35.2A$35.A$37.A$33.5A$33.A$35.B4A$35.BA2.A$28.2A3.6B$29.A2.6B$28.A3.
5B$17.2A9.2A2.7B$18.A10.2B.8B8.2A$18.A.AB6.11B9.A$19.2AB.2B.15B4.BA.A
$21.23B.B2A$9.A11.25B$9.3A9.25B20.A$12.A8.24B12.2A5.3A$11.2A7.26B10.B
2AB3.A$11.5B3.4B.24B8.3B4.2A$13.3B2.4B4.2B.B.20B2.AB2.B2.5B$2A.2A7.9B
11.19B4A8B$2A.A8.8B11.9B.9BAB5A5B2A$3.A.B3.10B13.7B2.8B2A6BA4B2A$3.3A
B.2B2A7B13.7B2.9B3ABA3BA2B.B$.2A2.BA3B2A7B13.6B4.9B2A2BABA3B$A2.4A12B
13.7B10.8B$2A.A.2B3.7B.B2A11.6B12.8B$.A2.3AB2.7B.BA.A9.7B13.7B$.A5.A
2.6B5.A8.8B12.7B$2.5A3.6B5.2A7.9B2.2A6.8B7.2A$4.A5.B2.4B14.7B2.B2AB5.
9B6.A$14.4B14.4B5.2B7.9B2.BA.A$15.4B6.2A5.2B2AB3.2B6.12B.B2A$16.4B5.A
8.2A3.BA2B.18B$17.4B6.A11.A.A15BABA2B$18.4B4.2A12.A.13BA3BAB2.B$19.4B
2.2B10.3A3.11B6AB.B2A$12.2A6.8B9.A5.11BA8B2A$13.A7.7B13.20B.2B$13.A.
2A5.7B2.B2.2B2.20B.B$14.A2.A4.35B$15.2AB3.27B.9B$16.14B2A16B2.7B$17.
13B2A16B2.7B$18.29B4.6B$18.17B.B.2B10.7B$19.15B4.3B10.6B$19.15B5.A2B.
2A6.7B$20.13B5.A.A2B.A7.5B$22.13B2.A.AB2.A8.6B$21.8B4.2A.A.A3.A7.9B$
21.6B6.2ABA2.4A.A5.2A.7B$21.5B8.B2.A.A3.A.A5.A5.4B$21.B.B9.2A.2A2.A2.
A.A2.3A7.4B$22.3B9.A.A2.2A3.A3.A10.3BA$21.B2AB9.A.A23.3BA$22.2A11.A
25.3AB!
