#C p450 gun with tremi-Snark, 9 Sep 2017
x = 49, y = 42, rule = LifeHistory
7.2A5.2A2.2A.2A17.2A$7.A2.2A.A2.A2.A.2A16.B2A2B$8.2A.A.2A.2A.A20.4B$
4.2A3.B.B2.A.A2.A.2A18.4B$.A2.A2.A.AB4A.A.2A.BA17.4B$.3A2.3AB2A.BABAB
.A2B18.4B$4.2A2.5B2A.4AB18.2BA2B$3.A2.A.5B3A.3AB18.2BA2B$4.2A4.2B.2B
3.B19.2BABA2B$10.2B26.B2AB2AB$11.B26.A5BA$10.2AB25.3BA3B$.2A6.A2BAB5.
2A17.2A3B2A$2.A4.3B2A3B4.A18.7B$2.A.AB.8B.BA.A19.5B$3.2AB.8B.B2A20.B
4AB$5.5B2A5B22.2A2BA$5.5BABA4B21.B2ABAB$5.5BA6B21.7B$7.10B21.2B2A.2B$
9.7B21.3BA5B$9.8B20.9B$8.5B.4B18.11B$8.6B.4B16.4B.2ABAB2A$7.6B3.4B9.B
4.4B2.A5BA$3.B2.3BA3B4.4B7.10B2.BA3BAB$.7BABA2B5.4B5.9B4.2B3A2B$.7BAB
A2B6.4B2.11B4.7B$9BA3B7.15B6.5B$11B.B2A6.13B7.5B$.9B2.BA.A6.12B8.3B$.
7B7.A7.11B9.4B$2.6B7.2A7.9B12.2A$3.4B6.2A10.9B.2BA3B4.A$4.4B6.A11.9BA
BA5B3.3A$5.4B5.A.AB3.B2A9B2A9B4.A$6.4B5.2AB.3B2A9B2A10B$7.4B6.8B2A2B.
3B2A10B$8.4B5.8B3A7BABA5B.B2A$9.3BA5.7B2A4B2.B.2BA3B3.BA.A$10.3BA5.3B
2A6B17.A$11.3AB6.B2A3B20.2A!
