x = 72, y = 49, rule = LifeHistory
13.A$13.3A$16.A$15.2A32.2A4.2A4.2A$15.5B.2B25.A2.A.A4BA.A2.A$17.6B25.
3A2.6B2.3A$16.4B3AB27.2A6B2A$15.3BA2B2A2B25.A2.6A2.A$13.4B2AB3AB26.2A
.6B.2A$12.4B2AB2A3B31.4B$13.4BA5B32.3B$15.3BA4B31.7B$14.9B31.8B$14.8B
31.9B$13.9B31.9B$13.4BA3B33.7B$13.5BA4B18.2A11.5B$12.3B2AB2A4B18.A8.B
2.5B2.B$2.A9.B3AB2A4B19.A.AB2.B.6BA6B.B3.3B$2.3A6.2B2A2BA3B22.2AB.8B
3A13B$5.A6.B3A4B25.9B2AB2A11B2A$4.2A7.6B12.A7.2A4.8B2A3B2A10B2A$4.5B.
5B.5B10.3A4.B2AB3.9B2AB2A10B.B$6.3BA5B4.2A13.A3.3B5.22B$5.5BA5B3.A13.
2A4.B.B5.19B$4.6B2A4BA3.3A10.9B5.19B$2.4B3ABA2B.ABAB4.A12.33B$.5BA6B
2.2A2B16.19B2AB2A10B.B$2.4BABA3B4.5B13.13BA5B2A3B2A10B2A$4.3BA4B5.4B
11.7B2A5BABA5B2AB2A11B2A$3.9B6.3BA2B7.6B2A2BA4BA2BA5B3A13B$3.8B8.3BA
2B5.7B2AB2A6BA7BA6B.B3.3B$2.9B9.3A5B.8B2AB2A3B4AB.B2.5B2.B$2.4BA3B11.
12B2.4BA4BA2BA2B4.5B$2.3BABA4B8.13B2.9BABA3B4.7B$.6BA5B6.9B3A2B4.6B.B
A2B5.9B$.2BAB3A4B7.13B8.3B2.2B6.9B$2B2A6B9.12B9.2AB11.8B$.2BA5B11.11B
10.A12.7B$2.2BA3B13.8B9.3A14.3B$2.2B.5B12.5B11.A16.4B$8.2A12.5B23.2A.
6B.2A$8.A14.5B22.A2.6A2.A$9.3A8.3B2.4B22.2A6B2A$11.A3.B2.BA3B3.4B18.
3A2.6B2.3A$14.3AB2A2B2A3.4B17.A2.A.A4BA.A2.A$14.4A4B2A4.3BA17.2A4.2A
4.2A$15.3B2A2.B6.3BA$15.3B12.3AB!
