x = 82, y = 82, rule = LifeHistory
67.2A$36.A30.A.A$34.3A32.A$33.A31.4A.2A$33.2A30.A2.A.A.A$31.4B28.2A2.
2ABA.A$10.A19.3B20.A8.A2.2A2B2A.A.2A$10.3A16.4B.3B.B12.3A7.A.2A2.2ABA
.A.2A$13.A8.18B10.A10.A3.2AB3.A$3.2A7.2A7.16B2A2B5.B3.2A10.3A.A.3A$4.
A7.5B.B2.16B2A2B3.8B12.A3BA$4.A.AB6.6B.20B.8B15.3B$5.2AB5.37B15.BAB$
7.24B2.2B.15B14.BA$7.21B8.17B12.3B11.2A$7.19B11.19B2.2B4.7B8.A$5.20B
12.17B2A3BA11BA3B.BA.A$4.21B13.7B.7BAB2ABA3BA9BA2B.B2A$4.13B2.8B10.
15B2A4BABA2BA3B2A8B$.AB.12B5.B3.2A9.17B2A2B3A2B2A3B3A7B$A.A15B7.A11.
8B2.10B2A8B2A8B$.A2B.B.6B3.2A8.3A8.6B11.4B.17B$2.B4.7B2.A11.A9.5B12.
4B4.5BAB3A2B$6.7B4.3A18.4B14.4B3.7B2A3B$6.7B6.A19.3B15.4B2.7B8.2A$5.
8B24.4B17.15B4.B2A2B$3.2AB.7B23.2A20.15B4.2A2B$2.A.AB.6B25.A21.14B4.B
A2B$2.A4.6B22.3A24.B2A9B3.BABA$.2A4.7B21.A26.B2A.8B3.2ABA$7.5BA2B2.2A
.A46.7B2.4B$5.6B2A4BA.2A46.7B2.4B$5.11B52.7B.2B2AB$5.3BA2BA4B52.8B2.
2A$5.3BA2BA3B53.8B$5.3B3A4B54.8B$5.9B55.9B$5.9B54.6B.4B$6.8B54.7B.4B$
5.8B56.6B2.4B$6.6B57.6B3.3BA$2A4.6B57.6B4.ABA$.A4.6B56.8B4.2A$.A.AB.
7B54.8B6.B$2.2AB2.6B54.9B$4.8B55.9B$4.8B54.10B$5.8B53.3B2A5B$6.7B52.
4B2A5B$7.6B52.11B$7.7B46.2A.A12B$7.7B46.A.2A2.8B$7.8B.3B26.A21.7B4.2A
$7.12B24.3A22.6B4.A$7.14B21.A25.6B.BA.A$7.15B20.2A23.7B.B2A$8.15B17.
4B24.8B$11.7B2.4B15.3B19.A6.7B$6.12B3.4B14.4B18.3A4.7B$6.12B4.4B12.5B
9.A11.A2.7B4.B$5.17B.4B11.6B8.3A8.2A3.6B.B.2BA$4.30B2.8B11.A7.15BA.A$
4.41B9.2A3.B5.12B.BA$4.40B10.8B2.13B$2.2AB.29B.7B13.21B$.A.AB.38B12.
20B$.A8.7B4.2B2.19B11.B3A15B$2A11.3B12.17B8.BA4BA14B$14.AB14.15B.2B2.
6BAB2A14B$13.BAB15.22B3A12B5.B2A$13.3B15.8B.12BA7B.6B6.BA.A$12.A3BA
12.8B3.2B2A16B2.B.5B7.A$10.3A.A.3A10.2A3.B5.2B2A16B7.2A7.2A$9.A3.B2A
3.A10.A10.18B8.A$5.2A.A.AB2A2.2A.A7.3A12.B.3B.4B16.3A$5.2A.A.2A2B2A2.
A8.A20.3B19.A$8.A.AB2A2.2A28.4B$8.A.A.A2.A30.2A$9.2A.4A31.A$11.A32.3A
$11.A.A30.A$12.2A!
