#C p00487 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 94, y = 93, rule = LifeHistory
15.2A44.A$8.2A3.2B2AB41.3A11.A$7.B2AB2.4B28.A12.A14.3A$8.2B3.6B.B10.A
2.2A7.3A12.2A16.A14.A$9.2B2.10B6.3A3.A6.A13.4B15.2A12.3A$8.2B2A11B5.A
6.A.AB3.2A11.3B5.B.7B3.3B.2B7.A$5.B.3B2A12B4.2A6.2AB.4B10.4B.13B5.5B
6.2A$4.2A18B2.4B8.4B5.36B2.5B$4.2AB.15B2.3B10.5B3.42B$5.B3.19B9.7B2.
25BABA13B2A$9.21B6.9B.25BA3BA11B2A$10.21B5.35BA3BA10B.B$10.21B5.20B2.
2B3.10BA12B$11.7B.12B2.20B11.10B2.9B$11.6B2.32B16.6B3.8B$10.7B.32B19.
3B4.7B$10.6B.34B20.B3.11B$11.9B3.28B20.2A2.12B$11.8B3.28B22.A2.12B$
10.8B4.28B19.3A4.11B$.A8.7B6.25B21.A4.4B.8B$.3A6.6B8.20B.5B24.2A4.7B$
4.A4.7B10.2B3.12B4.B2A25.A4.7B$3.2A4.7B15.13B4.A23.3A6.6B$3.4B.8B17.
7B.B2A.A3.3A20.A8.7B$5.11B16.6B3.B2AB4A2.A29.8B$4.12B16.3B.4B3.B4.A
33.8B$4.12B14.2AB5.2A2.2A.3A34.9B$4.11B14.A.AB5.A4.A.A35.6B.4B$5.7B9.
2A6.A9.4A38.7B.4B$5.8B8.A6.2A10.A41.6B2.3BA$6.9B3.BA.A16.A43.6B3.ABA$
6.11B.B2A17.2A42.6B4.2A$5.14B62.8B4.B$3.B.15B60.8B$2.2A15B61.9B$2.2A
13B.B2A59.9B$3.14B.BA.A57.10B$3.11B7.A57.3B2A5B$5.10B6.2A55.4B2A5B$4.
12B62.11B$4.12B57.2A.A12B$4.11B58.A.2A2.8B$2.2A.9B66.7B$2.A3.8B67.6B$
A.A3.8B67.7B$2A5.7B66.7B5.2A$6.7B67.8B3.A.A$7.6B67.8B3.A$7.7B66.9B.2A
$7.8B2.2A.A58.11B$5.12BA.2A57.12B$5.11B62.12B$5.5B2A4B55.2A6.10B$5.5B
2A3B57.A7.11B$5.10B57.A.AB.14B$5.9B59.2AB.13B2A$5.9B61.15B2A$6.8B60.
15B.B$5.8B62.14B$6.6B42.2A17.2AB.11B$2A4.6B43.A16.A.AB3.9B$.A4.6B41.A
10.2A6.A8.8B$.A.AB.7B38.4A9.A6.2A9.7B$2.2AB2.6B35.A.A4.A5.BA.A14.11B$
4.8B34.3A.2A2.2A5.B2A14.12B$4.8B33.A4.B3.4B.3B16.12B$5.8B29.A2.4AB2AB
3.6B16.11B$6.7B8.A20.3A3.A.2AB.7B17.8B.4B$7.6B6.3A23.A4.13B15.7B4.2A$
7.7B4.A25.2AB4.12B3.2B10.7B4.A$7.7B4.2A24.5B.20B8.6B6.3A$7.8B.4B4.A
21.25B6.7B8.A$7.11B4.3A19.28B4.8B$7.12B2.A22.28B3.8B$7.12B2.2A20.28B
3.9B$8.11B3.B20.34B.6B$11.7B4.3B19.32B.7B$10.8B3.6B16.32B2.6B$9.9B2.
10B11.20B2.12B.7B$8.12BA10B3.2B2.20B5.21B$6.B.10BA3BA35B5.21B$5.2A11B
A3BA25B.9B6.21B$5.2A13BABA25B2.7B9.19B3.B$6.42B3.5B10.3B2.15B.B2A$4.
5B2.36B5.4B8.4B2.18B2A$4.2A6.5B5.13B.4B10.4B.B2A6.2A4.12B2A3B.B$5.A7.
2B.3B3.7B.B5.3B11.2A3.BA.A6.A5.11B2A2B$2.3A12.2A15.4B13.A6.A3.3A6.10B
2.2B$2.A14.A16.2A12.3A7.2A2.A10.B.6B3.2B$18.3A14.A12.A28.4B2.B2AB$20.
A11.3A41.B2A2B3.2A$32.A44.2A!
