#Cp00474 gun found using Hersrch
#CKarel Suhajda, 13 Aug 2003
x = 154, y = 52, rule = B3/S23
136boo$30bo39bo15bo9bo39boo5boo$30b3o37b3o13b3o5b3o46boo$33bo39bo15bo
3bo13boo$32boo38boo14boo3boo13bo$107bo14boo17boo$53bo53boo14bo17boo$
53b3o67bobo21boo$7boo47bo67boo21boo$7boo46boo11boo22bo$68boo22bo$92bo
3b3o$boo92bo3bo10boo$boo91bo5bo9boo$5boo93bo$5boo86bo3boobo$97bo$94bob
o51bo$146b3o$oo77boo44bo3boo14bo$oo76bobo11boo6bo23bobo3bo14boo$78bo
13boo6b3o21boo3bo$77boo24bo24bo$81boo19boo5boo7boo4b5obo$23bobo21boo
33bo25bobo7boo4bo4boo$23boobo14boo5bo20boo11bobo21b3obobo12b3o$26b3o
12bobob3o21bobo11boo20bo5boo14boboo$23boo4bo4boo7bobo25bo33boo21bobo$
23bob5o4boo7boo5boo19boo$25bo24bo24boo$24bo3boo21b3o6boo13bo$7boo14bo
3bobo23bo6boo11bobo76boo$8bo14boo3bo44boo77boo$5b3o$5bo51bobo$56bo$53b
oboo3bo86boo$53bo93boo$42boo9bo5bo91boo$42boo10bo3bo92boo$55b3o3bo$61b
o22boo$61bo22boo11boo46boo$5boo21boo67bo47boo$5boo21bobo67b3o$11boo17b
o14boo53bo$11boo17boo14bo$45bo13boo3boo54boo$45boo13bo3bo55bo$9boo46b
3o5b3o16bo36b3o$9boo5boo39bo9bo17bo37bo$16boo65b3o!
