#C p00449 From Hersrch - Scot Ellison June 12, 2008
#C (125+171+153)*2 - 2 Herschels
x = 141, y = 57, rule = B3/S23
87boo14bo$62boo24bo14b3o$44bo18bo13boo6b3o18bo$44b3o16bobo11boo6bo19b
oo22bo$47bo16boo61b3o$46boo78bo$39bo86boo$39b3o$42bo79boo$41boo79boo$
95boo$95boo$38boo$39bo99boo$39bobo82b3o12boo$40boo82b3o$114boo8b3obboo
$92boo20boo13boo$34bo57bo$34b3o36boo3boo13bo28b3o3bo$37bo36bo3bo13boo
4bo23boo4bo$36boo33b3o5b3o14b3o22bo$71bo9bo13bo27bo$95boo26bo4boobo$
128boob3o$115boo17bo$115boo11boob3o$10bo118bobo$9bobo117bobo$9bobo118b
o$7b3oboo11boo$6bo17boo$7b3oboo$9boboo4bo26boo$17bo27bo13bo9bo$19bo22b
3o14b3o5b3o33boo$12bo4boo23bo4boo13bo3bo36bo$12bo3b3o28bo13boo3boo36b
3o$48bo57bo$10boo13boo20boo$10boobb3o8boo$14b3o82boo$oo12b3o82bobo$oo
99bo$101boo$44boo$44boo$17boo79boo$17boo79bo$99b3o$13boo86bo$14bo78boo
$11b3o61boo16bo$11bo43bo6boo11bobo16b3o$37bo15b3o6boo13bo18bo$38bo13bo
24boo$36b3o13boo!
