#C p484 - doubled period of p242 with a p22 pulse divider
#C Scot Ellison - August 11, 2003
x = 127, y = 68, rule = LifeHistory
57.A4.2A$56.A.A2.A.A7.2A$55.A2.4A9.A$55.A.A4.A5.BA.A$54.2A.2A2.2A5.B
2A$52.A4.B3.4B.3B$49.A2.4AB2AB3.6B$49.3A3.A.2AB.7B$52.A4.13B$51.2AB4.
12B3.2B11.2A6.2A$51.5B.20B8.B2A2B2.A2.A$53.25B8.4B2.2A.A.2A10.2A$51.
28B8.3B3.B.A.A.A8.B2A2B3.2A$33.2A16.28B6.4B2.B2ABA3.A9.4B2.B2AB$32.B
2AB14.28B5.7B.B2A2.A2.2A4.B.6B3.2B$33.2B15.31B.10B3.2A6.10B2.2B$28.B
3.2B17.41B11.11B2A2B$27.2AB.B3A15.37B2A2B11.12B2A3B.B$27.2A3BA4B11.
20B2.16BA3B12.18B2A$28.B.2B2ABA3B2.2A2.20B5.21B12.15B.B2A$31.3B2A8BA
20B5.19BAB11.15B3.B$31.8B2A4B2A8B.9B6.3B.13BABAB8.17B$27.11B2A6BA8B2.
7B13.11BABAB.2B2.BA17B$27.10B3A2B2A2BA8B3.5B15.19BA2BA15B$26.2A2B2A
10B2ABA8B5.4B15.8B.10BA3BA5B.7B$26.2AB2A11B.4B10.4B.B2A11.8B3.2B2A6BA
3BA5B2.6B$11.A15.B.B2A8B2.4B11.2A3.BA.A10.2A3.B5.2B2A5B2A3BA5B2.7B7.
2A$9.3A17.2B3A5B2.4B13.A6.A11.A10.9BA2BA5B4.6B7.A$8.A21.2B2A10B11.3A
7.2A7.3A12.B.3B.4B10.6B5.BA.A$8.2A19.4BA9B12.A11.A6.A19.4B12.5B5.B2A$
2.2B.5B20.13B21.A.A26.4B5.2A.2A.8B2.3B$2.6B22.2B2A9B2.2A2.2A.2A8.3A.
2A24.4B5.A.A.A.A8B.4B$.4B2A2B23.2A.8B2.A.A2.A.A8.A30.3B6.A.A.BA2B.10B
$4BA2BA2B25.8B3.B.2A3.A7.2A27.4B6.2A.A2.2B2.9B$.3BA3BA2BA22.9B2.2B2.A
.2A6.4B27.2A7.A3.2A.B3.8B$.4B5A2BA20.10B.2BAB.A.A6.3B30.A8.A.A2.A.A2.
8B.2B$2.6B3AB20.4B.8BA.A.A.A5.4B24.2A.3A8.2A.2A2.2A2.13B$2.6B2A21.4B
2.8B.2A.2A5.4B26.A.A21.13B$2.7B2A19.4B4.5B12.4B19.A6.A11.A12.14B$3.2A
4B2A7.2A9.4B5.6B10.4B.3B.B12.3A7.2A7.3A11.14B$3.2A7B5.B2AB7.4B5.6B4.
18B10.A11.A6.A13.4B2.10B$4.2A6B6.2B7.4B6.7B2.16B2A2B5.B3.2A10.A.AB3.
2A11.4B2.11B.B$2.B3A6B7.2B5.4B8.6B2.16B2A2B3.8B11.2AB.4B10.4B.14B2A$.
A2B5A4B5.4B3.4B9.7B.20B.8B15.4B5.26B2A$2.A2BA3BA3B3.7B.4B9.38B15.5B3.
28B$4.2BA2BA4B2.6B.4B10.19B2.2B.15B13.7B2.28B$5.2B2A4B3.10B10.17B8.
17B.3B6.9B.24B$6.6B3.10B7.B3.15B11.21B5.32B2A$4.5B.2B.12B6.2AB.15B12.
21B5.20B2.2B2.6B2AB.B$4.2A6.14B5.2A18B12.20B2.20B11.8B2A$5.A5.2B2A12B
5.B.3B2A12B11.21BA19B15.4B.B2A$2.3A7.B2A13B7.2B2A11B11.21BABA4B2A11B
17.2B3.B$2.A8.12B2.4B7.2B2.10B6.2A3.10B.8B2A5BA15B15.2B$11.10B5.4B5.
2B3.6B.B4.2A2.A2.2AB.7B5.5BA2B2A3BA14B14.B2AB$11.12B4.4B3.B2AB2.4B9.A
3.AB2AB2.4B6.6B3A19B16.2A$12.6B3.2A5.4B3.2A3.2B2AB8.A.A.A.B3.3B8.28B$
12.5B4.A7.4B9.2A10.2A.A.2A2.4B8.14BA10B$12.5B5.3A5.4B23.A2.A2.2B2AB8.
13BABA4B.5B$13.4B7.A6.4B22.2A6.2A11.2B3.6B2A4B4.B2A$11.5B16.4B47.13B
4.A$11.2A20.4B48.7B.B2A.A3.3A$12.A21.4B46.6B3.B2AB4A2.A$9.3A23.4B45.
3B.4B3.B4.A$9.A26.4B42.2AB5.2A2.2A.2A$37.4B40.A.AB5.A4.A.A$38.3BA39.A
9.4A2.A$39.3BA37.2A7.A.A2.A.A$40.3AB45.2A4.A!
