x = 59, y = 46, rule = LifeHistory
15.A7.2A$15.3A4.B2AB$8.2A8.A4.3B$9.A7.2A3.B.B10.2A$9.A.AB4.10B3.2A2.A
2.A$10.2AB6.8B3.A.A2.2A$12.3B2.2B2A7B3.B.2A$5.A6.6BAB2A7B.2B2.A$5.3A
5.5BA3BA10B.A.2A$8.A5.5B3A9B2A.A2.A$7.2AB4.6BA6BA3B2A.2A$7.6B.11B2A2B
.2B$9.20B$6.2B.15B.6B$2.2A.2A17B4.B2A$A2.A.2A17B5.A$2A.A.20B5.3A$3.A
2.2B.17B6.A$3.2A.B3.11B2.4B$.2A2.A.A3.8B5.4B$A2.A2.2A3.10B4.4B$.2A10.
B.B3.2A5.4B$12.3B4.A7.4B$12.B2AB4.3A5.BABA22.2A.2A$13.2A7.A6.B2AB20.
2BA.2A$30.A3B12.A4.3B$17.B13.4B9.3A4.8A$16.2AB2.BA9.4B7.A6.B2A.A3.A$
15.B2AB.BA.A9.4B6.2A6.2AB2.A$15.B.5BA3.A7.4B.6B7.6A$14.6B.B4.3A6.8B8.
A.B4.A$10.B3.5B10.A6.10B4.B6A.A$9.2AB.2A5B8.2A5.B.10B3.B2ABA.2A$9.2A
2B2A6B7.20B3.2B.A$5.B4.B.10B8.11B2A3B2A5B2AB2A$2A.5B6.2B2.5B6.2B2A7BA
2BA2B2A.4BAB2.A$A2.5B5.B5.5B4.2BA2BA6BA2BA3B4.3BABA$.4A4B2.5B4.5B3.3B
2A4B2.2B2A3B5.2BA2.A.A$2.A.A2B2A2.5B5.14B4.7B7.2A2.2A$A3.B.A.A.4B3A5.
12B6.3B8.A.A$5A.A.A.2A2BA.3A4.10B7.5B5.A.A2.A$5.2A.A.A.A.B4.A4.9B10.
2A5.A.A.2A$2.2A4.A.A.A.2A.2A2.A3.9B9.A7.A.A$2.A5.A2.2A.A3.A.2A4.4BA2B
11.3A6.A$4.A2.2A5.A3.A8.4BAB13.A6.2A$3.2A9.2A.2A10.3AB!
