x = 106, y = 40, rule = LifeHistory
30.B.5BA3B.B3.4B6.4B3.B.9B.B$26.B.8B2A7B.4B6.4B.9BABA2B2AB.B$25.10B3A
BA9B2A4.2A12BA3BAB3A3B$3.A2BA3.B.9B.B2.9B2A13B2A4.2A13BA6B2A2B2.B.9B.
B3.4B$3.3BA.6B3A18B2A11B.B6.B.13B5ABA5BA3B2A9B.4B$2.A9BA4BA18BA11B10.
16B3A4B2ABAB3A13B2A$2.2A8BA5BA8B52.2BA4B3A13B2A$3.B.3BA8BA18BA11B10.
16B3A4BA3BA15B.B$5.2A8B2A18B2A11B.B6.B.13B5ABA4B3A16B$25.9B2A13B2A4.
2A13BA6B2A2B$5.2A8B2A9B.8B3ABA9B2A4.2A12BA3BAB3AB.2B3A16B$3.B.3BA8BA
18B2A7B.4B6.4B.9BABA2B2A4BA3BA15B.B$2.2A8BA5BA8B2.8BA3B.B3.4B6.4B3.B.
12B2.2BA4B3A13B2A$2.A9BA4BA9B3.4B38.4B3.2B2ABAB3A13B2A$3.3BA.6B3A8B5.
6B34.6B5.2BA3B2A9B.4B$3.A2BA3.B.9B.B7.6B34.6B7.B.9B.B3.4B$32.2BA4B28.
4BA2B$32.2BA4B28.4BA2B$32.2BA4B28.4BA2B$31.9B26.9B$32.4B.4B24.4B.4B$
31.4B3.4B22.4B3.4B$.2A27.4B5.4B20.4B5.4B27.2A$.2AB25.4B7.4B18.4B7.2B
2A25.2BA$3.B2.B.9B.B9.4B9.4B16.4B9.BABA9.B.9B.B2.B$.8BA11B6.4B11.4B
14.4B11.A3B6.9B2A9B$2A6B2A13B3.4B13.4B12.4B13.4B3.10BA2BA7B2A$2A5B2A
14B2.3A9B.B5.4B10.4B5.B.12B2.9B2A2BA7B2A$.B.5B2A2B2A13BA7B2A4B4.6B6.
4B4.6B2A20BA2BA6B.B$3.19B.3BA8BABA4B4.5B3.B.4B4.6BA2B2A8B.10BA8B$21.
16BA5B4.12B4.6B6A10B$3.32B3A5BA4.10B4.A3BA4B4A19BA8B$.B.5B2A2B2A29B3A
3.8B3.7A26BA2BA6B.B$2A5B2A14B23.A2.7B3.A23.9B2A2BA7B2A$2A6B2A33B3A5.
4B5.7A26BA2BA7B2A$.8BA25B3A5BA7.5B6.A3BA4B4A19B2A9B$3.B2.B.9B.B2.16BA
5B8.6B6.6B6A10B2.B.9B.B2.B$.2AB17.14BABA4B12.3BA6.6BA2B2A10B17.2BA$.
2A19.B.11B2A4B14.3BA6.6B2A9B.B19.2A$26.B.9B.B17.3AB7.B.9B.B!
