#C p00426 From Hersrch - Scot Ellison June 12, 2008
#C (64+77+156+64+65)*2 - 2 Herschels
x = 101, y = 100, rule = LifeHistory
34.A.2A.2AB$34.2A.ABABAB$39.BA3B$40.4B$21.A19.B3A19.A$21.3A12.B.3B.A
3B16.3A$24.A10.8BA9B8.A$7.2A14.2A3.B5.2B2A16B7.BA7.2A$6.B2AB13.8B3.2B
2A16B2.B.A3BA7.A$7.2B16.8B.20B.2BA3B6.BA.A$2.B3.2B17.32B2ABAB5.B2A$.
2AB.4B15.15B.2B2.17BA6B$.2A8B11.17B8.14B3A4B$2.B.B2A6B2.2B2.19B11.6BA
5B2A5B$5.2A31B12.4BA4B3A8B$5.24B.7B13.5BA4BA10B$.37B10.8B2.13B$.38B9.
2A3.B5.12B.BA$2A26B2.8B11.A7.15BA.A$2A14B.4B11.6B8.3A8.2A3.6B.B.2BA$.
B.11B2.4B12.5B9.A11.A2.7B4.B$3.10B2.4B14.4B18.3A4.7B$4.14B15.4B18.A6.
7B$3.14B17.B.B2A23.8B$4.13B19.BA.A21.7B.B2A$4.13B22.A22.6B.BA.A$6.2B.
8B2.2A18.2A21.6B4.A$9.8B.B2A2B38.7B4.2A$9.8B2.4B31.A.2A2.8B$7.10B.5B
31.2A.A12B$7.2A2.12B36.11B$4.A3.A2.11B37.4B2A5B$4.4A4.10B38.3B2A5B$
12.13B35.10B$4.2A5.14B16.2A18.9B$3.A2.A4.15B14.B2AB17.9B$3.A.A.AB3.
14B15.2B18.8B$4.A.3AB2.13B17.2B3.B14.8B$6.A.B.16B15.4B.B2A14.6B$5.B2A
3.17B11.8B2A14.6B4.2A$6.2A3.20B2.2B2.6B2AB.B15.6B4.A$12.31B2A17.7B.BA
.A$13.7B.24B17.6B2.B2A$13.6B2.28B7.A6.8B$14.4B3.28B7.3A4.8B$12.5B5.
26B2A9.A2.8B$12.2A15.4B.14B2A8.2A2.7B$13.A16.4B2.11B.B9.10B$10.3A18.
4B2.10B13.8B$10.A21.14B14.8B$33.14B10.2B.8B$33.13B9.13B$33.13B9.13B$
33.8B.2B10.14B$33.8B14.14B21.A$33.8B13.10B2.4B18.3A$33.10B9.B.11B2.4B
16.A$32.7B2.2A8.2A14B.4B15.2A$31.8B2.A9.2A26B5.5B$30.8B4.3A7.28B3.4B$
30.8B6.A7.28B2.6B$28.2AB2.6B17.24B.7B$27.A.AB.7B17.2A31B$27.A4.6B15.B
.B2A6B2.2B2.20B3.2A$26.2A4.6B14.2A8B11.17B3.2AB$32.6B14.2AB.4B15.16B.
B.A$31.8B14.B3.2B17.13B2.B3A.A$32.8B18.2B15.14B3.BA.A.A$31.9B17.B2AB
14.15B4.A2.A$31.9B18.2A16.14B5.2A$31.10B35.13B$31.5B2A3B38.10B4.4A$
31.5B2A4B37.11B2.A3.A$31.11B36.12B2.2A$31.12BA.2A31.5B.10B$33.8B2.2A.
A31.4B2.8B$27.2A4.7B38.2B2AB.8B$28.A4.6B21.2A18.2A2.8B.2B$28.A.AB.6B
22.A22.13B$29.2AB.7B21.A.AB19.13B$31.8B23.2AB.B17.14B$32.7B6.A18.4B
15.14B$32.7B4.3A18.4B14.4B2.10B$28.B4.7B2.A11.A9.5B12.4B2.11B.B$27.A
2B.B.6B3.2A8.3A8.6B11.4B.14B2A$26.A.A15B7.A11.8B2.26B2A$27.AB.12B5.B
3.2A9.38B$30.13B2.8B10.37B$30.10BA4BA5B13.7B.24B$31.8B3A4BA4B12.31B2A
$33.5B2A5BA6B11.19B2.2B2.6B2AB.B$33.4B3A14B8.17B11.8B2A$33.6BA17B2.2B
.15B15.4B.B2A$31.2AB5.BAB2A32B17.2B3.B$30.A.AB6.3BA2B.20B.8B16.2B$30.
A7.A3BA.B2.16B2A2B3.8B13.B2AB$29.2A7.AB7.16B2A2B5.B3.2A14.2A$39.A8.9B
A8B10.A$36.3A16.3BA.3B.B12.3A$36.A19.3AB19.A!
