x = 48, y = 35, rule = LifeHistory
39.2A$38.B2A2B$39.4B$37.6B$35.B2A5B$32.2B.B2A3B5.2A$31.11B4.A$31.8B2A
2B4.A$28.11B2AB4.2A$27.16B3.B$27.16B2.B2A$27.16B.2B2A$27.8B.6B.B3AB$
14.2A11.7B3.7B2AB$14.A12.7B3.8BA$9.2A5.A10.6B3.8B$9.A5.2A9.7B3.7B$6.
2A.A.3B11.3B3A2B3.6B$6.A2.A.2A2B2A7.4BA2BA3.7B$8.2A.A.2B2AB5.4BA3BA3.
7B$11.A.4B5.4B.BA2B2A.8B$11.2A.4B3.4B.4BA11B$4.2A8.3BA6B2.2B2A12B$3.A
.A8.2BABA4B3.B3A12B$3.A8.B.3BA4B5.3A11B$2A.AB.B3.BA9B5.12B$.A.A.2AB.
3A9B6.4BA6B$.A.A.2A2B2A10B7.4BAB.2B$2A.A2.5BA9B5.5B2AB$A2.4A3BA8B.B2A
3.6B$.2A2.BAB.BA8B.BA.A2.4B$3.2A6.7B5.A2.2B2AB$3.A7.2B.3BA5.2A3.2A$5.
A9.3BA$4.2A10.3AB!
