#C p00403 found using Karel Suhajda's Hersrch program
#C Scot Ellison - August 3, 2003 64 77 156 77 117 202 200 158 158
x = 137, y = 93, rule = LifeHistory
15.2A$15.A2.2A$9.A6.2A.3A$9.3A5.B4.A$12.A3.2AB3A$11.2A.B.2A.A$11.7B$
13.4B$12.6B$12.6B.B54.2A$6.2A4.9B25.2A27.A25.A20.A$7.A4.10B24.A28.A.A
B20.3A11.A7.A.A$7.A.AB.2B2A9B22.A11.A16.2AB.B17.A14.3A4.2BAB$8.2AB.A
2BA8B2A20.2A9.3A18.4B16.2A16.A4.2B10.A$10.6BA7B2A20.B9.A21.4B14.4B15.
2A5.4B5.3A$11.A4B2A8B18.3B9.2A10.2A8.5B12.3B5.B.7B3.3B3.6B3.A$10.2BA
13B16.6B5.5B10.A8.6B11.4B.13B5.3B2.5B3.2A$10.4BA3BA9B11.10B3.4B9.BA.A
8.8B2.45B$11.3BAB2A13B2.2B3.11B2.6B4.3B.B2A8.54B$11.2BA2BA26B2A13B.7B
11.53B$11.5BA26B2A21B12.7B.22B2A20B5.2A$10.3BABA49B12.31B2A18BAB5.A$
8.B.4BA51B11.19B2.2B3.24B2AB2.2A.A$7.2A59B8.17B11.10B2.B3.B.4B4AB.2BA
$7.2A14B6.4B.13B3.B.19B2.2B.15B16.6B9.3B2A3BA2B$8.14B8.3B5.B.7B7.36B
19.3B10.4BA6B$8.15B8.4B19.6B.20B.8B21.B8.2AB.6BABA$12.3B2A6B10.2A17.
5B.B2.16B2A2B3.8B19.2A6.A.AB2.5B2A$11.4B3A5B10.A18.2A7.16B2A2B5.B3.2A
20.A6.A5.8B$11.4B2A6B11.3A16.A8.18B10.A20.A6.2A4.BABA4B$11.2BA9B13.A
13.3A16.4B.3B.B12.3A17.2A11.2BA4B$10.B3A10B26.A19.3B20.A29.11B$10.15B
2.2A.A40.4B49.11B$10.3B2.12BA.2A42.2A49.11B$8.2A3B2.11B47.A50.11B$3.
2A2.A2BA4.5B2A4B48.3A45.2AB2.8B$3.A3.BABA4.5B2A3B51.A44.A.AB3.7B$2A.A
.4BA5.10B96.A6.7B$.A.A.2AB7.9B96.2A7.6B$A2.A.BAB7.9B105.7B$2A2.A4.A6.
8B105.7BA$5.5A5.8B107.4BABA$16.6B108.5B2A$4.A.2A8.6B107.6B.B$4.2A.A8.
6B92.A14.7B$16.7B91.3A13.6B$17.6B94.A5.B4.8B$16.6B94.2A3.4B.6B2AB$17.
5B94.16B2A2B$17.6B95.17B$17.6B94.17B$17.7B94.13B$7.2A8.7B70.2A24.12B$
8.A7.8B70.A27.10B$8.A.AB4.8B72.A11.2A12.11B$9.2AB3.8B72.4A9.A14.2B.7B
$11.3B2.2B2A3B69.A.A4.A5.BA.A14.11B$11.4B.2B2A5B65.3A.2A2.2A5.B2A14.
11B$12.13B64.A4.B3.4B.3B16.11B$10.16B60.A2.4AB2AB3.6B16.11B$10.17B59.
3A3.A.2AB.7B17.8B2.B2A$10.16B23.A39.A4.13B15.7B3.BA.A$10.15B9.2A13.3A
36.2AB4.12B3.2B10.7B6.A$11.13B10.A17.A12.A22.5B.20B8.6B7.2A$3.A8.11B
12.A15.2A12.3A7.2A13.25B6.7B$3.3A6.15B7.2A15.4B13.A6.A12.28B4.8B$6.A
3.20B4.B4.7B.B5.3B11.2A3.BA.A12.28B3.8B$5.2A3.25B4.13B.4B10.4B.B2A12.
28B3.9B$5.59B5.4B14.34B.6B$7.58B3.5B15.32B.7B$5.60B2.3BA3B13.32B2.6B$
4.37B2A22B.2B2ABA3B6.3B.20B2.12B.7B$4.37B2A24B3ABA3B5.22B5.21B$4.44B
3.2B2.12B2A6B5.22B5.21B$2.2AB.29B2.10B11.8BA11B2.12B.9B6.21B$.A.AB.
19B.8B4.6B16.5B2A25B2.7B9.19B3.B$.A5.23B9.3B19.6BA4BA19B3.5B10.3B2.
15B.B2A$2A5.7B.13B11.B20.5A3BAB4A17B5.4B8.2AB3.18B2A$8.3B.3B.4B4.3B
11.2A20.5AB2AB3A2BA2B2A9B6.4B.B2A5.A.AB3.12B2A3B.B$7.2B2.3B3.B4.4B12.
A22.4B3ABA5B2A2BA9B5.2A3.BA.A4.A7.11B2A2B$6.B2AB.B2AB7.2A15.A21.7B3A
2B2A2B2A10B6.A6.A3.2A7.10B2.2B$7.2A3.2A9.A14.2A23.25B4.3A7.2A13.B.6B
3.2B$20.3A38.5B.20B5.A28.4B2.B2AB$20.A40.2AB4.12B3.2B35.B2A2B3.2A$62.
A4.13B41.2A$59.3A3.A.2AB.7B$59.A2.4AB2AB3.6B$62.A4.B3.4B.3B$63.3A.2A
2.2A5.B2A$65.A.A4.A5.BA.A$65.A2.4A9.A$66.A.A2.A.A7.2A$67.A4.2A!
