#C p00429 found using Karel Suhajda's Hersrch program
#C Scot Ellison - June 4, 2003
#Cp00429 found using Karel Suhajda's Hersrch program
#C
x = 128, y = 67, rule = LifeHistory
51.A.2A.BAB$51.2A.A2BA2B$56.3BAB20.A$57.2BAB18.3A$28.A6.2A.A19.4B16.A
$19.2A7.3A5.A.3A12.B.3B.4B15.2A$20.A10.A4.A4.A10.18B5.5B$19.A10.A2.BA
.A3.2A3.B5.2B2A16B3.2A2B$19.2A8.A.2BA.A4.8B3.2B2A16B2.B2A3B$4.A6.A8.B
8.2A.2BA7.8B.20B.7B$3.A.A5.3A6.3B10.3B6.38B$3.A.A8.A4.6B9.2B5.15B.2B
2.20B5.2A$.3A.2A6.2A3.10B5.4B2.17B8.17B4.A2.A$A4.B7.16B3.23B11.16B.BA
.A.A$.3AB2A8.7B2A31B12.8B2A3B2.B3A.A$3.A.2A3.2B.9B2A22B.7B12.2A7BAB2A
B3.B.A$5.50B11.2A7BA3BAB3.2AB$7.49B11.8B2A2BAB3.2A$7.38B2.8B12.9B3AB$
7.12B.18B11.6B15.7BA2B$2A4.31B12.5B16.11B$.A5.31B7.2A3.4B15.12B$.A.AB
2.20B2.9B6.A2.A2.4B15.5B.6B$2.2AB.21B2.9B4.A2.A.A3.B.B2A13.4B2.7B$4.
33B4.A3B.A6.BA.A12.2B2AB.7B$4.31B6.AB.2B10.A14.2A2.8B.2B$4.31B8.3A10.
2A17.13B$6.28B10.B9.2A2.A16.13B$7.7B.21B9.B9.A.2A16.13B2.4B$8.6B5.20B
2.2B2.3B7.A20.18B16.2A$7.6B7.29B3.BA.A23.14B2A15.A$8.5B8.7B.22B.B2A
23.15B2A12.BA.A$10.2B9.6B2.24B24.15B.B10.2A.B2A5.2A$11.2A7.6B3.24B23.
15B12.B2A2B8.A$12.A7.4B6.23B22.23B6.4B7.A$11.A8.2B2AB12.15B23.24B3.6B
7.2A$11.2A5.2AB.2A10.B.15B24.24B2.6B9.2B$17.A.AB12.2A15B23.2AB.22B.7B
8.5B$17.A15.2A14B23.A.AB3.29B7.6B$16.2A16.18B20.A7.3B2.2B2.20B5.6B$
34.4B2.13B16.2A.A9.B9.21B.7B$40.13B16.A2.2A9.B10.28B$40.13B17.2A10.3A
8.31B$42.2B.8B2.2A14.A10.2B.BA6.31B$46.7B.B2A2B12.A.AB6.A.3BA4.33B$
46.7B2.4B13.2AB.B3.A.A2.A4.9B2.21B.B2A$47.6B.5B15.4B2.A2.A6.9B2.20B2.
BA.A$47.12B15.4B3.2A7.31B5.A$47.11B16.5B12.31B4.2A$48.2BA7B15.6B11.
18B.12B$48.B3A9B12.8B2.38B$42.2A3.BA2B2A8B11.49B$41.B2A3.BA3BA7B2A11.
50B$42.A.B3.B2ABA7B2A12.7B.22B2A9B.2B3.2A.A$40.A.3AB2.3B2A8B12.31B2A
7B8.2AB3A$39.A.A.AB.16B11.23B3.16B7.B4.A$39.A2.A4.17B8.17B2.4B5.10B3.
2A6.2A.3A$40.2A5.20B2.2B.15B5.2B9.6B4.A8.A.A$48.38B6.3B10.3B6.3A5.A.A
$49.7B.20B.8B7.A2B.2A8.B8.A6.A$49.3B2AB2.16B2A2B3.8B4.A.A2B.A8.2A$50.
2B2A3.16B2A2B5.B3.2A3.A.AB2.A10.A$48.5B5.18B10.A4.A4.A10.A$48.2A15.4B
.3B.B12.3A.A5.3A7.2A$49.A16.3BA19.A.2A6.A$46.3A18.3BA$46.A21.3AB!
