#C p431 gun
#C Karel Suhajda, 11 May 2003
x = 111, y = 97, rule = LifeHistory
76.A$74.3A$73.A$20.A52.2A$20.3A33.2A12.5B2.2A$7.2A3.2A9.A14.2A17.A11.
4B3.B2AB$6.B2AB.B2AB7.2A15.A17.A.AB7.6B3.2B$7.2B2.3B3.B4.4B12.A19.2AB
.3B3.7B3.2B$8.3B.3B.4B4.3B11.2A20.16B.2BAB$2A5.7B.13B11.B20.18BA.A$.A
5.23B9.3B19.17B.A$.A.AB.19B.8B4.6B16.16B4.3A$2.2AB.29B2.10B11.17B7.A$
4.37BA3B2AB3.2B2.20B$4.36B4A2BA3B2A3BA18B$4.44B3A4B2A8B.9B$5.35B2A5BA
8B2A7B2.9B3.B$7.40BABA2B5A8B2.10B.B2A$5.33B2AB2A3BABA3B3A9B.14B2A$5.
2A3.25B4.BAB4A6B.4B7.16B$6.A3.20B4.B4.7B.B5.3B8.16B$3.3A6.15B7.2A15.
4B8.15B$3.A8.11B12.A15.2A11.10B$11.13B10.A17.A12.8B23.2A$10.15B9.2A
13.3A15.7B22.A$10.16B23.A16.9B18.BA.A$10.17B40.9B14.2A.B2A$10.16B41.
10B12.B2A2B$12.13B40.19B6.4B$11.4B.2B2A5B38.B.2B2A16B3.6B$11.3B2.2B2A
3B39.2A3B2A16B2.6B$9.2AB3.8B39.2A21B.7B$8.A.AB4.8B39.31B$8.A7.8B37.5B
2.B2.2B2.20B$7.2A8.7B37.2A4.3B8.18B$17.7B38.A3.B2AB10.16B$17.6B36.3A
5.2A12.14B$17.6B36.A20.16B$17.5B58.14B.B2A$16.6B56.2AB.3B3.6B.BA.A$
17.6B54.A.AB7.6B4.A$16.7B54.A9.7B4.2A$16.6B54.2A4.2A2.8B$16.6B59.A.A
12B$16.6B59.A3.11B$15.8B57.2A3.4B2A5B$16.8B62.3B2A5B$15.9B62.10B$15.
9B63.9B$15.10B62.9B$15.5B2A3B62.8B$15.5B2A4B3.2A57.8B$15.11B3.A59.6B$
15.12BA.A59.6B$17.8B2.2A4.2A54.6B$11.2A4.7B9.A54.7B$12.A4.6B7.BA.A54.
6B$12.A.AB.6B3.3B.B2A56.6B$13.2AB.14B58.5B$15.16B20.A36.6B$16.14B12.
2A5.3A36.6B$15.16B10.B2AB3.A38.7B$15.18B8.3B4.2A37.7B8.2A$16.20B2.2B
2.B2.5B37.8B7.A$17.31B39.8B4.BA.A$18.7B.21B2A39.8B3.B2A$18.6B2.16B2A
3B2A39.3B2A2B2.3B$17.6B3.16B2A2B.B38.5B2A2B.4B$17.4B6.19B40.13B$17.2B
2AB12.10B41.16B$15.2AB.2A14.9B40.17B$14.A.AB18.9B16.A23.16B$14.A22.7B
15.3A13.2A9.15B$13.2A23.8B12.A17.A10.13B$37.10B11.2A15.A12.11B8.A$33.
15B8.4B15.2A7.15B6.3A$31.16B8.3B5.B.7B4.B4.20B3.A$31.16B7.4B.6B4ABAB
4.25B3.2A$30.2A14B.9B3A3BABA3B2AB2A33B$30.2AB.10B2.8B5A2BABA40B$31.B
3.9B2.7B2A8BA5B2A35B$36.9B.8B2A4B3A44B$37.18BA3B2A3BA2B4A36B$36.20B2.
2B3.B2A3BA37B$28.A7.17B11.10B2.29B.B2A$28.3A4.16B16.6B4.8B.19B.BA.A$
31.A.17B19.3B9.23B5.A$30.A.A18B20.B11.13B.7B5.2A$30.BA2B.16B20.2A11.
4B3.4B.3B.3B$31.2B3.7B3.3B.B2A19.A12.4B4.B3.3B2.2B$32.2B3.6B7.BA.A17.
A14.4B6.B2AB.B2AB$31.B2AB3.4B11.A17.2A14.4B6.2A3.2A$32.2A2.5B12.2A33.
4B$36.2A51.4B$37.A52.3BA$34.3A54.3BA$34.A57.3AB!
