x = 72, y = 46, rule = LifeHistory
24.4B.11B2A4B.B$23.2A15BABA6B$23.2A17BA6B2.B.9B.B$24.B.14B3A11BA11B$
26.27B2A12B$47.5B2A14B$26.27B2A2B2A9BA$24.B.14B3A25B3A$23.2A17BA6B22.
A$23.2A15BABA4B.20B3A$.2A21.4B.11B2A11B2A2B2A9BA$.2AB20.4B3.B.12B2.5B
2A14B$3.B2.B.7B2A.B3.4B14.4B3.6B2A12B$.13B5A2B.4B13.4B6.5BA11B$2A12BA
4BA5B2A6.4B.4B9.B.9B.B$2A12B3A2BA5B2A3.8BA2B$.B.12BA2B2A4B.B4.6B2A2B
28.2A$3.13B2A6B5.8B2AB27.B2A$18.3B.B.3B.13B3.3B.B.3B.3B2A4B.B2.B$3.
13B2A24B2.3B2A10BA10B$.B.12BA2B2A25BA3B2A5B2A2BA8B2A$2A12B3A2BA11B3A
11BA4BA6BA2BA8B2A$2A12BA4BA21B.3BA3B2A7BABA7B.B$.13B5A10BA5BA4B4.3B2A
9B2A8B$3.B2.B.7B2A.3B.B.5BA5BA3B5.3B.B.3B$.2AB24.BA5BA2B9.11B2A8B$.2A
25.9B8.B.11BABA7B.B$22.2A5.2B3A2B8.2A11BA2BA8B2A$21.B2AB6.4B9.2A10B2A
2BA8B2A$21.4B5.4B11.4B.9BA10B$22.2B5.4B12.4B3.B.3B2A4B.B2.B$13.2A7.4B
2.4B35.B2A$13.A.A5.5B.4B37.2A$14.A.14B$15.14B$15.14B$15.15B$14.3B2A
12B$14.3B2A13B$12.2AB.11B2.4B$11.A.AB2.8B5.4B$11.A5.10B4.4B$10.2A5.B.
B5.2A5.4B$18.3B4.A7.3BA$17.B2AB5.3A5.3BA$18.2A8.A6.3AB!
