x = 56, y = 49, rule = LifeHistory
13.A$13.3A$16.A$15.2A$15.5B.2B12.2A4.2B4.2A$17.6B11.A2.A.6B.A2.A$16.
4B3AB10.3A2.6A2.3A$15.3BA2B2A2B12.2A6B2A$13.4B2AB3AB12.A2.6B2.A$12.4B
2AB2A3B12.2A.A4BA.2A$13.4BA5B18.2A2B$15.3BA4B18.3B$14.9B17.7B$14.8B
11.2A5.8B$13.9B7.2A3.A4.9B$13.4BA3B8.A2.A6.9B$13.5BA4B8.3A6.7B$12.3B
2AB2A4B11.2A3.5B$2.A9.B3AB2A4B10.2A.AB2.2BA2B2.B$2.3A6.2B2A2BA3B8.2A.
A.3B2.2B3A5B$5.A6.B3A4B9.A.2A.6B5A6B$4.2A7.6B14.6B2A3B2A6B$4.5B.5B.5B
12.5B2A5B2A5B$6.3BA5B4.2A12.6B2A3B2A6B$5.5BA5B3.A8.A5.6BA3BA5B.B2A$4.
6B2A4BA3.3A4.A.A6.13B2.BA.A$2.4B3ABA2B.ABAB4.A4.BA2B.3B.13B5.A$.5BA6B
2.2A2B9.2B.9BA3BA6B3.2A$2.4BABA3B4.5B8.10B2A3B2A6B$4.3BA4B5.4B7.10B2A
5B2A5B$3.9B6.3BA2B4.11B2A3B2A6B$3.8B8.3BA2B4.11B5A6B.2A.A$2.9B9.3A5B.
4B.B.5B3A2B2.3B.A.2A$2.4BA3B11.12B4.B2.2BA2B2.BA.2A$2.3BABA4B8.13B7.
5B3.2A$.6BA5B6.9B3A2B5.7B6.3A$.2BAB3A4B7.13B5.9B6.A2.A$2B2A6B9.12B6.
9B4.A3.2A$.2BA5B11.11B6.8B5.2A$2.2BA3B13.8B9.7B$2.2B.5B12.5B14.3B$8.
2A12.5B13.2B2A$8.A14.5B9.2A.A4BA.2A$9.3A8.3B2.4B8.A2.6B2.A$11.A3.B2.B
A3B3.4B8.2A6B2A$14.3AB2A2B2A3.4B4.3A2.6A2.3A$14.4A4B2A4.3BA3.A2.A.6B.
A2.A$15.3B2A2.B6.3BA3.2A4.2B4.2A$15.3B12.3AB!
