#C p00423 From Hersrch - Scot Ellison July 9, 2008
#C 64+158+116+65+77+65+119+117+65 - 2 Herschels
x = 109, y = 86, rule = B3/S23
69bo$69b3o$72bo$71boo$67boo19boo$67boo19bo8boo$86bobo7bobbo$86boo9bobo
$66bo26b4obo$65bobo25booboo$66bo29bo$63b3o$63bo43boo$107bo$93boo10bobo
$92bobbo9boo$91boobbo$65boo25boobbo$65boo26b4o5boo$102boo$$85boo$85boo
4$50bo43boo$36bo13b3o41boo$34b3o16bo$33bo18boo23boo$10bo22boo42boo3boo
6boboo$10b3o69boo6boobo$13bo74boo$12boo73bo3boo$83boobb4obo15bo$77boo
4bo22bobo$77boo5b5oboo15boo$43boo43boboo$43boo39boo$6bo59boo16bo17boo$
6boo58bobo13bobo17boo$68bo13boo$4bobb3o46boo10boo16boo$3bobobo48bo29b
oo$3bobbo39boo9b3o$4boo41bo11bo$46bo$4b4o38boo$4bo3bo$7boo3$19boo36bo
30boo13boo$19boo36b3o28boo13bobo$60bo44bo$59boo44boo$29bo$29b3o7boo$
18bo13bo6bo$17boo12boo4bobo$oo15bobo17boo62boo$oo101bo$34bo65bo$33b3o
64bo3bo$33boboo63bobbobo$5boo28boo65bobbo$5boo28boo66boo$boo27bo4bobbo
$boo26bo8bo$29bobbobobbo$24boo3bobbob3o$7boo15boo$7boo86boo$95bo$96b3o
$74boo22bo$25boo41boo5bo$26bo41bobob3o$23b3o3boboo28boo7bobo$23bobb4ob
oo28boo7boo$26bo$28booboobboo6boo$29bobo4bo6bobo$29bobb4o9bo$30bobobbo
bo7boo$31bo4boo!
