x = 64, y = 60, rule = LifeHistory
15.A7.2A$15.3A4.B2AB$8.2A8.A4.3B17.A3.2A$9.A7.2A3.B.B10.2A5.A.A2.A$9.
A.AB4.10B3.2A2.A2.A4.A.A4.A$10.2AB6.8B3.A.A2.2A6.A.5A$12.3B2.11B3.B.
2A10.A$5.A6.17B.2B2.A9.A2.B2A5.2A$5.3A5.20B.A.2A5.A.3B2AB4.A$8.A5.17B
2A.A2.A5.2A.5B.BA.A$7.2AB4.17B2A.2A11.3B2.B2A6.A$7.6B.2B3A10B.2B14.8B
5.3A$9.6BA3BA9B16.8B5.A$6.2B.6BA3BA4B.6B12.10B5.2A$2.2A.2A6B2A5B2A2B
4.B2A9.2B.10B3.4B$A2.A.2A5BA4BA4BAB5.A9.2A7B3AB3.3B$2A.A.7BA3BABA3BA
2B5.3A6.2AB.5B2ABA6B$3.A2.2B.3BA4BAB2ABA3B6.A7.B.5BAB4A4B5.2A$3.2A.B
3.3B3A5B2.5B15.3BABA8B5.A$.2A2.A.A3.8B5.5B14.2BA2BA9B.BA.A$A2.A2.2A3.
10B4.5B13.3B2A10B.B2A$.2A10.B.B3.2A5.5B10.2AB.15B$12.3B4.A7.4B9.A.AB.
15B$12.B2AB4.3A5.4B8.A5.14B$13.2A7.A4.8B4.2A5.15B.B$26.10B9.15B.B2A$
25.12B7.4B3.11B2A$24.14B5.4B3.4BA5B.2B$24.15B3.4B4.3B3A4B$24.15B2.4B
5.2B2AB2AB$23.16B.4B5.5B3A$22.21B5.2AB2.ABA$19.B.23B3.A.AB.B3AB.2A$
18.2A23B4.A4.A2BA2B.A$18.2A23B3.2A5.2AB2.A$19.22B16.A$19.22B12.5A.A$
21.4B.4B.9B13.A4.A.A$22.3B3.B2.9B15.A2.A.A$31.10B13.2A3.A$30.A10B$19.
2A8.A9B$18.B2AB6.B3A.6B$18.4B5.4B.7B$19.2B5.4B2.7B$10.2A7.4B2.4B3.7B$
10.A.A5.5B.4B4.6B$11.A.14B5.6B$12.14B6.4B$12.14B$12.15B$11.3B2A12B$
11.3B2A13B$9.2AB.11B2.4B$8.A.AB2.8B5.4B$8.A5.10B4.4B$7.2A5.B.B5.2A5.
4B$15.3B4.A7.3BA$14.B2AB5.3A5.3BA$15.2A8.A6.3AB!
