#C p00485 found using Karel Suhajda's Hersrch program
#C  Scot Ellison - 4 November 2003
#C Reduced by 16 columns with smaller P5 - Scot Ellison 4 May 2007
x = 179, y = 58, rule = B3/S23
41bobooboo17boo6boo16bobooboo$41boobobobo16boo4bobbo16boobobobo$47bo
23booboboo19bo$74bobobo$28bo20b3o19boobo3bo42bo$28b3o18bo21boobbobb3o
38b3o13bo25bo$31bo18bo23boo5bo36bo16b3o21b3o$14boo14boo11boo35boo11boo
23boo18bo19bo9bo$14boo27boo20b3o25boo42boo19boo6b5o$64bobbo97bo5bo$64b
oobo97boboobbo$8boo58bo95boobobob3obo$8boo57bobbo98bo4boo$12boo48bo3bo
bobo97booboo$12boo47bo4boboo96boobobob5o$62bo4bo59boo36bobobo8bo$127b
oo35booboob4o3boo$55boo47boo58bo3bo5bo$7boo47bo46bobo58bo7boo$7boo44b
3o47bo60bo7boo$53bo48boo10boo48bo3bo5bo$27bo3boo82bo48booboob4o3boo$
26bobo3bo39boo38b3o9boo39bobobo8bo$26boo3bo12boo27bo20boo16bo11bo41boo
bobob5o$30bo13bobo23b3o21bobo28bo42booboo$26b5obo13bo23bo25bo27boo43bo
4boo$26bo4boo13boo48boo66boobobob3obo$27b3o135boboobbo$29boboo132bo5bo
$30bobo8boo123b5o$42bo25bo99bo$10bo31bobo21b3o$8b5o30boo20bo80bobo$7bo
5bo51boo79boobo$7bobboobo135b3o$3bob3oboboboo70bo45boo13boo4bo$3boo4bo
73b3o17boo27bo13bob5o$6booboo71bo20bo28bobo13bo$b5oboboboo56boo11boo
20bo11bo16boo12bo3boo$o8bobobo55boo32boo9b3o29bo3bobo$oo3b4obooboo98bo
32boo3bo$4bo5bo3bo98boo10boo$5boo7bo110bo44boo$5boo7bo108bobo44boo$4bo
5bo3bo108boo$oo3b4obooboo85boo$o8bobobo86boo9bo3boo$b5oboboboo31boo64b
3ob4o47boo$6booboo33boo11boo50boo6bo47boo$3boo4bo47bo50b3o5bo52boo$3bo
b3oboboboo43b3o49bo4bo53boo$7bobboobo46bo50bo$7bo5bo100bo$8b5o6boo19b
oo48boo17bo3bo20boo27boo$10bo9bo19bo27boo20bo18bo24boo11boo14boo$17b3o
21b3o23bobo21b3o16bo17bo18bo$17bo25bo23bo25bo13b3o19bo18b3o$66boo39bo
19b3o20bo!
