#C p458 gun - Karel Suhajda's 916 with another Herschel
#C Scot Ellison - 18 July 2003     117 119 222 (x2)
x = 135, y = 75, rule = LifeHistory
97.A$95.3A$94.A$94.2A$77.2A12.5B2.2A$59.2A17.A11.4B3.B2AB$60.A17.A.AB
7.6B3.2B$47.A11.A19.2AB.3B3.7B3.2B$30.2A.A13.3A9.2A20.16B.2BAB$29.A2.
2A2.2A12.A9.B20.18BA.A$28.A.A5.A.A10.2A9.3B19.17B.A$19.2A8.A.5A2.A10.
5B5.6B16.16B4.3A$20.A10.A6.A.AB9.4B3.10B11.17B7.A$19.A10.A2.B2A3.2AB.
3B4.6B2.11B3.2B2.20B$19.2A8.A.2BA.A5.7B.13B2A31B$4.A6.A8.B8.2A.2BA6.
21B2A22B.4B3A2B$3.A.A5.3A6.3B10.3B6.44B2.2B3ABA2B3.B$3.A.A8.A4.6B9.2B
5.45B2.B3A2B2A2B.B2A$.3A.2A6.2A3.10B5.4B2.46B.2B2A3B3A4B2A$A4.B7.16B
3.23B.B3.13B.4B7.8BA7B$.3AB2A8.7B2A29B7.7B.B5.3B8.16B$3.A.2A3.2B.9B2A
22B.6B19.4B8.15B$5.41B2.B.5B17.2A11.10B$7.39B7.2A18.A12.5BA2B23.2A$7.
38B8.A16.3A15.2B2A3B22.A$7.12B.18B16.3A13.A16.2BA2BA3B18.BA.A$2A4.31B
19.A31.2BABA4B14.2A.B2A5.2A$.A5.31B50.2B2A6B12.B2A2B8.A$.A.AB2.20B2.
9B48.19B6.4B7.A$2.2AB.21B2.9B46.B.20B3.6B7.2A$4.33B46.2A21B2.6B9.2B$
4.31B19.A28.2A21B.7B8.5B$4.31B10.2A5.3A29.31B7.6B$6.28B10.B2AB3.A30.
5B2.B2.2B2.20B5.6B$7.7B.21B8.3B4.2A29.2A4.3B8.21B.7B$8.6B5.20B2.2B2.B
2.5B30.A3.B2AB10.28B$7.6B7.31B29.3A5.2A10.31B$8.5B8.7B.21B2A28.A19.
31B$10.2B9.6B2.21B2A46.33B$11.2A7.6B3.20B.B46.9B2.21B.B2A$12.A7.4B6.
19B48.9B2.20B2.BA.A$11.A8.2B2AB12.6B2A2B50.31B5.A$11.2A5.2AB.2A14.4BA
BA2B31.A19.31B4.2A$17.A.AB18.3BA2BA2B16.A13.3A16.18B.12B$17.A22.3B2A
2B8.2A5.3A16.A8.38B$16.2A23.2BA3B8.A5.A18.2A7.39B$40.6B6.BA.A5.2A17.
5B.B2.41B$39.8B5.B2A4.4B19.6B.22B2A9B.2B3.2A.A$40.8B2.3B5.3B5.B.7B7.
29B2A7B8.2AB3A$40.13B4.4B.13B3.B.23B3.16B7.B4.A$40.B3A52B2.4B5.10B3.
2A6.2A.3A$40.BA2B2A48B5.2B9.6B4.A8.A.A$40.2B3A48B6.3B10.3B6.3A5.A.A$
39.4BA27B2A21B6.A2B.2A8.B8.A6.A$37.34B2A13B.7B5.A.A2B.A8.2A$37.5BA16B
2.2B3.11B2.6B4.3B.B2A3.2AB2.A10.A$36.3A2B3A12B11.10B3.4B9.BA.A6.A10.A
$36.4BAB2A12B14.6B5.5B10.A2.5A.A8.2A$36.A3B2AB2A8B.4B14.3B9.2A10.A.A
5.A.A$35.3BABA11B2A2.2A16.B9.A12.2A2.2A2.A$33.5BABA11B2A2.A17.2A9.3A
13.A.2A$33.5B2A14B3.3A15.A11.A$32.20B7.A14.A$33.20B21.2A$34.19B$34.6B
2ABA8B$35.3B2ABABA8B$35.6B3A7B$36.2B3A9B$37.13B$40.11B$41.9B$41.3BA3B
$42.3BA$43.3AB!
