x = 58, y = 55, rule = LifeHistory
4.A4.2A8.A$3.A.A2.A.A7.A.A$2.A2.4A8.2BAB$2.A.A4.A8.2B$.2A.2A2.2A5.4B
13.2A$.A2.B3.4B2.6B11.B2AB$2.AB2AB3.11B.B5.B.4B$A.A.2AB.25B11.2A$2A4.
28B4.A.2A.A.A$6.29B3.2A.A.A$6.29B6.A.2A$6.29B6.2A2B$4.2AB.28B3.2A.2B$
3.A.AB2.27B.AB.AB2.A$3.A6.2B.10B2.9B2.BABA2B.A.A$2.2A9.9B5.8B2.AB.AB
2.A$14.11B4.6B4.2A.2B$14.12B3.5B7.2A2B$14.12B2.6B7.A.2A$15.11B2.6B4.
2A.A.A$13.4B.9B.7B3.A.2A.A.A$13.2A4.9B.6B9.2A$14.A4.8B2A5B$11.3A6.7BA
BA4B$11.A8.7BA7B$20.15B8.A$21.14B6.3A$21.15B4.A$9.2A9.6B.9B4.2A$9.A.A
.2A.A3.7B.9B.4B7.A$11.A.A.2A4.6B2.11B8.A.A$10.2A.A7.6B2.12B7.A.A$10.
2B2A7.5B3.12B6.2A.3A$11.2B.2A4.6B4.11B7.B4.A$10.A2.BA.BA2.8B5.3B2A4B
5.2AB3A$9.A.A.2BABAB2.9B2.3BAB2A3B.2B2.2A.A$10.A2.BA.BA.15BA2B2A6B.3B
$11.2B.2A3.13BA4BA9B9.2A$10.2B2A6.11BA17B7.A$10.2A.A6.11BA5BA11B4.BA.
A$11.A.A.2A3.11B3A3B2A13B.B2A$9.A.A.2A.A4.13B4A12B2A2B$9.2A11.13B2A
13BA.AB$21.4B.B5.B.BA10B5.2A$20.B2AB11.6B2.4B$21.2A13.4B4.4B$35.2B8.
4B$34.BA2B7.5B$34.A.A9.5B$35.A7.3B2.4B$38.B2.BA3B3.4B$37.3AB2A2B2A3.
4B$37.4A4B2A4.3BA$38.3B2A2.B6.3BA$38.3B12.3AB!
