#C p463 gun
#C Karel Suhajda, 12 May 2003
x = 178, y = 74, rule = LifeHistory
161.2A$158.2A2.A$156.3A.2A6.A$155.A4.B5.3A$126.A29.3AB2A3.A$84.3B39.
3A29.A.2A.B.2A$84.5B40.A30.7B$83.6B39.2A4.2B25.4B$83.8B33.B3.8B24.6B$
83.8B7.2A22.4B4.7B21.B.6B$50.A26.B4.9B8.A21.6B.9B20.9B4.2A$50.3A5.2A
16.3B3.11B5.A22.6B.10B18.10B4.A$53.A3.B2AB13.6B2.13B3.2A20.19B14.13B.
BA.A$35.2A15.2A4.3B7.4B2.7B.13B4.B19.4BA14B14.14B.B2A$36.A15.5B2.B2.
2B2.28B5.3B17.3BAB2A10B16.16B$34.A10.2A7.41B3.6B16.2BA3BA8B17.15B$32.
4A9.A7.2A40B2.10B11.4B2A2BA8B17.16B$29.A.A4.A5.BA.A7.2A3B2A13B2A21B.
11B3.2B2.7B2AB2A10B13.18B$27.3A.2A2.2A5.B2A9.B.2B2A13B2A26B2A16BA3B2A
15B3.2B2.20B$26.A4.B3.4B.3B13.45B2A14B2A6B.41B$23.A2.4AB2AB3.6B15.7B
5.48B2A5B2.40B$23.3A3.A.2AB.7B16.6B8.B2.50B2.41B$26.A4.13B13.8B9.50B
4.40B.B$25.2AB4.12B3.2B9.6B9.24B2.13B.4B10.42B2A$25.5B.20B7.6B9.24B2.
7B.B5.3B12.16B.4B6.14B2A$27.25B7.6B6.2AB2.20B15.4B13.12B5.3B8.14B$25.
28B6.6B5.A.AB2.18B17.2A15.9B6.4B8.15B$7.2A16.28B6.6B5.A6.18B.B15.A14.
11B5.2A10.11B$6.B2AB14.28B6.7B4.2A7.18B2A11.3A16.7B.B2A5.A10.12B$7.2B
15.31B4.6B13.18B2A11.A20.4B2.BA.A.3A11.12B$2.B3.2B17.31B2.7B13.3B3.
13B32.B2A2B5.A.A13.12B$.2AB.4B15.32B2.9B12.B2.3B.11B33.2A7.2A13.14B$.
2A8B11.20B2.12B.11B14.2A2.9B52.A.2A2.15B$2.B.B2A6B2.2B2.3B2A15B5.24B
15.A3.7B53.2A.A12B2.3B$5.2A15B3A14B5.23B.2B10.3A5.4B60.11B2.3B2A$5.
16BAB3A3B.9B6.3B.20B2A9.A8.5B58.4B2A5B4.A2BA2.2A$.21BAB3A2B2.7B13.16B
.B2A21.2A59.3B2A5B4.ABAB3.A$.21B4A3B3.5B15.15B2.B22.A60.10B5.A4B.A.2A
$2A21B2A3B5.4B14.14B28.3A58.9B7.B2A.A.A$2A14B.4B10.4B.B2A12.7B2.6B29.
A58.9B7.BAB.A2.A$.B.11B2.4B11.2A3.BA.A9.2AB.3B6.4B88.8B6.A4.A2.2A$3.
10B2.4B13.A6.A8.A.AB9.B2A2B89.8B5.5A$4.14B11.3A7.2A7.A13.2A48.2A42.6B
$3.14B12.A17.2A63.A43.6B4.7A$4.13B85.2A10.A41.6B4.A2.A2.A$4.13B2.2A2.
2A.2A75.A9.4A38.7B.BA.A$6.2B.8B2.A.A2.A.A76.A.AB5.A4.A.A35.6B2.B2A$9.
8B3.B.2A3.A7.A68.2AB5.2A2.2A.3A34.8B$9.8B2.2B2.A.2A6.3A70.3B.4B3.B4.A
33.8B$7.10B.2BAB.A.A6.A73.6B3.B2AB4A2.A29.8B$7.2A2.8BA.A.A.A6.2A73.6B
A.3A.A3.3A20.A8.7B$8.A2.8B.2A.2A5.4B48.A9.A12.7BAB2A2B4.A23.3A6.6B$5.
3A4.5B12.3B20.A29.3A5.3A7.2B3.6B2AB2AB4.B2A25.A4.7B$5.A6.6B10.4B.3B.B
12.3A17.2A13.A3.A8.13B2A2BA2B.5B24.2A4.7B$11.6B4.18B10.A20.A13.2A.B.
2A6.15BAB2A6B21.A4.4B.8B$11.7B2.16B2A2B5.B3.2A20.A12.7B5.16B3A9B19.3A
4.11B$12.6B2.16B2A2B3.8B19.2A14.3B7.14B4A10B22.A2.12B$12.7B.20B.8B21.
B13.6B7.11B2ABAB2A8B2A20.2A2.12B$11.38B19.3B9.2B2.6B4.17BA11B2A20.B3.
11B$11.19B2.2B.15B16.6B7.4B.7B2.16B2A4BA8B19.3B4.7B$10.17B8.17B11.10B
2.16B2.20BABA9B16.6B3.8B$6.B3.15B11.19B2.2B3.30B.12B2.20B11.10B2.9B$
5.2AB.15B12.31B2A36B5.20B2.2B3.23B$5.2A18B12.30B2A36B5.32B2A16B.B$6.B
.3B2A12B11.64B.3B6.2B2A5B.22B2A17B2A$9.2B2A11B11.63B13.BABA3B2.41B2A$
10.2B2.10B6.2A3.10B.51B15.BA3B3.42B$9.2B3.6B.B4.2A2.A2.2AB.7B9.4B.13B
3.B.22B14.4B5.36B2.5B$8.B2AB2.4B9.A3.AB2AB2.4B12.3B5.B.7B7.11B2.7B12.
2AB.4B10.4B.13B5.5B6.2A$9.2A3.2B2AB8.A.A.A.B3.3B15.4B20.3B.4B6.3B.B2A
9.A.AB3.2A11.4B4.B.7B3.3B.2B7.A$16.2A10.2A.A.2A2.4B16.2A19.A4.2B2AB9.
BA.A8.A6.A13.4B15.2A12.3A$31.A2.A2.2B2AB15.A18.3A6.2A13.A7.2A7.3A11.
3BA15.A14.A$31.2A6.2A17.3A14.A24.2A17.A12.3BA11.3A$60.A14.2A56.3AB10.
A!
