#Cp432, tripled p144 guns using p6 thumbs, DE 2/24/03
x = 62, y = 48, rule = B3/S23
23bo14bo$23b3o10b3o$21boo3bo8bo3boo$11b3obo4bo3boobo6boboo3bo3boo$10bo
bboboboobb3obobo6bobo3boo3boo$13bo7b3oboboo4boobobb3o$10b4o3boo6bo10bo
bobo$12bobo7boobo10bobobo$13bo8booboo8booboo3$10boo36b3o$48b3o$10boob
oo7booboo8booboo$12b3o7boobo10bobobo7boboo$25bo10bobobo7bo3boo$21b3obo
boo4boobobb3o10boo$15boo4b3obobo6bobo3boo7b3o$15boo3bo3boobo6boboo3bo$
oo19boo3bo8bo3boo19boo$oo21b3o10b3o21boo$23bo14bo3$14b3o30boo3bo$13bo
33bobb4o$12bo3bo32b6o$15bo32bobbo3bo$48b3o4boo$9b5o35bobo$9b3o37boo5$
7b3o44boo$5b5o43bobo$48boo4b3o$3bo45bo3bobbo$bbo3bo43b6o$5bo45b4obbo$
bb3o47bo3boo4$oo15boo18bo5boo15boo$oo15boo19bo4boo15boo$36b3o!
