#C p406 - Scot Ellison - May 19, 2003
x = 136, y = 57, rule = LifeHistory
85.2A7.2A28.2A.2A$84.B2A2B5.A.A25.A2.A.A3.A$48.2A14.A20.4B2.BA.A.3A
21.4A.A2.6A$23.2A24.A14.3A16.7B.B2A5.A19.A4.A.A.A5.A$24.A13.2A6.3A18.
A14.11B5.2A19.2A2.A2.A2.2B2A.A$24.A.AB9.B2A2B4.A19.2A15.5B3AB6.4B14.
5B2.2A.4A.B.A$10.2A13.2AB.3B6.4B.3B20.4B13.5BA6B5.3B12.4B5.A4.A.A$9.B
2AB14.7B2.11B7.7B.B5.3B12.5BABA8B.4B9.8B2.A2.2A.B.2A$10.2B15.22B.B3.
13B.4B10.6B3A20B2.8B3.2A.A.AB2.A$5.B3.2B17.51B4.29B.8B7.A.ABA2.A$4.2A
B.4B15.53B2.30B.8B3.3A.A.A.A.2A$4.2A8B11.55B2.2B2A26B.9B2.A2.A.2B.A.A
$5.B.B2A6B2.2B2.34B2A22B.3B2A36B5.A.AB2A2.A$8.2A46B2A37B3.2B2.20B4.2A
.B3.A.A$8.24B.30B3.2B2.22B13.18B.BAB.B4A.A$4.28B2.16B2.10B11.17B17.
18B2ABA3.A$4.28B2.7B.4B7.6B16.15B18.15B.BAB2.2A.A$3.2A26B4.6B2.2B9.3B
17.17B16.15B4.2A.A.A$3.2A14B.4B11.6B13.B19.B2A10B2A4B14.14B6.A.A$4.B.
11B2.4B13.3B14.2A20.2A10B3A4B13.5B3.6B6.A.A$6.10B2.4B12.7B12.A22.6B.
3BA2BA3B16.3B3.6B7.A$7.14B13.2A.B.2A13.A21.6B.3B4A2B17.4B2.6B$6.14B
15.A3.A13.2A22.4B4.2B2A3B18.4B.7B$7.13B12.3A5.3A36.B3.6B2A20.4B.6B$7.
13B12.A9.A40.2A4.2B21.9B6.A$9.2B.8B64.A28.8B4.3A$12.8B61.3A30.8B2.A$
12.8B61.A33.7B2.2A$10.10B96.10B$10.2A2.7B33.A61.8B$11.A2.8B30.3A61.8B
$8.3A4.8B28.A64.8B.2B$8.A6.9B21.2B4.2A40.A9.A12.13B$14.6B.4B20.2A6B3.
B36.3A5.3A12.13B$14.7B.4B18.3B2A2B4.4B22.2A13.A3.A15.14B$15.6B2.4B17.
2B4A3B.6B21.A13.2A.B.2A13.14B$7.A7.6B3.3B16.3BA2BA3B.6B22.A12.7B12.4B
2.10B$6.A.A6.6B3.5B13.4B3A10B2A20.2A14.3B13.4B2.11B.B$6.A.A6.14B14.4B
2A10B2AB19.B13.6B11.4B.14B2A$4.A.A.2A4.15B16.17B17.3B9.2B2.6B4.26B2A$
3.A.2A2.BAB.15B18.15B16.6B7.4B.7B2.28B$3.A3.AB2A18B17.17B11.10B2.16B
2.28B$.A.4AB.BAB.18B13.22B2.2B3.30B.24B$A.A3.B.2A4.20B2.2B3.37B2A46B
2A$A2.2ABA.A5.36B2A3B.22B2A34B2.2B2.6B2AB.B$.A.A.2B.A2.A2.9B.26B2A2B
2.55B11.8B2A$2A.A.A.A.3A3.8B.30B2.53B15.4B.B2A$A2.ABA.A7.8B.29B4.51B
17.2B3.B$2.A2.BA.A.2A3.8B2.20B3A6B10.4B.13B3.B.22B15.2B$3.2A.B.2A2.A
2.8B9.4B.8BABA5B12.4B4.B.7B7.11B2.7B14.B2AB$4.A.A4.A5.4B12.3B5.6BA5B
13.4B20.3B.4B6.3B.B2A13.2A$2.A.B.4A.2A2.5B14.4B6.B3A5B14.4B18.A4.2B2A
B9.BA.A$.A.2A2B2.A2.A2.2A19.2A5.11B14.4B15.3A6.2A13.A$.A5.A.A.A4.A19.
A5.2AB.7B16.4B13.A24.2A$2.6A2.A.4A21.3A.A.AB2.4B19.3BA12.2A$4.A3.A.A
2.A25.A.A5.2B2AB19.3BA$7.2A.2A28.2A7.2A21.3AB!
