x = 72, y = 55, rule = LifeHistory
41.A$39.3A$38.A11.A$29.4B5.2A8.3A$29.11B7.A$27.11B5.B3.2A14.2A$26.2A
11B2.8B13.B2AB$26.2A19B16.2B$27.20B17.2B3.B$28.20B15.4B.B2A$29.21B11.
8B2A$28.25B2.2B2.6B2AB.B$27.4B4.30B2A$26.4B6.6B.24B$25.4B5.5B.B2.28B$
24.4B6.2A7.28B$9.A13.4B8.A8.26B2A$9.3A10.4B6.3A16.4B.14B2A$12.A8.4B7.
A19.4B2.11B.B$11.2A7.4B29.4B2.10B$11.5B3.4B31.14B$13.3B2.BA2B33.14B$
2A.2A7.5B2A2B34.13B$2A.A8.6B2A25.A9.13B$3.A.B3.10B26.3A7.8B.2B$3.3AB.
2B2A7B29.A6.8B$.2A2.BA3B2A7B28.2A6.9B$A2.4A12B28.5B3.10B$2A.A.2B3.7B.
B2A14.2A12.12B.4B$.A2.3AB2.7B.BA.A2.2A10.A11.13B2.4B$.A5.A4.4B5.A2.A
11.A.AB8.12B4.4B$2.5A5.4B5.3A2.A10.2A5B4.12B5.4B$4.A8.4B7.3A12.22B5.
4B$14.4B5.A15.22B6.4B$15.4B4.2A15.20B8.3BA$8.2A6.9B14.21B9.ABA$9.A7.
6B14.23B10.2A$9.A.2A5.6B3.B2.2B2.24B.B2A9.B$10.A2.A4.33B2.5B.BA.A$11.
2AB3.27B.7B2.2B6.A$12.14B2A16B2.3B.B4.B6.2A$13.13B2A16B4.2B2A3.2A$14.
29B4.BA2.A4.A$14.17B.4B12.3A5.A.A$15.15B3.4B20.2A$15.15B3.B.A2B.2A7.
3A$16.13B5.A.A2B.A7.A2.A$18.13B2.A.AB2.A10.2A$17.8B4.2A.A.A3.A$17.6B
6.2ABA2.4A.A$17.5B8.B2.A.A3.A.A$17.B.B9.2A.2A2.A2.A.A$18.3B9.A.A2.2A
3.A$17.B2AB9.A.A$18.2A11.A!
