x = 120, y = 65, rule = B3/S23
51bo44boo$51b3o42boo5boo$54bo12bo35boo$53boo12b3o7boo$70bo6bo3boo$34bo
34boo4bobo4bo18boo$15boo17b3o38boo5bobo16boo$16bo20bo45boo22boo$15bo
20boo11boo22bo33boo$15boo32boo21bobo$7bo65boo$7b3o$10bo$9boo$72b3o$18b
oo52b3o$18boo42boo8b3obboo$62boo11bo3bo$75b4o$70b3obb3o$72bo$70boo$63b
oo$28boo34bo49boo$29bo31b3o3bobo44bo$26b3o20boo10bobb4oboo41bobo$26bo
22bo14bo47booboo$24bobo23b3o12b3oboobboo40bobo$24boo26bo14bobo4bo6boo
32bobo$70b4o7bo10boo20booboo$oo80b3o8bo$o69boo12bo8bobo18booboo$bboboo
18boo22boo20boo22boo18boobo$booboo18bobo8bo12boo69bo$26bo8b3o80boo$boo
boo20boo10bo7b4o$bbobo32boo6bo4bobo14bo26boo$bbobo40boobboob3o12b3o23b
obo$3booboo47bo14bo22bo$5bobo41boob4obbo10boo20b3o$5bo44bobo3b3o31bo$
4boo49bo34boo$55boo$48boo$47bo$42b3obb3o$41b4o$40bo3bo11boo$41boobb3o
8boo42boo$45b3o52boo$45b3o$109boo$109bo$110b3o$45boo65bo$45bobo21boo
32boo$11boo33bo22boo11boo20bo$11boo22boo45bo20bo$17boo16bobo5boo38b3o
17boo$17boo18bo4bobo4boo34bo$37boo3bo6bo$41boo7b3o$15boo35bo15bo$15boo
5boo45bo$22boo43b3o!
