#C p432 gun with tremi-Snark, 9 Sep 2017
x = 54, y = 40, rule = LifeHistory
22.8B$21.3B2A5B$21.B2ABA5B$20.BA2BA7B$19.2BA2BA4BA3B$20.BA.BA3BA.AB$
22.3A3B2A2$22.3A3B2A$20.BA.BA3BA.AB$19.2BA2BA4BA3B$20.BA2BA7B$21.B2AB
A5B$21.3B2A5B$22.8B4.B8.B6.B2A$27.3B2.4B6.4B4.A2BA$27.6B2AB6.9BABA$
27.5BA2BAB.2B.9B3A$26.7B2A14B3AB$26.22BA2BA$26.21B6A$26.11B2A9BA2BAB$
11.A13.12B3A9B2A$11.3A10.4B.8BA2BA8B$14.A8.4B2A9B3A10B$13.2A7.4BA2BA
9B2A12B$13.5B3.4B6A22B$4.2A9.3B2.4B2.A2BA22B$3.A.A8.9B2.B3A14B2A8B$3.
A8.B.8B3.3A9B.2B.BA2BA7B$2A.AB.B3.BA9B3.ABA9B6.B2A9B$.A.A.2AB.3A9B3.A
2BA4.4B6.4B4.B2AB$.A.A.2A2B2A10B4.2AB6.B8.B6.B2A$2A.A2.5BA9B$A2.4A3BA
8B.B2A$.2A2.BAB.BA8B.BA.A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A
10.3AB!