x = 106, y = 40, rule = B3/S23
37bo$36boo32bobobboo$35b3obo9boo4boo12bo3bob3o$3bobbo27boo13boo4boo13b
o6boo$6bo7b3o18boo34b5obo5bo3boo$bbo9bo4bo18bo37b3o4boobob3o13boo$bboo
8bo5bo62bo4b3o13boo$8bo8bo18bo37b3o4bo3bo$5boo8boo18boo34b5obo4b3o$34b
oo13boo4boo13bo6boo$5boo8boo18b3obo9boo4boo12bo3bob3o4b3o$8bo8bo18boo
32bobobboo4bo3bo$bboo8bo5bo18bo43bo4b3o13boo$bbo9bo4bo63boobob3o13boo$
6bo7b3o66bo3boo$3bobbo$34bo36bo$34bo36bo$34bo36bo4$boo100boo$boo72boo
27bo$75bobo$9bo65bo18boo$oo6boo83bobbo7boo$oo5boo16b3o64boobbo7boo$8b
oobboo13bo7boo34boo20bobbo$26bo8bobo32bobboo19bo$37bo31b6o$35b3o5bo18b
o3bo4b4o19bo$8boobboo29b3o14b7o26bobbo$oo5boo37bo12bo32boobbo7boo$oo6b
oo33b3o14b7o26bobbo7boo$9bo25b3o5bo18bo3bo4b4o19boo$37bo31b6o$boo32bob
o19bo12bobboo29bo$boo32boo21bo12boo30boo$56b3o!
