x = 136, y = 64, rule = B3/S23
84b2o$59b2o24bo10bob2o$41b2o17bo13b2o6b3o11b2obo$42bo17bobo11b2o6bo37b
ob2o$29bo11bo19b2o57b2obo$29b3o9b2o84b2o$32bo87b3o4bo$19b2o10b2o87bo2b
o4bo6bo$20bo101b2o3b2o4b3o$20bobo109bo$21b2o69b2o38b2o$44b2o46b2o31b2o
$44b2o79bob2o$120b2o4bo2bo$119bo2bo7bo$119bobo7bo$111b2o7bo5b3o$89b2o
20b2o8bo3b3o$89bo31b2o4bo$5b2o3b2o42b2o14b2o3b2o13bo29bobo2b2o$5b2o3b
2o23b2o18bo15bo3bo13b2o30bo$35bo16b3o13b3o5b3o$36b3o13bo15bo9bo43bo$
38bo71bo11b3o8b2o$110b3o7b2o2bo8b2o$113bo7b3o$112bobo7bo$113bo$2b2o$2b
2o13b2o$17b2o95b2o$114b2o$20b2o$20b2o95b2o$117b2o13b2o$132b2o$22bo$13b
o7bobo$12b3o7bo$b2o8bo2b2o7b3o$b2o8b3o11bo71bo$13bo43bo9bo15bo13b3o$
57b3o5b3o13b3o16bo$14bo30b2o13bo3bo15bo18b2o23b2o3b2o$9b2o2bobo29bo13b
2o3b2o14b2o42b2o3b2o$8bo4b2o31bo$8b3o3bo8b2o20b2o$7b3o5bo7b2o$6bo7bobo
$5bo7bo2bo$6bo2bo4b2o$7b2obo79b2o$9b2o31b2o46b2o$2b2o38b2o69b2o$3bo
109bobo$3o4b2o3b2o101bo$o6bo4bo2bo87b2o10b2o$8bo4b3o87bo$7b2o84b2o9b3o
$12bob2o57b2o19bo11bo$12b2obo37bo6b2o11bobo17bo$35bo15b3o6b2o13bo17b2o
$36bo13bo24b2o$34b3o13b2o!
