#Cp00436 gun found using Hersrch
#CKarel Suhajda, 17 Sep 2003
x = 149, y = 53, rule = B3/S23
34boboo20boo6boo16boboo20boo6boo$34boobo20boo4bobbo16boobo20boo4bobbo$
64booboboo43booboboo10boo$67bobobo45bobobo9boo5boo$21bo42boobo3bo42boo
bo3bo16boo$21b3o34bo5boobbobb3o40boobbobboo$24bo31bobo8boo5bo42boo$7b
oo14boo11boo16b3o16boo11boo48boo$7boo27boo18bo29boo48boo$57b3o82boo$
57boo83boo$boo54b5o$boo55bobo$5boo53bobo$5boo57bo$65bo$65boo44boo$48b
oo14boo32boo11boo$oo47bo14bo34bo$oo44b3o47b3o44bo$46bo49bo44b3o$124boo
boo11bo$65boo48boo6bobobobo10boo$37boo27bo20boo27bo6bobobbo$37bobo23b
3o21bobo23b3o6boobo$19boobbooboo11bo23bo25bo23bo7bo3boo$19bobobbobo12b
oo17boo29boo17boo12bobobbobo$22boo3bo7bo23bo25bo23bo11booboobboo$23bob
oo6b3o23bobo21b3o23bobo$20bobbobo6bo27boo20bo27boo$7boo10bobobobo6boo
48boo$8bo11booboo$5b3o44bo49bo$5bo44b3o47b3o44boo$49bo34bo14bo47boo$
36boo11boo32boo14boo$36boo44boo$83bo$84bo57boo$86bobo53boo$88bobo55boo
$87b5o54boo$5boo83boo$5boo82b3o$11boo48boo29bo18boo27boo$11boo48boo11b
oo16b3o16boo11boo14boo$30boo42bo5boo8bobo31bo$26boobbobboo40b3obbobboo
5bo34b3o$9boo16bo3boboo42bo3boboo42bo$9boo5boo9bobobo45bobobo$16boo10b
ooboboo43booboboo24bo$31bobbo4boo20boboo16bobbo4boo19bo$31boo6boo20boo
bo16boo6boo17b3o!
