#C p450 gun with tremi-Snark, 9 Sep 2017
x = 62, y = 37, rule = LifeHistory
27.B4.2BA3B20.2A$25.7BABA5B18.A$25.5B2A10B2.B.4B2A3.2A.A$24.2A4B2A17B
A3BA.2BA$24.2AB.2B2A8B.7BA7B$25.B4.2BABA4BA8BA3BA2BA$32.2BA3BA9BA5BA$
29.2B6.B3A2BA5BA3BA$19.2A5.6B4.7B3.4B2A5.2A$20.A5.2BA3B.B.4B17.B2A2B$
20.A.AB.2BAB2A7B19.4B$21.2AB2.2AB2A2B2A2B21.4B$23.3B2A2B2AB2AB21.4B$
23.4B2A2BAB4A20.4B$22.2B2ABA4B5A19.5B$21.2BA3BABA2B3AB20.5B$20.4B2ABA
9B18.7B$19.5B2A12B17.7B$17.BA7B2A11B16.2ABAB2A$11.A5.BA7BA2BABA8B15.
7B$11.3A3.BA8B3A12B13.A5BA$14.A2.10BA5BA8B13.7B$13.2A3.11B2ABA10B13.
2AB2A$13.17B2A3B.5BAB13.2BA2B$4.2A9.3B.15B4.B2A2B13.4B$3.A.A8.11B14.
2A3B12.4B$3.A8.B.9B17.3BA2BA3.5BA3B$2A.AB.B3.BA11B18.2BA10BABA3B$.A.A
.2AB.3A10B14.3BA2BA3B2A5BA3B2A2B$.A.A.2A2B2A10B8.B4.2B4A3B2ABABA4BA3B
2A2B$2A.A2.5BA9B7.2AB.3B4A5B.8BA3B2AB$A2.4A3BA8B.B2A5.2A5BA2BA8B2A5BA
BAB$.2A2.BAB.BA8B.BA.A5.6B4A7B2.B.5BA$3.2A6.7B5.A5.7B4A4B$3.A7.2B.3BA
5.2A6.B4.3BA2B$5.A9.3BA$4.2A10.3AB!