#Cp00447 gun found using Hersrch
#CKarel Suhajda, 16 Aug 2003
x = 116, y = 77, rule = B3/S23
14bo34bo$13bobo5boo67boo$14bo5bobbo66boo5boo$20bobo67boo5boo$12b5o4bo
3boo34boo26b3o$11bo4bo5boobo36bo25bobbo$10bobbo9bo37bo14boo9bo3bo5bo$
7bobboboo9bo37boo14bo5b4o9bobo$6bobobo5bo60bobo3b4obo6boobooboo$7bobbo
4bobo60boo7bo7bo5boo$10boobbobbo77boo$15boo$36boo54boo$36boo26boo25bo
bbo$64boo26bobo$94boo$95bo$91boo$91boo$91boo$34boo56boboo$33bobo38boo
16b3o$33bo41bo17bo$26boo4boo25boo11b3o$26bobo30boo11bo35boo$28bo79bo$
28boo76bobo$45boo59booboo$bo44bo62bo$b3o39b3o63bobo$4bo38bo42boo20boob
3o$3boo50boo30bo26bo$55bo31bobo18booboobbo$56b3o29boo18booboboo$28bo
29bo54bo$26b3o84bo$25bo85boboo$oo23boo84boobbo$obboo84boo23boo$boobo
85bo$bbo84b3o$bbo84bo$booboboo18boo$obbooboo18bobo$bo26bo82boo$bb3oboo
20boo81bo$4bobo105b3o$6bo107bo$5booboo$7bobo$7bo19boo$6boo13b3o3boo$
20bo3bo$$19bo46bo9bo$20b5o41b3o5b3o$23bo30boo13bo3bo$54bo13boo3boo6boo
$14boo39bo25boo$14boo16boo20boo$14bo17boo$12bob3o$11bobobo6boo$11bobbo
7boo$12boo87boo$51boo48bobo$51boo50bo$24boo77boo$24boo66bo$92bo$20boo
68boboo$21bo67boo3bo$18b3o61boo9bobo$18bo43bo6boo11bobo7bobbo$44bo15b
3o6boo13bo8boo$45bo13bo24boo$43b3o13boo!
