x = 72, y = 49, rule = B3/S23
13bo$13b3o$16bo$15boo32boo4boo4boo$48bobbobo4bobobbo$48b3o10b3o$20b3o
28boo6boo$18bobboo27bobb6obbo$17boob3o27boo8boo$16booboo$17bo$18bo4$
17bo$18bo22boo$15booboo22bo$bbo10b3oboo23bobo11bo$bb3o8boobbo25boo10b
3o$5bo7b3o38booboo11boo$4boo25bo7boo12boo3boo10boo$31b3o5boo13booboo$
9bo9boo13bo$10bo8bo13boo$10boo4bo3b3o$6b3obo3bobo5bo$6bo8boo37booboo$
6bobo38bo5boo3boo10boo$7bo31boo5bobo5booboo11boo$21bo15boobbo4bobbo5b
3o$22bo14booboo6bo7bo$20b3o14booboo3b4o$6bo32bo4bobbo$5bobo36bobo$7bo
20b3o14bo$3bob3o$bboo36boo$3bo37bo$4bo33b3o$38bo$8boo40boo8boo$8bo41bo
bb6obbo$9b3o39boo6boo$11bo7bo28b3o10b3o$14b3oboobboo24bobbobo4bobobbo$
14b4o4boo7bo17boo4boo4boo$18boo12bo$o29b3o!
