x = 95, y = 70, rule = LifeHistory
54.2A3.2A$54.2A2.A.3A$58.A4.A$34.2A3.2A13.4A.2A2.A$32.3A.A2.2A13.A2.A
.A.A.2A$31.A4.A19.BABABA.A$31.A2.2A.4A16.B2ABA.A$30.2A.A.A.A2.A17.2B.
BA$31.A.ABABAB18.3B$31.A.AB2AB10.2A6.4B$32.AB.2B12.A6.B2A3B$35.3B11.A
.AB3.B2A3B8.A$35.4B6.2A3.2AB.10B6.3A$33.3B2AB6.A6.13B8.A$33.3B2AB3.BA
.A6.14B6.A.A$31.10B.B2A7.15B5.A.AB$30.13B11.8B2.4B5.A3B$29.14B11.6B5.
4B6.4B$28.15B10.9B4.4B5.6B$27.4B2.8B11.4B4.2A5.4B4.7B$26.4B5.6B10.4B
5.A7.4B2.8B.4B.B$25.4B4.9B8.4B7.3A5.17B.B2A$24.4B5.2A4.4B6.4B10.A6.
18B2A$9.A13.4B7.A5.4B4.4B18.16B.2B$9.3A10.4B5.3A7.4B2.4B19.16B$12.A8.
4B6.A10.8B20.15B$11.2A7.4B19.6B19.2AB.12B$11.5B3.4B21.4B19.A.AB2.11B$
13.3B2.4B21.6B18.A5.10B$2A.2A7.9B21.8B16.2A5.2B2A6B$2A.A8.8B21.4B2.4B
21.3B2A6B$3.A.B3.10B21.4B4.4B21.10B$3.3AB.2B2A7B20.4B6.4B20.8B.B2A.A$
.2A2.BA3B2A7B19.4B8.4B18.7B3.B2AB3A$A2.4A12B18.4B10.4B11.2A4.6B6.B4.A
$2A.A.2B3.7B.B2A15.4B12.4B8.A2.A5.6B4.2A.3A$.A2.3AB2.7B.BA.A2.2A9.4B
7.2A5.4B5.5A6.5B6.A.A$.A5.A4.4B5.A2.A9.4B9.A5.4B4.A10.6B6.A.A$2.5A5.
4B5.3A2.A6.3AB10.A.AB.7B2.B3A7.6B7.A$4.A8.4B7.3A5.3BA12.2AB.7B3.2B.A
5.7B$14.4B5.A7.3BA15.12B4A5.7B8.A$15.4B4.2A5.4B16.7B2A3BAB2.2A3.8B5.
3A$16.9B4.4B17.7B2A2B.B3A2.A2.8B4.A$17.6B5.4B18.10B3.B.A.2A3.8B3.2A$
17.8B2.4B18.8B8.A6.3B2A2B2.4B$15.15B18.9B7.2A4.5B2A2B.3B$15.14B18.4B
2.3B14.13B$15.13B18.4B3.5B11.16B$13.2AB.10B18.4B7.2A10.17B$12.A.AB3.B
2A3B19.4B8.A12.16B$12.A6.B2A3B18.4B10.3A10.15B$11.2A6.4B19.4B14.A10.
13B$20.3B18.4B14.A12.11B8.A$21.2B.BA14.4B15.2A7.15B6.3A$20.B2ABA.A12.
4B4.B.7B4.B4.20B3.A$19.BABABA.A11.4B.7B3A3B4.25B3.2A$17.A2.A.A.A.2A3.
18B5A36B$17.4A.2A2.A3.18BAB5A33B$21.A4.A3.17B2AB3A2B2A33B$17.2A2.A.3A
4.18B3A2BAB2A34B$17.2A3.2A6.19BA6B2A33B$27.B.11B2.2B3.6BA2BA34B$26.2A
9B11.5B3A2B2.29B.B2A$26.2A7B16.6B4.8B.19B.BA.A$27.7B19.3B9.23B5.A$27.
9B19.B11.13B.7B5.2A$29.3B2.2A19.2A11.4B3.4B.3B.3B$34.A21.A12.3BA4.B3.
3B2.2B$35.3A17.A14.3BA6.B2AB.B2AB$37.A17.2A14.3AB6.2A3.2A!
