x = 62, y = 62, rule = LifeHistory
19.A7.A.2A.2AB$17.3A7.2A.ABABAB22.2A$.A14.A15.BA3B21.A$.3A12.2A15.4B
18.BA.A$4.A7.2B.3B3.7B.B4.4B14.2A.B2A$3.2A6.5B5.13B.4B12.B2A2B$3.5B2.
36B6.4B$5.42B3.6B$4.2A41B2.6B$4.2A17B2A22B.7B$5.B.16B2A31B$7.23B3.2B
2.20B$8.9B2.10B11.18B$9.8B3.6B16.16B$10.7B4.3B19.14B$7.11B3.B20.16B$
6.12B2.2A20.14B.B2A$6.12B2.A19.2AB.3B3.6B.BA.A$6.11B5.A16.A.AB7.6B4.A
$6.8B.4B2.2A16.A9.7B4.2A$6.7B4.2A19.2A4.2A2.8B$6.7B4.A24.A2.A12B$6.6B
6.3A21.2A3.11B$5.7B8.A26.4B2A5B$4.8B36.3B2A5B$2.9B37.10B$.10B38.9B$BA
3B.6B37.9B2.2A$ABAB.7B37.8B3.A$2AB2.6B39.8B3.A$.B3.6B40.6B3.2A$2A3.6B
40.6B3.B$A3.8B39.6B2.B2A$.A3.8B37.7B.BABA$2A2.9B37.6B.3BAB$4.9B38.10B
$4.10B37.9B$4.10B36.8B$4.5B2A4B26.A8.7B$4.11B3.2A21.3A6.6B$4.2BA3BA5B
A2.A24.A4.7B$6.5BA2B2.2A4.2A19.2A4.7B$2A4.2AB2A2B9.A16.2A2.4B.8B$.A4.
3B2AB7.BA.A16.A5.11B$.A.AB.6B3.3B.B2A19.A2.12B$2.2AB.14B20.2A2.12B$4.
16B20.B3.11B$5.A13B19.3B4.7B$4.BA14B16.6B3.8B$4.18B11.10B2.9B$5.20B2.
2B3.23B$6.31B2A16B.B$7.7B.22B2A17B2A$7.6B2.41B2A$6.6B3.42B$6.4B6.36B
2.5B$6.2B2AB12.4B.13B5.5B6.2A$4.2AB.2A14.4B4.B.7B3.3B.2B7.A$3.A.AB18.
4B15.2A12.3A$3.A22.3BA15.A14.A$2.2A23.3BA11.3A$28.3AB10.A!
