#C p410 - Scot Ellison - May 19, 2003
x = 103, y = 80, rule = B3/S23
41bo$83boo$83boo5boo$10boo78boo$10boo42boo$55bo$54bo14boo17boo$4boo48b
oo14bo17boo$4boo64bobo21boo$8boo61boo21boo$8boo$$29boo$29boo26boo$3boo
52boo$3boo5$27boo$17bo8bobo38boo$17bo8bo41bo$16bobo6boo25boo11b3o$52b
oo11bo$15boo76boo$93boo$15boo21boo$39bo$36b3o$23boo11bo53b3o$23bobo22b
oo42bo8boo$18boo5bo22bo42bo9bo$17b3o5boo22b3o47bobo$15bo11bo23bo47boo$
16boo7b3o47boo$24bo50boo$24boo$18bobo58boo$18boboo57b3obo$19bob3o57boo
bo$22boo58bobo$77boo$26boo50bo$26boo47b3o7boo$bboo47bo23bo11bo$bobo47b
3o22boo5b3o$bo9bo42bo22bo5boo$oo8bo42boo22bobo$10b3o53bo11boo$64b3o$
63bo$63boo21boo$8boo$8boo76boo$37bo11boo$35b3o11boo25boo6bobo$34bo41bo
8bo$34boo38bobo8bo$74boo5$98boo$44boo52boo$44boo26boo$72boo$$93boo$7b
oo84boo$7boo88boo$13boo32boo48boo$13boo33bo$47bo$47boo42boo$11boo78boo
$11boo5boo18bo$18boo19bo$37b3o!
