x = 71, y = 56, rule = LifeHistory
34.2A$34.A.A$36.A4.2A$32.4A.2A2.A2.A$32.A2.A.A.A.A.2A$34.BABABA.A$35.
B2ABA.A$36.2B.BA$35.3B$26.2A6.4B$27.A6.B2A3B$27.A.AB3.B2A3B8.A$28.2AB
.10B6.3A$30.13B8.A$30.14B6.A.A$30.15B5.A.AB$32.8B2.4B5.A3B$32.6B5.4B
6.4B$31.9B4.4B5.6B$30.4B4.2A5.4B4.7B$29.4B5.A7.4B2.8B.4B.B$28.4B7.3A
5.17B.B2A$27.4B10.A6.18B2A$26.4B18.16B.2B$14.A10.4B19.16B$12.3A9.4B
20.15B$11.A11.4B19.2AB.12B$11.2A9.4B19.A.AB2.11B$9.4B8.4B20.A5.10B$8.
2AB9.4B20.2A5.2B2A6B$8.A.AB7.4B27.3B2A6B$9.2AB6.4B29.10B$9.3B5.4B4.2A
24.8B.B2A.A$10.4B2.4B5.A13.2A4.2A3.7B3.B2AB3A$10.9B3.BA.A13.A6.A3.6B
6.B4.A$5.3B.12B.B2A15.3A.A6.6B4.2A.2A.A$5.2A16B19.A.2A3.7B6.A.A.A$4.A
BA16B20.B.B.10B5.A.A$4.BA16B19.3B.13B3.2A.A$4.19B16.A21BA2.2A$2.2AB2.
18B11.2BA2BA21BA$.A.AB3.20B2.2B3.3BA18B2.2BA.B4A$.A7.32BA14B5.2A.A3.A
$2A8.7B.12B3A6B2A15B6.A.B3A.A$10.6B2.12BA6BAB2ABA13B6.A.2A.A.A$10.5B
3.12BABA7BAB2A11B5.2A.A.B.A.2A$11.3B5.12B2A3BA2B3AB2A9B6.A2.A.2BA2.A$
9.7B10.4B.6BA4BA6B4.2B7.A.2A2.A$9.2A.B.2A11.3B5.B.12B3.B2AB5.2A.B.2A$
10.A3.A13.4B13.4B4.2A9.A.A$7.3A5.3A12.2A14.4B11.2ABA.B.A$7.A9.A12.A
16.4B10.A2.AB2A.A$31.3A14.4B6.2A.A.A5.A$33.A15.3BA5.A.A2.6A$50.3BA6.A
.A3.A$51.3AB4.2A.2A!
