x = 92, y = 90, rule = B3/S23
59boobo7bo$59boboo7b3o$32bo40bo14bo$32b3o37boo12b3o$35bo49bo$34boo49b
oo3$67b3o14boo$20boo45bo16boo$20bobo44boo$22b3o$21bo3boboo$21boobo5bo$
24bo5bo57boo$21boobo5bo57boo$21bo3boboo39boo18boo$22b3o44bo19bo$20bobo
44bo20bobo$20boo45boo18boobo$71boo$72bo$69b3o16boo$69bo18boo$41boo$41b
oo$27bo3$bboo24bobo$3bo15boo7b3o60bo$3bobo13boo8bo59bobo$4boobboo80boo
$8boo26boo$36boo$31boo$31boo$39boo13boo7boo14boo$39bobo12bobbooboobbo
14boo$41bo13booboboboo6boo$41boo13bobobobo7bobbo$56bob3obo3boo4boo$30b
o26b5o5bo20boo$29b3o35bobo18bo$bboo25b3o36boo16bobo$bobo5bo10boo7bobo
54boo$bo6bobo9bobo6b3o26b3o$oo9bo10bo5b5o26bo$7bobo6boo4boo3bo5bo25bo$
8boo6bobbo7bo5bo13boo$18boo6booboboboo13bo$25bobbooboobbo12bobo$25boo
7boo13boo3$oo$bo78boo$o79boobboo$oo67boo13bobo$69boo15bo$86boo$53bo$
52b3o$52b4o$47boo$47boo$20bo31b4o$18b3o31b4o$17bo36bo$17boo$21boo45boo
$22bo44bobo$20bo44b3o$20boo20boo20bo3bo$42boo16bobbobb3o$60boobo$52boo
6bobbobb3o$52boo10bo3bo$65b3o$23boo42bobo$4boo17boo43boo$4boo44boo$50b
oo$$3boo49boo$4bo49bo$b3o12boo37b3o$bo14bo40bo$17b3o7boobo$19bo7boboo!
