#Cp432, tripled p144 guns using p6 thumbs, DE 2/24/03
x = 72, y = 34, rule = LifeHistory
24.4BA2BA8.2BA5B$23.4BA4BA6.B2ABA5B$23.3BA5BA6.BA3BA4B$22.3B2AB2A4B4.
A5BA5B$21.3BA7BA2B2.BA5BA2BA3B$22.BA.B3ABA.AB4.AB.5BA.AB$24.3ABAB2A8.
4A2B2A2$24.3ABAB2A8.4A2B2A$22.BA.B3ABA.AB4.AB.5BA.AB$21.3BA7BA2B2.BA
5BA2BA3B$22.3B2AB2A4B4.A5BA5B$23.3BA5BA6.BA3BA4B$23.4BA4BA6.B2ABA5B$.
2AB6.B8.B4.4BA2BA8.2BA5B4.B8.B6.B2A$B2AB4.4B6.4B2.3B18.3B2.4B6.4B4.B
2AB$12B6.9B18.6B2AB6.6B2A4B$.12B.2B.10B18.5BA2BAB.2B.7B2A3B$.5B2A20B
16.7B2A13B2A3B$2.4BAB3A8B2A7B16.22B2A2B$.7BA3BA6B2A7B16.17B3ABA2BA2B$
.11BA8B2A5B16.16B2A5BA3B$3.7B2A8BA2BA5B14.9B2A11B2A2B$5.BA16BAB.4B12.
4B.2B4A8B4A2B$3.3BA2BA8B2A11B10.6B2A11B2A7B$.6B2A8BA16B6.6BA5B2A17B$.
8B2A6BA3BA12B3.B.6BA2BAB3A18B$2.7B2A8B3ABA4B2.12B2.2B2A22B$.21B2A5B2.
10B2.3B2A13B2A8B$.12B.2B.12B3.8B3.3B2A7B.2B.BA2BA7B$12B6.12B2.7B3.4B
2A6B6.B2A9B$B2AB4.4B6.4B4.B2AB4.3BA4.B2AB4.4B6.4B4.B2AB$.2AB6.B8.B6.B
2A5.4BA4.2AB6.B8.B6.B2A$34.2B3A!
