#C p00495 From Hersrch - Scot Ellison July 10, 2008
#C 64+116+64+318+158+112+158 - 2 Herschels
x = 105, y = 90, rule = LifeHistory
68.A$66.3A$65.A$65.2A$62.5B$28.A8.2A6.A16.3B$28.3A5.B2AB5.3A13.5B$31.
A5.3B8.A12.5B$30.2A4.B.B8.2A12.5B$30.4B.6B6.7B3.B2.7B$32.9B6.8B.11B$
23.2A7.12B2.21B$24.A8.35B13.2B$24.A.AB6.22BA11B11.6B$10.2A13.2AB.3B2.
20B4A16B3.2A6B2A$9.B2AB14.26BABAB2A5B2A4B2A4BA2BA4BA2BAB$10.2B15.25BA
2BAB3A3BA2BAB.A2BA2B6A2B6AB$5.B3.2B17.25BABAB2A5B2A4B2A4BA2BA4BA2BAB$
4.2AB.4B15.27B4A16B3.2A6B2A$4.2A8B11.21B.9BA11B11.6B$5.B.B2A6B2.2B2.
20B6.5B.14B13.2B$8.2A31B8.4B3.11B5.2A$8.24B.7B7.5B4.11B4.B2A2B$4.28B
2.6B7.2A8.B.7B6.4B$4.28B3.6B7.A10.8B.8B5.2A$3.2A26B6.4B4.3A10.17B.2B
2.B2AB$3.2A14B.4B12.B2A2B4.A12.21B2.2B$4.B.11B2.4B14.2A.B2A15.24B$6.
10B2.4B18.BA.A14.26B$7.14B22.A16.8B.12B2A2B$6.14B23.2A15.7B2.12B2A3B$
7.13B42.4B2.17B$7.13B42.3B2.18B$9.2B.8B41.4B.12B.7B$12.8B42.2B.4B3.B
2.4B.6B$12.8B45.3B3.3B2.9B$10.10B43.4B3.B2AB3.8B$10.2A2.7B42.2A6.2A5.
8B$11.A2.8B42.A14.7B$8.3A4.8B38.3A16.6B$8.A6.8B38.A18.7B$14.6B2.B2A
55.7B10.2A$14.7B.BA.A54.8B.2B6.A$15.6B4.A54.13B.BA.A$15.6B4.2A53.13B.
B2A.2A$15.6B6.A52.16B2.A$14.8B3.3A53.14B3.A.A$8.B5.8B2.A50.2A7.11B2.
2A.3A$7.3B4.8B.B2A50.A6.11B4.B4.A$5.5B3.13B50.A.AB2.13B.B2AB2A2.A$3.
8B2.11B53.2AB.16B2A.A.2A$3.22B54.20B3.A$4.23B52.18B5.A$4.23B53.18B.BA
.2A$4.22B2A50.20B.B2A2.A$4.22B2A50.2A2.18B3.2A$2.2AB.19B.B52.A3.17B$.
A.AB.19B51.3A7.13B$.A6.10B.B3.B16.2A4.A29.A9.14B$2A4.10B15.2A7.A.A2.A
.A38.14B$5.10B17.A9.4A2.A38.10B.4B$4.14B14.A.AB5.A4.A.A38.10B3.2A$5.
14B14.2AB5.2A2.2A.2A34.11B5.A$5.14B16.3B.4B3.B4.A31.12B6.3A$6.13B16.
6B3.B2AB4A2.A28.12B8.A$8.11B17.7B.2BA.A3.3A20.A7.13B$9.2B.7B15.13B4.A
23.3A6.12B$12.7B10.2B3.12B4.B2A25.A4.12B$13.6B8.17B2AB.5B24.2A4.12B$
13.7B6.17BA7B22.2A2.4B.12B$13.8B4.13B3A2B3A7B20.A5.11B.2B$14.8B3.12B
4A12B22.A2.12B$14.9B3.10BA3BA11B2A20.2A2.12B$13.6B.17B2A2B3A8B2A20.B
3.11B$13.7B.20B3A9B19.3B4.7B$14.6B2.19B3A10B16.6B3.8B$14.7B.12B2.20B
11.10B2.9B$13.21B5.20B2.2B3.23B$13.21B5.32B2A16B.B$12.21B6.2B2A5B.22B
2A17B2A$8.B3.19B9.BABA3B2.41B2A$7.2AB.15B2.3B10.BA3B3.42B$7.2A18B3.B
2A8.4B5.36B2.5B$8.B.3B2A12B3.BA.A5.2AB.4B10.4B.13B5.5B6.2A$11.2B2A11B
7.A4.A.AB3.2A11.4B4.B.7B3.3B.2B7.A$12.2B2.10B7.2A3.A6.A13.4B15.2A12.
3A$11.2B3.6B.B13.2A7.3A11.4B15.A14.A$10.B2AB2.4B28.A12.3BA11.3A$11.2A
3.2B2AB41.3BA10.A$18.2A43.3AB!
