#C
x = 145, y = 77, rule = B3/S23
130bo$129bobo$130bo3$135boo$49boo59boo23boo$49bobbobo56bo31boo$51boob
3o54bobo29bo$57bo54boo27bobo$51boob3o78boo4boo$51boobo80boo$$101boo$
16boo84bo40boo$17bo84bobo8bobo28bo$15bo87boo8boo24boobo$15boo97bo24boo
boo$7bo113boo$7b3o111boo16booboo$10bo103boo24bobo$9boo102bobbo23bobo$
114boo25bo$12bo5boo$11b3o4boo$10b3oboo$9bo3b3o$8bo4bo$7boo$7bobo$4bobb
obbo103boo$3boo3bobo17boo84boo$3bobo23bo$26b3o$26bo17boo$24bobo18bo$
24boo16b3o$42bo$oo$o$bboboo18boo$booboo18bobo$26bo57bobo$booboo20boo
56boo$bbobo80bo$bbobo68boo$3booboo65boo$5bobo$5bo31boo$4boo31bo$35bobo
$34bobo$30boo3bo20bo$30boo23bobo$54bobbo$55boo$$66boo$66boo$$84boo$84b
obo$86bo$86boo$11boo$11boo$17boo$17boo56boo$75bobo$77bo$15boo60boo$15b
oo5boo40boo$22boo40boo$$45bo$46bo15boo$44b3o15boo!
