x = 92, y = 86, rule = LifeHistory
14.A37.2A.2A$14.3A35.2A.2A$17.A$16.2A8.2A24.5A$16.5B5.A24.A4.A$18.4B.
BA.A23.A.BAB$11.B4.6B.B2A24.A.2AB26.A$10.2AB.10B15.A5.A.2A.A.4BA10.2A
10.3A$10.2A12B13.3A5.2A.A.A3.BABA7.2B2AB8.A$11.B.11B12.A11.A.2A2.A2BA
7.4B9.2A8.2A$13.13B3.4B3.2A10.A6.2A4B4.6B3.2B.3B8.A$11.2B.12B2.5B.4B
8.3A8.7B.13B7.BA.A$10.2A24B9.A11.27B.B2A$10.2A24B9.2A12.27B$11.B.B.
20B24.28B3.2A$14.20B2.B13.B.34B5.A$13.26B5.B.40B2A.A$12.72B.B2AB2A$
13.21B2A46B5.B$13.21B2A47B3.2A.2A$8.2A4.41B2A25B5.A.A$9.A4.41B2A12BAB
A9B6.A.A$9.A.AB.29B2.2B3.16B.2BA2BA7B8.A$10.2AB.13B.7B2.4B10.10B7.A3B
2A6B$12.15B2.6B19.6B8.A11B$12.4B.10B3.3B23.3B9.11B$13.14B4.B26.B9.A2B
3AB$14.12B32.2A8.2A5B$15.11B33.A8.2B3AB$15.11B32.A8.3B3AB$16.9B33.2A
6.8B$16.9B40.8B$16.9B40.8B$16.9B38.2AB2.6B$17.9BA.2A32.A.AB.7B$18.6B
2.2A.A32.A4.6B$18.6B37.2A4.6B$17.7B43.6B$10.A.2A2.8B42.8B$10.2A.A12B
41.8B$15.11B40.9B$15.4B2A5B40.9B$16.3B2A5B40.10B$16.10B40.5B2A3B$17.
9B40.5B2A4B$17.9B40.11B$17.8B41.12BA.2A$18.8B42.8B2.2A.A$19.6B43.7B$
19.6B4.2A37.6B$19.6B4.A32.A.2A2.6B$18.7B.BA.A32.2A.A9B$18.6B2.B2A38.
9B$19.8B40.9B$19.8B40.9B$18.8B6.2A33.9B$18.B3A3B8.A32.11B$18.B3A2B8.A
33.11B$17.5B2A8.2A32.12B$17.B3A2BA9.B26.B4.14B$13.11B9.3B23.3B3.10B.
4B$12.11BA8.6B19.6B2.16B$12.6B2A3BA7.10B10.4B2.7B.17B$3.A8.7BA2BA2B.
16B3.2B2.29B.4B$2.A.A6.9BABA12B2A41B2.4B$2.A.A5.25B2A41B3.4B$.2A.2A3.
47B2A21B3.4B$4.B5.46B2A21B4.4B$.2AB2AB.72B4.4B$2.A.2A40B.B5.26B6.4B$A
5.34B.B13.B2.20B8.4B$2A3.28B24.20B.B.B6.4B$6.27B12.2A9.24B2A6.3BA$4.
2AB.27B11.A9.24B2A7.ABA$3.A.AB7.13B.7B8.3A8.4B.5B2.12B.2B9.2A$3.A8.3B
.2B3.6B4.4B2A6.A10.2A3.4B3.13B12.B$2.2A8.2A9.4B7.A2BA2.2A.A11.A12.11B
.B$13.A8.B2A2B7.ABAB3.A.A.2A5.3A13.12B2A$10.3A10.2A10.A4B.A.2A.A5.A
15.10B.B2A$10.A26.B2A.A24.2AB.6B4.B$37.BAB.A23.A.AB.4B$35.A4.A24.A5.
5B$35.5A24.2A8.2A$74.A$35.2A.2A35.3A$35.2A.2A37.A!
