#C
x = 145, y = 77, rule = LifeHistory
130.A$129.A.A$129.BA2B$130.2B$126.B.3B$123.9B3.2A$49.2A59.2A10.11B.B
2AB$49.A2.A.A56.A6.2B.12B.3B6.2A$51.2A.3A54.A.AB2.16B2.3B5.A$52.B4.A
54.2AB.B.15B.5B.BA.A$50.B2AB3A57.21B2A2B.B2A$46.3B.B2A.A58.22B2A4B$
45.6B62.28B$44.6B51.2A9.29B$16.2A27.7B50.A7.29B4.2A$17.A27.7B50.A.AB
4.3BABA25B3.A$15.A22.15B50.2AB.6B2A24B2A.A$15.2A20.17B51.9BA17B6.B2AB
2A$7.A8.B20.17B51.16B2A8B9.B$7.3A6.3B19.16B53.14B2A6B10.2A.2A$10.A4.
6B16.15B54.8B2A12B12.A.A$9.2A3.10B11.17B53.4B.3BA2BA10B13.A.A$9.16B3.
2B2.20B52.4B3.3B2A9B16.A$11.BA5B2A31B52.4B5.12B$9.2B3A4B2A22B.9B50.4B
5.12B$9.B3AB2A26B2.7B50.4B5.11B$9.A3B3A26B2.7B49.4B5.11B$7.BA4BA27B4.
6B48.4B5.10B$6.B2A6B.13B.4B10.7B47.4B5.4B3.B.B$4.3BABA13B.B5.3B12.6B
46.4B5.4B3.3B$2.2BA2BA2BA5B12.4B13.7B44.4B5.4B4.B2AB$2.B2A3BABA6B11.
2A16.5B44.4B5.4B6.2A$3.ABA11B12.A16.6B42.4B5.4B$4.13B9.3A15.9B40.4B5.
4B$5.15B6.A17.2A.7B38.4B5.4B$6.15B2.BA.A18.A5.4B36.4B5.4B$5.17B.B2A
16.3A7.4B34.4B5.4B$5.19B18.A10.4B32.4B5.4B$2A4.19B29.4B30.4B5.4B$A3.
20B31.4B28.4B5.4B$2.A.2A16B.B2A30.4B26.4B5.4B$.2AB2AB.13B2.BA.A30.4B
24.4B5.4B$4.B4.11B6.A31.4B22.ABAB5.4B$.2A.2A2.11B7.2A31.4B20.B2AB5.4B
$2.A.A3.14B38.4B18.3BA5.4B$2.A.A2.16B38.4B8.2A6.4B5.4B$3.2A.2AB.13B
25.B13.4B6.B2AB4.4B5.4B$5.A.AB.13B21.12B7.4B6.3B3.4B5.4B$5.A6.2B.8B
14.2A4.13B8.4B4.B.B3.4B5.4B$4.2A10.7B14.A5.13B9.4B2.10B5.4B$16.7B11.B
A.A4.16B8.14B5.4B$17.6B8.B.BA.A5.16B9.12B5.4B$17.7B6.2A3BA7.13BAB8.
12B5.4B$17.8B5.2AB.3B6.12BABA7.12B5.4B$18.8B5.B3.2B5.12BA2BAB5.14B3.
4B$18.9B7.4B.16B2A2B3.17B.4B$17.6B.35B2.22B$17.7B.41B2A14B$18.6B2.40B
2A16B$18.7B.58B$17.65B.B2A$17.19B2.2B4.35B4.BA.A$16.18B10.35B7.A$12.B
3.19B11.31B9.2A$11.2AB.15B2.4B12.28B$11.2A18B2.4B12.27B$12.B.3B2A12B
3.4B13.24B$15.2B2A11B5.4B15.17B.B.B2A$16.2B2.10B6.4B16.9B.6B2.BA.A$
15.2B3.6B.B9.4B17.6B5.2B6.A$14.B2AB2.4B14.4B16.8B11.2A$15.2A3.2B2AB
14.4B16.5B2A$22.2A16.4B17.3B2A$41.4B17.2B$42.3BA15.4B$43.3BA14.B2AB$
44.3AB14.2A!
