x = 64, y = 59, rule = LifeHistory
15.A7.2A$15.3A4.B2AB$8.2A8.A4.3B17.A3.2A$9.A7.2A3.B.B10.2A5.A.A2.A$9.
A.AB4.10B3.2A2.A2.A4.A.A4.A$10.2AB6.3BA4B3.A.A2.2A6.A.5A$12.3B2.4BA3B
A2B3.B.2A10.A$5.A6.13BA3B.2B2.A9.A2.B2A5.2A$5.3A5.13BA6B.A.2A5.A.3B2A
B4.A$8.A5.6B4ABA5B2A.A2.A5.2A.5B.BA.A$7.2AB4.11B3A3B2A.2A11.3B2.B2A6.
A$7.6B.4BA10B.2B14.8B5.3A$9.8BABA9B16.8B5.A$6.2B.7BA3BA3B.6B12.10B5.
2A$2.2A.2A9BA3BA3B4.B2A9.2B.10B3.4B$A2.A.2A9BA4BA2B5.A9.2A11B3.3B$2A.
A.12BA2BA4B5.3A6.2AB.11BABAB$3.A2.2B.10B2A5B6.A7.B.11BA2BA5.2A$3.2A.B
3.11B2.5B15.10BA3B5.A$.2A2.A.A3.8B5.5B14.15B.BA.A$A2.A2.2A3.10B4.5B
13.8B2A4BA.B2A$.2A10.B.B3.2A5.5B10.2AB.7BABA2BA2B$12.3B4.A7.4B9.A.AB.
3B2AB2A2BAB2AB$12.B2AB4.3A5.4B8.A5.6B2A2B2A2B$13.2A7.A4.8B4.2A5.5B2AB
4A3B.B$26.10B9.8B2A5B.B2A$25.12B7.4B3.2BA8B2A$24.14B5.4B3.4B2A4B.2B$
24.15B3.4B4.5BA4B$24.15B2.4B5.5BA2B$23.16B.4B5.8B$22.21B5.2AB2.3B$19.
B.23B3.A.AB.5B.2A$18.2A23B4.A4.B2A3B.A$18.2A16BA6B3.2A5.2AB2.A$19.17B
ABA2B16.A$19.17B2A3B12.5A.A$21.4B.4B.9B13.A4.A.A$16.A5.3B3.B2.9B15.A
2.A.A$16.3A12.10B13.2A3.A$12.2A5.A10.11B$12.A5.2A9.10B$9.2A.A.3B11.4B
.6B$9.A2.A.2A2B2A7.4B.7B$11.2A.A.2B2AB5.4B2.7B$14.A.4B5.4B3.7B$14.2A.
2BAB3.4B4.6B$17.2B2A6B5.6B$5.2A.2A7.3B2A4B6.4B$5.2A.A8.8B$8.A.B3.2A8B
$8.2A2B.3BA7B$6.2A2.A2BAB2A7B$5.A2.AB2A12B$5.2A.A.AB3.7B.B2A$6.A2.3AB
2.7B.BA.A$6.A5.A4.2BAB5.A$7.5A5.3BA5.2A$9.A8.3AB!
