x = 52, y = 39, rule = LifeHistory
38.2A8.2A$30.A7.A8.B2A2B$14.3B12.A.A3.BA.A9.4B$14.B3A11.BA2B2.B2A10.
4B$13.A.3A12.2B.3B4.2A5.B3A$12.A.A.AB4.3B2.4B.4B3.B2AB4.2B2A$12.A2.A
2.B.2B2A4BA7B4.3B3.2A2B$5.2A6.2A3.3BA2BA3BA7B5.B.B2.3AB$5.A.A9.5B2A4B
3A14B.BABAB$7.3A7.13B2A14B2.2A$6.A3.A.2A3.14B2A13B$6.2ABA5BA.13B2A14B
$9.A2B.2BAB.28B$6.2ABA5BA3.B.B5.18B3.2A$6.A3.A.2A6.3B4.16B.B2.A2.A$7.
3A10.B2AB3.4B.4B2.3B4.BA.A.A$5.A.A13.2A3.4B.2B12.3A.A$5.2A18.A3B.2BAB
11.3AB$24.BABA3.A.A12.3B$23.2B2A5.A$12.2A8.6B.B5.B$11.B2AB6.10B3.3B$
11.4B5.4B2.3B2A3.2A3B$12.2B5.4B2.3B2A.A.A.2A3B$3.2A7.4B2.4B3.2B3ABA.A
B3A2B$3.A.A5.5B.4B4.BA3B2A.2A3BAB$4.A.14B5.BA5B.5BAB$5.14B6.2BA4B.4BA
2B$5.14B6.7B.7B$5.15B5.5B2A.2A5B$4.3B2A12B4.4BA.A.A.A4B$4.3B2A13B4.4B
A3.A4B$2.2AB.11B2.4B5.3B3.3B$.A.AB2.8B5.4B5.B5.B$.A5.10B4.4B$2A5.B.B
5.2A5.4B$8.3B4.A7.3BA$7.B2AB5.3A5.3BA$8.2A8.A6.3AB!
