#C p465 gun found with 5/5/2007 Hersrch: Dave Greene, 7 May 2007
x = 127, y = 65, rule = B3/S23
68bo$31bo77boo$31b3o75boo5boo$34bo81boo$33boo45boo$26bo54bo$26b3o51bo
14boo17boo$29bo50boo14bo17boo$28boo66bobo21boo$59b3o35boo21boo$50bo8b
3o$25boo22bobo6bo$26bo22bobb4o7boo$26bobo21boob3o4bo3boo17boo$27boo31b
ooboo18boo$60b4o$$21bo$21b3o97bo$24bo94b3o$7boo14boo28boo63bo$7boo43bo
bo37boo24boo$52bo35boobobo$51boo25boo8boobo$boo75boo11bo$boo88bobooboo
$5boo82bobobboboo$5boo57boo15booboobboboobbo$41booboo19bo16bobobboo6b
3o$42bobo17b3o17bo3bo3boo6bo$44bo4bo12bo17booboobo4bo3b3o$oo37b5oboobb
3o22boo5bo4boboo4bo$oo29boo4boo4bobo6bo21bo6bobo4boo4boo29boo$32bo4boo
bo4bo5boo22b3obboob5o37boo$29b3o3bo4bobooboo17bo12bo4bo$28bo6boo3bo3bo
17b3o17bobo$29b3o6boobbobo16bo19booboo$32bobboobobbooboo15boo57boo$29b
oobobbobo82boo$29booboobo88boo$35bo11boo75boo$35boboo8boo25boo$33bobob
oo35bo$7boo24boo37bobo43boo$8bo63boo28boo14boo$5b3o94bo$5bo97b3o$105bo
$$63b4o$42boo18booboo31boo$42boo17boo3bo4b3oboo21bobo$62boo7b4obbo22bo
$68bo6bobo22boo$65b3o8bo$5boo21boo35b3o$5boo21bobo$11boo17bo14boo$11b
oo17boo14bo$45bo$45boo45boo$9boo81bo$9boo5boo75b3o9bo$16boo77bo10bo$
104b3o!
