#C p468 gun with tremi-Snark, 9 Sep 2017
x = 58, y = 45, rule = LifeHistory
36.2A$34.2B2A2B$34.6B$33.8B$31.7B2A3B$24.2A4.8B2A2B2A4.2A$25.A4.12B2A
4.A$25.A.AB.14B.BA.A$21.A4.2AB.14B.B2A4.A$21.3A4.18B4.3A$24.A3.18B3.A
$23.2A4.2B2A12B4.2A$23.4B3.A2BA4B3A3B3.4B$25.3B2.3BA7BA2B2.3B$21.7BAB
.2B2A3BABA2B.7B2A$20.7BA3B.BA5BA2B.8B2AB$20.7BA4B3.4B3.2BA9B$19.9B4A
4.2B4.BABA9B$17.13BAB10.A2BA6B2A3B$17.16B8.2BABA6B2A3B$16.2A16B6.16B
2A$16.2A16B6.16B2A$17.3B2A6BABA2B8.16B$17.3B2A6BA2BA10.BA13B$19.9BABA
B4.2B4.4A9B$20.9BA2B3.4B3.4BA7B$20.B2A8B.2BA5BAB.3BA7B$11.A9.2A7B.2BA
BA3B2A2B.BA7B$11.3A10.4B2.2BA7BA3B2.3B$14.A8.4B3.3B3A4BA2BA3.4B$13.2A
7.4B3.12B2A2B4.2A$13.5B3.4B3.18B3.A$4.2A9.3B2.4B4.18B4.3A$3.A.A8.9B3.
2AB.14B.B2A4.A$3.A8.B.8B3.A.AB.14B.BA.A$2A.AB.B3.BA9B4.A4.2A12B4.A$.A
.A.2AB.3A9B3.2A4.2A2B2A8B4.2A$.A.A.2A2B2A10B10.3B2A7B$2A.A2.5BA9B12.
8B$A2.4A3BA8B.B2A11.6B$.2A2.BAB.BA8B.BA.A10.2B2A2B$3.2A6.7B5.A12.2A$
3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!