x = 61, y = 43, rule = B3/S23
56bobo$5boo8boo27boo9bo$boobboobboo3bobbo25bobbo3boobbo4bo$boobbobbobo
3bobo25bobobo3boobobboboo$7b3o5boboo23bobbo8boo$7boo7b3o22bo$17boo23bo
bo4$5boo7bo31bo7boo$5boo6bobo29bobo6boo$oo13boo28bobo11boo$bo13boo29bo
12bo$bobo28boo23bobo$bboo28boo23boo$46bo$46boo$8b3ob3o3boo21bo$12b7obo
19bobo4bobbo$3bo8boobob3o21bo5bobbo6bo$bbobo43b3o5bobo$3bo8b3o42bo$12b
obo$9b4obo$9bobboo$10b3o$11bo$$16boo25boo$16boo25boo4$4boo48bobo$4b3o
38bobo9bo$4boobo8boo26bo8bobbo$6bobo3boobboobboo17boobbo4bo3bobobo$5bo
bbo3boobbobbobo17boobobboboo3bobbo$6boo10b3o22boo8boo$18boo15bo$36bo$
34b3o!
