#Cp00469 gun found using Hersrch
#CKarel Suhajda, 13 Aug 2003
x = 124, y = 70, rule = LifeHistory
83.2A.A$83.A.2A2$84.5A$83.A4.A$79.2A.A.BAB$80.A.A.2AB26.A$35.2A43.A.A
.4BA10.2A10.3A$35.A2.2A39.2A.A3.BABA7.2B2AB8.A$26.2B8.2A.3A11.2A25.A.
2A2.A2BA7.4B9.2A8.2A$26.3B8.B4.A11.A25.A6.2A4B4.6B3.2B.3B8.A$25.5B5.B
2AB4A2.A8.A.AB20.3A8.7B.13B7.BA.A$25.6B.2B.B2A.A3.3A9.2AB.B17.A11.27B
.B2A$24.14B4.A14.4B16.2A12.27B$14.2A7.14B4.B2A13.4B14.4B12.28B$15.A7.
15B.5B13.5B12.3B5.B.34B4.2A$15.A.AB.22B14.6B11.4B.40B2A.A.A$16.2AB.
24B12.8B2.50B.B2ABA$18.14B3A9B11.59B5.B2.A$18.13BA3BA7B2A11.59B3.2A.
2A$18.12BA3B2A3BA3B2A12.7B.22B2A25B5.A.A$17.13B3A6BA4B12.31B2A24B6.A.
A$10.A.2A2.8B.7BA12B11.19B2.2B3.16B.13B8.A$10.2A.A12B.4B2A14B8.17B11.
10B7.12B$15.11B4.2BA17B2.2B.15B16.6B8.12B$15.4B2A5B4.39B19.3B9.11B$
16.3B2A5B4.9B.20B.8B21.B9.7B$16.10B5.3B3AB2.16B2A2B3.8B19.2A8.7B$17.
9B6.2A2BA3.16B2A2B5.B3.2A20.A8.6B$17.9B7.3A5.18B10.A20.A8.7B$17.8B6.B
5AB10.4B.3B.B12.3A17.2A6.8B$18.8B5.2A.B.2A11.3B20.A24.8B$19.6B7.A3.A
13.4B43.8B$19.6B4.3A5.3A12.2A14.A26.2AB2.6B$19.6B4.A9.A12.A15.3A23.A.
AB.7B$18.7B.BA.A23.3A15.A12.A9.A4.6B$18.6B2.B2A26.A14.2A12.3A5.3A4.6B
$19.8B43.4B13.A3.A7.6B$19.8B24.A20.3B11.2A.B.2A5.8B$18.8B6.2A17.3A12.
B.3B.4B10.B5AB6.8B$18.7B8.A20.A10.18B5.3A7.9B$18.6B8.A20.2A3.B5.2B2A
16B3.A2B2A6.9B$17.7B8.2A19.8B3.2B2A16B2.B3A3B5.10B$17.7B9.B21.8B.20B.
9B4.5B2A3B$13.11B9.3B19.39B4.5B2A4B$12.12B8.6B16.15B.2B2.17BA2B4.11B$
12.12B7.10B11.17B8.14B2A4B.12BA.2A$3.A8.13B.16B3.2B2.19B11.12BA7B.8B
2.2A.A$2.A.A6.24B2A31B12.4BA6B3A13B$2.A.A5.25B2A22B.7B12.2A3BA3B2A3BA
12B$.2A.2A3.59B11.2A7BA3BA13B$.A2.B5.59B11.9B3A14B$2.AB2AB.50B2.8B12.
24B.B2A$A.A.2A40B.4B11.7B13.22B.BA.A$2A4.34B.B5.3B12.8B10.5B.15B7.A$
5.28B12.4B14.8B9.2AB4.14B7.2A$6.27B12.2A16.3B2.4B9.A4.14B$4.2AB.27B
11.A15.A6.4B5.3A3.A.2AB.2B.6B$3.A.AB7.13B.7B8.3A15.BAB6.4B4.A2.4AB2AB
5.5B$3.A8.3B.2B3.6B4.4B2A6.A4.A7.2A3.3B7.4B6.A4.B8.3B$2.2A8.2A9.4B7.A
2BA2.2A.A3.A.A.2A.A2.A2.A3BA7.4B6.3A.2A8.2B$13.A8.B2A2B7.ABAB3.A.2A.A
.A3.A.2A2.3A.A.3A6.4B7.2A2.A$10.3A10.2A10.A4B.A2.A.A2.2A.B3.2A3.BA4.A
6.4B9.2A$10.A26.B2A.A2.A.2A.A.4AB2.B3A.4A8.4B$37.BAB.A.2A.A2.A.A3.B2A
2B.A.A12.4B$35.A4.A.A5.2A.4A.B2.A.A2.A12.4B$35.5A2.A6.A.A2.A.4A.3A14.
4B$39.A.A7.A2.A2.A4.A18.3BA$37.A.A.2A7.2A5.2A2.A18.3BA$37.2A17.2A.2A
20.3AB!
