#Cp00471 gun found using Hersrch
#CKarel Suhajda, 13 Aug 2003
x = 73, y = 66, rule = B3/S23
33b2o3b2o$33b2o2bob3o$37bo4bo$33b4ob2o2bo$33bo2bobobob2o$36bobobobo$
37b2obobo$41bo2$27b2o$28bo7b2o$28bobo5b2o$29b2o3$53bo$53b3o$56bo$55bob
o$39b2o14bobo$39bo16bo$40b3o$42bo3$71b2o$71b2o4$51b2o$50bobo$50bo$49b
2o7b2o$5bo52b2o$5b3o$8bo57b2obo$7b2o57b2ob3o$72bo$66b2ob3o$21b2o42bo2b
2o$21bo42bobo$13bo5bobo24bo16bobob2obo$12bobo4b2o25b3o15bo2bob2o$11b2o
b2o33bo17bo$11b2o2bo11b2o19b2o16b2o$12bob2o11bo15bo19bobo2b2o$12b3o10b
obo15b3o17b2o2bo2bo$10b4o11b2o19bo21b2o$8b2obob2o30b2o$11bo$2b2o5b2o4b
o$bobo9bobo$bo$2o$42b2o$42b2o17b2o$61b2o3$13b2o47b2o$9b2o2b2o47bo$8bob
o38b2o12b3o$8bo25bo15bo14bo$7b2o26bo11b3o$33b3o11bo!
