#C p405 gun found with 5/5/2007 Hersrch: Dave Greene, 7 May 2007
x = 138, y = 55, rule = B3/S23
77bo$42boo76boo$43bo76boo5boo$30bo11bo77boo5boo$30b3o9boo47boo26b3o$
33bo58bo25bobbo$20boo10boo57bo14boo9bo3bo5bo$21bo69boo14bo5b4o9bobo$
21bobo83bobo3b4obo6boobooboo$7boo13boo84boo7bo7bo5boo$7boo36boo78boo$
45boo$66boo54boo$boo63boo26boo25bobbo$boo91boo26bobo$5boo117boo$5boo
118bo$121boo$121boo9bo$36boo83boo7b3o$oo34bo27boo56boboo3bo$oo35b3o23b
obo38boo16b3o4boo$39bo23bo41bo17bo$62boo25boo11b3o$89boo11bo3$75boo$
19boo55bo$13b3o3boo44bobooboob3o$12bo3bo48booboboboo$68bobo14boo11bo$
7boobbo46bo9bobb3o5boo4bo12b3o35boo$4bo3bo3b5o41b3o5b3o5bo4bo6b3o12bo
34boo$4b4o7bo30boo13bo3bo7bo3bobo8bo11boo$46bo13boo3boo5bo3bobo$4boo
41bo24boo3bo$3bobbo17boo20boo83boo$3bobobo16boo105boo$4bob3o126boo$6bo
7boo119boo$6boo6boo$6boo83boo$43boo46boo36boo$43boo69boo13boo$16boo96b
obo$16boo98bo$104boo10boo$12boo90bo$13bo80boo9b3o$10b3o61boo19bo11bo$
10bo43bo6boo11bobo17bo$36bo15b3o6boo13bo17boo$37bo13bo24boo$35b3o13boo!
