#CXRLE Pos=0,1 Gen=206
x = 72, y = 46, rule = B3/S23
40b2o$23b2o15bobo$23b2o17bo$40b3o11bo$53b2o$52b2o$53b2o2b2o9bo$40b3o
25b3o$23b2o17bo28bo$23b2o15bobo25b3o$b2o37b2o11b2o2b2o9bo$b2o49b2o$15b
2o36b2o$14b5o35bo$2o12bo4bo5b2o$2o12b3o2bo5b2o11bo$15bo2b2o16b2o30b2o$
16b2o19b2o29b2o$57b2o$16b2o29b2o10bo$15bo2b2o25bo3b2o5b2o2bo8b2o$2o12b
3o2bo11b3o11bo4bo6bo2bo8b2o$2o12bo4bo25bo3b2o7bobo$14b5o10bo5bo11b2o9b
2o$15b2o12bo5bo$b2o26bo5bo22b2o$b2o55bobo$22b2o7b3o10b2o11bo2bo8b2o$
22b2o20b2o10b2o2bo8b2o$59bo$57b2o$13b2o53b2o$13bobo52b2o$14bo4$17b2o$
17b2o$12b2o$11bobo$11bo$10b2o13b2o$25bo10bo$18b2o6b3o8bo$18b2o8bo6b3o!
