#C p00404 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
#C Bounding box reduced by Karel Suhajda, 1 Jun 2003
x = 103, y = 81, rule = LifeHistory
40.3B21.A$40.5B19.3A16.2A$39.6B22.A14.B2A2B3.2A$10.2A27.8B19.2A15.2A
2B2.B2AB$9.B2AB26.8B7.2A10.4B9.B.B3A2B3.2B$10.2B21.B4.9B8.A12.3B6.4BA
2BA2B2.2B$5.B3.2B21.3B3.11B5.A13.4B5.3BA3BA5BAB$4.2AB.4B18.6B2.13B3.
2A13.4B3.4A9BABAB.B$4.2A8B10.4B2.7B.13B4.B14.4B2.4ABA6B2AB2AB2A$5.B.B
2A6B2.2B2.28B5.3B13.4B2.3BA7BA3B.B2A$8.2A41B3.6B12.16B2AB3.B$8.43B2.
10B10.18B$4.25B2A21B.11B3.2B2.14B2A3B$4.25B2A26B2A25BA2BA2B$3.2A52B2A
22B.3BABAB$3.2A14B.B5.55B2.4B2A$4.B.11B11.B2.51B.5BAB$6.10B14.53B.2A
4B$7.12B10.24B2.13B.4B7.4B2A3B$6.14B9.24B2.7B.B5.3B9.3B2A3B$7.13B7.2A
B2.20B15.4B11.3BAB2AB$7.13B6.A.AB2.18B17.2A14.2B3A2B$9.2B.8B6.A6.18B.
B15.A15.2BA3B$13.7B5.2A7.18B2A11.3A16.7B$13.7B14.18B2A11.A18.7B.2B$
14.6B14.3B3.13B31.11B$14.7B14.B2.3B.11B31.13B$14.8B16.2A2.9B33.14B$
15.8B16.A3.7B34.14B$15.8B13.3A5.4B37.14B$14.6B2.B2A11.A8.5B38.10B$14.
7B.BA.A22.2A37.10B4.2A$15.6B4.A22.A30.B3.B.10B6.A$15.6B4.2A22.3A26.
19B.BA.A$15.6B6.A23.A24.B.19B.B2A$14.8B3.3A47.2A22B$8.B5.8B2.A50.2A
22B$7.3B4.8B.B2A50.23B$5.5B3.13B50.23B$3.8B2.11B54.22B$3.22B54.11B2.
8B$4.23B50.13B3.5B$4.23B50.2AB.8B4.3B$4.22B2A50.A2.8B5.B$4.22B2A47.3A
3.8B11.2A$2.2AB.19B.B48.A6.6B12.A$.A.AB.19B51.2A4.6B9.BA.A$.A6.10B.B
3.B53.A4.6B9.B2A$2A4.10B61.A.AB.7B6.3B$5.10B63.2AB2.6B5.4B$4.14B62.8B
5.4B$5.14B61.8B4.4B$5.14B62.8B2.4B$6.13B63.7B.4B$8.11B2.2A60.10B$9.2B
.3B3AB.B2A2B58.9B$12.2BA3BA2.4B58.8B$13.6B.5B58.8B.2B$13.A11B35.A9.A
12.13B$13.B5A5B36.3A5.3A12.13B$6.2A6.3BA6B24.2A13.A3.A15.14B$2.2A.A2.
A5.13B21.A13.2A.B.2A13.14B$2.2A.A.A2B3.14B22.A12.7B12.4B2.10B$5.A.A.B
3.13B2A20.2A14.3B13.4B2.11B.B$2.2A.A.B3A3.12B2A20.B13.6B11.4B.14B2A$
3.A.AB2.2AB2.13B19.3B9.2B2.6B4.26B2A$2.A3.A.B2A.4B2A10B16.6B7.4B.7B2.
28B$3.2A.A.BA3.3B2A12B11.10B2.16B2.28B$4.A.A.A.A2.20B2.2B3.30B.24B$4.
A.A2.2A3.31B2A46B2A$5.2A8.7B.22B2A34B2.2B2.6B2AB.B$15.3B2AB2.55B11.8B
2A$16.2B2A3.53B15.4B.B2A$14.5B5.51B17.2B3.B$14.2A15.4B.13B3.B.22B15.
2B$15.A16.4B4.B.7B7.11B2.7B14.B2AB$12.3A18.4B20.3B.4B6.3B.B2A13.2A$
12.A21.4B18.A4.2B2AB9.BA.A$35.3BA15.3A6.2A13.A$36.3BA13.A24.2A$37.3AB
12.2A!
