#Cp432, tripled p144 guns using p6 thumbs, DE 2/24/03
x = 62, y = 48, rule = LifeHistory
23.A14.A$12.B10.3A10.3A10.B$11.3B7.2A3.A8.A3.2A7.3B$8.2B.3ABAB3.A.B.
2A.A6.A.2A.B.A3.2A4B.2B$7.3BA2BABAB2A2B3A.A.A6.A.A.2B2A3B2A8B$6.7BA5B
.B3A.A.2A4.2A.A.B3A.13B$6.4B4A3B2A2.3B.A10.A.ABA2.13B$7.5BABA3B3.B2A.
A10.A.ABA3.11B$8.5BA4B4.2A.2A8.2A.2A4.10B$8.9B28.9B$8.8B30.8B$8.2B2A
4B30.2B3A3B$8.9B28.3B3A3B$8.2B2AB2A3B4.2A.2A8.2A.2A4.10B$7.5B3A3B3.B
2A.A10.A.ABA3.4BAB2A3B$6.13B2.3B.A10.A.ABA2.5BA3B2A2B$6.13B.B3A.A.2A
4.2A.A.B3A.9B2A2B$7.8B2A4B3A.A.A6.A.A.2B2A7B3A3B$.2B5.2B.4B2A3.A.B.2A
.A6.A.2A.B.A3.6B.2B5.2B$2A3B.2B3.3B7.2A3.A8.A3.2A7.3B3.2B.3B2A$2A6B2.
6B7.3A10.3A7.6B2.6B2A$9B.6B7.A14.A7.6B.9B$2.7B.7B28.7B.7B$2.15B28.15B
$2.12B3A28.2B2A3BA7B$2.11BA4B26.3BA2B4A6B$.11BA3BA2B24.6B6A6B$.14BA4B
22.6BA2BA3BA5B$21B20.7B3A4B2A5B$.8B5A8B18.9BABA9B$3.6B3A4B3.4B16.4B3.
3B2A8B$4.11B5.4B14.4B5.11B$3.13B5.4B12.4B5.13B$3.13B6.4B10.4B6.13B$4.
11B8.6B6.4B8.11B$3.4B3A6B8.5B3.B.4B8.8B2A3B$.4B5A8B7.12B7.9BABA5B$19B
7.10B7.5B2A4B3A5B$.2BA14B9.8B9.5BA3BA2BA4B$.BA3BA11B9.7B10.6B6A5B$2.
3BA11B12.4B12.6B4A2BA2B$2.3A12B12.5B11.7BA3B2A2B$2.15B12.6B10.15B$2.
7B.7B15.4B9.7B.7B$9B.9B14.4B6.9B.9B$2A6B3.6B2A15.3BA5.2A6B3.6B2A$2A3B
.2B3.2B.3B2A16.3BA4.2A3B.2B3.2B.3B2A$.2B13.2B18.3AB4.2B13.2B!
