#Cp468 based on p156
#CScot Ellison – 1 Nov 2004
x = 82, y = 42, rule = LifeHistory
20.2A38.2A$18.2BA3B34.2B2A2B$18.3BA2B34.6B$17.8B32.8B$15.4BA3B2A2B28.
7B2A3B$8.2A4.B3ABA8B4.2A14.2A4.8B2A2B2A4.2A$9.A4.B2A2BA8B4.A16.A4.12B
2A4.A$9.A.AB.A2BA10B.BA.A16.A.AB.14B.BA.A$5.A4.2AB.BA12B.B2A4.A8.A4.
2AB.14B.B2A4.A$5.3A4.18B4.3A8.3A4.18B4.3A$8.A3.11B2A5B3.A14.A3.9BABA
6B3.A$7.2A4.6B3A3BA3B4.2A12.2A4.8BABA5B4.2A$7.4B3.8BA2BA2B3.4B12.4B3.
B3A3BA6B3.4B$9.3B2.5B2AB3A3B2.3B16.3B2.BA7B2A3B2.3B$5.2BA6B.4B3ABA3B.
9B8.9B.A2BA2BAB2A2B.7B2A$4.B2ABA6B.3BA6B.11B6.8B3A.2A4BA3B.8B2AB$4.B
2A9B3.B2AB3.3B2A7B6.8BA2BA3.4B3.12B$3.2BABA8B4.2B4.2BA2BA5BAB4.9BA2BA
4.2B4.B2A10B$.15B10.B2A2BA5BA16BAB10.B2AB2A4B2A3B$.3B3A4BAB3AB8.3B2A
27B8.BA9B2A3B$2A9BAB2ABAB6.BABA2BA8BABA16B6.3BAB3A8B2A$ABA8BA2BABAB6.
BAB2ABA9B2A8B3ABA3B6.16B2A$.11B2A3B8.B3ABA4B3A6B2A9BAB8.16B$.3BA5BA2B
2AB10.18B2A4B2AB2AB10.BA13B$3.BA5BA2BA2B4.2B4.8BABA2B4.10B2AB4.2B4.A
2BA9B$4.7B2A3B3.B2AB3.9B2AB6.12B3.4B3.A2BA8B$4.11B.6BA3B.6BAB2AB6.B2A
8B.3BA4B2A.3A8B$5.9B.3BAB3A4B.6BA2B8.2A7B.2B2ABA2BA2BA.9B$9.3B2.3B3AB
2A5B2.4B14.4B2.3B2A7BAB2.3B$7.4B3.2BA2BA8B3.4B12.4B3.6BA3B3AB3.4B$7.
2A4.3BA3B3A6B3.4B10.4B3.5BABA8B4.2A$8.A3.5B2A11B3.6B6.4B3.6BABA9B3.A$
5.3A4.18B4.5B3.B.4B4.18B4.3A$5.A4.2AB.12BAB.B2A3.12B3.2AB.14B.B2A4.A$
9.A.AB.10BA2BA.BA.A3.10B3.A.AB.14B.BA.A$9.A4.8BA2B2AB4.A4.8B4.A4.2A
12B4.A$8.2A4.8BAB3AB4.2A3.7B4.2A4.2A2B2A8B4.2A$15.2B2A3BA4B12.4B12.3B
2A7B$17.8B14.5B13.8B$18.2BA3B15.5BA13.6B$18.3BA2B18.3BA12.2B2A2B$20.
2A21.3AB13.2A!
