x = 58, y = 46, rule = LifeHistory
13.A11.B4.2BABAB$13.3A7.8BA2BA3B$16.A6.7B2A8B2.A.5BA4.B$15.2A5.2A4B2A
3BA8BA5BABA6B$15.4B3.2AB.4B2A6B.2BA6B2ABA5B$17.3B3.B4.3BA2BA2B2A9B2AB
2A3B2A$16.5B9.2BABA2BA2B3A5B2ABA2B.B2A$16.5B14.2B4A7BABAB4.B$15.3BA3B
12.4B2AB3.5BA$15.2B3A2B4.3B4.4B$15.B5AB3.6B.4B$15.ABABABA2.11B$15.2A
3B2A2.7BA2B$15.7B3.4B2A2B9.2A$16.5B3.6B2AB7.A4BA$16.2BA2B2.13B2.BA6BA
B$17.ABAB3.14BA8BA2B$17.ABA2B3.13BA8BA3B$4.B4.5BA3.A4B.BA9B.2BA8BA2B$
2.11B5A6BABA7B4.BA6BAB$2.10B2ABABA8B2A5B7.A4BA$.2A8B3ABA2BA4B2ABA5B
10.2A$.2AB.7B2ABABAB2.2BA2BA4B$2.B4.6B4A4.3B2A4B$9.5BA9.5B$24.4B$23.
4B$12.2A8.4B$11.B2AB6.4B$11.4B5.4B$12.2B5.4B$3.2A7.4B2.4B$3.A.A5.5B.
4B$4.A.14B$5.14B$5.14B$5.15B$4.3B2A12B$4.3B2A13B$2.2AB.11B2.4B$.A.AB
2.8B5.4B$.A5.10B4.4B$2A5.B.B5.2A5.4B$8.3B4.A7.3BA$7.B2AB5.3A5.3BA$8.
2A8.A6.3AB!
