#C p00426 From Hersrch - Scot Ellison June 12, 2008
#C (64+77+156+64+65)*2 - 2 Herschels
x = 101, y = 100, rule = B3/S23
34boboo$34boobo3$21bo20b3o19bo$21b3o18bo19b3o$24bo18bo17bo$7boo14boo
11boo24bo7boo$7boo27boo20bo3bo7bo$57bo10bobo$57boobo7boo$boo58bo$boo
58b3o$5boo48bo5boo$5boo47bo4b3o$55bo4bo$$48boo23bo$oo47bo22bobo$oo44b
3o8boo14bo$46bo11bo$55b3o$55bo$37boo$37bobo30boo$39bo30bobo$19boo18boo
31bo$19boo51boo$54boboo$54boobo$7boo$4bo3bo54boo$4b4o55boo$$4boo35boo$
3bobbo34boo$3bobobo$4bob3o$6bo40boo$6boo39boo24boo$6boo35boo28bo$43boo
26bobo$71boo$56bo$56b3o$48boo9bo$12boo34boo8boo$13bo$10b3o$10bo5$90bo$
88b3o$87bo$41boo8boo34boo$41bo9boo$42b3o$44bo$28boo$27bobo26boo$27bo
28boo35boo$26boo24boo39boo$52boo40bo$92b3obo$93bobobo$58boo34bobbo$58b
oo35boo$$36boo55b4o$36boo54bo3bo$92boo$43boboo$43boobo$27boo51boo$28bo
31boo18boo$28bobo30bo$29boo30bobo$62boo$45bo$43b3o$42bo11bo$27bo14boo
8b3o44boo$26bobo22bo47boo$27bo23boo$$40bo4bo$39b3o4bo47boo$38boo5bo48b
oo$37b3o58boo$39bo58boo$31boo7boboo$30bobo10bo$30bo7bo3bo20boo27boo$
29boo7bo24boo11boo14boo$39bo17bo18bo$36b3o19bo18b3o$36bo19b3o20bo!
