x = 80, y = 64, rule = B3/S23
60boo$61bobboo$19bo7boo32bobobbo$19b3o5boo12boo17booboboboboo$12boo8bo
17bobbo17boboboboobo$13bo7boo16bobbobo14bo3b3o$13bobo23boobobo13bob3ob
ob4o$14boo19boobbooboboo12bo11bo$23bo12boo4bo16b3obobob3o$3boo17boboo
9boo3b3o18booboboo$bbobbo16bobbo10boobo3boo33boo$bobobbo16b3o4bo6boboo
bobbo32bo$boboboo21bobbo5bo5boo31bobo$oobo5boo18boo6bobb3o33boo$3bobo
3bo25bo6bo23boo$3boo4bo26bo3boboboo20boo$boo3boboo26bo3bobobo$obboboob
o30boboobo$boo3bobobo29bobbo4boo$3b3obobbo30boo5boo5boo$3bobbobo46boo$
oobob6o$bobo3bo63boo$bobobbo16boo46bobo$bbobbo17bo10bo38bo$3boo12boo5b
3o8bo37boo$17boo7bo6b3o8$48b3o$$46bo5bo$46bo5bo26bo$46bo5bo24bobo$30b
oo7bo38boo$16boo12boo5b3o8b3o$15bobbo17bo$14bobobbo16boo$14bobo3bo$13b
oobob6o6boo$16bobbobo11b3o$16b3obobbo4bo4bobboobo14boo$14boo3bobobo4bo
bbo4b5o12bobbo$13bobboboobo6bobbobb4oboo11boboobo$14boo3boboo7boo5boo
10bo3bobobo$16boo4bo9booboo12bo3boboboo$16bobo3bo9bobobo11bo6bo$13boob
o5boo26bobb3o$14boboboo13b3o14bo5boo$14bobobbo30boboobobbo$15bobbo30b
oobo3boo$16boo30boo3b3o$49boo4bo$27boo19boobbooboboo$26bobo23boobobo$
26bo7boo16bobbobo$25boo8bo17bobbo$32b3o5boo12boo$32bo7boo!
