#C p00415 From Hersrch - Scot Ellison July 10, 2008
#C (64+64+171+116)*2 - 2 Herschels
x = 110, y = 71, rule = LifeHistory
59.A$59.3A$62.A$61.2A4.2B23.2A$57.B3.8B22.B2A2B3.2A$31.A23.4B4.7B22.
4B2.B2AB$31.3A20.6B.9B18.B.6B3.2B$34.A19.6B.10B15.10B2.2B$33.2A18.19B
6.2A6.11B2A2B$26.A6.6B13.19B8.A5.12B2A3B.B$26.3A6.5B12.17B10.A.AB2.
18B2A$29.A4.7B12.15B12.2AB3.15B.B2A$28.2A3.8B10.17B14.18B3.B$28.14B2.
2B2.22B12.18B$30.43B3.2B2.19B$25.2A3.28B.40B$26.A4.27B2.30B.7B$26.A.A
B.27B2.30B2.6B$27.2A28B4.30B.7B$28.17B.4B10.32B.6B$30.5B2A12B12.16B.
4B7.9B6.A$21.A10.2BA2BA10B13.12B5.3B9.8B4.3A$21.3A8.3BABA9B14.9B6.4B
11.8B2.A$24.A7.3B3A8B14.11B5.2A14.7B2.2A$7.2A14.2A3.B3.13B16.7B.B2A5.
A15.10B$6.B2AB13.8B.12B19.4B2.BA.A.3A16.8B$7.2B16.8B2A8B19.B2A2B5.A.A
18.8B$2.B3.2B17.8B2A7B21.2A7.2A19.8B.2B$.2AB.4B15.17B52.2B2A9B$.2A8B
11.18B53.BABA9B$2.B.B2A6B2.2B2.20B54.3BA10B$5.2A31B42.A11.14B$5.24B.
9B39.3A10.4B2.10B$.28B2.7B39.A12.4B2.11B.B$.28B4.B3AB39.2A10.4B.14B2A
$2A26B3.5B38.5B3.26B2A$2A14B.4B10.2A39.B3AB4.28B$.B.11B2.4B12.A39.7B
2.28B$3.10B2.4B10.3A39.9B.24B$4.14B11.A42.31B2A$3.10BA3B54.20B2.2B2.
6B2AB.B$4.9BABAB53.18B11.8B2A$4.9B2A2B52.17B15.4B.B2A$6.2B.8B19.2A7.
2A21.7B2A8B17.2B3.B$9.8B18.A.A5.2B2AB19.8B2A8B16.2B$9.8B16.3A.A.AB2.
4B19.12B.8B13.B2AB$7.10B15.A5.2AB.7B16.13B3.B3.2A14.2A$7.2A2.7B14.2A
5.11B14.8B3A3B7.A$8.A2.8B11.4B6.9B14.9BABA3B8.3A$5.3A4.8B9.3B5.12B13.
10BA2BA2B10.A$5.A6.9B7.4B.16B12.12B2A5B$11.6B.32B10.4B.17B$11.7B.30B
4.28B2A$12.6B2.30B2.27B.BA.A$12.7B.30B2.27B4.A$11.40B.28B3.2A$11.19B
2.2B3.43B$10.18B12.22B2.2B2.14B$6.B3.19B13.17B10.8B3.2A$5.2AB.15B2.4B
12.15B12.7B4.A$5.2A18B2.4B10.17B12.5B6.3A$6.B.3B2A12B3.4B7.19B13.6B6.
A$9.2B2A11B5.4B5.19B18.2A$10.2B2.10B6.4B5.10B.6B19.A$9.2B3.6B.B9.4B5.
9B.6B20.3A$8.B2AB2.4B14.4B4.7B4.4B23.A$9.2A3.2B2AB14.4B4.8B3.B$16.2A
16.4B3.2B4.2A$35.3BA8.A$36.3BA8.3A$37.3AB9.A!
