#C p443 gun
#C Karel Suhajda, 11 May 2003
x = 128, y = 92, rule = LifeHistory
64.A$64.3A$67.A$66.2A4.2B23.2A$62.B3.8B22.B2A2B3.2A$60.4B4.7B22.4B2.B
2AB$59.6B.9B18.B.6B3.2B$41.2A16.6B.10B15.10B2.2B$40.B2AB14.2A17B6.2A
6.11B2A2B$41.2B14.B2A16B8.A5.12B2A3B.B$36.B3.2B15.17B10.A.AB2.18B2A$
35.2AB.4B15.15B12.2AB3.15B.B2A$35.2A8B11.17B14.18B3.B$36.B.B2A6B2.2B
2.22B12.18B$39.2A31BA5B3.2B2.19B$39.24B.7BABA30B$35.28B2.5B2AB2A20B.
7B$35.28B2.7BAB2A19B2.6B$34.2A26B4.7B2A21B.7B$34.2A14B.4B10.32B.6B$
35.B.11B2.4B12.16B.4B7.9B$37.10B2.4B13.12B5.3B9.8B$38.14B14.5B2A2B6.
4B11.8B$37.14B14.6B2A3B5.2A14.7B8.A$38.13B15.7B.B2A5.A15.6B6.3A$38.
13B17.4B2.BA.A.3A16.7B4.A$40.2B.8B16.B2A2B5.A.A18.7B4.2A$43.8B17.2A7.
2A19.8B.4B$43.8B47.11B$41.10B47.12B6.2A$41.2A2.7B46.12B6.A$42.A2.8B
46.11B3.BA.A$39.3A4.8B48.7B4.B2A$39.A6.8B47.8B2.3B$45.6B2.B2A44.14B$
45.7B.BA.A42.16B$46.6B4.A40.B.17B.B$46.6B4.2A38.2A17B.B2A$46.6B44.2A
19B2A$45.8B44.18B.2B$44.8B43.5B2.13B9.A$44.9B42.2A6.10B9.3A$44.9B43.A
7.9B8.A$43.10B40.3A8.9B8.2A$43.3B2A5B40.A10.9B5.5B$37.2A3.4B2A5B41.2A
7.11B.6B$38.A3.11B42.A5.22B$38.A.A12B37.A4.A.AB.23B$33.2A4.2A2.8B39.
3A3.2AB.24B$34.A9.7B4.2A36.A4.25B$34.A.AB7.6B4.A36.2AB2.26B$35.2AB.3B
3.6B.BA.A36.30B$37.14B.B2A39.29B3.B$37.16B39.32B.B2A$38.14B40.34B2A$
18.2B17.16B38.2A31B.2B$17.4B.3B10.18B38.2A11B.18B$10.A6.9B2.2B2.20B
40.B.9B2.10B.5B$9.A.A3.36B44.9B.10B$9.A.A3.27B.7B45.5B2A2B.9B$7.3A.2A
2.9B2A16B2.6B47.3B2AB3.6B$6.A4.B3.9B2A16B3.6B47.6B2.4B$7.3AB2AB2.25B
6.4B47.6B3.2B$9.A.2AB.10B.3B.4B12.B2A2B46.7B$13.10B6.4B14.2A.B2A44.6B
7.A$14.9B5.4B18.BA.A44.6B4.3A$12.10B5.4B14.A7.A44.8B.A$6.3B.12B5.3B
15.3A5.2A42.9BA.A$6.23B19.A11.A27.A8.7B.2BAB$5.22B20.2A9.3A27.3A6.6B
3.2B$4.23B20.B9.A33.A4.7B2.2B$.2B.22B19.3B9.2A10.2A19.2A4.7B.B2AB$2A
25B16.6B5.5B10.A15.A4.4B.8B2.2A$2AB.25B11.10B3.4B9.BA.A15.3A4.11B$.B
3.27B2.2B3.11B2.6B4.3B.B2A19.A2.12B$6.38B2A13B.7B20.2A2.12B$6.15B.22B
2A2B3A16B20.B3.11B$6.14B2.26BA4BA12B19.3B4.7B$8.4B3.4B3.26BA18B16.6B
3.8B$9.2B2.5B5.26BA3BA15B11.10B2.9B$13.2A15.4B.13B3.A.19B2.2B3.23B$
14.A16.3B5.B.7B7.29B2A16B.B$11.3A18.4B19.6B.22B2A17B2A$11.A22.2A17.5B
.B2.41B2A$34.A18.2A7.42B$35.3A16.A8.36B2.5B$37.A13.3A16.4B.13B5.5B6.
2A$51.A19.4B4.B.7B3.3B.2B7.A$72.4B15.2A12.3A$73.3BA15.A14.A$74.3BA11.
3A$75.3AB10.A!
