#C p419 gun
#C Karel Suhajda, 11 May 2003
x = 176, y = 64, rule = LifeHistory
139.2A$35.2A102.A$35.A2.2A89.2A10.A$26.2B8.2A.3A88.A9.4A$26.3B8.B4.A
87.A.AB5.A4.A.A$25.5B5.B2AB4A2.A85.2AB5.2A2.2A.3A$25.6B.2B.B2A.A3.3A
87.3B.4B3.B4.A$24.14B4.A61.2A7.2A18.6B3.B2AB4A2.A$14.2A7.14B4.B2A33.A
9.A15.A.A5.2B2AB18.7B.B2A.A3.3A$15.A7.15B.5B33.3A5.3A13.3A.A.AB2.4B
17.13B4.A$15.A.AB.13B2A4B2AB23.2A13.A3.A15.A5.2AB.7B10.2B3.6B2A4B4.B
2A$16.2AB.4BA7B2A10B21.A13.2A.B.2A14.2A5.11B7.12B2A6B.5B$18.6BA9BA9B
22.A12.7B12.4B6.9B7.15BA9B$18.6B2A19B20.2A14.3B13.3B5.12B6.7BA20B$18.
8BAB2A15B20.B13.6B11.4B.16B6.6B4A18B16.2A$17.14BA12B19.3B9.2B2.6B4.
29B6.4BA3BA19B14.B2AB$10.A.2A2.8B.2BA2BA14B16.6B7.4B.7B2.29B4.8B3ABA
3B2A13B15.2B$10.2A.A12B.2B2A16B11.10B2.16B2.30B2.10B3A18B17.2B3.B$15.
11B4.20B2.2B3.30B.30B2.12BA19B15.4B.B2A$15.4B2A5B4.32B2A55B.12B2.20B
11.8B2A$16.3B2A5B4.9B.22B2A34B2.2B3.27B5.20B2.2B2.6B2AB.B$16.10B5.7B
2.55B13.24B5.32B2A$17.9B6.5B3.53B17.17B.3B6.9B.24B$17.9B7.3B5.51B18.
15B13.7B2.28B$17.8B6.7B10.4B.13B3.B.22B16.17B13.5B3.28B$18.8B5.2A.B.
2A11.3B5.B.7B7.11B2.7B14.19B13.4B5.26B2A$19.6B7.A3.A13.4B20.3B.4B6.3B
.B2A11.19B12.2AB.4B10.4B.14B2A$19.6B4.3A5.3A12.2A16.A2.A4.2B2AB9.BA.A
11.10B.6B12.A.AB3.2A11.4B2.11B.B$19.6B4.A9.A12.A7.A9.4A6.2A13.A4.A7.
9B.6B12.A6.A13.4B2.10B$18.7B.BA.A23.3A4.3A32.2A3.3A5.7B4.4B12.2A7.3A
11.14B$18.6B2.B2A26.A7.A8.2A29.A5.8B3.B25.A12.14B$19.8B35.2A4.2B2.2A
28.2A5.2B4.2A42.13B$19.8B31.B3.8B32.4B9.A43.13B$18.8B6.2A22.4B4.7B12.
A20.3B9.3A7.A32.8B.2B$18.7B8.A21.6B.9B12.3A12.B.3B.4B10.A5.3A13.A18.
8B$18.6B8.A22.BA4B.10B14.A10.18B8.A16.3A16.9B$17.7B8.2A20.BABA15B12.
2A3.B5.2B2A16B7.2A18.A15.10B$17.7B9.B19.BA2B2A13B13.8B3.2B2A16B2.B.5B
17.2A14.7B.4B$13.11B9.3B17.BA15B17.8B.20B.6B19.4B11.8B2.4B$12.12B8.6B
16.B2A2BA9B18.36B7.7B.B5.3B9.8B4.4B$12.12B7.10B11.6BA10B17.15B.2B2.
19B.B3.13B.4B7.9B5.4B$3.A8.13B.16B3.2B2.22B13.3B3A11B8.49B.6B5.4B$2.A
.A6.24B2A37B3.2B2.3B2ABABA10B11.46B.7B6.4B$2.A.A5.25B2A22B.24BA2BABA
10B12.44B2.6B8.3BA$.2A.2A3.50B2.21B3A6B.7B12.21B2A22B.7B9.ABA$.A2.B5.
49B2.21B2A16B11.7B.13B2A31B9.2A$2.AB2AB.50B4.21BA17B8.2AB.3B4.6B2.11B
3.2B2.19B10.B$A.A.2A40B.4B10.29B2.8B8.A.AB9.4B3.10B10.18B$2A4.34B.B5.
3B12.16B.4B11.6B8.A10.5B5.6B13.18B3.B$5.28B12.4B13.12B5.3B12.5B8.2A
10.2A9.3B13.2AB3.15B.B2A$6.27B12.2A15.9B6.4B14.4B21.A9.B14.A.AB2.18B
2A$4.2AB.27B11.A14.11B5.2A16.4B18.3A9.2A14.A5.12B2A3B.B$3.A.AB7.13B.
7B8.3A16.7B.B2A5.A17.B.B2A16.A11.A14.2A6.11B2A2B$3.A8.3B.2B3.6B4.4B2A
6.A20.4B2.BA.A.3A20.BA.A28.A21.10B2.2B$2.2A8.2A9.4B7.A2BA2.2A.A19.B2A
2B5.A.A25.A27.2A23.B.6B3.2B$13.A8.B2A2B7.ABAB3.A.2A19.2A7.2A26.2A55.
4B2.B2AB$10.3A10.2A10.A4B.A.A113.B2A2B3.2A$10.A26.B2A.A.A114.2A$37.BA
B.A.2A$35.A4.A$35.5A2$37.2A.A$37.A.2A!
