#C p465 gun found with 5/5/2007 Hersrch: Dave Greene, 7 May 2007
x = 127, y = 65, rule = LifeHistory
66.3B$31.A34.5B38.2A$31.3A31.6B37.B2A2B3.2A$34.A30.8B36.4B2.B2AB$33.
2A30.8B7.2A23.B.6B3.2B$26.A6.6B20.B4.9B8.A21.10B2.2B$26.3A6.5B18.3B3.
11B5.A14.2A6.11B2A2B$29.A4.7B15.6B2.13B3.2A14.A5.12B2A3B.B$28.2A3.8B
9.4B2.7B.13B4.B14.A.AB2.18B2A$28.14B2.2B2.11B3A14B5.3B13.2AB3.15B.B2A
$30.20BA8B3A15B3.6B13.18B3.B$25.2A3.19BABA6BA18B2.10B10.18B$26.A4.18B
A2B4A7B2A13B.11B3.2B2.19B$26.A.AB.19B2AB3A4BA3B2A17B2A31B$27.2A31B2AB
2A18B2A22B.7B$28.17B.B5.8B4A43B2.6B$30.15B9.B2.51B.7B$21.A10.13B11.
53B.6B$21.3A8.13B10.24B2.13B.4B7.9B6.A$24.A7.12B11.24B2.7B.B4.4B9.8B
4.3A$7.2A14.2A3.B3.11B10.2AB2.20B16.3B11.8B2.A$6.B2AB13.8B.11B9.A.AB
2.18B16.2AB14.7B2.2A$7.2B16.15B12.A6.18B.B9.2A.A.AB15.10B$2.B3.2B17.
15B11.2A7.18B2A8.2A.A18.8B$.2AB.4B15.16B20.18B2A11.A18.8B$.2A8B11.17B
21.3B3.13B12.A.2A.2A12.8B.2B$2.B.B2A6B2.2B2.20B22.B2.3B.11B9.BA.A2.A.
2A12.13B$5.2A31B26.2A2.9B4.2A.2A.BA.2A2.A15.13B$5.24B.7B4.2A.2A19.A3.
7B6.A.A.B2A6.3A12.14B$.28B2.6B3.2BA.A17.3A5.4B8.A.B.A.2B2A6.A10.14B$.
28B4.3B4.B3.A4.A12.A8.5B4.2A.2A.A3B.A3.3A10.4B2.10B$2A26B3.4B3.B5A.2A
2.3A22.2A5.A.3BA.2AB3.A12.4B2.11B.B$2A14B.4B10.2A3.B2A4.A.A6.A21.A6.A
.A4.2AB3.2A10.4B.14B2A$.B.11B2.4B12.A3.B2A.A3B.A5.2A22.3A2.2A.5AB3.4B
3.26B2A$3.10B2.4B10.3A3.A.3BA.2A.2A4.5B8.A12.A4.A3.B4.3B4.28B$4.14B
10.A6.2A2B.A.B.A8.4B5.3A17.A.A2B3.6B2.28B$3.14B12.3A6.2AB.A.A6.7B3.A
19.2A.2A4.7B.24B$4.13B15.A2.2A.AB.2A.2A4.9B2.2A26.31B2A$4.13B12.2A.A
2.A.AB9.11B.3B2.B22.20B2.2B2.6B2AB.B$6.2B.8B12.2A.2A.A12.13B3.3B21.
17B11.8B2A$9.8B18.A11.2A18B20.16B15.4B.B2A$9.8B18.A.2A8.2A18B7.2A11.
15B17.2B3.B$7.10B15.BA.A.2A9.B.18B6.A12.15B16.2B$7.2A2.7B14.B2A16.18B
2.BA.A9.11B.8B13.B2AB$8.A2.8B11.3B16.20B2.B2A10.11B3.B3.2A14.2A$5.3A
4.8B9.4B4.B.7B2.24B11.12B7.A$5.A6.9B7.4B.13B2.24B10.13B8.3A$11.6B.53B
11.13B10.A$11.7B.51B2.B9.15B$12.6B2.43B4A8B5.B.17B$12.7B.22B2A18B2AB
2A31B2A$11.31B2A17B2A3BA4B3AB2A19B.BA.A$11.19B2.2B3.11B.13B2A7B4A2BA
18B4.A$10.18B10.10B2.18BA6BABA19B3.2A$6.B3.18B13.6B3.15B3A8BA21B$5.2A
B.15B3.B2A13.3B5.14B3A11B2.2B2.14B$5.2A18B2.BA.A14.B4.13B.7B2.4B9.8B
2.4B$6.B.3B2A12B5.A14.2A3.13B2.6B15.7B4.4B$9.2B2A11B6.2A14.A5.11B3.3B
18.5B6.4B$10.2B2.10B21.A8.9B4.B20.6B5.4B$9.2B3.6B.B23.2A7.8B30.2A6.4B
$8.B2AB2.4B36.8B30.A8.4B$9.2A3.2B2AB37.6B31.3A6.3BA$16.2A38.5B34.A7.
3BA$58.3B43.3AB!
