x = 51, y = 48, rule = B3/S23
21boo$21b3o$7bo15boobo$5bobo4b3o8bobbo5boo$4bobo16boobo5boo$3bobbo7bo
bboobb3o$4bobo7bo3bobboo$5bobo6bobbo$7bo8boo3$3bo$3bo$bbobo$booboo9boo
$o5bo8boo9bo5b3o$3bo21bobo18bo$oo3boo18bobo17bobo$15bo9bo18bo3bo$14bob
o8bo18bo3bo$bbo10bo3bo26bo3bo$bbo10b5o10bo15bo3bo$bo10boo3boo8bo16bo3b
o$13b5o26bo3bo$14b3o28bobo$3boo10bo30bo$3boo$19boo$18bobo$20bo6boo$27b
o$28b3o$30bo19bo$35boo11bobo$27bo7bobbo10boo$26bo3boo7bo$16b3o7bo5bo6b
o$15bo3bo7b5o7bo$35bobbo$14bo5bo14boo$14boo3boo25boo$25boo15boobo$23bo
3bo14boobbobbo$17bo4bo5bo8boo8bobo$16bobobboobo3bo8boo9bo$16bobo3bo5bo
$17bo5bo3bo19boo$25boo20boo!
