x = 136, y = 64, rule = LifeHistory
84.2A$59.2A24.A10.A.2A.2AB$41.2A17.A13.2A6.3A11.2A.ABABAB$42.A17.A.AB
9.B2A2B4.A18.BA3B14.A.2A$29.A11.A19.2AB.3B6.4B.3B20.4B14.2A.A$29.3A9.
2A20.7B2.11B7.7B.B4.4B20.2A$32.A9.B20.22B.B3.13B.4B12.3A4.A$19.2A10.
2A9.3B19.51B4.BA2.A4.A6.A$20.A10.5B5.6B16.53B4.2B2A3.2A4.3A$20.A.AB9.
4B3.10B11.55B2.3B.B4.B4.A$21.2AB.3B4.6B2.11B3.2B2.34B2A22B.7B2.2B4.2A
$23.7B.13B2A46B2A29B.B2A7B$23.21B2A22B.30B3.2B2.19BAB2A3B$24.44B2.16B
2.10B11.11B2A4BA2BA3B$23.45B2.7B.4B7.6B16.8BA2BA7BA2B$21.46B4.6B2.2B
9.3B19.7BABA7BA2B$11.B2.2B2.19B.B3.13B.4B11.6B13.B20.2A7BA5B3A2B$10.
25B7.7B.B5.3B13.3B14.2A20.2A8BA3B3A3B$6.B2.19B.6B19.4B12.7B12.A22.9B
2A4BA$5.2AB.B2A16B2.B.5B17.2A14.2A.B.2A13.A22.7BABA2B2A2B$5.2A3B2A16B
7.2A18.A15.A3.A13.2A22.8BA7B$6.B.19B8.A16.3A13.3A5.3A35.16B$8.7B.4B
16.3A13.A15.A9.A38.5BA11B$7.7B.4B19.A71.A7.4B3A8B2A$6.12B92.3A4.3B2A
2BA8B2A$6.11B96.A.6B3A10B$3.3B.9B96.A.A7BA8B$3.12B97.BA2B.13B$2.2A11B
.2B95.2B3.11B$2.2A13B2A95.2B3.11B$3.B.10B.B2A94.B2AB3.10B$5.10B2.B96.
2A5.9B$6.9B5.2A96.B2.10B$6.10B3.B2AB94.2AB.10B.B$6.11B3.2B95.2A13B2A$
7.11B3.2B95.2B.11B2A$6.13B.2BAB97.12B$5.8BA7BA.A96.9B.3B$2.10B3A6B.A
96.11B$.2A8BA2B2A3B4.3A92.12B$.2A8B3A4B7.A71.A19.4B.7B$2.11BA5B38.A9.
A15.A13.3A16.4B.7B$6.16B35.3A5.3A13.3A16.A8.19B.B$7.7BA8B22.2A13.A3.A
15.A18.2A7.16B2A3B2A$7.2B2A2BABA7B22.A13.2A.B.2A14.2A17.5B.B2.16B2AB.
B2A$8.A4B2A9B22.A12.7B12.4B19.6B.19B2.B$5.3B3A3BA8B2A20.2A14.3B13.3B
5.B.7B7.25B$5.2B3A5BA7B2A20.B13.6B11.4B.13B3.B.19B2.2B2.B$4.2BA7BABA
7B19.3B9.2B2.6B4.46B$3.2BA7BA2BA8B16.6B7.4B.7B2.45B$3.3BA2BA4B2A11B
11.10B2.16B2.44B$4.3B2ABA19B2.2B3.30B.22B2A21B$2.7B2AB.29B2A46B2A13B.
7B$2.2A4.2B2.7B.22B2A34B2.2B3.11B2.6B4.3B.B2A$3.A4.B4.B.3B2.55B11.10B
3.4B9.BA.A$3A4.2A3.2A2B4.53B16.6B5.5B10.A$A6.A4.A2.AB4.51B19.3B9.2A
10.2A$8.A4.3A12.4B.13B3.B.22B20.B9.A$7.2A20.4B4.B.7B7.11B2.7B20.2A9.
3A$12.A.2A14.4B20.3B.4B6.3B.B2A19.A11.A$12.2A.A15.4B18.A4.2B2AB9.BA.A
17.A$32.3BA15.3A6.2A13.A17.2A$33.3BA13.A24.2A$34.3AB12.2A!
