x = 87, y = 34, rule = B3/S23
35bo15bo$35b3o11b3o$33boo3bo9bo3boo$32bo3boobo7boboo3bo$32boo3bobo7bob
o3boo$32b3obboboo5boobobb3o$33bobobo11bobobo$33bobobo11bobobo$34booboo
9booboo$$boo81boo$bbo81bo$bbobo38bo38bobo$3boo37bobo37boo$42bobo$19boo
19bobobobo27bo$14bo4bobo18boo3boo28bo$12booboo4bo49bo4bo$11booboo5bo
45bobbo3bo$13bo4bobbo43b3o4bobo$14bo4boo44boo5boboo$13b3o55booboo$13bo
3bo48boo3bobbo$14bobbo12boo23boo9boo3bobo$15b3o12boo23boo9bo3boo$bboob
oo59bobboo9booboo$3bobo61bo3bo9bobo$3bo67bo11bo$oobobbo62bobo8bobboboo
$bobob3o62bo8b3obobo$boboo3bo69bo3boobo$bbo3boo42bo28boo3bo$3b3o45bo
29b3o$5bo43b3o29bo!
