x = 121, y = 80, rule = B3/S23
70bobooboo$70boobobobbo$79bo$20bo58bo$20b3o34bo19bo22bo$7boo3boo9bo14b
oo17b3o18bo19b3o$7boo3boo8boo15bo20bo36bo$38bo20boo11boo23boo7boo$38b
oo32boo32bo$oo92bo9bobo$bo92bo9boo$bobo94bo$bboo94boo$98b3o$41boo55boo
$41boo51booboo$95b3o$84boo10bo12bo$85bo22bobo$5boo75b3o8boo14bo$6bo75b
o11bo$3b3o28boo55b3o$3bo31bo15boo38bo$34bo17bo$34boo13b3o20boo32boo$
49bo22bo33bobo$73b3o32bo$75bo32boo$90boboo$18boo70boobo$18boo$9boo88b
oo$8bobo88boo$8bo$7boo14$112boo$112bo$20boo88bobo$20boo88boo$101boo$
27boboo70boo$27boobo$11boo32bo$12bo32b3o$12bobo33bo22bo$13boo32boo20b
3o13boo$68bo17bo$29bo38boo15bo31bo$27b3o55boo28b3o$26bo11bo75bo$11bo
14boo8b3o75boo$10bobo22bo$11bo12bo10boo$23b3o$22booboo51boo$21boo55boo
$20b3o$21boo94boo$22bo94bobo$15boo9bo92bo$14bobo9bo92boo$14bo32boo32b
oo$13boo7boo23boo11boo20bo$23bo36bo20bo15boo8boo3boo$20b3o19bo18b3o17b
oo14bo9boo3boo$20bo22bo19bo34b3o$41b3o56bo!
