#C p00435 Tripled the p145 Gun.  Scot Ellison, 5 Dec 2003
#C Reduced by 16 columns with smaller P5 - Scot Ellison 4 May 2007
x = 112, y = 64, rule = LifeHistory
52.2A14.A25.A$27.2A24.A14.3A21.3A$28.A13.2A6.3A18.A19.A9.A$28.A.AB9.B
2A2B4.A19.2A19.2A6.5A$14.2A13.2AB.3B6.4B.3B20.4B14.5B5.A5.A$13.B2AB
14.7B2.11B7.7B.B5.3B12.4B7.A.2A2.A$14.2B15.22B.B3.13B.4B9.8B4.2A.A.A.
3A.A$9.B3.2B17.51B2.8B6.B2.A4.2A$8.2AB.4B15.26BABA24B.8B6.BABA.2A$8.
2A8B11.28BA2BA23B.8B5.B2A.A.A.5A$9.B.B2A6B2.2B2.31BA2BA23B.9B3.2A.B.A
.B3.A2.A$12.2A44B2A34B3.2ABAB.4A2B.2A$12.24B.30B3.2B2.21B.2A2B3AB.B.A
$8.28B2.16B2.10B11.19B3A3B3.ABAB$8.28B2.7B.4B7.6B16.17B3A3B3.ABAB$7.
2A7B3A16B4.6B2.2B9.3B19.15B.2A2B3AB.B.A$7.2A6BA2BA4B.B.2B11.6B13.B20.
2A15B.2ABAB.4A2B.2A$8.B.5BA3BAB5.3B11.3B14.2A20.2A12B4.2A.B.A.B3.A2.A
$10.4BA5B7.A2B.2A5.7B12.A21.5B3.6B5.B2A.A.A.5A$11.2B2AB3A4B3.A.A2B.A
5.2A.B.2A13.A22.3B3.6B6.BABA.2A$10.4BA9B2.2AB2.A7.A3.A13.2A22.4B2.6B
6.B2.A4.2A$11.3B2A3BA4B6.A5.3A5.3A35.4B.7B3.2A.A.A.3A.A$11.4BA8B2.5A.
A3.A9.A36.4B.6B4.A.2A2.A$13.2B.8B2.A4.2A51.9B5.A5.A$17.7B3.3A55.8B6.
5A$17.3BABAB5.A.2A53.8B7.A$18.3B2AB6.A.A54.3BA3B$18.3BA3B54.A.A6.B2A
3B$10.A7.8B53.2A.A5.BABA3B$8.5A6.8B55.3A3.7B$7.A5.A5.9B51.2A4.A2.8B.
2B$7.A2.2A.A4.6B.4B36.A9.A3.A.5A2.8BA4B$3.A.3A.A.A.2A3.7B.4B35.3A5.3A
5.A6.4BA3B2A3B$3.2A4.A2.B6.6B2.4B22.2A13.A3.A7.A2.B2A2.9BA4B$6.2A.ABA
B6.6B3.3B22.A13.2A.B.2A5.A.2BA.A3.4B3AB2A2B$.5A.A.A.2AB5.6B3.5B21.A
12.7B5.2A.2BA7.5BA4B$A2.A3.B.A.B.2A4.12B2A20.2A14.3B11.3B5.BA3BA5B.B$
2A.2B4A.BAB2A.15B2A20.B13.6B11.2B.B.4BA2BA6B2A$4.A.B.B3A2B2A.15B19.3B
9.2B2.6B4.16B3A7B2A$3.BABA3.3B3A17B16.6B7.4B.7B2.28B$3.BABA3.3B3A19B
11.10B2.16B2.28B$4.A.B.B3A2B2A.21B2.2B3.30B.24B$2A.2B4A.BAB2A3.34B2A
44B2A$A2.A3.B.A.B.2A3.9B.23BA2BA31B2.2B2.6B2AB.B$.5A.A.A.2AB5.8B.23BA
2BA28B11.8B2A$6.2A.ABAB6.8B.24BABA26B15.4B.B2A$3.2A4.A2.B6.8B2.51B17.
2B3.B$3.A.3A.A.A.2A4.8B8.5B.13B3.B.22B15.2B$7.A2.2A.A7.4B3.B7.5B4.B.
7B7.11B2.7B14.B2AB$7.A5.A5.5B3.3B5.7B20.3B.4B6.3B.B2A13.2A$8.5A6.2A6.
3A4.4B.4B18.A4.2B2AB9.BA.A$10.A9.A5.2BA2B3.B2A3.4B15.3A6.2A13.A$17.3A
6.2BA2B2.B2ABA3.4B13.A24.2A$17.A7.2B3A2B.A3BA4.4B12.2A$25.7B.4A6.4B$
24.3B3A3B.2AB7.4B$24.3B3A3B.2AB8.4B$25.7B.4A9.4B$25.2B3A2B.A3BA9.4B$
26.2BA2B2.B2ABA10.4B$26.2BA2B3.B2A12.4B$27.3A4.3B13.3BA$27.3B5.B15.3B
A$28.B23.3AB!
