#C p414 gun with tremi-Snark, 9 Sep 2017
x = 53, y = 49, rule = LifeHistory
19.9B$17.13B$17.3B3A7B$16.4BABA8B$17.13B$18.11B$19.2BA2BA3B$18.A2B2AB
A4B$17.ABA2BABA5B$10.B6.ABA3BA6B6.B$8.4B3.3BA11B2A3.4B$8.5B.4B.9B.A2B
A.5B$7.23B2A8B$7.29B2A2B$7.25B2A3BA2B$7.6B3A15B2A3B2A2B$7.9BA6B.6BA9B
$7.2B2A3B2A15B3A6B$7.2BA3B2A25B$7.2B2A29B$7.8B2A23B$8.5B.A2BA.9B.4B.
5B$8.4B3.2A11BA3B3.4B$10.B6.6BA3BABA6.B$17.5BABA2BABA$18.4BAB2A2BA$
19.3BA2BA2B$18.11B$17.13B$16.8BABA4B$17.7B3A3B$11.A5.13B20.2A$11.3A5.
9B5.B15.B2A$14.A7.B2.6B.3B.5BA3B.B2.B$13.2A5.4B.15B2A10B$13.5B2.19B3A
BA7B2A$4.2A9.3B2.18B2A11B2A$3.A.A8.25B2A9B.B$3.A8.B.8B2.16BA9B$2A.AB.
B3.BA9B4.4B.5B$.A.A.2AB.3A9B8.11BA9B$.A.A.2A2B2A10B6.B.10B2A9B.B$2A.A
2.5BA9B5.2A10B2A11B2A$A2.4A3BA8B.B2A3.2A11B3ABA7B2A$.2A2.BAB.BA8B.BA.
A3.4B.8B2A10B$3.2A6.7B5.A3.4B3.B.5BA3B.B2.B$3.A7.2B.3BA5.2A24.B2A$5.A
9.3BA31.2A$4.2A10.3AB!
