#CXRLE Pos=0,0 Gen=542
x = 64, y = 60, rule = B3/S23
15bo7b2o$15b3o5b2o$8b2o8bo24bo3b2o$9bo7b2o16b2o5bobo2bo$9bobo18b2o2bo
2bo4bobo4bo$10b2o18bobo2b2o6bob5o$33b2o10bo$5bo28bo9bo3b2o5b2o$5b3o26b
ob2o5bo4b2o5bo$8bo22b2obo2bo5b2o8bobo$7b2o22b2ob2o17b2o6bo$16b3o40b3o$
15bo3bo38bo$15bo3bo38b2o$2b2ob2o6b2o5b2o7b2o$o2bob2o5bo4bo4bo6bo9b2o7b
3o$2obo8bo3bobo3bo7b3o6b2o7b2obo$3bo8bo4bob2obo9bo14bob4o9b2o$3b2o8b3o
30bobo13bo$b2o2bobo37bo2bo11bobo$o2bo2b2o38b2o12b2o$b2o16b2o20b2o$19bo
20bobo$13b2o5b3o17bo$13b2o7bo16b2o$62b2o$62b2o$54bo$53b3o$52b2ob2o$54b
3o$48b2o3bobo$47bobo3b3o2b2o$18b2o27bo4bo2bo3bo$18b2o26b2o5b2o3bo$57bo
$53b5obo$53bo4bobo$55bo2bobo$54b2o3bo$30bo$19b2o8bo$19b2o8b3o3$10b2o$
10bobo$11bo4$14b2o$14b2o$9b2o$8bobo$8bo$7b2o13b2o$22bo10bo$15b2o6b3o8b
o$15b2o8bo6b3o!
