x = 52, y = 52, rule = LifeHistory
21.B2A3B4.B$19.3B3A9B$7.BA4B.B2.7B2ABA6B$5.BABA4B3A8BA2BA5B2A$3.2BABA
10B.5B2ABA3B.B2A$3.BA2BA7BA2B2A2B3A4B4.B$2.3BABA7BA3BA2B2A3B$.5BABA6B
A2BA3B6.2B$3BA3.BA4B3.B2A4B4.6B5.2A$.BABA15.4B.B.6B5.A$.BABA16.13B2.A
.A$.2BA2B16.3B2A3B2AB3.2A$.5B17.B3A2B2A2B$7B15.BA2BAB2A4B13.B$2A3B2A
15.2B4A5B2A2B9.3B$2A3B2A7.A8.2B3A3BA2BA3B8.3B$B5AB5.3A7.9B3A5B6.2BA2B
$2BABA2B4.A9.3A16B5.BABAB$7B4.2A7.AB5A15B2.BA3BAB$.B3AB3.3AB6.A22B2.B
A3BAB$.5B2.ABA6.A7B6A14BA3BA2B$2.4B.A3BA5.ABA5BABA2BA11B.2BA3BA2B$2.
4B.5A4.2ABA5BA15B3.BA3BAB$3.3B2A3B2A3.B2A4B.B5A11B3.BA3BAB$2.5B5AB3.
2B2AB4.B2A12B5.BABAB$.B2A4B3A2B2.4BA16.4B5.2BA2B$2.2A2.3BA3B2.4B17.5B
5.3B$6.7B.4B18.6B4.3B$6.7B2A2B20.7B.3B$7.5BABAB24.9B$7.7BA26.9B$8.2B.
4B27.9B$8.7B28.4B.3BA$9.6B11.B4.B2A3B4.B.4B2.ABA$9.5B10.B3A4B2A11B5.
2A$8.6B10.5A6B2A8B6.B$9.5B9.ABA3BA5B3A8B$8.2B3A2B8.2AB.BA6B2A4B.4B$8.
BA3BAB9.B4.3B2A5B3.5B$8.7B16.B2A3B5.5B$8.A5BA26.7B$8.2A3B2A26.3BA3B$
8.7B26.2B3A2B$9.5B27.B5AB$9.2BA2B27.2A3B2A$10.ABAB17.5BA4.7B$10.ABAB
10.B4.6BABA9B$11.BA2B8.2AB.8B2ABA8B$10.2BAB9.2A10B2AB2A3B3A$9.A2BAB
10.11B2ABA2B.B3A$10.2A12.11BABAB4.2B$26.B4.5BA!
