x = 92, y = 90, rule = LifeHistory
55.3B.2A.A7.A$54.5BA.2A7.3A$32.A20.5B15.A14.A$32.3A18.4B15.2A12.3A$
35.A16.4B4.B.7B3.3B.2B7.A$34.2A15.4B.13B5.5B6.2A$34.5B5.36B2.5B$36.4B
3.42B$35.6B2.24B3A14B2A$20.2A13.7B.24BA16B2A$20.A.A11.33B2A14B.B$22.
3A8.20B2.2B3.23B$21.A3.A.2A4.17B11.10B2.9B$21.2ABA5BA.16B16.6B3.8B$
24.A2B.2BAB2.13B19.3B4.7B8.2A$21.2ABA5BA3.14B20.B3.11B4.B2A2B$21.A3.A
.2A4.15B20.2A2.12B4.2A2B$22.3A8.14B22.A2.12B4.BA2B$20.A.A11.13B20.A5.
11B3.BABA$20.2A12.10B23.2A2.4B.8B3.2ABA$33.11B27.2A4.7B2.4B$33.12B27.
A4.7B2.4B$33.6B.5B24.3A6.7B.2B2AB$32.7B2.4B24.A8.8B2.2A$32.7B.B2A2B
33.8B$28.2B.8B2.2A36.8B$26.BA11B40.9B$26.13B39.6B.4B$20.4B2.13B39.7B.
4B$2.2A16.8BABA7B41.6B2.4B$3.A15.2A7B3A4B44.6B3.3BA$3.A.AB12.2A8BA6B
43.6B4.ABA$4.2AB.2A10.B.15B41.8B4.2A$6.2B2AB12.13B2A39.8B6.B$6.4B6.
20B2AB38.9B$6.6B3.16B2A6B38.9B$7.6B2.16B2A6B37.10B$7.7B.22B.B2A13.2A
7.2A11.3B2A5B$6.29B3.BA.A12.A2.2A.2A2.A10.4B2A5B$5.20B2.2B2.3B7.A13.
2A.A.A.2A6.2A3.11B$4.18B9.B9.2A13.A.A.A.A7.A2.A12B$4.16B10.B25.A.3A.A
3.2A4.2A2.8B$5.14B10.BAB25.5A5.A9.7B4.2A$4.16B9.3A26.3B6.A.AB7.6B4.A$
2.2AB.14B8.B3AB24.2B.2B6.2AB.3B3.6B.BA.A$.A.AB.3BA2B3.3B.B2A6.BA.AB
24.5B8.14B.B2A$.A4.2BABAB7.BA.A6.3A26.3A9.16B$2A4.5BAB9.A5.5A25.BAB
10.14B$6.BABA4B2.2A4.2A3.A.3B.A25.A10.16B$4.4B2A6BA2.A7.A.B.B.A13.2A
9.B9.18B$4.11B3.2A6.2A.A.A.2A13.A7.3B2.2B2.20B$4.11B10.A2.2A.2A2.A12.
A.AB3.29B$4.10B11.2A7.2A13.2AB.22B.7B$4.10B37.24B2.6B$4.9B38.24B3.6B$
2A2.9B38.23B6.4B$.A3.8B39.15B12.B2A2B$A3.8B41.15B.B10.2A.B2A$2A3.6B
43.15B2A12.BA.A$.B3.6B44.14B2A15.A$3B2.6B41.18B16.2A$4B.7B39.2BA10B2.
4B$5B.6B39.B3A9B$.10B40.B4A8B$2.9B36.2A2.8B.2B$4.8B33.2B2AB.7B$5.7B8.
A24.4B2.B4A2B$6.6B6.3A24.5B.B4AB$6.7B4.A27.9BA2B$6.7B4.2A27.11B$6.8B.
4B2.2A23.10B12.2A$6.11B5.A20.13B11.A.A$6.12B2.A22.14B8.3A$6.12B2.2A
20.2A13B4.2B.A3.A$7.11B3.B20.2A12B3.BA2BA2B3A$10.7B4.3B19.13B2.2B2A.A
2B$9.8B3.6B16.10B2A4B.BA2BA2B3A$8.9B2.10B11.12B2A3B4.2B.A3.A$7.23B3.
2B2.20B8.3A$5.B.16B2A31B11.A.A$4.2A17B2A22B.7B13.2A$4.2A41B2.B2A3B$5.
42B3.2A2B$3.5B2.36B5.5B$3.2A6.5B5.13B.4B15.2A$4.A7.2B.3B3.7B.B4.4B16.
A$.3A12.2A15.4B18.3A$.A14.A15.5B20.A$17.3A7.2A.A5B$19.A7.A.2A.3B!
