#C Karel Suhajda
#C 29 Mar 2003
x = 127, y = 83, rule = LifeHistory
110.2A$107.2A2.A$105.3A.2A6.A$104.A4.B5.3A$105.3AB2A3.A$107.A.2A.B.2A
$109.7B$110.4B$42.A15.A9.A40.6B$30.A11.3A13.3A5.3A38.B.6B$28.3A14.A
15.A3.A13.2A25.9B4.2A$12.A14.A16.2A14.2A.B.2A13.A24.10B4.A$12.3A12.2A
15.4B12.7B12.A22.13B.BA.A$15.A7.2B.3B3.7B.B5.3B13.3B14.2A20.14B.B2A$
14.2A6.5B5.13B.4B11.6B13.B20.16B$14.5B2.36B4.6B2.2B9.3B18.15B$16.42B
2.7B.3BA7.6B16.16B$15.2A41B2.9BA4B2A2.10B11.18B$15.2A17B2A22B.18BA11B
3.2B2.20B$16.B.16B2A32BA3BA9B2A32B$18.23B3.2B2.19BA2BA2BA4B2A2B2A32B$
19.9B2.10B11.17B2A3BA5BA37B$20.8B3.6B16.26BA37B.B$21.7B4.3B19.20BA3BA
39B2A$18.11B3.B20.22B.A3.13B.4B6.14B2A$17.12B2.2A20.7B2.11B7.7B.B5.3B
8.14B$17.12B2.A19.2AB.3B6.4B.3B20.4B8.15B$17.11B4.3A15.A.AB9.B2A2B4.A
19.2A10.11B$17.8B.4B4.A15.A13.2A6.3A18.A10.12B$17.7B4.2A19.2A24.A14.
3A11.12B$17.7B4.A45.2A14.A13.12B$17.6B6.3A71.14B$16.7B8.A64.A.2A2.15B
$15.8B73.2A.A12B2.3B$14.8B79.11B2.3B2A$14.8B79.4B2A5B4.A2BA2.2A$12.2A
B2.6B79.3B2A5B4.ABAB3.A$11.A.AB.7B79.10B5.A4B.A.2A$5.A2.A2.A4.6B81.9B
7.B2A.A.A$5.7A4.6B81.9B7.BAB.A2.A$16.6B81.8B6.A4.A2.2A$5.5A5.8B81.8B
5.5A$2A2.A4.A6.8B81.6B$A2.A.BAB7.9B81.6B4.7A$.A.A.2AB7.9B81.6B4.A2.A
2.A$2A.A.4BA5.10B79.7B.BA.A$3.A3.BABA4.5B2A3B79.6B2.B2A$3.2A2.A2BA4.
5B2A4B79.8B$8.2A3B2.11B79.8B$10.3B2.12BA.2A73.8B$10.15B2.2A.A64.A8.7B
$10.14B71.3A6.6B$11.12B13.A14.2A45.A4.7B$11.12B11.3A14.A24.2A19.2A4.
7B$11.12B10.A18.3A6.2A13.A15.A4.4B.8B$12.11B10.2A19.A4.2B2AB9.BA.A15.
3A4.11B$8.15B8.4B20.3B.4B6.3B.B2A19.A2.12B$8.14B8.3B5.B.7B7.11B2.7B
20.2A2.12B$7.2A14B6.4B.13B3.A.22B20.B3.11B$7.2A39BA3BA20B19.3B4.7B$8.
B.37BA26B16.6B3.8B$10.37BA5BA3B2A17B11.10B2.9B$11.32B2A2B2A4BA2BA2BA
19B2.2B3.23B$11.32B2A9BA3BA32B2A16B.B$11.20B2.2B3.11BA18B.22B2A17B2A$
10.18B11.10B2.2A4BA9B2.41B2A$10.16B16.6B7.A3B.7B2.42B$11.15B18.3B9.2B
2.6B4.36B2.5B$10.16B20.B13.6B11.4B.13B5.5B6.2A$8.2AB.14B20.2A14.3B13.
4B4.B.7B3.3B.2B7.A$7.A.AB.13B22.A12.7B12.4B15.2A12.3A$7.A4.10B24.A13.
2A.B.2A13.4B15.A14.A$6.2A4.9B25.2A13.A3.A15.4B11.3A$12.6B.B38.3A5.3A
13.4B10.A$12.6B40.A9.A14.4B$13.4B67.4B$11.7B67.4B$11.2A.B.2A.A66.4B$
12.A3.2AB3A65.4B$9.3A5.B4.A65.4B$9.A6.2A.3A67.3BA$15.A2.2A70.3BA$15.
2A74.3AB!
