x = 67, y = 59, rule = LifeHistory
36.2A$36.A.A$38.A4.2A$34.4A.2A2.A2.A$34.A2.A.A.A.A.2A$36.BABABA.A$37.
B2ABA.A$38.2B.BA$37.3B7.A$28.2A6.4B7.3A$29.A6.B2A3B8.A$29.A.AB3.B2A3B
7.A.A$30.2AB.10B5.A.AB$32.13B5.A3B$32.14B6.4B$32.15B5.6B$34.8B2.4B4.
7B$34.6B5.4B2.8B.4B.B$33.9B4.17B.B2A$32.4B4.2A5.18B2A$31.4B5.A6.16B.
2B$30.4B7.3A2.17B$29.4B9.A2.A16B$6.A.2A.2A15.4B8.A3.2A.14B$6.2A.A.2A
14.4B9.2A7.12B$9.A16.4B20.10B$4.4ABA.2A12.4B21.2B2A6B$4.A2.A.ABA2.A9.
4B21.3B2A6B$5.2B.2BA2.2A8.4B23.10B$6.4B12.4B24.8B.B2A.A$5.6B10.4B24.
7B3.B2AB3A$4.7B9.4B25.6B6.B4.A$3.8B8.4B27.6B4.2A.3A$3.10B5.4B28.5B4.A
2.2A$4.11B2.4B28.8B.A.A$3.4BA12B20.A8.8BA.A.2A.A$2.4B3A10B21.3A6.6B.
2BAB.A.2A$2.3BA2B2A8B25.A4.7B2.2B2.A$3.2BA3BA8B24.2A4.7B3.B.2A$3.3B2A
BA8B19.A4.4B.8B2.A.A2.2A$4.4B2A9B18.3A4.11B2.2A2.A2.A$5.4B2A8B21.A2.
12B7.2A$5.4BABA5B2A20.2A2.12B$4.4B2AB2A4B2A20.B3.11B$4.14B19.3B4.7B$
4.15B16.6B3.8B$4.17B11.10B2.9B$4.20B2.2B3.23B$.A2.32B2A16B.B$A.A.9B.
22B2A17B2A$.A2.6B.B2.41B2A$4.5B5.42B$5.2B2AB5.36B2.5B$3.2AB.A.BA11.4B
.13B5.5B6.2A$2.A.AB2.2A.A11.4B4.B.7B3.3B.2B7.A$2.A8.A12.4B15.2A12.3A$
.2A8.2A12.3BA15.A14.A$26.3BA11.3A$27.3AB10.A!
