#C p446 - Scot Ellison - May 19, 2003
x = 125, y = 72, rule = B3/S23
52bo12boo6boo20boobo7bo$50b3o12bobbo4boo20boboo7b3o$49bo12booboboo40bo
14bo$18boo29boo10bobobo42boo12b3o$11boo5boo41bo3boboo43boo7bo$11boo47b
oobbobboo44bo7boo$64boo40bo$105bo5boo$13boo17boo70boo14boo$13boo17bo
68boobboo4boo7boo$7boo21bobo68boo3bo$7boo21boo79bo5$70boo32boo$70boo
11boo20bo$83bo19bo$84b3o16boo$86bo20boo$108bo$66boo37b3o$34boo30bo38bo
$4boo28bo5boo25b3o$5bo29b3obobo27bo$5bobo29bobo7boo$6boo30boo7boo75bo$
99bo22bobo$99b3o21boo$102bo$101boo14boo$117boo5$oo$bo$o6boo$oo5boo14b
oo$23bo$24b3o$26bo$77boo7boo30boo$77boo7bobo29bobo$56bo27bobob3o29bo$
56b3o25boo5bo28boo$20bo38bo30boo$18b3o37boo$17bo$17boo20bo$21boo16b3o$
22bo19bo$20bo20boo11boo$20boo32boo5$14bo79boo21boo$19bo3boo68bobo21boo
$4boo7boo4boobboo68bo17boo$4boo14boo70boo17boo$13boo5bo$19bo40boo$3boo
7bo44boobbobboo47boo$4bo7boo43boobo3bo41boo5boo$b3o12boo42bobobo10boo
29boo$bo14bo40booboboo12bo$17b3o7boobo20boo4bobbo12b3o$19bo7boboo20boo
6boo12bo!
