x = 58, y = 49, rule = LifeHistory
13.A$13.3A$16.A$15.2A19.B$15.5B.2B12.3A7.AB4.2B$17.6B13.2A2B4.B2A.A2B
3A2.2A$16.4B3AB10.AB.2A2BABAB2ABABAB2AB.2A$15.3BA2B2A2B9.2A2.BABA2B.B
AB4.B3A$13.4B2AB3AB15.AB4.2B7.BAB$12.4B2AB2A3B21.B9.A$13.4BA5B20.2B$
15.3BA4B12.2A4.6B.2B$14.9B8.2A3.A3.9B2A$14.8B9.A2.A6.8B2A$13.9B11.3A
6.2BA2B.2B$13.4BA3B16.2A3.B3AB$13.5BA4B12.2A.AB2.B3AB2.B$12.3B2AB2A4B
7.2A.A.B2A2.8BAB$2.A9.B3AB2A4B8.A.2A.2B3A3BA3B3A2B$2.3A6.2B2A2BA3B14.
2BAB2A3BA3B2ABA2B$5.A6.B3A4B15.B2AB2A3BA3B2AB2AB$4.2A7.6B16.2B2AB2A5B
2AB2A2B$4.5B.5B.5B9.A5.2B4A5B4AB.B2A$6.3BA5B4.2A8.A.A6.13B2.BA.A$5.5B
A5B3.A9.BA2B.3B.13B5.A$4.6B2A4BA3.3A7.2B.5B4A5B4A2B3.2A$2.4B3ABA2B.AB
AB4.A8.6B2AB2A5B2AB2A2B$.5BA6B2.2A2B11.6B2AB2A3BA3B2AB2AB$2.4BABA3B4.
5B9.7BAB2A3BA3B2ABA2B$4.3BA4B5.4B10.7B3A3BA3B3A2B.2A.A$3.9B6.3BA2B7.
4B.B.BA8B2.2AB.A.2A$3.8B8.3BA2B5.4B5.B2.B3AB2.BA.2A$2.9B9.3A5B.4B9.B
3AB3.2A$2.4BA3B11.12B6.2B.2BA2B6.3A$2.3BABA4B8.13B5.2A8B6.A2.A$.6BA5B
6.9B3A2B5.2A9B3.A3.2A$.2BAB3A4B7.13B7.2B.6B4.2A$2B2A6B9.12B13.2B$.2BA
5B11.11B2.A9.B$2.2BA3B13.9B2.BAB7.2B4.BA$2.2B.5B12.6B5.3AB4.BAB.2BABA
B2.2A$8.2A13.4B4.2A.B2ABABAB2ABABA2B2A.BA$8.A15.4B3.2A2.3A2BA.2AB4.2B
2A$9.3A8.3B2.4B7.2B4.BA7.3A$11.A3.B2.BA3B3.4B22.B$14.3AB2A2B2A3.4B$
14.4A4B2A4.3BA$15.3B2A2.B6.3BA$15.3B12.3AB!
