#C p00449 From Hersrch - Scot Ellison June 12, 2008
#C (125+171+153)*2 - 2 Herschels
x = 141, y = 57, rule = LifeHistory
87.2A14.A$62.2A24.A14.3A$44.A18.A13.2A6.3A18.A$44.3A16.A.AB9.B2A2B4.A
19.2A22.A$47.A16.2AB.3B6.4B.3B20.4B18.3A$46.2A18.7B2.11B7.7B.B5.3B16.
A$39.A6.6B14.22B.B3.13B.4B15.2A$39.3A6.5B14.51B5.5B2.2B$42.A4.7B12.
53B3.2A2B3.4B$41.2A3.8B10.55B2.B2A11B$41.14B2.2B2.34B2A22B.15B$43.52B
2A38B$38.2A3.28B.30B3.2B2.27B3.B$39.A4.27B2.16B2.10B11.25B.B2A$39.A.A
B.27B2.7B.4B7.6B16.10B3A12B2A$40.2A28B4.6B2.2B9.3B19.9B3A10B.2B$41.
17B.4B11.6B13.B20.2A8B3A2B2A6B$43.19B13.3B14.2A20.2A13B2A5B$34.A10.
16B12.7B12.A19.23B$34.3A8.15B13.2A.B.2A13.A17.3B5.3B3A3BA2B.3B$37.A7.
14B15.A3.A13.2A4.A11.4B5.3B2A4BA$36.2A3.B3.13B13.3A5.3A14.3A10.4B5.3B
A5B$36.8B.12B14.A9.A13.A12.4B6.5BA4B$38.18B39.2A10.4B.3B.7BA2B.B2A.A$
38.17B37.5B3.25B2.B2AB3A$18.2B17.17B36.5B4.16B2A9B3.B4.A$17.4B.3B10.
18B37.7B2.16B2A9B2.2A.3A$10.A6.9B2.2B2.20B37.9B.27B3.A.A$9.A.A3.36B
39.36B3.A.A$9.A.A3.27B.9B37.20B2.2B2.9B6.A$7.3A.2A2.9B2A16B2.7B37.18B
10.3B.4B$6.A4.B3.9B2A16B4.5B36.17B17.2B$7.3AB2AB2.25B3.5B37.17B$9.A.
2AB.2BA7B.3B.4B10.2A39.18B$13.4BA5B6.4B12.A13.A9.A14.12B.8B$14.5BA3B
5.4B10.3A14.3A5.3A13.13B3.B3.2A$12.A4B2A3B5.4B11.A4.2A13.A3.A15.14B7.
A$6.3B.2BA3B3A3B5.3B17.A13.2A.B.2A13.15B8.3A$6.23B19.A12.7B12.16B10.A
$5.5B2A13B2A20.2A14.3B13.19B$4.6B2A2B3A8B2A20.B13.6B11.4B.17B$.2B.10B
3A9B19.3B9.2B2.6B4.28B2A$2A12B3A10B16.6B7.4B.7B2.27B.BA.A$2AB.25B11.
10B2.16B2.27B4.A$.B3.27B2.2B3.30B.28B3.2A$6.38B2A52B$6.15B.22B2A34B2.
2B2.14B$6.11B2AB2.55B10.8B3.2A$8.4B3.2B2A3.53B12.7B4.A$9.2B2.5B5.51B
14.5B6.3A$13.2A15.4B.13B3.B.22B14.6B6.A$14.A16.4B4.B.7B7.11B2.7B18.2A
$11.3A18.4B20.3B.4B6.3B.B2A16.A$11.A21.4B18.A4.2B2AB9.BA.A16.3A$34.3B
A15.3A6.2A13.A18.A$35.3BA13.A24.2A$36.3AB12.2A!
