#C p00288 gun based on Karel Suhajda's p288.
#C Scot Ellison, 04 October 2003
x = 73, y = 58, rule = LifeHistory
33.A.2A.2AB$33.2A.ABABAB$38.BA3B14.A.2A$39.4B14.2A.A$20.A19.4B20.2A$
20.3A12.B.3B.4B12.3A4.A$23.A10.18B4.BA2.A4.A6.A$22.2A3.B5.2B2A16B4.2B
2A3.2A4.3A$22.8B3.2B2A16B2.3B.B4.B4.A$24.8B.20B.7B2.2B4.2A$24.36B.10B
$23.15B.2B2.26B$21.17B8.24B$11.B2.2B2.19B11.22B$10.27B12.20B$6.B2.19B
.7B12.20B$5.2AB.B2A25B11.20B$5.2A3B2A26B11.16B$6.B.19B2.8B13.16B$8.7B
.4B11.6B13.16B$7.7B.4B12.5B15.16B$6.12B14.4B18.17B$6.11B15.4B11.A7.
15B2A$3.3B.9B17.B.B2A9.3A4.16B2A$3.12B20.BA.A11.A.19B$2.2A11B.2B20.A
10.A.A16B$2.2A13B2A19.2A9.BA2B.13B$3.B.10B.B2A31.2B3.11B$5.10B2.B33.
2B3.11B$6.9B5.2A28.B2AB3.10B$6.10B3.B2AB28.2A5.9B$6.11B3.2B33.B2.10B$
7.11B3.2B31.2AB.10B.B$6.13B.2BAB9.2A19.2A13B2A$5.16BA.A10.A20.2B.11B
2A$2.19B.A11.A.AB20.12B$.2A16B4.3A9.2AB.B17.9B.3B$.2A15B7.A11.4B15.
11B$2.17B18.4B14.12B$6.16B15.5B12.4B.7B$7.6BA9B13.6B11.4B.7B$7.5B3A8B
13.8B2.19B.B$8.3BA2B2A8B11.26B2A3B2A$5.6B2A2BA7B2A11.25B2AB.B2A$5.4B
2A2BA2BA6B2A12.7B.19B2.B$4.4BA2BABABA8B12.27B$3.5BABA14B11.19B2.2B2.B
$3.6BA17B8.17B$4.26B2.2B.15B$2.10B.2BABA31B$2.2A4.2B2.4BA2B.20B.8B$3.
A4.B4.B.3B2.16B2A2B3.8B$3A4.2A3.2A2B4.16B2A2B5.B3.2A$A6.A4.A2.AB4.18B
10.A$8.A4.3A12.4B.3B.B12.3A$7.2A20.3BA19.A$12.A.2A14.3BA$12.2A.A15.3A
B!
