#C p00452 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 126, y = 77, rule = LifeHistory
38.A47.B2A.2A.A15.A$36.3A20.2A6.2A16.BABABA.2A6.A7.A.A$35.A23.A2.A2.
2B2AB14.3BAB11.3A4.2BAB$12.A22.2A19.2A.A.2A2.4B15.4B15.A4.2B10.A$12.
3A18.4B18.A.A.A.B3.3B15.4B15.2A5.4B5.3A$15.A16.3B20.A3.AB2AB2.4B12.4B
4.B.7B3.3B3.6B3.A$14.2A15.4B.3B.B12.3A2.A2.2AB.7B9.4B.13B5.3B2.5B3.2A
$14.5B5.18B10.A5.2A3.10B.45B$16.4B3.16B2A2B5.B3.2A9.51BA2B$15.6B2.16B
2A2B3.8B10.49B2A2B$5.2A8.7B.20B.8B13.30B2A15BAB2AB5.2A$4.A.A2.2A3.38B
12.31B2A15BA2BAB5.A$4.A.A.A.A2.20B2.2B.15B11.19B2.2B3.20B2ABABAB2.BA.
A$3.2A.A.AB3.17B8.17B8.17B11.10B2.B3.B.2B2A5B.B2A$2.A3.A.3B.16B11.19B
2.2B.15B16.6B9.11B$3.A.2A2.A2B2.13B12.38B19.3B10.2B2A7B$2.2A.A.4A3.
14B12.28B.8B21.B8.2AB.2A7B$5.A.A.A3.15B11.25B2A2B3.8B19.2A6.A.AB2.7B$
2.2A.A.ABA3.14B11.26B2A2B5.B3.2A20.A6.A5.8B$2.2A.A2.A5.13B6.2A3.10B.
18B10.A20.A6.2A4.8B$6.2A6.10B5.2A2.A2.2AB.7B9.4B.3B.B12.3A17.2A11.7B$
13.11B6.A3.AB2AB2.4B12.4B19.A29.11B$13.12B5.A.A.A.B3.3B15.4B49.11B$4.
2A7.6B.5B6.2A.A.2A2.4B15.4B48.11B$5.A6.7B2.4B9.A2.A2.2B2AB15.4B47.11B
$5.A.AB3.7B.B2A2B9.2A6.2A17.3B45.2AB2.8B$6.2AB2.8B2.2A39.4B42.A.AB3.
7B$8.11B45.2A42.A6.7B$8.11B45.A42.2A7.6B$8.11B46.3A48.7B$7.11B49.A48.
8B$8.7B.2B99.8B$8.11B98.8BA$9.10B97.6B.ABA$9.12B95.7B.2A$10.13B77.2A
15.6B2.B$2A5.17B77.A8.B4.8B$.A4.18B77.A.AB3.4B.6B2AB$A4.2B2A13B.B2A
76.2AB.13B2A2B$2A4.B2A6B.4B3.BA.A77.18B$.B3.8B4.B8.A77.17B$3B2.6B15.
2A77.13B$2B2A.7B95.12B$2BABA.6B97.10B$.BA8B98.11B$2.9B99.2B.7B$4.8B
48.A49.11B$5.7B48.3A46.11B$6.6B7.2A42.A45.11B$6.7B6.A42.2A45.11B$6.7B
3.BA.A42.4B39.2A2.8B2.B2A$6.8B2.B2A45.3B17.2A6.2A9.2B2AB.7B3.BA.A$6.
11B47.4B15.B2A2B2.A2.A9.4B2.7B6.A$6.11B48.4B15.4B2.2A.A.2A6.5B.6B7.2A
$6.11B49.4B15.3B3.B.A.A.A5.12B$7.11B29.A19.4B12.4B2.B2ABA3.A6.11B$10.
7B11.2A17.3A12.B.3B.4B9.7B.B2A2.A2.2A5.10B6.2A$9.8B4.2A6.A20.A10.18B.
10B3.2A6.13B5.A2.A.2A$8.8B5.A6.A20.2A3.B5.2B2A26B11.14B3.ABA.A.2A$9.
7B2.BA.A6.2A19.8B3.2B2A25B11.15B3.A.A.A$8.7B2A.B2A8.B21.8B.28B12.14B
3.4A.A.2A$8.7B2A2B10.3B19.38B12.13B2.2BA2.2A.A$8.11B9.6B16.15B.2B2.
19B11.16B.3B.A3.A$6.2AB.5B2A2B.B3.B2.10B11.17B8.17B8.17B3.BA.A.2A$5.A
.AB2.BABAB2A20B3.2B2.19B11.15B.2B2.20B2.A.A.A.A$5.A5.BA2BA15B2A31B12.
38B3.2A2.A.A$4.2A5.B2ABA15B2A30B13.8B.20B.7B8.2A$11.2B2A49B10.8B3.2B
2A16B2.6B$11.2BA51B9.2A3.B5.2B2A16B3.4B$9.45B.10B3.2A5.A10.18B5.5B$9.
2A3.5B2.3B5.13B.4B9.7B.B2A2.A2.3A12.B.3B.4B15.2A$10.A3.6B3.3B3.7B.B4.
4B12.4B2.B2ABA3.A20.3B16.A$7.3A5.4B5.2A15.4B15.3B3.B.A.A.A18.4B18.3A$
7.A10.2B4.A15.4B15.4B2.2A.A.2A19.2A22.A$17.BA2B4.3A11.BA3B14.B2A2B2.A
2.A23.A$17.A.A7.A6.2A.ABABAB16.2A6.2A20.3A$18.A15.A.2A.2AB47.A!
