x = 57, y = 50, rule = LifeHistory
9.2A2.2A5.2A3.2A3.A$9.A2.A.A5.A4.A4.3A$6.2A.A.2A9.A3.A6.A$4.A2.A.A2.B
AB6.2A2.2A5.2A$4.2A3.5AB4.A2.A.A2.3B2.5B$8.A2.BA3B3.2A3.A6B3.4B$8.5A
2B8.A.6B2.5B16.2A$11.BA2B8.2A14B10.2A4.A$8.4AB5.2A4.B.14B4.2A3.A2.3A$
7.A10.ABA5.13B4.ABA4.A.A$8.6AB4.2B.8B4A8B.2B4.2A$13.BA2B.BA9B6A9BAB.B
AB2.A2.A$10.5A13B8A12B8A$10.A2.BA6B3A3B2A6B2A3B3A6BAB$6.2A3.5A12B8A
13B5A$6.A2.A.A2.BAB.BA9B6A9BAB.2BAB2.A$8.2A.A.2A4.2B.8B4A8B.2B4.B3A$
11.A.A4.ABA4.13B5.ABA$11.A.A4.2A4.14B.B4.2A5.B3A$12.A12.14B2A8.2BAB2.
A$13.3A10.5B2.6B.A8.2B5A$9.2A5.A8.7B.6BA3.2A3.3BAB$9.A5.2A9.6B2.3B2.A
.A2.A4.B6A$6.2A.A.3B11.A6B5.2A2.2A6.BAB2.A$6.A2.A.2A2B2A7.A6B6.A3.A9.
2A3.A$8.2A.A.2B2AB5.B3A3B.B6.A4.A5.A.A3.2A$11.A.4B5.10BA4.2A3.2A3.3A
2.A$11.2A.4B3.4B2.2B.BA.A12.A4.2A$4.2A8.10B7.BA13.2A$3.A.A8.9B$3.A8.B
.8B$2A.AB.B3.11B$.A.A.2AB.12B$.A.A.2A14B8.8B$2A.A2.5B2A8B7.3B2A5B$A2.
4A3BA2BA5B.B2A5.2BA2BA4B$.2A2.BAB.2B2A6B.BA.A3.2B2A8B$3.2A6.7B5.A2.2B
3A5BA3B$3.A7.2B.4B5.2A2.BA.BA3BA.AB$4.A10.4B10.3A3B2A$3.2A11.4B$17.4B
8.3A3B2A$18.4B5.BA.BA3BA.AB$19.4B3.2B3A5BA3B$20.4B3.2B2A8B$21.4B.4BA
2BA4B$22.9B2A5B$23.3BA10B$24.3BA$25.3AB!
