#C p00486 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 126, y = 66, rule = LifeHistory
28.2A$28.A2.2A$19.2B8.2A.3A60.A$19.3B8.B4.A27.A29.3A$18.5B5.B2AB4A2.A
22.3A28.A$18.6B.2B.B2A.A3.3A21.A25.2B4.2A$17.14B4.A18.2B4.2A24.8B3.B$
7.2A7.14B4.B2A17.8B3.B19.7B4.4B$8.A7.15B.5B16.7B4.4B17.9B.6B$8.A.AB.
22B18.9B.6B15.10B.6B16.2A$9.2AB.24B15.10B.6B14.17B2A14.B2AB$11.26B14.
19B14.16B2AB14.2B$11.27B14.19B15.17B15.2B3.B$11.27B16.17B16.7B2A6B15.
4B.B2A$10.27B18.15B17.6BABA8B11.8B2A$3.A.2A2.8B.20B17.17B13.10BA11B2.
2B2.6B2AB.B$3.2A.A12B.20B13.20BAB2.2B3.2A35B2A$8.11B4.20B2.2B3.21B3A
8B2A12B.24B$8.4B2A5B4.41B.6B3A21B2.28B$9.3B2A5B4.9B.30B2.5BA3BA3B2A2B
ABA10B2.28B$9.10B5.7B2.30B2.6B4A3B2A2BABA9B4.26B2A$10.9B6.5B3.29B4.5B
2ABA6BA3BA9B10.4B.14B2A$10.9B7.3B5.29B10.4B.4B3A9B12.4B2.11B.B$10.8B
6.7B10.4B.16B12.3B5.B2A9B13.4B2.10B$11.8B5.2A.B.2A11.3B5.12B13.4B6.2B
2A5B14.14B$12.6B7.A3.A13.4B6.9B15.2A5.3B2A6B14.14B$12.6B4.3A5.3A12.2A
5.11B14.A5.2AB.7B15.13B$.2A9.6B4.A9.A12.A5.2AB.7B16.3A.A.AB2.4B17.13B
$2.A8.7B.BA.A23.3A.A.AB2.4B20.A.A5.2B2AB16.8B.2B$2.A.AB5.6B2.B2A26.A.
A5.2B2AB20.2A7.2A17.8B$3.2AB6.8B29.2A7.2A49.9B$5.3B4.8B89.10B$5.4B2.
8B89.7B.4B$6.4B.7B89.8B2.4B$7.10B89.8B4.4B$8.9B49.2A7.2A29.8B5.4B$9.
8B17.2A7.2A20.B2A2B5.A.A26.2AB2.6B5.4B$6.2B.8B16.B2A2B5.A.A20.4B2.BA.
A.3A23.A.AB.7B6.4B$4.13B17.4B2.BA.A.3A16.7B.B2A5.A12.A9.A4.6B8.3BA$4.
13B15.7B.B2A5.A14.11B5.2A12.3A5.3A4.6B9.ABA$3.14B14.6B2A3B5.2A15.9B6.
4B13.A3.A7.6B10.2A$4.14B14.5B2A2B6.4B13.12B5.3B11.2A.B.2A5.8B10.B$3.
10B2.4B13.9B2AB5.3B12.16B.4B10.7B6.8B$.B.11B2.4B12.9B3A4B.4B10.29B5.
3B7.9B$2A14B.4B10.9BA3BA6BAB2A5B4.29B3.5B6.9B$2A26B4.9BABA2B2A3B4A6B
2.30B2.7B5.10B$.28B2.10BABA2B2A3BA3BA5B2.30B.9B4.5B2A3B$.28B2.21B3A6B
.41B4.5B2A4B$5.24B.12B2A8B3A21B3.2B2.20B4.11B$5.2A35B2A3.2B2.BA20B13.
20B.12BA.2A$2.B.B2A6B2.2B2.11BA10B13.17B17.20B.8B2.2A.A$.2A8B11.8BABA
6B17.15B18.27B$.2AB.4B15.6B2A7B16.17B16.27B$2.B3.2B15.17B15.19B14.27B
$7.2B14.B2A16B14.19B14.26B$6.B2AB14.2A17B14.6B.10B15.24B.B2A$7.2A16.
6B.10B15.6B.9B18.22B.BA.A$25.6B.9B17.4B4.7B16.5B.15B7.A$26.4B4.7B19.B
3.8B17.2AB4.14B7.2A$28.B3.8B24.2A4.2B18.A4.14B$32.2A4.2B25.A21.3A3.A.
2AB.2B.6B$33.A28.3A22.A2.4AB2AB5.5B$30.3A29.A27.A4.B8.3B$30.A60.3A.2A
8.2B$93.2A2.A$96.2A!
