#C p00288 gun based on Karel Suhajda's p288.
#C Scot Ellison, 04 October 2003
x = 73, y = 58, rule = B3/S23
33bob2o$33b2obo$57bob2o$57b2obo$20bo43b2o$20b3o34b3o4bo$23bo33bo2bo4bo
6bo$22b2o11b2o22b2o3b2o4b3o$35b2o32bo$69b2o7$5b2o3b2o$5b2o3b2o5$47bo
22b2o$36b2o9b3o20b2o$36bobo11bo$2b2o34bo10bobo$2b2o13b2o19b2o10bo$17b
2o2$20b2o29b2o$20b2o29b2o2$54b2o$22bo10b2o19b2o13b2o$21bobo10bo34b2o$
22bo11bobo$b2o20b3o9b2o$b2o22bo3$13bo$12b3o$11bo2b2o45b2o3b2o$11b2o2bo
7b2o36b2o3b2o$9b2o2bo2bo6b2o$8bo2bobobo$8bobo$9bo2$15bobo$2b2o12bo$3bo
32b2o$3o4b2o3b2o22b2o11b2o$o6bo4bo2bo33bo$8bo4b3o34b3o$7b2o23bo19bo$
12bob2o17bo$12b2obo15b3o!
