#Cp00436 gun found using Hersrch
#CKarel Suhajda, 17 Sep 2003
x = 149, y = 53, rule = LifeHistory
34.A.2A.2AB16.2A6.2A16.A.2A.2AB16.2A6.2A$34.2A.ABABAB14.B2A2B2.A2.A
16.2A.ABABAB14.B2A2B2.A2.A$39.BA3B14.4B2.2A.A.2A18.BA3B14.4B2.2A.A.2A
10.2A$40.4B15.3B3.B.A.A.A18.4B15.3B3.B.A.A.A8.B2A2B3.2A$21.A19.4B12.
4B2.B2ABA3.A19.4B12.4B2.B2ABA3.A9.4B2.B2AB$21.3A12.B.3B.4B9.3BA3B.B2A
2.A2.3A12.B.3B.4B9.7B.B2A2.A2.2A4.B.6B3.2B$24.A10.18B.2BABA5B3.2A5.A
10.18B.10B3.2A6.10B2.2B$7.2A14.2A3.B5.2B2A16B3A7B9.2A3.B5.2B2A26B11.
11B2A2B$6.B2AB13.8B3.2B2A18BA6B10.8B3.2B2A25B11.12B2A3B.B$7.2B16.8B.
23B3A2B13.8B.28B12.18B2A$2.B3.2B17.32B2A4B12.38B12.15B.B2A$.2AB.4B15.
15B.2B2.13B5AB11.15B.2B2.19B11.15B3.B$.2A8B11.17B8.11BABA3B8.17B8.17B
8.17B$2.B.B2A6B2.2B2.19B11.11BABAB.2B2.19B11.15B.2B2.19B$5.2A31B12.
14BA23B12.38B$5.24B.7B13.8B.6BA13B.7B13.8B.20B.7B$.37B10.8B3.6B2A21B
10.8B3.2B2A16B2.6B$.38B9.2A3.B5.5B2A23B9.2A3.B5.2B2A16B2.7B$2A26B2.8B
11.A10.4BA13B2.8B11.A10.18B4.6B$2A14B.4B11.6B8.3A12.B.3B.4B11.6B8.3A
12.B.3B.4B10.6B6.A$.B.11B2.4B12.5B9.A20.3B12.5B9.A20.3B12.5B4.3A$3.
10B2.4B14.4B28.4B14.4B28.4B5.2A.2A.8B2.A$4.14B15.4B28.2A16.4B28.2A6.A
.A.A.A8B2.2A$3.14B17.B.B2A27.A17.B.B2A27.A6.A.A.BA2B.10B$4.13B19.BA.A
23.3A20.BA.A23.3A6.2A.A2.2B2.8B$4.13B2.2A2.2A.2A11.A23.A25.A23.A7.A3.
2A.B3.8B$6.2B.8B2.A.A2.A.A12.2A17.2A29.2A17.2A12.A.A2.A.A2.8B.2B$9.8B
3.B.2A3.A7.A23.A25.A23.A11.2A.2A2.2A2.13B$9.8B2.2B2.A.2A6.3A23.A.AB
20.3A23.A.AB19.13B$7.10B.2BAB.A.A6.A27.2AB.B17.A27.2AB.B17.14B$7.2A2.
8BA.A.A.A6.2A28.4B16.2A28.4B15.14B$8.A2.8B.2A.2A5.4B28.4B14.4B28.4B
14.4B2.10B$5.3A4.5B12.3B20.A9.5B12.3B20.A9.5B12.4B2.11B.B$5.A6.6B10.
4B.3B.B12.3A8.6B11.4B.3B.B12.3A8.6B11.4B.14B2A$11.6B4.18B10.A11.8B2.
13BA4B10.A11.8B2.26B2A$11.7B2.16B2A2B5.B3.2A9.23B2A5B5.B3.2A9.38B$12.
6B2.16B2A2B3.8B10.21B2A6B3.8B10.37B$12.7B.20B.8B13.7B.13BA6B.8B13.7B.
24B$11.38B12.23BA14B12.31B2A$11.19B2.2B.15B11.19B2.2B.BABA11B11.19B2.
2B2.6B2AB.B$10.17B8.17B8.17B8.3BABA11B8.17B11.8B2A$6.B3.15B11.19B2.2B
.15B11.B5A13B2.2B.15B15.4B.B2A$5.2AB.15B12.38B12.4B2A32B17.2B3.B$5.2A
18B12.28B.8B13.2B3A23B.8B16.2B$6.B.3B2A12B11.25B2A2B3.8B10.6BA18B2A2B
3.8B13.B2AB$9.2B2A11B11.26B2A2B5.B3.2A9.7B3A16B2A2B5.B3.2A14.2A$10.2B
2.10B6.2A3.10B.18B10.A5.2A3.5BABA2B.18B10.A$9.2B3.6B.B4.2A2.A2.2AB.7B
9.4B.3B.B12.3A2.A2.2AB.3BA3B9.4B.3B.B12.3A$8.B2AB2.4B9.A3.AB2AB2.4B
12.4B19.A3.AB2AB2.4B12.4B19.A$9.2A3.2B2AB8.A.A.A.B3.3B15.4B18.A.A.A.B
3.3B15.4B$16.2A10.2A.A.2A2.4B14.3BAB18.2A.A.2A2.4B15.3BA$31.A2.A2.2B
2AB14.BABABA.2A16.A2.A2.2B2AB15.3BA$31.2A6.2A16.B2A.2A.A16.2A6.2A17.
3AB!
