#C p493 gun using Herschel transceiver with boojum reflector
#C R(421+2*4) + R64 conduits  Dave Greene  18 May 2003
x = 73, y = 69, rule = LifeHistory
32.2A$32.A.A$34.A4.2A$30.4A.2A2.A2.A$30.A2.A.A.A.A.2A$32.BABABA.A$33.
B2ABA.A$34.2B.BA$33.3B$24.2A6.4B$25.A6.B2A3B$25.A.AB3.B2A3B$26.2AB.
10B$28.13B$28.14B$28.15B$30.8B2.4B$30.6B5.4B$29.9B4.4B7.A$28.4B4.2A5.
4B6.3A$27.4B5.A7.4B8.A$26.4B7.3A5.4B6.A.A$25.4B10.A6.4B5.A.AB$24.4B
19.4B5.A3B$23.4B21.4B6.4B$22.4B23.4B5.6B$21.4B25.4B4.7B$20.4B27.4B2.
8B.4B.B$19.4B29.17B.B2A$12.B5.4B31.18B2A$11.3B3.4B32.16B.2B$6.A3.4B2.
4B33.16B$5.A.A.5B.4B34.15B$6.A.10B33.2AB.12B$7.10B33.A.AB2.11B$7.9B
34.A5.10B$8.7B34.2A5.2B2A6B$7.8B40.3B2A6B$6.11B39.10B$6.12B38.8B.B2A.
A$6.12B37.7B3.B2AB3A$.AB3.11B38.6B6.B4.A$ABA13B40.6B4.2A.3A$ABA13B40.
5B4.A2.2A$.AB.13B38.8B.A.A$5.8BA4B28.A8.8BA.A.2A.A$6.6BABA5B26.3A6.6B
.2BAB.A.2A$2.2A5.2B2AB2A6B27.A4.7B2.2B2.A$3.A6.B2A2BA6B5.2A19.2A4.7B
3.B.2A$3.A.AB2.3BAB2A5B6.A16.2A2.4B.8B2.A.A2.2A$4.2AB.4B3A4B5.BA.A16.
A5.11B2.2A2.A2.A$6.4B4A5B.3B.B2A19.A2.12B7.2A$6.2B2ABAB2A10B20.2A2.
12B$7.4BA13B20.B3.11B$7.2B2A4BA8B19.3B4.7B$8.5BABA9B16.6B3.8B$9.18B
11.10B2.9B$9.21B2.2B3.23B$9.33B2A16B.B$10.9B.22B2A17B2A$12.2B3AB2.41B
2A$12.5B3.42B$11.3B.B5.36B2.5B$10.3BA3B11.4B.13B5.5B6.2A$9.A2.A.A.A
12.4B4.B.7B3.3B.2B7.A$9.4A.A.3A11.4B15.2A12.3A$13.A5.A11.3BA15.A14.A$
11.A6.2A12.3BA11.3A$11.2A20.3AB10.A!
