#C p00466 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 127, y = 77, rule = LifeHistory
34.B2A.2A.A44.A20.A$33.BABABA.2A15.2A6.2A17.3A11.A7.A.A$32.3BAB20.A2.
A2.2B2AB15.A14.3A4.2BAB$32.4B18.2A.A.2A2.4B16.2A16.A4.2B10.A$31.4B18.
A.A.A.B3.3B15.4B15.2A5.4B5.3A$10.A19.4B19.A3.AB2AB2.4B12.3B5.B.7B3.3B
3.6B3.A$10.3A16.4B.3B.B12.3A2.A2.2AB.7B9.4B.13B5.3B2.5B3.2A$13.A8.18B
10.A5.2A3.10B.45B$3.2A7.2A7.16B2A2B5.B3.2A9.50BABAB$4.A7.5B.B2.16B2A
2B3.8B10.47B2A2B2A$4.A.AB6.6B.20B.8B13.30B2A14BAB3AB5.2A$5.2AB5.37B
12.31B2A14BA3BAB5.A$7.24B2.2B.15B11.19B2.2B3.22BABA2B2.BA.A$7.21B8.
17B8.17B11.10B2.B3.B.4BA4B.B2A$7.19B11.19B2.2B.15B16.6B9.11B$5.20B12.
38B19.3B10.11B$4.21B13.28B.8B21.B8.2AB.9B$4.13B2.8B10.25B2A2B3.8B19.
2A6.A.AB2.7B$.AB.12B5.B3.2A9.26B2A2B5.B3.2A20.A6.A5.8B$A.A15B7.A5.2A
3.10B.18B10.A20.A6.2A4.8B$.A2B.B.6B3.2A8.3A2.A2.2AB.7B9.4B.3B.B12.3A
17.2A11.7B$2.B4.7B2.A11.A3.AB2AB2.4B12.4B19.A29.11B$6.7B4.3A8.A.A.A.B
3.3B15.4B49.11B$6.7B6.A9.2A.A.2A2.4B15.4B48.11B$5.8B19.A2.A2.2B2AB15.
4B47.11B$3.2AB.7B18.2A6.2A17.4B44.2AB2.8B$2.A.AB.6B47.4B42.A.AB3.7B$
2.A4.6B48.4B41.A6.7B$.2A4.7B48.4B39.2A7.6B$7.8B2.2A.A42.4B47.7B$5.12B
A.2A43.4B46.8B$5.11B49.4B46.8B$5.5B2A4B50.3B46.9B$5.5B2A3B53.B2A43.6B
.4B$5.10B53.BA.A42.7B.4B$2A3.9B57.A43.6B2.3BA$.A3.9B57.2A42.6B3.ABA$A
5.8B101.6B4.2A$2A3.8B101.8B4.B$.B4.6B101.8B$2AB3.6B42.2A57.9B$ABAB2.
6B43.A57.9B$BA3B.7B42.A.AB53.10B$.5B.6B43.2AB53.3B2A5B$2.10B46.3B50.
4B2A5B$4.8B46.4B49.11B$5.8B46.4B43.2A.A12B$6.7B47.4B42.A.2A2.8B$7.6B
7.2A39.4B48.7B4.2A$7.7B6.A41.4B48.6B4.A$7.7B3.BA.A42.4B47.6B.BA.A$7.
8B2.B2A44.4B17.2A6.2A18.7B.B2A$7.11B47.4B15.B2A2B2.A2.A19.8B$7.11B48.
4B15.4B2.2A.A.2A9.A6.7B$7.11B49.4B15.3B3.B.A.A.A8.3A4.7B$8.11B29.A19.
4B12.4B2.B2ABA3.A11.A2.7B4.B$11.7B11.2A17.3A12.B.3B.4B9.7B.B2A2.A2.3A
8.2A3.6B.B.2BA$10.8B4.2A6.A20.A10.18B.10B3.2A5.A7.15BA.A$9.8B5.A6.A
20.2A3.B5.2B2A26B9.2A3.B5.12B.BA$10.7B2.BA.A6.2A19.8B3.2B2A25B10.8B2.
13B$9.9B.B2A8.B21.8B.28B13.21B$9.11B10.3B19.38B12.20B$9.11B9.6B16.15B
.2B2.19B11.19B$7.2AB.4BA4B.B3.B2.10B11.17B8.17B8.21B$6.A.AB2.2BABA22B
3.2B2.19B11.15B.2B2.24B$6.A5.BA3BA14B2A31B12.37B5.B2A$5.2A5.B3ABA14B
2A30B13.8B.20B.6B6.BA.A$12.2A2B2A47B10.8B3.2B2A16B2.B.5B7.A$12.BABA
50B9.2A3.B5.2B2A16B7.2A7.2A$10.45B.10B3.2A5.A10.18B8.A$10.2A3.5B2.3B
5.13B.4B9.7B.B2A2.A2.3A12.B.3B.4B16.3A$11.A3.6B3.3B3.7B.B5.3B12.4B2.B
2ABA3.A19.4B19.A$8.3A5.4B5.2A15.4B15.3B3.B.A.A.A18.4B$8.A10.2B4.A16.
2A16.4B2.2A.A.2A18.4B$18.BA2B4.3A14.A15.B2A2B2.A2.A20.BA3B$18.A.A7.A
11.3A17.2A6.2A15.2A.ABABAB$19.A20.A44.A.2A.2AB!
