#C p00475 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 162, y = 51, rule = LifeHistory
34.A.2A.2AB$34.2A.ABABAB$39.BA3B$40.4B32.A$21.A19.B3A19.A11.3A65.2A$
21.3A12.B.3B.A3B16.3A14.A14.A9.A22.A15.B2A2B3.2A$24.A10.8BA9B8.A16.2A
14.3A5.3A22.3A14.4B2.B2AB$7.2A14.2A3.B5.2B2A16B7.BA15.4B15.A3.A13.2A
13.A9.B.6B3.2B$6.B2AB13.8B3.2B2A16B2.B.A3BA17.3B13.2A.B.2A13.A12.2A7.
10B2.2B$7.2B16.8B.20B.2BA3B19.4B12.7B12.A13.4B5.11B2A2B$2.B3.2B17.35B
A7.7B.B4.4B13.3B14.2A14.3B3.12B2A3B.B$.2AB.4B15.15B.2B2.12BA4BAB.B3.
13B.4B11.6B13.B14.4B2.18B2A$.2A8B11.17B8.8BA5B3A29B4.6B2.2B9.3B13.4B
2.15B.B2A$2.B.B2A6B2.2B2.19B11.5BA6B2A31B2.7B.4B7.6B12.19B3.B$5.2A31B
12.4B4AB3A32B2.16B2.10B10.18B$5.24B.7B12.6B2A3BA9B2A22B.30B3.2B2.19B$
.37B11.7B.13B2A46B2A31B$.38B8.2AB.3B4.6B2.11B3.2B2.34B2A22B.7B10.2A$
2A26B2.8B8.A.AB9.4B3.10B11.55B2.6B10.A$2A14B.4B11.6B8.A10.5B5.6B16.
54B.7B6.BA.A$.B.11B2.4B12.5B8.2A10.2A9.3B19.54B.6B6.B2A$3.10B2.4B14.
4B21.A9.B20.22B.B3.13B.4B7.9B5.3B$4.14B15.4B18.3A9.2A20.7B2.11B7.7B.B
5.3B9.8B4.4B$3.14B17.B.B2A16.A11.A19.2AB.3B6.4B.3B20.4B11.8B2.4B$4.
13B19.BA.A28.A17.A.AB9.B2A2B4.A19.2A14.7B.4B$4.13B22.A27.2A17.A13.2A
6.3A18.A15.10B$6.2B.8B22.2A44.2A24.A14.3A16.9B$9.8B18.A14.2A58.2A14.A
18.8B$8.9B16.3A14.A24.2A44.2A22.8B.2B$7.10B15.A18.3A6.2A13.A17.2A27.A
22.13B$6.4B.7B14.2A19.A4.2B2AB9.BA.A17.A28.A.AB19.13B$5.4B2.8B11.4B
20.3B.4B6.3B.B2A19.A11.A16.2AB.B17.14B$4.4B4.8B9.3B5.B.7B7.11B2.7B20.
2A9.3A18.4B15.14B$4.3B5.9B7.4B.13B3.B.22B20.B9.A21.4B14.4B2.10B$2.2AB
6.6B.54B19.3B9.2A10.2A8.5B12.4B2.11B.B$.A.AB6.7B.54B16.6B5.5B10.A8.6B
11.4B.14B2A$.A10.6B2.55B11.10B3.4B9.BA.A8.8B2.26B2A$2A10.7B.22B2A34B
2.2B3.11B2.6B4.3B.B2A8.38B$11.31B2A46B2A13B.7B11.37B$11.19B2.2B3.30B.
22B2A9BA3B2A6B12.7B.24B$10.18B10.10B2.16B2.32B3AB4A4B12.31B2A$6.B3.
19B12.6B7.4B.7B2.31B2A6BA5B11.19B2.2B2.6B2AB.B$5.2AB.15B2.4B13.3B9.2B
2.6B4.29B3A5BA8B8.17B11.8B2A$5.2A18B2.4B14.B13.6B11.4B.13B3.B.BA4BA
12B2.2B.15B15.4B.B2A$6.B.3B2A12B3.3B14.2A14.3B13.4B4.B.7B7.A35B17.2B
3.B$9.2B2A11B5.4B13.A12.7B12.4B19.3BA2B.20B.8B16.2B$10.2B2.10B7.2A12.
A13.2A.B.2A13.4B16.A3BA.B2.16B2A2B3.8B13.B2AB$9.2B3.6B.B9.A13.2A13.A
3.A15.4B15.AB7.16B2A2B5.B3.2A14.2A$8.B2AB2.4B14.3A22.3A5.3A12.3BAB15.
A8.9BA8B10.A$9.2A3.2B2AB15.A22.A9.A13.BABABA.2A7.3A16.3BA.3B.B12.3A$
16.2A64.B2A.2A.A7.A19.3AB19.A!
