#C P413 Two-Beehive Glider-to-Herschel Gun
x = 92, y = 85, rule = B3/S23
49boo3booboo6boo3booboo$34bo14bobo3bobobo5bobo3bobobo$34b3o10boobb4obb
obo3boobb4obbobo3bo$37bo8bobboo3bobobo3bobboo3bobobo3bobo$36boo8bobobb
o4bo5bobobbo4bo5bobo$45boobooboobboo4booboobobboboo3boobobo$39bo4bo4bo
boo8bo3bobobobbo7boobo$9booboo24bobo3boobobb3obboo5b3oboo4boboobboo3bo
$8bobboo5boo14boobboo4bo4boboo8bo3bobobobbo7b4obo$9bo4bobbobbo13boo9b
oobooboobboo4booboobobboboo3boobo3bobo$6b3ob4obobbobo25bobobbo4bo5bobo
bbo4bo5boboboobbo$5bobbobo4booboboo24bobboo3bobobo3bobboo3bobobobobo4b
obo$6boboboobbo5bobbo23boobb4obbobo3boobb4obboboobboboboboo$3b4oboobo
bbob3oboboo25bobo3bobobo5bobo3bobo3bobobobobbo$bbo4bo4boo5boobo26boo3b
ooboo6boo3booboboobo5bo$3b3o3b3obboobo4bo51bo3boboboo$5booboo3bobboob
3o53bobobbobo$11boobo4bo54booboobobobo$boo9boboboo56bo5b4obo$obbobbobo
bbo3boboo43bo13boobo5bo$3obbo3bobb3o45b3o14bob6o$3b9o47bo17bo4bo$oo5bo
5boo44boo17b3o$oboo7boobo29boo34boo$bbo9bo32bo$bbo9bo32bobo32b4o$boob
7oboo32boo10bo13boo4b3obbo$obbo7bobbo35boo5bobo11bobbobbo4bo$oobobo3bo
boboo34bobbo4bobo11bobobbob4ob3o$bbobooboboobo37boo6bo4boo5boob4o4bobo
bbo$bbo4bo4bo33boo15boboboobbobo4boo3bobo$3b3obob3o33bobo17bobo3bob4o
4b3ob4o$5b5o35bo19bo3boboo5boo4bo4bo$15boo27boo20b4o4boboobb3obob3o$
14bobo54booboobbo3bo3bo$16bo51b3obo4boboo$67bo6boobobo4bo4boo$7bo59boo
4boobo3bo3bo3bobbo$6bobo68b3obbo3bobb3o$7boo46boo23b9o$3boo50boo20boo
11boo$bbobo72boboobo3boboobo$bbo5boo69bo3bobo3bo$boo5boo69bo9bo$78boob
7oboo$77bobbo3bo3bobbo$77booboboobooboboo$79bobooboboobo$43bo35bo4bo4b
o$43b3o34b3obob3o$46bo35booboo$45boo29bo$75boo$75bobo$40boo$40boo42bo$
83bobo$83boo$87boo$87bobo$82boo5bo$82boo5boo3$78boo$78bobboo$79bobo$
47boo10boo6boo9boobo$47boboo8boo6boobboo5bobboo$71bobo5boo$46bo25bo5bo
bb4o$45bobo3bo26boobo3bo$46boo3bo17boo8bo4bobo$46b4o20bo8boboobobo$37b
oo8boo18b3o7boobo3boboo$39bo14boo11bo9bobbobboobbo$44bo9bobo22boboobbo
$44bo11bo21booboboo$56boo20bo4bo$79bobobobo$76b3obboobobo$75bobbobo5bo
$49bo25boo3b6o$50bo28bo3bo$48b3o28boo!
