#C p00461 found using Karel Suhajda's Hersrch program
#C Scot Ellison  June 2003
x = 203, y = 62, rule = LifeHistory
31.A4.2A$30.A.A2.A.A7.2A$29.A2.4A9.A91.2A$29.A.A4.A5.BA.A92.A$28.2A.
2A2.2A5.B2A41.A49.A10.2A$26.A4.B3.4B.3B43.3A45.4A9.A$23.A2.4AB2AB3.6B
46.A41.A.A4.A5.BA.A$23.3A3.A.2AB.7B24.2A20.2A26.2A11.3A.2A2.2A5.B2A$
26.A4.13B22.A21.4B24.A11.A4.B3.4B.3B$25.2AB4.12B3.2B14.BA.A23.3B20.BA
.A8.A2.4AB2AB3.6B$25.5B.20B10.B.B2A24.4B17.B.B2A9.3A3.A.2AB.7B24.2A$
27.25B8.4B27.4B15.4B14.A4.13B22.A$25.28B7.4B28.4B14.4B13.2AB4.12B3.2B
14.BA.A$7.2A16.28B6.5B9.A19.4B12.5B13.5B.20B10.B.B2A$6.B2AB14.28B7.6B
8.3A12.B.3B.4B11.6B14.25B8.4B19.2A$7.2B15.31B2.8B11.A10.18B2.8B12.28B
7.4B18.B2A2B3.2A$2.B3.2B17.41B9.2A3.B5.2B2A26B11.28B6.5B3.A15.4B2.B2A
B$.2AB.4B15.41B10.8B3.2B2A25B11.28B7.6B2.3A9.B.6B3.2B$.2A8B11.20B2.
12B.7B13.8B.20B.7B12.3BA27B2.8B5.A6.10B2.2B$2.B.B2A6B2.2B2.20B5.21B
12.38B12.BAB2A36B3.2A6.11B2A2B$5.2A32B5.21B11.15B.2B2.19B11.2BA3BA34B
4.4B3.12B2A3B.B$5.24B.9B6.3B.17B8.17B8.17B8.4B2A2BA11B2.12B.7B7.3B2.
18B2A$.28B2.7B13.15B.2B2.19B11.15B.2B2.7B2AB2A8B5.21B6.4B2.15B.B2A$.
28B3.5B15.38B12.23BA3B2A10B5.21B7.19B3.B$2A26B5.4B15.8B.20B.7B13.8B.
12B2A6B.9B6.3B.17B7.18B$2A14B.4B10.4B.B2A11.8B3.2B2A25B10.8B3.2B2A9B
2A5B2.7B13.15B.2B2.19B$.B.11B2.4B11.2A3.BA.A10.2A3.B5.2B2A26B9.2A3.B
5.2B2A16B3.5B15.38B$3.10B2.4B13.A6.A11.A10.18B2.8B11.A10.18B5.4B15.8B
.20B.7B$4.6B2A6B11.3A7.2A7.3A12.B.3B.4B11.6B8.3A12.B.3B.4B10.4B.B2A
11.8B3.2B2A16B2.6B9.2A$3.7B2A5B12.A18.A17.6B12.5B9.A19.4B11.2A3.BA.A
10.2A3.B5.2B2A17B.7B8.A$4.5BA7B46.8B14.4B28.4B13.A6.A11.A10.21B.6B5.B
A.A$4.5B3A5B46.8B14.4B28.3B11.3A7.2A7.3A12.B.3B.4B7.9B6.B2A$6.2B.BABA
4B19.2A7.2A15.8B16.B.B2A24.4B12.A18.A20.3B9.8B4.3B$9.B2A5B18.A.A5.2B
2AB13.2AB2.4B18.BA.A23.2A52.4B11.8B2.4B$8.4BA4B16.3A.A.AB2.4B13.A.AB
2.4B21.A15.A8.A52.2A14.7B.4B$7.5BA4B15.A5.2AB.7B11.A4.4B22.2A12.3A5.
3A54.A15.10B$6.4B.3BA3B14.2A5.11B9.2A3.4B36.A8.A53.3A16.9B$5.4B2.8B
11.4B6.9B14.4B31.2B4.2A61.A18.8B$5.3B4.8B9.3B5.12B13.4B32.8B3.B52.2A
22.8B.2B$3.2AB6.9B7.4B.16B12.4B19.A12.7B4.4B22.2A27.A22.13B$2.A.AB5.
6B.32B10.4B.3B.B12.3A12.9B.6B21.A28.A.AB19.13B$2.A8.7B.30B4.18B10.A
14.10B.6B22.A11.A16.2AB.B17.14B$.2A9.6B2.30B2.16B2A2B5.B3.2A12.19B20.
2A9.3A18.4B15.14B$12.7B.30B2.16B2A2B3.8B13.19B19.B9.A21.4B14.4B2.10B$
11.40B.20B.8B17.17B17.3B9.2A10.2A8.5B12.4B2.11B.B$11.19B2.2B3.44B18.
15B16.6B5.5B10.A8.6B11.4B.14B2A$10.18B12.22B2.2B.15B17.17B11.10B3.4B
9.BA.A8.8B2.26B2A$6.B3.19B13.17B8.17B13.22B2.2B3.11B2.3BA2B4.3B.B2A8.
38B$5.2AB.15B2.4B12.15B11.19B2.2B3.37B2A8B3A2B.7B11.37B$5.2A18B2.4B
10.17B10.40B.22B2A7B2AB2A3BA5B12.7B.24B$6.B.3B2A12B3.3B8.19B11.7B.30B
2.30B2A6BABA3B12.31B2A$9.2B2A11B5.4B5.19B11.39B2.29B3A13B11.19B2.2B2.
6B2AB.B$10.2B2.10B7.2A6.10B.6B11.39B4.29B3A14B8.17B11.8B2A$9.2B3.6B.B
9.A8.9B.6B12.8B2.29B10.4B.13B3.B.BA17B2.2B.15B15.4B.B2A$8.B2AB2.4B14.
3A5.7B4.4B13.6B11.4B.16B12.4B4.B.7B7.36B17.2B3.B$9.2A3.2B2AB15.A6.8B
3.B16.5B12.3B5.12B13.3B20.6B.20B.8B16.2B$16.2A23.2B4.2A20.4B14.4B6.9B
14.4B16.5B.B2.16B2A2B3.8B13.B2AB$47.A21.4B16.2A5.11B15.2A16.2A7.16B2A
2B5.B3.2A14.2A$48.3A16.2AB.B17.A5.2AB.7B16.A18.A8.18B10.A$50.A15.A.AB
20.3A.A.AB2.4B19.3A12.3A16.3BA.3B.B12.3A$66.A25.A.A5.2B2AB20.A12.A19.
3BA19.A$65.2A26.2A7.2A55.3AB!
