#C p00498 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
#C Bounding box reduced by Karel Suhajda, 1 Jun 2003
x = 143, y = 61, rule = LifeHistory
96.A.2A.3B$50.3B43.2A.5AB$15.2A33.5B46.A4B20.A$16.A32.6B47.A3B18.3A$
15.A33.8B26.A19.4B16.A$15.2A32.8B7.2A17.3A12.B.3B.4B15.2A$7.A8.B26.B
4.9B8.A20.A10.18B5.5B$7.3A6.3B23.3B3.11B5.A20.2A3.B5.2B2A16B3.2A2B$
10.A4.6B19.6B2.13B3.2A19.8B3.2B2A16B2.B2A3B$9.2A3.10B10.4B2.7B.13B4.B
21.8B.20B.7B$9.16B3.2B2.28B5.3B19.38B$11.7B2A41B3.6B16.15B.2B2.20B5.
2A$9.9B2A41B2.10B11.17B8.12BA4B4.A2.A$9.30B2A21B.11B3.2B2.19B11.9BABA
4B.AB.A.A$9.30B2A26B2A31B12.11BAB2.BA2B.A$7.60B2A22B.7B12.2A7BA2BAB3.
A.B$6.9B.13B.B5.64B11.2A8BAB2AB3.2BA$4.19B.B13.B2.60B11.11B3A3.2A$2.
14B24.50B2.8B12.8B2AB2A$2.15B11.2A9.24B2.13B.4B11.6B15.5B2A2BA$3.14B
12.A9.24B2.7B.B5.3B12.5B16.6B3A2B$4.13B9.3A8.2AB2.20B15.4B14.4B15.8BA
3B$5.15B6.A9.A.AB2.18B17.2A16.4B15.5B.6B$6.15B2.BA.A9.A6.18B.B15.A17.
B.B2A13.4B2.7B$5.17B.B2A9.2A7.18B2A11.3A20.BA.A12.2B2AB.7B10.2A$5.19B
20.18B2A11.A25.A14.2A2.8B.2B6.A$6.19B19.3B3.13B18.A19.2A17.13B.BA.A$
2A2.20B21.B2.3B.11B18.3A36.13B.B2A.2A$A.A.2A16B.B2A22.2A2.9B23.A35.
16B2.A.A$2.AB2AB.13B2.BA.A22.A3.7B23.2A36.14B3.A.A$.A2.B4.11B6.A19.3A
5.4B25.5B8.A18.2A7.11B2.2A.2A$.2A.2A2.11B7.2A18.A8.5B25.4B5.3A19.A6.
11B4.B2.A$2.A.A3.14B36.2A23.7B3.A22.A.AB2.13B.B2ABA$2.A.A2.16B35.A23.
9B2.2A22.2AB.16B2A.A.A$3.2A.2AB.13B36.3A18.11B.3B2.B21.20B2.2A$5.A.AB
.13B17.2A19.A18.13B3.3B19.19B$5.A6.2B.8B2.2A14.A25.A11.2A18B20.19B$4.
2A10.7B.B2A2B12.A.AB20.3A11.2A18B7.2A9.2AB.17B$16.7B2.4B13.2AB.B17.A
15.B.18B6.A9.A.AB2.15B$17.6B.5B15.4B16.2A17.18B2.BA.A9.A6.15B$17.3BA
8B15.4B14.4B15.20B2.B2A8.3A9.13B$17.2B3A6B16.5B12.3B5.B.7B2.24B9.A12.
14B$18.A2B2A5B15.6B11.4B.13B2.24B9.2A11.15B$18.2AB2A8B12.8B2.50B24.
14B$12.2A3.3A11B11.60B2.B13.B.19B$11.A2B3.B2ABA8B2A11.64B5.B.13B.9B$
12.B.A3.BA2BA7B2A12.7B.22B2A60B$10.A.2BAB2.BA11B12.31B2A26B2A30B$9.A.
A.BA.4BABA9B11.19B2.2B3.11B.21B2A30B$9.A2.A4.4BA12B8.17B11.10B2.41B2A
9B$10.2A5.20B2.2B.15B16.6B3.41B2A7B$18.38B19.3B5.28B2.2B3.16B$19.7B.
20B.8B21.B4.13B.7B2.4B10.10B3.2A$19.3B2AB2.16B2A2B3.8B19.2A3.13B2.6B
19.6B4.A$20.2B2A3.16B2A2B5.B3.2A20.A5.11B3.3B23.3B6.3A$18.5B5.18B10.A
20.A8.9B4.B26.B8.A$18.2A15.4B.3B.B12.3A17.2A7.8B32.2A$19.A16.4B19.A
26.8B33.A$16.3A18.3BA47.6B32.A$16.A21.3BA46.5B33.2A$39.3AB47.3B!
