#C p400 gun based on Dave Greene's p232
#C Scot Ellison - 15 November 2005
x = 71, y = 53, rule = LifeHistory
38.2A$37.B2AB6.2A$37.3B7.A$38.B.B3.BA.A$36.6B2.B2A$26.2A8.9B$17.2A6.B
2A2B3.12B7.2A$18.A7.4B2.12B8.A$18.A.AB2.19B6.BA.A$19.2AB.20B2.3B.B2A$
21.29B$21.29B20.A$21.28B12.2A5.3A$21.29B10.B2AB3.A$20.9B2.21B8.3B4.2A
$19.11B5.20B2.AB2.B2.5B$18.4B3.B.BAB6.19B4A8B$4.2A5.2A4.4B3.2A.A.A7.
7B.9BAB5A5B2A$5.A5.2A2B.4B5.ABA.3A5.6B2.8B2A6BA4B2A$5.A.AB3.7B4.A4.A
3.A3.6B3.9B3ABA3BA2B.B$6.2AB.8B5.4A.A2.A4.4B6.9B2A2BABA3B$8.2B2A5B9.A
.A.A5.2B2AB12.8B$8.BABA5B6.3A3.A4.2AB.2A14.8B$6.2B.BA7B5.A9.A.AB18.7B
$5.BAB3.8B14.A20.7B$5.ABA3B.B3.4B12.2A19.8B7.2A$4.A3BAB7.4B22.2A8.9B
6.A$3.A.2BAB9.4B22.A9.9B2.BA.A$.BA2B.A12.4B21.A.AB4.12B.B2A$BA3BA14.
4B10.A10.2AB.17B$2BABA16.4B7.3A12.14BABA2B$2.BAB17.4B5.A15.12BA3BAB2.
B$2.2B19.4B4.2A15.10B6AB.B2A$16.2A6.9B14.11BA8B2A$17.A7.6B14.20B.2B$
17.A.2A5.6B3.B2.2B2.20B.B$18.A2.A4.35B$19.2AB3.27B.9B$20.14B2A16B2.7B
$21.13B2A16B2.7B$22.29B4.6B$22.17B.B.2B10.7B$23.15B4.3B10.6B$23.15B5.
A2B.2A6.7B$24.13B5.A.A2B.A7.5B$26.13B2.A.AB2.A8.6B$25.8B4.2A.A.A3.A7.
9B$25.6B6.2ABA2.4A.A5.2A.7B$25.5B8.B2.A.A3.A.A5.A5.4B$25.B.B9.2A.2A2.
A2.A.A2.3A7.4B$26.3B9.A.A2.2A3.A3.A10.3BA$25.B2AB9.A.A23.3BA$26.2A11.
A25.3AB!
