#C p406 - Scot Ellison - May 19, 2003
x = 136, y = 57, rule = B3/S23
85boo7boo28booboo$85boo7bobo25bobbobo3bo$48boo14bo27bobob3o21b4obobb6o
$23boo24bo14b3o25boo5bo19bo4bobobo5bo$24bo13boo6b3o18bo30boo19boobbobb
o4boobo$24bobo11boo6bo19boo20b3o32boob4o3bo$10boo13boo61bo35bo4bobo$
10boo76bobo32bobboo3boo$88b3o33boobobo3bo$128bobobobbo$4boo118b3obobob
oboo$4boo78boo38bobbo4bobo$8boo46boo26boo41boboboobbo$8boo46boo68boo5b
obo$125bo3b4obo$125boobo3bo$125bo3boobo$3boo121boobobo$3boo70boo10boo
38bobo$53boo20boo10b3o37bobo$53bo32bobbo38bo$34boo3boo13bo31b4o$35bo3b
o13boo32boo$32b3o5b3o46boo$32bo9bo40boo42bo$84bo40b3o$81b3o40bo$81bo
42boo$$10boo42bo$11bo40b3o$8b3o40bo$8bo42boo40bo9bo$45boo46b3o5b3o$47b
oo32boo13bo3bo$46b4o31bo13boo3boo$7bo38bobbo32bo$6bobo37b3o10boo20boo$
6bobo38boo10boo70boo$4boboboo121boo$3boboo3bo$3bo3boboo$bob4o3bo$obo5b
oo68boo46boo$obboobobo41boo26boo46boo$bobo4bobbo38boo78boo$oobobobob3o
118boo$obbobobo$bbo3boboboo33b3o$3boo3boobbo32bobo76boo$4bobo4bo35bo
61boo13boo$bbo3b4oboo32b3o41bo6boo11bobo$boboo4bobbobboo19boo49b3o6boo
13bo$bo5bobobo4bo19bo5boo42bo24boo$bb6obbob4o21b3obobo29bo12boo$4bo3bo
bobbo25bobo7boo23bo$7booboo28boo7boo21b3o!
