#C p451 gun
#C Karel Suhajda, 12 May 2003
x = 192, y = 67, rule = LifeHistory
115.A$113.3A$45.2A14.A50.A$20.2A24.A14.3A48.2A$21.A13.2A6.3A18.A12.A
17.2A12.5B2.2A$21.A.AB9.B2A2B4.A19.2A12.3A7.2A7.A11.4B3.B2AB$7.2A13.
2AB.3B6.4B.3B20.4B13.A6.A8.A.AB7.6B3.2B$6.B2AB14.7B2.11B7.7B.B5.3B11.
2A3.BA.A9.2AB.3B3.7B3.2B$7.2B15.22B.B3.13B.4B10.4B.B2A12.11B3A2B.2BAB
$2.B3.2B17.51B5.4B14.18BA.A$.2AB.4B15.53B3.5B15.9BA3BA3B.A$.2A8B11.
55B2.7B13.10BA3BAB4.3A$2.B.B2A6B2.2B2.34B2A22B.9B6.3B.17B7.A$5.2A46B
2A32B5.18B3AB$5.24B.30B3.2B2.20B5.21B$.28B2.16B2.10B11.20B2.12B.3B2A
4B$.28B2.7B.4B7.6B16.32B2.2B2A5B3.B$2A26B4.6B2.2B9.3B19.31B2.10B.B2A$
2A14B.4B11.6B13.B20.31B.14B2A$.B.11B2.4B13.3B14.2A20.28B3.16B$3.10B2.
4B12.7B12.A22.28B2.16B55.2A$4.14B13.2A.B.2A13.A21.28B.15B7.A9.A38.B2A
2B3.2A$3.14B15.A3.A13.2A23.25B3.5B3A2B11.3A5.3A39.4B2.B2AB$4.13B12.3A
5.3A33.5B.20B5.4BA2BA15.A3.A13.2A23.B.6B3.2B$4.13B12.A9.A33.2AB4.12B
3.2B9.A6B13.2A.B.2A13.A21.10B2.2B$6.2B.8B57.A4.7BA5B13.BA5BAB12.7B12.
A14.2A6.11B2A2B$9.8B54.3A3.A.2AB.3BABAB16.A4BA3B13.3B14.2A14.A5.12B2A
3B.B$9.8B54.A2.4AB2AB3.B2A3B15.10B11.6B13.B14.A.AB2.18B2A$7.6B3AB57.A
4.B3.4B.3B13.3B3A13B4.6B2.2B9.3B13.2AB3.15B.B2A$7.2A2.BA2BA2B57.3A.2A
2.2A5.B2A9.B.2BABA15B2.7B.4B7.6B13.18B3.B$8.A2.B2A5B58.A.A4.A5.BA.A7.
2A21B2.16B2.10B10.18B$5.3A4.8B60.4A9.A7.2A21B.30B3.2B2.19B$5.A6.2BA2B
A2B62.A10.2A7.46B2A31B$11.4B2A2.B2A26.A35.A15.5B2.B2.2B2.34B2A22B.7B$
11.B2A4B.BA.A23.3A34.2A15.2A4.3B8.55B2.6B$12.3A3B4.A9.A12.A55.A3.B2AB
10.54B.7B$12.BA4B4.3A5.3A12.2A51.3A5.2A12.54B.6B$12.BA2BAB7.A3.A13.4B
51.A20.22B.B3.13B.4B7.9B6.A$11.B5A2B5.2A.B.2A11.3B20.A53.7B2.11B7.7B.
B5.3B9.8B4.3A$10.B2A2B2AB6.7B10.4B.3B.B12.3A17.2A32.2AB.3B6.4B.3B20.
4B11.8B2.A$10.B2A3B2AB7.3B5.18B10.A20.A32.A.AB9.B2A2B4.A19.2A14.7B2.
2A$10.6B3A6.5B3.16B2A2B5.B3.2A20.A11.A19.A13.2A6.3A18.A15.10B$9.8B2A
5.7B2.16B2A2B3.8B19.2A9.3A18.2A24.A14.3A16.8B$9.3BA2B3AB4.9B.20B.8B
21.B9.A46.2A14.A18.8B$8.3B2A3BA2B4.39B19.3B9.2A10.2A44.2A22.8B.2B$8.
3B2A3B2AB4.20B2.2B.15B16.6B5.5B10.A17.2A27.A22.13B$3.2A.A8B3AB.20B8.
17B11.10B3.4B9.BA.A17.A28.A.AB19.13B$3.A.2A2.8B.20B11.19B2.2B3.11B2.
6B4.3B.B2A19.A11.A16.2AB.B17.14B$10.27B12.31B2A13B.7B20.2A9.3A18.4B
15.14B$11.27B12.7B.22B2A21B20.B9.A21.4B14.4B2.10B$11.27B11.53B19.3B9.
2A10.2A8.5B12.4B2.11B.B$11.26B11.55B16.6B5.5B10.A8.6B11.4B.14B2A$9.2A
B.24B12.8B2.46B11.10B3.4B9.BA.A8.8B2.26B2A$8.A.AB.22B14.6B11.4B.13B3.
B.19B2.2B3.11B2.6B4.3B.B2A8.38B$8.A7.15B.5B13.5B12.3B5.B.7B7.29B2A13B
.7B11.37B$7.2A7.14B4.B2A13.4B14.4B19.6B.22B2A9BA3B2A6B12.7B.24B$17.
14B4.A14.4B16.2A17.5B.B2.32B3AB4A4B12.31B2A$18.6B.2B.B2A.A3.3A9.2AB.B
17.A18.2A7.31B2A6BA5B11.19B2.2B2.6B2AB.B$18.5B5.B2AB4A2.A8.A.AB20.3A
16.A8.29B3A5BA8B8.17B11.8B2A$19.3B8.B4.A11.A25.A13.3A16.4B.13B3.B.BA
4BA12B2.2B.15B15.4B.B2A$19.2B8.2A.3A11.2A39.A19.3B5.B.7B7.A35B17.2B3.
B$28.A2.2A75.4B19.3BA2B.20B.8B16.2B$28.2A80.2A17.A3BA.B2.16B2A2B3.8B
13.B2AB$110.A18.AB7.16B2A2B5.B3.2A14.2A$111.3A16.A8.9BA8B10.A$113.A
13.3A16.3BA.3B.B12.3A$127.A19.3AB19.A!
