#C p496 bootstrapped pi-factory gun:  Dave Greene, 20 Sep 2005
#C (can produce Herschel output via standard Fx176 conduit)
x = 118, y = 74, rule = LifeHistory
73.2B$72.3B$72.B2A2B$71.AB2A2B$61.A8.A.4B$61.3A4.4B.A$64.A2.2B2ABA$
63.2A2.2B2AB$63.4B2.3B$65.BAB.2B$64.BABA.B$61.2A.B2A2B$61.2A7B$62.7B$
62.7B$63.6B$62.8B$61.4B2.4B12.2A$60.4B4.4B11.3B$59.4B6.4B8.A3BA$58.4B
8.4B7.A4BA$57.4B10.4B7.BABA.A8.A$56.4B12.4B8.A.ABAB4.3A$11.2A42.4B14.
4B8.A4BA2.A$10.B2AB14.B9.2A14.4B16.4B8.A3BA2.2A$11.4B12.3B8.A14.4B18.
4B7.3B2.4B$12.4B11.3B5.BA.A13.4B20.4B7.2A.BAB$11.7B8.5B4.B2A4.2A7.4B
22.4B7.B.ABAB$11.9B5.7B.3B5.B2AB5.4B24.4B7.2B2AB.2A$9.9B3A15B5.3B5.4B
26.4B5.7B2A$3.B.31B6.B.B3.4B28.4B5.7B8.A$2.2AB.30B4.6B.4B30.4B4.7B6.
3A$2.2A34B2.10B32.4B3.6B6.A$3.2B.43B7.2A25.4B.8B5.2A$6.42B8.A15.A6.BA
3.7B2.4B2.4B$7.40B6.BA.A15.3A4.2AB3.5B4.4B.2B$5.42B2.3B.B2A19.A2.B2A
4.5B5.7B$3.A.2A2.45B20.2A3.AB3.7B5.6B$.3AB2A3.6B2.36B20.5B4.BA2B.4B5.
5B$A4.B5.4B3.35B23.3B3.2A2B3.4B3.8B7.A$.3A.2A5.4B2.36B21.5B.2B2A5.4B.
9B5.3A$3.A.A7.4B.38B19.9B6.15B3.A$3.A.A8.4B.17B3.20B2.2B3.2B6.9B4.2B.
6BA10B.2A$4.A10.4B2.B3.10B5.42B4.2A7BABA12B$16.4B6.8B7.7B.32B5.2AB.5B
ABA10B$17.4B6.7B7.6B2.16B2A14B6.B.7BA12B$18.4B10.2A6.6B3.16B2A16B7.
18B.B$19.4B9.A7.4B6.27B2A4B8.20B$20.4B9.3A4.2B2AB12.4B.3B.2B.7BA2BA4B
7.20B$21.4B10.A2.2AB.2A14.4B6.4B.B.2B2AB2.B2A7.18B$22.4B9.A.A.AB18.4B
4.4B4.5B2.BA.A7.5B2A11B$23.4B7.2A.A22.4B2.4B7.2B6.A7.5B2A9B3A$24.4B9.
A23.8B6.4B6.2A7.15BA3B$25.4B8.2A23.6B7.2A18.15BA2B$26.4B31.7B8.A19.
17B$27.4B30.7B5.3A20.18B$28.4B28.2A7B4.A23.16B$29.4B27.2A.B2A2B30.16B
$30.4B29.BABA.B30.13BAB.2A$31.4B29.BAB.BA29.2BA9B2A3B.A$32.4B26.4B2.
2AB29.ABA8B2A.2BA$33.4B25.2A2.BAB2A30.3B3A5B3.A$34.4B25.A2.3A2BA29.6B
A$35.4B21.3A4.BABA.A28.2ABAB2AB.2B$36.4B20.A8.A.ABAB26.4B2ABA2B2A$37.
4B29.A2B3A25.B2A4B2AB2A$38.4B29.2ABAB25.A3B2ABAB.B$39.4B28.B2A26.9B$
40.4B28.AB24.A.A2B.3B$41.4B51.3ABABA.A3BA$42.4B49.A4.B6.BA$43.3BA49.
3A.2A5.A$44.3BA50.A.A2.A4.3A$45.3AB53.2A6.A!
