#C P464 formed by adding a rotor to p928
#C Scot Ellison 16 November 2005
x = 128, y = 74, rule = LifeHistory
86.A.2A.3B$40.3B43.2A.A5B$4.2A.A32.5B46.5B$4.A.2A13.3B15.6B47.4B$16.B
2.2A3B15.8B26.A19.4B19.A$5.5A5.2A2B2A2B2A14.8B7.2A17.3A12.B.3B.4B16.
3A$2A2.A4.A5.ABA2BA2B2A8.B4.9B8.A20.A10.18B8.A$A2.A.BAB8.3A2B2.B8.3B
3.11B5.A20.2A3.B5.2B2A16B7.2A7.2A$.A.A.2AB8.B2A11.6B2.13B3.2A19.8B3.
2B2A16B2.B.5B7.A$2A.A.4BA5.B8.4B2.7B.13B4.B21.8B.20B.6B6.BA.A$3.A3.BA
BA3.2B2.2B2.28B5.3B19.37B5.B2A$3.2A2.A2BA2.38B3.6B16.15B.2B2.19BA4B$
8.2A2B.38B2.10B11.17B8.16B3A2B$10.19B2A21B.11B3.2B2.19B11.12B3ABA2B$
10.19B2A26B2A31B12.9B3ABABA4B$10.47B2A22B.7B13.8B2ABA9B$11.8B.B5.64B
10.8B2.A4B2A6B$10.8B10.B2.60B9.2A3.B5.4A8B.BA$11.8B11.50B2.8B11.A7.B
2AB2A9BA.A$12.7B10.24B2.13B.4B11.6B8.3A8.2A3.6B.B.2BA$9.11B9.24B2.7B.
B5.3B12.5B9.A11.A2.7B4.B$8.11B8.2AB2.20B15.4B14.4B18.3A4.7B$8.11B7.A.
AB2.18B17.2A16.4B18.A6.7B$8.11B7.A6.18B.B15.A17.B.B2A23.8B$8.8B2.B2A
4.2A7.18B2A11.3A20.BA.A21.7B.B2A$8.7B3.BA.A12.18B2A11.A25.A22.6B.BA.A
$8.7B6.A12.3B3.13B38.2A21.6B4.A$8.6B7.2A12.B2.3B.11B60.7B4.2A$7.7B24.
2A2.9B55.A.2A2.8B$6.8B25.A3.7B56.2A.A12B$5.8B23.3A5.4B63.11B$5.8B23.A
8.5B61.4B2A5B$3.2AB2.6B34.2A62.3B2A5B$2.A.AB.7B34.A63.10B$2.A4.6B36.
3A61.9B$.2A4.6B38.A61.9B$7.6B100.8B$6.8B100.8B$7.8B100.6B$6.9B61.A38.
6B4.2A$6.9B61.3A36.6B4.A$6.10B63.A34.7B.BA.A$6.5B2A3B62.2A34.6B2.B2A$
6.5B2A4B61.5B8.A23.8B$6.11B63.4B5.3A23.8B$6.12BA.2A56.7B3.A25.8B$8.8B
2.2A.A55.9B2.2A24.7B$2.2A4.7B60.11B.3B2.B12.2A7.6B$3.A4.6B21.2A38.13B
3.3B12.A6.7B$3.A.AB.6B22.A25.A11.2A18B12.A.AB3.7B$4.2AB.7B21.A.AB20.
3A11.2A18B7.2A4.2AB2.8B$6.8B23.2AB.B17.A15.B.18B6.A7.11B$7.7B6.A18.4B
16.2A17.18B2.BA.A7.11B$7.7B4.3A18.4B14.4B15.20B2.B2A8.11B$3.B4.7B2.A
11.A9.5B12.3B5.B.7B2.24B9.11B$2.A2B.B.6B3.2A8.3A8.6B11.4B.13B2.24B10.
7B$.A.A9B2AB2AB7.A11.8B2.50B11.8B$2.AB.8B4A5.B3.2A9.60B2.B10.8B$5.6B
2A4BA2.8B10.64B5.B.8B$5.9BAB2A8B13.7B.22B2A47B$6.4BABAB3A9B12.31B2A
26B2A19B$8.2BAB3A12B11.19B2.2B3.11B.21B2A19B$8.2B3A16B8.17B11.10B2.
38B.2B2A$8.4BA19B2.2B.15B16.6B3.38B2.A2BA2.2A$6.2AB5.37B19.3B5.28B2.
2B2.2B3.ABAB3.A$5.A.AB6.6B.20B.8B21.B4.13B.7B2.4B8.B5.A4B.A.2A$5.A7.
5B.B2.16B2A2B3.8B19.2A3.13B2.6B11.2AB8.B2A.A.A$4.2A7.2A7.16B2A2B5.B3.
2A20.A5.11B3.3B8.B2.2B3A8.BAB.A2.A$14.A8.18B10.A20.A8.9B4.B8.2A2BA2BA
BA5.A4.A2.2A$11.3A16.4B.3B.B12.3A17.2A7.8B14.2A2B2A2B2A5.5A$11.A19.4B
19.A26.8B15.3B2A2.B$32.3BA47.6B15.3B13.2A.A$33.3BA46.5B32.A.2A$34.3AB
47.3B!
