#C p00428 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 109, y = 80, rule = LifeHistory
37.2A7.2A22.A$36.A.A5.2B2AB19.3A$34.3A.A.AB2.4B19.A21.A$33.A5.2AB.7B
17.2A11.A7.A.A$33.2A5.11B14.4B11.3A4.2BAB$31.4B6.9B14.3B16.A4.2B10.A$
10.A19.3B5.12B13.4B15.2A5.4B5.3A$10.3A16.4B.16B12.4B4.B.7B3.3B3.6B3.A
$13.A8.29B10.4B.13B5.3B2.5B3.2A$3.2A7.2A7.29B4.45B$4.A7.5B.B2.30B2.
40BABAB$4.A.AB6.6B.30B2.38B2A2B2A$5.2AB5.39B.22B2A14BAB3AB5.2A$7.24B
2.2B3.37B2A14BA3BAB5.A$7.21B13.22B2.2B3.22BABA2B2.BA.A$7.19B17.17B11.
10B2.B3.B.4BA4B.B2A$5.20B18.15B16.6B9.11B$4.21B17.17B17.3B10.11B$4.
13B2.8B13.19B19.B8.2AB.9B$.AB.12B5.B3.2A12.19B20.2A6.A.AB2.7B$A.A15B
7.A14.10B.6B22.A6.A5.8B$.A2B.B.6B3.2A8.3A12.9B.6B21.A6.2A4.8B$2.B4.7B
2.A11.A12.7B4.4B22.2A11.7B$6.7B4.3A22.8B3.B36.11B$6.7B6.A22.2B4.2A41.
11B$5.8B35.A42.11B$3.2AB.7B35.3A39.11B$2.A.AB.6B38.A37.2AB2.8B$2.A4.
6B75.A.AB3.7B$.2A4.7B74.A6.7B$7.8B2.2A.A66.2A7.6B$5.12BA.2A75.7B$5.
11B80.8B$5.5B2A4B81.8B$5.5B2A3B82.9B$5.10B81.6B.4B$5.9B82.7B.4B$5.9B
83.6B2.3BA$6.8B83.6B3.ABA$5.8B84.6B4.2A$6.6B84.8B4.B$2A4.6B83.8B$.A4.
6B83.9B$.A.AB.7B82.9B$2.2AB2.6B81.10B$4.8B82.3B2A5B$4.8B81.4B2A5B$5.
8B80.11B$6.7B75.2A.A12B$7.6B7.2A66.A.2A2.8B$7.7B6.A74.7B4.2A$7.7B3.BA
.A75.6B4.A$7.8B2.B2A37.A38.6B.BA.A$7.11B39.3A35.7B.B2A$7.11B42.A35.8B
$7.11B41.2A4.2B22.A6.7B$8.11B36.B3.8B22.3A4.7B$11.7B11.2A22.4B4.7B12.
A11.A2.7B4.B$10.8B4.2A6.A21.6B.9B12.3A8.2A3.6B.B.2BA$9.8B5.A6.A22.6B.
10B14.A7.15BA.A$10.7B2.BA.A6.2A20.19B12.2A3.B5.12B.BA$9.9B.B2A8.B19.
19B13.8B2.13B$9.11B10.3B17.17B17.21B$9.11B9.6B16.15B18.20B$7.2AB.4BA
4B.B3.B2.10B11.17B17.19B$6.A.AB2.2BABA22B3.2B2.22B13.21B$6.A5.BA3BA
14B2A37B3.2B2.24B$5.2A5.B3ABA14B2A22B.39B5.B2A$12.2A2B2A38B2.30B.6B6.
BA.A$12.BABA40B2.30B2.B.5B7.A$10.45B4.29B7.2A7.2A$10.2A3.5B2.3B5.13B.
4B10.29B8.A$11.A3.6B3.3B3.7B.B4.4B12.16B.4B16.3A$8.3A5.4B5.2A15.4B13.
12B5.3B19.A$8.A10.2B4.A16.3B14.9B6.4B$18.BA2B4.3A11.4B14.11B5.2A$18.A
.A7.A11.2A17.7B.B2A5.A$19.A21.A19.4B2.BA.A.3A$38.3A19.B2A2B5.A.A$38.A
22.2A7.2A!
