#C p00438 From Hersrch - Scot Ellison July 9, 2008
#C (64+77+116+116+65)*2 - 2 Herschels
x = 139, y = 58, rule = B3/S23
91boo7boo$59boo7boo21boo7bobo$59boo7bobo27bobob3o$38bo27bobob3o25boo5b
o$38b3o25boo5bo30boo22bo$41bo20boo8boo52b3o$40boo20bobo60bo$125boo$21b
o$21b3o38bobbo$24bo37b3o$7boo14boo11boo$7boo27boo20boo$58boo72bo$131b
oo$boo$boo126b3obbo$5boo124bobobo$5boo125bobbo$49boo82boo$49boo$64boo
65b4o$oo62boo64bo3bo$oo60b3o65boo$62boo25boo$57boo31bo$58bo28b3o28boo$
37boo16b3o29bo10boo18boo$37bobo15bo43bo$39bo43bo15bobo$19boo18boo10bo
29b3o16boo$19boo28b3o28bo$48bo31boo$48boo25boo$7boo65b3o60boo$4bo3bo
64boo62boo$4b4o65boo$88boo$4boo82boo$3bobbo125boo$3bobobo124boo$4bobb
3o126boo$136boo$6boo$6bo72boo$79boo20boo27boo$101boo11boo14boo$74b3o
37bo$73bobbo38b3o$117bo$12boo$13bo60bobo$10b3o52boo8boo$10bo22boo30bo
5boo$33bo5boo25b3obobo$34b3obobo27bobo7boo23bo$36bobo7boo21boo7boo24bo
$37boo7boo54b3o!
