#C p00481 found using Karel Suhajda's Hersrch program
#C Scot Ellison - June 2003
x = 205, y = 65, rule = B3/S23
146boo26bo$147bo24b3o$147bobo21bo13bo$69boo7boo68boo21boo12b3o$22boo
44bobo7boo21bo86bo14bo$15boo5boo42b3obobo26b3o13boo70boo12b3o$15boo35b
o12bo5boo25bo16bo24boo58bo$41boo7b3o12boo31boo16b3o6boo13bo49boo8boo$
37bo4bo6bo68bo6boo11bobo42bobo$17boo16b3o4bobo4boo87boo45bo$17boo15bo
8boo154boo$11boo21boo145bo3boo12boo$11boo168boboboo$184bo$$107boo$107b
oo$$39boo5b3o100boo32boo$39bobbo3b3o100boo11boo20bo$37b3obbob3obbo6boo
104bo19bo$36b3o6bob3o6boo105b3o16boo$34boo6bobobboo3bo57boo53bo20boo$
36bo3boboo5bobbo58bo75bo$39bobbo7bobo57bo13boo3boo14boo37b3o$40boo68b
oo13bo3bo15bo38bo$55boo65b3o5b3o13b3o$4boo49bo24boo40bo9bo15bo$5bo44bo
bo3b3o21bo$5bobo42b6obbo22b3o$3booboo42bo4bo27bo120bo$bbobo32boo6boobb
oob3o147bobo$bbobo31bobo6bo4bobo150boo$booboo20boo8bo9b4o$bo24bo8boo
10bo$bboboo18bobo18bo$oboboo18boo19boo$oo123boo48boo$99bo25bo23bo25bo$
99b3o21bobo23b3o21bobo18boo$24boo76bo20boo27bo20boo19boo$24bobo74boo
48boo32boo$26bo15bo9bo132bobbo$26b3o13b3o5b3o29bo49bo48boo4boo$29bo15b
o3bo13boo17b3o47b3o47bo20boo$28boo14boo3boo13bo20bo49bo46bobo18bo$63bo
20boo11boo35boo11boo34boo16bobo$63boo32boo48boo52boo5$18boo61bo$18boo
46boo12bobbo$66boo12bo3bo$9boo69bo3bo37boo48boo$10bo68boo3bo24boo11boo
35boo11boo$7b3o70bobbo19boo5bo42boo5bo$7bo92boobbobb3o40boobbobb3o35b
oo$15boo83boobo3bo42boobo3bo37boobboo$15bo19boo66bobobo45bobobo41bobo$
16bo17bobo11boo6bo19boo22booboboo19boo22booboboo19boo23bo$15boo17bo13b
oo6b3o18bo16boo4bobbo23bo16boo4bobbo23bo23boo$33boo24bo14b3o17boo6boo
20b3o17boo6boo20b3o$58boo14bo49bo49bo!
