#C p405 gun found with 5/5/2007 Hersrch: Dave Greene, 7 May 2007
x = 138, y = 55, rule = LifeHistory
77.3B$42.2A33.5B38.2A$43.A32.6B37.B2A2B3.2A$30.A11.A33.8B36.2A2B2.B2A
B$30.3A9.2A32.8B7.2A23.B.B3A2B3.2B$33.A9.B26.B4.9B8.A21.4BA2BA2B2.2B$
20.2A10.2A9.3B23.3B3.11B5.A14.2A6.3BA3BA5BAB$21.A10.5B5.6B19.6B2.13B
3.2A14.A5.4A9BABAB.B$21.A.AB9.4B3.10B10.4B2.7B.13B4.B14.A.AB2.4ABA6B
2AB2AB2A$7.2A13.2AB.3B4.6B2.11B3.2B2.28B5.3B13.2AB3.3BA7BA3B.B2A$6.B
2AB14.7B.13B2A41B3.6B13.15B2AB3.B$7.2B15.21B2A41B2.10B10.18B$2.B3.2B
17.41B2A21B.11B3.2B2.14B2A3B$.2AB.4B15.42B2A26B2A25BA2BA2B$.2A8B11.
72B2A22B.3BABAB$2.B.B2A6B2.2B2.19B.B3.13B.B5.55B2.4B2A$5.2A29B7.7B.B
13.B2.51B.5BAB$5.24B.6B31.53B.2A4B$.28B2.B.5B28.24B2.13B.4B7.4B2A3B6.
A$.28B7.2A28.24B2.7B.B5.3B9.3B2A3B4.3A$2A26B8.A27.2AB2.20B15.4B11.3BA
B2AB2.A$2A14B.4B16.3A23.A.AB2.18B17.2A14.2B3A2B2.2A$.B.11B2.4B19.A23.
A6.18B.B15.A15.2BA7B$3.10B2.4B43.2A7.18B2A11.3A16.8B$4.14B53.18B2A11.
A18.8B$3.14B54.3B3.13B31.8B.2B$4.13B55.B2.3B.11B31.13B$4.13B58.2A2.9B
33.13B$6.2B.8B2.2A55.A3.7B34.14B$9.4B3AB.B2A2B42.A.2A.2A.3A5.4B35.14B
$9.3BA3BA2.4B42.2A.A.A.2A8.5B32.4B2.10B$7.10B.5B45.A.A14.2A11.A19.4B
2.11B.B$7.2A2.A11B35.A9.A2.3A5.2A4.A12.3A16.4B.14B2A$4.A3.A2.B5A5B36.
3A5.3A5.A4.A6.3A12.A8.26B2A$4.4A4.3BA6B24.2A13.A3.A7.A2.BA.A8.A11.2A
7.28B$12.13B21.A13.2A.B.2A5.A.2BA.A21.5B.B2.28B$4.2A5.14B22.A12.7B5.
2A.2BA24.6B.24B$3.A2.A4.13B2A20.2A14.3B11.3B7.B.7B7.29B2A$3.A.A.AB3.
12B2A20.B13.6B11.2B.B.13B3.B.19B2.2B2.6B2AB.B$4.A.3AB2.13B19.3B9.2B2.
6B4.46B11.8B2A$6.A.B.4B2A10B16.6B7.4B.7B2.45B15.4B.B2A$5.B2A3.3B2A12B
11.10B2.16B2.44B17.2B3.B$6.2A3.20B2.2B3.30B.22B2A21B15.2B$12.31B2A46B
2A13B.7B14.B2AB$13.7B.22B2A34B2.2B3.11B2.6B4.3B.B2A13.2A$13.3B2AB2.
55B11.10B3.4B9.BA.A$14.2B2A3.53B16.6B5.5B10.A$12.5B5.51B19.3B9.2A10.
2A$12.2A15.4B.13B3.B.22B20.B9.A$13.A16.4B4.B.7B7.11B2.7B20.2A9.3A$10.
3A18.4B20.3B.4B6.3B.B2A19.A11.A$10.A21.4B18.A4.2B2AB9.BA.A17.A$33.3BA
15.3A6.2A13.A17.2A$34.3BA13.A24.2A$35.3AB12.2A!
