#C p00481 found using Karel Suhajda's Hersrch program
#C Scot Ellison - June 2003
x = 205, y = 65, rule = LifeHistory
146.2A26.A$147.A24.3A$147.A.AB20.A13.A$69.2A7.2A68.2AB.B18.2A12.3A$
22.2A44.A.A5.2B2AB20.A48.4B15.4B15.A14.A$15.2A3.2B2AB41.3A.A.AB2.4B
19.3A13.2A33.4B14.3B16.2A12.3A$14.B2AB2.4B28.A12.A5.2AB.7B16.A16.A24.
2A8.5B12.4B4.B.7B3.3B.2B7.A$15.2B3.6B.B13.2A7.3A12.2A5.11B15.2A16.3A
6.2A13.A8.6B11.4B.13B5.B2A2B6.2A$16.2B2.10B7.A4.A6.A13.4B6.9B14.4B18.
A4.2B2AB9.BA.A8.8B2.24BABA9B2.5B$15.2B2A11B5.3A4.A.AB3.2A11.3B5.12B
13.3B21.3B.4B6.3B.B2A8.37BA14B$12.B.3B2A12B3.A8.2AB.4B10.4B.16B12.4B
4.B.7B7.11B2.7B11.50B2A$11.2A18B3.2A9.4B5.29B10.4B.13B3.B.22B12.7B.
23BA3B2A12B2A$11.2AB.15B2.4B9.5B3.29B4.51B12.32BABAB2A11B.B$12.B3.18B
10.7B2.30B2.53B11.19B2.2B3.9BA13B$16.21B6.9B.30B2.55B8.17B11.10B2.9B$
17.21B5.41B.22B2A34B2.2B.15B16.6B3.8B$17.21B5.20B2.2B3.37B2A53B19.3B
4.7B$18.7B.12B2.20B13.22B2.2B3.30B.20B.8B21.B3.11B$18.6B2.13B2A5B3A9B
17.17B11.10B2.16B2.16B2A2B3.8B19.2A2.12B$17.7B.14BA2BA3B3A8B18.15B16.
6B7.4B.7B2.16B2A2B5.B3.2A20.A2.12B$17.6B.13B3A2BAB3A2BA6B2A16.17B17.
3B9.2B2.6B4.18B10.A19.A5.11B$18.9B3.6B3A6BAB3A6B2A14.19B19.B13.6B11.
4B.3B.B12.3A16.2A2.4B.8B$18.8B3.5B2A6BABA2B2A3BA4B14.19B20.2A14.3B13.
3B20.A20.2A4.7B$17.8B4.7BA3BAB2A5BA2BA4B15.10B.6B22.A12.7B12.4B40.A4.
7B$17.7B6.9BA2BA7BABA2B18.9B.6B21.A13.2A.B.2A14.2A37.3A6.6B$17.6B8.9B
2A9B.5B16.7B4.4B22.2A13.A3.A15.A38.A8.7B$16.7B10.2B3.12B4.B2A17.8B3.B
36.3A5.3A13.3A44.8B$4.2A10.7B15.13B4.A18.2B4.2A40.A9.A15.A45.8B$5.A6.
2B.8B17.7B.2BA.A3.3A21.A113.9B$5.A.AB.13B16.6B3.2B6A2.A22.3A109.6B.4B
$3.2A.2AB.13B16.3B.4B3.A4.A27.A109.7B.3BA$2.A.A2.16B14.2AB5.2A2.2A.3A
139.6B2.ABA$2.A.A3.14B14.A.AB5.A4.A.A141.6B3.2A$.2A.2A2.11B7.2A8.A9.
4A144.6B4.B$.A2.B4.11B6.A8.2A10.A145.8B$2.AB2AB.13B2.BA.A18.A146.8B$A
.A.2A16B.B2A19.2A145.9B$2A2.20B101.2A48.2A15.9B$6.19B74.A25.A23.A25.A
15.10B$5.19B75.3A20.BA.A23.3A20.BA.A15.3B2A5B$5.17B.B2A76.A17.B.B2A
27.A17.B.B2A15.4B2A5B$6.15B2.BA.A74.2A16.4B28.2A16.4B12.2A3.11B$5.15B
6.A15.A9.A48.4B14.4B28.4B14.4B12.A2.A12B$4.13B9.3A13.3A5.3A29.A20.3B
12.5B9.A20.3B12.5B8.2A4.2A2.8B$3.14B12.A15.A3.A13.2A17.3A12.B.3B.4B
11.6B8.3A12.B.3B.4B11.6B8.A9.7B4.2A$2.15B11.2A14.2A.B.2A13.A20.A10.
18B2.8B11.A10.18B2.8B8.A.AB7.6B4.A$2.14B12.4B12.7B12.A20.2A3.B5.2B2A
26B9.2A3.B5.2B2A26B8.2AB.3B3.6B.BA.A$4.19B.B5.3B13.3B14.2A19.8B3.2B2A
25B10.8B3.2B2A25B11.14B.B2A$6.9B.13B.4B11.6B13.B21.8B.20B.7B13.8B.20B
.7B12.16B$7.34B4.6B2.2B9.3B19.38B12.38B12.14B$9.33B2.7B.4B7.6B16.15B.
2B2.19B11.15B.2B2.19B11.16B$9.33B2.16B2.10B11.17B8.17B8.17B8.17B8.18B
$9.9B2A22B.30B3.2B2.BA17B11.15B.2B2.19B11.15B.2B2.20B$11.7B2A46B2A12B
A2BA15B12.38B12.38B$9.16B3.2B2.34B2A12BA3BA13B13.8B.28B13.8B.20B.7B$
9.2A3.10B11.45BA3BA14B10.8B3.2B2A25B10.8B3.2B2A16B2.6B$10.A4.6B16.42B
2A3BA15B9.2A3.B5.2B2A26B9.2A3.B5.2B2A16B3.6B$7.3A6.3B19.42BA2BA5B.10B
3.2A5.A10.18B.10B3.2A5.A10.18B6.4B$7.A8.B20.22B.B3.13B.4B9.7B.B2A2.A
2.3A12.B.3B.4B9.7B.B2A2.A2.3A12.B.3B.4B12.B2A2B$15.2A20.7B2.11B7.7B.B
5.3B12.4B2.B2ABA3.A20.3B12.4B2.B2ABA3.A20.3B14.2A.B2A$15.A19.2AB.3B6.
4B.3B20.4B15.3B3.B.A.A.A18.4B15.3B3.B.A.A.A18.4B18.BA.A$16.A17.A.AB9.
B2A2B4.A19.2A16.4B2.2A.A.2A19.2A16.4B2.2A.A.2A19.2A23.A$15.2A17.A13.
2A6.3A18.A15.B2A2B2.A2.A23.A15.B2A2B2.A2.A23.A23.2A$33.2A24.A14.3A17.
2A6.2A20.3A17.2A6.2A20.3A$58.2A14.A49.A49.A!
