x = 177, y = 93, rule = B3/S23
74boo5boo11boo5boo$70boobobbo3bobboboo3boobboo5boobboo$70boobo9boboo3b
oo13boo$73bobbo3bobbo$74bobooboobo$73boo7boo$73boo7boo$73b3o5b3o$75b3o
b3o$77bobo$74bobbobobbo$73bobbo3bobbo$74boo5boo11bo7bo$93bobo5bobo$50b
3o43bo3bo21boo$41boo5bo4bo39bobbo3bobbo17bobbo$48bo5bo39bobo3bobo13bo
4bobboo$33boo18bo9bo32booboo12bo3bo3bobbo$18boo11boobbo15boo10b3o27boo
boobooboo7b7o5bo20b4o5b6o$18boo11b6o29bo26boobbobobboo6bo33boboo7b4o$
31b4o16boo10b3o28b3o3b3o8b7o5bo20bo7boboo$44bo8bo9bo31bo5bo11bo3bo3bo
bbo20boo5boo$45bobbo5bo61bo4bobboo$43b3obbo4bo37b3o3b3o21bobbo20boo5b
oo$31b4o15b3o37bobbo3bobbo21boo20bo7boboo$18boo11b6o57bobo47boboo7b4o$
18boo11boobbo54boo7boo43b4o5b6o$33boo38bo16boo7boo25bobo$72bo20bo3bo
28boo$72b3o18booboo29bo$91b3o3b3o$91boo5boo18bo$77boo5boo5bo7bo17boo$
56bo19bobbo3bobbo30bobo$54bobo22booboo$55boo21bobobobo$78bobobobo$52b
3o21bo9bo$54bo20bo11bo$53bo7bo$11boo5boo41bobo15booboo73boo5boo$11boo
5boo41boo14bobbobobbo71boo5boo$77b3o3b3o$129boo$119bo8boo$77boo5boo5b
oo5boo20boo8bo$77boo5boo5boo5boo19boo4$50bo$11b3o3b3o29bo$10bobbo3bobb
o28b3o105bo7bo$14bobo138boboo5boobo$14bobo124bo13bo3booboo3bo$14bobo
123boo14bo3bobo3bo$10bobbo3bobbo119bobo14b3o3b3o$11bo7bo$$57bobboo12b
oo$29b3o19bobo4boobo12boo$18bo12bo18bobbo6bo$16booboo9bo7bo9b3oboo4b3o
$38bobo6bo$16booboo17boo8b3oboo4b3o$16bo3bo29bobbo6bo$17b3o31bobo4boob
o90boo$11boo44bobboo80bo8boo11boo$11boo71bo58boo8bo10boo$78b3obooboo
55boo$75boo3bobooboo$75b4o5bo$77b4oboo$boo171boo$bo172boo$$10boo66bo5b
o$oo7bobbo64boo5boo68boo4bobboo10boo$oo7bobboo62boboo3boobo66boo6boobo
10boo$9bobbo63boboo3boobo67bobo6bo$11bo65b3o3b3o69boo4b3o$77b3o3b3o$
11bo143boo4b3o$9bobbo141bobo6bo$oo7bobboo11boo123booboo6boobo10boo$oo
7bobbo12boo123boobboo4bobboo10boo$10boo$$bo172boo$boo171boo$73boo13boo
23bo$73boobboo5boobboo24bo$77boo5boo26b3o!
