x = 48, y = 50, rule = LifeHistory
35.2A8.2A$27.A7.A8.B2AB$11.ABA12.A.A3.BA.A9.3B$11.3BA11.BA2B2.B2A10.
3B$10.A.BAB12.2B.3B4.2A5.2B2A$9.A.A.AB4.3B2.4B.4B3.B2AB4.AB2A$9.A2.A
2.B.16B4.3B3.BA2B$2.2A6.2A3.10BA4BA2B5.B.B2.BA2B$2.A.A9.5B2A3BA2B3AB
2A9B.BA2BA$4.3A7.4BABA7BAB2A11B2.2A$3.A3.A.2B3.4BA6BA4BA12B$3.2A2B5AB
.4B3A5B2A15B$6.B2A.3AB.11BA16B$3.2A2B5AB3.B.B5.18B3.2A$3.A3.A.2B6.3B
4.16B.B2.A2.A$4.3A10.B2AB3.4B.4B2.3B4.BA.A.A$2.A.A13.2A3.4B.2B12.BAB.
A$2.2A18.4B.2BAB11.A3B$8.2A5.2A4.4B3.A.A12.ABA$9.A5.2A2B.4B5.A$9.A.AB
3.7B$10.2AB.8B$12.2B2A5B7.2A$12.BABA5B6.B2AB$10.2B.BA7B5.4B$9.3B3.8B
5.2B$9.3A3B.B3.4B2.4B7.2A$8.B3A2B7.4B.5B5.A.A$7.B.3AB9.14B.A$5.B3A.B
12.14B$4.2B3AB13.14B$4.2B3A3.2A8.10BA4B$6.3B2.B2AB6.10B2A5B$6.2B3.4B
5.11BABA4B$12.2B5.4B2.5B2A4B.B2A$3.2A7.4B2.4B5.4B2A2B2.BA.A$3.A.A5.5B
.4B4.6B2A2B5.A$4.A.14B5.2A5.B.B5.2A$5.14B7.A4.3B$5.14B4.3A5.B2AB$5.
15B3.A8.2A$4.3B2A12B$4.3B2A13B$2.2AB.11B2.4B$.A.AB2.8B5.4B$.A5.10B4.
4B$2A5.B.B5.2A5.4B$8.3B4.A7.3BA$7.B2AB5.3A5.3BA$8.2A8.A6.3AB!
