x = 71, y = 47, rule = LifeHistory
23.4B3.B.9B.B$23.4B.11B2A4B.B$22.2A15BABA6B$22.2A17BA6B2.B.9B.B$23.B.
14B3A11BA11B$25.27B2A12B$46.5B2A14B$25.27B2A2B2A9BA$23.B.14B3A25B3A$
22.2A17BA6B22.A$3.2A17.2A15BABA4B.20B3A$2.A.A18.4B.11B2A11B2A2B2A9BA$
2.BA19.4B3.B.12B2.5B2A14B$3.2B2.7B2A.B3.4B14.4B3.6B2A12B$.12B5A2B.4B
13.4B6.5BA11B$2A11BA4BA5B2A6.4B.4B9.B.9B.B$2A11B3A2BA5B2A3.8BA2B$.B.
11BA2B2A4B.B4.6B2A2B28.2A$4.11B2A6B5.8B2AB27.B2A$17.3B.B.3B.13B3.3B.B
.3B.3B2A4B.B2.B$4.11B2A24B2.3B2A10BA10B$.B.11BA2B2A25BA3B2A5B2A2BA8B
2A$2A11B3A2BA11B3A11BA4BA6BA2BA8B2A$2A11BA4BA21B.3BA3B2A7BABA7B.B$.
12B5A10BA5BA4B4.3B2A9B2A8B$3.2B2.7B2A.3B.B.5BA5BA3B5.3B.B.3B$2.BA23.B
A5BA2B9.11B2A8B$2.A.A22.9B8.B.11BABA7B.B$3.2A16.2A5.2B3A2B8.2A11BA2BA
8B2A$20.B2AB6.4B9.2A10B2A2BA8B2A$20.4B5.4B11.4B.9BA10B$21.2B5.4B12.4B
3.B.3B2A4B.B2.B$12.2A7.4B2.4B35.B2A$12.A.A5.5B.4B37.2A$13.A.14B$14.
14B$14.14B$14.15B$13.3B2A12B$13.3B2A13B$11.2AB.11B2.4B$10.A.AB2.8B5.
4B$10.A5.10B4.4B$9.2A5.B.B5.2A5.4B$17.3B4.A7.3BA$16.B2AB5.3A5.3BA$17.
2A8.A6.3AB!
