#C p00418 found using Karel Suhajda's Hersrch program
#C Scot Ellison - July 18, 2003   64 64 153 116 112 73 77 65 112
x = 130, y = 77, rule = LifeHistory
51.A$49.3A$48.A6.A$48.2A3.3A66.B$42.BA.5B2.A27.A31.B7.4B$42.4A2B4.A.
4A20.3A22.2A6.3B3.4BA4B$41.AB4A2B4.A3.A19.A26.A6.3B.6B2A3B$40.B2A4BA
2B5.A21.2A25.A.AB2.10B4AB$41.5ABAB2AB2.3A18.4B26.3A.14B2AB$41.B2A4B3A
2B4.A16.3B20.A9.3A2B2A5B2A2B3A$42.B3A3B2AB4.2A15.4B.3B.B12.3A9.3A2B2A
5B2A2B3A$42.2BABA3B6.5B5.18B10.A12.B2A14B.3A$42.9B7.4B3.16B2A2B5.B3.
2A12.B4A10B2.BA.A$43.3B2A3B6.6B2.16B2A2B3.8B11.3B2A6B.3B6.A$43.9B5.7B
.20B.8B13.4BA4B3.3B6.2A$44.3BABA2B4.38B15.4B7.B$42.B2A3B3AB3.20B2.2B.
15B15.B$41.2B3A4B2AB2.17B8.17B12.3B11.2A$42.B2ABAB5A.16B11.19B2.2B4.
7B8.A$44.2BA4B2AB2.13B12.11B4ABA21B.BA.A$45.2B4ABA3.14B12.7B.BA4B2A
21B.B2A$46.2B4A3.15B11.9B2ABA3BA12BA10B$44.5B.AB3.14B11.12BAB3A13BA
10B$44.2A10.13B12.8B2.15B2A13B$45.A10.10B15.6B11.4B.17B$42.3A10.11B
16.5B12.4B4.12B$41.A2.A.A8.12B15.4B14.4B3.12B$16.2A24.A.A.3A6.6B.5B
15.4B15.4B2.7B$9.2A3.2B2AB24.A5.A4.7B2.4B13.2AB.B17.15B$8.B2AB2.4B30.
2A4.7B.B2A2B12.A.AB20.15B$9.2B3.6B.B21.A4.4B.8B2.2A14.A24.14B$10.2B2.
10B19.3A4.11B17.2A26.B2A9B$9.2B2A11B6.2A14.A2.12B45.B2A.8B$6.B.3B2A
12B5.A14.2A2.12B50.7B$5.2A18B2.BA.A14.B3.11B51.7B$5.2AB.15B3.B2A13.3B
4.7B55.6B$6.B3.18B13.6B3.8B54.7B$10.18B10.10B2.9B53.8B$11.19B2.2B3.
23B53.8B$11.31B2A16B.B51.9B$12.7B.22B2A17B2A49.6B.4B$12.6B2.41B2A49.
7B.4B$11.7B.43B51.6B2.4B$11.6B.39B2.5B49.6B3.4B$5.A6.9B7.4B.13B5.5B6.
2A49.6B4.4B$5.3A4.8B9.3B5.B.7B3.3B.2B7.A49.8B4.4B$8.A2.8B11.4B15.2A
12.3A45.8B6.4B$7.2A2.7B14.2A16.A14.A45.9B6.3BA$7.10B15.A14.3A61.9B7.A
BA$9.8B16.3A11.A30.A31.10B8.2A$9.8B18.A42.3A29.3B2A5B9.B$6.2B.8B64.A
27.4B2A5B$4.13B12.A9.A40.2A4.2B16.2A3.11B$4.13B12.3A5.3A36.B3.8B16.A
2.A12B$3.14B15.A3.A13.2A22.4B4.7B11.2A4.2A2.8B$4.14B13.2A.B.2A13.A21.
6B.9B12.A9.7B4.2A$3.10B2.2B2A12.7B12.A22.6B.10B11.A.AB7.6B4.A$.B.11B
2.2A2B13.3B14.2A20.19B11.2AB.3B3.6B.BA.A$2A14B.BA2B11.6B13.B19.19B14.
14B.B2A$2A26B4.2BA3B2.2B9.3B17.17B16.16B$.28B2.2B3A2B.4B7.6B16.15B18.
14B$.28B2.B2ABA11B2.10B11.17B17.16B$5.24B.30B3.2B2.22B13.18B$5.2A46B
2A37B3.2B2.20B$2.B.B2A6B2.2B2.16BAB2A14B2A22B.40B$.2A8B11.13BA41B2.
30B.7B$.2AB.4B15.4BABA7BA38B2.30B2.6B$2.B3.2B17.3BABA3BA3BA37B4.29B3.
6B$7.2B15.5BA4BA2BA8B.B3.13B.4B10.29B6.4B$6.B2AB14.7B2.B3A7B7.7B.B5.
3B12.16B.4B12.B2A2B$7.2A13.2AB.3B6.2A2B.3B20.4B13.12B5.3B14.2A.B2A$
21.A.AB9.B2A2B4.A19.2A15.9B6.4B18.BA.A$21.A13.2A6.3A18.A14.11B5.2A23.
A$20.2A24.A14.3A16.7B.B2A5.A23.2A$45.2A14.A20.4B2.BA.A.3A$81.B2A2B5.A
.A$82.2A7.2A!
