x = 89, y = 55, rule = LifeHistory
71.2A$70.B2A2B3.2A$71.4B2.B2AB$42.2A23.B.6B3.2B$43.A13.A7.10B2.2B$30.
A11.A14.3A5.11B2A2B$30.3A9.2A16.A3.12B2A3B.B$33.A9.B15.2A3.18B2A$20.
2A10.2A9.3B13.4B2.15B.B2A$21.A10.5B5.6B13.18B3.B$21.A.AB9.BA2B3.10B
10.18B$7.2A13.2AB.3B4.B3A2B2.11B3.2B2.19B$6.B2AB14.7B.BA2B2A7B2A31B$
7.2B15.9B2A3BA6B2A22B.7B$2.B3.2B17.13B2A29B2.6B$.2AB.4B15.14B3A29B.7B
$.2A8B11.49B.6B$2.B.B2A6B2.2B2.19B.B3.13B.4B7.9B6.2A$5.2A29B7.7B.B5.
3B9.8B6.A$5.24B.6B19.4B11.8B2.BA.A$.28B2.B.5B17.2A14.7B2.B2A$.28B7.2A
18.A15.9B$2A26B8.A16.3A16.9B$2A14B.4B16.3A13.A18.8B$.B.11B2.A3B19.A
32.8B.2B$3.10B2.BABA53.13B$4.12B2A54.13B$3.14B55.14B$4.13B54.14B$4.
13B53.4B2.10B$6.2B.8B32.A19.4B2.11B.B$9.8B18.A13.3A16.4B.14B2A$8.9B
16.3A16.A8.26B2A$8.9B15.A18.2A7.28B$6.2AB2.7B14.2A17.5B.B2.28B$5.A.AB
2.8B11.4B19.6B.24B$5.A6.8B9.3B5.B.7B7.29B2A$4.2A6.9B7.4B.13B3.B.19B2.
2B2.6B2AB.B$11.6B.49B11.8B2A$11.7B.46B15.4B.B2A$12.6B2.44B17.2B3.B$
12.7B.22B2A21B15.2B$11.31B2A13B.7B14.B2AB$11.19B2.2B3.11B2.6B4.3B.B2A
13.2A$10.18B10.10B3.4B9.BA.A$6.B3.19B12.6B5.5B10.A$5.2AB.15B2.4B13.3B
9.2A10.2A$5.2A18B2.4B14.B9.A$6.B.3B2A12B3.4B13.2A9.3A$9.2B2A11B5.4B
13.A11.A$10.2B2.10B6.4B11.A$9.2B3.6B.B9.4B10.2A$8.B2AB2.4B14.3BA$9.2A
3.2B2AB14.3BA$16.2A16.3AB!
