#C p451 gun
#C Karel Suhajda, 12 May 2003
x = 192, y = 67, rule = B3/S23
115bo$113b3o$45boo14bo50bo$20boo24bo14b3o48boo$21bo13boo6b3o18bo12bo
17boo19boo$21bobo11boo6bo19boo12b3o7boo7bo19boo$7boo13boo56bo6bo8bobo$
7boo70boo4bobo9boo$85boo23b3o5bo$117bobo$boo106bo3bo4bo$boo106bo3bo5b
3o$5boo46boo66bo$5boo46boo55b3o$$108boo$108boo$oo116boo$oo116boo$50boo
$50bo123boo$31boo3boo13bo72bo9bo39boo5boo$32bo3bo13boo56b3o13b3o5b3o
46boo$29b3o5b3o68bobbo15bo3bo13boo$29bo9bo33boo31bo19boo3boo13bo$74bo
11bo19bo5bo32bo14boo17boo$71b3o3boboo5bobo17bo4bo33boo14bo17boo$71bobb
4oboo5boo73bobo21boo$13b3o58bo32b3o52boo21boo$7boo3bobbo59b3oboobboo6b
oo13bobo$8bo3boo63bobo4bo6bobo7boo$5b3o72b4o9bo7boo$5bo8bobbo64bo10boo
53boo$15boo3boo26bo35bo63boo$12boo6bobo23b3o34boo15boo$12b3o7bo9bo12bo
55bo4boo$13bo8b3o5b3o12boo51b3o5boo$13bobbo8bo3bo68bo87bo$12b5o7boo3b
oo34bo118b3o$11boobboo46b3o17boo32boo64bo$11boo3boo44bo20bo32bobo11boo
6bo19boo23boo$16b3o30boo11boo20bo11bo19bo13boo6b3o18bo$17boo30boo32boo
9b3o18boo24bo14b3o$12bobb3o75bo46boo14bo$11boo3bo76boo10boo44boo$11boo
3boo87bo17boo27bo$3boobo8b3o85bobo17bo28bobo$3boboo96boo19bo11bo16boo$
80boo41boo9b3o$80boo51bo$133boo10boo$145bo44boo$9boo132bobo44boo$8bobo
132boo$8bo111boo$7boo26boo83boo9bo3boo$35bo34boo58b3ob4o47boo$29boobo
3b3o9boo20bo18boo38boo6bo47boo$29boob4obbo8bobo21b3o16bo37b3o5bo52boo$
35bo11bo25bo13b3o40bo4bo53boo$29boob3o11boo39bo43bo$28bobboo101bo$28b
oo80boo17bo3bo20boo27boo$110bo18bo24boo11boo14boo$111b3o16bo17bo18bo$
113bo13b3o19bo18b3o$127bo19b3o20bo!
