#C p00459 From Hersrch - Scot Ellison JuLY 9, 2008
#C 64+64+171+153+65+64+171+166 - 2 Herschels
x = 127, y = 66, rule = LifeHistory
66.3B$31.A34.5B38.2A$31.3A31.6B37.B2A2B3.2A$34.A30.8B36.2A2B2.B2AB$
33.2A30.8B7.2A23.B.B3A2B3.2B$26.A6.6B20.B4.9B8.A21.4BA2BA2B2.2B$26.3A
6.5B18.3B3.11B5.A14.2A6.3BA3BA5BAB$29.A4.7B15.6B2.13B3.2A14.A5.4A9BAB
AB.B$28.2A3.8B9.4B2.7B.13B4.B14.A.AB2.4ABA6B2AB2AB2A$28.14B2.2B2.28B
5.3B13.2AB3.3BA7BA3B.B2A$30.47B3.6B13.15B2AB3.B$25.2A3.47B2.10B10.18B
$26.A4.24B2A21B.11B3.2B2.14B2A3B$26.A.AB.24B2A26B2A25BA2BA2B$27.2A54B
2A22B.3BABAB$28.17B.B5.55B2.4B2A$30.15B9.B2.51B.5BAB$21.A10.13B11.53B
.2A4B$21.3A8.13B10.24B2.13B.4B7.4B2A3B6.A$24.A7.12B11.24B2.7B.B5.3B9.
3B2A3B4.3A$7.2A14.2A3.B3.11B10.2AB2.20B15.4B11.3BAB2AB2.A$6.B2AB13.8B
.11B9.A.AB2.18B17.2A14.2B3A2B2.2A$7.2B16.15B12.A6.18B.B15.A15.2BA7B$
2.B3.2B17.15B11.2A7.18B2A11.3A16.8B$.2AB.4B15.16B20.18B2A11.A18.8B$.
2A8B11.17B21.3B3.13B31.8B.2B$2.B.B2A6B2.2B2.20B22.B2.3B.11B31.13B$5.
2A31B26.2A2.9B33.13B$5.24B.7B4.2A.2A19.A3.7B34.14B$.28B2.6B3.B2A.A17.
3A5.4B23.A11.14B$.28B4.3B4.A3.A17.A8.5B19.3A10.4B2.10B$2A26B3.4B3.6A.
2A27.2A18.A12.4B2.11B.B$2A14B.4B10.2A3.BAB4.A.A28.A19.2A10.4B.14B2A$.
B.11B2.4B12.A3.3A.B3A.A29.3A13.5B3.26B2A$3.10B2.4B10.3A3.A.A2BA.BA.2A
30.A11.5B4.28B$4.14B11.A5.2A2B.A.A.A44.7B2.28B$3.14B21.3A.A.A43.9B.
24B$4.13B18.2A.2A.2A.2A43.31B2A$4.13B18.A.AB49.20B2.2B2.6B2AB.B$6.2B.
8B2.2A66.18B11.8B2A$9.4B3AB.B2A2B63.17B15.4B.B2A$9.3BA3BA2.4B62.17B
17.2B3.B$7.10B.5B61.18B16.2B$7.2A2.A11B35.A9.A14.12B.8B13.B2AB$4.A3.A
2.B5A5B36.3A5.3A13.13B3.B3.2A14.2A$4.4A4.3BA6B24.2A13.A3.A15.14B7.A$
12.13B21.A13.2A.B.2A13.15B8.3A$4.2A5.14B22.A12.7B12.16B10.A$3.A2.A4.
13B2A20.2A14.3B13.19B$3.A.A.AB3.12B2A20.B13.6B11.4B.17B$4.A.3AB2.13B
19.3B9.2B2.6B4.28B2A$6.A.B.4B2A10B16.6B7.4B.7B2.27B.BA.A$5.B2A3.3B2A
12B11.10B2.16B2.27B4.A$6.2A3.20B2.2B3.30B.28B3.2A$12.31B2A52B$13.7B.
22B2A34B2.2B2.14B$13.3B2AB2.55B10.8B3.2A$14.2B2A3.53B12.7B4.A$12.5B5.
51B14.5B6.3A$12.2A15.4B.13B3.B.22B14.6B6.A$13.A16.4B4.B.7B7.11B2.7B
18.2A$10.3A18.4B20.3B.4B6.3B.B2A16.A$10.A21.4B18.A4.2B2AB9.BA.A16.3A$
33.3BA15.3A6.2A13.A18.A$34.3BA13.A24.2A$35.3AB12.2A!
