#C P413 Two-Beehive Glider-to-Herschel Gun
x = 92, y = 85, rule = LifeHistory
49.2A3.2A.2A6.2A3.2A.2A$34.A14.A.A3.A.A.A5.A.A3.A.A.A$34.3A10.2A2.4A
2.A.A3.2A2.4A2.A.A3.A$37.A8.A2.2A3.A.A.A3.A2.2A3.A.A.A3.A.A$36.2A8.A.
A2.AB3.A5.A.A2.AB3.A5.A.A$36.4B5.2A.2AB2A.B2AB3.2A.2ABAB.AB2A3.2A.A.A
$38.BAB2.BAB.B.AB2A2B.B.3BA.B.ABABAB.A.4B2.2A.A$9.2A.2A23.BABA.2B2ABA
2B3A2B2A.4B3AB2A4BA.2A2B2A3.A$8.A2.2A5.2A14.2A.B2A2B.BAB.B.AB2A2B.B.
3BA.B.ABABAB.A.4B.B4A.A$9.A4.A2.A2.A13.2A7B2.2A.2AB2A.B2AB3.2A.2ABAB.
AB2A3.2A.A3.A.A$6.3A.4A.A2.A.A14.7B4.A.A2.AB3.A5.A.A2.AB3.A5.A.AB2A2.
A$5.A2.A.A2.B.2ABA.2A13.7B4.A2.2A3.A.A.A3.A2.2A3.A.A.A.A.A.2B.A.A$6.A
.A.2A2BA3.B.A2.A12.6B5.2A2.4A2.A.A3.2A2.4A2.A.2A2.A.A.A.2A$3.4A.2ABA
2.AB3A.A.2A11.8B6.A.A3.A.A.A5.A.A3.A.A3.A.A.ABA2.A$2.A4.AB3.2A3.B.2A.
A11.4B2.4B5.2A3.2A.2A6.2A3.2A.A.2A.A.2B2.A$3.3A.B.3A2.2A.A4.A10.4B4.
4B29.A3.A.A.2A$5.2AB2A3.A2.2A.3A10.4B6.4B29.A.A2.A.A$6.3B2.2A.A4.A11.
4B8.4B27.2A.2ABA.A.A$.2A3.3B3.A.A.2A12.4B10.4B26.A5.4A.A$A2.A2.ABA2.A
3.A.2A10.4B12.4B13.A13.2A.A5.A$3A2.A3.A2.3A13.4B14.4B10.3A14.A.6A$3.
9A15.4B16.4B8.A17.A4.A$2A3.B.A.B3.2A11.4B18.4B6.B2A17.3A$A.2A.5B.2A.A
10.4B15.2A3.4B3.5B19.2A$2.A3.3B3.A11.4B17.A4.4B2.3B$2.A.7B.A10.4B18.A
.AB2.8B21.4A$.2A.7A.2A8.4B20.2AB.8BA2B11.2A4.3A2.A$A2.A.5B.A2.A6.4B
23.2B2A5BABA3B8.A2.A2.A4.A$2A.A.A3BA.A.2A5.4B23.2BA2BA4BABA3B8.A.A2.A
.4A.3A$2.A.2A.A.2A.A6.4B25.2B2A6BA2B.B2A5.2A.4A.B2.A.A2.A$2.A3.BAB3.A
5.4B24.2AB.11B.BA.A.2A2.A.A3.B2A2B.A.A$3.3A.A.3A5.4B24.A.AB3.7B6.A.A
3.A.4AB2.B3A.4A$5.5A6.4B25.A7.7B5.A3.A.2A.B3.2A3.BA4.A$6.3B6.2A2B25.
2A7.6B7.4A4.A.2A2.3A.A.3A$6.3B5.ABAB35.7B11.2A.2A2.A3.A3BA$7.B.B3.3BA
36.8B7.3A.A4.A.2A2.3B$8.8B37.9B5.A6.2A.A.A3.BAB3.2A$6.BA7B38.5B.4B4.
2A4.2A.A3.A2.BAB2.A2.A$5.BABA5B38.7B.4B.4B8.3A2.A3.A2.3A$5.2B2A5B38.
3B2A2B2.6B13.9A$3.2AB.8B38.2B2AB4.5B10.2A3.B.B.B3.2A$2.A.AB3.7B37.6B
3.5B10.A.2A.A3BA.2A.A$2.A5.2A2B.4B36.6B2.7B11.A3.ABA3.A$.2A5.2A4.4B
34.7B.4B.4B10.A.7B.A$15.4B33.6B.4B3.4B8.2A.7A.2A$16.4B33.9B5.4B6.A2.A
.2BA2B.A2.A$17.4B32.8B7.4B5.2A.A.2AB2A.A.2A$18.4B30.8B9.4B6.A.2A.A.2A
.A$19.4B20.A8.7B11.4B5.A3.BAB3.A$20.4B19.3A6.6B13.4B5.3A.A.3A$21.4B
21.A4.7B14.4B6.2AB2A$22.4B19.2A4.7B3.B11.3BA6.3B$23.4B18.4B.8B2.3B11.
B2AB5.3B$24.4B19.11B.4B12.ABAB3.B.B$25.4B11.2A4.12B.4B13.8B$26.4B9.B
2AB3.20B11.7BAB$27.4B9.2B4.11B.9B11.5BABAB$28.4B9.2B.10B3.10B11.5B2A
2B$29.4B7.27B10.8B.B2A$30.4B6.28B8.7B3.BA.A$31.4B3.31B6.4B.2B2A5.A$
32.38B4.4B4.2A5.2A$33.38B2.4B$34.33B.8B$35.31B3.6B3.2A$36.22B.3B2.B3.
7B3.A2.2A$38.17B3.4B6.7B4.A.A$38.9B2A6B3.B2AB5.2A7B2.2A.A$38.9BAB2A4B
4.2A6.2A.B2A2B.2BA2.2A$41.15B14.BABA.4B2A$41.5BA8B16.BAB2.2BA.B4A$41.
4BABA3BA2B15.4B5.2A.A3.A$40.6B2A3BA2B15.2A8.A.3BA.A$38.8B4A4B16.A8.A.
2A.A.A$37.2A8B2A5B13.3A7.2A.A.B.A.2A$37.2BA11B2.B2A11.A9.A2.A.B2A2.A$
38.6BA6B2.BA.A22.A.2A2.A$40.4BA6B5.A21.2A.A.2A$42.8B6.2A20.A2.B.A$43.
5B31.ABA.A.A$44.4B28.3A2.2ABA.A$45.4B26.A2.A.A5.A$46.3BA25.2A3.6A$47.
3BA28.A3.A$48.3AB27.2A!
