x = 76, y = 73, rule = LifeHistory
45.B4.2A4B$43.5BA3BA5B$43.4BA5BA6B2.B.3B2AB$31.3BA2B5.2A2B2ABA3BA13B
2A3B$29.2B4A4B3.2AB.BA5BA4B.5B2A6B2A$12.B4.5BA.B2.3B4A6B3.B4.A3BA10B
3A5BA2BA$10.11BABA6BA2BA7B9.2A12B2A6B2AB$10.10BA3B2A2B.B4A7B14.ABA9B
2A5B$9.2A9BA3B2A5B4A4B.B2A11.B2A4B3.3B2A4B$9.2AB.7BA3B2A8BA2B3.BA.A9.
3BA13.B3A$10.B4.6BABA8B11.A8.4B14.B3A$17.5BA3.7B10.2A6.4B6.A8.5B$30.B
ABA16.4B5.3A8.5B$31.B2AB14.4B5.A10.7B$32.A3B12.BA2B6.2A9.2A3B2A$33.4B
2.2B6.2A2B5.4B9.B5AB$34.8B4.2B2A5.3B11.2B3A2B$35.6B4.4B5.5B10.3BA3B$
36.4B4.4B6.5B10.7B$35.4BAB2.4B6.7B10.5B$34.6B2A4B7.2ABAB2A10.5B$33.4B
2.2A4B8.A5BA11.4B$32.4B4.4B9.BA3BAB11.4B$31.4B4.6B8.2B3A2B12.4B$30.4B
4.8B7.7B11.4B$29.4B4.4B2.4B7.5B11.B2A2B$28.4B4.4B4.4B6.5B12.2A$27.3AB
4.4B6.4B5.4B$26.3BA4.4B8.5B2.5B$25.3BA4.4B8.12B3.5BA$24.4B4.4B4.2A3.
19BABAB4.B$23.4B4.4B4.B2A21BA3B2AB.B2A$22.4B4.4B6.11BA11BA3B2A3B2A$
21.4B4.4B8.10BA2B2.7BA3B2A4B$3.2A15.2A2B4.4B8.4B.6BA2B4.6BABA6B$.2B2A
B13.ABAB4.4B9.4B2.5B9.5BA4.B$.4B13.3BA4.4B9.5B3.4B$4B13.4B4.4B10.5B4.
4B$.4B11.4B4.4B10.7B4.4B$.4B10.4B4.4B11.7B5.4B$.5B8.4B4.4B12.7B6.4B$.
B3AB7.4B4.4B13.7B7.4B$7B5.3AB4.4B14.2A3B2A8.4B$2BABA2B4.3BA4.4B15.2B
3A2B9.4B$B5AB3.3BA4.4B17.A3BA11.4B$2A3B2A2.4B4.4B18.BABAB12.4B$2A3B2A
.4B4.4B20.BA2B13.4B$11B4.4B21.4B14.4B$.9B4.4B23.4B14.4B$.4B2A2B4.4B
23.4B16.4B$2.2B.AB2AB.5B23.B2A2B17.4B$2.6BA.5B25.2A20.4B$3.12B3.5BA
39.4B$3.AB3A3.3B.7B4A4.B33.4B$2.BA4B5.8B2ABABAB.B2A33.4B$3.A4B5.7B3AB
A2BA2B2A34.4B$2.7B4.B.6B2ABABA4B36.4B$2.7B4.9B4A5B37.4B$2.7B3.3A2B.5B
A4.B40.4B$2.7B3.3A55.4B$2.2A3B2A2.2BA2B55.4B$2.2B3A2B2.2BA2B56.3BA$3.
A3BA2.3BA3B56.ABA$3.BABAB2.2BABA2B57.2A$3.2BAB2.9B57.B$3.4B2.9B$2.4B
4.2BABA2B$3.4B3.3BA3B$3.2B2AB3.2BA2B$5.2A4.2BA2B$12.3A$12.3A$13.B!
