#Cp568, replace T-nose by p4 thumb and eaters by snakes, DE 2/24/03
x = 78, y = 76, rule = B3/S23
9boo7boo15boboo$9bobbooboobbo15boobo$10booboboboo46bo$11bobobobo45b3o$
11bo5bo4bo39bo$12bo3bo5b3o37boo$13b3o9bo$24boo11boo$14bo22boo$13b3o60b
oo$75bobo$73b3o$bboo65boobo3bo$3bo63bo5boboo$3bobo61bo5bo$4boo61bo5bob
oo$69boobo3bo$73b3o$75bobo$76boo$$24boo$24boo46boo$72bo$37boo16boo13bo
bo$37bo17boo13boo$38b3o$40bo8$76boo$76bo$26boo24boo15boo6bo$26bo24bobo
15boo5boo$oo5boo15bobo24bo$o6boo15boo24boo$bo$oo8$37bo$37b3o$6boo13boo
17bo$5bobo13boo16boo$5bo$4boo46boo$52boo$$oo14bo$obo12b3o$bb3o9bobboo$
bo3boboo5bo3bo7boo$boobo5bo4boobo7boo44boo$4bo5bo6boo53bobo$boobo5bo
63bo$bo3boboo65boo$bb3o$obo59bo3boo$oo58b4o3bo$18boo19boo18bobbobboo$
18boo19boo11boo4bob3o$52bo5bo4b6o$14boo37b3o3b5o4bo$15bo19bo19bo9b3o$
12b3o21bo22booboobo$12bo21b3o22boobobo!
