#C Snaked p571 gun
#C Karel Suhajda, 15 May 2003
x = 132, y = 78, rule = LifeHistory
65.2A7.2A$18.2A44.A.A5.2B2AB$11.2A3.2B2AB41.3A.A.AB2.4B20.A20.A$10.B
2AB2.4B28.A12.A5.2AB.7B16.3A11.A7.A.A$11.2B3.6B.B13.2A7.3A12.2A5.11B
14.A14.3A4.2BAB$12.2B2.10B7.2A3.A6.A13.4B6.9B15.2A16.A4.2B10.A$11.2B
2A11B7.A4.A.AB3.2A11.3B5.12B13.4B15.2A5.4B5.3A$8.B.3B2A12B3.BA.A5.2AB
.4B10.4B.16B12.3B5.B.7B3.3B3.6B3.A$7.2A18B3.B2A8.4B5.29B10.4B.13B5.3B
2.5B3.2A$7.2AB.15B2.3B10.5B3.29B4.45B$8.B3.19B9.7B2.30B2.44B$12.21B6.
9B.30B2.44B$13.21B5.41B.22B2A20B5.2A$13.21B5.20B2.2B3.37B2A18BAB5.A$
14.7B.12B2.20B13.22B2.2B3.24B2AB2.2A.A$14.6B2.32B17.17B11.10B2.B3.B.
4B4AB.2BA$13.7B.32B18.15B16.6B9.3B2A3BA2B$13.6B.34B16.17B17.3B10.4BA
6B$14.9B3.28B14.19B19.B8.2AB.6BABA$14.8B3.28B14.19B20.2A6.A.AB2.5B2A$
13.8B4.28B15.10B.6B22.A6.A5.8B$13.7B6.25B18.9B.6B21.A6.2A4.BABA4B$4.
2A7.6B8.20B.5B16.7B4.4B22.2A11.2BA4B$5.A6.7B10.2B3.12B4.B2A17.8B3.B
36.11B$5.A.AB3.7B15.13B4.A18.2B4.2A41.11B$6.2AB2.8B17.7B.B2A.A3.3A21.
A42.11B$8.11B16.6B3.B2AB4A2.A22.3A39.11B$8.11B16.3B.4B3.B4.A27.A37.2A
B2.8B$8.11B14.2AB5.2A2.2A.3A65.A.AB3.7B$7.11B14.A.AB5.A4.A.A67.A6.7B$
8.7B.2B14.A9.4A69.2A7.6B$8.11B12.2A10.A80.7B$9.10B22.A82.7BA$9.12B20.
2A82.4BABA$10.13B102.5B2A$2A5.17B100.6B.B$.A4.17B86.A14.7B$A4.2B2A16B
84.3A13.6B$2A4.B2A6B.4B3.2A87.A5.B4.8B$.B3.8B4.B5.A87.2A3.4B.6B2AB$2A
B2.6B13.3A84.16B2A2B$ABAB.7B14.A86.17B$BA3B.6B100.17B$.3B2A5B102.13B$
2.2BABA4B82.2A20.12B$4.A7B82.A22.10B$5.7B80.A10.2A12.11B$6.6B7.2A69.
4A9.A14.2B.7B$6.7B6.A67.A.A4.A5.BA.A14.11B$6.7B3.BA.A65.3A.2A2.2A5.B
2A14.11B$6.8B2.B2A37.A27.A4.B3.4B.3B16.11B$6.11B39.3A22.A2.4AB2AB3.6B
16.11B$6.11B42.A21.3A3.A.2AB.7B17.8B2.B2A$6.11B41.2A4.2B18.A4.13B15.
7B3.BA.A$7.11B36.B3.8B17.2AB4.12B3.2B10.7B6.A$10.4BA2B11.2A22.4B4.7B
16.5B.20B8.6B7.2A$9.4BABAB4.2A6.A21.6B.9B18.25B6.7B$8.8B5.A6.A22.6B.
10B15.28B4.8B$9.2A5B2.BA.A6.2A20.19B14.28B3.8B$8.ABA6B.B2A8.B19.19B
14.28B3.9B$8.6BA4B10.3B17.17B16.34B.6B$8.2BA3B2A3B9.6B16.15B18.32B.7B
$6.A2B.B4A4B.B3.B2.10B11.17B17.32B2.6B$5.A.2A2.B2A24B3.2B2.22B13.20B
2.12B.7B$5.A5.BA18B2A37B3.2B2.20B5.21B$4.2A5.20B2A22B.41B5.21B$11.44B
2.30B.9B6.21B$11.44B2.30B2.7B9.19B3.B$9.45B4.29B3.5B10.3B2.15B.B2A$9.
2A3.5B2.3B5.13B.4B10.29B5.4B8.2AB3.18B2A$10.A3.6B3.3B3.7B.B5.3B12.16B
.4B10.4B.B2A5.A.AB3.12B2A3B.B$7.3A5.4B5.2A15.4B13.12B5.3B11.2A3.BA.A
4.A7.11B2A2B$7.A10.2B4.A16.2A15.9B6.4B13.A6.A3.2A7.10B2.2B$17.BA2B4.
3A14.A14.11B5.2A12.3A7.2A13.B.6B3.2B$17.A.A7.A11.3A16.7B.B2A5.A12.A
28.4B2.B2AB$18.A20.A20.4B2.BA.A.3A41.B2A2B3.2A$59.B2A2B5.A.A44.2A$60.
2A7.2A!
