#CXRLE Pos=-1,9 Gen=556
x = 76, y = 68, rule = B3/S23
49b2o16b2o$49b2o16b2o3$73b2o$73b2o$69b2o$43b2o24b2o$42bobo$42bo$41b2o$
74b2o$74b2o3$30b2o11bo$30b2o10bobo$42bobo2b2o3bo$41b2ob2o2bo2bobo$45bo
bo3bobo$41b2obo2b4obo$41b2obobo3bo$45bobo3bo$46bobo3bo$47bo3b2o4$38b2o
$38b2o35bo$23b2o48bobo$22bo2bo48b2o$21bob2o$11b2o8bo$4b2o5b2o7b2o$4b2o
29b2o32b2o$35bo33b2o$36b3o24b2o$6b2o24bo5bo24b2o$6b2o24b3o$2o33bo$2o
32b2o29b2o$49b2o7b2o5b2o$49bo8b2o$46b2obo$45bo2bo$46b2o3$33b2o$35bo$
29b4obo$18b2o3bo5bob3o$18bo3bobo$19bo3bobo$20bo3bobob2o$18bob4o2bob2o$
17bobo3bobo$17bobo2bo2b2ob2o$18bo3b2o2bobo$26bobo10b2o$27bo11b2o4$4b2o
$3bo2bo$4b2o!
