#C p00599 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 149, y = 77, rule = LifeHistory
81.2A$82.A$80.A10.2A$78.4A9.A$27.A47.A.A4.A5.BA.A$27.3A43.3A.2A2.2A5.
B2A$30.A41.A4.B3.4B.3B$29.2A38.A2.4AB2AB3.6B18.2A7.2A$29.4B36.3A3.A.
2AB.7B18.BA2BA5.A.A$31.3B38.A4.9B2A2B17.4B2.BA.A.3A$20.A10.4B36.2AB4.
7B2A3B3.2B10.A5BA.B2A5.A23.2A$18.3A11.4B12.A22.5B.10BA9B7.A6BA3B5.2A
23.A$2.A14.A15.4B11.3A7.2A13.25B7.6BA2B6.4B18.BA.A$2.3A12.2A15.4B13.A
6.A12.28B6.6BA5B5.3B14.2A.B2A$5.A7.2B.3B3.7B.B4.4B11.2A3.BA.A12.28B6.
A15B.4B12.B2A2B$4.2A6.5B5.13B.4B10.4B.B2A12.28B6.2BA2B2A22B6.4B$4.5B
2.36B5.4B14.31B4.29B3.6B$6.42B3.5B15.31B2.30B2.6B$5.2A41B2.7B13.32B2.
2B2A2BA23B.7B$5.2A17B2A22B.9B6.3B.20B2.12B.3B2A3BA31B$6.B.16B2A32B5.
22B5.27B3.2B2.20B$8.23B3.2B2.20B5.22B5.24B13.18B$9.9B2.10B11.20B2.12B
.9B6.3B.11BA3BAB17.16B$10.8B3.6B16.32B2.7B13.8B2A3BAB18.14B$11.7B4.3B
19.31B3.5B13.9B2A4BAB16.16B$8.11B3.B20.31B5.4B13.B2A8BA4BA2B14.14B.B
2A$7.12B2.2A20.28B6.4B.B2A12.2A13B2A2B11.2AB.3B3.6B.BA.A$7.12B2.A22.
28B5.2A3.BA.A12.6B.4BA2BA2B11.A.AB7.6B4.A$7.11B5.A20.28B6.A6.A12.6B.
5B2A2B12.A9.7B4.2A$7.8B.4B2.2A22.25B4.3A7.2A12.4B4.7B11.2A4.2A2.8B$7.
7B4.2A24.5B.20B5.A25.B3.8B16.A2.A12B$7.7B4.A25.2AB4.12B3.2B37.2A4.2B
16.2A3.11B$7.6B6.3A23.A4.13B43.A27.4B2A5B$6.7B8.A20.3A3.A.2AB.7B42.3A
29.3B2A5B$5.8B29.A2.4AB2AB3.6B41.A31.10B$4.8B33.A4.B3.4B.3B74.9B$4.8B
34.3A.2A2.2A5.B2A72.9B2.2A$2.2AB2.6B35.A.A4.A5.BA.A71.8B3.A$.A.AB.7B
38.4A9.A72.8B3.A$.A4.6B41.A10.2A72.6B3.2A$2A4.6B43.A82.6B3.B$6.6B42.
2A82.6B2.B2A$5.8B124.7B.BABA$6.8B123.6B.3BAB$5.9B124.10B$5.9B124.9B$
5.10B122.8B$5.5B2A3B122.7B$5.5B2A4B112.2A7.6B$5.11B113.A6.7B$5.12BA.
2A44.A63.A.AB3.7B$7.8B2.2A.A42.3A64.2AB2.8B$.2A4.7B48.A69.11B$2.A4.6B
21.2A26.2A68.11B$2.A.AB.6B22.A24.4B12.2A54.11B$3.2AB.7B21.A.AB20.3B
14.A24.2A28.11B$5.8B23.2AB.B17.4B15.3A6.2A13.A17.2A11.7B$6.7B6.A18.4B
15.4B18.A4.2B2AB9.BA.A17.A6.2A4.8B$6.7B4.3A18.4B14.4B20.3B.4B6.3B.B2A
19.A6.A5.8B$2.B4.7B2.A11.A9.5B12.4B4.B.7B7.11B2.7B20.2A6.A.AB2.7B$.A
2B.B.6B3.2A8.3A8.6B11.4B.13B3.B.22B20.B8.2AB.9B$A.A15B7.A11.8B2.51B
19.3B10.11B$.AB.10BAB5.B3.2A9.63B16.6B9.11B$4.9B3AB2.8B10.64B11.10B2.
B3.B.9B.B2A$4.8B2AB2A8B13.7B.22B2A34B2.2B3.27B2.BA.A$5.6B2A12B12.31B
2A46B2A20B5.A$7.3B3A13B11.19B2.2B3.30B.22B2A20B5.2A$7.4B2A15B8.17B11.
10B2.16B2.44B$7.5BA18B2.2B.15B16.6B7.4B.7B2.44B$5.2AB5.3BA33B19.3B9.
2B2.6B4.45B$4.A.AB6.2BA3B.20B.8B21.B13.6B11.4B.13B5.3B2.5B3.2A$4.A7.
5B.B2.16B2A2B3.8B19.2A14.3B13.3B5.B.7B3.3B3.6B3.A$3.2A7.2A7.16B2A2B5.
B3.2A20.A12.7B12.4B15.2A5.4B5.3A$13.A8.18B10.A20.A13.2A.B.2A14.2A16.A
4.2B10.A$10.3A16.3BA.3B.B12.3A17.2A13.A3.A15.A14.3A4.2BAB$10.A19.3BA
19.A29.3A5.3A13.3A11.A7.A.A$31.3AB48.A9.A15.A20.A!
