#C Snaked p569 gun
#C Karel Suhajda, 15 May 2003
x = 129, y = 78, rule = LifeHistory
47.A.2A.2AB$47.2A.ABABAB$52.BA3B$53.4B$34.A19.B3A19.A$34.3A12.B.3B.A
3B16.3A13.A$37.A10.8BA9B8.A16.3A$36.2A3.B5.2B2A16B7.BA18.A$36.8B3.2B
2A16B2.B.A3BA17.2A22.A$38.8B.20B.2BA3B19.4B18.3A$38.35BA7.7B.B5.3B16.
A$18.2B17.15B.2B2.12BA4BAB.B3.13B.4B15.2A$17.4B.3B10.17B8.8BA5B3A29B
5.5B2.2B$10.A6.9B2.2B2.19B11.5BA6B2A31B3.4B3.4B$9.A.A3.36B12.4B4AB3A
32B2.14B$9.A.A3.27B.7B12.6B2A3BA9B2A22B.15B$7.3A.2A2.9B2A25B11.7B.13B
2A38B$6.A4.B3.9B2A26B8.2AB.3B4.6B2.11B3.2B2.27B3.B$7.3AB2AB2.25B2.8B
8.A.AB9.4B3.10B11.25B.B2A$9.A.2AB.10B.3B.4B11.6B8.A10.5B5.6B16.25B2A$
13.10B6.4B12.5B8.2A10.2A9.3B19.22B.2B$14.9B5.4B14.4B21.A9.B20.23B$12.
10B5.4B15.4B18.3A9.2A20.22B$6.3B.12B5.3B17.B.B2A16.A11.A19.23B$6.23B
20.BA.A29.A16.3B5.12B.3B$5.22B25.A23.A4.2A15.4B5.10B$4.23B25.2A22.3A
18.4B5.9B$.2B.22B53.A16.4B6.10B$2A25B17.2B32.2A15.4B.3B.10B.B2A.A$2AB
.25B10.3B.4B27.2B2.5B5.25B2.B2AB3A$.B3.27B2.2B2.9B6.A19.4B3.4B3.16B2A
9B3.B4.A$6.43B3.A.A16.14B2.16B2A9B2.2A.3A$6.15B.27B3.A.A16.15B.27B3.A
.A$6.14B2.16B2A9B2.2A.3A14.43B3.A.A$8.4B3.4B3.16B2A9B3.B4.A8.B3.27B2.
2B2.9B6.A$9.2B2.5B5.25B2.B2AB3A8.2AB.25B10.3B.4B$13.2A15.4B.3B.10B.B
2A.A10.2A25B17.2B$14.A16.4B6.10B15.2B.22B$11.3A18.4B5.9B19.23B$11.A
21.4B5.10B18.22B$34.3B5.12B.3B13.23B$35.23B13.3B.12B5.3B$37.22B18.10B
5.4B21.A$37.23B19.9B5.4B18.3A$38.22B.2B15.10B6.4B16.A$18.2B17.25B2A
10.A.2AB.10B.3B.4B15.2A$17.4B.3B10.25B.B2A8.3AB2AB2.25B5.5B2.2B$10.A
6.9B2.2B2.27B3.B8.A4.B3.9B2A16B3.4B3.4B$9.A.A3.43B14.3A.2A2.9B2A16B2.
14B$9.A.A3.27B.15B16.A.A3.27B.15B$7.3A.2A2.9B2A16B2.14B16.A.A3.43B$6.
A4.B3.9B2A16B3.4B3.4B19.A6.9B2.2B2.27B3.B$7.3AB2AB2.25B5.5B2.2B27.4B.
3B10.25B.B2A$9.A.2AB.10B.3B.4B15.2A32.2B17.25B2A$13.10B6.4B16.A53.22B
.2B$14.9B5.4B18.3A22.2A25.23B$12.10B5.4B15.2A4.A23.A25.22B$6.3B.12B5.
3B16.A29.A.AB20.23B$6.23B19.A11.A16.2AB.B17.3B5.12B.3B$5.22B20.2A9.3A
18.4B15.4B5.10B$4.23B20.B9.A21.4B14.4B5.9B$.2B.22B19.3B9.2A10.2A8.5B
12.4B6.10B$2A25B16.6B5.5B10.A8.6B11.4B.3B.10B.B2A.A$2AB.25B11.10B3.4B
9.BA.A8.8B2.25B2.B2AB3A$.B3.27B2.2B3.11B2.6B4.3B.B2A8.26B2A9B3.B4.A$
6.38B2A13B.7B11.25B2A9B2.2A.3A$6.15B.22B2A9BA3B2A6B12.7B.27B3.A.A$6.
14B2.32B3AB4A4B12.36B3.A.A$8.4B3.4B3.31B2A6BA5B11.19B2.2B2.9B6.A$9.2B
2.5B5.29B3A5BA8B8.17B10.3B.4B$13.2A15.4B.13B3.B.BA4BA12B2.2B.15B17.2B
$14.A16.3B5.B.7B7.A35B$11.3A18.4B19.3BA2B.20B.8B$11.A22.2A17.A3BA.B2.
16B2A2B3.8B$34.A18.AB7.16B2A2B5.B3.2A$35.3A16.A8.9BA8B10.A$37.A13.3A
16.3BA.3B.B12.3A$51.A19.3AB19.A!
