x = 75, y = 69, rule = LifeHistory
65.2A$66.A$66.A.2A.A$64.3A.A.2A$41.A20.BAB$29.A11.3A17.2BAB3A$27.3A
14.A15.4B2A2.A$11.A14.A16.2A14.7B.2A4.2A$11.3A12.2A15.4B12.5B5.2A2.A$
14.A7.2B.3B3.7B.B5.3B10.7B4.A.A.A$13.2A6.5B5.13B.4B9.8B4.B.A$13.5B2.
36B2.9B2.2B$15.52B.2BAB$14.2A53BA.A$14.2A17B2A34B.A$15.B.16B2A32B4.3A
$17.23B3.2B2.20B6.A$18.9B2.10B11.18B$19.8B3.6B16.16B$20.7B4.3B18.16B$
17.11B3.B20.16B$16.12B2.2A20.16B$16.12B2.A14.A.2A2.8B.7B$16.11B4.3A
11.2A.A17B3.B$16.8B.4B4.A16.17B.B2A$16.7B4.2A21.4B2A5B2.B.2A2B2A$16.
7B4.A23.3B2A5B3.A.AB.B$16.6B6.3A20.10B4.AB$15.7B8.A21.9B$14.8B30.9B$
13.8B31.8B$13.8B32.8B$11.2AB2.6B32.6B$10.A.AB.7B32.6B4.2A$10.A4.6B33.
6B4.A$9.2A4.6B32.7B.BA.A$15.6B32.6B2.B2A$14.8B32.8B$15.8B31.8B$14.9B
30.8B$14.9B21.A8.7B$8.BA4.10B20.3A6.6B$5.B.BA.A3.5B2A3B23.A4.7B$4.2A
2B2A.B2.5B2A4B21.2A4.7B$4.2AB.17B16.A4.4B.8B$5.B3.17BA.2A11.3A4.11B$
8.7B.8B2.2A.A14.A2.12B$7.14B2A20.2A2.12B$7.14B2A20.B3.11B$7.16B18.3B
4.7B$7.16B16.6B3.8B$7.18B11.10B2.9B$.A6.9B3A8B2.2B3.23B$.3A4.11BA20B
2A16B.B$4.A.10BAB2A20B2A17B2A$3.A.A9BAB2A40B2A$3.BA2B.9BA42B$4.2B2.8B
A2.36B2.5B$2.A.B4.8B9.4B.13B5.5B6.2A$.A.A.A4.7B10.4B4.B.7B3.3B.2B7.A$
.A2.2A5.5B12.4B15.2A12.3A$2A4.2A.7B13.4B15.A14.A$6.A2.2A4B15.4B11.3A$
7.3ABA2B17.4B10.A$10.BAB19.4B$3.2A.A.3A22.4B$3.A.2A.A25.3BA$8.A26.3BA
$8.2A26.3AB!
