#C p549 gun
#C Karel Suhajda, 14 May 2003
x = 202, y = 54, rule = LifeHistory
91.A27.A$91.3A17.2A5.A.A$94.A15.B2A2B3.A.A$93.2A16.4B2.2A.3A$93.4B15.
3B3.B4.A24.2A14.A$74.A20.3B12.4B2.B2AB3A.A24.A14.3A$55.2A17.3A12.B.3B
.4B9.BA5B.B2A.A3.A13.2A6.3A18.A$56.A20.A10.18B.2BA7B7.A.AB9.B2A2B4.A
19.2A22.A$43.A11.A20.2A3.B5.2B2A17BABA6B8.2AB.3B6.4B.3B20.4B18.3A$43.
3A9.2A19.8B3.2B2A17B2A6B11.7B2.11B7.7B.B5.3B16.A$46.A9.B21.8B.21B3A4B
12.22B.B3.13B.4B15.2A$33.2A10.2A9.3B19.30B3ABA3B12.51B5.5B2.2B$34.A
10.5B5.6B16.15B.2B2.16BA2B11.53B3.4B3.4B$34.A.AB9.4B3.10B11.17B8.10BA
6B8.55B2.14B$35.2AB.3B4.6B2.11B3.2B2.19B11.8BABA4B.2B2.34B2A22B.15B$
37.7B.13B2A31B12.15B2A36B2A38B$37.21B2A22B.7B13.8B.5BA2BA11B.30B3.2B
2.27B3.B$38.53B10.8B3.5BA2B2A10B2.16B2.10B11.25B.B2A$18.2B17.55B9.2A
3.B5.4BA2B2A11B2.7B.4B7.6B16.25B2A$17.4B.3B10.46B2.8B11.A10.3B4A11B4.
6B2.2B9.3B19.22B.2B$10.A6.9B2.2B2.19B.B3.13B.4B11.6B8.3A12.B.3B.4B11.
6B13.B20.23B$9.A.A3.34B7.7B.B5.3B12.5B9.A20.3B13.3B14.2A20.22B$9.A.A
3.27B.6B19.4B14.4B28.4B12.7B12.A19.23B$7.3A.2A2.9B2A16B2.B.5B14.A2.2A
16.4B28.2A14.2A.B.2A13.A17.3B5.12B.3B$6.A4.B3.9B2A16B7.2A12.3A3.A17.B
.B2A27.A11.A3.A3.A13.2A16.4B5.10B$7.3AB2AB2.25B8.A12.A3.3A3.A16.BA.A
23.3A12.4A5.3A27.4B5.9B$9.A.2AB.10B.3B.4B16.3A10.3A3.4A19.A15.2A6.A
17.A.A5.A6.A19.4B6.10B$13.10B6.4B19.A6.A5.A.A17.A6.2A15.A19.4A3.3A10.
3A16.4B.3B.10B.B2A.A$14.9B5.4B27.3A5.4A12.3A23.A.AB16.A3.3A3.A12.A8.
25B2.B2AB3A$12.10B5.4B16.2A13.A3.A3.A11.A27.2AB.B17.A3.3A12.2A7.16B2A
9B3.B4.A$6.3B.12B5.3B17.A13.2A.B.2A14.2A28.4B16.2A2.A14.5B.B2.16B2A9B
2.2A.3A$6.23B19.A12.7B12.4B28.4B14.4B19.6B.27B3.A.A$5.22B20.2A14.3B
13.3B20.A9.5B12.3B5.B.7B7.34B3.A.A$4.23B20.B13.6B11.4B.3B.B12.3A8.6B
11.4B.13B3.B.19B2.2B2.9B6.A$.2B.22B19.3B9.2B2.6B4.11B4A3B10.A11.8B2.
46B10.3B.4B$2A25B16.6B7.4B.7B2.11B2A2BA4B5.B3.2A9.55B17.2B$2AB.25B11.
10B2.16B2.10B2A2BA5B3.8B10.53B$.B3.27B2.2B3.30B.11BA2BA5B.8B13.7B.22B
2A21B$6.38B2A36B2A15B12.31B2A13B.7B$6.15B.22B2A34B2.2B.4BABA8B11.19B
2.2B3.11B2.6B4.3B.B2A$6.14B2.55B8.6BA10B8.17B11.10B3.4B9.BA.A$8.4B3.
4B3.53B11.2BA16B2.2B.15B16.6B5.5B10.A$9.2B2.5B5.51B12.3BAB3A30B19.3B
9.2A10.2A$13.2A15.4B.13B3.B.22B12.4B3A21B.8B21.B9.A$14.A16.3B5.B.7B7.
11B2.7B11.6B2A17B2A2B3.8B19.2A9.3A$11.3A18.4B20.3B.4B6.3B.B2A8.6BABA
17B2A2B5.B3.2A20.A11.A$11.A22.2A19.A4.2B2AB9.BA.A7.7BA2B.18B10.A20.A$
34.A18.3A6.2A13.A3.A.2AB.5BAB9.4B.3B.B12.3A17.2A$35.3A14.A24.A.3AB2AB
2.4B12.4B19.A$37.A14.2A24.A4.B3.3B15.4B$79.3A.2A2.4B15.4B$81.A.A3.2B
2AB15.3BA$81.A.A5.2A17.3BA$82.A26.3AB!
