x = 85, y = 69, rule = B3/S23
49b2o3b2o$49b2o2bob3o$53bo4bo$49b4ob2o2bo$49bo2bobobob2o$52bobobobo$
53b2obobo$57bo2$43b2o$44bo7b2o$44bobo5b2o11bo$45b2o18b3o$68bo$67bobo$
67bobo$68bo3$55b2o$55bo$56b3o24b2o$58bo24b2o2$20bo$18b3o$17bo45b2o$7b
2o8b2o43bobo$7b2o53bo$61b2o7b2o$25b2o43b2o$24bobo$25bo52b2obo$78b2ob3o
$28bo55bo$26b2obo48b2ob3o$2b2o18b6obo47bo2b2o$bobo17b2o2b4o47bobo$bo
18bo2b2o33bo16bobob2obo$2o18bo3bo33b3o15bo2bob2o$20bo3bo36bo17bo$39b2o
19b2o16b2o$23b2o14bo15bo19bobo2b2o$20b3obo12bobo15b3o17b2o2bo2bo$6b2o
11b4ob2o11b2o19bo21b2o$7bo10b2o5bo31b2o$7bobo15bo$8b2o14bo2$20b4ob2o$
20b4o3bo$21b4o3bo25b2o$29bo24b2o17b2o$24bo48b2o$23bo$28bo$23b2o5bo43b
2o$30bo43bo$61b2o12b3o$26bo7bo27bo14bo$28bo4bobo23b3o$27bo6bo24bo$20b
2o$20b2o2$31b2o$31bobo19bo$33bo20bo$33b2o17b3o!
