#C p540 gun with tremi-Snark, 9 Sep 2017
x = 58, y = 36, rule = LifeHistory
26.B2A3B20.2A$24.3BA2BA3B18.A$23.8BA4B2.B.BABA2B3.BA.A$22.9BA7BA3BA4B
.B2A$22.9BA2B.4BA10B$20.2AB.3BA2BA7BA4BA6B$19.A.AB3.B2A10BA9B$19.A11.
8BA3BA4B$18.2A10.ABA4B3.BABA2B8.2A$26.B2.B2AB19.2B2AB$22.B.7BA20.2B2A
$21.11B19.3BA$20.12B20.BABA$20.12B20.BABA$20.13B19.2BA2B$21.12B2.B16.
5B$21.2BABA7B.B2A14.7B$16.2A3.4BA9B2A14.2A3B2A$11.A4.A2.ABA11B.2B15.A
BABABA$11.3A4.2A.ABA9B18.B5AB$14.A8.11B17.2B3A2B$13.2A7.8B.2B2A16.3BA
3B$13.5B3.7B3.2BABA16.5B$4.2A9.3B2.4B9.A3B15.5B$3.A.A8.9B11.4B14.4B$
3.A8.B.8B13.4B13.4B$2A.AB.B3.BA9B3.2A10.7B3.BABA5B$.A.A.2AB.3A9B4.A
11.5B2A3BA2BA5B$.A.A.2A2B2A10B4.A.AB3.3B2A2B2AB3A5B2A5B$2A.A2.5BA9B5.
2AB.4BABA3BA3BA3BA3B2A3B$A2.4A3BA8B.B2A5.5BA6B.BABA5B2A4B$.2A2.BAB.BA
8B.BA.A4.5BA2BA6B2A2BA2BA3B$3.2A6.7B5.A5.4BA8B2.B.BABA2B$3.A7.2B.3BA
5.2A5.4BABA3B$5.A9.3BA13.3B2AB$4.2A10.3AB!
