x = 82, y = 52, rule = B3/S23
23bo7boo$23b3o5boo12boo15bo3bo3bo$16boo8bo17bobbo12b3obbobobb3o$17bo7b
oo16boboobo10bo5bobo5bo$17bobo20bo3bobobo9bob5obob5obo$18boo20bo3bobob
oo8bo5bo3bo3bobo$39bo6bo12bobooboboboboobo$7boo22boobo6bobb3o13b3obboo
5bo$6bobbo12boo8bobo6bo5boo$5bobobbo12boobbo6bo6boboobobbo13bob4o$5bob
o3bo12b4o12boobo3boo13b4o4boo$4boobob6o10boo12boo3b3o15bobo4bo$7bobbob
o12booboo10boo4bo$7b3obobbo12b3o9boobbooboboo29bo$5boo3bobobo28boobobo
16b3o9b3o$4bobboboobo30bobbobo27bo$5boo3boboo30bobbo17bobo8boo$7boo4bo
31boo19bo$7bobo3bo43boo$4boobo5boo42boo$5boboboo55boo12boo$5bobobbo16b
oo6boo32bo10bo$6bobbo17bo7boobboo37bobo$7boo12boo5b3o8boo29boboo4boo$
21boo7bo28boo9bo3bo$58bobo6bo$58bo9bo3boo$17boo7bo30boo10bobbo$3boo12b
oo5b3o43boo8boo$bbobbo17bo56boo$bobobbo16boo$bobo3bo52bobo$oobob6o49b
oo$3bobbobo12boo38bo$3b3obobbo12bo17boo$boo3bobobo5boo3bobo16bobbo$obb
oboobo7bo4boo16boboobo23boboo4bo$boo3boboo5boo19bo3bobobo23bo4b4o$3boo
4bo26bo3boboboo22boob3o$3bobo3bo7bobo15bo6bo24boobo$oobo5boo26bobb3o
23boboob3o3boo$boboboo30bo5boo20bobbobobobbobobo$bobobbo30boboobobbo3b
o14bo5bo3bo5bo$bbobbo30boobo3boo3bobo13bob5obob5obo$3boo30boo3b3o5boo
15bo5bobo5bo$36boo4bo23b3obbobobb3o$14boo19boobbooboboobboo18bo3bo3bo$
13bobo23boobobo3bo$13bo7boo16bobbobo4bo$12boo8bo17bobbo4boo15bo$19b3o
5boo12boo23bo$19bo7boo35b3o!
