x = 68, y = 53, rule = B3/S23
33bo$33boo20bo$32boobo17b3o$oo15boo12bobb3o6bo8bo$oo15boobbo8bobobo7b
3o7boo$4bo16b3o5bobobo7bobobo$3bobbo17bobb3obbo7b3ob3o3bo$bbo3boo15boo
3boboo9bobobo3b3o$3bo4bo20boo11b3o3bobobo$8bo17bo3bo12bo3b3ob3o12boo$
7bo7bo9bobo20bobobo13bo$4bo3bo5bobo4boobboo13boo7b3o12bobo$5bob3o4bobo
4boo18bo8bo13boo$10bo4bo22b3o13boo$8boo28bo15boo4$43boo$9boo32boo$3bo
4bo$bbobo4b3obo45boo$bbobo5bo3bo44bobo$3bo7bo49bo$10bo10boo38boo$10bo
4bo4bobbo$11boo3bo6bo$12bobbo7bo$14bo5boobo$oo18boo30boo$oo50bo$44bo5b
obo$7booboo9boo19bobo5boo$7boo3bo8boo20boo$8boboo3boo17boo$10boobboo
18boo$9bo5bo51bo$9bo55bobo$8b3o55boo$29bo15boo$10bobo16b3o13boo$11boo
9booboo5bo22boo$21bobobo5bo23bobo$23bobo5bo3bo4b3o14bo$25boboo28boo$
15boobbobbobbobo4bo3bobbo3bo$15boo3boboboobo4bo3bobbo3bo$21boo3bo$23b
3o7b3o4bo3bo$23bo20bo$43bo$44b3o$46bo!
