x = 68, y = 62, rule = LifeHistory
44.2A$43.B2A2B3.2A$44.4B2.B2AB$15.2A23.B.6B3.2B$16.A13.A7.10B2.2B$15.
A14.3A5.11B2A2B$15.2A16.A3.12B2A3B.B$7.A8.B15.2A3.18B2A$7.3A6.3B13.4B
2.15B.B2A$10.A4.6B13.18B3.B$9.2A3.10B10.18B$9.16B3.2B2.19B$11.7B2A31B
$9.9B2A22B.7B$9.3BA29B2.6B$9.2BABA29B.7B$7.3B2AB2A29B.6B$6.5BAB2A.13B
.4B7.9B$4.7B2AB2A7B.B5.3B9.8B$2.11BA2B12.4B11.8B$2.15B11.2A14.7B$3.
14B12.A15.6B$4.13B9.3A16.7B$5.3BA4BA6B6.A18.7B10.2A$6.B2A4BA7B2.BA.A
18.8B.2B6.A$5.2BABA12B.B2A19.13B.BA.A$5.19B21.13B.B2A.2A$2A4.19B20.
16B2.A.A$A3.20B22.14B3.A.A$2.A.2A16B.B2A14.2A7.11B2.2A.2A$.2AB2AB.13B
2.BA.A14.A6.11B4.B$4.B4.11B6.A14.A.AB2.13B.B2AB2A$.2A.2A2.11B7.2A14.
2AB.16B2A.A$2.A.A3.14B22.20B3.A$2.A.A2.16B20.19B4.2A$3.2A.2AB.13B21.
19B$5.A.AB.13B19.2AB.17B$5.A6.2B.8B18.A.AB2.15B$4.2A10.7B18.A6.15B$
16.7B16.3A9.13B$17.6B15.A12.14B$17.7B14.2A11.15B$17.8B11.4B12.14B$18.
8B9.3B5.B.19B$18.9B7.4B.13B.9B$17.6B.37B$17.7B.34B$18.6B2.33B$18.7B.
22B2A9B$17.31B2A7B$17.19B2.2B3.16B$16.18B10.10B3.2A$12.B3.19B12.6B4.A
$11.2AB.15B2.4B13.3B6.3A$11.2A18B2.4B14.B8.A$12.B.3B2A12B3.4B13.2A$
15.2B2A11B5.4B13.A$16.2B2.10B6.4B11.A$15.2B3.6B.B9.4B10.2A$14.B2AB2.
4B14.3BA$15.2A3.2B2AB14.3BA$22.2A16.3AB!
