x = 53, y = 45, rule = LifeHistory
9.2A4.2B4.2A$8.A2.A.6B.A2.A$8.3A2.6B2.3A$11.10A$10.A2.6A2.A$10.2A.B4A
B.2A$13.4B$14.3B15.B$11.7B3.A9.4B$10.8B3.3A7.5B$10.9B5.A5.6B$10.9B4.
2A5.7B$11.7B5.4B2.8B$13.B3AB7.13B6.A3.2A$10.B2.A3BA2.B2.15B4.3A2.B2A
2B$.3B3.B.4BA3BA4B.15B3.A6.4B$.10B2AB3AB2A19B2.2A5.4B$2A8BABA5BABA18B
.3B4.AB2A$2A8BA9BA20B6.ABAB$.B.7B2ABA3BAB2A21B4.2BAB$4.8B2A3B2A24B3.
2B2A$6.39B.2B2AB$6.34B.5B2.2A$4.8B2A3B2A7B.13B2.4B$.B.7B2ABA3BAB2A6B.
11B4.4B$2A8BA9BA6B4.7B6.4B$2A8BABA5BABA6B8.B3.AB4.4B$.10B2AB3AB2A5B.B
2A9.B.2A4.4B$.3B3.B.4BA3BA4B.B2.BA.A8.2A.B5.4B$10.B2.A3BA2.B8.A9.BA7.
4B$13.B3AB11.2A18.3BA$11.7B22.B5.B.2BABA$10.9B20.3B3.6B2A$10.9B18.3B
2A3.2A3B$10.8B18.3B2A.A.A.2A3B$11.7B18.2B3ABA.AB3A2B$14.3B19.BA3B2A.
2A3BAB$13.4B19.BA5B.5BAB$10.2A.B4AB.2A14.2BA4B.4BA2B$10.A2.6A2.A14.7B
.7B$11.10A15.5B2A.2A5B$8.3A2.6B2.3A12.4BA.A.A.A4B$8.A2.A.6B.A2.A13.4B
A3.A4B$9.2A4.2B4.2A16.3B3.3B$40.B5.B!
