x = 52, y = 38, rule = LifeHistory
4.2A8.2A$2.BA2BA8.A7.A$2.BA2B9.A.AB3.A.A12.ABA$2.BA2B10.2AB2.2BAB11.A
3B$3.AB2A5.2A4.3B.2B12.BAB.A$3.2B2A4.B2AB3.4B.4B2.3B4.BA.A.A$4.4B3.3B
4.16B.B2.A2.A$4.4B2.B.B5.12B2A4B3.2A$3.B2A2B.20B5A3B9.A$4.2A2.21BA4BA
2B7.3A2.A$8.11BABA7B3A2BA2B3.2B.A3.3A$8.12B2A3BA4BA2B2A2B.B5A2BA$8.
12BA4BA5B2A3B.B3A.2AB2.A$4.2A3.18B5.B.B3.B5A2B2A$3.A2.A2.B.16B4.3B6.
2B.A4.2A$3.A.A.AB4.3B2.4B.4B3.B2AB10.3A2.A$4.A.BAB12.2B.4B3.2A13.2A$
5.3BA11.BA2B.4B12.A$5.ABA4.B7.A.A3.4B9.3A$11.2AB2.BA3.A5.4B7.A10.2A$
10.B2AB.BA.A9.4B6.2A9.A.A$10.B.5BA3.A7.4B.6B6.2A.A.A$9.6B.B4.3A6.8B8.
A.A.A$5.B3.5B10.A6.10B7.A$4.2AB.2A5B8.2A5.B.10B4.BA2BA$4.2A2B2A6B7.
20B3.BA3B$5.B.10B8.11B2A3B2A4BA3BA$9.2B2.5B6.2B2A7BA2BA2B2A.3BA3BA$6.
3B5.5B4.2BA2BA6BA2BA3B4.BA3B$.B2.2A3B6.5B3.3B2A4B2.2B2A3B5.BA2BA$2ABA
2BAB2A6.14B4.7B7.A$A4BA2B2A7.12B6.3B8.A.A.A$.3BAB2.B9.10B7.5B6.2A.A.A
$.ABA15.9B10.2A9.A.A$20.9B9.A10.2A$21.4BA2B11.3A$22.4BAB13.A$24.3AB!
