#C p00575 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 146, y = 66, rule = LifeHistory
111.A.2A.3B$52.2A7.2A48.2A.A5B22.2A$30.A20.B2A2B5.A.A52.5B21.A$30.3A
19.4B2.BA.A.3A51.4B18.BA.A$19.A13.A16.7B.B2A5.A12.A18.A19.4B14.2A.B2A
$17.3A12.2A15.11B5.2A12.3A7.2A7.3A12.B.3B.4B12.B2A2B$.A14.A15.4B14.9B
6.4B13.A6.A11.A10.18B6.4B$.3A12.2A16.3B13.12B5.3B11.2A3.BA.A10.2A3.B
5.2B2A16B3.6B$4.A7.2B.3B3.7B.B4.4B12.16B.4B10.4B.B2A11.8B3.2B2A16B2.
6B$3.2A6.5B5.13B.4B10.29B5.4B15.8B.20B.7B$3.5B2.36B4.29B3.5B15.38B$5.
42B2.30B2.7B13.15B.2B2.20B$4.2A41B2.30B.9B6.3B.17B8.18B$4.2A17B2A22B.
41B5.21B11.14BAB$5.B.16B2A37B3.2B2.20B5.21B12.13BA$7.23B3.2B2.22B13.
20B2.12B.7B12.16B$8.9B2.10B11.17B17.41B11.14B.B2A$9.8B3.6B16.15B18.
41B8.2AB.3B3.6B.BA.A$10.7B4.3B17.17B16.31B2.8B8.A.AB7.B2A3B4.A$7.11B
3.B19.19B14.28B7.6B8.A9.2B2AB2A4.2A$6.12B2.2A20.19B14.28B6.5B8.2A4.2A
2.2BA5B$6.12B2.A22.6B.10B15.28B7.4B12.A2.A5BA3BA2B$6.11B5.A20.6B.9B
18.25B8.4B12.2A3.11B$6.8B.4B2.2A21.4B4.7B16.5B.20B10.B.B2A15.4B2A5B$
6.7B4.2A27.B3.8B17.2AB4.12B3.2B14.BA.A15.10B$6.7B4.A32.2A4.2B18.A4.
13B22.A15.10B$6.6B6.3A30.A21.3A3.A.2AB.7B24.2A15.9B$5.7B8.A27.3A22.A
2.4AB2AB3.6B40.9B2.2A$4.8B36.A27.A4.B3.4B.3B40.8B3.A$2.9B66.3A.2A2.2A
5.B2A39.8B3.A$.10B68.A.A4.A5.BA.A39.6B3.2A$BA3B.6B47.2A21.4A9.A39.6B
3.B$ABAB.7B47.A24.A10.2A38.6B2.B2A$2AB2.6B38.2A10.A24.A47.7B.BABA$.B
3.6B39.A9.4A21.2A47.6B.3BAB$2A3.6B39.A.AB5.A4.A.A68.10B$A3.8B39.2AB5.
2A2.2A.3A66.9B$.A3.8B40.3B.4B3.B4.A27.A36.8B$2A2.9B40.6B3.B2AB4A2.A
22.3A27.A8.7B$4.9B15.2A24.7B.B2A.A3.3A21.A30.3A6.6B$4.10B15.A22.13B4.
A18.2B4.2A32.A4.7B$4.10B15.A.AB14.2B3.12B4.B2A17.8B3.B27.2A4.7B$4.5B
2A4B15.2AB.B10.20B.5B16.7B4.4B21.2A2.4B.8B$4.11B3.2A12.4B8.25B18.9B.
6B20.A5.11B$4.2BA3BA5BA2.A12.4B7.28B15.10B.6B22.A2.12B$6.5BA2B2.2A4.
2A8.5B6.28B14.19B20.2A2.12B$2A4.2AB2A2B9.A8.6B7.28B14.19B19.B3.11B$.A
4.3B2AB7.BA.A8.8B2.31B16.17B17.3B4.7B$.A.AB.6B3.3B.B2A8.41B18.15B16.
6B3.8B$2.2AB.14B11.41B17.17B11.10B2.9B$4.16B12.7B.12B2.20B13.22B2.2B
3.23B$5.A13B12.21B5.20B2.2B3.37B2A16B.B$4.BA14B11.21B5.41B.22B2A17B2A
$4.18B8.17B.3B6.9B.30B2.41B2A$5.20B2.2B.15B13.7B2.30B2.42B$6.38B15.5B
3.29B4.36B2.5B$7.7B.20B.8B15.4B5.29B10.4B.13B5.5B6.2A$7.6B2.16B2A2B3.
8B11.2AB.4B10.4B.16B12.4B4.B.7B3.3B.2B7.A$6.6B3.16B2A2B5.B3.2A10.A.AB
3.2A11.3B5.12B13.3B16.2A12.3A$6.4B6.18B10.A11.A6.A13.4B6.9B14.4B15.A
14.A$6.2B2AB12.4B.3B.B12.3A7.2A7.3A12.2A5.11B15.2A12.3A$4.2AB.2A14.4B
19.A18.A12.A5.2AB.7B16.A13.A$3.A.AB18.4B51.3A.A.AB2.4B19.3A$3.A22.3BA
52.A.A5.2B2AB20.A$2.2A23.3BA52.2A7.2A$28.3AB!
