x = 67, y = 45, rule = LifeHistory
19.2A2.2A5.2A3.2A3.A$19.A2.A.A5.A4.A4.3A$16.2A.A.2A9.A3.A6.A$17.A.A2.
BAB6.2A2.2A5.2A$16.A2.2AB2AB4.A2.A.A2.3B2.5B$16.A.A2.2BA2B3.2A3.A6B3.
4B$15.2A.2ABA2BA8.A.6B2.5B16.2A$15.A5.2BAB8.2A14B10.2A4.A$17.6A5.2A4.
B.14B4.2A3.A2.3A$4.2A4.2B4.2A10.2AB5.13B4.B2A4.A.A$3.A2.A.6B.A3.6A4.
2B.5B3A4B3A5B.2B4.2A$3.3A2.6B2.3A4.2BAB.8BA2BA4BA2BA8B.BAB2.A2.A$6.
10A2.A.2ABA2BA8BA3BA4BA3BA9B2AB5A$5.A2.6A2.A3.A2.2BA9BA12BA9BA2B$5.2A
.B4AB.2A.A2.2AB2A9BA3BA4BA3BA8BA2BAB2A$10.2B6.2A.A2.BAB.8BA2BA4BA2BA
8B.BA2B2.A$10.2B6.A2.A.2A4.2B.5B3A4B3A5B.2B4.4A$11.B7.2A2.A4.2AB4.13B
5.B2A$10.2AB10.A.A2.2A4.14B.B4.2A5.4A$.2A6.A2BAB5.2A3.2A9.14B2A8.BA2B
2.A$2.A4.3B2A3B4.A16.5B2.6B.A8.A2BAB2A$2.A.AB.8B.BA.A15.7B.6BA3.2A3.
2BA2B$3.2AB.8B.B2A17.6B2.3B2.A.A2.A4.B2AB3A$5.12B6.A11.7B5.2A2.2A6.BA
B2.A$5.12B6.3A8.7B6.A3.A9.2A3.A$5.12B9.A6.7B.B6.A4.A5.A.A3.2A$7.10B8.
2A5.10BA4.2A3.2A3.3A2.A$9.7B9.5B.4B2.2B.BA.A12.A4.2A$9.8B10.7B7.BA13.
2A$8.5B.4B8.7B$8.6B.B3A5.BA7B4.2A$7.6B3.A3B3.BABA7B.A2.A$3.B2.3BA3B4.
A3B.3B2A8B2A2.2A$.7BABA2B5.16B3.2A2.A$.7BABA2B6.16B2A3.2A$9BA3B7.12B.
BA.A$11B.B2A6.10B3.BA$.9B2.BA.A.2A2.9B$.7B7.A.A2.AB5.5B$2.6B7.A2.3AB
8.2A$3.4B7.2A7.A6.A$4.4B12.4A7.3A$5.3BA11.A12.A$6.3BA11.A$7.3AB9.2A!
