x = 73, y = 66, rule = LifeHistory
27.2A11.A$26.B2AB9.A.A$27.3B9.A.A2.2A3.A$26.B.B9.2A.2A2.A2.A.A$26.5B
8.B2.A.A3.A.A$26.6B6.2ABA2.4A.A$26.8B4.2A.A.A3.A$27.13B2.A.AB2.A$25.
13B5.A.A2B.A7.A.2A$24.15B5.A2B.2A7.2A.A$24.15B4.3B18.2A$23.17B.B.2B
12.3A4.A$23.29B4.BA2.A4.A6.A$22.13B2A16B4.2B2A3.2A4.3A$21.14B2A16B2.
3B.B4.B4.A$20.2AB3.27B.7B2.2B4.2A$19.A2.A4.33B.10B$18.A.2A5.7B2.B2.2B
2.26B$18.A7.7B13.24B$17.2A6.8B15.22B$24.4B2.2B17.20B$23.4B4.2A15.20B$
22.4B6.A15.20B$21.4B6.A17.16B$20.4B7.2A17.16B$19.4B27.16B$12.B5.4B29.
16B$11.3B3.4B25.A7.17B$6.A3.4B2.4B26.3A4.B.15B2A$5.A.A.5B.4B30.A.19B
2A$6.A.10B30.A.A20B$7.10B31.BA2B.15B$7.9B33.2B3.13B$8.7B35.2B3.11B$7.
8B34.B2AB3.11B$6.11B33.2A5.10B$6.12B40.9B$6.12B37.B2.10B$.AB3.11B17.A
19.2AB.10B.B$ABA13B18.3A17.2A13B2A$ABA13B21.A17.2B.11B2A$.AB.13B19.2A
20.12B$5.8BA4B18.4B17.9B.3B$6.6BABA5B18.3B15.11B$2.2A5.2B2AB2A6B15.4B
14.12B$3.A6.B2A2BA6B5.2A8.5B12.4B.7B$3.A.AB2.3BAB2A5B6.A8.6B11.4B.7B$
4.2AB.4B3A4B5.BA.A8.8B2.19B.B$6.4B4A5B.3B.B2A8.26B2A3B2A$6.2B2ABAB2A
10B11.25B2AB.B2A$7.4BA13B12.7B.19B2.B$7.2B2A4BA8B12.27B$8.5BABA9B11.
19B2.2B2.B$9.18B8.17B$9.21B2.2B.15B$9.40B$10.9B.20B.8B$12.2B3AB2.16B
2A2B3.8B$12.5B3.16B2A2B5.B3.2A$11.3B.B5.18B10.A$10.3BA3B11.4B.3B.B12.
3A$9.A2.A.A.A12.4B19.A$9.4A.A.3A11.4B$13.A5.A11.3BA$11.A6.2A12.3BA$
11.2A20.3A!
