x = 77, y = 64, rule = LifeHistory
47.A8.A$40.2A3.3A6.3A$37.2A2.A2.A8.A$36.A2.2A3.2A7.2A6.2A$36.A.A2.5B
8.B.2B2.B2AB$17.2A15.2A2.A5B9.2A3B3.2B$17.A17.A.A.7B6.B2A4B.4B$14.BA.
A16.A2.2A8B5.12B$14.B2A12.2A3.2A2.B.10B.14B6.2A$9.6B14.A10.26B5.A$8.
7B11.BA.A9.26B3.BA.A$6.10B7.B.BA.A9.29B.B2A$6.10B.BA3.2A3BA6.35B$6.
11BA.A2.2AB.3B4.36B$7.8B.2BA4.B3.2B5.35B$6.10B.B8.4B7.31B$7.10B8.4B9.
28B$7.11B6.4B.3B.2B.16B.9B$7.40B.3B3.7B$7.7B2.16B2A13B6.11B$7.7B2.16B
2A12B7.12B$6.9B.28B9.12B7.2A$7.39B8.11B2.2A2.A2.A$.AB3.20B2.2B2.11B.
2A6.4B.8B2.A.A2.2A$A.AB.20B8.9B2.A7.2A4.7B3.B.2A$.A19B.4B7.9B3.3A5.A
4.7B2.2B2.A$2.B.16B3.4B8.8B4.A2.3A6.6B.2BAB.A.2A$4.17B3.4B8.4B.B2A6.A
8.8BA.A.2A.A$4.17B4.4B6.B2A2B.BA.A14.8B.A.A$5.14B.B2A3.3BA6.2A6.A15.
5B4.A2.2A$6.10B4.BA.A3.3BA13.2A14.6B4.2A.3A$6.8B9.A4.3AB27.6B6.B4.A$
7.8B8.2A4.4B26.7B3.B2AB3A$7.8B15.4B26.8B.B2A.A$7.7B17.4B25.10B$4.2B.
6B19.4B23.3B2A6B$3.2A8B20.4B16.2A5.2B2A6B$3.2AB.6B21.4B16.A5.10B$4.B
2.5B23.4B15.A.AB2.11B$8.4B24.4B15.2AB.12B$8.4B25.4B16.15B$9.4B25.4B
10.A4.16B$10.4B25.4B7.3A4.16B.2B$11.4B25.4B5.A7.18B2A$12.4B25.4B4.2A
5.17B.B2A$13.4B25.9B4.4B2.8B.4B.B$14.4B25.6B5.4B4.7B$15.4B24.8B2.4B5.
6B$16.4B21.15B6.4B$17.4B20.14B5.A3B$18.4B19.13B5.A.AB$19.4B16.2AB.10B
6.A.A$20.4B14.A.AB3.B2A3B9.A$21.4B13.A6.B2A3B6.3A$22.4B11.2A6.4B8.A$
23.4B19.3B$24.4B19.2B.BA$25.4B17.B2ABA.A$26.4B15.BABABA.A$27.4B12.A2.
A.A.A.A.2A$28.4B11.4A.2A2.A2.A$29.3BA14.A4.2A$30.3BA11.A.A$31.3AB10.
2A!
