#C p548 gun
#C Karel Suhajda, 14 May 2003
x = 109, y = 107, rule = LifeHistory
15.A.A.2A$14.A.2A.2A$7.A4.3A25.3B$6.A.A2.A4.5A19.5B38.2A$7.A3.6A4.A
17.6B37.B2A2B3.2A$17.B2A.A17.8B36.4B2.B2AB$5.5A3.3A.A.2A18.8B7.2A23.B
.6B3.2B$2A2.A4.A2.A.4BAB13.B4.9B8.A21.10B2.2B$A2.A.BAB4.2A.2BA14.3B3.
11B5.A14.2A6.11B2A2B$.A.A.2AB8.A13.6B2.6B2A5B3.2A14.A5.12B2A3B.B$2A.A
.4BA5.B8.4B2.7B.5BA2BA4B4.B14.A.AB2.18B2A$3.A3.BABA3.2B2.2B2.23BA4B5.
3B13.2AB3.15B.B2A$3.2A2.A2BA2.38B3.6B13.18B3.B$8.2A2B.38B2.10B10.18B$
10.19B2A21B.B2A8B3.2B2.19B$10.19B2A24BAB2A31B$10.49BA21B.7B$11.8B.B5.
33BA21B2.6B$10.8B10.B2.26B3A22B.7B$11.8B11.53B.6B$12.7B10.24B2.13B.4B
7.9B$9.11B9.24B2.7B.B5.3B9.8B$8.11B8.2AB2.20B15.4B11.8B$8.11B7.A.AB2.
18B17.2A14.7B$8.11B7.A6.18B.B15.A15.6B$8.8B2.B2A4.2A7.18B2A11.3A16.7B
$8.7B3.BA.A12.18B2A11.A18.7B.2B$8.7B6.A12.3B3.13B31.11B$8.6B7.2A12.B
2.3B.11B31.13B$7.7B24.2A2.9B33.14B$6.8B25.A3.7B34.14B$5.8B23.3A5.4B
37.14B$5.8B23.A8.5B38.10B$3.2AB2.6B34.2A37.10B4.2A$2.A.AB.7B34.A30.B
3.B.10B6.A$2.A4.6B36.3A26.19B.BA.A$.2A4.6B38.A24.B.19B.B2A$A6.6B62.2A
22B$3A3.8B61.2A22B$3.A2.8B5.B56.23B$2.2AB.8B4.3B55.23B$2.13B3.5B55.
22B$4.11B2.8B54.11B2.8B$3.22B52.13B3.5B$.23B53.2AB.8B4.3B$.23B54.A2.
8B5.B$2A22B51.3A3.8B$2A22B51.A6.6B$.B.19B.B2A50.2A4.6B$3.19B.BA.A50.A
4.6B$4.B3.B.10B6.A50.A.AB.7B$12.10B4.2A50.2AB2.6B$13.10B57.8B$10.14B
56.8B$9.14B58.8B$9.14B59.7B$9.13B61.6B$9.11B63.7B$9.7B.2B64.7B10.2A$
9.7B67.8B.2B6.A$9.6B68.13B.BA.A$8.7B68.13B.B2A.2A$7.8B68.16B2.A.A$6.
8B70.14B3.A.A$6.8B64.2A7.11B2.2A.2A$4.2AB2.6B64.A6.11B4.B$3.A.AB.7B
14.A49.A.AB2.13B.B2AB2A$3.A4.6B13.3A50.2AB.16B2A.A.A$2.2A4.8B4.B5.A
55.20B3.A$9.B2A6B.4B3.2A54.18B5.2A$8.2B2A16B55.18B.BA.A2.A$9.17B55.
20B.B2A2.2A$10.17B54.2A2.18B$13.13B56.A3.17B$12.12B20.2A33.3A7.13B$
12.10B22.A34.A9.14B$11.11B12.2A10.A42.14B$11.7B.2B14.A9.4A41.10B.4B$
10.11B14.A.AB5.A4.A.A38.10B3.2A$11.11B14.2AB5.2A2.2A.3A33.11B5.A$11.
11B16.3B.4B3.B4.A31.12B6.3A$11.11B16.6B3.B2AB4A2.A28.12B8.A$9.2AB2.8B
17.7B.2BA.A3.3A20.A7.13B$8.A.AB3.7B15.13B4.A23.3A6.12B$8.A6.7B10.2B3.
12B4.B2A25.A4.12B$7.2A7.6B8.17B2AB.5B24.2A4.12B$16.7B6.17BA7B21.A4.4B
.12B$16.8B4.13B3A2B3A7B19.3A4.11B.2B$17.8B3.12B4A12B22.A2.12B$17.9B3.
10BA3BA11B2A20.2A2.12B$16.6B.17B2A2B3A8B2A20.B3.11B$16.7B.20B3A9B19.
3B4.7B$17.6B2.19B3A10B16.6B3.8B$17.7B.12B2.20B11.10B2.9B$16.21B5.20B
2.2B3.23B$16.21B5.32B2A16B.B$15.21B6.2B2A5B.22B2A17B2A$11.B3.19B9.BAB
A3B2.41B2A$10.2AB.15B2.3B10.BA3B3.42B$10.2A18B3.B2A8.4B5.36B2.5B$11.B
.3B2A12B3.BA.A5.2AB.4B10.4B.13B5.5B6.2A$14.2B2A11B7.A4.A.AB3.2A11.4B
4.B.7B3.3B.2B7.A$15.2B2.10B7.2A3.A6.A13.4B15.2A12.3A$14.2B3.6B.B13.2A
7.3A11.4B15.A14.A$13.B2AB2.4B28.A12.3BA11.3A$14.2A3.2B2AB41.3BA10.A$
21.2A43.3AB!
