#C p519 gun with tremi-Snark, 9 Sep 2017
x = 49, y = 43, rule = LifeHistory
15.A7.2A$15.3A4.B2AB6.A$8.2A8.A4.3B4.3A$9.A7.2A3.B.B4.A$9.A.AB4.10B.B
2A$10.2AB6.3BA8B$12.3B2.6BA5B$12.4B2A2BA2B2A4B.2B$13.2B3ABABAB3A5B2A.
2A$.2A11.2B2A2BA2B2A6B2A.A2.A$A2.A2.2A6.3BA5BA9B.A.2A$.2A2.A.A4.B.4B
5A6B.2B2.A$3.2A.B4.8B3A6B3.B.2A$3.A2.2B.11BA3B.B4.A.A2.2A$2A.A.19B6.
2A2.A2.A$A2.A.2A17B11.2A$2.2A.2A18B$6.2B.17B$9.12B2.4B7.B2AB$7.12B5.
4B6.B2AB$7.2AB.10B4.4B5.4B$8.A4.B.B3.2A5.4B5.2B$5.3A4.3B4.A7.4B2.4B7.
2A$5.A6.B2AB4.3A5.4B.5B5.A.A$13.2A7.A6.3BA10B.A$17.A12.3BA10B$17.3A
10.B3A10B$20.A8.15B$19.2A7.12B2A3B$19.5B3.13B2A3B$10.2A9.3B2.4B2.11B.
B2A$9.A.A8.9B5.8B2.BA.A$9.A8.B.8B4.10B5.A$6.2A.AB.B3.BA9B5.2A5.B.B5.
2A$7.A.A.2AB.3A9B6.A4.3B$7.A.A.2A2B2A10B3.3A5.B2AB$6.2A.A2.5BA9B3.A8.
2A$6.A2.4A3BA8B.B2A.A$7.2A2.BAB.BA8B.BA.A.2A$9.2A6.7B5.A2.A$9.A7.2B.
3BA5.2A$11.A9.3BA$10.2A10.3AB!
