x = 167, y = 83, rule = LifeHistory
19.A20.A49.A$18.A.A7.A11.3A17.2A6.2A20.3A$18.BA2B4.3A14.A15.B2A2B2.A
2.A23.A$8.A10.2B4.A16.2A16.4B2.2A.A.2A19.2A$8.3A5.4B5.2A15.4B15.3B3.B
.A.A.A18.4B$11.A3.BABA2B3.3B3.7B.B5.3B12.4B2.B2ABA3.A20.3B19.A$10.2A
3.BA2BA2.3B5.13B.4B9.7B.B2A2.A2.3A12.B.3B.4B16.3A13.A$10.45B.10B3.2A
5.A10.18B8.A16.3A$12.5BAB2A5B3A37B9.2A3.B5.2B2A16B7.2A18.A$12.5BAB2A
2B3A2BA36B10.8B3.2B2A16B2.B.5B17.2A$5.2A5.7BA2BA5BA3B2A30B13.8B.20B.
6B19.4B$6.A5.5B3A3BA2B2A4B2A31B12.36B7.7B.B5.3B19.A$6.A.AB2.12B2A13B
3.2B2.19B11.15B.2B2.19B.B3.13B.4B16.3A$7.2AB.9B.B3.B2.10B11.17B8.17B
8.46B8.A$9.11B9.6B16.15B.2B2.19B11.45B7.2A7.2A$9.11B10.3B19.38B12.44B
2.B.5B7.A$9.9B.B2A8.B21.8B.20B.7B12.21B2A22B.6B6.BA.A$10.7B2.BA.A6.2A
19.8B3.2B2A25B11.7B.13B2A30B5.B2A$9.8B5.A6.A20.2A3.B5.2B2A26B8.2AB.3B
4.6B2.11B3.2B2.24B$10.8B4.2A6.A20.A10.18B2.8B8.A.AB9.4B3.10B11.21B$
11.7B11.2A17.3A12.B.3B.4B11.6B8.A10.5B5.6B16.19B$8.11B29.A20.3B12.5B
8.2A10.2A9.3B19.20B$7.11B49.4B14.4B21.A9.B21.21B$7.11B49.2A16.3B19.3A
9.2A19.8B2.13B$7.11B50.A17.4B17.A11.A20.2A3.B5.12B.BA$7.8B2.B2A45.3A
20.2A30.A20.A7.15BA.A$7.7B3.BA.A44.A22.A30.2A17.3A8.2A3.6B.B.2BA$7.7B
6.A68.3A46.A11.A2.7B4.B$7.6B7.2A69.A55.3A4.7B$6.7B134.A6.7B$5.8B141.
8B$4.8B141.7B.B2A$4.8B142.6B.BA.A$2.2AB2.6B141.6B4.A$.A.AB.7B140.7B4.
2A$.A4.6B134.A.2A2.8B$2A4.6B134.2A.A12B$6.6B139.11B$5.8B138.4B2A5B$6.
8B138.3B2A5B$5.9B138.10B$5.9B139.9B$5.10B138.9B$5.5B2A3B138.8B$5.5B2A
4B138.8B$5.11B139.6B$5.12BA.2A134.6B4.2A$7.8B2.2A.A134.6B4.A$.2A4.7B
140.7B.BA.A$2.A4.6B141.6B2.B2A$2.A.AB.6B142.8B$3.2AB.7B141.8B$5.8B
141.8B$6.7B6.A134.7B$6.7B4.3A55.A69.2A7.6B$2.B4.7B2.A11.A46.3A68.A6.
7B$.A2B.B.6B3.2A8.3A17.2A30.A22.A44.A.AB3.7B$A.A15B7.A20.A30.2A20.3A
45.2AB2.8B$.AB.12B5.B3.2A20.A11.A17.4B17.A50.11B$4.13B2.8B19.2A9.3A
19.3B16.2A49.11B$4.21B21.B9.A21.4B14.4B49.11B$5.20B19.3B9.2A10.2A8.5B
12.3B20.A29.11B$7.19B16.6B5.5B10.A8.6B11.4B.3B.B12.3A17.2A11.7B$7.21B
11.10B3.4B9.BA.A8.8B2.18B10.A20.A6.2A4.8B$7.24B2.2B3.11B2.6B4.3B.B2A
8.26B2A2B5.B3.2A20.A6.A5.8B$5.2AB5.30B2A13B.7B11.25B2A2B3.8B19.2A6.A.
AB2.7B$4.A.AB6.6B.22B2A21B12.7B.20B.8B21.B8.2AB.9B$4.A7.5B.B2.44B12.
38B19.3B10.11B$3.2A7.2A7.45B11.19B2.2B.15B16.6B9.11B$13.A8.46B8.17B8.
17B11.10B2.B3.B.9B.B2A$10.3A16.4B.13B3.B.19B2.2B.15B11.19B2.2B3.13B2A
12B2.BA.A$10.A19.3B5.B.7B7.36B12.31B2A4B2A2BA3B3A5B5.A$31.4B19.6B.20B
.8B13.30B2A3BA5BA2BA7B5.2A$33.2A17.5B.B2.16B2A2B3.8B10.36BA2B3A2B2ABA
5B$33.A18.2A7.16B2A2B5.B3.2A9.37B3A5B2ABA6B$34.3A16.A8.18B10.A5.2A3.
10B.45B$36.A13.3A16.4B.3B.B12.3A2.A2.2AB.7B9.4B.13B5.3B2.A2BAB2.4B$
50.A19.3B20.A3.AB2AB2.4B12.3B5.B.7B3.3B3.2BABAB3.4B$71.4B18.A.A.A.B3.
3B15.4B15.2A5.4B5.4B$73.2A19.2A.A.2A2.4B16.2A16.A4.2B9.4B$73.A23.A2.A
2.2B2AB15.A14.3A4.2BAB9.3BA$74.3A20.2A6.2A17.3A11.A7.A.A10.3BA$76.A
49.A20.A12.3AB!
