x = 51, y = 45, rule = LifeHistory
7.2A4.2B4.2A$6.A2.A.6B.A2.A$6.3A2.6B2.3A$9.10A$8.A2.6A2.A$8.2A.B4AB.
2A$11.4B$12.3B15.B$9.7B3.A9.4B$8.8B3.3A7.5B$8.9B5.A5.6B$8.9B4.2A5.7B$
9.7B5.4B2.8B$11.B3AB7.13B6.A3.2A$8.B2.A3BA2.B2.15B4.3A2.B2A2B$7.4BA3B
A4B.15B3.A6.4B$5.4B2AB3AB2A19B2.2A5.4B$4.4BABA5BABA18B.3B4.AB2A$4.4BA
9BA20B6.ABAB$4.4B2ABA3BAB2A21B4.2BAB$2.2AB.4B2A3B2A24B3.2B2A$.A.AB2.
36B.2B2AB$.A5.31B.5B2.2A$2A3.5B2A3B2A7B.13B2.4B$4.4B2ABA3BAB2A6B.11B
4.4B$4.4BA9BA6B4.7B6.4B$4.4BABA5BABA6B8.B3.AB4.4B$A.2A.4B2AB3AB2A5B.B
2A9.B.2A4.4B$2A.A.3B2.BA3BA4B.B2.BA.A8.2A.B5.4B$4.2A.AB2.A3BA2.B8.A9.
BA7.4B$6.2A3.B3AB11.2A18.3BA$2.3A6.5B.2B19.B5.B.2BABA$A2.A6.8B2A17.3B
3.6B2A$2A3.A3.9B2A15.3B2A3.2A3B2.B$4.2A4.6B.2B15.3B2A.A.A.2A3B$12.2B
20.2B3ABA.AB3A2B$14.B19.BA3B2A.2A3BAB$14.2A18.BA5B.5BAB$9.2A.A4BA.2A
13.2BA4B.4BA2B$9.A2.6B2.A13.7B.7B$10.2A6B2A14.5B2A.2A5B$7.3A2.6A2.3A
11.4BA.A.A.A4B$7.A2.A.6B.A2.A12.4BA3.A4B$8.2A4.2B4.2A15.3B3.3B$38.B5.
B!
