x = 65, y = 47, rule = LifeHistory
34.B4.3BA2B$32.7B4A4B$32.6B4A7B2.B.5BA$31.2A5BA2BA8B2A5BABAB$31.2AB.
3B4A14BA3B2AB$20.BA4B6.B4.2B4A3B2ABABA4BA3B2A2B$18.BABA6B11.3BA2BA3B
2A5BA3B2A2B$6.4BAB.B2.2BABA8B15.2BA10BABA3B$4.5B2A6BA2BA9B13.3BA2BAB
2.5BA3B$2.6B2A4B2AB.ABA9B12.4B.4B8.4B$.6B3A4B2A3BABA6B.B2A9.4B3.4B7.
4B$.7B2A4B2A5BA4B3.BA.A7.4B3.4B8.2BA2B$2.7B2A10B11.A6.A3B3.4B9.2AB2A$
3.7BAB3.7B10.2A4.A3B3.4B9.7B$2.4B13.3BA14.B3A3.4B10.A5BA$2.4B14.3BAB
11.4B3.4B11.7B$.5B15.3AB5.3B2.4B3.4B12.2ABAB2A$.5B16.5B.5B.4B3.3AB13.
7B$7B16.14B3.3BA14.7B$7B17.12B3.3BA16.5B$7B18.6BA3B3.4B17.5B$7B19.5BA
BA3.4B19.4B$B5AB20.4B2AB2.4B20.4B$AB3ABA20.6B2.4B22.4B$.A3BA21.6B.2A
2B22.4B$.B3AB20.7BABAB22.B2A2B$.2BAB20.4B2.4BA24.2A$.4B19.A3B3.5B$4B
19.A3B3.7B$.4B17.B3A3.4B.4B$.2B2AB15.4B3.4B3.4B$3.2A15.4B3.4B5.4B$19.
4B3.3AB7.4B$18.4B3.3BA9.4B$17.4B3.3BA11.4B$16.4B3.4B13.4B$15.4B3.4B
15.4B$16.4B.4B17.4B$3.B4.A5B2.BA2BA3B19.4B$.6BABA10BA2B21.4B$.4B2A3BA
5B2A3BA2BA3B17.4B$2A3B2A3BA4BABAB2A3B4A2B4.B11.4B$2AB.B2A3BA14B4A3B.B
2A11.4B$.B4.BABA5B2A8BA2BA5B2A12.4B$8.A5B.B2.7B4A6B14.3BA$20.4B4A7B
15.3BA$22.2BA3B4.B18.3AB!
