x = 100, y = 73, rule = B3/S23
17b2o3b2o15b2o3b2o$17b2o2bob3o13b2o2bob3o$21bo4bo16bo4bo$17b4ob2o2bo
12b4ob2o2bo$17bo2bobobob2o11bo2bobobob2o$20bobobobo15bobobobo$21b2obob
o16b2obobo$25bo21bo2$11b2o20b2o$12bo7b2o12bo7b2o$12bobo5b2o12bobo5b2o$
13b2o20b2o$21bo$21b2o$20bobo4$23b2o20b2o$23bo21bo$4bo19b3o19b3o16bo$2b
5o14b3o2bo21bo16b3o$bo5bo13bo2bo43bo$bo2b3o12bobo2b2o26bo14bobo$2obo
15b2o29b3o14bobo$o2b4o42bo18bo$b2o3bo3b2o37b2o$3b3o4b2o16b2o$3bo25b2o$
2obo24bo28b2o$2ob2o53bo24b2o$58bob2o21b2o$50b2o4b3o2bo$11b2o37b2o3bo3b
2o10bo$12bo42b4o11b3o$9b3o29b2o15bo4b2o5bobo$9bo30bobo12b3o4bobo$40bo
13bo7bo$39b2o14b5ob2o6bo$59bobo$55b2o2bobo$55b2o3bo17b2obo$4bo73b2ob3o
$2b5o14b2o61bo$bo5bo13bo56b2ob3o$bo2b3o12bobo55bo2b2o$2obo15b2o55bobo$
o2b4o51bo16bobob2obo$b2o3bo3b2o24bo21b3o15bo2bob2o$3b3o4b2o12bo10bo25b
o17bo$3bo20b3o8b3o22b2o16b2o$2obo23bo47bobo2b2o$2ob2o21b2o47b2o2bo2bo$
80b2o2$11b2o31b2o$12bo31bobo34b2o$9b3o32bo36bo$9bo69bobo$36b2o41b2o4b
2o3bo2bo3b2o$29b2o5bobo46b5o4b5o$29b2o7bo46b2o3bo2bo3b2o$38b2o12bobo$
53b2o6bo$25bo27b2o5bo$24bobob2o58b2o4b2o$24bobobobo27bo28bo8bo$23b2obo
bobo2bo23bo2bo25bo2bo4bo2bo$24bo2b2ob4o23bobo27bo8bo$24bo4bo28bo25bo3b
2o4b2o$25b3obo2b2o31b2o18bo$27b2o3b2o31b2o16b3o13bo!
