#C p586 - Scot Ellison - May 19, 2003
x = 169, y = 64, rule = B3/S23
28boo$28bobboo$29boob3o60bo12boo6boo20boobo7bo$35bo27bo29b3o12bobbo4b
oo20boboo7b3o$29boob4obbo22b3o28bo12booboboo40bo14bo$29boobo3b3o21bo
31boo10bobobo42boo12b3o$35bo24boo42bo3boboo52bo$7boo26boo66boobbobboo
42boo8boo$8bo98boo38bobo$8bobo138bo$9boo152boo$145bo3boo12boo$145bobob
oo$148bo$$3boboo$3boobo$$12boo99boo32boo$12boo99boo11boo20bo$126bo19bo
$127b3o16boo$129bo20boo$151bo$24boo3boo117b3o$25bo3bo47boo69bo$oo20b3o
5b3o12boo30bo5boo$bo20bo9bo12bo5boo25b3obobo$bobo16bobo23b3obobo27bobo
7boo11bo9boo$bboo16boo26bobo7boo21boo7boo11b3o7bo$49boo7boo46bo7b3o51b
o$105boo9bo49bobo$15bo151boo$15boo41bo$14bobo41b3o$61bo$39bo20boo27bo
49bo$37b3o47b3o47b3o$6b3o27bo49bo49bo$6bo4bo24boo48boo48boo20boo$5bo5b
o146boo$5bo143boo$10boo137bobbo$9bo3bo32bo49bo48boo4boo$oo5bobboobo32b
3o47b3o47bo20boo$oo7bo3bo35bo49bo46bobo18bo$9bobo36boo11boo35boo11boo
34boo16bobo$9b3o49boo48boo52boo$$5boo$5boo$boo$boo3$7boo27boo48boo48b
oo$7boo14boo11boo35boo11boo35boo11boo$24bo42boo5bo42boo5bo$21b3o40boo
bbobb3o40boobbobb3o35boo$21bo42boobo3bo42boobo3bo37boobboo$67bobobo45b
obobo41bobo$64booboboo43booboboo44bo$34boobo20boo4bobbo16boobo20boo4bo
bbo16boobo27boo$34boboo20boo6boo16boboo20boo6boo16boboo!
