x = 74, y = 65, rule = LifeHistory
36.2A3.2A$36.2A2.A.3A$40.A4.A$36.4A.2A2.A$36.A2.A.A.A.2A$38.BABABA.A$
39.B2ABA.A$40.2B.BA$39.3B$30.2A6.4B$31.A6.B2A3B$31.A.AB3.B2A3B$32.2AB
.10B$34.13B7.A$34.14B6.3A$34.15B8.A$36.8B2.4B6.A.A$36.6B5.4B5.A.AB$
35.9B4.4B5.A3B$34.4B4.2A5.4B6.4B$33.4B5.A7.4B5.6B$32.4B7.3A5.4B4.7B$
31.4B10.A6.4B2.8B.4B.B$30.4B19.17B.B2A$29.4B21.18B2A$28.4B22.16B.2B$
27.4B23.16B$18.A7.4B24.15B$16.3A6.4B23.2AB.12B$15.A8.4B23.A.AB2.11B$
15.2A6.4B24.A5.10B$11.6B5.4B24.2A5.2B2A6B$10.5B6.4B31.3B2A6B$2A7.7B4.
4B33.10B$.A7.8B2.4B34.8B.B2A.A$.A.AB3.14B34.7B3.B2AB3A$2.2AB.15B35.6B
6.B4.A$4.16B3.2A32.6B4.2A.3A$4.15B4.A33.5B4.A2.2A$4.15B.BA.A32.8B.A.A
$5.16B2A24.A8.8BA.A.2A.A$6.16B25.3A6.6B.2BAB.A.2A$5.8B2A5B30.A4.7B2.
2B2.A$5.6B2A2BA2B10.A20.2A4.7B3.B.2A$5.6B2AB2A2B8.3A15.A4.4B.8B2.A.A
2.2A$6.5B2AB2A2B7.A18.3A4.11B2.2A2.A2.A$7.6BA4B3.B3.2A20.A2.12B7.2A$
7.11B.8B19.2A2.12B$10.5B2A8B21.B3.11B$10.5B2A8B19.3B4.7B$10.16B16.6B
3.8B$11.17B11.10B2.9B$6.2A3.20B2.2B3.23B$7.A4.31B2A16B.B$6.A6.7B.22B
2A17B2A$6.2A5.6B2.41B2A$9.B3.4B4.42B$6.4A9B3.36B2.5B$5.A2.BA2B5.2A10.
4B.13B5.5B6.2A$4.A.3A4B4.A12.4B4.B.7B3.3B.2B7.A$4.A2.BA4BA4.3A10.4B
15.2A12.3A$2.2A.ABA4B.3A4.A11.4B15.A14.A$3.A.A3.2B5.A16.3BA11.3A$3.A.
A9.2A17.3BA10.A$4.A30.3AB!
