#C p00592 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 92, y = 65, rule = LifeHistory
41.A7.A.2A.2AB$39.3A7.2A.ABABAB$23.A14.A15.BA3B20.A$23.3A12.2A15.4B
18.3A$26.A7.2B.3B3.7B.B4.4B16.A$25.2A6.5B5.13B.4B15.2A$25.5B2.36B5.5B
$27.42B3.4B$26.2A41B2.6B$26.2A17B2A22B.7B13.2A$27.B.16B2A31B11.A.A$
29.23B3.2B2.20B8.3A$30.9B2.10B11.17B4.2A.A3.A$31.8B3.6B16.16B.A5BAB2A
$32.7B4.3B19.13B2.BA2B.2BA$29.11B3.B20.14B3.A5BAB2A$28.12B2.2A20.15B
4.2A.A3.A$11.2A15.12B2.A22.14B8.3A$11.A16.11B5.A20.13B11.A.A$8.BA.A5.
2A9.8B.4B2.2A23.10B12.2A$5.B.BA.A5.B2A2B7.7B4.2A27.11B$4.2A3BA7.4B7.
7B4.A27.12B8.A$4.2AB.3B7.4B6.6B6.3A24.5B.6B6.3A$2A3.B3.2B6.5B5.7B8.A
24.4B2.7B4.A$.A6.4B4.6B4.8B20.2A11.2B2AB.7B4.2A$.A.AB2.7B.7B3.8B22.A
13.2A2.8B.4B$2.2AB.17B.9B22.A.AB14.11B$4.30B22.2AB.2A11.12B$4.30B24.
2B2AB7.B2.12B$4.29B25.4B7.4B.11B$5.28B.2B22.6B4.6B3.7B$6.23B2A4B2A19.
B2.5B2.B.6B2.8B$8.21B2A2B.B2A18.2AB.2B2A21B$8.8B2.6B.B2.5B2.B19.2A4B
2A23B$8.7B3.6B4.6B22.2B.28B$7.11B.4B7.4B25.29B$7.12B2.B7.B2A2B24.30B$
7.12B11.2A.B2A22.30B$8.11B14.BA.A22.9B.17B.B2A$6.4B.8B2.2A13.A22.8B3.
7B.7B2.BA.A$6.2A4.7B.B2A2B11.2A20.8B4.6B4.4B6.A$7.A4.4BA2B2.4B24.A8.
7B5.5B6.2B3.B3.2A$4.3A6.2B3AB.5B24.3A6.6B6.4B7.3B.B2A$4.A8.BA2BA7B27.
A4.7B7.4B7.A3B2A$13.B2A8B27.2A4.7B7.2B2AB5.A.AB.B$2A12.BA8B23.2A2.4B.
8B9.2A5.A.AB$A.A11.3B2A8B20.A5.11B16.A$2.3A8.2B4A8B22.A2.12B15.2A$.A
3.A.2A4.BA2BA8B2A20.2A2.12B$.2ABA5BA3.2BA9B2A20.B3.11B$4.A2B.2BAB2.
13B19.3B4.7B$.2ABA5BA.3BABA10B16.6B3.8B$.A3.A.2A4.3B2A12B11.10B2.9B$
2.3A8.20B2.2B3.23B$A.A11.31B2A16B.B$2A13.7B.22B2A17B2A$15.3B2AB2.41B
2A$16.2B2A3.42B$14.5B5.36B2.5B$14.2A15.4B.13B5.5B6.2A$15.A16.4B4.B.7B
3.3B.2B7.A$12.3A18.4B15.2A12.3A$12.A21.3BA15.A14.A$35.3BA11.3A$36.3AB
10.A!
