#C p593 gun
#C Karel Suhajda, 16 May 2003
x = 174, y = 54, rule = LifeHistory
34.A.2A.2AB55.2A$34.2A.ABABAB11.A17.2A24.A10.A.2A.2AB16.2A6.2A$39.BA
3B10.3A7.2A7.A13.2A6.3A11.2A.ABABAB14.B2A2B2.A2.A$40.4B13.A6.A8.A.AB
9.B2A2B4.A18.BA3B14.4B2.2A.A.2A10.2A$21.A19.4B11.2A3.BA.A9.2AB.3B6.4B
.3B20.4B15.3B3.B.A.A.A8.B2A2B3.2A$21.3A12.B.3B.4B10.4B.B2A12.7B2.11B
7.7B.B4.4B12.4B2.B2ABA3.A9.4B2.B2AB$24.A10.18B5.4B14.22B.B3.13B.4B9.
7B.B2A2.A2.2A4.B.6B3.2B$7.2A14.2A3.B5.2B2A16B3.3BAB15.51B.10B3.2A6.
10B2.2B$6.B2AB13.8B3.2B2A16B2.3BABAB13.63B11.11B2A2B$7.2B16.8B.20B.5B
2A2B6.3B.64B11.12B2A3B.B$2.B3.2B17.39B5.36B2A30B12.18B2A$.2AB.4B15.
15B.2B2.20B5.36B2A31B12.15B.B2A$.2A8B11.17B8.20B2.12B.30B3.2B2.19B11.
15B3.B$2.B.B2A6B2.2B2.19B11.9BABA20B2.16B2.10B11.17B8.17B$5.2A31B12.
8BA4B2A16B2.7B.4B7.6B16.15B.2B2.19B$5.24B.7B12.2A11BA17B4.6B2.2B9.3B
19.38B$.37B11.2A8B2ABAB2A11B7.6B13.B21.8B.20B.7B$.38B11.10B4A14B7.3B
14.2A19.8B3.2B2A16B2.6B$2A26B2.8B12.9B3A16B5.7B12.A20.2A3.B5.2B2A16B
2.7B$2A14B.4B11.6B14.6B2ABA15B6.2A.B.2A13.A20.A10.18B4.6B$.B.11B2.4B
12.5B13.5B.2BA2B2A13B8.A3.A13.2A17.3A12.B.3B.4B10.6B6.A$3.10B2.4B14.
4B13.2AB4.B2AB2A6B3.2B7.3A5.3A29.A20.3B12.5B4.3A$4.14B15.4B14.A4.2B2A
BA7B12.A9.A20.2A26.4B5.2A.2A.8B2.A$3.14B17.B.B2A9.3A3.A.3A.A6B45.A27.
2A6.A.A.A.A8B2.2A$4.13B19.BA.A8.A2.4AB2AB3.6B34.2A10.A26.A6.A.A.BA2B.
10B$4.13B2.2A2.2A.2A11.A11.A4.B3.4B.3B35.A9.4A21.3A6.2A.A2.2B2.8B$6.
2B.8B2.A.A2.A.A12.2A11.3A.2A2.2A5.B2A33.A.AB5.A4.A.A18.A7.A3.2A.B3.8B
$9.8B3.B.2A3.A7.A18.A.A4.A5.BA.A33.2AB5.2A2.2A.3A11.2A12.A.A2.A.A2.8B
.2B$9.8B2.2B2.A.2A6.3A21.4A9.A35.3B.4B3.B4.A11.A11.2A.2A2.2A2.13B$7.
10B.2BAB.A.A6.A26.A10.2A34.6B3.B2AB4A2.A8.A.AB19.13B$7.2A2.8BA.A.A.A
6.2A27.A45.6BA.3A.A3.3A9.2AB.B17.14B$8.A2.8B.2A.2A5.4B26.2A20.A9.A12.
7BAB2A2B4.A14.4B15.14B$5.3A4.5B12.3B20.A29.3A5.3A7.2B3.6B2AB2AB4.B2A
13.4B14.4B2.10B$5.A6.6B10.4B.3B.B12.3A17.2A13.A3.A8.13B2A2BA2B.5B13.
5B12.4B2.11B.B$11.6B4.18B10.A20.A13.2A.B.2A6.15BAB2A6B14.6B11.4B.14B
2A$11.7B2.16B2A2B5.B3.2A20.A12.7B5.16B3A9B12.8B2.26B2A$12.6B2.16B2A2B
3.8B19.2A14.3B7.14B4A10B11.38B$12.7B.20B.8B21.B13.6B7.11B2ABAB2A8B2A
11.37B$11.38B19.3B9.2B2.6B4.17BA11B2A12.7B.24B$11.19B2.2B.15B16.6B7.
4B.7B2.16B2A4BA8B12.31B2A$10.17B8.17B11.10B2.16B2.20BABA9B11.19B2.2B
2.6B2AB.B$6.B3.15B11.19B2.2B3.30B.12B2.20B8.17B11.8B2A$5.2AB.15B12.
31B2A36B5.20B2.2B.15B15.4B.B2A$5.2A18B12.30B2A36B5.39B17.2B3.B$6.B.3B
2A12B11.64B.3B6.2B2A5B.20B.8B16.2B$9.2B2A11B11.63B13.BABA3B2.16B2A2B
3.8B13.B2AB$10.2B2.10B6.2A3.10B.51B15.BA3B3.16B2A2B5.B3.2A14.2A$9.2B
3.6B.B4.2A2.A2.2AB.7B9.4B.13B3.B.22B14.4B5.18B10.A$8.B2AB2.4B9.A3.AB
2AB2.4B12.4B4.B.7B7.11B2.7B12.2AB.4B10.4B.3B.B12.3A$9.2A3.2B2AB8.A.A.
A.B3.3B15.4B20.3B.4B6.3B.B2A9.A.AB3.2A11.4B19.A$16.2A10.2A.A.2A2.4B
14.3BAB18.A4.2B2AB9.BA.A8.A6.A13.4B$31.A2.A2.2B2AB14.BABABA.2A11.3A6.
2A13.A7.2A7.3A11.3BA$31.2A6.2A16.B2A.2A.A10.A24.2A17.A12.3BA$75.2A56.
3AB!
