x = 51, y = 44, rule = LifeHistory
21.B$5.BA4.2B7.B2A$2A2.BA2BAB.3A4.2ABA$AB.2ABABABA4BA5B.BA$2.4B4.3B.B
ABABA2.2A$.ABA7.2A4.BA$2.A9.B17.B$13.2B6.AB6.4B$8.2B.6B3.B.2A5.5B$7.
2A9B2.2A.B4.6B$7.2A8B4.BA5.7B$8.2B.5B8.B2.8B$11.B3AB6.14B6.A3.2A$8.B
2.A3BA2.B2.15B4.3A2.B2A2B$7.4BA3BA4B.15B3.A6.4B$5.4B2AB3AB2A19B2.2A5.
4B$4.4BABA5BABA18B.3B4.AB2A$4.4BA9BA20B6.ABAB$4.4B2ABA3BAB2A21B4.2BAB
$2.2AB.4B2A3B2A24B3.2B2A$.A.AB2.36B.2B2AB$.A5.31B.5B2.2A$2A3.5B2A3B2A
7B.13B2.4B$4.4B2ABA3BAB2A6B.11B4.4B$4.4BA9BA6B4.7B6.4B$4.4BABA5BABA6B
8.B3.AB4.4B$A.2A.4B2AB3AB2A5B.B2A9.B.2A4.4B$2A.A.3B2.BA3BA4B.B2.BA.A
8.2A.B5.4B$4.2A.AB2.A3BA2.B8.A9.BA7.4B$6.2A3.B3AB11.2A18.3BA$2.3A6.5B
.2B19.B5.B.2BABA$A2.A6.8B2A17.3B3.6B2A$2A3.A3.9B2A15.3B2A3.2A3B2.B$4.
2A4.6B.2B15.3B2A.A.A.2A3B$12.2B20.2B3ABA.AB3A2B$14.B9.A9.BA3B2A.2A3BA
B$8.AB4.2A7.ABA8.BA5B.5BAB$3.2A2.ABABAB.3B4.4B9.2BA4B.4BA2B$3.AB.5BA
4BABABAB2A.BA7.7B.7B$5.AB2A4.3A.BA2BAB2.2A7.5B2A.2A5B$4.2AB7.2B4.AB
12.4BA.A.A.A4B$5.B29.4BA3.A4B$37.3B3.3B$38.B5.B!
