#C p551 gun
#C Karel Suhajda, 15 May 2003
x = 89, y = 72, rule = LifeHistory
26.2A3.2A$24.3A.A2.2A$23.A4.A$23.A2.2A.4A$22.2A.A.A.A2.A$23.A.ABABAB$
23.A.AB2AB$24.AB.2B$19.A7.3B$17.3A7.4B6.2A5.2A3.2A$16.A8.3B2AB6.A6.2A
2.A.3A$15.A.A7.3B2AB3.BA.A10.A4.A$14.BA.A5.10B.B2A7.4A.2A2.A$13.3BA5.
13B9.A2.A.A.A.2A$11.4B6.14B11.BABABA.A$9.6B5.15B12.B2ABA.A$8.7B4.4B2.
8B15.2B.BA$.B.4B.8B2.4B5.6B14.3B$2AB.17B4.9B4.2A6.4B$2A18B5.2A4.4B4.A
6.B2A3B$.2B.16B6.A5.4B3.A.AB3.B2A3B$4.16B3.3A7.4B3.2AB.10B$5.15B3.A
10.4B4.13B$6.12B.B2A.A11.4B3.14B$6.11B2.BA.A.2A10.4B2.15B$7.10B5.A2.A
11.4B3.8B2.4B$7.6B2A2B5.2A14.4B2.6B5.4B$7.6B2A3B21.13B4.4B$7.10B23.6B
4.2A5.4B$3.A.2AB.8B24.4B5.A7.4B$.3AB2AB3.7B22.6B5.3A5.4B$A4.B6.6B21.
3A5B6.A6.4B$.3A.2A4.6B21.3BA2.4B13.4B$3.2A2.A4.5B20.3BA4.4B13.4B4.2A
5.2A$6.A.A.8B18.4B6.4B13.4B.2B2A5.A$2.A.2A.A.A8B8.A8.4B8.4B13.7B3.BA.
A$2.2A.A.BA2B.6B6.3A7.4B10.4B13.8B.B2A$5.A2.2B2.7B4.A9.4B12.4B13.5B2A
2B$5.2A.B3.7B4.2A7.4B14.4B12.5BABAB5.A$3.2A2.A.A2.8B.4B6.4B16.4B10.7B
AB4.3A$2.A2.A2.2A2.11B7.4B18.4B8.8B5.A$3.2A7.12B5.4B20.4B6.4B3.B.A4.
2A$12.12B4.4B22.4B4.4B5.BA6B$13.11B3.4B24.4B2.4B6.BA4B$16.7B3.4B21.2A
3.8B3.A.6BA3B.B$15.8B2.4B16.A4.B2AB3.6B3.ABAB2ABABA4B2A$14.14B16.A.A
2.4B4.7B2.A8BA4B2A$13.16B15.BA2B2.4B3.7B3.A2B.6B.3B$11.B.17B.B13.2B4.
BAB2.7B2A3.A3.ABAB.B.B$10.2A17B.B2A12.3B2.B3A2B.2B2AB.2A7.A6B5.2A$10.
2A19B2A12.BA3B2AB2A2B.ABAB7.A.6BA3B4.A$11.18B.2B11.2B3A3B3A2B2.BAB7.A
4BABABA3B4.A.2A$9.5B2.13B13.2B2AB2A3BA3B3.4B4.A.8BA3B2.B2A2.A$9.2A6.
10B11.2A3.2B3A8B5.2A5.2A3.BA4B.BA2B2.2A$10.A7.9B11.A4.3BA2B.6B5.A11.B
A5B.5A$7.3A8.9B8.2A.A4.7B.3B.B2A4.3A9.A4.2A.B2.A$7.A10.8B3.2A4.A2.2AB
2.6B.4B.BA.A5.A14.BAB.2A$18.7B3.A.A5.2A2.2BAB.3B.4B5.A19.2BA.A$19.6B
3.A9.5A.4B2.B2AB4.2A15.A2.A.A.A$16.8B.2B2A9.A2.B.2A6.2A22.4A.2A$16.
10BA2.2A8.2A.BAB34.A$15.2A10B2A2.A9.A.A2B31.A.A$15.2A9B2.B.A2.A7.A.A.
A2.A28.2A$16.B.9B2A.A.2A8.2A.4A$18.8B.A2.A13.A$19.7B3.2A13.A.A$20.6B
19.2A$18.9B$18.2A4.4B$19.A5.3BA$16.3A7.3BA$16.A10.3AB!
