#C p544 Herschel factory  Dave Greene  15 July 2003
#C
x = 90, y = 82, rule = LifeHistory
26.2A$24.2B2AB34.2B$22.B.4B34.BAB$20.9B33.ABA2B$20.13B28.A3BAB$19.2A
13B17.A8.A.2BAB$19.2AB.11B17.3A4.BA2B.A$20.B3.10B20.A2.BA3BA$26.8B19.
2A2.2BABA$27.7B19.4B2.BAB$27.7B21.BAB.2B$28.6B20.BABA.B$28.7B16.2A.B
2A2B$28.8B15.2A7B$29.8B15.7B$29.9B14.7B$28.6B.4B14.6B$28.7B.4B12.8B
13.A$12.2A15.6B2.4B10.4B2.4B10.3A$13.A8.B4.8B3.4B8.4B4.4B8.A$13.A.AB
3.4B.6B2AB5.4B6.4B6.4B6.B2A$14.2AB.13B2A2B5.4B4.4B8.4B3.5B$16.18B7.4B
2.4B5.B4.4B2.3B$16.17B9.8B5.3AB3.8B$17.13B13.6B6.B3A2.8BA2B$19.12B11.
7B8.B.9BABA3B$21.10B11.7B10.9BABA3B$21.11B9.2A7B9.10BA2B.B2A$22.2B.7B
9.2A.B2A2B8.2AB.11B.BA.A9.2B$22.11B11.BABA.B6.A.AB3.7B6.A8.BAB$21.11B
13.BAB.2B5.A7.7B5.2A7.5B$21.11B11.4B2.BAB3.2A7.6B14.3ABAB$21.11B11.2A
2.2B3A12.7B12.A.2A2B$21.8B2.B2A10.A2.B3ABA11.8B9.2B2A.A$21.7B3.BA.A6.
3A4.BA2B.A10.9B7.BAB3A$21.7B6.A6.A8.A.2BAB8.5B.4B3.B.6B$21.6B7.2A15.A
B3AB6.7B.8B3.BAB$20.7B25.3A2B6.3B2A2B2.7BAB.2B$19.8B25.BAB9.2B2AB4.5B
ABAB$18.8B27.2B9.6B3.5B2A2B$4.2A5.2A4.9B38.6B2.8B.B2A$5.A5.2A2B.4B.6B
36.7B.7B3.BA.A$5.A.AB3.7B.7B36.6B.4B.2B2A5.A$6.2AB.8B2.6B8.2A28.9B4.
2A5.2A$8.2B2A5B3.6B8.3B27.8B$8.BABA5B4.B2A2B6.A3BA26.8B$6.2A.BA7B2.2B
2A3B5.A4BA16.A8.7B$5.3B3.8B.7B6.BABA.A8.A6.3A6.6B$5.A3BAB.B3.4B.5B9.A
.ABAB4.3A9.A4.7B$4.A4BA7.9B10.A4BA2.A11.2A4.7B$3.A.ABAB9.8B11.A3BA2.
2A10.4B.8B$.BABA.A12.7B11.3B2.4B12.11B$A4BA14.6B7.2A3.2A.BAB13.12B$A
3BA7.2A5.7B7.A5.B.ABAB12.12B$2.3B8.A6.7B3.BA.A6.2B2AB.2A9.11B$2.2A9.A
.AB.11B.B2A6.7B2A8.9B12.2A$14.2AB.2BA10B9.7B6.2B.10B11.A$16.3BABA9B9.
7B5.16B.B4.BA.A$16.3BABA9B.A7.6B3.23B2.B2A$18.2BA8B2.A2BA4.36B$20.8B
3.A2BA3.4B2.32B$20.3B2.4B4.A3.4B4.31B$18.5B3.4B6.4B6.30B$18.2AB6.4B4.
4B9.28B$19.A8.4B2.4B11.17B5.B.4B$16.3A10.8B12.14B11.4B$16.A13.3BA2B
13.14B12.4B$30.B2A4B16.3B4.2B14.4B$30.BA2BA2B17.B6.2B14.4B$29.2BA2BAB
2A22.B2AB14.4B$30.BA2BA.2A23.2A16.4B$29.B.ABAB45.4B$28.AB.BAB47.4B$
27.B2A2.4B46.4B$27.2ABAB2.2A47.4B$26.A2B3A2.A49.4B$25.A.ABAB4.3A47.4B
$23.BABA.A8.A48.3BA$22.3A2BA59.ABA$22.BAB2A61.2A$24.2AB62.B$24.BA!
