x = 76, y = 68, rule = LifeHistory
49.2A16.2A$48.B2AB14.B2AB$49.2B16.2B$48.2B18.2B3.B$46.5B16.4B.B2A$45.
9B11.8B2A$44.13B2.2B2.6B2AB.B$43.2A24B2A$42.A.AB.24B$42.A4.28B$41.2A
4.28B$48.26B2A$55.4B.14B2A$56.4B2.11B.B$57.4B2.10B$30.2A11.A14.14B$
29.B2AB9.A.A14.14B$30.3B9.A.A2.2A3.A6.13B$29.B.B9.2A.2A2.A2.A.A5.13B$
29.5B8.B2.A.A3.A.A5.8B.2B$29.6B6.2ABA2.4A.A6.8B$29.8B4.2A.A.A3.A8.9B$
30.13B2.A.AB2.A7.10B$28.13B5.A.A2B.A5.7B.4B$27.15B5.A2B.2A4.8B2.4B$
27.15B4.3B7.8B4.4B$26.17B.B.2B7.9B5.4B$26.32B.6B5.4B$25.13B2A17B.7B6.
4B$24.14B2A16B2.6B8.3BA$23.2AB3.27B.7B9.ABA$22.A2.A4.35B9.2A$21.A.2A
5.6B3.B2.2B2.19B10.B$11.2A8.A7.6B13.18B$4.2A3.2B2AB6.2A6.9B10.19B3.B$
3.B2AB2.4B14.4B4.2A9.4B2.15B.B2A$4.2B3.6B.B9.4B5.A9.4B2.18B2A$5.2B2.
10B6.4B7.3A5.4B3.12B2A3B.B$4.2B2A11B5.4B4.A5.A4.4B5.11B2A2B$.B.3B2A
12B3.4B5.3A7.4B6.10B2.2B$2A18B2.4B9.A5.4B9.B.6B3.2B$2AB.15B2.4B9.2A4.
4B14.4B2.B2AB$.B3.19B10.9B6.2A6.B2A2B3.2A$5.18B13.6B7.A8.2A$6.19B2.2B
2.B3.6B5.2A.A$6.35B4.A2.A$7.7B.27B3.B2A$7.6B2.32B$6.7B.32B$6.6B.20B2A
10B$7.9B7.2B.B.7BA9B$7.8B7.3B4.4ABA9B$6.8B4.2A.2BA5.AB3A10B$6.7B5.A.
2BA.A5.13B$6.6B7.A2.BA.A2.13B$5.7B8.A3.A.A.2A4.8B$5.7B6.A.4A2.AB2A6.
6B$3B.8B5.A.A3.A.A2.B8.5B$12B5.A.A2.A2.2A.2A9.B.B$12B6.A3.2A2.A.A9.3B
$12B14.A.A9.B2AB$11B16.A11.2A$11B$12B$11B$.3B2A3B$2.BA2BA2B$4.2AB!
