#C p00509 found using Karel Suhajda's Hersrch program
#C Scot Ellison - June 2003
x = 103, y = 94, rule = LifeHistory
75.2A$72.2A2.A$70.3A.2A8.2B$69.A4.B8.3B$66.A2.4AB2AB5.5B$66.3A3.A.2AB
.2B.6B$69.A4.14B$27.A40.2AB4.14B7.2A$27.3A38.5B.15B7.A$14.2A3.2A9.A
14.2A23.22B.BA.A$13.B2AB.B2AB7.2A15.A21.24B.B2A$14.2B2.3B3.B4.4B12.A
22.26B$15.3B.3B.4B4.3B11.2A20.27B$7.2A5.7B.13B11.B20.27B$8.A5.23B9.3B
19.27B$8.A.AB.19B.8B4.6B16.20B.8B2.2A.A$9.2AB.29B2.10B11.20B.12BA.2A$
11.44B3.2B2.20B4.11B$11.37B2A14B2A2BA13B4.5B2A4B$11.37B2A13B3A2B2A2B.
9B4.5B2A3B$12.52B2A2B3AB2.7B5.10B$14.50B2A2B2A2B3.5B6.9B$12.59B5.3B7.
9B$12.2A3.25B4.13B.4B10.7B6.8B$13.A3.20B4.B4.7B.B5.3B11.2A.B.2A5.8B$
10.3A6.15B7.2A15.4B13.A3.A7.6B$10.A8.11B12.A15.2A12.3A5.3A4.6B$18.13B
10.A17.A12.A9.A4.6B$17.15B9.2A13.3A23.A.AB.7B$17.16B23.A26.2AB2.6B$
17.17B51.8B$17.16B52.8B$19.13B54.8B$18.4B.2B2A5B55.7B8.A$18.3B2.2B2A
3B58.6B6.3A$16.2AB3.8B58.7B4.A$15.A.AB4.8B38.2A17.7B4.2A$7.2A6.A7.8B
39.A17.8B.4B$6.B2AB4.2A8.7B39.A.AB14.11B$7.3B14.7B40.2AB.2A11.12B$8.B
.2B12.6B43.2B2AB10.12B$6.7B11.6B43.4B12.11B$2.3B.7B11.5B44.6B13.7B$2.
17B2.B.6B42.B2.5B2.B9.8B$.2A27B40.2AB.2B2A6B3.B.9B$.2A27B40.2A4B2A20B
$2.B.25B42.2B.25B$4.25B.2B42.25B.B$5.20B2A4B2A40.27B2A$5.9B.B3.6B2A2B
.B2A40.27B2A$4.8B9.B2.5B2.B42.6B.B2.17B$4.7B13.6B44.5B11.7B.3B$3.11B
12.4B43.6B11.7B$3.12B10.B2A2B43.6B12.2B.B$3.12B11.2A.B2A40.7B14.3B$4.
11B14.BA.A39.7B8.2A4.B2AB$2.4B.8B17.A39.8B7.A6.2A$2.2A4.7B17.2A38.8B
4.BA.A$3.A4.7B58.8B3.B2A$3A6.6B58.3B2A2B2.3B$A8.7B55.5B2A2B.4B$9.8B
54.13B$10.8B52.16B$10.8B51.17B$9.6B2.B2A26.A23.16B$9.7B.BA.A23.3A13.
2A9.15B$10.6B4.A9.A12.A17.A10.13B$10.6B4.3A5.3A12.2A15.A12.11B8.A$10.
6B7.A3.A13.4B15.2A7.15B6.3A$9.8B5.2A.B.2A11.3B5.B.7B4.B4.20B3.A$8.8B
6.7B10.4B.13B4.25B3.2A$8.9B7.3B5.59B$8.9B6.5B3.2B2A2B2A50B$7.10B5.7B
2.B3A2B2A52B$7.3B2A5B4.9B.2B2A2B3A13B2A37B$6.4B2A5B4.13BA2B2A14B2A37B
$6.11B4.20B2.2B3.44B$.2A.A12B.20B11.10B2.29B.B2A$.A.2A2.8B.20B16.6B4.
8B.19B.BA.A$8.27B19.3B9.23B5.A$9.27B20.B11.13B.7B5.2A$9.27B20.2A11.4B
3.4B.3B.3B$9.26B22.A12.4B4.B3.3B2.2B$7.2AB.24B21.A14.4B6.B2AB.B2AB$6.
A.AB.22B23.2A14.4B6.2A3.2A$6.A7.15B.5B38.4B$5.2A7.14B4.B2A39.4B$15.
14B4.A41.4B$16.6B.2B.B2A.A3.3A39.4B$16.5B5.B2AB4A2.A40.4B$17.3B8.B4.A
44.4B$17.2B8.2A.3A46.3BA$26.A2.2A49.3BA$26.2A53.3AB!
