#C p506 - doubled period of p253 - Scot Ellison - August 11, 2003
x = 93, y = 80, rule = LifeHistory
26.B.9B.B3.4B$.2A19.B.B3A3BA9B.4B$.2AB17.2B5A2BABA12B2A$3.B2.B.9B.B2.
B2A3B2A3BA12B2A$.16B2ABA2B2A3BA2BA12B.B$2A10B3A2B2A2BA2BA3B3A13B$2A
11B2A6BAB19.B$.B.11B3A3B2A2BA3B3A13B$3.12BA3BA3B2A3BA2BA12B$21.B2A3B
2A3BA11B$3.12BA3BA2B.5A2BABA11B$.B.11B3A3B2A3B3A3BA11B$2A11B2A6BAB2.
12B.B3.4B3.B.9B.B3.A2BA$2A10B3A2B2A2BAB3.4B12.4B.8B3A6B.A3B$.16B2ABA
6.4B10.2A11BA4BA9BA$3.B2.B.9B.B9.4B9.2A10BA5BA8B2A$.2AB25.4B9.B.10BA
8BA3B.B$.2A27.4B10.11B2A8B2A$31.3BA6.3B.B.3B$32.3BA5.14B2A8B2A$33.3AB
2.15BA8BA3B.B$8.4B3.B.3BA5B.3B.B.20BA5BA8B2A$8.4B.7B2A32BA4BA9BA$7.2A
9BAB3A32B3A6B.A3B$7.2A13B2A15BA4B.B.3B.9B.B3.A2BA$8.B.11B2A17B2A15.B$
10.11BA14B3.2A2B13.4B$27.3B.B.3B4.4B11.5B$10.11BA11B8.4B9.8B$8.B.11B
2A10B.B7.4B6.11B$7.2A13B2A10B2A7.3BA4.13B$7.2A9BAB3A11B2A8.ABAB4.13B$
8.4B.7B2A8B.4B10.2A3B.14B$8.4B3.B.3BA5B.B3.4B11.18B$47.17B$47.11B2A8B
$47.5BA3B2A2BA8B$46.5BA4B2A11B$37.A7.6BA5BA11B$37.3A4.12B2A10B$40.A4.
2B2A2B2A3B2AB2A4B20.B$39.2AB4.BA3B2A4BAB4AB11.B7.2BAB$39.5B2.2A4B2A4B
A2B2AB2.2A6.3B3.5B2A2B$41.4B.2A4B2A4BA5B3.A6.3B.7B3AB$40.B2A8B3A3BA6B
3.A.AB2.2BA6B2A4B$39.BA2BA7B2A4BA5B5.2AB.2B3A5B3A4B$8.4B3.A.9B.B3.4B
4.BA2B2A13BA3BA7.3BA2BA5B3A4B$8.4B.3BA3BA9B.4B5.BA14B3.B2A2B6.4B3A5BA
2BA3B$7.2A2B2A8BA12B2A6.3A11B4.5B5.4B3A5B3A2B.B2A$7.2A2BA5B2A2BA12B2A
6.2BA10B7.4B5.4B2A6BA2B2.BA.A$8.B.BABA5B2A12B.B7.9B12.4B3.B3A7B.3B6.A
$10.2B2A3B3A13B8.4B.4B14.4B.3B2A5B3.3B6.2A$27.3B.B.3B4.4B21.6B.BA2B7.
B$10.2B2A3B3A16B3.4B23.6B.B$8.B.BABA5B2A17BA3B25.4B$7.2A2BA5B2A2BA16B
2ABA2B.B.3B.9B.B6.4B$7.2A2B2A8BA15BABABA14BA3B3AB5.4B$8.4B.3BA3BA34BA
BA2B5A5.4B$8.4B3.A.9B.3B.B.22BA3B2A5B5.4B$33.4B2.17BA2BA3B2ABA5.4B$
32.2A2B5.16B3A3B2AB3A4.4B$31.ABAB6.3B.B.3B19.A4.4B$.2A27.3BA10.13B3A
3B2AB3A6.4B$.2AB25.4B9.B.12BA2BA3B2ABA9.4B$3.B2.B.9B.B9.4B9.2A12BA3B
2A5B11.4B$.14B2A4B6.4B10.2A12BABA2B5A13.4B$2A12B2AB2A4B3.4B12.4B.9BA
3B3AB15.4B$2A13BA2BA4B2.12B.B3.4B3.B.9B.B18.4B$.B.12BA2BA8B4A12B38.4B
$3.13B2A4B.3B2A2BA13B38.4B$21.4B2A2BA14B39.4B$3.13B2A8BA2BA14B40.4B$.
B.12BA2BA8B2A15B41.4B$2A13BA2BA4B19.B43.4B$2A12B2AB2A8B2A15B43.4B$.
14B2A9BA2BA14B.B42.4B$3.B2.B.9B.B2.4B2A2BA15B2A42.3BA$.2AB17.5B2A2BA
14B2A43.ABA$.2A19.B.3B4A10B.4B45.2A$26.B.9B.B3.4B46.B!
