x = 58, y = 50, rule = B3/S23
33bo$33b2o19bo$32b2obo16b3o$2o15b2o12bo2b3o14bo$2o15b2o2bo8bobobo8b2o
6b2o$21b3o5bobobo9bobo$24bo2b3o2bo11bo$23b2o3bob2o$29b2o18b2o$26bo3bo
18b2o5b2o$3bo21bobo28b2o$2bobo16b2o2b2o$2bobo16b2o$3bo5bo29b2o$7bobobo
27b2o$6b2o3bo$5b2o5bo41b2o$6bo5b2o40bobo$7bo3b2o43bo$7bobobo44b2o$9bo
5bo$14bobo17bo$14bobo15bobo$15bo17b2o$21b2o24b2o$20bo2bo23bo$23bo21bob
o9bo$23bo21b2o8bobo$20b2obo32b2o$2o18b2o8b2o$2o28b2o$15b2o$15b2o4b2o$
21b2o24b2o$40b2o5b2o$40b2o$11b2o$10bo2bo21bo$10bo23bobo$14bo19b2o6b2o$
9b2o3b3o25bo$10bo5bo5b2ob2o16b3o$14b3o6bobo19bo$6bo2bo2bo12bo$7b5o10bo
2bob2o$8b3o10b3obobo$20bo3b2obo$21b2o3bo$23b3o$23bo!
