#C Snaked p523 gun
#C Karel Suhajda, 13 May 2003
x = 156, y = 73, rule = LifeHistory
122.B2A.2A.A7.A$121.BABABA.2A7.3A$120.3BAB15.A14.A$120.4B15.2A12.3A$
18.2A79.A19.4B4.B.7B3.3B.2A7.A$11.2A3.2B2AB38.A9.A15.A13.3A16.4B.13B
5.3BAB6.2A$10.B2AB2.4B39.3A5.3A13.3A16.A8.26BA9B2.5B$11.2B3.6B.B23.2A
13.A3.A15.A18.2A7.26BA5B2A8B$12.2B2.10B21.A13.2A.B.2A14.2A17.5B.B2.
25B2A14B2A$11.2B2A11B6.2A14.A12.7B12.4B19.6B.22B2A2B2A4B2A7B2A$8.B.3B
2A12B5.A14.2A14.3B13.3B5.B.7B7.29B2A3BA12B.B$7.2A18B2.BA.A14.B13.6B
11.4B.13B3.B.19B2.2B3.15BA7B$7.2AB.15B3.B2A13.3B9.2B2.6B4.46B11.10B2.
9B$8.B3.18B13.6B7.4B.7B2.45B16.6B3.8B$12.18B10.10B2.16B2.44B19.3B4.7B
$13.19B2.2B3.30B.22B2A21B20.B3.11B$13.31B2A46B2A13B.7B20.2A2.12B$14.
7B.22B2A34B2.2B3.11B2.6B4.3B.B2A19.A2.12B$14.6B2.55B11.10B3.4B9.BA.A
15.3A4.11B$13.7B.54B16.6B5.5B10.A15.A4.4B.8B$13.6B.54B19.3B9.2A10.2A
19.2A4.7B$14.9B7.4B.13B3.B.22B20.B9.A33.A4.7B$14.8B9.3B5.B.7B7.11B2.
7B20.2A9.3A27.3A6.6B$13.8B11.4B20.3B.4B6.3B.B2A19.A11.A27.A8.7B$13.7B
14.2A19.A4.2B2AB9.BA.A17.A49.8B$4.2A7.6B15.A18.3A6.2A13.A17.2A49.8B$
5.A6.7B16.3A14.A24.2A67.9B$5.A.AB3.7B18.A14.2A91.6B.3BA$6.2AB2.8B111.
A14.7B.ABA$8.11B111.3A13.6B2.2A$8.11B114.A5.B4.8B3.B$8.11B113.2A3.4B.
6B2AB$7.11B114.16B2A2B$8.7B.2B116.17B$8.11B114.17B$9.10B115.13B$9.12B
115.12B$10.13B115.10B$2A5.17B114.11B$.A4.17B116.2B.7B$A4.2B2A16B114.
11B$2A4.B2A6B.4B3.2A113.11B$.A3.8B4.B5.A114.11B$B2A2.6B13.3A111.11B$B
ABA.7B14.A111.8B2.B2A$BA3B.6B91.2A14.A18.7B3.BA.A$.10B67.2A24.A14.3A
16.7B6.A$2.9B49.2A17.A13.2A6.3A18.A15.6B7.2A$4.8B49.A17.A.AB9.B2A2B4.
A19.2A14.7B$5.7B8.A27.A11.A19.2AB.3B6.4B.3B20.4B11.8B$6.6B6.3A27.3A9.
2A20.7B2.11B7.7B.B5.3B9.8B$6.7B4.A33.A9.B20.22B.B3.13B.4B7.9B$6.7B4.
2A19.2A10.2A9.3B19.54B.6B$6.8B.4B4.A15.A10.5B5.6B16.54B.7B$6.11B4.3A
15.A.AB9.4B3.10B11.55B2.6B$6.12B2.A19.2AB.3B4.6B2.11B3.2B2.34B2A22B.
7B$6.12B2.2A20.7B.13B2A46B2A31B$7.11B3.B20.21B2A22B.30B3.2B2.19B$10.
7B4.3B19.44B2.16B2.10B10.18B$9.8B3.6B16.45B2.7B.4B7.6B13.18B3.B$8.9B
2.10B11.46B4.6B2.2B9.3B13.2AB3.15B.B2A$7.7BA15B3.2B2.19B.B3.13B.4B11.
6B13.B14.A.AB2.18B2A$5.B.12BA3B2A29B7.7B.B5.3B13.3B14.2A14.A5.12B2A3B
.B$4.2A7B2A4B2A2B2A22B.6B19.4B12.7B12.A14.2A6.11B2A2B$4.2A14B2A25B2.B
.5B17.2A14.2A.B.2A13.A21.10B2.2B$5.8B2A5BA26B7.2A18.A15.A3.A13.2A23.B
.6B3.2B$3.5B2.9BA26B8.A16.3A13.3A5.3A39.4B2.B2AB$3.2A6.BA3B5.13B.4B
16.3A13.A15.A9.A38.B2A2B3.2A$4.A7.2A.3B3.7B.B4.4B19.A79.2A$.3A12.2A
15.4B$.A14.A15.BA3B$17.3A7.2A.ABABAB$19.A7.A.2A.2AB!
