#C p00578 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 126, y = 94, rule = LifeHistory
38.2A$39.A$37.A10.2A$35.4A9.A$32.A.A4.A5.BA.A39.A17.2A$30.3A.2A2.2A5.
B2A40.3A14.B2A2B3.2A$29.A4.B3.4B.3B45.A14.4B2.B2AB$26.A2.4AB2AB3.6B
44.2A10.B.6B3.2B$26.3A3.A.2AB.7B29.2A14.4B6.10B2.2B$29.A4.13B28.A6.2A
8.3B5.11B2A2B$28.2AB4.12B3.2B23.A.AB.2B2AB7.4B3.12B2A3B.B$28.5B.20B
16.2A4.2AB.4B9.4B2.18B2A$30.25B15.A.A4.8B9.4B2.15B.B2A$28.28B11.BA.A.
3A3.9B8.19B3.B$10.2A16.28B8.2A.B2A5.A2.9B9.18B$9.B2AB14.28B8.B2A2B6.
2A.11B2.2B2.19B$10.2B15.31B6.4B6.39B$5.B3.2B17.31B3.6B8.28B.7B$4.2AB.
4B15.32B2.6B7.12B2A16B2.6B$4.2A8B11.20B2.12B.7B6.13B2A17B.7B$5.B.B2A
6B2.2B2.20B5.21B5.33B.6B$8.2A32B5.22B3.12B.2B.3B.4B7.9B$8.24B.9B6.3B.
31B10.2B3.B5.8B$4.28B2.7B13.33B6.3B.B2A5.8B$4.28B3.5B15.34B5.A3B2A6.
7B$3.2A26B5.4B14.36B3.A.AB.B8.6B$3.2A14B.4B10.4B.B2A12.36B2.A.AB11.7B
$4.B.11B2.4B11.2A3.BA.A9.2AB.3B2.28B3.A14.7B.2B$6.10B2.4B13.A6.A8.A.A
B6.27B3.2A14.8B2AB$7.10BA3B11.3A7.2A7.A8.28B19.8B2A3B$6.8B6A12.A17.2A
8.27B20.7BABA4B$7.7B2A2B2A38.10B4.15B20.6BA2BA4B$7.13B38.2A2.6B5.13B
22.6BA7B$9.2B.3BA4B39.A3.B.B6.12B27.4B2A4B$12.3BA2B2A36.3A5.3B5.13B
25.10B4.2A$11.3BA3B2A36.A6.B2AB5.13B17.B3.B.10B6.A$10.5BA4B44.2A5.14B
16.19B.BA.A$9.4B.BABA3B50.14B14.B.19B.B2A$8.4B2.2BA5B49.14B13.2A22B$
7.4B4.8B46.2AB.11B14.2A22B$6.4B5.8B45.A.AB.5B.5B15.23B$5.4B5.6B2.B2A
43.A6.B4.3B16.23B$4.4B6.7B.BA.A41.2A12.B19.22B$4.3B8.6B4.A54.3B19.11B
2.8B$2.2AB10.6B4.2A52.B2AB17.13B3.5B$.A.AB10.6B6.A52.2A18.2AB.8B4.3B$
.A12.8B3.3A73.A2.8B5.B6.2A$2A6.B5.8B2.A73.3A3.8B12.A$7.3B4.8B.B2A18.
2A52.A6.6B10.BA.A$5.5B3.13B17.B2AB52.2A4.6B10.B2A$3.8B2.11B19.3B54.A
4.6B8.3B$3.22B19.B12.2A41.A.AB.7B6.4B$4.23B16.3B4.B6.A43.2AB2.6B5.4B$
4.23B15.5B.5B.BA.A45.8B5.4B$4.22B2A14.11B.B2A46.8B4.4B$4.22B2A13.14B
49.5BA2B2.4B$2.2AB.19B.B14.14B50.3BABAB.4B$.A.AB.19B16.14B5.2A44.4BA
5B$.A6.10B.B3.B17.13B5.B2AB6.A36.2A3BA3B$2A4.10B25.13B5.3B5.3A36.2A2B
A3B$5.4B2A4B27.12B6.B.B3.A39.4BA3B.2B$4.7BA6B22.13B5.6B2.2A38.13B$5.
4BA2BA6B20.15B4.10B38.2A2B2A7B$5.4BABA7B20.27B8.2A17.A12.6A8B$6.3B2A
8B19.28B8.A7.2A7.3A11.3BA10B$8.B2A8B14.2A3.27B6.BA.A8.A6.A13.4B2.10B$
9.2B.7B14.A3.28B2.3B.B2A9.A.AB3.2A11.4B2.11B.B$12.7B11.BA.A2.36B12.2A
B.4B10.4B.14B2A$13.6B8.B.BA.A3.36B14.4B5.26B2A$13.7B6.2A3BA5.34B15.5B
3.28B$13.8B5.2AB.3B6.33B13.7B2.28B$14.8B5.B3.2B10.31B.3B6.9B.24B$14.
9B7.4B.3B.2B.12B3.22B5.32B2A$13.6B.33B5.21B5.20B2.2B2.6B2AB.B$13.7B.
17B2A13B6.7B.12B2.20B11.8B2A$14.6B2.16B2A12B7.6B2.32B15.4B.B2A$14.7B.
28B8.6B3.31B17.2B3.B$13.39B6.4B6.31B15.2B$13.19B2.2B2.11B.2A6.2B2AB8.
28B14.B2AB$12.18B9.9B2.A5.2AB.2A8.28B16.2A$8.B3.19B8.9B3.3A.A.AB11.
28B$7.2AB.15B2.4B9.8B4.A.A15.25B$7.2A18B2.4B9.4B.B2A4.2A16.20B.5B$8.B
.3B2A12B3.4B7.B2A2B.BA.A23.2B3.12B4.B2A$11.2B2A11B5.4B7.2A6.A28.13B4.
A$12.2B2.10B6.4B14.2A29.7B.B2A.A3.3A$11.2B3.6B.B9.4B43.6B3.B2AB4A2.A$
10.B2AB2.4B14.4B42.3B.4B3.B4.A$11.2A3.2B2AB14.4B39.2AB5.2A2.2A.3A$18.
2A16.4B37.A.AB5.A4.A.A$37.4B36.A9.4A$38.3BA34.2A10.A$39.3BA43.A$40.3A
B42.2A!
