#C p00565 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
#C
x = 143, y = 61, rule = LifeHistory
58.2A14.A44.2A$33.2A24.A14.3A41.B2A2B3.2A$15.2A17.A13.2A6.3A18.A12.A
28.4B2.B2AB$16.A17.A.AB9.B2A2B4.A19.2A12.3A7.2A13.B.6B3.2B$15.A19.2AB
.3B6.4B.3B20.4B13.A6.A4.A7.10B2.2B$15.2A20.7B2.11B7.7B.B5.3B11.2A3.BA
.A4.3A5.11B2A2B$7.A8.B20.22B.B3.13B.4B10.4B.B2A8.A3.12B2A3B.B$7.3A6.
3B19.51B5.4B9.2A3.18B2A$10.A4.6B16.53B3.3BAB9.4B2.15B.B2A$9.2A3.10B
11.55B2.3BABAB10.18B3.B$9.16B3.2B2.34B2A22B.5B2A2B6.21B$11.7B2A46B2A
32B5.21B$9.9B2A22B.30B3.2B2.20B5.21B$9.33B2.16B2.10B11.20B2.12B.7B$9.
33B2.7B.4B7.6B16.10B3A19B2.6B$7.34B4.6B2.2B9.3B19.9B3A20B.7B$6.9B.13B
.4B11.6B13.B20.2A8B3A2B2A17B.6B$4.19B.B5.3B13.3B14.2A20.2A11BA3BA10B
3.9B$2.14B12.4B12.7B12.A22.12B4A12B3.8B$2.15B11.2A14.2A.B.2A13.A21.7B
3A2B3A13B4.8B$3.14B12.A15.A3.A13.2A23.7BA17B6.7B$4.13B9.3A13.3A5.3A
33.5B.B2A17B8.6B$5.15B6.A15.A9.A33.2AB4.12B3.2B10.7B$6.15B2.BA.A60.A
4.13B15.7B10.2A$5.17B.B2A58.3A3.A.A2B.7B17.8B.2B6.A$5.19B60.A2.4AB2AB
3.6B16.13B.BA.A$6.19B62.A4.B3.4B.3B16.13B.B2A.2A$2A2.20B64.3A.2A2.2A
5.B2A14.16B2.A.A$A.A.2A16B.B2A19.2A43.A.A4.A5.BA.A14.14B3.A.A$2.AB2AB
.13B2.BA.A18.A47.4A9.A8.2A7.11B2.2A.2A$.A2.B4.11B6.A8.2A10.A47.A10.2A
8.A6.11B4.B2.A$.2A.2A2.11B7.2A8.A9.4A47.A18.A.AB2.13B.B2ABA$2.A.A3.
14B14.A.AB5.A4.A.A43.2A19.2AB.16B2A.A.A$2.A.A2.16B14.2AB5.2A2.2A.3A
64.20B2.2A$3.2A.2AB.13B16.3B.4B3.B4.A62.19B$5.A.AB.13B16.6B3.B2AB4A2.
A60.19B$5.A6.2B.8B17.7B.2BA.A3.3A58.2AB.17B$4.2A10.7B15.13B4.A60.A.AB
2.15B$16.7B10.2B3.12B4.B2A33.A9.A15.A6.15B$17.6B8.17B2AB.5B33.3A5.3A
13.3A9.13B$17.7B6.17BA7B23.2A13.A3.A15.A12.14B$17.8B4.13B3A2B3A7B21.A
13.2A.B.2A14.2A11.15B$18.8B3.12B4A12B22.A12.7B12.4B12.14B$18.9B3.10BA
3BA11B2A20.2A14.3B13.3B5.B.19B$17.6B.17B2A2B3A8B2A20.B13.6B11.4B.13B.
9B$17.7B.20B3A9B19.3B9.2B2.6B4.34B$18.6B2.19B3A10B16.6B7.4B.7B2.33B$
18.7B.12B2.20B11.10B2.16B2.33B$17.21B5.20B2.2B3.30B.22B2A9B$17.21B5.
32B2A46B2A7B$16.21B6.2B2A5B.22B2A34B2.2B3.16B$12.B3.18B10.BABA3B2.55B
11.10B3.2A$11.2AB.15B2.4B9.BA3B3.53B16.6B4.A$11.2A18B3.2A9.4B5.51B19.
3B6.3A$12.B.3B2A12B3.A8.2AB.4B10.4B.13B3.B.22B20.B8.A$15.2B2A11B5.3A
4.A.AB3.2A11.4B4.B.7B7.11B2.7B20.2A$16.2B2.10B7.A4.A6.A13.4B20.3B.4B
6.3B.B2A19.A$15.2B3.6B.B13.2A7.3A11.4B18.A4.2B2AB9.BA.A17.A$14.B2AB2.
4B28.A12.3BA15.3A6.2A13.A17.2A$15.2A3.2B2AB41.3BA13.A24.2A$22.2A43.3A
B12.2A!
