#C p512 gun
x = 61, y = 54, rule = LifeHistory
57.A$55.3A$54.A$46.2A6.2A$46.A.A3.4B$31.2A14.A.5B$30.BA2BA3.2A8.7B$
31.4B2.B2AB7.4B2A4B.B$27.A.6B3.2B8.4B2A3B.B2A$25.A7B2A2.BA9.11B2A$7.
2A8.2A6.6B2A4B2AB8.9B.2B$6.B2AB8.A5.A11B3A2B.3B2.10B$7.2B9.A.AB2.A3BA
6B2A5B2A13B$2.B3.2B11.2AB3.3BA6BAB2AB.B2A13B$.2AB.4B12.4BABA8B3A3.3B.
11B$.2A8B10.18B7.9B.B2A$2.B.B2A6B2.2B2.14B2A3B10.7B.BA.A$5.2A26BA4B9.
7B5.A$5.24B.4BA2B9.8B5.2A$.28B2.6B8.4B2.4B$.29B.BA5B6.4B4.4B$2A29B.3B
A2B5.4B6.4B$2A14B.4B7.4BA2BAB5.4B8.4B$.B.11B2.4B9.5B3A4.4B10.4B$3.10B
2.4B11.4B3AB2.4B12.4B$4.10BA3B13.2BA2BAB.4B14.3BA$3.10BA3B15.BABA6B
16.ABA$4.9B3AB15.B3A5B18.2A$4.13B15.8B20.B$6.2B.8B15.8B.2B$9.8B15.13B
$9.8B15.13B$7.10B15.14B$7.2A2.7B13.14B$8.A2.8B11.4B2.10B$5.3A4.8B9.4B
2.11B.B$5.A6.9B7.4B.14B2A$11.6B.29B2A$11.7B.29B$12.6B2.28B$12.7B.24B$
11.31B2A$11.19B2.2B2.6B2AB.B$10.18B10.8B2A$6.B3.18B12.4B.B2A$5.2AB.
15B3.B2A11.2B3.B$5.2A18B2.BA.A9.2B$6.B.3B2A12B5.A8.B2AB$9.2B2A11B6.2A
8.2A$10.2B2.10B$9.2B3.6B.B$8.B2AB2.4B$9.2A3.2B2AB$16.2A!
