#C p00500 found using Karel Suhajda's Hersrch program
#C Scot Ellison - 22 October 2003
x = 134, y = 73, rule = LifeHistory
31.2A7.2A$30.A.A5.2B2AB20.2A7.2A$28.3A.A.AB2.4B20.A.A5.2B2AB$2.2A23.A
5.2AB.7B16.3A.A.AB2.4B20.A20.A$3.A23.2A5.11B14.A5.2AB.7B16.3A11.A7.A.
A$3.A.AB18.4B6.9B15.2A5.11B14.A14.3A4.2BAB$4.2AB.2A14.3B5.12B13.4B6.
9B15.2A16.A4.2B10.A$6.2B2AB12.4B.16B12.3B5.12B13.4B15.2A5.4B5.3A$6.4B
6.29B10.4B.16B12.3B5.B.7B3.3B3.6B3.A$6.6B3.29B4.29B10.4B.13B5.3B2.5B
3.2A$7.6B2.30B2.29B4.45B$7.7B.30B2.30B2.42BAB$6.40B.30B2.41BABA$5.20B
2.2B3.46B.22B2A14B3ABAB5.2A$4.18B13.22B2.2B3.37B2A14B3A3B5.A$4.16B17.
17B13.22B2.2B3.27B2.BA.A$5.14B18.15B17.17B11.10B2.B3.B.9B.B2A$4.16B
16.17B16.15B16.6B9.11B$2.2AB.14B14.19B15.17B17.3B10.3B3A5B$.A.AB.6B3.
3B.B2A11.19B14.19B19.B8.2AB.9B$.A4.6B7.BA.A11.10B.6B14.19B20.2A6.A.AB
2.2A5B$2A4.7B9.A12.9B.6B15.10B.6B22.A6.A5.8B$6.8B2.2A4.2A11.7B4.4B17.
9B.6B21.A6.2A4.8B$4.12BA2.A16.8B3.B19.7B4.4B22.2A11.7B$4.11B3.2A16.2B
4.2A24.8B3.B36.11B$4.5B2A4B27.A25.2B4.2A41.11B$4.5B2A3B29.3A28.A42.
11B$4.10B31.A29.3A39.11B$4.9B64.A37.2AB2.8B$2A2.9B101.A.AB3.7B$.A3.8B
101.A6.7B$A3.8B101.2A7.6B$2A3.6B111.7B$.B3.6B111.8B$2AB2.6B112.8B$ABA
B.7B111.9B$BA3B.6B110.6B.4B$.10B111.7B.3BA$2.9B112.6B2.ABA$4.8B111.6B
3.2A$5.7B111.6B4.B$6.6B7.2A101.8B$6.7B6.A101.8B$6.7B3.BA.A101.9B$6.8B
2.B2A37.A64.9B$6.11B39.3A29.A31.10B$6.11B42.A28.3A29.3B2A5B$6.11B41.
2A4.2B25.A27.4B2A5B$7.11B36.B3.8B24.2A4.2B16.2A3.11B$10.7B11.2A22.4B
4.7B19.B3.8B16.A2.A12B$9.8B4.2A6.A21.6B.9B17.4B4.7B11.2A4.2A2.8B$8.8B
5.A6.A22.6B.10B15.6B.9B12.A9.7B4.2A$9.5B2A2.BA.A6.2A20.19B14.6B.10B
11.A.AB7.6B4.A$8.9B.B2A8.B19.19B14.19B11.2AB.3B3.6B.BA.A$8.5B3A3B10.
3B17.17B15.19B14.14B.B2A$8.11B9.6B16.15B16.17B16.16B$6.2AB.9B.B3.B2.
10B11.17B17.15B18.14B$5.A.AB2.27B3.2B2.22B13.17B17.16B$5.A5.3B3A14B2A
37B3.2B2.22B13.18B$4.2A5.BAB3A14B2A22B.46B3.2B2.20B$11.ABA41B2.30B.
40B$11.BA42B2.30B2.30B.7B$9.45B4.29B2.30B2.6B$9.2A3.5B2.3B5.13B.4B10.
29B4.29B3.6B$10.A3.6B3.3B3.7B.B5.3B12.16B.4B10.29B6.4B$7.3A5.4B5.2A
15.4B13.12B5.3B12.16B.4B12.B2A2B$7.A10.2B4.A16.2A15.9B6.4B13.12B5.3B
14.2A.B2A$17.BA2B4.3A14.A14.11B5.2A15.9B6.4B18.BA.A$17.A.A7.A11.3A16.
7B.B2A5.A14.11B5.2A23.A$18.A20.A20.4B2.BA.A.3A16.7B.B2A5.A23.2A$59.B
2A2B5.A.A20.4B2.BA.A.3A$60.2A7.2A20.B2A2B5.A.A$92.2A7.2A!
