x = 132, y = 57, rule = LifeHistory
45.2A38.2A$46.A2.2A30.2A2.A$46.A.A2.A28.A2.A.A$37.B7.2A.ABA.A.2A20.2A
.A.ABA.2A7.B$27.B7.2BAB7.A.A.A.2A.A20.A.2A.B.B.A7.4B7.B$18.2A6.3B3.4B
ABA2B3.A3.3A30.3A3.A3.9B3.3B6.2A$19.A6.3B.9BAB2.A.3A.A.4A22.4A.A.3A.A
2.11B.BAB6.A$19.A.AB2.10BA2BAB3.A3.5B3.A20.A3.5B3.A3.2B2A11B2.BA.A$
20.2AB.2B3A5B2A5B3.3A.ABA.3A22.3A.3B.3A3.2BA2B2A10B.B2A$22.3BA2BA8BA
3B5.2ABAB2A26.A5BA5.2B2AB2A7B3A2B$22.3BA8BA2BA3B6.5B11.2A2.2A11.5A6.
2B3A7B2AB2A2B$22.5B2A5B3A2B.B2A4.5B11.A4.A11.5B4.2AB.10B2A2BA2B$23.BA
2BA10B2.BA.A5.B.B.3B4.BA.A4.A.AB4.3B.B.B5.A.AB2.11B2A2B$22.BA9B.3B6.A
6.3B4A2B.B2A6.2AB.6B3A6.A6.BAB.11B$19.B2.2BABA4B3.3B6.2A4.4BA2B2A3B
10.7B4AB4.2A6.3B3.9B2.B$9.B7.2BAB.3BA2B7.B13.5BA2B2A2B10.6B2A2B2A13.B
7.6B.4B7.B$2A6.3B3.5B2A5B22.6BA2BA3B10.7BAB2A2B22.A11B3.3B6.2A$.A6.3B
.7B3A5B18.2A8B2A3B12.7B3A5B18.BABA11B.3B6.A$.A.AB2.2BA6B2A4B2.3BA13.B
3.3BA8B18.5BA2B3AB3.B13.2B2A2.2B3A10B2.BA.A$2.2AB.2B3A5B3A4B2.ABAB11.
2AB.2B3A7B20.12B.B2A11.4B2.2BA3BA8BAB.B2A$4.3BA2BA5B3A4B3.2A2B10.2A
14B20.6BABAB2A2B2A10.4B3.BA4BA6B2ABA2B$4.4B3A5BA2BA3B4.4B10.B.B2A10B
20.6BABAB2AB.B10.A3B4.2BAB2A6BA4BAB$4.4B3A5B3A2B.B2A3.4B12.10B.B2A16.
2AB.8BAB12.A3B3.2AB.BA8BA3BA2B$5.4B2A6BA2B2.BA.A3.3BA12.B.7B.BA.A3.A
10.A.AB.7B.B12.B3A3.A.AB2.10B3A2B$4.B3A7B.3B6.A4.3BA12.7B5.A3.3A8.A5.
7B12.4B4.A6.3B.11B$4.2B2A5B3.3B6.2A4.4B10.8B5.2A5.A6.2A5.A7B10.4B4.2A
6.3B3.9B$6.BA2B7.B12.A5B8.4B2.5B9.2A12.BABA2.4B8.6B12.B7.4B$7.B20.A2.
8B4.4B4.3BA9.5B8.2B2A4.4B4.5BA2B2.B20.B$27.A2B.3BA6B.4B6.ABA2B9.3B7.
4B6.4B.5BA2BAB.B2A$27.A6BA10B8.2A3B7.5B.2B2.4B8.8BA3BA3B2A$28.2A.4BA
9B9.6B5.13B9.6B6A2B.2B$31.A2BA11B9.6B2.16B7.7B3A5B$12.B20.2A11B9.23B
8.13B20.B$11.3AB7.B13.B3A6B8.23B9.10B13.B7.4B$9.BAB3A3B3.3B6.2A4.3BA
4B.B2A5.24B7.2AB.8B4.2A6.3B3.4B2A3B$9.3AB3A4B.3A6.A4.3BA6.BA.A3.25B6.
A.AB6.B3A4.A6.3B.8BA2B$10.2ABAB2A4B3AB2.BA.A3.5B9.A3.26B5.A9.BA3B3.A.
2A2.10BA3BA$9.B2ABABA6BA3B.B2A3.4B11.2A3.24B5.2A11.A3B3.A2B.10BA5BA$
9.2BA4BABA4B2A3B4.2A2B17.23B20.4B4.2BA2B2A5B2ABA3B$9.3B2A4BABA4BA2B3.
ABAB18.22B22.4B3.3BAB2A5B2A2BA2B$7.2AB.3BA6BABAB2AB2.3BA19.19B.B24.2B
2A2.A5BA10B.2BA$6.A.AB2.B3A4B2ABAB2A2.4B21.9B.7B28.BABA2.A3BA10B2.2A.
A$6.A6.3A.4B3AB3A4B23.5B.B2.6B30.A5BA8B.3B6.A$5.2A6.3B3.3B3ABA4B24.4B
8.4B30.6B2A4B3.3B6.2A$14.B7.B3A.2B2A2B7.B15.3B9.4B19.B7.6B.4B7.B$24.B
2.BA2B2A3B3.3B6.2A19.4B9.2A6.3B3.4BA4B2.B$27.BA3BA5B.BAB6.A21.4B9.A6.
3B.6B2A3B$28.A4BA4B2AB2A2.BA.A22.4B8.A.AB2.10B4AB$27.2BAB3ABA8B.B2A
24.4B8.3A.14B2AB$27.2BABA3BA5B2A3B27.4B9.3A2B2A5B2A2B3A$27.3B2A5BA3BA
BA2B28.4B8.3A2B2A5B2A2B3A$25.2AB.8BAB3ABA2B29.4B7.B2A14B.3A$24.A.AB2.
2AB2A4BA4BA31.4B7.B4A10B2.BA.A$24.A6.BAB.5BA3BAB31.4B5.3B2A6B.3B6.A$
23.2A6.3B3.3B2A2BAB32.3BA4.4BA4B3.3B6.2A$32.B7.2B2A35.3BA5.4B7.B$42.B
37.3AB5.B!
