#C p00581 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 113, y = 94, rule = LifeHistory
30.2A$30.A2.2A$21.2B8.2A.3A$21.3B8.B4.A42.A$20.5B5.B2AB4A2.A37.3A$20.
6B.2B.B2A.A3.3A36.A$19.14B4.A39.2A19.A$9.2A7.14B4.B2A36.4B10.A7.A.A$
10.A7.15B.5B22.A12.3B12.3A4.2BAB$10.A.AB.22B13.2A7.3A11.4B15.A4.2B10.
A$11.2AB.24B12.A6.A13.4B15.2A5.4B5.3A$13.26B12.A.AB3.2A11.4B4.B.7B3.
3B3.6B3.A$13.27B12.2AB.4B10.4B.13B5.3B2.5B3.2A$13.27B14.4B5.45B$12.
27B15.5B3.44B$5.A.2A2.8B.20B13.7B2.44B$5.2A.A12B.20B.3B6.9B.22B2A20B
5.2A$10.11B4.22B5.32B2A18BAB5.A$10.4B2A5B4.22B5.20B2.2B3.24B2AB2.2A.A
$11.3B2A5B4.9B.12B2.20B11.10B2.B3.B.4B4AB.2BA$11.10B5.7B2.32B16.6B9.
3B2A3BA2B$12.9B6.5B3.31B19.3B10.4BA6B$12.9B7.3B5.31B20.B8.2AB.6BABA$
12.8B6.7B6.28B20.2A6.A.AB2.5B2A$13.8B5.2A.B.2A5.28B22.A6.A5.8B$14.6B
7.A3.A6.28B21.A6.2A4.BABA4B$14.6B4.3A5.3A4.25B23.2A11.2BA4B$14.6B4.A
9.A5.20B.5B33.11B$13.7B.BA.A17.2B3.12B4.B2A34.11B$13.6B2.B2A23.13B4.A
35.11B$14.8B27.7B.B2A.A3.3A32.11B$14.8B26.6B3.B2AB4A2.A30.2AB2.8B$13.
8B27.3B.4B3.B4.A32.A.AB3.7B$13.7B26.2AB5.2A2.2A.3A33.A6.7B$4.2A7.6B
26.A.AB5.A4.A.A33.3A7.6B$5.A6.7B26.A9.4A35.A10.7B$5.A.AB3.7B25.2A10.A
37.2A9.7BA$6.2AB2.8B35.A42.2A7.4BABA$8.11B35.2A36.5A.A7.5B2A$8.11B73.
A3.B8.6B.B$8.11B75.AB2A7.7B$7.11B75.2A.2A8.6B$8.11B77.4B4.8B$8.12B78.
3B.6B2AB$9.11B73.3B.11B2A2B$9.12B2.B69.18B$10.11B.B2A67.2A16B$2A5.16B
2A67.2AB.11B$.A4.18B69.B2.12B$A4.2B2A11B.3B73.11B$2A4.B2A6B.3B78.12B$
.B3.8B4.4B77.11B$2AB2.6B8.2A.2A75.11B$ABAB.7B7.2ABA75.11B$BA3B.6B8.B
3.A73.11B$.3B2A5B7.A.5A36.2A35.11B$2.2BABA4B7.2A42.A35.8B2.B2A$4.A7B
9.2A37.A10.2A25.7B3.BA.A$5.7B10.A35.4A9.A26.7B6.A$6.6B7.3A33.A.A4.A5.
BA.A26.6B7.2A$6.7B6.A33.3A.2A2.2A5.B2A26.7B$6.7B3.BA.A32.A4.B3.4B.3B
27.8B$6.8B2.B2A30.A2.4AB2AB3.6B26.8B$6.11B32.3A3.A.2AB.7B27.8B$6.11B
35.A4.13B23.2AB2.6B$6.11B34.2AB4.12B3.2B17.A.AB.7B$7.11B33.5B.20B5.A
9.A4.6B$10.4BA2B11.2A23.25B4.3A5.3A4.6B$9.4BABAB4.2A6.A21.28B6.A3.A7.
6B$8.8B5.A6.A22.28B5.2A.B.2A5.8B$9.2A5B2.BA.A6.2A20.28B6.7B6.8B$8.ABA
6B.B2A8.B20.31B5.3B7.9B$8.6BA4B10.3B19.31B3.5B6.9B$8.2BA3B2A3B9.6B16.
32B2.7B5.10B$6.A2B.B4A4B.B3.B2.10B11.20B2.12B.9B4.5B2A3B$5.A.2A2.B2A
24B3.2B2.20B5.22B4.5B2A4B$5.A5.BA18B2A32B5.22B4.11B$4.2A5.20B2A22B.9B
6.3B.20B.12BA.2A$11.44B2.7B13.20B.8B2.2A.A$11.44B3.5B15.27B$9.45B5.4B
14.27B$9.2A3.5B2.3B5.13B.4B10.4B.B2A12.27B$10.A3.6B3.3B3.7B.B4.4B11.
2A3.BA.A12.26B$7.3A5.4B5.2A15.4B13.A6.A12.24B.B2A$7.A10.2B4.A15.4B11.
3A7.2A13.22B.BA.A$17.BA2B4.3A12.3B12.A22.5B.15B7.A$17.A.A7.A10.4B36.
2AB4.14B7.2A$18.A19.2A39.A4.14B$39.A36.3A3.A.2AB.2B.6B$36.3A37.A2.4AB
2AB5.5B$36.A42.A4.B8.3B$80.3A.2A8.2B$82.2A2.A$85.2A!
