#C p00505 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 112, y = 98, rule = LifeHistory
15.2A17.A$8.2A3.2B2AB14.3A48.A$7.B2AB2.4B14.A49.3A$8.2B3.6B.B10.2A47.
A$9.2B2.10B6.4B14.2A31.2A$8.2B2A11B5.3B8.2A6.A30.4B$5.B.3B2A12B3.4B7.
B2A2B.BA.A29.3B11.A$4.2A18B2.4B9.4B.B2A4.2A23.4B11.3A$4.2AB.15B2.4B9.
8B4.A.A22.4B15.A14.A$5.B3.19B8.9B3.3A.A.AB18.4B15.2A12.3A$9.18B9.9B2.
A5.2AB.2A14.4B4.B.7B3.3B.2B7.A$10.19B2.2B2.11B.2A6.2B2AB12.4B.13B5.5B
6.2A$10.39B6.4B6.36B2.5B$11.7B.28B8.6B3.42B$11.6B2.16B2A12B7.6B2.25BA
BA13B2A$10.7B.17B2A13B6.7B.25BA3BA11B2A$10.6B.33B5.34BA3BA10B.B$11.9B
7.4B.3B.2B.12B3.20B2.2B3.10BA12B$11.8B5.B3.2B10.31B11.10B2.9B$10.8B5.
2AB.3B6.33B16.6B3.8B$.A8.7B6.2A3BA5.34B19.3B4.7B$.3A6.6B8.B.BA.A3.36B
20.B3.11B$4.A4.7B11.BA.A2.36B20.2A2.12B$3.2A4.7B14.A3.28B2.3B.B2A19.A
2.12B$3.4B.8B14.2A3.27B6.BA.A15.3A4.11B$5.11B19.28B8.A15.A4.4B.8B$4.
12B20.27B8.2A19.2A4.7B$4.12B20.15B4.10B28.A4.7B$4.11B22.13B5.6B2.2A
25.3A6.6B$5.7B9.2A16.12B6.B.B3.A26.A8.7B$5.8B8.A16.13B5.3B5.3A32.8B$
6.9B3.BA.A16.13B5.B2AB6.A33.8B$6.11B.B2A17.14B5.2A41.9B$5.14B19.14B
47.6B.4B$3.B.15B18.14B47.7B.4B$2.2A15B20.11B.B2A46.6B2.3BA$2.2A13B.B
2A18.5B.5B.BA.A45.6B3.ABA$3.14B.BA.A18.3B4.B6.A45.6B4.2A$3.11B7.A19.B
12.2A43.8B4.B$5.10B6.2A17.3B55.8B$4.12B24.B2AB54.9B$4.12B25.2A55.9B$
4.11B82.10B$2.2A.9B83.3B2A5B$2.A3.8B82.4B2A5B$A.A3.8B82.11B$2A5.7B77.
2A.A12B$6.7B78.A.2A2.8B$7.6B85.7B$7.7B85.6B$7.8B2.2A.A78.7B$5.12BA.2A
77.7B5.2A$5.11B82.8B3.A.A$5.5B2A4B82.8B3.A$5.5B2A3B83.9B.2A$5.10B82.
11B$5.9B55.2A25.12B$5.9B54.B2AB24.12B$6.8B55.3B17.2A6.10B$5.8B43.2A
12.B19.A7.11B$6.6B45.A6.B4.3B18.A.AB.14B$2A4.6B45.A.AB.5B.5B18.2AB.
13B2A$.A4.6B46.2AB.11B20.15B2A$.A.AB.7B47.14B18.15B.B$2.2AB2.6B47.14B
19.14B$4.8B41.2A5.14B17.2AB.11B$4.8B33.A6.B2AB5.13B16.A.AB3.9B$5.8B
32.3A5.3B5.13B16.A8.8B$6.7B8.A26.A3.B.B6.12B16.2A9.7B$7.6B6.3A25.2A2.
6B5.13B22.11B$7.7B4.A28.10B4.15B20.12B$7.7B4.2A19.2A8.27B20.12B$7.8B.
4B4.A15.A8.28B19.11B$7.11B4.3A15.A.AB6.27B3.2A14.8B.4B$7.12B2.A19.2AB
.3B2.28B3.A14.7B4.2A$7.12B2.2A20.36B2.A.AB11.7B4.A$8.11B3.B20.36B3.A.
AB.B8.6B6.3A$11.7B4.3B19.34B5.A3B2A6.7B8.A$10.8B3.6B16.33B6.3B.B2A5.
8B$9.9B2.10B11.31B10.2B3.B5.8B$8.12BA10B3.2B2.20B3.12B.2B.3B.4B7.9B$
6.B.10BA3BA34B5.33B.6B$5.2A11BA3BA25B.7B6.13B2A17B.7B$5.2A13BABA25B2.
6B7.12B2A16B2.6B$6.42B3.6B8.28B.7B$4.5B2.36B6.4B6.39B$4.2A6.5B5.13B.
4B12.B2A2B6.2A.11B2.2B2.19B$5.A7.2B.3B3.7B.B4.4B14.2A.B2A5.A2.9B9.18B
$2.3A12.2A15.4B18.BA.A.3A3.9B8.19B3.B$2.A14.A15.4B22.A.A4.8B9.4B2.15B
.B2A$18.3A11.4B23.2A4.2AB.4B9.4B2.18B2A$20.A11.3B29.A.AB.2B2AB7.4B3.
12B2A3B.B$30.4B30.A6.2A8.3B5.11B2A2B$30.2A31.2A14.4B6.10B2.2B$31.A47.
2A10.B.6B3.2B$28.3A49.A14.4B2.B2AB$28.A48.3A14.B2A2B3.2A$77.A17.2A!
