#C p588 - doubled period of p294 with a p7 pulse divider
#C Scot Ellison - August 19, 2003
#C
x = 107, y = 93, rule = LifeHistory
36.2A7.2A$35.A.A5.2B2AB$33.3A.A.AB2.4B20.A20.A$7.2A23.A5.2AB.7B16.3A
11.A7.A.A$8.A23.2A5.11B14.A14.3A4.2BAB$8.A.AB18.4B6.9B15.2A16.A4.2B
10.A$9.2AB.2A14.3B5.12B13.4B15.2A5.4B5.3A$11.2B2AB12.4B.16B12.3B5.B.
7B3.3B3.6B3.A$11.4B6.29B10.4B.13B5.3B2.5B3.2A$11.6B3.29B4.45B$12.6B2.
30B2.44B$12.7B.30B2.25BA18B$11.40B.25B2A17B5.2A$10.20B2.2B3.40BABA16B
5.A$9.18B13.22B2.2B3.27B2.BA.A$9.16B17.17B11.10B2.B3.B.9B.B2A$10.14B
18.15B16.6B9.11B$9.16B16.17B17.3B10.11B$7.2AB.14B14.19B19.B8.2AB.9B$
6.A.AB.6B3.3B.B2A11.19B20.2A6.A.AB2.7B$6.A4.6B7.BA.A11.10B.6B22.A6.A
5.8B$5.2A4.7B9.A12.9B.6B21.A6.2A4.8B$11.8B2.2A4.2A11.7B4.4B22.2A11.7B
$9.12BA2.A16.8B3.B36.11B$9.11B3.2A16.2B4.2A41.11B$9.5B2A4B27.A42.11B$
9.5B2A3B29.3A39.11B$9.10B32.A36.2AB2.8B$9.9B30.2A.A35.A.AB3.7B$9.9B
30.2A.3A33.A6.7B$10.8B36.A31.2A7.6B$9.8B36.2A40.7B$10.6B37.4B38.8B$4.
2A4.6B39.3B38.9B$5.A4.6B39.4B37.10B$5.A.AB.7B36.7B35.6B.5B$6.2AB2.6B
34.9B35.7B.4B$8.8B34.11B18.2A15.6B2.3B$8.8B35.13B16.A8.B4.8B3.B$9.8B
34.14B15.A.AB3.4B.6B2AB4.2A$10.7B8.A24.16B15.2AB.13B2A2B4.A$11.3BA2B
6.3A23.17B17.18B4.A$11.4BA2B4.A26.18B16.17B5.2A$11.4BABA4.2A24.19B17.
13B$11.4BA3B.4B2.2A20.20B18.12B$11.5BABA3B5.A13.A7.20B19.10B$11.7BA4B
2.A15.3A3.21B20.11B$11.5BABA4B2.2A17.A2.21B21.2B.7B$12.4B2A5B3.B16.2A
2.19B23.11B$15.7B4.3B14.4B.17B23.11B$14.8B3.6B14.20B23.11B$13.9B2.10B
11.20B23.11B$12.23B3.2B2.22B24.8B2.B2A$10.B.16B2A34B24.7B3.BA.A$9.2A
17B2A32B26.7B6.A$9.2A40B2A8B27.6B7.2A$10.40B2A9B26.7B$8.5B2.37BA8B25.
8B$8.2A6.5B5.13B.4B4.13B24.8B$5.A3.A7.2B.3B3.7B.B4.4B5.3B2.8B24.8B$5.
4A12.2A15.4B4.2AB5.8B21.2AB2.6B$2.A18.A15.4B4.A.AB6.6B21.A.AB.7B$2.7A
13.3A11.4B5.A8.6B12.A9.A4.6B$2A6.A15.A10.4B5.2A8.7B11.3A5.3A4.6B$A2.
2ABA27.4B15.9B13.A3.A7.6B$.2A.B.5A22.4B17.9B11.2A.B.2A5.8B$2.A.AB5.A
20.4B18.10B10.7B6.8B$2.A.BAB2A.A.A18.4B17.19B5.3B7.9B$.2A.A3.A.A.A6.
2A9.4B16.B.2B2A16B3.5B6.9B$2.A.2ABA2.2A6.B2AB7.4B16.2A3B2A16B2.7B5.
10B$A.A.2B.A.A9.2B7.4B17.2A21B.9B4.5B2A3B$2A.ABA.A.A10.2B5.4B19.32B4.
5B2A4B$3.A.A.A.2A8.4B3.4B18.5B2.B2.2B2.20B4.11B$2A.A.2B.A8.7B.4B19.2A
4.3B8.20B.12BA.2A$A2.2ABA.A8.6B.4B21.A3.B2AB10.9B3A5B2AB.8B2.2A.A$.2A
3.A.2A7.10B19.3A5.2A12.8B3A3BA2BA9B$3.4AB.3B4.10B20.A20.2A6BA2B3ABA2B
3A6B$3.A3.2A2B2A13B41.2A6B3ABA6B3A5B$4.3A2.18B41.4BA3B2A2BABA6B2A3B$
6.A.2A2.2B2A12B40.4BA2BA5B2ABA3BA3B.B2A$8.A4.B2A13B41.2BABA7BA2BA6B.B
A.A$6.A.A3.12B2.4B38.5B.9B2A4B7.A$6.2A4.10B5.4B37.2AB4.14B7.2A$12.12B
4.4B37.A4.14B$13.6B3.2A5.4B33.3A3.A.A2B.2B.6B$13.5B4.A7.4B32.A2.6A2B
5.5B$13.5B5.3A5.4B34.A4.A8.3B$14.4B7.A6.4B34.3A.2A8.2B$12.5B16.4B35.A
.A2.A$12.2A20.4B38.2A$13.A21.3BA$10.3A23.3BA$10.A26.3AB!
