#Cp00582 gun found using Hersrch
#CKarel Suhajda, 17 Sep 2003
x = 160, y = 74, rule = LifeHistory
126.2A21.A$123.2A2.A20.A.A$121.3A.2A22.A$120.A4.B$121.3AB2A20.5A$123.
A.2A20.A4.A$125.4B20.BAB.A$106.A20.3B19.B2A.A2.A$43.A43.2A17.3A12.B.
8B16.A4B.A.A.A$43.3A42.A20.A10.18B8.ABAB3.A2.A$46.A28.A11.A20.2A3.B5.
2B2A16B7.A2BA2.2A$45.2A4.2B22.3A9.2A19.8B3.2B2A16B2.B.4B2A$41.B3.8B
25.A9.B21.8B.20B.7B$15.2A22.4B4.7B11.2A10.2A9.3B19.36B$16.A21.6B.9B
12.A10.5B5.6B16.15B.2B2.19B6.2A$15.A22.6B.10B11.A.AB9.4B3.10B11.17B8.
17B4.A2.A$15.2A20.19B11.2AB.3B4.6B2.11B3.2B2.19B11.16B.BA.A.A$7.A8.B
19.19B14.7B.13B2A31B12.13B2.3AB.A$7.3A6.3B17.17B16.21B2A22B.7B13.13B
3.B.B$10.A4.6B16.15B18.53B10.8B.7B3.2AB$9.2A3.10B11.17B17.55B9.2A3.4B
.6B3.BA$9.16B3.2B2.22B13.46B2.8B11.A4.9B$11.7B2A37B3.2B2.19B.B3.13B.
4B11.6B8.3A6.8B$9.9B2A22B.38B7.7B.B5.3B12.5B9.A9.8B$9.33B2.30B.6B19.
4B14.4B20.3BA2BA$9.33B2.30B2.B.5B17.2A16.4B12.A.A6.4A2B$7.34B4.29B7.
2A18.A17.B.B2A10.2A.A5.6BA$6.9B.13B.4B10.29B8.A10.A5.3A20.BA.A12.3A3.
2A2B2AB$4.19B.B5.3B12.16B.4B16.3A7.3A3.A25.A9.2A4.A2.8B.2B$2.14B12.4B
13.12B5.3B19.A10.A28.2A8.A.5A2.4B2A7B$2.15B11.2A15.9B6.4B30.2A40.A6.
5B2A6B$3.14B12.A14.11B5.2A28.2A2.5B12.2A17.A4.A2.B2A2.BA2B2A8B$4.13B
9.3A16.7B.B2A5.A27.B2AB3.4B11.A7.2A7.3A3.A.2BA.A3.12B$5.15B6.A20.4B2.
BA.A.3A29.2B3.6B7.BA.A8.A6.A6.2A.2BA7.10B$6.15B2.BA.A19.B2A2B5.A.A30.
2B3.7B3.3B.B2A9.A.AB3.2A9.3B5.11B.B$5.17B.B2A21.2A7.2A30.BA2B.16B12.
2AB.4B10.2B.B.14B2A$5.19B64.A.A18B14.4B5.26B2A$6.19B64.A.17B15.5B3.
28B$2A2.20B62.3A4.16B13.7B2.28B$A.A.2A16B.B2A60.A7.17B.3B6.9B.24B$2.A
B2AB.13B2.BA.A67.22B5.32B2A$.A2.B4.11B6.A68.21B5.20B2.2B2.6B2AB.B$.2A
.2A2.11B7.2A66.9B.12B2.20B11.8B2A$2.A.A3.14B67.B3.9B2.32B15.4B.B2A$2.
A.A2.16B65.2AB.10B2.31B17.2B3.B$3.2A.2AB.13B65.2A14B.31B15.2B$5.A.AB.
13B17.2A26.2A7.2A10.16B3.28B14.B2AB$5.A6.2B.8B2.2A14.A25.A.A5.2B2AB9.
16B2.28B16.2A$4.2A10.3B3AB.B2A2B12.A.AB20.3A.A.AB2.4B12.15B.28B$16.2B
A3BA2.4B13.2AB.B17.A5.2AB.7B14.10B3.25B$17.6B.5B15.4B16.2A5.11B14.8B
5.20B.5B$17.A11B15.4B14.4B6.9B14.7B9.2B3.12B4.B2A$17.B5A5B16.5B12.3B
5.12B13.9B13.13B4.A$18.3BA6B15.6B11.4B.16B12.9B16.7B.B2A.A3.3A$18.13B
12.8B2.29B10.10B15.6B3.B2AB4A2.A$12.2A3.14B11.39B4.19B13.3B.4B3.B4.A$
11.B2A3.13B2A11.39B2.16B2A2B.B9.2AB5.2A2.2A.2A$12.A.B3.12B2A12.7B.30B
2.16B2A3B2A7.A.AB5.A4.A.A$10.A.3AB2.13B12.40B.21B2A7.A9.4A2.A$9.A.A.A
B.4B2A10B11.19B2.2B3.37B7.2A7.A.A2.A.A$9.A2.A4.3B2A12B8.17B13.22B2.2B
2.B2.5B14.2A4.A$10.2A5.20B2.2B.15B17.17B8.3B4.2A$18.38B18.15B10.B2AB
3.A$19.7B.20B.8B17.17B10.2A5.3A$19.3B2AB2.16B2A2B3.8B13.19B19.A$20.2B
2A3.16B2A2B5.B3.2A12.19B$18.5B5.18B10.A14.10B.6B$18.2A15.4B.3B.B12.3A
12.9B.6B$19.A16.4B19.A12.7B4.4B$16.3A18.4B32.8B3.B$16.A21.4B31.2B4.2A
$39.3BA36.A$40.3BA36.3A$41.3AB37.A!
