#C p589 gun
#C Karel Suhajda, 16 May 2003
x = 146, y = 76, rule = LifeHistory
129.2A$42.A83.2A2.A$30.A11.3A79.3A.2A6.A$28.3A14.A77.A4.B5.3A$12.A14.
A16.2A78.3AB2A3.A$12.3A12.2A15.4B78.A.2A.B.2A$15.A7.2B.3B3.7B.B5.3B
19.A59.7B$14.2A6.5B5.13B.4B16.3A13.A46.4B$14.5B2.36B8.A16.3A43.6B$16.
42B7.2A18.A12.A27.B.6B$15.2A41B2.B.5B17.2A12.3A7.2A15.9B4.2A$15.2A17B
2A22B.6B19.4B13.A6.A15.10B4.A$16.B.16B2A29B7.7B.B5.3B11.2A3.BA.A12.
13B.BA.A$18.23B3.2B2.19B.B3.13B.4B10.4B.B2A12.14B.B2A$19.9B2.10B11.
46B5.4B14.16B$20.8B3.6B16.45B3.5B14.15B$21.7B4.3B19.16BABA25B2.7B13.
16B$18.11B3.B20.15B5A25B.9B6.3B.18B$17.12B2.2A20.7B.8B3A36B5.22B$17.
12B2.A19.2AB.3B4.6B2.11B3.2B2.20B5.22B$17.11B4.3A15.A.AB9.4B3.10B11.
20B2.22B$17.8B.4B4.A15.A10.5B5.6B16.43B$17.7B4.2A19.2A10.2A9.3B19.42B
.B$17.7B4.A33.A9.B20.44B2A$17.6B6.3A27.3A9.2A20.28B2.14B2A$16.7B8.A
27.A11.A22.28B2.14B$15.8B49.A21.28B.15B$14.8B49.2A23.25B2.11B$14.8B
72.5B.20B3.12B$12.2AB2.6B71.2AB4.12B3.2B5.12B$11.A.AB.7B72.A4.13B10.
12B$5.A2.A2.A4.6B70.3A3.A.2AB.7B11.14B$5.7A4.6B70.A2.4AB2AB3.6B5.2A2.
15B$16.6B73.A4.B3.4B.3B4.A.A12B2.3B$5.5A5.8B73.3A.2A2.2A5.B2A2.A3.11B
2.3B2A$2A2.A4.A6.8B74.A.A4.A5.BA.A.A3.4B2A5B4.A2BA2.2A$A2.A.BAB7.9B
16.2A59.4A9.A.2A3.3B2A5B4.ABAB3.A$.A.A.2AB7.9B7.2A7.A62.A10.A6.10B5.A
4B.A.2A$2A.A.4BA5.10B6.A10.A62.A7.2A7.9B7.B2A.A.A$3.A3.BABA4.5B2A3B3.
2A.A9.4A59.2A16.9B7.BAB.A2.A$3.2A2.A2BA4.5B2A4B3.A.A.AB5.A4.A.A74.8B
6.A4.A2.2A$8.2A3B2.11B3.A2.2AB5.2A2.2A.3A73.8B5.5A$10.3B2.12BA.A4.3B.
4B3.B4.A73.6B$10.15B2.2A5.6B3.B2AB4A2.A70.6B4.7A$10.14B11.7B.B2A.A3.
3A70.6B4.A2.A2.A$11.12B10.13B4.A72.7B.BA.A$11.12B5.2B3.12B4.B2A71.6B
2.B2A$11.12B3.20B.5B72.8B$12.11B2.25B23.2A49.8B$8.15B.28B21.A49.8B$8.
14B2.28B22.A11.A27.A8.7B$7.2A14B2.28B20.2A9.3A27.3A6.6B$7.2A44B20.B9.
A33.A4.7B$8.B.42B19.3B9.2A10.2A19.2A4.7B$10.43B16.6B5.5B10.A15.A4.4B.
8B$11.22B2.20B11.10B3.4B9.BA.A15.3A4.11B$11.22B5.20B2.2B3.11B2.6B4.3B
.B2A19.A2.12B$11.22B5.36B3A8B.7B20.2A2.12B$10.18B.3B6.9B.25B5A15B20.B
3.11B$10.16B13.7B2.25BABA16B19.3B4.7B$11.15B14.5B3.45B16.6B3.8B$10.
16B14.4B5.46B11.10B2.9B$8.2AB.14B12.2AB.4B10.4B.13B3.B.19B2.2B3.23B$
7.A.AB.13B12.A.AB3.2A11.3B5.B.7B7.29B2A16B.B$7.A4.10B15.A6.A13.4B19.
6B.22B2A17B2A$6.2A4.9B15.2A7.3A12.2A17.5B.B2.41B2A$12.6B.B27.A12.A18.
2A7.42B$12.6B43.3A16.A8.36B2.5B$13.4B46.A13.3A16.4B.13B5.5B6.2A$11.7B
59.A19.4B4.B.7B3.3B.2B7.A$11.2A.B.2A.A78.4B15.2A12.3A$12.A3.2AB3A77.
4B15.A14.A$9.3A5.B4.A77.4B11.3A$9.A6.2A.3A79.3BA10.A$15.A2.2A82.3BA$
15.2A86.3AB!
