#Cp596, replace T-nose by p4 thumb, DE 2/24/03
x = 77, y = 76, rule = B3/S23
10boo7boo15boboo$10bobbooboobbo15boobo$11booboboboo$12bo5bo$12bob3obo
4bo42bo$13bo3bo5b3o38b3o$26bo36bo$13bo3bo7boo11boo23boo7boo$13bo3bo20b
oo32bo$70bobo$14b3o53boo$$3boo$4bo$4bobo$5boo$$50boo23bo$51bo22bobo$
48b3o8boo14bo$48bo11bo$25boo30b3o$25boo30bo$$38boo32boo$38bo33bobo$39b
3o32bo$41bo32boo$56boboo$56boobo$$65boo$65boo3$bboo$bobo$bo$oo$75boo$
75bo$73bobo$73boo3$10boo$10boo$$17boboo$17boobo$boo32bo$bbo32b3o$bbobo
33bo$3boo32boo$$19bo30boo$17b3o30boo$16bo11bo$bo14boo8b3o$obo22bo$bo
10bo12boo$12booboo$10booboboo53boo$9bobbo57bobo$8b3o61bo$10b3o59boo$$
5boo53bo3boo$4bobo51b4o3bo$4bo32boo18bobbobboo$3boo7boo23boo11boo4bob
3o$13bo36bo5bo4b6o$10b3o38b3o3b5o4bo$10bo22bo19bo9b3o$34bo22booboobo$
32b3o22boobobo!
