#Cp00522 gun found using Hersrch
#CKarel Suhajda, 17 Sep 2003
x = 162, y = 58, rule = B3/S23
114boo7boo$82boo7boo21boo7bobo25bo$82boo7bobo27bobob3o21b3o$45boo14bo
27bobob3o25boo5bo19bo$20boo24bo14b3o25boo5bo30boo19boo$21bo13boo6b3o
18bo20boo8boo$21bobo11boo6bo19boo20bobo$7boo13boo$7boo$85bobbo$85b3o
66boo$boo151bobo$boo78boo73bobboo$5boo46boo26boo73bobobo$5boo46boo98bo
bobbo$158bobbo$155boobb3o$155b4o$oo151bo5bo$oo70boo79b6o$50boo20boo$
50bo36boo64b4o$31boo3boo13bo35boo64bobbo$32bo3bo13boo33b3o$29b3o5b3o
45boo25boo42bo$29bo9bo40boo31bo40b3o$81bo28b3o40bo$78b3o29bo42boo$78bo
$83bo$7boo42bo29b3o$8bo40b3o28bo$5b3o40bo31boo40bo9bo$5bo42boo25boo45b
3o5b3o$74b3o33boo13bo3bo$5bobbo64boo35bo13boo3boo$5b4o64boo36bo$88boo
20boo$3b6o79boo70boo$bbo5bo151boo$3b4o$3obboo$obbo$3bobbobo98boo46boo$
bobobo73boo26boo46boo$boobbo73boo78boo$5bobo151boo$6boo66b3o$73bobbo$
153boo$138boo13boo$74bobo41bo6boo11bobo$65boo8boo39b3o6boo13bo$12boo
19boo30bo5boo42bo24boo$13bo19bo5boo25b3obobo42boo$10b3o21b3obobo27bobo
7boo23bo$10bo25bobo7boo21boo7boo24bo$37boo7boo54b3o!
