#C p00539 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 145, y = 71, rule = LifeHistory
31.2A6.2A16.B2A.2A.A7.A$31.A2.A2.2B2AB14.BABABA.2A7.3A$16.2A10.2A.A.
2A2.4B14.3BAB15.A14.A$9.2A3.2B2AB8.A.A.A.B3.3B15.4B15.2A12.3A$8.B2AB
2.4B9.A3.AB2AB2.4B12.4B4.B.7B3.3B.2B7.A$9.2B3.6B.B4.2A2.A2.2AB.7B9.4B
.13B5.5B6.2A$10.2B2.10B6.2A3.10B.36B2.5B$9.2B2A11B11.52B$6.B.3B2A12B
11.50B2A$5.2A18B12.30B2A17B2A$5.2AB.15B12.31B2A16B.B$6.B3.15B11.19B2.
2B3.23B23.2A$10.17B8.17B11.10B2.9B24.A$11.19B2.2B.15B16.6B3.8B15.2A
10.A$11.38B19.3B4.7B17.A9.4A$12.7B.20B.8B21.B3.11B14.A.AB5.A4.A.A$.2A
9.6B2.16B2A2B3.8B19.2A2.12B14.2AB5.2A2.2A.3A$2.A8.7B2.16B2A2B5.B3.2A
20.A2.12B16.3B.4B3.B4.A$2.A.AB5.6B4.18B10.A18.3A4.11B16.6B3.B2AB4A2.A
$3.2AB6.6B10.4B.3B.B12.3A15.A4.4B.8B17.7B.B2A.A3.3A$5.3B4.5B12.4B19.A
20.2A4.7B15.13B4.A$5.4B2.8B.2A.2A5.4B40.A4.7B10.2B3.6B2A4B4.B2A$6.4B.
8BA.A.A.A5.4B36.3A6.6B8.12B2A6B.5B$7.10B.2BAB.A.A6.3B36.A8.7B6.15BA9B
$8.9B2.2B2.A.2A7.B2A43.8B4.7BA20B$9.8B3.B.2A3.A6.BA.A43.8B3.6B4A18B
16.2A$6.2B.8B2.A.A2.A.A10.A43.9B3.4BA3BA19B14.B2AB$4.13B2.2A2.2A.2A9.
2A19.2A20.6B.11B3ABA3B2A13B15.2B$4.13B40.B2A2B3.2A13.7B.11B3A18B17.2B
3.B$3.14B12.A28.4B2.B2AB13.6B2.12BA19B15.4B.B2A$4.14B11.3A7.2A.2A10.B
.6B3.2B14.7B.12B2.20B11.8B2A$3.10B2.4B13.A6.A3.A8.10B2.2B14.21B5.20B
2.2B2.6B2AB.B$.B.11B2.4B11.2A3.BA.A3.A.AB5.11B2A2B13.21B5.32B2A$2A14B
.4B10.4B.B2A5.2AB4.12B2A3B.B9.21B6.9B.24B$2A26B5.4B9.3B2.18B2A4.B3.
19B9.7B2.28B$.28B3.5B9.4B2.15B.B2A3.2AB.15B2.4B9.5B3.28B$.28B2.7B9.
19B3.B4.2A18B2.3B9.4B5.26B2A$5.24B.9B6.21B9.B.3B2A12B4.B2A5.2AB.4B10.
4B.14B2A$5.2A32B5.21B13.2B2A11B5.BA.A3.A.AB3.2A11.4B2.11B.B$2.B.B2A6B
2.2B2.20B5.21B14.2B2.10B8.A3.A6.A13.4B2.10B$.2A8B11.20B2.12B.7B14.2B
3.6B.B10.2A.2A7.3A11.14B$.2AB.4B15.19BA12B2.6B13.B2AB2.4B28.A12.14B$
2.B3.2B17.18B3A11B.7B13.2A3.2B2AB40.13B$7.2B15.13B2A3BAB3A11B.6B20.2A
19.2A9.2A.2A2.2A2.13B$6.B2AB14.19BA3BA4B3.9B43.A10.A.A2.A.A2.8B.2B$7.
2A16.18B4A6B3.8B43.A.AB6.A3.2A.B3.8B$25.20BA7B4.8B43.2AB7.2A.A2.2B2.
9B$27.9BA15B6.7B8.A36.3B6.A.A.BA2B.10B$25.5B.6B2A12B8.6B6.3A36.4B5.A.
A.A.A8B.4B$25.2AB4.4B2A6B3.2B10.7B4.A40.4B5.2A.2A.8B2.4B$26.A4.13B15.
7B4.2A20.A19.4B12.5B4.4B$23.3A3.A.2AB.7B17.8B.4B4.A15.3A12.B.3B.4B10.
6B5.4B$23.A2.4AB2AB3.6B16.11B4.3A18.A10.18B4.6B5.4B$26.A4.B3.4B.3B16.
12B2.A20.2A3.B5.2B2A16B2.7B6.4B$27.3A.2A2.2A5.B2A14.12B2.2A19.8B3.2B
2A16B2.6B8.3BA$29.A.A4.A5.BA.A14.11B3.B21.8B.20B.7B9.ABA$32.4A9.A17.
7B4.3B19.38B9.2A$34.A10.2A15.8B3.6B16.15B.2B2.19B10.B$36.A24.9B2.10B
11.17B8.17B$35.2A23.23B3.2B2.19B11.15B3.B$58.B.16B2A31B12.15B.B2A$57.
2A17B2A30B12.18B2A$57.2A50B11.12B2A3B.B$58.52B11.11B2A2B$56.5B2.36B.
10B3.2A6.10B2.2B$56.2A6.5B5.13B.4B9.7B.B2A2.A2.2A4.B.6B3.2B$57.A7.2B.
3B3.7B.B4.4B12.4B2.B2ABA3.A9.4B2.B2AB$54.3A12.2A15.4B15.3B3.B.A.A.A8.
B2A2B3.2A$54.A14.A15.BA3B14.4B2.2A.A.2A10.2A$70.3A7.2A.ABABAB14.B2A2B
2.A2.A$72.A7.A.2A.2AB16.2A6.2A!
