#C
x = 70, y = 69, rule = B3/S23
51bo$31boobo7bo7bobo$bboo27boboo7b3o6bo$3bo41bo16boo$3bobo38boo16bo$4b
oobboo50bobo$8boo50boo$$57bo$56bobo$37boo14b3obo6boo$37boo14b3o8bo$62b
obo$62boo$$54b3o$49boo$bboo36boo6bobo3boo$bobo16boo19bo6bo$bo18bobo17b
o6boo$oo20bo17boo$16boo4boo$16bobbo$18boo$9boo$9boo40boo$50bobo$50bo$
oo47boo$bo$o$oo3$69bo$67bobo$68boo4$19boo$19bo$17bobo$17boo40boo$59boo
$50boo$50bobbo$46boo4boo$28boo17bo20boo$21boo6bo17bobo18bo$21bo6bo19b
oo16bobo$19bobo6boo36boo$19boo3$6boo$5bobo$5bo25boo$4boo25boo4$8boo50b
oo$7bobo50boobboo$7bo16boo38bobo$6boo16bo41bo$18bo6b3o38boo$17bobo7bo
6boobo$18bo15boboo!
