x = 54, y = 48, rule = LifeHistory
19.2AB6.B8.B6.B2A$18.B2AB4.4B6.4B4.B2AB$18.12B6.12B$19.6B2A4B.2B.12B$
19.5BAB2A19B$20.4BA3BA7B3A7B$5.2B8.2B2.6B5A6B2AB2A6B$4.4B6.BA2B.7BAB
3A8B2A6B$3.12BA3B2.8B2A8B2A4B$3.11BABA2B4.20B$4.7BA6B2.5B2A8B2A8B$2.
8B3A2B2A8B2A8B3ABA7B$.9BA4B3A7B2AB2A6B5A6B$2.8BAB2ABA11B3A7BA3BA4B$3.
8B3A5B.18B2ABA5B$3.2A14B.11B.2B.4B2A6B$3.2A5B2.7B3.8B6.12B$4.5B4.5B7.
5B6.4B4.B2AB$4.3B8.3B8.4B7.B6.B2A$4.B12.3B7.4B$3.A2B11.3BAB2.B3.4B8.
2A$2.A.2A2B8.2A2B2AB3A3.4B6.B2AB$2.AB2AB2A7.2A4B4A4.3BA5.4B$2A2.2AB2A
8.B2.2A3B6.3BA5.2B$.A.A18.3B7.3AB2.4B7.2A$.A.6A24.4B.5B5.A.A$2.A5.A
25.14B.A$3.3A29.14B$5.A29.14B$24.2A8.15B$23.B2AB6.12B2A3B$23.4B5.13B
2A3B$24.2B5.4B2.11B.B2A$15.2A7.4B2.4B5.8B2.BA.A$15.A.A5.5B.4B4.10B5.A
$16.A.14B5.2A5.B.B5.2A$17.14B7.A4.3B$17.14B4.3A5.B2AB$17.15B3.A8.2A$
16.3B2A12B$16.3B2A13B$14.2AB.11B2.4B$13.A.AB2.8B5.4B$13.A5.10B4.4B$
12.2A5.B.B5.2A5.4B$20.3B4.A7.3BA$19.B2AB5.3A5.3BA$20.2A8.A6.3AB!
