#C p00567 - Scot Ellison - April 2003
#C  minor improvements by Karel Suhajda
#C P511-like beehive removal loop - Scot Ellison, Nov 2003
x = 124, y = 86, rule = B3/S23
71boo$71bo3bo$67boo3b6o$67bobbobo5bo$68b3o4boobo$71b3o3bo$70bobbobo$
70boo3boo$4bobbobbo60bobo3bo$4b7obbo45bo9bobbobobobbo$11b3o45b3o7boobo
boboboo$6b4o52bo8bo4bobo$5bobobboo49boo8boboboobbo$5bo6bo57boo5bobo$4b
oob5obo50bo4bo3b4obo21bobbobbo$5bo5bobo49bobo3boobo3bo20bobb7o$5bobobb
obboo44boobboo4bo3boobo20b3o$3bobobbobobo46boo9boobobo25b4o$3booboobbo
bo58bobo25boobbobo$6bo3boboo9bo47bobo24bo6bo$6boboobo9b3o48bo24bob5ob
oo$3boobo4bo8bo60bo15bobo5bo$3bobo3boboo7boo57b3o14boobbobbobo$6b4obbo
65bo19bobobobbobo$10boo6bo59boo7bo10bobobbooboo$6b4obbo4bobo43boo22b3o
7boobo3bo$6bobboboo5boobboo40bo25bo8boboobo$11bo10boo40bobo22boo8bo4bo
boo$9bobo53boo10bo20boobo3bobo$9boo58boo5bobo13bo5bobb4o$68bobbo4bobo
12bobo5boo$69boo6bo4boo3boobboo5bobb4o$boo5boo55boo15bobobboo9boobobbo
$bbo5boo54bobo17bo14bo$bbobo59bo19boo13bobo$3boo58boo35boo$7boo17boo$
6bobo16boo$7bo19bo3$6b3o65boo$74boo$5bobobo$3b3obob3o$bbo3b3o3bo$bbobo
5bobo$ooboboboboboboo$obbob5obobbo$boobo5boboo99boo5boo$bbobbobobobbo
49bo50boo5bo$bbo4bo4bo49b3o53bobo$oboobb3obboobo50bo52boo$oo3bo3bo3boo
49boo48boo$3b3o3b3o25bo71bo4bobo$3o9b3o21bobo69bo6bo$obbo7bo3boboo5boo
10bobo20boo47b3o$boo9boboboo6boobboo5boobobo18boo55bo$6b3obboobo4bo8bo
bo3bo3boobo74bo$5bobobo3bobboob3o7bo3b3obo3bo$3b3o3b3obboobo4bo11bobb
5obo70bo3bo$bbo4bo4boo3boboobbobboo7boobo3bobo45booboo17b3o3b3o$3b4obo
bo3boboobboboo3bo8bo3boobbo46bobobo15bo3b3o3bo$6bobo3boo6bo3b3o9boboob
obo47bo3bo15boboo3boobo$5bobbobo4boobobo3bo9boobo3boboo43booboboboo9b
oobooboboboboboboo$6b3ob4obobbobobobo9bobbobobobbo43boboboo8boobboobo
bbobobobobobbo$9bo4bobbobboboo12boboobbo47bo3boobboobobo6boobo5boboo$
8bobboo5boo15boo3boo48b4o8bo8bo3bobo3bo$9booboo24bobo47boo3boboo14bo9b
o$35b4obobo35boo7bobboobobo8boo3boboobb3obboobo$35bobbobbobo23bo10boo
7boobo4bo8bo3bobo3bobobo3boo$37bo5bo22b3o21boboboboo7b4o3b3o3b3o$35bob
6o23bobo21bobobobo12b3o9b3o$34bobo3bo27boo18boo4bobo10bobobbo7bobbo$
34bobbo22bo3boo23boboobobboo6b3obobo4bo4boo$35boo22boo4boobo20bobo3bob
o6bo4boboobb3o$58boob4o23boobboboobo4b3oboobbo3bobobo$59b5ob3o5boo14bo
bo4bo4bo4boboobb3o3b3o$60b4o9bobo13bo3b3o5boboobo3boo3boo4bo$75bo14boo
bo6boobob3obobboboob4o$75boo18b3obbobbo5boobobbobo$88b7obbo4boobb3o4bo
bobbo$88bobbobbo8bobobbob4ob3o$67bo35bobbobbo4bo$68bo35boo5boobbo$66b
3o41booboo!
