#C p00535 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 87, y = 72, rule = LifeHistory
26.2A3.2A$24.3A.A2.2A$23.A4.A$23.A2.2A.4A$22.2A.A.A.A2.A$23.A.ABABAB$
23.A.AB2AB$24.AB.2B17.2A3.2A$19.A7.3B16.2A2.A.3A$17.3A7.4B6.2A11.A4.A
$16.A8.3B2AB6.A8.4A.2A2.A$15.A.A7.3B2AB3.BA.A8.A2.A.A.A.2A$14.BA.A5.
10B.B2A11.BABABA.A$13.3BA5.13B14.B2ABA.A$11.4B6.14B15.2B.BA$9.6B5.15B
14.3B$8.7B4.4B2.8B7.2A6.4B$.B.4B.8B2.4B5.6B8.A6.B2A3B$2AB.17B4.9B7.A.
AB3.B2A3B$2A18B5.2A4.4B7.2AB.10B$.2B.16B6.A5.4B8.13B$4.16B3.3A7.4B7.
14B$5.15B3.A10.4B6.15B18.2A$6.12B.B2A.A11.4B7.8B2.4B13.2B.ABA$6.11B2.
BA.A.2A10.4B6.6B5.4B11.2A4B$7.10B5.A2.A11.4B4.9B4.4B10.A.2AB$7.6B2A2B
5.2A14.4B2.4B4.2A5.4B10.2B2A$7.6B2A3B21.8B5.A7.4B4.2A4.2B$7.10B23.6B
7.3A5.4B.2B2A4.B8.2A$3.A.2AB.8B24.4B10.A6.7B4.2A7.A.A$.3AB2AB3.7B22.
6B17.8B.B2A7.A$A4.B6.6B21.3A5B17.5B2A6B2A.3A$.3A.2A4.6B21.3BA2.4B16.
5BABA3.BA4B2.2A$3.2A2.A4.5B20.3BA4.4B14.7BAB3.2A4B2A2.A$6.A.A.8B18.4B
6.4B12.8B6.2BA2B.B.A.A$2.A.2A.A.A8B8.A8.4B8.4B10.4B3.2BA6.BAB2AB2A.A$
2.2A.A.BA2B.6B6.3A7.4B10.4B8.4B5.3BA5.A.A4.A$5.A2.2B2.7B4.A9.4B12.4B
6.4B4.BA4B3.A.A.A.3A$5.2A.B3.7B4.2A7.4B14.4B4.4B5.6BA2.2A3.2A$3.2A2.A
.A2.8B.4B6.4B10.2A4.4B2.4B5.A.A.2A.3A$2.A2.A2.2A2.11B7.4B8.A2.A.A4.8B
4.3A.2AB.A3.A.A$3.2A7.12B5.4B8.A.A.A.A5.6B4.A3.2A2B.2A.A.2A$12.12B4.
4B8.A.A.A2.2A4.7B3.3A3.2B2.A.A$13.11B3.4B9.A.B.A.A2.AB2.7B6.4AB.A2.A$
16.7B3.4B7.2A.2AB2A.AB2AB.7B2A4.A2.B.A2.2A$15.8B2.4B8.A.A4.ABAB.A5B2A
B.2A3.A.ABA.2A.A$14.14B11.A.9A3B.ABAB7.A2.B.A2.A$13.16B10.A2.A5.2A2B
2.BAB9.3A3.A$11.B.17B.B8.A3.A.AB.A2B4.2B4.2A5.3A$10.2A17B.B2A8.3A.2A.
2A6.B2A2.A.BA3.A$10.2A19B2A10.A4.A7.3A2BA2BA3.2A$11.18B.2B12.3A.A5.3A
3.A3B$9.5B2.13B18.A.2A2.3BA4.ABAB$9.2A6.10B19.A2.A2.ABA2B6.B2A$10.A7.
9B19.2A2.2A2BA2B7.2A$7.3A8.9B25.B2AB$7.A10.8B3.2A19.2AB2A2B$18.7B3.A.
A18.A2.A.A.A$19.6B3.A20.2A.BAB.3A$16.8B.2B2A21.A.A2.A3.A$16.10BA2.2A
19.A.2A.A2.2A$15.2A10B2A2.A19.A2.A$15.2A9B2.B.A2.A18.2A$16.B.9B2A.A.
2A$18.8B.A2.A$19.7B3.2A$20.6B$18.9B$18.2A4.4B$19.A5.3BA$16.3A7.3BA$
16.A10.3AB!
