#C p00584 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
#C Bounding box reduced by Karel Suhajda, 1 Jun 2003
x = 84, y = 80, rule = LifeHistory
8.A2BA32.A$8.4BAB30.3A$7.6B2AB31.A$7.AB2A6BA28.2A22.A$6.BAB.A2B.A3B
28.4B18.3A$6.A3BAB3A3B9.A20.3B16.A$5.A5B.5BA9.3A12.B.3B.4B15.2A$5.3B
3ABA3BA13.A10.18B5.5B$5.3BA.2BA.BAB12.2A3.B5.2B2A16B3.4B$5.A6B2ABA13.
8B3.2B2A16B2.6B$7.B2A6B15.8B.20B.7B8.2A$9.BA4B16.38B3.2A2.A.A$11.A2BA
15.15B.2B2.20B2.A.A.A.A$2A11.3B12.17B8.17B3.AB.A.2A$.A8.7B4.2B2.19B
11.16B.2AB.A3.A$.A.AB.38B12.13B2.B2A2.BA.A$2.2AB.37B12.14B3.3AB.A.2A$
4.40B11.15B3.B.A.A$4.41B11.14B3.2BA.A.2A$4.30B.10B3.2A6.13B5.A2.A.2A$
5.17B.4B9.7B.B2A2.A2.2A5.10B6.2A$6.12B4.4B12.4B2.B2ABA3.A6.11B$6.12B
3.4B15.3B3.B.A.A.A5.12B$11.7B2.4B15.4B2.2A.A.2A6.5B.6B7.2A$8.15B15.B
2A2B2.A2.A9.4B2.7B6.A$7.15B17.2A6.2A9.2B2AB.7B3.BA.A$7.14B39.2A2.8B2.
B2A$7.12B45.11B$7.8B.3B45.11B$7.7B50.11B$7.7B51.11B$7.6B52.2B.7B$6.7B
51.11B$5.8B51.10B$4.8B50.12B$4.8B48.13B$2.2AB2.6B46.17B$.A.AB.7B46.
18B$.A4.6B15.2A28.2AB.13B2A2B$2A4.8B4.B8.A28.A.AB3.4B.6B2AB$7.B2A6B.
4B3.BA.A28.A8.B4.8B4.2A$6.2B2A13B.B2A28.2A15.6B4.A$7.18B46.7B.BA.A$8.
17B46.6B2.B2A$11.13B48.8B$10.12B50.8B$10.10B51.8B$9.11B51.7B$9.7B.2B
52.6B$8.11B51.7B$9.11B50.7B$9.11B45.3B.8B$9.11B45.12B$7.2AB2.8B2.2A
39.14B$6.A.AB3.3B3AB.B2A2B9.2A6.2A17.15B$6.A6.2BA3BA2.4B9.A2.A2.2B2AB
15.15B$5.2A7.6B.5B6.2A.A.2A2.4B15.4B2.7B$14.A11B5.A.A.A.B3.3B15.4B3.
12B$14.B5A5B6.A3.AB2AB2.4B12.4B4.12B$7.2A6.3BA6B5.2A2.A2.2AB.7B9.4B.
17B$3.2A.A2.A5.13B6.2A3.10B.30B$3.2A.A.A2B3.14B11.41B$6.A.A.B3.13B2A
11.40B$3.2A.A.B3A3.12B2A12.37B.B2A$4.A.AB2.2AB2.13B12.38B.BA.A$3.A3.A
.B2A.4B2A10B11.19B2.2B4.7B8.A$4.2A.A.BA3.3B2A12B8.17B12.3B11.2A$5.A.A
.A.A2.20B2.2B.15B15.4B$5.A.A2.2A3.38B16.6B$6.2A8.7B.20B.8B15.B2AB2ABA
B$16.3B2AB2.16B2A2B3.8B13.2A2B2AB2A2B$17.2B2A3.16B2A2B5.B3.2A12.3B.3B
.BA2B$15.5B5.18B10.A13.B2A9B$15.2A15.4B.3B.B12.3A9.2B2A2B.2B2A2B$16.A
16.4B19.A9.9B2AB$13.3A18.4B28.2BAB.3B.3B$13.A21.4B27.2B2AB2A2B2A$36.
3BA28.BAB2AB2AB$37.3BA29.6B$38.3AB30.4B!
