#C
x = 70, y = 69, rule = LifeHistory
51.A$27.B2A.2A.A7.A7.A.A$2.2A22.BABABA.2A7.3A4.2BAB$3.A21.3BAB15.A4.
2B10.2A$3.A.AB18.4B15.2A5.4B7.A$4.2AB.2A14.4B4.B.7B3.3B3.6B3.BA.A$6.
2B2AB12.4B.13B5.3B2.5B3.B2A$6.4B6.44B$6.6B3.42BA2B$7.6B2.41BABA$7.7B.
22B2A14B3ABAB5.2A$6.31B2A14B3A3B5.A$5.20B2.2B3.27B2.BA.A$4.18B11.10B
2.B3.B.9B.B2A$4.16B16.6B9.11B$5.14B19.3B10.3B3A5B$4.16B20.B8.2AB.9B$
2.2AB.14B20.2A6.A.AB2.2A5B$.A.AB.6B3.3B.B2A19.A6.A5.8B$.A4.6B7.BA.A
17.A6.2A4.8B$2A4.7B9.A17.2A11.7B$6.8B2.2A4.2A28.11B$4.12BA2.A33.11B$
4.11B3.2A33.11B$4.5B2A4B38.11B$4.5B2A3B37.2AB2.8B$4.10B36.A.AB3.7B$4.
9B37.A6.7B$2A2.9B36.2A7.6B$.A3.8B45.7B$A3.8B46.8B$2A3.6B48.8B$.B3.6B
48.9B$2AB2.6B47.6B.4B$ABAB.7B46.7B.3BA$BA3B.6B47.6B2.ABA$.10B48.6B3.
2A$2.9B48.6B4.B$4.8B46.8B$5.7B45.8B$6.6B7.2A36.9B$6.7B6.A37.9B$6.7B3.
BA.A36.10B$6.8B2.B2A37.3B2A5B$6.11B38.4B2A5B$6.11B33.2A3.11B$6.11B33.
A2.A12B$7.11B28.2A4.2A2.8B$10.7B11.2A17.A9.7B4.2A$9.8B4.2A6.A17.A.AB
7.6B4.A$8.8B5.A6.A19.2AB.3B3.6B.BA.A$9.7B2.BA.A6.2A20.14B.B2A$8.9B.B
2A8.B20.16B$8.11B10.3B19.14B$8.11B9.6B16.16B$6.2AB.9B.B3.B2.10B11.18B
$5.A.AB2.27B3.2B2.20B$5.A5.20B2A31B$4.2A5.20B2A22B.7B$11.44B2.6B$10.
45B3.6B$10.44B6.4B$8.2AB3.5B2.3B5.13B.4B12.B2A2B$7.A.AB3.6B3.3B3.7B.B
4.4B14.2A.B2A$7.A7.4B5.2A15.4B18.BA.A$6.2A10.2B4.A15.4B22.A$17.BA2B4.
3A11.BA3B22.2A$17.A.A7.A6.2A.ABABAB$18.A15.A.2A.2AB!
