#C p519 gun
#C Karel Suhajda, 13 May 2003
x = 133, y = 83, rule = LifeHistory
41.A$41.3A29.A$44.A28.3A$43.2A4.2B25.A$39.B3.8B24.2A4.2B23.2A$12.2A.A
6.2A13.4B4.7B19.B3.8B22.B2A2B3.2A$12.A.2A5.A2.A11.6B.9B17.4B4.7B22.4B
2.B2AB$21.A.A2.A9.6B.10B15.6B.9B18.B.6B3.2B$13.5A4.A.3BA7.19B14.6B.
10B15.10B2.2B$8.2A2.A4.A5.2B.BA6.19B14.19B6.2A6.11B2A2B$8.A2.A.BAB7.
3A8.17B15.19B8.A5.12B2A3B.B$9.A.A.2AB8.B10.15B16.17B10.A.AB2.18B2A$8.
2A.A.4BA5.B9.17B17.15B12.2AB3.15B.B2A$11.A3.BABA3.2B2.2B2.22B13.17B
14.18B3.B$11.2A2.A2BA2.34B3.2B2.22B12.18B$16.2A2B.19B.46B3.2B2.19B$
18.22B2.30B.40B$18.22B2.30B2.30B.7B$18.21B4.29B2.30B2.6B$19.8B.B.2B
10.29B4.30B.7B$18.8B4.3B10.16B.4B10.32B.6B$19.8B4.A2B.2A6.12B5.3B12.
16B.4B7.9B$20.7B3.A.A2B.A6.9B6.4B13.12B5.3B9.8B$17.11B2.2AB2.A6.11B5.
2A15.9B6.4B11.8B$16.11B7.A8.7B.B2A5.A14.11B5.2A14.7B$16.11B3.5A.A8.4B
2.BA.A.3A16.7B.B2A5.A15.6B$13.2A.11B3.A4.2A7.B2A2B5.A.A20.4B2.BA.A.3A
16.7B$12.A2BA8B2.B2A.A.2A11.2A7.2A20.B2A2B5.A.A18.7B10.2A$11.3B2A7B3.
BA.A.A.A.2A40.2A7.2A19.8B.2B6.A$11.4BA7B6.A4.A.A70.13B.BA.A$10.7BABA
2B7.2A76.13B.B2A.2A$10.3BA6BA2B84.16B2.A.A$2.A8.2BA3BABA3B85.14B3.A.A
$2.3A6.2B3A2BA4B79.2A7.11B2.2A.2A$5.A5.A10B81.A6.11B4.B$4.2A3.BA2BA5B
84.A.AB2.13B.B2AB2A$4.B3A.BA2BA5B85.2AB.16B2A.A.A$6.2A3BABA6B86.20B3.
A$6.ABA11B9.A76.18B5.2A$7.13B7.3A77.18B.BA.A2.A$6.17B3.A78.20B.B2A2.
2A$6.18B2.2A77.2A2.18B$2A2.2AB.20B78.A3.17B$A2.A.AB.18B77.3A7.13B$2.
2A5.18B76.A9.11BABA$3.A3.20B86.6BABA3B2A$3.A.A.2A16B.B2A85.5BA2BAB.3A
B$4.2AB2AB.13B2.BA.A84.5BA2BAB3.2A$7.B4.11B6.A81.10BA5.A$4.2A.2A2.11B
7.2A79.4BA2B3A2B6.3A$5.A.A3.14B85.3BABA3BA2B8.A$5.A.A2.16B84.2BA6BA3B
$6.2A.2AB.13B76.2A7.2BABA7B$8.A.AB.13B70.A.A4.A6.7BA4B$8.A6.2B.8B19.
2A7.2A40.2A.A.A.A.AB3.7B2A3B$7.2A10.7B18.A.A5.2B2AB20.2A7.2A11.2A.A.
2AB2.8BA2BA$19.7B16.3A.A.AB2.4B20.A.A5.2B2AB7.2A4.A3.11B.2A$20.6B15.A
5.2AB.7B16.3A.A.AB2.4B8.A.5A3.11B$20.7B14.2A5.11B14.A5.2AB.7B8.A7.11B
$20.8B11.4B6.9B15.2A5.11B6.A2.B2A2.11B$21.8B9.3B5.12B13.4B6.9B6.A.2BA
.A3.7B$21.9B7.4B.16B12.3B5.12B6.2A.2BA4.8B$20.6B.32B10.4B.16B10.3B4.
8B$20.7B.30B4.29B10.2B.B.8B$21.6B2.30B2.29B4.21B$21.7B.30B2.30B2.22B$
20.40B.30B2.22B$20.19B2.2B3.46B.19B.2B2A$19.18B12.22B2.2B3.34B2.A2BA
2.2A$15.B3.19B13.17B13.22B2.2B2.2B3.ABAB3.A$14.2AB.15B2.4B12.15B17.
17B9.B5.A4B.A.2A$14.2A18B2.4B10.17B16.15B10.B8.B2A.A.A$15.B.3B2A12B3.
4B7.19B15.17B8.3A7.BAB.A2.A$18.2B2A11B5.4B5.19B14.19B6.AB.2B5.A4.A2.
2A$19.2B2.10B6.4B5.10B.6B14.19B7.A3B.A4.5A$18.2B3.6B.B9.4B5.9B.6B15.
10B.6B9.A2.A.A$17.B2AB2.4B14.4B4.7B4.4B17.9B.6B11.A2.A5.2A.A$18.2A3.
2B2AB14.4B4.8B3.B19.7B4.4B13.2A6.A.2A$25.2A16.4B3.2B4.2A24.8B3.B$44.
4B8.A25.2B4.2A$45.3BA8.3A28.A$46.3BA9.A29.3A$47.3AB40.A!
