#C p00567 - Scot Ellison - April 2003
#C  minor improvements by Karel Suhajda
#C P511-like beehive removal loop - Scot Ellison, Nov 2003
x = 124, y = 86, rule = LifeHistory
71.2A$71.A3.A$67.2A3.6A$67.A2.A.A5.A$68.3A2.2B2A.A$71.3A.B.A$70.A2.A.
A$70.2A.B.2A$4.A2.A2.A60.A.AB2.A$4.7A2.A45.A9.A2.A.ABA2.A$11.3A45.3A
7.2A.A.A.A.2A$6.4A52.A8.A.2B.A.A$5.A.A.B2A49.2A8.A.AB2A2.A$5.A.2B3.A
48.4B5.2A.B3.A.A$4.2A.5A.A49.BAB2.BAB.B4A.A21.A2.A2.A$5.A.B3.A.A48.BA
BA.2B2ABA3.A20.A2.7A$5.A.A2BA2.2A44.2A.B2A2B.BAB2.2A.A20.3A$3.A.A.BA.
A.A46.2A7B2.2A.A.A25.4A$3.2A.2AB.A.A47.7B4.A.A25.2AB.A.A$6.A.B.A.2A9.
A36.7B4.A.A24.A3.2B.A$6.A.2A.A9.3A37.6B5.A24.A.5A.2A$3.2A.A3B.A8.A39.
8B13.A15.A.A3.B.A$3.A.A3.A.2A7.2A37.4B2.4B10.3A14.2A2.A2BA.A$6.4AB.A
2B3.4B36.4B4.4B8.A19.A.A.AB.A.A$10.2A4B.BAB37.4B6.4B6.B2A7.A10.A.A.B
2A.2A$6.4A2.A3B.ABAB35.4B3.2A3.4B3.5B7.3A7.2A.A.B.A$6.A2.A.2A3.2B2AB.
2A31.4B5.A4.4B2.3B12.A8.A.2A.A$11.A3.7B2A30.4B6.A.AB2.8B11.2A8.A.3BA.
2A$9.A.A4.7B30.4B8.2AB.8BA2B9.4B5.2A.A3.A.A$9.2A5.7B29.4B11.2B2A5BABA
3B9.BAB2.2BA.B4A$16.6B29.4B11.2BA2BA4BABA3B8.BABA.4B2A$15.8B27.4B13.
2B2A6BA2B.B2A3.2A.B2A2B.2BA2.4A$.2A5.2A4.4B2.4B25.4B12.2AB.11B.BA.A2.
2A7B2.2A.A2.A$2.A5.2A2B.4B4.4B23.4B12.A.AB3.7B6.A3.7B4.A$2.A.AB3.7B6.
4B21.4B13.A7.7B5.2A2.7B4.A.A$3.2AB.8B8.4B19.4B13.2A7.6B11.6B5.2A$5.2B
2A5B10.2B2A17.4B23.7B9.8B$5.BABA5B11.2A2B15.4B24.8B7.4B2.4B$6.BA7B11.
BA2B13.4B25.9B5.4B4.4B$8.8B11.4B11.4B26.5B.4B3.4B6.4B$7.B.B3.4B11.4B
9.4B26.7B.4B.4B8.4B$6.3A5.4B11.4B7.4B27.3B2A2B2.7B10.4B$6.3B6.4B11.4B
5.4B29.2B2AB4.5B12.4B$5.ABABA6.4B11.4B3.4B30.6B3.5B13.4B$3.3A.A.3A5.
4B11.4B.4B31.6B2.7B13.4B$2.A3.3A3.A5.4B11.7B31.7B.4B.4B13.4B$2.A.AB.B
.BA.A6.4B11.5B32.6B.4B3.4B13.4B$2A.A.ABABA.A.2A5.4B10.5B33.9B5.4B13.
4B$A2.A.5A.A2.A6.4B8.7B32.8B7.4B13.4B$.2A.A5BA.2A8.4B6.4B.4B30.8B9.4B
13.4B4.2A5.2A$2.A.BABABAB.A10.4B4.4B3.4B20.A8.7B11.4B13.4B.2B2A5.A$2.
A3.BAB3.A11.4B2.4B5.4B19.3A6.6B13.4B13.7B3.BA.A$A.2A.B3AB.2A.A10.8B7.
4B21.A4.7B14.4B13.8B.B2A$2A3.A.B.A3.2A11.6B9.4B19.2A4.7B3.B11.4B13.5B
2A2B$3.3A3B3A13.7B5.A4.4B18.4B.8B2.3B11.4B12.A4BABAB$3A2.B3.B2.3A10.
7B4.A.A4.4B19.11B.4B12.4B10.A6BAB$A2.A2.3B2.A3.A.2A5.2A7B3.A.A5.4B11.
2A4.12B.4B13.4B8.B3A4B$.2A3.3B3.A.A.2A6.2A.B2A2B3.2A.A.A4.4B9.B2AB3.
20B11.4B6.4B3.B.BA$6.3A2.2A.A4.A7.BABA.2BAB2.2A.A4.4B9.2B4.11B.9B11.
4B4.4B6.BAB$5.ABABA3.A2.2A.3A6.BAB.B3ABA3.A5.4B9.2B.10B3.10B12.4B2.4B
7.3B$3.3A.B.3A2.2A.A4.A3.4B3.BAB.5A.A4.4B7.27B13.8B7.A3BA$2.A4.AB3.2A
3.A.2A2.A2.2A7.2A.A3.A.A4.4B6.28B3.2A.2A5.6B6.3A.B.3A$3.4A.ABAB2.AB2A
B.A.2A3.A8.A.2B2A2.A5.4B3.31B3.A.A.A4.7B4.A3.3A3.A$6.A.A.2B2AB3.B.A3.
3A9.A.2A.A.A7.37B3.A3.A4.7B4.A.2A.B.2A.A$5.A2.A.A2.B.2ABA.A3.A9.2A.A.
B.A.2A7.34B.B2A.A.A.2A2.7B2A.2A.A.ABABA.A.2A$6.3A.4A.A2.A.A.A.A9.A2.A
.ABA2.A8.33B.BA.A.2A2.3B.2B2AB.2A.A2.A.ABABA.A2.A$9.A4.A2.A2.A.2A12.A
.2A2.A11.31B5.A3.2A2B2A.ABAB5.2A.A5BA.2A$8.A2.2A5.2A15.2A.B.2A13.22B.
3B2.B6.4AB.3B2.BAB7.A.2BABA2B.A$9.2A.2A24.A.A16.17B3.4B7.2A3.A.2A5.4B
5.A3.3B3.A$35.4A.A.A14.17B3.B2AB6.A2.2ABA.A8.2A3.A.2A.B3AB.2A.A$35.A
2.A2BA.A13.10BA6B4.2A7.2A.A.2B.A8.A3.A.A3.A.A.A3.2A$37.A5.A16.6B3A6B
15.A.A.A.2A7.4A3.3A3B3A$35.A.6A17.6BABA5B16.ABA.A.A12.3A2.B3.B2.3A$
34.A.A3.A19.8B2A3B15.2A.2B.A.A10.A.A2.A2.3B2.A2.A$34.A2.A21.BA3B2A7B
16.A.2ABA2.2A6.3A.A.A3.BAB3.2A$35.2A20.2B2A4B2ABA4B16.A.A3.A.A6.A4.A.
2A2.3A$56.2B2AB4A8B15.2A.BAB2A.A4.3A.2A2.A3.ABABA$56.3B5AB3A2B2.B2A
14.A.AB3.A4.A4.A.2A2.3A.B.3A$57.3B4A6B2.BA.A13.A.B.3A5.A.2A.A3.2A3.2A
4.A$59.11B5.A14.2ABA6.2A.A.3ABA2.AB2A.4A$61.8B6.2A18.3A2.A2.A.B3.2ABA
B.A.A$62.5B21.7A2.A4.2A.B3A.B2.A.A2.A$63.4B21.A2.A2.A8.A.A2.A.4A.3A$
64.3BA35.A2.A2.A4.A$65.3BA35.2A5.2A2.A$66.3AB40.2A.2A!
