#C July 2001   Scot Ellison
x = 177, y = 64, rule = B3/S23
52boo24bo$52boo24b3o$81bo$80boo$50boo$50boo$37boo$38bo74bo44bo$38bobo
70b3o44b3o$39boo69bo30boo18bo$35boo73boo30bo17boo$35boo92bo11bo$129b3o
9boo$132bo$119boo10boo40boobo$120bo52boboo$120bobo$121boo$48boo94boo$
48boo29boo63boo$41boo36boo44boo43booboo$40bobbo80bobbo42bo3bo$41boo81b
obbo43b3o$68bo54b5o41bobo$63boobbobo50booboo44boo$63bo3boo53bo$61bobo
12boo32boo$60bobo13bo20boo11boo23boo$56boo3bo15bo20bo36bo$56boo18boo
17b3o38b3o$41boo52bo42bo$41boo$134boo$38bo42bo52boo$38b3o38b3o17boo18b
oo$41bo36bo20bo15bo3boo$40boo23boo11boo20bo13bobo$65boo32boo12bobo$54b
o53boo3bo$6boo44booboo50bobobboo$5bobo41b5o54bo$3b3o43bobbo81boo$bbo3b
o42bobbo80bobbo$bbooboo43boo44boo36boo$31boo63boo29boo$31boo94boo$54b
oo$54bobo$oobo52bo$oboo40boo10boo$44bo$34boo9b3o$35bo11bo92boo$15boo
17bo30boo73boo$15bo18boo30bo69boo$16b3o44b3o70bobo$18bo44bo74bo$138boo
$125boo$125boo$$98bo$99bo23boo$97b3o23boo!
