#C p00580 constructed by removing one rotor from the p290
#C  Scot Ellison - 24 October 2005
#C Reduced by 16 columns with smaller P5 - Scot Ellison 4 May 2007
x = 112, y = 54, rule = LifeHistory
52.2A14.A25.A$27.2A24.A14.3A21.3A$28.A13.2A6.3A18.A19.A9.A$28.A.AB9.B
2A2B4.A19.2A19.2A6.5A$14.2A13.2AB.3B6.4B.3B20.4B14.5B5.A5.A$13.B2AB
14.7B2.11B7.7B.B5.3B12.4B7.A.2A2.A$14.2B15.22B.B3.13B.4B9.8B4.2A.A.A.
3A.A$9.B3.2B17.51B2.8B6.B2.A4.2A$8.2AB.4B15.53B.8B6.BABA.2A$8.2A8B11.
55B.8B5.B2A.A.A.5A$9.B.B2A6B2.2B2.34B2A22B.9B3.2A.B.A.B3.A2.A$12.2A
46B2A32B3.2ABAB.4A2B.2A$12.24B.30B3.2B2.21B.2A2B3AB.B.A$8.28B2.16B2.
10B11.19B3A3B3.ABAB$8.28B2.7B.4B7.6B16.17B3A3B3.ABAB$7.2A26B4.6B2.2B
9.3B19.15B.2A2B3AB.B.A$7.2A14B.B.2B11.6B13.B20.17B.2ABAB.4A2B.2A$8.B.
11B5.3B11.3B14.2A20.14B4.2A.B.A.B3.A2.A$10.10B7.A2B.2A5.7B12.A21.5B3.
6B5.B2A.A.A.5A$11.12B3.A.A2B.A5.2A.B.2A13.A22.3B3.6B6.BABA.2A$10.14B
2.2AB2.A7.A3.A13.2A22.4B2.6B6.B2.A4.2A$11.13B6.A5.3A5.3A35.4B.7B3.2A.
A.A.3A.A$11.13B2.5A.A3.A9.A36.4B.6B4.A.2A2.A$13.2B.8B2.A4.2A51.9B5.A
5.A$17.7B3.3A55.8B6.5A$17.7B5.A.2A53.8B7.A$18.6B6.A.A54.7B$18.3BA3B
54.A.A6.6B$10.A7.2B3A3B53.2A.A5.7B$8.5A6.A2B2A3B55.3A3.7B$7.A5.A5.2AB
2A4B51.2A4.A2.8B.2B$7.A2.2A.A4.3A3B.4B36.A9.A3.A.5A2.13B$3.A.3A.A.A.
2A3.B2ABA2B.4B35.3A5.3A5.A6.13B$3.2A4.A2.B6.BA2BAB2.4B22.2A13.A3.A7.A
2.B2A2.14B$6.2A.ABAB6.BA4B3.3B22.A13.2A.B.2A5.A.2BA.A3.12B$.5A.A.A.2A
B5.2BABAB3.5B21.A12.7B5.2A.2BA7.10B$A2.A3.B.A.B.2A4.3BA8B2A20.2A14.3B
11.3B5.11B.B$2A.2B4A.BAB2A.15B2A20.B13.6B11.2B.B.14B2A$4.A.B.B3A2B2A.
15B19.3B9.2B2.6B4.26B2A$3.BABA3.3B3A6BA10B16.6B7.4B.7B2.28B$3.BABA3.
3B3A4BA2B2A10B11.10B2.16B2.28B$4.A.B.B3A2B2A.4B4A13B2.2B3.30B.24B$2A.
2B4A.BAB2A3.A31B2A46B2A$A2.A3.B.A.B.2A3.2BA2BA3B.22B2A34B2.2B2.6B2AB.
B$.5A.A.A.2AB5.3B3A2B.55B11.8B2A$6.2A.ABAB6.2AB2AB2A.53B15.4B.B2A$3.
2A4.A2.B6.6B2A2.51B17.2B3.B$3.A.3A.A.A.2A4.6BAB9.4B.13B3.B.22B15.2B$
7.A2.2A.A7.4B12.4B4.B.7B7.11B2.7B14.B2AB$7.A5.A5.5B14.4B20.3B.4B6.3B.
B2A13.2A$8.5A6.2A18.4B18.A4.2B2AB9.BA.A$10.A9.A19.3BA15.3A6.2A13.A$
17.3A21.3BA13.A24.2A$17.A24.3AB12.2A!
