x = 91, y = 88, rule = LifeHistory
51.2A3.2A$51.2A2.A.3A$55.A4.A$51.4A.2A2.A$51.A2.A.A.A.2A$53.BABABA.A$
54.B2ABA.A$55.2B.BA$54.3B$45.2A6.4B$46.A6.B2A3B$46.A.AB3.B2A3B$47.2AB
.10B$49.13B$49.14B$49.15B$51.8B2.4B$51.6B5.4B$50.9B4.4B$49.4B4.2A5.4B
$48.4B5.A7.4B6.2A7.2A$47.4B7.3A5.4B4.B2A2B3.2B2AB$46.4B10.A6.5B3.4B3.
4B$45.4B19.4B2.6B.6B$44.4B20.12B.8B$43.4B20.13B.9B$42.4B12.A7.4B.4BA
4B.4BA4B$41.4B11.3A6.4B2.3BABA3B.3BABA3B$40.4B11.A8.4B3.3BA2BA2B.2BA
2BA3B$39.4B11.A.A6.4B4.4B2A3B.3B2A4B$5.2A7.2A22.4B11.BA.A5.4B5.3BA4B
3.4BA3B$4.B2A2B3.2B2AB20.4B11.3BA5.4B5.9B3.9B$5.4B3.4B20.4B10.4B6.4B
6.9B3.9B$4.6B.6B18.4B9.6B5.4B8.3BA4B3.4BA3B$2.2BA5B.5BA2B15.4B9.7B4.
4B9.4B2A3B.3B2A4B$.6AB2A.2AB6A13.4B3.B.4B.8B2.4B10.3BA2BA2B.2BA2BA3B$
.3BABAB2A.2ABABA3B12.4B3.2AB.17B11.3BABA3B.3BABA3B$.4B2A2BA.A2B2A4B
11.4B4.2A18B12.4BA4B.4BA4B$.AB2AB3AB.B3AB2ABA10.4B6.2B.16B12.9B.9B$.B
2A6B.6B2AB9.4B10.16B13.8B.8B$.8B3.8B8.4B12.15B15.6B.6B$9B3.9B6.4B14.
12B.B2A14.4B3.4B$9B3.9B5.4B15.11B2.BA.A12.B2A2B3.2B2AB$.8B3.8B5.4B17.
10B5.A13.2A7.2A$.B2A6B.6B2AB4.4B18.6B2A2B5.2A$.AB2AB3AB.B3AB2ABA3.4B
19.6B2A3B$.4B2A2BA.A2B2A4B2.4B20.10B$.3BABAB2A.2ABABA3B.4B17.A.2AB.8B
$.6AB2A.2AB6A4B16.3AB2AB3.7B$2.2BA5B.5BA6B16.A4.B6.6B$4.6B.6B2.4B17.
3A.2A4.6B6.A$5.4B3.4B3.5B18.2A2.A4.5B4.3A$4.B2A2B3.2B2AB4.4B20.A.A.8B
2.A$5.2A7.2A6.4B15.A.2A.A.A8B2.2A$23.4B14.2A.A.BA2B.10B$24.4B10.A5.A
2.2B2.5B2AB$25.4B7.3A5.2A.B3.6B2A$26.4B5.A6.2A2.A.A2.5BA2B.2B$27.2B2A
3B.2A4.A2.A2.2A2.13B$28.BABA5B5.2A7.13B$29.A5B16.14B$30.5B15.14B$29.
7B13.4B2.10B$30.6B12.4B2.11B.B$30.7B10.4B.14B2A$30.6B4.26B2A$30.7B2.
28B$30.7B2.28B$29.9B.24B$29.32B2A$24.B4.B2A4BA12B2.2B2.6B2AB.B$23.2AB
.2BA6B2A8B11.8B2A$23.2A3BA5BA9B15.4B.B2A$24.B.2BA3B2A9B17.2B3.B$27.BA
15B15.2B$27.2BABA12B14.B2AB$27.2B2A11B.B2A13.2A$27.12B4.BA.A$26.11B9.
A$25.13B8.2A$26.4B2A6B$27.2BAB2A4B$27.2B3A4B$27.6B2AB$27.8BA$30.BA3B$
31.3BA$31.3AB!
