x = 86, y = 64, rule = LifeHistory
48.2A3.2A$48.2A2.A.3A$52.A4.A$48.4A.2A2.A$48.A2.A.A.A.2A$50.BABABA.A$
51.B2ABA.A$52.2B.BA$51.3B$42.2A6.4B$43.A6.B2A3B$43.A.AB3.B2A3B$44.2AB
.10B$46.13B7.A$46.14B6.3A$46.15B8.A$48.8B2.4B6.A.A$48.6B5.4B5.A.AB$
47.9B4.4B5.A3B$46.4B4.2A5.4B6.4B$45.4B5.A7.4B5.6B$44.4B7.3A5.4B4.7B$
43.4B10.A6.4B2.8B.4B.B$42.4B19.17B.B2A$41.4B21.18B2A$40.4B22.16B.2B$
39.4B23.16B$11.A18.A7.4B24.15B$9.3A16.3A6.4B23.2AB.12B$8.A18.A8.4B23.
A.AB2.11B$3.3B2.2A17.2A6.4B24.A5.10B$.9B13.6B5.4B24.2A5.2B2A6B$.7B14.
5B6.4B31.3B2A6B$2A7B12.7B4.4B33.10B$2A9B10.8B2.4B34.8B.B2A.A$.B.11B2.
2B2.14B34.7B3.B2AB3A$4.29B35.6B6.B4.A$4.28B3.2A32.6B4.2A.3A$4.27B4.A
33.5B4.A2.2A$4.27B.BA.A32.8B.A.A$5.28B2A24.A8.8BA.A.2A.A$12.4B.17B25.
3A6.6B.2BAB.A.2A$13.12B2A5B30.A4.7B2.2B2.A$14.10BA2BA2B10.A20.2A4.7B
3.B.2A$15.9B3A3B8.3A15.A4.4B.8B2.A.A2.2A$16.14B7.A18.3A4.11B2.2A2.A2.
A$17.13B3.B3.2A20.A2.12B7.2A$18.10BAB.8B19.2A2.12B$19.8BA9B21.B3.11B$
20.7B2A8B19.3B4.7B$21.17B16.6B3.8B$22.18B11.10B2.9B$23.20B2.2B3.23B$
24.31B2A16B.B$23.9B.22B2A17B2A$24.7B2.41B2A$24.B3AB4.42B$26.5B3.36B2.
5B$29.2A10.4B.13B5.5B6.2A$29.A12.4B4.B.7B3.3B.2B7.A$30.3A10.4B15.2A
12.3A$32.A11.3BA15.A14.A$45.3BA11.3A$46.3AB10.A!
