x = 56, y = 57, rule = B3/S23
19b2o3bo10bo3b2o$20bo2bobo8bobo2bo$18bo4bobo8bobo4bo$18b5obo10bob5o$
22bo14bo$11b2o5b2o3bo12bo3b2o5b2o$12bo5b2o4bo10bo4b2o5bo$12bobo8b2o10b
2o8bobo$6bo6b2o30b2o6bo$6b3o42b3o$9bo8bo31bo$8b2o7bo32b2o$17bo$27b2o2b
2o$27b2o2b2o8b2o$4b2o14bo19bo2bo10b2o$5bo13bobo17b2o3bo9bo$5bobo10b2ob
2o22bo6bobo$6b2o11bo2bo15bo3bo9b2o$20b2o3b2o6b2o4b2obo$25bobo4bobo$27b
o4bo10bo$27b2o2b2o12b2o$4b2o48b2o$4b2o48b2o$46bo$45bobo2$45b3o$18b2o
11b2o7b2o$8b2o8bobo10b2o6bobo8b2o$8bo4b2o5bo18bo5b2o4bo$9bo3b2o5b2o16b
2o5b2o3bo$10bo19b2o17bo$8bob5o15b2o13b5obo$7bobo4bo30bo4bobo$7bo2b4o
33bo2bobo$6b2o38b2o3bo$12b2o$12b2o3$3b2o$3bobo$4bo4$7b2o$7b2o$2b2o$bob
o$bo$2o13b2o$15bo10bo$8b2o6b3o8bo$8b2o8bo6b3o!
