x = 77, y = 66, rule = LifeHistory
45.2A$45.A.A$47.A4.2A$43.4A.2A2.A2.A$43.A2.A.A.A.A.2A$45.BABABA.A$46.
B2ABA.A$47.2B.BA$46.3B$37.2A6.4B8.A$38.A6.B2A3B6.3A$38.A.AB3.B2A4B8.A
$39.2AB.10B6.A.A$41.13B5.A.AB$41.14B5.A3B$41.15B6.4B$43.8B2.4B5.6B$
43.6B5.4B4.7B$42.9B4.4B2.8B.4B.B$41.4B4.2A5.17B.B2A$40.4B5.A7.18B2A$
39.4B7.3A4.16B.2B$38.4B10.A4.16B$37.4B16.15B$36.4B15.2AB.12B$35.4B15.
A.AB2.11B$34.4B16.A5.10B$33.4B16.2A5.2B2A6B$32.4B23.3B2A6B$31.4B25.
10B$30.4B26.8B.B2A.A$29.4B26.7B3.B2AB3A$28.4B27.6B6.B4.A$14.A12.4B29.
6B4.2A.3A$12.3A11.4B30.5B4.A2.2A$11.A13.4B30.8B.A.A$11.2A11.4B31.8BA.
A.2A.A$2A6.5B10.4B23.2A7.6B.2BAB.A.2A$.A5.4B11.4B25.A6.7B2.2B2.A$.A.A
B.6B9.4B26.A.AB3.7B3.B.2A$2.2AB.7B7.4B28.2AB2.8B2.A.A2.2A$4.11B4.4B
31.11B2.2A2.A2.A$4.11B3.4B32.11B7.2A$4.17B33.11B$5.15B3.2A28.11B$6.
13B4.A19.2A9.7B$2.2A2.12B2.BA.A18.A.A3.2A4.8B$.A.A15B.B2A19.A6.A5.8B$
.A3.16B20.2A6.A.AB2.7B$2A3.16B20.B8.2AB.9B$5.15B19.3B10.11B$6.15B16.
6B9.11B$6.17B11.10B2.B3.B.9B.B2A$6.20B2.2B3.13B2A12B2.BA.A$7.31B2A4B
2A2BA3B3A5B5.A$8.7B.22B2A3BA5BA2BA7B5.2A$8.6B2.27BA2B3A2B2ABA5B$7.6B
3.27B3A5B2ABA6B$7.4B6.45B$7.2B2AB12.4B.13B5.3B2.A2BAB2.4B$5.2AB.2A14.
3B5.B.7B3.3B3.2BABAB3.4B$4.A.AB18.4B15.2A5.4B5.4B$4.A23.2A16.A4.2B9.
4B$3.2A23.A14.3A4.2BAB9.3BA$29.3A11.A7.A.A10.3BA$31.A20.A12.3A!
