#Cp568, replace T-nose by p4 thumb and eaters by snakes, DE 2/24/03
x = 78, y = 76, rule = LifeHistory
9.2A7.2A15.A.2A.2AB$9.A2.2A.2A2.A15.2A.ABABAB$10.2A.A.A.2A21.BA3B20.A
$11.A.A.A.A23.4B18.3A$11.A.3B.A4.A19.4B16.A$12.A3BA5.3A12.B.3B.4B15.
2A$13.3A9.A10.18B5.5B$12.2B.2B7.2A3.B5.2B2A16B3.4B$12.2BA2B7.8B3.2B2A
16B2.6B$13.3A10.8B.20B.7B13.2A$13.3B10.38B11.A.A$14.B10.15B.2B2.20B8.
3A$2.2A9.B9.17B8.17B4.2A.A3.A$3.A7.3B2.2B2.19B11.16B.A5BAB2A$3.A.AB3.
29B12.13B2.BA2B.2BA$4.2AB.22B.7B12.14B3.A5BAB2A$6.33B11.15B4.2A.A3.A$
6.34B11.14B8.3A$6.23B2.8B12.13B11.A.A$7.15B11.6B15.10B12.2A$8.15B.B8.
5B16.11B$9.15B2A8.4B15.12B$10.14B2A8.3B16.5B.6B7.2A$7.18B10.4B14.4B2.
7B6.A$6.13B2.4B12.2A14.2B2AB.7B3.BA.A$6.13B18.A17.2A2.8B2.B2A$6.13B
19.3A18.11B$6.8B.2B23.A18.11B$6.7B46.11B$6.7B47.11B$6.6B48.2B.7B$5.7B
47.11B$4.8B47.10B$2.9B46.12B$.10B44.13B$BA3B.6B42.17B5.2A$ABAB.7B42.
18B4.A$2AB2.6B15.2A24.2AB.13B2A2B4.A$.B3.8B4.B8.A24.A.AB3.4B.6B2AB4.
2A$2A4.B2A6B.4B3.BA.A24.A8.B4.8B3.B$A4.2B2A13B.B2A24.2A15.6B2.B2A$.A
4.18B42.7B.BABA$2A5.17B42.6B.3BAB$10.13B44.10B$9.12B46.9B$9.10B47.8B$
8.11B47.7B$8.7B.2B48.6B$7.11B47.7B$8.11B46.7B$8.11B18.A23.2B.8B$8.11B
18.3A19.13B$6.2AB2.8B2.2A17.A18.13B$5.A.AB3.7B.B2A2B14.2A12.4B2.13B$
5.A6.7B2.4B14.4B10.18B$4.2A7.6B.5B16.3B8.2A14B$13.12B15.4B8.2A15B$13.
11B16.5B8.B.15B$2A12.2BA7B15.6B11.15B$A.A11.B3A9B12.8B2.23B$2.3A8.BA
2B2A8B11.34B$.A3.A.2A4.BA3BA7B2A11.33B$.2ABA5BA3.B2ABA7B2A12.7B.22B.B
2A$4.A2B.2BAB2.3B2A8B12.29B3.BA.A$.2ABA5BA.16B11.19B2.2B2.3B7.A$.A3.A
.2A4.17B8.17B9.B9.2A$2.3A8.20B2.2B.15B10.B$A.A11.38B10.A2B.2A$2A13.7B
.20B.8B8.4A2B.A$15.3B2AB2.16B2A2B3.8B5.AB.A.B2A$16.2B2A3.16B2A2B5.B3.
2A4.A.3A$14.5B5.18B10.A5.A4.6A$14.2A15.4B.3B.B12.3A3.5A4.A$15.A16.3BA
19.A9.3A$12.3A18.3BA22.2A.2A.A$12.A21.3AB21.2A.A.A!
