x = 49, y = 43, rule = LifeHistory
40.2A$36.2A.A.A$36.2A.A$39.2A4B$36.2A7B$36.A3.6B$20.B2A3B8.A.A4.5B$
18.3B2A5B6.2A4.7B$6.2BA3B.A2.8B2A3B11.2B3A2B$4.2BABA4BA10B3A3B10.BA3B
AB$2.2B2A7BA3B.6B2A4B10.A5BA$.3B2A11B2A2B2A5B.B2A8.2ABAB2A$.3B2A8B2A
2BA2B2A3B3.BA.A7.7B$2.4BABA5B4A3B11.A8.5B$3.5BA3B3.BA5B10.2A7.2BA3B$
2.4B13.5B17.BABAB$2.4B14.7B13.2BABAB$.5B15.8B11.3B2A2B$.B3AB16.BABA3B
11.4B.AB$7B15.2B2A4B10.4B3AB$2BABA2B16.BA6B8.4BA3BA$B5AB15.10B6.4BAB
3ABA$2A3B2A15.2B3A6B.2B.BA2B.B5AB$2A3B2A16.BA11B2A2B2.7B$7B18.A11B2AB
2.7B$.5B17.11BA6B.7B$.2BA2B16.11BABA13B$.2A2B17.11B2A7B.5B$.4B17.20B.
5B$A3B18.20B2.4B$.4B18.18B3.4B$.A2BAB17.18B4.4B$3.2A19.17B3.4B$23.16B
4.B2A2B$10.2A10.6B3A8B5.2A$8.A4BA7.7B2AB2A6B$6.BA6BAB4.7BA4BA5B$4.2BA
8BA2B.7B2A4B2A3B$3.3BA8BA10B3A3BA4B$4.2BA8BA11B2A8B$6.BA6BAB.6B2.5B2A
5BA$8.A4BA6.2B5.7B.3BA$10.2A20.B3.3AB!
