x = 80, y = 36, rule = LifeHistory
42.B$41.4B7.A$39.9B3.2BA6.2A$39.9B2A.A2B6.A$40.2B2A4B5A2B2.BA.A$.4B3.
B.9B.B3.4B11.2BA2BA5B4A2B.B2A$.4B.17B.4B11.2BA2BA7BABA3B$2A14B2A9B2A
10.3BABA7BA2BA2B15.A$2A15B2A8B2A8.2AB.2B4A5BA2BA2B13.3A$.B.10B5A8B.B
8.A.AB2.2B5A4B2A2B13.A$3.10B4A9B10.A6.2BA.2A9B12.2A$18.11B6.2A6.A2B3.
9B9.5B4.2A$3.10B4A12B15.A7.4B10.4B6.A$.B.10B5A13B21.3B11.5B6.A$2A15B
2A13BA.B.B.B.B.B.B.B.B.B.3B10.7B4.2A$2A14B2A12BA3BA18B2AB6.B.5BA2B.2B
$.4B.23BA22B4A4.8B2A6B2A$.4B3.B.9B.9BA4BA17BA7BA6BA7BA.A$22.7B5A18B2A
3BA3BAB2A3B2A5B.A$.4B3.B.9B.B.31BABABA2BA8BA4B3.3A$.4B.24B.B.B.B.B.B.
B.B.B.B.5BA2B3.15B4.A$2A2B2A4BA2B2A14B19.10B5.13B$2AB2A6B2ABA14B17.
14B4.12B$.B.BABA6BA16B14.B.15B4.11B$3.2B2A4B3A17B6.2A4.2A16B5.9B$21.
6B.4B6.A4.2A7BA8B5.6B$3.2B2A4B3A13B2.4B4.A6.9BA5B.B2A5.4B$.B.BABA6BA
12B4.4B3.2A3.8BA2BA4B2.BA.A3.B2A2B$2AB2A6B2ABA10B6.4B4.A2.2A3.B5A3B7.
A4.2A.B2A$2A2B2A4BA2B2A12B5.4B3.A3.A3.ABAB2A4B6.2A6.BA.A$.4B.17B.B2A.
A4.4B3.3A4.ABA2B.4B17.A$.4B3.B.9B.B3.B2AB3A3.4B4.A.A3.3B3.AB18.2A$26.
B4.A3.4B4.2A8.A.A.A.2A$25.2A.3A5.3BA12.A.2A.2A.A$24.A2.2A8.3BA11.A$
24.2A12.3AB9.2A!
