x = 81, y = 62, rule = LifeHistory
4.4B3.B.9B.B3.4B$4.4B.2BA3B2A9B.4B6.2A$3.2A4B2ABAB3A13B2A5.2AB$3.2A4B
A4B3A13B2A7.B2.B.9B.B$4.B.3BA3BA15B.B6.12B2A6B.A19.2A$6.4B3A16B7.2A
10BA2BA5BABA17.B2A$23.B2A.B.2AB4.2A9B2A2BA7BA2.B.9B.B2.B$6.4B3A10B3A
3B3A5.B.9BA2BA6BA21B$4.B.3BA3BA7B3A7B3A5.10BA15B4A10B2A$3.2A4BA4B3A4B
3A7B3AB23.7B2ABA10B2A$3.2A4B2ABAB3A4B3A7B3A5.10BA18BA9B.B$4.4B.2BA3B
2A6B3A3B3A5.B.9BA2BA4BABA7B2A10B$4.4B3.B.9B.B2A.B.2AB4.2A9B2A2BA3BA2B
AB$25.2B9.2A10BA2BA4BAB.7B2A10B$4.4B3.B.9B.B.2B10.12B2A6BA10BA9B.B$4.
4B.16B3A2B9.B2.B.12B2.7B2ABA10B2A$3.2A9B2A8BA2B2A2B6.2AB11.4B2.8B4A
10B2A$3.2A8B2A13BA3B5.2A11.4B2.24B$4.B.8B5A5B3ABA4B16.4B3.5B.B.9B.B2.
B$6.9B4A7BA7B14.4B3.5B17.B2A$24.2A2BAB.4B12.4B3.4B20.2A$6.9B4A5B2A4B
2.4B10.4B3.4B$4.B.8B5A6B4A4.4B8.A3B3.4B$3.2A8B2A11B2A6.4B6.A3B3.4B$3.
2A9B2A10B3AB5.4B4.B3A3.4B$4.4B.17B.B2A.A4.3BA2.4B3.4B$4.4B3.B.9B.B3.B
2AB3A3.ABA5B3.4B$29.B4.A3.2A4B3.4B$28.2A.3A5.4B3.4B$29.A.A6.6B.4B$29.
A.A5.11B$30.A5.6BA4B$35.4B.2BA4B$34.4B2.2BA5B$33.4B.6B.4B$32.4B2.6B2.
4B$31.4B3.4B5.4B$30.4B3.4B7.4B$29.4B3.4B9.4B$28.4B3.4B11.4B$27.4B3.3A
B13.4B$26.4B3.3BA15.4B$25.4B3.3BA17.4B$24.4B3.4B19.4B$.2A20.4B3.4B21.
4B$.2AB17.5B3.4B23.4B$3.B2.B.9B.B.5B3.4B25.4B$.24B2.4B27.4B$2A10B4A8B
2.4B29.4B$2A10BAB2A7B2.12B.B3.4B14.4B$.B.9BA10BA6B2A9B.4B15.4B$3.10B
2A7B.BA4BA2BA12B2A15.4B$21.BA2BA3BA2B2A11B2A16.4B$3.10B2A7BABA4BA2BA
11B.B18.4B$.B.9BA18BA12B21.4B$2A10BAB2A7B43.4B$2A10B4A15BA12B23.4B$.
21BA6BA2BA11B.B22.4B$3.B2.B.9B.B2.A7BA2B2A11B2A22.4B$.2AB17.ABA5BA2BA
12B2A23.3BA$.2A19.A.6B2A9B.4B25.3BA$26.B.9B.B3.4B26.3AB!
