#C Snaked p515 gun
#C Karel Suhajda, 13 May 2003
x = 171, y = 55, rule = LifeHistory
34.A.2A.3B$34.2A.A5B$39.5B$40.B3A55.2A7.2A26.2A$21.A19.A3B19.A33.B2A
2B5.A.A25.A$21.3A12.B.3B.A3B16.3A13.A20.4B2.BA.A.3A20.BA.A$24.A10.18B
8.A16.3A16.7B.B2A5.A17.B.B2A$7.2A14.2A3.B5.2B2A16B7.2A18.A14.11B5.2A
16.4B19.2A$6.B2AB13.8B3.2B2A16B2.B.5B17.2A15.9B6.4B14.4B18.B2A2B3.2A$
7.2B16.8B.20B.6B19.4B13.12B5.3B12.5B19.4B2.B2AB$2.B3.2B17.36B7.7B.B5.
3B12.16B.4B11.6B14.B.6B3.2B$.2AB.4B15.15B.2B2.17BAB.B3.13B.4B10.29B2.
8B12.10B2.2B$.2A8B11.17B8.14B3A29B4.39B11.11B2A2B$2.B.B2A6B2.2B2.19B
11.13B3A29B2.39B11.12B2A3B.B$5.2A31B12.3BABA6B2A30B2.30B.7B12.18B2A$
5.24B.7B12.5BA3B2AB2A7B2A22B.40B12.15B.B2A$.37B11.7B.2B3A8B2A37B3.2B
2.19B11.15B3.B$.38B8.2AB.3B4.2BA3B2.11B3.2B2.22B13.17B8.17B$2A26B2.8B
8.A.AB9.4B3.10B11.17B17.15B.2B2.19B$2A14B.4B11.6B8.A10.5B5.6B16.15B
18.38B$.B.11B2.4B12.5B8.2A10.2A9.3B17.17B17.8B.20B.7B$3.10B2.4B14.4B
21.A9.B19.19B13.8B3.2B2A16B2.6B$4.14B15.4B18.3A9.2A20.19B12.2A3.B5.2B
2A16B2.7B$3.14B17.B.B2A16.A11.A22.6B.10B14.A10.18B4.6B$4.13B19.BA.A
28.A21.6B.9B12.3A12.B.3B.4B10.6B6.A$4.13B2.2A2.2A.2A11.A27.2A22.4B4.
7B12.A20.3B12.5B4.3A$6.2B.8B2.A.A2.A.A12.2A52.B3.8B32.4B5.2A.2A.8B2.A
$9.8B3.B.2A3.A7.A39.A21.2A4.2B32.2A6.A.A.A.A8B2.2A$9.8B2.2B2.A.2A6.3A
37.3A22.A39.A6.A.A.BA2B.10B$7.10B.2BAB.A.A6.A39.A22.3A37.3A6.2A.A2.2B
2.8B$7.2A2.8BA.A.A.A6.2A32.2B4.2A21.A39.A7.A3.2A.B3.8B$8.A2.8B.2A.2A
5.4B32.8B3.B52.2A12.A.A2.A.A2.8B.2B$5.3A4.5B12.3B20.A12.7B4.4B22.2A
27.A11.2A.2A2.2A2.13B$5.A6.6B10.4B.3B.B12.3A12.9B.6B21.A28.A.AB19.13B
$11.6B4.18B10.A14.10B.6B22.A11.A16.2AB.B17.14B$11.7B2.16B2A2B5.B3.2A
12.19B20.2A9.3A18.4B15.14B$12.6B2.16B2A2B3.8B13.19B19.B9.A21.4B14.4B
2.10B$12.7B.20B.8B17.17B17.3B9.2A10.2A8.5B12.4B2.11B.B$11.38B18.15B
16.6B5.5B10.A8.6B11.4B.14B2A$11.19B2.2B.15B17.17B11.10B3.4B9.BA.A8.8B
2.26B2A$10.17B8.17B13.22B2.2B3.11B2.3BA2B4.3B.B2A8.38B$6.B3.15B11.19B
2.2B3.37B2A8B3A2B.7B11.37B$5.2AB.15B12.40B.22B2A7B2AB2A3BA5B12.7B.24B
$5.2A18B12.7B.30B2.30B2A6BABA3B12.31B2A$6.B.3B2A12B11.39B2.29B3A13B
11.19B2.2B2.6B2AB.B$9.2B2A11B11.39B4.29B3A14B8.17B11.8B2A$10.2B2.10B
12.8B2.29B10.4B.13B3.B.BA17B2.2B.15B15.4B.B2A$9.2B3.6B.B14.6B11.4B.
16B12.3B5.B.7B7.36B17.2B3.B$8.B2AB2.4B19.5B12.3B5.12B13.4B19.6B.20B.
8B16.2B$9.2A3.2B2AB18.4B14.4B6.9B15.2A17.5B.B2.16B2A2B3.8B13.B2AB$16.
2A19.4B16.2A5.11B14.A18.2A7.16B2A2B5.B3.2A14.2A$35.2AB.B17.A5.2AB.7B
16.3A16.A8.18B10.A$34.A.AB20.3A.A.AB2.4B20.A13.3A16.3BA.3B.B12.3A$34.
A25.A.A5.2B2AB33.A19.3BA19.A$33.2A26.2A7.2A55.3AB!
