#C Snaked p503 gun
#C Karel Suhajda, 13 May 2003
x = 122, y = 69, rule = LifeHistory
87.A.2A.3B$87.2A.5AB22.2A$18.A20.A52.A4B21.A$17.A.A7.A11.3A51.A3B18.B
A.A$17.BA2B4.3A14.A12.A18.A19.4B14.2A.B2A$7.A10.2B4.A16.2A12.3A7.2A7.
3A12.B.3B.4B12.B2A2B$7.3A5.4B5.2A15.4B13.A6.A11.A10.18B6.4B$10.A3.6B
3.3B3.7B.B5.3B11.2A3.BA.A10.2A3.B5.2B2A16B3.6B$9.2A3.5B2.3B5.13B.4B
10.4B.B2A11.8B3.2B2A16B2.6B$9.45B5.4B15.8B.20B.7B$11.44B3.5B15.38B$
11.44B2.7B13.15B.2B2.20B$4.2A5.20B2A22B.9B6.3B.17B8.16B2A$5.A5.20B2A
32B5.21B11.10BABA2BA$5.A.AB2.27B3.2B2.20B5.21B12.7BABABA2B$6.2AB.9B.B
3.B2.10B11.20B2.12B.7B12.16B$8.11B9.6B16.41B11.14B.B2A$8.11B10.3B19.
41B8.2AB.3B3.6B.BA.A$8.9B.B2A8.B20.31B2.8B8.A.AB7.6B4.A$9.7B2.BA.A6.
2A20.28B7.6B8.A9.2B2A2BA4.2A$8.8B5.A6.A22.28B6.5B8.2A4.2A2.4B3AB$9.8B
4.2A6.A21.28B7.4B13.A.A7BA4B$10.7B11.2A23.25B8.4B13.A3.11B$7.11B33.5B
.20B10.B.B2A10.2A3.4B2A5B$6.11B34.2AB4.12B3.2B14.BA.A15.3B2A5B$6.11B
35.A4.13B22.A15.10B$6.11B32.3A3.A.2AB.7B24.2A15.9B$6.8B2.B2A30.A2.4AB
2AB3.6B40.9B2.2A$6.7B3.BA.A32.A4.B3.4B.3B40.8B3.A$6.7B6.A33.3A.2A2.2A
5.B2A39.8B3.A$6.6B7.2A34.A.A4.A5.BA.A39.6B3.2A$5.7B46.4A9.A39.6B3.B$
4.8B47.A11.2A38.6B2.B2A$2.9B46.A52.7B.BABA$.10B46.2A51.6B.3BAB$BA3B.
6B51.2A46.10B$ABAB.7B52.A46.9B$2AB2.6B38.2A11.A47.8B$.B3.6B39.A9.4A
46.7B$2A3.6B39.A.AB5.A4.A.A34.2A7.6B$A3.8B39.2AB5.2A2.2A.3A33.A6.7B$.
A3.8B40.3B.4B3.B4.A32.A.AB3.7B$2A2.9B40.6B3.B2AB4A2.A30.2AB2.8B$4.9B
15.2A24.7B.B2A.A3.3A32.11B$4.10B15.A22.13B4.A35.11B$4.5B2A3B15.A.AB
14.2B3.12B4.B2A34.11B$4.5B2A4B3.2A10.2AB.B10.20B.5B33.11B$4.11B3.A13.
4B8.25B23.2A11.7B$4.4BA7BA.A13.4B7.28B21.A6.2A4.8B$6.B3A4B2.2A4.2A8.
5B6.28B22.A6.A5.8B$2A4.A2B2A2B9.A8.6B7.28B20.2A6.A.AB2.7B$.A4.6B7.BA.
A8.8B2.31B20.B8.2AB.9B$.A.AB.6B3.3B.B2A8.41B19.3B10.11B$2.2AB.14B11.
41B16.6B9.11B$4.16B12.7B.12B2.20B11.10B2.B3.B.9B.B2A$5.2BABABA7B12.
21B5.20B2.2B3.27B2.BA.A$4.A2BABA10B11.21B5.32B2A20B5.A$4.2A16B8.17B.
3B6.9B.22B2A20B5.2A$5.20B2.2B.15B13.7B2.44B$6.38B15.5B3.44B$7.7B.20B.
8B15.4B5.45B$7.6B2.16B2A2B3.8B11.2AB.4B10.4B.13B5.3B2.5B3.2A$6.6B3.
16B2A2B5.B3.2A10.A.AB3.2A11.3B5.B.7B3.3B3.6B3.A$6.4B6.18B10.A11.A6.A
13.4B15.2A5.4B5.3A$6.2B2AB12.4B.3B.B12.3A7.2A7.3A12.2A16.A4.2B10.A$4.
2AB.2A14.4B19.A18.A12.A14.3A4.2BAB$3.A.AB18.3BA51.3A11.A7.A.A$3.A22.
3BA52.A20.A$2.2A23.3AB!
