#C Snaked p573 gun
#C Karel Suhajda, 15 May 2003
x = 166, y = 66, rule = LifeHistory
19.A7.A.2A.2AB$17.3A7.2A.ABABAB$.A14.A15.BA3B87.2A7.2A$.3A12.2A15.4B
55.2A7.2A20.B2A2B5.A.A$4.A7.2B.3B3.7B.B4.4B19.A33.B2A2B5.A.A20.4B2.BA
.A.3A$3.2A6.5B5.13B.4B16.3A13.A20.4B2.BA.A.3A16.7B.B2A5.A23.2A$3.5B2.
36B8.A16.3A16.7B.B2A5.A14.11B5.2A23.A$5.42B7.2A18.A14.11B5.2A15.9B6.
4B18.BA.A$4.2A41B2.B.5B17.2A15.9B6.4B13.12B5.3B14.2A.B2A$4.2A17B2A22B
.6B19.4B13.12B5.3B12.16B.4B12.B2A2B$5.B.16B2A29B7.7B.B5.3B12.16B.4B
10.29B6.4B$7.23B3.2B2.19B.A3.13B.4B10.29B4.29B3.6B$8.9B2.10B11.15BA3B
A26B4.29B2.30B2.6B$9.8B3.6B16.18BA26B2.30B2.30B.7B$10.7B4.3B19.12BA4B
A26B2.30B.40B$7.11B3.B20.16B3A2B2A22B.46B3.2B2.20B$6.12B2.2A20.7B.13B
2A37B3.2B2.22B13.18B$6.12B2.A19.2AB.3B4.6B2.11B3.2B2.22B13.17B17.16B$
6.11B4.3A15.A.AB9.4B3.10B11.17B17.15B18.14B$6.8B.4B4.A15.A10.5B5.6B
16.15B16.17B16.16B$6.7B4.2A19.2A10.2A9.3B17.17B15.19B14.14B.B2A$6.7B
4.A33.A9.B19.19B14.19B11.2AB.3B3.6B.BA.A$6.6B6.3A27.3A9.2A20.19B14.6B
.10B11.A.AB7.6B4.A$5.7B8.A27.A11.A22.6B.10B15.6B.9B12.A9.7B4.2A$4.8B
49.A21.6B.9B17.4B4.7B11.2A4.2A2.8B$2.9B49.2A22.4B4.7B19.B3.8B17.A.A
12B$.10B75.B3.8B24.2A4.2B17.A3.11B$BA3B.6B78.2A4.2B25.A22.2A3.4B2A5B$
ABAB.7B79.A28.3A29.3B2A5B$2AB2.6B77.3A29.A31.10B$.B3.6B77.A64.9B$2A3.
6B142.9B2.2A$A3.8B141.8B3.A$.A3.8B141.8B3.A$2A2.9B142.6B3.2A$4.9B64.A
77.6B3.B$4.10B31.A29.3A77.6B2.B2A$4.5B2A3B29.3A28.A79.7B.BABA$4.5B2A
4B3.2A22.A25.2B4.2A78.6B.3BAB$4.11B3.A17.2B4.2A24.8B3.B75.10B$4.12BA.
A17.8B3.B19.7B4.4B22.2A49.9B$6.8B2.2A4.2A11.7B4.4B17.9B.6B21.A49.8B$
2A4.7B9.A12.9B.6B15.10B.6B22.A11.A27.A8.7B$.A4.6B7.BA.A11.10B.6B14.
19B20.2A9.3A27.3A6.6B$.A.AB.6B3.3B.B2A11.19B14.19B19.B9.A33.A4.7B$2.
2AB.14B14.19B15.17B17.3B9.2A10.2A19.2A4.7B$4.16B16.17B16.15B16.6B5.5B
10.A15.A4.4B.8B$5.14B18.15B17.17B11.10B3.4B9.BA.A15.3A4.11B$4.16B17.
17B13.22B2.2B3.11B2.6B4.3B.B2A19.A2.12B$4.18B13.22B2.2B3.37B2A13B.7B
20.2A2.12B$5.20B2.2B3.46B.22B2A2B3A16B20.B3.11B$6.40B.30B2.26BA4BA12B
19.3B4.7B$7.7B.30B2.30B2.26BA18B16.6B3.8B$7.6B2.30B2.29B4.26BA3BA15B
11.10B2.9B$6.6B3.29B4.29B10.4B.13B3.A.19B2.2B3.23B$6.4B6.29B10.4B.16B
12.3B5.B.7B7.29B2A16B.B$6.2B2AB12.4B.16B12.3B5.12B13.4B19.6B.22B2A17B
2A$4.2AB.2A14.3B5.12B13.4B6.9B15.2A17.5B.B2.41B2A$3.A.AB18.4B6.9B15.
2A5.11B14.A18.2A7.42B$3.A23.2A5.11B14.A5.2AB.7B16.3A16.A8.36B2.5B$2.
2A23.A5.2AB.7B16.3A.A.AB2.4B20.A13.3A16.4B.13B5.5B6.2A$28.3A.A.AB2.4B
20.A.A5.2B2AB33.A19.4B4.B.7B3.3B.2B7.A$30.A.A5.2B2AB20.2A7.2A55.4B15.
2A12.3A$31.2A7.2A88.3BA15.A14.A$131.3BA11.3A$132.3AB10.A!
