x = 64, y = 46, rule = B3/S23
bboo56boo$b3o10boo32boo10b3o$obobbobboo3bobbo30bobbo3boobbobbobo$oobb
oobboo3bobo32bobo3boobboobboo$4boo8boboo28boobo8boo$15b3o28b3o$16boo
28boo4$4boo52boo$4boo52boo$o62bo$3o58b3o$3bo56bo$bboo56boo$$11bo$12bo
5bo26bo$10b3o4bobo24bobo$bbo15bo26bo15bo$bobo28bo15bo11bobo$bbo27b3o
14bo13bo$29bo17b3o3boo$29boo22boboo$54b3o$9bo46boo$7booboo44boo$54bob
oo$10bobobboo30boo6boo$8bo3bobboo30boo$8bobboo$9b3o6boo$10bo6bobo$3boo
12bo41boo$3b3o10boo40b3o$3boobo4b3o36b3o4boboo$5bobo48bobo$4bobbobbo3b
o34bo3bobbobbo$5boo3bo3bo34bo3bo3boo$$10bo3bo34bo3bo$6boobob3oboboo8b
oo16boobob3oboboo$7bobo5bobo8bobo8bo8bobo5bobo$6bobbobobobobbo7bo11bo
6bobbobobobobbo$6boobbooboobboo6boo9b3o6boobbooboobboo!
