#C p551 gun
#C Karel Suhajda, 15 May 2003
x = 89, y = 72, rule = B3/S23
26b2o3b2o$24b3obo2b2o$23bo4bo$23bo2b2ob4o$22b2obobobo2bo$23bobobobo$
23bobob2o$24bo$19bo$17b3o17b2o5b2o3b2o$16bo11b2o7bo6b2o2bob3o$15bobo
10b2o5bobo10bo4bo$15bobo17b2o7b4ob2o2bo$16bo27bo2bobobob2o$47bobobobo$
48b2obobo$52bo2$2o36b2o$2o23b2o12bo7b2o$26bo12bobo5b2o$23b3o14b2o$23bo
$20b2obo$20bobob2o$22bo2bo$13b2o7b2o$13b2o$50b2o$3bob2o43bo$b3ob2o44b
3o$o38b3o11bo$b3ob2o34bo$3b2o2bo32bo29b2o5b2o$6bobo61b2o5bo$2bob2obobo
16bo48bobo$2b2obo2bo15b3o48b2o$5bo17bo47b2o$5b2o16b2o46bobo6bo$3b2o2bo
bo62bo5b3o$2bo2bo2b2o67bo$3b2o67bo4b2o$72bo$72bo$51b2o14bo7bo$45bo5b2o
13bobob2obobo4b2o$44bobo19bo8bo4b2o$45bo21bo$52bo10b2o3bo3bobo$10b2o
19b2o18b3o5b2o2b2o7bo11b2o$10b2o19b2o13bo3b2ob2o3bobo8bo7bo7bo$45b3o3b
3o5bo8bo4bobobo7bob2o$44b2ob2o3bo14bo9bo6b2o2bo$9b2o27b2o5b3o13b2o5b2o
4bo6bo4b2o$10bo27bo7bo14bo12bo6b5o$7b3o25b2obo17b2o4b3o9bo4b2o4bo$7bo
21b2o4bo2b2o16bobo5bo15bo2b2o$28bobo5b2o4bo15bo21bobo$28bo9b5o8b2o5b2o
15bo2bobobo$27b2o9bo4b2o6b2o22b4ob2o$26bo2b2o8b2o2bo35bo$15b2o10b2o2bo
9bobo33bobo$15b2o13bo2bo7bobobo2bo28b2o$27b2obob2o8b2ob4o$27bo2bo13bo$
29b2o13bobo$45b2o2$18b2o$19bo8bo$16b3o10bo$16bo10b3o!
