#C Snaked p527 gun
#C Karel Suhajda, 13 May 2003
x = 127, y = 73, rule = B3/S23
65boo7boo$18boo44bobo7boo$11boo5boo42b3obobo27bo$11boo35bo12bo5boo25b
3o11bo$37boo7b3o12boo30bo14b3o$33boo3bo6bo47boo16bo14bo$13boo18bo4bobo
4boo63boo12b3o$13boo16bobo5boo73boo7bo$7boo22boo82bo7boo$7boo99bo$107b
o5boo$106boo14boo$103boobboo4boo7boo$103boo3bo$113bo5$106boo$107bo$
104b3o$4boo98bo$5bo45boo56boo$5bobo43bo24boo32bo$6boo37boobo3b3o21bo
30b3o$45boob4obbo22b3o27bo$51bo27bo$33boo6boobboob3o$32bobo6bo4bobo$
32bo9b4o80bo$31boo10bo57bo22bobo$41bo59b3o21boo$41boo61bo$103boo14boo$
oo117boo$bo$o6boo$oo5boo14boo$bo21bo61boo$boo21b3o59bo$bobo22bo57bo10b
oo$bo80b4o9bo$79bobo4bo6bobo$77b3oboobboo6boo$48bo27bo$20bo27b3o22bobb
4oboo$18b3o30bo21b3o3boboo37boo$17bo32boo24bo43bobo$17boo56boo45bo$23b
o98boo$21b3o$20bo$20boo5$14bo$19bo3boo$4boo7boo4boobboo$4boo14boo$13b
oo5bo$19bo99boo$3boo7bo82boo22boo$4bo7boo73boo5bobo16boo$b3o12boo63boo
4bobo4bo18boo$bo14bo16boo47bo6bo3boo$17b3o14bo30boo12b3o7boo$19bo11b3o
25boo5bo12bo35boo$31bo27bobob3o42boo5boo$52boo7bobo44boo$52boo7boo!
