x = 100, y = 73, rule = LifeHistory
17.2A3.2A15.2A3.2A$17.2A2.A.3A13.2A2.A.3A$21.A4.A16.A4.A$17.4A.2A2.A
12.4A.2A2.A$17.A2.A.A.A.2A11.A2.A.A.A.2A$19.BABABA.A14.BABABA.A$20.B
2ABA.A15.B2ABA.A$21.2B.BA17.2B.BA$20.3B19.3B$11.2A6.4B10.2A6.4B$12.A
6.B2A3B9.A6.B2A3B$12.A.AB3.B2A3B9.A.AB3.B2A3B$13.2AB.10B8.2AB.10B$15.
6BA6B9.13B$15.6B2A6B8.14B$15.5BABA7B7.15B$17.8B2.4B8.8B2.4B$17.6B5.4B
7.6B5.4B$16.9B4.4B5.9B4.4B$15.4B4.2A5.4B3.4B4.2A5.4B$14.4B5.A7.4B.4B
5.A7.4B$4.A8.4B7.3A5.7B7.3A5.4B7.A$2.5A5.4B5.3A2.A6.5B10.A6.4B6.3A$.A
5.A4.4B5.A2.A8.5B18.4B8.A$.A2.3AB2.7B.BA.A2.2A6.7B13.A4.4B6.A.A$2A.A.
2B3.7B.B2A10.4B.4B10.3A5.4B5.A.AB$A2.4A12B11.4B3.4B8.A9.4B5.A3B$.2A2.
BA3B2A7B10.4B5.4B7.2A9.4B6.4B$3.3AB.2B2A7B9.2A2B7.4B3.5B10.4B5.6B$3.A
.B3.10B8.2B2A9.4B2.3B13.4B4.7B$2A.A8.8B6.2BAB11.9B7.2A4.4B2.8B.4B.B$
2A.2A7.9B4.4B13.8B8.A5.17B.B2A$13.3B2.4B2.4B15.10B3.B.A.2A3.18B2A$11.
5B3.8B16.7B2A2B.B3A2.A3.16B.2B$11.2A7.6B17.7B2A3BAB2.2A4.6BA9B$12.A8.
4B18.12B4A6.5B3A7B$9.3A8.6B15.2AB.7B3.2B.A4.2AB.3BABA6B$9.A9.8B13.A.A
B.7B2.B3A4.A.AB2.11B$18.4B2.4B12.A5.4B4.A7.A5.10B$17.4B4.4B10.2A5.4B
5.5A.2A5.BA8B$16.4B6.4B15.4B10.A.A5.11B$15.4B8.4B13.4B7.2A2.A.A6.10B$
14.4B10.4B11.4B8.2A3.A7.8B.B2A.A$4.A8.4B12.4B9.4B21.7B3.B2AB3A$2.5A5.
4B5.2A7.4B7.4B22.6B6.B4.A$.A5.A4.4B5.A9.4B5.4B24.6B4.2A.3A$.A2.3AB2.
7B.BA.A10.4B3.4B25.5B4.A2.2A$2A.A.2B3.7B.B2A12.4B.4B25.8B.A.A$A2.4A
12B15.7B17.A8.8BA.A.2A.A$.2A2.BA3B2A7B16.BA3B18.3A6.6B.2BAB.A.2A$3.3A
B.2B2A7B5.A10.A4B21.A4.7B2.2B2.A$3.A.B3.10B5.3A7.B3A3B19.2A4.7B3.B.2A
$2A.A8.8B7.A5.4B.4B18.4B.8B2.A.A2.2A$2A.2A7.9B5.2A4.4B3.4B19.11B2.2A
2.A2.A$13.3B2.4B4.9B5.4B17.12B7.2A$11.5B3.4B5.6B7.4B16.12B$11.2A7.4B
2.8B8.2B2A15.11B$12.A8.15B7.BABA13.9B12.2A8.2B$9.3A10.14B8.A3B9.2B.
10B11.A7.6B$9.A13.13B9.4B7.16B.B4.BA.A5.10B$24.10B.B2A8.4B3.23B2.B2A
4.2A3BA2BA3B2A$26.3B2AB3.BA.A8.32B5.B5A4B5AB$26.3B2AB6.A9.32B5.2A3BA
2BA3B2A$28.4B6.2A9.3BABA25B7.10B$28.3B19.3B2A6BA18B9.6B$25.AB.2B22.B
2A5BA19B11.2B$24.A.AB2AB22.17B5.B.4B7.2AB2.B2A$24.A.ABABAB21.5BA8B11.
4B4.BA8BAB$23.2A.A.A.A2.A19.4BA2BA6B12.5B.BA2BA4BA2BAB$24.A2.2A.4A23.
ABA4.2B14.7BA8BAB$24.A4.A28.A6.2B14.3BA2B.2A4.2A$25.3A.A2.2A30.B2AB
14.3BA$27.2A3.2A31.2A16.3AB!
