x = 87, y = 70, rule = B3/S23
35booboo$35booboo$$35b5o$35bo4bo$38bobbo$10bo27boobo$10b3o10boo10bo5bo
boobo$13bo9boo9bobo4boboboo$bboo8boo20bobbobboobo$3bo31boo6bo$3bobo37b
3o$4boo14bo4bobobboo14bo$13b5obbo3bo6boo12boo22bo$oo10bo8bo9boo34b3o$o
11bo5bobo7b4o34bo$bboboo7boboo3bo7b3o35boo$booboo10b3o6boo$$booboo$bbo
bo30boo$bbobo30boo$3bo70boo$73bobbo$13boo57bobobo$13boo11boo43b3obo$
26boo45bo$9boo21boo38boo$9boo21bo39boo$33b3o$7b4o24bo$6bo4bo23boboo13b
oo$6b5obo20boboboo13bo$4boo6bo20boo19bo$3bobboboboboo39boo$3boobobobo
bbo45boo$6bobboboo46boo$6boobo3bo$8boboboo$8bobobo70bo$9bobbo37boo30bo
bo$10boo38boo30bobo$81booboo$$81booboo$81boobo$86bo$85boo$10bo29boo$
10b3o27bo40boo$13bo27b3o37bobo$12boo29bo6boo31bo$43boboobbobbo20boo8b
oo$40boobobo4bobo9boo9bo$40boboobo5bo10boo10b3o$45boboo27bo$34bo10bobb
o$32b3o11bo4bo$31bo15b5o$31boo$49bo$48bobo$9boo38bo$9boo4$26bo8bo$18b
oo5bobo8bo$18boo6bo7b3o!
