#C p559 gun
#C Karel Suhajda, 15 May 2003
x = 146, y = 78, rule = LifeHistory
92.A$90.3A$38.A50.A$38.3A48.2A$41.A12.A17.2A12.5B2.2A$40.2A12.3A7.2A
7.A11.4B3.B2AB$40.4B13.A6.A8.A.AB7.6B3.2B$21.A20.3B11.2A3.BA.A9.2AB.
3B3.7B3.2B$21.3A12.B.3B.4B10.4B.B2A12.16B.2BAB$24.A10.18B5.4B14.18BA.
A$7.2A14.2A3.B5.2B2A16B3.3BAB15.17B.A$6.B2AB13.8B3.2B2A16B2.3BA2BA13.
16B4.3A$7.2B16.8B.20B.8BA6.3B.17B7.A$2.B3.2B17.39B5.22B$.2AB.4B15.15B
.2B2.16BA2BA5.21B$.2A8B11.17B8.20B2.12B.9B$2.B.B2A6B2.2B2.19B11.12B3A
17B2.9B3.B$5.2A31B12.12BABA16B2.10B.B2A$5.24B.7B12.2A14BA14B.14B2A$.
37B11.2A7B2A5B2A10B3.16B$.38B11.8B2A6B2A10B2.16B15.2A$2A26B2.8B12.8B
2A5B2A11B.15B17.A$2A14B.4B11.6B14.13BA11B3.10B18.BA.A$.B.11B2.4B12.5B
13.5B.2B3A15B5.8B17.B.B2A$3.10B2.4B14.4B13.2AB4.12B3.2B9.7B15.4B19.2A
$4.14B15.4B14.A4.13B13.9B14.4B18.B2A2B3.2A$3.14B17.B.B2A9.3A3.A.2AB.
7B16.9B12.5B19.4B2.B2AB$4.13B19.BA.A8.A2.4AB2AB3.6B15.10B11.6B14.B.6B
3.2B$4.13B22.A11.A4.B3.4B.3B13.19B2.8B12.10B2.2B$6.2B.8B22.2A11.3A.2A
2.2A5.B2A9.B.2B2A26B3.2A6.11B2A2B$9.8B18.A18.A.A4.A5.BA.A7.2A3B2A25B
5.A5.12B2A3B.B$9.8B16.3A21.4A9.A7.2A21B.7B6.A.AB2.18B2A$7.10B15.A26.A
10.2A7.31B6.2AB3.15B.B2A$7.2A2.7B14.2A27.A15.5B2.B2.2B2.19B8.18B3.B$
8.A2.8B11.4B26.2A15.2A4.3B8.17B7.18B$5.3A4.8B9.3B20.A25.A3.B2AB10.15B
.2B2.19B$5.A6.9B7.4B.3B.B12.3A22.3A5.2A12.38B$11.6B.21B10.A25.A21.8B.
20B.7B$11.7B.17B2A2B5.B3.2A44.8B3.2B2A16B2.6B$12.6B2.16B2A2B3.8B44.2A
3.B5.2B2A17B.7B$12.7B.20B.8B21.A25.A10.21B.6B$11.38B12.2A5.3A22.3A12.
B.3B.4B7.9B6.A$11.19B2.2B.15B10.B2AB3.A25.A20.3B9.8B4.3A$10.18B7.17B
8.3B4.2A15.2A26.4B11.8B2.A$6.B3.18B8.19B2.2B2.B2.5B15.A27.2A14.7B2.2A
$5.2AB.15B3.B2A6.31B7.2A10.A26.A15.10B$5.2A18B2.BA.A6.7B.21B2A7.A9.4A
21.3A16.8B$6.B.3B2A12B5.A5.25B2A3B2A7.A.AB5.A4.A.A18.A18.8B$9.2B2A11B
6.2A3.26B2A2B.B9.2AB5.2A2.2A.3A11.2A22.8B.2B$10.2B2.10B12.8B2.19B13.
3B.4B3.B4.A11.A22.13B$9.2B3.6B.B14.6B11.10B15.6B3.B2AB4A2.A8.A.AB19.
13B$8.B2AB2.4B19.5B12.9B16.7B.B2A.A3.3A9.2AB.B17.14B$9.2A3.2B2AB18.4B
14.9B13.13B4.A14.4B15.14B$16.2A19.4B15.7B9.2B3.12B4.B2A13.4B14.4B2.
10B$35.2AB.B17.8B5.15B3A2B.5B13.5B12.4B2.11B.B$34.A.AB18.10B3.11BA13B
14.6B11.4B.14B2A$34.A17.15B.11B2A5B2A8B12.8B2.26B2A$33.2A15.16B2.10B
2A6B2A8B11.38B$50.16B3.10B2A5B2A7B2A11.37B$49.2A14B.14BA14B2A12.7B.
24B$49.2AB.10B2.16BABA12B12.31B2A$50.B3.9B2.17B3A12B11.19B2.2B2.6B2AB
.B$55.9B.12B2.20B8.17B11.8B2A$56.21B5.A2BA16B2.2B.15B15.4B.B2A$55.22B
5.39B17.2B3.B$47.A7.17B.3B6.A8B.20B.8B16.2B$47.3A4.16B13.A2BA3B2.16B
2A2B3.8B13.B2AB$50.A.17B15.BA3B3.16B2A2B5.B3.2A14.2A$49.A.A18B14.4B5.
18B10.A$49.BA2B.16B12.2AB.4B10.4B.3B.B12.3A$50.2B3.7B3.3B.B2A9.A.AB3.
2A11.4B19.A$51.2B3.6B7.BA.A8.A6.A13.4B$50.B2AB3.4B11.A7.2A7.3A11.4B$
51.2A2.5B12.2A17.A12.4B$55.2A48.4B$56.A49.3BA$53.3A51.3BA$53.A54.3AB!
