x = 86, y = 64, rule = B3/S23
48b2o3b2o$48b2o2bob3o$52bo4bo$48b4ob2o2bo$48bo2bobobob2o$51bobobobo$
52b2obobo$56bo2$42b2o$43bo7b2o$43bobo5b2o$44b2o$66bo$66b3o$69bo$68bobo
$68bobo$69bo$54b2o$54bo$55b3o$57bo$84b2o$84b2o3$11bo18bo$9b3o16b3o33b
2o$8bo18bo35bobo$8b2o17b2o34bo$62b2o7b2o$71b2o$2o$2o77b2obo$79b2ob3o$
85bo$35b2o42b2ob3o$35bo42bo2b2o$33bobo41bobo$33b2o24bo16bobob2obo$59b
3o15bo2bob2o$25b2o35bo17bo$24bo2bo12bo20b2o16b2o$24b3o11b3o15bo19bobo
2b2o$37bo18b3o17b2o2bo2bo$37b2o20bo21b2o$28bo29b2o$27bo$27b2o4$55b2o$
55b2o17b2o$74b2o$25b3o2$29b2o44b2o$29bo45bo$30b3o29b2o12b3o$32bo14bo
15bo14bo$48bo11b3o$46b3o11bo!
