#C p561 gun
#C Karel Suhajda, 15 May 2003
x = 166, y = 69, rule = LifeHistory
148.2A$147.B2A2B3.2A$43.A104.4B2.B2AB$43.3A29.A43.2A23.B.6B3.2B$46.A
28.3A42.A21.10B2.2B$45.2A4.2B25.A28.A11.A14.2A6.11B2A2B$41.B3.8B24.2A
4.2B22.3A9.2A14.A5.12B2A3B.B$15.2A22.4B4.7B19.B3.8B25.A9.B14.A.AB2.
18B2A$16.A21.6B.9B17.4B4.7B11.2A10.2A9.3B13.2AB3.15B.B2A$15.A22.6B.
10B15.6B.9B12.A10.5B5.6B13.18B3.B$15.2A20.19B14.6B.10B11.A.AB9.4B3.
10B10.18B$7.A8.B19.19B14.2A17B11.2AB.3B4.6B2.11B3.2B2.19B$7.3A6.3B17.
17B15.B2A16B14.7B.13B2A31B$10.A4.6B16.15B16.7BA9B16.21B2A22B.7B$9.2A
3.10B11.17B17.5B2A8B18.44B2.6B$9.16B3.2B2.22B13.7BABA7B17.46B.7B$11.
7B2A37B3.2B2.22B13.49B.6B$9.9B2A22B.45BA3.2B2.19B.B3.13B.4B7.9B6.A$9.
33B2.30B.14BA5BAB2A14B7.7B.B5.3B9.8B4.3A$9.33B2.30B2.11BABA5BA3BABA4B
.6B19.4B11.8B2.A$7.34B4.29B2.25BA4B2.B.5B17.2A14.7B2.2A$6.9B.13B.4B
10.29B4.7B2A3BAB2A6BABA4B7.2A18.A15.10B$4.19B.B5.3B12.16B.4B10.8BA5BA
4BABA7B8.A16.3A16.8B$2.14B12.4B13.12B5.3B12.7B2A7B.4B16.3A13.A18.8B$
2.15B11.2A15.9B6.4B13.10BAB5.3B19.A8.2A22.8B.2B$3.14B12.A14.11B5.2A
15.5B2A2B6.4B30.A22.13B$4.13B9.3A16.7B.B2A5.A14.6B2A3B5.2A6.A25.A.AB
19.13B$5.15B6.A20.4B2.BA.A.3A16.7B.B2A5.A6.3A24.2AB.B17.14B$6.15B2.BA
.A19.B2A2B5.A.A20.4B2.BA.A.3A10.A25.4B15.14B$5.17B.B2A21.2A7.2A20.B2A
2B5.A.A11.2A25.4B14.4B2.10B$5.19B55.2A7.2A8.2A2.5B12.2A8.5B12.4B2.11B
.B$6.19B72.B2AB3.4B11.A8.6B11.4B.14B2A$2A2.20B74.2B3.6B7.BA.A8.8B2.
26B2A$A.A.2A16B.B2A71.2B3.7B3.3B.B2A8.38B$2.AB2AB.13B2.BA.A69.BA2B.
16B11.37B$.A2.B4.11B6.A69.A.A18B12.7B.24B$.2A.2A2.11B7.2A69.A.17B12.
31B2A$2.A.A3.14B72.3A4.16B11.19B2.2B2.6B2AB.B$2.A.A2.16B71.A7.17B8.
17B11.8B2A$3.2A.2AB.13B79.20B2.2B.15B15.4B.B2A$5.A.AB.13B2.2A2.2A.2A
69.38B17.2B3.B$5.A6.2B.8B2.A.A2.A.A69.9B.20B.8B16.2B$4.2A10.7B3.B.2A
3.A63.B3.9B2.16B2A2B3.8B13.B2AB$16.7B2.2B2.A.2A63.2AB.10B2.16B2A2B5.B
3.2A14.2A$17.6B.2BAB.A.A64.2A14B.18B10.A$17.8BA.A.A2.A64.16B7.4B.3B.B
12.3A$17.8B.2A.3A2.A45.2A15.16B8.3B20.A$18.5B9.3A17.2A27.A17.15B8.4B$
18.6B7.A20.A28.A.AB18.10B11.2A$12.2A3.6B4.B3.2A20.A11.A16.2AB.B17.8B
12.A$11.A2B3.7B.8B19.2A9.3A18.4B15.7B15.3A$12.B.A3.13B21.B9.A21.4B14.
9B16.A$10.A.2BAB2.13B19.3B9.2A10.2A8.5B12.9B$9.A.A.BA.16B16.6B5.5B10.
A8.6B11.10B$9.A2.A4.17B11.10B3.4B9.BA.A8.8B2.19B$10.2A6.19B2.2B3.11B
2.6B4.3B.B2A8.26B2A2B.B$20.29B2A13B.7B11.25B2A3B2A$19.7B.22B2A9BA3B2A
6B12.7B.21B2A$17.2A4B.B2.32B3AB4A4B12.31B$12.2A2.A2BA7.31B2A6BA5B11.
19B2.2B2.B2.5B$12.A3.BABA8.29B3A5BA8B8.17B8.3B4.2A$9.2A.A.4BA16.4B.
13B3.B.BA4BA12B2.2B.15B10.B2AB3.A$10.A.A.2AB19.3B5.B.7B7.A35B12.2A5.
3A$9.A2.A.BAB20.4B19.3BA2B.20B.8B21.A$9.2A2.A4.A20.2A17.A3BA.B2.16B2A
2B3.8B$14.5A20.A18.AB7.16B2A2B5.B3.2A$40.3A16.A8.9BA8B10.A$13.A.2A25.
A13.3A16.3BA.3B.B12.3A$13.2A.A39.A19.3AB19.A!
