x = 55, y = 55, rule = LifeHistory
26.2A4.2B$26.A.A2.5B$27.2A8B$28.B.7B$29.B.6B$28.5BA2B$7.A19.5BABAB$7.
3A18.4BABAB11.2A$10.A17.5BAB12.A$9.2A17.6B.3B6.BA.A$9.4B.B10.2A.13B3.
B2A$11.6B8.A3.B.10B.3B$11.7B4.BA.A4.15B$12.6B2.B.B2A5.14B$10.13B6.16B
$10.12B7.15B$10.14B6.14B$9.16B4.14B$2.3B4.15B.B2.13B$.7B.32B$.5B2AB.
32B$5BA2BA32B$6B2A31B.3B$.38B2.2A$2.2B.6B.24B.B3.A$2.B.8B2.2B.20B5.3A
$.2AB.6B7.18B8.A8.2A$A.A3.B12.17B12.B3.A.A$2A8.A8.18B7.6B.B2A$10.3A5.
20B.2B2.8B.B$13.A3.B.3BA20B.6B.2B$12.2A2.5BABA30B$12.3B.31B2A6B$14.8B
2A22BA2BA5B$13.7B2A23B.B2A5B$14.4B2A26B.7B$14.4B2ABA5B2.B.15B4.3B$12.
8B2A4B4.16B$11.14B6.14B$11.15B7.12B$10.16B6.13B$11.14B5.2AB.B2.6B$10.
15B4.A.AB4.7B$10.3B.10B.B3.A8.7B$8.2AB3.13B.2A10.B.4B$7.A.AB6.3B.6B
16.4B$7.A12.BA5B17.4B$6.2A11.BABA4B18.4B$19.BABA5B18.4B$19.2BA5B20.4B
$18.6B.B22.4B$18.7B.B22.4B$18.8B2A22.3BA$19.5B2.A.A22.3BA$21.2B4.2A
23.3A!
