#Cp00582 gun found using Hersrch
#CKarel Suhajda, 17 Sep 2003
x = 160, y = 74, rule = B3/S23
126boo21bo$123boobbo20bobo$121b3oboo22bo$120bo$121b3oboo20b5o$123boboo
20bo4bo$150bobbo$106bo43boobobbo$43bo43boo17b3o38bo5bobobo$43b3o42bo
20bo36bobo4bobbo$46bo28bo11bo20boo11boo23bobbobboo$45boo28b3o9boo32boo
24boo$78bo$15boo48boo10boo$16bo49bo87boo$15bo50bobo84bobbo$15boo50boo
83bobobo$7bo82boo58b3obbo$7b3o80boo$10bo141boo$9boo122boo18bo$134bo$
18boo111b3o$18boo111bo$145bobbo$100boo32bobo6b4o$81boo18bo20boo10boobo
11bo$81bo10bo5b3o21bobo12b3o3boobboo$82b3o7b3o3bo25bo9boo4bo$84bo10bo
28boo8bob5o6boo$28boo64boo40bo11boo$29bo30boo28boo19boo17bo4bo3boo3bo
bboo$26b3o25boo5bo28boo19bo7boo7b3o3bo3bobo$26bo27bobob3o48bobo8bo6bo
6boo3bo$24bobo20boo7bobo50boo9bobo4boo$24boo21boo7boo31bo31boo35boo$
88bobo67boo$89bo$oo84b3o$oboboo18boo60bo$bboboo18bobo126boo$bo24bo126b
oo$booboo20boo129boo$bbobo152boo$bbobo83boo$3booboo80boo$5bobo32boo26b
oo7boo72boo$5bo19boo14bo25bobo7boo72boo$4boo13b3o3boo14bobo21b3obobo$
18bo3bo19boo20bo5boo$64boo$17bo115boo$18b5o110bo$21bo105boobo3b3o$127b
oob4obbo$12boo119bo$12boo16boo68boo13boo6boobbooboo$12bo17boo68boo3boo
7bobo6bo4bobo$10bob3o90boo7bo9b4obbo$9bobobo6boo91boo7bobobbobo$9bobbo
7boo100boo4bo$10boo94boo$100boo4bo$100boo5b3o$22boo19boo64bo$22boo19b
oo11boo$56bo$18boo37b3o$19bo39bo$16b3o$16bo62boo$42bo36bo$43bo36b3o$
41b3o38bo!
