x = 77, y = 69, rule = B3/S23
41b2o3b2o$41b2o2bob3o$45bo4bo$41b4ob2o2bo$41bo2bobobob2o$44bobobobo$
45b2obobo$49bo2$35b2o$36bo7b2o$36bobo5b2o11bo$37b2o18b3o$60bo$59bobo$
59bobo$60bo3$47b2o$47bo$48b3o24b2o$50bo24b2o4$55b2o$54bobo$54bo$53b2o
7b2o$17b2o43b2o$16bobo$17bo52b2obo$70b2ob3o$20bo55bo$18b2obo48b2ob3o$
14b6obo47bo2b2o$13b2o2b4o47bobo$2o10bo2b2o33bo16bobob2obo$2o10bo3bo33b
3o15bo2bob2o$12bo3bo36bo17bo$31b2o19b2o16b2o$15b2o14bo15bo19bobo2b2o$
12b3obo12bobo15b3o17b2o2bo2bo$11b4ob2o11b2o19bo21b2o$2o8b2o5bo31b2o$2o
15bo$16bo2$12b4ob2o$12b4o3bo$13b4o3bo25b2o$21bo24b2o17b2o$16bo48b2o$
15bo$3b2o15bo$4bo10b2o5bo43b2o$b3o18bo43bo$bo51b2o12b3o$18bo7bo27bo14b
o$20bo4bobo23b3o$19bo6bo24bo$12b2o$12b2o2$23b2o$23bobo19bo$25bo20bo$
25b2o17b3o!
