x = 167, y = 83, rule = B3/S23
19bo20bo49bo$18bobo7bo11b3o17boo6boo20b3o$19bo6b3o14bo16boo4bobbo23bo$
8bo16bo16boo22booboboo19boo$8b3o14boo42bobobo$11bo4bobo47boobo3bo42bo$
10boo4bobbo46boobbobb3o38b3o13bo$69boo5bo36bo16b3o$17boboo5b3o46boo11b
oo23boo18bo$17boboobb3obbo59boo42boo$5boo12bobbo5bo3boo$6bo10b3o3bobb
oo4boo122bo$6bobo15boo128b3o$7boo144bo$153boo7boo$162bo$20boo100boo36b
obo$20bobo6boo32boo57boo36boo$22bo6bo20boo11boo34boo$22boo6bo20bo46bob
o$29boo17b3o47bo$48bo48boo10boo$110bo$67boo38b3o9boo$68bo38bo11bo20boo
23bo$18boo45b3o20boo30bo20bo22bobo$18bobo44bo22bo30boo17b3o8boo14bo$
20bo68b3o46bo11bo$20boo69bo55b3o$147bo$$162boo$162bobo$bboo160bo$bobo
160boo$bo144boboo$oo144boobo$$155boo$155bo4$10boo$10boo$$17boboo144boo
$17boobo144bo$boo160bobo$bbo160boo$bbobo$3boo$$19bo$17b3o55bo69boo$16b
o11bo46b3o68bo$bo14boo8b3o17boo30bo22bo44bobo$obo22bo20bo30boo20b3o45b
oo$bo23boo20bo11bo38bo$46boo9b3o38boo$56bo$56boo10boo48bo$68bo47b3o17b
oo$66bobo46bo20bo6boo$66boo34boo11boo20bo6bo$5boo36boo57boo32boo6bobo$
4bobo36boo100boo$4bo$3boo7boo$13bo144boo$10b3o128boo15bobo$10bo122boo
4boobbo3b3o10bo$133bo4bo5bobbo12boo$33boo42boo59bobb3obboobo$33bo18boo
23boo11boo46b3o5boobo$34b3o16bo36bo5boo$36bo13b3o38b3obbobboo46bobbo$
50bo42bo3boboo47bobo$93bobobo42boo$73boo19booboboo22boo16bo$73bo23bobb
o4boo16bo14b3o6bo13bo$74b3o20boo6bo18b3o11bo7bobo13bo$76bo49bo20bo12b
3o!
