#C Snaked p597 gun
#C Karel Suhajda, 16 May 2003
x = 167, y = 69, rule = LifeHistory
130.A.2A.2AB$58.2A70.2A.ABABAB22.2A$32.A25.A23.A52.BA3B21.A$20.A11.3A
20.BA.A23.3A51.4B18.BA.A$18.3A14.A17.B.B2A27.A12.A18.A19.4B14.2A.B2A$
2.A14.A16.2A16.4B28.2A12.3A7.2A7.3A12.B.3B.4B12.B2A2B$2.3A12.2A15.4B
14.4B28.4B13.A6.A11.A10.4B2A12B6.4B$5.A7.2B.3B3.7B.B5.3B12.5B9.A20.3B
11.2A3.BA.A10.2A3.B5.5BABA12B3.6B$4.2A6.5B5.13B.4B11.6B8.3A12.B.3B.4B
10.4B.B2A11.8B3.7BA12B2.6B$4.5B2.36B2.8B11.A10.18B5.4B15.8B.5B3A12B.
7B$6.52B9.2A3.B5.2B2A16B3.5B15.38B$5.2A50B10.8B3.2B2A16B2.7B13.10BABA
2B.2B2.20B$5.2A17B2A22B.7B13.8B.20B.9B6.3B.12BABA2B8.18B$6.B.16B2A31B
12.39B5.17BA3B11.16B$8.23B3.2B2.19B11.15B.2B2.20B5.21B12.14B$9.9B2.
10B11.17B8.17B8.20B2.12B.4BA2B12.16B$10.8B3.6B16.15B.2B2.19B11.33BA7B
11.14B.B2A$11.7B4.3B19.38B12.32BA4BA3B8.2AB.3B3.6B.BA.A$8.11B3.B21.8B
.20B.7B12.31B2.5BA2B8.A.AB7.6B4.A$7.12B2.2A19.8B3.2B2A25B11.28B7.3BA
2B8.A9.7B4.2A$7.12B2.A20.2A3.B5.2B2A26B11.28B6.5B8.2A4.2A2.8B$7.11B4.
3A18.A10.18B2.8B12.28B7.2A2B13.A.A12B$7.8B.4B4.A15.3A12.B.3B.4B11.6B
14.25B8.2A2B13.A3.11B$7.7B4.2A20.A20.3B12.5B13.5B.9BABA8B10.B.B2A10.
2A3.4B2A5B$7.7B4.A40.4B14.4B13.2AB4.8B2A2B3.2B14.BA.A15.3B2A5B$7.6B6.
3A37.2A16.4B14.A4.10BA2B22.A15.10B$6.7B8.A38.A17.B.B2A9.3A3.A.2AB.7B
24.2A15.9B$5.8B44.3A20.BA.A8.A2.4AB2AB3.6B40.9B$4.8B45.A25.A11.A4.B3.
4B.3B40.8B$4.8B71.2A11.3A.2A2.2A5.B2A39.8B$2.2AB2.6B85.A.A4.A5.BA.A3.
2A34.6B$.A.AB.7B88.4A9.A2.A.A34.6B4.2A$.A4.6B91.A10.4A36.6B4.A$2A4.6B
93.A6.2A4.A34.7B.BA.A$6.6B92.2A5.A2.A2.2A34.6B2.B2A$5.8B99.2A3.5B8.A
23.8B$6.8B105.4B5.3A23.8B$5.9B103.7B3.A25.8B$5.9B102.9B2.2A24.7B$5.
10B99.11B.3B2.B12.2A7.6B$5.5B2A3B99.13B3.3B12.A6.7B$5.5B2A4B85.A11.2A
18B12.A.AB3.7B$5.11B83.3A11.2A18B7.2A4.2AB2.8B$5.12BA.2A77.A15.B.18B
6.A7.11B$7.8B2.2A.A77.2A17.18B2.BA.A7.11B$.2A4.7B82.4B15.20B2.B2A8.
11B$2.A4.6B21.2A39.A19.3B5.B.7B2.24B9.11B$2.A.AB.6B22.A25.A13.3A16.4B
.13B2.24B10.7B$3.2AB.7B21.A.AB20.3A16.A8.50B11.8B$5.8B23.2AB.B17.A18.
2A7.50B2.B10.8B$6.7B6.A18.4B16.2A17.5B.B2.55B5.B.8B$6.7B4.3A18.4B14.
4B19.6B.22B2A47B$2.B4.7B2.A11.A9.5B12.3B5.B.7B7.29B2A26B2A19B$.A2B.B.
6B3.2A8.3A8.6B11.4B.13B3.B.19B2.2B3.11B.21B2A19B$A.A15B7.A11.8B2.46B
11.10B2.38B.2B2A$.AB.12B5.B3.2A9.55B16.6B3.38B2.A2BA2.2A$4.13B2.8B10.
53B19.3B5.28B2.2B2.2B3.ABAB3.A$4.10BA4BA5B13.7B.22B2A21B20.B4.13B.7B
2.4B8.B5.A4B.A.2A$5.8B3A4BA4B12.31B2A13B.7B20.2A3.13B2.6B13.B8.B2A.A.
A$7.5B2A5BA6B11.19B2.2B3.11B2.6B4.3B.B2A19.A5.11B3.3B14.BAB7.BAB.A2.A
$7.4B3A14B8.17B11.10B3.4B9.BA.A17.A8.9B4.B13.2A.2A5.A4.A2.2A$7.6BA17B
2.2B.15B16.6B5.5B10.A17.2A7.8B19.4A.A4.5A$5.2AB5.BAB2A32B19.3B9.2A10.
2A25.8B20.B2.A.A$4.A.AB6.3BA2B.20B.8B21.B9.A40.6B22.A2.A5.2A.A$4.A7.A
3BA.B2.16B2A2B3.8B19.2A9.3A37.5B24.2A6.A.2A$3.2A7.AB7.16B2A2B5.B3.2A
20.A11.A39.3B$13.A8.9BA8B10.A20.A$10.3A16.3BA.3B.B12.3A17.2A$10.A19.
3AB19.A!
