x = 57, y = 43, rule = LifeHistory
43.2A8.2A$35.A7.A8.A2BAB$19.ABA12.A.A3.BA.A9.2BAB$19.3BA11.BA2B2.B2A
10.2BAB$18.A.BAB12.2B.3B4.2A5.2ABA$17.A.A.AB4.3B2.4B.4B3.B2AB4.2A2B$
17.A2.A2.B.16B4.3B3.4B$18.2A3.4B5A9B5.B.B2.4B$22.2A3BA3B2A17B.2B2AB$
22.6B2A3BA17B2.2A$22.10B2A17B$18.2A2.29B$17.A2BAB.28B$18.2BAB2.B.B5.
18B3.2A$18.2BAB3.3B4.BABA12B.B2.A2.A$17.2ABA4.B2AB3.B2AB.4B2.3B4.BA.A
.A$17.2A2B5.2A3.3BA.2B12.BAB.A$16.4B10.4B.2BAB11.A3B$16.4B9.4B3.A.A
12.ABA$16.2B2AB7.4B5.A$2A.2A13.2A7.4B11.2A$2A.2AB20.4B3.A9.A7.A$5.2AB
4.A12.4B4.3A7.A.AB2.3A$5A2BA4.3A9.4B8.A7.2AB.A$A3.A.2BA6.A7.4B8.2A9.B
A.A$2.A2.3B6.2A6.4B9.5B6.B2AB$.5AB7.6B.4B7.A4.3BAB5.2A$A4.B.A8.8B6.3A
3.3BABAB3.2A$A.ABA3BA4.10B6.A5.4BA2BA3B2AB$.2A.3BAB3.10B.B5.2A5.4B2A
3B.2A$4.A.AB3.20B6.6B$.5A5B2A3B2A11B9.5B$.A2.BA4B.2A2BA2BA7B2A2B7.7B$
2.4A2B4.3BA2BA6BA2BA2B5.4B.4B$A.A2.A2B5.3B2A2B2.4B2A3B4.4B3.4B$2A2.2A
7.7B4.9B.4B5.4B$5.A.A8.3B6.12B7.4B$3.A2.A.A5.5B7.10B9.4B$3.2A.A.A5.2A
10.9B11.4B$5.A.A7.A9.9B13.4B$5.A6.3A11.7B15.3BA$4.2A6.A13.6B17.3BA$
28.2B20.3AB!
