#C Added Karel Suhajda's P15 to an existing gun
#C to triple the period.      Scot Ellison   December 2002
x = 105, y = 67, rule = LifeHistory
27.2A$27.A2.A.A$19.2B8.2A.3A$19.3B8.B4.A27.A$18.5B5.B2AB4A2.A22.3A$
18.6B.2B.B2A.A3.3A21.A$17.14B4.A18.2B4.2A$7.2A7.14B4.B2A17.8B3.B$8.A
7.15B.5B16.7B4.4B$8.A.AB.22B18.9B.6B$9.2AB.24B15.10B.6B16.2A$11.26B
14.19B14.B2AB$11.25B2A14.19B14.2B$11.25B2A16.17B15.2B3.B$10.16B2A3B2A
4B18.15B15.4B.B2A$3.A.2A2.8B.6B2AB4ABA5B17.17B11.8B2A$3.2A.A12B.4B2A
4B2A8B13.22B2.2B2.6B2AB.B$8.11B4.B2A4BA12B2.2B3.37B2A$8.4B2A5B4.3BA2B
A34B.18BA5B$9.3B2A5B4.3B3A3B.30B2.16B2AB2A7B$9.10B5.7B2.30B2.16B2A10B
$10.9B6.5B3.29B4.14BABA3BA5B2A$10.9B7.3B5.9BA19B10.4B.14B2A$10.8B6.7B
10.ABAB.16B12.4B2.5BA5B.B$11.8B5.2A.B.2A11.2AB5.12B13.4B2.B3A6B$12.6B
7.A3.A13.4B6.9B14.6B2A6B$12.6B4.3A5.3A12.2A5.11B14.10B2A2B$12.6B4.A9.
A12.A5.2AB.7B15.13B$11.7B.BA.A23.3A.A.AB2.4B17.9BABAB$11.6B2.B2A26.A.
A5.2B2AB16.8B.2A$4.2A6.8B29.2A7.2A17.8B$5.A6.8B57.9B$5.A.AB2.4B2A2B
58.BA8B$6.2AB2.5B2A58.2A5B.4B$8.7BAB58.2B2A4B2.4B$8.9B57.8B4.4B$9.8B
17.2A7.2A29.8B5.4B$6.2A.8B16.B2A2B5.A.A26.2AB2.6B5.4B$4.BABA9B17.4B2.
BA.A.3A23.A.AB.7B6.4B$4.13B15.7B.B2A5.A12.A9.A4.6B8.4B$3.2B2A10B14.
11B5.2A12.3A5.3A4.6B9.4B$4.6B2A6B14.9B6.4B13.A3.A7.6B10.4B$3.6B3AB2.
4B13.12B5.B2A11.2A.B.2A5.8B10.4B$.B.5BA5B2.4B12.16B.BABA10.7B6.8B10.
4B$2A14B.4B10.19BA9B5.3B7.9B11.4B$2A5BA3BABA14B4.29B3.5B6.9B12.4B$.
10B2A16B2.30B2.7B5.10B12.4B$.7B2AB2A16B2.30B.3B3A3B4.5B2A3B13.4B$5.5B
A18B.34BA2BA3B4.5B2A4B13.4B$5.2A37B3.2B2.12BA4B2AB4.11B3.2A9.4B$2.B.B
2A6B2.2B2.22B13.8B2A4B2A4B.12BA2.A9.4BA$.2A8B11.17B17.5BAB4AB2A6B.8B
2.2A4.B7.BABA$.2AB.4B15.15B18.4B2A3B2A16B8.3A5.3B2A$2.B3.2B15.17B16.
2A25B9.3A4.BA2B.B$7.2B14.19B14.2A25B8.2BA2B3.ABA$6.B2AB14.19B14.26B8.
2BA2B2.A3BA$7.2A16.6B.10B15.24B.B2A5.3BA3B.ABABA$25.6B.9B18.22B.BA.A
4.2BABA2B.4B$26.4B4.7B16.5B.15B7.A3.9B.3B$28.B3.8B17.2AB4.14B7.2A2.9B
.3B$32.2A4.2B18.A4.14B13.2BABA2B.4B$33.A21.3A3.A.2AB.2B.6B14.3BA3B.AB
ABA$30.3A22.A2.4AB2AB5.5B15.2BA2B2.A3BA$30.A27.A4.B8.3B16.2BA2B3.ABA$
59.3A.2A8.2B17.3A4.BAB$61.A.A2.A25.3A5.B$65.2A26.B!
