#C p537 gun
#C Karel Suhajda, 20 Apr 2003
x = 108, y = 89, rule = LifeHistory
30.2A$30.A2.2A$21.2B8.2A.3A$21.3B8.B4.A$20.5B5.B2AB4A2.A$20.6B.2B.B2A
.A3.3A$19.14B4.A39.A$9.2A7.14B4.B2A36.3A11.A$10.A7.15B.5B22.A12.A14.
3A$10.A.AB.22B13.2A7.3A12.2A16.A14.A$11.2AB.24B12.A6.A13.4B15.2A12.3A
$13.26B12.A.AB3.2A11.3B5.B.7B3.3B.2A7.A$13.27B12.2AB.4B10.4B.13B5.3BA
B6.2A$13.27B14.4B5.26BA9B2.5B$12.27B15.5B3.26BA5B2A8B$5.A.2A2.8B.20B
13.7B2.25B2A14B2A$5.2A.A12B.20B.3B6.9B.22B2A2B2A4B2A7B2A$10.11B4.22B
5.32B2A3BA12B.B$10.4B2A5B4.22B5.20B2.2B3.15BA7B$11.3B2A5B4.9B.12B2.
20B11.10B2.9B$11.10B5.7B2.32B16.6B3.8B$12.9B6.5B3.31B19.3B4.7B$12.9B
7.3B5.31B20.B3.11B$12.8B6.7B6.28B20.2A2.12B$13.8B5.2A.B.2A5.28B22.A2.
12B$14.6B7.A3.A6.28B19.3A4.11B$14.6B4.3A5.3A4.25B21.A4.4B.8B$14.6B4.A
9.A5.20B.5B24.2A4.7B$13.7B.BA.A17.2B3.12B4.B2A25.A4.7B$13.6B2.B2A22.
14B4.A23.3A6.6B$14.8B25.B.7B.B2A.A3.3A20.A8.7B$14.8B26.6B3.B2AB4A2.A
29.8B$13.8B27.3B.4B3.B4.A33.8B$13.7B26.4B4.2A2.2A.3A34.9B$4.2A7.6B27.
2A6.A4.A.A35.6B.3BA$5.A6.7B28.A7.4A38.7B.ABA$5.A.AB3.7B25.3A9.A24.2A
15.6B2.2A$6.2AB2.8B25.A9.A27.A8.B4.8B3.B$8.11B35.2A26.A.AB3.4B.6B2AB$
8.11B64.2AB.13B2A2B$8.11B66.18B$7.11B67.17B$8.7B.2B68.13B$8.11B69.12B
$9.10B71.10B$9.12B69.11B$10.13B68.2B.7B$2A5.17B67.11B$.A4.18B66.11B$A
4.2B2A13B.B2A64.11B$2A4.B2A6B.4B3.BA.A26.2A35.11B$.A3.8B4.B8.A27.A9.A
25.8B2.B2A$B2A2.6B15.2A24.A9.3A25.7B3.BA.A$BABA.7B38.4A7.A28.7B6.A$BA
3B.6B35.A.A4.A6.2A27.6B7.2A$.10B34.3A.2A2.2A4.4B26.7B$2.9B33.A4.B3.4B
.3B27.8B$4.8B29.A2.4AB2AB3.6B26.8B$5.7B8.A20.3A3.A.2AB.7B.B25.8B$6.6B
6.3A23.A4.14B22.2AB2.6B$6.7B4.A25.2AB4.12B3.2B17.A.AB.7B$6.7B4.2A24.
5B.20B5.A9.A4.6B$6.8B.4B4.A21.25B4.3A5.3A4.6B$6.11B4.3A19.28B6.A3.A7.
6B$6.12B2.A22.28B5.2A.B.2A5.8B$6.12B2.2A20.28B6.7B6.8B$7.11B3.B20.31B
5.3B7.9B$10.7B4.3B19.31B3.5B6.9B$9.8B3.6B16.32B2.7B5.10B$8.9B2.10B11.
20B2.12B.9B4.5B2A3B$7.7BA15B3.2B2.20B5.22B4.5B2A4B$5.B.12BA3B2A32B5.
22B4.11B$4.2A7B2A4B2A2B2A22B.9B6.3B.20B.12BA.2A$4.2A14B2A25B2.7B13.
20B.8B2.2A.A$5.8B2A5BA26B3.5B15.27B$3.5B2.9BA26B5.4B14.27B$3.2A6.BA3B
5.13B.4B10.4B.B2A12.27B$4.A7.2A.3B3.7B.B5.3B11.2A3.BA.A12.26B$.3A12.
2A15.4B13.A6.A12.24B.B2A$.A14.A16.2A12.3A7.2A13.22B.BA.A$17.3A14.A12.
A22.5B.15B7.A$19.A11.3A36.2AB4.14B7.2A$31.A39.A4.14B$68.3A3.A.2AB.2B.
6B$68.A2.4AB2AB5.5B$71.A4.B8.3B$72.3A.2A8.2B$74.2A2.A$77.2A!
