#C p545 gun
#C Karel Suhajda, 14 May 2003
x = 147, y = 66, rule = LifeHistory
106.2A.A$106.A.2A2$35.2A70.5A$35.A2.2A66.A4.A$26.2B8.2A.3A60.2A.A.BAB
$26.3B8.B4.A60.A.A.2AB26.A$25.5B5.B2AB4A2.A57.A.A.4BA10.2A10.3A$25.6B
.2B.B2A.A3.3A56.2A.A3.BABA7.2B2AB8.A$24.14B4.A60.A.2A2.A2BA7.4B9.2A8.
2A$14.2A7.14B4.B2A33.A9.A15.A6.2A4B4.6B3.2B.3B8.A$15.A7.15B.5B33.3A5.
3A13.3A8.7B.13B7.BA.A$15.A.AB.22B23.2A13.A3.A15.A11.27B.B2A$16.2AB.
24B21.A13.2A.B.2A14.2A12.27B$18.26B22.A12.7B12.4B12.28B$18.27B20.2A
14.3B13.3B5.B.34B4.2A$18.27B20.B13.6B11.4B.40B2A.A.A$17.27B19.3B9.2B
2.6B4.50B.B2ABA$10.A.2A2.8B.20B16.6B7.4B.7B2.49B5.B2.A$10.2A.A12B.20B
11.10B2.16B2.50B3.2A.2A$15.11B4.20B2.2B3.30B.22B2A25B5.A.A$15.4B2A5B
4.32B2A46B2A24B6.A.A$16.3B2A5B4.9B.22B2A34B2.2B3.16B.13B8.A$16.10B5.
7B2.55B11.10B7.2BA9B$17.9B6.5B3.53B16.6B8.BABA8B$17.9B7.3B5.51B19.3B
9.A3BA6B$17.8B6.7B10.4B.13B3.B.22B20.B9.BA2BA2B$18.8B5.2A.B.2A11.4B4.
B.7B7.11B2.7B20.2A8.BA2BA2B$19.6B7.A3.A13.4B20.3B.4B6.3B.B2A19.A8.2BA
BAB$19.6B4.3A5.3A11.4B18.A4.2B2AB9.BA.A17.A8.7B$19.6B4.A9.A12.4B15.3A
6.2A13.A17.2A6.8B$18.7B.BA.A23.4B13.A24.2A23.8B$18.6B2.B2A25.4B12.2A
48.8B$19.8B28.4B16.2A14.A26.2AB2.6B$19.8B23.2A4.4B16.A14.3A23.A.AB.7B
$18.8B6.2A17.A5.4B4.2A6.3A18.A12.A9.A4.6B$18.7B8.A17.A.AB3.4B2.B2A2B
4.A19.2A12.3A5.3A4.6B$18.BABA2B8.A19.2AB.7B2.4B.3B20.4B13.A3.A7.6B$
17.2BA2BAB8.2A20.20B7.7B.B5.3B11.2A.B.2A5.8B$17.2BA2BAB9.B20.22B.B3.
13B.4B10.7B6.8B$13.6BA3BA9.3B19.51B5.3B7.9B$12.8BABAB8.6B16.53B3.5B6.
9B$12.9BA2B7.10B11.55B2.7B5.10B$3.A8.13B.16B3.2B2.34B2A22B.9B4.5B2A3B
$2.A.A6.24B2A46B2A32B4.5B2A4B$2.A.A5.25B2A22B.30B3.2B2.20B4.11B$.2A.
2A3.50B2.16B2.10B11.20B.12BA.2A$.A2.B5.49B2.7B.4B7.6B16.20B.8B2.2A.A$
2.AB2AB.50B4.6B2.4B7.3B19.27B$A.A.2A40B.4B11.6B3.4B6.B20.27B$2A4.34B.
B5.3B13.3B6.4B4.2A20.27B$5.28B12.4B12.7B5.4B3.A22.26B$6.27B12.2A14.2A
.B.2A6.4B3.3A19.24B.B2A$4.2AB.27B11.A15.A3.A8.4B4.A21.22B.BA.A$3.A.AB
7.13B.7B8.3A13.3A5.3A6.4B23.5B.15B7.A$3.A8.3B.2B3.6B4.4B2A6.A15.A9.A
7.4B22.2AB4.14B7.2A$2.2A8.2A9.4B7.A2BA2.2A.A34.4B22.A4.14B$13.A8.B2A
2B7.ABAB3.A.2A34.4B18.3A3.A.2AB.2B.6B$10.3A10.2A10.A4B.A.A36.4B17.A2.
4AB2AB5.5B$10.A26.B2A.A.A37.4B19.A4.B8.3B$37.BAB.A.2A37.4B19.3A.2A8.
2B$35.A4.A42.4B20.2A2.A$35.5A44.4B22.2A$85.3BA$37.2A.A45.3BA$37.A.2A
46.3AB!
