x = 64, y = 46, rule = LifeHistory
.B2A56.2AB$.3A2B2.B5.2A32.2A5.B2.2B3A$ABA2BA2B2A3.A2.A30.A2.A3.2A2BA
2BABA$2A2B2A2B2A3.A.A.2B26.2B.A.A3.2A2B2A2B2A$.B2.2A3B5.A.2AB26.B2A.A
5.3B2A2.B$6.3B6.3AB26.B3A6.3B$9.4B2.B2A28.2AB2.4B$8.7B34.7B$7.7B36.7B
$5.2B.7B34.7B.2B$4.2A9B34.9B2A$4.2AB.8B32.8B.B2A$A4.B2.8B32.8B2.B4.A$
3A5.8B32.8B5.3A$3.A4.7B34.7B4.A$2.2A4.7B34.7B4.2A$2.14B32.14B$4.7BA4B
32.12B$4.8BA3B.BA26.AB.12B$3.B.5B3A4BA.A24.A.A12B.B$2.A2B.9B.2BA26.A
2B.9B.2BA$.A.A12B.B14.A13.B.A11BA.A$2.AB.12B13.3A14.A11B.BA$5.13B11.A
16.B3A3B2A4B$5.14B10.2A14.8BAB2A2B$6.7B3.4B7.4B13.4B3.3B3AB$6.3BA3B4.
4B3.5B14.4B4.5B2A$5.2B2AB2AB5.4B2.5B13.4B5.5B2AB$5.8B2.B3.11B11.4B3.B
2.3BAB2AB$5.5BABA.B2A3.10B.B.3B4.4B3.2AB.4B2A2B$6.2BA3BA2B2A3.17B2.4B
4.2A9B$6.2BA2B2A.2B4.22B6.2B.7B$7.2B3A2B4.2AB.21B7.7B$6.4BA2B4.A.AB3.
18B9.7B$3.2AB2.4B5.A7.17B10.4B2.B2A$2.B3A6.B3.2A6.18B9.B6.3AB$2.B2A.A
4.3A11.18B7.3A4.A.2AB$2.2B.A.A3.3B11.19B6.3B3.A.A.2B$4.A2.A2.A3BA13.
16B5.A3BA2.A2.A$5.2A3.AB.BA14.14B6.AB.BA3.2A$11.3B15.12B9.3B$10.A3BA
14.7B2.2B9.A3BA$6.2A.A.3A.A.2A8.2AB3.4B8.2A.A.3A.A.2A$7.A.A.B.B.A.A8.
A.AB4.3BA8.A.A.B.B.A.A$6.A2.A.A.A.A2.A7.A8.3BA6.A2.A.A.A.A2.A$6.2A2.
2A.2A2.2A6.2A9.3AB5.2A2.2A.2A2.2A!
