x = 82, y = 67, rule = LifeHistory
49.2A$49.A.A$51.A4.2A$47.4A.2A2.A2.A$47.A2.A.A.A.A.2A$49.BABABA.A$50.
B2ABA.A$51.2B.BA$50.3B$41.2A6.4B$42.A6.B2A3B7.A$42.A.AB3.B2A4B6.3A$
43.2AB.10B8.A$45.13B6.A.A$45.14B5.A.AB$45.15B5.A3B$47.8B2.4B6.4B$47.
6B5.4B5.6B$46.9B4.4B4.7B$45.4B4.2A5.4B2.8B.4B.B$44.4B5.A7.17B.B2A$43.
4B7.3A5.18B2A$42.4B10.A5.16B.2B$41.4B17.16B$40.4B18.15B$39.4B17.2AB.
12B$38.4B17.A.AB2.11B$37.4B18.A5.10B$36.4B18.2A5.2B2A6B$35.4B25.3B2A
6B$34.4B27.10B$33.4B28.8B.B2A.A$32.4B28.7B3.B2AB3A$31.4B29.6B6.B4.A$
30.4B31.6B4.2A.3A$29.4B32.5B4.A2.2A$28.4B32.8B.A.A$27.4B33.8BA.A.2A.A
$26.4B25.2A7.6B.2BAB.A.2A$8.2A15.4B27.A6.7B2.2B2.A$9.A14.4B28.A.AB3.
7B3.B.2A$9.A.AB10.4B30.2AB2.8B2.A.A2.2A$A9.2AB.6B2.4B33.11B2.2A2.A2.A
$3A9.13B34.11B7.2A$3.A7.13B35.11B$2.2A2.5B.11B5.2A28.11B$2.3B.16B6.A
19.2A9.7B$4.17B4.BA.A18.A.A3.2A4.8B$3.17B.3B.B2A19.A6.A5.8B$2.24B20.
2A6.A.AB2.7B$3.23B20.B8.2AB.9B$5.20B19.3B10.11B$5.3B.17B16.6B9.11B$6.
B3.18B11.10B2.B3.B.9B.B2A$10.21B2.2B3.13B2A12B2.BA.A$11.32B2A4B2A2BA
3B3A5B5.A$11.9B.22B2A3BA5BA2BA7B5.2A$12.7B2.27BA2B3A2B2ABA5B$13.5B3.
27B3A5B2ABA6B$13.4B5.45B$11.2AB.4B10.4B.13B5.3B2.A2BAB2.4B$10.A.AB3.
2A11.3B5.B.7B3.3B3.2BABAB3.4B$10.A6.A13.4B15.2A5.4B5.4B$9.2A7.3A12.2A
16.A4.2B9.4B$20.A12.A14.3A4.2BAB9.3BA$34.3A11.A7.A.A10.3BA$36.A20.A
12.3A!
