x = 77, y = 69, rule = LifeHistory
41.2A3.2A$41.2A2.A.3A$45.A4.A$41.4A.2A2.A$41.A2.A.A.A.2A$43.BABABA.A$
44.B2ABA.A$45.2B.BA$44.3B$35.2A6.4B$36.A6.B2A3B$36.A.AB3.B2A3B8.A$37.
2AB.10B6.3A$39.13B8.A$39.14B6.A.A$39.15B5.A.AB$41.8B2.4B5.A3B$41.6B5.
4B6.4B$40.9B4.4B5.6B$39.4B4.2A5.4B4.7B$38.4B5.A7.4B2.8B.4B.B$37.4B7.
3A5.17B.B2A$36.4B10.A6.18B2A$35.4B18.16B.2B$34.4B19.16B$33.4B20.15B$
32.4B19.2AB.12B$31.4B19.A.AB2.11B$30.4B20.A5.10B$29.4B20.2A5.2B2A6B$
17.2A9.4B27.3B2A6B$16.A.A8.4B29.10B$16.BA8.4B30.8B.B2A.A$9.2B6.2B6.4B
30.7B3.B2AB3A$8.5B3.4BA3.4B31.6B6.B4.A$8.6B.3B2ABA5B33.6B4.2A.3A$5.9B
6ABA4B34.5B4.A2.2A$.B2.9B2A2B4A4B34.8B.A.A$2A10BA2B2A7B26.A8.8BA.A.2A
.A$2A10BA3BA6B27.3A6.6B.2BAB.A.2A$.11BA3BA6B30.A4.7B2.2B2.A$2.21B8.2A
19.2A4.7B3.B.2A$2.13B2A6B8.A15.A4.4B.8B2.A.A2.2A$3.9B3ABA7B4.BA.A15.
3A4.11B2.2A2.A2.A$.2B.7B4AB2A9B.B2A19.A2.12B7.2A$2A8B2A5BA11B20.2A2.
12B$2A15BA11B20.B3.11B$.2B.12BA11B19.3B4.7B$3.26B16.6B3.8B$3.6B.2B4AB
2A12B11.10B2.9B$4.7B.4A3BA14B2.2B3.23B$3.8B.B4A3BA25B2A16B.B$4.6B4.7B
AB.22B2A17B2A$5.4B6.BA5B2.41B2A$3.5B7.A6B2.42B$3.2A10.5BA2B2.36B2.5B$
4.A10.2A5BAB8.4B.13B5.5B6.2A$.3A11.7BA10.4B4.B.7B3.3B.2B7.A$.A12.8B3.
B8.4B15.2A12.3A$15.3BA2B.B.2BA8.4B15.A14.A$14.6BA4BA.A8.4B11.3A$13.6B
A4B.BA10.4B10.A$12.2A10B14.4B$12.2AB.7B16.4B$13.B3.6B17.4B$22.B2A16.
4B$22.BA.A16.3BA$25.A17.3BA$25.2A17.3AB!
