x = 61, y = 46, rule = LifeHistory
57.A$55.3A$8.2A4.2B4.2A32.A$7.A2.A.B4AB.A2.A23.2A6.2A$7.3A2.6A2.3A23.
A.A3.4B$10.10A27.A.5B$9.A2.6B2.A27.7B$9.2A.6B.2A27.4B2A4B.B$14.4B30.
4B2A3B.B2A$14.3B31.11B2A$13.7B28.9B.2B$13.8B22.2B2.10B$12.2B3A4B21.2A
13B$12.2B3A4B21.2A13B$13.ABABA2B23.2B.11B$13.5B11.2A15.9B.B2A$10.B2.
5B2.B8.A9.BA7.7B.BA.A$.3B3.B.4B2AB2A4B.B2.BA.A8.2A.B5.7B5.A$.12B2AB2A
7B.B2A9.B.2A4.8B5.2A$6A7B2AB2A9B8.B3.AB4.4B2.4B$4A2BA8BA11B4.7B6.4B4.
4B$.B.AB2A17BA2B.7BABAB4.4B6.4B$4.2A20B.7BABAB2A2.4B8.4B$6.3A13B3A9B
2ABA2B.5B2.2A5.4B$6.3A13B3A9BA2BA7B.BABAB5.4B$4.2A19B2A6BA2BA6B3.3AB
7.3BA$.B.AB2A17B2ABA6BABA5B4.2A2B8.ABA$4A2BA8BA8BA2BA2B2A3BA5B6.2B2A
8.2A$6A7B2AB2A7B3A2B2A7B.3B4.B3A9.B$.12B2AB2A21B2.2A5.4B$.3B3.B.4B2AB
2A4B.15B3.A6.4B$10.B2.5B2.B2.15B4.3A2.B2A2B$13.5B7.13B6.A3.2A$11.2BAB
ABA5.4B2.5B3A$10.4B3A2B4.2A5.7B$10.4B3A2B5.A5.2BA2BA$10.8B3.3A7.4AB$
11.7B3.A9.4B$14.3B15.B$13.4B$10.2A.6B.2A$10.A2.6B2.A$11.10A$8.3A2.6A
2.3A$8.A2.A.B4AB.A2.A$9.2A4.2B4.2A!
