x = 79, y = 68, rule = LifeHistory
45.2A$45.A.A$47.A4.2A$43.4A.2A2.A2.A$43.A2.A.A.A.A.2A$45.BABABA.A$46.
B2ABA.A$47.2B.BA$46.3B$37.2A6.4B$38.A6.B2A3B$38.A.AB3.B2A3B8.A$39.2AB
.10B6.3A$41.13B8.A$41.14B6.A.A$41.15B5.A.AB$43.8B2.4B5.A3B$43.6B5.4B
6.4B$42.9B4.4B5.6B$41.4B4.2A5.4B4.7B$40.4B5.A7.4B2.8B.4B.B$39.4B7.3A
5.17B.B2A$38.4B10.A6.18B2A$37.4B18.16B.2B$36.4B19.16B$35.4B20.15B$34.
4B19.2AB.12B$33.4B19.A.AB2.11B$32.4B20.A5.10B$31.4B20.2A5.2B2A6B$30.
4B27.3B2A6B$29.4B29.10B$28.4B30.8B.B2A.A$27.4B30.7B3.B2AB3A$26.4B31.
6B6.B4.A$25.4B33.6B4.2A.3A$24.4B34.5B4.A2.2A$23.4B34.8B.A.A$22.4B35.
8BA.A.2A.A$21.4B27.2A7.6B.2BAB.A.2A$11.2A7.4B29.A6.7B2.2B2.A$10.B2AB
5.4B30.A.AB3.7B3.B.2A$10.3B5.4B32.2AB2.8B2.A.A2.2A$11.B.B3.4B35.11B2.
2A2.A2.A$9.6B.4B36.11B7.2A$2A7.10B37.11B$.A7.9B7.2A28.11B$.A.AB2.10B
8.A19.2A9.7B$2.2AB.10B6.BA.A18.A.A3.2A4.8B$4.12B2.3B.B2A19.A6.A5.8B$
4.19B20.2A6.A.AB2.7B$4.19B20.B8.2AB.9B$4.18B19.3B10.11B$4.19B16.6B9.
11B$2.2AB.19B11.10B2.B3.B.9B.B2A$.A.AB2.21B2.2B3.13B2A12B2.BA.A$.A6.
32B2A4B2A2BA3B3A5B5.A$2A7.31B2A3BA5BA2BA7B5.2A$9.8B.27BA2B3A2B2ABA5B$
9.6B3.27B3A5B2ABA6B$9.5B5.45B$9.4B13.4B.13B5.3B2.A2BAB2.4B$9.2B2AB13.
3B5.B.7B3.3B3.2BABAB3.4B$11.2A15.4B15.2A5.4B5.4B$30.2A16.A4.2B9.4B$
30.A14.3A4.2BAB9.3BA$31.3A11.A7.A.A10.3BA$33.A20.A12.3AB!
