x = 87, y = 70, rule = LifeHistory
35.2A.2A$35.2A.2A2$35.5A$35.A4.A$37.BAB.A$10.A26.B2A.A$10.3A10.2A10.A
4B.A.2A.A$13.A8.B2A2B7.ABAB3.A.A.2A$2.2A8.2A9.4B7.A2BA2.2A.A$3.A8.3B.
2B3.6B4.4B2A6.A$3.A.AB7.13B.7B8.3A$4.2AB.12BA4BABA2B2A3B11.A$6.7B5A2B
A3BA6B2A12.2A22.A$2A3.7BA8BA9B2A12.4B18.3A$A5.6BA5BABA7B4A8B.B5.3B16.
A$2.A.2A7BAB2A3BA7B3A15B.4B15.2A$.2AB2AB.8B3A6B2A31B5.5B$4.B5.49B3.4B
$.2A.2A3.50B2.6B$2.A.A5.25B2A22B.7B$2.A.A6.24B2A31B$3.A8.13B.16B3.2B
2.20B5.2A$12.12B7.10B11.17B4.A2.A$12.B2A9B8.6B16.16B.BA.A.A$13.2A9B2.
2A5.3B19.13B2.B3A.A$17.7B2.2A5.B20.14B3.B.A$9.2A6.7B8.2A20.15B3.2AB$
9.2A7.6B8.A22.14B3.2A$18.7B8.3A19.13B$7.4A7.8B9.A22.10B$6.A4.A7.8B8.A
.2A13.2A4.11B$6.5A.A6.9B4.BA.A.2A13.A4.12B$4.2A2.3B.A4.7B.6B.B2A19.A
2.5B.6B$3.A2.ABABA.2A2.9B.7B20.2A2.4B2.7B$3.2A.A.ABAB.A19B20.B3.2B2AB
.7B$6.A2.A.2A20B18.3B5.2A2.11B$6.2A.A.B.A2B.17B15.6B8.12B$8.A.A.2A4.
17B11.10B7.12B$8.A.A.A5.20B2.2B3.16B.13B8.A$9.A2.A6.31B2A24B6.A.A$10.
2A8.7B.22B2A25B5.A.A$20.6B2.50B3.2A.2A$19.7B.50B5.B$19.6B.53B.B2AB2A$
20.9B7.4B.40B2A.A$20.8B9.3B5.B.34B5.A$19.8B11.4B12.28B3.2A$10.A8.7B
14.2A12.27B$10.3A6.6B15.A11.27B.B2A$13.A4.7B16.3A8.7B.13B7.BA.A$12.2A
4.7B18.A6.2A4B4.6B3.2B.3B8.A$12.4B.8B18.A.2A2.A2BA7.4B9.2A8.2A$14.11B
15.2A.A.A3.BABA7.2B2AB8.A$13.12B15.A.2A.A.4BA10.2A10.3A$13.12B20.A.2A
B26.A$13.11B10.A10.A.BAB$14.7B11.3A11.A4.A$13.10B8.A15.5A$12.13B6.2A$
10.23B16.A$10.21B17.A.A$9.2A21B17.A$9.2A21B$10.B.21B$12.9B.7B.4B$18.B
7.2B3.4B$17.3B5.BA2B3.3BA$17.B2AB4.A.A5.3BA$18.2A6.A7.3AB!
