x = 48, y = 45, rule = LifeHistory
35.A2.2A$35.4A.A$40.A$33.7A.2A$32.A2.B3.A.A2.A$32.2A2.2A.AB2.2A$27.2A
6.B2AB2A$27.A8.5B$29.A7.3B$25.5A6.5B$25.A9.4BAB$27.B4A3.3BABA2B$27.BA
2.A2.4BABA2B$27.4B4.4BA2B$23.2A3.15B$23.A2.A.2A14B$5.A19.2A.2A3BA11B$
3.3A23.B.BABA11B$2.A5.A23.BA7B2.4B$.A.6A23.7B5.3BA$.A.A18.2AB7.9B4.AB
A$2A2.A2B2A8.B2.2B3A6.4B4.2A5.2A$2.2A2BABA7.2A2BA2BABA4.4B5.A7.B$2.A.
A3B8.2A2B2A2B2A3.4B7.3A$3.A2B11.3B2A2.B3.4B10.A$4.B12.3B7.4B$4.3B8.3B
8.4B7.B6.B2A$4.5B4.5B7.5B6.4B4.B2AB$3.2A5B2.5B2A3.8B6.12B$3.2A12B2A.
4BA6B.2B.12B$3.16B.3BABA21B$2.12BA9B3ABA17B$.2A10BAB2A9B3A18B$2.11BAB
A10BA20B$4.10BA3B2.7B2ABA14B$3.16B4.5B3A4B3A5B$3.16B2.14BAB2A6B$4.4B
6.4B.20BA7B$5.2B8.2B2.18B3A7B$20.17BAB3A4B$19.21BABA4B$19.12B.2B.6BA
5B$18.12B6.12B$18.B2AB4.4B6.4B4.B2AB$19.2AB6.B8.B6.B2A!
