x = 79, y = 61, rule = LifeHistory
4.4B3.B.9B.B3.4B5.2A$4.4B.4B2A11B.4B5.2AB$3.2A6B2AB2A14B2A6.B2.B.9B.B
20.2A$3.2A6BA2BA15B2A4.12B2A6B.A16.A.A$4.B.5BA2BA14B.B4.2A10BA2BA5BAB
A16.AB$6.6B2A15B6.2A9B2A2BA7BA2.B.9B2.2B$23.3B.B.3B4.B.9BA2BA6BA20B$
6.6B2A10B3AB3AB6.10BA15B4A9B2A$4.B.5BA2BA8BAB2AB2ABA2B23.7B2ABA9B2A$
3.2A6BA2BA7B2A7B2A2B5.8BA18BA8B.B$3.2A6B2AB2A7BAB2AB2ABA2B3.B.8BA2BA
4BABA7B2A8B$4.4B.4B2A9B3AB3AB4.2A8B2A2BA3BA2BAB$4.4B3.B.9B.3B.B.3B4.
2A9BA2BA4BAB.7B2A8B$25.2B10.11B2A6BA10BA8B.B$4.4B3.B.5BA3B.B.2B12.2B
2.12B2.7B2ABA9B2A$4.4B.8B2A8B2AB8.BA10.4B2.8B4A9B2A$3.2A11B3ABA5BA2BA
B7.A.A8.4B2.23B$3.2A10B2A8B2AB3AB7.2A7.4B3.5B.B.9B2.2B$4.B.10B2A15B
14.4B3.5B16.AB$6.11BA8BABA5B12.4B3.4B17.A.A$24.3B2AB.4B10.4B3.4B18.2A
$6.11BA6B2AB2AB2.4B8.A3B3.4B$4.B.10B2A7B2A2B4.4B6.A3B3.4B$3.2A10B2A
11B6.4B4.B3A3.4B$3.2A11B3ABA9B5.3BA2.4B3.4B$4.4B.8B2A7B.B2A.A4.ABA5B
3.4B$4.4B3.B.5BA3B.B3.B2AB3A3.2A4B3.4B$29.B4.A3.4B3.4B$28.2A.3A3.6B.
4B$29.A.A4.11B$29.A.A3.6BA4B$30.A3.4B.2BA4B$33.4B2.2BA5B$32.4B.6B.4B$
31.4B2.6B2.4B$30.4B3.4B5.4B$29.4B3.4B7.4B$28.4B3.4B9.4B$27.4B3.4B11.
4B$26.4B3.3AB13.4B$25.4B3.3BA15.4B$24.4B3.3BA17.4B$3.2A18.4B3.4B19.4B
$2.A.A17.4B3.4B21.4B$2.BA16.5B3.4B23.4B$3.2B2.9B.B.5B3.4B25.4B$.23B2.
4B27.4B$2A9B4A8B2.4B29.4B$2A9BAB2A7B2.12B.B3.4B14.4B$.B.8BA10BA6B2A9B
.4B15.4B$4.8B2A7B.BA4BA2BA12B2A15.4B$20.BA2BA3BA2B2A11B2A16.4B$4.8B2A
7BABA4BA2BA11B.B18.4B$.B.8BA18BA12B21.4B$2A9BAB2A7B43.4B$2A9B4A15BA
12B23.4B$.20BA6BA2BA11B.B22.4B$3.2B2.9B.B2.A7BA2B2A11B2A22.4B$2.BA16.
ABA5BA2BA12B2A23.3BA$2.A.A16.A.6B2A9B.4B25.3BA$3.2A20.B.9B.B3.4B26.3A
B!
