#C p557 gun
#C Karel Suhajda, 15 May 2003
x = 153, y = 71, rule = LifeHistory
116.2A$116.A$106.2A10.A$107.A9.4A$107.A.AB5.A4.A.A$35.2A71.2AB5.2A2.
2A.3A$35.A2.2A70.3B.4B3.B4.A$26.2B8.2A.3A11.2A26.2A7.2A18.6B3.B2AB4A
2.A$26.3B8.B4.A11.A25.A.A5.2B2AB18.7B.B2A.A3.3A$25.5B5.B2AB4A2.A8.A.A
B20.3A.A.AB2.4B17.13B4.A$25.6B.2B.B2A.A3.3A9.2AB.B17.A5.2AB.7B10.2B3.
6B2A4B4.B2A$24.14B4.A14.4B16.2A5.11B7.12B2A6B.5B$14.2A7.14B4.B2A13.4B
14.4B6.9B7.15BA9B$15.A7.15B.5B13.5B12.3B5.12B6.7BA20B$15.A.AB.22B14.
6B11.4B.16B6.6B4A18B16.2A$16.2AB.24B12.8B2.29B6.4BA3BA19B14.B2AB$18.
26B11.39B4.8B3ABA3B2A13B15.2B$18.27B11.39B2.10B3A18B17.2B3.B$18.27B
12.7B.30B2.12BA19B15.4B.B2A$17.27B12.40B.12B2.20B11.8B2A$10.A.2A2.8B.
20B11.19B2.2B3.27B5.20B2.2B2.6B2AB.B$10.2A.A12B.20B8.17B13.24B5.32B2A
$15.11B4.20B2.2B.15B17.17B.3B6.9B.24B$15.4B2A5B4.39B18.15B13.7B2.28B$
16.3B2A5B4.9B.20B.8B17.17B13.5B3.28B$16.10B5.7B2.16B2A2B3.8B13.19B13.
4B5.26B2A$17.9B6.5B3.16B2A2B5.B3.2A12.19B12.2AB.4B10.4B.14B2A$17.9B7.
3B5.18B10.A14.10B.6B12.A.AB3.2A11.4B2.11B.B$17.8B6.7B10.4B.3B.B12.3A
12.9B.6B12.A6.A13.4B2.10B$18.8B5.2A.B.2A11.3B20.A12.7B4.4B12.2A7.3A
11.14B$19.6B7.A3.A13.4B32.8B3.B25.A12.14B$19.6B4.3A5.3A12.2A32.2B4.2A
42.13B$19.6B4.A9.A12.A39.A43.13B$18.7B.BA.A23.3A37.3A40.8B.2B$18.6B2.
B2A26.A39.A21.A18.8B$19.8B90.3A16.9B$19.8B40.3B50.A15.10B$18.8B6.2A
33.5B47.2A14.7B.4B$18.7B8.A32.6B47.4B11.8B2.4B$18.6B8.A33.8B26.A20.3B
9.8B4.4B$17.7B8.2A32.8B7.2A17.3A12.B.3B.4B7.9B5.4B$17.7B9.B26.B4.9B8.
A20.A10.21B.6B5.4B$13.2A9B9.3B23.3B3.11B5.A20.2A3.B5.2B2A17B.7B6.4B$
12.B2A9B8.6B19.6B2.13B3.2A19.8B3.2B2A16B2.6B8.3BA$12.12B7.10B10.4B2.
7B.13B4.B21.8B.20B.7B9.ABA$3.A8.13B.16B3.2B2.28B5.3B19.38B9.2A$2.A.A
6.24B2A41B3.6B16.15B.2B2.19B10.B$2.A.A5.14B2AB2A6B2A41B2.10B11.17B7.
18B$.2A.2A3.14BA3B2A27B2A21B.11B3.2B2.19B8.18B3.B$.A2.B5.12B2A32B2A
26B2A31B6.2AB3.15B.B2A$2.AB2AB.14BA5BA55B2A22B.7B6.A.AB2.18B2A$A.A.2A
15BABA4BA17B.B5.64B5.A5.12B2A3B.B$2A4.18B4A12B.B13.B2.60B3.2A6.11B2A
2B$5.28B24.50B2.8B12.10B2.2B$6.27B23.24B2.13B.4B11.6B14.B.6B3.2B$4.2A
B.8B2A17B21.24B2.7B.B5.3B12.5B19.4B2.B2AB$3.A.AB7.2B2A9B.7B19.2AB2.
20B15.4B14.4B18.B2A2B3.2A$3.A8.3B.2B3.6B4.4B2A16.A.AB2.18B17.2A16.4B
19.2A$2.2A8.2A9.4B7.A2BA2.2A11.A6.18B.B15.A17.B.B2A$13.A8.B2A2B7.ABAB
3.A10.2A7.18B2A11.3A20.BA.A$10.3A10.2A10.A4B.A.2A16.18B2A11.A25.A$10.
A26.B2A.A.A17.3B3.13B38.2A$37.BAB.A2.A17.B2.3B.11B$35.A4.A2.2A20.2A2.
9B$35.5A26.A3.7B$63.3A5.4B$37.2A.A22.A8.5B$37.A.2A34.2A$75.A$76.3A$
78.A!
