x = 72, y = 71, rule = LifeHistory
29.2A$29.A.A5.2A$31.A4.A.A$27.4A.2A2.A$27.A2.A.A.A.2A$29.BABABA.A$5.
2A7.2A14.B2ABA.A$4.B2A2B3.2B2AB14.2B.BA$5.4B3.4B14.3B$4.6B.6B4.2A6.4B
$2.8B.8B3.A6.B2A3B$.2BABA4B.4BABA2B2.A.AB3.B2A3B$.2BABA4B.4BABA2B3.2A
B.10B$.9B.9B5.13B$.B2ABA2B2A.2A2BAB2AB5.14B$.BA2BA4B.4BA2BAB5.15B$.3B
2A3B3.3B2A3B7.8B2.4B$B2AB2A3B3.3B2AB2AB6.6B5.4B$B2AB2A3B3.3B2AB2AB5.
9B4.4B$.3B2A3B3.3B2A3B5.4B4.2A5.4B$.BA2BA4B.4BA2BAB4.4B5.A7.4B7.A$.B
2ABA2B2A.2A2BAB2AB3.4B7.3A5.4B6.3A$.9B.9B2.4B10.A6.4B8.A$.2BABA4B.4BA
BA2B.4B19.4B6.A.A$.2BABA4B.4BABA6B21.4B5.A.AB$2.8B.12B23.4B5.A3B$4.6B
.6B2.4B24.4B6.4B$5.4B3.4B3.5B24.4B5.6B$4.B2A2B3.2B2AB4.4B24.4B4.7B$5.
2A7.2A6.4B24.4B2.8B.4B.B$23.4B24.17B.B2A$24.4B24.18B2A$25.4B23.16B.2B
$26.4B17.2A2.17B$27.4B11.2A3.A2.A16B$28.4B8.A2.A5.2A.14B$22.2A5.4B5.
5A11.12B$23.A5.4B4.A17.10B$23.A.AB.7B2.B3A14.2B2A6B$17.A6.2AB.7B3.2B.
A12.3B2A6B$15.3A8.12B4A13.10B$14.A11.7B2A3BAB2.2A11.8B.B2A.A$14.2A10.
7B2A2B.B3A2.A9.7B3.B2AB3A$3.2A6.5B10.10B3.B.A.2A9.6B6.B4.A$4.A5.4B11.
8B8.A13.6B4.2A.3A$4.A.AB.6B9.9B7.2A13.5B4.A2.2A$5.2AB.7B7.4B2.3B22.8B
.A.A$7.5BA5B4.4B3.5B11.A8.8BA.A.2A.A$7.4BABA4B3.4B7.2A11.3A6.6B.2BAB.
A.2A$7.3B2AB2A9B8.A15.A4.7B2.2B2.A$8.2B2A2BA8B3.2A5.3A11.2A4.7B3.B.2A
$9.B2AB2A7B4.A8.A6.A4.4B.8B2.A.A2.2A$5.2A2.2B3A7B2.BA.A15.3A4.11B2.2A
2.A2.A$4.A.A4B2A9B.B2A19.A2.12B7.2A$4.A3.B2AB2A10B20.2A2.12B$3.2A3.A
15B20.B3.11B$8.A5BA8B19.3B4.7B$9.3BABA9B16.6B3.8B$9.17B11.10B2.9B$9.
20B2.2B3.23B$10.31B2A16B.B$11.7B.22B2A17B2A$11.6B2.41B2A$10.6B3.42B$
10.4B6.36B2.5B$10.2B2AB12.4B.13B5.5B6.2A$8.2AB.2A14.4B4.B.7B3.3B.2B7.
A$7.A.AB18.4B15.2A12.3A$7.A22.3BA15.A14.A$6.2A23.3BA11.3A$32.3AB10.A!
