#C p531 gun
#C Karel Suhajda, 13 May 2003
x = 102, y = 98, rule = LifeHistory
19.A20.A44.2A$18.A.A7.A11.3A41.B2A2B3.2A$18.BA2B4.3A14.A12.A28.4B2.B
2AB$8.A10.2B4.A16.2A12.3A7.2A13.B.6B3.2B$8.3A5.4B5.2A15.4B13.A6.A3.2A
7.10B2.2B$11.A3.BABA2B3.3B3.7B.B5.3B11.2A3.BA.A4.A7.11B2A2B$10.2A3.BA
2BA2.3B5.13B.4B10.4B.B2A5.A.AB3.12B2A3B.B$10.45B5.4B8.2AB3.18B2A$12.
5BAB2A5B3A27B3.5B10.3B2.15B.B2A$12.5BAB2A2B3A2BA27B2.7B9.19B3.B$5.2A
5.7BA2BA5BA3B2A22B.9B6.21B$6.A5.5B3A3BA2B2A4B2A32B5.21B$6.A.AB2.12B2A
13B3.2B2.20B5.21B$7.2AB.9B.B3.B2.10B11.20B2.12B.7B$9.11B9.6B16.32B2.
6B$9.11B10.3B19.32B.7B$9.9B.B2A8.B20.34B.6B$10.7B2.BA.A6.2A20.28B3.9B
$9.8B5.A6.A22.28B3.8B$10.8B4.2A6.A21.28B4.8B$11.7B11.2A23.25B6.7B8.A$
8.11B33.5B.20B8.6B6.3A$7.11B34.2AB4.12B3.2B10.7B4.A$7.11B35.A4.13B15.
7B4.2A$7.11B32.3A3.A.2AB.7B17.8B.4B$7.8B2.B2A30.A2.4AB2AB3.6B16.11B$
7.7B3.BA.A32.A4.B3.4B.3B16.12B$7.7B6.A33.3A.2A2.2A5.B2A14.12B$7.6B7.
2A34.A.A4.A5.BA.A14.11B$6.7B46.4A9.A6.2A9.7B$5.8B48.A10.2A6.A8.8B$4.
8B51.A16.A.AB3.9B$4.8B50.2A17.2AB.11B$2.2AB2.6B70.14B$.A.AB.7B69.15B.
B$.A4.6B71.15B2A$2A4.6B69.2AB.13B2A$6.6B68.A.AB.14B$5.8B67.A7.11B$6.
8B65.2A6.10B$5.9B72.12B$5.9B72.12B$5.10B72.11B$5.5B2A3B73.9B.2A$5.5B
2A4B72.8B3.A$5.11B72.8B3.A.A$5.12BA.2A67.7B5.2A$7.8B2.2A.A68.7B$7.7B
75.6B$7.6B75.7B$6.7B68.A.2A2.8B$2A5.7B67.2A.A12B$A.A3.8B72.11B$2.A3.
8B72.4B2A5B$2.2A.9B73.3B2A5B$4.11B72.10B$4.12B72.9B$4.12B72.9B$5.10B
6.2A65.8B$3.11B7.A67.8B$3.14B.BA.A68.6B$2.2A13B.B2A69.6B4.2A$2.2A15B
71.6B4.A$3.B.15B69.7B.BA.A$5.14B70.6B2.B2A$6.11B.B2A17.2A50.8B$6.9B3.
BA.A16.A51.8B$5.8B8.A6.2A10.A48.8B$5.7B9.2A6.A9.4A46.7B$4.11B14.A.AB
5.A4.A.A34.2A7.6B$4.12B14.2AB5.2A2.2A.3A33.A6.7B$4.12B16.3B.4B3.B4.A
32.A.AB3.7B$5.11B16.6B3.B2AB4A2.A30.2AB2.8B$3.4B.8B17.7B.B2A.A3.3A32.
11B$3.2A4.7B15.13B4.A35.11B$4.A4.7B10.2B3.12B4.B2A34.11B$.3A6.6B8.20B
.5B33.11B$.A8.7B6.25B23.2A11.7B$10.8B4.28B21.A6.2A4.8B$11.8B3.28B22.A
6.A5.8B$11.9B3.28B20.2A6.A.AB2.7B$10.6B.34B20.B8.2AB.9B$10.7B.32B19.
3B10.11B$11.6B2.32B16.6B9.11B$11.7B.12B2.20B11.10B2.B3.B.9B.B2A$10.
21B5.20B2.2B3.13B2A12B2.BA.A$10.21B5.32B2A4B2A2BA3B3A5B5.A$9.21B6.9B.
22B2A3BA5BA2BA7B5.2A$5.B3.19B9.7B2.27BA2B3A2B2ABA5B$4.2AB.15B2.3B10.
5B3.27B3A5B2ABA6B$4.2A18B3.B2A8.4B5.45B$5.B.3B2A12B3.BA.A5.2AB.4B10.
4B.13B5.3B2.A2BAB2.4B$8.2B2A11B7.A4.A.AB3.2A11.3B5.B.7B3.3B3.2BABAB3.
4B$9.2B2.10B7.2A3.A6.A13.4B15.2A5.4B5.4B$8.2B3.6B.B13.2A7.3A12.2A16.A
4.2B9.4B$7.B2AB2.4B28.A12.A14.3A4.2BAB9.3BA$8.2A3.2B2AB41.3A11.A7.A.A
10.3BA$15.2A44.A20.A12.3AB!
