#Cp00518 gun found using Hersrch
#CKarel Suhajda, 17 Sep 2003
x = 168, y = 58, rule = B3/S23
33bo$33b3o29bo$36bo28b3o$35boo31bo$67boo$112boo14bo25bobooboo$87boo24b
o14b3o23boobobo3bo$10boo76bo13boo6b3o18bo25bobb6o$10boo76bobo11boo6bo
19boo22b3obobo5bo$59boo28boo61b3o3bobbobbobo$59boo90bo6b4obobo$4boo
145boo8bobo$4boo152boo3boo$8boo57bo91boboobbo$8boo56boo89bobbobobobbo$
66bobo51boo35boobo3boboo$75boo4boo3bo33boo37boboobobo$77b5o4boo71bo3b
oobbo$3boo69boboo9boo69boobo3bobo$3boo70b4obobb5o69bobb5obo$79bo3b3o
70b3obo3bo$157bo3boobo$117boo39boobobo$50boo20boo43bo41bobo$44boo5bo
20boo8boo14boo3boo13bo40bobo$44bobob3o25boo5bo15bo3bo13boo38b3oboo$37b
oo7bobo27bobob3o13b3o5b3o49bo$37boo7boo21boo7bobo15bo9bo49boo$69boo7b
oo$86bo$10boo42bo29b3o57boo$11bo40b3o28bo60boo$8b3o40bo31boo40bo9bo$8b
o42boo25boo45b3o5b3o$77b3o33boo13bo3bo$76boo35bo13boo3boo$76boo36bo$7b
o83boo20boo$6bobo82boo70boo$6bobo154boo$4boboboo$3boboo3bo$3bo3boboo$b
ob4o3bo99boo46boo$obo5boo72boo26boo46boo$obboobobo73boo78boo$bobo4bobb
o150boo$oobobobob3o65b3o$obbobobo68bobbo$bbo3boboboo144boo$3boo3boobbo
128boo13boo$4bobo4bo65bobo41bo6boo11bobo$bbo3b4oboo55boo8boo39b3o6boo
13bo$boboo4bobbobboo19boo30bo5boo42bo24boo$bo5bobobo4bo19bo5boo25b3obo
bo42boo$bb6obbob4o21b3obobo27bobo7boo23bo$4bo3bobobbo25bobo7boo21boo7b
oo24bo$7booboo28boo7boo54b3o!
