#C p00579 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 145, y = 70, rule = B3/S23
31bo73bo20bo$29b3o13boo56b3o11bo7bobo$28bo16bo24boo17bo12bo14b3o6bo$bb
oo24boo16b3o6boo13bo7boo7b3o12boo16bo16bo$3bo44bo6boo11bobo8bo6bo32boo
14b3o$3bobo62boo9bobo4boo46bo$4boobboo70boo52boo$8boo$132bo$131bobo$
112boo14b3obo6boo$37boo73boo14b3o8bo$37boo98bobo$137boo$$129b3o$124boo
$115boo6bobo3boo$bboo36boo74bo6bo$bobo16boo19bo73bo6boo$bo18bobo17bo
13boo3boo54boo$oo20bo17boo13bo3bo$16boo4boo28b3o5b3o29boo$16bobbo32bo
9bo29bo$18boo66boobo3b3o$9boo75boob4obbo30boo$9boo81bo32bobo$74boo6boo
bboob3o33bo$73bobo6bo4bobo34boo$oo71bo9b4o$bo70boo10bo$o81bo$oo80boo$$
144bo$142bobo$143boo$61boo$62bo$60bo10boo$58b4o9bo$19boo34bobo4bo6bobo
$19bo33b3oboobboo6boo$17bobo32bo81boo$17boo30bobb4oboo75boo$49b3o3bob
oo66boo$52bo29bo9bo32bobbo$51boo29b3o5b3o28boo4boo$85bo3bo13boo17bo20b
oo$28boo54boo3boo13bo17bobo18bo$21boo6bo73bo19boo16bobo$21bo6bo74boo
36boo$14boo3bobo6boo$19boo$13b3o$$6boo$5bobo98boo$5bo8b3o14boo73boo$4b
oo6bob3o14boo$11bobo$12bo$135boo$9boo52boo70boobboo$10bo46boo4bobo9boo
62bobo$7b3o14boo32bo6bo8bobo11boo6bo44bo$7bo16bo16boo12b3o7boo7bo13boo
6b3o16boo24boo$18bo6b3o14bo12bo17boo24bo16bo$17bobo7bo11b3o56boo13b3o$
18bo20bo73bo!
