#C p543 gun
#C Karel Suhajda, 13 May 2003
x = 105, y = 104, rule = LifeHistory
96.A.2A$30.A39.A25.2A.A$30.3A37.3A$33.A39.A20.5A$32.2A4.2B32.2A20.A4.
A2.2A$28.B3.8B32.4B20.BAB.A2.A$26.4B4.7B12.A20.3B19.B2A.A.A$25.6B.9B
12.3A12.B.3B.4B16.A4B.A.2A$7.2A16.6B.10B14.A10.18B8.ABAB3.A$6.B2AB14.
2A17B12.2A3.B5.2B2A16B7.A2BA2.2A$7.2B14.B2A16B13.8B3.2B2A16B2.B.4B2A$
2.B3.2B15.17B17.8B.20B.7B$.2AB.4B15.15B18.36B$.2A8B11.17B17.15B.2B2.
19B6.2A$2.B.B2A6B2.2B2.22B13.17B8.17B4.A2.A$5.2A31BA5B3.2B2.19B11.16B
.BA.A.A$5.24B.6B2AB2A29B12.13B2.B3A.A$.28B2.5B2A3BA19B.7B13.13B3.B.A$
.28B2.6B2A2BA28B10.8B.7B3.2AB$2A26B4.7B3A29B9.2A3.B4.6B3.2A$2A14B.4B
10.29B2.8B11.A7.6B$.B.11B2.4B12.16B.4B11.6B8.3A9.5B$3.10B2.4B13.12B5.
3B12.5B9.A11.6B$4.14B14.5B2A2B6.4B14.4B21.6B$3.14B14.6B2A3B5.2A16.4B
21.7B$4.13B15.7B.B2A5.A17.B.B2A10.A8.7B$4.13B.2B14.4B2.BA.A.3A20.BA.A
9.3A5.8B$6.2B.12B12.B2A2B5.A.A25.A12.A4.8B$9.13B12.2A7.2A26.2A10.2A3.
8B$8.14B61.4B2.2B2A3B$8.15B62.3B.2B2A5B$6.17B62.13B$6.2A2.12B8.A52.
16B$7.A2.12B6.3A51.18B$4.3A4.11B5.A51.20B$4.A9.10B3.2A49.20B$14.10B.
4B45.2A3.18B$13.14B48.A4.16B$3.A9.14B48.A.AB.20B$3.3A7.13B50.2AB.23B$
6.A3.17B51.27B$5.2A2.18B52.26B$5.20B.B2A2.2A44.28B$7.18B.BA.A2.A43.
28B$6.18B5.2A44.29B$6.20B3.A44.28B$4.2AB.16B2A.A.A44.28B$3.A.AB2.13B.
B2AB2A45.25B$3.A6.11B4.B46.2AB.23B$2.2A7.11B2.2A.2A42.A.AB.22B$8.14B
3.A.A43.A5.6B.11B.2B$7.16B2.A.A42.2A6.4B2.9B$7.13B.B2A.2A51.2B2AB2.7B
$7.13B.BA.A55.2A5.7B$7.8B.2B6.A62.8B2.2A.A$7.7B10.2A59.12BA.2A$7.7B
71.11B$7.6B72.5B2A4B$6.7B72.5B2A3B$5.8B72.10B$4.8B73.9B$4.8B73.9B$2.
2AB2.6B73.8B$.A.AB.7B14.A57.8B$.A4.6B13.3A58.6B$2A4.8B4.B5.A55.2A4.6B
$7.B2A6B.4B3.2A55.A4.6B$6.2B2A16B55.A.AB.7B$7.17B58.2AB2.6B$8.17B59.
8B6.A$11.13B60.8B4.3A$10.12B20.2A41.8B2.A$10.10B22.A43.7B2.2A$9.11B
12.2A10.A42.10B$9.7B.2B14.A9.4A40.8B$8.11B14.A.AB5.A4.A.A37.8B$9.11B
14.2AB5.2A2.2A.3A11.2A22.8B.2B$9.11B16.3B.4B3.B4.A11.A22.13B$9.11B16.
6B3.B2AB4A2.A8.A.AB19.13B$7.2AB2.8B17.7B.2BA.A3.3A9.2AB.B17.14B$6.A.A
B3.7B15.13B4.A14.4B15.14B$6.A6.7B10.2B3.12B4.B2A13.4B14.4B2.10B$5.2A
7.6B8.17B2AB.5B13.5B12.4B2.11B.B$14.7B6.17BA7B14.6B11.4B.14B2A$14.8B
4.13B3A2B3A7B12.8B2.26B2A$15.8B3.12B4A12B11.38B$15.9B3.10BA3BA11B2A
11.37B$14.6B.17B2A2B3A8B2A12.7B.24B$14.7B.20B3A9B12.31B2A$15.6B2.19B
3A10B11.19B2.2B2.6B2AB.B$15.7B.12B2.20B8.17B11.8B2A$14.21B5.20B2.2B.
15B15.4B.B2A$14.21B5.39B17.2B3.B$13.21B6.2B2A5B.20B.8B16.2B$9.B3.19B
9.BABA3B2.16B2A2B3.8B13.B2AB$8.2AB.15B2.3B10.BA3B3.16B2A2B5.B3.2A14.
2A$8.2A18B3.B2A8.4B5.18B10.A$9.B.3B2A12B3.BA.A5.2AB.4B10.4B.3B.B12.3A
$12.2B2A11B7.A4.A.AB3.2A11.4B19.A$13.2B2.10B7.2A3.A6.A13.4B$12.2B3.6B
.B13.2A7.3A11.4B$11.B2AB2.4B28.A12.3BA$12.2A3.2B2AB41.3BA$19.2A43.3AB
!
