#C P00572 - Trimmed 2 rows with N. Beluchenko's p4 toadsucker.
#C Technique identified by J. Summers.  - 21 Jan 2005 (S. Ellison)
x = 92, y = 84, rule = LifeHistory
7.2B4.BA$2.2A2.3A2BA.2AB3.BA$2.2A.B2ABABAB2ABABABAB2.2A43.2A4.2A4.2A$
4.3AB4.BAB.2BA2B2A.BA42.A2.A.A4BA.A2.A$3.BAB7.2B5.2B2A44.3A2.6B2.3A$
4.A9.B7.3A46.2A6B2A$15.2B6.B46.A2.6A2.A$10.2B.6B51.2A.6B.2A$9.2A9B55.
4B$9.2A8B56.3B$10.2B.2BA2B56.7B$13.B3AB11.2A43.8B$10.B2.ABABA2.B8.A
43.9B$.3B3.B.4BABABA4B.B2.BA.A43.9B$.10B2AB3AB2A5B.B2A45.7B$2A8BAB2AB
AB2ABA6B34.2A11.2BA2B$2A7B2ABA5BAB2A5B4.2A7.A21.A8.B2.B3AB2.B$.B.7B2A
BA3BAB2A6B3.B2AB4.3A21.A.AB2.B.4B5A4B.B3.3B$4.7B3A3B3A6B5.3B3.A25.2AB
.6BA5BA11B$6.19B5.B.B4.2A26.7B2A5B2A9B2A$6.19B5.9B12.A7.2A4.6B2A7B2A
8B2A$4.7B3A3B3A12BA4B14.3A4.B2AB3.7BABA3BABA8B.B$.B.7B2ABA3BAB2A10B3A
3B17.A3.3B5.7B2A3B2A8B$2A7B2ABA5BAB2A9B4A3B15.2A4.B.B5.19B$2A8BAB2ABA
B2ABA14BA4B13.9B5.19B$.10B2AB3AB2A7B2A3BA2B2A4B14.18B2A3B2A8B$.3B3.B.
4BABABA9B2A2BABAB3A4B13.4BA12BABA3BABA8B.B$10.B2.ABABA2.B.6BAB3A2B2A
7B10.4B3A10B2A7B2A8B2A$13.B3AB4.6B4A3BAB3.6B6.5B5A10B2A5B2A9B2A$13.2B
A4B2.4B2AB2AB3A2B4.5B3.B.5B2A3B3A3BA5BA5BA11B$12.9B3.4B.B4AB6.14B3A3B
2AB2A8B5A4B.B3.3B$12.9B4.2B2.3B9.15B2A3BA8B.B2.B3AB2.B$13.8B8.B2A8.4B
2A6B3.2B5A8B4.2BA2B$13.7B10.A8.4BA2BA4B4.3B3A2B3A4B4.7B$14.3B14.3A4.
4B.A2BA4B6.2BA3B.4B5.9B$14.2A2B15.A3.4B2.B2A5B9.3B2.2B6.9B$9.2A.A4BA.
2A15.4B4.8B8.2AB11.8B$9.A2.6B2.A14.4B4.4B2.4B8.A12.7B$10.2A6B2A14.4B
4.4B4.4B4.3A14.3B$7.3A2.6A2.3A10.4B4.4B6.4B3.A16.4B$7.A2.A.6B.A3.A8.
4B4.4B8.4B14.2A.6B.2A$8.2A4.2B4.4A7.4B4.4B10.4B13.A2.6A2.A$30.4B4.4B
12.4B13.2A6B2A$20.2A7.4B4.4B14.4B9.3A2.6B2.3A$21.A6.4B4.4B16.4B8.A2.A
.A4BA.A2.A$21.A.AB3.4B3.4B18.4B8.2A4.2A4.2A$22.2AB2.5B2.A3B20.4B$24.
9BA3B22.4B$24.9B3A9.2A13.4B$21.B.6B3A3B8.3A2.A12.4B$20.2AB.5B3A3B4.2A
.A4.2A13.4B$20.2A6BA3BA2B2.A5BAB2A16.4B$21.2B.4BAB2A5BA2B.2BA2.A17.4B
$15.A8.5B3A2B3.A5BABA19.4B$15.3A7.9B5.2A.A3.3A17.4B$18.A6.9B9.3A2.A
18.4B$17.2A6.7B2AB10.A22.4B$17.5B3.6BA2BAB33.4B$19.4B2.3B2ABABA2B34.
4B$18.9BA3B2A2B36.4B$3.2A12.11BAB2A2B9.2A27.4B$2.A.A13.11BA4B9.A.A27.
4B$2.A.A.2A9.14B9.2A.A.A28.4B$3.A.A.A8.16B8.A.A.A30.4B$5.A11.14B11.A
33.4B$3.A2BAB4.2B3.3BA6BA3B3.2B4.BA2BA32.4B$3.3BAB2.9B3A4B3A9B2.BA3B
33.4B$2.A3BA11B2ABA4BAB2A11BA3BA33.4B$2.A3BA10B2A10B2A10BA3BA34.4B$3.
3BA11B2ABA4BAB2A11BA3B36.4B$3.A2BA2B.9B3A4B3A9B.2BA2BA37.4B$5.A4.5B2.
3BA6BA3B2.5B4.A40.4B$3.A.A.A2.5B2.14B2.5B2.A.A.A39.4B$2.A.A.2A3.3B2.
16B2.3B3.2A.A.A39.4B$2.A.A12.14B12.A.A40.4B$3.2A13.12B13.2A42.4B$17.
14B57.3BA$18.12B59.ABA$18.5B2.5B60.2A$18.5B2.5B61.B$17.5B4.5B$17.4B6.
4B$17.2B2AB4.B2A2B$19.2A6.2A!
