#C p512 gun
x = 105, y = 49, rule = B3/S23
16boo69boo$9boo5boo69boo5boo$9boo83boo3$11boo17boo8boo21boo8boo17boo$
11boo17bo9boo21boo9bo17boo$5boo21bobo43bobo21boo$5boo21boo45boo21boo$
46boo9boo$46boo9boo$42boo17boo$42boo17boo4$47boo7boo$5bo41boo7boo41bo$
5b3o89b3o$8bo87bo$7boo87boo9$86b3o$88bo$oo85bo15boo$oo17b3o47b3o31boo$
19bo49bobbo$20bo10bo37boboo$31bo$5boo26bo64boo$5boo21bo3b3o63boo$boo
25boobo3bo66boo$boo27b5o38bo28boo$19boo10b3o8boo17boo5b3obobobo7boo$
18bobo3boo16boo17boo4bo4b4o3boo3bobo$7boo9bo6b3o8boo30b3o8boo5bo9boo$
7boo8boo7boo8boo48boo8boo3$38boo20bo4boo$31boo5boo21bo3boo5boo$31boo
26b3o10boo!
