#Cp00554 gun found using Hersrch
#CKarel Suhajda, 17 Sep 2003
x = 107, y = 98, rule = B3/S23
31boobo7bo$bboo27boboo7b3o$3bo41bo14bo$3bobo38boo12b3o$4boobboo47bo$8b
oo47boo$72boo$65boo5boo$56boo7boo$37boo17boo$37boo$67boo17boo8boo$67b
oo17bo9boo$61boo21bobo$61boo21boo$102boo$bboo36boo60boo$bobo16boo19bo
56boo$bo18bobo16bo58boo$oo20bo16boo$16boo4boo19boo$16bobbo24bo$18boo
21b3o59boo$9boo30bo61boo$9boo$79boo3bo$79bo3bobo$oo78bo3boo$bo79bo$o
78bob5o$oo77boo4bo$53boo27b3o$53boo24boobo18bo$79bobo19b3o$104bo$103b
oo$100boo$100bob5o$83boo5bo15bo$19boo61bobo4b3o9boobo$19bo62bo5boobbo
8booboo$17bobo20boo39boo$17boo21boo31boo18bo$73bobo19bo$53boboo18bo17b
3o$51b3oboo18boo18bobo7boo$50bo43b4obboo3boo$7bo41bob3oboo38b3o$7bo42b
obbobo42b3o$6b3o42bobobbo42bo$9b3o38boob3obo41bo$oo3boobb4o43bo$oo7bob
o18boo18boob3o$11b3o17bo18boobo$11bo19bobo$13bo18boo31boo21boo$24boo
39boo20bobo$booboo8bobboo5bo62bo$bboboo9b3o4bobo61boo$o15bo5boo$5obo$
5boo$bboo$bbo$3b3o19bobo78bo$5bo18boboo24boo50bobo$22b3o27boo51boo$21b
o4boo$21b5obo$25bo$21boo3bo$21bobo3bo$22bo3boo$96boo$bboo61bo30boo$bb
oo59b3o21boo$62bo24bobbo$62boo19boo4boo$66boo16bo20boo$7boo58bo16bobo
18bo$7boo56bo19boo16bobo$3boo60boo36boo$3boo$21boo21boo$20bobo21boo$9b
oo9bo17boo$9boo8boo17boo$68boo$49boo17boo$40boo7boo$33boo5boo$33boo$
48boo47boo$49bo47boobboo$46b3o12boo38bobo$46bo14bo41bo$62b3o7boobo27b
oo$64bo7boboo!
