#C Snaked p577 gun
#C Karel Suhajda, 15 May 2003
x = 160, y = 76, rule = LifeHistory
29.A7.A.2A.2AB16.2A6.2A$27.3A7.2A.ABABAB14.B2A2B2.A2.A$11.A14.A15.BA
3B14.4B2.2A.A.2A$11.3A12.2A15.4B15.3B3.B.A.A.A$14.A7.2B.3B3.7B.B4.4B
12.4B2.B2ABA3.A15.3B$13.2A6.5B5.13B.4B9.3BA3B.B2A2.A2.2A14.5B38.2A$
13.5B2.36B.2BABA5B3.2A17.6B37.B2A2B3.2A$15.42B3A7B22.8B36.4B2.B2AB$
14.2A43BA6B23.8B7.2A23.B.6B3.2B$14.2A17B2A25B3A2B18.B4.9B8.A21.10B2.
2B$15.B.16B2A25B2A4B16.3B3.11B5.A14.2A6.11B2A2B$17.23B3.2B2.13B5AB14.
6B2.13B3.2A14.A5.12B2A3B.B$18.9B2.10B11.11BABA3B7.4B2.7B.13B4.B14.A.A
B2.18B2A$19.8B3.6B16.11BABAB.2B2.28B5.3B13.2AB3.15B.B2A$20.7B4.3B19.
14BA33B3.6B13.18B3.B$17.11B3.B21.8B.6BA32B2.10B10.18B$16.12B2.2A19.8B
3.6B2A9B2A21B.11B3.2B2.19B$16.12B2.A20.2A3.B5.5B2A10B2A26B2A31B$13.2B
.11B4.3A18.A10.4BA39B2A22B.7B$12.12B.4B4.A15.3A12.B.3B.B5.55B2.6B$11.
12B4.2A20.A28.B2.51B.7B$11.12B4.A52.53B.6B$10.12B6.3A48.24B2.13B.4B7.
9B$10.13B7.A48.24B2.7B.B5.3B9.8B$2.A8.12B54.2AB2.20B15.4B11.8B$2.3A6.
12B53.A.AB2.18B17.2A14.7B$5.A5.11B54.A6.18B.B15.A15.6B$4.2A3.10B56.2A
7.18B2A11.3A16.7B$4.4B.10B65.18B2A11.A18.7B10.2A$6.14B64.3B3.13B31.8B
.2B6.A$6.14B9.A55.B2.3B.11B31.13B.BA.A$7.13B7.3A58.2A2.9B33.13B.B2A.
2A$6.17B3.A62.A3.7B34.16B2.A.A$6.18B2.2A58.3A5.4B37.14B3.A.A$2A2.2AB.
20B58.A8.5B29.2A7.11B2.2A.2A$A2.A.AB.18B72.2A30.A6.11B4.B$2.2A5.18B
71.A31.A.AB2.13B.B2AB2A$3.A3.20B31.A40.3A29.2AB.16B2A.A.A$3.A.A.2A16B
.B2A29.3A40.A31.20B3.A$4.2AB2AB.13B2.BA.A31.A71.18B5.2A$7.B4.11B6.A
30.2A72.18B.BA.A2.A$4.2A.2A2.11B7.2A29.5B8.A58.20B.B2A2.2A$5.A.A3.14B
37.4B5.3A58.2A2.18B$5.A.A2.16B34.7B3.A62.A3.17B$6.2A.2AB.13B33.9B2.2A
58.3A7.13B$8.A.AB.13B31.11B.3B2.B55.A9.14B$8.A6.2B.8B31.13B3.3B64.14B
$7.2A10.7B18.A11.2A18B65.10B.4B$19.7B16.3A11.2A18B7.2A56.10B3.2A$20.
6B15.A15.B.18B6.A54.11B5.A$20.7B14.2A17.18B2.BA.A53.12B6.3A$20.8B11.
4B15.20B2.B2A54.12B8.A$21.8B9.3B5.B.7B2.24B48.A7.13B$21.9B7.4B.13B2.
24B48.3A6.12B$20.6B.53B52.A4.12B$20.7B.51B2.B28.A20.2A4.12B$21.6B2.
55B5.B.3B.B12.3A15.A4.4B.12B$21.7B.22B2A39BA4B10.A18.3A4.11B.2B$20.
31B2A26B2A10B2A5B5.B3.2A20.A2.12B$20.19B2.2B3.11B.21B2A9B2A6B3.8B19.
2A2.12B$19.18B10.10B2.32BA6B.8B21.B3.11B$15.B3.18B13.6B3.33BA14B19.3B
4.7B$14.2AB.15B3.B2A13.3B5.28B2.2B.BABA11B16.6B3.8B$14.2A18B2.BA.A14.
B4.13B.7B2.4B7.3BABA11B11.10B2.9B$15.B.3B2A12B5.A14.2A3.13B2.6B14.B5A
13B2.2B3.23B$18.2B2A11B6.2A14.A5.11B3.3B16.4B2A25B2A16B.B$19.2B2.10B
21.A8.9B4.B18.2B3A25B2A17B2A$18.2B3.6B.B23.2A7.8B23.6BA43B2A$17.B2AB
2.4B36.8B22.7B3A42B$18.2A3.2B2AB37.6B17.2A3.5BABA2B.36B2.5B$25.2A38.
5B14.2A2.A2.2AB.3BA3B9.4B.13B5.5B6.2A$67.3B15.A3.AB2AB2.4B12.4B4.B.7B
3.3B.2B7.A$85.A.A.A.B3.3B15.4B15.2A12.3A$86.2A.A.2A2.4B15.3BA15.A14.A
$89.A2.A2.2B2AB15.3BA11.3A$89.2A6.2A17.3AB10.A!
