#C p541 gun
#C Karel Suhajda, 13 May 2003
x = 145, y = 87, rule = LifeHistory
121.2A$120.B2A2B3.2A$121.4B2.B2AB$117.B.6B3.2B$115.10B2.2B$107.2A6.
11B2A2B$108.A5.12B2A3B.B$93.A14.A.AB2.18B2A$93.3A5.2A6.2AB3.15B.B2A$
96.A3.B2AB7.18B3.B$95.2A4.3B7.18B$95.5B2.B2.2B2.19B$97.31B$96.2A21B.
7B$96.2A3B2A16B2.6B$97.B.2B2A17B.7B$99.22B.6B$101.10B7.9B$101.9B9.8B$
43.A39.A16.9B11.8B$43.3A37.3A15.7B13.7B8.A$46.A39.A12.8B15.6B6.3A$45.
2A4.2B32.2A11.10B14.7B4.A$41.B3.8B32.4B8.15B10.7B4.2A$15.2A22.4B4.7B
12.A20.3B8.16B8.8B.4B$16.A21.6B.9B12.3A12.B.3B.4B7.16B8.11B$15.A22.B
3A2B.10B14.A10.18B.14B2A7.12B$15.2A20.BABABA13B12.2A3.B5.2B2A16B2.10B
.B2A7.12B$7.A8.B19.A5BA12B13.8B3.2B2A16B2.9B3.B9.11B$7.3A6.3B17.A5BA
10B17.8B.20B.9B17.7B$10.A4.6B16.4BA10B18.BA36B17.8B5.2A$9.2A3.10B11.
3B3A11B17.2B2A11B.2B2.20B15.8B6.A$9.16B3.2B2.22B13.2B2A2BA10B8.17B7.A
8.8B2.BA.A$11.7B2A37B3.2B2.3BA4B2A9B11.16B4.3A7.10B.B2A$9.9B2A22B.24B
3A13B12.17B.A10.12B$9.33B2.23B2A5B.7B12.18BA.A9.12B$9.33B2.39B11.16B.
2BAB7.2AB2.9B$7.34B4.39B8.2AB.3B3.7B3.2B7.A.AB2.8B$6.9B.13B.4B10.29B
2.8B8.A.AB7.6B3.2B8.A6.6B$4.19B.B5.3B12.16B.4B11.6B8.A11.4B3.B2AB6.2A
5.6B$2.14B12.4B13.12B5.3B12.5B8.2A12.5B2.2A15.5B$2.15B11.2A15.9B6.4B
14.4B25.2A19.7B$3.14B12.A14.11B5.2A16.4B25.A20.8B2.2A.A$4.13B9.3A16.
7B.B2A5.A17.B.B2A24.3A15.12BA.2A$5.15B6.A20.4B2.BA.A.3A20.BA.A25.A15.
11B$6.15B2.BA.A19.B2A2B5.A.A25.A41.5B2A4B$5.17B.B2A21.2A7.2A26.2A40.
5B2A3B$5.19B102.10B$6.19B101.9B$2A2.20B102.9B$A.A.2A16B.B2A101.8B$2.A
B2AB.13B2.BA.A99.8B$.A2.B4.11B6.A100.6B$.2A.2A2.11B7.2A93.2A4.6B$2.A.
A3.14B100.A4.6B$2.A.A2.16B99.A.AB.7B$3.2A.2AB.13B100.2AB2.6B$5.A.AB.
13B102.8B6.A$5.A6.2B.8B102.8B4.3A$4.2A10.7B18.A84.8B2.A$16.7B16.3A85.
7B2.2A$17.6B15.A89.10B$17.7B14.2A88.8B$17.8B11.4B88.8B$18.8B9.3B20.A
45.2A22.8B.2B$18.9B7.4B.3B.B12.3A17.2A27.A22.13B$17.6B.21B10.A20.A28.
A.AB19.13B$17.7B.17B2A2B5.B3.2A20.A11.A16.2AB.B17.14B$18.6B2.16B2A2B
3.8B19.2A9.3A18.4B15.14B$18.7B.20B.8B21.B9.A21.4B14.4B2.10B$17.38B19.
3B9.2A10.2A8.5B12.4B2.11B.B$17.19B2.2B.15B16.6B5.5B10.A8.6B11.4B.14B
2A$16.18B7.17B11.10B3.4B9.BA.A8.8B2.26B2A$12.B3.18B8.19B2.2B3.11B2.6B
4.3B.B2A8.38B$11.2AB.15B3.B2A6.31B2A13B.7B11.37B$11.2A18B2.BA.A6.7B.
22B2A9BA3B2A6B12.7B.24B$12.B.3B2A12B5.A5.41B3AB4A4B12.31B2A$15.2B2A
11B6.2A3.41B2A6BA5B11.19B2.2B2.6B2AB.B$16.2B2.10B12.8B2.29B3A5BA8B8.
17B11.8B2A$15.2B3.6B.B14.6B11.4B.13B3.B.BA4BA12B2.2B.15B15.4B.B2A$14.
B2AB2.4B19.5B12.3B5.B.7B7.A35B17.2B3.B$15.2A3.2B2AB18.4B14.4B19.3BA2B
.20B.8B16.2B$22.2A19.4B16.2A17.A3BA.B2.16B2A2B3.8B13.B2AB$41.2AB.B17.
A18.AB7.16B2A2B5.B3.2A14.2A$40.A.AB20.3A16.A8.9BA8B10.A$40.A25.A13.3A
16.3BA.3B.B12.3A$39.2A39.A19.3AB19.A!
