#CDietrich Leithner/David Buckingham 1996
#Cp4 sparker by Karel Suhajda, 2002
x = 54, y = 45, rule = LifeHistory
17.2A5.2A$13.2A.B2AB3.B2AB.2A$13.2A.3B5.3B.2A$14.7B.7B$16.5B.5B$16.5B
.5B$15.6B.6B$16.5B.5B$15.6B.6B$15.6B.6B$15.6B.6B$15.6B.6B$15.6B.6B$
15.B3A2B.2B3AB$15.B3A2B.2B3AB$15.2B2A2B.2B2A2B$15.4BAB.BA4B$16.BA2BA.
A2BAB$15.BA3BABA3BAB$16.BA2BABA2BAB$7.2B7.B3A3B3AB$6.BAB7.12B23.2A$6.
5B4.13B22.B2A$5.3ABAB4.10B2.2BA.B.A2B.9B.B2.B$4.A.2A3B3.10B3.BABABABA
8B4A6B$2.2B2A.A2.13B2.B2A2BABA2B2A6BA2B2A4B2A$.BAB3A3.2B2A3B.B5.2B2A
7B2A7BA2B2A3B2A$.5B3.3B3A3B7.B2A2BABA2B2A7BA2BA3B.B$3.BAB3.ABABA5B8.B
ABABABA10B2A4B$3.2B4.B3AB2.4B7.2BA.B.A2B$9.2BA2B3.4B9.15B2A4B$10.3B5.
4B6.B.14BA2BA3B.B$9.4B6.4B4.2A15BA2B2A3B2A$9.3B8.4B3.2A14BA2B2A4B2A$
4.2A.7B.2A4.4B3.4B.10B4A6B$4.A.B7AB.A5.4B2.4B3.B.9B.B2.B$5.A3B3A3BA7.
4B23.B2A$6.AB.A.A.BA9.4B23.2A$2A5.3B.3B5.2A4.4B$A2.2A.B3AB3AB.2A2.A5.
4B$.A.A.A2BA.A.A2BA.A.A7.4B$2A2.A.3A3B3A.A2.2A7.4B$2.A.AB.2ABAB2A.BA.
A10.3BA$2.A2.A9.A2.A11.3BA$3.2A11.2A13.3AB!
