#C July 2001   Scot Ellison
x = 180, y = 49, rule = B3/S23
91boboo$91boobo3$78bo20b3o19bo$59boo17b3o18bo19b3o13bo$60bo20bo18bo17b
o16b3o$35boo10bo11bo20boo11boo24bo18bo23boo$27boobboobboo10b3o9boo32b
oo20bo3bo17boo23bo$28bo3bo17bo63bo45bobo$28bobo4b4o10boo66bo38boobboo
5boo$19boo8bob5obbo74bo4bo37boo10bo$20bo10bo6bobo71bo5b3o46bo$19bo10bo
3boo3boo70bo6boo47boo$19boo8bo3bobo26boo47b4ob3o$4bo6bo17boo3bo27boo
48boo3bo9boo$3bobo5b3o113boo$3bobo8bo89boo$b3oboo6boo88bobo$o102bo$b3o
boo15boo78boo10boo$3boboo15boo91bo$71boo39b3o9boo$53boo15bobo39bo11bo
51boo$53bo16bo22boo30bo50bobo$54b3o12boo12bo9bo30boo52bo$oo54bo26b3o8b
3o26bo54boo$bo52boo30bo9bo12boo12b3o$bobo50bo30boo22bo16bo$bboo51bo11b
o39bobo15boo$54boo9b3o39boo$64bo91boo15boobo$64boo10boo78boo15boob3o$
76bo102bo$74bobo88boo6boob3o$74boo89bo8bobo$51boo113b3o5bobo$51boo9bo
3boo48boo27bo3boo17bo6bo$61b3ob4o47boo26bobo3bo8boo$11boo47boo6bo70boo
3boo3bo10bo$12bo46b3o5bo71bobo6bo10bo$11bo10boo37bo4bo74bobb5obo8boo$
11boo5boobboo38bo66boo10b4o4bobo$17bobo45bo63bo17bo3bo$17bo23boo17bo3b
o20boo32boo9b3o10boobboobboo$16boo23bo18bo24boo11boo20bo11bo10boo$42b
3o16bo17bo18bo20bo$44bo13b3o19bo18b3o17boo$58bo19b3o20bo!
