#Cp00517 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
#CMinor bounding box improvement - Scot Ellison - July 17 2003
x = 151, y = 68, rule = B3/S23
63boo4bo$54boo7bobobbobo45bo$55bo9b4obbo42b3o$55bobo6bo4bobo41bo$56boo
6boobbooboo40boo$74bo$68boob4obbo5boo6boo$33boo33boobo3b3o5bobbo4boo$
34bo39bo5booboboo$34bobo37boo3bobobo$35boo42bo3boboo42bo$16boo60boobbo
bboo18bo21b3o$9boo5boo64boo21boo19bo$9boo93bobo6boo11boo14boo$32boo79b
oo27boo$32bo60bo$11boo17bobo58boo$11boo17boo59b3obboo50boo$5boo83bo5b
oo50boo$5boo84bo4b3o45boo$91bo3bobboo44boo$93bo5bo$88boo$88boo11boo$
101bo5boo40boo$boo33boo24boo38b3obbobboo37boo$bbo33boo11boo10bobo4boo
34bo3boboo$bbobo44bo11bo6bo35bobobo$3boo45b3o7boo7b3o33booboboo$52bo
18bo36bobbo4boo$108boo6boo$33boo52boo$33bobo51bo$35bo24bo27b3o23boo$
35boo23b3o27bo24bo$63bo51bobo$62boo52boo$33boo6boo$33boo4bobbo36bo18bo
$39booboboo33b3o7boo7b3o$42bobobo35bo6bo11bo$39boobo3bo34boo4bobo10boo
11boo$oo37boobbobb3o38boo24boo35bo$oo40boo5bo98bobo$48boo11boo86boo$
61boo$51bo5bo$5boo44boobbo3bo$5boo45b3o4bo84boo$boo50boo5bo83boo$boo
50boobb3o59boo17boo$58boo58bobo17boo$57bo60bo$7boo27boo79boo$7boo14boo
11boo6bobo93boo$24bo19boo21boo64boo5boo$21b3o21bo18boobbobboo60boo$21b
o42boobo3bo42boo$67bobobo3boo37bobo$64booboboo5bo39bo$58boo4bobbo5b3o
3boboo33boo$58boo6boo5bobb4oboo$76bo$36boo40booboobboo6boo$37bo41bobo
4bo6bobo$34b3o42bobb4o9bo$34bo45bobobbobo7boo$81bo4boo!
