#C p00546 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 153, y = 69, rule = LifeHistory
18.2A17.A49.A31.B2A.2A.A7.A$11.2A3.2B2AB14.3A47.3A30.BABABA.2A7.3A$
10.B2AB2.4B14.A49.A32.3BAB15.A14.A$11.2B3.6B.B10.2A48.2A31.4B15.2A12.
3A$12.2B2.10B6.4B14.2A30.4B10.A19.4B4.B.7B3.3B.2A7.A$11.2B2A11B5.3B8.
2A6.A30.3B12.3A16.4B.13B5.3BAB6.2A$8.B.3B2A12B3.4B7.B2A2B.BA.A29.4B
15.A8.26BA9B2.5B$7.2A18B2.4B9.4B.B2A4.2A23.4B15.2A7.26BA5B2A8B$7.2AB.
15B2.4B9.8B4.A.A22.4B16.5B.B2.25B2A14B2A$8.B3.19B8.9B3.3A.A.AB18.4B
19.6B.22B2A2B2A4B2A7B2A$12.18B9.9B2.A5.2AB.2A14.4B4.B.7B7.29B2A3BA12B
.B$13.19B2.2B2.11B.2A6.2B2AB12.4B.13B3.B.19B2.2B3.15BA7B$13.39B6.4B6.
46B11.10B2.9B$14.7B.28B8.6B3.45B16.6B3.8B$14.6B2.16B2A12B7.6B2.44B19.
3B4.7B$13.7B.17B2A13B6.7B.22B2A21B20.B3.11B$13.6B.33B5.31B2A13B.7B20.
2A2.12B$14.9B7.4B.3B.2B.12B3.20B2.2B3.11B2.6B4.3B.B2A19.A2.12B$14.8B
5.B3.2B10.31B11.10B3.4B9.BA.A16.A5.11B$13.8B5.2AB.3B6.33B16.6B5.5B10.
A16.2A2.4B.8B$13.7B6.2A3BA5.34B19.3B9.2A10.2A19.2A4.7B$4.2A7.6B8.B.BA
.A3.36B20.B9.A33.A4.7B$5.A6.7B11.BA.A2.36B20.2A9.3A27.3A6.6B$5.A.AB3.
7B14.A3.28B2.3B.B2A19.A11.A27.A8.7B$6.2AB2.8B14.2A3.27B6.BA.A17.A49.
8B$8.11B19.28B8.A17.2A49.8B$8.11B6.2A12.27B8.2A67.9B$8.11B6.2A12.15B
4.10B40.2A32.6B.3BA$7.11B22.13B5.6B2.2A39.B2AB16.A14.7B.ABA$8.7B.2B
24.12B6.B.B3.A41.3B16.3A13.6B2.2A$8.11B22.13B5.3B5.3A25.2A12.B20.A5.B
4.8B3.B$9.10B22.13B5.B2AB6.A26.A6.B4.3B18.2A3.4B.6B2AB$9.12B20.14B5.
2A34.A.AB.5B.5B17.16B2A2B$10.13B18.14B42.2AB.11B19.17B$2A5.17B17.14B
44.14B17.17B$.A4.17B19.11B.B2A42.14B18.13B$A4.2B2A16B17.5B.5B.BA.A34.
2A5.14B20.12B$2A4.B2A6B.4B3.2A18.3B4.B6.A26.A6.B2AB5.13B22.10B$.A3.8B
4.B5.A20.B12.2A25.3A5.3B5.13B22.11B$B2A2.6B13.3A16.3B41.A3.B.B6.12B
24.2B.7B$BABA.7B14.A16.B2AB39.2A2.6B5.13B22.11B$BA3B.6B32.2A40.10B4.
15B20.11B$.10B67.2A8.27B20.11B$2.9B49.2A17.A8.28B19.11B$4.8B49.A17.A.
AB6.27B3.2A14.8B2.B2A$5.7B8.A27.A11.A19.2AB.3B2.28B3.A14.7B3.BA.A$6.
6B6.3A27.3A9.2A20.36B2.A.AB11.7B6.A$6.7B4.A33.A9.B20.36B3.A.AB.B8.6B
7.2A$6.7B4.2A19.2A10.2A9.3B19.34B5.A3B2A6.7B$6.8B.4B2.2A16.A10.5B5.6B
16.33B6.3B.B2A5.8B$6.11B5.A16.A.AB9.4B3.10B11.31B10.2B3.B5.8B$6.12B2.
A19.2AB.3B4.6B2.11B3.2B2.20B3.12B.2B.3B.4B7.9B$6.12B2.2A20.7B.13B2A
31B5.33B.6B$7.11B3.B20.21B2A22B.7B6.13B2A17B.7B$10.7B4.3B19.44B2.6B7.
12B2A16B2.6B$9.8B3.6B16.45B3.6B8.28B.7B$8.9B2.10B11.46B6.4B6.39B$7.7B
A15B3.2B2.19B.B3.13B.4B12.B2A2B6.2A.11B2.2B2.19B$5.B.12BA3B2A29B7.7B.
B4.4B14.2A.B2A5.A2.9B9.18B$4.2A7B2A4B2A2B2A22B.6B19.4B18.BA.A.3A3.9B
8.19B3.B$4.2A14B2A25B2.B.5B16.4B22.A.A4.8B9.4B2.15B.B2A$5.8B2A5BA26B
7.2A15.4B23.2A4.2AB.4B9.4B2.18B2A$3.5B2.9BA26B8.A15.4B29.A.AB.2B2AB7.
4B3.12B2A3B.B$3.2A6.BA3B5.13B.4B16.3A12.3B30.A6.2A8.3B5.11B2A2B$4.A7.
2A.3B3.7B.B4.4B19.A10.4B30.2A14.4B6.10B2.2B$.3A12.2A15.4B31.2A48.2A
10.B.6B3.2B$.A14.A15.BA3B32.A49.A14.4B2.B2AB$17.3A7.2A.ABABAB30.3A47.
3A14.B2A2B3.2A$19.A7.A.2A.2AB31.A49.A17.2A!
