x = 61, y = 46, rule = B3/S23
57bo$55b3o$8b2o10b2o32bo$7bo2bo2b4o2bo2bo23b2o6b2o$7b3o2b6o2b3o23bobo$
10b10o27bo$9bo10bo$9b2o8b2o31b2o$52b2o5b2o$59b2o3$14b3o25b2o$14b3o25b
2o$13bobobo$29b2o26b2o$29bo10bo16bobo$13b2ob2o9bobo8b2o19bo$13b2ob2o9b
2o11b2o17b2o$6o7b2ob2o21bo$4o2bo8bo$3bob2o17bo10bobo$4b2o28bobob2o$6b
3o13b3o9b2obo10b2o$6b3o13b3o9bo2bo9bobo$4b2o19b2o6bo2bo9b3o11bo$3bob2o
17b2obo6bobo9b2o10bobo$4o2bo8bo8bo2bo2b2o3bo13b2o8b2o$6o7b2ob2o7b3o2b
2o16b3o$13b2ob2o23b2o$13b2ob2o23bo$42b3o3b2o$44bo3b2o$13bobobo16b3o$
14b3o6b2o$14b3o7bo7bo2bo$21b3o7b4o$21bo3$10b2o8b2o$10bo10bo$11b10o$8b
3o2b6o2b3o$8bo2bo2b4o2bo2bo$9b2o10b2o!
