#C p513 gun
#C Karel Suhajda, 13 May 2003
x = 126, y = 82, rule = LifeHistory
15.2A$15.A2.2A$9.A6.2A.3A$9.3A5.B4.A$12.A3.2AB3A$11.2A.B.2A.A$11.7B
46.2A7.2A$13.4B46.A.A5.2B2AB$12.6B43.3A.A.AB2.4B20.A$12.6B.B27.A12.A
5.2AB.7B16.3A11.A$6.2A4.9B15.2A7.3A12.2A5.11B14.A14.3A$7.A4.10B15.A6.
A13.4B6.9B15.2A16.A14.A$7.A.AB.13B12.A.AB3.2A11.3B5.12B13.4B15.2A12.
3A$8.2AB.12B2A12.2AB.4B10.4B.16B12.3B5.B.7B3.3B.2A7.A$10.8B2A4B2A14.
4B5.29B10.4B.13B5.3BAB6.2A$11.7BAB2A4B14.5B3.29B4.26BA9B2.5B$10.B2A7B
2A4B13.7B2.30B2.26BA5B2A8B$10.B2A2BA12B.3B6.9B.30B2.25B2A14B2A$11.4B
2ABA2B2A10B5.41B.22B2A2B2A4B2A7B2A$11.5BA2BA13B5.20B2.2B3.37B2A3BA12B
.B$11.8BABA11B2.20B13.22B2.2B3.15BA7B$10.5B3A2BA32B17.17B11.10B2.9B$
8.B.5BA2BA33B18.15B16.6B3.8B$7.2A5BA3BA34B16.17B17.3B4.7B$7.2A5BA2B2A
4B2.28B14.19B19.B3.11B$8.7B2A5B2.28B14.19B20.2A2.12B$8.15B.28B15.10B.
6B22.A2.12B$12.11B2.25B18.9B.6B19.3A4.11B$11.12B3.20B.5B16.7B4.4B20.A
4.4B.8B$11.12B5.2B3.12B4.B2A17.8B3.B27.2A4.7B$11.12B10.13B4.A18.2B4.
2A32.A4.7B$10.14B11.7B.B2A.A3.3A21.A30.3A6.6B$10.15B2.2A5.6B3.B2AB4A
2.A22.3A27.A8.7B$10.3B2.3BA8BA.A4.3B.4B3.B4.A27.A36.8B$8.2A3B2.B2A3BA
4B3.A2.2AB5.2A2.2A.3A66.8B$3.2A2.A2BA4.2BA3BA4B3.A.A.AB5.A4.A.A68.9B$
3.A3.BABA4.7BA2B3.2A.A9.4A70.6B.3BA$2A.A.4BA5.6B2A2B3.A2.A10.A57.A14.
7B.ABA$.A.A.2AB7.3B5AB5.2A9.A59.3A13.6B2.2A$A2.A.BAB7.2BABAB2AB16.2A
61.A5.B4.8B3.B$2A2.A4.A6.2AB2A3B78.2A3.4B.6B2AB$5.5A5.B5A2B79.16B2A2B
$16.5AB82.17B$5.7A4.BA2B2A81.17B$5.A2.A2.A4.2B3AB82.13B$11.A.AB.3BA3B
83.12B$12.2AB2.6B85.10B$14.8B86.11B$14.8B87.2B.7B$15.8B86.11B$16.7B
85.11B$17.6B7.2A76.11B$17.7B6.A4.A.A70.11B$17.7B3.BA.A.A.A.2A40.2A7.
2A19.8B2.B2A$17.8B2.B2A.A.2A11.2A7.2A20.B2A2B5.A.A18.7B3.BA.A$17.11B
3.A4.2A7.B2A2B5.A.A20.4B2.BA.A.3A16.7B6.A$17.11B3.5A.A8.4B2.BA.A.3A
16.7B.B2A5.A15.6B7.2A$17.11B7.A8.7B.B2A5.A14.11B5.2A14.7B$18.11B2.2AB
2.A6.11B5.2A15.9B6.4B11.8B$21.7B3.A.A2B.A6.9B6.4B13.12B5.3B9.8B$20.8B
4.A2B.2A6.12B5.3B12.16B.4B7.9B$19.8B4.3B10.16B.4B10.32B.6B$20.8B.B.2B
10.29B4.30B.7B$19.21B4.29B2.30B2.6B$19.22B2.30B2.30B.7B$19.22B2.30B.
40B$17.2A2B.19B.46B3.2B2.19B$12.2A2.A2BA2.34B3.2B2.22B12.18B$12.A3.BA
BA3.2B2.2B2.22B13.17B14.18B3.B$9.2A.A.4BA5.B9.17B17.15B12.2AB3.15B.B
2A$10.A.A.2AB8.B10.15B16.17B10.A.AB2.18B2A$9.A2.A.BAB7.3A8.17B15.19B
8.A5.12B2A3B.B$9.2A2.A4.A5.2B.BA6.19B14.19B6.2A6.11B2A2B$14.5A4.A.3BA
7.19B14.6B.10B15.10B2.2B$22.A.A2.A9.6B.10B15.6B.9B18.B.6B3.2B$13.A.2A
5.A2.A11.6B.9B17.4B4.7B22.4B2.B2AB$13.2A.A6.2A13.4B4.7B19.B3.8B22.B2A
2B3.2A$40.B3.8B24.2A4.2B23.2A$44.2A4.2B25.A$45.A28.3A$42.3A29.A$42.A!
