x = 58, y = 48, rule = LifeHistory
23.2AB6.B8.B6.B2A$22.B2AB4.4B6.4B4.B2AB$22.12B6.12B$23.6B2A4B.2B.12B$
23.5BAB2A19B$24.4BA3BA7B3A7B$9.2B8.2B2.6B5A6B2AB2A6B$8.4B6.BA2B.7BAB
3A8B2A6B$7.12BA3B2.8B2A8B2A4B$7.11BABA2B4.20B$8.7BA6B2.5B2A8B2A8B$6.
8B3A2B2A8B2A8B3ABA7B$5.9BA4B3A7B2AB2A6B5A6B$6.8BAB2ABA11B3A7BA3BA4B$
7.8B3A5B.18B2ABA5B$7.2A14B.11B.2B.4B2A6B$7.2A5B2.7B3.8B6.12B$8.5B4.5B
7.5B6.4B4.B2AB$8.3B8.3B8.4B7.B6.B2A$6.3B12.3B7.4B$.B2.2A3B12.3BAB2.B
3.4B8.2A$2A4B4A10.2A2B2AB3A3.4B6.B2AB$2A2B2AB3A10.2A4B4A4.3BA5.4B$.3B
AB2.B12.B2.2A3B6.3BA5.2B$.3B22.3B7.3AB2.4B7.2A$37.4B.5B5.A.A$38.14B.A
$39.14B$39.14B$28.2A8.15B$27.B2AB6.12B2A3B$27.4B5.13B2A3B$28.2B5.4B2.
11B.B2A$19.2A7.4B2.4B5.8B2.BA.A$19.A.A5.5B.4B4.10B5.A$20.A.14B5.2A5.B
.B5.2A$21.14B7.A4.3B$21.14B4.3A5.B2AB$21.15B3.A8.2A$20.3B2A12B$20.3B
2A13B$18.2AB.11B2.4B$17.A.AB2.8B5.4B$17.A5.10B4.4B$16.2A5.B.B5.2A5.4B
$24.3B4.A7.3BA$23.B2AB5.3A5.3BA$24.2A8.A6.3AB!
