#C p00591 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 194, y = 54, rule = LifeHistory
36.A22.2A7.2A33.A$36.3A19.B2A2B5.A.A32.3A$39.A19.4B2.BA.A.3A33.A$38.
2A17.7B.B2A5.A31.2A$38.4B14.11B5.2A31.4B$40.3B14.9B6.4B31.3B$40.B3A
13.12B5.3B19.A10.4B47.A17.2A$21.A19.A3B12.16B.4B16.3A11.4B14.A9.A21.
3A14.B2A2B3.2A$21.3A12.B.3B.A3B10.29B8.A15.4B13.3A5.3A24.A14.4B2.B2AB
$24.A10.18B4.B3A25B7.2A15.4B15.A3.A13.2A11.2A10.B.6B3.2B$7.2A14.2A3.B
5.2B2A16B2.BA2BA25B2.B.5B16.4B13.2A.B.2A13.A11.4B6.10B2.2B$6.B2AB13.
8B3.2B2A16B2.B2ABA25B.6B19.4B12.7B12.A14.3B5.11B2A2B$7.2B16.8B.20B.
38B7.7B.B4.4B13.3B14.2A13.4B3.12B2A3B.B$2.B3.2B17.44B3.2B2.19B.B3.13B
.4B11.6B13.B14.4B2.18B2A$.2AB.4B15.15B.2B2.17BA4B13.46B4.6B2.2B9.3B
13.4B2.15B.B2A$.2A8B11.17B8.14B3A17.45B2.7B.4B7.6B12.19B3.B$2.B.B2A6B
2.2B2.19B11.15B18.44B2.16B2.10B10.18B$5.2A31B10.5BABA6B2AB16.21B2A22B
.30B3.2B2.19B$5.32B11.B2A3BA3B2AB2A4B14.7B.13B2A46B2A31B$.37B11.2A8B
3A6B11.2AB.3B4.6B2.11B3.2B2.34B2A22B.7B$.38B11.6B.3BA6B11.A.AB9.4B3.
10B11.55B2.6B$2A26B.10B3.2A6.6B.9B12.A10.5B5.6B16.54B.7B7.2A$2A14B.4B
9.7B.B2A2.A2.2A3.4B4.7B11.2A10.2A9.3B19.54B.6B7.A$.B.11B2.4B12.4B2.B
2ABA3.A6.B3.8B25.A9.B20.22B.B3.13B.4B7.9B5.BA.A$3.10B2.4B15.3B3.B.A.A
.A10.2A4.2B22.3A9.2A20.7B2.11B7.7B.B4.4B9.8B5.B2A$4.14B15.4B2.2A.A.2A
12.A28.A6.2A3.A19.2AB.3B6.4B.3B21.3B11.8B2.3B$3.14B15.B2A2B2.A2.A12.
3A36.A.A3.3A15.A.AB9.B2A2B4.A18.2AB14.7B.4B$4.13B16.2A6.2A12.A40.4A2.
A15.A13.2A6.3A15.A.AB15.10B$4.13B78.A3.A17.2A24.A14.A18.9B$6.2B.8B19.
2A51.2B4.2A45.2A13.2A18.8B$9.8B19.A13.2A37.8B3.B52.2A22.8B.2B$8.9B16.
BA.A13.A24.2A11.7B4.4B22.2A27.A22.13B$7.10B16.B2A15.3A6.2A13.A12.9B.
6B21.A28.A.AB19.13B$6.4B.7B13.3B19.A4.2B2AB9.BA.A11.10B.6B22.A11.A16.
2AB.B17.14B$6.3B2.8B11.4B20.3B.4B6.3B.B2A11.19B20.2A9.3A18.4B15.14B$
4.2AB5.8B9.4B4.B.7B7.11B2.7B14.19B19.B9.A21.4B14.4B2.10B$3.A.AB5.9B7.
4B.13B3.B.22B16.17B17.3B9.2A10.2A8.5B12.4B2.11B.B$3.A7.6B.54B18.15B
16.6B5.5B10.A8.6B11.4B.14B2A$2.2A7.7B.54B17.17B11.10B3.4B9.BA.A8.8B2.
26B2A$12.6B2.55B13.22B2.2B3.11B2.3BA2B4.3B.B2A8.38B$12.7B.22B2A34B2.
2B3.37B2A8B3A2B.7B11.37B$11.31B2A55B.22B2A7B2AB2A3BA5B12.7B.24B$11.
19B2.2B3.30B.30B2.30B2A6BABA3B12.31B2A$10.18B10.10B2.16B2.30B2.29B3A
13B11.19B2.2B2.6B2AB.B$6.B3.19B12.6B7.4B.7B2.29B4.29B3A14B8.17B11.8B
2A$5.2AB.15B2.4B13.3B9.2B2.6B4.29B10.4B.13B3.B.BA17B2.2B.15B15.4B.B2A
$5.2A18B2.4B14.B13.6B11.4B.16B12.4B4.B.7B7.36B17.2B3.B$6.B.3B2A12B3.
4B13.2A14.3B13.3B5.12B13.3B20.6B.20B.8B16.2B$9.2B2A11B5.3B14.A12.7B
12.4B6.9B14.4B16.5B.B2.16B2A2B3.8B13.B2AB$10.2B2.10B6.4B11.A13.2A.B.
2A14.2A5.11B15.2A16.2A7.16B2A2B5.B3.2A14.2A$9.2B3.6B.B10.2A11.2A13.A
3.A15.A5.2AB.7B16.A18.A8.18B10.A$8.B2AB2.4B14.A24.3A5.3A13.3A.A.AB2.
4B19.3A12.3A16.3BA.3B.B12.3A$9.2A3.2B2AB14.3A21.A9.A15.A.A5.2B2AB20.A
12.A19.3BA19.A$16.2A17.A48.2A7.2A55.3AB!
