x = 76, y = 73, rule = B3/S23
50boo$48bo3bo$47bo5bo13boo$34bo7boobboobo3bo13boo$31b4o7boo3bo5bo10boo
6boo$22bo7b4o14bo3bo10b3o5bobbo$21bobo6bobbo16boo12boo6boo$20bo3boo4b
4o21bobo9boo$9boo9bo3boo5b4o6boo12boo10boo$9boo9bo3boo8bo6bobo12bo14b
3o$21bobo19bo27b3o$22bo20boo16bo$31bobo25b3o$32boo24bo$32bo16bo8boo9b
oo3boo$47boo21b5o$48boo21b3o$72bo$$39bo$40boo11booboboo$39boo12bo5bo$
54bo3bo$55b3o$$71boo$71boo$27b3o$29bo$28bo36bo$40boo22bobo$40boo21bo3b
oo3boo$51bo11bo3boo3boo$51bo11bo3boo$3boo15boo29bo12bobo$3boo14bobo43b
o$21bo5$bb3o$12b3o23boo3boo$bbobo9bo25b3o$b5o7bo25bo3bo$oo3boo33bobo$
oo3boo34bo3$5boo$5boboo31boo$8bo31boo$23bo$3bob3o14b4o$3bo17boobobo3b
oo$3bo16b3obobbobboo$21boobobo$22b4o$12b3o8bo$12b3o$bboo3boo4bo$4b3o6b
o61bo$3bo3bo5bo59bobo$4bobo5bobo59boo$5bo$$12bobo$13bo$5boo6bo$5boo6bo
$12b3o$12b3o$18bo!
