#C p507 gun
#C Karel Suhajda, 13 May 2003
x = 136, y = 78, rule = LifeHistory
119.2A$116.2A2.A$68.2A44.3A.2A6.A$42.A25.A44.A4.B5.3A$30.A11.3A20.BA.
A15.A29.3AB2A3.A$28.3A14.A17.B.B2A16.3A29.A.2A.B.2A$12.A14.A16.2A16.
4B21.A30.7B$12.3A12.2A15.4B14.4B20.2A4.2B25.4B$15.A7.2B.3B3.7B.B5.3B
12.5B16.B3.8B24.6B$14.2A6.5B5.13B.4B11.6B13.4B4.7B21.B.6B$14.5B2.36B
2.8B12.6B.9B20.9B4.2A$16.52B11.6B.10B18.10B4.A$15.2A50B11.19B14.13B.B
A.A$15.2A17B2A22B.7B11.19B14.14B.B2A$16.B.16B2A31B10.17B16.16B$18.23B
3.2B2.19B11.15B17.15B$19.9B2.10B11.17B8.17B17.16B$20.8B3.6B16.15B.2B
2.BA20B13.18B$21.7B4.3B19.19BA2BA21B3.2B2.20B$18.11B3.B21.8B.10BA3BA
5B.41B$17.12B2.2A19.8B3.2B2A6BA3BA5B2.40B$17.12B2.A20.2A3.B5.2B2A5B2A
3BA5B2.41B$17.11B4.3A18.A10.9BA2BA5B4.40B.B$17.8B.4B4.A15.3A12.B.3B.
4B10.42B2A$17.7B4.2A20.A20.3B12.16B.4B6.14B2A$17.7B4.A40.4B13.12B5.3B
8.14B$17.6B6.3A37.2A15.9B6.4B8.15B$16.7B8.A38.A14.11B5.2A10.11B$15.8B
44.3A16.7B.B2A5.A10.12B$14.8B45.A20.4B2.BA.A.3A11.12B$14.8B65.B2A2B5.
A.A13.12B$12.2AB2.6B65.2A7.2A13.14B$11.A.AB.7B82.A.2A2.15B$5.A2.A2.A
4.6B83.2A.A12B2.3B$5.7A4.6B88.11B2.3B2A$16.6B88.4B2A5B4.A2BA2.2A$5.5A
5.8B88.3B2A5B4.ABAB3.A$2A2.A4.A6.8B87.10B5.A4B.A.2A$A2.A.BAB7.9B88.9B
7.B2A.A.A$.A.A.2AB7.9B88.9B7.BAB.A2.A$2A.A.4BA5.10B87.8B6.A4.A2.2A$3.
A3.BABA4.5B2A3B88.8B5.5A$3.2A2.A2BA4.5B2A4B88.6B$8.2A3B2.11B88.6B4.7A
$10.3B2.12BA.2A83.6B4.A2.A2.A$10.15B2.2A.A82.7B.BA.A$10.14B13.2A7.2A
65.6B2.B2A$11.12B13.A.A5.2B2AB65.8B$11.12B11.3A.A.AB2.4B20.A45.8B$11.
12B10.A5.2AB.7B16.3A44.8B$12.11B10.2A5.11B14.A38.A8.7B$8.15B8.4B6.9B
15.2A37.3A6.6B$8.14B8.3B5.12B13.4B40.A4.7B$7.2A14B6.4B.16B12.3B20.A
20.2A4.7B$7.2A42B10.4B.3B.B12.3A15.A4.4B.8B$8.B.40B4.5BA2BA9B10.A18.
3A4.11B$10.41B2.5BA3B2A5B2A2B5.B3.2A20.A2.12B$11.40B2.5BA3BA6B2A2B3.
8B19.2A2.12B$11.41B.5BA3BA10B.8B21.B3.11B$11.20B2.2B3.21BA2BA19B19.3B
4.7B$10.18B13.20BAB2.2B.15B16.6B3.8B$10.16B17.17B8.17B11.10B2.9B$11.
15B17.15B11.19B2.2B3.23B$10.16B16.17B10.31B2A16B.B$8.2AB.14B14.19B11.
7B.22B2A17B2A$7.A.AB.13B14.19B11.50B2A$7.A4.10B18.10B.6B11.52B$6.2A4.
9B20.9B.6B12.8B2.36B2.5B$12.6B.B21.7B4.4B13.6B11.4B.13B5.5B6.2A$12.6B
24.8B3.B16.5B12.4B4.B.7B3.3B.2B7.A$13.4B25.2B4.2A20.4B14.4B15.2A12.3A
$11.7B30.A21.4B15.4B15.A14.A$11.2A.B.2A.A29.3A16.2AB.B17.4B11.3A$12.A
3.2AB3A29.A15.A.AB20.4B10.A$9.3A5.B4.A44.A24.4B$9.A6.2A.3A44.2A25.3BA
$15.A2.2A74.3BA$15.2A78.3AB!
