#C p00516 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 179, y = 51, rule = LifeHistory
34.A.2A.3B31.A22.A44.A$34.2A.A5B30.3A18.3A44.3A$39.B3AB32.A16.A50.A
16.2A$40.A3B31.2A16.2A48.2A15.B2A2B3.2A$21.A19.A3B19.A10.4B12.4B9.2A
37.4B14.4B2.B2AB$21.3A12.B.3B.4B16.3A12.3B10.3B11.A27.2A11.3B9.B.6B3.
2B$24.A10.18B8.A15.4B8.4B8.BA.A28.A11.4B6.10B2.2B$7.2A14.2A3.B5.2B2A
16B7.2A15.4B6.4B7.B.B2A16.A11.A13.4B5.11B2A2B$6.B2AB13.8B3.2B2A16B2.B
.5B16.4B4.4B7.4B18.3A9.2A13.4B3.12B2A3B.B$7.2B16.8B.20B.6B19.4B2.4B8.
4B21.A9.B14.4B2.18B2A$2.B3.2B17.36B7.7B.B4.8B8.5B8.2A10.2A9.3B13.4B2.
15B.B2A$.2AB.4B15.15B.2B2.19B.B3.13B.6B9.6B8.A10.5B5.6B12.19B3.B$.2A
8B11.17B8.17BA28B2.8B8.A.AB9.4B3.10B10.18B$2.B.B2A6B2.2B2.19B11.14BAB
A38B8.2AB.3B4.6B2.11B3.2B2.19B$5.2A31B12.12BA2BA37B11.7B.13B2A31B$5.
24B.7B12.9B2ABAB2A5B2A22B.7B12.21B2A22B.7B$.37B11.7B.BAB3A7B2A31B12.
44B2.6B9.2A$.38B8.2AB.3B4.2A2BAB2.11B.4B2.19B11.46B.7B8.A$2A26B2.8B8.
A.AB9.3AB3.10B.4B6.17B8.49B.6B5.BA.A$2A14B.4B11.6B8.A10.B3AB5.6B3.4B
9.15B.2B2.19B.B3.13B.4B7.9B6.B2A$.B.11B2.4B12.5B8.2A10.2A9.3B4.4B11.
36B7.7B.B5.3B9.8B4.3B$3.10B2.4B14.4B21.A9.B5.4B12.8B.20B.6B19.4B11.8B
2.4B$4.14B15.4B18.3A9.2A4.4B11.8B3.2B2A16B2.B.5B17.2A14.7B.4B$3.14B
17.B.B2A16.A11.A4.4B12.2A3.B5.2B2A16B7.2A18.A15.10B$4.13B19.BA.A25.A.
A3.4B14.A10.18B8.A16.3A16.9B$4.13B22.A25.2A3.4B12.3A12.B.3B.4B16.3A
13.A18.8B$6.2B.8B22.2A8.A19.4B13.A5.A13.4B19.A8.2A22.8B.2B$9.8B18.A
13.3A16.4B.3B.B12.3A12.4B3.2A25.A22.13B$8.9B16.3A16.A8.18B10.A14.4B3.
A.A25.A.AB19.13B$7.10B15.A18.2A7.16B2A2B5.B3.2A12.4B4.A11.A16.2AB.B
17.14B$6.4B.7B14.2A17.5B.B2.16B2A2B3.8B11.4B4.2A9.3A18.4B15.14B$5.4B
2.8B11.4B19.6B.20B.8B12.4B5.B9.A21.4B14.4B2.10B$5.3B4.8B9.3B5.B.7B7.
36B11.4B4.3B9.2A10.2A8.5B12.4B2.11B.B$3.2AB6.9B7.4B.13B3.B.19B2.2B.
15B9.4B3.6B5.B3AB10.A8.6B11.4B.14B2A$2.A.AB5.6B.49B8.17B6.4B.10B3.B3A
9.BA.A8.8B2.26B2A$2.A8.7B.46B11.19B2.4B.11B2.BA2B2A4.3B.B2A8.38B$.2A
9.6B2.44B12.31B2A7B3ABAB.7B11.37B$12.7B.22B2A21B12.7B.22B2A5B2ABAB2A
9B12.7B.24B$11.31B2A13B.7B11.37BA2BA12B12.31B2A$11.19B2.2B3.11B2.6B4.
3B.B2A8.38BABA14B11.19B2.2B2.6B2AB.B$10.18B10.10B3.4B9.BA.A8.8B2.28BA
17B8.17B11.8B2A$6.B3.19B12.6B5.5B10.A8.6B9.6B.13B3.B.19B2.2B.15B15.4B
.B2A$5.2AB.15B2.4B13.3B9.2A10.2A8.5B8.8B4.B.7B7.36B17.2B3.B$5.2A18B2.
4B14.B9.A21.4B8.4B2.4B19.6B.20B.8B16.2B$6.B.3B2A12B3.4B13.2A9.3A18.4B
7.4B4.4B16.5B.B2.16B2A2B3.8B13.B2AB$9.2B2A11B5.3B14.A11.A16.2AB.B8.3B
6.3B16.2A7.16B2A2B5.B3.2A14.2A$10.2B2.10B6.4B11.A28.A.AB8.4B8.4B15.A
8.18B10.A$9.2B3.6B.B10.2A11.2A27.A11.2A12.2A12.3A16.4B.3B.B12.3A$8.B
2AB2.4B14.A40.2A12.A12.A13.A19.3BA19.A$9.2A3.2B2AB14.3A48.3A14.3A31.
3BA$16.2A17.A48.A18.A32.3AB!
