x = 159, y = 65, rule = LifeHistory
51.2A$50.B2AB$50.4B$51.2B$49.2A3B$49.2A5B$36.2A11.8B$37.A6.2B5.6B$37.
A.AB2.6B.9B$38.2AB.B.17B25.A15.A9.A27.A$34.2A4.24B22.3A13.3A5.3A27.3A
$33.B2AB2.27B23.A15.A3.A13.2A18.A$34.3B2.28B21.2A14.2A.B.2A13.A17.2A
4.B$33.B.B2.31B19.4B12.7B12.A18.8B$32.39B5.7B.B5.3B13.3B14.2A19.8B$
32.34B.4B5.13B.4B11.6B13.B18.9B$30.71B4.6B2.2B9.3B15.12B.2A.A$30.29B
2.41B2.7B.4B7.6B12.14BA.2A$31.16B2A8B4.41B2.16B2.10B8.15B$30.17B2A6B
6.17B2A22B.20BA9B3.2B.15B$31.9B2A12B8.16B2A42BABA30B$33.B.4BA2BA10B
10.B2.19B3.2B2.29B2AB4A28B$34.6B2A9B15.2B3.B2.10B11.27BAB2A24B.B2AB2A
$33.4B.12B17.AB6.6B16.25B3A25B2.A3.A$32.4B.12B17.A.A7.3B19.25B2A24B4.
3A$31.4B.11B19.2A8.B20.22B.B3.13B.4B9.A.A$30.4B.11B29.2A20.7B2.11B7.
7B.4B.4B10.2A$29.4B.10B31.A19.2AB.3B6.4B.3B15.4B.4B$28.4B.4B3.B.B33.A
17.A.AB9.B2A2B4.A13.4B.4B$27.4B.4B3.3B33.2A17.A13.2A6.3A10.4B.4B$26.
4B.4B4.B2AB50.2A24.A8.4B.4B$25.4B.4B6.2A2.2A68.5A8.4B.4B$24.4B.4B12.A
67.A12.4B.4B$23.4B.4B8.5A68.2A2.2A6.4B.4B$22.4B.4B8.A24.2A50.B2AB4.4B
.4B$21.4B.4B10.3A6.2A13.A17.2A33.3B3.4B.4B$20.4B.4B13.A4.2B2AB9.BA.A
17.A33.B.B3.4B.4B$19.4B.4B15.3B.4B6.3B.B2A19.A31.10B.4B$6.2A10.4B.4B.
7B7.11B2.7B20.2A29.11B.4B$5.A.A9.4B.13B3.B.22B20.B8.2A19.11B.4B$3.3A
4.24B2A25B19.3B7.A.A17.12B.4B$2.A3.A2.25B3A25B16.6B6.BA17.12B.4B$2.2A
B2AB.24B2ABA27B11.10B2.B3.2B15.9B2A6B$3.28B4AB2A29B2.2B3.19B2.B10.10B
A2BA4B.B$4.30BABA42B2A16B8.12B2A9B$5.15B.2B3.9BA20B.22B2A17B6.6B2A17B
$4.15B8.10B2.16B2.41B4.8B2A16B$2A.A14B12.6B7.4B.7B2.41B2.29B$A.2A.12B
15.3B9.2B2.6B4.71B$7.9B18.B13.6B11.4B.13B5.4B.34B$7.8B19.2A14.3B13.4B
4.B.7B5.39B$9.8B18.A12.7B12.4B19.31B2.B.B$10.B4.2A17.A13.2A.B.2A13.4B
20.28B2.3B$15.A18.2A13.A3.A15.4B20.27B2.B2AB$16.3A27.3A5.3A13.4B21.
24B4.2A$18.A27.A9.A14.4B23.17B.B.B2A$72.4B24.9B.6B2.BA.A$73.4B25.6B5.
2B6.A$74.4B24.8B11.2A$75.4B24.5B2A$76.4B25.3B2A$77.4B25.2B$78.3BA23.
4B$79.3BA22.B2AB$80.3AB22.2A!
