#Cp00529 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
#CMinor bounding box improvement - Scot Ellison - July 17 2003
x = 117, y = 100, rule = LifeHistory
48.3B21.A$48.5B19.3A16.2A$47.6B22.A14.B2A2B3.2A$18.2A27.8B19.2A15.4B
2.B2AB$17.B2AB26.8B7.2A10.4B9.B.6B3.2B$18.2B21.B4.9B8.A12.3B6.10B2.2B
$13.B3.2B21.3B3.11B5.A13.4B5.11B2A2B$12.2AB.4B18.6B2.13B3.2A13.4B3.
12B2A3B.B$12.2A8B10.4B2.7B.13B4.B14.4B2.18B2A$13.B.B2A6B2.2B2.28B5.3B
13.4B2.15B.B2A$16.2A41B3.6B12.19B3.B$16.43B2.10B10.18B$12.25B2A21B.
11B3.2B2.19B$12.25B2A26B2A31B$11.2A52B2A22B.7B$11.2A14B.B5.55B2.6B$
12.B.11B11.B2.51B.7B$14.10B14.53B.6B$15.12B10.24B2.13B.4B7.9B$14.14B
9.24B2.7B.B5.3B9.8B$15.13B7.2AB2.20B15.4B11.8B$15.13B6.A.AB2.18B17.2A
14.7B$17.2B.8B6.A6.18B.B15.A15.6B$21.7B5.2A7.18B2A11.3A16.7B$21.7B14.
18B2A11.A18.7B10.2A$22.6B14.3B3.13B31.8B.2B6.A$22.7B14.B2.3B.11B31.
13B.BA.A$22.8B16.2A2.9B33.13B.B2A.2A$23.8B16.A3.7B34.16B2.A$23.9B12.
3A5.4B37.14B3.A.A$22.6B.4B11.A8.5B29.2A7.11B2.2A.3A$7.A14.7B.4B22.2A
30.A6.11B4.B4.A$7.3A13.6B2.4B21.A31.A.AB2.13B.B2AB2A2.A$10.A5.B4.8B3.
4B21.3A29.2AB.16B2A.A.2A$9.2A3.4B.6B2AB5.3B23.A31.20B3.A$9.16B2A2B5.
4B53.18B5.A$11.17B8.2A54.18B.BA.2A$10.17B9.A53.20B.B2A2.A$11.13B13.3A
50.2A2.12BABA3B3.2A$13.12B14.A51.A3.12B2A3B$15.10B63.3A7.9BA3B$15.11B
62.A9.3BA10B$16.2B.7B72.3BA10B$16.11B72.BA8B.4B$15.11B73.10B3.2A$15.
11B70.11B5.A$12.2B.11B69.8B3AB6.3A$11.12B2.B2A67.6BA2BA2B8.A$10.12B3.
BA.A66.6BABA4B$10.12B6.A58.2A7.5B3A4B$9.4B3A5B7.2A58.A6.12B$9.4BABA6B
66.A.AB3.12B$.A8.2BA2BA6B67.2AB2.12B$.3A6.B3A8B69.11B.2B$4.A5.11B70.
11B$3.2A3.10B73.11B$3.4B.8BAB72.11B$5.10BA3B72.7B.2B$5.10BA3B9.A62.
11B$6.3BA9B7.3A63.10B$5.3B2A12B3.A51.A14.12B$2A3.3BABA12B2.2A50.3A13.
13B$A2.2AB.20B53.A9.17B$.2A.AB.18B54.2A8.17B$2.A5.18B53.4B5.2B2A16B$
2.A3.20B31.A23.3B5.B2A6B.4B3.2A$.2A.A.2A16B.B2A29.3A21.4B3.8B4.B5.A$A
2.2AB2AB.13B2.BA.A31.A21.4B2.6B13.3A$.A4.B4.11B6.A30.2A22.4B.7B14.A$
2.3A.2A2.11B7.2A29.5B8.A11.4B.6B$4.A.A3.14B37.4B5.3A12.9B$6.A2.16B34.
7B3.A16.8B$5.2A.2AB.13B33.9B2.2A16.8B$7.A.AB.13B31.11B.3B2.B14.7B$7.A
6.2B.8B31.13B3.3B14.6B$6.2A10.7B18.A11.2A18B14.7B$18.7B16.3A11.2A18B
7.2A5.7B$19.6B15.A15.B.18B6.A6.8B.2B$19.7B14.2A17.18B2.BA.A6.13B$19.
8B11.4B15.20B2.B2A7.13B$20.8B9.3B5.B.7B2.24B9.14B$20.9B7.4B.13B2.24B
10.12B$19.6B.53B14.10B$19.7B.51B2.B11.11B.B$20.6B2.55B5.B.14B2A$20.7B
.22B2A52B2A$19.31B2A26B2A25B$19.19B2.2B3.11B.21B2A25B$18.18B10.10B2.
43B$14.B3.19B12.6B3.41B2A$13.2AB.15B2.4B13.3B5.28B2.2B2.6B2AB.B$13.2A
18B2.4B14.B4.13B.7B2.4B10.8B2A$14.B.3B2A12B3.4B13.2A3.13B2.6B18.4B.B
2A$17.2B2A11B5.4B13.A5.11B3.3B21.2B3.B$18.2B2.10B6.4B11.A8.9B4.B21.2B
$17.2B3.6B.B9.4B10.2A7.8B26.B2AB$16.B2AB2.4B14.4B18.8B27.2A$17.2A3.2B
2AB14.3BA19.6B$24.2A16.3BA18.5B$43.3AB19.3B!
