#C p00530 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 149, y = 67, rule = LifeHistory
43.A$43.3A$46.A$45.2A4.2B52.A26.A.2A$41.B3.8B37.2A13.3A24.2A.A$15.2A
22.4B4.7B11.2A24.A16.A$16.A21.6B.9B12.A13.2A6.3A16.2A21.5A$15.A22.6B.
10B11.A.AB9.B2A2B4.A18.4B19.A4.A$15.2A20.19B11.2AB.3B6.4B.3B21.3B20.B
AB.A$7.A8.B19.19B14.7B2.11B7.7B.B4.4B19.B2A.A2.A$7.3A6.3B17.17B16.22B
.B3.13B.4B16.A4B.A.A.A$10.A4.6B16.15B18.51B8.ABAB3.A2.A$9.2A3.10B11.
17B17.53B7.A2BA2.2A$9.16B3.2B2.22B13.55B2.B.4B2A$11.7B2A37B3.2B2.34B
2A22B.7B$9.9B2A22B.55B2A29B$9.33B2.30B.30B3.2B2.19B$9.B6A26B2.30B2.
16B2.10B11.17B3.4B$7.3B3A28B4.29B2.7B.4B7.6B16.16B2.4A$6.3BABA3B.13B.
4B10.29B4.6B2.2B9.3B19.13B2.BA.2A.AB$4.4B2A13B.B5.3B12.16B.4B11.6B13.
B21.13B2.B2A2.2AB$2.7B2A5B12.4B13.12B5.3B13.3B14.2A19.8B.7B.B2A2.2AB$
2.3BA11B11.2A15.9B6.4B12.7B12.A20.2A3.B4.6B.BA.2A.AB$3.B2A11B12.A14.
11B5.2A14.2A.B.2A13.A20.A7.6B4.4A$4.ABA10B9.3A16.7B.B2A5.A15.A3.A13.
2A17.3A9.5B4.4B$5.15B6.A20.4B2.BA.A.3A13.3A5.3A29.A2.3A.2A.8B$6.15B2.
BA.A19.B2A2B5.A.A15.A9.A31.A2.A.A.A8B$5.17B.B2A21.2A7.2A59.A.A.BA2B.
6B$5.19B92.2A.A2.2B2.7B$6.19B90.A3.2A.B3.7B10.2A$2A2.20B92.A.A2.A.A2.
8B.2B6.A$A.A.2A16B.B2A61.A27.2A.2A2.2A2.13B.BA.A$2.AB2AB.13B2.BA.A60.
3A36.13B.B2A.2A$.A2.B4.11B6.A63.A35.16B2.A.A$.2A.2A2.11B7.2A61.2A36.
14B3.A.A$2.A.A3.14B67.5B8.A18.2A7.11B2.2A.2A$2.A.A2.16B68.4B5.3A19.A
6.11B4.B2.A$3.2A.2AB.13B66.7B3.A22.A.AB2.13B.B2ABA$5.A.AB.13B65.9B2.
2A22.2AB.16B2A.A.A$5.A6.2B.8B19.2A7.2A33.11B.3B2.B21.20B2.2A$4.2A10.
7B18.A.A5.2B2AB32.13B3.3B19.19B$16.7B16.3A.A.AB2.4B20.A11.2A18B20.19B
$17.6B15.A5.2AB.7B16.3A11.2A18B7.2A9.2AB.17B$17.7B14.2A5.11B14.A15.B.
18B6.A9.A.AB2.15B$17.8B11.4B6.9B15.2A17.18B2.BA.A9.A6.15B$18.8B9.3B5.
12B13.4B15.20B2.B2A8.3A9.13B$18.9B7.4B.16B12.3B5.B.7B2.24B9.A12.12BAB
$17.6B.32B10.4B.13B2.24B9.2A11.13B2A$17.7B.30B4.50B24.5B2ABAB3AB$18.
6B2.30B2.50B2.B13.B.12B2AB2A2B$18.7B.30B2.55B5.B.13B.4B2A3B$17.40B.
22B2A59BA$17.19B2.2B3.37B2A26B2A24BA2BA2B$16.18B12.22B2.2B3.11B.21B2A
23B2A5B$12.B3.19B13.17B11.10B2.41B2A3B3ABAB$11.2AB.15B2.4B12.15B16.6B
3.41B2A4B3A$11.2A18B2.4B10.17B17.3B5.28B2.2B3.12B3AB$12.B.3B2A12B3.4B
7.19B19.B4.13B.7B2.4B10.10B3.2A$15.2B2A11B5.4B5.19B20.2A3.13B2.6B19.
6B4.A$16.2B2.10B6.4B5.10B.6B22.A5.11B3.3B23.3B6.3A$15.2B3.6B.B9.4B5.
9B.6B21.A8.9B4.B26.B8.A$14.B2AB2.4B14.4B4.7B4.4B22.2A7.8B32.2A$15.2A
3.2B2AB14.4B4.8B3.B33.8B33.A$22.2A16.4B3.2B4.2A39.6B32.A$41.3BA8.A40.
5B33.2A$42.3BA8.3A39.3B$43.3AB9.A!
