#C p511 - Ellison/Suhajda/Eppstein - April 2003
x = 118, y = 86, rule = LifeHistory
65.2A$65.A3.A$61.2A3.6A$61.A2.A.A5.A$62.3A2.2B2A.A$65.3A.B.A$64.A2.A.
A$64.2A.B.2A$65.A.AB2.A$53.A9.A2.A.ABA2.A$53.3A7.2A.A.A.A.2A$56.A8.A.
2B.A.A$55.2A8.A.AB2A2.A$55.4B5.2A.B3.A.A$57.BAB2.BAB.B4A.A21.A2.A2.A$
56.BABA.2B2ABA3.A20.A2.7A$53.2A.B2A2B.BAB2.2A.A20.3A$53.2A7B2.2A.A.A
25.4A$7.A2.A2.A40.7B4.A.A25.2AB.A.A$7.7A2.A37.7B4.A.A24.A3.2B.A$14.3A
38.6B5.A24.A.5A.2A$9.4A41.8B13.A15.A.A3.B.A$8.A.A.3A38.4B2.4B10.3A14.
2A2.A2BA.A$8.A.AB3.A36.4B4.4B8.A19.A.A.AB.A.A$7.2A.B4A.A34.4B6.4B6.B
2A7.A10.A.A.B2A.2A$8.A.A3.A.A33.4B3.2A3.4B3.5B7.3A7.2A.A.B.A$8.A.2B2A
2.2A31.4B5.A4.4B2.3B12.A8.A.2A.A$6.A.A.BA.A.A32.4B6.A.AB2.8B11.2A8.A.
3BA.2A$6.2A.2AB.A.A10.A20.4B8.2AB.8BA2B9.4B5.2A.A3.A.A$9.A.A.A.2A7.3A
19.4B11.2B2A5BABA3B9.BAB2.2BA.B4A$9.A.BA.A8.A21.4B11.2BA2BA4BABA3B8.B
ABA.4B2A$6.2A.4A.A8.2A19.4B13.2B2A6BA2B.B2A3.2A.B2A2B.2BA2.4A$6.A.A3.
A.2A5.B2AB18.4B12.2AB.11B.BA.A2.2A7B2.2A.A2.A$9.4AB.A2B2.B2A19.4B12.A
.AB3.7B6.A3.7B4.A$13.3A3B.3AB17.4B13.A7.7B5.2A2.7B4.A.A$9.4A2.A2B.5B.
2A13.4B13.2A7.6B11.6B5.2A$9.A2.A.2A2.5BA2BA12.4B23.7B9.8B$14.A4.3BA3B
12.4B24.8B7.4B2.4B$12.A.A4.BA4BA11.4B25.9B5.4B4.4B$12.2A5.BA3BA11.4B
26.5B.4B3.4B6.4B$18.2B2A4B9.4B26.7B.4B.4B8.4B$17.4B2.4B7.4B27.3B2A2B
2.7B10.4B$16.4B4.4B5.4B29.2B2AB4.5B12.4B$2.2A5.2A4.4B6.4B3.4B30.6B3.
5B13.4B$3.A5.2A2B.4B8.4B.4B31.6B2.7B13.4B$3.A.AB3.7B10.7B31.7B.4B.4B
13.4B$4.2AB.8B12.5B32.6B.4B3.4B13.4B$6.2B2A5B13.5B33.9B5.4B13.4B$6.BA
BA5B12.7B32.8B7.4B13.4B$7.BA7B10.4B.4B30.8B9.4B13.4B4.2A5.2A$9.8B8.4B
3.4B20.A8.7B11.4B13.4B.2B2A5.A$7.2B.B3.4B6.4B5.4B19.3A6.6B13.4B13.7B
3.BA.A$6.3A6.4B4.4B7.4B21.A4.7B14.4B13.8B.B2A$6.3B7.4B2.4B9.4B19.2A4.
7B3.B11.4B13.5B2A2B$5.ABABA7.8B11.4B18.4B.8B2.3B11.4B12.A4BABAB$3.3A.
A.3A6.6B5.2A6.4B19.11B.4B12.4B10.A6BAB$2.A3.3A3.A4.7B4.A.A7.4B11.2A4.
12B.4B13.4B8.B3A4B$2.A.AB.B.BA.A4.7B4.A10.4B9.B2AB3.20B11.4B6.4B3.B.B
A$2A.A.ABABA.A.2A.2A7B2.2A.A2.A6.4B9.2B4.11B.9B11.4B4.4B6.BAB$A2.A.5A
.A2.A.2A.B2A2B.A2B2.4A7.4B9.2B.10B3.10B12.4B2.4B7.3B$.2A.A5BA.2A5.BAB
A.BAB3A12.4B7.27B13.8B7.A3BA$2.A.BABABAB.A7.BAB2.A2B.2B3A9.4B6.28B3.
2A.2A5.6B6.3A.B.3A$2.A3.BAB3.A5.4B5.2A.A3.A.A7.4B3.31B3.A.A.A4.7B4.A
3.3A3.A$A.2A.B3AB.2A.A3.2A8.A.AB2A.2A8.37B3.A3.A4.7B4.A.2A.B.2A.A$2A
3.A.B.A3.A.A3.A8.A.2A.A12.34B.B2A.A.A.2A2.7B2A.2A.A.ABABA.A.2A$3.3A3B
3A3.4A7.2A.A.A.A13.33B.BA.A.2A2.3B.2B2AB.2A.A2.A.ABABA.A2.A$3A2.B3.B
2.3A12.A.A.B2A.2A11.31B5.A3.2A2B2A.ABAB5.2A.A5BA.2A$A2.A2.3B2.A2.A.A
10.A.A.AB.A.A12.22B.3B2.B6.4AB.3B2.BAB7.A.2BABA2B.A$.2A3.3B3.A.A.3A6.
2A2.4A.A16.17B3.4B7.2A3.A.2A5.4B5.A3.3B3.A$6.3A2.2A.A4.A6.A.A3.B.A16.
17B3.B2AB6.A2.2ABA.A8.2A3.A.2A.B3AB.2A.A$5.ABABA3.A2.2A.3A4.A.3ABA.2A
15.10BA6B4.2A7.2A.A.2B.A8.A3.A.A3.A.A.A3.2A$3.3A.B.3A2.2A.A4.A4.A3.BA
.A19.6B3A6B15.A.A.A.2A7.4A3.3A3B3A$2.A4.AB3.2A3.A.2A.A5.3A.A.A19.6BAB
A5B16.ABA.A.A12.3A2.B3.B2.3A$3.4A.ABAB2.AB2AB.A.2A6.4A20.8B2A3B15.2A.
2B.A.A10.A.A2.A2.3B2.A2.A$6.A.A.2B2AB3.B.A2.A2.3A24.BA3B2A7B16.A.2ABA
2.2A6.3A.A.A3.BAB3.2A$5.A2.A.A2.B.2ABA.2A4.A2.7A15.2B2A4B2ABA4B16.A.A
3.A.A6.A4.A.2A2.3A$6.3A.4A.A2.A.A8.A2.A2.A14.2B2AB4A8B15.2A.BAB2A.A4.
3A.2A2.A3.ABABA$9.A4.A2.A2.A29.3B5AB3A2B2.B2A14.A.AB3.A4.A4.A.2A2.3A.
B.3A$8.A2.2A5.2A31.3B4A6B2.BA.A13.A.B.3A5.A.2A.A3.2A3.2A4.A$9.2A.2A
39.11B5.A14.2ABA6.2A.A.3ABA2.AB2A.4A$55.8B6.2A18.3A2.A2.A.B3.2ABAB.A.
A$56.5B21.7A2.A4.2A.B3A.B2.A.A2.A$57.4B21.A2.A2.A8.A.A2.A.4A.3A$58.3B
A35.A2.A2.A4.A$59.3BA35.2A5.2A2.A$60.3AB40.2A.2A!
