#C July 2001   Scot Ellison
x = 165, y = 71, rule = B3/S23
57boo24bo$57boo24b3o$86bo$85boo$55boo$55boo$42boo$43bo$43bobo$44boo62b
o9bo27bo$40boo66b3o5b3o27b3o$40boo69bo3bo13boo18bo$110boo3boo13bo17boo
$129bo$129boo$$161boobo$161boboo$53boo$53boo29boo43bo$46boo36boo42bobo
$45bobbo78boob4o$46boo80boboo26booboo$73bo54b3o27bo3bo$72bobo54boo28b
3o$72boo83bobo$81boo74boo$81bo19boo$82bo17bobo11boo6bo$81boo17bo13boo
6b3o$46boo51boo24bo$46boo76boo8$39boo76boo$39bo24boo51boo$40b3o6boo13b
o17boo$42bo6boo11bobo17bo$62boo19bo$6boo74boo$5bobo83boo$3b3o28boo54bo
bo$bbo3bo27b3o54bo$bbooboo26boobo80boo$31b4oboo78bobbo$34bobo42boo36b
oo$35bo43boo29boo$110boo$oobo$oboo$$34boo$35bo$15boo17bo13boo3boo$15bo
18boo13bo3bo69boo$16b3o27b3o5b3o66boo$18bo27bo9bo62boo$119bobo$121bo$
121boo$108boo$108boo$$81bo$82bo23boo$80b3o23boo!
