x = 56, y = 57, rule = LifeHistory
19.2A3.A10.A3.2A$20.A2.A.A8.A.A2.A$18.A4.A.A8.A.A4.A$18.5A.A10.A.5A$
22.A14.A$11.2A5.2AB2.A12.A2.B2A5.2A$12.A4.B2A3B.A10.A.3B2AB4.A$12.A.A
B.5B.2A10.2A.5B.BA.A$6.A6.2AB2.3B18.3B2.B2A6.A$6.3A5.8B16.8B5.3A$9.A
5.3BA4B14.8B5.A$8.2A5.2BA7B10.10B5.2A$8.4B3.2BA7B.2B4.2B.10B3.4B$10.
3B3.11B2A2.2A11B3.3B$10.15B.B2A2.2AB.6B2A7B$4.2A5.9BA5B.B4.B.6BA2BA5B
5.2A$5.A5.8BABA3B10.4B2A3BA4B5.A$5.A.AB.8B2AB2A2B10.10BA4B.BA.A$6.2AB
.9BA2BA2B10.3BA3BA7B.B2A$8.12B2AB.B2A6.2AB.2B2ABA9B$8.15B.BA.A4.A.AB.
15B$8.14B5.A4.A5.5BA8B$5.B.15B5.2A2.2A5.7B2A6B.B$4.2AB.15B14.15B.B2A$
4.2A11B3.4B12.4B3.11B2A$5.2B.10B3.4B10.4B3.4BA5B.2B$8.10B4.4B6.6B4.3B
ABA4B$10.8B5.4B.B3.5B5.8B$11.8B5.12B5.4B3AB$12.3B2.B2A5.6B2A2B5.2AB2.
3B$8.2A.5B.BA.A5.5B2AB5.A.AB.5B.2A$8.A.3B2AB4.A6.7B5.A4.B2A3B.A$9.A2.
B2A5.2A6.4B6.2A5.2AB2.A$10.A16.3B2A17.A$8.A.5A11.4B2A13.5A.A$7.A.A4.A
10.4B16.A4.A.A$7.A2.4A10.4B19.A2.A.A$6.2A15.4B19.2A3.A$12.2A8.4B$11.B
2AB6.4B$11.4B5.4B$12.2B5.4B$3.2A7.4B2.4B$3.A.A5.5B.4B$4.A.14B$5.14B$
5.14B$5.15B$4.3B2A12B$4.3B2A13B$2.2AB.11B2.4B$.A.AB2.8B5.4B$.A5.10B4.
4B$2A5.B.B5.2A5.4B$8.3B4.A7.3BA$7.B2AB5.3A5.3BA$8.2A8.A6.3AB!
