#C p540 gun with tremi-Snark, 9 Sep 2017
x = 58, y = 36, rule = LifeHistory
26.5BA20.2A$24.6BABAB18.A$23.7B2ABA2B2.B.B2A3B3.BA.A$22.8B2AB2A6BABA
4B.B2A$22.8B2ABA.3A6BA5B$20.2AB.6BABA2BA2BA2BA2BA5B$19.A.AB3.5BA4B2A
6BA4B$19.A11.10BABA4B$18.2A10.7B3.B2A3B8.2A$26.B2.4B19.2B2AB$22.B.4BA
BAB20.4B$21.7B2A2B19.4B$20.9BA2B20.4B$20.12B20.4B$20.13B19.5B$21.12B
2.B16.5B$21.12B.B2A14.7B$16.2A3.14B2A14.7B$11.A4.A2.A13B.2B15.7B$11.
3A4.2A.10B2A18.7B$14.A8.8BABA17.2A3B2A$13.2A7.8B.A3B16.2B3A2B$13.5B3.
7B3.5B16.A3BA$4.2A9.3B2.4B9.4B15.BABAB$3.A.A8.9B10.5B14.2BAB$3.A8.B.
8B13.4B13.4B$2A.AB.B3.BA9B3.2A10.7B3.4B2A3B$.A.A.2AB.3A9B4.A11.B3A2BA
5BA3BA2B$.A.A.2A2B2A10B4.A.A4.2BA3BA9BA5BA2B$2A.A2.5BA9B4.B2A4BABA4BA
8BA3BAB2AB$A2.4A3BA8B.B2A4.3B2A8B.7BA5BAB$.2A2.BAB.BA8B.BA.A3.3B2A17B
A3BA$3.2A6.7B5.A4.2B2A10B2.B.4B2A$3.A7.2B.3BA5.2A5.2BABA5B$5.A9.3BA
13.2BA3B$4.2A10.3AB!