x = 72, y = 60, rule = LifeHistory
62.2A$63.A$63.A.2A.A$20.A40.3A.A.2A$20.3A15.A20.BAB$23.A14.3A17.2BAB
3A$22.2A17.A15.4B2A2.A$22.4B14.2A14.7B.2A4.2A$17.2A5.3B13.4B12.5B5.2A
2.A$16.B2AB3.12B.B5.3B10.7B4.A.A.A$7.2A8.2B4.18B.4B9.8B4.B.A$6.A.A9.
35B2.9B2.2B$6.A.A.2A5.47B.2BAB$7.A.A.A4.50BA.A$9.A6.14B2A34B.A$7.BA2B
A4.14B2A32B4.3A$7.BA3B4.21B3.2B2.20B6.A$6.2BA3BAB.21B11.18B$6.2BA3BA
20B16.16B$7.BA3B2.13B.3B18.16B$7.BA2BA3.10B.B.B20.16B$9.A6.7B3.2A.A
19.16B$7.A.A.A3.6B6.A.3A10.A.2A2.8B.7B$6.A.A.2A4.6B3.A6.A9.2A.A17B3.B
$6.A.A6.7B3.2A4.2A14.17B.B2A$7.2A6.6B26.4B2A5B2.B.2A2B2A$15.6B27.3B2A
5B3.A.AB.B$15.6B27.10B4.AB$14.8B27.9B$15.8B26.9B$14.9B26.8B$14.9B27.
8B$8.BA4.10B27.6B$5.B.BA.A3.5B2A3B27.6B$4.2A2B2A.B2.5B2A4B26.6B6.2A$
4.2AB.17B14.2A4.2A3.7B6.A.A$5.B3.17BA.2A9.A6.A3.6B4.2A.A.A$8.7B.8B2.
2A.A10.3A.A6.6B3.A.A.A$7.16B19.A.2A3.7B6.A$7.16B20.B.B.10B3.A2BAB$7.
16B18.3B.13B2.3BAB$7.16B16.20BA3BA2B$7.18B11.21B.BA3BA2B$.A6.20B2.2A
3.2BA18B4.3BAB$.3A4.20BA7B2A2B3A13B4.A2BAB$4.A.20B2A4B2A3B3ABA14B6.A$
3.A.A20BA6B2A2B2AB2A14B4.A.A.A$3.BA2B.18BA2B2A2B3AB2ABA2BA11B5.2A.A.A
$4.2B2.9B2.8BAB2A6B2AB2ABA10B9.A.A$2.A.B4.8B9.4B.7B2A3BA5B4.2B8.2A$.A
.A.A4.7B10.3B5.B.12B3.B2AB$.A2.2A5.5B12.4B13.4B4.2A$2A4.2A.7B14.2A14.
4B$6.A2.2A4B15.A16.4B$7.3ABA2B17.3A14.4B$10.BAB20.A15.4B$3.2A.A.3A39.
4B$3.A.2A.A42.3BA$8.A43.3BA$8.2A43.3A!
