#Cp00501 found using Karel Suhajda's Hersrch program
#C Scot Ellison - July 17, 2003       112 112 158 119 (x2)
x = 109, y = 87, rule = B3/S23
23bo$23b3o$26bo50bo$25boo48b3o11bo$21boo19boo17bo12bo14b3o$21boo19bo7b
oo7b3o12boo16bo14bo$40bobo8bo6bo32boo12b3o$40boo9bobo4boo44bo$20bo31b
oo40boo8boo$19bobo65bobo$20bo68bo$17b3o83boo$17bo67bo3boo12boo$85bobob
oo$88bo3$19boo$19boo$87boo$88bo$86bo$86boo$bboo86boo$3bo60boo25bo$3bob
o58bo23b3o$4boobboo48boobo3b3o20bo$8boo48boob4obbo$64bo$31boo13boo6boo
bboob3o$31boo3boo7bobo6bo4bobo$36boo7bo9b4obbo46bo$44boo7bobobbobo45bo
bo$53boo4bo47boo$37boo$31boo4bo$31boo5b3o$40bo$bboo$bobo16boo$bo18bobo
75boo$oo20bo75boo$16boo4boo65boo$16bobbo69bobbo$18boo65boo4boo$9boo75b
o20boo$9boo75bobo18bo$87boo16bobo$105boo$oo66bo$bo66b3o5boo$o70bo4boo$
oo68boo$49bo4boo$48bobobbobo7boo$47bobb4o9bo7boo$47bobo4bo6bobo7boo3b
oo$45b3oboobboo6boo13boo$44bo$41bobb4oboo48boo$20bo20b3o3boboo48boobb
oo$18b3o23bo58bobo$17bo25boo60bo$17boo86boo$21boo$22bo$20bo$20boo$88b
oo$88boo3$20bo$18boobobo$4boo12boo3bo67bo$4boo83b3o$19bo68bo$19bobo65b
obo$3boo8boo40boo31bo$4bo44boo4bobo9boo$b3o12boo32bo6bo8bobo$bo14bo16b
oo12b3o7boo7bo19boo$17b3o14bo12bo17boo19boo$19bo11b3o48boo$31bo50bo$
83b3o$85bo!
