#Cp596, replace T-nose by p4 thumb, DE 2/24/03
x = 77, y = 76, rule = LifeHistory
10.2A7.2A15.A.2A.2AB$10.A2.2A.2A2.A15.2A.ABABAB$11.2A.A.A.2A21.BA3B$
12.A.B.B.A23.4B$12.A.3A.A4.A19.4B19.A$13.A3BA5.3A12.B.3B.4B16.3A$14.
3B9.A10.18B8.A$13.AB.BA7.2A3.B5.2B2A16B7.2A7.2A$13.A3BA7.8B3.2B2A16B
2.B.5B7.A$14.3B10.8B.20B.6B6.BA.A$14.3A10.37B5.B2A$15.B10.15B.2B2.24B
$3.2A9.B9.17B8.21B$4.A7.3B2.2B2.19B11.19B$4.A.AB3.29B12.20B$5.2AB.22B
.7B13.21B$7.33B10.8B2.13B$7.34B9.2A3.B5.12B.BA$7.23B2.8B11.A7.15BA.A$
8.15B11.6B8.3A8.2A3.6B.B.2BA$9.15B.B8.5B9.A11.A2.7B4.B$10.15B2A8.4B
18.3A4.7B$11.14B2A8.3B19.A6.7B$8.18B10.4B24.8B$7.13B2.4B12.2A23.7B.B
2A$7.13B18.A25.6B.BA.A$7.13B19.3A22.6B4.A$7.8B.2B23.A21.7B4.2A$7.7B
42.A.2A2.8B$7.7B42.2A.A12B$7.6B48.11B$6.7B48.4B2A5B$5.8B49.3B2A5B$4.
8B50.10B$4.8B51.9B$2.2AB2.6B50.9B$.A.AB.7B50.8B$.A4.6B52.8B$2A4.6B53.
6B$6.6B53.6B4.2A$5.8B52.6B4.A$6.8B50.7B.BA.A$5.9B50.6B2.B2A$5.9B51.8B
$5.10B50.8B$5.5B2A3B49.8B$5.5B2A4B48.7B$5.11B48.6B$5.12BA.2A42.7B$7.
8B2.2A.A42.7B$.2A4.7B21.A23.2B.8B$2.A4.6B22.3A19.13B$2.A.AB.6B25.A18.
13B$3.2AB.7B23.2A12.4B2.13B$5.8B24.4B10.18B$6.7B6.A19.3B8.2A14B$6.7B
4.3A18.4B8.2A15B$2.B4.7B2.A11.A9.5B8.B.15B$.A2B.B.6B3.2A8.3A8.6B11.
15B$A.A15B7.A11.8B2.23B$.AB.8BA3B5.B3.2A9.34B$4.8B2AB2A2.8B10.33B$4.
6B2ABAB2A8B13.7B.22B.B2A$5.4BA2BA12B12.29B3.BA.A$7.B3A15B11.19B2.2B2.
3B7.A$7.3B3A15B8.17B9.B9.2A$7.24B2.2B.15B10.B$5.2AB5.37B10.A2B.2A$4.A
.AB6.6B.20B.8B8.4A2B.A$4.A7.5B.B2.16B2A2B3.8B5.AB.A.B2A$3.2A7.2A7.16B
2A2B5.B3.2A4.A.3A$13.A8.18B10.A5.A4.6A$10.3A16.4B.3B.B12.3A3.5A4.A$
10.A19.3BA19.A9.3A$31.3BA22.2A.2A.A$32.3AB21.2A.A.A!
