#C p00532: (Fx77 + p7 pulse-divider transceiver) x 2.  1 Herschel.
#C Transceivers adjusted 7fd out from p00357 position, but the
#C pulse dividers' "fast" block position is used in both cases.
#C Dave Greene, 16 May 2007
x = 111, y = 74, rule = LifeHistory
100.2A$45.2A53.A2.A.A$33.2A4.A2.A2.A56.2A.3A$34.A2.6A4.A55.B4.A$34.A.
A6.4A.A52.B2AB3A$33.2A.BAB3A2B2.A.A30.A21.B2A.A$34.A.A.2A.2A2B2A.A.A
2.A2.2A19.3A19.5B$34.A.2A.B.A3.AB2A.4A3.A18.A21.4B$33.2A2.A.A.4A3.BA
7.A.AB15.2A18.B.5B$35.A.A.2A4.3A.B.2A.A3.A.AB.B10.4B17.8B$35.A2.A3.3A
2.2AB2A.2A4.A3B2A8.3B18.B3A6B$34.2A3.3A2.A3.3B7.3B.B2A8.4B15.3BA2BA6B
4.2A$41.A6.3B7.2B3.B8.5B8.2A5.2BAB2AB2A3B5.A$49.3B.3B.4B11.6B8.A6.3AB
3A5B.BA.A$49.19B2.8B8.A.AB3.2A10B.B2A$49.30B8.2AB.4B2AB2A7B$49.29B11.
6B2AB2A7B$48.2B2A17B.7B12.13B2A2B$45.5B2A26B12.11BA2BAB$41.B3.12B2.
19B11.17B$40.2AB.12B6.17B8.14B2ABA$40.2A14B8.15B.2B2.20B$41.B.13B9.
38B$44.10B.B2A7.8B.20B.7B$45.B.7B.BA.A4.8B3.2B2A16B2.6B$46.7B5.A4.2A
3.B5.2B2A16B3.6B$45.8B5.A.A3.A10.18B6.4B$44.4B2.4B3.2A.4A12.B.3B.4B
12.B2A2B$43.4B4.4B26.4B14.2A.B2A$42.4B6.4B6.2A16.4B18.BA.A$41.4B8.4B
5.2A15.4B22.A$40.4B10.4B20.4B23.2A$39.4B12.4B18.4B$38.4B14.4B16.4B$
37.4B16.4B14.4B$36.4B18.4B12.4B$35.4B20.4B10.A3B$34.4B22.4B8.A3B$33.
4B24.4B6.B3A$32.4B26.4B4.4B$31.4B28.4B2.4B$30.4B19.2A9.8B$4.2A23.4B
21.A10.6B$5.A22.4B15.2A5.A.AB8.4B$5.A.AB18.4B16.2A6.2AB7.6B$6.2AB.2A
14.4B27.3B4.8B$8.2B2AB12.4B.3B.B12.4A.2A3.4B2.4B2.4B$8.4B6.18B10.A3.A
.A5.8B4.4B$8.6B3.16B2A2B5.B3.2A4.A5.7B6.4B$9.6B2.16B2A2B3.8B4.A.AB.7B
.B6.4B$9.7B.20B.8B7.2AB.10B6.4B$8.38B9.13B.B4.4B$7.20B2.2B.15B8.14B2A
4.4B$6.18B8.17B6.12B.B2A5.4B$5.17B11.19B2.12B3.B7.4B$5.16B12.26B2A5B
12.4B$5.17B12.7B.17B2A2B16.4B$4.18B11.29B18.4B$4.16B.B2A8.30B19.4B$2.
2AB.12B3.BA.A8.8B2.19B20.4B$.A.AB.12B6.A8.6B11.4B.3B.3B21.4B$.A5.12B
5.2A8.5B8.B3.2B7.3B6.A14.4B$2A4.13B15.4B8.2AB.3B7.3B3.A2.3A3.2A8.4B$
7.10B18.3B8.2A3BA4.2A.2AB2A2.3A3.A2.A10.4B$8.8B17.4B10.B.BA.A3.A.2A.B
.3A4.2A.A.A11.4B$8.5B.B18.2A15.BA.A7.AB3.4A.A.A2.2A10.4B$9.4B21.A18.A
3.4A.2ABA3.A.B.2A.A12.4B$7.5B19.3A19.2A2.A2.A.A.2A2B2A.2A.A.A13.4B$5.
A.2AB21.A30.A.A2.2B3ABAB.2A13.4B$3.3AB2AB52.A.4A6.A.A15.4B$2.A4.B55.A
4.6A2.A16.4B$3.3A.2A56.A2.A2.A4.2A16.3BA$5.A.A2.A53.2A29.3BA$9.2A85.
3AB!
