#C Snaked p521 gun
#C With a lucky variant of Fx176 component
#C Karel Suhajda, 13 May 2003
x = 139, y = 74, rule = LifeHistory
98.A.2A.2AB$98.2A.ABABAB$103.BA3B$104.4B$85.A19.B3A19.A$85.3A12.B.3B.
A3B16.3A$63.2A23.A10.8BA9B8.A$32.A31.A6.2A14.2A3.B5.2B2A16B7.BA7.2A$
20.A11.3A29.A.AB.2B2AB13.8B3.2B2A16B2.B.A3BA7.A$18.3A14.A23.2A4.2AB.
4B16.8B.20B.2BA3B6.BA.A$2.A14.A16.2A23.A.A4.8B15.32B2ABAB5.B2A$2.3A
12.2A15.4B18.BA.A.3A3.9B12.15B.2B2.17BA6B$5.A7.2B.3B3.7B.B5.3B14.2A.B
2A5.A2.9B10.17B8.14B3A4B$4.2A6.5B5.13B.4B12.B2A2B6.2A.11B2.2B2.19B11.
6BA5B2A5B$4.5B2.36B6.4B6.39B12.4BA4B3A8B$6.42B3.6B8.28B.7B13.5BA4BA
10B$5.2A41B2.6B7.12B2A25B10.8B2.13B$5.2A17B2A22B.7B6.13B2A26B9.2A3.B
5.12B.BA$6.B.16B2A31B5.30B2.8B11.A7.15BA.A$8.23B3.2B2.20B3.12B.2B.3B.
4B11.6B8.3A8.2A3.6B.B.2BA$9.9B2.10B11.31B8.4B12.5B9.A11.A2.7B4.B$10.
8B3.6B16.33B3.4B14.4B18.3A4.7B$11.7B4.3B19.38B15.4B18.A6.7B$8.11B3.B
20.38B17.B.B2A23.8B$7.12B2.2A20.37B20.BA.A21.7B.B2A$7.12B2.A19.2AB.3B
2.29B24.A22.6B.BA.A$7.11B4.3A15.A.AB6.28B25.2A21.6B4.A$7.8B.4B4.A15.A
8.28B48.7B4.2A$7.7B4.2A19.2A8.27B42.A.2A2.8B$7.7B4.A28.10B4.15B42.2A.
A12B$7.6B6.3A25.2A2.6B5.13B48.11B$6.7B8.A26.A3.B.B6.12B50.4B2A5B$5.8B
32.3A5.3B5.13B50.3B2A5B$4.8B33.A6.B2AB5.13B50.10B$4.8B41.2A5.14B51.9B
$2.2AB2.6B47.14B51.9B$.A.AB.7B47.14B51.8B$.A4.6B46.2AB.12B7.2A43.8B$
2A4.6B45.A.AB.11B.B6.A45.6B$6.6B45.A6.B.11B.BA.A45.6B4.2A$5.8B43.2A7.
12B.B2A46.6B4.A$6.8B51.14B47.7B.BA.A$5.9B51.14B47.6B2.B2A$5.9B51.14B
5.2A41.8B$5.10B50.13B5.B2AB6.A33.8B$5.5B2A3B50.13B5.3B5.3A32.8B$5.5B
2A4B50.12B6.B.B3.A26.A8.7B$5.11B48.13B5.6B2.2A25.3A6.6B$5.12BA.2A42.
15B4.10B28.A4.7B$7.8B2.2A.A42.27B8.2A19.2A4.7B$.2A4.7B48.28B8.A15.A4.
4B.8B$2.A4.6B21.2A25.28B6.BA.A15.3A4.11B$2.A.AB.6B22.A24.29B2.3B.B2A
19.A2.12B$3.2AB.7B21.A.AB20.37B20.2A2.12B$5.8B23.2AB.B17.38B20.B3.11B
$6.7B6.A18.4B15.38B19.3B4.7B$6.7B4.3A18.4B14.4B3.33B16.6B3.8B$2.B4.7B
2.A11.A9.5B12.4B8.31B11.10B2.9B$.A2B.B.6B3.2A8.3A8.6B11.4B.3B.2B.12B
3.20B2.2B3.23B$A.A15B7.A11.8B2.30B5.31B2A16B.B$.AB.12B5.B3.2A9.26B2A
13B6.7B.22B2A17B2A$4.13B2.8B10.25B2A12B7.6B2.41B2A$4.10BA4BA5B13.7B.
28B8.6B3.42B$5.8B3A4BA4B12.39B6.4B6.36B2.5B$7.5B2A5BA6B11.19B2.2B2.
11B.2A6.2B2AB12.4B.13B5.5B6.2A$7.4B3A14B8.17B10.9B2.A5.2AB.2A14.3B5.B
.7B3.3B.2B7.A$7.6BA17B2.2B.15B12.9B3.3A.A.AB18.4B15.2A12.3A$5.2AB5.BA
B2A32B15.8B4.A.A23.2A16.A14.A$4.A.AB6.3BA2B.20B.8B16.4B.B2A4.2A23.A
14.3A$4.A7.A3BA.B2.16B2A2B3.8B13.B2A2B.BA.A29.3A11.A$3.2A7.AB7.16B2A
2B5.B3.2A14.2A6.A31.A$13.A8.9BA8B10.A23.2A$10.3A16.3BA.3B.B12.3A$10.A
19.3AB19.A!
