#C p594 gun
#C Reduced using Nicolay's p27
#C
#C Adam P. Goucher, 2010
x = 100, y = 76, rule = LifeHistory
38.B$28.B7.4B26.A$19.2A6.3B3.9B22.3A$20.A6.BAB.11B21.A$20.A.AB2.11B2A
2B22.2A$21.2AB.10B2A2BA2B15.2B.5B$23.2B3A7B2AB2A2B15.4BAB$23.2B2AB2A
7B3A2B14.4BABAB$23.2BA2B2A10B.B2A11.4BA3BAB$24.2B2A11B2.BA.A11.3BA2BA
4B$23.11B.BAB6.A11.3BA2BA5B$20.B2.9B3.3B6.2A11.3B2A5B$10.B7.4B.6B7.B
20.8B$.2A6.3B3.11BA30.9B$2.A6.3B.11BABAB30.8B$2.A.AB2.10B3A2B2.2A2B
29.9B$3.2AB.BA8BA3BA2B2.4B29.8B$5.2BAB2A6BA4BAB3.4B26.5B2A3B$5.BA4BA
6B2ABA2B4.3BA24.5BA2BA3B$5.2BA3BA8BAB.B2A3.3BAB23.4BA2BA3B9.A$6.2B3A
10B2.BA.A3.3AB25.BA3BA4B6.3A$5.11B.3B6.A4.5B24.BABA4B6.A$5.9B3.3B6.2A
4.5B24.BA4B7.2A$6.5B7.B13.6B21.5B.5B.5B$7.B23.6BAB20.2A4.A8B$7.B23.4B
ABAB21.A3.A6B3AB$6.4B7.B13.5B2A2B17.3A3.B3A3BAB2A2B$4.9B3.3B6.2A3.6B.
4B16.A4.4B.3BA2BA4B$4.4BA6B.3B6.A4.A4B3.4B19.5B.4B2A3BA2B$5.2B3A10B2.
BA.A3.B2A2B5.4B16.5B4.3B2A5B$4.2B3ABA7B2AB.B2A3.BABAB7.4B14.BA4B4.8B$
4.B3A2BA6B4A2B4.5B9.4B12.2BABA6.9B$4.2B4A6BA2B3AB3.4B3.AB7.4B7.2B.2BA
BAB7.8B$2.2AB.B2A7BAB3A2B2.4B3.B.2A7.4B6.4B3A3B6.9B$.A.AB2.10B3A2B2.
2A2B4.2A.B8.5B2.6BABA2B8.8B$.A6.3B.6BA6B2A6.BA10.14BA4B4.5B2A3B$2A6.
3B3.10BAB20.11BABA4B3.2BA3B2A4B$9.B7.4B.6B7.B11.10B2A5B4.4BA2BA3B4.2A
$19.B2.9B3.3B6.2A2.8B3.5B7.2B2ABA4B.2B2AB$22.11B.3B6.A3.8B6.4B6.B3A4B
.5B$23.2B3A10B2.BA.A3.8B8.2A7.6B3.3BA2B$22.2BA3BA8BAB.B2A5.7B8.A6.5B.
2B3.2B3A2B$22.BA4BA6B2ABA2B7.8B8.3A3.2A10.BAB2A2B$22.2BAB2A6BA4BAB5.
4B3.4B9.A4.A10.8B$20.2AB.BA8BA3BA2B5.2A6.4B8.A.3A10.7BA2B$19.A.AB2.
10B3A2B7.A7.4B6.2A.A9.2B2A7BA2B$19.A6.3B.11B3.3A4.2A2.5B17.2B3A6BABAB
$18.2A6.3B3.9B3.A5.B2A8B15.2BA2BA6BAB2A$27.B7.4B12.4B.B.4B13.2BAB3A2B
2.2B4AB2.4B$37.B11.6B4.4B11.9B4.12B$48.5BAB5.4B9.2BA6B6.6B2A2B2A$47.B
2A3BA7.4B6.B.B2A5B8.6B2AB2A$46.3B2A3B8.4B4.2AB2A6B8.5B2AB.B$45.ABA7B
8.4B3.2A2B2A6B6.6BA2B$44.A2BA9BA6.4B3.12B4.9B$44.BA3BA3BA2BABA6.4B2.
4B2.B4A2B2.2B3ABA2B$44.3BABA2B3A5B6.6B6.2ABA6BA2BA2B$37.4B2.3BA2BA2.
2ABAB2A2B6.6B5.BABA6B3A2B$37.3B2A3B3AB4.7BAB6.4B6.2BA7B2A2B$36.2A8B2A
6.3A2B2A2B6.4B6.2BA7B$36.2A9B8.4BA3B.B5.4B6.8B$37.B.3BA4B8.9B2A5.4B6.
2B2ABAB$39.2B2A2B3A6.2A8B2A6.4B6.2B3A2B$40.BA7B4.B3A3B2A3B8.4B6.2BA3B
$41.2B2ABAB2A2.A2BA3B2.4B9.4B7.4B$42.5B3A2BABA3B17.4B5.B2A2B$43.ABA2B
A3BA3BAB18.4B5.2A$44.A9BA2BA19.4B$47.7BABA21.4B$48.3B2A3B23.4B$48.A3B
2AB25.4B$47.BA5B27.4B$47.6B29.4B$47.4B32.3BA$47.2B2AB32.3BA$49.2A34.
3AB!
