#C Snaked p585 gun
#C Karel Suhajda, 15 May 2003
x = 142, y = 81, rule = LifeHistory
82.2A.A$40.2A40.A.2A25.A$40.A68.3A11.A$30.2A10.A40.5A20.A14.3A$31.A9.
4A33.2A2.A4.A20.2A16.A14.A$31.A.AB5.A4.A.A30.A2.A.BAB20.4B15.2A12.3A$
32.2AB5.2A2.2A.3A29.A.A.2AB19.3B5.B.7B3.3B.2A7.A$34.3B.4B3.B4.A27.2A.
A.4BA16.4B.13B5.3BAB6.2A$34.6B3.B2AB4A2.A27.A3.BABA8.26BA9B2.5B$35.7B
.B2A.A3.3A27.2A2.A2BA7.26BA5B2A8B$33.13B4.A35.2A4B.B2.25B2A14B2A$28.
2B3.12B4.B2A36.7B.22B2A2B2A4B2A7B2A$26.20B.5B37.29B2A3BA12B.B$25.25B
29.2A6.19B2.2B3.15BA7B$24.28B26.A2.A4.17B11.10B2.9B$10.A13.28B26.A.A.
AB.16B16.6B3.8B$10.3A12.28B26.A.3AB2.13B19.3B4.7B$13.A8.31B20.A7.A.B
3.13B21.B3.11B$3.2A7.2A7.31B12.2A5.3A6.B2A3.7B.8B19.2A2.12B$4.A7.5B.B
2.32B10.B2AB3.A10.2A3.6B4.B3.2A20.A2.12B$4.A.AB6.6B.12B2.20B8.3B4.2A
15.6B7.A18.3A4.11B$5.2AB5.20B5.20B2.2B2.B2.5B15.5B9.3A15.A4.4B.8B$7.
26B5.32B16.8B.2A.3A2.A20.2A4.7B$7.21B.3B6.9B.21B2A15.8BA.A.A2.A23.A4.
7B$7.19B13.7B2.16B2A3B2A15.6B.2BAB.A.A21.3A6.6B$5.20B15.5B3.16B2A2B.B
15.7B2.2B2.A.2A20.A8.7B$4.21B15.4B5.19B17.7B3.B.2A3.A28.8B$4.13B2.8B
11.2AB.4B10.10B15.2B.8B2.A.A2.A.A30.8B$.AB.12B5.B3.2A10.A.AB3.2A11.9B
13.13B2.2A2.2A.2A29.9B$A.A15B7.A11.A6.A13.9B12.13B39.6B.3BA$.A2B.B.6B
3.2A8.3A7.2A7.3A11.7B7.4B2.13B39.7B.ABA$2.B4.7B2.A11.A18.A12.8B5.18B
24.2A15.6B2.2A$6.7B4.3A39.10B3.2A14B28.A8.B4.8B3.B$6.7B6.A35.15B2.2A
15B27.A.AB3.4B.6B2AB$5.8B40.16B4.B.15B27.2AB.13B2A2B$3.2AB.7B39.16B7.
15B28.18B$2.A.AB.6B39.2A14B.23B27.17B$2.A4.6B39.2AB.10B2.24B28.13B$.
2A4.7B39.B3.9B2.24B30.12B$7.5BA2B2.2A.A37.9B.22B.B2A30.10B$5.6B2A4BA.
2A38.29B3.BA.A29.11B$5.11B42.20B2.2B2.3B7.A30.2B.7B$5.3BA2BA4B34.A7.
17B9.B9.2A29.11B$5.3BA2BA3B35.3A4.16B10.B40.11B$5.3B3A4B38.A.17B10.3A
39.11B$5.9B38.A.A18B7.AB.2B39.11B$5.9B38.BA2B.16B7.A3B.A38.8B2.B2A$6.
8B39.2B3.7B3.3B.B2A6.A2.A.A37.7B3.BA.A$5.8B41.2B3.6B7.BA.A7.A2.A37.7B
6.A$6.6B41.B2AB3.4B11.A8.2A38.6B7.2A$2A4.6B42.2A2.5B12.2A12.A33.7B$.A
4.6B46.2A29.3A30.8B$.A.AB.7B46.A32.A28.8B$2.2AB2.6B43.3A32.2A4.2B21.
9B$4.8B44.A30.B3.8B20.4B.6B$4.8B49.2A22.4B4.7B18.4B.7B4.2A$5.8B49.A
21.6B.9B17.4B2.6B5.2A$6.7B8.A27.A11.A22.6B.10B16.3B3.6B$7.6B6.3A27.3A
9.2A20.19B13.5B3.6B3.6A$7.7B4.A33.A9.B19.19B14.14B3.A2.B2.A$7.7B4.2A
19.2A10.2A9.3B17.17B16.15B3.3ABA$7.8B.4B4.A15.A10.5B5.6B16.15B18.15B.
4B2.3A$7.11B4.3A15.A.AB9.4B3.10B11.17B17.18B5A2.A$7.12B2.A19.2AB.3B4.
6B2.11B3.2B2.22B13.18B.BA2B.A$7.12B2.2A20.7B.13B2A37B3.2B2.20B3.B2A.A
.A$8.11B3.B20.21B2A22B.41B5.A2.2A$11.7B4.3B19.44B2.30B.9B3.A.A$10.8B
3.6B16.45B2.30B.8B4.2A$9.9B2.10B11.46B4.29B.8B$8.23B3.2B2.19B.B3.13B.
4B10.29B2.8B$6.B.16B2A29B7.7B.B5.3B12.16B.4B9.8B$5.2A17B2A22B.6B19.4B
13.12B5.3B12.4B$5.2A41B2.B.5B17.2A15.9B6.4B14.5B$6.42B7.2A18.A14.11B
5.2A19.2A$4.5B2.36B8.A16.3A16.7B.B2A5.A19.A$4.2A6.5B5.13B.4B16.3A13.A
20.4B2.BA.A.3A21.3A$5.A7.2B.3B3.7B.B4.4B19.A33.B2A2B5.A.A25.A$2.3A12.
2A15.4B55.2A7.2A$2.A14.A15.BA3B$18.3A7.2A.ABABAB$20.A7.A.2A.2AB!
