#CDietrich Leithner/David Buckingham 1996
#Cp4 sparker by Karel Suhajda, 2002
x = 54, y = 45, rule = B3/S23
17boo5boo$13boobboo5boobboo$13boo13boo11$16b3o5b3o$16b3o5b3o$17boo5boo
$19bo3bo$17bobbobobbo$16bo3bobo3bo$17bobbobobbo$17b3o3b3o$7bo43boo$51b
oo$5b3obo19bo3bo$4boboo20bobobobo8b4o$4boobo18boobbobobboo6bobboo4boo$
bbob3o5boo12boo7boo7bobboo3boo$12b3o11boobbobobboo7bobbo$4bo4bobobo14b
obobobo10boo$10b3o16bo3bo$11bo33boo$44bobbo$27boo15bobboo3boo$27boo14b
obboo4boo$4boo9boo26b4o$4bobb7obbo$5bo3b3o3bo35boo$6bobbobobbo36boo$oo
17boo$obboobb3ob3obboobbo$bobobobbobobobbobobo$oobbob3o3b3obobboo$bbob
obbooboboobbobo13bo$bbobbo9bobbo14bo$3boo11boo13b3o!
