#C p00547 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 129, y = 76, rule = LifeHistory
88.A.2A.BAB$39.A48.2A.A2BA2B$19.A19.3A51.3BAB$18.A.A7.A13.A51.2BAB$
18.BA2B4.3A12.2A13.A18.A19.4B19.A$8.A10.2B4.A15.4B11.3A7.2A7.3A12.B.
3B.4B16.3A$8.3A5.4B5.2A16.3B13.A6.A11.A10.18B8.A$11.A3.6B3.3B3.7B.B4.
4B11.2A3.BA.A10.2A3.B5.2B2A16B7.2A7.2A$10.2A3.5B2.3B5.13B.4B10.4B.B2A
11.8B3.2B2A16B2.B.5B7.A$10.45B5.4B15.8B.20B.6B6.BA.A$12.44B3.5B15.37B
5.B2A$12.44B2.7B13.15B.2B2.24B$5.2A5.20B2A22B.9B6.3B.17B8.15B3A3B$6.A
5.20B2A32B5.21B11.15B3AB$6.A.AB2.27B3.2B2.20B5.21B12.12BA2BA4B$7.2AB.
9B.B3.B2.10B11.20B2.20B13.8B2ABAB2A6B$9.11B9.6B16.41B10.8B2.2AB2A8B$
9.11B10.3B19.41B9.2A3.B5.3BA8B.BA$9.9B.B2A8.B20.31B.10B3.2A5.A7.15BA.
A$10.7B2.BA.A6.2A20.28B5.7B.B2A2.A2.3A8.2A3.6B.B.2BA$9.8B5.A6.A22.28B
6.4B2.B2ABA3.A11.A2.7B4.B$10.8B4.2A6.A21.28B8.3B3.B.A.A.A8.3A4.7B$11.
7B11.2A23.25B8.4B2.2A.A.2A9.A6.7B$8.11B33.5B.20B8.B2A2B2.A2.A19.8B$7.
11B34.2AB4.12B3.2B11.2A6.2A18.7B.B2A$7.11B35.A4.13B45.6B.BA.A$7.11B
32.3A3.A.2AB.7B47.6B4.A$7.8B2.B2A30.A2.4AB2AB3.6B45.7B4.2A$7.7B3.BA.A
32.A4.B3.4B.3B38.A.2A2.8B$7.7B6.A33.3A.2A2.2A5.B2A36.2A.A12B$7.6B7.2A
34.A.A4.A5.BA.A40.11B$6.7B46.4A9.A40.4B2A5B$5.8B48.A10.2A40.3B2A5B$4.
8B51.A50.10B$4.8B50.2A51.9B$2.2AB2.6B102.9B$.A.AB.7B102.8B$.A4.6B104.
8B$2A4.6B105.6B$6.6B105.6B4.2A$5.8B104.6B4.A$6.8B102.7B.BA.A$5.9B102.
6B2.B2A$5.9B51.2A50.8B$5.10B50.A51.8B$5.5B2A3B40.2A10.A48.8B$5.5B2A4B
40.A9.4A46.7B$5.11B40.A.AB5.A4.A.A34.2A7.6B$5.12BA.2A36.2AB5.2A2.2A.
3A33.A6.7B$7.8B2.2A.A38.3B.4B3.B4.A32.A.AB3.7B$.2A4.7B45.6B3.B2AB4A2.
A30.2AB2.8B$2.A4.6B47.7B.B2A.A3.3A32.11B$2.A.AB.6B45.13B4.A35.11B$3.
2AB.7B18.2A6.2A11.2B3.12B4.B2A34.11B$5.8B19.A2.A2.2B2AB8.20B.5B33.11B
$6.7B6.A9.2A.A.2A2.4B8.25B23.2A11.7B$6.7B4.3A8.A.A.A.B3.3B8.28B21.A6.
2A4.8B$2.B4.7B2.A11.A3.AB2AB2.4B6.28B22.A6.A5.8B$.A2B.B.6B3.2A8.3A2.A
2.2AB.7B5.28B20.2A6.A.AB2.7B$A.A15B7.A5.2A3.10B.31B20.B8.2AB.9B$.AB.
8BA3B5.B3.2A9.41B19.3B10.11B$4.8B2AB2A2.8B10.41B16.6B9.11B$4.6B2ABAB
2A8B13.20B2.20B11.10B2.B3.B.9B.B2A$5.4BA2BA12B12.21B5.20B2.2B3.27B2.B
A.A$7.B3A15B11.21B5.32B2A20B5.A$7.3B3A15B8.17B.3B6.9B.22B2A20B5.2A$7.
24B2.2B.15B13.7B2.44B$5.2AB5.37B15.5B3.44B$4.A.AB6.6B.20B.8B15.4B5.
45B$4.A7.5B.B2.16B2A2B3.8B11.2AB.4B10.4B.13B5.3B2.5B3.2A$3.2A7.2A7.
16B2A2B5.B3.2A10.A.AB3.2A11.3B5.B.7B3.3B3.6B3.A$13.A8.18B10.A11.A6.A
13.4B15.2A5.4B5.3A$10.3A16.4B.3B.B12.3A7.2A7.3A12.2A16.A4.2B10.A$10.A
19.3BA19.A18.A12.A14.3A4.2BAB$31.3BA51.3A11.A7.A.A$32.3AB52.A20.A!
