#C p00553 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 189, y = 55, rule = LifeHistory
34.A.2A.2AB$34.2A.ABABAB81.A$39.BA3B31.A48.3A$40.4B31.3A49.A$21.A19.B
3A19.A13.A25.2A20.2A26.2A$21.3A12.B.3B.A3B16.3A12.2A25.A21.4B24.A$24.
A10.8BA9B8.A15.4B20.BA.A23.3B20.BA.A$7.2A14.2A3.B5.2B2A16B7.BA16.3B
17.B.B2A24.4B17.B.B2A$6.B2AB13.8B3.2B2A16B2.B.A3BA16.4B15.4B27.4B15.
4B19.2A$7.2B16.8B.20B.2BA3B19.4B14.4B28.4B14.4B18.B2A2B3.2A$2.B3.2B
17.35BA7.7B.B4.4B12.5B9.A19.4B12.5B19.4B2.B2AB$.2AB.4B15.15B.2B2.12BA
4BAB.B3.13B.4B11.6B8.3A12.B.3B.4B11.6B14.B.6B3.2B$.2A8B11.17B8.8BA5B
3A29B2.8B11.A10.18B2.8B12.10B2.2B$2.B.B2A6B2.2B2.19B11.5BA6B2A41B9.2A
3.B5.2B2A26B11.11B2A2B$5.2A31B12.4B4AB3A41B10.8B3.2B2A25B11.12B2A3B.B
$5.24B.7B12.6B2A3BA9B2A22B.7B13.8B.20B.7B12.18B2A$.37B11.7B.13B2A31B
12.38B12.15B.B2A$.38B8.2AB.3B4.6B2.11B3.2B2.19B11.15B.2B2.19B11.15B3.
B$2A26B2.8B8.A.AB9.4B3.10B11.17B8.17B8.17B8.17B$2A14B.4B11.6B8.A10.5B
5.6B16.15B.2B2.19B11.15B.2B2.19B$.B.11B2.4B12.5B8.2A10.2A9.3B19.38B
12.38B$3.10B2.4B14.4B21.A9.B21.8B.20B.7B13.8B.20B.7B10.2A$4.14B15.4B
18.3A9.2A19.8B3.2B2A25B10.8B3.2B2A16B2.6B10.A$3.14B17.B.B2A16.A11.A
20.2A3.B5.2B2A26B9.2A3.B5.2B2A16B2.7B6.BA.A$4.13B19.BA.A28.A20.A10.
18B2.8B11.A10.18B4.6B6.B2A$4.13B2.2A2.2A.2A11.A27.2A17.3A12.B.3B.4B
11.6B8.3A12.B.3B.4B10.6B5.3B$6.2B.8B2.A.A2.A.A12.2A17.2A25.A21.3B12.
5B9.A20.3B12.5B4.4B$9.8B3.B.2A3.A7.A23.A26.A18.4B14.4B28.4B5.2A.2A.8B
2.4B$8.9B2.2B2.A.2A6.3A23.A.AB20.3A19.2A16.4B28.2A6.A.A.A.A8B.4B$7.
10B.2BAB.A.A6.A27.2AB.B17.A23.A17.B.B2A27.A6.A.A.BA2B.10B$6.4B.8BA.A.
A.A6.2A28.4B16.2A19.3A20.BA.A23.3A6.2A.A2.2B2.9B$5.4B2.8B.2A.2A5.4B
28.4B14.4B18.A26.A23.A7.A3.2A.B3.8B$4.4B4.5B12.3B20.A9.5B12.3B21.A25.
2A17.2A12.A.A2.A.A2.8B.2B$4.3B5.6B10.4B.3B.B12.3A8.6B11.4B.3B.B12.3A
17.2A27.A11.2A.2A2.2A2.13B$2.2AB6.6B4.18B10.A11.8B2.18B10.A20.A28.A.A
B19.13B$.A.AB6.7B2.16B2A2B5.B3.2A9.26B2A2B5.B3.2A20.A11.A16.2AB.B17.
14B$.A10.6B2.16B2A2B3.8B10.25B2A2B3.8B19.2A9.3A18.4B15.14B$2A10.7B.
20B.8B13.7B.20B.8B21.B9.A21.4B14.4B2.10B$11.38B12.38B19.3B9.2A10.2A8.
5B12.4B2.11B.B$11.19B2.2B.15B11.19B2.2B.15B16.6B5.5B10.A8.6B11.4B.14B
2A$10.17B8.17B8.17B8.17B11.10B3.4B9.BA.A8.8B2.26B2A$6.B3.15B11.19B2.
2B.15B11.19B2.2B3.11B2.6B4.3B.B2A8.38B$5.2AB.15B12.38B12.31B2A13B.7B
11.37B$5.2A18B12.7B.20B.8B13.7B.22B2A9BA3B2A6B12.7B.24B$6.B.3B2A12B
11.25B2A2B3.8B10.41B3AB4A4B12.31B2A$9.2B2A11B11.26B2A2B5.B3.2A9.41B2A
6BA5B11.19B2.2B2.6B2AB.B$10.2B2.10B12.8B2.18B10.A11.8B2.29B3A5BA8B8.
17B11.8B2A$9.2B3.6B.B14.6B11.4B.3B.B12.3A8.6B11.4B.13B3.B.BA4BA12B2.
2B.15B15.4B.B2A$8.B2AB2.4B19.5B12.4B19.A9.5B12.4B4.B.7B7.A35B17.2B3.B
$9.2A3.2B2AB18.4B14.3B29.4B14.3B20.3BA2B.20B.8B16.2B$16.2A19.4B15.4B
27.4B15.4B16.A3BA.B2.16B2A2B3.8B13.B2AB$35.2AB.B18.2A25.2AB.B18.2A16.
AB7.16B2A2B5.B3.2A14.2A$34.A.AB20.A25.A.AB20.A18.A8.9BA8B10.A$34.A24.
3A22.A24.3A12.3A16.3BA.3B.B12.3A$33.2A26.A21.2A26.A12.A19.3AB19.A!
