#Cp00574 gun found using Hersrch
#CKarel Suhajda, 17 Sep 2003
x = 161, y = 65, rule = B3/S23
38bo27bo64boo$38b3o17boo5bobo60boobbo$41bo16boo5bobo58b3oboo$40boo22b
oob3o55bo$70bo51bobb4oboo$21bo42boob3o52b3o3boboo$21b3o32bo7boobo57bo$
24bo31bo67boo26boo$7boo14boo11boo17bobo94bo$7boo27boo17boo44boo47bobo$
55b3o44bo47boo$55b3obo41bo$boo57bo40boo$boo54bo$5boo50bobo$5boo58boo
87boobo$64bobbo86boboo$64bobboo7boo$48boo13bobboo8boo26boo41boo$oo47bo
13b4o37boo41boo$oo44b3o$46bo3$37boo91boo3boo$37bobo22bo11boo55bo3bo$
39bo22b3o8bobo38boo12b3o5b3o$39boo24bo7bo41bo12bo9bo$64boo6boo25boo11b
3o23bobo$77bo21boo11bo26boo$75b3o77bo$7boo65bo78b3o$8bo65boo9boo65bo$
5b3o78bo65boo$5bo77b3o$20boo26bo11boo21bo$20bobo23b3o11boo25boo6boo$
22bo9bo12bo41bo7bo24boo$22b3o5b3o12boo38bobo8b3o22bo$25bo3bo55boo11bo
22bobo$24boo3boo91boo3$114bo$112b3o44boo$12boo41boo37b4o13bo47boo$12b
oo41boo26boo8boobbo13boo$83boo7boobbo$3boobo86bobbo$3boboo87boo58boo$
101bobo50boo$103bo54boo$58boo40bo57boo$59bo41bob3o$9boo47bo44b3o$8bobo
47boo44boo17boo27boo$8bo94bobo17boo11boo14boo$7boo26boo67bo31bo$35bo
57boboo7bo32b3o$29boobo3b3o52b3oboo42bo$29boob4obbo51bo$35bo55b3oboo$
29boob3o58bobo5boo19bo$28bobboo60bobo5boo20bo$28boo64bo26b3o!
