#C p00538 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 152, y = 70, rule = B3/S23
18bo15boboo82bo$17bobo7bo6boobo21boo6boo12bo38b3o$18bo6b3o31boo4bobbo
12b3o39bo$7bo16bo40booboboo12bo37boo24boo$7b3o14boo42bobobo10boo63bo$
10bo54boobo3bo73bobo$9boo46bo7boobbobboo30bo37boobboo$57bo10boo34b3o
35boo$56bobo48bo$56boo48boo11boo$4boo25boo23b3o60boo$5bo25boo23b3obo$
5bobo53bo$6boo50bo$58bobo$66boo$19boo44bobbo$19bobo6boo35bobboo$21bo6b
o20boo13bobboo79boo$21boo6bo20bo13b4o62boo16bobo$28boo17b3o79bobo18bo$
47bo81bo20boo$128boo4boo$133bobo$98boo33bo$17boo73boo5bo20boo10boo7boo
$17bobo72bobob3o21bobo18boo$19bo65boo7bobo25bo$19boo64boo7boo26boo$
150boo$150bo$151bo$57boo91boo$58bo$55b3o38bo$55bo38b3o$93bo$oo91boo$o$
bo$oo$28boo26boo7boo64boo$29bo25bobo7boo65bo$9boo18bobo21b3obobo72bobo
$9boo7boo10boo20bo5boo73boo$18bo33boo$16bobo$16boo4boo$oo20bo81bo$bo
18bobo79b3o17boo$bobo16boo62b4o13bo20bo6boo$bboo79boobbo13boo20bo6bo$
82boobbo35boo6bobo$83bobbo44boo$84boo$91bobo$93bo50boo$90bo53bobo$91bo
b3o23boo25bo$31boo60b3o23boo25boo$31boo11boo48boo$44bo48bobo$8boo35b3o
34boo10bo$4boobboo37bo30boobbobboo7bo46boo$3bobo73bo3boboo54bo$3bo63b
oo10bobobo42boo14b3o$bboo24boo37bo12booboboo40bo16bo$28bo39b3o12bobbo
4boo19bo11b3o6bo$29b3o38bo12boo6boo20bo10bo7bobo$31bo79b3o19bo!
