#Cp00676 gun found using Hersrch
#CKarel Suhajda, 31 Oct 2003
x = 196, y = 63, rule = LifeHistory
95.2A7.2A66.2A$94.B2A2B5.A.A15.A9.A38.B2A2B3.2A$58.2A14.A20.4B2.BA.A.
3A13.3A5.3A39.4B2.B2AB$33.2A24.A14.3A16.7B.B2A5.A15.A3.A13.2A23.B.6B
3.2B$15.2A17.A13.2A6.3A18.A14.11B5.2A14.2A.B.2A13.A21.10B2.2B$16.A17.
A.AB9.B2A2B4.A19.2A15.5B3AB6.4B12.7B12.A14.2A6.11B2A2B$15.A19.2AB.3B
6.4B.3B20.4B13.5BA6B5.3B13.3B14.2A14.A5.12B2A3B.B$15.2A20.7B2.11B7.7B
.B5.3B12.5BABA8B.4B11.6B13.B14.A.AB2.18B2A$7.A8.B20.22B.B3.13B.4B10.
6B3A20B4.6B2.2B9.3B13.2AB3.15B.B2A$7.3A6.3B19.51B4.29B2.7B.4B7.6B13.
18B3.B$10.A4.6B16.53B2.30B2.16B2.10B10.18B$9.2A3.10B11.55B2.2B2A26B.
30B3.2B2.19B$9.16B3.2B2.34B2A22B.3B2A50B2A31B$11.7B2A46B2A37B3.2B2.
34B2A22B.7B$9.9B2A22B.30B3.2B2.22B13.55B2.6B$9.33B2.16B2.10B11.17B17.
54B.7B$9.33B2.7B.4B7.6B16.15B18.54B.6B$7.34B4.6B2.2B9.3B17.17B16.22B.
B3.13B.4B7.9B$6.9B.13B.4B11.6B13.B19.B2A10B2A4B14.7B2.11B7.7B.B5.3B9.
8B$4.19B.B5.3B13.3B14.2A20.2A10B3A4B11.2AB.3B6.4B.3B20.4B11.8B$2.14B
12.4B12.7B12.A22.6B.3BA2BA3B11.A.AB9.B2A2B4.A19.2A14.7B$2.15B11.2A14.
2A.B.2A13.A21.6B.3B4A2B12.A13.2A6.3A18.A15.6B$3.14B12.A15.A3.A13.2A
22.4B4.2B2A3B11.2A24.A14.3A16.7B$4.13B9.3A13.3A5.3A36.B3.6B2A37.2A14.
A18.7B10.2A$5.15B6.A15.A9.A40.2A4.2B72.8B.2B6.A$6.15B2.BA.A67.A78.13B
.BA.A$5.17B.B2A65.3A79.13B.B2A.2A$5.19B67.A81.16B2.A.A$6.19B149.14B3.
A.A$2A2.20B144.2A7.11B2.2A.2A$A.A.2A16B.B2A143.A6.11B4.B2.A$2.AB2AB.
13B2.BA.A142.A.AB2.13B.B2ABA$.A2.B4.11B6.A143.2AB.16B2A.A.A$.2A.2A2.
11B7.2A144.20B2.2A$2.A.A3.14B149.19B$2.A.A2.16B81.A67.19B$3.2A.2AB.
13B79.3A65.2AB.17B$5.A.AB.13B78.A67.A.AB2.15B$5.A6.2B.8B72.2B4.2A40.A
9.A15.A6.15B$4.2A10.7B18.A14.2A37.2A6B3.B36.3A5.3A13.3A9.13B$16.7B16.
3A14.A24.2A11.3B2A2B4.4B22.2A13.A3.A15.A12.14B$17.6B15.A18.3A6.2A13.A
12.2B4A3B.6B21.A13.2A.B.2A14.2A11.15B$17.7B14.2A19.A4.2B2AB9.BA.A11.
3BA2BA3B.6B22.A12.7B12.4B12.14B$17.8B11.4B20.3B.4B6.3B.B2A11.4B3A10B
2A20.2A14.3B13.3B5.B.19B$18.8B9.3B5.B.7B7.11B2.7B14.4B2A10B2AB19.B13.
6B11.4B.13B.9B$18.9B7.4B.13B3.B.22B16.17B17.3B9.2B2.6B4.34B$17.6B.54B
18.15B16.6B7.4B.7B2.33B$17.7B.54B17.17B11.10B2.16B2.33B$18.6B2.55B13.
22B2.2B3.30B.22B2A9B$18.7B.22B2A34B2.2B3.37B2A46B2A7B$17.31B2A50B2A3B
.22B2A34B2.2B3.16B$17.19B2.2B3.30B.26B2A2B2.55B11.10B3.2A$16.18B10.
10B2.16B2.30B2.53B16.6B4.A$12.B3.18B13.6B7.4B.7B2.29B4.51B19.3B6.3A$
11.2AB.15B3.B2A13.3B9.2B2.6B4.20B3A6B10.4B.13B3.B.22B20.B8.A$11.2A18B
2.BA.A14.B13.6B11.4B.8BABA5B12.4B4.B.7B7.11B2.7B20.2A$12.B.3B2A12B5.A
14.2A14.3B13.3B5.6BA5B13.4B20.3B.4B6.3B.B2A19.A$15.2B2A11B6.2A14.A12.
7B12.4B6.B3A5B14.4B18.A4.2B2AB9.BA.A17.A$16.2B2.10B21.A13.2A.B.2A14.
2A5.11B14.4B15.3A6.2A13.A17.2A$15.2B3.6B.B23.2A13.A3.A15.A5.2AB.7B16.
4B13.A24.2A$14.B2AB2.4B39.3A5.3A13.3A.A.AB2.4B19.3BA12.2A$15.2A3.2B2A
B38.A9.A15.A.A5.2B2AB19.3BA$22.2A66.2A7.2A21.3AB!
