#Cp00647 gun found using Hersrch
#CKarel Suhajda, 30 Oct 2003
x = 191, y = 63, rule = LifeHistory
153.A$151.3A$30.2A.A116.A$29.A2.2A2.2A24.2A14.A15.A9.A45.2A$28.A.A5.A
.A24.A14.3A13.3A5.3A28.2A12.5B2.2A$19.2A8.A.5A2.A13.2A6.3A18.A15.A3.A
13.2A17.A11.4B3.B2AB$20.A10.A6.A.AB9.B2A2B4.A19.2A14.2A.B.2A13.A17.A.
AB7.6B3.2B$19.A10.A2.B2A3.2AB.3B6.4B.3B20.4B12.7B12.A19.2AB.3B3.7B3.
2B$19.2A8.A.2BA.A5.7B2.11B7.7B.B5.3B13.3B14.2A20.16B.2BAB$4.A6.A8.B8.
2A.2BA6.22B.B3.13B.4B11.6B13.B20.18BA.A$3.A.A5.3A6.3B10.3B6.51B4.6B2.
2B9.3B19.17B.A$3.A.A8.A4.6B9.2B5.53B2.7B.3BA7.6B16.16B4.3A$.3A.2A6.2A
3.10B5.4B2.55B2.10BABA3B2.10B11.17B7.A$A4.B7.16B3.38B2A22B.5BABA22B3.
2B2.20B$.3AB2A8.7B2A46B2A29BA4BA11B2A31B$3.A.2A3.2B.9B2A22B.30B3.2B2.
20BA13B2A22B.9B$5.41B2.16B2.10B11.16B9A30B2.9B3.B$7.39B2.7B.4B7.6B16.
14BA5B2A31B2.10B.B2A$7.38B4.6B2.2B9.3B19.13BABABABA31B.14B2A$7.12B.
18B11.6B13.B20.15BA2B2A2B.B3.13B.4B7.16B$2A4.31B13.3B14.2A20.7B2.7B3A
B7.7B.B5.3B8.16B$.A5.31B10.7B12.A19.2AB.3B6.4B.3B20.4B8.15B$.A.AB2.
20B2.9B10.2A.B.2A13.A17.A.AB9.B2A2B4.A19.2A11.10B$2.2AB.21B2.9B7.A3.A
3.A3.A9.2A17.A13.2A6.3A18.A12.8B23.2A$4.33B8.4A5.4A27.2A24.A14.3A15.
7B22.A$4.31B75.2A14.A16.9B18.BA.A$4.31B10.2A5.4A88.9B14.2A.B2A5.2A$6.
28B10.B2AB3.A3.A88.10B12.B2A2B8.A$7.7B.21B8.3B4.2A89.19B6.4B7.A$8.6B
5.20B2.2B2.B2.5B87.B.2B2A16B3.6B7.2A$7.6B7.31B88.2A3B2A16B2.6B9.2B$8.
5B8.7B.21B2A87.2A21B.7B8.5B$10.2B9.6B2.16B2A3B2A88.31B7.6B$11.2A7.6B
3.16B2A2B.B87.5B2.B2.2B2.20B5.6B$12.A7.4B6.19B89.2A4.3B8.21B.7B$11.A
8.2B2AB12.10B88.A3.A3.B2AB10.28B$11.2A5.2AB.2A14.9B88.4A5.2A10.31B$
17.A.AB18.9B16.A14.2A75.31B$17.A22.7B15.3A14.A24.2A27.4A5.4A8.33B$16.
2A23.8B12.A18.3A6.2A13.A17.2A9.A3.A3.A3.A7.9B2.21B.B2A$40.10B11.2A19.
A4.2B2AB9.BA.A17.A13.2A.B.2A10.9B2.20B2.BA.A$36.15B8.4B20.3B.4B6.3B.B
2A19.A12.7B10.31B5.A$34.16B8.3B5.B.7B7.B3A7B2.7B20.2A14.3B13.31B4.2A$
34.16B7.4B.13B3.B.2B2A2BA15B20.B13.6B11.18B.12B$33.2A14B.31BABABABA
13B19.3B9.2B2.6B4.38B$33.2AB.10B2.31B2A5BA14B16.6B7.4B.7B2.39B$34.B3.
9B2.30B9A16B11.10B2.16B2.41B$39.9B.22B2A13BA20B2.2B3.30B.22B2A9B.2B3.
2A.A$40.31B2A11BA4BA29B2A46B2A7B8.2AB3A$39.20B2.2B3.22BABA5B.22B2A38B
3.16B7.B4.A$31.A7.17B11.10B2.3BABA10B2.55B2.4B5.10B3.2A6.2A.3A$31.3A
4.16B16.6B7.A3B.7B2.53B5.2B9.6B4.A8.A.A$34.A.17B19.3B9.2B2.6B4.51B6.
3B10.3B6.3A5.A.A$33.A.A18B20.B13.6B11.4B.13B3.B.22B6.A2B.2A8.B8.A6.A$
33.BA2B.16B20.2A14.3B13.4B4.B.7B7.11B2.7B5.A.A2B.A8.2A$34.2B3.7B3.3B.
B2A19.A12.7B12.4B20.3B.4B6.3B.B2A3.2AB2.A10.A$35.2B3.6B7.BA.A17.A13.
2A.B.2A13.4B18.A4.2B2AB9.BA.A6.A10.A$34.B2AB3.4B11.A17.2A13.A3.A15.4B
15.3A6.2A13.A2.5A.A8.2A$35.2A2.5B12.2A28.3A5.3A13.4B13.A24.A.A5.A.A$
39.2A45.A9.A14.4B12.2A24.2A2.2A2.A$40.A71.3BA41.A.2A$37.3A73.3BA$37.A
76.3AB!
