#C Snaked p613 gun
#C Karel Suhajda, 13 May 2003
x = 164, y = 64, rule = LifeHistory
129.A.2A.3B$129.2A.5AB22.2A$31.A49.A52.A4B21.A$19.A11.3A17.2A6.2A20.
3A51.A3B18.BA.A$17.3A14.A15.B2A2B2.A2.A23.A12.A18.A19.4B14.2A.B2A$.A
14.A16.2A16.4B2.2A.A.2A19.2A12.3A7.2A7.3A12.B.3B.4B12.B2A2B$.3A12.2A
15.4B15.3B3.B.A.A.A18.4B13.A6.A11.A10.18B6.4B$4.A7.2B.3B3.7B.B5.3B12.
4B2.B2ABA3.A20.3B11.2A3.BA.A10.2A3.B5.2B2A16B3.6B$3.2A6.5B5.13B.4B9.
7B.B2A2.A2.3A12.B.3B.4B10.4B.B2A11.8B3.2B2A16B2.6B$3.5B2.36B.10B3.2A
5.A10.18B5.4B15.8B.20B.7B$5.52B9.2A3.B5.2B2A16B3.5B15.38B$4.2A50B10.
8B3.2B2A16B2.7B13.15B.2B2.20B$4.2A17B2A30B13.8B.20B.9B6.3B.17B8.16B2A
$5.B.16B2A31B12.39B5.21B11.10BABA2BA$7.23B3.2B2.19B11.15B.2B2.20B5.
21B12.7BABABA2B$8.9B2.10B11.17B8.17B8.20B2.12B.7B12.16B$9.8B3.6B16.
15B.2B2.19B11.41B11.14B.B2A$10.7B4.3B19.38B12.41B8.2AB.3B3.6B.BA.A$7.
11B3.B21.8B.20B.7B12.31B2.8B8.A.AB7.6B4.A$6.12B2.2A19.8B3.2B2A25B11.
28B7.6B8.A9.2B2A2BA4.2A$6.12B2.A20.2A3.B5.2B2A26B11.28B6.5B8.2A4.2A2.
4B3AB$6.11B4.3A18.A10.18B2.8B12.28B7.4B13.A.A7BA4B$6.8B.4B4.A15.3A12.
B.3B.4B11.6B14.25B8.3B14.A3.11B$6.7B4.2A20.A20.3B12.5B13.5B.20B10.4B
11.2A3.4B2A5B$6.7B4.A40.4B14.4B13.2AB4.12B3.2B14.2A17.3B2A5B$6.6B6.3A
37.2A16.3B15.A4.13B19.A18.10B$5.7B8.A38.A17.4B10.3A3.A.2AB.7B22.3A16.
9B$4.8B44.3A20.2A10.A2.4AB2AB3.6B23.A16.9B2.2A$2.9B45.A22.A14.A4.B3.
4B.3B40.8B3.A$.10B69.3A12.3A.2A2.2A5.B2A39.8B3.A$BA3B.6B47.2A21.A14.A
.A4.A5.BA.A39.6B3.2A$ABAB.7B47.A40.4A9.A39.6B3.B$2AB2.6B38.2A10.A40.A
10.2A38.6B2.B2A$.B3.6B39.A9.4A40.A47.7B.BABA$2A3.6B39.A.AB5.A4.A.A14.
A21.2A47.6B.3BAB$A3.8B39.2AB5.2A2.2A.3A12.3A69.10B$.A3.8B40.3B.4B3.B
4.A14.A22.A45.9B$2A2.9B16.A23.6B3.B2AB4A2.A10.2A20.3A44.8B$4.9B16.3A
22.7B.B2A.A3.3A10.4B17.A38.A8.7B$4.10B18.A19.13B4.A15.3B16.2A37.3A6.
6B$4.5B2A3B17.2A14.2B3.12B4.B2A13.4B14.4B40.A4.7B$4.5B2A4B3.2A11.4B
10.20B.5B13.5B12.3B20.A20.2A4.7B$4.11B3.A14.3B8.25B14.6B11.4B.3B.B12.
3A15.A4.4B.8B$4.4BA7BA.A13.4B7.28B12.8B2.18B10.A18.3A4.11B$6.B3A4B2.
2A4.2A8.5B6.28B11.26B2A2B5.B3.2A20.A2.12B$2A4.A2B2A2B9.A8.6B7.28B11.
25B2A2B3.8B19.2A2.12B$.A4.6B7.BA.A8.8B2.31B12.7B.20B.8B21.B3.11B$.A.A
B.6B3.3B.B2A8.41B12.38B19.3B4.7B$2.2AB.14B11.41B11.19B2.2B.15B16.6B3.
8B$4.16B12.7B.12B2.20B8.17B8.17B11.10B2.9B$5.2BABABA7B12.21B5.20B2.2B
.15B11.19B2.2B3.23B$4.A2BABA10B11.21B5.39B12.31B2A16B.B$4.2A16B8.17B.
3B6.9B.20B.8B13.30B2A17B2A$5.20B2.2B.15B13.7B2.16B2A2B3.8B10.50B2A$6.
38B15.5B3.16B2A2B5.B3.2A9.52B$7.7B.20B.8B15.4B5.18B10.A5.2A3.10B.36B
2.5B$7.6B2.16B2A2B3.8B11.2AB.4B10.4B.3B.B12.3A2.A2.2AB.7B9.4B.13B5.5B
6.2A$6.6B3.16B2A2B5.B3.2A10.A.AB3.2A11.3B20.A3.AB2AB2.4B12.3B5.B.7B3.
3B.2B7.A$6.4B6.18B10.A11.A6.A13.4B18.A.A.A.B3.3B15.4B15.2A12.3A$6.2B
2AB12.4B.3B.B12.3A7.2A7.3A12.2A19.2A.A.2A2.4B16.2A16.A14.A$4.2AB.2A
14.4B19.A18.A12.A23.A2.A2.2B2AB15.A14.3A$3.A.AB18.3BA51.3A20.2A6.2A
17.3A11.A$3.A22.3BA52.A49.A$2.2A23.3AB!
