#C Snaked p629 gun
#C Karel Suhajda, 13 May 2003
x = 212, y = 53, rule = LifeHistory
34.A.2A.BAB$34.2A.A2BA2B108.A$39.3BAB107.3A17.2A6.2A$40.2BAB110.A15.B
2A2B2.A2.A$21.A19.4B19.A88.2A16.4B2.2A.A.2A10.2A$21.3A12.B.3B.4B16.3A
13.A15.A9.A48.4B15.3B3.B.A.A.A8.B2A2B3.2A$24.A10.18B8.A16.3A13.3A5.3A
29.A20.3B12.4B2.B2ABA3.A9.4B2.B2AB$7.2A14.2A3.B5.2B2A16B7.2A18.A15.A
3.A13.2A17.3A12.B.3B.4B9.7B.B2A2.A2.2A4.B.6B3.2B$6.B2AB13.8B3.2B2A16B
2.B.5B17.2A14.2A.B.2A13.A20.A10.18B.10B3.2A6.10B2.2B$7.2B16.8B.20B.6B
19.4B12.7B12.A20.2A3.B5.2B2A26B11.11B2A2B$2.B3.2B17.36B7.7B.B5.3B13.
3B14.2A19.8B3.2B2A25B11.12B2A3B.B$.2AB.4B15.15B.2B2.19B.B3.13B.4B11.
6B13.B21.8B.28B12.18B2A$.2A8B11.17B8.17BA28B4.6B2.2B9.3B19.38B12.15B.
B2A$2.B.B2A6B2.2B2.19B11.14BABA28B2.7B.4B7.6B16.15B.2B2.19B11.15B3.B$
5.2A31B12.12BA2BA28B2.16B2.10B11.17B8.17B8.17B$5.24B.7B12.9B2ABAB2A5B
2A22B.30B3.2B2.19B11.15B.2B2.19B$.37B11.7B.BAB3A7B2A46B2A31B12.38B$.
38B8.2AB.3B4.2A2BAB2.11B3.2B2.34B2A22B.7B13.8B.20B.7B$2A26B2.8B8.A.AB
9.3AB3.10B11.64B10.8B3.2B2A16B2.6B$2A14B.4B11.6B8.A10.B3AB5.6B16.63B
9.2A3.B5.2B2A16B2.7B$.B.11B2.4B12.5B8.2A10.2A9.3B19.51B2.8B11.A10.18B
4.6B$3.10B2.4B14.4B21.A9.B20.22B.B3.13B.4B11.6B8.3A12.B.3B.4B10.6B6.A
$4.14B15.3B19.3A9.2A20.7B2.11B7.7B.B5.3B12.5B9.A19.4B12.5B4.3A$3.14B
17.4B17.A11.A19.2AB.3B6.4B.3B20.4B14.4B29.3B5.2A.2A.8B2.A$4.13B19.2A
30.A17.A.AB9.B2A2B4.A19.2A16.3B28.4B5.A.A.A.A8B2.2A$4.13B2.2A2.2A.2A
8.A22.A7.2A17.A13.2A6.3A14.A3.A17.4B23.A2.2A7.A.A.BA2B.10B$6.2B.8B2.A
.A2.A.A10.3A19.3A23.2A24.A13.4A20.2A21.3A3.A6.2A.A2.2B2.8B$9.8B3.B.2A
3.A6.3A3.A21.A37.2A8.2A37.A21.A3.3A6.A3.2A.B3.8B$9.8B2.2B2.A.2A6.A3.
3A21.2A20.4A13.A24.2A23.3A19.3A10.A.A2.A.A2.8B.2B$7.10B.2BAB.A.A7.2A
2.A23.4B17.A3.A14.3A6.2A13.A17.2A7.A22.A8.2A.2A2.2A2.13B$7.2A2.8BA.A.
A.A5.4B28.3B16.2A19.A4.2B2AB9.BA.A17.A30.2A19.13B$8.A2.8B.2A.2A5.3B
29.4B14.4B20.3B.4B6.3B.B2A19.A11.A17.4B17.14B$5.3A4.5B12.4B19.A9.5B
12.3B5.B.7B7.11B2.7B20.2A9.3A19.3B15.14B$5.A6.6B10.4B.3B.B12.3A8.6B
11.4B.13B3.B.22B20.B9.A21.4B14.4B2.10B$11.6B4.18B10.A11.8B2.51B19.3B
9.2A10.2A8.5B12.4B2.11B.B$11.7B2.16B2A2B5.B3.2A9.63B16.6B5.B3AB10.A8.
6B11.4B.14B2A$12.6B2.16B2A2B3.8B10.64B11.10B3.B3A9.BA.A8.8B2.26B2A$
12.7B.20B.8B13.7B.22B2A34B2.2B3.11B2.BA2B2A4.3B.B2A8.38B$11.38B12.31B
2A46B2A7B3ABAB.7B11.37B$11.19B2.2B.15B11.19B2.2B3.30B.22B2A5B2ABAB2A
9B12.7B.24B$10.17B8.17B8.17B11.10B2.16B2.28BA2BA12B12.31B2A$6.B3.15B
11.19B2.2B.15B16.6B7.4B.7B2.28BABA14B11.19B2.2B2.6B2AB.B$5.2AB.15B12.
38B19.3B9.2B2.6B4.28BA17B8.17B11.8B2A$5.2A18B12.28B.8B21.B13.6B11.4B.
13B3.B.19B2.2B.15B15.4B.B2A$6.B.3B2A12B11.25B2A2B3.8B19.2A14.3B13.3B
5.B.7B7.36B17.2B3.B$9.2B2A11B11.26B2A2B5.B3.2A20.A12.7B12.4B19.6B.20B
.8B16.2B$10.2B2.10B6.2A3.10B.18B10.A20.A13.2A.B.2A14.2A17.5B.B2.16B2A
2B3.8B13.B2AB$9.2B3.6B.B4.2A2.A2.2AB.7B9.4B.3B.B12.3A17.2A13.A3.A15.A
18.2A7.16B2A2B5.B3.2A14.2A$8.B2AB2.4B9.A3.AB2AB2.4B12.4B19.A29.3A5.3A
13.3A16.A8.18B10.A$9.2A3.2B2AB8.A.A.A.B3.3B15.4B48.A9.A15.A13.3A16.4B
.3B.B12.3A$16.2A10.2A.A.2A2.4B14.5B87.A19.3BA19.A$31.A2.A2.2B2AB14.5B
A.2A103.3BA$31.2A6.2A16.3B.2A.A104.3AB!
