#C p00605 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 152, y = 64, rule = LifeHistory
43.A39.A44.2A$43.3A37.3A41.B2A2B3.2A$46.A39.A12.A28.4B2.B2AB$45.2A4.
2B32.2A12.3A7.2A2.A10.B.6B3.2B$41.B3.8B32.4B13.A6.A3.3A6.10B2.2B$15.
2A22.4B4.7B12.A20.3B11.2A3.BA.A6.A5.11B2A2B$16.A21.6B.9B12.3A12.B.3B.
4B10.4B.B2A6.2A4.12B2A3B.B$15.A22.6B.10B14.A10.18B5.4B8.4B2.18B2A$15.
2A20.19B12.2A3.B5.2B2A16B3.3BAB10.3B2.15B.B2A$7.A8.B19.19B13.8B3.2B2A
16B2.3BABAB9.19B3.B$7.3A6.3B17.17B17.8B.20B.5B2A2B6.21B$10.A4.6B16.
15B18.39B5.21B$9.2A3.10B11.17B17.15B.2B2.20B5.21B$9.16B3.2B2.22B13.
17B8.20B2.12B.7B$11.7B2A37B3.2B2.19B11.10B3A19B2.6B$9.9B2A22B.40B12.
9B3A20B.7B$9.33B2.38B12.2A8B3A2B2A17B.6B$9.33B2.39B11.2A11BA3BA10B3.
9B$7.34B4.39B11.12B4A12B3.8B$6.9B.13B.4B10.29B.10B3.2A6.7B3A2B3A13B4.
8B$4.19B.B5.3B12.16B.4B9.7B.B2A2.A2.2A4.7BA17B6.7B$2.14B12.4B13.12B5.
3B12.4B2.B2ABA3.A3.5B.B2A17B8.6B$2.15B11.2A15.9B6.4B15.3B3.B.A.A.A3.
2AB4.12B3.2B10.7B$3.14B12.A14.11B5.2A16.4B2.2A.A.2A5.A4.13B15.7B10.2A
$4.13B9.3A16.7B.B2A5.A15.B2A2B2.A2.A5.3A3.A.A2B.7B17.8B.2B6.A$5.15B6.
A20.4B2.BA.A.3A17.2A6.2A5.A2.4AB2AB3.6B16.13B.BA.A$6.15B2.BA.A19.B2A
2B5.A.A37.A4.B3.4B.3B16.13B.B2A.2A$5.17B.B2A21.2A7.2A39.3A.2A2.2A5.B
2A14.16B2.A.A$5.19B75.A.A4.A5.BA.A14.14B3.A.A$6.19B77.4A9.A8.2A7.11B
2.2A.2A$2A2.20B80.A10.2A8.A6.11B4.B2.A$A.A.2A16B.B2A19.2A59.A18.A.AB
2.13B.B2ABA$2.AB2AB.13B2.BA.A18.A59.2A19.2AB.16B2A.A.A$.A2.B4.11B6.A
8.2A10.A80.20B2.2A$.2A.2A2.11B7.2A8.A9.4A77.19B$2.A.A3.14B14.A.AB5.A
4.A.A75.19B$2.A.A2.16B14.2AB5.2A2.2A.3A39.2A7.2A21.2AB.17B$3.2A.2AB.
13B16.3B.4B3.B4.A37.A.A5.2B2AB19.A.AB2.15B$5.A.AB.13B16.6B3.B2AB4A2.A
5.2A6.2A17.3A.A.AB2.4B20.A6.15B$5.A6.2B.8B17.7B.2BA.A3.3A5.A2.A2.2B2A
B15.A5.2AB.7B16.3A9.13B$4.2A10.7B15.13B4.A5.2A.A.2A2.4B16.2A5.11B14.A
12.14B$16.7B10.2B3.12B4.B2A3.A.A.A.B3.3B15.4B6.9B15.2A11.15B$17.6B8.
17B2AB.5B3.A3.AB2AB2.4B12.3B5.12B13.4B12.14B$17.7B6.17BA7B4.2A2.A2.2A
B.7B9.4B.16B12.3B5.B.19B$17.8B4.13B3A2B3A7B6.2A3.10B.29B10.4B.13B.9B$
18.8B3.12B4A12B11.39B4.34B$18.9B3.10BA3BA11B2A11.39B2.33B$17.6B.17B2A
2B3A8B2A12.38B2.33B$17.7B.20B3A9B12.40B.22B2A9B$18.6B2.19B3A10B11.19B
2.2B3.37B2A7B$18.7B.12B2.20B8.17B13.22B2.2B3.16B$17.21B5.20B2.2B.15B
17.17B11.10B3.2A$17.21B5.39B18.15B16.6B4.A$16.21B6.2B2A5B.20B.8B17.
17B17.3B6.3A$12.B3.19B9.BABA3B2.16B2A2B3.8B13.19B19.B8.A$11.2AB.15B2.
3B10.BA3B3.16B2A2B5.B3.2A12.19B20.2A$11.2A18B2.4B8.4B5.18B10.A14.10B.
6B22.A$12.B.3B2A12B4.2A6.2AB.4B10.4B.3B.B12.3A12.9B.6B21.A$15.2B2A11B
5.A6.A.AB3.2A11.4B19.A12.7B4.4B22.2A$16.2B2.10B6.3A3.A6.A13.4B32.8B3.
B$15.2B3.6B.B10.A2.2A7.3A11.4B31.2B4.2A$14.B2AB2.4B28.A12.3BA36.A$15.
2A3.2B2AB41.3BA36.3A$22.2A43.3AB37.A!
