#C p675 gun
#C Thinned from p225 using Nicolay's p27
#C
#C Adam P. Goucher, 2010
x = 90, y = 85, rule = LifeHistory
16.2B$14.6B$12.10B$10.BA2BAB2ABA2BAB$9.B2A2BA4BA2B2AB$10.BA2BAB2ABA2B
AB$12.10B$14.6B$16.2B24.A$16.2B3.B.3B.B12.3A$13.16B10.A$12.14B2A2B5.B
3.2A14.2A$11.15B2A2B3.8B13.B2AB$12.18B.8B16.2B$12.27B17.AB3.B$7.2A.7B
.3B.2B.15B15.B2AB.B2A$7.A.A10B5.17B11.5BA2B2A$8.AB.9B6.19B2.2B2.3BAB
2A2B.B11.2A$11.8B7.18BA3B2A4B3A2B12.2B2AB$11.8B8.7B.8B2A4B3A7B12.4B$
10.7B9.16B2A8BA10B8.6B$11.6B8.18B5A2BABA10B8.7B$11.6B9.8B2.9B3A3BA6B
6A8.2B2A3B$10.7B9.6B11.4B.12B4A8.B2ABA3B$3.A.2A2.8B10.5B12.4B2.10BA.B
8.2BA2BA4B$3.2A.A12B8.4B14.4B2.5BA2BAB7.5B3A3BA2B$8.11B9.3B15.9BA2BAB
7.2B2A3B2A2BABAB$8.4B2A5B7.4B17.9B2A3B5.2BA2BA6BABAB$9.3B2A5B7.2A19.
9B2A2B5.4B2A3B2.3BA3B2.4B$9.10B8.A19.9B2A2B4.9B4.12B$10.9B5.3A20.8B.
2A5.3B2A4B6.3B3A4B2A$10.9B5.A22.8B6.B.2BA2B2AB8.B2AB2A3B2A$10.8B29.9B
4.2A3B2AB2AB8.B2A2BA2B.B$11.8B28.10B3.2A4B3A3B6.4B2A3B$12.6B28.7B.4B
3.12B4.9B$12.6B4.2A21.8B2.4B2.4B2.3BA3B2.3B2A4B$12.6B4.A21.8B4.6B6.BA
BA6BA2BA2B$11.7B.BA.A21.8B5.6B5.BABA2B2A3B2A2B$11.6B2.B2A20.2AB2.6B5.
4B6.2BA3B3A5B$4.2A6.8B21.A.AB.7B6.4B6.4BA2BA2B$5.A6.8B21.A4.6B8.4B6.
3BAB2AB$5.A.AB2.8B21.2A4.6B9.4B6.3B2A2B$6.2AB2.7B28.6B10.4B6.7B$8.9B
28.8B10.4B6.6B$8.9B29.8B10.4B7.4B$9.8B22.A5.9B11.4B5.B2A2B$6.2A.8B20.
3A5.9B12.4B5.2A$4.2B2A9B19.A8.10B12.4B$4.2B2A9B19.2A7.5B2A3B13.4B$3.
3B2A9B17.4B7.5B2A4B13.4B$4.BA2BA9B15.3B9.11B14.4B$3.BA2BA5B2.4B14.4B
8.12BA.2A10.4B$.B.A10B2.4B12.5B10.8B2.2A.A11.4B$4A12B.4B11.6B9.7B19.
4B$6A6BA3B3A9B2.8B9.6B21.4B$.10BABA2B5A18B8.6B17.2A2.5B$.10BA8B2A16B
9.7B15.B2A8B$5.7B3A4B2A8B.7B8.8B17.4B.B.4B$5.2B3A4B2A3BA18B7.8B15.6B
4.4B$2.B.2B2ABA3B2.2B2.19B6.9B.BA11.7B5.4B$.2A2BA5B11.17B5.10BA.A9.3B
A3B7.4B$.2AB.B2AB15.15B.2B.3B.7B.2A8.3BAB2AB8.4B$2.B3.BA17.27B12.4BAB
2A2B8.4B$7.2B16.8B.18B11.2BA3B2A6B6.4B$6.B2AB13.8B3.2B2A15B10.BABA7B
2A2B6.4B$7.2A14.2A3.B5.2B2A14B11.BABA6BA2BA2B6.4B$24.A10.16B5.4B2.3BA
3B2.3B2A4B6.3BA$21.3A12.B.3B.B3.2B8.12B4.9B6.ABA$21.A24.2B7.2A4B2A4B
6.4B2A3B6.2A$44.6B5.2A4B3A2B8.2BA2BA2B.B5.B$42.10B4.B.2BA2BA2B8.2B3A
4B2A$40.BA2BAB2ABA2BAB4.3B2A4B6.4B2A4B2A$39.B2A2BA4BA2B2AB4.9B4.12B$
40.BA2BAB2ABA2BAB6.4B2A3B2.3BA3B2.4B$42.10B9.2BA2BA6BABAB$44.6B12.2B
2A7BABAB$46.2B15.6B2A3BA2B$66.2B2ABA4B$67.B2ABA3B$67.3BA3B$66.7B$66.
6B$66.4B$66.2B2AB$68.2A!
