x = 56, y = 48, rule = LifeHistory
43.2A$11.2A30.A$12.A24.2A.2A.A$12.A.2A.2A16.A2.A.A.A$13.A.A.A2.A14.2A
3.BA3.2AB7.A$A7.3B3.AB3.2A18.4B.B3AB4.3A$3A4.2A3B.4B14.2A6.6B2A2B3.A$
3.A3.3ABA5B6.2A7.A7.3BABA3B3.2A$2.2A3.3B3A3B7.A8.A.AB2.6B2A8B$2.11BA
4B2.BA.A9.2AB.9BA5B$4.7BABA5B.B2A12.6BA3B3A3B2A$3.2A7BA8B14.6B2AB3ABA
2B2A$3.2A16B14.7BA3B3AB.B$4.B.15B15.6B2A6B$6.14B18.2B2A6B$8.10B21.2BA
BAB2A$9.8B23.5AB5.A$4.A5.3B2AB19.A3.6B5.A.A$3.A.A5.2BABAB16.3A4.A4B5.
A.A$3.A.A5.B3AB16.A7.BA3B4.2A.3A$.3A.2A4.B3AB4.2A10.2A4.3BA4B4.B4.A$A
4.B4.2B2A4B3.A7.5B3.9B2.B2AB3A$.3AB2AB2.B2AB2A3B2.A.AB3.2A2B6.13B.A$
3.A.2A3BAB3ABAB4.2AB2.B2A3B5.2B3A3BA3BA$5.4BA4BABAB5.10B4.3BA2BABA3B$
7.2BA3B3A3B5.10B2.6B2AB2A3B$6.3B3AB3A4B4.9B2.15B$6.3B2A10B4.13BA5B.5B
A$5.6B.10B3.12B2.A4B.4BA$6.5B.5B2.4B3.10B2.3BABA.ABA3B$5.6B.6B2.4B.B
2.7B3.3BABA.ABA3B$5.6B.6B3.13B4.4B2A.2A4B$5.2BA3B.3BA2B4.11B5.BA2BAB.
BA2BAB$5.AB2A2B.2B2ABA5.10B5.2B2A2B.2B2A2B$5.A3B2A.2A3BA5.9B6.6B.6B$
5.BA3BA.A3BAB4.9B7.6B.6B$5.2B3AB.B3A2B5.9B6.6B.6B$5.6B.6B6.7B7.6B.6B$
5.6B.6B6.8B7.5B.5B$6.5B.5B7.9B5.6B.6B$5.6B.6B6.10B5.5B.5B$6.5B.5B8.3B
3.4B4.5B.5B$6.5B.5B15.4B4.4B.4B$4.7B.7B14.4B4.3B.3B$3.2A.3B5.3B.2A14.
4B4.2A.2A$3.2A.B2AB3.B2AB.2A15.3BA4.A.A$7.2A5.2A20.3BA3.A.A$37.3AB3.A
!
