#C p00619 found using Karel Suhajda's Hersrch program
#C Scot Ellison  June 2003
x = 154, y = 70, rule = LifeHistory
119.A.2A.3B$60.2A7.2A48.2A.5AB22.2A$59.B2A2B5.A.A52.A4B21.A$18.A20.A
20.4B2.BA.A.3A51.A3B18.BA.A$17.A.A7.A11.3A16.7B.B2A5.A12.A18.A19.4B
14.2A.B2A$17.BA2B4.3A14.A14.11B5.2A12.3A7.2A7.3A12.B.3B.4B12.B2A2B$7.
A10.2B4.A16.2A15.9B6.4B13.A6.A11.A10.18B6.4B$7.3A5.4B5.2A15.4B13.12B
5.3B11.2A3.BA.A10.2A3.B5.2B2A16B3.6B$10.A3.6B3.3B3.7B.B5.3B12.16B.4B
10.4B.B2A11.8B3.2B2A16B2.6B$9.2A3.5B2.3B5.13B.4B10.29B5.4B15.8B.20B.
7B$9.45B4.29B3.5B15.38B$11.44B2.30B2.7B13.15B.2B2.20B$11.44B2.30B.9B
6.3B.17B8.16B2A$4.2A5.20B2A22B.41B5.21B11.10BABA2BA$5.A5.20B2A37B3.2B
2.20B5.21B12.7BABABA2B$5.A.AB2.27B3.2B2.22B13.20B2.12B.7B12.16B$6.2AB
.9B.B3.B2.10B11.17B17.41B11.14B.B2A$8.11B9.6B16.15B18.41B8.2AB.3B3.6B
.BA.A$8.11B10.3B17.17B16.31B2.8B8.A.AB7.6B4.A$8.9B.B2A8.B19.19B14.28B
7.6B8.A9.2B2A2BA4.2A$9.7B2.BA.A6.2A20.19B14.28B6.5B8.2A4.2A2.4B3AB$8.
8B5.A6.A22.6B.10B15.28B7.4B12.A2.A7BA4B$9.8B4.2A6.A21.6B.9B18.25B8.4B
12.2A3.11B$10.7B11.2A22.4B4.7B16.5B.20B10.B.B2A15.4B2A5B$7.11B36.B3.
8B17.2AB4.12B3.2B14.BA.A15.3B2A5B$6.11B41.2A4.2B18.A4.13B22.A15.10B$
6.11B42.A21.3A3.A.2AB.7B24.2A15.9B$6.11B39.3A22.A2.4AB2AB3.6B40.9B2.
2A$6.8B2.B2A37.A27.A4.B3.4B.3B40.8B3.A$6.7B3.BA.A65.3A.2A2.2A5.B2A39.
8B3.A$6.7B6.A67.A.A4.A5.BA.A39.6B3.2A$6.6B7.2A69.4A9.A39.6B3.B$5.7B
80.A10.2A38.6B2.B2A$4.8B82.A47.7B.BABA$2.9B82.2A47.6B.3BAB$.10B132.
10B$BA3B.6B47.2A82.9B$ABAB.7B47.A82.8B$2AB2.6B38.2A10.A80.7B$.B3.6B
39.A9.4A69.2A7.6B$2A3.6B39.A.AB5.A4.A.A67.A6.7B$A3.8B39.2AB5.2A2.2A.
3A65.A.AB3.7B$.A3.8B40.3B.4B3.B4.A27.A37.2AB2.8B$2A2.9B40.6B3.B2AB4A
2.A22.3A39.11B$4.9B15.2A24.7B.B2A.A3.3A21.A42.11B$4.10B15.A22.13B4.A
18.2B4.2A41.11B$4.5B2A3B15.A.AB14.2B3.12B4.B2A17.8B3.B36.11B$4.5B2A4B
15.2AB.B10.20B.5B16.7B4.4B22.2A11.7B$4.11B3.2A12.4B8.25B18.9B.6B21.A
6.2A4.8B$4.4BA7BA2.A12.4B7.28B15.10B.6B22.A6.A5.8B$6.B3A4B2.2A4.2A8.
5B6.28B14.19B20.2A6.A.AB2.7B$2A4.A2B2A2B9.A8.6B7.28B14.19B19.B8.2AB.
9B$.A4.6B7.BA.A8.8B2.31B16.17B17.3B10.11B$.A.AB.6B3.3B.B2A8.41B18.15B
16.6B9.11B$2.2AB.14B11.41B17.17B11.10B2.B3.B.9B.B2A$4.16B12.7B.12B2.
20B13.22B2.2B3.27B2.BA.A$5.2BABABA7B12.21B5.20B2.2B3.37B2A20B5.A$4.A
2BABA10B11.21B5.41B.22B2A20B5.2A$4.2A16B8.17B.3B6.9B.30B2.44B$5.20B2.
2B.15B13.7B2.30B2.44B$6.38B15.5B3.29B4.45B$7.7B.20B.8B15.4B5.29B10.4B
.13B5.3B2.5B3.2A$7.6B2.16B2A2B3.8B11.2AB.4B10.4B.16B12.3B5.B.7B3.3B3.
6B3.A$6.6B3.16B2A2B5.B3.2A10.A.AB3.2A11.3B5.12B13.4B15.2A5.4B5.3A$6.
4B6.18B10.A11.A6.A13.4B6.9B15.2A16.A4.2B10.A$6.2B2AB12.4B.3B.B12.3A7.
2A7.3A12.2A5.11B14.A14.3A4.2BAB$4.2AB.2A14.4B19.A18.A12.A5.2AB.7B16.
3A11.A7.A.A$3.A.AB18.3BA51.3A.A.AB2.4B20.A20.A$3.A22.3BA52.A.A5.2B2AB
$2.2A23.3AB52.2A7.2A!
