x = 71, y = 51, rule = LifeHistory
6.A21.A$4.3A7.3B9.3A$3.A3.2A4.5B7.A$2.A.2A.A.A3.6B2.B3.2A14.2A$2.A.A.
BA2BA.6B.8B13.B2AB$.2A.A.4B.14B16.2B$4.A.A2B2.14B17.2B3.B$4.A.ABA2.
15B15.4B.B2A$3.2A.2A3.17B11.8B2A$11.20B2.2B2.6B2AB.B$12.31B2A$13.32B$
13.36B$11.38B$10.38B2A$10.9B10.4B.14B2A$10.8B12.4B2.11B.B$12.7B12.4B
2.10B20.A$12.6B14.14B19.3A$11.7B7.A7.14B17.A$11.8B4.3A7.13B10.2A6.2A$
4.2A6.9B.A10.13B10.A.A3.4B$5.A6.9BA.A9.8B.2B13.A.5B$5.A.2A2.8B.2BAB4.
2A3.8B17.7B$6.A2B2.7B3.2B4.B2AB2.9B16.4B2A4B.B$8.2BA6B3.2B6.2B3.10B
15.4B2A3B.B2A$8.A8B2.B2AB4.2B3.3BA3B.4B14.11B2A$9.A7B3.2A4.BA2B.3B3A
2B2.4B13.9B.2B$6.2B.8B9.A.A4B2A2BA4.4B7.2B2.10B$4.13B10.A.4B2AB2A5.4B
5.2A13B$4.13B7.3A4.5B3A5.4B4.2A13B$3.14B7.A7.2BAB2AB6.4B4.2B.11B$4.
14B14.BA2BAB8.4B6.9B.B2A$3.10B2.4B12.5BAB9.4B7.7B.BA.A$.B.11B2.4B12.B
ABA4B8.4B5.7B5.A$2A14B.4B10.3BA5B9.4B3.8B5.2A$2A35B2AB10.4B.4B2.4B$.
36B2A12.7B4.4B$.36B15.5B6.4B$5.32B14.6B7.4B$5.2A31B12.4B2A3B6.4B$2.B.
B2A6B2.2B2.20B6.2A2.4BA2BA2B2.2A3.4B$.2A8B11.17B3.2A2.A3.3BABA5B2AB3.
3BA$.2AB.4B15.15B2.B2A.A5.3BAB3.4B5.ABA$2.B3.2B17.14B2.3B.2A2.5B5.2BA
7.2A$7.2B16.14B.B3A.A3.2A8.BABA3.B3.B$6.B2AB13.8B.6B.2B3A.A4.A9.AB.A.
B2A$7.2A14.2A3.B2.6B3.A.B.2A.3A12.2BAB2A$24.A7.5B4.2A3.A15.2A3B$21.3A
9.3B7.2A2.A15.4B$21.A21.A.2A!
