#Cp00694 gun found using Hersrch
#CKarel Suhajda, 13 Sep 2003
x = 193, y = 62, rule = B3/S23
31bo15bo9bo97bo$19bo11b3o13b3o5b3o95b3o$17b3o14bo15bo3bo13boo82bo$bo
14bo16boo14boo3boo13bo82boo$b3o12boo50bo66boo19boo$4bo63boo47boo17bo
19boo$3boo113bo17bobo$117bo19boo$117boo39bo$4boo151bobo$4boo17boo133bo
$23boo46boo86b3o$71boo88bo$92boo$92boo26boo$120boo$$20boo136boo$20bo
19boo116boo$22bo16bobo11boo6bo$21boo16bo13boo6b3o$17boo19boo24bo25boo$
17bo45boo24bobo38boo$18b3o68bo41bo15bobo25boo$20bo67boo25boo11b3o44bo$
115boo11bo17bobbo23bobo$147boo20boobboo5boo$169boo10bo$bo99boo77bo$obo
55boo4bo37bo43boo32boo$oo47boo7bobobbobo33b3o39boo3boo$50bo9b4obbo32bo
41boo$oo48bobo6bo4bobo44boo$o50boo6boobbooboo43bo$bo67bo27bo14b3o25boo
$oo61boob4obbo22b3o16bo22bo3bo4boo27boo$28boo33boobo3b3o21bo42b4o5boo
18bo4b3obboo$29bo39bo24boo63boo6boo3bobboboo$9boo18bobo37boo64b4o5b4o
11boo7bo6bobo$9boo19boo92boo9bo3bo3bo3bo24bobboo12boo$18boo104bo13boo
3boo26boo16bobo$8bo7bobbo105bo45bo19bo$7b3o6boo4boo100boo65boo$oo4bobb
oo11bo$bo18bobo140bo$bobo16boo139boo$bboo158boo$169boo15boobo$7bobobo
109boo46boo15boob3o$4bobbobo111boo69bo$4boo172boo6boob3o$178bo8bobo$
179b3o5bobo$158bo3boo17bo6bo$31boo24boo98bobo3bo8boo$31boo11boo10bobo
4boo87boo3boo3bo10bo$44bo11bo6bo47boo19bo6boo11bobo6bo10bo$8boo35b3o7b
oo7b3o12boo30bo18b3o6boo13bobb5obo8boo$4boobboo37bo18bo12bo5boo25b3o
14bo24bobo5bobo$3bobo22bo51b3obobo27bo14boo24boobboobbo$3bo25bo52bobo
7boo65boboo$bboo23b3o53boo7boo!
