#Cp00699 gun found using Hersrch
#CKarel Suhajda, 31 Oct 2003
x = 156, y = 78, rule = LifeHistory
18.2A52.2A44.A$11.2A3.2B2AB44.2A3.2B2AB41.3A$10.B2AB2.4B44.B2AB2.4B
28.A12.A$11.2B3.6B.B11.2A28.2B3.6B.B13.2A7.3A12.2A$12.2B2.10B5.2A.A2.
A28.2B2.10B7.2A3.A6.A13.4B$11.2B2A11B6.A.A.A2.B25.2B2A11B7.A4.A.AB3.
2A11.3B20.A$8.B.3B2A12B5.A2.A.2B2A21.B.3B2A12B3.BA.A5.2AB.4B10.4B.3B.
B12.3A8.2A$7.2A18B2.BA.A3.2A.AB20.2A18B3.B2A8.4B5.18B10.A10.A2.A$7.2A
B.15B3.B2A4.BAB22.2AB.15B2.3B10.5B3.16B2A2B5.B3.2A7.B2.A.A$8.B3.18B7.
A24.B3.19B9.7B2.16B2A2B3.8B6.4A.A$12.18B8.B9.2A16.21B6.9B.20B.8B8.2A.
2A$13.19B2.2B2.3B7.A18.21B5.39B10.BAB$13.29B3.BA.A18.21B5.20B2.2B.15B
10.B$14.7B.22B.B2A20.7B.12B2.20B8.17B9.B9.2A$14.6B2.24B22.6B2.32B11.
19B2.2B2.3B7.A$13.7B.25B21.7B.32B12.21B2A6B3.BA.A$13.6B.26B21.6B.34B
12.19BA2BA7B.B2A$14.9B7.15B23.9B3.28B11.19B2A2BA9B$14.8B5.B.15B24.8B
3.28B11.21B2A2BA8B$13.8B5.2A15B24.8B4.28B11.10B.11B4A5B2AB$13.7B6.2A
14B25.7B6.25B9.A.2AB.7B9.13B2A$4.2A7.6B8.18B22.6B8.20B.5B5.3AB2AB2.4B
8.B.15B$5.A6.7B8.4B2.13B20.7B10.2B3.12B4.B2A4.A4.B3.3B9.2A15B$5.A.AB
3.7B14.13B20.7B15.13B4.A6.3A.2A2.4B8.2A14B$6.2AB2.8B14.13B16.2B.8B17.
7B.B2A.A3.3A5.A.A3.2B2AB8.18B$8.11B16.2B.8B14.13B16.6B3.B2AB4A2.A5.A.
A5.2A9.4B2.13B$8.11B20.7B14.13B16.3B.4B3.B4.A9.A23.13B$8.11B20.7B8.4B
2.13B14.2AB5.2A2.2A.3A34.2B2A9B$7.11B22.6B8.18B14.A.AB5.A4.A.A8.2A28.
2A.8B$8.7B.2B22.7B6.2A14B17.A9.4A10.B2A2B3.2A25.7B$8.11B21.8B5.2A15B
15.2A13.2A9.4B2.B2AB24.7B$9.10B22.8B5.B.15B23.3A.A2.A5.B.6B3.2B26.6B$
9.12B20.9B7.15B21.A2.A.2A5.10B2.2B27.7B$10.13B17.6B.26B18.B2.A.A.A6.
11B2A2B26.8B$2A5.17B16.7B.25B17.2A2B.A2.A5.12B2A3B.B24.8B$.A4.17B18.
6B2.24B17.BA.2A3.A.AB2.18B2A23.8BA$A4.2B2A16B16.7B.22B.B2A17.BAB4.2AB
3.15B.B2A22.6B.ABA$2A4.B2A6B.4B3.2A15.29B3.BA.A17.A7.18B3.B8.A14.7B.
2A$.B3.8B4.B5.A16.19B2.2B2.3B7.A5.2A9.B8.18B12.3A13.6B2.B$3B2.6B13.3A
12.18B8.B9.2A5.A7.3B2.2B2.19B16.A5.B4.8B$2B2A.7B14.A8.B3.18B7.A17.A.A
B3.29B15.2A3.4B.6B2AB$2BABA.6B22.2AB.15B3.B2A4.BAB17.2AB.22B.7B16.16B
2A2B$.BA8B23.2A18B2.BA.A3.2A.AB17.24B2.6B18.17B$2.9B24.B.3B2A12B5.A2.
A.2B2A17.25B.7B16.17B$4.8B26.2B2A11B6.A.A.A2.B18.26B.6B17.13B$5.7B27.
2B2.10B5.2A.A2.A21.15B7.9B20.12B$6.6B26.2B3.6B.B5.A2.A.3A23.15B.B5.8B
22.10B$6.7B24.B2AB2.4B9.2A13.2A15.15B2A5.8B21.11B$6.7B25.2A3.2B2AB10.
4A9.A17.14B2A6.7B22.2B.7B$6.8B.2A28.2A8.A.A4.A5.BA.A14.18B8.6B22.11B$
6.9B2A2B34.3A.2A2.2A5.B2A14.13B2.4B8.7B20.11B$6.13B23.A9.A4.B3.4B.3B
16.13B14.7B20.11B$6.13B2.4B9.2A5.A.A5.A2.4AB2AB3.6B16.13B14.8B.2B16.
11B$7.18B8.B2A2B3.A.A5.3A3.A.2AB.7B17.8B.2B16.13B14.8B2.B2A$10.14B2A
8.4B2.2A.3A6.A4.13B15.7B20.13B14.7B3.BA.A$9.15B2A9.3B3.B4.A4.2AB4.12B
3.2B10.7B20.13B2.4B8.7B6.A$8.15B.B8.4B2.B2AB3A5.5B.20B8.6B22.18B8.6B
7.2A$7.2A13B9.7B.B2A.A9.25B6.7B25.14B2A6.7B$6.B2A5B4A11B.10B11.28B4.
8B24.15B2A5.8B$6.8BA2B2A21B11.28B3.8B24.15B.B5.8B$6.9BA2B2A19B11.28B
3.9B23.15B7.9B$4.2AB.7BA2BA19B12.34B.6B21.26B.6B$3.A.AB3.6B2A21B12.
32B.7B21.25B.7B$3.A7.3B2.2B2.19B11.32B2.6B22.24B2.6B$2.2A9.B9.17B8.
20B2.12B.7B20.2AB.22B.7B$14.B10.15B.2B2.20B5.21B18.A.AB3.29B$13.BAB
10.39B5.21B18.A7.3B2.2B2.19B$13.2A.2A8.8B.20B.9B6.21B16.2A9.B8.18B$
12.A.4A6.8B3.2B2A16B2.7B9.19B3.B24.A7.18B3.B$11.A.A2.B7.2A3.B5.2B2A
16B3.5B10.3B2.15B.B2A22.BAB4.2AB3.15B.B2A$11.A2.A10.A10.18B5.4B8.2AB
3.18B2A20.BA.2A3.A.AB2.18B2A$12.2A8.3A12.B.3B.4B10.4B.B2A5.A.AB3.12B
2A3B.B21.2A2B.A2.A5.12B2A3B.B$22.A20.3B11.2A3.BA.A4.A7.11B2A2B25.B2.A
.A.A6.11B2A2B$41.4B13.A6.A3.2A7.10B2.2B28.A2.A.2A5.10B2.2B$41.2A12.3A
7.2A13.B.6B3.2B28.2A11.B.6B3.2B$42.A12.A28.4B2.B2AB44.4B2.B2AB$39.3A
41.B2A2B3.2A44.B2A2B3.2A$39.A44.2A52.2A!
