#Cp00611 gun found using Hersrch
#CKarel Suhajda, 29 Oct 2003
x = 192, y = 59, rule = B3/S23
60bo14boo$31boo6boo17b3o14bo24boo$31bobbo4boo16bo18b3o6boo13bo$16boo
10booboboo22boo19bo6boo11bobo20boo$9boo5boo9bobobo66boo13boo6bo31bo$9b
oo16bo3boboo78boo4bobo29b3o$26boobbobboo84boo4boo23bo$30boo92bobo23boo
$11boo109b3obobo$11boo108bo5boobboo37bo$5boo60boo52boo8boo13bo21b3o$5b
oo60boo77boo19bo$145bobo6boo11boo14boo$109boo43boo27boo$109boo23bo$
132boo$132b3obboo50boo$36boo32boo59bo5boo50boo$36boo11boo20bo3boo20boo
33bo4bo47boo$49bo18b3o4boo7boo3boo6boo3bo29bo3bo48boo$5bo44b3o15bo16bo
3bo11bobo30bo7bo$5b3o44bo9boo18b3o5b3o9bobo34bo$8bo11booboo38bo18bo9bo
11bo34bo4bo$7boo10bobobobo6boo29bobo38boo36boobo44boo$20bobbobo6bo31b
oo79bo44boo$23boboo6b3o109boo$22boo3bo7bo$19bobobbobo12boo18boo76boo$
19boobbooboo11bo11bo7boo76bo15boo$37bobo11b3o84b3o11bobo$37boo15bo76b
oo7bo11bo11booboobboo$53boo76boo18boo12bobobbobo$156bo7bo3boo$45boo
109b3o6boobo$oo44bo79boo31bo6bobobbo$oo44boboo36boo38bobo29boo6bobobob
o$47bo4bo34bo11bo9bo18bo38booboo$52bo34bobo9b3o5b3o18boo9bo$49bo7bo30b
obo11bo3bo16bo15b3o$5boo48bo3bo29bo3boo6boo3boo7boo4b3o18bo$5boo47bo4b
o33boo20boo3bo20boo11boo$boo50boo5bo59boo32boo35bo$boo50boobb3o129bobo
$58boo130boo$57bo23boo$7boo27boo43boo$7boo14boo11boo6bobo$24bo19boo77b
oo60boo$21b3o21bo13boo8boo52boo60boo$21bo37boobboo5bo108boo$63bobob3o
109boo$40boo23bobo92boo$41bo23boo4boo84boobbobboo$38b3o29bobo4boo78boo
bo3bo16boo$38bo31bo6boo13boo66bobobo9boo5boo$69boo20bobo11boo6bo19boo
22booboboo10boo$91bo13boo6b3o18bo16boo4bobbo$90boo24bo14b3o17boo6boo$
115boo14bo!
