#C p620 gun (p540+40N, N=2) based on p5 period doubler,
#C using the suppressed Herschel output: Dave Greene, 23 January 2007
x = 122, y = 85, rule = LifeHistory
111.2A$56.2A53.A2.A.A$57.A2.2A51.2A.3A$57.A.A2.A51.B4.A$56.2A.BAB.A.
2A45.B2AB3A$57.A.A.A.2A.A23.A21.B2A.A$55.A3.3A15.A10.3A19.5B$54.A.3A.
A.4A2.2A5.3A9.A21.4B$54.A3.A3BA3.A2.A4.A12.2A18.B.5B$55.3A.3B.3A3.A.A
B2.A9.4B17.8B$57.AB3ABA6.A.A2B.A7.3B18.10B$58.5A8.A2B.2A7.4B15.13B4.
2A$58.B3AB7.3B10.5B8.2A5.12B5.A$60.B.B.3B.B.2B11.6B8.A6.12B.BA.A$61.
18B2.8B8.A.AB3.12B.B2A$60.30B8.2AB.16B$60.29B11.18B$59.2B2A17B.7B12.
17B$56.5B2A26B12.BABA12B$52.B3.12B2.19B11.2B2A13B$51.2AB.12B6.17B8.5B
A12B$51.2A14B8.15B.2B2.20B$52.B.13B9.38B$55.10B.B2A7.8B.20B.7B$56.B.
7B.BA.A4.8B3.2B2A16B2.6B$57.7B5.A4.2A3.B5.2B2A16B3.6B$56.8B5.A.A3.A
10.18B6.4B$55.4B2.4B3.2A.4A12.B.3B.4B12.B2A2B$54.4B4.4B26.4B14.2A.B2A
$53.4B6.4B6.2A16.4B18.BA.A$52.4B8.4B5.2A15.4B22.A$51.4B10.4B20.4B23.
2A$50.4B12.4B18.4B$49.4B14.4B16.4B$48.4B16.4B14.4B$36.2A9.4B18.4B12.
4B$37.A8.4B20.4B10.4B$37.A.AB4.4B22.4B8.4B$38.2AB3.4B24.4B6.4B$40.7B
26.4B4.4B$40.6B28.4B2.4B$41.4B30.8B$40.6B30.6B$39.8B30.4B$38.4B2.4B
28.6B$37.4B4.4B26.8B$36.4B6.4B24.4B2.4B$35.4B8.4B22.A3B4.4B$34.4B10.
4B20.A3B6.4B$33.4B12.4B18.B3A8.4B$32.4B14.4B16.4B10.4B$31.4B16.4B14.
4B12.4B$30.4B18.4B12.4B14.4B$4.2A23.4B20.4B10.4B16.4B$5.A22.4B15.2A5.
4B8.4B18.4B$5.A.AB18.4B16.2A6.4B6.4B20.4B$6.2AB.2A14.4B26.4B4.4B22.4B
$8.2B2AB12.4B.3B.B12.4A.2A3.4B2.4B24.4B$8.4B6.18B10.A3.A.A5.8B26.4B$
8.6B3.16B2A2B5.B3.2A4.A5.7B28.4B$9.6B2.16B2A2B3.8B4.A.AB.7B.B28.4B$9.
7B.20B.8B7.2AB.10B28.4B$8.38B9.13B.B26.4B$7.20B2.2B.15B8.14B2A26.4B$
6.18B8.17B6.12B.B2A27.4B$5.17B11.19B2.12B3.B29.4B$5.16B12.26B2A5B34.
4B$5.17B12.7B.17B2A2B38.4B$4.18B11.29B40.4B$4.16B.B2A8.30B41.4B$2.2AB
.12B3.BA.A8.8B2.18B43.4B$.A.AB.12B6.A8.6B11.2B.B.3B.B.B43.4B$.A5.12B
5.2A8.5B10.3B7.B3AB42.4B$2A4.13B15.4B7.2A.2BA8.5A43.4B$7.10B18.3B7.A.
2BA.A6.AB3ABA43.4B$8.8B17.4B9.A2.BA.A3.3A.3B.3A42.4B$8.5B.B18.2A12.A
4.A2.A3.A3BA3.A42.4B$9.4B21.A9.3A5.2A2.4A.A.3A.A43.4B$7.5B19.3A10.A
15.3A3.A45.4B$5.A.2AB21.A23.A.2A.A.A.A48.4B$3.3AB2AB45.2A.A.BAB.2A48.
4B$2.A4.B51.A2.A.A50.4B$3.3A.2A51.2A2.A51.3BA$5.A.A2.A53.2A51.3BA$9.
2A107.3AB!
