x = 51, y = 35, rule = LifeHistory
20.A5B4.B$18.4A11B$6.3B2AB.B2.4AB2A10B14.2A$4.3BA2BA3BA3B2AB3A8B2A13.
A$2.4BA7BA2B.2AB2A7B.B2A10.BA.A$.5BA6BA3B5A6B4.B11.B2A$.5BA7B3A3BA5B
14.2BA2B$2.5BA2BA10B18.3B2AB$3.6B2AB3.7B17.2BABA$2.4B12.5B14.6B$2.4B
13.3BAB4.15B$.5B13.4B2AB.17B$.5B13.3B2A20B$7B13.25B$7B13.25B$2B3A2B
15.11BABA9B$BA3BAB16.6B2A2BA2BA8B$A5BA17.5B2A2BABA7B4.2A$A5BA18.17B4.
B2A2B$.2BA2B20.15B6.4B$.A3BA19.15B7.4B$.B3A20.2BA11B7.B3A$.2BAB21.B2A
11B6.2B2A$4B21.BABA7B.4B4.2A2B$.4B19.13B.4B3.3AB$.2B2AB17.4B.B.6B3.5B
.BABAB$3.2A5.3B2AB3.7B4.6B4.5B2.2A$8.4B3A3B2ABA3B6.2B8.4B$7.2BAB2A5BA
3BA2BA4B12.4B$6.3BA2BA4BA4BA2B2A5B4.B6.4B$6.3BAB2A4B4A.4B2A6B.B2A6.4B
$4.2AB.4B3A3BA7B3A7B2A7.4B$3.A.AB3.3B2AB.B2.6B2A9B9.3BA$3.A18.3B2A10B
10.3BA$2.2A20.BA4B4.B13.3A!
