#Cp00614 gun found using Hersrch
#CKarel Suhajda, 13 Sep 2003
x = 182, y = 68, rule = LifeHistory
88.A4.2A$87.A.A2.A.A7.2A$86.A2.4A9.A$86.A.A4.A5.BA.A$85.2A.2A2.2A5.B
2A$83.A4.B3.4B.3B$80.A2.4AB2AB3.6B$80.3A3.A.2AB.7B$83.A4.13B$82.2AB4.
12B3.2B$82.5B.20B$59.2A23.25B$60.A21.28B$47.A11.A22.28B13.A$30.2A.A
13.3A9.2A20.28B12.3A13.A$29.A2.2A2.2A12.A9.B20.31B8.A16.3A$28.A.A5.A.
A10.2A9.3B19.31B7.2A18.A23.2A$19.2A8.A.5A2.A10.5B5.6B16.32B2.B.5B17.
2A23.A$20.A10.A6.A.AB9.4B3.10B11.20B2.12B.6B19.4B18.BA.A$19.A10.A2.B
2A3.2AB.3B4.6B2.11B3.2B2.20B5.19B7.7B.B5.3B14.2A.B2A5.2A$19.2A8.A.2BA
.A5.7B.13B2A32B5.21B.B3.13B.4B12.B2A2B8.A$4.A6.A8.B8.2A.2BA6.21B2A22B
.9B6.3B.46B6.4B7.A$3.A.A5.3A6.3B10.3B6.44B2.7B13.45B3.6B7.2A$3.A.A8.A
4.6B9.2B5.45B3.5B15.44B2.6B9.2B$.3A.2A6.2A3.10B5.4B2.46B5.4B14.21B2A
22B.7B8.5B$A4.B7.16B3.23B.B3.13B.4B10.4B.B2A12.7B.13B2A31B7.6B$.3AB2A
8.7B2A29B7.7B.B5.3B11.2A3.BA.A9.2AB.3B4.6B2.11B3.2B2.20B5.6B$3.A.2A3.
2B.9B2A22B.6B19.4B13.A6.A8.A.AB9.4B3.10B11.21B.7B$5.4BA36B2.B.5B17.2A
12.3A7.2A7.A10.5B5.6B16.28B$7.BA2BA34B7.2A18.A12.A17.2A10.2A9.3B17.
25BA5B$7.B2AB3A31B8.A16.3A44.A9.B19.B2A20B3A5B$7.BA2B3A5B.18B16.3A13.
A43.3A9.2A17.3B2A19BA8B$2A4.7B2A22B19.A57.A11.A17.9B2.15BA5B.B2A$.A5.
B2A3B2A23B14.A74.3A14.9B2.12B2ABABA2B2.BA.A$.A.AB2.2BABAB2A12B2.9B14.
3A74.A14.23B2A3B2AB5.A$2.2AB.5BA15B2.9B17.A11.A57.A19.22B2A7B4.2A$4.
8BA19B2A3B17.2A9.3A43.A13.3A16.18B.5B3A2BAB$4.5B3A20B2AB19.B9.A44.3A
16.A8.31B3AB2AB$4.5BA25B17.3B9.2A10.2A17.A12.A18.2A7.34BA2BAB$6.28B
16.6B5.5B10.A7.2A7.3A12.2A17.5B.B2.36BA4B$7.7B.21B11.10B3.4B9.BA.A8.A
6.A13.4B19.6B.22B2A9B.2B3.2A.A$8.6B5.20B2.2B3.11B2.6B4.3B.B2A9.A.AB3.
2A11.3B5.B.7B7.29B2A7B8.2AB3A$7.6B7.31B2A13B.7B12.2AB.4B10.4B.13B3.B.
23B3.16B7.B4.A$8.5B8.7B.22B2A21B14.4B5.46B2.4B5.10B3.2A6.2A.3A$10.2B
9.6B2.44B15.5B3.45B5.2B9.6B4.A8.A.A$11.2A7.6B3.45B13.7B2.44B6.3B10.3B
6.3A5.A.A$12.A7.4B6.46B.3B6.9B.22B2A21B6.A2B.2A8.B8.A6.A$11.A8.2B2AB
12.4B.13B3.B.21B5.32B2A13B.7B5.A.A2B.A8.2A$11.2A5.2AB.2A14.4B4.B.7B7.
19B5.20B2.2B3.11B2.6B4.3B.B2A3.2AB2.A10.A$17.A.AB18.4B19.6B.12B2.20B
11.10B3.4B9.BA.A6.A10.A$17.A22.4B16.5B.B2.32B16.6B5.5B10.A2.5A.A8.2A$
16.2A23.4B15.2A7.31B19.3B9.2A10.A.A5.A.A$42.4B15.A8.31B20.B9.A12.2A2.
2A2.A$43.4B11.3A12.28B20.2A9.3A13.A.2A$44.4B10.A13.28B22.A11.A$45.4B
23.28B21.A$46.4B23.25B23.2A$47.4B23.20B.5B$48.4B24.2B3.12B4.B2A$49.4B
28.13B4.A$50.4B29.7B.B2A.A3.3A$51.4B27.6B3.B2AB4A2.A$52.4B26.3B.4B3.B
4.A$53.4B23.2AB5.2A2.2A.2A$54.4B21.A.AB5.A4.A.A$55.3BA20.A9.4A2.A$56.
3BA18.2A7.A.A2.A.A$57.3AB26.2A4.A!
