#Cp00637 gun found using Hersrch
#CKarel Suhajda, 30 Oct 2003
x = 80, y = 78, rule = LifeHistory
23.2A6.A11.2A$22.A2.A4.A.A9.B2AB$19.A2.3A.A3.A.A9.3B$17.3A5.A.A.2A.2A
9.B.B$16.A5.2A3.A.A2.B8.5B$16.2A4.A.4A2.AB2A6.6B$13.5B6.A3.A.A.2A4.8B
$12.4B7.A2.BA.A2.13B$11.5B6.A.2BA.A5.13B$10.6B6.2A.2BA5.15B$8.B.6B10.
3B4.15B$7.2AB.6B10.2B.B.17B$7.2A7B4.29B$8.2B.6B2.16B2A13B$11.6B2.16B
2A14B$5.B3.9B.27B3.B2A$4.2AB.37B4.A2.A$4.2A23B2.2B2.B3.6B5.2A.A$5.21B
14.6B7.A$5.19B14.9B6.2A$7.16B15.2A4.4B$7.17B15.A5.4B$7.17B12.3A7.4B$
8.10B.3B.B2A10.A10.4B$7.11B5.BA.A21.4B$7.11B8.A22.4B$7.11B8.2A22.4B$
7.11B33.4B$8.11B.2A30.4B$8.11BA.A31.4B$9.9B.BA33.4B$10.8B37.4B$10.8B
38.4B$11.3B2A3B38.4B$4.2A5.3B2A2B5.2A33.4B$5.A6.6B5.A35.4B$5.A.AB2.7B
2.BA.A36.4B$6.2AB.9B.B2A24.A13.4B10.2A$8.13B24.3A14.4B9.A$8.13B23.A
18.4B10.A$8.13B13.2A8.2A11.2A5.4B5.5A$9.13B13.A5.5B12.A5.4B4.A$11.12B
12.A.AB.4B14.A.AB.7B2.B3A$11.6B2.5B12.2AB.6B4.B8.2AB.7B3.2B.A$10.7B3.
5B13.10B.B2A9.12B4A$10.7B4.5B12.12B2A9.7B2A3BAB2.2A$6.2B.8B5.5B11.11B
.B10.7B2A2B.B3A2.A$4.13B6.5B.4B3.13B12.10B3.B.A.2A$4.13B7.10B2.12B.2B
9.8B8.A$3.14B8.25B2A7.9B7.2A$4.12B10.16BA7B2A6.4B2.3B$3.10B14.BABA9B
4A3B.B.B6.4B3.5B$.B.11B11.B2.B2A9BABAB2A2B8.4B7.2A$2A14B.B5.5B2A3B2A
4BA4B2A3B6.4B8.A$2A26BA2BABABA7BAB2A3B4.4B10.3A$.26B2A2BABABABA8B2AB
4.4B13.A$.31B2A15B3.4B$5.23B2A2BA2BA4BA2BABA2B3.4B$5.2A21B2A2BA2BA3B
2ABABA3B2.4B$2.B.B2A6B2.2B2.8B2AB4A14B.4B$.2A8B10.4B2.BA5B.6B3A8B$.2A
B.4B18.2B3AB2.16B$2.B3.2B21.BAB3.10B.4B$7.2B21.B4.14B$6.B2AB26.12B$7.
2A27.11B$36.11B$37.11B$37.12B$37.13B$37.9B.4B$37.8B3.4B$37.7B5.4B$36.
8B6.4B$36.7B8.4B$35.2A5B10.3BA$35.2AB.2B12.3BA$36.B17.3A!
