#C p679 - Extended the P511 - Scot Ellison, Nov 2003
x = 138, y = 86, rule = LifeHistory
85.2A$11.A2.A2.A67.A3.A$11.7A2.A60.2A3.6A$18.3A60.A2.A.A5.A$13.4A65.
3A2.2B2A.A$12.A.A.B2A66.3A.B.A$12.A.2B3.A64.A2.A.A$11.2A.5A.A63.2A.B.
2A$12.A.B3.A.A64.A.AB2.A$12.A.A2BA2.2A51.A9.A2.A.ABA2.A$10.A.A.BA.A.A
53.3A7.2A.A.A.A.2A$10.2A.2AB.A.A56.A8.A.2B.A.A$13.A.B.A.2A9.A44.2A8.A
.AB2A2.A$13.A.2A.A9.3A44.4B5.2A.B3.A.A$10.2A.A3B.A8.A49.BAB2.BAB.B4A.
A21.A2.A2.A$10.A.A3.A.2A7.2A47.BABA.2B2ABA3.A20.A2.7A$13.4AB.A2B3.4B
44.2A.B2A2B.BAB2.2A.A20.3A$17.2A4B.BAB46.2A7B2.2A.A.A25.4A$13.4A2.A3B
.ABAB46.7B4.A.A25.2AB.A.A$13.A2.A.2A3.2B2AB.2A43.7B4.A.A24.A3.2B.A$
18.A3.7B2A44.6B5.A24.A.5A.2A$16.A.A4.7B44.8B13.A15.A.A3.B.A$16.2A5.7B
43.4B2.4B10.3A14.2A2.A2BA.A$23.6B43.4B4.4B8.A19.A.A.AB.A.A$22.8B41.4B
6.4B6.B2A7.A10.A.A.B2A.2A$21.4B2.4B39.4B3.2A3.4B3.5B7.3A7.2A.A.B.A$
20.4B4.4B37.4B5.A4.4B2.3B12.A8.A.2A.A$19.4B6.4B35.4B6.A.AB2.8B11.2A8.
A.3BA.2A$18.4B8.4B33.4B8.2AB.8BA2B9.4B5.2A.A3.A.A$17.4B10.4B31.4B11.
2B2A5BABA3B9.BAB2.2BA.B4A$16.4B12.4B29.4B11.2BA2BA4BABA3B8.BABA.4B2A$
15.4B14.4B27.4B13.2B2A6BA2B.B2A3.2A.B2A2B.2BA2.4A$.2A5.2A4.4B16.4B25.
4B12.2AB.11B.BA.A2.2A7B2.2A.A2.A$2.A5.2A2B.4B18.4B23.4B12.A.AB3.7B6.A
3.7B4.A$2.A.AB3.7B20.4B21.4B13.A7.7B5.2A2.7B4.A.A$3.2AB.8B22.4B19.4B
13.2A7.6B11.6B5.2A$5.2B2A5B24.2B2A17.4B23.7B9.8B$5.BABA5B25.2A2B15.4B
24.8B7.4B2.4B$6.BA7B25.BA2B13.4B25.9B5.4B4.4B$8.8B25.4B11.4B26.5B.4B
3.4B6.4B$7.B.B3.4B25.4B9.4B26.7B.4B.4B8.4B$6.3A5.4B25.4B7.4B27.3B2A2B
2.7B10.4B$6.3B6.4B25.4B5.4B29.2B2AB4.5B12.4B$5.ABABA6.4B25.4B3.4B30.
6B3.5B13.4B$3.3A.A.3A5.4B25.4B.4B31.6B2.7B13.4B$2.A3.3A3.A5.4B25.7B
31.7B.4B.4B13.4B$2.A.AB.B.BA.A6.4B25.5B32.6B.4B3.4B13.4B$2A.A.ABABA.A
.2A5.4B24.5B33.9B5.4B13.4B$A2.A.5A.A2.A6.4B22.7B32.8B7.4B13.4B$.2A.A
5BA.2A8.4B20.4B.4B30.8B9.4B13.4B4.2A5.2A$2.A.BABABAB.A10.4B18.4B3.4B
20.A8.7B11.4B13.4B.2B2A5.A$2.A3.BAB3.A11.4B16.4B5.4B19.3A6.6B13.4B13.
7B3.BA.A$A.2A.B3AB.2A.A10.4B14.4B7.4B21.A4.7B14.4B13.8B.B2A$2A3.A.B.A
3.2A11.4B12.4B9.4B19.2A4.7B3.B11.4B13.5B2A2B$3.3A3B3A15.4B10.4B11.4B
18.4B.8B2.3B11.4B12.A4BABAB$3A2.B3.B2.3A13.4B8.4B13.4B19.11B.4B12.4B
10.A6BAB$A2.A2.3B2.A3.A.2A10.4B6.4B15.4B11.2A4.12B.4B13.4B8.B3A4B$.2A
3.3B3.A.A.2A12.4B4.4B17.4B9.B2AB3.20B11.4B6.4B3.B.BA$6.3A2.2A.A4.A11.
4B2.4B19.4B9.2B4.11B.9B11.4B4.4B6.BAB$5.ABABA3.A2.2A.3A10.8B21.4B9.2B
.10B3.10B12.4B2.4B7.3B$3.3A.B.3A2.2A.A4.A10.6B23.4B7.27B13.8B7.A3BA$
2.A4.AB3.2A3.A.2A.A9.7B5.A18.4B6.28B3.2A.2A5.6B6.3A.B.3A$3.4A.ABAB2.A
B2AB.A.2A8.7B4.A.A18.4B3.31B3.A.A.A4.7B4.A3.3A3.A$6.A.A.2B2AB3.B.A2.A
7.2A7B3.A.A19.37B3.A3.A4.7B4.A.2A.B.2A.A$5.A2.A.A2.B.2ABA.2A9.2A.B2A
2B3.2A.A.A18.34B.B2A.A.A.2A2.7B2A.2A.A.ABABA.A.2A$6.3A.4A.A2.A.A13.BA
BA.2BAB2.2A.A18.33B.BA.A.2A2.3B.2B2AB.2A.A2.A.ABABA.A2.A$9.A4.A2.A2.A
14.BAB.B3ABA3.A19.31B5.A3.2A2B2A.ABAB5.2A.A5BA.2A$8.A2.2A5.2A13.4B3.B
AB.5A.A18.22B.3B2.B6.4AB.3B2.BAB7.A.2BABA2B.A$9.2A.2A19.2A7.2A.A3.A.A
19.17B3.4B7.2A3.A.2A5.4B5.A3.3B3.A$34.A8.A.2B2A2.A19.17B3.B2AB6.A2.2A
BA.A8.2A3.A.2A.B3AB.2A.A$31.3A9.A.2A.A.A20.10BA6B4.2A7.2A.A.2B.A8.A3.
A.A3.A.A.A3.2A$31.A9.2A.A.B.A.2A22.6B3A6B15.A.A.A.2A7.4A3.3A3B3A$41.A
2.A.ABA2.A22.6BABA5B16.ABA.A.A12.3A2.B3.B2.3A$43.A.2A2.A24.8B2A3B15.
2A.2B.A.A10.A.A2.A2.3B2.A2.A$42.2A.B.2A24.BA3B2A7B16.A.2ABA2.2A6.3A.A
.A3.BAB3.2A$45.A.A23.2B2A4B2ABA4B16.A.A3.A.A6.A4.A.2A2.3A$42.4A.A.A
20.2B2AB4A8B15.2A.BAB2A.A4.3A.2A2.A3.ABABA$42.A2.A2BA.A19.3B5AB3A2B2.
B2A14.A.AB3.A4.A4.A.2A2.3A.B.3A$44.A5.A20.3B4A6B2.BA.A13.A.B.3A5.A.2A
.A3.2A3.2A4.A$42.A.6A23.11B5.A14.2ABA6.2A.A.3ABA2.AB2A.4A$41.A.A3.A
27.8B6.2A18.3A2.A2.A.B3.2ABAB.A.A$41.A2.A31.5B21.7A2.A4.2A.B3A.B2.A.A
2.A$42.2A33.4B21.A2.A2.A8.A.A2.A.4A.3A$78.3BA35.A2.A2.A4.A$79.3BA35.
2A5.2A2.A$80.3AB40.2A.2A!
