#Cp00621 gun found using Hersrch
#CKarel Suhajda, 29 Oct 2003
x = 167, y = 71, rule = B3/S23
89boo4bo$80boo7bobobbobo$81bo9b4obbo$81bobo6bo4bobo$82boo6boobbooboo$
100bo$94boob4obbo$59boo33boobo3b3o$10bo25bo23bo39bo$10b3o21b3o23bobo
37boo$13bo19bo27boo$12boo19boo88boo$123bo$53bo70bo11bo$51b3o69boo9b3o$
50bo82bo$37boo11boo81boo10boo$6boo29boo106bo$5bobo135bobo$boobbo101bo
35boo13boo$boboboo98boo14bo36boo$3bo3bo96boo14boo$obb5o95bo$3o101b5o
55boo$3bobboo97bo58boo$bbo5bo53boo24boo70boo$3b6o53boo11boo10bobo4boo
64boo$75bo11bo6bo$5b4o67b3o7boo7b3o12boo$5bobbo69bo18bo12bo18boo$111b
3o16bo34boo$5bo52boo53bo13b3o35boo$5b3o28boo20bo31bo4boo30bo$8bo26bobo
21b3o27bobobbobo7boo$7boo26bo25bo26bobb4o9bo$34boo52bobo4bo6bobo$87boo
boobboo6boo$57bo27bo$57b3o22bobb4oboo28boo7boo$60bo21b3o3boboo28boo7bo
bo$59boo24bo41bobob3o$29bo54boo41boo5bo$29b3o7boo92boo$32bo6bo$31boo4b
obo$oo35boo$oo$$166bo$164bobo$5boo158boo$5boo41bob4o$boo45boo4bo$boo
45bo3boboo$49b3obo83boo21boo$136bobo21boo$7boo127bo17boo$7boo87boo37b
oo17boo$90boo4bobo$91bo6bo$74boo12b3o7boo56boo$25boo41boo5bo12bo60boo
5boo$26bo41bobob3o43boo29boo$23b3o3boboo28boo7bobo46bo$23bobb4oboo28b
oo7boo44b3o$26bo89bo$28booboobboo6boo$29bobo4bo6bobo$29bobb4o9bo$30bob
obbobo7boo$31bo4boo!
