x = 53, y = 36, rule = LifeHistory
39.2A8.2A$31.A7.A8.B2A2B$2.A2.2A8.B2A12.A.A3.BA.A9.4B$.A.A2.A8.3AB11.
BA2B2.B2A10.4B$.A.3A8.A.2AB12.2B.3B4.2A5.AB2A$2.A3.3A4.A.A.2B4.3B2.4B
.4B3.B2AB4.ABAB$4.A4.A3.A2.A2.B.16B4.3B3.2BAB$2.B2AB3AB4.2A3.9BA4BABA
B5.B.B2.2B2A$2.2A2.B.B9.6BA4B2A4BA10B.2B2AB$.ABAB3A2B8.5B2A4B3AB3A11B
2.2A$2.AB.2B.BA.2A.B3.4B2A6B2A15B$8.B4A2BAB.5BA7BA15B$5.B2.BA.3B2A2B.
5BA22B$3.B3A.BA2BA2BAB3.B.B5.2ABA14B3.2A$3.3AB.BA2BA.B6.3B4.16B.B2.A
2.A$4.B4.A11.B2AB3.4B.4B2.3B4.2B.A.A$22.2A3.4B.2B12.B2A.A$26.4B.2BAB
11.B3A$11.A13.4B3.A.A12.2AB$11.3A10.4B5.A$14.A8.6B.B5.B$13.2A7.10B3.
3B$13.5B3.4B2.4BA3.A4B$4.2A9.3B2.4B2.4BA.A.A.A4B$3.A.A8.9B3.2B2A2BA.A
2B2A2B$3.A8.B.8B4.2B2AB2A.2AB2A2B$2A.AB.B3.BA9B5.BABA3B.3BABAB$.A.A.
2AB.3A9B5.2BA2B2A.2A2BA2B$.A.A.2A2B2A10B5.7B.7B$2A.A2.5BA9B5.5B2A.2A
5B$A2.4A3BA8B.B2A3.BA2BA.A.A.A2BAB$.2A2.BAB.BA8B.BA.A3.A3BA3.A3BA$3.
2A6.7B5.A5.3B3.3B$3.A7.2B.3BA5.2A5.B5.B$5.A9.3BA$4.2A10.3AB!
