#Cp00692 gun found using Hersrch
#CKarel Suhajda, 31 Oct 2003
x = 186, y = 64, rule = LifeHistory
19.A7.A.2A.2AB109.2A7.2A$17.3A7.2A.ABABAB107.B2A2B5.A.A$.A14.A15.BA3B
86.A20.4B2.BA.A.3A$.3A12.2A15.4B86.3A16.7B.B2A5.A23.2A$4.A7.2B.3B3.7B
.B4.4B19.A68.A14.11B5.2A23.A$3.2A6.5B5.13B.4B16.3A13.A53.2A15.9B6.4B
18.BA.A$3.5B2.36B8.A16.3A51.4B13.12B5.3B14.2A.B2A$5.42B7.2A18.A12.A
18.A20.3B12.16B.4B12.B2A2B$4.2A41B2.B.5B17.2A12.3A7.2A7.3A12.B.3B.4B
10.29B6.4B$4.2A17B2A22B.6B19.4B13.A6.A11.A10.18B4.29B3.6B$5.B.16B2A
29B7.7B.B5.3B11.2A3.BA.A10.2A3.B5.2B2A16B2.30B2.6B$7.23B3.2B2.19B.B3.
13B.4B10.4B.B2A11.8B3.2B2A16B2.30B.7B$8.9B2.10B11.46B5.4B15.8B.20B.
40B$9.8B3.6B16.45B3.5B15.44B3.2B2.20B$10.7B4.3B19.44B2.7B13.15B.2B2.
22B13.18B$7.11B3.B20.21B2A22B.9B6.3B.17B8.17B17.16B$6.12B2.2A20.7B.
13B2A32B5.5BABA13B11.15B18.14B$6.12B2.A19.2AB.3B4.6B2.11B3.2B2.20B5.
4BA3BA12B10.17B16.16B$6.11B5.A16.A.AB9.4B3.10B11.20B2.4BA4BA2B.7B11.
19B14.14B.B2A$6.8B.4B2.2A16.A10.5B5.6B16.24BA4BA11B11.19B11.2AB.3B3.
6B.BA.A$6.7B4.2A19.2A10.2A9.3B19.24BA3BA12B11.6B.10B11.A.AB7.6B4.A$6.
7B4.A33.A9.B20.25BA2BA2B2.8B12.6B.9B12.A9.7B4.2A$6.6B6.3A27.3A9.2A20.
28B7.6B13.4B4.7B11.2A4.2A2.8B$5.7B8.A27.A11.A22.28B6.5B16.B3.8B16.A2.
A12B$4.8B49.A21.28B7.4B20.2A4.2B16.2A3.11B$2.9B49.2A23.25B8.4B21.A27.
4B2A5B$.10B72.5B.20B10.B.B2A16.3A29.3B2A5B$BA3B.6B71.2AB4.12B3.2B14.B
A.A15.A31.10B$ABAB.7B72.A4.13B22.A48.9B$2AB2.6B70.3A3.A.2AB.7B24.2A
47.9B2.2A$.B3.6B70.A2.4AB2AB3.6B72.8B3.A$2A3.6B73.A4.B3.4B.3B73.8B3.A
$A3.8B74.2A.2A2.2A5.B2A72.6B3.2A$.A3.8B74.A.A4.A5.BA.A26.2A4.A38.6B3.
B$2A2.9B74.A2.4A9.A17.2A7.A.A2.A.A37.6B2.B2A$4.9B75.A.A2.A.A7.2A17.A
9.4A2.A35.7B.BABA$4.10B31.A43.A4.2A26.A.AB5.A4.A.A35.6B.3BAB$4.5B2A3B
29.3A77.2AB5.2A2.2A.2A35.10B$4.5B2A4B27.A82.3B.4B3.B4.A33.9B$4.11B3.
2A16.2B4.2A81.6B3.B2AB4A2.A29.8B$4.12BA2.A16.8B3.B52.2A24.7B.B2A.A3.
3A20.A8.7B$6.8B2.2A4.2A11.7B4.4B22.2A27.A22.13B4.A23.3A6.6B$2A4.7B9.A
12.9B.6B21.A28.A.AB14.2B3.12B4.B2A25.A4.7B$.A4.6B7.BA.A11.10B.6B22.A
11.A16.2AB.B10.20B.5B24.2A4.7B$.A.AB.6B3.3B.B2A11.19B20.2A9.3A18.4B8.
25B22.2A2.4B.8B$2.2AB.14B14.19B19.B9.A21.4B7.28B20.A5.11B$4.16B16.17B
17.3B9.2A10.2A8.5B6.28B22.A2.12B$5.14B18.15B16.6B5.5B10.A8.6B7.28B20.
2A2.12B$4.16B17.17B11.10B3.4B9.BA.A8.8B2.31B20.B3.11B$4.18B13.22B2.2B
3.11B2.3BA2B4.3B.B2A8.41B19.3B4.7B$5.20B2.2B3.37B2A8B3A2B.7B11.41B16.
6B3.8B$6.40B.22B2A7B2AB2A3BA5B12.7B.12B2.20B11.10B2.9B$7.7B.30B2.30B
2A6BABA3B12.21B5.20B2.2B3.23B$7.6B2.30B2.29B3A13B11.21B5.32B2A16B.B$
6.6B3.29B4.29B3A14B8.17B.3B6.9B.22B2A17B2A$6.4B6.29B10.4B.13B3.B.BA
17B2.2B.15B13.7B2.41B2A$6.2B2AB12.4B.16B12.3B5.B.7B7.36B15.5B3.42B$4.
2AB.2A14.3B5.12B13.4B19.6B.20B.8B15.4B5.36B2.5B$3.A.AB18.4B6.9B15.2A
17.5B.B2.16B2A2B3.8B11.2AB.4B10.4B.13B5.5B6.2A$3.A23.2A5.11B14.A18.2A
7.16B2A2B5.B3.2A10.A.AB3.2A11.4B4.B.7B3.3B.2B7.A$2.2A23.A5.2AB.7B16.
3A16.A8.18B10.A11.A6.A13.4B15.2A12.3A$28.3A.A.AB2.4B20.A13.3A16.3BA.
3B.B12.3A7.2A7.3A10.3BAB15.A14.A$30.A.A5.2B2AB33.A19.3BA19.A18.A11.BA
BABA.2A7.3A$31.2A7.2A55.3AB50.B2A.2A.A7.A!
