#Cp00695 gun found using Hersrch
#CKarel Suhajda, 31 Oct 2003
x = 133, y = 93, rule = B3/S23
39boo4bo47boo4bo$30boo7bobobbobo37boo7bobobbobo$31bo9b4obbo37bo9b4obbo
$31bobo6bo4bobo37bobo6bo4bobo$32boo6boobbooboo37boo6boobbooboo$50bo53b
o$44boob4obbo44boob4obbo$44boobo3b3o44boobo3b3o$50bo53bo$50boo52boo$
74bo$63boo7b3o39bobbo$64bo6bo41boboobo$10bo53bobo4boo41bobbo$10b3o52b
oo47bobbo$13bo99boboobo$3boo7boo100bobbo$4bo$4bobo121boo$5boo121bo$
126bobo$126boo3$5boo$8boobo26boo52boo$bo3bo5bo13boo10bobo4boo45bobo4b
oo$obo3bob4o13bo11bo6bo46bo6bo7boo$bo6boo6boo8b3o7boo7b3o42boo7b3o4boo
$16bo11bo18bo53bo$10bo6b3o57boo$9bobo7bo57bo$9bobbo58boobo3b3o$3boo4bo
bbo58boob4obbo$bbobo3bobbo65bo$bbo5bobbo47boo6boobbooboo$boo5b3o47bobo
6bo4bobo$17boobo37bo9b4obbo$17boboo36boo7bobobbobo$66boo4bo$10boo$10b
oo117boo$129bobo$131bo$131boo4$oo$bo$bobo$bboo117boo$121boo$60bo4boo$
59bobobbobo7boo36boobo$58bobb4o9bo37boboo$58bobo4bo6bobo47b3o5boo$57b
ooboobboo6boo47bobbo5bo$55bo65bobbo3bobo$52bobb4oboo58bobbo4boo$52b3o
3boboo58bobbo$55bo57bo7bobo$54boo57b3o6bo$31bo53bo18bo11bo$25boo4b3o7b
oo42b3o7boo7b3o8boo6boo6bo$25boo7bo6bo46bo6bo11bo13b4obo3bobo$33boo4bo
bo45boo4bobo10boo13bo5bo3bo$39boo52boo26boboo$126boo3$5boo$4bobo$4bo$
3boo$$15bobbo100boo$14boboobo99bo$15bobbo47boo52b3o9bo$15bobbo41boo4bo
bo53bo7bobo$14boboobo41bo6bo62boo$15bobbo39b3o7boo$58bo$27boo52boo$28b
o53bo$25b3o3boboo44b3o3boboo$25bobb4oboo44bobb4oboo$28bo53bo$30booboo
bboo6boo37booboobboo6boo$31bobo4bo6bobo37bobo4bo6bobo$31bobb4o9bo37bo
bb4o9bo$32bobobbobo7boo37bobobbobo7boo$33bo4boo47bo4boo!
