#Cp00604 gun found using Hersrch
#CKarel Suhajda, 29 Oct 2003
x = 159, y = 70, rule = LifeHistory
22.2A$15.2A3.2B2AB$14.B2AB2.4B104.A$15.2B3.6B.B23.2A43.A29.3A$16.2B2.
10B21.A42.3A28.A$15.2B2A11B6.2A14.A11.A28.A25.2B4.2A$12.B.3B2A12B5.A
14.2A9.3A22.2B4.2A24.8B3.B$11.2A18B2.BA.A14.B9.A25.8B3.B19.7B4.4B$11.
2AB.15B3.B2A13.3B9.2A10.2A11.7B4.4B17.9B.6B$12.B3.18B13.6B5.5B10.A12.
9B.6B15.10B.6B16.2A$16.18B10.10B3.4B9.BA.A11.10B.6B14.17B2A14.B2AB$
17.19B2.2B3.11B2.6B4.3B.B2A11.19B14.16B2AB14.2B$17.31B2A13B.7B14.19B
15.17B15.2B3.B$18.7B.22B2A21B16.17B16.7B2A6B15.4B.B2A$18.6B2.44B18.
15B17.6BABA8B11.8B2A$17.7B.46B17.17B13.10BA11B2.2B2.6B2AB.B$17.6B.49B
13.20BAB2.2B3.2A35B2A$18.9B7.4B.13B3.B.19B2.2B3.21B3A8B2A12B.24B$18.
8B9.3B5.B.7B7.38B.6B3A21B2.28B$17.8B11.4B19.6B.30B2.5BA3BA3B2A2BABA
10B2.28B$17.7B14.2A17.5B.B2.30B2.6B4A3B2A2BABA9B4.26B2A$17.6B15.A18.
2A7.29B4.5B2ABA6BA3BA9B10.4B.14B2A$16.7B16.3A16.A8.29B10.4B.4B3A9B12.
4B2.11B.B$4.2A10.7B18.A13.3A16.4B.16B12.3B5.B2A9B13.4B2.10B$5.A6.2B.
8B32.A19.3B5.12B13.4B6.2B2A5B14.14B$5.A.AB.13B53.4B6.9B15.2A5.3B2A6B
14.14B$3.2A.2AB.13B55.2A5.11B14.A5.2AB.7B15.13B$2.A.A2.16B55.A5.2AB.
7B16.3A.A.AB2.4B17.13B$2.A.A3.14B57.3A.A.AB2.4B20.A.A5.2B2AB16.8B.2B$
.2A.2A2.11B7.2A53.A.A5.2B2AB20.2A7.2A17.8B$.A2.B4.11B6.A55.2A7.2A49.
9B$2.AB2AB.13B2.BA.A115.10B$A.A.2A16B.B2A115.7B.4B$2A2.20B116.8B2.4B$
6.19B114.8B4.4B$5.19B115.8B5.4B$5.17B.B2A44.A39.A26.2AB2.6B5.4B$6.15B
2.BA.A43.3A37.3A23.A.AB.7B6.4B$5.15B6.A46.A39.A12.A9.A4.6B8.3BA$4.13B
9.3A43.2A4.2B32.2A12.3A5.3A4.6B9.ABA$3.14B12.A12.A25.B3.8B32.4B13.A3.
A7.6B10.2A$2.15B11.2A12.3A7.2A12.4B4.7B12.A20.3B11.2A.B.2A5.8B10.B$2.
14B12.4B13.A6.A12.6B.9B12.3A12.B.3B.4B10.7B6.8B$4.19B.B5.3B11.2A3.BA.
A12.6B.10B14.A10.18B5.3B7.9B$6.9B.13B.4B10.4B.B2A12.19B12.2A3.B5.2B2A
16B3.5B6.9B$7.34B5.4B13.19B13.8B3.2B2A16B2.7B5.10B$9.33B3.5B13.17B17.
8B.20B.9B4.5B2A3B$9.33B2.7B13.15B18.39B4.5B2A4B$9.9B2A22B.9B6.3B.17B
17.15B.2B2.20B4.11B$11.7B2A32B5.24B13.17B8.20B.12BA.2A$9.16B3.2B2.20B
5.27B3.2B2.19B11.20B.8B2.2A.A$9.2A3.10B11.20B2.12B.40B12.27B$10.A4.6B
16.19BA12B2.30B.7B12.27B$7.3A6.3B19.17BA3BA9B2.39B11.27B$7.A8.B20.18B
A3BA8B4.39B11.26B$15.2A20.18BA4BA4B6.29B2.8B12.24B.B2A$15.A22.18BAB2A
6B6.16B.4B11.6B14.22B.BA.A$16.A21.20B2A6B6.12B5.3B12.5B13.5B.15B7.A$
15.2A23.10BA14B7.9B6.4B14.4B13.2AB4.14B7.2A$38.5B.7BA12B7.11B5.2A16.
4B14.A4.14B$38.2AB4.4B3A5B3.2B10.7B.B2A5.A17.B.B2A9.3A3.A.2AB.2B.6B$
39.A4.13B17.4B2.BA.A.3A20.BA.A8.A2.4AB2AB5.5B$36.3A3.A.2AB.7B18.B2A2B
5.A.A25.A11.A4.B8.3B$36.A2.4AB2AB3.6B18.2A7.2A26.2A11.3A.2A8.2B$39.A
4.B3.4B.3B70.2A2.A$40.3A.2A2.2A5.B2A71.2A$42.A.A4.A5.BA.A$42.A2.4A9.A
$43.A.A2.A.A7.2A$44.A4.2A!
