#Cp00697 gun found using Hersrch
#CKarel Suhajda, 31 Oct 2003
x = 228, y = 52, rule = B3/S23
45boo14bo27bo$20boo24bo14b3o17boo5bobo12bo39bo$21bo13boo6b3o18bo16boo
5bobo12b3o37b3o$21bobo11boo6bo19boo22boob3o13bo39bo$7boo13boo69bo11boo
38boo$7boo78boob3o17bobo$87boobo19bobbo12bo42bo$126b3o38b3o13bo$boo
109boo15bo36bo16b3o$boo94boo29boo11boo23boo18bo23boo$5boo46boo42boo42b
oo42boo23bo$5boo46boo153bobo$204boobboo5boo$204boo10bo$215bo$oo213boo$
oo104boo$50boo32boo20boo67boo$50bo20boo11boo25bo63boo$31boo3boo13bo20b
o37b3o39boo$32bo3bo13boo17b3o38bobo38bobo$29b3o5b3o29bo81bo$29bo9bo
110boo10boo$88boo20bo52bo$35bo39bo13bo20boo8boo38b3o9boo$33b3o37b3o10b
3o25boo5bo20boo16bo11bo51boo$32bo39bo13bo27bobob3o21bobo28bo50bobo$7b
oo23boo38boo33boo7bobo25bo27boo52bo$8bo98boo7boo12boo12boo25bo54boo$5b
3o44bo49boo27bo25bo13b3o$5bo44b3o49bo28bobo21b3o16bo$49bo53bo11bo16boo
20bo18boo$36boo11boo51boo9b3o38boo$36boo74bo91boo15boobo$112boo10boo
78boo15boob3o$124bo102bo$122bobo88boo6boob3o$110bo11boo89bo8bobo$99boo
8b3o102b3o5bobo$5boo21boo69boo7booboo3bo47boo27bo3boo17bo6bo$5boo21bob
o76boo6bobo46boo26bobo3bo8boo$11boo17bo75b3o78boo3boo3bo10bo$11boo17b
oo75b3o77bobo6bo10bo$109bo79bobb5obo8boo$177boo10bobo5bobo$9boo166bo
12boobboobbo$9boo5boo71boo42boo32boo9b3o13boboo$16boo39boo30bo18boo23b
oo11boo20bo11bo$35boo20bo5boo25b3o16bo36bo20bo$34bobo21b3obobo27bo13b
3o19bo18b3o17boo$34bo25bobo7boo34bo22bo19bo$33boo26boo7boo55b3o!
