#Cp00669 gun found using Hersrch
#CKarel Suhajda, 31 Oct 2003
x = 197, y = 60, rule = LifeHistory
159.2A4.A$150.2A7.A.A2.A.A$151.A9.4A2.A$16.2A133.A.AB5.A4.A.A$9.2A3.
2B2AB38.A9.A15.A68.2AB5.2A2.2A.2A$8.B2AB2.4B39.3A5.3A13.3A70.3B.4B3.B
4.A$9.2B3.6B.B23.2A13.A3.A15.A73.6B3.B2AB4A2.A$10.2B2.10B21.A13.2A.B.
2A14.2A73.7B.B2A.A3.3A$9.2B2A11B6.2A14.A12.7B12.4B48.A9.A12.13B4.A$6.
B.3B2A12B5.A14.2A14.3B13.3B20.A29.3A5.3A7.2B3.6B2A4B4.B2A$5.2A18B2.BA
.A14.B13.6B11.4B.3B.B12.3A17.2A13.A3.A8.12B2A6B.5B$5.2AB.15B3.B2A13.
3B9.2B2.6B4.18B10.A20.A13.2A.B.2A6.15BA9B$6.B3.18B13.6B7.4B.7B2.16B2A
2B5.B3.2A20.A12.7B5.7BA20B$10.18B10.10B2.16B2.16B2A2B3.8B19.2A14.3B7.
6B4A18B16.2A$11.19B2.2B3.30B.20B.8B21.B13.6B7.4BA3BA19B14.B2AB$11.31B
2A53B19.3B9.2B2.6B4.8B3ABA3B2A13B15.2B$12.7B.22B2A34B2.2B.15B16.6B7.
4B.7B2.10B3A18B17.2B3.B$12.6B2.55B8.17B11.10B2.16B2.12BA19B15.4B.B2A$
11.7B.54B11.19B2.2B3.30B.12B2.20B11.8B2A$11.6B.54B12.31B2A36B5.20B2.
2B2.6B2AB.B$5.A6.9B7.4B.13B3.B.22B12.7B.22B2A36B5.32B2A$5.3A4.8B9.3B
5.B.7B7.11B2.7B11.64B.3B6.9B.24B$8.A2.8B11.4B20.3B.4B6.3B.B2A8.63B13.
7B2.28B$7.2A2.7B14.2A19.A4.2B2AB9.BA.A8.8B2.51B15.5B3.28B$7.10B15.A
18.3A6.2A13.A8.6B11.4B.13B3.B.22B14.4B5.26B2A$9.8B16.3A14.A24.2A8.5B
8.B3.2B6.B.7B7.11B2.7B12.2AB.4B10.4B.14B2A$9.8B18.A14.2A33.4B8.2AB.3B
23.3B.4B6.3B.B2A9.A.AB3.2A11.4B2.11B.B$6.2B.8B68.4B8.2A3BA23.A4.2B2AB
9.BA.A8.A6.A13.4B2.10B$4.13B66.2AB.B3.2A5.B.BA.A10.2A8.3A6.2A13.A7.2A
7.3A11.14B$4.13B55.2A8.A.AB6.A8.BA.A9.A8.A24.2A17.A12.14B$3.14B12.A
17.2A24.A8.A9.A.AB8.A6.BA.A8.2A55.13B$4.14B11.3A7.2A7.A13.2A6.3A8.2A
10.A.AB.B5.2A3.B.B2A66.13B$3.10B2.4B13.A6.A8.A.AB9.B2A2B4.A23.A3B2A8.
4B68.8B.2B$.B.11B2.4B11.2A3.BA.A9.2AB.3B6.4B.3B23.3B.B2A8.4B33.2A14.A
18.8B$2A14B.4B10.4B.B2A12.7B2.11B7.7B.B6.2B3.B8.5B8.2A24.A14.3A16.9B$
2A26B5.4B14.22B.B3.13B.4B11.6B8.A13.2A6.3A18.A15.10B$.28B3.5B15.51B2.
8B8.A.AB9.B2A2B4.A19.2A14.7B.4B$.28B2.7B13.63B8.2AB.3B6.4B.3B20.4B11.
8B2.4B$5.24B.9B6.3B.64B11.7B2.11B7.7B.B5.3B9.8B4.4B$5.2A32B5.36B2A22B
.7B12.22B.B3.13B.4B7.9B5.4B$2.B.B2A6B2.2B2.20B5.36B2A31B12.54B.6B5.4B
$.2A8B11.20B2.12B.30B3.2B2.19B11.54B.7B6.4B$.2AB.4B15.19BA12B2.16B2.
10B11.17B8.55B2.6B8.3BA$2.B3.2B17.18B3A10B2.7B.4B7.6B16.15B.2B2.34B2A
22B.7B9.ABA$7.2B15.13B2A3BAB3A8B4.6B2.2B9.3B19.53B2A31B9.2A$6.B2AB14.
19BA3BA4B7.6B13.B21.8B.20B.30B3.2B2.19B10.B$7.2A16.18B4A6B7.3B14.2A
19.8B3.2B2A16B2.16B2.10B10.18B$25.20BA7B5.7B12.A20.2A3.B5.2B2A16B2.7B
.4B7.6B13.18B3.B$27.9BA15B6.2A.B.2A13.A20.A10.18B4.6B2.2B9.3B13.2AB3.
15B.B2A$25.5B.6B2A12B8.A3.A13.2A17.3A12.B.3B.4B11.6B13.B14.A.AB2.18B
2A$25.2AB4.4B2A6B3.2B7.3A5.3A29.A20.3B13.3B14.2A14.A5.12B2A3B.B$26.A
4.13B12.A9.A48.4B12.7B12.A14.2A6.11B2A2B$23.3A3.A.2AB.7B73.2A14.2A.B.
2A13.A21.10B2.2B$23.A2.4AB2AB3.6B73.A15.A3.A13.2A23.B.6B3.2B$26.A4.B
3.4B.3B70.3A13.3A5.3A39.4B2.B2AB$28.2A.2A2.2A5.B2A68.A15.A9.A38.B2A2B
3.2A$29.A.A4.A5.BA.A133.2A$29.A2.4A9.A$30.A.A2.A.A7.2A$31.A4.2A!
