#Cp00603 gun found using Hersrch
#CKarel Suhajda, 29 Oct 2003
x = 177, y = 61, rule = LifeHistory
90.A49.A25.A$90.3A17.2A6.2A20.3A21.3A$93.A15.B2A2B2.A2.A23.A19.A$38.A
53.2A16.4B2.2A.A.2A19.2A19.2A$38.3A51.4B15.3B3.B.A.A.A18.4B14.5B$41.A
12.A18.A20.3B12.4B2.B2ABA3.A20.3B12.4B$40.2A12.3A7.2A7.3A12.B.3B.4B9.
7B.B2A2.A2.3A12.B.3B.4B9.8B$40.4B13.A6.A11.A10.18B.10B3.2A5.A10.18B2.
8B$21.A20.3B11.2A3.BA.A10.2A3.B5.2B2A26B9.2A3.B5.2B2A16B.8B$21.3A12.B
.3B.4B10.4B.B2A11.8B3.2B2A25B10.8B3.2B2A16B.8B4.2A$24.A10.18B5.4B15.
8B.28B13.8B.20B.9B3.A.A$7.2A14.2A3.B5.2B2A16B3.5B15.38B12.39B5.A2.2A$
6.B2AB13.8B3.2B2A16B2.7B13.15B.2B2.19B11.15B.2B2.20B3.B2A.A.A$7.2B16.
8B.20B.9B6.3B.17B8.17B8.17B8.18B.BA2B.A$2.B3.2B17.39B5.21B11.15B.2B2.
19B11.18B5A2.A$.2AB.4B15.15B.2B2.20B5.21B12.38B12.15B.BABA2.3A$.2A8B
11.17B8.14B3A3B2.12B.7B13.8B.20B.7B12.15B3.4BA$2.B.B2A6B2.2B2.19B11.
12B4A25B10.8B3.2B2A25B11.14B3.A2.A2.A$5.2A31B12.11BA2B2A25B9.2A3.B5.
2B2A26B10.5B3.6B3.6A$5.24B.7B12.2A12BA2B2A12B2.8B11.A10.18B2.8B13.3B
3.6B$.37B11.2A7B2A3BA4BA8B7.6B8.3A12.B.3B.4B11.6B13.4B2.6B3.4A$.38B
11.7BA2B2ABA5BA8B6.5B9.A19.4B12.5B15.4B.7B2.A2.A$2A26B2.8B12.7B2AB2A
6BA9B7.4B29.3B14.4B16.4B.6B$2A14B.4B11.6B14.5B2A2BA3B3A9B8.4B27.4B15.
4B17.9B6.A$.B.11B2.4B12.5B13.5B.3B2A15B10.B.B2A19.A.2A2.2A18.B.B2A16.
8B4.3A$3.10B2.4B14.4B13.2AB4.12B3.2B14.BA.A18.2A.A3.A20.BA.A16.8B2.A$
4.14B15.4B14.A4.13B22.A22.3A3.A20.A17.7B2.2A$3.14B17.B.B2A9.3A3.A.2AB
.7B24.2A12.2A12.A.A19.2A17.10B$4.13B19.BA.A8.A2.4AB2AB3.6B38.A9.4A2.A
37.8B$4.13B22.A11.A4.B3.4B.3B38.A.AB5.A4.A.A37.8B$6.2B.8B22.2A12.2A.
2A2.2A5.B2A37.2AB5.2A2.2A.2A12.2A22.8B.2B$9.8B37.A.A4.A5.BA.A38.3B.4B
3.B4.A11.A22.13B$9.8B37.A2.4A9.A38.6B3.B2AB4A2.A8.A.AB19.13B$7.10B17.
2A19.A.A12.2A12.2A24.7B.B2A.A3.3A9.2AB.B17.14B$7.2A2.7B17.A20.A3.3A
22.A22.13B4.A14.4B15.14B$8.A2.8B16.A.AB20.A3.A.2A18.A.AB14.2B3.12B4.B
2A13.4B14.4B2.10B$5.3A4.8B16.2AB.B18.2A2.2A.A19.2AB.B10.15B2A3B.5B13.
5B12.4B2.11B.B$5.A6.9B17.4B15.4B27.4B8.9B3A3BA2B2A5B14.6B11.4B.14B2A$
11.6B.4B16.4B14.3B29.4B7.9BA6B2AB2A7B12.8B2.26B2A$5.A2.A2.7B.4B15.5B
12.4B19.A9.5B6.8BA5BAB2A2BA7B11.38B$5.4A3.6B2.4B13.6B11.4B.3B.B12.3A
8.6B7.8BA4BA3B2A7B2A11.37B$12.6B3.3B13.8B2.18B10.A11.8B2.12B2A2BA12B
2A12.7B.24B$3.6A3.6B3.5B10.26B2A2B5.B3.2A9.25B2A2BA11B12.31B2A$2.A2.A
2.A3.14B11.25B2A2B3.8B10.25B4A12B11.19B2.2B2.6B2AB.B$3.A4B3.15B12.7B.
20B.8B13.7B.12B2.3B3A14B8.17B11.8B2A$3A2.ABAB.15B12.38B12.21B5.20B2.
2B.15B15.4B.B2A$A2.5A18B11.19B2.2B.15B11.21B5.39B17.2B3.B$3.A.2BAB.
18B8.17B8.17B8.17B.3B6.9B.20B.8B16.2B$.A.A.2AB3.20B2.2B.15B11.19B2.2B
.15B13.7B2.16B2A2B3.8B13.B2AB$.2A2.A5.39B12.38B15.5B3.16B2A2B5.B3.2A
14.2A$5.A.A3.9B.20B.8B13.28B.8B15.4B5.18B10.A$6.2A4.8B.16B2A2B3.8B10.
25B2A2B3.8B11.2AB.4B10.4B.3B.B12.3A$12.8B.16B2A2B5.B3.2A9.26B2A2B5.B
3.2A10.A.AB3.2A11.4B19.A$12.8B2.18B10.A5.2A3.10B.18B10.A11.A6.A13.4B$
12.8B9.4B.3B.B12.3A2.A2.2AB.7B9.4B.3B.B12.3A7.2A7.3A11.4B$14.4B12.3B
20.A3.AB2AB2.4B12.3B20.A18.A12.4B$12.5B14.4B18.A.A.A.B3.3B15.4B51.4B$
12.2A19.2A19.2A.A.2A2.4B16.2A52.4B$13.A19.A23.A2.A2.2B2AB15.A54.3BA$
10.3A21.3A20.2A6.2A17.3A52.3BA$10.A25.A49.A53.3AB!
