#Cp00637 gun found using Hersrch
#CKarel Suhajda, 30 Oct 2003
x = 188, y = 60, rule = LifeHistory
34.A4.2A$33.A.A2.A.A7.2A$32.A2.4A9.A127.2A.2A$32.A.A4.A5.BA.A99.A25.A
2.A.A3.A$31.2A.2A2.2A5.B2A100.3A21.4A.A2.6A$29.A4.B3.4B.3B105.A19.A4.
A.A.A5.A$26.A2.4AB2AB3.6B18.2A7.2A75.2A19.2A2.A2.A2.AB2A.A$26.3A3.A.
2AB.7B18.B2A2B5.A.A15.A9.A48.4B14.5B2.2A.2ABA.B.A$29.A4.13B17.4B2.BA.
A.3A13.3A5.3A29.A20.3B12.4B5.A4.A.A$28.2AB4.12B3.2B10.7B.B2A5.A15.A3.
A13.2A17.3A12.B.3B.4B9.8B2.A2.2A.B.2A$28.5B.20B7.6B2A3B5.2A14.2A.B.2A
13.A20.A10.18B2.8B3.2A.A.2A2.A$30.25B7.5B2A2B6.4B12.7B12.A20.2A3.B5.
2B2A16B.8B7.A.2BA2.A$28.28B6.12B5.3B13.3B14.2A19.8B3.2B2A16B.8B3.3A.A
.B.A.2A$10.2A16.28B6.16B.4B11.6B13.B21.8B.20B.9B2.A2.A.2A.A.A$9.B2AB
14.28B6.14B4A11B4.6B2.2B9.3B19.39B5.A.B3A2.A$10.2B15.31B4.7B2A4BA2B2A
11B2.7B.4B7.6B16.15B.2B2.20B4.2A.A3.A.A$5.B3.2B17.31B2.9BA5BA2B2A10B
2.16B2.10B11.17B8.18B.2BA.B4A.A$4.2AB.4B15.32B2.3BA4BA6BA2BA11B.30B3.
2B2.19B11.21BA3.A$4.2A8B11.20B2.12B.2B2A4BA8B2A36B2A31B12.15B.2BA2.2A
.A$5.B.B2A6B2.2B2.20B5.16B2A4B2A3B3.2B2.34B2A22B.7B12.15B4.2A.A.A$8.
2A32B5.24B13.64B11.14B6.A.A$8.24B.9B6.3B.17B17.63B10.5B3.6B6.A.A$4.
28B2.7B13.15B18.51B2.8B13.3B3.6B7.A$4.28B3.5B13.17B16.22B.B3.13B.4B
11.6B13.4B2.6B$3.2A26B5.4B13.B2A16B14.7B2.11B7.7B.B5.3B12.5B15.4B.7B$
3.2A14B.4B10.4B.B2A12.2A17B11.2AB.3B6.4B.3B20.4B14.4B16.4B.6B$4.B.11B
2.4B11.2A3.BA.A12.6B.10B11.A.AB9.B2A2B4.A19.2A16.4B17.9B6.A$6.10B2.4B
13.A6.A12.6B.9B12.A8.2A3.2A6.3A18.A17.B.B2A16.8B4.3A$7.14B11.3A7.2A
12.4B4.7B8.2A.2A8.2A14.A14.3A20.BA.A16.8B2.A$6.14B12.A25.B3.8B9.2A.A
24.2A14.A25.A17.7B2.2A$7.13B42.2A4.2B12.A9.4A53.2A17.10B$7.13B43.A18.
A.AB5.A4.A.A69.8B$9.2B.8B2.2A36.3A20.2AB5.2A2.2A.3A11.2A26.2A7.2A17.
8B$12.8B.B2A2B34.A24.3B.4B3.B4.A11.A25.A.A5.2B2AB16.8B.2B$12.8B2.4B
59.6B3.B2AB4A2.A8.A.AB20.3A.A.AB2.4B17.13B$10.10B.5B60.7B.2BA.A3.3A9.
2AB.B17.A5.2AB.7B15.13B$10.2A2.12B35.A9.A12.13B4.A14.4B16.2A5.11B14.
14B$11.A2.11B36.3A5.3A7.2B3.12B4.B2A13.4B14.4B6.9B14.14B$5.2A.3A4.10B
24.2A13.A3.A8.17B2AB.5B13.5B12.3B5.12B13.4B2.10B$6.A.A6.13B21.A13.2A.
B.2A6.17BA7B14.6B11.4B.16B12.4B2.11B.B$6.A.A5.14B22.A12.7B5.13B3A2B3A
7B12.8B2.29B10.4B.14B2A$4.A.A.2A4.15B20.2A14.3B7.12B4A12B11.39B4.26B
2A$3.A.2A2.A2B3.14B20.B13.6B7.10BA3BA11B2A11.39B2.28B$3.A3.2A4B2.13B
19.3B9.2B2.6B4.14B2A2B3A8B2A12.7B.30B2.28B$.A.4AB.A2B.16B16.6B7.4B.7B
2.19B3A9B12.40B.24B$A.A3.A.2A4.17B11.10B2.16B2.19B3A10B11.19B2.2B3.
37B2A$A2.A3B.A5.20B2.2B3.30B.12B2.20B8.17B13.22B2.2B2.6B2AB.B$.A.A.2A
.A6.31B2A36B5.20B2.2B.15B17.17B11.8B2A$2A.A.B.A.2A5.7B.22B2A36B5.39B
18.15B15.4B.B2A$A2.2AB.A2.A5.6B2.55B.3B6.2B2A5B.20B.8B17.17B15.2B3.B$
2.A2.2A.A8.4B3.53B13.BABA3B2.16B2A2B3.8B13.19B14.2B$3.2A.A.2A5.5B5.
51B15.BA3B3.16B2A2B5.B3.2A12.19B14.B2AB$4.A.B8.2A15.4B.13B3.B.22B14.
4B5.18B10.A14.10B.6B16.2A$2.A.A.AB2A6.A16.3B5.B.7B7.11B2.7B12.2AB.4B
10.4B.3B.B12.3A12.9B.6B$.A.AB2A2.A3.3A18.4B20.3B.4B6.3B.B2A9.A.AB3.2A
11.4B19.A12.7B4.4B$.A5.A.A.3A22.2A19.A4.2B2AB9.BA.A8.A6.A13.4B32.8B3.
B$2.6A2.A25.A18.3A6.2A13.A7.2A7.3A11.4B31.2B4.2A$4.A3.A.A.2A23.3A14.A
24.2A17.A12.3BA36.A$7.2A.2A.A25.A14.2A56.3BA36.3A$113.3AB37.A!
