#C p672 gun - Two copies of Jason's p84 oscillator triples the 
#C period of the p224 gun.    Scot Ellison, 18 June 2007
x = 104, y = 62, rule = LifeHistory
27.3B.2A.A7.A$2.2A22.5BA.2A7.3A$3.A21.5B15.A14.A$3.A.AB18.4B15.2A12.
3A$4.2AB.2A14.4B4.B.7B3.3B.2B7.A$6.2B2AB12.4B.13B5.5B6.2A$6.4B6.36B2.
5B$6.6B3.42B$7.6B2.41B2A$7.7B.22B2A17B2A$6.31B2A16B.B$5.20B2.2B3.23B$
4.18B11.10B2.9B6.2A$4.16B16.6B3.8B5.2B2AB$5.14B19.3B4.7B6.2B2A$4.16B
20.B3.11B3.2BA$2.2AB.14B20.2A2.12B2.BABA3.B$.A.AB.6B3.3B.B2A19.A2.12B
3.BA.A.3A$.A4.6B7.BA.A16.A5.11B5.AB4A$2A4.BABA3B9.A16.2A2.4B.8B5.BA3B
3.4B$6.BA2BA3B2.2A4.2A19.2A4.7B6.4B2.7B$4.2BA3BA5BA2.A24.A4.7B10.10B$
4.3BA2BA4B3.2A21.3A6.6B10.9B.B$4.3B3A5B26.A8.7B8.7BAB.3B$4.10B36.8B6.
7BA2BA3B$4.10B37.8B5.2BA5BA2B2A2B$4.9B38.9B4.3B3AB.B3A3B$2A2.9B37.6B.
4B3.2B2A2BA5BA2B$.A3.8B37.7B.4B3.3BA2BA7B$A3.8B39.6B2.4B2.3B.BA7B$2A
3.6B40.6B3.4B2.B.9B$.B3.6B40.6B4.5B.10B2.2A$3B2.6B39.8B4.5B.7B2.2B2AB
$4B.7B37.8B6.4B3.4B3.2B2A$5B.6B37.9B6.4B9.2BA$.10B38.9B7.4B8.BABA3.B$
2.9B37.10B8.4B8.BA.A.3A$4.8B36.10B9.4B9.AB4A$5.7B8.A26.5B3A3B10.4B8.B
A3B3.2A2B$6.6B6.3A21.2A3.4BA2BA3B11.4B8.4B2.B2A4B$6.7B4.A24.A2.A5BA3B
A2B12.4B11.10B$6.7B4.2A19.2A4.2A2.3BA2BAB15.4B10.ABABA4B.B$6.8B.4B2.
2A16.A9.3BABAB4.2A10.4B8.2B5A2B.3B$6.11B5.A16.A.AB7.6B4.A12.4B6.4BA2B
A6B$6.12B2.A19.2AB.3B3.6B.BA.A13.4B5.6B2A7B$6.12B2.2A20.14B.B2A15.4B
4.6BA.A6B$7.11B3.B20.16B18.4B3.7B2A6B$10.7B4.3B19.14B20.4B3.6BA2BA4B$
9.8B3.6B16.16B20.4B2.3B.2B5A2B$8.9B2.10B11.18B21.4B2.B.4BABABA$7.23B
3.2B2.20B23.5B.10B$5.B.16B2A31B25.5B.4B2AB2.4B$4.2A17B2A22B.7B27.4B3.
2B2A3.3BAB$4.2A41B2.6B28.4B8.4ABA$5.42B3.6B28.4B7.3A.A.AB$3.5B2.36B6.
4B29.4B7.B3.ABAB$3.2A6.5B5.13B.4B12.B2A2B30.4B11.A2B$4.A7.2B.3B3.7B.B
4.4B14.2A.B2A29.4B9.2A2B$.3A12.2A15.4B18.BA.A29.4B7.B2A2B$.A14.A15.5B
21.A30.3BA7.2A$17.3A7.2A.A5B22.2A30.3BA$19.A7.A.2A.3B56.3AB!
