#Cp00689 gun found using Hersrch
#CKarel Suhajda, 31 Oct 2003
x = 187, y = 63, rule = LifeHistory
30.A49.A14.2A55.3B.2A.A7.A$28.3A20.2A6.2A17.3A14.A24.2A17.A11.5BA.2A
7.3A$2.2A23.A23.A2.A2.2B2AB15.A18.3A6.2A13.A7.2A7.3A10.5B15.A14.A$3.A
23.2A19.2A.A.2A2.4B16.2A19.A4.2B2AB9.BA.A8.A6.A13.4B15.2A12.3A$3.A.AB
18.4B18.A.A.A.B3.3B15.4B20.3B.4B6.3B.B2A9.A.AB3.2A11.4B4.B.7B3.3B.2B
7.A$4.2AB.2A14.3B20.A3.AB2AB2.4B12.3B5.B.7B7.11B2.7B12.2AB.4B10.4B.
13B5.B2A2B6.2A$6.2B2AB12.4B.3B.B12.3A2.A2.2AB.7B9.4B.13B3.B.22B14.4B
5.24BABA9B2.5B$6.4B6.18B10.A5.2A3.10B.51B15.5B3.27BA14B$6.6B3.16B2A2B
5.B3.2A9.63B13.7B2.41B2A$7.6B2.16B2A2B3.8B10.64B.3B6.9B.23BA3B2A12B2A
$7.7B.20B.8B13.30B2A36B5.33BABAB2A11B.B$6.38B12.31B2A36B5.20B2.2B3.9B
A13B$5.20B2.2B.15B11.19B2.2B3.30B.12B2.20B11.10B2.9B$4.18B8.17B8.17B
11.10B2.16B2.32B16.6B3.8B$4.16B11.19B2.2B.15B16.6B7.4B.7B2.31B19.3B4.
7B$5.14B12.38B19.3B9.2B2.6B4.31B20.B3.11B$4.16B12.7B.20B.8B21.B13.6B
7.28B20.2A2.12B$2.2AB.14B11.25B2A2B3.8B19.2A14.3B7.28B22.A2.12B$.A.AB
.6B3.3B.B2A8.26B2A2B5.B3.2A20.A12.7B5.28B20.A5.11B$.A4.6B7.BA.A8.8B2.
18B10.A20.A13.2A.B.2A6.25B22.2A2.4B.8B$2A4.7B9.A8.6B11.4B.3B.B12.3A
17.2A13.A3.A8.20B.5B24.2A4.7B$6.8B2.2A4.2A8.5B12.3B20.A29.3A5.3A7.2B
3.12B4.B2A25.A4.7B$4.12BA2.A12.4B14.4B48.A9.A12.13B4.A23.3A6.6B$4.11B
3.2A12.4B16.2A73.7B.B2A.A3.3A20.A8.7B$4.5B2A4B15.2AB.B17.A73.6B3.B2AB
4A2.A29.8B$4.5B2A3B15.A.AB20.3A70.3B.4B3.B4.A33.8B$4.10B15.A25.A68.2A
B5.2A2.2A.2A35.9B$4.9B15.2A93.A.AB5.A4.A.A35.6B.4B$2A2.9B110.A9.4A2.A
35.7B.3BA$.A3.8B109.2A7.A.A2.A.A37.6B2.ABA$A3.8B119.2A4.A38.6B3.2A$2A
3.6B165.6B4.B$.B3.6B38.A4.2A119.8B$2AB2.6B37.A.A2.A.A7.2A109.8B$ABAB.
7B35.A2.4A9.A110.9B$BA3B.6B35.A.A4.A5.BA.A93.2A15.9B$.10B35.2A.2A2.2A
5.B2A68.A25.A15.10B$2.9B33.A4.B3.4B.3B70.3A20.BA.A15.3B2A5B$4.8B29.A
2.4AB2AB3.6B73.A17.B.B2A15.4B2A5B$5.7B8.A20.3A3.A.2AB.7B73.2A16.4B12.
2A3.11B$6.6B6.3A23.A4.13B12.A9.A48.4B14.4B12.A2.A12B$6.7B4.A25.2AB4.
12B3.2B7.3A5.3A29.A20.3B12.5B8.2A4.2A2.8B$6.7B4.2A24.5B.20B8.A3.A13.
2A17.3A12.B.3B.4B11.6B8.A9.7B4.2A$6.8B.4B2.2A22.25B6.2A.B.2A13.A20.A
10.18B2.8B8.A.AB7.6B4.A$6.11B5.A20.28B5.7B12.A20.2A3.B5.2B2A26B8.2AB.
3B3.6B.BA.A$6.12B2.A22.28B7.3B14.2A19.8B3.2B2A25B11.14B.B2A$6.12B2.2A
20.28B7.6B13.B21.8B.20B.7B12.16B$7.11B3.B20.31B4.6B2.2B9.3B19.38B12.
14B$10.7B4.3B19.31B2.7B.4B7.6B16.15B.2B2.19B11.16B$9.8B3.6B16.32B2.
16B2.10B11.17B8.17B8.18B$8.9B2.10B11.20B2.12B.30B3.2B2.19B11.15B.2B2.
20B$7.13BA9B3.2B2.20B5.36B2A31B12.38B$5.B.11B2ABABA33B5.36B2A30B13.8B
.20B.7B$4.2A12B2A3BA23B.9B6.3B.64B10.8B3.2B2A16B2.6B$4.2A41B2.7B13.
63B9.2A3.B5.2B2A16B3.6B$5.14BA27B3.5B15.51B.10B3.2A5.A10.18B6.4B$3.5B
2.9BABA24B5.4B14.22B.B3.13B.4B9.7B.B2A2.A2.3A12.B.3B.4B12.B2A2B$3.2A
6.2B2AB5.13B.4B10.4B.B2A12.7B2.11B7.7B.B5.3B12.4B2.B2ABA3.A20.3B14.2A
.B2A$4.A7.2B.3B3.7B.B4.4B11.2A3.BA.A9.2AB.3B6.4B.3B20.4B15.3B3.B.A.A.
A18.4B18.BA.A$.3A12.2A15.4B13.A6.A8.A.AB9.B2A2B4.A19.2A16.4B2.2A.A.2A
19.2A23.A$.A14.A15.5B10.3A7.2A7.A13.2A6.3A18.A15.B2A2B2.A2.A23.A23.2A
$17.3A7.2A.A5B11.A17.2A24.A14.3A17.2A6.2A20.3A$19.A7.A.2A.3B55.2A14.A
49.A!
