#C p624 gun with tremi-Snark, 9 Sep 2017
x = 47, y = 45, rule = LifeHistory
43.2AB$31.2A5.B2.2B3A$30.A2.A3.2A2BA2BABA$28.2B.A.A3.2A2B2A2B2A$28.B
2A.A5.3B2A2.B$28.B3A6.3B$29.2AB2.4B$32.7B$33.7B$32.7B.2B$32.9B2A$31.
8B.B2A$16.5B2AB7.8B2.B4.A$15.5B4AB6.8B5.3A$15.4B2AB3A7.7B4.A$14.4B3A
3BAB6.7B4.2A$13.3BABA5B3A4.14B$14.BA.2AB3A.AB5.4BA7B$16.2A3B2AB4.AB.
3BA8B$27.A.A4B3A5B.B$16.2A3B2AB4.A2B.9B.2BA$14.BA.2AB3A.AB3.B.12BA.A$
13.3BABA5B3A3.12B.BA$14.4B3A3BAB3.13B$15.4B2AB3A2B.14B$15.5B4A7B3.7B$
16.5B2AB.5B4.3BA3B$11.A13.4B5.B2AB2A2B$11.3A10.4B3.B2.8B$14.A8.4B3.2A
B.ABA5B$13.2A7.4B4.2A2BA3BA2B$13.5B3.4B6.2B.2A2BA2B$4.2A9.3B2.4B9.2B
3A2B$3.A.A8.9B11.2BA4B$3.A8.B.8B13.4B2.B2A$2A.AB.B3.BA9B11.2AB6.3AB$.
A.A.2AB.3A9B6.B2.2B3A5.A.2AB$.A.A.2A2B2A10B5.2A2BA2BABA3.A.A.2B$2A.A
2.5BA9B5.2A2B2A2B2A3.A2.A$A2.4A3BA8B.B2A4.3B2A2.B5.2A$.2A2.BAB.BA8B.B
A.A3.3B$3.2A6.7B5.A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!