#Cp00627 gun found using Hersrch
#CKarel Suhajda, 29 Oct 2003
x = 169, y = 71, rule = LifeHistory
28.A7.A.2A.2AB99.2A$26.3A7.2A.ABABAB97.B2A2B3.2A$10.A14.A15.BA3B97.4B
2.B2AB$10.3A12.2A15.4B93.B.6B3.2B$13.A7.2B.3B3.7B.B4.4B19.A44.2A24.
10B2.2B$12.2A6.5B5.13B.4B16.3A13.A31.A6.2A8.2A6.11B2A2B$12.5B2.36B8.A
16.3A29.A.AB.2B2AB8.A5.12B2A3B.B$14.42B7.2A18.A23.2A4.2AB.4B9.A.AB2.
18B2A$13.2A41B2.B.5B17.2A23.A.A4.8B9.2AB3.15B.B2A$13.2A17B2A22B.6B19.
4B18.BA.A.3A3.9B9.18B3.B$14.B.16B2A29B7.7B.B5.3B14.2A.B2A5.A2.9B9.18B
$16.23B3.2B2.19B.A3.13B.4B12.B2A2B6.2A.11B2.2B2.19B$17.9B2.10B11.15BA
3BA26B6.4B6.39B$18.8B3.6B16.18BA26B3.6B8.28B.7B$19.7B4.3B19.12BA4BA
26B2.6B7.12B2A16B2.6B$16.11B3.B20.16B3A2B2A22B.7B6.13B2A17B.7B$15.12B
2.2A20.7B.13B2A31B5.33B.6B$15.12B2.A19.2AB.3B4.6B2.11B3.2B2.20B3.12B.
2B.3B.4B7.9B$12.2B.11B5.A16.A.AB9.4B3.10B11.31B10.2B3.B5.8B$11.12B.4B
2.2A16.A10.5B5.6B16.33B6.3B.B2A5.8B$10.12B4.2A19.2A10.2A9.3B19.34B5.A
3B2A6.7B$10.12B4.A33.A9.B20.36B3.A.AB.B8.6B$9.12B6.3A27.3A9.2A20.36B
2.A.AB11.7B$9.13B7.A27.A11.A19.2AB.3B2.28B3.A14.7B10.2A$.A8.12B48.A
17.A.AB6.27B3.2A14.8B.2B6.A$.3A6.12B47.2A17.A8.28B19.13B.BA.A$4.A5.
11B66.2A8.27B20.13B.B2A.2A$3.2A3.10B77.10B4.15B20.16B2.A$3.4B.10B77.
2A2.6B5.13B22.14B3.A.A$5.14B31.2A44.A3.B.B6.12B18.2A7.11B2.2A.3A$5.
14B9.A20.B2AB40.3A5.3B5.13B18.A6.11B4.B4.A$6.13B7.3A20.3B41.A6.B2AB5.
13B18.A.AB2.13B.B2AB2A2.A$5.17B3.A24.B12.2A36.2A5.14B19.2AB.16B2A.A.
2A$2A3.18B2.2A22.3B4.B6.A44.14B21.20B3.A$A2.2AB.20B21.5B.5B.BA.A44.
14B21.18B5.A$.2A.AB.18B23.11B.B2A43.2AB.11B23.18B.BA.2A$2.A5.18B21.
14B44.A.AB.5B.5B21.20B.B2A2.A$2.A3.20B21.14B44.A6.B4.3B22.2A2.18B3.2A
$.2A.A.2A16B.B2A19.14B5.2A36.2A12.B24.A3.17B$A2.2AB2AB.13B2.BA.A18.
13B5.B2AB6.A41.3B20.3A7.13B$.A4.B4.11B6.A18.13B5.3B5.3A40.B2AB20.A9.
14B$2.3A.2A2.11B7.2A18.12B6.B.B3.A44.2A31.14B$4.A.A3.14B22.13B5.6B2.
2A77.10B.4B$6.A2.16B20.15B4.10B77.10B3.2A$5.2A.2AB.13B20.27B8.2A66.
11B5.A$7.A.AB.13B19.28B8.A17.2A47.12B6.3A$7.A6.2B.8B14.2A3.27B6.BA.A
17.A48.12B8.A$6.2A10.7B14.A3.28B2.3B.B2A19.A11.A27.A7.13B$18.7B11.BA.
A2.36B20.2A9.3A27.3A6.12B$19.6B8.B.BA.A3.36B20.B9.A33.A4.12B$19.7B6.
2A3BA5.34B19.3B9.2A10.2A19.2A4.12B$19.8B5.2AB.3B6.33B16.6B5.5B10.A16.
2A2.4B.12B$20.8B5.B3.2B10.31B11.10B3.4B9.BA.A16.A5.11B.2B$20.9B7.4B.
3B.2B.12B3.20B2.2B3.11B2.6B4.3B.B2A19.A2.12B$19.6B.33B5.31B2A13B.7B
20.2A2.12B$19.7B.17B2A13B6.7B.22B2A2B3A16B20.B3.11B$20.6B2.16B2A12B7.
6B2.26BA4BA12B19.3B4.7B$20.7B.28B8.6B3.26BA18B16.6B3.8B$19.39B6.4B6.
26BA3BA15B11.10B2.9B$19.19B2.2B2.11B.2A6.2B2AB12.4B.13B3.A.19B2.2B3.
23B$18.18B9.9B2.A5.2AB.2A14.3B5.B.7B7.29B2A16B.B$14.B3.18B9.9B3.3A.A.
AB18.4B19.6B.22B2A17B2A$13.2AB.15B3.B2A9.8B4.A.A23.2A17.5B.B2.41B2A$
13.2A18B2.BA.A9.4B.B2A4.2A23.A18.2A7.42B$14.B.3B2A12B5.A8.B2A2B.BA.A
29.3A16.A8.36B2.5B$17.2B2A11B6.2A8.2A6.A31.A13.3A16.4B.13B5.5B6.2A$
18.2B2.10B24.2A44.A19.4B4.B.7B3.3B.2B7.A$17.2B3.6B.B93.4B15.2A12.3A$
16.B2AB2.4B98.3BA15.A14.A$17.2A3.2B2AB98.3BA11.3A$24.2A100.3AB10.A!
