#Cp00657 gun found using Hersrch
#CKarel Suhajda, 30 Oct 2003
x = 156, y = 74, rule = LifeHistory
33.2A4.A$24.2A7.A.A2.A.A$25.A9.4A2.A82.A$25.A.AB5.A4.A.A80.3A11.A$26.
2AB5.2A2.2A.2A78.A14.3A$28.3B.4B3.B4.A76.2A16.A14.A$28.6B3.B2AB4A2.A
71.4B15.2A12.3A$29.7B.B2A.A3.3A50.A19.3B5.B.7B3.3B.2B7.A$27.13B4.A39.
A13.3A16.4B.13B5.B2A2B6.2A$22.2B3.12B4.B2A36.3A16.A8.24BABA9B2.5B$2.
2A16.20B.5B22.A12.A18.2A7.27BA14B$3.A15.25B13.2A7.3A12.2A17.5B.B2.41B
2A$3.A.AB11.28B12.A6.A13.4B19.6B.23BA3B2A12B2A$4.2AB.2A8.28B12.A.AB3.
2A11.3B5.B.7B7.30BABAB2A11B.B$6.2B2AB8.28B12.2AB.4B10.4B.13B3.B.19B2.
2B3.9BA13B$6.4B6.31B14.4B5.46B11.10B2.9B$6.6B3.31B15.5B3.45B16.6B3.8B
$7.6B2.32B13.7B2.44B19.3B4.7B$7.7B.12B2.20B.3B6.9B.22B2A21B20.B3.11B$
6.21B5.22B5.32B2A13B.7B20.2A2.12B$5.22B5.22B5.20B2.2B3.11B2.6B4.3B.B
2A19.A2.12B$4.18B.3B6.9B.12B2.20B11.10B3.4B9.BA.A16.A5.11B$4.16B13.7B
2.32B16.6B5.5B10.A16.2A2.4B.8B$5.14B15.5B3.31B19.3B9.2A10.2A19.2A4.7B
$4.16B14.4B5.31B20.B9.A33.A4.7B$2.2AB.14B12.2AB.4B6.28B20.2A9.3A27.3A
6.6B$.A.AB.6B3.3B.B2A9.A.AB3.2A5.28B22.A11.A27.A8.7B$.A4.6B7.BA.A8.A
6.A6.28B21.A49.8B$2A4.7B9.A7.2A7.3A4.25B23.2A49.8B$6.8B2.2A4.2A17.A5.
20B.5B72.9B$4.12BA2.A29.2B3.12B4.B2A71.6B.4B$4.11B3.2A34.13B4.A72.7B.
3BA$4.5B2A4B41.7B.B2A.A3.3A70.6B2.ABA$4.5B2A3B41.6B3.B2AB4A2.A70.6B3.
2A$4.10B41.3B.4B3.B4.A17.A4.2A49.6B4.B$4.9B40.2AB5.2A2.2A.2A18.A.A2.A
.A7.2A39.8B$2A2.9B39.A.AB5.A4.A.A18.A2.4A9.A39.8B$.A3.8B39.A9.4A2.A
18.A.A4.A5.BA.A39.9B$A3.8B39.2A7.A.A2.A.A18.2A.2A2.2A5.B2A40.9B$2A3.
6B49.2A4.A17.A4.B3.4B.3B41.10B$.B3.6B70.A2.4AB2AB3.6B41.3B2A5B$3B2.6B
70.3A3.A.2AB.7B41.4B2A5B$4B.7B72.A4.13B34.2A3.11B$5B.6B71.2AB4.12B3.
2B29.A2.A12B$.10B72.5B.20B5.A17.2A4.2A2.8B$2.9B49.2A23.25B4.3A7.2A7.A
9.7B4.2A$4.8B49.A21.28B6.A6.A8.A.AB7.6B4.A$5.7B8.A27.A11.A22.28B5.2A
3.BA.A9.2AB.3B3.6B.BA.A$6.6B6.3A27.3A9.2A20.28B6.4B.B2A12.14B.B2A$6.
7B4.A33.A9.B20.31B5.4B14.16B$6.7B4.2A19.2A10.2A9.3B19.31B3.5B15.14B$
6.8B.4B2.2A16.A10.5B5.6B16.32B2.7B13.16B$6.11B5.A16.A.AB9.4B3.10B11.
20B2.12B.9B6.3B.18B$6.12B2.A19.2AB.3B4.6B2.11B3.2B2.20B5.22B5.22B$6.
12B2.2A20.7B.13B2A32B5.22B5.21B$7.11B3.B20.21B2A22B.9B6.3B.20B2.12B.
7B$10.7B4.3B19.44B2.7B13.32B2.6B$9.8B3.6B16.45B3.5B15.31B3.6B$8.9B2.
10B11.46B5.4B14.31B6.4B$7.13BA9B3.2B2.19B.B3.13B.4B10.4B.B2A12.28B8.B
2A2B$5.B.11B2ABABA30B7.7B.B5.3B11.2A3.BA.A12.28B8.2A.B2A$4.2A12B2A3BA
23B.6B19.4B13.A6.A12.28B11.BA.A$4.2A41B2.B.5B17.2A12.3A7.2A13.25B15.A
$5.14BA27B7.2A18.A12.A22.5B.20B16.2A$3.5B2.9BABA24B8.A16.3A36.2AB4.
12B3.2B$3.2A6.2B2AB5.13B.4B16.3A13.A39.A4.13B$4.A7.2B.3B3.7B.B5.3B19.
A50.3A3.A.2AB.7B$.3A12.2A15.4B71.A2.4AB2AB3.6B$.A14.A16.2A76.A4.B3.4B
.3B$17.3A14.A78.2A.2A2.2A5.B2A$19.A11.3A80.A.A4.A5.BA.A$31.A82.A2.4A
9.A$115.A.A2.A.A7.2A$116.A4.2A!
