#C p00626 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 157, y = 67, rule = B3/S23
53bo$51b3o24bo7boboo20boo6boo$50bo25b3o7boobo20boo4bobbo$50boo8bo14bo
40booboboo10boo$33boo19boo4b3o12boo42bobobo9boo5boo$15boo17bo19boo7bo
52boobo3bo16boo$16bo17bobo25boo44bo7boobbobboo$15bo19boo71bo10boo$15b
oo39bo50bobo28boo$7bo47bobo5boo42boo29boo$7b3o46bo6boo17boo23b3o34boo$
10bo46b3o22boo23b3obo32boo$9boo48bo52bo$109bo$18boo89bobo$18boo97boo$
116bobbo$56boo21boo35bobboo$56boo21bo20boo13bobboo$81bo19bo13b4o$80boo
16b3o$76boo20bo$28boo46bo14boo17bo15booboo$29bo47b3o4boo5boo15b3o14bob
obobo$26b3o50bo4boo21bo8boo7bobobbo$26bo80boo8bo6boobo$24bobo87b3o6bo
3boo22boo$24boo60boo26bo9bobobbobo19bo$86boo35booboobboo17bobo$44boo
34boo38bo28booboo$oo37boo3boo34boo29boo5b3o31bobo$oboboo18boo13boo70b
oo4bo34bobo$bboboo18bobo90boo10boo20booboo$bo24bo103bo24bo$booboo20boo
10boo90bobo18boobo$bbobo34bo4boo70boo13boo18boobobo$bbobo31b3o5boo29b
oo34boo3boo37boo$3booboo28bo38boo34boo$5bobo17boobbooboo35boo$5bo19bob
obbobo9bo26boo60boo$4boo22boo3bo6b3o87bobo$29boboo6bo8boo80bo$26bobbob
o7boo8bo21boo4bo50b3o$25bobobobo14b3o15boo5boo4b3o47bo$26booboo15bo17b
oo14bo46boo$58bo20boo$56b3o16boo$38b4o13bo19bo$37boobbo13boo20bo21boo$
36boobbo35boo21boo$37bobbo$38boo97boo$45bobo89boo$47bo$44bo52bo48boo$
11boo32bob3o23boo22b3o46bo$11boo34b3o23boo17boo6bo46b3o$17boo29boo42b
oo5bobo47bo$17boo28bobo50bo39boo$36boo10bo71boo19bo$32boobbobboo7bo44b
oo25bobo17bo$15boo16bo3boboo52bo7boo19bo17boo$15boo5boo9bobobo42boo12b
3o4boo19boo$22boo10booboboo40bo14bo8boo$37bobbo4boo19bo11b3o25bo$37boo
6boo20bo10bo24b3o$65b3o35bo!
