#Cp00687 gun found using Hersrch
#CKarel Suhajda, 31 Oct 2003
x = 156, y = 74, rule = LifeHistory
28.2A$28.A2.2A$19.2B8.2A.3A$19.3B8.B4.A$18.5B5.B2AB4A2.A79.2A4.A$18.
6B.2B.B2A.A3.3A70.2A7.A.A2.A.A$17.14B4.A74.A9.4A2.A$7.2A7.14B4.B2A73.
A.AB5.A4.A.A$8.A7.15B.5B74.2AB5.2A2.2A.2A$8.A.AB.22B23.2A53.3B.4B3.B
4.A$9.2AB.24B21.A54.6B3.B2AB4A2.A$11.26B22.A11.A42.7B.B2A.A3.3A$11.
27B20.2A9.3A40.13B4.A$11.27B20.B9.A38.2B3.6B2A4B4.B2A$10.27B19.3B9.2A
10.2A17.A5.12B2A6B.5B$3.A.2A2.8B.20B16.6B5.5B10.A7.2A7.3A4.15BA9B$3.
2A.A12B.20B11.10B3.4B9.BA.A8.A6.A6.7BA20B$8.11B4.20B2.2B3.11B2.6B4.3B
.B2A9.A.AB3.2A5.6B4A18B16.2A$8.4B2A5B4.32B2A13B.7B12.2AB.4B6.4BA3BA
19B14.B2AB$9.3B2A5B4.9B.22B2A21B14.4B5.8B3ABA3B2A13B15.2B$9.10B5.7B2.
44B15.5B3.10B3A18B17.2B3.B$10.9B6.5B3.45B13.7B2.12BA19B15.4B.B2A$10.
9B7.3B5.46B.3B6.9B.12B2.20B11.8B2A$10.8B6.7B10.4B.13B3.B.21B5.22B5.
20B2.2B2.6B2AB.B$11.8B5.2A.B.2A11.3B5.B.7B7.19B5.22B5.32B2A$12.6B7.A
3.A13.4B19.6B.12B2.20B.3B6.9B.24B$12.6B4.3A5.3A12.2A17.5B.B2.32B13.7B
2.28B$12.6B4.A9.A12.A18.2A7.31B15.5B3.28B$11.7B.BA.A23.3A16.A8.31B14.
4B5.26B2A$11.6B2.B2A26.A10.A2.3A12.28B12.2AB.4B10.4B.14B2A$5.A6.8B39.
4A13.28B12.A.AB3.2A11.4B2.11B.B$5.3A4.8B52.2A2.28B12.A6.A13.4B2.10B$
8.A2.8B40.4A9.A4.25B13.2A7.3A11.14B$7.2A2.7B38.A.A4.A5.BA.A5.20B.5B
22.A12.14B$7.10B37.3A.2A2.2A5.B2A8.2B3.12B4.B2A35.13B$9.8B36.A4.B3.4B
.3B15.13B4.A36.13B$9.8B33.A2.4AB2AB3.6B17.7B.B2A.A3.3A33.8B.2B$6.2B.
8B33.3A3.A.2AB.7B17.6B3.B2AB4A2.A33.8B$4.13B36.A4.13B15.3B.4B3.B4.A
36.9B$4.13B35.2AB4.12B3.2B8.2AB5.2A2.2A.3A37.10B$3.14B12.A22.5B.20B5.
A.AB5.A4.A.A38.7B.4B$4.14B11.3A7.2A13.25B4.A9.4A40.8B2.4B$3.10B2.4B
13.A6.A12.28B2.2A52.8B4.4B$.B.11B2.4B11.2A3.BA.A12.28B13.4A39.8B5.4B$
2A14B.4B10.4B.B2A12.28B12.3A2.A10.A26.2AB2.6B5.4B$2A26B5.4B14.31B8.A
16.3A23.A.AB.7B6.4B$.28B3.5B15.31B7.2A18.A12.A9.A4.6B8.3BA$.28B2.7B
13.32B2.B.5B17.2A12.3A5.3A4.6B9.ABA$5.24B.9B6.3B.20B2.12B.6B19.4B13.A
3.A7.6B10.2A$5.2A32B5.22B5.19B7.7B.B5.3B11.2A.B.2A5.8B10.B$2.B.B2A6B
2.2B2.20B5.22B5.21B.B3.13B.4B10.7B6.8B$.2A8B11.20B2.12B.9B6.3B.46B5.
3B7.9B$.2AB.4B15.19BA12B2.7B13.45B3.5B6.9B$2.B3.2B17.18B3A10B3.5B15.
44B2.7B5.10B$7.2B15.13B2A3BAB3A8B5.4B14.21B2A22B.9B4.5B2A3B$6.B2AB14.
19BA3BA4B6.4B.B2A12.7B.13B2A32B4.5B2A4B$7.2A16.18B4A6B5.2A3.BA.A9.2AB
.3B4.6B2.11B3.2B2.20B4.11B$25.20BA7B6.A6.A8.A.AB9.4B3.10B11.20B.12BA.
2A$27.9BA15B4.3A7.2A7.A10.5B5.6B16.20B.8B2.2A.A$25.5B.6B2A12B5.A17.2A
10.2A9.3B19.27B$25.2AB4.4B2A6B3.2B38.A9.B20.27B$26.A4.13B40.3A9.2A20.
27B$23.3A3.A.2AB.7B42.A11.A22.26B$23.A2.4AB2AB3.6B54.A21.24B.B2A$26.A
4.B3.4B.3B53.2A23.22B.BA.A$28.2A.2A2.2A5.B2A74.5B.15B7.A$29.A.A4.A5.B
A.A73.2AB4.14B7.2A$29.A2.4A9.A74.A4.14B$30.A.A2.A.A7.2A70.3A3.A.2AB.
2B.6B$31.A4.2A79.A2.4AB2AB5.5B$120.A4.B8.3B$121.3A.2A8.2B$123.2A2.A$
126.2A!
