#Cp00643 gun found using Hersrch
#CKarel Suhajda, 30 Oct 2003
x = 170, y = 65, rule = B3/S23
51bo49bo44boo$51b3o17boo6boo20b3o42boo5boo$54bo16boo4bobbo23bo12bo35b
oo$53boo22booboboo19boo12b3o7boo$80bobobo35bo6bo3boo$34bo42boobo3bo34b
oo4bobo4bo18boo$15boo17b3o32bo7boobbobb3o38boo5bobo16boo$16bo20bo31bo
10boo5bo45boo22boo$15bo20boo11boo17bobo15boo11boo56boo$15boo32boo17boo
29boo$7bo60b3o$7b3o58b3obo$10bo62bo$9boo59bo$70bobo$18boo58boo$18boo
57bobbo$77bobboo$61boo13bobboo$62bo13b4o$59b3o$59bo$113boo$28boo48boo
34bo49boo$29bo20boo27bo20boo9b3o3boboo43bo$26b3o21bobo23b3o21bobo8bobb
4oboo41bobo$26bo25bo23bo25bo11bo47booboo$24bobo25boo48boo12booboobboo
6boo32bobo$24boo91bobo4bo6bobo31bobo$117bobb4o9bo8boo20booboo$118bobo
bbobo7boo8bo24bo$oo117bo4boo17bobo18boobo$oboboo18boo118boo18boobobo$
bboboo18bobo17boo4bo117boo$bo24bo8boo7bobobbobo$booboo20boo8bo9b4obbo$
bbobo31bobo6bo4bobo91boo$bbobo32boo6boobbooboo12boo48boo25bobo$3booboo
47bo11bo25bo23bo25bo$5bobo41boob4obbo8bobo21b3o23bobo21b3o$5bo43boobo
3b3o9boo20bo27boo20bo$4boo49bo34boo48boo$55boo$110bo$108b3o$90b4o13bo$
89boobbo13boo$88boobbo$89bobbo57boo$90boo58boo$97bobo$99bo59boo$96bo
62bo$97bob3o58b3o$99b3o60bo$69boo29boo17boo32boo$11boo56boo11boo15bobo
17boo11boo20bo$11boo22boo45bo5boo10bo31bo20bo$17boo16bobo5boo38b3obbo
bboo7bo32b3o17boo$17boo18bo4bobo4boo34bo3boboo42bo$37boo3bo6bo35bobobo
$41boo7b3o12boo19booboboo$15boo35bo12bo23bobbo4boo19bo$15boo5boo42b3o
20boo6boo20bo$22boo44bo48b3o!
