#Cp00621 gun found using Hersrch
#CKarel Suhajda, 29 Oct 2003
x = 167, y = 71, rule = LifeHistory
89.2A4.A$80.2A7.A.A2.A.A$81.A9.4A2.A$81.A.AB5.A4.A.A$82.2AB5.2A2.2A.
2A$84.3B.4B3.B4.A$84.6B3.B2AB4A2.A$59.2A24.7B.B2A.A3.3A$10.A25.A23.A
22.13B4.A$10.3A21.3A23.A.AB14.2B3.12B4.B2A$13.A19.A27.2AB.B10.20B.5B$
12.2A19.2A28.4B8.25B23.2A$12.5B14.4B28.4B7.28B21.A$14.4B12.3B20.A9.5B
6.28B22.A11.A$12.8B9.4B.3B.B12.3A8.6B7.28B20.2A9.3A$12.8B2.18B10.A11.
8B2.31B20.B9.A$12.8B.16B2A2B5.B3.2A9.41B19.3B9.2A10.2A$6.2A4.8B.16B2A
2B3.8B10.41B16.6B5.5B10.A$5.A.A3.9B.20B.8B13.7B.12B2.20B11.10B3.4B9.B
A.A$.2A2.A5.39B12.21B5.19BA2.2B3.11B2.6B4.3B.B2A13.2A$.A.A.2AB3.20B2.
2B.15B11.21B5.17B2A14BA13B.7B14.B2AB$3.A.2BAB.18B8.17B8.17B.3B6.9B.6B
2A14B2A21B15.2B$A2.5A18B11.19B2.2B.15B13.7B2.5BA38B17.2B3.B$3A2.4B.
15B12.38B15.5B3.6B5A34B15.4B.B2A$3.A2B2A3.15B12.7B.20B.8B15.4B5.6BA
39B11.8B2A$2.A2.B2.A3.14B11.25B2A2B3.8B11.2AB.4B10.4B.13B3.B.19B2.2B
2.6B2AB.B$3.6A3.6B3.5B10.26B2A2B5.B3.2A10.A.AB3.2A11.3B5.B.7B7.29B2A$
12.6B3.3B13.8B2.18B10.A11.A6.A13.4B19.6B.24B$5.4A3.6B2.4B13.6B11.4B.
3B.B12.3A7.2A7.3A12.2A17.5B.B2.28B$5.A2.A2.7B.4B15.5B12.3B20.A18.A12.
A18.2A7.28B$11.6B.4B16.4B14.4B51.3A16.A8.26B2A$5.A6.9B17.4B16.2A53.A
13.3A16.4B.14B2A$5.3A4.8B16.2AB.B17.A31.A4.2A30.A19.4B2.11B.B$8.A2.8B
16.A.AB20.3A27.A.A2.A.A7.2A42.4B2.10B$7.2A2.7B17.A25.A26.A2.4A9.A44.
14B$7.10B17.2A52.A.A4.A5.BA.A45.14B$9.8B70.2A.2A2.2A5.B2A46.13B$9.8B
40.A27.A4.B3.4B.3B48.13B$6.2B.8B40.3A22.A2.4AB2AB3.6B18.2A7.2A19.8B.
2B$4.13B43.A21.3A3.A.2AB.7B18.B2A2B5.A.A18.8B$4.13B42.2A4.2B18.A4.13B
17.4B2.BA.A.3A16.9B$3.14B12.A25.B3.8B17.2AB4.12B3.2B10.7B.B2A5.A15.
10B$4.14B11.3A7.2A12.4B4.7B16.5B.20B7.11B5.2A14.7B.4B$3.10B2.4B13.A6.
A12.6B.9B18.25B7.9B6.4B11.8B2.4B$.B.11B2.4B11.2A3.BA.A12.6B.10B15.28B
6.12B5.3B9.8B4.4B$2A14B.4B10.4B.B2A12.19B14.28B6.16B.4B7.9B5.4B$2A26B
5.4B13.19B14.28B6.32B.6B5.4B$.28B3.5B13.17B16.31B4.30B.7B6.4B$.28B2.
7B13.15B18.31B2.30B2.6B8.3BA$5.24B.9B6.3B.17B17.32B2.30B.7B9.ABA$5.2A
32B5.24B13.20B2.12B.40B9.2A$2.B.B2A6B2.2B2.20B5.4BAB4A17B3.2B2.20B5.
27B3.2B2.19B10.B$.2A8B11.20B2.4B2A4BAB.41B5.24B12.18B$.2AB.4B15.24BA
3BAB2A2.30B.9B6.3B.17B14.18B3.B$2.B3.2B17.24B3ABA2B2.30B2.7B13.15B12.
2AB3.15B.B2A$7.2B15.31B4.29B3.5B13.17B10.A.AB2.18B2A$6.B2AB14.28B6.
29B5.4B13.19B8.A5.12B2A3B.B$7.2A16.28B6.16B.4B10.4B.B2A12.19B6.2A6.
11B2A2B$25.28B6.12B5.3B11.2A3.BA.A12.6B.10B15.10B2.2B$27.25B7.9B6.4B
13.A6.A12.6B.9B18.B.6B3.2B$25.5B.20B7.11B5.2A12.3A7.2A12.4B4.7B22.4B
2.B2AB$25.2AB4.12B3.2B10.7B.B2A5.A12.A25.B3.8B22.B2A2B3.2A$26.A4.13B
17.4B2.BA.A.3A43.2A4.2B23.2A$23.3A3.A.2AB.7B18.B2A2B5.A.A46.A$23.A2.
4AB2AB3.6B18.2A7.2A44.3A$26.A4.B3.4B.3B73.A$28.2A.2A2.2A5.B2A$29.A.A
4.A5.BA.A$29.A2.4A9.A$30.A.A2.A.A7.2A$31.A4.2A!
