x = 62, y = 51, rule = LifeHistory
26.B.9B.B$.2A19.B.8B3A6B$.2AB17.10BA4BA5B3.2A11.A$3.B2.B.9B.B2.9BA5BA
6B2.A10.3A$.9B2A19BA7BABABA.A9.A$2A7BA2B2A18B2A5B6A3.A6.2A$2A6B6A9B
24.A.A3.4B$.B.7B4A18B2A5B6A3.A.5B$3.28BA7BABABA.A3.7B$21.9BA5BA6B2.A
3.4B2A4B.B$3.19B.8BA4BA5B3.2A2.4B2A3B.B2A$.B.7B4A18B3A6B8.11B2A$2A6B
6A9B2.12B.B10.9B.2B$2A7BA2B2A9B3.4B14.2B2.10B$.9B2A9B6.2BAB12.2A13B$
3.B2.B.9B.B9.2B2A11.2A13B$.2AB25.2A2B11.2B.11B$.2A27.4B13.9B.B2A$31.
4B14.7B.BA.A$23.2A7.4B12.7B5.A$24.A8.4B10.8B5.2A$24.A.AB3.B.5B8.4B2.
4B$25.2AB.11B5.4B4.4B$27.14B.B.4B6.4B$27.12BA7B8.4B$27.B2A9BA7B9.4B$
28.2A9BA5BAB10.4B$29.7B.8BA2B10.3BA$30.6B.8BA2B11.ABA$30.5B.12B12.2A$
28.5B4.4B3A3B$28.2AB5.7B$29.A5.4B2.B$26.3A5.4B$26.A6.4B$3.4B3.B.9B.B
9.2A2B$3.4B.B3A3BA9B6.ABAB$2.2A3B5A2BABA10B3.3BA$2.2A2B2A3B2A3BA10B2.
12B.A3.4B$3.B.2B2A3BA2BA21BA3BA3B.4B$5.3BA3B3A11B.9BA8B2A2B2A$25.11BA
2B2A5BA2B2A$5.3BA3B3A22B2A5BABAB.B$3.B.2B2A3BA2BA22B3A3B2A2B$2.2A2B2A
3B2A3BA10B$2.2A3B5A2BABA21B3A3B2A2B$3.4B.B3A3BA21B2A5BABAB.B$3.4B3.B.
9B.B2.11BA2B2A5BA2B2A$25.11BA8B2A2B2A$26.B.9BA3BA3B.4B$30.B.9B.A3.4B!
