#Cp00669 gun found using Hersrch
#CKarel Suhajda, 31 Oct 2003
x = 197, y = 60, rule = B3/S23
159boo4bo$150boo7bobobbobo$151bo9b4obbo$16boo133bobo6bo4bobo$9boo5boo
39bo9bo15bo68boo6boobbooboo$9boo46b3o5b3o13b3o86bo$45boo13bo3bo15bo83b
oob4obbo$45bo13boo3boo14boo82boobo3b3o$11boo17boo14bo83bo9bo29bo$11boo
17bo14boo53bo29b3o5b3o18boo9boo$5boo21bobo67b3o17boo13bo3bo20boo$5boo
21boo67bo20bo13boo3boo21bo$84boo11boo20bo31bo$84boo32boo30b4o34boo$
149bo3bo34boo$42boo106b3obo3boo$42boo107b3o$153bo40boo$194boo$115boo
73boo$5bo109boo73boo$5b3o$8bo64boo$7boo23boo19bo6boo11bobo$32bo18b3o6b
oo13bo119boo$33b3o14bo24boo81boo35boo$35bo14boo45boo47boo9bobo4boo$97b
oo3bo23bo6boo11bobo8bo6bo$83boo6boo8bobo10boo8b3o6boo13bo7boo7b3o$72b
oo8bobo7bo9bobo9bo8bo24boo17bo$29bo17boo24bo8bo9bobo9bo7bobo8boo$29b3o
7boo7bo13boo6b3o8boo10bobo8boo6boo$32bo6bo8bobo11boo6bo23bo3boo$31boo
4bobo9boo47boo45boo14bo$oo35boo81boo24bo14b3o$oo119bo13boo6b3o18bo$
121bobo11boo6bo19boo$122boo$$5boo73boo$5boo73boo$boo$boo40bo152bo$43b
3o107boo39bobo$37boo3bob3o106boo40boo$7boo34bo3bo$7boo34b4o30boo32boo$
45bo31bo20boo11boo$36bo21boo3boo13bo20bo67boo21boo$37boo20bo3bo13boo
17b3o67bobo21boo$25boo9boo18b3o5b3o29bo53boo14bo17boo$26bo29bo9bo83bo
14boo17boo$23b3o3boboo82boo14boo3boo13bo$23bobb4oboo83bo15bo3bo13boo$
26bo86b3o13b3o5b3o46boo$28booboobboo6boo68bo15bo9bo39boo5boo$29bobo4bo
6bobo133boo$29bobb4o9bo$30bobobbobo7boo$31bo4boo!
