x = 61, y = 52, rule = LifeHistory
39.2A$37.2B2A2B$37.6B$36.4BA3B$34.5B3A4B$28.2B3.5B2AB2A4B3.2B$27.5B.
4B2A8B.5B$28.8B3A13B$25.A2.9B2A13B2.A$24.ABA11B2AB2A10BABA$24.ABA2B2.
8B3A7B2.2BABA$25.A3B3.8BA7B3.3BA$25.5B3.14B3.5B$26.5B2.14B2.5B$24.9B.
12B.9B$23.11B.10B.11B$23.12B3.4B3.12B$22.4BA8B4.2B4.13B$20.5B3A7B10.
6BA3BA4B$20.4B5A7B8.6B2A3B2A3B$19.2A2B2A3B2A7B6.6B2A5B2AB2A$19.2AB2A
5B2A6B6.7B2A3B2A2B2A$20.3B2A3B2A6B8.7B5A4B$20.4BA3BA6B10.7B3A5B$22.
13B4.2B4.8BA4B$23.12B3.4B3.12B$23.11B.10B.11B$24.9B.12B.9B$27.4B2.14B
2.5B$26.4B3.14B3.5B$25.4B3.7BA8B3.3BA$24.4B3.7B3A8B2.2BABA$23.4B4.6B
2AB2A11BABA$12.2A8.4B3.2AB.8B2A9B2.A$11.B2AB6.4B3.A.AB.8B3A8B$11.4B5.
4B4.A4.8B2A4B.5B$12.2B5.5B3.2A4.4B2AB2A5B3.2B$3.2A7.4B2.5B11.4B3A5B$
3.A.A5.5B.4B2.3B10.3BA4B$4.A.14B3.3B2A2.B6.6B$5.14B3.2A2B2A2B2A5.2B2A
2B$5.14B3.2A2BA2BABA7.2A$5.15B3.B2.2B3A$4.3B2A12B7.2AB$4.3B2A13B$2.2A
B.11B2.4B$.A.AB2.8B5.4B$.A5.10B4.4B$2A5.B.B5.2A5.4B$8.3B4.A7.3BA$7.B
2AB5.3A5.3BA$8.2A8.A6.3AB!
