x = 64, y = 47, rule = LifeHistory
43.A3.2A$42.A.A2.A$42.A.A4.A$43.A.5A$45.A$15.2A3.A23.A2.B2A5.2A$16.A
2.A.A21.A.3B2AB4.A$14.A4.A.A21.2A.5B.BA.A$14.5A.A26.3B2.B2A6.A$18.A
27.8B5.3A$7.2A5.2AB2.A25.8B5.A$8.A4.B2A3B.A22.10B5.2A$8.A.AB.5B.2A19.
2B.10B3.4B$2.A6.2AB2.3B22.2A11B3.3B$2.3A5.8B21.2AB.4BA10B$5.A5.8B21.B
.4B3A8B5.2A$4.2A5.10B22.2B5A7B5.A$4.4B3.3B2A5B.2B19.B2A3B2A7B.BA.A$6.
3B3.B2ABA6B2A18.2B5A8B.B2A$6.5B3A2B2A3B.B2A16.2AB.B3A11B$2A5.3B2A4B2A
4B.B16.A.AB.2BA12B$.A5.3B2A5B2A2B19.A5.14B$.A.AB.12BA2B16.2A.A5.15B.B
$2.2AB.10B2A3B14.3A.A5.15B.B2A$4.12BA2B.B2A11.A9.4B3.11B2A$4.15B.BA.A
10.2A7.4B3.10B.2B$4.14B5.A7.5B6.4B4.10B$.B.15B5.A.AB3.2A2B7.4B5.8B$2A
B.5BA9B5.2AB2.B2A3B5.4B5.8B$2A7BA3B3.4B5.10B4.4B5.2AB2.3B$.2B.4BA5B3.
4B5.10B2.4B5.A.AB.5B.2A$4.10B4.4B4.9B2.4B6.A4.B2A3B.A$6.5B3A5.4B4.13B
6.2A5.2AB2.A$7.6BAB5.4B3.12B18.A$8.3B2.3A5.4B3.10B15.5A.A$4.2A.5B.BA.
A5.4B.B2.7B16.A4.A.A$4.A.3BABA4.A6.13B19.A2.A.A$5.A2.B2A5.2A6.11B19.
2A3.A$6.A18.10B$4.A.5A14.9B$3.A.A4.A13.9B$3.A.A2.A16.9B$4.A3.2A16.7B$
26.8B$26.8BA$26.9BA$27.3B3.3AB!
