#Cp00661 gun found using Hersrch
#CKarel Suhajda, 30 Oct 2003
x = 190, y = 66, rule = LifeHistory
120.2A4.A$111.2A7.A.A2.A.A$112.A9.4A2.A$112.A.AB5.A4.A.A$113.2AB5.2A
2.2A.2A$115.3B.4B3.B4.A27.A$115.6B3.B2AB4A2.A22.3A$90.2A24.7B.B2A.A3.
3A21.A$91.A22.13B4.A18.2B4.2A$91.A.AB14.2B3.12B4.B2A17.8B3.B$92.2AB.B
10.20B.5B16.7B4.4B$94.4B8.25B18.9B.6B$44.A14.2A33.4B7.28B15.10B.6B16.
2A$42.3A14.A24.2A8.5B6.28B14.17B2A14.B2AB$16.2A23.A18.3A6.2A13.A8.6B
7.28B14.16B2AB14.2B$17.A23.2A19.A4.2B2AB9.BA.A8.8B2.31B16.17B15.2B3.B
$17.A.AB18.4B20.3B.4B6.3B.B2A8.41B18.7B2A6B15.4B.B2A$11.2A5.2AB.2A14.
3B5.B.7B7.11B2.7B11.41B17.6BABA8B11.8B2A$11.A8.2B2AB12.4B.13B3.B.22B
12.7B.12B2.20B13.10BA11B2.2B2.6B2AB.B$12.A7.4B6.51B12.21B5.18BAB2.2B
3.2A35B2A$11.2A7.6B3.53B11.21B5.16B3A8B2A12B.24B$10.2B9.6B2.55B8.17B.
3B6.9B.6B3A21B2.28B$8.5B8.7B.22B2A34B2.2B.15B13.7B2.5BA3BA3B2A2BABA
10B2.28B$7.6B7.31B2A53B15.5B3.6B4A3B2A2BABA9B4.26B2A$8.6B5.20B2.2B3.
30B.20B.8B15.4B5.5B2ABA6BA3BA9B10.4B.14B2A$7.7B.21B11.10B2.16B2.16B2A
2B3.8B11.2AB.4B10.4B.4B3A9B12.4B2.11B.B$6.28B16.6B7.4B.7B2.16B2A2B5.B
3.2A10.A.AB3.2A11.3B5.B2A9B13.4B2.10B$4.31B17.3B9.2B2.6B4.18B10.A11.A
6.A13.4B6.2B2A5B14.14B$4.28B2AB19.B13.6B11.4B.3B.B12.3A7.2A7.3A12.2A
5.3B2A6B5.A.A6.14B$4.28B2A3B17.2A14.3B13.3B20.A18.A12.A5.2AB.7B5.A.2A
6.13B$2.2AB.21B2.9B17.A12.7B12.4B51.3A.A.AB2.4B5.3A9.13B$.A.AB2.20B2.
5BA3B16.A13.2A.B.2A14.2A53.A.A5.2B2AB3.A4.2A6.8B.2B$.A5.26B2A3B16.2A
13.A3.A15.A24.A30.2A7.2A4.5A.A6.8B$2A4.27BABAB19.A9.3A5.3A13.3A21.3A
47.A8.9B$7.12B.18B16.3A8.A3.3A4.A15.A24.A42.2AB2.A7.10B$7.38B8.A12.3A
3.A43.2A4.2B36.A.A2B.A5.7B.4B$7.39B7.2A13.A2.2A13.A25.B3.8B37.A2B.2A
4.8B2.4B$5.41B2.B.5B16.4B11.3A7.2A12.4B4.7B12.A22.3B7.8B4.4B$3.A.2A3.
2B.9B2A22B.6B20.3B13.A6.A12.6B.9B12.3A12.B.3B.B.2B7.9B5.4B$.3AB2A8.7B
2A29B7.7B.B4.4B11.2A3.BA.A12.6B.10B14.A10.21B.6B5.4B$A4.B7.16B3.21BAB
.B3.13B.4B10.4B.B2A12.19B12.2A3.B5.2B2A17B.7B6.4B$.3A.2A6.2A3.10B5.4B
2.14BA2BA28B5.4B13.19B13.8B3.2B2A16B2.6B8.3BA$3.A.A8.A4.6B9.2B5.15BA
29B3.5B13.17B17.8B.20B.7B9.ABA$3.A.A5.3A6.3B10.3B6.4BA9BA29B2.7B13.
15B18.38B9.2A$4.A6.A8.B8.2A.2BA6.5BA3B2A3BA6B2A22B.9B6.3B.17B17.15B.
2B2.19B10.B$19.2A8.A.2BA.A5.7B.BA3BA7B2A32B5.24B13.17B7.18B$19.A10.A
2.B2A3.2AB.3B4.B3A2B2.11B3.2B2.20B5.27B3.2B2.19B8.18B3.B$20.A10.A6.A.
AB9.4B3.10B11.20B2.12B.40B6.2AB3.15B.B2A$19.2A8.A.5A2.A10.5B5.6B16.
32B2.30B.7B6.A.AB2.18B2A$28.A.A5.A.A10.2A9.3B19.31B2.39B5.A5.12B2A3B.
B$29.A2.2A2.2A12.A9.B20.31B4.39B3.2A6.11B2A2B$30.2A.A13.3A9.2A20.28B
6.29B2.8B12.10B2.2B$47.A11.A22.28B6.16B.4B11.6B14.B.6B3.2B$60.A21.28B
6.12B5.3B12.5B19.4B2.B2AB$59.2A23.25B7.9B6.4B14.4B18.B2A2B3.2A$82.5B.
20B7.11B5.2A16.4B19.2A$82.2AB4.12B3.2B10.7B.B2A5.A17.B.B2A$83.A4.13B
17.4B2.BA.A.3A20.BA.A$80.3A3.A.2AB.7B18.B2A2B5.A.A25.A$80.A2.4AB2AB3.
6B18.2A7.2A26.2A$83.A4.B3.4B.3B$85.2A.2A2.2A5.B2A$86.A.A4.A5.BA.A$86.
A2.4A9.A$87.A.A2.A.A7.2A$88.A4.2A!
