x = 66, y = 52, rule = B3/S23
42b2o18bo$42b2o16b3o$59bo$b2o21bob2o23b2o6b2o$b2o20bo2b2o2b3o10b2o6bob
o$23bo6b2o11b2o7bo$13bobo2b2o3b2o3b3o$2o10bo3bob3o4bo3bo27b2o$2o11bo6b
2o35b2o5b2o$14b5obo4bo3bo34b2o$17b3o3b2o3b3o$23bo6b2o11b2o$17b3o3bo2b
2o2b3o10b2o2b2o$14b5obo3bob2o19b2o$2o11bo6b2o$2o10bo3bob3o21b2o18b2o$
13bobo2b2o22b2o18bobo$64bo$b2o61b2o$b2o$33bo$23b2o9b2o$24bo8b2o$24bobo
$25b2o$65bo$39bo23bobo$28b2o9bo24b2o$28b2o9bo5bo$45bo$45bo2$41b3o$28b
2o6b2o$29bo5bobo$26b3o8bo$26bo2$19b2o$2b2o14b2ob2o$2b2o15bo2bo$19bo2bo
8b4o$20b2o8b2o2bo14b2o$29b2o2bo15b2o$20b2o8bo2bo$19bo2bo8b2o$2b2o15bo
2bo$2b2o14b2ob2o8b2o$19b2o9bo2bo$29b2o2bo15b2o$30b2o2bo14b2o$31b4o!
