#Csmaller p644 gun based on new p92: Dave Greene, 26 July 2006
x = 67, y = 53, rule = B3/S23
45boo5boo$41boobboo5boobboo$15boo5boo17boo13boo$11boobboo5boobboo$11b
oo13boo6$46bo5bo$15b3o3b3o21b3o3b3o$14bobbo3bobbo19booboobooboo$18bobo
22b3o7b3o$18bobo$18bobo24bo7bo$14bobbo3bobbo$15bo7bo3$52bo$51boo$16boo
33bo4bobo$15boobo31bobo3bobo$51b3o3b3o3boo$13boo30boo5bobo4boobboo$4b
oo6bob4o27boo7boo3boo$4boo16boo17bo$12booboo5boo15b3o$14boo22bo11boo$
26boo10boo10boobboo3boo$17boo8bo26boo3boo$17boo8bobo4boo19b5o$28boo4b
oo20b3o$56b3o7bo5$55b3o5b3o$4boo5boo42b3o5b3o$3bobbo3bobbo42boo5boo$4b
obbobobbo45bo3bo$7bobo46bobbobobbo$5b3ob3o43bo3bobo3bo$3b3o5b3o42bobbo
bobbo$3boo7boo42b3o3b3o$3boo7boo$4bobooboobo$3bobbo3bobbo$oobo9boboo
22bo$oobobbo3bobboboo23bo15boo5boo$4boo5boo25b3o15boo5boo!
