x = 53, y = 36, rule = LifeHistory
39.2A8.2A$31.A7.A8.BABAB$2.A2.2A8.3B12.A.A3.BA.A9.B3A$.A.A2.A8.B3A11.
BA2B2.B2A10.2B2A$.A.3A8.A.3A12.2B.3B4.2A5.2A2B$2.A3.3A4.A.A.AB4.3B2.
4B.4B3.B2AB4.3AB$4.A4.A3.A2.A2.B.16B4.3B3.4B$2.B3AB3A4.2A3.6BA11B5.B.
B2.4B$2.AB2.A.A9.3B2A2BA20B.2B2AB$.B2ABA2B2A8.2BA5BA20B2.2A$2.2A.AB.
2A.BA.A3.B2A2BABA7BA13B$8.2B2A4BA.2B2A3BA7BABA11B$5.B2.2B.A4BAB.2B3A
9B2A12B$3.B3A.3B2A3BA3.B.B5.18B3.2A$3.3AB.ABA2B.A6.3B4.16B.B2.A2.A$4.
B4.A11.B2AB3.4B.4B2.3B4.BA.A.A$22.2A3.4B.2B12.3A.A$26.4B.2BAB11.3AB$
11.A13.4B3.A.A12.3B$11.3A10.4B5.A$14.A8.6B.A5.A$13.2A7.8BAB3.BAB$13.
5B3.4B2.B4A3.4AB$4.2A9.3B2.4B2.B2A2B.B.B.2B2AB$3.A.A8.9B3.3A2B2A.2A2B
3A$3.A8.B.8B4.2A3B2A.2A3B2A$2A.AB.B3.BA9B5.B3ABAB.BAB3AB$.A.A.2AB.3A
9B5.2B2A3B.3B2A2B$.A.A.2A2B2A10B5.3B3AB.B3A3B$2A.A2.5BA9B5.5B2A.2A5B$
A2.4A3BA8B.B2A3.4BA.A.A.A4B$.2A2.BAB.BA8B.BA.A3.4BA3.A4B$3.2A6.7B5.A
5.3B3.3B$3.A7.2B.3BA5.2A5.B5.B$5.A9.3BA$4.2A10.3AB!
