#Cp00691 gun found using Hersrch
#CKarel Suhajda, 31 Oct 2003
x = 178, y = 66, rule = B3/S23
143boboo$84boo7boo48boobo27boo$52boo7boo21boo7bobo78bo$52boo7bobo27bob
ob3o74bobo$31bo27bobob3o25boo5bo12bo18bo37boobboo$19bo11b3o25boo5bo30b
oo12b3o7boo7b3o35boo$17b3o14bo30boo47bo6bo11bo$bo14bo16boo78boo4bobo
10boo11boo$b3o12boo101boo24boo$4bo$3boo$$172boo$4boo162bobobbo$4boo17b
oo141bobobo$23boo$174boo$156boo16bobo$155bobo18bo$155bo11boobbo4boo$
154boo4boo6b3o$20boo136bobbo7bo$20bo137boo$22bo123boo19boo$21boo84boo
37bobo18boo$17boo63boo24bo39bo$17bo32boo31bo21b3o3boboo33boo$18b3o30bo
28b3o22bobb4oboo61boo$20bo27b3o29bo27bo67bo$48bo61booboobboo6boo50bo$
111bobo4bo6bobo48boo$111bobb4o9bo$112bobobbobo7boo$58boo4bo48bo4boo$
49boo7bobobbobo$50bo9b4obbo$oo48bobo6bo4bobo$o50boo6boobbooboo61bo$bo
67bo27bo29b3o27bo$oo61boob4obbo22b3o28bo30b3o$28boo33boobo3b3o21bo31b
oo32bo$29bo39bo24boo63boo$9boo18bobo37boo84boo$9boo19boo123bo$18boo
137bo$8bo7bobbo136boo$7b3o6boo4boo$oo4bobboo11bo$bo18bobo$bobo16boo$bb
oo$153boo$7bobobo141boo17boo$4bobbobo162boo$4boo$$173boo$173bo$31boo
24boo101boo12b3o$31boo11boo10bobo4boo78boo16bo14bo$44bo11bo6bo47boo30b
o14b3o$8boo35b3o7boo7b3o12boo30bo5boo25b3o11bo$4boobboo37bo18bo12bo5b
oo25b3obobo27bo$3bobo22bo51b3obobo27bobo7boo$3bo25bo52bobo7boo21boo7b
oo$bboo23b3o53boo7boo!
