#Cp00652 gun found using Hersrch
#CKarel Suhajda, 30 Oct 2003
x = 100, y = 71, rule = LifeHistory
57.A.2A.2AB$57.2A.ABABAB$35.A.A.2A21.BA3B20.A$34.A.2A.2A22.4B18.3A$
32.3A9.A19.4B16.A$31.A4.5A3.3A12.B.3B.4B15.2A$31.5AB4.A5.A10.18B5.5B$
37.B2A.A4.2A3.B5.2B2A16B3.4B$33.A2B.A.BA5.8B3.2B2A16B2.6B$32.A.4A2B8.
8B.20B.7B8.2A$32.2A.3A10.38B3.2A2.A.A$36.B10.15B.2B2.20B2.A.A.A.A$24.
2A9.B9.17B8.17B3.BA.A.2A$25.A7.3B2.2B2.19B11.16B.3B.A3.A$25.A.AB3.29B
12.13B2.2BA2.2A.A$26.2AB.30B12.14B3.4A.A.2A$28.33B11.15B3.A.A.A$28.
34B11.14B3.ABA.A.2A$28.23B.10B3.2A.2A3.13B5.A2.A.2A$29.15B9.7B.B2A2.A
.A7.10B6.2A$30.15B.B8.4B2.B2ABA2.A7.11B$31.15B2A9.3B3.B.A.A7.12B8.A$
32.14B2A8.4B2.2A.A.2A6.5B.6B6.3A$29.18B8.B2A2B3.A.2A2.A5.4B2.7B4.A$
28.13B2.4B9.2A5.A4.2A5.2B2AB.7B4.2A$11.2A15.13B21.2A13.2A2.8B.4B$11.A
16.13B19.A2.A.AB14.11B$8.BA.A5.2A9.8B.2B21.2A2.2AB.2A11.12B$5.B.BA.A
5.B2A2B7.7B31.2B2AB7.B2.12B$4.2A3BA7.4B7.7B31.4B7.4B.11B$4.2AB.3B7.4B
6.6B32.6B4.6B3.7B$2A3.B3.2B6.5B5.7B30.B2.5B2.B.6B2.8B$.A6.4B4.6B4.8B
29.2AB.2B2A21B$.A.AB2.7B.7B3.8B30.2A4B2A23B$2.2AB.17B.9B31.2B.28B$4.
30B33.29B$4.30B32.30B$4.29B33.30B$5.28B.2B31.9B.17B.B2A$6.23B2A4B2A
30.8B3.7B.7B2.BA.A$8.21B2A2B.B2A29.8B4.6B4.4B6.A$8.8B2.6B.B2.5B2.B30.
7B5.5B6.2B3.B3.2A$8.7B3.6B4.6B32.6B6.4B7.3B.B2A$7.11B.4B7.4B31.7B7.4B
7.A3B2A$7.12B2.B7.B2A2B31.7B7.2B2AB5.A.AB.B$7.12B11.2A.B2A2.2A21.2B.
8B9.2A5.A.AB$8.11B14.BA.A2.A19.13B16.A$6.4B.8B2.2A13.2A21.13B15.2A$6.
2A4.7B.B2A2B5.2A4.A5.2A9.4B2.13B$7.A4.7B2.4B5.A2.2A.A3.2B2AB8.18B$4.
3A6.6B.5B6.2A.A.2A2.4B8.2A14B$4.A8.12B7.A.A.B3.3B9.2A15B$13.11B7.A2.A
B2AB2.4B8.B.15B$6.2A6.2BA7B7.A.A2.2AB.7B9.15B$2.2A.A2.A5.B3A9B3.2A.2A
3.10B.23B$2.2A.A.A2B3.BA2B2A8B11.34B$5.A.A.B3.BA3BA7B2A11.33B$2.2A.A.
B3A3.B2ABA7B2A12.30B.B2A$3.A.AB2.2AB2.3B2A8B12.29B3.BA.A$2.A3.A.B2A.
16B11.19B2.2B2.3B7.A$3.2A.A.BA3.17B8.17B9.B9.2A$4.A.A.A.A2.20B2.2B.
15B10.B$4.A.A2.2A3.38B10.A2B.2A$5.2A8.7B.20B.8B8.4A2B.A$15.3B2AB2.16B
2A2B3.8B5.AB.A.B2A$16.2B2A3.16B2A2B5.B3.2A4.A.3A$14.5B5.18B10.A5.A4.
6A$14.2A15.4B.3B.B12.3A3.5A4.A$15.A16.3BA19.A9.3A$12.3A18.3BA22.2A.2A
.A$12.A21.3AB21.2A.A.A!
