#C p00678 found using Karel Suhajda's Hersrch program using the -d 
#C switch for open tracks - Scot Ellison - 04 Sept 2003
x = 111, y = 103, rule = LifeHistory
73.A$71.3A$70.A$70.2A$53.2A12.5B2.2A$44.2A8.A11.4B3.B2AB$43.A2.A7.A.A
B7.6B3.2B$43.A.A2.B6.2AB.3B3.7B3.2B$44.A.4A7.16B.2BAB$45.2A.2A7.18BA.
A$45.BAB10.17B.A$46.B10.16B4.3A$34.2A9.B9.17B7.A$35.A7.3B2.2B2.20B$
35.A.AB3.29B$25.A3.2A5.2AB.22B.9B$24.A.A.A.3A5.24B2.9B3.B$15.A9.2A.A
4.A4.24B2.10B.B2A$5.2A8.3A9.A.2AB2A4.23B.14B2A$4.A.A11.A8.A.BAB2.2A3.
15B7.16B$4.A12.2A7.2A.A2B2A2.A3.15B.B4.16B$2.2A.4A8.4B3.A2B.BABA.A.2A
4.15B2A2.15B$.A.A.A2.A10.BAB.BAB2AB.A2.A8.14B2A3.10B$.A.AB2A2.2A7.BAB
A.BA2B.A.A.2A5.18B5.8B$2A.2A2B2A2.A3.2A.B2A2B3.2A.A.A6.13B2.4B7.7B21.
A$A2.AB2A2.2A.A2.2A7B3.A.A.A6.13B12.9B18.3A$.2A3.B2A3.A3.7B4.A2.A7.
13B13.9B16.A$3.3A.A.3A4.7B5.2A8.8B.2B15.10B15.2A$.2A2.A3BA7.6B15.7B
17.19B5.5B$A.A3.3B7.8B14.7B15.B.2B2A16B3.4B$.A4.BAB6.4B2.4B13.6B15.2A
3B2A16B2.6B$7.AB.B3.4B4.4B11.7B15.2A21B.7B$9.8B6.4B9.8B16.31B$7.BA7B
8.4B7.8B15.5B2.B2.2B2.20B5.2A$6.BABA5B10.4B5.9B15.2A4.3B8.17B4.A2.A$
6.2B2A5B11.4B3.4B.6B15.A3.B2AB10.16B.BA.A.A$4.2AB.8B11.4B.4B.7B12.3A
5.2A12.13B2.3AB.A$3.A.AB3.7B11.7B2.6B13.A20.14B3.B.B$3.A5.2A2B.4B11.
5B3.6B34.15B3.2AB$2.2A5.2A4.4B10.5B4.B2A2B35.14B3.BA$16.4B8.7B2.2B2A
3B34.13B$17.4B6.4B.4B.7B37.10B$18.4B4.4B3.4B.5B38.11B$19.4B2.4B5.9B
37.12B$20.8B7.8B37.5B.6B$21.6B9.7B37.4B2.7B$14.2A5.7B2.2A5.6B7.2A28.
2B2AB.7B10.2A$13.A2.A4.7B2.A5.7B7.A31.2A2.8B.2B6.A$12.A.A.A3.7B2A.A6.
7B3.BA.A35.13B.BA.A$12.A.A.2A3.2B2AB.2A.A.AB.11B.B2A36.13B.B2A.2A$10.
2A.A.A.2BAB.ABAB5.2AB.2BA10B38.16B2.A$10.A2.A.B2ABAB.BAB8.3BABA9B39.
14B3.A.A$7.2A.A.ABAB.2BA3.4B6.3BABA9B.B31.2A7.11B2.2A.3A$7.A2.2A2BA.
2A7.2A8.2BA8B2.3AB30.A6.11B4.B4.A$8.2A2.BAB.A8.A11.8B3.B3A30.A.AB2.
13B.B2AB2A2.A$10.2AB2A.A9.3A8.3B2.4B4.B32.2AB.16B2A.A.2A$10.A4.A12.A
6.5B3.4B38.20B3.A$11.4A20.2AB6.4B37.18B5.A$12.A23.A8.4B37.18B.BA.2A$
10.A22.3A10.2B2A34.20B.B2A2.A$10.2A21.A13.2A2B33.2A2.18B3.2A$48.BA2B
33.A3.17B$49.4B29.3A7.13B$50.4B28.A9.14B$51.4B37.14B$52.4B37.10B.4B$
53.4B36.10B3.2A$54.4B32.11B5.A$55.4B30.12B6.3A$56.4B29.12B8.A$57.4B
20.A7.13B$58.4B19.3A6.12B$59.4B21.A4.12B$60.4B19.2A4.12B$61.4B18.4B.
13B$62.4B19.11B.4B$63.4B11.2A4.12B.4B$64.4B9.B2AB3.20B$65.4B9.2B4.11B
.9B$66.4B9.2B.10B3.10B$67.4B7.27B$68.4B6.28B$69.4B3.31B$70.37B$71.34B
.B2A$72.33B.BA.A$73.31B5.A$74.22B.3B2.B6.2A$76.17B3.4B$76.17B3.B2AB$
76.17B4.2A$79.15B$79.5B2A7B$79.5BA2BA4B$78.10BA3B$76.8BA2BA4B$75.6B4A
7B$75.14B2.B2A$76.9B2A2B2.BA.A$78.9BAB5.A$80.3BA4B6.2A$81.3BAB$82.3AB
!
