#Cp00691 gun found using Hersrch
#CKarel Suhajda, 31 Oct 2003
x = 178, y = 66, rule = LifeHistory
143.A.2A.3B$84.2A7.2A48.2A.5AB22.2A$52.2A7.2A20.B2A2B5.A.A52.A4B21.A$
51.B2A2B5.A.A20.4B2.BA.A.3A51.A3B18.BA.A$31.A20.4B2.BA.A.3A16.7B.B2A
5.A12.A18.A19.4B14.2A.B2A$19.A11.3A16.7B.B2A5.A14.11B5.2A12.3A7.2A7.
3A12.B.3B.4B12.B2A2B$17.3A14.A14.11B5.2A15.9B6.4B13.A6.A11.A10.18B6.
4B$.A14.A16.2A15.9B6.4B13.12B5.3B11.2A3.BA.A10.2A3.B5.2B2A16B3.6B$.3A
12.2A15.4B13.12B5.3B12.16B.4B10.4B.B2A11.8B3.2B2A16B2.6B$4.A7.2B.3B3.
7B.B5.3B12.16B.4B10.29B5.4B15.8B.20B.7B$3.2A6.5B5.13B.4B10.29B4.29B3.
5B15.38B$3.5B2.36B4.29B2.30B2.7B13.15B.2B2.20B$5.42B2.30B2.30B.9B6.3B
.17B8.16B2A$4.2A41B2.30B.41B5.21B11.10BABA2BA$4.2A17B2A22B.46B3.2B2.
20B5.21B12.7BABABA2B$5.B.16B2A37B3.2B2.22B13.20B2.12B.7B12.16B$7.23B
3.2B2.22B13.17B17.41B11.14B.B2A$8.9B2.10B11.17B17.15B18.41B8.2AB.3B3.
6B.BA.A$9.8B3.6B16.15B16.17B16.31B2.8B8.A.AB7.6B4.A$10.7B4.3B17.17B
15.19B14.28B7.6B8.A9.2B2A2BA4.2A$7.11B3.B19.19B14.19B14.28B6.5B8.2A4.
2A2.4B3AB$6.12B2.2A20.19B14.6B.10B15.28B7.4B12.A2.A7BA4B$6.12B2.A22.
6B.10B15.6B.9B18.25B8.4B12.2A3.11B$6.11B5.A20.6B.9B17.4B4.7B16.5B.20B
10.B.B2A15.4B2A5B$6.8B.4B2.2A21.4B4.7B19.B3.8B17.2AB4.12B3.2B14.BA.A
15.3B2A5B$6.7B4.2A27.B3.8B24.2A4.2B18.A4.13B22.A15.10B$6.7B4.A32.2A4.
2B25.A21.3A3.A.2AB.7B24.2A15.9B$6.6B6.3A30.A28.3A22.A2.4AB2AB3.6B40.
9B2.2A$5.7B8.A27.3A29.A27.A4.B3.4B.3B40.8B3.A$4.8B36.A61.2A.2A2.2A5.B
2A39.8B3.A$2.9B100.A.A4.A5.BA.A39.6B3.2A$.10B100.A2.4A9.A39.6B3.B$BA
3B.6B100.A.A2.A.A7.2A38.6B2.B2A$ABAB.7B46.2A4.A48.A4.2A46.7B.BABA$2AB
2.6B38.2A7.A.A2.A.A100.6B.3BAB$.B3.6B39.A9.4A2.A100.10B$2A3.6B39.A.AB
5.A4.A.A100.9B$A3.8B39.2AB5.2A2.2A.2A61.A36.8B$.A3.8B40.3B.4B3.B4.A
27.A29.3A27.A8.7B$2A2.9B40.6B3.B2AB4A2.A22.3A28.A30.3A6.6B$4.9B15.2A
24.7B.B2A.A3.3A21.A25.2B4.2A32.A4.7B$4.10B15.A22.13B4.A18.2B4.2A24.8B
3.B27.2A4.7B$4.5B2A3B15.A.AB14.2B3.12B4.B2A17.8B3.B19.7B4.4B21.2A2.4B
.8B$4.5B2A4B15.2AB.B10.20B.5B16.7B4.4B17.9B.6B20.A5.11B$4.11B3.2A12.
4B8.25B18.9B.6B15.10B.6B22.A2.12B$4.4BA7BA2.A12.4B7.28B15.10B.6B14.
19B20.2A2.12B$6.B3A4B2.2A4.2A8.5B6.28B14.19B14.19B19.B3.11B$2A4.A2B2A
2B9.A8.6B7.28B14.19B15.17B17.3B4.7B$.A4.6B7.BA.A8.8B2.31B16.17B16.15B
16.6B3.8B$.A.AB.6B3.3B.B2A8.41B18.15B17.17B11.10B2.9B$2.2AB.14B11.41B
17.17B13.22B2.2B3.23B$4.16B12.7B.12B2.20B13.22B2.2B3.37B2A16B.B$5.2BA
BABA7B12.21B5.20B2.2B3.46B.22B2A17B2A$4.A2BABA10B11.21B5.41B.30B2.41B
2A$4.2A16B8.17B.3B6.9B.30B2.30B2.42B$5.20B2.2B.15B13.7B2.30B2.29B4.
36B2.5B$6.38B15.5B3.29B4.29B10.4B.13B5.5B6.2A$7.7B.20B.8B15.4B5.29B
10.4B.16B12.3B5.B.7B3.3B.2B7.A$7.6B2.16B2A2B3.8B11.2AB.4B10.4B.16B12.
3B5.12B13.4B15.2A12.3A$6.6B3.16B2A2B5.B3.2A10.A.AB3.2A11.3B5.12B13.4B
6.9B15.2A16.A14.A$6.4B6.18B10.A11.A6.A13.4B6.9B15.2A5.11B14.A14.3A$6.
2B2AB12.4B.3B.B12.3A7.2A7.3A12.2A5.11B14.A5.2AB.7B16.3A11.A$4.2AB.2A
14.4B19.A18.A12.A5.2AB.7B16.3A.A.AB2.4B20.A$3.A.AB18.3BA51.3A.A.AB2.
4B20.A.A5.2B2AB$3.A22.3BA52.A.A5.2B2AB20.2A7.2A$2.2A23.3AB52.2A7.2A!
