#Cp615 - Scot Ellison - 01 October 2003
x = 103, y = 92, rule = B3/S23
42bo$83boo$83boo5boo$10boo78boo$10boo42boo$55bo$54bo14boo17boo$4boo48b
oo14bo17boo$4boo64bobo21boo$10bo60boo5boo14boo$8booboo5boo58boboo$8boo
boo4bobbo60bo$10b3o4bobbo8boo48bobo$10boo4booboo8boo26boo15bobobboo$3b
oo5b3o4boo38boo15boo$3boo4bo65bo$9b3o$9boo3$27boo$9boo15bobo38boo$9boo
15bo41bo$25boo25boo11b3o$52boo11bo3$38boo$39bo$36b3o$23boo11bo$23bobo
22boo51boo$25bo22bo52bo$25boo22b3o47bobo$27bo23bo47boo$25b3o47boo$24bo
50boo$24boo5$77boo$26boo50bo$26boo47b3o$bboo47bo23bo$bobo47b3o22boo$bo
52bo22bo$oo51boo22bobo$66bo11boo$64b3o$63bo$63boo3$37bo11boo$35b3o11b
oo25boo$34bo41bo15boo$34boo38bobo15boo$74boo3$92boo$91b3o$27bo65bo4boo
$27boo15boo38boo4b3o5boo$22boobbobo15boo26boo8booboo4boo$21bobo48boo8b
obbo4b3o$21bo60bobbo4booboo$21boobo58boo5booboo$7boo14boo67bo$7boo88b
oo$13boo32boo48boo$13boo33bo$47bo$47boo42boo$11boo78boo$11boo5boo$18b
oo4b3o$25bo6boo$25bo5boobo$24b3o3bo3bo$30b4o$24b3o4boo$24b3o4boo$30b4o
$24b3o3bo3bo$25bo5boobo$25bo6boo$24b3o23bo$51bo$49b3o!
