#C p00659 found using Karel Suhajda's Hersrch program
#C Scot Ellison  June 2003
x = 116, y = 112, rule = LifeHistory
75.2A.A$75.A.2A2$76.5A$75.A4.A$71.2A.A.BAB$72.A.A.2AB26.A$72.A.A.4BA
10.2A10.3A$71.2A.A3.BABA7.2B2AB8.A$72.A.2A2.A2BA7.4B9.2A8.2A$26.2A44.
A6.2A4B4.6B3.2B.3B8.A$19.2A3.2B2AB41.3A8.7B.13B7.BA.A$18.B2AB2.4B28.A
12.A11.27B.B2A$19.2B3.6B.B10.2A.2A7.3A12.2A12.27B$20.2B2.10B8.A3.A6.A
13.4B12.28B$19.2B2A11B5.BA.A3.A.AB3.2A11.3B5.B.34B4.2A$16.B.3B2A12B4.
B2A5.2AB.4B10.4B.40B2A.A.A$15.2A18B2.3B9.4B5.50B.B2ABA$15.2AB.15B2.4B
9.5B3.49B5.B2.A$16.B3.19B9.7B2.50B3.2A.2A$20.21B6.9B.22B2A25B5.A.A$
21.21B5.32B2A24B6.A.A$21.21B5.20B2.2B3.16B.13B8.A$22.7B.12B2.20B11.
10B7.12B$22.6B2.32B16.6B5.2B.12B$21.7B.32B19.3B5.15B$21.6B.34B20.B4.
12B$22.9B3.28B20.2A3.12B$22.8B3.28B17.2A3.A2.12B$21.8B4.28B16.A.4A3.
13B$21.7B6.25B18.A9.12B$12.2A7.6B8.20B.5B17.3A6.12B$13.A6.7B10.2B3.
12B4.B2A20.A5.11B$13.A.AB3.7B15.13B4.A20.2A3.10B$14.2AB2.8B17.7B.B2A.
A3.3A17.4B.3B3A4B$16.11B16.6B3.B2AB4A2.A19.6B2AB2A3B$16.11B16.3B.4B3.
B4.A22.6B5A3B9.A$16.11B14.2AB5.2A2.2A.3A24.6B3A4B7.3A$15.11B14.A.AB5.
A4.A.A25.6B3A8B3.A$16.7B.2B14.A9.4A28.9BA8B2.2A$16.11B12.2A10.A24.2A
2.2AB.2B2A2BA13B$17.10B22.A26.A2.A.AB.3B4A3B3A5B$17.12B20.2A27.2A5.
11BA6B$18.13B48.A3.7B3A2B2A6B$15.17B47.A.A.2A5B2A2BA6B.B2A$14.17B49.
2AB2AB.2BA3B2A5B2.BA.A$13.2B2A16B50.B4.2B2A2BA4B6.A$14.B2A6B.4B3.2A
47.2A.2A2.5B2A4B7.2A$7.2A4.8B4.B5.A49.A.A3.14B$8.A4.6B13.3A46.A.A2.
16B$8.A.AB.7B14.A47.2A.2AB.13B$9.2AB2.6B64.A.AB.2B2A9B$11.8B65.A6.2A.
8B$11.8B64.2A10.7B$12.8B75.7B$13.7B76.6B$14.6B76.7B$14.7B75.8B$14.7B
10.2A64.8B$14.8B.2A6.A65.9B$14.9B2A2B.BA.A64.6B.4B$14.13B.B2A.2A47.A
14.7B.4B$14.16B2.A.A46.3A13.6B2.4B$15.14B3.A.A49.A5.B4.8B3.4B$9.2A7.
4B2A5B2.2A.2A47.2A3.4B.6B2AB5.4B$10.A6.4BA2B2A2B4.B50.16B2A2B5.4B$10.
A.AB2.5B2A3BA2B.B2AB2A49.17B7.4B$11.2AB.6BA2B2A5B2A.A.A47.17B9.4B$13.
6B2A2B3A7B3.A48.13B13.4B$13.6BA11B5.2A27.2A20.12B13.3BA$14.5B3A3B4A3B
.BA.A2.A26.A22.10B14.ABA$12.13BA2B2A2B.B2A2.2A24.A10.2A12.11B14.2A$
12.2A2.8BA9B28.4A9.A14.2B.7B15.B$13.A3.8B3A6B25.A.A4.A5.BA.A14.11B$
10.3A7.4B3A6B24.3A.2A2.2A5.B2A14.11B$10.A9.3B5A6B22.A4.B3.4B.3B16.11B
$20.3B2AB2A6B19.A2.4AB2AB3.6B16.11B$21.4B3A3B.4B17.3A3.A.2AB.7B17.8B
2.B2A$21.10B3.2A20.A4.13B15.7B3.BA.A$18.11B5.A20.2AB4.12B3.2B10.7B6.A
$17.12B6.3A17.5B.20B8.6B7.2A$17.12B9.A18.25B6.7B$17.13B3.4A.A16.28B4.
8B$18.12B2.A3.2A17.28B3.8B$17.12B3.2A20.28B3.9B$17.12B4.B20.34B.6B$
13.15B5.3B19.32B.7B$12.12B.2B5.6B16.32B2.6B$12.12B7.10B11.20B2.12B.7B
$3.A8.13B.16B3.2B2.20B5.21B$2.A.A6.24B2A32B5.21B$2.A.A5.25B2A22B.9B6.
21B$.2A.2A3.50B2.7B9.19B3.B$.A2.B5.49B3.5B9.4B2.15B.B2A$2.AB2AB.50B5.
4B9.3B2.18B2A$A.A.2A40B.4B10.4B.B2A5.2AB4.12B2A3B.B$2A4.34B.B5.3B11.
2A3.BA.A3.A.AB5.11B2A2B$5.28B12.4B13.A6.A3.A8.10B2.2B$6.27B12.2A12.3A
7.2A.2A10.B.6B3.2B$4.2AB.27B11.A12.A28.4B2.B2AB$3.A.AB7.13B.7B8.3A41.
B2A2B3.2A$3.A8.3B.2B3.6B4.4B2A6.A44.2A$2.2A8.2A9.4B7.A2BA2.2A.A$13.A
8.B2A2B7.ABAB3.A.2A$10.3A10.2A10.A4B.A.A$10.A26.B2A.A.A$37.BAB.A.2A$
35.A4.A$35.5A2$37.2A.A$37.A.2A!
