x = 74, y = 63, rule = B3/S23
28bo11b2o$27bobo10b2o$19bo3b2o2bobo$10b2o6bobo2bo2b2ob2o$10b2o6bobo3bo
bo$19bob4o2bob2o$21bo3bobob2o$20bo3bobo$19bo3bobo$19b2o3bo4$32b2o$32b
2o$47b2o$46bo2bo$47b2obo$2o48bo$2o48b2o$35b2o$36bo$7b2o24b3o9b2o$6b3o
12b2o10bo11bobo$4bo16bobo21bo$3bobo17bo$2bo2bo17b2o$3b2o2$8bo$7bo2bo
40bo$8bobo39bobo$9bo40bo2bo$52bo2$56b2o$36b2o17bo2bo$37bo17bobo$15bo
21bobo16bo$13bobo11bo10b2o12b3o$14b2o9b3o24b2o$24bo$24b2o$9b2o48b2o$
10bo48b2o$10bob2o$11bo2bo$12b2o$27b2o$27b2o33b8o$62bob4obo3bo$62b8o2$
36bo3b2o$35bobo3bo$34bobo3bo21bo6bo$30b2obobo3bo24bo2bo$30b2obo2b4obo
5b2o15bo2bo$34bobo3bobo5bo15bo2bo$30b2ob2o2bo2bobo2b3o14bo6bo$31bobo2b
2o3bo3bo13bo$19b2o10bobo26bo$19b2o11bo25b3o!
