#Cp00687 gun found using Hersrch
#CKarel Suhajda, 31 Oct 2003
x = 156, y = 74, rule = B3/S23
28boo$28bobboo$29boob3o$35bo$29boob4obbo79boo4bo$29boobo3b3o70boo7bobo
bbobo$35bo74bo9b4obbo$7boo26boo73bobo6bo4bobo$8bo102boo6boobbooboo$8bo
bo47boo69bo$9boo47bo64boob4obbo$59bo11bo51boobo3b3o$58boo9b3o57bo$68bo
49boo9boo$68boo10boo17bo17boo$3boboo73bo7boo7b3o19bo$3boobo71bobo8bo6b
o13bo$78boo9bobo4boo11b4o34boo$12boo41boo33boo16bo3bo34boo$12boo41boo
52b3obo3boo$110b3o$112bo40boo$153boo$149boo$24boo3boo118boo$25bo3bo$
22b3o5b3o12boo$22bo9bo12bo18boo$20bobo23b3o16bo88boo$20boo26bo10bobb3o
52boo35boo$5bo53b4o53bobo4boo$5b3o64boo42bo6bo$8bo50b4o9bo42boo7b3o$7b
oo47bobo4bo6bobo53bo$54b3oboobboo6boo30boo$53bo48bo$50bobb4oboo36boobo
3b3o$50b3o3boboo36boob4obbo$53bo48bo$52boo30boo6boobboob3o$29bo53bobo
6bo4bobo$29b3o7boo42bo9b4o$32bo6bo42boo$31boo4bobo53b4o$oo35boo52b3obb
o10bo26boo$oo88bo16b3o23bobo$90boo18bo12bo9bo21bo$109boo12b3o5b3o19bob
o$126bo3bo23boo$5boo118boo3boo$5boo$boo$boo40bo$43b3o$37boo3bob3o52boo
41boo$7boo34bo3bo16boo33boo41boo$7boo34b4o11boo4bobo9boo$45bo13bo6bo8b
obo71boboo$36bo19b3o7boo7bo73boobo$37boo17bo17boo10boo$25boo9boo49bo$
26bo57b3o9boo$23b3o3boboo51bo11bo$23bobb4oboo64bo47boo$26bo69boo47bobo
$28booboobboo6boo102bo$29bobo4bo6bobo73boo26boo$29bobb4o9bo74bo$30bobo
bbobo7boo70b3o3boboo$31bo4boo79bobb4oboo$120bo$121b3oboo$123boobbo$
126boo!
