#Cp00671 gun found using Hersrch
#CKarel Suhajda, 31 Oct 2003
x = 188, y = 64, rule = B3/S23
150boo4bo$141boo7bobobbobo$142bo9b4obbo$142bobo6bo4bobo$50bo92boo6boo
bbooboo$48b3o110bo$47bo68boo7boo28boob4obbo$16boo29boo40bo9bo15bobo7b
oo28boobo3b3o$9boo5boo71b3o5b3o13b3obobo41bo$9boo66boo13bo3bo15bo5boo
30boo9boo$77bo13boo3boo14boo35boo$78bo72bo$11boo17boo45boo63bo$11boo
17bo110b4o34boo$5boo21bobo109bo3bo34boo$5boo21boo111b3obo3boo$142b3o$
144bo40boo$74boo109boo$74boo105boo$181boo4$5bo180boo$5b3o97boo42boo35b
oo$8bo55boo19bo6boo11bobo40bobo4boo$7boo23boo30bo18b3o6boo13bo40bo6bo$
32bo5boo25b3o14bo24boo38boo7b3o$33b3obobo27bo14boo74bo$35bobo7boo10bo
69boo$36boo7boo10b3o67bo$60bo67b3o10boo7boo$59boo69bo10boo7bobo$29bo
74boo14bo27bobob3o$29b3o7boo38boo24bo14b3o25boo5bo$32bo6bo40bo13boo6b
3o18bo30boo$31boo4bobo40bobo11boo6bo19boo$oo35boo42boo$oo3$187bo$5boo
178bobo$5boo105boo72boo$boo109boo$boo40bo$43b3o$37boo3bob3o111boo21boo
$7boo34bo3bo109bobo21boo$7boo34b4o110bo17boo$45bo63boo45boo17boo$36bo
72bo$37boo35boo14boo3boo13bo$25boo9boo30boo5bo15bo3bo13boo66boo$26bo
41bobob3o13b3o5b3o71boo5boo$23b3o3boboo28boo7bobo15bo9bo40boo29boo$23b
obb4oboo28boo7boo68bo$26bo110b3o$28booboobboo6boo92bo$29bobo4bo6bobo$
29bobb4o9bo$30bobobbobo7boo$31bo4boo!
