#C p00665 found using Karel Suhajda's Hersrch program
#C Scot Ellison  June 2003
x = 139, y = 84, rule = B3/S23
28boo45boo$28boo32boo11bobboobbo25bo$55boo5boo12boob4o23b3o11bo$55boo
35bo12bo14b3o$76boob4o7b3o12boo16bo14bo$76boobobbo6bo32boo12b3o$17bo
39boo23bobo4boo35boo7bo$16bobo38boo24boo42bo7boo$16bobo32boo67bo$14b3o
boo31boo66bo5boo$13bo104boo14boo$14b3oboo18boo75boobboo4boo7boo$16bob
oo18bo76boo3bo$36bobo86bo$36boo4$118boo$119bo$117bo$117boo$48boo71boo$
49bo45boo25bo$16boo31bobo43bo23b3o$16boo20boobbooboo3boo37boobo3b3o20b
o$38bobobbobo43boob4obbo$41boo3bo48bo$42boboo31boo6boobbooboo$39bobbob
o31bobo6bo4bobo45bo$38bobobobo31bo9b4obbo20bo22bobo$39booboo31boo7bobo
bbobo21b3o21boo$84boo4bo25bo$103boo10boo14boo$4boo97boo5boo19boo$5bo
70bo33boo$5bobo67bobo7b4o$6boo53boo13bo7boboobo$60bobbobboo16boobboo
18boo$60bobo4bo6b5o5boobboo18boo$61bo5boboobbo4bo5boboobo24boo$64boobo
bobbobbo9b4o25boo$24boo25b4o9bobbobboboboo$24boo24boboobo5bo4bobboobo
5bo$30boo18boobboo5b5o6bo4bobo$30boo18boobboo16boobbobbo$50boboobo7bo
13boo53boo$oo49b4o7bobo67bobo$bo26boo33bo70bo$o6boo19boo5boo97boo$oo5b
oo14boo10boo$23bo25bo4boo$24b3o21bobobbobo7boo31booboo$26bo20bobb4o9bo
31bobobobo$47bobo4bo6bobo31bobobbo$46booboobboo6boo31boobo$44bo48bo3b
oo$41bobb4oboo43bobobbobo$20bo20b3o3boboo37boo3booboobboo20boo$18b3o
23bo43bobo31boo$17bo25boo45bo$17boo71boo$21boo$22bo$20bo$20boo4$102boo
$14bo86bobo$19bo3boo76bo18boobo$4boo7boo4boobboo75boo18boob3o$4boo14b
oo104bo$13boo5bo66boo31boob3o$19bo67boo32bobo$3boo7bo42boo24boo38bobo$
4bo7boo35boo4bobo23boo39bo$b3o12boo32bo6bobboboo$bo14bo16boo12b3o7b4ob
oo$17b3o14bo12bo35boo$19bo11b3o23b4oboo12boo5boo$31bo25bobboobbo11boo
32boo$63boo45boo!
