x = 68, y = 50, rule = LifeHistory
22.3BA2B16.A$20.5BABA2B4.B7.3A$3.B4.2A4B.B2.10B2A2B.B2A5.A$.5BA3BA17B
2A4B2A5.2A$.4BA5BA7B.8B2A5B4.4B$2A2B2ABA3BA8BA4BABA7B3.3B$2AB.BA5BA9B
A3BA2B4.B4.5B$.B4.A3BA5BA2B3AB14.B3AB$8.2A4B3.7B12.7B$21.4B4.3B4.2BAB
A2B$22.4B.6B3.B5AB$23.11B2.2A3B2A$24.10B2.2A3B2A$25.3BA4B3.7B$25.BABA
5B3.5B$15.2B8.2B2A6B2.2BA2B$13.6B6.9B3.BABA$11.2A6B2A2.10B3.B2A2B$9.B
A2BA4BA2BA12B.2B2AB3.B2A3B$8.2BA2BA4BA2BA15B3A4BABA4B$9.BA2BA4BA2BAB.
23BA3B2A$11.2A6B2A4.14BA4BA2BA2BA2BAB8.2A$13.6B7.7B2A2B2.8BA4B3A7.B2A
2B$15.2B10.4B.B2A2B4.3BABA5B3AB7.4B$28.6B9.B2A3B3.B2AB8.4B$29.4B18.2B
2A8.4B$30.4B17.ABAB8.4B$31.4B15.2BA2B7.5B$32.4B14.5B7.5B$33.4B12.7B5.
7B$34.4B11.2A3B2A5.7B$35.4B10.2A3B2A5.7B$36.4B9.7B5.7B$37.4B8.2B3A2B
5.B5AB$38.4B7.2B3A2B5.AB3ABA$39.4B7.2BA2B7.A3BA$40.4B6.5B7.B3AB$41.4B
5.4B8.2BAB$42.4B4.4B8.4B$43.4B2.4B3.4BA4B$44.4B2.9B2A5B$36.2B6.14B2A
4B2AB$34.6B5.12B3A4B2AB$32.2B6A2B2.6B2.6B2A4B2A$30.3BA6BA9B4.5B2A3B$
29.3BA8BA6B8.4BAB$30.3BA6BA3B.4B$32.2B6A2B4.3BA$34.6B7.3BA$36.2B10.3A
B!
