x = 70, y = 51, rule = LifeHistory
41.A21.A$41.3A9.3B7.3A$44.A7.5B4.2A3.A$27.2A14.2A3.B2.6B3.A.B.2A.A$
26.B2AB13.8B.6B.B2A2B.A.A$27.2B16.14B.3AB.A.2A$22.B3.2B17.14B2.ABA.A$
21.2AB.4B15.15B2.ABA.A$21.2A8B11.17B3.2A.2A$22.B.B2A6B2.2B2.20B$25.2A
31B$25.32B$21.36B$21.38B$20.2A38B$20.2A14B.4B10.9B$21.B.11B2.4B12.8B$
23.10B2.4B12.7B$24.14B14.6B$23.14B7.A7.7B$24.13B7.3A4.8B$24.13B10.A.
9B6.2A$26.2B.8B9.A.A9B6.A$29.8B3.2A4.BA2B.8B2.BA.A$28.9B2.B2AB4.2B3.
7B2.B2A$12.2A13.10B3.2B6.2B3.9B$12.A13.4B.7B3.2B4.B2AB2.9B$7.2A5.A10.
4B2.8B.2BAB4.2A3.8B$7.A5.2A9.4B4.9BA.A9.8B.2B$4.2A.A.3B11.4B5.9B.A10.
13B$4.A2.A.2A2B2A7.4B5.8B4.3A7.13B$6.2A.A.2B2AB5.4B6.7B7.A7.14B$9.A.
4B5.4B8.6B14.14B$9.2A.4B3.4B9.7B12.4B2.10B$12.3BA6B8.8B12.4B2.11B.B$
3.2A7.2BABA4B9.9B10.4B.14B2A$3.A8.3BA4B10.38B2A$2A.A.B3.10B12.16B2A
20B$A2.3AB.2B2A7B6.A7.15B2A19B$.2A2.BA3B2A7B4.3A7.14BA17B$3.4A12B3.A
9.7BA3BA19B2A$3.A.2B3.7B.B2A2.A7.6B2A2BA9B2.2B2.6B2AB.B$4.3AB2.7B.BA.
2A.A.2A3.6BA3BA6B11.8B2A$7.A4.4B5.A2.A.A2B2.6BA3BA4B15.4B.B2A$2.5A5.
4B5.A.2A.3B2.7B2A3B2A17.2B3.B$2.A10.4B3.2A2.A.BA2B.9B4AB16.2B$4.A9.4B
4.A.A.3A2B.6B.2BA5B13.B2AB$3.2A10.4B3.A.2A.B.A3.6B2.B3.2A14.2A$16.3BA
3.A3.2A4.5B7.A$17.3BA3.3A7.3B9.3A$18.3AB4.A21.A!
