#C p625 gun
#C Karel Suhajda, 13 May 2003
x = 225, y = 50, rule = B3/S23
91bo15bo9bo53boo14bo$91b3o13b3o5b3o28boo24bo14b3o$94bo15bo3bo13boo17bo
13boo6b3o18bo$93boo14boo3boo13bo17bobo11boo6bo19boo22bo$128bo19boo61b
3o$74bo53boo80bo$55boo17b3o133boo$56bo20bo$43bo11bo20boo11boo22bo$43b
3o9boo32boo22bo$46bo66bo65boo$33boo10boo71bo12boo46boo$34bo82b3o11boo$
34bobo79bo3bo102boo$35boo78bobboo103boo$58boo56b3o$58boo$176boo$100boo
74bo$99bobo11boo6bo19boo14boo3boo13bo$10bo88bo13boo6b3o18bo11bo3bo3bo
13boo$9bobo86boo24bo7bo6b3o12b4o5b3o$9bobo111boo7b3o4bo17bobo5bo6bo$7b
3oboo11boo39bobboo65bo16b4o3b3o10b3o37boobo$6bo17boo23boo12b3o3bo64boo
16bo3b3o3bo12bo36boob3o$7b3oboo36bo12bo3b3o3bo16boo64bo3b3o12boo23boo
17bo$9boboo37b3o10b3o3b4o16bo65boobbo39boo11boob3o$52bo6bo5bobo17bo4b
3o7boo111bobo$59b3o5b4o12b3o6bo7bo24boo86bobo$47boo13bo3bo3bo11bo18b3o
6boo13bo88bo$47bo13boo3boo14boo19bo6boo11bobo$48bo74boo$47boo$165boo$
106b3o56boo$oo103boobbo78boo$oo102bo3bo79bobo$92boo11b3o82bo$44boo46b
oo12bo71boo10boo$44boo65bo66bo$111bo22boo32boo9b3o$111bo22boo11boo20bo
11bo$147bo20bo$13boo133b3o17boo$14bo80boo53bo$11b3o61boo19bo$11bo22boo
19bo6boo11bobo17bo13boo3boo$34bo18b3o6boo13bo17boo13bo3bo18bo$35b3o14b
o24boo28b3o5b3o16bo$37bo14boo53bo9bo14b3o!
