x = 203, y = 51, rule = B3/S23
102boo14bo$77boo24bo14b3o$59boo17bo13boo6b3o18bo$60bo17bobo11boo6bo19b
oo$47bo11bo19boo$29boo16b3o9boo83bo$28bobbo5bo12bo91b3o13bo$28bobo3bob
obo10boo90bo16b3o$19boo8bob5obbo102boo18bo23boo$20bo10bo6bobo119boo23b
o$19bo10bo3boo3boo69boo71bobo$19boo8bo3bobo26boo46boo67boobboo5boo$4bo
6bo17boo3bo27boo115boo10bo$3bobo5b3o176bo$3bobo8bo175boo$b3oboo6boo$o
149boo$b3oboo15boo83boo41boo$3boboo15boo83bo19boo$29boo41boo14boo3boo
13bo17bobo$30boo21boo18bo15bo3bo13boo17bo58boo$29bo23bo16b3o13b3o5b3o
28boo10boo37bo4b3obboo$54b3o13bo15bo9bo41bo30boo6boo3bobboboo$oo54bo
78b3o9boo20boo7bo6bobo$bo19bo32boo79bo11bo34bobboo12boo$bobo16boo32bo
93bo32boo16bobo$bboo12boobbo34bo11bo79boo32bo19bo$15bobo6bo7boo20boo9b
3o65boo11bo54boo$14boobobbo3boo6boo30bo41bo9bo16bo12b3o$15boobb3o4bo
37boo10boo28b3o5b3o14bobo15bo23bo$16boo58bo17boo13bo3bo17boo15boo21boo
$74bobo17bo13boo3boo57boo$74boo19bo83boo15boobo$51boo41boo83boo15boob
3o$51boo149bo$188boo6boob3o$11boo175bo8bobo$12bo176b3o5bobo$11bo10boo
115boo27bo3boo17bo6bo$11boo5boobboo67boo46boo26bobo3bo8boo$17bobo71boo
69boo3boo3bo10bo$17bo144bobo6bo10bo$16boo42boo102bobb5obo8boo$61bo90b
oo10bobobo3bobo$58b3o91bo12bo5bobbo$58bo83boo9b3o16boo$122boo19bo11bo$
81boo19bo6boo11bobo17bo$50bo30bo18b3o6boo13bo17boo$51bo30b3o14bo24boo$
49b3o32bo14boo!
