#C p00608 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
#C Bounding box reduced by Karel Suhajda, 1 Jun 2003
x = 94, y = 71, rule = LifeHistory
54.A25.A$42.A11.3A21.3A$40.3A14.A19.A$24.A14.A16.2A19.2A$24.3A12.2A
15.4B14.5B$27.A7.2B.3B3.7B.B5.3B12.4B7.4B$26.2A6.5B5.13B.4B9.8B5.4A2B
$26.5B2.36B2.8B4.A4BAB2A$28.42B.8B4.A4BA3BAB$27.2A41B.8B3.3B.2AB.2BAB
$27.2A17B2A22B.9B2.B2A4BA2BAB$28.B.16B2A32B.BA2BAB.BA2BAB$30.23B3.2B
2.20B.BA2BA4B2AB$31.9B2.10B11.19BA2B.B2A.3B$32.8B3.6B16.17BA3BA4BA$
33.7B4.3B19.15B2.2ABA4BA$30.11B3.B20.15B5.2B4A$29.12B2.2A20.14B8.4B$
12.2A15.12B2.A21.5B3.6B$12.A16.11B4.3A20.3B3.6B$9.BA.A5.2A9.8B.4B4.A
20.4B2.6B$6.B.BA.A5.B2A2B7.7B4.2A26.4B.7B$5.2A3BA7.4B7.7B4.A28.4B.6B$
5.2AB.3B7.4B6.6B6.3A26.9B$.2A3.B3.2B6.5B5.7B8.A27.8B$2.A6.4B4.6B4.8B
37.8B$2.A.AB2.7B.7B3.8B39.7B8.A$3.2AB.17B.9B40.6B6.3A$5.30B39.7B4.A$
5.30B20.2A17.7B4.2A$5.29B22.A17.8B.4B$6.28B.2B19.A.AB14.11B$7.23B2A4B
2A19.2AB.2A11.12B$9.21B2A2B.B2A21.2B2AB7.B2.12B$9.8B2.6B.B2.5B2.B22.
4B7.4B.11B$9.7B3.6B4.6B24.6B4.6B3.7B$8.11B.4B7.4B22.B2.5B2.B.6B2.8B$
8.12B2.B7.B2A2B21.2AB.2B2A21B$8.12B11.2A.B2A19.2A4B2A23B$9.11B14.BA.A
19.2B.28B$7.4B.8B17.A22.29B$7.2A4.7B17.2A20.30B$8.A4.7B39.30B$5.3A6.
6B40.9B.17B.B2A$5.A8.3BA3B39.8B3.7B.7B2.BA.A$14.2B3A3B37.8B4.6B4.4B6.
A$15.A2B2A3B27.A8.7B5.5B6.2B3.B3.2A$15.2AB2A4B26.3A6.6B6.4B7.3B.B2A$
14.3A3B.4B28.A4.7B7.4B7.A3B2A$14.B2ABA2B.4B26.2A4.7B7.2B2AB5.A.AB.B$
15.BA2BAB2.4B20.A4.4B.8B9.2A5.A.AB$15.BA4B3.3B20.3A4.11B16.A$15.2BABA
B3.5B21.A2.12B15.2A$3.4B8.3BA8B2A20.2A2.12B$3.4A2B5.13B2A20.B3.11B$2.
A4BAB2A2.15B19.3B4.7B$2.A4BA3BA6BA10B16.6B3.8B$.3B.2AB.2BA4BA2B2A10B
11.10B2.9B$.B2A4BA2BAB.3B4A13B2.2B3.23B$BA2BAB.BA2BAB.A31B2A16B.B$BA
2BA4B2AB2.2BA2BA3B.22B2A17B2A$BA2B.B2A.3B3.3B3A2B.41B2A$BA3BA4BA4.2AB
2AB2A.42B$2.2ABA4BA4.6B2A2.36B2.5B$4.2B4A5.6BAB9.4B.13B5.5B6.2A$6.4B
7.4B12.4B4.B.7B3.3B.2B7.A$15.5B14.4B15.2A12.3A$15.2A18.4B15.A14.A$16.
A19.3BA11.3A$13.3A21.3BA10.A$13.A24.3AB!
