#Cp00689 gun found using Hersrch
#CKarel Suhajda, 31 Oct 2003
x = 187, y = 63, rule = B3/S23
30bo49bo14boo56booboobo7bo$28b3o20boo6boo17b3o14bo24boo17bo12boboboboo
7b3o$bboo23bo23bobbo4boo16bo18b3o6boo13bo7boo7b3o13bo16bo14bo$3bo23boo
19booboboo22boo19bo6boo11bobo8bo6bo32boo12b3o$3bobo41bobobo66boo9bobo
4boo44bo$4boobboo37bo3boboo75boo40boo8boo$8boo35b3obbobboo110bobo$44bo
5boo115bo$31boo11boo135boo$31boo130bo3boo12boo$87boo74boboboo$87boo77b
o5$165boo$bboo52boo32boo74bo$bobo16boo34boo11boo20bo72bo$bo18bobo46bo
20bo13boo3boo53boo$oo20bo47b3o17boo13bo3bo58boo$16boo4boo48bo29b3o5b3o
29boo25bo$16bobbo82bo9bo29bo23b3o$18boo32boo82boobo3b3o20bo$9boo19boo
20bo83boob4obbo$9boo18bobo21b3o86bo$29bo25bo68boo6boobbooboo$28boo93bo
bo6bo4bobo$oo121bo9b4obbo46bo$bo120boo7bobobbobo45bobo$o130boo4bo47boo
$oo$49bo4boo$48bobobbobo7boo$47bobb4o9bo$47bobo4bo6bobo93boo$46booboo
bboo6boo68bo25bo$44bo86b3o21bobo18boo$41bobb4oboo83bo20boo19boo$20bo
20b3o3boboo82boo32boo$18b3o23bo29bo9bo82bobbo$17bo25boo29b3o5b3o29bo
48boo4boo$17boo58bo3bo13boo17b3o47bo20boo$21boo53boo3boo13bo20bo46bobo
18bo$22bo72bo20boo11boo34boo16bobo$20bo74boo32boo52boo$20boo5$20bo77b
oo$18boobobo74boo$4boo12boo3bo130boo$4boo135boo11boo$19bo115boo5bo$19b
obo110boobbobb3o35boo$3boo8boo40boo75boobo3bo37boobboo$4bo44boo4bobo9b
oo66bobobo41bobo$b3o12boo32bo6bo8bobo11boo6bo19boo22booboboo19boo23bo$
bo14bo16bo13b3o7boo7bo13boo6b3o18bo16boo4bobbo23bo23boo$17b3o7boobobob
o12bo17boo24bo14b3o17boo6boo20b3o$19bo7bobooboo56boo14bo49bo!
