#CXRLE Pos=0,4
x = 64, y = 47, rule = B3/S23
43bo3b2o$42bobo2bo$42bobo4bo$43bob5o$45bo$15b2o3bo23bo3b2o5b2o$16bo2bo
bo21bo4b2o5bo$14bo4bobo21b2o8bobo$14b5obo32b2o6bo$18bo40b3o$7b2o5b2o3b
o38bo$8bo5b2o4bo37b2o$8bobo8b2o$2bo6b2o28b2o$2b3o34b2o6bo$5bo40b3o13b
2o$4b2o39b5o12bo$14b2o28b2o3b2o9bobo$13b2obo6b2o20b5o10b2o$11b3o2b2o5b
2o16b2o3b3o$2o8b2o4b2o22bobo4bo$bo8b2o5b2o21bo$bobo14bo18b2obo$2b2o12b
2o17b3obo22b2o$16bo4b2o11bo27b2o$21bobo10b2o$23bo$23bobo4b2o$2o7bo14b
2o4b2o$2o7bo38b2o$8bo38bobo8b2o$47bo5b2o4bo$46b2o5b2o3bo$57bo$14b2o37b
5obo$4b2o8bobo36bo4bobo$4bo4b2o5bo38bo2bobo$5bo3b2o5b2o36b2o3bo$6bo$4b
ob5o$3bobo4bo$3bobo2bo$4bo3b2o2$34bo$35bo$33b3o!
