#Cp00660 - Four queen bee thinners added to the p132.
#CScot Ellison   March 2003
x = 62, y = 47, rule = LifeHistory
9.2A4.2B4.2A$8.A2.A.6B.A2.A$8.3A2.6B2.3A$11.10A28.2A$10.A2.6A2.A26.A
2BAB$10.2A.B4AB.2A27.2BAB$13.4B33.BA2B$14.3B15.B16.ABAB$11.7B3.A9.4B
14.ABAB$10.8B3.3A7.5B12.2BA2B$10.9B5.A5.6B12.5B$10.9B4.2A5.7B10.7B3.
2A$11.7B5.4B2.8B10.2A3B2A2.B2A2B$13.5B7.13B6.A2.A5BA3.4B$10.B2.5B2.B
2.9BA5B4.3A2.7B4.4B$.3B3.B.13B.8B3A4B3.A5.BA3BAB3.4B$.14BA14BA2BA5B2.
2A4.2B3A2B3.BA2B$2A12B3A14B2A6B.3B5.5B3.BABAB$2A11BA3BA23B7.5B3.A3BA$
.B.10B2AB2A24B6.4B3.2B3A2B$4.28B3A8B5.4B3.2A3B2A$6.24B2A12B3.4B4.7B$
6.24BA2BA6B.4B3.4B3.7B$4.22B.4B3A6B2.5B.2B2AB2.7B$.B.10B2AB2A9B.11B4.
5B2.2A3.7B$2A11BA3BA9B4.7B6.4B8.5B$2A12B3A10B8.B3.AB4.4B7.5B$.14BA9B.
B2A9.B.2A4.4B6.4B$.3B3.B.13B.B2.BA.A8.2A.B5.4B5.4B$10.B2.5B2.B8.A9.BA
7.4B3.4B$13.5B11.2A18.4B3.4B$11.7B31.6B.2B2AB$10.9B18.BABA2B4.B2.6B2.
2A$10.9B11.B4.BA3BA9B2.4B$10.8B11.2AB.3BA13B3.4B$11.7B11.2A4BA4BA8B2A
3.4B$14.3B13.6BA10B.B2A4.4B$13.4B13.6BA3BA4B4.B6.4B$10.2A.B4AB.2A10.B
4.BABA2B14.4B$10.A2.6A2.A35.4BA$11.10A24.4BAB4.B2.BABA$8.3A2.6B2.3A
14.B4.5B2A8B2.2A$8.A2.A.6B.A2.A13.2AB.6B2A4B2A3B3.B$9.2A4.2B4.2A14.2A
7B3A4B2A2B2A$38.9B2A4B2A.B2A$38.10B2A3B4.B$40.B4.4BAB!
