#Cp00662 gun found using Hersrch
#CKarel Suhajda, 7 Sep 2003
x = 187, y = 66, rule = B3/S23
35boo$35bobboo$36boob3o$42bo103boobo$36boob4obbo100boboo$36boobo3b3o$
42bo104b5o$14boo26boo102bo4bo$15bo126boobobbo$15bobo47boo76boboboo27bo
$16boo47bo77bobo5bo10boo10b3o$66bo11bo63boobo4bobo9boo9bo$65boo9b3o64b
oboobbobbo20boo8boo$75bo41bo9bo15bo6boo31bo$75boo10boo28b3o5b3o13b3o
37bobo$10boboo73bo17boo13bo3bo15bo40boo$10boobo71bobo17bo13boo3boo14b
oo$85boo19bo$19boo41boo41boo78boo$19boo41boo117boobobo$181boobo$185bo$
181booboo$150boo30bobo$31boo3boo64boo46boo16bo13bobo$32bo3bo65boo64boo
13bo$29b3o5b3o130bo$29bo9bo31boo95boo$27bobo42bo94bobo$27boo40b3o96bo$
69bo5boo76boo11bobo$50boo24bo56boo19bo9bo$32boo17bo13boo6b3o37bo6boo
11bobo17bo10bobo$20bobo10bo17bobo11boo6bo37b3o6boo13bo17boo$22bo9bo19b
oo56bo24boo$18bobo11boo76boo5bo$18bo96b3o13bo26boo$17bobo94bo16b3o23bo
bo$17boo95boo18bo12bo9bo$16bo116boo12b3o5b3o$3bo13boo64boo65bo3bo$bbob
o13bo16boo46boo64boo3boo$bbobo30boo$booboo$bo$bboboo$oboboo117boo41boo
$oo78boo41boo41boo$80bo19boo$45boo14boo3boo13b3o15bobo71boboo$4boo40bo
15bo3bo16bo15bo73boobo$3bobo37b3o13b3o5b3o28boo10boo$3bo31boo6bo15bo9b
o41bo$bboo8boo20bobbobboobo64b3o9boo$13bo9boo9bobo4boboo63bo11bo$10b3o
10boo10bo5bobo77bo47boo$10bo27boobobo76boo47bobo$38bobboboo126bo$35bo
4bo102boo26boo$35b5o104bo$141b3o3boboo$37boobo100bobb4oboo$37boboo103b
o$91bo53b3oboo$92bo54boobbo$90b3o57boo!
