#Cp00647 gun found using Hersrch
#CKarel Suhajda, 30 Oct 2003
x = 191, y = 63, rule = B3/S23
153bo$151b3o$30boobo116bo$29bobboobboo24boo14bo15bo9bo45boo$28bobo5bob
o24bo14b3o13b3o5b3o28boo19boo$19boo8bob5obbo13boo6b3o18bo15bo3bo13boo
17bo19boo$20bo10bo6bobo11boo6bo19boo14boo3boo13bo17bobo$19bo10bo3boo3b
oo74bo19boo$19boo8bo3bobo79boo39bo$4bo6bo17boo3bo120bobo$3bobo5b3o142b
o$3bobo8bo92bo49b3o$b3oboo6boo91bobo50bo$o69boo28bobo$b3oboo15boo46boo
29bo4bo11boo$3boboo15boo80bo13boo$103b9o$103bo5boo45boo$103bobobobo46b
oo$104bobboo$oo65boo36b3o$bo65bo19boo$bobo44boo3boo13bo17bobo11boo6bo
19boo$bboo41bo3bo3bo3bo9boo17bo13boo6b3o18bo43boo$45b4o5b4o27boo24bo
14b3o44bo$110boo14bo44bobo$45boo5b4o111boobboo5boo$45boo4bo3bo111boo
10bo$51boo125bo$144boo32boo$139boo3boo$50boo87boo$45boo3boo$11boo32boo
$12bo125boo$11bo10boo111bo3bo4boo$11boo5boobboo111b4o5boo$17bobo44bo
14boo$17bo44b3o14bo24boo27b4o5b4o$16boo43bo18b3o6boo13bo17boo9bo3bo3bo
3bo41boo$61boo19bo6boo11bobo17bo13boo3boo44bobo$102boo19bo65bo$83b3o
36boo65boo$82boobbo$33boo46bobobobo$33boo45boo5bo$79b9o$71boo13bo80boo
15boobo$71boo11bo4bo29boo46boo15boob3o$88bobo28boo69bo$31bo50bobo91boo
6boob3o$31b3o49bo92bo8bobo$34bo142b3o5bobo$33bobo120bo3boo17bo6bo$34bo
39boo79bobo3bo8boo$54boo19bo74boo3boo3bo10bo$54bobo17bo13boo3boo35bo6b
oo11bobo6bo10bo$35boo19bo17boo13bo3bo34b3o6boo13bobb5obo8boo$35boo19b
oo28b3o5b3o30bo24bobo5bobo$39boo45bo9bo30boo24boobboobbo$40bo74bo41bob
oo$37b3o76bo$37bo76b3o!
