#Cp00676 gun found using Hersrch
#CKarel Suhajda, 31 Oct 2003
x = 196, y = 63, rule = B3/S23
95boo7boo66boo$95boo7bobo15bo9bo39boo5boo$58boo14bo27bobob3o13b3o5b3o
46boo$33boo24bo14b3o25boo5bo15bo3bo13boo$15boo17bo13boo6b3o18bo30boo
14boo3boo13bo$16bo17bobo11boo6bo19boo20b3o42bo14boo17boo$15bo19boo61bo
44boo14bo17boo$15boo81bobo58bobo21boo$7bo90b3o59boo21boo$7b3o$10bo$9b
oo83boo$66boo26boo50boo$18boo46boo78boo$18boo4$85boo10boo$63boo20boo
10b3o15boo$63bo32bobbo14bobo11boo6bo19boo$28boo14boo3boo13bo31b4o14bo
13boo6b3o18bo$29bo15bo3bo13boo32boo14boo24bo14b3o$26b3o13b3o5b3o46boo
37boo14bo35boo$26bo15bo9bo40boo95bo$24bobo67bo93bobo$24boo65b3o94boob
oo$91bo99bobo$191bobo$oo166boo20booboo$oboboo18boo143bo24bo$bboboo18bo
bo142bobo18boobo$bo24bo143boo18boobobo$booboo20boo166boo$bbobo$bbobo
99bo$3booboo94b3o65boo$5bobo93bo67bobo$5bo95boo40bo9bo15bo$4boo35bo14b
oo37boo46b3o5b3o13b3o$39b3o14bo24boo14boo32boo13bo3bo15bo$38bo18b3o6b
oo13bo14b4o31bo13boo3boo14boo$38boo19bo6boo11bobo14bobbo32bo$79boo15b
3o10boo20boo$97boo10boo4$176boo$48boo78boo46boo$48boo50boo26boo$100boo
83boo$185bo$186b3o$11boo21boo59b3o90bo$11boo21bobo58bobo81boo$17boo17b
o14boo44bo61boo19bo$17boo17boo14bo42b3o41bo6boo11bobo17bo$51bo13boo3b
oo14boo49b3o6boo13bo17boo$51boo13bo3bo15bo5boo42bo24boo$15boo46b3o5b3o
13b3obobo29bo12boo$15boo5boo39bo9bo15bobo7boo23bo$22boo66boo7boo21b3o!
