#Cp00685 gun found using Hersrch
#CKarel Suhajda, 31 Oct 2003
x = 161, y = 79, rule = B3/S23
92bo$90b3o$89bo$89boo$10boo60boo19boo$10boo42boo17bo19boo$55bo17bobo$
54bo19boo$4boo48boo39bo$4boo88bobo$8boo85bo$8boo86b3o$98bo$29boo$29boo
26boo$3boo52boo72boo$3boo123boobbo$95boo29b3oboo$95boo28bo$122bobb4ob
oo$122b3o3boboo$27boo96bo$26bobo38boo55boo26boo$26bo41bo32bo50bo$25boo
25boo11b3o33b3o7boo37bobo$52boo11bo38bo6bo38boo$103boo4bobo21b3o$109b
oo12boo7bo3bo$38boo83boo3bo3boo3bo$39bo43boo43bo6b3o$36b3o39boo3boo50b
o18boobo$23boo11bo41boo55boo17boboo$23bobo22boo85bo$25bo22bo98boo$25b
oo22b3o25boo68boo$27bo23bo26bo4boo46b3o$25b3o47b3o5boo46bobboo$24bo50b
o56b3o$24boo105b5o$115bobo12boo3boo$115boo14bo3bo$116bo11b3o5b3o$128bo
9bo$97boo39bobo$26boo70bo40boo$26boo67b3o3boboo50bo$bboo91bobb4oboo48b
3o$bobo62boo4bo25bo53bo$bo55boo7bobobbobo26booboobboo6boo35boo$oo56bo
9b4obbo26bobo4bo6boboboo$58bobo6bo4bobo26bobb4o9boboo$59boo6boobbooboo
12boo12bobobbobo7bo7boo$77bo11bo13bo4boo5bobo7boo$71boob4obbo8bobo21b
3obobo$36boo33boobo3b3o9boo20bo5boo$21boo14bo39bo34boo$21boo14bobo37b
oo$38boo$$159boo$159boo$16bo$6b4o5b3o$5boboobo3bobboo$5boobboo3bo3bo7b
oo126boo$5boobboo4boobo7boo126boo$5boboobo6boo139boo$6b4o148boo$$91boo
$91boo11boo46boo$104bo47boo$18boo19boo24boo38b3o$18boo19boo11boo10bobo
4boo34bo$52bo11bo6bo$14boo37b3o7boo7b3o12boo38boo$15bo19bo19bo18bo12bo
39bo$12b3o21bo51b3o37b3o$12bo21b3o53bo39bo!
