#C p648 gun with tremi-Snark, 9 Sep 2017
x = 57, y = 51, rule = LifeHistory
B2A$3AB7.A$.A.A6.BAB18.2A$B2A.BA4.2A.AB15.B2A2B$.3A.AB2.4B2A16.4B$2.
3B2A3.AB.B18.3B$.2A.3B3.2A15.B3.3AB$.3B.2A2.2A15.2AB.A.2A$.2A3B3.3A4.
B9.2A2B2A$.BA.3A3.2B2.4B2.B.B4.3B2A15.A2.2A$2.AB.2AB3.B.11B3.4B16.4A.
A$4.A.A4.15B.B24.A$4.B3AB.4BA14B16.7A.2A$5.2A5B2AB2A6BA5B15.A2.B3.A.A
2.A$9.5BA6B2AB2A3B15.2A2.2A.AB2.2A$10.13BA4B19.B2AB2A$12.16B20.5B$14.
11B3.4B17.3B$7.A7.B.7B4.3BAB15.2A3B$5.3A10.4BA4.4ABA14.B2AB2A$4.A3.2A
7.3BABAB3.3A.A.AB4.2A6.2ABA4B$3.A.2A.B.A3.2A4B.2A2B3.B3.ABAB4.A5.9B$
3.A.A.3A4B2A10B7.A2B4.A.AB3.7B$2.2A.A.BA2B.15B5.2A2B5.2AB.10B$5.A.3B
2.16B3.B2A2B7.13B$5.A.A2B3.11B.4B3.2A9.13BA$4.2A.2A4.5B2A3B3.4B10.A2.
11BABA$14.3BA2BA2B4.4B7.3A4.8B2.2A$15.5BA2B5.4B5.A7.6B5.B$15.BA6B6.4B
4.2A5.9B$14.3A3B2AB7.9B4.4B4.2A$4.2A.2A4.BA5BA2B8.6B5.4B5.A$5.A.A2B3.
B3A7B7.8B2.4B7.3A$5.A.3B2.6BA2BA2BA4.15B10.A$2.2A.A.BA2B.7B5AB4.14B$
3.A.A.3A10B3AB5.13B$3.A.2A.B.A3.6B.2B4.2AB.10B$4.A3.2A7.3B6.A.AB3.7B$
5.3A10.B7.A5.9B$7.A17.2A6.2B2A4B$33.2B2A2B$34.5B$35.3B$34.5B$33.B2AB
2A$30.2A2.2A.AB2.2A$30.A2.B3.A.A2.A$31.7A.2A$38.A$33.4A.A$33.A2.2A!