#C p648 gun with tremi-Snark, 9 Sep 2017
x = 58, y = 50, rule = LifeHistory
2.B2A$2.3AB7.B$3.A.A6.3A18.2A$2.B2A.BA4.2B.BA15.B2A2B$3.3A.AB2.A4BA
16.2A2B$4.3B2A3.2B.A18.A2B$3.2A.3B3.2A15.B3.ABAB$3.3B.2A2.BA15.3A.A.A
B$3.2A3B3.BAB4.B9.4ABA14.A2.2A$3.BA.3A3.AB2.4B2.B.B4.3BAB14.4A.A$4.AB
.2AB3.B.11B3.4B20.A$6.A.A4.15B.B16.7A.2A$6.B3AB.3BA15B14.A2.B3.A.A2.A
$7.2A7B2A8BA4B14.2A2.2A.AB2.2A$11.4BA8B2A5B17.B2AB2A$A11.14BA3B19.5B$
3A11.16B20.3B$3.A12.11B3.B2AB15.2A3B$2.2AB2.2B8.6BA2B4.4AB13.B2AB2A$
2.8B6.BA3BABAB4.ABA2BA5.2A6.2ABA4B$4.13BA4B2A2B3.2AB.A.AB4.A5.9B$4.
12BABA3B.4B3.B3.ABAB3.A.AB3.7B$3.10BA9B.4B7.B2A4.2AB.10B$3.9B3A2B2A4B
2.4B5.B3A6.13B$3.9BA4B3A3B3.4B3.BABAB6.13BA$4.8BAB2ABA4B5.4B3.2A5.A2.
11BABA$4.9B3A6B6.4B7.3A4.8B2.2A$4.B2A15B7.4B5.A7.6B5.B$5.2A5B2.7B9.4B
4.2A5.9B$7.4B4.4B12.9B4.4B4.2A$7.3B6.3B13.6B5.4B5.A$7.2AB6.B2A13.8B2.
4B7.3A$3.2A.A.A8.A.A.2A7.15B10.A$3.A.2A.A.A4.A.A.2A.A7.14B$9.2A4.2A
13.13B$28.2AB.10B$27.A.AB3.7B$27.A5.9B$26.2A6.2B2A4B$34.2B2A2B$35.5B$
36.3B$35.5B$34.B2AB2A$31.2A2.2A.AB2.2A$31.A2.B3.A.A2.A$32.7A.2A$39.A$
34.4A.A$34.A2.2A!
