#Cp00654 gun found using Hersrch
#CKarel Suhajda, 30 Oct 2003
x = 150, y = 81, rule = B3/S23
118boo$115boobbo$12boo99b3oboo$11bobo98bo$11bo97bobb4oboo$9boob4o93b3o
3boboo$8bobo4bo19bo39bo36bo$8bobobbobboo17bo39bo35boo26boo$7boobo3boo
bbo7boo7bo30boo7bo63bo$5bobboboobobboobo7bo39bo69bobo$5boobbo4bo4bo7bo
bo37bobo67boo$10b3obob3o9boo38boo$12b5o$49bo39bo$49b3o5boo30b3o5boo$
52bo4boo33bo4boo12boo28boobo$oo49boo38boo16b3oboo26boboo$bo107boboboo$
bobo103boobo23boo$bboo48boo38boo40boo$52boo3boo33boo3boo7bo$57boo38boo
3$117boo3boo$118bo3bo$115b3o5b3o$115bo9bo$125bobo$126boo3$97boo$37boo
38boo18boo46bo$32boo3boo33boo3boo64b3o$32boo38boo68bo$112boo28boo$113b
o$31boo38boo40bobo$bboo28bo4boo33bo4boo35boobboo$bobo23bob3o5boo30b3o
5boo39boo$bo23b3obo39bo$oo22bo$8boo14boo22boo38boo$8boo37bobo37bobo23b
oo4boo$47bo39bo25boo4boo$46boo30bo7boo$54b3o21b3o13b3o$81bo$80boo$93bo
52boo$91b3o52bobo$90bo57bo$90boo56boo$107boo35boo$37boo69bo31bo3boo$7b
oo13boo14bo25bo11boo30bobo20boo6bobo$6bobo13boo14bobo21b3o11boo25boo4b
oo20boo5bobo$6bo32boo20bo41bo34bo$5boo54boo38bobo33boo$17bo83boo$16b3o
$15bobboo$15booboo$9boo3b3o$8bo6boobo8boo$11bo4bobbo7boo42boo$7bo3bo4b
o54boo26boo$6bobobbo5bobo79boo$6bobbo8bo101boo$7boo110bobbobboo$119bob
o4bobbo$120bo5bobobo$19boo19boo32boo47boobobbo$19boo19boo11boo20bo37bo
9bobbo$53bo20bo35booboo5bo4bo$15boo37b3o17boo34b4obo4b5o$16bo39bo57bob
o$13b3o21bo75bobbo5bo$13bo24bo75boo5bobo$36b3o48bo34bo!
