#C p630 gun with tremi-Snark, 9 Sep 2017
x = 60, y = 45, rule = LifeHistory
8.2A5.A16.3B2AB$6.2B2AB4.3A7.B4.3BA2BA3B$6.4B8.A5.2AB.4BA9B2.B.2BABAB
4.B$5.4B8.2A5.2A6BA10B3A2BA3BA6B$6.4B7.4B4.7BA7B.11BA6B$6.4B9.3B3.8BA
2BA2B2A7BA4BA4B2A$6.2BA2B7.5B4.B4.3B2A2BA2BABA7BA3B.B2A$6.2BA2B7.5B
14.3B3A5BA3BAB4.B$5.2BABA2B5.7B12.7B3.2BABAB$5.B2AB2AB5.7B4.3B4.4B$5.
A5BA5.2B3A2B3.6B.4B$5.3BA3B5.BA3BAB2.7BA3B$5.2A3B2A5.A5BA2.6BA3B$5.7B
5.A5BA3.5B3A$6.5B7.2BA2B3.9B$6.3BAB7.A3BA2.10B8.2B$7.2BAB8.3AB3.9B6.
6B$7.3BA8.BA3B3.10B2.10B$8.7BAB3.5B.15BA4BA4B$7.8BABA21B2AB4AB2A3B$6.
10BABA17B.4BA4BA4B$6.B2A7BA2BA15B4.10B$7.9BABA2B2.2BA8B7.6B$9.6BABAB
4.2B2AB.4B10.2B$11.4BAB9.6B$27.4B$26.4B$11.A13.4B$11.3A10.4B$14.A8.4B
$13.2A7.4B$13.5B3.4B$4.2A9.3B2.4B$3.A.A8.9B$3.A8.B.8B$2A.AB.B3.BA9B$.
A.A.2AB.3A9B$.A.A.2A2B2A10B$2A.A2.5BA9B$A2.4A3BA8B.B2A$.2A2.BAB.BA8B.
BA.A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!