x = 55, y = 44, rule = LifeHistory
20.2A$18.2B2A2B$18.6B$17.8B$15.3B2A7B$9.2B3.2A2B2A8B3.2A$8.5B.2A12B.B
A2BA$9.22B2A$6.A2.24B2.B$5.ABA29B$5.ABA2B2.18B2.5B$6.A3B3.6B2A8B3.4B$
6.5B3.4BA2BABA4B3.5B$7.5B2.5B3A2B2A2B2.5B$5.2A7B.5B2ABA3B.9B$4.B2A8B.
10B.11B$4.12B3.4B3.2BA9B$3.13B4.2B4.2BA10B$.3B2A6BA3B10.BABA11B$.3B2A
5BABA3B8.16B$2A9BAB2A3B6.3B3A10B2A$2A10B3A3B6.3B2ABA9B2A$.16B8.3BABA
5B2A3B3.B2A5B$.11BABAB10.3BA6B2A3B2.B4A5B$3.10BA2B4.2B4.13B4.3AB2A4B$
4.9BA2B3.4B3.12B4.BA3B3A4B$4.11B.10B.8B2AB3.3A5BABA3B$5.9B.3BAB2A5B.
7B2A5.BA.3AB2A.AB$7.5B2.2B2A2B3A5B2.4B10.B2A3B2A$6.5B3.4BABA2BA4B3.4B
$6.4B3.8B2A6B3.4B8.B2A3B2A$5.5B2.18B3.4B5.BA.3AB2A.AB$5.25B4.4B3.3A5B
ABA3B$6.B2.19B.B2A3.4B3.BA3B3A4B$9.2A17B.BA.A3.4B.2B3AB2A4B$8.A2BAB.
12B2A4.A4.7B4A5B$9.2A3.8B2A2B2A4.2A3.8B2A5B$15.7B2A3B11.5B$17.8B10.3B
2.4B$18.6B6.B2.BA3B3.4B$18.2B2A2B5.3AB2A2B2A3.4B$20.2A7.4A4B2A4.3BA$
30.3B2A2.B6.3BA$30.3B12.3A!
