#Cp00636 gun found using Hersrch
#CKarel Suhajda, 30 Oct 2003
x = 153, y = 78, rule = LifeHistory
18.A25.A$18.3A21.3A11.A56.A$21.A19.A14.3A54.3A$20.2A19.2A16.A14.A41.A
$20.5B14.4B15.2A12.3A40.2A$11.2A9.4B12.3B5.B.7B3.3B.2B7.A39.2A2.5B12.
2A$12.A7.8B9.4B.13B5.5B6.2A37.B2AB3.4B11.A8.2A$10.A9.8B2.36B2.5B38.2B
3.6B7.BA.A7.A2.A$8.4A8.8B.42B39.2B3.7B3.3B.B2A6.B2.A.A$7.A4.A7.8B.41B
2A37.BA2B.16B7.4A.A$7.5A.A5.9B.22B2A17B2A37.A.A18B7.2A.2A$5.2A2.BAB.A
5.32B2A16B.B39.A.17B10.BAB$4.A2.3ABA.2A4.20B2.2B3.23B38.3A4.16B10.B$
4.2A.A.ABAB.3B.18B11.10B2.9B39.A7.17B9.B9.2A$7.A2.A.2A2B2A16B16.6B3.
8B48.20B2.2B2.3B7.A$7.2A.A.A.19B19.3B4.7B50.21B2A6B3.BA.A$9.A.A.2A4.
15B20.B3.11B46.9B.11BA2BA7B.B2A$9.A.A.A6.14B20.2A2.12B40.B3.9B2.10B2A
2BA9B$10.A2.A6.6B3.5B21.A2.12B39.2AB.10B2.11B2A2BA8B$11.2A7.6B3.3B21.
A5.11B39.2A14B.11B4A5B2AB$20.6B2.4B21.2A2.4B.8B19.2A7.2A10.16B7.13B2A
$19.7B.4B26.2A4.7B18.A.A5.2B2AB9.16B4.B.15B$19.6B.4B28.A4.7B16.3A.A.A
B2.4B12.15B2.2A15B$20.9B26.3A6.6B15.A5.2AB.7B14.10B3.2A14B$20.8B27.A
8.7B14.2A5.11B14.8B5.18B$19.8B37.8B11.4B6.9B14.7B7.4B2.13B$19.7B39.8B
9.3B5.12B13.9B12.13B$19.6B40.9B7.4B.16B12.9B13.2B2A9B$18.7B39.6B.32B
10.10B15.2A.8B$6.2A10.7B39.7B.30B4.19B17.7B$7.A6.2B.8B40.6B2.30B2.16B
2A2B.B15.7B$7.A.AB.13B40.7B.30B2.16B2A3B2A2.2A4.A6.6B$5.2A.2AB.13B39.
40B.21B2A2.A.A.3A6.7B$6.A2.16B39.19B2.2B3.37B5.2A9.8B$4.A.A3.14B39.
18B12.22B2.2B2.B2.5B2.A3.2A7.8B$2.3A.2A2.11B7.2A29.B3.18B14.17B8.3B4.
2A2.4A.A7.8BA$.A4.B4.11B6.A29.2AB.15B3.B2A12.15B10.B2AB3.A6.B8.6B.ABA
$A2.2AB2AB.13B2.BA.A29.2A18B2.BA.A10.17B10.2A5.5AB2A7.7B.2A$.2A.A.2A
16B.B2A31.B.3B2A12B5.A8.19B18.A2.A.2A8.6B2.B$2.A3.20B36.2B2A11B6.2A6.
19B17.A6.4B4.8B$2.A5.18B37.2B2.10B15.10B.6B18.2A7.3B.6B2AB$.2A.AB.18B
37.2B3.6B.B18.9B.6B22.3B.11B2A2B$A2.2AB.20B34.B2AB2.4B22.7B4.4B23.18B
$2A3.18B2.2A35.2A3.2B2AB22.8B3.B24.2A16B$5.17B3.A43.2A23.2B4.2A28.2AB
.11B$6.13B7.3A71.A30.B2.12B$5.14B9.A72.3A4.A4.2A20.11B$5.14B84.A3.A.A
2.A.A7.2A11.12B$3.4B.10B88.A2.4A9.A13.11B$3.2A3.7B2AB88.A.A4.A5.BA.A
14.11B$4.A5.5B2A4B70.2A12.2A.2A2.2A5.B2A14.11B$.3A6.3BA4B2A2B43.A25.A
11.A4.B3.4B.3B16.11B$.A8.2BA5B3AB43.3A20.BA.A8.A2.4AB2AB3.6B16.11B$9.
4BA5BA2B7.A38.A17.B.B2A9.3A3.A.2AB.7B17.8B2.B2A$9.8B2A2B6.3A37.2A16.
4B14.A4.13B15.7B3.BA.A$10.3BA3B2A3B4.A40.4B14.4B13.2AB4.12B3.2B10.7B
6.A$10.4BA7B4.2A20.A20.3B12.5B13.5B.20B8.6B7.2A$11.12B.4B2.2A16.3A12.
B.3B.4B11.6B14.25B6.7B$12.2B.11B5.A19.A10.18B2.8B12.28B4.8B$15.12B2.A
20.2A3.B5.2B2A26B11.28B3.8B$15.12B2.2A19.8B3.2B2A25B11.28B3.9B$16.11B
3.B21.8B.20B.7B12.34B.6B$19.7B4.3B19.38B12.32B.7B$18.8B3.6B16.15B.2B
2.19B11.32B2.6B$17.9B2.10B11.17B8.17B8.20B2.12B.7B$16.23B3.2B2.19B11.
15B.2B2.20B5.21B$14.B.16B2A31B12.39B5.21B$13.2A17B2A30B13.8B.20B.9B6.
21B$13.2A50B10.8B3.2B2A16B2.7B9.19B3.B$14.52B9.2A3.B5.2B2A16B3.5B10.
3B2.15B.B2A$12.5B2.36B.10B3.2A5.A10.18B5.4B8.2AB3.18B2A$12.2A6.5B5.
13B.4B9.7B.B2A2.A2.3A12.B.3B.4B10.4B.B2A5.A.AB3.12B2A3B.B$13.A7.2B.3B
3.7B.B5.3B12.4B2.B2ABA3.A20.3B11.2A3.BA.A4.A7.11B2A2B$10.3A12.2A15.4B
15.3B3.B.A.A.A18.4B13.A6.A3.2A7.10B2.2B$10.A14.A16.2A16.4B2.2A.A.2A
19.2A12.3A7.2A13.B.6B3.2B$26.3A14.A15.B2A2B2.A2.A23.A12.A28.4B2.B2AB$
28.A11.3A17.2A6.2A20.3A41.B2A2B3.2A$40.A49.A44.2A!
