#C p656 gun based on Dave Greene's p232
#C Scot Ellison - 15 November 2005
x = 97, y = 67, rule = B3/S23
57bo$52b3o$55bo$51bo3bo$41bo8bobobbo$41b3o4bobbobo$44bo3bo3bo7bo$43boo
3bo10b3o$49b3o6b3obo$46bo12bo3bo8bo$45bobo12bo3bo5b3o$41boobboo14bob3o
3bo$41boo19b3o4boo$63bo$67bo$66bobo$67boobboo$71boo6$93boo$$15boo75bo
3bo$8boo5boo74bo4bo$8boo80bobobo$42bo9bo36bobobo$29boo11b3o5b3o34bo4bo
$10boo16bobo14bo3bo37bo3bo$10boo18bo13boo3boo$4boo80bobboo$4boo79bobo$
85boo$89boo$89bobo$58bo25boo5bo$57b3o24boo5boo$35boo19b3obo$35boo20bo
3bo$47boo9bo3bo$46bobbo9bob3o$47boo4boo5b3o18boo5boo$53bobo5bo19boo5bo
$bo53bo9bo20bobo$b3o51boo7bobo19boo$4bo40boo18boo15boo$3boo41bo14boo
19bobo$43b3o14bobo20bo3bo$30boo11bo16bo5boo18boo$30boobboo23boo5boo17b
oboo$34bobo47b3obbo$25bo9bo50bobobo$23b3o13bo38boo7bobobo$22bo9boo4bob
o33boobboo8bobb3o$22boo9bo3bo3bo31bobo13boobo$30b3o5bo3bo31bo15boo$30b
o8bo3bo26bo19bo$oo38bo3bo24bobo4boo$oo39bobo24bo3bo3bo$42bo24bo3bo5b3o
$66bo3bo8bo$65bo3bo$17bo8bo39bobo$9boo5bobo8bo39bo$9boo6bo7b3o!
