#C p00641 found using Karel Suhajda's Hersrch program
#C Scot Ellison  June 2003
x = 184, y = 64, rule = LifeHistory
34.A.2A.2AB$34.2A.ABA2BA$39.4BA$40.3BA110.2A$21.A19.A3B19.A39.2A45.2A
2.A$21.3A12.B.3B.A3B16.3A13.A25.A44.3A.2A8.2B$24.A10.18B8.A16.3A20.BA
.A15.A27.A4.B8.3B$7.2A14.2A3.B5.2B2A16B7.2A18.A17.B.B2A16.3A22.A2.4AB
2AB5.5B$6.B2AB13.8B3.2B2A16B2.B.5B17.2A16.4B21.A21.3A3.A.2AB.2B.6B$7.
2B16.8B.20B.6B19.4B14.4B20.2A4.2B18.A4.14B$2.B3.2B17.36B7.7B.B5.3B12.
5B16.B3.8B17.2AB4.14B7.2A$.2AB.4B15.15B.2B2.17BAB.B3.13B.4B11.6B13.4B
4.7B16.5B.15B7.A$.2A8B11.17B8.14B3A29B2.8B12.6B.9B18.22B.BA.A$2.B.B2A
6B2.2B2.19B11.13B3A39B11.6B.10B15.24B.B2A$5.2A31B12.3BABA6B2A39B11.
19B14.26B$5.24B.7B12.5BA3B2AB2A7B2A22B.7B11.19B14.27B$.37B11.7B.2B3A
8B2A31B10.17B16.27B$.38B8.2AB.3B4.2BA3B2.11B3.2B2.19B11.15B18.27B$2A
26B2.8B8.A.AB9.4B3.10B11.17B8.17B17.20B.8B2.2A.A$2A14B.4B11.6B8.A10.
5B5.6B16.15B.2B2.22B13.20B.12BA.2A$.B.11B2.4B12.5B8.2A10.2A9.3B19.44B
3.2B2.20B4.11B$3.10B2.4B14.4B21.A9.B21.8B.20B.41B4.5B2A4B$4.14B15.4B
18.3A9.2A19.8B3.2B2A16B2.30B.9B4.5B2A3B$3.14B17.B.B2A16.A11.A20.2A3.B
5.2B2A16B2.30B2.7B5.10B$4.13B19.BA.A28.A20.A10.18B4.29B3.5B6.9B$4.13B
22.A27.2A17.3A12.B.3B.4B10.29B5.3B7.9B$6.2B.8B22.2A45.A20.3B12.16B.4B
10.7B6.8B$9.8B88.4B13.12B5.3B11.2A.B.2A5.8B$8.9B88.2A15.9B6.4B13.A3.A
7.6B$7.10B89.A14.11B5.2A12.3A5.3A4.6B$7.3B.7B85.3A16.7B.B2A5.A12.A9.A
4.6B$5.4B2.8B84.A20.4B2.BA.A.3A23.A.AB.7B7.A$5.2A5.8B103.B2A2B5.A.A
26.2AB2.6B5.3A$6.A5.8B29.2A7.2A64.2A7.2A29.8B5.A$3.3A5.6B2.B2A26.A.A
5.2B2AB103.8B5.2A$3.A7.7B.BA.A23.3A.A.AB2.4B20.A84.8B2.4B$12.6B4.A9.A
12.A5.2AB.7B16.3A85.7B.3B$12.6B4.3A5.3A12.2A5.11B14.A89.10B$12.6B7.A
3.A13.4B6.9B15.2A88.9B$11.8B5.2A.B.2A11.3B5.12B13.4B88.8B$10.8B6.7B
10.4B.16B12.3B20.A45.2A22.8B.2B$10.9B7.3B5.29B10.4B.3B.B12.3A17.2A27.
A22.13B$10.9B6.5B3.29B4.18B10.A20.A28.A.AB19.13B$9.10B5.7B2.30B2.16B
2A2B5.B3.2A20.A11.A16.2AB.B17.14B$9.3B2A5B4.9B.30B2.16B2A2B3.8B19.2A
9.3A18.4B15.14B$8.4B2A5B4.41B.20B.8B21.B9.A21.4B14.4B2.10B$8.11B4.20B
2.2B3.44B19.3B9.2A10.2A8.5B12.4B2.11B.B$3.2A.A12B.20B13.22B2.2B.15B
16.6B5.5B10.A8.6B11.4B.14B2A$3.A.2A2.8B.20B17.17B8.17B11.10B3.4B9.BA.
A8.8B2.26B2A$10.27B18.15B11.19B2.2B3.11B2.3BA2B4.3B.B2A8.38B$11.27B
16.17B10.31B2A8B3A2B.7B11.37B$11.27B14.19B11.7B.22B2A7B2AB2A3BA5B12.
7B.24B$11.26B14.19B11.39B2A6BABA3B12.31B2A$9.2AB.24B15.10B.6B11.39B3A
13B11.19B2.2B2.6B2AB.B$8.A.AB.22B18.9B.6B12.8B2.29B3A14B8.17B11.8B2A$
8.A7.15B.5B16.7B4.4B13.6B11.4B.13B3.B.BA17B2.2B.15B15.4B.B2A$7.2A7.
14B4.B2A17.8B3.B16.5B12.3B5.B.7B7.36B17.2B3.B$17.14B4.A18.2B4.2A20.4B
14.4B19.6B.20B.8B16.2B$18.6B.2B.B2A.A3.3A21.A21.4B16.2A17.5B.B2.16B2A
2B3.8B13.B2AB$18.5B5.B2AB4A2.A22.3A16.2AB.B17.A18.2A7.16B2A2B5.B3.2A
14.2A$19.3B8.B4.A27.A15.A.AB20.3A16.A8.18B10.A$19.2B8.2A.3A44.A25.A
13.3A16.3BA.3B.B12.3A$28.A2.2A45.2A39.A19.3BA19.A$28.2A110.3AB!
