#Cp00692 gun found using Hersrch
#CKarel Suhajda, 31 Oct 2003
x = 186, y = 64, rule = B3/S23
19bo7boboo113boo7boo$17b3o7boobo113boo7bobo$bo14bo106bo27bobob3o$b3o
12boo105b3o25boo5bo23boo$4bo52bo68bo30boo23bo$3boo50b3o13bo53boo53bobo
$54bo16b3o102boobboo$54boo18bo12bo18bo69boo$4boo67boo12b3o7boo7b3o$4b
oo17boo65bo6bo11bo$23boo64boo4bobo10boo11boo$95boo24boo4$63boo$20boo
41boo42bobo$20bo19boo64bo3bo$22bo16bobo64bo4bo70boo$21boo16bo66bo4bo
52boo16bobo$17boo19boo10boo55bo3bo51bobo18bo$17bo33bo55bobbo52bo20boo$
18b3o27b3o9boo100boo4boo$20bo27bo11bo105bobbo$61bo80boo22boo$60boo81bo
31boo$122boo16b3o32boo$83boo37bobo15bo$84bo39bo$81b3o3boboo33boo58boo$
81bobb4oboo93bo$oo82bo100bo$o85booboobboo6boo81boo$bo85bobo4bo6bobo26b
oo4bo$oo85bobb4o9bo17boo7bobobbobo$88bobobbobo7boo17bo9b4obbo$45bo43bo
4boo26bobo6bo4bobo$9boo32b3o77boo6boobbooboo$9boo31bo98bo$18boo22boo
91boob4obbo$16bobbo80boo33boobo3b3o20bo$16boo4boo48boo27bo39bo23b3o$oo
20bo49bo28bobo37boo25bo$bo18bobo50bo11bo16boo63boo$bobo16boo50boo9b3o
77boo$bboo78bo80bo$82boo10boo69bo$94bo69boo$92bobo$80bo11boo$69boo8b3o
$69boo7booboo3bo$77boo6bobo$76b3o82boo$77b3o81boo17boo$79bo100boo$8boo
$4boobboo$3bobo53boo42boo24boo50boo$3bo23boo30bo18boo23boo11boo10bobo
4boo44bo$bboo23bo5boo25b3o16bo36bo11bo6bo32boo12b3o$28b3obobo27bo13b3o
19bo18b3o7boo7b3o30bo14bo$30bobo7boo34bo22bo19bo18bo16boboo7b3o$31boo
7boo55b3o55boobo7bo!
