#C p00623 found using Karel Suhajda's Hersrch program using the -d 
#C  switch for open tracks - Scot Ellison - 10 Sept 2003
#C Three column welding reduction - Scot Ellison - 8 Jan 2006
x = 104, y = 92, rule = LifeHistory
71.B2A$69.2BA2BAB$69.3B2A3B$67.12B$66.14B$67.13B$67.14B$66.15B$66.14B
$66.2BA10B$66.2BA5B.3B$66.BABA3B$66.7B$66.3B2AB$65.7B$64.5B2AB$63.8B$
62.9B$61.4B.6B$60.4B.7B$13.A2.A2.A39.4B2.6B$13.7A2.A35.4B3.6B$20.3A
34.4B4.6B$15.4A37.4B4.8B$14.A.A.3A34.4B6.8B$14.A.AB3.A32.4B6.9B$13.2A
.B4A.A30.4B7.9B$14.A.A3.A.A15.A13.4B8.10B$14.A.2B2A2.2A14.3A10.4B9.5B
2A3B$12.A.A.BA.A.A19.A8.4B10.5B2A4B$12.2A.2AB.A.A10.A7.2AB6.4B11.11B
3.2A$15.A.A.A.2A7.3A7.5B3.4B3.2A7.12BA2.A$15.A.BA.A8.A12.3B2.4B4.A10.
8B2.2A4.2A$12.2A.4A.A8.2A11.8B2.BA.A4.2A4.7B9.A$12.A.A3.A.2A5.4B9.2BA
8B.B2A6.A4.6B7.BA.A$15.4AB.A2B2.BAB9.3BABA9B8.A.AB.6B3.3B.B2A13.2A$
19.3A3B.ABAB8.3BABA10B8.2AB.14B14.B2AB$15.4A2.A2B.2B2AB.2A3.2AB.2BA
10B11.16B15.2B$15.A2.A.2A2.7B2A2.A.AB.11B.B2A10.14B17.2B3.B$20.A4.7B
3.A6.7B3.BA.A8.16B15.4B.B2A$18.A.A4.7B2.2A5.7B7.A8.18B11.8B2A$18.2A5.
6B11.6B7.2A8.20B2.2B2.6B2AB.B$24.8B9.7B18.31B2A$23.4B2.4B7.8B19.7B.
24B$22.4B4.4B5.9B19.6B2.28B$21.4B6.4B3.4B.5B18.6B3.28B$20.4B8.4B.4B.
7B17.4B6.26B2A$19.4B10.7B2.2B2A3B17.2B2AB12.4B.14B2A$18.4B12.5B4.B2A
2B16.2AB.2A14.4B2.11B.B$17.4B13.5B3.6B15.A.AB18.4B2.10B$16.4B13.7B2.
6B15.A22.14B$2.2A5.2A4.4B13.4B.4B.7B13.2A23.14B$3.A5.2A2B.4B13.4B3.4B
.6B38.13B$3.A.AB3.7B13.4B5.9B39.13B$4.2AB.8B13.4B7.8B39.8B.2B$6.2B2A
5B13.4B9.8B38.8B$6.BABA5B12.4B11.7B38.9B$7.BA7B10.4B13.6B38.10B$9.8B
8.4B14.7B36.7B.4B$7.2B.B3.4B6.4B15.7B35.8B2.4B$6.3B6.4B4.4B16.8B.3B
29.8B4.4B$6.3B7.4B2.4B17.12B29.8B5.4B$5.5A7.8B18.14B25.2AB2.6B5.4B$3.
3A.A.3A6.6B5.2A.2A9.15B23.A.AB.7B6.4B$2.A3.BAB3.A4.7B4.A.A.A11.15B12.
A9.A4.6B8.3BA$2.A.2A.A.2A.A4.7B4.A3.A14.7B2.4B11.3A5.3A4.6B9.ABA$2A.A
.A3BA.A.2A.2A7B2.2A.A.A.2A6.12B3.4B13.A3.A7.6B10.2A$A2.A.5B.A2.A.2A.B
2A2B.2BA2.2A.A.A6.12B4.4B11.2A.B.2A5.8B10.B$.2A.7A.2A5.BABA.3B3A3.A7.
17B.4B10.7B6.8B$2.A.7B.A7.BAB2.2BA.B4A.A4.30B5.3B7.9B$2.A3.3B3.A5.4B
5.2A.A3.A.A3.31B3.5B6.9B$A.2A.5B.2A.A3.2A8.A.4A2.A3.31B2.7B5.10B$2A3.
B.A.B3.A.A3.A8.A.AB.A.2A.2AB.29B.9B4.5B2A3B$3.9A3.4A7.2A.A.A.A3.A.AB.
39B4.5B2A4B$3A2.A3.A2.3A12.A.A.B2A3.A8.7B4.2B2.20B4.11B$A2.A2.ABA2.A
2.A.A10.A.A.AB.2A.A11.3B12.20B.12BA.2A$.2A3.3B3.A.A.3A6.2A2.2A2B.A.A.
2A.2A7.B15.20B.8B2.2A.A$6.3B2.2A.A4.A6.A.A3.A.A.A.A.2A.A.2A2.3A15.27B
$5.2AB2A3.A2.2A.3A4.A.4AB.A.A6.A.A3.3B14.27B$3.3A.B.3A2.2A.A4.A4.A3.B
A.A2.4A.A2.A2.ABABA13.27B$2.A4.AB3.2A3.B.2A.A5.3A.A.A5.A.2A2.3A.A.3A
12.26B$3.4A.2ABA2.AB3A.A.2A6.4A3.2A.B3.2A3.BA4.A11.24B.B2A$6.A.A.2A2B
A3.B.A2.A2.3A8.A.5A2.3AB.4A14.22B.BA.A$5.A2.A.A2.B.2ABA.2A4.A2.7A.A.A
3.4AB.A.A15.5B.15B7.A$6.3A.4A.A2.A.A8.A2.A2.A.A.B3A.B2.A.A2.A14.2AB4.
14B7.2A$9.A4.A2.A2.A16.A.A2.A.4A.3A16.A4.14B$8.A2.2A5.2A17.A2.A2.A4.A
16.3A3.A.2AB.2B.6B$9.2A.2A24.2A5.2A2.A15.A2.4AB2AB5.5B$44.2A.2A19.A4.
B8.3B$69.3A.2A8.2B$71.2A2.A$74.2A!
