x = 70, y = 46, rule = LifeHistory
7.2A5.2A2.2A.2A$7.A2.2A.A2.A2.A.2A25.A2.A2.A$8.2A.A.2A.2A.A28.7A$4.2A
3.A.A2.B.A2.A.2A$.A2.A2.A.AB2ABA.A.2A.2A25.7A$.3A2.6A.3BAB.BAB26.A2.A
2.A$4.2A2.4BA2B.4BA28.2B.2B$3.A2.A.5BABA.2BAB29.3B$4.2A4.2B.BA3.A30.B
A3B$10.2B36.3BA2B.B$11.B28.B4.5B2A8B$10.2AB16.2B8.4B.7BA9B$.2A6.A2BAB
5.2A6.6B6.5B.11B2A2B$2.A4.3B2A3B4.A5.BA6BAB4.2B2AB2A3B3A3BABA2B$2.A.A
B.8B.BA.A3.2B2A6B2A2B2.2BA5B2AB2A3BA3B$3.2AB.8B.B2A3.2B3A6B3A6B2ABA2B
ABA3BA2BA.B$5.12B6.2B2A6B2A9BA4BA2B.2BABA3B$5.12B8.BA6BAB.16B.8B$5.
12B10.6B4.8B2.9BA4B$7.10B12.2B5.2B3AB2A6B.4B2A5B3.2A.2A$9.7B19.2BABA
2B3A3B.5BA2BA5B.B.A.A$9.8B6.A10.8BA2BA5B.3B3A2BABA2B.A.A$8.5B.4B5.3A
7.4B.5B2A4B.6B2AB3A2B.2A.2A$8.6B.3BA7.A5.4B3.4BA9B2.10B.A.A$7.6B3.B2A
B5.2A4.4B4.8B.15B.B.A.A$3.B2.3BA3B4.ABAB4.9B5.3BABA2B.2BA4BA5B4.2A.2A
$.7BABA2B5.4B5.6B7.B.A2BA3BABA2BAB2A4B$.7BABA2B6.4B2.3BA4B8.3BA3B2AB
2A5BA2B$9BA3B7.7BA7B5.2BABA3B3A3B2AB2A2B$11B.B2A6.6B3A5B5.2B2A11B.5B$
10B2.BA.A6.13B4.9BA7B.4B$.7B7.A7.10B.B2A3.8B2A5B4.B$2.6B7.2A7.2BA4B3.
BA.A6.B.2BA3B$3.4B16.2BABA4B5.A8.3BAB$4.4B15.2BABA3B6.2A8.3B$5.4B16.B
A4B15.2B.2B$6.4B15.5B15.A2.A2.A$7.4B15.3B16.7A$8.4B13.5B$9.4B12.2AB2A
B14.7A$10.4B7.2A2.BA.2A2.2A11.A2.A2.A$11.4B6.A2.A.A3.B2.A$12.4B7.2A.
7A$13.3BA8.A$14.3BA7.A.4A$15.3AB7.2A2.A!
