x = 59, y = 45, rule = LifeHistory
15.A16.3B2AB$15.3A7.B4.3BA2BA3B$18.A5.2AB.4BA9B2.B.2BABAB$17.2A5.2A6B
A10B3A2BA3BAB$17.4B4.7BA7B.11BA3B$19.3B3.8BA2BA2B2A7BA4BA2B$18.5B4.B
4.3B2A2BA2BABA7BA3B$18.5B14.3B3A5BA3BA3B.2A$17.7B12.7B3.2BABAB.2BA2.A
$17.7B4.3B4.4B15.B3A$17.2B3A2B3.6B.4B16.B$17.BA3BAB2.7BA3B17.A.2A$17.
A5BA2.6BA3B16.3A.2A$17.A5BA3.5B3A16.A$18.2BA2B3.9B16.2A$18.A3BA2.10B
8.2B$19.3AB3.9B6.6B$19.BA3B3.10B2.10B$6.B4.4BAB3.5B.15BA4BA4B$4.11BAB
A21B2AB4AB2A3B$4.12BABA17B.4BA4BA4B$3.2A11BA2BA15B4.10B$3.2AB.9BABA2B
2.2BA8B7.6B$4.B4.6BABAB4.2B2AB.4B10.2B$11.4BAB9.6B$27.4B$26.4B$11.A
13.4B$11.3A10.4B$14.A8.4B$13.2A7.4B$13.5B3.4B$4.2A9.3B2.4B$3.A.A8.9B$
3.A8.B.8B$2A.AB.B3.BA9B$.A.A.2AB.3A9B$.A.A.2A2B2A10B$2A.A2.5BA9B$A2.
4A3BA8B.B2A$.2A2.BAB.BA8B.BA.A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$5.A9.3BA$
4.2A10.3AB!
