#Cp00677 gun found using Hersrch
#CKarel Suhajda, 31 Oct 2003
x = 198, y = 62, rule = LifeHistory
28.2A$28.A2.2A103.A14.2A$19.2B8.2A.3A99.3A14.A24.2A$19.3B8.B4.A97.A
18.3A6.2A13.A$18.5B5.B2AB4A2.A94.2A19.A4.2B2AB9.BA.A$18.6B.2B.B2A.A3.
3A92.4B20.3B.4B6.3B.B2A13.2A$17.14B4.A74.A19.3B5.B.7B7.11B2.7B14.B2AB
$7.2A7.14B4.B2A33.A9.A15.A13.3A16.4B.13B3.B.22B15.2B$8.A7.15B.5B33.3A
5.3A13.3A16.A8.51B17.2B3.B$8.A.AB.22B23.2A13.A3.A15.A18.2A7.24B3A26B
15.4B.B2A$9.2AB.24B21.A13.2A.B.2A14.2A17.5B.B2.23B2AB2A27B11.8B2A$11.
26B22.A12.7B12.4B19.6B.23BA2B2A30B2.2B2.6B2AB.B$11.27B20.2A14.3B13.3B
5.B.7B7.31B2A44B2A$11.27B20.B13.6B11.4B.13B3.B.19B2.2B3.30B.24B$10.
27B19.3B9.2B2.6B4.46B11.10B2.16B2.28B$3.A.2A2.8B.20B16.6B7.4B.7B2.45B
16.6B7.4B.7B2.28B$3.2A.A12B.20B11.10B2.16B2.44B19.3B9.2B2.6B4.26B2A$
8.11B4.20B2.2B3.30B.22B2A21B20.B13.6B11.4B.14B2A$8.4B2A5B4.32B2A46B2A
13B.7B20.2A14.3B13.4B2.11B.B$9.3B2A5B4.9B.22B2A34B2.2B3.11B2.6B4.3B.B
2A19.A12.7B12.4B2.10B$9.10B5.7B2.55B11.10B3.4B9.BA.A17.A13.2A.B.2A13.
14B$10.9B6.5B3.53B16.6B5.5B10.A17.2A13.A3.A15.14B$10.9B7.3B5.51B19.3B
9.2A10.2A28.3A5.3A12.13B$10.8B6.7B10.4B.13B3.B.22B20.B9.A41.A9.A12.
13B$11.8B5.2A.B.2A11.3B5.B.7B7.11B2.7B20.2A9.3A61.8B.2B$12.6B7.A3.A
13.4B20.3B.4B6.3B.B2A19.A11.A61.8B$12.6B4.3A5.3A12.2A19.A4.2B2AB9.BA.
A17.A74.9B$12.6B4.A9.A12.A18.3A6.2A13.A17.2A73.10B$11.7B.BA.A23.3A14.
A24.2A90.7B.4B$11.6B2.B2A26.A14.2A114.8B2.4B$5.A6.8B158.8B4.4B$5.3A4.
8B158.8B5.4B$8.A2.8B114.2A14.A26.2AB2.6B5.4B$7.2A2.7B90.2A24.A14.3A
23.A.AB.7B6.4B$7.10B73.2A17.A13.2A6.3A18.A12.A9.A4.6B8.3BA$9.8B74.A
17.A.AB9.B2A2B4.A19.2A12.3A5.3A4.6B9.ABA$9.8B61.A11.A19.2AB.3B6.4B.3B
20.4B13.A3.A7.6B10.2A$6.2B.8B61.3A9.2A20.7B2.11B7.7B.B5.3B11.2A.B.2A
5.8B10.B$4.13B12.A9.A41.A9.B20.22B.B3.13B.4B10.7B6.8B$4.13B12.3A5.3A
28.2A10.2A9.3B19.51B5.3B7.9B$3.14B15.A3.A13.2A17.A10.5B5.6B16.53B3.5B
6.9B$4.14B13.2A.B.2A13.A17.A.AB9.4B3.10B11.55B2.7B5.10B$3.10B2.4B12.
7B12.A19.2AB.3B4.6B2.11B3.2B2.34B2A22B.9B4.5B2A3B$.B.11B2.4B13.3B14.
2A20.7B.13B2A46B2A32B4.5B2A4B$2A14B.4B11.6B13.B20.21B2A22B.30B3.2B2.
20B4.11B$2A26B4.6B2.2B9.3B19.44B2.16B2.10B11.20B.12BA.2A$.28B2.7B.4B
7.6B16.45B2.7B.4B7.6B16.20B.8B2.2A.A$.28B2.16B2.10B11.46B4.6B2.2B9.3B
19.27B$5.24B.30B3.2B2.19B.B3.13B.4B11.6B13.B20.27B$5.2A44B2A31B7.7B.B
5.3B13.3B14.2A20.27B$2.B.B2A6B2.2B2.30B2A2BA23B.6B19.4B12.7B12.A22.
26B$.2A8B11.27B2AB2A23B2.B.5B17.2A14.2A.B.2A13.A21.24B.B2A$.2AB.4B15.
26B3A24B7.2A18.A15.A3.A13.2A23.22B.BA.A$2.B3.2B17.51B8.A16.3A13.3A5.
3A33.5B.15B7.A$7.2B15.22B.B3.13B.4B16.3A13.A15.A9.A33.2AB4.14B7.2A$6.
B2AB14.7B2.11B7.7B.B5.3B19.A74.A4.14B$7.2A13.2AB.3B6.4B.3B20.4B92.3A
3.A.2AB.2B.6B$21.A.AB9.B2A2B4.A19.2A94.A2.4AB2AB5.5B$21.A13.2A6.3A18.
A97.A4.B8.3B$20.2A24.A14.3A99.3A.2A8.2B$45.2A14.A103.2A2.A$168.2A!
