x = 66, y = 53, rule = LifeHistory
42.2A18.A$41.B2A16.3A$26.B.9B.B2.B17.A$.2A19.B.AB2A16B7.2A6.2A$.2AB
17.2BA2B2A2B3A10B2A6.A.A3.4B$3.B2.B.9B.B2.2BA6B2A11B2A7.A.5B$.12BABA
2B2A3B2A3B3A11B.B9.7B$2A10BA3BAB3A4BA3BA12B11.4B2A4B.B$2A11BA6B2AB30.
4B2A3B.B2A$.B.11B5ABA4BA3BA12B11.11B2A$3.14B3A3B2A3B3A11B.B9.9B.2B$
21.2BA6B2A11B2A3.2B2.10B$3.14B3A2B.A2B2A2B3A10B2A2.2A13B$.B.11B5ABA3B
AB2A16B3.2A13B$2A11BA6B2AB2.12B.B2.B6.2B.11B$2A10BA3BAB3A2B3.4B11.B2A
7.9B.B2A$.12BABA2B2AB6.4B11.2A9.7B.BA.A$3.B2.B.9B.B9.4B20.7B5.A$.2AB
25.4B18.8B5.2A$.2A27.4B16.4B2.4B$31.2BAB14.4B4.4B$23.2A7.2B2A12.4B6.
4B$24.A8.2A2B10.4B8.4B$24.A.AB3.B.5B8.4B10.4B$25.2AB.11B5.4B12.4B$27.
14B.B.4B14.3BA$27.12BA7B16.ABA$27.B2A9BA7B17.2A$28.2A9BA5BAB18.B$29.
7B.8BA2B$30.6B.8BA2B$30.5B.12B$28.5B4.4B3A3B$28.2AB5.2A5B$29.A5.ABAB
2.B$26.3A5.3BA$26.A6.4B$3.4B3.B.9B.B9.4B$3.4B.11B2A4B6.4B$2.2A14B2AB
2A4B3.4B$2.2A15BA2BA4B2.12B.B3.4B$3.B.14BA2BA8B4A10B.4B$5.15B2A4B.3B
2A2BA14B2A$25.4B2A2BA15B2A$5.15B2A8BA2BA14B.B$3.B.14BA2BA8B2A15B$2.2A
15BA2BA4B$2.2A14B2AB2A8B2A15B$3.4B.11B2A9BA2BA14B.B$3.4B3.B.9B.B2.4B
2A2BA15B2A$25.5B2A2BA14B2A$26.B.3B4A10B.4B$30.B.9B.B3.4B!
