#Cp00614 gun found using Hersrch
#CKarel Suhajda, 13 Sep 2003
x = 182, y = 68, rule = B3/S23
88bo4boo$87bobobbobo7boo$86bobb4o9bo$86bobo4bo6bobo$85booboobboo6boo$
83bo$80bobb4oboo$80b3o3boboo$83bo$82boo$$59boo$60bo$47bo11bo63bo$30boo
bo13b3o9boo60b3o13bo$29bobboobboo12bo69bo16b3o$28bobo5bobo10boo69boo
18bo23boo$19boo8bob5obbo100boo23bo$20bo10bo6bobo121bobo$19bo10bo3boo3b
oo117boobboo5boo$19boo8bo3bobo26boo94boo10bo$4bo6bo17boo3bo27boo105bo$
3bobo5b3o155boo$3bobo8bo$b3oboo6boo114boo$o93boo33boo$b3oboo15boo64boo
4bobo9boo$3boboo15boo65bo6bo8bobo$9bo62boo12b3o7boo7bo$8bobbo41boo18bo
12bo17boo10boo54bo$8boob3o39bo16b3o44bo30boo20b3o$8bobb3o40b3o13bo43b
3o9boo20boo19bo$oo11boo41bo57bo11bo43bo7boo$bo6boo3boo37bo74b3o37boobo
bo5bobo$bobo5boboboo37b3o74bo37boo3boo6bo$bboo7bo43bo11bo57bo41boo11b
oo$12bo19boo20boo9b3o43bo13b3o40b3obbo$9b3o20boo30bo44b3o16bo39b3oboo$
9bo54boo10boo17bo12bo18boo41bobbo$76bo7boo7b3o12boo62bo$74bobo8bo6bo
65boo15boobo$74boo9bobo4boo64boo15boob3o$51boo33boo93bo$51boo114boo6b
oob3o$167bo8bobo$11boo155b3o5bobo$12bo105boo27bo3boo17bo6bo$11bo10boo
94boo26bobo3bo8boo$11boo5boobboo117boo3boo3bo10bo$17bobo121bobo6bo10bo
$17bo125bobb5obo8boo$16boo42boo69boo10bobo5bobo$61bo69bo12boobboobbo$
58b3o60boo9b3o13boboo$58bo63bo11bo$121bo$121boo$$98boo$98bo$92boobo3b
3o$92boob4obbo$98bo$80boo6boobbooboo$79bobo6bo4bobo$58bo20bo9b4obbo$
59bo18boo7bobobbobo$57b3o27boo4bo!
