#C p632 gun based on Dave Greene's p232
#C Scot Ellison - 15 November 2005
x = 94, y = 67, rule = LifeHistory
53.2B$52.3A$52.3BAB$51.A3BAB$41.A8.A.A2BA$41.3A4.A2BA.A$44.A2.BA3BA$
43.2A2.BA3B$43.4B2.3A4.2B$45.BAB.2B5.BAB$44.BABA.B4.5B$41.2A.B2A2B5.B
AB3A$41.2A7B5.2B2A.A8.A$42.7B8.A.2A2B4.3A$42.7B9.3ABAB2.A$43.6B10.5B
2.2A$42.8B9.BAB2.4B$41.4B2.4B9.2B.BAB$40.4B4.4B9.B.ABAB$39.4B6.4B9.2B
2AB.2A$38.4B8.4B7.7B2A$37.4B10.4B7.7B$36.4B12.4B6.7B$35.4B14.4B5.6B$
34.4B16.4B3.8B$15.2A16.4B18.4B.4B2.4B$8.2A3.2B2AB14.4B20.7B4.4B19.2B$
7.B2AB2.4B14.4B22.5B6.4B17.BAB$8.2B3.6B.B9.4B8.A9.A4.5B7.4B16.ABA2B$
9.2B2.10B6.2A2B9.3A5.3A3.7B7.4B14.A3BAB$8.2B2A11B5.ABAB13.A3.A5.4B.4B
7.4B12.A.2BAB$5.B.3B2A12B3.3BA13.2A.B.2A3.4B3.4B7.4B9.BA2B.A$4.2A18B
2.4B14.7B2.4B5.4B7.4B7.BA3BA$4.2AB.15B2.4B17.3B3.4B7.4B7.4B3.B.3BABA$
5.B3.19B17.5B.4B9.4B7.8B3.BAB$9.18B18.9B11.4B7.7BAB.2B$10.19B2.2B3.2B
6.9B4.2B7.4B7.5BABAB$10.42B5.BAB7.4B6.5B2A2B$11.7B.32B4.2B3A8.4B4.8B.
B2A$11.6B2.16B2A14B4.B3ABA8.4B2.7B3.BA.A$10.7B.17B2A16B3.BA2B.A8.8B.
2B2A5.A$10.6B.30B2A4B5.A.2BAB7.6B4.2A5.2A$11.9B7.4B.3B.2B.7BA2BA4B5.A
B3AB7.4B$11.8B9.4B6.4B.B.2B2AB2.B2A5.3A3B.B3.6B4.2A5.2A$10.8B11.4B4.
4B4.5B2.BA.A4.BAB3.12B.2B2A5.A$.A8.7B13.4B2.4B7.2B6.A5.2B.BA7B2.7B3.B
A.A$.3A6.6B15.8B6.4B6.2A6.BABA5B4.8B.B2A$4.A4.7B16.6B7.2A16.2B2A5B5.
5B2A2B$3.2A4.7B15.7B8.A14.2AB.8B4.5BABAB$3.4B.8B15.7B5.3A14.A.AB3.7B
2.7BAB.BA$5.11B14.2A7B4.A16.A5.2A2B.12B3.2AB$4.12B14.2A.B2A2B21.2A5.
2A4.6B3.B.2BAB2A$4.12B17.BABA.B33.7B5.3A2BA$4.11B10.A8.BAB.2B32.7B6.B
ABA.A$5.7B11.3A6.4B2.BAB30.7B2A7.A.ABAB$4.10B8.A9.2A2.2BABA31.2B2AB.
2A8.A2B3A$3.13B6.2A9.A2.BA3BA29.B.ABAB12.2ABAB$.23B6.3A4.BA2B.A27.2B.
BAB13.B2A$.21B8.A8.A.2BAB24.BAB2.4B12.AB$2A21B17.A3BAB23.ABA2B2.2A$2A
21B18.ABA2B22.A3BAB2.A$.B.21B17.BAB23.A.2BAB4.3A$3.9B.7B.4B17.2B21.BA
2B.A8.A$9.B7.2B3.4B38.BA3BA$8.3B5.BA2B3.3BA37.2BABA$8.B2AB4.A.A5.3BA
38.BAB$9.2A6.A7.3AB37.2B!
