#Cp00627 gun found using Hersrch
#CKarel Suhajda, 29 Oct 2003
x = 169, y = 71, rule = B3/S23
28bo7boboo103boo$26b3o7boobo103boo5boo$10bo14bo124boo$10b3o12boo$13bo
52bo44boo$12boo50b3o13bo31bo6boo8boo17boo$63bo16b3o29bobo4boo9bo17boo$
63boo18bo23boo4boo15bobo21boo$13boo67boo23bobo21boo21boo$13boo17boo71b
obob3o$32boo67boobboo5bo$66bo34boo8boo$64bo3bo$69bo$64bo4bo53boo$67b3o
bboo49boo$29boo41boo$29bo19boo$31bo16bobo$30boo16bo86boo$26boo19boo10b
oo70bo3boo$26bo33bo69bobo$27b3o27b3o9boo58bobo$29bo27bo11bo19boo38bo
31boo$bo68bo17bobo37boo31bo$b3o65boo17bo70bobo$4bo82boo70booboo$3boo
157bo$95boo65bobo$50boo44bo42boo20boob3o$28bo21boo41b3o44bo26bo$26b3o
64bo7boo37bobo18booboobbo$25bo37boo36boo38boo18booboboo$oo23boo36bo
102bo$obboo56bobo102bo$boobo56boo43boo56boboo$bbo102bobo56boobbo$bbo
102bo36boo23boo$booboboo18boo38boo36boo37bo$obbooboo18bobo37boo7bo64b
3o$bo26bo44b3o41boo21bo$bb3oboo20boo42bo44boo$4bobo65boo$6bo157boo$5b
ooboo70boo82bo$7bobo70bo17boo65b3o$7bo31boo37bobo17bo68bo$6boo31bo38b
oo19bo11bo27bo$37bobo58boo9b3o27b3o$36bobo69bo33bo$32boo3bo70boo10boo
19boo$32boo86bo16boo$118bobo16bo$118boo19bo$95boo41boo$44boo49boobb3o$
44boo53bo4bo$99bo$100bo3bo$56boo8boo34bo$56bo5boobboo67boo$57b3obobo
71boo17boo$13boo21boo21bobo23boo67boo$13boo21bobo15boo4boo23bo18boo$
19boo17bo9boo4bobo29b3o16bo$19boo17boo8boo6bo31bo13b3o50boo$56boo44bo
52bo$142boo12b3o$17boo108bo15bo14bo$17boo5boo102bo11b3o$24boo100b3o11b
o!
