#Cp00663 gun found using Hersrch
#CKarel Suhajda, 31 Oct 2003
x = 164, y = 76, rule = LifeHistory
123.A.2A.3B$33.2A88.2A.5AB$32.B2A2B3.2A86.A4B$33.4B2.B2AB86.A3B$16.2A
11.B.6B3.2B68.A19.4B19.A$15.A2.A.2A5.10B2.2B50.2A17.3A12.B.3B.4B16.3A
$13.A2.A.A.A6.11B2A2B50.A20.A10.18B8.A$12.A3B.A2.A5.12B2A3B.B34.A11.A
20.2A3.B5.2B2A16B7.2A7.2A$12.AB.2B3.A.AB2.18B2A33.3A9.2A19.8B3.2B2A
16B2.B.5B7.A$14.3A4.2AB3.15B.B2A36.A9.B21.8B.20B.6B6.BA.A$15.B7.18B3.
B24.2A10.2A9.3B19.37B5.B2A$3.2A9.B8.18B29.A10.5B5.6B16.15B.2B2.19BA4B
$4.A7.3B2.2B2.19B30.A.AB9.4B3.10B11.17B8.16B3A2B$4.A.AB3.29B31.2AB.3B
4.6B2.11B3.2B2.19B11.12B3ABA2B$5.2AB.22B.7B34.7B.13B2A31B12.9B3ABABA
4B$7.24B2.6B13.A20.21B2A22B.7B13.8B2ABA9B$7.25B.7B12.3A5.2A12.53B10.
8B2.A4B2A6B$7.26B.6B15.A3.B2AB10.55B9.2A3.B5.4A8B.BA$8.15B7.9B15.2A4.
3B8.46B2.8B11.A7.B2AB2A9BA.A$9.15B.B5.8B15.5B2.B2.2B2.19B.B3.13B.4B
11.6B8.3A8.2A3.6B.B.2BA$10.15B2A5.8B16.29B7.7B.B5.3B12.5B9.A11.A2.7B
4.B$11.14B2A6.7B15.2A21B.6B19.4B14.4B18.3A4.7B$8.18B8.6B15.2A3B2A16B
2.B.5B17.2A16.4B18.A6.7B$7.13B2.4B8.7B15.B.2B2A16B7.2A18.A17.B.B2A23.
8B$7.13B14.7B17.19B8.A8.A7.3A20.BA.A21.7B.B2A$7.13B14.8B.2B15.10B16.
3A5.3A5.A25.A22.6B.BA.A$7.8B.2B16.13B13.9B19.A8.A30.2A21.6B4.A$7.7B
20.13B12.9B28.2A52.7B4.2A$7.7B20.13B2.4B7.7B25.2A2.5B12.2A28.A.2A2.8B
$7.6B22.18B5.8B25.B2AB3.4B11.A8.2A19.2A.A12B$6.7B25.14B2A3.10B25.2B3.
6B7.BA.A7.A2.A23.11B$5.8B24.15B2A2.15B20.2B3.7B3.3B.B2A6.A2.A.A23.4B
2A5B$4.8B24.15B.B4.16B17.BA2B.16B7.A3B.A25.3B2A5B$4.8B23.15B7.16B17.A
.A18B7.AB.2B26.10B$2.2AB2.6B21.23B.14B2A17.A.17B10.3A27.9B$.A.AB.7B
21.24B2.10B.B2A14.3A4.16B10.B28.9B$.A4.6B22.24B2.9B3.B15.A7.17B9.B9.
2A16.8B$2A4.6B20.2AB.22B.9B28.20B2.2B2.3B7.A18.8B$6.6B19.A.AB3.29B30.
29B3.BA.A19.6B$5.8B18.A7.3B2.2B2.20B28.9B.22B.B2A20.6B4.2A$6.8B16.2A
9.B9.17B7.A15.B3.9B2.24B22.6B4.A$5.9B28.B10.16B4.3A14.2AB.10B2.24B21.
7B.BA.A$5.9B27.3A10.17B.A17.2A14B.23B21.6B2.B2A$5.10B26.2B.BA7.18BA.A
17.16B7.15B23.8B$5.5B2A3B25.A.3BA7.16B.2BAB17.16B4.B.15B24.8B$5.5B2A
4B23.A.A2.A6.2AB.3B3.7B3.2B20.15B2.2A15B24.8B$5.11B23.A2.A7.A.AB7.6B
3.2B25.10B3.2A14B25.7B$5.12BA.2A19.2A8.A11.4B3.B2AB25.8B5.18B22.6B$7.
8B2.2A.A28.2A12.5B2.2A25.7B7.4B2.13B20.7B$.2A4.7B52.2A28.9B12.13B20.
7B$2.A4.6B21.2A30.A8.A19.9B13.13B16.2B.8B$2.A.AB.6B22.A25.A5.3A5.3A
16.10B15.2B.8B14.13B$3.2AB.7B21.A.AB20.3A7.A8.A8.19B17.7B14.13B$5.8B
23.2AB.B17.A18.2A7.16B2A2B.B15.7B8.4B2.13B$6.7B6.A18.4B16.2A17.5B.B2.
16B2A3B2A15.6B8.18B$6.7B4.3A18.4B14.4B19.6B.21B2A15.7B6.2A14B$2.B4.7B
2.A11.A9.5B12.3B5.B.7B7.29B16.8B5.2A15B$.A2B.B.6B3.2A8.3A8.6B11.4B.
13B3.B.19B2.2B2.B2.5B15.8B5.B.15B$A.A9B2AB2AB7.A11.8B2.46B8.3B4.2A15.
9B7.15B$.AB.8B4A5.B3.2A9.55B10.B2AB3.A15.6B.26B$4.6B2A4BA2.8B10.53B
12.2A5.3A12.7B.25B$4.9BAB2A8B13.7B.22B2A21B20.A13.6B2.24B$5.4BABAB3A
9B12.31B2A13B.7B34.7B.22B.B2A$7.2BAB3A12B11.19B2.2B3.11B2.6B4.3B.B2A
31.29B3.BA.A$7.2B3A16B8.17B11.10B3.4B9.BA.A30.19B2.2B2.3B7.A$7.4BA19B
2.2B.15B16.6B5.5B10.A29.18B8.B9.2A$5.2AB5.37B19.3B9.2A10.2A24.B3.18B
7.B$4.A.AB6.6B.20B.8B21.B9.A36.2AB.15B3.B2A4.3A$4.A7.5B.B2.16B2A2B3.
8B19.2A9.3A33.2A18B2.BA.A3.2B.BA$3.2A7.2A7.16B2A2B5.B3.2A20.A11.A34.B
.3B2A12B5.A2.A.3BA$13.A8.18B10.A20.A50.2B2A11B6.A.A.A2.A$10.3A16.4B.
3B.B12.3A17.2A50.2B2.10B5.2A.A2.A$10.A19.4B19.A68.2B3.6B.B11.2A$31.3B
A86.B2AB2.4B$32.3BA86.2A3.2B2AB$33.3AB92.2A!
