#Cp00698 gun found using Hersrch
#CKarel Suhajda, 31 Oct 2003
x = 146, y = 91, rule = LifeHistory
31.2A$30.B2A2B3.2A$31.4B2.B2AB81.2A$27.B.6B3.2B81.B2A2B3.2A$25.10B2.
2B83.4B2.B2AB$7.2A8.2A6.11B2A2B78.B.6B3.2B$6.B2AB8.A5.12B2A3B.B73.10B
2.2B$7.2B9.A.AB2.18B2A64.2A6.11B2A2B$2.B3.2B11.2AB3.15B.B2A65.A5.12B
2A3B.B$.2AB.4B12.18B3.B51.A14.A.AB2.18B2A$.2A8B10.18B55.3A5.2A6.2AB3.
15B.B2A$2.B.B2A6B2.2B2.19B59.A3.B2AB7.18B3.B$5.2A31B58.2A4.3B7.18B$5.
24B.7B38.A4.2A14.5B2.B2.2B2.19B$.28B2.6B37.A.A2.A.A7.2A7.31B$.29B.7B
35.A2.4A9.A7.2A21B.7B$2A29B.6B35.A.A4.A5.BA.A7.2A3B2A16B2.6B$2A14B.4B
7.9B35.2A.2A2.2A5.B2A9.B.2B2A17B.7B$.B.11B2.4B9.8B33.A4.B3.4B.3B13.
22B.6B$3.10B2.4B11.8B29.A2.4AB2AB3.6B15.10B7.9B$4.14B13.7B8.A20.3A3.A
.2AB.7B16.9B9.8B$3.14B15.6B6.3A23.A4.13B13.9B11.8B$4.13B15.7B4.A25.2A
B4.12B3.2B9.7B13.7B8.A$4.13B15.7B4.2A24.5B.20B5.8B15.6B6.3A$6.2B.8B
15.8B.4B2.2A22.25B3.10B14.7B4.A$9.8B15.11B5.A20.28B.12B13.7B4.2A$9.8B
15.12B2.A22.28B2.10B14.8B.4B$7.10B15.12B2.2A20.28B3.10B14.11B$7.2A2.
7B15.11B3.B20.31B.9B14.12B$8.A2.8B17.7B4.3B19.31B.8B14.12B$5.3A4.8B
15.8B3.6B16.41B15.11B$5.A6.8B14.9B2.10B11.20B2.22B17.7B$11.6B2.B2A11.
23B3.2B2.20B5.21B17.8B5.2A$11.7B.BA.A8.B.16B2A12BABA17B5.22B15.8B6.A$
12.6B4.A7.2A17B2A12BABABA5B.9B6.3B.17B16.8B2.BA.A$12.6B4.2A6.2A36B2A
3B2.7B13.16B14.10B.B2A$12.6B13.36BA5B3.5B15.15B14.12B$11.8B10.5B2.36B
5.4B14.17B13.12B$10.8B11.2A6.5B5.13B.4B10.4B.B2A12.17B11.2AB2.9B$10.
9B11.A7.2B.3B3.7B.B5.3B11.2A3.BA.A9.2AB.3B2.9B11.A.AB2.8B$10.9B8.3A
12.2A15.4B13.A6.A8.A.AB6.8B12.A6.6B$9.10B8.A14.A16.2A12.3A7.2A7.A10.
7B11.2A5.6B$9.3B2A5B20.B3.3A14.A12.A17.2A7.2B.6B20.5B$8.4B2A5B19.3B4.
A11.3A39.3A7B20.7B$8.11B18.5B15.A42.2B.6B20.8B2.2A.A$3.2A.A12B18.5B
62.5B18.12BA.2A$3.A.2A2.8B20.6B.2B42.A15.5B18.11B$10.7B20.7B3A39.3A
11.A4.3B19.5B2A4B$12.5B20.6B.2B7.2A17.A12.A14.3A3.B20.5B2A3B$12.6B5.
2A11.7B10.A7.2A7.3A12.2A16.A14.A8.10B$11.6B6.A12.8B6.BA.A8.A6.A13.4B
15.2A12.3A8.9B$10.8B2.BA.A11.9B2.3B.B2A9.A.AB3.2A11.3B5.B.7B3.3B.2B7.
A11.9B$9.9B2.B2A11.17B12.2AB.4B10.4B.13B5.5B6.2A11.8B$9.12B13.17B14.
4B5.36B2.5B10.8B$9.12B14.15B15.5B3.5BA36B13.6B$7.2AB.10B14.16B13.7B2.
3B2A36B2A6.2A4.6B$6.A.AB2.8B16.17B.3B6.9B.5BABABA12B2A17B2A7.A4.6B$6.
A6.8B15.22B5.17BABA12B2A16B.B8.A.AB.7B$5.2A5.8B17.21B5.20B2.2B3.23B
11.2AB2.6B$12.7B17.22B2.20B11.10B2.9B14.8B6.A$11.11B15.41B16.6B3.8B
15.8B4.3A$11.12B14.8B.31B19.3B4.7B17.8B2.A$11.12B14.9B.31B20.B3.11B
15.7B2.2A$12.11B14.10B3.28B20.2A2.12B15.10B$10.4B.8B14.10B2.28B22.A2.
12B15.8B$10.2A4.7B13.12B.28B20.A5.11B15.8B$11.A4.7B14.10B3.25B22.2A2.
4B.8B15.8B.2B$8.3A6.6B15.8B5.20B.5B24.2A4.7B15.13B$8.A8.7B13.7B9.2B3.
12B4.B2A25.A4.7B15.13B$17.8B11.9B13.13B4.A23.3A6.6B15.14B$18.8B9.9B
16.7B.B2A.A3.3A20.A8.7B13.14B$18.9B7.10B15.6B3.B2AB4A2.A29.8B11.4B2.
10B$17.6B.22B13.3B.4B3.B4.A33.8B9.4B2.11B.B$17.7B.17B2A2B.B9.2AB5.2A
2.2A.2A35.9B7.4B.14B2A$18.6B2.16B2A3B2A7.A.AB5.A4.A.A35.6B.29B2A$18.
7B.21B2A7.A9.4A2.A35.7B.29B$17.31B7.2A7.A.A2.A.A37.6B2.28B$17.19B2.2B
2.B2.5B14.2A4.A38.7B.24B$16.18B7.3B4.2A58.31B2A$12.B3.18B7.B2AB3.A59.
19B2.2B2.6B2AB.B$11.2AB.15B3.B2A6.2A5.3A55.18B10.8B2A$11.2A18B2.BA.A
14.A51.B3.19B11.4B.B2A$12.B.3B2A12B5.A65.2AB.15B2.4B11.2B3.B$15.2B2A
11B6.2A64.2A18B2.4B9.2B$16.2B2.10B73.B.3B2A12B3.4B7.B2AB$15.2B3.6B.B
78.2B2A11B5.4B7.2A$14.B2AB2.4B83.2B2.10B6.4B$15.2A3.2B2AB81.2B3.6B.B
9.4B$22.2A81.B2AB2.4B14.3BA$106.2A3.2B2AB14.3BA$113.2A16.3AB!
