#C p648 gun based on Dave Greene's p232
#C Scot Ellison - 16 November 2005
x = 93, y = 67, rule = LifeHistory
53.2B$52.3A$52.3BAB$51.A3BAB$41.A8.A.A2BA$41.3A4.A2BA.A5.2B$44.A2.BA
3BA6.BAB$43.2A2.BA3B5.2B3A$43.4B2.3A5.B3ABA$45.BAB.2B7.BA2B.A8.A$44.B
ABA.B10.A.2BAB4.3A$41.2A.B2A2B12.AB3AB2.A$41.2A7B12.3A2B2.2A$42.7B13.
BAB2.4B$42.7B14.2B.BAB$43.6B15.B.ABAB$42.8B15.2B2AB.2A$41.4B2.4B13.7B
2A12.2A$40.4B4.4B13.7B12.A.A$39.4B6.4B12.7B12.A$38.4B8.4B11.6B7.2A2.
2A.4A$37.4B10.4B9.8B6.A2.A.A.A2.A$36.4B12.4B7.4B2.4B7.2A.AB2A2.2A$35.
4B14.4B5.4B4.4B7.A.2A2B2A2.A$34.4B16.4B3.4B6.4B6.A.AB2A2.2A.A$15.2A
16.4B18.4B.4B8.4B6.A3.B2A3.A$8.2A3.2B2AB14.4B20.7B10.4B6.3A.A.3A$7.B
2AB2.4B14.4B22.5B12.4B7.A3BA$8.2B3.6B.B9.4B8.A9.A4.5B13.4B7.3B$9.2B2.
10B6.2A2B9.3A5.3A3.7B13.4B6.BAB$8.2B2A11B5.ABAB13.A3.A5.4B.4B13.4B3.B
.BA$5.B.3B2A12B3.3BA13.2A.B.2A3.4B3.4B13.8B$4.2A18B2.4B14.7B2.4B5.4B
13.7BAB$4.2AB.15B2.4B17.3B3.4B7.4B13.5BABAB$5.B3.19B17.5B.4B9.4B12.5B
2A2B$9.18B18.9B11.4B10.8B.B2A$10.19B2.2B3.2B6.9B4.2B7.4B8.7B3.BA.A$
10.42B5.BAB7.4B6.4B.2B2A5.A$11.7B.32B4.2B3A8.4B4.4B4.2A5.2A$11.6B2.
16B2A14B4.B3ABA8.4B2.4B$10.7B.17B2A16B3.BA2B.A8.8B$10.6B.30B2A4B5.A.
2BAB7.6B$11.9B7.4B.3B.2B.7BA2BA4B5.AB3AB7.4B4.2A5.2A$11.8B9.4B6.4B.B.
2B2AB2.B2A5.3A3B.B3.6B.2B2A5.A$10.8B11.4B4.4B4.5B2.BA.A4.BAB3.15B3.BA
.A$.A8.7B13.4B2.4B7.2B6.A5.2B.BA7B2.8B.B2A$.3A6.6B15.8B6.4B6.2A6.BABA
5B4.5B2A2B$4.A4.7B16.6B7.2A16.2B2A5B4.5BABAB$3.2A4.7B15.7B8.A14.2AB.
8B2.7BAB.2B$3.4B.8B15.7B5.3A14.A.AB3.15B3.3B$5.11B14.2A7B4.A16.A5.2A
2B.6B3.B.3B3A$4.12B14.2A.B2A2B21.2A5.2A3.7B5.2B3AB$4.12B17.BABA.B32.
7B6.B3A.B$4.11B10.A8.BAB.2B30.7B2A7.B.3AB$5.7B11.3A6.4B2.BAB30.2B2AB.
2A8.B3A2B$4.10B8.A9.2A2.2BABA29.B.ABAB12.3A2B$3.13B6.2A9.A2.BA3BA27.
2A.BAB13.3B$.23B6.3A4.BA2B.A25.3B2.4B12.2B$.21B8.A8.A.2BAB23.A3BA2.2A
$2A21B17.A3BAB21.A4BA2.A$2A21B18.ABA2B20.A.ABAB4.3A$.B.21B17.BAB20.BA
BA.A8.A$3.9B.7B.4B17.2B19.A4BA$9.B7.2B3.4B37.A3BA$8.3B5.BA2B3.3BA38.
3B$8.B2AB4.A.A5.3BA37.2A$9.2A6.A7.3AB!
