#Cp00638 gun found using Hersrch
#CKarel Suhajda, 13 Sep 2003
x = 167, y = 70, rule = B3/S23
31bo4boo$30bobobbobo7boo$29bobb4o9bo$29bobo4bo6bobo$28booboobboo6boo$
26bo$23bobb4oboo51bo$23b3o3boboo51b3o29bo$26bo60bo28b3o$25boo59boo31bo
$43bo12bo61boo29boo$42boo12b3o7boo81boo5boo$42bobo14bo6bo89boo$7boo49b
oo4bobo$7boo55boo$135boo17boo$61boo73bo17boo$boo55boobbo73bobo21boo$b
oo55b4o75boo21boo$5boo53bo$5boo56bo$61bo3bo$60bo$60boboo$oo49boo6bobbo
bobo$oo35boo12boo6bobboboo$31boo4bobo20bobbo$32bo6bo20bobbo97bo$29b3o
7boo20b3o95b3o$29bo71boo55bo$52boo41boo5bo30boo23boo$53bo41bobob3o25b
oo5bo$50b3o3boboo28boo7bobo27bobob3o$50bobb4oboo28boo7boo21boo7bobo$
53bo66boo7boo$55booboobboo6boo$7boo47bobo4bo6bobo38bo12boo6boo$8bo47bo
bb4o9bo36b3o12bobbo4boo$5b3o49bobo12boo34bo12booboboo$5bo52bo3b3obo41b
oo10bobobo$20boo26bo13bobboo53bo3boboo$20bobo23b3o14bo24boo29boobbobb
oo37boo$22bo9bo12bo18b3o6boo13bo34boo40boo$22b3o5b3o12boo19bo6boo11bob
o$25bo3bo56boo28boo$24boo3boo85boo$160boo$160boo$164boo$104bo59boo$12b
oo41boo45boobo$12boo41boo43boobobbo$95b3obboo4bo22boo27boo$3boobo88bo
bboo6bo22boo11boo14boo$3boboo88bo6bobbo36bo$96boo45b3o$98boo45bo$58boo
$59bo43boo$9boo47bo13boo3boo14boo8boo$8bobo47boo13bo3bo15bo5boo$8bo61b
3o5b3o13b3obobo$7boo26boo33bo9bo15bobo7boo$35bo61boo7boo$29boobo3b3o$
29boob4obbo$35bo$29boob3o101bo$28bobboo104bo$28boo105b3o!
