#Cp615 - Scot Ellison - 01 October 2003
x = 103, y = 92, rule = LifeHistory
40.3B$40.5B38.2A$39.6B37.B2A2B3.2A$10.2A27.8B36.4B2.B2AB$9.B2AB26.8B
7.2A23.B.6B3.2B$10.2B21.B4.9B8.A21.10B2.2B$5.B3.2B21.3B3.11B5.A14.2A
6.11B2A2B$4.2AB.4B18.6B2.13B3.2A14.A5.12B2A3B.B$4.2A8B10.4B2.7B.13B4.
B14.A.AB2.18B2A$5.B.3BA5B2.2B2.28B5.3B13.2AB3.B2A12B.B2A$8.2AB2A5B2A
31B3.6B13.5BAB2A9B3.B$8.2AB2A4BA2BA30B2.10B10.8BA9B$4.6B3A4BA2BA8B2A
21B.11B3.2B2.8BABA8B$4.6B2A4B2AB2A8B2A26B2A15BABA2B2A9B$3.2A5B3A4B2A
38B2A15B2A5B.7B$3.2A4BA9B.B5.49BA5B2.6B$4.B.3B3A5B11.B2.51B.7B$6.3B2A
5B14.53B.6B$7.12B10.24B2.13B.4B7.9B$6.14B9.24B2.7B.B5.3B9.8B$7.13B7.
2AB2.20B15.4B11.8B$7.2B2A9B6.A.AB2.18B17.2A14.7B$9.2A.8B6.A6.18B.B15.
A15.6B$13.7B5.2A7.18B2A11.3A16.7B$13.7B14.18B2A11.A18.7B.2B$14.6B14.
3B3.13B31.11B$14.7B14.B2.3B.11B31.13B$14.8B16.2A2.9B33.14B$15.8B16.A
3.7B34.14B$15.8B13.3A5.4B37.14B$14.6B2.B2A11.A8.5B38.10B$14.7B.BA.A
22.2A37.10B4.2A$15.6B4.A22.A30.B3.B.10B6.A$15.6B4.2A22.3A26.19B.BA.A$
15.6B6.A23.A24.B.19B.B2A$14.8B3.3A47.2A22B$8.B5.8B2.A50.2A22B$7.3B4.
8B.B2A50.23B$5.5B3.13B50.23B$3.8B2.11B54.22B$3.22B54.11B2.8B$4.23B50.
13B3.5B$4.23B50.2AB.8B4.3B$4.22B2A50.A2.8B5.B$4.22B2A47.3A3.8B$2.2AB.
19B.B24.A23.A6.6B$.A.AB.19B26.3A22.2A4.6B$.A6.10B.B3.B30.A22.A4.6B$2A
4.10B37.2A22.A.AB.7B$5.10B38.5B8.A11.2AB2.6B$4.14B37.4B5.3A13.8B$5.
14B34.7B3.A16.8B$5.14B33.9B2.2A16.8B$6.13B31.11B.3B2.B14.7B$8.11B31.
13B3.3B14.6B$9.2B.7B18.A11.2A18B14.7B$12.7B16.3A11.2A18B7.2A5.7B$13.
6B15.A15.B.18B6.A6.8B.2A$13.7B14.2A17.18B2.BA.A6.9B2A2B$13.8B11.4B15.
20B2.B2A7.13B$14.8B9.3B5.B.7B2.24B9.14B$14.9B7.4B.13B2.24B10.12B$13.
6B.53B14.5B2A3B$13.7B.51B2.B11.5B3A3B.B$14.6B2.5BA49B5.B.9BA4B2A$14.
7B.5B2A15B2A38B2A4B3A5B2A$13.9B2A2BABA15B2A26B2A8B2AB2A4B2A6B$13.8BAB
A8B2.2B3.11B.21B2A8BA2BA4B3A6B$12.9BA8B10.10B2.30BA2BA4B2AB2A$8.B3.9B
2ABA6B12.6B3.31B2A5B2AB2A$7.2AB.12B2AB2.4B13.3B5.28B2.2B2.5BA3B.B$7.
2A18B2.4B14.B4.13B.7B2.4B10.8B2A$8.B.3B2A12B3.4B13.2A3.13B2.6B18.4B.B
2A$11.2B2A11B5.4B13.A5.11B3.3B21.2B3.B$12.2B2.10B6.4B11.A8.9B4.B21.2B
$11.2B3.6B.2B7.5B10.2A7.8B26.B2AB$10.B2AB2.4B5.B7.5B18.8B27.2A$11.2A
3.2B2AB3.3B5.7B19.6B$18.2A4.3A4.4B.4B18.5B$23.2BA2B3.B2A3.4B19.3B$23.
2BA2B2.B2ABA3.4B$22.2B3A2B.A3BA4.4B$22.7B.4A6.4B$21.3B3A3B.2AB7.4B$
21.3B3A3B.2AB8.4B$22.7B.4A9.4B$22.2B3A2B.A3BA9.4B$23.2BA2B2.B2ABA10.
4B$23.2BA2B3.B2A12.4B$24.3A4.3B13.3BA$24.3B5.B15.3BA$25.B23.3AB!
