#Cp00698 gun found using Hersrch
#CKarel Suhajda, 31 Oct 2003
x = 146, y = 91, rule = B3/S23
31boo$31boo5boo$38boo82boo$122boo5boo$129boo$7boo8boo17boo$7boo9bo17b
oo$18bobo21boo64boo17boo$19boo21boo65bo17boo$boo91bo14bobo21boo$boo91b
3o5boo6boo21boo$5boo90bo4boo$5boo89boo$75bo4boo$74bobobbobo7boo$73bobb
4o9bo7boo$oo71bobo4bo6bobo7boo3boo$oo70booboobboo6boo13boo$70bo$67bobb
4oboo$46bo20b3o3boboo$44b3o23bo$43bo25boo66bo$43boo90b3o$47boo85bo$48b
o85boo$46bo$46boo$7boo$8bo$5b3o$5bo$20boo117boo$20bobo26boo12bobo73bo$
22bo7boo17boo12bobobo69bobo$22boo6boo36boo67boo$67bo$$29boo50boo40boo$
30bo44boo4bobo9boo27bobo$27b3o12boo32bo6bo8bobo27bo$27bo14bo16boo12b3o
7boo7bo28boo$12boo29b3o14bo12bo17boo$12boo31bo11b3o39b3o$57bo81boobo$
3boobo132boboo$3boboo81bo$44b3o39b3o11bo31boo$53boo17bo12bo14b3o29boo$
23boo28bo7boo7b3o12boo16bo14bo$23bo27bobo8bo6bo32boo12b3o$21bobo27boo
9bobo4boo44bo$21boo40boo50boo$$78bo$7boo67boo36boo6boo$6bobo69bobobo
12boo17boo7bo$6bo73bobo12boo26bobo$5boo117boo$140bo$138b3o$137bo$137b
oo$98boo$99bo$10boo85bo$11bo85boo$8b3o90boo$8bo66boo25bo$75bo23b3o$69b
oobo3b3o20bo$69boob4obbo$75bo$42boo13boo6boobbooboo70boo$42boo3boo7bob
o6bo4bobo71boo$47boo7bo9b4obbo$55boo7bobobbobo$64boo4bo$48boo89boo$42b
oo4bo90boo$11boo21boo6boo5b3o91boo$11boo21bobo14bo91boo$17boo17bo65boo
$17boo17boo64boo$108boo27boo$108boo27boo$15boo$15boo5boo$22boo82boo24b
o$106boo5boo18bo$113boo16b3o!
