#Cp00652 gun found using Hersrch
#CKarel Suhajda, 30 Oct 2003
x = 100, y = 71, rule = B3/S23
57boboo$57boobo$35boboboo46bo$34bobooboo44b3o$32b3o9bo39bo$31bo4b5o3b
3o37boo$31b5o5bo5bo$38boobo4boo11boo$33bo3bobbo18boo$32bob4o55boo$32b
oob3o51boobbobo$89bobobobo$24boo65boboboo$25bo67bo3bo$25bobo62bobboobo
$26boo61b4oboboo$90bobobo$90boboboboo$65booboo21bobboboo$62boobbobo23b
oo$62boobobbo$46boo17bobo27bo$46boo14booboboo24b3o$56boo5boboobbo22bo$
56boo5bo4boo7boo13boo$11boo49boo13boo$11bo48bobbobo$9bobo5boo41boobboo
bboo$8bobo6boo49boo$4boo3bo$4boo$oo$bo61boo4boo$bobo59boo4boo$bboo4$
96boo$29boo4boo59bobo$29boo4boo61bo$98boo$94boo$90bo3boo$30boo49boo6bo
bo$30boobboobboo41boo5bobo$34bobobbo48bo$21boo13boo49boo$6boo13boo7boo
4bo5boo$7bo22bobboobo5boo$4b3o24booboboo14boo$4bo27bobo17boo$31bobbob
oo$6boo8bo14bobobboo$bboobobbo6b3o12booboo$bboobobo6bobboo$5bobo6bo3bo
7boo$bboobobb3o4boobo7boo44boo$3bobo3boo6boo53bobo$bbo3bobboo63bo$3boo
bobbo64boo$4bobobobo$4bobobboo51bo3boo$5boo53b4o3bo$18boo19boo18bobbo
bboo$18boo19boo11boo4bob3o$52bo5bo4b6o$14boo37b3o3b5o4bo$15bo19bo19bo
9b3o$12b3o21bo22booboobo$12bo21b3o22boobobo!
