#C p00667 found using Karel Suhajda's Hersrch program
#C Scot Ellison  June 2003
x = 171, y = 67, rule = LifeHistory
28.2A$28.A2.2A$19.2B8.2A.3A60.A$19.3B8.B4.A27.A29.3A$18.5B5.B2AB4A2.A
22.3A28.A46.A$18.6B.2B.B2A.A3.3A21.A25.2B4.2A43.3A11.A$17.14B4.A18.2B
4.2A24.8B3.B25.A12.A14.3A$7.2A7.14B4.B2A17.8B3.B19.7B4.4B12.2A7.3A12.
2A16.A14.A$8.A7.15B.5B16.7B4.4B17.9B.6B12.A6.A13.4B15.2A12.3A$8.A.AB.
22B18.9B.6B15.10B.6B12.A.AB3.2A11.3B5.B.7B3.3B.2B7.A$9.2AB.24B15.10B.
6B14.19B12.2AB.4B10.4B.13B5.B2A2B6.2A$11.26B14.19B14.19B13.4B5.24BABA
9B2.5B$11.27B14.19B15.17B13.5B3.27BA14B$11.27B16.17B16.15B13.7B2.41B
2A$10.27B18.15B17.17B.3B6.9B.23BA3B2A12B2A$3.A.2A2.8B.20B17.17B13.24B
5.33BABAB2A11B.B$3.2A.A12B.20B13.22B2.2B3.27B5.20B2.2B3.9BA13B$8.11B
4.20B2.2B3.46B.12B2.20B11.10B2.9B$8.4B2A5B4.41B.30B2.32B16.6B3.8B$9.
3B2A5B4.9B.30B2.30B2.31B19.3B4.7B$9.10B5.7B2.30B2.29B4.31B20.B3.11B$
10.9B6.5B3.29B4.29B6.28B20.2A2.12B$10.9B7.3B5.29B10.4B.16B6.28B22.A2.
12B$10.8B6.7B10.4B.16B12.3B5.12B6.28B20.A5.11B$11.8B5.2A.B.2A11.3B5.
12B13.4B6.9B7.25B22.2A2.4B.8B$12.6B7.A3.A13.4B6.9B15.2A5.11B7.20B.5B
24.2A4.7B$12.6B4.3A5.3A12.2A5.11B14.A5.2AB.7B10.2B3.12B4.B2A25.A4.7B$
12.6B4.A9.A12.A5.2AB.7B16.3A.A.AB2.4B17.13B4.A23.3A6.6B$3.A7.7B.BA.A
23.3A.A.AB2.4B20.A.A5.2B2AB18.7B.B2A.A3.3A20.A8.7B$3.3A5.6B2.B2A26.A.
A5.2B2AB20.2A7.2A18.6B3.B2AB4A2.A29.8B$6.A5.8B29.2A7.2A50.3B.4B3.B4.A
33.8B$5.2A5.8B88.2AB5.2A2.2A.3A34.9B$5.4B2.4BA3B88.A.AB5.A4.A.A35.6B.
4B$7.3B.4B2AB38.A4.2A44.A9.4A38.7B.3BA$7.7BABA38.A.A2.A.A7.2A34.2A10.
A41.6B2.ABA$8.9B37.A2.4A9.A45.A43.6B3.2A$9.8B37.A.A4.A5.BA.A45.2A42.
6B4.B$6.2B.8B22.2A12.2A.2A2.2A5.B2A89.8B$4.2B3A8B22.A11.A4.B3.4B.3B
90.8B$4.2BA4BA5B19.BA.A8.A2.4AB2AB3.6B90.9B$3.2BA5BA5B17.B.B2A9.3A3.A
.2AB.7B24.2A48.2A15.9B$4.BA12B15.4B14.A4.13B22.A23.A25.A15.10B$3.7B2A
B2.4B14.4B13.2AB4.12B3.2B14.BA.A23.3A20.BA.A15.3B2A5B$.B.6BA3BA2.4B
12.5B13.5B.20B10.B.B2A27.A17.B.B2A15.4B2A5B$2A5BA2B2ABA2B.4B11.6B14.
25B8.4B28.2A16.4B12.2A3.11B$2A7BA3BA14B2.8B12.28B7.4B28.4B14.4B12.A2.
A12B$.8BABA27B11.28B6.5B9.A20.3B12.5B8.2A4.2A2.8B$.8B3A26B11.28B7.6B
8.3A12.B.3B.4B11.6B8.A9.7B4.2A$5.24B.7B12.31B2.8B11.A10.18B2.8B8.A.AB
7.6B4.A$5.2A31B12.41B9.2A3.B5.2B2A26B8.2AB.3B3.6B.BA.A$2.B.B2A6B2.2B
2.19B11.41B10.8B3.2B2A25B11.14B.B2A$.2A8B11.17B8.20B2.12B.7B13.8B.20B
.7B12.16B$.2AB.4B15.15B.2B2.20B5.21B12.38B12.14B$2.B3.2B17.39B5.21B
11.15B.2B2.19B11.16B$7.2B16.8B.20B.9B6.3B.17B8.17B8.17B8.18B$6.B2AB
13.8B3.2B2A16B2.7B13.15B.2B2.19B11.15B.2B2.20B$7.2A14.2A3.B5.2B2A16B
3.5B15.38B12.38B$24.A10.18B5.4B15.8B.28B13.8B.20B.7B$21.3A12.B.3B.4B
10.4B.B2A11.8B3.2B2A25B10.8B3.2B2A16B2.6B$21.A20.3B11.2A3.BA.A10.2A3.
B5.2B2A26B9.2A3.B5.2B2A16B3.6B$40.4B13.A6.A11.A10.18B.10B3.2A5.A10.
18B6.4B$40.2A12.3A7.2A7.3A12.B.3B.4B9.7B.B2A2.A2.3A12.B.3B.4B12.B2A2B
$41.A12.A18.A19.4B12.4B2.B2ABA3.A19.4B14.2A.B2A$38.3A51.4B15.3B3.B.A.
A.A18.4B18.BA.A$38.A52.BA3B14.4B2.2A.A.2A18.BA3B21.A$86.2A.ABABAB14.B
2A2B2.A2.A16.2A.ABABAB22.2A$86.A.2A.2AB16.2A6.2A16.A.2A.2AB!
