#C p00634 found using Karel Suhajda's Hersrch program
#C Scot Ellison  June 2003
x = 191, y = 59, rule = LifeHistory
86.A.2A.2AB$86.2A.ABA2BA$38.A52.4BA$38.3A51.3BA$41.A12.A18.A19.A3B19.
A39.2A$40.2A12.3A7.2A7.3A12.B.3B.A3B16.3A13.A25.A$40.4B13.A6.A11.A10.
18B8.A16.3A20.BA.A$21.A20.3B11.2A3.BA.A10.2A3.B5.2B2A16B7.2A18.A17.B.
B2A$21.3A12.B.3B.4B10.4B.B2A11.8B3.2B2A16B2.B.5B17.2A16.4B19.2A$24.A
10.18B5.4B15.8B.20B.6B19.4B14.4B18.B2A2B3.2A$7.2A14.2A3.B5.2B2A16B3.
5B15.36B7.7B.B5.3B12.5B19.4B2.B2AB$6.B2AB13.8B3.2B2A16B2.7B13.15B.2B
2.17BAB.B3.13B.4B11.6B2.2A10.B.6B3.2B$7.2B16.8B.20B.9B6.3B.17B8.14B3A
29B2.8B3.A8.10B2.2B$2.B3.2B17.39B5.21B11.13B3A39B2.A.AB5.11B2A2B$.2AB
.4B15.15B.2B2.20B5.21B12.3BABA6B2A39B4.2AB4.12B2A3B.B$.2A8B11.17B8.
20B2.12B.7B12.5BA3B2AB2A7B2A22B.7B7.3B2.18B2A$2.B.B2A6B2.2B2.19B11.
41B11.7B.2B3A8B2A31B6.4B2.15B.B2A$5.2A31B12.41B8.2AB.3B4.2BA3B2.11B3.
2B2.19B7.19B3.B$5.24B.7B12.31B2.8B8.A.AB9.4B3.10B11.17B7.18B$.37B11.
28B7.6B8.A10.5B5.6B16.15B.2B2.19B$.38B11.28B6.5B8.2A10.2A9.3B19.38B$
2A26B2.8B12.28B7.4B21.A9.B21.8B.20B.7B$2A14B.4B11.6B14.25B8.4B18.3A9.
2A19.8B3.2B2A16B2.6B$.B.11B2.4B12.5B13.5B.20B10.B.B2A16.A11.A20.2A3.B
5.2B2A17B.7B7.A$3.10B2.4B14.4B13.2AB4.12B3.2B14.BA.A28.A20.A10.21B.6B
5.3A$4.14B15.4B14.A4.13B22.A27.2A17.3A12.B.3B.4B7.9B5.A$3.14B17.B.B2A
9.3A3.A.2AB.7B24.2A45.A20.3B9.8B5.2A$4.13B19.BA.A8.A2.4AB2AB3.6B61.2A
26.4B11.8B2.4B$4.13B22.A11.A4.B3.4B.3B61.A27.2A14.7B.3B$6.2B.8B22.2A
11.3A.2A2.2A5.B2A49.2A10.A26.A15.10B$9.8B18.A18.A.A4.A5.BA.A49.A9.4A
21.3A16.9B$8.9B16.3A21.4A9.A49.A.AB5.A4.A.A18.A18.8B$7.10B15.A26.A10.
2A49.2AB5.2A2.2A.3A11.2A22.8B.2B$7.3B.7B14.2A27.A61.3B.4B3.B4.A11.A
22.13B$5.4B2.8B11.4B26.2A61.6B3.B2AB4A2.A8.A.AB19.13B$5.2A5.8B9.3B20.
A45.2A24.7B.B2A.A3.3A9.2AB.B17.14B$6.A5.9B7.4B.3B.B12.3A17.2A27.A22.
13B4.A14.4B15.14B$3.3A5.6B.21B10.A20.A28.A.AB14.2B3.12B4.B2A13.4B14.
4B2.10B$3.A7.7B.17B2A2B5.B3.2A20.A11.A16.2AB.B10.20B.5B13.5B12.4B2.
11B.B$12.6B2.16B2A2B3.8B19.2A9.3A18.4B8.25B14.6B11.4B.14B2A$12.7B.20B
.8B21.B9.A21.4B7.28B12.8B2.26B2A$11.38B19.3B9.2A10.2A8.5B6.28B11.38B$
11.19B2.2B.15B16.6B5.5B10.A8.6B7.28B11.37B$10.18B7.17B11.10B3.4B9.BA.
A8.8B2.31B12.7B.24B$6.B3.19B7.19B2.2B3.11B2.3BA2B4.3B.B2A8.41B12.31B
2A$5.2AB.15B2.4B6.31B2A8B3A2B.7B11.41B11.19B2.2B2.6B2AB.B$5.2A18B2.3B
7.7B.22B2A7B2AB2A3BA5B12.7B.12B2.20B8.17B11.8B2A$6.B.3B2A12B4.B2A4.
39B2A6BABA3B12.21B5.20B2.2B.15B15.4B.B2A$9.2B2A11B5.BA.A2.39B3A13B11.
21B5.39B17.2B3.B$10.2B2.10B8.A3.8B2.29B3A14B8.17B.3B6.9B.20B.8B16.2B$
9.2B3.6B.B10.2A2.6B11.4B.13B3.B.BA17B2.2B.15B13.7B2.16B2A2B3.8B13.B2A
B$8.B2AB2.4B19.5B12.3B5.B.7B7.36B15.5B3.16B2A2B5.B3.2A14.2A$9.2A3.2B
2AB18.4B14.4B19.6B.20B.8B15.4B5.18B10.A$16.2A19.4B16.2A17.5B.B2.16B2A
2B3.8B11.2AB.4B10.4B.3B.B12.3A$35.2AB.B17.A18.2A7.16B2A2B5.B3.2A10.A.
AB3.2A11.4B19.A$34.A.AB20.3A16.A8.18B10.A11.A6.A13.4B$34.A25.A13.3A
16.3BA.3B.B12.3A7.2A7.3A10.3BAB$33.2A39.A19.3BA19.A18.A11.BABABA.2A$
95.3AB50.B2A.2A.A!
