#C p650 gun based on p130 - S Ellison, 16 Mar 2004
x = 116, y = 71, rule = LifeHistory
19.A25.A24.A25.A$19.3A5.2A7.2A5.3A24.3A5.2A7.2A5.3A$22.A4.A9.A4.A30.A
4.A9.A4.A$21.A2.BA.A9.A.AB2.A28.A2.BA.A9.A.AB2.A$13.2A5.A.2BA.A11.A.A
2B.A5.2A9.2A2.A5.A.2BA.A11.A.A2B.A5.2A$12.A2.A4.2A.2BA13.A2B.2A4.A2.A
8.A2.A.A4.2A.2BA13.A2B.2A4.A2.A$7.A2.A2.A.A8.3B11.3B8.A.A2.A2.A4.A.A.
A8.3B11.3B8.A.A2.A2.A$7.5A.A.2A6.B.5B5.5B.B6.2A.A.5A3.2A.A.2A6.B.5B5.
5B.B6.2A.A.5A$13.2A.2BA3.9B3.9B3.A2B.2A8.A3.AB.A2B3.9B3.9B3.2BA.BA$9.
3AB.2A16B.16B2A.B3A3.A.2AB.3A15B.15B3A.B3A$8.A.A.BABA3BA12B.12BA3BABA
B.A.A2.A.B.B4A15B.15B4AB.B.A$8.A.2AB.2A3B.12B.12B.3B2A.B2A.A3.3AB.3A
2B.12B.12B.2B3A.B2A.A$9.A3.2A.2BA2.3B3A2BA2B.2BA2B3A3B2.A2B.2A3.A8.AB
.A2B2.11B.11B2.2BA.BA3.A$10.2A.A.2A4.8B3A.3A8B4.2A.A.2A3.5A.A.2A4.11B
.11B4.2A.A.2A$11.A.A.A4.6BA5B.5BA6B4.A.A.A4.A2.A2.A.A4.8B3AB.B3A8B4.A
.A.A$10.A2.A.A4.2BA9B.9BA2B4.A.A2.A8.A2.A4.4B4A4B.4B4A4B4.A.A2.A$10.
2A2.A6.3B3A5B.5B3A3B6.A2.2A9.2A6.3BA2B2A2BA.A2B2A2BA3B6.A2.2A$3.2A16.
B2AB2A5B.5B2AB2AB28.3B3A2BABA.ABA2B3A3B16.2A$4.A2.2A12.2B2A7B.7B2A2B
28.8BA2B.2BA8B12.2A2.A$4.A.A2.A12.10B.10B30.5BA2B2A.2A2BA5B12.A2.A.A$
3.2A.BAB.A.2A8.10B.10B30.2BA3BABAB.BABA3BA2B8.2A.A.ABA.2A$4.A.A.A.2A.
A7.7B3AB.B3A7B28.3BA3B2A2B.2B2A3BA3B7.A.2A.A.A.A$2.A3.3A12.6BABA2B.2B
ABA6B28.7B2A2B.2B2A7B12.3A3.A$.A.3A.A.4A8.5B3A3B.3B3A5B6.A2.2A9.2A6.
7B2A2B.2B2A7B8.4A.A.3A.A$.A3.A3BA3.A6.6B3A3B.3B3A6B4.A.A2.A8.A2.A4.5B
A3BA2B.2BA3BA5B6.A3.5B3.A$2.3A.3B.3A7.12B.12B4.A.A.A4.A2.A2.A.A4.6BAB
2A2B.2B2ABA6B7.3A.ABA.3A$4.AB3ABA10.7B3AB.B3A7B4.2A.A.2A3.5A.A.2A4.5B
ABA3B.3BABA5B10.2ABAB2A$5.5A11.6BA2BAB.BA2BA6B2.A2B.2A3.A8.AB.A2B2.
11B.11B11.5B$5.B3AB10.7B3A2B.2B3A7B.3B2A.B2A.A3.3AB.3A2B.12B.12B10.5B
$7.B11.13B.12BA3BABAB.A.A2.A.B.B4A15B.13B11.B$7.2B10.13B.16B2A.B3A3.A
.2AB.3A15B.13B10.2B$4.2B.5B5.14B3.9B3.A2B.2A8.A3.AB.A2B3.9B3.14B5.5B.
2B$3.10B3.14B5.5B.B6.2A.A.5A3.2A.A.2A6.B.5B5.14B3.10B$2.12B.14B9.3B8.
A.A2.A2.A4.A.A.A8.3B9.14B.12B$.13B.14B10.A2B.2A4.A2.A8.A2.A.A4.2A.2BA
10.BA12B.13B$2.12B.14B9.A.A2B.A5.2A9.2A2.A5.A.2BA.A9.BABA10B.12B$3.6B
3A2B.2B3A9BA7.A.AB2.A28.A2.BA.A7.2B2A11B.11B$3.6B3A2B.2B3A6B.ABAB6.A
4.A30.A4.A6.4B.11B.11B$2.6BA5B.5BA6B.2A2B4.2A5.3A24.3A5.2A4.4B.12B.
12B$2.6BABA3B.3BABA6B2.4B12.A24.A12.4B2.6B4A2B.2B4A6B$3.5BA5B.5BA5B4.
4B48.4B4.4B2ABABAB.BABAB2A4B$3.5BABA3B.3BABA5B5.4B46.4B5.3BA6BA.A6BA
3B$3.6B3A2B.2B3A6B6.4B44.4B6.4BAB2ABAB.BAB2ABA4B$4.4BABA3B.3BABA4B8.
4B42.4B8.BA2BA4BA.A4BA2BAB$4.10B.10B9.4B40.4B9.B5ABABA.ABAB5AB$3.3BA
7B.7BA3B9.4B38.4B9.3BA2BABABA.ABABA2BA3B$3.2BABA6B.6BABA2B10.4B36.4B
10.3BA2BABABA.ABABA2BA3B$3.BA2BA4BAB.BA4BA2BAB11.4B34.4B11.4B3A2BAB.B
A2B3A4B$2.3BA3B5A.5A3BA3B11.4B32.4B11.10BAB.BA10B$2.4B2A6B.6B2A4B12.
4B11.A18.4B12.12B.12B$3.4BAB4AB.B4ABA4B14.4B10.3A15.4B14.11B.11B$3.
11B.11B15.4B12.A13.4B15.11B.11B$2.12B.12B15.5B9.2A12.4B15.12B.12B$.
13B.13B15.4B9.5B8.4B15.13B.13B$2.12B.12B17.5B9.3B7.4B17.12B.12B$3.10B
3.10B19.5B7.5B.2B2.4B19.10B3.10B$4.2B.5B5.5B.2B21.6B5.13B21.2B.5B5.5B
.2B$7.2B11.2B25.6B2.16B23.2B11.2B$6.B15.B24.23B23.B15.B$4.B3AB11.B3AB
21.23B22.5B11.5B$4.5A11.5A20.24B22.5B11.5B$3.AB3ABA9.AB3ABA18.25B21.
2ABAB2A9.2ABAB2A$.3A.3B.3A5.3A.3B.3A16.26B18.3A.ABA.3A5.3A.ABA.3A$A3.
A3BA3.A3.A3.A3BA3.A16.24B18.A3.5B3.A3.A3.5B3.A$A.3A.A.4A4.A.3A.A.4A
17.23B19.A.3A.A.4A4.A.3A.A.4A$.A3.3A9.A3.3A21.22B21.A3.3A9.A3.3A$3.A.
A.A.2A.A6.A.A.A.2A.A16.19B.B24.A.A.A.2A.A6.A.A.A.2A.A$2.2A.BAB.A.2A5.
2A.BAB.A.2A17.9B.7B26.2A.ABA.A.2A5.2A.ABA.A.2A$3.A.A2.A10.A.A2.A22.5B
.B2.5BA28.A.A2.A10.A.A2.A$3.A2.2A11.A2.2A23.4B8.3BA27.A2.2A11.A2.2A$
2.2A14.2A28.3B9.3AB25.2A14.2A!
