#Cp00654 gun found using Hersrch
#CKarel Suhajda, 30 Oct 2003
x = 150, y = 81, rule = LifeHistory
118.2A$115.2A2.A$12.2A27.B39.B31.3A.2A8.2B$11.A.A26.3B37.3B29.A4.B8.
3B$11.A27.5B35.5B25.A2.4AB2AB5.5B$9.2A.4A23.5B35.5B25.3A3.A.2AB.2B.6B
$8.A.A.B2.A19.AB.6B31.AB.6B28.A4.14B$8.A.A2BA2.2A16.BA8B30.BA8B27.2AB
4.14B7.2A$7.2A.A3B2A2.A7.2A7.AB.6B22.2A7.AB.6B27.5B.15B7.A$5.A2.A.2AB
A2.2A.A7.A10.7B22.A10.7B28.22B.BA.A$5.2A2.A3.BAB3.A7.A.AB6.8B22.A.AB
6.8B26.24B.B2A$10.3A.A.3A9.2AB.3B2.9B22.2AB.3B2.9B25.26B$12.5A13.17B
23.17B23.27B$13.3B14.17B2.A20.17B2.A20.27B$13.3B15.15B3.3A5.2A12.15B
3.3A5.2A12.27B$14.2B14.16B6.A3.B2AB10.16B6.A3.B2AB10.B2A17B.8B2.2A.A$
2A11.3B12.17B6.2A4.3B8.17B6.2A4.3B8.B3AB2A13B.12BA.2A$.A8.7B4.2B2.20B
6.5B2.B2.2B2.20B6.5B2.B2.2B2.4BABAB2A10B4.11B$.A.AB.38B9.31B9.14B2ABA
14B4.5B2A4B$2.2AB.39B7.2A31B7.2A21B.9B4.5B2A3B$4.40B8.2A3B2A25B8.2A3B
2A7BA8B2.7B5.10B$4.31B.8B9.B.2B2A16B.8B9.B.2B2A16B3.5B6.9B$4.30B.9B
11.19B.9B11.19B5.3B7.9B$5.17B.4B7.10B13.10B7.10B13.10B10.7B6.8B$6.12B
4.4B8.10B13.9B8.10B13.9B11.2A.B.2A5.8B$6.12B3.4B8.12B11.9B8.12B11.9B
13.A3.A7.6B$11.7B2.4B10.10B13.7B10.10B13.7B11.3A5.3A4.6B$8.15B12.8B
12.8B12.8B12.8B12.A9.A4.6B$7.15B15.7B10.10B13.7B10.10B21.A.AB.7B$7.
14B15.9B8.12B11.9B8.12B21.2AB2.6B$7.12B18.9B8.10B13.9B8.10B24.8B$7.8B
.3B18.10B7.10B13.10B7.10B24.8B$7.7B21.19B.9B11.19B.2B2A5B25.8B$7.7B
19.B.2B2A16B.8B9.B.2B2A16B.B2A5B26.7B8.A$7.6B19.2A3B2A25B8.2A3B2A25B
27.6B6.3A$6.7B19.2A31B7.2A31B26.7B4.A$5.8B20.31B9.31B8.2A17.7B4.2A$4.
8B19.5B2.B2.2B2.20B6.5B2.B2.2B2.20B8.A17.8B.4B$4.8B19.2A4.3B8.17B6.2A
4.3B8.17B8.A.AB14.11B$2.2AB2.6B19.A3.B2AB10.16B6.A3.B2AB10.16B8.2AB.
2A11.12B$.A.AB.7B14.A.3A5.2A12.15B3.3A5.2A12.15B10.2B2AB7.B2.12B$.A4.
6B13.3A.A20.17B2.A20.17B9.4B7.4B.11B$2A4.8B4.B5.A25.17B23.17B9.6B4.6B
3.7B$7.B2A6B.4B3.2A22.2AB.3B2.9B22.2AB.3B2.9B8.B2.5B2.B.6B2.8B$6.2B2A
16B21.A.AB6.8B22.A.AB6.8B8.2AB.2B2A21B$7.17B23.A10.7B22.A10.7B8.2A4B
2A23B$8.17B21.2A7.2B.6B14.A7.2A7.2B.6B10.2B.28B$11.13B30.3A7B14.3A13.
3A7B13.29B$10.12B33.2B.6B17.A13.2B.6B12.30B$10.10B39.5B16.2A17.5B12.
30B$9.11B39.5B16.5B8.A5.5B13.9B.17B.B2A$9.7B.2B41.3B19.4B5.3A6.3B14.
8B3.7B.7B2.BA.A$8.11B42.B18.7B3.A10.B14.8B4.6B4.4B6.A$9.11B59.9B2.2A
24.7B5.5B6.2B3.B3.2A$9.11B57.11B.3B2.B12.2A7.6B6.4B7.3B.B2A$9.11B17.
2A38.13B3.3B12.A6.7B7.4B7.A3B2A$7.2AB2.8B2.2A14.A25.A11.2A18B12.A.AB
3.7B7.2B2AB5.A.AB.B$6.A.AB3.7B.B2A2B12.A.AB20.3A11.2A18B7.2A4.2AB2.8B
9.2A5.A.AB$6.A6.7B2.4B13.2AB.B17.A15.B.18B6.A7.11B16.A$5.2A7.6B.5B15.
4B16.2A17.18B2.BA.A7.11B15.2A$14.3BA8B15.4B14.4B15.20B2.B2A8.11B$14.
2B3A6B16.5B12.3B5.B.7B2.24B9.11B$15.A2B2A5B15.6B11.4B.13B2.24B10.7B$
15.2AB2A8B12.8B2.50B11.8B$9.2A3.3A11B11.60B2.B10.8B$8.A2B3.B2ABA8B2A
11.64B5.B.8B$9.B.A3.BA2BA7B2A12.7B.22B2A47B$7.A.2BAB2.BA11B12.31B2A
26B2A19B$6.A.A.BA.4BABA9B11.19B2.2B3.11B.21B2A19B$6.A2.A4.4BA12B8.17B
11.10B2.38B.2B2A$7.2A5.20B2.2B.15B16.6B3.38B2.A2BA2.2A$15.38B19.3B5.
28B2.2B2.2B3.ABAB3.A2.A$16.7B.20B.8B21.B4.13B.7B2.4B8.B5.A4B.A.A.A$
16.3B2AB2.16B2A2B3.8B19.2A3.13B2.6B13.B8.B2A.A2.A$17.2B2A3.16B2A2B5.B
3.2A20.A5.11B3.3B14.BAB7.BAB.A$15.5B5.18B10.A20.A8.9B4.B13.2A.2A5.A4.
A$15.2A15.4B.3B.B12.3A17.2A7.8B19.4A.A4.5A$16.A16.4B19.A26.8B20.B2.A.
A$13.3A18.3BA47.6B22.A2.A5.A$13.A21.3BA46.5B24.2A5.A.A$36.3AB47.3B32.
A!
