#Cp00610 gun found using Hersrch
#CKarel Suhajda, 13 Sep 2003
x = 97, y = 82, rule = B3/S23
51boo$51boo$$38boo$39bo$39bobo$40boo3$35boo$27bo7boo$27b3o$30bo$29boo
$$21boo$22bo$22bobo37boo$8boo13boo38bo$8boo53bobo$64bobo$65bo3boo14bo$
bboo65boo12b3o$bboo78bo10bo$6boo74boo9b3o$6boo88bo$57boo34boobo$57boo
30boobbobo$89bobobo$boo88bobbo$boo32boo8boo44bobbo$35boobboo5bo42boo$
39bobob3o42bo5bo$41bobo44boobobobo$41boo4boo39bo5bo$46bobo4boo34boo$
46bo6boo36bobbo$20boo23boo44bobbo$3bo16boo67bobobo$b3o85boobbobo$o92b
oobo$oboo92bo$bobobboo85b3o$3bobobo67boo16bo$bbobbo44boo23boo$bbobbo
36boo6bo$6boo34boo4bobo$bbo5bo39boo4boo$boboboboo44bobo$bbo5bo42b3obob
o$6boo42bo5boobboo$bbobbo39bo4boo8boo32boo$bbobbo38boo48boo$3bobobo35b
o$bobobboo30boo3boo$oboo34boo$o88boo$b3o9boo74boo$3bo10bo78boo$11b3o
12boo12bo52boo$11bo14boo3bo5bo$30bobo4bo4bo$31bobo3bo5bo43boo$33bo8bo
4bo24boo13boo$33boo6bo3b3o24bobo$44bobbo26bo$44bo29boo$46booboo$46bo4b
o$43bobbo4bo$43bobboobbo$46bo3bo9boo$44bo3boo10boo$$45b3o$55boo$55bobo
$57bo$57boo$79bo$44boo34bo$44boo32b3o!
