#Cp00671 gun found using Hersrch
#CKarel Suhajda, 31 Oct 2003
x = 188, y = 64, rule = LifeHistory
150.2A4.A$141.2A7.A.A2.A.A$142.A9.4A2.A$142.A.AB5.A4.A.A$50.A92.2AB5.
2A2.2A.2A$48.3A94.3B.4B3.B4.A$47.A68.2A7.2A18.6B3.B2AB4A2.A$16.2A23.
2B4.2A40.A9.A15.A.A5.2B2AB18.7B.B2A.A3.3A$9.2A3.2B2AB22.8B3.B36.3A5.
3A13.3A.A.AB2.4B17.13B4.A$8.B2AB2.4B22.7B4.4B22.2A13.A3.A15.A5.2AB.7B
10.2B3.6B2A4B4.B2A$9.2B3.6B.B18.9B.6B21.A13.2A.B.2A14.2A5.11B7.12B2A
6B.5B$10.2B2.10B15.10B.6B22.A12.7B12.4B6.9B7.15BA9B$9.2B2A11B6.2A6.
19B20.2A14.3B13.3B5.12B6.7BA20B$6.B.3B2A12B5.A8.19B19.B13.6B11.4B.16B
6.6B4A18B16.2A$5.2A18B2.BA.A10.17B17.3B9.2B2.6B4.29B6.4BA3BA19B14.B2A
B$5.2AB.15B3.B2A12.15B16.6B7.4B.7B2.29B4.8B3ABA3B2A13B15.2B$6.B3.18B
14.17B11.10B2.16B2.30B2.10B3A18B17.2B3.B$10.18B12.22B2.2B3.30B.30B2.
12BA19B15.4B.B2A$11.19B2.2B3.37B2A55B.12B2.20B11.8B2A$11.40B.22B2A34B
2.2B3.27B5.20B2.2B2.6B2AB.B$12.7B.30B2.55B13.24B5.32B2A$12.6B2.30B2.
53B17.17B.3B6.9B.24B$11.7B.30B4.51B18.15B13.7B2.28B$11.6B.32B10.4B.
13B3.B.22B16.17B13.5B3.28B$5.A6.9B7.4B.16B12.3B5.B.7B7.11B2.7B14.19B
13.4B5.26B2A$5.3A4.8B9.3B5.12B13.4B20.3B.4B6.3B.B2A11.19B12.2AB.4B10.
4B.14B2A$8.A2.8B11.4B6.9B15.2A19.A4.2B2AB9.BA.A11.10B.6B12.A.AB3.2A
11.4B2.11B.B$7.2A2.7B14.2A5.11B14.A18.3A6.2A13.A12.9B.6B12.A6.A13.4B
2.10B$7.10B15.A5.2AB.7B16.3A14.A24.2A11.7B4.4B12.2A7.3A11.14B$9.8B16.
3A.A.AB2.4B20.A14.2A37.8B3.B25.A12.14B$9.8B18.A.A5.2B2AB9.A63.2B4.2A
42.13B$6.2B.8B19.2A7.2A10.3A67.A43.13B$4.13B43.A67.3A10.2A7.2A19.8B.
2B$4.13B42.2A4.2B63.A9.B2A2B5.A.A18.8B$3.14B12.A25.B3.8B37.2A14.A20.
4B2.BA.A.3A16.9B$4.14B11.3A7.2A12.4B4.7B11.2A24.A14.3A16.7B.B2A5.A15.
10B$3.10B2.4B13.A6.A12.6B.9B12.A13.2A6.3A18.A14.11B5.2A14.7B.4B$.B.
11B2.4B11.2A3.BA.A12.6B.10B11.A.AB9.B2A2B4.A19.2A15.9B6.4B11.8B2.4B$
2A14B.4B10.4B.B2A12.19B11.2AB.3B6.4B.3B20.4B13.12B5.3B9.8B4.4B$2A26B
5.4B13.19B14.7B2.11B7.7B.B5.3B12.16B.4B7.9B5.4B$.28B3.5B13.17B16.22B.
B3.13B.4B10.32B.6B5.4B$.28B2.7B13.15B18.51B4.30B.7B6.4B$5.24B.9B6.3B.
17B17.53B2.30B2.6B8.3BA$5.2A32B5.24B13.55B2.30B.7B9.ABA$2.B.B2A6B2.2B
2.20B5.27B3.2B2.34B2A22B.40B9.2A$.2A8B11.20B2.12B.55B2A37B3.2B2.19B
10.B$.2AB.4B15.19BA12B2.30B.30B3.2B2.22B12.18B$2.B3.2B17.18B3A10B2.
30B2.16B2.10B11.17B14.18B3.B$7.2B15.13B2A3BAB3A8B4.29B2.7B.4B7.6B16.
15B12.2AB3.15B.B2A$6.B2AB14.19BA3BA4B6.29B4.6B2.2B9.3B17.17B10.A.AB2.
18B2A$7.2A16.18B4A6B6.16B.4B11.6B13.B19.19B8.A5.12B2A3B.B$25.20BA7B6.
12B5.3B13.3B14.2A20.19B6.2A6.11B2A2B$27.9BA15B7.9B6.4B12.7B12.A22.6B.
10B15.10B2.2B$25.5B.6B2A12B7.11B5.2A14.2A.B.2A13.A21.6B.9B18.B.6B3.2B
$25.2AB4.4B2A6B3.2B10.7B.B2A5.A15.A3.A13.2A22.4B4.7B22.4B2.B2AB$26.A
4.13B17.4B2.BA.A.3A13.3A5.3A36.B3.8B22.B2A2B3.2A$23.3A3.A.2AB.7B18.B
2A2B5.A.A15.A9.A40.2A4.2B23.2A$23.A2.4AB2AB3.6B18.2A7.2A68.A$26.A4.B
3.4B.3B94.3A$28.2A.2A2.2A5.B2A92.A$29.A.A4.A5.BA.A$29.A2.4A9.A$30.A.A
2.A.A7.2A$31.A4.2A!
