x = 96, y = 58, rule = B3/S23
44b2o14bo$19b2o24bo14b3o$20bo13b2o6b3o18bo$20bobo11b2o6bo19b2o16bob2o$
21b2o57b2obo$87b2o$80b3o4bo$80bo2bo4bo6bo$82b2o3b2o4b3o$92bo$52b2o38b
2o$52b2o2$5b2o3b2o$5b2o3b2o3$49b2o$49bo$30b2o3b2o13bo$31bo3bo13b2o$28b
3o5b3o$2b2o24bo9bo$2b2o13b2o51bo22b2o$17b2o51b3o20b2o$73bo$20b2o50bobo
$20b2o51bo3$22bo51b2o$13bo7bobo50b2o$12b3o7bo$b2o8bo2b2o7b3o51b2o$b2o
8b3o11bo51b2o13b2o$13bo43bo9bo24b2o$57b3o5b3o$14bo30b2o13bo3bo$9b2o2bo
bo29bo13b2o3b2o$8bo4b2o31bo$8b3o3bo8b2o20b2o$7b3o5bo7b2o$6bo7bobo$5bo
7bo2bo67b2o3b2o$6bo2bo4b2o68b2o3b2o$7b2obo$9b2o31b2o$2b2o38b2o$3bo$3o
4b2o3b2o$o6bo4bo2bo$8bo4b3o$7b2o$12bob2o57b2o$12b2obo37bo6b2o11bobo$
35bo15b3o6b2o13bo$36bo13bo24b2o$34b3o13b2o!
