#C July 2001   Scot Ellison
x = 182, y = 69, rule = LifeHistory
57.2A24.A$56.B2AB23.3A$56.4B26.A$57.2B26.2A$55.2A3B25.4B$55.2A5B25.3B
$42.2A11.8B24.4B$43.A6.2B5.6B25.4B26.A44.A$43.A.AB2.6B.9B24.4B23.3A
44.3A$44.2AB.B.17B23.4B21.A30.2A18.A$40.2A4.24B21.4B20.2A30.A17.2A4.B
$39.B2AB2.27B20.4B17.4B17.A11.A18.8B$40.3B2.28B20.4B15.3B19.3A9.2A19.
8B$39.B.B2.31B19.4B14.4B21.A9.B18.9B$38.39B5.7B.B4.4B12.5B8.2A10.2A9.
3B15.12B.2A.A$38.34B.4B5.13B.4B11.6B8.A10.5B5.6B12.14BA.2A$36.71B2.8B
8.A.AB9.4B3.10B8.15B$36.29B2.51B8.2AB.3B4.6B2.11B3.2B.15B$37.16B2A8B
4.50B11.7B.13B2A27B$36.17B2A6B6.17B2A22B.7B12.21B2A28B$37.9B2A12B8.
16B2A31B12.B2A41B.B2AB2A$39.B.4BA2BA10B10.B2.19B3.2B2.19B11.BA2BA40B
2.A3.A$40.6B2A9B15.2B3.B2.10B11.17B8.3BA2BA39B4.3A$39.4B.12B17.AB6.6B
16.15B.2B2.5B5A9B.B3.13B.4B9.A.A$38.4B.12B13.2A2.A.A7.3B19.21B2AB2A
10B7.7B.4B.4B10.2A$37.4B.11B15.A3.2A8.B21.8B.14BA5B.6B14.4B.4B$36.4B.
11B13.BA.A12.2A19.8B3.2B2A16B2.B.5B11.4B.4B$35.4B.10B12.B.BA.A13.A20.
2A3.B5.2B2A16B7.2A10.4B.4B$34.4B.4B3.B.B12.2A3BA15.A20.A10.18B8.A10.
4B.4B$33.4B.4B3.3B13.2AB.3B13.2A17.3A12.B.3B.4B16.3A6.4B.4B$32.4B.4B
4.B2AB13.B3.2B32.A19.4B19.A5.4B.4B$31.4B.4B6.2A17.4B50.4B25.4B.4B$30.
4B.4B25.4B50.4B25.4B.4B$29.4B.4B25.4B50.4B25.4B.4B$28.4B.4B25.4B50.4B
25.4B.4B$27.4B.4B25.4B50.4B25.4B.4B$26.4B.4B25.4B50.4B25.4B.4B$25.4B.
4B25.4B50.4B17.2A6.4B.4B$24.4B.4B5.A19.4B19.A32.2B3.B13.B2AB4.4B.4B$
23.4B.4B6.3A16.4B.3B.B12.3A17.2A13.3B.B2A13.3B3.4B.4B$22.4B.4B10.A8.
18B10.A20.A15.A3B2A12.B.B3.4B.4B$21.4B.4B10.2A7.16B2A2B5.B3.2A20.A13.
A.AB.B12.10B.4B$20.4B.4B11.5B.B2.16B2A2B3.8B19.2A12.A.AB13.11B.4B$19.
4B.4B14.6B.5BA14B.8B21.B8.2A3.A15.11B.4B$6.2A10.4B.4B.7B7.10B2AB2A21B
19.3B7.A.A2.2A13.12B.4B$5.A.A9.4B.13B3.B.9B5A5B2.2B.15B16.6B6.BA17.
12B.4B$3.3A4.39BA2BA3B8.17B11.10B2.B3.2B15.9B2A6B$2.A3.A2.40BA2BAB11.
19B2.2B3.19B2.B10.10BA2BA4B.B$2.2AB2AB.41B2AB12.31B2A16B8.12B2A9B$3.
28B2A21B12.7B.22B2A17B6.6B2A17B$4.27B2A13B.7B11.50B4.8B2A16B$5.15B.2B
3.11B2.6B4.3B.B2A8.51B2.29B$4.15B8.10B3.4B9.BA.A8.8B2.71B$2A.A14B12.
6B5.5B10.A8.6B11.4B.13B5.4B.34B$A.2A.12B15.3B9.2A10.2A8.5B12.4B4.B.7B
5.39B$7.9B18.B9.A21.4B14.4B19.31B2.B.B$7.8B19.2A9.3A19.3B15.4B20.28B
2.3B$9.8B18.A11.A17.4B17.4B20.27B2.B2AB$10.B4.2A17.A30.2A20.4B21.24B
4.2A$15.A18.2A30.A21.4B23.17B.B.B2A$16.3A44.3A23.4B24.9B.6B2.BA.A$18.
A44.A26.4B25.6B5.2B6.A$91.4B24.8B11.2A$92.4B24.5B2A$93.4B25.3B2A$94.
4B25.2B$95.3BA23.4B$96.3BA22.B2AB$97.3AB22.2A!
