#Cp00635 gun found using Hersrch
#CKarel Suhajda, 30 Oct 2003
x = 211, y = 55, rule = B3/S23
81bo27bo14boo$80bobo5boo17b3o14bo24boo$32boo46bobo5boo16bo18b3o6boo13b
o17boo$7boobo21bobboo41b3oboo22boo19bo6boo11bobo17bo$7boboo22boob3o12b
oo24bo69boo19bo11bo$39bo11bo24bob3oboo83boo9b3o$8b5o20boob3o13b3o6boo
13bo3boboo93bo$7bo4bo20boobo17bo6boo11bobo100boo10boo$6bobbo64boo113bo
$3bobboboo177bobo$bbobobo5bo103boo33bo35boo13boo$3bobbo4bobo102boo31b
oo14bo36boo$6boobbobbo134boo14boo$11boo134bo$43boo103b5o55boo$43boo
104bo58boo$204boo$5boo78boo32boo83boo$4b4o77boo11boo20bo24boo3bo$3bo4b
o89bo20bo13boo3boo5bo3bobo$bboo4boo89b3o17boo13bo3bo7bo3bobo8bo11boo$
bboo4boo36boo53bo29b3o5b3o5bo4bo6b3o12bo34boo$3bo4bo16boo20bo83bo9bobb
3o5boo4bo12b3o35boo$4b4o17bo20bo13boo3boo14boo58bobo14boo11bo$5boo19b
3o17boo13bo3bo15bo60bobboo$28bo29b3o5b3o13b3o58boob3o$58bo9bo15bo64bo$
23bobo58bobo61boo$22boboo57boob3o$20b3o66bo$19bo4boo62boo72boo11bo$19b
5obo3bo9bo95boo25boo11b3o$23bo5b3o5b3o29bo42bo23bo41bo$19boo3bo7bo3bo
13boo17b3o38b3o23bobo38boo$19bobo3bo5boo3boo13bo20bo36bo27boo$20bo3boo
24bo20boo11boo23boo$50boo32boo$oo$oo$210bo$167boo39bobo$50b3o86boo26b
oo40boo$5boo43b3obo84boo$5boo48bo62boo$boo52boo61boo$boo51boo39boo84b
oo21boo$54bo39bobo83bobo21boo$94bo69boo14bo17boo$7boo84boo10boo57bo14b
oo17boo$7boo13boo82bo58bo$21bobo11boo6bo19boo38b3o9boo47boo$21bo13boo
6b3o18bo20boo16bo11bo84boo$20boo24bo14b3o21bobo28bo76boo5boo$45boo14bo
25bo27boo76boo$87boo!
