#C p00628 gun based on Karel Suhajda's p157
#C Scot Ellison 25 Aug 2003
x = 204, y = 52, rule = LifeHistory
16.2A88.2A$9.2A3.2B2AB38.A9.A15.A23.A25.A39.A$8.B2AB2.4B39.3A5.3A13.
3A23.A.AB20.3A37.3A$9.2B3.6B.B23.2A13.A3.A15.A27.2AB.B17.A39.A$10.2B
2.10B21.A13.2A.B.2A14.2A28.4B16.2A32.2B4.2A$9.2B2A11B6.2A14.A12.7B12.
4B28.4B14.4B32.8B3.B$6.B.3B2A12B5.A14.2A14.3B13.3B20.A9.5B12.3B20.A
12.7B4.4B$5.2A18B2.BA.A14.B13.6B11.4B.3B.B12.3A8.6B11.4B.3B.B12.3A12.
9B.6B$5.2AB.15B3.B2A13.3B9.2B2.6B4.18B10.A11.8B2.18B10.A14.10B.6B16.
2A$6.B3.18B13.6B7.4B.7B2.16B2A2B5.B3.2A9.26B2A2B5.B3.2A12.17B2A14.B2A
B$10.18B10.10B2.16B2.16B2A2B3.8B10.25B2A2B3.8B13.16B2AB14.2B$11.19B2.
2B3.30B.20B.8B13.7B.20B.8B17.17B15.2B3.B$11.31B2A53B12.38B18.7B2A6B
15.4B.B2A$12.7B.22B2A34B2.2B.15B11.19B2.2B.15B17.6BABA8B11.8B2A$12.6B
2.55B8.17B8.17B8.17B13.10BA11B2.2B2.6B2AB.B$11.7B.54B11.19B2.2B.15B
11.17BAB2.2B3.2A35B2A$11.6B.54B12.38B12.15B3A8B2A12B.24B$5.A6.9B7.2B.
B.13B3.B.22B12.7B.20B.8B13.7B.6B3A21B2.28B$5.3A4.8B7.3B7.B.7B7.11B2.
7B11.25B2A2B3.8B10.14BA3BA3B2A2BABA10B2.28B$8.A2.8B4.2A.2BA25.3B.4B6.
3B.B2A8.26B2A2B5.B3.2A9.16B4A3B2A2BABA9B4.26B2A$7.2A2.7B5.A.2BA.A23.A
4.2B2AB9.BA.A8.8B2.18B10.A11.8B2.5B2ABA6BA3BA9B10.4B.14B2A$7.10B7.A2.
B2A21.3A6.2A13.A8.6B11.4B.3B.B12.3A8.6B11.4B.4B3A9B12.4B2.11B.B$9.8B
8.A24.A24.2A8.5B12.3B21.A8.5B12.3B5.B2A9B13.4B2.10B$9.8B6.A.5A4.2A7.
2A5.2A19.2A12.4B14.4B14.4A.A8.4B14.4B6.2B2A5B14.14B$6.2B.8B6.2A4.A3.B
2A2B5.A.A25.A13.4B6.A9.2A14.A2.2A9.4B16.2A5.3B2A6B5.A.A6.14B$4.13B9.
3A5.4B2.BA.A.3A20.BA.A11.2AB.B7.3A7.A12.BA.A11.2AB.B17.A5.2AB.7B5.A.
2A6.13B$4.13B6.2A.A5.7B.B2A5.A17.B.B2A11.A.AB12.A7.3A7.B.B2A11.A.AB
20.3A.A.AB2.4B5.3A9.13B$3.14B6.A.A5.6B2A3B5.2A16.4B9.2A2.A14.2A9.A6.
4B13.A25.A.A5.2B2AB3.A4.2A6.8B.2B$4.14B14.5B2A2B6.4B14.4B8.A.4A14.4B
14.4B12.2A19.2A5.2A7.2A4.5A.A6.8B$3.10B2.4B13.9B2AB5.3B12.5B8.A21.3B
12.5B8.2A24.A24.A8.9B$.B.11B2.4B12.9B3A4B.4B11.6B8.3A12.B.3B.4B11.6B
8.A13.2A6.3A21.2AB2.A7.10B$2A14B.4B10.9BA3BA6BAB2A5B2.8B11.A10.18B2.
8B8.A.AB9.B2A2B4.A23.A.A2B.A5.7B.4B$2A26B4.9BABA2B2A3B4A16B9.2A3.B5.
2B2A26B8.2AB.3B6.4B.3B25.A2B.2A4.8B2.4B$.28B2.10BABA2B2A3BA3BA14B10.
8B3.2B2A25B11.7B2.11B7.7B.B7.3B7.8B4.4B$.28B2.21B3A6B.7B13.8B.20B.7B
12.22B.B3.13B.B.2B7.9B5.4B$5.24B.12B2A8B3A15B12.38B12.54B.6B5.4B$5.2A
35B2A3.2B2.BA17B11.15B.2B2.19B11.54B.7B6.4B$2.B.B2A6B2.2B2.11BA10B13.
17B8.17B8.17B8.55B2.6B8.3BA$.2A8B11.8BABA6B17.15B.2B2.19B11.15B.2B2.
34B2A22B.7B9.ABA$.2AB.4B15.6B2A7B18.38B12.53B2A31B9.2A$2.B3.2B15.17B
17.8B.20B.7B13.8B.20B.30B3.2B2.19B10.B$7.2B14.B2A16B13.8B3.2B2A25B10.
8B3.2B2A16B2.16B2.10B10.18B$6.B2AB14.2A17B12.2A3.B5.2B2A26B9.2A3.B5.
2B2A16B2.7B.4B7.6B13.18B3.B$7.2A16.6B.10B14.A10.18B2.8B11.A10.18B4.6B
2.2B9.3B13.2AB3.15B.B2A$25.6B.9B12.3A12.B.3B.4B11.6B8.3A12.B.3B.4B11.
6B13.B14.A.AB2.18B2A$26.4B4.7B12.A20.3B12.5B9.A20.3B13.3B14.2A14.A5.
12B2A3B.B$28.B3.8B32.4B14.4B28.4B12.7B12.A14.2A6.11B2A2B$32.2A4.2B32.
2A16.4B28.2A14.2A.B.2A13.A21.10B2.2B$33.A39.A17.B.B2A27.A15.A3.A13.2A
23.B.6B3.2B$30.3A37.3A20.BA.A23.3A13.3A5.3A39.4B2.B2AB$30.A39.A25.A
23.A15.A9.A38.B2A2B3.2A$96.2A88.2A!
