#Cp00681 gun found using Hersrch
#CKarel Suhajda, 31 Oct 2003
x = 169, y = 66, rule = LifeHistory
28.2A$28.A2.2A$19.2B8.2A.3A103.A$19.3B8.B4.A100.3A$18.5B5.B2AB4A2.A
96.A$18.6B.2B.B2A.A3.3A90.2B4.2A$17.14B4.A39.A14.2A37.8B3.B$7.2A7.14B
4.B2A36.3A14.A24.2A11.7B4.4B$8.A7.15B.5B22.A12.A18.3A6.2A13.A12.9B.6B
$8.A.AB.22B13.2A7.3A12.2A19.A4.2B2AB9.BA.A11.10B.6B16.2A$9.2AB.24B12.
A6.A13.4B20.3B.4B6.3B.B2A11.17B2A14.B2AB$11.26B12.A.AB3.2A11.3B5.B.7B
7.11B2.7B14.16B2AB14.2B$11.27B12.2AB.4B10.4B.13B3.B.22B16.17B15.2B3.B
$11.27B14.4B5.51B18.7B2A6B15.4B.B2A$10.27B15.5B3.53B17.6BABA8B11.8B2A
$3.A.2A2.8B.20B13.7B2.55B13.10BA11B2.2B2.6B2AB.B$3.2A.A12B.20B.3B6.9B
.22B2A32BAB2.2B3.2A35B2A$8.11B4.22B5.32B2A30B3A8B2A12B.24B$8.4B2A5B4.
22B5.20B2.2B3.30B.6B3A21B2.28B$9.3B2A5B4.9B.12B2.20B11.10B2.16B2.5BA
3BA3B2A2BABA10B2.28B$9.10B5.7B2.32B16.6B7.4B.7B2.6B4A3B2A2BABA9B4.26B
2A$10.9B6.5B3.31B19.3B9.2B2.6B4.5B2ABA6BA3BA9B10.4B.14B2A$10.9B7.3B5.
31B20.B13.6B11.4B.4B3A9B12.4B2.11B.B$10.8B6.7B6.28B20.2A14.3B13.3B5.B
2A9B13.4B2.10B$11.8B5.2A.B.2A5.28B22.A12.7B12.4B6.2B2A5B14.14B$12.6B
7.A3.A6.28B21.A13.2A.B.2A14.2A5.3B2A6B14.14B$12.6B4.3A5.3A4.25B23.2A
13.A3.A15.A5.2AB.7B15.13B$12.6B4.A9.A5.20B.5B33.3A5.3A13.3A.A.AB2.4B
17.13B$11.7B.BA.A17.2B3.12B4.B2A33.A9.A15.A.A5.2B2AB16.8B.2B$11.6B2.B
2A23.13B4.A16.A4.2A38.2A7.2A17.8B$5.A6.8B27.7B.B2A.A3.3A12.A.A2.A.A7.
2A57.9B$5.3A4.8B26.6B3.B2AB4A2.A11.A2.4A9.A58.10B$8.A2.8B27.3B.4B3.B
4.A14.A.A4.A5.BA.A57.7B.4B$7.2A2.7B26.2AB5.2A2.2A.2A15.2A.2A2.2A5.B2A
57.8B2.4B$7.10B26.A.AB5.A4.A.A14.A4.B3.4B.3B58.8B4.4B$9.8B26.A9.4A2.A
11.A2.4AB2AB3.6B18.2A7.2A29.8B5.4B$9.8B25.2A7.A.A2.A.A12.3A3.A.2AB.7B
18.B2A2B5.A.A26.2AB2.6B5.4B$6.2B.8B34.2A4.A16.A4.13B17.4B2.BA.A.3A23.
A.AB.7B6.4B$4.13B12.A9.A33.2AB4.12B3.2B10.7B.B2A5.A12.A9.A4.6B8.3BA$
4.13B12.3A5.3A33.5B.20B7.11B5.2A12.3A5.3A4.6B9.ABA$3.14B15.A3.A13.2A
23.25B7.9B6.4B13.A3.A7.6B10.2A$4.14B13.2A.B.2A13.A21.28B6.12B5.3B11.
2A.B.2A5.8B10.B$3.10B2.4B12.7B12.A22.28B6.16B.4B10.7B6.8B$.B.11B2.4B
13.3B14.2A20.28B6.29B5.3B7.9B$2A14B.4B11.6B13.B20.31B4.29B3.5B6.9B$2A
26B4.6B2.2B9.3B19.31B2.30B2.7B5.10B$.28B2.7B.4B7.6B16.32B2.30B.9B4.5B
2A3B$.28B2.16B2.10B11.20B2.12B.41B4.5B2A4B$5.24B.30B3.2B2.20B5.27B3.
2B2.20B4.11B$5.2A44B2A34B5.24B13.20B.12BA.2A$2.B.B2A6B2.2B2.30B2A2BA
23B.9B6.3B.17B17.20B.8B2.2A.A$.2A8B11.27B2AB2A23B2.7B13.15B18.27B$.2A
B.4B15.26B3A24B3.5B13.17B16.27B$2.B3.2B17.51B5.4B13.19B14.27B$7.2B15.
22B.B3.13B.4B10.4B.B2A12.19B14.26B$6.B2AB14.7B2.11B7.7B.B5.3B11.2A3.B
A.A12.6B.10B15.24B.B2A$7.2A13.2AB.3B6.4B.3B20.4B13.A6.A12.6B.9B18.22B
.BA.A$21.A.AB9.B2A2B4.A19.2A12.3A7.2A12.4B4.7B16.5B.15B7.A$21.A13.2A
6.3A18.A12.A25.B3.8B17.2AB4.14B7.2A$20.2A24.A14.3A43.2A4.2B18.A4.14B$
45.2A14.A46.A21.3A3.A.2AB.2B.6B$105.3A22.A2.4AB2AB5.5B$105.A27.A4.B8.
3B$134.3A.2A8.2B$136.2A2.A$139.2A!
