x = 96, y = 58, rule = LifeHistory
44.2A14.A$19.2A24.A14.3A$20.A13.2A6.3A18.A$20.A.AB9.B2A2B4.A19.2A16.A
.2A$21.2AB.3B6.4B.3B20.4B14.2A.A$23.7B2.11B7.7B.B5.3B20.2A$23.22B.B3.
13B.4B12.3A4.A$24.51B4.BA2.A4.A6.A$23.53B4.2B2A3.2A4.3A$21.55B2.3B.B
4.B4.A$11.B2.2B2.34B2A22B.7B2.2B4.2A$10.42B2A29B.10B$6.B2.19B.30B3.2B
2.26B$5.2AB.B2A16B2.16B2.10B11.24B$5.2A3B2A16B2.7B.4B7.6B16.22B$6.B.
19B4.6B2.2B9.3B19.20B$8.7B.4B11.6B13.B20.20B$7.7B.4B13.3B14.2A20.20B$
6.12B12.7B12.A22.16B$6.11B13.2A.B.2A13.A22.16B$3.3B.9B15.A3.A13.2A22.
16B$3.12B13.3A5.3A35.16B$2.2A11B.2B10.A9.A38.17B$2.2A13B2A51.A7.15B2A
$3.B.10B.B2A51.3A4.16B2A$5.10B2.B55.A.19B$6.9B5.2A50.A.A16B$6.10B3.B
2AB49.BA2B.13B$6.11B3.2B51.2B3.11B$7.11B3.2B51.2B3.11B$6.13B.2BAB49.B
2AB3.10B$5.8BA7BA.A50.2A5.9B$2.10B3A6B.A55.B2.10B$.2A8BA2B2A3B4.3A51.
2AB.10B.B$.2A8B3A4B7.A51.2A13B2A$2.11BA5B38.A9.A10.2B.11B2A$6.16B35.
3A5.3A13.12B$7.7BA8B22.2A13.A3.A15.9B.3B$7.2B2A2BABA7B22.A13.2A.B.2A
13.11B$8.A4B2A9B22.A12.7B12.12B$5.3B3A3BA8B2A20.2A14.3B13.4B.7B$5.2B
3A5BA7B2A20.B13.6B11.4B.7B$4.2BA7BABA7B19.3B9.2B2.6B4.19B.B$3.2BA7BA
2BA8B16.6B7.4B.7B2.16B2A3B2A$3.3BA2BA4B2A11B11.10B2.16B2.16B2AB.B2A$
4.3B2ABA19B2.2B3.30B.19B2.B$2.7B2AB.29B2A42B$2.2A4.2B2.7B.22B2A34B2.
2B2.B$3.A4.B4.B.3B2.55B$3A4.2A3.2A2B4.53B$A6.A4.A2.AB4.51B$8.A4.3A12.
4B.13B3.B.22B$7.2A20.4B4.B.7B7.11B2.7B$12.A.2A14.4B20.3B.4B6.3B.B2A$
12.2A.A15.4B18.A4.2B2AB9.BA.A$32.3BA15.3A6.2A13.A$33.3BA13.A24.2A$34.
3AB12.2A!
