#Cp00611 gun found using Hersrch
#CKarel Suhajda, 29 Oct 2003
x = 192, y = 59, rule = LifeHistory
60.A14.2A$31.2A6.2A17.3A14.A24.2A$31.A2.A2.2B2AB15.A18.3A6.2A13.A$16.
2A10.2A.A.2A2.4B16.2A19.A4.2B2AB9.BA.A20.2A$9.2A3.2B2AB8.A.A.A.B3.3B
15.4B20.3B.4B6.3B.B2A13.2A6.A31.A$8.B2AB2.4B9.A3.AB2AB2.4B12.3B5.B.7B
7.11B2.7B14.B2A2B.BA.A29.3A$9.2B3.6B.B4.2A2.A2.2AB.7B9.4B.13B3.B.22B
15.4B.B2A4.2A23.A$10.2B2.10B6.2A3.10B.51B15.8B4.A.A23.2A$9.2B2A11B11.
63B12.9B3.3A.A.AB18.4B$6.B.3B2A12B11.64B10.9B2.A5.2AB.2A14.3B20.A$5.
2A18B12.30B2A34B2.2B2.11B.2A6.2B2AB12.A3B.3B.B12.3A$5.2AB.15B12.31B2A
54B6.4B6.7B2A9B10.A$6.B3.15B11.19B2.2B3.30B.28B8.6B3.7BABA6B2A2B5.B3.
2A14.2A$10.17B8.17B11.10B2.16B2.16B2A12B7.6B2.16B2A2B3.8B13.B2AB$11.
19B2.2B.15B16.6B7.4B.7B2.16B2A13B6.4BA2B.20B.8B16.2B$11.38B19.3B9.2B
2.6B4.30B5.3B2A33B17.2B3.B$12.7B.20B.8B21.B13.6B11.4B.3B.2B.12B3.4B3A
2B2A9B2.2B.15B15.4B.B2A$12.6B2.16B2A2B3.8B19.2A14.3B9.B3.2B10.17BA5B
2A6B8.17B11.8B2A$11.7B2.16B2A2B5.B3.2A20.A3.2A7.7B6.2AB.3B6.22BA4BA5B
11.19B2.2B2.6B2AB.B$11.6B4.18B10.A18.3A3.B2AB6.2A.B.2A6.2A3BA5.24BA3B
A5B12.31B2A$5.A6.6B10.4B.3B.B12.3A15.A6.3B7.A3.A8.B.BA.A3.27BA7BA12.
7B.24B$5.3A4.5B12.3B20.A9.2A12.B5.3A5.3A8.BA.A2.32BA3B11.37B$8.A2.8B.
2A.2A5.4B29.A6.B4.3B4.A9.A11.A3.28B2.BAB.2BA8.38B$7.2A2.8BA.A.A.A6.2A
29.A.AB.5B.5B25.2A3.27B6.2A.A8.8B2.26B2A$7.10B.2BAB.A.A6.A31.2AB.11B
30.28B8.A8.6B11.4B.14B2A$9.8B2.2B2.A.2A6.3A30.14B30.27B8.2A8.5B12.4B
2.11B.B$9.8B3.B.2A3.A7.A30.14B30.15B4.10B16.4B14.4B2.10B$6.2B.8B2.A.A
2.A.A12.2A18.2A5.14B31.13B5.6B2.2A16.4B15.14B$4.13B2.2A2.2A.2A11.A11.
A6.B2AB5.13B33.12B6.B.B3.A15.2AB.B17.14B$4.13B19.BA.A11.3A5.3B5.13B
32.13B5.3B5.3A11.A.AB19.13B$3.14B17.B.B2A15.A3.B.B6.12B33.13B5.B2AB6.
A11.A11.2A.2A2.2A2.13B$4.14B15.4B16.2A2.6B5.13B31.14B5.2A18.2A12.A.A
2.A.A2.8B.2B$3.10B2.4B14.4B16.10B4.15B30.14B30.A7.A3.2A.B3.8B$.B.11B
2.4B12.5B8.2A8.27B30.14B30.3A6.2A.A2.2B2.9B$2A14B.4B11.6B8.A8.28B30.
11B.B2A31.A6.A.A.BA2B.10B$2A26B2.8B8.A.2A6.27B3.2A25.5B.5B.BA.A29.2A
6.A.A.A.A8B.4B$.38B8.A2B.BAB2.28B3.A11.A9.A4.3B4.B6.A29.4B5.2A.2A.8B
2.4B$.37B11.3BA32B2.A.AB8.3A5.3A5.B12.2A9.A20.3B12.5B4.4B$5.24B.7B12.
A7BA27B3.A.AB.B8.A3.A7.3B6.A15.3A12.B.3B.4B10.6B5.4B$5.2A31B12.5BA3BA
24B5.A3B2A6.2A.B.2A6.B2AB3.3A18.A10.18B4.6B5.4B$2.B.B2A6B2.2B2.19B11.
5BA4BA22B6.3B.B2A6.7B7.2A3.A20.2A3.B5.2B2A16B2.7B6.4B$.2A8B11.17B8.6B
2A5BA17B10.2B3.B9.3B14.2A19.8B3.2B2A16B2.6B8.3BA$.2AB.4B15.15B.2B2.9B
2A2B3A4B3.12B.2B.3B.4B11.6B13.B21.8B.20B.7B9.ABA$2.B3.2B17.33B2A3B5.
30B4.6B2.2B9.3B19.38B9.2A$7.2B16.8B.20B.2BA4B6.13B2A16B2.7B.4B7.6B16.
15B.2B2.19B10.B$6.B2AB13.8B3.2B2A16B2.6B7.12B2A16B2.16B2.10B11.17B8.
17B$7.2A14.2A3.B5.2B2A6BABA7B3.6B8.28B.30B3.2B2.19B11.15B3.B$24.A10.
9B2A7B6.4B6.54B2A31B12.15B.B2A$21.3A12.B.3B.3BA12.B2A2B6.2A.11B2.2B2.
34B2A30B12.18B2A$21.A20.3B14.2A.B2A5.A2.9B10.64B11.12B2A3B.B$40.4B18.
BA.A.3A3.9B12.63B11.11B2A2B$40.2A23.A.A4.8B15.51B.10B3.2A6.10B2.2B$
41.A23.2A4.2AB.4B15.22B.B3.13B.4B9.7B.B2A2.A2.2A4.B.6B3.2B$38.3A29.A.
AB.2B2AB14.7B2.11B7.7B.B5.3B12.4B2.B2ABA3.A9.4B2.B2AB$38.A31.A6.2A13.
2AB.3B6.4B.3B20.4B15.3B3.B.A.A.A8.B2A2B3.2A$69.2A20.A.AB9.B2A2B4.A19.
2A16.4B2.2A.A.2A10.2A$91.A13.2A6.3A18.A15.B2A2B2.A2.A$90.2A24.A14.3A
17.2A6.2A$115.2A14.A!
