#Cp00643 gun found using Hersrch
#CKarel Suhajda, 30 Oct 2003
x = 170, y = 65, rule = LifeHistory
51.A49.A44.2A$51.3A17.2A6.2A20.3A41.B2A2B3.2A$54.A15.B2A2B2.A2.A23.A
12.A28.4B2.B2AB$53.2A16.4B2.2A.A.2A19.2A12.3A7.2A13.B.6B3.2B$53.4B15.
3B3.B.A.A.A18.4B13.A6.A3.2A7.10B2.2B$34.A20.3B12.4B2.B2ABA3.A20.3B11.
2A3.BA.A4.A7.11B2A2B$15.2A17.3A12.B.3B.4B9.BA5B.B2A2.A2.3A12.B.3B.4B
10.4B.B2A5.A.AB3.12B2A3B.B$16.A20.A10.18B.2BA7B3.2A5.A10.18B5.4B8.2AB
3.18B2A$15.A20.2A3.B5.2B2A17BABA6B9.2A3.B5.2B2A16B3.5B10.3B2.15B.B2A$
15.2A19.8B3.2B2A17B2A6B10.8B3.2B2A16B2.7B9.19B3.B$7.A8.B21.8B.21B3A4B
13.8B.20B.9B6.21B$7.3A6.3B19.30B3ABA3B12.39B5.21B$10.A4.6B16.15B.2B2.
16BA2B11.15B.2B2.20B5.21B$9.2A3.10B11.17B8.10BA6B8.17B8.20B2.12B.7B$
9.16B3.2B2.19B11.8BABA4B.2B2.19B11.32B2.6B$11.7B2A31B12.15B2A21B12.
32B.7B$9.9B2A22B.7B13.8B.5BA2BA11B.7B12.34B.6B$9.42B10.8B3.5BA2B2A19B
11.28B3.9B$9.43B9.2A3.B5.4BA2B2A21B11.28B3.8B$7.34B2.8B11.A10.3B4A11B
2.8B12.28B4.8B$6.9B.13B.4B11.6B8.3A12.B.3B.4B11.6B14.25B6.7B$4.19B.B
5.3B12.5B9.A20.3B12.5B13.5B.20B8.6B$2.14B12.4B14.4B28.4B14.4B13.2AB4.
12B3.2B10.7B$2.15B11.2A16.4B28.2A16.4B14.A4.13B15.7B10.2A$3.14B12.A
17.B.B2A27.A17.B.B2A9.3A3.A.2AB.7B17.8B.2B6.A$4.13B9.3A20.BA.A23.3A
20.BA.A8.A2.4AB2AB3.6B16.13B.BA.A$5.15B6.A25.A23.A25.A11.A4.B3.4B.3B
16.13B.B2A.2A$6.15B2.BA.A25.2A48.2A12.2A.2A2.2A5.B2A14.16B2.A.A$5.17B
.B2A91.A.A4.A5.BA.A14.14B3.A.A$5.19B93.A2.4A9.A8.2A7.11B2.2A.2A$6.19B
93.A.A2.A.A7.2A8.A6.11B4.B2.A$2A2.20B95.A4.2A17.A.AB2.13B.B2ABA$A.A.
2A16B.B2A118.2AB.16B2A.A.A$2.AB2AB.13B2.BA.A17.2A4.A95.20B2.2A$.A2.B
4.11B6.A8.2A7.A.A2.A.A93.19B$.2A.2A2.11B7.2A8.A9.4A2.A93.19B$2.A.A3.
14B14.A.AB5.A4.A.A91.2AB.17B$2.A.A2.16B14.2AB5.2A2.2A.2A12.2A48.2A25.
A.AB2.15B$3.2A.2AB.13B16.3B.4B3.B4.A11.A25.A23.A25.A6.15B$5.A.AB.13B
16.6B3.B2AB4A2.A8.A.AB20.3A23.A.AB20.3A9.13B$5.A6.2B.8B17.7B.B2A.A3.
3A9.2AB.B17.A27.2AB.B17.A12.14B$4.2A10.7B15.13B4.A14.4B16.2A28.4B16.
2A11.15B$16.7B10.2B3.12B4.B2A13.4B14.4B28.4B14.4B12.14B$17.6B8.20B.5B
13.5B12.3B20.A9.5B12.3B5.B.19B$17.7B6.25B14.6B11.4B.3B.B12.3A8.6B11.
4B.13B.9B$17.8B4.28B12.8B2.11B4A3B10.A11.8B2.34B$18.8B3.28B11.21B2A2B
A4B5.B3.2A9.43B$18.9B3.28B11.19B2A2BA5B3.8B10.42B$17.6B.34B12.7B.11BA
2BA5B.8B13.7B.22B2A9B$17.7B.32B12.21B2A15B12.31B2A7B$18.6B2.32B11.19B
2.2B.4BABA8B11.19B2.2B3.16B$18.7B.12B2.20B8.17B8.6BA10B8.17B11.10B3.
2A$17.21B5.20B2.2B.15B11.2BA16B2.2B.15B16.6B4.A$17.21B5.39B12.3BAB3A
30B19.3B6.3A$16.21B6.9B.20B.8B13.4B3A21B.8B21.B8.A$12.B3.19B9.7B2.16B
2A2B3.8B10.6B2A17B2A2B3.8B19.2A$11.2AB.15B2.3B10.5B3.16B2A2B5.B3.2A9.
6BABA17B2A2B5.B3.2A20.A$11.2A18B3.B2A8.4B5.18B10.A5.2A3.7BA2B.18B10.A
20.A$12.B.3B2A12B3.BA.A5.2AB.4B10.4B.3B.B12.3A2.A2.2AB.5BAB9.4B.3B.B
12.3A17.2A$15.2B2A11B7.A4.A.AB3.2A11.3B20.A3.AB2AB2.4B12.4B19.A$16.2B
2.10B7.2A3.A6.A13.4B18.A.A.A.B3.3B15.4B$15.2B3.6B.B13.2A7.3A12.2A19.
2A.A.2A2.4B15.4B$14.B2AB2.4B28.A12.A23.A2.A2.2B2AB15.3BA$15.2A3.2B2AB
41.3A20.2A6.2A17.3BA$22.2A44.A48.3AB!
