#C p00628 gun based on Karel Suhajda's p157
#C Scot Ellison 25 Aug 2003
x = 204, y = 52, rule = B3/S23
16boo88boo$9boo5boo39bo9bo15bo23bo25bo39bo$9boo46b3o5b3o13b3o23bobo21b
3o37b3o$45boo13bo3bo15bo27boo20bo39bo$45bo13boo3boo14boo48boo38boo$11b
oo17boo14bo$11boo17bo14boo53bo49bo$5boo21bobo67b3o47b3o$5boo21boo67bo
49bo47boo$84boo11boo35boo11boo29boo15boo$84boo48boo42boo$$42boo128boo
27boo$42boo127bobo27boo$173bo23boo$151bo8boo35boo$149b3o8boo$5bo143b3o
$5b3o101boo37bo3bo3boobbobo$8bo14boo3bo44boo34boo11boo25b4o3boobbobo
39boo$7boo14bo3bobo23bo6boo11bobo46bo26boobo6bo3bo38boo$24bo3boo21b3o
6boo13bo47b3o34b3o$25bo24bo24boo49bo34boo$23bob5o4boo7boo5boo19boo48b
4obo38boo$23boo4bo4boo7bobo25bo23bo9boo14bobboo29boo8boo11bobo$26b3o
12bobob3o21bobo11boo10b3o7bo13bobo11boo20bo5boo14boboo$23boobo14boo5bo
20boo11bobo13bo7b3o10boo11bobo21b3obobo12b3o$23bobo11boo8boo29boobbo
14boo9bo23bo25bobo7boo4bo4boo$37boo38bob4o48boo19boo5boo7boo4b5obo$41b
oo34bo49boo24bo24bo$41b3o34b3o47bo13boo6b3o21boo3bo$oo38bo3bo6boboo26b
o46bobo11boo6bo23bobo3bo$oo39bobobboo3b4o25boo11boo34boo44bo3boo$41bob
obboo3bo3bo37boo$52b3o$42boo8b3o$5boo35boo8bo$5boo23bo172bo$boo27bobo
127boo39bobo$boo27boo128boo40boo$$24boo42boo48boo$7boo15boo29boo11boo
35boo11boo$7boo47bo49bo67boo21boo$53b3o47b3o67bobo21boo$53bo49bo53boo
14bo17boo$157bo14boo17boo$32boo38boo48boo14boo3boo13bo$33bo39bo20boo
27bo15bo3bo13boo$30b3o37b3o21bobo23b3o13b3o5b3o46boo$30bo39bo25bo23bo
15bo9bo39boo5boo$96boo88boo!
