#Cp00636 gun found using Hersrch
#CKarel Suhajda, 30 Oct 2003
x = 153, y = 78, rule = B3/S23
18bo25bo$18b3o21b3o11bo56bo$21bo19bo14b3o54b3o$20boo19boo16bo14bo41bo$
58boo12b3o40boo$11boo58bo39boo19boo$12bo58boo38boo19bo8boo$10bo119bobo
7bobbo$8b4o118boo9bobo$7bo4bo57boo38bo26b4obo$7b5obo37boo17boo37bobo
25booboo$5boo3bobbo37boo57bo29bo$4bobb3oboboo92b3o$4boobobobo95bo43boo
$7bobboboobboo133bo$7boobobo124boo10bobo$9boboboo121bobbo9boo$9bobobo
40boo79boobbo$10bobbo41bo53boo25boobbo$11boo40bo55boo26b4o5boo$53boo
34boo7boo46boo$57boo29bobo7boo$58bo27b3obobo36boo$55b3o27bo5boo36boo$
55bo29boo3$138boo$138boo$6boo$7bo113boo$7bobo111boo3boobboo4bo$5booboo
116boobbobob3o$6bo125boo$4bobo124bo3boo$bb3oboo20boo97boobb4obo15bo$bo
26bo29boo21boo38boo4bo22bobo$obbooboo18bobo29boo21bobo37boo5b5oboo15b
oo$booboboo18boo36boo17bo45bobboboo$bbo61boo17boo42bo$bbo124boo17boo$b
oobo141boo$obboo57boo$oo23boo35boo5boo59boo$25bo43boo29boo28boo$26b3o
71bo$28bo72b3o4bo4boo$103bo3bobobbobo7boo$106bobb4o9bo$3boo10boo89bobo
4bo6bobo$4bo10boo74boo12booboobboo6boo$b3o9bo4boo45bo25bo11bo$bo10bo5b
3o44b3o21bobo8bobb4oboo$13bo5bo9bo38bo20boo9b3o3boboo37boo$17boo8b3o
37boo34bo43bobo$13bo3boo7bo75boo45bo$14bo11boo20bo100boo$30boo16b3o$
31bo19bo$29bo20boo11boo$29boo32boo6$32boo$13boo17boo$13boo73boo$75boo
11boo56boo$69boo5bo45boo22boo$12boo52boobbobb3o38boo5bobo16boo$13bo52b
oobo3bo34boo4bobo4bo18boo$10b3o12boo42bobobo35bo6bo3boo$10bo14bo16boo
22booboboo19boo12b3o7boo$26b3o14bo16boo4bobbo23bo12bo35boo$28bo11b3o
17boo6boo20b3o42boo5boo$40bo49bo44boo!
