#Cp00633 gun found using Hersrch
#CKarel Suhajda, 30 Oct 2003
x = 182, y = 56, rule = LifeHistory
134.2A7.2A$38.A94.B2A2B5.A.A$38.3A56.2A14.A20.4B2.BA.A.3A$41.A12.A17.
2A24.A14.3A16.7B.B2A5.A$40.2A12.3A7.2A7.A13.2A6.3A18.A14.11B5.2A22.A$
40.4B13.A6.A8.A.AB9.B2A2B4.A19.2A15.9B6.4B18.3A$21.A20.3B11.2A3.BA.A
9.2AB.3B6.4B.3B20.4B13.12B5.3B16.A$21.3A12.B.3B.4B10.4B.B2A12.7B2.11B
7.7B.B5.3B12.16B.4B15.2A$24.A10.18B5.4B14.22B.B3.13B.4B10.29B5.5B$7.
2A14.2A3.B5.2B2A16B3.3BAB15.51B4.29B3.4B$6.B2AB13.8B3.2B2A16B2.3BABAB
13.53B2.30B2.6B$7.2B16.8B.20B.5B2A2B6.3B.55B2.30B.7B$2.B3.2B17.39B5.
36B2A22B.40B$.2AB.4B15.15B.2B2.16BA3B5.36B2A37B3.2B2.20B3.2A$.2A8B11.
17B8.12B3A5B2.12B.30B3.2B2.22B13.17B3.2AB$2.B.B2A6B2.2B2.19B11.9BAB3A
18B2.16B2.10B11.17B17.16B.B.A$5.2A31B12.12B2A17B2.7B.4B7.6B16.15B18.
13B2.B3A.A$5.24B.7B12.2A12BABA14B4.6B2.2B9.3B17.17B16.14B3.BA.A.A$.
37B11.2A13BABA10B7.6B13.B19.19B14.15B4.A2.A$.38B11.7B3A2BA3BA11B7.3B
14.2A20.19B14.14B5.2A$2A26B2.8B12.7B2A2B5A12B5.7B12.A22.6B.10B15.13B$
2A14B.4B11.6B14.6B2A17B6.2A.B.2A13.A21.6B.9B19.10B4.4A$.B.11B2.4B12.
5B13.5B.3BA16B8.A3.A13.2A17.2A3.4B4.7B19.11B2.A3.A$3.10B2.4B14.4B13.
2AB4.12B3.2B7.3A5.3A29.2A5.B3.8B19.12B2.2A$4.14B15.4B14.A4.13B12.A9.A
18.2A20.2A4.2B19.5B.10B$3.14B17.B.B2A9.3A3.A.2AB.7B44.A9.4A8.A25.4B2.
8B$4.13B19.BA.A8.A2.4AB2AB3.6B43.A.AB5.A4.A.2A.3A26.2B2AB.8B$4.13B22.
A9.2A5.B3.4B.3B44.2AB5.2A2.2A.2A.A10.2A18.2A2.8B.2B$6.2B.8B2.2A18.2A
10.A.2A.2A2.2A5.B2A44.3B.4B3.B5.2A9.A22.13B$9.8B.B2A2B26.3A.2A.A4.A5.
BA.A43.6B3.B2AB4A2.A8.A.AB19.13B$9.8B2.4B25.A8.4A9.A44.7B.B2A.A3.3A9.
2AB.B17.14B$7.10B.5B19.2B4.2A20.2A18.A9.A12.13B4.A14.4B15.14B$7.2A2.
12B19.8B3.B5.2A29.3A5.3A7.2B3.12B4.B2A13.4B14.4B2.10B$4.A3.A2.11B19.
7B4.4B3.2A17.2A13.A3.A8.16BA3B.5B13.5B12.4B2.11B.B$4.4A4.10B19.9B.6B
21.A13.2A.B.2A6.17B2A6B14.6B11.4B.14B2A$12.13B15.10B.6B22.A12.7B5.12B
5A2B2A7B12.8B2.26B2A$4.2A5.14B14.19B20.2A14.3B7.11BA3BA2B3A7B11.38B$
3.A2.A4.15B14.19B19.B13.6B7.10BABA13B2A11.37B$3.A.A.AB3.14B16.17B17.
3B9.2B2.6B4.14BABA12B2A12.7B.24B$4.A.3AB2.13B18.15B16.6B7.4B.7B2.17B
2A12B12.31B2A$6.A.B.16B17.17B11.10B2.16B2.18B3ABA9B11.19B2.2B2.6B2AB.
B$5.B2A3.17B13.22B2.2B3.30B.12B2.5B3A12B8.17B11.8B2A$6.2A3.20B2.2B3.
37B2A36B5.3BA16B2.2B.15B15.4B.B2A$12.40B.22B2A36B5.39B17.2B3.B$13.7B.
30B2.55B.3B6.2B2A5B.20B.8B16.2B$13.6B2.30B2.53B13.BABA3B2.16B2A2B3.8B
13.B2AB$14.4B3.29B4.51B15.BA3B3.16B2A2B5.B3.2A14.2A$12.5B5.29B10.4B.
13B3.B.22B14.4B5.18B10.A$12.2A15.4B.16B12.3B5.B.7B7.11B2.7B12.2AB.4B
10.4B.3B.B12.3A$13.A16.3B5.12B13.4B20.3B.4B6.3B.B2A9.A.AB3.2A11.4B19.
A$10.3A18.4B6.9B15.2A19.A4.2B2AB9.BA.A8.A6.A13.4B$10.A22.2A5.11B14.A
18.3A6.2A13.A7.2A7.3A11.4B$33.A5.2AB.7B16.3A14.A24.2A17.A12.4B$34.3A.
A.AB2.4B20.A14.2A56.3BA$36.A.A5.2B2AB93.3BA$37.2A7.2A95.3AB!
