#Cp00602 gun found using Hersrch
#CKarel Suhajda, 13 Sep 2003
x = 158, y = 65, rule = B3/S23
28boo$28bobboo94bo$29boob3o60bo29b3o$35bo27bo29b3o28bo$29boob4obbo22b
3o28bo31boo$29boobo3b3o21bo31boo$35bo24boo$7boo26boo$8bo140boo$8bobo
121boo15boo$9boo121boo$$126boo27boo$125bobo27boo$127bo23boo$3boboo98bo
8boo35boo$3boobo96b3o8boo$103b3o$12boo88bo3bo3boobbobo$12boo89b4o3boo
bbobo39boo$103boobo6bo3bo38boo$114b3o$115boo$119boo$24boo3boo78boo8boo
$25bo3bo47boo30bo5boo$22b3o5b3o12boo30bo5boo25b3obobo$22bo9bo12bo5boo
25b3obobo27bobo7boo$20bobo23b3obobo27bobo7boo21boo7boo$20boo26bobo7boo
21boo7boo$5bo43boo7boo$5b3o$8bo$7boo$98boo7boo$66boo7boo21boo7bobo26b
oo$34boo7boo21boo7bobo27bobob3o23bobo$34boo7bobo27bobob3o25boo5bo12bo
9bo21bo$41bobob3o25boo5bo30boo12b3o5b3o19bobo$41boo5bo30boo47bo3bo23b
oo$37boo8boo78boo3boo$37boo$41boo$41b3o$oo38bo3bo6boboo$oo39bobobboo3b
4o89boo$41bobobboo3bo3bo88boo$52b3o$42boo8b3o96boboo$5boo35boo8bo98boo
bo$5boo23bo$boo27bobo$boo27boo$$24boo121boo$7boo15boo121bobo$7boo140bo
$121boo26boo$96boo24bo$64boo31bo21b3o3boboo$32boo31bo28b3o22bobb4oboo$
33bo28b3o29bo27bo$30b3o29bo60b3oboo$30bo94boobbo$128boo!
