#Cp00683 gun found using Hersrch
#CKarel Suhajda, 31 Oct 2003
x = 184, y = 70, rule = B3/S23
31boo7boo75boo$30bobo7boo76bo25bo20bo$28b3obobo27bo39bo15bobo21b3o11bo
7bobo$bboo23bo5boo25b3o37b3o16boo20bo14b3o6bo$3bo23boo30bo39bo41boo16b
o16bo$3bobo53boo38boo57boo14b3o$4boobboo163bo$8boo69bo93boo$77b3o$76bo
94bo$63boo11boo92bobo$63boo86boo14b3obo6boo$151boo14b3o8bo$176bobo$
176boo$$168b3o$163boo$bboo116boo32boo6bobo3boo$bobo16boo98boo11boo20bo
6bo$bo18bobo110bo20bo6boo$oo20bo111b3o17boo$16boo4boo112bo$16bobbo$18b
oo22boo$9boo31bo41boo$9boo32b3o16boo20bo5boo73boo$45bo15bobo21b3obobo
29bo42bobo$61bo25bobo7boo8boo12bo42bo$oo58boo26boo7boo9bo12bo41boo$bo
106bobo$o108boo$oo$$104boo$96bo7boo77bo$96b3o82bobo$99bo82boo$56bo41b
oo$56b3o$20bo38bo12bo17boo$18b3o37boo12b3o7boo7bo$17bo57bo6bo8bobo37b
oo21boo$17boo20bo34boo4bobo9boo38bo21bo$21boo16b3o38boo50bobo17bobo18b
oo$22bo19bo90bobo16boo19boo$20bo20boo11boo78bo3boo24boo$20boo32boo82b
oo24bobbo$21bo138boo4boo$21boo138bo20boo$20booboo136bobo18bo$20bobboo
101boo34boo16bobo$22boobb3o97boo52boo$22b3obobbo$4boo16b3ob5o$4boo22bo
boo72boo8boo$22bo5bobo73boobboo5bo$22bo5boo78bobob3o$3boo17bo87bobo$4b
o105boo4boo$b3o12boo50boo45bobo4boo27boo$bo14bo16boo34bo45bo6boo14boo
11boo$17b3o14bo20boo9b3o3boboo38boo23bo$19bo11b3o21bobo8bobb4oboo60b3o
35boo$31bo25bo11bo66bo37boobboo$57boo12booboobboo6boo90bobo$72bobo4bo
6bobo66boo23bo$72bobb4o9bo67bo23boo$73bobobbobo7boo63b3o$74bo4boo72bo!
