#Cp00653 gun found using Hersrch
#CKarel Suhajda, 30 Oct 2003
x = 189, y = 64, rule = LifeHistory
165.2A$164.B2A2B3.2A$165.4B2.B2AB$92.A43.2A23.B.6B3.2B$50.3B39.3A42.A
21.10B2.2B$15.2A33.5B40.A28.A11.A14.2A6.11B2A2B$16.A32.6B39.2A4.2B22.
3A9.2A14.A5.12B2A3B.B$15.A33.8B33.B3.8B25.A9.B14.A.AB2.18B2A$15.2A32.
8B7.2A22.4B4.7B11.2A10.2A9.3B13.2AB3.15B.B2A$7.A8.B26.B4.9B8.A21.6B.
9B12.A10.5B5.6B13.18B3.B$7.3A6.3B23.3B3.11B5.A22.6B.10B11.A.AB9.4B3.
10B10.18B$10.A4.6B19.6B2.13B3.2A20.19B11.2AB.3B4.6B2.11B3.2B2.19B$9.
2A3.10B10.4B2.7B.13B4.B19.19B14.7B.13B2A31B$9.16B3.2B2.28B5.3B17.17B
16.21B2A22B.7B$11.7B2A41B3.6B16.15B18.44B2.6B$9.9B2A41B2.10B11.17B17.
46B.7B$9.3BA26B2A21B.11B3.2B2.22B13.49B.6B$9.2BABA25B2A26B2A37B3.2B2.
19B.B3.13B.4B7.9B$7.3B2AB2A52B2A22B.38B7.7B.B5.3B9.8B$6.5BAB2A.13B.B
5.55B2.30B.6B19.4B11.8B$4.7B2AB2A7B.B13.B2.50B2.30B2.B.5B17.2A14.7B$
2.11BA2B24.50B4.29B7.2A18.A15.6B$2.15B22.24B2.13B.4B10.29B8.A16.3A16.
7B$3.14B22.24B2.7B.B5.3B12.16B.4B16.3A13.A18.7B10.2A$4.13B9.2A9.2AB2.
20B15.4B13.12B5.3B19.A32.8B.2B6.A$5.3BA4BA6B6.A9.A.AB2.18B17.2A15.9B
6.4B14.A38.13B.BA.A$6.B2A4BA7B2.BA.A9.A6.18B.B15.A14.11B5.2A16.3A36.
13B.B2A.2A$5.2BABA12B.B2A9.2A7.18B2A11.3A16.7B.B2A5.A19.A35.16B2.A.A$
5.19B20.18B2A11.A20.4B2.BA.A.3A19.2A36.14B3.A.A$6.19B19.3B3.13B32.B2A
2B5.A.A21.5B8.A18.2A7.11B2.2A.2A$2A2.20B21.B2.3B.11B33.2A7.2A24.4B5.
3A19.A6.11B4.B2.A$A.A.2A16B.B2A22.2A2.9B68.7B3.A22.A.AB2.13B.B2ABA$2.
AB2AB.13B2.BA.A22.A3.7B68.9B2.2A22.2AB.16B2A.A.A$.A2.B4.11B6.A19.3A5.
4B24.2A7.2A33.11B.3B2.B21.20B2.2A$.2A.2A2.11B7.2A18.A8.5B21.A.A5.2B2A
B32.13B3.3B19.19B$2.A.A3.14B36.2A19.3A.A.AB2.4B20.A11.2A18B20.19B$2.A
.A2.16B35.A19.A5.2AB.7B16.3A11.2A18B7.2A9.2AB.12BABA2B$3.2A.2AB.13B
36.3A16.2A5.11B14.A15.B.18B6.A9.A.AB2.7BA4B2AB$5.A.AB.13B38.A14.4B6.
9B15.2A17.18B2.BA.A9.A6.6BA4BA3B$5.A6.2B.8B32.A19.3B5.12B13.4B15.20B
2.B2A9.2A9.13B$4.2A10.7B18.A13.3A16.4B.16B12.3B5.B.7B2.24B22.14B$16.
7B16.3A16.A8.29B10.4B.13B2.24B22.15B$17.6B15.A18.2A7.29B4.50B24.2BA
11B$17.7B14.2A17.5B.B2.30B2.50B2.B13.B.7B2AB2A7B$17.8B11.4B19.6B.30B
2.55B5.B.13B.2ABA5B$18.8B9.3B5.B.7B7.38B.22B2A52B2AB2A3B$18.9B7.4B.
13B3.B.19B2.2B3.37B2A26B2A25BABA2B$17.6B.49B13.22B2.2B3.11B.21B2A26BA
3B$17.7B.46B17.17B11.10B2.41B2A9B$18.6B2.44B18.15B16.6B3.41B2A7B$18.
7B.22B2A21B16.17B17.3B5.28B2.2B3.16B$17.31B2A13B.7B14.19B19.B4.13B.7B
2.4B10.10B3.2A$17.19B2.2B3.11B2.6B4.3B.B2A11.19B20.2A3.13B2.6B19.6B4.
A$16.18B10.10B3.4B9.BA.A11.10B.6B22.A5.11B3.3B23.3B6.3A$12.B3.19B12.
6B5.5B10.A12.9B.6B21.A8.9B4.B26.B8.A$11.2AB.15B2.4B13.3B9.2A10.2A11.
7B4.4B22.2A7.8B32.2A$11.2A18B2.4B14.B9.A25.8B3.B33.8B33.A$12.B.3B2A
12B3.4B13.2A9.3A22.2B4.2A39.6B32.A$15.2B2A11B5.4B13.A11.A28.A40.5B33.
2A$16.2B2.10B6.4B11.A42.3A39.3B$15.2B3.6B.B9.4B10.2A43.A$14.B2AB2.4B
14.3BA$15.2A3.2B2AB14.3BA$22.2A16.3AB!
