#C p625 gun
#C Karel Suhajda, 13 May 2003
x = 225, y = 50, rule = LifeHistory
91.A15.A9.A53.2A14.A$91.3A13.3A5.3A28.2A24.A14.3A$94.A15.A3.A13.2A17.
A13.2A6.3A18.A$93.2A14.2A.B.2A13.A17.A.AB9.B2A2B4.A19.2A22.A$93.4B12.
7B12.A19.2AB.3B6.4B.3B20.4B18.3A$74.A20.3B13.3B14.2A20.7B2.11B7.7B.B
5.3B16.A$55.2A17.3A12.B.3B.4B11.6B13.B20.22B.B3.13B.4B15.2A$56.A20.A
10.18B4.6B2.2B9.3B19.51B5.5B2.2B$43.A11.A20.2A3.B5.2B2A16B2.4BA2B.4B
7.6B16.53B3.4B3.4B$43.3A9.2A19.8B3.2B2A16B2.4BA11B2.10B11.55B2.14B$
46.A9.B21.8B.20B.5BA24B3.2B2.34B2A22B.15B$33.2A10.2A9.3B19.40BA12B2A
46B2A38B$34.A10.5B5.6B16.15B.2B2.20B3A11B2A22B.30B3.2B2.27B3.B$34.A.A
B9.4B3.10B11.17B8.16BA3BA34B2.16B2.10B11.25B.B2A$35.2AB.3B4.6B2.11B3.
2B2.19B11.13BA2B2A35B2.7B.4B7.6B16.25B2A$37.7B.13B2A31B12.13B3A35B4.
6B2.2B9.3B19.22B.2B$37.21B2A22B.7B12.22B.B3.13B.4B11.6B13.B20.23B$38.
53B11.7B2.11B7.7B.B5.3B13.3B14.2A20.22B$18.2B17.55B8.2AB.3B6.4B.3B20.
4B12.7B12.A19.23B$17.4B.3B10.46B2.8B8.A.AB9.B2A2B4.A19.2A14.2A.B.2A
13.A17.3B5.12B.3B$10.A6.9B2.2B2.19B.B3.13B.4B11.6B8.A13.2A6.3A18.A11.
A3.A3.A13.2A16.4B5.10B$9.A.A3.34B7.7B.B5.3B12.5B8.2A24.A7.A6.3A12.4A
5.3A27.4B5.9B$9.A.A3.27B.6B19.4B14.4B33.2A7.3A4.A17.A.A5.A6.A19.4B6.
10B$7.3A.2A2.9B2A16B2.B.5B14.A2.2A16.3B46.A16.4A3.3A10.3A16.4B.3B.10B
.B2A.A$6.A4.B3.9B2A16B7.2A12.3A3.A17.4B43.2A16.A3.3A3.A12.A8.25B2.B2A
B3A$7.3AB2AB2.25B8.A12.A3.3A3.A16.2A43.4B17.A3.3A12.2A7.16B2A9B3.B4.A
$9.A.2AB.10B.3B.4B16.3A10.3A3.4A16.A46.3B16.2A2.A14.5B.B2.16B2A9B2.2A
.3A$13.10B6.4B19.A6.A5.A.A17.A4.3A7.2A33.4B14.4B19.6B.27B3.A.A$14.9B
5.4B27.3A5.4A12.3A6.A7.A24.2A8.5B12.3B5.B.7B7.34B3.A.A$12.10B5.4B16.
2A13.A3.A3.A11.A18.3A6.2A13.A8.6B11.4B.13B3.B.19B2.2B2.9B6.A$6.3B.12B
5.3B17.A13.2A.B.2A14.2A19.A4.2B2AB9.BA.A8.8B2.46B10.3B.4B$6.23B19.A
12.7B12.4B20.3B.4B6.3B.B2A8.55B17.2B$5.22B20.2A14.3B13.3B5.B.7B7.11B
2.7B11.53B$4.23B20.B13.6B11.4B.13B3.B.22B12.7B.22B2A21B$.2B.22B19.3B
9.2B2.6B4.35B3A13B12.31B2A13B.7B$2A25B16.6B7.4B.7B2.35B2A2BA13B11.19B
2.2B3.11B2.6B4.3B.B2A$2AB.25B11.10B2.16B2.34BA3BA16B8.17B11.10B3.4B9.
BA.A$.B3.27B2.2B3.30B.22B2A11B3A20B2.2B.15B16.6B5.5B10.A$6.38B2A46B2A
12BA40B19.3B9.2A10.2A$6.15B.22B2A34B2.2B3.24BA5B.20B.8B21.B9.A$6.14B
2.55B11.10B2.11BA4B2.16B2A2B3.8B19.2A9.3A$8.4B3.4B3.53B16.6B7.4B.2BA
4B2.16B2A2B5.B3.2A20.A11.A$9.2B2.5B5.51B19.3B9.2B2.6B4.18B10.A20.A$
13.2A15.4B.13B3.B.22B20.B13.6B11.4B.3B.B12.3A17.2A$14.A16.3B5.B.7B7.
11B2.7B20.2A14.3B13.4B19.A$11.3A18.4B20.3B.4B6.3B.B2A19.A12.7B12.4B$
11.A22.2A19.A4.2B2AB9.BA.A17.A13.2A.B.2A13.4B$34.A18.3A6.2A13.A17.2A
13.A3.A15.3BA$35.3A14.A24.2A28.3A5.3A13.3BA$37.A14.2A53.A9.A14.3AB!
