#Cp00686 found using Karel Suhajda's Hersrch program
#CScot Ellison - May 2003
#Cbounding box improved by Karel Suhajda, 13 Sep 2003
x = 85, y = 80, rule = LifeHistory
34.A.2A.2AB26.2A.2A$34.2A.ABABAB23.A2.A.A3.A$28.A10.BA3B20.4A.A2.6A$
26.3A11.4B19.A4.A.A.A5.A$10.A14.A15.4B18.2A2.A2.A2.2B2A.A$10.3A12.2A
15.4B14.5B2.2A.4A.B.A$13.A7.2B.3B3.7B.B4.4B12.4B5.A4.A.A$12.2A6.5B5.
13B.4B9.8B2.A2.2A.B.2A$12.5B2.36B2.8B3.2A.A.AB2.A$14.42B.8B7.A.ABA2.A
$13.2A41B.8B3.3A.A.A.A.2A$13.2A17B2A22B.9B2.A2.A.2B.A.A$14.B.16B2A32B
5.A.AB2A2.A$16.23B3.2B2.20B4.2A.B3.A.A$17.9B2.10B11.18B.BAB.B4A.A$18.
8B3.6B16.18B2ABA3.A$19.7B4.3B19.15B.BAB2.2A.A$16.11B3.B20.15B4.2A.A.A
$15.12B2.2A20.14B6.A.A$15.12B2.A21.5B3.6B6.A.A$12.2B.11B5.A21.3B3.6B
7.A$11.12B.4B2.2A21.4B2.6B$10.12B4.2A26.4B.7B$10.12B4.A28.4B.6B$9.12B
6.3A26.9B$9.13B7.A27.8B$.A8.12B36.8B$.3A6.12B37.7B$4.A5.11B39.6B$3.2A
3.10B42.7B$3.4B.10B42.7B10.2A$5.14B41.8B.2B6.A$5.14B9.A31.13B.BA.A$6.
13B7.3A31.13B.B2A.2A$5.17B3.A34.16B2.A$2A3.18B2.2A34.14B3.A.A$A2.2AB.
20B28.2A7.11B2.2A.3A$.2A.AB.18B31.A6.11B4.B4.A$2.A5.18B30.A.AB2.13B.B
2AB2A2.A$2.A3.20B31.2AB.16B2A.A.2A$.2A.A.2A16B.B2A31.20B3.A$A2.2AB2AB
.13B2.BA.A30.18B5.A$.A4.B4.11B6.A31.18B.BA.2A$2.3A.2A2.11B7.2A28.20B.
B2A2.A$4.A.A3.14B34.2A2.18B3.2A$6.A2.16B34.A3.17B$5.2A.2AB.13B31.3A7.
13B$7.A.AB.13B31.A9.14B$7.A6.2B.8B41.14B$6.2A10.7B42.10B.4B$18.4BA2B
42.10B3.2A$19.2B3AB39.11B5.A$19.BA2BA2B37.12B6.3A$19.B2A5B36.12B8.A$
20.BA6B27.A7.13B$20.3B2A4B26.3A6.12B$19.2B4A.4B28.A4.12B$19.BA2BA2B.
4B26.2A4.12B$20.2BA3B2.4B21.2A2.4B.12B$12.A7.6B3.3B21.A5.11B.2B$11.A.
A6.BABA2B3.5B21.A2.12B$11.A.A6.2B2A8B2A20.2A2.12B$9.A.A.2A4.13B2A20.B
3.11B$8.A.2A2.BAB.15B19.3B4.7B$8.A3.AB2A18B16.6B3.8B$6.A.4AB.BAB.4B3A
11B11.10B2.9B$5.A.A3.B.2A4.3B3ABA12B2.2B3.23B$5.A2.2ABA.A5.4BA27B2A
16B.B$6.A.A.2B.A2.A2.7B2A.22B2A17B2A$5.2A.A.A.A.3A3.A5B2A.41B2A$5.A2.
ABA.A7.BA4BAB.42B$7.A2.BA.A.2A3.8B2.36B2.5B$8.2A.B.2A2.A2.8B9.4B.13B
5.5B6.2A$9.A.A4.A5.4B12.4B4.B.7B3.3B.2B7.A$7.A.B.4A.2A2.5B14.4B15.2A
12.3A$6.A.2A2B2.A2.A2.2A18.4B15.A14.A$6.A5.A.A.A4.A19.4B11.3A$7.6A2.A
.4A21.3BA10.A$9.A3.A.A2.A24.3BA$12.2A.2A27.3AB!
