x = 68, y = 58, rule = LifeHistory
64.A$62.3A$61.A$53.2A6.2A$53.A.A3.4B$54.A.5B$55.7B$21.A21.A.2A8.4B2A
4B.B$21.3A9.BAB7.2A2.A7.4B2A3B.B2A$24.A7.2A2BA4.2A3.A.A6.11B2A$7.2A
14.2A3.B2.2B2A2B3.A.A.2A.A7.9B.2B$6.B2AB13.8B.5BA.A2BAB.A4.2B2.10B$7.
2B16.8BA5B.4B.A3.2A13B$2.B3.2B17.14B2.2BA.2A2.2A13B$.2AB.4B15.6BA3BA
4B2.ABA.A4.2B.11B$.2A8B11.11BA5B3.2A2.A6.9B.B2A$2.B.B2A6B2.2B2.20B6.
2A8.7B.BA.A$5.2A25BA5B16.7B5.A$5.23BA3BA4B16.8B5.2A$.27BA3BA4B15.4B2.
4B$.28BABA2B2A3B12.4B4.4B$2A28BA2B2AB2A2B10.4B6.4B$2A14B.4B10.2B2A5B
9.4B8.4B$.B.11B2.4B12.2ABA4B8.4B10.4B$3.10B2.4B12.B2AB2AB9.4B12.4B$4.
11BA2B14.2A2BAB8.4B14.3BA$3.10B2A2B7.A7.B3A3B6.4B16.ABA$4.10B2AB7.3A
4.3BA4B5.4B18.2A$4.13B10.A.9B5.4B20.B$6.2B.8B9.A.A9B4.4B$9.8B3.2A4.BA
2B.8B2.4B$8.9B2.B2AB4.2B3.7B.4B$8.9B3.2B6.2B3.10B$6.2AB2.7B3.2B4.B2AB
2.9B$5.A.AB2.8B.2BAB4.2A3.8B$5.A6.9BA.A9.8B.2B$4.2A6.9B.A10.13B$11.8B
4.3A7.13B$11.7B7.A7.14B$12.6B14.14B$12.7B12.4B2.10B$10.8B12.4B2.11B.B
$10.9B10.4B.14B2A$10.38B2A$11.38B$13.36B$13.32B$12.31B2A$11.20B2.2B2.
6B2AB.B$3.2A.2A3.17B11.8B2A$4.A.2AB2.15B15.4B.B2A$4.A.3B2.14B17.2B3.B
$.2A.A.3AB.14B16.2B$2.A.A.3A2B.6B.8B13.B2AB$2.A.2A.B.A3.6B2.B3.2A14.
2A$3.A3.2A4.5B7.A$4.3A7.3B9.3A$6.A21.A!
