#C p00649 found using Karel Suhajda's Hersrch program
#C Scot Ellison  June 2003
x = 212, y = 54, rule = LifeHistory
87.A39.A$87.3A37.3A$90.A39.A$89.2A4.2B32.2A33.A$85.B3.8B32.4B31.3A$
59.2A22.4B4.7B12.A20.3B19.A13.A$60.A21.6B.9B12.3A12.B.3B.4B16.3A12.2A
$29.A17.A11.A22.6B.10B14.A10.18B8.A15.4B$29.3A.A13.3A9.2A20.19B12.2A
3.B5.2B2A16B7.2A16.3B23.2A$32.2A2.2A12.A9.B19.19B13.8B3.2B2A16B2.B.5B
16.4B22.A$29.2A5.A.A10.2A9.3B17.17B17.8B.20B.6B19.4B18.BA.A$19.2A8.A.
5A2.A10.5B5.6B16.15B18.36B7.7B.B4.4B14.2A.B2A5.2A$20.A10.A6.A.AB9.4B
3.10B11.17B17.15B.2B2.19B.B3.13B.4B12.B2A2B8.A$19.A10.A2.B2A3.2AB.3B
4.6B2.11B3.2B2.22B13.17B8.20B2A24B6.4B7.A$19.2A8.A.2BA.A5.7B.13B2A37B
3.2B2.19B11.17B3A25B3.6B7.2A$4.A6.A8.B8.2A.2BA6.21B2A22B.40B12.16BAB
2A24B2.6B9.2B$3.A.A5.3A6.3B10.3B6.44B2.30B.7B12.16B2AB4A22B.7B8.5B$3.
A.A8.A4.6B9.2B5.45B2.39B11.7B.9BABA34B7.6B$.3A.2A6.2A3.10B5.4B2.46B4.
39B8.2AB.3B4.6B2.BA9B3.2B2.20B5.6B$A4.B7.16B3.23B.B3.13B.4B10.29B2.8B
8.A.AB9.4B3.10B11.21B.7B$.3AB2A8.7B2A29B7.7B.B5.3B12.16B.4B11.6B8.A
10.5B5.6B16.28B$3.A.2A3.2B.9B2A22B.6B19.4B13.12B5.3B12.5B8.2A10.2A9.
3B17.31B$5.41B2.B.5B17.2A15.9B6.4B14.4B21.A9.B19.31B$7.39B7.2A18.A14.
11B5.2A16.4B18.3A9.2A17.33B$7.38B8.A16.3A16.7B.B2A5.A17.B.B2A16.A11.A
17.9B2.21B.B2A$7.12B.18B16.3A13.A20.4B2.BA.A.3A20.BA.A28.3A14.9B2.20B
2.BA.A$2A4.31B19.A25.2A6.B2A2B5.A.A7.2A7.2A7.A30.A14.31B5.A$.A5.31B
14.A30.A7.2A7.2A7.A.A5.2B2AB6.2A25.A19.31B4.2A$.A.AB2.20B2.9B14.3A28.
A.AB20.3A.A.AB2.4B20.A13.3A16.18B.12B$2.2AB.21B2.9B17.A11.A16.2AB.B
17.A5.2AB.7B16.3A16.A8.38B$4.33B17.2A9.3A18.4B16.2A5.11B14.A18.2A7.
39B$4.31B19.B9.A21.4B14.4B6.9B15.2A17.5B.B2.41B$4.31B17.3B9.2A10.2A8.
5B12.3B5.12B13.4B19.6B.22B2A9B.2B3.2A.A$6.28B16.6B5.5B10.A8.6B11.4B.
16B12.3B5.B.7B7.29B2A7B8.2AB3A$7.7B.21B11.10B3.4B9.BA.A8.8B2.29B10.4B
.13B3.B.23B3.16B7.B4.A$8.6B5.20B2.2B3.9BAB2.6B4.3B.B2A8.39B4.46B2.4B
5.10B3.2A6.2A.3A$7.6B7.34BABA9B.7B11.39B2.45B5.2B9.6B4.A8.A.A$8.5B8.
7B.22B4AB2A16B12.7B.30B2.44B6.3B10.3B6.3A5.A.A$10.2B9.6B2.24B2ABA16B
12.40B.22B2A21B6.A2B.2A8.B8.A6.A$11.2A7.6B3.25B3A17B11.19B2.2B3.37B2A
13B.7B5.A.A2B.A8.2A$12.A7.4B6.24B2A20B8.17B13.22B2.2B3.11B2.6B4.3B.B
2A3.2AB2.A10.A$11.A8.2B2AB12.4B.13B3.B.19B2.2B.15B17.17B11.10B3.4B9.B
A.A6.A10.A$11.2A5.2AB.2A14.3B5.B.7B7.36B18.15B16.6B5.5B10.A2.5A.A8.2A
$17.A.AB18.4B19.6B.20B.8B17.17B17.3B9.2A10.A.A5.2A$17.A23.2A17.5B.B2.
16B2A2B3.8B13.19B19.B9.A12.2A2.2A$16.2A23.A18.2A7.16B2A2B5.B3.2A12.
19B20.2A9.3A13.A.3A$42.3A16.A8.18B10.A14.10B.6B22.A11.A17.A$44.A13.3A
16.4B.3B.B12.3A12.9B.6B21.A$58.A19.4B19.A12.7B4.4B22.2A$79.4B32.8B3.B
$80.4B31.2B4.2A$81.3BA36.A$82.3BA36.3A$83.3AB37.A!
