#C p00642 - Scot Ellison - April 2003
#C minor improvements by Karel Suhajda
x = 111, y = 97, rule = LifeHistory
59.A$59.3A10.2A$49.2A11.A8.A2.A$48.A.A10.2A8.A.A.A$48.A12.4B5.2A.A.A$
46.2A.4A10.2AB2.2BA.B.A.2A$45.A.A.B2.A9.B2AB.3B3A.A2.A$45.A.AB2A2.2A
4.2A.4BA.2BA.BABA.A.2A$44.2A.A3B2A2.A3.ABA6B2.2A.4BA2.A$42.A2.A.AB2A
2.2A.A3.3A4B4.A.A2B2.2A$42.2A2.A3.BAB3.A3.B3ABAB4.A.5A$47.3A.A.3A5.B
4AB5.A4.A$49.2AB2A6.4BA3B5.4A$50.3B6.4B2.4B6.A$50.3B5.4B4.4B7.A$51.B.
B3.4B6.4B5.2A$52.8B8.4B$50.BA7B10.4B$49.BABA5B12.4B$49.2B2A5B13.4B$
47.2AB.8B13.4B$46.A.AB3.7B13.4B$46.A5.2A2B.4B13.4B$45.2A5.2A4.4B13.4B
$58.5B13.4B$48.2A6.8B13.4B$49.A5.11B12.4B$32.2A15.A.AB2.13B11.4B$33.A
16.2AB2.14B11.4B$31.A20.17B12.4B$29.4A19.16B14.4B$15.A12.A4.A18.14B
17.4B$15.3A9.A.5A2.2A14.13B19.4B$18.A8.A.ABA2.3A.A12.14B20.4B$6.2A9.
2A7.2A.BAB2A4.A11.15B21.4B$6.A.A8.B2AB3.BAB.B2AB.A.3A7.2A4.17B19.4B$
8.A10.2AB.2B2ABA.A2.A.A8.B2AB3.17B20.4B$4.4A.2A7.B3A.2BAB.B.A.2A10.4B
3.17B21.4B$4.A2.A.A.A3.2A.5B3.2A.A.A2.A6.B2.3B.22B20.4B$2.2A2.2ABA.A
3.A2BA5B3.A.A.A.2A5.31B20.4B$.A2.2A2B2A.2A3.3BA3B4.A.A.A2.A.AB.33B20.
4B$A.2A2.2ABA3.A2.A4BAB5.2A.2A2.2AB.34B20.4B$A3.2AB3.3A4.A3BAB14.37B
20.4B4.2A5.2A$.3A.A.2A.A5.4B2A2B13.31B3.4B20.4B.2B2A5.A$3.A3BA.A5.4B
2.4B13.28B6.4B20.7B3.BA.A$4.3B7.4B4.4B13.27B7.4B20.8B.B2A$4.BAB6.4B6.
4B12.10B3.10B.2B9.4B20.5B2A2B$5.AB.B3.4B8.4B11.9B.11B4.2B9.4B19.5BABA
B$7.8B10.4B11.20B3.B2AB9.4B17.7BAB$5.BA7B12.4B13.4B.12B4.2A11.4B15.8B
$4.BABA5B14.4B12.4B.11B19.4B13.4B3.B.B$4.2B2A5B15.4B11.3B2.8B.4B18.4B
11.4B5.3A$2.2AB.8B15.4B11.B3.7B4.2A19.4B9.4B6.3B$.A.AB3.7B15.4B14.7B
4.A21.4B7.4B6.ABABA$.A5.2A2B.4B15.4B13.6B6.3A19.4B5.4B5.3A.A.3A$2A5.
2A4.4B15.4B11.7B8.A20.4B3.4B5.A3.2BA3.A$14.4B15.4B9.8B30.4B.4B5.A.AB
2A2.2A.A$15.4B15.4B7.8B32.7B6.A.2A2B2A2.A$16.4B15.4B5.9B33.5B6.2A.3BA
2.2A$17.4B15.4B3.4B.6B32.5B4.A2.A.A.A2.A$18.4B15.4B.4B.7B31.7B3.2A2.
2A.4A$19.4B15.7B2.6B31.4B.4B8.A$20.4B15.5B3.6B30.4B3.4B7.A.A$21.4B14.
5B4.B2A2B29.4B5.4B7.2A$22.4B12.7B2.2B2A3B27.4B7.4B$23.4B10.4B.4B.7B
26.4B9.4B$24.4B8.4B3.4B.5B26.4B11.4B$25.4B6.4B5.9B25.4B13.4B$26.4B4.
4B7.8B24.4B15.4B$27.4B2.4B9.7B23.4B17.4B$28.8B11.6B7.2A13.4B19.4B$22.
2A5.6B4.2A5.7B7.A13.4B21.4B$21.A2.A4.7B4.A6.7B3.BA.A12.4B23.4B$20.A.A
.A4.7B4.A.AB.11B.B2A12.4B25.4B$20.A.A.2A2.7B2A4.2AB.2BA6B2A2B13.4B27.
4B$18.2A.A.B.BAB.2B2AB.2A6.3BABA4BA2BA2B11.4B29.4B$18.A2.A.AB2A2B.ABA
B9.3BABA5B2A2B11.4B31.4B$15.2A.A.B2AB.BAB2.BAB12.2BA8B.B2A8.4B33.4B$
15.A2.2ABAB.2A5.4B12.8B2.BA.A6.4B35.4B$16.2A2.ABA.A8.2A12.3B2.4B4.A5.
4B37.3BA$18.5A.A8.A11.5B3.4B3.2A3.4B39.ABA$18.A4.A10.3A8.2AB6.4B6.4B
41.2A$19.4A13.A9.A8.4B4.4B43.B$21.A21.3A5.A4.4B2.4B$23.A19.A6.A.A4.8B
$22.2A24.3A.A5.6B$47.A4.2A4.7B$47.5A2.A3.7B$45.2A2.2BA.A3.7B2A$44.A2.
A4B.2A3.2B2AB.2A$44.2A.A.ABAB.A3B.ABAB$47.A2.A.3A3B.BAB$47.2A.A.B.A2B
3.4B$49.A.A.2A7.2A$49.A.A.A8.A$50.A2.A9.3A$51.2A12.A!
