#Cp00661 gun found using Hersrch
#CKarel Suhajda, 30 Oct 2003
x = 190, y = 66, rule = B3/S23
120boo4bo$111boo7bobobbobo$112bo9b4obbo$112bobo6bo4bobo$113boo6boobboo
boo$131bo27bo$125boob4obbo22b3o$90boo33boobo3b3o21bo$91bo39bo24boo$91b
obo37boo$92boo$$44bo14boo120boo$42b3o14bo24boo78boo15boo$16boo23bo18b
3o6boo13bo79boo$17bo23boo19bo6boo11bobo$17bobo62boo74boo27boo$11boo5b
oobboo133bobo27boo$11bo10boo135bo23boo$12bo124bo8boo35boo$11boo122b3o
8boo$135b3o$51boo81bo3bo3boobbobo$51boo82b4o3boobbobo39boo$135boobo6bo
3bo38boo$93boo24boo25b3o$93boo11boo10bobo4boo20boo$106bo11bo6bo25boo$
32boo73b3o7boo7b3o12boo8boo11bobo$32boo20boo53bo18bo12bo5boo14boboo$bb
oo51bo86b3obobo12b3o$bobo30bo19bo13boo3boo14boo53bobo7boo4bo4boo$bo31b
oo19boo13bo3bo15bo24bo30boo7boo4b5obo$oo31bobo20bo9b3o5b3o13b3o21b3o
47bo$54b3o8bo3b3o4bo15bo24bo42boo3bo$53bo12b3o3bo43boo42bobo3bo$53boo
13bobboo13bo74bo3boo$86b3o7boo39bo$3boboo15boo65bo6bo40b3o$b3oboo15boo
64boo4bobo43bo$o52bo40boo43boo11boo$b3oboo6boo38bobbo95boo35bo$3bobo8b
o41bo130bobo$3bobo5b3o32bo9bo131boo$4bo6bo17boo3bo11bo3boo3bo6boo$19b
oo8bo3bobo14bo3bo7boo$19bo10bo3boo3boo10b3o$20bo10bo6bobo119boo21boo$
19boo8bob5obbo120bobo21boo$28bobo5bobo10boo108bo17boo$29bobboobboo12bo
107boo17boo$30boobo13b3o9boo$47bo11bo$60bo118boo$59boo111boo5boo$131b
oo39boo$82boo41boo5bo20boo$83bo41bobob3o21bobo$80b3o3boboo28boo7bobo
25bo$80bobb4oboo28boo7boo26boo$83bo$85booboobboo6boo$86bobo4bo6bobo$
86bobb4o9bo$87bobobbobo7boo$88bo4boo!
