#C p00606 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 154, y = 65, rule = LifeHistory
38.A85.2A$38.3A80.2A2.A$41.A77.3A.2A8.2B$40.2A76.A4.B8.3B$40.4B32.A
38.A2.4AB2AB5.5B$21.A20.3B19.A11.3A36.3A3.A.2AB.2B.6B$21.3A12.B.3B.4B
16.3A14.A38.A4.14B$24.A10.18B8.A16.2A37.2AB4.14B7.2A$7.2A14.2A3.B5.2B
2A16B7.2A15.4B12.A22.5B.15B7.A$6.B2AB13.8B3.2B2A16B2.B.5B17.3B11.3A7.
2A13.22B.BA.A$7.2B16.8B.20B.6B19.4B13.A6.A12.24B.B2A$2.B3.2B17.36B7.
7B.B4.4B11.2A3.BA.A12.26B$.2AB.4B15.15B.2B2.19B.B3.13B.4B10.4B.B2A12.
27B$.2A8B11.17B8.20B2A24B5.4B14.27B$2.B.B2A6B2.2B2.19B11.17B3A25B3.5B
15.27B$5.2A31B12.16BAB2A24B2.7B13.20B.8B2.2A.A$5.24B.7B12.16B2AB4A22B
.9B6.3B.20B.12BA.2A$.37B11.7B.9BABA35B5.22B4.11B$.38B8.2AB.3B4.6B2.BA
9B3.2B2.20B5.22B4.5B2A4B$2A26B2.8B8.A.AB9.4B3.10B11.20B2.12B.9B4.5B2A
3B$2A14B.4B11.6B8.A10.5B5.6B16.32B2.7B5.10B$.B.11B2.4B12.5B8.2A10.2A
9.3B19.31B3.5B6.9B$3.10B2.4B14.4B21.A9.B20.31B5.3B7.9B$4.14B15.4B18.
3A9.2A20.28B6.7B6.8B$3.14B17.B.B2A16.A11.A22.28B5.2A.B.2A5.8B$4.13B
19.BA.A28.A21.28B6.A3.A7.6B$4.13B22.A12.2A13.2A23.25B4.3A5.3A4.6B$6.
2B.8B22.2A11.A37.5B.20B5.A9.A4.6B9.2A$9.8B25.2A10.A35.2AB4.12B3.2B17.
A.AB.7B8.A$8.9B26.A9.4A34.A4.13B23.2AB2.6B5.BA.A$7.10B26.A.AB5.A4.A.A
28.3A3.A.2AB.7B27.8B6.B2A$6.4B.7B26.2AB5.2A2.2A.3A26.A2.4AB2AB3.6B26.
8B4.3B$5.4B2.8B27.3B.4B3.B4.A28.A4.B3.4B.3B27.8B2.4B$5.3B4.8B26.6B3.B
2AB4A2.A26.3A.2A2.2A5.B2A26.7B.4B$3.2AB6.8B27.7B.B2A.A3.3A28.A.A4.A5.
BA.A26.10B$2.A.AB5.6B2.B2A23.13B4.A34.4A9.A26.9B$2.A8.7B.BA.A17.2B3.
12B4.B2A35.A10.2A25.8B$.2A9.6B4.A9.A5.20B.5B37.A11.2A22.8B.2B$12.6B4.
3A5.3A4.25B23.2A13.2A12.A22.13B$12.6B7.A3.A6.28B21.A28.A.AB19.13B$11.
8B5.2A.B.2A5.28B22.A11.A16.2AB.B17.14B$10.8B6.7B6.28B20.2A9.3A18.4B
15.14B$10.9B7.3B5.31B20.B9.A21.4B14.4B2.10B$10.9B6.5B3.31B19.3B9.2A
10.2A8.5B12.4B2.11B.B$9.10B5.7B2.32B16.6B5.5B10.A8.6B11.4B.14B2A$9.3B
2A5B4.9B.12B2.20B11.10B3.4B9.BA.A8.8B2.26B2A$8.4B2A5B4.22B5.20B2.2B3.
9BAB2.6B4.3B.B2A8.38B$8.11B4.22B5.35BABA9B.7B11.37B$3.2A.A12B.20B.3B
6.9B.22B4AB2A16B12.7B.24B$3.A.2A2.8B.20B13.7B2.24B2ABA16B12.31B2A$10.
27B15.5B3.25B3A17B11.19B2.2B2.6B2AB.B$11.27B14.4B5.24B2A20B8.17B11.8B
2A$11.27B12.2AB.4B10.4B.13B3.B.19B2.2B.15B15.4B.B2A$11.26B12.A.AB3.2A
11.4B4.B.7B7.36B17.2B3.B$9.2AB.24B12.A6.A13.4B19.6B.20B.8B16.2B$8.A.A
B.22B13.2A7.3A11.3B17.5B.B2.16B2A2B3.8B13.B2AB$8.A7.15B.5B22.A12.4B
15.2A7.16B2A2B5.B3.2A14.2A$7.2A7.14B4.B2A37.2A16.A8.18B10.A$17.14B4.A
38.A14.3A16.4B.3B.B12.3A$18.6B.2B.B2A.A3.3A36.3A11.A19.4B19.A$18.5B5.
B2AB4A2.A38.A32.4B$19.3B8.B4.A75.4B$19.2B8.2A.3A77.3BA$28.A2.2A80.3BA
$28.2A84.3AB!
