#C p00655 found using Karel Suhajda's Hersrch program
#C Scot Ellison  June 2003
x = 190, y = 61, rule = LifeHistory
160.2A$157.2A2.A$155.3A.2A8.2B$154.A4.B8.3B$151.A2.4AB2AB5.5B$151.3A
3.A.2AB.2B.6B$82.2A7.2A61.A4.14B$81.B2A2B5.A.A15.A9.A33.2AB4.14B7.2A$
45.2A14.A20.4B2.BA.A.3A13.3A5.3A33.5B.15B7.A$20.2A24.A14.3A16.7B.B2A
5.A15.A3.A13.2A23.22B.BA.A$21.A13.2A6.3A18.A14.11B5.2A14.2A.B.2A13.A
21.24B.B2A$21.A.AB9.B2A2B4.A19.2A15.9B6.4B12.7B12.A22.26B$7.2A13.2AB.
3B6.4B.3B20.4B13.12B5.3B13.3B14.2A20.A26B$6.B2AB14.7B2.11B7.7B.B5.3B
12.16B.4B11.6B13.B20.2A25B$7.2B15.22B.B3.13B.4B10.29B4.6B2.2B9.3B19.
4BA4BA17B$2.B3.2B17.51B4.29B2.7B.4B7.6B16.5B2A3B2A8B.8B2.2A.A$.2AB.4B
15.53B2.30B2.16B2.10B11.8B2A3B2A5B.12BA.2A$.2A8B11.55B2.30B.30B3.2B2.
10BA4B2A3B4.11B$2.B.B2A6B2.2B2.34B2A22B.55B2A26B2A4B4.5B2A4B$5.2A46B
2A37B3.2B2.34B2A22B.9B4.5B2A3B$5.24B.30B3.2B2.22B13.55B2.7B5.10B$.28B
2.16B2.10B11.17B17.44BA8B3.5B6.9B$.28B2.7B.4B7.6B16.15B18.41B2A8B5.3B
7.9B$2A26B4.6B2.2B9.3B17.17B16.22B.B3.13B.2B2A10.7B6.8B$2A14B.B.2B11.
6B13.B19.19B14.7B2.11B7.7B.B5.3B11.2A.B.2A5.8B$.B.11B5.3B11.3B14.2A
20.19B11.2AB.3B6.4B.3B20.4B13.A3.A7.6B$3.10B7.A2B.2A5.7B12.A22.6B.10B
11.A.AB9.B2A2B4.A19.2A12.3A5.3A4.6B$4.12B3.A.A2B.A5.2A.B.2A13.A21.6B.
9B12.A13.2A6.3A18.A12.A9.A4.6B$3.14B2.2AB2.A7.A3.A13.2A22.4B4.7B11.2A
24.A14.3A23.A.AB.7B7.A$4.13B6.A5.3A5.3A36.B3.8B16.2A4.A14.2A14.A26.2A
B2.6B5.3A$4.13B2.5A.A3.A9.A40.2A4.2B7.2A7.A.A2.A.A58.8B5.A$6.2B.8B2.A
4.2A55.A14.A9.4A2.A57.8B5.2A$10.7B3.3A55.3A15.A.AB5.A4.A.A58.8B2.4B$
10.7B5.A.2A52.A18.2AB5.2A2.2A.2A58.7B.3B$11.6B6.A.A73.3B.4B3.B4.A57.
10B$11.7B81.6B3.B2AB4A2.A54.9B$11.8B9.A45.2A24.7B.B2A.A3.3A54.8B$4.A
2BA4.8B6.3A17.2A27.A22.13B4.A57.8B.2B$4.A2BA4.9B4.A20.A28.A.AB14.2B3.
12B4.B2A33.A9.A12.13B$2.2A.2A.2A.6B.4B3.2A20.A11.A16.2AB.B10.20B.5B
33.3A5.3A12.13B$2.2BA2.A2B.7B.8B19.2A9.3A18.4B8.25B23.2A13.A3.A15.14B
$2.2BA2.A2B2.13B21.B9.A21.4B7.28B21.A13.2A.B.2A13.14B$2.2A.2A.2A2.13B
19.3B9.2A10.2A8.5B6.28B22.A12.7B12.4B2.10B$4.A2BA2.16B16.6B5.B3AB10.A
8.6B7.28B20.2A14.3B13.4B2.11B.B$4.A2BA3.17B11.10B3.B3A9.BA.A8.8B2.31B
20.B13.6B11.4B.14B2A$12.19B2.2B3.11B2.BA2B2A4.3B.B2A8.41B19.3B9.2B2.
6B4.26B2A$14.29B2A7B3ABAB.7B11.41B16.6B7.4B.7B2.28B$13.7B.22B2A5B2ABA
B2A9B12.7B.12B2.20B11.10B2.16B2.28B$11.2A4B.B2.28BA2BA12B12.21B5.20B
2.2B3.30B.24B$6.2A2.A2BA7.28BABA14B11.21B5.32B2A46B2A$3.A2.A3.BABA8.
28BA17B8.17B.3B6.9B.22B2A34B2.2B2.6B2AB.B$2.A.A.A.4BA16.18B3.B.19B2.
2B.15B13.7B2.55B11.8B2A$3.A2.A.2AB19.3B5.B.7B7.36B15.5B3.53B15.4B.B2A
$6.A.BAB20.4B19.6B.20B.8B15.4B5.51B17.2B3.B$7.A4.A20.2A.A15.5B.B2.16B
2A2B3.8B11.2AB.4B10.4B.13B3.B.22B15.2B$8.5A20.2AB3A13.2A7.16B2A2B5.B
3.2A10.A.AB3.2A11.3B5.B.7B7.11B2.7B14.B2AB$34.B4.A13.A8.18B10.A11.A6.
A13.4B20.3B.4B6.3B.B2A13.2A$10.A22.2A.3A11.3A16.4B.3B.B12.3A7.2A7.3A
12.2A19.A4.2B2AB9.BA.A$9.A.A20.A2.2A13.A19.3BA19.A18.A12.A18.3A6.2A
13.A$10.A21.2A37.3BA51.3A14.A24.2A$72.3AB52.A14.2A!
