x = 74, y = 47, rule = LifeHistory
21.B$5.2B4.BA7.3A18.2A3.2A3.A18.2A$2A2.3A2BA.2AB4.2B2A19.A4.A4.3A14.B
.2A$2A.B2ABABAB2ABABA2B2A.BA19.A3.A6.A12.3A$2.3AB4.BAB.2BABAB2.2A18.
2A2.2A5.2A13.BAB$.BAB7.2B4.BA21.A2.A.A2.3B2.5B11.3A$2.A9.B27.2A3.A6B
3.4B10.B2AB$13.2B29.A.6B2.5B11.BAB$8.2B.6B4.2A9.2A10.2A14B3.2A5.AB$7.
2A9B3.A3.2A4.A.A11.B.14B.B2AB4.2B$7.2A4BA3B6.A2.A4.A.A.2A4.B5.13B2.4B
4.2A$8.2B.B3AB6.3A7.A.A.A3.3B3.14B3.2B4.2B$11.B3AB3.2A13.A5.BA22BAB2.
B3AB$8.B2.5B2.BA.2A9.B2A2B2.B3A6B8A6B3A.A2B3A$7.6BA3B2.3B.A.2A5.3A2B
2.2AB2A5BAB4ABA5B2AB2A3.2B$5.AB3A2B3A7B.2A.A4.B3A3BA.3A6B8A6B3AB2.BA$
4.BAB3A2B3A8B8.B3A3B2.BA22BAB3.2B$4.3B2A14B9.3A2B4.2B3.14B3.3B3.2A$4.
2BA2BA7BA3BAB9.B2A2B3.4B2.13B5.B3.3B$2.2AB.A14BA5.A6.A5.B2AB.14B.B7.
2A2B$.A.AB2.3BA5BA3B6.A.A3.A.A.A4.2A3.14B2A7.BAB$.A5.3BA5BA3B.3B.2BAB
2.A.A.2A10.5B2.6B.A8.3A$2A3.A15BA3B.2B3.A.A12.BABA3B.6BA3.2A5.2AB$4.B
A3BA7BA3B2A4B5.2A9.2B2.6B2.3B2.A.A2.A3.AB.A$4.14B2A2B2A4B14.4BA6B5.2A
2.2A5.2A$4.8B3A2B3A2BA5B12.6BABA3B6.A3.A$A.2A.7B3A2B3ABA5B13.6B2A3B.B
6.A4.A$2A.A.3B2.3BA6B.B.11B4.15BA4.2A3.2A$4.2A.AB2.5B2.B5.11B2.13B.BA
.A$6.2A3.B3AB9.10B.13B3.BA$2.3A6.B3AB.2B4.22B$A2.A6.3BA4B2A3.22B$2A3.
A3.9B2A3.22B$4.2A4.6B.2B5.8BA12B$12.2B8.11BA10B$14.B7.9B5A6B5.2A$14.
2B7.12BABA4B4.B2A2B$9.2A.6B.2A3.11B2A5B5.4B$9.A2.6B2.A4.16B6.4B$10.
10A6.15B5.B3A$7.3A2.6A2.3A4.13B6.2B2A$7.A2.A.B4AB.A2.A5.13B4.2A2B$8.
2A4.2B4.2A8.12B3.3AB$33.B5.5B.BABAB$40.3BAB2.2A$41.3BA$42.3AB!
