x = 203, y = 51, rule = LifeHistory
102.2A14.A$77.2A24.A14.3A$59.2A17.A13.2A6.3A18.A$60.A17.A.AB9.B2A2B4.
A19.2A$47.A11.A19.2AB.3B6.4B.3B20.4B$29.2A16.3A9.2A20.7B2.11B7.7B.B5.
3B19.A$28.A2.A5.A12.A9.B20.22B.B3.13B.4B16.3A13.A$28.A.A3.A.A.A10.2A
9.3B19.51B8.A16.3A$19.2A8.A.5A2.A10.5B5.6B16.53B7.2A18.A23.2A$20.A10.
A6.A.AB9.4B3.10B11.55B2.B.5B17.2A23.A$19.A10.A2.B2A3.2AB.3B4.6B2.11B
3.2B2.34B2A22B.6B19.4B18.BA.A$19.2A8.A.2BA.A5.7B.13B2A46B2A29B7.7B.B
5.3B14.2A.B2A5.2A$4.A6.A8.B8.2A.2BA6.21B2A22B.30B3.2B2.19B.B3.13B.4B
12.B2A2B8.A$3.A.A5.3A6.3B10.3B6.44B2.16B2.10B11.46B6.4B7.A$3.A.A8.A4.
6B9.2B5.45B2.7B.4B7.6B16.45B3.6B7.2A$.3A.2A6.2A3.10B5.4B2.46B4.6B2.2B
9.3B19.44B2.6B9.2B$A4.B7.16B3.23B.B3.13B.4B11.6B13.B20.21B2A22B.7B8.
5B$.3AB2A8.7B2A29B7.7B.B5.3B13.3B14.2A20.7B.13B2A31B7.6B$3.A.2A3.2B.
9B2A22B.6B19.4B12.7B12.A19.2AB.3B4.6B2.11B3.2B2.20B5.6B$5.24B2A15B2.B
.5B17.2A14.2A.B.2A13.A17.A.AB9.4B3.10B11.21B.7B$7.23B2A14B7.2A18.A15.
A3.A13.2A17.A10.5B5.6B16.16B2A10B$7.22BA15B8.A16.3A13.3A5.3A28.2A10.
2A9.3B17.8BA4B3A2B2A11B$7.12B.18B16.3A13.A15.A9.A41.A9.B19.B2A6B2A3BA
2BAB2A10B$2A4.31B19.A78.3A9.2A17.3B2A7BA6BABA11B$.A5.14BA16B16.2A79.A
11.A17.9B2.6BA2B2A10B.B2A$.A.AB2.13B2A5B2.9B16.A93.A16.9B2.5B2A13B2.B
A.A$2.2AB.10B2A2BA6B2.9B17.A11.A79.2A16.16BA14B5.A$4.11BABA6BA7B2A3B
17.2A9.3A65.2A11.A19.31B4.2A$4.10B2ABA2BA3B2A6B2AB19.B9.A41.A9.A16.A
12.3A16.18B.12B$4.11B2A2B3A4BA8B17.3B9.2A10.2A28.3A5.3A13.BA.A15.A8.
15BA22B$6.10B2A16B16.6B5.5B10.A17.2A13.A3.A16.B2A15.2A7.14B2A23B$7.7B
.21B11.10B3.4B9.BA.A17.A13.2A.B.2A13.3B17.5B.B2.15B2A24B$8.6B5.20B2.
2B3.11B2.6B4.3B.B2A19.A12.7B12.4B19.6B.22B2A9B.2B3.2A.A$7.6B7.31B2A
13B.7B20.2A14.3B13.4B4.B.7B7.29B2A7B8.2AB3A$8.5B8.7B.22B2A21B20.B13.
6B11.4B.13B3.B.23B3.16B7.B4.A$10.2B9.6B2.44B19.3B9.2B2.6B4.46B2.4B5.
10B3.2A6.2A.3A$11.2A7.6B3.45B16.6B7.4B.7B2.45B5.2B9.6B4.A8.A.A$12.A7.
4B6.46B11.10B2.16B2.44B6.3B10.3B6.3A5.A.A$11.A8.2B2AB12.4B.13B3.B.19B
2.2B3.30B.22B2A21B6.A2B.2A8.B8.A6.A$11.2A5.2AB.2A14.4B4.B.7B7.29B2A
46B2A13B.7B5.A.A2B.A8.2A$17.A.AB18.4B19.6B.22B2A34B2.2B3.11B2.6B4.3B.
B2A3.2AB2.A10.A$17.A22.4B16.5B.B2.55B11.10B3.4B9.BA.A6.A10.A$16.2A23.
4B15.2A7.53B16.6B5.5B10.A2.5A.A8.2A$42.4B15.A8.51B19.3B9.2A10.A.A.A3.
A.A$43.4B11.3A16.4B.13B3.B.22B20.B9.A12.A5.A2.A$44.4B10.A19.3B5.B.7B
7.11B2.7B20.2A9.3A16.2A$45.4B30.4B20.3B.4B6.3B.B2A19.A11.A$46.4B31.2A
19.A4.2B2AB9.BA.A17.A$47.3BA30.A18.3A6.2A13.A17.2A$48.3BA30.3A14.A24.
2A$49.3AB31.A14.2A!
