#C p00693 found using Karel Suhajda's Hersrch program using the -d 
#C switch for open tracks - Scot Ellison - 04 Sept 2003
x = 114, y = 103, rule = LifeHistory
75.2A$74.B2A2B10.2A$75.4B10.A$73.7B6.BA.A$73.8B.3B.B2A13.2A$73.14B14.
B2AB$73.14B15.2B$73.13B17.2B3.B$70.2B.14B15.4B.B2A$69.2A18B11.8B2A$
69.2AB.19B2.2B2.6B2AB.B$70.B2.31B2A$74.7B.24B$73.8B.28B$73.7B2.28B$
73.7B3.26B2A$70.AB.6B11.4B.14B2A$69.A.A7B12.4B2.11B.B$70.A8B13.4B2.
10B$71.B.6B14.14B$74.5B15.14B$73.6B15.13B$72.5B.B2A13.13B$71.4B3.BA.A
12.8B.2B$70.4B7.A12.8B$69.4B8.2A11.9B$68.4B22.10B$67.4B22.7B.4B$66.4B
22.8B2.4B$65.4B22.8B4.4B$64.4B23.8B5.4B$63.4B22.2AB2.6B5.4B$62.A3B22.
A.AB.7B6.4B$61.A3B23.A4.6B8.4B$60.B3A23.2A4.6B9.4B$13.A2.A2.A39.4B23.
A6.6B10.4B$13.7A2.A35.4B24.3A3.8B10.3BA$20.3A34.4B28.A2.8B5.B5.ABA$
15.4A37.4B28.2AB.8B4.3B5.2A$14.A.A.3A34.4B29.13B3.5B4.B$14.A.AB3.A32.
4B32.11B2.8B$13.2A.AB3A.A30.4B32.22B$14.A.B3.A.A15.A13.4B31.23B$14.A.
4A2.2A14.3A10.4B32.23B$12.A.A.BA.A.A19.A8.4B32.2A22B$12.2A.2AB.A.A10.
A7.2AB6.4B33.2A22B$15.A.A.A.2A7.3A7.5B3.4B3.2A30.B.19B.B2A$15.A.2A.A
8.A12.3B2.4B4.A33.19B.BA.A$12.2A.2ABA.A8.2A11.8B2.BA.A34.B3.B.10B6.A$
12.A.A3.A.2A5.4B9.2BA8B.B2A43.10B4.2A$15.3A2B.2BA2.BAB9.3BABA9B46.10B
$19.3ABAB.ABAB8.3BABA10B42.14B$15.4A2.2BA.2B2AB.2A3.2AB.2BA10B42.14B$
15.A2.A.2A2.7B2A2.A.AB.11B.B2A40.14B$20.A4.7B3.A6.7B3.BA.A39.13B$18.A
.A4.7B2.2A5.7B7.A35.2A2.11B$18.2A5.6B11.6B7.2A32.2B2AB.7B.2B$24.8B9.
7B41.4B2.7B$23.4B2.4B7.8B41.5B.6B$22.4B4.4B5.9B41.12B$21.4B6.4B3.4B.
5B42.11B$20.4B8.4B.4B.7B41.10B$19.4B10.7B2.2B2A3B38.13B$18.4B12.5B4.B
2A2B39.14B3.2A$17.4B13.5B3.6B38.15B3.2BA$16.4B13.7B2.6B17.A20.14B3.A.
B$2.2A5.2A4.4B13.4B.4B.7B16.3A5.2A12.13B2.BA2B.A$3.A5.2A2B.4B13.4B3.
4B.6B19.A3.B2AB10.16B.AB.A.A$3.A.AB3.7B13.4B5.9B19.2A4.3B8.17B4.A2.A$
4.2AB.8B13.4B7.8B19.5B2.B2.2B2.20B5.2A$6.2B2A5B13.4B9.8B20.31B$6.BABA
5B12.4B11.7B19.2A21B.7B$7.BA7B10.4B13.6B19.2A3B2A16B2.6B$9.8B8.4B14.
7B19.B.2B2A16B3.4B$7.2B.B3.4B6.4B15.7B21.19B5.5B$6.3A6.4B4.4B16.8B.3B
18.10B15.2A$6.3B7.4B2.4B17.12B18.9B16.A$5.ABABA7.8B18.14B15.9B18.3A$
3.3A.A.3A6.6B5.A13.15B15.7B21.A$2.A3.3A3.A4.7B4.A.A13.15B12.8B$2.A.AB
.B.BA.A4.7B4.A.A16.7B2.4B10.10B$2A.A.ABABA.A.2A.2A7B2.2A.A.A9.12B3.4B
8.15B$A2.A.5A.A2.A.2A.B2A2B.A2B2.2A.A8.12B4.4B8.16B$.2A.A5BA.2A5.BABA
.BAB3A3.A7.17B.4B7.16B$2.A.BABABAB.A7.BAB2.A2B.2B3A.A4.30B.14B2A$2.A
3.BAB3.A5.4B5.2A.A3.A.A3.31B2.10B.B2A$A.2A.B3AB.2A.A3.2A8.A.AB2A2.A3.
31B2.9B3.B$2A3.A.B.A3.A.A3.A8.A.2A.A.2A.2AB.29B.9B$3.3A3B3A3.4A7.2A.A
.A.A3.A.AB.38B$3A2.B3.B2.3A11.A2.A.ABA3.A8.7B4.2B2.20B$A2.A2.3B2.A2.A
.A11.A.2A2.2A.A11.3B12.17B7.A$.2A3.3B3.A.A.3A8.2A.A.2A2.A13.A15.16B4.
3A$6.3A2.2A.A4.A10.A.A2.A13.A2B.2A12.17B.A$5.ABABA3.A2.2A.3A5.2ABA.A.
2A.A7.2A.A4B.A11.18BA.A$3.3A.B.3A2.2A.A4.A4.A2.2ABA2.A.A6.A2.4BA.A.2A
8.16B.2BAB$2.A4.AB3.2A3.A.2A.A6.A5.A2.A7.4AB2ABA.2A6.2AB.3B3.7B3.2B$
3.4A.ABAB2.AB2AB.A.2A3.A.6A.2A12.B.A.A8.A.AB7.6B3.2B$6.A.A.2B2AB3.B.A
2.A2.A.A5.A13.3A.A.A8.A11.4B3.B2AB$5.A2.A.A2.B.2ABA.2A5.A2.3A.A12.A3.
A.A8.2A12.5B2.2A$6.3A.4A.A2.A.A7.2A.A.A13.2A2.A27.2A$9.A4.A2.A2.A29.
2A27.A$8.A2.2A5.2A60.3A$9.2A.2A68.A!
