#Cp00663 gun found using Hersrch
#CKarel Suhajda, 31 Oct 2003
x = 164, y = 76, rule = B3/S23
123boboo$33boo88boobo$33boo5boo$40boo$16boo92bo42bo$15bobboboo69boo17b
3o38b3o$13bobbobobo17boo52bo20bo36bo$12bo4bobbo17boo39bo11bo20boo11boo
23boo7boo$12bo7bobo21boo33b3o9boo32boo32bo$14b3o4boo21boo36bo74bobo$
69boo10boo74boo$3boo65bo81bo$4bo65bobo79b3o$4bobo64boo77b3obo$5boo87b
oo52b3obobo$52bo41boo51boobo$52b3o5boo85bo4boo$55bo4boo75boo9b4o10bo$
54boo82bo8booboo9bobo$135b3o8boo14bo$25boo108bo11bo$25boo28boo87b3o$
55boo3boo42boo38bo$60boo23boo18bo20boo$85bo8bo7b3o21bobo30boo$86b3o5b
3o5bo25bo30bobo$88bo8bo30boo31bo$96boo63boo$92boo19boo28boboo$92boo19b
o8boo19boobo$52boo57bobo7bobbo$52boo57boo6bobbobo27boo$91bo26bo4bo28b
oo$90bobo25bo$bboo68boo17bo28b3o$bobo68boo14b3o$bo86bo43boo$oo30boo98b
o$31bobo96bobo$31bo98boo30boo$30boo43bo86bo$73b3o14boo68bobo$41b3o28bo
17boo68boo$45bo25bobo$10boo28bo4bo26bo$10boo27bobobbo6boo57boo$39bobbo
7bobo57boo$17boboo19boo8bo19boo$17boobo28boo19boo$boo63boo$bbo31boo30b
o8bo$bbobo30bo25bo5b3o5b3o$3boo30bobo21b3o7bo8bo$36boo20bo18boo23boo$
19bo38boo42boo3boo$17b3o87boo28boo$16bo11bo108boo$bo14boo8b3o$obo9boob
oo8bo82boo$bo10b4o9boo75boo4bo$10boo4bo85boo5b3o$13boboo51boo41bo$9bob
ob3o52boo87boo$9bob3o77boo64bobo$9b3o79bobo65bo$11bo81bo65boo$5boo74b
oo10boo$4bobo74bo36boo21boo4b3o$4bo32boo32boo9b3o33boo21bobo7bo$3boo7b
oo23boo11boo20bo11bo39boo17bobbo4bo$13bo36bo20bo52boo17bobobobbo$10b3o
38b3o17boo69boobobbo$10bo42bo92boo$34bo87boo$35bo86boo5boo$33b3o93boo!
