#Cp00639 gun found using Hersrch
#CKarel Suhajda, 30 Oct 2003
x = 202, y = 58, rule = B3/S23
45boo14bo$20boo24bo14b3o$21bo13boo6b3o18bo$21bobo11boo6bo19boo89boo7b
oo$7boo13boo98boo7boo21boo7bobo25bo$7boo78bo34boo7bobo27bobob3o21b3o$
85b3o13bo27bobob3o25boo5bo19bo$84bo16b3o25boo5bo30boo19boo$boo81boo18b
o30boo$boo100boo$5boo46boo$5boo46boo$$90boo102boo$89b3o102bobo$oo87bob
oo103bobboo$oo86boob4o100boobobo$50boo37bobo102bo3bo$50bo19boo18bo102b
oobobobbo$31boo3boo13bo17bobo122bobobb3o$32bo3bo13boo17bo125boboo$29b
3o5b3o28boo10boo111bobbobbo$29bo9bo41bo111b6o$78b3o9boo$78bo11bo102b4o
$91bo101bobbo$83bo6boo$7boo42bo29b3o68boo42bo$8bo40b3o28bo39boo31bo40b
3o$5b3o40bo31boo39bo28b3o40bo$5bo42boo68b3o29bo42boo$110boo6bo$5bobbo
101bo$5b4o102bo11bo$110boo9b3o$3b6o111bo41bo9bo$bbobbobbo111boo10boo
28b3o5b3o$3boobo125bo17boo13bo3bo$3obbobo122bobo17bo13boo3boo$obbobob
oo102bo18boo19bo$3bo3bo102bobo37boo$boboboo100b4oboo86boo$boobbo103boo
bo87boo$5bobo102b3o$6boo102boo$$147boo46boo$147boo46boo$97boo100boo$
65boo30bo18boo81boo$12boo19boo30bo5boo25b3o16bo$13bo19bo5boo25b3obobo
27bo13b3o$10b3o21b3obobo27bobo7boo34bo78boo$10bo25bobo7boo21boo7boo98b
oo13boo$37boo7boo110bo6boo11bobo$140bo15b3o6boo13bo$141bo13bo24boo$
139b3o13boo!
