#Cp00633 gun found using Hersrch
#CKarel Suhajda, 30 Oct 2003
x = 182, y = 56, rule = B3/S23
134boo7boo$38bo95boo7bobo$38b3o56boo14bo27bobob3o$41bo12bo17boo24bo14b
3o25boo5bo$40boo12b3o7boo7bo13boo6b3o18bo30boo22bo$57bo6bo8bobo11boo6b
o19boo52b3o$21bo34boo4bobo9boo92bo$21b3o38boo104boo$24bo$7boo14boo11b
oo22bo$7boo27boo21bobo$60boo$105boo$boo57bo44boo67boo$boo56b3o112boo$
5boo51bob3o112bo$5boo55boo109b3obo$49boo12bobo108bobobo$49boo13bobo
108bobbo$57b3obbo3bo35boo72boo$oo55boobb5o36bo$oo56boo23boo3boo13bo70b
4o$59bo24bo3bo13boo17boo50bo3bo$50boo29b3o5b3o29boo50boo$51bo29bo9bo
18boo20boo$37boo9b3o3boboo53bo9b4o8bo$37bobo8bobb4oboo53bobo6bo4boboob
3o28boo$39bo9boo61boo6boobbooboobo10boo18boo$19boo18boo10bobooboobboo
6boo61boo9bo$19boo28b3oboobo4bo6bobo53boob4obbo8bobo$48bo8b4o9bo53boob
o3b3o9boo$48boo20boo18bo9bo29bo$7boo50boo29b3o5b3o29boo$4bo3bo50boo17b
oo13bo3bo24bo$4b4o70bo13boo3boo23boo56boo$79bo36b5obboo55boo$4boo72boo
35bo3bobb3o$3bobbo108bobo13boo$3bobobo108bobo12boo$4bob3o109boo55boo$
6bo112b3obo51boo$6boo112b3o56boo$6boo67boo44bo57boo$75boo$120boo$120bo
bo21boo27boo$121bo22boo11boo14boo$157bo$12boo104boo38b3o$13bo92boo9bob
o4boo34bo$10b3o52boo19bo6boo11bobo8bo6bo$10bo22boo30bo18b3o6boo13bo7b
oo7b3o$33bo5boo25b3o14bo24boo17bo$34b3obobo27bo14boo59bo$36bobo7boo97b
o$37boo7boo95b3o!
