#Cp00660 - Four queen bee thinners added to the p132.
#CScot Ellison   March 2003
#CTrimmed with simeks new stabilisation - 26 Oct 2016
x = 60, y = 47, rule = LifeHistory
7.2A4.2B4.2A$6.A2.A.6B.A2.A$6.3A2.6B2.3A$9.10A28.2A$8.A2.6A2.A26.A2BA
B$8.2A.B4AB.2A27.2BAB$11.4B33.BA2B$12.3B15.B16.ABAB$9.7B3.A9.4B14.ABA
B$8.8B3.3A7.5B12.2BA2B$8.9B5.A5.6B12.5B$8.9B4.2A5.7B10.7B3.2A$9.7B5.
4B2.8B10.2A3B2A2.B2A2B$11.5B7.13B6.A2.A5BA3.4B$8.B2.5B2.B2.9BA5B4.3A
2.7B4.4B$7.13B.8B3A4B3.A5.BA3BAB3.4B$5.8BA14BA2BA5B2.2A4.2B3A2B3.BA2B
$4.8B3A14B2A6B.3B5.5B3.BABAB$4.7BA3BA23B7.5B3.A3BA$4.7B2AB2A24B6.4B3.
2B3A2B$2.2AB.24B3A8B5.4B3.2A3B2A$.A.AB2.21B2A12B3.4B4.7B$.A5.21BA2BA
6B.4B3.4B3.7B$2A3.19B.4B3A6B2.5B.2B2AB2.7B$4.7B2AB2A9B.11B4.5B2.2A3.
7B$4.7BA3BA9B4.7B6.4B8.5B$4.8B3A10B8.B3.AB4.4B7.5B$A.2A.8BA9B.B2A9.B.
2A4.4B6.4B$2A.A.3B2.10B.B2.BA.A8.2A.B5.4B5.4B$4.2A.AB2.5B2.B8.A9.BA7.
4B3.4B$6.2A3.5B11.2A18.4B3.4B$2.3A6.5B.2B28.6B.2B2AB$A2.A6.8B2A15.BAB
A2B4.B2.6B2.2A$2A3.A3.9B2A8.B4.BA3BA9B2.4B$4.2A4.6B.2B8.2AB.3BA13B3.
4B$12.2B13.2A4BA4BA8B2A3.4B$14.B9.A3.6BA10B.B2A4.4B$8.AB4.2A7.ABA2.6B
A3BA4B4.B6.4B$3.2A2.ABABAB.3B4.4B5.B4.BABA2B14.4B$3.AB.5BA4BABABAB2A.
BA28.4BA$5.AB2A4.3A.BA2BAB2.2A16.4BAB4.B2.BABA$4.2AB7.2B4.AB14.B4.5B
2A8B2.2A$5.B29.2AB.6B2A4B2A3B3.B$35.2A7B3A4B2A2B2A$36.9B2A4B2A.B2A$
36.10B2A3B4.B$38.B4.4BAB!
