#C July 2001   Scot Ellison
x = 182, y = 69, rule = B3/S23
57boo24bo$57boo24b3o$86bo$85boo$55boo$55boo$42boo$43bo74bo44bo$43bobo
70b3o44b3o$44boo69bo30boo18bo$40boo73boo30bo17boo$40boo92bo11bo$134b3o
9boo$137bo$124boo10boo40boobo$125bo52boboo$125bobo$126boo$53boo94boo$
53boo29boo63boo$46boo36boo44boo43booboo$45bobbo80bobbo42bo3bo$46boo81b
obbo43b3o$73bo54b5o41bobo$68boobbobo50booboo44boo$68bo3boo53bo$66bobo
12boo32boo$65bobo13bo20boo11boo23boo$61boo3bo15bo20bo36bo$61boo18boo
17b3o38b3o$46boo52bo42bo$46boo6$134boo$38bo42bo52boo$38b3o38b3o17boo
18boo$41bo36bo20bo15bo3boo$40boo23boo11boo20bo13bobo$65boo32boo12bobo$
54bo53boo3bo$6boo44booboo50bobobboo$5bobo41b5o54bo$3b3o43bobbo81boo$bb
o3bo42bobbo80bobbo$bbooboo43boo44boo36boo$31boo63boo29boo$31boo94boo$
54boo$54bobo$oobo52bo$oboo40boo10boo$44bo$34boo9b3o$35bo11bo92boo$15b
oo17bo30boo73boo$15bo18boo30bo69boo$16b3o44b3o70bobo$18bo44bo74bo$138b
oo$125boo$125boo$$98bo$99bo23boo$97b3o23boo!
