#Cp00635 gun found using Hersrch
#CKarel Suhajda, 30 Oct 2003
x = 211, y = 55, rule = LifeHistory
81.A27.A14.2A$80.A.A5.2A17.3A14.A24.2A$32.2A46.A.A3.2B2AB15.A18.3A6.
2A13.A17.2A$7.2A.A21.A2.2A41.3A.2A2.4B16.2A19.A4.2B2AB9.BA.A17.A$7.A.
2A22.2A.3A12.2A24.A4.B3.3B15.4B20.3B.4B6.3B.B2A19.A11.A$34.B4.A11.A
24.A.3AB2AB2.4B12.3B5.B.7B7.11B2.7B20.2A9.3A$8.5A20.2AB3A13.3A6.2A13.
A3.A.2AB.7B9.4B.13B3.B.22B20.B9.A$7.A4.A20.2A.A17.A4.2B2AB9.BA.A7.10B
.51B19.3B9.2A10.2A$6.A.BAB20.4B20.3B.4B6.3B.B2A8.63B16.6B5.5B10.A$3.A
2.A.2AB19.3B5.B.7B7.11B2.7B11.64B11.10B3.4B9.BA.A$2.A.A.A.4BA16.18B3.
B.22B12.30B2A33BA2.2B3.11B2.6B4.3B.B2A13.2A$3.A2.A3.BABA8.51B12.31B2A
31B2A14BA13B.7B14.B2AB$6.2A2.A2BA7.53B11.19B2.2B3.30B.6B2A14B2A21B15.
2B$11.2A4B.B2.55B8.17B11.10B2.16B2.5BA38B17.2B3.B$13.7B.22B2A34B2.2B.
15B16.6B7.4B.7B2.6B5A34B15.4B.B2A$14.29B2A53B19.3B9.2B2.6B4.6BA39B11.
8B2A$12.19B2.2B3.30B.20B.8B21.B13.6B11.2B.B.13B3.B.19B2.2B2.6B2AB.B$
4.B2AB3.17B11.10B2.16B2.16B2A2B3.8B19.2A14.3B11.3B7.B.7B7.29B2A$4.4A
2.16B16.6B7.4B.7B2.16B2A2B5.B3.2A20.A12.7B5.2A.2BA24.6B.24B$2.BA.2B.A
B2.13B19.3B9.2B2.6B4.18B10.A20.A13.2A.B.2A5.A.2BA.A21.5B.B2.28B$2.2AB
2.B2A2.13B21.B13.6B11.4B.3B.B12.3A17.2A13.A3.A7.A2.BA.A8.A11.2A7.28B$
2.2AB2.B2A.7B.8B19.2A14.3B13.3B20.A29.3A5.3A5.A4.A6.3A12.A8.26B2A$2.B
A.2B.AB.6B.4B3.2A20.A12.7B12.4B48.A9.A2.3A5.2A4.A12.3A16.4B.14B2A$4.
4A4.9B4.A20.A13.2A.B.2A14.2A58.A.A14.2A11.A19.4B2.11B.B$4.B2AB4.8B6.
3A17.2A13.A3.A15.A60.A2.2A8.5B32.4B2.10B$11.8B9.A29.3A5.3A13.3A58.2A.
3A5.4B35.14B$11.7B40.A9.A15.A64.A3.7B34.14B$11.6B6.A.A58.A.A61.2A2.9B
33.13B$10.7B5.A.2A57.2A.3A56.B2.3B.11B31.13B$10.7B3.3A66.A54.3B3.13B
31.8B.2B$6.2B.8B2.A4.2A62.2A54.18B2A11.A18.8B$4.13B2.5A.A3.A9.A48.4B
43.2A7.18B2A11.3A16.9B$4.13B6.A5.3A5.3A29.A20.3B19.A23.A6.18B.B15.A
15.10B$3.14B2.2AB2.A7.A3.A13.2A17.3A12.B.3B.4B16.3A23.A.AB2.18B17.2A
14.7B.4B$4.12B3.A.A2B.A5.2A.B.2A13.A20.A10.18B8.A27.2AB2.20B15.4B11.
8B2.4B$3.10B7.A2B.2A5.7B12.A20.2A3.B5.2B2A16B7.2A28.24B2.7B.B5.3B9.8B
4.4B$.B.11B5.3B11.3B14.2A19.8B3.2B2A16B2.B.5B28.24B2.13B.4B7.9B5.4B$
2A14B.B.2B11.6B13.B21.8B.20B.6B31.53B.6B5.4B$2A26B4.6B2.2B9.3B19.36B
7.7B.B13.B2.51B.7B6.4B$.28B2.7B.4B7.6B16.15B.2B2.19B.B3.13B.B5.55B2.
6B8.3BA$.28B2.16B2.10B11.17B8.72B2A22B.7B9.ABA$5.24B.20B3A7B3.2B2.19B
11.42B2A26B2A31B9.2A$5.2A43B3ABA31B12.41B2A21B.11B3.2B2.19B10.B$2.B.B
2A6B2.2B2.36BA21B.7B12.21B2A41B2.10B10.18B$.2A8B11.33B2A29B11.7B.13B
2A41B3.6B13.18B3.B$.2AB.4B15.30B2A31B8.2AB.3B4.6B2.11B3.2B2.28B5.3B
13.2AB3.15B.B2A$2.B3.2B17.29BA21B2.8B8.A.AB9.4B3.10B10.4B2.7B.13B4.B
14.A.AB2.18B2A$7.2B15.22B.B3.13B.4B11.6B8.A10.5B5.6B19.6B2.13B3.2A14.
A5.12B2A3B.B$6.B2AB14.7B2.11B7.7B.B5.3B12.5B8.2A10.2A9.3B23.3B3.11B5.
A14.2A6.11B2A2B$7.2A13.2AB.3B6.4B.3B20.4B14.4B21.A9.B26.B4.9B8.A21.
10B2.2B$21.A.AB9.B2A2B4.A19.2A16.4B18.3A9.2A32.8B7.2A23.B.6B3.2B$21.A
13.2A6.3A18.A17.B.B2A16.A11.A33.8B36.4B2.B2AB$20.2A24.A14.3A20.BA.A
28.A32.6B37.B2A2B3.2A$45.2A14.A25.A27.2A33.5B38.2A$87.2A61.3B!
