x = 72, y = 53, rule = LifeHistory
50.A$49.BAB7.2B4.BA$21.B28.3AB4.BAB.2BABAB2.2A$5.2B4.BA7.3A25.2A.B2AB
ABAB2ABABA2B2A.BA$2A2.3A2BA.2AB4.2B2A26.2A2.3A2BA.2AB4.2B2A$2A.B2ABAB
AB2ABABA2B2A.BA29.2B4.BA7.3A$2.3AB4.BAB.2BABAB2.2A35.B9.B$.BAB7.2B4.B
A38.2B$2.A9.B36.2A4.6B.2B$13.2B30.2A3.A3.9B2A$8.2A.ABABAB4.2A22.A2.A
6.8B2A$7.A4B2A2B2A3.A3.2A20.3A6.5B.2B$7.A9B6.A2.A24.2A3.5B$8.2A.2BA2B
6.3A24.2A.AB2.5B2.B$11.2BA2B3.2A24.2A.A.3B2.3BA6B$8.B2.2BA2B2.BA.2A
22.A.2A.7B3A7B$7.10B2.3B.A.2A22.7B2AB2A7B$5.8BA8B.2A.A22.6B2A3B2A6B$
4.8B3A8B26.7B2AB2A7B$4.7B5A7B21.A5.16B.B2A$4.19B20.A.A6.13B2.BA.A$2.
2AB.16B5.A15.BA2B.3B.13B5.A$.A.AB2.13B6.A.A15.2B.20B3.2A$.A5.13B.3B.
2BAB16.11B2AB2A7B$2A3.20B.2B16.11B2A3B2A6B$4.23B16.13B2AB2A7B$4.7B5A
12B14.15B3A7B.2A.A$4.8B3A13B12.9B.B.6BA3B2.3B.A.2A$A.2A.8BA11BAB13.8B
5.B2.5B2.BA.2A$2A.A.3B2.10B.B.3BA7B4.9B9.5B3.2A$4.2A.AB2.2BA2B2.B5.3A
8B2.5BA3B7.2B.5B6.3A$6.2A3.2BA2B9.10B.6BABA7.2A8B6.A2.A$2.3A6.2BA2B.
2A4.9B3A7B2AB7.2A9B3.A3.2A$A2.A6.9BA3.22B8.2B.6B4.2A$2A3.A3.2A2B2A4BA
3.8BABABA9B13.2B$4.2A4.BABABA.2A5.7B2AB2A9B12.B$12.2B8.7B2A5B2A6B12.
2B$14.B7.5BA2BA2BA2BA2BA2B9.2A.B4AB.2A$14.2B7.4BABA2BABA2BABA2B9.A2.
6A2.A$9.2A.6B.2A3.3BA2BA2BA2BA2BA2B10.10A$9.A2.6B2.A4.4B2A5B2A3B8.3A
2.6B2.3A$10.10A6.5B2AB2A5B8.A2.A.6B.A2.A$7.3A2.6A2.3A4.4BABABA4B10.2A
4.2B4.2A$7.A2.A.B4AB.A2.A5.13B$8.2A4.2B4.2A8.2B3A7B$33.B5.4B$40.4B$
36.3B2.4B$31.B2.BA3B3.4B$30.3AB2A2B2A3.4B$30.4A4B2A4.3BA$31.3B2A2.B6.
3BA$31.3B12.3AB!
