#Cp00699 gun found using Hersrch
#CKarel Suhajda, 31 Oct 2003
x = 156, y = 78, rule = B3/S23
18boo52boo44bo$11boo5boo45boo5boo42b3o$11boo52boo35bo12bo$35boo54boo7b
3o12boo$31boobobbo49boo3bo6bo$13boo17bobobo30boo18bo4bobo4boo34bo$13b
oo17bobbo3boo26boo16bobo5boo38b3o8boo$7boo21bobo3boobo21boo22boo45bo
10bobbo$7boo21boo5bo23boo56boo11boo10bobo$37bo81boo19b4obo$48boo90boob
oo$48bo94bo$46bobo$46boo106boo$154bo$140boo10bobo$139bobbo9boo$138boo
bbo$139boobbo$26boo112b4o5boo$26boo86boboo31boo$4boo106b3oboo$5bo99boo
4bo20boo$5bobo97bo6b3oboo14boo$6boo91boobo3b3o5bobo5boo$99boob4obbo5bo
bo5boo$105bo9bo$87boo6boobboob3o36boo$86bobo6bo4bobo8boo28boo$53boo31b
o9b4o11boo5boo$53boo30boo13boo16boo$94b3obobbo$93bobboboo$94bobobo17b
oo$oo88boo3bobbo17boo$bo89boboo3bobo21boo31bo$o6boo64boo18bo5boo21boo
29bobo$oo5boo14boo48bobo17bo37bo22boo$23bo51bo5boo48b3o$24b3o48boo5bo
51bo$oo24bo37bo17bobo48boo14boo$34boo21boo5bo18boo64boo$bboo30boo21bob
o3boobo$40boo17bobbo3boo$40boo17bobobo$58boobobbo$56bobbob3o$38boo16b
oo13boo30boo$38boo5boo11b4o9bo31boo$15boo28boo8bobo4bo6bobo$15boo36b3o
boobboo6boo$42bo9bo$34boo5bobo5bobb4oboo$34boo5bobo5b3o3boboo91boo$24b
oo14boob3o6bo97bobo$24boo20bo4boo99bo$40boob3o106boo$7boo31boobo86boo$
7boo5b4o112boo$14bobboo$15bobboo$4boo9bobbo$3bobo10boo$3bo$bboo106boo$
109bobo$14bo94bo$13booboo90boo$12bob4o19boo81bo$11bobo10boo11boo56boo
23bo5boo21boo$11bobbo10bo45boo22boo21boboo3bobo21boo$12boo8b3o38boo5bo
bo16boo26boo3bobbo17boo$22bo34boo4bobo4bo18boo30bobobo17boo$58bo6bo3b
oo49bobboboo$41boo12b3o7boo54boo$42bo12bo35boo52boo$39b3o42boo5boo45b
oo5boo$39bo44boo52boo!
