#Cp00662 gun found using Hersrch
#CKarel Suhajda, 7 Sep 2003
x = 187, y = 66, rule = LifeHistory
35.2A$35.A2.2A$26.2B8.2A.3A$26.3B8.B4.A103.2A.A$25.5B5.B2AB4A2.A100.A
.2A$25.6B.2B.B2A.A3.3A$24.14B4.A104.5A$14.2A7.14B4.B2A102.A4.A$15.A7.
15B.5B98.2A.A.BAB$15.A.AB.22B23.2A76.A.A.2AB26.A$16.2AB.24B21.A77.A.A
.4BA10.2A10.3A$18.26B22.A11.A63.2A.A3.BABA7.2B2AB8.A$18.27B20.2A9.3A
64.A.2A2.A2BA7.4B9.2A8.2A$18.27B20.B9.A41.A9.A15.A6.2A4B4.6B3.2B.3B8.
A$17.27B19.3B9.2A10.2A28.3A5.3A13.3A8.7B.13B7.BA.A$10.A.2A2.8B.20B16.
6B5.5B10.A17.2A13.A3.A15.A11.27B.B2A$10.2A.A12B.20B11.10B3.4B9.BA.A
17.A13.2A.B.2A14.2A12.27B$15.11B4.20B2.2B3.11B2.6B4.3B.B2A19.A12.7B
12.4B12.28B$15.4B2A5B4.32B2A13B.7B20.2A14.3B13.3B5.B.34B4.2A$16.3B2A
5B4.9B.22B2A21B20.B13.6B11.4B.40B2A.A.A$16.10B5.7B2.44B19.3B9.2B2.6B
4.50B.B2ABA$17.9B6.5B3.45B16.6B7.4B.7B2.49B5.B2.A$17.9B7.3B5.46B11.
10B2.16B2.50B3.2A.2A$17.8B6.7B10.4B.13B3.B.19B2.2B3.30B.22B2A25B5.A.A
$18.8B5.2A.B.2A11.4B4.B.7B7.29B2A46B2A16BA7B6.A.A$19.6B7.A3.A13.4B19.
6B.22B2A34B2.2B3.16B.6B2A5B8.A$19.6B4.3A5.3A11.4B16.5B.B2.55B11.10B7.
7BA4B$19.6B4.A9.A12.4B15.2A7.53B16.6B8.5B2A5B$18.7B.BA.A23.4B15.A8.
51B19.3B9.4BABA4B$18.6B2.B2A25.4B11.3A16.4B.13B3.B.22B20.B9.5BAB$19.
8B28.4B10.A5.2A12.4B4.B.7B7.11B2.7B20.2A8.3BABAB$19.8B23.2A4.4B16.A
13.4B20.3B.4B6.3B.B2A19.A8.BA4B$18.8B6.2A17.A5.4B4.2A6.3A15.3B19.A4.
2B2AB9.BA.A17.A8.2BABA2B$18.2BABA2B8.A17.A.AB3.4B2.B2A2B4.A19.3B15.3A
6.2A13.A17.2A6.8B$18.4BAB8.A19.2AB.7B2.4B.3B20.4B13.A24.2A23.8B$17.BA
BA3B8.2A20.20B7.7B.B4.4B12.2A5.A42.8B$17.BA5B9.B20.22B.B3.13B.4B16.3A
13.A26.2AB2.6B$13.4BABA4B9.3B19.51B8.A16.3A23.A.AB.7B$12.5B2A5B8.6B
16.53B7.2A18.A12.A9.A4.6B$12.4BA7B7.10B11.55B2.B.5B17.2A12.3A5.3A4.6B
$3.A8.5B2A6B.16B3.2B2.34B2A22B.6B19.4B13.A3.A7.6B$2.A.A6.7BA16B2A46B
2A29B7.7B.B5.3B11.2A.B.2A5.8B$2.A.A5.25B2A22B.30B3.2B2.19B.B3.13B.4B
10.7B6.8B$.2A.2A3.50B2.16B2.10B11.46B5.3B7.9B$.A2.B5.49B2.7B.4B7.6B
16.45B3.5B6.9B$2.AB2AB.50B4.6B2.4B7.3B19.44B2.7B5.10B$A.A.2A40B.4B11.
6B3.4B6.B20.21B2A22B.9B4.5B2A3B$2A4.34B.B5.3B13.3B6.4B4.2A20.7B.13B2A
32B4.5B2A4B$5.28B12.4B12.7B5.4B3.A19.2AB.3B4.6B2.11B3.2B2.20B4.11B$6.
27B12.2A14.2A.B.2A6.4B3.3A15.A.AB9.4B3.10B11.20B.12BA.2A$4.2AB.27B11.
A15.A3.A8.4B4.A15.A10.5B5.6B16.20B.8B2.2A.A$3.A.AB7.13B.7B8.3A13.3A5.
3A6.4B18.2A10.2A9.3B19.27B$3.A8.3B.2B3.6B4.4B2A6.A15.A9.A7.4B30.A9.B
20.27B$2.2A8.2A9.4B7.A2BA2.2A.A34.4B26.3A9.2A20.27B$13.A8.B2A2B7.ABAB
3.A.2A34.4B25.A11.A22.26B$10.3A10.2A10.A4B.A.A36.4B37.A21.24B.B2A$10.
A26.B2A.A.A37.4B35.2A23.22B.BA.A$37.BAB.A.2A37.4B57.5B.15B7.A$35.A4.A
42.4B56.2AB4.14B7.2A$35.5A44.4B56.A4.14B$85.4B52.3A3.A.2AB.2B.6B$37.
2A.A45.4B51.A2.4AB2AB5.5B$37.A.2A46.4B53.A4.B8.3B$88.3BA53.3A.2A8.2B$
89.3BA54.2A2.A$90.3AB56.2A!
