#C p679 - Extended the P511 - Scot Ellison, Nov 2003
x = 138, y = 86, rule = B3/S23
85boo$11bobbobbo67bo3bo$11b7obbo60boo3b6o$18b3o60bobbobo5bo$13b4o65b3o
4boobo$12bobobboo66b3o3bo$12bo6bo64bobbobo$11boob5obo63boo3boo$12bo5bo
bo64bobo3bo$12bobobbobboo51bo9bobbobobobbo$10bobobbobobo53b3o7boobobob
oboo$10booboobbobo56bo8bo4bobo$13bo3boboo9bo44boo8boboboobbo$13boboobo
9b3o53boo5bobo$10boobo4bo8bo50bo4bo3b4obo21bobbobbo$10bobo3boboo7boo
48bobo3boobo3bo20bobb7o$13b4obbo53boobboo4bo3boobo20b3o$17boo6bo47boo
9boobobo25b4o$13b4obbo4bobo58bobo25boobbobo$13bobboboo5boobboo54bobo
24bo6bo$18bo10boo55bo24bob5oboo$16bobo76bo15bobo5bo$16boo75b3o14boobbo
bbobo$92bo19bobobobbobo$92boo7bo10bobobbooboo$77boo22b3o7boobo3bo$78bo
25bo8boboobo$78bobo22boo8bo4boboo$79boo10bo20boobo3bobo$83boo5bobo13bo
5bobb4o$82bobbo4bobo12bobo5boo$83boo6bo4boo3boobboo5bobb4o$boo5boo69b
oo15bobobboo9boobobbo$bbo5boo68bobo17bo14bo$bbobo73bo19boo13bobo$3boo
72boo35boo$7boo31boo$6bobo30boo$7bo33bo3$6b3o79boo$88boo$5bobobo$3b3ob
ob3o$bbo3b3o3bo$bbobo5bobo$ooboboboboboboo$obbob5obobbo$boobo5boboo
113boo5boo$bbobbobobobbo63bo50boo5bo$bbo4bo4bo63b3o53bobo$oboobb3obboo
bo64bo52boo$oo3bo3bo3boo63boo48boo$3b3o3b3o111bo4bobo$3o9b3o107bo6bo$o
bbo7bo3boboo54boo47b3o$boo9boboboo55boo55bo$6b3obboobo4bo110bo$5bobobo
3bobboob3o$3b3o3b3obboobo4bo105bo3bo$bbo4bo4boo3boboobo21bo59booboo17b
3o3b3o$3b4obobo3boboobboboo19bobo59bobobo15bo3b3o3bo$6bobo3boo6bobbo7b
oo10bobo59bo3bo15boboo3boobo$5bobbobo4booboboo9boobboo5boobobo54boobob
oboo9boobooboboboboboboo$6b3ob4obobbobo14bobo3bo3boobo53boboboo8boobb
oobobbobobobobobbo$9bo4bobbobbo15bo3b3obo3bo55bo3boobboobobo6boobo5bob
oo$8bobboo5boo21bobb5obo53b4o8bo8bo3bobo3bo$9booboo19boo7boobo3bobo50b
oo3boboo14bo9bo$34bo8bo3boobbo40boo7bobboobobo8boo3boboobb3obboobo$31b
3o9boboobobo30bo10boo7boobo4bo8bo3bobo3bobobo3boo$31bo9boobo3boboo28b
3o21boboboboo7b4o3b3o3b3o$41bobbobobobbo28bobo21bobobobo12b3o9b3o$43bo
boobbo32boo18boo4bobo10bobobbo7bobbo$42boo3boo25bo3boo23boboobobboo6b
3obobo4bo4boo$45bobo25boo4boobo20bobo3bobo6bo4boboobb3o$42b4obobo22boo
b4o23boobboboobo4b3oboobbo3bobobo$42bobbobbobo22b5ob3o5boo14bobo4bo4bo
4boboobb3o3b3o$44bo5bo23b4o9bobo13bo3b3o5boboobo3boo3boo4bo$42bob6o39b
o14boobo6boobob3obobboboob4o$41bobo3bo41boo18b3obbobbo5boobobbobo$41bo
bbo57b7obbo4boobb3o4bobobbo$42boo58bobbobbo8bobobbob4ob3o$81bo35bobbo
bbo4bo$82bo35boo5boobbo$80b3o41booboo!
