#Cp00677 gun found using Hersrch
#CKarel Suhajda, 31 Oct 2003
x = 198, y = 62, rule = B3/S23
28boo$28bobboo103bo14boo$29boob3o99b3o14bo24boo$35bo97bo18b3o6boo13bo$
29boob4obbo94boo19bo6boo11bobo$29boobo3b3o135boo13boo$35bo74bo78boo$7b
oo26boo33bo9bo15bo13b3o$8bo61b3o5b3o13b3o16bo$8bobo47boo13bo3bo15bo18b
oo31b3o47boo$9boo47bo13boo3boo14boo49booboo46boo$59bo84bobboo42boo$58b
oo85boo44boo3$3boboo$3boobo189boo$103boo91boo$12boo41boo46boo41boo$12b
oo41boo69boo19bo$126bobo17bo13boo3boo$128bo17boo13bo3bo$116boo10boo28b
3o5b3o$116bo41bo9bo$24boo3boo75boo9b3o$25bo3bo56boo19bo11bo$22b3o5b3o
12boo19bo6boo11bobo17bo$22bo9bo12bo18b3o6boo13bo17boo$20bobo23b3o14bo
24boo$20boo26bo14boo$5bo$5b3o$8bo124boo14bo26boo$7boo99boo24bo14b3o23b
obo$90boo17bo13boo6b3o18bo12bo9bo21bo$91bo17bobo11boo6bo19boo12b3o5b3o
19bobo$78bo11bo19boo56bo3bo23boo$78b3o9boo75boo3boo$29bo9bo41bo$29b3o
5b3o28boo10boo$32bo3bo13boo17bo$31boo3boo13bo17bobo$50bo19boo69boo41b
oo$50boo41boo46boo41boo$oo91boo$oo189boboo$191boobo3$5boo44boo85boo$5b
oo42boobbo84bo$boo46booboo49boo14boo3boo13bo47boo$boo47b3o31boo18bo15b
o3bo13boo47bobo$84bo16b3o13b3o5b3o61bo$85b3o13bo15bo9bo33boo26boo$7boo
78bo74bo$7boo13boo135b3o3boboo$21bobo11boo6bo19boo94bobb4oboo$21bo13b
oo6b3o18bo97bo$20boo24bo14b3o99b3oboo$45boo14bo103boobbo$168boo!
