#C p617 gun
#C Karel Suhajda, 13 May 2003
x = 192, y = 61, rule = LifeHistory
83.A39.A44.2A$83.3A37.3A41.B2A2B3.2A$86.A39.A12.A28.4B2.B2AB$85.2A4.
2B32.2A12.3A7.2A13.B.6B3.2B$81.B3.8B32.4B13.A6.A3.2A7.10B2.2B$55.2A
22.4B4.7B12.A20.3B11.2A3.BA.A4.A7.11B2A2B$56.A21.6B.9B12.3A12.B.3B.4B
10.4B.B2A5.A.AB3.12B2A3B.B$43.A11.A22.6B.10B14.A10.13BA4B5.4B8.2AB3.
18B2A$43.3A9.2A20.19B12.2A3.B5.2B2A9B6AB3.5B10.3B2.15B.B2A$46.A9.B19.
19B13.8B3.2B2A8BA2B2AB2A2.7B9.19B3.B$33.2A10.2A9.3B17.17B17.8B.11B2AB
A3B2A.9B6.21B$34.A10.5B5.6B16.15B18.21BAB4A12B5.21B$34.A.AB9.4B3.10B
11.17B17.15B.2B2.5B2A13B5.21B$35.2AB.3B4.6B2.11B3.2B2.22B13.17B8.20B
2.12B.7B$37.7B.13B2A37B3.2B2.19B11.32B2.6B$37.21B2A22B.40B12.32B.7B$
38.44B2.30B.7B12.34B.6B$18.2B17.45B2.39B11.28B3.9B$17.4B.3B10.46B4.
39B11.28B3.8B$10.A6.9B2.2B2.19B.B3.13B.4B10.29B2.8B12.28B4.8B$9.A.A3.
34B7.7B.B5.3B12.16B.4B11.6B14.25B6.7B$9.A.A3.27B.6B19.4B13.12B5.3B12.
5B13.5B.20B8.6B$7.3A.2A2.9B2A16B2.B.5B17.2A15.9B6.4B14.4B13.2AB4.12B
3.2B10.7B$6.A4.B3.9B2A16B7.2A18.A14.11B5.2A16.3B15.A4.13B15.7B10.2A$
7.3AB2AB2.25B8.A16.3A16.7B.B2A5.A17.4B10.3A3.A.2AB.7B17.8B.2B6.A$9.A.
2AB.10B.3B.4B16.3A13.A20.4B2.BA.A.3A20.2A10.A2.4AB2AB3.6B16.13B.BA.A$
13.10B6.4B19.A33.B2A2B5.A.A22.A14.A4.B3.4B.3B16.13B.B2A.2A$14.9B5.4B
55.2A7.2A24.3A12.3A.2A2.2A5.B2A14.16B2.A.A$12.10B5.4B16.2A75.A14.A.A
4.A5.BA.A14.14B3.A.A$6.3B.12B5.3B17.A94.4A9.A8.2A7.11B2.2A.2A$6.23B
19.A11.A83.A10.2A8.A6.11B4.B2.A$5.22B20.2A9.3A85.A18.A.AB2.13B.B2ABA$
4.23B20.B9.A87.2A19.2AB.16B2A.A.A$.2B.22B19.3B9.2A10.2A97.20B2.2A$2A
25B16.6B5.5B10.A17.2A78.19B$2AB.25B11.10B3.4B9.BA.A17.A80.19B$.B3.27B
2.2B3.11B2.6B4.3B.B2A19.A11.A65.2AB.17B$6.38B2A13B.7B20.2A9.3A64.A.AB
2.15B$6.15B.22B2A21B20.B9.A41.A9.A15.A6.15B$6.14B2.44B19.3B9.2A10.2A
28.3A5.3A13.3A9.13B$8.4B3.4B3.45B16.6B5.5B10.A17.2A13.A3.A15.A12.14B$
9.2B2.5B5.46B11.10B3.4B9.BA.A17.A13.2A.B.2A14.2A11.15B$13.2A15.4B.13B
3.B.19B2.2B3.9BAB2.6B4.3B.B2A19.A12.7B12.4B12.14B$14.A16.3B5.B.7B7.
32BABA9B.7B20.2A14.3B13.3B5.B.19B$11.3A18.4B19.6B.22B4AB2A16B20.B13.
6B11.4B.13B.9B$11.A22.2A17.5B.B2.24B2ABA16B19.3B9.2B2.6B4.34B$34.A18.
2A7.25B3A17B16.6B7.4B.7B2.33B$35.3A16.A8.24B2A20B11.10B2.16B2.33B$37.
A13.3A16.4B.13B3.B.19B2.2B3.30B.22B2A9B$51.A19.3B5.B.7B7.29B2A46B2A7B
$72.4B19.6B.22B2A34B2.2B3.16B$74.2A17.5B.B2.55B11.10B3.2A$74.A18.2A7.
53B16.6B4.A$75.3A16.A8.51B19.3B6.3A$77.A13.3A16.4B.13B3.B.22B20.B8.A$
91.A19.4B4.B.7B7.11B2.7B20.2A$112.4B20.3B.4B6.3B.B2A19.A$113.4B18.A4.
2B2AB9.BA.A17.A$114.3BA15.3A6.2A13.A17.2A$115.3BA13.A24.2A$116.3AB12.
2A!
