#C p00665 found using Karel Suhajda's Hersrch program
#C Scot Ellison  June 2003
x = 139, y = 84, rule = LifeHistory
28.2A45.2A$27.B2AB31.2A11.A2.2A2.A25.A$27.3B25.2A3.2B2AB11.2A.4A23.3A
11.A$28.B25.B2AB2.4B13.B14.A12.A14.3A$26.4B25.2B3.6B.B8.2AB4A7.3A12.
2A16.A14.A$25.6B25.2B2.10B6.2A.A2.A6.A13.4B15.2A12.3A$17.A5.11B21.2B
2A11B4.4B4.A.AB3.2A11.3B5.B.7B3.3B.2A7.A$16.A.A4.11B18.B.3B2A12B2.3B
7.2AB.4B10.4B.13B5.3BAB6.2A$16.A.A4.12B16.2A18B.5B8.4B5.26BA9B2.5B$
14.3A.2A4.12B15.2AB.15B.5B9.5B3.26BA5B2A8B$13.A4.B4.13B16.B3.19B9.7B
2.25B2A14B2A$14.3AB2A3.12B3.2A16.21B6.9B.22B2A2B2A4B2A7B2A$16.A.2A2.
12B4.A18.21B5.32B2A3BA12B.B$18.3B.12B.BA.A18.21B5.20B2.2B3.15BA7B$20.
14B.B2A20.7B.12B2.20B11.10B2.9B$14.4B.17B22.6B.33B16.6B3.8B$14.22B21.
40B19.3B4.7B$12.24B21.41B20.B3.11B$11.24B23.9B3.28B20.2A2.12B$11.23B
24.8B3.28B22.A2.12B$12.21B24.8B4.28B20.A5.11B$13.19B25.7B6.25B22.2A2.
4B.8B$12.10B2.11B13.2A7.6B8.20B.5B24.2A4.7B$12.8B4.12B13.A6.7B10.2B3.
12B4.B2A25.A4.7B$12.4B2A2B4.12B13.A.AB3.7B15.13B4.A23.3A6.6B$13.3B2AB
5.12B2.2A2.2A.2A3.2AB2.8B17.7B.B2A.A3.3A20.A8.7B$14.6B4.3B.8B2.A.A2.A
.A6.11B16.6B3.B2AB4A2.A29.8B$14.6B2.3B4.7B3.B.2A3.A5.11B16.3B.4B3.B4.
A33.8B$13.7B.4B4.7B2.2B2.A.2A6.11B14.2AB5.2A2.2A.2A35.9B$13.6B.4B6.6B
.2BAB.A.A6.11B14.A.AB5.A4.A.A35.6B.3BA$14.9B7.8BA.A.A.A5.9B17.A9.4A2.
A20.A14.7B.ABA$14.8B8.8B.2A.2A5.11B15.2A7.A.A2.A.A21.3A13.6B2.2A$13.
8B10.5B12.4B.8B23.2A4.A25.A5.B4.8B3.B$13.7B11.6B10.4B.8B43.2A10.2A3.
4B.6B2AB$4.2A7.6B11.6B4.21B41.B2A2B3.2A3.16B2A2B$5.A6.7B11.7B2.22B15.
A8.4B14.4B2.B2AB4.17B$5.A.AB3.7B12.6B2.22B14.A.A7.4A10.B.6B3.2B4.17B$
6.2AB2.8B12.7B.19B.2B2A13.A6.BA.2A.AB6.10B2.2B6.13B$8.11B11.28B2.A2BA
2.2A15.B2A2.2AB6.11B2A2B7.12B$8.11B11.19B2.2B2.2B3.ABAB3.A6.5A4.B2A2.
2AB5.12B2A3B.B6.10B$8.11B10.17B9.B5.A4B.A.2A2.A4.A4.BA.2A.AB5.18B2A5.
11B$7.11B7.B3.15B7.4B8.B2A.A.A2.A.BAB8.4A8.15B.B2A6.2B.7B$8.7B.2B6.2A
B.15B8.4A8.BAB.A2.A.A.2AB8.4B7.15B3.B7.11B$8.11B5.2A18B5.BA.2A.AB4.A
4.A2.2A.A.4BA5.B9.17B10.11B$9.10B6.B.3B2A12B5.B2A2.2AB4.5A6.A3.BABA3.
2B2.2B2.19B11.11B$9.12B7.2B2A11B6.B2A2.2AB15.2A2.A2BA2.28B11.11B$10.
13B6.2B2.10B6.BA.2A.AB6.A13.2A2B.19B.7B12.8B2.B2A$2A5.17B4.2B3.6B.B
10.4A7.A.A14.22B2.6B12.7B3.BA.A$.A4.17B4.B2AB2.4B14.4B8.A15.22B2.7B
11.7B6.A$A4.2B2A16B3.2A3.2B2AB41.21B4.6B11.6B7.2A$2A4.B2A6B.4B3.2A10.
2A43.8B.4B10.6B11.7B$.A3.8B4.B5.A25.A4.2A23.8B.4B12.5B10.8B$B2A2.6B
13.3A21.A.A2.A.A7.2A15.11B5.2A.2A.8B8.8B$BABA.7B14.A20.A2.4A9.A17.9B
5.A.A.A.A8B7.9B$BA3B.6B35.A.A4.A5.BA.A14.11B6.A.A.BA2B.6B6.4B.6B$.10B
35.2A.2A2.2A5.B2A14.11B6.2A.A2.2B2.7B4.4B.7B$2.9B33.A4.B3.4B.3B16.11B
5.A3.2A.B3.7B4.3B2.6B$4.8B29.A2.4AB2AB3.6B16.11B6.A.A2.A.A2.8B.3B4.6B
$5.7B8.A20.3A3.A.2AB.7B17.8B2.B2A3.2A.2A2.2A2.12B5.B2A3B$6.6B6.3A23.A
4.13B15.7B3.BA.A13.12B4.2B2A4B$6.7B4.A25.2AB4.12B3.2B10.7B6.A13.12B4.
8B$6.7B4.2A24.5B.20B8.6B7.2A13.11B2.10B$6.8B.4B2.2A22.25B6.7B25.19B$
6.11B5.A20.28B4.8B24.21B$6.12B2.A22.28B3.8B24.23B$6.12B2.2A20.28B3.9B
23.24B$7.11B3.B20.41B21.24B$10.7B4.3B19.40B21.22B$9.8B3.6B16.33B.6B
22.17B.4B$8.9B2.10B11.20B2.12B.7B20.2AB.14B$7.7BA15B3.2B2.20B5.21B18.
A.AB.12B.3B$5.B.12BA3B2A32B5.21B18.A4.12B2.2A.A$4.2A7B2A4B2A2B2A22B.
9B6.21B16.2A3.12B3.2AB3A$4.2A14B2A25B2.7B9.19B3.B16.13B4.B4.A$5.8B2A
5BA26B3.5B9.5B.15B.B2A15.12B4.2A.3A$3.5B2.9BA26B5.4B8.5B.18B2A16.12B
4.A.A$3.2A6.BA3B5.13B.4B10.4B.B2A7.3B2.12B2A3B.B18.11B4.A.A$4.A7.2A.
3B3.7B.B5.3B11.2A3.BA.A4.4B4.11B2A2B21.11B5.A$.3A12.2A15.4B13.A6.A2.A
.2A6.10B2.2B25.6B$.A14.A16.2A12.3A7.4AB2A8.B.6B3.2B25.4B$17.3A14.A12.
A14.B13.4B2.B2AB25.B$19.A11.3A23.4A.2A11.B2A2B3.2A25.3B$31.A25.A2.2A
2.A11.2A31.B2AB$63.2A45.2A!
