#Cp00697 gun found using Hersrch
#CKarel Suhajda, 31 Oct 2003
x = 228, y = 52, rule = LifeHistory
45.2A14.A27.A$20.2A24.A14.3A17.2A5.A.A12.A39.A$21.A13.2A6.3A18.A15.B
2A2B3.A.A12.3A37.3A$21.A.AB9.B2A2B4.A19.2A16.4B2.2A.3A13.A39.A$7.2A
13.2AB.3B6.4B.3B20.4B15.3B3.B4.A11.2A4.2B32.2A$6.B2AB14.7B2.11B7.7B.B
5.3B12.4B2.B2AB3A8.B3.5BABA32.4B$7.2B15.22B.B3.13B.4B9.7B.B2A.A8.4B4.
3BA2BA12.A20.3B19.A$2.B3.2B17.51B.10B11.6B.9B12.3A12.B.3B.4B16.3A13.A
$.2AB.4B15.63B11.6B.7B2AB14.A10.18B8.A16.3A$.2A8B11.64B11.2A17B12.2A
3.B5.2B2A16B7.2A18.A23.2A$2.B.B2A6B2.2B2.34B2A30B11.B2A16B13.8B3.2B2A
16B2.B.5B17.2A23.A$5.2A46B2A31B10.17B17.8B.20B.6B19.4B18.BA.A$5.24B.
30B3.2B2.19B11.15B18.36B7.7B.B5.3B14.2A.B2A5.2A$.28B2.16B2.10B11.17B
8.17B17.15B.2B2.19B.B3.13B.4B12.B2A2B8.A$.28B2.7B.4B7.6B16.15B.2B2.
22B13.17B8.46B6.4B7.A$2A26B4.6B2.2B9.3B19.44B3.2B2.19B11.45B3.6B7.2A$
2A14B.4B11.6B13.B21.8B.20B.3B2A35B12.44B2.6B9.2B$.B.11B2.4B13.3B14.2A
19.8B3.2B2A16B2.2B2A26B.7B12.21B2A22B.7B8.5B$3.10B2.4B12.7B12.A20.2A
3.B5.2B2A16B2.7BA31B11.7B.13B2A31B7.6B$4.14B13.2A.B.2A13.A20.A10.18B
4.5B3A31B8.2AB.3B4.6B2.11B3.2B2.20B5.6B$3.14B15.A3.A13.2A17.3A12.B.3B
.4B10.6BABA20B2.8B8.A.AB9.4B3.10B11.21B.7B$4.13B12.3A5.3A29.A20.3B12.
16B.4B11.6B8.A10.5B5.6B16.28B$4.13B12.A9.A48.4B13.12B5.3B12.5B8.2A10.
2A9.3B17.31B$6.2B.8B71.2A15.5BA3B6.4B14.4B21.A9.B19.31B$9.8B18.A39.A
13.A14.6B2A3B5.2A16.4B18.3A9.2A17.33B$9.8B16.3A37.3A10.3A16.7B.B2A5.A
17.B.B2A16.A11.A17.9B2.21B.B2A$7.10B15.A39.A13.A20.4B2.BA.A.3A20.BA.A
28.A16.9B2.20B2.BA.A$7.2A2.7B14.2A32.2B4.2A32.B2A2B5.A.A25.A27.2A16.
31B5.A$8.A2.8B11.4B32.8B3.B29.2A7.2A12.2A12.2A25.A19.31B4.2A$5.3A4.8B
9.3B20.A12.7B4.4B22.2A27.A25.A13.3A16.18B.12B$5.A6.9B7.4B.3B.B12.3A
12.9B.6B21.A28.A.AB20.3A16.A8.38B$11.6B.21B10.A14.10B.6B22.A11.A16.2A
B.B17.A18.2A7.39B$11.7B.17B2A2B5.B3.2A12.19B20.2A9.3A18.4B16.2A17.5B.
B2.41B$12.6B2.16B2A2B3.8B13.19B19.B9.A21.4B14.4B19.6B.22B2A9B.2B3.2A.
A$12.7B.20B.8B17.17B17.3B9.2A10.2A8.5B12.3B5.B.7B7.29B2A7B8.2AB3A$11.
38B18.15B16.6B5.5B10.A8.6B11.4B.13B3.B.23B3.16B7.B4.A$11.19B2.2B.15B
17.17B11.10B3.4B9.BA.A8.8B2.46B2.4B5.10B3.2A6.2A.3A$10.18B7.17B13.22B
2.2B3.11B2.3BA2B4.3B.B2A8.55B5.2B9.6B4.A8.A.A$6.B3.18B8.19B2.2B3.37B
2A8B3A2B.7B11.53B6.3B10.3B6.3A5.A.A$5.2AB.15B3.B2A6.40B.22B2A7B2AB2A
3BA5B12.7B.22B2A21B6.A2B.2A8.B8.A6.A$5.2A18B2.BA.A6.7B.30B2.30B2A6BAB
A3B12.31B2A13B.7B5.A.A2B.A8.2A$6.B.3B2A12B5.A5.39B2.29B3A13B11.19B2.
2B3.11B2.6B4.3B.B2A3.2AB2.A10.A$9.2B2A11B6.2A3.39B4.29B3A14B8.17B11.
10B3.4B9.BA.A6.A10.A$10.2B2.10B12.8B2.29B10.4B.13B3.B.BA17B2.2B.15B
16.6B5.5B10.A2.5A.A8.2A$9.2B3.6B.B14.6B11.4B.16B12.3B5.B.7B7.36B19.3B
9.2A10.A.A5.A.A$8.B2AB2.4B19.5B12.3B5.12B13.4B19.6B.20B.8B21.B9.A12.
2A2.2A2.A$9.2A3.2B2AB18.4B14.4B6.9B15.2A17.5B.B2.16B2A2B3.8B19.2A9.3A
13.A.2A$16.2A19.4B16.2A5.11B14.A18.2A7.16B2A2B5.B3.2A20.A11.A$35.2AB.
B17.A5.2AB.7B16.3A16.A8.18B10.A20.A$34.A.AB20.3A.A.AB2.4B20.A13.3A16.
3BA.3B.B12.3A17.2A$34.A25.A.A5.2B2AB33.A19.3BA19.A$33.2A26.2A7.2A55.
3AB!
