#Cp00685 gun found using Hersrch
#CKarel Suhajda, 31 Oct 2003
x = 161, y = 79, rule = LifeHistory
92.A$40.3B47.3A$40.5B44.A$39.6B44.2A$10.2A27.8B25.2A12.5B2.2A$9.B2AB
26.8B7.2A17.A11.4B3.B2AB$10.2B21.B4.9B8.A17.A.AB7.6B3.2B$5.B3.2B21.3B
3.11B5.A19.2AB.3B3.7B3.2B$4.2AB.4B18.6B2.13B3.2A20.16B.2BAB$4.2A8B10.
4B2.7B.13B4.B20.18BA.A$5.B.B2A6B2.2B2.28B5.3B19.17B.A$8.2A41B3.6B16.
16B4.3A$8.43B2.10B11.17B7.A$4.25B2A21B.11B3.2B2.20B$4.25B2A26B2A31B$
3.2A52B2A22B.9B40.2A$3.2A14B.B5.55B2.9B3.B32.2A2.A$4.B.11B11.B2.50B2.
10B.B2A29.3A.2A8.2B$6.10B14.50B.14B2A28.A4.B8.3B$7.12B10.24B2.13B.4B
7.16B26.A2.4AB2AB5.5B$6.14B9.24B2.7B.B5.3B8.16B26.3A3.A.2AB.2B.6B$7.
13B7.2AB2.20B15.4B8.15B31.A4.14B$7.13B6.A.AB2.18B17.2A11.10B34.2AB4.
14B7.2A$9.2B.8B6.A6.18B.B15.A12.8B12.A22.5B.15B7.A$13.7B5.2A7.18B2A
11.3A15.7B11.3A7.2A13.22B.BA.A$13.7B14.18B2A11.A16.9B13.A6.A12.24B.B
2A$14.6B14.3B3.13B30.9B11.2A3.BA.A12.9B3A14B$14.7B14.B2.3B.11B30.10B
10.4B.B2A12.2A7BA3BA13B$14.8B16.2A2.9B30.19B5.4B14.2A3BA3B2A3BA12B$
15.8B16.A3.7B29.B.2B2A16B3.5B15.4BA6B3A13B$15.8B13.3A5.4B30.2A3B2A16B
2.7B13.12BA7B.8B2.2A.A$14.6B2.B2A11.A8.5B28.2A21B.9B6.3B.14B2A4B.12BA
.2A$14.7B.BA.A22.2A29.32B5.19BA2B4.11B$15.6B4.A22.A28.5B2.B2.2B2.20B
5.22B4.5B2A4B$15.6B4.2A22.3A25.2A4.3B8.20B2.12B.9B4.5B2A3B$15.6B6.A
23.A26.A3.B2AB10.32B2.B3A3B5.10B$14.8B3.3A47.3A5.2A12.31B3.A2B2A6.9B$
8.B5.8B2.A50.A20.31B5.3A7.9B$7.3B4.8B.B2A70.28B6.B5AB6.8B$5.5B3.13B
71.18BABA7B5.2A.B.2A5.8B$3.8B2.11B73.18B2A8B6.A3.A7.6B$3.22B74.17BA7B
4.3A5.3A4.6B$4.23B70.5B.20B5.A9.A4.6B$4.23B70.2AB4.12B3.2B17.A.AB.7B$
4.22B2A70.A4.13B23.2AB2.6B$4.22B2A67.3A3.A.2AB.7B27.8B6.A$2.2AB.19B.B
68.A2.4AB2AB3.6B26.8B4.3A$.A.AB.19B41.2A4.A25.A4.B3.4B.3B27.8B2.A$.A
6.10B.B3.B33.2A7.A.A2.A.A26.2A.2A2.2A5.B2A26.7B2.2A$2A4.10B42.A9.4A2.
A26.A.A4.A5.BA.A.2A23.10B$5.10B43.A.AB5.A4.A.A26.A2.4A9.A.2A23.8B$4.
14B41.2AB5.2A2.2A.2A12.2A12.A.A2.A.A7.A7.2A17.8B$5.14B42.3B.4B3.B4.A
11.A13.A4.2A5.A.A5.2B2AB16.8B.2B$5.14B42.6B3.B2AB4A2.A8.A.AB20.3A.A.A
B2.4B17.13B$6.13B17.2A24.7B.B2A.A3.3A9.2AB.B17.A5.2AB.7B15.13B$8.11B
2.2A14.A22.13B4.A14.4B16.2A5.11B14.14B$9.2B.7B.B2A2B12.A.AB14.2B3.12B
4.B2A13.4B14.4B6.9B14.14B$12.7B2.4B13.2AB.B10.20B.5B13.5B12.3B5.12B
13.4B2.10B$13.6B.5B15.4B8.25B14.6B11.4B.16B12.4B2.11B.B$13.12B15.4B7.
28B12.8B2.29B10.4B.14B2A$13.11B16.5B6.28B11.39B4.26B2A$6.4B4.2BA7B15.
6B7.28B11.39B2.28B$6.4A4.B3A9B12.8B2.31B12.7B.30B2.28B$4.BA.2A.AB.BA
2B2A8B11.41B12.40B.24B$4.B2A2.2AB.BA3BA7B2A11.41B11.19B2.2B3.37B2A$4.
B2A2.2AB2.B2ABA7B2A12.7B.12B2.20B8.17B13.22B2.2B2.6B2AB.B$4.BA.2A.AB
2.3B2A8B12.21B5.20B2.2B.15B17.17B11.8B2A$6.4A2.16B11.21B5.39B18.15B
15.4B.B2A$6.4B3.17B8.17B.3B6.9B.20B.8B17.17B15.2B3.B$13.20B2.2B.15B
13.7B2.16B2A2B3.8B13.19B14.2B$14.38B15.5B3.16B2A2B5.B3.2A12.19B14.B2A
B$15.7B.20B.8B15.4B5.18B10.A14.10B.6B16.2A$15.3B2AB2.16B2A2B3.8B11.2A
B.4B10.4B.3B.B12.3A12.9B.6B$16.2B2A3.16B2A2B5.B3.2A10.A.AB3.2A11.3B
20.A12.7B4.4B$14.5B5.18B10.A11.A6.A13.4B32.8B3.B$14.2A15.4B.3B.B12.3A
7.2A7.3A12.2A32.2B4.2A$15.A16.3BA19.A18.A12.A39.A$12.3A18.3BA51.3A37.
3A$12.A21.3AB52.A39.A!
