#C p00622 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 140, y = 89, rule = LifeHistory
65.A7.A.2A.2AB16.2A6.2A$63.3A7.2A.ABABAB14.B2A2B2.A2.A$47.A14.A15.BA
3B14.4B2.2A.A.2A10.2A$13.A33.3A12.2A15.4B15.3B3.B.A.A.A8.B2A2B3.2A$
13.3A34.A7.2B.3B3.7B.B4.4B12.4B2.B2ABA3.A9.4B2.B2AB$16.A32.2A6.5B5.
13B.4B9.3BA3B.B2A2.A2.2A4.B.6B3.2B$15.2A17.2A13.5B2.36B.2BABA5B3.2A6.
10B2.2B$15.4B14.B2A2B3.2A8.42B3A7B11.11B2A2B$17.3B14.4B2.B2AB6.2A43BA
6B11.12B2A3B.B$17.4B9.B.6B3.2B7.2A17B2A25B3A2B12.18B2A$18.4B6.10B2.2B
9.B.16B2A25B2A4B12.15B.B2A$10.2A7.4B5.11B2A2B10.23B3.2B2.13B5AB11.15B
3.B$9.B2AB7.4B3.12B2A3B.B8.9B2.10B11.11BABA3B8.17B$10.2B9.4B2.18B2A8.
8B3.6B16.11BABAB.2B2.19B$5.B3.2B11.4B2.15B.B2A9.7B4.3B19.14BA23B$4.2A
B.4B11.19B3.B7.11B3.B21.8B.6BA13B.7B$4.2A8B10.18B10.12B2.2A19.8B3.6B
2A12B2.6B$5.B.B2A6B2.2B2.19B11.12B2.A20.2A3.B5.5B2A13B2.7B$8.2A31B11.
11B4.3A18.A10.4BA13B4.6B$8.24B.7B12.8B.4B4.A15.3A12.B.3B.4B10.6B$4.
28B2.6B12.7B4.2A20.A19.4B12.5B$4.29B.7B11.7B4.A40.4B5.2A.2A.8B$3.2A
29B.6B11.6B6.3A36.4B5.A.A.A.A8B$3.2A14B.4B7.9B11.7B8.A35.4B6.A.A.BA2B
.6B$4.B.11B2.4B9.8B10.8B44.3B6.2A.A2.2B2.7B$6.10B2.4B11.8B8.8B43.4B6.
A3.2A.B3.7B.2B$7.14B13.7B7.9B43.2A9.A.A2.A.A2.11B$6.14B15.6B6.4B.6B
43.A8.2A.2A2.2A2.13B$7.13B15.7B4.4B.7B40.3A20.14B$7.13B15.7B4.3B2.6B
41.A22.14B$9.2B.8B15.8B.3B4.6B65.14B$12.8B15.12B5.B2A3B67.10B$11.9B
15.12B4.2B2A4B38.2A25.10B4.2A$10.10B15.12B4.8B37.B2AB16.B3.B.10B6.A$
9.4B.7B15.11B2.10B37.3B16.19B.BA.A$8.4B2.8B17.19B39.B15.B.19B.B2A$8.
3B4.8B15.21B36.4B13.2A22B$6.2AB6.8B14.23B34.6B12.2A22B$5.A.AB5.6B2.B
2A11.24B26.A5.11B10.23B$5.A8.7B.BA.A9.24B26.A.A4.11B10.23B$4.2A9.6B4.
A9.22B28.A.A4.12B11.22B$15.6B4.2A8.17B.4B26.3A.2A4.12B11.11B2.8B$15.
6B6.A5.2AB.14B31.A4.B4.13B9.13B3.5B$14.8B3.3A4.A.AB.12B.3B30.3AB2A3.
12B3.2A5.2AB.8B4.3B$8.B5.8B2.A7.A4.12B2.2A.A30.A.2A2.12B4.A7.A2.8B5.B
$7.3B4.8B.B2A5.2A3.12B3.2AB3A30.3B.12B.BA.A4.3A3.8B$5.5B3.13B9.13B4.B
4.A31.14B.B2A5.A6.6B$3.8B2.11B11.12B4.2A.3A26.4B.17B8.2A4.6B$3.22B11.
12B4.A.A28.22B9.A4.6B9.2A$4.23B10.11B4.A.A26.24B9.A.AB.7B8.A$4.23B10.
11B5.A26.24B11.2AB2.6B5.BA.A$4.22B2A12.6B34.23B14.8B6.B2A$4.22B2A13.
4B36.21B15.8B4.3B$2.2AB.19B.B15.B39.19B17.8B2.4B$.A.AB.19B16.3B37.10B
2.11B15.7B.4B$.A6.10B.B3.B16.B2AB37.8B4.12B15.10B$2A4.10B25.2A38.4B2A
2B4.12B15.9B$5.10B67.3B2AB5.12B15.8B$4.14B65.6B4.3B.8B15.8B.2B$5.14B
22.A41.6B2.3B4.7B15.13B$5.14B20.3A40.7B.4B4.7B15.13B$6.13B2.2A2.2A.2A
8.A43.6B.4B6.6B15.14B$8.11B2.A.A2.A.A9.2A43.9B7.7B13.14B$9.2B.7B3.B.
2A3.A6.4B43.8B8.8B11.4B2.10B$12.7B2.2B2.A.2A6.3B44.8B10.8B9.4B2.11B.B
$13.6B.2BAB.A.A6.4B35.A8.7B11.9B7.4B.14B2A$13.8BA.A.A.A5.4B36.3A6.6B
11.6B.29B2A$13.8B.2A.2A5.4B40.A4.7B11.7B.29B$14.5B12.4B19.A20.2A4.7B
12.6B2.28B$14.6B10.4B.3B.B12.3A15.A4.4B.8B12.7B.24B$13.6B4.13BA4B10.A
18.3A4.11B11.31B2A$13.7B2.13B2A5B5.B3.2A20.A2.12B11.19B2.2B2.6B2AB.B$
14.6B2.12B2A6B3.8B19.2A2.12B10.18B10.8B2A$14.7B.13BA6B.8B21.B3.11B7.B
3.19B11.4B.B2A$13.23BA14B19.3B4.7B9.2AB.15B2.4B11.2B3.B$13.19B2.2B.BA
BA11B16.6B3.8B8.2A18B2.4B9.2B$12.17B8.3BABA11B11.10B2.9B8.B.3B2A12B3.
4B7.B2AB$8.B3.15B11.B5A13B2.2B3.23B10.2B2A11B5.4B7.2A$7.2AB.15B12.4B
2A25B2A16B.B9.2B2.10B6.4B$7.2A18B12.2B3A25B2A17B2A7.2B3.6B.B9.4B$8.B.
3B2A12B11.6BA43B2A6.B2AB2.4B14.3B$11.2B2A11B11.7B3A42B8.2A3.2B2AB14.
4B$12.2B2.10B6.2A3.5BABA2B.36B2.5B13.2A17.2A$11.2B3.6B.B4.2A2.A2.2AB.
3BA3B9.4B.13B5.5B6.2A32.A$10.B2AB2.4B9.A3.AB2AB2.4B12.4B4.B.7B3.3B.2B
7.A34.3A$11.2A3.2B2AB8.A.A.A.B3.3B15.4B15.2A12.3A33.A$18.2A10.2A.A.2A
2.4B15.3BA15.A14.A$33.A2.A2.2B2AB15.3BA11.3A$33.2A6.2A17.3AB10.A!
