x = 94, y = 67, rule = B3/S23
31boo7boo$30bobo7boo$28b3obobo27bo$bboo23bo5boo25b3o11bo$3bo23boo30bo
14b3o$3bobo53boo16bo14bo$4boobboo66boo12b3o$8boo79bo$79boo8boo$72bobo$
74bo$88boo$70bo3boo12boo$70boboboo$73bo4$bboo$bobo16boo50boo$bo18bobo
50bo$oo20bo48bo$16boo4boo47boo$16bobbo55boo$18boo22boo32bo$9boo31bo30b
3o$9boo32b3o27bo$45bo$$oo$bo$o92bo$oo89bobo$92boo6$48bo$20bo27b3o32boo
$18b3o30bo31boo$17bo32boo22boo$17boo55bobbo$21boo47boo4boo$22bo48bo20b
oo$20bo50bobo18bo$20boo50boo16bobo$90boo5$23boo$4boo17boo$4boo3$3boo$
4bo79boo$b3o12boo66boobboo$bo14bo16boo53bobo$17b3o14bo30boo23bo$19bo
11b3o25boo5bo23boo$31bo27bobob3o$52boo7bobo$52boo7boo!
