#Cp00695 gun found using Hersrch
#CKarel Suhajda, 31 Oct 2003
x = 133, y = 93, rule = LifeHistory
39.2A4.A47.2A4.A$30.2A7.A.A2.A.A37.2A7.A.A2.A.A$31.A9.4A2.A37.A9.4A2.
A$31.A.AB5.A4.A.A37.A.AB5.A4.A.A$32.2AB5.2A2.2A.2A37.2AB5.2A2.2A.2A$
34.3B.4B3.B4.A37.3B.4B3.B4.A$34.6B3.B2AB4A2.A34.6B3.B2AB4A2.A$35.7B.B
2A.A3.3A35.7B.B2A.A3.3A$33.13B4.A36.13B4.A$28.2B3.12B4.B2A30.2B3.12B
4.B2A$26.20B.5B22.A5.20B.5B8.4B$25.25B13.2A7.3A4.25B10.A2BA$24.28B12.
A6.A6.28B6.BA.2A.AB$10.A13.28B12.A.AB3.2A5.28B6.2BA2.A2B$10.3A12.28B
12.2AB.4B6.28B5.2BA2.A2B$13.A8.31B14.4B5.31B5.BA.2A.AB$3.2A7.2A7.31B
15.5B3.31B8.A2BA$4.A7.5B.B2.32B13.7B2.32B7.4B$4.A.AB6.6B.12B2.20B.3B
6.9B.12B2.20B9.B9.2A$5.2AB5.20B5.22B5.22B5.20B2.2B2.3B7.A$7.26B5.22B
5.22B5.30B3.BA.A$7.21B.3B6.9B.12B2.20B.3B6.9B.22B.B2A$7.19B13.7B2.32B
13.7B2.24B$5.20B15.5B3.31B15.5B3.24B$4.B2A18B15.4B5.31B14.4B5.23B$4.
4B2ABA5B2.8B11.2AB.4B6.28B12.2AB.4B10.15B$.AB.BA5BA4B5.B3.2A10.A.AB3.
2A5.28B12.A.AB3.2A7.B.15B$A.A3BAB4A6B7.A11.A6.A6.28B12.A6.A7.2A15B$.A
2B.B.B2A3B3.2A8.3A7.2A7.3A4.25B13.2A7.3A4.2A14B$2.B4.7B2.A11.A18.A5.
20B.5B22.A5.18B$6.4BA2B4.3A35.2B3.12B4.B2A28.4B2.13B$6.3BABAB6.A40.
13B4.A35.13B$5.4BA2BA49.7B.B2A.A3.3A32.13B$3.2AB.2BA2BAB47.6B3.B2AB4A
2.A34.2B.8B$2.A.AB.BA2BAB48.3B.4B3.B4.A41.7B$2.A4.BA2BAB46.2AB5.2A2.
2A.2A43.7B$.2A4.B3A3B44.A.AB5.A4.A.A45.6B$7.8B2.2A.A37.A9.4A2.A45.7B$
5.12BA.2A36.2A7.A.A2.A.A46.8B$5.11B50.2A4.A48.8B$5.5B2A4B105.8B$5.5B
2A3B105.6B2.B2A$5.10B105.7B.BA.A$5.9B107.6B4.A$5.9B107.6B4.2A$6.8B
107.6B$5.8B107.8B$6.6B107.8B$2A4.6B107.9B$.A4.6B107.9B$.A.AB.7B105.
10B$2.2AB2.6B105.3B2A5B$4.8B105.4B2A5B$4.8B48.A4.2A50.11B$5.8B46.A.A
2.A.A7.2A36.2A.A12B$6.7B45.A2.4A9.A37.A.2A2.8B$7.6B45.A.A4.A5.BA.A44.
3B3AB4.2A$7.7B43.2A.2A2.2A5.B2A46.BA2BAB4.A$7.7B41.A4.B3.4B.3B48.BA2B
AB.BA.A$7.8B.2B34.A2.4AB2AB3.6B47.BA2BA2B.B2A$7.13B32.3A3.A.2AB.7B49.
A2BA4B$7.13B35.A4.13B40.A6.BABA3B$7.13B2.4B28.2AB4.12B3.2B35.3A4.2BA
4B$8.18B5.A22.5B.20B5.A18.A11.A2.7B4.B$11.14B2A4.3A7.2A13.25B4.3A7.2A
7.3A8.2A3.3B2AB.B.2BA$10.15B2A7.A6.A12.28B6.A6.A11.A7.6B4ABA3BA.A$9.
15B.B7.2A3.BA.A12.28B5.2A3.BA.A10.2A3.B5.4BA5BAB.BA$8.15B10.4B.B2A12.
28B6.4B.B2A11.8B2.5BAB2A4B$7.23B5.4B14.31B5.4B15.18B2AB$7.24B3.5B15.
31B3.5B15.20B$7.24B2.7B13.32B2.7B13.19B$5.2AB.22B.9B6.3B.20B2.12B.9B
6.3B.21B$4.A.AB3.30B5.22B5.22B5.27B$4.A7.3B2.2B2.20B5.22B5.22B5.20B4.
4B$3.2A9.B9.20B2.12B.9B6.3B.20B2.12B.6B6.4B$15.4B7.32B2.7B13.32B2.B.
5B5.4B$15.A2BA8.31B3.5B15.31B7.2A6.4B$13.BA.2A.AB5.31B5.4B14.31B8.A8.
4B$13.2BA2.A2B5.28B6.4B.B2A12.28B12.3A6.3BA$13.2BA2.A2B6.28B5.2A3.BA.
A12.28B13.A7.ABA$13.BA.2A.AB6.28B6.A6.A12.28B22.2A$15.A2BA10.25B4.3A
7.2A13.25B24.B$15.4B8.5B.20B5.A22.5B.20B$27.2AB4.12B3.2B30.2AB4.12B3.
2B$28.A4.13B36.A4.13B$25.3A3.A.2AB.7B35.3A3.A.2AB.7B$25.A2.4AB2AB3.6B
34.A2.4AB2AB3.6B$28.A4.B3.4B.3B37.A4.B3.4B.3B$30.2A.2A2.2A5.B2A37.2A.
2A2.2A5.B2A$31.A.A4.A5.BA.A37.A.A4.A5.BA.A$31.A2.4A9.A37.A2.4A9.A$32.
A.A2.A.A7.2A37.A.A2.A.A7.2A$33.A4.2A47.A4.2A!
