#Cp00639 gun found using Hersrch
#CKarel Suhajda, 30 Oct 2003
x = 202, y = 58, rule = LifeHistory
45.2A14.A$20.2A24.A14.3A$21.A13.2A6.3A18.A$21.A.AB9.B2A2B4.A19.2A89.
2A7.2A$7.2A13.2AB.3B6.4B.3B20.4B55.2A7.2A20.B2A2B5.A.A25.A$6.B2AB14.
7B2.11B7.7B.B5.3B19.A33.B2A2B5.A.A20.4B2.BA.A.3A21.3A$7.2B15.22B.B3.
13B.4B16.3A13.A20.4B2.BA.A.3A16.7B.B2A5.A19.A$2.B3.2B17.51B8.A16.3A
16.7B.B2A5.A14.11B5.2A19.2A$.2AB.4B15.53B7.2A18.A14.11B5.2A15.9B6.4B
14.5B$.2A8B11.55B2.B.5B17.2A15.9B6.4B13.12B5.3B12.4B$2.B.B2A6B2.2B2.
34B2A22B.6B19.4B13.12B5.3B12.16B.4B9.8B$5.2A46B2A29B7.7B.B5.3B12.16B.
4B10.29B2.8B$5.24B.30B3.2B2.19B.B3.13B.4B10.29B4.29B.8B$.28B2.16B2.
10B11.20B2A24B4.29B2.30B.8B4.2A$.28B2.7B.4B7.6B16.17B3A25B2.30B2.30B.
9B3.A.A$2A26B4.6B2.2B9.3B19.16BAB2A24B2.30B.41B5.A2.2A$2A14B.4B11.6B
13.B20.16B2AB4A22B.46B3.2B2.20B3.B2A.A.A$.B.11B2.4B13.3B14.2A20.7B.9B
ABA40B3.2B2.22B13.18B.BA2B.A$3.10B2.4B12.7B12.A19.2AB.3B4.6B2.BA9B3.
2B2.22B13.17B17.17B2ABABA2.A$4.14B13.2A.B.2A13.A17.A.AB9.4B3.10B11.
17B17.15B18.15B.BABA2.3A$3.14B15.A3.A13.2A17.A10.5B5.6B16.15B16.17B
16.15B3.BAB2A$4.13B12.3A5.3A28.2A10.2A9.3B17.17B15.19B14.14B3.A2.A2.A
$4.13B12.A9.A41.A9.B19.19B14.19B13.5B3.6B3.6A$6.2B.8B61.3A9.2A20.19B
14.6B.10B16.3B3.6B$9.8B61.A11.A22.6B.10B15.6B.9B17.4B2.6B3.4A$9.8B74.
A21.6B.9B17.4B4.7B18.4B.7B2.A2.A$7.10B66.A6.2A22.4B4.7B19.B3.8B20.4B.
6B$7.2A2.7B33.A29.3A32.B3.8B24.2A4.2B21.9B6.A$8.A2.8B30.3A28.A39.2A4.
2B25.A28.8B4.3A$5.3A4.8B28.A25.2B4.2A39.A28.3A30.8B2.A$5.A6.9B21.2B4.
2A24.8B3.B32.3A29.A33.7B2.2A$11.6B.4B20.8B3.B19.7B4.4B22.2A6.A66.10B$
5.A2.A2.7B.4B18.7B4.4B17.9B.6B21.A74.8B$5.4A3.6B2.4B17.9B.6B15.10B.6B
22.A11.A61.8B$12.6B3.3B16.10B.6B14.19B20.2A9.3A61.8B.2B$3.6A3.6B3.5B
13.19B14.19B19.B9.A41.A9.A12.13B$2.A2.A2.A3.14B14.19B15.17B17.3B9.2A
10.2A28.3A5.3A12.13B$3.2ABAB3.15B16.17B16.15B16.6B5.5B10.A17.2A13.A3.
A15.14B$3A2.ABAB.15B18.15B17.17B11.10B3.4B9.BA.A17.A13.2A.B.2A13.14B$
A2.ABAB2A17B17.17B13.22B2.2B3.9BAB2.6B4.3B.B2A19.A12.7B12.4B2.10B$3.A
.2BAB.18B13.22B2.2B3.40BABA9B.7B20.2A14.3B13.4B2.11B.B$.A.A.2AB3.20B
2.2B3.46B.22B4AB2A16B20.B13.6B11.4B.14B2A$.2A2.A5.41B.30B2.24B2ABA16B
19.3B9.2B2.6B4.26B2A$5.A.A3.9B.30B2.30B2.25B3A17B16.6B7.4B.7B2.28B$6.
2A4.8B.30B2.29B4.24B2A20B11.10B2.16B2.28B$12.8B.29B4.29B10.4B.13B3.B.
19B2.2B3.30B.24B$12.8B2.29B10.4B.16B12.3B5.B.7B7.29B2A46B2A$12.8B9.4B
.16B12.3B5.12B13.4B19.6B.22B2A34B2.2B2.6B2AB.B$14.4B12.3B5.12B13.4B6.
9B15.2A17.5B.B2.55B11.8B2A$12.5B14.4B6.9B15.2A5.11B14.A18.2A7.53B15.
4B.B2A$12.2A19.2A5.11B14.A5.2AB.7B16.3A16.A8.51B17.2B3.B$13.A19.A5.2A
B.7B16.3A.A.AB2.4B20.A13.3A16.4B.13B3.B.22B15.2B$10.3A21.3A.A.AB2.4B
20.A.A5.2B2AB33.A19.4B4.B.7B7.11B2.7B14.B2AB$10.A25.A.A5.2B2AB20.2A7.
2A55.4B20.3B.4B6.3B.B2A13.2A$37.2A7.2A88.4B18.A4.2B2AB9.BA.A$137.3BA
15.3A6.2A13.A$138.3BA13.A24.2A$139.3AB12.2A!
