#C p00668 found using Karel Suhajda's Hersrch program
#C Scot Ellison  June 2003
x = 212, y = 54, rule = LifeHistory
82.2A7.2A85.2A21.A$81.B2A2B5.A.A81.2A2.A20.A.A$45.2A14.A20.4B2.BA.A.
3A17.2A6.2A12.A37.3A.2A22.A$20.2A24.A14.3A16.7B.B2A5.A15.B2A2B2.A2.A
12.3A34.A4.B$21.A13.2A6.3A18.A14.11B5.2A16.4B2.2A.A.2A12.A34.3AB2A20.
5A$21.A.AB9.B2A2B4.A19.2A15.5B3AB6.4B15.3B3.B.A.A.A10.2A4.2B30.A.2A
20.A4.A$7.2A13.2AB.3B6.4B.3B20.4B13.5BA6B5.3B12.4B2.B2ABA3.A6.B3.8B
32.4B20.BAB.A$6.B2AB14.7B2.11B7.7B.B5.3B12.5BABA8B.4B9.7B.B2A2.A2.2A
3.4B4.7B12.A20.3B19.B2A.A2.A$7.2B15.22B.B3.13B.4B10.6B3A20B.10B3.2A6.
6B.9B12.3A12.B.8B16.A4B.A.A.A$2.B3.2B17.51B4.39B11.6B.10B14.A10.18B8.
ABAB3.A2.A$.2AB.4B15.53B2.39B11.19B12.2A3.B5.2B2A16B7.A2BA2.2A$.2A8B
11.55B2.2B2A34B11.19B13.8B3.2B2A16B2.B.4B2A$2.B.B2A6B2.2B2.34B2A22B.
3B2A35B10.17B17.8B.20B.7B8.2A$5.2A46B2A37B3.2B2.19B11.15B18.36B5.2A2.
A.A$5.24B.30B3.2B2.22B13.17B8.17B17.15B.2B2.19B3.A.A.A.A$.28B2.16B2.
10B11.17B17.15B.2B2.22B13.17B8.17B3.BA.A.2A$.28B2.7B.4B7.6B16.15B18.
44B3.2B2.19B11.16B.3B.A3.A$2A26B4.6B2.2B9.3B17.17B17.8B.20B.40B12.13B
2.2BA2.2A.A$2A14B.B.2B11.6B13.B19.B2A10B2A4B13.8B3.2B2A16B2.38B13.13B
3.4A.A.2A$.B.11B5.3B11.3B14.2A20.2A10B3A4B12.2A3.B5.2B2A16B2.39B10.8B
.7B3.A.A.A$3.10B7.A2B.2A5.7B12.A22.6B.3BA2BA3B14.A10.18B4.39B9.2A3.4B
.6B3.ABA.A.2A$4.12B3.A.A2B.A5.2A.B.2A13.A21.6B.3B4A2B12.3A12.B.3B.4B
10.29B.10B3.2A5.A4.9B5.A2.A.2A$3.14B2.2AB2.A7.A3.A5.2A6.2A22.4B4.2B2A
3B12.A20.3B12.16B.4B9.7B.B2A2.A2.3A6.8B6.2A$4.13B6.A5.3A5.3A.A2.A31.B
3.6B2A32.4B13.12B5.3B12.4B2.B2ABA3.A9.8B$4.13B2.5A.A3.A9.A.3A18.2A7.
2A7.2A4.2B32.2A15.9B6.4B15.3B3.B.A.A.A10.7B$6.2B.8B2.A4.2A35.A.A5.2B
2AB7.A39.A14.11B5.2A16.4B2.2A.A.2A3.A.A6.6B$10.7B3.3A9.2A6.2A17.3A.A.
AB2.4B5.3A12.A24.3A12.A3.7B.B2A5.A15.B2A2B2.A2.A6.2A.A5.7B$10.7B5.A.
2A6.A2.A2.2B2AB15.A5.2AB.7B3.A12.3A24.A12.3A5.4B2.BA.A.3A17.2A6.2A9.
3A3.7B$11.6B6.A.A3.2A.A.2A2.4B16.2A5.11B14.A39.A7.B2A2B5.A.A35.2A4.A
2.8B.2B$11.7B10.A.A.A.B3.3B15.4B6.9B15.2A32.2B4.2A7.2A7.2A18.3A.A9.A
3.A.5A2.13B$11.8B9.A3.AB2AB2.4B12.3B5.12B13.4B32.2A6B3.B31.A2.A.3A5.
3A5.A6.13B$4.2A6.8B6.3A2.A2.2AB.7B9.4B.16B12.3B20.A12.3B2A2B4.4B22.2A
6.2A5.A3.A7.A2.B2A2.14B$2A.A2.A5.9B4.A5.2A3.10B.29B10.4B.3B.B12.3A12.
2B4A3B.6B21.A13.2A.B.2A5.A.2BA.A3.12B$2A.A.ABA3.6B.4B3.2A9.39B4.18B
10.A14.3BA2BA3B.6B22.A12.7B5.2A.2BA7.10B$3.A.A.A3.7B.8B10.39B2.16B2A
2B5.B3.2A12.4B3A10B2A20.2A14.3B11.3B5.11B.B$2A.A.4A3.13B13.38B2.16B2A
2B3.8B13.4B2A10B2AB19.B13.6B11.2B.B.14B2A$.A.2A2.A2B2.13B12.40B.20B.
8B17.17B17.3B9.2B2.6B4.26B2A$A3.A.3B.16B11.19B2.2B3.44B18.15B16.6B7.
4B.7B2.28B$.2A.A.AB3.17B8.17B13.22B2.2B.15B17.17B11.10B2.16B2.28B$2.A
.A.A.A3.19B2.2B.15B17.17B8.17B13.22B2.2B3.30B.24B$2.A.A2.2A5.36B18.
15B11.19B2.2B3.37B2A46B2A$3.2A8.7B.20B.8B17.17B10.35B2A3B.22B2A34B2.
2B2.6B2AB.B$11.2A4B.B2.16B2A2B3.8B13.19B11.34B2A2B2.55B11.8B2A$6.2A2.
A2BA7.16B2A2B5.B3.2A12.19B11.39B2.53B15.4B.B2A$3.A2.A3.BABA8.18B10.A
14.10B.6B11.39B4.51B17.2B3.B$2.A.A.A.4BA16.8B.B12.3A12.9B.6B6.2A3.10B
.20B3A6B10.4B.13B3.B.22B15.2B$3.A2.A.2AB19.3B20.A12.7B4.4B3.2A2.A2.2A
B.7B9.4B.8BABA5B12.4B4.B.7B7.11B2.7B14.B2AB$6.A.BAB20.4B32.8B3.B6.A3.
AB2AB2.4B12.3B5.6BA5B13.4B20.3B.4B6.3B.B2A13.2A$7.A4.A20.2A.A30.2B4.
2A10.A.A.A.B3.3B15.4B6.B3A5B14.4B18.A4.2B2AB9.BA.A$8.5A20.2AB3A34.A
12.2A.A.2A2.4B16.2A5.11B14.4B15.3A6.2A13.A$34.B4.A34.3A12.A2.A2.2B2AB
15.A5.2AB.7B16.4B13.A24.2A$10.A22.2A.3A37.A12.2A6.2A17.3A.A.AB2.4B19.
3BA12.2A$9.A.A20.A2.2A81.A.A5.2B2AB19.3BA$10.A21.2A85.2A7.2A21.3AB!
