#Cp00604 gun found using Hersrch
#CKarel Suhajda, 29 Oct 2003
x = 159, y = 70, rule = B3/S23
22boo$15boo5boo$15boo111bo$51boo43bo29b3o$51bo42b3o28bo$17boo17boo14bo
11bo28bo31boo$17boo17bo14boo9b3o28boo$11boo21bobo24bo$11boo21boo25boo
10boo$73bo76boo$71bobo59boo15boo$71boo60boo$48boo$48boo77boo27boo$126b
obo27boo$128bo23boo$106bo8boo35boo$104b3o8boo$104b3o$103bo3bo3boobbobo
$38boo64b4o3boobbobo39boo$38bo18boo45boobo6bo3bo38boo$39b3o16bo56b3o$
4boo35bo13b3o58boo$5bo49bo64boo$5bobo102boo8boo$3booboo70boo30bo5boo$
bbobo73bo5boo25b3obobo$bbobo74b3obobo27bobo7boo$booboo20boo53bobo7boo
21boo7boo$bo24bo55boo7boo$bboboo18bobo$oboboo18boo$oo3$24boo44bo39bo
26boo$24bobo43b3o37b3o23bobo$26bo46bo39bo12bo9bo21bo$26b3o43boo38boo
12b3o5b3o19bobo$29bo12bo86bo3bo23boo$28boo12b3o7boo39bo34boo3boo$45bo
6bo40b3o$44boo4bobo43bo$50boo43boo11boo$108boo$145boo$145boo$18boo$18b
oo132boboo$152boobo$9boo$10bo45bo$7b3o45bo3bo$7bo47bo3bo$15boo38bo4bo
87boo$15bo40boboo88bobo$16bo41boo90bo$15boo33bo71boo26boo$51bo35boo34b
o$38boo9b3o29boo5bo20boo9b3o3boboo$39bo41bobob3o21bobo8bobb4oboo$36b3o
3boboo28boo7bobo25bo11bo$36bobb4oboo28boo7boo26boo11b3oboo$39bo86boobb
o$40b3oboobboo6boo71boo$42bobo4bo6bobo$42bobb4o9bo$43bobobbobo7boo$44b
o4boo!
