#Cp00618 gun found using Hersrch
#CKarel Suhajda, 13 Sep 2003
x = 124, y = 91, rule = B3/S23
86boo$83boobbo$81b3oboo$80bo$77bobb4oboo$77b3o3boboo$40bo39bo$28bo11b
3o36boo26boo$26b3o14bo12bo50bo$10bo14bo16boo12b3o7boo37bobo$10b3o12boo
32bo6bo38boo$13bo44boo4bobo$12boo50boo3$13boo94boobo$13boo17boo75boboo
$32boo$102boo$60boo40boo$58bobbo4bobo$57bo3bo4bobo$51boo4bo3b3o$29boo
20boo4bo10bo$29bo28boo7boo4boo10boo3boo$31bo28b3o4bo18bo3bo$30boo29bo
bb3o16b3o5b3o$26boo37bo17bo9bo$26bo25boo12boo25bobo$27b3o23bo40boo$29b
o20b3o3boboo$bo48bobb4oboo$b3o49bo$4bo50booboobboo6boo$3boo51bobo4bo6b
obo$56bobb4o9bo$57bobobbobo7boo42boo$28bo29bo4boo51bo$26b3o85bobo$25bo
88booboo$oo23boo90bo$obboo112bobo$boobo89boo20boob3o$bbo92bo26bo$bbo
92bobo18booboobbo$booboboo18boo68boo18booboboo$obbooboo18bobo92bo$bo
26bo92bo$bb3oboo20boo89boboo$4bobo112boobbo$6bo90boo23boo$5booboo88bo$
7bobo85b3o$7bo51boo4bo29bo$6boo42boo7bobobbobo$51bo9b4obbo$51bobo6bo4b
obo51boo$52boo6boobbooboo50bo$70bo49b3o$64boob4obbo48bo$64boobo3b3o20b
o$28boo40bo23b3o$28bobo25boo12boo25bo$30bo9bo17bo37boo$30b3o5b3o16b3o
bbo29boo$33bo3bo18bo4b3o28bo$32boo3boo10boo4boo7boo28bo$55bo10bo4boo
20boo$60b3o3bo4boo$55bobo4bo3bo$55bobo4bobbo$20boo40boo$20boo$90boo$
11boobo75boo17boo$11boboo94boo3$58boo50boo$57bobo4boo44bo$17boo38bo6bo
32boo12b3o$16bobo37boo7b3o30bo14bo$16bo50bo27b3o$15boo26boo50bo$43bo$
37boobo3b3o$37boob4obbo$43bo$37boob3o46bo$36bobboo49bo$36boo50b3o!
