#C p601 gun
#C Karel Suhajda, 13 May 2003
x = 175, y = 64, rule = LifeHistory
113.A14.2A$111.3A14.A24.2A$110.A18.3A6.2A13.A$28.2A80.2A19.A4.2B2AB9.
BA.A$28.A2.2A14.A60.4B20.3B.4B6.3B.B2A13.2A$19.2B8.2A.3A12.3A37.A19.
3B5.B.7B7.11B2.7B14.B2AB$19.3B8.B4.A14.A22.A13.3A16.4B.13B3.B.22B15.
2B$18.5B5.B2AB4A2.A10.2A20.3A16.A8.51B17.2B3.B$18.6B.2B.B2A.A3.3A10.
4B17.A18.2A7.24B3A26B15.4B.B2A$17.14B4.A15.3B16.2A17.5B.B2.23B2AB2A
27B11.8B2A$7.2A7.14B4.B2A13.4B14.4B19.6B.23BA2B2A30B2.2B2.6B2AB.B$8.A
7.15B.5B13.5B12.3B5.B.7B7.31B2A44B2A$8.A.AB.22B14.6B11.4B.13B3.B.19B
2.2B3.30B.24B$9.2AB.24B12.8B2.46B11.10B2.16B2.28B$11.26B11.55B16.6B7.
4B.7B2.28B$11.27B11.53B19.3B9.2B2.6B4.26B2A$11.27B12.7B.22B2A21B20.B
13.6B11.4B.14B2A$10.27B12.31B2A13B.7B20.2A14.3B13.4B2.11B.B$3.A.2A2.
8B.20B11.19B2.2B3.11B2.6B4.3B.B2A19.A12.7B12.4B2.10B$3.2A.A12B.20B8.
17B11.10B3.4B9.BA.A17.A13.2A.B.2A13.14B$8.11B4.20B2.2B.15B16.6B5.5B
10.A17.2A13.A3.A15.14B$8.4B2A5B4.39B19.3B9.2A10.2A28.3A5.3A12.13B$9.
3B2A5B4.9B.20B.8B21.B9.A41.A9.A12.13B$9.10B5.7B2.16B2A2B3.8B19.2A9.3A
61.8B.2B$10.9B6.5B3.16B2A2B5.B3.2A20.A11.A61.8B$10.9B7.3B5.18B10.A20.
A74.9B$10.8B6.7B10.4B.3B.B12.3A17.2A73.10B$11.8B5.2A.B.2A11.3B20.A91.
7B.4B$12.6B7.A3.A13.4B109.8B2.4B$12.6B4.3A5.3A12.2A108.8B4.4B$12.6B4.
A9.A12.A109.8B5.4B$11.7B.BA.A23.3A77.A26.2AB2.6B5.4B$11.6B2.B2A26.A
77.3A23.A.AB.7B6.4B$5.A6.8B109.A12.A9.A4.6B8.3BA$5.3A4.8B108.2A12.3A
5.3A4.6B9.ABA$8.A2.8B109.4B13.A3.A7.6B10.2A$7.2A2.7B91.A20.3B11.2A.B.
2A5.8B10.B$7.10B73.2A17.3A12.B.3B.4B10.7B6.8B$9.8B74.A20.A10.18B5.3B
7.9B$9.8B61.A11.A20.2A3.B5.2B2A16B3.5B6.9B$6.2B.8B61.3A9.2A19.8B3.2B
2A16B2.7B5.10B$4.13B12.A9.A41.A9.B21.8B.20B.9B4.5B2A3B$4.13B12.3A5.3A
28.2A10.2A9.3B19.39B4.5B2A4B$3.14B15.A3.A13.2A17.A10.5B5.6B16.15B.2B
2.20B4.11B$4.14B13.2A.B.2A13.A17.A.AB9.4B3.10B11.17B8.20B.12BA.2A$3.
10B2.4B12.7B12.A19.2AB.3B4.6B2.11B3.2B2.19B11.20B.8B2.2A.A$.B.11B2.4B
13.3B14.2A20.7B.13B2A31B12.27B$2A14B.4B11.6B13.B20.21B2A22B.7B12.27B$
2A26B4.6B2.2B9.3B19.53B11.27B$.28B2.7B.4B7.6B16.55B11.26B$.28B2.16B2.
10B11.46B2.8B12.24B.B2A$5.24B.30B3.2B2.19B.B3.13B.4B11.6B14.22B.BA.A$
5.2A44B2A31B7.7B.B5.3B12.5B13.5B.15B7.A$2.B.B2A6B2.2B2.30B2A2BA23B.6B
19.4B14.4B13.2AB4.14B7.2A$.2A8B11.27B2AB2A23B2.B.5B17.2A16.3B15.A4.
14B$.2AB.4B15.26B3A24B7.2A18.A17.4B10.3A3.A.2AB.2B.6B$2.B3.2B17.51B8.
A16.3A20.2A10.A2.4AB2AB5.5B$7.2B15.22B.B3.13B.4B16.3A13.A22.A14.A4.B
8.3B$6.B2AB14.7B2.11B7.7B.B5.3B19.A37.3A12.3A.2A8.2B$7.2A13.2AB.3B6.
4B.3B20.4B60.A14.2A2.A$21.A.AB9.B2A2B4.A19.2A80.2A$21.A13.2A6.3A18.A$
20.2A24.A14.3A$45.2A14.A!
