#C p00655 found using Karel Suhajda's Hersrch program
#C Scot Ellison  June 2003
x = 190, y = 61, rule = B3/S23
160boo$157boobbo$155b3oboo$154bo$151bobb4oboo$151b3o3boboo$82boo7boo
61bo$82boo7bobo15bo9bo33boo26boo$45boo14bo27bobob3o13b3o5b3o61bo$20boo
24bo14b3o25boo5bo15bo3bo13boo47bobo$21bo13boo6b3o18bo30boo14boo3boo13b
o47boo$21bobo11boo6bo19boo65bo$7boo13boo106boo20bo$7boo143boo$157bo4bo
$157boo3boo19boobo$boo155boo3boo18boboo$boo154bo4boo$5boo46boo78boo26b
oo13boo$5boo46boo78boo41boo$$148bo$146boo$oo145boo$oo157boo3boo$50boo
50boo56bo3bo$20bo3boo24bo50bobo11boo6bo19boo12b3o5b3o$19bobo3bo5boo3b
oo13bo49bo13boo6b3o18bo12bo9bo$19boo3bo7bo3bo13boo48boo24bo14b3o23bobo
16bo$23bo5b3o5b3o64boo4bo14boo14bo26boo14b3o$19b5obo3bo9bo40boo13boo7b
obobbobo71bo$19bo4boo55bo14bo9b4obbo70boo$20b3o55b3o15bobo6bo4bobo$22b
oboo52bo18boo6boobbooboo$23bobo89bo$109boob4obbo$28bo45boo33boobo3b3o$
4bobbo18b3o17boo27bo39bo$4bobbo17bo20bo28bobo37boo33bo9bo$bboobooboo
15boo20bo11bo16boo72b3o5b3o$4bobbo38boo9b3o78boo13bo3bo$4bobbo48bo81bo
13boo3boo$bboobooboo46boo10boo69bo$4bobbo46b3o11bo69boo$4bobbo45b3o10b
obo119boo$52bobboo9boo120boo$43boo7b3obo$43boo5booboboo$11boo36bobbo$
6boobbobbo35bobo83boo46boo$3bobbo4bobo36bo84boo46boo$bbobobo5bo174boo$
3bobboboo177boo$6bobbo$7bo4bo20boobo40boo24boo$8b5o20boob3o13boo23boo
11boo10bobo4boo70boo$39bo13bo36bo11bo6bo56boo13boo$10bo22boob3o11b3o
38b3o7boo7b3o12boo19bo6boo11bobo$9bobo20bobboo13bo22bo19bo18bo12bo18b
3o6boo13bo$10bo21boo40bo51b3o14bo24boo$72b3o53bo14boo!
