#Cp00653 gun found using Hersrch
#CKarel Suhajda, 30 Oct 2003
x = 189, y = 64, rule = B3/S23
165boo$165boo5boo$172boo$92bo43boo$92b3o42bo$15boo78bo28bo11bo14boo17b
oo$16bo77boo28b3o9boo14bo17boo$15bo111bo24bobo21boo$15boo47boo48boo10b
oo25boo21boo$7bo57bo49bo$7b3o54bo50bobo$10bo53boo50boo$9boo128boo$139b
oo$18boo$18boo$12bo26boo$11bobo25boo26boo$10booboo52boo$11boboo$11boob
oo133boo$13bo116boo18bo$130bo16b3o$131b3o13bo35boo$26boo9boo94bo49bo$
8bo4bo12bo9bobo38boo48bo53bobo$7boo4bo10bobo9bo41bo30boo16b3o51booboo$
7bobo14boo9boo25boo11b3o25boo5bo19bo53bobo$62boo11bo27bobob3o19boo53bo
bo$96boo7bobo34bo18boo20booboo$oo94boo7boo33b3o19bo24bo$oboboo18boo22b
oo89bo22bobo18boobo$bboboo18bobo22bo89boo22boo18boobobo$bo24bo19b3o33b
oo7boo94boo$booboo20boo18bo34bobo7boo$bbobo53boo19b3obobo27bo11boo$bbo
bo53bo19bo5boo25b3o11boo25boo9boo14bobo$3booboo51b3o16boo30bo41bo9bobo
10bo4boo$5bobo53bo48boo38bobo9bo12bo4bo$5bo49bo94boo9boo$4boo35bo13b3o
$39b3o16bo$38bo18boo116bo$38boo133booboo$174boobo$120boo52booboo$120b
oo26boo25bobo$148boo26bo$169boo$169boo$48boo$48boo128boo$71boo50boo53b
o$71bobo50bo54b3o$73bo49bo57bo$11boo48boo10boo48boo47boo$11boo48bo111b
o$17boo32boo9b3o28boo77bo$17boo33bo11bo28bo78boo$51bo42b3o$51boo43bo$
15boo24bo$15boo5boo18bo$22boo16b3o!
