x = 174, y = 63, rule = LifeHistory
28.A11.2A$27.A.A9.B2AB$19.A3.2A2.A.A9.3B$10.2A6.A.A2.A2.2A.2A9.B.B$9.
B2A2B4.A.A3.A.A2.B8.5B$10.4B5.A.4A2.AB2A6.6B$8.6B7.A3.A.A.2A4.8B$8.5B
7.A2.BA.A2.13B$7.6B6.A.2BA.A5.13B$6.7B6.2A.2BA5.15B$7.6B10.3B4.15B$7.
7B10.2B.B.17B$7.6B4.29B$7.7B2.16B2A13B$7.7B2.16B2A14B$6.9B.27B3.B2A$
6.36B4.A2.A$.B4.20B2.2B2.B3.6B5.2A.A$2AB.19B14.6B7.A$2A19B14.9B6.2A$.
B.17B15.2A4.4B$4.17B15.A5.4B$4.3B2A12B12.3A7.2B2A$4.2B3A10B.B2A10.A
10.BABA$4.A11B4.BA.A21.A3B$3.ABA8B9.A22.4B$2.A2BA9B8.2A22.4B$3.2A10B
33.4B$4.10B35.4B$4.4BA4B36.4B$4.3BA2BA2B36.2BA2B$4.4BABA2B35.2BABA4B$
7.2BA2B36.2BA2BA3B$8.4B36.4BA4B$8.4B35.10B$9.4B33.10B2A$10.4B22.2A8.
9BA2BA$11.4B22.A9.8BABA$12.3BA21.A.AB4.11BA$13.ABAB10.A10.2AB.10B3A2B
$14.2A2B7.3A12.12B2A3B$15.4B5.A15.17B$16.4B4.2A15.17B.B$9.2A6.9B14.
19B2A$10.A7.6B14.19B.B2A$10.A.2A5.6B3.B2.2B2.20B4.B$11.A2.A4.36B10.2B
$12.2AB3.27B.9B8.6B$13.14B2A16B2.7B7.10B$14.13B2A16B2.7B5.3B8A3B$15.
29B4.6B4.4BAB4ABA4B$15.17B.B.2B10.7B5.3B8A3B$16.15B4.3B10.6B7.10B$16.
15B5.A2B.2A6.7B8.6B$17.13B5.A.A2B.A7.5B11.2B$19.13B2.A.AB2.A8.6B7.A2B
2.2BA$18.8B4.2A.A.A3.A7.9B4.4BA2BA4B$18.6B6.2ABA2.4A.A5.2A.8B.5BA2BA
5B$18.5B8.B2.A.A3.A.A5.A5.10BA2BA4B$18.B.B9.2A.2A2.A2.A.A2.3A7.6B.AB
4.BA$19.3B9.A.A2.2A3.A3.A10.3BA$18.B2AB9.A.A23.3BA$19.2A11.A25.3AB!
