#Cp00673 gun found using Hersrch
#CKarel Suhajda, 31 Oct 2003
x = 185, y = 69, rule = LifeHistory
147.2A4.A$138.2A7.A.A2.A.A$139.A9.4A2.A$35.2A102.A.AB5.A4.A.A$35.A2.
2A100.2AB5.2A2.2A.2A$26.2B8.2A.3A11.2A26.2A7.2A50.3B.4B3.B4.A$26.3B8.
B4.A11.A25.A.A5.2B2AB20.2A7.2A18.6B3.B2AB4A2.A$25.5B5.B2AB4A2.A8.A.AB
20.3A.A.AB2.4B20.A.A5.2B2AB18.7B.B2A.A3.3A$25.6B.2B.B2A.A3.3A9.2AB.B
17.A5.2AB.7B16.3A.A.AB2.4B17.13B4.A$24.14B4.A14.4B16.2A5.11B14.A5.2AB
.7B10.2B3.6B2A4B4.B2A$14.2A7.14B4.B2A13.4B14.4B6.9B15.2A5.11B7.12B2A
6B.5B$15.A7.15B.5B13.5B12.3B5.12B13.4B6.9B7.15BA9B$15.A.AB.22B14.6B
11.4B.16B12.3B5.12B6.7BA20B$16.2AB.24B12.8B2.29B10.4B.16B6.6B4A18B16.
2A$18.26B11.39B4.29B6.4BA3BA19B14.B2AB$18.27B11.39B2.29B4.8B3ABA3B2A
13B15.2B$18.27B12.7B.30B2.30B2.10B3A18B17.2B3.B$17.27B12.40B.30B2.12B
A19B15.4B.B2A$10.A.2A2.8B.20B11.19B2.2B3.46B.12B2.20B11.8B2A$10.2A.A
12B.20B8.17B13.22B2.2B3.27B5.20B2.2B2.6B2AB.B$15.11B4.20B2.2B.15B17.
17B13.24B5.32B2A$15.4B2A5B4.39B18.15B17.17B.3B6.9B.24B$16.3B2A5B4.9B.
20B.8B17.17B16.15B13.7B2.28B$16.10B5.7B2.16B2A2B3.8B13.19B15.17B13.5B
3.28B$17.9B6.5B3.16B2A2B5.B3.2A12.19B14.19B13.4B5.26B2A$17.9B7.3B5.
18B10.A14.10B.6B14.19B12.2AB.4B10.4B.14B2A$17.8B6.7B10.4B.3B.B12.3A
12.9B.6B15.10B.6B12.A.AB3.2A11.4B2.11B.B$18.8B5.2A.B.2A11.3B20.A12.7B
4.4B17.9B.6B12.A6.A13.4B2.10B$19.6B7.A3.A13.4B32.8B3.B19.7B4.4B12.2A
7.3A11.14B$19.6B4.3A5.3A12.2A32.2B4.2A24.8B3.B25.A12.14B$19.6B4.A9.A
12.A39.A25.2B4.2A42.13B$18.7B.BA.A23.3A37.3A28.A43.13B$18.6B2.B2A26.A
39.A29.3A40.8B.2B$19.8B82.A17.A21.A18.8B$19.8B40.3B39.3A37.3A16.9B$
18.8B6.2A33.5B40.A39.A15.10B$18.7B8.A32.6B39.2A4.2B32.2A14.7B.4B$18.
6B8.A33.8B33.B3.8B32.4B11.8B2.4B$17.7B8.2A32.8B7.2A22.4B4.7B12.A20.3B
9.8B4.4B$17.7B9.B26.B4.9B8.A21.6B.9B12.3A12.B.3B.4B7.9B5.4B$13.2A9B9.
3B23.3B3.11B5.A22.6B.10B14.A10.21B.6B5.4B$12.B2A9B8.6B19.6B2.13B3.2A
20.19B12.2A3.B5.2B2A17B.7B6.4B$12.12B7.10B10.4B2.7B.13B4.B19.19B13.8B
3.2B2A16B2.6B8.3BA$3.A8.13B.16B3.2B2.28B5.3B17.17B17.8B.20B.7B9.ABA$
2.A.A6.24B2A41B3.6B16.15B18.38B9.2A$2.A.A5.14B2AB2A6B2A41B2.10B11.17B
17.15B.2B2.19B10.B$.2A.2A3.14BA3B2A27B2A21B.11B3.2B2.22B13.17B7.18B$.
A2.B5.12B2A32B2A26B2A37B3.2B2.19B8.18B3.B$2.AB2AB.14BA5BA55B2A22B.40B
6.2AB3.15B.B2A$A.A.2A15BABA4BA17B.B5.55B2.30B.7B6.A.AB2.18B2A$2A4.18B
4A12B.B13.B2.50B2.39B5.A5.12B2A3B.B$5.28B24.50B4.39B3.2A6.11B2A2B$6.
27B23.24B2.13B.4B10.29B2.8B12.10B2.2B$4.2AB.8B2A17B21.24B2.7B.B5.3B
12.16B.4B11.6B14.B.6B3.2B$3.A.AB7.2B2A9B.7B19.2AB2.20B15.4B13.12B5.3B
12.5B19.4B2.B2AB$3.A8.3B.2B3.6B4.4B2A16.A.AB2.18B17.2A15.9B6.4B14.4B
18.B2A2B3.2A$2.2A8.2A9.4B7.A2BA2.2A11.A6.18B.B15.A14.11B5.2A16.4B19.
2A$13.A8.B2A2B7.ABAB3.A10.2A7.18B2A11.3A16.7B.B2A5.A17.B.B2A$10.3A10.
2A10.A4B.A.2A16.18B2A11.A20.4B2.BA.A.3A20.BA.A$10.A26.B2A.A.A17.3B3.
13B32.B2A2B5.A.A25.A$37.BAB.A2.A17.B2.3B.11B33.2A7.2A26.2A$35.A4.A2.
2A20.2A2.9B$35.5A26.A3.7B$63.3A5.4B$37.2A.A22.A8.5B$37.A.2A34.2A$75.A
$76.3A$78.A!
