#Cp00603 gun found using Hersrch
#CKarel Suhajda, 29 Oct 2003
x = 177, y = 61, rule = B3/S23
90bo49bo25bo$90b3o17boo6boo20b3o21b3o$93bo16boo4bobbo23bo19bo$38bo53b
oo22booboboo19boo19boo$38b3o78bobobo$41bo12bo18bo42boobo3bo$40boo12b3o
7boo7b3o40boobbobb3o$57bo6bo11bo42boo5bo$21bo34boo4bobo10boo11boo35boo
11boo$21b3o38boo24boo48boo29boo$24bo144bobo$7boo14boo11boo133bobboo$7b
oo27boo132boobobo$169bo3bo$169b5obbo$boo166bobobb3o$boo58b3o109bo$5boo
54b4o48boo53bobbobbo$5boo54bobboo34boo11boo53b6o$49boo12bobboo33bo$49b
oo7boo3bo4bo29b3o67b4o$57bobboobo5bo28bo69bobbo$oo55booboo6bo$oo55boo
bbo3b3o103bo$59boo28boo19boboobboo21boo28b3o$50boo37bobo18boobo3bo21bo
bo26bo$51bo39bo22b3o3bo20bo26boo$37boo9b3o3boboo33boo12boo12bobo19boo$
37bobo8bobb4oboo48bo9b4obbo$39bo11bo54bobo6bo4bobo$39boo12booboobboo6b
oo37boo6boobbooboo12boo$54bobo4bo6bobo54bo11bo$54bobb4o9bo48boob4obbo
8bobo$34boo19bobo12boo12boo33boobo3b3o9boo$7boo26bo20bo3b3o22bo39bo$8b
o26bobo21bo3boboo18bobo37boo$5b3o28boo21boobboobo19boo28boo$5bo103b3o
3bobboo55boo$108bo6booboo55boo$5bobbo69bo28bo5boboobbo$5b4o67b3o29bo4b
o3boo7boo$75bo33boobbo12boo$3b6o53boo11boo34boobbo54boo$bbobbobbo53boo
48b4o54boo$3bo109b3o58boo$3obbobo166boo$obb5o$3bo3bo$boboboo132boo27b
oo$boobbo133boo11boo14boo$5bobo144bo$6boo29boo48boo24boo38b3o$37boo11b
oo35boo11boo10bobo4boo34bo$50bo5boo42bo11bo6bo$51b3obbobboo40b3o7boo7b
3o$53bo3boboo42bo18bo$53bobobo$12boo19boo19booboboo22boo$13bo19bo23bo
bbo4boo16bo57bo$10b3o21b3o20boo6boo17b3o55bo$10bo25bo49bo53b3o!
