#C p632 gun based on Dave Greene's p232
#C Scot Ellison - 15 November 2005
x = 94, y = 67, rule = B3/S23
59bo$52b3o$55bo$51bo3bo$41bo8bobobbo$41b3o4bobbobo$44bo3bo3bo$43boo3bo
$49b3o$46bo10bo$45bobo$41boobboo8bob3o$41boo14boobo8bo$57boboo6b3o$58b
3obo3bo$66boo$60bo$64bo$63bobo$64boobboo$68boo5$15boo$8boo5boo$8boo80b
o$42bo9bo36bobo$29boo11b3o5b3o35bo3bo$10boo16bobo14bo3bo37bo3bo$10boo
18bo13boo3boo35bo3bo$4boo79bo3bo$4boo80bobo$87bo$83bo$82bobo$58bo23boo
$57b3o26boo$35boo19b3obo25bobo$35boo20bo3bo19boo5bo$47boo9bo3bo18boo5b
oo$46bobbo9bob3o$47boo4boo5b3o18boo5boo$53bobo5bo19boo5bo$bo53bo9bo20b
obo$b3o51boo7bobo19boo$4bo40boo18boo15boo$3boo41bo14boo19bobo$43b3o14b
obo20bo3bo$30boo11bo16bo5boo18boo$30boobboo23boo5boo17boboo$34bobo47b
3obbo$25bo9bo50bobobo$23b3o13bo38boo7bobobo$22bo9boo4bobo33boobboo8bo
bb3o$22boo9bo3bo3bo31bobo13boobo$30b3o5bo3bo31bo15boo$30bo8bo3bo26bo
19bo$oo38bo3bo24bobo4boo$oo39bobo24bo3bo3bo$42bo24bo3bo5b3o$66bo3bo8bo
$65bo3bo$17bo8bo39bobo$9boo5bobo8bo39bo$9boo6bo7b3o!
