#C p696 gun based on Dave Greene's p232
#C Scot Ellison - 15 November 2005
x = 96, y = 65, rule = LifeHistory
62.2B$62.BAB$41.A18.5B$41.3A10.2A4.BAB3A$44.A8.A2.A4.2B2A.A8.A$43.2A
8.A.A.A5.A.2A2B4.3A$43.4B5.2A.A.A6.3ABAB2.A$45.BAB2.3B.A.A.2A5.5B2.2A
$44.BABA.2A2B2A.A2.A5.BAB2.4B$41.2A.B2A2B.3B.BABA.A.2A3.2B.BAB$41.2A
7B2.2A.AB3A2.A4.B.ABAB$42.7B4.A.BAB2.2A6.2B2AB.2A$42.7B4.A.5A7.7B2A
12.2A$43.6B5.A4.A8.7B12.A.A$42.8B5.4A9.7B12.A$41.4B2.4B6.A10.6B7.2A2.
2A.4A$40.4B4.4B7.A7.8B6.A2.A.A.A2.A$39.4B6.4B5.2A6.4B2.4B7.2A.AB2A2.
2A$38.4B8.4B11.4B4.4B7.A.2A2B2A2.A$37.4B10.4B9.4B6.4B6.A.AB2A2.2A.A$
36.4B12.4B7.4B8.4B6.A3.B2A3.A$35.4B14.4B5.4B10.4B6.3A.A.3A$34.4B16.4B
3.4B12.4B7.A3BA$15.2A16.4B18.4B.4B14.4B7.3B$8.2A3.2B2AB14.4B20.7B16.
4B6.BAB$7.B2AB2.4B14.4B22.5B18.4B3.B.BA$8.2B3.6B.B9.4B8.A9.A4.5B19.8B
$9.2B2.10B6.2A2B9.3A5.3A3.7B19.7BAB$8.2B2A11B5.ABAB13.A3.A5.4B.4B19.
5BABAB$5.B.3B2A12B3.3BA13.2A.B.2A3.4B3.4B18.5B2A2B$4.2A18B2.4B14.7B2.
4B5.4B16.8B.B2A$4.2AB.15B2.4B17.3B3.4B7.4B14.7B3.BA.A$5.B3.19B17.5B.
4B9.4B12.4B.2B2A5.A$9.18B18.9B11.4B10.4B4.2A5.2A$10.19B2.2B3.2B6.9B4.
2B7.4B8.4B$10.42B5.BAB7.4B6.4B$11.7B.32B4.2B3A8.4B4.4B$11.6B2.16B2A
14B4.B3ABA8.4B2.4B$10.7B.17B2A16B3.BA2B.A8.8B$10.6B.30B2A4B5.A.2BAB7.
6B$11.9B7.4B.3B.2B.7BA2BA4B5.AB3AB7.4B$11.8B9.4B6.4B.B.2B2AB2.B2A5.3A
3B.B3.6B$10.8B11.4B4.4B4.5B2.BA.A4.BAB3.12B$.A8.7B13.4B2.4B7.2B6.A5.
2B.BA7B2.4B4.2A5.2A$.3A6.6B15.8B6.4B6.2A6.BABA5B4.4B.2B2A5.A$4.A4.7B
16.6B7.2A16.2B2A5B5.7B3.BA.A$3.2A4.7B15.7B8.A14.2AB.8B5.8B.B2A$3.4B.
8B15.7B5.3A14.A.AB3.7B5.5B2A2B$5.11B14.2A7B4.A16.A5.2A2B.4B4.5BABAB$
4.12B14.2A.B2A2B21.2A5.2A4.4B2.7BAB.BA$4.12B17.BABA.B34.12B3.2AB$4.
11B10.A8.BAB.2B24.4A6.6B3.B.2BAB2A$5.7B11.3A6.4B2.BAB22.A4.A5.7B5.3A
2BA$4.10B8.A9.2A2.2BABA22.5A.A4.7B6.BABA.A$3.13B6.2A9.A2.BA3BA19.2A2.
BAB.A3.7B2A7.A.ABAB$.23B6.3A4.BA2B.A17.A2.3ABA.2A3.2B2AB.2A8.A2B3A$.
21B8.A8.A.2BAB15.2A.A.ABAB.4B.ABAB12.2ABAB$2A21B17.A3BAB17.A2.A.2A2B
2A.BAB13.B2A$2A21B18.ABA2B17.2A.A.A.3B3.4B12.AB$.B.21B17.BAB21.A.A.2A
7.2A$3.9B.7B.4B17.2B21.A.A.A8.A$9.B7.2B3.4B40.A2.A9.3A$8.3B5.BA2B3.3B
A40.2A12.A$8.B2AB4.A.A5.3BA$9.2A6.A7.3AB!
