#C p00631 found using Karel Suhajda's Hersrch program
#C Scot Ellison - June 4, 2003
x = 203, y = 57, rule = LifeHistory
185.2A$184.B2A2B3.2A$35.A55.2A7.2A26.2A55.4B2.B2AB$35.3A21.2A7.2A20.B
2A2B5.A.A25.A27.2A12.A10.B.6B3.2B$38.A19.B2A2B5.A.A20.4B2.BA.A.3A20.B
A.A28.A12.3A6.10B2.2B$37.2A20.4B2.BA.A.3A16.7B.B2A5.A17.B.B2A16.A11.A
16.A5.11B2A2B$37.4B16.7B.B2A5.A14.11B5.2A16.4B18.3A9.2A14.2A4.12B2A3B
.B$39.3B14.11B5.2A15.9B6.4B14.4B21.A9.B14.4B2.18B2A$39.4B14.9B6.4B13.
12B5.3B12.5B8.2A10.2A9.3B14.3B2.15B.B2A$40.4B13.12B5.3B12.16B.4B11.6B
8.A10.5B5.6B12.19B3.B$21.A19.4B12.16B.4B10.29B2.8B8.A.AB9.4B3.10B10.
18B$21.3A12.B.3B.4B10.29B4.39B8.2AB.3B4.6B2.11B3.2B2.19B$24.A10.18B4.
29B2.39B11.7B.13B2A31B$7.2A14.2A3.B5.2BA17B2.30B2.30B.7B12.21B2A22B.
7B$6.B2AB13.8B3.2B2A16B2.30B.40B12.44B2.6B9.2A$7.2B16.8B.BA2BA15B.46B
3.2B2.19B11.46B.7B8.A$2.B3.2B17.11B2A31B3.2B2.22B13.17B8.49B.6B5.BA.A
$.2AB.4B15.15B.2B2.22B13.17B17.15B.2B2.19B.B3.13B.4B7.9B6.B2A$.2A8B
11.17B8.17B17.15B18.36B7.7B.B5.3B9.8B4.3B$2.B.B2A6B2.2B2.19B11.15B16.
17B17.8B.20B.6B19.4B11.8B2.4B$5.2A26B2A3B10.17B15.19B13.8B3.2B2A16B2.
B.5B17.2A14.7B.4B$5.24B.2B3A2B11.19B13.20B12.2A3.B5.2B2A16B7.2A18.A
15.10B$.31BA2B2AB11.19B11.9B.10B14.A10.18B8.A16.3A16.9B$.31B2A2BA2B
11.6B.10B11.10B.9B12.3A12.B.3B.4B16.3A13.A18.8B$2A26B2.3BA2BAB12.6B.
9B11.4B2.4B4.7B12.A19.4B19.A8.2A22.8B.2B$2A14B.4B11.B3A2B13.4B4.7B10.
4B5.B3.8B32.4B30.A22.13B$.B.11B2.A3B12.5B16.B3.8B10.4B10.2A4.2B31.4B
15.A15.A.AB19.13B$3.10B2.BABA14.4B20.2A4.2B9.4B12.A24.A11.4B14.3A16.
2AB.B17.14B$4.12B2A15.4B21.A14.4B10.3A23.3A10.4B14.A21.4B15.2A12B$3.
14B17.B.B2A16.3A14.4B11.A24.A12.4B9.2B4.2A20.4B14.ABAB2.10B$4.13B19.B
A.A15.A15.4B31.2B4.2A10.4B10.8B3.B16.5B12.3BA2.11B.B$4.13B22.A30.4B
32.8B3.B5.4B10.7B4.4B13.2B3AB11.4B.14B2A$6.2B.8B22.2A8.A19.4B19.A12.
7B4.4B2.4B11.9B.6B12.BA2BA3B2.26B2A$9.8B18.A13.3A16.4B.3B.B12.3A12.9B
.10B11.10B.6B11.2BA2B2A31B$8.9B16.3A16.A8.18B10.A14.10B.9B11.19B11.B
2A2BA31B$7.10B15.A18.2A7.16B2A2B5.B3.2A12.20B13.19B11.2B3A2B.24B$6.4B
.7B14.2A17.5B.B2.16B2A2B3.8B13.19B15.17B10.3B2A26B2A$5.4B2.8B11.4B19.
6B.20B.8B17.17B16.15B11.19B2.2B2.6B2AB.B$5.3B4.8B9.3B5.B.7B7.36B18.
15B17.17B8.17B11.8B2A$3.2AB6.9B7.4B.13B3.B.19B2.2B.15B17.17B13.22B2.
2B.15B15.4B.B2A$2.A.AB5.6B.49B8.17B13.22B2.2B3.31B2A11B17.2B3.B$2.A8.
7B.46B11.19B2.2B3.46B.15BA2BAB.8B16.2B$.2A9.6B2.44B12.40B.30B2.16B2A
2B3.8B13.B2AB$12.7B.22B2A21B12.7B.30B2.30B2.17BA2B5.B3.2A14.2A$11.31B
2A13B.7B11.39B2.29B4.18B10.A$11.19B2.2B3.11B2.6B4.3B.B2A8.39B4.29B10.
4B.3B.B12.3A$10.18B10.10B3.4B9.BA.A8.8B2.29B10.4B.16B12.4B19.A$6.B3.
19B12.6B5.5B10.A8.6B11.4B.16B12.3B5.12B13.4B$5.2AB.15B2.4B13.3B9.2A
10.2A8.5B12.3B5.12B13.4B6.9B14.4B$5.2A18B2.4B14.B9.A21.4B14.4B6.9B15.
2A5.11B14.3B$6.B.3B2A12B3.4B13.2A9.3A18.4B16.2A5.11B14.A5.2AB.7B16.4B
$9.2B2A11B5.4B13.A11.A16.2AB.B17.A5.2AB.7B16.3A.A.AB2.4B20.2A$10.2B2.
10B6.4B11.A28.A.AB20.3A.A.AB2.4B20.A.A5.2B2AB19.A$9.2B3.6B.B9.4B10.2A
27.A25.A.A5.2B2AB20.2A7.2A21.3A$8.B2AB2.4B14.3BA37.2A26.2A7.2A55.A$9.
2A3.2B2AB14.3BA$16.2A16.3AB!
