#Cp00683 gun found using Hersrch
#CKarel Suhajda, 31 Oct 2003
x = 184, y = 70, rule = LifeHistory
31.2A7.2A75.2A$30.A.A5.2B2AB75.A25.A20.A$28.3A.A.AB2.4B20.A39.A15.A.A
B20.3A11.A7.A.A$2.2A23.A5.2AB.7B16.3A37.3A16.2AB.B17.A14.3A4.2BAB$3.A
23.2A5.11B14.A39.A21.4B16.2A16.A4.2B10.A$3.A.AB18.4B6.9B15.2A32.2B4.
2A20.4B14.4B15.2A5.4B5.3A$4.2AB.2A14.3B5.12B13.4B32.8B3.B16.5B12.3B5.
B.7B3.3B3.6B3.A$6.2B2AB12.4B.16B12.3B20.A12.7B4.4B13.6B11.4B.13B5.3B
2.5B3.2A$6.4B6.29B10.4B.3B.B12.3A12.9B.6B12.8B2.45B$6.6B3.29B4.18B10.
A14.10B.6B11.52BAB$7.6B2.30B2.16B2A2B5.B3.2A12.19B11.50BABA$7.7B.30B
2.16B2A2B3.8B13.19B11.7B.22B2A14B3ABAB5.2A$6.40B.20B.8B17.17B10.31B2A
14B3A3B5.A$5.20B2.2B3.44B18.15B11.19B2.2B3.27B2.BA.A$4.18B13.22B2.2B.
15B17.17B8.17B11.10B2.B3.B.9B.B2A$4.16B17.17B8.17B13.22B2.2B.15B16.6B
9.11B$5.14B18.15B11.19B2.2B3.44B19.3B10.3B3A5B$4.16B16.17B10.40B.20B.
8B21.B8.2AB.9B$2.2AB.14B14.19B11.7B.30B2.16B2A2B3.8B19.2A6.A.AB2.2A5B
$.A.AB.6B3.3B.B2A11.19B11.39B2.16B2A2B5.B3.2A20.A6.A5.8B$.A4.6B7.BA.A
11.10B.6B11.39B4.18B10.A20.A6.2A4.8B$2A4.7B9.A12.9B.6B12.8B2.29B10.4B
.3B.B12.3A17.2A11.7B$6.8B2.2A4.2A11.7B4.4B13.6B11.4B.16B12.4B19.A29.
11B$4.12BA2.A16.8B3.B16.5B12.3B5.12B13.4B49.11B$4.11B3.2A16.2B4.2A20.
4B14.4B6.9B14.4B48.11B$4.5B2A4B27.A21.4B16.2A5.11B14.5B46.11B$4.5B2A
3B29.3A16.2AB.B17.A5.2AB.7B16.5B43.2AB2.8B$4.10B31.A15.A.AB20.3A.A.AB
2.4B19.3BAB41.A.AB3.7B$4.9B48.A25.A.A5.2B2AB7.2A9.3BAB41.A6.7B$2A2.9B
47.2A26.2A7.2A9.A6.B2.3BAB40.2A7.6B$.A3.8B95.A.AB.5B.5B48.7B$A3.8B97.
2AB.11B48.8B$2A3.6B100.14B48.8B$.B3.6B100.14B48.9B$2AB2.6B93.2A5.14B
47.6B.4B$ABAB.7B84.A6.B2AB5.13B47.7B.3BA$BA3B.6B84.3A5.3B5.13B48.6B2.
ABA$.10B88.A3.B.B6.12B49.6B3.2A$2.9B45.A41.2A2.6B5.13B47.6B4.B$4.8B
44.3A39.10B4.15B45.8B$5.7B8.A38.A12.A17.2A8.27B44.8B$6.6B6.3A37.2A12.
3A7.2A7.A8.28B43.9B$6.7B4.A40.4B13.A6.A8.A.AB6.27B3.2A21.2A15.9B$6.7B
4.2A20.A20.3B11.2A3.BA.A9.2AB.3B2.28B3.A21.A15.10B$6.8B.4B2.2A16.3A
12.B.3B.4B10.4B.B2A12.36B2.A.AB15.BA.A15.3B2A5B$6.11B5.A19.A10.18B5.
4B14.36B3.A.AB.B10.B.B2A15.4B2A5B$6.12B2.A20.2A3.B5.2B2A16B3.5B15.34B
5.A3B2A8.4B12.2A3.11B$6.12B2.2A19.8B3.2B2A16B2.7B13.33B6.3B.B2A8.4B
12.A2.A12B$7.11B3.A21.8B.20B.9B6.3B.31B10.2B3.B8.5B8.2A4.2A2.8B$10.7B
4.2AB19.39B5.22B3.12B.2B.3B.4B11.6B8.A9.7B4.2A$9.8B3.2AB2AB16.15B.2B
2.20B5.21B5.30B2.8B8.A.AB7.6B4.A$8.9B2.BA2B2A4B11.17B8.20B2.12B.7B6.
13B2A26B8.2AB.3B3.6B.BA.A$7.15B2A2B3AB3.2B2.19B11.32B2.6B7.12B2A25B
11.14B.B2A$5.B.15B3ABA2BA26B12.31B3.6B8.28B.7B12.16B$4.2A16B3AB5A16B.
7B12.31B6.4B6.39B12.14B$4.2A22BAB2A24B11.28B8.B2A2B6.2A.11B2.2B2.19B
11.16B$5.17BA5BABA26B11.28B8.2A.B2A5.A2.9B10.17B8.18B$3.5B2.12BA5B2A
16B2.8B12.28B11.BA.A.3A3.9B12.15B.2B2.20B$3.2A6.5B5.BA11B.4B11.6B14.
25B15.A.A4.8B15.38B$4.A7.2B.3B3.7B.B5.3B12.5B13.5B.20B16.2A4.2AB.4B
16.8B.20B.7B$.3A12.2A15.4B14.4B13.2AB4.12B3.2B23.A.AB.2B2AB13.8B3.2B
2A16B2.6B$.A14.A16.2A16.4B14.A4.13B28.A6.2A14.2A3.B5.2B2A16B3.6B$17.
3A14.A17.B.B2A9.3A3.A.2AB.7B29.2A23.A10.18B6.4B$19.A11.3A20.BA.A8.A2.
4AB2AB3.6B50.3A12.B.3B.4B12.B2A2B$31.A25.A11.A4.B3.4B.3B50.A20.3B14.
2A.B2A$57.2A12.2A.2A2.2A5.B2A67.4B18.BA.A$72.A.A4.A5.BA.A66.2A23.A$
72.A2.4A9.A67.A23.2A$73.A.A2.A.A7.2A63.3A$74.A4.2A72.A!
