#C P00616 - Trimmed 2 rows with N. Beluchenko's p4 toadsucker.
#C Technique identified by J. Summers.  - 21 Jan 2005 (S. Ellison)
x = 102, y = 48, rule = LifeHistory
7.AB4.2B72.AB4.2B$2.2A2.BABA2B.BAB3.2B60.AB3.B2A.A2B3A2.2A$2.AB.2A2BA
BAB2ABA2B3A2.2A50.2A2.BABABAB2ABABAB2AB.2A$4.2A2B4.B2A.ABAB2AB.2A50.A
B.2A2BA2B.BAB4.B3A$3.3A7.AB5.B3A54.2A2B5.2B7.BAB$4.B9.B7.BAB52.3A7.B
9.A$15.2B6.A54.B6.2B$10.2B.6B64.2B3AB.2B$9.2A4BA4B62.9B2A$9.2A4BA3B
64.2BABA3B2A$10.2B.BABAB66.2BA2B.2B$13.5B11.2A40.2A11.5B$10.B2.2AB2A
2.B8.A42.A8.B2.5B2.B$.3B3.B.2A3BABA3B2A.B2.BA.A42.A.AB2.B.4BA3BA4B.B
3.2BA$.5B5A3BABA3B5A.3A44.2AB.6BA5BA6BA4B$2A3B3A2BA4BA4BA2B4A48.20BA
5BA$2A2B2A3BA5BA5BA3B2A4.2A7.A20.A7.2A4.9BA3BA6BAB2AB2A$.B.2BA19BAB3.
B2AB4.3A20.3A4.B2AB3.10B3A8BA2B.B$4.2B3A13B3AB5.3B3.A26.A3.3B5.22B$6.
19B5.B.B4.2A24.2A4.B.B5.19B$6.19B5.9B24.9B5.19B$4.2B3A13B3A9B3A28.9B
2A22B$.B.2BA19BA8BABA28.3B2A3B4A8B3A8BA2B.B$2A2B2A3BA5BA5BA3B2A7BA3B
21.2B3.8B2A3BA6BA3BA6BAB2AB2A$2A3B3A2BA4BA4BA2B3A12BAB18.3B.11BA2B2A
17BA5BA$.5B5A3BABA3B5A9B2AB2A2B15.5BA12B3A6BA5BA6BA4B$.3B3.B.2A3BABA
3B2A12B2A2BA3B14.5BABA11BA8BA3BA4B.B3.2BA$10.B2.2AB2A2.B.14BA13B4.7B
2A17B.B2.5B2.B$13.5B4.15B3.11B2.9B3.15B4.5B$11.3BABAB4.15B4.10B.9B4.
15B4.2BA4B$10.5BA3B5.4B.6B4.22B6.6B.4B5.2BABA4B$10.5BA3B6.2B2.3B7.22B
9.3B2.2B6.9B$10.8B11.B2A7.22B9.2AB11.B3A4B$11.7B12.A9.21B10.A12.7B$
14.3B14.3A4.10B2A10B8.3A14.3B$13.4B16.A4.9BA2BA7B10.A16.2A2B$10.2A.6B
.2A17.9B3A7B6.2A14.2A.A4BA.2A$10.A2.6A2.A18.9BA8B5.B2A2B12.A2.6B2.A$
11.2A6B2A20.16B7.4B13.2A6B2A$8.3A2.6B2.3A18.15B7.4B10.3A2.6A2.3A$8.A
2.A.A4BA.A2.A19.13B7.B3A11.A2.A.6B.A2.A$9.2A4.2A4.2A21.13B6.2B2A12.2A
4.2B4.2A$46.12B4.2A2B$49.B5.4B3.3AB$56.5B.BABAB$57.3BAB2.2A$58.3BA$
59.3AB!
