#C p670 - doubled period of p335 by removing a Herschel
#C Scot Ellison - August 11, 2003
x = 85, y = 72, rule = LifeHistory
28.A7.A.2A.2AB$26.3A7.2A.ABABAB$10.A14.A15.BA3B20.A$10.3A12.2A15.4B
18.3A$13.A7.2B.3B3.7B.B4.4B16.A$12.2A6.5B5.13B.4B15.2A$12.5B2.36B5.5B
$14.42B3.4B$13.2A41B2.6B$13.2A17B2A22B.7B$14.B.16B2A31B$16.23B3.2B2.
20B$17.9B2.10B11.17B3.A2BA$18.8B3.6B16.16B2.A2BA$19.7B4.3B19.13B2.2A.
2A.2A$16.11B3.B20.14B2.2BA2.A2B$15.12B2.2A20.15B.2BA2.A2B$15.12B2.A
22.14B.2A.2A.2A$12.2B.11B5.A20.13B4.A2BA$11.12B.4B2.2A23.10B4.A2BA$
10.12B4.2A27.11B$10.12B4.A27.12B$9.12B6.3A24.5B.6B$9.13B7.A24.4B2.7B$
2A8.12B32.2B2AB.7B10.2A$.A8.12B34.2A2.8B.2B6.A$.A.AB3.B.11B39.13B.BA.
A$2.2AB2.11B42.13B.B2A.2A$4.3B.10B42.16B2.A$4.15B42.14B3.A.A$5.14B9.A
26.2A7.11B2.2A.3A$6.13B7.3A27.A6.11B4.B4.A$5.17B3.A30.A.AB2.13B.B2AB
2A2.A$2A3.18B2.2A30.2AB.16B2A.A.2A$A2.2AB.20B32.20B3.A$.2A.AB.18B34.
18B5.A$2.A5.18B34.18B.BA.2A$2.A3.20B32.20B.B2A2.A$.2A.A.2A16B.B2A30.
2A2.18B3.2A$A2.2AB2AB.13B2.BA.A30.A3.17B$.A4.B4.11B6.A27.3A7.13B$2.3A
.2A2.11B7.2A26.A9.14B$4.A.A3.14B42.15B$6.A2.16B42.10B.3B$5.2A.2AB.13B
42.11B2.B2A$7.A.AB.13B39.11B.B3.BA.A$7.A6.2B.8B2.2A34.12B8.A$6.2A10.
7B.B2A2B32.12B8.2A$18.4BA2B2.4B24.A7.13B$19.2B3AB.5B24.3A6.12B$19.BA
2BA7B27.A4.12B$19.B2A8B27.2A4.12B$12.A2BA4.BA8B23.2A2.4B.12B$12.A2BA
4.3B2A8B20.A5.11B.2B$10.2A.2A.2A.2B4A8B22.A2.12B$10.2BA2.A2B.BA2BA8B
2A20.2A2.12B$10.2BA2.A2B2.2BA9B2A20.B3.11B$10.2A.2A.2A2.13B19.3B4.7B$
12.A2BA2.3BABA10B16.6B3.8B$12.A2BA3.3B2A12B11.10B2.9B$19.20B2.2B3.23B
$20.31B2A16B.B$21.7B.22B2A17B2A$21.3B2AB2.41B2A$22.2B2A3.42B$20.5B5.
36B2.5B$20.2A15.4B.13B5.5B6.2A$21.A16.4B4.B.7B3.3B.2B7.A$18.3A18.4B
15.2A12.3A$18.A21.3BA15.A14.A$41.3BA11.3A$42.3AB10.A!
