#C p682 - doubled period of p341 by removing a Herschel
#C Scot Ellison - August 11, 2003
x = 79, y = 71, rule = B3/S23
17b2o$16bobo$16b2o3$11bo$10bobo$10bobo$11bo21bob2o$33b2obo2$71bo$20bo
42bo6bobo$20b3o38b3o6bobo$23bo36bo8b2ob3o$22b2o11b2o23b2o13bo$35b2o32b
2ob3o$69b2obo4$69b2o$69b2o$2b2o$3bo$3o44b2o$o47bo$45b3o8b2o14b2obo$2bo
42bo11bo14bob2o$bobo2b2o46b3o$obo2bobo46bo10b2o$o2b2o31b2o27b2o$bobo
32bobob2o$2obo2bo31bobo14b2o$o2bobobo14b2o14bobo15bo$2b2ob2o16bo13b2ob
2o13bo16b2ob2o$22bo15bobo14b2o14bobobo2bo$22b2o14bobo31bo2bob2o$37b2ob
obo32bobo$41b2o31b2o2bo$24bo46bobo2bobo$22b3o46b2o2bobo$3b2obo5b3o6bo
11bo42bo$3bob2o6bo7b2o8b3o$12bo17bo47bo$30b2o44b3o$75bo$75b2o$8b2o$8b
2o4$6bob2o$4b3ob2o32b2o$3bo13b2o23b2o11b2o$4b3ob2o8bo36bo$6bobo6b3o38b
3o$6bobo6bo42bo$7bo3$67bo$66bobo$66bobo$67bo3$48bo12b2o$49bo10bobo$47b
3o10b2o!
