#Cp00637 gun found using Hersrch
#CKarel Suhajda, 30 Oct 2003
x = 188, y = 60, rule = B3/S23
34bo4boo$33bobobbobo7boo$32bobb4o9bo127booboo$32bobo4bo6bobo99bo25bobb
obo3bo$31booboobboo6boo100b3o21b4obobb6o$29bo121bo19bo4bobobo5bo$26bo
bb4oboo28boo7boo75boo19boobbobbobboboobo$26b3o3boboo28boo7bobo15bo9bo
73booboobo3bo$29bo41bobob3o13b3o5b3o29bo44bo4bobo$28boo41boo5bo15bo3bo
13boo17b3o41bobboo3boo$67boo8boo14boo3boo13bo20bo41booboboobbo$67boo
43bo20boo11boo32bo3bobbo$112boo32boo28b3obo3boboo$10boo164bobboboobobo
$10boo63b4o100bobb3obbo$69boo4bobboo98boobo3bobo$70bo5bobboo97bobb4obo
$4boo58bo4bo6bobbo100bo3bo$4boo56boo4bo8boo36boo61bobboobo$8boo53boo4b
oo44boo61boobobo$8boo169bobo$179bobo$180bo$$3boo49boo$3boo35boo12boo
28boo$34boo4bobo40bobo11boo6bo19boo52bo$35bo6bo40bo8boo3boo6b3o18bo20b
oo28b3o$32b3o7boo35booboo8boo14bo14b3o21bobo26bo$32bo46boobo24boo14bo
25bo26boo$62boo18bo9b4o53boo$63bo18bobo6bo4bobo$22boo36b3o20boo6boobb
oob3o11boo26boo7boo$22boo36bo40bo11bo25bobo7boo$95boob4obbo8bobo21b3ob
obo$96bobo3b3o9boo20bo5boo$10boo49bo9bo29bo34boo$11bo49b3o5b3o29boo$5b
oob3o38boo13bo3bo25boo$6bobo40bo13boo3boo23bo$6bobo41bo37b3obb3o87boo$
4boboboo39boo36b4o92boo$3boboobbo76bo3bo11boo$3bo3boo78boobb3o8boo$bob
4obbo81b3o$obo3boboo81b3o84boo$obbo4bo169boo$boboboobo37boo134boo$oobo
3boboo35boo134boo$obboobbobbo80boo$bbobboobo82bobo21boo$3booboboo82bo
22boo11boo46boo$4bo10boo111bo47boo$bboboboboo6bo72boo38b3o$boboboobbo
3b3o61boo9bobo4boo34bo$bo5bobob3o22boo19bo6boo11bobo8bo6bo$bb6obbo25bo
18b3o6boo13bo7boo7b3o52boo$4bo3boboboo23b3o14bo24boo17bo15bo36bo$7boob
oobo25bo14boo59bo36b3o$113b3o38bo!
