#Cp00681 gun found using Hersrch
#CKarel Suhajda, 31 Oct 2003
x = 169, y = 66, rule = B3/S23
28boo$28bobboo$29boob3o103bo$35bo100b3o$29boob4obbo96bo$29boobo3b3o96b
oo$35bo39bo14boo$7boo26boo36b3o14bo24boo$8bo50bo12bo18b3o6boo13bo$8bob
o37boo7b3o12boo19bo6boo11bobo44boo$9boo38bo6bo56boo28boo15boo$49bobo4b
oo85boo$50boo$137boo27boo$136bobo27boo$3boboo131bo23boo$3boobo75boo32b
o8boo35boo$82boo30b3o8boo$12boo100b3o$12boo99bo3bo3boobbobo$114b4o3boo
bbobo39boo$114boobo6bo3bo38boo$125b3o$85boo39boo$24boo3boo55bo43boo$
25bo3bo55bo13boo3boo14boo8boo$22b3o5b3o52boo13bo3bo15bo5boo$22bo9bo64b
3o5b3o13b3obobo$20bobo39boo33bo9bo15bobo7boo$20boo40bo16bo4boo38boo7b
oo$5bo50boobo3b3o12bobobbobo7boo$5b3o48boob4obbo11bobb4o9bo$8bo53bo14b
obo4bo6bobo$7boo35boo6boobbooboo15booboobboo6boo$43bobo6bo4bobo14bo$
43bo9b4obbo11bobb4oboo28boo7boo$42boo7bobobbobo12b3o3boboo28boo7bobo
26boo$51boo4bo16bo41bobob3o23bobo$29bo9bo33boo41boo5bo12bo9bo21bo$29b
3o5b3o82boo12b3o5b3o19bobo$32bo3bo13boo87bo3bo23boo$31boo3boo13bo86boo
3boo$50bo$50boo$oo$oo$155boo$155boo$$5boo44boo109boboo$5boo42boobbo
108boobo$boo46booboo$boo47b3o$$85boo$7boo70boo4bobo70boo$7boo13boo56bo
6bo70bobo$21bobo11boo6bo19boo12b3o7boo71bo$21bo13boo6b3o18bo12bo54boo
26boo$20boo24bo14b3o43boo24bo$45boo14bo46bo21b3o3boboo$105b3o22bobb4ob
oo$105bo27bo$134b3oboo$136boobbo$139boo!
