#Cp00673 gun found using Hersrch
#CKarel Suhajda, 31 Oct 2003
x = 185, y = 69, rule = B3/S23
147boo4bo$138boo7bobobbobo$139bo9b4obbo$35boo102bobo6bo4bobo$35bobboo
100boo6boobbooboo$36boob3o11boo26boo7boo66bo$42bo11bo25bobo7boo21boo7b
oo28boob4obbo$36boob4obbo8bobo21b3obobo27bobo7boo28boobo3b3o$36boobo3b
3o9boo20bo5boo25b3obobo41bo$42bo34boo30bo5boo30boo9boo$14boo26boo65boo
35boo$15bo132bo$15bobo121bo$16boo120b4o34boo$137bo3bo34boo$138b3obo3b
oo$139b3o$141bo40boo$10boboo168boo$10boobo164boo$178boo$19boo$19boo$
56boo$56boo11boo112boo$69bo76boo35boo$70b3o72bobo4boo$31boo3boo34bo72b
o6bo$32bo3bo107boo7b3o$29b3o5b3o12boo38boo61bo$29bo9bo12bo39bo31boo$
27bobo23b3o37b3o28bo$27boo26bo39bo29b3o$109bo17bo21bo$109b3o37b3o$32b
oo78bo39bo$33bo77boo38boo$32bo$32boo47boo49bo$82bo49b3o$13boo66bo53bo$
13boo66boo51boo11boo$147boo35bo$3bo178bobo$bbobo30boo146boo$bbobo19boo
boo6boo$booboo17bo3boo27boo$bo20boo32boo26boo$bboboo16bo5bo55boo69boo
21boo$oboboo15bobo4bo125bobo21boo$oo22b4o126bo17boo$153boo17boo$$4boo
10boo$3bobo10boo36boo118boo$3bo31boo16bobo38boo71boo5boo$bboo8boo20bo
bbobboo11bo41bo30boo39boo$13bo9boo9bobo4bo10boo25boo11b3o25boo5bo20boo
$10b3o10boo10bo5boboo34boo11bo27bobob3o21bobo$10bo27boobobo69boo7bobo
25bo$38bobbobbo68boo7boo26boo$35bo4bobboo20boo$35b5o26bo$63b3o$37boobo
22bo$37boboo34boo$75bo$76b3o$78bo!
