#C p00777 found using Karel Suhajda's Hersrch program using the -d 
#C switch for open tracks - Scot Ellison - 22 Sept 2003
x = 132, y = 93, rule = LifeHistory
59.2A3.2A.2A$59.A.A3.A.A.A$44.A12.2A2.4A2.A.A3.A$44.3A9.A2.2A3.A.A.A
3.A.A$47.A8.A.A2.AB3.A5.A.A$46.2A7.2A.B2ABA.B2AB3.2A.A.A$46.4B3.A2B.A
.BA3BA.B.2BAB2.2A.A$48.BAB.BAB3AB2AB3A2B.2B2ABA3.A$47.BABA.BA2B.A.BA
3BA.B.2BAB.B4A.A$44.2A.B2A2B3.2A.B2ABA.B2AB3.2A.B3.A.A$44.2A7B3.A.A2.
AB3.A5.A.AB2A2.A$45.7B4.A2.2A3.A.A.A.A.A.2B.A.A$22.2A2.2A17.7B5.2A2.
4A2.A.2A2.A.A.A.2A$13.2A4.A3.A2.A19.6B7.A.A3.A.A3.A.A.ABA2.A$14.A2.6A
4.A17.8B6.2A3.A2.4A.A.AB2.A$14.A.A6.4A.A.2A12.4B2.4B11.2A5.A.B.2A$13.
2A.4ABABA2.A.A.A12.4B4.4B4.2A5.A.2A.A2.A.A$14.A.A.2B.2AB2AB.A.A11.4B
6.4B.2B2A5.A2.A.4A.B.A$14.A.2A.A.A3.3AB.2A.2A6.4B8.7B3.BA.A2.A4.2B2A.
A$13.2A2.A.A.4A3.BA4.A5.4B10.8B.B2A4.2A.A5.A$15.A.A.2A4.3A.A.3A5.4B
12.5B2A2B7.A.6A$15.A2.A3.3A2.ABABA6.4B13.5BABAB7.A4.A$14.2A3.3A2.A3.
3B6.4B13.7BAB9.3A$21.A6.3A5.4B13.8B13.2A$29.B.B3.4B13.4B3.B.2B$30.8B
13.4B6.3A$28.BA7B13.4B7.3B3.2A7.A$27.BABA5B13.4B7.ABABA2.A2.A.2A.A.A$
27.2B2A5B12.4B6.3A.A.3A2.2A.A3.A.A$25.2AB.8B10.4B6.A4.AB3.2A3.B.2A2.A
$24.A.AB3.7B8.4B7.5A.B3A2.5A.A.A$24.A5.2A2B.4B6.4B12.A.A.B4A3.A.A.2A$
23.2A5.2A4.4B4.4B11.A3.A.A2.B.3AB.A$37.4B2.4B12.2A2.A.4A.A2.A.A$33.A
4.8B18.A4.A2.A2.A.A$31.3A5.6B20.3A.A.2A.A.2A42.2A.2A$30.A9.4B23.A.A.A
2.A17.A25.A2.A.A3.A$30.2A7.6B17.2A5.A.4A17.3A21.4A.A2.6A$20.2A6.4B6.
8B15.B2A2B2.A2.A23.A19.A4.A.A.A5.A$21.A6.2B7.4B2.4B15.4B2.2A.A.2A19.
2A19.2A2.A2.A2.2ABA.A$21.A.AB2.5B4.4B4.4B15.3B3.B.A.A.A18.4B14.5B2.2A
.2ABA.A.A$22.2AB2.B2A2B.B.4B6.4B12.4B2.B2ABA3.A20.3B12.4B5.A4.B.A$23.
4BA2BA7B.2B.3B.4B9.7B.B2A2.A2.3A12.B.3B.4B9.8B2.A2.2A.A.2A$24.4B2A27B
.10B3.2A5.A10.18B2.8B3.2A.A.2A2.A$24.16B2A26B9.2A3.B5.2B2A16B.8B7.A.B
2A2.A$26.14B2A25B10.8B3.2B2A16B.8B3.3A.A.B.A.2A$26.40B13.8B.20B.9B2.A
2.A.2A.A.A$25.42B12.39B5.A.3BA2.A$24.9B6.2B3.2B2.19B11.15B.2B2.20B4.
2A.A3.A.A$23.9B19.17B8.17B8.18B.2BA.B4A.A$22.4B.5B21.15B.2B2.19B11.
20B2A3.A$21.4B3.3B23.38B12.15B.2BA2.2A.A$20.4B2.7B21.8B.20B.7B12.15B
4.2A.A.A$6.A12.4B3.2A.B.2A19.8B3.2B2A25B11.14B6.A.A$5.A.A10.4B5.A3.A
20.2A3.B5.2B2A26B10.5B3.6B6.A.A$5.A.A9.4B3.3A5.3A18.A10.18B2.8B13.3B
3.6B7.A$3.3A.2A7.4B4.A9.A15.3A12.B.3B.4B11.6B13.4B2.6B$2.A4.B7.4B31.A
20.3B12.5B15.4B.7B$3.3AB2A5.4B51.4B14.4B16.4B.6B$5.A.2A4.4B52.2A16.4B
17.9B6.A$7.9B54.A17.B.B2A16.8B4.3A$9.8B50.3A20.BA.A16.8B2.A$7.4B2A5B
3.2A44.A25.A17.7B2.2A$6.3B2ABA4B4.A71.2A17.10B$6.3BA7B.BA.A90.8B$5.4B
3A5B.B2A63.2A7.2A17.8B$5.14B38.A9.A15.A.A5.2B2AB16.8B.2B$4.15B8.2A28.
3A5.3A13.3A.A.AB2.4B17.13B$4.2BA5B2A5B8.A17.2A13.A3.A15.A5.2AB.7B15.
13B$4.B4A9B6.BA.A17.A13.2A.B.2A14.2A5.11B14.14B$3.2BA3BA5BAB3.3B.B2A
19.A12.7B12.4B6.9B14.14B$3.2B2A2BA2B2ABA9B20.2A14.3B13.3B5.12B13.4B2.
10B$4.2B3A5BA10B20.B13.6B11.4B.16B12.4B2.11B.B$2.2A3BA16B19.3B9.2B2.
6B4.29B10.4B.14B2A$.A.A21B16.6B7.4B.7B2.29B4.26B2A$.A5.20B11.10B2.16B
2.30B2.28B$2A6.B.20B2.2B3.30B.30B2.28B$11.31B2A55B.24B$12.7B.22B2A34B
2.2B3.37B2A$12.6B2.55B13.22B2.2B2.6B2AB.B$11.6B3.53B17.17B11.8B2A$11.
4B6.51B18.15B15.4B.B2A$11.2B2AB12.4B.13B3.B.22B16.17B15.2B3.B$9.2AB.
2A14.4B4.B.7B7.11B2.7B14.19B14.2B$8.A.AB18.4B20.3B.4B6.3B.B2A11.19B
14.B2AB$8.A22.4B18.A4.2B2AB9.BA.A11.10B.6B16.2A$7.2A23.4B15.3A6.2A13.
A12.9B.6B$33.4B13.A24.2A11.7B4.4B$34.4B12.2A37.8B3.B$35.4B50.2B4.2A$
36.3BA55.A$37.3BA55.3A$38.3AB56.A!
