#Cp00758 gun found using Hersrch
#CKarel Suhajda, 20 Sep 2003
x = 189, y = 74, rule = LifeHistory
50.A$48.3A44.2A7.2A$47.A46.A.A5.2B2AB20.2A7.2A$16.2A23.2B4.2A43.3A.A.
AB2.4B20.A.A5.2B2AB$9.2A3.2B2AB22.8B3.B25.A12.A5.2AB.7B16.3A.A.AB2.4B
20.A$8.B2AB2.4B22.7B4.4B12.2A7.3A12.2A5.11B14.A5.2AB.7B16.3A11.A$9.2B
3.6B.B18.9B.6B12.A6.A13.4B6.9B15.2A5.11B14.A14.3A$10.2B2.10B15.10B.6B
12.A.AB3.2A11.3B5.12B13.4B6.9B15.2A16.A14.A$9.2B2A11B6.2A6.19B12.2AB.
4B10.4B.16B12.3B5.12B13.4B15.2A12.3A$6.B.3B2A12B5.A8.19B13.4B5.29B10.
4B.16B12.3B5.B.7B3.3B.2A7.A$5.2A18B2.BA.A10.17B13.5B3.29B4.29B10.4B.
13B5.3BAB6.2A$5.2AB.15B3.B2A12.15B13.7B2.30B2.29B4.26BA9B2.5B$6.B3.
18B14.17B.3B6.9B.30B2.30B2.26BA5B2A8B$10.18B12.24B5.41B.30B2.25B2A14B
2A$11.19B2.2B3.27B5.20B2.2B3.46B.22B2A2B2A4B2A7B2A$11.40B.12B2.20B13.
22B2.2B3.37B2A3BA12B.B$12.7B.30B2.32B17.17B13.22B2.2B3.15BA7B$12.6B2.
30B2.31B18.15B17.17B11.10B2.9B$11.7B.30B4.31B16.17B16.15B16.6B3.8B$
11.6B.32B6.28B14.19B15.17B17.3B4.7B$5.A6.9B7.4B.16B6.28B14.19B14.19B
19.B3.11B$5.3A4.8B9.3B5.12B6.28B15.10B.6B14.19B20.2A2.12B$8.A2.8B11.
4B6.9B7.25B18.9B.6B15.10B.6B22.A2.12B$7.2A2.7B14.2A5.11B7.20B.5B16.7B
4.4B17.9B.6B20.A5.11B$7.10B15.A5.2AB.7B10.2B3.12B4.B2A17.8B3.B19.7B4.
4B21.2A2.4B.8B$9.8B16.3A.A.AB2.4B17.13B4.A18.2B4.2A24.8B3.B27.2A4.7B$
9.8B18.A.A5.2B2AB18.7B.B2A.A3.3A21.A25.2B4.2A32.A4.7B$6.2B.2B3A3B19.
2A7.2A18.6B3.B2AB4A2.A22.3A28.A15.B14.3A6.6B$4.7BA5B48.3B.4B3.B4.A27.
A29.3A11.3B13.A8.7B$4.8BA4B46.2AB5.2A2.2A.2A61.A10.5B21.8B$3.14B45.A.
AB5.A4.A.A73.5B22.8B$4.14B44.A9.4A2.A26.A42.2B.6B22.9B$3.10B2.4B42.2A
7.A.A2.A.A27.3A39.3A7B21.6B.3BA$.B.11B2.4B19.A30.2A4.A31.A12.A17.2A7.
2B.6B6.A14.7B.ABA$2A14B.4B16.3A13.A53.2A12.3A7.2A7.A10.7B5.3A13.6B2.
2A$2A26B8.A16.3A51.4B13.A6.A8.A.AB6.8B8.A5.B4.8B3.B$.28B7.2A18.A12.A
18.A20.3B11.2A3.BA.A9.2AB.3B2.9B6.2A3.4B.6B2AB$.28B2.B.5B17.2A12.3A7.
2A7.3A12.B.3B.4B10.4B.B2A12.17B5.16B2A2B$5.24B.6B19.4B13.A6.A11.A10.
18B5.4B14.17B7.17B$5.2A29B7.7B.B5.3B11.2A3.BA.A10.2A3.B5.2B2A16B3.5B
15.15B7.17B$2.B.B2A6B2.2B2.19B.B3.13B.4B10.4B.B2A11.8B3.2B2A16B2.7B
13.16B8.13B$.2A8B11.46B5.4B15.8B.20B.9B6.3B.17B11.12B$.2AB.4B15.45B3.
5B15.39B5.22B13.10B$2.B3.2B17.16BABA25B2.7B13.15B.2B2.20B5.21B14.11B$
7.2B15.15B5A25B.9B6.3B.17B8.20B2.22B14.2B.7B$6.B2AB14.7B.8B3A36B5.21B
11.41B15.11B$7.2A13.2AB.3B4.6B2.11B3.2B2.20B5.21B12.31B.8B14.11B$21.A
.AB9.4B3.10B11.20B2.12B.7B12.31B.9B14.11B$21.A10.5B5.6B16.41B11.28B3.
10B14.11B$20.2A10.2A9.3B19.41B11.28B2.10B14.8B2.B2A$33.A9.B20.31B2.8B
12.28B.12B13.7B3.BA.A$30.3A9.2A20.28B7.6B14.25B3.10B14.7B6.A$30.A11.A
22.28B6.5B13.5B.20B5.8B15.6B7.2A$43.A21.28B7.4B13.2AB4.12B3.2B9.7B13.
7B$42.2A23.25B8.4B14.A4.13B13.9B11.8B$65.5B.20B10.B.B2A9.3A3.A.2AB.7B
16.9B9.8B$65.2AB4.12B3.2B14.BA.A8.A2.4AB2AB3.6B15.10B7.9B$66.A4.13B
22.A11.A4.B3.4B.3B13.22B.6B$63.3A3.A.2AB.7B24.2A12.2A.2A2.2A5.B2A9.B.
2B2A17B.7B$63.A2.4AB2AB3.6B38.A.A4.A5.BA.A7.2A3B2A16B2.6B$66.A4.B3.4B
.3B38.A2.4A9.A7.2A21B.7B$68.2A.2A2.2A5.B2A37.A.A2.A.A7.2A7.31B$69.A.A
4.A5.BA.A37.A4.2A14.5B2.B2.2B2.19B$69.A2.4A9.A58.2A4.3B7.18B$70.A.A2.
A.A7.2A58.A3.B2AB7.18B3.B$71.A4.2A64.3A5.2A6.2AB3.15B.B2A$142.A14.A.A
B2.18B2A$157.A5.12B2A3B.B$156.2A6.11B2A2B$164.10B2.2B$166.B.6B3.2B$
170.4B2.B2AB$169.B2A2B3.2A$170.2A!
