#Cp00764 gun found using Hersrch
#CKarel Suhajda, 19 Aug 2003
x = 119, y = 73, rule = LifeHistory
46.A7.A.2A.2AB16.2A6.2A$44.3A7.2A.ABABAB14.B2A2B2.A2.A$28.A14.A15.BA
3B14.4B2.2A.A.2A10.2A$28.3A12.2A15.4B15.3B3.B.A.A.A8.B2A2B3.2A$31.A7.
2B.3B3.7B.B4.4B12.4B2.B2ABA3.A9.4B2.B2AB$30.2A6.5B5.13B.4B9.7B.B2A2.A
2.2A4.B.6B3.2B$30.5B2.36B.10B3.2A6.10B2.2B$32.52B11.11B2A2B$31.2A50B
11.12B2A3B.B$31.2A17B2A30B12.18B2A$32.B.16B2A31B12.15B.B2A$34.23B3.2B
2.19B11.15B3.B$35.9B2.10B11.17B8.17B$36.8B3.6B16.15B.2B2.19B$37.7B4.
3B19.38B$34.11B3.B21.8B.20B.7B$33.12B2.2A19.8B3.2B2A16B2.6B$33.12B2.A
20.2A3.B5.2B2A16B2.7B$33.11B4.3A18.A10.18B4.6B$29.2A2.8B.4B4.A15.3A
12.B.3B.4B10.6B6.A$27.2B2AB.7B4.2A20.A20.3B12.5B4.3A$27.4B2.7B4.A40.
4B5.2A.2A.8B2.A$27.5B.6B6.3A37.2A6.A.A.A.A8B2.2A$27.12B8.A38.A6.A.A.B
A2B.10B$28.11B44.3A6.2A.A2.2B2.8B$28.10B6.2A37.A7.A3.2A.B3.8B$25.13B
5.A2.A.2A42.A.A2.A.A2.8B.2B$7.2A16.14B3.ABA.A.2A41.2A.2A2.2A2.13B$6.B
2AB14.15B3.B.A.A55.13B$7.2B15.14B3.A2BA.A.2A52.14B$2.B3.2B17.13B2.B2A
2.BA.A30.A21.14B$.2AB.4B15.16B.3B.A3.A29.3A18.4B2.10B$.2A8B11.17B3.AB
.A.2A33.A16.4B2.11B.B$2.B.B2A6B2.2B2.20B2.A.A.A.A33.2A15.4B.14B2A$5.
2A31B3.2A2.A.A33.5B5.26B2A$5.24B.7B8.2A36.4B3.28B$.28B2.6B45.6B2.28B$
.28B3.4B36.2A8.7B.24B$2A26B5.5B33.A.A2.2A3.31B2A$2A14B.4B15.2A33.A.A.
A.A2.20B2.2B2.6B2AB.B$.B.11B2.4B16.A33.2A.A.AB3.17B11.8B2A$3.10B2.4B
18.3A29.A3.A.A2B.16B15.4B.B2A$4.14B21.A30.A.2A2.2BA2.13B17.2B3.B$3.
14B52.2A.A.BABA3.14B15.2B$4.13B55.A.A.A3.15B14.B2AB$4.13B2.2A2.2A.2A
41.2A.A.2AB3.14B16.2A$6.2B.8B2.A.A2.A.A42.2A.A2.A5.13B$9.8B3.B.2A3.A
7.A37.2A6.10B$9.8B2.2B2.A.2A6.3A44.11B$7.10B.2BAB.A.A6.A38.A8.12B$7.
2A2.8BA.A.A.A6.2A37.3A6.6B.5B$8.A2.8B.2A.2A5.4B40.A4.7B2.4B$5.3A4.5B
12.3B20.A20.2A4.7B.B2A2B$5.A6.6B10.4B.3B.B12.3A15.A4.4B.8B2.2A$11.6B
4.13BA4B10.A18.3A4.11B$11.7B2.13B2A5B5.B3.2A20.A2.12B$12.6B2.12B2A6B
3.8B19.2A2.12B$12.7B.13BA6B.8B21.B3.11B$11.23BA14B19.3B4.7B$11.19B2.
2B.BABA11B16.6B3.8B$10.17B8.3BABA11B11.10B2.9B$6.B3.15B11.B5A13B2.2B
3.23B$5.2AB.15B12.4B2A25B2A16B.B$5.2A18B12.2B3A25B2A17B2A$6.B.3B2A12B
11.6BA43B2A$9.2B2A11B11.7B3A42B$10.2B2.10B6.2A3.5BABA2B.36B2.5B$9.2B
3.6B.B4.2A2.A2.2AB.3BA3B9.4B.13B5.5B6.2A$8.B2AB2.4B9.A3.AB2AB2.4B12.
4B4.B.7B3.3B.2B7.A$9.2A3.2B2AB8.A.A.A.B3.3B15.4B15.2A12.3A$16.2A10.2A
.A.2A2.4B15.3BA15.A14.A$31.A2.A2.2B2AB15.3BA11.3A$31.2A6.2A17.3AB10.A
!
