x = 106, y = 49, rule = B3/S23
16boo70boo$9boo5boo70boo5boo$9boo84boo3$11boo17boo8boo22boo8boo17boo$
11boo17bo9boo22boo9bo17boo$5boo21bobo44bobo21boo$5boo21boo46boo21boo$
46boo10boo$46boo10boo$42boo18boo$42boo18boo4$47boo8boo$5bo41boo8boo41b
o$5b3o90b3o$8bo88bo$7boo88boo8$88boo$87bobo$89bo$oo68b3o31boo$oo17b3o
47bobbo31boo$19bo49bo3bo$20bo10bo38b4o$31bo40bo$5boo26bo65boo$5boo21bo
3b3o64boo$boo25boobo3bo67boo$boo27b5o34b3obo29boo$19boo10b3o8boo18boo
5b5obo9boo$18bobo3boo16boo18boo4bobb3oboo3boo3bobo$7boo9bo6b3o8boo31b
oo3b3o3boo5bo9boo$7boo8boo7boo8boo31boo16boo8boo3$38boo20bo5boo$31boo
5boo21bo4boo5boo$31boo26b3o11boo!
