#Cp00758 gun found using Hersrch
#CKarel Suhajda, 20 Sep 2003
x = 189, y = 74, rule = B3/S23
50bo$48b3o44boo7boo$47bo46bobo7boo21boo7boo$16boo29boo43b3obobo27bobo
7boo$9boo5boo60bo12bo5boo25b3obobo27bo$9boo56boo7b3o12boo30bo5boo25b3o
11bo$68bo6bo47boo30bo14b3o$68bobo4boo78boo16bo14bo$11boo17boo37boo101b
oo12b3o$11boo17bo145boo7bo$5boo21bobo146bo7boo$5boo21boo140bo$169bo5b
oo$168boo14boo$165boobboo4boo7boo$165boo3bo$175bo4$5bo$5b3o160boo$8bo
160bo$7boo23boo133bo$32bo5boo41boo84boo$33b3obobo41bo24boo63boo$35bobo
7boo28boobo3b3o21bo31boo32bo$11b3o22boo7boo28boob4obbo22b3o28bo30b3o$
11bo69bo27bo29b3o27bo$12bo50boo6boobbooboo61bo$62bobo6bo4bobo$62bo9b4o
bbo26bo$61boo7bobobbobo27b3o39b3o38bo$39bo30boo4bo31bo12bo17boo22bo22b
obo$oo35b3o13bo53boo12b3o7boo7bo22b3o21boo$oo34bo16b3o68bo6bo8bobo23bo
$36boo18bo12bo18bo34boo4bobo9boo22boo14boo$55boo12b3o7boo7b3o38boo50b
oo$72bo6bo11bo$5boo64boo4bobo10boo11boo$5boo70boo24boo$boo$boo$41bobo$
39b5o$7boo31b3o$7boo13boo$21bobo$21bo$20boo10boo148boo$33bo148bobo$30b
3o9boo140bo$30bo11bo141boo$43bo73boo$42boo74bo$104boo9b3o3boboo$65boo
37bobo8bobb4oboo$66bo39bo11bo$63b3o3boboo33boo12booboobboo6boo13boo$
63bobb4oboo48bobo4bo6bobo7boo3boo$66bo54bobb4o9bo7boo$68booboobboo6boo
37bobobbobo7boo$69bobo4bo6bobo37bo4boo$69bobb4o9bo58boo$70bobobbobo7b
oo58bo4boo$71bo4boo64b3o5boo6boo21boo$142bo14bobo21boo$157bo17boo$156b
oo17boo3$177boo$170boo5boo$170boo!
