#Cp00783 gun found using Hersrch
#CKarel Suhajda, 21 Sep 2003
x = 175, y = 79, rule = B3/S23
55bo44boo$55b3o42boo5boo$58bo12bo35boo$57boo12b3o7boo$74bo6bo3boo$28bo
8boo34boo4bobo4bo18boo$19boo7b3o5bob3o38boo5bobo16boo$20bo10bo4bo4bo
45boo22boo$19bo10bo3bobo3boo11boo56boo$19boo8bo3bobo17boo$4bo6bo17boo
3bo$3bobo5b3o77boo$3bobo8bo76b3o$b3oboo6boo75bob3o$o90bob3o$b3oboo15b
oo67b4o50boo$3boboo15boo68boo48boobbo$140b3oboo$139bo$136bobb4oboo$
115bo20b3o3boboo$oo111b3o23bo$bo65boo43bo25boo26boo$bobo64bo43boo52bo$
bboo50boo9b3o3boboo41boo46bobo$54bobo8bobb4oboo42bo46boo$56bo11bo46bo$
56boo12booboobboo6boo28boo$71bobo4bo6bobo$71bobb4o9bo$60bo11bobobbobo
7boo79boobo$59bobo11bo4boo88boboo$59bobo$45boo11boob3o54boo41boo$11boo
32boo17bo34boo17boo41boo$12bo45boob3o35boo$11bo10boo34boobo$11boo5boo
bboo$17bobo78boo$17bo81bo44boo3boo$16boo78b3o12boo32bo3bo$96bo14bo16b
oo12b3o5b3o$112b3o14bo12bo9bo$114bo11b3o23bobo$126bo26boo$69boo98bo$
69boo96b3o$17bo148bo$16bobo93boo4bo47boo$16bobo84boo7bobobbobo$14b3ob
oo11boo71bo9b4obbo$13bo17boo71bobo6bo4bobo$14b3oboo85boo6boobbooboo12b
oo$16boboo36boo65bo11bo$56bo60boob4obbo8bobo$57b3o22boo33boobo3b3o9boo
$52bo6bo23bo39bo$52b3o28bobo37boo$55bo11bo16boo$54boo9b3o105boo$64bo
108boo$64boo10boo$7boo67bo$7boo65bobo$62bo11boo92boo$51boo8b3o104boo$
51boo7booboo3bo103boo$59boo6bobo102boo$58b3o$59b3o$20boo39bo75boo27boo
$21bo115boo11boo14boo$18b3o129bo$18bo22boo42boo24boo38b3o$41bo18boo23b
oo11boo10bobo4boo34bo$42b3o16bo36bo11bo6bo$44bo13b3o19bo18b3o7boo7b3o
13bo$58bo22bo19bo18bo12boboboboo$79b3o52booboobo!
