#C p00769 found using Karel Suhajda's Hersrch program
#C Scot Ellison - June 2003
x = 135, y = 99, rule = LifeHistory
13.2A$12.B2AB$13.3B$14.B$13.4B47.A$12.6B46.3A$9.11B5.A41.A43.2A$9.11B
4.A.A27.A11.2A42.B2A2B3.2A$8.12B4.A.A25.3A11.4B12.A28.4B2.B2AB$7.12B
4.2A.3A7.A14.A16.3B11.3A7.2A2.A10.B.6B3.2B$7.13B4.B4.A6.3A12.2A15.4B
13.A6.A3.3A6.10B2.2B$3.2A3.12B3.2AB3A10.A7.2B.3B3.7B.B4.4B11.2A3.BA.A
6.A5.11B2A2B$4.A4.12B2.2A.A11.2A6.5B5.13B.4B10.4B.B2A6.2A4.12B2A3B.B$
4.A.AB.12B.3B13.5B2.36B5.4B8.4B2.18B2A$5.2AB.14B17.42B3.5B10.3B2.15B.
B2A$7.17B.4B10.2A41B2.7B9.19B3.B$7.22B10.2A17B2A22B.4BA4B6.21B$7.24B
9.B.16B2A26B3A3B5.21B$8.24B10.23B3.2B2.12BABABA3B5.21B$9.23B11.9B2.
10B11.8B2AB4A5B2.12B.7B$10.21B13.8B3.6B16.6B3ABA21B2.6B$11.19B15.7B4.
3B19.3BA2B3A23B.7B$8.11B2.10B11.11B3.B20.2A2BA4B4A5BA15B.6B$7.12B4.8B
10.12B2.2A20.2A2B3A3BA2B2A3BA9B3.9B$7.12B4.2B2A4B10.12B2.A22.5B2A5B2A
2BA11B3.8B$7.12B5.B2A3B11.11B5.A20.5B4A8BA10B4.8B$7.8B.3B4.6B12.8B.4B
2.2A22.5B2A4BA3BA9B6.7B8.A$7.7B4.3B2.6B12.7B4.2A24.5B.7BA12B8.6B6.3A$
7.7B4.4B.7B11.7B4.A25.2AB4.12B3.2B10.7B4.A$7.6B6.4B.6B11.6B6.3A23.A4.
13B15.7B4.2A$6.7B7.9B11.7B8.A20.3A3.A.2AB.7B17.8B.4B$5.8B8.8B10.8B29.
A2.4AB2AB3.6B16.11B$4.8B10.8B8.8B33.A4.B3.4B.3B16.12B$4.8B11.7B7.9B
34.3A.2A2.2A5.B2A14.12B$2.2AB2.6B11.6B6.4B.6B35.A.A4.A5.BA.A14.11B$.A
.AB.7B11.7B4.4B.7B38.4A9.A17.7B$.A4.6B12.7B4.3B2.6B52.2A15.8B5.2A$2A
4.6B12.8B.3B4.6B35.A3.4A25.8B6.A$6.6B12.12B5.B2A3B33.A.A2.A2.3A24.8B
2.BA.A$5.8B11.12B4.2B2A4B32.A.A8.A22.10B.B2A$6.8B10.12B4.8B30.3A.2A6.
2A22.12B$5.9B11.11B2.10B29.A4.B7.5B19.12B$5.9B14.19B31.3AB2AB7.3B17.
2AB2.9B$5.10B12.21B32.A.2AB3.B2.5B15.A.AB2.8B$5.5B2A3B11.23B35.13B.B
12.A6.6B$5.5B2A4B3.2A4.24B35.16B10.2A5.6B$5.11B3.A4.24B36.16B18.5B$5.
12BA.A4.22B37.18B17.7B$7.8B2.2A5.17B.4B31.2A4.18BA.2A13.8B2.2A.A$7.7B
8.2AB.14B38.A5.16B.2A.A11.12BA.2A$7.6B8.A.AB.12B.3B36.A.AB.15B18.11B$
6.7B8.A4.12B2.2A.A35.2AB.13B20.5B2A4B$2A5.7B6.2A3.12B3.2AB3A35.16B19.
5B2A3B$A.A3.8B10.13B4.B4.A34.16B10.A8.10B$2.A3.8B10.12B4.2A.3A35.16B
8.3A8.9B$2.2A.9B11.12B4.A.A36.17B7.A11.9B$4.11B11.11B4.A.A29.A.2A2.8B
.10B6.2A11.8B$4.12B10.11B5.A30.2A.A22B2.5B3.2A5.8B$4.12B13.6B43.26B6.
A6.6B$5.10B6.2A7.4B44.4B2A19B2A5.A.AB3.6B10.2A$3.11B7.A9.B47.3B2A19B
2A6.2AB3.6B10.A$3.14B.BA.A8.3B46.23B.B9.3B.7B6.BA.A$2.2A13B.B2A8.B2AB
47.22B11.4B.6B6.B2A$2.2A15B11.2A48.21B13.9B5.3B$3.B.15B60.10B2.8B15.
8B4.4B$5.14B62.9B2.7B17.8B2.4B$6.11B.B2A17.2A29.2A.2A2.2A4.20B15.7B.
4B$6.9B3.BA.A16.A31.A.A2.A.A4.21B15.10B$5.8B8.A6.2A10.A29.A2.2A.B5.
21B15.9B$5.7B9.2A6.A9.4A28.A.A2.2B3.22B15.8B$4.11B14.A.AB5.A4.A.A24.
2A.A.BA2B.23B15.8B.2B$4.12B14.2AB5.2A2.2A.3A25.A.A.A17B.7B15.13B$4.
12B16.3B.4B3.B4.A24.A.2A.15B3.7B15.13B$5.11B16.6B3.B2AB4A2.A19.2A7.
13B4.6B15.14B$3.4B.8B17.7B.2BA.A3.3A19.A9.7B.3B5.7B13.14B$3.2A4.7B15.
13B4.A23.3A6.6B10.8B11.4B2.10B$4.A4.7B10.2B3.12B4.B2A25.A4.7B11.8B9.
4B2.11B.B$.3A6.6B8.17B2AB.5B24.2A4.7B11.9B7.4B.14B2A$.A8.7B6.17BA7B
22.2A2.4B.8B10.6B.29B2A$10.8B4.13B3A2B3A7B20.A5.11B10.7B.29B$11.8B3.
12B4A12B22.A2.12B11.6B2.28B$11.9B3.10BA3BA11B2A20.2A2.12B11.7B.24B$
10.6B.17B2A2B3A8B2A20.B3.11B11.31B2A$10.7B.20B3A9B19.3B4.7B14.19B2.2B
2.6B2AB.B$11.6B2.19B3A10B16.6B3.8B12.18B10.8B2A$11.7B.12B2.20B11.10B
2.9B7.B3.19B11.4B.B2A$10.21B5.20B2.2B3.23B5.2AB.15B2.4B11.2B3.B$10.
21B5.32B2A16B.B3.2A18B2.4B9.2B$9.21B6.2B2A5B.22B2A17B2A3.B.3B2A12B3.
3B8.B2AB$5.B3.19B9.BABA3B2.41B2A6.2B2A11B5.4B7.2A$4.2AB.15B2.3B10.BA
3B3.42B8.2B2.10B7.2A$4.2A18B2.4B8.4B5.36B2.5B5.2B3.6B.B9.A$5.B.3B2A
12B4.2A6.2AB.4B10.4B.13B5.5B6.2A4.B2AB2.4B14.3A$8.2B2A11B5.A6.A.AB3.
2A11.4B4.B.7B3.3B.2B7.A6.2A3.2B2AB15.A$9.2B2.10B6.3A3.A6.A13.4B15.2A
12.3A10.2A$8.2B3.6B.B10.A2.2A7.3A11.4B15.A14.A$7.B2AB2.4B28.A12.3BA
11.3A$8.2A3.2B2AB41.3BA10.A$15.2A43.3AB!
