#Cp00766 gun found using Hersrch
#CKarel Suhajda, 19 Sep 2003
x = 175, y = 74, rule = LifeHistory
141.B2A.2A.A7.A$55.B84.BABABA.2A7.3A$54.3B82.3BAB15.A14.A$53.5B81.4B
15.2A12.3A$53.5B60.A19.4B4.B.7B3.3B.2A7.A$18.2A33.6B.BA42.A13.3A16.4B
.13B5.3BAB6.2A$11.2A3.2B2AB32.8BAB39.3A16.A8.26BA9B2.5B$10.B2AB2.4B
33.6B.BA7.2A17.A12.A18.2A7.26BA5B2A8B$11.2B3.6B.B28.7B10.A7.2A7.3A12.
2A17.5B.B2.25B2A14B2A$12.2B2.10B26.8B6.BA.A8.A6.A13.4B19.6B.22B2A2B2A
4B2A7B2A$11.2B2A11B6.2A17.9B2.3B.B2A9.A.AB3.2A11.3B5.B.7B7.29B2A3BA
12B.B$8.B.3B2A12B5.A17.17B12.2AB.4B10.4B.13B3.B.19B2.2B3.15BA7B$7.2A
18B2.BA.A14.A2.17B14.4B5.46B11.10B2.9B$7.2AB.15B3.B2A6.2A5.3A3.15B15.
5B3.45B16.6B3.8B$8.B3.18B7.B2AB3.A6.16B13.7B2.44B19.3B4.7B$12.18B7.3B
4.2A6.17B.3B6.9B.22B2A21B20.B3.11B$13.19B2.2B2.B2.5B6.22B5.32B2A13B.
7B20.2A2.12B$13.31B9.21B5.20B2.2B3.11B2.6B4.3B.B2A19.A2.12B$14.7B.21B
2A7.22B2.20B11.10B3.4B9.BA.A16.A5.11B$14.6B2.16B2A3B2A8.41B16.6B5.5B
10.A16.2A2.4B.8B$13.7B.17B2A2B.B9.8B.31B19.3B9.2A10.2A19.2A4.7B$13.6B
.22B11.9B.31B20.B9.A33.A4.7B$14.9B7.10B13.10B3.28B20.2A9.3A12.B14.3A
6.6B$14.8B9.9B13.10B2.28B22.A11.A11.3B13.A8.7B$13.8B11.9B11.12B.28B
21.A23.5B21.8B$13.7B13.7B13.10B3.25B23.2A22.5B22.8B$4.2A7.6B15.8B12.
8B5.20B.5B41.2B.6B22.9B$5.A6.7B14.10B10.7B9.2B3.12B4.B2A40.3A7B21.6B.
3BA$5.A.AB3.7B13.12B8.9B13.13B4.A33.2A7.2B.6B6.A14.7B.ABA$6.2AB2.8B
14.10B8.9B16.7B.B2A.A3.3A31.A10.7B5.3A13.6B2.2A$8.11B14.10B7.10B15.6B
3.B2AB4A2.A31.A.AB6.8B8.A5.B4.8B3.B$8.11B14.9B.19B13.3B.4B3.B4.A35.2A
B.3B2.9B6.2A3.4B.6B2AB$8.11B14.8B.16B2A2B.B9.2AB5.2A2.2A.2A39.17B5.
16B2A2B$7.11B15.25B2A3B2A7.A.AB5.A4.A.A19.A20.17B7.17B$8.7B.2B14.31B
2A7.A9.4A2.A19.3A5.2A12.15B7.17B$8.11B14.31B7.2A7.A.A2.A.A23.A3.B2AB
10.16B8.13B$9.10B13.20B2.2B2.B2.5B14.2A4.A23.2A4.3B8.17B11.12B$9.12B
11.17B8.3B4.2A23.A4.2A14.5B2.B2.2B2.20B13.10B$10.13B8.16B10.B2AB3.A
23.A.A2.A.A7.2A7.31B14.11B$2A5.17B7.15B12.2A5.3A19.A2.4A9.A7.2A31B14.
2B.7B$.A4.17B7.17B20.A19.A.A4.A5.BA.A7.2A3B2A25B15.11B$A4.2B2A16B5.
17B39.2A.2A2.2A5.B2A9.B.2B2A16B.8B14.11B$2A4.B2A6B.4B3.2A6.9B2.3B.B2A
35.A4.B3.4B.3B13.19B.9B14.11B$.A3.8B4.B5.A8.8B6.BA.A31.A2.4AB2AB3.6B
15.10B7.10B14.11B$B2A2.6B13.3A5.7B10.A31.3A3.A.2AB.7B16.9B8.10B14.8B
2.B2A$BABA.7B14.A6.6B.2B7.2A33.A4.13B13.9B8.12B13.7B3.BA.A$BA3B.6B21.
7B3A40.2AB4.12B3.2B9.7B10.10B14.7B6.A$.10B22.6B.2B41.5B.20B5.8B12.8B
15.6B7.2A$2.9B22.5B22.2A23.25B3.10B13.7B13.7B$4.8B21.5B23.A21.28B.12B
11.9B11.8B$5.7B8.A13.3B11.A11.A22.28B2.10B13.9B9.8B$6.6B6.3A14.B12.3A
9.2A20.28B3.10B13.10B7.9B$6.7B4.A33.A9.B20.31B.9B11.22B.6B$6.7B4.2A
19.2A10.2A9.3B19.31B.8B9.B.2B2A17B.7B$6.8B.4B2.2A16.A10.5B5.6B16.41B
8.2A3B2A16B2.6B$6.11B5.A16.A.AB9.4B3.10B11.20B2.22B7.2A21B.7B$6.12B2.
A19.2AB.3B4.6B2.11B3.2B2.20B5.21B9.31B$6.12B2.2A20.7B.13B2A32B5.22B6.
5B2.B2.2B2.19B$7.11B3.B20.21B2A22B.9B6.3B.17B6.2A4.3B7.18B$10.7B4.3B
19.44B2.7B13.16B6.A3.B2AB7.18B3.B$9.8B3.6B16.45B3.5B15.15B3.3A5.2A6.
2AB3.15B.B2A$8.9B2.10B11.46B5.4B14.17B2.A14.A.AB2.18B2A$7.7BA15B3.2B
2.19B.B3.13B.4B10.4B.B2A12.17B17.A5.12B2A3B.B$5.B.12BA3B2A29B7.7B.B5.
3B11.2A3.BA.A9.2AB.3B2.9B17.2A6.11B2A2B$4.2A7B2A4B2A2B2A22B.6B19.4B
13.A6.A8.A.AB6.8B26.10B2.2B$4.2A14B2A25B2.B.5B17.2A12.3A7.2A7.A10.7B
28.B.6B3.2B$5.8B2A5BA26B7.2A18.A12.A17.2A7.AB.6B33.4B2.B2AB$3.5B2.9BA
26B8.A16.3A39.BA8B32.B2A2B3.2A$3.2A6.BA3B5.13B.4B16.3A13.A42.AB.6B33.
2A$4.A7.2A.3B3.7B.B4.4B19.A60.5B$.3A12.2A15.4B81.5B$.A14.A15.BA3B82.
3B$17.3A7.2A.ABABAB84.B$19.A7.A.2A.2AB!
