#CEppstein/Ellison/Suhajda
x = 93, y = 78, rule = B3/S23
44boboo$44boobo$74bo$72b3o$14bo9boo5bo39bo$13bobo7b4o4b3o37boo$14bo7bo
4bo6bo$21boo4boo4boo11boo$12b5o4boo4boo17boo$7boobbo4bo5bo4bo$7bobbobb
o9b4o$8boboboo10boo$7boobo5bo$10bo4bobo59b4o$10boobbobbo58boboobo$15b
oo59boobboo$76boobboo$76boboobo$77b4o3$30bo3boo$29bobo3bo$29boo3bo12b
oo$33bo13bobo14boo19boo$29b5obo13bo14boo19bo$29bo4boo13boo32bobo$26boo
boboo50booboo$26boboboboboo50bobo$28bo4bobo50bobo$28boo33boo20boob3o$
64bo26bo$bo62bobo18booboobbo$b3o61boo18booboboo$4bo85bo$3boo85bo$88bob
oo$88boobbo$28bo37boo23boo$26b3o38bo$25bo38b3o$oo23boo37bo$obboo$boobo
$bbo85boo$bbo85bo$booboboo18boo61b3o$obbooboo18bobo62bo$bo26bo$bb3oboo
20boo33boo$4bobo50bobo4bo$4bobo50boobobobobo$5booboo50booboboo$7bobo
32boo13boo4bo$7bo19boo14bo13bob5o$6boo19boo14bobo13bo$44boo12bo3boo$
57bo3bobo$57boo3bo$$22bo$12b4o5b3o$11boboobo3bobboo$11boobboo3bo3bo7b
oo$11boobboo4boobo7boo42boo$11boboobo6boo50bobbobboo$12b4o59bobo4bo$
76bo5boboo$67boo10boobobo$66b4o9bobbobbo$65bo4bo5bo4bobboo$24boo19boo
17boo4boo4b5o$24boo19boo11boo4boo4boo$58bo6bo4bo7bo$20boo37b3o4b4o7bob
o$21bo19bo19bo5boo9bo$18b3o21bo$18bo21b3o!
