#CP00780 – pentupled p156
#CScot Ellison/Dave Greene – 1 Nov 2004
x = 61, y = 49, rule = B3/S23
20boo$20boo3$18boo35boo$8boo4boobboo12boo21boo$9bo4boo16bo$9bobo18bobo
$5bo4boo18boo4bo18bo$5b3o26b3o17bobo$8bo9bobo12bo19bo3bo$7boo9bobo12b
oo18b5o$20bo3b3o25boo3boo$17boo7bo26b5o$5boo10boobobbobbo27b3o$5boo12b
o4boob3o25bo$26bobbo$13boo11bobbo$4boo4booboo12bo$4boo9bo40bo$oo8b3obo
25boo11boo$oo25bob3o8boo11b3o$26bo9boo16boo$14bo12booboo4boo16bo$12bo
bbo11boo24bobo$12bobbo37boo$12b3oboo4bo12boo$15bobbobboboo10boo$15bo7b
oo29booboboo$15b3o3bo$7boo12bobo9boo12bo6bo5bo$8bo12bobo9bo11boo$5b3o
26b3o9boo7booboo$5bo4boo24bo20bo$9bobo$9bo16boo$8boo12boobboo$22boo$
38bobo15boo$38boo16boo$20boo17bo$20boo6boo$27bobo$27bo$26boo$31boo$30b
obo11bo$30bo14bo$29boo12b3o!
