#C July 2001   Scot Ellison
#C
x = 152, y = 46, rule = LifeHistory
98.2A14.A$73.2A24.A14.3A$55.2A17.A13.2A6.3A18.A$56.A17.A.AB9.B2A2B4.A
19.2A22.A$43.A11.A19.2AB.3B6.4B.3B20.4B18.3A$43.3A9.2A20.7B2.11B7.7B.
B5.3B16.A$46.A9.B20.22B.B3.13B.4B15.2A$33.2A10.2A9.3B19.51B5.5B2.2B$
34.A10.5B5.6B16.53B3.4B3.4B$34.A.AB9.4B3.10B11.55B2.14B$35.2AB.3B4.6B
2.11B3.2B2.34B2A22B.15B$37.7B.13B2A46B2A38B$37.21B2A22B.30B3.2B2.27B
3.B$38.44B2.16B2.10B11.25B.B2A$18.2B17.45B2.7B.4B7.6B16.25B2A$17.4B.
3B10.46B4.6B2.2B9.3B19.22B.2B$10.A6.9B2.2B2.19B.B3.13B.4B11.6B13.B20.
23B$9.A.A3.34B7.7B.B4.4B13.3B14.2A20.22B$9.A.A3.27B.6B21.2B3.B8.7B12.
A19.23B$7.3A.2A2.9B2A16B2.B.5B19.3B.B2A7.2A.B.2A13.A17.3B5.12B.3B$6.A
4.B3.9B2A16B7.2A20.A3B2A8.A3.A13.2A16.4B5.10B$7.3AB2AB2.25B8.A20.A.AB
.B6.3A5.3A27.4B5.9B$9.A.2AB.2BA7B.3B.4B16.3A16.A.AB9.A9.A6.A19.4B6.
10B$13.4BA5B6.4B19.A6.A9.A9.BA.A16.3A16.4B.3B.10B.B2A.A$14.5BA3B5.4B
27.3A5.3A6.B.BA.A20.A8.25B2.B2AB3A$12.A4B2A3B5.4B16.2A13.A3.A8.2A3BA
20.2A7.16B2A9B3.B4.A$6.3B.2BA3B3A3B5.3B17.A13.2A.B.2A7.2AB.3B19.5B.B
2.16B2A9B2.2A.3A$6.23B19.A12.7B8.B3.2B21.6B.27B3.A.A$5.5B2A13B2A20.2A
14.3B13.4B4.B.7B7.34B3.A.A$4.6B2A2B3A8B2A20.B13.6B11.4B.13B3.B.19B2.
2B2.9B6.A$.2B.10B3A9B19.3B9.2B2.6B4.46B10.3B.4B$2A12B3A10B16.6B7.4B.
7B2.45B17.2B$2AB.25B11.10B2.16B2.44B$.B3.27B2.2B3.30B.22B2A21B$6.38B
2A46B2A13B.7B$6.15B.22B2A34B2.2B3.11B2.6B4.3B.B2A$6.11B2AB2.55B11.10B
3.4B9.BA.A$8.4B3.2B2A3.53B16.6B5.5B10.A$9.2B2.5B5.51B19.3B9.2A10.2A$
13.2A15.4B.13B3.B.22B20.B9.A$14.A16.4B4.B.7B7.11B2.7B20.2A9.3A$11.3A
18.4B20.3B.4B6.3B.B2A19.A11.A$11.A21.4B18.A4.2B2AB9.BA.A17.A$34.3BA
15.3A6.2A13.A17.2A$35.3BA13.A24.2A$36.3AB12.2A!
