#Cp00755 gun found using Hersrch
#CKarel Suhajda, 21 Sep 2003
x = 196, y = 69, rule = LifeHistory
48.A4.2A72.A44.2A$47.A.A2.A.A7.2A63.3A41.B2A2B3.2A$46.A2.4A9.A67.A12.
A28.4B2.B2AB$46.A.A4.A5.BA.A66.2A12.3A7.2A13.B.6B3.2B$45.2A.2A2.2A5.B
2A67.4B13.A6.A3.2A7.10B2.2B$43.A4.B3.4B.3B50.A20.3B11.2A3.BA.A4.A7.
11B2A2B$40.A2.4AB2AB3.6B50.3A12.B.3B.4B10.4B.B2A5.A.AB3.12B2A3B.B$40.
3A3.A.2AB.4B2AB29.2A23.A10.18B5.4B8.2AB3.18B2A$43.A4.7B2A4B28.A6.2A
14.2A3.B5.2B2A16B3.5B10.3B2.15B.B2A$42.2AB4.8BA3B3.2B23.A.AB.2B2AB13.
8B3.2B2A16B2.7B9.19B3.B$28.A13.5B.20B16.2A4.2AB.4B16.8B.20B.9B6.21B$
19.2A7.3A5.2A6.25B15.A.A4.8B15.39B5.21B$20.A10.A4.A5.28B11.BA.A.3A3.
9B12.15B.2B2.20B5.21B$19.A10.A2.BA.A5.28B8.2A.B2A5.A2.9B10.17B8.20B2.
12B.7B$19.2A8.A.2BA.A5.28B8.B2A2B6.2A.11B2.2B2.19B11.32B2.6B$4.A6.A8.
B8.2A.2BA6.31B6.4B6.39B12.32B.7B$3.A.A5.3A6.3B10.3B6.31B3.6B8.28B.7B
12.34B.6B$3.A.A8.A4.6B9.2B5.32B2.6B7.12B2A25B11.28B3.9B$.3A.2A6.2A3.
10B5.4B2.20B2.12B.7B6.13B2A26B11.28B3.8B$A4.B7.16B3.24B5.21B5.30B2.8B
12.28B4.8B$.3AB2A8.7B2A32B5.22B3.12B.2B.3B.4B11.6B14.25B6.7B$3.A.2A3.
2B.9B2A22B.9B6.3B.12B3A16B10.2B3.B8.5B13.5B.20B8.6B$5.41B2.7B13.9BA3B
A19B6.3B.B2A8.4B13.2AB4.12B3.2B10.7B$7.39B3.5B15.8BA4BA20B5.A3B2A8.4B
14.A4.13B15.7B10.2A$7.38B5.4B14.14BA21B3.A.AB.B10.B.B2A9.3A3.A.2AB.7B
17.8B.2B6.A$7.12B.18B10.4B.B2A12.15B3A18B2.A.AB15.BA.A8.A2.4AB2AB3.6B
16.13B.BA.A$2A4.31B11.2A3.BA.A9.2AB.3B2.2B2A2BABABA17B3.A21.A11.A4.B
3.4B.3B16.13B.B2A.2A$.A5.31B11.A6.A8.A.AB6.BA2B4ABA17B3.2A21.2A12.2A.
2A2.2A5.B2A14.16B2.A.A$.A.AB2.20B2.9B8.3A7.2A7.A8.3BA24B41.A.A4.A5.BA
.A14.14B3.A.A$2.2AB.21B2.9B8.A17.2A8.3B2A22B42.A2.4A9.A8.2A7.11B2.2A.
2A$4.33B35.10B4.15B43.A.A2.A.A7.2A8.A6.11B4.B2.A$4.31B19.A17.2A2.6B5.
13B45.A4.2A17.A.AB2.13B.B2ABA$4.31B10.2A5.3A18.A3.B.B6.12B72.2AB.16B
2A.A.A$6.28B10.B2AB3.A18.3A5.3B5.13B73.20B2.2A$7.7B.21B8.3B4.2A17.A6.
B2AB5.13B72.19B$8.6B5.20B2.2B2.B2.5B25.2A5.14B73.19B$7.6B7.31B34.14B
71.2AB.17B$8.5B8.7B.21B2A33.14B43.2A25.A.AB2.15B$10.2B9.6B2.16B2A3B2A
31.2AB.11B45.A25.A6.15B$11.2A7.6B3.16B2A2B.B31.A.AB.5B.5B29.A15.A.AB
20.3A9.13B$12.A7.4B6.19B30.A2.A6.B4.3B28.3A16.2AB.B17.A12.14B$11.A8.
2B2AB12.10B32.4A12.B28.A21.4B16.2A11.15B$11.2A5.2AB.2A14.9B47.3B21.2B
4.2A20.4B14.4B12.14B$17.A.AB18.9B16.A14.2A12.B2AB21.8B3.B16.5B12.3B5.
B.19B$17.A22.7B15.3A14.A14.2A8.2A11.7B4.4B13.6B11.4B.13B.9B$16.2A23.
8B12.A18.3A6.2A13.A12.9B.6B12.8B2.34B$40.10B11.2A19.A4.2B2AB9.BA.A11.
10B.6B11.43B$36.15B8.4B20.3B.4B6.3B.B2A11.17B2A11.42B$34.16B8.3B5.B.
7B7.11B2.7B14.16B2AB11.7B.22B2A9B$34.16B7.4B.13B3.B.22B16.17B10.31B2A
7B$33.2A14B.51B18.15B11.19B2.2B3.16B$33.2AB.10B2.53B17.17B8.17B11.10B
3.2A$34.B3.9B2.55B13.22B2.2B.15B16.6B4.A$39.9B.22B2A34B2.2B3.44B19.3B
6.3A$40.31B2A50B2A3B.20B.8B21.B8.A$39.20B2.2B3.30B.22BA3B2A2B2.16B2A
2B3.8B19.2A$31.A7.17B11.10B2.16B2.20B2AB2A5B2.16B2A2B5.B3.2A20.A$31.
3A4.16B16.6B7.4B.7B2.20B2AB2A4B4.18B10.A20.A$34.A.17B19.3B9.2B2.6B4.
29B10.4B.3B.B12.3A17.2A$33.A.A18B20.B13.6B11.4B.16B12.4B19.A$33.BA2B.
16B20.2A14.3B13.3B5.12B13.4B$34.2B3.7B3.3B.B2A19.A12.7B12.4B6.2B2A5B
14.4B$35.2B3.6B7.BA.A17.A13.2A.B.2A14.2A5.3B2A6B14.4B$34.B2AB3.4B11.A
17.2A13.A3.A15.A5.2AB.7B16.4B$35.2A2.5B12.2A28.3A5.3A13.3A.A.AB2.4B
19.4B$39.2A45.A9.A15.A.A5.2B2AB19.4B$40.A72.2A7.2A21.3BA$37.3A106.3BA
$37.A109.3AB!
