x = 118, y = 61, rule = LifeHistory
80.B$37.B41.4B7.B$27.B7.4B38.6B2AB3.BAB6.2A$18.2A6.3B3.9B36.6B3A2B.3A
6.A$19.A6.3B.6BA4B37.3B2A2B2A2BA3B2.BA.A$19.A.AB2.10B3A2B37.3B2AB5A2B
2A2B.B2A$20.2AB.B2A7BAB3A2B36.3BA2BABAB3A6B$22.2B4A6BA2B3AB36.6B3ABAB
A2BA3B$22.B3A2BA6B4A2B34.2AB.2B2A2B5AB2A3B$22.2B3ABA7B2AB.B2A31.A.AB
2.3BA2B2A2B2A3B$23.2B3A10B2.BA.A30.A6.3A.2B3A6B$22.4BA6B.3B6.A26.2A.
2A6.BAB3.B2A6B2.B$19.B2.9B3.3B6.2A.2A22.2A.A8.B7.3BABA.4B7.B$9.B7.4B.
6B7.B8.A.2A25.A2.2A14.B2A6BABA3.3A6.2A$2A6.3B3.11BA14.2A2.A28.A.A2.A
12.3BA9BAB.ABA6.A$.A6.3B.5B3A6BA12.A2.A.A27.2A.ABA.A.2A7.4B2.2B2A5B3A
3B2.BA.A$.A.AB2.13BAB2.3AB7.2A.A.BAB.2A27.A.A.A.2A.A6.4B2.3BA2BA6BA3B
.B2A$2.2AB.A2BA6BA4BAB2.4B6.A.2A.A.A.A26.A3.3B10.BA2B3.3B2A7BABA4B$4.
BA3BA6BA4BAB3.4B10.3A3.A23.A.3A.A.4A5.2A2B4.4BABA7B2A3B$4.BA4BA6BA3BA
B4.4B5.4A.A.3A.A22.A3.B3AB3.A3.2B2A3.2AB.3BA6BA2BA3B$4.BA4BA6BA2BA.B
2A3.3BA3.A3.A3BA3.A23.3A.3A.3A3.4B3.A.AB2.3B3A5B2A2B$5.BA13B2.BA.A3.A
BAB3.3A.3B.3A26.7A4.4B4.A6.ABA.BA9B$4.3B3A5B.3B6.A4.2A2B4.AB3ABA29.5B
4.4B4.2A6.3A3.ABA6B$4.9B3.3B6.2A4.4B4.5A30.5B3.ABAB14.B7.4B$6.4B7.B
14.4B3.B3AB32.B4.B2AB25.B$7.B25.3BA4.B35.6BA$34.3BA3B35.7B$35.3A4B35.
5B$36.5B36.BA2B3.2A$32.2A3.4B35.2A2B4.A$33.A4.4B24.A8.2B2AB.BA.A$33.A
.AB.4BA21.3A7.6B.B2A$34.2AB.2BABAB19.A8.10B$36.5B2A3B5.2A10.2A6.11B$
36.11B5.A7.5B6.11B$36.11B5.A.AB3.2A2B7.12B$13.B22.12B5.2AB2.B2A3B5.
14B22.B$12.4B7.B11.14B5.10B4.4B3.8B12.B7.4B$10.9B3.3B6.2A2.8B3.4B5.
10B2.4B4.8B3.2A6.3B3.9B$10.3B3A5B.3B6.A3.B2A5B4.4B4.9B2.4B6.7B4.A6.BA
B.11B$11.BA13B2.BA.A3.ABA4B6.4B4.13B8.5B2A3.A.AB2.11B2A2B$10.BA4BA6BA
2BA.B2A3.3BA3B8.4B3.12B10.3B2A2B3.2AB.10B2A2BA2B$10.BA4BA6BA3BAB4.7B
10.4B3.10B10.6BA2B4.2B3A7B2AB2A2B$10.BA3BA6BA4BAB3.9B10.4B.B2.7B10.B
2A8B3.2B2AB2A7B3A2B$8.2AB.A2BA6BA4BAB2.8B2AB10.13B12.2A3B2.4B2.2BA2B
2A10B.B2A$7.A.AB2.13BAB2.3AB2.3B2A12.11B14.2B5.3BA2.2B2A11B2.BA.A$7.A
6.3B.5B3A6BA5.2B14.10B22.B2A12B.BAB6.A$6.2A6.3B3.11BA22.9B24.ABA9B3.
3B6.2A$15.B7.4B.6B7.B11.9B15.B7.6B.4B7.B$25.B2.9B3.3B6.2A3.9B5.2A6.BA
B3.9B2.B$28.4BA6B.3B6.A5.7B7.A6.2BA.BA9B$29.2B3A10B2.BA.A5.8B6.A.AB2.
BA4BA4B2A2B$28.2B3ABA7B2AB.B2A6.9B6.2AB.11BA2BA2B$28.B3A2BA6B4A2B8.
10B7.3BA8B2AB2A2B$28.2B4A6BA2B3AB9.3B3.4B6.2B2AB2A8BA3B$26.2AB.B2A7BA
B3A2B16.4B5.2BA2BA11B.B2A$25.A.AB2.10B3A2B18.4B5.2B2A4BA4BAB2.BA.A$
25.A6.3B.6BA4B18.4B3.9BAB.A2B6.A$24.2A6.3B3.9B19.3BA2.9B3.BAB6.2A$33.
B7.4B22.3BA3.4B7.B$43.B24.3AB3.B!
