#Cp00707 gun found using Hersrch
#CKarel Suhajda, 1 Oct 2003
x = 226, y = 53, rule = LifeHistory
117.2A14.A$92.2A24.A14.3A17.2A6.2A12.A$30.A43.2A17.A13.2A6.3A18.A15.B
2A2B2.A2.A12.3A$30.3A42.A17.A.AB9.B2A2B4.A19.2A16.4B2.2A.A.2A12.A$33.
A28.A11.A19.2AB.3B6.4B.3B20.4B15.3B3.B.A.A.A10.2A4.2B23.2A$32.2A4.2B
22.3A9.2A20.7B2.11B7.7B.B5.3B12.4B2.B2ABA3.A6.B3.8B22.B2A2B3.2A$28.B
3.8B25.A9.B20.22B.B3.13B.4B9.7B.B2A2.A2.2A3.4B4.7B22.4B2.B2AB$26.4B4.
7B11.2A10.2A9.3B19.51B.10B3.2A6.6B.9B18.B.6B3.2B$25.6B.9B12.A10.5B5.
6B16.63B11.6B.10B15.10B2.2B$7.2A16.6B.10B11.A.AB9.4B3.10B11.64B11.19B
6.2A6.11B2A2B$6.B2AB14.4BA14B11.2AB.3B4.6B2.11B3.2B2.34B2A30B11.19B8.
A5.12B2A3B.B$7.2B14.B2A3BA12B14.7B.13B2A46B2A31B10.17B10.A.AB2.18B2A$
2.B3.2B15.2BAB2A11B16.21B2A22B.30B3.2B2.19B11.15B12.2AB3.15B.B2A$.2AB
.4B15.2B3A10B18.44B2.16B2.10B11.17B8.17B14.18B3.B$.2A8B11.17B17.45B2.
7B.4B7.6B16.15B.2B2.22B12.18B$2.B.B2A6B2.2B2.22B13.46B4.6B2.2B9.3B19.
44B3.2B2.19B$5.2A37B3.2B2.4BA2BA11B.B3.13B.4B11.6B13.B21.8B.20B.40B$
5.24B.22B2ABA2B2A8B7.7B.B5.3B13.3B14.2A19.8B3.2B2A16B2.30B.7B$.28B2.
21B2ABA4BA.6B19.4B12.7B12.A20.2A3.B5.2B2A16B2.30B2.6B$.28B2.21B2A7B2.
B.5B17.2A14.2A.B.2A13.A20.A10.18B4.30B.7B$2A26B4.22BA4B2A7.2A18.A15.A
3.A13.2A17.3A12.B.3B.4B10.32B.6B$2A14B.4B10.23B2AB2AB8.A16.3A13.3A5.
3A29.A20.3B12.16B.4B7.9B6.A$.B.11B2.4B12.16B.4B16.3A13.A15.A9.A48.4B
13.12B5.3B9.8B4.3A$3.10B2.4B13.12B5.3B19.A88.2A15.9B6.4B11.8B2.A$4.
14B14.9B6.4B79.A30.A14.11B5.2A14.7B2.2A$3.14B6.A.A5.11B5.2A49.A29.3A
27.3A16.7B.B2A5.A15.10B$4.13B6.2A.A5.7B.B2A5.A47.3A28.A30.A20.4B2.BA.
A.3A16.8B$4.13B9.3A5.4B2.BA.A.3A47.A25.2B4.2A49.B2A2B5.A.A18.8B$6.2B.
8B6.2A4.A3.B2A2B5.A.A43.2B4.2A24.8B3.B46.2A7.2A19.8B.2B$9.8B6.A.5A4.
2A7.2A5.2A37.8B3.B19.7B4.4B22.2A25.A24.13B$9.8B8.A24.A24.2A11.7B4.4B
17.9B.6B21.A25.A.A5.2A16.13B$7.10B7.A2.B2A21.3A6.2A13.A12.9B.6B15.10B
.6B22.A11.A12.A.A3.2B2AB15.14B$7.2A2.7B5.A.2BA.A23.A4.2B2AB9.BA.A11.
10B.6B14.19B20.2A9.3A10.3A.2A2.4B15.14B$8.A2.8B4.2A.2BA25.3B.4B6.3B.B
2A11.19B14.19B19.B9.A12.A4.B3.3B15.4B2.10B$5.3A4.8B7.3B7.B.7B7.11B2.
7B14.19B15.17B17.3B9.2A10.A.3AB2AB2.4B12.4B2.11B.B$5.A6.9B7.2B.B.13B
3.B.22B16.17B16.15B16.6B5.B3AB10.A3.A.2AB.7B9.4B.14B2A$11.6B.54B18.
15B17.17B11.10B3.B3A9.BA.A7.10B.26B2A$11.7B.54B17.17B13.22B2.2B3.11B
2.BA2B2A4.3B.B2A8.38B$12.6B2.55B13.22B2.2B3.37B2A7B3ABAB.7B11.37B$12.
7B.22B2A34B2.2B3.46B.22B2A5B2ABAB2A9B12.32B$11.31B2A55B.30B2.28BA2BA
12B12.31B2A$11.19B2.2B3.30B.30B2.30B2.28BABA14B11.19B2.2B2.6B2AB.B$
10.18B10.10B2.16B2.30B2.29B4.28BA17B8.17B11.8B2A$6.B3.18B13.6B7.4B.7B
2.29B4.29B10.4B.13B3.B.19B2.2B.15B15.4B.B2A$5.2AB.15B3.B2A13.3B9.2B2.
6B4.29B10.4B.16B12.3B5.B.7B7.36B17.2B3.B$5.2A18B2.BA.A14.B13.6B11.4B.
16B12.3B5.12B13.4B19.6B.20B.8B16.2B$6.B.3B2A12B5.A14.2A14.3B13.3B5.
12B13.4B6.9B15.2A17.5B.B2.16B2A2B3.8B13.B2AB$9.2B2A11B6.2A14.A12.7B
12.4B6.9B15.2A5.11B14.A18.2A7.16B2A2B5.B3.2A14.2A$10.2B2.10B21.A13.2A
.B.2A14.2A5.11B14.A5.2AB.7B16.3A16.A8.18B10.A$9.2B3.6B.B23.2A13.A3.A
15.A5.2AB.7B16.3A.A.AB2.4B20.A13.3A16.4B.3B.B12.3A$8.B2AB2.4B39.3A5.
3A13.3A.A.AB2.4B20.A.A5.2B2AB33.A19.3BA19.A$9.2A3.2B2AB38.A9.A15.A.A
5.2B2AB20.2A7.2A55.3BA$16.2A66.2A7.2A88.3AB!
