x = 46, y = 39, rule = LifeHistory
36.A2.2A$36.4A.A$41.A$34.7A.2A$8.A24.A2.B3.A.A2.A$8.3A22.2A2.2A.AB2.
2A$11.A16.2A6.B2AB2A$10.2A16.A8.5B$4.2A4.5B15.A7.3B$5.A6.4B10.5A6.2A
3B$5.A.AB2.5B10.A9.B2AB2A$6.2AB.7B11.B4A3.2ABA4B$8.9B11.BA2.A2.9B$8.
9B11.4B4.7B$9.10B5.2A3.15B$10.10B4.A2.A.2A14B$8.2B.11B4.2A.2A3BA10BA$
7.16B7.B.BABA7BABA$7.16B10.BA7B2.2A$2A4.18B9.7B5.B$.A5.5B3A8B2A8.9B$.
A.AB3.3BA2BA4BA3B2A7.4B4.2A$2.2AB.4BA3BA3BABA7B3.4B5.A$4.6BA7BABA13B
7.3A$4.9BA19B10.A$4.6B2ABA18B$5.26B$6.24B$8.5BAB2A5B.6B$8.5B3A7B.3B$
9.5BA8B2.4B$11.6B.4B5.2A$11.6B2.B7.A$12.4B12.3A$13.5B12.A$16.2A$16.A$
17.3A$19.A!
