#Cp00743 gun found using Hersrch
#CKarel Suhajda, 19 Sep 2003
x = 197, y = 69, rule = LifeHistory
93.A4.2A$92.A.A2.A.A7.2A$91.A2.4A9.A$91.A.A4.A5.BA.A$90.2A.2A2.2A5.B
2A$88.A4.B3.4B.3B$85.A2.4AB2AB3.6B41.A$50.3B32.3A3.A.2AB.7B42.3A$15.
2A33.5B33.A4.13B43.A$16.A32.6B32.2AB4.12B3.2B37.2A4.2B23.2A$15.A33.8B
30.5B.20B5.A25.B3.8B22.B2A2B3.2A$15.2A32.8B7.2A23.25B4.3A7.2A12.4B4.
7B22.4B2.B2AB$7.A8.B26.B4.9B8.A21.28B6.A6.A12.6B.9B18.B.6B3.2B$7.3A6.
3B23.3B3.11B5.A22.28B5.2A3.BA.A12.6B.10B15.10B2.2B$10.A4.6B19.6B2.13B
3.2A20.28B6.4B.B2A12.19B6.2A6.11B2A2B$9.2A3.10B10.4B2.7B.13B4.B20.31B
5.4B13.19B8.A5.12B2A3B.B$9.16B3.2B2.28B5.3B19.31B3.5B13.17B10.A.AB2.
18B2A$11.7B2A41B3.6B16.32B2.7B13.15B12.2AB3.15B.B2A$9.9B2A41B2.10B11.
20B2.12B.9B6.3B.17B14.18B3.B$9.30B2A21B.11B3.2B2.20B5.22B5.24B12.18B$
9.30B2A26B2A32B5.22B5.2BA24B3.2B2.19B$7.60B2A22B.9B6.3B.20B2.ABA9B.
40B$6.9B.13B.B5.55B2.7B13.20BABA2B2A5B2.30B.7B$4.19B.B13.B2.50B3.5B
15.20B2A2B2A5B2.30B2.6B$2.14B24.50B5.4B14.31B4.30B.7B$2.15B22.24B2.
13B.4B10.4B.B2A12.28B6.32B.6B$3.14B22.24B2.7B.B5.3B11.2A3.BA.A12.28B
6.16B.4B7.9B6.A$4.13B9.2A9.2AB2.20B15.4B13.A6.A12.28B6.12B5.3B9.8B4.
3A$5.15B6.A9.A.AB2.18B17.2A12.3A7.2A13.25B7.9B6.4B11.8B2.A$6.15B2.BA.
A9.A6.18B.B15.A12.A22.5B.20B7.11B5.2A14.7B2.2A$5.17B.B2A9.2A7.18B2A
11.3A36.2AB4.12B3.2B10.7B.B2A5.A15.10B$5.19B20.18B2A11.A39.A4.13B17.
4B2.BA.A.3A16.8B$6.19B19.3B3.13B49.3A3.A.2AB.7B18.B2A2B5.A.A18.8B$2A
2.20B21.B2.3B.11B49.A2.4AB2AB3.6B18.2A7.2A19.8B.2B$A.A.2A16B.B2A22.2A
2.9B54.A4.B3.4B.3B48.13B$2.AB2AB.13B2.BA.A22.A3.7B34.2A4.A15.3A.2A2.
2A5.B2A46.13B$.A2.B4.11B6.A19.3A5.4B27.2A7.A.A2.A.A16.A.A4.A5.BA.A45.
14B$.2A.2A2.11B7.2A18.A8.5B26.A9.4A2.A18.4A9.A44.14B$2.A.A3.14B36.2A
26.A.AB5.A4.A.A20.A10.2A42.4B2.10B$2.A.A2.16B35.A28.2AB5.2A2.2A.2A12.
2A7.A31.A19.4B2.11B.B$3.2A.2AB.13B36.3A27.3B.4B3.B4.A11.A6.2A17.A13.
3A16.4B.14B2A$5.A.AB.13B2.2A2.2A.2A27.A27.6B3.B2AB4A2.A8.A.AB20.3A16.
A8.26B2A$5.A6.2B.8B2.A.A2.A.A31.2A24.7B.B2A.A3.3A9.2AB.B17.A18.2A7.
28B$4.2A10.7B3.B.2A3.A7.A23.A22.13B4.A14.4B16.2A17.5B.B2.28B$16.7B2.
2B2.A.2A6.3A23.A.AB14.2B3.12B4.B2A13.4B14.4B19.6B.24B$17.6B.2BAB.A.A
6.A27.2AB.B10.20B.5B13.5B12.3B5.B.7B7.29B2A$17.8BA.A.A.A6.2A28.4B8.
25B14.6B11.4B.13B3.B.19B2.2B2.6B2AB.B$17.8B.2A.2A5.4B28.4B7.28B12.8B
2.46B11.8B2A$18.5B12.3B20.A9.5B6.28B11.55B15.4B.B2A$18.6B10.4B.3B.B
12.3A8.6B7.28B11.53B17.2B3.B$17.6B4.13BA4B10.A11.8B2.31B12.7B.22B2A
21B15.2B$17.7B2.13B2A5B5.B3.2A9.41B12.31B2A13B.7B14.B2AB$18.6B2.12B2A
6B3.8B10.41B11.19B2.2B3.11B2.6B4.3B.B2A13.2A$18.7B.13BA6B.8B13.7B.12B
2.20B8.17B11.10B3.4B9.BA.A$17.23BA14B12.21B5.20B2.2B.15B16.6B5.5B10.A
$17.19B2.2B.BABA11B11.21B5.39B19.3B9.2A10.2A$16.17B8.3BABA11B8.17B.3B
6.9B.20B.8B21.B9.A$12.B3.15B11.B5A13B2.2B.15B13.7B2.16B2A2B3.8B19.2A
9.3A$11.2AB.15B12.4B2A32B15.5B3.16B2A2B5.B3.2A20.A11.A$11.2A18B12.2B
3A23B.8B15.4B5.18B10.A20.A$12.B.3B2A12B11.6BA18B2A2B3.8B11.2AB.4B10.
4B.3B.B12.3A17.2A$15.2B2A11B11.7B3A16B2A2B5.B3.2A10.A.AB3.2A11.3B20.A
$16.2B2.10B6.2A3.5BABA2B.18B10.A11.A6.A13.4B$15.2B3.6B.B4.2A2.A2.2AB.
3BA3B9.4B.3B.B12.3A7.2A7.3A12.2A$14.B2AB2.4B9.A3.AB2AB2.4B12.4B19.A
18.A12.A$15.2A3.2B2AB8.A.A.A.B3.3B15.4B51.3A$22.2A10.2A.A.2A2.4B15.3B
A52.A$37.A2.A2.2B2AB15.3BA$37.2A6.2A17.3AB!
