#Cp00765 gun found using Hersrch
#CKarel Suhajda, 28 Sep 2003
x = 201, y = 63, rule = LifeHistory
92.A39.A44.2A$50.3B39.3A37.3A41.B2A2B3.2A$15.2A33.5B40.A39.A12.A28.4B
2.B2AB$16.A32.6B39.2A4.2B32.2A12.3A7.2A13.B.6B3.2B$15.A33.8B33.B3.8B
32.4B13.A6.A3.2A7.10B2.2B$15.2A32.8B7.2A22.4B4.7B12.A20.3B11.2A3.BA.A
4.A7.11B2A2B$7.A8.B26.B4.9B8.A21.6B.5B3AB12.3A12.B.3B.4B10.4B.B2A5.A.
AB3.12B2A3B.B$7.3A6.3B23.3B3.11B5.A22.6B.5BA2BAB14.A10.18B5.4B8.2AB3.
18B2A$10.A4.6B19.6B2.13B3.2A20.2A11BA3BAB12.2A3.B5.2B2A16B3.5B10.3B2.
15B.B2A$9.2A3.10B10.4B2.7B.13B4.B19.B2A7BA3BA2BAB13.8B3.2B2A16B2.7B9.
19B3.B$9.16B3.2B2.28B5.3B17.11BA5B17.8B.20B.9B6.21B$11.7B2A41B3.6B16.
8BABA2B2A18.39B5.21B$9.9B2A41B2.10B11.11BA5B17.15B.2B2.20B5.21B$9.30B
2A21B.11B3.2B2.22B13.17B8.20B2.12B.7B$9.30B2A26B2A37B3.2B2.19B11.32B
2.6B$7.60B2A22B.3B2A35B12.32B.7B$6.9B.13B.B5.55B2.2B2A26B.7B12.34B.6B
$4.19B.B13.B2.50B2.39B11.28B3.9B$2.14B24.50B4.39B11.28B3.8B$2.15B22.
24B2.13B.4B10.29B2.8B12.28B4.8B$3.14B22.24B2.7B.B5.3B12.16B.4B11.6B
14.25B6.7B$4.13B9.2A9.2AB2.20B15.4B13.5BA6B5.3B12.5B13.5B.20B8.6B$5.
15B6.A9.A.AB2.18B17.2A15.5BABAB6.4B14.4B13.2AB4.12B3.2B10.7B$6.15B2.B
A.A9.A6.18B.B15.A14.6BAB2AB5.2A16.4B14.A4.13B15.7B10.2A$5.17B.B2A9.2A
7.18B2A11.3A16.6BA.3A5.A17.B.B2A9.3A3.A.2AB.7B17.8B.2B6.A$5.19B20.18B
2A11.A20.4B2.BA.A.3A20.BA.A8.A2.4AB2AB3.6B16.13B.BA.A$6.19B19.3B3.13B
32.B2A2B5.A.A25.A11.A4.B3.4B.3B16.13B.B2A.2A$2A2.20B21.B2.3B.11B33.2A
7.2A26.2A12.2A.2A2.2A5.B2A14.16B2.A.A$A.A.2A16B.B2A22.2A2.9B87.A.A4.A
5.BA.A14.14B3.A.A$2.AB2AB.13B2.BA.A22.A3.7B42.2A4.A39.A2.4A9.A8.2A7.
11B2.2A.2A$.A2.B4.11B6.A19.3A5.4B35.2A7.A.A2.A.A39.A.A2.A.A7.2A8.A6.
11B4.B2.A$.2A.2A2.11B7.2A18.A8.5B34.A9.4A2.A39.A4.2A17.A.AB2.13B.B2AB
A$2.A.A3.14B36.2A34.A.AB5.A4.A.A64.2AB.16B2A.A.A$2.A.A2.16B35.A36.2AB
5.2A2.2A.2A65.20B2.2A$3.2A.2AB.13B36.3A35.3B.4B3.B4.A62.19B$5.A.AB.
13B17.2A19.A6.2A7.2A18.6B3.B2AB4A2.A60.19B$5.A6.2B.8B2.2A14.A25.A.A5.
2B2AB18.7B.B2A.A3.3A58.2AB.17B$4.2A10.7B.B2A2B12.A.AB20.3A.A.AB2.4B
17.13B4.A60.A.AB2.15B$16.7B2.4B13.2AB.B17.A5.2AB.7B10.2B3.12B4.B2A33.
A9.A15.A6.15B$17.6B.5B15.4B16.2A5.11B7.15B3A2B.5B33.3A5.3A13.3A9.13B$
17.12B15.4B14.4B6.9B7.11BA13B23.2A13.A3.A15.A12.14B$17.11B16.5B12.3B
5.12B6.11B2A5B2A8B21.A13.2A.B.2A14.2A11.15B$18.10B15.6B11.4B.16B6.10B
2A6B2A8B22.A12.7B12.4B12.14B$18.13B12.8B2.29B6.10B2A5B2A7B2A20.2A14.
3B13.3B5.B.19B$12.AB3.14B11.39B4.14BA14B2A20.B13.6B11.4B.13B.9B$11.B
2A3.15B11.39B2.16BABA12B19.3B9.2B2.6B4.34B$12.B.B3.14B12.7B.30B2.17B
3A12B16.6B7.4B.7B2.33B$10.A.B3A2.13B12.40B.12B2.20B11.10B2.16B2.33B$
9.A.A.AB.16B11.19B2.2B3.27B5.A2BA16B2.2B3.30B.22B2A9B$9.A2.A4.17B8.
17B13.24B5.32B2A46B2A7B$10.2A5.20B2.2B.15B17.17B.3B6.A8B.22B2A34B2.2B
3.16B$18.38B18.15B13.A2BA3B2.55B11.10B3.2A$19.7B.20B.8B17.17B13.BA3B
3.53B16.6B4.A$19.6B2.16B2A2B3.8B13.19B13.4B5.51B19.3B6.3A$20.4B3.16B
2A2B5.B3.2A12.19B12.2AB.4B10.4B.13B3.B.22B20.B8.A$18.5B5.18B10.A14.
10B.6B12.A.AB3.2A11.4B4.B.7B7.11B2.7B20.2A$18.2A15.4B.3B.B12.3A12.9B.
6B12.A6.A13.4B20.3B.4B6.3B.B2A19.A$19.A16.3B20.A12.7B4.4B12.2A7.3A11.
4B18.A4.2B2AB9.BA.A17.A$16.3A18.4B32.8B3.B25.A12.4B15.3A6.2A13.A17.2A
$16.A22.2A32.2B4.2A43.4B13.A24.2A$39.A39.A45.3BA12.2A$40.3A37.3A43.3B
A$42.A39.A44.3AB!
