#Cp00702 gun found using Hersrch
#CKarel Suhajda, 18 Sep 2003
x = 169, y = 73, rule = LifeHistory
28.2A41.2A$28.A2.2A37.A.A$19.2B8.2A.3A35.A$19.3B8.B4.A32.2A.4A$18.5B
5.B2AB4A2.A28.A.A.A2.A$18.6B.2B.B2A.A3.3A28.A.AB2A2.2A$17.14B4.A30.2A
.2A2B2A2.A$7.2A7.14B4.B2A27.A2.A.AB2A2.2A.A$8.A7.15B.5B27.2A2.A3.B2A
3.A59.A$8.A.AB.22B23.2A9.3A.A.3A28.A29.3A$9.2AB.24B21.A12.A3BA28.3A
28.A$11.26B22.A12.3B28.A25.2B4.2A$11.27B20.2A3.3B6.BAB22.2B4.2A24.8B
3.B$11.27B20.B3.6B3.2BA23.8B3.B19.7B4.4B$10.27B19.3B2.7B3.4B21.7B4.4B
17.9B.6B$3.A.2A2.8B.20B16.6B.8B.6B20.9B.6B15.10B.6B16.2A$3.2A.A12B.
20B11.25B19.10B.6B14.17B2A14.B2AB$8.11B4.20B2.2B3.26B18.19B14.16B2AB
14.2B$8.4B2A5B4.32B2A19B19.19B15.17B15.2B3.B$9.3B2A5B4.9B.22B2A22B18.
17B16.7B2A6B15.4B.B2A$9.10B5.7B2.49B16.15B17.6BABA8B11.8B2A$10.9B6.5B
3.49B16.17B13.10BA11B2.2B2.6B2AB.B$10.9B7.3B5.50B12.20BAB2.2B3.2A35B
2A$10.8B6.7B10.4B.13B3.24B2.2B3.21B3A8B2A12B.24B$11.8B5.2A.B.2A11.3B
5.B.7B3.45B.6B3A21B2.28B$12.6B7.A3.A13.4B16.43B2.5BA3BA3B2A2BABA10B2.
28B$12.6B4.3A5.3A12.2A16.43B2.6B4A3B2A2BABA9B4.26B2A$12.6B4.A9.A12.A
18.9B.31B4.5B2ABA6BA3BA9B10.4B.14B2A$11.7B.BA.A23.3A15.3B10.29B10.4B.
4B3A9B12.4B2.11B.B$11.6B2.B2A27.A3.A11.B15.2B4.B.16B12.3B5.B2A9B13.4B
2.10B$5.A6.8B26.3A.A2.3A8.3B5.2A9.B9.12B13.4B6.2B2A5B14.14B$5.3A4.8B
26.A3.A5.A7.3B3.3A.A3.2A2.3B11.9B15.2A5.3B2A6B14.14B$8.A2.8B25.A.A.2A
.4A.A3.2A.2AB2A.A4.A3.A3.3B10.11B14.A5.2AB.7B15.13B$7.2A2.7B26.2A.A.A
.A2.A.2A2.A.2A.A.2A.4A.2A.A2.2AB2A.A6.2AB.7B16.3A.A.AB2.4B17.13B$7.
10B30.A.2A2B2.A2.A.A3.BAB3.A2.A.A.A.3A.A.2A.A4.A.AB2.4B20.A.A5.2B2AB
16.8B.2B$9.8B30.A.AB4A2.A.A.AB2A2.3A2.2B2A.A4.BAB3.A4.A5.2B2AB20.2A7.
2A17.8B$9.8B17.2A7.2A.2A.2ABA2.3A.A.A3B2A3.4ABA.A.3A2.2ABA.2A.2A7.2A
49.9B$6.2B.8B16.B2A2B5.A4.A3.BAB4.A.AB2A2.3A2.AB2A.A.A2.2A3BA.A62.10B
$4.13B17.4B2.BA.A4.A.2A.B.3A.A.A.B2.A3.BAB3.A.A2.A2.2ABA.A61.7B.4B$4.
13B15.7B.B2A6.A.ABABA2.A.2A.4A.2A.B.2A.A2.2A.A2.B.A.A.2A57.8B2.4B$3.
14B14.6B2A3B10.3A3.A3.A4.A.ABABA.2A3.A.4A.2A.A.A56.8B4.4B$4.14B14.5B
2A2B11.3B2.2A3.A.3A3.3A7.A5.A3.A18.2A7.2A29.8B5.4B$3.10B2.4B13.9B2AB
9.B9.2A5.3B8.3A2.A.3A17.B2A2B5.A.A26.2AB2.6B5.4B$.B.11B2.4B12.9B3A4B.
B4.2B15.B11.A3.A21.4B2.BA.A.3A23.A.AB.7B6.4B$2A14B.4B10.9BA3BA6BAB2A
5B10.3B15.3A16.7B.B2A5.A12.A9.A4.6B8.3BA$2A26B4.9BABA2B2A3B4A8B.9B18.
A14.11B5.2A12.3A5.3A4.6B9.ABA$.28B2.10BABA2B2A3BA3BA18B16.2A15.9B6.4B
13.A3.A7.6B10.2A$.28B2.21B3A19B16.4B13.12B5.3B11.2A.B.2A5.8B10.B$5.
24B.12B2A8B3A20B3.7B.B5.3B12.16B.4B10.7B6.8B$5.2A35B2A3.2B2.BA22B3.
13B.4B10.29B5.3B7.9B$2.B.B2A6B2.2B2.11BA10B12.50B4.29B3.5B6.9B$.2A8B
11.8BABA6B16.49B2.30B2.7B5.10B$.2AB.4B15.6B2A7B16.49B2.30B.9B4.5B2A3B
$2.B3.2B15.17B18.22B2A22B.41B4.5B2A4B$7.2B14.B2A16B19.19B2A37B3.2B2.
20B4.11B$6.B2AB14.2A17B18.26B3.2B2.22B13.20B.12BA.2A$7.2A16.6B.10B19.
25B11.17B17.20B.8B2.2A.A$25.6B.9B20.6B.8B.6B16.15B18.27B$26.4B4.7B21.
4B3.7B2.3B17.17B16.27B$28.B3.8B23.3B3.6B3.B19.19B14.27B$32.2A4.2B22.
3B6.3B3.2A20.19B14.26B$33.A28.3B12.A22.6B.10B15.24B.B2A$30.3A28.5A12.
A21.6B.9B18.22B.BA.A$30.A28.3A.A.3A9.2A22.4B4.7B16.5B.15B7.A$58.A3.BA
B3.A2.2A30.B3.8B17.2AB4.14B7.2A$58.A.2A2.AB2A.A2.A34.2A4.2B18.A4.14B$
59.A2.2A3BA.2A37.A21.3A3.A.2AB.2B.6B$60.2A2.A2BA.A35.3A22.A2.4AB2AB5.
5B$62.A2.B.A.A35.A27.A4.B8.3B$62.4A.2A65.3A.2A8.2B$66.A69.2A2.A$64.A.
A72.2A$64.2A!
