#Cp00707 gun found using Hersrch
#CKarel Suhajda, 1 Oct 2003
x = 226, y = 53, rule = B3/S23
117boo14bo$92boo24bo14b3o17boo6boo12bo$30bo43boo17bo13boo6b3o18bo16boo
4bobbo12b3o$30b3o42bo17bobo11boo6bo19boo22booboboo12bo$33bo28bo11bo19b
oo66bobobo10boo29boo$32boo28b3o9boo83boobo3bo41boo5boo$65bo93boobbobb
oo47boo$52boo10boo96boo$53bo$7boo44bobo138boo17boo$7boo19bo25boo69boo
68bo17boo$24boo3bo47boo46boo68bobo21boo$25boboo48boo117boo21boo$boo23b
3o$boo$5boo$5boo48bobbo$52boobobboo62boo32boo$52boobo4bo61bo20boo11boo
$52boo33boo14boo3boo13bo20bo$oo52bo4boo7boo18bo15bo3bo13boo17b3o$oo52b
ooboo9bo16b3o13b3o5b3o29bo78bo$69b3o13bo15bo9bo106b3o$71bo88boo55bo$
130bo30bo30boo23boo$23bobo21boo49bo29b3o27b3o25boo5bo$23boobo14boo5bo
47b3o28bo30bo27bobob3o$26b3o12bobob3o47bo31boo50boo7bobo$23boo4bo4boo
7bobo49boo82boo7boo$23bob5o4boo7boo5boo105boo25bo$25bo24bo24boo80bo25b
obo5boo$24bo3boo21b3o6boo13bo82bo11bo12bobo5boo$7boo14bo3bobo23bo6boo
11bobo81boo9b3o10b3oboo$8bo14boo3bo44boo92bo12bo$5b3o159boo10bob3oboo$
5bo159b3o11bo3boboo37boo$164b3o10bobo44boo$163bobboo9boo$154boo7b3obo$
42boo110boo5booboboo$42boo116bobbo55boo$160bobo56boo$161bo61boo$223boo
$5boo21boo$5boo21bobo$11boo17bo14boo97boo42boo27boo$11boo17boo14bo65b
oo30bo18boo23boo11boo14boo$45bo13boo3boo14boo30bo5boo25b3o16bo36bo$45b
oo13bo3bo15bo5boo25b3obobo27bo13b3o38b3o$9boo46b3o5b3o13b3obobo27bobo
7boo34bo22bo19bo$9boo5boo39bo9bo15bobo7boo21boo7boo58bo$16boo66boo7boo
88b3o!
