#Cp00703 gun found using Hersrch
#CKarel Suhajda, 18 Sep 2003
x = 197, y = 64, rule = LifeHistory
28.2A135.A$28.A2.2A130.3A11.A$19.2B8.2A.3A127.A14.3A$19.3B8.B4.A126.
2A16.A14.A$18.5B5.B2AB4A2.A121.4B15.2A12.3A$18.6B.2B.B2A.A3.3A59.2A
39.A19.3B5.B.7B3.3B.2B7.A$17.14B4.A39.A23.A25.A13.3A16.4B.13B5.B2A2B
6.2A$7.2A7.14B4.B2A36.3A23.A.AB20.3A16.A8.24BABA9B2.5B$8.A7.15B.5B22.
A12.A27.2AB.B17.A18.2A7.27BA14B$8.A.AB.22B13.2A7.3A12.2A28.4B16.2A17.
5B.B2.41B2A$9.2AB.24B12.A6.A13.4B28.4B14.4B19.6B.23BA3B2A12B2A$11.26B
12.A.AB3.2A11.3B20.A9.5B12.3B5.B.7B7.30BABAB2A11B.B$11.27B12.2AB.4B
10.4B.3B.B12.3A8.6B11.4B.13B3.B.19B2.2B3.9BA13B$11.27B14.4B5.18B10.A
11.8B2.46B11.10B2.9B$10.27B15.5B3.16B2A2B5.B3.2A9.55B16.6B3.8B$3.A.2A
2.8B.20B13.7B2.16B2A2B3.8B10.53B19.3B4.7B$3.2A.A12B.20B.3B6.9B.20B.8B
13.7B.22B2A21B20.B3.11B$8.11B4.22B5.39B12.31B2A13B.7B20.2A2.12B$8.4B
2A5B4.22B5.20B2.2B.15B11.19B2.2B3.11B2.6B4.3B.B2A19.A2.12B$9.3B2A5B4.
9B.12B2.20B8.17B8.17B11.10B3.4B9.BA.A16.A5.11B$9.10B5.7B2.32B11.19B2.
2B.15B16.6B5.5B10.A16.2A2.4B.8B$10.9B6.5B3.31B12.38B19.3B9.2A10.2A19.
2A4.7B$10.9B7.3B5.31B12.7B.20B.8B21.B9.A33.A4.7B$10.8B6.7B6.28B11.25B
2A2B3.8B19.2A9.3A27.3A6.6B$11.8B5.2A.B.2A5.28B11.26B2A2B5.B3.2A20.A
11.A27.A8.7B$12.6B7.A3.A6.28B12.8B2.18B10.A20.A49.8B$12.6B4.3A5.3A4.
25B14.6B11.4B.3B.B12.3A17.2A49.8B$12.6B4.A9.A5.20B.5B13.5B12.3B20.A
68.9B$11.7B.BA.A17.2B3.12B4.B2A13.4B14.4B86.6B.4B$11.6B2.B2A23.13B4.A
14.4B16.2A86.7B.3BA$5.A6.8B27.7B.B2A.A3.3A9.2AB.B17.A88.6B2.ABA$5.3A
4.8B26.6B3.B2AB4A2.A8.A.AB20.3A85.6B3.2A$8.A2.8B27.3B.4B3.B4.A11.A25.
A85.6B4.B$7.2A2.3B2A2B26.2AB5.2A2.2A.2A12.2A110.8B$7.6BABAB26.A.AB5.A
4.A.A124.8B$9.6BAB26.A9.4A2.A124.9B$9.8B25.2A7.A.A2.A.A71.2A7.2A26.2A
15.9B$6.2B.8B34.2A4.A71.B2A2B5.A.A25.A15.10B$4.3B2A8B12.A9.A53.2A14.A
20.4B2.BA.A.3A20.BA.A15.3B2A5B$4.3B2A8B12.3A5.3A28.2A24.A14.3A16.7B.B
2A5.A17.B.B2A15.4B2A5B$3.6B3A5B15.A3.A13.2A17.A13.2A6.3A18.A14.11B5.
2A16.4B12.2A3.11B$4.2B2A2BA7B13.2A.B.2A13.A17.A.AB9.B2A2B4.A19.2A15.
9B6.4B14.4B12.A2.A12B$3.3B2AB3AB2.4B12.7B12.A19.2AB.3B6.4B.3B20.4B13.
12B5.3B12.5B8.2A4.2A2.8B$.B.4B2A5B2.4B13.3B14.2A20.7B2.11B7.7B.B5.3B
12.16B.4B11.6B8.A9.7B4.2A$2A6BA2B2A3B.4B11.6B13.B20.22B.B3.13B.4B10.
29B2.8B8.A.AB7.6B4.A$2A7B3A16B4.6B2.2B9.3B19.51B4.39B8.2AB.3B3.6B.BA.
A$.9BA18B2.7B.4B7.6B16.53B2.39B11.14B.B2A$.28B2.16B2.10B11.55B2.30B.
7B12.16B$5.24B.30B3.2B2.34B2A22B.40B12.14B$5.2A46B2A46B2A37B3.2B2.19B
11.16B$2.B.B2A6B2.2B2.34B2A22B.30B3.2B2.22B13.17B8.18B$.2A8B11.55B2.
16B2.10B11.17B17.15B.2B2.20B$.2AB.4B15.53B2.7B.4B7.6B16.15B18.38B$2.B
3.2B17.51B4.6B2.2B9.3B17.17B17.8B.20B.7B$7.2B15.22B.B3.13B.4B11.6B13.
B19.19B13.8B3.2B2A16B2.6B$6.B2AB14.7B2.11B7.7B.B5.3B13.3B14.2A20.19B
12.2A3.B5.2B2A16B3.6B$7.2A13.2AB.3B6.4B.3B20.4B12.7B12.A22.6B.10B14.A
10.18B6.4B$21.A.AB9.B2A2B4.A19.2A14.2A.B.2A13.A21.6B.9B12.3A12.B.3B.
4B12.B2A2B$21.A13.2A6.3A18.A15.A3.A13.2A22.4B4.7B12.A20.3B14.2A.B2A$
20.2A24.A14.3A13.3A5.3A36.B3.8B32.4B18.BA.A$45.2A14.A15.A9.A40.2A4.2B
32.2A23.A$129.A39.A23.2A$126.3A37.3A$126.A39.A!
