#Cp00749 gun found using Hersrch
#CKarel Suhajda, 28 Oct 2003
x = 220, y = 57, rule = B3/S23
62boo7boo96boo7boo$62boo7bobo95boo7bobo25bobooboo$41bo27bobob3o56boo
14bo27bobob3o23boobobo3bo$41b3o25boo5bo12bo17boo24bo14b3o25boo5bo25bo
bb6o$44bo30boo12b3o7boo7bo13boo6b3o18bo30boo22b3obobo5bo$43boo20b3o24b
o6bo8bobo11boo6bo19boo52b3o3bobboobobo$65bo25boo4bobo9boo92bo6boobobob
o$24bo40bobo29boo104boo10bo$24b3o38b3o142booboboo$27bo183boboobbo$10b
oo14boo11boo168bobbobboobbo$10boo27boo20boo146boobo3boboo$61boo77boo
69boboobobo$140boo69bo4bobbo$4boo204boobo3bobo$4boo204bobb4obo$8boo
201boo3bo$8boo200bobboobo$52boo10boo144boobobo$52boo10b3o70boo72bobo$
63bobbo70bo73bobo$3boo58b4o51boo3boo13bo70b3oboo$3boo59boo53bo3bo13boo
16boo51bo$66boo17boo29b3o5b3o28bo52boo$60boo24bo29bo9bo18boo10bo9boo$
61bo21b3o3boboo53bo9b4o8bo$40boo16b3o22bobb4oboo53bobo6bo4boboob3o28b
oo$40bobo15bo25boo61boo6boobbooboobo10boo18boo$42bo43bobooboobboo6boo
61boo9bo$22boo18boo10bo29b3oboobo4bo6bobo53boob4obbo8bobo$22boo28b3o
28bo8b4o9bo53boobo3b3o9boo$51bo31boo9bo10boo18bo9bo29bo$51boo43bo28b3o
5b3o29boo$10boo83boo16boo13bo3bo23b3o$11bo101bo13boo3boo17bo63boo$5boo
b3o103bo35boo5boo56boo$6bobo104boo34boo6boo$6bobo141boo5boo7boo$4bobob
oo141bo14boo$3boboobbo142bobo55boo$3bo3boo144b3o54boo$bob4obbo204boo$o
bo3boboo100boo41bobbo57boo$obbo4bo101boo$boboboobo144bo$oobo3boboo143b
obbo21boo27boo$obboobbobbo145bo22boo11boo14boo$bbobboobo183bo$3boobob
oo143boo38b3o$4bo10boo124boo9bobo4boo34bo$bboboboboo6bo83boo19bo6boo
11bobo8bo6bo$boboboobbo3b3o52boo30bo18b3o6boo13bo7boo7b3o$bo5bobob3o
22boo30bo5boo25b3o14bo24boo17bo$bb6obbo25bo5boo25b3obobo27bo14boo$4bo
3boboboo23b3obobo27bobo7boo97bo$7booboobo25bobo7boo21boo7boo98bo$40boo
7boo128b3o!
