#Cp00761 found using Karel Suhajda's Hersrch program
#CScot Ellison - June 2003
#Cbounding box improved by Karel Suhajda, 21 Sep 2003
x = 211, y = 66, rule = B3/S23
117bo$52boo7boo52b3o$52boo7bobo50bo$31bo27bobob3o48boo$19bo11b3o25boo
5bo12bo17boo19boo$17b3o14bo20boo8boo12b3o7boo7bo19boo$bo14bo16boo20boo
25bo6bo8bobo$b3o12boo63boo4bobo9boo$4bo82boo31bo$3boo114bobo$54booboo
61bo$55bobo63b3o$4boo45boo3bo66bo$4boo17boo26boo$23boo3$120boo$120boo
71boo$42boo149boo5boo$20boo20boo92boo62boo$20bo115bo27boo$22bo34bo76bo
bo28bo$21boo33bo77boo16bo11bo14boo17boo$17boo56boo75b3o9boo14bo17boo$
17bo32boo24bo78bo24bobo21boo$18b3o30bo21b3o3boboo59boo10boo25boo21boo$
20bo27b3o22bobb4oboo60bo$48bo27bo66bobo$78booboobboo6boo13boo34boo$79b
obo4bo6bobo7boo3boo57boo$79bobb4o9bobboo3boo62boo$58boo4bo15bobobbobo
7boobbo$49boo7bobobbobo15bo4boo8bobo$50bo9b4obbo28bobboobboo$oo48bobo
6bo4bobo28bobo5bo4boo95bo$o50boo6boobbooboo12boo14bob5o5boo93b3o$bo67b
o11bo16bo103bo$oo61boob4obbo8bobo13bo3boo30boo42boo23boo$28boo33boobo
3b3o9boo12bo3bobo17boo11boo23boo18bo$29bo39bo26boo3bo19bo36bo16b3o$9b
oo18bobo37boo47b3o38b3o13bo$9boo19boo86bo5bo36bo8boo$18boo102b3o19boo
25bo$16bobbo101bo15boo4bobo25bobo$16boo4boo84boo11boo15bo4bo11bo16boo$
oo20bo85boo25b3o4boo9b3o$bo18bobo112bo16bo$bobo16boo130boo10boo$bboo
160bo44boo$162bobo44boo$150bo11boo$139boo8b3o$139boo7booboo3bo$83boo
62boo6bobo46boo$83boo11boo48b3o55boo$96bo50b3o58boo$31boo24boo38b3o49b
o58boo$31boo11boo10bobo4boo34bo$44bo11bo6bo$8boo35b3o7boo7b3o12boo48b
oo42boo27boo$4boobboo37bo18bo12bo27boo20bo18boo23boo11boo14boo$3bobo
74b3o23bobo21b3o16bo36bo$3bo78bo23bo25bo13b3o19bo18b3o$bboo27boboo70b
oo39bo22bo19bo$31boobo132b3o!
