x = 118, y = 61, rule = B3/S23
59bo$$83boo5bo7boo$18boo63b3o3b3o6bo$19bo16bo44boobboobbo6bobo$19bobo
13b3o42boob5obboo4boo$20boo3boo7bob3o41bobbobob3o$24b4o6bobb3o43b3obob
obbo$23b3obbo6b4o36boo4boobb5oboo$24b3obo7boo3boo31bobo6bobboobboo$25b
3o13bobo30bo6b3o3b3o$26bo16bo26booboo7bo5boo$43booboo22boobo19bobo$44b
oboo25bobboo15boo6bobo3b3o6boo$oo23bo14boobbo28bobobbo15bo9bobbobo6bo$
bo15b3o6bo12bobbobo27booboboboboo15boo5b3o6bobo$bobo16bo3b3o8boobobbo
bboo27boboboboobo15bobbo6bo5boo$bboobbobbo6bo4bo13boboobobobo26bo17bo
8boo7bobo$5bo3bo6bo4bo18b3o3bo23bob3obob4o5boo10bobo7boo$5bo4bo6bo3bo
14b4obob3obo22bo4b3o4bo5boo3boo5bo6bobbo$5bo4bo6bobbobboo6bo3bo3bo3bo
3bo23b3ob3ob3o10bobo6b3o5boo$6bo16bobo3bobo4b3o5b3o26b7o12bo6bobobbo$
7b3o15bo4boo6bob3obo46boo6b3o3bobo$25boo12b5o38bobo$40b3o39boo$36bo46b
o$37bo$35b3o$78bo5boo$32boo42boo6bo$33bo32bo10boo3bobo$33bobo6bo21b3o
15boo$34boo4bobo20bo$41boo8boo10boo$52bo$52bobo4boo$53boo4boo$$31boo
53boo$13b3o15bo4boo49bo7bo$12bo16bobo3bobo44boo3bobo14boo$11bo4bo6bobb
obboo6bo43boo5boo12boobbo$11bo4bo6bo3bo55bo8b3o7booboo$11bo3bo6bo4bo
49boo13booboo7b3o$8boobbobbo6bo4bo11boo36boo13bobboo12boo$7bobo16bo3b
3o6boo47bo4boo14bobo$7bo15b3o6bo54boo14bo7bo$6boo23bo55bobo21boo$$49b
oo17boo7bo$32bo16bo19bo8bobbo$31b3o13bobo19bobo4bo4bo4boo$30b3obo7boo
3boo21boo13bobbo$29b3obbo6b4o30bo8booboo$30b4o6bobb3o28booboo8bo$26boo
3boo7bob3o29bobbo13boo$25bobo13b3o31boo4bo4bo4bobo$25bo16bo38bobbo8bo$
24boo43bo15bo7boo$70bo$59bo8b3o!
