#Cp00743 gun found using Hersrch
#CKarel Suhajda, 19 Sep 2003
x = 197, y = 69, rule = B3/S23
93bo4boo$92bobobbobo7boo$91bobb4o9bo$91bobo4bo6bobo$90booboobboo6boo$
88bo$85bobb4oboo51bo$85b3o3boboo51b3o$15boo71bo60bo$16bo70boo59boo29b
oo$15bo102bo60boo5boo$15boo47boo52b3o7boo56boo$7bo57bo55bo6bo$7b3o54bo
55boo4bobo$10bo53boo60boo37boo17boo$9boo155bo17boo$166bobo21boo$18boo
147boo21boo$18boo$39boo$39boo26boo66bo$67boo64bobo$133bobobboo$134boo
bboo$$99boo$93boo4bobo89bo$26boo9boo55bo6bo87b3o$26bo9bobo38boo12b3o7b
oo85bo$24bobo9bo41bo12bo71boo23boo$24boo9boo25boo11b3o36boo41boo5bo$
62boo11bo39bo41bobob3o$112b3o3boboo28boo7bobo$oo110bobb4oboo28boo7boo$
oboboo18boo22boo65bo$bboboo18bobo22bo44boo4bo15b3oboobboo6boo$bo24bo
19b3o36boo7bobobbobo16bobo4bo6bobo$booboo20boo18bo39bo9b4obbo18b4o9bo$
bbobo53boo26bobo6bo4bobo20bo10boo$bbobo53bo28boo6boobbooboo12boo7bo31b
o$3booboo51b3o43bo11bo6boo17bo13b3o35boo$5bobo17boobbooboo27bo37boob4o
bbo8bobo21b3o16bo34boo$5bo19bobobbobo31boo33boobo3b3o9boo20bo18boo$4b
oo22boo3bo7bo23bo39bo34boo$29boboo6b3o23bobo37boo$26bobbobo6bo27boo
122boo$25bobobobo6boo150boo$26booboo163boo$58bo135boo$56b3o$40bo14bo
94boo$39boo14boo93boo36boo$38boo133boo13boo$39bo133bobo$40bo134bo$42bo
bo118boo10boo$44bobo116bo$43b5o71boo32boo9b3o$11boo33boo71boo11boo20bo
11bo$11boo32b3o84bo20bo$17boo29bo18boo24boo38b3o17boo$17boo29b3o16boo
11boo10bobo4boo34bo$36boo8bobo31bo11bo6bo$32boobbobboo5bo34b3o7boo7b3o
12boo$15boo16bo3boboo42bo18bo12bo$15boo5boo9bobobo78b3o$22boo10boobob
oo24bo52bo$37bobbo4boo19bo$37boo6boo17b3o!
