x = 108, y = 68, rule = LifeHistory
84.2A$83.B2A2B3.2A$84.4B2.B2AB$55.2A23.B.6B3.2B$56.A13.A7.10B2.2B$43.
A11.A14.3A5.11B2A2B$43.3A9.2A16.A3.12B2A3B.B$46.A9.B15.2A3.18B2A$33.
2A10.2A9.3B13.4B2.15B.B2A$15.2A17.A10.5B5.6B13.18B3.B$16.A17.A.AB9.4B
3.10B10.18B$15.A19.2AB.3B4.6B2.11B3.2B2.19B$15.2A20.7B.13B2A31B$7.A8.
B20.21B2A22B.7B$7.3A6.3B19.44B2.6B$10.A4.6B16.46B.7B$9.2A3.10B11.49B.
6B$9.16B3.2B2.19B.B3.13B.4B7.9B$11.7B2A29B7.7B.B5.3B9.8B$9.9B2A22B.6B
19.4B11.8B$9.3BA29B2.B.5B17.2A14.7B$9.2BABA28B7.2A18.A15.6B$7.3B2AB2A
26B8.A16.3A16.7B$6.5BAB2A.13B.4B16.3A13.A18.7B10.2A$4.7B2AB2A7B.B5.3B
19.A32.8B.2B6.A$2.11BA2B12.4B53.13B.BA.A$2.15B11.2A55.13B.B2A.2A$3.
14B12.A55.16B2.A.A$4.13B9.3A57.14B3.A.A$5.3BA4BA6B6.A53.2A7.11B2.2A.
2A$6.B2A4BA7B2.BA.A54.A6.11B4.B$5.2BABA12B.B2A55.A.AB2.13B.B2AB2A$5.
19B58.2AB.16B2A.A$2A4.19B59.20B3.A$A3.20B59.19B4.2A$2.A.2A16B.B2A58.
19B$.2AB2AB.13B2.BA.A55.2AB.17B$4.B4.11B6.A54.A.AB2.15B$.2A.2A2.11B7.
2A53.A6.15B$2.A.A3.14B57.3A9.13B$2.A.A2.16B55.A12.14B$3.2A.2AB.13B55.
2A11.15B$5.A.AB.13B53.4B12.14B$5.A6.2B.8B32.A19.3B5.B.19B$4.2A10.7B
18.A13.3A16.4B.13B.9B$16.7B16.3A16.A8.34B$17.6B15.A18.2A7.33B$17.7B
14.2A17.5B.B2.33B$17.8B11.4B19.6B.22B2A9B$18.8B9.3B5.B.7B7.29B2A7B$
18.9B7.4B.13B3.B.19B2.2B3.16B$17.6B.49B11.10B3.2A$17.7B.46B16.6B4.A$
18.6B2.44B19.3B6.3A$18.7B.22B2A21B20.B8.A$17.31B2A13B.7B20.2A$17.19B
2.2B3.11B2.6B4.3B.B2A19.A$16.18B10.10B3.4B9.BA.A17.A$12.B3.19B12.6B5.
5B10.A17.2A$11.2AB.15B2.4B13.3B9.2A10.2A$11.2A18B2.4B14.B9.A$12.B.3B
2A12B3.4B13.2A9.3A$15.2B2A11B5.4B13.A11.A$16.2B2.10B6.4B11.A$15.2B3.
6B.B9.4B10.2A$14.B2AB2.4B14.3BA$15.2A3.2B2AB14.3BA$22.2A16.3AB!
