#Cp00737 gun found using Hersrch
#CKarel Suhajda, 28 Sep 2003
x = 213, y = 63, rule = LifeHistory
175.2A4.A$166.2A7.A.A2.A.A$167.A9.4A2.A$167.A.AB5.A4.A.A$168.2AB5.2A
2.2A.2A$107.A62.3B.4B3.B4.A$105.3A62.6B3.B2AB4A2.A$104.A66.7B.B2A.A3.
3A$98.2B4.2A40.A9.A12.13B4.A$44.A14.2A37.8B3.B36.3A5.3A7.2B3.6B2A4B4.
B2A$42.3A14.A24.2A11.7B4.4B22.2A13.A3.A8.12B2A6B.5B$16.2A23.A18.3A6.
2A13.A12.9B.6B21.A13.2A.B.2A6.15BA9B$17.A23.2A19.A4.2B2AB9.BA.A11.10B
.6B22.A12.7B5.7BA20B$17.A.AB18.4B20.3B.4B6.3B.B2A11.19B20.2A14.3B7.6B
4A18B16.2A$11.2A5.2AB.2A14.3B5.B.7B7.11B2.7B14.19B19.B13.6B7.4BA3BA
19B14.B2AB$11.A8.2B2AB12.4B.13B3.B.22B16.17B17.3B9.2B2.6B4.8B3ABA3B2A
13B15.2B$12.A7.4B6.51B18.15B16.6B7.4B.7B2.10B3A18B17.2B3.B$11.2A7.6B
3.53B17.17B11.10B2.16B2.12BA19B15.4B.B2A$10.2B9.6B2.55B13.22B2.2B3.
30B.12B2.20B11.8B2A$8.5B8.7B.22B2A34B2.2B3.37B2A36B5.20B2.2B2.6B2AB.B
$7.6B7.31B2A55B.22B2A36B5.32B2A$8.6B5.20B2.2B3.30B.30B2.55B.3B6.9B.
24B$7.7B.21B11.10B2.16B2.30B2.53B13.7B2.28B$6.28B16.6B7.4B.7B2.29B4.
51B15.5B3.28B$4.31B17.3B9.2B2.6B4.29B10.4B.13B3.B.22B14.4B5.26B2A$4.
28B2AB19.B13.6B11.4B.16B12.4B4.B.7B7.11B2.7B12.2AB.4B10.4B.14B2A$4.
28B2A3B17.2A14.3B13.3B5.12B13.4B20.3B.4B6.3B.B2A9.A.AB3.2A11.4B2.11B.
B$2.2AB.21B2.9B17.A12.7B12.4B6.9B14.4B18.A4.2B2AB9.BA.A8.A6.A13.4B2.
10B$.A.AB2.20B2.5BA3B16.A13.2A.B.2A14.2A5.11B14.4B15.3A6.2A13.A7.2A7.
3A11.14B$.A5.26B2A3B16.2A13.A3.A15.A5.2AB.7B8.A7.4B13.A24.2A17.A12.
14B$2A4.27BABAB19.A9.3A5.3A13.3A.A.AB2.4B10.3A6.4B12.2A55.13B$7.12B.
18B16.3A9.A2.3A4.A15.A.A5.2B2AB12.A6.4B68.13B$7.38B8.A14.A3.A20.2A7.
2A12.2A4.2B.3B68.8B.2B$7.39B7.2A12.2A2.2A13.A25.B3.8B2.4B31.2A14.A18.
8B$5.41B2.B.5B16.4B11.3A7.2A12.4B4.7B3.2A6.2A24.A14.3A16.9B$3.A.2A3.
2B.9B2A22B.6B20.3B13.A6.A12.6B.9B3.A8.A13.2A6.3A18.A15.10B$.3AB2A8.7B
2A29B7.7B.B4.4B11.2A3.BA.A12.6B.10B3.3A5.A.AB9.B2A2B4.A19.2A14.7B.4B$
A4.B7.16B3.21BAB.B3.13B.4B10.4B.B2A12.19B4.A6.2AB.3B6.4B.3B20.4B11.8B
2.4B$.3A.2A6.2A3.10B5.4B2.14BA2BA28B5.4B13.19B14.7B2.11B7.7B.B5.3B9.
8B4.4B$3.A.A8.A4.6B9.2B5.15BA29B3.5B13.17B16.22B.B3.13B.4B7.9B5.4B$3.
A.A5.3A6.3B10.3B6.4BA9BA29B2.7B13.15B18.54B.6B5.4B$4.A6.A8.B8.2A.2BA
6.5BA3B2A3BA6B2A22B.9B6.3B.17B17.54B.7B6.4B$19.2A8.A.2BA.A5.7B.BA3BA
7B2A32B5.24B13.55B2.6B8.3BA$19.A10.A2.B2A3.2AB.3B4.B3A2B2.11B3.2B2.
20B5.27B3.2B2.34B2A22B.7B9.ABA$20.A10.A6.A.AB9.4B3.10B11.20B2.12B.55B
2A31B9.2A$19.2A8.A.5A2.A10.5B5.6B16.32B2.30B.30B3.2B2.19B10.B$28.A.A
5.A.A10.2A9.3B19.31B2.30B2.16B2.10B10.18B$29.A2.2A2.2A12.A9.B20.31B4.
29B2.7B.4B7.6B13.18B3.B$30.2A.A13.3A9.2A20.28B6.29B4.6B2.2B9.3B13.2AB
3.15B.B2A$47.A11.A22.28B6.16B.4B11.6B13.B14.A.AB2.18B2A$60.A21.28B6.
12B5.3B13.3B14.2A14.A5.12B2A3B.B$59.2A23.25B7.9B6.4B12.7B12.A14.2A6.
11B2A2B$82.5B.20B7.11B5.2A14.2A.B.2A13.A21.10B2.2B$82.2AB4.12B3.2B10.
7B.B2A5.A15.A3.A13.2A23.B.6B3.2B$83.A4.13B17.4B2.BA.A.3A13.3A5.3A39.
4B2.B2AB$80.3A3.A.2AB.7B18.B2A2B5.A.A15.A9.A38.B2A2B3.2A$80.A2.4AB2AB
3.6B18.2A7.2A66.2A$83.A4.B3.4B.3B$85.2A.2A2.2A5.B2A$86.A.A4.A5.BA.A$
86.A2.4A9.A$87.A.A2.A.A7.2A$88.A4.2A!
