x = 47, y = 40, rule = LifeHistory
7.2B4.3B2AB4.B$5.10BABA8B$5.9BA6B2A3B$4.10BA2BA2BA2BAB2A$4.4B.5BA6B2A
.B2A$3.5B3.4BABA3B4.B$3.B3AB5.3B2AB$2.7B$2.2BABA2B10.3BA2B$2.B5AB3.B
4.2B4A4B$2.2A3B2A2.2AB.3B4A7B2.B.5BA4.B$2.2A3B2A2.2A5BA2BA8B2A5BABA6B
$2.7B3.6B4A5B.8BA3B2A4B$3.5B4.7B4A3B2ABABA4BA3B2A3B2A$2.2B2A2B6.B4.3B
A2BA3B2A5BA3B2AB.B2A$3.2AB2A16.2BA10BABAB4.B$3.BA2BAB7.2A5.3BA2BA3.5B
A$2.2BA4B6.B2AB3.4B$2.2B.2BAB7.3B2.4B$.4B2A2B8.B2.4B$.9B4.9B4.2A$23B
3.B2A2B$2A3B2A.13B6.4B$B5AB2.2BA10B5.4B3.8B$2B3A2B3.2B2A8B4.B3A3.3B2A
5B$3BA3B3.B2A10B3.2B2A3.2BA2BA4B$7B2.14B2.2A2B3.2B2A8B$.5B4.13B2.3AB
2.2B3A5BA3B$.5B4.14B.BABAB2.BA.BA3BA.AB$2.4B5.7BA6B2.2A5.3A3B2A$2.4B
4.7BABA.4B$3.4B4.7B2A2.4B8.3A3B2A$2.4B6.3B3.B4.4B5.BA.BA3BA.AB$.B2A2B
12.2A4.4B3.2B3A5BA3B$2.2A15.A5.4B3.2B2A8B$16.3A7.4B.4BA2BA4B$16.A10.
9B2A5B$28.3BAB.8B$29.3BA$30.3A!
