#Cp00711 gun found using Hersrch
#CKarel Suhajda, 19 Sep 2003
x = 142, y = 85, rule = LifeHistory
38.A14.2A$36.3A14.A24.2A$35.A18.3A6.2A13.A8.2A$12.A22.2A19.A4.2B2AB9.
BA.A7.A2.A$12.3A18.4B20.3B.4B6.3B.B2A6.B2.A.A$15.A16.3B5.B.7B7.11B2.
7B7.4A.A$14.2A15.4B.13B3.B.22B7.2A.2A$14.5B5.51B10.BAB$16.4B3.53B10.B
23.2A$15.6B2.55B9.B9.2A4.2A3.2B2AB$15.7B.22B2A34B2.2B2.3B7.A4.B2AB2.
4B$14.31B2A44B3.BA.A5.2B3.6B.B11.2A$6.2A5.20B2.2B3.30B.22B.B2A7.2B2.
10B5.2A.A2.A$5.A2.A4.17B11.10B2.16B2.24B8.2B2A11B6.A.A.A2.B$5.A.A.BA.
16B16.6B7.4B.7B2.24B5.B.3B2A12B5.A2.A.4A$6.A.2BAB2.13B19.3B9.2B2.6B4.
23B4.2A18B2.BA.A3.2A.2A$8.B.A3.14B20.B13.6B11.15B5.2AB.15B3.B2A4.BAB$
7.A2B3.15B20.2A14.3B9.B.15B7.B3.18B7.B$8.2A3.14B22.A2.A9.7B6.2A15B12.
18B8.B9.2A$14.13B20.A.A.A.A8.2A.B.2A6.2A14B14.19B2.2B2.3B7.A$14.10B
21.3A.2A2.A9.A3.A8.18B11.21B2A6B3.BA.A$13.11B20.A8.A.A4.3A5.3A5.4B2.
13B11.7B.11BA2BA7B.B2A$13.12B19.2A6.2A.3A2.A9.A11.13B11.6B2.10B2A2BA
9B$4.2A7.6B.5B16.5B7.B4.A.A21.13B10.7B.12B2A2BA8B$5.A6.7B2.4B16.3B7.B
2AB2A2.A24.2B.8B10.6B.14B4A5B2AB$5.A.AB3.7B.B2A2B15.5B2.B3.B2A.A.2A
29.7B11.9B7.13B2A$6.2AB2.8B2.2A14.B.13B36.7B11.8B5.B.15B$8.11B17.16B
37.6B10.8B5.2A15B$8.11B17.16B29.A7.7B.3B5.7B6.2A14B$8.11B16.18B28.3A
4.13B4.6B8.18B$7.11B13.2A.A18B4.2A25.A.15B3.7B8.4B2.13B$8.7B.2B13.A.
2A.16B5.A25.A.A17B.7B14.13B$8.11B19.15B.BA.A25.BA2B.23B14.2B2A9B$9.
10B21.13B.B2A27.2B3.22B16.2A.8B$9.12B18.16B27.A.B5.21B20.7B$10.13B5.A
10.16B26.A.A.A4.21B20.7B$2A5.17B4.3A8.16B26.A2.2A4.20B22.6B$.A4.17B8.
A7.17B24.2A7.9B2.7B25.7B$A4.2B2A16B5.2A6.10B.8B2.2A.A25.10B2.8B24.8B$
2A4.B2A6B.4B3.2A5.5B2.22BA.2A25.21B24.8B$.B3.8B4.B5.A8.26B30.22B23.8B
A$3B2.6B13.3A4.2A19B2A4B29.23B.B20.6B.ABA$2B2A.7B14.A4.2A19B2A3B30.3B
2A19B2A4.A14.7B.2A$2BABA.6B20.B.23B29.4B2A19B2A4.3A13.6B2.B$.BA8B23.
22B30.26B8.A5.B4.8B$2.9B24.21B25.2A.A22B2.5B5.2A3.4B.6B2AB$4.8B24.8B
2.10B25.A.2A2.8B.10B6.2A5.16B2A2B$5.7B25.7B2.9B7.2A24.17B7.A8.17B$6.
6B22.20B4.2A2.A26.16B8.3A4.17B$6.7B20.21B4.A.A.A26.16B10.A5.13B$6.7B
20.21B5.B.A27.16B18.12B$6.8B.2A16.22B3.2B27.2AB.13B21.10B$6.9B2A2B14.
23B.2BAB25.A.AB.15B19.11B$6.13B14.7B.17BA.A25.A5.16B.2A.A13.2B.7B$6.
13B2.4B8.7B3.15B.A25.2A4.18BA.2A13.11B$7.18B8.6B4.13B4.3A28.18B16.11B
$10.14B2A6.7B5.3B.7B7.A29.16B17.11B$9.15B2A5.8B10.6B37.16B17.11B$8.
15B.B5.8B11.7B36.13B.B14.2A2.8B2.B2A$7.2A13B7.9B11.7B29.2A.A.2AB3.B2.
5B15.2B2AB.7B3.BA.A$6.B2A5B4A14B.6B10.8B.2B24.A2.2AB2AB7.3B16.4B2.7B
6.A$6.8BA2B2A12B.7B10.13B21.A.A4.B7.5B16.5B.6B7.2A$6.9BA2B2A10B2.6B
11.13B11.A9.A2.3A.2A6.2A19.12B$4.2AB.7BA2BA11B.7B11.13B2.4B5.3A5.3A4.
A.A8.A20.11B$3.A.AB3.6B2A21B11.18B8.A3.A9.A2.2A.3A21.10B$3.A7.3B2.2B
2.19B14.14B2A6.2A.B.2A8.A.A.A.A20.13B$2.2A9.B8.18B12.15B2A6.7B9.A2.A
22.14B3.2A$14.B7.18B3.B7.15B.B9.3B14.2A20.15B3.2BA$13.BAB4.2AB3.15B.B
2A5.15B11.6B13.B20.14B3.A.B$11.2A.2A3.A.AB2.18B2A4.23B4.6B2.2B9.3B19.
13B2.BA2B.A$11.4A.A2.A5.12B2A3B.B5.24B2.7B.4B7.6B16.16B.AB.A.A$12.B2.
A.A.A6.11B2A2B8.24B2.16B2.10B11.17B4.A2.A$14.A2.A.2A5.10B2.2B7.2AB.
22B.30B3.2B2.20B5.2A$15.2A11.B.6B3.2B5.A.AB3.44B2A31B$32.4B2.B2AB4.A
7.3B2.2B2.34B2A22B.7B$31.B2A2B3.2A4.2A9.B9.55B2.6B$32.2A23.B10.53B3.
4B$56.BAB10.51B5.5B$56.2A.2A7.22B.B3.13B.4B15.2A$55.A.4A7.7B2.11B7.7B
.B5.3B16.A$54.A.A2.B6.2AB.3B6.4B.3B20.4B18.3A$54.A2.A7.A.AB9.B2A2B4.A
19.2A22.A$55.2A8.A13.2A6.3A18.A$64.2A24.A14.3A$89.2A14.A!
