#Cp00772 gun found using Hersrch
#CKarel Suhajda, 22 Sep 2003
x = 212, y = 65, rule = B3/S23
82boo97bo$83bo25bo39bo29b3o$83bobo21b3o37b3o28bo$32boo50boo20bo39bo31b
oo$7boobo21bobboo69boo38boo$7boboo22boob3o12boo$39bo11bo24boo48bo$8b5o
20boob3o13b3o6boo13bo47b3o76boo$7bo4bo20boobo17bo6boo11bobo46bo62boo
15boo$6bobbo64boo34boo11boo61boo$3bobboboo100boo$bbobobo5bo167boo27boo
$3bobbo4bobo165bobo27boo$6boobbobbo167bo23boo$11boo146bo8boo35boo$3boo
38boo112b3o8boo$bbobobboo34boo112b3o$bbobobobo147bo3bo3boobbobo$boobo
bbo77boo70b4o3boobbobo39boo$o3bo80boo11boo57boobo6bo3bo38boo$bobo3boo
89bo69b3o$oobobobbo90b3o67boo$3bobo40boo53bo71boo$oobobobo17boo20bo
115boo8boo$oobobbo18bo20bo13boo3boo14boo48boo30bo5boo$4boo20b3o17boo
13bo3bo15bo27boo20bo5boo25b3obobo$28bo29b3o5b3o13b3o23bobo21b3obobo27b
obo7boo$58bo9bo15bo23bo25bobo7boo21boo7boo$23bobo81boo26boo7boo$22bob
oo$20b3o$19bo4boo$19b5obo$23bo48boo14bo$19boo3bo4bo17boo24bo14b3o56boo
14bo26boo$19bobo3bo3b3o7boo7bo13boo6b3o18bo12bo17boo24bo14b3o23bobo$
20bo3boo6bo6bo8bobo11boo6bo19boo12b3o7boo7bo13boo6b3o18bo12bo9bo21bo$
31boo4bobo9boo56bo6bo8bobo11boo6bo19boo12b3o5b3o19bobo$oo35boo67boo4bo
bo9boo56bo3bo23boo$oo110boo67boo3boo$65bo$65boo$65b3o$5boo57bobo13boo$
5boo73boo73boo41boo$boo59bo92boo41boo$boo58bobbo$62bo142boboo$205boobo
$7boo$7boo68boo$77bo74boo$41bo16boo3boo13bo73bo$40bo18bo3bo13boo54boo
3boo13bo47boo$25boo13b3o13b3o5b3o67bo3bo13boo47bobo$26bo29bo9bo33boo
29b3o5b3o61bo$23b3o3boboo68bo29bo9bo33boo26boo$23bobb4oboo65b3o3boboo
68bo$26bo71bobb4oboo65b3o3boboo$28booboobboo6boo56bo71bobb4oboo$29bobo
4bo6bobo57booboobboo6boo56bo$29bobb4o9bo58bobo4bo6bobo56b3oboo$30bobo
bbobo7boo57bobb4o9bo58boobbo$31bo4boo67bobobbobo7boo60boo$106bo4boo!
