#Cp00713 gun found using Hersrch
#CKarel Suhajda, 19 Sep 2003
x = 213, y = 60, rule = LifeHistory
74.A.2A.2AB$74.2A.ABA2BA$79.4BA$80.3BA78.A$61.A19.A3B19.A57.3A$42.2A
17.3A12.B.3B.A3B16.3A13.A46.A$43.A20.A10.18B8.A16.3A43.2A4.2B23.2A$
30.A11.A20.2A3.B5.2B2A16B7.2A18.A12.A25.B3.8B22.B2A2B3.2A$30.3A9.2A
19.8B3.2B2A16B2.B.5B17.2A12.3A7.2A12.4B4.7B22.4B2.B2AB$33.A9.B21.8B.
20B.6B19.4B13.A6.A12.6B.9B18.B.6B3.2B$20.2A10.2A9.3B19.36B7.7B.B5.3B
11.2A3.BA.A12.6B.10B15.10B2.2B$21.A10.5B5.6B16.15B.2B2.17BAB.B3.13B.
4B10.4B.B2A12.19B6.2A6.11B2A2B$21.A.AB9.4B3.10B11.17B8.14B3A29B5.4B
13.19B8.A5.12B2A3B.B$7.2A13.2AB.3B4.6B2.11B3.2B2.19B11.13B3A29B3.5B
13.17B10.A.AB2.18B2A$6.B2AB14.7B.13B2A31B12.3BABA6B2A30B2.7B13.15B12.
2AB3.15B.B2A$7.2B15.21B2A30B12.5BA3B2AB2A7B2A22B.9B6.3B.17B14.18B3.B$
2.B3.2B17.53B11.7B.2B3A8B2A32B5.24B12.18B$.2AB.4B15.55B8.2AB.3B4.2BA
3B2.11B3.2B2.20B5.27B3.2B2.19B$.2A8B11.46B.10B7.A.AB9.4B3.10B11.20B2.
12B.40B$2.B.B2A6B2.2B2.19B.B3.13B.4B9.7B.B2A.A3.A10.5B5.6B16.32B2.30B
.7B$5.2A29B7.7B.B5.3B12.4B2.B2AB3A.A10.2A9.3B19.31B2.30B2.6B$5.24B.6B
19.4B15.3B3.B4.A12.A9.B20.31B4.30B.7B$.28B2.B.5B17.2A16.4B2.2A.3A10.
3A9.2A20.28B6.32B.6B$.28B7.2A18.A15.B2A2B3.A.A12.A11.A22.28B6.16B.4B
7.9B6.A$2A26B8.A16.3A17.2A5.A.A25.A21.28B6.12B5.3B9.8B4.3A$2A14B.4B
16.3A13.A27.A25.2A23.25B7.9B6.4B11.8B2.A$.B.11B2.4B19.A30.2A4.A53.5B.
20B7.11B5.2A14.7B2.2A$3.10B2.4B42.2A7.A.A2.A.A52.2AB4.12B3.2B10.7B.B
2A5.A15.10B$4.14B44.A9.4A2.A52.A4.13B17.4B2.BA.A.3A16.8B$3.14B45.A.AB
5.A4.A.A49.3A3.A.2AB.7B18.B2A2B5.A.A18.8B$4.13B46.2AB5.2A2.2A.2A48.A
2.4AB2AB3.6B18.2A7.2A19.8B.2B$4.13B48.3B.4B3.B4.A49.A4.B3.4B.3B48.13B
$6.2B.8B19.2A7.2A18.6B3.B2AB4A2.A48.2A.2A2.2A5.B2A46.13B$9.8B18.A.A5.
2B2AB18.7B.B2A.A3.3A49.A.A4.A5.BA.A45.14B$9.8B16.3A.A.AB2.4B17.13B4.A
52.A2.4A9.A44.14B$7.10B15.A5.2AB.7B10.2B3.12B4.B2A52.A.A2.A.A7.2A42.
4B2.10B$7.2A2.7B14.2A5.11B7.20B.5B53.A4.2A30.A19.4B2.11B.B$8.A2.8B11.
4B6.9B7.25B23.2A25.A27.A13.3A16.4B.14B2A$5.3A4.8B9.3B5.12B6.28B21.A
25.A.A5.2A17.3A16.A8.26B2A$5.A6.9B7.4B.16B6.28B22.A11.A12.A.A3.2B2AB
15.A18.2A7.28B$11.6B.32B6.28B20.2A9.3A10.3A.2A2.4B16.2A17.5B.B2.28B$
11.7B.30B4.31B20.B9.A12.A4.B3.3B15.4B19.6B.24B$12.6B2.30B2.31B19.3B9.
2A10.A.3AB2AB2.4B12.3B5.B.7B7.29B2A$12.7B.30B2.32B16.6B5.5B10.A3.A.2A
B.7B9.4B.13B3.B.19B2.2B2.6B2AB.B$11.40B.12B2.20B11.10B3.4B9.BA.A7.10B
.46B11.8B2A$11.19B2.2B3.27B5.20B2.2B3.11B2.3BA2B4.3B.B2A8.55B15.4B.B
2A$10.18B12.24B5.32B2A8B3A2B.7B11.53B17.2B3.B$6.B3.18B14.17B.3B6.9B.
22B2A7B2AB2A3BA5B12.30B2A21B15.2B$5.2AB.15B3.B2A12.15B13.7B2.30B2A6BA
BA3B12.31B2A13B.7B14.B2AB$5.2A18B2.BA.A10.17B13.5B3.29B3A13B11.19B2.
2B3.11B2.6B4.3B.B2A13.2A$6.B.3B2A12B5.A8.19B13.4B5.29B3A14B8.17B11.
10B3.4B9.BA.A$9.2B2A11B6.2A6.19B12.2AB.4B10.4B.13B3.B.BA17B2.2B.15B
16.6B5.5B10.A$10.2B2.10B15.10B.6B12.A.AB3.2A11.3B5.B.7B7.36B19.3B9.2A
10.2A$9.2B3.6B.B18.9B.6B12.A6.A13.4B19.6B.20B.8B21.B9.A$8.B2AB2.4B22.
7B4.4B12.2A7.3A12.2A17.5B.B2.16B2A2B3.8B19.2A9.3A$9.2A3.2B2AB22.8B3.B
25.A12.A18.2A7.16B2A2B5.B3.2A20.A11.A$16.2A23.2B4.2A43.3A16.A8.18B10.
A20.A$47.A46.A13.3A16.3BA.3B.B12.3A17.2A$48.3A57.A19.3BA19.A$50.A78.
3AB!
