#C p792 gun with tremi-Snark, 9 Sep 2017
x = 64, y = 43, rule = LifeHistory
43.2A4.2B4.2A$42.A2.A.B4AB.A2.A$42.3A2.6A2.3A$45.10A$44.A2.6B2.A$44.
2A.6B.2A$49.4B$33.B15.3B$31.4B9.A3.7B$30.5B7.3A3.8B$30.3B2AB5.A5.9B$
29.7B5.2A4.9B$29.3BA2BAB2.4B5.B3A3B$21.A6.3BA3BA5B7.5B$21.3A4.3BA2BA
8B2.B2.A3BA2.B$24.A3.4B2A9B.4BA3BA4B$23.2A2.6B3A10BA7BA4B$23.3B.7BABA
7B2A4BA4B2A3B$11.A13.19BA4BABA4BA3B$11.3A10.20BA3BA3BA3BA3B$14.A8.7B
3A12B2ABA3BAB2A2B.B2A$13.2A7.8BA2BA13BA5BA3B2.BA.A$13.5B3.4B.4BA16BA
5BA3B5.A$4.2A9.3B2.4B2.5B2ABA4B.5B2ABA3BAB2A3B3.2A$3.A.A8.9B4.6BA4B.
5BA3BA3BA3BA3B$3.A8.B.8B6.7B4.5BA4BABA4BA3B$2A.AB.B3.11B4.BA3.B8.5B2A
4BA4B2A3B$.A.A.2AB.12B3.2A.B9.2AB.5BA7BA4B.2A.A$.A.A.2A14B3.B.2A8.A.A
B2.B.4BA3BAB2.3B.A.2A$2A.A2.5B2A8B4.AB9.A8.B2.A3BA2.BA.2A$A2.4A3BA2BA
5B.B2A12.2A11.5B3.2A$.2A2.BAB.2B2A6B.BA.A21.2B.B3AB6.3A$3.2A6.7B5.A
20.2A8B6.A2.A$3.A7.2B.4B5.2A19.2A9B3.A3.2A$5.A8.5B26.2B.6B4.2A$4.2A9.
5B30.2B$12.3B2.4B18.B9.B$7.B2.2A3B3.4B16.2AB7.2B4.AB$6.2A4B4A3.4B16.A
B2A4.3A.BA2BAB2.2A$6.2A2B2AB3A4.4B13.AB.5BA4BABABAB2A.BA$7.3BAB2.B6.
3BA12.2A2.ABABAB.3B4.4B$7.3B12.3BA16.AB4.2A7.ABA$23.3AB31.A!