#Cp00785 gun found using Hersrch
#CKarel Suhajda, 16 May 2003
#Cbounding box improved by Karel Suhajda, 19 Aug 2003
x = 106, y = 77, rule = LifeHistory
70.A20.A$68.3A11.A7.A.A$67.A14.3A4.2BAB$67.2A16.A4.2B10.A$65.4B15.2A
5.4B5.3A$44.A19.3B5.B.7B3.3B3.6B3.A$30.A13.3A16.4B.13B5.3B2.5B3.2A$
28.3A16.A8.45B$2.2A23.A18.2A7.44B$3.A23.2A17.5B.B2.44B$3.A.AB18.4B19.
6B.22B2A20B5.2A$4.2AB.2A14.3B5.B.7B7.29B2A18BAB5.A$6.2B2AB12.4B.13B3.
B.19B2.2B3.24B2AB2.2A.A$6.4B6.46B11.10B2.B3.B.4B4AB.2BA$6.6B3.45B16.
6B9.3B2A3BA2B$7.6B2.44B19.3B10.4BA6B$7.7B.22B2A21B20.B8.2AB.6BABA$6.
31B2A13B.7B20.2A6.A.AB2.5B2A$5.20B2.2B3.11B2.6B4.3B.B2A19.A6.A5.8B$4.
18B11.10B3.4B9.BA.A17.A6.2A4.BABA4B$4.16B16.6B5.5B10.A17.2A11.2BA4B$
5.14B19.3B9.2A10.2A28.11B$4.16B20.B9.A42.11B$2.2AB.14B20.2A9.3A39.11B
$.A.AB.6B3.3B.B2A19.A11.A39.11B$.A4.6B7.BA.A17.A50.2AB2.8B$2A4.7B9.A
17.2A48.A.AB3.7B$6.8B2.2A4.2A66.A6.7B$4.12BA.A70.2A7.6B$4.11B3.A79.7B
$4.5B2A4B3.2A78.7BA$4.5B2A3B85.4BABA$4.10B85.5B2A$4.9B85.6B.B$2A2.9B
70.A14.7B$.A3.8B70.3A13.6B$A3.8B74.A5.B4.8B$2A3.6B74.2A3.4B.6B2AB$.B
3.6B74.16B2A2B$3B2.6B76.17B$4B.7B74.17B$5B.6B75.13B$.10B78.12B$2.9B
80.10B$4.8B79.11B$5.7B80.2B.7B$6.6B80.11B$6.7B78.11B$6.7B78.11B$6.8B.
2B18.2A7.2A26.2A17.11B$6.13B15.B2A2B5.A.A25.A14.2A2.8B2.B2A$6.13B16.
4B2.BA.A.3A20.BA.A12.2B2AB.7B3.BA.A$6.13B2.4B8.7B.B2A5.A17.B.B2A13.4B
2.7B6.A$7.18B7.11B5.2A16.4B15.5B.6B7.2A$10.14B2A7.9B6.4B14.4B15.12B$
9.15B2A7.12B5.3B12.5B16.11B$8.15B.B8.16B.4B11.6B15.10B4.4B$7.15B10.
29B2.8B12.13B4.A2BA$6.23B4.39B11.14B.BA.2A.AB$6.24B2.39B11.15B.2BA2.A
2B$6.24B2.30B.7B12.14B2.2BA2.A2B$4.2AB.22B.40B12.13B2.BA.2A.AB$3.A.AB
3.35B3.2B2.19B11.16B2.A2BA$3.A7.3B2.2B2.22B13.17B8.17B3.4B$2.2A9.B9.
17B17.15B.2B2.20B$14.B2AB7.15B18.38B$14.4A6.17B17.8B.20B.7B$12.BA.2B.
AB4.19B13.8B3.2B2A16B2.6B$12.2AB2.B2A5.19B12.2A3.B5.2B2A16B3.4B$12.2A
B2.B2A6.6B.10B14.A10.18B5.5B$12.BA.2B.AB6.6B.9B12.3A12.B.3B.4B15.2A$
14.4A9.4B4.7B12.A20.3B16.A$14.B2AB11.B3.8B32.4B18.3A$33.2A4.2B32.2A
22.A$34.A39.A$31.3A37.3A$31.A39.A!
