#Cp00771 gun found using Hersrch
#CKarel Suhajda, 21 Sep 2003
x = 205, y = 64, rule = LifeHistory
112.2A7.2A$111.A.A5.2B2AB$36.A14.2A56.3A.A.AB2.4B20.A14.2A$34.3A14.A
24.2A17.A12.A5.2AB.7B16.3A14.A24.2A$33.A18.3A6.2A13.A7.2A7.3A12.2A5.
11B14.A18.3A6.2A13.A$10.A22.2A19.A4.2B2AB9.BA.A8.A6.A13.4B6.9B15.2A
19.A4.2B2AB9.BA.A$10.3A18.4B20.3B.4B6.3B.B2A9.A.AB3.2A11.3B5.12B13.4B
20.3B.4B6.3B.B2A13.2A$13.A16.3B5.B.7B7.11B2.7B12.2AB.4B10.4B.16B12.3B
5.B.7B7.11B2.7B14.B2AB$12.2A15.4B.13B3.B.22B14.4B5.29B10.4B.13B3.B.
22B15.2B$12.5B5.51B15.5B3.29B4.51B17.2B3.B$14.4B3.53B13.7B2.30B2.24B
3A26B15.4B.B2A$13.6B2.55B.3B6.9B.30B2.23B2AB2A27B11.8B2A$13.7B.22B2A
36B5.41B.23BA2B2A30B2.2B2.6B2AB.B$12.31B2A36B5.20B2.2B3.39B2A44B2A$6.
2A3.20B2.2B3.30B.12B2.20B13.22B2.2B3.30B.24B$5.A2B3.17B11.10B2.16B2.
32B17.17B11.10B2.16B2.28B$6.B.A.16B16.6B7.4B.7B2.31B18.15B16.6B7.4B.
7B2.28B$4.A.2BAB2.13B19.3B9.2B2.6B4.31B16.17B17.3B9.2B2.6B4.26B2A$3.A
.A.BA3.14B20.B13.6B7.28B14.19B19.B13.6B11.4B.14B2A$3.A2.A4.15B20.2A
14.3B7.28B14.19B20.2A14.3B13.4B2.11B.B$4.2A5.14B22.A12.7B5.28B15.10B.
6B22.A12.7B12.4B2.10B$12.13B21.A13.2A.B.2A6.25B18.9B.6B21.A13.2A.B.2A
13.14B$4.4A4.10B24.2A13.A3.A8.20B.5B16.7B4.4B22.2A13.A3.A15.14B$4.A3.
A2.11B33.A2.3A5.3A.2A4.2B3.12B4.B2A17.8B3.B36.3A5.3A12.13B$7.2A2.12B
32.4A9.A.A10.13B4.A18.2B4.2A40.A9.A12.13B$7.10B.5B47.A12.7B.B2A.A3.3A
21.A64.8B.2B$9.8B2.4B34.4A9.A.2A8.6B3.B2AB4A2.A22.3A42.A18.8B$9.8B.B
2A2B31.A.A4.A5.BA.A.2A8.3B.4B3.B4.A27.A42.3A16.9B$6.2B.8B2.2A18.2A11.
3A.2A2.2A5.B2A10.2AB5.2A2.2A.2A75.A15.10B$4.13B22.A11.A4.B3.4B.3B11.A
.AB5.A4.A.A21.A53.2A14.7B.4B$4.13B19.BA.A8.A2.4AB2AB3.6B11.A9.4A2.A
21.3A51.4B11.8B2.4B$3.14B17.B.B2A9.3A3.A.2AB.7B11.2A7.A.A2.A.A25.A12.
A18.A20.3B9.8B4.4B$4.14B15.4B14.A4.13B18.2A4.A25.2A12.3A7.2A7.3A12.B.
3B.4B7.9B5.4B$3.10B2.4B14.4B13.2AB4.12B3.2B45.4B13.A6.A11.A10.21B.6B
5.4B$.B.11B2.4B12.5B13.5B.20B5.A18.A20.3B11.2A3.BA.A10.2A3.B5.2B2A17B
.7B6.4B$2A14B.4B11.6B14.6BA18B4.3A7.2A7.3A12.B.3B.4B10.4B.B2A11.8B3.
2B2A16B2.6B8.3BA$2A26B2.8B12.5B5A3B5A10B6.A6.A11.A10.18B5.4B15.8B.20B
.7B9.ABA$.38B11.5A5BABAB2A2BA9B5.2A3.BA.A10.2A3.B5.2B2A16B3.5B15.38B
9.2A$.37B11.A12B6A9B6.4B.B2A11.8B3.2B2A16B2.7B13.15B.2B2.19B10.B$5.
24B.7B12.A3B3ABA4BA17B5.4B15.8B.20B.9B6.3B.17B7.18B$5.2A31B12.7A4B2A
18B3.5B15.39B5.21B8.18B3.B$2.B.B2A6B2.2B2.19B11.5B3A24B2.7B13.15B.2B
2.20B5.21B6.2AB3.15B.B2A$.2A8B11.17B8.7B2A11B2.12B.9B6.3B.17B8.20B2.
12B.7B6.A.AB2.18B2A$.2AB.4B15.15B.2B2.11BA2BA5B5.22B5.21B11.41B5.A5.
12B2A3B.B$2.B3.2B17.39B5.22B5.21B12.41B3.2A6.11B2A2B$7.2B16.8B.20B.BA
3BA3B6.3B.20B2.12B.7B12.31B2.8B12.10B2.2B$6.B2AB13.8B3.2B2A16B2.2B2A
3B13.41B11.28B7.6B14.B.6B3.2B$7.2A14.2A3.B5.2B2A16B3.5B15.41B11.28B6.
5B19.4B2.B2AB$24.A10.18B5.4B14.31B2.8B12.28B7.4B18.B2A2B3.2A$21.3A12.
B.3B.4B10.4B.B2A12.28B7.6B14.25B8.4B19.2A$21.A20.3B11.2A3.BA.A12.28B
6.5B13.5B.20B10.B.B2A$40.4B13.A6.A12.28B7.4B13.2AB4.12B3.2B14.BA.A$
40.2A12.3A7.2A13.25B8.4B14.A4.13B22.A$41.A12.A22.5B.20B10.B.B2A9.3A3.
A.2AB.7B24.2A$38.3A36.2AB4.12B3.2B14.BA.A8.A2.4AB2AB3.6B$38.A39.A4.
13B22.A11.A4.B3.4B.3B$75.3A3.A.2AB.7B24.2A12.2A.2A2.2A5.B2A$75.A2.4AB
2AB3.6B38.A.A4.A5.BA.A$78.A4.B3.4B.3B38.A2.4A9.A$80.2A.2A2.2A5.B2A37.
A.A2.A.A7.2A$81.A.A4.A5.BA.A37.A4.2A$81.A2.4A9.A$82.A.A2.A.A7.2A$83.A
4.2A!
