#Cp00700 gun found using Hersrch
#CKarel Suhajda, 22 Jun 2003
#Cbounding box improved by Karel Suhajda, 14 Sep 2003
x = 102, y = 54, rule = LifeHistory
56.A.2A.2AB$3.2A4.2A45.2A.ABABAB$3.A.A2.A.A50.BA3B$5.A2BA53.4B28.A$3.
BA4BAB32.A19.4B19.A6.A.A$3.B6AB13.2A17.3A12.B.3B.4B16.3A6.A.A$4.B4AB
4.2A9.A20.A10.18B8.A8.2A.3A$6.2B5.B2AB7.A20.2A3.B5.2B2A16B7.2A8.B4.A$
.2A4.B6.2B8.2A19.8B3.2B2A16B2.B.5B6.B2AB3A$2.A4.8B10.B21.8B.20B.6B6.B
.B2A.A$.A4.10B9.3B19.37B4.4B$.2A3.11B7.6B16.15B.2B2.26B$3.A13B3.B2.
10B11.17B8.25B$.3A13B.16B3.2B2.19B11.21B2A$A2.B.22B2A31B12.20B2A$2A3.
22B2A22B.7B13.19B$7.53B10.8B2.11B$8.53B9.2A3.B5.10B$10.40B2.8B11.A7.
13B$10.10B5.13B.4B11.6B8.3A8.2A4.8B2.2A.A$12.6B7.7B.B5.3B12.5B9.A11.A
2.12BA.2A$11.6B20.4B14.4B18.3A3.11B$11.7B19.2A16.4B18.A5.5B2A4B$12.6B
20.A17.B.B2A22.5B2A3B$12.6B17.3A20.BA.A21.10B$12.6B17.A25.A21.9B$11.
8B42.2A20.9B$10.8B66.8B$10.9B20.2A42.8B$10.9B21.A25.A17.6B$9.10B21.A.
AB20.3A17.6B$9.3B2A5B22.2AB.B17.A20.6B$8.4B2A5B5.A18.4B16.2A19.7B$8.
11B3.3A18.4B14.4B20.6B$3.2A.A12B2.A11.A9.5B12.3B5.B.7B7.6B$3.A.2A2.8B
4.2A8.3A8.6B11.4B.13B5.10B$10.7B2AB2AB7.A11.8B2.40B$11.6B4A5.B3.2A9.
53B$11.4B2A4BA2.8B10.53B$11.7BAB2A8B13.7B.22B2A22B3.2A$8.2A4BABAB3A9B
12.31B2A22B.B2.A$8.2A4BAB3A12B11.19B2.2B3.16B.13B3A$8.6B3A16B8.17B11.
10B2.B3.13BA$10.6BA19B2.2B.15B16.6B7.11B3.2A$10.4B4.37B19.3B9.10B4.A$
6.A.2AB.B6.6B.20B.8B21.B10.8B4.A$4.3AB2AB6.5B.B2.16B2A2B3.8B19.2A8.2B
6.B4.2A$3.A4.B8.2A7.16B2A2B5.B3.2A20.A7.B2AB5.2B$4.3A.2A8.A8.18B10.A
20.A9.2A4.B4AB$6.A.A6.3A16.4B.3B.B12.3A17.2A13.B6AB$6.A.A6.A19.4B19.A
32.BA4BAB$7.A28.3BA53.A2BA$37.3BA50.A.A2.A.A$38.3AB49.2A4.2A!
