#C p791 gun
#C Karel Suhajda, 22 Jun 2003
x = 125, y = 82, rule = LifeHistory
7.2A.2A.A25.A$4.A3.A.A.2A23.3A$2.6A2.A25.A$.A5.A.A.3A22.2A$.A.2ABA2.A
3.3A18.4B$2.A.B.AB2A6.A16.3B20.A$4.A.A8.2A15.4B.3B.B12.3A17.2A35.2A.
2A$3.2A.B.2A5.5B5.18B10.A20.A35.A2.2A5.2A$2.A2.2A.A8.4B3.16B2A2B5.B3.
2A20.A11.A23.A4.A2.A2.A$A2.A2B.A2.A5.6B2.16B2A2B3.8B19.2A9.3A20.3A.4A
.A2.A.A$2A.A.B.A.2A5.7B.20B.8B21.B9.A22.A2.A.A2.B.2ABA.2A$.A.A.2A.A6.
38B19.3B9.2A10.2A10.A.A.2B2AB3.B.A$A2.3AB.A5.20B2.2B.15B16.6B5.5B10.A
8.4A.ABAB2.AB2AB.A$A.A3.A.2A4.17B8.17B11.10B3.4B9.BA.A7.A4.AB3.2A3.A.
2A.A$.A.4AB.A2B.16B11.19B2.2B3.11B2.6B4.3B.B2A9.3A.B.3A2.2A.A3.2A$3.A
3.A5B2.13B12.31B2A13B.7B13.ABABA2.A2.A.3A$3.A.2A2.A2B3.14B12.7B.22B2A
21B14.3A3.A.A5.3A$4.A.A.2A4.15B11.53B15.3B2.2A.A.2A.A2.A$6.A.A5.14B
11.55B15.B7.A.2A.A$6.A.A6.13B12.8B2.46B12.3B11.2A$5.2A.3A4.10B15.6B
11.4B.13B3.B.19B2.2B4.7B8.A$11.A2.11B16.5B12.3B5.B.7B7.15B2A3BA11BA3B
.BA.A$10.2A2.12B15.4B14.4B19.6B.7BAB2ABA3BA9BA2B.B2A$10.10B.5B15.4B
16.2A17.5B.B2.6B2A4BABA2BA3B2A8B$12.8B2.4B13.2AB.B17.A18.2A7.7B2A2B3A
2B2A3B3A7B$12.8B.B2A2B12.A.AB20.3A16.A8.10B2A8B2A8B$9.2B.8B2.2A14.A8.
2A.A2.A10.A13.3A16.4B.17B$7.13B17.2A7.A2.5A24.A19.4B4.5BAB3A2B$7.13B
25.A.A51.4B3.7B2A3B$6.14B26.A.6A46.4B2.7B$7.14B21.A5.A5.A46.15B$6.10B
2.4B18.3A3.A2.A2BA.A47.15B$4.B.11B2.4B16.A6.4A.A.A49.14B$3.2A14B.4B
15.2A8.A.A53.B2A9B$3.2A26B5.5B5.2A.B.2A52.B2A.8B$4.28B3.4B8.A.2A2.A
56.7B$4.28B2.6B5.A2.A.ABA2.A54.7B$8.24B.7B5.2A.A.B.A.2A55.6B$8.2A31B
6.A.2A.A.A56.7B$5.B.B2A6B2.2B2.20B5.A.2B2A2.A55.8B$4.2A8B11.17B4.2A.A
3.A.A56.8B$4.2AB.4B15.16B.BAB.5A.A57.9B$5.B3.2B17.13B2.B3ABA3.A58.6B.
4B$10.2B15.14B3.BAB2.2A.A58.7B.4B$9.B2AB14.15B4.2A.A.A60.6B2.4B$10.2A
16.14B5.A.A62.6B3.3BA$28.13B6.A.A62.6B4.ABA$31.10B7.A62.8B4.2A$31.11B
68.8B6.B$30.12B68.9B$30.5B.6B68.9B$30.4B2.7B66.10B$30.2B2AB.7B66.3B2A
5B$32.2A2.8B.2B56.2A3.4B2A5B$36.13B55.A3.11B$36.13B11.A9.A33.A.A12B$
36.13B2.4B5.3A5.3A28.2A4.2A2.8B$37.18B8.A3.A13.2A17.A9.7B4.2A$40.14B
2A6.2A.B.2A13.A17.A.AB7.6B4.A$39.15B2A6.7B12.A19.2AB.3B3.6B.BA.A$38.
15B.B9.3B14.2A20.14B.B2A$37.15B11.6B13.B20.16B$36.23B4.6B2.2B9.3B19.
14B$36.24B2.7B.4B7.6B16.16B$36.24B2.16B2.10B11.18B$34.2AB.22B.30B3.2B
2.20B$33.A.AB3.44B2A31B$33.A7.3B2.2B2.34B2A22B.7B$29.2A.2A9.B9.55B2.
6B$30.A.A11.B10.53B3.6B$29.A2.A10.3B10.51B6.4B$29.3A6.2A3.3B9.22B.B3.
13B.4B12.B2A2B$32.3A.A2.A2.5A8.7B2.11B7.7B.B5.3B14.2A.B2A$29.2A3.A.2A
2.3A.A.3A4.2AB.3B6.4B.3B20.4B18.BA.A$29.A.2A.A3.2A3.BA4.A2.A.AB9.B2A
2B4.A19.2A23.A$31.A.2AB2A2.4A.4A3.A13.2A6.3A18.A23.2A$31.A.A3.B2ABA.A
.A5.2A24.A14.3A$30.2A.4A.A2.A.A2.A29.2A14.A$31.A.A2.A.4A.3A$31.A2.A2.
A4.A$32.2A5.2A2.A$38.2A.2A!
