#C p738 gun with tremi-Snark, 9 Sep 2017
x = 49, y = 41, rule = LifeHistory
39.A2.2A$39.4A.A$44.A$37.7A.2A$36.A2.B3.A.A2.A$36.2A2.2A.AB2.2A$39.B
2AB2A$5.A34.5B$3.3A35.3B$2.A3.2A32.2A3B$.A.2A.B.A4.3B23.B2AB2A$.A.A.
3A2B3.4B14.2A6.2ABA4B$2A.A.BA2B.8B.4B9.A5.9B$3.A.3B2.16B6.A.AB3.7B$3.
A.A2B2.17B6.2AB.10B$2.2A.2A5.15B8.13B$12.4B3A9B2.2A3.13BA$11.8BA8B.B
2AB2.11BABA$10.5BABABA8B2.3B4.8B2.2A$9.5B2AB4A6B4.B2.2B.6B5.B$8.6BAB
3A9B.16B$8.5B3A3BA7B2.11B3.2A$6.12B2A20B3.A$6.8B5ABA19B4.3A$5.9B3A2B
2A17B.B2A4.A$5.11BA18B4.BA.A$5.8B.20B8.A$3.2AB.5B.20B9.2A$2.A.AB.4B3.
18B$2.A5.3B2.18B$.2A5.2B3.17B$13.16B$14.15B5.2A.2A$14.17B2.ABA.A$15.
16B2.ABA.A$18.4B.8B.3AB.A.2A$24.4B3.B2A2B.A.A$25.3B4.A.B.2A.A$33.2A3.
A$35.3A$35.A!