#Cp00762 gun found using Hersrch
#CKarel Suhajda, 19 Aug 2003
x = 97, y = 88, rule = LifeHistory
20.2A$19.A.A30.A25.A$19.A32.3A21.3A$17.2A.4A31.A19.A$16.A.A.A2.A30.2A
19.2A$16.A.2A2B2.2A28.4B14.5B$15.2A.AB4A2.A8.A20.3B12.4B9.2A$13.A2.A.
2ABA2.2A.A7.3A12.B.3B.4B9.8B7.A$13.2A2.A3.BAB3.A10.A10.18B2.8B9.A$18.
3A.B.3A10.2A3.B5.2B2A16B.8B8.4A$20.ABABA12.8B3.2B2A16B.8B7.A4.A$21.3A
15.8B.20B.9B5.A.5A$21.3B15.39B5.A.ABA2.2A$22.2B14.15B.2B2.20B4.2A.BAB
2A2.A$8.2A11.3B12.17B8.18B.BAB.B2AB.A.2A$9.A8.7B4.2B2.19B11.18B2ABA.A
2.A$9.A.AB.38B12.17BAB.B.A.2A$10.2AB.29B.7B12.15B4.2A.A.A$12.40B11.
14B6.A.A.A$12.41B10.5B3.6B6.A2.A$12.30B2.8B13.3B3.6B7.2A$13.17B.4B11.
6B13.4B2.6B$14.12B4.4B12.5B15.4B.7B$14.12B3.4B14.4B16.4B.6B$19.7B2.4B
15.4B17.9B$16.15B17.B.B2A16.8B$15.15B20.BA.A16.8B$15.14B24.A17.7B$12.
2B.12B26.2A17.6B$11.12B.3B45.7B$10.12B50.7B10.2A$10.12B50.8B.2B6.A$9.
12B51.13B.BA.A$9.13B50.13B.B2A.2A$.A8.12B50.16B2.A.A$.3A6.12B51.14B3.
A.A$4.A5.11B46.2A7.11B2.2A.3A$3.2A3.10B50.A6.11B4.B4.A$3.4B.10B50.A.A
B2.13B.B2AB2A2.A$5.14B50.2AB.16B2A.A.2A$5.14B9.A42.20B3.A$6.13B7.3A
42.18B5.A$5.17B3.A46.18B.BA.2A$2A3.18B2.2A43.20B.B2A2.A$A2.2AB.20B43.
2A2.18B3.2A$.2A.AB.18B46.A3.17B$2.A5.18B42.3A7.13B$2.A3.20B42.A9.14B$
.2A.A.2A16B.B2A50.14B$A2.2AB2AB.13B2.BA.A50.10B.4B$.A4.B4.11B6.A50.
10B3.2A$2.3A.2A2.11B7.2A46.11B5.A$4.A.A3.14B51.12B6.3A$4.A.A2.16B50.
12B8.A$5.2A.2AB.13B50.13B$7.A.AB.13B51.12B$7.A6.2B.8B50.12B$6.2A10.7B
50.12B$18.4BA2B45.3B.12B$19.2B3AB17.2A26.12B.2B$19.BA2BA2B17.A24.14B$
19.B2A5B16.A.AB20.15B$20.BA6B16.2AB.B17.15B$20.3B2A4B17.4B15.4B2.7B$
19.2B4A.4B16.4B14.4B3.12B$19.BA2BA2B.4B15.5B12.4B4.12B$20.2BA3B2.4B
13.6B11.4B.17B$11.2A7.6B3.3B13.8B2.30B$10.A2.A6.BABA2B3.5B10.41B$9.A.
A.A6.2B2A8B2A11.40B$9.A.A.2A4.13B2A12.7B.29B.B2A$7.2A.A.A.19B12.38B.B
A.A$7.A2.A.2A2B2A16B11.19B2.2B4.7B8.A$4.2A.A.ABAB.3B.4B3A11B8.17B12.
3B11.2A$4.A2.3ABA.2A4.3B3ABA12B2.2B.15B14.BA$5.2A2.BAB.A5.4BA34B15.BA
B$7.5A.A5.7B2A.20B.8B15.3B$7.A4.A7.A5B2A.16B2A2B3.8B12.A3BA$8.4A8.BA
4BAB.16B2A2B5.B3.2A10.3A.A.3A$10.A9.8B2.18B10.A10.A3.2AB3.A2.2A$12.A
7.8B9.4B.3B.B12.3A7.A.2A2.2ABA.A2.A$11.2A9.4B12.4B19.A8.A2.2A2B2A.2A$
20.5B14.4B28.2A2.2ABA.A$20.2A18.4B29.A2.A.A.A$21.A19.4B28.4A.2A$18.3A
21.3BA31.A$18.A24.3BA28.A.A$44.3AB27.2A!
