#C p775 gun
#C Karel Suhajda, 4 Jul 2003
x = 168, y = 77, rule = B3/S23
33boo4bo47boo4bo$24boo7bobobbobo37boo7bobobbobo$25bo9b4obbo37bo9b4obbo
$25bobo6bo4bobo37bobo6bo4bobo$26boo6boobboob3o36boo6boobboob3o11boo$
44bo53bo11bo25bo$38boob4obbo44boob4obbo8bobo21b3o11bo$38boobo3b3o44boo
bo3b3o9boo20bo14b3o$44bo53bo34boo16bo14bo$44boo52boo50boo12b3o$bboo64b
o94bo$3bo53boo7b3o84boo8boo$3bobo52bo6bo80bobo$4boobboo48bobo4boo81bo$
8boo49boo101boo$144bo3boo12boo$144boboboo$147bo5$112boo32boo$112boo11b
oo20bo$125bo18b3o$bboo28boo52boo38b3o15bo$bobo16boo9bobo4boo45bobo4boo
34bo20boo$bo18bobo8bo6bo46bo6bo57bo$oo20bo7boo7b3o42boo7b3o12boo37b3o$
16boo4boo17bo53bo12bo38bo$16bobo52boo36b3o$18bo52bo39bo$9boo7boo45boob
o3b3o$9boo54boob4obbo$71bo95bo$53boo6boobboob3o94bobo$oo50bobo6bo4bobo
97boo$bo50bo9b4obbo32bo4boo$o50boo7bobobbobo32bobobbobo7boo$oo58boo4bo
32bobb4o9bo$99bobo4bo6bobo$97b3oboobboo6boo$96bo$93bobb4oboo54boo$93b
3o3boboo45boo7boo$56bo39bo52bo$56b3o36boo52bobo$20bo38bo12bo53bo17boo
4boo$18b3o37boo12b3o7boo42b3o7boo7bo20boo$17bo57bo6bo46bo6bo8bobo18bo$
17boo20bo34boo4bobo45boo4bobo9boo16bobo$23bo15b3o38boo52boo28boo$21b3o
18bo$20bo20boo11boo$20boo32boo5$20bo$18boobobo$4boo12boo3bo$4boo101boo
49boo$19bo81boo4bobo48boobboo$19bobo80bo6bo52bobo$3boo8boo84b3o7boo53b
o$4bo94bo64boo$b3o12boo50boo52boo$bo14bo16boo34bo53bo$17b3o14bo20boo9b
3o3boboo44b3o3boboo$19bo11b3o21bobo8bobb4oboo44bobb4oboo$31bo25bo11bo
53bo$57boo11b3oboobboo6boo36b3oboobboo6boo$72bobo4bo6bobo37bobo4bo6bob
o$72bobb4o9bo37bobb4o9bo$73bobobbobo7boo37bobobbobo7boo$74bo4boo47bo4b
oo!
