#Cp00709 gun found using Hersrch
#CKarel Suhajda, 19 Sep 2003
x = 206, y = 58, rule = B3/S23
30bo39bo100boo$30b3o37b3o56boo14bo25bo$33bo39bo12bo17boo24bo14b3o21bob
o$32boo38boo12b3o7boo7bo13boo6b3o18bo20boo$89bo6bo8bobo11boo6bo19boo
39boo$53bo34boo4bobo9boo80boo5boo$53b3o38boo99boo$7boo47bo$7boo46boo
11boo$56booboobo5boo104boo17boo$31bobo23boobobbo111bo17boo$boo29bo24bo
5bo73boo36bobo21boo$boo56bobobboo71boo37boo21boo$5boo51boobo3bo$5boo
52bobobobo$62b3o$$52bobo$oo50boo80boo32boo$oo51bo80bo20boo11boo$115boo
3boo13bo20bo$116bo3bo13boo17b3o44bo$82boo29b3o5b3o29bo44b3o$23bobo21b
oo34bo29bo9bo73bo$23boobo14boo5bo20boo9b3o3boboo53boo4bo22boo23boo$26b
3o12bobob3o21bobo8bobb4oboo44boo7bobobbobo22bo$23boo4bo4boo7bobo25bo
11bo51bo9b4obbo18b3o$23bob5o4boo7boo26boo12booboobboo6boo33bobo6bo4bob
o18bo$25bo60bobo4bo6bobo33boo6boobbooboo12boo$24bo3boo55bo3b4o9bo51bo
11bo$7boo14bo3bobo56b3o4b3o6boo5boo7boo28boob4obbo8bobo$8bo14boo3bo53b
o5bobobbobbo11bobo7boo28boobo3b3o9boo$5b3o44bo29b3o5b3obboo9b3obobo41b
o$5bo44b3o17boo13bo3bo15bo5boo41boo$49bo20bo13boo3boo14boo38b3o$36boo
11boo20bo68bo63boo$36boo32boo67boo5boo56boo$138boo6boo$139boo5boo7boo$
140bo14boo$141bobo55boo$142b3o54boo$5boo21boo37boo134boo$5boo21bobo36b
oo73bobbo57boo$11boo17bo$11boo17boo110bo$143bobbo21boo27boo$145bo22boo
11boo14boo$9boo170bo$9boo5boo80boo42boo38b3o$16boo39boo19bo6boo11bobo
40bobo4boo34bo$35boo20bo18b3o6boo13bo40bo6bo$34bobo21b3o14bo24boo38boo
7b3o$34bo25bo14boo74bo$33boo85boo$120bo48bo$121b3o46bo$123bo44b3o!
