#Cp00710 gun found using Hersrch
#CKarel Suhajda, 19 Sep 2003
x = 214, y = 56, rule = B3/S23
109boboobbo$109boobobbo$45boo14bo55bo$20boo24bo14b3o53bo$21bo13boo6b3o
18bo12bo18bo42bo39boo$21bobo11boo6bo19boo12b3o7boo7b3o38b3o13bo25bo$7b
oo13boo56bo6bo11bo36bo16b3o21bobo$7boo70boo4bobo10boo11boo23boo18bo20b
oo$85boo24boo42boo39boo$196boo5boo$boo200boo$boo$5boo46boo84bo$5boo46b
oo83bobo41boo17boo$137bobbo42bo17boo$133booboboo5boo36bobo21boo$133bob
3o7boo37boo21boo$oo120boo9boobbo$oo119bobo10b3o$50boo69bo11b3o$50bo69b
oo10boo$31boo3boo13bo81bo$32bo3bo13boo78b3o9boo32boo$29b3o5b3o72boo16b
obb3o6bo20boo11boo$29bo9bo33boo37bobo17bobbo7bo20bo$74bo39bo4boo12bobo
boo3boo17b3o44bo$35bo35b3o3boboo33boo4bo9b4obbobo22bo44b3o$33b3o35bobb
4oboo39bobo6bo4bobo68bo$32bo41bo46boo6boobbooboo42boo23boo$7boo23boo
42booboobboo6boo46bo41bo$8bo68bobo4bo6bobo39boob4obbo35b3o$5b3o44bo22b
obobb4o9bo4boo33boobo3b3o35bo$5bo44b3o17boo3boobobo12boo4bo39bo$49bo
20bo7bobbo17bobo37boo33bo9bo$36boo11boo20bo6b3obbo16boo72b3o5b3o$36boo
32boo9b3o78boo13bo3bo$80bo81bo13boo3boo$80boo10boo69bo$78b3o11bo69boo$
77b3o10bobo119boo$76bobboo9boo120boo$5boo21boo37boo7b3obo$5boo21bobo
36boo5booboboo$11boo17bo42bobbo$11boo17boo41bobo83boo46boo$74bo84boo
46boo$211boo$9boo200boo$9boo5boo$16boo39boo42boo24boo$35boo20bo18boo
23boo11boo10bobo4boo70boo$34bobo21b3o16bo36bo11bo6bo56boo13boo$34bo25b
o13b3o38b3o7boo7b3o12boo19bo6boo11bobo$33boo39bo22bo19bo18bo12bo18b3o
6boo13bo$98bo51b3o14bo24boo$96b3o53bo14boo!
