#Cp00751 gun found using Hersrch
#CKarel Suhajda, 28 Sep 2003
x = 218, y = 61, rule = LifeHistory
188.2A$31.A4.2A147.2A2.A$30.A.A2.A.A7.2A136.3A.2A8.2B$29.A2.4A9.A108.
A27.A4.B8.3B$29.A.A4.A5.BA.A108.3A22.A2.4AB2AB5.5B$28.2A.2A2.2A5.B2A
112.A21.3A3.A.2AB.2B.6B$26.A4.B3.4B.3B113.2A4.2B18.A4.14B$23.A2.4AB2A
B3.6B18.2A7.2A26.2A52.B3.8B17.2AB4.14B7.2A$23.3A3.A.2AB.7B18.B2A2B5.A
.A25.A27.2A22.4B4.7B16.5B.15B7.A$26.A4.13B17.4B2.BA.A.3A20.BA.A28.A
21.6B.9B18.22B.BA.A$25.2AB4.12B3.2B10.7B.B2A5.A17.B.B2A16.A11.A22.6B.
10B15.24B.B2A$25.5B.20B7.11B5.2A16.4B18.3A9.2A20.19B14.26B$27.25B7.9B
6.4B14.4B21.A9.B19.19B14.27B$25.28B6.12B5.3B12.5B8.2A10.2A9.3B17.17B
16.27B$7.2A16.28B6.16B.4B11.6B8.A10.5B5.6B16.15B18.27B$6.B2AB14.28B6.
29B2.8B8.A.AB9.4B3.10B11.17B17.20B.8B2.2A.A$7.2B15.31B4.21B2A16B8.2AB
.3B4.6B2.11B3.2B2.22B13.20B.12BA.2A$2.B3.2B17.31B2.22BABA14B11.7B.13B
2A37B3.2B2.20B4.11B$.2AB.4B15.32B2.22BA5BAB.7B12.21B2A22B.41B4.5B2A4B
$.2A8B11.20B2.12B.28BA2B2A7B12.44B2.30B.9B4.5B2A3B$2.B.B2A6B2.2B2.20B
5.27B3.2B2.6BA5BA6B11.45B2.30B2.7B5.10B$5.2A32B5.24B13.6B2AB2A6B8.46B
4.29B3.5B6.9B$5.24B.9B6.3B.17B17.A3B4A7B.2B2.19B.B3.13B.4B10.29B5.3B
7.9B$.28B2.7B13.6BABA6B18.A4BA30B7.7B.B5.3B12.16B.4B10.7B6.8B$.28B3.
5B13.10BA6B17.B3A4B.20B.6B19.4B13.12B5.3B11.2A.B.2A5.8B$2A26B5.4B13.
7BA2BA8B13.5BA2B3.2B2A16B2.B.5B17.2A15.9B6.4B13.A3.A7.6B$2A14B.4B10.
4B.B2A12.8BA10B12.2A3.B5.2B2A16B7.2A18.A14.11B5.2A12.3A5.3A4.6B$.B.
11B2.4B11.2A3.BA.A12.6B.10B14.A10.18B8.A16.3A16.7B.B2A5.A12.A9.A4.6B$
3.10B2.4B13.A6.A12.6B.9B12.3A12.B.3B.4B16.3A13.A20.4B2.BA.A.3A23.A.AB
.7B$4.14B11.3A7.2A12.4B4.7B12.A20.3B19.A33.B2A2B5.A.A26.2AB2.6B$3.14B
12.A25.B3.8B32.4B55.2A7.2A29.8B6.A$4.13B42.2A4.2B32.2A97.8B4.3A$4.13B
2.2A2.2A.2A32.A39.A98.8B2.A$6.2B.8B2.A.A2.A.A30.3A37.3A100.7B2.2A$9.
8B3.B.2A3.A7.A21.A39.A103.10B$9.8B2.2B2.A.2A6.3A165.8B$7.10B.2BAB.A.A
6.A168.8B$7.2A2.8BA.A.A.A6.2A167.8B.2B$8.A2.8B.2A.2A5.4B48.A9.A15.A
14.2A53.A9.A12.13B$5.3A4.5B12.3B20.A29.3A5.3A13.3A14.A24.2A28.3A5.3A
12.13B$5.A6.6B10.4B.3B.B12.3A17.2A13.A3.A15.A18.3A6.2A13.A17.2A13.A3.
A15.14B$11.6B4.18B10.A20.A13.2A.B.2A14.2A19.A4.2B2AB9.BA.A17.A13.2A.B
.2A13.14B$11.7B2.16B2A2B5.B3.2A20.A12.7B12.4B20.3B.4B6.3B.B2A19.A12.
7B12.4B2.10B$12.6B2.16B2A2B3.8B19.2A14.3B13.3B5.B.7B7.11B2.7B20.2A14.
3B13.4B2.11B.B$12.7B.20B.8B21.B13.6B11.4B.13B3.B.22B20.B13.6B11.4B.
14B2A$11.38B19.3B9.2B2.6B4.35B3A13B19.3B9.2B2.6B4.26B2A$11.19B2.2B.
15B16.6B7.4B.7B2.35B2A2BA13B16.6B7.4B.7B2.28B$10.17B8.17B11.10B2.16B
2.34BA3BA16B11.10B2.16B2.28B$6.B3.15B11.19B2.2B3.30B.22B2A11B3A20B2.
2B3.30B.24B$5.2AB.15B12.31B2A46B2A12BA33B2A46B2A$5.2A18B12.30B2A34B2.
2B3.24BA5B.22B2A34B2.2B2.6B2AB.B$6.B.3B2A12B11.64B11.10B2.11BA4B2.55B
11.8B2A$9.2B2A11B11.63B16.6B7.4B.2BA4B2.53B15.4B.B2A$10.2B2.10B6.2A3.
10B.51B19.3B9.2B2.6B4.51B17.2B3.B$9.2B3.6B.B4.2A2.A2.2AB.7B9.4B.13B3.
B.22B20.B13.6B11.4B.13B3.B.22B15.2B$8.B2AB2.4B9.A3.AB2AB2.4B12.3B5.B.
7B7.11B2.7B20.2A14.3B13.4B4.B.7B7.11B2.7B14.B2AB$9.2A3.2B2AB8.A.A.A.B
3.3B15.4B20.3B.4B6.3B.B2A19.A12.7B12.4B20.3B.4B6.3B.B2A13.2A$16.2A10.
2A.A.2A2.4B16.2A19.A4.2B2AB9.BA.A17.A13.2A.B.2A13.4B18.A4.2B2AB9.BA.A
$31.A2.A2.2B2AB15.A18.3A6.2A13.A17.2A13.A3.A15.3BA15.3A6.2A13.A$31.2A
6.2A17.3A14.A24.2A28.3A5.3A13.3BA13.A24.2A$60.A14.2A53.A9.A14.3AB12.
2A!
