x = 49, y = 36, rule = LifeHistory
40.2A$39.B2A2B$40.4B$16.5B2AB14.6B$15.5B4AB11.B2A5B$15.4B2AB3A8.2B.B
2A3B5.2A$14.4B3A3BAB6.11B4.A$13.3BABA5B3A5.8B2A2B4.A$14.BA.2AB3A.AB3.
11B2AB4.2A$16.2A3B2AB4.16B3.B$28.16B2.3B$16.2A3B2AB4.16B.4B$14.BA.2AB
3A.AB2.8B.6B.5B$13.3BABA5B3A.7B3.10B$14.4B3A3BAB2.7B3.9B$15.4B2AB3A2B
.B3A2B3.8B$15.5B4A5BA2BAB3.7B$16.5B2AB.6B2AB3.6B$11.A13.8B3.7B$11.3A
10.3BA2BA2B3.7B$14.A8.4B.2A4B.8B$13.2A7.4B.4B2A10B$13.5B3.4B2.3B3A10B
$4.2A9.3B2.4B3.4BA11B$3.A.A8.9B5.A2BA10B$3.A8.B.8B5.2B2A8B$2A.AB.B3.B
A9B7.11B$.A.A.2AB.3A9B8.3B2AB.2B$.A.A.2A2B2A10B6.5B2AB$2A.A2.5BA9B6.
6B$A2.4A3BA8B.B2A4.4B$.2A2.BAB.BA8B.BA.A3.2B2AB$3.2A6.7B5.A5.2A$3.A7.
2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!
