#Cp00709 gun found using Hersrch
#CKarel Suhajda, 19 Sep 2003
x = 206, y = 58, rule = LifeHistory
30.A39.A100.2A$30.3A37.3A56.2A14.A25.A$33.A39.A12.A17.2A24.A14.3A20.B
A.A$32.2A4.2B32.2A12.3A7.2A7.A13.2A6.3A18.A17.B.B2A$28.B3.8B32.4B13.A
6.A8.A.AB9.B2A2B4.A19.2A16.4B19.2A$26.4B4.7B12.A20.3B11.2A3.BA.A9.2AB
.3B6.4B.3B20.4B14.4B18.B2A2B3.2A$25.6B.9B12.3A12.B.3B.4B10.4B.B2A12.
7B2.11B7.7B.B5.3B12.5B19.4B2.B2AB$7.2A16.6B.10B14.A10.18B5.4B14.22B.B
3.13B.4B11.6B14.B.6B3.2B$6.B2AB14.19B12.2A3.B5.2B2A16B3.5B15.51B2.8B
12.10B2.2B$7.2B14.19B13.B2AB2ABA3.2B2A16B2.7B13.63B3.2A6.11B2A2B$2.B
3.2B15.8BABA6B17.2ABA2BAB.20B.9B6.3B.64B5.A5.12B2A3B.B$.2AB.4B15.8BA
6B18.A5BA32B5.36B2A22B.7B6.A.AB2.18B2A$.2A8B11.17B17.3BABA2B2A5B.2B2.
20B5.36B2A31B6.2AB3.15B.B2A$2.B.B2A6B2.2B2.22B13.4B2ABA3BA5B8.20B2.
12B.30B3.2B2.19B8.18B3.B$5.2A37B3.2B2.8BABABABA4B11.32B2.16B2.10B11.
17B7.18B$5.24B.32B3A5B12.31B2.7B.4B7.6B16.15B.2B2.19B$.28B2.30B.7B12.
31B4.6B2.2B9.3B19.38B$.28B2.21BABA15B11.28B7.6B13.B21.8B.20B.7B$2A26B
4.20B2A17B11.28B7.3B14.2A19.8B3.2B2A16B2.6B$2A14B.4B10.22BA6B2.8B12.
28B5.7B12.A20.2A3.B5.2B2A17B.7B$.B.11B2.4B12.16B.4B11.6B14.25B6.2A.B.
2A13.A20.A10.21B.6B$3.10B2.4B13.12B5.3B12.5B13.5B.20B8.A3.A13.2A17.3A
12.B.3B.4B7.9B6.A$4.14B14.9B6.4B14.4B13.2AB4.12B3.2B7.3A5.3A29.A20.3B
9.8B4.3A$3.14B6.A.A5.11B5.2A16.4B14.A4.13B12.A9.A48.4B11.8B2.A$4.13B
6.2A.A5.7B.B2A5.A17.B.B2A9.3A3.A.2AB.7B44.2A4.A22.2A14.7B2.2A$4.13B9.
3A5.4B2.BA.A.3A20.BA.A8.A2.4AB2AB3.6B34.2A7.A.A2.A.A22.A15.10B$6.2B.
8B6.2A4.A3.B2A2B5.A.A25.A11.A4.B3.4B.3B35.A9.4A2.A18.3A16.8B$9.8B6.A.
5A4.2A7.2A26.2A12.2A.2A2.2A5.B2A33.A.AB5.A4.A.A18.A18.8B$9.8B8.A60.A.
A4.A5.BA.A33.2AB5.2A2.2A.2A12.2A22.8B.2B$7.10B7.A2.B2A55.A3.4A9.A35.
3B.4B3.B4.A11.A22.13B$7.2A2.7B5.A.2BA.A56.3A4.3A6.2A5.2A7.2A18.6B3.B
2AB4A2.A8.A.AB19.13B$8.A2.8B4.2A.2BA53.A5.A.A2.A2.A11.A.A5.2B2AB18.7B
.B2A.A3.3A9.2AB.B17.14B$5.3A4.8B7.3B22.A29.3A5.3A2.2A9.3A.A.AB2.4B17.
13B4.A14.4B15.14B$5.A6.9B7.2B.B.3B.B12.3A17.2A13.A3.A15.A5.2AB.7B10.
2B3.12B4.B2A13.4B14.4B2.10B$11.6B.21B10.A20.A13.2A.B.2A14.2A5.11B7.
15B3A2B.5B13.5B12.4B2.11B.B$11.7B.17B2A2B5.B3.2A20.A12.7B12.4B6.9B7.
11BA13B14.6B11.4B.14B2A$12.6B2.16B2A2B3.8B19.2A14.3B13.3B5.12B6.11B2A
5B2A8B12.8B2.26B2A$12.7B.20B.8B21.B13.6B11.4B.16B6.10B2A6B2A8B11.38B$
11.38B19.3B9.2B2.6B4.29B6.10B2A5B2A7B2A11.37B$11.19B2.2B.15B16.6B7.4B
.7B2.29B4.14BA14B2A12.7B.24B$10.18B7.17B11.10B2.16B2.30B2.16BABA12B
12.31B2A$6.B3.18B8.19B2.2B3.30B.30B2.17B3A12B11.19B2.2B2.6B2AB.B$5.2A
B.15B3.B2A6.31B2A55B.12B2.20B8.17B11.8B2A$5.2A18B2.BA.A6.7B.22B2A34B
2.2B3.27B5.A2BA16B2.2B.15B15.4B.B2A$6.B.3B2A12B5.A5.64B13.24B5.39B17.
2B3.B$9.2B2A11B6.2A3.63B17.17B.3B6.A8B.20B.8B16.2B$10.2B2.10B12.8B2.
51B18.15B13.A2BA3B2.16B2A2B3.8B13.B2AB$9.2B3.6B.B14.6B11.4B.13B3.B.
22B16.17B13.BA3B3.16B2A2B5.B3.2A14.2A$8.B2AB2.4B19.5B12.3B5.B.7B7.11B
2.7B14.19B13.4B5.18B10.A$9.2A3.2B2AB18.4B14.4B20.3B.4B6.3B.B2A11.19B
12.2AB.4B10.4B.3B.B12.3A$16.2A19.4B16.2A19.A4.2B2AB9.BA.A11.10B.6B12.
A.AB3.2A11.4B19.A$35.2AB.B17.A18.3A6.2A13.A12.9B.6B12.A6.A13.4B$34.A.
AB20.3A14.A24.2A11.7B4.4B12.2A7.3A11.4B$34.A25.A14.2A37.8B3.B25.A12.
4B$33.2A79.2B4.2A43.4B$120.A45.3BA$121.3A43.3BA$123.A44.3AB!
