#Cp00734 gun found using Hersrch
#CKarel Suhajda, 19 Sep 2003
x = 238, y = 55, rule = LifeHistory
116.2A7.2A26.2A48.2A$115.B2A2B5.A.A25.A23.A25.A$95.A20.4B2.BA.A.3A20.
BA.A23.3A20.BA.A$95.3A16.7B.B2A5.A17.B.B2A27.A17.B.B2A$98.A14.11B5.2A
16.4B28.2A16.4B19.2A$97.2A15.9B6.4B14.4B28.4B14.4B18.B2A2B3.2A$97.4B
13.12B5.3B12.5B9.A20.3B12.5B19.4B2.B2AB$78.A20.3B12.16B.4B11.6B8.3A
12.B.3B.4B11.6B14.B.6B3.2B$59.2A17.3A12.B.3B.4B10.29B2.8B11.A10.18B2.
8B12.10B2.2B$60.A20.A10.9BAB2A5B4.39B9.2A3.B5.2B2A26B3.2A6.11B2A2B$
47.A11.A20.2A3.B5.2B2A6B4A6B2.39B10.8B3.2B2A25B5.A5.12B2A3B.B$30.2A.A
13.3A9.2A19.8B3.2B2A6BA3BA5B2.30B.7B13.8B.20B.7B6.A.AB2.18B2A$29.A2.
2A2.2A12.A9.B21.8B.11B3A6B.40B12.38B6.2AB3.15B.B2A$28.A.A5.A.A10.2A9.
3B19.20B3A21B3.2B2.19B11.15B.2B2.19B8.18B3.B$19.2A8.A.5A2.A10.5B5.6B
16.15B.2B2.BA20B13.17B8.17B8.17B7.18B$20.A10.A6.A.AB9.4B3.10B11.17B8.
17B17.15B.2B2.19B11.15B.2B2.19B$19.A10.A2.B2A3.2AB.3B4.6B2.11B3.2B2.
19B11.15B18.38B12.38B$19.2A8.A.2BA.A5.7B.13B2A31B10.17B17.8B.20B.7B
13.8B.20B.7B$4.A6.A8.B8.2A.2BA6.21B2A22B.7B11.19B13.8B3.2B2A25B10.8B
3.2B2A16B2.6B$3.A.A5.3A6.3B10.3B6.53B11.19B12.2A3.B5.2B2A26B9.2A3.B5.
2B2A17B.7B$3.A.A8.A4.6B9.2B5.55B11.6B.10B14.A10.18B2.8B11.A10.21B.6B$
.3A.2A6.2A3.10B5.4B2.46B2.8B12.6B.9B12.3A12.B.3B.4B11.6B8.3A12.B.3B.B
.2B7.9B6.A$A4.B7.16B3.23B.B3.13B.4B11.6B13.4B4.7B12.A20.3B12.5B9.A22.
3B7.8B4.3A$.3AB2A8.7B2A29B7.7B.B4.4B12.5B16.B3.8B32.4B14.4B33.A2B.2A
4.8B2.A$3.A.2A3.2B.9B2A22B.6B20.3B14.4B20.2A4.2B32.2A16.4B32.A.A2B.A
5.7B2.2A$5.41B2.B.5B16.4B15.4B21.A39.A17.B.B2A30.2AB2.A7.10B$7.39B7.
2A12.2A2.2A18.B.B2A16.3A37.3A20.BA.A33.A8.8B$7.38B8.A14.A3.A6.A13.BA.
A14.A40.A12.2A11.A14.2A7.2A4.5A.A6.8B$7.12B.18B16.3A9.A2.3A4.A2.3A5.
2A7.A14.A.2A27.A23.A11.2A12.A.A5.2B2AB3.A4.2A6.8B.2B$2A4.31B19.A9.3A
5.3A5.A4.A8.2A12.2A.A.A5.2A17.3A23.A.AB20.3A.A.AB2.4B5.3A9.13B$.A5.
31B16.2A13.A3.A7.A2.BA.A25.A2.A2.2B2AB15.A27.2AB.B17.A5.2AB.7B5.A.2A
6.13B$.A.AB2.20B2.9B16.A13.2A.B.2A5.A.2BA.A23.2A.A.2A2.4B16.2A28.4B
16.2A5.11B5.A.A6.14B$2.2AB.21B2.9B17.A12.7B5.2A.2BA23.A.A.A.B3.3B15.
4B28.4B14.4B6.9B14.14B$4.33B17.2A14.3B11.3B22.A3.AB2AB2.4B12.3B20.A9.
5B12.3B5.12B13.4B2.10B$4.31B19.B13.6B11.2B.B.3B.B12.3A2.A2.2AB.7B9.4B
.3B.B12.3A8.6B11.4B.16B12.4B2.11B.B$4.31B17.3B9.2B2.6B4.18B10.A5.2A3.
10B.11B4A3B10.A11.8B2.29B10.4B.14B2A$6.28B16.6B7.4B.7B2.16B2A2B5.B3.
2A9.21B2A2BA4B5.B3.2A9.39B4.26B2A$7.7B.21B11.10B2.16B2.16B2A2B3.8B10.
19B2A2BA5B3.8B10.39B2.28B$8.6B5.20B2.2B3.30B.20B.8B13.19BA2BA5B.8B13.
7B.30B2.28B$7.6B7.31B2A53B12.21B2A15B12.40B.24B$8.5B8.7B.22B2A34B2.2B
.15B11.19B2.2B.4BABA8B11.19B2.2B3.37B2A$10.2B9.6B2.55B8.17B8.17B8.6BA
10B8.17B13.22B2.2B2.6B2AB.B$11.2A7.6B3.53B11.19B2.2B.15B11.2BA16B2.2B
.15B17.17B11.8B2A$12.A7.4B6.51B5.2A5.38B12.3BAB3A30B18.15B15.4B.B2A$
11.A8.2B2AB12.4B.13B3.B.22B5.A6.28B.8B13.4B3A21B.8B17.17B15.2B3.B$11.
2A5.2AB.2A14.3B5.B.7B7.11B2.7B4.A6.25B2A2B3.8B10.6B2A17B2A2B3.8B13.
19B14.2B$17.A.AB18.4B20.3B.4B6.3B.B2A2.2A4.26B2A2B5.B3.2A9.6BABA17B2A
2B5.B3.2A12.19B14.B2AB$17.A23.2A19.A4.2B2AB9.BA.A.A5.10B.18B10.A5.2A
3.7BA2B.18B10.A14.10B.6B16.2A$16.2A23.A18.3A6.2A13.A3.A.2AB.7B9.4B.3B
.B12.3A2.A2.2AB.5BAB9.4B.3B.B12.3A12.9B.6B$42.3A14.A24.5AB2AB2.4B12.
3B20.A3.AB2AB2.4B12.4B19.A12.7B4.4B$44.A14.2A29.B3.3B15.4B18.A.A.A.B
3.3B15.4B32.8B3.B$84.5A.2A2.4B16.2A19.2A.A.2A2.4B15.4B31.2B4.2A$84.A
3.A.A3.2B2AB15.A23.A2.A2.2B2AB15.3BA36.A$85.A2.A.A5.2A17.3A20.2A6.2A
17.3BA36.3A$84.2A3.A27.A48.3AB37.A!
