#Cp00772 gun found using Hersrch
#CKarel Suhajda, 23 Sep 2003
x = 223, y = 60, rule = LifeHistory
175.2A7.2A$143.2A7.2A20.B2A2B5.A.A$142.B2A2B5.A.A20.4B2.BA.A.3A$82.A
39.A20.4B2.BA.A.3A16.7B.B2A5.A$82.3A37.3A16.7B.B2A5.A14.11B5.2A22.A$
38.A46.A39.A14.11B5.2A15.9B6.4B18.3A$38.3A43.2A4.2B32.2A15.9B6.4B13.
12B5.3B16.A$41.A12.A25.B3.8B32.4B13.12B5.3B12.16B.4B15.2A$40.2A12.3A
7.2A12.4B4.7B12.A20.3B12.16B.4B10.29B5.5B$40.4B13.A6.A12.6B.9B12.3A
12.B.3B.4B10.29B4.29B3.4B$21.A20.3B11.2A3.BA.A12.6B.10B14.A10.18B4.
29B2.30B2.6B$21.3A12.B.3B.4B10.4B.B2A12.19B12.2A3.B5.2B2A16B2.30B2.
30B.7B$24.A10.18B5.4B13.19B13.8B3.2B2A16B2.30B.40B$7.2A14.2A3.B5.2B2A
16B3.5B13.17B17.8B.20B.46B3.2B2.20B3.2A$6.B2AB13.8B3.2B2A16B2.7B13.
15B18.44B3.2B2.22B13.17B3.2BA$7.2B16.8B.20B.9B6.3B.17B17.15B.2B2.22B
13.17B17.16B.A.B$2.B3.2B17.39B5.24B13.17B8.17B17.15B18.13B2.BA2B.A$.
2AB.4B15.15B.2B2.20B5.27B3.2B2.19B11.15B16.17B16.14B3.AB.A.A$.2A8B11.
17B8.12BA7B2.12B.40B10.17B15.19B14.15B4.A2.A$2.B.B2A6B2.2B2.19B11.9BA
BA5B2A13B2.38B11.19B14.19B14.14B5.2A$5.2A31B12.7BA5BABA15B2.39B11.19B
14.6B.10B15.13B$5.24B.7B12.2A6BA4B2A3BA2BA9B4.39B11.6B.10B15.6B.9B19.
10B4.4A$.37B11.2A6BA9BA2B2A5B6.29B.10B3.2A6.6B.9B12.2A3.4B4.7B19.11B
2.A3.A$.38B11.9B2ABAB2A5BA6B6.16B.4B9.7B.B2A2.A7.4B4.7B12.2A5.B3.8B
19.12B2.2A$2A26B2.8B12.3B2A2B2A5BA6BA6B6.12B5.3B12.4B2.B2ABA3.2A5.B3.
8B2.2A20.2A4.2B19.5B.10B$2A14B.4B11.6B14.3BA7B2A2BA9B7.9B6.4B15.3B3.B
.A.A2.A9.2A4.2B3.A9.4A8.A25.4B2.8B$.B.11B2.4B12.5B13.5B.9B2A9B7.11B5.
2A16.4B2.2A.A.3A11.A9.A.AB5.A4.A.2A.3A26.2B2AB.8B$3.10B2.4B14.4B13.2A
B4.12B3.2B10.7B.B2A5.A15.B2A2B2.A2.A12.3A11.2AB5.2A2.2A.2A.A10.2A18.
2A2.8B.2B$4.14B15.4B14.A4.13B17.4B2.BA.A.3A17.2A5.2A.2A10.A15.3B.4B3.
B5.2A9.A22.13B$3.14B17.B.B2A9.3A3.A.A2B.7B18.B2A2B5.A.A27.A.A7.2A18.
6B3.B2AB4A2.A8.A.AB19.13B$4.13B19.BA.A8.A2.4AB2AB3.6B18.2A7.A.A27.A.A
5.2B2AB18.7B.2BA.A3.3A9.2AB.B17.14B$4.13B22.A9.2A5.B3.4B.3B15.A10.2A.
2A5.2A17.3A.A.AB2.4B17.13B4.A14.4B15.14B$6.2B.8B2.2A18.2A10.A.2A.2A2.
2A5.B2A11.3A12.A2.A2.2B2AB15.A5.2AB.7B10.2B3.12B4.B2A13.4B14.4B2.10B$
9.8B.B2A2B26.3A.2A.A4.A5.BA.A9.A11.3A.A.2A2.4B16.2A5.11B7.9B2A9B.5B
13.5B12.4B2.11B.B$9.8B2.4B25.A8.4A9.A3.2B4.2A9.A2.A.A.B3.3B15.4B6.9B
7.9BA2B2A7BA3B14.6B11.4B.14B2A$7.10B.5B19.2B4.2A20.2A2.8B3.B5.2A3.AB
2AB2.4B12.3B5.12B6.6BA6BA5B2A2B2A3B12.8B2.26B2A$7.2A2.12B19.8B3.B5.2A
12.7B4.4B7.A2.2AB.7B9.4B.16B6.6BA5B2ABAB2A9B11.38B$4.A3.A2.11B19.7B4.
4B3.2A12.9B.6B6.2A3.10B.29B6.5B2A2BA9BA6B2A11.37B$4.4A4.10B19.9B.6B
15.10B.6B11.39B4.9BA2BA3B2A4BA6B2A12.7B.24B$12.13B15.10B.6B14.19B11.
39B2.15BABA5BA7B12.31B2A$4.2A5.14B14.19B14.19B11.38B2.13B2A5BABA9B11.
19B2.2B2.6B2AB.B$3.A2.A4.15B14.19B15.17B10.40B.12B2.7BA12B8.17B11.8B
2A$3.A.A.BA3.14B16.17B16.15B11.19B2.2B3.27B5.20B2.2B.15B15.4B.B2A$4.A
.2BAB2.13B18.15B17.17B8.17B13.24B5.39B17.2B3.B$6.B.A.16B17.17B13.22B
2.2B.15B17.17B.3B6.9B.20B.8B16.2B$5.A2B3.17B13.22B2.2B3.44B18.15B13.
7B2.16B2A2B3.8B13.B2AB$6.2A3.20B2.2B3.46B.20B.8B17.17B13.5B3.16B2A2B
5.B3.2A14.2A$12.40B.30B2.16B2A2B3.8B13.19B13.4B5.18B10.A$13.7B.30B2.
30B2.16B2A2B5.B3.2A12.19B12.2AB.4B10.4B.3B.B12.3A$13.6B2.30B2.29B4.
18B10.A14.10B.6B12.A.AB3.2A11.4B19.A$14.4B3.29B4.29B10.4B.3B.B12.3A
12.9B.6B12.A6.A13.4B$12.5B5.29B10.4B.16B12.3B20.A12.7B4.4B12.2A7.3A
11.4B$12.2A15.4B.16B12.3B5.12B13.4B32.8B3.B25.A12.4B$13.A16.3B5.12B
13.4B6.9B15.2A32.2B4.2A43.4B$10.3A18.4B6.9B15.2A5.11B14.A39.A45.4B$
10.A22.2A5.11B14.A5.2AB.7B16.3A37.3A43.4B$33.A5.2AB.7B16.3A.A.AB2.4B
20.A39.A44.4B$34.3A.A.AB2.4B20.A.A5.2B2AB105.3BA$36.A.A5.2B2AB20.2A7.
2A107.3BA$37.2A7.2A140.3AB!
