#Cp00786 gun found using Hersrch
#CKarel Suhajda, 19 Aug 2003
x = 101, y = 82, rule = B3/S23
16boo$9boo5boo46bo$9boo51b3o$45boo14bo9boo3boo$45bo15boo8boo3boo$11boo
17boo14bo$11boo17bo14boo$5boo21bobo35bo16boo$5boo21boo36boo15bo$64bobb
3o11bobo$63bo4boo11boo$61bobbobbobbo$42boo17bobo5b3o$42boo17bo8bo$63b
oo4boo$63bo4bo$$5bo60bo11boo$5b3o70bo$8bo40boo12booboo11b3o$7boo23boo
15bo18bo12bo$32bo17bo11bobb4o$33b3o13boo11b4o$35bo24bobo3boo$39boboo
16boobo6boo$39boobo17bobboo3boo$61b4ob3obo$37b5o20bo3bo$37bo4bobboo$
40bobbobbo27boo$40boobobo28bobo$oo35bo5boboo29bo$oo34bobo4bo32boo$36bo
bbobboo$37boo$79bo$5boo70b3o$5boo37boo30bo$boo40bobbo10bo18boo14boo$b
oo39bobobo10boo33boo$40b3obbo$55bobb3o$7boo33boo10bobobo39boo$7boo14b
oo18bo10bobbo40boo$24bo30boo37boo$21b3o70boo$21bo$62boo$57boobbobbo$
23boo32bo4bobo34boo$24bo29boobo5bo35boo$24bobo28boboboo$25boo27bobbobb
o$34boo18boobbo4bo$34boo23b5o$$58boboo$58boobo$65bo$50boo13b3o$50bo17b
o$19bo31bo15boo$19b3o28boo$22bo$21boo3$100bo$57boo39bobo$57boo40boo$$
18boo$17bobo$17bo53boo21boo$16boo52bobo21boo$54boo14bo17boo$54bo14boo
17boo$23boo3boo8boo15bo$23boo3boo9bo14boo$36b3o51boo$36bo46boo5boo$83b
oo!
