#C p787 gun
#C Karel Suhajda, 4 Jul 2003
x = 233, y = 57, rule = LifeHistory
118.A.2A.2AB16.2A6.2A16.A.2A.2AB16.2A6.2A$59.2A7.2A48.2A.ABABAB14.B2A
2B2.A2.A16.2A.ABABAB14.B2A2B2.A2.A$58.B2A2B5.A.A52.BA3B14.4B2.2A.A.2A
18.BA3B14.4B2.2A.A.2A10.2A$38.A20.4B2.BA.A.3A51.4B15.3B3.B.A.A.A18.4B
15.3B3.B.A.A.A8.B2A2B3.2A$38.3A16.7B.B2A5.A12.A18.A19.4B12.4B2.B2ABA
3.A19.4B12.4B2.B2ABA3.A9.4B2.B2AB$41.A14.6B2A3B5.2A12.3A7.2A7.3A12.B.
3B.4B9.7B.B2A2.A2.3A12.B.3B.4B9.7B.B2A2.A2.2A4.B.6B3.2B$40.2A15.5BABA
B6.4B13.A6.A11.A10.18B.10B3.2A5.A10.18B.10B3.2A6.10B2.2B$40.4B13.12B
5.3B11.2A3.BA.A10.2A3.B5.2B2A26B9.2A3.B5.2B2A26B11.11B2A2B$21.A20.3B
12.16B.4B10.4B.B2A11.8B3.2B2A25B10.8B3.2B2A25B11.12B2A3B.B$21.3A12.B.
3B.4B10.6BA2BA19B5.4B15.8B.28B13.8B.28B12.18B2A$24.A10.18B4.5B3A21B3.
5B15.38B12.38B12.15B.B2A$7.2A14.2A3.B5.2B2A16B2.30B2.7B13.15B.2B2.19B
11.15B.2B2.19B11.15B3.B$6.B2AB13.8B3.2B2A16B2.2B2A26B.9B6.3B.17B8.17B
8.17B8.17B8.17B$7.2B16.8B.20B.3B2A36B5.21B11.15B.2B2.19B11.15B.2B2.
19B$2.B3.2B17.44B3.2B2.20B5.21B12.38B12.38B$.2AB.4B15.15B.2B2.22B13.
20B2.12B.7B13.8B.20B.7B13.8B.20B.7B$.2A8B11.17B8.17B17.41B10.8B3.2B2A
25B10.8B3.2B2A16B2.6B$2.B.B2A6B2.2B2.19B11.15B18.41B9.2A3.B5.2B2A26B
9.2A3.B5.2B2A16B2.7B$5.2A31B10.17B16.31B2.8B11.A10.18B2.8B11.A10.18B
4.6B$5.24B.7B11.B2A16B14.28B7.6B8.3A12.B.3B.4B11.6B8.3A12.B.3B.4B10.
6B6.A$.37B11.2A17B14.28B6.5B9.A20.3B12.5B9.A20.3B12.5B4.3A$.38B11.6B.
7B2AB15.28B7.4B28.4B14.4B28.4B5.2A.2A.8B2.A$2A26B2.8B12.6B.7B2A18.25B
8.4B28.2A16.4B28.2A6.A.A.A.A8B2.2A$2A14B.4B11.6B13.4B4.3B3AB16.5B.20B
10.B.B2A15.2A4.A.A3.A17.B.B2A27.A6.A.A.BA2B.10B$.B.11B2.4B12.5B16.B3.
5B2AB17.2AB4.12B3.2B14.BA.A5.2A7.A.A2.A.5A20.BA.A23.3A6.2A.A2.2B2.8B$
3.10B2.4B14.4B20.2A4.2B18.A4.13B22.A6.A9.4A29.A23.A7.A3.2A.B3.8B$4.
14B15.4B21.A21.3A3.A.2AB.7B24.2A5.A.AB5.A4.A.A.2A23.2A17.2A12.A.A2.A.
A2.8B.2B$3.14B17.B.B2A16.3A22.A2.4AB2AB3.6B31.2AB5.2A2.2A.2A.A43.A11.
2A.2A2.2A2.13B$4.13B19.BA.A15.A25.2A5.B3.4B.3B33.3B.4B3.B5.2A25.A15.A
.AB19.13B$4.13B2.2A2.2A.2A11.A43.A.2A.2A2.2A5.B2A31.6B3.B2AB4A2.A22.
3A16.2AB.B17.14B$6.2B.8B2.A.A2.A.A12.2A17.2A23.2A.A.A4.A5.BA.A5.2A24.
7B.B2A.A3.3A21.A21.4B15.14B$9.8B3.B.2A3.A7.A23.A29.4A9.A6.A22.13B4.A
18.2B4.2A20.4B14.4B2.10B$9.8B2.2B2.A.2A6.3A23.A.AB20.5A.A2.A.A7.2A5.A
.AB14.2B3.12B4.B2A17.B2A5B3.B16.5B12.4B2.11B.B$7.10B.2BAB.A.A6.A27.2A
B.B17.A3.A.A4.2A15.2AB.B10.20B.5B16.B3A3B4.4B13.6B11.4B.14B2A$7.2A2.
8BA.A.A.A6.2A28.4B16.2A28.4B8.25B18.2A7B.6B12.8B2.26B2A$8.A2.8B.2A.2A
5.4B28.4B14.4B28.4B7.28B15.B2A7B.6B11.38B$5.3A4.5B12.3B20.A9.5B12.3B
20.A9.5B6.28B14.17B2A11.37B$5.A6.6B10.4B.3B.B12.3A8.6B11.4B.3B.B12.3A
8.6B7.28B14.16B2AB11.7B.24B$11.6B4.18B10.A11.8B2.18B10.A11.8B2.31B16.
17B10.31B2A$11.7B2.16B2A2B5.B3.2A9.26B2A2B5.B3.2A9.41B18.15B11.19B2.
2B2.6B2AB.B$12.6B2.16B2A2B3.8B10.25B2A2B3.8B10.41B17.17B8.17B11.8B2A$
12.7B.20B.8B13.7B.20B.8B13.7B.12B2.20B13.22B2.2B.15B15.4B.B2A$11.38B
12.38B12.21B5.20B2.2B3.44B17.2B3.B$11.19B2.2B.15B11.19B2.2B.15B11.21B
5.36B2A3B.20B.8B16.2B$10.17B8.17B8.17B8.17B8.17B.3B6.9B.26B2A2B2.16B
2A2B3.8B13.B2AB$6.B3.15B11.19B2.2B.15B11.19B2.2B.15B13.7B2.30B2.16B2A
2B5.B3.2A14.2A$5.2AB.15B12.38B12.38B15.5B3.21B3A5B4.18B10.A$5.2A18B
12.28B.8B13.28B.8B15.4B5.19BA2BA6B10.4B.3B.B12.3A$6.B.3B2A12B11.25B2A
2B3.8B10.25B2A2B3.8B11.2AB.4B10.4B.16B12.4B19.A$9.2B2A11B11.26B2A2B5.
B3.2A9.26B2A2B5.B3.2A10.A.AB3.2A11.3B5.12B13.4B$10.2B2.10B6.2A3.10B.
18B10.A5.2A3.10B.18B10.A11.A6.A13.4B6.BABA5B14.4B$9.2B3.6B.B4.2A2.A2.
2AB.7B9.4B.3B.B12.3A2.A2.2AB.7B9.4B.3B.B12.3A7.2A7.3A12.2A5.3B2A6B14.
4B$8.B2AB2.4B9.A3.AB2AB2.4B12.4B19.A3.AB2AB2.4B12.4B19.A18.A12.A5.2AB
.7B16.4B$9.2A3.2B2AB8.A.A.A.B3.3B15.4B18.A.A.A.B3.3B15.4B51.3A.A.AB2.
4B19.4B$16.2A10.2A.A.2A2.4B14.3BAB18.2A.A.2A2.4B14.3BAB52.A.A5.2B2AB
19.3BA$31.A2.A2.2B2AB14.BABABA.2A16.A2.A2.2B2AB14.BABABA.2A48.2A7.2A
21.3BA$31.2A6.2A16.B2A.2A.A16.2A6.2A16.B2A.2A.A81.3AB!
