#C p797 gun
#C Karel Suhajda, 5 Jul 2003
x = 201, y = 65, rule = B3/S23
171boo$30bo137boobbo$30b3o29bo103b3oboo$33bo28b3o100bo$32boo31bo96bobb
4oboo$64boo96b3o3boboo$109boo14bo39bo$84boo24bo14b3o36boo26boo$7boo76b
o13boo6b3o18bo12bo50bo$7boo76bobo11boo6bo19boo12b3o7boo37bobo$56boo28b
oo56bo6bo38boo$56boo85boo4bobo$boo59bo86boo$boo58boo$5boo54bobo$5boo
187boobo$75bo41boo75boboo$76bo5boboo31boo$74bobo5bo3bobo98boo$oo86bo
98boo$oo69boo3boboo6bobo$71bo5bo4bobo$71boo$74bo39boo$47boo20boo43bo
55boo3boo$41boo5bo20boo8boo14boo3boo13bo55bo3bo$41bobob3o25boo5bo15bo
3bo13boo52b3o5b3o$34boo7bobo27bobob3o13b3o5b3o64bo9bo$34boo7boo21boo7b
obo15bo9bo33boo39bobo$66boo7boo38boo4bo16bo40boo$106boo7bobobbobo12b3o
3boboo50bo$7boo98bo9b4obbo11bobb4oboo48b3o$8bo98bobo6bo4bobo14bo53bo$
5b3o100boo6boobboob3o13b3oboobboo6boo35boo$5bo43boo7boo66bo14bobo4bo6b
obo$20boo26bobo7boo21boo7boo28boob4obbo11bobb4o9bo$20bobo23b3obobo27bo
bo7boo28boobo3b3o12bobobbobo7boo$22bo9bo12bo5boo25b3obobo33b3o5bo16bo
4boo$22b3o5b3o12boo30bo5boo33boo6boo33bo9bo$25bo3bo47boo31boo5boboo40b
3o5b3o$24boo3boo77bo3bo7boo27boo13bo3bo$107bo5bo6b3o26bo13boo3boo$107b
o6bo5boo28bo$107bo4b3o5bo6boo20boo$108boo4bo4bo7boo70boo$12boo96bobbo
4bo80boo$12boo96bo5b3o$111boo3boo$3boobo$3boboo139boo46boo$146boo46boo
$198boo$198boo$$9boo103boo$8bobo102bobo4boo70boo$8bo104bo6bo56boo13boo
$7boo26boo75boo7b3o33bo6boo11bobo$35bo24boo61bo31b3o6boo13bo$29boobo3b
3o21bo31boo60bo24boo$29boob4obbo22b3o28bo61boo$35bo27bo29b3o$29boob3o
60bo47bo$28bobboo111bo$28boo112b3o!
