#C p00763 found using Karel Suhajda's Hersrch program using the -d 
#C  switch for open tracks - Scot Ellison - 17 Sept 2003
#C Reduced by welding - Scot Ellison - 18 Jan 2006
x = 137, y = 86, rule = B3/S23
75bo$66boo5b3o$66boo4bo18bo31booboo$72boo15b3o30bobboo5boo$88bo34bo4bo
bbobbo$88boo30b3ob4obobbobo$119bobbobo4booboboo$108bo11bobo3boo6bo$
106b3o8b4obobo3boboobbo$105bo10bo4bo4boo3boboobo$92boo11boo10b3o3b3obb
oobo3boo$92boo25bobobobbobbob3o$120b3o3bobo5b3o$125booboboobobbo$129bo
boobo$134boo$134bo$10bobbobbo92boo3bo11bo5bobo$10b7obbo88boboobo3bo9bo
4boo$17b3o87boo4bobobbo3boo$12boobo65boo25boobb3obboo3b3o$11bo3b3o63bo
bo28boo8boo$11bobo4bo64bo$10boob5obo51boobo8boo38bob3o$11bo5bobo15bo
35boob3o48boo$11bobb3obboo14b3o39bo$9boboboobobo19bo32boob3o14boo$9boo
bobobobo10bo7boo33bobo15bobo$12boboboboo7b3o22boo18bobo15bo$12bo4bo8bo
25bo20bo15boo27boo$9booboobobo8boo22bobo65boo$9bobo5boo20bo10boo$12b4o
3bo4bo13bobo$16boboo3bobo12bobo$12b4o3bo4boobboo3boo4bo$12bobboboo9boo
bbobo15boo$17bo14bo17bobo$15bobo13boo19bo$15boo35boo$108bo$108b3o$111b
o24bo$110boo14boo6bobo$126boo7boo$41boo$bboo5boo30boo$3bo5boo$3bobo$4b
oo$8boo$7bobo$8bo4$112boo13boo$5booboo102boo13bobo$3b3obob3o17boo98bo$
bbo4bo4bo15bobo98boo$bbobooboboobo15bo35bo9bo$oobobooboobobooboo9boobo
bbo30b3o5b3o$obbo3bo3bobboboobboo5bobb4o33bo3bo13boo41bo$boob7oboo6bob
o5boo28boo6boo3boo13bo40bobo$bbo9bo8bo5bobb4o24boo25bo41bobo$bbo3bobo
3bo14boobo3bo50boo39boobobo$oboobo3boboobo3boo8bo4bobo89bo3boobo$oo11b
obo3bo6boboboobobo89boobo3bo$3b9o3b4o7boobo3boboo88bo3b4obo$3obbo3bobb
3o14bobboobbo89boo5bobo$obbo3bo3bobbobo9boobobobboboboo87boboboobbo$b
oo4bo4bobob3o7bobbobbobobbobo48boo37bo4bobo$11boobo4bo8bo5boobo50boo
35booboboboboo$5bo3bo3bobboob3o4bob5obobbo87bobbobobobbo$3b3obob3obboo
bo4bo3boo6bobboo88bobo3bo$bbo4bo4boo5boobo6bobboboobo10bo77boo3boo$3b
4ob3o4b4obobooboboob4o3bo4boo3b3o69boo8bobo$6bobo3boo4bobobboboobo6boo
boobobobbobobo68bo6b4o3bo$5bobbobo4b4oboo7b6o3boboobb3o3b3o4boo61b3o3b
o4boobo$6b3ob4obobbobo14boobo3boo3boo4bobbobo11boo6bo19boo22b3obobo5bo
$9bo4bobbobbo10boobbob3obobboboobooboobbo13boo6b3o18bo25bobb6o$8bobboo
5boo11bobobo5boobobbobo3boboo24bo14b3o23boobobo3bo$9booboo18boobobb3o
4bobobo3bo26boo14bo25bobooboo$35bobobbob4oboo3boo$35bobbobbo4bo$36boo
4b3obo$44boo!
