#Cp00762 gun found using Hersrch
#CKarel Suhajda, 19 Aug 2003
x = 97, y = 88, rule = B3/S23
20boo$19bobo30bo25bo$19bo32b3o21b3o$17boob4o31bo19bo$16bobobobbo30boo
19boo$16boboo4boo$15boobob4obbo8bo48boo$13bobboboobobboobo7b3o46bo$13b
oobbo4bo4bo10bo47bo$18b3o3b3o10boo11boo33b4o$20bobobo25boo32bo4bo$21b
3o59bob5o$83bobobobboo$82boobboboobbo$8boo71bo3boobboboo$9bo71boobobo
bbo$9bobo69bo4boboo$10boo70boobobo$83bobobo$83bobbo$84boo5$51boo$51bob
o$53bo$53boo$$89boo$89bo$87bobo$87booboo$bo88bobo$b3o86bobo$4bo62boo
20boob3o$3boo63bo26bo$68bobo18booboobbo$69boo18booboboo$28bo65bo$26b3o
65bo$25bo66boboo$oo23boo65boobbo$obboo65boo23boo$boobo66bo$bbo65b3o$bb
o65bo$booboboo18boo$obbooboo18bobo$bo26bo63boo$bb3oboo20boo62bo$4bobo
86b3o$4bobo88bo$5booboo$7bobo$7bo$6boo$22bo$21b3o18boo$20bobbo19bo$20b
oo21bobo$21bo22boo$23boo$21b4o$20bobbo$22bo$11boo$10bobbo7bobo$9bobobo
8boo8boo$9boboboo17boo51boo$7boobobo72bobo$7bobboboobboo69bo$4boobobob
o10b3o62boo$4bobb3oboboo7b3obo47bo$5boo3bobbo9bo50bo$7b5obo12boo$7bo4b
o7bo5boo17boo25bo3bo$8b4o9bo4bo18boo11boo10b3obob3o$10bo47bo10bo3boo4b
obboo$12bo46b3o7boboobboobobobbo$11boo48bo8bobboobbooboo$71boobboobobo
$20boo51bobbobobo$21bo51b4oboo$18b3o24bo31bo$18bo27bo28bobo$44b3o28boo
!
