#Cp00765 gun found using Hersrch
#CKarel Suhajda, 28 Sep 2003
x = 201, y = 63, rule = B3/S23
92bo39bo44boo$92b3o37b3o42boo5boo$15boo78bo39bo12bo35boo$16bo77boo38b
oo12b3o7boo$15bo135bo6bo3boo$15boo47boo49bo34boo4bobo4bo18boo$7bo57bo
33b3o13b3o38boo5bobo16boo$7b3o54bo34bobbo15bo45boo22boo$10bo53boo20boo
11bo3bo13boo11boo56boo$9boo75boo7bo3bobbo27boo$96bo$18boo74bobobboo$
18boo75bo$39boo$39boo26boo$67boo26boo$95boo5$26boo9boo60bo$26bo9bobo
38boo20bobo42boo$24bobo9bo41bo20boboo6boo34bo49boo$24boo9boo25boo11b3o
22bob3o5bo20boo9b3o3boboo43bo$62boo11bo27bobob3o21bobo8bobb4oboo41bobo
$96boo7bobo25bo11bo47booboo$oo94boo7boo26boo12booboobboo6boo32bobo$obo
boo18boo22boo98bobo4bo6bobo31bobo$bboboo18bobo22bo52boo4bo39bobb4o9bo
8boo20booboo$bo24bo19b3o44boo7bobobbobo39bobobbobo7boo8bo24bo$booboo
20boo18bo47bo9b4obbo39bo4boo17bobo18boobo$bbobo53boo34bobo6bo4bobo64b
oo18boobobo$bbobo53bo36boo6boobbooboo87boo$3booboo51b3o51bo$5bobo32boo
19bo6boo7boo28boob4obbo$5bo19boo14bo25bobo7boo28boobo3b3o58boo$4boo19b
oo14bobo21b3obobo41bo60bobo$42boo20bo5boo41boo33bo9bo15bo$64boo38b3o
41b3o5b3o13b3o$99bo36boo13bo3bo15bo$98boo5boo29bo13boo3boo14boo$97boo
6boo30bo$98boo5boo7boo20boo$12bo86bo14boo$12boo86bobo$101b3o$10bobb3o$
9bobobo87bobbo76boo$9bobbo120boo46boo$10boo89bo31boo$102bobbo84boo$
104bo85bo$43boo146b3o$43boo11boo43boo90bo$56bo43bobo4boo75boo$18boo37b
3o40bo6bo56boo19bo$19bo39bo39boo7b3o33bo6boo11bobo17bo$16b3o91bo31b3o
6boo13bo17boo$16bo22boo38boo60bo24boo$39bo39bo48bo12boo$40b3o37b3o46bo
$42bo39bo44b3o!
