#Cp00754 gun found using Hersrch
#CKarel Suhajda, 20 Sep 2003
x = 217, y = 63, rule = B3/S23
28boo$28bobboo45boo48boo$29boob3o44bo25bo23bo25bo14boo$35bo27bo15bobo
21b3o23bobo21b3o14bo24boo$29boob4obbo22b3o16boo20bo27boo20bo18b3o6boo
13bo$29boobo3b3o21bo41boo48boo19bo6boo11bobo$35bo24boo131boo13boo$7boo
26boo85bo85boo$8bo111b3o$8bobo108bo$9boo95boo11boo43b3o47boo$106boo55b
ooboo46boo$163bobboo42boo$164boo44boo$$3boboo$3boobo$215boo$12boo201b
oo$12boo67boo48boo32boo$81boo11boo35boo11boo20bo$94bo49bo20bo13boo3boo
$95b3o47b3o17boo13bo3bo$97bo49bo29b3o5b3o$24boo3boo146bo9bo$25bo3bo47b
oo48boo$22b3o5b3o12boo30bo27boo20bo$22bo9bo12bo5boo25b3o23bobo21b3o$
20bobo23b3obobo27bo23bo25bo$20boo26bobo7boo43boo$5bo43boo7boo$5b3o$8bo
98boo7boo26boo$7boo98boo7bobo25bo23bo26boo$86bo27bobob3o21bobo23b3o23b
obo$86b3o25boo5bo20boo27bo12bo9bo21bo$89bo30boo48boo12b3o5b3o19bobo$
88boo97bo3bo23boo$29bo9bo111bo34boo3boo$29b3o5b3o29bo81b3o$32bo3bo13b
oo17b3o82bo$31boo3boo13bo20bo80boo11boo$50bo20boo11boo80boo$50boo32boo
117boo$oo201boo$oo$210boboo$210boobo$$5boo44boo$5boo42boobbo87boo$boo
46booboo74boo11boo$boo47b3o76bo76boo$126b3o77bobo$126bo81bo$7boo171boo
26boo$7boo13boo81boo38boo34bo$21bobo11boo6bo19boo41bo39bo20boo9b3o3bob
oo$21bo13boo6b3o18bo20boo16b3o37b3o21bobo8bobb4oboo$20boo24bo14b3o21bo
bo15bo39bo25bo11bo$45boo14bo25bo81boo11b3oboo$87boo95boobbo$187boo!
