x = 55, y = 42, rule = LifeHistory
51.A$49.3A$48.A$40.2A6.2A$40.A.A3.4B$41.A.5B$42.7B$19.A22.4B2A4B.B$
17.3A22.4B2A3B.B2A$16.A25.11B2A$16.2A24.9B.2B$13.5B12.A6.2B2.10B$12.
4B12.3A5.2A13B$11.6B2.B7.A8.2A13B$11.6B.4B5.2A8.2B.11B$9.14B2.4B11.9B
.B2A$8.15B.3B15.7B.BA.A$8.14B.5B13.7B5.A$6.23B11.8B5.2A$5.9BA16B8.4B
2.4B$4.9B3A16B6.4B4.4B$4.8B2AB2A16B4.4B6.4B$4.8BA21B2.4B8.4B$2.2AB.
22B3.8B5.2A3.4B$.A.AB3.6BA10B7.7B5.A5.4B$.A5.7B2A9B8.7B.BA.A6.3BA$2A
4.7BAB2A7B7.9B.B2A8.ABA$7.16B5.2B.11B11.2A$7.16B4.2A13B12.B$8.2B.11B
5.2A13B$10.7BA2B8.2B2.10B$9.8B2A14.9B.2B$8.9B16.11B2A$8.9B16.4B2A3B.B
2A$6.2AB.7B16.4B2A4B.B$5.A.AB2.5B17.7B$5.A6.4B16.A.5B$4.2A4.5B16.A.A
3.4B$10.2A20.A6.2A$11.A27.A$8.3A29.3A$8.A33.A!
