#C p797 gun
#C Karel Suhajda, 5 Jul 2003
x = 201, y = 65, rule = LifeHistory
171.2A$30.A137.2A2.A$30.3A29.A103.3A.2A8.2B$33.A28.3A100.A4.B8.3B$32.
2A4.2B25.A96.A2.4AB2AB5.5B$28.B3.8B24.2A4.2B90.3A3.A.2AB.2B.6B$26.4B
4.7B19.B3.8B37.2A14.A39.A4.14B$25.6B.9B17.4B4.7B11.2A24.A14.3A36.2AB
4.14B7.2A$7.2A16.6B.10B15.6B.9B12.A13.2A6.3A18.A12.A22.5B.15B7.A$6.B
2AB14.19B14.6B.10B11.A.AB9.B2A2B4.A19.2A12.3A7.2A13.22B.BA.A$7.2B14.
19B14.2A17B11.2AB.3B6.4B.3B20.4B13.A6.A12.24B.B2A$2.B3.2B15.17B15.B2A
16B14.7B2.11B7.7B.B5.3B11.2A3.BA.A12.26B$.2AB.4B15.15B16.7BA9B16.22B.
B3.13B.4B10.4B.B2A12.27B$.2A8B11.17B17.5B2A8B18.51B5.4B14.27B$2.B.B2A
6B2.2B2.22B13.7BABA7B17.53B3.5B15.27B$5.2A37B3.2B2.22B13.55B2.7B13.
20B.8B2.2A.A$5.24B.45BA3.2B2.34B2A22B.9B6.3B.20B.12BA.2A$.28B2.30B.
14BA5BAB2A31B2A32B5.22B4.11B$.28B2.30B2.11BABA5BA3BABA4B.30B3.2B2.20B
5.22B4.5B2A4B$2A26B4.29B2.25BA4B2.16B2.10B11.20B2.12B.9B4.5B2A3B$2A
14B.4B10.29B4.7B2A3BAB2A6BABA4B2.7B.4B7.6B16.32B2.7B5.10B$.B.11B2.4B
12.16B.4B10.8BA5BA4BABA7B4.6B2.2B9.3B19.31B3.5B6.9B$3.10B2.4B13.12B5.
3B12.7B2A7B.4B11.6B13.B20.31B5.3B7.9B$4.14B14.9B6.4B13.10BAB5.3B13.3B
14.2A20.28B6.7B6.8B$3.14B14.11B5.2A15.5B2A2B6.4B12.7B12.A22.28B5.2A.B
.2A5.8B$4.13B15.7B.B2A5.A14.6B2A3B5.2A14.2A.B.2A13.A21.28B6.A3.A7.6B$
4.13B17.4B2.BA.A.3A16.7B.B2A5.A15.A3.A13.2A23.25B4.3A5.3A4.6B$6.2B.8B
16.B2A2B5.A.A20.4B2.BA.A.3A13.3A5.3A33.5B.20B5.A9.A4.6B$9.8B17.2A7.2A
20.B2A2B5.A.A15.A9.A33.2AB4.12B3.2B17.A.AB.7B$9.8B49.2A7.2A38.2A4.A
16.A4.13B23.2AB2.6B$7.10B89.2A7.A.A2.A.A12.3A3.A.2AB.7B27.8B6.A$7.2A
2.7B89.A9.4A2.A11.A2.4AB2AB3.6B26.8B4.3A$8.A2.8B88.A.AB5.A4.A.A14.A4.
B3.4B.3B27.8B2.A$5.3A4.8B88.2AB5.2A2.2A.3A13.3A.2A2.2A5.B2A26.7B2.2A$
5.A6.8B29.2A7.2A50.3B.4B3.B4.A14.A.A4.A5.BA.A26.10B$11.6B2.B2A26.A.A
5.2B2AB20.2A7.2A18.6B3.B2AB4A2.A11.A2.4A9.A26.8B$11.7B.BA.A23.3A.A.AB
2.4B20.A.A5.2B2AB18.7B.B2A.A3.3A12.A.A2.A.A7.2A25.8B$12.6B4.A9.A12.A
5.2AB.7B16.3A.A.AB2.4B17.9B3AB4.A16.A4.2A34.8B.2B$12.6B4.3A5.3A12.2A
5.11B14.A5.2AB.7B10.2B3.9B2AB4.B2A33.A9.A12.13B$12.6B7.A3.A13.4B6.9B
15.2A5.11B7.8B2A5BAB2AB.5B33.3A5.3A12.13B$11.8B5.2A.B.2A11.3B5.12B13.
4B6.9B7.7BA3BA7B2A4B23.2A13.A3.A15.14B$10.8B6.7B10.4B.16B12.3B5.12B6.
7BA5BA6B3A5B21.A13.2A.B.2A13.14B$10.9B7.3B5.29B10.4B.16B6.7BA6BA5B2A
6B22.A12.7B12.4B2.10B$10.9B6.5B3.29B4.29B6.6BA4B3A5BA6B2A20.2A14.3B
13.4B2.11B.B$9.10B5.7B2.30B2.29B4.10B2A4BA4BA7B2A20.B13.6B11.4B.14B2A
$9.3B2A5B4.9B.30B2.30B2.13BA2BA4BA9B19.3B9.2B2.6B4.26B2A$8.4B2A5B4.
41B.30B2.13BA5B3A10B16.6B7.4B.7B2.28B$8.11B4.20B2.2B3.46B.12B2.2A3B2A
13B11.10B2.16B2.28B$3.2A.A12B.20B13.22B2.2B3.27B5.20B2.2B3.30B.24B$3.
A.2A2.8B.20B17.17B13.24B5.32B2A46B2A$10.27B18.15B17.17B.3B6.9B.22B2A
34B2.2B2.6B2AB.B$11.27B16.17B16.15B13.7B2.55B11.8B2A$11.27B14.19B15.
17B13.5B3.53B15.4B.B2A$11.26B14.19B14.19B13.4B5.51B17.2B3.B$9.2AB.24B
15.10B.6B14.19B12.2AB.4B10.4B.13B3.B.22B15.2B$8.A.AB.22B18.9B.6B15.
10B.6B12.A.AB3.2A11.4B4.B.7B7.11B2.7B14.B2AB$8.A7.15B.5B16.7B4.4B17.
9B.6B12.A6.A13.4B20.3B.4B6.3B.B2A13.2A$7.2A7.14B4.B2A17.8B3.B19.7B4.
4B12.2A7.3A11.4B18.A4.2B2AB9.BA.A$17.14B4.A18.2B4.2A24.8B3.B25.A12.4B
15.3A6.2A13.A$18.6B.2B.B2A.A3.3A21.A25.2B4.2A43.4B13.A24.2A$18.5B5.B
2AB4A2.A22.3A28.A45.4B12.2A$19.3B8.B4.A27.A29.3A43.4B$19.2B8.2A.3A60.
A44.3BA$28.A2.2A108.3BA$28.2A112.3AB!
