x = 88, y = 34, rule = B3/S23
35bo16bo$35b3o12b3o$33boo3bo10bo3boo$32bo3boobo8boboobobo$32boo3bobo8b
obobobo$32b3obboboo6boobo$33bobobo12bobbo$33bobobo12bobo$34booboo10boo
boo$$boo82boo$bbo82bo$bbobo38boo38bobo$3boo37bobbo37boo$42bobbo$19boo
19bobobbobo$14bo4bobo18boo4boo$12booboo4bo54boo$11booboo5bo45bo5bobbo$
13bo4bobbo46boobboboo$14bo4boo44booboo3boo$13b3o50bobooboboo$13bo3bo
48bobobbo$14bobbo12boo24boo8bobo$15b3o12boo24boo8boboobboo$bbooboo59b
4obboo7booboo$3bobo65b3o7boobo$3bo67b3o6bo3bo$oobobbo64b3o6boboboboo$b
obob3o71bo4bobo$boboo3bo70bo3boobo$bbo3boo42bo29boo3bo$3b3o45bo30b3o$
5bo43b3o30bo!
