#Cp00731 gun found using Hersrch
#CKarel Suhajda, 19 Sep 2003
x = 167, y = 79, rule = LifeHistory
33.2A4.A47.2A4.A$24.2A7.A.A2.A.A37.2A7.A.A2.A.A$25.A9.4A2.A37.A9.4A2.
A$25.A.AB5.A4.A.A37.A.AB5.A4.A.A$26.2AB5.2A2.2A.2A37.2AB5.2A2.2A.2A
12.2A$28.3B.4B3.B4.A37.3B.4B3.B4.A11.A25.A$28.6B3.B2AB4A2.A34.6B3.B2A
B4A2.A8.A.AB20.3A11.A$29.7B.B2A.A3.3A35.7B.B2A.A3.3A9.2AB.B17.A14.3A$
27.13B4.A36.13B4.A14.4B16.2A16.A14.A$22.2B3.12B4.B2A30.2B3.12B4.B2A
13.4B14.4B15.2A12.3A$2.2A16.20B.5B22.A5.20B.5B13.5B12.3B5.B.7B3.3B.2A
7.A$3.A15.25B13.2A7.3A4.25B14.6B11.4B.13B5.3BAB6.2A$3.A.AB11.28B12.A
6.A6.28B12.8B2.26BA9B2.5B$4.2AB.2A8.28B12.A.AB3.2A5.28B11.36BA5B2A8B$
6.2B2AB8.28B12.2AB.4B6.28B11.34B2A14B2A$6.4B6.31B14.4B5.31B12.7B.22B
2A2B2A4B2A7B2A$6.6B3.31B15.5B3.31B12.31B2A3BA12B.B$7.6B2.32B13.7B2.
32B11.19B2.2B3.15BA7B$7.7B.12B2.20B.3B6.9B.12B2.20B8.17B11.10B2.9B$6.
21B5.22B5.22B5.20B2.2B.15B16.6B3.8B$5.22B5.22B5.22B5.39B19.3B4.7B$4.
18B.3B6.9B.12B2.20B.3B6.9B.20B.8B21.B3.11B$4.16B13.7B2.32B13.7B2.16B
2A2B3.8B19.2A2.12B$5.14B15.5B3.31B15.5B3.16B2A2B5.B3.2A20.A2.12B$4.
16B14.4B5.31B14.4B5.18B10.A19.A5.11B$2.2AB.14B12.2AB.4B6.28B12.2AB.4B
10.4B.3B.B12.3A16.2A2.4B.8B$.A.AB.6B3.3B.B2A9.A.AB3.2A5.28B12.A.AB3.
2A11.3B20.A20.2A4.7B$.A4.6B7.BA.A8.A6.A6.28B12.A6.A13.4B40.A4.7B$2A4.
7B9.A7.2A7.3A4.25B13.2A7.3A12.2A37.3A6.6B$6.8B2.2A4.2A17.A5.20B.5B22.
A12.A38.A8.7B$4.12BA2.A29.2B3.12B4.B2A36.3A44.8B$4.11B3.2A34.13B4.A
39.A45.8B$4.5B2A4B41.7B.B2A.A3.3A82.9B$4.5B2A3B41.6B3.B2AB4A2.A81.6B.
3BA$4.10B41.3B.4B3.B4.A69.A14.7B.ABA$4.9B40.2AB5.2A2.2A.2A71.3A13.6B
2.2A$2A2.9B39.A.AB5.A4.A.A75.A5.B4.8B3.B$.A3.8B39.A9.4A2.A74.2A3.4B.
6B2AB$A3.8B39.2A7.A.A2.A.A75.16B2A2B$2A3.6B49.2A4.A78.17B$.B3.6B133.
17B$2AB2.6B134.13B$ABAB.7B135.12B$BA3B.6B137.10B$.10B138.11B$2.9B46.A
4.2A86.2B.7B$4.8B44.A.A2.A.A7.2A77.11B$5.4BA2B43.A2.4A9.A77.11B$6.2B
3AB7.2A34.A.A4.A5.BA.A77.11B$6.BA5B6.A34.2A.2A2.2A5.B2A78.11B$6.2AB2A
2B3.BA.A32.A4.B3.4B.3B50.2A7.2A19.8B2.B2A$6.B2AB2A2B2.B2A30.A2.4AB2AB
3.6B18.2A7.2A20.B2A2B5.A.A18.7B3.BA.A$6.B2AB2A5B32.3A3.A.2AB.7B18.B2A
2B5.A.A20.4B2.BA.A.3A16.7B6.A$6.BA2BA6B35.A4.13B17.4B2.BA.A.3A16.7B.B
2A5.A15.6B7.2A$6.B3A7B34.2AB4.12B3.2B10.7B.B2A5.A14.11B5.2A14.7B$7.B
2A8B33.5B.20B7.11B5.2A15.9B6.4B11.8B$10.7B11.2A23.25B7.9B6.4B13.12B5.
3B9.8B$9.8B4.2A6.A21.28B6.12B5.3B12.16B.4B7.9B$8.8B5.A6.A22.28B6.16B.
4B10.32B.6B$9.7B2.BA.A6.2A20.28B6.29B4.30B.7B$8.9B.B2A8.B20.31B4.29B
2.30B2.6B$8.11B10.3B19.31B2.30B2.30B.7B$8.11B9.6B16.32B2.30B.40B$6.2A
B.9B.B3.B2.10B11.20B2.12B.46B3.2B2.19B$5.A.AB2.27B3.2B2.20B5.27B3.2B
2.22B12.18B$5.A5.20B2A32B5.24B13.17B14.18B3.B$4.2A5.20B2A22B.9B6.3B.
17B17.15B12.2AB3.15B.B2A$11.44B2.7B13.15B16.17B10.A.AB2.18B2A$11.44B
3.5B13.17B15.19B8.A5.12B2A3B.B$9.45B5.4B13.19B14.19B6.2A6.11B2A2B$9.
2A3.5B2.3B5.13B.4B10.4B.B2A12.19B14.6B.10B15.10B2.2B$10.A3.6B3.3B3.7B
.B5.3B11.2A3.BA.A12.6B.10B15.6B.9B18.B.6B3.2B$7.3A5.4B5.2A15.4B13.A6.
A12.6B.9B17.4B4.7B22.4B2.B2AB$7.A10.2B4.A16.2A12.3A7.2A12.4B4.7B19.B
3.8B22.B2A2B3.2A$17.BA2B4.3A14.A12.A25.B3.8B24.2A4.2B23.2A$17.A.A7.A
11.3A43.2A4.2B25.A$18.A20.A46.A28.3A$83.3A29.A$83.A!
