#Cp00759 gun found using Hersrch
#CKarel Suhajda, 20 Sep 2003
x = 201, y = 64, rule = LifeHistory
154.A.2A.3B$95.2A7.2A48.2A.5AB$94.B2A2B5.A.A52.A4B20.A$58.2A14.A20.4B
2.BA.A.3A51.A3B18.3A$33.2A24.A14.3A16.7B.B2A5.A12.A18.A19.4B16.A$15.
2A17.A13.2A6.3A18.A14.11B5.2A12.3A7.2A7.3A12.B.3B.4B15.2A$16.A17.A.AB
9.B2A2B4.A19.2A15.9B6.4B13.A6.A11.A10.18B5.5B$15.A19.2AB.3B6.4B.3B20.
4B13.12B5.3B11.2A3.BA.A10.2A3.B5.2B2A16B3.2A2B$15.2A20.7B2.11B7.7B.B
5.3B12.16B.4B10.4B.B2A11.8B3.2B2A16B2.B2A3B$7.A8.B20.22B.B3.13B.4B10.
29B5.4B15.8B.20B.7B$7.3A6.3B19.51B4.29B3.5B15.38B$10.A4.6B16.53B2.30B
2.7B13.15B.2B2.20B5.2A$9.2A3.10B11.55B2.30B.9B6.3B.17B8.12BA4B4.A2.A$
9.16B3.2B2.34B2A22B.41B5.21B11.9BABA4B.AB.A.A$11.7B2A46B2A37B3.2B2.
20B5.21B12.11BAB2.BA2B.A$9.9B2A22B.30B3.2B2.22B13.20B2.12B.7B12.2A7BA
2BAB3.A.B$9.33B2.16B2.10B11.17B17.41B11.2A8BAB2AB3.2BA$9.33B2.7B.4B7.
6B16.15B18.41B11.11B3A3.2A$7.34B4.6B2.2B9.3B17.17B16.31B2.8B12.8B2AB
2A$6.9B.13B.4B11.6B13.B19.19B14.28B7.6B15.5B2A2BA$4.19B.B5.3B13.3B14.
2A20.19B14.28B6.5B16.6B3A2B$2.14B12.4B12.7B12.A22.6B.10B15.28B7.4B15.
8BA3B$2.15B11.2A14.2A.B.2A13.A21.6B.9B18.25B8.4B15.5B.6B$3.14B12.A15.
A3.A13.2A22.4B4.7B16.5B.20B10.B.B2A13.4B2.7B$4.13B9.3A13.3A5.3A36.B3.
8B17.2AB4.12B3.2B14.BA.A12.2B2AB.7B10.2A$5.15B6.A15.A9.A40.2A4.2B18.A
4.13B22.A14.2A2.8B.2B6.A$6.15B2.BA.A67.A21.3A3.A.2AB.7B24.2A17.13B.BA
.A$5.17B.B2A65.3A22.A2.4AB2AB3.6B42.13B.B2A.2A$5.19B67.A27.A4.B3.4B.
3B42.16B2.A.A$6.19B96.2A.2A2.2A5.B2A41.14B3.A.A$2A2.20B98.A.A4.A5.BA.
A34.2A7.11B2.2A.2A$A.A.2A16B.B2A44.2A4.A45.A2.4A9.A35.A6.11B4.B2.A$2.
AB2AB.13B2.BA.A34.2A7.A.A2.A.A45.A.A2.A.A7.2A34.A.AB2.13B.B2ABA$.A2.B
4.11B6.A35.A9.4A2.A45.A4.2A44.2AB.16B2A.A.A$.2A.2A2.11B7.2A34.A.AB5.A
4.A.A98.20B2.2A$2.A.A3.14B41.2AB5.2A2.2A.2A96.19B$2.A.A2.16B42.3B.4B
3.B4.A27.A67.19B$3.2A.2AB.13B42.6B3.B2AB4A2.A22.3A65.2AB.17B$5.A.AB.
13B17.2A24.7B.B2A.A3.3A21.A67.A.AB2.15B$5.A6.2B.8B2.2A14.A22.13B4.A
18.2B4.2A40.A9.A15.A6.15B$4.2A10.7B.B2A2B12.A.AB14.2B3.12B4.B2A17.8B
3.B36.3A5.3A13.3A9.13B$16.7B2.4B13.2AB.B10.20B.5B16.7B4.4B22.2A13.A3.
A15.A12.14B$17.6B.5B15.4B8.25B18.9B.6B21.A13.2A.B.2A14.2A11.15B$17.3B
A8B15.4B7.28B15.10B.6B22.A12.7B12.4B12.14B$17.2B3A6B16.5B6.28B14.19B
20.2A14.3B13.3B5.B.19B$18.A2B2A5B15.6B7.28B14.19B19.B13.6B11.4B.13B.
9B$18.2AB2A8B12.8B2.31B16.17B17.3B9.2B2.6B4.34B$12.2A3.3A11B11.41B18.
15B16.6B7.4B.7B2.33B$11.A2B3.B2ABA8B2A11.41B17.17B11.10B2.16B2.33B$
12.B.A3.BA2BA7B2A12.7B.12B2.20B13.22B2.2B3.30B.22B2A9B$10.A.2BAB2.BA
11B12.21B5.20B2.2B3.37B2A46B2A7B$9.A.A.BA.4BABA9B11.21B5.41B.22B2A34B
2.2B3.16B$9.A2.A4.4BA12B8.17B.3B6.9B.30B2.55B11.10B3.2A$10.2A5.20B2.
2B.15B13.7B2.30B2.53B16.6B4.A$18.38B15.5B3.29B4.51B19.3B6.3A$19.7B.
20B.8B15.4B5.29B10.4B.13B3.B.22B20.B8.A$19.3B2AB2.16B2A2B3.8B11.2AB.
4B10.4B.16B12.3B5.B.7B7.11B2.7B20.2A$20.2B2A3.16B2A2B5.B3.2A10.A.AB3.
2A11.3B5.12B13.4B20.3B.4B6.3B.B2A19.A$18.5B5.18B10.A11.A6.A13.4B6.9B
15.2A19.A4.2B2AB9.BA.A17.A$18.2A15.4B.3B.B12.3A7.2A7.3A12.2A5.11B14.A
18.3A6.2A13.A17.2A$19.A16.4B19.A18.A12.A5.2AB.7B16.3A14.A24.2A$16.3A
18.3BA51.3A.A.AB2.4B20.A14.2A$16.A21.3BA52.A.A5.2B2AB$39.3AB52.2A7.2A
!
