#C p00722 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 121, y = 60, rule = LifeHistory
70.A11.A$70.3A9.3A$73.A11.A$72.2A4.2B4.2A17.2A$68.B3.8B4.4B14.B2A2B3.
2A$42.2A22.4B4.7B5.3B14.4B2.B2AB$43.A21.6B.9B5.4B9.B.6B3.2B$30.A11.A
22.6B.10B5.4B6.10B2.2B$30.3A9.2A20.19B5.4B5.11B2A2B$33.A9.B19.19B7.4B
3.12B2A3B.B$20.2A10.2A9.3B17.17B10.4B2.18B2A$21.A10.5B5.6B16.15B12.4B
2.15B.B2A$21.A.AB9.4B3.10B11.17B13.19B3.B$7.2A13.2AB.3B4.6B2.11B3.2B
2.22B12.18B$6.B2AB14.7B.9B2A2B2A37B3.2B2.19B$7.2B15.17BAB4A22B.40B$2.
B3.2B17.18BA25B2.30B.7B$.2AB.4B15.17B3A25B2.30B2.6B$.2A8B11.46B4.30B.
7B$2.B.B2A6B2.2B2.19B.B3.13B.4B10.32B.6B6.2A$5.2A29B7.7B.B4.4B12.16B.
4B7.9B7.A$5.24B.6B19.4B13.12B5.3B9.8B4.BA.A$.28B2.B.5B16.4B14.9B6.4B
11.8B3.B2A$.28B7.2A15.4B14.11B5.2A14.7B.3B$2A26B8.A15.4B16.7B.B2A5.A
15.10B$2A14B.4B16.3A12.3B19.4B2.BA.A.3A16.9B$.B.11B2.4B19.A10.4B19.B
2A2B5.A.A18.8B$3.10B2.4B31.2A22.2A7.2A19.8B.2B$4.14B33.A52.13B$3.10BA
3B31.3A21.A31.13B$4.9BABAB31.A21.3A31.14B$4.9B2A2B52.A33.14B$6.2B.8B
19.2A7.2A22.2A31.4B2.10B$9.8B18.A.A5.2B2AB19.4B10.A19.4B2.11B.B$8.9B
16.3A.A.AB2.4B19.3B12.3A16.4B.14B2A$7.10B15.A5.2AB.7B16.4B15.A8.26B2A
$7.3B.7B14.2A5.11B14.4B15.2A7.28B$5.2AB3.8B11.4B6.9B14.4B16.5B.B2.28B
$4.A.AB4.8B9.3B5.12B13.4B19.6B.24B$4.A7.9B7.4B.16B12.4B4.B.7B7.29B2A$
3.2A6.6B.32B10.4B.13B3.B.19B2.2B2.6B2AB.B$11.7B.30B4.46B11.8B2A$12.6B
2.30B2.45B15.4B.B2A$12.7B.30B2.44B17.2B3.B$11.40B.22B2A21B15.2B$11.
19B2.2B3.37B2A13B.7B14.B2AB$10.18B12.22B2.2B3.11B2.6B4.3B.B2A13.2A$6.
B3.19B13.17B11.10B3.4B9.BA.A$5.2AB.15B2.4B12.15B16.6B5.5B10.A$5.2A18B
2.4B10.17B17.3B9.2A10.2A$6.B.3B2A12B3.4B7.19B19.B9.A$9.2B2A11B5.4B5.
19B20.2A9.3A$10.2B2.10B6.4B5.10B.6B22.A11.A$9.2B3.6B.B9.4B5.9B.6B21.A
$8.B2AB2.4B14.4B4.7B4.4B22.2A$9.2A3.2B2AB14.4B4.8B3.B$16.2A16.4B3.2B
4.2A$35.3BA8.A$36.3BA8.3A$37.3AB9.A!
