x = 88, y = 34, rule = LifeHistory
35.A16.A$35.3A12.3A$33.2A3.A10.A3.2A$25.3B4.A.B.2A.A8.A.2A.A.A4.3B$
24.4B3.B2A2B.A.A8.A.A.ABA2B3.4B$18.4B.8B.3AB.A.2A6.2A.A.4B.8B.4B$15.
16B2.ABA.A12.A.BAB2.16B$14.17B2.ABA.A12.A.A2B2.17B$14.15B5.2A.2A10.2A
.2A5.15B$13.16B30.16B$.2A5.2B3.17B28.17B3.2B5.2A$2.A5.3B2.18B26.18B2.
3B5.A$2.A.AB.4B3.18B11.2A11.18B3.4B.BA.A$3.2AB.5B.20B9.A2.A9.20B.5B.B
2A$5.8B.20B8.A2BA8.20B.8B$5.14B2A14B4.BA.A2.A.AB4.30B$5.9BA4BABA16B.B
2A4.2AB.33B$6.6B2AB2A4BA18B8.28B2A4B$6.5B2AB2A5BA18B8.19BA5BA2BA5B$8.
5BA4BA2BA5B2.11B8.11B2.7B2A2BAB2A4B$8.6BA4B2A7B.13B6.11B.5B2AB2A3B2A
5B$9.4B3A11B4.B2.2B.5B3.B.4B.2B2.B4.5BAB2ABAB2A4B$10.3BA3BA10B2.3B5.
12B5.3B2.6BABA2BA6B$11.3BA2BA10B.B2AB6.10B6.B2AB.6BABA8B$12.3B3A10B2.
2A8.8B8.2A2.6BAB2A2B2A2B$2.2A.2A5.15B13.7B14.5B4A2B2A2B5.2A.2A$3.A.A
2B2.17B15.4B15.10B3A4B2.B2A.A$3.A.3B2.16B16.5B15.9B3A4B2.A2B.A$2A.A.B
A2B.8B.4B19.6B17.4B.B3A4B.BABA.A.2A$.A.A.3A2B3.4B28.4B22.4B3.BA3B.A.A
$.A.2A.B.A4.3B30.4B22.3B4.A.B.2A.A$2.A3.2A39.3BA29.2A3.A$3.3A42.3BA
30.3A$5.A43.3AB29.A!
