#C p781 gun
#C Karel Suhajda, 3 Jul 2003
x = 258, y = 51, rule = LifeHistory
34.A.2A.2AB$34.2A.ABABAB$39.BA3B$40.4B$21.A19.B3A19.A175.2A$21.3A12.B
.3B.A3B16.3A13.A15.A9.A53.2A14.A15.A9.A38.B2A2B3.2A$24.A10.8BA9B8.A
16.3A13.3A5.3A28.2A24.A14.3A13.3A5.3A39.4B2.B2AB$7.2A14.2A3.B5.2B2A
16B7.BA18.A15.A3.A13.2A17.A13.2A6.3A18.A15.A3.A13.2A23.B.6B3.2B$6.B2A
B13.8B3.2B2A16B2.B.A3BA17.2A14.2A.B.2A13.A17.A.AB9.B2A2B4.A19.2A14.2A
.B.2A13.A21.10B2.2B$7.2B16.8B.20B.2BA3B19.4B12.7B12.A19.2AB.3B6.4B.3B
20.4B12.7B12.A14.2A6.11B2A2B$2.B3.2B17.35BA7.7B.B5.3B13.3B14.2A20.7B
2.11B7.7B.B5.3B13.3B14.2A14.A5.12B2A3B.B$.2AB.4B15.15B.2B2.12BA4BAB.B
3.13B.4B11.6B13.B20.22B.B3.13B.4B11.6B13.B14.A.AB2.18B2A$.2A8B11.17B
8.8BA5B3A29B4.6B2.2B9.3B19.51B4.6B2.2B9.3B13.2AB3.15B.B2A$2.B.B2A6B2.
2B2.19B11.5BA6B2A31B2.7B.4B7.6B16.53B2.7B.4B7.6B13.18B3.B$5.2A31B12.
4B4AB3A32B2.16B2.10B11.55B2.16B2.10B10.18B$5.24B.7B12.6B2A3BA9B2A22B.
30B3.2B2.34B2A22B.30B3.2B2.19B$.37B11.7B.13B2A46B2A46B2A46B2A31B$.38B
8.2AB.3B4.6B2.11B3.2B2.34B2A22B.30B3.2B2.34B2A22B.7B$2A26B2.8B8.A.AB
9.4B3.10B11.55B2.16B2.10B11.55B2.6B$2A14B.4B11.6B8.A10.5B5.6B16.53B2.
7B.4B7.6B16.54B.7B$.B.11B2.4B12.5B8.2A10.2A9.3B19.51B4.6B2.2B9.3B19.
54B.6B$3.10B2.4B14.4B21.A9.B20.22B.B3.13B.4B11.6B13.B20.22B.B3.13B.4B
7.9B6.A$4.14B15.4B18.3A9.2A20.7B2.11B7.7B.B4.4B13.3B14.2A20.7B2.11B7.
7B.B5.3B9.8B4.3A$3.14B17.B.B2A16.A11.A19.2AB.3B6.4B.3B20.4B12.7B12.A
19.2AB.3B6.4B.3B20.4B11.8B2.A$4.13B19.BA.A28.A17.A.AB9.B2A2B4.A18.4B
13.2A.B.2A13.A17.A.AB9.B2A2B4.A19.2A14.7B2.2A$4.13B22.A27.2A17.A13.2A
6.3A15.4B15.A3.A13.2A17.A13.2A6.3A18.A15.10B$6.2B.8B22.2A44.2A19.2A3.
A14.4B12.3A5.3A28.2A24.A14.3A16.8B$9.8B18.A14.2A53.A2.3A4.A10.6B10.A
4.3A2.A53.2A14.A18.8B$9.8B16.3A14.A24.2A28.3A5.3A12.4B14.A3.2A19.2A
44.2A22.8B.2B$7.10B15.A18.3A6.2A13.A17.2A13.A3.A15.4B15.3A6.2A13.A17.
2A27.A22.13B$7.2A2.7B14.2A19.A4.2B2AB9.BA.A17.A13.2A.B.2A13.4B18.A4.
2B2AB9.BA.A17.A28.A.AB19.13B$8.A2.8B11.4B20.3B.4B6.3B.B2A19.A12.7B12.
4B20.3B.4B6.3B.B2A19.A11.A16.2AB.B17.14B$5.3A4.8B9.3B5.B.7B7.11B2.7B
20.2A14.3B13.4B4.B.7B7.11B2.7B20.2A9.3A18.4B15.14B$5.A6.9B7.4B.13B3.B
.22B20.B13.6B11.4B.13B3.B.22B20.B9.A21.4B14.4B2.10B$11.6B.54B19.3B9.
2B2.6B4.51B19.3B9.2A10.2A8.5B12.4B2.11B.B$11.7B.54B16.6B7.4B.7B2.53B
16.6B5.5B10.A8.6B11.4B.14B2A$12.6B2.55B11.10B2.16B2.55B11.10B3.4B9.BA
.A8.8B2.26B2A$12.7B.22B2A34B2.2B3.30B.22B2A34B2.2B3.11B2.6B4.3B.B2A8.
38B$11.31B2A46B2A46B2A46B2A13B.7B11.37B$11.19B2.2B3.30B.22B2A34B2.2B
3.30B.22B2A9BA3B2A6B12.7B.24B$10.18B10.10B2.16B2.55B11.10B2.16B2.32B
3AB4A4B12.31B2A$6.B3.18B13.6B7.4B.7B2.53B16.6B7.4B.7B2.31B2A6BA5B11.
19B2.2B2.6B2AB.B$5.2AB.15B3.B2A13.3B9.2B2.6B4.51B19.3B9.2B2.6B4.29B3A
5BA8B8.17B11.8B2A$5.2A18B2.BA.A14.B13.6B11.4B.13B3.B.22B20.B13.6B11.
4B.13B3.B.BA4BA12B2.2B.15B15.4B.B2A$6.B.3B2A12B5.A14.2A14.3B13.3B5.B.
7B7.11B2.7B20.2A14.3B13.3B5.B.7B7.A35B17.2B3.B$9.2B2A11B6.2A14.A12.7B
12.4B20.3B.4B6.3B.B2A19.A12.7B12.4B19.3BA2B.20B.8B16.2B$10.2B2.10B21.
A13.2A.B.2A14.2A19.A4.2B2AB9.BA.A17.A13.2A.B.2A14.2A17.A3BA.B2.16B2A
2B3.8B13.B2AB$9.2B3.6B.B23.2A13.A3.A15.A18.3A6.2A13.A17.2A13.A3.A15.A
18.AB7.16B2A2B5.B3.2A14.2A$8.B2AB2.4B39.3A5.3A13.3A14.A24.2A28.3A5.3A
13.3A16.A8.9BA8B10.A$9.2A3.2B2AB38.A9.A15.A14.2A53.A9.A15.A13.3A16.3B
A.3B.B12.3A$16.2A175.A19.3AB19.A!
