#C p00757 found using Karel Suhajda's Hersrch program
#C Scot Ellison - June 2003
x = 216, y = 64, rule = LifeHistory
34.A.2A.2AB$34.2A.ABABAB$39.BA3B$40.4B$21.A19.B3A19.A12.A26.2A80.2A$
21.3A12.B.3B.A3B16.3A12.3A24.A78.2A2.A$24.A10.8BA9B8.A18.A20.BA.A15.A
60.3A.2A8.2B$7.2A14.2A3.B5.2B2A16B7.BA16.2A18.B.B2A16.3A29.A27.A4.B8.
3B$6.B2AB13.8B3.2B2A16B2.B.A3BA16.4B15.4B21.A28.3A22.A2.4AB2AB5.5B$7.
2B16.8B.20B.2BA3B20.3B14.4B20.2A4.2B25.A21.3A3.A.2AB.2B.6B$2.B3.2B17.
35BA7.7B.B4.4B12.5B16.B3.8B24.2A4.2B18.A4.14B$.2AB.4B15.15B.2B2.12BA
4BAB.B3.13B.4B11.6B13.4B4.7B19.B3.8B17.2AB4.14B7.2A$.2A8B11.17B8.8BA
5B3A29B2.8B12.6B.9B17.4B4.7B16.5B.15B7.A$2.B.B2A6B2.2B2.19B11.5BA6B2A
41B11.6B.10B15.6B.9B18.22B.BA.A$5.2A31B12.4B4AB3A41B11.19B14.6B.10B
15.24B.B2A$5.24B.7B12.6B2A3BA9B2A22B.7B11.19B14.19B14.26B$.37B11.7B.
13B2A31B10.17B15.19B14.27B$.38B8.2AB.3B4.6B2.11B3.2B2.19B11.15B16.17B
16.27B$2A26B2.8B8.A.AB9.4B3.10B11.17B8.17B17.15B18.27B$2A14B.4B11.6B
8.A10.5B5.6B16.15B.2B2.22B13.17B17.20B.8B2.2A.A$.B.11B2.4B12.5B8.2A
10.2A9.3B19.44B3.2B2.22B13.20B.12BA.2A$3.10B2.4B14.4B21.A9.B21.8B.20B
.46B3.2B2.20B4.11B$4.14B15.4B18.3A9.2A19.8B3.2B2A16B2.30B.41B4.5B2A4B
$3.14B17.B.B2A16.A11.A20.2A3.B5.2B2A16B2.30B2.30B.9B4.5B2A3B$4.13B19.
BA.A28.A20.A10.18B4.29B2.30B2.7B5.10B$4.13B22.A27.2A17.3A12.B.3B.4B
10.29B4.29B3.5B6.9B$6.2B.8B22.2A45.A20.3B12.16B.4B10.29B5.3B7.9B$9.8B
88.4B13.12B5.3B12.16B.4B10.7B6.8B$8.9B88.2A15.9B6.4B13.12B5.3B11.2A.B
.2A5.8B$7.10B89.A14.11B5.2A15.9B6.4B13.A3.A7.6B$7.3B.7B85.3A16.7B.B2A
5.A14.11B5.2A12.3A5.3A4.6B$5.2AB3.8B84.A20.4B2.BA.A.3A16.7B.B2A5.A12.
A9.A4.6B$4.A.AB4.8B103.B2A2B5.A.A20.4B2.BA.A.3A23.A.AB.7B$4.A7.8B29.
2A7.2A64.2A7.2A20.B2A2B5.A.A26.2AB2.6B6.2A$3.2A6.6B2.B2A26.A.A5.2B2AB
20.2A7.2A64.2A7.2A29.8B7.A$11.7B.BA.A23.3A.A.AB2.4B20.A.A5.2B2AB103.
8B4.BA.A$12.6B4.A9.A12.A5.2AB.7B16.3A.A.AB2.4B20.A84.8B3.B2A$12.6B4.
3A5.3A12.2A5.11B14.A5.2AB.7B16.3A85.7B.3B$12.6B7.A3.A13.4B6.9B15.2A5.
11B14.A89.10B$11.8B5.2A.B.2A11.3B5.12B13.4B6.9B15.2A88.9B$10.8B6.7B
10.4B.16B12.3B5.12B13.4B88.8B$10.9B7.3B5.29B10.4B.16B12.3B20.A45.2A
22.8B.2B$10.9B6.5B3.29B4.29B10.4B.3B.B12.3A17.2A27.A22.13B$9.10B5.7B
2.30B2.29B4.18B10.A20.A28.A.AB19.13B$9.3B2A5B4.9B.30B2.30B2.16B2A2B5.
B3.2A20.A11.A16.2AB.B17.14B$8.4B2A5B4.41B.30B2.16B2A2B3.8B19.2A9.3A
18.4B15.14B$8.11B4.20B2.2B3.46B.20B.8B21.B9.A21.4B14.4B2.10B$3.2A.A
12B.20B13.22B2.2B3.44B19.3B9.2A10.2A8.5B12.4B2.11B.B$3.A.2A2.8B.20B
17.17B13.22B2.2B.15B16.6B5.5B10.A8.6B11.4B.14B2A$10.27B18.15B17.17B8.
17B11.10B3.4B9.BA.A8.8B2.26B2A$11.27B16.17B16.15B11.19B2.2B3.11B2.6B
4.3B.B2A8.38B$11.27B14.19B15.17B10.31B2A13B.7B11.37B$11.26B14.19B14.
19B11.7B.22B2A9BA3B2A6B12.7B.24B$9.2AB.24B15.10B.6B14.19B11.41B3AB4A
4B12.31B2A$8.A.AB.22B18.9B.6B15.10B.6B11.41B2A6BA5B11.19B2.2B2.6B2AB.
B$8.A7.15B.5B16.7B4.4B17.9B.6B12.8B2.29B3A5BA8B8.17B11.8B2A$7.2A7.14B
4.B2A17.8B3.B19.7B4.4B13.6B11.4B.13B3.B.BA4BA12B2.2B.15B15.4B.B2A$17.
14B4.A18.2B4.2A24.8B3.B16.5B12.4B4.B.7B7.A35B17.2B3.B$18.6B.2B.B2A.A
3.3A21.A25.2B4.2A20.4B14.3B20.3BA2B.20B.8B16.2B$18.5B5.B2AB4A2.A22.3A
28.A21.4B15.4B16.A3BA.B2.16B2A2B3.8B13.B2AB$19.3B8.B4.A27.A29.3A16.2A
B.B18.2A16.AB7.16B2A2B5.B3.2A14.2A$19.2B8.2A.3A60.A15.A.AB20.A18.A8.
9BA8B10.A$28.A2.2A78.A24.3A12.3A16.3BA.3B.B12.3A$28.2A80.2A26.A12.A
19.3AB19.A!
