#C p799 gun
#C Karel Suhajda, 26 Jun 2003
x = 223, y = 61, rule = B3/S23
58boo14bo124boo$33boo24bo14b3o122boo5boo$15boo17bo13boo6b3o18bo128boo$
16bo17bobo11boo6bo19boo92boo$15bo19boo134bo$15boo83bo57bo11bo14boo17b
oo$7bo90b3o13bo43b3o9boo14bo17boo$7b3o87bo16b3o44bo24bobo21boo$10bo86b
oo18bo12bo17boo10boo25boo21boo$9boo105boo12b3o7boo7bo$66boo65bo6bo8bob
o$18boo46boo64boo4bobo9boo$18boo118boo33boo$103boo68boo$102b3o$102bob
oo$101boob4o$63boo37bobo$63bo19boo18bo$28boo14boo3boo13bo17bobo$29bo
15bo3bo13boo17bo100boo$26b3o13b3o5b3o28boo10boo69boo18bo$26bo15bo9bo
35boo4bo69bo16b3o$24bobo61bobb3o9boo60b3o13bo35boo$24boo49boo13boo11bo
63bo49bo$76bo9b4o14bo110bobo$76bobo6bo4bobo10boo110booboo$oo75boo6boo
bboob3o123bobo$oboboo18boo69bo30boo90bobo$bboboo18bobo62boob4obbo28bo
67boo20booboo$bo24bo62boobo3b3o25b3o3boboo62bo24bo$booboo20boo67bo28bo
bb4oboo62bobo18boobo$bbobo90boo30bo69boo18boobobo$bbobo123b3oboobboo6b
oo75boo$3booboo110boo10bobo4bo6bobo$5bobo110bo14b4o9bo$5bo49bo63bo11b
oo13boo49boo$4boo35bo13b3o60boo9b3obbo61bobo$39b3o16bo69bo4boo35bo9bo
15bo$38bo18boo69boo10boo28b3o5b3o13b3o$38boo100bo17boo13bo3bo15bo$138b
obo17bo13boo3boo14boo$119bo18boo19bo$118bobo37boo$115b4oboo$117boobo$
118b3o$48boo68boo$48boo33boo118boo$71boo9bobo4boo64boo46boo$71bobo8bo
6bo65boo$73bo7boo7b3o12boo105boo$11boo21boo25boo10boo17bo12bo18boo86bo
$11boo21bobo24bo44b3o16bo87b3o$17boo17bo14boo9b3o43bo13b3o90bo$17boo
17boo14bo11bo57bo83boo$51bo134boo19bo$51boo113bo6boo11bobo17bo$15boo
131bo15b3o6boo13bo17boo$15boo5boo125bo13bo24boo$22boo123b3o13boo!
