x = 61, y = 40, rule = LifeHistory
15.A7.2A3.A$7.2A6.3A4.B2AB2.3A5.2A7.A$8.A9.A4.3B5.A3.B2AB4.3A6.2A$8.A
.AB5.2A3.B.B5.2A3.3B4.A9.A$9.2AB5.10B3.5B.B.B3.2A5.BA.A$11.3B5.6BA3B
3.12B5.B2A$11.4B2.7B3A3B.11B5.3B$12.11B2A2B2A15B2.4B$13.10B2AB3A20B$.
2A11.13B2A19B$A2.A2.2A6.10B3A15B2A3B11.2A$.2A2.A.A4.B.2BABA6BA15B3A3B
6.2A2.A2.A$3.2A.B4.4BABABA5BA19BAB.B4.A.A2.2A$3.A2.2B.10B2A3B.B3.13B
2ABA4B4.B.2A$2A.A.8BA5BA2BAB6.6B.8BA2BA3B.2B2.A$A2.A.2A5BA4BA4BAB8.3B
2.5B2A3BABA6B.A.2A$2.2A.2A4B3A3BA4B2AB12.A8B2AB2A3B2A.A2.A$6.2B.2BA2B
A11B10.A9BA2BA4B2A.2A$9.6BA2BA2B2.4B8.B3A6B2AB2A2B.2B$7.10BAB5.4B6.4B
2.6BABA3B$7.2AB.10B4.4B4.4B5.5BA6B$8.A4.B.B3.2A5.4B2.4B4.10B.B2A$5.3A
4.3B4.A7.8B5.2A3.B.B4.A$5.A6.B2AB4.3A5.6B7.A4.3B4.3A$13.2A7.A6.4B5.3A
4.B2AB6.A$30.4B4.A7.2A$21.B5.B.6B$20.BAB3.BA8B$18.2B3A3.3A8B12.2A$17.
2BABA.A.A.ABA2B2.4B10.B2A2B$17.B2ABABA.ABAB2AB3.4B10.4B$17.BAB4A.4ABA
B4.4B9.4B$17.B5AB.B5AB5.4B7.B3A$17.7B.7B6.4B6.2B2A$17.7B.7B7.4B4.2A2B
$17.5B2A.2A5B8.4B3.3AB$17.4BA.A.A.A4B9.5B.BABAB$18.4BA3.A4B11.3BAB2.
2A$20.3B3.3B14.3BA$21.B5.B16.3A!
