#Cp00715 gun found using Hersrch
#CKarel Suhajda, 28 Sep 2003
x = 162, y = 82, rule = LifeHistory
67.B2A.2A.A7.A$66.BABABA.2A7.3A$65.3BAB15.A14.A$65.4B15.2A12.3A$44.A
19.4B4.B.7B3.3B.2B7.A$30.A13.3A16.4B.13B5.5B6.2A$28.3A16.A8.36B2.5B
21.A$2.2A23.A18.2A7.42B23.3A$3.A23.2A17.5B.B2.41B2A25.A$3.A.AB18.4B
19.6B.22B2A17B2A24.2A$4.2AB.2A14.3B5.B.7B7.29B2A16B.B21.2A2.5B12.2A3.
A2BA$6.2B2AB12.4B.13B3.B.19B2.2B3.23B22.B2AB3.4B11.A4.A2BA$6.4B6.46B
11.10B2.9B24.2B3.6B7.BA.A2.2A.2A.2A$6.6B3.45B16.6B3.8B24.2B3.7B3.3B.B
2A3.2BA2.A2B$7.6B2.44B19.3B4.7B24.BA2B.16B5.2BA2.A2B$7.7B.22B2A21B20.
B3.11B21.A.A18B5.2A.2A.2A$6.31B2A13B.7B20.2A2.12B21.A.17B8.A2BA$5.20B
2.2B3.11B2.6B4.3B.B2A19.A2.12B18.3A4.16B7.A2BA$4.18B11.10B3.4B9.BA.A
16.A5.11B18.A7.17B9.B9.2A$4.16B16.6B5.5B10.A16.2A2.4B.8B26.20B2.2B2.
3B7.A$5.14B19.3B9.2A10.2A19.2A4.7B27.17B2A3BA6B3.BA.A$4.16B20.B9.A33.
A4.7B26.9B.7BAB2ABA3BA5B.B2A$2.2AB.14B20.2A9.3A27.3A6.6B21.B3.9B2.6B
2A4BABA2BA6B$.A.AB.6B3.3B.B2A19.A12.A26.A8.7B19.2AB.10B2.7B2A2B3A2B2A
6B$.A4.6B7.BA.A17.A10.2A.A35.8B18.2A14B.10B2A8B2AB$2A4.7B9.A17.2A8.A
2.A37.8B18.16B7.13B2A$6.8B2.2A4.2A26.A.A38.8B18.16B4.B.15B$4.12BA2.A
29.2A.2A8.2B26.6B2.B2A18.15B2.2A15B$4.11B3.2A27.A4.B8.3B26.7B.BA.A21.
10B3.2A14B$4.5B2A4B29.A2.4AB2AB5.5B26.6B4.A9.A12.8B5.18B$4.5B2A3B30.
3A3.A.2AB.2B.6B26.6B4.3A5.3A11.7B7.4B2.13B$4.10B33.A4.14B25.6B7.A3.A
13.9B12.13B$4.9B33.2AB4.14B7.2A14.8B5.2A.B.2A11.9B13.2B2A9B$2A2.9B33.
5B.15B7.A14.8B6.7B10.10B15.2A.8B$.A3.8B35.22B.BA.A14.9B7.3B5.19B17.7B
$A3.8B34.24B.B2A15.9B6.5B3.16B2A2B.B15.7B$2A3.6B35.26B16.10B5.7B2.16B
2A3B2A15.6B$.B3.6B34.27B16.3B2A5B4.9B.21B2A15.7B$2AB2.6B13.A20.27B15.
4B2A5B4.32B16.8B$ABAB.7B12.3A5.2A12.27B14.11B4.20B2.2B2.B2.5B15.8B$BA
3B.6B15.A3.B2AB10.20B.8B2.2A.A2.2A.A12B.20B8.3B4.2A15.9B$.10B15.2A4.
3B8.20B.12BA.2A2.A.2A2.8B.20B10.B2AB3.A15.6B.4B$2.9B15.5B2.B2.2B2.20B
4.11B14.27B12.2A5.3A12.7B.3BA$4.8B16.32B4.5B2A4B15.27B20.A13.6B2.ABA$
5.7B15.2A21B.9B4.5B2A3B16.27B34.6B3.2A$6.6B15.2A3B2A16B2.7B5.10B16.
26B35.6B4.B$6.7B15.B.2B2A16B3.5B6.9B15.2AB.24B34.8B$6.7B17.19B5.3B7.
9B14.A.AB.22B35.8B$6.8B.2A15.10B10.7B6.8B14.A7.15B.5B33.9B$6.9B2A2B
13.9B11.2A.B.2A5.8B14.2A7.14B4.B2A33.9B$6.13B12.9B13.A3.A7.6B25.14B4.
A33.10B$6.13B2.4B7.7B11.3A5.3A4.6B26.6B.2B.B2A.A3.3A30.3B2A5B$7.18B5.
8B12.A9.A4.6B26.5B5.B2AB4A2.A29.4B2A5B$10.14B2A3.10B21.A.AB.7B26.3B8.
B4.A27.2A3.11B$9.15B2A2.15B18.2AB2.6B26.2B8.2A.2A29.A2.A12B$8.15B.B4.
16B18.8B38.A.A26.2A4.2A2.8B$7.2A13B7.16B18.8B37.A2.A8.2A17.A9.7B4.2A$
6.B2A8B2A10B.14B2A18.8B35.A.2A10.A17.A.AB7.6B4.A$6.6B2A2B3A2B2A7B2.
10B.B2A19.7B8.A26.A12.A19.2AB.3B3.6B.BA.A$6.6BA2BABA4B2A6B2.9B3.B21.
6B6.3A27.3A9.2A20.14B.B2A$4.2AB.5BA3BAB2ABA7B.9B26.7B4.A33.A9.B20.16B
$3.A.AB3.6BA3B2A17B27.7B4.2A19.2A10.2A9.3B19.14B$3.A7.3B2.2B2.20B26.
8B.4B2.2A16.A10.5B5.6B16.16B$2.2A9.B9.17B7.A18.11B5.A16.A.AB9.4B3.10B
11.18B$14.A2BA7.16B4.3A18.12B2.A19.2AB.3B4.6B2.11B3.2B2.20B$14.A2BA8.
17B.A21.12B2.2A20.7B.13B2A31B$12.2A.2A.2A5.18BA.A21.11B3.B20.21B2A22B
.7B$12.2BA2.A2B5.16B.2BAB24.7B4.3B19.44B2.6B$12.2BA2.A2B3.2AB.3B3.7B
3.2B24.8B3.6B16.45B3.6B$12.2A.2A.2A2.A.AB7.6B3.2B24.9B2.10B11.46B6.4B
$14.A2BA4.A11.4B3.B2AB22.23B3.2B2.19B.B3.13B.4B12.B2A2B$14.A2BA3.2A
12.5B2.2A21.B.16B2A29B7.7B.B5.3B14.2A.B2A$38.2A24.2A17B2A22B.6B19.4B
18.BA.A$38.A25.2A41B2.B.5B17.2A23.A$39.3A23.42B7.2A18.A23.2A$41.A21.
5B2.36B8.A16.3A$63.2A6.5B5.13B.4B16.3A13.A$64.A7.2B.3B3.7B.B4.4B19.A$
61.3A12.2A15.4B$61.A14.A15.BA3B$77.3A7.2A.ABABAB$79.A7.A.2A.2AB!
