#C P779 gun with a lucky Fx77 weld in the middle
#C Karel Suhajda, 2 Jul 2003
x = 275, y = 50, rule = LifeHistory
91.A49.A15.A9.A53.2A14.A$91.3A17.2A6.2A20.3A13.3A5.3A28.2A24.A14.3A$
94.A15.B2A2B2.A2.A23.A15.A3.A13.2A17.A13.2A6.3A18.A$93.2A16.4B2.2A.A.
2A19.2A14.2A.B.2A13.A17.A.AB9.B2A2B4.A19.2A22.A$93.4B15.3B3.B.A.A.A
18.4B12.7B12.A19.2AB.3B6.4B.3B20.4B18.3A$74.A20.3B12.4B2.B2ABA3.A20.
3B13.3B14.2A20.7B2.11B7.7B.B5.3B16.A$55.2A17.3A12.B.3B.4B9.BA5B.B2A2.
A2.3A12.B.3B.4B11.6B13.B20.22B.B3.13B.4B15.2A$56.A20.A10.18B.2BA7B3.
2A5.A10.18B4.6B2.2B9.3B19.51B5.5B2.2B$43.A11.A20.2A3.B5.2B2A17BABA6B
9.2A3.B5.2B2A16B2.7B.4B7.6B16.53B3.4B3.4B$43.3A9.2A19.8B3.2B2A17B2A6B
10.8B3.2B2A16B2.16B2.10B11.55B2.14B$46.A9.B21.8B.21B3A4B13.8B.20B.30B
3.2B2.34B2A22B.15B$33.2A10.2A9.3B19.30B3ABA3B12.53B2A46B2A38B$34.A10.
5B5.6B16.15B.2B2.16BA2B11.15B.2B2.34B2A22B.30B3.2B2.27B3.B$34.A.AB9.
4B3.10B11.17B8.10BA6B8.17B8.55B2.16B2.10B11.25B.B2A$35.2AB.3B4.6B2.
11B3.2B2.19B11.8BABA4B.2B2.19B11.53B2.7B.4B7.6B16.25B2A$37.7B.13B2A
31B12.15B2A21B12.51B4.6B2.2B9.3B19.22B.2B$37.21B2A22B.7B13.8B.5BA2BA
11B.7B12.22B.B3.13B.4B11.6B13.B20.23B$38.53B10.8B3.5BA2B2A19B11.7B2.
11B7.7B.B5.3B13.3B14.2A20.22B$18.2B17.55B9.2A3.B5.4BA2B2A21B8.2AB.3B
6.4B.3B20.4B12.7B12.A19.23B$17.4B.3B10.46B2.8B11.A10.3B4A11B2.8B8.A.A
B9.B2A2B4.A19.2A14.2A.B.2A13.A17.3B5.12B.3B$10.A6.9B2.2B2.19B.B3.13B.
B.2B11.6B8.3A12.B.3B.4B8.9B8.A13.2A6.3A18.A15.A3.A13.2A16.4B5.10B$9.A
.A3.34B7.7B.B7.3B10.5B9.A20.3B9.8B8.2A24.A14.3A13.3A5.3A27.4B5.9B$9.A
.A3.27B.6B24.A2B.2A7.4B28.4B9.9B33.2A6.2A6.A5.A9.A9.A6.A19.4B6.10B$7.
3A.2A2.9B2A16B2.B.5B21.A.A2B.A7.4B28.2A10.2AB2.5B5.2A11.A23.A12.3A5.
2A17.3A16.4B.3B.10B.B2A.A$6.A4.B3.9B2A16B7.2A20.A.AB2.A9.B.B2A27.A9.A
.AB.7B4.A10.3A23.A.AB12.A4.A21.A8.25B2.B2AB3A$7.3AB2AB2.25B8.A21.A4.A
12.BA.A23.3A10.A4.7B.BA.A9.A27.2AB.B9.A2.BA.A20.2A7.16B2A9B3.B4.A$9.A
.2AB.10B.3B.4B16.3A17.2A5.3A12.A23.A11.2A5.5B2.B2A10.2A28.4B7.A.2BA.A
21.5B.B2.16B2A9B2.2A.3A$13.10B6.4B19.A6.A9.A9.A5.A6.2A6.2A33.9B9.4B
28.4B7.2A.2BA24.6B.27B3.A.A$14.9B5.4B27.3A5.3A13.3A14.A24.2A8.8B9.3B
20.A9.5B10.3B7.B.7B7.34B3.A.A$12.10B5.4B16.2A13.A3.A15.A18.3A6.2A13.A
8.9B8.4B.3B.B12.3A8.6B11.2B.B.13B3.B.19B2.2B2.9B6.A$6.3B.12B5.3B17.A
13.2A.B.2A14.2A19.A4.2B2AB9.BA.A8.8B2.11B4A3B10.A11.8B2.46B10.3B.4B$
6.23B19.A12.7B12.4B20.3B.4B6.3B.B2A8.21B2A2BA4B5.B3.2A9.55B17.2B$5.
22B20.2A14.3B13.3B5.B.7B7.11B2.7B11.19B2A2BA5B3.8B10.53B$4.23B20.B13.
6B11.4B.13B3.B.22B12.7B.11BA2BA5B.8B13.7B.22B2A21B$.2B.22B19.3B9.2B2.
6B4.51B12.21B2A15B12.31B2A13B.7B$2A25B16.6B7.4B.7B2.53B11.19B2.2B.4BA
BA8B11.19B2.2B3.11B2.6B4.3B.B2A$2AB.25B11.10B2.16B2.55B8.17B8.6BA10B
8.17B11.10B3.4B9.BA.A$.B3.27B2.2B3.30B.22B2A34B2.2B.15B11.2BA16B2.2B.
15B16.6B5.5B10.A$6.38B2A46B2A53B12.3BAB3A30B19.3B9.2A10.2A$6.15B.22B
2A34B2.2B3.30B.20B.8B13.4B3A21B.8B21.B9.A$6.14B2.55B11.10B2.16B2.16B
2A2B3.8B10.6B2A17B2A2B3.8B19.2A9.3A$8.4B3.4B3.53B16.6B7.4B.7B2.16B2A
2B5.B3.2A9.6BABA17B2A2B5.B3.2A20.A11.A$9.2B2.5B5.51B19.3B9.2B2.6B4.
18B10.A5.2A3.7BA2B.18B10.A20.A$13.2A15.4B.13B3.B.22B20.B13.6B11.4B.3B
.B12.3A2.A2.2AB.5BAB9.4B.3B.B12.3A17.2A$14.A16.3B5.B.7B7.11B2.7B20.2A
14.3B13.3B20.A3.AB2AB2.4B12.4B19.A$11.3A18.4B20.3B.4B6.3B.B2A19.A12.
7B12.4B18.A.A.A.B3.3B15.4B$11.A22.2A19.A4.2B2AB9.BA.A17.A13.2A.B.2A
14.2A19.2A.A.2A2.4B15.4B$34.A18.3A6.2A13.A17.2A13.A3.A15.A23.A2.A2.2B
2AB15.3BA$35.3A14.A24.2A28.3A5.3A13.3A20.2A6.2A17.3BA$37.A14.2A53.A9.
A15.A48.3AB!
