x = 48, y = 47, rule = LifeHistory
13.2A$11.2B2AB28.A$11.4B27.3A$10.4B27.A$11.4B18.2A6.2A$11.2BAB18.A.A
3.4B$11.BABAB18.A.5B$11.A3BA19.7B$10.2B3A2B18.4B2A4B.B$10.2A3B2A18.4B
2A3B.B2A$10.7B18.11B2A$10.7B18.9B.2B$10.7B13.2B2.10B$10.7B12.2A13B$
11.A4B13.2A13B$10.BA4B14.2B.11B$11.AB3A5.3B9.9B.B2A$11.6B4.3B2A2.B6.
7B.BA.A$10.6BA3.4A4B2A4.7B5.A$10.2B.AB2A3.3AB2A2B2A3.8B5.2A$3.2A4.4B
2A2B4.B2.BA3B3.4B2.4B$.2B2AB3.9B8.3B2.4B4.4B$.4B3.11B11.4B6.4B$4B4.2A
3B2A.4B9.4B8.4B$.2BAB3.2A3B2A2.5B3.7B10.4B$.B3A3.B5AB3.3BA.8B12.4B$.A
3BA2.2BABA2B4.3BA7B14.3BA$.2BA2B2.7B5.3A9B.2A10.ABA$A5BA2.B3AB3.2B.7B
A5BA.A10.2A$A5BA2.5B2.2A9BA4B3.A$BA3BAB3.4B2.2AB.7BA4B3.2A$2B3A2B3.4B
3.B2.12B$7B4.4B5.9B3AB$7B3.4B7.2BA9B$.5B3.B2A2B7.6BA5B$.5B4.2A9.6BA4B
$.4B16.6BAB.B$.4B15.4B2.B$4B3.3B2AB3.7B$8BA2BA10B$.6BA7B3A3BA5B4.B$.
6BA6BA3B5A11B$3.4BA7BA2B.2AB2A10B$5.3BA2BA3BA3B2AB3A8B2A$7.3B2AB.B2.
4AB2A7B.B2A$19.4A6B4.B$21.A5B!
