#Cp00727 gun found using Hersrch
#CKarel Suhajda, 19 Sep 2003
x = 163, y = 75, rule = LifeHistory
92.A44.2A$92.3A41.B2A2B3.2A$95.A12.A28.4B2.B2AB$40.A53.2A12.3A7.2A13.
B.6B3.2B$28.A11.3A51.4B13.A6.A3.2A7.10B2.2B$26.3A14.A12.A18.A20.3B11.
2A3.BA.A4.A7.11B2A2B$10.A14.A16.2A12.3A7.2A7.3A12.B.3B.4B10.4B.B2A5.A
.AB3.12B2A3B.B$10.3A12.2A15.4B13.A6.A11.A10.18B5.4B8.2AB3.18B2A$13.A
7.2B.3B3.7B.B5.3B11.2A3.BA.A10.2A3.B5.2B2A16B3.5B10.3B2.15B.B2A$12.2A
6.5B5.13B.4B10.4B.B2A11.8B3.2B2A16B2.7B9.19B3.B$12.5B2.36B5.4B15.8B.
20B.9B6.21B$14.42B3.5B15.39B5.21B$13.2A41B2.7B13.15B.2B2.20B5.21B$13.
2A17B2A22B.9B6.3B.17B8.20B2.12B.7B$14.B.16B2A32B5.21B11.32B2.6B$16.
23B3.2B2.20B5.21B12.32B.7B$17.9B2.10B11.14B3A3B2.12B.7B12.34B.6B$18.
8B3.6B16.12B4A25B11.28B3.9B$19.7B4.3B19.11BA2B2A25B11.28B3.8B$16.11B
3.B20.2A12BA2B2A12B2.8B12.28B4.8B$15.12B2.2A20.2A7B2A3BA4BA8B7.6B14.
25B6.7B$15.12B2.A22.7BA2B2ABA5BA8B6.5B13.5B.20B8.6B$12.2B.11B5.A20.7B
2AB2A6BA9B7.4B13.2AB4.12B3.2B10.7B$11.12B.4B2.2A22.5B2A2BA3B3A9B8.4B
14.A4.13B15.7B10.2A$10.12B4.2A24.5B.3B2A15B10.B.B2A9.3A3.A.2AB.7B17.
8B.2B6.A$10.12B4.A25.2AB4.12B3.2B14.BA.A8.A2.4AB2AB3.6B16.13B.BA.A$9.
12B6.3A23.A4.13B22.A11.A4.B3.4B.3B16.13B.B2A.2A$9.13B7.A20.3A3.A.2AB.
7B24.2A12.2A.2A2.2A5.B2A14.16B2.A$.A8.12B28.A2.4AB2AB3.6B38.A.A4.A5.B
A.A14.14B3.A.A$.3A6.12B31.A4.B3.4B.3B38.A2.4A9.A8.2A7.11B2.2A.3A$4.A
5.11B34.2A.2A2.2A5.B2A37.A.A2.A.A7.2A8.A6.11B4.B4.A$3.2A3.10B38.A.A4.
A5.BA.A37.A4.2A17.A.AB2.13B.B2AB2A2.A$3.4B.10B38.A2.4A9.A62.2AB.16B2A
.A.2A$5.14B38.A.A2.A.A7.2A63.20B3.A$5.14B9.A29.A4.2A72.18B5.A$6.13B7.
3A109.18B.BA.2A$5.17B3.A110.20B.B2A2.A$2A3.18B2.2A109.2A2.18B3.2A$A2.
2AB.20B110.A3.17B$.2A.AB.18B109.3A7.13B$2.A5.18B72.2A4.A29.A9.14B$2.A
3.20B63.2A7.A.A2.A.A38.14B$.2A.A.2A16B.B2A62.A9.4A2.A38.10B.4B$A2.2AB
2AB.13B2.BA.A17.2A4.A37.A.AB5.A4.A.A38.10B3.2A$.A4.B4.11B6.A8.2A7.A.A
2.A.A37.2AB5.2A2.2A.2A34.11B5.A$2.3A.2A2.11B7.2A8.A9.4A2.A38.3B.4B3.B
4.A31.12B6.3A$4.A.A3.14B14.A.AB5.A4.A.A38.6B3.B2AB4A2.A28.12B8.A$6.A
2.16B14.2AB5.2A2.2A.2A12.2A24.7B.B2A.A3.3A20.A7.13B$5.2A.2AB.13B16.3B
.4B3.B4.A11.A22.13B4.A23.3A6.12B$7.A.AB.13B16.6B3.B2AB4A2.A8.A.AB14.
2B3.12B4.B2A25.A4.12B$7.A6.2B.8B17.7B.B2A.A3.3A9.2AB.B10.15B2A3B.5B
24.2A4.12B$6.2A10.7B15.13B4.A14.4B8.9B3A3BA2B2A5B22.2A2.4B.12B$18.7B
10.2B3.12B4.B2A13.4B7.9BA6B2AB2A7B20.A5.11B.2B$19.6B8.20B.5B13.5B6.8B
A5BAB2A2BA7B22.A2.12B$19.7B6.25B14.6B7.8BA4BA3B2A7B2A20.2A2.12B$19.8B
4.28B12.8B2.12B2A2BA12B2A20.B3.11B$20.8B3.28B11.25B2A2BA11B19.3B4.7B$
20.9B3.28B11.25B4A12B16.6B3.8B$19.6B.34B12.7B.12B2.3B3A14B11.10B2.9B$
19.7B.32B12.21B5.20B2.2B3.23B$20.6B2.32B11.21B5.32B2A16B.B$20.7B.12B
2.20B8.17B.3B6.9B.22B2A17B2A$19.21B5.20B2.2B.15B13.7B2.41B2A$19.21B5.
39B15.5B3.42B$18.21B6.9B.20B.8B15.4B5.36B2.5B$14.B3.19B9.7B2.16B2A2B
3.8B11.2AB.4B10.4B.13B5.5B6.2A$13.2AB.15B2.3B10.5B3.16B2A2B5.B3.2A10.
A.AB3.2A11.4B4.B.7B3.3B.2B7.A$13.2A18B3.B2A8.4B5.18B10.A11.A6.A13.4B
15.2A12.3A$14.B.3B2A12B3.BA.A5.2AB.4B10.4B.3B.B12.3A7.2A7.3A11.4B15.A
14.A$17.2B2A11B7.A4.A.AB3.2A11.3B20.A18.A12.4B11.3A$18.2B2.10B7.2A3.A
6.A13.4B51.4B10.A$17.2B3.6B.B13.2A7.3A12.2A52.4B$16.B2AB2.4B28.A12.A
54.3BA$17.2A3.2B2AB41.3A52.3BA$24.2A44.A53.3AB!
