#Cp00772 gun found using Hersrch
#CKarel Suhajda, 22 Sep 2003
x = 212, y = 65, rule = LifeHistory
82.2A97.A$83.A25.A39.A29.3A$83.A.AB20.3A37.3A28.A$32.2A50.2AB.B17.A
39.A25.2B4.2A$7.2A.A21.A2.2A49.4B16.2A32.2B4.2A24.8B3.B$7.A.2A22.2A.
3A12.2A33.4B14.4B32.8B3.B19.7B4.4B$34.B4.A11.A24.2A8.5B12.3B20.A12.7B
4.4B17.9B.6B$8.5A20.2AB3A13.3A6.2A13.A8.6B11.4B.3B.B12.3A12.9B.6B15.
10B.6B16.2A$7.A4.A20.2A.A17.A4.2B2AB9.BA.A8.8B2.18B10.A14.10B.6B14.
17B2A14.B2AB$6.A.BAB20.4B20.3B.4B6.3B.B2A8.26B2A2B5.B3.2A12.19B14.16B
2AB14.2B$3.A2.A.2AB19.3B5.B.7B7.11B2.7B11.25B2A2B3.8B13.19B15.17B15.
2B3.B$2.A.A.A.4BA16.18B3.B.22B12.7B.20B.8B17.17B16.7B2A6B15.4B.B2A$3.
A2.A3.BABA8.51B12.38B18.15B17.6BABA8B11.8B2A$6.2A2.A2BA7.53B11.19B2.
2B.15B17.17B13.10BA11B2.2B2.6B2AB.B$11.2A4B.B2.55B8.17B8.17B13.20BAB
2.2B3.2A35B2A$3.2A8.7B.22B2A34B2.2B.15B11.19B2.2B3.21B3A8B2A12B.24B$
2.A.A2.2A5.29B2A53B12.40B.6B3A21B2.28B$2.A.A.A.A3.19B2.2B3.30B.20B.8B
13.7B.30B2.5BA3BA3B2A2BABA10B2.28B$.2A.A.BA3.17B11.10B2.16B2.16B2A2B
3.8B10.39B2.6B4A3B2A2BABA9B4.26B2A$A3.A.3B.16B16.6B7.4B.7B2.16B2A2B5.
B3.2A9.39B4.5B2ABA6BA3BA9B10.4B.14B2A$.A.AB2.2AB2.13B19.3B9.2B2.6B4.
18B10.A11.8B2.29B10.4B.4B3A9B12.4B2.11B.B$2A.A.A2BA3.13B21.B13.6B11.
4B.3B.B12.3A8.6B11.4B.16B12.3B5.B2A9B13.4B2.10B$3.A.A.B3.7B.8B19.2A
14.3B13.3B20.A9.5B12.3B5.12B13.4B6.2B2A5B14.14B$2A.A.ABA3.6B.4B3.2A
20.A12.7B12.4B28.4B14.4B6.9B15.2A5.3B2A6B14.14B$2A.A2.A5.9B4.A20.A13.
2A.B.2A14.2A28.4B16.2A5.11B14.A5.2AB.7B15.13B$4.2A6.8B6.3A17.2A13.A3.
A15.A27.2AB.B17.A5.2AB.7B16.3A.A.AB2.4B17.13B$11.8B9.A29.3A5.3A13.3A
23.A.AB20.3A.A.AB2.4B20.A.A5.2B2AB16.8B.2B$11.7B40.A9.A15.A23.A25.A.A
5.2B2AB20.2A7.2A17.8B$11.6B6.A.A81.2A26.2A7.2A49.9B$10.7B5.A.2A169.
10B$10.7B3.3A171.7B.4B$6.2B.8B2.A4.2A167.8B2.4B$4.13B2.5A.A166.8B4.4B
$4.13B6.A48.2A14.A103.8B5.4B$3.14B2.2AB2.A4.A17.2A24.A14.3A56.2A14.A
26.2AB2.6B5.4B$4.12B3.A.A2B.A3.3A7.2A7.A13.2A6.3A18.A12.A17.2A24.A14.
3A23.A.AB.7B6.4B$3.10B7.A2B.2A6.A6.A8.A.AB9.B2A2B4.A19.2A12.3A7.2A7.A
13.2A6.3A18.A12.A9.A4.6B8.3BA$.B.11B5.3B9.2A3.BA.A9.2AB.3B6.4B.3B20.
4B13.A6.A8.A.AB9.B2A2B4.A19.2A12.3A5.3A4.6B9.ABA$2A14B.B.2B10.4B.B2A
12.7B2.11B7.7B.B5.3B11.2A3.BA.A9.2AB.3B6.4B.3B20.4B13.A3.A7.6B10.2A$
2A26B5.4B14.22B.B3.13B.4B10.4B.B2A12.7B2.11B7.7B.B5.3B11.2A.B.2A5.8B
10.B$.28B3.5B15.13BA37B5.4B14.22B.B3.13B.4B10.7B6.8B$.28B2.7B13.14B2A
37B3.5B15.51B5.3B7.9B$5.24B.9B6.3B.16B3A36B2.7B13.53B3.5B6.9B$5.2A32B
5.20BABA13B2A22B.9B6.3B.55B2.7B5.10B$2.B.B2A6B2.2B2.20B5.36B2A32B5.
36B2A22B.9B4.5B2A3B$.2A8B11.20B2.12B.5BA24B3.2B2.20B5.36B2A32B4.5B2A
4B$.2AB.4B15.32B2.3BA2BA9B2.10B11.20B2.12B.30B3.2B2.20B4.11B$2.B3.2B
17.31B2.4BA2B.4B7.6B16.32B2.16B2.10B11.20B.12BA.2A$7.2B15.31B4.6B2.2B
9.3B19.31B2.7B.4B7.6B16.20B.8B2.2A.A$6.B2AB14.28B7.6B13.B20.31B4.6B2.
2B9.3B19.27B$7.2A16.28B7.3B14.2A20.28B7.6B13.B20.27B$25.28B5.7B12.A
22.28B7.3B14.2A20.27B$27.14BA10B6.2A.B.2A13.A21.28B5.7B12.A22.26B$25.
5B.9BA10B8.A3.A13.2A23.25B6.2A.B.2A13.A21.24B.B2A$25.2AB4.8B3AB3.2B7.
3A5.3A33.5B.20B8.A3.A13.2A23.22B.BA.A$26.A4.13B12.A9.A33.2AB4.12B3.2B
7.3A5.3A33.5B.15B7.A$23.3A3.A.2AB.7B59.A4.13B12.A9.A33.2AB4.14B7.2A$
23.A2.4AB2AB3.6B55.3A3.A.2AB.7B59.A4.14B$26.A4.B3.4B.3B55.A2.4AB2AB3.
6B55.3A3.A.2AB.2B.6B$28.2A.2A2.2A5.B2A56.A4.B3.4B.3B55.A2.4AB2AB5.5B$
29.A.A4.A5.BA.A57.2A.2A2.2A5.B2A56.A4.B8.3B$29.A2.4A9.A58.A.A4.A5.BA.
A56.3A.2A8.2B$30.A.A2.A.A7.2A57.A2.4A9.A58.2A2.A$31.A4.2A67.A.A2.A.A
7.2A60.2A$106.A4.2A!
