#Cp00753 gun
#CKarel Suhajda, 1 Jun 2003
#Cbounding box reduced 28 Sep 2003
x = 103, y = 85, rule = LifeHistory
95.A$93.3A$92.A$82.2A8.2A$83.A5.5B$83.A.AB.4B$84.2AB.6B4.B$70.A15.10B
.B2A$70.3A13.12B2A$73.A12.11B.B$45.2A25.2A3.4B3.13B$20.2A24.A25.4B.5B
2.12B.2B$21.A13.2A6.3A28.24B2A$21.A.AB9.B2A2B4.A30.24B2A$7.2A13.2AB.
3B6.4B.3B32.20B.B.B$6.B2AB14.7B2.11B7.7B.B13.B2.20B$7.2B15.22B.B3.13B
.B5.26B$2.B3.2B17.73B$.2AB.4B15.50B2A21B$.2A8B11.52B2A21B$2.B.B2A6B2.
2B2.34B2A41B4.2A$5.2A46B2A41B4.A$5.24B.30B3.2B2.29B.BA.A$.28B2.16B2.
10B10.4B2.7B.13B.B2A$.28B2.7B.4B7.6B19.6B2.15B$2A26B4.6B2.2B9.3B23.3B
3.10B.4B$2A14B.4B11.6B13.B26.B4.14B$.B.11B2.4B13.3B14.2A32.12B$3.10B
2.4B12.7B12.A33.11B$4.14B13.2A.B.2A13.A32.11B$3.14B15.A3.A13.2A33.9B$
4.13B12.3A5.3A45.9B$4.13B12.A9.A45.9B$6.2B.8B2.2A64.9B$9.8B.B2A2B57.
2A.A9B$9.8B2.4B57.A.2A2.6B$7.10B.5B63.6B$7.2A2.12B63.7B$4.A3.A2.11B
64.8B2.2A.A$4.4A4.10B15.2A45.12BA.2A$12.13B11.A2.A44.11B$4.2A5.14B9.A
2.A.A44.5B2A4B$3.A2.A4.15B7.A3B.A45.5B2A3B$3.A.A.AB3.14B7.AB.2B46.10B
$4.A.B3A2.13B10.3A46.9B$6.B.B.16B10.B47.9B$5.B2A3.17B9.B9.2A36.8B$6.A
B3.20B2.2B2.3B7.A36.8B$12.29B3.BA.A37.6B$13.7B.22B.B2A32.2A4.6B$13.6B
2.24B35.A4.6B$14.4B3.24B35.A.AB.7B$12.5B5.23B36.2AB2.6B$12.2A15.15B
39.8B6.A$13.A12.B.15B40.8B4.3A$10.3A12.2A15B42.8B2.A$10.A14.2A14B44.
7B2.2A$26.18B42.10B$26.4B2.13B41.8B$32.13B41.8B$32.13B17.2A22.8B.2B$
34.2B.8B2.2A14.A22.13B$38.7B.B2A2B12.A.AB19.13B$38.7B2.4B13.2AB.B17.
14B$39.6B.5B15.4B15.14B$39.12B15.4B14.4B2.10B$39.11B16.5B12.4B2.11B.B
$40.2BA7B15.6B11.4B.14B2A$40.B3A9B12.8B2.26B2A$34.2A3.BA2B2A8B11.38B$
33.B2A3.BA3BA7B2A11.37B$34.A.B3.B2ABA7B2A12.7B.24B$32.A.3AB2.3B2A8B
12.31B2A$31.A.A.AB.16B11.19B2.2B2.6B2AB.B$31.A2.A4.17B8.17B11.8B2A$
32.2A5.20B2.2B.15B15.4B.B2A$40.38B17.2B3.B$41.7B.20B.8B16.2B$41.3B2AB
2.16B2A2B3.8B13.B2AB$42.2B2A3.16B2A2B5.B3.2A14.2A$40.5B5.18B10.A$40.
2A15.4B.3B.B12.3A$41.A16.3BA19.A$38.3A18.3BA$38.A21.3AB!
