#Cp00715 gun found using Hersrch
#CKarel Suhajda, 28 Sep 2003
x = 162, y = 82, rule = B3/S23
71boobo7bo$71boboo7b3o$85bo14bo$84boo12b3o$44bo52bo$30bo13b3o50boo$28b
3o16bo72bo$bboo23bo18boo72b3o$3bo23boo67boo25bo$3bobo71boo17boo24boo$
4boobboo67boo39boo19boo3bobbo$8boo108boo19bo4bobbo$137bobobboobooboo$
137boo5bobbo$117bo26bobbo$37boo77bobo23boobooboo$37boo41boo35bo26bobbo
$60boo19bo32b3o27bobbo$60bobo16bo34bo43boo$62bo16boo77bo$50boo10boo19b
oo55boo3bo10bobo$50bo33bo54boboobo3bo7boo$bboo36boo9b3o27b3o54boo4bobo
bbo$bobo16boo19bo12bo26bo34boo21boobb3obboo$bo18bobo17bo10boobo61boo
25boo8boo$oo20bo17boo8bobbo99boo$16boo4boo26bobo$16bobbo29booboo45boo
35boo$18boo27bo51bobo34boo$9boo33bobb4oboo47bo9bo$9boo33b3o3boboo47b3o
5b3o$47bo56bo3bo$46boo26boo27boo3boo35boo$oo72bo70boo$bo70bobo$o71boo
54boo$oo126boo3boo$91boo40boo$24bo66boo$24b3o5boo$27bo4boo42boobobboob
o48boo$26boo48boboobboboo42boo4bo$128boo5b3o23bo$69boo66bo21bobo$27boo
40boo89boo$27boo3boo$32boo54boo$87bobo$15boo70bo$15boo35boo3boo27boo
26boo$53bo3bo56bo$50b3o5b3o47boobo3b3o33boo$50bo9bo47boob4obbo33boo$
24boo34bobo51bo27boo$24boo35boo45booboo29bobbo$109bobo26boo4boo$7boo
99bobbo8boo17bo20boo$7boo8boo25boo61boboo10bo17bobo18bo$12boobb3obboo
21boo34bo26bo12bo19boo16bobo$12bobbobo4boo54b3o27b3o9boo36boo$4boo7bo
3boboobo54bo33bo$3bobo10bo3boo55boo19boo10boo$3bo77boo16bo$bboo43bo34b
o16bobo$14bobbo27b3o32bo19boo$14bobbo26bo35boo41boo$12boobooboo23bobo
77boo$14bobbo26bo$14bobbo5boo$12boobooboobbobo$14bobbo4bo19boo108boo$
14bobbo3boo19boo39boo67boobboo$38boo24boo17boo71bobo$38bo25boo67boo23b
o$39b3o72boo18bo23boo$41bo72bo16b3o$63boo50b3o13bo$64bo52bo$61b3o12boo
$61bo14bo$77b3o7boobo$79bo7boboo!
