#Cp00703 gun found using Hersrch
#CKarel Suhajda, 18 Sep 2003
x = 197, y = 64, rule = B3/S23
28boo135bo$28bobboo130b3o11bo$29boob3o127bo14b3o$35bo126boo16bo14bo$
29boob4obbo140boo12b3o$29boobo3b3o59boo39bo52bo$35bo39bo23bo25bo13b3o
40boo8boo$7boo26boo36b3o23bobo21b3o16bo32bobo$8bo50bo12bo27boo20bo18b
oo34bo$8bobo37boo7b3o12boo48boo67boo$9boo38bo6bo116bo3boo12boo$49bobo
4boo34bo80boboboo$50boo38b3o83bo$89bo$76boo11boo$3boboo69boo$3boobo
125boo$132boo41boo$12boo141boo19bo$12boo141bobo16bo$157bo16boo$145boo
10boo19boo$145bo33bo$101boo32boo9b3o27b3o$24boo3boo70boo11boo20bo11bo
27bo$25bo3bo84bo20bo$22b3o5b3o82b3o17boo$22bo9bo84bo$20bobo39boo$20boo
40bo34boo97bo$5bo50boobo3b3o9boo20bo96bobo$5b3o48boob4obbo8bobo21b3o
94boo$8bo53bo11bo25bo$7boo5boo28boo6boobbooboo12boo$13bobo27bobo6bo4bo
bo$15bo27bo9b4obbo$42boo7bobobbobo71boo7boo26boo$51boo4bo72boo7bobo25b
o$7boo20bo9bo53boo14bo27bobob3o21bobo18boo$7boo20b3o5b3o28boo24bo14b3o
25boo5bo20boo19boo$9b3o20bo3bo13boo17bo13boo6b3o18bo30boo32boo$6boobbo
20boo3boo13bo17bobo11boo6bo19boo64bobbo$6boob3o38bo19boo101boo4boo$7b
oo41boo122bo20boo$oo6bobboo161bobo18bo$oo7b3o163boo16bobo$10bo182boo$$
101boo$5boo46boo46boo$5boo46boo$boo$boo$$164boo$7boo89boo51boo11boo$7b
oo13boo74bo53bo$21bobo11boo6bo19boo14boo3boo13bo49b3o35boo$21bo13boo6b
3o18bo15bo3bo13boo49bo37boobboo$20boo24bo14b3o13b3o5b3o103bobo$45boo
14bo15bo9bo40boo38boo23bo$129bo39bo23boo$126b3o37b3o$126bo39bo!
