#C p773 gun
#C Karel Suhajda, 21 Jun 2003
x = 251, y = 51, rule = LifeHistory
174.2A14.A$149.2A24.A14.3A17.2A6.2A$87.A43.2A17.A13.2A6.3A18.A15.B2A
2B2.A2.A$87.3A42.A17.A.AB9.B2A2B4.A19.2A16.4B2.2A.A.2A10.2A$90.A28.A
11.A19.2AB.3B6.4B.3B20.4B15.3B3.B.A.A.A8.B2A2B3.2A$89.2A4.2B22.3A9.2A
20.7B2.11B7.7B.B5.3B12.4B2.B2ABA3.A9.4B2.B2AB$85.B3.8B25.A9.B20.22B.B
3.13B.4B9.7B.B2A2.A2.2A4.B.6B3.2B$59.2A22.4B4.7B11.2A10.2A9.3B19.51B.
10B3.2A6.10B2.2B$60.A21.6B.9B12.A10.5B5.6B16.63B11.11B2A2B$47.A11.A
22.6B.10B11.A.AB9.4B3.10B11.64B11.12B2A3B.B$30.2A.A13.3A9.2A20.19B11.
2AB.3B4.6B2.11B3.2B2.34B2A30B12.18B2A$29.A2.2A2.2A12.A9.B19.19B14.7B.
13B2A46B2A31B12.15B.B2A$28.A.A5.A.A10.2A9.3B17.17B16.21B2A22B.30B3.2B
2.19B11.15B3.B$19.2A8.A.5A2.A10.5B5.6B16.15B18.44B2.16B2.10B11.17B8.
17B$20.A10.A6.A.AB9.4B3.10B11.17B17.45B2.7B.4B7.6B16.15B.2B2.19B$19.A
10.A2.B2A3.2AB.3B4.6B2.11B3.2B2.22B13.46B4.6B2.2B9.3B19.38B$19.2A8.A.
2BA.A5.7B.13B2A37B3.2B2.19B.B3.13B.4B11.6B13.B21.8B.20B.7B$4.A6.A8.B
8.2A.2BA6.16B3A2B2A22B.38B7.7B.B5.3B13.3B14.2A19.8B3.2B2A16B2.6B$3.A.
A5.3A6.3B10.3B6.12BA4BA26B2.30B.6B19.4B12.7B12.A20.2A3.B5.2B2A16B2.7B
$3.A.A8.A4.6B9.2B5.18BA26B2.30B2.B.5B17.2A14.2A.B.2A13.A20.A10.18B4.
6B$.3A.2A6.2A3.10B5.4B2.15BA3BA26B4.29B7.2A18.A15.A3.A13.2A17.3A12.B.
3B.4B10.6B6.A$A4.B7.16B3.23B.A3.13B.4B10.29B8.A16.3A13.3A5.3A29.A20.
3B12.5B4.3A$.3AB2A8.7B2A29B7.7B.B4.4B12.16B.4B16.3A13.A15.A9.A48.4B5.
2A.2A.8B2.A$3.A.2A3.2B.9B2A22B.6B20.3B13.12B5.3B19.A26.A61.2A6.A.A.A.
A8B2.2A$5.41B2.B.5B16.4B6.2A.A4.9B6.4B45.3A62.A6.A.A.BA2B.10B$7.39B7.
2A12.2A2.2A7.A2.2A3.11B5.2A46.A62.3A6.2A.A2.2B2.8B$7.38B8.A14.A3.A6.A
.A7.7B.B2A5.A4.A35.2B4.2A61.A7.A3.2A.B3.8B$7.12B.18B16.3A9.A2.3A4.A3.
A.5A4.4B2.BA.A.3A3.3A35.8B3.B52.2A12.A.A2.A.A2.8B.2B$2A4.31B19.A9.3A
5.3A5.A4.A2.B2A2B5.A.A4.A24.2A11.7B4.4B22.2A27.A11.2A.2A2.2A2.13B$.A
5.25B3A3B16.2A13.A3.A7.A2.BA.A3.2A7.2A6.3A6.2A13.A12.9B.6B21.A28.A.AB
19.13B$.A.AB2.20B2.3B3A3B16.A13.2A.B.2A5.A.2BA.A23.A4.2B2AB9.BA.A11.
10B.6B22.A11.A16.2AB.B17.14B$2.2AB.21B2.2BAB2A3B17.A12.7B5.2A.2BA25.
3B.4B6.3B.B2A11.19B20.2A9.3A18.4B15.14B$4.28B2ABAB17.2A14.3B11.3B7.B.
7B7.11B2.7B14.19B19.B9.A21.4B14.4B2.10B$4.29B2A19.B13.6B11.2B.B.13B3.
B.22B16.17B17.3B9.2A10.2A8.5B12.4B2.11B.B$4.31B17.3B9.2B2.6B4.51B18.
15B16.6B5.5B10.A8.6B11.4B.14B2A$6.28B16.6B7.4B.7B2.53B17.17B11.10B3.
4B9.BA.A8.8B2.26B2A$7.7B.21B11.10B2.16B2.55B13.22B2.2B3.11B2.3BA2B4.
3B.B2A8.38B$8.6B5.20B2.2B3.30B.22B2A34B2.2B3.37B2A8B3A2B.7B11.37B$7.
6B7.31B2A46B2A55B.22B2A7B2AB2A3BA5B12.7B.24B$8.5B8.7B.22B2A34B2.2B3.
30B.30B2.30B2A6BABA3B12.31B2A$10.2B9.6B2.55B11.10B2.16B2.30B2.29B3A
13B11.19B2.2B2.6B2AB.B$11.2A7.6B3.53B16.6B7.4B.7B2.29B4.29B3A14B8.17B
11.8B2A$12.A7.4B6.51B19.3B9.2B2.6B4.29B10.4B.13B3.B.BA17B2.2B.15B15.
4B.B2A$11.A8.2B2AB12.4B.13B3.B.22B20.B13.6B11.4B.16B12.3B5.B.7B7.36B
17.2B3.B$11.2A5.2AB.2A14.3B5.B.7B7.11B2.7B20.2A14.3B13.3B5.12B13.4B
19.6B.20B.8B16.2B$17.A.AB18.4B20.3B.4B6.3B.B2A19.A12.7B12.4B6.9B15.2A
17.5B.B2.16B2A2B3.8B13.B2AB$17.A23.2A19.A4.2B2AB9.BA.A17.A13.2A.B.2A
14.2A5.11B14.A18.2A7.16B2A2B5.B3.2A14.2A$16.2A23.A18.3A6.2A13.A17.2A
13.A3.A15.A5.2AB.7B16.3A16.A8.18B10.A$42.3A14.A24.2A28.3A5.3A13.3A.A.
AB2.4B20.A13.3A16.3BA.3B.B12.3A$44.A14.2A53.A9.A15.A.A5.2B2AB33.A19.
3BA19.A$141.2A7.2A55.3AB!
