#Cp00794 gun found using Hersrch
#CKarel Suhajda, 19 Sep 2003
x = 124, y = 114, rule = LifeHistory
31.2A49.A.2A.2AB$30.B2A2B3.2A42.2A.ABABAB22.2A$31.4B2.B2AB46.BA3B21.A
$27.B.6B3.2B48.4B18.BA.A$25.10B2.2B30.A19.4B14.2A.B2A$7.2A8.2A6.11B2A
2B29.3A12.B.3B.4B12.B2A2B$6.B2AB8.A5.12B2A3B.B29.A10.18B6.4B$7.2B9.A.
AB2.18B2A11.2A14.2A3.B5.2B2A16B3.6B$2.B3.2B11.2AB3.15B.B2A10.B2AB13.
8B3.2B2A16B2.6B$.2AB.4B12.18B3.B12.2B16.8B.20B.7B$.2A8B10.18B11.B3.BA
17.38B$2.B.B2A6B2.2B2.19B11.2AB.B2AB15.15B.2B2.20B$5.2A31B11.2A2BA5B
11.17B8.18B$5.24B.7B13.B.2B2ABA3B2.2B2.19B11.16B$.28B2.6B16.2B3A4B2A
3BA18B12.14B$.29B.7B15.7B3A4B2A8B.7B12.16B$2A29B.6B11.10BA8B2A16B11.
14B.B2A$2A14B.4B7.9B12.10BABA2B5A18B8.2AB.3B3.6B.BA.A$.B.11B2.4B9.8B
8.2A.6A6BA3B3A9B2.8B8.A.AB7.6B4.A$3.10B2.4B11.8B8.A.4A12B.4B11.6B8.A
9.7B4.2A$4.14B13.7B8.A2.B.A10B2.4B12.5B8.2A4.2A2.8B$3.14B15.6B6.3A4.B
A2BA5B2.4B14.4B12.A2.A12B$4.13B15.7B4.A8.BA2BA9B15.4B12.2A3.11B$4.13B
15.7B4.2A6.3B2A9B17.B.B2A15.4B2A5B$6.2B.8B15.8B.4B7.2B2A9B19.BA.A15.
3B2A5B$9.8B15.11B9.2B2A9B.2B19.A15.10B$9.8B15.12B10.2A.12B18.2A15.9B$
7.10B15.12B13.13B34.9B$7.2A2.7B15.11B12.14B34.8B$8.A2.8B17.7B13.15B
34.8B$5.3A4.8B15.8B5.2A4.17B35.6B$5.A6.8B14.8B6.A5.2A2.12B8.A27.6B4.
2A$11.6B2.B2A13.8B2.BA.A6.A2.12B6.3A27.6B4.A$11.7B.BA.A11.10B.B2A4.3A
4.11B5.A29.7B.BA.A$12.6B4.A11.12B6.A9.6BA3B3.2A28.6B2.B2A$12.6B4.2A
10.12B16.7B2AB.4B29.8B$12.6B14.2AB2.9B15.7B2A5B31.8B$11.8B12.A.AB2.8B
6.A9.14B30.8B$10.8B13.A6.6B7.3A7.13B31.7B$10.9B11.2A5.6B11.A3.17B30.
6B$10.9B19.5B10.2A2.18B3.2A24.7B$9.10B19.7B8.20B.B2A2.A12.2A10.7B$9.
3B2A5B19.8B2.2A5.18B.BA.2A14.A6.2B.8B$8.4B2A5B17.12BA.A3.18B5.A15.A.A
B.13B$8.11B17.11B3.A3.20B3.A13.2A.2AB.13B$3.2A.A12B17.5B2A4B3.A.2AB.
16B2A.A.2A13.A2.16B$3.A.2A2.8B19.5B2A3B2.2A.A.AB2.13B.B2AB2A2.A10.A.A
3.14B$10.7B19.10B3.A.A6.11B4.B4.A9.3A.2A2.11B7.2A$11.6B19.9B4.A.A7.
11B2.2A.3A9.A4.B4.11B6.A$11.7B18.9B5.A5.14B3.A.A10.A2.2AB2AB.13B2.BA.
A$10.7B5.2A13.8B10.16B2.A13.2A.A.2A16B.B2A$10.8B3.A.A12.8B11.13B.B2A.
2A13.A3.20B$10.8B3.A15.6B12.13B.BA.A15.A5.18B$10.9B.2A9.2A4.6B12.8B.
2B6.A14.2A.AB.18B$9.11B12.A4.6B12.7B10.2A12.A2.2AB.20B$8.12B12.A.AB.
7B11.7B24.2A3.18B2.2A$8.12B13.2AB2.6B11.6B30.17B3.A$.2A6.10B16.8B11.
7B31.13B7.3A$2.A7.11B14.8B10.8B30.14B9.A$2.A.AB.14B15.8B8.8B31.14B$3.
2AB.13B2A15.7B7.9B29.4B.10B$5.15B2A16.6B6.4B.6B28.2A3.10B$4.15B.B17.
7B4.4B.7B29.A5.11B$5.14B19.7B4.3B2.6B27.3A6.12B$3.2AB.11B20.8B.3B4.6B
27.A8.12B$2.A.AB3.9B20.12B5.B2A3B34.13B$2.A8.8B19.12B4.2B2A4B33.12B$.
2A9.7B19.12B4.8B34.12B$9.11B19.11B2.10B34.12B10.2A$8.12B22.19B36.12B.
2B6.A$8.12B21.21B36.2B.13B.BA.A$8.11B21.23B38.13B.B2A.2A$8.8B.4B18.
24B38.16B2.A.A$8.7B4.2A17.24B40.14B3.A.A$8.7B4.A18.22B36.2A7.11B2.2A.
2A$8.6B6.3A15.17B.4B37.A6.11B4.B2.A$7.7B8.A13.2AB.14B43.A.AB2.13B.B2A
BA$6.8B21.A.AB.12B.3B42.2AB.16B2A.A.A$5.8B22.A4.12B2.2A.A42.20B2.2A$
5.8B21.2A3.12B3.2AB3A39.19B$3.2AB2.6B24.13B4.B4.A39.19B$2.A.AB.7B24.
12B4.2A.3A38.2AB.17B$2.A4.6B26.12B4.A.A39.A.AB2.15B$.2A4.6B27.11B4.A.
A39.A6.15B$7.6B27.11B5.A38.3A9.13B$6.8B29.6B45.A12.14B$7.8B29.4B46.2A
11.15B$6.9B30.B46.4B12.14B$6.9B15.2A12.3B24.A19.3B5.B.19B$6.10B15.A
11.B2AB10.A13.3A16.4B.13B.9B$6.5B2A3B15.A.AB9.2A9.3A16.A8.34B$6.5B2A
4B15.2AB.B17.A18.2A7.33B$6.11B3.2A12.4B16.2A17.5B.B2.33B$6.4BA7BA2.A
12.4B14.4B19.6B.22B2A9B$8.B3A4B2.2A4.2A8.5B12.3B5.B.7B7.29B2A7B$2.2A
4.A2B2A2B9.A8.6B11.4B.13B3.B.19B2.2B3.16B$3.A4.6B7.BA.A8.8B2.46B11.
10B3.2A$3.A.AB.6B3.3B.B2A8.55B16.6B4.A$4.2AB.14B11.53B19.3B6.3A$6.16B
12.7B.22B2A21B20.B8.A$7.2BABABA7B12.31B2A13B.7B20.2A$6.A2BABA10B11.
19B2.2B3.11B2.6B4.3B.B2A19.A$6.2A16B8.17B11.10B3.4B9.BA.A17.A$7.20B2.
2B.15B16.6B5.5B10.A17.2A$8.38B19.3B9.2A10.2A$9.7B.20B.8B21.B9.A$9.6B
2.16B2A2B3.8B19.2A9.3A$8.6B3.16B2A2B5.B3.2A20.A11.A$8.4B6.18B10.A20.A
$8.2B2AB12.4B.3B.B12.3A17.2A$6.2AB.2A14.4B19.A$5.A.AB18.3BA$5.A22.3BA
$4.2A23.3AB!
