#Cp00747 gun found using Hersrch
#CKarel Suhajda, 19 Aug 2003
x = 103, y = 96, rule = LifeHistory
32.2A21.2A$29.2A2.A20.B2A2B3.2A$29.A3.A.A19.4B2.B2AB$30.3A.A.A14.B.6B
3.2B$32.A.B.A12.10B2.2B$28.3ABABABA.2A.2A6.11B2A2B$27.A2.ABABA.A.A3.A
5.12B2A3B.B$27.2A.B2ABA.A.A3.A.AB2.18B2A$31.3B.2A.2A3.2AB3.15B.B2A$
32.B12.18B3.B$18.2A11.3B11.18B$19.A8.7B4.2B2.19B$19.A.AB.38B$20.2AB.
29B.7B$22.31B2.6B$22.32B.7B$22.33B.6B$23.17B.4B7.9B$24.12B4.4B9.8B$
24.12B3.4B11.8B$29.7B2.4B13.7B$26.15B15.6B$25.15B16.7B$25.14B17.7B$
25.12B19.8B.2B$21.2A2.8B.3B19.13B$20.B2AB.7B24.13B21.A$21.2B2.7B24.
13B2.4B13.3A$20.2B3.6B26.18B12.A$19.BA2B.7B29.14B2A11.2A$19.A.A9B28.
15B2A8.5B$20.A.8B28.15B.B8.4B$17.3A4.6B27.15B9.8B$17.A7.6B25.23B2.8B$
24.7B25.24B.8B$19.2B3.6B26.24B.8B4.2A$18.4B2.6B24.2AB.22B.9B3.A.A$16.
6B3.B2A3B22.A.AB3.30B5.A2.2A$14.9B.2B2A5B20.A7.3B2.2B2.20B3.B2A.A.A$
13.10B.9B19.2A9.B9.18B.2ABA.A$7.5B.10B2.9B.B28.A10.17B2A3BA2.A$5.18B.
11B2A26.BAB10.15B.2ABA2.3A$.2B.31B2A26.2A.AB7.15B3.2AB2A$2A34B26.A.2B
2A7.14B3.A2.B2.A$2AB.32B25.A.A2.B8.5B3.6B3.6A$.B3.29B27.A2.A12.3B3.6B
$6.30B26.2A13.4B2.6B5.2A$5.26B2.B2A42.4B.7B4.2A$5.25B4.A44.4B.6B$4.
24B.B2A3.3A42.9B$5.23B.BA.A4.A43.8B$5.22B5.A49.8B$7.6B.11B7.2A49.7B8.
A$5.5B5.9B10.A49.6B6.3A$5.2A8.9B8.3A49.7B4.A$6.A8.9B7.A33.2A17.7B4.2A
$3.3A9.10B6.2A33.A17.8B.4B$3.A9.13B2.5B33.A.AB14.11B$10.2B.18B36.2AB.
2A11.12B$9.2A19B2A37.2B2AB7.B2.12B$9.2AB.17B2A37.4B7.4B.11B$10.B.17B.
B38.6B4.6B3.7B$13.16B38.B2.5B2.B.6B2.8B$14.14B38.2AB.2B2A21B$14.3B2.
8B39.2A4B2A23B$12.2AB4.7B41.2B.28B$11.A.AB3.11B41.29B$11.A6.12B39.30B
$10.2A6.12B39.30B$19.11B40.9B.17B.B2A$17.4B.8B2.2A36.8B3.7B.7B2.BA.A$
17.2A4.7B.B2A2B33.8B4.6B4.4B6.A$18.A4.4BA2B2.4B24.A8.7B5.5B6.2B3.B3.
2A$15.3A6.2B3AB.5B24.3A6.6B6.4B7.3B.B2A$15.A8.BA2BA7B27.A4.7B7.4B7.A
3B2A$24.B2A8B27.2A4.7B7.2B2AB5.A.AB.B$25.BA8B22.A4.4B.8B9.2A5.A.AB$
25.3B2A8B19.3A4.11B16.A$19.AB3.2B4A8B22.A2.12B15.2A$18.B2A3.BA2BA8B2A
20.2A2.12B$19.B.B3.2BA9B2A20.B3.11B$17.A.B3A2.13B19.3B4.7B$16.A.A.AB.
3BABA10B16.6B3.8B$16.A2.A4.3B2A12B11.10B2.9B$17.2A5.20B2.2B3.23B$25.
31B2A16B.B$26.7B.22B2A17B2A$26.3B2AB2.41B2A$27.2B2A3.42B$25.5B5.36B2.
5B$25.2A15.4B.13B5.5B6.2A$26.A16.4B4.B.7B3.3B.2B7.A$23.3A18.4B15.2A
12.3A$23.A21.3BA15.A14.A$46.3BA11.3A$47.3AB10.A!
