x = 94, y = 61, rule = LifeHistory
29.2A11.A$28.B2AB9.A.A$29.3B9.A.A2.2A3.A$28.B.B9.2A.2A2.A2.A.A$28.5B
8.B2.A.A3.A.A$28.6B6.2ABA2.4A.A$28.8B4.2A.A.A3.A40.2A$29.13B2.A.AB2.A
21.A16.B2A2B$27.13B5.A.A2B.A3.A6.AB8.3A15.2A2B$26.15B5.A2B.2A3.3A3.BA
.A10.A6.B7.BA2B$26.8BABA4B4.3B10.A2.A.AB9.2A4.4B5.BABA$25.9BABA5B.B.
2B10.2A3.BA10.10B5.2ABA$25.15B2A12B3.4B15.9B3.4B$24.11BA4BABA12B4.3B
13.11B2.4B$23.12BA6BA12B2.6B10.14B.2B2AB$22.2AB3.12B3A12B.7B10.14B3.
2A$21.A2.A4.35B8.11B.4B$20.A.2A5.6B3.B2.2B2.20B6.13B.4B$20.A7.6B14.
17B5.13B3.4B$18.3A6.9B14.16B3.14B4.4B$17.A8.4B4.2A15.15B3.13B6.4B$17.
2A6.4B5.A16.18B.12B7.4B$A12.6B5.4B7.3A11.8B.24B8.3BA$3A9.5B6.4B10.A
11.2A3.B3.24B9.ABA$3.A7.7B4.4B24.A7.24B10.2A$2.2A7.8B2.4B22.3A8.25B$
2.3B.2B2.14B23.A10.24B$2.21B33.27B$.21B3.2A27.17B.11B$.13B3A4B4.A27.
2A29B$.20B.BA.A26.A.AB.10B2A15B$3.20B2A27.A4.12BA14B$5.B.4B4A9B27.2A
3.28B5.A$7.3BAB4A6B33.29B3.3A$7.5BABABA3B10.A23.14B2.15B.A$7.5BA3B2A
2B8.3A22.4B2.8B5.13BA.A$8.A2BA2B3A3B7.A24.4B4.7B7.12B2A$9.4BABA4B3.B
3.2A11.A10.BA2B6.5B6.10B.2B$9.2A4BA4B.8B11.3A7.2A2B5.6B7.2A3.3B6.2A$
12.2BA12B16.A5.2B2A6.2A12.A4.B8.A$12.BA13B15.2A4.4B8.A9.3A4.A.A5.A$
11.17B14.9B6.3A10.A5.A.2A5.2A$12.18B14.6B7.A18.A$13.20B2.2B2.B3.6B5.
2A.A17.2A$14.35B4.A2.A$15.7B.27B3.B2A$15.6B2.16B2A14B$16.3B4.16B2A13B
$17.4B3.29B$14.BA3.2A10.2B.B.17B$13.2A.B2.A10.3B4.15B$13.B.2A3.3A3.2A
.2BA5.15B$14.AB6.A3.A.2BA.A5.13B$27.A2.BA.A2.13B$28.A3.A.A.2A4.8B$26.
A.4A2.AB2A6.6B$25.A.A3.A.A2.B8.5B$25.A.A2.A2.2A.2A9.B.B$26.A3.2A2.A.A
9.3B$34.A.A9.B2AB$35.A11.2A!
