#Cp00717 gun found using Hersrch
#CKarel Suhajda, 19 Sep 2003
x = 212, y = 61, rule = LifeHistory
37.A$37.3A74.2A$40.A50.A23.A25.A39.A$39.2A48.3A23.A.AB20.3A37.3A$35.
2A2.5B12.2A17.A12.A27.2AB.B17.A39.A$34.B2AB3.4B11.A7.2A7.3A12.2A28.4B
16.2A32.2B4.2A$35.2B3.6B7.BA.A8.A6.A13.4B28.4B14.4B32.8B3.B$34.2B3.7B
3.3B.B2A9.A.AB3.2A11.3B20.A9.5B12.3B20.A12.7B4.4B$33.BA2B.16B12.2AB.
4B10.4B.3B.B12.3A8.6B11.4B.3B.B12.3A12.9B.6B$33.A.A18B14.4B5.18B10.A
11.8B2.18B10.A14.10B.6B16.2A$34.A.17B15.5B3.16B2A2B5.B3.2A9.26B2A2B5.
B3.2A12.17B2A14.B2AB$31.3A4.16B13.7B2.16B2A2B3.8B10.25B2A2B3.8B13.16B
2AB14.2B$31.A7.17B.3B6.9B.20B.8B13.7B.20B.8B17.17B15.2B3.B$39.22B5.
39B12.38B18.7B2A6B15.4B.B2A$40.21B5.20B2.2B.15B11.19B2.2B.15B17.6BABA
8B11.8B2A$39.9B.12B2.20B8.17B8.17B8.17B13.10BA11B2.2B2.6B2AB.B$34.B3.
9B2.32B11.19B2.2B.15B11.17BAB2.2B3.2A35B2A$33.2AB.10B2.31B12.38B12.
15B3A8B2A12B.24B$33.2A14B.31B12.7B.20B.8B13.7B.6B3A21B2.28B$34.16B3.
28B11.25B2A2B3.8B10.14BA3BA3B2A2BABA10B2.28B$34.16B2.28B11.26B2A2B5.B
3.2A9.16B4A3B2A2BABA9B4.26B2A$36.15B.28B12.8B2.18B10.A11.8B2.5B2ABA6B
A3BA9B10.4B.14B2A$40.10B3.25B14.6B11.4B.3B.B12.3A8.6B11.4B.4B3A9B12.
4B2.11B.B$16.2A23.8B5.20B.5B13.5B12.3B20.A9.5B12.3B5.B2A9B13.4B2.10B$
17.A22.7B9.2B3.12B4.B2A13.4B14.4B28.4B14.4B6.2B2A5B14.14B$17.A.AB18.
9B13.13B4.A14.4B16.2A28.4B16.2A5.3B2A6B5.A.A6.14B$11.2A5.2AB.2A14.9B
16.7B.B2A.A3.3A9.2AB.B17.A27.2AB.B17.A5.2AB.7B5.A.2A6.13B$11.A8.2B2AB
12.10B15.6B3.B2AB4A2.A8.A.AB20.3A23.A.AB20.3A.A.AB2.4B5.3A9.13B$12.A
7.4B6.19B13.3B.4B3.B4.A11.A25.A23.A25.A.A5.2B2AB3.A4.2A6.8B.2B$11.2A
7.6B3.16B2A2B.B9.2AB5.2A2.2A.2A12.2A48.2A26.2A7.2A4.5A.A6.8B$10.2B9.
6B2.16B2A3B2A7.A.AB5.A4.A.A110.A8.9B$8.5B8.7B.21B2A7.A9.4A2.A106.2AB
2.A7.10B$7.6B7.31B7.2A7.A.A2.A.A107.A.A2B.A5.7B.4B$8.6B5.20B2.2B2.B2.
5B14.2A4.A29.A15.A9.A53.A2B.2A4.8B2.4B$7.7B.21B8.3B4.2A50.3A13.3A5.3A
29.A22.3B7.8B4.4B$6.28B10.B2AB3.A3.2A49.A15.A3.A13.2A17.3A12.B.3B.B.
2B7.9B5.4B$4.31B10.2A5.4A.A47.2A14.2A.B.2A13.A20.A10.21B.6B5.4B$4.28B
2AB22.A47.4B12.7B12.A20.2A3.B5.2B2A17B.7B6.4B$4.28B2A3B8.4A5.3A29.A
20.3B13.3B14.2A19.8B3.2B2A16B2.6B8.3BA$2.2AB.21B2.9B7.A3.A3.A13.2A17.
3A12.B.3B.4B11.6B13.B21.8B.20B.7B9.ABA$.A.AB2.20B2.9B10.2A.B.2A13.A
20.A10.18B4.6B2.2B9.3B19.38B9.2A$.A5.31B10.7B12.A20.2A3.B5.2B2A16B2.
7B.4B7.6B16.15B.2B2.19B10.B$2A4.31B13.3B14.2A19.8B3.2B2A16B2.16B2.10B
11.17B7.18B$7.12B.4A14B11.6B13.B21.8B.20B.30B3.2B2.19B8.18B3.B$7.12BA
3B2A6B2A12B4.6B2.2B9.3B19.53B2A31B6.2AB3.15B.B2A$7.12BA5BA5BABA12B2.
7B.4B7.6B16.15B.2B2.34B2A22B.7B6.A.AB2.18B2A$5.15B2A3BA5BAB2A11B2.16B
2.10B11.17B8.64B5.A5.12B2A3B.B$3.A.2A3.2B.11B2A6B2A12B.30B3.2B2.19B
11.63B3.2A6.11B2A2B$.3AB2A8.8B2A7BA37B2A31B12.51B2.8B12.10B2.2B$A4.B
7.16B3.38B2A22B.7B12.22B.B3.13B.4B11.6B14.B.6B3.2B$.3A.2A6.2A3.6B2A2B
5.4B2.64B11.7B2.11B7.7B.B5.3B12.5B19.4B2.B2AB$3.A.A8.A4.6B9.2B5.63B8.
2AB.3B6.4B.3B20.4B14.4B18.B2A2B3.2A$3.A.A5.3A6.3B10.3B6.51B2.8B8.A.AB
9.B2A2B4.A19.2A16.4B19.2A$4.A6.A8.B8.2A.2BA6.22B.B3.13B.4B11.6B8.A13.
2A6.3A18.A17.B.B2A$19.2A8.A.2BA.A5.7B2.11B7.7B.B5.3B12.5B8.2A24.A14.
3A20.BA.A$19.A10.A2.B2A3.2AB.3B6.4B.3B20.4B14.4B33.2A14.A25.A$20.A10.
A6.A.AB9.B2A2B4.A19.2A16.4B75.2A$19.2A8.A.5A2.A13.2A6.3A18.A17.B.B2A$
28.A.A5.A.A24.A14.3A20.BA.A$29.A2.2A2.2A24.2A14.A25.A$30.2A.A70.2A!
