#CDE 2/24/03
x = 97, y = 58, rule = B3/S23
53bo$43bo$34boo6bo31boo10boo$35bo8boboo25bobbo8bobbo$35bobo5b5o4boo19b
3obb6obb3o$36boo4b4o5bobbo21boo6boo$41bobo7bobbo20bo10bo$40bobbo7bobo
21boobo4boboo$40bobbo5b4o4boo21boo$23boo16boo4b5o5bobo$24bo22boobo8bo$
24bobo25bo6boo$25boo24bo$35boo$35boo$66boo$67bo13bo$11bo55bobo10b3o$9b
3o22b3o9boo20boo9b5o$8bo25bo11boo30boo3boo10boo$8boo25bo15boo3bo7boo
11boo5boo9boo$30boo19boo3b3o5boo12boo3boo$29bobo27bo19bo3bo$29bo28boo$
o4bo22boo20boobo$5boobobo40bobo25bo3bo$3bobbooboo41bo25boo3boo$bbobboo
3bo40boo11bo7bo4boo5boo9boo$bbo48boo10b3o7boo3boo3boo10boo$3bobboo43b
oo9b5o12b5o$4boobboo8boo41boo3boobboo8b3o$6boobbo7boo42b5obb3obo7bo$
11bo51b3o3bobo$3bo3boobbo29boo21bo4bo$3booboobbo31bo27bo$3boboboo33bob
o5bo$8bo34boo5bobo12boo$50boo14bo$59boobb3o$59boobbo10boo4boo$4boo67bo
bbobo4boboo$5bo7boo58b3o10bo$bb3o8boo61boo6boo$bbo45boo25bobb6obb3o$
35boo11boo25boo8bobbo$35bobboo13boo31boo$21boo13boobo12bobbo16boo$21bo
15bo14boboo16bo$22b3o12bo15boobbo5b3o4bobo$24bo13boo18bo4bobo4boo$40bo
boo10bo3bo3bo3bo$11boo27boobo10bo3bo3bo3bo$12bo36boo4bobo4bo$9b3o36bob
o4b3o5bobboo$9bo38bo16boobo$40bo6boo16bobbo$41bo24boo$39b3o!
