x = 63, y = 51, rule = LifeHistory
30.2A3.2A3.A18.2A$30.A4.A4.3A14.A.BA$32.A3.A6.A12.B2A$31.2A2.2A5.2A
13.3A$29.A2.A.A2.3B2.5B11.BAB$29.2A3.A6B3.4B10.2B2A$33.A.6B2.5B11.3B$
33.2A14B3.2A5.2A$4.2A3.2A4.2A6.2A9.B.14B.B2AB4.2B$4.A.A.A.A4.A.B4.A.A
5.B5.13B2.4B4.AB$6.A.A.A.2A.A.3B.A7.3B3.3BA6BA3B3.2B4.2B$5.A.A.A.A.A.
5AB.2A5.8B3A4B3A8B2.3A2B$5.A.A.B.A.3B2.A2B.B.AB2.8B2ABA4BAB2A7B.2B3AB
$3.2A2.2A.2A4B5AB.3A2.7B2A10B2A7B3.2B$4.A.A2.B2.2B.AB.4A2B2A2B.7B2ABA
4BAB2A8B2.2A$3.A2.2ABA.2A2.A.B4A2B2AB2.8B3A4B3A8B3.2B$3.A.A3.A.A3.3B
3AB.3A4.2B3.3BA6BA3B3.3B3.BA$4.A.A.A2.A2.ABA2BAB.B.AB3.4B2.13B5.B3.BA
B$5.A3.2A3.A3.A3.2A5.B2AB.14B.B7.B2AB$15.3A4.A7.2A3.14B2A7.3A$13.A.A
4.A.A13.5B2.6B.A8.BAB$13.2A5.2A13.7B.6BA3.2A5.3A$36.6B2.3B2.A.A2.A3.
2A.B$35.7B5.2A2.2A5.2A$20.2A12.7B6.A3.A$18.2B2AB10.7B.B6.A4.A$18.4B
10.10BA4.2A3.2A$18.4B9.A3B2.2B.BA.A$19.3AB7.A3B7.BA$14.2A3.2A2B6.B3A$
14.A5.2B2A4.6B.B5.B$9.2A5.A3.B3A3.10B3.3B$9.A5.2A2.BABAB.11BA3.A4B$6.
2A.A.3B6.2A2.5B2.4BA.A.A.A4B$6.A2.A.2A2B2A7.4B3.2B2A2BA.A2B2A2B$8.2A.
A.2B2AB5.4B4.2B2AB2A.2AB2A2B$11.A.4B5.4B5.BABA3B.3BABAB$11.2A.4B3.4B
6.2BA2B2A.2A2BA2B$4.2A8.3BA6B7.7B.7B$3.A.A8.2BABA4B8.5B2A.2A5B$3.A8.B
.3BA4B9.BA2BA.A.A.A2BAB$2A.AB.B3.BA9B11.A3BA3.A3BA$.A.A.2AB.3A9B13.3B
3.3B$.A.A.2A2B2A10B14.B5.B$2A.A2.5BA9B$A2.4A3BA8B.B2A$.2A2.BAB.BA8B.B
A.A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!
