#C p00767 found using Karel Suhajda's Hersrch program
#C Scot Ellison - July 23, 2003   112 112 158 153 116 116 (x2)
x = 201, y = 67, rule = LifeHistory
31.2A7.2A$30.A.A5.2B2AB20.2A7.2A$28.3A.A.AB2.4B20.A.A5.2B2AB94.A$2.2A
23.A5.2AB.7B16.3A.A.AB2.4B20.A14.2A56.3A11.A$3.A23.2A5.11B14.A5.2AB.
7B16.3A14.A24.2A17.A12.A14.3A$3.A.AB18.4B6.9B15.2A5.11B14.A18.3A6.2A
13.A7.2A7.3A12.2A16.A14.A$4.2AB.2A14.3B5.12B13.4B6.9B15.2A19.A4.2B2AB
9.BA.A8.A6.A13.4B15.2A12.3A$6.2B2AB12.4B.16B12.3B5.12B13.4B20.3B.4B6.
3B.B2A9.A.AB3.2A11.3B5.B.7B3.3B.2B7.A$6.4B6.29B10.4B.16B12.3B5.B.7B7.
11B2.7B12.2AB.4B10.4B.13B5.B2A2B6.2A$6.6B3.29B4.29B10.4B.13B3.B.22B
14.4B5.24BABA9B2.5B$7.6B2.30B2.29B4.51B15.5B3.27BA14B$7.7B.30B2.30B2.
53B13.7B2.41B2A$6.40B.30B2.55B.3B6.9B.23BA3B2A12B2A$5.20B2.2B3.46B.
22B2A36B5.33BABAB2A11B.B$4.18B13.22B2.2B3.37B2A36B5.20B2.2B3.9BA13B$
4.16B17.17B13.22B2.2B3.30B.12B2.20B11.10B2.9B$5.14B18.15B17.17B11.10B
2.16B2.32B16.6B3.8B$4.16B16.17B16.15B16.6B7.4B.7B2.31B19.3B4.7B$2.2AB
.14B14.19B15.17B17.3B9.2B2.6B4.31B20.B3.11B$.A.AB.6B3.3B.B2A11.19B14.
19B19.B13.6B7.28B20.2A2.12B$.A4.6B7.BA.A11.10B.6B14.19B20.2A14.3B7.
28B22.A2.12B$2A4.7B9.A12.9B.6B15.10B.6B22.A12.7B5.28B20.A5.11B$6.8B2.
2A4.2A11.7B4.4B17.9B.6B21.A13.2A.B.2A6.25B22.2A2.4B.8B$4.12BA2.A16.8B
3.B19.7B4.4B22.2A13.A3.A8.20B.5B24.2A4.7B$4.11B3.2A16.2B4.2A24.8B3.B
36.3A5.3A7.2B3.12B4.B2A25.A4.7B$4.5B2A4B27.A25.2B4.2A40.A9.A12.13B4.A
23.3A6.6B$4.5B2A3B29.3A28.A66.7B.B2A.A3.3A20.A8.7B$4.10B31.A29.3A62.
6B3.B2AB4A2.A29.8B$4.9B64.A62.3B.4B3.B4.A33.8B$2A2.9B125.2AB5.2A2.2A.
2A35.9B$.A3.8B124.A.AB5.A4.A.A35.6B.4B$A3.8B125.A9.4A2.A35.7B.3BA$2A
3.6B125.2A7.A.A2.A.A37.6B2.ABA$.B3.6B38.A4.2A89.2A4.A38.6B3.2A$2AB2.
6B37.A.A2.A.A7.2A125.6B4.B$ABAB.7B35.A2.4A9.A125.8B$BA3B.6B35.A.A4.A
5.BA.A124.8B$.10B35.2A.2A2.2A5.B2A125.9B$2.9B33.A4.B3.4B.3B62.A64.9B$
4.8B29.A2.4AB2AB3.6B62.3A29.A31.10B$5.7B8.A20.3A3.A.2AB.7B66.A28.3A
29.3B2A5B$6.6B6.3A23.A4.13B12.A9.A40.2A4.2B25.A27.4B2A5B$6.7B4.A25.2A
B4.12B3.2B7.3A5.3A36.B3.8B24.2A4.2B16.2A3.11B$6.7B4.2A24.5B.20B8.A3.A
13.2A22.4B4.7B19.B3.8B16.A2.A12B$6.8B.4B2.2A22.25B6.2A.B.2A13.A21.6B.
9B17.4B4.7B11.2A4.2A2.8B$6.11B5.A20.28B5.7B12.A22.6B.10B15.6B.9B12.A
9.7B4.2A$6.12B2.A22.28B7.3B14.2A20.19B14.6B.10B11.A.AB7.6B4.A$6.12B2.
2A20.28B7.6B13.B19.19B14.19B11.2AB.3B3.6B.BA.A$7.11B3.B20.31B4.6B2.2B
9.3B17.17B15.19B14.14B.B2A$10.7B4.3B19.31B2.7B.4B7.6B16.15B16.17B16.
16B$9.8B3.6B16.32B2.16B2.10B11.17B17.15B18.14B$8.9B2.10B11.20B2.12B.
30B3.2B2.22B13.17B17.16B$7.13BA9B3.2B2.20B5.36B2A37B3.2B2.22B13.18B$
5.B.11B2ABABA33B5.36B2A22B.46B3.2B2.20B$4.2A12B2A3BA23B.9B6.3B.55B2.
30B.40B$4.2A41B2.7B13.53B2.30B2.30B.7B$5.14BA27B3.5B15.51B4.29B2.30B
2.6B$3.5B2.9BABA24B5.4B14.22B.B3.13B.4B10.29B4.29B3.6B$3.2A6.2B2AB5.
13B.4B10.4B.B2A12.7B2.11B7.7B.B5.3B12.16B.4B10.29B6.4B$4.A7.2B.3B3.7B
.B5.3B11.2A3.BA.A9.2AB.3B6.4B.3B20.4B13.12B5.3B12.16B.4B12.B2A2B$.3A
12.2A15.4B13.A6.A8.A.AB9.B2A2B4.A19.2A15.9B6.4B13.12B5.3B14.2A.B2A$.A
14.A16.2A12.3A7.2A7.A13.2A6.3A18.A14.11B5.2A15.9B6.4B18.BA.A$17.3A14.
A12.A17.2A24.A14.3A16.7B.B2A5.A14.11B5.2A23.A$19.A11.3A56.2A14.A20.4B
2.BA.A.3A16.7B.B2A5.A23.2A$31.A94.B2A2B5.A.A20.4B2.BA.A.3A$127.2A7.2A
20.B2A2B5.A.A$159.2A7.2A!
