#Cp00772 gun found using Hersrch
#CKarel Suhajda, 23 Sep 2003
x = 223, y = 60, rule = B3/S23
175boo7boo$143boo7boo21boo7bobo$143boo7bobo27bobob3o$82bo39bo27bobob3o
25boo5bo$82b3o37b3o25boo5bo30boo22bo$38bo46bo39bo30boo52b3o$38b3o43boo
38boo83bo$41bo12bo154boo$40boo12b3o7boo39bo$57bo6bo40b3o$21bo34boo4bob
o43bo$21b3o38boo43boo11boo$24bo95boo$7boo14boo11boo177boo$7boo27boo
179bo$214bo$214bo3bo$boo211bobbobo$boo56bo156bobbo$5boo51bobo5boo149b
oo$5boo50bo5bobo$49boo6bo4boo3bobbo144b4o$49boo6bo9bobboo54boo34boo50b
o3bo$59booboboo5bo51boobbo34boo50boo$oo51boobboo5bo6bo51boobo3boo19boo
20boo$oo53bo7boobbo58bobobbo9boo9bo9b4o8bo$65boo32boo22boobob3o11bo9bo
bo6bo4boboob3o28boo$50boo41boo5bo16boo4bobbo12b3o11boo6boobbooboobo10b
oo18boo$51bo41bobob3o17boo5booboo10bo32boo9bo$37boo9b3o3bobo29boo7bobo
27bobo7boo28boob4obbo8bobo$37bobo8bobb4oboo28boo7bobo27bobo7boo29bobo
3b3o9boo$39bo9boo32bo10booboo5boo17b3obobo41bo$19boo18boo10bobooboobb
oo6boo11b3o12bobbo4boo16bo5boo41boo$19boo28b3oboobo4bo6bobo9bo11b3obob
oo22boo32boo$48bo8b4o9bo9boo9bobbobo58bobboo7bo53boo$48boo20boo19boo3b
oboo51bo6bo5boobboo51boo$7boo50boo34bobboo51bo5booboboo$4bo3bo50boo34b
oo54boobbo9bo6boo$4b4o144bobbo3boo4bo6boo$157bobo5bo50boo$4boo149boo5b
obo51boo$3bobbo156bo56boo$3bobobbo211boo$4bo3bo$8bo$5bo179boo27boo$6b
oo177boo11boo14boo$101boo95bo$101boo11boo43boo38b3o$114bo43bobo4boo34b
o$115b3o40bo6bo$117bo39boo7b3o$12boo154bo$13bo83boo38boo$10b3o52boo30b
o39bo$10bo22boo30bo5boo25b3o37b3o$33bo5boo25b3obobo27bo39bo$34b3obobo
27bobo7boo109bo$36bobo7boo21boo7boo110bo$37boo7boo140b3o!
