x = 61, y = 44, rule = LifeHistory
56.3B$44.2A5.B2.2A3B$2.B2A38.A2.A3.2ABA2BAB2A$2.3A2B2.B5.2A24.BA.A.A
3.A4BA2B2A$.ABA2BA2B2A3.A2.A23.BAB.A5.3BAB2.B$.2A2B2A2B2A3.A.A.2B21.A
3B6.ABA$2.B2.2A3B5.A.2AB22.ABA2.4B$7.3B6.3AB25.7B$10.4B2.B2A27.7B$9.
7B29.7B.2B$8.7B30.BA7B2A$6.2B.7B28.BABA4B.B2A$5.2A7BAB28.BABA4B2.B4.
2A$5.2AB.4BABAB27.2BA5B7.A$2A4.B2.4BABAB28.7B4.BA.A$.A7.5BA2B28.7B4.B
2A$.A.AB4.7B28.2B2A9B$2.2AB4.4BA2B28.BA2BA8B$4.7B4A2B24.AB.B2AB2A6B$
4.7B2A2BAB20.A2.A.A5BABA4B.B$5.5BA4BAB.BA15.3A3.A2B.5B2A2B.2BA$4.B.3B
2ABAB2A2BA.A13.A7.B.3BA3BA4BA.A$3.A2B.B4A4B.2BA2.2A10.2A7.4BA2BA4B.BA
$2.A.A3B4A5B.B4.A7.5B6.6B3A4B$3.AB.2B5A5B5.A.AB3.2A2B7.14B$6.3BA2B2A
5B5.2AB2.B2A3B5.4B3.7B$6.4B3A7B5.10B4.4B4.7B$7.4BA2B3.4B5.10B2.4B5.8B
$7.7B4.4B4.9B2.4B3.B2.8B$6.8B5.4B4.13B3.2AB.8B$6.8B2.B3.4B3.12B4.2A9B
$6.8B.B2A3.4B3.10B6.2B.7B$7.9B2A4.4B.B2.7B9.7B$7.7B.2B6.13B11.7B$8.7B
9.11B13.4B2.ABA$7.7B11.10B10.3B6.3BA$4.2AB2.4B12.9B6.B2.2A3B5.A.BAB$
3.B3A6.B2A8.9B6.2ABA2BAB2A3.A.A.AB$3.B2A.A5.3A2B2.B4.9B5.A4BA2B2A3.A
2.A$3.2B.A.A3.ABA2BA2B2A4.7B7.3BAB2.B5.2A$5.A2.A3.2A2B2A2B2A4.8B6.ABA
$6.2A5.B2.2A3B5.8BA$18.3B5.9BA$27.3B3.3AB!
