x = 81, y = 44, rule = LifeHistory
18.2A$12.A6.A$12.3A4.A.AB3.3BA2B20.2A5.A$15.A4.2AB.5BABA2B18.A4.3A$
14.2A6.10B2A2B2.B.2A4B3.BA.A3.A$14.4B4.10B2A4BA3BA5B.B2A4.2A$16.3B4.
9B2A.2BA5BA6B4.4B$15.5B4.5BABA4B2ABA3BA6B3.3B$15.2BA2B6.3BA7BA5BA5B3.
5B$14.2B3A2B10.7BA3BA5B4.5B$14.2B3A2B9.7B3.2A4B5.7B$14.7B8.BA2B18.2AB
AB2A$14.2A3B2A7.2A2B19.A5BA$14.2A3B2A5.3B2A20.BA3BAB$14.7B5.4B21.2B3A
2B18.2A$15.5B4.2A3B22.7B17.B2A2B$15.5B2.BA2BAB7.2A15.5B15.2A2.4B$6.3B
2AB4.B2AB.3B2AB9.A15.5B15.A4.4B$4.5B2A3B2.3BA7B9.A.AB3.B2A3B4.3B4.3B
2AB3.BA.A3.4B$2.4B2A6B2A.2BA6B11.2AB.3BABA4B2.3B2.4BABA3B.B2A4.4B$.4B
3A5BA5BA5B14.8BA5B.B.5BA8B5.2BA2B$.5B2A6B2A.2BA6B13.5BA2BA13BA2BA5B5.
2AB2A$2.7B2A3B2.3BA5B9.A5.7BA13BA7B5.7B$3.6B2AB4.B2A.5B9.3A4.3BABA4B.
10BABA3B6.A5BA$2.4B9.10B12.A5.B2A3B.7B3.3B2AB8.7B$2.4B9.5B.6B9.2A11.
6BA2B16.2ABAB2A$.5B8.7B.5B9.5B7.6BABA2B15.7B$.5B8.2A3B2A3.5B9.3B7.6BA
2BAB15.7B$7B7.2A3B2A4.5B7.5B.2B2.8B2A3B15.5B$3BA3B7.7B5.6B5.13B3.B.4B
A15.5B$2B3A2B7.2B3A2B6.6B2.16B5.2B2A2B13.4B$B5AB7.2B3A2B6.23B8.ABAB
13.4B$2A3B2A8.2BA2B6.23B10.7B3.A8B$7B8.5B5.24B11.8BABA8B$.5B9.4B5.25B
6.2BA8B2A3BA8B$.5B9.4B5.26B3.4B4A5B2A3BA8B$.B3A9.4B7.24B3.6B4AB.2B2A
3BA7B$.B3A10.4B6.23B3.7BA2BA6BABA6B$4B11.2B2AB5.22B4.7B4A3B2.B.A5B$.
4B12.2A6.19B.B3.2AB.4B4A2B$.2B2AB20.9B.7B5.A.AB3.2BA3B$3.2A22.5B.B2.
5BA6.A$27.4B8.3BA4.2A$28.3B9.3AB!
