#Cp00727 gun found using Hersrch
#CKarel Suhajda, 19 Sep 2003
x = 163, y = 75, rule = B3/S23
92bo44boo$92b3o42boo5boo$95bo12bo35boo$40bo53boo12b3o7boo$28bo11b3o68b
o6bo3boo$26b3o14bo12bo18bo34boo4bobo4bo18boo$10bo14bo16boo12b3o7boo7b
3o38boo5bobo16boo$10b3o12boo32bo6bo11bo45boo22boo$13bo44boo4bobo10boo
11boo56boo$12boo50boo24boo3$13boo$13boo17boo$32boo$$63b3o$63b4o$63bobb
oo$51boo12bobboo$29boo20boo7boo3bo4bo$29bo29bobboobo5bo$31bo27booboo6b
o33boo$30boo27boobbo3b3o35bo49boo$26boo33boo28boo9b3o3boboo43bo$26bo
25boo37bobo8bobb4oboo41bobo$27b3o23bo39bo11bo47booboo$29bo20b3o3boboo
33boo12booboobboo6boo32bo$bo48bobb4oboo48bobo4bo6bobo31bobo$b3o49bo54b
obb4o9bo8boo20boob3o$4bo50booboobboo6boo37bobobbobo7boo8bo26bo$3boo51b
obo4bo6bobo37bo4boo17bobo18booboobbo$56bobb4o9bo62boo18booboboo$57bobo
bbobo7boo86bo$28bo29bo4boo95bo$26b3o129boboo$25bo132boobbo$oo23boo109b
oo23boo$obboo132bo$boobo129b3o$bbo95boo4bo29bo$bbo86boo7bobobbobo$boob
oboo18boo62bo9b4obbo$obbooboo18bobo17boo4bo37bobo6bo4bobo51boo$bo26bo
8boo7bobobbobo37boo6boobbooboo50bo$bb3oboo20boo8bo9b4obbo54bo49b3o$4bo
bo31bobo6bo4bobo48boob4obbo48bo$6bo32boo6boobbooboo12boo33boobo3b3o20b
o$5booboo47bo11bo39bo23b3o$7bobo41boob4obbo8bobo37boo25bo$7bo43boobo3b
3o9boo28boo33boo$6boo49bo35b3o3bobboo27boo$57boo33bo6booboo27bo$91bo5b
oboobbo29bo$92bo4bo3boo7boo20boo$93boobbo12boo$95boobbo$96b4o$97b3o$$
129boo$129boo17boo$148boo3$71boo24boo50boo$13boo56boo11boo10bobo4boo
44bo$13boo22boo45bo11bo6bo32boo12b3o$19boo16bobo5boo38b3o7boo7b3o30bo
14bo$19boo18bo4bobo4boo34bo18bo27b3o$39boo3bo6bo82bo$43boo7b3o12boo$
17boo35bo12bo57bo$17boo5boo42b3o55bo$24boo44bo53b3o!
