x = 71, y = 55, rule = LifeHistory
35.A$35.3A$26.A11.A$26.3A8.2A5.4B$29.A7.11B$28.2A3.B5.11B$28.B3A4B2.
11B2A$8.A21.ABA16B2A$8.3A5.2A12.AB2ABA3B2A9B$11.A3.B2AB10.2BA3B2A2BAB
A7B$10.2A4.3B8.7BAB2A3B2A5B13.A$10.5B2.B2.2B2.13B2A2BA7B10.3A$12.26B
3AB4.4B8.A$11.2A21B.4BAB6.4B7.2A$11.2A3B2A16B2.B.5B5.4B3.5B$12.B.2B2A
16B7.2A6.4B2.3B$14.9BABA7B8.A8.9B7.2A$18.5B2AB16.3A6.8B8.A$17.7BA19.A
7.10B3.B.A.2A$17.7B28.7B2A2B.B3A2.A$4.2A.2A2.2A5.7B27.7B2A3BAB2.2A$5.
A.A2.A.A5.8B26.12B4A$5.A2.2A.B5.9B8.2A14.2AB.8B2.2B.A$6.A.A2.2B3.9B9.
A10.2A2.A.AB.7B2.B3A$5.2A.A.BA2B.12B4.BA.A11.A2.A5.5B3.A$5.A2.A.A.A
17B.B2A10.A2.3A5.4B5.5A$3.A.A.2A.2A.19B12.3A7.4B10.A$3.2A.A8.17B15.A
5.4B9.A$6.A7.17B15.2A4.4B10.2A$6.A.AB4.18B14.9B6.2A$7.2AB.23B14.6B7.A
$9.2B2A3B.20B2.2B2.B3.6B5.2A.A$9.BA.A2B3.35B4.A2.A$10.2A5.9B.27B3.B2A
$18.7B2.16B2A14B$18.7B2.16B2A13B$12.2A4.6B4.29B$11.B2AB3.7B10.2B.B.
17B$11.4B3.6B10.3B4.15B$12.2B3.7B6.2A.2BA5.15B$3.2A7.4B2.5B7.A.2BA.A
5.13B$3.A.A5.5B.6B8.A2.BA.A2.13B$4.A.19B7.A3.A.A.2A4.8B$5.17B.2A5.A.
4A2.AB2A6.6B$5.14B4.A5.A.A3.A.A2.B8.5B$5.15B4.3A2.A.A2.A2.2A.2A9.B.B$
4.3B2A12B5.A3.A3.2A2.A.A9.3B$4.3B2A13B16.A.A9.B2AB$2.2AB.11B2.4B16.A
11.2A$.A.AB2.8B5.4B$.A5.10B4.4B$2A5.B.B5.2A5.4B$8.3B4.A7.3BA$7.B2AB5.
3A5.3BA$8.2A8.A6.3A!
