#Cp00771 gun found using Hersrch
#CKarel Suhajda, 21 Sep 2003
x = 205, y = 64, rule = B3/S23
112boo7boo$111bobo7boo$36bo14boo56b3obobo27bo14boo$34b3o14bo24boo17bo
12bo5boo25b3o14bo24boo$33bo18b3o6boo13bo7boo7b3o12boo30bo18b3o6boo13bo
$10bo22boo19bo6boo11bobo8bo6bo47boo19bo6boo11bobo$10b3o61boo9bobo4boo
87boo13boo$13bo72boo108boo$12boo$$152b3o47boo$151booboo46boo$43boo106b
obboo42boo$43boo107boo44boo$6boo$5bo$8bo$4bo3bo194boo$3bobobbo194boo$
3bobbo39boo105boo$4boo41bo106bo$46bo13boo3boo86bo13boo3boo$4b4o38boo
13bo3bo87boo13bo3bo$4bo3bo46bobb3o5b3oboo26boo65b3o5b3o$7boo46b4o9bobo
27bo24boo40bo9bo$70bo21boobo3b3o21bo$57b4o9boboo18boob4obbo22b3o42bo$
19boo33bobo4bo6boboboo24bo27bo42b3o$19boo18boo11b3oboobboo6boo10boo6b
oobbooboo75bo$39bo11bo27bobo6bo4bobo21bo53boo$37bobo8bobb4oboo21bo9b4o
bbo21b3o$37boo9b3o3boboo20boo7bobobbobo25bo12bo18bo$51bo35boo4bo25boo
12b3o7boo7b3o$50boo84bo6bo11bo$81bo18bo34boo4bobo10boo11boo$oo56bo22b
3o7boo7b3o38boo24boo35bo$oo53b5o3b5o16bo6bo11bo98bobo$50b5o5boboboobbo
14boo4bobo10boo11boo86boo$49bo12b6o21boo24boo$49bo3b3obo4bo$5boo43b7o
4boo$5boo47b3o118boo21boo$boo51boo118bobo21boo$boo52bobbo115bo17boo$
173boo17boo$56bo3bo$7boo27boo20boo$7boo14boo11boo156boo$24bo162boo5boo
$21b3o38boo123boo$21bo34boo4bobo103boo$57bo6bo64boo37bobo$40boo12b3o7b
oo64bo39bo$41bo12bo61boo9b3o3boboo33boo$38b3o36boo37bobo8bobb4oboo$38b
o39bo39bo11bo$75b3o3boboo33boo12booboobboo6boo$75bobb4oboo48bobo4bo6bo
bo$78bo54bobb4o9bo$80booboobboo6boo37bobobbobo7boo$81bobo4bo6bobo37bo
4boo$81bobb4o9bo$82bobobbobo7boo$83bo4boo!
