#C p00777 found using Karel Suhajda's Hersrch program using the -d 
#C switch for open tracks - Scot Ellison - 22 Sept 2003
x = 132, y = 93, rule = B3/S23
59boo3booboo$59bobo3bobobo$44bo12boobb4obbobo3bo$44b3o9bobboo3bobobo3b
obo$47bo8bobobbo4bo5bobo$46boo7boobboobobboo4boobobo$53bo3bobbo3bo5bo
3boobo$49bo3bob3oboob3o5boobo3bo$48bobobbo3bobbo3bo5bo3b4obo$44boobboo
5boobboobobboo4boo5bobo$44boo10bobobbo4bo5boboboobbo$56bobboo3bobobobo
bo4bobo$22boobboo29boobb4obboboobboboboboo$13boo4bo3bobbo32bobo3bobo3b
obobobobbo$14bobb6o4bo31boo3bobb4obobo3bo$14bobo6b4oboboo33boo5bo3boo$
13boob4obobobbobobo28boo5boboobobbobo$14bobo4booboobbobo28boo5bobbob4o
3bo$14boboobobo3b3obbooboo29bobobbo6boobo$13boobbobob4o4bo4bo29boo4boo
bo5bo$15boboboo4b3obob3o26boo9bob6o$15bobbo3b3obbobobo28bobo8bo4bo$14b
oo3b3obbo36bo10b3o$21bo6b3o43boo$$61b3o$29bo37boo7bo$28bobo29bobobobbo
bboboobobo$29boo27b3obob3obboobo3bobo$25boo30bo4bo4boo5boobbo$24bobo
30b5obb3obb5obobo$24bo5boo29bobobb4o3boboboo$23boo5boo27bo3bobo4b3obbo
$59boobbob4obobbobo$33bo30bo4bobbobbobo$31b3o31b3obobooboboo42booboo$
30bo36bobobobbo17bo25bobbobo3bo$30boo30boo5bob4o17b3o21b4obobb6o$20boo
40boo4bobbo23bo19bo4bobobo5bo$21bo46booboboo19boo19boobbobbobboobobo$
21bobo47bobobo43booboobobobo$22boo4boo38boobo3bo44bo6bo$27bobbo37boobb
obb3o41bobbooboboo$28boo41boo5bo41booboboobbo$40boo35boo11boo32bobboo
bbo$40boo48boo28b3obo3boboo$120bobboboobobo$123bo4bobbo$122boobo3bobo$
122bobb4obo$123boo3bo$122bobboobo$122boobobo$6bo19boo3boo32boo56bobo$
5bobo19bo3bo20boo11boo56bobo$5bobo16b3o5b3o18bo70bo$3b3oboo15bo9bo15b
3o$bbo47bo$3b3oboo$5boboo60boo52bo$70bo20boo28b3o$67b3o21bobo26bo$11b
oo8boo44bo25bo26boo$9boobo8bo71boo$9bo9bobo$9b3o7boo63boo7boo$57bo9bo
15bobo7boo$27boo28b3o5b3o13b3obobo$6bo5boo13bo17boo13bo3bo15bo5boo$5b
4o16bobo17bo13boo3boo14boo$5bo3bo5bo9boo19bo$5boobbobboobo29boo$6b3o5b
o$bboo3bo119boo$bobo123boo$bo$oo$42boo$42boo78boo$122boo$126boo$126boo
$13boo$9boobboo$8bobo62boo45boo$8bo44bo6boo11bobo44boo$7boo42b3o6boo
13bo$50bo24boo$50boo$95boo$39bo55bo$40bo55b3o$38b3o57bo!
