x = 48, y = 35, rule = LifeHistory
39.2A$38.B2A2B$16.8B15.4B$15.5B2A3B12.6B$15.4BA2BA2B10.B2A5B$14.8B2A
2B6.2B.B2A3B5.2A$13.3BA5B3A2B4.11B4.A$14.BA.A3BAB.AB5.8B2A2B4.A$16.2A
3B3A4.11B2AB4.2A$27.16B3.B$16.2A3B3A3.16B2.B2A$14.BA.A3BAB.AB.16B.2B
2A$13.3BA5B3A10B.6B.B3AB$14.8B2A2B.7B3.7B2AB$15.4BA2BA2B2.7B3.8BA$15.
5B2A3B2.6B3.8B$16.9B.7B3.7B$11.A12.4B3A2B3.6B$11.3A10.4BA2BA3.7B$14.A
8.4BA3BA3.7B$13.2A7.4B.BA2B2A.8B$13.5B3.4B.4BA11B$4.2A9.3B2.4B2.2B2A
12B$3.A.A8.9B3.B3A12B$3.A8.B.8B5.3A11B$2A.AB.B3.BA9B5.12B$.A.A.2AB.3A
9B6.4BA6B$.A.A.2A2B2A10B7.4BAB.2B$2A.A2.5BA9B5.5B2AB$A2.4A3BA8B.B2A3.
6B$.2A2.BAB.BA8B.BA.A2.4B$3.2A6.7B5.A2.2B2AB$3.A7.2B.3BA5.2A3.2A$5.A
9.3BA$4.2A10.3AB!
