x = 78, y = 48, rule = LifeHistory
52.A$50.3A$49.A$41.2A6.2A$41.A.A3.4B23.A$42.A.5B23.3A$8.2A4.2A4.2A21.
7B21.A$7.A2.A.A4BA.A2.A20.3B3A4B.B8.2A6.2A$7.3A2.6B2.3A20.9B.B2A7.A.A
3.4B$10.2A6B2A23.2BA4BA3B2A8.A.5B$9.A2.6A2.A22.2B3A2BAB.2B10.7B$9.2A.
6B.2A17.2B2.B2A7B13.4B2A4B.B$14.4B15.A3.2A2BA2BA3B2A2B13.4B2A3B.B2A$
14.ABA14.3A3.2A2BABA2BA2BA2B13.11B2A$13.A2BA3B10.A7.2B.A2BABA2BA2B13.
9B.2B$13.ABABA3B8.B2A9.2B2AB3AB.B2A6.2B2.10B$12.3AB3A2B4.2B2.3B11.2B
4AB.BA.A4.2A13B$12.BABABA3B3.4B.6B7.3BABAB5.A4.2A13B$13.B3A3B2.15B4.
5B3A5.2A4.2B.11B$13.2BA2B4.3B3A9B3.4B2.2A2B13.9B.B2A$10.B2.5B2.B.2BA
2B2A14B4.4B14.7B.BA.A$.3B3.B.14BA3B2A13B6.4B12.7B5.A$.23BAB3ABA11B2.
2A3.4B10.8B5.2A$2A13BA9B2ABAB2A9B.BABAB3.4B8.4B2.4B$2A12B3A8B2A4BA6B
4.3AB5.4B6.4B4.4B$.B.10B2AB2A8B2A3BA5B5.2A2B6.4B4.4B6.4B$4.8B3AB3A10B
2A6B6.2B2A6.4B2.4B8.4B$6.6B3AB3A6B5.9B4.B3A7.8B5.2A3.4B$6.6B3AB3A6B5.
B.B4.2A5.4B7.7B5.A5.4B$4.8B3AB3A7B5.3B3.A6.4B8.7B.BA.A6.3BA$.B.10B2AB
2A9B3.B2AB4.3A2.B2A2B6.9B.B2A8.ABA$2A12B3A10B4.2A7.A3.2A5.2B.11B11.2A
$2A13BA11B23.2A13B12.B$.24B.B2A21.2A13B$.3B3.B.13B.B2.BA.A21.2B2.10B$
10.B2.5B2.B8.A26.9B.2B$13.2BA2B11.2A25.11B2A$10.2B.B3AB38.4B2A3B.B2A$
9.2A2BABABAB37.4B2A4B.B$9.2AB3AB3AB36.7B$10.2B.3B2AB36.A.5B$15.2B6.A
30.A.A3.4B$4.B9.B7.BAB29.2A6.2A$3.3A7.AB5.B3A38.A$4.2A2B4.B2A.ABAB2AB
.2A37.3A$2.AB.2A2BABAB2ABA2B3A2.2A39.A$2.2A2.BABA2B.BAB3.2B$7.AB4.2B!
