#Cp00785 gun found using Hersrch
#CKarel Suhajda, 16 May 2003
#Cbounding box improved by Karel Suhajda, 19 Aug 2003
x = 106, y = 77, rule = B3/S23
70bo20bo$68b3o11bo7bobo$67bo14b3o6bo$67boo16bo16bo$84boo14b3o$44bo54bo
$30bo13b3o52boo$28b3o16bo$bboo23bo18boo$3bo23boo$3bobo71boo25boo$4boo
bboo67boo18bo6bo$8boo86boo3boobo$95b4o4bo$94boo3bo$95bo$37boo50boo8bob
o$37boo41boo6bobo8boo$60boo19bo6bo$60bobo17bo6boo5bobo$62bo17boo13bo$
50boo10boo$50bo$bboo36boo9b3o$bobo16boo19bo11bo$bo18bobo17bo50boo$oo
20bo17boo48bobo$16boo4boo66bo$16bobo70boo$18bo$9boo7boo85bo$9boo92bobo
$104boo$$oo81bo$bo81b3o$o85bo$oo83boo14boo$101boo$oo$obo$bo8$35boo7boo
26boo$35boo7bobo25bo14boo13boo$42bobob3o21bobo14boo13bobo$42boo5bo20b
oo32bo$48boo54boo$24boo$24boo$$100bobbo$99boboobo$100bobbo$100bobbo$4b
oo93boboobo$3bobo94bobbo$3bo$bboo$15boo$14b4o$13bo4bo50boo$12boo4boo
36boo11boo$12boo4boo37bo$13bo4bo35b3o37boo$14b4o36bo39bo$15boo78b3o$
33boo38boo22bo$34bo39bo$31b3o37b3o$31bo39bo!
