#C p793 gun
#C Karel Suhajda, 4 Jul 2003
x = 230, y = 61, rule = B3/S23
28boo138bo14boo$28bobboo133b3o14bo24boo$29boob3o130bo18b3o6boo13bo$35b
o27bo101boo19bo6boo11bobo$29boob4obbo22b3o142boo13boo$29boobo3b3o21bo
81bo78boo$35bo24boo40bo9bo15bo13b3o$7boo26boo65b3o5b3o13b3o16bo$8bo81b
oo13bo3bo15bo18boo31b3o47boo$8bobo79bo13boo3boo14boo49booboo46boo$9boo
80bo84bobboo42boo$90boo85boo44boo4$3boboo221boo$3boobo128boo91boo$87b
oo46boo41boo$12boo73boo69boo19bo$12boo144bobo17bo13boo3boo$160bo17boo
13bo3bo$148boo10boo28b3o5b3o$148bo41bo9bo$138boo9b3o$24boo3boo87boo19b
o11bo$25bo3bo47boo19bo6boo11bobo17bo$22b3o5b3o12boo30bo18b3o6boo13bo
17boo$22bo9bo12bo5boo25b3o14bo24boo$20bobo23b3obobo27bo14boo$20boo26bo
bo7boo$5bo43boo7boo110boo7boo$5b3o162boo7bobo26boo$8bo124boo14bo27bobo
b3o23bobo$7boo99boo24bo14b3o25boo5bo12bo9bo21bo$90boo17bo13boo6b3o18bo
30boo12b3o5b3o19bobo$91bo17bobo11boo6bo19boo47bo3bo23boo$78bo11bo19boo
87boo3boo$78b3o9boo$29bo9bo41bo$29b3o5b3o28boo10boo$32bo3bo13boo17bo$
31boo3boo13bo17bobo144boo$50bo19boo69boo73boo$50boo41boo46boo$oo91boo
128boboo$oo221boobo4$5boo44boo85boo$5boo42boobbo84bo80boo$boo46booboo
49boo14boo3boo13bo79bobo$boo47b3o31boo18bo15bo3bo13boo81bo$84bo16b3o
13b3o5b3o65boo26boo$85b3o13bo15bo9bo40boo24bo$7boo78bo81bo21b3o3boboo$
7boo13boo142b3o22bobb4oboo$21bobo11boo6bo19boo101bo27bo$21bo13boo6b3o
18bo130b3oboo$20boo24bo14b3o133boobbo$45boo14bo138boo!
