x = 60, y = 44, rule = LifeHistory
55.3B$43.2A5.B2.2A3B$42.A2.A3.2ABA2BAB2A$2.3B35.BA.A.A3.A4BA2B2A$2.3B
2A2.B5.2A23.BAB.A5.3BAB2.B$.2A2B2A2B2A3.A2.A22.A3B6.ABA$.2A2BA2BABA3.
A.A.2B21.ABA2.4B$2.B2.2B3A5.A.2AB24.7B$7.2AB6.3AB25.7B$10.4B2.B2A25.
7B.2B$9.7B28.BA7B2A$8.7B28.BABA4B.B2A$6.2B.7B27.BABA4B2.B4.2A$5.2A7BA
B27.2BA5B7.A$5.2AB.4BABAB27.7B4.BA.A$2A4.B2.4BABAB27.7B4.B2A$.A7.5BA
2B26.2B2A9B$.A.AB4.7B27.BA2BA8B$2.2AB4.7B24.AB.B2AB2A6B$4.9B2A2B6.2A
11.A2.A.A5BABA4B.B$4.8BA2BAB5.A2.A8.3A3.A2B.5B2A2B.2BA$5.7BA2BAB.BA2.
A.2A7.A7.B.3BA3BA4BA.A$4.B.6BABA3BA.A.A10.2A7.4BA2BA4B.BA$3.A2B.2B4A
3B.2BA2.A7.5B6.6B3A4B$2.A.A4BA2B2A3B.B3.A.AB3.2A2B7.14B$3.AB.4B3A5B5.
2AB2.B2A3B5.4B3.7B$6.5BA7B5.10B4.4B4.7B$6.14B5.10B2.4B5.8B$7.7B3.4B4.
9B2.4B3.B2.8B$7.7B4.4B4.13B3.2AB.8B$6.8B5.4B3.12B4.2A9B$6.8B2.B3.4B3.
10B6.2B.7B$6.8B.B2A3.4B.B2.7B9.7B$7.9B2A4.13B11.7B$7.7B.2B6.11B13.4B
2.ABA$8.7B9.10B10.3B6.3BA$7.7B10.9B6.B2.2A3B5.A.BAB$4.2AB2.4B10.9B6.
2ABA2BAB2A3.A.A.AB$3.B3A6.3B8.9B5.A4BA2B2A3.A2.A$3.B2A.A5.3B2A2.B4.7B
7.3BAB2.B5.2A$3.2B.A.A3.2A2B2A2B2A3.8B6.ABA$5.A2.A3.2A2BA2BABA3.8BA$
6.2A5.B2.2B3A4.9BA$18.2AB5.3B3.3AB!
