#Cp00717 gun found using Hersrch
#CKarel Suhajda, 19 Sep 2003
x = 212, y = 61, rule = B3/S23
37bo$37b3o74boo$40bo50bo23bo25bo39bo$39boo48b3o23bobo21b3o37b3o$35boo
19boo17bo12bo27boo20bo39bo$35boo19bo7boo7b3o12boo48boo38boo$54bobo8bo
6bo$54boo9bobo4boo34bo49bo$34bo31boo38b3o47b3o$33bobo69bo49bo47boo$34b
o57boo11boo35boo11boo29boo15boo$31b3o58boo48boo42boo$31bo$180boo27boo$
179bobo27boo$181bo23boo$159bo8boo35boo$33boo122b3o8boo$33boo122b3o$
117boo37bo3bo3boobbobo$117boo11boo25b4o3boobbobo39boo$130bo26boobo6bo
3bo38boo$131b3o34b3o$16boo115bo35boo$17bo60boo93boo$17bobo58bo34boo48b
oo8boo11bobo$11boo5boobboo48boobo3b3o9boo20bo27boo20bo5boo14boboo$11bo
10boo48boob4obbo8bobo21b3o23bobo21b3obobo12b3o$12bo65bo11bo25bo23bo25b
obo7boo4bo4boo$11boo32boo13boo6boobbooboo12boo48boo26boo7boo4b5obo$45b
oo3boo7bobo6bo4bobo110bo$50boo7bo9b4obbo106boo3bo$58boo7bobobbobo107bo
bo3bo$67boo4bo29bo15bo9bo53bo3boo$51boo50b3o13b3o5b3o29bo$45boo4bo3boo
49bo15bo3bo13boo17b3o$45boo5b4obo47boo14boo3boo13bo20bo$32boo23bo82bo
20boo11boo$32boo11b4o5b3o29bo53boo32boo35bo$bboo41bo3bo3bo13boo17b3o
120bobo$bobo44boo3boo13bo20bo120boo$bo65bo20boo11boo$oo65boo32boo$20b
4o$19bo3boo6boo110boo37boo21boo$19bo5bo5bobo109boo36bobo21boo$20boo3bo
5boboo146bo17boo$3boboo17boo6boo146boo17boo$b3oboo16boo7bo37boo$o69boo
$b3oboo6boo9boo175boo$3bobo8bo97boo80boo5boo$3bobo5b3o97bobo11boo6bo
19boo39boo$4bo6bo17boo3bo76bo13boo6b3o18bo20boo$19boo8bo3bobo74boo24bo
14b3o21bobo$19bo10bo3boo3boo94boo14bo25bo$20bo10bo6bobo11boo6bo19boo
95boo$19boo8bob5obbo13boo6b3o18bo20boo$28bobo5bobo24bo14b3o21bobo$29bo
bboobboo24boo14bo25bo$30boobo70boo!
