#C p762 gun with tremi-Snark, 9 Sep 2017
x = 76, y = 68, rule = LifeHistory
33.2A$29.A.A2.A$27.3A.2A8.2B23.A2.2A$26.A4.B8.3B23.4A.A$23.A2.4AB2AB
5.5B27.A$23.3A3.A.2AB.2B.6B20.7A.2A$26.A4.14B18.A2.B3.A.A2.A$25.2AB4.
14B7.2A8.2A2.2A.AB2.2A$25.5B.15B7.A12.B2AB2A$27.22B.BA.A13.5B$25.24B.
B2A15.3B$7.2A16.26B5.2A9.2A3B$6.B2AB14.27B5.A9.B2AB2A$7.2B15.27B6.3A
6.2ABA4B$2.B3.2B17.27B7.A5.9B$.2AB.4B15.20B.A7B2.3A.A.AB3.7B$.2A8B11.
20B.2B2A8BA2.A.2AB.10B$2.B.B2A6B2.2B2.20B4.BAB2A6B4.A3.13B$5.2A32B4.
2BA3BABA2B3.2A3.13BA$5.24B.9B4.2B4A4B9.11BABA$.28B2.7B5.2BAB2A3BA11.
8B2.2A$.28B3.5B6.7B2A12.6B5.B$2A26B5.3B7.BA2BA4B11.9B$2A14B.4B10.7B6.
BA6B10.4B4.2A$.B.11B2.4B11.2A.B.2A5.8B10.4B5.A$3.10B2.4B13.A3.A7.6B
10.4B7.3A$4.14B11.3A5.3A4.6B9.4B10.A$3.14B12.A9.A4.B2ABAB8.4B$4.13B
22.A.AB.BA2BA2B6.4B$4.13B23.2AB2.B3A2B5.4B$6.2B.8B25.8B5.4B$9.8B25.8B
4.4B$8.9B26.8B2.4B$8.9B27.7B.4B$6.2AB2.7B27.10B$5.A.AB2.8B26.9B$5.A6.
8B25.8B$4.2A6.8B25.8B.2B$11.2B3AB2.B2A23.13B$11.2BA2BAB.BA.A22.13B$
12.BAB2AB4.A9.A12.14B$12.6B4.3A5.3A11.14B$12.6B7.A3.A13.4B2.10B$11.8B
5.2A.B.2A11.4B2.11B.B$10.6BAB6.7B10.4B.14B2A$10.4BA2BAB7.3B5.26B2A$
10.2A7B6.5B3.28B$9.A3B2ABA2B5.7B2.28B$9.4B4A2B4.9B.24B$8.2BABA3BA2B4.
32B2A$8.6B2ABAB4.20B2.2B2.6B2AB.B$3.2A.A8B2A2B.20B11.8B2A$3.A.2A2.7BA
.20B15.4B.B2A$10.27B17.2B3.B$11.27B15.2B$11.27B14.B2AB$11.26B16.2A$9.
2AB.24B$8.A.AB.22B$8.A7.15B.5B$7.2A7.14B4.B2A$17.14B4.A$18.6B.2B.B2A.
A3.3A$18.5B5.B2AB4A2.A$19.3B8.B4.A$19.2B8.2A.3A$27.A2.A.A$27.2A!
