#Cp00723 gun found using Hersrch
#CKarel Suhajda, 19 Sep 2003
x = 194, y = 65, rule = LifeHistory
34.A.2A.2AB$34.2A.ABABAB$39.BA3B$40.4B$21.A19.B3A19.A$21.3A12.B.3B.A
3B16.3A13.A85.2A$24.A10.8BA9B8.A16.3A80.2A2.A$7.2A14.2A3.B5.2B2A16B7.
BA18.A77.3A.2A8.2B$6.B2AB13.8B3.2B2A16B2.B.A3BA17.2A76.A4.B8.3B$7.2B
16.8B.20B.2BA3B19.4B71.A2.4AB2AB5.5B$2.B3.2B17.35BA7.7B.B5.3B19.A50.
3A3.A.2AB.2B.6B$.2AB.4B15.15B.2B2.12BA4BAB.B3.13B.4B16.3A13.A39.A4.
14B$.2A8B11.17B8.8BA5B3A29B8.A16.3A36.2AB4.14B7.2A$2.B.B2A6B2.2B2.19B
11.5BA6B2A31B7.2A18.A12.A22.5B.15B7.A$5.2A31B12.4B4AB3A32B2.B.5B17.2A
12.3A7.2A13.22B.BA.A$5.24B.7B12.6B2A3BA9B2A22B.6B19.4B13.A6.A12.24B.B
2A$.37B11.7B.13B2A29B7.7B.B5.3B11.2A3.BA.A12.26B$.38B8.2AB.3B4.6B2.
11B3.2B2.19B.B3.13B.4B10.4B.B2A12.27B$2A26B2.8B8.A.AB9.4B3.10B11.46B
5.4B14.27B$2A14B.4B11.6B8.A10.5B5.6B16.45B3.5B15.27B$.B.11B2.4B12.5B
8.2A10.2A9.3B19.44B2.7B13.20B.8B2.2A.A$3.10B2.4B14.4B21.A9.B20.21B2A
22B.9B6.3B.20B.12BA.2A$4.14B15.4B18.3A9.2A20.7B.13B2A32B5.22B4.11B$3.
14B17.B.B2A16.A11.A19.2AB.3B4.6B2.11B3.2B2.20B5.22B4.5B2A4B$4.13B19.B
A.A28.A17.A.AB9.4B3.10B11.20B2.12B.9B4.5B2A3B$4.13B22.A27.2A17.A10.5B
5.6B16.32B2.7B5.10B$6.2B.8B22.2A10.2A4.A27.2A10.2A9.3B19.31B3.5B6.9B$
9.8B25.2A7.A.A2.A.A39.A9.B20.31B5.3B7.9B$9.8B26.A9.4A2.A35.3A9.2A20.
28B6.7B6.8B$7.10B26.A.AB5.A4.A.A35.A11.A22.28B5.2A.B.2A5.8B$7.2A2.7B
26.2AB5.2A2.2A.2A47.A21.28B6.A3.A7.6B$8.A2.8B27.3B.4B3.B4.A44.2A23.
25B4.3A5.3A4.6B$5.3A4.8B26.6B3.B2AB4A2.A64.5B.20B5.A9.A4.6B$5.A6.8B
27.7B.B2A.A3.3A64.2AB4.12B3.2B17.A.AB.7B$11.6B2.B2A23.13B4.A68.A4.13B
23.2AB2.6B$11.7B.BA.A17.2B3.12B4.B2A64.3A3.A.2AB.7B27.8B6.A$12.6B4.A
9.A5.20B.5B64.A2.4AB2AB3.6B26.8B4.3A$12.6B4.3A5.3A4.25B23.2A44.A4.B3.
4B.3B27.8B2.A$12.6B7.A3.A6.28B21.A47.2A.2A2.2A5.B2A26.7B2.2A$11.8B5.
2A.B.2A5.28B22.A11.A35.A.A4.A5.BA.A26.10B$10.8B6.7B6.28B20.2A9.3A35.A
2.4A9.A26.8B$10.9B7.3B5.31B20.B9.A39.A.A2.A.A7.2A25.8B$10.9B6.5B3.31B
19.3B9.2A10.2A27.A4.2A10.2A22.8B.2B$9.10B5.7B2.32B16.6B5.5B10.A17.2A
27.A22.13B$9.3B2A5B4.9B.12B2.20B11.10B3.4B9.BA.A17.A28.A.AB19.13B$8.
4B2A5B4.22B5.20B2.2B3.11B2.6B4.3B.B2A19.A11.A16.2AB.B17.14B$8.11B4.
22B5.32B2A13B.7B20.2A9.3A18.4B15.14B$3.2A.A12B.20B.3B6.9B.22B2A21B20.
B9.A21.4B14.4B2.10B$3.A.2A2.8B.20B13.7B2.44B19.3B9.2A10.2A8.5B12.4B2.
11B.B$10.27B15.5B3.45B16.6B5.5B10.A8.6B11.4B.14B2A$11.27B14.4B5.46B
11.10B3.4B9.BA.A8.8B2.26B2A$11.27B12.2AB.4B10.4B.13B3.B.19B2.2B3.11B
2.6B4.3B.B2A8.38B$11.26B12.A.AB3.2A11.3B5.B.7B7.29B2A13B.7B11.37B$9.
2AB.24B12.A6.A13.4B19.6B.22B2A9BA3B2A6B12.7B.24B$8.A.AB.22B13.2A7.3A
12.2A17.5B.B2.32B3AB4A4B12.31B2A$8.A7.15B.5B22.A12.A18.2A7.31B2A6BA5B
11.19B2.2B2.6B2AB.B$7.2A7.14B4.B2A36.3A16.A8.29B3A5BA8B8.17B11.8B2A$
17.14B4.A39.A13.3A16.4B.13B3.B.BA4BA12B2.2B.15B15.4B.B2A$18.6B.2B.B2A
.A3.3A50.A19.3B5.B.7B7.A35B17.2B3.B$18.5B5.B2AB4A2.A71.4B19.3BA2B.20B
.8B16.2B$19.3B8.B4.A76.2A17.A3BA.B2.16B2A2B3.8B13.B2AB$19.2B8.2A.3A
77.A18.AB7.16B2A2B5.B3.2A14.2A$28.A2.2A80.3A16.A8.9BA8B10.A$28.2A85.A
13.3A16.3BA.3B.B12.3A$129.A19.3AB19.A!
