#C p00721 found using Karel Suhajda's Hersrch program using the -d 
#C switch for open tracks - Scot Ellison - 22 Sept 2003
x = 124, y = 85, rule = LifeHistory
32.B2A.2A.A16.2A6.2A16.B2A.2A.A$7.2A22.BABABA.2A16.A2.A2.2B2AB14.BABA
BA.2A$8.A21.3BAB18.2A.A.2A2.4B14.3BAB$8.A.AB18.4B18.A.A.A.B3.3B15.4B$
9.2AB.2A14.4B19.A3.AB2AB2.4B12.4B19.A$11.2B2AB12.4B.3B.B12.3A2.A2.2AB
.7B9.A3B.3B.B12.3A$11.4B6.18B10.A5.2A3.10B.7B2A9B10.A$11.6B3.16B2A2B
5.B3.2A9.17BABA6B2A2B5.B3.2A14.2A$12.6B2.16B2A2B3.8B10.25B2A2B3.8B13.
B2AB$12.7B.20B.8B13.4BA23B.8B16.2B$11.38B12.3B2A33B17.2B3.B$2A6.B.20B
2.2B.15B11.3B3A2B2A9B2.2B.15B15.4B.B2A$.A5.20B8.17B8.3BA5B2A6B8.17B
11.8B2A$.A.A21B11.19B2.2B.4BA4B3A3B11.19B2.2B2.6B2AB.B$2.2A20B12.28BA
3BA2B2AB12.31B2A$4.21B12.7B.20B.A5BAB13.7B.24B$3.22B11.25B2A2B3.8B10.
37B$3.14B3.3B.B2A8.26B2A2B5.B3.2A9.38B$4.14B6.BA.A8.8B2.18B10.A11.8B
2.26B2A$4.15B8.A8.6B11.4B.3B.B12.3A8.6B11.4B.14B2A$4.15B8.2A8.5B12.3B
20.A9.5B12.4B2.11B.B$5.14B18.4B14.4B28.4B14.4B2.10B$5.12B.B2A16.4B16.
2A28.4B15.14B$6.11B.BA.A13.2AB.B17.A27.2AB.B17.14B$6.11B4.A12.A.AB20.
3A23.A.AB19.13B$7.11B3.2A11.A25.A23.A22.13B$9.8B16.2A48.2A22.8B.2B$7.
9B56.2A14.A18.8B$5.A.2A4.4B30.2A24.A14.3A16.9B$3.3AB2A5.4B4.A9.A15.A
13.2A6.3A18.A15.10B$2.A4.B7.4B3.3A5.3A15.A.AB9.B2A2B4.A19.2A14.7B.4B$
3.3A.2A7.4B5.A3.A19.2AB.3B6.4B.3B20.4B11.8B2.4B$5.A.A9.4B3.2A.B.2A20.
7B2.11B7.7B.B5.3B9.8B4.4B$5.A.A10.4B2.7B20.22B.B3.13B.4B7.9B5.4B$6.A
12.4B3.3B23.54B.6B5.4B$20.4B.5B21.54B.7B6.4B$21.9B19.55B2.6B8.3BA$22.
9B6.2B3.2B2.34B2A22B.7B9.ABA$23.57B2A31B9.2A$24.32B.30B3.2B2.19B10.B$
24.14B2A16B2.16B2.10B10.18B$22.16B2A16B2.7B.4B7.6B13.18B3.B$22.4B2A
27B4.6B2.2B9.3B13.2AB3.15B.B2A$21.4BA2BA7B.2B.3B.4B11.6B13.B14.A.AB2.
18B2A$20.2AB2.B2A2B.B.4B6.4B13.3B14.2A14.A5.12B2A3B.B$19.A.AB2.5B4.4B
4.4B12.7B12.A14.2A6.11B2A2B$19.A6.2B7.4B2.4B13.2A.B.2A4.2A7.A21.10B2.
2B$18.2A6.4B6.8B15.A3.A3.A2.A6.2A23.B.6B3.2B$28.2A7.6B13.3A5.5A2.2A
33.4B2.B2AB$28.A9.4B14.A4.3A5.2A2.A31.B2A2B3.2A$29.3A5.6B17.A4.A2.A2.
2A33.2A$31.A4.8B10.A4.A.4A.A2.A.A$35.4B2.4B9.3A2.A.A2.A.4A.A$21.2A5.
2A4.4B4.4B11.A.A.AB2AB3.A.A.2A$22.A5.2A2B.4B6.4B7.4A.4A2.2AB2A.A.A$
22.A.AB3.7B8.4B5.A4.AB3.2A3.A.2A2.A$23.2AB.8B10.4B5.3A.A.3A2.2A.A3.A.
A$25.2B2A5B12.4B6.5A2.A2.A.2A.A.A$25.BABA5B13.4B6.3B3.2A7.A$26.BA7B
13.4B5.3B$28.8B13.4B3.B.B$27.B.B3.4B13.8B13.2A$19.A6.3A5.4B13.7BAB9.
3A$12.2A3.3A2.A3.3B6.4B13.5BABAB7.A4.A$13.A2.A3.3A2.ABABA6.4B12.5B2A
2B7.A.6A$13.A.A.2A4.3A.A.3A5.4B10.8B.B2A4.2A.A5.A$11.2A2.A.A.4A3.BA4.
A5.4B8.7B3.BA.A2.A4.AB2A.A$12.A.2A.A.A3.3AB.2A.2A6.4B6.4B.2B2A5.A2.A.
2ABA.B.A$12.A.A.2B.2AB2AB.A.A11.4B4.4B4.2A5.A.2A.A2.A.A$11.2A.4ABABA
2.A.A.A12.4B2.4B11.2A5.A.B.2A$12.A.A6.4A.A.2A12.8B6.2A3.A2.4A.A.2A2.A
$12.A2.6A4.A17.6B7.A.A3.A.A3.A.A.2BA2.A$11.2A4.A3.A2.A17.7B5.2A2.4A2.
A.2A2.A.B.A.2A$20.2A2.2A16.7B4.A2.2A3.A.A.A.A.A.2A.A.A$41.2A7B3.A.A2.
AB3.A5.A.B3A2.A$41.2A.B2A2B3.2A.2ABAB.2B2A3.2A.A3.A.A$44.BABA.3BA.B.
2BA3B.A.A2BA.B4A.A$45.BAB.3B4A2BA3B2A.5BA3.A$43.4B3.2BA.B.2BA3B.A.A2B
A2.2A.A$43.2A7.2A.2ABAB.2B2A3.2A.A.A$44.A8.A.A2.AB3.A5.A.A$41.3A9.A2.
2A3.A.A.A3.A.A$41.A12.2A2.4A2.A.A3.A$56.A.A3.A.A.A$56.2A3.2A.2A!
