#C p799 gun
#C Karel Suhajda, 26 Jun 2003
x = 223, y = 61, rule = LifeHistory
58.2A14.A124.2A$33.2A24.A14.3A121.B2A2B3.2A$15.2A17.A13.2A6.3A18.A
121.4B2.B2AB$16.A17.A.AB9.B2A2B4.A19.2A92.2A23.B.6B3.2B$15.A19.2AB.3B
6.4B.3B20.4B91.A21.10B2.2B$15.2A20.7B2.11B7.7B.B5.3B19.A57.A11.A14.2A
6.11B2A2B$7.A8.B20.22B.B3.13B.4B16.3A13.A43.3A9.2A14.A5.12B2A3B.B$7.
3A6.3B19.51B8.A16.3A44.A9.B14.A.AB2.18B2A$10.A4.6B16.53B7.2A18.A12.A
17.2A10.2A9.3B13.2AB3.15B.B2A$9.2A3.10B11.55B2.B.5B17.2A12.3A7.2A7.A
10.5B5.6B13.18B3.B$9.16B3.2B2.34B2A22B.6B19.4B13.A6.A8.A.AB9.4B3.10B
10.18B$11.7B2A46B2A29B7.7B.B5.3B11.2A3.BA.A9.2AB.3B4.6B2.11B3.2B2.19B
$9.9B2A22B.30B3.2B2.19B.B3.13B.4B10.4B.B2A12.7B.13B2A31B$9.33B2.16B2.
10B11.20B2A24B5.4B14.21B2A22B.7B$9.33B2.7B.4B7.6B16.17B3A25B3.5B15.
44B2.6B$7.34B4.6B2.2B9.3B19.16BAB2A24B2.7B13.46B.7B$6.9B.13B.4B11.6B
13.B20.16B2AB4A22B.9B6.3B.49B.6B$4.19B.B5.3B13.3B14.2A20.7B.9BABA35B
5.21B.B3.13B.4B7.9B$2.14B12.4B12.7B12.A19.2AB.3B4.6B2.BA9B3.2B2.20B5.
19B7.7B.B5.3B9.8B$2.15B11.2A14.2A.B.2A13.A17.A.AB9.4B3.10B11.20B2.12B
.6B19.4B11.8B$3.14B12.A15.A3.A13.2A17.A10.5B5.6B16.32B2.B.5B17.2A14.
7B$4.13B9.3A13.3A5.3A28.2A10.2A9.3B19.31B7.2A18.A15.6B$5.15B6.A15.A9.
A35.2A4.A9.B20.31B8.A16.3A16.7B$6.15B2.BA.A61.A2.3A9.2A20.28B12.3A13.
A18.7B10.2A$5.17B.B2A49.2A13.2A11.A22.28B13.A32.8B.2B6.A$5.19B52.A9.
4A14.A21.28B46.13B.BA.A$6.19B51.A.AB5.A4.A.A10.2A23.25B47.13B.B2A.2A$
2A2.20B53.2AB5.2A2.2A.3A31.5B.20B48.16B2.A.A$A.A.2A16B.B2A53.3B.4B3.B
4.A30.2AB4.12B3.2B51.14B3.A.A$2.AB2AB.13B2.BA.A52.6B3.B2AB4A2.A28.A4.
13B50.2A7.11B2.2A.2A$.A2.B4.11B6.A53.7B.B2A.A3.3A25.3A3.A.2AB.7B53.A
6.11B4.B2.A$.2A.2A2.11B7.2A50.13B4.A28.A2.4AB2AB3.6B52.A.AB2.13B.B2AB
A$2.A.A3.14B51.2B3.12B4.B2A30.A4.B3.4B.3B53.2AB.16B2A.A.A$2.A.A2.16B
48.20B.5B31.3A.2A2.2A5.B2A53.20B2.2A$3.2A.2AB.13B47.25B23.2A10.A.A4.A
5.BA.A51.19B$5.A.AB.13B46.28B21.A14.4A9.A52.19B$5.A6.2B.8B32.A13.28B
22.A11.2A13.2A49.2AB.17B$4.2A10.7B18.A13.3A12.28B20.2A9.3A2.A61.A.AB
2.15B$16.7B16.3A16.A8.31B20.B9.A4.2A35.A9.A15.A6.15B$17.6B15.A18.2A7.
31B19.3B9.2A10.2A28.3A5.3A13.3A9.13B$17.7B14.2A17.5B.B2.32B16.6B5.5B
10.A17.2A13.A3.A15.A12.14B$17.8B11.4B19.6B.12B2.20B11.10B3.4B9.BA.A
17.A13.2A.B.2A14.2A11.15B$18.8B9.3B5.B.7B7.19B5.20B2.2B3.9BAB2.6B4.3B
.B2A19.A12.7B12.4B12.14B$18.9B7.4B.13B3.B.21B5.35BABA9B.7B20.2A14.3B
13.3B5.B.19B$17.6B.49B.3B6.9B.22B4AB2A16B20.B13.6B11.4B.13B.9B$17.7B.
46B13.7B2.24B2ABA16B19.3B9.2B2.6B4.34B$18.6B2.44B15.5B3.25B3A17B16.6B
7.4B.7B2.33B$18.7B.22B2A21B14.4B5.24B2A20B11.10B2.16B2.33B$17.31B2A
13B.7B12.2AB.4B10.4B.13B3.B.19B2.2B3.30B.22B2A9B$17.19B2.2B3.11B2.6B
4.3B.B2A9.A.AB3.2A11.3B5.B.7B7.29B2A46B2A7B$16.18B10.10B3.4B9.BA.A8.A
6.A13.4B19.6B.22B2A34B2.2B3.16B$12.B3.18B13.6B5.5B10.A7.2A7.3A12.2A
17.5B.B2.55B11.10B3.2A$11.2AB.15B3.B2A13.3B9.2A10.2A17.A12.A18.2A7.
53B16.6B4.A$11.2A18B2.BA.A14.B9.A44.3A16.A8.51B19.3B6.3A$12.B.3B2A12B
5.A14.2A9.3A43.A13.3A16.4B.13B3.B.22B20.B8.A$15.2B2A11B6.2A14.A11.A
57.A19.4B4.B.7B7.11B2.7B20.2A$16.2B2.10B21.A91.4B20.3B.4B6.3B.B2A19.A
$15.2B3.6B.B23.2A91.4B18.A4.2B2AB9.BA.A17.A$14.B2AB2.4B121.3BA15.3A6.
2A13.A17.2A$15.2A3.2B2AB121.3BA13.A24.2A$22.2A123.3AB12.2A!
