x = 54, y = 45, rule = LifeHistory
31.A2.2A$31.4A.A$36.A$29.7A.2A$28.A2.B3.A.A2.A$28.2A2.2A.AB2.2A$23.2A
6.B2AB2A$23.A8.5B$25.A7.3B$21.5A6.5B$21.A9.4BAB$23.B4A3.3BABA2B$23.BA
2.A2.4BABA2B$23.4B4.4BA2B$19.2A3.15B$19.A2.A.2A14B$21.2A.2A4BA10B$25.
B.2BABA10B$28.9B2.4B$13.2A7.A5.7B5.4B$5.A6.B2AB4.3A5.9B4.4B$5.3A4.3B
4.A7.4B4.2A5.4B$8.A4.B.B3.2A5.4B5.A7.4B$7.2AB.10B4.4B7.3A5.4B$7.12B5.
4B10.A6.4B$9.12B2.4B19.4B$6.2B.17B21.5B$2.2A.2A18B23.6B$A2.A.2A17B11.
2A11.6B$2A.A.19B6.2A2.A2.A10.5BA$3.A2.2B.15B.B3.BA.A2.A.A3.10BABA$3.
2A.B4.16B2.B.B.2A.A3.4BA3B2A2B2A$.2A2.A.A4.B.11B2A5B2.A5.2B2ABA6B.B$A
2.A2.2A6.10BA2BA5B.A4.3B3A6B$.2A11.5B3A4BA4B2A.2A2.3BA6BA3B$13.5BA2BA
9B2A.A4.BA.BABABA.AB$12.6BAB2A10B4.A4.3ABAB2A$11.4B2.2BA10B5.2A$11.3B
5.12B10.3ABAB2A$9.2AB5.10B.B2A8.BA.BABABA.AB$8.A.AB5.2A3.B.B4.A8.3BA
6BA3B$8.A9.A4.3B4.3A6.3B3A6B$7.2A6.3A4.B2AB6.A7.2B2ABA4B$15.A7.2A15.
4BA3B2A$41.8B!
