x = 94, y = 67, rule = LifeHistory
27.2A$27.A2.A.A$19.2B8.2A.3A$19.3B8.B4.A27.A$18.5B5.B2AB4A2.A22.3A$
18.6B.2B.B2A.A3.3A21.A$17.14B4.A18.2B4.2A$7.2A7.14B4.B2A17.8B3.B$8.A
7.15B.5B16.7B4.4B$8.A.AB.22B18.9B.6B$9.2AB.24B15.10B.6B16.2A$11.26B
14.17B2A14.B2AB$11.27B14.16B2AB14.2B$11.27B16.17B15.2B3.B$10.27B18.7B
2A6B15.4B.B2A$3.A.2A2.8B.20B17.6BABA8B11.8B2A$3.2A.A12B.20B13.10BA11B
2.2B2.6B2AB.B$8.11B4.18BAB2.2B3.2A35B2A$8.4B2A5B4.16B3A8B2A12B.24B$9.
3B2A5B4.9B.6B3A21B2.28B$9.10B5.7B2.5BA3BA3B2A2BABA10B2.28B$10.9B6.5B
3.6B4A3B2A2BABA9B4.26B2A$10.9B7.3B5.5B2ABA6BA3BA9B10.4B.14B2A$10.8B6.
7B10.4B.4B3A9B12.4B2.11B.B$11.8B5.2A.B.2A11.3B5.B2A9B13.4B2.10B$12.6B
7.A3.A13.4B6.2B2A5B14.14B$12.6B4.3A5.3A12.2A5.3B2A6B14.14B$12.6B4.A9.
A12.A5.2AB.7B15.13B$11.7B.BA.A23.3A.A.AB2.4B17.13B$11.6B2.B2A26.A.A5.
2B2AB16.8B.2B$4.2A6.8B29.2A7.2A17.8B$5.A6.8B57.9B$5.A.AB2.8B58.10B$6.
2AB2.7B58.7B.4B$8.9B58.8B2.4B$8.9B57.8B4.4B$9.8B17.2A7.2A29.8B5.4B$6.
2B.8B16.B2A2B5.A.A26.2AB2.6B5.4B$4.13B17.4B2.BA.A.3A23.A.AB.7B6.4B$4.
13B15.7B.B2A5.A12.A9.A4.6B8.3BA$3.14B14.11B5.2A12.3A5.3A4.6B9.ABA$4.
14B14.9B6.4B13.A3.A7.6B10.2A$3.10B2.4B13.12B5.3B11.2A.B.2A5.8B10.B$.B
.11B2.4B12.16B.4B10.7B6.8B$2A14B.4B10.29B5.3B7.9B$2A26B4.29B3.5B6.9B$
.28B2.30B2.7B5.10B$.28B2.30B.9B4.5B2A3B$5.24B.41B4.5B2A4B$5.2A37B3.2B
2.20B4.11B$2.B.B2A6B2.2B2.22B13.20B.12BA.2A$.2A8B11.17B17.20B.8B2.2A.
A$.2AB.4B15.15B18.27B$2.B3.2B15.17B16.27B$7.2B14.19B14.27B$6.B2AB14.
19B14.26B$7.2A16.6B.10B15.24B.B2A$25.6B.9B18.22B.BA.A$26.4B4.7B16.5B.
15B7.A$28.B3.8B17.2AB4.14B7.2A$32.2A4.2B18.A4.14B$33.A21.3A3.A.2AB.2B
.6B$30.3A22.A2.4AB2AB5.5B$30.A27.A4.B8.3B$59.3A.2A8.2B$61.A.A2.A$65.
2A!
