#Cp00764 gun found using Hersrch
#CKarel Suhajda, 19 Aug 2003
x = 119, y = 73, rule = B3/S23
46bo7boboo20boo6boo$44b3o7boobo20boo4bobbo$28bo14bo40booboboo10boo$28b
3o12boo42bobobo9boo5boo$31bo52boobo3bo16boo$30boo52boobbobboo$87boo$
106boo$31boo73boo$31boo17boo60boo$50boo60boo6$47boo32boo$47bo20boo11b
oo$48b3o18bo$29boo19bo15b3o44bo$29boo13boo20bo44b3o$44bo49booboo11bo$
45b3o37boo6bobobobo10boo$47bo38bo6bobobbo$83b3o6boobo$44boo37bo7bo3boo
$43bobboboo42bobobbobo$7boo33boboboboo41booboobboo$7boo35bobo$41bobbob
oboo$41boo3bobo30bo$boo42bo3bo29b3o$boo39bobboboo33bo$5boo34bobobobo
33boo34boo$5boo34boobbobo69boo$45boo$$72boo$oo69bobobboo34boo$oo34boo
33bobobobo34boo$36bo33boobobo40boo$37b3o29bo3bobo40boo$39bo30boboo4bo$
69boobobbobo$72bobobo33boo$19boobbooboo41booboboo34boo$19bobobbobo42b
oobobbo$22boo3bo7bo37boo$23boboo6b3o$20bobbobo6bo38bo$7boo10bobobobo6b
oo37b3o$8bo11booboo49bo$5b3o44bo20boo13boo$5bo44b3o15bo19boo$34bo14bo
18b3o$33boo14boo20bo$32boo36boo$33bo$34bo$36bobo$38bobo$37b5o$5boo33b
oo25boo$5boo32b3o25boo17boo$11boo29bo43boo$11boo29b3o$30boo8bobo$26boo
bbobboo5bo46boo$9boo16bo3boboo52bo$9boo5boo9bobobo42boo12b3o$16boo10b
ooboboo24bo15bo14bo$31bobbo4boo19bo11b3o$31boo6boo17b3o11bo!
