#Cp00719 gun found using Hersrch
#CKarel Suhajda, 19 Sep 2003
x = 193, y = 61, rule = LifeHistory
58.2A14.A49.A44.2A$33.2A24.A14.3A17.2A6.2A20.3A41.B2A2B3.2A$15.2A17.A
13.2A6.3A18.A15.B2A2B2.A2.A23.A12.A28.4B2.B2AB$16.A17.A.AB9.B2A2B4.A
19.2A16.4B2.2A.A.2A19.2A12.3A7.2A13.B.6B3.2B$15.A19.2AB.3B6.4B.3B20.
4B15.3B3.B.A.A.A18.4B13.A6.A3.2A7.10B2.2B$15.2A20.7B2.11B7.7B.B5.3B
12.4B2.B2ABA3.A20.3B11.2A3.BA.A4.A7.11B2A2B$7.A8.B20.22B.B3.13B.4B9.B
A5B.B2A2.A2.3A12.B.3B.4B10.4B.B2A5.A.AB3.12B2A3B.B$7.3A6.3B19.51B.2BA
7B3.2A5.A10.18B5.4B8.2AB3.18B2A$10.A4.6B16.54BABA6B9.2A3.B5.2B2A16B3.
5B10.3B2.15B.B2A$9.2A3.10B11.56B2A6B10.8B3.2B2A16B2.7B9.19B3.B$9.16B
3.2B2.34B2A23B3A4B13.8B.20B.9B6.21B$11.7B2A46B2A23B3ABA3B12.39B5.21B$
9.9B2A22B.30B3.2B2.16BA2B11.15B.2B2.20B5.21B$9.33B2.16B2.10B11.10BA6B
8.17B8.20B2.12B.7B$9.33B2.7B.4B7.6B16.8BABA4B.2B2.19B11.32B2.6B$7.34B
4.6B2.2B9.3B19.15B2A21B12.32B.7B$6.9B.13B.4B11.6B13.B21.8B.5BA2BA11B.
7B12.34B.6B$4.19B.B5.3B13.3B14.2A19.8B3.5BA2B2A19B11.28B3.9B$2.14B12.
4B12.7B12.A20.2A3.B5.4BA2B2A21B11.28B3.8B$2.15B11.2A14.2A.B.2A13.A20.
A10.3B4A11B2.8B12.28B4.8B$3.14B12.A15.A3.A13.2A17.3A12.B.3B.4B11.6B
14.25B6.7B$4.13B9.3A13.3A5.3A29.A19.4B12.5B13.5B.20B8.6B$5.15B6.A15.A
9.A48.4B14.4B13.2AB4.12B3.2B10.7B$6.15B2.BA.A73.4B15.4B14.A4.13B15.7B
10.2A$5.17B.B2A73.4B17.B.B2A9.3A3.A.2AB.7B17.8B.2B6.A$5.19B74.4B20.BA
.A8.A2.4AB2AB3.6B16.13B.BA.A$6.19B72.4B24.A11.A4.B3.4B.3B16.13B.B2A.
2A$2A2.20B72.4B25.2A12.2A.2A2.2A5.B2A14.16B2.A.A$A.A.2A16B.B2A69.4B
41.A.A4.A5.BA.A14.14B3.A.A$2.AB2AB.13B2.BA.A17.2A4.A45.2B42.A2.4A9.A
8.2A7.11B2.2A.2A$.A2.B4.11B6.A8.2A7.A.A2.A.A43.B.B43.A.A2.A.A7.2A8.A
6.11B4.B2.A$.2A.2A2.11B7.2A8.A9.4A2.A42.2B45.A4.2A17.A.AB2.13B.B2ABA$
2.A.A3.14B14.A.AB5.A4.A.A41.4B69.2AB.16B2A.A.A$2.A.A2.16B14.2AB5.2A2.
2A.2A12.2A25.4B72.20B2.2A$3.2A.2AB.13B16.3B.4B3.B4.A11.A24.4B72.19B$
5.A.AB.13B16.6B3.B2AB4A2.A8.A.AB20.4B74.19B$5.A6.2B.8B17.7B.B2A.A3.3A
9.2AB.B17.4B73.2AB.17B$4.2A10.7B15.13B4.A14.4B15.4B73.A.AB2.15B$16.7B
10.2B3.12B4.B2A13.4B14.4B48.A9.A15.A6.15B$17.6B8.20B.5B13.5B12.4B19.A
29.3A5.3A13.3A9.13B$17.7B6.25B14.6B11.4B.3B.B12.3A17.2A13.A3.A15.A12.
14B$17.8B4.28B12.8B2.11B4A3B10.A20.A13.2A.B.2A14.2A11.15B$18.8B3.28B
11.21B2A2BA4B5.B3.2A20.A12.7B12.4B12.14B$18.9B3.28B11.19B2A2BA5B3.8B
19.2A14.3B13.3B5.B.19B$17.6B.34B12.7B.11BA2BA5B.8B21.B13.6B11.4B.13B.
9B$17.7B.32B12.21B2A15B19.3B9.2B2.6B4.34B$18.6B2.32B11.19B2.2B.4BABA
8B16.6B7.4B.7B2.33B$18.7B.12B2.20B8.17B8.6BA10B11.10B2.16B2.33B$17.
21B5.20B2.2B.15B11.2BA16B2.2B3.30B.22B2A9B$17.21B5.39B12.3BAB3A23B2A
46B2A7B$16.21B6.9B.20B.8B13.4B3A23B2A34B2.2B3.16B$12.B3.19B9.7B2.16B
2A2B3.8B10.6B2A56B11.10B3.2A$11.2AB.15B2.3B10.5B3.16B2A2B5.B3.2A9.6BA
BA54B16.6B4.A$11.2A18B3.B2A8.4B5.18B10.A5.2A3.7BA2B.51B19.3B6.3A$12.B
.3B2A12B3.BA.A5.2AB.4B10.4B.3B.B12.3A2.A2.2AB.5BAB9.4B.13B3.B.22B20.B
8.A$15.2B2A11B7.A4.A.AB3.2A11.3B20.A3.AB2AB2.4B12.4B4.B.7B7.11B2.7B
20.2A$16.2B2.10B7.2A3.A6.A13.4B18.A.A.A.B3.3B15.4B20.3B.4B6.3B.B2A19.
A$15.2B3.6B.B13.2A7.3A12.2A19.2A.A.2A2.4B15.4B18.A4.2B2AB9.BA.A17.A$
14.B2AB2.4B28.A12.A23.A2.A2.2B2AB15.3BA15.3A6.2A13.A17.2A$15.2A3.2B2A
B41.3A20.2A6.2A17.3BA13.A24.2A$22.2A44.A48.3AB12.2A!
