#C p00796 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 131, y = 54, rule = LifeHistory
38.A11.A12.2A6.2A16.B2A.2A.A$36.3A9.3A12.A2.A2.2B2AB14.BABABA.2A$35.A
11.A12.2A.A.2A2.4B14.3BAB$16.2A17.2A4.2B4.2A10.A.A.A.B3.3B15.4B$9.2A
3.2B2AB14.4B4.8B3.B6.A3.AB2AB2.4B12.4B19.A$8.B2AB2.4B14.3B5.7B4.4B3.
2A2.A2.2AB.7B9.A3B.3B.B12.3A$9.2B3.6B.B9.4B5.9B.6B6.2A3.10B.7B2A9B10.
A$10.2B2.10B6.4B5.10B.6B11.17BABA6B2A2B5.B3.2A14.2A$9.2B2A11B5.4B5.
19B11.25B2A2B3.8B13.B2AB$6.B.3B2A12B3.4B7.19B11.4BA23B.8B16.2B$5.2A
18B2.4B10.17B10.3B2A33B17.2B3.B$5.2AB.15B2.4B12.15B11.3B3A2B2A9B2.2B.
15B15.4B.B2A$6.B3.19B13.17B8.3BA5B2A6B8.17B11.8B2A$10.18B12.22B2.2B.
4BA4B3A3B11.19B2.2B2.6B2AB.B$11.19B2.2B3.34BA3BA2B2AB12.31B2A$11.40B.
20B.A5BAB13.32B$12.7B.30B2.16B2A2B3.8B10.37B$.2A9.6B2.30B2.16B2A2B5.B
3.2A9.38B$2.A8.7B.30B4.18B10.A5.2A3.10B.26B2A$2.A.AB5.6B.32B10.4B.3B.
B12.3A2.A2.2AB.7B9.4B.14B2A$3.2AB6.9B7.4B.16B12.4B19.A3.AB2AB2.4B12.
4B2.11B.B$5.3B4.8B9.3B5.12B13.4B18.A.A.A.B3.3B15.4B2.10B$5.4B2.8B11.
4B6.9B14.4B18.2A.A.2A2.4B15.14B$6.4B.7B14.2A5.11B14.3B21.A2.A2.2B2AB
15.14B$7.10B15.A5.2AB.7B16.4B19.2A6.2A16.13B$8.9B16.3A.A.AB2.4B13.A6.
2A45.13B$9.8B18.A.A5.2B2AB12.3A4.A16.2A7.2A19.8B.2B$6.2B.8B19.2A7.2A
16.A4.3A12.B2A2B5.A.A18.8B$4.13B45.2A6.A13.4B2.BA.A.3A16.9B$4.13B16.
2A6.2A19.4B16.7B.B2A5.A15.10B$3.14B15.B2A2B2.A2.A21.3B14.11B5.2A14.7B
.4B$4.14B15.4B2.2A.A.2A18.4B14.9B6.4B11.8B2.4B$3.10B2.4B15.3B3.B.A.A.
A18.4B13.12B5.3B9.8B4.4B$.B.11B2.4B12.4B2.B2ABA3.A19.4B12.16B.4B7.9B
5.4B$2A14B.4B9.7B.B2A2.A2.3A12.B.3B.4B10.32B.6B5.4B$2A26B.10B3.2A5.A
10.18B4.30B.7B6.4B$.38B9.2A3.B5.2B2A16B2.30B2.6B8.3BA$.37B10.8B3.2B2A
16B2.30B.7B9.ABA$5.32B13.8B.20B.40B9.2A$5.2A31B12.44B3.2B2.19B10.B$2.
B.B2A6B2.2B2.19B11.15B.2B2.22B12.18B$.2A8B11.17B8.17B8.17B13.19B3.B$.
2AB.4B15.15B.2B2.19B11.15B12.4B2.15B.B2A$2.B3.2B17.38B10.17B10.4B2.
18B2A$7.2B16.8B.28B11.19B7.4B3.12B2A3B.B$6.B2AB13.8B3.2B2A25B11.19B5.
4B5.11B2A2B$7.2A14.2A3.B5.2B2A26B11.6B.10B5.4B6.10B2.2B$24.A10.18B.
10B3.2A6.6B.9B5.4B9.B.6B3.2B$21.3A12.B.3B.4B9.7B.B2A2.A2.2A3.4B4.7B5.
3B14.4B2.B2AB$21.A19.4B12.4B2.B2ABA3.A6.B3.8B4.4B14.B2A2B3.2A$40.4B
15.3B3.B.A.A.A10.2A4.2B4.2A17.2A$39.BA3B14.4B2.2A.A.2A12.A11.A$34.2A.
ABABAB14.B2A2B2.A2.A12.3A9.3A$34.A.2A.2AB16.2A6.2A12.A11.A!
