x = 106, y = 49, rule = LifeHistory
16.2A70.2A$9.2A3.2B2AB68.B2A2B3.2A$8.B2AB2.4B70.4B2.B2AB$9.2B3.6B.B
62.B.6B3.2B$10.2B2.10B58.10B2.2B$9.2B2A11B6.2A8.2A22.2A8.2A6.11B2A2B$
6.B.3B2A12B5.A8.B2AB20.B2AB8.A5.12B2A3B.B$5.2A18B2.BA.A9.2B22.2B9.A.A
B2.18B2A$5.2AB.15B3.B2A11.2B3.B12.B3.2B11.2AB3.15B.B2A$6.B3.18B12.4B.
B2A10.2AB.4B12.18B3.B$10.18B10.8B2A10.2A8B10.18B$11.19B2.2B2.6B2AB.B
12.B.B2A6B2.2B2.19B$11.31B2A18.2A31B$12.7B.24B18.24B.7B$12.6B2.28B10.
28B2.6B$11.7B.29B10.29B.7B$11.6B.29B2A8.2A29B.6B$5.A6.9B7.4B.14B2A8.
2A14B.4B7.9B6.A$5.3A4.8B9.4B2.11B.B10.B.11B2.4B9.8B4.3A$8.A2.8B11.4B
2.10B14.10B2.4B11.8B2.A$7.2A2.7B13.14B16.14B13.7B2.2A$7.10B15.14B14.
14B15.10B$9.8B15.13B16.13B15.8B$9.8B15.13B16.13B15.8B$6.2B.8B15.8B.2B
20.2B.8B15.8B.2B$4.13B15.8B26.8B15.13B$4.13B15.9B24.9B15.13B$3.14B15.
10B22.10B15.14B$4.14B13.7B.4B20.4B.7B13.2A12B$3.10B2.4B11.8B2.4B18.4B
2.8B11.ABAB2.10B$.B.11B2.4B9.8B4.4B16.4B4.8B9.3BA2.11B.B$2A14B.4B7.9B
5.4B14.4B5.B3A5B7.4B.14B2A$2A17B3A9B.6B5.4B12.4B5.BA2BAB.29B2A$.18BA
10B.7B6.4B10.4B6.BA3BAB.29B$.19BA8B2.A5B8.6B6.4B8.B4AB2.28B$5.24B.BA
5B9.5B3.B.4B9.3BA3B.24B$5.2A26BA4B9.12B9.31B2A$2.B.B2A6B2.2B2.9BA3B3A
3B10.10B10.19B2.2B2.6B2AB.B$.2A8B10.7B2ABA3BA3B10.8B10.18B10.8B2A$.2A
B.4B12.9B5A4B3.B6.7B7.B3.2B3ABA11B12.4B.B2A$2.B3.2B11.2AB3.6B3A6B.B2A
7.4B7.2AB.3B5ABA5B3.B2A11.2B3.B$7.2B9.A.AB2.2A16B2A7.5B6.2A4BA2B3AB2A
3B2A2.BA.A9.2B$6.B2AB8.A5.B3A8B2A3B.B8.6B6.B.4B2A3B3A3B2A5.A8.B2AB$7.
2A8.2A6.B2A8B2A2B14.4B8.3B2A10B6.2A8.2A$25.10B2.2B16.4B8.2B2.10B$27.B
.6B3.2B16.4B6.2B3.6B.B$31.4B2.B2AB16.3BA4.B2AB2.4B$30.B2A2B3.2A18.3BA
4.2A3.2B2AB$31.2A26.3AB10.2A!
