#Cp00745 gun found using Hersrch
#CKarel Suhajda, 20 Sep 2003
x = 244, y = 52, rule = LifeHistory
38.A27.A3.2A154.2A$38.3A17.2A5.A.A2.A154.B2A2B3.2A$41.A15.B2A2B3.A.A
3.A60.2A7.2A26.2A55.4B2.B2AB$40.2A16.4B2.2A.5A59.B2A2B5.A.A25.A27.2A
23.B.6B3.2B$40.4B15.3B3.B29.2A14.A20.4B2.BA.A.3A20.BA.A28.A21.10B2.2B
$21.A20.3B12.4B2.B2AB5A24.A14.3A16.7B.B2A5.A17.B.B2A16.A11.A14.2A6.
11B2A2B$21.3A12.B.3B.4B9.BA5B.B2A.A3.A13.2A6.3A18.A14.11B5.2A16.4B18.
3A9.2A14.A5.12B2A3B.B$24.A10.18B.2BA7B5.A.A.AB9.B2A2B4.A19.2A15.9B6.
4B14.4B21.A9.B14.A.AB2.18B2A$7.2A14.2A3.B5.2B2A17BABA6B4.2A2.2AB.3B6.
4B.3B20.4B13.12B5.3B12.5B8.2A10.2A9.3B13.2AB3.15B.B2A$6.B2AB13.8B3.2B
2A17B2A6B6.A4.7B2.11B7.7B.B5.3B12.16B.4B11.6B8.A10.5B5.6B13.18B3.B$7.
2B16.8B.21B3A4B6.A5.22B.B3.13B.4B10.29B2.8B8.A.AB9.4B3.10B10.18B$2.B
3.2B17.30B3ABA3B5.2A5.51B4.39B8.2AB.3B4.6B2.11B3.2B2.19B$.2AB.4B15.
15B.2B2.16BA2B11.53B2.39B11.7B.13B2A31B$.2A8B11.17B8.10BA6B8.55B2.30B
.7B12.21B2A22B.7B$2.B.B2A6B2.2B2.19B11.8BABA4B.2B2.34B2A22B.40B12.44B
2.6B$5.2A31B12.15B2A36B2A37B3.2B2.19B11.46B.7B$5.24B.7B13.8B.5BA2BA
11B.30B3.2B2.22B13.17B8.49B.6B$.37B10.8B3.5BA2B2A10B2.16B2.10B11.17B
17.15B.2B2.19B.B3.13B.4B7.9B6.A$.38B9.2A3.B5.4BA2B2A11B2.7B.4B7.6B16.
15B18.36B7.7B.B5.3B9.8B4.3A$2A26B2.8B11.A10.3B4A11B4.6B2.2B9.3B17.17B
17.8B.20B.6B19.4B11.8B2.A$2A14B.4B11.6B8.3A12.B.3B.4B11.6B13.B19.19B
13.8B3.2B2A16B2.B.5B17.2A14.7B2.2A$.B.11B2.4B12.5B9.A20.3B13.3B14.2A
20.19B12.2A3.B5.2B2A16B7.2A18.A15.10B$3.10B2.4B14.4B28.4B6.A5.7B12.A
14.A7.6B.10B14.A10.18B8.A16.3A16.8B$4.14B15.4B28.2A6.3A5.2A.B.2A13.A
11.3A7.6B.9B12.3A12.B.3B.4B16.3A13.A18.8B$3.14B17.B.B2A27.A5.A9.A3.A
13.2A10.A11.4B4.7B12.A20.3B19.A8.2A22.8B.2B$4.13B19.BA.A23.3A6.2A5.3A
5.3A.2A13.2B4.2A12.B3.8B14.A.A9.A5.4B6.A23.A22.13B$4.13B22.A23.A6.4B
5.A9.A.A14.8B3.B12.2A4.2B13.2A.3A5.3A5.2A6.3A23.A.AB19.13B$6.2B.8B22.
2A8.A19.3B20.A12.7B4.4B11.A10.2A13.A3.A9.A5.A27.2AB.B17.14B$9.8B18.A
13.3A16.4B.3B.B12.3A12.9B.6B7.3A11.A13.2A.B.2A5.3A6.2A28.4B15.14B$9.
8B16.3A16.A8.18B10.A14.10B.6B7.A14.A12.7B5.A6.4B28.4B14.4B2.10B$7.10B
15.A18.2A7.16B2A2B5.B3.2A12.19B20.2A14.3B13.3B20.A9.5B12.4B2.11B.B$7.
2A2.7B14.2A17.5B.B2.16B2A2B3.8B13.19B19.B13.6B11.4B.3B.B12.3A8.6B11.
4B.14B2A$8.A2.8B11.4B19.6B.20B.8B17.17B17.3B9.2B2.6B4.11B4A3B10.A11.
8B2.26B2A$5.3A4.8B9.3B5.B.7B7.36B18.15B16.6B7.4B.7B2.11B2A2BA4B5.B3.
2A9.38B$5.A6.9B7.4B.13B3.B.19B2.2B.15B17.17B11.10B2.16B2.10B2A2BA5B3.
8B10.37B$11.6B.49B8.17B13.22B2.2B3.30B.11BA2BA5B.8B13.7B.24B$11.7B.
46B11.19B2.2B3.37B2A36B2A15B12.31B2A$12.6B2.44B12.40B.22B2A34B2.2B.4B
ABA8B11.19B2.2B2.6B2AB.B$12.7B.22B2A21B12.7B.30B2.55B8.6BA10B8.17B11.
8B2A$11.31B2A13B.7B11.39B2.53B11.2BA16B2.2B.15B15.4B.B2A$11.19B2.2B3.
11B2.6B4.3B.B2A8.39B4.51B5.2A5.3BAB3A30B17.2B3.B$10.18B10.10B3.4B9.BA
.A8.8B2.29B10.4B.13B3.B.22B5.A6.4B3A21B.8B16.2B$6.B3.18B13.6B5.5B10.A
8.6B11.4B.16B12.3B5.B.7B7.11B2.7B4.A6.6B2A17B2A2B3.8B13.B2AB$5.2AB.
15B3.B2A13.3B9.2A10.2A8.5B12.3B5.12B13.4B20.3B.4B6.3B.B2A2.2A4.6BABA
17B2A2B5.B3.2A14.2A$5.2A18B2.BA.A14.B9.A21.4B14.4B6.9B15.2A19.A4.2B2A
B9.BA.A.A5.7BA2B.18B10.A$6.B.3B2A12B5.A14.2A9.3A18.4B16.2A5.11B14.A
18.3A6.2A13.A3.A.2AB.5BAB9.4B.3B.B12.3A$9.2B2A11B6.2A14.A11.A16.2AB.B
17.A5.2AB.7B16.3A14.A24.5AB2AB2.4B12.4B19.A$10.2B2.10B21.A28.A.AB20.
3A.A.AB2.4B20.A14.2A29.B3.3B15.4B$9.2B3.6B.B23.2A27.A25.A.A5.2B2AB59.
5A.2A2.4B15.4B$8.B2AB2.4B55.2A26.2A7.2A60.A3.A.A3.2B2AB15.3BA$9.2A3.
2B2AB154.A2.A.A5.2A17.3BA$16.2A154.2A3.A26.3AB!
