#C p00763 found using Karel Suhajda's Hersrch program using the -d 
#C  switch for open tracks - Scot Ellison - 17 Sept 2003
#C Reduced by welding - Scot Ellison - 18 Jan 2006
x = 137, y = 86, rule = LifeHistory
75.A$66.2A5.3A$65.B2AB3.A18.A31.2A.2A$66.2B4.2A15.3A30.A2.2A5.2A$67.
7B14.A34.A4.A2.A2.A$66.6B16.2A30.3A.4A.A2.A.A$65.8B13.4B29.A2.A.A2.B.
2ABA.2A$64.9B12.3B20.A11.A.A.2B2AB3.B.A$62.12B10.4B.3B.B12.3A8.4A.ABA
B2.AB2AB.A$61.12B4.18B10.A10.A4.AB3.2A3.A.2A.A$62.12B2.16B2A2B5.B3.2A
10.3A.B.3A2.2A.A3.2A$62.12B2.16B2A2B3.8B12.ABABA2.A2.A.3A$61.14B.20B.
8B15.3A3.A.A5.3A$60.45B15.3B2.2A.A.2A.A2.A$59.4B2.21B2.2B.15B15.B7.A.
2A.A$58.4B4.17B8.17B12.3B11.2A$57.4B4.16B11.19B2.2B4.7B8.A$10.A2.A2.A
39.4B5.15B12.17B2A3BA11BA3B.BA.A$10.7A2.A35.4B5.17B12.7B.7BAB2ABA3BA
9BA2B.B2A$17.3A34.4B7.8B.7B11.15B2A4BABA2BA3B2A8B$12.2ABA37.4B9.6B4.
3B.B2A8.17B2A2B3A2B2A3B3A7B$11.A.B.3A34.4B11.4B9.BA.A8.8B2.10B2A8B2A
8B$11.A.AB3.A32.4B12.6B10.A8.6B11.4B.17B$10.2A.5A.A30.4B14.B.B2A.A8.
2A8.5B12.4B4.5BAB3A2B$11.A.B3.A.A15.A13.4B17.B2AB3A16.4B14.4B3.7B2A3B
$11.A.B3A2.2A14.3A10.4B20.B4.A15.4B15.4B2.7B$9.A.A.2A.A.A19.A8.4B20.
2A.3A14.2AB.B17.15B$9.2A.ABA.A.A10.A7.2AB6.4B22.A.A15.A.AB20.15B$12.A
.A.A.2A7.3A7.5B3.4B3.2A18.A.A15.A24.14B$12.A.2B.A8.A12.3B2.4B4.A20.A
15.2A26.B2A9B$9.2A.2ABA.A8.2A11.8B2.BA.A64.B2A.8B$9.A.A3.B.2A5.4B9.2B
A8B.B2A70.7B$12.4AB.BAB2.BAB9.3BABA9B72.7B$16.AB2A2B.ABAB8.3BABA10B
72.6B$12.4A2.BAB.2B2AB.2A3.2AB.2BA10B73.7B$12.A2.A.2A2.7B2A2.A.AB.11B
.B2A71.8B$17.A4.7B3.A6.7B3.BA.A71.8B$15.A.A4.7B2.2A5.7B7.A71.9B$15.2A
5.6B11.6B7.2A69.6B.4B$21.8B9.7B63.A14.7B.4B$20.4B2.4B7.8B63.3A13.6B2.
4B$19.4B4.4B5.9B66.A5.B4.8B3.3BA$18.4B6.4B3.4B.5B65.2A3.4B.6B2AB5.ABA
$17.4B8.4B.4B.7B64.16B2A2B5.2A$16.4B10.7B2.2B2A3B66.17B7.B$2.2A5.2A4.
4B12.5B4.B2A2B66.17B$3.A5.2A2B.4B13.5B3.6B67.13B$3.A.AB3.7B13.7B2.6B
69.12B$4.2AB.8B13.4B.4B.7B70.10B$6.2B2A5B13.4B3.4B.6B70.11B$6.BABA5B
12.4B5.9B72.2B.7B$7.BA7B10.4B7.8B72.11B$9.8B8.4B9.8B70.11B$7.2B.B3.4B
6.4B11.7B70.11B$6.3B6.4B4.4B13.6B70.11B$6.3B7.4B2.4B14.7B65.2A2.8B2.B
2A$5.2AB2A7.8B15.7B63.2B2AB.7B3.BA.A$3.3A.A.3A6.6B5.2A9.8B.2B59.4B2.
7B6.A$2.A3.BAB3.A4.7B4.A.A9.13B57.5B.6B7.2A$2.A.2A.A.2A.A4.7B4.A11.
13B11.A9.A35.12B$2A.A.2AB2A.A.2A.2A7B2.2A.A2.A6.13B2.4B5.3A5.3A36.11B
$A2.A.2BA2B.A2.A.2A.B2A2B.2BA2.4A7.18B8.A3.A13.2A24.10B7.A$.2A.7A.2A
5.BABA.4B2A14.14B2A6.2A.B.2A13.A21.13B6.A.A$2.A.7B.A7.BAB2.2BA.B4A9.
15B2A6.7B12.A22.14B5.A.A$2.A3.ABA3.A5.4B5.2A.A3.A7.15B.B9.3B14.2A20.
15B4.2A.A.A$A.2A.A3BA.2A.A3.2A8.A.3BA.A5.15B11.6B13.B20.14B3.BAB2.2A.
A$2A3.B.B.B3.A.A3.A6.A.A.2A.A.A4.23B4.6B2.2B9.3B19.13B2.2B2ABA3.A$3.
9A3.4A7.2A.A.B.A.2A3.24B2.7B.4B7.6B16.16B.BAB.B4A.A$3A2.A3.A2.3A14.A.
B2A2.A3.24B2.16B2.10B11.17B4.2A.B3.A.A$A2.A2.BAB2.A2.A.A9.2A.A.AB.A.A
.2AB.22B.30B3.2B2.20B5.A.AB2A2.A$.2A3.BAB3.A.A.3A7.A2.A2BA.A2.A.AB3.
44B2A31B6.A.2B.A.A$6.3B2.2A.A4.A8.A3.B.2A.A7.3B2.2B2.34B2A22B.7B5.2A.
A.A.A.2A$5.A3BA3.A2.2A.3A4.A.5A.A2.A9.B9.55B2.6B5.A2.A.ABA2.A$3.3A.A.
3A2.2A.A4.A3.2A3.2B.A2.2A9.B10.53B3.4B8.A.AB2.A$2.A4.AB3.2A3.B.2A.A6.
AB.A.2A.A9.BAB10.51B5.5B5.2A.B.2A$3.4A.3AB2.B4A.A.2A.A.2A.4A3.A4.2A3.
3A9.22B.B3.13B.4B15.2A8.A.A$6.A.A.2B2AB3.A.A2.A.2A.A6.2A.2A.A.A2.ABAB
A8.7B2.11B7.7B.B5.3B16.A6.4A.B.A$5.A2.A.A2.B.4A.2A7.6A3.A.2A2.3A.B.3A
4.2AB.3B6.4B.3B20.4B18.3A3.A2.2B2A.A$6.3A.4A.A2.A.A14.2A.A3.2A3.2A4.A
2.A.AB9.B2A2B4.A19.2A22.3A.A.A5.A$9.A4.A2.A2.A10.2A2.A.3ABA2.AB2A.2A.
2A2.A13.2A6.3A18.A25.A2.6A$8.A2.2A5.2A11.A.A.A.B3.2ABAB.A.A3.A.2A24.A
14.3A23.2A.A.A3.A$9.2A.2A18.2A.A.B3A.B2.A.A.A3.A26.2A14.A25.A.2A.2A$
35.A.A2.A.4A.2A3.2A$35.A2.A2.A4.A$36.2A4.3A.A$44.2A!
