#Cp00788 gun found using Hersrch
#CKarel Suhajda, 20 Sep 2003
x = 240, y = 55, rule = LifeHistory
34.A.2A.3B55.2A14.A$34.2A.A5B11.A17.2A24.A14.3A$39.5B10.3A7.2A7.A13.
2A6.3A18.A$40.4B13.A6.A8.A.AB9.B2A2B4.A19.2A$21.A19.B3A11.2A3.BA.A9.
2AB.3B6.4B.3B20.4B87.2A$21.3A12.B.3B.A3B10.4B.B2A12.7B2.11B7.7B.B5.3B
19.A39.2A22.2A2.A21.A.2A$24.A10.8BA9B5.4B14.22B.B3.13B.4B16.3A13.A25.
A21.3A.2A22.2A.A$7.2A14.2A3.B5.2B2A16B3.5B15.51B8.A16.3A20.BA.A20.A4.
B$6.B2AB13.8B3.2B2A16B2.2B3A2B13.53B7.2A18.A17.B.B2A22.3AB2A20.5A$7.
2B16.8B.20B.2BA2BA3B6.3B.55B2.B.5B17.2A16.4B26.A.2A20.A4.A$2.B3.2B17.
35BA3B5.36B2A22B.6B19.4B14.4B28.4B20.BAB.A$.2AB.4B15.15B.2B2.12BA4BA
2B5.36B2A29B7.7B.B5.3B12.5B9.A20.3B19.B2A.A2.A$.2A8B11.17B8.8BA5B3A3B
2.12B.30B3.2B2.19B.B3.13B.4B11.6B8.3A12.B.8B16.A4B.A.A.A$2.B.B2A6B2.
2B2.19B11.5BA6B2A18B2.16B2.10B11.46B2.8B11.A10.18B8.ABAB3.A2.A$5.2A
31B12.4B4AB3A19B2.7B.4B7.6B16.55B9.2A3.B5.2B2A16B7.A2BA2.2A$5.24B.7B
12.2A4B2A3BA19B4.6B2.2B9.3B19.53B10.8B3.2B2A16B2.B.4B2A$.37B11.2A26B
7.6B13.B20.21B2A22B.7B13.8B.20B.7B8.2A$.38B11.28B7.3B14.2A20.7B.13B2A
31B12.36B5.2A2.A.A$2A26B2.8B12.28B5.7B12.A19.2AB.3B4.6B2.11B3.2B2.19B
11.15B.2B2.19B3.A.A.A.A$2A14B.B.2B11.6B14.25B6.2A.B.2A13.A17.A.AB9.4B
3.10B11.17B8.17B8.17B3.BA.A.2A$.B.11B5.3B10.5B13.5B.20B8.A3.A13.2A17.
A10.5B5.6B16.15B.2B2.19B11.16B.3B.A3.A$3.10B7.A2B.2A7.4B13.2AB4.12B3.
2B4.2A.3A5.3A2.A25.2A10.2A9.3B19.38B12.13B2.2BA2.2A.A$4.12B3.A.A2B.A
7.4B14.A4.13B10.A.A9.4A38.A9.B21.8B.28B13.13B3.4A.A.2A$3.14B2.2AB2.A
9.B.B2A9.3A3.A.2AB.7B12.A50.3A9.2A19.8B3.2B2A25B10.8B.7B3.A.A.A$4.13B
6.A12.BA.A8.A2.4AB2AB3.6B8.2A.A9.4A37.A11.A20.2A3.B5.2B2A26B9.2A3.4B.
6B3.ABA.A.2A$4.13B2.5A.A13.A11.A4.B3.4B.3B8.2A.A.AB5.A4.A.A47.A20.A
10.18B.10B3.2A5.A4.9B5.A2.A.2A$6.2B.8B2.A4.2A13.2A11.3A.2A2.2A5.B2A
10.2AB5.2A2.2A.3A11.2A31.2A17.3A12.B.3B.4B9.7B.B2A2.A2.3A6.8B6.2A$10.
7B3.3A31.A.A4.A5.BA.A.2A8.3B.4B3.B4.A11.A25.A24.A20.3B12.4B2.B2ABA3.A
9.8B$10.7B5.A.2A31.4A9.A.2A8.6B3.B2AB4A2.A8.A.AB20.3A43.4B15.3B3.B.A.
A.A10.7B$11.6B6.A.A44.A12.7B.B2A.A3.3A9.2AB.B17.A46.2A16.4B2.2A.A.2A
3.A.A6.6B$11.7B37.4A9.A.A10.13B4.A14.4B16.2A46.A15.B2A2B2.A2.A6.2A.A
5.7B$11.8B9.A26.A2.3A5.3A.2A4.2B3.12B4.B2A13.4B14.4B43.3A17.2A6.2A9.
3A3.7B$4.2A6.8B6.3A17.2A13.A3.A8.20B.5B13.5B12.3B20.A24.A35.2A4.A2.8B
.2B$2A.A2.A5.9B4.A20.A13.2A.B.2A6.25B14.6B11.4B.3B.B12.3A17.2A25.2A
14.A.5A2.13B$2A.A.ABA3.6B.4B3.2A20.A12.7B5.28B12.8B2.18B10.A20.A25.A
2.A4.2A9.A6.13B$3.A.A.A3.7B.8B19.2A14.3B7.28B11.26B2A2B5.B3.2A20.A11.
A12.A.A3.2B2AB7.A2.B2A2.14B$2A.A.4A3.13B21.B13.6B7.28B11.25B2A2B3.8B
19.2A9.3A11.2A.2A2.4B7.A.2BA.A3.12B$.A.2A2.A2B2.13B19.3B9.2B2.6B4.31B
12.7B.20B.8B21.B9.A12.A4.B3.3B8.2A.2BA7.10B$A3.A.3B.16B16.6B7.4B.7B2.
31B12.38B19.3B9.2A10.A.3AB2AB2.4B10.3B5.11B.B$.2A.A.AB3.17B11.10B2.
16B2.32B11.19B2.2B.15B16.6B5.5B10.A3.A.2AB.7B9.2B.B.14B2A$2.A.A.A.A3.
19B2.2B3.30B.12B2.20B8.17B8.17B11.10B3.4B9.BA.A7.10B.26B2A$2.A.A2.2A
5.29B2A36B5.20B2.2B.15B11.19B2.2B3.11B2.6B4.3B.B2A8.38B$3.2A8.7B.22B
2A36B5.39B12.31B2A13B.7B11.37B$11.2A4B.B2.55B.3B6.9B.20B.8B13.7B.22B
2A9BA3B2A6B12.32B$6.2A2.A2BA7.53B13.7B2.16B2A2B3.8B10.41B3AB4A4B12.
31B2A$3.A2.A3.BABA8.51B15.5B3.16B2A2B5.B3.2A9.41B2A6BA5B11.19B2.2B2.
6B2AB.B$2.A.A.A.4BA16.18B3.B.22B14.4B5.18B10.A11.8B2.29B3A5BA8B8.17B
11.8B2A$3.A2.A.2AB19.3B5.B.7B7.11B2.7B12.2AB.4B10.4B.3B.B12.3A8.6B11.
4B.13B3.B.BA4BA12B2.2B.15B15.4B.B2A$6.A.BAB20.4B20.3B.4B6.3B.B2A9.A.A
B3.2A11.3B20.A9.5B12.3B5.B.7B7.A35B17.2B3.B$7.A4.A20.2A.A17.A4.2B2AB
9.BA.A8.A6.A13.4B28.4B14.4B19.3BA2B.20B.8B16.2B$8.5A20.2AB3A13.3A6.2A
13.A7.2A7.3A12.2A28.4B16.2A17.A3BA.B2.16B2A2B3.8B13.B2AB$34.B4.A11.A
24.2A17.A12.A27.2AB.B17.A18.AB7.16B2A2B5.B3.2A14.2A$7.A.2A22.2A.3A12.
2A56.3A23.A.AB20.3A16.A8.9BA8B10.A$7.2A.A21.A2.2A74.A23.A25.A13.3A16.
3BA.3B.B12.3A$32.2A100.2A39.A19.3AB19.A!
