#Cp00723 gun found using Hersrch
#CKarel Suhajda, 19 Sep 2003
x = 194, y = 65, rule = B3/S23
34boboo$34boobo3$21bo20b3o19bo$21b3o18bo19b3o13bo85boo$24bo18bo17bo16b
3o80boobbo$7boo14boo11boo24bo18bo77b3oboo$7boo27boo20bo3bo17boo76bo$
57bo97bobb4oboo$60bo43bo50b3o3boboo$boo53bo4bo40b3o13bo39bo$boo52bo5b
3o37bo16b3o36boo26boo$5boo47bo6boo38boo18bo12bo50bo$5boo47b4ob3o58boo
12b3o7boo37bobo$55boo3bo9boo65bo6bo38boo$70boo64boo4bobo$47boo93boo$oo
44bobo$oo44bo$45boo10boo128boobo$58bo51boo75boboo$55b3o9boo41boo$37boo
16bo11bo19boo91boo$37bobo28bo17bobo91boo$39bo27boo17bo$39boo10boo4bo
27boo10boo$42boo7bobobbobo39bo$43bo9b4obbo35b3o9boo$43bobo6bo4bobo35bo
11bo55boo3boo$7boo35boo6boobbooboo47bo55bo3bo$8bo53bo44boo52b3o5b3o$5b
3o48boob4obbo95bo9bo$5bo50boobo3b3o64boo39bobo$20boo40bo68bo40boo$20bo
bo39boo64b3o3boboo50bo$22bo9bo95bobb4oboo48b3o$22b3o5b3o52boo44bo53bo$
25bo3bo55bo47booboobboo6boo35boo$24boo3boo55bo11bo35bobo4bo6bobo$85boo
9b3o35bobb4o9bo$95bo39bobobbobo7boo$95boo10boo27bo4boo10boo$107bo17boo
27bo$12boo91bobo17bo28bobo$12boo91boo19bo11bo16boo$82boo41boo9b3o$3boo
bo75boo51bo$3boboo128boo10boo$147bo44boo$145bobo44boo$50boo93boo$49bob
o4boo64boo$9boo38bo6bo65boo9bo3boo$8bobo37boo7b3o12boo58b3ob4o47boo$8b
o50bo12bo18boo38boo6bo47boo$7boo26boo36b3o16bo37b3o5bo52boo$35bo39bo
13b3o40bo4bo53boo$29boobo3b3o50bo43bo$29boob4obbo97bo$35bo76boo17bo3bo
20boo27boo$29boob3o77bo18bo24boo11boo14boo$28bobboo80b3o16bo17bo18bo$
28boo85bo13b3o19bo18b3o$129bo19b3o20bo!
