x = 70, y = 49, rule = LifeHistory
52.2A$51.B2A2B3.2A$52.4B2.B2AB$48.B.6B3.2B$46.10B2.2B$28.2A8.2A6.11B
2A2B$27.B2AB8.A5.12B2A3B.B$28.2B9.A.AB2.18B2A$23.B3.2B11.2AB3.15B.B2A
$22.2AB.4B12.18B3.B$22.2A8B10.18B$23.B.B2A6B2.2B2.19B$26.2A31B$26.24B
.7B$22.28B2.6B$22.29B.7B$21.2A29B.6B$21.2A14B.4B7.9B6.A$22.B.11B2.4B
9.8B4.3A$24.10B2.4B11.8B2.A$25.14B13.7B2.2A$24.14B15.10B$25.13B15.8B$
25.13B15.8B$27.2B.8B15.8B.2B$30.8B15.13B$29.9B15.13B$28.10B15.14B$27.
4B.7B13.14B$26.4B2.8B11.4B2.10B$11.A13.4B4.8B9.4B2.11B.B$11.3A10.4B5.
9B7.3AB.14B2A$14.A8.4B5.6B.12BA16B2A$13.2A7.4B6.7B.10BA18B$13.5B3.4B
8.6B2.28B$4.2A9.3B2.4B9.7B.24B$3.A.A8.9B9.2B3A26B2A$3.A8.B.8B10.BA2BA
2BA11B2.2B2.6B2AB.B$2A.AB.A3.11B10.2BA4BA10B10.8B2A$.A.A.A2B.2A10B6.B
3.2BABA2BABA8B12.4B.B2A$.A.A.A15B5.2AB.4B2A3B2A4B3.B2A11.2B3.B$2A.A2.
5BA9B5.2A16B2A2.BA.A9.2B$A2.4AB4A7B.B2A4.B.3B2A10B2A5.A8.B2AB$.2A2.BA
B.10B.BA.A6.2B2A11B6.2A8.2A$3.2A6.7B5.A7.2B2.10B$3.A7.2B.4B5.2A5.2B3.
6B.B$5.A9.3BA10.B2AB2.4B$4.2A10.3BA10.2A3.2B2AB$17.3AB16.2A!
