#C p00733 found using Karel Suhajda's Hersrch program
#C Scot Ellison - June 2003
x = 189, y = 69, rule = LifeHistory
37.A45.A$37.3A43.3A$18.A21.A45.A$17.A.A7.A11.2A44.2A4.2B$17.BA2B4.3A
11.4B12.A25.B3.8B$7.A10.2B4.A16.3B11.3A7.2A12.4B4.7B28.3B$7.3A5.4B5.
2A15.4B13.A6.A12.6B.9B28.5B38.2A$10.A3.6B3.3B3.7B.B4.4B11.2A3.BA.A12.
6B.10B26.6B37.B2A2B3.2A$9.2A3.5B2.3B5.13B.4B10.4B.B2A12.19B25.8B36.4B
2.B2AB$9.45B5.4B13.19B26.8B7.2A12.A10.B.6B3.2B$11.44B3.5B13.17B22.B4.
9B8.A12.3A6.10B2.2B$11.44B2.7B13.15B22.3B3.11B5.A16.A5.11B2A2B$4.2A5.
20B2A22B.9B6.3B.17B20.6B2.13B3.2A14.2A4.12B2A3B.B$5.A5.20B2A32B5.24B
12.4B2.7B.13B4.B14.4B2.18B2A$5.A.AB2.27B3.2B2.20B5.27B3.2B2.28B5.3B
14.3B2.15B.B2A$6.2AB.9B.B3.B2.10B11.20B2.12B.50B3.6B12.19B3.B$8.11B9.
6B16.32B2.49B2.10B10.18B$8.11B10.3B19.31B2.27B2A21B.11B3.2B2.19B$8.9B
.B2A8.B20.31B4.26B2A26B2A31B$9.7B2.BA.A6.2A20.28B6.55B2A22B.7B$8.8B5.
A6.A22.28B6.16B.B5.55B2.6B$9.8B4.2A6.A21.28B6.12B13.B2.51B.7B$10.7B
11.2A23.25B7.9B18.53B.6B$7.11B33.5B.20B7.11B5.2A9.24B2.13B.4B7.9B$6.
11B34.2AB4.12B3.2B10.7B.B2A5.A9.24B2.7B.B5.3B9.8B$6.11B35.A4.13B17.4B
2.BA.A.3A8.2AB2.20B15.4B11.8B$6.11B32.3A3.A.2AB.7B18.B2A2B5.A.A9.A.AB
2.18B17.2A14.3B2A2B$6.8B2.B2A30.A2.4AB2AB3.6B18.2A7.2A10.A6.18B.B15.A
15.B3A2B$6.7B3.BA.A32.A4.B3.4B.3B38.2A7.18B2A11.3A16.3B3AB$6.7B6.A33.
3A.2A2.2A5.B2A45.18B2A11.A18.5BAB10.2A$6.6B7.2A34.A.A4.A5.BA.A44.3B3.
13B31.8B.2B6.A$5.7B46.4A9.A45.B2.3B.11B31.4B3A6B.BA.A$4.8B59.2A47.2A
2.9B33.6BA6B.B2A.2A$2.9B49.2A59.A3.7B34.4B3A9B2.A.A$.10B49.A57.3A5.4B
37.14B3.A.A$BA3B.6B49.A56.A8.5B29.2A7.11B2.2A.2A$ABAB.7B48.2A68.2A30.
A6.11B4.B2.A$2AB2.6B38.2A79.A31.A.AB2.13B.B2ABA$.B3.6B39.A9.4A67.3A
29.2AB.16B2A.A.A$2A3.6B39.A.AB5.A4.A.A66.A31.20B2.2A$A3.8B39.2AB5.2A
2.2A.3A95.19B$.A3.8B40.3B.4B3.B4.A27.A67.19B$2A2.9B40.6B3.B2AB4A2.A
22.3A65.2AB.17B$4.9B15.2A24.7B.B2A.A3.3A21.A67.A.AB2.15B$4.10B15.A22.
13B4.A18.2B4.2A40.A9.A15.A6.15B$4.5B2A3B15.A.AB14.2B3.12B4.B2A17.8B3.
B36.3A5.3A13.3A9.13B$4.5B2A4B15.2AB.B10.20B.5B16.7B4.4B22.2A13.A3.A
15.A12.14B$4.11B3.2A12.4B8.25B18.9B.6B21.A13.2A.B.2A14.2A11.15B$4.4BA
7BA2.A12.4B7.28B15.10B.6B22.A12.7B12.4B12.14B$6.B3A4B2.2A4.2A8.5B6.
28B14.19B20.2A14.3B13.3B5.B.19B$2A4.A2B2A2B9.A8.6B7.28B14.19B19.B13.
6B11.4B.13B.9B$.A4.6B7.BA.A8.8B2.31B16.17B17.3B9.2B2.6B4.34B$.A.AB.6B
3.3B.B2A8.41B18.15B16.6B7.4B.7B2.33B$2.2AB.14B11.41B17.17B11.10B2.16B
2.33B$4.16B12.7B.12B2.20B13.22B2.2B3.30B.22B2A9B$5.2BABABA7B12.21B5.
20B2.2B3.37B2A46B2A7B$4.A2BABA10B11.21B5.41B.22B2A34B2.2B3.16B$4.2A
16B8.17B.3B6.9B.30B2.55B11.10B3.2A$5.20B2.2B.15B13.7B2.30B2.53B16.6B
4.A$6.38B15.5B3.29B4.51B19.3B6.3A$7.7B.20B.8B15.4B5.29B10.4B.13B3.B.
22B20.B8.A$7.6B2.16B2A2B3.8B11.2AB.4B10.4B.16B12.4B4.B.7B7.11B2.7B20.
2A$6.6B3.16B2A2B5.B3.2A10.A.AB3.2A11.3B5.12B13.4B20.3B.4B6.3B.B2A19.A
$6.4B6.18B10.A11.A6.A13.4B6.9B14.3B19.A4.2B2AB9.BA.A17.A$6.2B2AB12.4B
.3B.B12.3A7.2A7.3A12.2A5.11B14.4B15.3A6.2A13.A17.2A$4.2AB.2A14.4B19.A
18.A12.A5.2AB.7B17.2A14.A24.2A$3.A.AB18.3BA51.3A.A.AB2.4B19.A15.2A$3.
A22.3BA52.A.A5.2B2AB19.3A$2.2A23.3AB52.2A7.2A22.A!
