#Cp00713 gun found using Hersrch
#CKarel Suhajda, 19 Sep 2003
x = 213, y = 60, rule = B3/S23
74boboo$74boobo$$81b3o78bo$61bo19bo22bo57b3o$42boo17b3o18bo19b3o13bo
46bo$43bo20bo36bo16b3o43boo29boo$30bo11bo20boo11boo23boo18bo12bo60boo
5boo$30b3o9boo32boo42boo12b3o7boo56boo$33bo103bo6bo$20boo10boo102boo4b
obo$21bo79bo40boo37boo17boo$21bobo77b3o78bo17boo$7boo13boo78b3o77bobo
21boo$7boo36boo46bobo6boo79boo21boo$45boo47bo3booboo7boo$99b3o8boo$boo
84boo11bo$boo83bobo$5boo72boobo3bo$5boo72boob3obo10boo$85bo12bo$55boo
22boob3o10b3o9boo$36boo18bo16boo5bobo12bo11bo99bo$oo34bo16b3o17boo5bob
o25bo96b3o$oo35b3o13bo27bo25boo95bo$39bo30boo4bo102boo23boo$61boo7bobo
bbobo52boo41boo5bo$62bo9b4obbo52bo41bobob3o$62bobo6bo4bobo49b3o3boboo
28boo7bobo$63boo6boobbooboo48bobb4oboo28boo7boo$81bo49bo$36boo7boo28b
oob4obbo48booboobboo6boo$35bobo7boo28boobo3b3o49bobo4bo6bobo$33b3obobo
41bo52bobb4o9bo$32bo5boo41boo52bobobbobo7boo$7boo23boo102bo4boo30bo$8b
o95boo25bo27bo13b3o35boo$5b3o96bo25bobo5boo17b3o16bo34boo$5bo99bo11bo
12bobo5boo16bo18boo$104boo9b3o10b3oboo22boo$114bo12bo$114boo10bob3oboo
72boo$126bo3boboo72boo$124bobo83boo$112bo11boo84boo$101boo8b3o$101boo
7booboo3bo47boo$5boo21boo79boo6bobo46boo36boo$5boo21bobo77b3o78boo13b
oo$11boo17bo78b3o77bobo$11boo17boo37boo40bo79bo$68bobo4boo102boo10boo$
68bo6bo103bo$9boo56boo7b3o12boo42boo32boo9b3o$9boo5boo60bo12bo18boo23b
oo11boo20bo11bo$16boo29boo43b3o16bo36bo20bo$47bo46bo13b3o19bo18b3o17b
oo$48b3o57bo22bo19bo$50bo78b3o!
