x = 90, y = 90, rule = B3/S23
47bo7boboo$45b3o7boobo27boo$29bo14bo41bo$29b3o12boo38bobo$32bo47boobb
oo$31boo47boo3$32boo$32boo17boo$51boo6$48boo36boo$48bo19boo16bobo$50bo
16bobo18bo$30boo17boo16bo20boo$30boo13boo19boo4boo$45bo24bobbo$46b3o
21boo$48bo30boo$79boo$12boo$11bobbo$11bobobbo27bo43boo$12bo4bo25boo43b
o$17bo71bo$13b3o25b3obbo41boo$43bobobo$bboo40bobbo$3bo41boo$3bobo$4boo
4$37boo$37bo$24boo12b3o$24boo14bo5$49bo14boo$49b3o12boo$52bo$51boo4$
84boo$84bobo$43boo41bo$42bobbo40boo$42bobobo$oo41bobb3o25b3o$o71bo$bo
43boo25bo4bo$oo43bo27bobbobo$75bobbo$76boo$$9boo30bo$18boo21b3o$6bo3bo
5bobbo24bo$11bo4boo4boo19boo13boo$oo4booboo11bo16boo17boo$bo7boo9bobo
16bo$bobo16boo19bo$bboo36boo$$5bo$5bo3$37boo$37boo17boo$56boo3$8boo47b
oo$4boobboo47bo$3bobo38boo12b3o$3bo25bo15bo14bo$bboo26bo11b3o$28b3o11b
o!
