#Cp00766 gun found using Hersrch
#CKarel Suhajda, 19 Sep 2003
x = 175, y = 74, rule = B3/S23
145boobo7bo$145boboo7b3o$159bo14bo$158boo12b3o$118bo43boo7bo$18boo41bo
42bo13b3o42bo7boo$11boo5boo41bo40b3o16bo34bo$11boo48bo7boo17bo12bo18b
oo33bo5boo$69bo7boo7b3o12boo51boo14boo$67bobo8bo6bo65boobboo4boo7boo$
13boo17boo33boo9bobo4boo64boo3bo$13boo17bo46boo80bo$7boo21bobo14bo$7b
oo21boo6boo5b3o$38boo4bo$44boo65boo$111boo41boo$134boo19bo$43boo89bobo
16bo$38boo3boo91bo16boo$38boo84boo10boo19boo$124bo33bo$114boo9b3o27b3o
$115bo11bo27bo$114bo$114boo$4boo$5bo85boo40b3o38bo$5bobo83bo33boo22bo
22bobo$6boo77boobo3b3o31bo22b3o21boo$85boob4obbo31bobo23bo$91bo35boo
22boo14boo$58boo13boo6boobbooboo77boo$58boo3boo7bobo6bo4bobo19bo$63boo
7bo9b4obbo19b3o5boo$71boo7bobobbobo23bo4boo$80boo4bo23boo$64boo23bo4b
oo$58boo4bo23bobobbobo7boo$oo56boo5b3o19bobb4o9bo7boo$bo65bo19bobo4bo
6bobo7boo3boo$o6boo77booboobboo6boo13boo$oo5boo14boo22boo35bo$23bo23bo
bo31bobb4oboo$24b3o22bo31b3o3boboo77boo$26bo22boo33bo83bobo$40b3o40boo
85bo$170boo$60boo$61bo$20bo27bo11bo$18b3o27b3o9boo$17bo33bo$17boo19boo
10boo84boo$21boo16bo91boo3boo$22bo16bobo89boo$20bo19boo$20boo41boo$63b
oo65boo$131bo4boo$128b3o5boo6boo21boo$128bo14bobo21boo$14bo80boo46bo
17boo$19bo3boo64boo4bobo9boo33boo17boo$4boo7boo4boobboo65bo6bo8bobo$4b
oo14boo51boo12b3o7boo7bo$13boo5bo33boo18bo12bo17boo7bo48boo$19bo34bo
16b3o40bo41boo5boo$3boo7bo42b3o13bo42bo41boo$4bo7boo43bo$b3o12boo$bo
14bo$17b3o7boobo$19bo7boboo!
