x = 96, y = 42, rule = B3/S23
9boo10boo50boo10boo$8bobbobb4obbobbo48bobbo8bobbo$8b3obb6obb3o48b3o10b
3o$11b10o54b10o$10bo10bo52bobb6obbo$10boo8boo52boobb4obboo3$21bo52bo$
21b3o48b3o$24bo37b3o6bo$23boo36bo3bo5boo$60bo5bo12b3o$32bo11bo6bo7bo3b
o16bo$31bobo8b3o6b3o5bobbo$15bo14booboo6bo12bo4bobo$14bobo13bobbo7boo
10boo11bo5booboobb3obbooboo$oo11bo3bo13boo30bobo5bo3bo4bo4bo3bo4boo$oo
11bo3bo14bo31bo6bo17bo4boo$13booboo15bo25boo10booboo9booboo$30booboo
22b4o12b4o7b4o$30bo3bo22bo16boobo5boboo$30bobboo22boobo13boobo5boboo$
31bobo25boo12b4o7b4o$13booboo13b3o37booboo9booboo$oo11bo3bo53bo17bo4b
oo$oo11bo3bo21bo16bo14bo3bo4bo4bo3bo4boo$14bobo10boo11boo12boo11boo3b
ooboobb3obbooboo$15bo11bobo8boo16boo8bobo$29bo10bo14bo10bo$29boo34boo
13bo$79b3o$9boo74boo$9boo74boo$45boo$23bo17boo4b4o$22bobo16boobboob3o
20boo18bo$3boo40bo26boboo5boo7bobo$4boboo4b3obboboboobbo44bo7bo$bbo7bo
4bobobbo3boo35bo8boobbobobo4boboboboobbo$bboobbobobo8bo42bo12bo4b3obbo
bbo3boo$7bo5boo45b3o24bo!
