#Cp00748 gun found using Hersrch
#CKarel Suhajda, 19 Aug 2003
x = 98, y = 78, rule = B3/S23
62bo20bo$33boo6boo17b3o11bo7bobo$33bobbo4boo16bo14b3o6bo$18boo10boobob
oo22boo16bo16bo$11boo5boo9bobobo42boo14b3o$11boo16bo3boboo54bo$28boobb
obboo54boo$32boo$13boo$13boo$7boo60boo25boo$7boo60boo18bo6bo$88boo3boo
bo$87b4o4bo$86boo3bo$87bo$81boo8bobo$38boo32boo6bobo8boo$38boo11boo20b
o6bo$51bo20bo6boo5bobo$52b3o17boo13bo$54bo$22booboo$21bobobobo6boo$4b
oo16bobbobo6bo$5bo19boboo6b3o45boo$5bobo16boo3bo7bo44bobo$6boo13bobobb
obo53bo$21boobbooboo51boo$$97bo$95bobo$96boo$$75bo$75b3o$78bo$oo75boo
14boo$bo91boo$o6boo$oo5boo14boo$23bo$24b3o$26bo6$19boo51booboobboo$19b
o53bobobbobo13boo$17bobo44bo7bo3boo16bobo$17boo45b3o6boobo19bo$67bo6bo
bobbo16boo$66boo6bobobobo$75booboo$47bo$28boo17b3o$21boo6bo20bo$21bo6b
o20boo11boo$19bobo6boo32boo$19boo3$6boo$5bobo$5bo25boo60boo$4boo25boo
60boo$87boo$87boo$68boo$9boo54boobbobboo$10bo54boobo3bo16boo$7b3o14boo
42bobobo9boo5boo$7bo16bo16boo22booboboo10boo$18bo6b3o14bo16boo4bobbo$
17bobo7bo11b3o17boo6boo$18bo20bo!
