#Cp00702 gun found using Hersrch
#CKarel Suhajda, 18 Sep 2003
x = 169, y = 73, rule = B3/S23
28boo41boo$28bobboo37bobo$29boob3o35bo$35bo32boob4o$29boob4obbo28bobob
obbo$29boobo3b3o28boboboobboo$35bo30booboobboobbo$7boo26boo27bobbobob
oobboobo$8bo55boobbo4boo3bo59bo$8bobo47boo9b3obob3o28bo29b3o$9boo47bo
12bo3bo28b3o28bo$59bo43bo31boo$58boo13bo29boo$73bo$$3boboo153boo$3boob
o136boo15boo$143boo$12boo41boo$12boo41boo80boo27boo$136bobo27boo$138bo
23boo$116bo8boo35boo$114b3o8boo$24boo3boo83b3o$25bo3bo83bo3bo3boobbobo
$22b3o5b3o12boo67b4o3boobbobo39boo$22bo9bo12bo68boobo6bo3bo38boo$20bob
o23b3o76b3o$20boo27bo3bo72boo$5bo40b3obobb3o16boo56boo$5b3o38bo3bo5bo
13b3obo3boo40boo8boo$8bo35boboboob4obo3boobooboobo4bo3bo41bo5boo$7boo
35boobobobobboboobbobooboboob4oboobobbooboobo6boo25b3obobo$47boboo4bo
bbobo4bo4bobbobobob3oboboobo4bobo27bobo7boo$47bobob4obboboboboobb3o4b
oobo5bo4bo4bo7boo21boo7boo$34boo7boobooboobobb3obobo3boo3b4obobob3obb
oobobooboo7boo$34boo7bo4bo4bo5boboboobb3obboboobobobboo3bobo$41bobo4bo
boo3b3obobo4bo4bo4bobobbobboobobo$41boo6bobobobobboboob4oboo3boobobboo
bo4boboboo$37boo13b3o3bo3bo4boboboboboo3bob4oboobobo$37boo18boo3bob3o
3b3o7bo5bo3bo18boo7boo$41boo20boo16b3obbob3o18boo7bobo26boo$41b3o39bo
3bo28bobob3o23bobo$oo38bo3bo6boboo33b3o25boo5bo12bo9bo21bo$oo39bobobb
oo3b4o36bo30boo12b3o5b3o19bobo$41bobobboo3bo3bo34boo47bo3bo23boo$52b3o
83boo3boo$42boo8b3o$5boo35boo8bo$5boo23bo$boo27bobo$boo27boo123boo$80b
oo73boo$24boo54boo$7boo15boo136boboo$7boo153boobo4$32boo43boo$33bo43bo
80boo$30b3o28b5o12bo79bobo$30bo28b3obob3o9boo81bo$58bo4bo4bobboo59boo
26boo$58boboobboboobobbo34boo24bo$59bobboo3boboo37bo21b3o3boboo$60boo
bbobbobo35b3o22bobb4oboo$62bo4bobo35bo27bo$62b4oboo65b3oboo$66bo69boo
bbo$64bobo72boo$64boo!
