x = 52, y = 45, rule = LifeHistory
27.2A7.A$26.B2AB4.3A6.2A$26.3B4.A9.A$15.2A10.B.B3.2A5.BA.A$14.A2.A2.
2A3.10B5.B2A$15.2A2.A.A3.8B5.3B$17.2A.B3.7BA3B2.4B$17.A2.2B.7BABA7B$
14.2A.A.10BA2BA6B$14.A2.A.2A7BAB2A6B11.2A$16.2A.2A6B2A9B6.2A2.A2.A$
20.2B.4BA10B.B4.A.A2.2A$23.5BABA10B4.B.2A$21.6B.BA11BAB.2B2.A$13.A7.
2AB4.12BAB2ABAB.A.2A$13.3A6.A5.11BA4BABA.A2.A$9.2A5.A2.3A5.13BABABABA
.2A$9.A5.2A2.A6.15BAB.BA$6.2A.A.3B11.4B2.12B$6.A2.A.2A2B2A7.4B5.12B$
8.2A.A.2B2AB5.A3B4.10B.B2A$11.A.4B5.BABA5.2A3.B.B4.A$11.2A.4B3.2B2A7.
A4.3B4.3A$4.2A8.3BA6B5.3A4.B2AB6.A$3.A.A8.2BABA4B6.A7.2A$3.A8.B.3BA4B
$2A.AB.B3.11B$.A.A.2AB.12B$.A.A.2A14B8.8B$2A.A2.5B2A8B7.3B2A5B$A2.4A
3BA2BA5B.B2A5.2BA2BA4B$.2A2.BAB.2B2A6B.BA.A3.2B2A8B$3.2A6.7B5.A2.2B3A
5BA3B$3.A7.2B.4B5.2A2.BA.BA3BA.AB$5.A9.4B10.3A3B2A$4.2A10.4B$17.4B8.
3A3B2A$18.4B5.BA.BA3BA.AB$19.4B3.2B3A5BA3B$20.4B3.2B2A8B$21.4B.4BA2BA
4B$22.9B2A5B$23.3BAB.8B$24.3BA$25.3AB!
