x = 79, y = 68, rule = LifeHistory
28.A11.2A$27.A.A9.B2AB$19.A3.2A2.A.A9.3B$10.2A6.A.A2.A2.2A.2A9.B.B$9.
B2A2B4.A.A3.A.A2.B8.5B$10.4B5.A.4A2.AB2A6.6B$8.6B7.A3.A.A.2A4.8B$8.5B
7.A2.BA.A2.13B$7.6B6.A.2BA.A5.13B$6.7B6.2A.2BA5.15B$7.6B10.3B4.15B$7.
7B10.2B.B.17B$7.6B4.29B$7.7B2.16B2A13B$7.7B2.16B2A14B$6.9B.27B3.B2A$
6.36B4.A2.A$.B4.20B2.2B2.B3.6B5.2A.A$2AB.19B14.6B7.A$2A19B14.9B6.2A$.
B.17B15.2A4.4B$4.17B15.A5.4B$4.3B2A12B12.3A7.4B$4.2B3A10B.B2A10.A10.
4B$4.A11B4.BA.A21.4B$3.ABA8B9.A22.4B$2.A2BA9B8.2A22.4B$3.2A10B33.2B2A
$4.10B35.BABA$4.4BA4B37.A3B$4.3BA2BA2B38.4B$4.4BABA2B39.4B$7.2BA2B41.
4B$8.4B42.4B$8.4B42.4B$9.4B41.2BA2B$10.4B39.2BABA4B$11.4B38.2BA2BA3B$
12.3BA37.4BA4B$13.ABAB35.10B$14.2A2B33.10B2A$15.4B22.2A8.9BA2BA$16.4B
22.A9.8BABA$17.4B21.A.AB4.11BA$18.4B10.A10.2AB.10B3A2B$19.4B7.3A12.
12B2A3B$20.4B5.A15.17B$21.4B4.2A15.17B.B$14.2A6.9B14.19B2A$15.A7.6B
14.19B.B2A$15.A.2A5.6B3.B2.2B2.20B4.B$16.A2.A4.36B10.2B$17.2AB3.27B.
9B8.6B$18.14B2A16B2.7B7.10B$19.13B2A16B2.7B5.3B8A3B$20.29B4.6B4.4BAB
4ABA4B$20.17B.B.2B10.7B5.3B8A3B$21.15B4.3B10.6B7.10B$21.15B5.A2B.2A6.
7B8.6B$22.13B5.A.A2B.A7.5B11.2B$24.13B2.A.AB2.A8.6B7.A2B2.2BA$23.8B4.
2A.A.A3.A7.9B4.4BA2BA4B$23.6B6.2ABA2.4A.A5.2A.8B.5BA2BA5B$23.5B8.B2.A
.A3.A.A5.A5.10BA2BA4B$23.B.B9.2A.2A2.A2.A.A2.3A7.6B.AB4.BA$24.3B9.A.A
2.2A3.A3.A10.3BA$23.B2AB9.A.A23.3BA$24.2A11.A25.3AB!
