#Cp00747 gun found using Hersrch
#CKarel Suhajda, 19 Aug 2003
x = 103, y = 96, rule = B3/S23
32boo21boo$29boobbo21boo5boo$29bo3bobo26boo$30b3obobo$32bo3bo$28b3obob
obobooboo17boo$27bobbobobobobo3bo17boo$27boobboobobobo3bobo21boo$35boo
boo3boo21boo$$18boo$19bo$19bobo$20boo12$21boo$21boo67bo$88b3o$87bo$20b
o53boo11boo$19bobo52boo$20bo$17b3o$17bo$$93boo$54boo37bobo$26boo25bobo
39bobboo$26boo25bo40boobobo$52boo38boobobo$64bo27boo3bobbo$35boo27bo
27boobobb3o$35boo26boobo26booboo$oo60bo3boo24bo5bo$oo59bobo28b6o$61bo
bbo$62boo30boo$34boo58boo$34bo$30boo3b3o$30bobo4bo$32bo$32boo64bo$34bo
61b3o$5boo25b3o60bo$6bo24bo33boo28boo$3b3o25boo33bo$3bo62bobo$67boobb
oo$9boo19boo39boo$9boo19boo3$66boo4boo$66boo4boo$12boo$11bobo$11bo$10b
oo$99boo$32boo65bobo$17boo13boo67bo$18bo8bo32bo40boo$15b3o8b3o31b3o34b
oo$15bo9bobbo34bo29bo3boo$25boo35boo20boo6bobo$26bo30bo26boo5bobo$28b
oo27b3o31bo$19bo6b4o30bo29boo$19boo4bobbo8boo20boo$27bo9boo$17bobb3o$
16bobobo5bobo$16bobbo7boo$17boo$56boo$56boo17boo$29boo44boo$29boo$$25b
oo49boo$26bo49bo$23b3o37boo12b3o$23bo24bo15bo14bo$49bo11b3o$47b3o11bo!
