x = 68, y = 47, rule = LifeHistory
2.2A20.BABA2B4.B$3.A18.BA3BA9B$3.A.AB3.5BA.B2.3BA13B$4.2AB.6B4A4BA4BA
8B2A$6.7B2ABABA2B.BA10B.B2A$6.6B3ABA2BA3BA3BA4B4.B$7.6B2ABABA6BABA2B$
8.6B4A7B6.2B$3.2A5.5BA3.7B4.6B5.2A$.2B2AB17.3BA.B.6B5.A$.4B19.ABA10B.
BA.A$4B21.2A9B2.B2A$.4B21.13B$.4B20.14B$.5B19.15B$.B3AB20.15B$B2AB2AB
18.8BA8B$B2AB2AB17.10BA8B$B5AB16.9B3A10B$2A3B2A15.23B$7B13.25B$7B13.
25B$.5B13.25B$.5B13.7B.17B$2.2B2A13.B3AB4.15B$2.4B12.4BA14.6B12.A$3.
8BA3.6BA17.5B9.3A$2.8BABA8B18.6B7.A10.B$.9B2ABA8BABAB14.6B6.2A8.BAB$.
9B2AB2A6BA2BA3B7.A7.4B.6B8.3A$2.8B2ABA3B.2B2A7B6.3A6.8B9.ABABA$4.6BAB
A5B2A3BA6B8.A6.10B6.ABABA$6.5BA.B2.4B2A8B7.2A5.B.10B4.2B3A2B$18.3BA2B
A3B.B2A5.18BAB3.3BA3B$20.2BABAB3.BA.A6.15BABA11B$32.A5.2B2A12BABA.10B
$32.2A3.2BA2BA12BA4.3BA3B$37.3B2A4B2.7B5.2B3A2B$23.2B10.9B4.7B6.ABABA
$21.6B6.10B6.3B9.ABABA$19.10B.12B7.5B8.3A$17.3B8A14B10.2A8.BAB$16.4BA
B4ABA15B9.A10.B$17.3B8A3B.10B11.3A$19.10B4.3BA5B13.A$21.6B7.3BA2B$23.
2B10.3AB!
