#Cp00716 gun found using Hersrch
#CKarel Suhajda, 19 Aug 2003
x = 122, y = 51, rule = B3/S23
45boo14bo$20boo24bo14b3o17boo6boo$21bo13boo6b3o18bo16boo4bobbo$21bobo
11boo6bo19boo22booboboo10boo$7boo13boo66bobobo9boo5boo$7boo78boobo3bo
16boo$87boobbobboo$90boo$boo106boo$boo106boo$5boo46boo60boo$5boo46boo
60boo4$oo$oo$50boo32boo$50bo20boo11boo$31boo3boo13bo20bo$32bo3bo13boo
17b3o44bo$29b3o5b3o29bo44b3o$19boobboobobbo9bo57booboo11bo$19bobobbob
3o59boo6bobobobo10boo$22boo11bo53bo6bobobbo$23boboo6b3o50b3o6boobo$20b
obbobo6bo53bo11boo$7boo10bobobobo6boo59b3obobbobo$8bo11booboo57bo9bobb
oboobboo$5b3o44bo29b3o5b3o$5bo44b3o17boo13bo3bo$32b4o13bo20bo13boo3boo
$31boobbo13boo20bo$30boobbo35boo$31bobbo85boo$32boo86boo$39bobo$41bo$
38bo$5boo32bob3o23boo46boo$5boo34b3o23boo46boo$11boo29boo75boo$11boo
28bobo75boo$30boo10bo$26boobbobboo7bo$9boo16bo3boboo78boo$9boo5boo9bob
obo66boo13boo$16boo10booboboo43bo6boo11bobo$31bobbo4boo19bo15b3o6boo
13bo$31boo6boo20bo13bo24boo$59b3o13boo!
