x = 61, y = 47, rule = LifeHistory
32.A3.2A7.A$15.A7.2A5.3A2.B2AB4.3A6.2A$7.2A6.3A4.A2BA3.A5.3B4.A9.A$8.
A9.A4.2BA3.2A5.B.B3.2A5.BA.A$8.A.AB5.2A3.A.B.5B3.10B5.B2A$9.3A5.5BA3B
A2B3.4BA5B5.3B$11.3A5.2BA8B.3B2AB2A5B2.A3B$11.2A2B2.3BA2BABA8B2AB2A7B
2AB$12.BA6BA2BABA19BABA$13.7BABA2BABA5B2AB2A9B11.2A$.2A11.11BA2BA4B2A
BA10B6.2A2.A2.A$A2.A2.2A6.12B2A7BABA9B.B4.A.A2.2A$.2A2.A.A4.B.12B2A9B
2A11B4.B.2A$3.2A.B4.21B3.B.5BA9B.2B2.A$3.A2.2B.9B2A4B.6B6.2B2ABA13B.A
.2A$2A.A.12B2ABA3B2.3B8.3BABA11B2A.A2.A$A2.A.2A11BA2BA2B12.18B2A.2A$
2.2A.2A12B2A4B10.17B.2B$6.2B.17B8.4B2.12B$9.12B2.4B6.4B5.12B$7.12B5.
4B4.4B4.10B.B2A$7.2AB.10B4.4B2.4B5.2A3.B.B4.A$8.A4.B.B3.2A5.8B7.A4.3B
4.3A$5.3A4.3B4.A7.6B5.3A4.B2AB6.A$5.A6.B2AB4.3A5.B2AB6.A7.2A$13.2A7.A
4.2B2A$26.5B$25.5B$14.2A8.4B2.B2A$13.B2AB6.4B3.3A2B2.B$13.4B5.4B3.ABA
2BA2B2A$14.2B5.4B4.2A2B2A2B2A$5.2A7.4B2.4B6.B2.2A3B$5.A.A5.5B.4B12.3B
$6.A.14B$7.14B$7.14B$7.15B$6.3B2A12B$6.3B2A13B$4.2AB.11B2.4B$3.A.AB2.
8B5.4B$3.A5.10B4.4B$2.2A5.B.B5.2A5.4B$10.3B4.A7.3BA$9.B2AB5.3A5.3BA$
10.2A8.A6.3AB!
