#C p775 gun
#C Karel Suhajda, 4 Jul 2003
x = 168, y = 77, rule = LifeHistory
33.2A4.A47.2A4.A$24.2A7.A.A2.A.A37.2A7.A.A2.A.A$25.A9.4A2.A37.A9.4A2.
A$25.A.AB5.A4.A.A37.A.AB5.A4.A.A$26.2AB5.2A2.2A.3A36.2AB5.2A2.2A.3A
11.2A$28.3B.4B3.B4.A37.3B.4B3.B4.A11.A25.A$28.6B3.B2AB4A2.A34.6B3.B2A
B4A2.A8.A.AB20.3A11.A$29.7B.B2A.A3.3A35.7B.B2A.A3.3A9.2AB.B17.A14.3A$
27.13B4.A36.13B4.A14.4B16.2A16.A14.A$22.2B3.12B4.B2A30.2B3.12B4.B2A
13.4B14.4B15.2A12.3A$2.2A16.20B.5B22.A5.20B.5B13.5B12.3B5.B.7B3.3B.2B
7.A$3.A15.25B13.2A7.3A4.25B14.6B11.4B.13B5.B2A2B6.2A$3.A.AB11.28B12.A
6.A6.28B12.8B2.24BABA9B2.5B$4.2AB.2A8.28B12.A.AB3.2A5.28B11.37BA14B$
6.2B2AB8.28B12.2AB.4B6.28B11.50B2A$6.4B6.31B14.4B5.31B12.7B.23BA3B2A
12B2A$6.6B3.31B15.5B3.31B12.32BABAB2A11B.B$7.6B2.32B13.7B2.32B11.19B
2.2B3.9BA13B$7.7B.12B2.20B.3B6.9B.12B2.20B8.17B11.10B2.9B$6.21B5.22B
5.22B5.20B2.2B.15B16.6B3.8B$5.22B5.22B5.22B5.39B19.3B4.7B$4.18B.3B6.
9B.12B2.20B.3B6.9B.20B.8B21.B3.11B$4.16B13.7B2.32B13.7B2.16B2A2B3.8B
19.2A2.12B$5.14B15.5B3.31B15.5B3.16B2A2B5.B3.2A20.A2.12B$4.16B14.4B5.
31B14.4B5.18B10.A18.3A4.11B$2.2AB.14B12.2AB.4B6.28B12.2AB.4B10.4B.3B.
B12.3A15.A4.4B.8B$.A.AB.6B3.3B.B2A9.A.AB3.2A5.28B12.A.AB3.2A11.3B20.A
20.2A4.7B$.A4.6B7.BA.A8.A6.A6.28B12.A6.A13.4B40.A4.7B$2A4.7B9.A7.2A7.
3A4.25B13.2A7.3A12.2A37.3A6.6B$6.8B2.2A4.2A17.A5.20B.5B22.A12.A38.A8.
7B$4.12BA.A30.2B3.12B4.B2A36.3A44.8B$4.11B3.A35.13B4.A39.A45.8B$4.5B
2A4B3.2A36.7B.B2A.A3.3A82.9B$4.5B2A3B41.6B3.B2AB4A2.A81.6B.4B$4.10B
41.3B.4B3.B4.A84.7B.3BA$4.9B40.2AB5.2A2.2A.3A86.6B2.ABA$2A2.9B39.A.AB
5.A4.A.A88.6B3.2A$.A3.8B39.A9.4A2.A32.A4.2A49.6B4.B$A3.8B39.2A7.A.A2.
A.A32.A.A2.A.A7.2A39.8B$2A3.6B49.2A4.A32.A2.4A9.A39.8B$.B3.6B88.A.A4.
A5.BA.A39.9B$2AB2.6B86.3A.2A2.2A5.B2A40.9B$ABAB.7B84.A4.B3.4B.3B41.
10B$BA3B.6B81.A2.4AB2AB3.6B41.3B2A5B$.10B82.3A3.A.2AB.7B36.2A3.4B2A5B
$2.9B45.A39.A4.13B35.A3.11B$4.8B44.3A36.2AB4.12B3.2B30.A.A12B$5.7B8.A
38.A12.A22.5B.20B5.A17.2A4.2A2.8B$6.6B6.3A37.2A12.3A7.2A13.25B4.3A7.
2A7.A9.7B4.2A$6.7B4.A40.4B13.A6.A12.28B6.A6.A8.A.AB7.6B4.A$6.7B4.2A
20.A20.3B11.2A3.BA.A12.28B5.2A3.BA.A9.2AB.3B3.6B.BA.A$6.8B.4B4.A15.3A
12.B.3B.4B10.4B.B2A12.28B6.4B.B2A12.14B.B2A$6.11B4.3A18.A10.18B5.4B
14.31B5.4B14.16B$6.12B2.A20.2A3.B5.2B2A16B3.5B15.31B3.5B15.14B$6.12B
2.2A19.8B3.2B2A16B2.7B13.32B2.7B13.16B$7.11B3.B21.8B.20B.9B6.3B.20B2.
12B.9B6.3B.18B$10.7B4.3B19.39B5.22B5.22B5.22B$9.8B3.6B16.15B.2B2.20B
5.22B5.22B5.21B$8.9B2.10B11.17B8.20B2.12B.9B6.3B.20B2.12B.7B$7.13BA9B
3.2B2.19B11.32B2.7B13.32B2.6B$5.B.11B2ABABA32B12.31B3.5B15.31B3.6B$4.
2A12B2A3BA23B.7B12.31B5.4B14.31B6.4B$4.2A50B11.28B6.4B.B2A12.28B8.B2A
2B$5.14BA37B11.28B5.2A3.BA.A12.28B8.2A.B2A$3.5B2.9BABA24B2.8B12.28B6.
A6.A12.28B11.BA.A$3.2A6.2B2AB5.13B.4B11.6B14.25B4.3A7.2A13.25B15.A$4.
A7.2B.3B3.7B.B5.3B12.5B13.5B.20B5.A22.5B.20B16.2A$.3A12.2A15.4B14.4B
13.2AB4.12B3.2B30.2AB4.12B3.2B$.A14.A16.2A16.4B14.A4.13B36.A4.13B$17.
3A14.A17.B.B2A9.3A3.A.2AB.7B35.3A3.A.2AB.7B$19.A11.3A20.BA.A8.A2.4AB
2AB3.6B34.A2.4AB2AB3.6B$31.A25.A11.A4.B3.4B.3B37.A4.B3.4B.3B$57.2A11.
3A.2A2.2A5.B2A36.3A.2A2.2A5.B2A$72.A.A4.A5.BA.A37.A.A4.A5.BA.A$72.A2.
4A9.A37.A2.4A9.A$73.A.A2.A.A7.2A37.A.A2.A.A7.2A$74.A4.2A47.A4.2A!
