#Cp00759 gun found using Hersrch
#CKarel Suhajda, 20 Sep 2003
x = 201, y = 64, rule = B3/S23
154boboo$95boo7boo48boobo$95boo7bobo77bo$58boo14bo27bobob3o73b3o$33boo
24bo14b3o25boo5bo12bo18bo39bo$15boo17bo13boo6b3o18bo30boo12b3o7boo7b3o
37boo$16bo17bobo11boo6bo19boo47bo6bo11bo$15bo19boo87boo4bobo10boo11boo
19boo$15boo113boo24boo19boo$7bo$7b3o$10bo178boo$9boo168bo8bobbo$66boo
110bobo5bobbobo$18boo46boo113bo4bo3bo$18boo149boo7bobbo4bo$169boo8bob
oo6bo$181b3o3boo$178booboo$178boobbo$63boo114b3o$63bo116bo$28boo14boo
3boo13bo$29bo15bo3bo13boo92boo$26b3o13b3o5b3o65boo37bobo14boo19boo$26b
o15bo9bo40boo24bo39bo14boo19bo$24bobo67bo21b3o3boboo33boo32bobo$24boo
65b3o22bobb4oboo67booboo$91bo27bo76bobo$121booboobboo6boo58bobo$oo120b
obo4bo6bobo34boo20booboo$oboboo18boo44boo4bo45bobb4o9bo35bo24bo$bboboo
18bobo34boo7bobobbobo45bobobbobo7boo34bobo18boobo$bo24bo35bo9b4obbo45b
o4boo44boo18boobobo$booboo20boo34bobo6bo4bobo120boo$bbobo58boo6boobboo
boo$bbobo76bo27bo$3booboo67boob4obbo22b3o65boo$5bobo32boo33boobo3b3o
21bo67bobo$5bo19boo14bo39bo24boo40bo9bo15bo$4boo19boo14bobo37boo65b3o
5b3o13b3o$42boo92boo13bo3bo15bo$136bo13boo3boo14boo$20bo116bo$19b3o
114boo$18bobboo$18booboo$12boo3b3o$11bo6boobo8boo$14bo4bobbo7boo149boo
$10bo3bo4bo113boo46boo$9bobobbo5bobo110boo$9bobbo8bo168boo$10boo178bo$
191b3o$193bo$22boo19boo24boo113boo$22boo19boo11boo10bobo4boo87boo19bo$
56bo11bo6bo47boo19bo6boo11bobo17bo$18boo37b3o7boo7b3o12boo30bo18b3o6b
oo13bo17boo$19bo39bo18bo12bo5boo25b3o14bo24boo$16b3o21bo51b3obobo27bo
14boo$16bo24bo52bobo7boo$39b3o53boo7boo!
