#Cp720, p144 gun and p30 sparkers, packed closer using
#Cp6 thumbs, DE 2/24/03
x = 60, y = 42, rule = B3/S23
19boo24boo$19boo24boo3$40boo$28bo8boobbo$27boo6b3obo$26bo8boboboo$15b
oo8boo9bob3o$15boo7b3o12b3o$14bobbo7b3obo9boo$11boobobbo7boobobo8bo$
11boo4bo8bob3o6boo$11booboo8bobboo8bo$24boo$3boo$3boo48bo$45boo4b3o$
45boo3bo$50boo$3b3o10b3o$bbob4o6b4obo$bbobbobbo4bobbobbo$oo4b3o4b3o4b
oo$bobo14bobo$bob6o4b6obo27bo$bbo5bo4bo5bo27b3o$3b3o10b3o7boo18b5o$5bo
10bo9bobo16boo3boo$29bo$26bobbo$29bo20bo$19boo5bobo18boobobboo$18bobo
5boo6bobbo9boo4boo$18bo18bo$17boo14bo4bo14bo$33boobbobo12bobo$38boboo
10bobbobboo$56boboo$50bo3boo$38bobbo9bo$38boo9b3o!
