x = 76, y = 49, rule = LifeHistory
50.A$48.3A$47.A$39.2A6.2A$39.A.A3.4B23.A$40.A.5B23.3A$6.2A4.2A4.2A21.
7B21.A$5.A2.A.A4BA.A2.A20.3B3A4B.B8.2A6.2A$5.3A2.6B2.3A20.9B.B2A7.A.A
3.4B$8.2A6B2A23.2BA4BA3B2A8.A.5B$7.A2.6A2.A22.2B3A2BAB.2B10.7B$7.2A.
6B.2A17.2B2.B2A7B13.4B2A4B.B$12.4B15.A3.2A2BA2BA3B2A2B13.4B2A3B.B2A$
12.ABA14.3A3.2A2BABA2BA2BA2B13.11B2A$11.A2BA3B10.A7.2B.A2BABA2BA2B13.
9B.2B$11.ABABA3B8.B2A9.2B2AB3AB.B2A6.2B2.10B$10.3AB3A2B4.2B2.3B11.2B
4AB.BA.A4.2A13B$10.BABABA3B3.4B.6B7.3BABAB5.A4.2A13B$11.B3A3B2.15B4.
5B3A5.2A4.2B.11B$11.2BA2B4.3B3A9B3.4B2.2A2B13.9B.B2A$8.B2.5B2.B.2BA2B
2A14B4.4B14.7B.BA.A$7.14BA3B2A13B6.4B12.7B5.A$5.17BAB3ABA11B2.2A3.4B
10.8B5.2A$4.9BA9B2ABAB2A9B.BABAB3.4B8.4B2.4B$4.8B3A8B2A4BA6B4.3AB5.4B
6.4B4.4B$4.7B2AB2A8B2A3BA5B5.2A2B6.4B4.4B6.4B$2.2AB.4B3AB3A10B2A6B6.
2B2A6.4B2.4B8.4B$.A.AB.4B3AB3A9B2.9B4.B3A7.8B5.2A3.4B$.A4.4B3AB3A9B2.
B.B4.2A5.4B7.7B5.A5.4B$2A3.5B3AB3A7B.B3.3B3.A6.4B8.7B.BA.A6.3BA$4.7B
2AB2A9B3.B2AB4.3A2.B2A2B6.9B.B2A8.ABA$4.8B3A10B4.2A7.A3.2A5.2B.11B11.
2A$4.9BA11B23.2A13B12.B$A.2A.18B.B2A21.2A13B$2A.A.15B.B2.BA.A21.2B2.
10B$4.2A.AB2.5B2.B8.A26.9B.2B$6.2A3.2BA2B11.2A25.11B2A$2.3A6.B3AB.2B
35.4B2A3B.B2A$A2.A6.BABABA2B2A34.4B2A4B.B$2A3.A3.B3AB3AB2A34.7B$4.2A
4.B2A3B.2B34.A.5B$12.2B38.A.A3.4B$14.B9.B27.2A6.2A$8.2B4.BA7.3A34.A$
3.2A2.3A2BA.2AB4.2B2A36.3A$3.2A.B2ABABAB2ABABA2B2A.BA36.A$5.3AB4.BAB.
2BABAB2.2A$4.BAB7.2B4.BA$5.A!
