x = 58, y = 48, rule = LifeHistory
28.A6.A$28.3A4.3A$31.A6.A15.2A$30.2A5.2A13.A.BA$30.5B2.5B9.B2A$32.4B.
6B9.3A$16.2A13.12B10.BAB$15.A.A12.14B9.2B2A$15.A.A.2A10.12B11.3B$16.A
.A.A4.2A3.14B3.2A5.2A$18.A5.B2AB.16B.B2AB4.2B$16.2B2AB3.4B2.14B2.4B4.
AB$5.2A9.2B3A3.3B3.14B3.2B4.2B$4.A2.A2.2A3.3B3AB2.26B2.3A2B$4.3A2.A.A
3.3B3A3B3A6BABA2BABA6B3A.2B3AB$7.2A2B5.2B3A2.BABA5BA2BA2BA2BA5BABAB3.
2B$6.A2.A3B4.B2AB2.B3A6BABA2BABA6B3AB2.2A$6.2AB.BAB2.2BAB5.26B3.2B$9.
AB2A.AB2A6.3B3.14B3.3B3.BA$5.A.2A.A.3BA9.B4.13B5.B3.BAB$5.2A.A.2A3BA
5.2A6.14B.B7.B2AB$9.A9.BABAB6.14B2A7.3A$10.A.A6.3AB8.5B2.6B.A8.BAB$
11.2A6.2A2B7.3BA3B.6BA3.2A5.3A$20.2B2A7.B2A3B2.3B2.A.A2.A3.2A.B$20.B
3A6.ABA4B5.2A2.2A5.2A$14.2A5.4B4.A3BA2B6.A3.A$14.A6.4B3.2B2A3B.A6.A4.
A$9.2A5.A3.B2A2B.11BA4.2A3.2A$9.A5.2A4.2A2.5B2.AB.2B.A$6.2A.A.3B10.5B
7.2A$6.A2.A.2A2B2A6.5B$8.2A.A.2B2AB5.6B.B5.B$11.A.4B5.10B3.3B$11.2A.
4B3.10BA3.A4B$4.2A8.3BA6B2.4BA.A.A.A4B$3.A.A8.2BABA4B3.2B2A2BA.A2B2A
2B$3.A8.B.3BA4B4.2B2AB2A.2AB2A2B$2A.AB.B3.BA9B5.BABA3B.3BABAB$.A.A.2A
B.3A9B5.2BA2B2A.2A2BA2B$.A.A.2A2B2A10B5.7B.7B$2A.A2.5BA9B5.5B2A.2A5B$
A2.4A3BA8B.B2A3.BA2BA.A.A.A2BAB$.2A2.BAB.BA8B.BA.A3.A3BA3.A3BA$3.2A6.
7B5.A5.3B3.3B$3.A7.2B.3BA5.2A5.B5.B$5.A9.3BA$4.2A10.3AB!
