#C p00729 found using Karel Suhajda's Hersrch program
#C Scot Ellison - June 2003
x = 111, y = 109, rule = LifeHistory
95.2A$94.B2AB$38.A55.3B$36.3A56.B$10.A24.A21.A35.4B$10.3A22.2A11.A7.A
.A33.6B$13.A19.4B11.3A4.2BAB25.A5.11B$12.2A18.3B16.A4.2B10.A14.A.A4.
11B$12.5B14.4B15.2A5.4B5.3A14.A.A4.12B$14.4B12.4B4.B.7B3.3B3.6B3.A15.
3A.2A4.12B$12.8B9.4B.13B5.3B2.5B3.2A13.A4.B4.13B$12.8B2.45B14.3AB2A3.
4BA7B3.2A$12.8B.44B18.A.2A2.2BA3BA5B4.A$6.2A4.8B.44B20.3B.2B2AB2A5B.B
A.A$5.A.A3.9B.22B2A20B5.2A15.4BA3B2A4B.B2A$.2A2.A5.32B2A20B5.A10.4B.
3B3A3B3A5B$.A.A.A2B3.20B2.2B3.27B2.BA.A10.8B2A5BA6B$3.A.BABA.18B11.
10B2.B3.B.9B.B2A9.9BA6BA4B2AB$A2.A22B16.6B9.11B10.10BABA9B2A$3A2.2A2B
.15B19.3B10.11B10.10B3A10B$3.4AB3.15B20.B8.2AB.9B11.21B$2.A2.B2.A3.
14B20.2A6.A.AB2.7B13.19B$3.6A3.6B3.5B21.A6.A5.8B11.10B2.11B$12.6B3.3B
22.A6.2A4.8B12.8B4.12B$5.2A5.6B2.4B22.2A11.7B13.4B2A2B4.12B$5.2A4.7B.
4B35.11B11.3B2AB5.B2A9B$11.6B.4B37.11B11.6B4.B2A.8B$12.9B38.11B11.6B
2.3B4.7B$12.8B39.11B10.7B.4B4.7B$11.8B38.2AB2.8B10.6B.4B6.6B$2.A8.7B
38.A.AB3.7B11.9B7.7B$2.3A6.6B39.A6.7B11.8B8.8B$5.A4.7B38.2A7.6B10.8B
10.8B$4.2A4.7B47.7B.3B5.7B11.9B$4.4B.8B46.13B4.6B11.6B.4B$6.11B38.2A.
2A.15B3.7B11.7B.4B$5.12B37.A.A.A.A17B.7B12.6B2.4B$5.12B37.A.A.BA2B.
23B12.6B3.3BA$5.11B23.A6.A6.2A.A2.2B3.22B12.6B4.ABA$6.7B9.2A13.3A5.A.
A4.A3.2A.B5.21B11.8B4.2A$6.8B8.A13.A8.A.A5.A.A2.A.A4.21B10.8B6.B$7.9B
3.BA.A13.2A6.2A.3A2.2A.2A2.2A4.20B11.9B$7.11B.B2A11.5B7.B4.A13.9B2.7B
14.9B$6.14B4.2A7.3B7.B2AB3A13.10B2.8B12.10B$4.B.15B4.A6.5B2.B3.B2A.A
15.21B11.3B2A5B$3.2A15B4.A4.B.13B19.22B4.2A3.4B2A5B$3.2A13B.B2A2.2A2.
16B18.23B.B3.A3.11B$4.14B.BA.A.A3.16B18.3B2A19B2A2.A.A12B$4.11B7.A.A
2.18B16.4B2A19B2A3.2A2.8B$6.10B6.A.A.A18B4.2A10.26B9.7B$5.12B4.2A2.2A
.16B5.A6.2A.A22B2.5B8.6B$5.12B5.A7.15B.BA.A6.A.2A2.8B.10B6.2A8.7B$5.
11B5.A10.13B.B2A14.17B7.A8.7B5.2A$3.2A.9B5.A10.16B17.16B8.3A5.8B3.A.A
$3.A3.8B4.A11.16B17.16B11.A4.8B3.A$.A.A3.8B5.3A8.16B17.16B10.A5.9B.2A
$.2A5.7B8.A7.17B14.2AB.13B10.A5.11B$7.7B8.2A6.10B.8B2.2A.A6.A.AB.15B
7.A5.12B$8.6B8.5B2.22BA.2A6.A5.16B.2A2.2A4.12B$8.7B9.26B10.2A4.18BA.A
.A6.10B$8.8B2.2A3.2A19B2A4B16.18B2.A.A7.11B$6.12BA.A2.2A19B2A3B18.16B
3.A.A.AB.14B$6.11B3.A3.B.23B18.16B2.2A2.2AB.13B2A$6.5B2A4B3.2A4.22B
19.13B.B4.A4.15B2A$6.5B2A3B11.21B15.A.2AB3.B2.5B6.A4.15B.B$6.10B12.8B
2.10B13.3AB2AB7.3B7.2A4.14B$6.9B14.7B2.9B13.A4.B7.5B11.2AB.11B$6.9B
11.20B4.2A2.2A.2A2.3A.2A6.2A13.A.AB3.9B$7.8B10.21B4.A.A2.A.A5.A.A8.A
13.A8.8B$6.8B11.21B5.B.2A3.A4.A.A5.3A13.2A9.7B$7.6B12.22B3.2B2.A.2A6.
A6.A23.11B$.2A4.6B12.23B.2BAB.A.A37.12B$2.A4.6B12.7B.17BA.A.A.A37.12B
$2.A.AB.7B11.7B3.15B.2A.2A38.11B$3.2AB2.6B11.6B4.13B46.8B.4B$5.8B11.
7B5.3B.7B47.7B4.2A$5.8B10.8B10.6B7.2A38.7B4.A$6.8B8.8B11.7B6.A39.6B6.
3A$7.7B7.9B11.7B3.BA.A38.7B8.A$8.6B6.4B.6B10.8B2.B2A38.8B$8.7B4.4B.7B
10.11B39.8B$8.7B4.3B2.6B11.11B38.9B$8.8B.2AB4.6B11.11B37.4B.6B$8.9B2A
B5.B2A3B11.11B35.4B.7B4.2A$8.12B4.2B2A4B13.7B11.2A22.4B2.6B5.2A$8.12B
4.8B12.8B4.2A6.A22.3B3.6B$9.11B2.10B11.8B5.A6.A21.5B3.6B3.6A$12.19B
13.7B2.BA.A6.2A20.14B3.A2.B2.A$11.21B11.9B.B2A8.B20.15B3.B4A$10.10B3A
10B10.11B10.3B19.15B.2B2A2.3A$9.2A9BABA10B10.11B9.6B16.22BA2.A$8.B2A
4BA6BA9B9.2AB.9B.B3.B2.10B11.18B.ABAB.A$8.6BA5B2A8B10.A.AB2.27B3.2B2.
20B3.2BA.A.A$8.5B3A3B3A3B.4B10.A5.20B2A32B5.A2.2A$6.2AB.4B2A3BA4B15.
2A5.20B2A22B.9B3.A.A$5.A.AB.5B2AB2A2B.3B20.44B.8B4.2A$5.A4.5BA3BA2B2.
2A.A18.44B.8B$4.2A3.7BA4B3.2AB3A14.45B2.8B$8.13B4.B4.A13.2A3.5B2.3B5.
13B.4B9.8B$8.12B4.2A.3A15.A3.6B3.3B3.7B.B4.4B12.4B$9.12B4.A.A14.3A5.
4B5.2A15.4B14.5B$10.11B4.A.A14.A10.2B4.A16.3B18.2A$10.11B5.A25.BA2B4.
3A11.4B19.A$13.6B33.A.A7.A11.2A22.3A$14.4B35.A21.A24.A$15.B56.3A$14.
3B55.A$13.B2AB$14.2A!
