x = 81, y = 44, rule = B3/S23
18boo$12bo6bo$12b3o4bobo7bo22boo5bo$15bo4boo7bobo20bo4b3o$14boo16boo6b
oo8bobo3bo$32boo4bo3bo7boo4boo$32boo3bo5bo$29bobo4boobo3bo$17bo11bo7bo
5bo$16b3o19bo3bo$16b3o21boo$30bo20booboboo$14boo3boo7boo21bo5bo$14boo
3boo8boo21bo3bo$53b3o20boo$24boo50boo$23bobbo8boo35boo$9boo6boo5boo10b
o35bo$9boo8bo16bobo5boo17boo5bobo$6boo6boo3bo17boo5bobo15bobo5boo$5b3o
5bo5bo27bo13bo15bo$6boo6boo3bo24bobbo13bobbo10booboo$9boo8bo14bo12bo
13bo$9boo6boo15b3o7bobo15bobo9bo5bo$37bo6boo17boo$36boo17bo18booboboo$
54bobo$14boo3boo33bobbo$14boo3boo34boo$3bo55bo$bb3o11b3o39boo$b5o10b3o
39bobo$oo3boo10bo51bo$68bobo$57bo8boo3bo$57b4o5boo3bo$bb3o53b4o4boo3bo
$bb3o53bobbo6bobo$17boo39b4o7bo$17boo30boo6b4o$3boo43bobo6bo$3boo36bo
6bo$42bo4boo$40b3o!
