#C p00795 gun constructed using period tripler on p00265 gun
#C Karel Suhajda, 9 Apr 2003
#C Shaved four rows by moving the p15 - Scot Ellison, 5 Dec 2003
x = 149, y = 73, rule = LifeHistory
92.A$50.3B39.3A$15.2A33.5B40.A$16.A32.6B39.2A4.2B23.2A$15.A33.8B33.B
3.8B22.B2A2B3.2A$15.2A32.2BA5B7.2A22.4B4.7B22.4B2.B2AB$7.A8.B26.B4.2B
ABA4B8.A21.6B.9B18.B.6B3.2B$7.3A6.3B23.3B3.2BABA6B5.A22.6B.10B15.10B
2.2B$10.A4.6B19.6B2.3BA9B3.2A20.19B6.2A6.11B2A2B$9.2A3.10B10.4B2.7B.
13B4.B19.19B8.A5.12B2A3B.B$9.16B3.2B2.28B5.3B17.17B10.A.AB2.18B2A$11.
7B2A41B3.6B16.15B12.2AB3.15B.B2A$9.9B2A41B2.10B11.17B14.18B3.B$9.30B
2A21B.BA9B3.2B2.22B12.18B$9.30B2A12B3A6B2ABABA38B3.2B2.19B$7.47BA2BA
4B2A3BA23B.40B$6.9B.13B.B5.19B3A33B2.30B.7B$4.19B.B13.B2.22BA27B2.30B
2.6B$2.14B24.8B3A4BA7BABA24B4.30B.7B$2.15B11.2A9.9B3A12B2.13B.4B10.
32B.6B$3.14B12.A9.8BA3BA4BA6B2.7B.B5.3B12.16B.4B7.9B$4.13B9.3A8.2AB2.
3B2A15B15.4B13.12B5.3B9.8B$5.15B6.A9.A.AB2.3B2A13B17.2A15.9B6.4B11.8B
$6.15B2.BA.A9.A6.2B2A6BA7B.B15.A14.11B5.2A14.2B2A3B$5.11BA5B.B2A9.2A
7.6B2ABA8B2A11.3A16.7B.B2A5.A15.2A4B$5.10B3A6B20.3B2A13B2A11.A20.4B2.
BA.A.3A16.2BA4B$6.8B2AB2A6B19.3B3.13B32.B2A2B5.A.A18.7B10.2A$2A2.14BA
5B21.B2.3B.11B33.2A7.2A19.8B.2B6.A$A.A.2A16B.B2A22.2A2.9B65.8B2A3B.BA
.A$2.AB2AB.8BA4B2.BA.A22.A3.7B66.6BA2BA3B.B2A.2A$.A2.B4.6B2A3B6.A19.
3A5.4B68.5B3A2BA5B2.A.A$.2A.2A2.6B2ABAB7.2A18.A8.5B67.8B2A4B3.A.A$2.A
.A3.14B36.2A61.2A7.B3A7B2.2A.2A$2.A.A2.16B35.A63.A6.BA5BA3B4.B2.A$3.
2A.2AB.13B36.3A60.A.AB2.2B2A2B2A5B.B2ABA$5.A.AB.3BA9B2.2A2.2A.2A27.A
61.2AB.3BA2BA9B2A.A.A$5.A6.2A.8B2.A.A2.A.A92.6B3A11B2.2A$4.2A10.7B3.B
.2A3.A90.19B$16.7B2.2B2.A.2A92.19B$17.6B.2BAB.A.A59.2A7.2A21.2AB.17B$
17.4BAB3A.A.A2.A31.A9.A15.A.A5.2B2AB19.A.AB2.15B$17.5B3A.2A.3A2.A29.
3A5.3A13.3A.A.AB2.4B20.A6.15B$10.B2AB4.4BA9.3A17.2A13.A3.A15.A5.2AB.
7B16.3A9.13B$10.4A4.6B7.A20.A13.2A.B.2A14.2A5.3B2A6B14.A12.14B$8.BA.
2B.AB.6B4.B3.2A20.A12.7B12.4B6.2B2A5B15.2A11.15B$8.2AB2.B2A.7B.8B19.
2A14.3B13.3B5.12B13.4B12.14B$8.2AB2.B2A2.13B21.B13.6B11.4B.16B12.3B5.
B.19B$8.BA.2B.AB2.13B19.3B9.2B2.6B4.8BAB2A17B10.4B.13B.9B$10.4A2.16B
16.6B7.4B.7B2.8BA2B2A2B3A2BA8B4.34B$10.B2AB3.17B11.10B2.16B2.8BA6B2AB
2ABA8B2.33B$18.19B2.2B3.30B.8B2A4B2A2BA2BA8B2.33B$20.29B2A34BA8BA8BA
2B.22B2A9B$19.7B.22B2A34B2.2A3.3BA8BA24B2A7B$17.2A4B.B2.55B13.7B3A12B
2.2B3.16B$12.2A2.A2BA7.53B17.17B11.10B3.2A$9.A2.A3.BABA8.51B18.15B16.
6B4.A$8.A.A.A.4BA15.5B.13B3.B.22B16.17B17.3B6.3A$9.A2.A.2AB10.B7.5B4.
B.7B7.11B2.7B14.16B2AB19.B8.A$12.A.BAB9.3B5.7B20.3B.4B6.3B.B2A11.17B
2A20.2A$13.A4.A7.3A4.4B.4B18.A4.2B2AB9.BA.A11.10B.6B22.A$14.5A6.2BA2B
3.B2A3.4B15.3A6.2A13.A12.9B.6B21.A$25.2BA2B2.B2ABA3.4B13.A24.2A11.7B
4.4B22.2A$13.A.2A7.2B3A2B.A3BA4.4B12.2A37.8B3.B$13.2A.A7.7B.4A6.4B50.
2B4.2A$23.3B3A3B.2AB7.4B55.A$23.3B3A3B.2AB8.4B55.3A$24.7B.4A9.4B56.A$
24.2B3A2B.A3BA9.4B$25.2BA2B2.B2ABA10.4B$25.2BA2B3.B2A12.4B$26.3A4.3B
13.3BA$26.3B5.B15.3BA$27.B23.3AB!
