#C p00739 found using Karel Suhajda's Hersrch program
#C Scot Ellison - June 2003
x = 186, y = 73, rule = LifeHistory
135.A$135.3A$138.A10.A$137.2A4.2B4.3A16.2A$133.B3.8B7.A14.B2A2B3.2A$
107.2A22.4B4.7B5.2A15.4B2.B2AB$108.A21.6B.9B5.4B9.B.6B3.2B$95.A11.A
22.6B.10B6.3B6.10B2.2B$51.A43.3A9.2A20.A18B5.4B5.11B2A2B$51.3A44.A9.B
19.B2A16B7.4B3.12B2A3B.B$54.A12.A17.2A10.2A9.3B17.6BA4BA5B10.4B2.18B
2A$53.2A12.3A7.2A7.A10.5B5.6B16.5B2A3B2A3B12.4B2.15B.B2A$53.4B13.A6.A
8.A.AB9.4B3.10B11.8B2A3B2A2B13.19B3.B$34.A20.3B11.2A3.BA.A9.2AB.3B4.
6B2.11B3.2B2.10BA4B2A5B12.18B$15.2A17.3A12.B.3B.4B10.4B.B2A12.7B.13B
2A26B2A9B3.2B2.19B$16.A20.A10.18B5.4B14.21B2A22B.40B$15.A20.2A3.B5.2B
2A16B3.5B15.44B2.30B.7B$15.2A19.8B3.2B2A16B2.7B13.36BA8B2.30B2.6B$7.A
8.B21.8B.20B.9B6.3B.36B2A8B4.30B.7B$7.3A6.3B19.39B5.21B.B3.13B.2B2A
10.32B.6B$10.A4.6B16.15B.2B2.20B5.19B7.7B.B5.3B12.16B.4B7.9B6.2A$9.2A
3.10B11.17B8.20B2.12B.6B19.4B13.12B5.3B9.8B6.A$9.16B3.2B2.19B11.32B2.
B.5B17.2A15.9B6.4B11.8B2.BA.A$11.7B2A31B12.31B7.2A18.A14.11B5.2A14.7B
2.B2A$9.9B2A30B12.31B8.A13.2A.3A16.7B.B2A5.A15.9B$9.42B11.28B12.3A10.
2A.A20.4B2.BA.A.3A16.9B$9.43B11.28B13.A13.A19.B2A2B5.A.A18.8B$7.34B.
10B3.2A6.28B27.3A18.2A7.2A19.8B.2B$6.9B.13B.4B9.7B.B2A2.A2.2A4.25B31.
A47.13B$4.19B.B5.3B12.4B2.B2ABA3.A3.5B.20B31.2A47.13B$2.14B12.4B15.3B
3.B.A.A.A3.2AB4.12B3.2B29.2A2.5B12.2A17.A12.14B$2.15B11.2A16.4B2.2A.A
.2A5.A4.13B33.B2AB3.4B11.A7.2A7.3A11.14B$3.14B12.A15.B2A2B2.A2.A5.3A
3.A.2AB.7B36.2B3.6B7.BA.A8.A6.A13.4B2.10B$4.13B9.3A17.2A6.2A5.A2.4AB
2AB3.6B34.2B3.7B3.3B.B2A9.A.AB3.2A11.4B2.11B.B$5.15B6.A37.A4.B3.4B.3B
33.BA2B.16B12.2AB.4B10.4B.14B2A$6.15B2.BA.A38.3A.2A2.2A5.B2A31.A.A18B
14.4B5.26B2A$5.17B.B2A41.A.A4.A5.BA.A31.A.17B15.5B3.28B$5.19B46.4A9.A
28.3A4.16B13.7B2.28B$6.19B47.A10.2A27.A7.17B.3B6.9B.24B$2A2.20B50.A
45.22B5.32B2A$A.A.2A16B.B2A19.2A26.2A46.21B5.20B2.2B2.6B2AB.B$2.AB2AB
.13B2.BA.A18.A74.9B.12B2.20B11.8B2A$.A2.B4.11B6.A8.2A10.A67.B3.9B2.
32B15.4B.B2A$.2A.2A2.11B7.2A8.A9.4A64.2AB.10B2.31B17.2B3.B$2.A.A3.14B
14.A.AB5.A4.A.A61.2A14B.31B15.2B$2.A.A2.16B14.2AB5.2A2.2A.3A39.2A7.2A
10.16B3.28B14.B2AB$3.2A.2AB.13B16.3B.4B3.B4.A37.A.A5.2B2AB9.16B2.28B
16.2A$5.A.AB.13B16.6B3.B2AB4A2.A5.2A6.2A17.3A.A.AB2.4B12.15B.28B$5.A
6.2B.8B17.7B.2BA.A3.3A5.A2.A2.2B2AB15.A5.2AB.7B14.10B3.25B$4.2A10.7B
15.13B4.A5.2A.A.2A2.4B16.2A5.11B14.8B5.20B.5B$16.7B10.2B3.12B4.B2A3.A
.A.A.B3.3B15.4B6.9B14.7B9.2B3.12B4.B2A$17.6B8.17B2AB.5B3.A3.AB2AB2.4B
12.3B5.12B13.9B13.13B4.A$17.7B6.17BA7B4.2A2.A2.2AB.7B9.4B.16B12.9B16.
7B.B2A.A3.3A$17.8B4.13B3A2B3A7B6.2A3.10B.29B10.10B15.6B3.B2AB4A2.A$
18.8B3.12B4A12B11.39B4.19B13.3B.4B3.B4.A$18.9B3.10BA3BA11B2A11.39B2.
16B2A2B.B9.2AB5.2A2.2A.3A$17.6B.17B2A2B3A8B2A12.38B2.16B2A3B2A7.A.AB
5.A4.A.A$17.7B.20B3A9B12.40B.21B2A7.A9.4A$18.6B2.19B3A10B11.19B2.2B3.
37B7.2A10.A$18.7B.12B2.20B8.17B13.22B2.2B2.B2.5B15.A$17.21B5.20B2.2B.
15B17.17B8.3B4.2A15.2A$17.21B5.39B18.15B10.B2AB3.A$16.21B6.2B2A5B.20B
.8B17.17B10.2A5.3A$12.B3.18B10.BABA3B2.16B2A2B3.8B13.19B19.A$11.2AB.
15B2.4B9.BA3B3.16B2A2B5.B3.2A12.19B$11.2A18B3.2A9.4B5.18B10.A14.10B.
6B$12.B.3B2A12B3.A8.2AB.4B10.4B.3B.B12.3A12.9B.6B$15.2B2A11B5.3A4.A.A
B3.2A11.4B19.A12.7B4.4B$16.2B2.10B7.A4.A6.A13.4B32.8B3.B$15.2B3.6B.B
13.2A7.3A11.4B31.2B4.2A$14.B2AB2.4B28.A12.3BA36.A$15.2A3.2B2AB41.3BA
36.3A$22.2A43.3AB37.A!
