#C p744 gun based on Dave Greene's p232
#C Scot Ellison - 15 November 2005
x = 99, y = 68, rule = LifeHistory
53.2B$52.3B$52.B2A2B$51.AB2A2B7.2A12.A$41.A8.A.4B7.A2.A9.3A$41.3A4.4B
.A8.A.A.A8.A$44.A2.2B2ABA9.A.A.2A7.2A$43.2A2.2B2AB8.2A.A.A.2BA3.4B$
43.4B2.3B8.A2.A.B2ABAB.BAB$45.BAB.2B6.2A.A.ABAB.2BAB.ABAB$44.BABA.B7.
A2.2A2BA.2A3.2B2AB.2A$41.2A.B2A2B9.2A2.BAB.A3.7B2A11.2A$41.2A7B10.2AB
2A.A4.7B11.A.A$42.7B11.A4.A5.7B11.A$42.7B12.4A6.6B6.2A2.2A.4A$43.6B
13.A7.8B5.A2.A.B.A2.A$42.8B10.A8.4B2.4B6.2A.A3B2.2A$41.4B2.4B9.2A6.4B
4.4B6.A.3B3A2.A$40.4B4.4B15.4B6.4B5.A.2A2B2.2A.A$39.4B6.4B13.4B8.4B5.
A3.ABA3.A$38.4B8.4B11.4B10.4B5.3A.B.3A$37.4B10.4B9.4B12.4B6.ABABA$36.
4B12.4B7.4B14.4B6.3A$35.4B14.4B5.4B16.4B5.BAB$34.4B16.4B3.4B18.4B3.B.
B$15.2A16.4B18.4B.4B20.8B$8.2A3.2B2AB14.4B20.7B22.7BAB$7.B2AB2.4B14.
4B22.5B24.5BABAB$8.2B3.6B.B9.2A2B8.A9.A4.5B24.5B2A2B$9.2B2.10B6.ABAB
9.3A5.3A3.7B22.8B.B2A$8.2B2A11B5.3BA13.A3.A5.4B.4B20.7B3.BA.A$5.B.3B
2A12B3.4B13.2A.B.2A3.4B3.4B18.4B.2B2A5.A$4.2A18B2.4B14.7B2.4B5.4B16.
4B4.2A5.2A$4.2AB.15B2.4B17.3B3.4B7.4B14.4B$5.B3.19B17.5B.4B9.4B12.4B$
9.18B18.9B11.4B10.4B$10.19B2.2B3.2B6.9B4.2B7.4B8.4B$10.42B5.BAB7.4B6.
4B$11.7B.32B4.5B8.4B4.4B$11.6B2.16B2A14B4.BAB3A8.4B2.4B$10.7B.17B2A
16B3.2B2A.A8.8B$10.6B.30B2A4B5.A.2A2B7.6B$11.9B7.4B.3B.2B.7BA2BA4B5.
3ABAB7.4B$11.8B9.4B6.4B.B.2B2AB2.B2A5.6B.B3.6B$10.8B11.4B4.4B4.5B2.BA
.A4.BAB3.12B$.A8.7B13.4B2.4B7.2B6.A5.2B.BA7B2.4B$.3A6.6B15.8B6.4B6.2A
6.BABA5B4.4B$4.A4.7B16.6B7.2A16.2B2A5B5.4B$3.2A4.7B15.7B8.A14.2AB.8B
5.4B4.2A5.2A$3.4B.8B15.7B5.3A14.A.AB3.7B5.4B.2B2A5.A$5.11B14.2A7B4.A
16.A5.2A2B.4B5.7B3.BA.A$4.12B14.2A.B2A2B21.2A5.2A4.4B5.8B.B2A$4.12B
17.BABA.B34.4B5.5B2A2B$4.11B10.A8.BAB.2A26.2A6.4B4.5BABAB$5.7B11.3A6.
4B2.3B25.A8.4B2.7BAB.BA$4.10B8.A9.2A2.A3BA27.A7.12B3.2AB$3.13B6.2A9.A
2.A4BA25.4A6.6B3.B.2BAB2A$.23B6.3A4.BABA.A23.A4.A5.7B5.3A2BA$.21B8.A
8.A.ABAB21.ABABA.A4.7B6.BABA.A$2A21B17.A4BA18.2A2.2BA.A3.7B2A7.A.ABAB
$2A21B18.A3BA17.A2.2A3B.2A3.2B2AB.2A8.A2B3A$.B.21B17.3B19.2A.A.BABA.B
A2B.ABAB12.2ABAB$3.9B.7B.4B17.2A22.A2.A.2B3AB.BAB13.B2A$9.B7.2B3.4B
40.2A.A.A.BAB3.4B12.AB$8.3B5.BA2B3.4B41.A.A.2A7.2A$8.B2AB4.A.A5.3BA
40.A.A.A8.A$9.2A6.A7.3BA40.A2.A9.3A$26.3AB40.2A12.A!
