#Cp00710 gun found using Hersrch
#CKarel Suhajda, 19 Sep 2003
x = 214, y = 56, rule = LifeHistory
109.A.2A.3B$109.2A.A5B$45.2A14.A52.B3AB$20.2A24.A14.3A51.A3B$21.A13.
2A6.3A18.A12.A18.A19.A3B19.A39.2A$21.A.AB9.B2A2B4.A19.2A12.3A7.2A7.3A
12.B.3B.4B16.3A13.A25.A$7.2A13.2AB.3B6.4B.3B20.4B13.A6.A11.A10.18B8.A
16.3A20.BA.A$6.B2AB14.7B2.11B7.7B.B5.3B11.2A3.BA.A10.2A3.B5.2B2A16B7.
2A18.A17.B.B2A$7.2B15.22B.B3.13B.4B10.4B.B2A11.8B3.2B2A16B2.B.5B17.2A
16.4B19.2A$2.B3.2B17.51B5.4B15.8B.20B.6B19.4B14.4B18.B2A2B3.2A$.2AB.
4B15.53B3.5B15.36B7.7B.B5.3B12.5B19.4B2.B2AB$.2A8B11.55B2.7B13.15B.2B
2.19B.B3.13B.4B11.6B14.B.6B3.2B$2.B.B2A6B2.2B2.34B2A22B.9B6.3B.17B8.
17BA28B2.8B12.10B2.2B$5.2A46B2A32B5.21B11.14BABA38B3.2A6.11B2A2B$5.
24B.30B3.2B2.20B5.21B12.12BA2BA37B5.A5.12B2A3B.B$.28B2.16B2.10B11.20B
2.12B.7B12.9B2ABAB2A5B2A22B.7B6.A.AB2.18B2A$.28B2.7B.4B7.6B16.41B11.
7B.BAB3A7B2A31B6.2AB3.15B.B2A$2A26B4.6B2.2B9.3B19.41B8.2AB.3B4.2A2BAB
2.11B3.2B2.19B8.18B3.B$2A14B.4B11.6B13.B20.31B2.8B8.A.AB9.3AB3.10B11.
17B7.18B$.B.11B2.4B13.3B14.2A20.28B7.6B8.A10.B3AB5.6B16.15B.2B2.19B$
3.10B2.4B12.7B12.A22.28B6.5B8.2A10.2A9.3B19.38B$4.14B13.2A.B.2A13.A
21.28B7.4B21.A9.B21.8B.20B.7B$3.14B15.A3.A13.2A23.25B8.4B18.3A9.2A19.
8B3.2B2A16B2.6B$4.13B12.3A5.3A33.5B.20B10.B.B2A16.A2.3A6.A20.2A3.B5.
2B2A17B.7B$4.13B12.A9.A33.2AB4.12B3.2B14.BA.A17.A2.A7.A20.A10.21B.6B$
6.2B.8B57.A4.13B22.A4.2A12.A.A.2A3.2A17.3A12.B.3B.4B7.9B6.A$9.8B18.A
35.3A3.A.2AB.7B24.2A4.A9.4A2.A.A22.A20.3B9.8B4.3A$9.8B16.3A35.A2.4AB
2AB3.6B29.A.AB5.A4.A.A43.4B11.8B2.A$7.10B15.A41.A4.B3.4B.3B30.2AB5.2A
2.2A.2A42.2A14.7B2.2A$7.2A2.7B14.2A42.2A.2A2.2A5.B2A30.3B.4B3.B4.A41.
A15.10B$8.A2.8B11.4B43.A.A4.A5.BA.A29.6B3.B2AB4A2.A35.3A16.8B$5.3A4.
8B9.3B20.A22.A.A2.4A9.A4.2A24.7B.B2A.A3.3A35.A18.8B$5.A6.9B7.4B.3B.B
12.3A17.2A3.2A.A.A12.2A4.A22.13B4.A57.8B.2B$11.6B.21B10.A20.A7.A2.A
17.A.AB14.2B3.12B4.B2A33.A9.A12.13B$11.7B.17B2A2B5.B3.2A20.A6.3A2.A
16.2AB.B10.20B.5B33.3A5.3A12.13B$12.6B2.16B2A2B3.8B19.2A9.3A18.4B8.
25B23.2A13.A3.A15.14B$12.7B.20B.8B21.B9.A21.4B7.28B21.A13.2A.B.2A13.
14B$11.38B19.3B9.2A10.2A8.5B6.28B22.A12.7B12.4B2.10B$11.19B2.2B.15B
16.6B5.B3AB10.A8.6B7.28B20.2A14.3B13.4B2.11B.B$10.18B7.17B11.10B3.B3A
9.BA.A8.8B2.31B20.B13.6B11.4B.14B2A$6.B3.18B8.19B2.2B3.11B2.BA2B2A4.
3B.B2A8.41B19.3B9.2B2.6B4.26B2A$5.2AB.15B3.B2A6.31B2A7B3ABAB.7B11.41B
16.6B7.4B.7B2.28B$5.2A18B2.BA.A6.7B.22B2A5B2ABAB2A9B12.7B.12B2.20B11.
10B2.16B2.28B$6.B.3B2A12B5.A5.37BA2BA12B12.21B5.20B2.2B3.30B.24B$9.2B
2A11B6.2A3.38BABA14B11.21B5.32B2A46B2A$10.2B2.10B12.8B2.28BA17B8.17B.
3B6.9B.22B2A34B2.2B2.6B2AB.B$9.2B3.6B.B14.6B11.4B.13B3.B.19B2.2B.15B
13.7B2.55B11.8B2A$8.B2AB2.4B19.5B12.3B5.B.7B7.36B15.5B3.53B15.4B.B2A$
9.2A3.2B2AB18.4B14.4B19.6B.20B.8B15.4B5.51B17.2B3.B$16.2A19.4B16.2A
17.5B.B2.16B2A2B3.8B11.2AB.4B10.4B.13B3.B.22B15.2B$35.2AB.B17.A18.2A
7.16B2A2B5.B3.2A10.A.AB3.2A11.3B5.B.7B7.11B2.7B14.B2AB$34.A.AB20.3A
16.A8.18B10.A11.A6.A13.4B20.3B.4B6.3B.B2A13.2A$34.A25.A13.3A16.4B.3B.
B12.3A7.2A7.3A12.2A19.A4.2B2AB9.BA.A$33.2A39.A19.3BA19.A18.A12.A18.3A
6.2A13.A$95.3BA51.3A14.A24.2A$96.3AB52.A14.2A!
