x = 108, y = 68, rule = B3/S23
84boo$84boo5boo$91boo$55boo$56bo13bo$43bo11bo14b3o16boo$43b3o9boo16bo
15boo$46bo25boo21boo$33boo10boo48boo$15boo17bo$16bo17bobo$15bo19boo$
15boo41boo$7bo50boo$7b3o$10bo$9boo$$18boo$18boo$12bo55boo$11bobo35boo
18bo$10booboo34bo16b3o$11boboo35b3o13bo35boo$11booboo36bo49bo$13bo86bo
bo$28boo70booboo$29bo73bobo$26b3o74bobo$8bo4bo12bo53boo20booboo$7boo4b
o10bobo54bo$7bobo14boo55bobo18booboo$82boo18boobo$oo105bo$o105boo$bbob
oo18boo$booboo18bobo55boo$26bo54bobo$booboo20boo53bo$bbobo74b3o$bbobo
73bo$3booboo70boo$5bobo$5bo49bo$4boo35bo13b3o$39b3o16bo$38bo18boo$38b
oo$88boo$88boo$$97boo$97bo$98b3o$48boo50bo$48boo41boo$71boo19bo$71bobo
17bo$73bo17boo$11boo48boo10boo$11boo48bo$17boo32boo9b3o$17boo33bo11bo$
51bo$51boo$15boo24bo$15boo5boo18bo$22boo16b3o!
