#Cp00798 gun found using Hersrch
#CKarel Suhajda, 19 Aug 2003
x = 139, y = 55, rule = LifeHistory
16.2A$9.2A3.2B2AB$8.B2AB2.4B55.2A$9.2B3.6B.B23.2A27.A25.A$10.2B2.10B
21.A28.A.AB20.3A$9.2B2A11B6.2A14.A11.A16.2AB.B17.A$6.B.3B2A12B5.A14.
2A9.3A18.4B16.2A$5.2A18B2.BA.A14.B9.A21.4B14.4B$5.2AB.15B3.B2A13.3B9.
2A10.2A8.5B12.3B20.A$6.B3.18B13.6B5.5B10.A8.6B11.A3B.3B.B12.3A$10.18B
10.10B3.4B9.BA.A8.8B2.7B2A9B10.A$11.19B2.2B3.11B2.6B4.3B.B2A8.17BABA
6B2A2B5.B3.2A14.2A$11.31B2A13B.7B11.25B2A2B3.8B13.B2AB$12.7B.22B2A21B
12.4BA2B.20B.8B16.2B$12.6B2.44B12.3B2A33B17.2B3.B$11.7B.46B11.3B3A2B
2A9B2.2B.15B15.4B.B2A$11.6B.49B8.3BA5B2A6B8.17B11.8B2A$5.A6.9B7.4B.
13B3.B.19B2.2B.4BA4B3A3B11.19B2.2B2.6B2AB.B$5.3A4.8B9.3B5.B.7B7.26BA
3BA2B2AB12.31B2A$8.A2.8B11.4B19.6B.20B.A5BAB13.7B.24B$7.2A2.7B14.2A
17.5B.B2.16B2A2B3.8B10.37B$7.10B15.A18.2A7.16B2A2B5.B3.2A9.38B$9.8B
16.3A16.A8.18B10.A11.8B2.26B2A$9.8B18.A13.3A16.4B.3B.B12.3A8.6B11.4B.
14B2A$6.2B.8B22.2A8.A19.3B20.A9.5B12.4B2.11B.B$4.13B22.A23.A6.4B28.4B
14.4B2.10B$4.13B19.BA.A23.3A6.2A28.4B15.14B$3.14B17.B.B2A27.A5.A27.2A
B.B17.14B$4.14B15.4B28.2A6.3A23.A.AB19.13B$3.10B2.4B14.4B28.4B6.A23.A
22.13B$.B.11B2.4B12.5B9.A20.3B19.A8.2A22.8B.2B$2A14B.4B11.6B8.3A12.B.
3B.4B16.3A13.A18.8B$2A26B2.8B11.A10.18B8.A16.3A16.9B$.38B9.2A3.B5.2B
2A16B7.2A18.A15.10B$.37B10.8B3.2B2A16B2.B.5B17.2A14.7B.4B$5.24B.7B13.
8B.20B.6B19.4B11.8B2.4B$5.2A31B12.36B7.7B.B5.3B9.8B4.4B$2.B.B2A6B2.2B
2.19B11.15B.2B2.19B.B3.13B.4B7.9B5.4B$.2A8B11.17B8.17B8.49B.6B5.4B$.
2AB.4B15.15B.2B2.19B11.46B.7B6.4B$2.B3.2B17.38B12.44B2.6B8.3BA$7.2B
16.8B.20B.7B12.21B2A22B.7B9.ABA$6.B2AB13.8B3.2B2A25B11.7B.13B2A31B9.
2A$7.2A14.2A3.B5.2B2A26B8.2AB.3B4.6B2.11B3.2B2.19B10.B$24.A10.18B2.8B
8.A.AB9.4B3.10B10.18B$21.3A12.B.3B.4B11.6B8.A10.5B5.6B13.18B3.B$21.A
20.3B12.5B8.2A10.2A9.3B13.2AB3.15B.B2A$40.4B14.4B21.A9.B14.A.AB2.18B
2A$40.2A16.4B18.3A9.2A14.A5.12B2A3B.B$41.A17.B.B2A16.A11.A14.2A6.11B
2A2B$38.3A20.BA.A28.A21.10B2.2B$38.A25.A27.2A23.B.6B3.2B$64.2A55.4B2.
B2AB$120.B2A2B3.2A$121.2A!
