#Cp00783 gun found using Hersrch
#CKarel Suhajda, 21 Sep 2003
x = 175, y = 79, rule = LifeHistory
55.A44.2A$55.3A41.B2A2B3.2A$58.A12.A28.4B2.B2AB$57.2A12.3A7.2A13.B.6B
3.2B$57.4B13.A6.A3.2A7.10B2.2B$28.A8.2A20.3B11.2A3.BA.A4.A7.11B2A2B$
19.2A7.3A5.A.3A12.B.3B.4B10.4B.B2A5.A.AB3.12B2A3B.B$20.A10.A4.A4.A10.
18B5.4B8.2AB3.18B2A$19.A10.A2.BA.A3.2A3.B5.2B2A16B3.5B10.3B2.15B.B2A$
19.2A8.A.2BA.A4.8B3.2B2A16B2.7B9.19B3.B$4.A6.A8.B8.2A.2BA7.8B.20B.9B
6.21B$3.A.A5.3A6.3B10.3B6.39B5.5B2A14B$3.A.A8.A4.6B9.2B5.15B.2B2.20B
5.5B3A13B$.3A.2A6.2A3.10B5.4B2.17B8.20B2.4BAB3A3B.7B$A4.B7.16B3.23B
11.25BAB3A2B2.6B$.3AB2A8.7B2A31B12.24B4A4B.7B38.2A$3.A.2A3.2B.9B2A22B
.7B12.26B2A6B.6B35.2A2.A$5.50B11.28B3.9B34.3A.2A8.2B$7.49B11.28B3.8B
33.A4.B8.3B$7.38B2.8B12.28B4.8B29.A2.4AB2AB5.5B$7.12B.18B11.6B14.25B
6.7B8.A20.3A3.A.2AB.2B.6B$2A4.31B12.5B13.5B.20B8.6B6.3A23.A4.14B$.A5.
31B12.4B13.2AB4.12B3.2B10.7B4.A25.2AB4.14B7.2A$.A.AB2.20B2.9B12.4B14.
A4.13B15.7B4.2A24.5B.15B7.A$2.2AB.21B2.9B13.B.B2A9.3A3.A.2AB.7B17.8B.
4B2.2A22.22B.BA.A$4.33B16.BA.A8.A2.4AB2AB3.6B16.11B5.A20.24B.B2A$4.
31B21.A11.A4.B3.4B.3B16.12B2.A22.26B$4.31B21.2A12.2A.2A2.2A5.B2A14.
12B2.2A20.27B$6.28B17.2B18.A.A4.A5.BA.A14.11B3.B20.27B$7.7B.21B10.3B.
4B17.A2.4A9.A17.7B4.3B19.27B$8.6B5.20B2.2B2.9B6.A11.A.A2.A.A7.2A15.8B
3.6B16.20B.8B2.2A.A$7.6B7.36B3.A.A11.A4.2A23.9B2.10B11.20B.12BA.2A$8.
5B8.7B.27B3.A.A40.23B3.2B2.20B4.11B$10.2B9.6B2.16B2A9B2.2A.3A36.B.16B
2A32B4.5B2A4B$11.2A7.6B3.16B2A9B3.B4.A34.2A17B2A22B.9B4.5B2A3B$12.A7.
4B6.25B2.B2AB3A35.2A41B2.7B5.10B$11.A8.2B2AB12.4B.3B.10B.B2A.A38.42B
3.5B6.9B$11.2A5.2AB.2A14.4B6.10B40.5B2.36B5.3B7.9B$17.A.AB18.4B5.9B
41.2A6.5B5.13B.4B10.7B6.8B$17.A22.4B5.10B40.A7.2B.3B3.7B.B5.3B11.2A.B
.2A5.8B$16.2A23.3B5.12B.3B31.3A12.2A15.4B13.A3.A7.6B$42.23B31.A14.A
16.2A12.3A5.3A4.6B$44.22B46.3A14.A12.A9.A4.6B$44.23B47.A11.3A23.A.AB.
7B$45.22B.2B56.A26.2AB2.6B$25.2B17.25B2A84.8B6.A$24.4B.3B10.25B.B2A
84.8B4.3A$17.A6.9B2.2B2.27B3.B86.8B2.A$16.A.A3.43B47.2A4.A38.7B2.2A$
16.A.A3.27B.15B38.2A7.A.A2.A.A38.10B$14.3A.2A2.9B2A16B2.14B39.A9.4A2.
A37.8B$13.A4.B3.9B2A16B3.4B3.4B41.A.AB5.A4.A.A37.8B$14.3AB2AB2.25B5.
5B2.2B43.2AB5.2A2.2A.2A12.2A22.8B.2B$16.A.2AB.10B.3B.4B15.2A49.3B.4B
3.B4.A11.A22.13B$20.10B6.4B16.A50.6B3.B2AB4A2.A8.A.AB19.13B$21.9B5.4B
18.3A22.2A24.7B.B2A.A3.3A9.2AB.B17.14B$19.10B5.4B14.A6.A23.A22.13B4.A
14.4B15.14B$13.3B.12B5.3B15.3A28.A.AB14.2B3.12B4.B2A13.4B14.4B2.10B$
13.23B19.A11.A16.2AB.B10.20B.5B13.5B12.4B2.11B.B$12.22B20.2A9.3A18.4B
8.25B14.6B11.4B.14B2A$11.23B20.B9.A21.4B7.28B12.8B2.26B2A$8.2B.22B19.
3B9.2A10.2A8.5B6.28B11.38B$7.2A25B16.6B5.5B10.A8.6B7.28B11.37B$7.2AB.
25B11.10B3.4B9.BA.A8.8B2.31B12.7B.24B$8.B3.27B2.2B3.11B2.3BA2B4.3B.B
2A8.41B12.31B2A$13.38B2A8B3A2B.7B11.41B11.19B2.2B2.6B2AB.B$13.15B.22B
2A7B2AB2A3BA5B12.7B.12B2.20B8.17B11.8B2A$13.14B2.30B2A6BABA3B12.21B5.
20B2.2B.15B15.4B.B2A$15.4B3.4B3.29B3A13B11.21B5.39B17.2B3.B$16.2B2.5B
5.29B3A14B8.17B.3B6.9B.20B.8B16.2B$20.2A15.4B.13B3.B.BA17B2.2B.15B13.
7B2.16B2A2B3.8B13.B2AB$21.A16.3B5.B.7B7.36B15.5B3.16B2A2B5.B3.2A14.2A
$18.3A18.4B19.6B.20B.8B15.4B5.18B10.A$18.A22.2A17.5B.B2.16B2A2B3.8B
11.2AB.4B10.4B.3B.B12.3A$41.A18.2A7.16B2A2B5.B3.2A10.A.AB3.2A11.4B19.
A$42.3A16.A8.18B10.A11.A6.A13.4B$44.A13.3A16.3BA.3B.B12.3A7.2A7.3A10.
5B$58.A19.3BA19.A18.A11.5BA.2A$79.3AB50.3B.2A.A!
