#C p712 gun based on Dave Greene's p232
#C Scot Ellison - 15 November 2005
x = 103, y = 68, rule = LifeHistory
54.2B9.2B$53.3B9.BAB$53.B2A2B5.2B3A$52.AB2A2B5.B3ABA$42.A8.A.4B7.BA2B
.A8.A$42.3A4.4B.A11.A.2BAB4.3A$45.A2.2B2ABA13.AB3AB2.A$44.2A2.2B2AB
15.3A2B2.2A$44.4B2.3B15.BAB2.4B$46.BAB.2B17.2B.BAB$45.BABA.B19.B.ABAB
$42.2A.B2A2B21.2B2AB.2A$42.2A7B19.7B2A$43.7B21.7B$43.7B21.7B$44.6B21.
6B$43.8B19.8B$42.4B2.4B17.4B2.4B$41.4B4.4B15.4B4.4B19.2A$40.4B6.4B13.
4B6.4B17.3B$39.4B8.4B11.4B8.4B16.A3BA$38.4B10.4B9.4B10.4B14.A4BA$37.
4B12.4B7.4B12.4B12.A.ABAB$36.4B14.4B5.4B14.4B9.BABA.A$35.4B16.4B3.4B
16.4B7.A4BA$34.4B18.4B.4B18.4B3.B.BA3BA$15.2A16.4B20.7B20.8B3.3B$8.2A
3.2B2AB14.4B22.5B22.7BAB.2A$7.B2AB2.4B14.4B23.5B23.5BABAB$8.2B3.6B.B
9.4B8.A9.A4.7B22.5B2A2B$9.2B2.10B6.2A2B9.3A5.3A3.4B.4B20.8B.B2A$8.2B
2A11B5.ABAB13.A3.A5.4B3.4B18.7B3.BA.A$5.B.3B2A12B3.3BA13.2A.B.2A3.4B
5.4B16.4B.2B2A5.A$4.2A18B2.4B14.7B2.4B7.4B14.4B4.2A5.2A$4.2AB.15B2.4B
17.3B3.4B9.4B12.4B$5.B3.19B17.5B.4B11.4B10.4B$9.18B18.9B13.4B8.4B$10.
19B2.2B3.2B6.9B4.2B9.4B6.4B$10.42B5.BAB9.4B4.4B$11.7B.32B4.2B3A10.4B
2.4B$11.6B2.16B2A14B4.B3ABA10.8B$10.7B.17B2A16B3.BA2B.A10.6B$10.6B.
30B2A4B5.A.2BAB9.4B$11.9B7.4B.3B.2B.7BA2BA4B5.AB3AB7.6B4.2A5.2A$11.8B
9.4B6.4B.B.2B2AB2.B2A5.3A3B.B3.8B.2B2A5.A$10.8B11.4B4.4B4.5B2.BA.A4.B
AB3.8B2.7B3.BA.A$.A8.7B13.4B2.4B7.2B6.A5.2B.BA7B4.8B.B2A$.3A6.6B15.8B
6.4B6.2A6.BABA5B6.5B2A2B$4.A4.7B16.6B7.2A16.2B2A5B6.5BABAB$3.2A4.7B
15.7B8.A14.2AB.8B4.7BAB.2B$3.4B.8B15.7B5.3A14.A.AB3.7B2.8B3.3B$5.11B
14.2A7B4.A16.A5.2A2B.8B3.B.3B3A$4.12B14.2A.B2A2B21.2A5.2A4.6B7.2B3AB$
4.12B17.BABA.B33.7B7.B3A.B$4.11B10.A8.BAB.2B32.7B9.B.3AB$5.7B11.3A6.
4B2.BAB30.7B2A9.B3A2B$4.10B8.A9.2A2.2BABA31.2B2AB.2A10.3A2B$3.13B6.2A
9.A2.BA3BA29.B.ABAB13.3B$.23B6.3A4.BA2B.A27.2B.BAB15.2B$.21B8.A8.A.2B
AB24.BAB2.4B$2A21B17.A3BAB23.ABA2B2.2A$2A21B18.ABA2B22.A3BAB2.A$.B.
21B17.BAB23.A.2BAB4.3A$3.9B.7B.4B17.2B21.BA2B.A8.A$9.B7.2B3.4B38.BA3B
A$8.3B5.BA2B3.3BA37.2BABA$8.B2AB4.A.A5.3BA38.BAB$9.2A6.A7.3AB37.2B!
