#C p789 gun with tremi-Snark, 9 Sep 2017
x = 85, y = 71, rule = LifeHistory
45.2A$20.2A24.A$21.A13.2A6.3A14.2A$21.A.AB9.B2A2B4.A7.2A6.B2AB$7.2A
13.2AB.3B6.4B.3B7.B2AB5.3B$6.B2AB14.7B2.11B6.3B7.B$7.2B15.22B.B3.B.2B
3.5B$2.B3.2B17.35BA4B$.2AB.4B15.35BABA4B$.2A8B11.37BABA4B$2.B.B2A6B2.
2B2.41BA4B$5.2A56B$5.24B.31B14.A2.2A$.28B2.16B.13B14.4A.A$.28B2.7B.4B
5.12B20.A$2A26B4.6B2.2B6.13B12.7A.2A$2A14B.4B11.6B10.12B12.A2.B3.A.A
2.A$.B.11B2.4B13.3B13.10B13.2A2.2A.AB2.2A$3.10B2.4B12.7B13.8B16.B2AB
2A$4.14B13.2A.B.2A16.5B17.5B$3.14B15.A3.A17.6B17.3B$4.13B12.3A5.3A13.
7B5.2A9.2A3B$4.13B12.A9.A14.5B6.A9.B2AB2A$6.2B.8B37.5B7.3A6.2ABA4B$9.
8B37.4B2AB7.A5.9B$8.9B37.4B3AB2.3A.A.AB3.7B$8.9B35.2B2AB2AB2A2BA2.A.
2AB.10B$6.2AB2.7B34.2B3ABA2BAB4.A3.13B$5.A.AB2.8B33.2BAB2AB3AB3.2A3.
13BA$5.A6.8B32.10B9.11BABA$4.2A6.8B32.10B11.8B2.2A$11.6B2.B2A30.9B12.
6B5.B$11.7B.BA.A29.5B3AB11.9B$12.6B4.A30.B2A2BA2B10.4B4.2A$12.6B4.2A
28.3B3A2B10.4B5.A$12.2BA3B35.3BA2B10.4B7.3A$11.2B3A3B28.2A4.6B9.4B10.
A$10.2BA2B2AB30.A4.6B8.4B$10.B3A5B29.A.AB.7B6.4B$10.9B30.2AB2.6B5.4B$
9.10B32.8B5.4B$9.10B32.8B4.4B$8.B3AB2ABA2B33.8B2.4B$8.BA2BAB3A2B34.7B
.4B$3.2A.A2B2AB2AB2A2B35.10B$3.A.2A2.B3A4B37.9B$10.B2A4B37.8B$12.5B
37.8B.2B$12.5B14.A9.A12.13B$11.7B13.3A5.3A12.13B$11.6B17.A3.A15.14B$
12.5B16.2A.B.2A13.14B$12.8B13.7B12.4B2.10B$12.10B13.3B13.4B2.11B.B$
11.12B10.6B11.4B.14B2A$10.13B6.2B2.6B4.26B2A$11.12B5.4B.7B2.28B$10.
13B.16B2.28B$10.31B.24B$8.56B2A$6.4BA41B2.2B2.6B2AB.B$5.4BABA37B11.8B
2A$5.4BABA35B15.4B.B2A$6.4BA35B17.2B3.B$8.5B3.2B.B3.B.22B15.2B$10.B7.
3B6.11B2.7B14.B2AB$9.3B5.B2AB7.3B.4B6.3B.B2A13.2A$8.B2AB6.2A7.A4.2B2A
B9.BA.A$9.2A14.3A6.2A13.A$24.A24.2A$24.2A!
