#Cp00737 gun found using Hersrch
#CKarel Suhajda, 28 Sep 2003
x = 213, y = 63, rule = B3/S23
175boo4bo$166boo7bobobbobo$167bo9b4obbo$167bobo6bo4bobo$168boo6boobboo
boo$107bo78bo$105b3o72boob4obbo$104bo75boobo3b3o$104boo40bo9bo29bo$44b
o14boo85b3o5b3o18boo9boo$42b3o14bo24boo48boo13bo3bo20boo$16boo23bo18b
3o6boo13bo49bo13boo3boo21bo$17bo23boo19bo6boo11bobo50bo31bo$17bobo62b
oo50boo30b4o34boo$11boo5boobboo141bo3bo34boo$11bo10boo142b3obo3boo$12b
o154b3o$11boo156bo40boo$210boo$51boo78boo73boo$51boo78boo73boo4$211boo
$32boo140boo35boo$32boo20boo106boo9bobo4boo$bboo51bo86bo6boo11bobo8bo
6bo$bobo30bo19bo13boo3boo14boo49b3o6boo13bo7boo7b3o$bo31boo19boo13bo3b
o15bo5boo17bo24bo24boo17bo$oo31bobo20bo9b3o5b3o13b3obobo17b3o22boo$54b
3o9bobb3o4bo15bobo7boo13bo$53bo14bo3bo20boo7boo12boo$53boo12boobboo13b
o74boo14bo$86b3o7boo30boo6boo24bo14b3o$3boboo15boo65bo6bo31bo8bo13boo
6b3o18bo$b3oboo15boo64boo4bobo32b3o5bobo11boo6bo19boo$o52bo40boo35bo6b
oo$b3oboo6boo38bobbo$3bobo8bo41bo$3bobo5b3o32bo9bo$4bo6bo17boo3bo11bo
3boo3bo6boo$19boo8bo3bobo14bo3bo7boo148bo$19bo10bo3boo3boo10b3o115boo
39bobo$20bo10bo6bobo128boo40boo$19boo8bob5obbo$28bobo5bobo10boo$29bobb
oobboo12bo$30boobo13b3o9boo122boo21boo$47bo11bo122bobo21boo$60bo105boo
14bo17boo$59boo105bo14boo17boo$131boo14boo3boo13bo$82boo41boo5bo15bo3b
o13boo$83bo41bobob3o13b3o5b3o46boo$80b3o3boboo28boo7bobo15bo9bo39boo5b
oo$80bobb4oboo28boo7boo66boo$83bo$85booboobboo6boo$86bobo4bo6bobo$86bo
bb4o9bo$87bobobbobo7boo$88bo4boo!
