#Cp00735 gun
#CScot Ellison, Dec 2002
#CImproved by Karel Suhajda by moving the period tripler
#C to a better place, 9 Aug 2003
x = 102, y = 55, rule = LifeHistory
16.2A$9.2A3.2B2AB$8.B2AB2.4B$9.2B3.6B.B23.2A$10.2B2.10B7.A13.A$9.15B
5.3A14.A11.A$6.B.4B2A9B2A3.A16.2A9.3A$5.2A5B2ABABABA3B2A3.2A15.B9.A$
5.2AB.3B2A2BABABA3B2.4B13.3B9.2A10.2A$6.B3.8BABA7B13.6B5.5B10.A$10.
18B10.10B3.4B9.BA.A$11.19B2.2B3.11B2.6B4.3B.B2A13.2A$11.31B2A13B.7B
14.B2AB$12.7B.22B2A21B15.2B$12.BAB2AB2.44B17.2B3.B$11.2B3A2B.46B15.4B
.B2A$11.3BA2B.49B11.8B2A$4.2A6.9B7.4B.13B3.B.19B2.2B2.6B2AB.B$5.A6.8B
9.BAB5.B.7B7.29B2A$5.A.AB2.8B11.4B19.6B.24B$6.2AB2.7B14.2A17.5B.B2.
28B$8.9B15.A18.2A7.28B$8.9B16.3A16.A8.26B2A$9.8B18.A13.3A16.4B.14B2A$
6.2B.8B32.A19.4B2.11B.B$4.13B53.4B2.10B7.2B$4.13B54.14B6.6B$3.14B55.
14B3.2A6B2A$4.14B54.14B.A4BA2BA4BA$3.10B2.4B53.13B.BA4BA2BA4BAB$.B.
11B2.4B19.A32.8B.2B4.A4BA2BA4BA$2A14B.4B16.3A13.A18.8B9.2A6B2A$2A26B
8.A16.3A16.9B10.6B$.28B7.2A18.A15.10B11.2B$.28B2.B.5B17.2A14.7B.4B7.
2BA2.A2B$5.24B.6B19.4B11.8B2.4B4.2BAB4ABA2B$5.2A29B7.7B.B5.BAB9.8B4.
5B.2BA2BA2BA2BA2B$2.B.B2A6B2.2B2.19B.B3.13B.4B7.9B5.7BA2BA2BA2BAB$.2A
8B11.49B.2BA3B5.6B.2A4.2A$.2AB.4B15.46B.2B3A2B6.4B$2.B3.2B17.44B2.B2A
BAB8.4B$7.2B15.21B2A22B.7B9.4B$6.B2AB14.7B.13B2A31B9.4B$7.2A13.2AB.3B
4.6B2.11B3.2B2.19B10.4B$21.A.AB9.4B3.10B10.18B10.4B$21.A10.5B5.6B13.
7BABA8B3.B7.4B$20.2A10.2A9.3B13.4B2.3BABABA2B2A3B.B2A7.4B$33.A9.B15.
2A3.2A3BABABAB2A5B2A8.4B$30.3A9.2A16.A3.2A9B2A4B.B10.4B$30.A11.A14.3A
5.15B14.4B$43.A13.A7.10B2.2B16.4B$42.2A23.B.6B3.2B16.4B$71.4B2.B2AB
16.3BA$70.B2A2B3.2A18.3BA$71.2A26.3A!
