#Cp00755 gun found using Hersrch
#CKarel Suhajda, 21 Sep 2003
x = 196, y = 69, rule = B3/S23
48bo4boo72bo44boo$47bobobbobo7boo63b3o42boo5boo$46bobb4o9bo67bo12bo35b
oo$46bobo4bo6bobo66boo12b3o7boo$45booboobboo6boo84bo6bo3boo$43bo66bo
34boo4bobo4bo18boo$40bobb4oboo60b3o38boo5bobo16boo$40b3o3boboo6boo30b
oo23bo45boo22boo$43bo11boo32bo6boo14boo11boo56boo$42boo13bo31bobo4boo
27boo$28bo55boo4boo$19boo7b3o5boo46bobo$20bo10bo4bo45bobob3o$19bo10bo
3bobo41boobboo5bo$19boo8bo3bobo42boo8boo$4bo6bo17boo3bo$3bobo5b3o$3bob
o8bo85boo$b3oboo6boo85boo$o$b3oboo15boo$3boboo15boo54b3o$77bo3bo30boo
25boo$77bo4bo25bo3boo26bo49boo$82bo24bobo16boo9b3o3boboo43bo$54boo27b
3o20bobo17bobo8bobb4oboo41bobo$oo46boo4bobo9boo9boobbobobo20bo21bo11bo
47booboo$bo47bo6bo8bobo8bobb4obo20boo21boo12booboobboo6boo32bobo$bobo
42b3o7boo7bo11bo65bobo4bo6bobo31bobo$bboo42bo17boo11boo64bobb4o9bo8boo
20booboo$144bobobbobo7boo8bo24bo$54bo17boo71bo4boo17bobo18boobo$45boo
5b3o18bo96boo18boobobo$45boo4bo18b3o121boo$51boo17bo7boo$78boo$170boo$
50boo90boo25bobo$45boo3boo31boo58bo25bo$11boo32boo35bobo42bo15bobo21b
3o$12bo66bobbo42b3o16boo20bo$11bo10boo55b4o41bo41boo$11boo5boobboo100b
oo$17bobo44bo14boo13boo$17bo44b3o14bo14boo8boo$16boo43bo18b3o6boo13bo$
61boo19bo6boo11bobo$102boo28boo$132boo42boo$176boo$33boo$33boo150boo$
185bo$71boo113b3o$71boo50boo63bo$119bo3boo20boo32boo$31bo85booboo23boo
11boo20bo$31b3o83booboo36bo20bo$34bo124b3o17boo$33bobo125bo$34bo39boo$
54boo19bo43boo$54bobo17bo13boo3boo14boo8boo$35boo19bo17boo13bo3bo15bo
5boo$35boo19boo28b3o5b3o13b3obobo$39boo45bo9bo15bobo7boo$40bo72boo7boo
24bo$37b3o109bo$37bo109b3o!
