#CP00780 – pentupled p156
#CScot Ellison/Dave Greene – 1 Nov 2004
x = 61, y = 49, rule = LifeHistory
20.2A$18.2B2A2B$18.6B$17.8B$15.3B2A7B28.2A$8.2A4.2A2B2A8B4.2A19.2B2AB
$9.A4.2A12B4.A20.4B$9.A.AB.14B.BA.A19.4B$5.A4.2AB.14B.B2A4.A16.2BAB$
5.3A4.18B4.3A16.BABA$8.A3.6BABA9B3.A19.A3BA$7.2A4.5BABA8B4.2A18.5A$7.
4B3.6BA3B3AB3.4B17.2A3B2A$9.3B2.3B2A7BAB2.3B19.B5AB$5.2A7B.2B2ABA2BA
2BA.9B15.2B3A2B$4.B2A8B.3BA4B2A.3A8B14.3BA3B$4.12B3.4B3.A2BA8B14.7B$
3.10B2AB4.2B4.A2BA9B13.7B$.3B2A4B2AB2AB10.BA13B12.5B$.3B2A9BAB8.16B
12.3BA2B$2A8B3ABA3B6.16B2A11.2A3B$2A16B6.3BAB3A8B2A10.B3A2B$.16B8.BA
9B2A3B11.2B2A3B$.13BAB10.B2AB2A4B2A3B11.2BAB.2B$3.9BA2BA4.2B4.B2A10B
13.BABA4B$4.8BA2BA3.4B3.12B13.2B2A5B$4.8B3A.2A4BA3B.8B2AB12.11B$5.9B.
A2BA2BAB2A2B.7B2A10.6B.7B$9.3B2.BA7B2A3B2.3B13.6B2.2ABAB2A$7.4B3.B3A
3BA6B3.4B11.5B3.7B$7.2A4.8BABA5B4.2A8.B2.BA4B2.A5BA$8.A3.9BABA6B3.A7.
4B2A5B2.7B$5.3A4.19B3.3A3.6B2A4B3.2AB2A$5.A4.2AB.18B4.A3.10B5.2BA2B$
9.A.AB.14B.4B7.10B6.4B$9.A4.12B2A2.4B5.11B6.4B$8.2A4.8B2A2B2A3.20B6.
4B$15.7B2A3B4.21B4.4B$17.8B5.8BABA11B3.B2A2B$18.6B6.8B2A13B3.2A$18.2B
2A2B6.9BA4B.9B$20.2A6.2AB.11B4.6B$27.A.AB3.7B7.3B$27.A5.9B$26.2A5.10B
$31.2AB3.B2.4B$30.A.AB7.3BA$30.A11.3BA$29.2A12.3AB!
