#Cp00726 found using Karel Suhajda's Hersrch program
#CScot Ellison - May 2003
#Ctwo rows shaved by Karel Suhajda, 19 Aug 2003
x = 101, y = 68, rule = LifeHistory
63.2A4.A$54.2A7.A.A2.A.A$55.A9.4A2.A$55.A.AB5.A4.A.A$56.2AB5.2A2.2A.
2A$58.3B.4B3.B4.A$58.6B3.B2AB4A2.A$33.2A24.7B.B2A.A3.3A$34.A22.13B4.A
$34.A.AB14.2B3.6B2A4B4.B2A$35.2AB.B10.12B2A6B.5B$16.2A19.4B8.15BA9B$
9.2A3.2B2AB18.4B7.7BA20B$8.B2AB2.4B19.5B6.6B4A18B16.2A$9.2B3.6B.B14.
6B7.4BA3BA19B14.B2AB$10.2B2.10B12.8B2.8B3ABA3B2A13B15.2B$9.2B2A11B6.
2A3.20B3A18B17.2B3.B$6.B.3B2A12B5.A5.21BA19B15.4B.B2A$5.2A18B2.BA.A6.
7B.12B2.20B11.8B2A$5.2AB.15B3.B2A6.21B5.20B2.2B2.6B2AB.B$6.B3.18B8.
21B5.32B2A$10.18B7.17B.3B6.9B.24B$11.19B2.2B.15B13.7B2.28B$11.38B15.
5B3.28B$12.7B.20B.8B15.4B5.26B2A$12.6B2.16B2A2B3.8B11.2AB.4B10.4B.14B
2A$2.2A7.7B.17B2A2B5.B3.2A10.A.AB3.2A11.4B2.11B.B$3.A7.6B.21B10.A11.A
6.A13.4B2.10B$3.A.AB5.9B7.4B.3B.B12.3A7.2A7.3A11.14B$4.2AB5.8B9.4B19.
A6.A11.A12.14B$6.3B2.8B11.4B26.A.A21.13B$6.4B.7B13.4B24.2A.3A19.13B$
7.10B15.3B30.A18.8B.2B$8.9B16.4B27.2A18.8B$9.8B18.2A27.4B16.9B$6.2B.
8B18.A30.3B15.10B$4.13B19.3A.2A24.4B13.7B.4B$4.13B21.A.A26.4B11.8B2.
4B$3.14B12.A11.A6.A19.4B9.8B4.4B$4.14B11.3A7.2A7.3A12.B.3B.4B7.9B5.4B
$3.10B2.4B13.A6.A11.A10.21B.6B5.4B$.B.11B2.4B11.2A3.BA.A10.2A3.B5.2B
2A17B.7B6.4B$2A14B.4B10.4B.B2A11.8B3.2B2A16B2.6B8.3BA$2A26B5.4B15.8B.
20B.7B9.ABA$.28B3.5B15.38B9.2A$.28B2.7B13.15B.2B2.19B10.B$5.24B.9B6.
3B.17B7.18B$5.2A32B5.21B8.18B3.B$2.B.B2A6B2.2B2.20B5.21B6.2AB3.15B.B
2A$.2A8B11.20B2.12B.7B6.A.AB2.18B2A$.2AB.4B15.41B5.A5.12B2A3B.B$2.B3.
2B17.41B3.2A6.11B2A2B$7.2B15.31B2.8B12.10B2.2B$6.B2AB14.28B7.6B14.B.
6B3.2B$7.2A16.28B6.5B19.4B2.B2AB$25.28B7.4B18.B2A2B3.2A$27.25B8.4B19.
2A$25.5B.20B10.B.B2A$25.2AB4.12B3.2B14.BA.A$26.A4.13B22.A$23.3A3.A.2A
B.7B24.2A$23.A2.4AB2AB3.6B$26.A4.B3.4B.3B$28.2A.2A2.2A5.B2A$29.A.A4.A
5.BA.A$29.A2.4A9.A$30.A.A2.A.A7.2A$31.A4.2A!
