#Cp00794 gun found using Hersrch
#CKarel Suhajda, 19 Sep 2003
x = 124, y = 114, rule = B3/S23
31boo49boboo$31boo5boo42boobo27boo$38boo73bo$111bobo$69bo37boobboo$7b
oo8boo17boo31b3o35boo$7boo9bo17boo34bo$18bobo21boo11boo14boo11boo$19b
oo21boo11boo27boo$boo$boo52bo$5boo42boo3boo$5boo42boobbo$54boobo$55b3o
4boo3bo$60b3o4boo$oo57bo8boo43boo$oo57bobobb5o26boo16bobo$45boob6o6bo
3b3o27bobo18bo$46bob4o42bo20boo$46bo4bo41boo4boo$44b3o5bobbo41bobbo$
43bo9bobbo40boo$43boo9boo29boo19boo$54boo29bobo18boo$54boo31bo$54boo
31boo$$7boo$8bo$5b3o40boo$5bo42bo5boo22bo37boo$20boo24bobo6bo20b3o37bo
$20bobo23boo4b3o20bo38bobo$22bo29bo15bo6boo37boo$22boo45boo$32boo34boo
$31bobo17bo$31bo19b3o$30boo22bo$53boo23boo$75boobbo12boo$12boo34boo25b
oboo14bo$12boo34bobo26bo15bobo$50bo26bo13booboo$3boobo34boo7boboo18boo
boboo13bo$3boboo34boo5boobobo18booboobbo10bobo$49bobo26bo9b3oboo20boo$
49bobo20boob3o9bo26bo$50bo22bobo10bobbooboo18bobo$22boo49bo13booboboo
18boo$21bobo46booboo13bo$21bo48bobo15bo$20boo9boo39bo14boobo$32bo39boo
12bobboo$32bobo51boo23boo$33boo76bo$boo109b3o$bbo111bo$bbobo$3boo15boo
$20boo67boo$90bo$87b3o$3boo82bo$bbobo51boo$bbo53boo$boo$118boo$118bo$
116bobo$116booboo$119bobo$19boo98bobo$19bo76boo20booboo$20b3o74bo24bo$
22bo13boo59bobo18boobo$35bobo60boo18boobobo$35bo18boobo64boo$34boo18b
oob3o$3boo55bo$bbobo49boob3o38boo$bbo52bobo39bobo$boo52bobo39bo$56bo
38b3o$94bo$94boo$$30boo39bo$31bo12boo11bo13b3o$11boo18bobo10boo9b3o16b
o$11boo19boo20bo18boo$20boo32boo$10bo7bobbo82boo$9b3o6boo4boo78boo$bb
oo4bobboo11bo$3bo18bobo88boo$3bobo16boo89bo$4boo108b3o$64boo50bo$9bobo
bo50boo41boo$6bobbobo75boo19bo$6boo79bobo17bo$89bo17boo$77boo10boo$77b
o$33boo32boo9b3o$33boo11boo20bo11bo$46bo20bo$10boo35b3o17boo$6boobboo
37bo$5bobo22bo$5bo25bo$4boo23b3o!
