#Cp00716 gun found using Hersrch
#CKarel Suhajda, 19 Aug 2003
x = 122, y = 51, rule = LifeHistory
45.2A14.A$20.2A24.A14.3A17.2A6.2A$21.A13.2A6.3A18.A15.B2A2B2.A2.A$21.
A.AB9.B2A2B4.A19.2A16.4B2.2A.A.2A10.2A$7.2A13.2AB.3B6.4B.3B20.4B15.3B
3.B.A.A.A8.B2A2B3.2A$6.B2AB14.7B2.11B7.7B.B5.3B12.4B2.B2ABA3.A9.4B2.B
2AB$7.2B15.22B.B3.13B.4B9.7B.B2A2.A2.2A4.B.6B3.2B$2.B3.2B17.51B.10B3.
2A6.10B2.2B$.2AB.4B15.63B11.11B2A2B$.2A8B11.64B11.12B2A3B.B$2.B.B2A6B
2.2B2.34B2A30B12.18B2A$5.2A46B2A31B12.15B.B2A$5.24B.30B3.2B2.19B11.
15B3.B$.28B2.16B2.10B11.17B8.17B$.28B2.7B.4B7.6B16.15B.2B2.19B$2A26B
4.6B2.2B9.3B19.38B$2A14B.4B11.6B13.B21.8B.20B.7B$.B.11B2.4B13.3B14.2A
19.8B3.2B2A16B2.6B$3.10B2.4B12.7B12.A20.2A3.B5.2B2A16B2.7B$4.14B13.2A
.B.2A13.A20.A10.18B4.6B$3.14B15.A3.A13.2A17.3A12.B.3B.4B10.6B6.A$4.
13B12.3A5.3A29.A20.3B12.5B4.3A$4.13B2.2A2.2A.A2.A9.A48.4B5.2A.2A.8B2.
A$6.2B.8B2.A.A2.A.3A59.2A6.A.A.A.A8B2.2A$9.8B3.B.2A11.A53.A6.A.A.BA2B
.10B$9.8B2.2B2.A.2A6.3A50.3A6.2A.A2.2B2.8B$7.10B.2BAB.A.A6.A53.A11.2A
.B3.8B$7.2A2.8BA.A.A.A6.2A59.3A.A2.A.A2.8B.2B$8.A2.8B.2A.2A5.4B48.A9.
A2.A.2A2.2A2.13B$5.3A4.5B12.3B20.A29.3A5.3A12.13B$5.A6.6B10.4B.3B.B
12.3A17.2A13.A3.A15.14B$11.6B4.11B4A3B10.A20.A13.2A.B.2A13.14B$11.7B
2.11B2A2BA4B5.B3.2A20.A12.7B12.4B2.10B$12.6B2.10B2A2BA5B3.8B19.2A14.
3B13.4B2.11B.B$12.7B.11BA2BA5B.8B21.B13.6B11.4B.14B2A$11.21B2A15B19.
3B9.2B2.6B4.26B2A$11.19B2.2B.4BABA8B16.6B7.4B.7B2.28B$10.17B8.6BA10B
11.10B2.16B2.28B$6.B3.15B11.2BA16B2.2B3.30B.24B$5.2AB.15B12.3BAB3A23B
2A46B2A$5.2A18B12.4B3A23B2A34B2.2B2.6B2AB.B$6.B.3B2A12B11.6B2A56B11.
8B2A$9.2B2A11B11.6BABA54B15.4B.B2A$10.2B2.10B6.2A3.7BA2B.51B17.2B3.B$
9.2B3.6B.B4.2A2.A2.2AB.5BAB9.4B.13B3.B.22B15.2B$8.B2AB2.4B9.A3.AB2AB
2.4B12.4B4.B.7B7.11B2.7B14.B2AB$9.2A3.2B2AB8.A.A.A.B3.3B15.4B20.3B.4B
6.3B.B2A13.2A$16.2A10.2A.A.2A2.4B15.4B18.A4.2B2AB9.BA.A$31.A2.A2.2B2A
B15.3BA15.3A6.2A13.A$31.2A6.2A17.3BA13.A24.2A$59.3AB12.2A!
