#Cp00725 gun found using Hersrch
#CKarel Suhajda, 22 Sep 2003
x = 192, y = 63, rule = LifeHistory
50.3B$15.2A33.5B$16.A32.6B52.2A14.A44.2A$15.A33.8B25.2A24.A14.3A41.B
2A2B3.2A$15.2A32.8B7.2A17.A13.2A6.3A18.A12.A28.4B2.B2AB$7.A8.B26.B4.
9B8.A17.A.AB9.B2A2B4.A19.2A12.3A7.2A13.B.6B3.2B$7.3A6.3B23.3B3.11B5.A
19.2AB.3B6.4B.3B20.4B13.A6.A3.2A7.10B2.2B$10.A4.6B19.6B2.13B3.2A20.7B
2.11B7.7B.B5.3B11.2A3.BA.A4.A7.11B2A2B$9.2A3.10B10.4B2.7B.13B4.B20.
22B.B3.13B.4B10.4B.B2A5.A.AB3.12B2A3B.B$9.16B3.2B2.28B5.3B19.8BA3BA
38B5.4B8.2AB3.18B2A$11.7B2A41B3.6B16.8BA3BABA38B3.5B10.3B2.15B.B2A$9.
9B2A41B2.10B11.14BAB2A37B2.7B9.19B3.B$9.30B2A21B.11B3.2B2.14BA4BA14B
2A22B.9B6.21B$9.30B2A26B2A46B2A32B5.21B$7.60B2A22B.30B3.2B2.20B5.21B$
6.9B.13B.B5.55B2.4B3A9B2.10B11.20B2.12B.7B$4.19B.B13.B2.50B2.3BABAB.
4B7.6B16.32B2.6B$2.14B24.50B4.4BAB2.2B9.3B19.32B.7B$2.15B22.24B2.13B.
4B11.6B13.B20.34B.6B$3.14B22.24B2.7B.B5.3B13.3B14.2A20.28B3.9B$4.13B
9.2A9.2AB2.20B15.4B12.7B12.A22.28B3.8B$5.15B6.A9.A.AB2.18B17.2A14.2A.
B.2A13.A21.28B4.8B$6.15B2.BA.A9.A6.18B.B15.A15.A3.A13.2A23.25B6.7B$5.
17B.B2A9.2A7.18B2A11.3A13.3A5.3A33.5B.20B8.6B$5.19B20.18B2A11.A15.A9.
A33.2AB4.12B3.2B10.7B$6.19B19.3B3.13B73.A4.13B15.7B10.2A$2A2.20B21.B
2.3B.11B70.3A3.A.2AB.7B17.8B.2B6.A$A.A.2A16B.B2A22.2A2.9B72.A2.4AB2AB
3.6B16.13B.BA.A$2.AB2AB.13B2.BA.A22.A3.7B76.A4.B3.4B.3B16.13B.B2A.2A$
.A2.B4.11B6.A19.3A5.4B80.2A.2A2.2A5.B2A14.16B2.A.A$.2A.2A2.11B7.2A18.
A8.5B79.A.A4.A5.BA.A14.14B3.A.A$2.A.A3.14B36.2A33.2A4.A39.A2.4A9.A8.
2A7.11B2.2A.2A$2.A.A2.16B35.A25.2A7.A.A2.A.A39.A.A2.A.A7.2A8.A6.11B4.
B2.A$3.2A.2AB.13B36.3A23.A9.4A2.A39.A4.2A17.A.AB2.13B.B2ABA$5.A.AB.
13B38.A23.A.AB5.A4.A.A64.2AB.16B2A.A.A$5.A6.2B.8B2.2A59.2AB5.2A2.2A.
2A65.20B2.2A$4.2A10.7B.B2A2B59.3B.4B3.B4.A62.19B$16.7B2.4B59.6B3.B2AB
4A2.A60.19B$17.6B.5B60.7B.2BA.A3.3A58.2AB.17B$17.12B35.A9.A12.13B4.A
60.A.AB2.15B$17.11B36.3A5.3A7.2B3.12B4.B2A33.A9.A15.A6.15B$10.B2AB4.
10B24.2A13.A3.A8.17B2AB.5B33.3A5.3A13.3A9.13B$10.A2BA4.13B21.A13.2A.B
.2A6.17BA7B23.2A13.A3.A15.A12.14B$8.BA.2B.AB.14B22.A12.7B5.13B3A2B3A
7B21.A13.2A.B.2A14.2A11.15B$8.A2B2.2BA.15B20.2A14.3B7.12B4A12B22.A12.
7B12.4B12.14B$8.A2B2.2BA2.14B20.B13.6B7.10BA3BA11B2A20.2A14.3B13.3B5.
B.19B$8.BA.2B.AB2.13B19.3B9.2B2.6B4.14B2A2B3A8B2A20.B13.6B11.4B.13B.
9B$10.A2BA2.16B16.6B7.4B.7B2.19B3A9B19.3B9.2B2.6B4.34B$10.B2AB3.17B
11.10B2.16B2.19B3A10B16.6B7.4B.7B2.33B$17.20B2.2B3.30B.12B2.20B11.10B
2.16B2.33B$18.31B2A36B5.20B2.2B3.30B.22B2A9B$19.7B.22B2A36B5.32B2A46B
2A7B$19.6B2.55B.3B6.2B2A5B.22B2A34B2.2B3.16B$20.4B3.53B13.BABA3B2.55B
11.10B3.2A$18.5B5.51B15.BA3B3.53B16.6B4.A$18.2A15.4B.13B3.B.22B14.4B
5.51B19.3B6.3A$19.A16.3B5.B.7B7.11B2.7B12.2AB.4B10.4B.13B3.B.22B20.B
8.A$16.3A18.4B20.3B.4B6.3B.B2A9.A.AB3.2A11.4B4.B.7B7.11B2.7B20.2A$16.
A22.2A19.A4.2B2AB9.BA.A8.A6.A13.4B20.3B.4B6.3B.B2A19.A$39.A18.3A6.2A
13.A7.2A7.3A11.4B18.A4.2B2AB9.BA.A17.A$40.3A14.A24.2A17.A12.3BA15.3A
6.2A13.A17.2A$42.A14.2A56.3BA13.A24.2A$116.3AB12.2A!
