#Cp00749 gun found using Hersrch
#CKarel Suhajda, 28 Oct 2003
x = 220, y = 57, rule = LifeHistory
62.2A7.2A96.2A7.2A$61.B2A2B5.A.A94.B2A2B5.A.A25.A.2A.2A$41.A20.4B2.BA
.A.3A56.2A14.A20.4B2.BA.A.3A23.2A.A.A3.A$41.3A16.7B.B2A5.A12.A17.2A
24.A14.3A16.7B.B2A5.A25.A2.6A$44.A14.11B5.2A12.3A7.2A7.A13.2A6.3A18.A
14.11B5.2A22.3A.A.A5.A$43.2A15.5B3AB6.4B13.A6.A8.A.AB9.B2A2B4.A19.2A
15.9B6.4B18.3A3.A2.2ABA.A$43.4B13.5BA6B5.3B11.2A3.BA.A9.2AB.3B6.4B.3B
20.4B13.12B5.3B16.A6.2ABA.A.A$24.A20.3B12.5BABA8B.4B10.4B.B2A12.7B2.
11B7.7B.B5.3B12.16B.4B15.2A8.B.A$24.3A12.B.3B.4B10.6B3A20B5.4B14.22B.
B3.13B.4B10.29B5.5B5.2A.A.2A$27.A10.18B4.29B3.5B15.51B4.29B3.4B8.A.2A
2.A$10.2A14.2A3.B5.2B2A16B2.30B2.7B13.53B2.30B2.6B5.A2.A.B2A2.A$9.B2A
B13.8B3.2B2A16B2.2B2A26B.9B6.3B.55B2.30B.7B5.2A.A.B.A.2A$10.2B16.8B.
20B.3B2A36B5.36B2A22B.40B6.A.2A.A.A$5.B3.2B17.44B3.2B2.20B5.36B2A37B
3.2B2.20B5.A.3BA2.A$4.2AB.4B15.15B.2B2.22B13.20B2.12B.30B3.2B2.22B13.
17B4.2A.A3.A.A$4.2A8B11.17B8.17B17.32B2.16B2.10B11.17B17.16B.2BA.B4A.
A$5.B.B2A6B2.2B2.19B11.15B18.31B2.7B.4B7.6B16.15B18.13B2.4B2A3.A$8.2A
31B10.17B16.31B4.6B2.2B9.3B17.17B16.14B3.2BA2.2A.A$8.24B.7B11.B2A10B
2A4B14.28B7.6B13.B19.19B14.15B4.2A.A.A$4.37B11.2A10B3A4B14.28B7.3B14.
2A20.19B14.14B5.A.A$4.38B11.6B.3BA2BA3B15.28B5.7B12.A22.6B.10B15.13B
6.A.A$3.2A26B2.8B12.6B.3B4A2B18.25B6.2A.B.2A13.A21.6B.9B19.10B4.3A.2A
$3.2A14B.4B11.6B13.4B4.2B2A3B16.5B.20B8.A3.A13.2A16.2A4.4B4.7B19.11B
2.A$4.B.11B2.4B12.5B16.B3.6B2A17.2AB4.12B3.2B7.3A5.3A28.A7.B3.8B19.
12B2.2A$6.10B2.4B14.4B20.2A4.2B18.A4.13B12.A9.A18.2A10.A9.2A4.2B19.5B
.10B$7.14B15.4B21.A21.3A3.A.2AB.7B44.A9.4A8.A25.4B2.8B$6.14B17.B.B2A
16.3A22.A2.4AB2AB3.6B43.A.AB5.A4.A.2A.3A26.2B2AB.8B$7.13B19.BA.A15.A
25.2A5.B3.4B.3B44.2AB5.2A2.2A.2A.A10.2A18.2A2.8B.2B$7.13B22.A43.A.2A.
2A2.2A5.B2A44.3B.4B3.B5.2A9.A22.13B$9.2B.8B2.2A18.2A10.A29.3A.2A.A4.A
5.BA.A43.6B3.B2AB4A2.A8.A.AB19.13B$12.8B.B2A2B26.3A28.A8.4A9.A44.7B.B
2A.A3.3A9.2AB.B17.14B$12.8B2.4B25.A25.2B4.2A9.A10.2A18.A9.A12.13B4.A
14.4B15.14B$10.10B.5B19.2B4.2A24.8B3.B7.A28.3A5.3A7.2B3.12B4.B2A13.4B
14.4B2.10B$10.2A2.12B19.8B3.B19.7B4.4B4.2A16.2A13.A3.A8.15B3A2B.5B13.
5B12.4B2.11B.B$11.A2.11B19.7B4.4B17.9B.6B21.A13.2A.B.2A6.11BA13B14.6B
11.4B.14B2A$5.2A.3A4.10B19.9B.6B15.10B.6B22.A12.7B5.11B2A5B2A8B12.8B
2.26B2A$6.A.A6.13B15.10B.6B14.19B20.2A14.3B7.10B2A6B2A8B11.38B$6.A.A
5.14B14.19B14.19B19.B13.6B7.10B2A5B2A7B2A11.37B$4.A.A.2A4.15B14.19B
15.17B17.3B9.2B2.6B4.14BA14B2A12.7B.24B$3.A.2A2.A2B3.14B16.17B16.15B
16.6B7.4B.7B2.16BABA12B12.31B2A$3.A3.2A4B2.13B18.15B17.17B11.10B2.16B
2.17B3A12B11.19B2.2B2.6B2AB.B$.A.4AB.A2B.16B17.17B13.22B2.2B3.30B.12B
2.20B8.17B11.8B2A$A.A3.A.2A4.17B13.22B2.2B3.37B2A36B5.A2BA16B2.2B.15B
15.4B.B2A$A2.A3B.A5.20B2.2B3.46B.22B2A36B5.39B17.2B3.B$.A.A.2A.A6.40B
.30B2.55B.3B6.A8B.20B.8B16.2B$2A.A.B.A.2A5.7B.30B2.30B2.53B13.A2BA3B
2.16B2A2B3.8B13.B2AB$A2.2AB.A2.A5.6B2.30B2.29B4.51B15.BA3B3.16B2A2B5.
B3.2A14.2A$2.A2.2A.A8.4B3.29B4.29B10.4B.13B3.B.22B14.4B5.18B10.A$3.2A
.A.2A5.5B5.29B10.4B.16B12.3B5.B.7B7.11B2.7B12.2AB.4B10.4B.3B.B12.3A$
4.A.B8.2A15.4B.16B12.3B5.12B13.4B20.3B.4B6.3B.B2A9.A.AB3.2A11.4B19.A$
2.A.A.AB2A6.A16.3B5.12B13.4B6.9B15.2A19.A4.2B2AB9.BA.A8.A6.A13.4B$.A.
AB2A2.A3.3A18.4B6.9B15.2A5.11B14.A18.3A6.2A13.A7.2A7.3A11.4B$.A5.A.A.
3A22.2A5.11B14.A5.2AB.7B16.3A14.A24.2A17.A12.4B$2.6A2.A25.A5.2AB.7B
16.3A.A.AB2.4B20.A14.2A56.4B$4.A3.A.A.2A23.3A.A.AB2.4B20.A.A5.2B2AB
93.3BA$7.2A.2A.A25.A.A5.2B2AB20.2A7.2A95.3BA$40.2A7.2A128.3AB!
