x = 45, y = 38, rule = LifeHistory
35.A2.2A$35.4A.A$40.A$8.A24.7A.2A$8.3A21.A2.B3.A.A2.A$11.A20.2A2.2A.A
B2.2A$10.2A15.2A6.B2AB2A$4.2A4.5B12.A8.5B$5.A6.4B13.A7.3B$5.A.AB2.5B
9.5A6.2A3B$6.2AB.7B8.A9.B2AB2A$8.9B10.B4A3.2ABA4B$8.9B5.2A3.BA2.A2.9B
$9.10B3.A.A2.4B4.7B$10.10B3.B.B2.15B$8.2B.11B2.A.A.2A14B$7.16B2.2A.2A
3BA10BA$7.16B6.B.BABA7BABA$2A4.18B8.BA7B2.2A$.A5.16B2A7.7B5.B$.A.AB3.
15B2A7.9B$2.2AB.6B3AB4A8B3.4B4.2A$4.7BA2B3A2BA14B5.A$4.6BA4BA17B7.3A$
4.7BABA2B3A13B10.A$5.8BAB2A14B$6.7B3A13B$8.6BA7B.5B$8.15B.3B$9.14B2.
4B$11.6B.4B5.2A$11.6B2.B7.A$12.4B12.3A$13.5B12.A$16.2A$16.A$17.3A$19.
A!
