x = 79, y = 68, rule = B3/S23
28bo11b2o$27bobo10b2o$19bo3b2o2bobo$10b2o6bobo2bo2b2ob2o$10b2o6bobo3bo
bo$19bob4o2bob2o$21bo3bobob2o$20bo3bobo$19bo3bobo$19b2o3bo4$32b2o$32b
2o$47b2o$46bo2bo$47b2obo$2o48bo$2o48b2o$35b2o$36bo$7b2o24b3o$6b3o12b2o
10bo$4bo16bobo$3bobo17bo$2bo2bo17b2o$3b2o45b2o$50bobo$8bo41bo$7bo2bo$
8bobo$9bo3$56bo$55bobo$55bo2bo$15bo41bo$13bobo$14b2o45b2o$41b2o17bo2bo
$42bo17bobo$42bobo16bo$32bo10b2o12b3o$30b3o24b2o$29bo$29b2o$14b2o48b2o
$15bo48b2o$15bob2o$16bo2bo$17b2o$32b2o$32b2o33b8o$67bob4obo3bo$67b8o2$
41bo3b2o$40bobo3bo$39bobo3bo21bo6bo$35b2obobo3bo24bo2bo$35b2obo2b4obo
5b2o15bo2bo$39bobo3bobo5bo15bo2bo$35b2ob2o2bo2bobo2b3o14bo6bo$36bobo2b
2o3bo3bo13bo$24b2o10bobo26bo$24b2o11bo25b3o!
