#Cp00751 gun found using Hersrch
#CKarel Suhajda, 28 Sep 2003
x = 218, y = 61, rule = B3/S23
188boo$31bo4boo147boobbo$30bobobbobo7boo136b3oboo$29bobb4o9bo108bo27bo
$29bobo4bo6bobo108b3o22bobb4oboo$28booboobboo6boo112bo21b3o3boboo$26bo
129boo24bo$23bobb4oboo28boo7boo26boo81boo26boo$23b3o3boboo28boo7bobo
25bo27boo81bo$26bo41bobob3o21bobo28bo79bobo$25boo41boo5bo20boo16bo11bo
80boo$74boo38b3o9boo$117bo$104boo10boo$7boo96bo$7boo96bobo103boobo$80b
oo24boo103boboo$80bobo46boo$boo77bo5bo42boo73boo$boo82bobboo114boo$5b
oo77bo5bo$5boo80booboo$83bo3b4o$57bobo24bo4bo$60bo24b3o99boo3boo$oo55b
obbo26bo7boo42boo47bo3bo$oo35boo20bo22boo11boo23boo18bo30boo12b3o5b3o$
31boo4bobo43bo36bo16b3o25boo5bo12bo9bo$32bo6bo40b3o38b3o13bo27bobob3o
23bobo$29b3o7boo39bo42bo34boo7bobo26boo$29bo128boo7boo43bo$59boo38boo
109b3o$19boobbooboo32bo39bo108bo$19bobobbobo30b3o37b3o109boo$22boo3bo
7bo21bo39bo$23boboo6b3o$20bobbobo6bo$7boo10bobobobo6boo$8bo11booboo57b
o9bo15bo14boo53bo9bo$5b3o44bo29b3o5b3o13b3o14bo24boo28b3o5b3o$5bo44b3o
17boo13bo3bo15bo18b3o6boo13bo17boo13bo3bo$49bo20bo13boo3boo14boo19bo6b
oo11bobo17bo13boo3boo$36boo11boo20bo74boo19bo$36boo32boo94boo$216boo$
129b3o84boo$128boobbo$127bo3bo$115boo11b3o$5boo60boo46boo12bo33boo46b
oo$5boo60boo65bo28boo46boo$11boo121bo80boo$11boo121bo80boo$30boo$26boo
bbobboo$9boo16bo3boboo83boo89boo$9boo5boo9bobobo66boo19bo74boo13boo$
16boo10booboboo22boo19bo6boo11bobo17bo13boo3boo35bo6boo11bobo$31bobbo
4boo16bo18b3o6boo13bo17boo13bo3bo18bo15b3o6boo13bo$31boo6boo17b3o14bo
24boo28b3o5b3o16bo13bo24boo$60bo14boo53bo9bo14b3o13boo!
