#C p784 gun based on Dave Greene's p232
#C Scot Ellison - 15 November 2005
x = 108, y = 73, rule = LifeHistory
70.2B$58.2B10.BAB$57.3B8.5B$57.B2A2B6.BAB3A$56.AB2A2B7.2B2A.A8.A$46.A
8.A.4B10.A.2A2B4.3A$46.3A4.4B.A13.3ABAB2.A$49.A2.2B2ABA15.5B2.2A$48.
2A2.2B2AB16.BAB2.4B$48.4B2.3B17.2B.BAB$50.BAB.2B19.B.ABAB$49.BABA.B
21.2B2AB.2A$46.2A.B2A2B21.7B2A$46.2A7B21.7B$47.7B22.7B$47.7B22.6B$48.
6B21.8B$47.8B19.4B2.4B$46.4B2.4B17.4B4.4B19.2B$45.4B4.4B15.4B6.4B17.B
AB$44.4B6.4B13.4B8.4B16.ABA2B$43.4B8.4B11.4B10.4B14.A3BAB$42.4B10.4B
9.4B12.4B12.A.2BAB$41.4B12.4B7.4B14.4B9.BA2B.A$40.4B14.4B5.4B16.4B7.B
A3BA$39.4B16.4B3.4B18.4B3.B.3BABA$38.4B18.4B.4B20.8B3.BAB$37.4B20.7B
22.7BAB.2B$36.4B22.5B24.5BABAB$35.4B23.5B24.5B2A2B$34.4B23.7B22.8B.B
2A$15.2A16.4B23.4B.4B20.7B3.BA.A$8.2A3.2B2AB14.4B23.4B3.4B18.4B.2B2A
5.A$7.B2AB2.4B14.4B23.4B5.4B16.4B4.2A5.2A$8.2B3.6B.B9.4B8.A9.A4.4B7.
4B14.4B$9.2B2.10B6.2A2B9.3A5.3A3.4B9.4B12.4B$8.2B2A11B5.ABAB13.A3.A5.
4B11.4B10.4B$5.B.3B2A12B3.3BA13.2A.B.2A3.4B13.4B8.4B$4.2A18B2.4B14.7B
2.4B15.4B6.4B$4.2AB.15B2.4B17.3B3.4B17.4B4.4B$5.B3.19B17.5B.4B19.4B2.
4B$9.18B18.9B21.8B$10.19B2.2B3.2B6.9B4.2B17.6B$10.42B5.BAB17.4B$11.7B
.32B4.2B3A16.6B4.2A5.2A$11.6B2.16B2A14B4.B3ABA14.8B.2B2A5.A$10.7B.17B
2A16B3.BA2B.A12.4B2.7B3.BA.A$10.6B.30B2A4B5.A.2BAB9.4B4.8B.B2A$11.9B
7.4B.3B.2B.7BA2BA4B5.AB3AB7.4B6.5B2A2B$11.8B9.4B6.4B.B.2B2AB2.B2A5.3A
3B.B3.4B7.5BABAB$10.8B11.4B4.4B4.5B2.BA.A4.BAB3.8B7.7BAB.2B$.A8.7B13.
4B2.4B7.2B6.A5.2B.BA7B7.8B3.3B$.3A6.6B15.8B6.4B6.2A6.BABA5B7.4B3.B.3B
3A$4.A4.7B16.6B7.2A16.2B2A5B6.4B7.2B3AB$3.2A4.7B15.7B8.A14.2AB.8B4.4B
9.B3A.B$3.4B.8B15.7B5.3A14.A.AB3.7B2.4B12.B.3AB$5.11B14.2A7B4.A16.A5.
2A2B.8B14.B3A2B$4.12B14.2A.B2A2B21.2A5.2A4.6B16.3A2B$4.12B17.BABA.B
33.7B15.3B$4.11B10.A8.BAB.2B32.7B16.2B$5.7B11.3A6.4B2.BAB30.7B2A$4.
10B8.A9.2A2.2BABA31.2B2AB.2A$3.13B6.2A9.A2.BA3BA29.B.ABAB$.23B6.3A4.B
A2B.A27.2B.BAB$.21B8.A8.A.2BAB24.BAB2.4B$2A21B17.A3BAB23.ABA2B2.2A$2A
21B18.ABA2B22.A3BAB2.A$.B.21B17.BAB23.A.2BAB4.3A$3.9B.7B.4B17.2B21.BA
2B.A8.A$9.B7.2B3.4B38.BA3BA$8.3B5.BA2B3.3BA37.2BABA$8.B2AB4.A.A5.3BA
38.BAB$9.2A6.A7.3AB37.2B!
