#Cp00761 found using Karel Suhajda's Hersrch program
#CScot Ellison - June 2003
#Cbounding box improved by Karel Suhajda, 21 Sep 2003
x = 211, y = 66, rule = LifeHistory
117.A$52.2A7.2A52.3A$51.B2A2B5.A.A50.A$31.A20.4B2.BA.A.3A48.2A$19.A
11.3A16.7B.B2A5.A12.A17.2A12.5B2.2A$17.3A14.A14.6B2A3B5.2A12.3A7.2A7.
A11.4B3.B2AB$.A14.A16.2A15.5B2A2B6.4B13.A6.A8.A.AB7.6B3.2B$.3A12.2A
15.4B13.12B5.3B11.2A3.BA.A9.2AB.3B3.7B3.2B$4.A7.2B.3B3.7B.B5.3B12.16B
.4B10.4B.B2A12.16B.2BAB$3.2A6.5B5.13B.4B10.29B5.4B14.18BA.A$3.5B2.36B
4.4B2AB2A20B3.5B15.17B.A$5.42B2.6BABA21B2.7B13.16B4.3A$4.2A41B2.2B2A
3BA22B.9B6.3B.17B7.A$4.2A17B2A22B.3B2A36B5.22B$5.B.16B2A37B3.2B2.20B
5.21B$7.23B3.2B2.22B13.20B2.12B.9B$8.9B2.10B11.17B17.32B2.9B3.B$9.8B
3.6B16.15B18.31B2.10B.B2A$10.7B4.3B17.17B16.31B.14B2A71.2A$7.11B3.B
19.B2A16B14.28B3.16B71.B2A2B3.2A$6.12B2.2A20.2A17B14.28B2.16B15.2A55.
4B2.B2AB$6.12B2.A22.6B.10B15.28B.15B17.A27.2A23.B.6B3.2B$6.11B5.A20.
6B.7BAB18.25B3.10B18.BA.A28.A21.10B2.2B$6.8B.4B2.2A21.4B4.4BA2B16.5B.
20B5.8B17.B.B2A16.A11.A14.2A6.11B2A2B$6.7B4.2A27.B3.8B17.2AB4.12B3.2B
9.7B15.4B18.3A9.2A14.A5.12B2A3B.B$6.7B4.A32.2A4.2B18.A4.13B13.9B14.4B
21.A9.B14.A.AB2.18B2A$6.6B6.3A30.A21.3A3.A.2AB.7B16.9B12.5B8.2A10.2A
9.3B13.2AB3.15B.B2A$5.7B8.A27.3A22.A2.4AB2AB3.6B15.10B11.6B8.A10.5B5.
6B13.18B3.B$4.8B36.A27.A4.B3.4B.3B13.19B2.8B8.A.AB9.4B3.10B10.18B$2.
9B67.2A.2A2.2A5.B2A9.B.2B2A26B8.2AB.3B4.6B2.11B3.2B2.19B$.10B68.A.A4.
A5.BA.A7.2A3B2A25B11.7B.13B2A31B$BA3B.6B67.A2.4A9.A2.2A3.2A21B.7B12.
21B2A22B.7B$ABAB.7B46.2A4.A15.A.A2.A.A7.2A2.A4.31B12.44B2.6B$2AB2.6B
38.2A7.A.A2.A.A15.A4.2A8.A.A3.5B2.B2.2B2.19B11.46B.7B$.B3.6B39.A9.4A
2.A28.A2.2A2.2A4.3B8.17B8.49B.6B$2A3.6B39.A.AB5.A4.A.A28.A.A5.A3.B2AB
10.15B.2B2.19B.B3.13B.4B7.9B6.A$A3.8B39.2AB5.2A2.2A.2A12.2A14.A.5A5.
2A12.36B7.7B.B5.3B9.8B4.3A$.A3.8B40.3B.4B3.B4.A11.A16.A23.8B.20B.6B
19.4B11.8B2.A$2A2.9B40.6B3.B2AB4A2.A8.A.AB12.A2.B2A17.8B3.2B2A16B2.B.
5B17.2A14.7B2.2A$4.9B15.2A24.7B.B2A.A3.3A9.2AB.B9.A.2BA.A17.2A3.B5.2B
2A16B7.2A18.A15.10B$4.10B15.A22.13B4.A14.4B8.2A.2BA19.A10.18B8.A16.3A
16.8B$4.5B2A3B15.A.AB14.2B3.12B4.B2A13.4B12.3B15.3A12.B.3B.4B16.3A13.
A18.8B$4.5B2A4B15.2AB.B10.20B.5B13.5B12.2B15.A5.A14.3B19.A8.2A22.8B.
2B$4.11B3.2A12.4B8.25B14.6B11.4B.3B.B12.3A12.4B3.2A25.A22.13B$4.12BA
2.A12.4B7.28B12.8B2.18B10.A15.2A4.A.A25.A.AB19.13B$6.8B2.2A4.2A8.5B6.
28B11.26B2A2B5.B3.2A15.A4.A11.A16.2AB.B17.14B$2A4.7B9.A8.6B7.28B11.
25B2A2B3.8B12.3A4.2A9.3A18.4B15.14B$.A4.6B7.BA.A8.8B2.31B12.7B.20B.8B
14.A6.B9.A21.4B14.4B2.10B$.A.AB.6B3.3B.B2A8.41B12.38B19.3B9.2A10.2A8.
5B12.4B2.11B.B$2.2AB.14B11.41B11.19B2.2B.15B16.6B5.5B10.A8.6B11.4B.
14B2A$4.16B12.7B.12B2.20B8.17B8.17B11.10B3.4B9.BA.A8.8B2.26B2A$5.14B
12.21B5.20B2.2B.15B11.19B2.2B3.11B2.3BA2B4.3B.B2A8.38B$4.16B11.21B5.
39B12.31B2A8B3A2B.7B11.37B$4.18B8.17B.3B6.9B.20B.8B13.7B.22B2A7B2AB2A
3BA5B12.7B.24B$5.20B2.2B.15B13.7B2.16B2A2B3.8B10.39B2A6BABA3B12.31B2A
$6.38B15.5B3.16B2A2B5.B3.2A9.39B3A13B11.19B2.2B2.6B2AB.B$7.7B.20B.8B
15.4B5.18B10.A11.8B2.29B3A14B8.17B11.8B2A$7.6B2.16B2A2B3.8B11.2AB.4B
10.4B.3B.B12.3A8.6B11.4B.13B3.B.BA17B2.2B.15B15.4B.B2A$6.6B3.16B2A2B
5.B3.2A10.A.AB3.2A11.3B20.A9.5B12.3B5.B.7B7.36B17.2B3.B$6.4B6.18B10.A
11.A6.A13.4B28.4B14.4B19.6B.20B.8B16.2B$6.2B2AB12.4B.3B.B12.3A7.2A7.
3A12.2A28.4B16.2A17.5B.B2.16B2A2B3.8B13.B2AB$4.2AB.2A14.4B19.A18.A12.
A27.2AB.B17.A18.2A7.16B2A2B5.B3.2A14.2A$3.A.AB18.4B51.3A23.A.AB20.3A
16.A8.18B10.A$3.A21.3BAB52.A23.A25.A13.3A16.3BA.3B.B12.3A$2.2A22.BABA
BA.2A70.2A39.A19.3BA19.A$27.B2A.2A.A132.3AB!
