#Cp00719 gun found using Hersrch
#CKarel Suhajda, 19 Sep 2003
x = 193, y = 61, rule = B3/S23
58boo14bo49bo44boo$33boo24bo14b3o17boo6boo20b3o42boo5boo$15boo17bo13b
oo6b3o18bo16boo4bobbo23bo12bo35boo$16bo17bobo11boo6bo19boo22booboboo
19boo12b3o7boo$15bo19boo66bobobo35bo6bo3boo$15boo83boobo3bo34boo4bobo
4bo18boo$7bo84bo7boobbobb3o38boo5bobo16boo$7b3o82bo10boo5bo45boo22boo$
10bo80bobo15boo11boo56boo$9boo80boo29boo$66boo23b3o$18boo46boo23b3obo$
18boo76bo$93bo$93bobo$101boo$100bobbo$63boo35bobboo$63bo20boo13bobboo$
28boo14boo3boo13bo20bo13b4o$29bo15bo3bo13boo17b3o$26b3o13b3o5b3o29bo$
26bo15bo9bo83boo$24bobo110bo49boo$24boo97boo9b3o3boboo43bo$123bobo8bo
bb4oboo41bobo$125bo11bo47booboo$oo123boo12booboobboo6boo32bobo$oboboo
18boo114bobo4bo6bobo31bobo$bboboo18bobo17boo4bo89bobb4o9bo8boo20booboo
$bo24bo8boo7bobobbobo89bobobbobo7boo8bo24bo$booboo20boo8bo9b4obbo89bo
4boo17bobo18boobo$bbobo31bobo6bo4bobo114boo18boobobo$bbobo32boo6boobb
ooboo12boo123boo$3booboo47bo11bo$5bobo41boob4obbo8bobo$5bo43boobo3b3o
9boo97boo$4boo49bo110bobo$55boo83bo9bo15bo$110bo29b3o5b3o13b3o$108b3o
17boo13bo3bo15bo$90b4o13bo20bo13boo3boo14boo$89boobbo13boo20bo$88boobb
o35boo$89bobbo$90boo$97bobo$99bo$96bo76boo$97bob3o23boo46boo$99b3o23b
oo$69boo29boo80boo$11boo56boo11boo15bobo80bo$11boo22boo45bo5boo10bo82b
3o$17boo16bobo5boo38b3obbobboo7bo84bo$17boo18bo4bobo4boo34bo3boboo83b
oo$37boo3bo6bo35bobobo66boo19bo$41boo7b3o12boo19booboboo43bo6boo11bobo
17bo$15boo35bo12bo23bobbo4boo19bo15b3o6boo13bo17boo$15boo5boo42b3o20b
oo6boo20bo13bo24boo$22boo44bo48b3o13boo!
