#Cp00711 gun found using Hersrch
#CKarel Suhajda, 19 Sep 2003
x = 142, y = 85, rule = B3/S23
38bo14boo$36b3o14bo24boo$35bo18b3o6boo13bo8boo$12bo22boo19bo6boo11bobo
7bobbo$12b3o61boo9bobo$15bo67b4obo$14boo67booboo$86bo$110boo$97boo4boo
5boo$45boo50bo5boo$45boo48bobo29boo$6boo87boo26boobobbo$5bobbo96boo17b
obobo$5bobobbo94boo17bobbob4o$6bo3bo88boo21bobo3booboo$10bo88boo21boo
5bo$7bo40boo$8boo39bobbo22boo63boo$47bobobobo8boo3boo6boo63bo$45b3oboo
bbo9bo3bo58boo10bobo$44bo8bobo4b3o5b3o54bobbo9boo$44boo6boob3obbo9bo
53boobbo$4boo52bobo64boobbo$5bo46booboobbo66b4o5boo$5bobo13boo29boobob
oo76boo$6boo13boo$118boo$81bo36boo$81b3o$31boobo22boo25bo$31boboo22bo
25bobo$55bobo26bo42boo$55boo70boo$82bo$28bo52bobobo$oo26b3o50bobboo$bo
29bo48boo$o6boo21boo27boobo$oo5boo14boo34boboo$23bo117bo$24b3o4boo19b
oo85bobo$oo24bo4boo19boo36boo19boo4bo22boo$90boo19boo4b3o$bboo116bo$
81boobo34boo14boo$81boboo27boo21boo$62boo48bo$58boobbo50b3o$58bobobo
52bo$61bo$15boo70boo$15boo42bo26bobo$58bobo25bo22boobo$59bo25boo22bob
oo$60b3o$24boo36bo$24boo$121boo13boo$7boo76booboboo29boo13bobo$7boo5b
4o66bobbooboo46bo$14bobboo64bobo52boo$15bobboo53bo9bobb3oboo6boo$4boo
9bobbo54b3o5b3o4bobo8bo$3bobo10boo58bo3bo9bobboob3o$3bo63boo6boo3boo8b
obobobo$bboo63boo22bobbo39boo$94boo40bo$14bo5boo21boo88bo$11booboo3bob
o21boo88bo3bo$11b4obobbo17boo94bobbobo$15bobobo17boo96bobbo$14bobboboo
26boo87boo$15boo29bobo48boo$39boo5bo50boo$32boo5boo4boo$32boo$57bo$56b
ooboo67boo$55bob4o67bo$54bobo9boo61b3o$54bobbo7bobo11boo6bo19boo22bo$
55boo8bo13boo6b3o18bo$64boo24bo14b3o$89boo14bo!
