#Cp00741 gun found using Hersrch
#CKarel Suhajda, 28 Sep 2003
x = 195, y = 69, rule = LifeHistory
119.A$117.3A$116.A46.A$30.A79.2B4.2A43.3A11.A$28.3A79.8B3.B25.A12.A
14.3A$2.2A23.A50.3B28.7B4.4B12.2A7.3A12.2A16.A14.A$3.A23.2A47.5B28.9B
.6B12.A6.A13.4B15.2A12.3A$3.A.AB18.4B47.6B26.10B.6B12.A.AB3.2A11.3B5.
B.7B3.3B.2B7.A$4.2AB.2A14.3B20.A26.8B25.19B12.2AB.4B10.4B.13B5.B2A2B
6.2A$6.2B2AB12.4B.3B.B12.3A17.2A7.8B26.19B13.4B5.24BABA9B2.5B$6.4B6.
18B10.A20.A8.9B4.B22.17B13.5B3.27BA14B$6.6B3.16B2A2B5.B3.2A20.A5.11B
3.3B22.15B13.7B2.41B2A$7.6B2.16B2A2B3.8B19.2A3.13B2.6B20.17B.3B6.9B.
23BA3B2A12B2A$7.7B.20B.8B21.B4.13B.7B2.4B12.24B5.33BABAB2A11B.B$6.38B
19.3B5.28B2.2B3.27B5.20B2.2B3.9BA13B$5.20B2.2B.15B16.6B3.50B.12B2.20B
11.10B2.9B$4.18B8.17B11.10B2.49B2.32B16.6B3.8B$4.16B11.19B2.2B3.11B.
21B2A27B2.31B19.3B4.7B$5.14B12.31B2A26B2A26B4.31B20.B3.11B$4.16B12.7B
.22B2A55B6.28B20.2A2.12B$2.2AB.14B11.64B5.B.16B6.28B22.A2.12B$.A.AB.
6B3.3B.B2A8.60B2.B13.12B6.28B20.A5.11B$.A4.6B7.BA.A8.8B2.50B18.9B7.
25B22.2A2.4B.8B$2A4.7B9.A8.6B11.4B.13B2.24B16.11B7.20B.5B24.2A4.7B$6.
8B2.2A4.2A8.5B12.3B5.B.7B2.24B15.2AB.7B10.2B3.12B4.B2A25.A4.7B$4.12BA
2.A12.4B14.4B15.20B2.B2A12.A.AB2.4B17.13B4.A23.3A6.6B$4.11B3.2A12.4B
16.2A17.18B2.BA.A11.A5.2B2AB18.7B.B2A.A3.3A20.A8.7B$4.5B2A4B15.2AB.B
17.A15.B.18B6.A10.2A7.2A18.6B3.B2AB4A2.A29.8B$4.5B2A3B15.A.AB20.3A11.
2A18B7.2A38.3B.4B3.B4.A33.8B$4.10B15.A25.A11.2A18B38.A6.2AB5.2A2.2A.
2A35.9B$4.9B15.2A38.13B3.3B36.3A5.A.AB5.A4.A.A35.6B.4B$2A2.9B55.11B.
3B2.B36.A8.A9.4A2.A35.7B.3BA$.A3.8B57.9B2.2A39.2A6.2A7.A.A2.A.A37.6B
2.ABA$A3.8B59.7B3.A28.A8.5B15.2A4.A38.6B3.2A$2A3.6B62.4B5.3A25.3A5.4B
62.6B4.B$.B3.6B38.A4.2A15.5B8.A28.A3.7B59.8B$2AB2.6B37.A.A2.A.A7.2A6.
2A39.2A2.9B57.8B$ABAB.7B35.A2.4A9.A8.A36.B2.3B.11B55.9B$BA3B.6B35.A.A
4.A5.BA.A5.3A36.3B3.13B38.2A15.9B$.10B35.2A.2A2.2A5.B2A6.A38.18B2A11.
A25.A15.10B$2.9B33.A4.B3.4B.3B38.2A7.18B2A11.3A20.BA.A15.3B2A5B$4.8B
29.A2.4AB2AB3.6B18.2A7.2A10.A6.18B.B15.A17.B.B2A15.4B2A5B$5.7B8.A20.
3A3.A.2AB.7B18.B2A2B5.A11.A.AB2.18B17.2A16.4B12.2A3.11B$6.6B6.3A23.A
4.13B17.4B2.BA.A12.2AB2.20B15.4B14.4B12.A2.A12B$6.7B4.A25.2AB4.12B3.
2B10.7B.B2A15.24B2.7B.B5.3B12.5B8.2A4.2A2.8B$6.7B4.2A24.5B.20B7.11B
16.24B2.13B.4B11.6B8.A9.7B4.2A$6.8B.4B2.2A22.25B7.9B18.50B2.8B8.A.AB
7.6B4.A$6.11B5.A20.28B6.12B13.B2.60B8.2AB.3B3.6B.BA.A$6.12B2.A22.28B
6.16B.B5.64B11.14B.B2A$6.12B2.2A20.28B6.55B2A22B.7B12.16B$7.11B3.B20.
31B4.26B2A26B2A31B12.14B$10.7B4.3B19.31B2.27B2A21B.11B3.2B2.19B11.16B
$9.8B3.6B16.32B2.49B2.10B11.17B8.18B$8.9B2.10B11.20B2.12B.50B3.6B16.
15B.2B2.20B$7.13BA9B3.2B2.20B5.27B3.2B2.28B5.3B19.38B$5.B.11B2ABABA
33B5.24B12.4B2.7B.13B4.B21.8B.20B.7B$4.2A12B2A3BA23B.9B6.3B.17B20.6B
2.13B3.2A19.8B3.2B2A16B2.6B$4.2A41B2.7B13.15B22.3B3.11B5.A20.2A3.B5.
2B2A16B3.6B$5.14BA27B3.5B13.17B22.B4.9B8.A20.A10.18B6.4B$3.5B2.9BABA
24B5.4B13.19B26.8B7.2A17.3A12.B.3B.4B12.B2A2B$3.2A6.2B2AB5.13B.4B10.
4B.B2A12.19B25.8B26.A20.3B14.2A.B2A$4.A7.2B.3B3.7B.B5.3B11.2A3.BA.A
12.6B.10B26.6B47.4B18.BA.A$.3A12.2A15.4B13.A6.A12.6B.9B28.5B47.2A23.A
$.A14.A16.2A12.3A7.2A12.4B4.7B28.3B50.A23.2A$17.3A14.A12.A25.B3.8B79.
3A$19.A11.3A43.2A4.2B79.A$31.A46.A$75.3A$75.A!
