#CEppstein/Ellison/Suhajda
x = 93, y = 78, rule = LifeHistory
44.A.2A.2AB$44.2A.ABABAB$49.BA3B20.A$50.4B18.3A$14.A8.B2AB4.A19.4B16.
A$13.A.A7.4A4.3A12.B.3B.4B15.2A$14.A6.BA.2B.AB5.A10.18B5.5B$21.2AB2.B
2A4.2A3.B5.2B2A16B3.4B$12.5A4.2AB2.B2A4.8B3.2B2A16B2.6B$7.2A2.A4.A4.B
A.2B.AB6.8B.20B.7B$7.A2.A.BAB8.4A8.38B$8.A.A.2AB8.B2AB7.15B.2B2.20B$
7.2A.A.4BA5.B9.17B8.17B3.4B$10.A3.BABA3.2B2.2B2.19B11.16B2.4A$10.2A2.
A2BA2.28B12.13B2.BA.2A.AB$15.2A2B.19B.7B12.14B2.B2A2.2AB$17.31B11.15B
.B2A2.2AB$17.32B11.14B.BA.2A.AB$17.21B2.8B12.13B4.4A$18.8B.B.2B11.6B
15.10B4.4B$17.8B4.3B10.5B16.11B$18.8B4.A2B.2A7.4B15.12B$19.7B3.A.A2B.
A7.4B15.5B.6B$16.11B2.2AB2.A9.B.B2A13.4B2.7B$15.11B7.A12.BA.A12.2B2AB
.7B10.2A$15.11B3.5A.A13.A14.2A2.8B.2B6.A$12.2B.11B3.A4.2A13.2A17.13B.
BA.A$11.12B2.B2A.A.2A35.13B.B2A.2A$10.12B3.BA.A.A.A.2A32.16B2.A.A$10.
12B6.A4.A.A33.14B3.A.A$9.12B7.2A33.2A7.11B2.2A.3A$9.13B42.A6.11B4.B4.
A$.A8.12B42.A.AB2.13B.B2AB2A2.A$.3A6.12B43.2AB.16B2A.A.2A$4.A5.11B46.
20B3.A$3.2A3.10B49.18B5.A$3.4B.10B50.18B.BA.2A$5.14B47.20B.B2A2.A$5.
14B9.A37.2A2.18B3.2A$6.13B7.3A38.A3.17B$5.17B3.A38.3A7.13B$2A3.18B2.
2A37.A9.14B$A2.2AB.20B47.14B$.2A.AB.18B50.10B.4B$2.A5.18B49.10B3.2A$
2.A3.20B46.11B5.A$.2A.A.2A16B.B2A43.12B6.3A$A2.2AB2AB.13B2.BA.A42.12B
8.A$.A4.B4.11B6.A42.13B$2.3A.2A2.11B7.2A33.2A7.12B$4.A.A3.14B33.A.A4.
A6.12B$4.A.A2.16B32.2A.A.A.A.AB3.12B$5.2A.2AB.13B35.2A.A.2AB2.12B$7.A
.AB.13B17.2A13.2A4.A3.11B.2B$7.A6.2B.8B2.2A14.A13.A.5A3.11B$6.2A10.7B
.B2A2B12.A.AB12.A7.11B$18.7B2.4B13.2AB.B9.A2.B2A2.11B$19.6B.5B15.4B7.
A.2BA.A3.7B$19.12B15.4B7.2A.2BA4.8B$19.11B16.5B10.3B4.8B$12.4B4.2BA7B
15.6B11.2B.B.8B$12.4A4.B3A9B12.8B2.21B$10.BA.2A.AB.BA2B2A8B11.32B$10.
B2A2.2AB.BA3BA7B2A11.31B$10.B2A2.2AB2.B2ABA7B2A12.7B.19B.2B2A$10.BA.
2A.AB2.3B2A8B12.28B2.A2BA2.2A$12.4A2.16B11.19B2.2B2.2B3.ABAB3.A$12.4B
3.17B8.17B9.B5.A4B.A.2A$19.20B2.2B.15B7.B2AB8.B2A.A.A$20.38B8.4A8.BAB
.A2.A$21.7B.20B.8B6.BA.2B.AB4.A4.A2.2A$21.3B2AB2.16B2A2B3.8B4.2AB2.B
2A4.5A$22.2B2A3.16B2A2B5.B3.2A4.2AB2.B2A$20.5B5.18B10.A5.BA.2B.AB6.A$
20.2A15.4B.3B.B12.3A4.4A7.A.A$21.A16.3BA19.A4.B2AB8.A$18.3A18.3BA$18.
A21.3AB!
