#Cp00746 gun found using Hersrch
#CKarel Suhajda, 13 Sep 2003
x = 252, y = 51, rule = LifeHistory
45.2A14.A49.A$20.2A24.A14.3A17.2A6.2A20.3A$21.A13.2A6.3A18.A15.B2A2B
2.A2.A23.A$21.A.AB9.B2A2B4.A19.2A16.4B2.2A.A.2A19.2A119.2A$7.2A13.2AB
.3B6.4B.3B20.4B15.3B3.B.A.A.A18.4B116.B2A2B3.2A$6.B2AB14.7B2.11B7.7B.
B5.3B12.4B2.B2ABA3.A20.3B19.A39.2A55.4B2.B2AB$7.2B15.22B.B3.3B2A8B.4B
9.7B.B2A2.A2.3A12.B.3B.4B16.3A13.A25.A27.2A23.B.6B3.2B$2.B3.2B17.28BA
2B2A18B.10B3.2A5.A10.18B8.A16.3A20.BA.A28.A21.10B2.2B$.2AB.4B15.28BA
5BA28B9.2A3.B5.2B2A16B7.2A18.A17.B.B2A16.A11.A14.2A6.11B2A2B$.2A8B11.
29BA2B2A2BA27B10.8B3.2B2A16B2.B.5B17.2A16.4B18.3A9.2A14.A5.12B2A3B.B$
2.B.B2A6B2.2B2.31B2AB2AB3A26B13.8B.20B.6B19.4B14.4B21.A9.B14.A.AB2.
18B2A$5.2A43BA2BA32B12.36B7.7B.B5.3B12.5B8.2A10.2A9.3B13.2AB3.15B.B2A
$5.24B.20BAB2A6B3.2B2.19B11.15B.2B2.19B.B3.13B.4B11.6B8.A10.5B5.6B13.
18B3.B$.28B2.16B2.2B2A6B11.17B8.17B8.46B2.8B8.A.AB9.4B3.10B10.18B$.
28B2.7B.4B7.6B16.15B.2B2.19B11.55B8.2AB.3B4.6B2.11B3.2B2.19B$2A26B4.
6B2.2B9.3B19.38B12.53B11.7B.13B2A31B$2A14B.4B11.6B13.B21.8B.20B.7B12.
21B2A22B.7B12.21B2A22B.7B$.B.11B2.4B13.3B14.2A19.8B3.2B2A25B11.7B.13B
2A31B12.44B2.6B$3.10B2.4B12.7B12.A20.2A3.B5.2B2A26B8.2AB.3B4.6B2.11B
3.2B2.19B11.46B.7B$4.14B13.2A.B.2A13.A20.A10.18B2.8B8.A.AB9.4B3.10B
11.17B8.49B.6B$3.14B15.A3.A13.2A17.3A12.B.3B.4B11.6B8.A10.5B5.6B16.
15B.2B2.19B.B3.13B.4B7.9B6.A$4.13B12.3A5.3A29.A20.3B12.5B8.2A10.2A9.
3B19.36B7.7B.B5.3B9.8B4.3A$4.13B2.2A2.2A.A2.A9.A48.4B14.4B21.A9.B6.A
14.8B.20B.6B19.4B11.8B2.A$6.2B.8B2.A.A2.A.3A59.2A16.4B18.3A9.2A4.3A
12.8B3.2B2A16B2.B.5B17.2A14.7B2.2A$9.8B3.B.2A11.A53.A17.B.B2A16.A11.A
4.A15.2A3.B5.2B2A16B7.2A18.A15.10B$9.8B2.2B2.A.2A6.3A50.3A20.BA.A25.A
.A4.2A15.A10.18B8.A16.3A16.8B$7.10B.2BAB.A.A6.A53.A25.A25.2A3.4B12.3A
12.B.3B.4B16.3A13.A18.8B$7.2A2.8BA.A.A.A6.2A78.2A8.A19.3B14.A5.A14.3B
19.A8.2A22.8B.2B$8.A2.8B.2A.2A5.4B48.A9.A15.A13.3A16.4B.3B.B12.3A12.
4B3.2A25.A22.13B$5.3A4.5B12.3B20.A29.3A5.3A13.3A16.A8.18B10.A15.2A4.A
.A25.A.AB19.13B$5.A6.6B10.4B.3B.B12.3A17.2A13.A3.A15.A18.2A7.16B2A2B
5.B3.2A15.A4.A11.A16.2AB.B17.14B$11.6B4.18B10.A20.A13.2A.B.2A14.2A17.
5B.B2.16B2A2B3.8B12.3A4.2A9.3A18.4B15.14B$11.7B2.16B2A2B5.B3.2A20.A
12.7B12.4B19.6B.20B.8B14.A6.B9.A21.4B14.4B2.10B$12.6B2.16B2A2B3.8B19.
2A14.3B13.3B5.B.7B7.36B19.3B9.2A10.2A8.5B12.4B2.11B.B$12.7B.20B.8B21.
B13.6B11.4B.13B3.B.19B2.2B.15B16.6B5.5B10.A8.6B11.4B.14B2A$11.38B19.
3B9.2B2.6B4.46B8.17B11.10B3.4B9.BA.A8.8B2.26B2A$11.19B2.2B.15B16.6B7.
4B.7B2.45B11.19B2.2B3.11B2.3BA2B4.3B.B2A8.38B$10.17B8.17B11.10B2.16B
2.44B12.31B2A8B3A2B.7B11.37B$6.B3.15B11.19B2.2B3.30B.22B2A21B12.7B.
22B2A7B2AB2A3BA5B12.7B.24B$5.2AB.15B12.31B2A46B2A13B.7B11.39B2A6BABA
3B12.31B2A$5.2A18B12.30B2A34B2.2B3.11B2.6B4.3B.B2A8.39B3A13B11.19B2.
2B2.6B2AB.B$6.B.3B2A12B11.64B11.10B3.4B9.BA.A8.8B2.29B3A14B8.17B11.8B
2A$9.2B2A11B11.63B16.6B5.5B10.A8.6B11.4B.13B3.B.BA17B2.2B.15B15.4B.B
2A$10.2B2.10B6.2A3.10B.51B19.3B9.2A10.2A8.5B12.3B5.B.7B7.36B17.2B3.B$
9.2B3.6B.B4.2A2.A2.2AB.7B9.4B.13B3.B.22B20.B9.A21.4B14.4B19.6B.20B.8B
16.2B$8.B2AB2.4B9.A3.AB2AB2.4B12.3B5.B.7B7.11B2.7B20.2A9.3A18.4B16.2A
17.5B.B2.16B2A2B3.8B13.B2AB$9.2A3.2B2AB8.A.A.A.B3.3B15.4B20.3B.4B6.3B
.B2A19.A11.A16.2AB.B17.A18.2A7.16B2A2B5.B3.2A14.2A$16.2A10.2A.A.2A2.
4B16.2A19.A4.2B2AB9.BA.A17.A28.A.AB20.3A16.A8.18B10.A$31.A2.A2.2B2AB
15.A18.3A6.2A13.A17.2A27.A25.A13.3A16.3BA.3B.B12.3A$31.2A6.2A17.3A14.
A24.2A44.2A39.A19.3BA19.A$60.A14.2A131.3AB!
