#Cp00725 gun found using Hersrch
#CKarel Suhajda, 22 Sep 2003
x = 192, y = 63, rule = B3/S23
52bo$15boo$16bo90boo14bo44boo$15bo66boo24bo14b3o42boo5boo$15boo47boo
17bo13boo6b3o18bo12bo35boo$7bo57bo17bobo11boo6bo19boo12b3o7boo$7b3o54b
o19boo56bo6bo3boo$10bo53boo75boo4bobo4bo18boo$9boo136boo5bobo16boo$95b
o3bo55boo22boo$18boo74bo3bobo78boo$18boo78boboo$39boo54bo4bo14boo$39b
oo26boo46boo$67boo$97b3o$96bobo$98bo$$112boo$26boo9boo73bo$26bo9bobo
38boo14boo3boo13bo$24bobo9bo41bo15bo3bo13boo$24boo9boo25boo11b3o13b3o
5b3o$62boo11bo15bo9bo33boo$136bo49boo$oo131b3o3boboo43bo$oboboo18boo
22boo83bobb4oboo41bobo$bboboo18bobo22bo86bo47booboo$bo24bo19b3o89boob
oobboo6boo32bobo$booboo20boo18bo92bobo4bo6bobo31bobo$bbobo53boo33boo4b
o39bobb4o9bo8boo20booboo$bbobo53bo25boo7bobobbobo39bobobbobo7boo8bo24b
o$3booboo51b3o23bo9b4obbo39bo4boo17bobo18boobo$5bobo53bo23bobo6bo4bobo
64boo18boobobo$5bo19boo59boo6boobbooboo87boo$4boo19boo77bo$98boob4obbo
$99bobo3b3o58boo$64bo9bo29bo60bobo$64b3o5b3o29boo33bo9bo15bo$11boo39b
oo13bo3bo25boo40b3o5b3o13b3o$10bobbo38bo13boo3boo23bo30boo13bo3bo15bo$
9bo4bo38bo37b3obb3o28bo13boo3boo14boo$8bo6bo36boo36b4o34bo$8bo6bo73bo
3bo11boo20boo$9bo4bo75boobb3o8boo$10bobbo80b3o$11boo81b3o$$49boo121boo
$49boo73boo46boo$94boo28boo$94bobo84boo$95bo85bo$18boo162b3o$19bo72boo
90bo$16b3o61boo9bobo4boo75boo$16bo22boo19bo6boo11bobo8bo6bo56boo19bo$
39bo18b3o6boo13bo7boo7b3o33bo6boo11bobo17bo$40b3o14bo24boo17bo15bo15b
3o6boo13bo17boo$42bo14boo59bo13bo24boo$116b3o13boo!
