x = 94, y = 67, rule = B3/S23
27boo$27bobbobo$29boob3o$35bo27bo$29boob4obbo22b3o$29boobo3b3o21bo$35b
o24boo$7boo26boo$8bo$8bobo$9boo74boo$68boo15boo$68boo$$62boo27boo$3bob
oo54bobo27boo$3boobo56bo23boo$41bo8boo35boo$12boo25b3o8boo$12boo25b3o$
38bo3bo3boobbobo$39b4o3boobbobo39boo$39boobo6bo3bo38boo$50b3o$24boo3b
oo20boo$25bo3bo25boo$22b3o5b3o12boo8boo$22bo9bo12bo5boo$20bobo23b3obob
o$20boo26bobo7boo$4boo43boo7boo$5bo$5bobo$6boo3$34boo7boo$34boo7bobo
26boo$41bobob3o23bobo$41boo5bo12bo9bo21bo$47boo12b3o5b3o19bobo$64bo3bo
23boo$63boo3boo$$oo$oo$$80boo$80boo$5boo$5boo80boboo$boo84boobo$boo3$
7boo$7boo74boo$83bobo$85bo$57boo26boo$32boo24bo$33bo21b3o3boboo$30b3o
22bobb4oboo$30bo27bo$59b3oboo$61bobobbo$65boo!
