#C 22 Jan 2001 David Eppstein wrote: "This is pretty much the obvious
#C construction for a p880 gun: add a p5 period-doubler to a p440 gun.
#C But the new p22 technology makes this somewhat smaller than
#C Leithner's p880 (which crashed two p44 glider streams to produce a
#C p220 Herschel stream, then period-quadrupled the Herschels)."
#C 21 Apr 2004 - Scot Ellison - Welding brings in the p44 component.
#C 8 Apr 2015 - Chris Cain - Semi-snark saves 5 rows
x = 74, y = 58, rule = B3/S23
60bo$9b2o10b2o35b3o$8bo2bo8bo2bo33bo$8b3o2b6o2b3o33b2o$11b2o6b2o$10bo
10bo32b3o$10b2obo4bob2o31bo3bo$15b2o35bo$52bo$15bo36bo3b2o$14b3o37b2o$
13b2ob2o$14b3o$15bo$29b2o$29bo$27bobo26b2o$bo25b2o25b2o3bo$o58bo11bo$o
4bo8b3o14b2o7bo18bo9b3o$bo3bo8bobo14b2o5b3o13bo3bo9bo$4bo9b3o20bo17b3o
10b2o$14b3o20b2o$14b3o36b2o11bo$4bo9b3o12bo24bo3bo6b3o$bo3bo8bobo8bo3b
2o20b3o4bobo3b5o$o4bo8b3o7bobo4bo19bo6b2o3b3ob2o$o25bob3o33bo2bo$bo22b
o2bobo35b2o$24b2ob2o12bo$25bobo11bobo$26bo13b2o$15bo$14b3o$13b2ob2o29b
3o17b2o$14b3o13b2o34bo2bo$15bo14bo14bo5bo13b2ob3o$31b3o11bo5bo13b5o3bo
$14b2o17bo11bo5bo14b3o$9b2obo4bob2o18b2o26bo$9bo10bo18b2o6b3o$10b2o6b
2o44b2o$7b3o2b6o2b3o42bo$7bo2bo8bo2bo7b2o20b2o8b3o$8b2o10b2o8bobo18b3o
8bo$31bo18bobo2bo2b2o$50b2o2b2o2b2o$54b2o2$34b2o$34b2o$29b2o$28bobo$
28bo$27b2o13b2o$42bo10bo$35b2o6b3o8bo$35b2o8bo6b3o!
