x = 54, y = 45, rule = LifeHistory
2A20.4BAB$.A17.6B2A3B4.B$.A.AB3.B2A3B.B2.6B2A4B2A.B2A$2.2AB.3B3A11B3A
4B2A2B2A$4.7B2ABA4B.4B2A4B2A3B$4.7BA2BA10B2A8B$A4.6B2ABA11BAB4.B$3A3.
3B3A11B$3.A4.B2A3B.9B$2.2A12.9B$2.4B9.11B$4.3B8.12B$3.5B7.13B$3.5B6.
15B13.A$2.7B4.11B2.4B10.3A$2.7B4.9B5.4B8.A$2.7B2.10B7.4B7.2A$2.2B3A2B
2.4B4.B9.4B3.5B$2.BA3BAB.4B16.4B2.3B9.2A$2.A5BA4B18.9B8.A.A$3.A3BA4B
20.8B.B8.A$3.B3A5B21.11B3.B.BA.2A$4.AB.A3B22.4BA7B.B2A.A.A$4.B3A3B22.
2BABA9B2A.A.A$5.2ABA2B22.3B2A3B2A5B2.A.2A$5.BABAB21.2AB.5BA2BA3B4A2.A
$4.3BA2B20.A.AB.6B2A2B.BAB2.2A$5.5B13.A6.A5.7B6.2A$4.7B12.3A3.2A5.4B.
2B7.A$4.2A3B2A15.A8.4B9.A$4.ABABABA14.2A7.4B10.2A$4.B5AB14.5B3.4B$4.
2B3A2B5.2A9.3B2.4B$4.3BA3B4.A.A8.9B$5.5B5.A8.B.8B$5.5B2.2A.AB.B3.BA9B
$5.4B4.A.A.2AB.3A9B$5.4B4.A.A.2A2B2A10B$4.4B4.2A.A2.5BA9B$5.4B3.A2.4A
3BA8B.B2A$5.2B2AB3.2A2.BAB.BA8B.BA.A$7.2A6.2A6.7B5.A$15.A7.2B.3BA5.2A
$17.A9.3BA$16.2A10.3AB!
k
