#C p00884 found using Karel Suhajda's Hersrch program
#C Scot Ellison - 22 October 2003
x = 102, y = 99, rule = LifeHistory
38.A14.2A$36.3A14.A24.2A$35.A18.3A6.2A13.A$12.A22.2A19.A4.2B2AB9.BA.A
$12.3A18.4B20.3B.4B6.3B.B2A13.2A$15.A16.3B5.B.7B7.11B2.7B14.B2AB$14.
2A15.4B.13B3.B.22B15.2B$14.5B5.51B17.2B3.B$16.4B3.53B15.4B.B2A$15.6B
2.55B11.8B2A$5.2A8.7B.22B2A34B2.2B2.6B2AB.B$4.A.A2.2A3.31B2A46B2A$4.A
.A.A.A2.20B2.2B3.30B.24B$3.2A.A.AB3.17B11.10B2.16B2.28B$2.A3.A.3B.16B
16.6B7.4B.7B2.28B$3.A.2A2.A2B2.13B19.3B9.2B2.6B4.26B2A$2.2A.A.4A3.14B
20.B13.6B11.2B.B.14B2A$5.A.A.A3.15B20.2A14.3B11.3B5.11B.B$2.2A.A.ABA
3.14B22.A12.7B5.2A.2BA7.10B$2.2A.A2.A5.13B21.A13.2A.B.2A5.A.2BA.A3.
12B$6.2A6.10B24.2A13.A3.A7.A2.B2A2.14B$13.11B36.3A5.3A5.A6.13B$13.12B
35.A9.A3.A.5A2.13B$4.2A7.6B.5B49.2A4.A2.8B.2B$5.A6.7B2.4B52.3A3.7B$5.
A.AB3.7B.B2A2B49.2A.A5.7B6.A$6.2AB2.8B2.2A51.A.A6.6B7.3A$8.11B63.7B
10.A$8.11B62.8B9.2A$8.11B61.8B7.2A$7.11B62.8B7.A.5A$8.7B.2B60.2AB2.2B
A3B8.B3.A$8.11B58.A.AB.2B3A2B7.2ABA$9.10B58.A4.B2A2BA8.2A.2A$9.12B55.
2A4.8B4.4B$10.13B60.5BA3B.3B$2A5.17B58.8BA6B.3B$.A4.17B60.5B3A10B$A4.
2B2A16B59.6BABA7B2A$2A4.B2A6B.4B3.2A62.2B4A2B2AB.B2A$.B3.8B4.B5.A62.
4B3A5B2.B$2AB2.6B13.3A59.7B3AB$ABAB.7B14.A58.9BA2B$BA3B.6B73.9BAB$.
10B73.11B$2.9B74.11B$4.8B73.11B$5.7B73.11B$6.6B7.2A62.2AB2.8B$6.7B6.A
62.A.AB3.7B$6.7B3.BA.A62.A6.7B$6.8B2.B2A62.2A7.6B$6.11B73.7B$6.11B73.
8B$6.11B74.8B$7.11B73.9B$6.11B73.6B.4B$5.12B58.A14.7B.3BA$5.11B59.3A
13.6B2.ABA$.B2.12B62.A5.B4.8B3.2A$2AB.11B62.2A3.4B.6B2AB5.B$2A16B59.
16B2A2B$.18B60.17B$.3B.11B2A2B58.17B$6.3B.6B2AB31.A28.13B$4.4B4.8B4.
2A22.3A30.12B$.2A.2A8.6B4.A22.A35.10B$2.AB2A7.7B.BA.A22.2A34.11B$A3.B
8.6B2.B2A11.A8.5B35.2B.7B$5A.A7.8B13.3A5.4B37.11B$5.2A7.8B16.A3.7B34.
11B$2.2A9.8B16.2A2.9B33.11B$2.A10.7B14.B2.3B.11B31.11B$3.3A7.6B14.3B
3.13B31.8B2.B2A$5.A6.7B14.18B2A11.A18.7B3.BA.A$12.7B5.2A7.18B2A11.3A
16.7B6.A$8.2B.8B6.A6.18B.B15.A15.6B7.2A$6.13B6.A.AB2.18B17.2A14.7B$6.
13B7.2AB2.20B15.4B11.8B$5.14B9.24B2.7B.B5.3B9.8B$6.12B10.24B2.13B.4B
7.9B$5.10B14.53B.6B$3.B.11B11.B2.51B.7B$2.2A14B.B5.55B2.6B$2.2A52B2A
22B.7B$3.25B2A26B2A31B$3.25B2A21B.11B3.2B2.19B$7.43B2.10B10.18B$7.2A
41B3.6B13.18B3.B$4.B.B2A6B2.2B2.28B5.3B13.2AB3.15B.B2A$3.2A8B10.4B2.
7B.13B4.B14.A.AB2.18B2A$3.2AB.4B18.6B2.13B3.2A14.A5.12B2A3B.B$4.B3.2B
21.3B3.11B5.A14.2A6.11B2A2B$9.2B21.B4.9B8.A21.10B2.2B$8.B2AB26.8B7.2A
23.B.6B3.2B$9.2A27.8B36.4B2.B2AB$38.6B37.B2A2B3.2A$39.5B38.2A$39.3B!
