#C p00845 found using Karel Suhajda's Hersrch program using the -d 
#C  switch for open tracks - Scot Ellison - 08 Sept 2003
#C Smaller p5 reflectors - Scot Ellison, 5 Dec 2003
x = 140, y = 86, rule = LifeHistory
96.A$94.3A$86.B6.A$85.4B4.2A$85.10B$84.9B$83.11B$82.14B$82.14B$81.4B.
11B$80.4B.13B$79.4B3.13B$78.4B4.14B$77.4B6.13B$76.4B7.12B$75.4B8.13B
21.A$74.4B9.13B12.A7.A.A$73.4B10.13B12.3A4.2BAB$72.4B10.13B16.A4.2B
10.A$71.4B12.9B.B16.2A5.4B5.3A$31.2A37.4B12.10B6.B.7B3.3B3.6B3.A$30.A
2.A35.4B13.11B.13B5.3B2.5B3.2A$29.A.2A.A2.2A29.4B13.46B$29.A.A2.A3.A
28.4B14.42BAB$28.2A.2BA.3A28.4B15.41BABA$28.A2.A.A.A29.4B10.A5.22B2A
14B3ABAB5.2A$29.3A3BA28.4B11.3A3.22B2A14B3A3B5.A$31.4B28.4B15.A.15B3.
27B2.BA.A$25.2A2.4A2BA7.2A17.4B15.A.A12B7.10B2.B3.B.9B.B2A$25.A2.A2.
4BA6.2BA2.A13.4B16.2A12B11.6B9.11B$26.A.2A2.B2AB4.A2BA3.3A10.4B20.2B.
10B11.3B10.3B3A5B$23.3A.A5.A2B3.B2AB7.A8.4B18.2A6.3B3.2A13.B8.2AB.9B$
22.A4.A7.B2A3BA2B5.2AB6.4B19.A8.B4.A14.2A6.A.AB2.2A5B$20.3A.2A.2A6.B
2A2.B.AB5.5B3.4B3.2A17.A5.A.A4.3A12.A6.A5.8B$19.A3.A.2A.2BA4.2B4.2A8.
3B2.4B4.A17.2A5.2A.A5.A11.A6.2A4.8B$18.A2.A5.A3B2.BAB15.8B2.BA.A27.A
17.2A11.7B$18.A.3A4BA3BA.ABAB12.2BA8B.B2A28.2A28.11B$16.A.A4.A2BA.6B
2AB.2A7.3BABA9B61.11B$16.2A.ABABA.3ABA.7B2A7.3BABA10B60.11B$19.A.B.A.
A2.2B2.7B6.2AB.2BA10B61.11B$19.A.A.A2.2A4.7B5.A.AB.11B.B2A57.2AB2.8B$
20.A.A.A.A5.6B6.A6.7B3.BA.A55.A.AB3.7B$21.A2.A.A4.8B4.2A5.7B7.A55.A6.
7B$24.2A4.4B2.4B11.6B7.2A53.2A7.6B$29.4B4.4B9.7B71.7B$8.2A18.4B6.4B7.
8B71.8B$8.A2B.2B13.4B8.4B5.9B72.8B$9.2B4A11.4B10.4B3.4B.5B72.9B$10.3A
.A10.4B12.4B.4B.7B70.6B.4B$10.3AB10.4B14.7B2.2B2A3B70.7B.3BA$11.2B4.
2A4.4B16.5B4.B2A2B72.6B2.ABA$2.2A8.B4.2A2B.4B17.5B3.6B72.6B3.2A$2.A.A
7.2A4.7B17.7B2.6B72.6B4.B$4.A7.2AB.8B17.4B.4B.7B70.8B$4.2AB.BA6B2A5B
17.4B3.4B.6B69.8B$2.2A2.A3B2A3.ABA5B16.4B5.9B70.9B$.A2.A4B3A3.BA7B14.
4B7.8B70.9B$A.A.B.2ABAB6.8B12.4B9.8B36.A31.10B$A.2AB2AB2A6.3B3.4B10.
4B11.7B8.A27.3A29.3B2A5B$.A4.A.A5.4B5.4B8.4B13.6B6.3A30.A27.4B2A5B$2.
3A.A.A.A3.6B4.4B6.4B14.7B4.A32.2A4.2B16.2A3.11B$4.2A3.2A2.2A2BABA5.4B
4.4B15.7B4.2A27.B3.8B16.A2.A12B$11.3A.2A.A.A5.4B2.4B4.2A10.8B.4B2.2A
21.4B4.7B11.2A4.2A2.8B$8.A.A3.B.A2B.3A4.8B4.A.A2.A7.11B5.A20.6B.9B12.
A9.7B4.2A$8.2A.A.2A.B3A3.A4.6B5.A.A.A.A6.12B2.A22.6B.10B11.A.AB7.6B4.
A$11.A.A2.BA3.3A3.7B4.2A2.A.A.A5.12B2.2A20.19B11.2AB.3B3.6B.BA.A$11.A
2.A.B4A6.7B2.BA2.A.A.A.A6.11B3.B19.19B14.14B.B2A$12.2A2.A.B2.A4.2A7B.
3ABA.2AB2A.2A6.7B4.3B17.17B16.16B$13.A.2A.2BA.A3.2A.B2A4BAB.4B4.A.A5.
8B3.6B16.15B18.14B$13.A2.A.A2.A7.BABA.2BA3BABAB2A.A6.9B2.10B11.17B17.
16B$14.A3.3A9.BAB2.BA2B5.A2.A5.23B3.2B2.22B13.18B$15.3A5.2A4.2B4.BAB.
BA.A3.A4.B.16B2A37B3.2B2.20B$18.A3.AB.A2.ABA6.2A.2A.3A4.2A17B2A22B.
40B$17.2A3.3B4A2B7.A4.A6.2A41B2.30B.7B$23.B3A3.3B5.A.3A8.42B2.30B2.6B
$22.A3B4.AB2A2.2A.A9.5B2.36B4.29B3.6B$21.ABA6.BABAB2.A2.A8.2A6.5B5.
13B.4B10.29B6.4B$21.2A7.B2AB3A2.2A9.A7.2B.3B3.7B.B5.3B12.16B.4B12.B2A
2B$31.A3B12.3A12.2A15.4B13.12B5.3B14.2A.B2A$30.5B2A10.A14.A16.2A15.9B
6.4B18.BA.A$30.A.A.A2.A25.3A14.A14.11B5.2A23.A$28.3A.3A.2A27.A11.3A
16.7B.B2A5.A23.2A$27.A3.A2.A.A40.A20.4B2.BA.A.3A$27.2A2.A.2A.A60.B2A
2B5.A.A$32.A2.A62.2A7.2A$33.2A!
