#C p00843 found using Karel Suhajda's Hersrch program
#C Scot Ellison - July 25, 2003
#C 64 156 65 125 125 125 125 125 77 65 77 117 117 116 65 77 65
x = 193, y = 86, rule = LifeHistory
95.2A32.2A32.2A$94.B2AB30.B2AB30.B2AB$95.3B31.3B31.3B$35.2A59.B33.B
33.B$34.B2A2B3.2A51.4B30.4B30.4B$8.A26.4B2.B2AB49.6B28.6B28.6B$7.A.A
5.2A14.B.6B3.2B47.11B5.A17.11B5.A17.11B5.A$8.A5.A2.A11.10B2.2B48.11B
4.A.A16.11B4.A.A16.11B4.A.A$14.A.A2.A9.11B2A2B46.12B4.A.A15.12B4.A.A
15.12B4.A.A$6.5A4.A.3BA7.12B2A3B.B42.12B4.2A.3A12.12B4.2A.3A12.12B4.
2A.3A$5.A4.A5.2B.BA7.18B2A41.13B4.B4.A11.13B4.B4.A11.13B4.B4.A$4.A.BA
B7.3A10.15B.B2A37.2A3.12B3.2AB3A8.2A3.12B3.2AB3A8.2A3.12B3.2AB3A$.A2.
A.2AB8.B10.15B3.B39.A4.4B2A6B2.2A.A11.A4.12B2.2A.A11.A4.12B2.2A.A$A.A
.A.4BA5.B9.17B43.A.AB.6BA5B.3B13.A.AB.12B.3B13.A.AB.12B.3B$.A2.A3.BAB
A3.2B2.2B2.19B45.2AB.B3A3BA6B16.2AB.14B16.2AB.14B$4.2A2.A2BA2.28B47.
2B5A2BA7B.4B12.17B.4B12.17B.4B$9.2A2B.19B.7B48.B2A5B2A12B12.22B12.22B
$11.22B2.6B48.2B2A20B10.24B10.24B$11.22B2.7B48.7B2A15B10.24B10.24B$
11.21B4.6B49.23B11.23B11.23B$12.8B.4B10.6B51.3BA17B13.21B13.21B$11.8B
.4B12.5B52.3B3A13B15.19B15.19B$12.11B5.2A.2A.8B48.11B2.10B11.11B2.10B
11.11B2.10B$13.9B5.A.A.A.A8B47.12B4.8B10.12B4.8B10.12B4.8B$10.11B6.A.
A.BA2B.6B7.2A38.12B4.2B2A4B10.12B4.2B2A4B10.12B4.2B2A4B$9.11B6.2A.A2.
2B2.7B6.A39.9B2AB5.B2A3B11.12B5.B2A3B11.12B5.B2A3B$9.11B5.A3.2A.B3.7B
3.BA.A35.2A2.8B.2AB4.6B12.8B.3B4.6B12.8B.3B4.6B$9.11B6.A.A2.A.A2.8B2.
B2A34.2B2AB.7B4.3B2.6B12.7B4.3B2.6B12.7B4.3B2.6B$9.8B2.B2A3.2A.2A2.2A
2.11B36.4B2.7B4.4B.7B11.7B4.4B.7B11.7B4.4B.7B$9.7B3.BA.A13.11B36.5B.
6B6.4B.6B11.6B6.4B.6B11.6B6.4B.6B$9.7B6.A13.11B36.12B7.9B11.7B7.9B11.
7B7.9B$9.6B7.2A13.11B36.4BA6B8.8B10.8B8.8B10.8B8.8B$8.7B25.7B11.2A24.
2B2A6B10.8B8.8B10.8B8.8B10.8B$7.8B24.8B4.2A6.A21.6B2A5B11.7B7.9B11.7B
7.9B11.7B$6.8B24.8B5.A6.A22.14B3.2A6.6B6.4B.6B11.6B6.4B.6B11.6B7.2A$
2A4.8B25.7B2.BA.A6.2A20.2A13B3.2BA5.7B4.4B.7B11.7B4.4B.7B11.7B6.A$A.A
.2AB.7B23.9B.B2A8.B20.2A12B3.A.B6.7B4.3B2.6B12.7B4.3B2.6B12.7B3.BA.A$
2.AB2AB.7B14.A8.11B10.3B19.13B2.BA2B.A4.8B.3B4.6B12.8B.3B4.6B12.8B2.B
2A$.A2.B3.6B13.3A8.11B9.6B16.10B2A4B.AB.A.A3.12B5.B2A3B11.12B5.B2A3B
11.11B$.2A.2A2.8B4.B5.A9.2AB.9B.B3.B2.10B11.12B2A3B4.A2.A3.12B4.2B2A
4B10.12B4.2B2A4B10.11B$2.A.A4.B2A6B.4B3.2A7.A.AB2.27B3.2B2.20B5.2A4.
12B4.8B10.12B4.8B10.11B$2.A.A3.2B2A16B7.A5.20B2A31B13.11B2.10B11.11B
2.10B11.11B$3.A5.17B8.2A5.20B2A22B.7B17.19B15.19B12.2B.7B$10.17B14.
44B2.B2A3B16.21B13.21B10.11B$13.13B15.44B3.2A2B16.23B11.23B9.10B$12.
12B15.45B5.5B13.24B10.24B7.12B$12.10B17.2A3.5B2.3B5.13B.4B15.2A12.24B
10.24B6.13B$11.11B18.A3.6B3.3B3.7B.B5.3B16.A13.22B12.22B7.17B5.2A$11.
7B.2B16.3A5.4B5.2A15.4B18.3A10.17B.4B12.17B.4B8.17B4.A$10.11B16.A10.
2B4.A16.2A22.A8.2AB.14B16.2AB.14B12.16B2A2B4.A$11.11B25.BA2B4.3A14.A
30.A.AB.12B.3B13.A.AB.12B.3B10.2A3.4B.6B2AB4.2A$11.11B25.A.A7.A11.3A
31.A4.12B2.2A.A11.A4.12B2.2A.A9.A5.B4.8B3.B$11.11B26.A20.A32.2A3.12B
3.2AB3A8.2A3.12B3.2AB3A4.3A13.6B2.B2A$9.2AB2.8B2.2A30.A49.13B4.B4.A
11.13B4.B4.A3.A14.7B.BABA$8.A.AB3.7B.B2A2B26.3A49.12B4.2A.3A12.12B4.
2A.3A19.6B.3BAB$8.A6.7B2.4B25.A53.12B4.A.A15.12B4.A.A22.10B$7.2A7.6B.
5B19.2B4.2A53.11B4.A.A16.11B4.A.A22.9B$16.12B19.8B3.B49.11B5.A17.11B
5.A22.8B$16.11B19.7B4.4B22.2A26.6B28.6B30.7B$17.10B19.9B.6B21.A28.4B
30.4B31.6B$17.13B15.10B.6B22.A11.A16.B33.B32.7B$11.AB3.14B14.19B20.2A
9.3A15.3B31.3B31.7B$10.B2A3.15B14.19B19.B9.A17.B2AB30.B2AB27.2B.8B$
11.B.B3.14B16.17B17.3B9.2A10.2A5.2A32.2A3.2A21.13B$9.A.B3A2.13B18.15B
16.6B5.5B10.A17.2A27.A21.13B$8.A.A.AB.16B17.17B11.10B3.4B9.BA.A17.A
28.A.AB12.4B2.13B$8.A2.A4.17B13.22B2.2B3.11B2.6B4.3B.B2A19.A11.A16.2A
B.B10.18B$9.2A5.20B2.2B3.37B2A13B.7B20.2A9.3A18.4B8.2A14B$17.40B.22B
2A21B20.B9.A21.4B8.2A15B$18.7B.30B2.44B19.3B9.2A10.2A8.5B8.B.15B$18.
6B2.30B2.45B16.6B5.5B10.A8.6B11.15B$19.4B3.29B4.46B11.10B3.4B9.BA.A8.
8B2.23B$17.5B5.29B10.4B.13B3.B.19B2.2B3.11B2.6B4.3B.B2A8.34B$17.2A15.
4B.16B12.3B5.B.7B7.29B2A13B.7B11.33B$18.A16.3B5.12B13.4B19.6B.22B2A9B
A3B2A6B12.7B.22B.B2A$15.3A18.4B6.9B15.2A17.5B.B2.32B3AB4A4B12.29B3.BA
.A$15.A22.2A5.11B14.A18.2A7.31B2A6BA5B11.19B2.2B2.3B7.A$38.A5.2AB.7B
16.3A16.A8.29B3A5BA8B8.17B9.B9.2A$39.3A.A.AB2.4B20.A13.3A16.4B.13B3.B
.BA4BA12B2.2B.15B10.A$41.A.A5.2B2AB33.A19.3B5.B.7B7.A35B10.BAB$42.2A
7.2A55.4B19.3BA2B.20B.8B8.BA.2A$110.2A17.A3BA.B2.16B2A2B3.8B6.2A2B.A$
110.A18.AB7.16B2A2B5.B3.2A7.B2.A.A$111.3A16.A8.9BA8B10.A10.A2.A$113.A
13.3A16.3BA.3B.B12.3A8.2A$127.A19.3AB19.A!
