#C p00833 found using Karel Suhajda's Hersrch program
#C Scot Ellison - July 25, 2003   112 158 153 125 125 156 (x2)
x = 146, y = 105, rule = LifeHistory
21.A7.A.2A.2AB55.2A14.A$19.3A7.2A.ABABAB11.A17.2A24.A14.3A$3.A14.A15.
BA3B10.3A7.2A7.A13.2A6.3A18.A$3.3A12.2A15.4B13.A6.A8.A.AB9.B2A2B4.A
19.2A22.A$6.A7.2B.3B3.7B.B4.4B11.2A3.BA.A9.2AB.3B6.4B.3B20.4B18.3A$5.
2A6.5B5.13B.4B10.4B.B2A12.7B2.11B7.7B.B5.3B16.A$5.5B2.36B5.4B14.22B.B
3.13B.4B15.2A$7.42B3.3BAB15.51B5.5B2.2B$6.2A41B2.3BABAB13.53B3.4B3.4B
$6.2A17B2A22B.5B2A2B6.3B.55B2.14B$7.B.16B2A32B5.36B2A22B.15B$9.23B3.
2B2.20B5.36B2A38B$10.9B2.10B11.20B2.12B.30B3.2B2.27B3.B$11.8B3.6B16.
9BABA20B2.16B2.10B11.25B.B2A$12.7B4.3B19.8BA4B2A16B2.7B.4B7.6B16.25B
2A$9.11B3.B20.2A11BA17B4.6B2.2B9.3B19.22B.2B$8.12B2.2A20.2A8B2ABAB2A
11B7.6B13.B20.23B$8.12B2.A22.10B4A14B7.3B14.2A20.22B$8.11B5.A20.9B3A
16B5.7B12.A19.23B$8.8B.4B2.2A22.6B2ABA15B6.2A.B.2A13.3A15.3B5.12B.3B$
8.7B4.2A24.5B.2BA2B2A13B8.A3.A9.A6.A14.4B5.10B$8.7B4.A25.2AB4.B2AB2A
6B3.2B7.3A5.3A6.3A18.4B5.9B$8.6B6.3A23.A4.2B2ABA7B12.A9.A9.A16.4B6.
10B$7.7B8.A20.3A3.A.3A.A6B33.2A15.4B.3B.10B.B2A.A$6.8B29.A2.4AB2AB3.
6B28.2B2.5B5.25B2.B2AB3A$5.8B33.A4.B3.4B.3B27.4B3.4B3.16B2A9B3.B4.A$
5.8B34.3A.2A2.2A5.B2A23.14B2.16B2A9B2.2A.3A$3.2AB2.6B35.A.A4.A5.BA.A
22.15B.27B3.A.A$2.A.AB.7B35.A2.4A9.A22.43B3.A.A$2.A4.6B37.A.A2.A.A7.
2A16.B3.27B2.2B2.9B6.A$.2A4.6B38.A4.2A24.2AB.25B10.3B.4B$7.6B69.2A25B
17.2B$6.8B69.2B.22B$7.8B71.23B$6.9B72.22B$6.9B73.23B$6.10B72.3B.12B5.
3B$6.5B2A3B78.10B5.4B$6.5B2A4B79.9B5.4B$6.11B78.10B6.4B19.A$6.12BA.2A
69.A.2AB.10B.3B.4B16.3A$8.8B2.2A.A67.3AB2AB2.25B8.A$2.2A4.7B73.A4.B3.
9B2A16B7.2A7.2A$3.A4.6B75.3A.2A2.9B2A16B2.B.5B7.A$3.A.AB.6B77.A.A3.
27B.6B6.BA.A$4.2AB.7B76.A.A3.35B5.B2A$6.8B78.A6.9B2.2B2.24B$7.7B6.A
78.4B.3B10.21B$7.7B4.3A79.2B17.19B$3.B4.7B2.A11.A90.20B$2.A2B.B.6B3.
2A8.3A90.21B$.A.A15B7.A91.8B2.13B$2.AB.12B5.B3.2A90.2A3.B5.12B.BA$5.
13B2.8B91.A7.15BA.A$5.21B90.3A8.2A3.6B.B.2BA$6.20B90.A11.A2.7B4.B$8.
19B17.2B79.3A4.7B$8.21B10.3B.4B78.A6.7B$8.24B2.2B2.9B6.A78.8B$6.2AB5.
35B3.A.A76.7B.B2A$5.A.AB6.6B.27B3.A.A77.6B.BA.A$5.A7.5B.B2.16B2A9B2.
2A.3A75.6B4.A$4.2A7.2A7.16B2A9B3.B4.A73.7B4.2A$14.A8.25B2.B2AB3A67.A.
2A2.8B$11.3A16.4B.3B.10B.B2A.A69.2A.A12B$11.A19.4B6.10B78.11B$32.4B5.
9B79.4B2A5B$33.4B5.10B78.3B2A5B$34.3B5.12B.3B72.10B$35.23B73.9B$37.
22B72.9B$37.23B71.8B$38.22B.2B69.8B$18.2B17.25B2A69.6B$17.4B.3B10.25B
.B2A24.2A4.A38.6B4.2A$10.A6.9B2.2B2.27B3.B16.2A7.A.A2.A.A37.6B4.A$9.A
.A3.43B22.A9.4A2.A35.7B.BA.A$9.A.A3.27B.15B22.A.AB5.A4.A.A35.6B2.B2A$
7.3A.2A2.9B2A16B2.14B23.2AB5.2A2.2A.3A34.8B$6.A4.B3.9B2A16B3.4B3.4B
27.3B.4B3.B4.A33.8B$7.3AB2AB2.25B5.5B2.2B28.6B3.B2AB4A2.A29.8B$9.A.2A
B.10B.3B.4B15.2A33.6BA.3A.A3.3A20.A8.7B$13.10B6.4B16.A9.A9.A12.7BAB2A
2B4.A23.3A6.6B$14.9B5.4B18.3A6.3A5.3A7.2B3.6B2AB2AB4.B2A25.A4.7B$12.
10B5.4B14.A6.A9.A3.A8.13B2A2BA2B.5B24.2A4.7B$6.3B.12B5.3B15.3A13.2A.B
.2A6.15BAB2A6B22.2A2.4B.8B$6.23B19.A12.7B5.16B3A9B20.A5.11B$5.22B20.
2A14.3B7.14B4A10B22.A2.12B$4.23B20.B13.6B7.11B2ABAB2A8B2A20.2A2.12B$.
2B.22B19.3B9.2B2.6B4.17BA11B2A20.B3.11B$2A25B16.6B7.4B.7B2.16B2A4BA8B
19.3B4.7B$2AB.25B11.10B2.16B2.20BABA9B16.6B3.8B$.B3.27B2.2B3.30B.12B
2.20B11.10B2.9B$6.38B2A36B5.20B2.2B3.23B$6.15B.22B2A36B5.32B2A16B.B$
6.14B2.55B.3B6.2B2A5B.22B2A17B2A$8.4B3.4B3.53B13.BABA3B2.41B2A$9.2B2.
5B5.51B15.BA3B3.42B$13.2A15.4B.13B3.B.22B14.4B5.36B2.5B$14.A16.3B5.B.
7B7.11B2.7B12.2AB.4B10.4B.13B5.5B6.2A$11.3A18.4B20.3B.4B6.3B.B2A9.A.A
B3.2A11.4B4.B.7B3.3B.2B7.A$11.A22.2A19.A4.2B2AB9.BA.A8.A6.A13.4B15.2A
12.3A$34.A18.3A6.2A13.A7.2A7.3A11.3BA15.A14.A$35.3A14.A24.2A17.A12.3B
A11.3A$37.A14.2A56.3AB10.A!
