#C p864 gun with tremi-Snark, 9 Sep 2017
x = 54, y = 45, rule = LifeHistory
19.2AB6.B8.B6.B2A$18.B2AB4.4B6.4B4.B2AB$18.12B6.12B$19.6B3A3B.2B.12B$
19.5BAB2A9BA9B$20.4BA4BA6BAB2A6B$5.2B8.2B2.6B2A3BA5BA3BA6B$4.4B6.4B.
6B2A14BA5B$3.11B3A2B2.7BABA8B2A4B$3.12BA3B4.20B$4.6B3A3BAB2.5B2A8BABA
7B$2.8BABA2BABA6BA14B2A6B$.8B2A2BA3BA7BA3BA5BA3B2A6B$2.8BA2BABA10B2AB
A6BA4BA4B$3.8BAB2A4B.8BA9B2ABA5B$3.2A7BA6B.11B.2B.3B3A6B$3.2A5B2.7B3.
8B6.12B$4.5B4.5B7.5B6.4B4.B2AB$4.3B8.3B8.4B7.B6.B2A$4.B12.B9.4B$3.2AB
10.B2A9.4B8.2A$2.A.B2AB6.B2AB.A9.4B6.B2AB$2.A4B2A4.2A4BA10.4B5.4B$2A
2.BAB2A4.2ABAB2.2A9.4B5.2B$.A.A14.A.A11.4B2.4B7.A$.A.6A3.A.5A3.A10.4B
.5B5.A.A$2.A5.A3.2A.A3.4A11.14B.A$3.3A12.A16.14B$5.A13.6A10.14B$21.A
3.A8.15B$24.2A7.12B2A3B$24.5B3.13B2A3B$15.2A9.3B2.4B2.11B.B2A$14.A.A
8.9B5.8B2.BA.A$14.A8.B.8B4.10B5.A$11.2A.AB.B3.BA9B5.2A5.B.B5.2A$12.A.
A.2AB.3A9B6.A4.3B$12.A.A.2A2B2A10B3.3A5.B2AB$11.2A.A2.5BA9B3.A8.2A$
11.A2.4A3BA8B.B2A.A$12.2A2.BAB.BA8B.BA.A.2A$14.2A6.7B5.A2.A$14.A7.2B.
3BA5.2A$16.A9.3BA$15.2A10.3AB!