x = 68, y = 55, rule = LifeHistory
15.2B13.2B4.BA13.2B$14.2A3B.2B3.2B.3B2A2.B2A2B.2B3.2B.3B2A$14.2A6B3.
6B2A2.2A6B3.6B2A$14.9B.9B2.9B.9B$16.7B.7B6.4BA2B.7B$16.10BA4B6.2B4A9B
$16.10BA4B6.2BA3BA8B$16.15B6.3BABA9B$15.2BA14B4.14BA2B$15.BABA13B4.
13BABAB$14.2BABA14B2.14BABA2B$15.2BA14B4.14BA2B$17.13B8.13B$18.3BABA
5B10.4B2A5B$17.2B2ABA2BA4B8.6BA6B$17.4BA2BAB2A2B8.6BA6B$18.5BABA3B10.
5B2A4B$17.13B8.13B$15.14BA2B4.2BA14B$14.14BABA2B2.2BABA14B$15.13BABAB
4.BABA13B$4.B5.B4.14BA2B4.2BA10B2A2B4.B5.B$3.3B3.3B4.15B6.9BA5B4.3B3.
3B$.4BA3.A4B2.15B6.8BA5BA2.4BA3.A4B$4BA.A.A.A20B6.9B2A3BA5BA.A.A.A4B$
5B2A.2A13B.7B6.7B.2B2A9B2A.2A5B$7B.15BA9B2.25B.7B$2BA4B.4BA2B3.6BA6B
2A2.2A13B3.7B.7B$BABA3B.3BABAB7.3A2B.3B2A2.2A3B.5B7.B2A4B.4B2AB$BA3B
2A.2A3BAB8.4B3.2B4.2B3.4B8.BAB4A.4ABAB$2BA3BA.A3BA2B9.4B12.4B9.2BA3BA
.A3BA2B$3B2A.A.A.2A3B10.4B10.4B10.2BA2B.A.A.2BA2B$.4BA3.A4B12.4B6.6B
12.2B3A3.3A2B$3.3B3.3B15.4B.B3.5B15.3B3.3B$4.B5.B17.12B17.B5.B$29.10B
$24.2A4.8B$23.B2AB4.7B$23.4B5.4B$24.2B5.5B$15.2A7.4B2.6B$15.A.A5.5B.
4B$16.A.14B$17.14B$17.14B$17.15B$16.3B2A12B$16.3B2A13B$14.2AB.11B2.4B
$13.A.AB2.8B5.4B$13.A5.10B4.4B$12.2A5.B.B5.2A5.4B$20.3B4.A7.3BA$19.B
2AB5.3A5.3BA$20.2A8.A6.3AB!
