#C p00838 found using Karel Suhajda's Hersrch program
#C Scot Ellison - July 25, 2003   
#C 64 64 77 158 119 119 153 125 125 125 158 116 77 119 77
x = 191, y = 88, rule = LifeHistory
103.B$102.3B$101.5B$101.5B$101.6B.BA42.A$37.A14.2A47.8BAB39.3A$35.3A
14.A24.2A22.6B.BA7.2A17.A12.A$34.A18.3A6.2A13.A22.7B10.A7.2A7.3A12.2A
$11.A22.2A19.A4.2B2AB9.BA.A22.8B6.BA.A8.A6.A13.4B$11.3A18.4B20.3B.4B
6.3B.B2A22.9B2.3B.B2A9.A.AB3.2A11.3B20.A$14.A16.3B5.B.7B7.11B2.7B23.
17B12.2AB.4B10.A3B.3B.B12.3A$13.2A15.4B.13B3.B.22B20.A2.17B14.4B5.7B
2A9B10.A$9.2B2.5B5.51B12.2A5.3A3.15B15.5B3.7BABA6B2A2B5.B3.2A14.2A$8.
4B3.4B3.53B10.B2AB3.A6.16B13.7B2.16B2A2B3.8B13.B2AB$6.14B2.55B8.3B4.
2A6.17B.3B6.6BA2B.20B.8B16.2B$6.15B.22B2A34B2.2B2.B2.5B6.22B5.4B2A33B
17.2B3.B$6.38B2A46B9.21B5.4B3A2B2A9B2.2B.15B15.4B.B2A$.B3.27B2.2B3.
30B.21B2A7.22B2.6BA5B2A6B8.17B11.8B2A$2AB.25B11.10B2.16B2.16B2A3B2A8.
30BA4BA5B11.19B2.2B2.6B2AB.B$2A25B16.6B7.4B.7B2.16B2A2B.B9.8B.21BA3BA
5B12.31B2A$.2B.22B19.3B9.2B2.6B4.19B11.9B.22BA6B2A12.7B.24B$4.23B20.B
13.6B11.10B13.10B3.24BA2BA11.37B$5.22B20.2A14.3B13.9B13.10B2.25BABA
11.38B$6.23B19.A12.7B12.9B11.12B.28B12.8B2.26B2A$6.3B.12B5.3B15.3A13.
2A.B.2A13.7B13.10B3.25B14.6B11.4B.14B2A$12.10B5.4B14.A6.A9.A3.A15.8B
12.8B5.20B.5B13.5B12.4B2.11B.B$14.9B5.4B18.3A6.3A5.3A11.10B10.7B9.2B
3.12B4.B2A13.4B14.4B2.10B$13.10B6.4B16.A9.A9.A7.15B8.9B13.13B4.A14.4B
15.14B$9.A.2AB.10B.3B.4B15.2A24.16B8.9B16.7B.B2A.A3.3A9.2AB.B17.14B$
7.3AB2AB2.25B5.5B2.2B20.16B7.10B15.6B3.B2AB4A2.A8.A.AB19.13B$6.A4.B3.
9B2A16B3.4B3.4B18.2A14B.19B13.3B.4B3.B4.A11.A22.13B$7.3A.2A2.9B2A16B
2.14B16.2AB.10B2.16B2A2B.B9.2AB5.2A2.2A.3A11.2A22.8B.2B$9.A.A3.27B.
15B17.B3.9B2.16B2A3B2A7.A.AB5.A4.A.A18.A18.8B$9.A.A3.43B22.9B.21B2A7.
A9.4A2.A18.3A16.9B$10.A6.9B2.2B2.27B3.B18.31B7.2A7.A.A2.A.A22.A15.10B
$17.4B.3B10.25B.B2A16.20B2.2B2.B2.5B14.2A4.A22.2A14.7B.4B$18.2B17.25B
2A8.A7.17B8.3B4.2A43.4B11.8B2.4B$38.22B.2B9.3A4.16B10.B2AB3.A25.A20.
3B9.8B4.4B$37.23B15.A.17B12.2A5.3A22.3A12.B.3B.4B7.9B5.4B$37.22B15.A.
A18B20.A25.A10.21B.6B5.4B$35.23B16.BA2B.16B45.2A3.B5.2B2A17B.7B6.4B$
34.3B5.12B.3B17.2B3.7B3.3B.B2A43.8B3.2B2A16B2.6B8.3BA$11.A21.4B5.10B
24.2B3.6B7.BA.A22.A21.8B.20B.7B9.ABA$11.3A18.4B5.9B25.B2AB3.4B11.A22.
3A5.2A12.38B9.2A$14.A16.4B6.10B25.2A2.5B12.2A24.A3.B2AB10.15B.2B2.19B
10.B$13.2A15.4B.3B.10B.B2A.A25.2A40.2A4.3B8.17B7.18B$9.2B2.5B5.25B2.B
2AB3A24.A40.5B2.B2.2B2.19B8.18B3.B$8.4B3.2B2A3.16B2A9B3.B4.A20.3A43.
31B6.2AB3.15B.B2A$6.11B2AB2.16B2A9B2.2A.3A21.A44.2A21B.7B6.A.AB2.18B
2A$6.15B.27B3.A.A68.2A3B2A25B5.A5.12B2A3B.B$6.9BA33B3.A.A69.B.2B2A26B
3.2A6.11B2A2B$.B3.10BA16B2.2B2.9B6.A72.19B2.8B12.10B2.2B$2AB.11BA13B
10.3B.4B81.10B11.6B14.B.6B3.2B$2A9B2A14B17.2B82.9B12.5B19.4B2.B2AB$.
2B.6BABA13B44.A39.A16.9B14.4B18.B2A2B3.2A$4.5B3A4BA8B2A43.3A37.3A15.
7B15.4B19.2A$5.6BA4B3A6B2A46.A39.A12.8B17.B.B2A$6.10BA2BA9B43.2A4.2B
32.2A11.10B18.BA.A$6.3B.7BA2BAB5.3B12.A25.B3.8B32.4B8.15B17.A$12.9BA
5.4B11.3A7.2A12.4B4.7B12.A20.3B8.16B15.2A$14.3B4A2B5.4B13.A6.A12.6B.
9B12.3A12.B.3B.4B7.16B$13.6BA3B6.4B11.2A3.BA.A12.6B.10B14.A10.18B.14B
2A$9.A.2AB.10B.3B.4B10.4B.B2A12.19B12.2A3.B5.2B2A16B2.10B.B2A$7.3AB2A
B2.25B5.4B13.19B13.8B3.2B2A16B2.9B3.B$6.A4.B3.9B2A16B3.5B13.17B17.8B.
20B.9B$7.3A.2A2.9B2A16B2.7B13.15B18.38B$9.A.A3.27B.9B6.3B.17B17.15B.
2B2.20B$9.A.A3.37B5.24B13.17B8.17B7.A$10.A6.9B2.2B2.20B5.27B3.2B2.19B
11.16B4.3A$17.4B.3B10.20B2.12B.40B12.17B.A$18.2B17.32B2.30B.7B12.18BA
.A$38.31B2.39B11.16B.2BAB$37.31B4.39B8.2AB.3B3.7B3.2B$37.28B6.29B2.8B
8.A.AB7.6B3.2B$38.28B6.16B.4B11.6B8.A11.4B3.B2AB$38.28B6.12B5.3B12.5B
8.2A12.5B2.2A$40.25B7.9B6.4B14.4B25.2A$38.5B.20B7.11B5.2A16.4B25.A$
38.2AB4.12B3.2B10.7B.B2A5.A17.B.B2A24.3A$39.A4.13B17.4B2.BA.A.3A20.BA
.A25.A$36.3A3.A.2AB.7B18.B2A2B5.A.A25.A$36.A2.4AB2AB3.6B18.2A7.2A26.
2A$39.A4.B3.4B.3B$40.3A.2A2.2A5.B2A$42.A.A4.A5.BA.A$42.A2.4A9.A$43.A.
A2.A.A7.2A$44.A4.2A!
