#C p850 gun found with 5/5/2007 Hersrch: Dave Greene, 7 May 2007
x = 97, y = 79, rule = LifeHistory
73.2A$72.B2A2B3.2A$73.4B2.B2AB$44.A24.B.6B3.2B$44.3A20.10B2.2B$47.A
11.2A6.11B2A2B$46.2A12.A5.12B2A3B.B$39.A6.6B8.A.AB2.18B2A$39.3A6.5B8.
2AB3.15B.B2A$42.A4.7B9.18B3.B$41.2A3.8B9.18B$41.14B2.2B2.19B$43.37B$
38.2A3.28B.7B$39.A4.27B2.6B$39.A.AB.28B.7B$40.2A31B.6B$41.17B.4B7.9B$
43.19B9.8B$34.A10.16B11.8B$15.2A17.3A8.15B13.7B$16.A20.A7.14B15.6B$
15.A20.2A3.B3.13B16.7B$15.2A19.8B.12B17.7B10.2A$7.A8.B21.18B18.8B.2B
6.A$7.3A6.3B19.17B19.13B.BA.A$10.A4.6B16.17B20.13B.B2A.2A$9.2A3.10B
11.18B21.16B2.A.A$9.16B3.2B2.20B23.14B3.A.A$11.7B2A31B18.2A7.11B2.2A.
2A$9.9B2A22B.9B18.A6.11B4.B2.A$9.33B2.7B19.A.AB2.13B.B2ABA$9.33B4.5B
20.2AB.16B2A.A.A$7.34B3.5B24.20B2.2A$6.9B.13B.4B10.2A26.19B$4.19B.B5.
3B12.A27.19B$2.14B12.4B10.3A26.2AB.17B$2.15B11.2A12.A27.A.AB2.15B$3.
14B12.A40.A6.15B$4.13B9.3A39.3A9.13B$5.15B6.A40.A12.14B$6.15B2.BA.A
27.A12.2A11.15B$5.17B.B2A26.3A10.4B12.14B$5.19B27.A12.3B5.B.19B$6.19B
26.2A10.4B.13B.9B$2A2.20B24.A4B3.34B$A.A.2A16B.B2A20.2BA2B4.33B$2.AB
2AB.13B2.BA.A19.2BA4B2.33B$.A2.B4.11B6.A18.9B.22B2A9B$.2A.2A2.11B7.2A
18.31B2A7B$2.A.A3.14B23.20B2.2B3.16B$2.A.A2.16B21.18B11.10B3.2A$3.2A.
2AB.13B20.17B16.6B4.A$5.A.AB.13B19.17B19.3B6.3A$5.A6.2B.8B18.18B21.B
8.A$4.2A10.7B17.12B.8B19.2A$16.7B16.13B3.B3.2A20.A$17.6B15.14B7.A20.A
$17.7B13.15B8.3A17.2A$17.8B11.16B10.A$18.8B9.19B$18.9B7.4B.17B$17.6B.
31B2A$17.7B.7B3A18B.BA.A$18.6B2.8BA18B4.A$18.7B.7BA20B3.2A$17.6BA31B$
17.5B2ABABA8B2.2B2.14B$16.5B2A2B3A6B9.8B2.4B$12.B3.6BA2BABA6B9.7B4.4B
$11.2AB.8B2A3B2A3.B2A8.5B6.4B$11.2A11B3AB2AB2.BA.A8.6B5.4B$12.B.3B2A
6B2A4B5.A12.2A6.4B$15.2B2A11B6.2A11.A8.4B$16.2B2.10B20.3A6.4B$15.2B3.
6B.B24.A7.4B$14.B2AB2.4B37.3BA$15.2A3.2B2AB37.3BA$22.2A39.3AB!
