x = 121, y = 80, rule = LifeHistory
70.A.2A.2AB$70.2A.ABABAB$75.BA3B$20.A55.4B$20.3A34.A19.4B19.A$7.2A3.
2A9.A14.2A17.3A12.B.3B.4B16.3A$6.B2AB.B2AB7.2A15.A20.A10.18B8.A$7.2B
2.3B3.B4.4B12.A20.2A3.B5.2B2A16B7.2A7.2A$8.3B.3B.4B4.3B11.2A19.8B3.2B
2A16B2.B.5B7.A$2A5.7B.13B11.B21.8B.20B.6B6.BA.A$.A5.23B9.3B19.37B5.B
2A$.A.AB.19B.8B4.6B16.15B.2B2.24B$2.2AB.29B2.10B11.17B8.21B$4.44B3.2B
2.19B11.19B$4.37B2A31B12.20B$4.37B2A22B.7B13.21B$5.69B10.8B2.13B$7.
68B9.2A3.B5.12B.BA$5.59B2.8B11.A7.15BA.A$5.2A3.25B4.13B.4B11.6B8.3A8.
2A3.6B.B.2BA$6.A3.20B4.B4.7B.B5.3B12.5B9.A11.A2.7B4.B$3.3A6.15B7.2A
15.4B14.4B18.3A4.7B$3.A8.11B12.A15.2A16.3B19.A6.7B$11.13B10.A17.A17.
4B24.8B$10.15B9.2A13.3A20.2A23.7B.B2A$10.16B23.A22.A25.6B.BA.A$10.17B
46.3A22.6B4.A$10.16B49.A21.7B4.2A$12.13B65.A.2A2.8B$11.4B.2B2A5B65.2A
.A12B$11.3B2.2B2A3B72.11B$9.2AB3.8B72.4B2A5B$8.A.AB4.8B72.3B2A5B$8.A
7.8B72.10B$7.2A8.7B73.9B$17.7B73.9B$17.6B74.8B$17.6B75.8B$17.5B77.6B$
16.6B77.6B$17.6B76.6B$16.7B75.7B$16.6B76.6B$16.6B77.6B$16.6B77.5B$15.
8B75.6B$16.8B74.6B$15.9B73.7B$15.9B73.7B8.2A$15.10B72.8B7.A$15.5B2A3B
72.8B4.BA.A$15.5B2A4B72.8B3.B2A$15.11B72.3B2A2B2.3B$15.12BA.2A65.5B2A
2B.4B$17.8B2.2A.A65.13B$11.2A4.7B21.A49.16B$12.A4.6B22.3A46.17B$12.A.
AB.6B25.A22.A23.16B$13.2AB.7B23.2A20.3A13.2A9.15B$15.8B24.4B17.A17.A
10.13B$16.7B6.A19.3B16.2A15.A12.11B8.A$16.7B4.3A18.4B14.4B15.2A7.15B
6.3A$12.B4.7B2.A11.A9.5B12.3B5.B.7B4.B4.20B3.A$11.A2B.B.6B3.2A8.3A8.
6B11.4B.13B4.25B3.2A$10.A.A15B7.A11.8B2.59B$11.AB.10BAB5.B3.2A9.68B$
14.9B3AB2.8B10.69B$14.8B2AB2A8B13.7B.22B2A37B$15.6B2A12B12.31B2A37B$
17.3B3A13B11.19B2.2B3.44B$17.4B2A15B8.17B11.10B2.29B.B2A$17.5BA18B2.
2B.15B16.6B4.8B.19B.BA.A$15.2AB5.3BA33B19.3B9.23B5.A$14.A.AB6.2BA3B.
20B.8B21.B11.13B.7B5.2A$14.A7.5B.B2.16B2A2B3.8B19.2A11.3B4.4B.3B.3B$
13.2A7.2A7.16B2A2B5.B3.2A20.A12.4B4.B3.3B2.2B$23.A8.18B10.A20.A15.2A
7.B2AB.B2AB$20.3A16.3BA.3B.B12.3A17.2A14.A9.2A3.2A$20.A19.3BA19.A34.
3A$41.3AB55.A!
