x = 84, y = 70, rule = LifeHistory
39.A16.2A$39.3A13.A2.A$42.A12.A.A2.A2.A$14.A16.2A8.2A11.2A.A.5A$14.3A
13.A2.A7.5B6.A2B.2A$17.A12.A.A2.A2.A4.3BAB4.3B2A.B3A$16.2A11.2A.A.5A
3.3BABA3BA3BABAB.A.A$16.5B6.BAB.BA8.4BA2BA2B.3B2A.B2A.A$18.3BAB4.BA3B
.AB2A5.4B2A3B.A2B.2A3.A$17.3BABA5BA3B2A.B.A5.6B5.2A.A.2A$16.4BA2BA2B.
BA3B.ABA.A6.5B6.A.A.A$17.4B2A3B.BAB.BA3.A6.7B5.A.A2.A$18.6B5.2A.A.2A
6.4B.4B5.A2.2A$19.5B6.A.A.A6.4B3.4B$18.7B5.A.A2.A4.4B5.4B$17.4B.4B5.A
2.2A3.4B7.4B$16.4B3.4B11.4B9.4B$15.4B5.4B9.4B11.4B$14.4B7.4B7.4B13.4B
7.A$4.A8.4B9.4B5.4B15.4B6.3A$2.5A5.4B5.2A4.4B3.4B17.4B8.A$.A5.A4.4B5.
A6.4B.4B19.4B6.A.A$.A2.3AB2.7B.BA.A7.7B21.4B5.A.AB$2A.A.2B3.7B.B2A9.
5B23.4B5.A3B$A2.4A12B11.5B24.4B6.4B$.2A2.BA3B2A7B10.7B24.4B5.6B$3.3AB
.2B2A7B9.4B.4B13.A10.4B4.7B$3.A.B3.10B8.4B3.4B10.3A11.4B2.8B.4B.B$2A.
A8.8B6.4B5.4B8.A15.17B.B2A$2A.2A7.9B4.4B7.4B7.2A15.18B2A$13.3B2.4B2.
4B9.4B3.5B15.16B.2B$11.5B3.8B11.4B2.3B17.16B$11.2A7.6B13.9B7.2A7.15B$
12.A8.4B15.8B8.A5.2AB.12B$9.3A8.6B15.10B3.B.A.2A.A.AB2.11B$9.A9.8B14.
7B2A2B.B3A2.A.A5.10B$18.4B2.4B13.7B2A3BAB2.2A2.A5.2B2A6B$17.4B4.4B12.
12B4A4.2A3.3B2A6B$16.4B6.4B9.2AB.7B3.2B.A10.10B$6.A8.4B8.4B7.A.AB.7B
2.B3A11.8B.B2A.A$4.5A5.4B5.2A3.4B6.A5.4B4.A13.7B3.B2AB3A$3.A5.A4.4B5.
A5.4B4.2A5.4B5.5A8.6B6.B4.A$3.A2.3AB2.7B.BA.A6.4B9.4B10.A9.6B4.2A.3A$
2.2A.A.2B3.7B.B2A8.4B7.4B9.A11.5B4.A2.2A$2.A2.4A12B11.4B5.4B10.2A9.8B
.A.A$3.2A2.BA3B2A7B12.4B3.4B13.A8.8BA.A.2A.A$5.3AB.2B2A7B13.4B.4B14.
3A6.6B.2BAB.A.2A$5.A.B3.10B6.A7.7B18.A4.7B2.2B2.A$2.2A.A8.8B5.3A6.5B
18.2A4.7B3.B.2A$2.2A.2A7.9B7.A5.5B18.4B.8B2.A.A2.2A$15.3B2.4B5.2A4.7B
19.11B2.2A2.A2.A$13.5B3.4B4.9B.4B17.12B7.2A$13.2A7.4B5.6B3.4B16.12B$
14.A8.4B2.8B4.4B15.11B$11.3A10.15B3.B3A13.9B12.2A$11.A13.14B4.A3B9.2B
.10B11.A$26.13B5.A3B7.16B.B4.BA.A$27.10B.B2A4.4B3.23B2.B2A$29.3B2AB3.
BA.A4.32B$29.3B2AB6.A5.5B2A25B$31.4B6.2A5.3BA27B$31.3B15.3BABA5B2A17B
$28.AB.2B18.2BA6B2A17B$27.A.AB2AB18.8BA8B5.B.4B$27.A.ABABAB17.5B2A7B
11.4B$26.2A.A.A.A2.A15.4BA2BA6B12.4B$27.A2.2A.4A19.ABA4.2B14.4B$27.A
4.A24.A6.2B14.3BA$28.3A.A2.2A26.B2AB14.ABA$30.2A3.2A27.2A16.2A!
