#C p835 gun found with 5/5/2007 Hersrch: Dave Greene, 7 May 2007
x = 115, y = 110, rule = B3/S23
37boboo$37boobo$$35b5o$35bo4bo$38bobboboo$10bo27boobobo$10b3o10boo10bo
5bobo$13bo9boo9bobo4boboo$bboo8boo20bobbobboobo$3bo31boo6bo25bo$3bobo
37b3o21b3o$4boo40bo19bo9bo$45boo19boo6b5o$73bo5bo$oo71boboobbo$oboboo
66boobobob3obo$bboboo71bo4boo$bo74booboo$booboo68boobobob5o$bbobo30boo
36bobobo8bo$bbobo30boo35booboob4o3boo$3bo68bo3bo5bo$72bo7boo$72bo7boo$
72bo3bo5bo$72booboob4o3boo$32boo39bobobo8bo$32bo41boobobob5o$33bo42boo
boo$32boo43bo4boo$72boobobob3obo$73boboobbo$73bo5bo$74b5o$76bo7$97bo$
19boo74b3o$19boo73bo9bo$81boo11boo6b5o$10boobo67boo18bo5bo$10boboo87bo
boobbo$100boobobob3obo$102bobbo4boo$30boo70booboboo$30bo70b3obobob5o$
28bobo30boo37bobbobo5bobbo$28boo30bobo40bobb5obboo$60bo42b4o3bo$59boo
37bo3bobo5boo$14boo55bobbo23bo3bobo5boo$13bobo55bobbo28b4o3bo$13bo55b
oobooboo26bobb5obboo$12boo57bobbo25bobbobo5bobbo$71bobbo26b3obobob5o$
69boobooboo25booboboo$71bobbo27bobbo4boo$71bobbo25boobobob3obo$101bob
oobbo$32boo67bo5bo$17boo13boo26boo40b5o$18bo41bobo41bo$15b3o44bo$15bo
46boo18bobo$82boobo$85b3o$17b4o41boo18boo4bo$16boboobo32boo6bo19bob5o$
16boobboo32boo4bobo21bo$16boobboo38boo4boo15bo3boo$16boboobo43bobo14bo
3bobo$17b4o42b3obobo12boo3bo$62bo5boobboo$57bo4boo8boo32boo$56boo48boo
$55bo$50boo3boo$50boo$101boo$25boo74boo$26bo78boo$23b3o12boo12bo52boo$
23bo14boo3bo5bo$42bobo4bo4bo$43bobo3bo5bo43boo$45bo8bo4bo24boo13boo$
45boo6bo3b3o24bobo$56bobbo26bo$56bo29boo$58booboo$58bo4bo$55bobbo4bo$
55bobboobbo$58bo3bo9boo$56bo3boo10boo$$57b3o$67boo$67bobo$69bo$69boo$
91bo$56boo34bo$56boo32b3o!
