#C p00863 found using Karel Suhajda's Hersrch program
#C Scot Ellison - July 27, 2003   116 117 125 125 222 158 (x2)
x = 174, y = 95, rule = LifeHistory
48.A4.2A$47.A.A2.A.A7.2A$46.A2.4A9.A$46.A.A4.A5.BA.A$44.3A.2A2.2A5.B
2A$43.A4.B3.4B.3B$40.A2.4AB2AB3.6B18.2A7.2A$40.3A3.A.2AB.7B18.B2A2B5.
A.A$43.A4.13B17.4B2.BA.A.3A$42.2AB4.12B3.2B10.7B.B2A5.A$28.A13.5B.20B
7.11B5.2A$19.2A7.3A5.2A6.25B7.9B6.4B$20.A10.A4.A5.28B6.12B5.3B19.A$
19.A10.A2.BA.A5.28B6.16B.4B16.3A13.A$19.2A8.A.2BA.A5.28B6.29B8.A16.3A
$4.A6.A8.B8.2A.2BA6.31B4.29B7.2A18.A$3.A.A5.3A6.3B10.3B6.31B2.30B2.B.
5B17.2A22.A$3.A.A8.A4.6B9.2B5.32B2.30B.6B19.4B18.3A$.3A.2A6.2A3.10B5.
4B2.20B2.12B.38B7.7B.B5.3B16.A$A4.B7.16B3.24B5.27B3.2B2.19B.B3.13B.4B
15.2A$.3AB2A8.7B2A32B5.24B13.46B5.5B2.2B$3.A.2A3.2B.9B2A22B.9B6.3B.
17B17.45B3.4B3.4B$5.41B2.7B13.15B18.44B2.8BA2BA2B$7.39B3.5B13.17B16.
21B2A22B.8B2AB2A2B$7.38B5.4B13.19B14.7B.13B2A28B2ABA2BA3B$7.12B.18B
10.4B.B2A12.19B11.2AB.3B4.6B2.11B3.2B2.15BA6BA4B3.B$2A4.31B11.2A3.BA.
A12.6B.10B11.A.AB9.4B3.10B11.12B3A3B2ABAB2A.B2A$.A5.31B11.A6.A12.6B.
9B12.A10.5B5.6B16.11BA5B6A2B2A$.A.AB2.20B2.9B8.3A7.2A12.4B4.7B11.2A
10.2A9.3B19.14BABABA3B.2B$2.2AB.21B2.9B8.A25.B3.8B25.A9.B20.2A18B2AB$
4.33B39.2A4.2B22.3A9.2A20.2A16BA2BA$4.31B42.A28.A11.A19.23B$4.31B39.
3A42.3A15.3B5.12B.ABA$6.28B17.2B21.A39.A6.A14.4B5.10B$7.7B.21B10.3B.
4B60.3A18.4B5.9B$8.6B5.20B2.2B2.9B6.A56.A16.4B6.10B$7.6B7.36B3.A.A54.
2A15.4B.3B.10B.B2A.A$8.5B8.7B.27B3.A.A50.2B2.5B5.9B2A2BABA9B2.B2AB3A$
10.2B9.6B2.16B2A9B2.2A.3A47.4B3.4B3.9B3ABA3BA9B3.B4.A$11.2A7.6B3.16B
2A9B3.B4.A44.14B2.8B2A6BA10B2.2A.3A$12.A7.4B6.25B2.B2AB3A45.15B.9BAB
5A11B3.A.A$11.A8.2B2AB12.4B.3B.10B.B2A.A47.26B4A13B3.A.A$11.2A5.2AB.
2A14.4B6.10B46.B3.27B2.AB2.9B6.A$17.A.AB18.4B5.9B46.2AB.25B10.3B.4B$
17.A22.4B5.10B44.2A25B17.2B$16.2A23.3B5.12B.3B39.2B.22B$42.23B42.23B$
44.22B42.22B$44.23B42.23B$45.22B.2B39.3B.12B5.3B23.2A$25.2B17.25B2A
44.10B5.4B22.A$24.4B.3B10.25B.B2A46.9B5.4B18.BA.A$17.A6.9B2.BA2.27B3.
B46.10B6.4B14.2A.B2A5.2A$16.A.A3.13B4A26B47.A.2AB.10B.3B.4B12.B2A2B8.
A$16.A.A3.11B5ABA9B.15B45.3AB2AB2.25B6.4B7.A$14.3A.2A2.10BA6B2A8B2.
14B44.A4.B3.9B2A16B3.6B7.2A$13.A4.B3.9BA3BAB3A9B3.4B3.4B47.3A.2A2.9B
2A16B2.6B9.2B$14.3AB2AB2.9BABA2B2A9B5.5B2.2B50.A.A3.27B.7B8.5B$16.A.
2AB.10B.3B.4B15.2A54.A.A3.36B7.6B$20.10B6.4B16.A56.A6.9B2.2B2.20B5.6B
$21.9B5.4B18.3A60.4B.3B10.21B.7B$19.10B5.4B14.A6.A39.A21.2B17.28B$13.
ABA.12B5.3B15.3A42.3A39.31B$13.23B19.A11.A28.A42.31B$12.A2BA16B2A20.
2A9.3A22.2B4.2A39.33B$11.B2A18B2A20.B9.A25.8B3.B25.A8.9B2.21B.B2A$8.
2B.3BABABA14B19.3B9.2A10.2A11.7B4.4B12.2A7.3A8.9B2.20B2.BA.A$7.2A2B6A
5BA11B16.6B5.5B10.A12.9B.6B12.A6.A11.31B5.A$7.2AB.2ABAB2A3B3A12B11.
10B3.4B9.BA.A11.10B.6B12.A.AB3.2A11.31B4.2A$8.B3.4BA6BA15B2.2B3.11B2.
6B4.3B.B2A11.19B12.2AB.4B10.18B.12B$13.3BA2BAB2A28B2A13B.7B14.19B13.
4B5.38B$13.2B2AB2A8B.22B2A21B16.17B13.5B3.39B$13.2BA2BA8B2.44B18.15B
13.7B2.41B$15.4B3.4B3.45B17.17B.3B6.9B.22B2A9B.2B3.2A.A$16.2B2.5B5.
46B13.24B5.32B2A7B8.2AB3A$20.2A15.4B.13B3.B.19B2.2B3.27B5.24B3.16B7.B
4.A$21.A16.4B4.B.7B7.38B.12B2.20B2.4B5.10B3.2A6.2A.3A$18.3A18.4B19.6B
.30B2.32B5.2B9.6B4.A8.A.A$18.A21.4B16.5B.B2.30B2.31B6.3B10.3B6.3A5.A.
A$41.4B15.2A7.29B4.31B6.A2B.2A8.B8.A6.A$42.4B15.A8.29B6.28B5.A.A2B.A
8.2A$43.4B11.3A16.4B.16B6.28B5.A.AB2.A10.A$44.4B10.A19.3B5.12B6.28B5.
A4.A10.A$45.4B30.4B6.9B7.25B6.2A5.3A7.2A$46.4B31.2A5.11B7.20B.5B13.A$
47.4B30.A5.2AB.7B10.2B3.12B4.B2A$48.4B30.3A.A.AB2.4B17.13B4.A$49.4B
31.A.A5.2B2AB18.7B.B2A.A3.3A$50.4B31.2A7.2A18.6B3.B2AB4A2.A$51.4B59.
3B.4B3.B4.A$52.4B56.2AB5.2A2.2A.3A$53.4B54.A.AB5.A4.A.A$54.3BA53.A9.
4A2.A$55.3BA51.2A7.A.A2.A.A$56.3AB59.2A4.A!
