#C p00871 found using Karel Suhajda's Hersrch program
#C Scot Ellison - August 7, 2003
#C 64 64 125 125 153 158 153 125 125 222 158 153 117
x = 194, y = 83, rule = LifeHistory
119.A14.2A$44.A14.2A56.3A14.A24.2A$42.3A14.A24.2A17.A12.A18.3A6.2A13.
A$41.A18.3A6.2A13.A7.2A7.3A12.2A19.A4.2B2AB9.BA.A$18.A22.2A19.A4.2B2A
B9.BA.A8.A6.A13.4B20.3B.4B6.3B.B2A$18.3A18.4B20.3B.4B6.3B.B2A9.A.AB3.
2A11.3B5.B.7B7.11B2.7B$21.A16.3B5.B.7B7.11B2.7B12.2AB.4B10.4B.13B3.B.
22B$20.2A15.4B.13B3.B.22B14.4B5.51B$16.2B2.5B5.51B15.5B3.53B17.2B$15.
4B3.4B3.53B13.7B2.55B10.3B.4B$13.14B2.55B.3B6.9B.22B2A34B2.2B2.9B6.A$
13.15B.22B2A36B5.32B2A51B3.A.A$13.38B2A36B5.20B2.2B3.30B.27B3.A.A$8.B
3.27B2.2B3.30B.12B2.20B11.10B2.16B2.16B2A9B2.2A.3A$7.2AB.25B11.10B2.
16B2.32B16.6B7.4B.7B2.16B2A9B3.B4.A$7.2A25B16.6B7.4B.7B2.31B19.3B9.2B
2.6B4.25B2.B2AB3A$8.2B.22B19.3B9.2B2.6B4.31B20.B13.6B11.4B.3B.10B.B2A
.A$11.23B20.B13.6B7.28B20.2A14.3B13.4B6.10B$12.22B20.2A14.3B7.28B22.A
12.7B12.4B5.9B$13.23B19.A12.7B5.28B21.A13.2A.B.2A13.4B5.10B$13.3B.12B
5.3B15.3A13.2A.B.2A6.25B23.2A13.A3.A15.3B5.12B.3B$19.10B5.4B14.A6.A9.
A3.A8.20B.5B33.3A5.3A13.23B$21.9B5.4B18.3A6.3A5.3A7.2B3.12B4.B2A33.A
9.A15.2A20B$20.10B6.4B16.A9.A9.A12.13B4.A60.2A21B$16.A.2AB.10B.3B.4B
15.2A33.7B.B2A.A3.3A58.4B2A3B2A11B.2B$14.3AB2AB2.25B5.5B2.2B28.6B3.B
2AB4A2.A38.2B17.5BABA2BABA12B2A$13.A4.B3.9B2A16B3.4B3.4B27.3B.4B3.B4.
A40.4B.3B10.9B2A3B2A9B.B2A$14.3A.2A2.9B2A16B2.14B23.2AB5.2A2.2A.3A34.
A6.9B2.2B2.13B2A2BA9B3.B$16.A.A3.27B.15B22.A.AB5.A4.A.A35.A.A3.31B3A
9B$16.A.A3.43B22.A9.4A38.A.A3.27B.4BA10B$17.A6.9B2.2B2.27B3.B16.2A11.
A37.3A.2A2.9B2A16B2.14B$24.4B.3B10.25B.B2A30.A34.A4.B3.9B2A16B3.4B3.
4B$25.2B17.25B2A29.2A35.3AB2AB2.15BABA7B5.5B2.2B$45.22B.2B69.A.2AB.
10B.3B.B2AB15.2A$44.23B76.10B6.3BA16.A$44.22B78.9B5.4B18.3A$42.23B77.
10B5.4B21.A$16.2A23.3B5.12B.3B71.3B.12B5.3B$17.A22.4B5.10B77.23B13.2A
$17.A.AB18.4B5.9B78.20B2A14.B2AB$11.2A5.2AB.2A14.4B6.10B76.21B2A15.2B
$11.A8.2B2AB12.4B.3B.10B.B2A.A69.2B.22B17.2B3.B$12.A7.4B6.25B2.B2AB3A
66.2A25B15.4B.B2A$11.2A7.6B3.16B2A9B3.B4.A65.2AB.25B11.8B2A$10.2B9.6B
2.16B2A9B2.2A.3A67.B3.27B2.2B2.6B2AB.B$8.5B8.7B.27B3.A.A74.38B2A$7.6B
7.2BA33B3.A.A74.15B.24B$8.6B5.20B2.2B2.9B6.A75.14B2.28B$7.7B.4BAB2A
13B10.3B.4B84.4B3.4B3.28B$6.12BA3BA11B17.2B86.2B2.5B5.26B2A$4.14BA4BA
11B108.2A15.4B.14B2A$4.12B5A3BA7B2AB109.A16.4B2.11B.B$4.11BA2BAB2A10B
2A3B52.2A14.A35.3A18.4B2.10B$2.2AB.9BA7BA2BA2.9B8.A17.2A24.A14.3A33.A
21.14B$.A.AB2.8BA3BA4BA2B2.9B8.3A7.2A7.A13.2A6.3A18.A55.14B$.A5.10B3A
7BA10B11.A6.A8.A.AB9.B2A2B4.A19.2A55.13B$2A4.19B3A9B11.2A3.BA.A9.2AB.
3B6.4B.3B20.4B53.13B$7.12B.18B10.4B.B2A12.7B2.11B7.7B.B5.3B19.A32.8B.
2B$7.38B5.4B14.22B.B3.13B.4B16.3A13.A18.8B$7.39B3.5B15.51B8.A16.3A16.
9B$5.41B2.7B13.53B7.2A18.A15.10B$3.A.2A3.2B.9B2A22B.9B6.3B.55B2.B.5B
17.2A14.7B.4B$.3AB2A8.7B2A32B5.36B2A22B.6B19.4B11.8B2.4B$A4.B7.16B3.
24B5.36B2A29B7.7B.B5.3B9.8B4.4B$.3A.2A6.2A3.10B5.4B2.20B2.12B.30B3.2B
2.19B.B3.13B.4B7.9B5.4B$3.A.A8.A4.6B9.2B5.32B2.16B2.10B11.49B.6B5.4B$
3.A.A5.3A6.3B10.3B6.31B2.7B.4B7.6B16.46B.7B6.4B$4.A6.A8.B8.2A.2BA6.
31B4.6B2.2B9.3B19.44B2.6B8.4B$19.2A8.A.2BA.A5.28B7.6B13.B20.21B2A22B.
7B9.4B$19.A10.A2.BA.A5.28B7.3B14.2A20.7B.13B2A31B9.4B$20.A10.A4.A5.
28B5.7B12.A19.2AB.3B4.6B2.11B3.2B2.19B10.4B$19.2A7.3A5.2A6.25B6.2A.B.
2A13.A17.A.AB9.4B3.10B10.18B10.4B$28.A13.5B.20B8.A3.A13.2A17.A10.5B5.
6B13.18B3.B7.4B$42.2AB4.12B3.2B7.3A5.3A28.2A10.2A9.3B13.2AB3.15B.B2A
7.4B$43.A4.13B12.A9.A41.A9.B14.A.AB2.18B2A8.4B$40.3A3.A.2AB.7B63.3A9.
2A14.A5.12B2A3B.B10.4B$40.A2.4AB2AB3.6B62.A11.A14.2A6.11B2A2B14.4B$
43.A4.B3.4B.3B75.A21.10B2.2B16.4B$45.2A.2A2.2A5.B2A72.2A23.B.6B3.2B
16.4B$46.A.A4.A5.BA.A100.4B2.B2AB16.4B$46.A2.4A9.A99.B2A2B3.2A18.3BA$
47.A.A2.A.A7.2A99.2A26.ABA$48.A4.2A137.2A!
