x = 106, y = 74, rule = B3/S23
33boo$33bobbobo53boo$35boob3o51bobo$41bo27bo24bo$35boob4obbo22b3o20b4o
boo$35boobo3b3o21bo23bo4bobo$41bo24boo20boobbobbobo$13boo26boo44bobboo
3boboboo$14bo71boboobbobooboboo$14bobo69bo4bo4bo$15boo70b3obob3o$89b5o
4$9boboo91boo$9boobo70bo10bo9bo$81b4o12bo4bobo$18boo60bob5o5bobbobo4b
oo$18boo59boo6bo5bo$80b3obo3bobbobobboo$81boobbobo4boob3o$92boobbo$97b
3o$30boo3boo60boo$31bo3bo$28b3o5b3o12boo$28bo9bo12bo5boo$26bobo23b3obo
bo$26boo26bobo7boo22boo$55boo7boo22boo6$4boo$5bo$5bobo$3booboo$bbobo
100bo$bbobo98bobo$booboo20boo76boo$26bo$booboo18bobo$bboboo18boo$o$oo$
94boo$24boo59boo7boo$24bobo59bo$26bo15bo9bo33bobo$26b3o13b3o5b3o28boo
4boo$29bo15bo3bo13boo17bo20boo$28boo14boo3boo13bo17bobo18bo$63bo19boo
16bobo$63boo36boo5$18boo$18boo46boo$66boo$9boo$10bo$7b3o$7bo87boo$15b
oo78boobboo$15bo19boo62bobo$16bo17bobo11boo6bo18boo24bo$15boo17bo13boo
6b3o15bobo24boo$33boo24bo14bo$58boo13boo!
