#C p00831 found using Karel Suhajda's Hersrch program
#C Scot Ellison - July 25, 2003   
#C 64 64 77 117 77 153 125 125 125 117 77 117 125 222 77
x = 189, y = 88, rule = LifeHistory
34.A.2A.2AB$34.2A.ABABAB$39.BA3B$40.4B$21.A19.4B19.A39.2A$21.3A12.B.
3B.4B16.3A13.A25.A$24.A10.18B8.A16.3A20.BA.A$7.2A14.2A3.B5.2B2A16B7.
2A18.A17.B.B2A$6.B2AB13.8B3.2B2A16B2.B.5B17.2A16.4B$7.2B16.8B.20B.6B
19.4B14.4B33.2A14.A$2.B3.2B17.36B7.7B.B5.3B12.5B8.2A24.A14.3A$.2AB.4B
15.15B.2B2.19B.B3.13B.4B11.6B8.A13.2A6.3A18.A$.2A8B11.17B8.41BA4B2.8B
8.A.AB9.B2A2B4.A19.2A22.A$2.B.B2A6B2.2B2.19B11.38B6A11B8.2AB.3B6.4B.
3B20.4B18.3A$5.2A31B12.36BA2B2AB2A9B11.7B2.11B7.7B.B5.3B16.A$5.24B.7B
12.21B2A13B2ABA3B2A.7B12.22B.B3.13B.4B15.2A$.37B11.7B.13B2A14BAB4A11B
12.51B5.5B2.2B$.38B8.2AB.3B4.6B2.11B3.2B2.5B2A12B11.53B3.4B3.4B$2A26B
2.8B8.A.AB9.4B3.10B11.17B8.55B2.14B$2A14B.4B11.6B8.A10.5B5.6B16.15B.
2B2.34B2A22B.15B$.B.11B2.4B12.5B8.2A10.2A9.3B19.53B2A38B$3.10B2.4B14.
4B21.A9.B21.8B.20B.30B3.2B2.27B3.B$4.14B15.4B18.3A9.2A19.8B3.2B2A16B
2.16B2.10B11.25B.B2A$3.14B17.B.B2A16.A11.A20.2A3.B5.2B2A16B2.7B.4B7.
6B16.25B2A$4.13B19.BA.A28.A20.A10.18B4.6B2.2B9.3B19.22B.2B$4.13B22.A
27.2A17.3A12.B.3B.4B11.6B13.B20.23B$6.2B.8B22.2A45.A20.3B13.3B14.2A
20.22B$9.8B18.A69.4B12.7B12.A19.23B$9.8B16.3A69.2A14.2A.B.2A13.3A15.
3B5.12B.3B$7.10B15.A73.A15.A3.A9.A6.A14.4B5.10B$7.2A2.7B14.2A69.3A13.
3A5.3A6.3A18.4B5.9B$8.A2.8B11.4B69.A15.A9.A9.A16.4B6.10B$5.3A4.8B9.3B
20.2A8.A75.2A15.4B.3B.10B.B2A.A$5.A6.9B7.4B.3B.B12.3A.A5.3A7.2A62.2B
2.5B5.25B2.B2AB3A$11.6B.21B10.A4.A4.A10.A62.4B3.4B3.16B2A9B3.B4.A$11.
7B.17B2A2B5.B3.2A3.A.AB2.A10.A59.14B2.16B2A9B2.2A.3A$12.6B2.16B2A2B3.
8B4.A.A2B.A8.2A59.15B.27B3.A.A$12.7B.20B.8B7.A2B.2A8.B8.A6.A44.43B3.A
.A$11.38B6.3B10.3B6.3A5.A.A38.B3.27B2.2B2.9B6.A$11.19B2.2B.15B5.2B9.
6B4.A8.A.A37.2AB.25B10.3B.4B$10.18B7.17B2.4B5.10B3.2A6.2A.3A35.2A25B
17.2B$6.B3.18B8.23B3.16B7.B4.A35.2B.22B$5.2AB.15B3.B2A6.31B2A7B8.2AB
3A39.23B$5.2A18B2.BA.A6.7B.22B2A9B.2B3.2A.A42.22B$6.B.3B2A12B5.A5.50B
45.23B$9.2B2A11B6.2A3.49B47.3B.12B5.3B$10.2B2.10B12.8B2.38B53.10B5.4B
21.A$9.2B3.6B.B14.6B11.18B.12B55.9B5.4B18.3A$8.B2AB2.4B19.5B12.31B4.
2A47.10B6.4B16.A$9.2A3.2B2AB18.4B12.31B5.A44.A.2AB.10B.3B.4B15.2A$16.
2A19.4B12.9B2.20B2.BA.A42.3AB2AB2.25B5.5B2.2B$35.2AB.B13.9B2.21B.B2A
42.A4.B3.9B2A16B3.4B3.4B$34.A.AB16.33B45.3A.2A2.9B2A16B2.14B$34.A21.
31B47.A.A3.27B.15B$33.2A21.31B47.A.A3.43B$38.2B17.28B50.A6.9B2.2B2.
27B3.B$37.4B.3B10.21B.7B58.4B.3B10.25B.B2A$30.A6.9B2.2B2.20B5.6B60.2B
17.25B2A$29.A.A3.36B7.6B79.22B.2B$29.A.A3.27B.7B8.5B79.23B$27.3A.2A2.
9B2A16B2.6B9.2B81.22B$26.A4.B3.9B2A16B3.6B7.2A80.23B$27.3AB2AB2.25B6.
4B7.A80.3B5.12B.3B$29.A.2AB.10B.3B.4B12.B2A2B8.A78.4B5.10B$33.10B6.4B
14.2A.B2A5.2A77.4B5.9B$34.9B5.4B18.BA.A21.2A39.A19.4B6.10B$32.10B5.4B
14.A7.A22.A25.A13.3A16.4B.3B.10B.B2A.A$26.3B.12B5.3B15.3A5.2A21.A.AB
20.3A16.A8.25B2.B2AB3A$26.23B19.A11.A16.2AB.B17.A18.2A7.16B2A9B3.B4.A
$25.22B20.2A9.3A18.4B16.2A17.5B.B2.16B2A9B2.2A.3A$24.23B20.B9.A21.4B
14.4B19.6B.27B3.A.A$21.2B.22B19.3B9.2A10.2A8.5B12.3B5.B.7B7.34B3.A.A$
20.2A25B16.6B5.5B10.A8.6B11.4B.13B3.B.19B2.2B2.9B6.A$20.2AB.25B11.10B
3.4B9.BA.A8.8B2.46B10.3B.4B$21.B3.27B2.2B3.11B2.6B4.3B.B2A8.55B17.2B$
26.38B2A13B.7B11.53B$26.15B.22B2A9BA3B2A6B12.7B.22B2A21B$26.14B2.32B
3AB4A4B12.31B2A13B.7B$28.4B3.4B3.31B2A6BA5B11.19B2.2B3.11B2.6B4.3B.B
2A$29.2B2.5B5.29B3A5BA8B8.17B11.10B3.4B9.BA.A$33.2A15.4B.13B3.B.BA4BA
12B2.2B.15B16.6B5.5B10.A$34.A16.3B5.B.7B7.A35B19.3B9.2A10.2A$31.3A18.
4B19.3BA2B.20B.8B21.B9.A$31.A22.2A17.A3BA.B2.16B2A2B3.8B19.2A9.3A$54.
A18.AB7.16B2A2B5.B3.2A20.A11.A$55.3A16.A8.9BA8B10.A20.A$57.A13.3A16.
3BA.3B.B12.3A17.2A$71.A19.3AB19.A!
