#C p00806 found using Karel Suhajda's Hersrch program
#C Scot Ellison - August 2, 2003
#C 64 153 77 153 77 190 202 116 116 158 116 190
x = 215, y = 64, rule = B3/S23
37boboo$37boobo$$35b5o145boo$35bo4bo141boobbo$38bobboboo135b3oboo$10bo
27boobobo107bo27bo$10b3o10boo10bo5bobo52boo7boo44b3o22bobb4oboo$13bo9b
oo9bobo4boboo19boo7boo21boo7bobo46bo21b3o3boboo$bboo8boo20bobbobboobo
20boo7bobo27bobob3o43boo24bo$3bo31boo6bo27bobob3o25boo5bo12bo54boo26b
oo$3bobo37b3o25boo5bo30boo12b3o7boo71bo$4boo40bo30boo47bo6bo70bobo$45b
oo78boo4bobo70boo$131boo$oo146bo$oboboo141boboo$bboboo141bo3bo$bo145b
oobbo56boobo$booboo141booboo56boboo$bbobo30boo107bo3boo$bbobo30boo105b
oo57boo$3bo139boo56boo5$32boo150boo3boo$32bo152bo3bo$33bo134boo12b3o5b
3o$32boo85boo41boo5bo12bo9bo$94boo24bo41bobob3o23bobo$62boo31bo21b3o3b
oboo28boo7bobo26boo$27boo26bo7bo28b3o22bobb4oboo28boo7boo43bo$27bobo
23b3o4b3o29bo25bobo86b3o$29bo9bo12bo7bo58bobbooboobboo6boo67bo$29b3o5b
3o12boo61bo4boobobo4bo6bobo66boo$32bo3bo65bo9bobb3o5bobb4o9bo$31boo3b
oo34bo29b3o5b3o5bo4boobo12boo$70b3o17boo13bo3bo7bo3bobobboboo$69bo20bo
13boo3boo5bo3bobobbooboo$44bo11boo11boo20bo24boo3bo53bo9bo$44b3o9boo
32boo53bo29b3o5b3o$19boo23bobo96b3o17boo13bo3bo$19boo25bo95bo20bo13boo
3boo$129boo11boo20bo$10boobo115boo32boo$10boboo199boo$87boo124boo$87b
oo3$16boo104boo36boo46boo$15bobo105bo36boo46boo$15bo106bo89boo$14boo
26boo74boobboo88boo$42bo55bo6boo11bobobo$36boobo3b3o9boo39b3o6boo13bo
3boboo$36boob4obbo8bobo38bo24b5oboo78boo$42bo11bo40boo94boo13boo$36boo
b3o11boo65b5oboo22boo19bo6boo11bobo$35bobboo44bo35bo3bobo5boo16bo18b3o
6boo13bo$35boo48bo35bobbobo5boo17b3o14bo24boo$83b3o34boo3bo27bo14boo!
