#Cp00883 gun found using Hersrch
#CKarel Suhajda, 14 Aug 2003
x = 246, y = 63, rule = B3/S23
57boo152boboo$31bo25bo81boo70boobo27boo$19bo11b3o21bobo15bo39bo25bo23b
o78bo$17b3o14bo20boo16b3o37b3o21bobo23b3o74bobo$bo14bo16boo41bo39bo20b
oo27bo12bo18bo37boobboo$b3o12boo57boo38boo48boo12b3o7boo7b3o35boo$4bo
177bo6bo11bo$3boo91bo49bo34boo4bobo10boo11boo$96b3o47b3o38boo24boo$99b
o49bo$4boo92boo11boo35boo11boo$4boo17boo86boo48boo$23boo215boo$236bobo
bbo$234bobobo$$242boo$224boo16bobo$20boo32boo167bobo18bo$20bo20boo11b
oo80boo85bo11boobbo4boo$21b3o18bo80boo11boo84boo4boo6b3o$23bo15b3o82bo
102bobo7bo$17boo20bo81b3o103bo$17bo103bo92boo10boo7boo$18b3o37boo115b
oo37bobo18boo$20bo38bo30boo48boo34bo39bo$56b3o25boo5bo20boo27bo20boo9b
3o3boboo33boo$56bo27bobob3o21bobo23b3o21bobo8bobb4oboo61boo$77boo7bobo
25bo23bo25bo11bo67bo$77boo7boo26boo48boo11b3oboobboo6boo50bo$58boo4bo
114bobo4bo6bobo48boo$49boo7bobobbobo113bobb4o9bo$50bo9b4obbo113bobobbo
bo7boo$oo48bobo6bo4bobo114bo4boo$o50boo6boobboob3o11boo26boo7boo$bo67b
o11bo25bobo7boo43boo$oo61boob4obbo8bobo21b3obobo27bo23bo25bo$28boo33b
oobo3b3o9boo20bo5boo25b3o23bobo21b3o$29bo39bo34boo30bo27boo20bo38bo$9b
oo18bobo37boo65boo48boo37b3o$9boo7boo10boo196bo$18bo137bo49bo20boo$8bo
7bobo135b3o47b3o15bo$7b3o6boo4boo129bo49bo18b3o$oo4bobboo11bo117boo11b
oo35boo11boo20bo$bo18bobo117boo48boo32boo$bobo16boo$bboo$$7bobobo$4bo
bbobo$4boo215boo$83boo136boo17boo$83boo11boo67boo73boo$96bo68boo11boo$
31boo24boo38b3o34boo42bo5boo$31boo11boo10bobo4boo34bo30boobbobboo40b3o
bbobboo52boo$44bo11bo6bo67bo3boboo42bo3boboo52bo$8boo35b3o7boo7b3o12b
oo38boo10bobobo45bobobo42boo12b3o$4boobboo37bo18bo12bo39bo12booboboo
22boo19booboboo22boo16bo14bo$3bobo22bo51b3o37b3o12bobbo4boo16bo23bobbo
4boo16bo14b3o$3bo25bo52bo39bo12boo6boo17b3o20boo6boo17b3o11bo$bboo23b
3o134bo49bo!
