#Cp00887 gun found using Hersrch
#CKarel Suhajda, 4 Nov 2003
x = 229, y = 66, rule = LifeHistory
19.A7.A.2A.3B55.2A14.A$17.3A7.2A.A5B11.A17.2A24.A14.3A$.A14.A15.5B10.
3A7.2A7.A13.2A6.3A18.A$.3A12.2A15.4B13.A6.A8.A.AB9.B2A2B4.A19.2A88.A$
4.A7.2B.3B3.7B.B4.4B11.2A3.BA.A9.2AB.3B6.4B.3B20.4B86.3A$3.2A6.5B5.
13B.4B10.4B.B2A12.7B2.11B7.7B.B5.3B19.A68.A23.2A$3.5B2.36B5.4B14.22B.
B3.13B.4B16.3A13.A53.2A23.A$5.42B3.3BAB15.51B8.A16.3A51.4B18.BA.A$4.
2A41B2.3BABAB13.53B7.2A18.A12.A18.A20.3B14.2A.B2A$4.2A17B2A22B.5B2A2B
6.3B.55B2.B.5B17.2A12.3A7.2A7.3A12.B.3B.4B12.B2A2B$5.B.16B2A32B5.36B
2A22B.6B19.4B13.A6.A11.A10.18B6.4B$7.23B3.2B2.20B5.36B2A29B7.7B.B5.3B
11.2A3.BA.A10.2A3.B5.2B2A16B3.6B$8.9B2.10B11.20B2.12B.30B3.2B2.19B.B
3.13B.4B10.4B.B2A11.8B3.2B2A16B2.6B$9.8B3.6B16.9BABA20B2.16B2.10B11.
46B5.4B15.8B.20B.7B$10.7B4.3B19.8BA4B2A16B2.7B.4B7.6B16.45B3.5B15.38B
$7.11B3.B20.2A11BA17B4.6B2.2B9.3B19.44B2.7B13.15B.2B2.20B$6.12B2.2A
20.2A8B2ABAB2A11B7.6B13.B20.21B2A22B.9B6.3B.17B8.18B$6.12B2.A22.10B4A
14B7.3B14.2A20.7B.13B2A32B5.21B11.16B$6.11B5.A20.9B3A16B5.7B12.A19.2A
B.3B4.6B2.11B3.2B2.20B5.21B12.14B$6.8B.4B2.2A22.6B2ABA15B6.2A.B.2A13.
A17.A.AB9.4B3.10B11.20B2.12B.7B12.16B$6.7B4.2A24.5B.2BA2B2A13B8.A3.A
13.2A17.A10.5B5.6B16.41B11.14B.B2A$6.7B4.A25.2AB4.B2AB2A6B3.2B7.3A5.
3A28.2A10.2A9.3B19.41B8.2AB.3B3.6B.BA.A$6.6B6.3A23.A4.2B2ABA7B12.A9.A
41.A9.B20.31B2.8B8.A.AB7.6B4.A$5.7B8.A20.3A3.A.3A.A6B63.3A9.2A20.28B
7.6B8.A9.7B4.2A$4.8B29.A2.4AB2AB3.6B62.A11.A22.28B6.5B8.2A4.2A2.8B$2.
9B33.A4.B3.4B.3B75.A21.28B7.4B12.A2.A12B$.10B35.2A.2A2.2A5.B2A72.2A
23.25B8.4B12.2A3.11B$5B.6B35.A.A4.A5.BA.A94.5B.20B10.B.B2A15.4B2A5B$
4B.7B35.A2.4A9.A94.2AB4.12B3.2B14.BA.A15.3B2A5B$3B2.6B37.A.A2.A.A7.2A
68.2A4.A19.A4.13B22.A15.10B$.B3.6B38.A4.2A68.2A7.A.A2.A.A15.3A3.A.2AB
.7B24.2A15.9B$2A3.6B114.A9.4A2.A14.A2.4AB2AB3.6B40.9B2.2A$A3.8B69.2A
4.A37.A.AB5.A4.A.A17.A4.B3.4B.3B40.8B3.A$.A3.8B59.2A7.A.A2.A.A37.2AB
5.2A2.2A.2A18.2A.2A2.2A5.B2A39.8B3.A$2A2.9B60.A9.4A2.A38.3B.4B3.B4.A
17.A.A4.A5.BA.A39.6B3.2A$4.9B60.A.AB5.A4.A.A38.6B3.B2AB4A2.A14.A2.4A
9.A39.6B3.B$4.10B60.2AB5.2A2.2A.2A12.2A24.7B.B2A.A3.3A15.A.A2.A.A7.2A
38.6B2.3B$4.5B2A3B62.3B.4B3.B4.A11.A22.13B4.A19.A4.2A46.7B.4B$4.5B2A
4B61.6B3.B2AB4A2.A8.A.AB14.2B3.12B4.B2A71.6B.5B$4.11B3.2A57.7B.B2A.A
3.3A9.2AB.B10.20B.5B72.10B$4.12BA2.A32.A9.A12.13B4.A14.4B8.25B23.2A
49.9B$6.8B2.2A4.2A28.3A5.3A7.2B3.12B4.B2A13.4B7.28B21.A49.8B$2A4.7B9.
A17.2A13.A3.A8.20B.5B13.5B6.28B22.A11.A27.A8.7B$.A4.6B7.BA.A17.A13.2A
.B.2A6.25B14.6B7.28B20.2A9.3A27.3A6.6B$.A.AB.6B3.3B.B2A19.A12.7B5.28B
12.8B2.31B20.B9.A33.A4.7B$2.2AB.14B20.2A14.3B7.28B11.41B19.3B9.2A10.
2A19.2A4.7B$4.16B20.B13.6B7.28B11.41B16.6B5.5B10.A16.2A2.4B.8B$5.14B
19.3B9.2B2.6B4.31B12.7B.12B2.20B11.10B3.4B9.BA.A16.A5.11B$4.16B16.6B
7.4B.7B2.31B12.21B5.20B2.2B3.11B2.6B4.3B.B2A19.A2.12B$4.18B11.10B2.
16B2.32B11.21B5.32B2A13B.7B20.2A2.12B$5.20B2.2B3.30B.12B2.20B8.17B.3B
6.9B.22B2A2B3A16B20.B3.11B$6.31B2A36B5.20B2.2B.15B13.7B2.26BA4BA12B
19.3B4.7B$7.7B.22B2A36B5.39B15.5B3.26BA18B16.6B3.8B$7.6B2.55B.3B6.9B.
20B.8B15.4B5.26BA3BA15B11.10B2.9B$6.6B3.53B13.7B2.16B2A2B3.8B11.2AB.
4B10.4B.13B3.A.19B2.2B3.23B$6.4B6.51B15.5B3.16B2A2B5.B3.2A10.A.AB3.2A
11.3B5.B.7B7.29B2A16B.B$6.2B2AB12.4B.13B3.B.22B14.4B5.18B10.A11.A6.A
13.4B19.6B.22B2A17B2A$4.2AB.2A14.3B5.B.7B7.11B2.7B12.2AB.4B10.4B.3B.B
12.3A7.2A7.3A12.2A17.5B.B2.41B2A$3.A.AB18.4B20.3B.4B6.3B.B2A9.A.AB3.
2A11.3B20.A18.A12.A18.2A7.42B$3.A23.2A19.A4.2B2AB9.BA.A8.A6.A13.4B51.
3A16.A8.36B2.5B$2.2A23.A18.3A6.2A13.A7.2A7.3A12.2A53.A13.3A16.4B.13B
5.5B6.2A$28.3A14.A24.2A17.A12.A68.A19.4B4.B.7B3.3B.2B7.A$30.A14.2A56.
3A86.4B15.2A12.3A$105.A87.3BA15.A14.A$194.3BA11.3A$195.3AB10.A!
