#Cp00895 gun found using Hersrch
#CKarel Suhajda, 16 May 2003
#Cbounding box improved by Karel Suhajda, 16 Aug 2003
x = 117, y = 82, rule = LifeHistory
45.2A7.2A$44.A.A5.2B2AB$42.3A.A.AB2.4B20.A$41.A5.2AB.7B16.3A$18.A22.
2A5.11B14.A$18.3A18.4B6.9B15.2A$21.A16.3B5.12B13.4B$20.2A15.4B.16B12.
3B20.A4.4B$20.5B5.29B10.4B.3B.B12.3A4.A2BA$22.4B3.29B4.18B10.A5.BA.2A
.AB$21.6B2.30B2.16B2A2B5.B3.2A4.2BA2.A2B$21.7B.30B2.16B2A2B3.8B4.2BA
2.A2B$20.40B.20B.8B6.BA.2A.AB$19.20B2.2B3.44B8.A2BA$12.B2AB3.17B13.
22B2.2B.15B7.4B$12.A2BA2.16B17.17B8.17B9.B9.2A$10.BA.2B.AB2.13B18.15B
11.19B2.2B2.3B7.A$10.A2B2.2BA2.14B16.17B10.29B3.BA.A$10.A2B2.2BA.15B
14.19B11.7B.22B.B2A$10.BA.2B.AB.14B14.19B11.33B$12.A2BA4.13B15.10B.6B
11.34B$12.B2AB4.10B19.9B.6B12.8B2.23B$19.11B19.7B4.4B13.6B11.15B$19.
12B19.8B3.B16.5B8.B.15B$19.6B.5B19.2B4.2A20.4B8.2A15B$18.7B2.4B25.A
21.4B8.2A14B$6.2A10.7B.B2A2B26.3A16.2AB.B10.18B$7.A6.2B.8B2.2A30.A15.
A.AB12.4B2.13B$7.A.AB.13B50.A21.13B$5.2A.2AB.13B49.2A21.13B$6.A2.16B
74.2B.8B$4.A.A3.14B79.7B$2.3A.2A2.11B7.2A73.7B$.A4.B4.11B6.A75.6B$A2.
2AB2AB.13B2.BA.A75.7B$.2A.A.2A16B.B2A76.8B$2.A3.20B79.8B$2.A5.18B79.
8B$.2A.AB.18B79.6B2.B2A$A2.2AB.20B77.7B.BA.A$2A3.18B2.2A78.6B4.A$5.
17B3.A79.6B4.2A$6.13B7.3A76.6B$5.14B9.A75.8B$5.14B84.8B$3.4B.10B85.9B
$3.2A3.10B85.9B$4.A5.11B81.10B$.3A6.12B80.3B2A5B$.A8.12B79.4B2A5B$9.
13B79.11B$9.12B75.2A.A12B$10.12B74.A.2A2.8B$10.12B81.3B3AB4.2A$11.12B
.2B18.2A7.2A26.2A21.BA2BAB4.A$12.2B.13B15.B2A2B5.A.A25.A22.BA2BAB.BA.
A$15.13B16.4B2.BA.A.3A20.BA.A21.BA2BA2B.B2A$15.13B2.4B8.7B.B2A5.A17.B
.B2A23.A2BA4B$16.18B7.11B5.2A16.4B18.A6.BABA3B$19.14B2A7.9B6.4B14.4B
18.3A4.2BA4B$18.15B2A7.12B5.3B12.5B9.A11.A2.7B4.B$17.15B.B8.16B.4B11.
6B8.3A8.2A3.3B2AB.B.2BA$16.15B10.29B2.8B11.A7.6B4ABA3BA.A$15.23B4.39B
9.2A3.B5.4BA5BAB.BA$15.24B2.39B10.8B2.5BAB2A4B$15.24B2.30B.7B13.18B2A
B$13.2AB.22B.40B12.20B$12.A.AB3.35B3.2B2.19B11.19B$12.A7.3B2.2B2.22B
13.17B8.21B$11.2A9.B9.17B17.15B.2B2.25B$23.A2BA7.15B18.37B4.4B$23.A2B
A6.17B17.8B.20B.6B6.4B$21.2A.2A.2A4.19B13.8B3.2B2A16B2.B.5B5.4B$21.2B
A2.A2B5.19B12.2A3.B5.2B2A16B7.2A6.4B$21.2BA2.A2B6.6B.10B14.A10.18B8.A
8.4B$21.2A.2A.2A6.6B.9B12.3A12.B.3B.4B16.3A6.3BA$23.A2BA9.4B4.7B12.A
20.3B19.A7.ABA$23.A2BA11.B3.8B32.4B29.2A$42.2A4.2B32.2A32.B$43.A39.A$
40.3A37.3A$40.A39.A!
