#Cp00881 found using Karel Suhajda's Hersrch program
#CScot Ellison - July 25, 2003
#C64 64 125 222 77 77 119 64 125 125 125 77 156 176 166
x = 185, y = 91, rule = LifeHistory
78.3B$36.2A38.5B$29.2A3.2B2AB37.6B35.2A$28.B2AB2.4B36.8B27.2A6.A31.A
20.A$29.2B3.6B.B23.2A7.8B26.B2A2B.BA.A29.3A11.A7.A.A$30.2B2.10B21.A8.
9B4.B21.4B.B2A4.2A23.A14.3A4.2BAB$29.2B2A11B6.2A14.A5.11B3.3B19.8B4.A
.A23.2A16.A4.2B10.A$26.B.3B2A12B5.A14.2A3.13B2.6B15.9B3.3A.A.AB18.4B
15.2A5.4B5.3A$25.2A18B2.BA.A14.B4.13B.7B2.4B9.9B2.A5.2AB.2A14.3B5.B.
7B3.3B3.6B3.A$25.2AB.15B3.B2A13.3B5.28B2.2B2.11B.2A6.2B2AB12.4B.13B5.
3B2.5B3.2A$26.B3.18B13.6B3.49B6.4B6.45B$30.18B10.10B2.47B8.6B3.44B$
31.19B2.2B3.11B.21B2A13B2A12B7.6B2.44B$31.31B2A26B2A13B2A13B6.7B.22B
2A20B5.2A$32.7B.22B2A56B5.31B2A18BAB5.A$32.6B2.55B5.B.3B.2B.12B3.20B
2.2B3.24B2AB2.2A.A$31.7B.51B2.B17.31B11.10B2.B3.B.4B4AB.2BA$31.6B.53B
15.33B16.6B9.3B2A3BA2B$25.A6.9B7.4B.13B2.24B12.34B19.3B10.4BA6B$25.3A
4.8B9.3B5.B.7B2.24B11.36B20.B8.2AB.6BABA$28.A2.8B11.4B15.20B2.B2A9.
36B20.2A6.A.AB2.5B2A$27.2A2.7B14.2A17.18B2.BA.A9.28B2.3B.B2A19.A6.A5.
8B$27.10B15.A15.B.18B6.A10.27B6.BA.A17.A6.2A4.BABA4B$29.8B16.3A11.2A
18B7.2A9.28B8.A17.2A11.2BA4B$29.8B18.A11.2A18B19.27B8.2A28.11B$26.2B.
8B31.13B3.3B19.15B4.10B37.11B$24.13B31.11B.3B2.B21.13B5.6B2.2A37.11B$
24.13B33.9B2.2A26.12B6.B.B3.A8.2A28.11B$23.14B34.7B3.A26.13B5.3B5.3A
4.B2AB25.2AB2.8B$24.14B21.A13.4B5.3A23.13B5.B2AB6.A5.3B24.A.AB3.7B$
23.10B2.4B18.3A11.5B8.A23.14B5.2A14.B25.A6.7B$21.B.11B2.4B16.A14.2A
35.14B20.4B22.2A7.6B$20.2A14B.4B15.2A14.A35.14B19.6B30.7B$20.2A26B5.
5B2.2B7.3A37.11B.B2A14.11B5.A22.7BA$21.28B3.4B3.4B6.A39.5B.5B.BA.A13.
11B4.A.A22.4BABA$21.28B2.14B45.3B4.B6.A12.12B4.A.A22.5B2A$25.24B.15B
46.B12.2A10.12B4.2A.3A19.6B.B$25.2A38B45.3B23.13B4.B4.A3.A14.7B$22.B.
B2A6B2.2B2.27B3.B40.B2AB18.2A3.12B3.2AB3A4.3A13.6B$21.2A8B11.25B.B2A
40.2A20.A4.12B2.2A.A9.A5.B4.8B$21.2AB.4B15.25B2A47.2A13.A.AB.12B.3B
10.2A3.4B.6B2AB$22.B3.2B17.22B.2B47.B2A2B3.2A7.2AB.14B12.16B2A2B$27.
2B15.23B51.4B2.B2AB8.17B.4B8.17B$26.B2AB14.22B48.B.6B3.2B9.22B7.17B$
27.2A13.23B47.10B2.2B10.24B6.13B$16.2A23.3B5.12B.3B39.2A6.11B2A2B10.
24B7.12B$17.A22.4B5.10B46.A5.12B2A3B.B8.23B9.10B$17.A.AB18.4B5.9B33.A
14.A.AB2.18B2A8.21B10.11B$11.2A5.2AB.2A14.4B6.10B32.3A5.2A6.2AB3.15B.
B2A9.19B12.2B.7B$11.A8.2B2AB12.4B.3B.10B.B2A.A31.A3.B2AB7.18B3.B7.11B
2.10B11.11B$12.A7.4B6.25B2.B2AB3A28.2A4.3B7.18B10.12B4.8B10.11B$11.2A
7.6B3.16B2A9B3.B4.A27.5B2.B2.2B2.19B11.12B4.2B2A4B10.11B$10.2B9.6B2.
16B2A9B2.2A.3A30.31B11.12B5.B2A3B11.11B$8.5B8.7B.27B3.A.A31.2A21B.7B
12.8B.3B4.6B12.8B2.B2A$7.6B7.36B3.A.A31.2A3B2A16B2.6B12.7B4.3B2.6B12.
7B3.BA.A$8.6B5.20B2.2B2.9B6.A33.B.2B2A17B.7B11.7B4.4B.7B11.7B6.A$7.7B
.21B10.3B.4B42.22B.6B11.6B6.4B.6B11.6B7.2A$6.28B17.2B45.10B7.9B11.7B
7.9B11.7B$4.31B21.2A40.9B9.8B10.8B8.8B10.8B$4.3BABA22B2AB21.A23.A16.
9B11.8B8.8B10.8B8.8B$4.2BA2BA22B2A3B16.BA.A23.3A15.7B13.7B7.9B11.7B7.
9B$2.2AB.BA19B2.9B13.B.B2A27.A12.8B15.6B6.4B.6B11.6B6.4B.6B$.A.AB2.
20B2.9B12.4B28.2A11.10B14.7B4.4B.7B11.7B4.4B.7B$.A5.31B12.4B28.4B8.
15B10.7B4.3B2.6B12.7B4.3B2.6B$2A4.31B12.5B9.A20.3B8.16B8.8B.3B4.6B12.
8B.3B4.6B$7.B2A9B.18B11.6B8.3A12.B.3B.4B7.16B8.12B5.B2A3B11.12B5.B2A
3B$7.BABA34B2.8B11.A10.18B.14B2A7.12B4.2B2A4B10.12B4.2B2A4B$7.2B2ABA
43B9.2A3.B5.2B2A16B2.10B.B2A7.12B4.8B10.12B4.8B$5.5B2A6BABA34B10.8B3.
2B2A16B2.9B3.B9.11B2.10B11.11B2.10B$3.A.2A3.BA.3BA3BA25B.7B13.8B.20B.
9B17.19B15.19B$.3AB2A8.BA3BA34B12.38B17.21B13.21B$A4.B7.5BA10B3.23B
11.15B.2B2.20B15.23B11.23B$.3A.2A6.2A3.10B5.4B2.17B8.17B8.17B7.A6.24B
10.24B$3.A.A8.A4.6B9.2B5.15B.2B2.19B11.16B4.3A5.24B10.24B$3.A.A5.3A6.
3B10.3B6.38B12.17B.A8.22B12.22B$4.A6.A8.B8.2A.2BA7.8B.20B.7B12.18BA.A
7.17B.4B12.17B.4B$19.2A8.A.2BA.A4.8B3.2B2A25B11.16B.2BAB5.2AB.14B16.
2AB.14B$19.A10.A2.BA.A3.2A3.B5.2B2A26B8.2AB.3B3.7B3.2B5.A.AB.12B.3B
13.A.AB.12B.3B$20.A10.A4.A4.A10.18B2.8B8.A.AB7.6B3.2B6.A4.12B2.2A.A
11.A4.12B2.2A.A$19.2A7.3A5.A.3A12.B.3B.4B11.6B8.A11.4B3.B2AB4.2A3.12B
3.2AB3A8.2A3.12B3.2AB3A$28.A8.2A20.3B12.5B8.2A12.5B2.2A9.13B4.B4.A11.
13B4.B4.A$57.4B14.4B25.2A13.12B4.2A.3A12.12B4.2A.3A$57.2A16.4B25.A15.
12B4.A.A15.12B4.A.A$58.A17.B.B2A24.3A13.11B4.A.A16.11B4.A.A$55.3A20.B
A.A25.A13.11B5.A17.11B5.A$55.A25.A42.6B28.6B$81.2A42.4B30.4B$126.B33.
B$125.3B31.3B$124.B2AB30.B2AB$125.2A32.2A!
