x = 56, y = 39, rule = LifeHistory
42.2A8.2A$34.A7.A8.B2A2B$18.B2A12.A.A3.BA.A9.2A2B$18.3AB11.BA2B2.B2A
10.BA2B$17.A.2AB12.2B.3B4.2A5.BABA$16.A.A.2B4.3B2.4B.4B3.B2AB4.2ABA$
16.A2.A2.B.16B4.3B3.4B$9.2A6.2A3.2BA15B5.B.B2.4B$9.A.A9.2BABA23B.2B2A
B$11.3A7.B2AB2A2B2A19B2.2A$10.A3.A.2B3.2B2A3BABA19B$10.3A2BA2BAB.BABA
2B3A5BA14B$13.2BAB2A2B.6B2A4BA15B$10.3A2BA2BAB3.B.B5.3B3A12B3.2A$10.A
3.A.2B6.3B4.16B.B2.A2.A$11.3A10.B2AB3.4B.4B2.3B4.2B.A.A$9.A.A13.2A3.
4B.2B12.B2A.A$9.2A4.2A12.4B.2BAB11.B3A$15.A12.4B3.A.A12.2AB$9.2A5.A
10.4B5.A$9.A5.2A9.6B.B5.B$6.2A.A.3B11.10B3.3B$6.A2.A.2A2B2A7.4B2.4BA
3.A4B$8.2A.A.2B2AB5.4B2.4BA.A.A.A4B$11.A.4B5.4B3.5B2A.2A5B$11.2A.4B3.
4B4.7B.7B$4.2A8.3BA6B5.7B.7B$3.A.A8.2BABA4B6.B5AB.B5AB$3.A8.B.3BA4B7.
BAB4A.4ABAB$2A.AB.B3.BA9B8.B2ABABA.ABAB2AB$.A.A.2AB.3A9B8.2BABA.A.A.A
BA2B$.A.A.2A2B2A10B9.2B3A3.3A2B$2A.A2.5BA9B11.BAB3.BAB$A2.4A3BA8B.B2A
10.B5.B$.2A2.BAB.BA8B.BA.A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A
10.3AB!
