#Cp00883 gun found using Hersrch
#CKarel Suhajda, 14 Aug 2003
x = 246, y = 63, rule = LifeHistory
57.2A152.A.2A.3B$31.A25.A81.2A70.2A.5AB22.2A$19.A11.3A20.BA.A15.A39.A
25.A23.A52.A4B21.A$17.3A14.A17.B.B2A16.3A37.3A20.BA.A23.3A51.A3B18.BA
.A$.A14.A16.2A16.4B21.A39.A17.B.B2A27.A12.A18.A19.4B14.2A.B2A$.3A12.
2A15.4B14.4B20.2A4.2B32.2A16.4B28.2A12.3A7.2A7.3A12.B.3B.4B12.B2A2B$
4.A7.2B.3B3.7B.B5.3B12.5B16.B3.8B32.4B14.4B28.4B13.A6.A11.A10.18B6.4B
$3.2A6.5B5.13B.4B11.6B13.4B4.7B12.A20.3B12.5B9.A20.3B11.2A3.BA.A10.2A
3.B5.2B2A16B3.6B$3.5B2.36B2.8B12.6B.9B12.3A12.B.3B.4B11.6B8.3A12.B.3B
.4B10.4B.B2A11.8B3.2B2A16B2.6B$5.52B11.6B.10B14.A10.18B2.8B11.A10.18B
5.4B15.8B.20B.7B$4.2A50B11.19B12.2A3.B5.2B2A26B9.2A3.B5.2B2A16B3.5B
15.38B$4.2A17B2A22B.7B11.19B13.8B3.2B2A25B10.8B3.2B2A16B2.7B13.15B.2B
2.20B$5.B.16B2A31B10.17B17.8B.20B.7B13.8B.20B.9B6.3B.17B8.16B2A$7.23B
3.2B2.19B11.15B18.38B12.39B5.21B11.10BABA2BA$8.9B2.10B11.17B8.17B17.
15B.2B2.19B11.15B.2B2.20B5.21B12.7BABABA2B$9.8B3.6B16.15B.2B2.22B13.
17B8.17B8.17B8.20B2.12B.7B12.16B$10.7B4.3B19.44B3.2B2.19B11.15B.2B2.
19B11.41B11.14B.B2A$7.11B3.B21.8B.20B.40B12.38B12.41B8.2AB.3B3.6B.BA.
A$6.12B2.2A19.8B3.2B2A16B2.30B.7B13.8B.20B.7B12.31B2.8B8.A.AB7.6B4.A$
6.12B2.A20.2A3.B5.2B2A16B2.39B10.8B3.2B2A25B11.28B7.6B8.A9.2B2A2BA4.
2A$6.11B4.3A18.A10.18B4.39B9.2A3.B5.2B2A26B11.28B6.5B8.2A4.2A2.4B3AB$
6.8B.4B4.A15.3A12.B.3B.4B10.29B2.8B11.A10.18B2.8B12.28B7.4B13.A.A7BA
4B$6.7B4.2A20.A20.3B12.16B.4B11.6B8.3A12.B.3B.4B11.6B14.25B8.4B13.A3.
11B$6.7B4.A40.4B13.12B5.3B12.5B9.A20.3B12.5B13.5B.20B10.B.B2A10.2A3.
4B2A5B$6.6B6.3A37.2A15.9B6.4B14.4B28.4B14.4B13.2AB4.12B3.2B14.BA.A15.
3B2A5B$5.7B8.A38.A14.11B5.2A16.4B28.2A16.4B14.A4.13B22.A15.10B$4.8B
44.3A16.7B.B2A5.A17.B.B2A27.A17.B.B2A9.3A3.A.2AB.7B24.2A15.9B$2.9B45.
A20.4B2.BA.A.3A20.BA.A23.3A20.BA.A8.A2.4AB2AB3.6B40.9B2.2A$.10B65.B2A
2B5.A.A25.A23.A25.A11.A4.B3.4B.3B40.8B3.A$BA3B.6B65.2A7.2A26.2A48.2A
11.3A.2A2.2A5.B2A39.8B3.A$ABAB.7B46.2A4.A114.A.A4.A5.BA.A39.6B3.2A$2A
B2.6B38.2A7.A.A2.A.A113.A2.4A9.A39.6B3.B$.B3.6B39.A9.4A2.A113.A.A2.A.
A7.2A38.6B2.B2A$2A3.6B39.A.AB5.A4.A.A114.A4.2A46.7B.BABA$A3.8B39.2AB
5.2A2.2A.3A11.2A26.2A7.2A115.6B.3BAB$.A3.8B40.3B.4B3.B4.A11.A25.A.A5.
2B2AB42.2A71.10B$2A2.9B40.6B3.B2AB4A2.A8.A.AB20.3A.A.AB2.4B20.A23.A
25.A45.9B$4.9B15.2A24.7B.B2A.A3.3A9.2AB.B17.A5.2AB.7B16.3A23.A.AB20.
3A44.8B$4.10B15.A22.13B4.A14.4B16.2A5.11B14.A27.2AB.B17.A38.A8.7B$4.
5B2A3B15.A.AB14.2B3.12B4.B2A13.4B14.4B6.9B15.2A28.4B16.2A37.3A6.6B$4.
5B2A4B3.2A10.2AB.B10.20B.5B13.5B12.3B5.12B13.4B28.4B14.4B40.A4.7B$4.
11B3.A13.4B8.25B14.6B11.4B.16B12.3B20.A9.5B12.3B20.A20.2A4.7B$4.4BA7B
A.A13.4B7.28B12.8B2.29B10.4B.3B.B12.3A8.6B11.4B.3B.B12.3A15.A4.4B.8B$
6.B3A4B2.2A4.2A8.5B6.28B11.39B4.18B10.A11.8B2.18B10.A18.3A4.11B$2A4.A
2B2A2B9.A8.6B7.28B11.39B2.16B2A2B5.B3.2A9.26B2A2B5.B3.2A20.A2.12B$.A
4.6B7.BA.A8.8B2.31B12.7B.30B2.16B2A2B3.8B10.25B2A2B3.8B19.2A2.12B$.A.
AB.6B3.3B.B2A8.41B12.40B.20B.8B13.7B.20B.8B21.B3.11B$2.2AB.14B11.41B
11.19B2.2B3.44B12.38B19.3B4.7B$4.16B12.7B.12B2.20B8.17B13.22B2.2B.15B
11.19B2.2B.15B16.6B3.8B$5.2BABABA7B12.21B5.20B2.2B.15B17.17B8.17B8.
17B8.17B11.10B2.9B$4.A2BABA10B11.21B5.39B18.15B11.19B2.2B.15B11.19B2.
2B3.23B$4.2A16B8.17B.3B6.9B.20B.8B17.17B10.38B12.31B2A16B.B$5.20B2.2B
.15B13.7B2.16B2A2B3.8B13.19B11.28B.8B13.30B2A17B2A$6.38B15.5B3.16B2A
2B5.B3.2A12.19B11.25B2A2B3.8B10.50B2A$7.7B.20B.8B15.4B5.18B10.A14.10B
.6B11.26B2A2B5.B3.2A9.52B$7.6B2.16B2A2B3.8B11.2AB.4B10.4B.3B.B12.3A
12.9B.6B6.2A3.10B.18B10.A5.2A3.10B.36B2.5B$6.6B3.16B2A2B5.B3.2A10.A.A
B3.2A11.3B20.A12.7B4.4B3.2A2.A2.2AB.7B9.4B.3B.B12.3A2.A2.2AB.7B9.4B.
13B5.5B6.2A$6.4B6.18B10.A11.A6.A13.4B32.8B3.B6.A3.AB2AB2.4B12.3B20.A
3.AB2AB2.4B12.3B5.B.7B3.3B.2B7.A$6.2B2AB12.4B.3B.B12.3A7.2A7.3A12.2A
32.2B4.2A10.A.A.A.B3.3B15.4B18.A.A.A.B3.3B15.4B15.2A12.3A$4.2AB.2A14.
4B19.A18.A12.A39.A12.2A.A.2A2.4B16.2A19.2A.A.2A2.4B16.2A16.A14.A$3.A.
AB18.3BA51.3A37.3A12.A2.A2.2B2AB15.A23.A2.A2.2B2AB15.A14.3A$3.A22.3BA
52.A39.A12.2A6.2A17.3A20.2A6.2A17.3A11.A$2.2A23.3AB133.A49.A!
