#C p861 gun
#C Karel Suhajda, 16 May 2003
x = 120, y = 90, rule = LifeHistory
80.A20.A$78.3A11.A7.A.A$77.A14.3A4.2BAB$77.2A16.A4.2B10.A$75.4B15.2A
5.4B5.3A$8.2A.2A41.A19.3B5.B.7B3.3B3.6B3.A$5.A3.A.A2.A25.A13.3A16.4B.
13B5.3B2.5B3.2A$3.6A2.A.4A21.3A16.A8.45B$2.A5.A.A.A4.A19.A18.2A7.42BA
B$2.A.4A2.A2.A2.2A19.2A17.5B.B2.41BABA$3.A.A.4A.2A2.5B14.4B19.6B.22B
2A14B3ABAB5.2A$5.A.B4.A5.4B12.3B5.B.7B7.29B2A14B3A3B5.A$4.2A.A.2A2.A
2.8B9.4B.13B3.B.19B2.2B3.27B2.BA.A$3.A2.BA.A.2A3.8B2.46B11.10B2.B3.B.
9B.B2A$.A2.3A.A7.8B.45B16.6B9.11B$.2A.A.A.A.3A3.8B.44B19.3B10.3B3A5B$
2.A.A.BA.A2.A2.9B.22B2A21B20.B8.2AB.9B$.A2.4A.A5.32B2A13B.7B20.2A6.A.
AB2.2A5B$.A.A3.A.2A4.20B2.2B3.11B2.6B4.3B.B2A19.A6.A5.8B$2.A.4AB.A2B.
18B11.10B3.4B9.BA.A17.A6.2A4.8B$4.A3.3A19B16.6B5.5B10.A17.2A11.7B$4.A
.2A2.A2B.15B19.3B9.2A10.2A28.11B$5.A.A.2A4.15B20.B9.A42.11B$7.A.A6.
14B20.2A9.3A39.11B$7.A.A6.6B3.5B21.A11.A39.11B$8.A7.6B3.3B22.A50.2AB
2.8B$16.6B2.4B22.2A48.A.AB3.7B$15.7B.4B73.A6.7B$15.6B.4B73.2A7.6B$16.
9B83.7B$16.8B84.8B$15.8B86.8B$15.7B87.9B$6.2A7.6B87.6B.4B$7.A6.7B87.
7B.3BA$7.A.AB3.7B88.6B2.ABA$8.2AB2.8B88.6B3.2A$10.11B88.6B4.B$10.11B
87.8B$10.11B86.8B$9.11B87.9B$10.7B.2B70.2A15.9B$10.11B43.A25.A15.10B$
11.10B31.A11.3A20.BA.A15.3B2A5B$11.12B27.3A14.A17.B.B2A10.2A3.4B2A5B$
12.13B9.A14.A16.2A16.4B13.A3.11B$9.17B8.3A12.2A15.4B14.4B13.A.A12B$8.
17B12.A7.2B.3B3.7B.B5.3B12.5B8.2A4.2A2.8B$7.2B2A16B9.2A6.5B5.13B.4B
11.6B8.A9.7B4.2A$8.B2A6B.4B3.2A9.5B2.36B2.8B8.A.AB7.6B4.A$.2A4.8B4.B
5.A12.52B8.2AB.3B3.6B.BA.A$2.A4.6B13.3A8.2A50B11.14B.B2A$2.A.AB.7B14.
A8.2A17B2A22B.7B12.16B$3.2AB2.6B24.B.16B2A31B12.14B$5.8B27.23B3.2B2.
19B11.16B$5.8B28.9B2.10B11.17B8.18B$6.8B28.8B3.6B16.15B.2B2.20B$7.7B
29.7B4.3B19.38B$8.6B26.11B3.B21.8B.20B.7B$8.7B24.12B2.2A19.8B3.2B2A
16B2.6B$8.7B24.12B2.A20.2A3.B5.2B2A16B3.6B$8.8B.3B19.11B4.3A18.A10.
18B6.4B$8.12B19.8B.4B4.A15.3A12.B.3B.4B12.B2A2B$8.14B17.7B4.2A20.A20.
3B14.2A.B2A$8.15B16.7B4.A40.4B18.BA.A$9.15B15.6B6.3A37.2A23.A$12.7B2.
4B13.7B8.A38.A23.2A$7.12B3.4B11.8B44.3A$7.12B4.4B9.8B45.A$6.17B.4B7.
9B$5.33B.6B$5.32B.7B$5.31B2.6B$3.2AB.29B.7B$2.A.AB.38B$2.A8.7B4.2B2.
19B$.2A11.3B11.18B$2.A.2A.A7.A12.18B3.B$A2.A.2A.A.2A2.BAB9.2AB3.15B.B
2A$3A5.A.A3.3B8.A.AB2.18B2A$3.3A.A2.A2.A3BA7.A5.12B2A3B.B$2A3.A.2A2.
3A.A.3A4.2A6.11B2A2B$A.2A.B3.2A3.BA4.A11.10B2.2B$2.A.4AB2.B3A.4A14.B.
6B3.2B$2.A.A3.B2A2B.A.A21.4B2.B2AB$.2A.4A.B2.A.A2.A19.B2A2B3.2A$2.A.A
2.A.4A.3A21.2A$2.A2.A2.A4.A$3.2A5.2A2.A$9.2A.2A!
