x = 66, y = 40, rule = LifeHistory
23.4B2A$21.5BA3BA15.A7.A$9.B2A3B.B2.6BA5BAB12.A.A5.A.A$7.3B2A13BA3BAB
2AB11.BA2B3.2BAB$.2B2.2A6B2A5B.4BA5BA2B12.2B5.2B$2A2BA2BA5B3A10BA3BA
2.B2A10.3B3.3B$2A3B2A6B2A12B2A4.BA.A9.BA2B.2BAB9.2A$.B.7B2A9BABA12.A
7.2B3AB.B3A2B7.A$4.2B3.B2A3B3.4B2AB11.A.AB3.2B2AB2A.2AB2A2B3.BA.A$4.
3A15.A3B11.2AB.5B3AB.B3A5B.B2A$3.B3AB15.4B12.2BA5BA2B.2BA5BA2B$3.A3BA
16.4B11.2BA8B.8BA2B$2.A5BA16.4B10.2BA8B.8BA2B$2.BA3BAB17.4B5.2A4.4B.
3B3.3B.4B4.2A$2.2B3A2B18.2BAB5.A10.B5.B10.A$2.7B19.2B2A4.A.AB7.B5.B7.
BA.A$2.7B20.2A2B4.2AB.4B.3B3.3B.4B.B2A$2.7B21.4B5.2BA8B.8BA2B$3.5B23.
4B4.2BA8B.8BA2B$2.BABA2B17.2A5.4B3.2BA5BA2B.2BA5BA2B$3.A2BAB16.A2.A5.
4B.B2.5B3AB.B3A5B$3.2B2ABA15.A.A.AB4.5B4.2B2AB2A.2AB2A2B$2.7B16.A.B3A
5BA2B5.2B3AB.B3A2B$2.2B.A3B18.B.B2.3B2A2B7.BA2B.2BAB$.4BAB2A17.B2A3.
3BA2BA7.3B3.3B$.5BA3B17.AB3.4B2AB7.2B5.2B$11B20.9B5.BA2B3.2BAB$7B.4B
18.4B.5B5.A.A5.A.A$2A3B2A2.4B16.4B.7B5.A7.A$B5AB3.4B14.A3B2.2A3B2A$B
2AB2AB4.3BA12.BABA3.A5BA$B2AB2AB5.ABAB10.2B2A4.7B$.B3AB7.2A2B8.4B5.BA
3BAB$.5B8.4B6.4B6.2B3A2B4.4B2A$2.3B10.4B4.4B8.13BA3BA4.B$3.4B9.4B.5B
9.12BA5BAB.B2A$5.2A10.8B11.11BA3BAB2A2B2A$5.A12.3BA.B12.4B.6BA5BA4B$
6.3A10.3BA14.2B4.5BA3BA5B$8.A11.3AB21.4B2A4.B!
k
