#C p00890 found using Karel Suhajda's Hersrch program
#C  Scot Ellison - 4 November 2003
#C Reduced by 8 rows with smaller P5 - Scot Ellison 4 May 2007
x = 105, y = 90, rule = B3/S23
68boo4bo$59boo7bobobbobo$60bo9b4obbo$60bobo6bo4bobo$61boo6boobbooboo$
79bo$73boob4obbo$73boobo3b3o$19boo58bo$12boo5boo58boo$12boo35bo$38boo
7b3o39b4o$34boo3bo6bo41boboobo$14boo18bo4bobo4boo40boobboo$14boo16bobo
5boo46boobboo$8boo22boo54boboobo$8boo79b4o$$103boo$103bo$89boo10bobo$
88bobbo9boo$87boobbo$88boobbo$89b4o5boo$67boo29boo$66bobo4boo$66bo6bo
7boo$65boo7b3o4boo$5boo69bo$6bo45boo$6bobo43bo$7boo37boobo3b3o34boo$
46boob4obbo34boo$52bo$34boo6boobboob3o$33bobo6bo4bobo$33bo9b4o$32boo
11bo$47bo$46boo56bo$102bobo$80bo22boo$80b3o$8boo73bo$8boo14boo56boo14b
oo$oo22bo73boo$bo23b3o$bobo23bo$bboo9$45boo52boo$45bo23bo29bobo$43bobo
23b3o29bo$43boo27bo28boo$71boo$$52bo$52b3o$55bo$54boo11boo$67boo$bboo$
bobo$bo$oo$13boo$75boo21boo$3bobbo3bo6bo3bobbo49bobo21boo$3b4obbo8bobb
4o17boo30bo17boo$7b3o3boo3b3o8boo11boo29boo17boo$5boob5obb5oboo7bo$5bo
6b4o6bo4b3o$6b5obobbob5o5bo66boo$11boobboo70boo5boo$8boobo4boboo26boo
39boo$8bobbo4bobbo27bo20boo$9bobo4bobo25b3o21bobo$4boobobob6oboboboo
20bo25bo$4bobooboobboobbooboobo46boo$9bo8bo$9bobo4bobo$10boo4boo!
