x = 64, y = 61, rule = LifeHistory
7.2A$4.2A2.A$2.3A.2A7.A$.A4.B6.3A$A2.2AB2A4.A$.2A.A.2A4.2A$2.A3.8B$2.
A5.4B$.2A.AB.6B$A2.2AB.7B14.2A5.A5.2A$2A3.10B13.A2.2A.A.A.2A2.A$5.10B
8.2A4.2AB2A.A.2AB2A$6.8B9.A8.BA3.AB$6.10B4.BA.A5.4A.3A.4A$5.14B.B2A6.
A3.ABABA3.A$4.17B9.A2.A.A.A2.A$4.17B8.2A3.ABA3.2A$2.B.16B14.3B$.A19B
14.B$A.AB.18B13.2B$.AB3.20B2.2B3.2B.3BAB3.B$7.10B2A19B2A2B.B2A$6.9B.B
ABA17BA2BA3B2A$7.7B2.BA19BABA5B$7.7B2.22B2A4B$7.8B2.26B$7.8B5.8B.3B2.
10B$7.9B5.8B5.9B$6.10B2.3B.8B5.8B$7.26B2.8B$6.28B2.7B$5.29B2.2B2A3B$
4.2A28B.3B2A4B$4.2AB.35B$5.B3.5B.2B3.2B2.20B3.BA$12.2B13.10B2A6B.BA.A
3.8B$14.B14.7BA2B2A7BA3.3B2A5B$13.3B14.6B3AB2A4B.B4.2BA2BA4B$8.2A3.AB
A3.2A8.7BABA3BA2BA5.2B2A8B$9.A2.A.A.A2.A9.7B2A6B2A4.2B3A5BA3B$8.A3.AB
ABA3.A6.2AB.5B3A6B6.BA.BA3BA.AB$8.4A.3A.4A5.A.AB4.2B2A6B9.3A3B2A$11.B
A3.AB8.A9.5A3B$8.2AB2A.A.2AB2A4.2A8.3A7B8.3A3B2A$7.A2.2A.A.A.2A2.A13.
B2ABAB2A3B5.BA.BA3BA.AB$7.2A5.A5.2A15.A9B3.2B3A5BA3B$36.BABA3B.4B3.2B
2A8B$32.A.2AB.2AB2A2.4B.4BA2BA4B$30.3AB2AB.2BA2B3.9B2A5B$29.A4.B5.BAB
4.14B$30.3A.2A4.B2A5.5B$32.A.A5.BA.A5.4B$32.A.A6.B2A6.4B$33.A5.4B7.5B
$39.2A10.5B$40.A7.3B2.4B$37.3A3.B2.BA3B3.4B$37.A4.3AB2A2B2A3.4B$42.4A
4B2A4.3BA$43.3B2A2.B6.3BA$43.3B12.3AB!
