x = 54, y = 37, rule = LifeHistory
40.2A8.2A$32.A7.A8.B2A2B$16.B2A12.A.A3.BA.A9.2A2B$16.3AB11.BA2B2.B2A
10.BA2B$15.A.2AB12.2B.3B4.2A5.BABA$14.A.A.2B4.3B2.4B.4B3.B2AB4.2ABA$
14.A2.A2.B.14BAB4.3B3.4B$10.2A3.2A3.13BA4B5.B.B2.4B$9.B2AB6.4B4A6BA3B
A9B.2B2AB$10.2A7.3B2A2BA10BA10B2.2A$11.2A3B3.2B2A2BA8BA13B$10.AB2A2BA
B.3BA2BA3B2A3B3A11B$8.3A.2AB2A2B.3B2A6BA16B$7.A4.2B2.AB3.B.B5.18B3.2A
$7.A2.2A2.2A6.3B4.16B.B2.A2.A$6.2A.A.A2.A7.B2AB3.4B.4B2.3B4.2B.A.A$9.
A5.A7.2A3.4B.2B12.B2A.A$9.2A5.A10.4B.2BAB11.B3A$6.2A.A5.2A9.4B3.A.A
12.2AB$7.A.A.3B11.4B5.A$7.A.A.2A2B2A7.6B.B5.B$8.2A.A.2B2AB5.8BAB3.BAB
$11.A.4B5.4B2.2B3A3.3A2B$11.2A.4B3.4B2.2BABA.A.A.ABA2B$4.2A8.3BA6B3.B
2ABABA.ABAB2AB$3.A.A8.2BABA4B4.BAB4A.4ABAB$3.A8.B.3BA4B5.B5AB.B5AB$2A
.AB.B3.BA9B6.7B.7B$.A.A.2AB.3A9B6.7B.7B$.A.A.2A2B2A10B6.5B2A.2A5B$2A.
A2.5BA9B6.4BA.A.A.A4B$A2.4A3BA8B.B2A5.4BA3.A4B$.2A2.BAB.BA8B.BA.A6.3B
3.3B$3.2A6.7B5.A7.B5.B$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!
