#C p00827 found using Karel Suhajda's Hersrch program
#C Scot Ellison - July 25, 2003   116 153 158 117 125 158 (x2)
x = 238, y = 65, rule = LifeHistory
151.A4.2A$150.A.A2.A.A7.2A$44.A4.2A98.A2.4A9.A$43.A.A2.A.A7.2A89.A.A
4.A5.BA.A$42.A2.4A9.A88.3A.2A2.2A5.B2A$42.A.A4.A5.BA.A87.A4.B3.4B.3B$
40.3A.2A2.2A5.B2A85.A2.4AB2AB3.6B$39.A4.B3.4B.3B87.3A3.A.2AB.7B$36.A
2.4AB2AB3.6B18.2A7.2A61.A4.13B$36.3A3.A.2AB.7B18.B2A2B5.A.A15.A9.A33.
2AB4.12B3.2B$39.A4.13B17.4B2.BA.A.3A13.3A5.3A33.5B.20B$38.2AB4.12B3.
2B10.7B.B2A5.A15.A3.A13.2A23.25B$38.5B.20B7.11B5.2A14.2A.B.2A13.A21.
28B$40.25B7.9B6.4B12.7B12.A22.28B13.A$38.28B6.12B5.3B13.3B14.2A20.28B
12.3A13.A$38.28B6.16B.4B11.6B13.B20.31B8.A16.3A$37.28B6.29B4.6B2.2B9.
3B19.31B7.2A18.A$37.31B4.29B2.7B.4B7.6B16.32B2.B.5B17.2A22.A$38.31B2.
30B2.16B2.10B11.20B2.12B.6B19.4B18.3A$18.2B17.32B2.30B.30B3.2B2.20B5.
19B7.7B.B5.3B16.A$17.4B.3B10.20B2.12B.55B2A32B5.21B.B3.13B.4B15.2A$
10.A6.9B2.2B2.20B5.27B3.2B2.34B2A22B.9B6.3B.46B5.5B2.2A$9.A.A3.13BA3B
2A18B5.24B13.55B2.7B13.45B3.4B3.A3B$9.A.A3.10BA3BAB2ABA7B.9B6.3B.17B
17.53B3.5B15.44B2.9B2A3B$7.3A.2A2.9BA2BABA4B2A6B2.7B13.15B18.51B5.4B
14.21B2A22B.10BABA2B$6.A4.B3.9B2A2B3A2B2A7B3.5B13.17B16.22B.B3.13B.4B
10.4B.B2A12.7B.13B2A27B4A3B2A2B$7.3AB2AB2.13B2A10B5.4B13.19B14.7B2.
11B7.7B.B5.3B11.2A3.BA.A9.2AB.3B4.6B2.11B3.2B2.14BA9BA2B3.A$9.A.2AB.
10B.3B.4B10.4B.B2A12.19B11.2AB.3B6.4B.3B20.4B13.A6.A5.2A.A.AB9.4B3.
10B11.10BA5BABA3BABA.2BA$13.10B6.4B11.2A3.BA.A12.6B.10B11.A.AB9.B2A2B
4.A19.2A12.3A7.2A4.2A.A10.5B5.6B16.9BA4BA2B4ABA3BA$14.9B5.4B13.A6.A
12.6B.9B12.A13.2A6.3A18.A12.A18.A10.2A9.3B19.9B3A6B2A2B.2A$12.10B5.4B
8.2A.3A7.2A12.4B4.7B11.2A24.A14.3A29.3A12.A9.B20.2A17B2A2B$6.3B.12B5.
3B10.A.A2.3A20.B3.8B37.2A14.A30.A12.3A9.2A4.2A14.2A19BA$6.23B11.A2.A
4.A11.A11.2A4.2B37.4B37.2B4.2A11.A11.A4.A2.A11.23B$5.A19B2A14.2A4.2A
9.3A12.A30.A14.2A37.8B3.B20.3A2.A.A10.3B5.12B.3B$4.2B2A17B2A20.B9.A
12.3A29.3A14.A24.2A11.7B4.4B12.2A7.3A.2A8.4B5.10B$.2A.2B2A6B3A9B19.3B
9.2A10.A18.A12.A18.3A6.2A13.A12.9B.6B12.A6.A13.4B5.9B$A3BAB4A2BA4BA9B
16.6B5.5B10.A.2A4.2A7.3A12.2A19.A4.2B2AB9.BA.A11.10B.6B12.A.AB3.2A11.
4B6.10B$A2B.ABA3BABA5BA10B11.10B3.4B9.BA.A.2A5.A6.A13.4B20.3B.4B6.3B.
B2A11.19B12.2AB.4B10.4B.3B.10B.B2A.A$.A3.2BA9BA14B2.2B3.11B2.6B4.3B.B
2A9.A.AB3.2A11.3B5.B.7B7.11B2.7B14.19B13.4B5.10B2A13B2.B2AB3A$6.2B2A
3B4A27B2A13B.7B12.2AB.4B10.4B.13B3.B.22B16.17B13.5B3.7B2A2B3A2B2A9B3.
B4.A$6.2BABA10B.22B2A21B14.4B5.51B18.15B13.7B2.6B2A4BABA2BA9B2.2A.3A$
6.3B2A9B2.44B15.5B3.53B17.17B.3B6.9B.7BAB2ABA3BA10B3.A.A$8.3BA3.4B3.
45B13.7B2.55B13.24B5.18B2A3BA13B3.A.A$9.2A2.5B5.46B.3B6.9B.22B2A34B2.
2B3.27B5.20B2.2B2.9B6.A$13.2A15.4B.13B3.B.21B5.32B2A55B.12B2.20B10.3B
.4B$14.A16.4B4.B.7B7.19B5.20B2.2B3.30B.30B2.32B17.2B$11.3A18.4B19.6B.
12B2.20B11.10B2.16B2.30B2.31B$11.A21.4B16.5B.B2.32B16.6B7.4B.7B2.29B
4.31B$34.4B15.2A7.31B19.3B9.2B2.6B4.29B6.28B$35.4B15.A8.31B20.B13.6B
11.4B.16B6.28B$36.4B11.3A12.28B20.2A14.3B13.3B5.12B6.28B$37.4B10.A13.
28B22.A12.7B12.4B6.9B7.25B$38.4B23.28B21.A13.2A.B.2A14.2A5.11B7.20B.
5B$39.4B23.25B23.2A13.A3.A15.A5.2AB.7B10.2B3.12B4.B2A$40.4B23.20B.5B
33.3A5.3A13.3A.A.AB2.4B17.13B4.A$41.4B24.2B3.12B4.B2A33.A9.A15.A.A5.
2B2AB18.7B.B2A.A3.3A$42.4B28.13B4.A61.2A7.2A18.6B3.B2AB4A2.A$43.4B29.
7B.B2A.A3.3A87.3B.4B3.B4.A$44.4B27.6B3.B2AB4A2.A85.2AB5.2A2.2A.3A$45.
4B26.3B.4B3.B4.A87.A.AB5.A4.A.A$46.4B23.2AB5.2A2.2A.3A88.A9.4A2.A$47.
4B21.A.AB5.A4.A.A89.2A7.A.A2.A.A$48.3BA20.A9.4A2.A98.2A4.A$49.3BA18.
2A7.A.A2.A.A$50.3AB26.2A4.A!
