#C p00836 found using Karel Suhajda's Hersrch program
#C Scot Ellison - July 18, 2003  64 64 153 116 112 65 77 65 112
x = 130, y = 74, rule = LifeHistory
82.2A7.2A$81.B2A2B5.A.A$45.2A14.A20.4B2.BA.A.3A$20.2A24.A14.3A16.7B.B
2A5.A23.2A$21.A13.2A6.3A18.A14.11B5.2A23.A$21.A.AB9.B2A2B4.A19.2A15.
9B6.4B18.BA.A$7.2A13.2AB.3B6.4B.3B20.4B13.12B5.3B14.2A.B2A$6.B2AB14.
7B2.11B7.7B.B5.3B12.16B.4B12.B2A2B$7.2B15.22B.B3.13B.4B10.29B6.4B$2.B
3.2B17.51B4.29B3.6B$.2AB.4B15.53B2.30B2.6B$.2A8B11.55B2.30B.7B$2.B.B
2A6B2.2B2.34B2A22B.40B$5.2A46B2A37B3.2B2.20B$5.24B.30B3.2B2.22B13.18B
$.28B2.16B2.10B11.17B17.16B$.28B2.7B.4B7.6B16.15B18.14B$2A26B4.6B2.2B
9.3B17.17B16.16B$2A14B.4B11.6B13.B19.19B14.14B.B2A$.B.11B2.4B13.3B14.
2A20.19B11.2AB.3B3.6B.BA.A$3.10B2.4B12.7B12.A22.6B.10B11.A.AB7.6B4.A$
4.14B13.2A.B.2A13.A21.6B.9B12.A9.7B4.2A$3.14B15.A3.A13.2A22.4B4.7B11.
2A4.2A2.8B$4.13B12.3A5.3A36.B3.8B16.A2.A12B$4.13B12.A9.A40.2A4.2B16.
2A3.11B$6.2B.8B64.A27.4B2A5B$9.8B18.A42.3A29.3B2A5B$9.8B16.3A11.A30.A
31.10B$7.10B15.A14.3A61.9B$7.2A2.7B14.2A16.A14.A45.9B$8.A2.8B11.4B15.
2A12.3A45.8B$5.3A4.8B9.3B5.B.7B3.3B.2B7.A49.8B$5.A6.9B7.4B.13B5.5B6.
2A49.6B$11.6B.39B2.5B49.6B4.2A$11.7B.43B51.6B4.A$12.6B2.41B2A49.7B.BA
.A$12.7B.22B2A17B2A49.6B2.B2A$11.31B2A16B.B51.8B$11.19B2.2B3.23B53.8B
$10.18B10.10B2.9B53.8B$6.B3.18B13.6B3.8B54.7B$5.2AB.15B3.B2A13.3B4.7B
55.6B$5.2A18B2.BA.A14.B3.11B51.7B$6.B.3B2A12B5.A14.2A2.12B50.7B$9.2B
2A11B6.2A14.A2.12B45.3B.8B$10.2B2.10B20.A5.11B17.2A26.12B$9.2B3.6B.B
22.2A2.4B.4B3AB2.2A14.A24.14B$8.B2AB2.4B30.2A4.4BA2B.B2A2B12.A.AB20.
15B$9.2A3.2B2AB30.A4.2B3A2B2.4B13.2AB.B17.15B$16.2A28.3A6.6B.5B15.4B
15.4B2.7B$46.A8.12B15.4B14.4B3.12B$55.11B16.5B12.4B4.12B$48.2A6.10B
15.6B11.4B.17B$44.2A.A2.A5.13B12.8B2.30B$44.2A.A.A2B3.14B11.41B$47.A.
A.B3.13B2A11.40B$44.2A.A.B3A3.12B2A12.7B.29B.B2A$45.A.AB2.2AB2.13B12.
38B.BA.A$44.A3.A.B2A.4B2A10B11.19B2.2B4.7B8.A$45.2A.A.BA3.3B2A12B8.
17B12.3B11.2A$46.A.A.A.A2.20B2.2B.15B15.B$46.A.A2.2A3.38B15.4B7.B$47.
2A8.7B.20B.8B13.3BA5B3.3B6.2A$57.3B2AB2.16B2A2B3.8B11.2B3A6B.3B6.A$
58.2B2A3.16B2A2B5.B3.2A12.A14B2.BA.A$56.5B5.18B10.A12.4BABA10B.B2A$
56.2A15.4B.3B.B12.3A9.4BA2BA4B3A4B$57.A16.4B19.A9.4B3A4BA2BA4B$54.3A
18.4B26.2AB.10BABA4B$54.A21.4B24.A.AB2.14BA$77.4B23.A6.3B.6B3A2B$78.
3BA21.2A6.3B3.5BA3B$79.3BA29.B7.4B$80.3AB38.B!
