#Cp00894 gun found using Hersrch
#CKarel Suhajda, 16 Aug 2003
x = 116, y = 77, rule = LifeHistory
14.A32.3B$13.A.A5.2A24.5B38.2A$14.A5.A2.A22.6B37.B2A2B3.2A$20.A.A2.B
20.8B36.4B2.B2AB$12.5A4.A.2B2A19.8B7.2A23.B.6B3.2B$11.A4.A5.2A.AB13.B
4.9B8.A21.10B2.2B$10.A.BAB7.BAB14.3B3.11B5.A14.2A6.11B2A2B$7.A2.A.2AB
8.A13.6B2.13B3.2A14.A5.12B2A3B.B$6.A.A.A.4BA5.B8.4B2.7B.13B4.B14.A.AB
2.18B2A$7.A2.A3.BABA3.2B2.2B2.28B5.3B13.2AB3.15B.B2A$10.2A2.A2BA2.38B
3.6B13.18B3.B$15.2A2B.38B2.10B10.18B$17.19B2A21B.11B3.2B2.19B$17.19B
2A26B2A31B$17.47B2A22B.7B$18.8B.B5.55B2.6B$17.8B10.B2.51B.7B$18.8B11.
53B.6B$19.7B10.24B2.13B.4B7.9B$16.11B9.24B2.7B.B5.3B9.8B$15.11B8.2AB
2.20B15.4B11.8B$15.11B7.A.AB2.18B17.2A14.7B$12.2B.11B7.A6.18B.B15.A
15.6B$11.12B2.B2A4.2A7.18B2A11.3A16.7B$10.12B3.BA.A12.18B2A11.A18.7B
10.2A$10.12B6.A12.3B3.13B31.8B.2B6.A$9.12B7.2A12.B2.3B.11B31.13B.BA.A
$9.13B23.2A2.9B33.13B.B2A.2A$.A8.12B24.A3.7B34.16B2.A$.3A6.12B21.3A5.
4B37.14B3.A.A$4.A5.11B22.A8.5B29.2A7.11B2.2A.3A$3.2A3.10B37.2A30.A6.
11B4.B4.A$3.4B.10B37.A31.A.AB2.13B.B2AB2A2.A$5.14B37.3A29.2AB.16B2A.A
.2A$5.14B9.A29.A31.20B3.A$6.13B7.3A61.18B5.A$5.17B3.A65.18B.BA.2A$2A
3.18B2.2A62.20B.B2A2.A$A2.2AB.20B62.2A2.18B3.2A$.2A.AB.18B65.A3.17B$
2.A5.18B61.3A7.13B$2.A3.20B61.A9.14B$.2A.A.2A16B.B2A69.14B$A2.2AB2AB.
13B2.BA.A69.10B.4B$.A4.B4.11B6.A69.10B3.2A$2.3A.2A2.11B7.2A65.11B5.A$
4.A.A3.14B70.12B6.3A$6.A2.16B69.12B8.A$5.2A.2AB.13B69.13B$7.A.AB.13B
70.12B$7.A6.2B.8B2.2A65.12B$6.2A10.3B3AB.B2A2B63.12B$18.2BA3BA2.4B59.
2B.12B$19.6B.5B57.13B.2B$19.A11B35.A9.A11.13B$19.B5A5B36.3A5.3A5.4B2.
13B$20.3BA6B24.2A13.A3.A8.18B$20.13B21.A13.2A.B.2A6.2A14B$14.2A3.14B
22.A12.7B6.2A15B$13.B2A3.13B2A20.2A14.3B9.B.15B$14.A.B3.12B2A20.B13.
6B11.15B$12.A.3AB2.13B19.3B9.2B2.6B4.23B$11.A.A.AB.4B2A10B16.6B7.4B.
7B2.24B$11.A2.A4.3B2A12B11.10B2.16B2.24B$12.2A5.20B2.2B3.30B.22B.B2A$
20.31B2A44B3.BA.A$21.7B.22B2A34B2.2B2.3B7.A$21.3B2AB2.55B9.B9.2A$22.
2B2A3.53B10.A$20.5B5.51B10.BAB$20.2A15.4B.13B3.B.22B7.BA.2A$21.A16.4B
4.B.7B7.11B2.7B7.2A2B.A$18.3A18.4B20.3B.4B6.3B.B2A6.B2.A.A$18.A21.4B
18.A4.2B2AB9.BA.A7.A2.A$41.3BA15.3A6.2A13.A8.2A$42.3BA13.A24.2A$43.3A
B12.2A!
