x = 55, y = 38, rule = LifeHistory
41.2A8.2A$33.A7.A8.B2A2B$17.B2A12.A.A3.BA.A9.4B$.2A5.2A7.3AB11.BA2B2.
B2A10.4B$A.A2.A2.A.A5.A.2AB12.2B.3B4.2A5.AB2A$A2.2B3A2.A4.A.A.2B4.3B
2.4B.4B3.B2AB4.ABAB$.3A3.3A5.A2.A2.B.16B4.3B3.2BAB$3.3A2B8.2A3.18B5.B
.B2.2B2A$3.BA.BA12.2B2A2BABA19B.2B2AB$5.A2.B11.B3ABA3BA19B2.2A$3.A.5A
BA3.BA3.2A6BA6BA13B$2.A.A3.A.3B2A2BAB.2AB5A6BA14B$2.A.A.ABA.B4A2BA2B.
B4A8B3A12B$3.2A.2A3.2A.A2BAB3.B.A5.18B3.2A$15.BA6.B2A4.16B.B2.A2.A$
23.B2AB3.4B.4B2.3B4.2B.A.A$13.A10.2A3.4B.2B12.B2A.A$13.3A12.4B.2BAB
11.B3A$9.2A5.A10.4B3.A.A12.2AB$9.A5.2A9.4B5.A$6.2A.A.3B11.6B.B5.B$6.A
2.A.2A2B2A7.10B3.3B$8.2A.A.2B2AB5.4B2.A3BA3.A3BA$11.A.4B5.4B2.BA2BA.A
.A.A2BAB$11.2A.4B3.4B3.5B2A.2A5B$4.2A8.3BA6B4.7B.7B$3.A.A8.2BABA4B5.
2BA2B2A.2A2BA2B$3.A8.B.3BA4B6.BABA3B.3BABAB$2A.AB.B3.BA9B7.2B2AB2A.2A
B2A2B$.A.A.2AB.3A9B7.2B2A2BA.A2B2A2B$.A.A.2A2B2A10B7.4BA.A.A.A4B$2A.A
2.5BA9B8.4BA3.A4B$A2.4A3BA8B.B2A8.3B3.3B$.2A2.BAB.BA8B.BA.A8.B5.B$3.
2A6.7B5.A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!
