#C p805 gun found with 5/5/2007 Hersrch: Dave Greene, 7 May 2007
x = 120, y = 78, rule = B3/S23
35boo$35boo5boo$8bo33boo$7bobo7bobbo$8bo7boboobo$17bobbo19boo$6b5o6bo
bbo19boo$boobbo4bo5boboobo24boo$bobbobbo9bobbo25boo$bboboboo$boobo5bo$
4bo4bobo$4boobbobbo$9boo6$28booboo$27bobobobo$27bobobbo$26boobo$25bo3b
oo$26bobobbobo35boo7boo28booboo$20boo3booboobboo35boo7bobo25bobbobo3bo
$20bobo53bobob3o21b4obobb6o$22bo53boo5bo19bo4bobobo5bo$22boo58boo19boo
bbobbobbobbobo$107boob4obobo$108bo4bobo$oo105bobboo3boo$o107booboboobb
o$bboboo106bobobobbo$booboo102b3obo3boboo$108bobboboobobo$booboo25boo
78bo3boobbo$bbobo25bobo77boobo3bobo$bbobo25bo78bobb5obo$3bo25boo77b3ob
o3bo$30boboobo73bo3boobo$28bobbobooboboo3bo66boobobo$28b3o5bobo3b3o66b
obo$12boo17b3obobbobbobobo65bobo$12boo14boo3boboobb3o3b3o64bo$28boboob
o3boo3boo4bo$19boboo7bob3obobboboob4o$19boobo7bo5boobobbobo$3boo24boo
bb3o4bobobbo21boo42bo$4bo25bobobbob4ob3o23bo40b3o$4bobo23bobbobbo4bo
23b3o40bo$5boo24boo5boobbo22bo42boo$37booboo$21bo$19b3o$18bo11bo45boo$
3bo14boo8b3o17boo27bo$bbobo22bo20bo28bobo$3bo23boo20bo11bo16boo$48boo
9b3o$58bo$58boo10boo$70bo44boo$68bobo44boo$68boo$7boo36boo$6bobo36boo
9bo3boo$6bo48b3ob4o47boo$5boo7boo38boo6bo47boo$15bo37b3o5bo52boo$12b3o
40bo4bo53boo$12bo43bo$59bo$35boo17bo3bo20boo27boo$35bo18bo24boo11boo
14boo$36b3o16bo17bo18bo$38bo13b3o19bo18b3o$52bo19b3o20bo!
