x = 62, y = 46, rule = B3/S23
28boo$29bo$11bo7bo9boboo3boo$10bobo5bobo9bo3bo3bo$11bo7bo19bo13boo$11b
o7bo12bobbo3bo13boo$12bo5bo14bo5bo10boo6boo$oo10boo3boo10boo3bo3bo10b
3o5bobbo$bo27bo6boo12boo6boo$bobo4b3obbooboobb3o4bobo11bobo9boo$bboo
23boo12boo10boo$6bo5boo3boo5bo17bo14b3o$6bo5bo5bo5bo32b3o$6bo5bo5bo5bo
$oo27boo$bo27bo$bobo23bobo5bo19boo3boo$bboo23boo4boo21b5o$6bo5bo5bo5bo
9boo21b3o$6bo5bo5bo5bo16boo15bo$6bo5boo3boo5bo13boobbo$37booboo$8b3obb
ooboobb3o14boo$30bo6boo$12boo3boo12bo5booboo$12bo5bo10b3o6boobbo$11bo
7bo21boo$11bo7bo37boo$10bobo5bobo36boo$11bo7bo$$25boo3boo6bo$26b5o5bob
o$26booboo6boo$26booboo$27b3o$$51bo$50b4o$33boo14boobobo3boo$33bobbo
11b3obobbobboo$28boo7bo11boobobo$27bobbo6bo12b4o$28boo7bo7bo5bo$33bobb
o9bo$33boo9b3o!
