#C p00849 found using Karel Suhajda's Hersrch program
#C Scot Ellison - July 27, 2003   64 64 153 777 202 112 65
x = 123, y = 74, rule = LifeHistory
106.2A$103.2A2.A$101.3A.2A6.A$87.2A11.A4.B5.3A$45.2A14.A25.A13.3AB2A
3.A$20.2A24.A14.3A20.BA.A15.A.2A.B.2A$21.A13.2A6.3A18.A17.B.B2A18.7B$
21.A.AB9.B2A2B4.A19.2A16.4B21.4B$7.2A13.2AB.3B6.4B.3B20.4B14.4B20.6B$
6.B2AB14.7B2.11B7.7B.B5.3B12.5B18.B.6B$7.2B15.22B.B3.13B.4B11.6B16.9B
4.2A$2.B3.2B17.51B2.8B15.10B4.A$.2AB.4B15.63B11.13B.BA.A$.2A8B11.64B
11.14B.B2A$2.B.B2A6B2.2B2.34B2A22B.7B12.16B$5.2A46B2A31B11.15B$5.24B.
30B3.2B2.19B11.16B$.28B2.16B2.10B11.17B8.18B$.28B2.7B.4B7.6B16.15B.2B
2.20B$2A26B4.6B2.2B9.3B19.39B$2A14B.4B11.6B13.B21.8B.30B$.B.11B2.4B
13.3B14.2A19.8B3.2B2A27B$3.10B2.4B12.7B12.A20.2A3.B5.2B2A27B.B$4.14B
13.2A.B.2A13.A20.A10.31B2A$3.14B15.A3.A13.2A17.3A12.B.3B.4B6.14B2A$4.
13B12.3A5.3A29.A20.3B8.14B$4.13B12.A9.A48.4B8.15B$6.2B.8B71.2A10.11B$
9.8B18.A53.A10.12B$9.8B16.3A11.A38.3A11.12B$7.10B15.A14.3A36.A13.12B$
7.2A2.7B14.2A16.A14.A33.14B$8.A2.8B11.4B15.2A12.3A26.A.2A2.15B$5.3A4.
8B9.3B5.B.7B3.3B.2B7.A29.2A.A12B2.3B$5.A6.9B7.4B.13B5.5B6.2A33.11B2.
3B2A$11.6B.39B2.5B33.4B2A5B4.A2BA2.2A$11.7B.43B36.3B2A5B4.ABAB3.A$12.
6B2.41B2A35.10B5.A4B.A.2A$12.7B.22B2A17B2A36.9B7.B2A.A.A$11.31B2A16B.
B37.9B7.BAB.A2.A$11.19B2.2B3.23B39.8B6.A4.A2.2A$10.18B10.10B2.9B41.8B
5.5A$6.B3.18B13.6B3.8B43.6B$5.2AB.15B3.B2A13.3B4.7B44.6B4.7A$5.2A18B
2.BA.A14.B3.11B41.6B4.A2.A2.A$6.B.3B2A12B5.A14.2A2.12B39.7B.BA.A$9.2B
2A11B6.2A14.A2.12B39.6B2.B2A$10.2B2.10B20.A5.11B40.8B$9.2B3.6B.B22.2A
2.4B.8B2.2A36.8B$8.B2AB2.4B30.2A4.7B.B2A2B33.8B$9.2A3.2B2AB30.A4.4BA
2B2.4B24.A8.7B$16.2A28.3A6.2B3AB.5B24.3A6.6B$46.A8.BA2BA7B27.A4.7B$
55.B2A8B27.2A4.7B$56.BA8B23.2A2.4B.8B$56.3B2A8B20.A5.11B$50.AB3.2B4A
8B22.A2.12B$49.B2A3.BA2BA8B2A20.2A2.12B$50.B.B3.2BA9B2A20.B3.11B$48.A
.B3A2.13B19.3B4.7B$47.A.A.AB.3BABA10B16.6B3.8B$47.A2.A4.3B2A12B11.10B
2.9B$48.2A5.20B2.2B3.23B$56.31B2A16B.B$57.7B.22B2A17B2A$57.3B2AB2.41B
2A$58.2B2A3.42B$56.5B5.36B2.5B$56.2A15.4B.13B5.5B6.2A$57.A16.4B4.B.7B
3.3B.2B7.A$54.3A18.4B15.2A12.3A$54.A21.3BA15.A14.A$77.3BA11.3A$78.3AB
10.A!
