x = 57, y = 48, rule = LifeHistory
20.2A4B4.B$18.4BA10B$6.3B2AB.B2.7BA9B$4.5B2A4BA7BA8B2A$2.4B2A5B2A2B.
5BA6B.B2A$.4B3A5BA2B2A4BA5B4.B$.5B2A6B5AB2A4B$2.7B2A4BA5B$3.6B2AB3.7B
$2.4B13.4B.3B$2.4B14.3BA4B$.5B14.4BA5B$.5B16.3A6B$7B15.13B11.B$3BA3B
8.2A3.17B8.BAB$2B3A2B6.2B2AB2.12B3A3B7.3A$B5AB6.4B3.18B6.5B$2A3B2A5.
4B5.17B6.5B$7B6.4B4.16B6.2B3A2B$.5B7.4B5.11B10.7B$.5B7.5B3.13B8.3BABA
3B$.B3A8.B3AB3.4B2A8B7.3BABA3B$.B3A7.B2AB2AB3.2BABA4B.4B7.7B3.2A$4B8.
B2AB2AB2.5BA4B2.4B6.2B3A2B2.B2A2B$.4B7.B5AB2.9B4.4B6.5B4.2A2B$.2B2AB
6.2A3B2A2.8B6.4B5.5B4.BA2B$3.2A7.7B.8B8.4B5.3A4.BABA$12.15B10.4B4.BAB
4.2ABA$13.5BA3B2.5B9.4B2.3B4.4B$13.4BAB2A6.2A10.9B3.4B$14.2B.A3B6.A
12.10B.2B2AB$14.7B7.3A10.10B2.2A$15.2B2ABA9.A11.4B.4B$15.A2BAB14.A5B
3.3B2.4B$14.BABA2B7.B4.BABA10B3.4B$15.5B6.2AB.B2A3BA8B5.4B$14.7B5.2A
3B2A3BA8B6.4B$14.7B6.4B2A3BA7B8.4B$14.7B6.6BABA7B10.3BA$14.2B3A2B8.B
4.A5B3.4B7.ABA$14.BA3BAB22.3B2A7.2A$14.A5BA4.BABA2B11.2ABA2B8.B$15.A
3BA4BA3BA4B4.B4.2AB.A.BA$15.B3A5BA10B.B2A4.B3.ABAB$16.3A4BA4BA8B2A9.A
2B$16.4B.3BA13B9.4B$17.2B4.BA3BA9B8.B2A2B$25.BABA2B4.B11.2A!
