#C p867 gun
#C Karel Suhajda, 16 May 2003
x = 130, y = 75, rule = LifeHistory
76.A$74.3A$73.A$20.A52.2A$20.3A33.2A12.5B2.2A$7.2A3.2A9.A14.2A17.A11.
4B3.B2AB$6.B2AB.B2AB7.2A15.A17.A.AB7.6B3.2B$7.2B2.3B3.B4.4B12.A19.2AB
.3B3.7B3.2B$8.3B.3B.4B4.3B11.2A20.16B.2BAB$2A5.7B.13B11.B20.18BA.A$.A
5.23B9.3B19.17B.A$.A.AB.19B.8B4.6B16.16B4.3A$2.2AB.29B2.10B11.17B7.A$
4.44B3.2B2.20B$4.37B2A31B$4.37B2A22B.9B$5.60B2.9B3.B$7.58B2.10B.B2A$
5.59B.14B2A$5.2A3.25B4.13B.4B7.16B$6.A3.20B4.B4.7B.B5.3B8.16B15.2A$3.
3A6.15B7.2A15.4B8.15B17.A$3.A8.11B12.A15.2A11.10B18.BA.A$11.13B10.A
17.A12.8B17.B.B2A$10.15B9.2A13.3A15.7B15.4B19.2A$10.16B23.A16.9B14.4B
18.B2A2B3.2A$10.17B40.9B12.5B19.4B2.B2AB$10.16B41.10B11.6B14.B.6B3.2B
$12.13B40.19B2.8B12.10B2.2B$11.4B.2B2A5B38.B.2B2A26B3.2A6.11B2A2B$11.
3B2.2B2A3B39.2A3B2A25B5.A5.12B2A3B.B$9.2AB3.8B39.2A21B.7B6.A.AB2.18B
2A$8.A.AB4.8B39.31B6.2AB3.15B.B2A$8.A7.8B37.5B2.B2.2B2.19B8.18B3.B$7.
2A8.7B37.2A4.3B8.17B7.18B$17.7B38.A3.B2AB10.15B.2B2.19B$17.6B36.3A5.
2A12.38B$17.6B36.A21.8B.20B.7B$17.5B57.8B3.2B2A16B2.6B$16.6B57.2A3.B
5.2B2A17B.7B$17.6B57.A10.21B.6B$16.7B54.3A12.B.3B.4B7.9B6.A$16.6B55.A
20.3B9.8B4.3A$16.6B74.4B11.8B2.A$16.6B74.2A14.7B2.2A$15.8B74.A15.10B$
16.8B70.3A16.8B$15.9B70.A18.8B$15.9B15.2A48.2A22.8B.2B$15.10B15.A25.A
23.A22.13B$15.5B2A3B15.A.AB20.3A23.A.AB19.13B$15.5B2A4B3.2A10.2AB.B
17.A27.2AB.B17.14B$15.11B3.A13.4B16.2A28.4B15.14B$15.12BA.A13.4B14.4B
28.4B14.4B2.10B$17.8B2.2A4.2A8.5B12.3B20.A9.5B12.4B2.11B.B$11.2A4.7B
9.A8.6B11.4B.3B.B12.3A8.6B11.4B.14B2A$12.A4.6B7.BA.A8.8B2.13BA4B10.A
11.8B2.26B2A$12.A.AB.6B3.3B.B2A8.23B2A5B5.B3.2A9.38B$13.2AB.14B11.21B
2A6B3.8B10.37B$15.16B12.7B.13BA6B.8B13.7B.24B$16.14B12.23BA14B12.31B
2A$15.16B11.19B2.2B.BABA11B11.19B2.2B2.6B2AB.B$15.18B8.17B8.3BABA11B
8.17B11.8B2A$16.20B2.2B.15B11.B5A13B2.2B.15B15.4B.B2A$17.38B12.4B2A
32B17.2B3.B$18.7B.20B.8B13.2B3A23B.8B16.2B$18.6B2.16B2A2B3.8B10.6BA
18B2A2B3.8B13.B2AB$17.6B3.16B2A2B5.B3.2A9.7B3A16B2A2B5.B3.2A14.2A$17.
4B6.18B10.A5.2A3.5BABA2B.18B10.A$17.2B2AB12.4B.3B.B12.3A2.A2.2AB.3BA
3B9.4B.3B.B12.3A$15.2AB.2A14.4B19.A3.AB2AB2.4B12.4B19.A$14.A.AB18.4B
18.A.A.A.B3.3B15.4B$14.A21.3BAB18.2A.A.2A2.4B15.3BA$13.2A22.BABABA.2A
16.A2.A2.2B2AB15.3BA$38.B2A.2A.A16.2A6.2A17.3AB!
