x = 77, y = 62, rule = B3/S23
19boo24boo$19boo24boo$39boo$39b3o$39boo$37b3o$36b3o$36bo$30bo5bo$30bo
4bo$4boo5boo16bo5bo$4b3o4b3o15bo$3bo3bo6bo12b3o$3boo3bo4boo11b3o$4bob
oo5bo11boo$3boo12boo5b3o$4bo12boo6boo$4b3o38boo$5boo38boo17bo$62b3o$3b
o13b4o31bo8bo$bbobo11bo7boo25b3o7boo$bboboobbo7bo3boobboo24bobobo$oobb
obboo8bobboo27b3ob3o3bo$bobo46bobobo3b3o$bob6o42b3o3bobobo$bbo5bo43bo
3b3ob3o12boo$3b3o51bobobo13bo$5bo31boo10boo7b3o12bobo$37boobboo7bo8bo
13boo$41boo4b3o13boo$47bo15boo$$5bo$3b3o$bbo5bo43boo$bob6o43boo$bobo
18bobo$oo3boboo12bo46boo$bbo4boo7boobbo4bo42bobo$bbobboo9boobobboboo
44bo$3boo15boo48boo$$45boo$45boo$3boo$3boo$24boo24boo$12boboo8boo11bo
12boobboo$11boobobo9b4o6bobo15bobo$12bob4o8boboboo7bo15bo$17bo7bo8bo5b
o18bo$15boo8bobbo8bobbo11boo4b3o$15bo9bo5bo8bo12bo3b3obo14bo$26bo7boob
obo10b3o5bo3bo11bobo$27bobo6b4o10bo8bo3bo11boo$28bo11boo18bob3o$40boo
19b3o$62bo$$19boo24boo$19boo24boo!
