#C p00818 found using Karel Suhajda's Hersrch program
#C Scot Ellison - July 22, 2003   117 117 125 153 153 153 (X2)
x = 288, y = 52, rule = LifeHistory
138.2A14.A15.A9.A53.2A14.A$113.2A24.A14.3A13.3A5.3A28.2A24.A14.3A$95.
2A17.A13.2A6.3A18.A15.A3.A13.2A17.A13.2A6.3A18.A$96.A17.A.AB9.B2A2B4.
A19.2A14.2A.B.2A13.A17.A.AB9.B2A2B4.A19.2A22.A$83.A11.A19.2AB.3B6.4B.
3B20.4B12.7B12.A19.2AB.3B6.4B.3B20.4B18.3A$83.3A9.2A20.7B2.11B7.7B.B
5.3B13.3B14.2A20.7B2.11B7.7B.B5.3B16.A$86.A9.B20.22B.B3.13B.4B11.6B
13.B20.22B.B3.13B.4B15.2A$73.2A10.2A9.3B19.51B4.6B2.2B9.3B19.51B5.5B
2.2B$55.2A17.A10.5B5.6B16.53B2.4BA2B.4B7.6B16.53B3.4B3.4B$56.A17.A.AB
9.4B3.10B11.55B2.4BA11B2.10B11.55B2.14B$43.A11.A19.2AB.3B4.6B2.11B3.
2B2.34B2A22B.5BA24B3.2B2.34B2A22B.15B$43.3A9.2A20.7B.13B2A46B2A33BA
12B2A46B2A38B$46.A9.B20.21B2A22B.30B3.2B2.20B3A11B2A22B.30B3.2B2.27B
3.B$33.2A10.2A9.3B19.44B2.16B2.10B11.16BA3BA34B2.16B2.10B11.25B.B2A$
34.A10.5B5.6B16.45B2.7B.4B7.6B16.13BA2B2A35B2.7B.4B7.6B16.25B2A$34.A.
AB9.4B3.10B11.46B4.6B2.2B9.3B19.13B3A35B4.6B2.2B9.3B19.22B.2B$35.2AB.
3B4.6B2.11B3.2B2.19B.B3.13B.4B11.6B13.B20.22B.B3.13B.4B11.6B13.B20.
23B$37.7B.13B2A29B7.7B.B5.3B13.3B14.2A20.7B2.11B7.7B.B5.3B13.3B14.2A
20.22B$37.21B2A22B.6B19.4B12.7B12.A19.2AB.3B6.4B.3B20.4B12.7B12.A19.
23B$38.44B2.B.5B17.2A14.2A.B.2A13.A17.A.AB9.B2A2B4.A19.2A14.2A.B.2A
13.A17.3B5.12B.3B$18.2B17.45B7.2A18.A15.A3.A13.2A17.A13.2A6.3A18.A15.
A3.A13.2A16.4B5.10B$17.4B.3B10.46B8.A16.3A13.3A5.3A28.2A24.A14.3A13.
3A5.3A27.4B5.9B$10.A6.9B2.2B2.19B.B3.13B.B.2B16.3A13.A15.A9.A53.2A14.
A5.A9.A9.A6.A19.4B6.10B$9.A.A3.34B7.7B.B7.3B17.A115.3A5.2A17.3A16.4B.
3B.10B.B2A.A$9.A.A3.27B.6B24.A2B.2A132.A4.A21.A8.25B2.B2AB3A$7.3A.2A
2.9B2A16B2.B.5B21.A.A2B.A131.A2.BA.A20.2A7.16B2A9B3.B4.A$6.A4.B3.9B2A
16B7.2A20.A.AB2.A131.A.2BA.A21.5B.B2.16B2A9B2.2A.3A$7.3AB2AB2.25B8.A
21.A4.A132.2A.2BA24.6B.27B3.A.A$9.A.2AB.10B.3B.4B16.3A17.2A5.3A115.A
17.3B7.B.7B7.34B3.A.A$13.10B6.4B19.A6.A9.A9.A5.A14.2A53.A9.A15.A13.3A
16.2B.B.13B3.B.19B2.2B2.9B6.A$14.9B5.4B27.3A5.3A13.3A14.A24.2A28.3A5.
3A13.3A16.A8.46B10.3B.4B$12.10B5.4B16.2A13.A3.A15.A18.3A6.2A13.A17.2A
13.A3.A15.A18.2A7.45B17.2B$6.3B.12B5.3B17.A13.2A.B.2A14.2A19.A4.2B2AB
9.BA.A17.A13.2A.B.2A14.2A17.5B.B2.44B$6.23B19.A12.7B12.4B20.3B.4B6.3B
.B2A19.A12.7B12.4B19.6B.22B2A21B$5.22B20.2A14.3B13.3B5.B.7B7.11B2.7B
20.2A14.3B13.3B5.B.7B7.29B2A13B.7B$4.23B20.B13.6B11.4B.13B3.B.22B20.B
13.6B11.4B.13B3.B.19B2.2B3.11B2.6B4.3B.B2A$.2B.22B19.3B9.2B2.6B4.35B
3A13B19.3B9.2B2.6B4.46B11.10B3.4B9.BA.A$2A25B16.6B7.4B.7B2.35B2A2BA
13B16.6B7.4B.7B2.45B16.6B5.5B10.A$2AB.25B11.10B2.16B2.34BA3BA16B11.
10B2.16B2.44B19.3B9.2A10.2A$.B3.27B2.2B3.30B.22B2A11B3A20B2.2B3.30B.
22B2A21B20.B9.A$6.38B2A46B2A12BA33B2A46B2A13B.7B20.2A9.3A$6.15B.22B2A
34B2.2B3.24BA5B.22B2A34B2.2B3.11B2.6B4.3B.B2A19.A11.A$6.14B2.55B11.
10B2.11BA4B2.55B11.10B3.4B9.BA.A17.A$8.4B3.4B3.53B16.6B7.4B.2BA4B2.
53B16.6B5.5B10.A17.2A$9.2B2.5B5.51B19.3B9.2B2.6B4.51B19.3B9.2A10.2A$
13.2A15.4B.13B3.B.22B20.B13.6B11.4B.13B3.B.22B20.B9.A$14.A16.3B5.B.7B
7.11B2.7B20.2A14.3B13.4B4.B.7B7.11B2.7B20.2A9.3A$11.3A18.4B20.3B.4B6.
3B.B2A19.A12.7B12.4B20.3B.4B6.3B.B2A19.A11.A$11.A22.2A19.A4.2B2AB9.BA
.A17.A13.2A.B.2A13.4B18.A4.2B2AB9.BA.A17.A$34.A18.3A6.2A13.A17.2A13.A
3.A15.3BA15.3A6.2A13.A17.2A$35.3A14.A24.2A28.3A5.3A13.3BA13.A24.2A$
37.A14.2A53.A9.A14.3AB12.2A!
