#C p00819 found using Karel Suhajda's Hersrch program using the -d 
#C switch for open tracks - Scot Ellison - 15 Sept 2003
x = 136, y = 92, rule = LifeHistory
73.A$71.3A$70.A$70.2A$68.4B10.A$59.2A7.2B10.3A$60.A6.4B8.A$60.A.AB2.
7B6.2A$61.2AB.9B2.5B$63.16B$63.15B2A$63.15B2A$64.13B.B$64.13B$63.13B$
62.4B.8B$61.4B2.7B$60.4B2.11B$59.4B3.12B$58.4B4.12B$57.4B6.11B$10.A2.
A2.A39.4B5.4B.8B$10.7A2.A35.4B6.2A4.7B18.A20.A$17.3A34.4B8.A4.7B16.3A
11.A7.A.A$12.4A37.4B6.3A6.6B15.A14.3A4.2BAB$11.A.A.3A34.4B7.A8.7B14.
2A16.A4.2B10.A$11.A.AB3.A32.4B17.8B11.4B15.2A5.4B5.3A$10.2A.AB3A.A30.
4B19.8B9.3B5.B.7B3.3B3.6B3.A$11.A.B3.A.A15.A13.4B20.9B7.4B.13B5.3B2.
5B3.2A$11.A.4A2.2A14.3A10.4B20.6B.48B$9.A.A.BA.A.A19.A8.4B21.7B.43BAB
$9.2A.2AB.A.A10.A7.2AB6.4B23.6B2.41BABA$12.A.A.A.2A7.3A7.5B3.4B3.2A
19.7B.22B2A14B3ABAB5.2A$12.A.2A.A8.A12.3B2.4B4.A19.31B2A14B3A3B5.A$9.
2A.2ABA.A8.2A11.8B2.BA.A19.19B2.2B3.27B2.BA.A$9.A.A3.A.2A5.4B9.2BA8B.
B2A19.18B10.10B2.B3.B.9B.B2A$12.3A2B.2BA2.BAB9.3BABA9B17.B3.19B12.6B
9.11B$16.3ABAB.ABAB8.3BABA10B15.2AB.15B2.4B13.3B10.3B3A5B$12.4A2.2BA.
2B2AB.2A3.2AB.2BA10B16.2A18B2.4B14.B8.2AB.9B$12.A2.A.2A2.7B2A2.A.AB.
11B.B2A15.B.3B2A12B3.4B13.2A6.A.AB2.2A5B$17.A4.7B3.A6.7B3.BA.A17.2B2A
11B5.4B13.A6.A5.8B$15.A.A4.7B2.2A5.7B7.A18.2B2.10B6.3B12.A6.2A4.8B$
15.2A5.6B11.6B7.2A16.2B3.6B.B10.B2A10.2A11.7B$21.8B9.7B24.B2AB2.4B14.
BA.A21.11B$20.4B2.4B7.8B25.2A3.2B2AB16.A22.11B$19.4B4.4B5.9B32.2A17.
2A21.11B$18.4B6.4B3.4B.5B74.11B$17.4B8.4B.4B.7B71.2AB2.8B$16.4B10.7B
2.2B2A3B70.A.AB3.7B$2.2A5.2A4.4B12.5B4.B2A2B71.A6.7B$3.A5.2A2B.4B13.
5B3.6B70.2A7.6B$3.A.AB3.7B13.7B2.6B79.7B$4.2AB.8B13.4B.4B.7B78.8B$6.
2B2A5B13.4B3.4B.6B79.8B$6.BABA5B12.4B5.9B80.9B$7.BA7B10.4B7.8B79.6B.
4B$9.8B8.4B9.8B78.7B.3BA$7.2B.B3.4B6.4B11.7B79.6B2.ABA$6.3B6.4B4.4B
13.6B79.6B3.2A$6.3A7.4B2.4B14.7B78.6B4.B$5.ABABA7.8B15.7B77.8B$3.3A.B
.3A6.6B16.8B.2B72.8B$2.A3.BAB3.A4.7B5.A10.13B21.2A47.9B$2.A.2A.B.2A.A
4.7B4.A.A9.13B21.A48.9B$2A.A.2AB2A.A.2A.2A7B3.A.A9.13B2.4B12.BA.A15.A
31.10B$A2.A.2BA2B.A2.A.2A.B2A2B3.2A.A.A8.18B10.B.B2A16.3A29.3B2A5B$.
2A.7A.2A5.BABA.2BAB2.2A.A10.14B2A8.4B21.A27.4B2A5B$2.A.B5AB.A7.BAB.2B
2ABA3.A9.15B2A8.4B20.2A4.2B16.2A3.11B$2.A3.3B3.A5.4B3.BAB.B4A.A6.15B.
B8.5B16.B3.8B16.A2.A12B$A.2A.5B.2A.A3.2A7.2A.B3.A.A4.15B11.6B13.4B4.
7B11.2A4.2A2.8B$2A3.A.A.A3.A.A3.A8.A.AB2A2.A3.23B2.8B12.6B.9B12.A9.7B
4.2A$3.3ABAB3A3.4A9.A.2B.A.A4.34B11.6B.10B11.A.AB7.6B4.A$3A2.B3.B2.3A
11.2A.A.A.A.2A3.33B11.19B11.2AB.3B3.6B.BA.A$A2.A2.3B2.A2.A.A9.A2.A.AB
A4.2AB.22B.7B11.19B14.14B.B2A$.2A3.3B3.A.A.3A9.A.AB2.4A.AB3.29B10.17B
16.16B$6.3B2.2A.A4.A7.2A.B.2A3.A7.3B2.2B2.19B11.15B18.14B$5.2AB2A3.A
2.2A.3A8.A.A2.A.A9.B9.17B8.17B17.16B$3.3A.A.3A2.2A.A4.A4.4A.B.3A11.B
10.15B.2B2.22B13.18B$2.A4.AB3.2A3.B.2A.A4.A2.2B2A13.BAB10.44B3.2B2.
20B$3.4A.2ABA2.2AB2A.A.2A5.A5.2A10.2A.2A8.8B.20B.40B$6.A.A.BA2BA3.A.A
2.A3.A.6A.A9.A.4A6.8B3.2B2A16B2.30B.7B$5.A2.A.B2.A.3AB.2A4.A.A5.A10.A
.A2.B7.2A3.B5.2B2A16B2.30B2.6B$6.3A.4A.A2.A.A6.A2.3A.A10.A2.A10.A10.
18B4.29B3.6B$9.A4.A2.A2.A7.2A.A.A12.2A8.3A12.B.3B.4B10.29B6.4B$8.A2.
2A5.2A36.A20.3B12.16B.4B12.B2A2B$9.2A.2A61.4B13.12B5.3B14.2A.B2A$75.
2A15.9B6.4B18.BA.A$76.A14.11B5.2A23.A$73.3A16.7B.B2A5.A23.2A$73.A20.
4B2.BA.A.3A$93.B2A2B5.A.A$94.2A7.2A!
