#C p00802 From Hersrch - Scot Ellison June 13, 2008
#C 64+64+171+158+112+156+77 - 1 Herschel
x = 100, y = 77, rule = LifeHistory
60.A4.2A$59.A.A2.A.A7.2A$58.A2.4A9.A$58.A.A4.A5.BA.A$57.2A.2A2.2A5.B
2A$55.A4.B3.4B.3B$52.A2.4AB2AB3.6B$52.3A3.A.2AB.7B$55.A4.13B$54.2AB4.
12B3.2B$54.5B.20B16.2A$31.A24.25B15.A$31.3A20.28B11.BA.A$34.A19.28B8.
2A.B2A$33.2A18.28B8.B2A2B$26.A6.6B14.31B6.4B$26.3A6.5B14.31B3.6B$29.A
4.7B12.32B2.6B$28.2A3.8B10.20B2.12B.7B$28.14B2.2B2.20B5.21B$30.38B5.
22B$25.2A3.28B.9B6.3B.18B$26.A4.27B2.7B13.16B$26.A.AB.27B3.5B15.14B$
27.2A28B5.4B14.16B$28.17B.4B10.4B.B2A12.14B.B2A$30.19B11.2A3.BA.A9.2A
B.3B3.6B.BA.A$21.A10.16B13.A6.A8.A.AB7.6B4.A$21.3A8.15B11.3A7.2A7.A9.
7B4.2A$24.A7.14B12.A17.2A4.2A2.8B$7.2A14.2A3.B3.13B35.A2.A12B$6.B2AB
13.8B.12B36.2A3.11B$7.2B16.18B42.4B2A5B$2.B3.2B17.17B44.3B2A5B$.2AB.
4B15.17B45.10B$.2A8B11.18B47.9B$2.B.B2A6B2.2B2.20B48.9B2.2A$5.2A31B
49.8B3.A$5.24B.9B49.8B3.A$.28B2.7B51.6B3.2A$.28B4.5B51.6B3.B$2A26B3.
5B53.6B2.B2A$2A14B.4B10.2A55.7B.BABA$.B.11B2.4B12.A55.6B.3BAB$3.10B2.
4B10.3A57.10B$4.14B11.A59.9B$3.14B71.8B$4.13B71.7B$4.13B2.2A2.2A.2A
51.2A7.6B$6.2B.8B2.A.A2.A.A53.A6.7B$9.8B3.B.2A3.A7.A44.A.AB3.7B$9.8B
2.2B2.A.2A6.3A45.2AB2.8B$7.10B.2BAB.A.A6.A50.11B$7.2A2.8BA.A.A.A6.2A
49.11B$8.A2.8B.2A.2A5.4B49.11B$5.3A4.5B12.3B20.A29.11B$5.A6.6B10.4B.
3B.B12.3A17.2A11.7B$11.6B4.11B4A3B10.A20.A6.2A4.8B$11.7B2.11B2A2BA4B
5.B3.2A20.A6.A5.8B$12.6B2.10B2A2BA5B3.8B19.2A6.A.AB2.7B$12.7B.11BA2BA
5B.8B21.B8.2AB.9B$11.21B2A15B19.3B10.11B$11.19B2.2B.4BABA8B16.6B9.11B
$10.17B8.6BA10B11.10B2.B3.B.9B.B2A$6.B3.15B11.2BA16B2.2B3.27B2.BA.A$
5.2AB.15B12.3BAB3A23B2A20B5.A$5.2A18B12.4B3A23B2A20B5.2A$6.B.3B2A12B
11.6B2A45B$9.2B2A11B11.6BABA45B$10.2B2.10B6.2A3.7BA2B.45B$9.2B3.6B.B
4.2A2.A2.2AB.5BAB9.4B.13B5.3B2.5B3.2A$8.B2AB2.4B9.A3.AB2AB2.4B12.4B4.
B.7B3.3B3.6B3.A$9.2A3.2B2AB8.A.A.A.B3.3B15.4B15.2A5.4B5.3A$16.2A10.2A
.A.2A2.4B15.4B15.A4.2B10.A$31.A2.A2.2B2AB15.3BA11.3A4.2BAB$31.2A6.2A
17.3BA10.A7.A.A$59.3AB18.A!
