#Cp00875 gun found using Hersrch
#CKarel Suhajda, 16 May 2003
#Cone row shaved by Karel Suhajda, 16 Aug 2003
x = 117, y = 82, rule = B3/S23
75bo4boo$74bobobbobo7boo$73bobb4o9bo$73bobo4bo6bobo$58boo11b3oboobboo
6boo$32bo25bo11bo$20bo11b3o21bobo8bobb4oboo$18b3o14bo20boo9b3o3boboo$
bbo14bo16boo34bo$bb3o12boo50boo$5bo105boo$4boo105bo$109bobo$105boobboo
$5boo98boo$5boo17boo$24boo6$21boo32boo$21bo20boo11boo$22b3o18bo$24bo
15b3o38boo28boo$18boo20bo34boo4bobo9boo16bobo$18bo57bo6bo8bobo18bo$19b
3o37boo12b3o7boo7bo20boo$21bo38bo12bo17boo4boo$57b3o36bobo$57bo38bo$
95boo7boo$bboo100boo$bobo23bo$bo23b3o$oo22bo$8boo14boo$8boo$$114boo$
114bo$112bobo$112boo7$7boo$6bobo$6bo62boo$5boo63bo$54bo15bobo$52b3o16b
oo$51bo$51boo$45boo$47boo$46b4o$7bo38bobbo$6bobo37b3o10boo$6bobo38boo
10boo51boo$4boboboo102bobo$3boboo3bo103bo$3bo3boboo103boo$bob4o3bo98bo
boobo$obo5boo95booboboobobbo$obboobobo41boo48b3o3bobo5b3o$bobo4bobbo
38boo20boo25bobobobbobbob3o$oobobobob3o60boo11boo10b3o3b3obboobo3boo$o
bbobobo77bo10bo4bo4boo3boboobo$bbo3boboboo33b3o38b3o8b4obobo3boboobbo$
3boo3boobbo32bobo40bo11bobo3boo6bo$4bobo4bo35bo51bobbobo4booboboo$bbo
3b4oboo32b3o52b3ob4obobbobo$boboo4bobbobboo19boo65bo4bobbobbo$bo5bobob
o4bo19bo5boo58bobboo5boo$bb6obbob4o21b3obobo29bo29booboo$4bo3bobobbo
25bobo7boo23bo$7booboo28boo7boo21b3o!
