#C p00815 found using Karel Suhajda's Hersrch program
#C  Scot Ellison - 4 November 2003
#C Reduced by 8 columns with smaller P5 - Scot Ellison 4 May 2007
x = 135, y = 60, rule = LifeHistory
111.2A$45.A15.A9.A38.B2A2B3.2A$45.3A13.3A5.3A39.4B2.B2AB$48.A15.A3.A
13.2A23.B.6B3.2B$47.2A14.2A.B.2A13.A21.10B2.2B$47.4B12.7B12.A14.2A6.
11B2A2B$28.A20.3B13.3B14.2A14.A5.12B2A3B.B$28.3A12.B.3B.4B11.6B13.B
14.A.AB2.18B2A$31.A10.18B4.6B2.2B9.3B13.2AB3.15B.B2A$14.2A14.2A3.B5.
2B2A16B2.7B.4B7.6B13.18B3.B$13.B2AB13.8B3.2B2A16B2.16B2.10B10.18B$14.
2B16.8B.20B.30B3.2B2.19B$9.B3.2B17.53B2A31B$8.2AB.4B15.15B.2B2.34B2A
22B.7B$8.2A8B11.17B8.55B2.6B$9.B.B2A6B2.2B2.19B11.54B.7B$12.2A31B12.
54B.6B$12.24B.7B12.22B.B3.13B.4B7.9B$8.37B11.7B2.11B7.7B.B5.3B9.8B$8.
38B8.2AB.3B6.4B.3B20.4B11.8B$7.2A26B2.8B8.A.AB9.B2A2B4.A19.2A14.7B$7.
2A14B.B.2B11.6B8.A13.2A6.3A18.A15.6B$8.B.11B5.3B10.5B8.2A24.A14.3A16.
7B$10.10B7.A2B.2A7.4B33.2A14.A18.7B10.2A$11.12B3.A.A2B.A7.4B68.8B.2B
6.A$10.14B2.2AB2.A9.B.B2A66.13B.BA.A$11.13B6.A12.BA.A65.13B.B2A.2A$
11.13B2.5A.A13.A65.16B2.A.A$13.2B.8B2.A4.2A13.2A65.14B3.A.A$17.7B3.3A
77.2A7.11B2.2A.2A$17.7B5.A.2A75.A6.11B4.B2.A$18.6B6.A.A75.A.AB2.13B.B
2ABA$18.7B84.2AB.16B2A.A.A$10.A7.8B85.20B2.2A$8.5A6.8B83.19B$7.A5.A5.
9B83.19B$7.A2.2A.A4.6B.4B80.2AB.17B$3.A.3A.A.A.2A3.7B.4B51.2A25.A.AB
2.15B$3.2A4.A2.B6.6B2.4B22.2A27.A25.A6.15B$6.2A.2A2B6.6B3.3B22.A28.A.
AB20.3A9.13B$.5A.A.A.BAB5.6B3.5B21.A11.A16.2AB.B17.A12.14B$A2.B3.A.B.
A.AB4.14B20.2A9.3A18.4B16.2A11.15B$2A.B5A.2ABAB.17B20.B9.A21.4B14.4B
12.14B$4.B.B.4B2A2B.15B19.3B9.2A10.2A8.5B12.3B5.B.19B$3.2B2A3.B3A19B
16.6B5.5B10.A8.6B11.4B.13B.9B$3.2B2A3.B3A21B11.10B3.4B9.BA.A8.8B2.34B
$4.B.B.4B2A2B.21B2.2B3.11B2.6B4.3B.B2A8.43B$2A.B5A.2ABAB3.32B2A13B.7B
11.42B$A2.B3.A.B.A.AB3.9B.22B2A9BA3B2A6B12.7B.22B2A9B$.5A.A.A.BAB5.8B
.32B3AB4A4B12.31B2A7B$6.2A.2A2B6.8B.31B2A6BA5B11.19B2.2B3.16B$3.2A4.A
2.B6.8B2.29B3A5BA8B8.17B11.10B3.2A$3.A.3A.A.A.2A4.8B9.4B.13B3.B.BA4BA
12B2.2B.15B16.6B4.A$7.A2.2A.A7.4B12.3B5.B.7B7.A35B19.3B6.3A$7.A5.A5.
5B14.4B19.3BA2B.20B.8B21.B8.A$8.5A6.2A19.2A17.A3BA.B2.16B2A2B3.8B19.
2A$10.A9.A19.A18.AB7.16B2A2B5.B3.2A20.A$17.3A21.3A16.A8.9BA8B10.A20.A
$17.A25.A13.3A16.3BA.3B.B12.3A17.2A$57.A19.3AB19.A!
