#CEppstein/Ellison/Suhajda
x = 128, y = 67, rule = B3/S23
51boboo$51boobo$81bo$79b3o$28bo6boobo39bo$19boo7b3o5bob3o37boo$20bo10b
o4bo4bo$19bo10bo3bobo3boo11boo$19boo8bo3bobo17boo$4bo6bo17boo3bo$3bobo
5b3o$3bobo8bo71boo$b3oboo6boo70bobbo$o83bobobo$b3oboo15boo59b3obo$3bob
oo15boo61bo$84boo$84boo3$oo$bo43boo$bobo40bobbo$bboo38bobbobo6boo$41bo
4bo7bobo14boo$41bo14bo14boo$43b3o10boo$54boobbo$55boboo$55bo54boo$53bo
bo37boo15bo$53boo38boo13bobo$104boobboo5boo$11boo91boo10bo$12bo102bo$
11bo10boo91boo$11boo5boobboo$17bobo13boo38boo$17bo15boo37bobo$16boo54b
o$69boobo$69bobboo$70boo10b3o$55boo14bo14bo$55boo14bobo7bo4bo$72boo6bo
bobbo38boo$80bobbo40bobo$81boo43bo$126boo$50bo$49b3o$42boo4bobboo$42b
oo4bo3bo7boo$42bo6boobo7boo42boo15boobo$40bob3o6boo51boo15boob3o$39bob
obo83bo$39bobbo70boo6boob3o$40boo71bo8bobo$114b3o5bobo$93bo3boo17bo6bo
$52boo19boo17bobo3bo8boo$52boo19boo11boo3bobo3bo10bo$86bo4bo4bo10bo$
48boo37b3obo5b3o7boo$49bo19bo19boboo6bo$46b3o21bo$46bo21b3o!
