#Cp00872 gun found using Hersrch
#CKarel Suhajda, 17 Sep 2003
x = 149, y = 53, rule = B3/S23
34boboo20boo6boo16boboo20boo6boo$34boobo20boo4bobbo16boobo20boo4bobbo$
64booboboo43booboboo10boo$67bobobo45bobobo9boo5boo$21bo42boobo3bo42boo
bo3bo16boo$21b3o40boobbobb3o40boobbobboo$24bo42boo5bo42boo$7boo14boo
11boo35boo11boo48boo$7boo27boo48boo48boo$142boo$142boo$boo$boo$5boo$5b
oo$$61boo48boo$48boo11boo35boo11boo$oo47bo49bo$oo44b3o47b3o44bo$46bo
49bo44b3o$124booboo11bo$65boo48boo6bobobobo10boo$37boo27bo20boo27bo6bo
bobbo$37bobo23b3o21bobo23b3o6boobo$19boobbooboo11bo23bo25bo23bo7bo3boo
$19bobobbobo12boo17boo29boo17boo12bobobbobo$22boo3bo7bo23bo25bo23bo11b
ooboobboo$23boboo6b3o23bobo21b3o23bobo$20bobbobo6bo27boo20bo27boo$7boo
10bobobobo6boo48boo$8bo11booboo$5b3o44bo49bo$5bo44b3o47b3o44boo$49bo
34bo14bo47boo$36boo11boo32boo14boo$36boo44boo$83bo$84bo57boo$86bobo53b
oo$88bobo55boo$87b5o54boo$5boo83boo$5boo82b3o$11boo48boo29bo18boo27boo
$11boo48boo11boo16b3o16boo11boo14boo$30boo42bo5boo8bobo31bo$26boobbobb
oo40b3obbobboo5bo34b3o$9boo16bo3boboo42bo3boboo42bo$9boo5boo9bobobo45b
obobo$16boo10booboboo43booboboo24bo$31bobbo4boo20boboo16bobbo4boo19bo$
31boo6boo20boobo16boo6boo17b3o!
