x = 106, y = 74, rule = LifeHistory
33.2A$33.A2.A.A53.2A$25.2B8.2A.3A51.A.A$25.3B8.B4.A27.A24.A$24.5B5.B
2AB4A2.A22.3A20.4A.2A$24.6B.2B.B2A.A3.3A21.A23.A2.B.A.A$23.14B4.A18.
2B4.2A20.2A2.A2BA.A$13.2A7.14B4.B2A17.8B3.B15.A2.2A3BA.A.2A$14.A7.15B
.5B16.7B4.4B12.A.2A2.AB2A.A.2A$14.A.AB.22B18.9B.6B11.A3.BAB3.A$15.2AB
.24B15.10B.6B12.3A.A.3A$17.26B14.19B13.5A$17.27B14.19B13.3B$17.27B16.
17B13.3B$16.27B18.15B14.2B$9.A.2A2.8B.20B17.17B12.3B11.2A$9.2A.A12B.
20B13.22B2.AB4.5BAB8.A$14.11B4.20B2.2B3.25B4A12BA2B.BA.A$14.4B2A5B4.
41B.9BAB5A5BA2BABA2B.B2A$15.3B2A5B4.9B.30B2.8B2A6BA5BA8B$15.10B5.7B2.
30B2.9B3ABA3BA2BABA2B2A4B$16.9B6.5B3.29B4.9B2A2BABA4B2AB3A4B$16.9B7.
3B5.29B10.4B.8B2A2BA4B$16.8B6.7B10.4B.16B12.4B4.9B3A$17.8B5.2A.B.2A
11.3B5.12B13.4B3.9B2AB$18.6B7.A3.A13.4B6.9B14.4B2.7B$18.6B4.3A5.3A12.
2A5.11B14.15B$18.6B4.A9.A12.A5.2AB.7B16.15B$17.7B.BA.A23.3A.A.AB2.4B
19.14B$17.6B2.B2A26.A.A5.2B2AB20.B2A9B$18.8B29.2A7.2A21.B2A.8B$18.8B
66.7B$17.8B67.7B$17.7B69.6B$17.6B70.7B$16.7B70.8B$4.2A10.7B71.8B$5.A
6.2B.8B71.9B$5.A.AB.13B70.6B.4B$3.2A.2AB.13B70.7B.4B$2.A.A2.16B71.6B
2.3BA$2.A.A3.14B72.6B3.ABA$.2A.2A2.11B7.2A66.6B4.2A$4.B4.11B6.A66.8B
4.B$.2AB2AB.13B2.BA.A65.8B$2.A.2A16B.B2A66.9B$A3.20B68.9B$2A4.19B66.
10B$5.19B67.3B2A5B$5.17B.B2A59.2A3.4B2A5B$6.15B2.BA.A59.A3.11B$5.15B
6.A15.A9.A33.A.A12B$4.13B9.3A13.3A5.3A28.2A4.2A2.8B$3.14B12.A15.A3.A
13.2A17.A9.7B4.2A$2.15B11.2A14.2A.B.2A13.A17.A.AB7.6B4.A$2.14B12.4B
12.7B12.A19.2AB.3B3.6B.BA.A$4.19B.B5.3B13.3B14.2A20.14B.B2A$6.9B.13B.
4B11.6B13.B20.16B$7.34B4.6B2.2B9.3B19.14B$9.33B2.7B.4B7.6B16.16B$9.
33B2.16B2.10B11.18B$9.9B2A22B.30B3.2B2.20B$11.7B2A46B2A31B$9.16B3.2B
2.34B2A22B.7B$9.2A3.10B11.55B2.6B$10.A4.6B16.53B3.6B$7.3A6.3B19.51B6.
4B$7.A8.B20.22B.B3.13B.4B12.B2A2B$15.2A20.7B2.11B7.7B.B4.4B14.2A.B2A$
15.A19.2AB.3B6.4B.3B21.3B18.BA.A$16.A17.A.AB9.B2A2B4.A18.2AB23.A$15.
2A17.A13.2A6.3A15.A.AB23.2A$33.2A24.A14.A$58.2A13.2A!
