#C p00824 From Hersrch - Scot Ellison July 9, 2008
#C (64+158+112+78)*2 - 1 Herschel
x = 111, y = 71, rule = LifeHistory
28.A7.A.2A.2AB41.2A$26.3A7.2A.ABABAB39.B2A2B3.2A$10.A14.A15.BA3B39.4B
2.B2AB$10.3A12.2A15.4B35.B.6B3.2B$13.A7.2B.3B3.7B.B4.4B19.A12.10B2.2B
$12.2A6.5B5.13B.4B16.3A4.2A6.11B2A2B$12.5B2.36B8.A8.A5.12B2A3B.B$14.
42B7.2A7.A.AB2.18B2A$13.2A41B2.B.5B8.2AB3.15B.B2A$13.2A17B2A22B.6B12.
18B3.B$14.B.16B2A29B6.B5.18B$16.23B3.2B2.19B.5B2.19B$17.9B2.10B11.43B
$18.8B3.6B16.32B.7B$19.7B4.3B19.31B2.6B$16.11B3.B20.33B.7B$15.12B2.2A
20.7B.26B.6B$15.12B2.A19.2AB.3B4.15B7.9B$12.2B.11B5.A16.A.AB9.4B.10B
7.8B$11.12B.4B2.2A16.A10.5B3.9B8.8B$10.12B4.2A19.2A10.2A7.7B2A8.7B$
10.12B4.A33.A8.2B2AB.2A9.6B$9.12B6.3A27.3A8.B.ABAB12.7B$9.13B7.A27.A
9.2B.BAB13.7B10.2A$.A8.12B44.3B2.4B11.8B.2B6.A$.3A6.12B44.B2A2B2.2A
11.13B.BA.A$4.A5.11B44.AB2A2B2.A12.13B.B2A.2A$3.2A3.10B46.A.4B4.3A9.
16B2.A$3.4B.10B44.4B.A8.A10.14B3.A.A$5.14B42.2B2ABA14.2A7.11B2.2A.3A$
5.14B9.A32.2B2AB16.A6.11B4.B4.A$6.13B7.3A34.3B16.A.AB2.13B.B2AB2A2.A$
5.17B3.A37.2B18.2AB.16B2A.A.2A$2A3.18B2.2A58.20B3.A$A2.2AB.20B58.18B
5.A$.2A.AB.18B61.18B.BA.2A$2.A5.18B58.20B.B2A2.A$2.A3.20B58.2A2.18B3.
2A$.2A.A.2A16B.B2A18.2B37.A3.17B$A2.2AB2AB.13B2.BA.A16.3A34.3A7.13B$.
A4.B4.11B6.A16.3BAB32.A9.14B$2.3A.2A2.11B7.2A14.A3BAB42.14B$4.A.A3.
14B10.A8.A.A2BA44.10B.4B$6.A2.16B9.3A4.A2BA.A46.10B3.2A$5.2A.2AB.13B
12.A2.BA3BA44.11B5.A$7.A.AB.13B11.2A2.BA3B44.12B6.3A$7.A6.2B.8B11.4B
2.3A44.12B8.A$6.2A10.7B13.BAB.2B9.A27.A7.13B$18.7B12.BABA.B8.3A27.3A
6.12B$19.6B9.2A.B2A2B8.A33.A4.12B$19.7B8.2A7B7.2A10.2A19.2A4.12B$19.
8B8.9B3.5B10.A16.2A2.4B.12B$20.8B7.10B.4B9.BA.A16.A5.11B.2B$20.9B7.
15B4.3B.B2A19.A2.12B$19.6B.26B.7B20.2A2.12B$19.7B.14B3A16B20.B3.11B$
20.6B2.13BA4BA12B19.3B4.7B$20.7B.13BA18B16.6B3.8B$19.23BA3BA15B11.10B
2.9B$19.19B2.4BA.19B2.2B3.23B$18.18B5.B6.29B2A16B.B$14.B3.18B12.6B.
22B2A17B2A$13.2AB.15B3.B2A8.5B.B2.41B2A$13.2A18B2.BA.A7.2A7.42B$14.B.
3B2A12B5.A8.A8.36B2.5B$17.2B2A11B6.2A4.3A16.4B.13B5.5B6.2A$18.2B2.10B
12.A19.4B4.B.7B3.3B.2B7.A$17.2B3.6B.B35.4B15.2A12.3A$16.B2AB2.4B40.3B
A15.A14.A$17.2A3.2B2AB40.3BA11.3A$24.2A42.3AB10.A!
