#C p812 gun
#C Karel Suhajda, 16 May 2003
x = 136, y = 57, rule = B3/S23
85boo7boo28booboo$85boo7bobo25bobbobo3bo$48boo14bo27bobob3o21b4obobb6o
$23boo24bo14b3o25boo5bo19bo4bobobo5bo$24bo13boo6b3o18bo30boo19boobbobb
o4boobo$24bobo11boo6bo19boo55boob4o3bo$10boo13boo97bo4bobo$10boo111bo
bboo3boo$124boobobo3bo$128bobobobbo$4boo118b3oboboboboo$4boo118bobbo4b
obo$8boo46boo69boboboobbo$8boo46boo68boo5bobo$125bo3b4obo$125boobo3bo$
125bo3boobo$3boo121boobobo$3boo122bobo$53boo72bobo$53bo74bo$34boo3boo
13bo$35bo3bo13boo$32b3o5b3o$32bo9bo40boo42bo$84bo40b3o$81b3o40bo$81bo
42boo$$10boo42bo$11bo40b3o$8b3o40bo$8bo42boo40bo9bo$45boo46b3o5b3o$47b
oo32boo13bo3bo$46b4o31bo13boo3boo$7bo38bobbo32bo$6bobo37b3o10boo20boo$
6bobo38boo10boo70boo$4boboboo121boo$3boboo3bo$3bo3boboo$bob4o3bo$obo5b
oo68boo46boo$obboobobo41boo26boo46boo$bobo4bobbo38boo78boo$oobobobob3o
118boo$obbobobo$bbo3boboboo33b3o$3boo3boobbo32bobo76boo$4bobo4bo35bo
61boo13boo$bbo3b4oboo32b3o41bo6boo11bobo$boboo4bobbobboo19boo49b3o6boo
13bo$bo5bobobo4bo19bo5boo42bo24boo$bb6obbob4o21b3obobo29bo12boo$4bo3bo
bobbo25bobo7boo23bo$7booboo28boo7boo21b3o!
