x = 86, y = 69, rule = LifeHistory
65.2A$64.B2A2B$65.2A2B$64.3A3B$60.3BA2BA3B$28.2A3.2A24.4B2A2BA2B$26.
3A.A2.2A24.7B2AB$25.A4.A28.10B$25.A2.2A.4A24.4BA3B.B2A$24.2A.A.A.A2.A
24.2B2A3B2.BA.A$25.A.ABABAB26.3B2A2B5.A$25.A.AB2AB27.6B6.2A$26.AB.2B
27.7B$29.3B25.8B$29.4B6.2A15.8B$27.3B2AB6.A15.9B$27.3B2AB3.BA.A14.4B.
6B$25.10B.B2A14.4B.7B$24.13B15.4B2.6B$9.A13.14B14.4B3.6B$9.3A10.15B2.
A10.4B4.6B$12.A8.4B2.8B4.3A7.4B4.8B$11.2A7.4B5.6B7.A5.4B6.8B$11.5B3.
4B4.9B5.2A4.4B6.9B$13.3B2.4B5.2A4.4B4.9B7.9B$2A.2A7.9B7.A5.4B5.6B8.
10B$2A.A8.8B5.3A7.4B2.8B8.5B2A3B$3.A.B3.10B6.A10.15B6.5B2A4B$3.3AB.2B
2A7B18.14B6.11B3.2A$.2A2.BA3B2A7B19.13B6.12BA2.A$A2.4A12B20.10B.B2A6.
8B2.2A6.2B$2A.A.2B3.7B.B2A20.3B2AB3.BA.A5.7B9.6B$.A2.3AB2.7B.BA.A19.
3B2AB6.A5.6B8.10B$.A5.A4.4B5.A21.4B6.A.2A2.6B6.BA2BAB2ABA2BAB$2.5A5.
4B5.2A20.3B8.A.A9B4.2B4AB2AB4A2B$4.A8.4B23.AB.2B13.9B4.BA2BAB2ABA2BAB
$14.4B21.A.AB2AB12.9B6.10B$15.4B20.A.ABABAB11.9B8.6B$16.4B18.2A.A.A.A
2.A9.9B10.2B$17.4B18.A2.2A.4A8.11B6.B2A2.2AB$18.4B10.A4.A.A4.A12.11B
4.2BAB4ABA2B$19.4B7.3A4.2A5.A.A10.13B.2B2AB4AB2A2B$20.4B5.A15.2A4.B4.
17BA2BA2BA2BAB$21.4B4.2A19.3B3.10B.6B.2A4.2A$14.2A6.9B17.6B2.16B$15.A
7.6B13.4B2.7B.17B$15.A.2A5.6B3.B2.2B2.29B.4B$16.A2.A4.45B2.4B$17.2AB
3.4B2A40B3.4B$18.7B2ABA18B2A21B3.4B$19.6B2A20B2A21B4.4B$20.5B2ABA42B
4.4B$20.7B2A8B.B5.26B6.4B$21.15B10.B2.20B8.4B$21.15B12.20B.B.B6.4B$
22.13B12.24B2A6.4B$24.13B10.24B2A7.4B$23.8B4.2A.A6.2AB2.5B2.12B.2B9.
4B$23.6B6.2AB3A3.A.AB2.4B3.13B12.3BA$23.5B8.B4.A2.A14.11B.B11.ABA$23.
B.B9.2A.3A2.2A14.12B2A11.2A$24.3B9.A.A20.10B.B2A$23.B2AB9.A.A18.2AB.
6B4.B$24.2A11.A18.A.AB.4B$56.A5.5B$55.2A8.2A$65.A$66.3A$68.A!
