#Cp00893 gun found using Hersrch
#CKarel Suhajda, 4 Nov 2003
x = 249, y = 61, rule = B3/S23
19bo7boboo20boo6boo12bo39bo100boo$17b3o7boobo20boo4bobbo12b3o37b3o56b
oo14bo25bo$bo14bo40booboboo12bo39bo12bo17boo24bo14b3o21bobo$b3o12boo
42bobobo10boo38boo12b3o7boo7bo13boo6b3o18bo20boo$4bo52boobo3bo67bo6bo
8bobo11boo6bo19boo39boo$3boo52boobbobboo30bo34boo4bobo9boo80boo5boo$
60boo34b3o38boo99boo$99bo$4boo92boo11boo$4boo17boo86boo104boo17boo$23b
oo193bo17boo$180boo36bobo21boo$180boo37boo21boo3$234boo$20boo32boo$20b
o20boo11boo$22bo19bo134boo32boo$21boo16b3o135bo20boo11boo$17boo20bo
118boo3boo13bo20bo$17bo141bo3bo13boo17b3o44bo$18b3o37boo65boo29b3o5b3o
29bo44b3o$20bo38bo30boo34bo29bo9bo73bo$56b3o25boo5bo20boo9b3o3boboo82b
oo23boo$56bo27bobob3o21bobo8bobb4oboo83bo$77boo7bobo25bo11bo86b3o18b3o
$77boo7boo26boo11b3oboobboo6boo68bo20bo$58boo4bo64bobo4bo6bobo62boo23b
3o$49boo7bobobbobo66b4o9bo63bo$50bo9b4obbo67bo10boo46bo15bobo$oo48bobo
6bo4bobo69bo24bo29b3o16boo$o50boo6boobbooboo61bo5boo22b3o28bo$bo67bo
27bo29b3o28bo31boo$oo61boob4obbo22b3o28bo31boo$28boo33boobo3b3o21bo31b
oo119boo$29bo39bo24boo151boo$9boo18bobo37boo$9boo19boo$18boo$8bo7bobbo
222boo$7b3o6boo4boo218boo$oo4bobboo11bo223boo$bo18bobo223boo$bobo16boo
$bboo$211boo27boo$7bobobo199boo11boo14boo$4bobbobo214bo$4boo219b3o$
227bo$$207boo$31boo24boo116boo30bo$31boo11boo10bobo4boo78boo30bo5boo
25b3o$44bo11bo6bo47boo30bo5boo25b3obobo27bo$8boo35b3o7boo7b3o12boo30bo
5boo25b3obobo27bobo7boo$4boobboo37bo18bo12bo5boo25b3obobo27bobo7boo21b
oo7boo$3bobo22bo51b3obobo27bobo7boo21boo7boo$3bo25bo52bobo7boo21boo7b
oo$bboo23b3o53boo7boo!
