#C p00841 found using Karel Suhajda's Hersrch program
#C Scot Ellison - July 27, 2003
#C 64 125 77 156 77 116 190 125 77 156 117 158 119
x = 177, y = 90, rule = LifeHistory
28.2A$27.B2AB$27.3B111.A20.A$28.B110.3A11.A7.A.A$26.4B108.A14.3A4.2BA
B$25.6B107.2A16.A4.2B10.A$17.A5.11B13.A88.4B15.2A5.4B5.3A$16.A.A4.11B
13.3A65.A19.3B5.B.7B3.3B3.6B3.A$16.A.A4.12B15.A50.A13.3A16.4B.13B5.3B
2.5B3.2A$14.3A.2A4.12B13.2A48.3A16.A8.45B$13.A4.B4.13B9.2A2.5B12.2A
17.A12.A18.2A7.44B$14.3AB2A3.12B3.2A4.B2AB3.4B11.A7.2A7.3A12.2A17.5B.
B2.44B$16.A.2A2.12B4.A6.2B3.6B7.BA.A8.A6.A13.4B19.6B.22B2A20B5.2A$18.
3B.12B.BA.A5.2B3.7B3.3B.B2A9.A.AB3.2A11.3B5.B.7B7.29B2A18BAB5.A$20.
14B.B2A5.BA2B.16B12.2AB.4B10.4B.13B3.B.19B2.2B3.24B2AB2.2A.A$14.4B.
17B7.A.A18B14.4B5.46B11.10B2.B3.B.4B4AB.2BA$14.22B8.A.17B15.5B3.45B
16.6B9.3B2A3BA2B$12.24B5.3A4.16B13.7B2.44B19.3B10.4BA6B$11.24B6.A7.
17B.3B6.9B.22B2A21B20.B8.2AB.6BABA$11.23B15.22B5.32B2A13B.7B20.2A6.A.
AB2.5B2A$12.21B17.21B5.20B2.2B3.11B2.6B4.3B.B2A19.A6.A5.8B$13.19B17.
9B.12B2.20B11.10B3.4B9.BA.A17.A6.2A4.BABA4B$12.10B2.11B9.B3.9B2.32B
16.6B5.5B10.A17.2A11.2BA4B$12.8B4.12B7.2AB.10B2.31B19.3B9.2A10.2A28.
11B$12.4B2A2B4.12B7.2A14B.31B20.B9.A42.11B$13.3B2AB5.12B8.16B3.28B20.
2A9.3A39.11B$14.6B4.3B.8B8.16B2.28B22.A11.A9.2A28.11B$14.6B2.3B4.7B
10.15B.28B21.A21.B2AB25.2AB2.8B$13.7B.4B4.7B14.10B3.25B23.2A21.3B24.A
.AB3.7B$13.6B.4B6.6B15.8B5.20B.5B45.B25.A6.7B$14.9B7.7B13.7B9.2B3.12B
4.B2A44.4B22.2A7.6B$14.8B8.8B11.9B13.13B4.A44.6B30.7B$13.8B10.8B9.9B
16.7B.B2A.A3.3A38.11B5.A22.7BA$13.7B11.9B7.10B15.6B3.B2AB4A2.A38.11B
4.A.A22.4BABA$4.2A7.6B11.6B.22B13.3B.4B3.B4.A40.12B4.A.A22.5B2A$5.A6.
7B11.7B.17B2A2B.B9.2AB5.2A2.2A.3A40.12B4.2A.3A19.6B.B$5.A.AB3.7B12.6B
2.16B2A3B2A7.A.AB5.A4.A.A42.13B4.B4.A3.A14.7B$6.2AB2.8B12.7B.21B2A7.A
9.4A41.2A3.12B3.2AB3A4.3A13.6B$8.11B11.31B7.2A11.A43.A4.12B2.2A.A9.A
5.B4.8B$8.11B11.19B2.2B2.B2.5B20.A41.A.AB.12B.3B10.2A3.4B.6B2AB$8.11B
10.18B7.3B4.2A19.2A42.2AB.14B12.16B2A2B$7.11B7.B3.18B7.B2AB3.A66.17B.
4B8.17B$8.7B.2B6.2AB.15B3.B2A6.2A5.3A63.22B7.17B$8.11B5.2A18B2.BA.A
14.A63.24B6.13B$9.10B6.B.3B2A12B5.A79.24B7.12B$9.12B7.2B2A11B6.2A79.
23B9.10B$10.13B6.2B2.10B88.21B10.11B$2A5.17B4.2B3.6B.B91.19B12.2B.7B$
.A4.17B4.B2AB2.4B92.11B2.10B11.11B$A4.2B2A16B3.2A3.2B2AB90.12B4.8B10.
11B$2A4.B2A6B.4B3.2A10.2A91.12B4.2B2A4B10.11B$.B3.8B4.B5.A104.12B5.B
2A3B11.11B$2AB2.6B13.3A101.8B.3B4.6B12.8B2.B2A$ABAB.7B14.A101.7B4.3B
2.6B12.7B3.BA.A$BA3B.6B116.7B4.4B.7B11.7B6.A$.10B117.6B6.4B.6B11.6B7.
2A$2.9B116.7B7.9B11.7B$4.8B114.8B8.8B10.8B$5.7B113.8B10.8B8.8B$6.6B7.
2A64.2A7.2A29.8B11.7B7.9B$6.7B6.A64.B2A2B5.A.A26.2AB2.6B11.6B6.4B.6B$
6.7B3.BA.A44.A20.4B2.BA.A.3A23.A.AB.7B11.7B4.4B.7B$6.8B2.B2A45.3A16.
7B.B2A5.A12.A9.A4.6B12.7B4.3B2.6B$6.11B50.A14.11B5.2A12.3A5.3A4.6B12.
8B.3B4.6B$6.11B49.2A15.9B6.4B13.A3.A7.6B12.12B5.B2A3B$6.11B49.4B13.
12B5.3B11.2A.B.2A5.8B11.12B4.2B2A4B$7.11B29.A20.3B12.16B.4B10.7B6.8B
10.12B4.8B$10.7B11.2A17.3A12.B.3B.4B10.29B5.3B7.9B11.11B2.10B$9.8B4.
2A6.A20.A10.18B4.29B3.5B6.9B14.19B$8.8B5.A6.A20.2A3.B5.2B2A16B2.30B2.
7B5.10B12.21B$9.7B2.BA.A6.2A19.8B3.2B2A16B2.30B.9B4.5B2A3B11.23B$8.9B
.B2A8.B21.8B.20B.41B4.5B2A4B3.2A4.24B$8.11B10.3B19.44B3.2B2.20B4.11B
3.A4.24B$8.11B9.6B16.15B.2B2.22B13.20B.12BA.A4.22B$6.2AB.3B2A4B.B3.B
2.10B11.17B8.17B17.20B.8B2.2A5.17B.4B$5.A.AB2.27B3.2B2.19B11.15B18.
27B8.2AB.14B$5.A5.3BA16B2A31B10.17B16.27B8.A.AB.12B.3B$4.2A5.4B3A13B
2A22B.7B11.19B14.27B8.A4.12B2.2A.A$11.5B2A46B11.19B14.26B7.2A3.12B3.
2AB3A$11.5B2A47B11.6B.10B15.24B.B2A9.13B4.B4.A$9.45B2.8B12.6B.9B18.
22B.BA.A8.12B4.2A.3A$9.2A3.5B2.3B5.13B.4B11.6B13.4B4.7B16.5B.15B7.A9.
12B4.A.A$10.A3.6B3.3B3.7B.B5.3B12.5B16.B3.8B17.2AB4.14B7.2A9.11B4.A.A
$7.3A5.4B5.2A15.4B14.4B20.2A4.2B18.A4.14B19.11B5.A$7.A10.2B4.A16.2A
16.4B21.A21.3A3.A.2AB.2B.6B23.6B$17.BA2B4.3A14.A17.B.B2A16.3A22.A2.4A
B2AB5.5B24.4B$17.A.A7.A11.3A20.BA.A15.A27.A4.B8.3B26.B$18.A20.A25.A
44.3A.2A8.2B25.3B$65.2A45.2A2.A33.B2AB$115.2A34.2A!
