x = 81, y = 68, rule = LifeHistory
38.A16.2A$38.3A13.A2.A$41.A12.A.A2.A2.A$29.A10.2A11.2A.A.5A$14.A13.A.
A9.5B6.2BA.BA$14.3A5.A.2A.A2.A11.3BAB4.2B3A.B3A$17.A4.2A.A.A.A.2A8.3B
ABA6B4AB.B.A$16.2A8.2ABA.A.A6.4BA2BA2B.2B3A.B2A.A$16.5B5.2B.A2B.A7.4B
2A3B.2BA.BA3.A$18.3BAB3.2B2A.A.2A7.6B5.2A.A.2A$17.3BABA6B3A.A9.5B6.A.
A.A$16.4BA2BA2B.2B3.A2.A6.7B5.A.A2.A$17.4B2A3B3.2A.A.2A5.4B.4B5.A2.2A
$18.6B6.A.A7.4B3.4B$19.5B6.A.A6.4B5.4B$18.7B6.A6.4B7.4B$17.4B.4B11.4B
9.4B7.A$16.4B3.4B9.4B11.4B6.3A$15.4B5.4B7.4B13.4B8.A$14.4B7.4B5.4B15.
4B6.A.A$4.A8.4B9.4B3.4B17.4B5.A.AB$2.5A5.4B5.2A4.4B.4B19.4B5.A3B$.A5.
A4.4B5.A6.7B21.4B6.4B$.A2.3AB2.7B.BA.A7.5B23.4B5.6B$2A.A.2B3.7B.B2A8.
5B13.A10.4B4.7B$A2.4A12B9.7B10.3A11.4B2.8B.4B.B$.2A2.BA3B2A7B8.4B.4B
8.A15.17B.B2A$3.3AB.2B2A7B7.4B3.4B7.2A15.18B2A$3.A.B3.10B6.4B5.4B3.5B
15.16B.2B$2A.A8.8B4.4B7.4B2.3B17.16B$2A.2A7.9B2.4B9.9B7.2A7.15B$13.3B
2.8B11.8B8.A5.2AB.12B$11.5B3.6B13.10B3.B.A.2A.A.AB2.11B$11.2A7.4B14.
7B2A2B.B3A2.A.A5.10B$12.A6.6B13.7B2A3BAB2.2A2.A5.2B2A6B$9.3A6.8B12.
12B4A4.2A3.3B2A6B$9.A7.4B2.4B9.2AB.7B3.2B.A10.10B$16.4B4.4B7.A.AB.7B
2.B3A11.8B.B2A.A$15.4B6.4B6.A5.4B4.A13.7B3.B2AB3A$5.A8.4B8.4B4.2A5.4B
5.5A8.6B6.B4.A$3.5A5.4B5.2A3.4B9.4B10.A9.6B4.2A.3A$2.A5.A4.4B5.A5.4B
7.4B9.A11.5B4.A2.2A$2.A2.3AB2.7B.BA.A6.4B5.4B10.2A9.8B.A.A$.2A.A.2B3.
7B.B2A8.4B3.4B13.A8.8BA.A.2A.A$.A2.4A12B11.4B.4B14.3A6.6B.2BAB.A.2A$
2.2A2.BA3B2A7B4.A7.7B18.A4.7B2.2B2.A$4.3AB.2B2A7B4.3A6.5B18.2A4.7B3.B
.2A$4.A.B3.10B7.A5.5B18.4B.8B2.A.A2.2A$.2A.A8.8B5.2A4.7B19.11B2.2A2.A
2.A$.2A.2A7.9B4.9B.4B17.12B7.2A$14.3B2.4B5.6B3.4B16.12B$12.5B3.4B2.8B
4.4B15.11B$12.2A7.15B3.B3A13.9B12.2A$13.A8.14B4.A3B9.2B.10B11.A$10.3A
10.13B5.A3B7.16B.B4.BA.A$10.A13.10B.B2A4.4B3.23B2.B2A$26.3B2AB3.BA.A
4.32B$26.3B2AB6.A5.5B2A25B$28.4B6.2A5.3BA27B$28.3B15.3BABA5B2A17B$25.
AB.2B18.2BA6B2A17B$24.A.AB2AB18.8BA8B5.B.4B$24.A.ABABAB17.5B2A7B11.4B
$23.2A.A.A.A2.A15.4BA2BA6B12.4B$24.A2.2A.4A19.ABA4.2B14.4B$24.A4.A24.
A6.2B14.3BA$25.3A.A2.2A26.B2AB14.ABA$27.2A3.2A27.2A16.2A!
