#C p00821 found using Karel Suhajda's Hersrch program
#C Scot Ellison - July 25, 2003   64 116 64 153 125 222 77 (x2)
x = 124, y = 116, rule = LifeHistory
48.2A14.A$23.2A24.A14.3A$24.A13.2A6.3A18.A$24.A.AB9.B2A2B4.A19.2A22.A
$10.2A13.2AB.3B6.4B.3B20.4B18.3A$9.B2AB14.7B2.11B7.7B.B5.3B16.A$10.2B
15.22B.B3.13B.4B15.2A$5.B3.2B17.51B5.5B2.2B$4.2AB.4B15.53B3.2A2B3.4B$
4.2A8B11.55B2.B2A11B$5.B.B2A6B2.2B2.34B2A22B.15B$8.2A46B2A38B$8.24B.
30B3.2B2.27B3.B$4.28B2.16B2.10B11.25B.B2A$4.28B2.7B.4B7.6B16.10B3A12B
2A$3.2A26B4.6B2.2B9.3B19.9B3A10B.2B$3.2A14B.4B11.6B13.B20.2A8B3A2B2A
6B$4.B.11B2.4B13.3B14.2A20.2A13B2A5B$6.10B2.4B12.7B6.A5.A19.23B$7.14B
13.2A.B.2A5.A.A5.3A15.3B5.3B3A3BA2B.3B$6.14B15.A3.A3.A.A2.A7.A14.4B5.
3B2A4BA$7.13B12.3A5.5A3.A.AB18.4B5.3BA5B$7.13B12.A16.2AB.2A14.4B6.5BA
4B$9.2B.8B16.A.5A8.2B2AB12.4B.3B.7BA2B.B2A.A$12.8B16.2A.A3.A7.4B6.25B
2.B2AB3A$12.8B22.2A7.6B3.16B2A9B3.B4.A$10.10B21.2B9.6B2.16B2A9B2.2A.
3A$10.2A2.7B18.5B8.7B.27B3.A.A$11.A2.8B16.6B7.36B3.A.A$8.3A4.8B16.6B
5.20B2.2B2.9B6.A$8.A6.8B15.7B.21B10.3B.4B$14.6B2.B2A12.28B17.2B$14.7B
.BA.A9.31B21.2A$15.6B4.A9.31B21.A$15.6B4.2A8.33B16.BA.A$15.6B6.A5.2AB
.21B2.9B13.B.B2A$14.8B3.3A4.A.AB2.20B2.9B12.4B19.2A$8.B5.8B2.A7.A5.
31B12.4B18.B2A2B3.2A$7.3B4.8B.B2A5.2A4.31B12.5B19.4B2.B2AB$5.5B3.13B
12.12B.18B11.6B14.B.6B3.2B$3.8B2.11B14.38B2.8B12.10B2.2B$3.22B13.49B
3.2A6.11B2A2B$4.23B9.50B5.A5.12B2A3B.B$4.23B7.A.2A3.2B.9B2A22B.7B6.A.
AB2.18B2A$4.22B2A4.3AB2A8.7B2A31B6.2AB3.15B.B2A$4.22B2A3.A4.B7.16B3.
23B8.18B3.B$2.2AB.19B.B5.3A.2A6.2A3.10B5.4B2.17B7.18B$.A.AB.19B9.A.A
8.A4.6B9.2B5.15B.2B2.19B$.A6.10B.B3.B10.A.A5.3A6.3B10.3B6.38B$2A4.10B
19.A6.A8.B8.2A.2BA7.8B.20B.7B$5.10B35.2A8.A.2BA.A4.8B3.2B2A16B2.6B$4.
14B32.A10.A2.BA.A3.2A3.B5.2B2A17B.7B$5.14B32.A10.A4.A4.A10.21B.6B$5.
14B31.2A7.3A5.A.3A12.B.3B.4B7.9B$6.13B40.A8.2A20.3B9.8B$8.11B69.4B11.
8B$9.2B.7B18.A50.2A14.7B$12.7B16.3A51.A15.6B$13.6B15.A51.3A16.7B$13.
7B14.2A50.A18.7B.2B$13.8B11.4B69.11B$14.8B9.3B20.2A8.A40.13B$14.9B7.
4B.3B.B12.3A.A5.3A7.2A31.14B$13.6B.21B10.A4.A4.A10.A32.14B$13.7B.17B
2A2B5.B3.2A3.A.AB2.A10.A32.14B$14.6B2.16B2A2B3.8B4.A.A2B.A8.2A35.10B$
14.7B.20B.8B7.A2B.2A8.B8.A6.A19.10B4.2A$13.38B6.3B10.3B6.3A5.A.A10.B
3.B.10B6.A$13.19B2.2B.15B5.2B9.6B4.A8.A.A9.19B.BA.A$12.18B7.17B2.4B5.
10B3.2A6.2A.3A5.B.19B.B2A$8.B3.18B8.23B3.16B7.B4.A3.2A22B$7.2AB.15B3.
B2A6.31B2A7B8.2AB3A4.2A22B$7.2A18B2.BA.A6.7B.22B2A9B.2B3.2A.A7.23B$8.
B.3B2A12B5.A5.50B9.23B$11.2B2A11B6.2A3.49B13.22B$12.2B2.10B12.8B2.38B
14.11B2.8B$11.2B3.6B.B14.6B11.18B.12B12.13B3.5B$10.B2AB2.4B19.5B12.
31B4.2A5.2AB.8B4.3B$11.2A3.2B2AB18.4B12.31B5.A7.A2.8B5.B$18.2A19.4B
12.9B2.20B2.BA.A4.3A3.8B$37.2AB.B13.9B2.21B.B2A5.A6.6B$36.A.AB16.33B
8.2A4.6B$36.A21.31B9.A4.6B$35.2A21.31B9.A.AB.7B$40.2B17.28B12.2AB2.6B
$39.4B.3B10.21B.7B15.8B6.A$32.A6.9B2.2B2.20B5.6B16.8B4.3A$31.A.A3.36B
7.6B16.8B2.A$31.A.A3.27B.7B8.5B18.7B2.2A$29.3A.2A2.9B2A16B2.6B9.2B21.
10B$28.A4.B3.9B2A16B3.6B7.2A22.8B$29.3AB2AB2.25B6.4B7.A3.A.2A16.8B$
31.A.2AB.2BA7B.3B.4B12.B2A2B8.5A.A16.8B.2B$35.4BA5B6.4B14.2A.B2A16.A
12.13B$36.5BA3B5.4B18.BA.A3.5A5.3A12.13B$34.A4B2A3B5.4B14.A7.A2.A.A3.
A3.A15.14B$28.3B.2BA3B3A3B5.3B15.3A5.A.A5.2A.B.2A13.14B$28.23B19.A5.A
6.7B12.4B2.10B$27.5B2A13B2A20.2A14.3B13.4B2.11B.B$26.6B2A2B3A8B2A20.B
13.6B11.4B.14B2A$23.2B.10B3A9B19.3B9.2B2.6B4.26B2A$22.2A12B3A10B16.6B
7.4B.7B2.28B$22.2AB.25B11.10B2.16B2.28B$23.B3.27B2.2B3.30B.24B$28.38B
2A46B2A$28.15B.22B2A34B2.2B2.6B2AB.B$28.11B2AB2.55B11.8B2A$30.4B3.2B
2A3.53B15.4B.B2A$31.2B2.5B5.51B17.2B3.B$35.2A15.4B.13B3.B.22B15.2B$
36.A16.4B4.B.7B7.11B2.7B14.B2AB$33.3A18.4B20.3B.4B6.3B.B2A13.2A$33.A
21.4B18.A4.2B2AB9.BA.A$56.3BA15.3A6.2A13.A$57.3BA13.A24.2A$58.3AB12.
2A!
