x = 54, y = 48, rule = B3/S23
31bo$7b2o7b2o11b3o18bo$7bo2b2ob2o2bo10bo19b3o$8b2obobob2o3b2o6b2o17bo$
9bo5bo4bobo16b2o6b2o$9bob3obo5bo17bobo$10bo3bo25bo2$5b2o3bo3bo18b2o10b
2o$4bo2bo2bo3bo10b2o6b2o10b2o5b2o$5bobo17b2o25b2o$3b2obo4b3o$3b3o10b2o
$3b2o11b2o17b2o$35b2o$31b2o$31bobo16b2o$7bo7b2o16bo16bobo$6bobo6b2o16b
2o17bo$6bobo10b3o30b2o$7bo13bo$20bo$8bo$7b4o$6bo2b2o32b2o$2bo3bo4bo31b
o$bobo2b2obob2o28bobo9bo$2bo7b4o4bo22b2o8bobo$10b4o3bobo32b2o$9b5o4bo
7b2o$8b2o2bo13b2o$9b3o$2b2o6bo$3bo39b2o$3o33b2o5b2o$o35b2o$4b2o$4b2o
25bo$30bobo$30b2o6b2o$38bo$16b2o21b3o$6b2o7b3o23bo$6b3o5bob2o$2o2bo2bo
bo3bobo$2o2b2o2b2o3bo2bo$4b2o8b2o$2o!
