#C p00839 found using Karel Suhajda's Hersrch program
#C Scot Ellison - July 25, 2003   125 125 125 153 158 153 (x2)
x = 187, y = 75, rule = LifeHistory
58.2A14.A$33.2A24.A14.3A56.2A14.A$34.A13.2A6.3A18.A12.A17.2A24.A14.3A
$34.A.AB9.B2A2B4.A19.2A12.3A7.2A7.A13.2A6.3A18.A$35.2AB.3B6.4B.3B20.
4B13.A6.A8.A.AB9.B2A2B4.A19.2A22.A$37.7B2.11B7.7B.B5.3B11.2A3.BA.A9.
2AB.3B6.4B.3B20.4B18.3A$37.22B.B3.13B.4B10.4B.B2A12.7B2.11B7.7B.B5.3B
16.A$38.51B5.4B14.22B.B3.13B.4B15.2A$18.2B17.53B3.3BAB15.51B5.5B2.2B$
17.4B.3B10.55B2.3BABAB13.53B3.4B3.4B$10.A6.9B2.2B2.34B2A22B.5B2A2B6.
3B.55B2.14B$9.A.A3.51B2A32B5.36B2A22B.15B$9.A.A3.27B.30B3.2B2.20B5.
36B2A38B$7.3A.2A2.9B2A16B2.16B2.10B11.20B2.12B.30B3.2B2.27B3.B$6.A4.B
3.9B2A16B2.7B.4B7.6B16.10B3A19B2.16B2.10B11.25B.B2A$7.3AB2AB2.25B4.6B
2.2B9.3B19.9B3A19B2.7B.4B7.6B16.25B2A$9.A.2AB.10B.3B.4B11.6B13.B20.2A
8B3A2B2A14B4.6B2.2B9.3B19.22B.2B$13.10B6.4B13.3B14.2A20.2A11BA3BA10B
7.6B13.B20.23B$14.9B5.4B12.7B12.A22.12B4A12B7.3B14.2A20.22B$12.10B5.
4B13.2A.B.2A13.A21.7B3A2B3A13B5.7B12.A19.23B$6.3B.12B5.3B15.A3.A13.2A
23.7BA17B6.2A.B.2A13.3A15.3B5.12B.3B$6.23B13.3A5.3A33.5B.B2A17B8.A3.A
9.A6.A14.4B5.10B$5.22B15.A9.A33.2AB4.12B3.2B7.3A5.3A6.3A18.4B5.9B$4.
23B60.A4.13B12.A9.A9.A16.4B6.10B$.2B.22B58.3A3.A.A2B.7B33.2A15.4B.3B.
10B.B2A.A$2A25B17.2B38.A2.4AB2AB3.6B28.2B2.5B5.25B2.B2AB3A$2AB.25B10.
3B.4B40.A4.B3.4B.3B27.4B3.4B3.16B2A9B3.B4.A$.B3.27B2.2B2.9B6.A34.3A.
2A2.2A5.B2A23.14B2.16B2A9B2.2A.3A$6.43B3.A.A35.A.A4.A5.BA.A22.15B.27B
3.A.A$6.15B.27B3.A.A38.4A9.A22.43B3.A.A$6.14B2.16B2A9B2.2A.3A37.A11.
2A16.B3.27B2.2B2.9B6.A$8.4B3.4B3.16B2A9B3.B4.A34.A30.2AB.25B10.3B.4B$
9.2B2.5B5.25B2.B2AB3A35.2A29.2A25B17.2B$13.2A15.4B.3B.10B.B2A.A69.2B.
22B$14.A16.4B6.10B76.23B$11.3A18.4B5.9B78.22B$11.A21.4B5.10B77.23B$
34.3B5.12B.3B71.3B.12B5.3B$35.23B77.10B5.4B21.A$37.22B78.9B5.4B18.3A$
37.23B76.10B6.4B16.A$38.22B.2B69.A.2AB.10B.3B.4B15.2A$18.2B17.25B2A
29.2A35.3AB2AB2.25B5.5B2.2B$17.4B.3B10.25B.B2A30.A34.A4.B3.9B2A16B3.
4B3.4B$10.A6.9B2.2B2.27B3.B16.2A11.A37.3A.2A2.9B2A16B2.14B$9.A.A3.43B
22.A9.4A38.A.A3.27B.15B$9.A.A3.27B.15B22.A.AB5.A4.A.A35.A.A3.43B$7.3A
.2A2.9B2A16B2.14B23.2AB5.2A2.2A.3A34.A6.9B2.2B2.27B3.B$6.A4.B3.9B2A
16B3.4B3.4B27.3B.4B3.B4.A40.4B.3B10.25B.B2A$7.3AB2AB2.25B5.5B2.2B28.
6B3.B2AB4A2.A38.2B17.25B2A$9.A.2AB.10B.3B.4B15.2A33.7B.2BA.A3.3A58.
22B.2B$13.10B6.4B16.A9.A9.A12.13B4.A60.23B$14.9B5.4B18.3A6.3A5.3A7.2B
3.12B4.B2A33.A9.A15.22B$12.10B5.4B14.A6.A9.A3.A8.17B2AB.5B33.3A5.3A
13.23B$6.3B.12B5.3B15.3A13.2A.B.2A6.17BA7B23.2A13.A3.A15.3B5.12B.3B$
6.23B19.A12.7B5.13B3A2B3A7B21.A13.2A.B.2A13.4B5.10B$5.22B20.2A14.3B7.
12B4A12B22.A12.7B12.4B5.9B$4.23B20.B13.6B7.10BA3BA11B2A20.2A14.3B13.
4B6.10B$.2B.22B19.3B9.2B2.6B4.14B2A2B3A8B2A20.B13.6B11.4B.3B.10B.B2A.
A$2A25B16.6B7.4B.7B2.19B3A9B19.3B9.2B2.6B4.25B2.B2AB3A$2AB.25B11.10B
2.16B2.19B3A10B16.6B7.4B.7B2.16B2A9B3.B4.A$.B3.27B2.2B3.30B.12B2.20B
11.10B2.16B2.16B2A9B2.2A.3A$6.38B2A36B5.20B2.2B3.30B.27B3.A.A$6.15B.
22B2A36B5.32B2A51B3.A.A$6.14B2.55B.3B6.2B2A5B.22B2A34B2.2B2.9B6.A$8.
4B3.4B3.53B13.BABA3B2.55B10.3B.4B$9.2B2.5B5.51B15.BA3B3.53B17.2B$13.
2A15.4B.13B3.B.22B14.4B5.51B$14.A16.3B5.B.7B7.11B2.7B12.2AB.4B10.4B.
13B3.B.22B$11.3A18.4B20.3B.4B6.3B.B2A9.A.AB3.2A11.4B4.B.7B7.11B2.7B$
11.A22.2A19.A4.2B2AB9.BA.A8.A6.A13.4B20.3B.4B6.3B.B2A$34.A18.3A6.2A
13.A7.2A7.3A11.4B18.A4.2B2AB9.BA.A$35.3A14.A24.2A17.A12.3BA15.3A6.2A
13.A$37.A14.2A56.3BA13.A24.2A$111.3AB12.2A!
