#C p830 gun found with 5/5/2007 Hersrch: Dave Greene, 7 May 2007
x = 110, y = 71, rule = B3/S23
59bo$59b3o$62bo$61boo29boo$92boo5boo$31bo67boo$31b3o$34bo$33boo43boo
17boo$26bo52bo17boo$26b3o50bobo21boo$29bo50boo21boo$28boo3$25boo$26bo$
26bobo$27boo$$104bo$21bo80b3o$21b3o77bo$24bo51boo23boo$7boo14boo45boo
5bo$7boo61bobob3o$63boo7bobo$63boo7boo$boo$boo$5boo$5boo73bo$78b3o$77b
o$77boo29boo$oo72bo33boo$oo29boo41bo$32bo41bo$29b3o$29bo73boo$103boo$
107boo$107boo$36boo7boo$35bobo7boo$33b3obobo61boo$32bo5boo45boo14boo$
7boo23boo51bo$8bo77b3o$5b3o80bo$5bo$60b3o$62bo18boo$61bo19bobo$83bo$
83boo$45b3o$44bobbobbo$44bo4bo$5boo21boo14bobobbobo$5boo21bobo14boo3b
oo$11boo17bo24boo$11boo17boo23boo18boo$75bo$76b3o$9boo67bo$9boo5boo$
16boo29boo$47bo44bo$48b3o42bo$50bo40b3o!
