x = 91, y = 67, rule = B3/S23
71boo$59boo4bobbobbo$57bobbobb6o4bo$57boobobo6b4obo$31bo28boboboboo4bo
bo$19bo11b3o23boobo4boboboo3bobobbo$17b3o14bo23boboboo8b3ob4o$bo14bo
16boo23bobobbobob4o4bo$b3o12boo38bobobooboboo4b3oboboobo$4bo47boobboo
4bo5b3obbo3boboo$3boo47boo8bob4obbo18boo$63boobbo7bo13bo$75bo11bobo$4b
oo81boo$4boo17boo52boo$23boo52boo4$66boo$66boo$20boo36boo$20bo19boo16b
obo21boo$22bo16bobo18bo21bobo$21boo16bo20boo22bo$17boo19boo4boo38boo$
17bo24bobbo$18b3o21boo$20bo30boo$51boo6$7b3o$oo5bobbo$o5bo83bo$bo4boo
3bo76bobo$oo5bo3boo76boo$9bobo$12bo$9bo3bo$6bo7bo26bo$6boboo8boo21b3o$
6bo3boo4bobbo24bo$12boobboo4boo19boo$oo20bo16boo$bo18bobo16bo$bobo16b
oo19bo$bboo36boo6$37boo$37boo17boo$56boo3$8boo47boo$4boobboo47bo$3bobo
38boo12b3o$3bo41bo14bo$bboo27boboo7b3o$31boobo7bo!
