#C p00847 found using Karel Suhajda's Hersrch program using the -d 
#C  switch for open tracks - Scot Ellison - 08 Sept 2003
#C Shaved a row by welding - Scot Ellison - 18 Jan 2006
x = 113, y = 102, rule = B3/S23
88boo3booboo$88bobo3bobobo$73bo12boobb4obbobo3bo$73b3o9bobboo3bobobo3b
obo$76bo8bobobbo4bo5bobo$75boo7boob4o3boo4boobobo$86bo3boboobobbo4boob
o$56boobboo16bo6boo3bobboo3bob3o3bo$47boo4bo3bobbo16bobo6bo3boboobobbo
5b3obo$48bobb6o4bo11boobboo5boob4o3boo4boobo3bobo$48bobo6b4oboboo7boo
10bobobbo4bo5boboboobbo$47booboobobobo4bobo20bobboo3boboboboboboobobo$
48bobobbobbobbobbobo21boobb4obboboobboboboboo$48bobobbo5boboobooboo19b
obo3bobo3bobobobobbo$47boobbobob4o4bo4bo19boo3bobb4oboboobbo$49boboboo
4b3obob3o26boo5boboboo$49bobbo3b3obbooboo22boo5boboobobbobo$9booboo34b
oo3b3obbo29boo5bobboboobobobo$3boo5boobbo40bo37bobobbo4boobobo$bbobbo
bbo4bo79boo4boobo5bo$bbobobbob4ob3o21boo49boo9bob6o$boob4obobbobobbo
20boo5boo16bo25bobo8bo4bo$bbobo4boobobobo28boo15bobo25bo10b3o$bboboob
oobb4ob4o43boo38boo$oboobo3boo4bo4bo38boo$oo3boboobb3obob3o4boo17boo
13bobo37bo$3b3obobbobb5o7bo17boo13bo5boo29bobb3o3boo$3o5bobo14bobo21b
oo6boo5boo22booboobb3o3bobbo$obbobooboboo14boo21boo35b3o3b3o4boobobo$
bboboobo59bo17bo4bo4b4obobobboo$boo62b3o17boobooboobo3bo3boobo$bbo61bo
24boboboobbooboobobo$bbobo59boo23bobobo4b3obobboo$3boo49boo34boob4o6bo
bo$55bo36bo4b6obbo$55bobo34bobobobbo3boo$56boo4boo29booboo3bobbobo$61b
obbo35b3obboo$62boo35bo$74boo23boo7boo$53bo20boo32bo$51b3o52bobo$50bo
55boo$50boo5$60boo3boo$61bo3bo20boo23bo$58b3o5b3o18bo22bobo$58bo9bo15b
3o8boo14bo$84bo11bo$3boo88b3o$bbobo23bo8boo54bo$bbo23b3o8boo$boo22bo
82boo$9boo14boo27boo52bobo$9boo25boo16bobo53bo$37bo18bo53boo$34b3o19b
oo34boboo$34bo57boobo$45boo$46bo54boo$43b3o55boo$43bo5$8boo13boo$7bobo
13boo86boo$7bo103bo$6boo101bobo$109boo$$8bo41boo$7bobo40bo$7bobo41bo
11bo27bo$5boboboo39boo9b3o27b3o$4boboobbo49bo33bo$4bo3b3o49boo10boo19b
oo$bbob4obbo61bo16boo$bobo3boboo59bobo16bo$bobb4obo60boo19bo$bbobobbob
o37boo41boo$booboboboboo35boobb3o$bobb3obobbo39bo4bo$3bo3bobo41bo$4boo
boboo41bo3bo$5bo10boo36bo$3bobob4o6bo69boo$bbob4obbo3b3o70boo17boo$bbo
5bobob3o22boo67boo$3b6obbo25bo18boo$5bo3boboboo23b3o16bo$8booboobo25bo
13b3o50boo$54bo52bo$94boo12b3o$79bo15bo14bo$80bo11b3o$78b3o11bo!
