#Cp00873 gun found using Hersrch
#CKarel Suhajda, 16 Aug 2003
x = 109, y = 101, rule = LifeHistory
35.2A21.2A$32.2A2.A20.B2A2B3.2A$32.A3.A.A19.4B2.B2AB$33.3A.A.A.2A11.B
.6B3.2B$35.A.B.A.A10.10B2.2B$31.3ABA3BA.A2.2A6.11B2A2B$30.A2.ABA2B.A.
2A2.A5.12B2A3B.B$30.2A.B2ABA.A5.A.AB2.18B2A$34.3B.2A6.2AB3.15B.B2A$
35.B12.18B3.B$21.2A11.3B11.18B$22.A8.7B4.2B2.19B$22.A.AB.38B$23.2AB.
29B.7B$25.31B2.6B$25.32B.7B$25.33B.6B36.A$26.17B.4B7.9B35.3A$27.12B4.
4B9.8B34.A$27.12B3.4B11.8B23.2A8.2A$32.7B2.4B13.7B24.A5.5B$29.15B15.
6B7.2A15.A.AB.4B$28.15B16.7B6.A17.2AB.6B4.B$11.2A15.14B17.7B3.BA.A3.A
15.10B.B2A$11.A16.12B19.8B2.B2A4.3A13.12B2A$8.BA.A5.2A9.8B.3B19.11B9.
A12.11B.B$5.B.BA.A5.B2A2B7.7B24.11B8.2A3.4B3.13B$4.2A3BA7.4B7.7B24.
11B8.4B.5B2.12B.2B$4.2AB.3B7.4B6.6B26.11B9.24B2A$2A3.B3.2B6.5B5.7B29.
7B10.24B2A$.A6.4B4.6B4.8B28.8B11.20B.B.B$.A.AB2.7B.7B3.8B28.8B10.B2.
20B$2.2AB.17B.9B29.8B.B5.26B$4.30B27.43B$4.30B27.19B2A21B$4.29B28.19B
2A21B$5.28B.2B23.2A2B.38B4.2A$6.23B2A4B2A17.2A2.A2BA2.38B4.A$8.21B2A
2B.B2A17.A3.BABA3.2B2.2B2.29B.BA.A$8.8B2.6B.B2.5B2.B15.2A.A.4BA5.B8.
4B2.7B.13B.B2A$8.7B3.6B4.6B18.A.A.2AB8.B13.6B2.15B$7.11B.4B7.4B17.A2.
A.BAB7.3A14.3B3.10B.4B$7.12B2.B7.B2A2B17.2A2.A4.A5.2B.BA13.B4.14B$7.
12B11.2A.B2A20.5A4.A.3BA19.12B$8.11B14.BA.A27.A.A2.A20.11B$6.4B.8B17.
A18.A.2A5.A2.A22.11B$6.2A4.7B17.2A17.2A.A6.2A24.9B$7.A4.7B72.9B$4.3A
6.6B72.9B$4.A8.7B71.9B$13.8B65.2A.A9B$14.8B64.A.2A2.6B$14.9B19.2A48.
6B$13.6B.4B18.A2.2A45.7B$7.2A4.7B.4B15.A.A3.A45.8B2.2A.A$7.2A5.6B2.4B
13.A.A.3A44.12BA.2A$14.6B3.3B13.A.A.B46.11B$5.6A3.6B3.5B8.2A.AB2AB4A
42.5B2A4B$4.A2.B2.A3.14B8.2A.A.A4B2.A41.5B2A3B$5.2AB2A3.15B11.A.4BA.
2A41.10B$2.3A2.AB2A.15B12.2A.2BA45.9B$2.A2.A3B2A17B15.A46.9B$5.A.AB2A
.18B12.3B11.2A33.8B$3.A.A.2AB3.20B2.2B4.7B8.A33.8B$3.2A2.A5.39B.BA.A
34.6B$7.A.A3.9B.29B.B2A29.2A4.6B$8.2A4.8B.31B32.A4.6B$14.8B.31B32.A.A
B.7B$14.8B2.30B33.2AB2.6B$14.8B9.4B.17B36.8B6.A$16.4B12.4B4.12B37.8B
4.3A$14.5B14.4B3.12B38.8B2.A$14.2A18.4B2.7B44.7B2.2A$15.A19.15B42.10B
$12.3A21.15B41.8B$12.A24.14B41.8B$39.12B17.2A22.8B.2B$39.3B.8B2.2A14.
A22.13B$44.7B.B2A2B12.A.AB19.13B$44.7B2.4B13.2AB.B17.14B$45.6B.5B15.
4B15.14B$45.12B15.4B14.4B2.10B$45.11B16.5B12.4B2.11B.B$46.2BA7B15.6B
11.4B.14B2A$46.B3A9B12.8B2.26B2A$40.2A3.BA2B2A8B11.38B$39.B2A3.BA3BA
7B2A11.37B$40.A.B3.B2ABA7B2A12.7B.24B$38.A.3AB2.3B2A8B12.31B2A$37.A.A
.AB.16B11.19B2.2B2.6B2AB.B$37.A2.A4.17B8.17B11.8B2A$38.2A5.20B2.2B.
15B15.4B.B2A$46.38B17.2B3.B$47.7B.20B.8B16.2B$47.3B2AB2.16B2A2B3.8B
13.B2AB$48.2B2A3.16B2A2B5.B3.2A14.2A$46.5B5.18B10.A$46.2A15.4B.3B.B
12.3A$47.A16.3BA19.A$44.3A18.3BA$44.A21.3AB!
