x = 57, y = 57, rule = LifeHistory
26.A3.2A3.2A5.2A2.2A$24.3A4.A4.A5.A.A2.A$23.A6.A3.A9.2A.A.2A$23.2A5.
2A2.2A6.BAB2.A.A2.A$20.5B2.3B2.A.A2.A4.2BAB2A3.2A$19.2BAB3.2BA3BA3.2A
3.2BA2B2.A$.2A16.B3AB2.B3ABA.A8.B3AB2A$.A4.2A10.BA2B2A2B2A2B4A8.B2AB$
2.3A2.A3.2A4.B4ABA2BAB3A.B4.2A5.B4A$4.A.A4.2AB4.B5A2B5A5.B2A10.A$6.2A
4.2B.7B2A2B2A7B.2B4.B6A$.A2.A2.BAB.28B.B2AB$.5ABA8B2A14B2A7B3AB2A$6.
2BA6B3AB3A6B3AB3A6BA2B2.A$3.2AB3A7B2A14B2A8BAB2A3.2A$3.A2.B2AB.28B.BA
B2.A.A2.A$4.3AB4.2B.7B2A2B2A7B.2B4.2A.A.2A$11.2AB5.5A2B5AB4.B2A4.A.A$
2.3AB5.2A4.B.3ABA2BAB4AB4.2A4.A.A$.A2.B2AB8.4A2B2A2B2A2BAB12.A$.2AB3A
B8.A.AB3AB2.B3AB10.3A$4.2BA2B3.2A3.A3BA2B.3BA3B8.A5.2A$.3ABA2B4.A2.A.
A2.3B2.6B9.2A5.A$2.A2.BAB6.2A2.2A5.7B11.3B.A.2A$A3.2A9.A3.A6.7B7.2A2B
2A.A2.A$2A3.A.A5.A4.A6.B.7B5.B2A2B.A.2A$4.A2.3A3.2A3.2A4.A10B5.4B.A$
4.2A4.A12.A.AB.2B2.4B3.4B.2A$9.2A13.AB7.10B8.2A$34.9B8.A.A$35.8B.B8.A
$36.3BA7B3.B.BA.2A$36.4BA7B.B2A.A.A$36.2B3A9B2A.A.A$36.8B2A5B2.A.2A$
27.2A5.2AB.5BA2BA3B4A2.A$27.A5.A.AB.6B2A2B.BAB2.2A$22.2A5.A3.A5.7B6.
2A$22.A5.2A2.2A5.4B.2B7.A$19.2A.A.3B11.4B9.A$19.A2.A.2A2B2A7.4B10.2A$
21.2A.A.2B2AB5.4B$24.A.4B5.4B$24.2A.4B3.4B$17.2A8.3BA6B$16.A.A8.2BABA
4B$16.A8.B.3BA4B$13.2A.AB.B3.BA9B$14.A.A.2AB.3A9B$14.A.A.2A2B2A10B$
13.2A.A2.5BA9B$13.A2.4A3BA8B.B2A$14.2A2.BAB.BA8B.BA.A$16.2A6.7B5.A$
16.A7.2B.3BA5.2A$18.A9.3BA$17.2A10.3AB!
