x = 117, y = 63, rule = LifeHistory
58.2A14.A$33.2A24.A14.3A$15.2A17.A13.2A6.3A18.A$16.A17.A.AB9.B2A2B4.A
19.2A22.A$15.A19.2AB.3B6.4B.3B20.4B18.3A$15.2A20.7B2.11B7.7B.B5.3B16.
A$7.A8.B20.22B.B3.13B.4B15.2A$7.3A6.3B19.51B5.5B$10.A4.6B16.53B3.4B$
9.2A3.10B11.55B2.6B$9.16B3.2B2.34B2A22B.7B$11.7B2A46B2A31B$9.9B2A22B.
30B3.2B2.20B5.2A$9.33B2.16B2.10B11.17B4.A2.A$9.33B2.7B.4B7.6B16.16B.B
A.A.A$7.34B4.6B2.2B9.3B19.13B2.B3A.A$6.9B.13B.4B11.6B13.B20.14B3.B.A$
4.19B.B5.3B13.3B14.2A20.15B3.2AB$2.14B12.4B12.7B12.A22.14B3.2A$2.15B
11.2A14.2A.B.2A13.A21.13B$3.14B12.A15.A3.A13.2A24.10B$4.13B9.3A13.3A
5.3A36.11B$5.15B6.A15.A9.A35.12B$6.15B2.BA.A61.5B.6B$5.17B.B2A62.4B2.
7B$5.19B64.2B2AB.7B10.2A$2A4.19B65.2A2.8B.2B6.A$A3.20B70.13B.BA.A$2.A
.2A16B.B2A68.13B.B2A.2A$.2AB2AB.13B2.BA.A67.16B2.A.A$4.B4.11B6.A68.
14B3.A.A$.2A.2A2.11B7.2A61.2A7.11B2.2A.2A$2.A.A3.14B68.A6.11B4.B$2.A.
A2.16B67.A.AB2.13B.B2AB2A$3.2A.2AB.13B68.2AB.16B2A.A$5.A.AB.13B70.20B
3.A$5.A6.2B.8B2.2A65.19B4.2A$4.2A10.3B3AB.B2A2B64.19B$16.2BA3BA2.4B
62.2AB.17B$17.6B.5B61.A.AB2.15B$17.A11B35.A9.A15.A6.15B$17.B5A5B36.3A
5.3A13.3A9.13B$18.3BA6B24.2A13.A3.A15.A12.14B$18.13B21.A13.2A.B.2A14.
2A11.15B$12.2A3.14B22.A12.7B12.4B12.14B$11.B2A3.13B2A20.2A14.3B13.3B
5.B.19B$12.A.B3.12B2A20.B13.6B11.4B.13B.9B$10.A.3AB2.13B19.3B9.2B2.6B
4.34B$9.A.A.AB.4B2A10B16.6B7.4B.7B2.33B$9.A2.A4.3B2A12B11.10B2.16B2.
33B$10.2A5.20B2.2B3.30B.22B2A9B$18.31B2A46B2A7B$19.7B.22B2A34B2.2B3.
16B$19.3B2AB2.55B11.10B3.2A$20.2B2A3.53B16.6B4.A$18.5B5.51B19.3B6.3A$
18.2A15.4B.13B3.B.22B20.B8.A$19.A16.4B4.B.7B7.11B2.7B20.2A$16.3A18.4B
20.3B.4B6.3B.B2A19.A$16.A21.4B18.A4.2B2AB9.BA.A17.A$39.3BA15.3A6.2A
13.A17.2A$40.3BA13.A24.2A$41.3AB12.2A!
