x = 83, y = 71, rule = LifeHistory
53.2A$38.A14.2A$38.3A$41.A9.6A$29.2A9.2A9.A2.B2.A$14.A14.2A9.5B7.A3BA
$14.3A25.3BAB4.4B2.3A$17.A9.6A8.3BABA5B5A2.A$16.2A9.A2.A2.A6.4BA2BA2B
.BA2B.A$16.5B7.BAB2A8.4B2A3B2.B2A.A.A$18.3BAB4.BABA2.3A6.6B6.A2.2A$
17.3BABA4B2ABABA2.A7.5B4.A.A$16.4BA2BA2B.BA2B.A9.7B3.2A$17.4B2A3B2.B
2A.A.A6.4B.4B$18.6B6.A2.2A5.4B3.4B$19.5B4.A.A8.4B5.4B$18.7B3.2A8.4B7.
4B$17.4B.4B11.4B9.4B$16.4B3.4B9.4B11.4B$15.4B5.4B7.4B13.4B7.A$14.4B7.
4B5.4B15.4B6.3A$4.A8.4B9.4B3.4B17.4B8.A$2.5A5.4B5.2A4.4B.4B19.4B6.A.A
$.A5.A4.4B5.A6.7B21.4B5.A.AB$.A2.3AB2.7B.BA.A7.5B23.4B5.A3B$2A.A.2B3.
7B.B2A8.5B24.4B6.4B$A2.4A12B9.7B24.4B5.6B$.2A2.BA3B2A7B8.4B.4B13.A10.
4B4.7B$3.3AB.2B2A7B7.4B3.4B10.3A11.4B2.8B.4B.B$3.A.B3.10B6.4B5.4B8.A
15.17B.B2A$2A.A8.8B4.4B7.4B7.2A15.18B2A$2A.2A7.9B2.4B9.4B3.5B15.16B.
2B$13.3B2.8B11.4B2.3B17.16B$11.5B3.6B13.9B7.2A7.15B$11.2A7.4B15.8B8.A
5.2AB.12B$12.A6.6B15.10B3.B.A.2A.A.AB2.11B$9.3A6.8B14.7B2A2B.B3A2.A.A
5.10B$9.A7.4B2.4B13.7B2A3BAB2.2A2.A5.2B2A6B$16.4B4.4B12.12B4A4.2A3.3B
2A6B$15.4B6.4B9.2AB.7B3.2B.A10.10B$5.A8.4B8.4B7.A.AB.7B2.B3A11.8B.B2A
.A$3.5A5.4B5.2A3.4B6.A5.4B4.A13.7B3.B2AB3A$2.A5.A4.4B5.A5.4B4.2A5.4B
5.5A8.6B6.B4.A$2.A2.3AB2.7B.BA.A6.4B9.4B10.A9.6B4.2A.3A$.2A.A.2B3.7B.
B2A8.4B7.4B9.A11.5B4.A2.2A$.A2.4A12B11.4B5.4B10.2A9.8B.A.A$2.2A2.BA3B
2A7B12.4B3.4B13.A8.8BA.A.2A.A$4.3AB.2B2A7B13.4B.4B14.3A6.6B.2BAB.A.2A
$4.A.B3.10B6.A7.7B18.A4.7B2.2B2.A$.2A.A8.8B5.3A6.5B18.2A4.7B3.B.2A$.
2A.2A7.9B7.A5.5B18.4B.8B2.A.A2.2A$14.3B2.4B5.2A4.7B19.11B2.2A2.A2.A$
12.5B3.4B4.9B.4B17.12B7.2A$12.2A7.4B5.6B3.4B16.12B$13.A8.4B2.8B4.4B
15.11B$10.3A10.15B3.B3A13.9B12.2A$10.A13.14B4.A3B9.2B.10B11.A$25.13B
5.A3B7.16B.B4.BA.A$26.10B.B2A4.4B3.23B2.B2A$28.3B2AB3.BA.A4.32B$28.3B
2AB6.A5.5B2A25B$30.4B6.2A5.3BA27B$30.3B15.3BABA5B2A17B$27.AB.2B18.2BA
6B2A17B$26.A.AB2AB18.8BA8B5.B.4B$26.A.ABABAB17.5B2A7B11.4B$25.2A.A.A.
A2.A15.4BA2BA6B12.4B$26.A2.2A.4A19.ABA4.2B14.4B$26.A4.A24.A6.2B14.3BA
$27.3A.A2.2A26.B2AB14.ABA$29.2A3.2A27.2A16.2A!
