#Cp00894 gun found using Hersrch
#CKarel Suhajda, 16 Aug 2003
x = 116, y = 77, rule = B3/S23
14bo34bo$13bobo5boo67boo$14bo5bobbo66boo5boo$20bobo74boo$12b5o4bo3boo
34boo$11bo4bo5boobo36bo$10bobbo9bo37bo14boo17boo$7bobboboo9bo37boo14bo
17boo$6bobobo5bo60bobo21boo$7bobbo4bobo60boo21boo$10boobbobbo$15boo$
36boo$36boo26boo$64boo6$34boo$33bobo38boo$33bo41bo$26boo4boo25boo11b3o
$26bobo30boo11bo35boo$28bo79bo$28boo76bobo$45boo59booboo$bo44bo62bo$b
3o39b3o63bobo$4bo38bo42boo20boob3o$3boo50boo30bo26bo$55bo31bobo18boob
oobbo$56b3o29boo18booboboo$28bo29bo54bo$26b3o84bo$25bo85boboo$oo23boo
84boobbo$obboo84boo23boo$boobo85bo$bbo84b3o$bbo84bo$booboboo18boo$obb
ooboo18bobo$bo26bo82boo$bb3oboo20boo81bo$4bobo105b3o$6bo107bo$5booboo$
7bobo$7bo19boo$6boo13b3o3boo$20bo3bo$$19bo46bo9bo$20b5o41b3o5b3o$23bo
30boo13bo3bo$54bo13boo3boo6boo$14boo39bo25boo$14boo16boo20boo$14bo17b
oo$12bob3o$11bobobo6boo$11bobbo7boo$12boo87boo$51boo48bobo$51boo50bo$
24boo77boo$24boo66bo$92bo$20boo68boboo$21bo67boo3bo$18b3o61boo9bobo$
18bo43bo6boo11bobo7bobbo$44bo15b3o6boo13bo8boo$45bo13bo24boo$43b3o13b
oo!
