x = 193, y = 70, rule = LifeHistory
29.2A3.2A16.2A3.2A$27.3A.A2.2A16.2A2.A.3A$26.A4.A24.A4.A$26.A2.2A.4A
16.4A.2A2.A$25.2A.A.A.A2.A16.A2.A.A.A.2A$26.A.ABABAB20.BABABA.A$26.A.
AB2AB22.B2ABA.A$27.AB.2B24.2B.BA$30.3B22.3B$30.4B6.2A4.2A6.4B$28.3B2A
B6.A6.A6.B2A3B$28.3B2AB3.BA.A6.A.AB3.B2A3B8.A$26.10B.B2A8.2AB.10B6.3A
$25.13B12.13B8.A$24.14B12.14B6.A.A$9.A13.15B12.15B5.A.AB$9.3A10.4B2.
8B16.8B2.4B5.A3B$12.A8.4B5.6B16.6B5.4B6.4B$11.2A7.4B4.9B14.9B4.4B5.6B
$11.5B3.4B5.2A4.4B12.4B4.2A5.4B4.7B$13.3B2.4B7.A5.4B10.4B5.A7.4B2.8B.
4B.B$2A.2A7.9B5.3A7.4B8.4B7.3A5.17B.B2A$2A.A8.8B6.A10.4B6.4B10.A6.18B
2A$3.A.B3.10B19.4B4.4B18.16B.2B$3.3AB.2B2A7B20.4B2.4B19.16B$.2A2.BA3B
2A7B21.8B20.15B$A2.4A12B22.6B19.2AB.12B$2A.A.2B3.7B.B2A21.4B19.A.AB2.
11B$.A2.3AB2.7B.BA.A19.6B18.A5.10B$.A5.A4.4B5.A18.8B16.2A5.2B2A6B$2.
5A5.4B5.2A16.4B2.4B21.3B2A6B$4.A8.4B21.4B4.4B21.10B$14.4B19.4B6.4B20.
8B.B2A.A$15.4B10.A6.4B8.4B18.7B3.B2AB3A$16.4B7.3A5.4B10.4B11.2A4.6B6.
B4.A$17.4B5.A7.4B12.4B8.A2.A5.6B4.2A.3A$18.4B4.2A5.4B7.2A5.4B5.5A6.5B
6.A.A$19.9B4.4B9.A5.4B4.A10.6B6.A.A$20.6B5.4B10.A.AB.7B2.B3A7.6B7.A$
20.8B2.4B12.2AB.7B3.2B.A5.7B$18.15B15.12B4A5.7B8.A$18.14B16.7B2A3BAB
2.2A3.8B5.3A$18.13B17.7B2A2B.B3A2.A2.8B4.A$16.2AB.10B18.10B3.B.A.2A3.
8B3.2A$15.A.AB3.B2A3B19.8B8.A6.3B2A2B2.4B$15.A6.B2A3B18.9B7.2A4.5B2A
2B.3B$14.2A6.4B19.4B2.3B14.13B$23.3B18.4B3.5B11.16B$24.2B.BA14.4B7.2A
10.17B$23.B2ABA.A.2A9.4B8.A12.16B$22.BABABA.A.2A8.4B10.3A10.15B$20.A
2.A.A.A.A10.4B14.A10.13B$20.4A.2A2.A9.4B14.A12.11B8.A$24.A4.2A7.4B15.
2A7.15B6.3A$22.A.A12.4B4.B.7B4.B4.20B3.A$22.2A12.4B.7B3A3B4.25B3.2A$
29.18B5A36B$28.18BAB5A33B$28.17B2AB3A2B2A33B$28.18B3A2BAB2A34B$28.19B
A6B2A33B$25.B.11B2.2B3.6BA2BA34B$24.2A9B11.5B3A2B2.29B.B2A$24.2A7B16.
6B4.8B.19B.BA.A$25.7B19.3B9.23B5.A$25.9B19.B11.13B.7B5.2A$27.3B2.2A
19.2A11.4B3.4B.3B.3B$32.A21.A12.3BA4.B3.3B2.2B$33.3A17.A14.3BA6.B2AB.
B2AB$35.A17.2A14.3AB6.2A3.2A!
