#C p00865 From Hersrch - Scot Ellison July 10, 2008
#C 64+77+77+77+65+119+65+77+171+73 - 1 Herschel
x = 134, y = 71, rule = B3/S23
41boboo20boo6boo16boboo$41boobo20boo4bobbo16boobo$71booboboo43bo$74bob
obo40b3o$28bo42boobo3bo39bo$28b3o40boobbobb3o37boo$31bo42boo5bo$14boo
14boo11boo35boo11boo$14boo27boo48boo3$8boo$8boo115boo$12boo110bobbo$
12boo109bo4bo$122bo6bo$68boo52bo6bo$55boo11boo32boo19bo4bo$7boo47bo42b
oobbo20bobbo$7boo44b3o40boobbobo22boo$53bo42boobobboo$27bo3boo66bobo
27bo$26bobo3bo39boo22boobobo25b3o$26boo3bo12boo27bo16boo5boboo25bo$30b
o13bobo23b3o17boo5bo13boo13boo$26b5obo13bo23bo24bobo13boo$26bo4boo13b
oo45b3obobo$27b3o62bo5boobboo$29boboo59boo8boo$30bobo$$10bo$8b5o84boo
4boo$7bo5bo83boo4boo$7bobboobo$3bob3oboboboo$3boo4bo44bo$6boobo42b3o$b
5obobo3bo37bo78boo$o8bobobo37boo77bobo$oob5o3boo46bo72bo$6bobo3bo44b3o
72boo$5bo6bo43bo71boo$5bo6bo43boo66bo3boo$6bobo3bo102boo6bobo$oob5o3b
oo102boo5bobo$o8bobobo45boo9boo50bo$b5obobo3bo45bo11bo49boo$6boobo47bo
bo11bobo$3boo4bo47boo13boo$3bob3oboboboo71boo$7bobboobo72boo$7bo5bo50b
o$8b5o6boo29bo11b3o$10bo9bo28b3o9bo$17b3o29boboo8boo$17bo30boobbo$49b
4o53boo$46boobobo54bobo$47boo3bo55bo$51bobo54boo$50bo44boo$51boboo39b
4o$93bo4bo$73boo17boo4boo$49b3o21boo11boo4boo4boo$86bo6bo4bo$53boo32b
3o4b4o$53bo15bo19bo5boo$54b3o13bo$56bo11b3o!
