#C p00882 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
#C Bounding box reduced by Karel Suhajda, 1 Jun 2003
x = 102, y = 78, rule = LifeHistory
18.2A42.B2A.2A.A$11.2A3.2B2AB40.BABABA.2A$10.B2AB2.4B28.A11.3BAB$11.
2B3.6B.B10.A2.2A7.3A11.4B$12.2B2.10B6.3A3.A6.A13.4B$11.2B2A11B5.A6.A.
AB3.2A11.4B19.A$8.B.3B2A12B4.2A6.2AB.4B10.4B.3B.B12.3A8.2A$7.2A18B2.
4B8.4B5.18B10.A10.A2.A$7.2AB.15B2.3B10.5B3.16B2A2B5.B3.2A7.B2.A.A$8.B
3.19B9.7B2.16B2A2B3.8B6.4A.A$12.21B6.9B.20B.8B8.2A.2A$13.21B5.39B10.B
AB$13.21B5.20B2.2B.15B10.B$14.7B.12B2.20B8.17B9.B9.2A$14.6B2.32B11.
19B2.2B2.3B7.A$13.7B.32B12.21B2A6B3.BA.A$13.6B.34B12.7B.11BA2BA7B.B2A
$14.9B3.28B11.19B2A2BA9B$14.8B3.28B11.21B2A2BA8B$13.8B4.28B12.8B2.11B
4A5B2AB$13.7B6.25B14.6B11.13B2A$4.2A7.6B8.20B.5B13.5B8.B.15B$5.A6.7B
10.2B3.12B4.B2A13.4B8.2A15B$5.A.AB3.7B15.13B4.A14.4B8.2A14B$6.2AB2.8B
17.7B.B2A.A3.3A9.2AB.B10.18B$8.11B16.6B3.B2AB4A2.A8.A.AB12.4B2.13B$8.
11B16.3B.4B3.B4.A11.A21.13B$8.11B14.2AB5.2A2.2A.3A11.2A21.2B2A9B$7.
11B14.A.AB5.A4.A.A38.2A.8B$8.7B.2B14.A9.4A45.7B$8.11B12.2A10.A47.7B$
9.10B22.A50.6B$9.12B20.2A49.7B$10.13B69.8B$2A5.17B69.8B$.A4.17B70.8BA
$A4.2B2A16B67.6B.ABA$2A4.B2A6B.4B3.2A52.A14.7B.2A$.B3.8B4.B5.A53.3A
13.6B2.B$3B2.6B13.3A53.A5.B4.8B$4B.7B14.A52.2A3.4B.6B2AB$5B.6B67.16B
2A2B$.10B70.17B$2.9B69.17B$4.8B69.13B$5.7B49.2A20.12B$6.6B50.A22.10B$
6.7B47.A10.2A12.11B$6.7B45.4A9.A14.2B.7B$6.8B.2B38.A.A4.A5.BA.A14.11B
$6.13B21.2A11.3A.2A2.2A5.B2A14.11B$6.13B21.A11.A4.B3.4B.3B16.11B$6.
13B2.4B12.BA.A8.A2.4AB2AB3.6B16.11B$7.18B10.B.B2A9.3A3.A.2AB.7B17.8B
2.B2A$10.14B2A8.4B14.A4.13B15.7B3.BA.A$9.15B2A8.4B13.2AB4.12B3.2B10.
7B6.A$8.15B.B8.5B13.5B.20B8.6B7.2A$7.15B11.6B14.25B6.7B$6.23B2.8B12.
28B4.8B$6.34B11.28B3.8B$6.33B11.28B3.9B$4.2AB.22B.7B12.34B.6B$3.A.AB
3.29B12.32B.7B$3.A7.3B2.2B2.19B11.32B2.6B$2.2A9.B9.17B8.20B2.12B.7B$
14.B10.15B.2B2.20B5.21B$13.BAB10.39B5.21B$13.2A.2A8.8B.20B.9B6.21B$
12.A.4A6.8B3.2B2A16B2.7B9.19B3.B$11.A.A2.B7.2A3.B5.2B2A16B3.5B10.3B2.
15B.B2A$11.A2.A10.A10.18B5.4B8.4B2.18B2A$12.2A8.3A12.B.3B.4B10.4B.B2A
6.2A4.12B2A3B.B$22.A19.4B11.2A3.BA.A6.A5.11B2A2B$41.4B13.A6.A3.3A6.
10B2.2B$40.4B11.3A7.2A2.A10.B.6B3.2B$39.BA3B11.A28.4B2.B2AB$34.2A.ABA
BAB40.B2A2B3.2A$34.A.2A.2AB42.2A!
