x = 114, y = 46, rule = LifeHistory
33.B.3B2A4B.B3.4B8.4B3.B.9B.B$29.B.9BA7B.4B8.4B.AB2A13B.B$28.9B2A2BA
10B2A6.2A3BA2B2A2B3A11B$6.4B3.B.5BA3B.B2.10BA2BA10B2A6.2A3BA6B2A12B2.
B.9B.B3.4B$6.4B.8B2A18BABA9B.B8.B.2B2A3B3A22BABA2B2AB.4B$5.2A11B3ABA
16B2A10B12.4BA3BA22BA3BAB3A4B2A$5.2A10B2A11B54.11BA6B2A3B2A$6.B.10B2A
19B2A10B12.4BA3BA24B5ABA3B.B$8.11BA19BABA9B.B8.B.2B2A3B3A26B3A4B$28.
4BA5BA2BA10B2A6.2A3BA6B2A12B$8.11BA9B.ABA4B2A2BA10B2A6.2A3BA2B2A2B3A
9B.14B3A4B$6.B.10B2A11B2A7BA7B.4B8.4B.AB2A26B5ABA3B.B$5.2A10B2A11B2.
6B2A4B.B3.4B8.4B3.B.8BA3B2.11BA6B2A3B2A$5.2A11B3ABA7B3.5B38.BA3B3.10B
A3BAB3A4B2A$6.4B.8B2A7B6.4B38.B3A6.9BABA2B2AB.4B$6.4B3.B.5BA3B.B5.2B.
5B36.5B.2B5.B.9B.B3.4B$29.A10B4.2B22.2B4.10BA$28.BA17B20.17BAB$28.BA
17B20.17BAB$28.20B18.20B$28.21B16.21B$28.20B18.20B$29.18B20.18B$29.
11B2.5B20.5B2.2B3A6B$31.9B4.4B18.4B4.2BA6B$31.10B4.4B16.4B4.4BA5B$32.
2A6B6.4B14.4B6.8B$31.ABA5B8.4B12.4B8.8B$.2A27.3BA4B10.4B10.4B10.8B27.
2A$.2AB25.9B11.6B6.4B11.9B25.B2A$3.B2.B.9B.B9.5B.3B13.5B3.B.4B13.3B.
5B9.B.3BA5B.B2.B$.14B2A4B6.4B3.4B13.12B13.4B3.4B6.7B2A11B$2A12B2AB2A
4B3.4B5.2B15.10B15.2B5.4B3.7BAB3A9B2A$2A13BA2BA4B2.12B.B3.4B7.8B14.B.
4B2A6B2.11B2A8B2A$.B.12BA2BA8B4A10B.4B7.7B13.7BA7B2A11B2A8B.B$3.13B2A
4B.3B2A2BA14B2A8.4B13.7BA2B2A4BABA.9BA9B$21.4B2A2BA15B2A8.5B11.8BA2BA
5BA4B$3.13B2A8BA2BA14B.B9.6B9.A8BABA19BA9B$.B.12BA2BA8B2A15B14.4B6.3A
9B2A19B2A8B.B$2A13BA2BA4B36.4B4.A23.11B2A8B2A$2A12B2AB2A8B2A15B16.4B
4.3A9B2A16BAB3A9B2A$.14B2A9BA2BA14B.B15.4B5.A8BABA18B2A11B$3.B2.B.9B.
B2.4B2A2BA15B2A15.4B5.8BA2BA10B2.B.3BA5B.B2.B$.2AB17.5B2A2BA14B2A16.
3BA5.7BA2B2A9B17.B2A$.2A19.B.3B4A10B.4B18.3BA5.7BA9B.B19.2A$26.B.9B.B
3.4B19.3AB6.B.4B2A3B.B!
