#C p00806 found using Karel Suhajda's Hersrch program
#C Scot Ellison - August 2, 2003
#C 64 153 77 153 77 190 202 116 116 158 116 190
x = 215, y = 64, rule = LifeHistory
37.A.2A$37.2A.A2$35.5A145.2A$35.A4.A141.2A2.A$37.BAB.A.2A135.3A.2A8.
2B$10.A26.B2A.A.A107.A27.A4.B8.3B$10.3A10.2A10.A4B.A.A52.2A7.2A44.3A
22.A2.4AB2AB5.5B$13.A8.B2A2B7.ABAB3.A.2A19.2A7.2A20.B2A2B5.A.A46.A21.
3A3.A.2AB.2B.6B$2.2A8.2A9.4B7.A2BA2.2A.A19.B2A2B5.A.A20.4B2.BA.A.3A
43.2A4.2B18.A4.14B$3.A8.3B.2B3.6B4.4B2A6.A20.4B2.BA.A.3A16.7B.B2A5.A
12.A25.B3.8B17.2AB4.14B7.2A$3.A.AB7.13B.7B8.3A16.7B.B2A5.A14.11B5.2A
12.3A7.2A12.4B4.7B16.5B.15B7.A$4.2AB.27B11.A14.11B5.2A15.9B6.4B13.A6.
A12.6B.9B18.22B.BA.A$6.27B12.2A15.9B6.4B13.12B5.3B11.2A3.BA.A12.6B.
10B15.24B.B2A$5.28B12.4B13.12B5.3B12.16B.4B10.4B.B2A12.19B14.26B$2A4.
34B.B5.3B12.16B.4B10.29B5.4B13.4BA14B14.27B$A.A.2A40B.4B10.29B4.29B3.
5B13.3BAB2A10B16.27B$2.AB2AB.50B4.29B2.30B2.7B13.2BA3BA8B18.27B$.A2.B
5.49B2.30B2.30B.9B6.3B.4B2A2BA8B17.20B.8B2.2A.A$.2A.2A3.50B2.30B.41B
5.9B2AB2A10B13.20B.12BA.2A$2.A.A5.25B2A22B.46B3.2B2.20B5.6BA3B2A15B3.
2B2.20B4.11B$2.A.A6.24B2A37B3.2B2.22B13.20B2.4B2A6B.41B4.5B2A4B$3.A8.
13B.16B3.2B2.22B13.17B17.25B2A5B2.30B.9B4.5B2A3B$12.12B7.10B11.17B17.
15B18.31B2.30B2.7B5.10B$12.12B8.6B16.15B16.17B16.31B4.29B3.5B6.9B$13.
11B9.3B17.17B15.19B14.28B6.29B5.3B7.9B$17.7B9.B19.19B14.19B14.28B6.
16B.4B10.7B6.8B$17.7B8.2A20.19B14.6B.10B15.28B6.12B5.3B11.2A.B.2A5.8B
$18.6B8.A22.6B.10B15.6B.9B18.25B7.9B6.4B13.A3.A7.6B$18.7B8.A21.6B.9B
17.4B4.7B16.5B.20B7.11B5.2A12.3A5.3A4.6B$18.8B6.2A22.4B4.7B19.B3.8B
17.2AB4.12B3.2B10.7B.B2A5.A12.A9.A4.6B$19.8B31.B3.8B24.2A4.2B18.A4.
13B17.4B2.BA.A.3A23.A.AB.7B$19.8B35.2A4.2B25.A21.3A3.A.2AB.7B18.B2A2B
5.A.A26.2AB2.6B$18.6B2.B2A26.A7.A28.3A22.A2.4AB2AB3.6B18.2A7.2A29.8B
6.A$18.7B.BA.A23.3A4.3A29.A25.A.A4.B3.4B.3B58.8B4.3A$19.6B4.A9.A12.A
7.A58.A2.2A.2A2.2A5.B2A57.8B2.A$19.6B4.3A5.3A12.2A61.A4.2A.A.A4.A5.BA
.A57.7B2.2A$19.6B7.A3.A13.4B48.A9.A2.3A5.A2.4A9.A58.10B$18.8B5.2A.B.
2A11.3B20.A29.3A5.3A5.A4.2A.A12.2A57.8B$17.8B6.7B10.4B.3B.B12.3A17.2A
13.A3.A7.A2.BA.A2.A.2A68.8B$17.9B7.3B5.18B10.A20.A13.2A.B.2A5.A.2BA.A
2.2A.2A68.8B.2B$17.9B6.5B3.4BA11B2A2B5.B3.2A20.A12.7B5.2A.2BA53.A9.A
12.13B$16.10B5.7B2.4B3A9B2A2B3.8B19.2A14.3B11.3B22.A29.3A5.3A12.13B$
16.3B2A5B4.9B.4BABA13B.8B21.B13.6B11.2B.B.3B.B12.3A17.2A13.A3.A15.14B
$15.4B2A5B4.16BA22B19.3B9.2B2.6B4.18B10.A20.A13.2A.B.2A13.14B$15.11B
4.20B2.2B.15B16.6B7.4B.7B2.16B2A2B5.B3.2A20.A12.7B12.4B2.10B$10.2A.A
12B.20B8.17B11.10B2.16B2.16B2A2B3.8B19.2A14.3B13.4B2.11B.B$10.A.2A2.
8B.20B11.19B2.2B3.30B.20B.8B21.B13.6B11.4B.14B2A$17.27B12.31B2A53B19.
3B9.2B2.6B4.26B2A$18.27B12.7B.22B2A34B2.2B.15B16.6B7.4B.7B2.28B$18.
27B11.64B8.17B11.10B2.16B2.28B$18.26B11.63B11.19B2.2B3.30B.24B$16.2AB
.24B12.8B2.51B5.2A5.31B2A46B2A$15.A.AB.22B14.6B11.4B.13B3.B.22B5.A6.
30B2A34B2.2B2.6B2AB.B$15.A7.15B.5B13.5B12.4B4.B.7B7.11B2.7B4.A6.64B
11.8B2A$14.2A7.14B4.B2A13.4B14.4B20.3B.4B6.3B.B2A2.2A4.63B15.4B.B2A$
24.14B4.A14.4B15.4B18.A4.2B2AB9.BA.A.A5.10B.51B17.2B3.B$25.6B.2B.B2A.
A3.3A9.2AB.B17.4B15.3A6.2A13.A3.A.2AB.7B9.4B.13B3.B.22B15.2B$25.5B5.B
2AB4A2.A8.A.AB20.4B13.A24.5AB2AB2.4B12.3B5.B.7B7.11B2.7B14.B2AB$26.3B
8.B4.A11.A24.4B12.2A29.B3.3B15.4B20.3B.4B6.3B.B2A13.2A$26.2B8.2A.3A
11.2A25.4B36.5A.2A2.4B16.2A19.A4.2B2AB9.BA.A$35.A2.2A41.3BA35.A3.A.A
3.2B2AB15.A18.3A6.2A13.A$35.2A45.3BA35.A2.A.A5.2A17.3A14.A24.2A$83.3A
B33.2A3.A27.A14.2A!
