#CXRLE Pos=0,0
x = 49, y = 62, rule = B3/S23
35b2o8b2o$27bo7bo9b2o$13bo12bobo4bobo$11b2obo12bo4b3o11bo$10bo19b3o4b
2o6bobo$9bobo2bo16b2o4b2o5bo2bo$9bo2bo17bo12bo2bo$2b2o6b2o$2bobo38bo2b
o$4b3o38b2o$3bo3bo23b2o$3b5o3bo19bobo14bo$6b2o3b3o17bo5bo$3b5o3bo20bo
4bo7b2o$3bo3bo29bo6bo2bo$4b3o11b2o15bo6bo2bobo$2bobo13b2o26bo$2b2o25bo
12bob2o$8b2o5b2o11bobo12bo$9bo5b2o12bo$9bobo$10b2o$14b2o12b2o$13bobo
12b2o$14bo$10bo$9b3o25b2o$8bob3o11bo11bobo$7bo3bo10bobo12bo$6bo3bo12b
2o$5b3obo$6b3o3b2o17b2o$7bo4b2o17b2o2$38b2o$3b2o33bobo$3bobo34bo$4bo
20b2o13b2o$26bo$23b3o6b2o$23bo8b2o$7b2o$7b2o$2b2o27b2o$bobo27b2o$bo$2o
13b2o$15bo24b2o$8b2o6b3o20bobo$8b2o8bo21bo4$36b2o$36b2o$41b2o$41bobo$
43bo$28b2o13b2o$18bo10bo$17bo8b3o6b2o$17b3o6bo8b2o!
