#C p805 gun found with 5/5/2007 Hersrch: Dave Greene, 7 May 2007
x = 120, y = 78, rule = LifeHistory
35.2A$34.B2A2B3.2A$8.A8.4B14.4B2.B2AB$7.A.A7.A2BA10.B.6B3.2B$8.A6.BA.
2A.AB6.10B2.2B$15.2BA2.A2B6.11B2A2B$6.5A4.2BA2.A2B5.12B2A3B.B$.2A2.A
4.A4.BA.2A.AB5.18B2A$.A2.A.BAB8.A2BA8.15B.B2A$2.A.A.2AB8.4B7.15B3.B$.
2A.A.4BA5.B9.17B$4.A3.BABA3.2B2.2B2.19B$4.2A2.A2BA2.28B$9.2A2B.19B.7B
$11.22B2.6B$11.22B2.7B$11.21B4.6B$12.8B.4B10.6B$11.8B.4B12.5B$12.11B
5.2A.2A.8B$13.9B5.A.A.A.A8B$10.11B6.A.A.BA2B.6B$9.11B6.2A.A2.2B2.7B$
9.11B5.A3.2A.B3.7B$9.11B6.A.A2.A.A2.8B.3B21.2A7.2A28.2A.2A$9.8B2.B2A
3.2A.2A2.2A2.12B20.B2A2B5.A.A25.A2.A.A3.A$9.7B3.BA.A13.14B19.4B2.BA.A
.3A21.4A.A2.6A$9.7B6.A13.15B16.7B.B2A5.A19.A4.A.A.A5.A$9.6B7.2A13.15B
14.11B5.2A19.2A2.A2.A2.A2BA.A$8.7B25.7B2.4B14.9B6.4B14.5B2.2A.4A.A.A$
7.8B20.12B3.4B13.12B5.3B12.4B5.A4.A.A$2A4.8B21.12B4.4B12.16B.4B9.8B2.
A2.2A.B.2A$A5.8B20.17B.4B10.29B2.8B3.2A.A.2A2.A$2.A.2AB.7B18.30B4.29B
.8B7.A.ABA2.A$.2AB2AB.7B18.31B2.30B.8B3.3A.A.B.A.2A$4.B3.6B19.31B2.
30B.9B2.A2.A.2A.A.A$.2A.2A2.6B17.2AB.29B.41B5.A.2B2A2.A$2.A.A3.6B16.A
.AB.44B3.2B2.20B4.2A.A3.A.A$2.A.A2.8B15.A8.7B4.2B2.22B13.18B.BAB.5A.A
$3.A4.8B13.2A11.3B12.17B17.17B3ABA3.A$7.9B14.A.2A.A7.B15.15B18.15B.BA
B2.2A.A$7.9B12.A2.A.2A.A.2A2.BAB13.17B16.15B4.2A.A.A$7.10B11.3A5.A.A
3.3A13.19B14.14B6.A.A$7.5B2A3B14.3A.A2.A2.ABABA13.19B13.5B3.6B6.A.A$
7.5B2A4B10.2A3.A.2A2.3A.B.3A12.6B.10B16.3B3.6B7.A$7.11B10.A.2A.A3.2A
3.2A4.A11.6B.9B17.4B2.6B$7.12BA.2A7.A.3ABA2.AB2A.4A13.4B4.7B18.4B.7B$
9.8B2.2A.A7.A.B3.2ABAB.A.A18.B3.8B20.4B.6B$3.2A4.7B13.2A.B3A.B2.A.A2.
A21.2A4.2B21.9B6.A$4.A4.6B15.A.A2.A.4A.3A23.A28.8B4.3A$4.A.AB.6B15.A
2.A2.A4.A23.3A30.8B2.A$5.2AB.7B15.2A5.2A2.A22.A33.7B2.2A$7.8B22.2A.2A
58.10B$8.7B6.A78.8B$8.7B4.3A78.8B$4.B4.7B2.A11.A45.2A22.8B.2B$3.A2B.B
.6B3.2A8.3A17.2A27.A22.13B$2.A.A15B7.A20.A28.A.AB19.13B$3.AB.12B5.B3.
2A20.A11.A16.2AB.B17.14B$6.13B2.8B19.2A9.3A18.4B15.14B$6.21B21.B9.A
21.4B14.4B2.10B$7.20B19.3B9.2A10.2A8.5B12.4B2.11B.B$9.19B16.6B5.5B10.
A8.6B11.4B.14B2A$9.21B11.10B3.4B9.BA.A8.8B2.26B2A$9.24B2.2B3.11B2.6B
4.3B.B2A8.38B$7.2AB5.30B2A13B.7B11.37B$6.A.AB6.6B.22B2A9BA3B2A6B12.7B
.24B$6.A7.5B.B2.32B3AB4A4B12.31B2A$5.2A7.2A7.31B2A6BA5B11.19B2.2B2.6B
2AB.B$15.A8.29B3A5BA8B8.17B11.8B2A$12.3A16.4B.13B3.B.BA4BA12B2.2B.15B
15.4B.B2A$12.A19.3B5.B.7B7.A35B17.2B3.B$33.4B19.3BA2B.20B.8B16.2B$35.
2A17.A3BA.B2.16B2A2B3.8B13.B2AB$35.A18.AB7.16B2A2B5.B3.2A14.2A$36.3A
16.A8.9BA8B10.A$38.A13.3A16.3BA.3B.B12.3A$52.A19.3AB19.A!
