#Cp00893 gun found using Hersrch
#CKarel Suhajda, 4 Nov 2003
x = 249, y = 61, rule = LifeHistory
19.A7.A.2A.2AB16.2A6.2A12.A39.A100.2A$17.3A7.2A.ABABAB14.B2A2B2.A2.A
12.3A37.3A56.2A14.A25.A$.A14.A15.BA3B14.4B2.2A.A.2A12.A39.A12.A17.2A
24.A14.3A20.BA.A$.3A12.2A15.4B15.3B3.B.A.A.A10.2A4.2B32.2A12.3A7.2A7.
A13.2A6.3A18.A17.B.B2A$4.A7.2B.3B3.7B.B4.4B12.4B2.B2ABA3.A6.B3.8B32.
4B13.A6.A8.A.AB9.B2A2B4.A19.2A16.4B19.2A$3.2A6.5B5.13B.4B9.7B.B2A2.A
2.2A3.4B4.7B12.A20.3B11.2A3.BA.A9.2AB.3B6.4B.3B20.4B14.4B18.B2A2B3.2A
$3.5B2.36B.10B3.2A6.6B.9B12.3A12.B.3B.4B10.4B.B2A12.7B2.11B7.7B.B5.3B
12.5B19.4B2.B2AB$5.52B11.6B.10B14.A10.18B5.4B14.22B.B3.13B.4B11.6B14.
B.6B3.2B$4.2A50B11.19B12.2A3.B5.2B2A16B3.5B15.51B2.8B12.10B2.2B$4.2A
17B2A30B11.19B13.8B3.2B2A16B2.7B13.63B3.2A6.11B2A2B$5.B.16B2A31B10.
17B17.8B.20B.9B6.3B.64B5.A5.12B2A3B.B$7.23B3.2B2.19B11.15B18.39B5.36B
2A22B.7B6.A.AB2.18B2A$8.9B2.10B11.17B8.17B17.15B.2B2.20B5.36B2A31B6.
2AB3.15B.B2A$9.8B3.6B16.15B.2B2.22B13.17B8.20B2.12B.30B3.2B2.19B8.18B
3.B$10.7B4.3B19.44B3.2B2.19B11.32B2.16B2.10B11.17B7.18B$7.11B3.B21.8B
.20B.40B12.31B2.7B.4B7.6B16.15B.2B2.15B2A2B$6.12B2.2A19.8B3.2B2A16B2.
30B.7B12.31B4.6B2.2B9.3B19.38B$6.12B2.A20.2A3.B5.2B2A16B2.39B11.28B7.
6B13.B21.8B.20B.7B$6.11B5.A19.A10.18B4.39B11.28B7.3B14.2A19.8B3.2B2A
16B2.6B$6.8B.4B2.2A16.3A12.B.3B.4B10.29B2.8B12.28B5.7B12.A20.2A3.B5.
2B2A17B.7B$6.7B4.2A20.A20.3B12.16B.4B11.6B14.25B6.2A.B.2A13.A20.A10.
21B.6B$6.7B4.A40.4B13.12B5.3B12.5B13.5B.20B8.A3.A13.2A17.3A12.B.3B.4B
7.9B6.A$6.6B6.3A37.2A15.9B6.4B14.4B13.2AB4.12B3.2B7.3A5.3A29.A20.3B9.
8B4.3A$5.7B8.A38.A14.11B5.2A16.4B14.A4.13B12.A9.A48.4B11.8B2.A$4.8B
44.3A16.7B.B2A5.A17.B.B2A9.3A3.A.2AB.7B73.2A14.7B2.2A$2.9B45.A20.4B2.
BA.A.3A20.BA.A8.A2.4AB2AB3.6B73.A15.10B$.10B65.B2A2B5.A.A25.A11.A4.B
3.4B.3B70.3A16.2B3A3B$BA3B.6B65.2A7.2A26.2A11.3A.2A2.2A5.B2A68.A18.2B
A5B$ABAB.7B46.2A4.A64.A.A4.A5.BA.A62.2A22.B3A4B.2B$2AB2.6B38.2A7.A.A
2.A.A66.4A9.A63.A22.13B$.B3.6B39.A9.4A2.A67.A10.2A46.A15.A.AB19.13B$
2A3.6B39.A.AB5.A4.A.A69.A24.A29.3A16.2AB.B17.14B$A3.8B39.2AB5.2A2.2A.
2A61.A5.2A22.3A28.A21.4B15.14B$.A3.8B40.3B.4B3.B4.A27.A29.3A28.A25.2B
4.2A20.4B14.4B2.10B$2A2.9B40.6B3.B2AB4A2.A22.3A28.A25.2B4.2A24.8B3.B
16.5B12.4B2.11B.B$4.9B15.2A24.7B.B2A.A3.3A21.A25.2B4.2A24.8B3.B19.7B
4.4B13.6B11.4B.14B2A$4.10B15.A22.13B4.A18.2B4.2A24.8B3.B19.7B4.4B17.
9B.6B12.8B2.26B2A$4.5B2A3B15.A.AB14.2B3.12B4.B2A17.8B3.B19.7B4.4B17.
9B.6B15.10B.6B11.38B$4.5B2A4B15.2AB.B10.20B.5B16.7B4.4B17.9B.6B15.10B
.6B14.19B11.37B$4.11B3.2A12.4B8.25B18.9B.6B15.10B.6B14.19B14.19B11.7B
.24B$4.4BA7BA2.A12.4B7.28B15.10B.6B14.19B14.19B15.17B10.31B2A$6.B3A4B
2.2A4.2A8.5B6.28B14.19B14.19B15.17B16.15B11.19B2.2B2.6B2AB.B$2A4.A2B
2A2B9.A8.6B7.28B14.19B15.17B16.15B17.17B8.17B11.8B2A$.A4.6B7.BA.A8.8B
2.31B16.17B16.15B17.17B13.22B2.2B.15B15.4B.B2A$.A.AB.6B3.3B.B2A8.41B
18.15B17.17B13.22B2.2B3.44B17.2B3.B$2.2AB.14B11.41B17.17B13.22B2.2B3.
46B.20B.8B16.2B$4.16B12.7B.12B2.20B13.22B2.2B3.46B.30B2.16B2A2B3.8B
13.B2AB$5.2BABABA7B12.21B5.20B2.2B3.46B.30B2.30B2.16B2A2B5.B3.2A14.2A
$4.A2BABA10B11.21B5.41B.30B2.30B2.29B4.18B10.A$4.2A16B8.17B.3B6.9B.
30B2.30B2.29B4.29B10.4B.3B.B12.3A$5.20B2.2B.15B13.7B2.30B2.29B4.29B
10.4B.16B12.3B20.A$6.38B15.5B3.29B4.29B10.4B.16B12.3B5.12B13.4B$7.7B.
20B.8B15.4B5.29B10.4B.16B12.3B5.12B13.4B6.9B15.2A$7.6B2.16B2A2B3.8B
11.2AB.4B10.4B.16B12.3B5.12B13.4B6.9B15.2A5.11B14.A$6.6B3.16B2A2B5.B
3.2A10.A.AB3.2A11.3B5.12B13.4B6.9B15.2A5.11B14.A5.2AB.7B16.3A$6.4B6.
18B10.A11.A6.A13.4B6.9B15.2A5.11B14.A5.2AB.7B16.3A.A.AB2.4B20.A$6.2B
2AB12.4B.3B.B12.3A7.2A7.3A12.2A5.11B14.A5.2AB.7B16.3A.A.AB2.4B20.A.A
5.2B2AB$4.2AB.2A14.4B19.A18.A12.A5.2AB.7B16.3A.A.AB2.4B20.A.A5.2B2AB
20.2A7.2A$3.A.AB18.3BA51.3A.A.AB2.4B20.A.A5.2B2AB20.2A7.2A$3.A22.3BA
52.A.A5.2B2AB20.2A7.2A$2.2A23.3AB52.2A7.2A!
