#C p00879 found using Karel Suhajda's Hersrch program
#C Scot Ellison - July 27, 2003   77 116 158 153 125 125 125 (x2)
x = 196, y = 82, rule = LifeHistory
72.2A7.2A$71.B2A2B5.A.A$51.A20.4B2.BA.A.3A56.2A14.A$51.3A16.7B.B2A5.A
12.A17.2A24.A14.3A$54.A14.11B5.2A12.3A7.2A7.A13.2A6.3A18.A$53.2A15.5B
3AB6.4B13.A6.A8.A.AB9.B2A2B4.A19.2A22.A$53.4B13.5BA6B5.3B11.2A3.BA.A
9.2AB.3B6.4B.3B20.4B18.3A$34.A20.3B12.5BABA8B.4B10.4B.B2A12.7B2.11B7.
7B.B5.3B16.A$34.3A12.B.3B.4B10.6B3A20B5.4B14.22B.B3.13B.4B15.2A$37.A
10.18B4.29B3.5B15.51B5.5B2.2B$36.2A3.B5.2B2A16B2.30B2.7B13.53B3.4B3.
4B$36.8B3.2B2A16B2.2B2A26B.9B6.3B.55B2.14B$38.8B.20B.3B2A36B5.36B2A
22B.15B$38.44B3.2B2.20B5.36B2A38B$18.2B17.15B.2B2.22B13.20B2.12B.30B
3.2B2.27B3.B$17.4B.3B10.17B8.17B17.32B2.16B2.10B11.25B.B2A$10.A6.9B2.
2B2.19B11.15B18.31B2.7B.4B7.6B16.25B2A$9.A.A3.36B10.17B16.31B4.6B2.2B
9.3B19.22B.2B$9.A.A3.27B.7B11.B2A10B2A4B14.28B7.6B13.B20.23B$7.3A.2A
2.9B2A25B11.2A10B3A4B14.28B7.3B14.2A20.22B$6.A4.B3.9B2A26B11.6B.3BA2B
A3B15.28B5.7B12.A19.23B$7.3AB2AB2.25B2.8B12.6B.3B4A2B18.25B6.2A.B.2A
13.3A15.3B5.12B.3B$9.A.2AB.10B.3B.4B11.6B13.4B4.2B2A3B16.5B.20B8.A3.A
9.A6.A14.4B5.10B$13.10B6.4B12.5B16.B3.6B2A17.2AB4.12B3.2B7.3A5.3A6.3A
18.4B5.9B$14.9B5.4B14.4B20.2A4.2B18.A4.13B12.A9.A9.A16.4B6.10B$12.10B
5.4B15.4B21.A21.3A3.A.2AB.7B33.2A15.4B.3B.10B.B2A.A$6.3B.12B5.3B17.B.
B2A16.3A22.A2.4AB2AB3.6B28.2B2.5B5.25B2.B2AB3A$6.23B20.BA.A15.A27.A4.
B3.4B.3B27.4B3.4B3.16B2A9B3.B4.A$5.22B25.A44.3A.2A2.2A5.B2A23.14B2.
16B2A9B2.2A.3A$4.23B25.2A45.A.A4.A5.BA.A22.15B.27B3.A.A$.2B.22B76.4A
9.A22.43B3.A.A$2A25B17.2B57.A11.2A16.B3.27B2.2B2.9B6.A$2AB.25B10.3B.
4B54.A30.2AB.25B10.3B.4B$.B3.27B2.2B2.9B6.A47.2A29.2A25B17.2B$6.43B3.
A.A78.2B.22B$6.15B.27B3.A.A81.23B$6.14B2.16B2A9B2.2A.3A80.22B$8.4B3.
4B3.16B2A9B3.B4.A80.23B$9.2B2.5B5.25B2.B2AB3A81.3B.12B5.3B$13.2A15.4B
.3B.10B.B2A.A89.10B5.4B21.A$14.A16.4B6.10B95.9B5.4B18.3A$11.3A18.4B5.
9B95.10B6.4B16.A$11.A21.4B5.10B89.A.2AB.10B.3B.4B15.2A$34.3B5.12B.3B
81.3AB2AB2.25B5.5B2.2B$35.23B80.A4.B3.9B2A16B3.4B3.4B$37.22B80.3A.2A
2.9B2A16B2.14B$37.23B81.A.A3.27B.15B$38.22B.2B78.A.A3.43B$18.2B17.25B
2A29.2A47.A6.9B2.2B2.27B3.B$17.4B.3B10.25B.B2A30.A54.4B.3B10.25B.B2A$
10.A6.9B2.2B2.27B3.B16.2A11.A57.2B17.25B2A$9.A.A3.43B22.A9.4A76.22B.
2B$9.A.A3.27B.15B22.A.AB5.A4.A.A45.2A25.23B$7.3A.2A2.9B2A16B2.14B23.
2AB5.2A2.2A.3A44.A25.22B$6.A4.B3.9B2A16B3.4B3.4B27.3B.4B3.B4.A27.A15.
A.AB20.23B$7.3AB2AB2.25B5.5B2.2B28.6B3.B2AB4A2.A22.3A16.2AB.B17.3B5.
12B.3B$9.A.2AB.10B.3B.4B15.2A33.7B.B2A.A3.3A21.A21.4B15.4B5.10B$13.
10B6.4B16.A9.A9.A12.13B4.A18.2B4.2A20.4B14.4B5.9B$14.9B5.4B18.3A6.3A
5.3A7.2B3.12B4.B2A17.2A6B3.B16.5B12.4B6.10B$12.10B5.4B14.A6.A9.A3.A8.
20B.5B16.3B2A2B4.4B13.6B11.4B.3B.10B.B2A.A$6.3B.12B5.3B15.3A13.2A.B.
2A6.25B18.2B4A3B.6B12.8B2.25B2.B2AB3A$6.23B19.A12.7B5.28B15.3BA2BA3B.
6B11.26B2A9B3.B4.A$5.22B20.2A14.3B7.28B14.4B3A10B2A11.25B2A9B2.2A.3A$
4.23B20.B13.6B7.28B14.4B2A10B2AB11.7B.27B3.A.A$.2B.22B19.3B9.2B2.6B4.
31B16.17B10.36B3.A.A$2A25B16.6B7.4B.7B2.31B18.15B11.19B2.2B2.9B6.A$2A
B.25B11.10B2.16B2.32B17.17B8.17B10.3B.4B$.B3.27B2.2B3.30B.12B2.20B13.
22B2.2B.15B17.2B$6.38B2A36B5.20B2.2B3.44B$6.15B.22B2A36B5.36B2A3B.20B
.8B$6.14B2.55B.3B6.9B.26B2A2B2.16B2A2B3.8B$8.4B3.4B3.53B13.7B2.30B2.
16B2A2B5.B3.2A$9.2B2.5B5.51B15.5B3.29B4.18B10.A$13.2A15.4B.13B3.B.22B
14.4B5.20B3A6B10.4B.3B.B12.3A$14.A16.3B5.B.7B7.11B2.7B12.2AB.4B10.4B.
8BABA5B12.4B19.A$11.3A18.4B20.3B.4B6.3B.B2A9.A.AB3.2A11.3B5.6BA5B13.
4B$11.A22.2A19.A4.2B2AB9.BA.A8.A6.A13.4B6.B3A5B14.4B$34.A18.3A6.2A13.
A7.2A7.3A12.2A5.11B14.4B$35.3A14.A24.2A17.A12.A5.2AB.7B16.4B$37.A14.
2A56.3A.A.AB2.4B19.3BA$112.A.A5.2B2AB19.3BA$113.2A7.2A21.3AB!
