x = 114, y = 46, rule = B3/S23
38boo$40bo25boboo$37boobbo10boo6boo3bobboobb3o$20bo17bobbo10boo6boo3bo
6boo$19boo18bobo23boo3b3o22bobobboo$5boo11b3obo16boo26bo3bo22bo3bob3o
4boo$5boo10boo76bo6boo3boo$18boo19boo26bo3bo24b5obo$19bo19bobo23boo3b
3o26b3o$32bo5bobbo10boo6boo3bo6boo$19bo10bobo4boobbo10boo6boo3bobboobb
3o24b3o$18boo11boo7bo25boboo26b5obo$5boo10boo19boo38bo16bo6boo3boo$5b
oo11b3obo54bo16bo3bob3o4boo$19boo56b3o15bobobboo$20bo$29bo54bo$29bo54b
o$29bo54bo5$76b3o$76bo$77bo$32boo$31bobo$boo30bo77boo$boo108boo$100bo$
15boo83boo$oo12booboo79bob3o9boo$oo13bobbo62boo19boo8boo$15bobbo8b4o
49bo7boo11boo$16boo8boobbo14boo32bobboo4bobo10bo$25boobbo15boo32bobbo
5bo$16boo8bobbo40bo8bobo19bo$15bobbo8boo39b3o9boo19boo$oo13bobbo48bo
34boo8boo$oo12booboo8boo39b3o9boo16bob3o9boo$15boo9bobbo40bo8bobo18boo
$25boobbo15boo32bobbo17bo$boo23boobbo14boo19bo12bobboo27boo$boo24b4o
36bo12bo30boo$65b3o13boo!
