#C p854 based on Karel Suhajda's p427
#C Scot Ellison - May 14, 2003
x = 124, y = 91, rule = LifeHistory
102.2A.2A$74.A25.A2.A.A3.A$74.3A21.4A.A2.6A$77.A19.A4.A.A.A5.A$76.2A
19.2A2.A2.A2.4A.A$20.A55.4B14.5B2.2A.2ABA.A.A$20.3A34.A20.3B12.4B5.A
4.A.A$7.2A3.2A9.A14.2A17.3A12.B.3B.4B9.8B2.A2.2A.A.2A$6.B2AB.B2AB7.2A
15.A20.A10.18B2.8B3.2A.A.2B2.A$7.2B2.3B3.B4.4B12.A20.2A3.B5.2B2A16B.
8B7.A.ABA2.A$8.3B.3B.4B4.3B11.2A19.8B3.2B2A16B.8B3.3A.A.A.A.2A$2A5.7B
.13B11.B21.8B.20B.9B2.A2.A.2B.A.A$.A5.23B9.3B19.39B5.A.AB2A2.A$.A.AB.
19B.8B4.6B16.15B.2B2.20B4.2A.A3.A.A$2.2AB.29B2.10B11.17B8.18B.3B.B4A.
A$4.44B3.2B2.19B11.16B2A2B2A3.A$4.37B2A31B12.15B.3B2.2A.A$4.37B2A30B
12.15B4.2A.A.A$5.69B11.14B6.A.A$7.68B10.5B3.6B6.A.A$5.59B.10B3.2A7.3B
3.6B7.A$5.2A3.25B4.13B.4B9.7B.B2A2.A2.2A3.4B2.6B$6.A3.20B4.B4.7B.B5.
3B12.4B2.B2ABA3.A5.4B.7B$3.3A6.15B7.2A15.4B15.3B3.B.A.A.A6.4B.6B$3.A
8.11B12.A15.2A16.4B2.2A.A.2A8.9B$11.13B10.A17.A15.B2A2B2.A2.A12.8B$
10.15B9.2A13.3A17.2A6.2A13.8B$10.16B23.A43.7B$10.17B67.6B7.2A$10.16B
68.7B6.A$12.13B69.7B3.BA.A$11.4B.2B2A5B69.8B2.B2A$11.3B2.2B2A3B71.11B
$9.2AB3.8B71.11B$8.A.AB4.8B70.11B$8.A7.8B71.11B$7.2A8.7B6.A63.11B$17.
7B6.3A60.12B$17.6B10.A59.11B$17.6B9.2A55.B2.12B$17.5B7.2A57.2AB.11B$
16.6B7.A.5A52.2A16B$17.6B8.B3.A53.18B$16.7B7.2ABA55.3B.11B2A2B$16.6B
8.2A.2A59.3B.6B2AB$16.8B4.4B60.4B4.8B$17.B2A6B.3B59.2A.2A8.6B$16.2B2A
11B.3B55.AB2A7.7B$17.18B53.A3.B8.6B$18.16B2A52.5A.A7.6B$21.11B.B2A57.
2A7.5B$20.12B2.B55.2A9.6B$20.11B59.A10.6B$19.12B60.3A6.7B$19.11B63.A
6.7B8.2A$18.11B71.8B7.A$19.11B70.8B4.BA.A$19.11B71.8B3.B2A$19.11B71.
3B2A2B2.3B$17.2AB2.8B69.5B2A2B.4B$16.A.AB3.7B69.13B$16.A6.7B68.16B$
15.2A7.6B67.17B$24.7B43.A23.16B$24.8B13.2A6.2A17.3A13.2A9.15B$25.8B
12.A2.A2.2B2AB15.A17.A10.13B$25.9B8.2A.A.2A2.4B16.2A15.A12.11B8.A$24.
6B.4B6.A.A.A.B3.3B15.4B15.2A7.15B6.3A$24.7B.4B5.A3.AB2AB2.4B12.3B5.B.
7B4.B4.20B3.A$25.6B2.4B3.2A2.A2.2AB.7B9.4B.13B4.25B3.2A$17.A7.6B3.3B
7.2A3.10B.7BABA49B$16.A.A6.6B3.5B10.14BABA51B$16.A.A6.14B11.13BA55B$
14.A.A.2A4.15B12.12BABA3BA11B2A37B$13.A.2A2.3B.15B12.16B2ABA11B2A37B$
13.A3.2A2B2A16B11.19B2.2B3.44B$11.A.4AB.3B.18B8.17B11.10B2.29B.B2A$
10.A.A3.A.2A4.20B2.2B.15B16.6B4.8B.19B.BA.A$10.A2.2ABA.A5.39B19.3B9.
23B5.A$11.A.A.2B.A2.A2.9B.20B.8B21.B11.13B.7B5.2A$10.2A.A.A.A.3A3.8B.
16B2A2B3.8B19.2A11.4B3.4B.3B.3B$10.A2.ABA.A7.8B.16B2A2B5.B3.2A20.A12.
4B4.B3.3B2.2B$12.A2.2B.A.2A3.8B2.18B10.A20.A14.4B6.B2AB.B2AB$13.2A.A.
2A2.A2.8B9.4B.3B.B12.3A17.2A14.4B6.2A3.2A$14.A.A4.A5.4B12.3B20.A34.4B
$12.A.A.AB2A.2A2.5B14.4B54.4B$11.A.4A2.A2.A2.2A19.2A55.4B$11.A5.A.A.A
4.A19.A57.4B$12.6A2.A.4A21.3A55.3BA$14.A3.A.A2.A25.A56.3BA$17.2A.2A
85.3AB!
