x = 77, y = 74, rule = B3/S23
57bo3bo3bo$55b3obbobobb3o$54bo5bobo5bo$22bo7boo21bob5obob5obo$22b3o5b
oo12boo7bo5bo3bo5bo$15boo8bo17bobbo7bobbobobobbobobo$16bo7boo16boboobo
7boboob3o3boo$16bobo20bo3bobobo8boobo$17boo20bo3boboboo8boob3o$38bo6bo
11bo4b4o$6boo32bobb3o11boboo4bo$5bobbo31bo5boo$4bobobbo30boboobobbo25b
o$4bobo3bo28boobo3boo24b3o$3boobob6o9bobo12boo3b3o25bo$6bobbobo10bobob
o12boo4bo25boo$6b3obobbo12boo10boobbooboboo$4boo3bobobo6bo5bobbo12boob
obo4boo$3bobboboobo7bo4bo4bo12bobbobo4boo8boo$4boo3boboo5b3o3bo4boo12b
obbo14bobbo10boo$6boo4bo5bobbo22boo14boo3bo9bo$6bobo3bo9bobbo40bo6bobo
$3boobo5boo10bo34bo3bo9boo$4boboboo44boo4boobo$4bobobbo16boo25bobo$5bo
bbo17bo26bo10bo$6boo12boo5b3o22boo12boo$20boo7bo45boo$75boo$67bo$66bob
o$44b3o$66b3o$42bo5bo$18boo22bo5bo$18boo22bo5bo15bo4bobo$51boo9boo4b4o
$44b3o4boo12b4obo$$61bo5boobb3o$60bobooboboboboobo$59bobo3bo3bo5bo$59b
ob5obob5obo$60bo5bobo5bo$61b3obbobobb3o$63bo3bo3bo$$35bo$35boo$17boo7b
o7bobo$3boo12boo5b3o$bbobbo17bo$boboobo16boo$bobobo3bo$oobobo3bo$3bo6b
o$3b3obbo32boo$boo5bo31bobbo$obboboobo30bobbobo$boo3boboo29boobobo$3b
3o3boo24boo5boboo$3bo4boo26bo3bobo$ooboboobboo12b3o10bo4boo$boboboo15b
o3bo9boobo3boo$bobobbo14bo5bo9boboobobbo30bo$bbobbo15bo5bo7bobobo3boo
29bobo$3boo16bo5bo7bobbob3o32boo$22bo3bo10bobobbo$14boo7b3o9b6oboboo$
13bobo22bo3bobo$13bo7boo16bobbobo$12boo8bo17bobbo$19b3o5boo12boo$19bo
7boo!
