x = 93, y = 61, rule = B3/S23
7boo8boo$5bobbo9bo7bo$18bobo4bobo12bo$5bobbo10boo5bo12boboo$6bobbo5boo
26bo$7bobo5boo22bobbobo$8bo32bobbo$42boo6boo$7boo6boo5bobo24bobo$7boo
5bobbo4bo4bo19b3o$14bobbo4bo3b3o17bo3bo$14booboo8bobo12bo3b5o$16boo9bo
bo10b3o3boo$7boo15b5o13bo3b5o$6bobbo16boo18bo3bo$6bobobbo22boo11b3o$7b
o26boo13bobo$8boobo12bo25boo$10bo12bobo$24bo$37bo$37bo42bo$37bo42b3o$
83bo$39b3o40boo$70boo$14boo21bo7bo9bo15bo$14boo16b3obbo7b3o5b3o15bobo$
34bobbo10bo3bo19boo$33bo13boo3boo$$50bo$49bobo$o36boo10bobo$19bo17boo
11bo$4boo12bobo16boo$3b3o13bo18bo44boo$bboboo23boo6bobo21boo20boo$bobo
25boo5boobo21boo$bobbo44boo5boo$bboo5bo38bobbo4bobo$8bobo26boo4boo4boo
5bo$7booboobboo21boo3bobo$8boo3bobo26bo$bboo3bobobb3o5bo20boo$bboo9boo
4bo31boo$bboo15b3o15boo12bo29boo$3bo32bobbo12b3o27bo$bbobo5boo25bobo
14bo11boo11b3o10bo$boobo5boo23boobo23boobboo11bo10bobo$14boo5bo13b3o
23bobo27boo$13bobo4bobo12boo21bo3bo$bboo9bo7bo36boo$bboo8boo43boobo3b
oo$56bobb3obbo$55bobobo5b3o$54bobobo8bo$52b3obbo$53boboo$54boo$55bo!
