x = 70, y = 46, rule = LifeHistory
18.4B3.B.9B.B$18.4B.17B.B$17.2A8B3A13B$17.2A8BA3BA11B2.B.9B.B3.4B$18.
B.7BA4BA27B.4B$20.8BA3BA20B2A9B2A$41.13B2A8B2A$20.8BA3BA17B5A8B.B$18.
B.7BA4BA17B4A9B$17.2A8BA3BA11B$17.2A8B3A7BA3B.8B4A9B$18.4B.14BABA10B
5A8B.B$18.4B3.B.10B2A2.13B2A8B2A$33.5B3.12B2A9B2A$33.4B6.17B.4B$32.5B
.2B5.B.9B.B3.4B$25.2B4.10BA$24.17BAB$24.17BAB$23.20B$22.21B$23.20B$
11.A12.18B$11.3A10.5B2.11B$14.A8.4B4.9B$13.2A7.4B4.6B2A2B$13.5B3.4B6.
5BABA$4.2A9.3B2.4B8.4BA3B25.2A$3.A.A8.9B10.8B24.A.A$3.A8.B.8B11.9B24.
AB$2A.AB.B3.11B13.3B.5B9.B.9B2.2B$.A.A.2AB.12B12.4B3.4B6.2BA3B2A11B$.
A.A.2A14B13.2B5.4B3.2B2ABAB3A10B2A$2A.A2.5B2A8B3.2A6.B.12B2.2BA4B3A
10B2A$A2.4A3BA2BA5B.B2A2.A4.9BABA2B2A4BA3BA12B.B$.2A2.BAB.2B2A6B.BA.
2A4.9BA3BAB3AB.2B3A12B$3.2A6.7B5.A4.11BA6B2A2B$3.A7.2B.4B5.A3.A12B5AB
A4B3A12B$5.A9.4B3.2A.3A15B3A4BA3BA12B.B$4.2A10.4B4.A23.2BA4B3A10B2A$
17.4B3.A.2A15B3A4B2ABAB3A10B2A$18.4B3.A.A12B5ABA5BA3B2A11B$19.4B5.11B
A6B2A2B2.B.9B2.2B$20.3BA5.9BA3BAB3A3B16.AB$21.3BA5.9BABA2B2AB.B16.A.A
$22.3AB6.B.9B.B20.2A!
