#Cp00852 gun found using Hersrch
#Ckarel Suhajda, 16 Aug 2003
x = 120, y = 82, rule = B3/S23
93bo$91b3o$90bo$90boo$$100boo$100bo$98bobo$98boo$51boo$50bobo$50bo$48b
oob4o$47bo3bobbo19bo$47bobo5boo17bo$46boo4b3obbo7boo7bo$44bobboboo4boo
bo7bo$44boobbo3bobo3bo7bobo$49b3o3b3o9boo$51bobobo$52b3o$53bo$$39boo
59boobo$40bo59boboo$40bobo$41boo50boo$93boo8$70boo3bobo$66bo3boobbo$
65bobo7bobbo$42boo20bobo8bobobo$42boo20bo11bobbo$63boo12booboo$79bobbo
21bo$79bobobo18b3o$76boobobbo18bo$77bobo21boo$76bobboo$55boo19bobobbob
o$57bo17booboobboo$54bo$54bo3bo$54bobbobo21bobo20b3o$56bobbo24bo$10bo
46boo21bobbo$9bobo67bobobo$9bobo67bobbo$7b3oboo11boo54boo$6bo17boo$7b
3oboo$9boboo4bo31boo$17bo31bo9bo9bo$19bo30b3o6b3o5b3o$12bo4boo26bo6bo
9bo3bo$12bo3b3o26b3o13boo3boo$48bo$10boo13boo20boo$10boobb3o8boo$14b3o
99boo$oo12b3o99bobo$oo116bo$92boo24boo$44boo46boo$44boo$17boo$17boo$
111boo$13boo96bo$14bo80boo15b3o$11b3o61boo19bo17bo$11bo43bo6boo11bobo
17bo$37bo15b3o6boo13bo17boo$38bo13bo24boo$36b3o13boo!
