x = 121, y = 80, rule = B3/S23
70boboo$70boobo$$20bo$20b3o34bo42bo$7boo3boo9bo14boo17b3o38b3o$7boo3b
oo8boo15bo20bo36bo$38bo20boo11boo23boo7boo$38boo32boo32bo$oo102bobo$bo
102boo$bobo$bboo$$41boo$41boo$$84boo23bo$85bo22bobo$5boo75b3o8boo14bo$
6bo75bo11bo$3b3o28boo55b3o$3bo31bo15boo38bo$34bo17bo$34boo13b3o20boo
32boo$49bo22bo33bobo$73b3o32bo$75bo32boo$90boboo$18boo70boobo$18boo$9b
oo88boo$8bobo88boo$8bo$7boo14$112boo$112bo$20boo88bobo$20boo88boo$101b
oo$27boboo70boo$27boobo$11boo32bo$12bo32b3o$12bobo33bo22bo$13boo32boo
20b3o13boo$68bo17bo$29bo38boo15bo31bo$27b3o55boo28b3o$26bo11bo75bo$11b
o14boo8b3o75boo$10bobo22bo$11bo12bo10boo$23b3o$22booboo51boo$21boo55b
oo$20b3o$21boo94boo$22bo94bobo$15boo9bo92bo$14bobo9bo92boo$14bo32boo
32boo$13boo7boo23boo11boo20bo$23bo36bo20bo15boo8boo3boo$20b3o19bo18b3o
17boo14bo9boo3boo$20bo22bo19bo34b3o$41b3o56bo!
