#C Scot Ellison, 15 Apr 2015
x = 92, y = 82, rule = B3/S23
34b2o$34bobo5b2o$36bo4bobo$32b4ob2o2bo$32bo2bobobob2o$35bobobobo$36b2o
bobo$40bo$9b2ob2o31bo$8bo2b2o5b2o6b2o17b3o$9bo4bo2bo2bo6bo7b2o11bo$6b
3ob4obo2bobo6bobo5b2o10bobo$5bo2bo4bob3o2b2o6b2o17bobo$6bobo2bo2bo3bob
o2bo24bo$3b4ob2obo2b2ob2obob2o$2bo4bo4b2o5b2obo$3b3obob3o2b2obo4bo$5b
2ob2o3bo2b2ob3o$11b2obo4bo43b2o$b2o9bobob3o19b2o23b2o15bo$o2bo7bo2bobo
21bo32b2o6b3o$3o9b3o24b3o29b2o5bo2b2o$3b3obob3o3b4o22bo35bobo$2o3bobob
o3bobo3bo21bob2o32bo2bobo$ob2o7b2obo3b2o19b2obobo19b2o11b2ob2o$2bo9bo
26bo2bo22bo12bobo$2bo2b5o2bo28b2o7b2o13bobo11bo7b2o$b2ob7ob2o36b2o14b
2o19bobo$o2bo3bo3bo2bo62bo11bo$2obob2ob2obob2o43b2obo2bo12bo11b2o$2bob
2o3b2obo45b2ob4o$2bo4bo4bo26b2o$3b3o3b3o28bo17b2ob4o$5bobobo30bobo14bo
2b2o3bo$6b3o32b2o13bobo4bobo22b2o$55bobob5ob2o21bobo$56bo2bo14bo15bo$
59bo2b2ob2o5b2o16b2o$7bo50b2obobob2o6b2o$6bobo46bobo2bo$7b2o46b2o2bo
22b2o$3b2o55b3o19b2o$2bobo57bo$2bo5b2o$b2o5b2o2$36b2o$36b2o4$41b2o$41b
2o$37b2o$37b2o52bo$89bobo$90b2o$43b2o$43b2o13b2o$39bo17bobo$39b3o15bo$
42bo13b2o14bo$41b2o25b2obobo2bo$68b2obob4o$71b2o$68b3o3bo$68bo2bob2o$
69b2o2$51b2o$44b2o5bobo$44b2o7bo$53b2o2$40bo$39bobob2o$39bobobobo$38b
2obobobo2bo$39bo2b2ob4o$37bobo4bo$37b2o5bobo$45b2o!
