x = 85, y = 72, rule = LifeHistory
21.A$20.A.A13.A$20.A2.A.2A.A5.3A37.A$18.2A.A.A.A.2A4.A38.3A$17.A.A.AB
AB8.2A36.A$17.A.BAB.2B5.5B36.2A$16.2A.A.4B3.BA3B7.2A27.4B10.A$17.A.3A
2BA3BABA3B6.A2.A16.2A7.AB10.3A$15.A2.A3.BA.2BA2BA4B7.4A15.A6.B2AB8.A$
15.2A.A.2A3.3B2A4B4.4A4.A14.A.AB2.BABA3B6.2A$18.A.A6.6B4.A4.A2B2A15.
2AB.9B2.5B$13.A4.A.A6.5B6.3A.A.B2.2A15.5B2A9B$13.3A3.A6.7B7.A.AB3A2.A
14.5B3A7B2A$16.A8.4B.4B7.2AB.B2.A15.5BA9B2A$15.2A7.4B3.4B6.2B5A17.5B
2A6B.B$15.5B3.4B5.4B6.2BAB19.13B$17.3B2.4B7.4B3.3B3.2A16.13B$4.2A.2A
7.9B9.4B2.3B4.A15.4B.8B$4.2A.A8.8B11.6BAB3.A15.4B2.7B$7.A.B3.10B13.4B
ABAB2.2A13.4B2.11B$7.3AB.2B2A7B14.3BA2BA16.4B3.12B$5.2A2.BA3B2A7B13.
5B2A2B14.4B4.12B$4.A2.4A12B12.10B13.4B6.11B$4.2A.A.2B3.7B.B2A9.4B.6B
12.4B5.4B.8B$5.A2.3AB2.7B.BA.A7.4B3.3B.B2A9.4B6.2A4.7B$5.A5.A4.4B5.A
6.4B5.B2.BA.A7.4B8.A4.7B$6.5A5.4B5.2A4.4B12.A6.4B6.3A6.6B$8.A8.4B9.4B
13.2A4.4B7.A8.7B$18.4B7.4B19.4B17.8B$19.4B5.4B19.4B19.8B$20.4B3.4B19.
4B20.9B$21.4B.4B19.4B20.6B.4B$9.2A11.7B19.4B21.7B.3BA$5.2A2.A13.5B19.
4B23.6B2.ABA$4.A2.A.A13.5B18.4B24.6B3.2A$2A.A.3A.2A11.7B16.4B25.6B4.B
$A.2A.A.A.A11.4B.4B14.4B25.8B$5.3B3.A8.4B3.4B12.4B25.8B$.4A.A.3A.A6.
4B5.4B10.4B26.9B$A3.2AB2A3.A5.4B7.4B8.4B27.9B$.3A.3A.3A5.4B9.4B6.4B
27.10B$3.A5BA6.4B11.4B4.4B28.3B2A5B$4.5B6.4B13.4B2.4B28.4B2A5B$4.A3BA
5.4B15.8B24.2A3.11B$6.A6.4B17.6B25.A2.A12B$6.3B3.4B19.4B22.2A4.2A2.8B
$6.3B2.4B19.6B22.A9.7B4.2A$6.BA6B19.8B21.A.AB7.6B4.A$5.BABA4B19.4B2.
4B10.A10.2AB.3B3.6B.BA.A$5.A2BA3B19.4B4.4B7.3A12.14B.B2A$4.2B2A5B17.
4B6.4B5.A15.16B$4.10B15.4B3.2A3.4B4.2A15.14B$4.6B.4B13.4B4.A5.9B14.
16B$2.2AB.3B3.4B11.4B3.A.A6.6B14.18B$.A.AB2.B5.4B9.4B3.A.A.2A5.6B3.B
2.2B2.20B$.A12.4B7.4B4.A2.A2.A4.35B$2A13.4B5.4B4.2A3.2AB3.27B.7B$16.
4B3.4B11.14B2A16B2.6B$7.2A2.A5.4B.4B13.13B2A16B3.6B$7.A2.A.A5.7B15.
29B6.4B$8.A.A.A6.5B16.17B.B.2B12.B2A2B$7.2A.A.2A5.6B16.15B4.3B12.2A.B
2A$6.A3.2A.2BA.3B2A4B15.15B5.A2B.2A11.BA.A$5.A.2AB.2A3B.2BA2BA4B15.
13B5.A.A2B.A14.A$5.A.A.BABA3BA3BABA3B18.13B2.A.AB2.A15.2A$6.3AB.2A3B
4.BA3B18.8B4.2A.A.A3.A$10.2A.2BA6.5B16.6B6.2ABA2.4A.A$4.5A.A.2A11.2A
16.5B8.B2.A.A3.A.A$4.A2.A2.A.A12.A17.B.B9.2A.2A2.A2.A.A$9.A2.A13.3A
15.3B9.A.A2.2A3.A$10.2A16.A14.B2AB9.A.A$44.2A11.A!
