#C p00809 found using Karel Suhajda's Hersrch program
#C Scot Ellison - July 24, 2003   
#C 64 112 112 200 77 176 153 125 125 125 77 153 119
x = 205, y = 81, rule = LifeHistory
126.A36.A$124.3A24.A11.3A$123.A25.3A14.A23.2A$51.A15.A9.A45.2A8.A14.A
16.2A23.A$51.3A13.3A5.3A28.2A12.5B2.2A4.3A12.2A15.4B18.BA.A$54.A15.A
3.A13.2A17.A11.4B3.B2AB6.A7.2B.3B3.7B.B5.3B14.2A.B2A$53.2A14.2A.B.2A
13.A17.A.AB7.6B3.2B6.2A6.5B5.13B.4B12.B2A2B$53.4B12.7B12.A19.2AB.3B3.
7B3.2B5.5B2.36B6.4B$34.A20.3B13.3B14.2A20.16B.2BAB6.42B3.6B$34.3A12.B
.3B.4B11.6B13.B20.18BA.A5.2A41B2.6B$37.A10.18B4.6B2.2B9.3B19.17B.A6.
2A17B2A22B.7B$36.2A3.B5.2B2A16B2.7B.4B7.6B16.16B4.3A4.B.16B2A31B$36.B
3A4B3.2B2A16B2.16B2.10B11.17B7.A6.23B3.2B2.20B$38.ABA5B.B2A17B.30B3.
2B2.20B15.9B2.10B11.18B$38.AB2ABA3B2A42B2A31B17.8B3.6B16.16B$18.2B17.
2BA3B2A2BABA2B.2B2.34B2A22B.9B17.7B4.3B19.14B$17.4B.3B10.7BAB2A3B2AB
8.55B2.9B3.B9.11B3.B20.16B$10.A6.9B2.2B2.13B2A2BAB11.53B2.10B.B2A7.
12B2.2A20.14B.B2A$9.A.A3.31B3A2B12.51B.14B2A7.12B2.A19.2AB.3B3.6B.BA.
A$9.A.A3.27B.4BA2B12.22B.B3.13B.4B7.16B8.11B5.A16.A.AB7.6B4.A$7.3A.2A
2.9B2A25B11.7B2.11B7.7B.B5.3B8.16B8.8B.4B2.2A16.A9.7B4.2A$6.A4.B3.9B
2A26B8.2AB.3B6.4B.3B20.4B8.15B10.7B4.2A19.2A4.2A2.8B$7.3AB2AB2.15BABA
7B2.8B8.A.AB9.B2A2B4.A19.2A11.10B14.7B4.A24.A2.A12B$9.A.2AB.10B.3B.B
2AB11.6B8.A13.2A6.3A18.A12.8B15.6B6.3A21.2A3.11B$13.10B6.3BA12.5B8.2A
24.A14.3A15.7B13.7B8.A26.4B2A5B$14.9B5.4B14.4B33.2A14.A16.9B11.8B36.
3B2A5B$12.10B5.4B15.4B67.9B9.8B37.10B$6.3B.12B5.3B17.B.B2A65.10B7.9B
38.9B$6.23B20.BA.A62.22B.6B37.9B$5.20B2A25.A60.B.2B2A17B.7B37.8B$4.
21B2A25.2A58.2A3B2A16B2.6B39.8B$.2B.22B86.2A21B.7B40.6B$2A25B17.2B67.
31B39.6B$2AB.25B10.3B.4B64.5B2.B2.2B2.19B39.6B$.B3.27B2.2B2.9B6.A57.
2A4.3B7.18B37.7B$6.43B3.A.A57.A3.B2AB7.18B3.B33.6B$6.15B.27B3.A.A54.
3A5.2A6.2AB3.15B.B2A33.6B$6.14B2.16B2A9B2.2A.3A52.A14.A.AB2.18B2A33.
5B$8.4B3.4B3.16B2A9B3.B4.A66.A5.12B2A3B.B33.6B$9.2B2.5B5.25B2.B2AB3A
66.2A6.11B2A2B36.6B$13.2A15.4B.3B.10B.B2A.A37.2A37.10B2.2B36.7B$14.A
16.4B6.10B40.B2AB38.B.6B3.2B35.7B8.2A$11.3A18.4B5.9B41.3B43.4B2.B2AB
34.8B7.A$11.A21.4B5.10B40.B12.2A29.B2A2B3.2A35.8B4.BA.A$34.3B5.12B.3B
33.3B4.B6.A31.2A43.8B3.B2A$35.23B32.5B.5B.BA.A76.3B2A2B2.3B$37.22B31.
11B.B2A75.5B2A2B.4B$37.23B29.14B77.13B$38.22B.2B26.14B76.16B$18.2B17.
25B2A25.14B5.2A18.2A48.17B$17.4B.3B10.25B.B2A25.13B5.B2AB6.A11.A25.A
23.16B$10.A6.9B2.2B2.27B3.B26.13B5.3B5.3A11.A.AB20.3A13.2A9.15B$9.A.A
3.43B32.12B6.B.B3.A15.2AB.B17.A17.A10.13B$9.A.A3.27B.15B30.13B5.6B2.
2A16.4B16.2A15.A12.11B8.A$7.3A.2A2.9B2A16B2.14B29.15B4.10B16.4B14.4B
15.2A7.15B6.3A$6.A4.B3.9B2A16B3.4B3.4B31.27B8.2A8.5B12.3B5.B.7B4.B4.
20B3.A$7.3AB2AB2.25B5.5B2.2B31.28B8.A8.6B11.4B.13B4.25B3.2A$9.A.2AB.
10B.3B.4B15.2A30.2A3.27B6.BA.A8.8B2.B2AB2A53B$13.10B6.4B16.A9.A9.A11.
A3.28B2.3B.B2A8.10B2A4BA51B$14.9B5.4B18.3A6.3A5.3A8.BA.A2.36B11.16B2A
51B$12.10B5.4B14.A6.A9.A3.A8.B.BA.A3.36B12.7B.A4BAB2A13B2A37B$6.3B.
12B5.3B15.3A13.2A.B.2A6.2A3BA5.34B12.10B2A2BAB2A13B2A37B$6.23B19.A12.
7B6.2AB.3B6.33B11.11BA2BA4B2.2B3.44B$5.22B20.2A14.3B9.B3.2B10.31B8.
17B11.10B2.29B.B2A$4.23B20.B13.6B11.4B.3B.2B.12B3.20B2.2B.15B16.6B4.
8B.19B.BA.A$.2B.22B19.3B9.2B2.6B4.30B5.38B19.3B9.23B5.A$2A25B16.6B7.
4B.7B2.16B2A13B6.7B.20B.8B21.B11.13B.7B5.2A$2AB.25B11.10B2.16B2.16B2A
12B7.6B2.16B2A2B3.8B19.2A11.4B3.4B.3B.3B$.B3.27B2.2B3.30B.28B8.6B3.
16B2A2B5.B3.2A20.A12.4B4.B3.3B2.2B$6.38B2A54B6.4B6.18B10.A20.A14.4B6.
B2AB.B2AB$6.15B.22B2A34B2.2B2.11B.2A6.2B2AB12.4B.3B.B12.3A17.2A14.4B
6.2A3.2A$6.14B2.55B10.9B2.A5.2AB.2A14.3B20.A34.4B$8.4B3.4B3.53B12.9B
3.3A.A.AB18.4B54.4B$9.2B2.5B5.51B15.8B4.A.A23.2A55.4B$13.2A15.4B.13B
3.B.22B15.4B.B2A4.2A23.A57.4B$14.A16.3B5.B.7B7.11B2.7B14.B2A2B.BA.A
29.3A55.4B$11.3A18.4B20.3B.4B6.3B.B2A13.2A6.A31.A56.4B$11.A22.2A19.A
4.2B2AB9.BA.A20.2A88.4B$34.A18.3A6.2A13.A111.3BA$35.3A14.A24.2A111.3B
A$37.A14.2A137.3AB!
