#C p00891 From Hersrch - Scot Ellison June 16, 2008
#C 64+117+171+202+156+116+65 - 1 Herschel
x = 119, y = 82, rule = B3/S23
102boo$99boobbo$97b3oboo6bo$96bo10b3o$97b3oboo3bo$99boboo3boo5$71bo39b
oo$71b3o37bo$74bo34bobo$73boo34boo$66bo$66b3o$69bo$68boo3$65boo$66bo$
66bobo$67boo41boo$110boo$$61bo$42boo17b3o$43bo20bo$30bo11bo20boo$30b3o
9boo$33bo$20boo10boo54boboo$21bo66boobo$21bobo85boo$7boo13boo73boo9bo
bbobboo$7boo36boo50boo9bobo4bo$45boo62bo5boboo$112boobobo$boo109bobbo
bbo$boo106bo4bobboo$5boo64boo36b5o$5boo65bo$69b3o35b7o$55boo12bo37bobb
obbo$36boo18bo48bobo$oo34bo16b3o49boo$oo35b3o13bo$39bo3$87boo$88bo$88b
obo$19boo30bo37boo$19boo28b3o$48bo$48boo$7boo33boo$4bo3bo35boo32boo$4b
4o35b4o31bo6boo$43bobbo32bo6bo$4boo37b3o10boo20boo6bobo$3bobbo37boo10b
oo29boo$3bobobo$4bob3o$6bo93boo$6boo92bobo$6boo67boo25bo$47boo26boo25b
oo$47boo3$42b3o52boo$12boo28bobo52bo$13bo30bo37boo14b3o$10b3o29b3o38bo
16bo$10bo22boo45b3o6bo$33bo5boo39bo7bobo$34b3obobo29bo18bo$36bobo7boo
23bo$37boo7boo21b3o!
