#Cp00837 gun
#CKarel Suhajda, 16 May 2003
#Cbounding box improved by Karel Suhajda, 16 Aug 2003
x = 114, y = 77, rule = LifeHistory
19.2A$12.2A3.2B2AB$11.B2AB2.4B$12.2B3.6B.B$13.2B2.10B24.2A$12.2B2A11B
6.2A8.2A6.A31.A$9.B.3B2A12B5.A8.B2A2B.BA.A29.3A11.A$8.2A18B2.BA.A9.4B
.B2A4.2A23.A14.3A$8.2AB.15B3.B2A9.8B4.A.A23.2A16.A14.A$9.B3.18B9.9B3.
3A.A.AB18.4B15.2A12.3A$13.18B9.9B2.A5.2AB.2A14.3B5.B.7B3.3B.2A7.A$14.
19B2.2B2.11B.2A6.2B2AB12.4B.13B5.3BAB6.2A$14.39B6.4B6.26BA9B2.5B$15.
7B.28B8.6B3.26BA5B2A8B$15.6B2.16B2A12B7.6B2.25B2A14B2A$14.7B.17B2A13B
6.7B.22B2A2B2A4B2A7B2A$14.6B.33B5.31B2A3BA12B.B$15.9B7.4B.3B.2B.12B3.
20B2.2B3.15BA7B$15.8B5.B3.2B10.31B11.10B2.9B$14.8B5.2AB.3B6.33B16.6B
3.8B$14.7B6.2A3BA5.34B19.3B4.7B$5.2A7.6B8.B.BA.A3.36B20.B3.11B$6.A6.
7B11.BA.A2.36B20.2A2.12B$6.A.AB3.7B14.A3.28B2.3B.B2A19.A2.12B$7.2AB2.
8B14.2A3.27B6.BA.A16.A5.11B$9.11B19.28B8.A16.2A2.4B.8B$9.11B20.27B8.
2A19.2A4.7B$9.11B20.15B4.10B28.A4.7B$8.11B22.13B5.6B2.2A25.3A6.6B$9.
7B.2B24.12B6.B.B3.A26.A8.7B$9.11B22.13B5.3B5.3A32.8B$10.10B22.13B5.B
2AB6.A33.8B$10.12B20.14B5.2A41.9B$11.13B18.14B47.6B.3BA$8.17B17.14B
32.A14.7B.ABA$7.17B19.11B.B2A30.3A13.6B2.2A$6.2B2A16B17.5B.5B.BA.A32.
A5.B4.8B3.B$7.B2A6B.4B3.2A18.3B4.B6.A31.2A3.4B.6B2AB$2A4.8B4.B5.A20.B
12.2A30.16B2A2B$.A4.6B13.3A16.3B45.17B$.A.AB.7B14.A16.B2AB43.17B$2.2A
B2.6B32.2A45.13B$4.8B82.12B$4.8B84.10B$5.8B83.11B$6.7B84.2B.7B$7.6B
84.11B$7.7B82.11B$7.7B82.11B$7.8B.3B21.2A7.2A26.2A17.11B$7.12B20.B2A
2B5.A.A25.A14.2A2.8B2.B2A$7.14B19.4B2.BA.A.3A20.BA.A12.2B2AB.7B3.BA.A
$7.15B16.7B.B2A5.A17.B.B2A13.4B2.7B6.A$8.15B14.11B5.2A16.4B15.5B.6B7.
2A$11.7B2.4B14.9B6.4B14.4B15.12B$6.12B3.4B13.12B5.3B12.5B16.11B$6.12B
4.4B12.16B.4B11.6B15.10B$5.17B.4B10.29B2.8B12.13B$4.30B4.39B11.14B3.B
A$4.31B2.39B11.15B3.2AB$4.31B2.30B.7B12.14B3.B.B$2.2AB.29B.40B12.13B
2.3AB.A$.A.AB.44B3.2B2.19B11.16B.BA.A.A$.A8.7B4.2B2.22B13.17B8.17B4.A
2.A$2A11.3B12.17B17.15B.2B2.20B5.2A$14.A15.15B18.38B$13.A2B.2A10.17B
17.8B.20B.7B$9.2A.A4B.A10.19B13.8B3.2B2A16B2.6B$9.A2.4BA.A.2A8.19B12.
2A3.B5.2B2A16B3.4B$10.4AB2ABA.2A9.6B.10B14.A10.18B5.5B$14.B.A.A12.6B.
9B12.3A12.B.3B.4B15.2A$12.3A.A.A13.4B4.7B12.A20.3B16.A$11.A3.A.A16.B
3.8B32.4B18.3A$11.2A2.A22.2A4.2B32.2A22.A$14.2A23.A39.A$36.3A37.3A$
36.A39.A!
