x = 90, y = 88, rule = LifeHistory
76.2A5.2A$72.2A.B2AB3.B2AB.2A$72.2A.3B5.3B.2A$73.7B.7B$75.5B.5B$75.5B
.5B$74.6B.6B$75.5B.5B$74.6B.6B$74.3BA2B.2BA3B$74.2B3AB.B3A2B$74.B2A2B
A.A2B2AB$47.B.2BA6B.B3.4B7.AB4A.4ABA$43.B.2B2A2BA10B.4B7.2B3AB.B3A2B$
42.4BA5BA13B2A6.B3A2B.2B3AB$20.4B3.B.7B2A.B2.3B2A2BABA14B2A6.6B.6B$
20.4B.10B5A6B2A3BA13B.B7.6B.6B$19.2A14BA4BA6B3A15B10.5B.5B$19.2A14B3A
2BA3B15.B2A.B.2AB6.6B.6B$20.B.14BA2B2A6B3A9BA2BABA2BA4.B.6B.5B$22.15B
2A7B2A3BA6BA9BAB.9B.5B$42.3B2A2BABA5B2A9B2A18B$22.15B2A4B.2BA5BA5BA9B
A4B2.14B$20.B.14BA2B2A6B2A2BA7BA2BABA2BA4B6.5B.4B$19.2A14B3A2BA3B2.5B
A6B.B2A.B.2A4B7.A4B.5B$19.2A14BA4BA3B3.4B15.4B7.BABA2B.5B$20.4B.10B5A
2B6.4B13.4B7.2B2A3B.6B$20.4B3.B.7B2A.B9.4B11.4B7.8B.5B$50.4B9.4B7.9B.
6B$51.3BA7.4B7.6BA3B.3BA2B$52.3BA5.4B7.4B.BA2BAB.BA2BAB$53.3AB3.4B7.
4B2.5BA.A5B$54.4B.4B7.4B3.5BA.A5B$55.7B7.4B4.5BA.A5B$56.5B7.4B5.BA2BA
B.BA2BAB$56.5B6.A3B6.2B3AB.B3A2B$55.7B4.A3B7.6B.6B$54.4B.4B2.B3A9.5B.
5B$53.4B3.8B9.6B.6B$52.4B5.6B11.5B.5B$13.2A5.2A29.2A2B7.4B12.5B.5B$
11.2B2AB3.B2A2B26.ABAB7.6B12.4B.4B$11.4B5.4B25.3BA7.8B9.6B.6B$11.6B.
6B24.4B7.4B2.4B8.6B.6B$11.6B.6B23.4B7.4B4.4B7.4B5.4B$13.4B.4B24.4B7.
4B6.4B6.2B2AB3.B2A2B$12.5B.5B22.4B7.4B8.4B7.2A5.2A$12.5B.5B21.4B7.4B
10.4B$11.6B.6B19.4B7.4B12.4B$12.5B.5B19.4B7.4B14.4B$11.6B.6B17.4B7.4B
16.4B$11.6B.6B16.4B7.4B18.4B$11.6B.6B15.4B7.4B20.4B$11.6B.6B14.4B7.4B
22.4B$11.6B.6B13.4B7.4B24.4B$11.2BA3B.3BA2B12.4B7.4B26.4B$11.2AB2AB.B
2AB2A11.4B7.4B28.4B$11.6B.6B10.4B7.4B30.4B$11.3BABA.ABA3B9.4B7.A3B32.
4B$12.A3BA.A3BA9.4B7.A3B34.4B$11.BA2B2AB2A2BAB7.4B7.B3A36.4B$12.B3A3B
3A2B6.4B7.4B38.4B$12.2BA5BA3B5.4B7.4B40.4B$13.4B.5B5.2A2B7.4B42.4B$
11.13B3.ABAB7.4B44.3BA$11.6B.5B3.3BA7.4B46.ABA$11.4B2.7B.4B7.4B48.2A$
11.2B2AB.11B7.4B50.B$13.2A2.10B7.4B$19.3B.3B7.4B$19.3B.4B5.4B$20.B3.
4B3.4B$25.4B.4B$26.7B$27.5B$.4B3.B.9B.3B.A.5B$.4B.5BA10B5A2B$2A8B2A9B
2ABA2BA3B$2A7B2A9BA7BA3B$.B.7B2A2B2A5B2ABA2BA3B$3.19B5A2B$20.3B.A.3B$
3.23B$.B.7B2A2B2A10B.B$2A7B2A16B2A$2A8B2A15B2A$.4B.5BA11B.4B$.4B3.B.
9B.B3.4B!
