#C Snaked p803 gun
#C Karel Suhajda, 27 Jun 2003
x = 186, y = 71, rule = LifeHistory
28.A7.A.2A.2AB55.2A14.A44.2A$26.3A7.2A.ABABAB11.A17.2A24.A14.3A41.B2A
2B3.2A$10.A14.A15.BA3B10.3A7.2A7.A13.2A6.3A18.A12.A28.4B2.B2AB$10.3A
12.2A15.4B13.A6.A8.A.AB9.B2A2B4.A19.2A12.3A7.2A13.B.6B3.2B$13.A7.2B.
3B3.7B.B4.4B11.2A3.BA.A9.2AB.3B6.4B.3B20.4B13.A6.A3.2A7.10B2.2B$12.2A
6.5B5.13B.4B10.4B.B2A12.7B2.11B7.7B.B5.3B11.2A3.BA.A4.A7.11B2A2B$12.
5B2.36B5.4B14.22B.B3.13B.4B10.4B.B2A5.A.AB3.12B2A3B.B$14.42B3.3BAB15.
51B5.4B8.2AB3.18B2A$13.2A41B2.3BABAB13.53B3.5B10.3B2.15B.B2A$13.2A17B
2A22B.5B2A2B6.3B.55B2.7B9.19B3.B$14.B.16B2A32B5.36B2A22B.9B6.21B$16.
23B3.2B2.20B5.36B2A32B5.21B$17.9B2.10B11.20B2.12B.30B3.2B2.20B5.21B$
18.8B3.6B16.9BABA20B2.16B2.10B11.20B2.12B.7B$19.7B4.3B19.8BA4B2A16B2.
7B.4B7.6B16.32B2.6B$16.11B3.B20.2A11BA17B4.6B2.2B9.3B19.32B.7B$15.12B
2.2A20.2A8B2ABAB2A11B7.6B13.B20.34B.6B$15.12B2.A22.10B4A14B7.3B14.2A
20.28B3.9B$12.2B.11B4.3A19.9B3A16B5.7B12.A22.28B3.8B$11.12B.4B4.A21.
6B2ABA15B6.2A.B.2A13.A21.28B4.8B$10.12B4.2A24.5B.2BA2B2A13B8.A3.A13.
2A23.25B6.7B$10.12B4.A25.2AB4.B2AB2A6B3.2B7.3A5.3A33.5B.20B8.6B$9.12B
6.3A23.A4.2B2ABA7B12.A9.A33.2AB4.12B3.2B10.7B$9.13B7.A20.3A3.A.3A.A6B
59.A4.13B15.7B10.2A$.A8.12B28.A2.4AB2AB3.6B55.3A3.A.2AB.7B17.8B.2B6.A
$.3A6.12B31.A4.B3.4B.3B55.A2.4AB2AB3.6B16.13B.BA.A$4.A5.11B33.3A.2A2.
2A5.B2A56.A4.B3.4B.3B16.13B.B2A.2A$3.2A3.10B38.A.A4.A5.BA.A56.3A.2A2.
2A5.B2A14.16B2.A.A$3.4B.10B38.A2.4A9.A58.A.A4.A5.BA.A14.14B3.A.A$5.
14B38.A.A2.A.A7.2A57.A2.4A9.A8.2A7.11B2.2A.3A$5.14B9.A29.A4.2A67.A.A
2.A.A7.2A8.A6.11B4.B4.A$6.13B7.3A104.A4.2A17.A.AB2.13B.B2AB2A2.A$5.
17B3.A132.2AB.16B2A.A.2A$2A3.18B2.2A133.20B3.A$A2.2AB.20B133.18B5.A$.
2A.AB.18B136.18B.BA.2A$2.A5.18B133.20B.B2A2.A$2.A3.20B133.2A2.18B3.2A
$.2A.A.2A16B.B2A132.A3.17B$A2.2AB2AB.13B2.BA.A17.2A4.A104.3A7.13B$.A
4.B4.11B6.A8.2A7.A.A2.A.A67.2A4.A29.A9.14B$2.3A.2A2.11B7.2A8.A9.4A2.A
57.2A7.A.A2.A.A38.14B$4.A.A3.14B14.A.AB5.A4.A.A58.A9.4A2.A38.10B.4B$
4.A.A2.16B14.2AB5.2A2.2A.3A56.A.AB5.A4.A.A38.10B3.2A$5.2A.2AB.13B16.
3B.4B3.B4.A56.2AB5.2A2.2A.3A33.11B5.A$7.A.AB.13B16.6B3.B2AB4A2.A55.3B
.4B3.B4.A31.12B6.3A$7.A6.2B.8B17.7B.B2A.A3.3A55.6B3.B2AB4A2.A28.12B8.
A$6.2A10.7B15.13B4.A59.6BA.3A.A3.3A20.A7.13B$18.7B10.2B3.12B4.B2A33.A
9.A12.7BAB2A2B4.A23.3A6.12B$19.6B8.20B.5B33.3A5.3A7.2B3.6B2AB2AB4.B2A
25.A4.12B$19.7B6.25B23.2A13.A3.A8.13B2A2BA2B.5B24.2A4.12B$19.8B4.28B
21.A13.2A.B.2A6.15BAB2A6B21.A4.4B.12B$20.8B3.28B22.A12.7B5.16B3A9B19.
3A4.11B.2B$20.9B3.28B20.2A14.3B7.14B4A10B22.A2.12B$19.6B.34B20.B13.6B
7.11B2ABAB2A8B2A20.2A2.12B$19.7B.32B19.3B9.2B2.6B4.17BA11B2A20.B3.11B
$20.6B2.32B16.6B7.4B.7B2.16B2A4BA8B19.3B4.7B$20.7B.12B2.20B11.10B2.
16B2.20BABA9B16.6B3.8B$19.21B5.20B2.2B3.30B.12B2.20B11.10B2.9B$19.21B
5.32B2A36B5.20B2.2B3.23B$18.21B6.9B.22B2A36B5.32B2A16B.B$14.B3.19B9.
7B2.55B.3B6.2B2A5B.22B2A17B2A$13.2AB.15B2.3B10.5B3.53B13.BABA3B2.41B
2A$13.2A18B3.B2A8.4B5.51B15.BA3B3.42B$14.B.3B2A12B3.BA.A5.2AB.4B10.4B
.13B3.B.22B14.4B5.36B2.5B$17.2B2A11B7.A4.A.AB3.2A11.3B5.B.7B7.11B2.7B
12.2AB.4B10.4B.13B5.5B6.2A$18.2B2.10B7.2A3.A6.A13.4B20.3B.4B6.3B.B2A
9.A.AB3.2A11.4B4.B.7B3.3B.2B7.A$17.2B3.6B.B13.2A7.3A12.2A19.A4.2B2AB
9.BA.A8.A6.A13.4B15.2A12.3A$16.B2AB2.4B28.A12.A18.3A6.2A13.A7.2A7.3A
11.3BA15.A14.A$17.2A3.2B2AB41.3A14.A24.2A17.A12.3BA11.3A$24.2A44.A14.
2A56.3AB10.A!
