#Cp00807 gun found using Hersrch
#CKarel Suhajda, 18 Oct 2003
x = 243, y = 56, rule = LifeHistory
85.2A14.A27.A3.2A$60.2A24.A14.3A17.2A5.A.A2.A$42.2A17.A13.2A6.3A18.A
15.B2A2B3.A.A3.A60.2A7.2A$43.A17.A.AB9.B2A2B4.A19.2A16.4B2.2A.5A59.B
2A2B5.A.A$30.A11.A19.2AB.3B6.4B.3B20.4B15.3B3.B29.2A14.A20.4B2.BA.A.
3A$30.3A9.2A20.7B2.11B7.7B.B5.3B12.4B2.B2AB5A24.A14.3A16.7B.B2A5.A$
33.A9.B20.22B.B3.13B.4B9.7B.B2A.A3.A13.2A6.3A18.A14.11B5.2A22.A$20.2A
10.2A9.3B19.51B.10B5.A.A.AB9.B2A2B4.A19.2A15.9B6.4B18.3A$21.A10.5B5.
6B16.63B4.2A2.2AB.3B6.4B.3B20.4B13.12B5.3B16.A$21.A.AB9.4B3.10B11.47B
3A14B6.A4.7B2.11B7.7B.B5.3B12.16B.4B15.2A$7.2A13.2AB.3B4.6B2.11B3.2B
2.34B2A14BA15B6.A5.22B.B3.13B.4B10.29B5.5B$6.B2AB14.7B.13B2A46B2A15BA
3B4A8B5.2A5.51B4.29B3.4B$7.2B15.21B2A22B.30B3.2B2.10B2A7B11.53B2.30B
2.6B$2.B3.2B17.44B2.16B2.10B11.3BA2BAB2A7B8.55B2.30B.7B$.2AB.4B15.45B
2.7B.4B7.6B16.B2ABABA8B.2B2.34B2A22B.40B$.2A8B11.46B4.6B2.2B9.3B19.BA
B2A48B2A37B3.2B2.20B3.BA$2.B.B2A6B2.2B2.19B.B3.13B.4B11.6B13.B21.2B2A
4B.20B.30B3.2B2.22B13.17B3.2AB$5.2A29B7.7B.B5.3B13.3B14.2A19.8B3.2B2A
16B2.16B2.10B11.17B17.16B.B.B$5.24B.6B19.4B12.7B12.A20.2A3.B5.2B2A16B
2.7B.4B7.6B16.15B18.13B2.3AB.A$.28B2.B.5B17.2A14.2A.B.2A13.3A18.A10.
18B4.6B2.2B9.3B17.17B16.14B3.BA.A.A$.28B7.2A18.A15.A3.A3.A12.A15.3A
12.B.3B.4B11.6B13.B19.19B14.15B4.A2.A$2A26B8.A16.3A13.3A5.4A28.A20.3B
13.3B14.2A20.19B14.14B5.2A$2A14B.4B16.3A13.A15.A18.2A4.A33.4B12.7B12.
A22.6B.10B15.13B$.B.11B2.4B19.A39.2A7.A.A2.A.A32.2A14.2A.B.2A13.A21.
6B.9B19.10B4.4A$3.10B2.4B61.A9.4A2.A32.A15.A3.A13.2A16.2A4.4B4.7B19.
11B2.A3.A$4.14B62.A.AB5.A4.A.A29.3A13.3A5.3A28.A7.B3.8B19.12B2.2A$3.
14B64.2AB5.2A2.2A.2A28.A15.A9.A18.2A10.A9.2A4.2B19.5B.10B$4.13B66.3B.
4B3.B4.A72.A9.4A8.A25.4B2.8B$4.13B2.2A2.2A.2A55.6B3.B2AB4A2.A69.A.AB
5.A4.A.2A.3A26.2B2AB.8B$6.2B.8B2.A.A2.A.A31.2A24.7B.B2A.A3.3A70.2AB5.
2A2.2A.2A.A10.2A18.2A2.8B.2B$9.8B3.B.2A3.A7.A23.A22.13B4.A75.3B.4B3.B
5.2A9.A22.13B$9.8B2.2B2.A.2A6.3A23.A.AB14.2B3.12B4.B2A74.6B3.B2AB4A2.
A8.A.AB19.13B$7.10B.2BAB.A.A6.A27.2AB.B10.20B.5B49.2A24.7B.B2A.A3.3A
9.2AB.B17.14B$7.2A2.8BA.A.A.A6.2A28.4B8.25B23.2A27.A22.13B4.A14.4B15.
14B$8.A2.8B.2A.2A5.4B28.4B7.28B21.A28.A.AB14.2B3.12B4.B2A13.4B14.4B2.
10B$5.3A4.5B12.3B20.A9.5B6.28B22.A11.A16.2AB.B10.20B.5B13.5B12.4B2.
11B.B$5.A6.6B10.4B.3B.B12.3A8.6B7.28B20.2A9.3A18.4B8.25B14.6B11.4B.
14B2A$11.6B4.18B10.A11.8B2.31B20.B9.A21.4B7.28B12.8B2.26B2A$11.7B2.
16B2A2B5.B3.2A9.41B19.3B9.2A10.2A8.5B6.28B11.38B$12.6B2.16B2A2B3.8B
10.41B16.6B5.5B10.A8.6B7.28B11.37B$12.7B.20B.8B13.7B.12B2.20B11.10B3.
4B9.BA.A8.8B2.31B12.7B.24B$11.38B12.21B5.20B2.2B3.11B2.3BA2B4.3B.B2A
8.41B12.31B2A$11.19B2.2B.15B11.21B5.32B2A8B3A2B.7B11.41B11.19B2.2B2.
6B2AB.B$10.17B8.17B8.17B.3B6.9B.22B2A7B2AB2A3BA5B12.7B.12B2.20B8.17B
11.8B2A$6.B3.15B11.19B2.2B.15B13.7B2.30B2A6BABA3B12.21B5.20B2.2B.15B
15.4B.B2A$5.2AB.15B12.38B15.5B3.29B3A13B11.21B5.39B17.2B3.B$5.2A18B
12.28B.8B15.4B5.29B3A14B8.17B.3B6.9B.20B.8B16.2B$6.B.3B2A12B11.25B2A
2B3.8B11.2AB.4B10.4B.13B3.B.BA17B2.2B.15B13.7B2.16B2A2B3.8B13.B2AB$9.
2B2A11B11.26B2A2B5.B3.2A10.A.AB3.2A11.3B5.B.7B7.36B15.5B3.16B2A2B5.B
3.2A14.2A$10.2B2.10B6.2A3.10B.18B10.A11.A6.A13.4B19.6B.20B.8B15.4B5.
18B10.A$9.2B3.6B.B4.2A2.A2.2AB.7B9.4B.3B.B12.3A7.2A7.3A12.2A17.5B.B2.
16B2A2B3.8B11.2AB.4B10.4B.3B.B12.3A$8.B2AB2.4B9.A3.AB2AB2.4B12.4B19.A
18.A12.A18.2A7.16B2A2B5.B3.2A10.A.AB3.2A11.4B19.A$9.2A3.2B2AB8.A.A.A.
B3.3B15.4B51.3A16.A8.18B10.A11.A6.A13.4B$16.2A10.2A.A.2A2.4B14.3BAB
52.A13.3A16.3BA.3B.B12.3A7.2A7.3A10.3BAB$31.A2.A2.2B2AB14.BABABA.2A
61.A19.3BA19.A18.A11.BABABA.2A$31.2A6.2A16.B2A.2A.A82.3AB50.B2A.2A.A!
