x = 75, y = 61, rule = B3/S23
52b2o$52b2o$52b2o$52bo$51bobo$51bob2o3$52b2o9bo3bo$52b2o9b2ob2o$19b2o
24b2o11b2o3b2obo$19b2o24b2o10bobo6bo$59bo4bo$25b2o31bo4bo2bo$24bob2o
38bo$24bo3bo7b3o24bobo$25b5o6b2ob2o21bo$15bo10bob3o8b2o21b2o$15bo13b2o
8b2o$14bobo$11bo13b2o8b2o15b2o$10b3o2b2o8b2o8b3obo12b2o4b2o$10bo4b3o7b
2ob2o6b5o11b2o4b2o$10bob2obo11b3o7bo3bo11bo19b2o$11b3o24b2obo10bobo18b
2o$3b2o34b2o10b2obo$3b2o$45b2o$45b2o5b2o$52b2o3bo$3bo16bo36bobo11bo$2b
ob2o10b2o2b2ob3o31b2o11bobo$2bob2ob2o7b2o4b4o7bo36bobo$2o2b2ob2o11b2o
12bo36bo$bobo28b3o30b2obo$bob6o54b2ob2ob2o$2bo5bo52b4obo2b2o$3b3o54b2o
2bob4o$5bo54b2ob2ob2o$62bob2o$59bo$58bobo$34b2o22bobo$34b2o23bo3$25b2o
$25bobo$26bo$56b2o15b2o$56b2o15b2o2$29b2o$29b2o$24b2o$23bobo$23bo$22b
2o13b2o$37bo10bo$30b2o6b3o8bo$30b2o8bo6b3o!
