#C p00823 found using Karel Suhajda's Hersrch program
#C Scot Ellison - July 24, 2003   77 77 117 77 117 125 117 116 (x2)
x = 291, y = 55, rule = B3/S23
209boboo$209boobo3$149boo45bo20b3o19bo$83bo39bo25bo27boo17b3o18bo19b3o
13bo$83b3o37b3o21bobo28bo20bo18bo17bo16b3o$86bo39bo20boo16bo11bo20boo
11boo24bo18bo$85boo38boo38b3o9boo32boo20bo3bo17boo22bo$168bo63bo44b3o$
55boo49bo48boo10boo66bo40bo$56bo49b3o47bo74bo4bo39boo$43bo11bo53bo46bo
bo71bo5b3o$43b3o9boo51boo11boo34boo70bo6boo$46bo74boo57boo47b4ob3o$33b
oo10boo133boo48boo3bo9boo$34bo210boo$34bobo185boo$35boo184bobo65boo$
58boo161bo67boo$58boo160boo10boo$233bo$146boo42boo38b3o9boo$133boo11b
oo23boo18bo20boo16bo11bo$10bo123bo36bo16b3o21bobo28bo$9bobo119b3o38b3o
13bo25bo27boo$9bobo119bo33boo7bo18boo7boo10boo$7b3oboo11boo42boo72bo
23bo25bobo7boo34bo$6bo17boo23boo18bo30boo38b3o7boo14bobo21b3obobo27bo
13b3o37boobo$7b3oboo36bo16b3o25boo5bo20boo15bo11bo15boo20bo5boo25b3o
16bo36boob3o$9boboo37b3o13bo27bobob3o21bobo14boo7b3o38boo30bo18boo23b
oo17bo$52bo34boo7bobo25bo23bo72boo42boo11boob3o$75boo10boo7boo18bo7boo
33bo119bobo$47boo27bo25bo13b3o38b3o119bobo$47bo28bobo21b3o16bo36bo123b
o$48bo11bo16boo20bo18boo23boo11boo$47boo9b3o38boo42boo$57bo$57boo10boo
160boo$oo67bo161boo$oo65bobo184boo$67boo185bobo$44boo210bo$44boo9bo3b
oo48boo133boo10boo$54b3ob4o47boo57boo74bo$53boo6bo70boo34boo11boo51boo
9b3o$52b3o5bo71bobo46bo53bo11bo$13boo39bo4bo74bo47b3o49bo$14bo40bo66b
oo10boo48bo49boo$11b3o44bo63bo$11bo22boo17bo3bo20boo32boo9b3o38boo38b
oo$34bo18bo24boo11boo20bo11bo16boo20bo39bo$35b3o16bo17bo18bo20bo28bobo
21b3o37b3o$37bo13b3o19bo18b3o17boo27bo25bo39bo$51bo19b3o20bo45boo!
