#Cp00852 gun found using Hersrch
#Ckarel Suhajda, 16 Aug 2003
x = 120, y = 82, rule = LifeHistory
93.A$91.3A$90.A$90.2A$86.6B$85.5B10.2A$85.6B.B7.A$85.9B3.BA.A$85.11B.
B2A$51.2A27.B4.13B$50.A.A26.3B4.12B$50.A27.5B2.14B$48.2A.4A23.5B.15B$
47.A.B.A2.A19.AB.6B.16B$47.A.A3B2.2A16.BA24B$46.2A.3B3A2.A7.2A7.AB.
22B$44.A2.A.2A2B2.2A.A7.A10.20B$44.2A2.A3.ABA3.A7.A.AB6.20B$49.3A.B.
3A9.2AB.3B2.20B$51.ABABA13.27B$52.3A14.26B$52.BAB15.25B$53.2B14.20B.
7B$39.2A11.3B12.20B3.8B2.2A.A$40.A8.7B4.2B2.22B2.12BA.2A$40.A.AB.38B
5.11B$41.2AB.39B4.5B2A4B$43.31B2.7B5.5B2A3B$43.31B2.7B5.10B$43.30B4.
6B5.9B$44.17B.4B.4B5.7B5.9B$45.12B4.4B.4B7.6B6.8B$45.12B3.4B.4B8.7B4.
8B$50.7B2.4B.4B10.7B4.6B$47.15B3.2B3.B8.7B3.6B$46.15B4.3B.B2A3.ABA5.
4B2.6B$46.14B6.A3B2A2.A3B6.4B.7B$46.12B7.A.AB.B3.BAB.A6.4B.6B$42.2A2.
8B.3B6.A.AB6.BA.A.A6.9B$40.2B2AB.7B11.A11.A2.A7.8B$40.4B2.7B10.2A12.
2A.2A4.B.8B$40.5B.6B27.A2.A.4B.7B8.A$40.12B27.A.A.A5B.6B6.3A$41.11B
24.2A.A.BA2B.11B4.A$41.10B26.A.A2.2B3.10B4.2A$38.13B25.A2.2A.B5.10B.
4B$38.14B3.2A19.A.A2.A.A5.12B$37.15B3.2BA17.2A.2A2.2A6.12B$37.14B3.A.
B33.12B$38.13B2.BA2B.A32.11B3.B$18.2B17.16B.AB.A.A21.ABA9.8B3.3A$17.
4B.3B10.17B4.A2.A21.3BA8.8B3.3B$10.A6.9B2.2B2.20B5.2A21.A.BAB4.B.12B
2.B$9.A.A3.36B28.A.A.AB2.20B$9.A.A3.27B.7B29.A2.A3.23B$7.3A.2A2.9B2A
16B2.6B30.2A3.25B$6.A4.B3.9B2A16B3.4B36.26B$7.3AB2AB2.25B5.5B34.25B$
9.A.2AB.2BA7B.3B.4B15.2A34.24B$13.4BA5B6.4B16.A9.A9.A14.4B5.B.11B$14.
5BA3B5.4B18.3A6.3A5.3A13.4B8.13B$12.A4B2A3B5.4B14.A6.A9.A3.A15.4B9.
14B.5B$6.3B.2BA3B3A3B5.3B15.3A13.2A.B.2A13.4B11.20B$6.23B19.A12.7B12.
4B13.19B$5.5B2A13B2A20.2A14.3B13.4B4.B.7B.19B$4.6B2A2B3A8B2A20.B13.6B
11.4B.13B2.18B$.2B.10B3A9B19.3B9.2B2.6B4.43B.B2A$2A12B3A10B16.6B7.4B.
7B2.43B2.BA.A$2AB.25B11.10B2.16B2.44B4.A$.B3.27B2.2B3.30B.22B2A19B5.
2A$6.38B2A46B2A18B$6.15B.22B2A34B2.2B3.11B2.12B$6.11B2AB2.55B11.10B5.
8B$8.4B3.2B2A3.53B16.6B7.9B$9.2B2.5B5.51B19.3B8.5B2.2A$13.2A15.4B.13B
3.B.22B20.B10.B4.A$14.A16.4B4.B.7B7.11B2.7B20.2A15.3A$11.3A18.4B20.3B
.4B6.3B.B2A19.A17.A$11.A21.4B18.A4.2B2AB9.BA.A17.A$34.3BA15.3A6.2A13.
A17.2A$35.3BA13.A24.2A$36.3AB12.2A!
