x = 75, y = 61, rule = LifeHistory
52.2A$50.2B2AB$50.2B2A$50.2BAB$51.ABAB$51.AB2A7.B$52.4B5.3B$52.4B2.6B
.2B$51.B2A9BA3BA$52.2A2.7B2AB2AB$19.2AB6.B8.B6.B2A9.2B2A3B2ABA2B$18.B
2AB4.4B6.4B4.B2AB9.ABA6BAB$18.12B6.12B9.2BA4BA2B$19.6B2A4B.2B.12B11.A
4BA2BA$19.5BAB2A19B12.7BA$20.4BA3BA7B3A7B13.4BABAB$5.2B8.2B2.6B5A6B2A
B2A6B11.4BA4B$4.4B6.BA2B.7BAB3A8B2A6B10.5B2A3B$3.12BA3B2.8B2A8B2A4B
12.11B$3.11BABA2B4.20B13.13B$4.7BA6B2.5B2A8B2A8B7.2A2.13B$2.8B3A2B2A
8B2A8B3ABA7B4.B2A4B2A8B$.9BA4B3A7B2AB2A6B5A6B5.2A2B2.2A4B.2B5.2B$2.8B
AB2ABA11B3A7BA3BA4B6.BA2B5.3B3.2B.3B2A$3.8B3A5B.18B2ABA5B4.BABA4.6B2.
6B2A$3.2A14B.11B.2B.4B2A6B4.2ABA4.6B.9B$3.2A5B2.7B3.8B6.12B2.4B4.7B.
7B$4.5B4.5B7.5B6.4B4.B2AB2.4B4.15B$4.3B8.3B8.4B7.B6.B2A3.2B2AB3.15B$
4.B12.3B7.4B21.2A3.A15B$3.A2B11.3BAB2.B3.4B24.BABA11BA2B$2.A.2A2B8.2A
2B2AB3A3.4B22.2B2A11BABAB$2.AB2AB2A7.2A4B4A4.3BA20.16BABA2B$2A2.2AB2A
8.B2.2A3B6.3BA18.18BA2B$.A.A18.3B7.3AB16.4B3.6B2ABA3B$.A.6A24.4B14.4B
5.3B2AB2AB2A$2.A5.A25.4B12.4B5.2B4ABA2B2AB$3.3A29.4B10.4B6.B2A2BAB4A
2B$5.A30.4B6.6B8.2AB2AB2A3B$37.4B.B3.5B8.3BAB2A6B$38.12B7.2BA14B$39.
10B7.2BABA14B$34.2A4.8B9.BABA13B$33.B2AB4.7B9.2BA14B$33.4B5.4B12.15B$
34.2B5.5B12.15B$25.2A7.4B2.6B12.15B$25.A.A5.5B.4B15.7B.7B$26.A.14B14.
9B.9B$27.14B15.2A6B3.6B2A$27.14B15.2A3B.2B3.2B.3B2A$27.15B15.2B13.2B$
26.3B2A12B$26.3B2A13B$24.2AB.11B2.4B$23.A.AB2.8B5.4B$23.A5.10B4.4B$
22.2A5.B.B5.2A5.4B$30.3B4.A7.3BA$29.B2AB5.3A5.3BA$30.2A8.A6.3AB!
