x = 91, y = 69, rule = B3/S23
28b2o3b2o16b2o3b2o$26b3obo2b2o16b2o2bob3o$25bo4bo24bo4bo$25bo2b2ob4o
16b4ob2o2bo$24b2obobobo2bo16bo2bobobob2o$25bobobobo22bobobobo$25bobob
2o24b2obobo$26bo32bo2$39b2o4b2o$30b2o7bo6bo7b2o10bo$30b2o5bobo6bobo5b
2o10b3o$37b2o8b2o20bo$68bobo$9bo58bobo$9b3o57bo$12bo$11b2o2$27b2o28b2o
$2ob2o23bo28bo26b2o$2obo21b3o30b3o23b2o$3bo21bo34bo$3b3o4b2o$b2o3bo3b
2o$o2b4o57b2o$2obo15b2o42bobo$bo2b3o12bobo41bo$bo5bo13bo40b2o7b2o$2b5o
14b2o48b2o$4bo$79b2obo$29bo49b2ob3o$27b3o32b2o21bo$26bo33bo2bo15b2ob3o
$26b2o14b2o14b5o17bobo$43bo13bo22bobo$43bobo12b3o20bo$44b2o15bo$58b4o
20bo$53b2o3bo3b2o16b3o$53b2o4b3o2bo14bo$16b2o43bob2o14b2o$15bobo5b2o
36bo9b2o$15bo7b2o35b2o9b2o$14b2o2$28bo23b2o$24b2obobob2o19bo$23bobobob
ob2o20b3o$20bo2bobobobo26bo$20b4ob2o2bo25bo31bo$24bo4b2o24b2o28b3o$22b
obo59bo$22b2o22b3o35b2o$45b5o$44bob5o$43b2ob3o2b2o$44b3o2bob2o$45bo6b
2o$49bo2bo$22b2o25b3o35b2o$22b2o63bobo$89bo$89b2o$30b2o19b2o$30bo21bo
15bo$31b3o17bo17bo7b2o3b2o$33bo17b2o14b3o7b2o3b2o!
