#C p878 based on Karel Suhajda's p439 - May 14, 2003
#C Minor improvement - Scot Ellison July 9, 2008
#C (64+64+158+153)*2 - 1 Herschel
x = 124, y = 64, rule = LifeHistory
86.2A4.A$77.2A7.A.A2.A.A$78.A9.4A2.A$78.A.AB5.A4.A.A$79.2AB5.2A2.2A.
2A$81.3B.4B3.B4.A$81.6B3.B2AB4A2.A$16.2A64.7B.B2A.A3.3A$9.2A3.2B2AB
38.A9.A12.13B4.A$8.B2AB2.4B39.3A5.3A7.2B3.6B2A4B4.B2A$9.2B3.6B.B23.2A
13.A3.A8.12B2A6B.5B$10.2B2.10B21.A13.2A.B.2A6.15BA9B$9.2B2A11B6.2A14.
A12.7B5.7BA20B$6.B.3B2A12B5.A14.2A14.3B7.6B4A18B16.2A$5.2A18B2.BA.A
14.B13.6B7.4BA3BA19B14.B2AB$5.2AB.15B3.B2A13.3B9.2B2.6B4.8B3ABA3B2A
13B15.2B$6.B3.18B13.6B7.4B.7B2.10B3A18B17.2B3.B$10.18B10.10B2.16B2.
12BA19B15.4B.B2A$11.19B2.2B3.30B.12B2.20B11.8B2A$11.31B2A36B5.20B2.2B
2.6B2AB.B$12.7B.22B2A36B5.32B2A$12.6B2.55B.3B6.9B.24B$11.7B.54B13.7B
2.28B$11.6B.54B15.5B3.28B$5.A6.9B7.4B.13B3.B.22B14.4B5.26B2A$5.3A4.8B
9.3B5.B.7B7.11B2.7B12.2AB.4B10.4B.14B2A$8.A2.8B11.4B20.3B.4B6.3B.B2A
9.A.AB3.2A11.4B2.11B.B$7.2A2.7B14.2A19.A4.2B2AB9.BA.A8.A6.A13.4B2.10B
$7.10B15.A18.3A6.2A13.A7.2A7.3A11.14B$9.8B16.3A14.A24.2A17.A12.14B$9.
8B18.A14.2A55.13B$6.2B.8B90.13B$4.13B90.8B.2B$4.13B55.2A14.A18.8B$3.
14B12.A17.2A24.A14.3A16.9B$4.14B11.3A7.2A7.A13.2A6.3A18.A15.10B$3.10B
2.4B13.A6.A8.A.AB9.B2A2B4.A19.2A14.7B.4B$.B.11B2.4B11.2A3.BA.A9.2AB.
3B6.4B.3B20.4B11.8B2.4B$2A14B.4B10.4B.B2A12.7B2.11B7.7B.B5.3B9.8B4.4B
$2A26B5.4B14.22B.B3.13B.4B7.9B5.4B$.28B3.5B15.54B.6B5.4B$.28B2.7B13.
54B.7B6.4B$5.24B.9B6.3B.55B2.6B8.3BA$5.2A32B5.36B2A22B.7B9.ABA$2.B.B
2A6B2.2B2.20B5.36B2A31B9.2A$.2A8B11.20B2.12B.30B3.2B2.19B10.B$.2AB.4B
15.32B2.16B2.10B10.18B$2.B3.2B17.31B2.7B.4B7.6B13.18B3.B$7.2B15.31B4.
6B2.2B9.3B13.2AB3.15B.B2A$6.B2AB14.28B7.6B13.B14.A.AB2.18B2A$7.2A16.
28B7.3B14.2A14.A5.12B2A3B.B$25.28B5.7B12.A14.2A6.11B2A2B$27.25B6.2A.B
.2A13.A21.10B2.2B$25.5B.20B8.A3.A13.2A23.B.6B3.2B$25.2AB4.12B3.2B7.3A
5.3A39.4B2.B2AB$26.A4.13B12.A9.A38.B2A2B3.2A$23.3A3.A.2AB.7B64.2A$23.
A2.4AB2AB3.6B$26.A4.B3.4B.3B$28.2A.2A2.2A5.B2A$29.A.A4.A5.BA.A$29.A2.
4A9.A$30.A.A2.A.A7.2A$31.A4.2A!
