#C p800 gun based on Dave Greene's p232
#C Scot Ellison - 15 November 2005
x = 109, y = 74, rule = LifeHistory
71.2B$59.2B10.BAB$58.3A8.2B3A$58.3BAB6.B3ABA$57.A3BAB7.BA2B.A8.A$47.A
8.A.A2BA10.A.2BAB4.3A$47.3A4.A2BA.A13.AB3AB2.A$50.A2.BA3BA15.3A2B2.2A
$49.2A2.BA3B16.BAB2.4B$49.4B2.3A17.2B.BAB$51.BAB.2B19.B.ABAB$50.BABA.
B21.2B2AB.2A$47.2A.B2A2B21.7B2A$47.2A7B21.7B$48.7B22.7B$48.7B22.6B$
49.6B21.8B$48.8B19.4B2.4B$47.4B2.4B17.4B4.4B19.2A$46.4B4.4B15.4B6.4B
17.3B$45.4B6.4B13.4B8.4B16.A3BA$44.4B8.4B11.4B10.4B14.A4BA$43.4B10.4B
9.4B12.4B12.A.ABAB$42.4B12.4B7.4B14.4B9.BABA.A$41.4B14.4B5.4B16.4B7.A
4BA$40.4B16.4B3.4B18.4B3.B.BA3BA$39.4B18.4B.4B20.8B3.3B$38.4B20.7B22.
7BAB.2A$37.4B22.5B24.5BABAB$36.4B23.5B24.5B2A2B$35.4B23.7B22.8B.B2A$
34.4B23.4B.4B20.7B3.BA.A$15.2A16.4B23.4B3.4B18.4B.2B2A5.A$8.2A3.2B2AB
14.4B23.4B5.4B16.4B4.2A5.2A$7.B2AB2.4B14.4B23.4B7.4B14.4B$8.2B3.6B.B
9.4B8.A9.A4.4B9.4B12.4B$9.2B2.10B6.2A2B9.3A5.3A3.4B11.4B10.4B$8.2B2A
11B5.ABAB13.A3.A5.4B13.4B8.4B$5.B.3B2A12B3.3BA13.2A.B.2A3.4B15.4B6.4B
$4.2A18B2.4B14.7B2.4B17.4B4.4B$4.2AB.15B2.4B17.3B3.4B19.4B2.4B$5.B3.
19B17.5B.4B21.8B$9.18B18.9B23.6B$10.19B2.2B3.2B6.9B4.2B19.4B$10.42B5.
BAB17.6B4.2A5.2A$11.7B.32B4.2B3A16.8B.2B2A5.A$11.6B2.16B2A14B4.B3ABA
14.4B2.7B3.BA.A$10.7B.17B2A16B3.BA2B.A12.4B4.8B.B2A$10.6B.30B2A4B5.A.
2BAB9.4B6.5B2A2B$11.9B7.4B.3B.2B.7BA2BA4B5.AB3AB7.4B7.5BABAB$11.8B9.
4B6.4B.B.2B2AB2.B2A5.3A3B.B3.4B7.7BAB.BA$10.8B11.4B4.4B4.5B2.BA.A4.BA
B3.8B7.8B3.2AB$.A8.7B13.4B2.4B7.2B6.A5.2B.BA7B7.4B3.B.2BAB2A$.3A6.6B
15.8B6.4B6.2A6.BABA5B7.4B7.3A2BA$4.A4.7B16.6B7.2A16.2B2A5B6.4B9.BABA.
A$3.2A4.7B15.7B8.A14.2AB.8B4.4B12.A.ABAB$3.4B.8B15.7B5.3A14.A.AB3.7B
2.4B14.A2B3A$5.11B14.2A7B4.A16.A5.2A2B.8B16.2ABAB$4.12B14.2A.B2A2B21.
2A5.2A4.6B17.B2A$4.12B17.BABA.B33.7B17.AB$4.11B10.A8.BAB.2B32.7B$5.7B
11.3A6.4B2.BAB30.7B2A$4.10B8.A9.2A2.2BABA31.2B2AB.2A$3.13B6.2A9.A2.BA
3BA29.B.ABAB$.23B6.3A4.BA2B.A27.2B.BAB$.21B8.A8.A.2BAB24.BAB2.4B$2A
21B17.A3BAB23.ABA2B2.2A$2A21B18.ABA2B22.A3BAB2.A$.B.21B17.BAB23.A.2BA
B4.3A$3.9B.7B.4B17.2B21.BA2B.A8.A$9.B7.2B3.4B38.BA3BA$8.3B5.BA2B3.3BA
37.2BABA$8.B2AB4.A.A5.3BA38.BAB$9.2A6.A7.3AB37.2B!
