#CXRLE Pos=7,3 Gen=2534
x = 68, y = 70, rule = B3/S23
47bo3b2o$46bobo2bo$15b2o3bo25bobo4bo$16bo2bobo25bob5o$14bo4bobo27bo$
14b5obo27bo3b2o5b2o$18bo28bob3o2bo4bo$7b2o5b2o3bo27b2ob2ob2o2bobo$8bo
5b2o4bo31b2o3b2o6bo$8bobo8b2o32b2o8b3o$2bo6b2o42b3o6bo$2b3o46b2obo7b2o
$5bo24b2o19b3o$4b2o24b2o11b2o7bo$43b2o$23b2o41b2o$15b3o5b2o41bo$2o12bo
3bo45bobo$bo11bo5bo44b2o$bobo9bo5bo25b2o12b2o$2b2o9bo5bo24bobo10b2o2bo
$14bo3bo2b2o21bo9b5obo$15b3o3bobo19b2o9bobob3o$23bo30bo3b2o6b2o$23b2o
32b2o7b2o$2o55bo$2o$46bo$44b2o$45b2o5b2o$51bobo8b2o$14b2o35bo5b2o4bo$
4b2o8bobo33b2o5b2o3bo$4bo4b2o5bo44bo$5bo3b2o5b2o39b5obo$6bo50bo4bobo$
4bob5o18b3o27bo2bobo$3bobo4bo47b2o3bo$3bobo2bo18bo5bo$4bo3b2o17bo5bo$
27bo5bo2$29b3o3$14b2o7bo8b2o$14b2o5b3o8b2o$20bo$2b2o16b2o$bo2bo2b2o$2b
2o2bobo$4b2o$4bo28bo$b2obo15b2o9b3o$bo2bob2o11bo2bo7bo$3b2ob2o10b2obo
8b2o$19b2o2$27b2o$8b2o17b2o3b2ob2o$9bo16bo2bo2b2obo2bo$6b3o12bobo2bobo
6bob2o$6bo14bo2bobo8bo$21bo2bobo7b2o$11b2o9bo8bobo2b2o$10bobo10bo3bo3b
2o2bo2bo$10bo7b2o3bo12b2o$9b2o8bo6bo33bo$16b3o4bo2bo34bo$16bo7b2o33b3o
!
