#C p00817 found using Karel Suhajda's Hersrch program
#C Scot Ellison - July 24, 2003   
#C 64 64 222 112 112 158 153 125 125 112 112 158 117
x = 144, y = 104, rule = LifeHistory
37.A14.2A55.B2A.2A.A7.A$35.3A14.A24.2A17.A11.BABABA.2A7.3A$34.A18.3A
6.2A13.A7.2A7.3A10.3BAB15.A14.A$11.A22.2A19.A4.2B2AB9.BA.A8.A6.A13.4B
15.2A12.3A$11.3A18.4B20.3B.4B6.3B.B2A9.A.AB3.2A11.4B4.B.7B3.3B.2B7.A$
14.A16.3B5.B.7B7.11B2.7B12.2AB.4B10.4B.13B5.B2A2B6.2A$13.2A15.4B.13B
3.B.22B14.4B5.24BABA9B2.5B$9.2B2.5B5.51B15.5B3.27BA14B$8.4B3.4B3.53B
13.7B2.41B2A$6.14B2.55B.3B6.9B.23BA3B2A12B2A$6.15B.22B2A36B5.33BABAB
2A11B.B$6.38B2A36B5.20B2.2B3.9BA13B$.B3.27B2.2B3.30B.12B2.20B11.10B2.
9B$2AB.25B11.10B2.16B2.32B16.6B3.8B$2A25B16.6B7.4B.7B2.31B19.3B4.7B$.
2B.22B19.3B9.2B2.6B4.31B20.B3.11B$4.23B20.B13.6B7.28B20.2A2.12B$5.22B
20.2A14.3B7.28B22.A2.12B$6.23B19.A12.7B5.28B20.A5.11B$6.3B.12B5.3B15.
3A13.2A.B.2A6.25B22.2A2.4B.8B$12.10B5.4B14.A6.A9.A3.A8.20B.5B24.2A4.
7B$14.9B5.4B18.3A6.3A5.3A7.2B3.12B4.B2A25.A4.7B$13.10B6.4B16.A9.A9.A
12.13B4.A23.3A6.6B$9.A.2AB.10B.3B.4B15.2A33.7B.B2A.A3.3A20.A8.7B$7.3A
B2AB2.25B5.5B2.2B28.6B3.B2AB4A2.A29.8B$6.A4.B3.9B2A16B3.4B3.4B27.3B.
4B3.B4.A33.8B$7.3A.2A2.9B2A16B2.14B23.2AB5.2A2.2A.2A35.9B$9.A.A3.27B.
15B22.A.AB5.A4.A.A35.6B.4B$9.A.A3.43B22.A9.4A2.A35.7B.3BA$10.A6.9B2.
2B2.27B3.B16.2A7.A.A2.A.A37.6B2.ABA$17.4B.3B10.25B.B2A24.2A4.A38.6B3.
2A$18.2B17.25B2A69.6B4.B$38.22B.2B69.8B$37.23B71.8B$37.22B72.9B$35.
23B73.9B$9.2A23.3B5.12B.3B72.10B$10.A22.4B5.10B78.3B2A5B$10.A.AB18.4B
5.9B79.4B2A5B$11.2AB.2A14.4B6.10B62.2A.A7.2A3.11B$13.2B2AB12.4B.3B.
10B.B2A.A57.A2.2A2.2A3.A2.A12B$13.4B6.25B2.B2AB3A54.A.A5.A.A4.2A2.8B$
13.6B3.16B2A9B3.B4.A44.2A8.A.5A2.A9.7B4.2A$14.6B2.16B2A9B2.2A.3A46.A
10.A6.A.AB7.6B4.A$14.7B.27B3.A.A47.A10.A2.B2A3.2AB.3B3.6B.BA.A$13.36B
3.A.A47.2A8.A.2BA.A5.14B.B2A$12.20B2.2B2.9B6.A33.A6.A8.B8.2A.2BA6.16B
$11.18B10.3B.4B39.A.A5.3A6.3B10.3B6.14B$11.16B17.2B40.A.A8.A4.6B9.2B
5.16B$12.14B58.3A.2A6.2A3.10B5.4B2.18B$11.16B56.A4.B7.16B3.24B$9.2AB.
14B57.3AB2A8.7B2A31B$8.A.AB.6B3.3B.B2A57.A.2A3.2B.9B2A22B.7B$8.A4.6B
7.BA.A58.41B2.6B$7.2A4.7B9.A60.39B3.6B$13.8B2.2A4.2A59.38B6.4B$11.12B
A2.A63.12B.18B12.B2A2B$11.11B3.2A56.2A4.31B14.2A.B2A$11.5B2A4B62.A5.
31B16.BA.A$11.5B2A3B63.A.AB2.20B2.9B19.A$11.10B64.2AB.21B2.9B11.2A6.
2A$11.9B67.33B11.B2AB$11.9B67.31B14.2B$12.8B67.31B15.2B3.B$11.8B70.
28B15.4B.B2A$12.6B72.7B.21B11.8B2A$6.2A4.6B38.A4.2A28.6B5.20B2.2B2.6B
2AB.B$7.A4.6B37.A.A2.A.A7.2A18.6B7.31B2A$7.A.AB.7B35.A2.4A9.A20.5B8.
7B.24B$8.2AB2.6B35.A.A4.A5.BA.A22.2B9.6B2.28B$10.8B35.2A.2A2.2A5.B2A
24.2A7.6B3.28B$10.8B33.A4.B3.4B.3B27.A7.4B6.26B2A$11.8B29.A2.4AB2AB3.
6B26.A8.2B2AB12.4B.14B2A$12.7B8.A20.3A3.A.2AB.7B27.2A5.2AB.2A14.4B2.
11B.B$13.6B6.3A23.A4.13B31.A.AB18.4B2.10B$13.7B4.A25.2AB4.12B3.2B26.A
22.14B$13.7B4.2A24.5B.20B23.2A23.14B$13.8B.4B2.2A22.25B47.13B$13.11B
5.A20.28B46.13B$13.12B2.A22.28B13.A32.8B.2B$13.12B2.2A20.28B12.3A13.A
18.8B$14.11B3.B20.31B8.A16.3A16.8B$17.7B4.3B19.31B7.2A18.A15.10B$16.
8B3.6B16.32B2.B.5B17.2A14.7B2.2A$15.9B2.B2A3BA2BA11.20B2.12B.6B19.4B
11.8B2.A$14.21BAB3.2B2.20B5.19B7.7B.B5.3B9.8B4.3A$12.B.16BAB2A30B5.
21B.B3.13B.4B7.9B6.A$11.2A15BAB2ABA3B3A14B.9B6.3B.49B.6B$11.2A15BAB2A
2B3A2BA14B2.7B13.46B.7B$12.18BA2BA5BA14B3.5B15.44B2.6B$10.5B2.11B3A3B
A2B2A14B5.4B14.21B2A22B.7B$10.2A6.5B5.7B2A4B.4B10.4B.B2A12.7B.13B2A
31B$11.A7.2B.3B3.7B.B5.3B11.2A3.BA.A9.2AB.3B4.6B2.11B3.2B2.19B$8.3A
12.2A15.4B13.A6.A8.A.AB9.4B3.10B10.18B$8.A14.A16.2A12.3A7.2A7.A10.5B
5.6B13.18B3.B$24.3A14.A12.A17.2A10.2A9.3B13.2AB3.15B.B2A$26.A11.3A44.
A9.B14.A.AB2.18B2A$38.A43.3A9.2A14.A5.12B2A3B.B$82.A11.A14.2A6.11B2A
2B$95.A21.10B2.2B$94.2A23.B.6B3.2B$123.4B2.B2AB$122.B2A2B3.2A$123.2A!
