#CEppstein/Ellison/Suhajda
x = 78, y = 71, rule = LifeHistory
18.2A11.A$17.B2AB9.A.A$18.3B9.A.A2.2A3.A$17.B.B9.2A.2A2.A2.A.A$17.5B
8.B2.A.A3.A.A$17.6B6.2ABA2.4A.A$17.8B4.2A.A.A3.A$18.13B2.A.AB2.A15.2A
$16.13B5.A.A2B.A14.A$15.15B5.A2B.2A11.BA.A$15.15B4.3B12.2A.B2A$14.17B
.B.2B12.B2A2B$14.29B6.4B$13.13B2A16B3.6B21.A$12.14B2A16B2.6B20.3A$11.
2AB3.27B.7B19.A$10.A2.A4.35B10.2A6.2A$9.A.2A5.6B3.B2.2B2.20B9.A.A3.4B
$9.A7.6B14.18B9.A.5B$8.2A6.9B14.16B10.7B$3.2A10.4B4.2A15.14B11.4B2A4B
.B$4.A9.4B5.A15.16B10.4B2A3B.B2A$2.A10.4B7.3A12.14B.B2A8.11B2A$2.5A5.
4B5.3A2.A10.2AB.3B3.6B.BA.A7.9B.2B$7.A4.4B5.A2.A11.A.AB7.6B4.A2.2B2.
10B$4.3AB2.7B.BA.A2.2A10.A9.7B4.A.2A13B$3.A.2B3.7B.B2A14.2A4.2A2.8B3.
2A.2A13B$3.4A12B20.A2.A12B5.2B.11B$.2A2.BA3B2A7B20.2A3.11B8.9B.B2A$A
2.3AB.2B2A7B25.4B2A5B10.7B.BA.A$2A.A.B3.9BA26.3B2A5B9.7B5.A$3.A8.5B2A
B25.10B8.8B5.2A$3.2A7.5BABAB25.9B7.4B2.4B$13.3B2.4B24.9B6.4B4.4B$11.
5B3.4B23.8B6.4B6.4B$11.2A7.4B23.8B4.4B8.4B$12.A8.4B23.6B4.4B10.4B$9.
3A10.4B22.6B3.4B12.4B$9.A13.4B21.6B2.4B14.3BA$24.4B19.7B.4B16.ABA$25.
4B18.6B.4B18.2A$26.4B18.9B$27.4B17.8B$28.4B15.8B$29.4B5.A8.7B$30.4B4.
3A6.6B$31.4B6.A4.7B$32.4B4.2A4.7B$33.4B3.4B.8B$34.4B4.11B$35.4B2.12B$
36.4B.12B$37.15B$38.11B7.2A$39.11B6.A$40.11B2.BA.A$30.2A8.12B.B2A$31.
A7.15B$31.A.AB4.16B$32.2AB.18B$34.2B2A14B.B2A$34.BA.AB2.8B4.BA.A$35.
2A5.6B8.A$41.6B9.2A$41.B2A2B$41.BABAB$43.A4B$46.2A$46.A$47.3A$49.A!
