#Cp820 gun
#CKarel Suhajda, 16 May 2003
x = 103, y = 80, rule = B3/S23
42bo$83boo$83boo5boo$10boo78boo$10boo42boo$55bo$54bo14boo17boo$4boo48b
oo14bo17boo$4boo64bobo21boo$8boo61boo21boo$8boo$$29boo$29boo26boo$3boo
52boo$3boo5$27boo$17bo8bobo38boo$17bo8bo41bo$16bobo6boo25boo11b3o$52b
oo11bo$15boo$$15boo21boo$39bo$36b3o$23boo11bo$23bobo22boo51boo$18boo5b
o22bo52bo$17b3o5boo22b3o47bobo$15bo11bo23bo47boo$16boo7b3o47boo$24bo
50boo$24boo$18bobo$18boboo$19bob3o$22boo$77boo$26boo50bo$26boo47b3o$bb
oo47bo23bo$bobo47b3o22boo$bo9bo42bo22bo$oo8bo42boo22bobo$10b3o53bo11b
oo$64b3o$63bo$63boo$8boo$8boo$37bo11boo$35b3o11boo25boo$34bo41bo$34boo
38bobo$74boo5$98boo$44boo52boo$44boo26boo$72boo$$93boo$7boo84boo$7boo
88boo$13boo32boo48boo$13boo33bo$47bo$47boo42boo$11boo78boo$11boo5boo
18bo$18boo19bo$37b3o20bo!
