#Cp00888 gun found using Hersrch
#CScot Ellison - May 2003
#Ctwo columns shaved by Karel Suhajda, 16 Aug 2003
x = 154, y = 54, rule = B3/S23
48boo9boboo77bo$23boo24bo9boobo21boo6boo16boboo24b3o$24bo13boo6b3o35b
oo4bobbo16boobo23bo$24bobo11boo6bo43booboboo40boo$10boo13boo66bobobo$
10boo78boobo3bo$90boobbobb3o48boo3bo$93boo5bo44bo$4boo93boo11boo30bobo
bboo$4boo106boo28bobob3obbo$8boo46boo84bobb6o$8boo46boo87booboo$144b6o
bbo$143bobb3obobo$144boobbobo$3boo144bo$3boo140boo$53boo32boo$53bo20b
oo11boo$34boo3boo13bo20bo$35bo3bo13boo17b3o$32b3o5b3o29bo$32bo9bo26bo
76boo$67b3o76bo$66bo46boo29bobo$66boo45bobo28boo$37boo76bo$17bo20bo76b
oo$8boo6b3o19bobo45boo$7bobo5bobboo19boo46bo$7bo7booboo64b3o$6boo6b3o
67bo26bo9bo$15boobo62bo29b3o5b3o$16bobbo59b3o17boo13bo3bo$16bo61bo20bo
13boo3boo$17bobo45boo11boo20bo$18bo8boo36boo32boo$3b4o20boo120boo$bbo
4boboo138boo$bbo4bo3bo6bo$5boo4bo4bobboo$bboo4bobbo5b4o$bobbo3bobbobbo
81boo46boo$bobbo4boo5bobbo76boo46boo$bo4boo10b3o19boo106boo$bo3bo4bo4b
oobooboo17boo11boo93boo$bboobo4bo10boo30bo5boo$6b4o11bo32b3obbobboo$o
55bo3boboo78boo$56bobobo66boo13boo$15boo40booboboo43bo6boo11bobo$16bo
22bo20bobbo4boo35b3o6boo13bo$13b3o24bo19boo6boo21boboo9bo24boo$13bo24b
3o50boobo9boo!
