#C p846 gun with tremi-Snark, 9 Sep 2017
x = 54, y = 43, rule = LifeHistory
15.A7.2A$15.3A4.B2AB18.A2.2A$8.2A8.A4.3B18.4A.A$9.A7.2A3.B.B10.2A12.A
$9.A.AB4.10B3.2A2.A2.A4.7A.2A$10.2AB6.BA6B3.A.A2.3A3.A2.B3.A.A2.A$12.
3B2.2B3A6B3.B.2A6.2A2.2A.AB2.2A$5.A6.6B2AB2A6B.2B2.A.2A6.B2AB2A$5.3A
5.4B3AB3A9B.A.A8.5B$8.A5.4B2AB2A8B2A.A2.A8.3B$7.2AB4.5B3A9B2A.4A7.2A
3B$7.6B.6BA8B.2B12.B2AB2A$9.20B7.2A6.2ABA4B$6.2B.15B.6B6.A5.9B$2.2A.
2A17B4.B2A6.A.AB3.7B$A2.A.2A17B5.A8.2AB.10B$2A.A.20B5.3A7.13B$3.A2.2B
.17B6.A7.13BA$3.2A.B3.11B2.4B10.A2.11BABA$.2A2.A.A3.8B5.4B7.3A4.8B2.
2A$A2.A2.2A3.10B4.4B5.A7.6B5.B$.2A10.B.B3.2A5.4B4.2A5.9B$12.3B4.A7.9B
4.4B4.2A$12.B2AB4.3A5.3BA2B5.4B5.A$13.2A7.A5.4BA3B2.4B7.3A$26.4B3A8B
10.A$26.14B$26.13B$24.2AB.10B$23.A.AB3.4BA2B$23.A5.4BABA2B$22.2A6.3BA
BA2B$30.4BAB$31.5B$32.3B$31.5B$30.B2AB2A$27.2A2.2A.AB2.2A$27.A2.B3.A.
A2.A$28.7A.2A$35.A$30.4A.A$30.A2.2A!