#Cp00895 gun found using Hersrch
#CKarel Suhajda, 16 May 2003
#Cbounding box improved by Karel Suhajda, 16 Aug 2003
x = 117, y = 82, rule = B3/S23
45boo7boo$44bobo7boo$42b3obobo27bo$41bo5boo25b3o$18bo22boo30bo$18b3o
52boo$21bo$20boo71bo$91b3o4bobbo$90bo6boboobo$77boo11boo6bobbo$77boo
19bobbo$97boboobo$98bobbo$13boo$12bobbo96boo$11bo4bo95bo$10bo6bo92bobo
$10bo6bo92boo$11bo4bo$12bobbo$13boo3$56boo32boo$56bo33boo$6boo19boo28b
3o16boo$7bo19boo30bo15bobo$7bobo65bo$5booboo64boo$6bo$4bobo$bb3oboo20b
oo$bo26bo$obbooboo18bobo$booboboo18boo$bbo$bbo$boobo108boo$obboo108bob
o$oo23boo88bo$25bo89boo$26b3o$28bo3$3boo$4bo$b3o101boo$bo103boo$$96boo
bo$96boboo$106b3o5boo$44boo7boo26boo22bobbo5bo$44boo7bobo25bo23bobbo3b
obo$51bobob3o21bobo22bobbo4boo$51boo5bo20boo23bobbo$57boo38bo7bobo$33b
oo62b3o6bo$33boo53bo11bo$88b3o8boo6boo6bo$91bo13b4obo3bobo$90boo13bo5b
o3bo$105boboo$110boo$13boo$12bobo$12bo$11boo$23bobbo$23bobbo$21booboob
oo49boo$23bobbo38boo11boo23boo$23bobbo39bo36bo$21boobooboo34b3o38b3o9b
o$23bobbo36bo42bo7bobo$23bobbo88boo$42boo38boo$43bo39bo$40b3o37b3o$40b
o39bo!
