x = 80, y = 49, rule = B3/S23
23bobo$21bo3bo$13bo7bo$12b4o4bo4bo8boo$11boobobo4bo12boo$oo8b3obobbo3b
o3bo$oo9boobobo6bobo$12b4o26bo$13bo28bo$$42bo$5boo34bobo$5boo$41b3o3$
41b3o$$6bo34bobo$5b3o7boo25bo$5b3o8boobboo42boo9boo$15bo4boo5boo13bo
20bobo9boo$3boo3boo17bobo12bo19b3o$3boo3boo19bo32boo$19boo8boo8bo22boo
$19boo16bobo23bobo$8boo28boo24bo$8bobo18boo$10boo16bobo$9boo7boo7bo6b
oo25boo3boo$9boo7boo7bobbobbobbo24boo3boo$5b3o19bo6boobb3o$28bobo7b3o
22b3o8b5o$29boo6bo3bo21b3o7bob3obo$36bo5bo21bo9bo3bo$37bo3bo33b3o$5boo
3boo26b3o35bo$$6bo3bo61bo$7b3o61boo$7b3o60boo4boo$69b3o4boo$46b6o18boo
4boo$45bo6bo18boo$36boo6bo8bo18bo$7boo28bo7bo6bo$7boo25b3o9b6o9bo$34bo
27bo$60b3o!
