x = 93, y = 70, rule = B3/S23
29b2o3b2o16b2o3b2o$27b3obo2b2o16b2o2bob3o$26bo4bo24bo4bo$26bo2b2ob4o
16b4ob2o2bo$25b2obobobo2bo16bo2bobobob2o$26bobobobo22bobobobo$26bobob
2o24b2obobo$27bo32bo2$40b2o4b2o$31b2o7bo6bo7b2o$31b2o5bobo6bobo5b2o11b
o$38b2o8b2o18b3o$71bo$70bobo$9bo60bobo$9b3o59bo$12bo$11b2o$28b2o28b2o$
29bo28bo$2ob2o21b3o30b3o24b2o$2obo22bo34bo24b2o$3bo$3b3o4b2o$b2o3bo3b
2o$o2b4o59b2o$2obo15b2o44bobo$bo2b3o12bobo43bo$bo5bo13bo42b2o7b2o$2b5o
14b2o50b2o$4bo$81b2obo$29bo51b2ob3o$27b3o34b2o21bo$26bo35bo2bo15b2ob3o
$26b2o16b2o14b5o17bobo$45bo13bo22bobo$45bobo12b3o20bo$46b2o15bo$60b4o
20bo$55b2o3bo3b2o16b3o$55b2o4b3o2bo14bo$16b2o45bob2o14b2o$15bobo5b2o
38bo9b2o$15bo7b2o37b2o9b2o$14b2o2$28bo25b2o$24b2obobob2o21bo$23bobobob
ob2o22b3o$20bo2bobobobo28bo$20b4ob2o2bo27bo31bo$24bo4b2o26b2o28b3o$22b
obo61bo$22b2o24b3o35b2o$47b5o$46bob5o$45b2ob3o2b2o$46b3o2bob2o$47bo6b
2o$51bo2bo$24b2o25b3o35b2o$24b2o63bobo$91bo$91b2o$32b2o19b2o$32bo21bo
15bo$33b3o17bo17bo7b2o3b2o$35bo17b2o14b3o7b2o3b2o!
