#C p00802 From Hersrch - Scot Ellison June 13, 2008
#C 64+64+171+158+112+156+77 - 1 Herschel
x = 108, y = 82, rule = B3/S23
o5$68bo4boo$67bobobbobo7boo$66bobb4o9bo$66bobo4bo6bobo$65booboobboo6b
oo$63bo$60bobb4oboo$60b3o3boboo$63bo$62boo$104boo$39bo64bo$39b3o60bobo
$42bo55boobboo$41boo55boo$34bo$34b3o$37bo$36boo3$33boo$34bo$34bobo$35b
oo$74boo28boo$68boo4bobo9boo16bobo$29bo39bo6bo8bobo18bo$29b3o34b3o7boo
7bo20boo$32bo33bo17boo4boo$15boo14boo55bobbo$15boo71boo$97boo$97boo$9b
oo$9boo$13boo91boo$13boo91bo$107bo$106boo$$8boo$8boo29boo$40bo$37b3o$
37bo3$27boobbooboo51boo$27bobobbobo53bo$30boo3bo7bo44bobo$31boboo6b3o
45boo$28bobbobo6bo$15boo10bobobobo6boo$16bo11booboo$13b3o44bo$13bo44b
3o17boo$40b4o13bo20bo6boo$39boobbo13boo20bo6bo$38boobbo35boo6bobo$39bo
bbo44boo$40boo$47bobo$49bo50boo$46bo53bobo$13boo32bob3o23boo25bo$13boo
34b3o23boo25boo$19boo29boo$19boo28bobo$38boo10bo$34boobbobboo7bo46boo$
17boo16bo3boboo54bo$17boo5boo9bobobo42boo14b3o$24boo10booboboo40bo16bo
$39bobbo4boo19bo11b3o6bo$39boo6boo20bo10bo7bobo$67b3o19bo!
