#C p00833 From Hersrch - Scot Ellison June 13, 2008
#C 64+64+153+77+64+64+171+64+112 - 1 Herschel
x = 122, y = 69, rule = B3/S23
60boo$60boo5boo$67boo$31bo$31b3o$34bo11boo17boo$33boo12bo17boo$26bo20b
obo21boo$26b3o19boo21boo$29bo$28boo3$25boo$26bo$26bobo$27boo3$21bo$21b
3o51bo$24bo48b3o28boo$7boo14boo47bo31boo5boo$7boo63boo37boo$76boo$77bo
$boo72bo14boo17boo$boo72boo14bo17boo$5boo84bobo21boo$5boo85boo21boo4$
oo76boo$oo29boo26boo17boo$32bo26boo$29b3o$29bo$58boo56bo$59bo54b3o$19b
oobbooboo28b3o12boo40bo$19bobobbobo29bo14bo16boo23boo$22boo3bo7bo36b3o
14bo$23boboo6b3o38bo11b3o$20bobbobo6bo53bo$7boo10bobobobo6boo$8bo11boo
boo57bo9bo$5b3o44bo29b3o5b3o$5bo44b3o17boo13bo3bo$32b4o13bo20bo13boo3b
oo$31boobbo13boo20bo$30boobbo35boo$31bobbo85boo$32boo86boo$39bobo$41bo
$38bo$5boo32bob3o23boo46boo$5boo34b3o23boo46boo$11boo29boo75boo$11boo
28bobo75boo$30boo10bo$26boobbobboo7bo$9boo16bo3boboo78boo$9boo5boo9bob
obo66boo13boo$16boo10booboboo43bo6boo11bobo$31bobbo4boo19bo15b3o6boo
13bo$31boo6boo20bo13bo24boo$59b3o13boo!
