#C p822 based on Karel Suhajda's p411
#C Scot Ellison - May 14, 2003
x = 95, y = 70, rule = LifeHistory
18.2A44.A$11.2A3.2B2AB41.3A11.A$10.B2AB2.4B28.A12.A14.3A$11.2B3.6B.B
13.2A7.3A12.2A16.A14.A$12.2B2.10B7.2A3.A6.A13.4B15.2A12.3A$11.2B2A11B
7.A4.A.AB3.2A11.3B5.B.7B3.3B.2A7.A$8.B.3B2A12B3.BA.A5.2AB.4B10.4B.13B
5.3BAB6.2A$7.2A18B3.B2A8.4B5.26BA9B2.5B$7.2AB.15B2.3B10.5B3.26BA5B2A
8B$8.B3.19B9.7B2.25B2A14B2A$12.21B6.9B.22B2A2B2A4B2A7B2A$13.21B5.32B
2A3BA12B.B$13.21B5.20B2.2B3.15BA7B$14.7B.12B2.20B11.10B2.9B$14.6B2.
32B16.6B3.8B$13.7B.32B19.3B4.7B$13.6B.34B20.B3.11B$14.9B3.28B20.2A2.
12B$14.8B3.28B22.A2.12B$13.8B4.28B20.A5.11B$13.7B6.25B22.2A2.4B.8B$4.
2A7.6B8.20B.5B24.2A4.7B$5.A6.7B10.2B3.12B4.B2A25.A4.7B$5.A.AB3.7B15.
13B4.A23.3A6.6B$6.2AB2.8B17.7B.B2A.A3.3A20.A8.7B$8.11B16.6B3.B2AB4A2.
A29.8B$8.11B16.3B.4B3.B4.A33.8B$8.11B14.2AB5.2A2.2A.3A34.9B$7.11B14.A
.AB5.A4.A.A35.6B.3BA$8.7B.2B14.A9.4A23.A14.7B.ABA$8.11B12.2A10.A25.3A
13.6B2.2A$9.10B22.A30.A5.B4.8B3.B$9.12B20.2A28.2A3.4B.6B2AB$10.13B48.
16B2A2B$2A5.17B49.17B$.A4.17B49.17B$A4.2B2A16B48.13B$2A4.B2A6B.4B3.2A
28.2A20.12B$.B3.8B4.B5.A30.A22.10B$2AB2.6B13.3A25.A10.2A12.11B$ABAB.
7B14.A23.4A9.A14.2B.7B$BA3B.6B35.A.A4.A5.BA.A14.11B$.10B34.3A.2A2.2A
5.B2A14.11B$2.9B33.A4.B3.4B.3B16.11B$4.8B29.A2.4AB2AB3.6B16.11B$5.7B
8.A20.3A3.A.2AB.7B17.8B2.B2A$6.6B6.3A23.A4.13B15.7B3.BA.A$6.7B4.A25.
2AB4.12B3.2B10.7B6.A$6.7B4.2A24.5B.20B8.6B7.2A$6.8B.4B2.2A22.25B6.7B$
6.11B5.A20.28B4.8B$6.12B2.A22.28B3.8B$6.12B2.2A20.28B3.9B$7.11B3.B20.
34B.6B$10.7B4.3B19.32B.7B$9.8B3.6B16.32B2.6B$8.9B2.10B11.20B2.12B.7B$
7.23B3.2B2.20B5.21B$5.B.16B2A32B5.21B$4.2A17B2A22B.9B6.21B$4.2A41B2.
7B9.19B3.B$5.42B3.5B10.3B2.15B.B2A$3.5B2.36B5.4B8.2AB3.18B2A$3.2A6.5B
5.13B.4B10.4B.B2A5.A.AB3.12B2A3B.B$4.A7.2B.3B3.7B.B5.3B11.2A3.BA.A4.A
7.11B2A2B$.3A12.2A15.4B13.A6.A3.2A7.10B2.2B$.A14.A16.2A12.3A7.2A13.B.
6B3.2B$17.3A14.A12.A28.4B2.B2AB$19.A11.3A41.B2A2B3.2A$31.A44.2A!
