#C 22 Jan 2001 David Eppstein wrote: "This is pretty much the obvious
#C construction for a p880 gun: add a p5 period-doubler to a p440 gun.
#C But the new p22 technology makes this somewhat smaller than
#C Leithner's p880 (which crashed two p44 glider streams to produce a
#C p220 Herschel stream, then period-quadrupled the Herschels)."
#C 21 Apr 2004 - Scot Ellison - Welding brings in the p44 component.
#C 6 Apr 2015 - Scot Ellison - Added semi-snark
x = 70, y = 58, rule = B3/S23
58bo$56b3o$55bo$9b2o10b2o32b2o$8bo2bo8bo2bo$8b3o2b6o2b3o28b3o$11b2o6b
2o30bo3bo$10bo10bo28bo$10b2obo4bob2o28bo$15b2o33bo3b2o$52b2o3$15bo$14b
3o$13bo3bo$13bo3bo11b2o23b2o$29bo22b2o3bo$14bobo10bobo27bo11bo$10b2ob
2ob2ob2o6b2o28bo9b3o$2o2b2o8bobo35bo3bo9bo$2ob2o10bo15b2o7bo12b3o10b2o
$4b2ob2o13b2obo5b2o5b3o$5bo19bo11bo13b2o11bo$7b2o13b2o14bo13bo3bo6b3o$
7b2o13b2o11bo2bo10b3o4bobo3b5o$5bo19bo7b2o14bo6b2o3b3ob2o$4b2ob2o13b2o
b2o6b2obo25bo2bo$2ob2o10bo10b2o5bo3bo25b2o$2o2b2o8bobo8b2o12bo$10b2ob
2ob2ob2o12bo5bo$14bobo17bo3b2o2$13bo3bo$13bo3bo27b3o17b2o$14b3o47bo2bo
$15bo27bo5bo13b2ob3o$30b2o11bo5bo13b5o$30bo12bo5bo14b3o$31b3o3b2o26bo$
15b2o16bo3b2o6b3o$10b2obo4bob2o40b2o$10bo10bo41bo$11b2o6b2o7b2o30b3o$
8b3o2b6o2b3o4bobo29bo$8bo2bo8bo2bo5bo21b2o$9b2o10b2o24b2o2b2o2b2o$47b
2o2bo2bobo$53b3o$32b2o19b2o$32b2o$27b2o$26bobo$26bo$25b2o13b2o$40bo10b
o$33b2o6b3o8bo$33b2o8bo6b3o!
