#C p00877 found using Karel Suhajda's Hersrch program
#C Scot Ellison - August 7, 2003
#C 64 64 77 158 158 119 153 125 125 125 158 116 77 158 77
x = 198, y = 83, rule = LifeHistory
44.A4.2A$43.A.A2.A.A7.2A68.2A$42.A2.4A9.A69.A$42.A.A4.A5.BA.A71.A11.
2A$41.2A.2A2.2A5.B2A71.4A9.A$39.A4.B3.4B.3B70.A.A4.A5.BA.A$36.A2.4AB
2AB3.6B18.2A7.2A26.2A11.3A.2A2.2A5.B2A$36.3A3.A.2AB.7B18.B2A2B5.A.A
25.A11.A4.B3.4B.3B$39.A4.13B17.4B2.BA.A.3A20.BA.A8.A2.4AB2AB3.6B$38.
2AB4.12B3.2B10.7B.B2A5.A17.B.B2A9.3A3.A.2AB.7B24.2A$38.5B.20B7.11B5.
2A16.4B14.A4.13B22.A$40.25B7.9B6.4B14.4B13.2AB4.12B3.2B14.BA.A$38.10B
A17B6.12B5.3B12.5B13.5B.20B10.B.B2A$38.9B3A16B6.16B.4B11.6B14.25B8.4B
19.2A$37.2A7BA2B2A14B6.29B2.8B12.28B7.4B18.B2A2B3.2A$37.2A7B2ABABA16B
4.39B11.28B6.5B19.4B2.B2AB$38.10B2ABA17B2.39B11.28B7.6B14.B.6B3.2B$
18.2B17.11BA2BA17B2.30B.7B12.31B2.8B12.10B2.2B$17.4B.3B10.13B3A4B2.
12B.40B12.41B3.2A6.11B2A2B$10.A6.9B2.2B2.17B2AB5.27B3.2B2.19B11.41B5.
A5.12B2A3B.B$9.A.A3.37B5.24B13.17B8.20B2.12B.7B6.A.AB2.18B2A$9.A.A3.
27B.3BA5B6.3B.17B17.15B.2B2.20B5.21B6.2AB3.15B.B2A$7.3A.2A2.9B2A16B2.
B4A2B13.15B18.39B5.21B8.18B3.B$6.A4.B3.9B2A16B3.A3BA13.17B17.8B.20B.
9B6.3B.17B7.18B$7.3AB2AB2.25B5.4B13.19B13.8B3.2B2A16B2.7B13.15B.2B2.
19B$9.A.2AB.10B.3B.4B10.A3B.2BA12.19B12.2A3.B5.2B2A16B3.5B15.38B$13.
10B6.A3B11.AB3.2A.A12.6B.10B14.A10.18B5.4B15.8B.20B.7B$14.9B5.BABA13.
A6.A12.6B.9B12.3A12.B.3B.4B10.4B.B2A11.8B3.2B2A16B2.6B$12.10B5.2B2A
11.3A7.2A12.4B4.7B12.A20.3B11.2A3.BA.A10.2A3.B5.2B2A17B.7B$6.3B.12B5.
3B12.A25.B3.8B32.4B13.A6.A11.A10.21B.6B$6.23B43.2A4.2B32.2A12.3A7.2A
7.3A12.B.3B.4B7.9B6.A$5.20B2A46.A39.A12.A18.A20.3B9.8B4.3A$4.21B2A43.
3A37.3A27.2A22.4B11.8B2.A$.2B.22B44.A39.A30.A22.2A14.7B2.2A$2A25B17.
2B80.2A11.A25.A15.10B$2AB.25B10.3B.4B80.A9.4A21.3A16.8B$.B3.27B2.2B2.
9B6.A73.A.AB5.A4.A.A18.A18.8B$6.43B3.A.A73.2AB5.2A2.2A.3A11.2A22.8B.
2B$6.15B.27B3.A.A75.3B.4B3.B4.A11.A22.13B$6.14B2.16B2A9B2.2A.3A21.A
51.6B3.B2AB4A2.A8.A.AB19.13B$8.4B3.4B3.16B2A9B3.B4.A20.3A50.7B.B2A.A
3.3A9.2AB.B17.14B$9.2B2.5B5.25B2.B2AB3A24.A47.13B4.A14.4B15.14B$13.2A
15.4B.3B.10B.B2A.A25.2A42.2B3.12B4.B2A13.4B14.4B2.10B$14.A16.4B6.10B
25.2A2.5B12.2A17.A5.20B.5B13.5B12.4B2.11B.B$11.3A18.4B5.9B25.B2AB3.4B
11.A7.2A7.3A4.10BA14B14.6B11.4B.14B2A$11.A21.4B5.10B24.2B3.6B7.BA.A8.
A6.A6.28B12.8B2.26B2A$34.3B5.12B.3B17.2B3.7B3.3B.B2A9.A.AB3.2A5.3BA
24B11.38B$35.23B16.BA2B.16B12.2AB.4B6.2BAB3A21B11.37B$37.22B15.A.A18B
14.4B5.5BA4BA20B12.7B.24B$37.23B15.A.17B15.5B3.8BA2BA19B12.31B2A$38.
22B.2B9.3A4.16B13.7B2.8BAB2A20B11.19B2.2B2.6B2AB.B$18.2B17.25B2A8.A7.
17B.3B6.9B.7BA2BAB2.20B8.17B11.8B2A$17.4B.3B10.25B.B2A16.22B5.18B2A2B
5.20B2.2B.15B15.4B.B2A$10.A6.9B2.2B2.27B3.B18.21B5.22B5.39B17.2B3.B$
9.A.A3.43B22.9B.12B2.20B.3B6.9B.20B.8B16.2B$9.A.A3.27B.15B17.B3.9B2.
32B13.7B2.16B2A2B3.8B13.B2AB$7.3A.2A2.9B2A16B2.14B16.2AB.10B2.31B15.
5B3.16B2A2B5.B3.2A14.2A$6.A4.B3.9B2A16B3.4B3.4B18.2A14B.31B14.4B5.18B
10.A$7.3AB2AB2.25B5.5B2.2B20.16B3.28B12.2AB.4B10.4B.3B.B12.3A$9.A.2AB
.10B.3B.4B15.2A24.16B2.28B12.A.AB3.2A11.4B19.A$13.10B6.4B16.A9.A9.A7.
15B.28B12.A6.A13.4B$14.9B5.4B18.3A6.3A5.3A11.10B3.25B13.2A7.3A11.4B$
12.10B5.4B14.A6.A9.A3.A15.8B5.20B.5B22.A12.4B$6.3B.12B5.3B15.3A13.2A.
B.2A13.7B9.2B3.12B4.B2A36.4B$6.23B19.A12.7B12.9B13.13B4.A38.4B$5.22B
20.2A14.3B13.9B16.7B.B2A.A3.3A36.4B$4.23B20.B13.6B11.10B15.6B3.B2AB4A
2.A37.4B$.2B.22B19.3B9.2B2.6B4.19B13.3B.4B3.B4.A41.4B$2A25B16.6B7.4B.
7B2.16B2A2B.B9.2AB5.2A2.2A.3A43.4B$2AB.25B11.10B2.16B2.16B2A3B2A7.A.A
B5.A4.A.A46.4B$.B3.27B2.2B3.30B.21B2A7.A9.4A50.4B$6.38B2A46B7.2A11.A
52.4B$6.15B.22B2A34B2.2B2.B2.5B20.A51.4B$6.14B2.55B8.3B4.2A19.2A52.4B
$8.4B3.4B3.53B10.B2AB3.A75.4B$9.2B2.5B5.51B12.2A5.3A73.4B$13.2A15.4B.
13B3.B.22B20.A74.4B$14.A16.3B5.B.7B7.11B2.7B96.4B$11.3A18.4B20.3B.4B
6.3B.B2A95.4B$11.A22.2A19.A4.2B2AB9.BA.A95.4B$34.A18.3A6.2A13.A96.3BA
$35.3A14.A24.2A96.3BA$37.A14.2A122.3AB!
