#C p00842 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 133, y = 76, rule = LifeHistory
53.A17.2A$53.3A14.B2A2B3.2A$56.A14.4B2.B2AB$42.2A11.2A10.B.6B3.2B$43.
A11.4B6.10B2.2B$30.A11.A14.3B5.11B2A2B$30.3A9.2A13.4B3.12B2A3B.B$33.A
9.B14.4B2.18B2A$20.2A10.2A9.3B13.4B2.15B.B2A$21.A10.5B5.6B12.19B3.B$
21.A.AB9.4B3.10B10.18B$7.2A13.2AB.3B4.6B2.11B3.2B2.19B$6.B2AB14.7B.
13B2A31B$7.2B15.21B2A22B.7B$2.B3.2B17.44B2.6B$.2AB.4B15.46B.7B$.2A8B
11.49B.6B14.A$2.B.B2A6B2.2B2.19B.B3.13B.4B7.9B15.3A$5.2A29B7.7B.B4.4B
9.8B18.A$5.24B.6B19.4B11.8B16.2A$.28B2.B.5B16.4B13.7B8.A7.4B$.28B7.2A
15.4B15.6B6.3A9.3B16.2A$2A26B8.A15.4B16.7B4.A12.4B14.B2A2B3.2A$2A14B.
4B16.3A11.4B17.7B4.2A12.4B14.4B2.B2AB$.B.11B2.4B19.A11.3B18.8B.4B4.A
8.4B9.B.6B3.2B$3.10B2.4B30.4B19.11B4.3A9.4B6.10B2.2B$4.14B31.2A21.12B
2.A13.4B5.11B2A2B$3.14B22.2A9.A21.12B2.2A13.4B3.12B2A3B.B$4.13B22.A7.
3A23.11B3.B14.4B2.18B2A$4.13B19.BA.A7.A28.7B4.3B13.4B2.15B.B2A$6.2B.
8B19.B2A36.8B3.6B12.19B3.B$9.8B17.3B37.9B2.10B10.18B$8.9B16.4B10.A25.
23B3.2B2.19B$7.10B15.4B11.3A21.B.16B2A31B$6.4B.7B13.4B15.A14.A4.2A17B
2A22B.7B$6.3B2.8B11.4B15.2A12.3A4.2A41B2.6B$4.2AB5.8B9.4B4.B.7B3.3B.
2B7.A8.43B.7B7.2A$3.A.AB5.9B7.4B.13B5.5B6.2A5.5B2.39B.6B7.A$3.A7.6B.
39B2.5B5.2A6.5B5.13B.4B7.9B5.BA.A$2.2A7.7B.6BA36B8.A7.2B.3B3.7B.B4.4B
9.8B5.B2A$12.6B2.3B2A36B2A4.3A12.2A15.4B11.8B2.3B$12.7B.5BABABA12B2A
17B2A4.A14.A15.4B13.7B.4B$11.16BABA12B2A16B.B21.3A11.4B15.10B$11.19B
2.2B3.23B25.A10.4B16.9B$10.18B10.10B2.9B37.3B17.8B$6.B3.19B12.6B3.8B
36.2AB19.8B.2B$5.2AB.15B2.4B13.3B4.7B28.A7.A.AB19.13B$5.2A18B2.4B14.B
3.11B23.3A7.A22.13B$6.B.3B2A12B3.4B13.2A2.12B21.A9.2A22.14B$9.2B2A11B
5.4B13.A2.12B21.2A31.14B$10.2B2.10B6.4B9.3A4.11B19.4B30.4B2.10B$9.2B
3.6B.B9.4B8.A4.4B.8B18.3B11.A19.4B2.11B.B$8.B2AB2.4B14.4B12.2A4.7B17.
4B11.3A16.4B.14B2A$9.2A3.2B2AB14.4B12.A4.7B16.4B15.A8.26B2A$16.2A16.
3B9.3A6.6B15.4B15.2A7.28B$35.4B7.A8.7B13.4B16.5B.B2.28B$37.2A16.8B11.
4B19.6B.24B$37.A18.8B9.4B4.B.7B7.29B2A$38.3A15.9B7.4B.13B3.B.19B2.2B
2.6B2AB.B$40.A14.6B.49B11.8B2A$55.7B.46B15.4B.B2A$56.6B2.44B17.2B3.B$
56.7B.22B2A21B15.2B$55.31B2A13B.7B14.B2AB$55.19B2.2B3.11B2.6B4.3B.B2A
13.2A$54.18B10.10B3.4B9.BA.A$50.B3.19B12.6B5.5B10.A$49.2AB.15B2.4B13.
3B9.2A10.2A$49.2A18B2.4B14.B9.A$50.B.3B2A12B3.4B13.2A9.3A$53.2B2A11B
5.4B13.A11.A$54.2B2.10B6.4B11.A$53.2B3.6B.B9.4B10.2A$52.B2AB2.4B14.3B
A$53.2A3.2B2AB14.3BA$60.2A16.3AB!
