#Cp00887 gun found using Hersrch
#CKarel Suhajda, 4 Nov 2003
x = 229, y = 66, rule = B3/S23
19bo7bobooboo56boo14bo$17b3o7boobobobo12bo17boo24bo14b3o$bo14bo16bo13b
3o7boo7bo13boo6b3o18bo$b3o12boo32bo6bo8bobo11boo6bo19boo88bo$4bo44boo
4bobo9boo129b3o$3boo50boo75bo68bo23boo$130b3o13bo53boo23bo$53bo75bo16b
3o74bobo$4boo46bobo74boo18bo12bo18bo37boobboo$4boo17boo28boo93boo12b3o
7boo7b3o35boo$23boo73boo65bo6bo11bo$98boo64boo4bobo10boo11boo$170boo
24boo$51bobo$51bo4boo$42boo11bo$20boo20boo8booboboo79boo$20bo32b4o38b
oo41boo$22bo29b3o40bo19boo$21boo28boobo21boo3boo13bo17bobo$17boo32bobb
oo21bo3bo13boo17bo110boo$17bo25boo6booboo18b3o5b3o28boo10boo80boo16bob
o$18b3o23bo6boobo19bo9bo41bo79bobo18bo$20bo20b3o3bob3obo69b3o9boo69bo
20boo$41bobb4oboo72bo11bo69boo4boo$44bo91bo72bobbo$46booboobboo6boo72b
oo72boo$bo45bobo4bo6bobo133boo19boo$obo44bobb4o9bo94boo37bobo18boo$oo
46bobobbobo7boo68boo4bo19bo39bo$49bo4boo68boo7bobobbobo15b3o3boboo33b
oo$oo123bo9b4obbo14bobb4oboo61boo$o80boo4bo37bobo6bo4bobo17bo67bo$bo
70boo7bobobbobo37boo6boobbooboo18booboobboo6boo50bo$oo71bo9b4obbo54bo
17bobo4bo6bobo48boo$73bobo6bo4bobo48boob4obbo14bobb4o9bo$74boo6boobboo
boo12boo33boobo3b3o15bobobbobo7boo47boo$9boo81bo11bo39bo19bo4boo55bobo
$9boo75boob4obbo8bobo37boo81bo$18boo66boobo3b3o9boo$16bobbo32bo9bo29bo
74boo$16boo4boo28b3o5b3o29boo73bo$oo20bo17boo13bo3bo108bo11bo27bo$bo
18bobo17bo13boo3boo106boo9b3o27b3o$bobo16boo19bo135bo33bo$bboo36boo
135boo10boo19boo$189bo16boo$187bobo16bo$187boo19bo$164boo41boo$164boo
bb3o$37boo129bo4bo$37boo129bo$169bo3bo$106boo24boo37bo$106boo11boo10bo
bo4boo64boo$8boo109bo11bo6bo65boo17boo$4boobboo70boo38b3o7boo7b3o12boo
67boo$3bobo62boo9bobo4boo34bo18bo12bo18boo$3bo23boo19bo6boo11bobo8bo6b
o68b3o16bo$bboo23bo18b3o6boo13bo7boo7b3o12boo53bo13b3o50boo$28b3o14bo
24boo17bo12bo68bo52bo$30bo14boo56b3o105boo12b3o$105bo90bo15bo14bo$197b
o11b3o$195b3o11bo!
