x = 68, y = 70, rule = LifeHistory
47.A3.2A$46.A.A2.A$15.2A3.A25.A.A4.A$16.A2.A.A25.A.5A$14.A4.A.A27.A$
14.5A.A27.A2.B2A5.2A$18.A28.A.3A2BA4.A$7.2A5.2AB2.A27.2A.2AB2A.BA.A$
8.A4.B2A3B.A30.B2A2.B2A6.A$8.A.AB.5B.2A29.3B2A3B5.3A$2.A6.2AB2.3B32.
4B3AB5.A$2.3A5.8B29.4B2ABA2B5.2A$5.A5.8B11.2A12.2B.4B3A3B3.4B$4.2A5.
10B8.B2AB10.2A7BA3B3.3B$4.4B3.10B.2B5.3B11.2AB.15B$6.3B3.11B2A5.B13.B
.15B5.2A$6.9B3A3B.B2A3.5B14.14B5.A$2A5.7BA3BA3B.B3.6B14.15B.BA.A$.A5.
6BA5BAB6.6B14.15B.B2A$.A.AB.7BA5BAB6.6B12.2AB.10B2A3B$2.2AB.7BA5BAB6.
6B11.A.AB.8B2A2BA2B$4.10BA3BA.B2A4.6B11.A5.4B5ABA3B$4.11B3AB.BA.A3.6B
10.2A5.4BABAB3A4B.B$4.14B5.A4.5B16.5BA3B2A4B.B2A$.B.15B5.2A3.6B14.4B
3.2B2A7B2A$2AB.15B8.6B14.4B3.3BA6B.2B$2A11B3.4B7.7B12.4B4.10B$.2B.10B
3.4B7.6B11.BA2B5.8B$4.10B4.4B6.6B10.2A2B5.8B$6.8B5.4B5.6B8.3B2A5.2AB
2.3B$7.8B5.4B4.7B6.5B5.A.AB.5B.2A$8.3B2.B2A5.13B6.5B6.A4.B2A3B.A$4.2A
.5B.BA.A5.12B6.5B5.2A5.2AB2.A$4.A.3B2AB4.A6.11B3.10B14.A$5.A2.B2A5.2A
4.26B9.5A.A$6.A16.26B8.A4.A.A$4.A.5A11.7B3A17B10.A2.A.A$3.A.A4.A11.
28B8.2A3.A$3.A.A2.A14.4BA5BA16B$4.A3.2A13.4BA5BA16B$23.4BA5BA18B$23.
31B$24.5B3A5B.16B$25.12B.15B$27.11B.B2.11B$14.2A7.A3.5B2A5B3.10B$13.B
2AB4.3A4.4B2A2.4B3.9B$13.3B4.A6.5B5.4B6.5B$2.2A10.B.B3.2A5.5B6.4B4.7B
$.A2.A2.2A3.10B4.5B8.4B4.5B$2.2A2.A.A3.8B5.5B10.4B3.5B$4.2A.B3.11B2.
4B13.4B3.3B$4.A2.2B.17B6.A8.4B2.3B$.2A.A.14B2A4B5.3A9.4B2.B$.A2.A.2A
11BA2BA2B5.A13.4B$3.2A.2A10B2ABA3B4.B2A13.4B$7.2B.9B2A4B.6B14.4B$10.
20B17.4B$8.6B.12B2AB.2B15.4B$8.2AB4.12B2A3B2A.2A12.4B$9.A5.11BA2BA2B
2A.A2.A11.4B$6.3A5.7BABA2BABA5B.A.2A12.4B$6.A6.8BA2BABA3B.2B2.A16.4B$
13.3B2.3BA2BABA2B3.B.2A17.4B$11.2AB6.2BA5B3.A.A2.2A16.4B$10.A.AB4.5BA
3BA3.2A2.A2.A16.4B$10.A7.2A3.A.B10.2A18.4B$9.2A8.A4.2BA30.3BA$16.3A4.
A2BA31.3BA$16.A7.2A33.3AB!
