#C p00857 found using Karel Suhajda's Hersrch program
#C Scot Ellison - July 19, 2003   125 125 125 153 166 153 (x2)
x = 205, y = 78, rule = LifeHistory
151.2A14.A$126.2A24.A14.3A$127.A13.2A6.3A18.A$105.2A20.A.AB9.B2A2B4.A
19.2A22.A$58.2A14.A31.A6.2A13.2AB.3B6.4B.3B20.4B18.3A$33.2A24.A14.3A
29.A.AB.2B2AB14.7B2.11B7.7B.B5.3B16.A$34.A13.2A6.3A18.A23.2A4.2AB.4B
15.22B.B3.13B.4B15.2A$34.A.AB9.B2A2B4.A19.2A23.A.A4.8B15.51B5.5B2.2B$
35.2AB.3B6.4B.3B20.4B18.BA.A.3A3.9B12.53B3.4B3.4B$37.7B2.11B7.7B.B5.
3B14.2A.B2A5.A2.9B10.55B2.14B$37.22B.B3.13B.4B12.B2A2B6.2A.11B2.2B2.
34B2A22B.15B$38.51B6.4B6.54B2A38B$18.2B17.53B3.6B8.28B.30B3.2B2.27B3.
B$17.4B.3B10.55B2.6B7.12B2A16B2.16B2.10B11.25B.B2A$10.A6.9B2.2B2.34B
2A22B.7B6.13B2A16B2.7B.4B7.6B16.25B2A$9.A.A3.51B2A31B5.30B4.6B2.2B9.
3B19.22B.2B$9.A.A3.27B.30B3.2B2.20B3.12B.2B.3B.4B11.6B13.B20.23B$7.3A
.2A2.9B2A16B2.16B2.10B11.13B3A15B10.2B3.B9.3B14.2A20.22B$6.A4.B3.9B2A
16B2.7B.4B7.6B16.10BAB2A19B6.3B.B2A6.7B12.A19.23B$7.3AB2AB2.25B4.6B2.
2B9.3B19.8B2A5BA18B5.A3B2A6.2A.B.2A13.3A15.3B5.12B.3B$9.A.2AB.10B.3B.
4B11.6B13.B20.9B2ABAB3A19B3.A.AB.B8.A3.A9.A6.A14.4B5.10B$13.10B6.4B
13.3B14.2A20.9B2A25B2.A.AB8.3A5.3A6.3A18.4B5.9B$14.9B5.4B12.7B12.A19.
2AB.3B2.4B2A22B3.A11.A9.A9.A16.4B6.10B$12.10B5.4B13.2A.B.2A13.A17.A.A
B6.27B3.2A30.2A15.4B.3B.10B.B2A.A$6.3B.12B5.3B15.A3.A13.2A17.A8.28B
31.2B2.5B5.25B2.B2AB3A$6.23B13.3A5.3A28.2A8.27B31.4B3.4B3.16B2A9B3.B
4.A$5.22B15.A9.A36.10B4.15B29.14B2.16B2A9B2.2A.3A$4.23B62.2A2.6B5.13B
30.15B.27B3.A.A$.2B.22B64.A3.B.B6.12B32.43B3.A.A$2A25B17.2B41.3A5.3B
5.13B26.B3.27B2.2B2.9B6.A$2AB.25B10.3B.4B40.A6.B2AB5.13B25.2AB.25B10.
3B.4B$.B3.27B2.2B2.9B6.A41.2A5.14B25.2A25B17.2B$6.43B3.A.A47.14B26.2B
.22B$6.15B.27B3.A.A47.14B29.23B$6.14B2.16B2A9B2.2A.3A43.2AB.11B31.22B
$8.4B3.4B3.16B2A9B3.B4.A41.A.AB.5B.5B32.23B$9.2B2.5B5.25B2.B2AB3A42.A
6.B4.3B33.3B.12B5.3B$13.2A15.4B.3B.10B.B2A.A37.2A4.2A12.B40.10B5.4B
21.A$14.A16.4B6.10B40.B2AB16.3B41.9B5.4B18.3A$11.3A18.4B5.9B41.3B16.B
2AB40.10B6.4B16.A$11.A21.4B5.10B40.B12.2A4.2A37.A.2AB.10B.3B.4B15.2A$
34.3B5.12B.3B33.3B4.B6.A42.3AB2AB2.25B5.5B2.2B$35.23B32.5B.5B.BA.A41.
A4.B3.9B2A16B3.4B3.4B$37.22B31.11B.B2A43.3A.2A2.9B2A16B2.14B$37.23B
29.14B47.A.A3.27B.15B$38.22B.2B26.14B47.A.A3.43B$18.2B17.25B2A25.14B
5.2A41.A6.9B2.2B2.27B3.B$17.4B.3B10.25B.B2A25.13B5.B2AB6.A40.4B.3B10.
25B.B2A$10.A6.9B2.2B2.27B3.B26.13B5.3B5.3A41.2B17.25B2A$9.A.A3.43B32.
12B6.B.B3.A64.22B.2B$9.A.A3.27B.15B30.13B5.6B2.2A62.23B$7.3A.2A2.9B2A
16B2.14B29.15B4.10B36.A9.A15.22B$6.A4.B3.9B2A16B3.4B3.4B31.27B8.2A28.
3A5.3A13.23B$7.3AB2AB2.25B5.5B2.2B31.28B8.A17.2A13.A3.A15.3B5.12B.3B$
9.A.2AB.10B.3B.4B15.2A30.2A3.27B6.BA.A17.A13.2A.B.2A13.4B5.10B$13.10B
6.4B16.A9.A9.A11.A3.22B2A4B2.3B.B2A19.A12.7B12.4B5.9B$14.9B5.4B18.3A
6.3A5.3A8.BA.A2.25B2A9B20.2A14.3B13.4B6.10B$12.10B5.4B14.A6.A9.A3.A8.
B.BA.A3.19B3ABAB2A9B20.B13.6B11.4B.3B.10B.B2A.A$6.3B.12B5.3B15.3A13.
2A.B.2A6.2A3BA5.18BA5B2A8B19.3B9.2B2.6B4.25B2.B2AB3A$6.23B19.A12.7B6.
2AB.3B6.19B2ABA10B16.6B7.4B.7B2.16B2A9B3.B4.A$5.22B20.2A14.3B9.B3.2B
10.15B3A13B11.10B2.16B2.16B2A9B2.2A.3A$4.23B20.B13.6B11.4B.3B.2B.12B
3.20B2.2B3.30B.27B3.A.A$.2B.22B19.3B9.2B2.6B4.30B5.31B2A51B3.A.A$2A
25B16.6B7.4B.7B2.16B2A13B6.7B.22B2A34B2.2B2.9B6.A$2AB.25B11.10B2.16B
2.16B2A12B7.6B2.55B10.3B.4B$.B3.27B2.2B3.30B.28B8.6B3.53B17.2B$6.38B
2A54B6.4B6.51B$6.15B.22B2A34B2.2B2.11B.2A6.2B2AB12.4B.13B3.B.22B$6.
14B2.55B10.9B2.A5.2AB.2A14.4B4.B.7B7.11B2.7B$8.4B3.4B3.53B12.9B3.3A.A
.AB18.4B20.3B.4B6.3B.B2A$9.2B2.5B5.51B15.8B4.A.A22.4B18.A4.2B2AB9.BA.
A$13.2A15.4B.13B3.B.22B15.4B.B2A4.2A23.4B15.3A6.2A13.A$14.A16.3B5.B.
7B7.11B2.7B14.B2A2B.BA.A29.4B13.A24.2A$11.3A18.4B20.3B.4B6.3B.B2A13.
2A6.A30.4B12.2A$11.A22.2A19.A4.2B2AB9.BA.A20.2A30.4B$34.A18.3A6.2A13.
A53.3BA$35.3A14.A24.2A53.3BA$37.A14.2A79.3AB!
