#C p00833 From Hersrch - Scot Ellison June 13, 2008
#C 64+64+153+77+64+64+171+64+112 - 1 Herschel
x = 122, y = 69, rule = LifeHistory
60.2A$59.B2A2B3.2A$60.4B2.B2AB$31.A24.B.6B3.2B$31.3A20.10B2.2B$34.A
11.2A6.11B2A2B$33.2A12.A5.12B2A3B.B$26.A6.6B8.A.AB2.18B2A$26.3A6.5B8.
2AB3.15B.B2A$29.A4.7B9.18B3.B$28.2A3.8B9.18B$28.14B2.2B2.19B$30.37B$
25.2A3.28B.7B$26.A4.27B2.6B$26.A.AB.28B.7B$27.2A31B.6B$28.17B.4B7.9B$
30.19B9.8B$21.A10.16B11.8B$21.3A8.15B13.7B8.A$24.A7.14B15.6B6.3A28.2A
$7.2A14.2A3.B3.13B16.7B4.A30.B2A2B3.2A$6.B2AB13.8B.12B17.7B4.2A30.4B
2.B2AB$7.2B16.18B18.8B.4B2.2A22.B.6B3.2B$2.B3.2B17.17B19.11B5.A20.10B
2.2B$.2AB.4B15.17B20.12B2.A14.2A6.11B2A2B$.2A8B11.18B21.12B2.2A14.A5.
12B2A3B.B$2.B.B2A6B2.2B2.20B23.11B3.B14.A.AB2.18B2A$5.2A31B27.7B4.3B
13.2AB3.15B.B2A$5.24B.9B25.8B3.6B13.18B3.B$.28B2.7B25.9B2.10B10.18B$.
28B4.5B24.23B3.2B2.19B$2A26B3.5B24.B.16B2A31B$2A14B.4B10.2A26.2A17B2A
22B.7B$.B.11B2.4B12.A26.2A41B2.6B$3.10B2.4B10.3A28.43B.7B$4.14B11.A
28.5B2.39B.6B$3.14B41.2A6.5B5.13B.4B7.9B6.A$4.13B42.A7.2B.3B3.7B.B5.
3B9.8B4.3A$4.13B2.2A2.2A.2A28.3A12.2A15.4B11.8B2.A$6.2B.8B2.A.A2.A.A
29.A14.A16.2A14.7B2.2A$9.8B3.B.2A3.A7.A36.3A14.A15.10B$9.8B2.2B2.A.2A
6.3A38.A11.3A16.8B$7.10B.2BAB.A.A6.A53.A18.8B$7.2A2.8BA.A.A.A6.2A71.
8B.2B$8.A2.8B.2A.2A5.4B48.A9.A12.13B$5.3A4.5B12.3B20.A29.3A5.3A12.13B
$5.A6.6B10.4B.3B.B12.3A17.2A13.A3.A15.14B$11.6B4.11B4A3B10.A20.A13.2A
.B.2A13.14B$11.7B2.11B2A2BA4B5.B3.2A20.A12.7B12.4B2.10B$12.6B2.10B2A
2BA5B3.8B19.2A14.3B13.4B2.11B.B$12.7B.11BA2BA5B.8B21.B13.6B11.4B.14B
2A$11.21B2A15B19.3B9.2B2.6B4.26B2A$11.19B2.2B.4BABA8B16.6B7.4B.7B2.
28B$10.17B8.6BA10B11.10B2.16B2.28B$6.B3.15B11.2BA16B2.2B3.30B.24B$5.
2AB.15B12.3BAB3A23B2A46B2A$5.2A18B12.4B3A23B2A34B2.2B2.6B2AB.B$6.B.3B
2A12B11.6B2A56B11.8B2A$9.2B2A11B11.6BABA54B15.4B.B2A$10.2B2.10B6.2A3.
7BA2B.51B17.2B3.B$9.2B3.6B.B4.2A2.A2.2AB.5BAB9.4B.13B3.B.22B15.2B$8.B
2AB2.4B9.A3.AB2AB2.4B12.4B4.B.7B7.11B2.7B14.B2AB$9.2A3.2B2AB8.A.A.A.B
3.3B15.4B20.3B.4B6.3B.B2A13.2A$16.2A10.2A.A.2A2.4B15.4B18.A4.2B2AB9.B
A.A$31.A2.A2.2B2AB15.3BA15.3A6.2A13.A$31.2A6.2A17.3BA13.A24.2A$59.3AB
12.2A!
