#C p00826 found using Karel Suhajda's Hersrch program
#C Scot Ellison - July 18, 2003   65 119 112 117 (x2)
x = 134, y = 71, rule = LifeHistory
42.A7.A.2A.2AB$40.3A7.2A.ABABAB$24.A14.A15.BA3B$24.3A12.2A15.4B$27.A
7.2B.3B3.7B.B4.4B19.A$26.2A6.5B5.13B.4B16.3A13.A25.A.2A.2A$26.5B2.36B
8.A16.3A23.2A.A.A3.A$28.42B7.2A18.A25.A2.6A$27.2A41B2.B.5B17.2A22.3A.
A.A5.A$27.2A17B2A22B.6B19.4B18.3A3.A2.4A.A$28.B.16B2A29B7.7B.B5.3B16.
A6.4A.A.A$30.23B3.2B2.19B.B3.13B.4B15.2A8.B.A$31.9B2.10B11.46B5.5B5.
2A.A.2A$32.8B3.6B16.45B3.4B8.A.AB2.A$33.7B4.3B19.44B2.6B5.A2.A.3A2.A$
30.11B3.B20.21B2A22B.7B5.2A.A.A.A.2A$29.12B2.2A20.7B.13B2A31B6.A.AB.A
.A$12.2A15.12B2.A19.2AB.3B4.6B2.11B3.2B2.20B5.A.4A2.A$12.A16.11B5.A
16.A.AB9.4B3.10B11.17B4.2A.A3.A.A$9.BA.A5.2A9.8B.4B2.2A16.A10.5B5.6B
16.16B.2BA.B4A.A$6.B.BA.A5.B2A2B7.7B4.2A19.2A10.2A9.3B19.13B2.3B3A3.A
$5.2A3BA7.4B7.7B4.A33.A9.B20.14B3.2BA2.2A.A$5.2AB.3B7.4B6.6B6.3A27.3A
9.2A20.15B4.2A.A.A$.2A3.B3.2B6.5B5.7B8.A27.A11.A22.14B5.A.A$2.A6.4B4.
6B4.8B49.A21.13B6.A.A$2.A.AB2.7B.7B3.8B49.2A24.10B7.A$3.2AB.17B.9B75.
11B$5.30B73.12B8.A$5.30B73.5B.6B6.3A$5.29B74.4B2.7B4.A$6.28B.2B58.2A
11.2B2AB.7B4.2A$7.23B2A4B2A58.A13.2A2.8B.4B$9.21B2A2B.B2A58.A.AB14.
11B$9.8B2.6B.B2.5B2.B60.2AB.2A11.12B$9.7B3.6B4.6B64.2B2AB7.B2.12B$8.
11B.4B7.4B64.4B7.4B.11B$8.12B2.B7.B2A2B64.6B4.6B3.7B$8.12B11.2A.B2A
60.B2.5B2.B.6B2.8B$9.11B14.BA.A58.2AB.2B2A21B$7.4B.8B2.2A13.A58.2A4B
2A23B$7.2A4.7B.B2A2B11.2A58.2B.28B$8.A4.7B2.4B74.29B$5.3A6.6B.5B73.
30B$5.A8.12B73.30B$14.11B75.9B.17B.B2A$7.A7.10B24.2A49.8B3.7B.7B2.BA.
A$6.A.A6.13B21.A49.8B4.6B4.4B6.A$6.A.A5.14B22.A11.A27.A8.7B5.5B6.2B3.
B3.2A$4.A.A.2A4.15B20.2A9.3A27.3A6.6B6.4B7.3B.B2A$3.A.2A2.A2B3.14B20.
B9.A33.A4.7B7.4B7.A3B2A$3.A3.3A3B2.13B19.3B9.2A10.2A19.2A4.7B7.2B2AB
5.A.AB.B$.A.4AB.A2B.16B16.6B5.5B10.A16.2A2.4B.8B9.2A5.A.AB$A.A3.A.2A
4.17B11.10B3.4B9.BA.A16.A5.11B16.A$A2.4A.A5.20B2.2B3.11B2.6B4.3B.B2A
19.A2.12B15.2A$.A.A.BA.A6.31B2A13B.7B20.2A2.12B$2A.A.A.A.2A5.7B.22B2A
2B3A16B20.B3.11B$A2.3A.A2.A5.6B2.26BA4BA12B19.3B4.7B$2.A2.BA.A8.4B3.
26BA18B16.6B3.8B$3.2A.A.2A5.5B5.26BA3BA15B11.10B2.9B$4.A.B8.2A15.4B.
13B3.A.19B2.2B3.23B$2.A.A.4A6.A16.3B5.B.7B7.29B2A16B.B$.A.4A2.A3.3A
18.4B19.6B.22B2A17B2A$.A5.A.A.3A22.2A17.5B.B2.41B2A$2.6A2.A25.A18.2A
7.42B$4.A3.A.A.2A23.3A16.A8.36B2.5B$7.2A.2A.A25.A13.3A16.4B.13B5.5B6.
2A$53.A19.4B4.B.7B3.3B.2B7.A$74.4B15.2A12.3A$75.3BA15.A14.A$76.3BA11.
3A$77.3AB10.A!
