#C p868 gun
#C Karel Suhajda, 16 May 2003
x = 145, y = 49, rule = LifeHistory
16.2A$9.2A3.2B2AB38.A9.A15.A14.2A$8.B2AB2.4B39.3A5.3A13.3A14.A24.2A$
9.2B3.6B.B23.2A13.A3.A15.A18.3A6.2A13.A$10.2B2.10B21.A13.2A.B.2A14.2A
19.A4.2B2AB9.BA.A$9.2B2A11B6.2A14.A12.7B12.4B20.3B.4B6.3B.B2A13.2A$6.
B.3B2A12B5.A14.2A14.3B13.3B5.B.7B7.11B2.7B14.B2AB$5.2A18B2.BA.A14.B
13.6B11.4B.13B3.B.22B15.2B$5.2AB.15B3.B2A13.3B9.2B2.6B4.51B17.2B3.B$
6.B3.18B13.6B7.4B.7B2.24B3A26B15.4B.B2A$10.18B10.10B2.16B2.23B2AB2A
27B11.8B2A$11.19B2.2B3.30B.23BA2B2A30B2.2B2.6B2AB.B$11.31B2A48B2A44B
2A$12.7B.22B2A34B2.2B3.30B.24B$12.6B2.55B11.10B2.16B2.28B$11.7B.54B
16.6B7.4B.7B2.28B$11.6B.54B19.3B9.2B2.6B4.26B2A$5.A6.9B7.4B.13B3.B.
22B20.B13.6B11.4B.14B2A$5.3A4.8B9.3B5.B.7B7.11B2.7B20.2A14.3B13.4B2.
11B.B$8.A2.8B11.4B20.3B.4B6.3B.B2A19.A12.7B12.4B2.10B$7.2A2.7B14.2A
19.A4.2B2AB9.BA.A17.A13.2A.B.2A13.14B$7.10B15.A18.3A6.2A13.A17.2A13.A
3.A15.14B$9.8B16.3A14.A24.2A28.3A5.3A12.13B$9.8B18.A14.2A53.A9.A12.
13B$6.2B.8B111.8B.2B$4.13B12.A9.A53.2A14.A18.8B$4.13B12.3A5.3A28.2A
24.A14.3A16.9B$3.14B15.A3.A13.2A17.A13.2A6.3A18.A15.10B$4.14B13.2A.B.
2A13.A17.A.AB9.B2A2B4.A19.2A14.7B.4B$3.10B2.4B12.7B12.A19.2AB.3B6.4B.
3B20.4B11.8B2.4B$.B.11B2.4B13.3B14.2A20.7B2.11B7.7B.B5.3B9.8B4.4B$2A
14B.4B11.6B13.B20.22B.B3.13B.4B7.9B5.4B$2A26B4.6B2.2B9.3B19.54B.6B5.
4B$.28B2.7B.4B7.6B16.54B.7B6.4B$.28B2.16B2.10B11.55B2.6B8.3BA$5.24B.
30B3.2B2.34B2A22B.7B9.ABA$5.2A46B2A46B2A31B9.2A$2.B.B2A6B2.2B2.34B2A
22B.30B3.2B2.19B10.B$.2A8B11.55B2.16B2.10B10.18B$.2AB.4B15.53B2.7B.4B
7.6B13.18B3.B$2.B3.2B17.51B4.6B2.2B9.3B13.2AB3.15B.B2A$7.2B15.22B.B3.
13B.4B11.6B13.B14.A.AB2.18B2A$6.B2AB14.7B2.11B7.7B.B5.3B13.3B14.2A14.
A5.12B2A3B.B$7.2A13.2AB.3B6.4B.3B20.4B12.7B12.A14.2A6.11B2A2B$21.A.AB
9.B2A2B4.A19.2A14.2A.B.2A13.A21.10B2.2B$21.A13.2A6.3A18.A15.A3.A13.2A
23.B.6B3.2B$20.2A24.A14.3A13.3A5.3A39.4B2.B2AB$45.2A14.A15.A9.A38.B2A
2B3.2A$127.2A!
