#Cp00892 gun found using Hersrch
#CKarel Suhajda, 16 Aug 2003
x = 125, y = 71, rule = B3/S23
31boo7boo$30bobo7boo64boobobo$28b3obobo27bo14boo27booboobo$bboo23bo5b
oo25b3o14bo24boo8b3o$3bo23boo30bo18b3o6boo13bo3b5o4bo$3bobo53boo19bo6b
oo11bobobbo5b5o$4boobboo90boo3boboo$8boo96bobbo3bo$109b4obo$109b3oboo
$$121boo$69boo50bo$69boo32boo3bo10bobo$102boboobo3bo7boo$101boo4bobobb
o$102boobb3obboo$106boo8boo$bboo112boo$bobo16boo50boo$bo18bobo50bo25b
oo$oo20bo49bo13boo3boo6boo$16boo4boo48boo13bo3bo$16bobbo64b3o5b3o$18b
oo22boo40bo9bo$9boo31bo65boo$9boo32b3o62boo$45bo$$oo$bo$o$oo3$124bo$
122bobo$123boo6$79bo$79b3o32boo$82bo31boo$30bo9bo40boo22boo$30b3o5b3o
64bobbo$33bo3bo13boo48boo4boo$24boo6boo3boo13bo49bo20boo$24boo25bo50bo
bo18bo$51boo50boo16bobo$121boo4$4boo$3bobo48boo$3bo50boo$bboo$$10boo3b
o$10bo3b4o$11boobbobbo96boo$15b3obo3boo90boobboo$9b6o4bobbobo11boo6bo
19boo53bobo$9bo4b5o3bo13boo6b3o18bo30boo23bo$10b3o8boo24bo14b3o25boo5b
o23boo$12bobooboo27boo14bo27bobob3o$13boboboo64boo7bobo$83boo7boo!
