#C p00851 found using Karel Suhajda's Hersrch program
#C Scot Ellison - July 25, 2003   
#C 64 64 125 222 158 119 116 64 190 125 222 117 116
x = 158, y = 106, rule = LifeHistory
87.A$87.3A$90.A$89.2A4.2B23.2A$85.B3.8B22.B2A2B3.2A$59.2A22.4B4.7B22.
4B2.B2AB$60.A21.6B.9B18.B.6B3.2B$47.A11.A22.6B.10B15.10B2.2B$30.2A.A
13.3A9.2A20.19B6.2A6.11B2A2B$29.A2.2A2.2A12.A9.B19.19B8.A5.12B2A3B.B$
28.A.A5.A.A10.2A9.3B17.17B10.A.AB2.18B2A$19.2A8.A.5A2.A10.5B5.6B16.
15B12.2AB3.15B.B2A$20.A10.A6.A.AB9.4B3.10B11.17B14.18B3.B$19.A10.A2.B
2A3.2AB.3B4.6B2.11B3.2B2.22B12.18B$19.2A8.A.2BA.A5.7B.13B2A37B3.2B2.
19B$4.A6.A8.B8.2A.2BA6.21B2A22B.40B$3.A.A5.3A6.3B10.3B6.44B2.30B.7B$
3.A.A8.A4.6B9.2B5.45B2.30B2.6B$.3A.2A6.2A3.10B5.4B2.46B4.30B.7B$A4.B
7.16B3.23B.B3.13B.4B10.32B.6B$.3AB2A8.7B2A29B7.7B.B5.3B12.16B.4B7.9B
6.A$3.A.2A3.2B.9B2A22B.6B19.4B13.12B5.3B9.8B4.3A$5.41B2.B.5B17.2A15.
9B6.4B11.8B2.A$7.39B7.2A18.A14.11B5.2A14.7B2.2A$7.38B8.A16.3A16.7B.B
2A5.A15.10B$7.12B.18B16.3A13.A20.4B2.BA.A.3A16.6BAB$2A4.31B19.A33.B2A
2B5.A.A18.8B$.A5.31B53.2A7.2A19.8B.2B$.A.AB2.20B2.9B83.13B$2.2AB.21B
2.9B83.13B$4.33B84.14B$4.31B63.A21.14B$4.31B63.3A18.4B2.10B$6.28B17.
2B48.A16.4B2.11B.B$7.7B.21B10.3B.4B46.2A15.4B.14B2A$8.6B5.20B2.2B2.9B
6.A35.2B2.5B5.26B2A$7.6B7.36B3.A.A33.4B3.2B2A3.28B$8.5B8.7B.27B3.A.A
31.11B2AB2.28B$10.2B9.6B2.16B2A9B2.2A.3A29.15B.24B$11.2A7.6B3.16B2A9B
3.B4.A28.38B2A$12.A7.4B6.25B2.B2AB3A24.B3.9B3A15B2.2B2.6B2AB.B$11.A8.
2B2AB12.4B.3B.10B.B2A.A25.2AB.25B11.8B2A$11.2A5.2AB.2A14.4B6.10B29.2A
9B3A13B15.4B.B2A$17.A.AB18.4B5.9B31.2B.6BA2BA2BA9B17.2B3.B$17.A7.A14.
4B5.10B32.6BAB4ABA7B2A15.2B$16.2A5.3A15.3B5.12B.3B27.6BA2BA3BA6B2A14.
B2AB$22.A19.23B28.9BABA11B13.2A$22.2A20.22B27.3B.6B5AB5.3B23.2A$14.A
8.B20.23B32.7B3A5.4B22.A$14.3A6.3B19.22B.2B31.3B2AB2AB5.4B18.BA.A$17.
A4.6B16.25B2A29.6BA3B6.4B14.2A.B2A5.2A$16.2A3.10B11.25B.B2A25.A.2AB.
10B.3B.4B12.B2A2B8.A$16.16B3.2B2.27B3.B24.3AB2AB2.25B6.4B7.A$18.7B2A
38B28.A4.B3.9B2A16B3.6B7.2A$16.9B2A22B.15B29.3A.2A2.9B2A16B2.6B9.2B$
16.33B2.14B31.A.A3.27B.7B8.5B$16.B6A26B3.4B3.4B33.A.A3.36B7.6B$14.3B
3A28B5.5B2.2B35.A6.9B2.2B2.20B5.6B$13.3BABA3B.13B.4B15.2A46.4B.3B10.
21B.7B$11.4B2A13B.B5.3B16.A16.A31.2B17.28B$9.7B2A5B12.4B18.3A13.3A47.
31B$9.3BA11B11.2A22.A16.A46.31B$10.B2A11B12.A38.2A44.33B$11.ABA10B9.
3A35.2A2.5B12.2A17.A8.9B2.21B.B2A$12.15B6.A36.B2AB3.4B11.A7.2A7.3A8.
9B2.20B2.BA.A$13.15B2.BA.A37.2B3.6B7.BA.A8.A6.A11.31B5.A$12.17B.B2A
37.2B3.7B3.3B.B2A9.A.AB3.2A11.31B4.2A$12.19B38.BA2B.16B12.2AB.4B10.
18B.12B$13.19B37.A.A18B14.4B5.38B$7.2A2.20B39.A.17B15.5B3.39B$7.A.A.
2A16B.B2A34.3A4.16B13.7B2.41B$9.AB2AB.13B2.BA.A33.A7.17B.3B6.9B.22B2A
9B.2B3.2A.A$8.A2.B4.11B6.A41.22B5.32B2A7B8.2AB3A$8.2A.2A2.11B7.2A41.
21B5.24B3.16B7.B4.A$9.A.A3.14B46.9B.12B2.20B2.4B5.10B3.2A6.2A.3A$9.A.
A2.16B40.B3.9B2.32B5.2B9.6B4.A8.A.A$10.2A.2AB.13B39.2AB.10B2.31B6.3B
10.3B6.3A5.A.A$12.A.AB.13B39.2A14B.31B6.A2B.2A8.B8.A6.A$12.A6.2B.8B
19.2A7.2A10.16B3.28B5.A.A2B.A8.2A$11.2A10.7B18.A.A5.2B2AB9.16B2.28B5.
A.AB2.A10.A$23.7B16.3A.A.AB2.4B12.15B.28B5.A4.A10.A$24.6B15.A5.2AB.7B
14.10B3.25B6.2A5.3A7.2A$24.7B14.2A5.11B14.8B5.20B.5B13.A$24.8B11.4B6.
9B14.7B9.2B3.12B4.B2A$25.8B9.3B5.12B13.9B13.13B4.A$25.9B7.4B.16B12.9B
16.7B.B2A.A3.3A$24.6B.32B10.10B15.6B3.B2AB4A2.A$24.7B.30B4.19B13.3B.
4B3.B4.A$25.6B2.30B2.16B2A2B.B9.2AB5.2A2.2A.2A$25.7B.30B2.16B2A3B2A7.
A.AB5.A4.A.A$24.40B.21B2A7.A9.4A2.A$24.19B2.2B3.37B7.2A7.A.A2.A.A$23.
18B12.22B2.2B2.B2.5B14.2A4.A$19.B3.19B13.17B8.3B4.2A$18.2AB.15B2.4B
12.15B10.B2AB3.A$18.2A18B2.4B10.17B10.2A5.3A$19.B.3B2A12B3.4B7.19B19.
A$22.2B2A11B5.4B5.19B$23.2B2.10B6.4B5.10B.6B$22.2B3.6B.B9.4B5.9B.6B$
21.B2AB2.4B14.4B4.7B4.4B$22.2A3.2B2AB14.4B4.8B3.B$29.2A16.4B3.2B4.2A$
48.3BA8.A$49.3BA8.3A$50.3AB9.A!
