x = 80, y = 49, rule = LifeHistory
22.BABA2B4.B$20.BA3BA9B$3.B4.5BA.B2.3BA13B$.11B4A4BA4BA8B2A$.10B2ABAB
A2B.BA10B.B2A$2A8B3ABA2BA3BA3BA4B4.B$2AB.7B2ABABA6BABA2B$.B4.6B4A7B
19.A$8.5BA3.7B17.BAB$21.4B16.3B$22.4B14.2BA2B$5.2A14.6B13.BABAB$4.B2A
2B12.7B11.7B$5.4B11.9B10.2B3A2B$6.4B10.10B8.9B$5.4B10.12B7.9B$5.4B9.
8B2.4B7.2B3A2B$4.5B7.10B3.4B6.7B$4.2BA2B7.11B3.4B6.BABAB$3.2B3A2B5.2A
2B.7B4.4B5.2BA2B$3.2B3A2B4.2B2A2B2A5B5.4B5.3B20.2A9.2A$3.7B3.2BAB.2B
2A.2B.B2A4.4B4.BAB18.BABAB7.B2A2B$3.2A3B2A2.4B2.2B6.BA.A4.5B.2BA19.3A
B9.4B$3.2A3B2A.4B4.2B8.A5.9B17.B2AB11.4B$3.11B4.B2AB7.2A5.3BA5B17.2A
2B9.4B$4.9B6.2A16.ABA6B16.BABA9.4B$4.4B2A2B26.2A2B.4B15.2BA2B7.5B$5.
2B.ABAB14.3B2AB4.B.4B2.4B14.5B7.5B$5.5B2A7.B4.4BABA9B5.4B12.7B5.7B$6.
3B2AB6.2AB.5BA6B2A4B6.4B11.2A3B2A5.7B$6.3B2A7.2A7BA2BA2BA2BA4B6.4B10.
2A3B2A5.7B$5.3A3B8.8BA6B2A.B3A7.4B9.7B5.7B$6.5B8.9BABA3B3.B3AB7.4B8.
2B3A2B5.B5AB$5.7B9.B4.3B2AB5.A3BA8.4B7.2B3A2B5.AB3ABA$5.7B24.A5BA8.4B
7.2BA2B7.A3BA$5.7B24.BA3BAB9.4B6.5B7.B3AB$5.2A3B2A24.2B3A2B10.4B5.4B
8.2BAB$5.7B24.7B11.4B4.4B8.4B$5.BA3BAB24.7B12.4B2.4B3.4BA4B$6.B3AB25.
7B13.4B2.9B2A5B$6.B3AB26.5B6.2B6.14B2A4B2AB$7.4B26.5B4.6B5.12B3A4B2AB
$7.4B27.3B3.2B6A2B2.6B2.6B2A4B2A$8.4B24.4B2.3BA6BA9B4.5B2A3B$7.4B25.
2A3.3BA8BA6B8.4BAB$6.B2A2B26.A4.3BA6BA3B.4B$7.2A25.3A7.2B6A2B4.3BA$
34.A11.6B7.3BA$48.2B10.3AB!
