x = 81, y = 62, rule = LifeHistory
19.A7.A.2A.3B$17.3A7.2A.A5B22.2A$.A14.A15.5B21.A$.3A12.2A15.4B18.BA.A
$4.A7.2B.3B3.7B.B4.4B14.2A.B2A$3.2A6.5B5.13B.4B12.B2A2B$3.5B2.36B6.4B
$5.42B3.6B21.A$4.2A41B2.6B20.3A$4.2A17B2A22B.7B19.A$5.B.16B2A31B10.2A
6.2A$7.23B3.2B2.20B9.A.A3.4B$8.9B2.10B11.18B9.A.5B$9.8B3.6B16.16B10.
7B$10.7B4.3B19.14B11.4B2A4B.B$7.11B3.B20.16B10.4B2A3B.B2A$6.12B2.2A
20.14B.B2A8.11B2A$6.12B2.A19.2AB.3B3.6B.BA.A7.9B.2B$6.11B5.A16.A.AB7.
6B4.A2.2B2.10B$6.8B.4B2.2A16.A9.7B4.A.2A13B$6.7B4.2A19.2A4.2A2.8B3.2A
.2A13B$6.7B4.A24.A2.A12B5.2B.11B$6.6B6.3A21.2A3.11B8.9B.B2A$5.7B8.A
26.4B2A5B10.7B.BA.A$4.8B36.3B2A5B9.7B5.A$2.9B37.10B8.8B5.2A$.10B38.9B
7.4B2.4B$5B.6B37.9B6.4B4.4B$4B.7B37.8B6.4B6.4B$3B2.6B39.8B4.4B8.4B$.B
3.6B40.6B4.4B10.4B$2A3.6B40.6B3.4B12.4B$A3.8B39.6B2.4B14.3BA$.A3.8B
37.7B.4B16.ABA$2A2.9B37.6B.4B18.2A$4.9B38.9B20.B$4.10B37.8B$4.5B2A3B
36.8B$4.5B2A4B26.A8.7B$4.11B3.2A21.3A6.6B$4.12BA2.A24.A4.7B$6.8B2.2A
4.2A19.2A4.7B$2A4.7B9.A16.2A2.4B.8B$.A4.2BA3B7.BA.A16.A5.11B$.A.AB.B
3A2B3.3B.B2A19.A2.12B$2.3A.2A2BA9B20.2A2.12B$4.2ABAB2A9B20.B3.11B$5.A
B2A10B19.3B4.7B$4.BA2BA11B16.6B3.8B$4.2B3A13B11.10B2.9B$5.B2A17B2.2B
3.23B$6.31B2A16B.B$7.7B.22B2A17B2A$7.3B2AB2.41B2A$6.6B3.42B$6.4B6.36B
2.5B$6.2B2AB12.4B.13B5.5B6.2A$4.2AB.2A14.3BA4.B.7B3.3B.2B7.A$3.A.AB
18.ABAB15.2A12.3A$3.A21.B2A2B15.A14.A$2.2A22.5BA.2A7.3A$27.3B.2A.A7.A
!
