#Cp00859 gun found using Hersrch
#CKarel Suhajda, 4 Nov 2003
x = 285, y = 52, rule = LifeHistory
45.2A14.A49.A$20.2A24.A14.3A17.2A6.2A20.3A136.2A$21.A13.2A6.3A18.A15.
B2A2B2.A2.A23.A109.A25.A$21.A.AB9.B2A2B4.A19.2A16.4B2.2A.A.2A19.2A
109.3A20.BA.A$7.2A13.2AB.3B6.4B.3B20.4B15.3B3.B.A.A.A18.4B110.A17.B.B
2A$6.B2AB14.7B2.11B7.7B.B5.3B12.4B2.B2ABA3.A20.3B19.A88.2A16.4B19.2A$
7.2B15.22B.B3.13B.4B9.7B.B2A2.A2.3A12.B.3B.4B16.3A13.A15.A9.A48.4B14.
4B18.B2A2B3.2A$2.B3.2B17.29B2A20B.10B3.2A5.A10.18B8.A16.3A13.3A5.3A
29.A20.3B12.5B19.4B2.B2AB$.2AB.4B15.30BABA30B9.2A3.B5.2B2A16B7.2A18.A
15.A3.A13.2A17.3A12.B.3B.4B11.6B14.B.6B3.2B$.2A8B11.34BA29B10.8B3.2B
2A16B2.B.5B17.2A14.2A.B.2A13.A20.A10.18B2.8B12.10B2.2B$2.B.B2A6B2.2B
2.32BA2B3A28B13.8B.20B.6B19.4B12.7B12.A20.2A3.B5.2B2A26B3.2A6.11B2A2B
$5.2A43BAB2A32B12.36B7.7B.B5.3B13.3B14.2A19.8B3.2B2A25B5.A5.12B2A3B.B
$5.24B.20BAB2A6B3.2B2.19B11.15B.2B2.19B.B3.13B.4B11.6B13.B21.8B.20B.
7B6.A.AB2.18B2A$.28B2.16B2.2BA7B11.17B8.17B8.46B4.6B2.2B9.3B19.38B6.
2AB3.15B.B2A$.28B2.7B.4B7.6B16.15B.2B2.19B11.45B2.7B.4B7.6B16.15B.2B
2.19B8.18B3.B$2A26B4.6B2.2B9.3B19.38B12.44B2.16B2.10B11.17B8.17B7.18B
$2A14B.4B11.6B13.B21.8B.20B.7B12.21B2A22B.30B3.2B2.19B11.15B.2B2.19B$
.B.11B2.4B13.3B14.2A19.8B3.2B2A25B11.7B.13B2A46B2A31B12.38B$3.10B2.4B
12.7B12.A20.2A3.B5.2B2A26B8.2AB.3B4.6B2.11B3.2B2.34B2A22B.7B13.8B.20B
.7B$4.14B13.2A.B.2A13.A20.A10.18B2.8B8.A.AB9.4B3.10B11.64B10.8B3.2B2A
16B2.6B$3.14B15.A3.A13.2A17.3A12.B.3B.4B11.6B8.A10.5B5.6B16.63B9.2A3.
B5.2B2A17B.7B$4.13B12.3A5.3A29.A21.2B3.B8.5B8.2A10.2A9.3B19.51B2.8B
11.A10.21B.6B$4.13B12.A9.A51.3B.B2A8.4B21.A9.B20.22B.B3.13B.4B11.6B8.
3A12.B.3B.4B7.9B6.A$6.2B.8B41.2A21.2A9.A3B2A8.4B18.3A9.2A20.7B2.11B7.
7B.B5.3B12.5B9.A20.3B9.8B4.3A$9.8B18.A23.A21.A9.A.AB.B10.B.B2A16.A11.
A19.2AB.3B6.4B.3B20.4B14.4B28.4B11.8B2.A$9.8B16.3A23.A.AB15.BA.A8.A.A
B15.BA.A28.3A15.A.AB9.B2A2B4.A19.2A16.4B28.2A14.7B2.2A$7.10B15.A27.2A
B.B10.B.BA.A9.A21.A30.A15.A13.2A6.3A14.A3.A17.B.B2A27.A15.10B$7.2A2.
7B14.2A28.4B8.2A3BA9.2A21.2A44.2A24.A13.4A20.BA.A23.3A16.8B$8.A2.8B
11.4B28.4B8.2AB.3B51.A9.A30.2A8.2A40.A23.A18.8B$5.3A4.8B9.3B20.A9.5B
8.B3.2B21.A29.3A5.3A13.4A13.A24.2A25.2A17.2A22.8B.2B$5.A6.9B7.4B.3B.B
12.3A8.6B11.4B.3B.B12.3A17.2A13.A3.A15.A3.A14.3A6.2A13.A17.2A27.A22.
13B$11.6B.21B10.A11.8B2.18B10.A20.A13.2A.B.2A14.2A19.A4.2B2AB9.BA.A
17.A28.A.AB19.13B$11.7B.17B2A2B5.B3.2A9.26B2A2B5.B3.2A20.A12.7B12.4B
20.3B.4B6.3B.B2A19.A11.A16.2AB.B17.14B$12.6B2.16B2A2B3.8B10.25B2A2B3.
8B19.2A14.3B13.3B5.B.7B7.11B2.7B20.2A9.3A18.4B15.14B$12.7B.20B.8B13.
7B.20B.8B21.B13.6B11.4B.13B3.B.22B20.B9.A21.4B14.4B2.10B$11.38B12.38B
19.3B9.2B2.6B4.51B19.3B9.2A10.2A8.5B12.4B2.11B.B$11.19B2.2B.15B11.19B
2.2B.15B16.6B7.4B.7B2.53B16.6B5.5B10.A8.6B11.4B.14B2A$10.18B7.17B8.
17B8.17B11.10B2.16B2.55B11.10B3.4B9.BA.A8.8B2.26B2A$6.B3.18B8.19B2.2B
.15B11.19B2.2B3.30B.22B2A34B2.2B3.11B2.6B4.3B.B2A8.38B$5.2AB.15B3.B2A
6.38B12.31B2A46B2A46B2A13B.7B11.37B$5.2A18B2.BA.A6.7B.20B.8B13.7B.22B
2A34B2.2B3.30B.22B2A9BA3B2A6B12.7B.24B$6.B.3B2A12B5.A5.25B2A2B3.8B10.
64B11.10B2.16B2.32B3AB4A4B12.31B2A$9.2B2A11B6.2A3.26B2A2B5.B3.2A9.63B
16.6B7.4B.7B2.31B2A6BA5B11.19B2.2B2.6B2AB.B$10.2B2.10B12.8B2.18B10.A
11.8B2.51B19.3B9.2B2.6B4.29B3A5BA8B8.17B11.8B2A$9.2B3.6B.B14.6B11.4B.
3B.B12.3A8.6B11.4B.13B3.B.22B20.B13.6B11.4B.13B3.B.BA4BA12B2.2B.15B
15.4B.B2A$8.B2AB2.4B19.5B12.3B20.A9.5B12.3B5.B.7B7.11B2.7B20.2A14.3B
13.3B5.B.7B7.A35B17.2B3.B$9.2A3.2B2AB18.4B14.4B28.4B14.4B20.3B.4B6.3B
.B2A19.A12.7B12.4B19.3BA2B.20B.8B16.2B$16.2A19.4B16.2A28.4B16.2A19.A
4.2B2AB9.BA.A17.A13.2A.B.2A14.2A17.A3BA.B2.16B2A2B3.8B13.B2AB$35.2AB.
B17.A27.2AB.B17.A18.3A6.2A13.A17.2A13.A3.A15.A18.AB7.16B2A2B5.B3.2A
14.2A$34.A.AB20.3A23.A.AB20.3A14.A24.2A28.3A5.3A13.3A16.A8.9BA8B10.A$
34.A25.A23.A25.A14.2A53.A9.A15.A13.3A16.3BA.3B.B12.3A$33.2A48.2A135.A
19.3AB19.A!
