x = 68, y = 64, rule = LifeHistory
64.A$62.3A$61.A$53.2A6.2A$53.A.A3.4B$54.A.5B$55.7B$55.4B2A4B.B$55.4B
2A3B.B2A$55.11B2A$55.9B.2B$50.2B2.10B$49.2A13B$49.2A13B$50.2B.11B$35.
2A10.B5.9B.B2A$36.A8.5B5.7B.BA.A$36.A.AB4.6B4.7B5.A$7.2A28.2AB.B2.6B
3.8B5.2A$7.A.A3.A4.A20.17B2.4B$8.ABA.ABAB.A.A.2A17.15B4.4B$7.6B.A2B.A
3.A15.16B6.4B$7.2A.AB2A.AB5.A.AB11.16B8.4B$6.BAB3.3ABA6.2AB10.B.15B4.
3B2.4B$7.A3.BA4B8.3B6.19B.7B2.4B$11.A.3BA8.4B5.18B.B2A5B3.3BA$12.2A3.
5B3.5B.2B.5BA2BA10BA2BA5B3.ABA$16.7B2.11B2ABA2B2A10B2A6B4.2A$14.22B2A
BA4BA16B$13.23B2A12B.6B.2B$13.25BA4B2A.2B2.8B.B$13.25B2AB2AB7.6B.B2A$
14.29B12.B3.A.A$15.B.11B.B2.10B18.2A$16.11B4.10B$16.11B3.4B.6B7.2A$
15.12B2.4B2.7B6.A$16.11B.4B2.8B3.BA.A$16.15B2.10B2.B2A$16.14B2.14B$
14.2AB2.10B2.15B$13.A.AB3.8B2.4B.11B$13.A6.7B2.4B2.12B$12.2A7.6B.4B3.
11B$21.10B4.11B$2A18.10B2.B.11B.B$A.A3.B12.29B$.2AB.6B7.31B$2.B.8B2.
2B.32B$2.2B.6B.37B$.47B$6B2A29B2.7B$5BA2BA19B.2B.5B3.5B3.2A$.5B2AB.
18B5.4B8.A3B.A$.7B.19B6.3B8.4BAB3.A$2.3B4.15B.B10.B2A6.AB3A3.BAB$9.
16B11.BA.A5.BA.2ABA.2A$8.16B15.A3.A.2BA.6B$8.14B17.2A.A.A.BABA.ABA$6.
2AB.13B20.A4.A3.A.A$5.A.AB3.6B2.B.B2A28.2A$5.A6.6B4.BA.A$4.2A6.5B8.A$
14.B10.2A!
