#Cp00873 gun found using Hersrch
#CKarel Suhajda, 16 Aug 2003
x = 109, y = 101, rule = B3/S23
35boo21boo$32boobbo21boo5boo$32bo3bobo26boo$33b3oboboboo$35bo3bobo$31b
3obo3bobobboo17boo$30bobbobo3boboobbo17boo$30boobboobobo5bobo21boo$38b
oo6boo21boo$$21boo$22bo$22bobo$23boo3$101bo$99b3o$98bo$88boo8boo$89bo$
72boo15bobo$72bo17boo$11boo57bobo3bo27boo$11bo58boo4b3o25boo$9bobo5boo
60bo$8bobo6boo59boo$4boo3bo$4boo98boo$oo102boo$bo$bobo$bboo$$80boo$80b
oo$59boo45boo$29boo4boo17boobbobbo44bo$29boo4boo17bo4bobo42bobo$51boob
o5bo43boo$52boboboo$51bobbobbo8b3o$30boo19boobbo4bo9bo$30boobboo20b5o
4bo4bo$34bobo27bobobbo$36bo18boboo5bobbo$6boo28boo17boobo6boo$7bo$4b3o
$4bo$86boobo$86boboo$42boo$42bobboo$7boo31bobo3bo55boobo$7boo30bobob3o
56boboo$39bobo$5b6o25booboboob4o47boo$4bo5bo25boobobo6bo46boo$5booboo
29bo5boboo$bb3obboboo28boo3bo$bbobbo3boo32bo$5boboboo45boo$3boboboo47b
o$3boobbo46bobo$7bobo44boo29boo$8boo76bo$86bobo$87boo$103bo$101b3o$
100bo$14boo84boo$15bo$12b3o$12bo$68boo$53boo14bo$53boo14bobo$70boo4$
48bo58boo$47b3o57boo$40boo4bobboo$40boo4bo3bo7boo$40bo6boobo7boo$38bob
3o6boo51boo$37bobobo60boo$37bobbo65boo$38boo66boo3$50boo19boo27boo$50b
oo19boo11boo14boo$84bo$46boo37b3o$47bo19bo19bo$44b3o21bo$44bo21b3o!
