#Cp00889 gun found using Hersrch
#CKarel Suhajda, 16 May 2003
#Cbounding box improved by Karel Suhajda, 16 Aug 2003
x = 127, y = 85, rule = LifeHistory
7.2A.2A.A25.A$4.A3.A.A.2A23.3A$2.6A2.A25.A50.3B$.A5.A.A.3A22.2A47.5B$
.A.2A2B2.A3.3A18.4B47.6B$2.A.B.4A6.A16.3B20.A26.8B27.2A$4.A.A8.2A15.
4B.3B.B12.3A17.2A7.8B26.B2AB$3.2A.B.2A5.5B5.18B10.A20.A8.9B4.B21.2B$
2.A2.BA.A8.4B3.16B2A2B5.B3.2A20.A5.11B3.3B21.2B3.B$A2.ABA.A2.A5.6B2.
16B2A2B3.8B19.2A3.13B2.6B18.4B.B2A$2A.A.A.A.2A5.7B.20B.8B21.B4.13B.7B
2.4B10.8B2A$.A.A.2B.A6.38B19.3B5.28B2.2B2.6B2AB.B$A2.2ABA.A5.20B2.2B.
15B16.6B3.41B2A$A.A3.B.2A4.17B8.17B11.10B2.43B$.A.4AB.BAB.16B11.19B2.
2B3.11B.21B2A25B$3.A3.AB2A2B2.13B12.31B2A26B2A25B$3.A.2A2.BAB3.14B12.
30B2A52B2A$4.A.A.2A4.15B11.64B5.B.14B2A$6.A.A5.14B11.60B2.B11.11B.B$
6.A.A6.13B6.2A3.10B.50B14.10B$5.2A.3A4.10B5.2A2.A2.2AB.7B9.4B.13B2.
24B10.12B$11.A2.11B6.A3.AB2AB2.4B12.3B5.B.7B2.24B9.14B$10.2A2.12B5.A.
A.A.B3.3B15.4B15.20B2.B2A7.13B$10.10B.5B6.2A.A.2A2.4B16.2A17.18B2.BA.
A6.13B$12.8B2.4B9.A2.A2.2B2AB15.A15.B.18B6.A6.8B.2B$12.8B.B2A2B9.2A6.
2A17.3A11.2A18B7.2A5.7B$9.2B.8B2.2A40.A11.2A18B14.7B$7.13B57.13B3.3B
14.6B$7.13B16.2A6.2A31.11B.3B2.B14.7B$6.14B15.B2A2B2.A2.A33.9B2.2A16.
8B$7.14B15.4B2.2A.A.2A10.2A19.7B3.A16.8B$6.10B2.4B15.3B3.B.A.A.A8.B2A
2B3.2A14.4B5.3A13.5BA2B$4.B.11B2.4B12.4B2.B2ABA3.A9.4B2.B2AB11.5B8.A
11.2AB2.B3A2B$3.2A14B.4B9.7B.B2A2.A2.2A4.B.6B3.2B12.2A22.A.AB.BA2B2AB
$3.2A26B.10B3.2A6.10B2.2B14.A22.A4.B3A2B$4.38B11.11B2A2B10.3A22.2A4.
6B$4.37B11.12B2A3B.B7.A30.6B$8.32B12.18B2A36.8B$8.2A31B12.15B.B2A37.
8B$5.B.B2A6B2.2B2.19B11.15B3.B37.9B$4.2A8B11.17B8.17B41.3B3A2BA$4.2AB
.4B15.15B.2B2.19B42.2BA2B2ABAB$5.B3.2B17.38B42.B2A3BA3B$10.2B16.8B.
20B.7B43.BA9B$9.B2AB13.8B3.2B2A16B2.6B43.BA2BA6B$10.2A14.2A3.B5.2B2A
16B2.7B42.BA2BA7BA.2A$27.A10.18B4.6B44.2A6B2.2A.A$24.3A12.B.3B.4B10.
6B45.7B$24.A20.3B12.5B45.6B$43.4B5.2A.2A.8B38.A.2A2.6B$43.2A6.A.A.A.A
8B8.A29.2A.A9B$44.A6.A.A.BA2B.6B6.3A34.9B$41.3A6.2A.A2.2B2.7B4.A37.9B
$41.A7.A3.2A.B3.7B4.2A36.9B$50.A.A2.A.A2.8B.4B4.A31.9B$49.2A.2A2.2A2.
11B4.3A30.11B$60.12B2.A33.11B$60.12B2.2A32.12B$61.11B3.B26.B4.14B$64.
7B4.3B23.3B3.10B.4B$63.8B3.6B19.6B2.16B$62.9B2.10B10.4B2.7B.17B$61.
23B3.2B2.29B.4B$59.B.16B2A41B2.4B$58.2A17B2A41B3.3BA$58.2A38B2A21B3.A
BA$59.39B2A21B4.2A$57.5B2.58B4.B$57.2A6.5B5.13B.B5.26B$58.A7.2B.3B3.
7B.B13.B2.20B$55.3A12.2A27.20B.B.B$55.A14.A27.24B2A$71.3A24.24B2A$73.
A22.4B.5B2.12B.2B$96.2A3.4B3.13B$97.A12.11B.B$94.3A13.12B2A$94.A15.
10B.B2A$108.2AB.6B4.B$107.A.AB.4B$107.A5.5B$106.2A8.2A$116.A$117.3A$
119.A!
