#C p850 gun found with 5/5/2007 Hersrch: Dave Greene, 7 May 2007
x = 97, y = 79, rule = B3/S23
73boo$73boo5boo$80boo$44bo$44b3o$47bo11boo17boo$46boo12bo17boo$39bo20b
obo21boo$39b3o19boo21boo$42bo$41boo3$38boo$39bo$39bobo$40boo3$34bo$15b
oo17b3o$16bo20bo$15bo20boo$15boo74boo$7bo83bo$7b3o79bobo$10bo78booboo$
9boo81bobo$92bobo$18boo49boo20booboo$18boo50bo24bo$70bobo18boobo$71boo
18boobobo$95boo$44boo$45bo$42b3o26boo$28boo12bo27bobo$29bo40bo$26b3o
39b3o$26bo40bo$24bobo27bo12boo$24boo26b3o$51bo$51boo$oo46bo$oboboo18b
oo22bo$bboboo18bobo21bo$bo24bo50boo$booboo20boo49boo$bbobo$bbobo81boo$
3booboo78bo$5bobo79b3o$5bo83bo$4boo74boo$59boo20bo$59bo20bo$60b3o17boo
$62bo3$55boo$32b3o20bobo$34bo22bo$33bo23boo$23bo$22boobobo$21boobb3o$
22bobbobo$11boo10boo3boo4boo$11boo11b3oboo4bobo$17boo6boo9bo12boo$17b
oo17boo11bo$50b3o$52bo$15boo47bo$15boo5boo41bo$22boo39b3o!
