#C Snaked p811 gun
#C Karel Suhajda, 16 May 2003
x = 105, y = 94, rule = LifeHistory
64.2A$63.B2AB$64.3B$65.B$64.4B$63.6B$60.11B5.A$60.11B4.A.A$59.12B4.A.
A$58.12B4.2A.3A$58.13B4.B4.A$54.2A3.12B3.2AB3A$55.A4.12B2.2A.A$55.A.A
B.12B.3B$56.2AB.14B$58.17B.4B$58.22B$58.24B$59.24B$60.23B$61.21B$62.
19B$59.11B2.10B$58.12B4.8B$58.12B4.2B2A4B$58.12B5.B2A3B$58.8B.3B4.6B$
18.A20.A18.7B4.3B2.6B$17.A.A7.A11.3A16.7B4.4B.7B$17.BA2B4.3A14.A15.6B
6.4B.6B$7.A10.2B4.A16.2A14.7B7.9B$7.3A5.4B5.2A15.4B11.8B8.8B$10.A3.6B
3.3B3.7B.B5.3B9.8B10.8B$9.2A3.5B2.3B5.13B.4B7.9B11.7B$9.48B.6B11.6B7.
2A$11.45B.7B11.7B6.A$11.44B2.6B12.7B3.BA.A$4.2A5.20B2A22B.7B12.8B2.B
2A$5.A5.20B2A31B11.11B$5.A.AB2.27B3.2B2.19B11.11B$6.2AB.9B.B3.B2.10B
10.18B10.11B$8.11B9.6B13.18B3.B7.11B$8.11B10.3B13.2AB3.15B.B2A6.2B.7B
$8.9B.B2A8.B14.A.AB2.18B2A5.11B$9.7B2.BA.A6.2A14.A5.12B2A3B.B6.10B$8.
8B5.A6.A14.2A6.11B2A2B7.12B$9.8B4.2A6.A21.10B2.2B6.13B$10.7B11.2A23.B
.6B3.2B4.17B$7.11B39.4B2.B2AB4.17B$6.11B39.B2A2B3.2A3.16B2A2B$6.11B
40.2A10.2A3.4B.6B2AB$6.11B53.A5.B4.8B$6.8B2.B2A48.3A13.6B$6.7B3.BA.A
47.A14.7B$6.7B6.A62.6B$6.6B7.2A62.6B$5.7B71.5B$4.8B70.6B$2.9B71.6B$.
10B70.7B$BA3B.6B69.7B8.2A$ABAB.7B69.8B7.A$2AB2.6B70.8B4.BA.A$.B3.6B
71.8B3.B2A$2A3.6B71.3B2A2B2.3B$A3.8B68.5B2A2B.4B$.A3.8B67.13B$2A2.9B
66.16B$4.9B15.2A48.17B$4.10B15.A25.A23.16B$4.5B2A3B15.A.AB20.3A13.2A
9.15B$4.5B2A4B3.2A10.2AB.B17.A17.A10.13B$4.11B3.A13.4B16.2A15.A12.11B
8.A$4.4BA7BA.A13.4B14.4B15.2A7.15B6.3A$6.B3A4B2.2A4.2A8.5B12.3B5.B.7B
4.B4.20B3.A$2A4.A2B2A2B9.A8.6B11.4B.13B4.25B3.2A$.A4.6B7.BA.A8.8B2.
59B$.A.AB.6B3.3B.B2A8.68B$2.2AB.14B11.69B$4.16B12.7B.22B2A37B$5.2BABA
BA7B12.31B2A37B$4.A2BABA10B11.19B2.2B3.44B$4.2A16B8.17B11.10B2.29B.B
2A$5.20B2.2B.15B16.6B4.8B.19B.BA.A$6.38B19.3B9.23B5.A$7.7B.20B.8B21.B
11.13B.7B5.2A$7.6B2.16B2A2B3.8B19.2A11.3B4.4B.3B.3B$6.6B3.16B2A2B5.B
3.2A20.A12.4B4.B3.3B2.2B$6.4B6.18B10.A20.A15.2A7.B2AB.B2AB$6.2B2AB12.
4B.3B.B12.3A17.2A14.A9.2A3.2A$4.2AB.2A14.4B19.A34.3A$3.A.AB18.3BA55.A
$3.A22.3BA$2.2A23.3AB!
