#C p844 gun - Karel Suhajda - April  26, 2003
#C Trimmed two rows - Scot Ellison – April 28, 2003
x = 120, y = 69, rule = LifeHistory
30.A49.A20.A$28.3A20.2A6.2A17.3A11.A7.A.A$2.2A23.A23.A2.A2.2B2AB15.A
14.3A4.2BAB$3.A23.2A19.2A.A.2A2.4B16.2A16.A4.2B10.A$3.A.AB18.4B18.A.A
.A.B3.3B15.4B15.2A5.4B5.3A$4.2AB.2A14.3B20.A3.AB2AB2.4B12.3B5.B.7B3.
3B3.6B3.A$6.2B2AB12.4B.3B.B12.3A2.A2.2AB.7B9.4B.13B5.3B2.5B3.2A$6.4B
6.18B10.A5.2A3.10B.45B$6.6B3.16B2A2B5.B3.2A9.52BAB$7.6B2.16B2A2B3.8B
10.50BABA$7.7B.20B.8B13.30B2A14B3ABAB5.2A$6.38B12.31B2A14B3A3B5.A$5.
20B2.2B.15B11.19B2.2B3.27B2.BA.A$4.18B8.17B8.17B11.10B2.B3.B.9B.B2A$
4.16B11.19B2.2B.15B16.6B9.11B$5.14B12.38B19.3B10.3B3A5B$4.16B12.7B.
20B.8B21.B8.2AB.9B$2.2AB.14B11.25B2A2B3.8B19.2A6.A.AB2.2A5B$.A.AB.6B
3.3B.B2A8.26B2A2B5.B3.2A20.A6.A5.8B$.A4.6B7.BA.A8.8B2.18B10.A20.A6.2A
4.8B$2A4.7B9.A8.6B11.4B.3B.B12.3A17.2A11.7B$6.8B2.2A4.2A8.5B12.3B20.A
29.11B$4.12BA2.A12.4B14.4B49.11B$4.11B3.2A13.3B16.2A49.11B$4.5B2A4B
16.4B17.A50.11B$4.5B2A3B17.2A20.3A45.2AB2.8B$4.10B18.A22.A44.A.AB3.7B
$4.9B16.3A68.A6.7B$2A2.9B16.A69.2A7.6B$.A3.8B95.7B$A3.8B96.8B$2A3.6B
98.8B$.B3.6B98.9B$2AB2.6B97.6B.4B$ABAB.7B96.7B.3BA$BA3B.6B97.6B2.ABA$
.10B98.6B3.2A$2.9B98.6B4.B$4.8B96.8B$5.7B95.8B$6.6B7.2A69.A16.9B$6.7B
6.A68.3A16.9B$6.7B3.BA.A44.A22.A18.10B$6.8B2.B2A45.3A20.2A17.3B2A5B$
6.11B50.A17.4B16.4B2A5B$6.11B49.2A16.3B13.2A3.11B$6.11B49.4B14.4B12.A
2.A12B$7.11B29.A20.3B12.5B8.2A4.2A2.8B$10.7B11.2A17.3A12.B.3B.4B11.6B
8.A9.7B4.2A$9.8B4.2A6.A20.A10.18B2.8B8.A.AB7.6B4.A$8.8B5.A6.A20.2A3.B
5.2B2A26B8.2AB.3B3.6B.BA.A$9.7B2.BA.A6.2A19.8B3.2B2A25B11.14B.B2A$8.
9B.B2A8.B21.8B.20B.7B12.16B$8.11B10.3B19.38B12.14B$8.11B9.6B16.15B.2B
2.19B11.16B$6.2AB.9B.B3.B2.10B11.17B8.17B8.18B$5.A.AB2.27B3.2B2.19B
11.15B.2B2.20B$5.A5.20B2A31B12.38B$4.2A5.20B2A30B13.8B.20B.7B$11.53B
10.8B3.2B2A16B2.6B$11.54B9.2A3.B5.2B2A16B3.6B$9.45B.10B3.2A5.A10.18B
6.4B$9.2A3.5B2.3B5.13B.4B9.7B.B2A2.A2.3A12.B.3B.4B12.B2A2B$10.A3.6B3.
3B3.7B.B5.3B12.4B2.B2ABA3.A20.3B14.2A.B2A$7.3A5.4B5.2A15.4B15.3B3.B.A
.A.A18.4B18.BA.A$7.A10.2B4.A16.2A16.4B2.2A.A.2A19.2A23.A$17.BA2B4.3A
14.A15.B2A2B2.A2.A23.A23.2A$17.A.A7.A11.3A17.2A6.2A20.3A$18.A20.A49.A
!
