x = 64, y = 43, rule = LifeHistory
34.2A$34.A$22.5BA3.BA.A9.A7.A$20.6BABAB.B2A9.A.A5.A.A$8.B2A3B.B2.8B2A
BA2B11.BA2B3.2BAB$6.3BABA14B2AB2AB12.2B5.2B$4.2A6BA6B.6B2ABAB13.3B3.
3B$3.A2BA2BA2BA13BABAB3.2A9.3AB.B3A9.2A$3.B2A6BA8BA5BA6.A7.BA3BA.A3BA
B7.A$4.5BABA7BABAB11.A.AB3.2BA3BA.A3BA2B3.BA.A$5.4B2A3B3.3B2A2B11.2AB
.4BA3BA.A3BA4B.B2A$4.4B13.4B12.7B3AB.B3A7B$4.3AB14.4B11.B3A7B.7B3AB$
3.B3AB15.4B10.11B.11B$3.A3BA16.4B5.2A4.4B.3B3.3B.4B4.2A$2.A5BA16.3BA
5.A10.B5.B10.A$2.BA3BAB17.3BA4.A.AB7.B5.B7.BA.A$2.2B3A2B18.3AB4.2AB.
4B.3B3.3B.4B.B2A$2.7B19.4B5.11B.11B$2.7B12.2A.BA3.4B4.B3A7B.7B3AB$2.
7B12.A2.2AB3.4B3.7B3AB.B3A7B$3.5B14.5A4.4B.B2.4BA3BA.A3BA4B$2.BABA2B
15.5B4.5B4.2BA3BA.A3BA2B$3.A2BAB15.10B2A2B5.BA3BA.A3BAB$3.2B2ABA13.5A
2.4B3AB7.3AB.B3A$2.7B12.A2.2AB3.3BA3B7.3B3.3B$2.2B.A3B12.2A.BA4.4B2AB
7.2B5.2B$.4BAB2A20.9B5.BA2B3.2BAB$.5BA3B18.4B.5B5.A.A5.A.A$11B16.4B.
7B5.A7.A$7B.4B14.BA2B2.2A3B2A$2A3B2A2.4B12.2A2B3.2A3B2A$B5AB3.4B10.2B
2A4.7B$B2AB2AB4.3BA8.4B5.2B3A2B$B2AB2AB5.ABAB6.4B6.2B3A2B$.B3AB7.2A2B
4.4B8.2BA2B$.5B8.4B2.4B9.5B$2.3B10.8B11.3B$3.4B9.5B11.4B$5.2A10.4B11.
2A$5.A12.3BA11.A$6.3A10.3BA7.3A$8.A11.3AB6.A!
k
