#Cp00825 gun
#CConstructed using p00275 gun and Scot Ellison's period tripler
#CKarel Suhajda, 9 Aug 2003
x = 190, y = 50, rule = LifeHistory
16.2A66.2A7.2A$9.2A3.2B2AB38.A9.A15.A.A5.2B2AB$8.B2AB2.4B39.3A5.3A13.
3A.A.AB2.4B20.A14.2A$9.2B3.6B.B23.2A13.A3.A15.A5.2AB.7B16.3A14.A24.2A
$10.2B2.10B21.A13.2A.B.2A14.2A5.11B14.A18.3A6.2A13.A$9.2B2A11B6.2A14.
A12.7B12.4B6.9B15.2A19.A4.2B2AB9.BA.A$6.B.3B2A12B5.A14.2A14.3B13.3B5.
12B13.4B20.3B.4B6.3B.B2A13.2A$5.2A18B2.BA.A14.B13.6B11.4B.16B12.3B5.B
.7B7.11B2.7B14.B2AB$5.2AB.15B3.B2A13.3B9.2B2.6B4.29B10.4B.13B3.B.22B
15.2B$6.B3.18B13.6B7.4B.7B2.29B4.51B17.2B3.B$10.11B3A4B10.10B2.16B2.
30B2.2BAB3A46B15.4B.B2A$11.10BABAB2A3B2.2B3.30B.30B2.2ABA3BA47B11.8B
2A$11.10BABA2BA15B2A55B.BA4B2A14B2A34B2.2B2.6B2AB.B$12.7B.6B3A13B2A
34B2.2B3.17B4ABA14B2A46B2A$12.6B2.7B2A46B13.22B2.2B3.30B.24B$11.7B.8B
A45B17.17B11.10B2.16B2.28B$11.6B.54B18.15B16.6B7.4B.7B2.28B$5.A6.9B7.
4B.13B3.B.22B16.17B17.3B9.2B2.6B4.26B2A$5.3A4.8B9.3B5.B.7B7.11B2.7B
14.19B19.B13.6B11.4B.14B2A$8.A2.8B11.4B20.3B.4B6.3B.B2A11.19B20.2A14.
3B13.4B2.11B.B$7.2A2.7B14.2A19.A4.2B2AB9.BA.A11.10B.6B22.A12.7B12.4B
2.10B7.2B$7.10B15.A18.3A6.2A13.A12.9B.6B21.A13.2A.B.2A13.14B6.6B$9.8B
16.3A14.A24.A.2A9.7B4.4B22.2A13.A3.A15.14B3.2A6B2A$9.8B18.A14.2A24.A.
3A8.8B3.B36.3A5.3A12.14B.A4BA2BA4BA$6.2B.8B64.A7.2B4.2A40.A9.A12.13B.
BA4BA2BA4BAB$4.13B12.A9.A40.2A4.2B7.A64.8B.2B4.A4BA2BA4BA$4.13B12.3A
5.3A36.B3.8B8.3A.A24.2A14.A18.8B9.2A6B2A$3.14B15.A3.A13.2A22.4B4.7B9.
2A.A24.A14.3A16.9B10.6B$4.14B13.2A.B.2A13.A21.6B.9B12.A13.2A6.3A18.A
15.10B11.2B$3.10B2.4B12.7B12.A22.6B.10B11.A.AB9.B2A2B4.A19.2A14.7B.4B
7.2BA2.A2B$.B.11B2.4B13.3B14.2A20.19B11.2AB.3B6.4B.3B20.4B11.8B2.4B4.
2BAB4ABA2B$2A14B.4B11.6B13.B19.19B14.7B2.11B7.7B.B5.3B9.8B4.5B.2BA2BA
2BA2BA2B$2A26B4.6B2.2B9.3B17.17B16.22B.B3.13B.4B7.9B5.7BA2BA2BA2BAB$.
28B2.7B.4B7.6B16.15B18.54B.6B5.6B.2A4.2A$.28B2.16B2.10B11.17B17.45BA
8B.7B6.4B$5.24B.30B3.2B2.22B13.46B2A7B2.6B8.4B$5.2A46B2A14BAB4A17B3.
2B2.34B2A13B3A6B.7B9.4B$2.B.B2A6B2.2B2.34B2A14B2A4BAB.55B2A15BA2BABA
10B9.4B$.2A8B11.47BA3BAB2A2.30B.30B3.2B2.3B2ABABA10B10.4B$.2AB.4B15.
46B3ABA2B2.30B2.16B2.10B10.4B3A11B10.4B$2.B3.2B17.51B4.29B2.7B.4B7.6B
13.18B3.B7.4B$7.2B15.22B.B3.13B.4B10.29B4.6B2.2B9.3B13.2AB3.15B.B2A7.
4B$6.B2AB14.7B2.11B7.7B.B5.3B12.16B.4B11.6B13.B14.A.AB2.18B2A8.4B$7.
2A13.2AB.3B6.4B.3B20.4B13.12B5.3B13.3B14.2A14.A5.12B2A3B.B10.4B$21.A.
AB9.B2A2B4.A19.2A15.9B6.4B12.7B12.A14.2A6.11B2A2B14.4B$21.A13.2A6.3A
18.A14.11B5.2A14.2A.B.2A13.A21.10B2.2B16.4B$20.2A24.A14.3A16.7B.B2A5.
A15.A3.A13.2A23.B.6B3.2B16.4B$45.2A14.A20.4B2.BA.A.3A13.3A5.3A39.4B2.
B2AB16.3BA$81.B2A2B5.A.A15.A9.A38.B2A2B3.2A18.3BA$82.2A7.2A66.2A26.3A
!
