#C p00853 found using Karel Suhajda's Hersrch program
#C Scot Ellison - July 25, 2003   77 117 112 200 125 222 (x2)
x = 153, y = 110, rule = LifeHistory
67.A.2A.2AB$67.2A.ABABAB$72.BA3B$73.4B$44.A8.2A19.B3A19.A$35.2A7.3A5.
A.3A12.B.3B.A3B16.3A13.A$36.A10.A4.A4.A10.8BA9B8.A16.3A$35.A10.A2.BA.
A3.2A3.B5.2B2A16B7.BA18.A23.2A$35.2A8.A.2BA.A4.8B3.2B2A16B2.B.A3BA17.
2A23.A$20.A6.A8.B8.2A.2BA7.8B.20B.2BA3B19.4B18.BA.A$19.A.A5.3A6.3B10.
3B6.35BA7.7B.B5.3B14.2A.B2A$19.A.A8.A4.6B9.2B5.15B.2B2.12BA4BAB.B3.
13B.4B12.B2A2B$17.3A.2A6.2A3.10B5.4B2.17B8.8BA5B3A29B6.4B$16.A4.B7.
16B3.23B11.5BA6B2A31B3.6B$17.3AB2A8.7B2A31B12.4B4AB3A32B2.6B$19.A.2A
3.2B.9B2A22B.7B12.6B2A3BA9B2A22B.7B$21.50B11.7B.13B2A31B$23.49B8.2AB.
3B4.6B2.11B3.2B2.20B$23.38B2.8B8.A.AB9.4B3.10B11.18B$23.12B.18B11.6B
8.A10.5B5.6B16.16B$16.2A4.31B12.5B8.2A10.2A9.3B19.14B$17.A5.31B12.4B
21.A9.B20.16B$17.A.AB2.20B2.9B12.4B18.3A9.2A20.14B.B2A$18.2AB.21B2.9B
13.B.B2A16.A11.A19.2AB.3B3.6B.BA.A$20.33B16.BA.A28.A17.A.AB7.6B4.A$
20.31B21.A27.2A17.A9.7B4.2A$20.31B21.2A44.2A4.2A2.8B$22.28B17.2B53.A
2.A12B$23.7B.21B10.3B.4B52.2A3.11B$24.6B5.20B2.2B2.9B6.A50.4B2A5B$23.
6B7.36B3.A.A50.3B2A5B$24.5B8.7B.27B3.A.A50.10B$26.2B9.6B2.16B2A9B2.2A
.3A49.9B$27.2A7.6B3.16B2A9B3.B4.A48.9B$28.A7.4B6.25B2.B2AB3A49.8B$27.
A8.2B2AB12.4B.3B.10B.B2A.A52.8B$20.A6.2A5.2AB.2A14.4B6.10B57.6B$20.3A
10.A.AB18.4B5.9B58.6B$7.2A3.2A9.A9.A7.A14.4B5.10B56.6B$6.B2AB.B2AB7.
2A8.2A5.3A15.3B5.12B.3B49.7B$7.2B2.3B3.B4.4B12.A19.23B49.6B$8.3B.3B.
4B4.3B11.2A20.22B49.6B$2A5.7B.13B11.B20.23B48.5B$.A5.23B9.3B19.22B.2B
44.6B$.A.AB.19B.8B4.6B16.25B2A43.6B$2.2AB.29B2.10B11.25B.B2A42.7B$4.
44B3.2B2.27B3.B43.7B8.2A$4.37B2A38B48.8B7.A$4.37B2A22B.15B48.8B4.BA.A
$5.60B2.14B49.8B3.B2A$7.58B3.4B3.4B51.3B2A2B2.3B$5.59B5.5B2.2B50.5B2A
2B.4B$5.2A3.25B4.13B.4B15.2A54.13B$6.A3.20B4.B4.7B.B5.3B16.A54.16B$3.
3A6.15B7.2A15.4B18.3A50.17B$3.A8.11B12.A15.2A22.A27.A23.16B$11.13B10.
A17.A48.3A13.2A9.15B$10.15B9.2A13.3A48.A17.A10.13B$10.16B23.A27.A22.
2A15.A12.11B8.A$10.17B50.3A18.4B15.2A7.15B6.3A$10.16B54.A16.3B5.B.7B
4.B4.20B3.A$12.13B54.2A15.4B.13B4.25B3.2A$11.4B.2B2A5B50.2B2.5B5.59B$
11.3B2.2B2A3B51.4B3.4B3.58B$9.2AB3.8B49.14B2.60B$8.A.AB4.8B48.15B.22B
2A37B$8.A7.8B48.38B2A37B$7.2A8.7B43.B3.27B2.2B3.44B$17.7B42.2AB.25B
11.10B2.29B.B2A$17.6B43.2A25B16.6B4.8B.19B.BA.A$17.6B44.2B.22B19.3B9.
23B5.A$17.5B48.23B20.B11.13B.7B5.2A$16.6B49.22B20.2A11.3B4.4B.3B.3B$
17.6B49.23B19.A12.4B4.B3.3B2.2B$16.7B49.3B.12B5.3B15.3A5.2A8.2A7.B2AB
.B2AB$16.6B56.10B5.4B14.A7.A9.A9.2A3.2A$16.6B58.9B5.4B18.BA.A10.3A$
16.6B57.10B6.4B14.2A.B2A5.2A6.A$15.8B52.A.2AB.10B.3B.4B12.B2A2B8.A$
16.8B49.3AB2AB2.25B6.4B7.A$15.9B48.A4.B3.9B2A16B3.6B7.2A$15.9B49.3A.
2A2.9B2A16B2.6B9.2B$15.10B50.A.A3.27B.7B8.5B$15.5B2A3B50.A.A3.36B7.6B
$15.5B2A4B50.A6.9B2.2B2.20B5.6B$15.11B3.2A52.4B.3B10.21B.7B$15.12BA2.
A53.2B17.28B$17.8B2.2A4.2A44.2A21.31B$11.2A4.7B9.A17.2A27.A21.31B$12.
A4.6B7.BA.A17.A28.A.AB16.33B$12.A.AB.6B3.3B.B2A19.A11.A16.2AB.B13.9B
2.21B.B2A$13.2AB.14B20.2A9.3A18.4B12.9B2.20B2.BA.A$15.16B20.B9.A21.4B
12.31B5.A$16.14B19.3B9.2A10.2A8.5B12.31B4.2A$15.16B16.6B5.5B10.A8.6B
11.18B.12B$15.18B11.10B3.4B9.BA.A8.8B2.38B$16.20B2.2B3.11B2.6B4.3B.B
2A8.49B$17.31B2A13B.7B11.50B$18.7B.22B2A9BA3B2A6B12.7B.22B2A9B.2B3.2A
.A$18.6B2.32B3AB4A4B12.31B2A7B8.2AB3A$17.6B3.31B2A6BA5B11.23B3.16B7.B
4.A$17.4B6.29B3A5BA8B8.17B2.4B5.10B3.2A6.2A.3A$17.2B2AB12.4B.13B3.B.B
A4BA12B2.2B.15B5.2B9.6B4.A8.A.A$15.2AB.2A14.3B5.B.7B7.A35B6.3B10.3B6.
3A5.A.A$14.A.AB18.4B19.3BA2B.20B.8B7.A2B.2A8.B8.A6.A$14.A23.2A17.A3BA
.B2.16B2A2B3.8B4.A.A2B.A8.2A$13.2A23.A18.AB7.16B2A2B5.B3.2A3.A.AB2.A
10.A$39.3A16.A8.9BA8B10.A4.A4.A10.A$41.A13.3A16.3BA.3B.B12.3A.A5.3A7.
2A$55.A19.3AB19.2A8.A!
