#C p878 based on Karel Suhajda's p439 - May 14, 2003
#C Minor improvement - Scot Ellison July 9, 2008
#C (64+64+158+153)*2 - 1 Herschel
x = 79, y = 70, rule = LifeHistory
19.2A11.A$18.B2AB9.A.A$19.3B9.A.A2.2A3.A$18.B.B9.2A.2A2.A2.A.A$18.5B
8.B2.A.A3.A.A$18.6B6.2ABA2.4A.A$18.8B4.2A.A.A3.A$19.13B2.A.AB2.A15.2A
$17.13B5.A.A2B.A14.A$16.15B5.A2B.2A11.BA.A$16.15B4.3B12.2A.B2A$15.17B
.B.2B12.B2A2B$15.29B6.4B$14.13B2A16B3.6B21.A$13.14B2A16B2.6B20.3A$12.
2AB3.27B.7B19.A$11.A2.A4.35B10.2A6.2A$10.A.2A5.6B3.B2.2B2.20B9.A.A3.
4B$10.A7.6B14.18B9.A.5B$9.2A6.9B14.16B10.7B$16.4B4.2A15.14B11.4B2A4B.
B$15.4B5.A15.16B10.4B2A3B.B2A$.2A11.4B7.3A12.14B.B2A8.11B2A$.A2.A8.4B
10.A10.2AB.3B3.6B.BA.A7.9B.2B$2.5A5.4B5.2A14.A.AB7.6B4.A2.2B2.10B$7.A
4.4B5.A15.A9.7B4.A.2A13B$4.3AB2.7B.BA.A14.2A4.2A2.8B3.2A.2A13B$3.A.2B
3.7B.B2A19.A2.A12B5.2B.11B$3.4A12B21.2A3.11B8.9B.B2A$.2A2.BA3B2A7B26.
4B2A5B10.7B.BA.A$A2.3AB.2B2A7B27.3B2A5B9.7B5.A$2A.A.B3.10B27.10B8.8B
5.2A$3.A8.8B27.9B7.4B2.4B$3.2A7.7B2A26.9B6.4B4.4B$13.3B2.2A2B25.8B6.
4B6.4B$11.5B3.BA2B25.8B4.4B8.4B$11.2A7.4B25.6B4.4B10.4B$12.A8.4B24.6B
3.4B12.4B$9.3A10.4B23.6B2.4B14.3BA$9.A13.4B21.7B.4B16.ABA$24.4B20.6B.
4B18.2A$25.4B20.9B20.B$26.4B19.8B$27.4B17.8B$28.4B7.A8.7B$29.4B6.3A6.
6B$30.4B8.A4.7B$31.4B6.2A4.7B$32.4B5.4B.8B$33.4B6.11B$34.4B4.12B$35.
4B3.12B$36.4B2.11B$37.4B2.7B$38.4B.8B$39.13B$40.13B$40.13B.B$39.15B2A
$39.15B2A$39.16B$37.2AB.9B2.5B$36.A.AB2.7B6.2A$36.A6.4B8.A$35.2A7.2B
10.3A$44.4B10.A$46.2A$46.A$47.3A$49.A!
