#Cp00892 gun found using Hersrch
#CKarel Suhajda, 16 Aug 2003
x = 125, y = 71, rule = LifeHistory
31.2A7.2A$30.A.A5.2B2AB63.2A.A.A$28.3A.A.AB2.4B20.A14.2A27.2A.2A.A$2.
2A23.A5.2AB.7B16.3A14.A24.2A8.3A$3.A23.2A5.11B14.A18.3A6.2A13.A3.5A4.
A$3.A.AB18.4B6.9B15.2A19.A4.2B2AB9.BA.A2.A4.B5A$4.2AB.2A14.3B5.12B13.
4B20.3B.4B6.3B.B2A3.A.2AB$6.2B2AB12.4B.16B12.3B5.B.7B7.11B2.7B6.AB.A.
2BA$6.4B6.29B10.4B.13B3.B.22B7.2B4A.A$6.6B3.29B4.51B10.3A.2A$7.6B2.
30B2.53B10.B$7.7B.30B2.55B9.B9.2A$6.40B.22B2A34B2.2B2.3B7.A$5.20B2.2B
3.37B2A32B2A3BA6B3.BA.A$4.18B13.22B2.2B3.30B.7BAB2ABA3BA5B.B2A$4.16B
17.17B11.10B2.16B2.6B2A4BABA2BA6B$5.14B18.15B16.6B7.4B.7B2.7B2A2B3A2B
2A6B$4.16B16.17B17.3B9.2B2.6B4.10B2A8B2AB$2.2AB.14B14.19B19.B13.6B11.
13B2A$.A.AB.6B3.3B.B2A11.19B20.2A14.3B9.B.15B$.A4.6B7.BA.A11.10B.6B
22.A12.7B6.2A15B$2A4.7B9.A12.9B.6B21.A13.2A.B.2A6.2A14B$6.8B2.2A4.2A
11.7B4.4B22.2A13.A3.A8.18B$4.12BA2.A16.8B3.B36.3A5.3A5.4B2.13B$4.11B
3.2A16.2B4.2A40.A9.A11.13B$4.5B2A4B27.A63.2B2A9B$4.5B2A3B29.3A62.2A.
8B$4.10B31.A66.7B$4.9B99.7B$2A2.9B100.6B$.A3.8B100.7B$A3.8B101.8B$2A
3.6B103.8B$.B3.6B103.9B$2AB2.6B102.6B.4B$ABAB.7B101.7B.3BA$BA3B.6B
102.6B2.ABA$.10B103.6B3.2A$2.9B103.6B4.B$4.8B101.8B$5.7B100.8B$6.6B
100.9B$6.7B99.9B$6.7B66.A31.10B$6.8B.2B62.3A29.3B2A5B$6.13B63.A27.4B
2A5B$6.13B11.A9.A40.2A4.2B16.2A3.11B$6.13B2.4B5.3A5.3A36.B3.8B16.A2.A
12B$7.18B8.A3.A13.2A22.4B4.7B11.2A4.2A2.8B$10.14B2A6.2A.B.2A13.A21.6B
.9B12.A9.7B4.2A$9.15B2A6.7B12.A22.6B.10B11.A.AB7.6B4.A$8.15B.B9.3B14.
2A20.19B11.2AB.3B3.6B.BA.A$7.15B11.6B13.B19.19B14.14B.B2A$6.23B4.6B2.
2B9.3B17.17B16.16B$6.24B2.7B.4B7.6B16.15B18.14B$6.24B2.16B2.10B11.17B
17.16B$4.2AB.22B.30B3.2B2.22B13.18B$3.A.AB3.44B2A37B3.2B2.20B$3.A7.3B
2.2B2.34B2A22B.40B$2.2A9.B9.55B2.30B.7B$14.B10.53B2.30B2.6B$10.2A.2BA
10.51B4.29B3.6B$10.A.2B4A7.22B.B3.13B.4B10.29B6.4B$11.2AB.A.BA6.7B2.
11B7.7B.B5.3B12.16B.4B12.B2A2B$15.3A.A3.2AB.3B6.4B.3B20.4B13.12B5.3B
14.2A.B2A$9.6A4.A2.A.AB9.B2A2B4.A19.2A15.9B6.4B18.BA.A$9.A4.5A3.A13.
2A6.3A18.A14.11B5.2A23.A$10.3A8.2A24.A14.3A16.7B.B2A5.A23.2A$12.A.2A.
2A27.2A14.A20.4B2.BA.A.3A$13.A.A.2A63.B2A2B5.A.A$83.2A7.2A!
