x = 55, y = 48, rule = LifeHistory
22.A5B4.B$20.BABA11B$3.B4.3B2AB.B2.B2A3BA10B$.9BABA4B2ABA3BA9B2A$.8B
3A4B3A.A3BA7B.B2A$2A6B3A4BA2B2ABABA6B4.B$2AB.5B3A4B2A4BA5B$.B4.4BABA
10B$8.3B2AB3.7B$21.4B$22.4B$21.6B$4.2A15.7B$3.B2A2B12.9B$4.4B12.10B
13.A$5.4B10.12B10.3A$4.4B10.8B2.4B8.A$4.3AB8.10B3.4B7.2A$3.B3AB8.2A9B
3.4B3.5B$3.A3BA7.2B2A.7B4.4B2.3B9.2A$2.A5BA5.2BA3B2A5B5.9B8.A.A$2.BA
3BAB4.4B.2B2A.2B.B2A4.8B.B8.A$2.2B3A2B3.4B2.2B6.BA.A4.11B3.B.BA.2A$2.
7B2.4B4.2B8.A4.8BA3B.B2A.A.A$2.7B.4B4.B2AB7.2A3.8B2A4B2A.A.A$2.7BA3B
6.2A13.5B2A2B2A4B2.A.2A$3.6B2AB20.2AB.2BAB2A2BA3B4A2.A$3.5BABA20.A.AB
.3B2ABABAB.BAB2.2A$4.2B.4B13.A6.A5.4B3A6.2A$4.7B13.3A3.2A5.4B.2B7.A$
5.6B16.A8.4B9.A$5.5B16.2A7.4B10.2A$4.6B16.5B3.4B$5.5B7.2A9.3B2.4B$4.
3BA3B5.A.A8.9B$4.2B3A2B5.A8.B.8B$4.B5AB2.2A.2A.B3.11B$4.ABABABA3.A.A.
A2B.A11B$4.2A3B2A3.A.A.2A3BA10B$4.7B2.2A.A2.5B2A8B$5.5B3.A2.4A2BAB2A
6B.B2A$5.2BA2B4.2A2.A2B.B2A7B.BA.A$6.ABAB6.2A6.7B5.A$6.ABAB6.A7.2B.4B
5.2A$7.A3B7.A9.4B$6.2A2B7.2A10.3BA$5.B2A2B20.3BA$6.2A23.3AB!
