#C p864 gun with tremi-Snark, 9 Sep 2017
x = 54, y = 45, rule = LifeHistory
19.2AB6.B8.B6.B2A$18.B2AB4.4B6.4B4.B2AB$18.9B2AB6.12B$19.7BA2BAB.AB.
12B$19.8B2A3BA14B$20.11B3A12B$5.2B8.2B2.28B$4.2BAB6.4B.10B3AB3A11B$3.
2B3A11B2.9B2AB3A9B$3.4BA2BA8B4.7B2A2B2A7B$4.B2A2BABA6B2.10B3AB2A9B$2.
2BA3B2A20B3AB3A10B$.7B2AB2A34B$2.6BAB3A19B3A11B$3.4B2ABA8B.5BA7BA3B2A
8B$3.5B2A7B2A.3BABA5B.BA.BA2BA7B$3.7B2.5B2A3.2B2A4B6.B2A9B$4.5B4.5B7.
5B6.4B4.B2AB$4.3B8.3B8.4B7.B6.B2A$4.B12.B9.4B$3.3A10.3A9.4B8.2A$2.A.
4A6.4A.A9.4B6.B2AB$2.A2BA2BA4.A2BA2BA10.4B5.4B$2A2.2B3A4.3A2B2.2A9.4B
5.2B$.A.A14.A.A11.4B2.4B7.A$.A.6A3.A.5A3.A10.4B.5B5.A.A$2.A5.A3.2A.A
3.4A11.14B.A$3.3A12.A16.14B$5.A13.6A10.14B$21.A3.A8.15B$24.2A7.12B2A
3B$24.5B3.13B2A3B$15.2A9.3B2.4B2.11B.B2A$14.A.A8.9B5.8B2.BA.A$14.A8.B
.8B4.10B5.A$11.2A.AB.B3.BA9B5.2A5.B.B5.2A$12.A.A.2AB.3A9B6.A4.3B$12.A
.A.2A2B2A10B3.3A5.B2AB$11.2A.A2.5BA9B3.A8.2A$11.A2.4A3BA8B.B2A.A$12.
2A2.BAB.BA8B.BA.A.2A$14.2A6.7B5.A2.A$14.A7.2B.3BA5.2A$16.A9.3BA$15.2A
10.3AB!
