#C Snaked p803 gun
#C Karel Suhajda, 27 Jun 2003
x = 186, y = 71, rule = B3/S23
28bo7boboo59boo14bo44boo$26b3o7boobo16bo17boo24bo14b3o42boo5boo$10bo
14bo30b3o7boo7bo13boo6b3o18bo12bo35boo$10b3o12boo32bo6bo8bobo11boo6bo
19boo12b3o7boo$13bo44boo4bobo9boo56bo6bo3boo$12boo50boo67boo4bobo4bo
18boo$139boo5bobo16boo$62bo84boo22boo$13boo46bobo107boo$13boo17boo28b
oo$32boo73boo$107boo$$60bobo$60bo4boo$51boo11bo$29boo20boo8booboboo$
29bo32b4o38boo$30b3o28b3o40bo$32bo27boobo21boo3boo13bo$26boo32bobboo
21bo3bo13boo$26bo25boo6booboo18b3o5b3o$27b3o23bo6boobo19bo9bo33boo$29b
o20b3o3bob3obo65bo49boo$bo48bobb4oboo65b3o3boboo43bo$b3o49bo71bobb4ob
oo41bobo$4bo49b3oboobboo6boo56bo47booboo$3boo51bobo4bo6bobo56b3oboobb
oo6boo32bobo$56bobb4o9bo58bobo4bo6bobo31bobo$57bobobbobo7boo57bobb4o9b
o8boo20boob3o$28bo29bo4boo67bobobbobo7boo8bo26bo$26b3o104bo4boo17bobo
18booboobbo$25bo132boo18booboboo$oo23boo156bo$obboo178bo$boobo176boboo
$bbo178boobbo$bbo156boo23boo$booboboo18boo132bo$obbooboo18bobo17boo4bo
104b3o$bo26bo8boo7bobobbobo67boo4bo29bo$bb3oboo20boo8bo9b4obbo57boo7bo
bobbobo$4bobo31bobo6bo4bobo58bo9b4obbo$4bobo32boo6boobboob3o56bobo6bo
4bobo51boo$5booboo47bo56boo6boobboob3o49bo$7bobo41boob4obbo71bo49b3o$
7bo43boobo3b3o65boob4obbo48bo$6boo49bo65bob3obo3b3o20bo$57boo33bo9bo
19boboo6bo23b3o$92b3o5b3o18booboo6boo25bo$80boo13bo3bo21boobbo32boo$
80bo13boo3boo21boboo27bo$81bo40b3o28b3o$80boo38b4o32bo$118booboboo8boo
20boo$121bo11boo$119boo4bo$123bobo$$77boo$77boo73boo$122boo28boo17boo$
13boo107bobo46boo$13boo22boo84bo$19boo16bobo5boo$19boo18bo4bobo4boo67b
oo50boo$39boo3bo6bo56boo9bobo4boo44bo$43boo7b3o12boo19bo6boo11bobo8bo
6bo32boo12b3o$17boo35bo12bo18b3o6boo13bo7boo7b3o14bo15bo14bo$17boo5boo
42b3o14bo24boo17bo15bo11b3o$24boo44bo14boo56b3o11bo!
