#Cp00888 gun found using Hersrch
#CScot Ellison - May 2003
#Ctwo columns shaved by Karel Suhajda, 16 Aug 2003
x = 154, y = 54, rule = LifeHistory
48.2A9.A.2A.2AB73.A$23.2A24.A9.2A.ABABAB16.2A6.2A16.A.2A.2AB20.3A$24.
A13.2A6.3A15.BA3B14.B2A2B2.A2.A16.2A.ABABAB18.A$24.A.AB9.B2A2B4.A18.
4B15.4B2.2A.A.2A18.BA3B17.2A$10.2A13.2AB.3B6.4B.3B20.4B15.3B3.B.A.A.A
18.4B14.5B$9.B2AB14.7B2.11B7.7B.B4.4B12.4B2.B2ABA3.A19.4B12.4B7.4B$
10.2B15.22B.B3.13B.4B9.7B.B2A2.A2.3A12.B.3B.4B9.8B5.4B2A$5.B3.2B17.
51B.10B3.2A5.A10.18B2.8B4.2BA6B$4.2AB.4B15.63B9.2A3.B5.2B2A16B.8B4.BA
BA2B2A3B$4.2A8B11.64B10.8B3.2B2A16B.8B3.ABA.3A.BA2B$5.B.B2A6B2.2B2.
34B2A30B13.8B.20B.9B2.A2B6A3B$8.2A46B2A31B12.39B.4B2A.2A4B$8.24B.30B
3.2B2.19B11.15B.2B2.20B.3B6A2BA$4.28B2.16B2.10B11.17B8.17B8.20BAB.3A.
ABA$4.28B2.7B.4B7.6B16.15B.2B2.19B11.19B2A2BABAB$3.2A26B4.6B2.2B9.3B
19.38B12.15B2.6BA2B$3.2A14B.4B11.6B13.B21.8B.20B.7B12.15B5.2A4B$4.B.
11B2.4B13.3B14.2A19.8B3.2B2A25B11.14B8.4B$6.10B2.4B12.7B12.A20.2A3.B
5.2B2A26B10.5B3.6B$7.14B13.2A.B.2A13.A20.A10.18B2.8B13.3B3.6B$6.14B
15.A3.A13.2A17.3A12.B.3B.4B11.6B13.4B2.6B$7.13B12.3A5.3A29.A19.4B12.
5B15.4B.7B$7.13B12.A9.A26.A21.4B14.4B16.4B.6B6.2A$9.2B.8B47.3A20.4B
15.4B17.9B7.A$12.8B46.A22.4B17.B.B2A16.8B4.BA.A$11.9B46.2A20.4B20.BA.
A16.8B3.B2A$10.10B17.2A25.4B20.3B24.A17.7B.3B$10.3B.3BA3B17.A24.3B20.
4B25.2A17.10B$8.2AB3.2B3A3B16.A.AB20.4B20.2A46.9B$7.A.AB4.A2B2A3B16.
2AB.B17.4B22.A46.8B$7.A7.2AB2A4B17.4B15.4B20.3A47.8B.2B$6.2A6.3A3B.4B
16.4B14.4B21.A26.A9.A12.13B$14.B2ABA2B.4B15.5B12.4B19.A29.3A5.3A12.
13B$15.BA2BAB2.4B13.6B11.4B.3B.B12.3A17.2A13.A3.A15.14B$15.BA4B3.3B
13.8B2.18B10.A20.A13.2A.B.2A13.14B$15.2BABAB3.5B10.26B2A2B5.B3.2A20.A
12.7B12.4B2.10B$3.4B8.3BA8B2A11.25B2A2B3.8B19.2A14.3B13.4B2.11B.B$3.
4A2B5.13B2A12.7B.20B.8B21.B13.6B11.4B.14B2A$2.A4BAB2A2.15B12.38B19.3B
9.2B2.6B4.26B2A$2.A4BA3BA6BA10B11.19B2.2B.15B16.6B7.4B.7B2.28B$.3B.2A
B.2BA4BA2B2A10B8.17B8.17B11.10B2.16B2.28B$.B2A4BA2BAB.3B4A13B2.2B.15B
11.19B2.2B3.30B.24B$BA2BAB.BA2BAB.A38B12.31B2A46B2A$BA2BA4B2AB2.2BA2B
A3B.20B.8B13.30B2A34B2.2B2.6B2AB.B$BA2B.B2A.3B3.3B3A2B.16B2A2B3.8B10.
64B11.8B2A$BA3BA4BA4.2AB2AB2A.16B2A2B5.B3.2A9.63B15.4B.B2A$2.2ABA4BA
4.6B2A2.18B10.A5.2A3.10B.51B17.2B3.B$4.2B4A5.6BAB9.4B.3B.B12.3A2.A2.
2AB.7B9.4B.13B3.B.22B15.2B$6.4B7.4B12.4B19.A3.AB2AB2.4B12.4B4.B.7B7.
11B2.7B14.B2AB$15.5B14.4B18.A.A.A.B3.3B15.4B20.3B.4B6.3B.B2A13.2A$15.
2A18.4B18.2A.A.2A2.4B15.4B18.A4.2B2AB9.BA.A$16.A19.3BA20.A2.A2.2B2AB
14.3BAB15.3A6.2A13.A$13.3A21.3BA19.2A6.2A16.BABABA.2A9.A24.2A$13.A24.
3AB45.B2A.2A.A9.2A!
