x = 71, y = 46, rule = LifeHistory
18.4B3.B.9B.B$18.4B.4B2A11B.B$17.2A6B2AB2A13B$17.2A6BA2BA14B2.B.9B.B
3.4B$18.B.5BA2BA25B2A4B.4B$20.6B2A26BABA7B2A$41.13BAB2A6B2A$20.6B2A
27B2A6B.B$18.B.5BA2BA26BA7B$17.2A6BA2BA14B$17.2A6B2AB2A11B.13BA7B$18.
4B.4B2A7BA18B2A6B.B$18.4B3.B.9BABA2.13BAB2A6B2A$33.3B2A3.13BABA7B2A$
33.4B6.11B2A4B.4B$32.5B.2B5.B.9B.B3.4B$25.2B4.10BA$24.17BAB$24.17BAB$
23.20B$22.21B$23.20B$11.A12.18B$11.3A10.5B2.11B$14.A8.4B4.4B2A3B$13.
2A7.4B4.5BABA2B$13.5B3.4B6.4BA3B$4.2A9.3B2.4B8.8B$3.A.A8.9B10.8B27.2A
$3.A8.B.8B11.9B25.B2A$2A.AB.B3.11B13.3B.5B9.A.9B.B2.B$.A.A.2AB.12B12.
4B3.4B6.3BA3BA12B$.A.A.2A14B13.2B5.4B3.2A8BA10B2A$2A.A2.5B2A8B3.2A6.B
.12B2.6B2A2BA10B2A$A2.4A3BA2BA5B.B2A2.A4.17BA8B2A10B.B$.2A2.BAB.2B2A
6B.BA.2A4.9B2A2BA4BA.BA3B3A11B$3.2A6.7B5.A4.10BAB2A5B2AB$3.A7.2B.4B5.
A3.A11BA6BA3BA3B3A11B$5.A9.4B3.2A.3A11B3A4BA9B2A10B.B$4.2A10.4B4.A23.
6B2A2BA10B2A$17.4B3.A.2A11B3A4BA11BA10B2A$18.4B3.A.A11BA6BA6BA3BA12B$
19.4B5.10BAB2A6B2A2.A.9B.B2.B$20.3BA5.9B2A2BA4B2AB17.B2A$21.3BA5.17B.
B19.2A$22.3A7.B.9B.B!
