#C p835 gun found with 5/5/2007 Hersrch: Dave Greene, 7 May 2007
x = 115, y = 110, rule = LifeHistory
37.A.2A$37.2A.A2$35.5A$35.A4.A$37.BAB.A.2A$10.A26.B2A.A.A$10.3A10.2A
10.A4B.A.A$13.A8.B2A2B7.ABAB3.A.2A$2.2A8.2A9.4B7.A2BA2.2A.A$3.A8.3B.
2B3.6B4.4B2A6.A25.A$3.A.AB7.13B.7B8.3A21.3A$4.2AB.27B11.A19.A9.A$6.
27B12.2A19.2A6.5A$5.28B12.4B14.5B5.A5.A$2A4.34B.B5.3B12.4B7.A.2A2.A$A
.A.2A40B.4B9.8B4.2A.A.A.3A.A$2.AB2AB.50B2.8B6.B2.A4.2A$.A2.B5.49B.8B
6.2B2A.2A$.2A.2A3.50B.8B5.B2A.A.A.5A$2.A.A5.25B2A22B.9B3.BA.A.A.B3.B
2.A$2.A.A6.24B2A32B3.2AB2A.4A2B.2A$3.A8.13B.16B3.2B2.21B.BA3BA2B.B.A$
12.12B7.10B11.20BA4B3.2A2B$12.12B8.6B16.18BA4B3.2A2B$13.11B9.3B19.15B
.BA3BA2B.B.A$17.7B9.B20.17B.2AB2A.4A2B.2A$17.7B8.2A20.14B4.BA.A.A.B3.
B2.A$18.6B8.A21.5B3.6B5.B2A.A.A.5A$18.7B8.A22.3B3.6B6.2B2A.2A$18.8B6.
2A22.4B2.6B6.B2.A4.2A$19.8B30.4B.7B3.2A.A.A.3A.A$19.9B30.4B.6B4.A.2A
2.A$18.6B.4B30.9B5.A5.A$18.7B.4B30.8B6.5A$19.6B2.4B30.8B7.A$19.6B3.4B
30.7B$19.6B4.4B30.6B$18.8B4.4B29.7B$17.8B6.4B28.7B$17.9B6.4B27.8B.2B$
17.9B7.4B26.13B$16.10B8.4B25.13B21.A$16.3B2A5B9.4B24.13B2.4B13.3A$15.
4B2A5B10.4B24.18B12.A9.A$15.11B11.4B26.14B2A11.2A6.5A$10.2A.A12B12.4B
24.15B2A8.5B5.A5.A$10.A.2A2.8B15.4B22.15B.B8.4B7.A.2A2.A$17.7B16.4B
20.15B9.8B4.2A.A.A.3A.A$19.5B17.4B18.23B2.8B6.A2.A4.2A$19.6B5.2A10.4B
17.24B.8B6.2ABA.2A$18.6B6.A12.4B16.24B.8B5.3A.A.A.5A$17.8B2.BA.A13.4B
13.2AB.22B.9B3.AB.A.A.B3.A2.A$16.9B2.B2A15.4B11.A.AB3.30B3.3BAB.5AB.
2A$16.12B18.4B10.A7.3B2.2B2.21B.4B4A.B.A$16.12B19.4B8.2A9.B9.18BA3BAB
A3.2B2A$14.2AB.10B20.4B19.A2BA7.16BA3BABA3.2B2A$13.A.AB2.8B22.4B18.A
2BA8.15B.4B4A.B.A$13.A6.8B22.4B15.2A.2A.2A5.17B.3BAB.5AB.2A$12.2A5.8B
24.4B14.2BA2.A2B5.14B4.AB.A.A.B3.A2.A$19.7B26.4B13.2BA2.A2B5.5B3.6B5.
3A.A.A.5A$18.11B24.4B12.2A.2A.2A7.3B3.6B6.2ABA.2A$18.12B24.4B13.A2BA
9.4B2.6B6.A2.A4.2A$18.12B25.4B12.A2BA10.4B.7B3.2A.A.A.3A.A$19.11B26.
4B26.4B.6B4.A.2A2.A$17.4B.8B2.2A23.3B27.9B5.A5.A$17.2A4.7B.B2A2B23.B
2A26.8B6.5A$18.A4.7B2.4B23.BA.A26.8B7.A$15.3A6.6B.5B26.A27.7B$15.A8.
12B26.2A18.A.A6.6B$24.11B47.2A.A5.7B$17.4B4.10B50.3A3.7B$17.4A4.13B
24.2A18.2A4.A2.8B.2B$15.BA.2A.AB.14B16.2A6.A19.A.5A2.13B$15.B2A2.2AB.
15B14.B2A2B.BA.A21.A6.13B$15.B2A2.2AB2.14B15.4B.B2A4.2A15.A2.B2A2.14B
$15.BA.2A.AB2.13B15.8B4.A.A14.A.2BA.A3.12B$17.4A2.16B12.9B3.3A.A.AB
11.2A.2BA7.10B$17.4B3.17B10.9B2.A5.2AB.2A12.3B5.11B.B$24.20B2.2B2.7BA
3B.2A6.2B2AB12.2B.B.14B2A$25.31B2A6B6.4B6.26B2A$26.7B.21BA6B8.6B3.28B
$26.6B2.16B2A3B2A7B7.6B2.28B$27.4B3.16B2A13B6.7B.24B$25.5B5.30B5.31B
2A$25.2A15.4B.3B.2B.12B3.20B2.2B2.6B2AB.B$26.A12.B3.2B10.31B11.8B2A$
23.3A12.2AB.3B6.BA31B15.4B.B2A$23.A14.2A3BA5.A33B17.2B3.B$39.B.BA.A3.
BA4BA29B15.2B$42.BA.A2.BA5BA28B14.B2AB$45.A3.5BA4BA17B2.3B.B2A13.2A$
45.2A3.3BA3B3A17B6.BA.A$50.6BA2BA18B8.A$51.5BA22B7.2A$51.7B2AB2A3B4.
10B$52.6BA4BAB5.6B.4B$54.BA2BA4BA2B6.B.B3.4B$53.2BA2B2A2BA3B5.3B5.4B$
53.5BA3BA3B5.B2AB5.4B$53.3BA3B2A5B5.2A7.4B$53.14B15.4B$53.4B3A7B16.4B
$54.11B.B2A15.4B$54.5B.5B.BA.A15.4B$55.3B4.B6.A16.4B$56.B12.2A16.4B$
55.3B30.3BA$55.B2AB30.3BA$56.2A32.3AB!
