#C Scot Ellison, 15 Apr 2015
x = 92, y = 82, rule = LifeHistory
34.2A$34.A.A5.2A$36.A4.A.A$32.4A.2A2.A$32.A2.A.A.A.2A$34.BABABA.A$35.
B2ABA.A$36.2B.BA$9.2A.2A21.3B7.A$8.A2.2A5.2A6.2A6.4B7.3A$9.A4.A2.A2.A
6.A6.B2A3B8.A$6.3A.4A.A2.A.A6.A.AB3.B2A3B7.A.A$5.A2.A.B2.A.3AB.2A6.2A
B.10B5.A.AB$6.A.A.BA2BA3.A.A2.A6.13B5.A3B$3.4A.2ABA2.2AB2A.A.2A6.14B
6.4B$2.A4.AB3.2A3.B.2A.A7.15B5.6B23.2B$3.3A.A.3A2.2A.A4.A9.8B2.4B4.7B
20.6B$5.2AB2A3.A2.2A.3A10.6B5.4B2.8B.4B.B12.8B$6.3B2.2A.A4.A11.9B4.
17B.B2A9.12B$.2A3.3B3.A.A.3A11.4B4.2A5.18B2A7.8BA6B$A2.A2.3B2.A2.A.A
12.4B5.A6.16B.2B7.2A6B3A6B$3A2.B3.B2.3A13.4B7.3A3.16B10.2A5BA2B2A5B$
3.3ABAB3A3.4A8.4B10.A3.15B12.B.3BABA7B$2A3.A.A.A3.A.A3.A6.4B11.A.2AB.
12B16.2BA2BABA4B$A.2A.5B.2A.A3.2A5.4B10.2A.A.AB2.11B5.2A8.3B2AB2A5B$
2.A3.3B3.A11.4B11.A2.A5.10B7.A8.4BABA7B$2.A.B5AB.A10.4B14.2A5.2B2A6B
7.A.AB2.B.6BA5B.B2A$.2A.7A.2A8.4B21.3B2A6B8.2AB.15B.BA.A$A2.A.2BA2B.A
2.A6.4B23.10B10.9BA7B4.A$2A.A.2AB2A.A.2A5.4B24.8B.B2A.A2.A3.9BA9B2.2A
$2.A.2A.B.2A.A6.4B24.7B3.B2AB4A4.18B$2.A3.BAB3.A5.4B17.2A6.6B6.B10.
18B$3.3A.B.3A5.4B19.A7.6B4.2A.4A7.16B$5.ABABA6.4B20.A.AB4.5B4.A2.2A3.
A6.16B$6.3A6.4B22.2AB3.8B.A.A4.A.A7.13B.B2A$6.3B5.4B25.3B.8BA.A.5A.2A
5.9B3.B2.BA.A$7.B.B3.4B26.10B.2BAB.A5.B5.3BA6B9.A$8.8B28.9B2.2B2.A2.
2AB2AB2.2B2A7B9.2A$6.BA7B30.8B3.B.2A.A.A.2A6B2A6B$5.BABA5B28.2B.8B2.A
.A2.A4.18B$5.2B2A5B26.13B2.2A2.A7.15B2A$3.2AB.8B25.13B7.3A3.16B2A$2.A
.AB3.7B23.14B9.A3.17B$2.A5.2A2B.4B23.14B12.17B$.2A5.2A4.4B21.10B2.4B
10.17B$15.4B18.B.11B2.4B8.19B$16.4B16.2A14B.4B6.21B$17.4B15.2A28B2.
11B2.4B$18.4B15.28B2.11B4.4B$19.4B14.28B2.11B5.4B$20.4B17.24B.12B6.4B
$21.4B16.2A36B6.4B$22.4B12.B.B2A6B2.2B2.23B8.4B$23.4B10.2A8B9.21B10.
4B$24.4B9.2AB.4B10.4B.17B11.3BA$25.4B9.B3.2B10.4B3.16B12.ABA$26.4B13.
2B8.4B3.17B13.2A$27.4B11.B2AB6.4B4.16B15.B$28.4B11.2A6.4B3.2AB.3B3.7B
$29.4B6.A10.4B3.A.AB7.6B$30.4B5.3A7.4B4.A12.B.3B$31.4B7.A5.4B4.2A12.
2BA3B$32.4B5.2A4.4B17.2A.A.A2.A$33.4B4.9B18.2A.A.4A$34.4B5.6B22.2A$
35.4B2.8B19.3A3.A$36.15B17.A2.A.2A$37.14B18.2A$38.13B$39.10B.B2A$41.
3B2AB3.BA.A$41.3B2AB6.A$43.4B6.2A$43.3B$40.AB.2B$39.A.AB2AB$39.A.ABAB
AB$38.2A.A.A.A2.A$39.A2.2A.4A$37.A.A4.A$37.2A5.A.A$45.2A!
