x = 62, y = 34, rule = LifeHistory
53.2A$7.2A43.B2A2B$5.2B2AB43.4B$5.4B42.6B$5.6B38.B2A5B$5.5B2AB33.2B.B
2A3B5.2A$2A5.3B2AB.2B29.11B4.A$.A4.11B28.8B2A2B4.A$A4.2B2A8B25.11B2AB
4.2A$2A4.B2A11B18.A2.16B3.B$.B3.16B15.3A2.16B2.3B$3B2.16B14.A5.16B.4B
$4B.16B2.2A10.2A4.8B.6B.5B$5B.6B.8B3.A7.5B4.7B3.10B$.10B3.7B3.A.AB3.
2A2B6.7B3.9B$2.9B3.7B4.2AB2.B2A3B5.6B3.8B$4.B3A4B3.6B5.10B4.7B3.3BA3B
$5.A6B3.7B5.10B2.8B3.3B2AB$6.A5B3.8B4.9B2.8B3.3BABAB$6.7B3.8B4.18B3.
7B$6.7B3.9B3.19B.8B$6.8B.6B.4B3.10B.7BA8B$6.16B.4B.B2.7B2.6B2A3BA4B$
6.12BA3B2.13B3.6BABA7B$6.11BABA2B3.11B5.BABA2B2A6B$7.4B2A3BA3BA5.10B
4.2BABA3BABAB$10.A4BA4BAB4.9B6.2BA6B2A$10.BA7BAB4.9B8.6B.2B$11.2B.BA
3BA6.9B5.8B$14.2B2A4B5.7B6.6B$16.6B5.8B5.4B$18.4B5.8BA4.2B2AB$17.B2A
2B5.9BA5.2A$18.2A8.3B3.3AB!
