x = 57, y = 58, rule = LifeHistory
12.A$12.3A$15.A$14.2A19.B$14.5B.2B12.3A7.AB4.2B$16.6B13.2A2B4.B2A.A2B
3A2.2A$15.2B2A4B10.AB.2A2BABAB2ABABAB2AB.2A$14.2B2ABA4B9.2A2.BABA2B.B
AB4.B3A$12.2BA4BA3B15.AB4.2B7.BAB$11.BA4B2A4B21.B9.A$12.BA3BA4B20.2B$
14.8B12.2A4.6B.2B$13.9B8.2A3.A3.9B2A$13.2A4B2A9.A2.A6.8B2A$12.9B11.3A
6.5B.2B$12.8B16.2A3.5B$12.4BA3BAB12.2A.AB2.2BA2B2.B$11.4B2A4BAB7.2A.A
.3B2.2B3A5B$.A9.3BA4BA2B8.A.2A.6B5A6B$.3A6.4BAB2A2B14.6B2A3B2A6B$4.A
6.4B2A2B15.5B2A5B2A5B$3.2A7.6B16.6B2A3B2A6B$3.5B.5B.5B9.A5.6BA3BA5B.B
2A$5.8BA4.2A8.A.A6.13B2.BA.A$4.2B2A3BABAB3.A9.BA2B.3B.13B5.A$3.2BA2BA
3B2A2B3.3A7.2B.9BA3BA6B3.2A$.A2BA3BA3B.4B4.A8.10B2A3B2A6B$A2B5A4B2.4B
11.10B2A5B2A5B$.B3A6B4.3BAB9.11B2A3B2A6B$3.2A6B5.3BA10.11B5A6B.2A.A$
2.2A7B6.3A3B7.4B.B.5B3A2B2.3B.A.2A$2.2A4B2A8.6B5.4B5.B2.2BA2B2.BA.2A$
.7B2A9.8B.4B9.5B3.2A$.6B2A11.12B6.2B.5B6.3A$.6B3AB8.4BA8B5.2A8B6.A2.A
$4B5A2BA6.4BAB4A4B5.2A9B3.A3.2A$3BA3BA2BA7.5B2A6B7.2B.6B4.2A$3BA2BA2B
9.12B13.2B$4B2A2B11.11B2.A9.B$.6B13.8B3.BAB7.2B4.BA$.2B.5B12.5B6.3AB
4.BAB.2BABAB2.2A$7.2A13.4B4.2A.B2ABABAB2ABABA2B2A.BA$7.A15.4B3.2A2.3A
2BA.2AB4.2B2A$8.3A13.4B7.2B4.BA7.3A$10.A4.B5.B.6B22.B$14.3B3.10B$12.
4BA3.A10B12.2A$11.4BA.A.A.A4B2.4B10.B2A2B$11.2B2A2BA.A2B2A2B3.4B10.4B
$11.2B2AB2A.2AB2A2B4.4B9.4B$11.BABA3B.3BABAB5.4B7.B3A$11.2BA2B2A.2A2B
A2B6.4B6.2B2A$11.7B.7B7.4B4.2A2B$11.5B2A.2A5B8.4B3.3AB$11.BA2BA.A.A.A
2BAB9.5B.BABAB$12.A3BA3.A3BA11.3BAB2.2A$14.3B3.3B14.3BA$15.B5.B16.3AB
!
