#Cp00860 gun found using Hersrch
#CKarel Suhajda, 17 Sep 2003
x = 114, y = 89, rule = B3/S23
91boo13boo$80boo8bobbo5bo5bobbo$73boo5boo8bobobbobbobobbobbobo$73boo
14boob5obbobb5oboo$96bo5bo$94b3o5b3o$75boo16bo3b5o3bo$75boo16boobbobob
obboo$69boo$69boo28bo$99bo$110boo$110bo$92boo3bo10bobo$91boboobo3bo7b
oo$90boo4bobobbo$91boobb3obboo$95boo8boo$105boo$30bo$28b3o57boo$bboo
23bo38bo21boo$3bo23boo37b3o$3bobo63bo$4boobboo37bo20boo$8boo35b3o16boo
31boo$44bo19bo32boo$31boo11boo20bo$31boo32boo6$62boo$62boo17boo30bo$bb
oo77boo28bobo$bobo16boo90boo$bo18bobo$oo20bo3boboo52boo$16boo4bob3oboo
52bo$16bobbo3bo45boo12b3o$18boo4b3oboo22boo16bo15bo$9boo15bobo5boo16bo
5bo8b3o15boo$9boo18bo4boo10bo6b3obb3o6bo10boo4bo18boo$27boo15b3o8bo5bo
16boo5bobo15boo$27bo15bo16boo22boob3o4boo$oo26b3o12boo45bo3bobbo$bo29b
o52boob3obo4boo$o29boo52boobo3bo20boo$oo89bobo18bo$92boo16bobo$31boo
77boo$31boo17boo$50boo6$47boo32boo$47bo20boo11boo$49bo19bo$48boo16b3o
35boo$44boo20bo37boobboo$44bo63bobo$45b3o37boo23bo$24boo21bo38bo23boo$
24boo57b3o$83bo5$4boo$3bobo$3bo$bboo$14bo$14bo28boo$43boo$8boobbobobo
bboo16boo$8bo3b5o3bo16boo$9b3o5b3o$11bo5bo$4boob5obbobb5oboo14boo$5bob
obbobbobobbobbobo8boo5boo$5bobbo5bo5bobbo8boo$6boo13boo!
