#C p00813 found using Karel Suhajda's Hersrch program
#C Scot Ellison - July 24, 2003   
#C 64 65 64 125 125 125 77 156 176 153 125 125 65 64 117
x = 166, y = 92, rule = LifeHistory
37.A14.2A$35.3A14.A24.2A$34.A18.3A6.2A13.A$11.A22.2A19.A4.2B2AB9.BA.A
20.2A$11.3A18.4B20.3B.4B6.3B.B2A13.2A6.A31.A20.A$14.A16.3B5.B.7B7.11B
2.7B14.B2A2B.BA.A29.3A11.A7.A.A$13.2A15.4B.13B3.B.22B15.4B.B2A4.2A23.
A14.3A4.2BAB$9.2B2.5B5.51B15.8B4.A.A23.2A16.A4.2B10.A$8.4B3.4B3.53B
12.9B3.3A.A.AB18.4B15.2A5.4B5.3A$6.14B2.55B10.9B2.A5.2AB.2A14.3B5.B.
7B3.3B3.6B3.A$6.15B.22B2A34B2.2B2.11B.2A6.2B2AB12.4B.13B5.3B2.5B3.2A$
6.38B2A54B6.4B6.45B$.B3.27B2.2B3.30B.28B8.6B3.44B$2AB.25B11.10B2.16B
2.16B2A12B7.6B2.44B$2A25B16.6B7.4B.7B2.16B2A13B6.7B.22B2A20B5.2A$.2B.
22B19.3B9.2B2.6B4.30B5.31B2A18BAB5.A$4.23B20.B13.6B11.4B.3B.2B.12B3.
20B2.2B3.24B2AB2.2A.A$5.22B20.2A14.3B9.B3.2B10.31B11.10B2.B3.B.4B4AB.
2BA$6.23B19.A12.7B6.2AB.3B6.33B16.6B9.3B2A3BA2B$6.3B.12B5.3B15.3A13.
2A.B.2A6.2A3BA5.34B19.3B10.4BA6B$12.10B5.4B14.A6.A9.A3.A8.B.BA.A3.36B
20.B8.2AB.6BABA$14.9B5.4B18.3A6.3A5.3A8.BA.A2.36B20.2A6.A.AB2.5B2A$
13.10B6.4B16.A9.A9.A11.A3.28B2.3B.B2A19.A6.A5.8B$9.A.2AB.10B.3B.4B15.
2A30.2A3.27B6.BA.A17.A6.2A4.BABA4B$7.3AB2AB2.25B5.5B2.2B31.28B8.A17.
2A11.2BA4B$6.A4.B3.9B2A16B3.4B3.4B31.27B8.2A28.11B$7.3A.2A2.9B2A16B2.
14B29.15B4.10B37.11B$9.A.A3.27B.15B30.13B5.6B2.2A37.11B$9.A.A3.43B32.
12B6.B.B3.A8.2A28.11B$10.A6.9B2.2B2.27B3.B26.13B5.3B5.3A4.B2AB25.2AB
2.8B$17.4B.3B10.25B.B2A25.13B5.B2AB6.A5.3B24.A.AB3.7B$18.2B17.25B2A
25.14B5.2A14.B25.A6.7B$38.22B.2B26.14B20.4B22.2A7.6B$8.2A.A25.23B29.
14B19.6B30.7B$8.A.2A25.22B31.11B.B2A14.11B5.A22.7BA$35.23B32.5B.5B.BA
.A13.11B4.A.A22.4BABA$9.5A20.5B3.12B.3B33.3B4.B6.A12.12B4.A.A22.5B2A$
4.2A2.A4.A19.5B4.10B40.B12.2A10.12B4.2A.3A19.6B.B$4.A2.A.BAB20.5B4.9B
41.3B23.13B4.B4.A3.A14.7B$5.A.A.2AB19.5B5.10B40.B2AB18.2A3.12B3.2AB3A
4.3A13.6B$4.2A.A.4BA16.8B.10B.B2A.A37.2A20.A4.12B2.2A.A9.A5.B4.8B$7.A
3.BABA8.25B2.B2AB3A42.2A13.A.AB.12B.3B10.2A3.4B.6B2AB$7.2A2.A2BA7.16B
2A9B3.B4.A40.B2A2B3.2A7.2AB.14B12.16B2A2B$12.2A4B.B2.16B2A9B2.2A.3A
42.4B2.B2AB8.17B.4B8.17B$14.7B.27B3.A.A14.2A.A6.2A14.B.6B3.2B9.22B7.
17B$15.34B3.A.A14.A.2A5.A2.A11.10B2.2B10.24B6.13B$5.2A6.19B2.2B2.9B6.
A24.A.A2.B9.11B2A2B10.24B7.12B$4.A2.A4.17B10.3B.4B23.5A4.A.4A7.12B2A
3B.B8.23B9.10B$4.A.A.BA.16B17.2B19.2A2.A4.A5.2A.2A7.18B2A8.21B10.11B$
5.A.2BAB2.13B39.A2.A.BAB7.BAB10.15B.B2A9.19B12.2B.7B$7.B.A3.8B2A3B40.
A.A.2AB8.B10.15B3.B7.11B2.10B11.11B$6.A2B3.7B.2B2A4B37.2A.A.4BA5.B9.
17B10.12B4.8B10.11B$7.2A3.6B.2BAB3.2A40.A3.BABA3.2B2.2B2.19B11.12B4.
2B2A4B10.11B$13.9B4.A41.2A2.A2BA2.28B11.12B5.B2A3B11.11B$13.8B6.3A43.
2A2B.19B.7B12.8B.3B4.6B12.8B2.B2A$12.8B9.A45.22B2.6B12.7B4.3B2.6B12.
7B3.BA.A$12.7B56.22B2.7B11.7B4.4B.7B11.7B6.A$12.6B6.A.A48.21B4.6B11.
6B6.4B.6B11.6B7.2A$11.7B5.A.2A49.8B.4B10.6B11.7B7.9B11.7B$11.7B3.3A
51.8B.4B12.5B10.8B8.8B10.8B$7.2A.8B2.A4.2A49.11B5.2A.2A.8B8.8B10.8B8.
8B$5.2B2A9B2.5A.A50.9B5.A.A.A.A8B7.9B11.7B7.9B$5.2B2A9B6.A49.11B6.A.A
.BA2B.6B6.4B.6B11.6B6.4B.6B$4.3B2A9B2.2AB2.A47.11B6.2A.A2.2B2.7B4.4B.
7B11.7B4.4B.7B$5.BA2BA7B3.A.A2B.A46.11B5.A3.2A.B3.7B4.3B2.6B12.7B4.3B
2.6B$4.BA2BA5B7.A2B.2A46.11B6.A.A2.A.A2.8B.3B4.6B12.8B.3B4.6B$2.B.A
10B5.3B17.A32.8B2.B2A3.2A.2A2.2A2.12B5.B2A3B11.12B5.B2A3B$.4A12B.B.2B
16.3A13.A18.7B3.BA.A13.12B4.2B2A4B10.12B4.2B2A4B$.6A6BA3B3A9B8.A16.3A
16.7B6.A13.12B4.8B10.12B4.8B$2.10BABA2B5A8B7.2A18.A15.6B7.2A13.11B2.
10B11.11B2.10B$2.10BA8B2A7B2.B.5B17.2A14.7B25.19B15.19B$6.7B3A4B2A8B.
6B19.4B11.8B24.21B13.21B$6.2B3A4B2A3BA16B7.7B.B5.3B9.8B24.23B11.23B$
3.B.2B2ABA3B2.2B2.19B.B3.13B.4B7.9B23.24B10.24B$2.2A2BA5B11.56B21.24B
10.24B$2.2AB.B2AB15.54B21.22B12.22B$3.B3.BA17.45B.6B22.17B.4B12.17B.
4B$8.2B15.21B2A22B.7B20.2AB.14B16.2AB.14B$7.B2AB14.7B.13B2A31B18.A.AB
.12B.3B13.A.AB.12B.3B$8.2A13.2AB.3B4.6B2.11B3.2B2.19B18.A4.12B2.2A.A
11.A4.12B2.2A.A$22.A.AB9.4B3.10B10.18B16.2A3.12B3.2AB3A8.2A3.12B3.2AB
3A$22.A10.5B5.6B13.18B3.B16.13B4.B4.A11.13B4.B4.A$21.2A10.2A9.3B11.A.
2AB.B.15B.B2A15.12B4.2A.3A12.12B4.2A.3A$34.A9.B11.3AB2AB2.18B2A16.12B
4.A.A15.12B4.A.A$31.3A9.2A10.A4.B4.12B2A3B.B18.11B4.A.A16.11B4.A.A$
31.A11.A12.3A.2A4.11B2A2B21.11B5.A17.11B5.A$44.A13.A.A5.10B2.2B25.6B
28.6B$43.2A13.A.A7.B.6B3.2B25.4B30.4B$59.A12.4B2.B2AB25.B33.B$71.B2A
2B3.2A25.3B31.3B$72.2A31.B2AB30.B2AB$106.2A32.2A!
