#C p00869 found using Karel Suhajda's Hersrch program
#C Scot Ellison - August 4, 2003
#C 64 64 222 112 116 117 125 125 125 158 176 77 77 64 116
x = 186, y = 90, rule = LifeHistory
97.2A7.2A$96.B2A2B5.A.A$76.A20.4B2.BA.A.3A$64.A11.3A16.7B.B2A5.A$62.
3A14.A14.11B5.2A$46.A14.A16.2A15.9B6.4B$34.2A10.3A12.2A15.4B13.12B5.
3B19.A$33.B2A2B3.2A6.A7.2B.3B3.7B.B5.3B12.16B.4B16.3A13.A$34.4B2.B2AB
4.2A6.5B5.13B.4B10.29B8.A16.3A$30.B.6B3.2B5.5B2.36B4.29B7.2A18.A$28.
10B2.2B8.42B2.30B2.B.5B17.2A22.A$10.2A8.2A6.11B2A2B6.2A41B2.30B.6B19.
4B18.3A$9.B2AB8.A5.12B2A3B.B3.2A17B2A22B.38B7.7B.B5.3B16.A$10.2B9.A.A
B2.18B2A3.B.16B2A37B3.2B2.19B.B3.BA5B3A3B.4B15.2A$5.B3.2B11.2AB3.15B.
B2A5.23B3.2B2.22B13.22B2A3B5A14B5.5B2.2B$4.2AB.4B12.18B3.B7.9B2.10B
11.17B17.19BA4BA2B2ABA14B3.4B3.4B$4.2A8B10.18B12.8B3.6B16.15B18.23B5A
B2A13B2.14B$5.B.B2A6B2.2B2.19B14.7B4.3B17.17B16.24BAB5A14B.15B$8.2A
31B11.11B3.B19.19B14.7B.12B2AB3A3BA31B$8.24B.7B11.12B2.2A20.19B11.2AB
.3B4.6B2.5B4A2B3.2B2.27B3.B$4.28B2.6B11.12B2.A22.6B.10B11.A.AB9.4B3.
10B11.25B.B2A$4.29B.7B10.11B5.A20.6B.9B12.A10.5B5.6B16.25B2A$3.2A29B.
6B10.8B.4B2.2A21.4B4.7B11.2A10.2A9.3B19.22B.2B$3.2A14B.4B7.9B11.7B4.
2A27.B3.8B25.A9.B20.23B$4.B.11B2.4B9.8B11.7B4.A32.2A4.2B22.3A9.2A20.
22B$6.10B2.4B11.8B10.6B6.3A30.A28.A11.A19.23B$7.14B13.7B5.3B.7B9.A26.
3A42.3A15.3B5.12B.3B$6.14B15.6B4.13B7.2A26.A39.A6.A14.4B5.10B$7.13B
15.7B3.15B.2A.A68.3A18.4B5.9B$7.13B15.7B.17BA.A.A71.A16.4B6.10B$9.2B.
8B15.23B.2BAB.A.2A67.2A15.4B.3B.10B.B2A.A$12.8B15.22B3.2B2.A.A64.2B2.
5B5.25B2.B2AB3A$12.8B15.21B5.B.2A2.A62.4B3.4B3.16B2A9B3.B4.A$10.10B
15.21B4.A.A2.A.A60.14B2.16B2A9B2.2A.3A$10.2A2.7B15.20B4.2A2.A.A61.15B
.27B3.A.A$11.A2.8B17.7B2.9B8.A62.43B3.A.A$8.3A4.8B15.8B2.10B65.B3.27B
2.2B2.9B6.A$8.A6.8B14.21B64.2AB.25B10.3B.4B$14.6B2.B2A11.22B64.2A25B
17.2B$14.7B.BA.A8.B.23B64.2B.22B$15.6B4.A7.2A19B2A3B67.23B$15.6B4.2A
6.2A19B2A4B67.22B$15.6B6.A6.26B68.23B$14.8B3.3A4.5B2.22BA.2A63.3B.12B
5.3B$8.B5.8B2.A7.2A6.10B.8B2.2A.A69.10B5.4B21.A$7.3B4.8B.B2A7.A7.17B
36.2A40.9B5.4B18.3A$5.5B3.13B4.3A8.16B36.B2AB38.10B6.4B16.A$3.8B2.11B
6.A10.16B36.3B35.A.2AB.10B.3B.4B15.2A$3.22B16.16B37.B12.2A20.3AB2AB2.
25B5.5B2.2B$4.23B15.13B.B2A34.3B4.B6.A20.A4.B3.9B2A16B3.4B3.4B$4.23B
13.15B.BA.A32.5B.5B.BA.A21.3A.2A2.9B2A16B2.14B$4.22B2A5.A.2A.16B5.A
32.11B.B2A24.A.A3.27B.15B$4.22B2A5.2A.A18B4.2A30.14B26.A.A3.43B$2.2AB
.19B.B10.18B36.14B27.A6.9B2.2B2.27B3.B$.A.AB.19B13.16B37.14B5.2A27.4B
.3B10.25B.B2A$.A6.10B.B3.B14.16B37.13B5.B2AB6.A20.2B17.25B2A$2A4.10B
23.B.13B37.13B5.3B5.3A40.22B.2B$5.10B27.5B2.B3.B2A.A34.12B6.B.B3.A42.
23B$4.14B25.3B7.B2AB3A30.13B5.6B2.2A41.22B$5.14B24.5B7.B4.A28.15B4.
10B39.23B$5.14B27.2A6.2A.3A29.27B8.2A17.A12.3B5.12B.3B$6.13B2.2A2.2A.
2A16.A8.A.A30.28B8.A7.2A7.3A11.4B5.10B$8.11B2.A.A2.A.A18.3A5.A3.3A21.
2A3.27B6.BA.A8.A6.A13.4B5.9B$9.2B.7B3.B.2A3.A7.A11.A6.3A2.A21.A3.28B
2.3B.B2A9.A.AB3.2A11.4B6.10B$12.7B2.2B2.A.2A6.3A20.A2.A.AB15.BA.A2.
36B12.2AB.4B10.4B.3B.10B.B2A.A$13.6B.2BAB.A.A6.A27.2AB.B10.B.BA.A3.
36B14.4B5.25B2.B2AB3A$13.8BA.A.A.A6.2A28.4B8.2A3BA5.34B15.5B3.16B2A9B
3.B4.A$13.8B.2A.2A5.4B28.4B8.2AB.3B6.33B13.7B2.16B2A9B2.2A.3A$14.5B
12.3B20.A9.5B8.B3.2B10.31B.3B6.9B.27B3.A.A$14.6B10.4B.3B.B12.3A8.6B
11.4B.3B.2B.12B3.22B5.37B3.A.A$13.6B4.11B4A3B10.A11.8B2.30B5.21B5.20B
2.2B2.9B6.A$13.7B2.11B2A2BA4B5.B3.2A9.26B2A13B6.7B.12B2.20B10.3B.4B$
14.6B2.10B2A2BA5B3.8B10.25B2A12B7.6B2.32B17.2B$14.7B.11BA2BA5B.8B13.
7B.28B8.6B3.31B$13.21B2A15B12.39B6.4B6.31B$13.19B2.2B.4BABA8B11.19B2.
2B2.11B.2A6.2B2AB8.28B$12.17B8.6BA10B8.17B10.9B2.A5.2AB.2A8.28B$8.B3.
15B11.2BA16B2.2B.15B12.9B3.3A.A.AB11.28B$7.2AB.15B12.3BAB3A30B15.8B4.
A.A15.25B$7.2A18B12.4B3A21B.8B16.4B.B2A4.2A16.20B.5B$8.B.3B2A12B11.6B
2A17B2A2B3.8B13.B2A2B.BA.A23.2B3.12B4.B2A$11.2B2A11B11.6BABA17B2A2B5.
B3.2A14.2A6.A28.13B4.A$12.2B2.10B6.2A3.7BA2B.18B10.A23.2A29.7B.B2A.A
3.3A$11.2B3.6B.B4.2A2.A2.2AB.5BAB9.4B.3B.B12.3A50.6B3.B2AB4A2.A$10.B
2AB2.4B9.A3.AB2AB2.4B12.4B19.A50.3B.4B3.B4.A$11.2A3.2B2AB8.A.A.A.B3.
3B15.4B67.2AB5.2A2.2A.2A$18.2A10.2A.A.2A2.4B15.4B65.A.AB5.A4.A.A$33.A
2.A2.2B2AB15.3BA64.A9.4A2.A$33.2A6.2A17.3BA62.2A7.A.A2.A.A$61.3AB70.
2A4.A!
