x = 54, y = 48, rule = LifeHistory
31.A$7.2A7.2A11.3A18.A$7.A2.2A.2A2.A10.A19.3A$8.2A.A.A.2A3.2A6.2A17.A
$9.A.B.B.A4.A.A3.4B9.2A6.2A$9.A.3A.A5.A.5B11.A.A3.4B$10.A3BA7.7B11.A.
5B$11.3B8.10B.B7.7B$5.2A3.AB.BA7.9B.B2A6.4B2A4B.B$4.A2.A2.A3BA7.3B2A
6B2A6.4B2A3B.B2A$2.2B.A.A3.3B8.3B2A4B.2B7.11B2A$2.B2A.A4.3A3.2B2.10B
10.9B.2B$2.B3A6.B3.2A13B5.2B2.10B$3.2AB2.4B4.2A13B4.2A13B$6.7B4.2B.
11B4.2A13B$7.7B6.9B.B2A3.2B.11B$6.7B.2B6.7B.BA.A5.9B.B2A$6.BA7B2A4.7B
5.A7.7B.BA.A$5.BABA4B.B2A3.8B5.2A5.7B5.A$5.BABA4B2.B3.3AB2.4B10.8B5.
2A$5.2BA5B5.3BA4.4B8.4B2.4B$6.7B4.3BA6.4B6.4B4.4B$6.2BA4B3.4B8.4B4.4B
6.4B$5.2B4A8B10.4B2.4B8.4B$5.BA2B2A7B12.8B5.2A3.4B$2.AB.BA4BA5B14.7B
5.A5.4B$.A.A2B2ABAB2A3B.B14.7B.BA.A6.3BA$2.A2B.4B4AB.2BA11.9B.B2A8.AB
A$3.B.5B4A3BA.A7.2B.11B11.2A$4.5B5A2B.BA7.2A13B12.B$4.4B2A2BA3B10.2A
13B$2.7B3A4B11.2B2.10B$2.2A4.2BA4B17.9B.2B$3.A4.7B17.11B2A$3A5.8B16.
4B2A3B.B2A$A4.B2.8B16.4B2A4B.B$4.2AB.8B16.7B$4.2A9B16.A.5B$5.2B.7B15.
A.A3.4B$7.7B16.2A6.2A$8.7B23.A$9.4B2.B2A21.3A$6.2AB6.3AB22.A$.B2.2B3A
5.A.2AB$2A2BA2BABA3.A.A.2B$2A2B2A2B2A3.A2.A$.3B2A2.B5.2A$.3B!
