#C p00865 From Hersrch - Scot Ellison July 10, 2008
#C 64+77+77+77+65+119+65+77+171+73 - 1 Herschel
x = 134, y = 71, rule = LifeHistory
41.A.2A.2AB16.2A6.2A16.A.2A.2AB$41.2A.ABABAB14.B2A2B2.A2.A16.2A.ABABA
B$46.BA3B14.4B2.2A.A.2A18.BA3B20.A$47.4B15.3B3.B.A.A.A18.4B18.3A$28.A
19.4B12.4B2.B2ABA3.A19.4B16.A$28.3A12.B.3B.4B9.7B.B2A2.A2.3A12.B.3B.
4B15.2A$31.A10.18B.10B3.2A5.A10.18B5.5B$14.2A14.2A3.B5.2B2A26B9.2A3.B
5.2B2A16B3.4B$13.B2AB13.8B3.2B2A25B10.8B3.2B2A16B2.6B$14.2B16.8B.28B
13.8B.20B.7B$9.B3.2B17.38B12.38B$8.2AB.4B15.15B.2B2.19B11.15B.2B2.20B
$8.2A8B11.17B8.17B8.17B8.17B3.B2AB$9.B.B2A6B2.2B2.19B11.15B.2B2.19B
11.16B2.A2BA$12.2A31B12.38B12.13B2.BA.2B.AB$12.24B.7B13.8B.28B12.14B
2.A2B2.2BA$8.37B10.8B3.2B2A25B11.15B.A2B2.2BA$8.38B9.2A3.B5.2B2A26B6.
2A3.14B.BA.2B.AB$7.2A26B2.8B11.A10.18B.10B3.2A2.A3.13B4.A2BA$7.2A14B.
B.2B11.6B8.3A12.B.3B.4B9.7B.B2A2.A.A7.10B4.B2AB$8.B.11B5.3B10.5B9.A
20.3B12.4B2.B2ABA2.2A6.11B$10.10B7.A2B.2A7.4B28.4B15.3B3.B.A.A7.12B8.
A$11.12B3.A.A2B.A7.4B28.2A16.4B2.2A.A.A7.5B.6B6.3A$10.14B2.2AB2.A9.B.
B2A27.A15.B2A2B3.A.2A8.4B2.7B4.A$11.13B6.A12.BA.A23.3A17.2A5.A11.2B2A
B.7B4.2A$11.13B2.5A.A13.A23.A24.A.A13.2A2.8B.4B$13.2B.8B2.A4.2A13.2A
45.3A.A.AB14.11B$17.7B3.3A62.A5.2AB.2A11.12B$17.7B5.A.2A59.2A6.2B2AB
7.B2.12B$18.6B6.A.A67.4B7.4B.11B$18.7B75.6B4.6B3.7B$10.A7.8B72.B2.5B
2.B.6B2.8B$8.5A6.8B70.2AB.2B2A21B$7.A5.A5.9B69.2A4B2A23B$7.A2.2A.A4.
6B.4B69.2B.28B$3.A.3A.A.A.2A3.7B.4B71.29B$3.2A4.A2.B6.6B2.4B23.A45.
30B$6.2A.A3B6.6B3.3B21.3A45.30B$.5A.A.A.2BA5.6B3.5B18.A49.9B.17B.B2A$
A2.B3.B.A.A.AB4.14B18.2A48.8B3.7B.7B2.BA.A$2A.5AB.B2A2B.17B14.6B6.A
40.8B4.6B4.4B6.A$4.B.A.A3BA3B.15B14.5B6.3A40.7B5.5B6.2B3.B3.2A$3.2BAB
3.2BA20B12.7B4.A43.6B6.4B7.3B.B2A$3.2BAB3.2BA22B10.8B3.2A41.7B7.4B7.A
3B2A$4.B.A.A3BA3B.21B2.2B2.14B41.7B7.2B2AB5.A.AB.B$2A.5AB.B2A2B3.38B
39.2B.8B9.2A5.A.AB$A2.B3.B.A.A.AB3.9B.28B3.2A9.2A21.13B16.A$.5A.A.A.
2BA5.8B.27B4.A11.A21.13B15.2A$6.2A.A3B6.8B.27B.BA.A11.A.AB12.4B2.13B$
3.2A4.A2.B6.8B2.28B2A13.2AB.B10.18B$3.A.3A.A.A.2A4.8B9.4B.17B16.4B8.
2A14B$7.A2.2A.A7.4B12.19B18.4B8.2A15B$7.A5.A5.5B14.16B10.A9.5B8.B.15B
$8.5A6.2A18.11BA3B8.3A8.6B11.15B$10.A9.A19.9B3A2B7.A11.8B2.23B$17.3A
21.8BAB2AB3.B3.2A9.34B$17.A24.6B2A2BAB.8B10.33B$43.6B4A8B13.7B.22B.B
2A$44.2B2ABABA9B12.29B3.BA.A$45.2B2A3BA9B11.19B2.2B2.3B7.A$46.5BABA
10B8.17B9.B9.2A$47.3BA16B2.2B.15B7.B2AB$48.3BAB2A31B8.4A$47.9B.20B.8B
6.BA.2B.AB$48.7B2.16B2A2B3.8B4.2AB2.B2A$48.B3AB4.16B2A2B5.B3.2A4.2AB
2.B2A$50.5B3.18B10.A5.BA.2B.AB$53.2A10.4B.3B.B12.3A4.4A$53.A12.3BA19.
A4.B2AB$54.3A10.3BA$56.A11.3AB!
