x = 117, y = 63, rule = B3/S23
58boo14bo$33boo24bo14b3o$15boo17bo13boo6b3o18bo$16bo17bobo11boo6bo19b
oo22bo$15bo19boo61b3o$15boo80bo$7bo89boo$7b3o$10bo$9boo$66boo$18boo46b
oo$18boo85boo$104bobbo$103bobobo$102b3obo$104bo$63boo38boo$63bo39boo$
28boo14boo3boo13bo$29bo15bo3bo13boo$26b3o13b3o5b3o$26bo15bo9bo$24bobo$
24boo$90boo19boo$oo88boo19bo$o108bobo$bboboo18boo83booboo$booboo18bobo
85bobo$26bo85bobo$booboo20boo61boo20booboo$bbobo85bo$bbobo85bobo18boob
oo$3booboo83boo18boobo$5bobo108bo$5bo19boo88boo$4boo13b3o3boo$18bo3bo
68boo$90bobo$17bo46bo9bo15bo$18b5o41b3o5b3o13b3o$21bo30boo13bo3bo15bo$
52bo13boo3boo14boo$12boo39bo$12boo16boo20boo$12bo17boo$10bob3o$9bobobo
6boo$9bobbo7boo$10boo85boo$49boo46boo$49boo$22boo82boo$22boo82bo$107b
3o$18boo89bo$19bo80boo$16b3o61boo19bo$16bo43bo6boo11bobo17bo$42bo15b3o
6boo13bo17boo$43bo13bo24boo$41b3o13boo!
