#C p856 gun based on Dave Greene's p232
#C Scot Ellison - 15 November 2005
x = 112, y = 77, rule = B3/S23
111bo$62b3o10bo$65bo$61bo3bo7bob3o$51bo8bobobbo9boobo8bo$51b3o4bobbobo
11boboo6b3o$54bo3bo3bo13b3obo3bo$53boo3bo25boo$59b3o16bo$56bo25bo$55bo
bo23bobo$51boobboo25boobboo$51boo33boo7$108bo$107bobo$106bo3bo$105bo3b
o$104bo3bo$103bo3bo$104bobo$105bo$101bo$100bobo$100boo$104boo$104bobo$
99boo5bo$99boo5boo$$15boo$8boo5boo$8boo$42bo9bo$29boo11b3o5b3o$10boo
16bobo14bo3bo$10boo18bo13boo3boo$4boo$4boo85boo5boo$91boo5bo$96bobo$
96boo$58bo33boo$57b3o32bobo$35boo19b3obo32bo3bo$35boo20bo3bo34boo$47b
oo9bo3bo32boboo$46bobbo9bob3o30b3obbo$47boo4boo5b3o33bobobo$53bobo5bo
35bobobo$bo53bo9bo32bobb3o$b3o51boo7bobo32boobo$4bo40boo18boo33boo$3b
oo41bo14boo37bo$43b3o14bobo$30boo11bo16bo5boo$30boobboo23boo5boo$34bob
o$25bo9bo$23b3o13bo38boo$22bo9boo4bobo33boobboo$22boo9bo3bo3bo31bobo$
30b3o5bo3bo31bo$30bo8bo3bo26bo$oo38bo3bo24bobo4boo$oo39bobo24bo3bo3bo$
42bo24bo3bo5b3o$66bo3bo8bo$65bo3bo$17bo8bo39bobo$9boo5bobo8bo39bo$9boo
6bo7b3o!
