x = 84, y = 75, rule = LifeHistory
25.2A3.2A$23.3A.A2.2A$22.A4.A$22.A2.2A.4A$21.2A.A.A.A2.A$22.A.ABABAB
43.A$22.A.AB2AB42.3A$23.AB.2B42.A$26.3B41.2A$26.4B6.2A30.4B10.A$24.3B
2AB6.A22.2A7.AB10.3A$9.A14.3B2AB3.BA.A23.A6.B2AB8.A$9.3A10.10B.B2A24.
A.AB2.BABA3B6.2A$12.A8.13B27.2AB.9B2.5B$11.2A7.14B29.5B2A9B$11.5B3.
15B29.5B3A7B2A$13.3B2.4B2.8B31.5BA9B2A$2A.2A7.9B5.6B32.5B2A6B.B$2A.A
8.8B4.9B31.13B$3.A.B3.10B5.2A4.4B10.2A17.13B$3.3AB.2B2A7B6.A5.4B9.A
17.4B.8B$.2A2.BA3B2A7B3.3A7.4B10.A14.4B2.7B$A2.4A12B3.A2.3A5.4B5.5A
13.4B2.11B$2A.A.2B3.7B.B2A.A.A2.A5.4B4.A17.4B3.12B$.A2.3AB2.7B.BA.A2.
A2.A.AB.7B2.B3A13.4B4.12B$.A5.A4.4B5.A.A4.2AB.7B3.2B.A11.4B6.11B$2.5A
5.4B5.2A7.12B4A10.4B5.4B.8B$4.A8.4B13.7B2A3BAB2.2A7.4B6.2A4.7B$14.4B
12.7B2A2B.B3A2.A5.4B8.A4.7B$15.4B11.10B3.B.A.2A4.4B6.3A6.6B$16.4B9.8B
8.A6.4B7.A8.7B$17.4B7.9B7.2A5.4B17.8B$18.4B5.4B2.3B14.4B19.8B$3.2A14.
4B3.4B3.5B11.4B20.9B$4.A2.2A11.4B.4B7.2A10.4B20.6B.4B$4.A.A2.A11.7B8.
A10.4B21.7B.3BA$3.2A.ABA.A.2A8.5B10.3A6.4B23.6B2.ABA$4.A.B.B.2A.A8.5B
12.A5.4B24.6B3.2A$2.A3.3A12.7B16.4B25.6B$.A.3A.A.4A7.4B.4B14.4B25.8B$
.A3.5B3.A5.4B3.4B12.4B25.8B$2.3A.3B.3A5.4B5.4B10.4B26.9B$4.A5BA6.4B7.
4B8.4B27.9B$5.5A6.4B9.4B6.4B27.10B$5.5B5.4B11.4B4.4B28.3B2A5B$7.B6.4B
13.4B2.4B28.4B2A5B$7.3B3.4B15.8B24.2A3.11B$7.3B2.4B17.6B25.A2.A12B$7.
BA6B19.4B22.2A4.2A2.8B$6.BABA4B19.6B22.A9.7B4.2A$6.A2BA3B19.8B21.A.AB
7.6B4.A$5.2B2A5B17.4B2.4B10.A10.2AB.3B3.6B.BA.A$5.10B15.4B4.4B7.3A12.
14B.B2A$5.6B.4B13.4B6.4B5.A15.16B$3.2AB.3B3.4B11.4B3.2A3.4B4.2A15.14B
$2.A.AB2.B5.4B9.4B4.A5.9B14.16B$2.A12.4B7.4B3.A.A6.6B14.18B$.2A13.4B
5.4B3.A.A.2A5.6B3.B2.2B2.20B$17.4B3.4B4.A2.A2.A4.35B$8.2A2.A5.4B.4B4.
2A3.2AB3.27B.7B$8.A2.A.A5.7B11.14B2A16B2.6B$9.A.A.A6.5B13.13B2A16B3.
6B$8.2A.A.2A5.6B13.29B6.4B$7.A3.AB.BAB.3B2A4B12.17B.B.2B12.B2A2B$6.A.
ABA.3BAB.2BA2BA4B12.15B4.3B12.2A.B2A$6.A.B.2A3BA5BABA3B13.15B5.A2B.2A
11.BA.A$7.2ABA.3BAB4.BA3B15.13B5.A.A2B.A14.A$11.AB.BAB6.5B15.13B2.A.A
B2.A15.2A$5.5A.A.2A11.2A14.8B4.2A.A.A3.A$5.A2.A2.A.A12.A15.6B6.2ABA2.
4A.A$10.A2.A13.3A12.5B8.B2.A.A3.A.A$11.2A16.A12.B.B9.2A.2A2.A2.A.A$
43.3B9.A.A2.2A3.A$42.B2AB9.A.A$43.2A11.A!
