#C p828 gun with tremi-Snark, 9 Sep 2017
x = 72, y = 46, rule = LifeHistory
19.4B3.B.9B.B$19.4B.17B.B$18.2A8B3A13B$18.2A8BA3BA11B2.B.9B.B3.4B$19.
B.7BA4BA27B.4B$21.8BA3BA20B2A9B2A$42.13B2A8B2A$21.8BA3BA17B5A8B.B$19.
B.7BA4BA17B4A9B$18.2A8BA3BA11B$18.2A8B3A7BA3B.8B4A9B$19.4B.14BABA10B
5A8B.B$19.4B3.B.10B2A2.13B2A8B2A$34.5B3.12B2A9B2A$34.4B6.17B.4B$33.5B
.2B5.B.9B.B3.4B$26.2B4.10BA$25.17BAB$25.17BAB$24.20B$23.21B$24.20B$
25.18B$11.A13.5B2.11B$11.3A10.4B4.9B$14.A8.4B4.6B2A2B$13.2A7.4B6.5BAB
A$13.5B3.4B8.4BA3B$4.2A9.3B2.4B10.8B27.2A$3.A.A8.9B11.9B25.B2A$3.A8.B
.8B13.3B.5B9.B.9B.B2.B$2A.AB.B3.11B13.4B3.4B6.2BA3B2A12B$.A.A.2AB.12B
14.2B5.4B3.2B2ABAB3A11B2A$.A.A.2A14B3.2A7.B.12B2.2BA4B3A11B2A$2A.A2.
5B2A8B3.A.A4.9BABA2B2A4BA3BA13B.B$A2.4A3BA2BA5B.B2A.A.A3.9BA3BAB3AB.
2B3A14B$.2A2.BAB.2B2A6B.BA.A.A3.11BA6B2A2B$3.2A6.7B5.A4.A12B5ABA4B3A
14B$3.A7.2B.4B5.6A15B3A4BA3BA13B.B$5.A9.4B30.2BA4B3A11B2A$4.2A10.4B5.
4A15B3A4B2ABAB3A11B2A$17.4B4.A2.A12B5ABA5BA3B2A12B$18.4B7.11BA6B2A2B
2.B.9B.B2.B$19.3BA7.9BA3BAB3A3B17.B2A$20.3BA7.9BABA2B2AB.B19.2A$21.3A
B8.B.9B.B!