x = 62, y = 46, rule = LifeHistory
28.2A$29.A$11.A7.A9.A.2A3.2A4B$10.A.A5.A.A9.A2B.A3BA5B$10.BA2B3.2BAB
11.7BA6B2.B.3B2AB$11.AB5.BA12.A2BA3BA13B2A3B$11.BAB3.BAB13.A5BA4B.5B
2A6B2A$2A9.B2AB.B2AB9.2A3.A3BA10B3A5BA2BA$.A7.6B.6B7.A6.2A12B2A6B2AB$
.A.AB3.3A2B2A.2A2B3A3.BA.A11.ABA9B2A5B$2.2AB.9B.9B.B2A11.B2A4B3.3B2A
4B$4.2BA5B2AB.B2A5BA2B12.3BA13.B3A$4.2BA5BA2B.2BA5BA2B11.4B14.B3A$4.
2BA5BA2B.2BA5BA2B10.4B15.5B$2A4.4B.3B3.3B.4B4.2A5.4B16.5B$.A10.B5.B
10.A5.4B16.7B$.A.AB7.B5.B7.BA.A4.BA2B17.2A3B2A$2.2AB.4B.3B3.3B.4B.B2A
4.2A2B18.B5AB$4.2BA5BA2B.2BA5BA2B5.2B2A19.2B3A2B$4.2BA5BA2B.2BA5BA2B
4.4B3.2B.2A12.3BA3B$4.2BA5B2AB.B2A5BA2B3.4B3.B2A2.A12.7B$6.9B.9B2.B.
4B4.2AB2A14.5B$8.3A2B2A.2A2B3A4.5B4.B2A2B15.5B$9.6B.6B5.3BA6B2A2B16.
4B$11.B2AB.B2AB7.4BA3B2.2AB2A15.4B$11.BAB3.BAB7.2B3A2B3.B2A2.A15.4B$
11.AB5.BA7.7B4.2B.2A14.4B$10.BA2B3.2BAB5.9B21.B2A2B$10.A.A5.A.A5.5B.
4B21.2A$11.A7.A5.7B.4B$25.7B2.4B$25.2A3B2A3.3BA$25.B5AB4.ABAB$25.B2AB
2AB5.2A2B$25.B2AB2AB6.4B$26.B3AB8.4B$26.5B9.4B$26.4B10.4B2.5BA$26.4B
10.10B4A4.B$25.4B3.B2A3B.10B2ABABAB.B2A$25.8BA2BA11B3ABA2BA2B2A$26.2B
2A7BA11B2ABABA4B$26.BA2BA6BA12B4A5B$28.2A7BA7BA5BA4.B$30.3BA2BA9BA$
32.B2A3B3.3B3AB!
