#C 22 Jan 2001 David Eppstein wrote: "This is pretty much the obvious
#C construction for a p880 gun: add a p5 period-doubler to a p440 gun.
#C But the new p22 technology makes this somewhat smaller than
#C Leithner's p880 (which crashed two p44 glider streams to produce a
#C p220 Herschel stream, then period-quadrupled the Herschels)."
#C 21 Apr 2004 - Scot Ellison - Welding brings in the p44 component.
#C 6 Apr 2015 - Scot Ellison - Added semi-snark
x = 70, y = 58, rule = LifeHistory
58.A$56.3A$55.A$9.2A4.2B4.2A32.2A$8.A2.A.6B.A2.A25.2B.5B$8.3A2.6A2.3A
25.3B3A$11.2A6B2A27.3BA3BA$10.A2.6B2.A25.3BA6B$10.2A.A4BA.2A26.2BA8B$
13.2B2A31.2BA3B2A4B$14.3B32.3B2A5B$11.7B31.8B$10.8B31.9B$10.5BA3B31.
8B$10.4B3A2B31.9B$11.2BA3BA33.8B$13.A3BA11.2A18.5B2A3B$10.B2.5B2.B8.A
18.4B2A3BA2B$.3B3.B.5BABA5B.B2.BA.A19.8BA2B9.A$.9B2AB2AB2AB2A4B.B2A
22.6BA3B6.3A$2A2B2A8BABA10B25.A3BA3B6.A$2AB2A10BA11B4.2A7.A12.3A3B7.
2A$.B.B2AB2A13B2ABAB3.B2AB4.3A10.5B.5B.5B$4.BA19BA5.3B3.A13.2A4.7BAB$
6.B2A13B2AB5.B.B4.BA13.A3.A6B3AB$6.B2A13B2AB5.5BA2BA10.3A3.BABA3B5AB$
4.BA19BA7B2A2B12.A4.2B2A.2B3AB2A3B$.B.B2AB2A13B2AB2A6B2ABA16.4B2.3BA
2BA4B$2AB2A10BA10B2A5BA3BA13.5B4.3B2A5B$2A2B2A8BABA8B2A12BA11.4B5.8B$
.9B2AB2AB2AB2A12BA5BAB7.6B6.9B$.3B3.B.5BABA17BA3B2A2B5.6B8.8B$10.B2.
5B2.B.21B.8B9.9B$13.A3BA4.15B2.12B11.8B$11.2BA3BA4.15B2.6B3A4B8.5B2A
3B$10.4B3A2B5.4B.6B4.14B6.5BA2BA2B$10.5BA3B6.2B2.3B8.3BA5BA3B7.3B2AB
3AB$10.8B11.B2A9.2BA5BA3B9.B5A2B$11.7B12.A10.2BA5BA2B11.B3A3B$14.3B
14.3A3.2A4.8B13.BA4B$13.2B2A16.A2.B2AB5.3A2B12.5B.2B$10.2A.A4BA.2A14.
4B5.4B13.2A$10.A2.6B2.A15.2B5.5B14.A$11.2A6B2A7.2A7.4B2.5B12.3A$8.3A
2.6A2.3A4.A.A5.5B.4B2.3B9.A$8.A2.A.6B.A2.A5.A.14B3.3B2A2.B$9.2A4.2B4.
2A7.14B3.2A2B2A2B2A$30.14B3.2A2BA2BABA$30.15B3.B2.2B3A$29.3B2A12B7.2A
B$29.3B2A13B$27.2AB.11B2.4B$26.A.AB2.8B5.4B$26.A5.10B4.4B$25.2A5.B.B
5.2A5.4B$33.3B4.A7.3BA$32.B2AB5.3A5.3BA$33.2A8.A6.3AB!
