x = 248, y = 68, rule = B3/S23
19bo7boboo$17b3o7boobo$bo14bo$b3o12boo175bo$4bo52bo133b3o$3boo50b3o13b
o15bo9bo53boo14bo22bo26bo$54bo16b3o13b3o5b3o28boo24bo14b3o20boo25b3o$
54boo18bo15bo3bo13boo17bo13boo6b3o18bo49bo23boo$4boo67boo14boo3boo13bo
17bobo11boo6bo19boo48boo23bo$4boo17boo83bo19boo112bobo$23boo83boo90bo
37boobboo$57bo142b3o35boo$55bo3bo143bo$60bo141boo11boo$55bo4bo154boo$
58b3obboo94boo$20boo41boo46boo46boo$20bo19boo69boo$22bo16bobo$21boo16b
o$17boo19boo10boo$17bo33bo$18b3o27b3o9boo94boo32boo52boo$20bo27bo11bo
19boo74bo20boo11boo34boo16bobo$61bo17bobo11boo6bo19boo14boo3boo13bo20b
o46bobo18bo$60boo17bo13boo6b3o18bo15bo3bo13boo17b3o47bo20boo$78boo24bo
14b3o13b3o5b3o29bo48boo4boo$103boo14bo15bo9bo82bobbo$194boo32boo$195bo
41boo$192b3o20boo20boo$oo190bo22bo$o215b3o$bo216bo27boo$oo27bo216bo$
29b3o215bo$32bo22bo190boo$9boo20boo20b3o$9boo41bo$18boo32boo$16bobbo
82bo9bo15bo14boo$16boo4boo48bo29b3o5b3o13b3o14bo24boo$oo20bo47b3o17boo
13bo3bo15bo18b3o6boo13bo17boo$bo18bobo46bo20bo13boo3boo14boo19bo6boo
11bobo17bo$bobo16boo34boo11boo20bo74boo19bo11bo27bo$bboo52boo32boo94b
oo9b3o27b3o$196bo33bo$196boo10boo19boo$208bo16boo$206bobo16bo$135boo
69boo19bo$87boo46boo46boo41boo$87boo94boobb3o$31boo154bo4bo$31boo11boo
141bo$44bo143bo3bo$8boo35b3o142bo$4boobboo37bo90boo83boo$3bobo112boo
19bo83boo17boo$3bo23boo48boo19bo6boo11bobo17bo13boo3boo14boo67boo$bboo
23bo49bo18b3o6boo13bo17boo13bo3bo15bo18boo$28b3o25boo20b3o14bo24boo28b
3o5b3o13b3o16bo$30bo26bo22bo14boo53bo9bo15bo13b3o50boo$54b3o133bo52bo$
54bo175boo12b3o$215bo15bo14bo$216bo11b3o$214b3o11bo!
