#Cp00875 gun found using Hersrch
#CKarel Suhajda, 16 May 2003
#Cone row shaved by Karel Suhajda, 16 Aug 2003
x = 117, y = 82, rule = LifeHistory
75.A4.2A$74.A.A2.A.A7.2A$73.A2.4A9.A$73.A.A4.A5.BA.A$58.2A11.3A.2A2.
2A5.B2A$32.A25.A11.A4.B3.4B.3B$20.A11.3A20.BA.A8.A2.4AB2AB3.6B$18.3A
14.A17.B.B2A9.3A3.A.2AB.7B$2.A14.A16.2A16.4B14.A4.13B$2.3A12.2A15.4B
14.4B13.2AB4.12B3.2B$5.A7.2B.3B3.7B.B5.3B12.5B13.5B.20B16.2A$4.2A6.5B
5.13B.4B11.6B14.25B15.A$4.5B2.36B2.8B12.28B11.BA.A$6.52B11.28B8.2A.B
2A$5.2A50B11.28B8.B2A2B$5.2A17B2A22B.7B12.31B6.4B$6.B.16B2A31B12.31B
3.6B$8.23B3.2B2.19B11.32B2.6B$9.9B2.10B11.17B8.20B2.12B.7B$10.8B3.6B
16.15B.2B2.20B5.21B$11.7B4.3B19.39B5.22B$8.11B3.B21.8B.20B.9B6.3B.18B
$7.12B2.2A19.8B3.2B2A16B2.7B13.16B$7.12B2.A20.2A3.B5.2B2A16B3.5B15.
14B$7.11B4.3A18.A10.18B5.4B14.16B$7.8B.4B4.A15.3A12.B.3B.4B10.4B.B2A
12.14B.B2A$7.7B4.2A20.A20.3B11.2A3.BA.A9.2AB.3B3.6B.BA.A$7.7B4.A40.4B
13.A6.A8.A.AB7.6B4.A$7.6B6.3A37.2A12.3A7.2A7.A9.7B4.2A$6.7B8.A38.A12.
A17.2A4.2A2.8B$5.8B44.3A36.A.A12B$4.8B45.A38.A3.11B$4.8B83.2A3.4B2A5B
$2.2AB2.6B88.3B2A5B$.A.AB.7B14.A73.10B$.A4.6B13.3A74.9B$2A4.8B4.B5.A
77.9B$7.B2A6B.4B3.2A76.8B$6.2B2A16B77.8B$7.17B80.6B$8.17B79.6B4.2A$
11.13B80.6B4.A$10.12B81.7B.BA.A$10.10B83.6B2.B2A$9.11B84.8B$9.7B.2B
85.8B$8.11B84.8B$9.11B83.7B$9.11B83.6B$9.11B82.7B$7.2AB2.8B82.7B$6.A.
AB3.7B77.3B.8B$6.A6.7B49.2A26.12B$5.2A7.6B50.A24.14B$14.7B33.A15.A.AB
20.15B$14.8B30.3A16.2AB.B17.15B$15.8B28.A21.4B15.4B2.7B$15.9B21.2B4.
2A20.4B14.4B3.12B$14.6B.4B20.2A6B3.B16.5B12.4B4.12B$14.7B.4B18.3B2A2B
4.4B13.6B11.4B.17B$15.6B2.4B17.2B4A3B.6B12.8B2.30B$7.A7.6B3.3B16.3BA
2BA3B.6B11.41B$6.A.A6.6B3.5B13.4B3A10B2A11.40B$6.A.A6.14B14.4B2A10B2A
B11.7B.29B.B2A$4.A.A.2A4.15B16.17B10.38B.BA.A$3.A.2A2.BAB.15B18.15B
11.19B2.2B4.7B8.A$3.A3.AB2A18B17.17B8.17B12.3B11.2A$.A.4AB.BAB.18B13.
22B2.2B.15B15.B7.A.2A.A$A.A3.B.2A4.20B2.2B3.44B15.3B2.2A.A.2A.A2.A$A
2.2ABA.A5.36B2A3B.20B.8B15.3A3.A.A5.3A$.A.A.2B.A2.A2.9B.26B2A2B2.16B
2A2B3.8B12.ABABA2.A2.A.3A$2A.A.A.A.3A3.8B.30B2.16B2A2B5.B3.2A10.3A.B.
3A2.2A.A3.2A$A2.ABA.A7.8B.29B4.18B10.A10.A4.AB3.2A3.A.2A.A$2.A2.BA.A.
2A3.8B2.20B3A6B10.4B.3B.B12.3A8.4A.ABAB2.AB2AB.A$3.2A.B.2A2.A2.8B9.4B
.8BABA5B12.4B19.A11.A.A.2B2AB3.B.A$4.A.A4.A5.4B12.3B5.6BA5B13.4B29.A
2.A.A2.B.2ABA.2A$2.A.B.4A.2A2.5B14.4B6.B3A5B14.4B29.3A.4A.A2.A.A$.A.
2A2B2.A2.A2.2A19.2A5.11B14.4B31.A4.A2.A2.A$.A5.A.A.A4.A19.A5.2AB.7B
16.4B29.A2.2A5.2A$2.6A2.A.4A21.3A.A.AB2.4B19.3BA29.2A.2A$4.A3.A.A2.A
25.A.A5.2B2AB19.3BA$7.2A.2A28.2A7.2A21.3AB!
