#C p848 gun based on Dave Greene's p232
#C Scot Ellison - 15 November 2005
x = 111, y = 77, rule = LifeHistory
63.2B$62.3A8.2B$62.3BAB6.BAB$61.A3BAB4.2B3A$51.A8.A.A2BA5.B3ABA$51.3A
4.A2BA.A8.BA2B.A8.A$54.A2.BA3BA11.A.2BAB4.3A$53.2A2.BA3B13.AB3AB2.A$
53.4B2.3A14.3A2B2.2A$55.BAB.2B15.BAB2.4B$54.BABA.B17.2B.BAB$51.2A.B2A
2B19.B.ABAB$51.2A7B19.2B2AB.2A$52.7B19.7B2A$52.7B20.7B$53.6B20.7B$52.
8B19.6B$51.4B2.4B17.8B$50.4B4.4B15.4B2.4B$49.4B6.4B13.4B4.4B19.2A$48.
4B8.4B11.4B6.4B17.3B$47.4B10.4B9.4B8.4B16.A3BA$46.4B12.4B7.4B10.4B14.
A4BA$45.4B14.4B5.4B12.4B12.A.ABAB$44.4B16.4B3.4B14.4B9.BABA.A$43.4B
18.4B.4B16.4B7.A4BA$42.4B20.7B18.4B3.B.BA3BA$41.4B22.5B20.8B3.3B$40.
4B23.5B21.7BAB.2A$39.4B23.7B21.5BABAB$38.4B23.4B.4B20.5B2A2B$37.4B23.
4B3.4B18.8B.B2A$36.4B23.4B5.4B16.7B3.BA.A$35.4B23.4B7.4B14.4B.2B2A5.A
$34.4B23.4B9.4B12.4B4.2A5.2A$15.2A16.4B23.4B11.4B10.4B$8.2A3.2B2AB14.
4B23.4B13.4B8.4B$7.B2AB2.4B14.4B23.4B15.4B6.4B$8.2B3.6B.B9.4B8.A9.A4.
4B17.4B4.4B$9.2B2.10B6.2A2B9.3A5.3A3.4B19.4B2.4B$8.2B2A11B5.ABAB13.A
3.A5.4B21.8B$5.B.3B2A12B3.3BA13.2A.B.2A3.4B23.6B$4.2A18B2.4B14.7B2.4B
25.4B$4.2AB.15B2.4B17.3B3.4B25.6B4.2A5.2A$5.B3.19B17.5B.4B25.8B.2B2A
5.A$9.18B18.9B25.4B2.7B3.BA.A$10.19B2.2B3.2B6.9B4.2B19.4B4.8B.B2A$10.
42B5.BAB17.4B6.5B2A2B$11.7B.32B4.2B3A16.4B7.5BABAB$11.6B2.16B2A14B4.B
3ABA14.4B7.7BAB.BA$10.7B.17B2A16B3.BA2B.A12.4B7.8B3.2AB$10.6B.30B2A4B
5.A.2BAB9.4B7.4B3.B.2BAB2A$11.9B7.4B.3B.2B.7BA2BA4B5.AB3AB7.4B7.4B7.
3A2BA$11.8B9.4B6.4B.B.2B2AB2.B2A5.3A3B.B3.4B7.4B9.BABA.A$10.8B11.4B4.
4B4.5B2.BA.A4.BAB3.8B7.4B12.A.ABAB$.A8.7B13.4B2.4B7.2B6.A5.2B.BA7B7.
4B14.A2B3A$.3A6.6B15.8B6.4B6.2A6.BABA5B7.4B16.2ABAB$4.A4.7B16.6B7.2A
16.2B2A5B6.4B17.B2A$3.2A4.7B15.7B8.A14.2AB.8B4.4B19.AB$3.4B.8B15.7B5.
3A14.A.AB3.7B2.4B$5.11B14.2A7B4.A16.A5.2A2B.8B$4.12B14.2A.B2A2B21.2A
5.2A4.6B$4.12B17.BABA.B33.7B$4.11B10.A8.BAB.2B32.7B$5.7B11.3A6.4B2.BA
B30.7B2A$4.10B8.A9.2A2.2BABA31.2B2AB.2A$3.13B6.2A9.A2.BA3BA29.B.ABAB$
.23B6.3A4.BA2B.A27.2B.BAB$.21B8.A8.A.2BAB24.BAB2.4B$2A21B17.A3BAB23.A
BA2B2.2A$2A21B18.ABA2B22.A3BAB2.A$.B.21B17.BAB23.A.2BAB4.3A$3.9B.7B.
4B17.2B21.BA2B.A8.A$9.B7.2B3.4B38.BA3BA$8.3B5.BA2B3.3BA37.2BABA$8.B2A
B4.A.A5.3BA38.BAB$9.2A6.A7.3AB37.2B!
