#Cp00919 gun found using Hersrch
#CKarel Suhajda, 6 Oct 2003
x = 226, y = 70, rule = LifeHistory
76.A4.2A$75.A.A2.A.A7.2A110.2A$74.A2.4A9.A110.B2A2B3.2A$74.A.A4.A5.BA
.A111.4B2.B2AB$73.2A.2A2.2A5.B2A83.2A23.B.6B3.2B$43.A27.A4.B3.4B.3B
86.A21.10B2.2B$43.3A22.A2.4AB2AB3.6B18.2A7.2A44.A11.A14.2A6.11B2A2B$
46.A21.3A3.A.2AB.7B18.B2A2B5.A.A43.3A9.2A14.A5.12B2A3B.B$45.2A4.2B18.
A4.13B17.4B2.BA.A.3A44.A9.B14.A.AB2.18B2A$41.B3.8B17.2AB4.12B3.2B10.
7B.B2A5.A12.A17.2A10.2A9.3B13.2AB3.15B.B2A$15.2A22.4B4.7B16.5B.20B7.
11B5.2A12.3A7.2A7.A10.5B5.6B13.18B3.B$16.A21.6B.9B18.25B7.9B6.4B13.A
6.A8.A.AB9.4B3.10B10.18B$15.A22.6B.10B15.28B6.12B5.3B11.2A3.BA.A9.2AB
.3B4.6B2.11B3.2B2.19B$15.2A20.19B14.28B6.16B.4B10.4B.B2A12.7B.13B2A
31B$7.A8.B19.19B14.28B6.29B5.4B14.21B2A22B.7B$7.3A6.3B17.17B16.31B4.
29B3.5B15.44B2.6B$10.A4.6B16.15B18.31B2.30B2.7B13.46B.7B$9.2A3.10B11.
17B17.32B2.30B.9B6.3B.49B.6B$9.16B3.2B2.22B13.20B2.12B.41B5.21B.B3.
13B.4B7.9B$11.7B2A37B3.2B2.20B5.27B3.2B2.20B5.19B7.7B.B5.3B9.8B$9.2B
3A4B2A22B.41B5.24B13.20B2.12B.6B19.4B11.8B$9.2BABA28B2.30B.9B6.3B.17B
17.32B2.B.5B17.2A14.7B$9.BA2BA28B2.30B2.7B13.15B18.31B7.2A18.A15.6B$
7.2B3A29B4.29B3.5B13.17B16.31B8.A16.3A16.7B$6.9B.13B.4B10.29B5.4B13.
19B14.28B12.3A13.A18.7B10.2A$4.19B.B5.3B12.16B.4B10.4B.B2A12.19B14.
28B13.A32.8B.2B6.A$2.12BAB12.4B13.12B5.3B11.2A3.BA.A12.6B.10B15.28B
46.13B.BA.A$2.11BA3B11.2A15.9B6.4B13.A6.A12.6B.9B18.25B47.13B.B2A.2A$
3.10BA3B12.A14.11B5.2A12.3A7.2A12.4B4.7B16.5B.20B48.16B2.A.A$4.3BA9B
9.3A16.7B.B2A5.A12.A25.B3.8B17.2AB4.12B3.2B51.14B3.A.A$5.B2A12B6.A20.
4B2.BA.A.3A43.2A4.2B18.A4.13B50.2A7.11B2.2A.2A$6.ABA12B2.BA.A19.B2A2B
5.A.A25.2A4.A14.A21.3A3.A.2AB.7B53.A6.11B4.B2.A$5.17B.B2A21.2A7.2A17.
2A7.A.A2.A.A10.3A22.A2.4AB2AB3.6B52.A.AB2.13B.B2ABA$5.19B52.A9.4A2.A
9.A27.A4.B3.4B.3B53.2AB.16B2A.A.A$6.19B51.A.AB5.A4.A.A39.2A.2A2.2A5.B
2A53.20B2.2A$2A2.20B53.2AB5.2A2.2A.2A39.A.A4.A5.BA.A51.19B$A.A.2A16B.
B2A53.3B.4B3.B4.A27.A9.A2.4A9.A52.19B$2.AB2AB.13B2.BA.A52.6B3.B2AB4A
2.A22.3A10.A.A2.A.A7.2A17.2A7.2A21.2AB.17B$.A2.B4.11B6.A53.7B.B2A.A3.
3A21.A14.A4.2A25.A.A5.2B2AB19.A.AB2.12BABA$.2A.2A2.11B7.2A50.13B4.A
18.2B4.2A43.3A.A.AB2.4B20.A6.12B2AB$2.A.A3.14B51.2B3.12B4.B2A17.8B3.B
25.A12.A5.2AB.7B16.3A9.9BA3B$2.A.A2.16B48.20B.5B16.7B4.4B12.2A7.3A12.
2A5.11B14.A12.3BA10B$3.2A.2AB.13B47.25B18.9B.6B12.A6.A13.4B6.9B15.2A
11.3BA11B$5.A.AB.13B46.28B15.10B.6B12.A.AB3.2A11.3B5.12B13.4B12.BA12B
$5.A6.2B.8B32.A13.28B14.19B12.2AB.4B10.4B.16B12.3B5.B.19B$4.2A10.7B
18.A13.3A12.28B14.19B13.4B5.29B10.4B.13B.9B$16.7B16.3A16.A8.31B16.17B
13.5B3.29B4.29B3A2B$17.6B15.A18.2A7.31B18.15B13.7B2.30B2.28BA2BAB$17.
7B14.2A17.5B.B2.32B17.17B.3B6.9B.30B2.28BABA2B$17.8B11.4B19.6B.12B2.
20B13.24B5.41B.22B2A4B3A2B$18.8B9.3B5.B.7B7.19B5.20B2.2B3.27B5.20B2.
2B3.37B2A7B$18.9B7.4B.13B3.B.21B5.41B.12B2.20B13.22B2.2B3.16B$17.6B.
49B.3B6.9B.30B2.32B17.17B11.10B3.2A$17.7B.46B13.7B2.30B2.31B18.15B16.
6B4.A$18.6B2.44B15.5B3.29B4.31B16.17B17.3B6.3A$18.7B.22B2A21B14.4B5.
29B6.28B14.19B19.B8.A$17.31B2A13B.7B12.2AB.4B10.4B.16B6.28B14.19B20.
2A$17.19B2.2B3.11B2.6B4.3B.B2A9.A.AB3.2A11.3B5.12B6.28B15.10B.6B22.A$
16.18B10.10B3.4B9.BA.A8.A6.A13.4B6.9B7.25B18.9B.6B21.A$12.B3.19B12.6B
5.5B10.A7.2A7.3A12.2A5.11B7.20B.5B16.7B4.4B22.2A$11.2AB.15B2.4B13.3B
9.2A10.2A17.A12.A5.2AB.7B10.2B3.12B4.B2A17.8B3.B$11.2A18B2.4B14.B9.A
44.3A.A.AB2.4B17.13B4.A18.2B4.2A$12.B.3B2A12B3.4B13.2A9.3A43.A.A5.2B
2AB18.7B.B2A.A3.3A21.A$15.2B2A11B5.4B13.A11.A44.2A7.2A18.6B3.B2AB4A2.
A22.3A$16.2B2.10B6.4B11.A86.3B.4B3.B4.A27.A$15.2B3.6B.B9.4B10.2A83.2A
B5.2A2.2A.2A$14.B2AB2.4B14.4B93.A.AB5.A4.A.A$15.2A3.2B2AB14.3BA92.A9.
4A2.A$22.2A16.3BA90.2A7.A.A2.A.A$41.3AB98.2A4.A!
