#C p00914 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 134, y = 67, rule = LifeHistory
99.B2A.2A.A7.A$98.BABABA.2A7.3A$65.A31.3BAB15.A14.A$31.2A7.2A21.3A31.
4B15.2A12.3A$30.A.A5.2B2AB19.A13.A19.4B4.B.7B3.3B.2B7.A$28.3A.A.AB2.
4B20.2A12.3A16.4B.13B5.B2A2B6.2A$2.2A23.A5.2AB.7B16.4B15.A8.24BABA9B
2.5B$3.A23.2A5.11B14.3B16.2A7.27BA14B$3.A.AB18.4B6.9B14.4B16.5B.B2.
41B2A$4.2AB.2A14.3B5.12B13.4B19.6B.23BA3B2A12B2A$6.2B2AB12.4B.16B12.
4B4.B.7B7.30BABAB2A11B.B$6.4B6.29B10.4B.13B3.B.19B2.2B3.9BA13B$6.6B3.
29B4.46B11.10B2.9B$7.6B2.30B2.45B16.6B3.8B$7.7B.30B2.44B19.3B4.7B$6.
40B.22B2A21B20.B3.11B$5.20B2.2B3.37B2A13B.7B20.2A2.12B$4.18B13.22B2.
2B3.11B2.6B4.3B.B2A19.A2.12B$4.16B17.17B11.10B3.4B9.BA.A16.A5.11B$5.
14B18.15B16.6B5.5B10.A16.2A2.4B.8B$4.16B16.17B17.3B9.2A10.2A19.2A4.7B
$2.2AB.14B14.19B19.B9.A33.A4.7B$.A.AB.6B3.3B.B2A11.19B20.2A9.3A27.3A
6.6B$.A4.6B7.BA.A11.10B.6B22.A11.A27.A8.7B$2A4.7B9.A12.9B.6B21.A49.8B
$6.8B2.2A4.2A11.7B4.4B22.2A49.8B$4.12BA2.A16.8B3.B75.9B$4.11B3.2A16.
2B4.2A78.6B.4B$4.5B2A4B27.A79.7B.3BA$4.5B2A3B29.3A77.6B2.ABA$4.10B31.
A77.6B3.2A$4.9B110.6B4.B$2A2.9B109.8B$.A3.8B108.8B$A3.8B109.9B$2A3.6B
110.9B$.B3.6B77.A31.10B$2AB2.6B77.3A29.3B2A5B$ABAB.7B79.A27.4B2A5B$BA
3B.6B78.2A4.2B16.2A3.11B$.10B75.B3.8B16.A2.A12B$2.9B49.2A22.4B4.7B11.
2A4.2A2.8B$4.8B49.A21.6B.9B12.A9.7B4.2A$5.7B8.A27.A11.A22.6B.10B11.A.
AB7.6B4.A$6.6B6.3A27.3A9.2A20.19B11.2AB.3B3.6B.BA.A$6.7B4.A33.A9.B19.
19B14.14B.B2A$6.7B4.2A19.2A10.2A9.3B17.17B16.16B$6.8B.4B2.2A16.A10.5B
5.6B16.15B18.14B$6.11B5.A16.A.AB9.4B3.10B11.17B17.16B$6.12B2.A19.2AB.
3B4.6B2.11B3.2B2.22B13.18B$6.12B2.2A20.7B.13B2A37B3.2B2.20B$7.11B3.B
20.21B2A22B.40B$10.7B4.3B19.44B2.30B.7B$9.8B3.6B16.45B2.30B2.6B$8.9B
2.10B11.46B4.29B3.6B$7.23B3.2B2.19B.B3.13B.4B10.29B6.4B$5.B.16B2A29B
7.7B.B4.4B12.16B.4B12.B2A2B$4.2A17B2A22B.6B19.4B13.12B5.3B14.2A.B2A$
4.2A41B2.B.5B16.4B14.9B6.4B18.BA.A$5.42B7.2A16.3B14.11B5.2A23.A$3.5B
2.36B8.A15.4B16.7B.B2A5.A23.2A$3.2A6.5B5.13B.4B16.3A12.2A20.4B2.BA.A.
3A$4.A7.2B.3B3.7B.B4.4B19.A13.A19.B2A2B5.A.A$.3A12.2A15.4B31.3A21.2A
7.2A$.A14.A15.BA3B31.A$17.3A7.2A.ABABAB$19.A7.A.2A.2AB!
