#Cp00923 gun found using Hersrch
#Ckarel Suhajda, 6 Oct 2003
x = 231, y = 70, rule = B3/S23
201boo$58boo138boobbo$32bo25bo124boo11b3oboo$20bo11b3o21bobo98bo25bo
11bo$18b3o14bo20boo99b3o21bobo8bobb4oboo$bbo14bo16boo124bo20boo9b3o3bo
boo$bb3o12boo70boo14bo53boo34bo$5bo58boo24bo14b3o86boo26boo$4boo59bo
13boo6b3o18bo12bo18bo81bo$65bobo11boo6bo19boo12b3o7boo7b3o77bobo$66boo
56bo6bo11bo76boo$5boo116boo4bobo10boo11boo$5boo17boo103boo24boo$24boo
$$218boo4boobo$97boo117boobbo3boboo$97boo118boboo$214booboo$21boo32boo
157b3o$21bo20boo11boo123boo32bo$23bo19bo123boo11boo32boobbo$22boo16b3o
125bo46b3o$18boo20bo53boo69b3o48bo$18bo75bo70bo34boo3boo$19b3o37boo14b
oo3boo13bo105bo3bo$21bo38bo15bo3bo13boo88boo12b3o5b3o$57b3o13b3o5b3o
72boo27bo12bo9bo$57bo15bo9bo33boo37bobo23b3o23bobo$118bo39bo23bo26boo$
bboo111b3o3boboo33boo65bo$bobo111bobb4oboo98b3o$bo116bo103bo$oo118boob
oobboo6boo31boo4bo47boo$121bobo4bo6bobo21boo7bobobbobo$121bobb4o9bo22b
o9b4obbo$120boo15boo21bobo6bo4bobo$107boo15boo35boo6boobbooboo12boo$
108bo9b4obbo54bo11bo$64boo4bo37bobo6bo4bobo48boob4obbo8bobo$10boo43boo
7bobobbobo37boo6boobbooboo12boo33boobo3b3o9boo$10boo44bo9b4obbo54bo11b
o39bo$56bobo6bo4bobo48boob4obbo8bobo37boo$17boboo36boo6boobbooboo12boo
33boobo3b3o9boo$17boobo54bo11bo39bo101boo$boo66boob4obbo8bobo37boo100b
oo$bbo31boo33boobo3b3o9boo$bbobo30bo39bo$3boo30bobo37boo$36boo186boo$
19bo204boo$17b3o208boo$16bo11bo199boo$bo14boo8b3o$obo22bo$bo12bo10boo
166boo27boo$13b3o177boo11boo14boo$12booboo189bo$11boo128boo24boo38b3o$
10b3o128boo11boo10bobo4boo34bo$11boo141bo11bo6bo$12bo76boo24boo38b3o7b
oo7b3o12boo$5boo9bo72boo11boo10bobo4boo34bo18bo12bo$4bobo9bo85bo11bo6b
o68b3o$4bo32boo24boo38b3o7boo7b3o12boo53bo$3boo7boo23boo11boo10bobo4b
oo34bo18bo12bo$13bo36bo11bo6bo68b3o$10b3o19bo18b3o7boo7b3o67bo$10bo22b
o19bo18bo16boboo$31b3o55boobo!
