#C p00917 From Hersrch - Scot Ellison June 16, 2008
#C 64+116+64+171+202+119+64+117 - 1 Herschel
x = 105, y = 91, rule = B3/S23
30bo$30b3o$33bo$32boo29boo$63boo5boo$70boo$$7boo$7boo40boo17boo$50bo
17boo$50bobo21boo$boo48boo21boo$boo$5boo$5boo4$oo$oo4$47boo$41boo5bo
28boo$41bobob3o29bo$34boo7bobo29bobo$14bo19boo7boo30boo$13bobo68bo$12b
ooboo65b3o4boo$7boo3bobbo65bo7bo$8bobbo3bo65boo4bobo$5b3o7bo44boo25boo
$5bo55bo$20boo39bobo29boo$20bobo39boo29bo$22bo68bobo$22boo67boo7$13bo$
12boo$34bo$3boobo27b3o$3boboo30bo$36boo$32boo19boo$23boo7boo19bo17boo$
23bo27bobo17bo$21bobo27boo19bo$21boo8bo39boo$30bobo$31bo$7boo19b3o$6bo
bo19bo$6bo94bo$5boo61boo30bobo$68boo30bobo$99booboo$30boo71bo$30boo67b
oobo$99boobobo$103boo$10boo$11bo46boo$8b3o47bo40boo$8bo50b3o37bobo$61b
o6boo31bo$61boboobbobbo20boo8boo$60boobo4bobo9boo9bo$61bobo5bo10boo10b
3o$42boo17boboboo27bo$42boo3boo11boobobbo$47boo15bo4bo$65b5o$$48boo14b
oboo$42boo4bo15boobo$11boo29boo5b3o$11boo38bo$17boo$17boo3$15boo24bo$
15boo5boo18bo$22boo16b3o!
