x = 64, y = 56, rule = LifeHistory
27.B$11.BA4.2B7.B2A13.A$6.2A2.BA2BAB.3A4.2ABA12.3A$6.AB.2ABABABA4BA5B
.BA9.A15.BAB$8.4B4.3B.BABABA2.2A9.2A13.B2AB$7.ABA7.2A4.BA12.4B13.B.A$
8.A8.B18.3B5.2A6.2A.A2B$16.2B8.B.12B3.B2AB4.AB.2BA$15.4B.B.18B4.2B5.
4BA$7.B3.34B6.2AB.2B$6.2AB.31B2A3B5.2B.B2A$6.2A32BA2BA3B5.A4B$7.B.22B
2A8B2A4B4.A2B.BA$.2A6.22B2A14B3.2BA.2A$2.A6.11B.2B3.15B2A2B2A4.A.B$2.
A.AB3.11B7.13BA7B.2B2AB$3.2AB.12B11.13B4A4BAB$5.14B13.3B.5BA2BA4B$5.
13B3.2A11.B.B.10B$6.13BA2.A10.A.2A3.7B$7.10B2.2A10.3A.A6.6B$7.12B11.A
6.A3.6B$7.11B.2A9.2A4.2A3.7B$7.5B2A4B2.A21.6B5.8B$7.5B2A3B3.A.A19.6B
4.4BA3B2A$7.10B4.2A19.6B4.2B2ABA4B$3.2A2.9B25.8B2.3B3A6B$.A.BA2.9B24.
8B2.3BA6BA3B$A2B5.8B24.9B2.BA.BABABA.AB$.ABA3.8B25.9B4.3ABAB2A$2.BAB
3.6B19.2A4.10B$2.2BAB2.6B19.A.A3.3B2A5B4.3ABAB2A$3.ABA2.6B21.A2.4B2A
5B2.BA.BABABA.AB$3.2B3.7B3.2A4.2A9.2A.11B.3BA6BA3B$3.2A4.6B3.A6.A11.
12B2.3B3A6B$3.2B3.6B6.A.3A10.2A2.10B3.2B2ABA4B$2.BA5.7B3.2A.A10.A2.A
13B2.4BA3B2A$.A2BAB2.10B.B.B11.2A3.13B.9B$.A2BA15B.3B13.16B$3.BA2.19B
11.16B$2.2B4.21B7.11B3.4B$2.2A5.21B3.2B.11B4.4B$2.2B5.14B2A22B5.4B$.B
AB5.14B2A22B.B4.4B$.A2BA4.39B2A4.4B$2.ABA5.36B.B2A5.4B$3.3B5.34B3.B7.
4B$4.2AB3.2B4.18B.B.4B16.4B$2.AB.A3.B2AB3.12B.B8.2B18.4B$2.2A6.2A5.3B
18.B8.A11.4B$15.4B12.AB4.2A7.ABA11.3BA$15.2A9.2A2.ABABAB.3B4.4B13.ABA
$16.A9.AB.5BA4BABABAB2A.BA12.2A$13.3A12.AB2A4.3A.BA2BAB2.2A13.B$13.A
13.2AB7.2B4.AB$28.B!
