#Cp00979 gun found using Hersrch
#CKarel Suhajda, 28 Oct 2003
x = 288, y = 56, rule = LifeHistory
33.2A$34.A25.A49.A146.A$34.A.AB20.3A20.2A6.2A17.3A144.3A$35.2AB.B17.A
23.A2.A2.2B2AB15.A55.2A7.2A80.A$16.2A19.4B16.2A19.2A.A.2A2.4B16.2A53.
A.A5.2B2AB73.2B4.2A$9.2A3.2B2AB18.4B14.4B18.A.A.A.B3.3B15.4B51.3A.A.A
B2.4B20.A14.2A37.8B3.B$8.B2AB2.4B19.5B12.3B20.A3.AB2AB2.4B12.3B20.A
18.A12.A5.2AB.7B16.3A14.A24.2A11.7B4.4B$9.2B3.6B.B14.6B11.4B.3B.B12.
3A2.A2.2AB.7B9.4B.3B.B12.3A7.2A7.3A12.2A5.11B14.A18.3A6.2A13.A12.9B.
6B$10.2B2.10B12.8B2.18B10.A5.2A3.10B.18B10.A11.A6.A13.4B6.9B15.2A19.A
4.2B2AB9.BA.A11.10B.6B16.2A$9.2B2A11B6.2A3.26B2A2B5.B3.2A9.26B2A2B5.B
3.2A10.A.AB3.2A11.3B5.12B13.4B20.3B.4B6.3B.B2A11.17B2A14.B2AB$6.B.3B
2A12B5.A5.25B2A2B3.8B10.25B2A2B3.8B11.2AB.4B10.4B.16B12.3B5.B.7B7.11B
2.7B14.16B2AB14.2B$5.2A18B2.BA.A6.7B.20B.8B13.28B.8B15.4B5.29B10.4B.
13B3.B.22B16.17B15.2B3.B$5.2AB.15B3.B2A6.38B12.38B15.5B3.29B4.51B18.
7B2A6B15.4B.B2A$6.B3.18B8.19B2.2B.15B11.19B2.2B.15B13.7B2.30B2.53B17.
6BABA8B11.8B2A$10.18B7.17B8.17B8.17B8.17B.3B6.9B.30B2.55B13.10BA11B2.
2B2.6B2AB.B$11.19B2.2B.15B11.19B2.2B.15B11.21B5.41B.22B2A32BAB2.2B3.
2A35B2A$11.38B12.38B12.21B5.20B2.2B3.37B2A30B3A8B2A12B.24B$12.7B.20B.
8B13.7B.20B.8B13.7B.12B2.20B13.22B2.2B3.30B.6B3A21B2.28B$12.6B2.16B2A
2B3.8B10.25B2A2B3.8B10.41B17.17B11.10B2.16B2.5BA3BA3B2A2BABA10B2.28B$
11.7B.17B2A2B5.B3.2A9.26B2A2B5.B3.2A9.41B18.15B16.6B7.4B.7B2.6B4A3B2A
2BABA9B4.26B2A$11.6B.21B10.A11.8B2.18B10.A11.8B2.31B16.17B17.3B9.2B2.
6B4.5B2ABA6BA3BA9B10.4B.14B2A$5.A6.9B7.2B.B.3B.B12.3A8.6B11.2B.B.3B.B
12.3A8.6B7.28B14.19B19.B13.6B11.4B.4B3A9B12.4B2.11B.B$5.3A4.8B7.3B22.
A9.5B10.3B12.2A8.3A7.5B6.28B14.19B20.2A14.3B13.3B5.B2A9B13.4B2.10B$8.
A2.8B4.2A.2BA33.4B7.2A.2BA14.A11.A6.4B7.28B15.10B.6B22.A12.7B12.4B6.
2B2A5B14.14B$7.2A2.7B5.A.2BA.A32.4B7.A.2BA.A11.A10.3A7.4B8.25B18.9B.
6B21.A13.2A.B.2A14.2A5.3B2A6B5.A.A6.14B$7.10B7.A2.B2A30.2AB.B9.A2.BA.
A8.4A9.A7.2AB.B10.20B.5B16.7B4.4B22.2A13.A3.A15.A5.2AB.7B5.A.2A6.13B$
9.8B8.A33.A.AB6.2A4.A4.A3.A.A.A4.A5.BA.A6.A.AB14.2B3.12B4.B2A17.8B3.B
36.3A5.3A13.3A.A.AB2.4B5.3A9.13B$9.8B6.A.5A4.2A7.2A14.A9.A2.3A5.2A.A.
2A.2A2.2A5.B2A7.A22.13B4.A18.2B4.2A40.A9.A15.A.A5.2B2AB3.A4.2A6.8B.2B
$6.2B.8B6.2A4.A3.B2A2B5.A.A12.2A10.2A3.3A3.A.A4.B3.4B.3B8.2A24.7B.B2A
.A3.3A9.A11.A27.A40.2A7.2A4.5A.A6.8B$4.13B9.3A5.4B2.BA.A.3A17.2A5.A.A
2.A2.A2.4AB2AB3.6B33.6B3.B2AB4A2.A9.3A10.3A24.3A17.2A6.2A30.A8.9B$4.
13B6.2A.A5.7B.B2A5.A15.B2A2B3.A.A5.3A3.A.2AB.7B34.3B.4B3.B4.A15.A11.A
27.A15.B2A2B2.A2.A26.2AB2.A7.10B$3.14B6.A.A5.6B2A3B5.2A16.4B2.2A.2A7.
A4.13B12.A9.A7.2AB5.2A2.2A.3A15.2A4.2B32.2A16.4B2.2A.A.2A23.A.A2B.A5.
7B.4B$4.14B14.5B2A2B6.4B15.3B3.B4.2A3.2AB4.12B3.2B7.3A5.3A6.A.AB5.A4.
A.A13.B3.8B32.4B15.3B3.B.A.A.A23.A2B.2A4.8B2.4B$3.10B2.4B13.9B2AB5.3B
12.4B2.B2AB3A.A3.5B.20B8.A3.A9.A4.2A3.4A14.4B4.7B12.A20.3B12.4B2.B2AB
A3.A22.3B7.8B4.4B$.B.11B2.4B12.9B3A4B.4B9.7B.B2A.A9.25B6.2A.B.2A7.2A
5.A20.6B.9B12.3A12.B.3B.4B9.7B.B2A2.A2.3A12.B.3B.B.2B7.9B5.4B$2A14B.
4B10.9BA3BA6BAB2A5B.10B11.28B5.7B12.A5.2A15.6B.10B14.A10.18B.10B3.2A
5.A10.21B.6B5.4B$2A26B4.9BABA2B2A3B4A16B11.28B7.3B14.2A4.2A14.19B12.
2A3.B5.2B2A26B9.2A3.B5.2B2A17B.7B6.4B$.28B2.10BABA2B2A3BA3BA14B11.28B
7.6B13.B19.19B13.8B3.2B2A25B10.8B3.2B2A16B2.6B8.3BA$.28B2.21B3A14B12.
31B4.6B2.2B9.3B17.17B17.8B.28B13.8B.20B.7B9.ABA$5.24B.12B2A8B3A15B12.
31B2.7B.4B7.6B16.15B18.38B12.38B9.2A$5.2A35B2A3.2B2.BA17B11.32B2.16B
2.10B11.17B17.15B.2B2.19B11.15B.2B2.19B10.B$2.B.B2A6B2.2B2.11BA10B13.
17B8.20B2.12B.30B3.2B2.22B13.17B8.17B8.17B7.18B$.2A8B11.8BABA6B17.15B
.2B2.20B5.36B2A37B3.2B2.19B11.15B.2B2.19B8.18B3.B$.2AB.4B15.6B2A7B18.
39B5.36B2A22B.40B12.38B6.2AB3.15B.B2A$2.B3.2B15.17B17.8B.20B.9B6.3B.
55B2.30B.7B13.8B.20B.7B6.A.AB2.18B2A$7.2B14.B2A16B13.8B3.2B2A16B2.7B
13.53B2.39B10.8B3.2B2A25B5.A5.12B2A3B.B$6.B2AB14.2A17B12.2A3.B5.2B2A
16B3.5B15.51B4.39B9.2A3.B5.2B2A26B3.2A6.11B2A2B$7.2A16.6B.10B14.A10.
18B5.4B14.22B.B3.13B.4B10.29B2.8B11.A10.18B2.8B12.10B2.2B$25.6B.9B12.
3A12.B.3B.4B10.4B.B2A12.7B2.11B7.7B.B5.3B12.16B.4B11.6B8.3A12.B.3B.4B
11.6B14.B.6B3.2B$26.4B4.7B12.A20.3B11.2A3.BA.A9.2AB.3B6.4B.3B20.4B13.
12B5.3B12.5B9.A20.3B12.5B19.4B2.B2AB$28.B3.8B32.4B13.A6.A8.A.AB9.B2A
2B4.A19.2A15.9B6.4B14.4B28.4B14.4B18.B2A2B3.2A$32.2A4.2B32.2A12.3A7.
2A7.A13.2A6.3A18.A14.11B5.2A16.4B28.2A16.4B19.2A$33.A39.A12.A17.2A24.
A14.3A16.7B.B2A5.A17.B.B2A27.A17.B.B2A$30.3A37.3A56.2A14.A20.4B2.BA.A
.3A20.BA.A23.3A20.BA.A$30.A39.A94.B2A2B5.A.A25.A23.A25.A$166.2A7.2A
26.2A48.2A!
