x = 58, y = 55, rule = LifeHistory
22.2BABAB4.B11.A$20.4BA3BA6B7.3A$3.B4.A5B.B2.10BA6B6.A$.5B4A14BA4BA4B
2A5.2A$.4BABAB2A4BA3B.8BA3B.B2A3.4B$2A2BA2BAB3A5B2ABA3BA3BAB4.B3.3B$
2AB.BABAB2A5B4ABA2BABAB9.5B$.B4.4A6B2A2B2AB14.2BA2B$8.A5B3.7B12.2B3A
2B$21.4B4.2BA4.2B3A2B$22.4B.2BABAB3.7B$23.11B2.2A3B2A$24.6B2A2B2.2A3B
2A$14.2B9.2BA5B3.7B$12.6B7.2BA3BA2B3.5B$10.2A6B2A2.9BA3B2.2BA2B$8.BA
2BA4BA2BA6B4A3B3.BABA$7.2BA2BA4BA2BA5BA2BA3B3.2BABA$8.BA2BA4BA2BAB.4B
A6B.3BAB3.BA4B4.B$10.2A6B2A4.4BA9BA5B2A10B$12.6B7.4BA8BA6B2A9B$14.2B
10.2BABA14B3A7B2A$27.B2A7B2.2A4B2A6B.B2A$28.9B4.3B2A5B4.B$29.5B9.BA4B
$30.4B$31.4B$32.4B8.2A$33.4B6.B2AB$34.4B5.4B$35.4B5.2B$36.4B2.4B7.2A$
37.4B.5B5.A.A$38.14B.A$39.14B$39.14B$28.2A8.15B$27.B2AB6.12B2A3B$27.
4B5.13B2A3B$28.2B5.4B2.11B.B2A$19.2A7.4B2.4B5.8B2.BA.A$19.A.A5.5B.4B
4.10B5.A$20.A.14B5.2A5.B.B5.2A$21.14B7.A4.3B$21.14B4.3A5.B2AB$21.15B
3.A8.2A$20.3B2A12B$20.3B2A13B$18.2AB.11B2.4B$17.A.AB2.8B5.4B$17.A5.
10B4.4B$16.2A5.B.B5.2A5.4B$24.3B4.A7.3BA$23.B2AB5.3A5.3BA$24.2A8.A6.
3AB!
