#C p00918 From Hersrch - Scot Ellison July 9, 2008
#C 64+64+171+153+65+64+171+166 - 1 Herschel
x = 127, y = 67, rule = B3/S23
56bo$$31bo77boo$31b3o75boo5boo$34bo81boo$33boo45boo$26bo54bo$26b3o51bo
14boo17boo$29bo50boo14bo17boo$28boo66bobo21boo$97boo21boo$$25boo$26bo
28boo$26bobo26boo26boo$27boo54boo3$21bo$21b3o97bo$24bo94b3o$7boo14boo
28boo63bo$7boo43bobo38boo23boo$52bo41bo$51boo25boo11b3o$boo75boo11bo$b
oo$5boo$5boo57boo$41booboo19bo$41boobo17b3o32bo$40bo3bo17bo32b3o$oo36b
6oboo27boo18bo$oo29boo4bo5bobo28bo19boo29boo$32bo3b3obb3obo29b3o47boo$
29b3o3bobobbobboboo30bo$29bo5boo3bobobo$38b3obobo$35booboobooboo74boo$
35bobo82boo$19boo103boo$13b3o3boo103boo$12bo3bo$$7boobbo46bo9bo49boo$
4bo3bo3b5o41b3o5b3o33boo14boo$4b4o7bo30boo13bo3bo36bo$46bo13boo3boo36b
3o$4boo41bo57bo$3bobbo17boo20boo$3bobobo16boo$4bob3o89boo$6bo7boo82bob
o$6boo6boo84bo$6boo92boo$43boo$43boo$16boo79boo$16boo79bo$98b3o$12boo
86bo$13bo78boo$10b3o61boo16bo$10bo43bo6boo11bobo16b3o$36bo15b3o6boo13b
o18bo$37bo13bo24boo$35b3o13boo!
