#C P00969 gun Karel Suhajda, 14 Jun 2003
#C Single column shaved - Scot Ellison  21 October 2003
x = 130, y = 78, rule = LifeHistory
44.A49.A20.A$42.3A20.2A6.2A17.3A11.A7.A.A$41.A23.A2.A2.2B2AB15.A14.3A
4.2BAB$18.A22.2A19.2A.A.2A2.4B16.2A16.A4.2B10.A$18.3A18.4B18.A.A.A.B
3.3B15.4B15.2A5.4B5.3A$21.A16.3B20.A3.AB2AB2.4B12.3B5.B.7B3.3B3.6B3.A
$20.2A15.4B.3B.B12.3A2.A2.2AB.7B9.4B.13B5.3B2.5B3.2A$20.5B5.18B10.A5.
2A3.10B.45B$22.4B3.16B2A2B5.B3.2A9.54B$21.6B2.16B2A2B3.8B10.53B$21.7B
.20B.8B13.30B2A20B5.2A$20.38B12.31B2A18BAB5.A$12.2A5.20B2.2B.15B11.
19B2.2B3.24B2AB2.2A.A$11.A2.A4.17B8.17B8.17B11.10B2.B3.B.4B4AB.2BA$
11.A.A.AB.16B11.19B2.2B.15B16.6B9.3B2A3BA2B$12.A.3AB2.13B12.38B19.3B
10.4BA6B$14.A.B3.14B12.7B.20B.8B21.B8.2AB.6BABA$13.B2A3.15B11.25B2A2B
3.8B19.2A6.A.AB2.5B2A$14.2A3.14B11.26B2A2B5.B3.2A20.A6.A5.8B$20.13B
12.8B2.18B10.A20.A6.2A4.BABA4B$20.10B15.6B11.4B.3B.B12.3A17.2A11.2BA
4B$19.11B16.5B12.3B20.A29.11B$19.12B15.4B14.4B49.11B$19.6B.5B15.4B16.
2A49.11B$18.7B2.4B13.2AB.B17.A50.11B$6.2A10.7B.B2A2B12.A.AB20.3A45.2A
B2.8B$7.A6.2B.8B2.2A14.A25.A44.A.AB3.7B$7.A.AB.13B17.2A70.A6.7B$5.2A.
2AB.13B88.2A7.6B$6.A2.16B97.7B$4.A.A3.14B98.7BA$2.3A.2A2.11B7.2A93.4B
ABA$.A4.B4.11B6.A94.5B2A$A2.2AB2AB.13B2.BA.A93.6B.B$.2A.A.2A16B.B2A
79.A14.7B$2.A3.20B81.3A13.6B$2.A5.18B84.A5.B4.8B$.2A.AB.18B84.2A3.4B.
6B2AB$A2.2AB.20B82.16B2A2B$2A3.18B2.2A84.17B$5.17B3.A84.17B$6.13B7.3A
82.13B$5.14B9.A84.12B$5.14B96.10B$3.4B.10B97.11B$3.2A3.10B98.2B.7B$4.
A5.11B95.11B$.3A6.12B93.11B$.A8.12B93.11B$9.13B82.2A.2A2.2A2.11B$9.
12B84.A.A2.A.A2.8B2.B2A$10.12B74.A7.A3.2A.B3.7B3.BA.A$10.12B74.3A6.2A
.A2.2B2.7B6.A$11.12B.2B73.A6.A.A.BA2B.6B7.2A$12.2B.13B70.2A6.A.A.A.A
8B$15.13B11.A9.A48.4B5.2A.2A.8B$15.13B2.4B5.3A5.3A29.A20.3B12.5B$16.
18B8.A3.A13.2A17.3A12.B.3B.4B10.6B$19.14B2A6.2A.B.2A13.A20.A10.18B4.
6B$18.15B2A6.7B12.A20.2A3.B5.2B2A16B2.7B$17.15B.B9.3B14.2A19.8B3.2B2A
16B2.6B$16.15B11.6B13.B21.8B.20B.7B$15.23B4.6B2.2B9.3B19.38B$15.24B2.
7B.4B7.6B16.15B.2B2.19B$15.24B2.16B2.10B11.17B8.17B$13.2AB.22B.30B3.
2B2.19B11.15B3.B$12.A.AB3.44B2A31B12.15B.B2A$12.A7.3B2.2B2.34B2A30B
12.18B2A$11.2A9.B9.64B11.12B2A3B.B$23.A10.63B11.11B2A2B$22.BAB10.51B.
10B11.10B2.2B$22.2A.AB7.22B.B3.13B.4B9.7B.B2A.A9.B.6B3.2B$21.A.2B2A7.
7B2.11B7.7B.B5.3B12.4B2.B2AB3A11.4B2.B2AB$20.A.A2.B6.2AB.3B6.4B.3B20.
4B15.3B3.B4.A9.B2A2B3.2A$20.A2.A7.A.AB9.B2A2B4.A19.2A16.4B2.2A.3A11.
2A$21.2A8.A13.2A6.3A18.A15.B2A2B3.A.A$30.2A24.A14.3A17.2A5.A.A$55.2A
14.A27.A!
