#C p982 based on Karel Suhajda's p491
#C Scot Ellison - May 14, 2003
x = 138, y = 78, rule = LifeHistory
18.2A$11.2A3.2B2AB$10.B2AB2.4B55.2A$11.2B3.6B.B23.2A27.A25.A20.A$12.
2B2.10B21.A28.A.AB20.3A11.A7.A.A$11.2B2A11B6.2A14.A11.A16.2AB.B17.A
14.3A4.2BAB$8.B.3B2A12B5.A14.2A9.3A18.4B16.2A16.A4.2B10.A$7.2A18B2.BA
.A14.B9.A21.4B14.4B15.2A5.4B5.3A$7.2AB.15B3.B2A13.3B9.2A10.2A8.5B12.
3B5.B.7B3.3B3.6B3.A$8.B3.18B13.6B5.5B10.A8.6B11.4B.13B5.3B2.5B3.2A$
12.18B10.10B3.4B9.BA.A8.8B2.45B$13.19B2.2B3.11B2.6B4.3B.B2A8.54B$13.
31B2A13B.7B11.53B$14.7B.22B2A21B12.7B.22B2A20B5.2A$14.6B2.44B12.31B2A
18BAB5.A$13.7B.46B11.19B2.2B3.24B2AB2.2A.A$13.6B.49B8.17B11.10B2.B3.B
.4B4AB.2BA$14.9B7.4B.13B3.B.19B2.2B.15B16.6B9.3B2A3BA2B$14.8B9.3B5.B.
7B7.36B19.3B10.4BA6B$13.8B11.4B19.6B.20B.8B21.B8.2AB.6BABA$13.7B14.2A
17.5B.B2.16B2A2B3.8B19.2A6.A.AB2.5B2A$4.2A7.6B15.A18.2A7.16B2A2B5.B3.
2A20.A6.A5.8B$5.A6.7B16.3A16.A8.18B10.A20.A6.2A4.BABA4B$5.A.AB3.7B18.
A13.3A16.4B.3B.B12.3A17.2A11.2BA4B$6.2AB2.8B32.A19.3B20.A29.11B$8.11B
53.4B49.11B$8.11B55.2A49.11B$8.11B55.A50.11B$7.11B57.3A45.2AB2.8B$8.
7B.2B59.A44.A.AB3.7B$8.11B103.A6.7B$9.10B102.2A7.6B$9.12B109.7B$10.
13B107.7BA$2A5.17B107.4BABA$.A4.17B108.5B2A$A4.2B2A16B105.6B.B$2A4.B
2A6B.4B3.2A90.A14.7B$.B3.8B4.B5.A91.3A13.6B$2AB2.6B13.3A91.A5.B4.8B$A
BAB.7B14.A90.2A3.4B.6B2AB$BA3B.6B105.16B2A2B$.10B108.17B$2.9B107.17B$
4.8B107.13B$5.7B109.12B$6.6B7.2A102.10B$6.7B6.A103.11B$6.7B3.BA.A44.A
59.2B.7B$6.8B2.B2A45.3A57.11B$6.11B50.A55.11B$6.11B49.2A55.11B$6.11B
49.4B53.11B$7.11B29.A20.3B19.A32.8B2.B2A$10.7B11.2A17.3A12.B.3B.4B16.
3A13.A18.7B3.BA.A$9.8B4.2A6.A20.A10.18B8.A16.3A16.7B6.A$8.8B5.A6.A20.
2A3.B5.2B2A16B7.2A18.A15.6B7.2A$9.7B2.BA.A6.2A19.8B3.2B2A16B2.B.5B17.
2A14.7B$8.9B.B2A8.B21.8B.20B.6B19.4B11.8B$8.11B10.3B19.36B7.7B.B5.3B
9.8B$8.11B9.6B16.15B.2B2.19B.B3.13B.4B7.9B$6.2AB.9B.B3.B2.10B11.17B8.
49B.6B$5.A.AB2.27B3.2B2.19B11.46B.7B$5.A5.20B2A31B12.44B2.6B$4.2A5.
20B2A22B.7B12.21B2A22B.7B$11.53B11.7B.13B2A31B$11.54B8.2AB.3B4.6B2.
11B3.2B2.19B$9.45B2.8B8.A.AB9.4B3.10B10.18B$9.2A3.5B2.3B5.13B.4B11.6B
8.A10.5B5.6B13.18B3.B$10.A3.6B3.3B3.7B.B5.3B12.5B8.2A10.2A9.3B13.2AB
3.15B.B2A$7.3A5.4B5.2A15.4B14.4B21.A9.B14.A.AB2.18B2A$7.A10.2B4.A16.
2A16.4B18.3A9.2A14.A5.12B2A3B.B$17.BA2B4.3A14.A17.B.B2A16.A11.A14.2A
6.11B2A2B$17.A.A7.A11.3A20.BA.A28.A21.10B2.2B$18.A20.A25.A27.2A23.B.
6B3.2B$65.2A55.4B2.B2AB$121.B2A2B3.2A$122.2A!
