#C p00910 found using Karel Suhajda's Hersrch program
#C Scot Ellison - July 23, 2003   64 77 156 158 (x2)
x = 100, y = 75, rule = LifeHistory
18.2A44.A20.A$11.2A3.2B2AB41.3A11.A7.A.A$10.B2AB2.4B28.A12.A14.3A4.2B
AB$11.2B3.6B.B13.2A7.3A12.2A16.A4.2B10.A$12.2B2.10B7.2A3.A6.A13.4B15.
2A5.4B5.3A$11.2B2A11B7.A4.A.AB3.2A11.3B5.B.7B3.3B3.6B3.A$8.B.3B2A12B
3.BA.A5.2AB.4B10.4B.13B5.3B2.5B3.2A$7.2A18B3.B2A8.4B5.45B$7.2AB.15B2.
3B10.5B3.44B$8.B3.19B9.7B2.44B$12.21B6.9B.22B2A20B5.2A$13.21B5.32B2A
18BAB5.A$13.21B5.20B2.2B3.24B2AB2.2A.A$14.7B.12B2.20B11.10B2.B3.B.4B
4AB.2BA$14.6B2.32B16.6B9.3B2A3BA2B$13.7B.32B19.3B10.4BA6B$13.6B.34B
20.B8.2AB.6BABA$14.9B3.28B20.2A6.A.AB2.5B2A$14.8B3.28B22.A6.A5.8B$13.
8B4.28B21.A6.2A4.BABA4B$13.7B6.25B23.2A11.2BA4B$4.2A7.6B8.20B.5B33.
11B$5.A6.7B10.2B3.12B4.B2A34.11B$5.A.AB3.7B15.13B4.A35.11B$6.2AB2.8B
17.7B.B2A.A3.3A32.11B$8.11B16.6B3.B2AB4A2.A30.2AB2.8B$8.11B16.3B.4B3.
B4.A32.A.AB3.7B$8.11B14.2AB5.2A2.2A.2A34.A6.7B$7.11B14.A.AB5.A4.A.A
34.2A7.6B$8.7B.2B14.A9.4A2.A43.7B$8.11B12.2A7.A.A2.A.A44.7BA$9.10B21.
2A4.A46.4BABA$9.12B72.5B2A$10.13B69.6B.B$2A5.17B53.A14.7B$.A4.17B54.
3A13.6B$A4.2B2A16B55.A5.B4.8B$2A4.B2A6B.4B3.2A54.2A3.4B.6B2AB$.B3.8B
4.B5.A55.16B2A2B$2AB2.6B13.3A54.17B$ABAB.7B14.A53.17B$BA3B.6B69.13B$.
10B72.12B$2.9B46.A4.2A21.10B$4.8B44.A.A2.A.A7.2A12.11B$5.7B43.A2.4A9.
A14.2B.7B$6.6B7.2A34.A.A4.A5.BA.A14.11B$6.7B6.A34.2A.2A2.2A5.B2A14.
11B$6.7B3.BA.A32.A4.B3.4B.3B16.11B$6.8B2.B2A30.A2.4AB2AB3.6B16.11B$6.
11B32.3A3.A.2AB.7B17.8B2.B2A$6.11B35.A4.13B15.7B3.BA.A$6.11B34.2AB4.
12B3.2B10.7B6.A$7.11B33.5B.20B8.6B7.2A$10.7B11.2A23.25B6.7B$9.8B4.2A
6.A21.28B4.8B$8.8B5.A6.A22.28B3.8B$9.7B2.BA.A6.2A20.28B3.9B$8.9B.B2A
8.B20.34B.6B$8.11B10.3B19.32B.7B$8.11B9.6B16.32B2.6B$6.2AB.9B.B3.B2.
10B11.20B2.12B.7B$5.A.AB2.27B3.2B2.20B5.21B$5.A5.20B2A32B5.21B$4.2A5.
20B2A22B.9B6.21B$11.44B2.7B9.19B3.B$11.44B3.5B10.3B2.15B.B2A$9.45B5.
4B8.2AB3.18B2A$9.2A3.5B2.3B5.13B.4B10.4B.B2A5.A.AB3.12B2A3B.B$10.A3.
6B3.3B3.7B.B5.3B11.2A3.BA.A4.A7.11B2A2B$7.3A5.4B5.2A15.4B13.A6.A3.2A
7.10B2.2B$7.A10.2B4.A16.2A12.3A7.2A13.B.6B3.2B$17.BA2B4.3A14.A12.A28.
4B2.B2AB$17.A.A7.A11.3A41.B2A2B3.2A$18.A20.A44.2A!
