#C p00903 found using Karel Suhajda's Hersrch program
#C Scot Ellison - 21 October 2003
x = 128, y = 83, rule = LifeHistory
92.A$90.3A$89.A$89.2A$72.2A12.5B2.2A$63.2A8.A11.4B3.B2AB$62.A2.A7.A.A
B7.6B3.2B$62.A.A2.A6.2AB.3B3.7B3.2B$63.A.3BA7.16B.2BAB$64.2B.BA7.18BA
.A$64.3A10.17B.A$65.B10.16B4.3A$53.2A9.B9.17B7.A$54.A7.3B2.2B2.20B$
54.A.AB3.29B$55.2AB.22B.9B$57.24B2.9B3.B$57.24B2.10B.B2A$57.23B.14B2A
$58.15B7.16B$59.15B.B4.16B$60.15B2A2.15B$61.14B2A3.10B$58.18B5.8B$57.
13B2.4B7.7B21.A$57.13B12.9B18.3A$57.13B13.9B16.A$57.8B.2B15.10B15.2A$
38.A18.7B17.19B5.5B$38.3A16.7B15.B.2B2A16B3.4B$41.A15.6B15.2A3B2A16B
2.6B$40.2A14.7B15.2A21B.7B$40.4B11.8B16.31B$21.A20.3B9.8B15.5B2.B2.2B
2.20B5.2A$21.3A12.B.3B.4B7.9B15.2A4.3B8.17B4.A2.A$24.A10.21B.6B15.A3.
B2AB10.16B.BA.A.A$7.2A14.2A3.B5.2B2A17B.7B12.3A5.2A12.13B2.B3A.A$6.B
2AB13.8B3.2B2A16B2.6B13.A20.14B3.B.A$7.2B16.8B.20B.7B34.15B3.2AB$2.B
3.2B17.38B34.14B3.2A$.2AB.4B15.15B.2B2.19B34.13B$.2A8B11.17B7.18B36.
10B$2.B.B2A6B2.2B2.19B8.18B3.B32.11B$5.2A31B6.2AB3.15B.B2A30.12B$5.
24B.7B6.A.AB2.18B2A30.5B.6B$.37B5.A5.12B2A3B.B31.4B2.7B$.38B3.2A6.11B
2A2B34.2B2AB.7B10.2A$2A26B2.8B12.10B2.2B37.2A2.8B.2B6.A$2A14B.4B11.6B
14.B.6B3.2B40.13B.BA.A$.B.11B2.4B12.5B19.4B2.B2AB39.13B.B2A.2A$3.10B
2.4B14.4B18.B2A2B3.2A40.16B2.A.A$4.14B15.4B19.2A48.14B3.A.A$3.14B17.B
.B2A61.2A7.11B2.2A.2A$4.13B19.BA.A61.A6.11B4.B2.A$4.13B22.A61.A.AB2.
13B.B2ABA$6.2B.8B2.2A18.2A61.2AB.16B2A.A.A$9.8B.B2A2B81.20B2.2A$9.8B
2.4B80.19B$7.10B.5B81.19B$7.2A2.12B79.2AB.17B$4.A3.A2.11B52.2A25.A.AB
2.15B$4.4A4.10B24.2A27.A25.A6.15B$12.13B21.A28.A.AB20.3A9.13B$4.2A5.
14B22.A11.A16.2AB.B17.A12.14B$3.A2.A4.15B20.2A9.3A18.4B16.2A11.15B$3.
A.A.BA3.14B20.B9.A21.4B14.4B12.14B$4.A.2BAB2.13B19.3B9.2A10.2A8.5B12.
3B5.B.19B$6.B.A.16B16.6B5.5B10.A8.6B11.4B.13B.9B$5.A2B3.17B11.10B3.4B
9.BA.A8.8B2.34B$6.2A3.20B2.2B3.11B2.6B4.3B.B2A8.43B$12.31B2A13B.7B11.
42B$13.7B.22B2A9BA3B2A6B12.7B.22B2A9B$13.6B2.32B3AB4A4B12.31B2A7B$14.
4B3.31B2A6BA5B11.19B2.2B3.16B$12.5B5.29B3A5BA8B8.17B11.10B3.2A$12.2A
15.4B.13B3.B.BA4BA12B2.2B.15B16.6B4.A$13.A16.3B5.B.7B7.A35B19.3B6.3A$
10.3A18.4B19.3BA2B.20B.8B21.B8.A$10.A22.2A17.A3BA.B2.16B2A2B3.8B19.2A
$33.A18.AB7.16B2A2B5.B3.2A20.A$34.3A16.A8.9BA8B10.A20.A$36.A13.3A16.
3BA.3B.B12.3A17.2A$50.A19.3AB19.A!
