#Cp00923 gun found using Hersrch
#Ckarel Suhajda, 6 Oct 2003
x = 231, y = 70, rule = LifeHistory
201.2A$58.2A138.2A2.A$32.A25.A124.2A11.3A.2A8.2B$20.A11.3A20.BA.A98.A
25.A11.A4.B8.3B$18.3A14.A17.B.B2A99.3A20.BA.A8.A2.4AB2AB5.5B$2.A14.A
16.2A16.4B104.A17.B.B2A9.3A3.A.2AB.2B.6B$2.3A12.2A15.4B14.4B33.2A14.A
53.2A16.4B14.A4.14B$5.A7.2B.3B3.7B.B5.3B12.5B8.2A24.A14.3A51.4B14.4B
13.2AB4.14B7.2A$4.2A6.5B5.13B.4B11.6B8.A13.2A6.3A18.A12.A18.A20.3B12.
5B13.5B.15B7.A$4.5B2.36B2.8B8.A.AB9.B2A2B4.A19.2A12.3A7.2A7.3A12.B.3B
.4B11.6B14.22B.BA.A$6.52B8.2AB.3B6.4B.3B20.4B13.A6.A11.A10.18B2.8B12.
24B.B2A$5.2A50B11.7B2.11B7.7B.B5.3B11.2A3.BA.A10.2A3.B5.2B2A26B11.26B
$5.2A17B2A22B.7B12.22B.B3.13B.4B10.4B.B2A11.8B3.2B2A25B11.27B$6.B.16B
2A31B12.51B5.4B15.8B.20B.7B12.27B$8.23B3.2B2.19B11.53B3.5B15.38B12.
27B$9.9B2.10B11.17B8.55B2.7B13.15B.2B2.19B11.20B.4B2A2B2.2A.A$10.8B3.
6B16.15B.2B2.34B2A22B.9B6.3B.17B8.17B8.20B.4B2A2BA3BA.2A$11.7B4.3B19.
53B2A32B5.21B11.15B.2B2.20B4.5BAB2A2B$8.11B3.B21.8B.20B.30B3.2B2.20B
5.21B12.39B4.2B2AB2A4B$7.12B2.2A19.8B3.2B2A16B2.16B2.10B11.20B2.12B.
7B13.8B.20B.9B4.2B3A5B$7.12B2.A20.2A3.B5.2B2A16B2.7B.4B7.6B16.41B10.
8B3.2B2A16B2.7B5.2BA7B$7.11B5.A19.A10.18B4.6B2.2B9.3B19.41B9.2A3.B5.
2B2A16B3.5B6.2B2A2BA2B$7.8B.4B2.2A16.3A12.B.3B.4B11.6B13.B20.31B2.8B
11.A10.18B5.3B7.3B3A3B$7.7B4.2A20.A20.3B13.3B14.2A20.28B7.6B8.3A12.B.
3B.4B10.7B6.3BA4B$7.7B4.A40.4B12.7B12.A22.28B6.5B9.A20.3B11.2A.B.2A5.
8B$7.6B6.3A37.2A14.2A.B.2A13.A21.28B7.4B28.4B13.A3.A7.6B$6.7B8.A38.A
15.A3.A13.2A23.25B8.4B28.2A12.3A5.3A4.6B$5.8B44.3A13.3A5.3A33.5B.20B
10.B.B2A27.A12.A9.A4.6B$4.8B45.A15.A9.A33.2AB4.12B3.2B14.BA.A23.3A23.
A.AB.7B$4.8B106.A4.13B22.A23.A26.2AB2.6B$2.2AB2.6B102.3A3.A.2AB.7B24.
2A51.8B6.A$.A.AB.7B102.A2.4AB2AB3.6B76.8B4.3A$.A4.6B106.A4.B3.4B.3B
77.8B2.A$2A4.6B108.2A.2A2.2A5.B2A31.2A4.A38.7B2.2A$6.6B109.A.A4.A5.BA
.A21.2A7.A.A2.A.A38.10B$5.8B108.A2.4A9.A22.A9.4A2.A37.8B$6.8B106.2A
15.2A21.A.AB5.A4.A.A37.8B$5.9B93.2A15.2A35.2AB5.2A2.2A.2A12.2A22.8B.
2B$5.9B94.A9.4A2.A38.3B.4B3.B4.A11.A22.13B$5.10B49.2A4.A37.A.AB5.A4.A
.A38.6B3.B2AB4A2.A8.A.AB19.13B$5.5B2A3B40.2A7.A.A2.A.A37.2AB5.2A2.2A.
2A12.2A24.7B.B2A.A3.3A9.2AB.B17.14B$5.5B2A4B40.A9.4A2.A38.3B.4B3.B4.A
11.A22.13B4.A14.4B15.14B$5.11B40.A.AB5.A4.A.A38.6B3.B2AB4A2.A8.A.AB
14.2B3.12B4.B2A13.4B14.4B2.10B$5.12BA.2A36.2AB5.2A2.2A.2A12.2A24.7B.B
2A.A3.3A9.2AB.B10.20B.5B13.5B12.4B2.11B.B$7.8B2.2A.A38.3B.4B3.B4.A11.
A22.13B4.A14.4B8.25B14.6B11.4B.14B2A$.2A4.7B45.6B3.B2AB4A2.A8.A.AB14.
2B3.12B4.B2A13.4B7.28B12.8B2.26B2A$2.A4.6B21.2A24.7B.B2A.A3.3A9.2AB.B
10.20B.5B13.5B6.28B11.38B$2.A.AB.6B22.A22.13B4.A14.4B8.25B14.6B7.28B
11.37B$3.2AB.7B21.A.AB14.2B3.12B4.B2A13.4B7.28B12.8B2.31B12.7B.24B$5.
8B23.2AB.B10.20B.5B13.5B6.28B11.41B12.31B2A$6.7B6.A18.4B8.25B14.6B7.
28B11.41B11.19B2.2B2.6B2AB.B$6.7B4.3A18.4B7.28B12.8B2.31B12.7B.12B2.
20B8.17B11.8B2A$2.B4.7B2.A11.A9.5B6.28B11.41B12.21B5.20B2.2B.15B15.4B
.B2A$.A2B.B.6B3.2A8.3A8.6B7.28B11.41B11.21B5.39B17.2B3.B$A.A15B7.A11.
8B2.31B12.7B.12B2.20B8.17B.3B6.9B.20B.8B16.2B$.AB.10BAB5.B3.2A9.41B
12.21B5.20B2.2B.15B13.7B2.16B2A2B3.8B13.B2AB$4.9B3AB2.8B10.41B11.21B
5.39B15.5B3.16B2A2B5.B3.2A14.2A$4.8B2AB2A8B13.7B.12B2.20B8.17B.3B6.9B
.20B.8B15.4B5.18B10.A$5.6B2A12B12.21B5.20B2.2B.15B13.7B2.16B2A2B3.8B
11.2AB.4B10.4B.3B.B12.3A$7.3B3A13B11.21B5.39B15.5B3.16B2A2B5.B3.2A10.
A.AB3.2A11.3B20.A$7.4B2A15B8.17B.3B6.9B.20B.8B15.4B5.18B10.A11.A6.A
13.4B$7.5BA18B2.2B.15B13.7B2.16B2A2B3.8B11.2AB.4B10.4B.3B.B12.3A7.2A
7.3A12.2A$5.2AB5.3BA33B15.5B3.16B2A2B5.B3.2A10.A.AB3.2A11.3B20.A18.A
12.A$4.A.AB6.2BA3B.20B.8B15.4B5.18B10.A11.A6.A13.4B51.3A$4.A7.5B.B2.
16B2A2B3.8B11.2AB.4B10.4B.3B.B12.3A7.2A7.3A12.2A53.A$3.2A7.2A7.16B2A
2B5.B3.2A10.A.AB3.2A11.4B19.A18.A12.A$13.A8.18B10.A11.A6.A13.4B51.3A$
10.3A16.3BA.3B.B12.3A7.2A7.3A10.3BAB52.A$10.A19.3BA19.A18.A11.BABABA.
2A$31.3AB50.B2A.2A.A!
