#C Snaked p922 gun
#C Karel Suhajda, 14 Jun 2003
x = 125, y = 85, rule = LifeHistory
70.A.2A.2AB$70.2A.ABABAB22.2A$75.BA3B21.A$20.A55.4B18.BA.A$20.3A34.A
19.4B14.2A.B2A$7.2A3.2A9.A14.2A17.3A12.B.3B.4B12.B2A2B$6.B2AB.B2AB7.
2A15.A20.A10.18B6.4B$7.2B2.3B3.B4.4B12.A20.2A3.B5.2B2A16B3.6B$8.3B.3B
.4B4.3B11.2A19.8B3.2B2A16B2.6B$2A5.7B.13B11.B21.8B.20B.7B$.A5.23B9.3B
19.38B$.A.AB.19B.8B4.6B16.15B.2B2.20B$2.2AB.29B2.10B11.17B8.18B$4.44B
3.2B2.19B11.16B$4.37B2A31B12.14B$4.37B2A22B.7B12.16B$5.69B11.14B.B2A$
7.68B8.2AB.3B3.6B.BA.A$5.59B2.8B8.A.AB7.6B4.A$5.2A3.25B4.13B.4B11.6B
8.A9.7B4.2A$6.A3.20B4.B4.7B.B5.3B12.5B8.2A4.2A2.8B$3.3A6.15B7.2A15.4B
14.4B13.A.A12B$3.A8.11B12.A15.2A16.4B13.A3.11B$11.13B10.A17.A17.B.B2A
10.2A3.4B2A5B$10.15B9.2A13.3A20.BA.A15.3B2A5B$10.16B23.A25.A15.10B$
10.17B48.2A15.9B$10.16B66.9B$12.13B67.8B$11.4B.2B2A5B68.8B$11.3B2.2B
2A3B71.6B$9.2AB3.8B71.6B4.2A$8.A.AB4.8B70.6B4.A$8.A7.8B69.7B.BA.A$7.
2A8.7B69.6B2.B2A$17.7B70.8B$17.6B71.8B$17.6B70.8B$17.5B62.A8.7B$16.6B
62.3A6.6B$17.6B64.A4.7B$16.7B63.2A4.7B17.2A$16.6B64.4B.8B17.A$16.6B
66.11B14.BA.A$16.6B65.12B11.2A.B2A$15.8B64.12B2.B7.B2A2B$16.8B59.A3.
11B.4B7.4B$15.9B58.BAB3.9B.6B4.6B$15.9B58.BAB3.16B.B2.5B2.B$15.10B58.
B2.23B2A2B.B2A$15.5B2A3B57.27B2A4B2A$15.5B2A4B54.33B.2B$15.11B53.34B$
15.12BA.2A47.36B$17.8B2.2A.A48.35B$11.2A4.7B56.23B.9B6.A$12.A4.6B62.
9B.B5.B3.8B4.3A$12.A.AB.6B64.5B14.8B2.A$13.2AB.7B64.2B17.7B2.2A$15.8B
85.10B$16.7B6.A78.8B$16.7B4.3A78.8B$12.B4.7B2.A11.A45.2A22.8B.2B$11.A
2B.B.6B3.2A8.3A17.2A27.A22.13B$10.A.A15B7.A20.A28.A.AB19.13B$11.AB.
12B5.B3.2A20.A11.A16.2AB.B17.14B$14.13B2.8B19.2A9.3A18.4B15.14B$14.
21B21.B9.A21.4B14.4B2.10B$15.20B19.3B9.2A10.2A8.5B12.4B2.11B.B$17.19B
16.6B5.5B10.A8.6B11.4B.14B2A$17.21B11.10B3.4B9.BA.A8.8B2.26B2A$17.24B
2.2B3.11B2.6B4.3B.B2A8.38B$15.2AB5.30B2A13B.7B11.37B$14.A.AB6.6B.22B
2A9BA3B2A6B12.7B.24B$14.A7.5B.B2.32B3AB4A4B12.31B2A$13.2A7.2A7.31B2A
6BA5B11.19B2.2B2.6B2AB.B$23.A8.29B3A5BA8B8.17B11.8B2A$20.3A16.4B.13B
3.B.BA4BA12B2.2B.15B15.4B.B2A$20.A19.3B5.B.7B7.A35B17.2B3.B$41.4B19.
3BA2B.20B.8B16.2B$43.2A17.A3BA.B2.16B2A2B3.8B13.B2AB$43.A18.AB7.16B2A
2B5.B3.2A14.2A$44.3A16.A8.9BA8B10.A$46.A13.3A16.3BA.3B.B12.3A$60.A19.
3AB19.A!
