#Cp00943 gun found using Hersrch
#CKarel Suhajda, 23 Oct 2003
x = 286, y = 55, rule = LifeHistory
34.A.2A.2AB135.2A14.A27.A$34.2A.ABABAB109.2A24.A14.3A17.2A5.A.A12.A$
39.BA3B90.2A17.A13.2A6.3A18.A15.B2A2B3.A.A12.3A$40.4B91.A17.A.AB9.B2A
2B4.A19.2A16.4B2.2A.3A13.A$21.A19.4B19.A57.A11.A19.2AB.3B6.4B.3B20.4B
15.3B3.B4.A11.2A4.2B23.2A$21.3A12.B.3B.4B16.3A13.A43.3A9.2A20.7B2.11B
7.7B.B5.3B12.4B2.B2AB3A8.B3.8B22.B2A2B3.2A$24.A10.18B8.A16.3A44.A9.B
20.22B.B3.13B.4B9.7B.B2A.A8.4B4.7B22.4B2.B2AB$7.2A14.2A3.B5.2B2A16B7.
2A18.A12.A17.2A10.2A9.3B19.51B.10B11.6B.9B18.B.6B3.2B$6.B2AB13.8B3.2B
2A16B2.B.5B17.2A12.3A7.2A7.A10.5B5.6B16.63B11.6B.10B15.10B2.2B$7.2B
16.8B.20B.6B19.4B13.A6.A8.A.AB9.4B3.10B11.64B11.19B6.2A6.11B2A2B$2.B
3.2B17.36B7.7B.B5.3B11.2A3.BA.A9.2AB.3B4.6B2.11B3.2B2.34B2A30B11.19B
8.A5.12B2A3B.B$.2AB.4B15.15B.2B2.19B.A3.13B.4B10.4B.B2A12.7B.13B2A46B
2A31B10.17B10.A.AB2.18B2A$.2A8B11.17B8.15BA3BA26B5.4B14.21B2A22B.30B
3.2B2.19B11.15B12.2AB3.15B.B2A$2.B.B2A6B2.2B2.19B11.18BA26B3.5B15.44B
2.16B2.10B11.17B8.17B14.18B3.B$5.2A31B12.12BA4BA26B2.7B13.45B2.7B.4B
7.6B16.15B.2B2.22B12.18B$5.32B12.16B3A2B2A22B.9B6.3B.46B4.6B2.2B9.3B
19.44B3.2B2.19B$.37B11.7B.13B2A32B5.21B.B3.13B.4B11.6B13.B21.8B.20B.
40B$.38B8.2AB.3B4.6B2.11B3.2B2.20B5.19B7.7B.B5.3B13.3B11.2A.2A4.2A13.
8B3.2B2A16B2.30B.7B$2A26B.10B7.A.AB9.4B3.10B11.20B2.12B.6B19.4B12.7B
10.A.A6.A13.2A3.B5.2B2A16B2.30B2.6B$2A14B.4B9.7B.B2A.A3.A10.5B5.6B16.
32B2.B.5B17.2A14.2A.B.2A4.2A4.A.A4.A16.A10.18B4.30B.7B$.B.11B2.4B12.
4B2.B2AB3A.A10.2A9.3B19.31B7.2A18.A15.A3.A6.A5.A3.4A12.3A12.B.3B.4B
10.32B.6B$3.10B2.4B15.3B3.B4.A12.A9.B20.31B8.A16.3A13.3A5.3A3.A.AB5.A
4.A.A9.A20.3B12.16B.4B7.9B6.A$4.14B15.4B2.2A.3A10.3A9.2A20.28B12.3A
13.A15.A9.A4.2AB5.2A2.2A.3A26.4B13.12B5.3B9.8B4.3A$3.14B15.B2A2B3.A.A
12.A11.A22.28B13.A46.3B.4B3.B4.A25.2A15.9B6.4B11.8B2.A$4.13B16.2A5.A.
A25.A21.28B60.6B3.B2AB4A2.A23.A14.11B5.2A14.7B2.2A$4.13B24.A25.2A23.
25B62.7B.B2A.A3.3A20.3A16.7B.B2A5.A15.10B$6.2B.8B19.2A7.2A43.5B.20B
61.13B4.A23.A20.4B2.BA.A.3A16.8B$9.8B18.A.A5.2B2AB42.2AB4.12B3.2B58.
2B3.12B4.B2A42.B2A2B5.A.A18.8B$9.8B16.3A.A.AB2.4B20.A23.A4.13B61.20B.
5B43.2A7.2A19.8B.2B$7.10B15.A5.2AB.7B16.3A20.3A3.A.2AB.7B62.25B23.2A
25.A24.13B$7.2A2.7B14.2A5.11B14.A23.A2.4AB2AB3.6B60.28B21.A25.A.A5.2A
16.13B$8.A2.8B11.4B6.9B15.2A25.A4.B3.4B.3B46.A13.28B22.A11.A12.A.A3.
2B2AB15.14B$5.3A4.8B9.3B5.12B13.4B26.3A.2A2.2A5.B2A4.A9.A15.A13.3A12.
28B20.2A9.3A10.3A.2A2.4B15.14B$5.A6.9B7.4B.16B12.3B20.A9.A.A4.A5.BA.A
3.3A5.3A13.3A16.A8.31B20.B9.A12.A4.B3.3B15.4B2.10B$11.6B.32B10.4B.3B.
B12.3A12.4A3.A5.A6.A3.A15.A18.2A7.31B19.3B9.2A10.A.3AB2AB2.4B12.4B2.
11B.B$11.7B.30B4.18B10.A16.A4.A.A4.2A4.2A.B.2A14.2A17.5B.B2.32B16.6B
5.5B10.A3.A.2AB.7B9.4B.14B2A$12.6B2.30B2.16B2A2B5.B3.2A13.A6.A.A10.7B
12.4B19.6B.12B2.20B11.10B3.4B9.BA.A7.10B.26B2A$12.7B.30B2.16B2A2B3.8B
13.2A4.2A.2A11.3B13.3B5.B.7B7.19B5.20B2.2B3.11B2.6B4.3B.B2A8.38B$11.
40B.20B.8B21.B13.6B11.4B.13B3.B.21B5.32B2A13B.7B11.37B$11.19B2.2B3.
44B19.3B9.2B2.6B4.46B.3B6.9B.22B2A2B3A16B12.32B$10.18B12.22B2.2B.15B
16.6B7.4B.7B2.45B13.7B2.26BA4BA12B12.31B2A$6.B3.18B14.17B8.17B11.10B
2.16B2.44B15.5B3.26BA18B11.19B2.2B2.6B2AB.B$5.2AB.15B3.B2A12.15B11.
19B2.2B3.30B.22B2A21B14.4B5.26BA3BA15B8.17B11.8B2A$5.2A18B2.BA.A10.
17B10.31B2A46B2A13B.7B12.2AB.4B10.4B.13B3.A.19B2.2B.15B15.4B.B2A$6.B.
3B2A12B5.A8.19B11.30B2A34B2.2B3.11B2.6B4.3B.B2A9.A.AB3.2A11.3B5.B.7B
7.36B17.2B3.B$9.2B2A11B6.2A6.19B11.64B11.10B3.4B9.BA.A8.A6.A13.4B19.
6B.20B.8B16.2B$10.2B2.10B15.10B.6B11.63B16.6B5.5B10.A7.2A7.3A12.2A17.
5B.B2.16B2A2B3.8B13.B2AB$9.2B3.6B.B18.9B.6B11.10B.51B19.3B9.2A10.2A
17.A12.A18.2A7.16B2A2B5.B3.2A14.2A$8.B2AB2.4B22.7B4.4B8.A.2AB.7B9.4B.
13B3.B.22B20.B9.A44.3A16.A8.18B10.A$9.2A3.2B2AB22.8B3.B8.3AB2AB2.4B
12.3B5.B.7B7.11B2.7B20.2A9.3A43.A13.3A16.4B.3B.B12.3A$16.2A23.2B4.2A
11.A4.B3.3B15.4B20.3B.4B6.3B.B2A19.A11.A57.A19.4B19.A$47.A13.3A.2A2.
4B16.2A19.A4.2B2AB9.BA.A17.A91.4B$48.3A12.A.A3.2B2AB15.A18.3A6.2A13.A
17.2A91.3BA$50.A12.A.A5.2A17.3A14.A24.2A110.3BA$64.A27.A14.2A136.3AB!
