#Cp00997 gun found using Hersrch
#CKarel Suhajda, 29 Sep 2003
x = 223, y = 70, rule = LifeHistory
28.2A101.2A4.A47.2A4.A$28.A2.2A89.2A7.A.A2.A.A37.2A7.A.A2.A.A$19.2B8.
2A.3A88.A9.4A2.A37.A9.4A2.A$19.3B8.B4.A87.A.AB5.A4.A.A37.A.AB5.A4.A.A
$18.5B5.B2AB4A2.A85.2AB5.2A2.2A.2A37.2AB5.2A2.2A.2A$18.6B.2B.B2A.A3.
3A87.3B.4B3.B4.A37.3B.4B3.B4.A$17.14B4.A61.2A7.2A18.6B3.B2AB4A2.A34.
6B3.B2AB4A2.A$7.2A7.14B4.B2A33.A9.A15.A.A5.2B2AB18.7B.B2A.A3.3A35.7B.
B2A.A3.3A$8.A7.15B.5B33.3A5.3A13.3A.A.AB2.4B17.13B4.A36.13B4.A$8.A.AB
.22B23.2A13.A3.A15.A5.2AB.7B10.2B3.12B4.B2A30.2B3.6B2A4B4.B2A$9.2AB.
24B21.A13.2A.B.2A14.2A5.11B7.20B.5B22.A5.12B2A6B.5B$11.26B22.A12.7B
12.4B6.9B7.25B13.2A7.3A4.15BA9B$11.27B20.2A14.3B13.3B5.12B6.28B12.A6.
A6.7BA20B$11.27B20.B13.6B11.4B.16B6.28B12.A.AB3.2A5.6B4A18B16.2A$10.
27B19.3B9.2B2.6B4.29B6.28B12.2AB.4B6.4BA3BA19B14.B2AB$3.A.2A2.8B.20B
16.6B7.4B.7B2.29B4.31B14.4B5.8B3ABA3B2A13B15.2B$3.2A.A12B.20B11.10B2.
16B2.30B2.31B15.5B3.10B3A18B17.2B3.B$8.11B4.20B2.2B3.30B.30B2.32B13.
7B2.12BA19B15.4B.B2A$8.4B2A5B4.32B2A55B.12B2.20B.3B6.9B.12B2.20B11.8B
2A$9.3B2A5B4.9B.22B2A34B2.2B3.27B5.22B5.22B5.20B2.2B2.6B2AB.B$9.10B5.
7B2.55B13.24B5.22B5.22B5.32B2A$10.9B6.5B3.53B17.17B.3B6.9B.12B2.20B.
3B6.9B.24B$10.9B7.3B5.51B18.15B13.7B2.32B13.7B2.28B$10.8B6.7B10.4B.
13B3.B.22B16.17B13.5B3.31B15.5B3.28B$11.8B5.2A.B.2A11.3B5.B.7B7.11B2.
7B14.19B13.4B5.31B14.4B5.26B2A$12.6B7.A3.A13.4B20.3B.4B6.3B.B2A11.19B
12.2AB.4B6.28B12.2AB.4B10.4B.14B2A$12.6B4.3A5.3A12.2A19.A4.2B2AB9.BA.
A11.10B.6B12.A.AB3.2A5.28B12.A.AB3.2A11.4B2.11B.B$12.6B4.A9.A12.A18.
3A6.2A13.A12.9B.6B12.A6.A6.28B12.A6.A13.4B2.10B$11.7B.BA.A23.3A14.A
24.2A11.7B4.4B12.2A7.3A4.25B13.2A7.3A11.14B$11.6B2.B2A26.A10.2A2.2A
37.8B3.B25.A5.20B.5B22.A12.14B$5.A6.8B39.2A41.2B4.2A37.2B3.12B4.B2A
35.13B$5.3A4.8B52.2A34.A43.13B4.A36.13B$8.A2.8B40.4A9.A36.3A42.7B.B2A
.A3.3A33.8B.2B$7.2A2.7B38.A.A4.A5.BA.A38.A41.6B3.B2AB4A2.A33.8B$7.10B
37.3A.2A2.2A5.B2A81.3B.4B3.B4.A36.9B$9.8B36.A4.B3.4B.3B81.2AB5.2A2.2A
.3A37.10B$9.8B33.A2.4AB2AB3.6B41.A38.A.AB5.A4.A.A38.7B.4B$6.2B.8B33.
3A3.A.2AB.7B42.3A36.A9.4A40.8B2.4B$4.13B36.A4.13B43.A34.2A52.8B4.4B$
4.13B35.2AB4.12B3.2B37.2A4.2B41.2A39.8B5.4B$3.14B12.A22.5B.20B5.A25.B
3.8B37.2A2.2A10.A26.2AB2.6B5.4B$4.14B11.3A7.2A13.25B4.3A7.2A12.4B4.7B
11.2A24.A14.3A23.A.AB.7B6.4B$3.10B2.4B13.A6.A12.28B6.A6.A12.6B.9B12.A
13.2A6.3A18.A12.A9.A4.6B8.3BA$.B.11B2.4B11.2A3.BA.A12.28B5.2A3.BA.A
12.6B.10B11.A.AB9.B2A2B4.A19.2A12.3A5.3A4.6B9.ABA$2A14B.4B10.4B.B2A
12.28B6.4B.B2A12.19B11.2AB.3B6.4B.3B20.4B13.A3.A7.6B10.2A$2A26B5.4B
14.31B5.4B13.19B14.7B2.11B7.7B.B5.3B11.2A.B.2A5.8B10.B$.28B3.5B15.31B
3.5B13.17B16.22B.B3.13B.4B10.7B6.8B$.28B2.7B13.32B2.7B13.15B18.51B5.
3B7.9B$5.24B.9B6.3B.20B2.12B.9B6.3B.17B17.53B3.5B6.9B$5.2A32B5.22B5.
22B5.24B13.55B2.7B5.10B$2.B.B2A6B2.2B2.20B5.22B5.22B5.27B3.2B2.34B2A
22B.9B4.5B2A3B$.2A8B11.20B2.12B.9B6.3B.20B2.12B.55B2A32B4.5B2A4B$.2AB
.4B15.19BA12B2.7B13.32B2.30B.30B3.2B2.20B4.11B$2.B3.2B17.18B3A10B3.5B
15.31B2.30B2.16B2.10B11.20B.12BA.2A$7.2B15.13B2A3BAB3A8B5.4B14.31B4.
29B2.7B.4B7.6B16.20B.8B2.2A.A$6.B2AB14.19BA3BA4B6.4B.B2A12.28B6.29B4.
6B2.2B9.3B19.27B$7.2A16.18B4A6B5.2A3.BA.A12.28B6.16B.4B11.6B13.B20.
27B$25.20BA7B6.A6.A12.28B6.12B5.3B13.3B14.2A20.27B$27.9BA15B4.3A7.2A
13.25B7.9B6.4B12.7B12.A22.26B$25.5B.6B2A12B5.A22.5B.20B7.11B5.2A14.2A
.B.2A13.A21.24B.B2A$25.2AB4.4B2A6B3.2B30.2AB4.12B3.2B10.7B.B2A5.A15.A
3.A13.2A23.22B.BA.A$26.A4.13B36.A4.13B17.4B2.BA.A.3A13.3A5.3A33.5B.
15B7.A$23.3A3.A.2AB.7B35.3A3.A.2AB.7B18.B2A2B5.A.A15.A9.A33.2AB4.14B
7.2A$23.A2.4AB2AB3.6B34.A2.4AB2AB3.6B18.2A7.2A61.A4.14B$26.A4.B3.4B.
3B37.A4.B3.4B.3B87.3A3.A.2AB.2B.6B$28.2A.2A2.2A5.B2A37.2A.2A2.2A5.B2A
85.A2.4AB2AB5.5B$29.A.A4.A5.BA.A37.A.A4.A5.BA.A87.A4.B8.3B$29.A2.4A9.
A37.A2.4A9.A88.3A.2A8.2B$30.A.A2.A.A7.2A37.A.A2.A.A7.2A89.2A2.A$31.A
4.2A47.A4.2A101.2A!
