x = 67, y = 55, rule = LifeHistory
57.A2.2A$26.B.9B.B3.4B11.4A.A$.2A19.B.9B2A6B.4A16.A$.ABA17.11BA2BA6BA
3BA8.7A.2A$3.B2.B.9B.B2.10B2A2BA10BA7.A2.B3.A.A2.A$.31BA2BA4BAB2A.A8.
2A2.2A.AB2.2A$A8B4A20BA6B3AB13.B2AB2A$2A7B2ABA10B35.5B$.B.9BA20BA6B3A
B15.3B$3.7B2A20BA2BA4BAB2A.A12.2A3B$21.10B2A2BA10BA10.B2AB2A$3.7B2A
10B.9BA2BA6BA3BA2.2A6.2ABA4B$.B.9BA20B2A6B.4A4.A5.9B$2A7B2ABA10B2.12B
.B3.4B4.A.AB3.7B$A8B4A10B3.4B21.2AB.10B$.20B6.BABA22.13B$3.B2.B.9B.B
9.B2AB21.13BA$.ABA25.A3B20.11BABA$.2A27.4B21.8B2.2A$31.4B20.6B5.B$32.
4B18.9B$33.4B16.4B4.2A$34.4B14.4B5.A$26.2A7.4B12.4B7.3A$27.A8.4B10.4B
10.A$27.A.AB3.B.5B8.4B$28.2AB.8BA2B5.4B$30.11B2AB.B.4B$30.10B2A2B3A3B
$30.B2A17B$31.2A15BAB$32.7B.8BA2B$33.6B.8BA2B$33.5B.12B$31.5B4.4B3A3B
$31.2AB5.7B$32.A5.4B2.B$29.3A5.4B$29.A6.4B$6.4B3.B.4BA4B.B9.4B$6.4B.
7BA2BA6B6.4B$5.2A10B5A8B3.4B$5.2A9B2AB3A8B2.12B.B3.4B$6.B.9BAB2A10B3A
3BA3BA6B.4B$8.10B2A9B.3BA2BA5BA9B2A$28.4BA9BA9B2A$8.10B2A17BA3B2A8B.B
$6.B.9BAB2A17B3A10B$5.2A9B2AB3A8B$5.2A10B5A16B3A10B$6.4B.7BA2BA15BA3B
2A8B.B$6.4B3.B.4BA4B.B2.14BA9B2A$28.8BA5BA9B2A$29.B.6BA3BA6B.4B$33.B.
9B.B3.4B!
