x = 58, y = 55, rule = B3/S23
24bobo17bo$24bo3bo13b3o$8bo19bo12bo$6b4o14bo4bo4b2o5b2o$5bobob2o4bo12b
o5b2o$2o2bo2bob3o5b2obo3bo3bo$2o3bobob2o5b4obo2bobo$6b4o6b2o2b2o17bo$
8bo29b3o$31bo6b3o$29bobo$36b2o3b2o$30b2o4b2o3b2o$27bo$27bo3bo$10b2o6b
2o11bo7bo$9bo2bo4bo2bo6b4o7bobo$9bo2bo4bo2bo5bo2bo8bobo$9bo2bo4bo2bo6b
o10bo5bo$10b2o6b2o8bo9bo5b2o$29bo8bo6b2o$28bobo14b3o7b2o$28b2o9b2o4b2o
8b2o$44b2o$44bo3$44b2o$44b2o3$53b2o$52bobo$53bo3$28b2o$28b2o19b2o$49b
2o$54b2o$19b2o33bobo$19bobo34bo$20bo20b2o13b2o$42bo$39b3o6b2o$39bo8b2o
$23b2o$23b2o$18b2o$17bobo$17bo$16b2o13b2o$31bo10bo$24b2o6b3o8bo$24b2o
8bo6b3o!
