#Cp00967 gun found using Hersrch
#CKarel Suhajda, 27 Oct 2003
x = 157, y = 100, rule = B3/S23
113bo7boboo$111b3o7boobo27boo$95bo14bo41bo$38bo44boo10b3o12boo38bobo$
38b3o42boo5boo6bo47boobboo$41bo12bo35boo5boo47boo$40boo12b3o7boo$57bo
6bo3boo$21bo34boo4bobo4bo18boo8boo$21b3o38boo5bobo16boo8boo17boo$24bo
45boo22boo21boo$7boo14boo11boo56boo$7boo27boo$150bo$150bo$boo$boo111b
oo36boo$5boo107bo19boo16bobo$5boo109bo16bobo9boo7bo$115boo16bo11booboo
4boo$111boo19boo4boo4bo$111bo24bobbo5bo3bo$oo110b3o21boo$oo113bo29boo$
114boo$50boo58boobo$51bo57bobobo$37boo9b3o3boboo52bobboboo$37bobo8bobb
4oboo55bobo$39bo11bo60boobbo$39boo12booboobboo6boo39bobobbobo$54bobo4b
o6bobo38boobbobo39boo$54bobb4o9bo43bo40bo$55bobobbobo7boo81bobo$56bo4b
oo90boo$6boo22bo$7bo20b3o$4b3o20bo54boo19boo$4bo22boo53boo19boo$51bo6b
o$50bobo5b3o49boboo$3bo46bobo8bo19boo27boobo17boo$3b3o42b3oboo6boo20bo
49bo$6bo40bo31b3o50bobo$5boo23boo16b3oboo25bo50booboo$27boobbo18boboo
77bo$27boboo75boo21bobo$29bo76bobo18b3oboo20boo$29bo52boboo22bo17bo26b
o$4boo18booboboo51boobo22boo15bobbooboo18bobo$3bobo18booboobbo15boo22b
oboo51booboboo18boo$3bo26bo17bo22boobo52bo$bboo20boob3o18bobo76bo$25bo
bo21boo75boobo$25bo77boobo18bobboo$22booboo50bo25boob3o16boo23boo$22bo
bo50b3o31bo40bo$24bo49bo20boo6boob3o42b3o$24boo17boboo27boo19bo8bobo
46bo$43boobo49b3o5bobo$98bo6bo$52boo19boo53boo22bo$52boo19boo54bo20b3o
$126b3o20bo$126bo22boo$bboo90boo4bo$bobo81boo7bobobbobo$bo40bo43bo9b4o
bbo$oo39bobobboo38bobo6bo4bobo$40bobobbobo39boo6boobbooboo12boo$40bobb
oo60bo11bo$41bobo55boob4obbo8bobo$40boobobbo52boobo3b3o9boo$43bobobo
57bo$43boboo58boo$41boo$10boo29bo113boo$19boo21b3o110boo$7bo3bo5bobbo
24bo$12bo4boo4boo19boo$boo4booboo11bo16boo$bbo7boo9bobo16bo109boo$bbob
o16boo19bo107boo$3boo36boo111boo$154boo$6bo$6bo$119boo27boo$61boo56boo
11boo14boo$38boo21boo22boo45bo$38boo17boo8boo16bobo5boo38b3o$57boo8boo
18bo4bobo4boo34bo$87boo3bo6bo$91boo7b3o12boo$9boo47boo5boo35bo12bo$5b
oobboo47bo6boo5boo42b3o$4bobo38boo12b3o10boo44bo$4bo25bo15bo14bo$3boo
26bo11b3o$29b3o11bo!
