x = 78, y = 32, rule = LifeHistory
8.2A.2A9.2A3.2A5.2A3.2A9.2A3.2A$8.A3.A9.A3.A.A5.A.A3.A9.A3.A.A$5.2A.A
3.A.2A3.2A.A3.A9.A3.A.2A3.2A.A3.A$5.A2.2A.2A.A.A.A.A.2A.2A9.2A.2A.A.A
.A.A.2A.2A16.A$6.2A4.A.B.A.A.B.A17.A.A.A.A.A.A18.3A$8.3A.2BABA.ABA2B.
2A.A7.A.2A.A3BA.A3BA.2A.A12.A$6.2A2.ABA3BA.A3BABA.2A7.2A.A3B2AB.B2A3B
A.2A12.2A$A.2A.A.A3.3ABA3.AB3A15.2ABAB3.BAB2A13.5B4.2A$2A.A.A5.3BAB3.
BA3B15.5B3.5B12.4B6.A$4.2AB6.B6.2B18.3B5.3B13.5B6.A$4.2B2.B.B.3B.B.B.
3B.B.B.B.B.B.B.B.B.3B.B.B.3B12.7B4.2A$2.B2.34B3A12B6.B.8B.2B$.2A35B5A
11B4.AB2ABA3BA6B2A$.2A34B2AB3A15BA3B2A3BA5BA.A$2.B.34B2A11B3A4BA7BA6B
.A$5.56B2AB2A3BA2B3.3A$7.5B.B.B.B.B.B.3B.B.B.B.B.B.B.B.B.B.B.3BA3BA3.
3BA3B2A2BABAB4.A$8.4B11.3B20.4BA3BAB5.B3A2BABA2BAB$8.5B10.BAB18.4BA7B
AB4.B2A3BA3B2A$9.5B5.2A2.3A3.2B.2A8.B.2B2A4BA4B2A4.2BABA3BA2B$6.3B2.
4B4.A2.A.ABA.3A2.A7.2A3BA4BABA5B5.B2A6B$.B2.BA3B3.4B4.A.A3BAB2A.2A8.
2A3BA3BA3BA4B5.6B$3AB2A2B2A3.4B4.A5.BA.A11.5B2ABA3BABA.2BA5.4B$4A4B2A
4.4B4.3A3.BA.4A5.9BA5BA2.2A.A3.B2A2B$.3B2A2.B6.4B5.A6.A2.A5.2A3.9B7.A
4.2A.B2A$.3B12.4B9.A.2A.A.2A3.A3.10B6.2A6.BA.A$17.4B6.3A.AB2A2.4A4.5B
.4B17.A$18.4B4.A3.A4.A10.3B3.AB18.2A$19.4B3.2A2.A.3A4.2A10.A.A.A.2A$
20.3BA7.2A6.2A9.A.2A.2A.A$21.3BA25.A$22.3AB23.2A!
k
