#C Snaked p983 gun
#C Karel Suhajda, 17 May 2003
x = 132, y = 65, rule = LifeHistory
69.2A7.2A$22.2A44.A.A5.2B2AB$15.2A3.2B2AB41.3A.A.AB2.4B20.A$14.B2AB2.
4B28.A12.A5.2AB.7B16.3A11.A$15.2B3.6B.B13.2A7.3A12.2A5.11B14.A14.3A$
16.2B2.10B7.2A3.A6.A13.4B6.9B15.2A16.A14.A$15.2B2A11B7.A4.A.AB3.2A11.
3B5.12B13.4B15.2A12.3A$12.B.3B2A12B3.BA.A5.2AB.4B10.4B.16B12.3B5.B.7B
3.3B.2B7.A$11.2A18B3.B2A8.4B5.29B10.4B.13B5.B2A2B6.2A$11.2AB.15B2.3B
10.5B3.29B4.24BABA9B2.5B$12.B3.19B9.7B2.30B2.27BA14B$16.21B6.9B.30B2.
41B2A$17.21B5.41B.23BA3B2A12B2A$17.21B5.20B2.2B3.38BABAB2A11B.B$18.7B
.12B2.20B13.22B2.2B3.9BA13B$18.6B2.32B17.17B11.10B2.9B$17.7B.32B18.
15B16.6B3.8B$17.6B.34B16.17B17.3B4.7B$18.9B3.28B14.19B19.B3.11B$18.8B
3.28B14.19B20.2A2.12B$17.8B4.28B15.10B.6B22.A2.12B$17.7B6.25B18.9B.6B
19.3A4.11B$17.6B8.20B.5B16.7B4.4B20.A4.4B.8B$16.7B10.2B3.12B4.B2A17.
8B3.B27.2A4.7B$4.2A10.7B15.13B4.A18.2B4.2A32.A4.7B$5.A6.2B.8B17.7B.B
2A.A3.3A21.A30.3A6.6B$5.A.AB.13B16.6B3.B2AB4A2.A22.3A27.A8.7B$3.2A.2A
B.13B16.3B.4B3.B4.A27.A36.8B$2.A.A2.16B14.2AB5.2A2.2A.3A66.8B$2.A.A3.
14B14.A.AB5.A4.A.A68.9B$.2A.2A2.11B7.2A8.A9.4A70.6B.4B$.A2.B4.11B6.A
8.2A10.A72.7B.3BA$2.AB2AB.13B2.BA.A18.A75.6B2.ABA$A.A.2A16B.B2A19.2A
74.6B3.2A$2A2.20B97.6B4.B$6.19B95.8B$5.19B95.8B$5.17B.B2A93.9B$6.15B
2.BA.A25.2A48.2A15.9B$5.15B6.A25.A23.A25.A15.10B$4.13B9.3A20.BA.A23.
3A20.BA.A15.3B2A5B$3.14B12.A17.B.B2A27.A17.B.B2A10.2A3.4B2A5B$2.15B
11.2A16.4B28.2A16.4B13.A3.11B$2.14B12.4B14.4B28.4B14.4B13.A.A12B$4.
19B.B5.3B12.5B9.A20.3B12.5B8.2A4.2A2.8B$6.9B.13B.4B11.6B8.3A12.B.3B.
4B11.6B8.A9.7B4.2A$7.34B2.8B11.A10.18B2.8B8.A.AB7.6B4.A$9.43B9.2A3.B
5.2B2A26B8.2AB.3B3.6B.BA.A$9.42B10.8B3.2B2A25B11.14B.B2A$9.9B2A22B.7B
13.8B.20B.7B12.16B$11.7B2A31B12.38B12.14B$9.16B3.2B2.19B11.15B.2B2.
19B11.16B$9.2A3.10B11.17B8.17B8.17B8.18B$10.A4.6B16.15B.2B2.19B11.15B
.2B2.20B$7.3A6.3B19.38B12.38B$7.A8.B21.8B.28B13.8B.20B.7B$15.2A19.8B
3.2B2A25B10.8B3.2B2A16B2.6B$15.A20.2A3.B5.2B2A26B9.2A3.B5.2B2A16B3.6B
$16.A20.A10.18B.10B3.2A5.A10.18B6.4B$15.2A17.3A12.B.3B.4B9.7B.B2A2.A
2.3A12.B.3B.4B12.B2A2B$34.A19.4B12.4B2.B2ABA3.A19.4B14.2A.B2A$53.4B
15.3B3.B.A.A.A18.4B18.BA.A$52.BA3B14.4B2.2A.A.2A18.BA3B21.A$47.2A.ABA
BAB14.B2A2B2.A2.A16.2A.ABABAB22.2A$47.A.2A.2AB16.2A6.2A16.A.2A.2AB!
