#C p00970 found using Karel Suhajda's Hersrch program
#C  Scot Ellison - 4 November 2003
#C Reduced by 16 columns with smaller P5 - Scot Ellison 4 May 2007
x = 110, y = 57, rule = B3/S23
78bo$21b2o47bo5b3o$14b2o5b2o45b3o4bo$14b2o51bo7b2o$50b2o15b2o$50bo$16b
2o17b2o14bo38bo$16b2o17bo14b2o36b3o$10b2o21bobo45b2o4bo$10b2o21b2o46b
2o4b2o3$45bobo$37b2o5b2ob2o57b2o$36bo2bo7bo58bo$35b2o2bo4b2o57b2obo$
36b2o2bo3b2o5bo52bob2o$37b4o4bo3bobo52bobo2bo$10b2o34bo56b2o3b2o$11bo
38bo51bo2bo$11bobo40b2o47b3o$7bo4b2o23b2o16bo$7b3o27bo14b3o6bo41b2obob
2o$10bo27b3o11bo7bobo40b2ob2obo$9b2o29bo20bo5b2o$32bo35bo7bob2o$31bobo
31b3o6b3ob2o$31bobo31bo7bo$30b2ob3o38b3ob2o$36bo7bo31bobo$30b2ob3o6b3o
31bobo$30b2obo7bo35bo$41b2o5bo20bo29b2o$ob2ob2o40bobo7bo11b3o27bo$2obo
b2o41bo6b3o14bo27b3o$54bo16b2o29bo$4b3o47b2o$4bo2bo$2o3b2o$o2bobo$2b2o
bo$3bob2o$3bo57b2o$2b2o57b2o4$21b2o4b2o46b2o21b2o9bo$22bo4b2o45bobo21b
2o7bobo$19b3o36b2o14bo17b2o14b2o$19bo38bo14b2o17b2o$59bo$41b2o15b2o$
33b2o7bo51b2o$34bo4b3o45b2o5b2o$31b3o5bo47b2o$31bo!
