#CXRLE Pos=0,0
x = 71, y = 52, rule = LifeHistory
46.2A7.A$45.B2AB4.3A6.2A$45.3B4.A9.A$34.2A10.B.B3.2A5.BA.A$33.A2.A2.
2A3.10B5.B2A$34.2A2.A.A3.8B5.3B$36.2A.B3.11B2.4B$36.A2.2B.17B$33.2A.A
.20B$33.A2.A.2A17B11.2A$35.2A.2A17B6.2A2.A2.A$26.2B11.2B.15B.B4.A.A2.
2A$10.A13.6B12.3A10BABA2B4.B.2A$10.3A11.7B9.5AB.15B.2B2.A$.2A10.A9.9B
8.ABA4.11B2A6B.A.2A$A.A9.2A10.9B8.A5.5B2A4BA5B2A.A2.A$A.A.2A6.5B7.10B
4.3A5.5BABA3B2A5B2A.2A$.A.A.A8.3B6.12B3.A6.6BA10B.2B$3.A7.7B4.9B.4B8.
4B2.2B2A8B$.B2A2B5.3B2A2B2.4B2A3B4.4B6.4B5.12B$.3A2B4.3BA2BA6BA2BA2B
5.4B4.4B4.10B.B2A$B3A4B.2A2BA2BA7B2A2B7.4B2.4B5.2A3.B.B4.A$B3A5B2A3B
2A11B9.8B7.A4.3B4.3A$.3A2B3.20B8.6B5.3A4.B2AB6.A$.B2A2B4.10B.B5.2A9.
4B6.A7.2A$3.A7.10B6.A9.6B$.A.A.A8.8B6.3A5.8B$A.A.2A6.6B.4B7.A4.4B2.4B
$A.A9.2A6.4B10.4B4.4B$.2A10.A7.4B8.4B6.4B$10.3A9.4B6.4B8.4B$10.A12.4B
4.4B10.4B$24.4B2.4B12.4B$18.2A5.4BA3B14.4B$19.A5.3BA3B16.4B$19.A.AB.
4B3A18.4B$20.2AB.9B17.4B$22.11B.2B15.4B$22.13B2A15.4B$22.13B2A16.4B$
22.10B2.2B18.4B$19.2B.9B24.4B$18.2A11B25.4B$18.2AB.3B2A4B26.4B$19.B.
4B2A4B27.4B$24.7B28.4B$25.5B.A28.4B$23.4B3.A.A28.4B$23.2A6.2A29.4B$
24.A38.3BA$21.3A40.3BA$21.A43.3AB!
