#Cp00907 gun found using Hersrch
#CKarel Suhajda, 30 Sep 2003
x = 248, y = 62, rule = LifeHistory
210.2A4.A$33.2A166.2A7.A.A2.A.A$34.A25.A14.2A125.A9.4A2.A$34.A.AB20.
3A14.A24.2A100.A.AB5.A4.A.A$35.2AB.B17.A18.3A6.2A13.A17.2A83.2AB5.2A
2.2A.2A$16.2A19.4B16.2A19.A4.2B2AB9.BA.A17.A86.3B.4B3.B4.A$9.2A3.2B2A
B18.4B14.4B20.3B.4B6.3B.B2A19.A11.A44.2A7.2A18.6B3.B2AB4A2.A$8.B2AB2.
4B19.5B12.3B5.B.7B7.11B2.7B20.2A9.3A43.A.A5.2B2AB18.7B.B2A.A3.3A$9.2B
3.6B.B14.6B11.4B.13B3.B.22B20.B9.A44.3A.A.AB2.4B17.13B4.A$10.2B2.10B
12.8B2.51B19.3B9.2A10.2A17.A12.A5.2AB.7B10.2B3.6B2A4B4.B2A$9.2B2A11B
6.2A3.63B16.6B5.5B10.A7.2A7.3A12.2A5.11B7.12B2A6B.5B$6.B.3B2A12B5.A5.
64B11.10B3.4B9.BA.A8.A6.A13.4B6.9B7.15BA9B$5.2A18B2.BA.A6.7B.22B2A34B
2.2B3.11B2.6B4.3B.B2A9.A.AB3.2A11.3B5.12B6.7BA20B$5.2AB.15B3.B2A6.31B
2A46B2A13B.7B12.2AB.4B10.4B.16B6.6B4A18B16.2A$6.B3.18B8.19B2.2B3.30B.
22B2A21B14.4B5.29B6.4BA3BA19B14.B2AB$10.18B7.17B11.10B2.16B2.44B15.5B
3.29B4.8B3ABA3B2A13B15.2B$11.19B2.2B.15B16.6B7.4B.7B2.45B13.7B2.30B2.
10B3A18B17.2B3.B$11.38B19.3B9.2B2.6B4.46B.3B6.9B.30B2.12BA19B15.4B.B
2A$12.7B.20B.8B21.B13.6B11.4B.13B3.B.21B5.41B.12B2.20B11.8B2A$12.6B2.
16B2A2B3.8B19.2A14.3B13.3B5.B.7B7.19B5.20B2.2B3.27B5.20B2.2B2.6B2AB.B
$11.7B.17B2A2B5.B3.2A20.A12.7B12.4B19.6B.12B2.20B13.24B5.32B2A$11.6B.
21B10.A18.3A13.2A.B.2A14.2A17.5B.B2.32B17.17B.3B6.9B.24B$5.A6.9B7.4B.
3B.B12.3A5.A4.2A3.A16.A3.A15.A18.2A7.31B18.15B13.7B2.28B$5.3A4.8B9.3B
20.A4.A.A2.A.A7.2A8.3A5.3A13.3A16.A8.31B16.17B13.5B3.28B$8.A2.8B11.4B
22.A2.4A9.A9.A9.A15.A13.3A12.28B14.19B13.4B5.26B2A$7.2A2.7B14.2A22.A.
A4.A5.BA.A49.A13.28B14.19B12.2AB.4B10.4B.14B2A$7.10B15.A22.2A.2A2.2A
5.B2A64.28B15.10B.6B12.A.AB3.2A11.4B2.11B.B$9.8B16.3A17.A4.B3.4B.3B
67.25B18.9B.6B12.A6.A13.4B2.10B$9.8B18.A14.A2.4AB2AB3.6B68.20B.5B16.
7B4.4B12.2A7.3A11.14B$6.2B.8B33.3A3.A.2AB.7B71.2B3.12B4.B2A17.8B3.B
25.A12.14B$4.13B36.A4.13B74.13B4.A18.2B4.2A42.13B$4.13B35.2AB4.12B3.
2B71.7B.B2A.A3.3A21.A43.13B$3.14B12.A22.5B.20B68.6B3.B2AB4A2.A22.3A
40.8B.2B$4.14B11.3A7.2A13.25B67.3B.4B3.B4.A9.A17.A21.A18.8B$3.10B2.4B
13.A6.A12.28B64.2AB5.2A2.2A.2A11.3A37.3A16.9B$.B.11B2.4B11.2A3.BA.A
12.28B13.A49.A.AB5.A4.A.A15.A39.A15.10B$2A14B.4B10.4B.B2A12.28B12.3A
13.A15.A9.A9.A9.4A2.A14.2A4.2B32.2A14.7B.4B$2A26B5.4B14.31B8.A16.3A
13.3A5.3A8.2A7.A.A2.A.A11.B3.8B32.4B11.8B2.4B$.28B3.5B15.31B7.2A18.A
15.A3.A16.A3.2A4.A10.4B4.7B12.A20.3B9.8B4.4B$.28B2.7B13.32B2.B.5B17.
2A14.2A.B.2A13.3A19.6B.9B12.3A12.B.3B.4B7.9B5.4B$5.24B.9B6.3B.20B2.
12B.6B19.4B12.7B12.A22.6B.10B14.A10.21B.6B5.4B$5.2A32B5.22B5.19B7.7B.
B5.3B13.3B14.2A20.19B12.2A3.B5.2B2A17B.7B6.4B$2.B.B2A6B2.2B2.20B5.22B
5.21B.B3.13B.4B11.6B13.B19.19B13.8B3.2B2A16B2.6B8.3BA$.2A8B11.20B2.
12B.9B6.3B.46B4.6B2.2B9.3B17.17B17.8B.20B.7B9.ABA$.2AB.4B15.19BA12B2.
7B13.45B2.7B.4B7.6B16.15B18.38B9.2A$2.B3.2B17.18B3A10B3.5B15.44B2.16B
2.10B11.17B17.15B.2B2.19B10.B$7.2B15.13B2A3BAB3A8B5.4B14.21B2A22B.30B
3.2B2.22B13.17B7.18B$6.B2AB14.19BA3BA4B6.4B.B2A12.7B.13B2A46B2A37B3.
2B2.19B8.18B3.B$7.2A16.18B4A6B5.2A3.BA.A9.2AB.3B4.6B2.11B3.2B2.34B2A
22B.40B6.2AB3.15B.B2A$25.20BA7B6.A6.A8.A.AB9.4B3.10B11.55B2.30B.7B6.A
.AB2.18B2A$27.9BA15B4.3A7.2A7.A10.5B5.6B16.53B2.39B5.A5.12B2A3B.B$25.
5B.6B2A12B5.A17.2A10.2A9.3B19.51B4.39B3.2A6.11B2A2B$25.2AB4.4B2A6B3.
2B38.A9.B20.22B.B3.13B.4B10.29B2.8B12.10B2.2B$26.A4.13B40.3A9.2A20.7B
2.11B7.7B.B5.3B12.16B.4B11.6B14.B.6B3.2B$23.3A3.A.2AB.7B42.A11.A19.2A
B.3B6.4B.3B20.4B13.12B5.3B12.5B19.4B2.B2AB$23.A2.4AB2AB3.6B54.A17.A.A
B9.B2A2B4.A19.2A15.9B6.4B14.4B18.B2A2B3.2A$26.A4.B3.4B.3B53.2A17.A13.
2A6.3A18.A14.11B5.2A16.4B19.2A$28.2A.2A2.2A5.B2A69.2A24.A14.3A16.7B.B
2A5.A17.B.B2A$29.A.A4.A5.BA.A93.2A14.A20.4B2.BA.A.3A20.BA.A$29.A2.4A
9.A129.B2A2B5.A.A25.A$30.A.A2.A.A7.2A129.2A7.2A26.2A$31.A4.2A!
