#Cp00973 gun found using Hersrch
#CKarel Suhajda, 14 Aug 2003
x = 117, y = 84, rule = LifeHistory
19.2A$12.2A3.2B2AB38.A9.A15.A$11.B2AB2.4B39.3A5.3A13.3A11.A$12.2B3.6B
.B23.2A13.A3.A15.A14.3A$13.2B2.10B21.A13.2A.B.2A14.2A16.A14.A$12.2B2A
11B6.2A14.A12.7B12.4B15.2A12.3A$9.B.3B2A12B5.A14.2A14.3B13.3B5.B.7B3.
3B.2A7.A$8.2A18B2.BA.A14.B13.6B11.4B.13B5.3BAB6.2A$8.2AB.15B3.B2A13.
3B9.2B2.6B4.26BA9B2.5B$9.B3.18B13.6B7.4B.7B2.26BA5B2A8B$13.18B10.10B
2.16B2.25B2A14B2A$14.19B2.2B3.30B.22B2A2B2A4B2A7B2A$14.31B2A46B2A3BA
12B.B$15.7B.22B2A34B2.2B3.15BA7B$15.6B2.55B11.10B2.9B$14.7B.54B16.6B
3.8B$14.6B.54B19.3B4.7B$15.9B7.4B.13B3.B.22B20.B3.11B$15.8B9.3B5.B.7B
7.11B2.7B20.2A2.12B$14.8B11.4B20.3B.4B6.3B.B2A19.A2.12B$14.7B14.2A19.
A4.2B2AB9.BA.A15.3A4.11B$5.2A7.6B15.A18.3A6.2A13.A15.A4.4B.8B$6.A6.7B
16.3A14.A24.2A19.2A4.7B$6.A.AB3.7B18.A14.2A45.A4.7B$7.2AB2.8B77.3A6.
6B$9.11B77.A8.7B$9.11B86.8B$9.11B87.8B$8.11B88.9B$9.7B.2B87.6B.3BA$9.
11B71.A14.7B.ABA$10.10B71.3A13.6B2.2A$10.12B72.A5.B4.8B3.B$11.13B69.
2A3.4B.6B2AB$8.17B68.16B2A2B$7.17B71.17B$6.2B2A16B68.17B$7.B2A6B.4B3.
2A69.13B$2A4.8B4.B5.A72.12B$.A4.6B13.3A71.10B$.A.AB.7B14.A71.11B$2.2A
B2.6B87.2B.7B$4.8B88.11B$4.8B87.11B$5.8B86.11B$6.7B86.11B$7.6B45.A4.
2A34.8B2.B2A$7.7B43.A.A2.A.A7.2A25.7B3.BA.A$7.7B42.A2.4A9.A26.7B6.A$
7.8B.2B38.A.A4.A5.BA.A26.6B7.2A$7.13B21.2A11.3A.2A2.2A5.B2A26.7B$7.
13B21.A11.A4.B3.4B.3B27.8B$7.13B2.4B12.BA.A8.A2.4AB2AB3.6B26.8B$8.18B
10.B.B2A9.3A3.A.2AB.7B27.8B$11.14B2A8.4B14.A4.13B23.2AB2.6B$10.15B2A
8.4B13.2AB4.12B3.2B17.A.AB.7B$9.15B.B8.5B13.5B.20B5.A9.A4.6B$8.15B11.
6B14.25B4.3A5.3A4.6B$7.23B2.8B12.28B6.A3.A7.6B$7.34B11.28B5.2A.B.2A5.
8B$7.33B11.28B6.7B6.8B$5.2AB.22B.7B12.31B5.3B7.9B$4.A.AB3.29B12.31B3.
5B6.9B$4.A7.3B2.2B2.19B11.32B2.7B5.10B$2A.2A9.B9.17B8.20B2.12B.9B4.5B
2A3B$.A.A11.B10.15B.2B2.20B5.22B4.5B2A4B$A2.A10.3B10.39B5.22B4.11B$3A
6.2A3.3A10.8B.20B.9B6.3B.20B.12BA.2A$3.3A.A2.A2.ABABA7.8B3.2B2A16B2.
7B13.20B.8B2.2A.A$2A3.A.2A2.3A.B.3A5.2A3.B5.2B2A16B3.5B15.27B$A.2A.A
3.2A3.BA4.A5.A10.18B5.4B14.27B$2.A.B2ABA2.BABA.4A3.3A12.B.3B.4B10.4B.
B2A12.27B$2.A.B3.B2A2B.A.A6.A20.3B11.2A3.BA.A12.26B$.2A.AB2A.B2.A.A2.
A24.4B13.A6.A12.24B.B2A$2.A.A2.A.4A.3A25.2A12.3A7.2A13.22B.BA.A$2.A2.
A2.A4.A29.A12.A22.5B.15B7.A$3.2A5.2A2.A25.3A36.2AB4.14B7.2A$9.2A.2A
26.A39.A4.14B$77.3A3.A.2AB.2B.6B$77.A2.4AB2AB5.5B$80.A4.B8.3B$81.3A.
2A8.2B$83.2A2.A$86.2A!
