x = 57, y = 53, rule = LifeHistory
3.2A20.B.9B.B$2.A.A16.B.4B2A11B$2.BA16.6BABA12B$3.2B2.9B.B2.6BA15B$.
13BA11B3A13BA$2A12B2A26B3A$2A13B2A5B23.A.A2.2A$.B.7B2A2B2A26B4A.4A.A$
4.22B3A13BA9.A$20.6BA15B3.7A.2A$4.17B.4BABA12B3.A2.B3.A.A2.A$.B.7B2A
2B2A11B2A11B4.2A2.2A.AB2.2A$2A13B2A5B2.12B.B9.B2AB2A$2A12B2A6B3.4B19.
5B$.13BA5B6.4B19.3B$3.2B2.9B.B9.4B17.2A3B$2.BA24.2BAB15.B2AB2A$2.A.A
24.2B2A6.2A6.2ABA4B$3.2A25.2A2B6.A5.9B$31.4B5.A.AB3.7B$32.4B5.2AB.10B
$24.2A7.4B6.13B$25.A8.4B5.13BA$25.A.AB3.B.5B4.11BABA$26.2AB.11B4.8B2.
2A$28.14B.B.6B5.B$28.14B3A8B$28.B2A17B3.2A$29.2A9BA5BAB3.A$30.7B.2BA
5BA2B3.3A$31.6B.2BA5BA2B5.A$31.5B.12B$29.5B4.4B3A3B$29.2AB5.7B$30.A5.
4B2.B$27.3A5.4B$27.A6.4B$4.4B3.B.9B.B9.2A2B$4.4B.B3A3BA9B6.ABAB$3.2A
3B5A2BABA10B3.3BA$3.2A2B2A3B2A3BA10B2.12B.A3.4B$4.B.2B2A3BA2BA21BA3BA
3B.4B$6.3BA3B3A11B.9BA8B2A2B2A$26.11BA2B2A5BA2B2A$6.3BA3B3A22B2A5BABA
B.B$4.B.2B2A3BA2BA22B3A3B2A2B$3.2A2B2A3B2A3BA10B$3.2A3B5A2BABA21B3A3B
2A2B$4.4B.B3A3BA21B2A5BABAB.B$4.4B3.B.9B.B2.11BA2B2A5BA2B2A$26.11BA8B
2A2B2A$27.B.9BA3BA3B.4B$31.B.9B.A3.4B!
