#Cp00945 gun
#Cbounding box improved by Karel Suhajda, 9 Aug 2003
x = 120, y = 77, rule = LifeHistory
84.2A$81.2A2.A$66.2A11.3A.2A8.2B$40.A25.A11.A4.B8.3B$28.A11.3A20.BA.A
8.A2.4AB2AB5.5B$26.3A14.A17.B.B2A9.3A3.A.2AB.2B.6B$10.A14.A16.2A16.4B
14.A4.14B$10.3A12.2A15.4B14.4B13.2AB4.14B7.2A$13.A7.2B.3B3.7B.B5.3B
12.5B13.5B.15B7.A$12.2A6.5B5.13B.4B11.6B14.22B.BA.A$12.5B2.36B2.8B12.
24B.B2A$14.52B11.26B$13.2A50B11.27B$13.2A17B2A22B.7B12.27B$14.B.16B2A
31B12.27B$16.23B3.2B2.19B11.20B.8B2.2A.A$17.9B2.10B11.17B8.20B.12BA.
2A$18.8B3.6B16.15B.2B2.20B4.11B$19.7B4.3B19.39B4.5B2A4B$16.11B3.B21.
8B.20B.9B4.5B2A3B$15.12B2.2A19.8B3.2B2A16B2.7B5.10B$15.12B2.A20.2A3.B
5.2B2A16B3.5B6.9B$12.2B.11B4.3A18.A10.18B5.3B7.9B$11.12B.4B4.A15.3A
12.B.3B.4B10.7B6.8B$10.12B4.2A20.A20.3B11.2A.B.2A5.8B$10.12B4.A40.4B
13.A3.A7.6B$9.12B6.3A37.2A12.3A5.3A4.6B$9.13B7.A38.A12.A9.A4.6B$.A8.
12B43.3A23.A.AB.7B$.3A6.12B43.A26.2AB2.6B$4.A5.11B73.8B$3.2A3.10B76.
8B$3.4B.10B77.8B$5.14B77.7B$5.14B9.A68.6B$6.13B7.3A68.7B$5.17B3.A71.
7B10.2A$2A3.18B2.2A70.8B.2B6.A$A2.2AB.20B70.13B.BA.A$.2A.AB.18B72.13B
.B2A.2A$2.A5.18B71.16B2.A.A$2.A3.20B72.14B3.A.A$.2A.A.2A16B.B2A64.2A
7.11B2.2A.2A$A2.2AB2AB.13B2.BA.A64.A6.11B4.B2.A$.A4.B4.11B6.A64.A.AB
2.13B.B2ABA$2.3A.2A2.11B7.2A64.2AB.16B2A.A.A$4.A.A3.14B72.20B2.2A$4.A
.A2.16B70.19B$5.2A.2AB.13B71.19B$7.A.AB.13B2.2A2.2A.2A58.2AB.17B$7.A
6.2B.8B2.A.A2.A.A31.2A25.A.AB2.15B$6.2A10.7B3.B.2A3.A7.A23.A25.A6.15B
$18.7B2.2B2.A.2A6.3A23.A.AB20.3A9.13B$19.6B.2BAB.A.A6.A27.2AB.B17.A
12.14B$19.8BA.A.A.A6.2A28.4B16.2A11.15B$19.8B.2A.2A5.4B28.4B14.4B12.
14B$20.5B12.3B20.A9.5B12.3B5.B.19B$20.6B10.4B.3B.B12.3A8.6B11.4B.13B.
9B$19.6B4.13BA4B10.A11.8B2.34B$19.7B2.13B2A5B5.B3.2A9.43B$20.6B2.12B
2A6B3.8B10.42B$20.7B.13BA6B.8B13.7B.22B2A9B$19.23BA14B12.31B2A7B$19.
19B2.2B.BABA11B11.19B2.2B3.16B$18.17B8.3BABA11B8.17B11.10B3.2A$14.B3.
15B11.B5A13B2.2B.15B16.6B4.A$13.2AB.15B12.4B2A32B19.3B6.3A$13.2A18B
12.2B3A23B.8B21.B8.A$14.B.3B2A12B11.6BA18B2A2B3.8B19.2A$17.2B2A11B11.
7B3A16B2A2B5.B3.2A20.A$18.2B2.10B6.2A3.5BABA2B.18B10.A20.A$17.2B3.6B.
B4.2A2.A2.2AB.3BA3B9.4B.3B.B12.3A17.2A$16.B2AB2.4B9.A3.AB2AB2.4B12.4B
19.A$17.2A3.2B2AB8.A.A.A.B3.3B15.4B$24.2A10.2A.A.2A2.4B15.3BA$39.A2.A
2.2B2AB15.3BA$39.2A6.2A17.3AB!
