x = 80, y = 49, rule = B3/S23
31bo$35boo3bo$35b3oboboo4boo$12bo22b3o4bo4boo$8boobbo25bo3bo$oo5bo5bo
25b3o$oo4boobbobo$7boo3bo26b3o$8b3o27bo3bo$35b3o4bo4boo$8b3o24b3oboboo
4boo$7boo3bo22boo3bo$oo4boobbobo17bo$oo5bo5bo14bobo33bo$8boobbo16boo
32b3o$12bo49boobbo$24bo37b5o$24b3o35b5o$27bo35b3o$26boo28b3obo3bobo$
39b3o13bob3obo3bo$54boob4o7b3o$43bo11b5o7b5o$43bo12b3o7b4oboo6bo$26boo
9bo5bo17bo3bob3obo$26boo9bo22bobo3bob3o$37bo23b3o$60b5o$23boo35b5o$22b
obo35bobboo$22bo38b3o$boo18boo39bo$boo$$8boo$oo4booboo15boo$oo4bobbo
17boo$6bobbo16bo7b4o$7boo25bobboo6boo$35bobboo5boo$7boo26bobbo$6bobbo
26boo$oo4bobbo$oo4booboo25boo$8boo25bobbo$35bobboo5boo$boo31bobboo6boo
17bo$boo31b4o27bo$29bo33b3o!
