#Cp00949 gun found using Hersrch
#CKarel Suhajda, 16 Oct 2003
x = 237, y = 67, rule = LifeHistory
63.2A4.A97.2A4.A$54.2A7.A.A2.A.A87.2A7.A.A2.A.A$55.A9.4A2.A87.A9.4A2.
A$55.A.AB5.A4.A.A87.A.AB5.A4.A.A$56.2AB5.2A2.2A.2A12.2A73.2AB5.2A2.2A
.2A$58.3B.4B3.B4.A11.A25.A49.3B.4B3.B4.A27.A$58.6B3.B2AB4A2.A8.A.AB
20.3A49.6B3.B2AB4A2.A22.3A$33.2A24.7B.B2A.A3.3A9.2AB.B17.A53.7B.B2A.A
3.3A21.A$34.A22.13B4.A14.4B16.2A50.13B4.A18.2B4.2A$34.A.AB14.2B3.12B
4.B2A13.4B14.4B45.2B3.12B4.B2A17.8B3.B$35.2AB.B10.20B.5B13.5B12.3B20.
A18.A5.20B.5B16.7B4.4B$16.2A19.4B8.25B14.6B11.4B.3B.B12.3A7.2A7.3A4.
25B18.9B.6B$9.2A3.2B2AB18.4B7.28B12.8B2.18B10.A11.A6.A6.28B15.10B.6B
16.2A$8.B2AB2.4B19.5B6.28B11.26B2A2B5.B3.2A10.A.AB3.2A5.28B14.17B2A
14.B2AB$9.2B3.6B.B14.6B7.28B11.25B2A2B3.8B11.2AB.4B6.28B14.16B2AB14.
2B$10.2B2.10B12.8B2.31B12.7B.20B.8B15.4B5.31B16.17B15.2B3.B$9.2B2A11B
6.2A3.41B12.38B15.5B3.31B18.7B2A6B15.4B.B2A$6.B.3B2A12B5.A5.41B11.19B
2.2B.15B13.7B2.32B17.6BABA8B11.8B2A$5.2A18B2.BA.A6.7B.12B2.20B8.17B8.
17B.3B6.9B.12B2.20B13.10BA11B2.2B2.6B2AB.B$5.2AB.15B3.B2A6.21B5.20B2.
2B.15B11.21B5.22B5.18BAB2.2B3.2A35B2A$6.B3.18B8.21B5.39B12.21B5.22B5.
16B3A8B2A12B.24B$10.18B7.17B.3B6.9B.20B.8B13.7B.12B2.20B.3B6.9B.6B3A
21B2.28B$11.19B2.2B.15B13.7B2.16B2A2B3.8B10.41B13.7B2.5BA3BA3B2A2BABA
10B2.28B$11.38B15.5B3.16B2A2B5.B3.2A9.41B15.5B3.6B4A3B2A2BABA9B4.26B
2A$12.7B.20B.8B15.4B5.18B10.A11.8B2.31B14.4B5.5B2ABA6BA3BA9B10.4B.14B
2A$12.6B2.16B2A2B3.8B11.2AB.4B10.2B.B.3B.B12.3A8.6B7.28B12.2AB.4B10.
4B.4B3A9B12.4B2.11B.B$11.7B.17B2A2B5.B3.2A10.A.AB3.2A9.3B22.3A7.5B6.
28B12.A.AB3.2A11.3B5.B2A9B13.4B2.10B$11.6B.21B10.A11.A6.A6.2A.2BA9.A
4.2A10.A6.4B7.28B12.A6.A13.4B6.2B2A5B14.14B$5.A6.9B7.2B.B.3B.B12.3A7.
2A7.3A3.A.2BA.A7.A.A2.A.A7.3A7.4B8.25B13.2A7.3A12.2A5.3B2A6B5.A.A6.
14B$5.3A4.8B7.3B22.A18.A4.A2.BA.A5.A2.4A9.A7.2AB.B10.20B.5B22.A12.A5.
2AB.7B5.A.2A6.13B$8.A2.8B4.2A.2BA48.A4.A5.A.A4.A5.BA.A6.A.AB14.2B3.
12B4.B2A36.3A.A.AB2.4B5.3A9.13B$7.2A2.7B5.A.2BA.A44.3A5.A.2A.2A.2A2.
2A5.B2A7.A22.13B4.A39.A.A5.2B2AB3.A4.2A6.8B.2B$7.10B7.A2.B2A44.A6.2A.
A5.B3.4B.3B8.2A24.7B.B2A.A3.3A37.2A7.2A4.5A.A6.8B$9.8B8.A55.A3.4AB2AB
3.6B33.6B3.B2AB4A3.A55.A8.9B$9.8B6.A.5A4.2A7.2A37.3A3.A.2AB.7B24.2A8.
3B.4B3.B5.A.2A6.A44.2AB2.A7.10B$6.2B.8B6.2A4.A3.B2A2B5.A.A39.A4.13B
22.A7.2AB5.2A2.2A.2A.2A.A5.3A44.A.A2B.A5.7B.4B$4.13B9.3A5.4B2.BA.A.3A
36.2AB4.12B3.2B14.BA.A6.A.AB5.A4.A.A5.A4.A48.A2B.2A4.8B2.4B$4.13B6.2A
.A5.7B.B2A5.A12.A22.5B.20B10.B.B2A7.A9.4A2.A5.A.AB2.A4.A18.A22.3B7.8B
4.4B$3.14B6.A.A5.6B2A3B5.2A12.3A7.2A13.25B8.4B7.3A7.A.A2.A.A7.A.A2B.A
3.3A7.2A7.3A12.B.3B.B.2B7.9B5.4B$4.14B14.5B2A2B6.4B13.A6.A12.28B7.4B
6.A10.2A4.A9.A2B.2A6.A6.A11.A10.21B.6B5.4B$3.10B2.4B13.9B2AB5.3B11.2A
3.BA.A12.28B6.5B7.3A22.3B9.2A3.BA.A10.2A3.B5.2B2A17B.7B6.4B$.B.11B2.
4B12.9B3A4B.4B10.4B.B2A12.28B7.6B8.3A12.B.3B.B.2B10.4B.B2A11.8B3.2B2A
16B2.6B8.3BA$2A14B.4B10.9BA3BA6BAB2A5B5.4B14.31B2.8B11.A10.18B5.4B15.
8B.20B.7B9.ABA$2A26B4.9BABA2B2A3B4A6B3.5B15.41B9.2A3.B5.2B2A16B3.5B
15.38B9.2A$.28B2.10BABA2B2A3BA3BA5B2.7B13.41B10.8B3.2B2A16B2.7B13.15B
.2B2.19B10.B$.28B2.21B3A6B.9B6.3B.20B2.12B.7B13.8B.20B.9B6.3B.17B7.
18B$5.24B.12B2A8B3A16B5.22B5.21B12.39B5.21B8.18B3.B$5.2A35B2A3.2B2.BA
18B5.22B5.21B11.15B.2B2.20B5.21B6.2AB3.15B.B2A$2.B.B2A6B2.2B2.11BA10B
13.20B2.12B.9B6.3B.17B8.17B8.20B2.12B.7B6.A.AB2.18B2A$.2A8B11.8BABA6B
17.32B2.7B13.15B.2B2.19B11.41B5.A5.12B2A3B.B$.2AB.4B15.6B2A7B18.31B3.
5B15.38B12.41B3.2A6.11B2A2B$2.B3.2B15.17B16.31B5.4B15.8B.20B.7B12.31B
2.8B12.10B2.2B$7.2B14.B2A16B14.28B6.4B.B2A11.8B3.2B2A25B11.28B7.6B14.
B.6B3.2B$6.B2AB14.2A17B14.28B5.2A3.BA.A10.2A3.B5.2B2A26B11.28B6.5B19.
4B2.B2AB$7.2A16.6B.10B15.28B6.A6.A11.A10.18B2.8B12.28B7.4B18.B2A2B3.
2A$25.6B.9B18.25B4.3A7.2A7.3A12.B.3B.4B11.6B14.25B8.4B19.2A$26.4B4.7B
16.5B.20B5.A18.A20.3B12.5B13.5B.20B10.B.B2A$28.B3.8B17.2AB4.12B3.2B
45.4B14.4B13.2AB4.12B3.2B14.BA.A$32.2A4.2B18.A4.13B50.2A16.4B14.A4.
13B22.A$33.A21.3A3.A.2AB.7B53.A17.B.B2A9.3A3.A.2AB.7B24.2A$30.3A22.A
2.4AB2AB3.6B49.3A20.BA.A8.A2.4AB2AB3.6B$30.A27.A4.B3.4B.3B49.A25.A11.
A4.B3.4B.3B$60.2A.2A2.2A5.B2A73.2A12.2A.2A2.2A5.B2A$61.A.A4.A5.BA.A
87.A.A4.A5.BA.A$61.A2.4A9.A87.A2.4A9.A$62.A.A2.A.A7.2A87.A.A2.A.A7.2A
$63.A4.2A97.A4.2A!
