#C Snaked p947 gun
#C Karel Suhajda, 18 May 2003
x = 133, y = 73, rule = LifeHistory
99.B2A.2A.A7.A$98.BABABA.2A7.3A$97.3BAB15.A14.A$31.2A7.2A55.4B15.2A
12.3A$30.A.A5.2B2AB33.A19.4B4.B.7B3.3B.2A7.A$28.3A.A.AB2.4B20.A13.3A
16.4B.13B5.3BAB6.2A$2.2A23.A5.2AB.7B16.3A16.A8.26BA9B2.5B$3.A23.2A5.
11B14.A18.2A7.26BA5B2A8B$3.A.AB18.4B6.9B15.2A17.5B.B2.25B2A14B2A$4.2A
B.2A14.3B5.12B13.4B19.6B.22B2A2B2A4B2A7B2A$6.2B2AB12.4B.16B12.3B5.B.
7B7.29B2A3BA12B.B$6.4B6.29B10.4B.13B3.B.19B2.2B3.15BA7B$6.6B3.29B4.
46B11.10B2.9B$7.6B2.30B2.45B16.6B3.8B$7.7B.30B2.44B19.3B4.7B$6.40B.
22B2A21B20.B3.11B$5.20B2.2B3.37B2A13B.7B20.2A2.12B$4.18B13.22B2.2B3.
11B2.6B4.3B.B2A19.A2.12B$4.16B17.17B11.10B3.4B9.BA.A15.3A4.11B$5.14B
18.15B16.6B5.5B10.A15.A4.4B.8B$4.16B16.17B17.3B9.2A10.2A19.2A4.7B$2.
2AB.14B14.19B19.B9.A33.A4.7B$.A.AB.6B3.3B.B2A11.19B20.2A9.3A27.3A6.6B
$.A4.6B7.BA.A11.10B.6B22.A11.A27.A8.7B$2A4.7B9.A12.9B.6B21.A49.8B$6.
8B2.2A4.2A11.7B4.4B22.2A49.8B$4.12BA.A17.8B3.B75.9B$4.11B3.A17.2B4.2A
78.6B.3BA$4.5B2A4B3.2A22.A64.A14.7B.ABA$4.5B2A3B29.3A61.3A13.6B2.2A$
4.10B31.A64.A5.B4.8B3.B$4.9B96.2A3.4B.6B2AB$2A2.9B96.16B2A2B$.A3.8B
98.17B$A3.8B98.17B$2A3.6B100.13B$.B3.6B102.12B$2AB2.6B104.10B$ABAB.7B
103.11B$BA3B.6B104.2B.7B$.10B105.11B$2.9B104.11B$4.8B103.11B$5.7B103.
11B$6.6B7.2A64.2A7.2A19.8B2.B2A$6.7B6.A64.B2A2B5.A.A18.7B3.BA.A$6.7B
3.BA.A44.A20.4B2.BA.A.3A16.7B6.A$6.8B2.B2A45.3A16.7B.B2A5.A15.6B7.2A$
6.11B50.A14.11B5.2A14.7B$6.11B49.2A15.9B6.4B11.8B$6.11B49.4B13.12B5.
3B9.8B$7.11B29.A20.3B12.16B.4B7.9B$10.7B11.2A17.3A12.B.3B.4B10.32B.6B
$9.8B4.2A6.A20.A10.18B4.30B.7B$8.8B5.A6.A20.2A3.B5.2B2A16B2.30B2.6B$
9.7B2.BA.A6.2A19.8B3.2B2A16B2.30B.7B$8.9B.B2A8.B21.8B.20B.40B$8.11B
10.3B19.44B3.2B2.19B$8.11B9.6B16.15B.2B2.22B12.18B$6.2AB.9B.B3.B2.10B
11.17B8.17B14.18B3.B$5.A.AB2.27B3.2B2.19B11.15B12.2AB3.15B.B2A$5.A5.
20B2A31B10.17B10.A.AB2.18B2A$4.2A5.20B2A30B11.19B8.A5.12B2A3B.B$11.
53B11.19B6.2A6.11B2A2B$11.54B11.6B.10B15.10B2.2B$9.45B.10B3.2A6.6B.9B
18.B.6B3.2B$9.2A3.5B2.3B5.13B.4B9.7B.B2A2.A2.2A3.4B4.7B22.4B2.B2AB$
10.A3.6B3.3B3.7B.B5.3B12.4B2.B2ABA3.A6.B3.8B22.B2A2B3.2A$7.3A5.4B5.2A
15.4B15.3B3.B.A.A.A10.2A4.2B23.2A$7.A10.2B4.A16.2A16.4B2.2A.A.2A12.A$
17.BA2B4.3A14.A15.B2A2B2.A2.A12.3A$17.A.A7.A11.3A17.2A6.2A12.A$18.A
20.A!
