#C p991 gun generated by HersrcHack, using Brice Due's F171 component
#C Dave Greene, 6 October 2006
x = 132, y = 74, rule = B3/S23
16boo$9boo5boo$9boo62boo$45boo27bo25bo$45bo28bobo21b3o11bo$11boo17boo
14bo11bo16boo20bo14b3o$11boo17bo14boo9b3o38boo16bo14bo$5boo21bobo24bo
58boo12b3o$5boo21boo25boo10boo58bo$67bo49boo8boo$65bobo42bobo$65boo45b
o$42boo82boo$42boo64bo3boo12boo$108boboboo$111bo$$5bo$5b3o$8bo$7boo23b
oo42boo32boo$32bo18boo23boo11boo20bo$33b3o16bo36bo19bo$35bo13b3o38b3o
16boo$49bo42bo20boo$114bo$72boo37b3o$72bo38bo$29bo43b3o$29b3o43bo$32bo
$oo29boo$oo129bo$129bobo$130boo$$5boo$5boo$boo$boo$86bo$86b3o32boo$7b
oo80bo31boo$7boo14boo63boo22boo$24bo33bo53bobbo$21b3o34b3o7boo38boo4b
oo$21bo39bo6bo40bo20boo$60boo4bobo40bobo18bo$66boo42boo16bobo$27boo99b
oo$26bobo$26bo$25boo3$28boo$29bo$26b3o$26bo$33boo$34bo87boo$31b3o88boo
bboo$31bo94bobo$103boo23bo$54boo41boo5bo23boo$55bo41bobob3o$52b3o3bob
oo28boo7bobo$52bobb4oboo28boo7boo$55bo$57booboobboo6boo$58bobo4bo6bobo
$58bobb4o9bo$59bobobbobo7boo$60bo4boo!
