x = 54, y = 51, rule = B3/S23
21boo$21bobo19boo$9bo12b3o18bo$6b4o3boo8b3o6boo10bo$5b4o3boo8b3o7boo9b
oo$5bobbo3booboboobbobo$5b4o4boboboobboo$6b4o3boboo$9bo3$23bo$24boo$bb
3o18boo$bo3bo10boo15boo$16boo12b6o13bo$o5bo22boboboboo11bobo$oo3boo22b
obooboo11bo3bo$30bo3bo12bo3bo$17bo29bo3bo$3bo12bobo9bo18bo3bo$bbobo10b
o3bo8boo17bo3bo$bbobo11b3o8bobo17bo3bo$bbo11boo3boo27bobo$bbo46bo$bbo
bbo$3boo$$20boo$21boo$20bo$53bo$34boo15bobo$27b3o4boo16boo$26b5o6boo$
25bobo3bo5b3o$25boo3bo6boo$19bo14boo$18b3o13boo$17b5o$16boo3boo23bo$
45b3o$44b5o$43boo3boo$18b3o17bo$18b3o16bobo$25boo10boobo$25boo10booboo
3b3o$18boo17boobo4b3o$18boo17bobo$38bo!
