#Cp00941 gun found using Hersrch
#CKarel Suhajda, 10 Oct 2003
x = 270, y = 57, rule = LifeHistory
33.2A26.2A7.2A96.2A7.2A$34.A25.A.A5.2B2AB94.A.A5.2B2AB$34.A.AB20.3A.A
.AB2.4B20.A14.2A56.3A.A.AB2.4B20.A39.A$35.2AB.B17.A5.2AB.7B16.3A14.A
24.2A17.A12.A5.2AB.7B16.3A37.3A$16.2A19.4B16.2A5.11B14.A18.3A6.2A13.A
7.2A7.3A12.2A5.11B14.A39.A$9.2A3.2B2AB18.4B14.4B6.9B15.2A19.A4.2B2AB
9.BA.A8.A6.A13.4B6.9B15.2A32.2B4.2A$8.B2AB2.4B19.5B12.3B5.12B13.4B20.
3B.4B6.3B.B2A9.A.AB3.2A11.3B5.12B13.4B32.8B3.B$9.2B3.6B.B14.6B11.4B.
16B12.3B5.B.7B7.11B2.7B12.2AB.4B10.4B.16B12.3B20.A12.7B4.4B$10.2B2.
10B12.8B2.29B10.4B.13B3.B.22B14.4B5.29B10.4B.3B.B12.3A12.9B.6B$9.2B2A
11B6.2A3.39B4.51B15.5B3.29B4.18B10.A14.10B.6B16.2A$6.B.3B2A12B5.A5.
39B2.53B13.7B2.30B2.16B2A2B5.B3.2A12.17B2A14.B2AB$5.2A18B2.BA.A6.7B.
30B2.55B.3B6.9B.30B2.16B2A2B3.8B13.16B2AB14.2B$5.2AB.15B3.B2A6.40B.
22B2A36B5.41B.20B.8B17.17B15.2B3.B$6.B3.18B8.19B2.2B3.37B2A36B5.20B2.
2B3.44B18.7B2A6B15.4B.B2A$10.18B7.17B13.22B2.2B3.30B.12B2.20B13.22B2.
2B.15B17.6BABA8B11.8B2A$11.19B2.2B.15B17.17B11.10B2.16B2.32B17.17B8.
17B13.10BA11B2.2B2.6B2AB.B$11.38B18.15B16.6B7.4B.7B2.31B18.15B11.17BA
B2.2B3.2A35B2A$12.7B.20B.8B17.17B17.3B9.2B2.6B4.31B16.17B10.15B3A8B2A
12B.24B$12.6B2.16B2A2B3.8B13.19B19.B13.6B7.28B14.19B11.14B3A21B2.28B$
11.7B.17B2A2B5.B3.2A12.19B20.2A14.3B7.28B14.19B11.14BA3BA3B2A2BABA10B
2.28B$11.6B.21B10.A14.10B.6B22.A12.7B5.28B15.10B.6B11.16B4A3B2A2BABA
9B4.26B2A$5.A6.9B7.2B.B.3B.B12.3A12.9B.6B21.A13.2A.B.2A6.25B18.9B.6B
11.10B.5B2ABA6BA3BA9B10.4B.14B2A$5.3A4.8B7.3B22.A12.7B4.4B22.2A13.A3.
A8.20B.5B16.7B4.4B8.A.2AB.7B9.4B.4B3A9B12.4B2.11B.B$8.A2.8B4.2A.2BA
37.8B3.B10.A4.2A19.3A5.3A7.2B3.12B4.B2A17.8B3.B8.3AB2AB2.4B12.3B5.B2A
9B13.4B2.10B$7.2A2.7B5.A.2BA.A36.2B4.2A13.A.A2.A.A7.2A10.A9.A12.13B4.
A18.2B4.2A11.A4.B3.3B15.4B6.2B2A5B14.14B$7.10B7.A2.B2A42.A13.A2.4A9.A
36.7B.B2A.A3.3A21.A13.3A.2A2.4B16.2A5.3B2A6B5.A.A6.14B$9.8B8.A47.3A
10.A.A4.A5.BA.A35.6B3.B2AB4A2.A22.3A12.A.A3.2B2AB15.A5.2AB.7B5.A.2A6.
13B$9.8B6.A.5A4.2A7.2A31.A8.2A.2A2.2A5.B2A36.3B.4B3.B4.A27.A14.A5.2A
17.3A.A.AB2.4B5.3A9.13B$6.2B.8B6.2A4.A3.B2A2B5.A.A27.4A6.A4.B3.4B.3B
36.2AB5.2A2.2A.2A9.A30.4A27.A.A5.2B2AB3.A4.2A6.8B.2B$4.13B9.3A5.4B2.B
A.A.3A17.2A5.A7.A2.4AB2AB3.6B35.A.AB5.A4.A.A10.3A28.A31.2A7.2A4.5A.A
6.8B$4.13B6.2A.A5.7B.B2A5.A15.B2A2B3.A.A5.3A3.A.2AB.7B36.A9.4A2.A13.A
28.3A47.A8.9B$3.14B6.A.A5.6B2A3B5.2A16.4B2.2A.3A6.A4.13B12.A9.A10.2A
7.A.A2.A.A13.2A4.2B25.A42.2AB2.A7.10B$4.14B14.5B2A2B6.4B15.3B3.B4.A4.
2AB4.12B3.2B7.3A5.3A19.2A4.A10.B3.8B24.2A4.2B36.A.A2B.A5.7B.4B$3.10B
2.4B13.9B2AB5.3B12.4B2.B2AB3A5.5B.20B8.A3.A13.2A22.4B4.7B19.B3.8B37.A
2B.2A4.8B2.4B$.B.11B2.4B12.9B3A4B.4B9.7B.B2A.A9.25B6.2A.B.2A13.A21.6B
.9B17.4B4.7B12.A22.3B7.8B4.4B$2A14B.4B10.9BA3BA6BAB2A5B.10B11.28B5.7B
12.A22.6B.10B15.6B.9B12.3A12.B.3B.B.2B7.9B5.4B$2A26B4.9BABA2B2A3B4A
16B11.28B7.3B14.2A20.19B14.6B.10B14.A10.21B.6B5.4B$.28B2.10BABA2B2A3B
A3BA14B11.28B7.6B13.B19.19B14.19B12.2A3.B5.2B2A17B.7B6.4B$.28B2.21B3A
14B12.31B4.6B2.2B9.3B17.17B15.19B13.8B3.2B2A16B2.6B8.3BA$5.24B.12B2A
8B3A15B12.31B2.7B.4B7.6B16.15B16.17B17.8B.20B.7B9.ABA$5.2A35B2A3.2B2.
BA17B11.32B2.16B2.10B11.17B17.15B18.38B9.2A$2.B.B2A6B2.2B2.11BA10B13.
17B8.20B2.12B.30B3.2B2.22B13.17B17.15B.2B2.19B10.B$.2A8B11.8BABA6B17.
15B.2B2.20B5.36B2A37B3.2B2.22B13.17B7.18B$.2AB.4B15.6B2A7B18.39B5.36B
2A22B.46B3.2B2.19B8.18B3.B$2.B3.2B15.17B17.8B.20B.9B6.3B.55B2.30B.40B
6.2AB3.15B.B2A$7.2B14.B2A16B13.8B3.2B2A16B2.7B13.53B2.30B2.30B.7B6.A.
AB2.18B2A$6.B2AB14.2A17B12.2A3.B5.2B2A16B3.5B15.51B4.29B2.39B5.A5.12B
2A3B.B$7.2A16.6B.10B14.A10.18B5.4B14.22B.B3.13B.4B10.29B4.39B3.2A6.
11B2A2B$25.6B.9B12.3A12.B.3B.4B10.4B.B2A12.7B2.11B7.7B.B5.3B12.16B.4B
10.29B2.8B12.10B2.2B$26.4B4.7B12.A20.3B11.2A3.BA.A9.2AB.3B6.4B.3B20.
4B13.12B5.3B12.16B.4B11.6B14.B.6B3.2B$28.B3.8B32.4B13.A6.A8.A.AB9.B2A
2B4.A19.2A15.9B6.4B13.12B5.3B12.5B19.4B2.B2AB$32.2A4.2B32.2A12.3A7.2A
7.A13.2A6.3A18.A14.11B5.2A15.9B6.4B14.4B18.B2A2B3.2A$33.A39.A12.A17.
2A24.A14.3A16.7B.B2A5.A14.11B5.2A16.4B19.2A$30.3A37.3A56.2A14.A20.4B
2.BA.A.3A16.7B.B2A5.A17.B.B2A$30.A39.A94.B2A2B5.A.A20.4B2.BA.A.3A20.B
A.A$166.2A7.2A20.B2A2B5.A.A25.A$198.2A7.2A26.2A!
