x = 91, y = 67, rule = LifeHistory
66.2A$67.A14.2A$53.2A12.A.AB11.2A$52.B2AB12.2AB.B.3B$53.2B15.7B3.4A$
48.B3.2B16.7B2.A3.A$47.2AB.4B15.7B.2BAB$47.2A8B11.10BABAB$48.B.B2A6B
2.2B2.13B2A2B$51.2A28B.2A$51.28B4.A$47.30B6.A.A$47.30B7.2A$46.2A30B$
46.2A14B.4B8.4B$22.2A23.B.11B2.4B10.4B$22.A.A5.2A17.10B2.4B12.4B$24.A
4.A.A18.14B14.4B$20.4A.2A2.A19.14B16.4B$20.A2.A.A.A.2A19.13B7.2A8.4B$
22.BABABA.A20.13B2.2A2.A2.A8.4B$23.B2ABA.A22.2B.8B2.A.A2.2A10.4B$24.
2B.BA26.8B3.B.2A13.4B$23.3B28.9B2.2B2.A14.4B$14.2A6.4B27.10B.2BAB.A.
2A12.4B$15.A6.B2A3B24.4B.8BA.A.2A.A13.4B$15.A.AB3.B2A3B23.4B2.8B.A.A
17.4BA$16.2AB.10B20.ABAB4.5B4.A2.2A7.B7.BABA$18.13B18.B2AB5.6B4.2A.3A
4.3A5.3B2A$18.14B16.3BA5.6B6.B4.A3.3A4.BA2B.B$18.15B14.4B6.7B3.B2AB3A
3.2BA2B3.ABA$20.8B2.4B12.4B8.8B.B2A.A5.2BA2B2.A3BA$20.6B5.4B10.4B9.
10B8.3BA3B.ABABA$19.9B4.4B8.4B9.3B2A6B8.2BABA2B.4B$18.4B4.2A5.4B6.4B
4.2A5.2B2A6B7.9B.3B$17.4B5.A7.4B4.4B3.A2.A5.10B7.9B.3B$16.4B7.3A5.4B
2.4B4.2A.A.AB2.11B7.2BABA2B.4B$15.4B10.A6.8B7.A.2AB.12B7.3BA3B.ABABA$
.2A11.4B19.6B8.A3.15B7.2BA2B2.A3BA$.A2.A8.4B21.4B7.3A3.16B6.2BA2B3.AB
A$2.5A5.4B5.2A14.6B5.A6.16B.2B4.3A4.BAB$7.A4.4B5.A2.A11.8B4.2A5.18B2A
3.3A5.B$4.3AB2.7B.BA.A.2A10.4B2.9B4.17B.B2A4.B$3.A.2B3.7B.B2A.A11.4B
4.6B5.4B2.8B.4B.B$3.4A12B3.A10.4B5.4BA3B2.4B4.7B$.2A2.BA3B2A7B3.3A7.
4B4.4BABA8B5.6B$A2.3AB.2B2A7B6.A5.4B5.5B2A7B6.4B$2A.A.B3.10B5.2A4.4B
6.13B5.A3B$3.A8.8B4.9B5.2AB.10B5.A.AB$3.2A7.9B5.6B5.A.AB3.B2A3B7.A.A$
13.3B2.4B2.8B5.A6.B2A3B8.A$11.5B3.15B2.2A6.4B7.3A$11.2A7.14B11.3B7.A$
12.A8.13B12.2B.BA$9.3A10.10B.B2A9.B2ABA.A$9.A14.3B2AB3.BA.A7.BABABA.A
$24.3B2AB6.A5.A2.A.A.A.2A$26.4B6.2A4.4A.2A2.A$26.3B17.A4.A.A$23.AB.2B
16.A.A5.2A$22.A.AB2AB15.2A$22.A.ABABAB$21.2A.A.A.A2.A$22.A2.2A.4A$20.
A.A4.A$20.2A5.A.A$28.2A!
