#C p902 gun
#C Karel Suhajda, 15 Jun 2003
x = 114, y = 84, rule = LifeHistory
38.2A4.A$29.2A7.A.A2.A.A$30.A9.4A2.A$30.A.AB5.A4.A.A59.B$31.2AB5.2A2.
2A.3A47.B7.4B$33.3B.4B3.B4.A27.A9.2A6.3B3.4B2A3B$33.6B3.B2AB4A2.A22.
3A10.A6.3B.8BA2B$34.7B.B2A.A3.3A21.A13.A.2A2.10BA3BA$32.13B4.A18.2B4.
2A13.A2B.10BA5BA$27.2B3.12B4.B2A17.8B3.B11.2BA2B2A5B2ABA3B$7.2A16.20B
.5B16.7B4.4B9.3BAB2A5B2A2BA2B$8.A15.25B18.9B.6B8.A5BA10B.2BA$8.A.AB
11.28B15.10B.6B9.A3BA10B2.2A.A$9.2AB.2A8.28B14.19B7.2BA8B.3B6.A$11.2B
2AB8.28B14.19B6.3B2A4B3.3B6.2A$11.4B6.31B16.17B8.4B7.B3.2A$11.6B3.31B
18.15B10.B12.A2.A$12.6B2.32B17.17B9.B9.A2.A.A$12.7B.12B2.20B13.13B3AB
3A2B2.2B2.3B7.2A.A.2A$11.21B5.20B2.2B3.15BA2BAB4A11B3.BA.A2.A$10.22B
5.41B.7BABA12B.B2A2.2A$9.18B.3B6.9B.30B2.A15B2A6B$9.16B13.7B2.30B2.5B
3A8B2A6B$10.14B15.5B3.29B4.2A2B2A14B2AB$9.16B14.4B5.29B10.13B2A$7.2AB
.14B12.2AB.4B10.4B.16B8.B.15B$6.A.AB.6B3.3B.B2A9.A.AB3.2A11.3B5.12B7.
2A15B$6.A4.6B7.BA.A8.A6.A13.4B6.9B7.2A14B$5.2A4.7B9.A7.2A7.3A12.2A5.
11B7.18B$11.8B2.2A4.2A17.A12.A5.2AB.7B8.4B2.13B$9.12BA.A36.3A.A.AB2.
4B16.13B$9.11B3.A38.A.A5.2B2AB15.2B2A9B$9.5B2A4B3.2A38.2A7.2A18.2A.8B
$9.5B2A3B77.7B$9.10B77.7B$9.9B79.6B$9.9B79.7B$10.8B79.8B$9.8B81.8B$
10.6B82.9B$4.2A4.6B81.6B.4B$5.A4.6B81.7B.4B$5.A.AB.7B81.6B2.4B$6.2AB
2.6B81.6B3.4B$8.8B82.6B4.4B$8.8B81.8B4.4B$9.8B79.8B6.3BA$10.7B79.9B6.
ABA$11.6B79.9B7.2A$11.7B77.10B8.B$11.7B77.3B2A5B$11.8B.2B18.2A7.2A38.
2A3.4B2A5B$11.13B15.B2A2B5.A.A38.A3.11B$11.13B16.4B2.BA.A.3A36.A.A12B
$11.13B2.4B8.7B.B2A5.A12.A17.2A4.2A2.8B$12.18B7.11B5.2A12.3A7.2A7.A9.
7B4.2A$15.14B2A7.9B6.4B13.A6.A8.A.AB7.6B4.A$14.15B2A7.12B5.3B11.2A3.B
A.A9.2AB.3B3.6B.BA.A$13.15B.B8.16B.4B10.4B.B2A12.14B.B2A$12.15B10.29B
5.4B14.16B$11.23B4.29B3.5B15.14B$11.24B2.30B2.7B13.16B$11.24B2.30B.9B
6.3B.18B$5.2A2.2AB.22B.41B5.22B$5.A2.A.AB3.35B3.2B2.20B5.21B$2.2A.A.
2A7.3B2.2B2.22B13.20B2.12B.7B$3.A.A2.A9.B9.17B17.32B2.6B$3.A2.A12.B
10.15B18.31B3.6B$4.2A3.B7.4B8.17B16.31B6.4B$2A6.3B3.B2A6B6.19B14.28B
8.B2A2B$.A6.3A.2BA2BA5B7.19B14.28B8.2A.B2A$.A.AB2.2BA3BA8B9.6B.10B15.
28B11.BA.A$2.2AB.2BA4BA2BAB2A3B8.6B.9B18.25B15.A$4.5BA2BABAB3A4B9.4B
4.7B16.5B.20B16.2A$4.4B3ABABA2BA5B11.B3.8B17.2AB4.12B3.2B$4.3B2ABA2BA
4BA2B.B2A13.2A4.2B18.A4.13B$5.8BA3BA2B2.BA.A13.A21.3A3.A.2AB.7B$4.5BA
2BA2B.3A6.A10.3A22.A2.4AB2AB3.6B$4.6B2AB3.3B6.2A9.A27.A4.B3.4B.3B$6.
4B7.B47.3A.2A2.2A5.B2A$7.B59.A.A4.A5.BA.A$67.A2.4A9.A$68.A.A2.A.A7.2A
$69.A4.2A!
