#Cp00952 gun found using Hersrch
#CKarel Suhajda, 17 Sep 2003
x = 163, y = 53, rule = B3/S23
37boboo20boo6boo12bo39bo25bobooboo$37boobo20boo4bobbo12b3o37b3o23boobo
bo3bo$67booboboo12bo39bo25bobb6o$70bobobo10boo38boo22b3obobo5bo$24bo
42boobo3bo72b3o3bo4boobo$24b3o40boobbobboo30bo39bo6b4o3bo$27bo42boo34b
3o37boo8bobo$10boo14boo11boo68bo43boo3boo$10boo27boo67boo11boo31bobo3b
o$121boo29bobbobobobbo$152booboboboboo$4boo148bo4bobo$4boo148boboboobb
o$8boo143boo5bobo$8boo142bo3b4obo$152boobo3bo$64boo86bo3boobo$51boo11b
oo87boobobo$3boo40boo5bo101bobo$3boo37boobbobb3o75boo25bobo$42boobo3bo
74boobbobboo19b3oboo$45bobobo74boobo3bo19bo$42booboboo19boo57bobobo19b
oo$36boo4bobbo23bo30boo22booboboo$36boo6boo20b3o25boo5bo16boo4bobbo$
66bo7boo18bobob3o17boo6boo11boo$22boo40bobo7boo11boo7bobo40boo$22boo
11boo6boo17b3obobo18boo7bo$35bobbo4boo16bo5boo25b3o20boo6boo$32boobob
oo22boo30bo23bobbo4boo$10boo19bobobo57boo19booboboo$11bo19bo3boboo74bo
bobo$5boob3o19boobbobboo74bo3boboo$6bobo25boo75b3obbobboo37boo$6bobo
86bo14bo5boo40boo$4boboboo84boo14boo$3boboo3bo82boo$3bo3boboo83bo$bob
4o3bo84bo57boo$obo5boo87bobo53boo$obboobobo90bobo55boo$bobo4bo89b5o54b
oo$ooboboboboo90boo$obbobobobbo29boo58b3o$bbo3bobo31boo11boo48bo18boo
27boo$3boo3boo43bo49b3o16boo11boo14boo$4bobo8boo37b3o34boo8bobo31bo$bb
o3b4o6bo39bo30boobbobboo5bo34b3o$boboo4bo3b3o72bo3boboo42bo$bo5bobob3o
22boo38boo10bobobo$bb6obbo25bo39bo12booboboo24bo$4bo3boboboo23b3o37b3o
12bobbo4boo19bo$7booboobo25bo39bo12boo6boo17b3o!
