#Cp936 gun -- standard period tripling using two p312 guns Dave Greene  2 November 2004
x = 82, y = 47, rule = LifeHistory
20.2A38.2A$18.2B2A2B34.2B2A2B$18.6B34.6B$17.8B32.8B$15.3B2A7B28.7B2A
3B$9.2B3.2A2B2A8B3.2A16.2A3.8B2A2B2A3.2B$8.5B.2A12B.BA2BA14.A2BAB.12B
2A.5B$9.22B2A16.2A22B$6.A2.24B2.B10.B2.24B2.A$5.ABA29B8.29BABA$5.ABA
2B2.11BA6B2.5B8.5B2.18B2.2BABA$6.A3B3.7BABA6B3.4B10.4B3.B3A6BA5B3.3BA
$6.5B3.5B2AB2A4B3.5B10.5B3.A6B5A2B3.5B$7.5B2.6B5A3B2.5B12.5B2.BA5B2AB
3AB2.5B$5.2A7B.9BA2B.9B8.6B2AB.6B5AB.7B2A$4.B2A8B.10B.11B6.7BABAB.7BA
2B.BA6B2AB$4.12B3.4B3.12B6.7BA4B3.4B3.B3A8B$3.13B4.2B4.B2A10B4.13B4.
2B4.B3A9B$.3B2A10B10.2B2ABA24B10.2AB2A5B2A3B$.3B2A6BA4B8.3B3A26B8.2B
3A6B2A3B$2A9B3A4B6.4BA11B2A16B6.3B3A10B2A$2A11BA4B6.4B3A9B2A10B3A3B6.
16B2A$.10B3A3B8.4BA6B2A6B2A6B3A2B8.16B$.9BAB2A2B10.10B2A6B2A5B2AB2A
10.15B$3.10B2AB4.2B4.13B4.9B3AB4.2B4.13B$4.12B3.4B3.12B6.8B3AB3.4B3.
4BA7B$4.11B.10B.8B2AB6.B2A6BAB.2BA7B.BABA7B$5.9B.2BA9B.7B2A8.2A7B.B5A
6B.B2A6B$7.5B2.3B5A6B2.3B16.3B2.B3AB2A5BAB2.5B$6.5B3.4B2AB2A5B3.4B12.
4B3.2B5A6BA3.5B$6.4B3.6BABA7B4.2A12.2A4.5BA6B3AB3.4B$5.5B2.6BA11B3.A
14.A3.18B2.5B$5.26B3.3A8.3A3.26B$6.B2.23B4.A8.A4.23B2.B$9.2A17B.4B16.
4B.17B2A$8.A2BAB.12B2A2.4B14.4B2.2A12B.BA2BA$9.2A3.8B2A2B2A3.4B12.4B
3.2A2B2A8B3.2A$15.7B2A3B5.4B10.4B5.3B2A7B$17.8B8.6B6.4B8.8B$18.6B9.6B
3.B.5B9.6B$18.2B2A2B10.14B10.2B2A2B$20.2A9.3B2.10B2.B2A9.2A$26.B2.BA
3B3.8B3.3A2B2.B$25.3AB2A2B2A2.7B3.ABA2BA2B2A$25.4A4B2A4.3BA4.2A2B2A2B
2A$26.3B2A2.B5.4BA4.B2.2A3B$26.3B10.2B3AB8.3B!
