#C p00912 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 126, y = 68, rule = LifeHistory
31.2A7.2A$30.A.A5.2B2AB20.2A7.2A20.B2A.2A.A$28.3A.A.AB2.4B20.A.A5.2B
2AB18.BABABA.2A$2.2A23.A5.2AB.7B16.3A.A.AB2.4B18.3BAB$3.A23.2A5.11B
14.A5.2AB.7B16.4B10.A$3.A.AB18.4B6.9B15.2A5.11B14.4B11.3A$4.2AB.2A14.
3B5.12B13.4B6.9B14.4B15.A14.A$6.2B2AB12.4B.16B12.3B5.12B13.4B15.2A12.
3A$6.4B6.29B10.4B.16B12.4B4.B.7B3.3B.2B7.A$6.6B3.29B4.29B10.4B.13B5.B
2A2B6.2A$7.6B2.30B2.29B4.24BABA9B2.5B$7.7B.30B2.30B2.27BA14B$6.40B.
30B2.41B2A$5.20B2.2B3.46B.23BA3B2A12B2A$4.18B13.22B2.2B3.38BABAB2A11B
.B$4.16B17.17B13.22B2.2B3.9BA13B$5.14B18.15B17.17B11.10B2.9B$4.16B16.
17B16.15B16.6B3.8B$2.2AB.14B14.19B15.17B17.3B4.7B$.A.AB.6B3.3B.B2A11.
19B14.19B19.B3.11B$.A4.6B7.BA.A11.10B.6B14.19B20.2A2.12B$2A4.7B9.A12.
9B.6B15.10B.6B22.A2.12B$6.8B2.2A4.2A11.7B4.4B17.9B.6B20.A5.11B$4.12BA
2.A16.8B3.B19.7B4.4B21.2A2.4B.8B$4.11B3.2A16.2B4.2A24.8B3.B27.2A4.7B$
4.5B2A4B27.A25.2B4.2A32.A4.7B$4.5B2A3B29.3A28.A30.3A6.6B$4.10B31.A29.
3A27.A8.7B$4.9B64.A36.8B$2A2.9B102.8B$.A3.8B102.9B$A3.8B102.6B.4B$2A
3.6B103.7B.3BA$.B3.6B104.6B2.ABA$2AB2.6B104.6B3.2A$ABAB.7B103.6B4.B$B
A3B.6B102.8B$.10B102.8B$2.9B102.9B$4.8B36.A64.9B$5.7B8.A27.3A29.A31.
10B$6.6B6.3A30.A28.3A29.3B2A5B$6.7B4.A32.2A4.2B25.A27.4B2A5B$6.7B4.2A
27.B3.8B24.2A4.2B16.2A3.11B$6.8B.4B2.2A21.4B4.7B19.B3.8B16.A2.A12B$6.
11B5.A20.6B.9B17.4B4.7B11.2A4.2A2.8B$6.12B2.A22.6B.10B15.6B.9B12.A9.
7B4.2A$6.12B2.2A20.19B14.6B.10B11.A.AB7.6B4.A$7.11B3.B19.19B14.19B11.
2AB.3B3.6B.BA.A$10.7B4.3B17.17B15.19B14.14B.B2A$9.8B3.6B16.15B16.17B
16.16B$8.9B2.10B11.17B17.15B18.14B$7.23B3.2B2.22B13.17B17.16B$5.B.16B
2A37B3.2B2.22B13.18B$4.2A17B2A22B.46B3.2B2.20B$4.2A41B2.30B.40B$5.42B
2.30B2.30B.7B$3.5B2.36B4.29B2.30B2.6B$3.2A6.5B5.13B.4B10.29B4.29B3.6B
$4.A7.2B.3B3.7B.B4.4B12.16B.4B10.29B6.4B$.3A12.2A15.4B13.12B5.3B12.
16B.4B12.B2A2B$.A14.A15.4B14.9B6.4B13.12B5.3B14.2A.B2A$17.3A11.4B14.
11B5.2A15.9B6.4B18.BA.A$19.A10.4B16.7B.B2A5.A14.11B5.2A23.A$29.BA3B
18.4B2.BA.A.3A16.7B.B2A5.A23.2A$24.2A.ABABAB18.B2A2B5.A.A20.4B2.BA.A.
3A$24.A.2A.2AB20.2A7.2A20.B2A2B5.A.A$84.2A7.2A!
