#Cp00972 gun found using Hersrch
#CKarel Suhajda, 14 Aug 2003
x = 126, y = 66, rule = B3/S23
28boo$28bobboo$29boob3o60bo$35bo27bo29b3o$29boob4obbo22b3o28bo$29boobo
3b3o21bo31boo$35bo24boo$7boo26boo$8bo$8bobo106boo$9boo89boo15boo$100b
oo$$94boo27boo$93bobo27boo$3boboo88bo23boo$3boobo66bo8boo35boo$71b3o8b
oo$12boo57b3o$12boo56bo3bo3boobbobo$71b4o3boobbobo39boo$71boobo6bo3bo
38boo$82b3o$83boo$24boo3boo56boo$25bo3bo47boo8boo$22b3o5b3o12boo30bo5b
oo$22bo9bo12bo5boo25b3obobo$20bobo23b3obobo27bobo7boo$20boo26bobo7boo
21boo7boo$5bo43boo7boo$5b3o$8bo$7boo$$66boo7boo$34boo7boo21boo7bobo26b
oo$34boo7bobo27bobob3o23bobo$41bobob3o25boo5bo12bo9bo21bo$41boo5bo30b
oo12b3o5b3o19bobo$47boo47bo3bo23boo$95boo3boo3$oo$oo$112boo$112boo$$5b
oo112boboo$5boo112boobo$boo$boo3$7boo106boo$7boo106bobo$117bo$89boo26b
oo$64boo24bo$32boo31bo21b3o3boboo$33bo28b3o22bobb4oboo$30b3o29bo27bo$
30bo60b3oboo$93boobbo$96boo!
