#C p963 gun
#C Karel Suhajda, 17 May 2003
x = 101, y = 100, rule = LifeHistory
37.3B$37.5B38.2A$36.6B37.B2A2B3.2A$7.2A27.8B36.4B2.B2AB$6.B2AB26.8B7.
2A23.B.6B3.2B$7.2B21.B4.9B8.A21.10B2.2B$2.B3.2B21.3B3.11B5.A14.2A6.
11B2A2B$.2AB.4B18.6B2.13B3.2A14.A5.12B2A3B.B$.2A8B10.4B2.7B.13B4.B14.
A.AB2.18B2A$2.B.B2A6B2.2B2.28B5.3B13.2AB3.15B.B2A$5.2A41B3.6B13.18B3.
B$5.43B2.10B10.18B$.25B2A21B.11B3.2B2.19B$.25B2A26B2A31B$2A52B2A22B.
7B$2A14B.B5.55B2.6B$.B.11B11.B2.51B.7B$3.10B14.53B.6B$4.12B10.24B2.
13B.4B7.9B$3.14B9.24B2.7B.B5.3B9.8B$4.13B7.2AB2.20B15.4B11.8B$4.13B6.
A.AB2.18B17.2A14.7B$6.2B.8B6.A6.18B.B15.A15.6B7.2A$10.7B5.2A7.18B2A
11.3A16.7B6.A$10.7B14.18B2A11.A18.7B3.BA.A$11.6B14.3B3.13B31.8B2.B2A$
11.7B14.B2.3B.11B31.11B$11.8B16.2A2.9B33.11B$12.8B16.A3.7B34.11B$12.
9B12.3A5.4B37.11B$11.6B.4B11.A8.5B34.11B$5.2A4.7B.4B22.2A33.12B$5.2A
5.6B2.4B21.A34.11B$12.6B3.3B22.3A27.B2.12B$3.6A3.6B3.5B15.2A5.A26.2AB
.11B$2.A2.B2.A3.14B14.B2AB31.2A16B$3.2AB2A3.15B15.2B33.18B$3A2.AB2A.
15B17.2B3.B28.3B.11B2A2B$A2.A3B2A17B15.4B.B2A32.3B.6B2AB$3.A.AB2A.18B
11.8B2A30.4B4.8B4.2A$.A.A.2AB3.20B2.2B2.6B2AB.B28.2A.2A8.6B4.A$.2A2.A
5.32B2A32.AB2A7.7B.BA.A$5.A.A3.9B.24B30.A3.B8.6B2.B2A$6.2A4.8B.28B26.
5A.A7.8B$12.8B.28B31.2A7.8B$12.8B2.26B2A27.2A9.8B$12.8B9.4B.14B2A27.A
10.7B$14.4B12.4B2.11B.B29.3A7.6B$12.5B14.4B2.10B33.A6.7B$12.2A18.14B
29.2A10.7B$13.A19.14B29.A6.2B.8B$10.3A20.13B30.A.AB.13B$10.A22.13B28.
2A.2AB.13B$33.8B.2B29.A.A2.16B$33.8B32.A.A3.14B$33.8B31.2A.2A2.11B7.
2A$33.10B32.B4.11B6.A$32.7B2.2A29.2AB2AB.13B2.BA.A$31.8B2.A29.A.A.2A
16B.B2A$30.8B4.3A26.A3.20B$30.8B6.A25.2A5.18B$28.2AB2.6B29.A2.A.AB.
18B$27.A.AB.7B29.2A2.2AB.20B$27.A4.6B36.18B2.2A$26.2A4.6B36.17B3.A$
32.6B37.13B7.3A$31.8B35.14B9.A$32.8B34.14B$31.9B32.4B.10B$31.9B32.2A
3.10B9.A$31.10B32.A5.11B4.3A$31.5B2A3B29.3A6.12B2.A$31.5B2A4B28.A8.
12B2.2A$31.11B36.17B$31.12BA.2A31.15B$33.8B2.2A.A32.14B$27.2A4.7B39.
13B$28.A4.6B21.2A18.12B.2B$28.A.AB.6B22.A19.2B.13B$29.2AB.7B21.A.AB
19.13B$31.8B23.2AB.B17.14B$32.7B6.A18.4B15.14B$32.7B4.3A18.4B14.4B2.
10B$28.B4.7B2.A11.A9.5B12.4B2.11B.B$27.A2B.B.6B3.2A8.3A8.6B11.4B.14B
2A$26.A.A15B7.A11.8B2.26B2A$27.AB.12B5.B3.2A9.38B$30.13B2.8B10.37B$
30.10BA4BA5B13.7B.24B$31.8B3A4BA4B12.31B2A$33.5B2A5BA6B11.19B2.2B2.6B
2AB.B$33.4B3A14B8.17B11.8B2A$33.6BA17B2.2B.15B15.4B.B2A$31.2AB5.BAB2A
32B17.2B3.B$30.A.AB6.3BA2B.20B.8B16.2B$30.A7.A3BA.B2.16B2A2B3.8B13.B
2AB$29.2A7.AB7.16B2A2B5.B3.2A14.2A$39.A8.9BA8B10.A$36.3A16.3BA.3B.B
12.3A$36.A19.3AB19.A!
