#C p904 gun based on Dave Greene's p232
#C Scot Ellison - 15 November 2005, slightly optimized 29 November
x = 138, y = 66, rule = LifeHistory
52.2B9.2B$51.3B9.BAB$51.B2A2B5.2B3A$50.AB2A2B5.B3ABA$40.A8.A.4B7.BA2B
.A8.A$40.3A4.4B.A11.A.2BAB4.3A$43.A2.2B2ABA13.AB3AB2.A$42.2A2.2B2AB
15.3A2B2.2A$42.4B2.3B15.BAB2.4B$44.BAB.2B17.2B.BAB44.2B$43.BABA.B19.B
.ABAB42.BAB$40.2A.B2A2B21.2B2AB.2A39.ABA2B$40.2A7B19.7B2A38.A3BAB$41.
7B21.7B29.A8.A.2BAB$41.7B21.7B29.3A4.BA2B.A$42.6B21.6B33.A2.BA3BA$41.
8B19.8B31.2A2.2BABA$40.4B2.4B17.4B2.4B30.4B2.BAB$39.4B4.4B15.4B4.4B
31.BAB.2B$38.4B6.4B13.4B6.4B29.BABA.B$37.4B8.4B11.4B8.4B25.2A.B2A2B$
36.4B10.4B9.4B10.4B24.2A7B$35.4B12.4B7.4B12.4B24.7B$34.4B14.4B5.4B14.
4B23.7B$15.2A16.4B16.4B3.4B16.4B23.6B$8.2A3.2B2AB14.4B18.4B.4B18.4B
21.8B$7.B2AB2.4B14.4B20.7B20.4B19.4B2.4B$8.2B3.6B.B9.4B8.A9.A3.5B22.
4B17.4B4.4B$9.2B2.10B6.2A2B9.3A5.3A3.5B23.4B15.4B6.4B$8.2B2A11B5.ABAB
13.A3.A5.7B23.4B13.4B8.4B$5.B.3B2A12B3.3BA13.2A.B.2A3.4B.4B23.4B11.4B
10.4B$4.2A18B2.4B14.7B2.4B3.4B23.4B9.4B12.4B$4.2AB.15B2.4B17.3B3.4B5.
4B23.4B7.4B14.4B4.2A5.2A$5.B3.19B17.5B.4B7.4B23.4B5.4B16.4B.2B2A5.A$
9.18B18.9B9.4B23.4B3.4B18.7B3.BA.A$10.19B2.2B3.2B6.9B11.4B23.4B.4B20.
8B.B2A$10.42B13.4B23.7B22.5B2A2B$11.7B.32B15.4B23.5B23.5BABAB$11.6B2.
16B2A14B16.4B22.5B22.7BAB.2B$10.7B.17B2A16B15.4B20.7B20.8B3.BAB$10.6B
.30B2A4B16.4B18.4B.4B18.4B3.B.3B3A$11.9B7.4B.3B.2B.7BA2BA4B16.4B16.4B
3.4B16.4B7.B3ABA$11.8B9.4B6.4B.B.2B2AB2.B2A16.4B14.4B5.4B14.4B9.BA2B.
A$10.8B11.4B4.4B4.5B2.BA.A16.4B12.4B7.4B12.4B12.A.2BAB$.A8.7B13.4B2.
4B7.2B6.A17.4B10.4B9.4B10.4B14.AB3AB$.3A6.6B15.8B6.4B6.2A17.4B8.4B11.
4B8.4B16.3A2B$4.A4.7B16.6B7.2A28.4B6.4B13.4B6.4B17.BAB$3.2A4.7B15.7B
8.A29.4B4.4B15.4B4.4B19.2B$3.4B.8B15.7B5.3A31.4B2.4B17.4B2.4B$5.11B
14.2A7B4.A34.8B19.8B$4.12B14.2A.B2A2B41.6B21.6B$4.12B17.BABA.B39.7B
21.7B$4.11B10.A8.BAB.2B38.7B21.7B$5.7B11.3A6.4B2.BAB36.2A7B19.7B2A$4.
10B8.A9.2A2.2BABA36.2A.B2A2B21.2B2AB.2A$3.13B6.2A9.A2.BA3BA38.BABA.B
19.B.ABAB$.23B6.3A4.BA2B.A38.BAB.2B17.2B.BAB$.21B8.A8.A.2BAB34.4B2.BA
B15.3B2.4B$2A21B17.A3BAB33.2A2.2B3A15.B2A2B2.2A$2A21B18.ABA2B34.A2.B
3ABA13.AB2A2B2.A$.B.21B17.BAB33.3A4.BA2B.A11.A.4B4.3A$3.9B.7B.4B17.2B
33.A8.A.2BAB7.4B.A8.A$9.B7.2B3.4B61.AB3AB5.2B2ABA$8.3B5.BA2B3.3BA61.
3A2B5.2B2AB$8.B2AB4.A.A5.3BA60.BAB9.3B$9.2A6.A7.3AB60.2B9.2B!
