x = 107, y = 42, rule = B3/S23
9boo10boo61boo4boo4boo$8bobbobb4obbobbo59bobbobo4bobobbo$8b3obb6obb3o
59b3o10b3o$11b10o65boo6boo$10bo10bo63bobb6obbo$10boo8boo63boo8boo3$21b
o63bo$21b3o59b3o9bo$24bo57bo10bobo$23boo36boo19boo9b3o$61boo28bo$32bo
11bo46bo$31bobo8b3o16b4o26bo$15bo14booboo6bo17b3o3bo10boo13bo$14bobo
13bobbo7boo15bo5boo9bobbo11b3o$oo11bo3bo13boo13boo10boo15bobboboo7bobo
bo11boo$oo11bo3bo14bo14bo26bob6o7bobobo11boo$13booboo15bo13bobo4boo18b
obo3bo9b3o$30booboo13boo4boo18boo15bo$30bo3bo$30bobboo$31bobo57bo$13b
ooboo13b3o56b3o$oo11bo3bo71bobobo11boo$oo11bo3bo21bo26bo22bobobo11boo$
14bobo10boo11boo24bobo9boo10b3o$15bo11bobo8boo25bobo9bobo11bo$29bo10bo
26bo9bo13bo$29boo45boo13bo$90bo$9boo79bobo3boo$9boo85boo$90bobo$23bo
59bo$22bobo58bo$3boo78b3o7bo7b3o$4boboo4b3obboboboobbo55boobbooboboboo
7boo$bbo7bo4bobobbo3boo35bo19boobb3obboboobobobboobbo$bboobbobobo8bo
42bo29bo4bobo3boo$7bo5boo45b3o36bo!
