#Cp00977 gun found using Hersrch
#CKarel Suhajda, 28 Oct 2003
x = 241, y = 67, rule = LifeHistory
53.A36.A$51.3A24.A11.3A17.2A6.2A12.A39.A44.2A$50.A25.3A14.A15.B2A2B2.
A2.A12.3A37.3A41.B2A2B3.2A$50.2A8.A14.A16.2A16.4B2.2A.A.2A12.A39.A12.
A28.4B2.B2AB$33.2A12.5B2.2A4.3A12.2A15.4B15.3B3.B.A.A.A10.2A4.2B32.2A
12.3A7.2A13.B.6B3.2B$15.2A17.A11.4B3.B2AB6.A7.2B.3B3.7B.B5.3B12.4B2.B
2ABA3.A6.B3.8B32.4B13.A6.A3.2A7.10B2.2B$16.A17.A.AB7.6B3.2B6.2A6.5B5.
13B.4B9.7B.B2A2.A2.2A3.4B4.7B12.A20.3B11.2A3.BA.A4.A7.11B2A2B$15.A19.
2AB.3B3.7B3.2B5.5B2.14B2A20B.10B3.2A6.6B.9B12.3A12.B.3B.4B10.4B.B2A5.
A.AB3.12B2A3B.B$15.2A20.16B.2BAB6.18B2AB2A29B11.6B.10B14.A10.18B5.4B
8.2AB3.18B2A$7.A8.B20.18BA.A5.2A16BA4BA28B11.19B12.2A3.B5.2B2A16B3.5B
10.3B2.15B.B2A$7.3A6.3B19.17B.A6.2A15B3A3BA27B11.19B13.8B3.2B2A16B2.
7B9.19B3.B$10.A4.6B16.16B4.3A4.B.13BA4B2A29B10.17B17.8B.20B.9B6.21B$
9.2A3.10B11.17B7.A6.13BABA7B3.2B2.19B11.15B18.39B5.21B$9.16B3.2B2.20B
15.9B2.2B2A6B11.17B8.17B17.15B.2B2.20B5.21B$11.7B2A31B17.8B3.6B16.15B
.2B2.22B13.17B8.20B2.12B.7B$9.9B2A22B.9B17.7B4.3B19.44B3.2B2.19B11.
32B2.6B$9.33B2.9B3.B9.11B3.B21.8B.20B.40B12.32B.7B$9.33B2.10B.B2A7.
12B2.2A19.8B3.2B2A16B2.30B.7B12.34B.6B$7.34B.14B2A7.12B2.A20.2A3.B5.
2B2A16B2.39B11.28B3.9B$6.9B.13B.4B7.16B8.11B5.A19.A10.18B4.39B11.28B
3.8B$4.19B.B5.3B8.16B8.8B.4B2.2A16.3A12.B.3B.4B10.29B2.8B12.28B4.8B$
2.14B12.4B8.15B10.7B4.2A20.A20.3B12.16B.4B11.6B14.25B6.7B$2.15B11.2A
11.10B14.7B4.A14.2A24.4B13.12B5.3B12.5B13.5B.20B8.6B$3.14B12.A12.8B
15.6B6.3A4.2A3.2B2AB23.2A15.9B6.4B14.4B13.2AB4.12B3.2B10.7B$4.13B9.3A
15.7B13.7B8.A3.B2AB2.4B25.A14.11B5.2A16.4B14.A4.13B15.7B10.2A$5.15B6.
A16.9B11.8B13.2B3.6B.B18.3A16.7B.B2A5.A17.B.B2A9.3A3.A.2AB.7B17.8B.2B
6.A$6.15B2.BA.A17.9B9.8B15.2B2.10B16.A20.4B2.BA.A.3A20.BA.A8.A2.4AB2A
B3.6B16.13B.BA.A$5.17B.B2A18.10B7.9B14.2B2A11B6.2A28.B2A2B5.A.A25.A
11.A4.B3.4B.3B16.13B.B2A.2A$5.19B18.22B.6B10.B.3B2A12B5.A30.2A7.2A26.
2A12.2A.2A2.2A5.B2A14.16B2.A.A$6.19B15.B.2B2A17B.7B9.2A18B2.BA.A14.A
67.A.A4.A5.BA.A14.14B3.A.A$2A2.20B15.2A3B2A16B2.6B10.2AB.15B3.B2A6.2A
5.3A67.A2.4A9.A8.2A7.11B2.2A.2A$A.A.2A16B.B2A13.2A21B.7B11.B3.18B7.B
2AB3.A71.A.A2.A.A7.2A8.A6.11B4.B2.A$2.AB2AB.13B2.BA.A13.31B14.18B7.3B
4.2A71.A4.2A17.A.AB2.13B.B2ABA$.A2.B4.11B6.A11.5B2.B2.2B2.19B15.19B2.
2B2.B2.5B14.2A4.A75.2AB.16B2A.A.A$.2A.2A2.11B7.2A10.2A4.3B7.18B14.31B
7.2A7.A.A2.A.A76.20B2.2A$2.A.A3.14B17.A3.B2AB7.18B3.B11.7B.21B2A7.A9.
4A2.A74.19B$2.A.A2.16B13.3A5.2A6.2AB3.15B.B2A10.6B2.16B2A3B2A7.A.AB5.
A4.A.A75.19B$3.2A.2AB.13B13.A14.A.AB2.18B2A9.7B.17B2A2B.B9.2AB5.2A2.
2A.2A12.2A26.2A7.2A21.2AB.17B$5.A.AB.13B2.2A2.2A.2A17.A5.12B2A3B.B10.
6B.22B13.3B.4B3.B4.A11.A25.A.A5.2B2AB19.A.AB2.15B$5.A6.2B.8B2.A.A2.A.
A17.2A6.11B2A2B14.9B7.10B15.6B3.B2AB4A2.A8.A.AB20.3A.A.AB2.4B20.A6.
15B$4.2A10.7B3.B.2A3.A7.A16.10B2.2B15.8B9.9B16.7B.B2A.A3.3A9.2AB.B17.
A5.2AB.7B16.3A9.13B$16.7B2.2B2.A.2A6.3A18.B.6B3.2B13.8B11.9B13.13B4.A
14.4B16.2A5.11B14.A12.14B$17.6B.2BAB.A.A6.A25.4B2.B2AB3.A8.7B13.7B9.
2B3.12B4.B2A13.4B14.4B6.9B15.2A11.15B$17.8BA.A.A.A6.2A23.B2A2B3.2A4.
3A6.6B15.8B5.15B3A2B.5B13.5B12.3B5.12B13.4B12.14B$17.8B.2A.2A5.4B24.
2A14.A4.7B14.10B3.11BA13B14.6B11.4B.16B12.3B5.B.19B$18.5B12.3B20.A20.
2A4.7B10.15B.11B2A5B2A8B12.8B2.29B10.4B.13B.9B$18.6B10.4B.3B.B12.3A
16.2A2.4B.8B8.16B2.10B2A6B2A8B11.39B4.34B$17.6B4.18B10.A19.A5.11B8.
16B3.10B2A5B2A7B2A11.39B2.33B$17.7B2.16B2A2B5.B3.2A20.A2.12B7.2A14B.
14BA14B2A12.7B.30B2.33B$18.6B2.16B2A2B3.8B19.2A2.12B7.2AB.10B2.16BABA
12B12.40B.22B2A9B$18.7B.20B.8B21.B3.11B9.B3.9B2.17B3A12B11.19B2.2B3.
37B2A7B$17.38B19.3B4.7B17.9B.12B2.20B8.17B13.22B2.2B3.16B$17.19B2.2B.
15B16.6B3.8B17.21B5.A2BA16B2.2B.15B17.17B11.10B3.2A$16.17B8.17B11.10B
2.9B15.22B5.39B18.15B16.6B4.A$12.B3.15B11.19B2.2B3.23B6.A7.17B.3B6.A
8B.20B.8B17.17B17.3B6.3A$11.2AB.15B12.31B2A16B.B4.3A4.16B13.A2BA3B2.
16B2A2B3.8B13.19B19.B8.A$11.2A18B12.30B2A17B2A6.A.17B15.BA3B3.16B2A2B
5.B3.2A12.19B20.2A$12.B.3B2A12B11.50B2A5.A.A18B14.4B5.18B10.A14.10B.
6B22.A$15.2B2A11B11.52B6.BA2B.16B12.2AB.4B10.4B.3B.B12.3A12.9B.6B21.A
$16.2B2.10B6.2A3.10B.36B2.5B5.2B3.7B3.3B.B2A9.A.AB3.2A11.4B19.A12.7B
4.4B22.2A$15.2B3.6B.B4.2A2.A2.2AB.7B9.4B.13B5.5B6.2A6.2B3.6B7.BA.A8.A
6.A13.4B32.8B3.B$14.B2AB2.4B9.A3.AB2AB2.4B12.3B5.B.7B3.3B.2B7.A6.B2AB
3.4B11.A7.2A7.3A11.4B31.2B4.2A$15.2A3.2B2AB8.A.A.A.B3.3B15.4B15.2A12.
3A4.2A2.5B12.2A17.A12.4B36.A$22.2A10.2A.A.2A2.4B16.2A16.A14.A8.2A48.
4B36.3A$37.A2.A2.2B2AB15.A14.3A25.A49.3BA37.A$37.2A6.2A17.3A11.A24.3A
51.3BA$66.A36.A54.3AB!
