x = 89, y = 78, rule = B3/S23
16boo$9boo5boo$9boo$45boo$31bo13bo$12boo4bo10b3o14bo11bo$11bo3b3obo3b
oo3bo16boo9b3o$5boo4bo11boo3boo25bo$5boo4bo6boo35boo10boo$12bo3boo49bo
$13bo51bobo$65boo13boo$42boo36boo$15boo25boo$13boobo$12bo3bo69boo$12bo
bboo69boo$4boo7b3o66boo$5bo8bo67boo$5bobo$6boo24boo$32bo18boo$33b3o16b
o34boo$35bo13b3o35boo$49bo6$39bo$oo35b3o13bo$oo34bo16b3o$36boo18bo$55b
oo24boo$81bobo$5boo76bo$5boo76boo$boo$boo$$45boo$7boo36boo$7boo13boo$
21bobo$21bo$20boo10boo48boo$33bo48boo$30b3o9boo32boo$30bo11bo33boo$43b
3o$45bo$78boo$41boo28boo5boo$41boo28boo$$28boo$27bobbo$22bobbobbobo$
22b5oboboo$28bobbo$24b4obbo$23bo3boobbo$23bob3obbo$24bo3bobbo4boo$25b
ooboboo4boo$26bobobo$25bobbobo$25boobbo$44boo$44bo$45b3o$47bo$$34boo$
35bo24bo$32b3o26bo$32bo26b3o!
