#C p935 gun found with 5/5/2007 Hersrch: Dave Greene, 7 May 2007
x = 107, y = 99, rule = LifeHistory
33.A$33.3A39.A$36.A36.3A$35.2A4.2B29.A$31.B3.8B29.2A$29.4B4.7B11.2A
12.5B2.2A$28.6B.9B12.A11.4B3.B2AB$10.2A16.6B.10B11.A.AB7.6B3.2B$9.B2A
B14.19B11.2AB.3B3.7B3.2B$10.2B14.19B14.16B.2BAB$5.B3.2B15.17B16.18BA.
A$4.2AB.4B15.15B18.17B.A$4.2A8B11.17B17.16B4.3A$5.B.B2A6B2.2B2.22B13.
17B7.A$8.2A37B3.2B2.20B$8.24B.40B$4.28B2.30B.9B$4.28B2.30B2.9B3.B$3.
2A26B4.29B2.10B.B2A$3.2A14B.4B10.29B.14B2A$4.B.11B2.4B12.16B.4B7.16B$
6.10B2.4B13.12B5.3B8.16B$7.14B14.9B6.4B8.15B$6.14B14.11B5.2A11.10B$7.
13B15.7B.B2A5.A12.8B$7.13B17.4B2.BA.A.3A15.7B21.A$9.2B.8B16.B2A2B5.A.
A16.9B18.3A$12.8B17.2A7.2A18.9B16.A$12.8B46.10B15.2A$10.10B44.19B5.5B
$10.2A2.7B41.B.2B2A16B3.4B$11.A2.8B39.2A3B2A16B2.6B$8.3A4.8B38.2A21B.
7B$8.A6.8B39.31B$14.6B2.B2A35.5B2.B2.2B2.20B$14.7B.BA.A34.2A4.3B8.17B
3.4B$15.6B4.A35.A3.B2AB10.16B2.A2BA$15.6B4.2A31.3A5.2A12.13B2.BA.2A.A
B$15.6B6.A30.A20.14B2.2BA2.A2B$14.8B3.3A51.15B.2BA2.A2B$8.B5.8B2.A55.
14B.BA.2A.AB$7.3B4.8B.B2A54.13B4.A2BA$5.5B3.13B57.10B4.4B$3.8B2.11B
59.11B$3.22B57.12B$4.23B55.5B.6B7.2A$4.23B55.4B2.7B6.A$4.22B2A54.2B2A
B.7B3.BA.A$4.22B2A56.2A2.8B2.B2A$2.2AB.19B.B61.11B$.A.AB.19B63.11B$.A
6.10B.B3.B64.11B$2A4.10B73.11B$5.10B74.2B.7B$4.14B70.11B$5.14B69.10B$
5.14B67.12B$6.13B65.13B$8.11B2.2A60.17B5.2A$9.2B.7B.B2A2B59.17B4.A$
12.7B2.4B57.16B2A2B4.A$13.6B.5B57.2A3.4B.6B2AB4.2A$13.12B58.A5.B4.8B
3.B$13.11B56.3A13.6B2.B2A$6.4B4.10B25.A30.A14.7B.BABA$6.A2BA4.13B20.
3A45.6B.3BAB$4.BA.2A.AB.14B19.A49.10B$4.2BA2.A2B.15B18.2A48.9B$4.2BA
2.A2B2.14B14.6B6.A40.8B$4.BA.2A.AB2.13B14.5B6.3A40.7B$6.A2BA2.16B12.
7B4.A43.6B$6.4B3.17B10.8B3.2A41.7B$13.20B2.2B2.14B41.7B$14.37B39.2B.
8B$15.7B.28B3.2A9.2A21.13B$15.6B2.27B4.A11.A21.13B$16.4B3.27B.BA.A11.
A.AB12.4B2.13B$14.5B5.28B2A13.2AB.B10.18B$14.2A15.4B.17B16.4B8.2A14B$
15.A16.19B18.4B8.2A15B$12.3A18.16B10.A9.5B8.B.15B$12.A21.11BA3B8.3A8.
6B11.15B$35.9B3A2B7.A11.8B2.23B$36.8BAB2AB3.B3.2A9.34B$37.6B2A2BAB.8B
10.33B$38.6B4A8B13.7B.22B.B2A$39.2B2ABABA9B12.29B3.BA.A$40.2B2A3BA9B
11.19B2.2B2.3B7.A$41.5BABA10B8.17B9.B9.2A$42.3BA16B2.2B.15B7.B2AB$43.
3BAB2A31B8.4A$42.9B.20B.8B6.BA.2B.AB$43.7B2.16B2A2B3.8B4.2AB2.B2A$43.
B3AB4.16B2A2B5.B3.2A4.2AB2.B2A$45.5B3.18B10.A5.BA.2B.AB$48.2A10.4B.3B
.B12.3A4.4A$48.A12.3BA19.A4.B2AB$49.3A10.3BA$51.A11.3AB!
