#Cp00973 gun found using Hersrch
#CKarel Suhajda, 14 Aug 2003
x = 117, y = 84, rule = B3/S23
19boo$12boo5boo39bo9bo15bo$12boo46b3o5b3o13b3o11bo$48boo13bo3bo15bo14b
3o$48bo13boo3boo14boo16bo14bo$14boo17boo14bo50boo12b3o$14boo17bo14boo
54boo7bo$8boo21bobo71bo7boo$8boo21boo65bo$97bo5boo$96boo14boo$93boobb
oo4boo7boo$45boo46boo3bo$45boo56bo5$96boo$76boo19bo$35boo19bo6boo11bob
o15b3o$5boo28bo18b3o6boo13bo15bo$6bo29b3o14bo24boo19boo$6bobo29bo14boo
45bo$7boo88b3o$97bo4$116bo$91bo22bobo$91b3o21boo$94bo$93boo14boo$109b
oo$$8boo$8boo14boo$oo22bo$bo23b3o$bobo23bo$bboo5$58bo4boo45boo$57bobo
bbobo7boo36bobo$56bobb4o9bo39bo$56bobo4bo6bobo39boo$41boo11b3oboobboo
6boo$41bo11bo$39bobo8bobb4oboo$39boo9b3o3boboo$25boo26bo40boo$25boo25b
oo39bobo$83bo9bo$83b3o5b3o$86bo3bo$85boo3boo$$5boo$4bobo$4bo$ooboo97b
oo$bobo98boo$obbo$3o6boo3b3o92boboo$3b3obobbobbobobo20boo69boobo$oo3bo
boobb3o3b3o5boo11boo$oboobo3boo4bo4bo5bo$bbobboobo3bobob4o3b3o38boo$bb
o6boo3bobo6bo34boo4bobo$booboboo4bobobbo41bo6bo38boo$bbobobbob4ob3o25b
oo12b3o7boo37bobo$bbobbobbo4bo29bo12bo50bo$3boo5boobbo25b3o36boo26boo$
9booboo26bo39bo$77b3o3boboo$77bobb4oboo$80bo$81b3oboo$83boobbo$86boo!
