#C p00955 found using Karel Suhajda's Hersrch program
#C  Scot Ellison - 4 November 2003
#C Reduced by 8 columns with smaller P5 - Scot Ellison 4 May 2007
x = 131, y = 83, rule = LifeHistory
33.A4.2A$32.A.A2.A.A7.2A$31.A2.4A9.A$31.A.A4.A5.BA.A$30.2A.2A2.2A5.B
2A$28.A4.B3.4B.3B$25.A2.4AB2AB3.6B$25.3A3.A.2AB.7B24.2A$28.A4.13B22.A
$27.2AB4.12B3.2B14.BA.A25.A$15.A2BA8.5B.20B10.B.B2A24.3A$15.A2BA10.
25B8.4B25.A$13.2A.2A.2A6.28B7.4B25.2A$13.2BA2.A2B6.28B6.5B8.2A12.5B2.
2A$13.2BA2.A2B5.28B7.6B8.A11.4B3.B2AB$13.2A.2A.2A5.31B2.8B8.A.AB7.6B
3.2B$15.A2BA8.41B8.2AB.3B3.7B3.2B$15.A2BA7.41B11.16B.2BAB$3.2A9.B9.
20B2.12B.7B12.18BA.A$4.A7.3B2.2B2.20B5.21B12.17B.A$4.A.AB3.30B5.21B
11.16B4.3A$5.2AB.22B.9B6.3B.17B8.17B7.A$7.24B2.7B13.15B.2B2.20B$7.24B
3.5B15.38B$7.23B5.4B15.8B.20B.9B$8.15B10.4B.B2A11.8B3.2B2A16B2.9B3.B$
9.15B.B7.2A3.BA.A10.2A3.B5.2B2A16B2.10B.B2A$10.15B2A7.A6.A11.A10.18B.
14B2A$11.14B2A4.3A7.2A7.3A12.B.3B.4B7.16B$8.18B5.A18.A20.3B8.16B$7.
13B2.4B43.4B8.15B17.A$7.13B49.2A11.10B19.3A$7.13B50.A12.8B19.A9.A$7.
8B.2B49.3A15.7B18.2A6.5A$7.7B53.A16.9B14.5B5.A5.A$7.7B71.9B12.4B7.A.
2A2.A$7.6B72.10B9.8B4.2A.A.A.3A.A$6.7B70.19B2.8B6.B2.A4.2A$5.8B68.B.
2B2A16B.8B6.3BA.2A$4.8B68.2A3B2A16B.8B5.A2B.A.A.5A$4.8B68.2A21B.9B3.B
A.A.A.B3.B2.A$2.2AB2.6B68.32B3.2B2AB.B5A.2A$.A.AB.7B66.5B2.B2.2B2.21B
.3BA3BA.A.B$.A4.6B67.2A4.3B8.22BA2B3.BA2B$2A4.6B68.A3.B2AB10.20BA2B3.
BA2B$6.6B65.3A5.2A12.15B.3BA3BA.A.B$5.8B64.A20.17B.2B2AB.B5A.2A$6.8B
84.14B4.BA.A.A.B3.B2.A$5.9B61.A22.5B3.6B5.A2B.A.A.5A$5.9B61.3A22.3B3.
6B6.3BA.2A$5.10B63.A21.4B2.6B6.B2.A4.2A$5.5B2A3B62.2A22.4B.7B3.2A.A.A
.3A.A$5.5B2A4B61.5B8.A11.4B.6B4.A.2A2.A$5.11B63.4B5.3A12.9B5.A5.A$5.
12BA.2A56.7B3.A16.8B6.5A$7.8B2.2A.A55.9B2.2A16.8B7.A$.2A4.7B60.11B.3B
2.B14.7B$2.A4.6B21.2A38.13B3.3B14.6B$2.A.AB.6B22.A25.A11.2A18B14.7B$
3.2AB.7B21.A.AB20.3A11.2A18B7.2A5.7B$5.8B23.2AB.B17.A15.B.18B6.A6.8B.
2B$6.7B6.A18.4B16.2A17.18B2.BA.A6.13B$6.7B4.3A18.4B14.4B15.20B2.B2A7.
13B$2.B4.7B2.A11.A9.5B12.3B5.B.7B2.24B9.14B$.A2B.B.6B3.2A8.3A8.6B11.
4B.13B2.24B10.12B$A.A9B2AB2AB7.A11.8B2.50B14.10B$.AB.8B4A5.B3.2A9.60B
2.B11.11B.B$4.6B2A4BA2.8B10.64B5.B.14B2A$4.9BAB2A8B13.7B.22B2A52B2A$
5.4BABAB3A9B12.31B2A26B2A25B$7.2BAB3A12B11.19B2.2B3.11B.21B2A25B$7.2B
3A16B8.17B11.10B2.43B$7.4BA19B2.2B.15B16.6B3.41B2A$5.2AB5.37B19.3B5.
28B2.2B2.6B2AB.B$4.A.AB6.6B.20B.8B21.B4.13B.7B2.4B10.8B2A$4.A7.5B.B2.
16B2A2B3.8B19.2A3.13B2.6B18.4B.B2A$3.2A7.2A7.16B2A2B5.B3.2A20.A5.11B
3.3B21.2B3.B$13.A8.18B10.A20.A8.9B4.B21.2B$10.3A16.4B.3B.B12.3A17.2A
7.8B26.B2AB$10.A19.4B19.A26.8B27.2A$31.3BA47.6B$32.3BA46.5B$33.3AB47.
3B!
