#C p905 gun found with 5/5/2007 Hersrch: Dave Greene, 7 May 2007
x = 105, y = 95, rule = LifeHistory
65.A20.A$63.3A11.A7.A.A$62.A14.3A4.2BAB$49.A12.2A16.A4.2B10.A$47.3A
10.4B15.2A5.4B5.3A$46.A12.3B5.B.7B3.3B3.6B3.A$46.2A10.4B.13B5.3B2.5B
3.2A$43.5B3.45B$41.5B4.42BAB$41.7B2.41BABA$40.9B.22B2A14B3ABAB5.2A$
41.31B2A14B3A3B5.A$40.20B2.2B3.27B2.BA.A$39.18B11.10B2.B3.B.9B.B2A$
38.17B16.6B9.11B$37.17B19.3B10.3B3A5B$36.18B21.B8.2AB.9B$35.12B.8B19.
2A6.A.AB2.2A5B$34.13B3.B3.2A20.A6.A5.8B$33.14B7.A20.A6.2A4.8B$32.15B
8.3A17.2A11.7B$31.16B10.A29.11B$10.A19.19B39.11B$10.3A16.4B.17B37.11B
$13.A8.28B2A36.11B$3.2A7.2A7.27B.BA.A33.2AB2.8B$4.A7.5B.B2.27B4.A32.A
.AB3.7B$4.A.AB6.6B.28B3.2A31.A6.7B$5.2AB5.36B35.2A7.6B$7.24B2.2B2.14B
42.7B$7.21B10.8B3.2A42.8B$7.19B12.7B4.A44.8B$5.20B14.5B6.3A41.9B$4.
21B15.6B6.A40.6B.4B$4.13B2.8B17.2A47.7B.3BA$.AB.12B5.B3.2A17.A49.6B2.
ABA$A.A15B7.A19.3A46.6B3.2A$.A2B.B.6B3.2A8.3A18.A46.6B4.B$2.B4.7B2.A
11.A64.8B$6.7B4.3A72.8B$6.7B6.A72.9B$5.8B79.9B$3.2AB.7B45.A31.10B$2.A
.AB.6B46.3A29.3B2A5B$2.A4.6B49.A27.4B2A5B$.2A4.7B47.2A4.2B16.2A3.11B$
7.8B2.2A.A21.B2AB11.B3.8B16.A2.A12B$5.12BA.2A21.A2BA9.4B4.7B11.2A4.2A
2.8B$5.11B24.BA.2B.AB6.6B.9B12.A9.7B4.2A$5.5B2A4B24.A2B2.2BA6.6B.10B
11.A.AB7.6B4.A$5.5B2A3B25.A2B2.2BA5.19B11.2AB.3B3.6B.BA.A$5.10B25.BA.
2B.AB4.19B14.14B.B2A$5.9B28.A2BA6.17B16.16B$5.9B28.B2AB7.15B18.14B$6.
8B16.2A9.B9.17B17.16B$5.8B18.A7.3B2.2B2.22B13.18B$6.6B19.A.AB3.35B3.
2B2.20B$2A4.6B20.2AB.22B.40B$.A4.6B22.24B2.30B.7B$.A.AB.7B21.24B2.30B
2.6B$2.2AB2.6B21.23B4.29B3.6B$4.8B23.15B10.29B6.4B$4.8B24.15B.B8.16B.
4B12.B2A2B$5.8B24.15B2A7.12B5.3B14.2A.B2A$6.7B25.14B2A7.9B6.4B18.BA.A
$7.6B22.18B7.11B5.2A23.A$7.7B20.13B2.4B8.7B.B2A5.A23.2A$7.7B20.13B16.
4B2.BA.A.3A$7.8B.2B16.13B15.B2A2B5.A.A$7.13B14.8B.2B18.2A7.2A$7.13B
14.7B$7.13B2.4B8.7B$8.18B8.6B$11.14B2A6.7B$10.15B2A5.8B$9.15B.B5.8B$
8.15B7.9B$7.26B.6B$7.25B.7B$7.24B2.6B$5.2AB.22B.7B$4.A.AB3.29B$4.A7.
3B2.2B2.19B$3.2A9.B8.18B$15.B6.19B3.B$14.3B5.3B2.15B.B2A$14.3A3.4B2.
18B2A$9.2A2.A.A.A2.2A4.12B2A3B.B$9.A3.A3BA3.A5.11B2A2B$10.3A.BAB.3A6.
10B2.2B$12.2B3.2B10.B.6B3.2B$5.2A.3A3B.A.3B3A.2A7.4B2.B2AB$6.A.A2.2A.
A.A.2A2.A.A7.B2A2B3.2A$6.A2.A5.A5.A2.A8.2A$7.2A13.2A!
