#C p918 gun with tremi-Snark, 9 Sep 2017
x = 62, y = 56, rule = LifeHistory
52.A2.2A$52.4A.A$57.A$50.7A.2A$49.A2.B3.A.A2.A$21.A21.A5.2A2.2A.AB2.
2A$21.3A9.3B7.3A6.B2AB2A$24.A7.5B4.2A3.A6.5B$7.2A14.2A3.B2.6B3.A.B.2A
.A6.3B$6.B2AB13.8B.6B.2B3A.A.A5.2A3B$7.2B16.14B.2BAB.A.2A3.B2AB2A$2.B
3.2B17.14B2.3B.A6.2ABA4B$.2AB.4B15.15B2.2BA.A5.9B$.2A8B11.17B3.2A.A.A
B3.7B$2.B.B2A6B2.2B2.4BA2BA12B7.2AB.10B$5.2A13B2ABA2B2A10B10.13B$5.
15B2ABA4BA8B11.13BA$.19B2A15B11.11BABA$.21BA4B2A10B11.8B2.2A$2A20B2AB
2A13B10.6B5.B$2A14B.4B10.9B9.9B$.B.11B2.4B12.8B8.4B4.2A$3.10B2.4B12.
7B9.4B5.A$4.14B14.6B8.4B7.3A$3.14B7.A7.7B6.4B10.A$4.13B7.3A4.8B5.4B$
4.13B10.A.9B5.4B$6.2B.8B9.A.A9B4.4B$9.8B3.2A4.BA2B.8B2.4B$8.9B2.B2AB
4.2B3.7B.4B$8.9B3.2B6.2B3.10B$6.2AB2.7B3.2B4.B2AB2.9B$5.A.AB2.8B.2BAB
4.2A3.8B$5.A6.9BA.A9.8B.2B$4.2A6.9B.A10.13B$11.8B4.3A7.13B$11.7B7.A7.
14B$12.6B14.14B$12.7B12.4B2.10B$10.8B12.4B2.11B.B$10.9B10.4B.14B2A$
10.38B2A$11.38B$13.36B$13.32B$12.31B2A$11.20B2.2B2.6B2AB.B$3.2A.2A3.
17B11.8B2A$4.A.ABA2.15B15.4B.B2A$4.A.ABA2.14B17.2B3.B$.2A.A.B3A.14B
16.2B$2.A.A.2B2AB.6B.8B13.B2AB$2.A.2A.B.A3.6B2.B3.2A14.2A$3.A3.2A4.5B
7.A$4.3A7.3B9.3A$6.A21.A!