#Cp00933 gun found using Hersrch
#CKarel Suhajda, 8 Oct 2003
x = 130, y = 77, rule = LifeHistory
104.2A$38.A15.A9.A38.B2A2B3.2A$38.3A13.3A5.3A39.4B2.B2AB$41.A15.A3.A
13.2A23.B.6B3.2B$40.2A14.2A.B.2A13.A21.10B2.2B$40.4B12.7B12.A14.2A6.
11B2A2B$21.A20.3B13.3B14.2A14.A5.12B2A3B.B$21.3A12.B.3B.4B11.6B13.B
14.A.AB2.18B2A$24.A10.18B4.6B2.2B9.3B13.2AB3.15B.B2A$7.2A14.2A3.B5.2B
2A16B2.7B.4B7.6B13.18B3.B$6.B2AB13.8B3.2B2A16B2.16B2.10B10.18B$7.2B
16.8B.20B.30B3.2B2.19B$2.B3.2B17.53B2A31B$.2AB.4B15.15B.2B2.34B2A22B.
7B$.2A8B11.17B8.55B2.6B$2.B.B2A6B2.2B2.19B11.54B.7B$5.2A31B12.54B.6B$
5.24B.7B12.22B.B3.13B.4B7.9B$.37B11.7B2.11B7.7B.B5.3B9.8B$.38B8.2AB.
3B6.4B.3B20.4B11.8B$2A26B2.8B8.A.AB9.B2A2B4.A19.2A14.7B$2A14B.4B11.6B
8.A13.2A6.3A18.A15.6B$.B.11B2.4B12.5B8.2A24.A14.3A16.7B$3.10B2.4B14.
4B33.2A14.A18.7B10.2A$4.14B15.4B68.8B.2B6.A$3.14B17.B.B2A66.13B.BA.A$
4.13B19.BA.A65.13B.B2A.2A$4.13B22.A65.16B2.A$6.2B.8B2.2A18.2A65.14B3.
A.A$9.8B.B2A2B77.2A7.11B2.2A.3A$9.8B2.4B78.A6.11B4.B4.A$7.10B.5B78.A.
AB2.13B.B2AB2A2.A$7.2A2.12B79.2AB.16B2A.A.2A$4.A3.A2.11B82.20B3.A$4.
4A4.10B82.18B5.A$12.13B80.18B.BA.2A$4.2A5.14B78.20B.B2A2.A$3.A2.A4.
15B77.2A2.18B3.2A$3.A.A.AB3.14B20.A57.A3.17B$4.A.B3A2.13B12.2A5.3A54.
3A7.13B$6.B.B.16B10.B2AB3.A57.A9.14B$5.B2A3.17B8.3B4.2A66.14B$6.AB3.
20B2.2B2.B2.5B67.10B.4B$12.31B69.10B3.2A$13.7B.21B2A65.11B5.A$13.6B2.
16B2A3B2A64.12B6.3A$14.4B3.16B2A2B.B65.12B8.A$12.5B5.19B67.13B$12.2A
15.10B61.2A7.12B$13.A16.9B62.A6.12B$10.3A18.9B16.A44.A.AB3.12B$10.A
21.7B15.3A45.2AB2.12B$33.8B12.A50.11B.2B$32.10B11.2A49.11B$28.15B8.4B
49.11B$26.16B8.3B20.A29.11B$26.16B7.4B.3B.B12.3A17.2A11.7B$25.2A14B.
18B10.A20.A6.2A4.8B$25.2AB.10B2.16B2A2B5.B3.2A20.A6.A5.8B$26.B3.9B2.
16B2A2B3.8B19.2A6.A.AB2.7B$31.9B.20B.8B21.B8.2AB.9B$32.38B19.3B10.11B
$31.20B2.2B.15B16.6B9.11B$23.A7.17B8.17B11.10B2.B3.B.9B.B2A$23.3A4.
16B11.19B2.2B3.13B2A12B2.BA.A$26.A.17B12.31B2A4B2A2BA3B3A5B5.A$25.A.A
18B12.30B2A3BA5BA2BA7B5.2A$25.BA2B.16B11.36BA2B3A2B2ABA5B$26.2B3.7B3.
3B.B2A8.37B3A5B2ABA6B$27.2B3.6B7.BA.A7.10B.45B$26.B2AB3.4B11.A3.A.2AB
.7B9.4B.13B5.3B2.A2BAB2.4B$27.2A2.5B12.A.3AB2AB2.4B12.3B5.B.7B3.3B3.
2BABAB3.4B$31.2A16.A4.B3.3B15.4B15.2A5.4B5.4B$32.A17.3A.2A2.4B16.2A
16.A4.2B9.4B$29.3A20.A.A3.2B2AB15.A14.3A4.2BAB9.3BA$29.A22.A.A5.2A17.
3A11.A7.A.A10.3BA$53.A27.A20.A12.3AB!
