#Cp00975 gun found using Hersrch
#CKarel Suhajda, 9 Aug 2003
x = 117, y = 82, rule = B3/S23
32boo53boobo7bo$32boo53boboo7b3o$60bo40bo14bo$60b3o37boo12b3o$63bo40b
oo7bo$62boo41bo7boo$21bo76bo$20bobo74bo5boo$20bobo73boo14boo$18b3oboo
69boobboo4boo7boo$17bo75boo3bo$18b3oboo18boo10boo47bo$20boboo18bo10bo
bbo$40bobo10bobobo$40boo12bob3o$56bo$56boo38boo$56boo39bo$94b3o$94bo$
99boo$100bo$52boo43b3o$53bo43bo$20boo31bobo13boo$20boo20boobbooboo3boo
13boo$42bobobbobo$45boo3bo65bo$46boboo41bo22bobo$43bobbobo42b3o21boo$
42bobobobo45bo$43booboo45boo14boo$109boo$$8boo$9bo$9bobo$10boo53boo$
64bobbobboo$64bobo4bo$65bo5boboo$68boobobo$28boo27b3o8bobbobbo$28boo
25bo9bo4bobboo$34boo19bo4bo4b5o40boo$34boo20bobbobo48bobo$58bobbo5boob
o41bo$59boo6boboo41boo$32boo$11boo19boo5boo$11boo14boo10boo$27bo28boo
7boo$28b3o25boo7bobo26boo$30bo4bo27bobob3o23bobo$35b3o25boo5bo12bo9bo$
4bo33bo30boo12b3o5b3o$3b3o31boo47bo3bo$bbooboo78boo3boo$b3ob3o$b3ob3o$
b3ob3o$b3ob3o$bbooboo95boo$3b3o21boo73boo$o3bo22boo$109boboo$109boobo$
16bo$15bobo$15boo$24boo$24bo80boo$25bo79bobo$24boo81bo$79boo26boo$54b
oo24bo$55bo21b3o3boboo$52b3o22bobb4oboo$52bo27bo$81b3oboo$83boobbo$86b
oo!
