#C Scot Ellison, May 2015
x = 106, y = 67, rule = B3/S23
76b2o$77bo$77bobo$29b2o47b2o$21b2o5bobo$21bobo4bo$23bo2b2ob4o$22b2obob
obo2bo$23bobobobo43bo$23bobob2o44b3o21bo$24bo51bo18b3o$19bo55b2o17bo$
17b3o17b2o55b2o$16bo11b2o7bo$15bobo10b2o5bobo10b2o$15bobo17b2o11bobo5b
2o$16bo33bo4bobo$46b4ob2o2bo39b2o$46bo2bobobob2o38bobo$49bobobobo41bo$
50b2obobo41b2o$2o52bo$2o23b2o$26bo13b2o59b2o$23b3o15bo7b2o45b2o2bo2bo$
23bo17bobo5b2o45bobo2b2o$20b2obo18b2o37b2o16b2o$20bobob2o56bo17bo$22bo
2bo53b3o15bo2bob2o$13b2o7b2o55bo16bobob2obo$13b2o82bobo$98bo2b2o$3bob
2o92b2ob3o$b3ob2o45b2o51bo$o51bo46b2ob3o$b3ob2o46b3o43b2obo$3b2o2bo48b
o$6bobo46b2o34b2o$2bob2obobo16bo12b3o40b2o7b2o$2b2obo2bo15b3o14bo38bo
2bo$5bo17bo16bo39b2obobo$5b2o16b2o57bob2o$3b2o2bobo72bo$2bo2bo2b2o70b
3o$3b2o60b2o12bo$58b2o5bobo11b2o23b2o$47bo10b2o7bo36b2o$46bobo18b2o$
46bobo$45b2ob3o3bo$44bo2bo3bobobob2o$43bobobobobobobobobo29bo$44bobobo
bo2bobobobo2bo6b2o17bobo$46bobo4bo2b2ob4o5bobo5b2o10bobo$6b2o38bo2bo2b
2o4bo9bo7b2o11bo$5bobo39b2o9bobo6b2o17b3o$5bo53b2o25bo$4b2o75bo$46b2o
29b2obobo$22b2o22b2o28bobobobo$22b2o49bo2bobobob2o$14b2o57b4ob2o2bo$
14b2o6b2o53bo4bobo$23bo51bobo5b2o$22bo17bo34b2o$22b2o17bo$39b3o!
