#Cp00939 gun found using Hersrch
#CKarel Suhajda, 13 Aug 2003
x = 114, y = 83, rule = B3/S23
55boo$55boo5$44bo29bo$43bobo28b3o$43bobo31bo$41b3oboo29boo$40bo31boo
19boo$41b3oboo18boo5boo19bo8boo$43boboo18bo25bobo7bobbo$63bobo25boo9bo
bo$63boo6bo26b4obo$70bobo25booboo$71bo29bo$68b3o$68bo43boo$112bo$98boo
10bobo$97bobbo9boo$96boobbo$70boo25boobbo$43boo25boo26b4o5boo$43boo62b
oo$$90boo$90boo4$99boo$99boo$95bo$82boo10bobo$82boo3boo5bobo$87boo4boo
boo$94bo$92bo3boo$88boobb4obo15bo$82boo4bo22bobo$11bo14boo23boo21boo6b
oo5b5oboo15boo$11b3o12boo23boo21bobo13bobboboo$14bo42boo17bo11bo$13boo
42boo17boo10boo17boo$107boo$$55boo34boo$46boo7boo5boo27boo$46bobo13boo
$48bo20bo4boo$oo46boo18bobobbobo7boo$oo35bo29bobb4o9bo$37bo29bobo4bo6b
obo$35boboo13boo11b3oboobboo6boo$34boo3bo12bo11bo$38bobo9bobo8bobb4ob
oo$37bobbo9boo9b3o3boboo37boo$38boo24bo43bobo$63boo45bo$110boo$9boboo$
7b3oboo$6bo17boo$7b3oboo11boo$9bobo$9bobo$10bo5$49boo$36boo11boo56boo$
37bo45boo22boo$34b3o38boo5bobo16boo$34bo34boo4bobo4bo18boo$70bo6bo3boo
$53boo12b3o7boo$54bo12bo35boo$51b3o42boo5boo$51bo44boo!
