x = 125, y = 63, rule = B3/S23
92b2o3b2o$92b2o2bob3o$96bo4bo$18b2o72b4ob2o2bo$18b2o72bo2bobobob2o$95b
obobobo$59b2o3b2o30b2obobo$57b3obo2b2o34bo$56bo4bo43bo$56bo2b2ob4o20b
2o17b3o$55b2obobobo2bo21bo7b2o11bo$56bobobobo24bobo5b2o10bobo$56bobob
2o26b2o17bobo$3b2o52bo50bo$3b2o$70b2o$61b2o7bo$61b2o5bobo$68b2o53b2o$
98b2o23b2o$98bo$3b2o94b3o$2bo2bo2b2o91bo$3b2o2bobo91bob2o$5b2o16b2o74b
2obobo$5bo17bo34b2o39bo2bo$2b2obo2bo15b3o32bo41b2o7b2o$2bob2obobo16bo
29b3o51b2o$6bobo47bo$3b2o2bo110b2obo$b3ob2o111b2ob3o$o123bo$b3ob2o111b
2ob3o$3bob2o110bo2b2o$68bo47bobo$13b2o51b3o29bo16bobob2obo$13b2o7b2o
41bo32b3o15bo2bob2o$22bo2bo39b2o34bo17bo$20bobob2o74b2o16b2o$20b2obo
91bobo2b2o$23bo91b2o2bo2bo$23b3o94b2o$26bo$2o23b2o$2o53b2o27b3o34b2o$
54bobo5b2o20bo36bo$54bo7b2o21bo33bobo$53b2o64b2o2$16bo50bo25b2o$15bobo
17b2o26b2obobo23bo$15bobo10b2o5bobo24bobobobo24bobo5b2o$16bo11b2o7bo
21bo2bobobob2o24bo6b2o$17b3o17b2o20b4ob2o2bo32bo$19bo43bo4bo29b2o$24bo
34b2o2bob3o29bo2bo$23bobob2o30b2o3b2o31bobo$23bobobobo68bo25bo$22b2obo
bobo2bo72b2o15bobo$23bo2b2ob4o72b2o16b2o$23bo4bo$24b3obo2b2o$26b2o3b2o
!
