#C p00906 From Hersrch - Scot Ellison JuLY 9, 2008
#C (64+64+77+171+77)*2 - 1 Herschel
x = 128, y = 68, rule = LifeHistory
34.A.2A.2AB$34.2A.ABABAB$39.BA3B10.A$40.4B10.3A$21.A19.4B12.A$21.3A
12.B.3B.4B10.2A$24.A10.18B3.5B$7.2A14.2A3.B5.2B2A16B4.5B$6.B2AB13.8B
3.2B2A16B2.7B$7.2B16.8B.20B.9B$2.B3.2B17.38B$.2AB.4B15.15B.2B2.20B$.
2A8B11.17B8.18B$2.B.B2A6B2.2B2.19B11.17B$5.2A31B12.17B$5.24B.7B13.18B
25.2A$.37B10.8B.12B24.A$.38B9.2A3.B3.13B20.BA.A$2A26B2.8B11.A7.14B17.
B.B2A$2A14B.4B11.6B8.3A8.15B15.4B19.2A$.B.11B2.4B12.5B9.A10.16B14.4B
18.B2A2B3.2A$3.10B2.4B14.4B18.19B12.5B19.4B2.B2AB$4.14B15.4B16.17B.4B
11.6B14.B.6B3.2B$3.14B17.B.B2A13.2A28B2.8B12.10B2.2B$4.13B19.BA.A11.A
.AB.37B3.2A6.11B2A2B$4.13B22.A11.A4.36B5.A5.12B2A3B.B$6.2B.8B22.2A9.
2A3.28B.7B6.A.AB2.18B2A$9.8B18.A19.37B6.2AB3.15B.B2A$9.8B16.3A17.14B
2.2B2.19B8.18B3.B$7.10B15.A20.2A3.8B10.17B7.18B$7.2A2.7B14.2A16.A3.A
4.7B12.15B.2B2.19B$8.A2.8B11.4B16.4A6.5B14.38B$5.3A4.8B9.3B26.6B15.8B
.20B.7B$5.A6.9B7.4B.3B.B12.4A4.2A11.A5.8B3.2B2A16B2.6B$11.6B.21B10.A
3.A5.A9.3A5.2A3.B5.2B2A17B.7B$11.7B.17B2A2B5.B3.2A5.3A9.A5.A3.A10.21B
.6B$12.6B2.16B2A2B3.8B5.A11.2A4.4A12.B.3B.4B7.9B6.A$12.7B.20B.8B15.6B
26.3B9.8B4.3A$11.38B14.5B6.4A16.4B11.8B2.A$11.19B2.2B.15B12.7B4.A3.A
16.2A14.7B2.2A$10.18B7.17B10.8B3.2A20.A15.10B$6.B3.18B8.19B2.2B2.14B
17.3A16.8B$5.2AB.15B3.B2A6.37B19.A18.8B$5.2A18B2.BA.A6.7B.28B3.2A9.2A
22.8B.2B$6.B.3B2A12B5.A5.36B4.A11.A22.13B$9.2B2A11B6.2A3.37B.BA.A11.A
.AB19.13B$10.2B2.10B12.8B2.28B2A13.2AB.B17.14B$9.2B3.6B.B14.6B11.4B.
17B16.4B15.14B$8.B2AB2.4B19.5B12.19B18.4B14.4B2.10B$9.2A3.2B2AB18.4B
14.16B10.A9.5B12.4B2.11B.B$16.2A19.4B15.11BA3B8.3A8.6B11.4B.14B2A$35.
2AB.B17.9B3A2B7.A11.8B2.26B2A$34.A.AB20.8BAB2AB3.B3.2A9.38B$34.A24.6B
2A2BAB.8B10.37B$33.2A25.6B4A8B13.7B.24B$61.2B2ABABA9B12.31B2A$62.2B2A
3BA9B11.19B2.2B2.6B2AB.B$63.5BABA10B8.17B11.8B2A$64.3BA16B2.2B.15B15.
4B.B2A$65.3BAB2A31B17.2B3.B$64.9B.20B.8B16.2B$65.7B2.16B2A2B3.8B13.B
2AB$65.B3AB4.16B2A2B5.B3.2A14.2A$67.5B3.18B10.A$70.2A10.4B.3B.B12.3A$
70.A12.3BA19.A$71.3A10.3BA$73.A11.3AB!
