x = 52, y = 40, rule = LifeHistory
48.A$46.3A$45.A$37.2A6.2A$37.A.A3.4B$38.A.5B$5.A33.7B$3.3A33.4B2A4B.B
$2.A3.2A31.4B2A3B.B2A$.A.2A.A.A4.3B23.11B2A$.A.A.BA2BA3.4B22.9B.2B$2A
.A.4B.8B.4B11.2B2.10B$3.A.A2B2.10B2A4B7.2A13B$3.A.ABA2.10B2A5B6.2A13B
$2.2A.2A5.15B7.2B.11B$12.6BA9B2.2A5.9B.B2A$11.B2A3BABA8B.B2AB6.7B.BA.
A$10.3B2A2BA2BA7B2.3B5.7B5.A$9.3B2A6BA6B4.B2.2B.8B5.2A$8.4BA2BABA3BA
6B.11B2.4B$8.5B4A5BA4B2.11B3.4B$6.13B3A18B4.4B$6.7B2ABAB3A19B5.4B$5.
2B2AB2AB2A23B.B2A4.4B$5.3B3A24B4.BA.A4.4B$5.4BA3B.20B8.A5.3BA$3.2AB.
5B.20B9.2A4.BABA$2.A.AB.4B3.18B4.2A11.B2A$2.A5.3B2.18B5.A.A7.2AB2.B$.
2A5.2B3.17B8.A2.B2.2B3A$13.16B8.2A.2A2BA2BABA$14.15B5.2A4.2A2B2A2B2A$
14.17B2.B2A.2A2.3B2A2.B$15.16B2.3B.A3.3B$18.4B.8B.B3A.A$24.4B3.2B3A.A
.A$25.3B4.A.B.2A.3A$33.2A3.A3.A$35.2A.A2.2A$35.A.A!
