x = 107, y = 42, rule = LifeHistory
9.2A4.2B4.2A61.2A4.2A4.2A$8.A2.A.B4AB.A2.A59.A2.A.A4BA.A2.A$8.3A2.6A
2.3A59.3A2.6B2.3A$11.10A65.2A6B2A$10.A2.6B2.A63.A2.6A2.A$10.2A.6B.2A
63.2A.6B.2A$13.4B73.4B$14.3B15.B41.B15.3B$11.7B3.A9.4B37.4B9.A3.7B$
10.8B3.3A7.5B35.5B7.3A3.6BAB$10.9B5.A5.6B35.6B5.A5.5BABAB$10.9B4.2A5.
7B24.2A7.7B5.2A4.5B3AB$11.7B5.4B2.8B24.2A7.8B2.4B5.2BA4B$13.5B7.7BA5B
6.A24.13B7.2BA2B$10.B2.5B2.B2.8BABA4B4.3A16.4A4.15B2.B2.2BA2B2.B$.3B
3.B.6BA6B.7B2AB2A3B3.A17.3A3.A3.7B2A6B.6BA6B.B3.3B$.13BABA13BA2BA5B2.
2A15.A5.2A2.7BA2BA11B3A13B$2A11BA3BA13B2A6B.3B3.2A10.2A4.3B.7BA2BAB2A
7BABABA11B2A$2A11BA3BA14BA8B6.A7.5B6.8BAB6A7BABABA11B2A$.B.10B2AB2A
15BA8B5.A.AB3.2A2B7.9BABA3BA9B3A11B.B$4.26B2AB2A8B5.2AB2.B2A3B5.10B2A
15BA11B$6.24BA3BA9B5.10B4.38B$6.24BA2B2A5B.4B5.10B2.4B.34B$4.22B.4BAB
A6B2.4B4.9B2.4B2.13B.10BA11B$.B.10B2AB2A9B.3B3A5B4.4B4.13B4.11B.10B3A
11B.B$2A11BA3BA9B4.7B6.4B3.12B6.7B4.9BABABA11B2A$2A11BA3BA9B8.B3.AB4.
4B3.10B4.AB3.B8.9BABABA11B2A$.13BABA8B.B2A9.B.2A4.4B.B2.7B4.BA.A9.2AB
.8B3A13B$.3B3.B.6BA6B.B2.BA.A8.2A.B5.13B5.A.AB8.A.AB2.B.6BA6B.B3.3B$
10.B2.5B2.B8.A9.BA7.11B7.BA9.A8.B2.2BA2B2.B$13.5B11.2A18.10B17.2A11.
2BA2B$10.2B.5B31.9B31.BA3B.2B$9.2A8B29.9B31.2BABA3B2A$9.2A9B29.9B29.
9B2A$10.2B.6B31.7B31.2BABAB.2B$15.2B6.A26.8B25.A6.2B$4.B9.B7.ABA25.9B
23.BAB7.B9.B$3.2AB7.2B5.4B26.10B23.3AB5.BA7.3A$4.AB2A4.3A.BABAB2A.BA
25.3B3.4B20.2A.B2ABABA.2AB4.2B2A$2.AB.5BA4BABA2BAB2.2A32.3BA19.2A2.3A
2BAB2ABABA2B2A.BA$2.2A2.ABABAB.3B3.AB38.3BA23.2B3.BAB.2BABAB2.2A$7.AB
4.2A45.3AB28.2B4.BA!
