#Cp00931 gun found using Hersrch
#CKarel Suhajda, 13 Aug 2003
x = 125, y = 80, rule = LifeHistory
111.2A.2A$82.A27.A2.2A5.2A$82.3A26.A4.A2.A2.A$59.2A24.A22.3A.4A.A2.A.
A$54.2A.A2.A23.2A21.A2.A.A2.B.3AB.2A$54.2A.2A21.2A2.5B12.2A5.A.A.BAB
2A3.B.A$79.B2AB3.4B11.A3.4A.2ABA2.AB3A.A$54.2A.2A21.2B3.6B7.BA.A2.A4.
2A3.2A3.A.2A.A$52.A2.A.2A20.2B3.7B3.3B.B2A4.3A.B.3A2.2A.A3.2A$52.2A
24.BA2B.16B8.ABABA2.A2.A.3A$78.A.A18B9.3A3.2A6.3A$79.A.17B10.BAB10.A
2.A$76.3A4.16B10.B11.A.A$76.A7.17B9.B9.2A.2A$84.18BAB2.2B2.3B7.A$85.
15BA2BA10B3.BA.A$84.9B.5BA3BA12B.B2A$40.2A4.A32.B3.9B2.5BA3BA6B2A6B$
31.2A7.A.A2.A.A30.2AB.10B2.5BA3B2A5B2A6B$32.A9.4A2.A29.2A14B.5BA2BA
11B2AB$32.A.AB5.A4.A.A30.16B7.13B2A$33.2AB5.2A2.2A.3A11.2A15.16B4.B.
15B$35.3B.4B3.B4.A11.A17.15B2.2A15B$35.6B3.B2AB4A2.A8.A.AB18.10B3.2A
14B$36.7B.B2A.A3.3A9.2AB.B17.8B5.18B$34.13B4.A14.4B15.7B7.4B2.13B$29.
2B3.12B4.B2A13.4B14.9B12.13B$27.20B.5B13.5B12.9B13.2B2A9B$11.A14.25B
14.6B11.10B15.2A.8B$11.3A11.28B12.8B2.19B17.7B$14.A10.28B11.26B2A2B.B
15.7B$13.2A11.28B11.25B2A3B2A15.6B$9.2B2.5B5.31B12.7B.21B2A15.7B$8.4B
3.4B3.31B12.31B16.8B$6.14B2.32B11.19B2.2B2.B2.5B15.8B$6.15B.12B2.20B
8.17B8.3B4.2A15.9B$6.28B5.20B2.2B.15B10.B2AB3.A15.6B.4B$.B3.29B5.39B
12.2A5.3A12.7B.4B$2AB.25B.3B6.9B.20B.8B21.A13.6B2.3BA$2A25B13.7B2.16B
2A2B3.8B33.6B3.ABA$.2B.22B15.5B3.16B2A2B5.B3.2A33.6B4.2A$4.23B14.4B5.
18B10.A33.8B4.B$5.22B12.2AB.4B10.4B.3B.B12.3A29.8B$6.23B9.A.AB3.2A11.
3B20.A29.9B$6.3B.12B5.3B8.A6.A13.4B48.9B$12.10B5.4B6.2A7.3A12.2A47.
10B$14.9B5.4B16.A12.A3.A2.A41.3B2A5B$13.10B6.4B19.A9.7A35.2A3.4B2A5B$
9.A.2AB.10B.3B.4B16.3A52.A3.11B$7.3AB2AB2.25B8.A12.7A36.A.A12B$6.A4.B
3.9B2A16B7.2A11.A2.A3.A12.A17.2A4.2A2.8B$7.3A.2A2.9B2A16B2.B.5B17.2A
12.3A7.2A7.A9.7B4.2A$9.A.A3.27B.6B19.4B13.A6.A8.A.AB7.6B4.A$9.A.A3.
34B7.7B.B5.3B11.2A3.BA.A9.2AB.3B3.6B.BA.A$10.A6.9B2.2B2.19B.B3.13B.4B
10.4B.B2A12.14B.B2A$17.4B.3B10.46B5.4B14.16B$18.2B17.45B3.5B15.14B$
38.44B2.7B13.16B$37.21B2A22B.9B6.3B.18B$37.7B.13B2A32B5.22B$35.2AB.3B
4.6B2.11B3.2B2.20B5.21B$34.A.AB9.4B3.10B11.20B2.12B.7B$34.A10.5B5.6B
16.32B2.6B$33.2A10.2A9.3B19.31B3.6B$46.A9.B20.31B6.4B$43.3A9.2A20.28B
8.B2A2B$43.A11.A22.28B8.2A.B2A$56.A21.28B11.BA.A$55.2A23.25B15.A$78.
5B.20B16.2A$78.2AB4.12B3.2B$79.A4.13B$76.3A3.A.2AB.7B$76.A2.4AB2AB3.
6B$79.A4.B3.4B.3B$80.3A.2A2.2A5.B2A$82.A.A4.A5.BA.A$82.A2.4A9.A$83.A.
A2.A.A7.2A$84.A4.2A!
