#C p991 gun generated by HersrcHack, using Brice Due's F171 component
#C Dave Greene, 6 October 2006
x = 132, y = 74, rule = LifeHistory
16.2A$9.2A3.2B2AB$8.B2AB2.4B55.2A$9.2B3.6B.B23.2A27.A25.A$10.2B2.10B
21.A28.A.AB20.3A11.A$9.2B2A11B6.2A14.A11.A16.2AB.B17.A14.3A$6.B.3B2A
12B5.A14.2A9.3A18.4B16.2A16.A14.A$5.2A18B2.BA.A14.B9.A21.4B14.4B15.2A
12.3A$5.2AB.15B3.B2A13.3B9.2A10.2A8.5B12.3B5.B.7B3.3B.2B7.A$6.B3.18B
13.6B5.5B10.A8.6B11.4B.13B5.B2A2B6.2A$10.18B10.10B3.4B9.BA.A8.8B2.24B
ABA9B2.5B$11.19B2.2B3.11B2.6B4.3B.B2A8.37BA14B$11.31B2A13B.7B11.50B2A
$12.7B.22B2A21B12.7B.23BA3B2A12B2A$12.6B2.44B12.32BABAB2A11B.B$11.7B.
46B11.19B2.2B3.9BA13B$11.6B.49B8.17B11.10B2.9B$5.A6.9B7.4B.13B3.B.19B
2.2B.15B16.6B3.8B$5.3A4.8B9.3B5.B.7B7.36B19.3B4.7B$8.A2.8B11.4B19.6B.
20B.8B21.B3.11B$7.2A2.7B14.2A17.5B.B2.16B2A2B3.8B19.2A2.12B$7.10B15.A
18.2A7.16B2A2B5.B3.2A20.A2.12B$9.8B16.3A16.A8.18B10.A19.A5.11B$9.8B
18.A13.3A16.4B.3B.B12.3A16.2A2.4B.8B$6.2B.8B32.A19.3B20.A20.2A4.7B$4.
13B53.4B40.A4.7B$4.13B55.2A37.3A6.6B$3.14B55.A38.A8.7B$4.14B11.A43.3A
44.8B$3.10B2.4B10.3A43.A45.8B$.B.11B2.4B12.A88.9B$2A14B.4B10.2A87.6B.
4B$2A26B3.5B84.7B.3BA$.28B4.5B83.6B2.ABA$.28B2.7B83.6B3.2A$5.24B.9B
82.6B4.B$5.2A31B82.8B$2.B.B2A6B2.2B2.20B80.8B$.2A8B11.18B79.9B$.2AB.
4B15.17B78.9B$2.B3.2B17.17B44.A31.10B$7.2B16.18B43.3A29.3B2A5B$6.B2AB
13.8B.12B45.A27.4B2A5B$7.2A14.2A3.B3.13B43.2A4.2B16.2A3.11B$24.A7.14B
12.A25.B3.8B16.A2.A12B$21.3A8.15B11.3A7.2A12.4B4.7B11.2A4.2A2.8B$21.A
10.16B13.A6.A12.6B.9B12.A9.7B4.2A$30.19B11.2A3.BA.A12.6B.10B11.A.AB7.
6B4.A$28.17B.4B10.4B.B2A12.19B11.2AB.3B3.6B.BA.A$27.2A28B5.4B13.19B
14.14B.B2A$26.A.AB.27B3.5B13.17B16.16B$26.A4.27B2.7B13.15B18.14B$25.
2A3.28B.9B6.3B.17B17.16B$30.38B5.24B13.18B$28.14B2.2B2.20B5.27B3.2B2.
20B$28.2A3.8B10.20B2.12B.40B$29.A4.7B12.32B2.30B.7B$26.3A6.5B14.31B2.
30B2.6B$26.A6.6B14.31B4.29B3.6B$33.2A18.28B6.29B6.4B$34.A19.28B6.16B.
4B12.B2A2B$31.3A20.28B6.12B5.3B14.2A.B2A$31.A24.25B7.9B6.4B18.BA.A$
54.5B.20B7.11B5.2A23.A$54.2AB4.12B3.2B10.7B.B2A5.A23.2A$55.A4.13B17.
4B2.BA.A.3A$52.3A3.A.2AB.7B18.B2A2B5.A.A$52.A2.4AB2AB3.6B18.2A7.2A$
55.A4.B3.4B.3B$57.2A.2A2.2A5.B2A$58.A.A4.A5.BA.A$58.A2.4A9.A$59.A.A2.
A.A7.2A$60.A4.2A!
