#C p925 gun found with 5/5/2007 Hersrch: Dave Greene, 7 May 2007
x = 102, y = 88, rule = LifeHistory
66.A20.A$37.2A6.2A17.3A11.A7.A.A$37.A2.A2.2B2AB15.A14.3A4.2BAB$22.2A
10.2A.A.2A2.4B16.2A16.A4.2B10.A$15.2A3.2B2AB8.A.A.A.B3.3B15.4B15.2A5.
4B5.3A$14.B2AB2.4B9.A3.AB2AB2.4B12.3B5.B.7B3.3B3.6B3.A$15.2B3.6B.B4.
2A2.A2.2AB.7B9.4B.13B5.3B2.5B3.2A$16.2B2.10B6.2A3.10B.45B$15.2B2A11B
11.54B$12.B.3B2A12B11.53B$11.2A18B12.30B2A20B5.2A$11.2AB.15B12.31B2A
18BAB5.A$12.B3.15B11.19B2.2B3.24B2AB2.2A.A$16.17B8.17B11.10B2.B3.B.4B
4AB.2BA$17.19B2.2B.15B16.6B9.3B2A3BA2B$17.38B19.3B10.4BA6B$18.7B.20B.
8B21.B8.2AB.6BABA$18.6B2.16B2A2B3.8B19.2A6.A.AB2.5B2A$17.7B2.16B2A2B
5.B3.2A20.A6.A5.8B$17.6B4.18B10.A20.A6.2A4.BABA4B$18.6B10.4B.3B.B12.
3A17.2A11.2BA4B$18.5B12.3B20.A29.11B$17.8B.2A.2A5.4B49.11B$17.8BA.A.A
.A6.2A49.11B$17.6B.2BAB.A.A6.A50.11B$16.7B2.2B2.A.2A6.3A45.2AB2.8B$4.
2A10.7B3.B.2A3.A7.A44.A.AB3.7B$5.A6.2B.8B2.A.A2.A.A53.A6.7B$5.A.AB.
13B2.2A2.2A.2A51.2A7.6B$3.2A.2AB.13B71.7B$2.A.A2.16B71.7BA$2.A.A3.14B
73.4BABA$.2A.2A2.11B7.2A67.5B2A$.A2.B4.11B6.A67.6B.B$2.AB2AB.13B2.BA.
A52.A14.7B$A.A.2A16B.B2A53.3A13.6B$2A2.20B58.A5.B4.8B$6.19B56.2A3.4B.
6B2AB$5.19B57.16B2A2B$5.17B.B2A57.17B$6.15B2.BA.A55.17B$5.15B6.A56.
13B$4.13B9.3A56.12B$3.14B12.A57.10B$2.15B11.2A12.A44.11B$2.14B12.4B
10.3A43.2B.7B$4.19B.B5.3B12.A42.11B$6.9B.13B.4B10.2A41.11B$7.34B3.5B
38.11B$9.33B4.5B36.11B$9.33B2.7B36.8B2.B2A$9.9B2A22B.9B35.7B3.BA.A$
11.7B2A31B36.7B6.A$9.16B3.2B2.20B35.6B7.2A$9.2A3.10B11.18B33.7B$10.A
4.6B16.17B31.8B$7.3A6.3B19.17B29.8B$7.A8.B21.18B28.8B$15.2A19.8B.12B
25.2AB2.6B$15.A20.2A3.B3.13B23.A.AB.7B$16.A20.A7.14B12.A9.A4.6B$15.2A
17.3A8.15B11.3A5.3A4.6B$34.A10.16B13.A3.A7.6B$43.19B11.2A.B.2A5.8B$
41.17B.4B10.7B6.8B$40.2A28B5.3B7.9B$39.A.AB.27B3.5B6.9B$39.A4.27B2.7B
5.10B$38.2A3.28B.9B4.5B2A3B$43.38B4.5B2A4B$41.14B2.2B2.20B4.11B$41.2A
3.8B10.20B.12BA.2A$42.A4.7B12.20B.8B2.2A.A$39.3A6.5B14.27B$39.A6.6B
14.27B$46.2A18.27B$47.A19.26B$44.3A20.24B.B2A$44.A24.22B.BA.A$67.5B.
15B7.A$67.2AB4.14B7.2A$68.A4.14B$65.3A3.A.2AB.2B.6B$65.A2.4AB2AB5.5B$
68.A4.B8.3B$69.3A.2A8.2B$71.2A2.A$74.2A!
