#C p976 gun based on Dave Greene's p232
#C Scot Ellison - 15 November 2005, slightly optimized 29 November
x = 68, y = 58, rule = LifeHistory
10.2A4.2B4.2A$9.A2.A.6B.A2.A$9.3A2.6A2.3A18.A$12.2A6B2A19.3A$11.A2.6B
2.A17.A$11.2A.A4BA.2A17.2A$16.2A20.4B$16.2B19.3B5.2A$17.2B8.B.12B3.B
2AB$16.4B.B.18B4.2B8.2A$8.B3.34B9.A.A$7.2AB.36B5.2A.A.A$7.2A33B3A3B4.
A.A.A$8.B.22B2A9B2A3B6.A$2.2A6.22B2A9B2A3B4.BA2BA$3.A6.11B.2B3.14BA2B
A3B4.BA3B$3.A.AB3.11B7.13BABA5B.3BA3BA$4.2AB.12B11.11BA10BA3BA$6.14B
13.3B.13B2.BA3B$6.13B3.2A11.B.B.10B3.BA2BA$7.13BA2.A10.A.2A3.7B6.A$8.
10B2.2A10.3A.A6.6B3.A.A.A$8.12B11.A6.A3.6B4.2A.A.A$8.11B.2A9.2A4.2A3.
7B6.A.A$8.5B2A4B2.A21.6B6.2A$8.5B2A3B3.A.A19.6B$8.10B4.2A19.6B$8.9B
25.8B7.8B$8.9B24.8B7.2B3A5B$9.8B24.9B6.B2ABA5B$8.8B25.9B5.BA2B2A6B$9.
6B19.2A4.10B4.B6A3BA3B$9.6B19.A.A3.3B2A5B5.BA.B2A2BA.AB$.2A6.6B21.A2.
4B2A5B7.3A3B2A$A.A6.7B3.2A4.2A9.2A.11B$A.A.2A4.6B3.A6.A11.12B7.3A3B2A
$.A.A.A3.6B6.A.3A10.2A2.10B5.BA.B2A2BA.AB$3.A6.7B3.2A.A10.A2.A13B3.B
6A3BA3B$.A2BAB3.10B.B.B11.2A3.13B3.BA2B2A6B$.3BAB2.13B.3B13.15B.3B2AB
A5B$A3BA22B11.20B3A5B$A3BA3B.21B7.11B3.14B$.3BAB4.21B3.2B.11B4.4B$.A
2BAB4.14B2A22B5.4B$3.A6.14B2A22B.B4.4B$.A.A.A4.39B2A4.4B$A.A.2A5.36B.
B2A5.4B$A.A9.34B3.B7.4B$.2A8.2B4.18B.B.4B16.4B$10.B2AB3.12B.B8.2B18.
4B$11.2A5.3B19.2B18.4B$16.4B20.2A19.4B$16.2A17.2A.A4BA.2A15.4B$17.A
17.A2.6B2.A16.4B$14.3A19.2A6B2A18.3BA$14.A18.3A2.6A2.3A16.ABA$33.A2.A
.6B.A2.A17.2A$34.2A4.2B4.2A!
