#Cp00971 gun found using Hersrch
#CKarel Suhajda, 27 Oct 2003
x = 270, y = 61, rule = LifeHistory
19.A7.A.2A.2AB16.2A6.2A12.A39.A15.A9.A53.2A14.A$17.3A7.2A.ABABAB14.B
2A2B2.A2.A12.3A37.3A13.3A5.3A28.2A24.A14.3A17.2A6.2A$.A14.A15.BA3B14.
4B2.2A.A.2A12.A39.A15.A3.A13.2A17.A13.2A6.3A18.A15.B2A2B2.A2.A$.3A12.
2A15.4B15.3B3.B.A.A.A10.2A4.2B32.2A14.2A.B.2A13.A17.A.AB9.B2A2B4.A19.
2A16.4B2.2A.A.2A10.2A$4.A7.2B.3B3.7B.B4.4B12.4B2.B2ABA3.A6.B3.8B32.4B
12.7B12.A19.2AB.3B6.4B.3B20.4B15.3B3.B.A.A.A8.B2A2B3.2A$3.2A6.5B5.13B
.4B9.7B.B2A2.A2.2A3.4B4.7B12.A20.3B13.3B14.2A20.7B2.11B7.7B.B5.3B12.
4B2.B2ABA3.A9.4B2.B2AB$3.5B2.36B.10B3.2A6.6B.9B12.3A12.B.3B.4B11.6B
13.B20.22B.B3.13B.4B9.7B.B2A2.A2.2A4.B.6B3.2B$5.52B11.6B.10B14.A10.
18B4.6B2.2B9.3B19.51B.10B3.2A6.10B2.2B$4.2A50B11.19B12.2A3.B5.2B2A16B
2.7B.4B7.6B16.63B11.11B2A2B$4.2A17B2A30B11.19B13.8B3.2B2A16B2.16B2.
10B11.64B11.12B2A3B.B$5.B.16B2A31B10.17B17.8B.20B.30B3.2B2.34B2A30B
12.18B2A$7.23B3.2B2.19B11.15B18.53B2A46B2A31B12.15B.B2A$8.9B2.10B11.
17B8.17B17.15B.2B2.34B2A22B.30B3.2B2.19B11.15B3.B$9.8B3.6B16.15B.2B2.
22B13.17B8.55B2.16B2.10B11.17B8.17B$10.7B4.3B19.44B3.2B2.19B11.53B2.
7B.4B7.6B16.15B.2B2.19B$7.11B3.B21.8B.20B.40B12.51B4.6B2.2B9.3B19.38B
$6.12B2.2A19.8B3.2B2A16B2.30B.7B12.22B.B3.13B.4B11.6B13.B21.8B.20B.7B
$6.12B2.A20.2A3.B5.2B2A16B2.39B11.7B2.11B7.7B.B5.3B13.3B14.2A19.8B3.
2B2A16B2.6B$6.11B5.A19.A10.18B4.39B8.2AB.3B6.4B.3B20.4B12.7B12.A20.2A
3.B5.2B2A16B2.7B$6.8B.4B2.2A16.3A12.B.3B.4B10.29B2.8B8.A.AB9.B2A2B4.A
19.2A14.2A.B.2A13.3A18.A10.18B4.6B$6.7B4.2A20.A20.3B12.16B.4B11.6B8.A
13.2A6.3A18.A15.A3.A16.A3.2A4.A5.3A12.B.3B.4B10.6B6.A$6.7B4.A40.4B13.
12B5.3B12.5B8.2A24.A14.3A13.3A5.3A8.2A7.A.A2.A.A4.A20.3B12.5B4.3A$6.
6B6.3A37.2A15.9B6.4B14.4B33.2A14.A15.A9.A9.A9.4A2.A22.4B5.2A.2A.8B2.A
$5.7B8.A38.A14.11B5.2A16.4B85.A.AB5.A4.A.A22.2A6.A.A.A.A8B2.2A$4.8B
44.3A16.7B.B2A5.A17.B.B2A84.2AB5.2A2.2A.2A22.A6.A.A.BA2B.10B$2.9B45.A
20.4B2.BA.A.3A20.BA.A85.3B.4B3.B4.A17.3A6.2A.A2.2B2.8B$.10B65.B2A2B5.
A.A25.A43.A41.6B3.B2AB4A2.A14.A7.A3.2A.B3.8B$BA3B.6B65.2A7.2A26.2A40.
3A42.7B.B2A.A3.3A23.A.A2.A.A2.8B.2B$ABAB.7B143.A43.13B4.A25.2A.2A2.2A
2.13B$2AB2.6B138.2B4.2A37.2B3.12B4.B2A35.13B$.B3.6B84.A14.2A37.8B3.B
25.A5.20B.5B22.A12.14B$2A3.6B82.3A14.A24.2A11.7B4.4B12.2A7.3A4.25B13.
2A7.3A11.14B$A3.8B80.A18.3A6.2A13.A12.9B.6B12.A6.A6.28B12.A6.A13.4B2.
10B$.A3.8B79.2A19.A4.2B2AB9.BA.A11.10B.6B12.A.AB3.2A5.28B12.A.AB3.2A
11.4B2.11B.B$2A2.9B77.4B20.3B.4B6.3B.B2A11.19B12.2AB.4B6.28B12.2AB.4B
10.4B.14B2A$4.9B15.2A39.A19.3B5.B.7B7.11B2.7B14.19B13.4B5.31B14.4B5.
26B2A$4.10B15.A25.A13.3A16.4B.13B3.B.22B16.17B13.5B3.31B15.5B3.28B$4.
5B2A3B15.A.AB20.3A16.A8.51B18.15B13.7B2.32B13.7B2.28B$4.5B2A4B15.2AB.
B17.A18.2A7.53B17.17B.3B6.9B.12B2.20B.3B6.9B.4BABA17B$4.11B3.2A12.4B
16.2A17.5B.B2.55B13.24B5.22B5.22B5.14BA2BA14B2A$4.4BA7BA2.A12.4B14.4B
19.6B.22B2A34B2.2B3.27B5.22B5.22B5.10B2ABA2BA3B2.2B2.6B2AB.B$6.B3A4B
2.2A4.2A8.5B12.3B5.B.7B7.29B2A55B.12B2.20B.3B6.9B.12B2.13BA2BA3B11.8B
2A$2A4.A2B2A2B9.A8.6B11.4B.13B3.B.19B2.2B3.30B.30B2.32B13.7B2.28B2A2B
15.4B.B2A$.A4.6B7.BA.A8.8B2.46B11.10B2.16B2.30B2.31B15.5B3.28B2AB17.
2B3.B$.A.AB.6B3.3B.B2A8.55B16.6B7.4B.7B2.29B4.31B14.4B5.31B15.2B$2.2A
B.14B11.53B19.3B9.2B2.6B4.29B6.28B12.2AB.4B6.28B14.B2AB$4.16B12.7B.
22B2A21B20.B13.6B11.4B.16B6.28B12.A.AB3.2A5.28B16.2A$5.2BABABA7B12.
31B2A13B.7B20.2A14.3B13.3B5.12B6.28B12.A6.A6.28B$4.A2BABA10B11.19B2.
2B3.11B2.6B4.3B.B2A19.A12.7B12.4B6.9B7.25B13.2A7.3A4.25B$4.2A16B8.17B
11.10B3.4B9.BA.A17.A13.2A.B.2A14.2A5.11B7.20B.5B22.A5.20B.5B$5.20B2.
2B.15B16.6B5.5B10.A17.2A13.A3.A15.A5.2AB.7B10.2B3.12B4.B2A30.2B3.12B
4.B2A$6.38B19.3B9.2A10.2A28.3A5.3A13.3A.A.AB2.4B17.13B4.A36.13B4.A$7.
7B.20B.8B21.B9.A41.A9.A15.A.A5.2B2AB18.7B.B2A.A3.3A35.7B.B2A.A3.3A$7.
6B2.16B2A2B3.8B19.2A9.3A65.2A7.2A18.6B3.B2AB4A2.A34.6B3.B2AB4A2.A$6.
6B3.16B2A2B5.B3.2A20.A11.A94.3B.4B3.B4.A37.3B.4B3.B4.A$6.4B6.18B10.A
20.A105.2AB5.2A2.2A.2A37.2AB5.2A2.2A.2A$6.2B2AB12.4B.3B.B12.3A17.2A
103.A.AB5.A4.A.A37.A.AB5.A4.A.A$4.2AB.2A14.4B19.A122.A9.4A2.A37.A9.4A
2.A$3.A.AB18.3BA140.2A7.A.A2.A.A37.2A7.A.A2.A.A$3.A22.3BA148.2A4.A47.
2A4.A$2.2A23.3AB!
