#C p944 gun
#C Karel Suhajda, 14 Jun 2003
#C
x = 106, y = 82, rule = LifeHistory
89.2A$86.2A2.A$84.3A.2A6.A$83.A4.B5.3A$84.3AB2A3.A$86.A.2A.B.2A$88.7B
$42.A46.4B$30.A11.3A43.6B$28.3A14.A12.A27.B.6B$12.A14.A16.2A12.3A7.2A
15.9B4.2A$12.3A12.2A15.4B13.A6.A15.10B4.A$15.A7.2B.3B3.7B.B5.3B11.2A
3.BA.A12.13B.BA.A$14.2A6.5B5.13B.4B10.4B.B2A12.14B.B2A$14.5B2.36B5.4B
14.16B$16.42B3.5B14.15B$15.2A41B2.7B13.16B$15.2A17B2A22B.9B6.3B.18B$
16.B.16B2A32B5.22B$18.23B3.2B2.20B5.22B$19.9B2.10B11.20B2.22B$20.8B3.
6B16.43B$21.7B4.3B19.42B.B$18.11B3.B20.44B2A$17.12B2.2A20.28B2.14B2A$
17.12B2.A22.28B2.14B$17.11B4.3A19.28B.15B$17.8B.4B4.A21.25B2.11B$17.
7B4.2A24.5B.20B3.12B$17.7B4.A25.2AB4.12B3.2B5.12B$17.6B6.3A23.A4.13B
10.12B$16.7B8.A20.3A3.A.2AB.7B11.14B$15.8B29.A2.4AB2AB3.6B5.2A2.15B$
14.8B33.A4.B3.4B.3B4.A.A12B2.3B$14.8B34.3A.2A2.2A5.B2A2.A3.11B2.3B2A$
12.2AB2.6B35.A.A4.A5.BA.A.A3.4B2A5B4.A2BA2.2A$11.A.AB.7B38.4A9.A.2A3.
3B2A5B4.ABAB3.A$5.A2.A2.A4.6B41.A10.A6.10B5.A4B.A.2A$5.7A4.6B43.A7.2A
7.9B7.B2A.A.A$16.6B42.2A16.9B7.BAB.A2.A$5.5A5.8B59.8B6.A4.A2.2A$2A2.A
4.A6.8B59.8B5.5A$A2.A.BAB7.9B16.2A42.6B$.A.A.2AB7.9B7.2A7.A43.6B4.7A$
2A.A.4BA5.10B6.A10.A41.6B4.A2.A2.A$3.A3.BABA4.5B2A3B3.2A.A9.4A38.7B.B
A.A$3.2A2.A2BA4.5B2A4B3.A.A.AB5.A4.A.A35.6B2.B2A$8.2A3B2.11B3.A2.2AB
5.2A2.2A.3A34.8B$10.3B2.12BA.A4.3B.4B3.B4.A33.8B$10.15B2.2A5.6B3.B2AB
4A2.A29.8B$10.14B11.7B.B2A.A3.3A20.A8.7B$11.12B10.13B4.A23.3A6.6B$11.
12B5.2B3.7BA4B4.B2A25.A4.7B$11.12B3.14B2A4B.5B24.2A4.7B$12.11B2.9B3AB
A2BA8B21.A4.4B.8B$8.15B.10B5A2BA3BA6B19.3A4.11B$8.14B2.10BAB3AB2AB2AB
A5B22.A2.12B$7.2A14B2.10B3ABA3B2ABA4B2A20.2A2.12B$7.2A26B2A6BA3BA3B2A
20.B3.11B$8.B.35BABA4B19.3B4.7B$10.31BA2B3A6B16.6B3.8B$11.22B2.6BABA
11B11.10B2.9B$11.22B5.3B3A14B2.2B3.23B$11.22B5.32B2A16B.B$10.18B.3B6.
9B.22B2A17B2A$10.16B13.7B2.41B2A$11.15B14.5B3.42B$10.16B14.4B5.36B2.
5B$8.2AB.14B12.2AB.4B10.4B.13B5.5B6.2A$7.A.AB.13B12.A.AB3.2A11.4B4.B.
7B3.3B.2B7.A$7.A4.10B15.A6.A13.4B15.2A12.3A$6.2A4.9B15.2A7.3A11.4B15.
A14.A$12.6B.B27.A12.4B11.3A$12.6B43.4B10.A$13.4B45.4B$11.7B45.4B$11.
2A.B.2A.A44.4B$12.A3.2AB3A43.4B$9.3A5.B4.A43.4B$9.A6.2A.3A45.3BA$15.A
2.2A48.3BA$15.2A52.3AB!
