#CXRLE Pos=0,2 Gen=136
x = 114, y = 72, rule = B3/S23
69b2o$67bob2o$57bo8bo$57b3o9bo$60bo4b2obo$59b2o4b2o2$62bo$61bobo$57b2o
2b2o$57b2o5$79b2o2$77bo3bo$77bo4bo$79bobobo8bo$80bobobo5b3o$81bo4bo2bo
$34b2o46bo3bo2b2o$34bo$32bobo48b2o2bo$32b2o4b2o46bobo$38b2o47b2o2b2o$
91b2o$100bo$98b3o$26b2o69bo$17b2o7b2o24b2o43b2o$18bo33bo15bo7bo$18bobo
29bobo15b3o4b2o$19b2o29b2o19bo3b2o$70b2o3bo2$12b2o93bo$12b2o91b3o$104b
o$89bobo12b2o$3b2o23bo53b2o6b2o$3bobo18b2obobo52b2o6bo$4bo20bobob3o29b
2o$23bo4bo3bo28b2o$23b4obo2bo41b2o$26bobobo7b2o32bo2bo$7b2o16bo3bo4b2o
2b2o33b2o4b2o$7b2o17b3o4bobo43bobo12b2o$2b2o24bobo2bo47bo12b2o$bobo25b
5o47b2o$bo69b2o$2o13b2o14bo40bo$15bo14bobo36b3o$8b2o6b3o12bo24b2o11bo$
8b2o8bo37b2o2b2o$60bobo49bo$61bo3bo45bobo$64b2o46bo$58b2o3bob2o$59bo2b
3o2bo$56b3o5bobobo$56bo8bobobo32b2o3b2o$66bo2b3o30b2o3b2o$67b2obo$68b
2o$68bo25bob2o$92b3ob2o$91bo11b2o$42bo49b3ob2o5bo$43bo50bobo2bo4b3o$
41b3o54b2o6bo!
