x = 87, y = 36, rule = B3/S23
35bo15bo$35b3o11b3o$33boo3bo9bo3boo$32boboboobo7boboobobo$33bobobobo7b
obobobo$37boboo5boobo$34bobbo11bobbo$35bobo11bobo$34booboo9booboo$$boo
81boo$bbo81bo$bbobo38bo38bobo$3boo37bobo37boo$42bobo$40bobobobo28bo$
11bobo26boo3boo27boboo$11bobo58bo4bo$11booboboo47bo5bo3boo$12bob4oboo
43bobo3boobbo$12bo5bobo43bobo3bo$16b4o45bo6bo$12b4o52boo3boo$14b5o11b
oo23boo11boobboo$14bo3bo11boo23boo11bo3boo$bbooboo10boo45boo14booboo$
3boboo7booboo45b3o7bo5boobo$3bo3bo8bo57boo3bo3bo$oobobobo66bo4bobobob
oo$bobo4bo61bobbo4bo4bobo$boboo3bo62boo5bo3boobo$bbo3boo32bo38boo3bo$
3b3o29b3oboobboo36b3o$5bo29b4o4boo7bo28bo$39boo12bo$32bo18b3o!
