#Cp00932 gun found using Hersrch
#CKarel Suhajda, 13 Aug 2003
x = 128, y = 72, rule = LifeHistory
94.2A$91.2A2.A21.A.2A$89.3A.2A22.2A.A$88.A4.B$89.3AB2A20.5A$91.A.2A
20.A4.A$93.4B20.BAB.A$74.A20.3B19.B2A.A2.A$55.2A17.3A12.B.8B16.A4B.A.
A.A$56.A20.A10.18B8.ABAB3.A2.A$43.A11.A20.2A3.B5.2B2A16B7.A2BA2.2A$
43.3A9.2A19.8B3.2B2A16B2.B.4B2A$46.A9.B21.8B.20B.7B8.2A$33.2A10.2A9.
3B19.36B5.2A2.A.A$15.2A17.A10.5B5.6B16.15B.2B2.19B3.A.A.A.A$16.A17.A.
AB9.4B3.10B11.17B8.17B3.AB.A.2A$15.A19.2AB.3B4.6B2.11B3.2B2.19B11.16B
.3B.A3.A$15.2A20.7B.13B2A31B12.13B2.B2A2.BA.A$7.A8.B20.21B2A22B.7B13.
13B3.A2BA.A.2A$7.3A6.3B19.53B10.8B.7B3.B.A.A$10.A4.6B16.55B9.2A3.4B.
6B3.ABA.A.2A$9.2A3.10B11.46B2.8B11.A4.9B5.A2.A.2A$9.16B3.2B2.19B.B3.
13B.4B11.6B8.3A6.8B6.2A$11.7B2A29B7.7B.B5.3B12.5B9.A9.8B$9.9B2A22B.6B
19.4B14.4B20.7B$9.33B2.B.5B17.2A16.4B12.A.A6.6B$9.33B7.2A18.A17.B.B2A
10.2A.A5.7B$7.34B8.A10.A5.3A20.BA.A12.3A3.7B$6.9B.13B.4B16.3A7.3A3.A
25.A9.2A4.A2.8B.2B$4.19B.B5.3B19.A10.A28.2A8.A.5A2.13B$2.14B12.4B30.
2A40.A6.13B$2.15B11.2A28.2A2.5B12.2A17.A4.A2.B2A2.14B$3.14B12.A27.B2A
B3.4B11.A7.2A7.3A3.A.2BA.A3.12B$4.13B9.3A29.2B3.6B7.BA.A8.A6.A6.2A.2B
A7.10B$5.15B6.A30.2B3.7B3.3B.B2A9.A.AB3.2A9.3B5.11B.B$6.15B2.BA.A29.B
A2B.16B12.2AB.4B10.2B.B.14B2A$5.17B.B2A30.A.A18B14.4B5.26B2A$5.19B33.
A.17B15.5B3.28B$6.19B29.3A4.16B13.7B2.28B$2A2.20B30.A7.17B.3B6.9B.24B
$A.A.2A16B.B2A36.22B5.32B2A$2.AB2AB.13B2.BA.A36.21B5.20B2.2B2.6B2AB.B
$.A2.B4.11B6.A35.9B.12B2.20B11.8B2A$.2A.2A2.11B7.2A29.B3.9B2.32B15.4B
.B2A$2.A.A3.14B34.2AB.10B2.31B17.2B3.B$2.A.A2.16B33.2A14B.31B15.2B$3.
2A.2AB.13B34.16B3.28B14.B2AB$5.A.AB.13B17.2A15.16B2.28B16.2A$5.A6.2B.
8B2.2A14.A17.15B.28B$4.2A10.7B.B2A2B12.A.AB18.10B3.25B$16.7B2.4B13.2A
B.B17.8B5.20B.5B$17.6B.5B15.4B15.7B9.2B3.12B4.B2A$17.12B15.4B14.9B13.
13B4.A$17.11B16.5B12.9B16.7B.B2A.A3.3A$10.2A6.2BA7B15.6B11.10B15.6B3.
B2AB4A2.A$6.2A.A2.A5.B3A9B12.8B2.19B13.3B.4B3.B4.A$6.2A.A.A2B3.BA2B2A
8B11.26B2A2B.B9.2AB5.2A2.2A.3A$9.A.A.B3.BA3BA7B2A11.25B2A3B2A7.A.AB5.
A4.A.A$6.2A.A.B3A3.B2ABA7B2A12.7B.21B2A7.A9.4A2.A$7.A.AB2.2AB2.3B2A8B
12.31B7.2A7.A.A2.A.A$6.A3.A.B2A.16B11.19B2.2B2.B2.5B14.2A4.A$7.2A.A.B
A3.17B8.17B8.3B4.2A$8.A.A.A.A2.20B2.2B.15B10.B2AB3.A$8.A.A2.2A3.38B
12.2A5.3A$9.2A8.7B.20B.8B21.A$19.3B2AB2.16B2A2B3.8B$20.2B2A3.16B2A2B
5.B3.2A$18.5B5.18B10.A$18.2A15.4B.3B.B12.3A$19.A16.3BA19.A$16.3A18.3B
A$16.A21.3AB!
