#C p00970 found using Karel Suhajda's Hersrch program
#C  Scot Ellison - 4 November 2003
#C Reduced by 16 columns with smaller P5 - Scot Ellison 4 May 2007
x = 110, y = 57, rule = LifeHistory
78.A$21.2A47.A5.3A$14.2A3.2B2AB44.3A4.A$13.B2AB2.4B44.A7.2A$14.2B3.6B
.B23.2A9.2B3.B2A3.5B$15.2B2.10B21.A9.9B.5B$14.2B2A11B6.2A14.A7.8B3.6B
14.A$11.B.3B2A12B5.A14.2A7.18B11.3A$10.2A18B2.BA.A14.B7.18B5.2A4.A$
10.2AB.15B3.B2A13.3B6.19B4.B2A2B2.2A$11.B3.18B13.6B5.19B4.9B$15.18B
10.10B2.32B$16.19B2.2B3.3BABA40B$16.21B2A5B2AB2A40B3.B13.2A$17.7B.11B
A2BA7BA46B12.A$17.6B2.10B2A2BA4B2A52B5.2A.A$16.7B.12B2A2BA3B2A5BA47B
3.B.A.2A$16.6B.14B4A4BA3BABA48B.2B.A.A2.A$10.2A5.9B7.4B.8BA4B5.3B2.5B
.36B2A3.2A$11.A5.8B9.3B5.B.6BA3.3B3.6B2.7B.26BA2.A$11.A.AB.8B11.4B15.
2A5.4B2.6B4.24B.B3A$7.A4.2AB.7B14.2A16.A4.2B6.5B5.25B$7.3A4.8B15.A14.
3A4.2BAB6.3B7.22B2.2A.A.2A$10.A3.8B16.3A11.A7.A.A4.4B8.22B2.2A.2A.A$
9.2A4.7B18.A20.A5.2A9.10B.10B$9.4B.8B10.A35.A7.A.2AB.6B3.8B$11.11B9.A
.A31.3A6.3AB2AB4.4B3.7B$10.12B9.A.A31.A7.A4.B7.14B$10.13B7.2A.3A38.3A
.2A7.13B$10.14B7.B4.A7.A31.A.A9.12B$11.7B3.4B4.B2AB3A6.3A31.A.A9.11B$
11.8B3.6B.B2A.A7.A35.A10.8B.4B$11.10B.10B9.2A5.A20.A18.7B4.2A$A.2A.2A
2.22B8.4B4.A.A7.A11.3A16.8B3.A$2A.A.2A2.22B7.3B6.BA2B4.3A14.A15.9B3.
3A$7.25B5.5B6.2B4.A16.2A14.11B4.A$4.3AB.24B4.6B2.4B5.2A15.4B11.8B.4B$
4.A2.A26B.7B2.6B3.3B3.7B.B5.3B9.8B3.4B$2A3.2A36B.5B2.3B5.13B.4B7.9B4.
4B$A2.A.A.2B.77B.6B4.4B$2.2A.A.B3.75B.7B5.4B$3.A.2A5.73B2.6B7.4B$3.A
12.45B2A22B.7B8.4B$2.2A13.B3.40B2A31B8.4B$22.46B3.2B2.19B9.4B$23.32B
2.10B10.18B9.4B$21.9B4.19B5.6B13.18B3.B6.4B$21.2A2.2B2AB4.19B6.3B13.
2AB3.15B.B2A6.3BA$22.A4.2A5.18B7.B14.A.AB2.18B2A7.ABA$19.3A11.18B7.2A
14.A5.12B2A3B.B9.2A$19.A14.6B3.8B7.A14.2A6.11B2A2B13.B$35.5B.9B9.A21.
10B2.2B$33.5B3.2AB3.2B9.2A23.B.6B3.2B$33.2A7.A44.4B2.B2AB$34.A4.3A44.
B2A2B3.2A$31.3A5.A47.2A$31.A!
