#C p00916 From Hersrch - Scot Ellison July 9, 2008
#C (64+158+65+171)*2 - 1 Herschel
x = 96, y = 94, rule = LifeHistory
70.2A$69.B2A2B3.2A$70.4B2.B2AB$41.A24.B.6B3.2B$41.3A20.10B2.2B$44.A
11.2A6.11B2A2B$43.2A12.A5.12B2A3B.B$36.A6.6B8.A.AB2.18B2A$36.3A6.5B8.
2AB3.15B.B2A$39.A4.7B9.18B3.B$38.2A3.8B9.18B$38.14B2.2B2.19B$40.37B$
35.2A3.28B.7B$36.A4.27B2.6B$36.A.AB.28B.7B$37.2A31B.6B$22.A.A.2A10.
17B.4B7.9B$21.A.2A.2A12.19B9.8B$19.3A9.A10.16B11.8B$18.A4.5A3.3A8.15B
13.7B$18.5AB4.A5.A7.14B15.6B$24.B2A.A4.2A3.B3.13B16.7B$20.A2B.A.BA5.
8B.12B17.7B10.2A$19.A.4A2B8.18B18.8B.2B6.A$19.2A.3A10.17B19.13B.BA.A$
23.B10.17B20.13B.B2A.2A$11.2A9.B9.18B21.16B2.A$12.A7.3B2.2B2.20B23.
14B3.A.A$12.A.AB3.29B18.2A7.11B2.2A.3A$13.2AB.22B.9B18.A6.11B4.B4.A$
15.24B2.7B19.A.AB2.13B.B2AB2A2.A$15.24B4.5B20.2AB.16B2A.A.2A$15.23B3.
5B24.20B3.A$16.15B10.2A27.18B5.A$17.15B.B8.A28.18B.BA.2A$18.15B2A4.3A
27.20B.B2A2.A$19.14B2A4.A29.2A2.18B3.2A$16.18B36.A3.17B$15.13B2.4B33.
3A7.13B$15.13B39.A9.14B$12.2B.13B49.14B$11.12B.2B52.10B.4B$10.12B56.
10B3.2A$10.12B53.11B5.A$9.12B53.12B6.3A$9.5BA7B52.12B8.A$.A8.3BABA6B
52.13B$.3A6.2B2AB2A5B53.12B$4.A5.3BAB2A4B53.12B$3.2A3.5B2AB2A56.12B$
3.4B.7BA2B52.2B.12B$5.14B49.13B.2B$5.14B9.A39.13B$6.13B7.3A33.4B2.13B
$5.5BA4BA6B3.A36.18B$2A3.4B2A4BA7B2.2A29.A4.2A14B$A2.2AB.2BABA15B27.
3A4.2A15B$.2A.AB.18B28.A8.B.15B$2.A5.18B27.2A10.15B$2.A3.20B24.5B3.
23B$.2A.A.2A16B.B2A20.5B4.24B$A2.2AB2AB.13B2.BA.A19.7B2.24B$.A4.B4.
11B6.A18.9B.22B.B2A$2.3A.2A2.11B7.2A18.29B3.BA.A$4.A.A3.14B23.20B2.2B
2.3B7.A$6.A2.16B21.18B9.B9.2A$5.2A.2AB.13B20.17B10.B$7.A.AB.13B19.17B
10.A2B.2A$7.A6.2B.8B18.18B8.4A2B.A$6.2A10.7B17.12B.8B5.AB.A.B2A$18.7B
16.13B3.B3.2A4.A.3A$19.6B15.14B7.A5.A4.6A$19.7B13.15B8.3A3.5A4.A$19.
8B11.16B10.A9.3A$20.8B9.19B12.2A.2A.A$20.9B7.4B.17B10.2A.A.A$19.6B.
31B2A$19.7B.28B.BA.A$20.6B2.27B4.A$20.7B.28B3.2A$19.37B$19.19B2.2B2.
14B$18.18B9.8B3.2A$14.B3.19B8.7B4.A$13.2AB.15B2.4B8.5B6.3A$13.2A18B2.
4B8.6B6.A$14.B.3B2A12B3.4B11.2A$17.2B2A11B5.4B10.A$18.2B2.10B6.4B10.
3A$17.2B3.6B.B9.4B11.A$16.B2AB2.4B14.3BA$17.2A3.2B2AB14.3BA$24.2A16.
3AB!
