#C Snaked p908 gun
#C Karel Suhajda, 16 May 2003
x = 135, y = 65, rule = B3/S23
100boboo$100boobo27boo$131bo$31bo15bo9bo71bobo$19bo11b3o13b3o5b3o29bo
37boobboo$17b3o14bo15bo3bo13boo17b3o35boo$bo14bo16boo14boo3boo13bo20bo
$b3o12boo50bo20boo11boo$4bo63boo32boo$3boo3$4boo$4boo17boo$23boo46boo$
71boo$131boo$113boo16bobo$112bobo18bo$112bo20boo$20boo89boo4boo$20bo
19boo74bobo$21b3o15bobo11boo6bo19boo33bo$23bo15bo13boo6b3o18bo20boo10b
oo7boo$17boo19boo24bo14b3o21bobo18boo$17bo45boo14bo25bo$18b3o84boo$20b
o112boo$133bo$134bo$133boo5$oo$o$bo$oo112bo$28boo84b3o$29bo25bo14boo
45bo$9boo18bobo21b3o14bo24boo19boo$9boo7boo10boo20bo18b3o6boo13bo15bo$
18bo33boo19bo6boo11bobo15b3o$8bo7bobo74boo19bo$7b3o6boo4boo89boo$oo4bo
bboo11bo$bo18bobo$bobo16boo$bboo$62boo$7bobobo50boo46boo$4bobbobo100b
oo17boo$4boo123boo3$130boo$31boo32boo63bo$31boo11boo20bo50boo12b3o$44b
o20bo13boo3boo14boo16bo14bo$8boo35b3o17boo13bo3bo15bo14b3o$4boobboo37b
o29b3o5b3o13b3o11bo$3bobo22bo48bo9bo15bo$3bo25bo$bboo23b3o!
