#C Snaked p957 gun
#C Karel Suhajda, 18 May 2003
x = 111, y = 107, rule = LifeHistory
77.B2A.2A.A7.A$76.BABABA.2A7.3A$54.A20.3BAB15.A14.A$54.3A18.4B15.2A
12.3A$57.A16.4B4.B.7B3.3B.2A7.A$56.2A15.4B.13B5.3BAB6.2A$56.5B5.26BA
9B2.5B$58.4B3.26BA5B2A8B$57.6B2.25B2A14B2A$57.7B.22B2A2B2A4B2A7B2A$
56.31B2A3BA12B.B$48.2A5.20B2.2B3.15BA7B$47.A2.A4.17B11.10B2.9B$47.A.A
.AB.16B16.6B3.8B$48.A.3AB2.13B19.3B4.7B$50.A.B3.14B20.B3.11B$49.B2A3.
15B20.2A2.12B$50.2A3.14B22.A2.12B$56.13B19.3A4.11B$56.10B22.A4.4B.8B$
55.11B27.2A4.7B$46.A8.12B27.A4.7B$16.2A28.3A6.6B.5B24.3A6.6B$9.2A3.2B
2AB30.A4.7B2.4B24.A8.7B$8.B2AB2.4B30.2A4.7B.B2A2B33.8B$9.2B3.6B.B21.A
4.4B.8B2.2A36.8B$10.2B2.10B19.3A4.11B40.9B$9.2B2A11B6.2A14.A2.12B39.
6B.3BA$6.B.3B2A12B5.A14.2A2.12B24.A14.7B.ABA$5.2A18B2.BA.A14.B3.11B
25.3A13.6B2.2A$5.2AB.15B3.B2A13.3B4.7B31.A5.B4.8B3.B$6.B3.18B13.6B3.
8B29.2A3.4B.6B2AB$10.18B10.10B2.9B28.16B2A2B$11.19B2.2B3.23B29.17B$
11.31B2A16B.B26.17B$12.7B.22B2A17B2A26.13B$12.6B2.41B2A28.12B$11.7B.
43B31.10B$11.6B.39B2.5B29.11B$5.A6.9B7.4B.13B5.5B6.2A30.2B.7B$5.3A4.
8B9.3B5.B.7B3.3B.2B7.A31.11B$8.A2.8B11.4B15.2A12.3A27.11B$7.2A2.7B14.
2A16.A14.A27.11B$7.10B15.A14.3A43.11B$9.8B16.3A11.A45.8B2.B2A$9.8B18.
A38.A18.7B3.BA.A$6.2B.8B45.A11.3A16.7B6.A$4.13B43.3A14.A15.6B7.2A$4.
13B27.A14.A16.2A14.7B$3.14B27.3A12.2A15.4B11.8B$4.14B21.A7.A7.2B.3B3.
7B.B5.3B9.8B$3.10B2.4B18.3A6.2A6.5B5.13B.4B7.9B$.B.11B2.4B16.A9.5B2.
39B.6B$2A14B.4B15.2A10.43B.7B$2A26B5.5B9.2A41B2.6B$.28B3.4B11.2A17B2A
22B.7B$.28B2.6B11.B.16B2A31B$5.24B.7B13.23B3.2B2.19B$5.2A31B13.9B2.
10B10.18B$2.B.B2A6B2.2B2.20B5.2A6.8B3.6B13.18B3.B$.2A8B11.17B4.A2.A6.
7B4.3B13.2AB3.15B.B2A$.2AB.4B15.16B.AB.A.A3.11B3.B14.A.AB2.18B2A$2.B
3.2B17.13B2.BA2B.A3.12B2.2A14.A5.12B2A3B.B$7.2B15.14B3.A.B5.12B2.A14.
2A6.11B2A2B$6.B2AB14.15B3.2BA4.11B4.3A19.10B2.2B$7.2A16.14B3.2A5.8B.
4B4.A21.B.6B3.2B$25.13B11.7B4.2A30.4B2.B2AB$28.10B11.7B4.A30.B2A2B3.
2A$28.11B10.6B6.3A28.2A$27.12B5.3B.7B9.A$27.5B.6B4.13B7.2A$27.4B2.7B
3.15B.2A.A$27.2B2AB.7B.17BA.A.A$29.2A2.23B.2BAB.A.2A$33.22B3.2B2.A.A$
33.21B5.B.2A2.A$33.21B4.A.A2.A.A$34.20B4.2A2.2A.2A$37.7B2.9B$36.8B2.
10B$35.21B$34.22B$32.B.23B$31.2A19B2A3B$31.2A19B2A4B$32.26B$30.5B2.
22BA.2A$30.2A6.10B.8B2.2A.A$31.A7.17B$28.3A8.16B$28.A10.16B$39.16B$
40.13B.B2A$38.15B.BA.A$31.A.2A.16B5.A$31.2A.A18B4.2A$35.18B$36.16B$
36.16B$37.B.13B$40.5B2.B3.B2A.A$41.3B7.B2AB3A$41.5B7.B4.A$44.2A6.2A.
3A$44.A8.A.A$45.3A5.A.A$47.A6.A!
