#C Snaked p946 gun
#C Karel Suhajda, 14 Jun 2003
x = 118, y = 80, rule = LifeHistory
18.2A$11.2A3.2B2AB$10.B2AB2.4B$11.2B3.6B.B$12.2B2.10B24.2A$11.2B2A11B
6.2A8.2A6.A31.A20.A$8.B.3B2A12B5.A8.B2A2B.BA.A29.3A11.A7.A.A$7.2A18B
2.BA.A9.4B.B2A4.2A23.A14.3A4.2BAB$7.2AB.15B3.B2A9.8B4.A.A23.2A16.A4.
2B10.A$8.B3.18B9.9B3.3A.A.AB18.4B15.2A5.4B5.3A$12.18B9.9B2.A5.2AB.2A
14.3B5.B.7B3.3B3.6B3.A$13.19B2.2B2.11B.2A6.2B2AB12.4B.13B5.3B2.5B3.2A
$13.39B6.4B6.45B$14.7B.28B8.6B3.44B$14.6B2.16B2A12B7.6B2.44B$13.7B.
17B2A13B6.7B.22B2A20B5.2A$13.6B.33B5.31B2A18BAB5.A$14.9B7.4B.3B.2B.
12B3.20B2.2B3.24B2AB2.2A.A$14.8B5.B3.2B10.31B11.10B2.B3.B.4B4AB.2BA$
13.8B5.2AB.3B6.33B16.6B9.3B2A3BA2B$13.7B6.2A3BA5.34B19.3B10.4BA6B$4.
2A7.6B8.B.BA.A3.36B20.B8.2AB.6BABA$5.A6.7B11.BA.A2.36B20.2A6.A.AB2.5B
2A$5.A.AB3.7B14.A3.28B2.3B.B2A19.A6.A5.8B$6.2AB2.8B14.2A3.27B6.BA.A
17.A6.2A4.BABA4B$8.11B19.28B8.A17.2A11.2BA4B$8.11B20.27B8.2A28.11B$8.
11B20.15B4.10B37.11B$7.11B22.13B5.6B2.2A37.11B$8.7B.2B24.12B6.B.B3.A
38.11B$8.11B22.13B5.3B5.3A33.2AB2.8B$9.10B22.13B5.B2AB6.A32.A.AB3.7B$
9.12B20.14B5.2A40.A6.7B$10.13B18.14B46.2A7.6B$2A5.17B17.14B55.7B$.A4.
17B19.11B.B2A53.7BA$A4.2B2A16B17.5B.5B.BA.A53.4BABA$2A4.B2A6B.4B3.2A
18.3B4.B6.A53.5B2A$.B3.8B4.B5.A20.B12.2A17.2A32.6B.B$2AB2.6B13.3A16.
3B29.B2AB16.A14.7B$ABAB.7B14.A16.B2AB29.3B16.3A13.6B$BA3B.6B32.2A17.
2A12.B20.A5.B4.8B$.10B53.A6.B4.3B18.2A3.4B.6B2AB$2.9B53.A.AB.5B.5B17.
16B2A2B$4.8B53.2AB.11B19.17B$5.7B55.14B17.17B$6.6B7.2A46.14B18.13B$6.
7B6.A40.2A5.14B20.12B$6.7B3.BA.A32.A6.B2AB5.13B22.10B$6.8B2.B2A33.3A
5.3B5.13B22.11B$6.11B38.A3.B.B6.12B24.2B.7B$6.11B37.2A2.6B5.13B22.11B
$6.11B37.10B4.15B20.11B$7.11B28.2A8.27B20.11B$10.7B11.2A17.A8.28B19.
11B$9.8B4.2A6.A17.A.AB6.27B3.2A14.8B2.B2A$8.8B5.A6.A19.2AB.3B2.28B3.A
14.7B3.BA.A$9.7B2.BA.A6.2A20.36B2.A.AB11.7B6.A$8.9B.B2A8.B20.36B3.A.A
B.B8.6B7.2A$8.11B10.3B19.34B5.A3B2A6.7B$8.11B9.6B16.33B6.3B.B2A5.8B$
6.2AB.9B.B3.B2.10B11.31B10.2B3.B5.8B$5.A.AB2.27B3.2B2.20B3.12B.2B.3B.
4B7.9B$5.A5.20B2A31B5.33B.6B$4.2A5.20B2A22B.7B6.13B2A17B.7B$11.44B2.
6B7.12B2A16B2.6B$11.44B3.6B8.28B.7B$9.45B6.4B6.39B$9.2A3.5B2.3B5.13B.
4B12.B2A2B6.2A.11B2.2B2.19B$10.A3.6B3.3B3.7B.B5.3B14.2A.B2A5.A2.9B9.
18B$7.3A5.4B5.2A15.4B18.BA.A.3A3.9B9.18B3.B$7.A10.2B4.A16.2A23.A.A4.
8B9.2AB3.15B.B2A$17.BA2B4.3A14.A23.2A4.2AB.4B9.A.AB2.18B2A$17.A.A7.A
11.3A29.A.AB.2B2AB8.A5.12B2A3B.B$18.A20.A31.A6.2A8.2A6.11B2A2B$70.2A
24.10B2.2B$98.B.6B3.2B$102.4B2.B2AB$101.B2A2B3.2A$102.2A!
