#Cp00926 gun found using Hersrch
#CKarel Suhajda, 7 Oct 2003
x = 154, y = 98, rule = B3/S23
86bo44boo$74bo11b3o42boo5boo$72b3o14bo12bo35boo$56bo14bo16boo12b3o7boo
$44boo10b3o12boo32bo6bo3boo$44boo5boo6bo44boo4bobo4bo18boo$51boo5boo
50boo5bobo16boo$15boo101boo22boo$16bo125boo$15bo14boo17boo8boo$15boo
14bo17boo8boo17boo$7bo23bobo21boo21boo$7b3o22boo21boo$10bo$9boo$$18boo
$18boo55boo$75bo$77bo$76boo$72boo$72bo25boo$73b3o23bo$28boo46bo19b3o3b
oboo$29bo45boo19bobb4oboo$26b3o42boobo24bo$26bo43bobobo26booboobboo6b
oo$24bobo27boo15bobboboo24bobo4bo6bobo$24boo28boo18bobo25bobb4o9bo$73b
oobbo25bobobbobo7boo29boo$70bobobbobo26bo4boo38bo$oo68boobbobo70bobo$o
boboo18boo49bo71boo$bboboo18bobo96boo$bo24bo96boo$booboo20boo59bo6bo$
bbobo81bobo5b3o$bbobo38boo19boo20bobo8bo$3booboo35boo19boo18b3oboo6boo
$5bobo75bo$5bo65boboo9b3oboo35boo$4boo36boo27boobo11boboo8bobo25bo$43b
o56bo22b3o$40b3o14bo38b3o24bo$40bo15bobo36bo28boo$56bobbo36bo28bo$56bo
bbo7boo14boo12bo9boboo14bobo$58boo7bobo14bo10b3o9boobo15boo$26boo15bob
oo9b3o10bo14bobo7boo$26bobo14boobo9bo12boo14boo7bobbo$28bo28bo36bobbo$
28boo28bo36bobo15bo$30bo24b3o38bo14b3o$28b3o22bo56bo$27bo25bobo8boobo
11boboo27boo36boo$27boo35boob3o9boobo65bo$70bo75bobo$56boo6boob3o18boo
19boo35booboo$56bo8bobo20boo19boo38bobo$57b3o5bobo81bobo$59bo6bo59boo
20booboo$29boo96bo24bo$29boo96bobo18boobo$5boo71bo49boo18boobobo$4bobo
70bobobboo68boo$4bo38boo4bo26bobobbobo$3boo29boo7bobobbobo25bobboo$35b
o9b4obbo25bobo18boo28boo$35bobo6bo4bobo24boobobbo15boo27bobo$36boo6boo
bbooboo26bobobo43bo$54bo24boboo42b3o$48boob4obbo19boo45bo$48boobo3b3o
19bo46boo$54bo23b3o$54boo25bo$80boo$76boo$76bo$78bo$77boo55boo$134boo
$$143boo$143bo$97boo45b3o$74boo21boo47bo$74boo17boo8boo32boo$93boo8boo
33bo$10boo125bo$10boo22boo101boo$16boo16bobo5boo50boo5boo$16boo18bo4bo
bo4boo44bo6boo5boo$36boo3bo6bo32boo12b3o10boo$40boo7b3o12boo16bo14bo$
14boo35bo12bo14b3o49bo$14boo5boo42b3o11bo52bo$21boo44bo62b3o!
