#Cp00964 gun found using Hersrch
#CKarel Suhajda, 14 Aug 2003
x = 133, y = 81, rule = LifeHistory
103.A$101.3A$100.A15.2A.A.A$94.2B4.2A14.2A.2A.A$40.A14.2A37.8B3.B16.
3A$38.3A14.A24.2A11.7B4.4B8.5A4.A$37.A18.3A6.2A13.A12.9B.6B6.A4.B5A$
14.A22.2A19.A4.2B2AB9.BA.A11.10B.6B6.A.2AB$14.3A18.4B20.3B.4B6.3B.B2A
11.19B6.AB.A.2BA$17.A16.3B5.B.7B7.11B2.7B14.19B6.2B4A.A$16.2A15.4B.
13B3.B.22B16.17B8.3A.2A$16.5B5.51B18.15B10.B$18.4B3.53B17.17B9.B9.2A$
17.6B2.55B13.22B2.2B2.3B7.A$7.2A8.7B.22B2A34B2.2B3.27B2A6B3.BA.A$6.A.
A2.2A3.31B2A55B.11BA2BA7B.B2A$6.A.A.A.A2.20B2.2B3.30B.30B2.10B2A2BA9B
$5.2A.A.AB3.17B11.10B2.16B2.30B2.11B2A2BA8B$4.A3.A.3B.16B16.6B7.4B.7B
2.29B4.11B4A5B2AB$5.A.2A2.A2B2.13B19.3B9.2B2.6B4.29B10.13B2A$4.2A.A.
4A3.14B20.B13.6B11.4B.16B8.B.15B$7.A.A.A3.15B20.2A14.3B13.3B5.12B7.2A
15B$4.2A.A.ABA3.14B22.A12.7B12.4B6.9B7.2A14B$4.2A.A2.A5.13B21.A13.2A.
B.2A14.2A5.11B7.18B$8.2A6.10B24.2A13.A3.A15.A5.2AB.7B8.4B2.13B$15.11B
36.3A5.3A13.3A.A.AB2.4B16.13B$15.12B35.A9.A15.A.A5.2B2AB15.2B2A9B$6.
2A7.6B.5B62.2A7.2A18.2A.8B$7.A6.7B2.4B95.7B$7.A.AB3.7B.B2A2B95.7B$8.
2AB2.8B2.2A98.6B$10.11B102.7B$10.11B102.8B$10.11B103.8B$9.11B104.8BA$
10.7B.2B103.6B.ABA$10.11B87.A14.7B.2A$11.10B87.3A13.6B2.B$11.12B88.A
5.B4.8B$12.13B85.2A3.4B.6B2AB$9.17B84.16B2A2B$8.17B87.17B$7.2B2A16B
84.17B$8.B2A6B.4B3.2A85.13B$.2A4.8B4.B5.A25.A62.12B$2.A4.6B13.3A20.3A
64.10B$2.A.AB.7B14.A19.A67.11B$3.2AB2.6B34.2A67.2B.7B$5.8B23.A8.5B67.
11B$5.8B23.3A5.4B68.11B$6.8B25.A3.7B66.11B$7.7B24.2A2.9B65.11B$8.6B7.
2A12.B2.3B.11B33.2A7.2A19.8B2.B2A$8.7B6.A12.3B3.13B32.B2A2B5.A.A18.7B
3.BA.A$8.7B3.BA.A12.18B2A11.A20.4B2.BA.A.3A16.7B6.A$8.8B2.B2A4.2A7.
18B2A11.3A16.7B.B2A5.A15.6B7.2A$8.11B7.A6.18B.B15.A14.11B5.2A14.7B$8.
11B7.A.AB2.18B17.2A15.9B6.4B11.8B$8.11B8.2AB2.20B15.4B13.12B5.3B9.8B$
9.11B9.24B2.7B.B5.3B12.16B.4B7.9B$12.7B10.24B2.13B.4B10.32B.6B$11.8B
11.50B4.30B.7B$10.8B10.B2.50B2.30B2.6B$11.8B.B5.55B2.30B.7B$10.47B2A
22B.40B$10.19B2A26B2A37B3.2B2.19B$10.19B2A21B.11B3.2B2.22B12.18B$8.2A
2B.38B2.10B11.17B14.18B3.B$3.2A2.A2BA2.38B3.6B16.15B12.2AB3.15B.B2A$
3.A3.BABA3.2B2.2B2.28B5.3B17.17B10.A.AB2.18B2A$2A.A.4BA5.B8.4B2.7B.
13B4.B19.19B8.A5.12B2A3B.B$.A.A.2AB8.B13.6B2.13B3.2A20.19B6.2A6.11B2A
2B$A2.A.BAB4.2A.3A14.3B3.11B5.A22.6B.10B15.10B2.2B$2A2.A4.A2.A.4A2B
13.B4.9B8.A21.6B.9B18.B.6B3.2B$5.5A3.A2B.A.BA18.8B7.2A22.4B4.7B22.4B
2.B2AB$17.B2A.A17.8B33.B3.8B22.B2A2B3.2A$7.A3.5AB4.A17.6B39.2A4.2B23.
2A$6.A.A2.A4.5A19.5B40.A$7.A4.3A25.3B39.3A$14.A.2A.2A61.A$15.A.A.2A!
