#Cp00964 gun found using Hersrch
#CKarel Suhajda, 14 Aug 2003
x = 133, y = 81, rule = B3/S23
103bo$101b3o$100bo15boobobo$100boo14booboobo$40bo14boo65b3o$38b3o14bo
24boo34b5o4bo$37bo18b3o6boo13bo34bo5b5o$14bo22boo19bo6boo11bobo34boboo
$14b3o61boo36bobbo3bo$17bo101b4obo$16boo101b3oboo$$131boo$131bo$7boo
38boo68boo10bobo$6bobobboo34boo67bobbo9boo$6bobobobo102boobbo$5boobobo
105boobbo$4bo3bo108b4o5boo$5boboobbo114boo$4boobob4o$7bobobo38boo57boo
$4boobobobo39bo57boo$4boobobbo39bo13boo3boo14boo$8boo40boo13bo3bo15bo
5boo$62b3o5b3o13b3obobo$62bo9bo15bobo7boo18boo$6boo81boo7boo18boo$7bo$
7bobo13boo$8boo13boo4$132bo$130bobo$108bo22boo$108b3o$111bo$110boo14b
oo$126boo$$9boo$9boo14boo$boo22bo25bo$bbo23b3o20b3o$bbobo23bo19bo$3boo
43boo$36bo$36b3o$39bo$38boo$21boo63boo7boo30boo$21bo64boo7bobo29bobo$
19bobo30boo11bo27bobob3o29bo$19boo4boo25boo11b3o25boo5bo28boo$26bo41bo
30boo$26bobo38boo$27boo6$57boo$29boo26boo$29boo$8boo$3boobbobbo92boo
21boo$3bo4bobo91bobo21boo$oobo5bo92bo17boo$boboboo47boo45boo17boo$obbo
bbo5boob3o36bo$oobbo4bobbob4o37bo$5b5o3bo3bobbo33boo66boo$18boobo93boo
5boo$7bo3b5o5bo62boo29boo$6bobobbo4b5o64bo$7bo4b3o67b3o$14bobooboo61bo
$15boboboo!
