#C p958 based on Karel Suhajda's p479
#C Scot Ellison - May 14, 2003
#C00D2059C
x = 106, y = 84, rule = LifeHistory
18.2A44.A$11.2A3.2B2AB41.3A$10.B2AB2.4B28.A12.A$11.2B3.6B.B13.2A7.3A
12.2A$12.2B2.10B7.2A3.A6.A13.4B$11.2B2A11B7.A4.A.AB3.2A11.3B20.A$8.B.
3B2A12B3.BA.A5.3A.3AB10.4B.3B.B12.3A$7.2A18B3.B2A8.4A5.18B10.A$7.2AB.
15B2.3B10.2A2BA3.16B2A2B5.B3.2A14.2A$8.B3.19B9.3B3AB2.16B2A2B3.8B13.B
2AB$12.21B6.9B.20B.8B16.2B$13.21B5.39B17.2B3.B$13.21B5.2BA17B2.2B.15B
15.4B.B2A$14.7B.12B2.4B2A14B8.17B11.8B2A$14.6B2.19BA12B11.19B2.2B2.6B
2AB.B$13.7B.18B3A6BA4B12.31B2A$13.6B.19BA3B2A3BA3B2A12.7B.24B$14.9B3.
14BA3BA7B2A11.37B$14.8B3.16B3A9B11.38B$13.8B4.28B12.8B2.26B2A$13.7B6.
25B14.6B11.4B.14B2A$13.6B8.20B.5B13.5B12.4B2.11B.B$12.7B10.2B3.12B4.B
2A13.4B14.4B2.10B$9.2B.7B15.13B4.A14.4B15.14B$8.11B17.7B.B2A.A3.3A9.
2AB.B17.14B$6.13B16.6B3.B2AB4A2.A8.A.AB19.13B$5.14B16.3B.4B3.B4.A11.A
22.13B$5.14B14.2AB5.2A2.2A.3A11.2A22.8B.2B$4.14B14.A.AB5.A4.A.A37.8B$
5.10B17.A9.4A40.9B$2A4.10B15.2A10.A42.10B$.A6.10B.B3.B17.A43.7B.4B$.A
.AB.19B16.2A41.8B2.4B$2.2AB.19B.B56.8B4.4B$4.22B2A55.8B5.4B$4.22B2A
53.2AB2.6B5.4B$4.23B53.A.AB.7B6.4B$4.23B53.A4.6B8.4B$3.22B54.2A4.6B9.
4B$3.8B2.11B54.A6.6B10.4B$5.5B3.13B52.3A3.8B10.3BA$7.3B4.8B.B2A55.A2.
8B5.B5.ABA$8.B5.8B2.A55.2AB.8B4.3B5.2A$14.8B3.3A52.13B3.5B4.B$15.6B6.
A54.11B2.8B$15.6B4.2A54.22B$15.6B4.A53.23B$14.7B.BA.A53.23B$7.A6.6B2.
B2A53.2A22B$7.3A5.8B55.2A22B$10.A4.8B56.B.19B.B2A$9.2A3.8B41.2A16.19B
.BA.A$9.4B.7B43.A17.B3.B.10B6.A$11.9B42.A10.2A15.10B4.2A$11.9B40.4A9.
A17.10B$12.8B37.A.A4.A5.BA.A14.14B$9.2B.8B22.2A11.3A.2A2.2A5.B2A14.
14B$7.13B22.A11.A4.B3.4B.3B16.14B$7.13B19.BA.A8.A2.4AB2AB3.6B16.13B$
6.14B17.B.B2A9.3A3.A.2AB.7B17.11B$7.14B15.4B14.A4.13B15.7B.2B$6.10B2.
4B14.4B13.2AB4.12B3.2B10.7B$4.B.11B2.4B12.5B13.5B.20B8.6B$3.2A14B.4B
11.6B14.25B6.7B$3.2A26B2.8B12.28B4.8B$4.38B11.28B3.8B$4.37B11.28B3.9B
$8.24B.7B12.34B.6B$8.2A31B12.32B.7B$5.B.B2A6B2.2B2.19B11.32B2.6B$4.2A
8B11.17B8.20B2.12B.7B$4.2AB.4B15.15B.2B2.20B5.21B$5.B3.2B17.39B5.21B$
10.2B16.8B.20B.9B6.21B$9.B2AB13.8B3.2B2A16B2.7B9.19B3.B$10.2A14.2A3.B
5.2B2A16B3.5B10.3B2.15B.B2A$27.A10.18B5.4B8.2AB3.18B2A$24.3A12.B.3B.
4B10.4B.B2A5.A.AB3.12B2A3B.B$24.A20.3B11.2A3.BA.A4.A7.11B2A2B$43.4B
13.A6.A3.2A7.10B2.2B$43.2A12.3A7.2A13.B.6B3.2B$44.A12.A28.4B2.B2AB$
41.3A41.B2A2B3.2A$41.A44.2A!
