#C Semi-snark doubling of Dave Greene's p471
x = 85, y = 73, rule = B3/S23
25b2o11bo$25b2o10bobo$37bobo2b2o3bo$36b2ob2o2bo2bobo$40bobo3bobo$36b2o
bo2b4obo$36b2obobo3bo$40bobo3bo15b2o$41bobo3bo14bo$42bo3b2o12bobo$56b
2o2b2o$56b2o2$33b2o46bo$33b2o44b3o$18b2o58bo$17bo2bo49b2o6b2o$16bob2o
50bobo$16bo54bo$15b2o$30b2o44b2o$30bo45b2o5b2o$31b3o28b2o19b2o$33bo10b
2o16bobo$43bobo18bo$43bo20bob2o$42b2o4b2o13b2ob2o$47bobo$47bo33b2o$4bo
41b2o7b2o24bobo$2b5o14b2o32b2o26bo$bo5bo13bo61b2o$bo2b3o12bobo$2obo15b
2o$o2b4o$b2o3bo3b2o$3b3o4b2o$3bo$2obo80bo$2ob2o77bobo$83b2o$21b2o$11b
2o7b2o$12bo9bo$9b3o33bo$9bo35b3o$48bo$47b2o3$40bo$40b3o$43bo$42b2o5$
60b2o$60b2o3$61b2o$61bo$36b2o24b3o$35bobo26bo$35bo$34b2o2$51b2o$51bo$
52b3o$54bo!
