#C p905 gun found with 5/5/2007 Hersrch: Dave Greene, 7 May 2007
x = 105, y = 95, rule = B3/S23
65bo20bo$63b3o11bo7bobo$62bo14b3o6bo$49bo12boo16bo16bo$47b3o29boo14b3o
$46bo47bo$46boo46boo$$92bo$91bobo$72boo14b3obo6boo$72boo14b3o8bo$97bob
o$97boo$$89b3o$84boo$75boo6bobo3boo$54boo20bo6bo$54bo20bo6boo$55b3o17b
oo$57bo$10bo$10b3o$13bo36boo$3boo7boo36bobo33boo$4bo47bo32bobo$4bobo
45boo31bo$5boo77boo$$49boo$49bo$50b3o$52bo$44boo58bo$bo23boo17bo57bobo
$obo22bo19b3o55boo$bo14boo8b3o18bo$16bo11bo$17b3o$19bo$$3boo54bo$bbobo
54b3o32boo$bbo59bo31boo$boo58boo22boo$17boobo22boo40bobbo$17boboo21bo
bbo35boo4boo$41bo4bo35bo20boo$10boo28bo6bo34bobo18bo$10boo28bo6bo35boo
16bobo$41bo4bo54boo$42bobbo$43boo$30boo$31bo$31bobo$oo30boo$bo$bobo$bb
oo$$95boo$52boo41boobboo$52boo45bobo$76boo23bo$70boo5bo23boo$70bobob3o
$63boo7bobo$63boo7boo4$25boo$25boo6$5boo$4bobo$4bo$3boo$$44boo$14b3o
27boo$9boobbobobobboo16boo$9bo3bo3bo3bo16boo$10b3obbobb3o$$5boob3o4bo
4b3oboo14boo$6bobobbooboboboobbobo8boo5boo$6bobbo5bo5bobbo8boo$7boo13b
oo!
