#C p924 gun with tremi-Snark, 9 Sep 2017
x = 74, y = 53, rule = LifeHistory
52.B$2.2A18.A3.2A3.2A18.3A7.AB4.2B$2.2A.B14.3A4.A4.A19.2A2B4.B2A.A2B
3A2.2A$4.3A12.A6.A3.A19.AB.2A2BABAB2ABABAB2AB.2A$3.BAB13.2A5.2A2.2A
18.2A2.BABA2B.BAB4.B3A$2.3A11.5B2.3B2.A.A2.A21.AB4.2B7.BAB$.B2AB10.2B
AB3.2BA3BA3.2A27.B9.A$.BAB11.B3AB2.B3ABA.A29.2B$2.BA5.2A3.BA2B2A2B2A
2B4A10.2A9.2A4.6B.2B$2.2B4.B2AB.B4ABA2BAB3A.B11.A.A4.2A3.A3.9B2A$2.2A
4.4B2.B5A2B5A5.B4.2A.A.A4.A2.A6.8B2A$3.2B4.2B3.4B2A2B2A4B3.3B3.A.A.A
7.3A6.5B.2B$.B3AB2.26B5.A13.2A3.5B$.3A3B.4B2A14B2A5B2.2B2AB9.2A.AB2.
5B2.B$2.2B3.4B3AB3A6B3AB3A4B2.2B3A5.2A.A.3B2.10B$3.AB2.5B2A14B2A4B.4B
3AB4.A.2A.7B3A7B$3.2B3.26B2.3B3AB8.8B3A8B$3.2A3.3B3.4B2A2B2A4B3.2B4.
2B3A9.7BA3BA7B$3.3B3.B5.5A2B5AB2.4B3.2B2AB9.7B2AB2A7B$2.2B2A7.B.3ABA
2BAB4AB.B2AB5.A6.A5.16B.B2A$2.BAB7.4A2B2A2B2A2BAB3.2A4.A.A.A3.A.A6.
13B2.BA.A$.3A8.A.AB3AB2.B3AB10.2A.A.A2.BA2B.3B.13B5.A$B2A5.2A3.A3BA2B
.3BA3B12.A.A3.2B.20B3.2A$.A.BA3.A2.A.A2.3B2.6B2.2B9.2A5.11B2AB2A7B$3.
2A5.2A2.2A5.11B14.12BA3BA7B$11.A3.A6.12B12.13B3A8B$9.A4.A6.B.11B13.
12B3A7B.2A.A$9.2A3.2A4.A15B4.11B.B.10B2.3B.A.2A$19.A.AB.13B2.11B5.B2.
5B2.BA.2A$20.AB3.13B.6BA3B9.5B3.2A$29.11BA3BA6B4.2B.5B6.3A$29.5BA4BAB
A2B3A4B3.2A8B6.A2.A$29.3BABA4BABA9B3.2A9B3.A3.2A$29.4B2A5BA9B5.2B.6B
4.2A$30.22B8.2B$25.A6.3B2A7B2A6B7.B$25.3A4.2BA2BA5BA2BA4B7.2B$28.A3.
3B2A7B2A4B3.2A.6B.2A$27.2A4.16B4.A2.6B2.A$27.5B.7BA7B6.10A$18.2A9.3B
2.5BABA5B4.3A2.6A2.3A$17.A.A8.11BABA4B5.A2.A.B4AB.A2.A$17.A8.B.12BA3B
8.2A4.2B4.2A$14.2A.AB.B3.BA9B5.B$15.A.A.2AB.3A9B$15.A.A.2A2B2A10B$14.
2A.A2.5BA9B$14.A2.4A3BA8B.B2A$15.2A2.BAB.BA8B.BA.A$17.2A6.7B5.A$17.A
7.2B.3BA5.2A$19.A9.3BA$18.2A10.3AB!