#C p00993 found using Karel Suhajda's Hersrch program
#C Scot Ellison - 21 October 2003
x = 133, y = 83, rule = LifeHistory
80.2A$79.B2AB$79.3B$80.B12.2A$79.3B4.B6.A$78.5B.5B.BA.A$78.11B.B2A$
77.14B$77.14B$77.14B5.2A$77.13B5.B2AB6.A$77.13B5.3B5.3A$78.12B6.B.B3.
A$76.13B5.6B2.2A$75.15B4.10B$28.2A45.27B8.2A$28.A2.2A41.28B8.A8.2A$
19.2B8.2A.3A11.2A21.2A3.27B6.BA.A7.A2.A$19.3B8.B4.A11.A21.A3.28B2.3B.
B2A6.B2.A.A$18.5B5.B2AB4A2.A8.A.AB15.BA.A2.36B7.2A2B.A$18.6B.2B.B2A.A
3.3A9.2AB.B10.B.BA.A3.36B7.BA.2A$17.14B4.A14.4B8.2A3BA5.34B10.BAB$7.
2A7.14B4.B2A13.4B8.2AB.3B6.33B10.A$8.A7.15B.5B13.5B8.B3.2B10.31B9.B9.
2A$8.A.AB.22B14.6B11.4B.3B.2B.12B3.20B2.2B2.3B7.A$9.2AB.24B12.8B2.30B
5.17B2A3BA6B3.BA.A$11.26B11.26B2A13B6.7B.7BAB2ABA3BA5B.B2A$11.27B11.
25B2A12B7.6B2.6B2A4BABA2BA6B$11.27B12.7B.28B8.6B3.7B2A2B3A2B2A6B$10.
27B12.39B6.4B6.10B2A8B2AB$3.A.2A2.8B.20B11.19B2.2B2.11B.2A6.2B2AB12.
13B2A$3.2A.A12B.20B8.17B10.9B2.A5.2AB.2A10.B.15B$8.11B4.20B2.2B.15B
12.9B3.3A.A.AB12.2A15B$8.4B2A5B4.39B15.8B4.A.A15.2A14B$9.3B2A5B4.9B.
20B.8B16.4B.B2A4.2A16.18B$9.10B5.7B2.16B2A2B3.8B13.B2A2B.BA.A21.4B2.
13B$10.9B6.5B3.16B2A2B5.B3.2A14.2A6.A27.13B$10.9B7.3B5.18B10.A23.2A
26.2B2A9B$10.8B6.7B10.4B.3B.B12.3A50.2A.8B$11.8B5.2A.B.2A11.4B19.A54.
7B$12.6B7.A3.A13.4B73.7B$12.6B4.3A5.3A11.4B73.6B$12.6B4.A9.A12.4B72.
7B$11.7B.BA.A23.4B71.8B$11.6B2.B2A25.4B71.8B$4.2A6.8B28.4B70.9B$5.A6.
8B29.4B68.6B.4B$5.A.AB2.8B31.3B68.7B.3BA$6.2AB2.7B33.4B67.6B2.ABA$8.
9B36.2A67.6B3.2A$8.9B36.A68.6B4.B$9.8B37.3A64.8B$6.2B.8B22.2A15.A63.
8B$4.13B22.A80.9B$4.13B19.BA.A15.A64.9B$3.14B17.B.B2A16.3A29.A31.10B$
4.14B15.4B21.A28.3A29.3B2A5B$3.10B2.4B14.4B20.2A4.2B25.A27.4B2A5B$.B.
11B2.4B12.5B16.B3.8B24.2A4.2B16.2A3.11B$2A14B.4B11.6B13.4B4.7B19.B3.
8B16.A2.A12B$2A26B2.8B12.6B.9B17.4B4.7B11.2A4.2A2.8B$.38B11.6B.10B15.
6B.9B12.A9.7B4.2A$.37B11.19B14.6B.10B11.A.AB7.6B4.A$5.24B.7B11.19B14.
19B11.2AB.3B3.6B.BA.A$5.2A31B10.17B15.19B14.14B.B2A$2.B.B2A6B2.2B2.
19B11.15B16.17B16.16B$.2A8B11.17B8.17B17.15B18.14B$.2AB.4B15.15B.2B2.
22B13.17B17.16B$2.B3.2B17.44B3.2B2.22B13.18B$7.2B16.8B.20B.46B3.2B2.
20B$6.B2AB13.8B3.2B2A16B2.30B.40B$7.2A14.2A3.B5.2B2A16B2.30B2.30B.7B$
24.A10.18B4.29B2.30B2.6B$21.3A12.B.3B.4B10.29B4.29B3.6B$21.A19.4B12.
16B.4B10.29B6.4B$40.4B13.12B5.3B12.16B.4B12.B2A2B$39.4B14.9B6.4B13.
12B5.3B14.2A.B2A$38.4B14.11B5.2A15.9B6.4B18.BA.A$37.4B16.7B.B2A5.A14.
11B5.2A23.A$36.4B19.4B2.BA.A.3A16.7B.B2A5.A23.2A$35.BA3B18.B2A2B5.A.A
20.4B2.BA.A.3A$30.2A.ABABAB20.2A7.2A20.B2A2B5.A.A$30.A.2A.2AB53.2A7.
2A!
