#Cp936 gun -- standard period tripling using two p312 guns Dave Greene  2 November 2004
x = 82, y = 47, rule = B3/S23
20boo38boo$20boo38boo3$18boo42boo$14boobboo11boo16boo11boobboo$14boo
14bobbo14bobbo14boo$31boo16boo$6bo68bo$5bobo66bobo$5bobo15bo50bobo$6bo
13bobo31b3o6bo11bo$19booboo30bo6b5o$20b5o30bo5boob3o$5boo17bo26boo8b5o
9boo$5boo44bobo9bo4bo6boo$51bo15b3o$27boo38b3o$4boo22boobo34booboo5boo
$4boo6bo15b3o36b3o6boo$oo9b3o14bo11boo25b3o10boo$oo11bo14b3o9boo10b3o
25boo$11b3o15bo6boo6boo6b3o$10boboo22boo6boo5booboo$13boo37b3o$52b3o
15bo$35boo8boo6bo4bo9bobo$17bo17boo8boo9b5o8boo$17b5o33b3oboo5bo$18boo
boo33b5o6bo$19bobo11boo12boo9bo6b3o$18bo14bo14bo$34b3o8b3o$36bo8bo$9b
oo60boo$8bobbo14boo26boo14bobbo$9boo11boobboo26boobboo11boo$22boo34boo
3$20boo38boo$20boo27boo9boo$30bo17b3o$25b3oboobboo12bobobbobboo$25b4o
4boo7bo4boobboobboo$29boo12bo7boo$41b3o!
