#Cp00974 gun found using Hersrch
#CKarel Suhajda, 14 Aug 2003
x = 94, y = 93, rule = B3/S23
32bo44boo$20bo11b3o42boo5boo$18b3o14bo12bo35boo$bbo14bo16boo12b3o7boo$
bb3o12boo32bo6bo3boo$5bo44boo4bobo4bo18boo$4boo50boo5bobo16boo$64boo
22boo$88boo$5boo$5boo17boo$24boo6$21boo$21bo$22b3o$24bo67bo$18boo70b3o
$18bo25boo43bo$19b3o23bo43boo$21bo20b3o3boboo$42bobb4oboo$45bo$46b3ob
oobboo6boo$bboo44bobo4bo6bobo$bobo44bobb4o9bo6boo$bo47bobobbobo7boo6bo
$oo48bo4boo15bobo$73boo3$90boo$73boo15boo$72bobo$10boo60bo$10boo59boo
$$17boboo$17boobo$90boo$91bo$91bobo$oo90boo$obo$bbo$bboo$73boboo$73boo
bo$$21boo59boo$21bo60boo$19bobo$bboo15boo$bboo3$19boo$19bobo15boo4bo
48boo$21bo6boo7bobobbobo47bo$21boo6bo9b4obbo44bobo$29bobo6bo4bobo44boo
$30boo6boobboob3o$48bo$42boob4obbo$43bobo3b3o20bo$3boo43bo23b3o$4bo43b
oo25bo$b3o37boo31boo$bo38bo28bo$35b3obb3o26b3o$34b4o34bo$33bo3bo11boo
20boo$34boobb3o8boo$38b3o$38b3o3$68boo$38boo28boo17boo$38bobo46boo$4b
oo33bo$4boo22boo$10boo16bobo5boo50boo$10boo18bo4bobo4boo44bo$30boo3bo
6bo32boo12b3o$34boo7b3o30bo14bo$8boo35bo15bo11b3o$8boo5boo45bo10bo$15b
oo43b3o!
