#C p900 gun with tremi-Snark, 9 Sep 2017
x = 61, y = 37, rule = LifeHistory
30.B4.BA4B$16.2A10.6BABA6B$17.A10.5BABA9B2.B.4BAB$16.A10.2A3BA2BA16B
2A3B$16.2A9.2AB.2BABA7B.7B2A4B2A$17.B10.B4.BABA13B3A4B2AB$16.5B14.BA
4BABA7B2A4B2AB$16.6B18.B2A9B2A5B$16.6B17.3BA3B3.4BA4B$17.7B14.5B12.4B
$18.15B4.5B13.2BAB$17.17B.7B13.B3AB$17.25B13.A3BA$16.17BA7B13.AB3ABA$
16.13B4AB2A5B13.B5AB$16.12BA10B15.7B$16.13B2A7B16.7B$18.11B2A6B17.7B$
11.A7.7BA4BA4B18.7B$11.3A6.6BA8B20.5B$14.A6.5BA9B19.5B$13.2A7.14B20.
4B$13.5B3.14B21.4B$4.2A9.3B2.4B.11B21.4B$3.A.A8.9B.13B19.4B$3.A8.B.8B
3.6B.B.4B17.B2A2B$2A.AB.A3.11B4.6B4.2B2A17.2A$.A.A.A2B.2A10B7.2B6.2A
2B$.A.A.A15B16.BA5B3.BA4B$2A.A2.5BA9B17.8BABA6B4.B$A2.4AB4A7B.B2A5.A
4.B2A9BABA9B.B2A$.2A2.BAB.10B.BA.A2.A3BA3B3A7BA2BA11B2A$3.2A6.7B5.A2.
4BA5B2ABAB.3BABA12B$3.A7.2B.4B5.A.A5BA4BA2BA6BABA11B$5.A9.3BA3.2A.2AB
.7B2ABA3B2.B.BA4B4.B$4.2A10.3BA6.B4.3B3A4B$17.3AB12.B2A3B!
