#C p00909 From Hersrch - Scot Ellison June 16, 2008
#C 64+171+77+116+112+73+77+77+77+65 - 1 Herschel
x = 131, y = 72, rule = B3/S23
88boo7boo$88boo7bobo$67bo27bobob3o$67b3o25boo5bo23boo$70bo30boo23bo$
69boo53bobo$120boobboo$50bo69boo$31bo18b3o$31b3o19bo$34bo17boo11boo$
33boo30boo$26bo$26b3o$29bo$28boo3$25boo99boo$26bo81boo16bobo$26bobo78b
obo18bo$27boo78bo20boo$106boo4boo$110bobbo$21bo64boo22boo$21b3o63bo31b
oo$24bo41boo16b3o32boo$7boo14boo41bobo15bo$7boo59bo$68boo$$boo$boo$5b
oo122boo$5boo122bo$127bobo$127boo$$oo$oo29boo$32bo$29b3o$29bo3$34boo
48boo$19boo14bo25bo23bo$19boo14bobo21b3o23bobo$36boo20bo27boo$58boo$7b
oo$4bo3bo69bo$4b4o68b3o$60bo14bo$4boo53boo14boo$3bobbo51boo$3bobobbo
50bo67boo$4bo3bo51bo66bobo$8bo53bobo64bo$5bo58bobo62boo$6boo55b5o$66b
oo44boobbo$65b3o44bobb3obboo$37boo29bo18boo20boobobo3bobbo$37boo11boo
16b3o16boo11boo7boobooboob3o$50bo5boo8bobo31bo11bobo$12boo37b3obbobboo
5bo34b3o8bobob3o$13bo39bo3boboo42bo9bobo3bo$10b3o40bobobo57bobboo$10bo
43booboboo24bo29boo$37boboo16bobbo4boo19bo$37boobo16boo6boo17b3o!
