#Cp00959 gun found using Hersrch
#CKarel Suhajda, 14 Aug 2003
x = 150, y = 79, rule = B3/S23
61bo25bobooboo$49bo11b3o23boobobo3bo$47b3o14bo25bobb6o$31bo14bo16boo
22b3obobo5bo$31b3o12boo37b3o3bobboobobo$34bo49bo6boobobobo$33boo49boo
10bo$91booboboo$92boboobbo$34boo54bobbobboobbo$34boo17boo35boobo3boboo
$53boo37boboobobo$92bo4bobbo$91boobo3bobo$91bobb4obo$92boo3bo$91bobboo
bo$50boo39boobobo$50bo41bobo$51b3o38bobo$53bo39bo$47boo$47bo$48b3o$50b
o$77boo$77boo$115boo$115bo$113bobo$113boo$48bo50boo31boo$10boo35bobo
49boo31boo5boo$10boo35bobo89boo$46boobobo$49boobo$4boo37boobboo3bo65b
oo17boo$4boo43b4obo64bo17boo$8boo36boobo3bobo23boo38bobo21boo$8boo37bo
boboobbo22bobo39boo21boo$44bobbo4bobo23bo$44b3oboboboboo18booboo$48bob
obo22bobo11bo$3boo39boobo5b3o18bobbo11bo$3boo38bobbooboboo3bo17b3o6boo
$44bo4bobobbobo20b3obobbobbo3bo20boo$43booboobobob3o18boo3boboobb3obob
3o5boo11boo$39boobbobbobb4o21boboo5boo4bo4bo5bo$39bo4bobobo5boo20bob4o
4b3ob4o3b3o44bo$40b4obobb7obo19bobo4boo3bobo6bo44b3o$42bobbobo3bo4bo
18boob4o4bobobbo49bo$22boo20booboo4bobo20bobobbob4ob3o25boo23boo$22boo
28b3o21bobbobbo4bo29bo$51bo25boo4bobobbo25b3o$51boo31b4o26bo$10boo97b
oo$11bo70b4o24bo$8b3o70bo3bo24bobo$5bobbo73bo11bo16boo$4bobobo72boo9b
3o$3bobboboo81bo$bbob3obbo81boo10boo$bbo4bo95bo44boo$3b4obbo91bobo44b
oo$3o3boboo79bo11boo$obb3obbo69boo8b3o$boboboobo69boo7booboo3bo$oobo3b
oboo75boo6bobo46boo$obbo3bobbo74b3o55boo$bbobboobo77b3o58boo$3boo3boo
78bo58boo$4bobo8boo$bbo3boboo6bo$boboobobbo3b3o52boo42boo27boo$bo5bobo
b3o22boo30bo18boo23boo11boo14boo$bb6obbo25bo5boo25b3o16bo36bo$4bo3bobo
boo23b3obobo27bo13b3o19bo18b3o$7booboobo25bobo7boo34bo22bo19bo$40boo7b
oo55b3o!
