#Cp00927 gun found using Hersrch
#CKarel Suhajda, 13 Aug 2003
x = 126, y = 83, rule = LifeHistory
75.A$75.3A$78.A$29.A47.2A4.2B23.2A$29.3A41.B3.8B22.B2A2B3.2A$16.2A3.
2A9.A14.2A22.4B4.7B22.4B2.B2AB$15.B2AB.B2AB7.2A15.A21.6B.9B18.B.6B3.
2B$16.2B2.3B3.B4.4B12.A22.6B.10B15.10B2.2B$17.3B.3B.4B4.3B11.2A20.19B
6.2A6.11B2A2B$9.2A5.7B.13B11.B19.19B8.A5.12B2A3B.B$10.A5.23B9.3B17.
17B10.A.AB2.18B2A$10.A.AB.19B.8B4.6B16.15B12.2AB3.15B.B2A$11.2AB.29B
2.10B11.17B14.18B3.B$13.44B3.2B2.22B12.18B$13.37B2A37B3.2B2.19B$13.
37B2A22B.40B$14.60B2.30B.7B$16.58B2.30B2.6B$14.59B4.30B.7B$14.2A3.25B
4.13B.4B10.32B.6B$15.A3.20B4.B4.7B.B5.3B12.16B.4B7.9B6.A$12.3A6.15B7.
2A15.4B13.12B5.3B9.8B4.3A$12.A8.11B12.A15.2A15.9B6.4B11.8B2.A$20.13B
10.A17.A14.11B5.2A14.7B2.2A$19.15B9.2A13.3A16.7B.B2A5.A15.10B$19.16B
23.A20.4B2.BA.A.3A16.8B$19.17B42.B2A2B5.A.A18.8B$19.16B44.2A7.A20.8B.
2B$21.13B55.4A16.13B$20.4B.2B2A5B52.3A3.A16.13B$20.3B2.2B2A3B50.2A.A
3.A19.14B$18.2AB3.8B50.A.2A2.2A18.14B$17.A.AB4.8B55.5B14.4B2.10B$9.2A
6.A7.8B57.4B12.4B2.11B.B$8.B2AB4.2A8.7B55.8B9.4B.14B2A$9.3B14.7B55.8B
2.26B2A$10.B.2B12.6B56.8B.28B$8.7B11.6B50.2A4.8B.28B$4.3B.7B11.5B50.A
.A3.9B.24B$4.17B2.B.6B46.2A2.A5.32B2A$3.2A27B45.A.A.2AB3.20B2.2B2.6B
2AB.B$3.2A27B47.A.AB2A.18B11.8B2A$4.B.25B45.A2.A3B2A17B15.4B.B2A$6.
25B.2B42.3A2.AB2A.15B17.2B3.B$7.20B2A4B2A44.2AB2A3.15B15.2B$7.9B.B3.
6B2A2B.B2A43.A2.B2.A3.14B14.B2AB$6.8B9.B2.5B2.B45.6A3.6B3.5B15.2A$6.
7B13.6B56.6B3.3B$5.11B12.4B49.2A5.6B2.4B$5.12B10.B2A2B49.2A4.7B.4B$5.
12B11.2A.B2A53.6B.4B$6.11B14.BA.A53.9B$4.4B.8B17.A53.8B$4.2A4.7B17.2A
51.8B$5.A4.7B70.7B$2.3A6.6B70.6B$2.A8.3BA3B68.7B$11.2B3A3B67.7B$12.A
2B2A3B62.2B.8B$12.2AB2A4B59.13B$11.3A3B.4B36.A9.A11.13B$5.2A4.B2ABA2B
.4B35.3A5.3A5.4B2.13B$5.2A5.BA2BAB2.4B22.2A13.A3.A8.18B$12.BA4B3.3B
22.A13.2A.B.2A6.2A14B$3.6A3.2BABAB3.5B21.A12.7B6.2A15B$2.A2.B2.A3.3BA
8B2A20.2A14.3B9.B.15B$3.A3BA3.13B2A20.B13.6B11.15B$3A2.4B.15B19.3B9.
2B2.6B4.23B$A2.5A7BA10B16.6B7.4B.7B2.24B$3.A.2BAB.3BA2B2A10B11.10B2.
16B2.24B$.A.A.2AB3.3B4A13B2.2B3.30B.22B.B2A$.2A2.A5.A31B2A44B3.BA.A$
5.A.A3.2BA2BA3B.22B2A34B2.2B2.3B7.A$6.2A4.3B3A2B.55B9.B9.2A$12.2AB2AB
2A.53B10.A$12.6B2A2.51B10.BAB$12.6BAB9.4B.13B3.B.22B7.BA.2A$14.4B12.
4B4.B.7B7.11B2.7B7.2A2B.A$12.5B14.4B20.3B.4B6.3B.B2A6.B2.A.A$12.2A18.
4B18.A4.2B2AB9.BA.A7.A2.A$13.A19.3BA15.3A6.2A13.A8.2A$10.3A21.3BA13.A
24.2A$10.A24.3AB12.2A!
