#C p935 gun found with 5/5/2007 Hersrch: Dave Greene, 7 May 2007
x = 107, y = 99, rule = B3/S23
33bo$33b3o39bo$36bo36b3o$35boo35bo$72boo$55boo19boo$56bo19boo$10boo44b
obo$10boo45boo$78bo$77bobo$4boo72bo$4boo73b3o$8boo71bo$8boo4$3boo73boo
$3boo73boo4$50boo$44boo5bo$44bobob3o43bo$37boo7bobo43b3o$37boo7boo43bo
$91boo$$10boo54boo$11bo49boo3boo$8b3o50boo$8bo$23boo$23bobo34boo$25bo
35bo4boo29bobbo$25boo31b3o5boo28boboobo$27bo30bo38bobbo$25b3o69bobbo$
24bo71boboobo$24boo71bobbo4$101boo$101bo$26boo56boo13bobo$26boo56boo
13boo$bboo$bobo$bo$oo6$21boo82boo$21boo82bo$98boo6bo$82boo14boo5boo$
83bo$80b3o$49bo30bo$6bobbo37b3o$5boboobo35bo$6bobbo36boo$6bobbo44bo$5b
oboobo41b3o$6bobbo41bo$51boo3$54boo9boo$54bo11bo$52bobo11bobo$52boo13b
oo$14boo65boo$15bo65boo$12b3o44bo$12bo32bo11b3o$44b3o9bo$44boboo8boo$
43boobbo$44b4o53boo$41boobobo54bobo$42boo3bo55bo$46bobo54boo$45bo44boo
$46boboo39b4o$88bo4bo$68boo17boo4boo$44b3o21boo11boo4boo4boo$81bo6bo4b
o$48boo32b3o4b4o$48bo15bo19bo5boo$49b3o13bo$51bo11b3o!
