#C p925 gun found with 5/5/2007 Hersrch: Dave Greene, 7 May 2007
x = 102, y = 88, rule = B3/S23
66bo20bo$37boo6boo17b3o11bo7bobo$37bobbo4boo16bo14b3o6bo$22boo10boobob
oo22boo16bo16bo$15boo5boo9bobobo42boo14b3o$15boo16bo3boboo54bo$32boobb
obboo54boo$36boo$17boo$17boo$11boo60boo25boo$11boo60boo18bo6bo$92boo3b
oobo$91b4o4bo$90boo3bo$91bo$85boo8bobo$42boo32boo6bobo8boo$42boo11boo
20bo6bo$55bo20bo6boo5bobo$56b3o17boo13bo$58bo$26booboo$25bobobobo6boo$
26bobbobo6bo$29boboo6b3o45boo$4boo22boo3bo7bo44bobo$5bo19bobobbobo53bo
$5bobo17boobbooboo51boo$3booboo$bbobo96bo$bbobo94bobo$booboo20boo72boo
$bo24bo$bboboo18bobo52bo$oboboo18boo53b3o$oo80bo$81boo14boo$97boo$24b
oo$24bobo$26bo$26b3o$29bo$28boo12bo$42b3o$45bo$44boo3$98boo$18boo78bob
o$18boo80bo$100boo$9boo$10bo$7b3o$7bo$15boo65boo$15bo20boo43bobo$16bo
20bo33bo9bo$15boo17b3o34b3o5b3o$34bo39bo3bo$73boo3boo$$40boo$39bobo$
39bo$38boo50boo$90boo$$41boo54boboo$42bo54boobo$39b3o$39bo$46boo$47bo$
44b3o46boo$44bo48bobo$95bo$67boo26boo$68bo$65b3o3boboo$65bobb4oboo$68b
o$69b3oboo$71boobbo$74boo!
