#Cp00911 gun found using Hersrch
#CKarel Suhajda, 1 Oct 2003
x = 242, y = 62, rule = LifeHistory
28.2A123.2A$28.A2.2A121.A25.A14.2A$19.2B8.2A.3A103.A15.A.AB20.3A14.A
24.2A$19.3B8.B4.A100.3A16.2AB.B17.A18.3A6.2A13.A$18.5B5.B2AB4A2.A96.A
21.4B16.2A19.A4.2B2AB9.BA.A$18.6B.2B.B2A.A3.3A90.2B4.2A20.4B14.4B20.
3B.4B6.3B.B2A13.2A$17.14B4.A39.A14.2A37.8B3.B16.5B12.3B5.B.7B7.11B2.
7B14.B2AB$7.2A7.14B4.B2A36.3A14.A24.2A11.7B4.4B13.6B11.4B.13B3.B.22B
15.2B$8.A7.15B.5B22.A12.A18.3A6.2A13.A12.9B.6B12.8B2.51B17.2B3.B$8.A.
AB.22B13.2A7.3A12.2A19.A4.2B2AB9.BA.A11.10B.6B11.34B3A26B15.4B.B2A$9.
2AB.24B12.A6.A13.4B20.3B.4B6.3B.B2A11.19B11.32B2AB2A27B11.8B2A$11.26B
12.A.AB3.2A11.3B5.B.7B7.11B2.7B14.19B11.7B.23BA2B2A30B2.2B2.6B2AB.B$
11.27B12.2AB.4B10.4B.13B3.B.22B16.17B10.33B2A44B2A$11.27B14.4B5.51B
18.15B11.19B2.2B3.30B.24B$10.27B15.5B3.53B17.17B8.17B11.10B2.16B2.28B
$3.A.2A2.8B.20B13.7B2.55B13.22B2.2B.15B16.6B7.4B.7B2.28B$3.2A.A12B.
20B.3B6.9B.22B2A34B2.2B3.44B19.3B9.2B2.6B4.26B2A$8.11B4.22B5.32B2A55B
.20B.8B21.B13.6B11.4B.14B2A$8.4B2A5B4.22B5.20B2.2B3.30B.30B2.16B2A2B
3.8B19.2A14.3B13.4B2.11B.B$9.3B2A5B4.9B.12B2.20B11.10B2.16B2.30B2.16B
2A2B5.B3.2A20.A12.7B12.4B2.10B$9.10B5.7B2.32B16.6B7.4B.7B2.29B4.18B
10.A20.A13.2A.B.2A13.14B$10.9B6.5B3.31B19.3B9.2B2.6B4.29B10.2B.B.3B.B
12.3A17.2A13.A3.A15.14B$10.9B7.3B5.31B20.B13.6B11.4B.16B10.3B22.A29.
3A5.3A12.13B$10.8B6.7B6.28B20.2A14.3B13.3B5.12B6.2A.2BA53.A9.A12.13B$
11.8B5.2A.B.2A5.28B22.A12.7B12.4B6.9B6.A.2BA.A2.2A71.8B.2B$12.6B7.A3.
A6.28B21.A13.2A.B.2A14.2A5.11B6.A2.B2A2.A72.8B$12.6B4.3A5.3A4.25B23.
2A13.A3.A15.A5.2AB.7B8.A8.A11.2A57.9B$12.6B4.A9.A5.20B.5B33.3A5.3A13.
3A.A.AB2.4B8.A.5A3.4A9.A58.10B$11.7B.BA.A17.2B3.12B4.B2A33.A9.A15.A.A
5.2B2AB7.2A5.A.A4.A5.BA.A57.7B.4B$11.6B2.B2A23.13B4.A61.2A7.2A11.A2.
2A.2A2.2A5.B2A57.8B2.4B$5.A6.8B27.7B.B2A.A3.3A77.4A5.B3.4B.3B58.8B4.
4B$5.3A4.8B26.6B3.B2AB4A2.A77.A3.4AB2AB3.6B18.2A7.2A29.8B5.4B$8.A2.8B
27.3B.4B3.B4.A81.3A3.A.2AB.7B18.B2A2B5.A.A26.2AB2.6B5.4B$7.2A2.7B26.
2AB5.2A2.2A.2A86.A4.13B17.4B2.BA.A.3A23.A.AB.7B6.4B$7.10B26.A.AB5.A4.
A.A26.A15.A9.A33.2AB4.12B3.2B10.7B.B2A5.A12.A9.A4.6B8.3BA$9.8B26.A9.
4A2.A26.3A13.3A5.3A33.5B.20B7.11B5.2A12.3A5.3A4.6B9.ABA$9.8B25.2A7.A.
A2.A.A30.A15.A3.A13.2A23.25B7.9B6.4B13.A3.A7.6B10.2A$6.2B.8B34.2A4.A
30.2A14.2A.B.2A13.A21.28B6.12B5.3B11.2A.B.2A5.8B10.B$4.13B12.A9.A48.
4B12.7B12.A22.28B6.16B.4B10.7B6.8B$4.13B12.3A5.3A29.A20.3B13.3B14.2A
20.28B6.29B5.3B7.9B$3.14B15.A3.A13.2A17.3A12.B.3B.4B11.6B13.B20.31B4.
29B3.5B6.9B$4.14B13.2A.B.2A13.A20.A10.18B4.6B2.2B9.3B19.31B2.30B2.7B
5.10B$3.10B2.4B12.7B12.A20.2A3.B5.2B2A16B2.7B.4B7.6B16.32B2.30B.9B4.
5B2A3B$.B.11B2.4B13.3B14.2A19.8B3.2B2A16B2.16B2.10B11.20B2.12B.41B4.
5B2A4B$2A14B.4B11.6B13.B21.8B.20B.30B3.2B2.20B5.27B3.2B2.20B4.11B$2A
26B4.6B2.2B9.3B19.53B2A32B5.24B13.20B.12BA.2A$.28B2.7B.4B7.6B16.15B.
2B2.34B2A22B.9B6.3B.17B17.20B.8B2.2A.A$.28B2.16B2.10B11.17B8.55B2.7B
13.15B18.27B$5.24B.30B3.2B2.19B11.53B3.5B13.17B16.27B$5.2A44B2A33B12.
51B5.4B13.19B14.27B$2.B.B2A6B2.2B2.30B2A2BA23B.7B12.22B.B3.13B.4B10.
4B.B2A12.19B14.26B$.2A8B11.27B2AB2A32B11.7B2.11B7.7B.B5.3B11.2A3.BA.A
12.6B.10B15.24B.B2A$.2AB.4B15.26B3A34B8.2AB.3B6.4B.3B20.4B13.A6.A12.
6B.9B18.22B.BA.A$2.B3.2B17.51B2.8B8.A.AB9.B2A2B4.A19.2A12.3A7.2A12.4B
4.7B16.5B.15B7.A$7.2B15.22B.B3.13B.4B11.6B8.A13.2A6.3A18.A12.A25.B3.
8B17.2AB4.14B7.2A$6.B2AB14.7B2.11B7.7B.B5.3B12.5B8.2A24.A14.3A43.2A4.
2B18.A4.14B$7.2A13.2AB.3B6.4B.3B20.4B14.4B33.2A14.A46.A21.3A3.A.2AB.
2B.6B$21.A.AB9.B2A2B4.A19.2A16.4B93.3A22.A2.4AB2AB5.5B$21.A13.2A6.3A
18.A17.B.B2A91.A27.A4.B8.3B$20.2A24.A14.3A20.BA.A119.3A.2A8.2B$45.2A
14.A25.A121.2A2.A$87.2A123.2A!
