#Cp00938 gun found using Hersrch
#CKarel Suhajda, 13 Aug 2003
x = 124, y = 70, rule = B3/S23
83boobo$83boboo$$84b5o$83bo4bo$79boobobbo$80boboboo27bo$35boo43bobo5bo
10boo10b3o$35bobboo39boobo4bobo9boo9bo$36boob3o11boo25boboobbobbo20boo
8boo$42bo11bo25bo6boo31bo$36boob4obbo8bobo21b3o37bobo$36boobo3b3o9boo
20bo40boo$42bo34boo$14boo26boo$15bo106boo$15bobo100boobobo$16boo100boo
bo$122bo$118booboo$87boo30bobo$87boo30bobo$10boboo106bo$10boobo$$19boo
$19boo$56boo32boo$56boo11boo20bo$69bo20bo$70b3o17boo$31boo3boo34bo$32b
o3bo$29b3o5b3o12boo14bo26boo$29bo9bo12bo15b3o23bobo$27bobo23b3o15bo12b
o9bo$27boo26bo14boo12b3o5b3o$87bo3bo$51bo34boo3boo$32boo17b3o33b5o$33b
o20bo33b3o$32bo20boo11boo19bobboo$32boo32boo19b3o$103boo$103boo$91bo$
91boo17boboo$3bo87bo18boobo$bbobo30boo47bo6b3o$bbobo30boo42boo3bo3boo
3bo$booboo73boo7bo3bo$bo87b3o$bboboo100boo$oboboo100bobo$oo106bo$80boo
26boo$45boo34bo$4boo40bo15bo15b3o3boboo$3bobo37b3o16bo15bobb4oboo$3bo
31boo6bo4bo7boo23bo$bboo8boo20bobbobboobo3boboboobobbobbo3bo17b3oboo$
13bo9boo9bobo4boboobobo3boboobb3obob3o17boobbo$10b3o10boo10bo5bobbobo
bboo5boo4bo4bo19boo$10bo27boobobboboobob4o4b3ob4o$38bobboboobobbobo4b
oo3bobo$35bo4bobo5boob4o4bobobbo$35b5obbo6bobobbob4ob3o$39bobo7bobbobb
o4bo21bo$37boboboo7boo5boobbo21bo$37boo17booboo20b3o!
