#Cp00981 gun found using Hersrch
#CKarel Suhajda, 14 Aug 2003
x = 106, y = 93, rule = LifeHistory
69.2A4.A$60.2A7.A.A2.A.A$61.A9.4A2.A$61.A.AB5.A4.A.A$62.2AB5.2A2.2A.
3A$64.3B.4B3.B4.A$64.6B3.B2AB4A2.A$39.2A24.7B.B2A.A3.3A$40.A22.13B4.A
$40.A.AB14.2B3.12B4.B2A$41.2AB.B10.20B.5B$22.2A19.4B8.25B14.2A$15.2A
3.2B2AB18.4B7.28B11.A2.A$14.B2AB2.4B19.5B6.28B9.B2.A.A$15.2B3.6B.B14.
6B7.28B7.4A.A$16.2B2.10B12.8B2.31B7.2A.2A$15.2B2A11B6.2A3.41B10.BAB$
12.B.3B2A12B5.A5.41B10.B$11.2A18B2.BA.A6.7B.12B2.20B9.B9.2A$11.2AB.
15B3.B2A6.21B5.20B2.2B2.3B7.A$12.B3.18B8.21B5.22B2A6B3.BA.A$16.18B7.
17B.3B6.9B.11BA2BA7B.B2A$17.19B2.2B.15B13.7B2.10B2A2BA9B$17.38B15.5B
3.11B2A2BA8B$18.7B.20B.8B15.4B5.11B4A5B2AB$18.6B2.16B2A2B3.8B11.2AB.
4B10.13B2A$17.7B.17B2A2B5.B3.2A10.A.AB3.2A7.B.15B$17.6B.21B10.A11.A6.
A7.2A15B$18.9B7.4B.3B.B12.3A7.2A7.3A4.2A14B$18.8B9.3B20.A18.A5.18B$
17.8B11.4B43.4B2.13B$17.7B14.2A49.13B$17.6B15.A50.2B2A9B$16.7B16.3A
49.2A.8B$13.2B.7B18.A53.7B$12.11B72.7B$10.13B73.6B$9.14B73.7B$9.14B
73.8B$8.14B75.8B$9.10B78.8BA$4.2A4.10B76.6B.ABA$5.A6.10B.B3.B53.A14.
7B.2A$5.A.AB.19B52.3A13.6B2.B$6.2AB.19B.B53.A5.B4.8B$8.22B2A51.2A3.4B
.6B2AB$8.22B2A51.16B2A2B$8.23B54.17B$8.23B53.17B$7.22B56.13B$7.8B2.
11B59.12B$9.5B3.13B31.A4.2A21.10B$11.3B4.8B.B2A30.A.A2.A.A7.2A12.11B$
12.B5.8B2.A30.A2.4A9.A14.2B.7B$18.8B3.3A27.A.A4.A5.BA.A14.11B$19.6B6.
A25.3A.2A2.2A5.B2A14.11B$19.6B4.2A25.A4.B3.4B.3B16.11B$19.6B4.A23.A2.
4AB2AB3.6B16.11B$18.7B.BA.A23.3A3.A.2AB.7B17.8B2.B2A$18.6B2.B2A27.A4.
13B15.7B3.BA.A$19.8B28.2AB4.12B3.2B10.7B6.A$19.8B28.5B.20B8.6B7.2A$
18.8B6.2A23.25B6.7B$18.7B8.A21.28B4.8B$18.6B8.A22.28B3.8B$17.7B8.2A
20.28B3.9B$17.7B9.B20.34B.6B$13.11B9.3B19.32B.7B$12.12B8.6B16.32B2.6B
$12.12B7.10B11.20B2.12B.7B$3.A8.13B.16B3.2B2.20B5.21B$2.A.A6.24B2A32B
5.21B$2.A.A5.25B2A22B.9B6.21B$.2A.2A3.50B2.7B9.19B3.B$.A2.B5.49B3.5B
10.3B2.15B.B2A$2.AB2AB.50B5.4B8.2AB3.18B2A$A.A.2A40B.4B10.4B.B2A5.A.A
B3.12B2A3B.B$2A4.34B.B5.3B11.2A3.BA.A4.A7.11B2A2B$5.28B12.4B13.A6.A3.
2A7.10B2.2B$6.27B12.2A12.3A7.2A13.B.6B3.2B$4.2AB.27B11.A12.A28.4B2.B
2AB$3.A.AB7.13B.7B8.3A41.B2A2B3.2A$3.A8.3B.2B3.6B4.4B2A6.A44.2A$2.2A
8.2A9.4B7.A2BA2.2A.A$13.A8.B2A2B7.ABAB3.A.2A$10.3A10.2A10.A4B.A.A$10.
A26.B2A.A.A$37.BAB.A.2A$35.A4.A$35.5A2$37.2A.A$37.A.2A!
