x = 72, y = 50, rule = LifeHistory
32.2A$32.A$20.3BA2B3.BA.A4.B2A3B$18.5BABA2B.B2A3.3B2A5B$6.2A4B.B2.10B
2A2B4.7B2A4B2.B.2BA3B4.B$4.A3BA17B2A2B3.8B3A7BABA10B$2.BA5BA7B.8B2AB
4.8B2A2B.3B2A13B$.B2ABA3BA8BA4BABA2B3.2AB.3B2A9B2A12B2A$.2BA5BA9BA3BA
2B4.A.AB3.B2A9B2A10B.B2A$2.2BA3BA5BA2B3AB9.A11.9BABA5B4.B$3.3B2A4B3.
7B2.2B3.2A10.7B3.2BA3B$2.4B13.7B14.4B.3B$2.BA2B14.B2A4B12.4B.2A2B2A$.
BABAB15.2A5B10.6B6AB$.A3BA16.6B9.7B2A2B2A$2B3A2B13.11B5.12B$2A3B2A13.
12B3.11B$7B12.13B2.A3B3.4B$7B12.14BA3B3.4B$7B12.14B3A3.4B$7B13.15B3.
4B$.5B16.12B3.4B15.2A9.2A$.5B17.11B2.4B14.BABAB7.B2A2B$.4B17.17B15.3A
B9.4B$.4B18.8B.2B2A2B15.B2AB11.4B$4B21.BA3B3.2B2A17.2A2B9.4B$.4B20.BA
BAB2.2BA3B16.BABA9.4B$.2B2AB18.2B2AB2.8B15.2BA2B7.5B$3.2A18.4B3.4B2.
4B14.5B7.5B$22.4B3.4B4.4B12.7B5.7B$21.4B3.4B6.4B11.2A3B2A5.7B$20.7BA
3B8.4B10.2A3B2A5.7B$18.9B2AB10.4B9.7B5.7B$16.10BABA12.4B8.2B3A2B5.B5A
B$15.13B14.4B7.2B3A2B5.AB3ABA$16.6B.4B16.4B7.2BA2B7.A3BA$18.3B.4B18.
4B6.5B7.B3AB$4.B4.2BA3B3.BA5B10.2A8.4B5.4B8.2BAB$2.7BABA5B4A3B11.A10.
4B4.4B8.4B$2.5B2A8B2A2BA2B2A3B3.BA.A11.4B2.4B3.4BA4B$.2A4B2A11B2A2B2A
5B.B2A13.4B2.9B2A5B$.2AB.2B2A7BA3B.6B2A4B7.2B6.14B2A4B2AB$2.B4.2BABA
4BA10B3A3B5.6B5.12B3A4B2AB$9.2BA3B.A2.8B2A3B4.2B6A2B2.6B2.6B2A4B2A$
21.3B2A5B3.3BA6BA9B4.5B2A3B$23.B2A3B4.3BA8BA6B8.4BAB$34.3BA6BA3B.4B$
36.2B6A2B4.3BA$38.6B7.3BA$40.2B10.3AB!
