#Cp00919 gun found using Hersrch
#CKarel Suhajda, 6 Oct 2003
x = 226, y = 70, rule = B3/S23
76bo4boo$75bobobbobo7boo110boo$74bobb4o9bo111boo5boo$74bobo4bo6bobo
118boo$73booboobboo6boo83boo$43bo27bo102bo$43b3o22bobb4oboo28boo7boo
44bo11bo14boo17boo$46bo21b3o3boboo28boo7bobo43b3o9boo14bo17boo$45boo
24bo41bobob3o44bo24bobo21boo$70boo41boo5bo12bo17boo10boo25boo21boo$15b
oo102boo12b3o7boo7bo$16bo119bo6bo8bobo$15bo119boo4bobo9boo$15boo124boo
33boo$7bo168boo$7b3o$10bo$9boo$$18boo$11b3o4boo$11bobo172boo$10bobbo
153boo18bo$9b3o155bo16b3o$168b3o13bo35boo$82boo86bo49bo$14bo61boo4bobo
133bobo$13bo14boo47bo6bo133booboo$13bo15bo30boo12b3o7boo135bobo$7bo18b
3o25boo5bo12bo54boo90bobo$6boo18bo27bobob3o43boo24bo67boo20booboo$6bob
o15bobo20boo7bobo25boo4bo14bo21b3o3boboo62bo24bo$24boo21boo7boo17boo7b
obobbobo10b3o22bobb4oboo62bobo18boobo$76bo9b4obbo9bo27bo69boo18boobobo
$76bobo6bo4bobo39booboobboo6boo75boo$oo75boo6boobbooboo39bobo4bo6bobo$
oboboo18boo69bo27bo9bobb4o9bo$bboboo18bobo62boob4obbo22b3o10bobobbobo
7boo17boo7boo21boo$bo24bo62boobo3b3o21bo14bo4boo25bobo7boo20bobo15bobo
$booboo20boo67bo24boo43b3obobo27bo18boo$bbobo90boo54bo12bo5boo25b3o18b
o$bbobo135boo7b3o12boo30bo15bo$3booboo133bo6bo47boo14bo$5bobo133bobo4b
oo61bo$5bo49bo86boo$4boo35bo13b3o$39b3o16bo155b3o$38bo18boo153bobbo$
38boo172bobo$206boo4b3o$206boo$$215boo$215bo$216b3o$48boo168bo$48boo
33boo124boo$71boo9bobo4boo119bo$71bobo8bo6bo119bo$73bo7boo7b3o12boo
102boo$11boo48boo10boo17bo12bo5boo41boo$11boo48bo44b3obobo41bo24boo$
17boo32boo9b3o43bobo7boo28boobo3b3o21bo$17boo33bo11bo44boo7boo28boob4o
bbo22b3o$51bo102bo27bo$51boo83boo6boobbooboo$15boo118bobo6bo4bobo$15b
oo5boo18bo92bo9b4obbo$22boo19bo90boo7bobobbobo$41b3o99boo4bo!
