#C p00937 found using Karel Suhajda's Hersrch program
#C Scot Ellison - 21 October 2003
x = 130, y = 77, rule = LifeHistory
35.2A26.2A7.2A$36.A25.A.A5.2B2AB$36.A.AB20.3A.A.AB2.4B20.A20.A$37.2AB
.B17.A5.2AB.7B16.3A11.A7.A.A$18.2A19.4B16.2A5.11B14.A14.3A4.2BAB$11.
2A3.2B2AB18.4B14.4B6.9B15.2A16.A4.2B10.A$10.B2AB2.4B19.5B12.3B5.12B
13.4B15.2A5.4B5.3A$11.2B3.6B.B14.6B11.4B.16B12.3B5.B.7B3.3B3.6B3.A$
12.2B2.10B12.8B2.29B10.4B.13B5.3B2.5B3.2A$11.2B2A11B6.2A3.39B4.45B$8.
B.3B2A12B5.A5.39B2.44B$7.2A18B2.BA.A6.7B.30B2.44B$7.2AB.15B3.B2A6.40B
.22B2A20B5.2A$8.B3.18B8.19B2.2B3.37B2A18BAB5.A$12.18B7.17B13.22B2.2B
3.24B2AB2.2A.A$13.19B2.2B.15B17.17B11.10B2.B3.B.4B4AB.2BA$13.38B18.
15B16.6B9.3B2A3BA2B$14.7B.20B.8B17.17B17.3B10.4BA6B$14.6B2.16B2A2B3.
8B13.19B19.B8.2AB.6BABA$13.7B.17B2A2B5.B3.2A12.19B20.2A6.A.AB2.5B2A$
13.6B.21B10.A14.10B.6B22.A6.A5.8B$14.9B7.4B.3B.B12.3A12.9B.6B21.A6.2A
4.BABA4B$14.8B9.3B20.A12.7B4.4B22.2A11.2BA4B$13.8B11.4B32.8B3.B36.11B
$13.7B14.2A32.2B4.2A41.11B$4.2A7.6B15.A39.A42.11B$5.A6.7B16.3A37.3A
39.11B$5.A.AB3.7B18.A39.A37.2AB2.8B$6.2AB2.8B95.A.AB3.7B$8.11B95.A6.
7B$8.11B94.2A7.6B$8.11B103.7B$7.11B104.7BA$8.7B.2B105.4BABA$8.11B104.
5B2A$9.10B103.6B.B$9.12B86.A14.7B$10.13B84.3A13.6B$2A5.17B86.A5.B4.8B
$.A4.17B86.2A3.4B.6B2AB$A4.2B2A16B84.16B2A2B$2A4.B2A6B.4B3.2A86.17B$.
B3.8B4.B5.A86.17B$2AB2.6B13.3A84.13B$ABAB.7B14.A86.12B$BA3B.6B103.10B
$.10B104.11B$2.9B45.A59.2B.7B$4.8B44.3A57.11B$5.7B8.A38.A55.11B$6.6B
6.3A37.2A55.11B$6.7B4.A40.4B53.11B$6.7B4.2A20.A20.3B19.A32.8B2.B2A$6.
8B.4B2.2A16.3A12.B.3B.4B16.3A13.A18.7B3.BA.A$6.11B5.A19.A10.18B8.A16.
3A16.7B6.A$6.12B2.A20.2A3.B5.2B2A16B7.2A18.A15.6B7.2A$6.12B2.2A19.8B
3.2B2A16B2.B.5B17.2A14.7B$7.11B3.B21.8B.20B.6B19.4B11.8B$10.7B4.3B19.
36B7.7B.B5.3B9.8B$9.8B3.6B16.15B.2B2.19B.B3.13B.4B7.9B$8.9B2.10B11.
17B8.49B.6B$7.23B3.2B2.19B11.46B.7B$5.B.16B2A31B12.44B2.6B$4.2A17B2A
22B.7B12.21B2A22B.7B$4.2A50B11.7B.13B2A31B$5.52B8.2AB.3B4.6B2.11B3.2B
2.19B$3.5B2.36B2.8B8.A.AB9.4B3.10B10.18B$3.2A6.5B5.13B.4B11.6B8.A10.
5B5.6B13.18B3.B$4.A7.2B.3B3.7B.B5.3B12.5B8.2A10.2A9.3B13.2AB3.15B.B2A
$.3A12.2A15.4B14.4B21.A9.B14.A.AB2.18B2A$.A14.A16.2A16.4B18.3A9.2A14.
A5.12B2A3B.B$17.3A14.A17.B.B2A16.A11.A14.2A6.11B2A2B$19.A11.3A20.BA.A
28.A21.10B2.2B$31.A25.A27.2A23.B.6B3.2B$57.2A55.4B2.B2AB$113.B2A2B3.
2A$114.2A!
