x = 58, y = 51, rule = LifeHistory
36.2A$34.2B2A2B$34.6B$33.8B$31.7B2A3B$25.2B3.8B2A2B2A3.2B$24.2B2AB.
12B2A.5B$25.A2BA20B$22.B2.2BA21B2.A$21.B2A3BA22BABA$21.BA3B2.18B2.2BA
BA$22.A3B3.12B2A2B3.3BA$22.5B3.10BA2BA3.5B$23.5B2.9B2AB2A2.5B$21.9B.
8BA2BA.2A5B2A$20.11B.8B2A.2ABA4B2AB$20.12B3.4B3.A3BA7B$19.13B4.2B4.AB
2A9B$17.15B10.B2A7B2A3B$17.16B8.11B2A3B$16.2A16B6.16B2A$16.2A16B6.16B
2A$17.3B2A11B8.16B$17.3B2A7B2AB10.15B$19.9B2ABA4.2B4.13B$20.7BA3BA3.
4B3.12B$20.B2A4BAB2A.2A8B.11B$11.A9.2A5B2A.A2BA8B.9B$11.3A10.4B2.2AB
2A9B2.5B$14.A8.4B3.A2BA10B3.5B$13.2A7.4B3.2B2A12B3.3BA$13.5B3.4B3.18B
2.3BAB$4.2A9.3B2.4B4.18BA3B2AB$3.A.A8.9B3.2AB.16BA2B2.B$3.A8.B.8B3.A.
AB.15BA2BA$2A.AB.B3.11B4.A4.2A12B.B2A2B$.A.A.2AB.12B3.2A4.2A2B2A8B3.
2B$.A.A.2A14B10.3B2A7B$2A.A2.5B2A8B12.8B$A2.4A3BA2BA5B.B2A11.6B$.2A2.
BAB.2B2A6B.BA.A10.2B2A2B$3.2A6.7B5.A12.2A$3.A7.2B.4B5.2A$5.A8.5B$4.2A
9.5B$12.3B2.4B$7.B2.BA3B3.4B$6.3AB2A2B2A3.4B$6.4A4B2A4.3BA$7.3B2A2.B
6.3BA$7.3B12.3AB!
