x = 80, y = 49, rule = LifeHistory
28.B.9B.B3.4B$24.B.9B2A3BA2B.4B$23.12B3ABAB2A4B2A$.4B3.B.2BA6B.B2.12B
3A4BA4B2A$.4B.2B2A2BA25BA3BA3B.B$2A5BA5BA25B3A4B$2A4B2A2BABA12B34.9B$
.B.4B2A3BA26B3A4B11.13B$3.5B3A27BA3BA3B.B9.13B$23.12B3A4BA4B2A7.15B$
3.5B3A13B.10B3ABAB2A4B2A8.13B$.B.4B2A3BA22B2A3BA2B.4B10.11B$2A4B2A2BA
BA12B2.3BA8B.B3.4B11.9B$2A5BA5BA11B3.ABAB26.6BA4B$.4B.2B2A2BA10B6.2A
2B24.6B3A4B$.4B3.B.2BA6B.B9.4B16.B6.5B2A2BA3B6.B$24.A6.4B13.4B3.7B5A
5B3.4B$24.3A5.4B12.5B.4B.3B5AB.4B.5B$27.A5.4B2.B7.16B3A14B$26.2AB5.7B
6.9B3ABA3BABA13B$26.5B4.4B3A3B2.8BAB3ABA3BA14B$28.5B.12B.7B2AB4A7B3A
9B$28.6B.8BA2B.8B5A3B.3B5A8B$27.7B.8BA2B.9B3A7B4AB2A7B$26.2A9BA5BAB2.
14BA3BAB3ABA8B$25.B2A9BA7B2.13BABA3BAB3A9B$25.12BA7B2.14B3A16B$25.14B
.B.4B2.5B.4B.B5A3B.4B.5B$23.2AB.11B5.4B.4B3.5B5A7B3.4B$22.A.AB3.B.5B
8.4B.2B6.3BA2B2A5B6.B$22.A8.4B10.7B5.4B3A6B$.2A18.2A7.4B12.5B7.4BA6B$
.2AB25.4B14.4B8.9B$3.B2.B.9B.B9.4B16.4B6.11B$.7B2A11B6.4B18.4B2.15B$
2A4B2AB2A12B3.2A2B20.21B$2A4BA2BA13B2.2B2A8B.B3.4B5.19B$.B.3BA2BA16BA
7B4A3B.4B6.18B$3.4B2A13B.11BA2B2A6B2A5.6B.9B$21.14BA2B2A5B2A6.5B$3.4B
2A26BA2BA5B.B7.6B$.B.3BA2BA26B2A6B12.4B$2A4BA2BA13B34.4B$2A4B2AB2A25B
2A6B14.4B$.7B2A25BA2BA5B.B13.4B$3.B2.B.9B.B2.14BA2B2A5B2A13.4B$.2AB
17.13BA2B2A6B2A14.3BA$.2A19.B.10B4A3B.4B16.3BA$26.B.9B.B3.4B17.3AB!
