x = 89, y = 78, rule = LifeHistory
16.2A$9.2A3.2B2AB$8.B2AB2.4B$9.2B3.6B.B23.2A$10.2B2.10B7.A13.A$9.3B2A
4BA5B5.3A14.A11.A$6.B.3BA3B3ABA3B2A3.A16.2A9.3A$5.2A4BA11B2A3.2A15.B
9.A$5.2AB.2BA6B2A4B2.4B13.3B9.2A10.2A$6.B3.2BA3B2A10B13.6B5.5B10.A$
10.3BA14B10.10B3.4B9.BA.A$11.19B2.2B3.11B2.6B4.3B.B2A13.2A$11.31B2A
13B.7B14.B2AB$12.3B2A2B.22B2A21B15.2B$12.B2ABAB2.44B17.2B3.B$11.BA3BA
B.46B15.4B.B2A$11.BA2B2A.49B11.8B2A$4.2A6.B3A5B7.4B.13B3.B.19B2.2B2.
6B2AB.B$5.A6.2BA5B9.3B5.B.7B7.29B2A$5.A.AB2.8B11.4B19.6B.24B$6.2AB2.
7B14.2A17.5B.B2.28B$8.9B15.A18.2A7.28B$8.9B16.3A16.A8.26B2A$9.8B18.A
13.3A16.4B.14B2A$6.2B.8B32.A19.4B2.11B.B$4.13B53.4B2.10B$4.13B54.14B$
3.14B55.14B$4.14B54.13B$3.10B2.4B53.13B$.B.11B2.4B19.A32.8B.2B$2A14B.
4B16.3A13.A18.8B$2A26B8.A16.3A16.9B$.28B7.2A18.A15.9B$.28B2.B.5B17.2A
14.7B2.B2A$5.24B.6B19.4B11.8B2.BA.A$5.2A29B7.7B.B5.3B9.8B6.A$2.B.B2A
6B2.2B2.19B.B3.13B.4B7.9B6.2A$.2A8B11.49B.6B$.2AB.4B15.46B.7B$2.B3.2B
17.44B2.6B$7.2B15.21B2A22B.7B$6.B2AB14.7B.13B2A31B$7.2A13.2AB.3B4.6B
2.11B3.2B2.19B$21.A.AB9.4B3.10B10.18B$21.A10.5B5.6B12.19B3.B$20.2A10.
2A9.3B13.4B2.15B.B2A$33.A9.B14.4B2.18B2A$30.3A9.2A13.4B3.12B2A3B.B$
30.A11.A13.4B5.11B2A2B$43.3A9.4B6.10B2.2B$45.A8.4B9.B.6B3.2B$53.4B14.
4B2.B2AB$41.2A9.4B14.B2A2B3.2A$40.B2AB7.4B16.2A$41.2B7.4B$28.2A12.2B
5.4B$27.A2.A10.4B3.4B$22.A2.A2.A.A8.7B.4B$22.5A.A.2A7.6B.4B$28.AB.A2B
5.10B$24.4A.BA3B4.10B$23.A.B.2A2BA3B.12B$23.A.3A.BA3B.14B$24.A3.AB.A
4B2A12B$25.2A.A.2A3.B2A13B$26.A.A.A3.12B2.4B$25.A2.A.A3.10B5.4B$25.2A
2.A4.12B4.4B$35.6B3.2A5.4B$35.5B4.A7.4B$35.5B5.3A5.4B$36.4B7.A6.4B$
34.5B16.4B$34.2A20.4B$35.A21.3BA$32.3A23.3BA$32.A26.3AB!
