#Cp00981 gun found using Hersrch
#CKarel Suhajda, 14 Aug 2003
x = 106, y = 93, rule = B3/S23
69boo4bo$60boo7bobobbobo$61bo9b4obbo$61bobo6bo4bobo$62boo6boobboob3o$
80bo$74boob4obbo$39boo33boobo3b3o$40bo39bo$40bobo37boo$41boo$22boo70b
oo$15boo5boo69bobbo$15boo77bobo$90b4obo$90booboo$17boo17boo55bo$17boo
17bo$11boo21bobo67boo$11boo21boo68bo$90boo10bobo$89bobbo9boo$88boobbo$
89boobbo$90b4o5boo$42boo24boo29boo$42boo11boo10bobo4boo$55bo11bo6bo7b
oo$56b3o7boo7b3o4boo$58bo18bo$$38boo$38bo52boo$39b3o49boo$41bo6$105bo$
4boo97bobo$5bo75bo22boo$5bobo73b3o$6boo76bo$30boo51boo14boo$30boo67boo
5$61bo4boo$28boo30bobobbobo7boo$28bo30bobb4o9bo$29b3o27bobo4bo6bobo$
31bo25b3oboobboo6boo$29boo25bo$29bo23bobb4oboo$27bobo23b3o3boboo37boo$
27boo27bo43bobo$55boo45bo$102boo$32boo$33bo$32bo$32boo5$3bo$bbobo30boo
$bbobo30boo$booboo$bo97boo$bboboo69boo22boo$oboboo61boo5bobo16boo$oo
59boo4bobo4bo18boo$62bo6bo3boo$45boo12b3o7boo$4boo40bo12bo35boo$3bobo
37b3o42boo5boo$3bo31boo6bo44boo$bboo8boo20bobbobboobo$13bo9boo9bobo4bo
boo$10b3o10boo10bo5bobo$10bo27boobobo$38bobboboo$35bo4bo$35b5o$$37boob
o$37boboo!
