#C p998 gun
#C Karel Suhajda, 18 May 2003
x = 107, y = 99, rule = LifeHistory
76.A$74.3A$73.A$67.2B4.2A$67.8B3.B$53.2A11.7B4.4B$38.2A13.A12.9B.6B$
36.2B2AB9.BA.A11.10B.6B16.2A$36.4B6.3B.B2A11.17B2A14.B2AB$36.6B2.7B
14.16B2AB14.2B$37.14B16.17B15.2B3.B$32.B2.15B18.7B2A6B15.4B.B2A$7.A
23.2AB.16B17.6BABA8B11.8B2A$7.3A21.2A20B13.10BA11B2.2B2.6B2AB.B$10.A
21.2B.19BAB2.2B3.2A35B2A$9.2A8.2A13.18B3A8B2A12B.24B$9.5B5.A14.11B.6B
3A21B2.28B$11.4B.BA.A15.9B2.5BA3BA3B2A2BABA10B2.28B$4.B4.6B.B2A18.7B
2.6B4A3B2A2BABA9B4.26B2A$3.2AB.10B15.A4.6B4.5B2ABA6BA3BA9B10.4B.14B2A
$3.2A12B13.3A4.7B10.4B.4B3A9B12.4B2.11B.B$4.B.11B12.A7.6B12.3B5.B2A9B
13.4B2.10B$6.13B3.4B3.2A6.6B13.4B6.2B2A5B14.14B$4.2B.12B2.5B.4B6.6B
15.2A5.3B2A6B14.14B$3.2A24B9.6B14.A5.2AB.7B15.13B$3.2A24B9.6B15.3A.A.
AB2.4B17.13B$4.B.B.20B9.8B16.A.A5.2B2AB16.8B.2B$7.20B2.B8.6B18.2A7.2A
17.8B$6.26B5.7B46.9B$5.41B44.10B$6.21B2A13B2A2B.B41.7B.4B$6.21B2A13B
2A3B2A39.8B2.4B$.2A4.40B2A38.8B4.4B$2.A4.41B39.8B5.4B$2.A.AB.29B2.2B
2.B2.5B35.2AB2.6B5.4B$3.2AB.13B.7B2.4B7.3B4.2A34.A.AB.7B6.4B$5.15B2.
6B13.B2AB3.A35.A4.6B8.3BA$5.4B.10B3.3B16.2A5.3A31.2A4.6B9.ABA$6.14B4.
B26.A37.6B10.2A$7.12B69.8B10.B$8.11B70.8B$8.11B69.9B$9.9B70.9B$9.9B
70.10B$9.9B70.5B2A3B$9.9B70.5B2A4B$10.9BA.2A65.11B$11.6B2.2A.A65.12BA
.2A$11.6B73.8B2.2A.A$10.7B73.7B$3.A.2A2.8B73.6B$3.2A.A12B65.A.2A2.6B$
8.11B65.2A.A9B$8.4B2A5B70.9B$9.3B2A5B70.9B$9.10B70.9B$10.9B70.9B$10.
9B69.11B$10.8B70.11B$11.8B69.12B$12.6B37.A26.B4.14B$12.6B4.2A31.3A5.
2A16.3B3.10B.4B$12.6B4.A35.A3.B2AB13.6B2.15B$11.7B.BA.A34.2A4.3B7.4B
2.7B.13B.B2A$11.6B2.B2A35.5B2.B2.2B2.29B.BA.A$5.A6.8B39.41B4.A$5.3A4.
8B38.2A40B4.2A$8.A2.8B39.2A3B2A13B2A21B$7.2A2.7B41.B.2B2A13B2A21B$7.
10B44.41B$9.8B46.7B5.26B$9.8B17.2A7.2A18.6B8.B2.20B$6.2B.8B16.B2A2B5.
A.A16.8B9.20B.B.B$4.13B17.4B2.BA.A.3A15.6B9.24B2A$4.13B15.7B.B2A5.A
14.6B9.24B2A$3.14B14.11B5.2A15.6B6.4B.5B2.12B.2B$4.14B14.9B6.4B13.6B
6.2A3.4B3.13B$3.10B2.4B13.12B5.3B12.6B7.A12.11B.B$.B.11B2.4B12.16B.4B
10.7B4.3A13.12B2A$2A14B.4B10.29B4.6B4.A15.10B.B2A$2A26B4.29B2.7B18.2A
B.6B4.B$.28B2.30B2.9B15.A.AB.4B$.28B2.30B.11B14.A5.5B$5.24B.43B13.2A
8.2A$5.2A37B3.2B2.21B.2B21.A$2.B.B2A6B2.2B2.22B13.20B2A21.3A$.2A8B11.
17B17.16B.B2A23.A$.2AB.4B15.15B18.15B2.B$2.B3.2B15.17B16.14B$7.2B14.
19B14.7B2.6B$6.B2AB14.19B11.2AB.3B6.4B$7.2A16.6B.10B11.A.AB9.B2A2B$
25.6B.9B12.A13.2A$26.4B4.7B11.2A$28.B3.8B$32.2A4.2B$33.A$30.3A$30.A!
