#Cp00999 gun found using Hersrch
#CKarel Suhajda, 14 Aug 2003
x = 121, y = 84, rule = B3/S23
44bo36bo$42b3o11bo24b3o$41bo14b3o25bo$18bo22boo16bo14bo8boo$18b3o37boo
12b3o4boo19boo$21bo49bo7boo19bo8boo$20boo49boo25bobo7bobbo$98boo9bobo$
78bo26b4obo$70boo5bobo25booboo$51boo17boo6bo29bo$51boo22b3o$12boo61bo
43boo$11bobbo104bo$11bobobo89boo10bobo$12bob3o87bobbo9boo$14bo88boobbo
$14boo38boo21boo25boobbo$14boo39bo21boo26b4o5boo$52b3o59boo$52bo$57boo
38boo$58bo38boo$55b3o$55bo$6boo19boo$7bo19boo77boo$7bobo96boo$5booboo
92bo$4bobo82boo10bobo$4bobo82boo3boo5bobo$bb3oboo20boo64boo4booboo$bo
26bo72bo$obbooboo18bobo70bo3boo$booboboo18boo67boobb4obo15bo$bbo86boo
4bo22bobo$bbo55boo21boo6boo5b5oboo15boo$boobo53boo21bobo13bobboboo$obb
oo59boo17bo11bo$oo23boo37boo17boo10boo17boo$25bo88boo$26b3o$28bo33boo
34boo$62boo5boo27boo$69boo$3boo$4bo$b3o$bo4$115boo$115bobo$53boo62bo$
53bo63boo$51bobo15bo$51boo16b3o$72bo$71boo$$114boo$114boo$$112b6o$10b
oo100bo5bo$9bobo101booboo$9bo102boobobb3o$8boo102boo3bobbo$112boobobo$
25boo87boobobo$17boobboobobo88bobboo$17bobboboboboboo20boo61bobo$18b3o
bo3boboo7boo11boo61boo$22bo3bo11bo$20b3obobo8b3o$19bo3bobo9bo$19boobbo
$22boo30boo$55bo30boo19boo$52b3o25boo5bo19bo$52bo27bobob3o21b3o$73boo
7bobo25bo$73boo7boo!
