#Cp00913 gun found using Hersrch
#CKarel Suhajda, 2 Oct 2003
x = 233, y = 64, rule = LifeHistory
28.2A172.A$28.A2.2A137.A29.3A$19.2B8.2A.3A103.A29.3A28.A$19.3B8.B4.A
100.3A28.A25.2B4.2A$18.5B5.B2AB4A2.A96.A25.2B4.2A24.8B3.B$18.6B.2B.B
2A.A3.3A90.2B4.2A24.8B3.B19.7B4.4B$17.14B4.A39.A14.2A37.8B3.B19.7B4.
4B17.9B.6B$7.2A7.14B4.B2A36.3A14.A24.2A11.7B4.4B17.9B.6B15.10B.6B16.
2A$8.A7.15B.5B22.A12.A18.3A6.2A13.A12.9B.6B15.10B.6B14.17B2A14.B2AB$
8.A.AB.22B13.2A7.3A12.2A19.A4.2B2AB9.BA.A11.10B.6B14.19B14.16B2AB14.
2B$9.2AB.24B12.A6.A13.4B20.3B.4B6.3B.B2A11.19B14.19B15.17B15.2B3.B$
11.26B12.A.AB3.2A11.3B5.B.7B7.11B2.7B14.19B15.17B16.7B2A6B15.4B.B2A$
11.27B12.2AB.4B10.4B.13B3.B.22B16.17B16.15B17.6BABA8B11.8B2A$11.27B
14.4B5.51B18.15B17.17B13.10BA11B2.2B2.6B2AB.B$10.27B15.5B3.53B17.17B
13.20BAB2.2B3.2A35B2A$3.A.2A2.8B.20B13.7B2.55B13.22B2.2B3.21B3A8B2A
12B.24B$3.2A.A12B.20B.3B6.9B.22B2A34B2.2B3.46B.6B3A21B2.28B$8.11B4.
22B5.32B2A55B.30B2.5BA3BA3B2A2BABA10B2.28B$8.4B2A5B4.22B5.20B2.2B3.
30B.30B2.30B2.6B4A3B2A2BABA9B4.26B2A$9.3B2A5B4.9B.12B2.20B11.10B2.16B
2.30B2.29B4.5B2ABA6BA3BA9B10.4B.14B2A$9.10B5.7B2.32B16.6B7.4B.7B2.29B
4.29B10.4B.4B3A9B12.4B2.11B.B$10.9B6.5B3.31B19.3B9.2B2.6B4.29B10.4B.
16B12.3B5.B2A9B13.4B2.10B$10.9B7.3B5.31B20.B13.6B11.4B.16B12.3B5.12B
13.4B6.2B2A5B14.14B$10.8B6.7B6.28B20.2A14.3B13.3B5.12B13.4B6.9B15.2A
5.3B2A6B14.14B$11.8B5.2A.B.2A5.28B22.A12.7B12.4B6.9B15.2A5.11B14.A5.
2AB.7B15.13B$12.6B7.A3.A6.28B21.A13.2A.B.2A14.2A5.11B14.A5.2AB.7B16.
3A.A.AB2.4B17.13B$12.6B4.3A5.3A4.25B23.2A13.A3.A15.A5.2AB.7B16.3A.A.A
B2.4B20.A.A5.2B2AB16.8B.2B$12.6B4.A9.A5.20B.5B33.3A5.3A13.3A.A.AB2.4B
20.A.A5.2B2AB20.2A7.2A17.8B$11.7B.BA.A17.2B3.12B4.B2A33.A9.A15.A.A5.
2B2AB20.2A7.2A49.9B$11.6B2.B2A23.13B4.A16.A4.2A38.2A7.2A81.10B$5.A6.
8B27.7B.B2A.A3.3A12.A.A2.A.A7.2A120.7B.4B$5.3A4.8B26.6B3.B2AB4A2.A11.
A2.4A9.A120.8B2.4B$8.A2.8B27.3B.4B3.B4.A14.A.A4.A5.BA.A119.8B4.4B$7.
2A2.7B26.2AB5.2A2.2A.2A15.2A.2A2.2A5.B2A80.2A7.2A29.8B5.4B$7.10B26.A.
AB5.A4.A.A14.A4.B3.4B.3B50.2A7.2A20.B2A2B5.A.A26.2AB2.6B5.4B$9.8B26.A
9.4A2.A11.A2.4AB2AB3.6B18.2A7.2A20.B2A2B5.A.A20.4B2.BA.A.3A23.A.AB.7B
6.4B$9.8B25.2A7.A.A2.A.A12.3A3.A.2AB.7B18.B2A2B5.A.A20.4B2.BA.A.3A16.
7B.B2A5.A12.A9.A4.6B8.3BA$6.2B.8B34.2A4.A16.A4.13B17.4B2.BA.A.3A16.7B
.B2A5.A14.11B5.2A12.3A5.3A4.6B9.ABA$4.13B12.A9.A33.2AB4.12B3.2B10.7B.
B2A5.A14.11B5.2A15.9B6.4B13.A3.A7.6B10.2A$4.13B12.3A5.3A33.5B.20B7.
11B5.2A15.9B6.4B13.12B5.3B11.2A.B.2A5.8B10.B$3.14B15.A3.A13.2A23.25B
7.9B6.4B13.12B5.3B12.16B.4B10.7B6.8B$4.14B13.2A.B.2A13.A21.28B6.12B5.
3B12.16B.4B10.29B5.3B7.9B$3.10B2.4B12.7B12.A22.28B6.16B.4B10.29B4.29B
3.5B6.9B$.B.11B2.4B13.3B14.2A20.28B6.29B4.29B2.30B2.7B5.10B$2A14B.4B
11.6B13.B20.31B4.29B2.30B2.30B.9B4.5B2A3B$2A26B4.6B2.2B9.3B19.31B2.
30B2.30B.41B4.5B2A4B$.28B2.7B.4B7.6B16.32B2.30B.46B3.2B2.20B4.11B$.
28B2.16B2.10B11.20B2.12B.46B3.2B2.22B13.20B.12BA.2A$5.24B.30B3.2B2.
20B5.27B3.2B2.22B13.17B17.20B.8B2.2A.A$5.2A44B2A34B5.24B13.17B17.15B
18.27B$2.B.B2A6B2.2B2.30B2A2BA23B.9B6.3B.17B17.15B16.17B16.27B$.2A8B
11.27B2AB2A23B2.7B13.15B16.17B15.19B14.27B$.2AB.4B15.26B3A24B3.5B13.
17B15.19B14.19B14.26B$2.B3.2B17.51B5.4B13.19B14.19B14.6B.10B15.24B.B
2A$7.2B15.22B.B3.13B.4B10.4B.B2A12.19B14.6B.10B15.6B.9B18.22B.BA.A$6.
B2AB14.7B2.11B7.7B.B5.3B11.2A3.BA.A12.6B.10B15.6B.9B17.4B4.7B16.5B.
15B7.A$7.2A13.2AB.3B6.4B.3B20.4B13.A6.A12.6B.9B17.4B4.7B19.B3.8B17.2A
B4.14B7.2A$21.A.AB9.B2A2B4.A19.2A12.3A7.2A12.4B4.7B19.B3.8B24.2A4.2B
18.A4.14B$21.A13.2A6.3A18.A12.A25.B3.8B24.2A4.2B25.A21.3A3.A.2AB.2B.
6B$20.2A24.A14.3A43.2A4.2B25.A28.3A22.A2.4AB2AB5.5B$45.2A14.A46.A28.
3A29.A27.A4.B8.3B$105.3A29.A60.3A.2A8.2B$105.A94.2A2.A$203.2A!
