#Cp00929 gun found using Hersrch
#CKarel Suhajda, 8 Oct 2003
x = 157, y = 100, rule = B3/S23
95bo44boo$95b3o42boo5boo$98bo12bo35boo$97boo12b3o7boo$114bo6bo3boo$78b
o34boo4bobo4bo18boo$59boo17b3o38boo5bobo16boo$60bo20bo45boo22boo$47bo
11bo20boo11boo56boo$30boobo13b3o9boo32boo$29bobboobboo12bo$28bobo5bobo
10boo$19boo8bob5obbo$20bo10bo6bobo$19bo10bo3boo3boo$19boo8bo3bobo26boo
$4bo6bo17boo3bo27boo$3bobo5b3o$3bobo8bo$b3oboo6boo$o154bo$b3oboo15boo
129b3o$3boboo15boo83boo43bo$72boo34bo43boo$53boo18bo20boo9b3o3boboo$
53bo16b3o21bobo8bobb4oboo$54b3o13bo25bo11bo$oo54bo39boo12booboobboo6b
oo$bo52boo55bobo4bo6bobo$bobo50bo56bobb4o9bo6boo$bboo51bo11bo44bobobbo
bo7boo6bo$54boo9b3o13boboo28bo4boo15bobo$64bo12boobboobbo50boo$64boo
10bobo5bobo$76bobb5obo8boo$74bobo6bo10bo58boo$53b3o18boo3boo3bo10bo40b
oo15boo$51bob3o23bobo3bo8boo39bobo$50bo29bo3boo17bo6bo24bo$49boo50b3o
5bobo22boo$11boo37boo48bo8bobo$12bo38bo48boo6boob3o$11bo10boo90bo$11b
oo5boobboo67boo15boob3o39boo$17bobo71boo15boobo42bo$17bo23boo111bobo$
16boo23bo18boo93boo$42b3o16bo$44bo13b3o$58bo54boo$59boo52bo22boboo$60b
o50bobo22boobo$47bo11bo51boo$30boobo13b3o9boo84boo$29bobboobboo12bo94b
oo$28bobo5bobo10boo$19boo8bob5obbo$20bo10bo6bobo$19bo10bo3boo3boo$19b
oo8bo3bobo26boo$4bo6bo17boo3bo27boo$3bobo5b3o141boo$3bobo8bo87boo51bo$
b3oboo6boo87bo50bobo$o90boo10bo49boo$b3oboo15boo67boobboo5boo$3boboo
15boo71bobo$72boo23bo$53boo18bo23boo$53bo16b3o62boo$54b3o13bo65bo$oo
54bo79bobo$bo52boo43bo37boo$bobo50bo42b3o$bboo51bo11bo28bo$54boo9b3o
28boo$64bo$64boo10boo48boo$76bo49bo6boo$74bobo50bo6bo$74boo50boo6bobo$
51boo82boo$51boo$$11boo125bo9boo$12bo114boo9bo9bobo$11bo10boo101bo3bo
20bo$11boo5boobboo101bob3o20boo$17bobo108boo$17bo23boo84bo$16boo23bo
18boo65bo$42b3o16bo$44bo13b3o$58bo71boo$113boo16bo$81boo30bo14b3o6bo$
81bo5boo25b3o11bo7bobo$82b3obobo27bo20bo15bo$84bobo7boo58bo$85boo7boo
56b3o!
