#C Scot Ellison, May 2015
x = 106, y = 67, rule = LifeHistory
76.2A$77.A$77.A.AB2.B$29.2A47.2AB.3B$21.2A5.A.A49.5B$21.A.A4.A52.6B$
23.A2.2A.4A46.9B$22.2A.A.A.A2.A46.8B$23.A.ABABAB42.A5.7B$23.A.AB2AB
43.3A3.8B10.A$24.AB.2B47.A2.10B6.3A$19.A7.3B45.2A.B.11B3.A$17.3A7.4B
6.2A36.17B2.2A$16.A8.3B2AB6.A39.19B$15.A.A7.3B2AB3.BA.A10.2A26.18B$
14.BA.A5.10B.B2A11.A.A5.2A18.19B$13.3BA5.13B15.A4.A.A18.19B$11.4B6.
14B11.4A.2A2.A20.17B.B2A$9.6B5.15B11.A2.A.A.A.2A19.16B2.BA.A$8.7B4.4B
2.8B15.BABABA.A20.15B6.A$.B.4B.8B2.4B5.6B16.B2ABA.A21.5B.7B7.2A$2AB.
17B4.9B16.2B.BA22.4B.11B$2A18B5.2A4.4B14.3B24.4B2.12B$.2B.16B6.A5.4B
4.2A6.4B23.4B3.12B7.2A$4.16B3.3A7.4B4.A6.B2A3B20.4B5.11B2.2A2.A2.A$5.
15B3.A10.4B3.A.AB3.B2A3B19.4B4.4B.8B2.A.A2.2A$6.12B.B2A.A11.4B3.2AB.
10B16.4B5.2A4.7B3.B.2A$6.11B2.BA.A.2A10.4B4.13B14.4B7.A4.7B2.2B2.A$7.
10B5.A2.A11.4B3.14B12.4B5.3A6.6B.2BAB.A.2A$7.6B2A2B5.2A14.4B2.15B10.
4B6.A8.8BA.A.2A.A$7.6B2A3B21.4B3.8B2.4B8.4B16.8B.A.A$7.10B23.4B2.6B5.
4B6.4B18.5B4.A2.2A$3.A.2AB.8B24.13B4.4B4.4B19.6B4.2A.3A$.3AB2AB3.7B
24.6B4.2A5.4B2.4B19.6B6.B4.A$A4.B6.6B25.4B5.A7.8B20.7B3.B2AB3A$.3A.2A
4.6B25.6B5.3A5.6B22.8B.B2A.A$3.2A2.A4.5B24.8B7.A5.4B23.10B$6.A.A.8B
22.4B2.4B5.2A4.6B21.3B2A6B$2.A.2A.A.A8B8.A9.B2.3AB4.4B4.13B14.2A5.2B
2A6B$2.2A.A.BA2B.6B6.3A7.7BA6.4B5.6B2.4B11.A2.A5.10B$5.A2.2B2.7B4.A8.
8BA8.4B2.8B3.4B10.2A.A.AB2.11B$5.2A.B3.7B4.2A7.8B10.15B2.4B11.A.2AB.
12B$3.2A2.A.A2.8B.4B6.8B12.14B3.4B10.A3.15B$2.A2.A2.2A2.11B7.10B12.
13B4.4B7.3A3.16B$3.2A7.12B6.9B14.10B.B2A3.4B5.A6.16B.2B$12.12B7.7B17.
3B2AB3.BA.A3.4B4.2A5.18B2A$13.11B5.9B9.A7.3B2AB6.A4.9B4.17B.B2A$16.7B
3.14B6.A.A8.4B6.2A4.6B5.4B2.8B.4B.B$15.9B.16B5.A.A8.3B13.8B2.4B4.7B$
11.29B4.B2A.3A3.AB.2B12.15B5.6B$9.32B2.BA2.A3.A.A.AB2AB11.14B6.4B$8.
35BABA.A.A.A.A.ABABAB10.13B5.A3B$8.36BA.A.A.A2.A.A.A.A2.A6.2AB.10B5.A
.AB$8.37B.A.A4.A2.2A.4A5.A.AB3.B2A3B7.A.A$6.2AB.30B2.2B.BAB.A2.2A4.A
9.A6.B2A3B8.A$5.A.AB3.27B6.2B2AB8.A.A6.2A6.4B7.3A$5.A5.29B7.2B10.2A
15.3B7.A$4.2A6.14B.12B7.2B29.2B.BA$13.12B4.9B7.B2AB27.B2ABA.A$13.4B.
4B2AB6.7B8.2A27.BABABA.A$14.2B3.3B2A6.9B34.A2.A.A.A.2A$13.B2AB2.2B.B
7.10B33.4A.2A2.A$14.2A6.2A7.8B38.A4.A.A$23.A8.8B35.A.A5.2A$22.A9.8BA
34.2A$22.2A10.7BA$36.B2.3AB!
