#Cp00921 gun found using Hersrch
#CKarel Suhajda, 13 Aug 2003
x = 118, y = 80, rule = LifeHistory
34.2A$33.B2A2B3.2A$21.A12.4B2.B2AB$20.A.A7.B.6B3.2B$20.A.A5.10B2.2B$
10.2A6.3A.2A4.11B2A2B44.A$9.B2AB4.A4.B4.12B2A3B.B29.A11.3A$10.2B6.3AB
2AB2.18B2A26.3A14.A23.2A$5.B3.2B9.A.2AB.B.15B.B2A10.A14.A16.2A23.A$4.
2AB.4B12.18B3.B11.3A12.2A15.4B18.BA.A$4.2A8B10.18B18.A7.2B.3B3.7B.B5.
3B14.2A.B2A$5.B.B2A6B2.2B2.19B18.2A6.5B5.13B.4B12.B2A2B$8.2A31B18.5B
2.36B6.4B$8.24B.7B21.42B3.6B$4.29B.6B20.2A41B2.6B$4.37B19.2A17B2A22B.
7B$3.2A36B20.B.16B2A31B$3.2A14B.4B7.9B23.23B3.2B2.20B$4.B.11B2.4B9.8B
24.9B2.10B11.18B$6.10B2.4B11.8B24.8B3.6B16.16B$7.14B13.7B25.7B4.3B19.
14B$6.14B15.6B7.2A13.11B3.B20.16B$7.13B15.7B6.A13.12B2.2A20.14B.B2A$
7.13B15.7B3.BA.A13.12B2.A19.2AB.3B3.6B.BA.A$9.2B.8B15.8B2.B2A3.2A.2A
2.2A2.11B4.3A15.A.AB7.6B4.A$12.8B15.11B6.A.A2.A.A2.8B.4B4.A15.A9.7B4.
2A$12.8B15.11B5.A3.2A.B3.7B4.2A19.2A4.2A2.8B$10.10B15.11B6.2A.A2.2B2.
7B4.A25.A.A12B$10.2A2.7B15.11B6.A.A.BA2B.6B6.3A22.A3.11B$11.A2.8B17.
9B5.A.A.A.A8B8.A21.2A3.4B2A5B$8.3A4.8B15.11B5.2A.2A.8B36.3B2A5B$8.A6.
8B14.8B.4B12.5B37.10B$14.6B2.B2A13.8B.4B10.6B38.9B$14.7B.BA.A11.21B4.
6B37.9B2.2A$15.6B4.A11.22B2.7B37.8B3.A$15.6B4.2A10.22B2.6B39.8B3.A$
15.6B14.2A2B.19B.7B40.6B3.2A$14.8B3.4A.2A2.A2BA2.28B39.6B3.B$8.B5.8B
2.A3.A.A3.BABA3.2B2.2B2.19B39.6B2.3B$7.3B4.8B.B2A4.A.4BA5.B9.17B37.7B
.4B$5.5B3.13B4.A.2AB8.B10.15B3.B33.6B.5B$3.8B2.11B5.2A.BAB7.BAB10.15B
.B2A33.10B$3.22B3.A2.A4.A5.2A.2A7.18B2A33.9B$4.23B2.A2.5A4.A.4A7.12B
2A3B.B33.8B$4.23B3.2A8.A.A2.B9.11B2A2B36.7B$4.22B2A3.A.2A5.A2.A11.10B
2.2B37.6B$4.22B2A3.A2.A6.2A14.B.6B3.2B35.7B$2.2AB.19B.B5.2A27.4B2.B2A
B34.7B$.A.AB.19B35.B2A2B3.2A31.2B.8B$.A6.10B.B3.B37.2A36.13B$2A4.10B
83.13B$5.10B78.4B2.13B$4.14B75.18B$5.14B73.2A14B$5.14B73.2A15B$6.13B
17.2A39.A15.B.15B$8.11B2.2A14.A25.A13.3A16.15B$9.2B.7B.B2A2B12.A.AB
20.3A16.A8.23B$12.7B2.4B13.2AB.B17.A18.2A7.24B$13.6B.5B15.4B16.2A17.
5B.B2.24B$13.12B15.4B14.4B19.6B.22B.B2A$13.11B16.5B12.3B5.B.7B7.27B3.
BA.A$14.2BA7B15.6B11.4B.13B3.B.19B2.2B2.3B7.A$14.B3A9B12.8B2.46B9.B9.
2A$8.2A3.BA2B2A8B11.55B10.B$7.B2A3.BA3BA7B2A11.53B10.3A$8.A.B3.B2ABA
7B2A12.7B.22B2A21B7.AB.2B$6.A.3AB2.3B2A8B12.31B2A13B.7B7.A3B.A$5.A.A.
AB.16B11.19B2.2B3.11B2.6B4.3B.B2A6.A2.A.A$5.A2.A4.17B8.17B11.10B3.4B
9.BA.A7.A2.A$6.2A5.20B2.2B.15B16.6B5.5B10.A8.2A$14.38B19.3B9.2A10.2A$
15.7B.20B.8B21.B9.A$15.3B2AB2.16B2A2B3.8B19.2A9.3A$16.2B2A3.16B2A2B5.
B3.2A20.A11.A$14.5B5.18B10.A20.A$14.2A15.4B.3B.B12.3A17.2A$15.A16.3BA
19.A$12.3A18.3BA$12.A21.3AB!
