#C p965 gun with Scot Ellison's shorter p5 fountain
#C Found with 5/5/2007 revision of Hersrch
x = 113, y = 97, rule = LifeHistory
79.A$37.A39.3A$37.3A36.A$40.A29.2B4.2A$39.2A29.8B3.B$35.2A2.5B12.2A
11.7B4.4B$34.B2AB3.4B11.A12.9B.6B$35.2B3.6B7.BA.A11.10B.6B16.2A$34.2B
3.7B3.3B.B2A11.14B2A3B14.B2AB$33.BA2B.16B14.12BAB4AB14.2B$33.A.A18B
16.11BA5B15.2B3.B$34.A.17B18.15B15.4B.B2A$31.3A4.16B17.17B11.8B2A$31.
A7.17B13.22B2.2B2.6B2AB.B$39.20B2.2B3.37B2A$40.11B2A2BABA22B.24B$39.
9B.BA2B2A2BA21B2.28B$34.B3.9B2.BA2B2A24B2.28B$33.2AB.10B2.BABA2B2A21B
4.26B2A$33.2A14B.29B10.4B.14B2A$34.16B7.4B.16B12.4B2.11B.B$34.16B8.3B
5.12B13.4B2.10B$36.15B8.4B6.9B14.14B$40.10B11.2A5.11B14.14B$16.2A23.
8B12.A5.2AB.7B15.13B$17.A22.7B15.3A.A.AB2.4B17.13B$17.A.AB18.9B16.A.A
5.2B2AB16.8B.2B$11.2A5.2AB.2A14.9B18.2A7.2A17.8B$11.A8.2B2AB12.10B46.
9B$12.A7.4B6.19B44.10B$11.2A7.6B3.16B2A2B.B41.7B.4B$10.2B9.6B2.16B2A
3B2A39.8B2.4B$8.5B8.7B.21B2A38.8B4.4B$7.6B7.31B39.8B5.4B$8.6B5.20B2.
2B2.B2.5B35.2AB2.6B5.4B$7.7B.21B8.3B4.2A34.A.AB.7B6.4B$6.28B10.B2AB3.
A35.A4.6B8.4B$4.31B10.2A5.3A31.2A4.6B9.4B$4.31B19.A30.A6.6B10.4B$4.
33B48.3A3.8B10.3BA$2.2AB.21B2.9B50.A2.8B5.B5.ABA$.A.AB2.20B2.9B18.A
30.2AB.8B4.3B5.2A$.A5.31B16.3A30.13B3.5B4.B$2A4.31B16.A35.11B2.8B$7.
12B.18B15.2A33.22B$7.38B5.5B31.23B$7.39B3.4B33.23B$5.41B2.6B31.2A22B$
3.A.2A3.2B.9B2A22B.7B31.2A22B$.3AB2A8.7B2A31B31.B.19B.B2A$A4.B7.16B3.
24B32.19B.BA.A$.3A.2A6.2A3.10B5.4B2.17B3.B2AB26.B3.B.10B6.A$3.A.A8.A
4.6B9.2B5.16B2.4A34.10B4.2A$3.A.A5.3A6.3B10.3B6.13B2.BA.2B.AB33.10B$
4.A6.A8.B8.2A.2BA6.14B2.2AB2.B2A30.14B$19.2A8.A.2BA.A5.15B.2AB2.B2A
29.14B$19.A10.A2.BA.A5.14B.BA.2B.AB29.14B$20.A10.A4.A5.13B4.4A31.13B$
19.2A7.3A5.2A7.10B4.B2AB31.11B$28.A16.11B38.7B.2B$44.12B38.7B$44.5B.
6B38.6B$44.4B2.7B36.7B$44.2B2AB.7B35.8B$46.2A2.8B.3B29.8B$50.12B29.8B
$50.14B25.2AB2.6B$50.15B23.A.AB.7B$51.15B12.A9.A4.6B$54.7B2.4B11.3A5.
3A4.6B$49.12B3.4B13.A3.A7.6B$49.12B4.4B11.2A.B.2A5.8B$48.17B.4B10.7B
6.8B$47.30B5.3B7.9B$47.31B3.5B6.9B$47.31B2.7B5.10B$45.2AB.29B.9B4.5B
2A3B$44.A.AB.39B4.5B2A4B$44.A8.7B4.2B2.20B4.11B$43.2A10.5B11.20B.12BA
.2A$56.2B.B13.20B.8B2.2A.A$55.4A15.27B$49.A3.8A3.A8.27B$47.3A2.B2AB2A
B2AB2.3A6.27B$46.A3.2BA.6B.A2B3.A6.26B$46.A.2A.2AB2A2B2AB2A.2A.A6.24B
.B2A$45.2A.A2.B2.BA2BAB2.B2.A.2A7.22B.BA.A$46.A2.5A.A2.A.5A2.A6.5B.
15B7.A$46.A7.AB2.BA7.A6.2AB4.14B7.2A$47.3A.2ABA4.AB2A.3A8.A4.14B$49.A
.A2.AB2ABA2.A.A7.3A3.A.2AB.2B.6B$49.A2.A.A.2B.A.A2.A7.A2.4AB2AB5.5B$
50.A.A.B4AB.A.A11.A4.B8.3B$49.2A.2AB.2B.B2A.2A11.3A.2A8.2B$52.A8.A16.
2A2.A$52.A.A4.A.A19.2A$53.2A4.2A!
