#C p00994 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 130, y = 72, rule = LifeHistory
93.A.2A.2AB$44.A48.2A.ABABAB22.2A$9.2A.2A30.3A51.BA3B21.A$3.2A5.2A2.A
32.A51.4B18.BA.A$2.A2.A2.A4.A32.2A13.A18.A19.4B14.2A.B2A$2.A.A2.A.4A.
3A29.4B11.3A7.2A7.3A12.B.3B.4B12.B2A2B$.2A.B3A.B2.A.A2.A30.3B13.A6.A
11.A10.18B6.4B$2.A.A3.4AB.A.A11.A19.4B11.2A3.BA.A10.2A3.B5.2B2A16B3.
6B$2.A.5A2.3AB.4A8.3A12.B.3B.4B10.4B.B2A11.8B3.2B2A16B2.6B$A.2A.B3.2A
3.BA4.A10.A10.18B5.4B15.8B.20B.7B$2A3.A.2A2.3A.A.3A10.2A3.B5.2B2A16B
3.5B15.38B$3.3A.A2.A2.ABABA12.8B3.2B2A16B2.7B13.15B.2B2.20B$3A5.A.A3.
3B15.8B.20B.9B6.3B.17B8.18B$A2.A.2A.A.2A2.3A15.39B5.21B11.16B$2.A.2A.
A7.B15.15B.2B2.20B5.21B12.14B$.2A11.3B12.17B8.20B2.12B.7B12.16B$2.A8.
7B4.2B2.19B11.41B11.14B.B2A$2.A.AB.38B12.41B8.2AB.3B3.6B.BA.A$3.2AB.
29B.7B12.31B2.8B8.A.AB7.6B4.A$5.40B11.28B7.6B8.A9.7B4.2A$5.41B11.28B
6.5B8.2A4.2A2.8B$5.30B2.8B12.28B7.4B12.A2.A12B$6.17B.4B11.6B14.25B8.
4B12.2A3.11B$7.12B4.4B12.5B13.5B.20B10.B.B2A15.4B2A5B$7.12B3.4B14.4B
13.2AB4.12B3.2B14.BA.A15.3B2A5B$12.7B2.4B15.4B14.A4.13B22.A15.10B$9.
15B17.B.B2A9.3A3.A.2AB.7B24.2A15.9B$8.15B20.BA.A8.A2.4AB2AB3.6B40.9B$
8.14B24.A11.A4.B3.4B.3B40.8B$8.12B26.2A11.3A.2A2.2A5.B2A39.8B$8.8B.3B
41.A.A4.A5.BA.A39.6B5.2A$8.7B49.4A9.A39.6B5.A$8.7B51.A10.2A38.6B2.BA.
A$8.6B54.A47.7B2.B2A$7.7B53.2A47.6B.3B$6.8B103.9B$5.8B104.8B$4.9B103.
8B$4.3B.6B47.2A53.7B$2.2AB2.7B47.A54.6B$.A.AB2.6B38.2A10.A51.7B$.A5.
6B39.A9.4A49.7B$2A5.6B39.A.AB5.A4.A.A41.3B.8B$6.8B39.2AB5.2A2.2A.3A
11.2A26.12B$7.8B40.3B.4B3.B4.A11.A24.14B$6.9B40.6B3.B2AB4A2.A8.A.AB
20.15B$6.9B15.2A24.7B.B2A.A3.3A9.2AB.B17.15B$6.10B15.A22.13B4.A14.4B
15.4B2.7B$6.5B2A3B15.A.AB14.2B3.12B4.B2A13.4B14.4B3.12B$6.5B2A4B15.2A
B.B10.20B.5B13.5B12.4B4.12B$6.11B3.2A12.4B8.25B14.6B11.4B.17B$6.4BA7B
A2.A12.4B7.28B12.8B2.30B$8.B3A4B2.2A4.2A8.5B6.28B11.41B$2.2A4.A2B2A2B
9.A8.6B7.28B11.40B$3.A4.6B7.BA.A8.8B2.31B12.7B.29B.B2A$3.A.AB.6B3.3B.
B2A8.41B12.38B.BA.A$4.2AB.14B11.41B11.19B2.2B4.7B8.A$6.16B12.7B.12B2.
20B8.17B12.3B11.2A$7.2BABABA7B12.21B5.20B2.2B.15B15.B7.A.2A.A$6.A2BAB
A10B11.21B5.39B15.3A2.2A.A.2A.A2.A$6.2A16B8.17B.3B6.9B.20B.8B15.3B3.A
.A5.3A$7.20B2.2B.15B13.7B2.16B2A2B3.8B12.ABABA2.A2.A.3A$8.38B15.5B3.
16B2A2B5.B3.2A10.3A.A.3A2.2A.A3.2A$9.7B.20B.8B15.4B5.18B10.A10.A4.AB
3.2A3.B.2A.A$9.6B2.16B2A2B3.8B11.2AB.4B10.4B.3B.B12.3A8.4A.B3A2.5A.A$
8.6B3.16B2A2B5.B3.2A10.A.AB3.2A11.4B19.A11.A.A.B4A3.A.A$8.4B6.18B10.A
11.A6.A13.3B30.A2.A.A2.B.3AB.2A$8.2B2AB12.4B.3B.B12.3A7.2A7.3A11.4B
29.3A.4A.A2.A.A$6.2AB.2A14.4B19.A18.A13.2A32.A4.A2.A2.A$5.A.AB18.3BA
51.A32.A2.2A5.2A$5.A22.3BA51.3A30.2A.2A$4.2A23.3AB52.A!
