#C Semi-snark doubling of Dave Greene's p471
x = 85, y = 73, rule = LifeHistory
25.2A11.A$24.B2AB9.A.A$25.3B9.A.A2.2A3.A$24.B.B9.2A.2A2.A2.A.A$24.5B
8.B2.A.A3.A.A$24.6B6.2ABA2.4A.A$24.8B4.2A.A.A3.A$25.13B2.A.AB2.A15.2A
$23.13B5.A.A2B.A14.A$22.15B5.A2B.2A11.BA.A$22.15B4.3B12.2A.B2A$21.17B
.B.2B12.B2A2B$21.29B6.4B$20.13B2A16B3.6B21.A$19.14B2A16B2.6B20.3A$18.
2AB3.27B.7B19.A$17.A2.A4.35B10.2A6.2A$16.A.2A5.6B3.B2.2B2.20B9.A.A3.
4B$16.A7.6B14.18B9.A.5B$15.2A6.9B14.16B10.7B$22.4B4.2A15.14B11.4B2A4B
.B$21.4B5.A15.16B10.4B2A3B.B2A$20.4B7.3A12.14B.B2A8.11B2A$19.4B10.A
10.2AB.3B3.6B.BA.A7.9B.2B$18.4B21.A.AB7.6B4.A2.2B2.10B$17.4B22.A9.7B
4.A.2A13B$16.4B22.2A4.2A2.8B3.2A.2A13B$15.4B28.A.A12B5.2B.11B$14.4B
29.A3.11B8.9B.B2A$4.A8.4B29.2A3.4B2A5B10.7B.BA.A$2.5A5.4B5.2A29.3B2A
5B9.7B5.A$.A5.A4.4B5.A30.10B8.8B5.2A$.A2.3AB2.7B.BA.A31.9B7.4B2.4B$2A
.A.2B3.7B.B2A32.9B6.4B4.4B$A2.4A12B34.8B6.4B6.4B$.2A2.BA3B2A7B35.8B4.
4B8.4B$3.3AB.2B2A7B36.6B4.4B10.4B$3.A.B3.10B36.6B3.4B12.4B$2A.A8.8B
35.6B2.4B14.3BA$2A.2A7.9B33.7B.4B16.ABA$13.3B2.4B32.6B.4B18.2A$11.5B
3.2B2A32.9B20.B$11.2A7.2A2B31.8B$12.A8.BA2B29.8B$9.3A10.4B19.A8.7B$9.
A13.4B18.3A6.6B$24.4B20.A4.7B$25.4B18.2A4.7B$26.4B17.4B.8B$27.4B18.
11B$28.4B8.A7.12B$29.4B7.3A5.12B$30.4B9.A4.11B$31.4B7.2A5.7B$32.4B6.
5B2.8B$33.4B3.B3.4B.9B$34.4B.20B$35.24B.B$36.24B2A$37.23B2A$38.23B$
38.18B2.5B$38.17B6.2A$38.16B7.A$36.2AB.15B7.3A$35.A.AB.14B10.A$35.A5.
12B$34.2A7.10B$45.8B$48.2B.2A$51.A$52.3A$54.A!
