#Cp00927 gun found using Hersrch
#CKarel Suhajda, 13 Aug 2003
x = 126, y = 83, rule = B3/S23
75bo$75b3o$78bo$29bo47boo29boo$29b3o76boo5boo$16boo3boo9bo14boo66boo$
16boo3boo8boo15bo$47bo$47boo45boo17boo$9boo84bo17boo$10bo84bobo21boo$
10bobo83boo21boo$11boo$$50boo$50boo4$14boo$15bo104bo$12b3o28boo73b3o$
12bo31bo15boo55bo$43bo17bo30boo23boo$43boo13b3o25boo5bo$58bo27bobob3o$
79boo7bobo$79boo7bo$89b4o$27boo57b3o3bo$27boo53boobo3bo$18boo62boboobb
oo$17bobo$9boo6bo$9boo5boo106boo$124boo$$82boo$81bobo$77boobbo37boo$3b
oo72boboboo36boo$3boo74boboboo38boo$76bobbo3boo38boo$76b3obboboo$27boo
4boo44booboo$27boo4boo43bo5bo32boo$79b6o32boo$$81boo$28boo51boo$28boo
bboo$32bobo$34bo$4boo28boo$5bo$bb3o$bbo11bo$13b3o$12bobboo$12booboo$
11b3o44bo9bo$5boo5boobo42b3o5b3o$5boo6bobbo29boo13bo3bo$13bo32bo13boo
3boo6boo$3b6o5bobo30bo25boo$bbo5bo6bo8boo20boo$3bo3bo16boo$3o$obb5o7bo
$3bo3bo5bobboo$boboboo7b4o75boo$boobbo5bo31boo48bobo$5bobo5bobbo26boo
50bo$6boo7b3o77boo$12boobooboo64bo$18boo64bo$18bo63boboo$81boo3bo$74b
oo9bobo$12boo40bo6boo11bobo7bobbo$13bo22bo15b3o6boo13bo8boo$10b3o24bo
13bo24boo$10bo24b3o13boo!
