#Cp00974 gun found using Hersrch
#CKarel Suhajda, 14 Aug 2003
x = 94, y = 93, rule = LifeHistory
32.A44.2A$20.A11.3A41.B2A2B3.2A$18.3A14.A12.A28.4B2.B2AB$2.A14.A16.2A
12.3A7.2A13.B.6B3.2B$2.3A12.2A15.4B13.A6.A3.2A7.10B2.2B$5.A7.2B.3B3.
7B.B5.3B11.2A3.BA.A4.A7.11B2A2B$4.2A6.5B5.13B.4B10.4B.B2A5.A.AB3.12B
2A3B.B$4.5B2.36B5.4B8.2AB3.18B2A$6.42B3.5B10.3B2.15B.B2A$5.2A41B2.7B
9.19B3.B$5.2A17B2A22B.9B6.21B$6.B.16B2A32B5.21B$8.23B3.2B2.20B5.21B$
9.9B2.10B11.20B2.12B.7B$10.8B3.6B16.32B2.6B$11.7B4.3B19.32B.7B$8.11B
3.B20.34B.6B$7.12B2.2A20.28B3.9B$7.12B2.A22.28B3.8B$7.11B4.3A19.28B4.
8B$7.8B.4B4.A21.25B6.7B8.A$7.7B4.2A24.5B.20B8.6B6.3A$7.7B4.A25.2AB4.
12B3.2B10.7B4.A$7.6B6.3A23.A4.13B15.7B4.2A$6.7B8.A20.3A3.A.2AB.7B17.
8B.4B$5.8B29.A2.4AB2AB3.6B16.11B$4.8B33.A4.B3.4B.3B16.12B$4.8B34.3A.
2A2.2A5.B2A14.12B$2.2AB2.6B35.A.A4.A5.BA.A14.11B$.A.AB.7B35.A2.4A9.A
6.2A9.7B$.A4.6B37.A.A2.A.A7.2A6.A8.8B$2A4.6B38.A4.2A15.A.AB3.9B$6.6B
61.2AB.11B$5.8B62.14B$6.8B60.15B.B$5.9B61.15B2A$5.9B59.2AB.13B2A$5.
10B57.A.AB.14B$5.5B2A3B57.A7.11B$5.5B2A4B55.2A6.10B$5.11B62.12B$5.12B
A.2A57.12B$7.8B2.2A.A58.11B$7.7B66.9B.2A$7.6B67.8B3.A$6.7B67.8B3.A.A$
2A5.7B66.7B5.2A$A.A3.8B67.7B$2.A3.8B67.6B$2.2A.9B66.7B$4.11B58.A.2A2.
8B$4.12B57.2A.A12B$4.12B62.11B$5.10B6.2A55.4B2A5B$3.11B7.A57.3B2A5B$
3.14B.BA.A57.10B$2.2A13B.B2A59.9B$2.2A15B61.9B$3.B.15B60.8B$5.14B62.
8B$6.11B.B2A61.6B$6.9B3.BA.A15.2A4.A38.6B4.2A$5.8B8.A6.2A7.A.A2.A.A
37.6B4.A$5.7B9.2A6.A9.4A2.A35.7B.BA.A$4.11B14.A.AB5.A4.A.A35.6B2.B2A$
4.12B14.2AB5.2A2.2A.3A34.8B$4.12B16.3B.4B3.B4.A33.8B$5.11B16.6B3.B2AB
4A2.A29.8B$3.4B.8B17.7B.2BA.A3.3A20.A8.7B$3.2A4.7B15.13B4.A23.3A6.6B$
4.A4.7B10.2B3.12B4.B2A25.A4.7B$.3A6.6B8.17B2AB.5B24.2A4.7B$.A8.7B6.
17BA7B21.A4.4B.8B$10.8B4.13B3A2B3A7B19.3A4.11B$11.8B3.12B4A12B22.A2.
12B$11.9B3.10BA3BA11B2A20.2A2.12B$10.6B.17B2A2B3A8B2A20.B3.11B$10.7B.
20B3A9B19.3B4.7B$11.6B2.19B3A10B16.6B3.8B$11.7B.12B2.20B11.10B2.9B$
10.21B5.20B2.2B3.23B$10.21B5.32B2A16B.B$9.21B6.2B2A5B.22B2A17B2A$5.B
3.19B9.BABA3B2.41B2A$4.2AB.15B2.3B10.BA3B3.42B$4.2A18B3.B2A8.4B5.36B
2.5B$5.B.3B2A12B3.BA.A5.2AB.4B10.4B.13B5.5B6.2A$8.2B2A11B7.A4.A.AB3.
2A11.4B4.B.7B3.3B.2B7.A$9.2B2.10B7.2A3.A6.A13.4B15.2A12.3A$8.2B3.6B.B
13.2A7.3A11.4B15.A14.A$7.B2AB2.4B28.A12.3BA11.3A$8.2A3.2B2AB41.3BA10.
A$15.2A43.3AB!
