#Cp00989 gun
#CKarel Suhajda, 17 May 2003
#Cone column shaved by Karel Suhajda, 14 Aug 2003
x = 130, y = 84, rule = LifeHistory
45.2A14.A$20.2A24.A14.3A17.2A6.2A$21.A13.2A6.3A18.A15.B2A2B2.A2.A$21.
A.AB9.B2A2B4.A19.2A16.4B2.2A.A.2A10.2A$7.2A13.2AB.3B6.4B.3B20.4B15.3B
3.B.A.A.A8.B2A2B3.2A$6.B2AB14.7B2.11B7.7B.B5.3B12.4B2.B2ABA3.A9.4B2.B
2AB$7.2B15.22B.B3.13B.4B9.7B.B2A2.A2.2A4.B.6B3.2B$2.B3.2B17.51B.10B3.
2A6.10B2.2B$.2AB.4B15.63B11.11B2A2B$.2A8B11.64B11.12B2A3B.B$2.B.B2A6B
2.2B2.34B2A30B12.18B2A$5.2A46B2A31B12.15B.B2A$5.24B.30B3.2B2.19B11.
15B3.B$.28B2.16B2.10B11.17B8.17B$.28B2.7B.4B7.6B16.15B.2B2.19B$2A26B
4.6B2.2B9.3B19.38B$2A14B.4B11.6B13.B21.8B.20B.7B$.B.11B2.4B13.3B14.2A
19.8B3.2B2A16B2.6B$3.10B2.4B12.7B12.A20.2A3.B5.2B2A16B2.7B$4.14B13.2A
.B.2A13.A20.A10.18B4.6B$3.14B15.A3.A13.2A17.3A12.B.3B.4B10.6B$4.13B
12.3A5.3A29.A20.3B12.5B$4.13B12.A9.A48.4B5.2A.2A.8B$6.2B.8B71.2A6.A.A
.A.A8B$9.8B72.A6.A.A.BA2B.6B$9.8B69.3A6.2A.A2.2B2.7B$7.10B69.A7.A3.2A
.B3.7B10.2A$7.2A2.7B77.A.A2.A.A2.8B.2B6.A$8.A2.8B75.2A.2A2.2A2.13B.BA
.A$5.3A4.8B85.13B.B2A.2A$5.A6.8B85.16B2.A$11.6B2.B2A84.14B3.A.A$11.7B
.BA.A77.2A7.11B2.2A.3A$12.6B4.A78.A6.11B4.B4.A$12.6B4.2A77.A.AB2.13B.
B2AB2A2.A$12.6B84.2AB.16B2A.A.2A$11.8B85.20B3.A$10.8B86.18B5.A$10.9B
86.18B.BA.2A$10.9B84.20B.B2A2.A$9.10B84.2A2.18B3.2A$9.3B2A5B85.A3.17B
$8.4B2A5B82.3A7.13B$8.11B82.A9.14B$3.2A.A12B92.14B$3.A.2A2.8B95.10B.
4B$10.7B95.10B3.2A$11.6B92.11B5.A$11.6B2.2A.A85.12B6.3A$10.9BA.2A85.
12B8.A$9.9B90.13B$9.9B82.2A7.12B$9.9B83.A6.12B$9.9B33.2A48.A.AB3.12B$
8.11B32.A50.2AB2.12B$8.11B33.A11.A39.11B.2B$7.12B32.2A9.3A39.11B$6.
14B4.B26.B9.A42.11B$5.4B.10B3.3B23.3B9.2A10.2A28.11B$5.15B2.6B19.6B5.
5B10.A17.2A11.7B$3.2AB.13B.7B2.4B10.10B3.4B9.BA.A17.A6.2A4.8B$2.A.AB.
29B2.2B3.11B2.6B4.3B.B2A19.A6.A5.8B$2.A4.41B2A13B.7B20.2A6.A.AB2.7B$.
2A4.41B2A21B20.B8.2AB.9B$6.21B2A41B19.3B10.11B$6.21B2A42B16.6B9.11B$
5.68B11.10B2.B3.B.9B.B2A$6.26B5.B.13B3.B.19B2.2B3.27B2.BA.A$7.20B2.B
13.B.7B7.31B2A18B5.A$4.B.B.20B31.6B.23BA2BA17B5.2A$3.2A24B28.5B.B2.
24B2A18B$3.2A24B28.2A7.25BA19B$4.2B.12B2.5B.4B27.A8.45B$6.13B3.4B3.2A
24.3A16.4B.13B5.3B2.5B2.4B$4.B.11B12.A25.A19.3B5.B.7B3.3B3.6B3.4B$3.
2A12B13.3A43.4B15.2A5.4B5.4B$3.2AB.10B15.A45.2A16.A4.2B9.4B$4.B4.6B.B
2A59.A14.3A4.2BAB9.4B$11.4B.BA.A59.3A11.A7.A.A10.4B$9.5B5.A61.A20.A
12.4B$9.2A8.2A95.4B$10.A106.3BA$7.3A108.3BA$7.A111.3AB!
