#Cp00921 gun found using Hersrch
#CKarel Suhajda, 13 Aug 2003
x = 118, y = 80, rule = B3/S23
34boo$34boo5boo$21bo19boo$20bobo$20bobo$10boo6b3oboo15boo46bo$10boo5bo
21boo34bo11b3o$18b3oboo21boo26b3o14bo23boo$20boboo21boo10bo14bo16boo
23bo$4boo51b3o12boo38bobo$4boo54bo47boobboo$8boo49boo47boo$8boo$$60boo
$60boo17boo$3boo74boo$3boo4$48boo$48bo27boo36boo$46bobo27bo19boo16bobo
$46boo3booboobboo17b3o15bobo18bo$52bobobbobo19bo15bo20boo$51bo3boo16b
oo19boo4boo$52boobo17bo25bobo$10boo41bobobbo15b3o22bo$11bo41bobobobo
16bo21boo7boo$8b3o43booboo48boo$8bo$23boo$23bobo90boo$25bo90bo$25boo
90bo$35boo79boo$25b4oboobbobbo$24bo3bobo4bobo78boo$24boo4bo5bo78bobo$
30boboo82bo$29boobbo9bo28boo$28bobbo4bo5booboo25boo$29bobb5o4bob4o19b
oo$30boo8bobo23boo$26boo3boboo5bobbo$26boo3bobbo6boo$bboo28boo34boo$bo
bo57boo5boo$bo59boo$oo3$92boo$92boo$36boo39bo$21boo14bo25bo13b3o$21boo
14bobo21b3o16bo$38boo20bo18boo$60boo$112boo$112bobo$16bo97bo$15b3o96b
oo$8boo4bobboo$8boo4bo3bo7boo74b3o$8bo6boobo7boo42boo28bo$6bob3o6boo
51boo28bo4bo$5bobobo83boo6bobbobo$5bobbo84bobo7bobbo$6boo87bo8boo$83b
oo10boo$83bo$18boo19boo32boo9b3o$18boo19boo11boo20bo11bo$52bo20bo$14b
oo37b3o17boo$15bo19bo19bo$12b3o21bo$12bo21b3o!
