#C Scot Ellison, May 2015
x = 108, y = 69, rule = LifeHistory
78.2A$79.A$79.A.AB2.B$31.2A47.2AB.3B$23.2A5.A.A49.5B$23.A.A4.A52.6B$
25.A2.2A.4A46.9B$24.2A.A.A.A2.A46.8B$25.A.ABABAB42.A5.7B$25.A.AB2AB
43.3A3.8B10.A$26.AB.2B47.A2.10B6.3A$29.3B45.2A.B.11B3.A$29.4B6.2A36.
17B2.2A$19.A7.3B2AB6.A39.19B$17.3A7.3B2AB3.BA.A10.2A26.18B$16.A8.10B.
B2A11.A.A5.2A18.19B$15.A.A6.13B15.A4.A.A18.19B$14.BA.A5.14B11.4A.2A2.
A20.17B.B2A$13.3BA5.15B11.A2.A.A.A.2A19.16B2.BA.A$11.4B6.4B2.8B15.BAB
ABA.A20.15B6.A$9.6B5.4B5.6B16.B2ABA.A21.5B.7B7.2A$8.7B4.4B4.9B16.2B.B
A22.4B.11B$.B.4B.8B2.4B5.2A4.4B14.3B24.4B2.12B$2AB.17B7.A5.4B4.2A6.4B
23.4B3.12B7.2A$2A18B5.3A7.4B4.A6.B2A3B20.4B5.11B2.2A2.A2.A$.2B.16B5.A
10.4B3.A.AB3.B2A3B19.4B4.4B.8B2.A.A2.2A$4.16B17.4B3.2AB.10B16.4B5.2A
4.7B3.B.2A$5.15B18.4B4.13B14.4B7.A4.7B2.2B2.A$6.12B.B2A17.4B3.14B12.
4B5.3A6.6B.2BAB.A.2A$6.11B2.BA.A17.4B2.15B10.4B6.A8.8BA.A.2A.A$7.10B
5.A18.4B3.8B2.4B8.4B16.8B.A.A$7.6B2A2B5.2A18.4B2.6B5.4B6.4B18.5B4.A2.
2A$7.6B2A3B25.13B4.4B4.4B19.6B4.2A.3A$7.10B27.6B4.2A5.4B2.4B19.6B6.B
4.A$3.A.2AB.8B28.4B5.A7.8B20.7B3.B2AB3A$.3AB2AB3.7B26.6B5.3A5.6B22.8B
.B2A.A$A4.B6.6B25.8B7.A5.4B23.10B$.3A.2A4.6B25.4B2.4B5.2A4.6B21.3B2A
6B$3.2A2.A4.5B24.4B4.4B4.13B14.2A5.2B2A6B$6.A.A.8B22.4B6.4B5.6B2.4B
11.A2.A5.10B$2.A.2A.A.A8B8.A9.B2.3AB8.4B2.8B3.4B10.2A.A.AB2.11B$2.2A.
A.BA2B.6B6.3A7.7BA10.15B2.4B11.A.2AB.12B$5.A2.2B2.7B4.A8.8BA12.14B3.
4B10.A3.15B$5.2A.B3.7B4.2A7.8B14.13B4.4B7.3A3.16B$3.2A2.A.A2.8B.4B6.
8B16.10B.B2A3.4B5.A6.16B.2B$2.A2.A2.2A2.11B7.10B17.3B2AB3.BA.A3.4B4.
2A5.18B2A$3.2A7.12B6.9B18.3B2AB6.A4.9B4.17B.B2A$12.12B7.7B21.4B6.2A4.
6B5.4B2.8B.4B.B$13.11B5.9B9.A11.3B13.8B2.4B4.7B$16.7B3.14B6.A.A7.AB.
2B12.15B5.6B$15.9B.16B5.A.A6.A.AB2AB11.14B6.4B$11.29B4.B2A.2A5.A.ABAB
AB10.13B5.A3B$9.32B2.BA2.A2.A3.2A.A.A.A2.A6.2AB.10B5.A.AB$8.35BABA.A.
A.A3.A2.2A.4A5.A.AB3.B2A3B7.A.A$8.36BA.A.A.A4.A4.A9.A6.B2A3B8.A$8.37B
.A.A7.3A.A2.2A4.2A6.4B7.3A$6.2AB.30B2.2B.BAB.A8.2A3.2A13.3B7.A$5.A.AB
3.27B6.2B2AB29.2B.BA$5.A5.29B7.2B29.B2ABA.A$4.2A6.14B.12B7.2B29.BABAB
A.A$13.12B4.9B7.B2AB26.A2.A.A.A.2A$13.4B.4B2AB6.7B8.2A27.4A.2A2.A$14.
2B3.3B2A6.9B40.A4.A.A$13.B2AB2.2B.B7.10B37.A.A5.2A$14.2A6.2A7.8B38.2A
$23.A8.8B$22.A9.8BA$22.2A10.7BA$36.B2.3AB!
