#Cp00932 gun found using Hersrch
#CKarel Suhajda, 13 Aug 2003
x = 128, y = 72, rule = B3/S23
94boo$91boobbo21boboo$89b3oboo22boobo$88bo$89b3oboo20b5o$91boboo20bo4b
o$118bobbo$74bo43boobobbo$55boo17b3o38bo5bobobo$56bo20bo36bobo4bobbo$
43bo11bo20boo11boo23bobbobboo$43b3o9boo32boo24boo$46bo76boo$33boo10boo
72boobbobo$15boo17bo84bobobobo$16bo17bobo83bobboboo$15bo19boo86bo3bo$
15boo41boo59boo3bobo$7bo50boo59bobboboboo$7b3o112bobo$10bo90boo17bobob
oboo$9boo91bo18bobboboo$99b3o20boo$18boo79bo$18boo$68boo32bobo$49boo
18bo20boo10boobo$49bo10bo5b3o21bobo12b3o$50b3o7b3o3bo25bo9boo4bo$52bo
10bo28boo8bob5o$62boo40bo$28boo28boo19boo17bo4bo3boo$29bo28boo19bo7boo
7b3o3bo3bobo$26b3o48bobo8bo6bo6boo3bo$26bo50boo9bobo4boo$24bobo30bo31b
oo35boo$24boo30bobo67boo$57bo$54b3o$oo52bo$oboboo18boo95boo$bboboo18bo
bo94boo$bo24bo98boo$booboo20boo97boo$bbobo51boo$bbobo51boo$3booboo111b
oo$5bobo32boo77boo$5bo19boo14bo$4boo19boo14bobo$42boo$101boo$101bo$95b
oobo3b3o$10boo8bo74boob4obbo$6boobobbo6b3o79bo$6boobobo6bobboo45boo13b
oo6boobboob3o$9bobo6bo3bo7boo36boo3boo7bobo6bo4bobo$6boobobb3o4boobo7b
oo41boo7bo9b4obbo$7bobo3boo6boo58boo7bobobbobo$6bo3bobboo75boo4bo$7boo
bobbo60boo$8bobobobo53boo4bo$8bobobboo53boo5b3o$9boo66bo$22boo19boo$
22boo19boo11boo$56bo$18boo37b3o$19bo19bo19bo$16b3o21bo$16bo21b3o!
