x = 63, y = 46, rule = LifeHistory
29.2A$30.A$20.3B2AB4.A.AB3.3BA2B$18.4BABA3B3.2AB.2B4A4B$6.2BA3B.B2.5B
3A5B4.3B4A7B2.B.5BA$2.6B4A8B3A7B3.3BA2BA8B2A5BABAB$2.2A5B4A4B.3B3A6B
4.2B4A5B.8BA3B2AB$.A2BA4BA2BA9BABA3B.B2A3.2B4A3B2ABABA4BA3B2A2B$.A2BA
4B4A10B2AB3.BA.A4.3BA2BA3B2A5BA3B2A2B$2.2BA3B4A9B11.A9.2BA10BABA3B$3.
BA3BA3B3.7B10.2A3.2B2.3BA2BA3.5BA3B$2.ABAB9.3B.4B14.7B13.4B$2.ABAB7.B
A2BAB.4B12.4B2AB14.4B$.2BA2B6.2B4A7B10.5B2A15.2BA2B$.5B7.BA2BA8B9.6B
16.2AB2A$7B8.12B5.11B13.7B$2A3B2A10.11B3.12B13.A5BA$A5BA11.4B3.3BA2.
13B12.7B$7B12.4B3.ABA15B12.2ABAB2A$BA3BAB13.4B3.2A15B12.7B$2B3A2B14.
4B3.15B13.7B$.5B16.4B3.12B16.5B$.5B17.4B2.11B17.5B$.4B19.17B17.4B$.4B
20.3BA2B.3BA4B18.4B$4B22.B2AB3.3BAB21.4B$.4B6.A13.2BABAB2.B3AB20.4B$.
2B2AB5.3A10.8B2.5B18.B2A2B$3.2A9.A8.4B2.4B3.4B18.2A$13.2A7.4B4.4B3.4B
$13.5B3.4B6.4B3.4B$4.2A9.3B2.4B8.11B$3.A.A8.9B10.2B2A8B$3.A8.B.8B12.
2A11B$2A.2A.B3.11B14.BA11B$.A.A.A2B.A11B15.4B.6B$.A.A.2A3BA10B16.4B.
3B$2A.A2.5B2A8B5.2A10.7B3.2BA3B4.B$A2.4A2BAB2A6B.B2A4.A11.4B2ABA3B4A
7B$.2A2.A2B.B2A7B.BA.A3.A.AB3.3B2A2B2ABABA4B4A6B$3.2A6.7B5.A4.2AB.4BA
BA2B2ABAB2A3BA2BA5B2A$3.A7.2B.4B5.2A5.5B3A4B.3B2A3B4A3B.B2A$5.A9.4B
11.4B3A8B2A3B4A2B4.B$4.2A10.3BA11.4B3A6B2.B.2BA3B$17.3BA11.4BABA3B$
18.3AB12.3B2AB!
