x = 73, y = 61, rule = B3/S23
49bobo$48bobbo$47boo10bo6bo$35bobo7boo3bo8bo5bobo$34bobbo9boo9bo6boobo
$24bo8boo13bobbobboo9booboo$23bobo5boo3bo12bobobbobb3o5boobo$23boobo6b
oo19b4o7bobo$11boo10booboo6bobbo17boo9bo$11boo10boobo8bobo$23bobo$24bo
9bo20boo$35bo19boo11b3o$33b3o31booboo$67booboo$55boo10b5o$55bobo8boo3b
oo$57bo$57boboo$56booboo$50b3o$52bo17boo$51bo3$68boo$68boo$43boo$42bob
o$44bo5$3boo$3boo30b3o$37bo$36bo4$bb3o7booboo$booboo6boobo12boo$booboo
9bo11bobo$b5o9bobo11bo$oo3boo9boo3$16boo$16boo54bo$4boo14b3o47bobo$22b
o48boo$11bo9bo$10bobo$10boobo8bobo$10booboo6bobbo$10boobo6boo10boo$10b
obo5boo3bo8boo$11bo8boo5boo$21bobbo4bo$22bobo!
