x = 78, y = 47, rule = LifeHistory
20.2B22.2A$17.2B3AB22.A$12.B.3B2ABABAB21.A.AB3.B2A3B$11.2AB.BABA3BAB
22.2AB.3BA2BA3B$11.2A3BA3BAB.A4B5.A8.2A4.9BA4B2.B.BABA2B$12.2B.BABABA
B3A3B5.3A5.B2AB3.9BA7BA3BA4B$15.2B3A2B4A3BA6.A4.3B5.8BA2B.4BA8B2A$15.
10BA3BA5.AB5.B.B5.3BA2BA7BA4BA3BA2BA$15.10BA5B4.A3BA5B7.B2A10BA6B3A2B
$15.11BA5B5.3BA4B12.8BA3BA2B3AB$13.2AB.9B3.4B2.A5BA4B10.ABA4B3.BABA2B
2AB$12.A.AB.7B6.4BA3BA3BA3B9.B2AB13.2A2B$12.A5.4B9.3BA2BABA2BA3B8.3BA
14.BABA$11.2A5.A3B10.2BA3BA3BA4B6.4B15.2BA2B$17.A3B12.2BA5BA5B5.4B16.
5B$16.B3A15.BA3BAB.3B5.4B16.7B$15.4B16.2B3A5B5.4B17.2A3B2A$14.4B18.7B
6.BA2B18.2A3B2A$13.4B19.7B5.2A2B19.7B$12.4B21.6B4.2B2A3.2B.2A12.2B3A
2B$11.4B22.6B3.4B3.B2A2.A12.2B3A2B$10.BA2B23.4B2.B.4B4.BAB2A14.2BA2B$
9.2A2B23.5B2.5B4.BA3B15.5B$8.2B2A23.2A2B4.10BA3B16.4B$6.5B23.2B2A5.4B
A3B2.BAB2A15.4B$6.4B23.2BAB6.5BAB3.B2A2.A15.4B$4.6B22.4B7.3B3AB4.2B.
2A14.4B$4.6B21.4B7.9B21.B2A2B$4.7B19.4B8.5B.4B21.2A$4.7B18.4B8.7B.4B$
2.5B3A2B16.4B9.7B2.4B$.3B.BA3BAB15.3AB10.7B3.4B$5BA5BA2B12.3BA11.7B4.
3BA$4BA3BA3BA2B10.3BA5.2A5.B5AB5.ABAB$.3BA2BABA2BA3B9.4B5.A6.AB3ABA6.
2A2B$.3BA3BA3BA4B6.7B.BA.A7.A3BA8.4B$.4BA5BA2.4B3.9B.B2A8.B3AB9.4B$2.
4BA3B5.5BA11B10.2BAB10.4B2.3B2AB$2.5BA3BA4.5BA10B10.4B10.8BABA3B4.B$
2.B.B5.BA5.A3BA10B9.4B3.2BA3B.8B3A4B2A.3A$3.3B4.A6.A3B4A2B3A2B9.9B4A
8B3A4BA2B4A$2.B2AB5.3A5.3B3ABABABAB.2B7.2B2A5B4A8B3A4B2A3B$3.2A8.A5.
4BA.BA3BA3B2A6.BA2BA4BA2BA9BABA8B$23.BA3BABAB.B2A8.2A5B4A10B2AB4.B$
23.BABAB2A3B.B11.4B4A8BA$24.B3A2B18.2BA3B3.6BA$25.2B34.3A!
