#C Snaked p951 gun
#C Karel Suhajda, 18 May 2003
x = 125, y = 86, rule = LifeHistory
31.2A7.2A$30.A.A5.2B2AB20.2A7.2A$28.3A.A.AB2.4B20.A.A5.2B2AB$2.2A23.A
5.2AB.7B16.3A.A.AB2.4B20.A$3.A23.2A5.11B14.A5.2AB.7B16.3A11.A$3.A.AB
18.4B6.9B15.2A5.11B14.A14.3A$4.2AB.2A14.3B5.12B13.4B6.9B15.2A16.A14.A
$6.2B2AB12.4B.16B12.3B5.12B13.4B15.2A12.3A$6.4B6.29B10.4B.16B12.3B5.B
.7B3.3B.2A7.A$6.6B3.29B4.29B10.4B.13B5.3BAB6.2A$7.6B2.30B2.29B4.26BA
9B2.5B$7.7B.30B2.30B2.26BA5B2A8B$6.40B.30B2.25B2A14B2A$5.20B2.2B3.46B
.22B2A2B2A4B2A7B2A$4.18B13.22B2.2B3.37B2A3BA12B.B$4.16B17.17B13.22B2.
2B3.15BA7B$5.14B18.15B17.17B11.10B2.9B$4.16B16.17B16.15B16.6B3.8B$2.
2AB.14B14.19B15.17B17.3B4.7B$.A.AB.6B3.3B.B2A11.19B14.19B19.B3.11B$.A
4.6B7.BA.A11.10B.6B14.19B20.2A2.12B$2A4.7B9.A12.9B.6B15.10B.6B22.A2.
12B$6.8B2.2A4.2A11.7B4.4B17.9B.6B19.3A4.11B$4.12BA.A17.8B3.B19.7B4.4B
20.A4.4B.8B$4.11B3.A17.2B4.2A24.8B3.B27.2A4.7B$4.5B2A4B3.2A22.A25.2B
4.2A32.A4.7B$4.5B2A3B29.3A28.A30.3A6.6B$4.10B31.A29.3A27.A8.7B$4.9B
64.A36.8B$2A2.9B102.8B$.A3.8B102.9B$A3.8B102.6B.3BA$2A3.6B88.A14.7B.A
BA$.B3.6B88.3A13.6B2.2A$2AB2.6B91.A5.B4.8B3.B$ABAB.7B77.2A10.2A3.4B.
6B2AB$BA3B.6B76.B2A2B3.2A3.16B2A2B$.10B78.4B2.B2AB4.17B$2.9B49.2A23.B
.6B3.2B4.17B$4.8B49.A21.10B2.2B6.13B$5.7B8.A27.A11.A14.2A6.11B2A2B7.
12B$6.6B6.3A27.3A9.2A14.A5.12B2A3B.B6.10B$6.7B4.A33.A9.B14.A.AB2.18B
2A5.11B$6.7B4.2A19.2A10.2A9.3B13.2AB3.15B.B2A6.2B.7B$6.8B.4B4.A15.A
10.5B5.6B13.18B3.B7.11B$6.11B4.3A15.A.AB9.4B3.10B10.18B10.11B$6.12B2.
A19.2AB.3B4.6B2.11B3.2B2.19B11.11B$6.12B2.2A20.7B.13B2A31B11.11B$7.
11B3.B20.21B2A22B.7B12.8B2.B2A$10.7B4.3B19.44B2.6B12.7B3.BA.A$9.8B3.
6B16.46B.7B11.7B6.A$8.9B2.10B11.49B.6B11.6B7.2A$7.23B3.2B2.19B.B3.13B
.4B7.9B11.7B$5.B.16B2A29B7.7B.B5.3B9.8B10.8B$4.2A17B2A22B.6B19.4B11.
8B8.8B$4.2A41B2.B.5B17.2A14.7B7.9B$5.42B7.2A18.A15.6B6.4B.6B$3.5B2.
36B8.A16.3A16.7B4.4B.7B$3.2A6.5B5.13B.4B16.3A13.A18.7B4.3B2.6B$4.A7.
2B.3B3.7B.B5.3B19.A32.8B.3B4.6B$.3A12.2A15.4B53.12B5.B2A3B$.A14.A16.
2A55.12B4.2B2A4B$17.3A14.A55.12B4.8B$19.A11.3A57.11B2.10B$31.A62.19B$
93.21B$92.23B$91.24B$90.24B$90.22B$90.17B.4B$88.2AB.14B$87.A.AB.12B.
3B$87.A4.12B2.2A.A$86.2A3.12B3.2AB3A$90.13B4.B4.A$90.12B4.2A.3A$91.
12B4.A.A$92.11B4.A.A$92.11B5.A$95.6B$96.4B$97.B$96.3B$95.B2AB$96.2A!
