#CXRLE Pos=37,-23 Gen=438
x = 68, y = 113, rule = B3/S23
24b2o$17b2o5b2o$17b2o22bo$39b3o$38bo$19b2o17b2o8b2o$19b2o27b2o$13b2o$
13b2o$54b2o$54b2o$31bo18b2o$31b2o17b2o$30bobo3$55b2o$55b2o2$31b2o3bo$
31bo3bobo$32bo3b2o$33bo$6b2o23bob5o$7bo6b2o15b2o4bo$7bobo4b2o18b3o$5b
2ob2o21b2obo18bo$6bo24bobo19b3o$4bobo49bo$2b3ob2o20b2o25b2o$bo26bo23b
2o$o2b2ob2o18bobo23bob5o$b2obob2o18b2o30bo$2bo8b4ob2o35b2obo$2bo8bo6bo
3bo30b2ob2o$b2obo6bo6bo2bobo8b2o$o2b2o13bo2b2o8bobo7b2o$2o10b2o3bo7b2o
4bo9b2o$12bo2b2o8bo4b2o$13b2o11b3o28b2o$12bobo13bob2o25b2o$13b2o14bobo
14bo$45b3o$3b2o39b2o2bo$4bo40b2obo$b3o38b2ob2o$bo41bo5bo$43bo4bo$28b2o
14bo2bo$28bo11b2o3bo$26bobo10bobo8bo$26b2o11bo11bo$38b2o9b3o2$66bo$64b
3o$63bo$63b2o2$36bobo$9b2o25b2obo$9b2o28b3o$36b2o4bo$25b2o9bo4b2o23b2o
$25b2o7bobo26b2o2bo$34b2o27bob2o$10b2ob2o50bo$11bob2o50bo$9bo30b2o18b
2obob2o$9b5obo23bobo18b2ob2o2bo$14b2o23bo26bo$11b2o25b2o20b2ob3o$11bo
49bobo$12b3o19bobo24bo$14bo18bob2o21b2ob2o$31b3o24bobo$30bo4b2o23bo$
30b5obo23b2o$34bo$30b2o3bo$30bobo3bo$31bo3b2o2$11b2o$11b2o$32b2o2bobo$
34b2o2bo$31bo2b2o2bo$16b2o13bobo2b2o$16b2o$12b2o$12b2o$53b2o$53b2o$18b
2o27b2o$18b2o27b2o3$9b2o38b2o$9bobo30b2o5b2o$10bo31b2o$36b2o$36b2o2$
13b2o$13b2o21b3o$8b2o27b2o$7bobo24b2o$7bo26b3o$6b2o13b2o12bobo$21bo10b
o3b2o$14b2o6b3o8bo$14b2o8bo6b3o!
