x = 114, y = 72, rule = LifeHistory
68.B2A2B$67.AB2A2B$57.A8.A.4B$57.3A4.4B.A$60.A2.2B2ABA$59.2A2.2B2AB$
59.4B2.3B$61.BAB.2B$60.BABA.B$57.2A.B2A2B$57.2A7B$58.7B$58.7B$59.6B$
58.8B$57.4B2.4B12.2A$56.4B4.4B11.3B$55.4B6.4B8.A3BA$54.4B8.4B7.A4BA$
53.4B10.4B7.BABA.A8.A$52.4B12.4B8.A.ABAB4.3A$51.4B14.4B8.A4BA2.A$34.
2A14.4B16.4B8.A3BA2.2A$34.A14.4B18.4B7.3B2.4B$32.A.A13.4B20.4B7.2A.BA
B$32.2A4.2A7.4B22.4B7.B.ABAB$37.B2AB5.4B24.4B7.2B2AB.2A$37.3B5.4B26.
4B5.7B2A$38.B.B3.4B28.4B5.7B8.A$36.6B.4B30.4B4.7B6.3A$26.2A8.10B32.4B
3.6B6.A$17.2A6.B2A2B3.12B7.2A25.4B.8B5.2A$18.A7.4B2.12B8.A15.A6.BA3.
7B2.4B2.4B$18.A.AB2.19B6.BA.A15.3A4.2AB3.5B4.4B.2B$19.2AB.20B2.3B.B2A
19.A2.B2A4.5B5.7B$21.29B20.2A3.AB3.7B5.6B$21.29B20.5B4.4B.4B5.5B$12.
2A7.28B23.3B3.4B3.4B3.8B7.A$11.B2AB6.29B21.5B.4B5.4B.9B5.3A$11.4B5.9B
2.21B19.9B6.15B3.A$12.2B5.11B5.20B2.2B3.2B6.9B4.2B.3BABA11B.2A$3.2A7.
4B2.4B3.B.BAB6.42B4.2A6B2A14B$3.A.A5.5B.4B3.2A.A.A7.7B.32B5.2AB.4BA
13B$4.A.14B5.ABA.3A5.6B2.16B2A14B6.B.20B$5.14B4.A4.A3.A3.6B3.16B2A16B
7.18B.B$5.14B4.4A.A2.A4.4B6.27B2A4B8.20B$5.15B6.A.A.A5.2B2AB12.4B.3B.
2B.7BA2BA4B7.20B$4.3B2A12B4.A3.A4.2AB.2A14.4B6.4B.B.2B2AB2.B2A7.18B$
4.3B2A13B4.3A4.A.AB18.4B4.4B4.5B2.BA.A7.5B2A11B$2.2AB.11B2.4B5.A.A2.A
22.4B2.4B7.2B6.A7.5B2A12B$.A.AB2.8B5.4B5.5A23.8B6.4B6.2A7.19B$.A5.10B
4.4B33.6B7.2A18.18B$2A5.B.B5.2A5.4B5.A25.7B8.A19.17B$8.3B4.A7.4B3.A.A
24.7B5.3A20.18B$7.B2AB5.3A5.4B3.A24.2A7B4.A23.16B$8.2A8.A6.4B27.2A.B
2A2B30.16B$26.4B29.BABA.B30.15B.BA$27.4B29.BAB.BA29.16BA.A$28.4B26.4B
2.2AB29.13B.2BA$29.4B25.2A2.BAB2A30.11B3.B$30.4B25.A2.3A2BA29.7B$31.
4B21.3A4.BABA.A28.8B.2B$32.4B20.A8.A.ABAB26.5B2A3B2A$33.4B29.A2B3A25.
5B2A3B2A$34.4B29.2ABAB25.9B.B$35.4B28.B2A26.9B$36.4B28.AB24.A.2AB.3B$
37.4B51.3AB2AB.5B$38.4B49.A4.B6.2A$39.3BA49.3A.2A5.A$40.3BA50.A.A2.A
4.3A$41.3AB53.2A6.A!
