#C p00940 with p4 quinti-Snark
x = 59, y = 42, rule = LifeHistory
34.2A7.A$26.A6.B2AB4.3A$26.3A4.3B4.A8.A$4.2A4.2B4.2A11.A4.B.B3.2A5.3A
$3.A2.A.6B.A2.A9.2AB.10B4.A$3.3A2.6B2.3A4.2A3.12B6.2A$6.10A7.A6.12B2.
4B$5.A2.6A2.A3.2A.A3.2B.16B$5.2A.B4AB.2A2.A.A.2A.2A18B$10.2B7.A.A2.A.
2A12B2A3B11.2A$10.2B6.2A.2A.A.13B3A3B6.2A2.A2.A$11.B10.A.A2.2B.13BAB.
B4.A.A2.2A$10.2AB5.2A.A2.2A.B4.8B2ABA4B4.B.2A$.2A6.A2BAB5.A.A.A2.A.A
4.B.8BA2BA3B.2B2.A$2.A4.3B2A3B4.A2.A.A2.2A6.5B2A3BABA6B.A.2A$2.A.AB.
8B.BA.A3.A11.A8B2AB2A3B2A.A2.A$3.2AB.8B.B2A15.A9BA2BA4B2A.2A$5.12B16.
B3A6B2AB2A2B.2B$5.12B15.4B2.6BABA3B$5.12B3.A10.4B5.5BA6B$7.10B3.3A7.
4B4.10B.B2A$9.7B7.A5.4B5.2A3.B.B4.A$9.8B5.2A4.4B7.A4.3B4.3A$8.5B.4B4.
9B5.3A4.B2AB6.A$8.6B.4B5.7B5.A7.2A$7.6B3.4B2.9B$3.B2.3BA3B4.15B.B$.7B
ABA2B5.15B2A.2A$.7BABA2B6.14B2A.A2.A$9BA3B7.15B3.2A$11B.B2A7.3B2AB4.
4B$.9B2.BA.A6.3B2AB3.A2.AB$.7B7.A8.4B3.4AB$2.6B7.2A7.3B10.A$3.4B14.AB
.2B7.5A$4.4B12.A.AB2AB6.A$5.4B11.A.ABABAB7.A$6.4B7.2A.A.A.A.A2.A4.2A$
7.4B6.A2.A2.2A.4A$8.3BA7.2A4.A$9.3BA12.A.A$10.3A13.2A!