x = 51, y = 38, rule = LifeHistory
42.2A$41.B2A2B$19.B2A5B15.4B$18.B4A5B12.6B$18.3AB2A4B10.B2A5B$17.BA3B
3A4B6.2B.B2A3B5.2A$16.3A5BABA3B4.11B4.A$17.BA.3AB2A.AB5.8B2A2B4.A$19.
B2A3B2A4.11B2AB4.2A$30.16B3.B$19.B2A3B2A3.16B2.B2A$17.BA.3AB2A.AB.2BA
13B.BABA$16.3A5BABA5BA5B.6B.3BAB$17.BA3B3A4B.BABA3B3.10B$18.3AB2A13B
3.9B$18.B4A10B2AB3.8B$14.2A3.B2A14B3.7B$14.A12.6B2AB3.6B$9.2A5.A10.8B
3.7B$9.A5.2A9.9B3.7B$6.2A.A.3B11.4B.6B.8B$6.A2.A.2A2B2A7.4B.16B$8.2A.
A.2B2AB5.4B2.16B$11.A.4B5.4B3.16B$11.2A.4B3.4B5.B2A11B$4.2A8.3BAB.4B
5.2B2A8B$3.A.A8.2BABA4B7.11B$3.A8.B.3BA4B9.3B2AB.2B$2A.AB.B3.BA9B8.5B
2AB$.A.A.2AB.3A9B8.6B$.A.A.2A2B2A10B8.4B$2A.A2.5BA9B8.2B2AB$A2.4A3BA
8B.B2A8.2A$.2A2.BAB.BA8B.BA.A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$5.A9.3BA$4.
2A10.3AB!
