#Cp00948 gun found using Hersrch
#CKarel Suhajda, 13 Aug 2003
x = 154, y = 52, rule = LifeHistory
136.2A$30.A39.A15.A9.A38.B2A2B3.2A$30.3A37.3A13.3A5.3A39.4B2.B2AB$33.
A39.A15.A3.A13.2A23.B.6B3.2B$32.2A4.2B32.2A14.2A.B.2A13.A21.10B2.2B$
28.B3.8B32.4B12.7B12.A14.2A6.11B2A2B$26.4B4.7B12.A20.3B13.3B14.2A14.A
5.12B2A3B.B$25.6B.9B12.3A12.B.3B.4B11.6B13.B14.A.AB2.18B2A$7.2A16.6B.
10B14.A10.18B4.6B2.2B9.3B13.2AB3.15B.B2A$6.B2AB14.19B12.2A3.B5.2B2A
16B2.7B.4B7.6B13.18B3.B$7.2B14.19B13.8B3.2B2A16B2.16B2.10B10.18B$2.B
3.2B15.17B17.8B.20B.30B3.2B2.19B$.2AB.4B15.15B18.53B2A31B$.2A8B11.17B
17.15B.2B2.34B2A22B.7B$2.B.B2A6B2.2B2.22B13.17B8.55B2.6B$5.2A37B3.2B
2.19B11.54B.7B$5.24B.40B12.54B.6B$.28B2.30B.7B12.22B.B3.13B.B.2B7.9B
6.A$.28B2.39B11.7B2.11B7.7B.B7.3B7.8B4.3A$2A26B4.39B8.2AB.3B6.4B.3B
25.A2B.2A4.8B2.A$2A14B.4B10.29B2.8B8.A.AB9.B2A2B4.A23.A.A2B.A5.7B2.2A
$.B.11B2.4B12.16B.4B11.6B8.A13.2A6.3A21.2AB2.A7.10B$3.10B2.4B13.12B5.
3B12.5B8.2A24.A24.A8.8B$4.14B14.9B6.4B14.4B12.2A19.2A5.2A7.2A4.5A.A6.
8B$3.14B6.A.A5.11B5.2A16.4B13.A25.A.A5.2B2AB3.A4.2A6.8B.2B$4.13B6.2A.
A5.7B.B2A5.A17.B.B2A11.A.AB20.3A.A.AB2.4B5.3A9.13B$4.13B9.3A5.4B2.BA.
A.3A20.BA.A11.2AB.B17.A5.2AB.7B5.A.2A6.13B$6.2B.8B6.2A4.A3.B2A2B5.A.A
25.A13.4B16.2A5.11B5.A.A6.14B$9.8B6.A.5A4.2A7.2A5.2A19.2A12.4B14.4B6.
9B14.14B$9.8B8.A24.A24.2A8.5B12.3B5.12B13.4B2.10B$7.10B7.A2.B2A21.3A
6.2A13.A8.6B11.4B.16B12.4B2.11B.B$7.2A2.7B5.A.2BA.A23.A4.2B2AB9.BA.A
8.8B2.29B10.4B.14B2A$8.A2.8B4.2A.2BA25.3B.4B6.3B.B2A8.39B4.26B2A$5.3A
4.8B7.3B7.B.7B7.11B2.7B11.39B2.28B$5.A6.9B7.2B.B.13B3.B.6BABA13B12.7B
.30B2.28B$11.6B.38BA15B12.40B.24B$11.7B.34BAB2A3BA12B11.19B2.2B3.37B
2A$12.6B2.33BA21B8.17B13.22B2.2B2.6B2AB.B$12.7B.22B2A9BA5BA18B2.2B.
15B17.17B11.8B2A$11.31B2A10BA3BA38B18.15B15.4B.B2A$11.19B2.2B3.18B3A
3BA5B.20B.8B17.17B15.2B3.B$10.18B10.10B2.11BA4B2.16B2A2B3.8B13.19B14.
2B$6.B3.18B13.6B7.4B.2BA4B2.16B2A2B5.B3.2A12.19B14.B2AB$5.2AB.15B3.B
2A13.3B9.2B2.6B4.18B10.A14.10B.6B16.2A$5.2A18B2.BA.A14.B13.6B11.4B.3B
.B12.3A12.9B.6B$6.B.3B2A12B5.A14.2A14.3B13.4B19.A12.7B4.4B$9.2B2A11B
6.2A14.A12.7B12.4B32.8B3.B$10.2B2.10B21.A13.2A.B.2A13.4B31.2B4.2A$9.
2B3.6B.B23.2A13.A3.A15.4B36.A$8.B2AB2.4B39.3A5.3A13.3BA36.3A$9.2A3.2B
2AB38.A9.A14.3BA37.A$16.2A65.3AB!
