x = 68, y = 113, rule = LifeHistory
24.2A$17.2A3.2B2AB$16.B2AB2.4B15.A$17.2B3.6B.B9.3A$18.2B2.10B6.A$17.
2B2A11B6.2A8.2A$14.B.3B2A12B3.4B7.B2AB$13.2A18B2.3B10.2B$13.2AB.15B2.
4B11.2B3.B$14.B3.19B11.4B.B2A$18.18B10.8B2A$19.12BA6B2.2B2.6B2AB.B$
19.12B2A17B2A$20.7B.2BABA19B$20.6B2.28B$19.7B.29B$19.6B.29B2A$20.9B7.
2B.B.14B2A$20.8B7.3B5.11B.B$19.8B4.2A.2BA7.10B$19.7B5.A.2BA.A3.12B$
19.6B7.A2.B2A2.14B$18.7B8.A6.13B$6.2A10.7B6.A.5A2.13B$7.A6.2A.8B6.2A
4.A2.8B.2B$7.A.AB.2B2A9B9.3A3.7B$5.2A.2AB.13B6.2A.A5.7B6.A$6.A2.16B6.
A.A6.6B7.3A$4.A.A3.14B15.7B10.A$2.3A.2A2.11B7.2A8.8B9.2A$.A4.B4.11B6.
A8.8B7.2A$A2.2AB2AB.13B2.BA.A7.9B7.A.5A$.2A.A.2A16B.B2A7.4B.6B8.B3.A$
2.A3.5B4AB2A8B8.4B.7B7.2ABA$2.A5.3BA6BA3BA3B8.3B2.6B8.2A.2A$.2A.AB.4B
A6BA2BABAB7.2AB4.8B4.4B$A2.2AB.11BA2B2A4B4.A.AB5.B2A6B.3B$2A3.7B2A3BA
5B2.2A4.A7.2B2A11B.3B$5.7BA2B2A5B3.A4.2A8.18B$6.7B2A4B7.3A12.16B2A$5.
7BABA4B9.A.2A12.11B.B2A$5.8B2A4B10.A.A11.3BA8B2.B$3.4B.10B25.2B3A6B$
3.2A3.10B24.2B2A2BA5B$4.A5.11B21.3B2ABA4B$.3A6.12B19.B2AB2A5B$.A8.12B
20.BA5BA3B$9.13B20.BA4BA4B$9.12B7.2A12.2BA2BA5B.2B$10.12B6.A11.2AB2.A
11B$10.12B3.BA.A10.A.AB3.4BA7B$11.12B2.B2A11.A6.5BA6B$12.2B.11B12.2A
7.2B3A7B$15.11B20.13B$15.11B20.12B8.A$16.11B19.12B6.3A$15.11B21.11B5.
A$14.12B24.10B3.2A$14.11B25.10B.4B$10.B2.12B11.A.A10.14B$9.2AB.11B12.
2A.A9.14B$9.2A16B12.3A7.13B$10.18B8.2A4.A3.17B$10.3B.11B2A2B7.A4.2A2.
18B3.2A$15.3B.6B2AB5.BA.A4.20B.B2A2.A$13.4B4.8B4.B2A7.18B.BA.2A$10.2A
.2A8.6B2.3B8.18B5.A$11.AB2A7.7B.4B8.20B3.A$9.A3.B8.6B.4B7.2AB.16B2A.A
.2A$9.5A.A7.9B7.A.AB2.13B.B2AB2A2.A$14.2A7.8B8.A6.11B4.B4.A$11.2A9.8B
8.2A7.11B2.2A.3A$11.A10.7B15.14B3.A.A$12.3A7.6B6.A.A6.16B2.A$14.A6.7B
5.A.2A6.13B.B2A.2A$21.7B3.3A9.13B.BA.A$17.2B.8B2.A4.2A6.8B.2B6.A$15.
13B2.5A.A6.7B10.2A$15.13B6.A8.7B$14.14B2.2AB2.A7.6B$15.12B3.A.A2B.A5.
7B$14.10B7.A2B.2A4.8B$12.B.11B5.3B7.8B$11.2A14B.B.2B7.9B$11.2A29B.6B$
12.20B2A2BABA2B.7B$12.22B2A2BAB2.6B$16.15BA2B2A2BAB.7B$16.2A13BABA2B
2A11B$13.B.B2A6B2.2B2.19B$12.2A8B10.18B$12.2AB.4B11.19B3.B$13.B3.2B
11.4B2.15B.B2A$18.2B9.4B2.18B2A$17.B2AB7.4B3.12B2A3B.B$17.B2AB6.4B5.
11B2A2B$17.4B5.4B6.10B2.2B$18.2B5.4B9.B.6B3.2B$9.2A7.4B2.4B14.4B2.B2A
B$9.A.A5.5B.4B14.B2A2B3.2A$10.A.14B16.2A$11.14B11.2A$11.14B10.B2A2B$
11.15B10.4B$10.3B2A12B9.4B$10.3B2A13B7.B3A$8.2AB.11B2.4B6.2B2A$7.A.AB
2.8B5.4B4.2A2B$7.A5.10B4.4B3.3AB$6.2A5.B.B5.2A5.5B.BABAB$14.3B4.A7.3B
AB2.2A$13.B2AB5.3A5.3BA$14.2A8.A6.3AB!
