#Cp00986 gun found using Hersrch
#CKarel Suhajda, 28 Oct 2003
x = 270, y = 61, rule = LifeHistory
28.2A118.2A4.A$28.A2.2A106.2A7.A.A2.A.A$19.2B8.2A.3A105.A9.4A2.A$19.
3B8.B4.A27.A76.A.AB5.A4.A.A$18.5B5.B2AB4A2.A22.3A77.2AB5.2A2.2A.2A$
18.6B.2B.B2A.A3.3A21.A82.3B.4B3.B4.A$17.14B4.A18.2B4.2A81.6B3.B2AB4A
2.A$7.2A7.14B4.B2A17.8B3.B52.2A24.7B.B2A.A3.3A37.2A7.2A$8.A7.15B.5B
16.7B4.4B22.2A27.A22.13B4.A39.A.A5.2B2AB$8.A.AB.22B18.9B.6B21.A28.A.A
B14.2B3.12B4.B2A36.3A.A.AB2.4B20.A$9.2AB.24B15.10B.6B22.A11.A16.2AB.B
10.20B.5B22.A12.A5.2AB.7B16.3A$11.26B14.19B20.2A9.3A18.4B8.25B13.2A7.
3A12.2A5.11B14.A$11.27B14.19B19.B9.A21.4B7.28B12.A6.A13.4B6.9B15.2A$
11.27B16.17B17.3B9.2A10.2A8.5B6.28B12.A.AB3.2A11.3B5.12B13.4B$10.27B
18.15B16.6B5.5B10.A8.6B7.28B12.2AB.4B10.4B.16B12.3B20.A$3.A.2A2.8B.
20B17.17B11.10B3.4B9.BA.A8.8B2.31B14.4B5.29B10.A3B.3B.B12.3A$3.2A.A
12B.20B13.22B2.2B3.11B2.6B4.3B.B2A8.41B15.5B3.29B4.7B2A9B10.A$8.11B4.
20B2.2B3.37B2A13B.7B11.41B13.7B2.30B2.7BABA6B2A2B5.B3.2A14.2A$8.4B2A
5B4.41B.22B2A21B12.7B.12B2.20B.3B6.9B.30B2.16B2A2B3.8B13.B2AB$9.3B2A
5B4.9B.30B2.44B12.21B5.22B5.38BA2B.20B.8B16.2B$9.10B5.7B2.30B2.45B11.
21B5.22B5.20B2.2B3.9B2A33B17.2B3.B$10.9B6.5B3.29B4.46B8.17B.3B6.9B.
12B2.20B13.6B3A2B2A9B2.2B.15B15.4B.B2A$10.9B7.3B5.29B10.4B.13B3.B.19B
2.2B.15B13.7B2.32B17.3BA5B2A6B8.17B11.8B2A$10.8B6.7B10.4B.16B12.3B5.B
.7B7.36B15.5B3.31B18.4BA4BA5B11.19B2.2B2.6B2AB.B$11.8B5.2A.B.2A11.3B
5.12B13.4B19.6B.20B.8B15.4B5.31B16.5BA3BA7B10.31B2A$12.6B7.A3.A13.4B
6.9B15.2A17.5B.B2.16B2A2B3.8B11.2AB.4B6.28B14.9BA6B2AB11.7B.24B$12.6B
4.3A5.3A12.2A5.11B14.A18.2A7.16B2A2B5.B3.2A10.A.AB3.2A5.28B14.15BA2BA
11.37B$12.6B4.A9.A12.A5.2AB.7B16.3A16.A8.18B10.A8.A2.A6.A6.28B15.10B.
3BABA11.38B$11.7B.BA.A23.3A.A.AB2.4B20.A13.3A16.4B.3B.B5.A2.A3.3A5.4A
7.3A4.25B18.9B.6B12.8B2.26B2A$11.6B2.B2A26.A.A5.2B2AB33.A19.3B11.4A5.
A18.A5.20B.5B16.7B4.4B13.6B11.4B.14B2A$5.A6.8B29.2A7.2A55.4B24.2A19.
2B3.12B4.B2A17.8B3.B16.5B12.4B2.11B.B$5.3A4.8B97.2A11.4A9.A25.13B4.A
18.2B4.2A20.4B14.4B2.10B$8.A2.8B98.A9.A.A4.A5.BA.A27.7B.B2A.A3.3A21.A
21.4B15.14B$7.2A2.7B94.2A4.3A4.3A.2A2.2A5.B2A27.6B3.B2AB4A2.A22.3A16.
2AB.B17.14B$7.10B69.A25.A8.A2.A4.B3.4B.3B29.3B.4B3.B4.A27.A15.A.AB19.
13B$9.8B69.3A20.BA.A7.A3.4AB2AB3.6B27.2AB5.2A2.2A.3A44.A22.13B$9.8B
72.A17.B.B2A9.3A3.A.2AB.7B24.2A.A.AB5.A4.A.A45.2A22.8B.2B$6.2B.8B71.
2A16.4B14.A4.13B12.A10.A.A9.4A37.2A14.A18.8B$4.13B12.A9.A48.4B14.4B
13.2AB4.12B3.2B7.3A5.3A2.A11.A13.2A24.A14.3A16.9B$4.13B12.3A5.3A29.A
20.3B12.5B13.5B.20B8.A3.A5.2A4.2A6.A12.A13.2A6.3A18.A15.10B$3.14B15.A
3.A13.2A17.3A12.B.3B.4B11.6B14.25B6.2A.B.2A10.A.A4.2A12.A.AB9.B2A2B4.
A19.2A14.7B.4B$4.14B13.2A.B.2A13.A20.A10.18B2.8B12.28B5.7B12.A19.2AB.
3B6.4B.3B20.4B11.8B2.4B$3.10B2.4B12.7B12.A20.2A3.B5.2B2A26B11.28B7.3B
14.2A20.7B2.11B7.7B.B5.3B9.8B4.4B$.B.11B2.4B13.3B14.2A19.8B3.2B2A25B
11.28B7.6B13.B20.22B.B3.13B.4B7.9B5.4B$2A14B.4B11.6B13.B21.8B.20B.7B
12.31B4.6B2.2B9.3B19.54B.6B5.4B$2A26B4.6B2.2B9.3B19.38B12.31B2.7B.4B
7.6B16.54B.7B6.4B$.28B2.7B.4B7.6B16.15B.2B2.19B11.32B2.16B2.10B11.55B
2.6B8.3BA$.21B2A5B2.16B2.10B11.17B8.17B8.20B2.12B.30B3.2B2.34B2A22B.
7B9.ABA$5.16B2A6B.30B3.2B2.19B11.15B.2B2.20B5.36B2A46B2A31B9.2A$5.2A
16BA3B2A24B2A31B12.39B5.36B2A22B.30B3.2B2.19B10.B$2.B.B2A6B2.2B2.7B2A
B2A22B2A30B13.8B.20B.9B6.3B.55B2.16B2.10B10.18B$.2A8B11.4B2A2BA55B10.
8B3.2B2A16B2.7B13.53B2.7B.4B7.6B13.18B3.B$.2AB.4B15.2BA3BA56B9.2A3.B
5.2B2A16B3.5B15.51B4.6B2.2B9.3B13.2AB3.15B.B2A$2.B3.2B17.BAB2A46B.10B
3.2A5.A10.18B5.4B14.22B.B3.13B.4B11.6B13.B14.A.AB2.18B2A$7.2B15.3BA
18B.B3.13B.4B9.7B.B2A2.A2.3A12.B.3B.4B10.4B.B2A12.7B2.11B7.7B.B5.3B
13.3B14.2A14.A5.12B2A3B.B$6.B2AB14.7B2.11B7.7B.B5.3B12.4B2.B2ABA3.A
20.3B11.2A3.BA.A9.2AB.3B6.4B.3B20.4B12.7B12.A14.2A6.11B2A2B$7.2A13.2A
B.3B6.4B.3B20.4B15.3B3.B.A.A.A18.4B13.A6.A8.A.AB9.B2A2B4.A19.2A14.2A.
B.2A13.A21.10B2.2B$21.A.AB9.B2A2B4.A19.2A16.4B2.2A.A.2A19.2A12.3A7.2A
7.A13.2A6.3A18.A15.A3.A13.2A23.B.6B3.2B$21.A13.2A6.3A18.A15.B2A2B2.A
2.A23.A12.A17.2A24.A14.3A13.3A5.3A39.4B2.B2AB$20.2A24.A14.3A17.2A6.2A
20.3A56.2A14.A15.A9.A38.B2A2B3.2A$45.2A14.A49.A140.2A!
