x = 54, y = 51, rule = LifeHistory
20.B2A3B4.B$18.3BABA9B10.2A$6.3BA2B.B2.6B3A8B10.A$4.2B4A3B2A8B3A6B2A
10.A$2.3B4A3B2A3B.4B3A5B.B2A9.2A$.4BA2BA3B2ABAB2A2BABA4B4.B10.B$.4B4A
4BABAB2A2B2A3B14.5B$2.4B4A3BAB2A4B18.6B$3.6BA2B3.7B17.6B$2.4B12.5B14.
7B$2.4B13.5B4.15B$.5B13.4BA2B.17B$.5B13.5B2A18B5.B$2B3A2B13.3B2A20B3.
3B$BA3BAB9.2A2.13B2A10B3.3B$7B8.B2A2B2.8B6A9B2.2BA2B$A5BA9.4B3.6BABAB
AB2A8B2.BABAB$2A3B2A10.4B3.5BAB2AB2A7B3.BA3BAB$7B9.4B5.5BA3BA7B4.BA3B
AB$.5B10.BA2B6.15B4.2BA3BA2B$.2BA2B9.BABAB5.3BA11B5.2BA3BA2B$.BABA10.
A3BA5.3B2A9B7.BA3BAB$.BABA9.2B3A2B5.BABA10B6.BA3BAB$2BAB10.2A3B2A4.
11B.4B6.BABAB$.BA2B9.7B3.13B.4B5.2BA2B$.BA2BA8.7B2.4B.B.6B3.4B5.3B$3.
2A9.7B.4B4.6B4.4B4.3B$14.11B6.2B8.5B.3B$15.5B2A2B18.9B$15.6B2A20.9B$
16.2B.BA2B21.9B$16.7B22.4B.3BA$17.6B5.B4.B2A3B4.B.4B2.ABA$17.5B4.B3A
4B2A11B5.2A$16.6B4.5A6B2A8B6.B$17.5B3.ABA3BA5B3A8B$16.7B2.2AB.BA6B2A
4B.4B$16.3BA3B3.B4.3B2A5B3.5B$16.2B3A2B10.B2A3B5.5B$16.B5AB20.7B$16.
2A3B2A20.3BA3B$16.7B20.2B3A2B$17.5B21.B5AB$17.5B21.2A3B2A$18.3AB11.5B
A4.7B$18.3AB4.B4.6BABA9B$19.4B2.2AB.8B2ABA8B$18.4B3.2A10B2AB2A3B3A$
17.B2A2B4.11B2ABA2B.B3A$18.2A6.11BABAB4.2B$28.B4.5BA!
