x = 64, y = 60, rule = LifeHistory
15.A7.2A$7.2A6.3A4.B2AB6.A$8.A9.A4.3B4.3A15.2A3.A$8.A.AB5.2A3.B.B4.A
19.A2.A.A$9.2AB5.10B.B2A16.A4.A.A$11.3B5.12B16.5A.A$11.4B2.12B22.A$
12.17B.2B8.2A5.2AB2.A$13.13BABA2B2A.2A5.A4.B2A3B.A$.2A11.8BA2BA2BA2B
2A.A2.A3.A.AB.5B.2A8.A$A2.A2.2A6.3BA4BA3BABA4B.A.2A4.2AB2.3B10.3A$.2A
2.A.A4.B.2BA12B.2B2.A.A6.8B8.A$3.2A.B4.4BA5BA5B4.B.2A2.A6.7B8.2A$3.A
2.2B.5BA3B2A4B.B4.A.A2.A.A5.9B5.4B$2A.A.9BA9B6.2A2.A.A3.2B.10B3.3B$A
2.A.2A8B2A2BA4B11.A3.2A11B3.4B$2.2A.2A9BA2BA5B14.2AB.11B2A2B$6.2B.9BA
7B14.B.13B2A5.2A$9.12B2.5B15.11BA2B5.A$7.12B5.5B14.15B.BA.A$7.2AB.10B
4.5B13.7B2A6B.B2A$8.A4.B.B3.2A5.5B10.2AB.4B3ABA6B$5.3A4.3B4.A7.4B9.A.
AB.4BA2B2A6B$5.A6.B2AB4.3A5.4B8.A5.4B2A8B$13.2A7.A4.8B4.2A5.15B.B$26.
10B9.10B2A3B.B2A$25.12B7.4B3.3BABA5B2A$24.14B5.4B3.4BABA3B.2B$24.15B
3.4B5.3B2A4B$24.15B2.4B7.7B$23.16B.4B8.8B$22.21B10.3B2.B2A$19.B.23B5.
2A.5B.BA.A$18.2A23B6.A.3B2AB4.A$18.2A23B7.A2.B2A5.2A$19.16BA5B10.A$
19.16BABA3B8.A.5A$21.4B.4B.4B2A3B8.A.A4.A$16.A5.3B3.B2.9B8.A.A2.A$16.
3A12.10B8.A3.2A$12.2A5.A10.11B$12.A5.2A9.10B$9.2A.A.3B11.4B.6B$9.A2.A
.2A2B2A7.4B.7B$11.2A.A.2B2AB5.4B2.7B$14.A.4B5.4B3.7B$14.2A.4B3.4B4.6B
$7.2A8.3BAB.4B5.6B$6.A.A8.2BABA4B6.4B$6.A8.B.3BA4B$3.2A.A7.A9B$4.A.A.
2A2.3A9B$4.A.A.2A2.2A10B$3.2A.A5.2BA9B$3.A2.4A2.BA8B.B2A$4.2A3.A3.A.
7B.BA.A$6.2A7.6B5.A$6.A10.3BA5.2A$8.A9.3BA$7.2A10.3A!
