#C Snaked p922 gun
#C Karel Suhajda, 14 Jun 2003
x = 125, y = 85, rule = B3/S23
70boboo$70boobo27boo$101bo$20bo78bobo$20b3o34bo37boobboo$7boo3boo9bo
14boo17b3o35boo$7boo3boo8boo15bo20bo$38bo20boo11boo$38boo32boo$oo$bo$b
obo$bboo$$41boo$41boo$101boo$83boo16bobo$82bobo18bo$5boo75bo20boo$6bo
74boo4boo$3b3o28boo50bobo$3bo31bo15boo33bo$34bo17bo20boo10boo7boo$34b
oo13b3o21bobo18boo$49bo25bo$75boo3$18boo$18boo$9boo93boo$8bobo93bo$8bo
93bobo$7boo93boo4$84bo$84b3o$87bo$86boo28boo$116bo$114bobo$110boobboo$
110boo$83bo$83bo$83bo$109boo4boo$20boo87boo4boo$20boo$$27boboo$27boobo
$11boo106bo$12bo104b3o$12bobo101bo$13boo101boo$$29bo$27b3o$26bo11bo45b
oo$11bo14boo8b3o17boo27bo$10bobo22bo20bo28bobo$11bo23boo20bo11bo16boo$
56boo9b3o$66bo$66boo10boo$78bo44boo$76bobo44boo$76boo$15boo36boo$14bob
o36boo9bo3boo$14bo48b3ob4o47boo$13boo7boo38boo6bo47boo$23bo37b3o5bo52b
oo$20b3o40bo4bo53boo$20bo43bo$67bo$43boo17bo3bo20boo27boo$43bo18bo24b
oo11boo14boo$44b3o16bo17bo18bo$46bo13b3o19bo18b3o$60bo19b3o20bo!
