#C p00916 From Hersrch - Scot Ellison July 9, 2008
#C (64+158+65+171)*2 - 1 Herschel
x = 96, y = 94, rule = B3/S23
70boo$70boo5boo$77boo$41bo$41b3o$44bo11boo17boo$43boo12bo17boo$36bo20b
obo21boo$36b3o19boo21boo$39bo$38boo3$35boo$36bo$36bobo$37boo$22boboboo
$21bobooboo$19b3o9bo$18bo4b5o3b3o$18b5o5bo5bo$25boobo4boo$20bo3bobbo
60boo$19bob4o63bo$19boob3o61bobo$86booboo$11boo76bo$12bo76bobo$12bobo
51boo20boob3o$13boo52bo26bo$67bobo18booboobbo$68boo18booboboo$93bo$41b
oo50bo$42bo48boboo$33boo4b3o49boobbo$33boo4bo29boo23boo$70bo$67b3o$67b
o3$91boo$91bo$92b3o$14bo79bo$bo11bobo$b3o8booboo$4bo8boboo$3boo8booboo
$15bo$$28bo$26b3o$10bo4bo9bo$oo7boo4bo9boo29bo4boo$obboo4bobo42b3o4boo
$boobo48bo$bbo50boo$bbo$booboboo18boo$obbooboo18bobo$bo26bo52boo$bb3ob
oo20boo51bobo$4bobo76bo$6bo76boo$5booboo$7bobo61bo3boo$7bo61b4o3bo$6b
oo60bobbobboo$61boo4bob3o$61bo5bo4b6o$62b3o3b5o4bo$64bo9b3o$68booboobo
$68boobobo$57boo$57bobo$59bo$59boo3$56boo$56bo$13boo42b3o$13boo44bo$
19boo30boo$19boo30bo$52b3o$54bo$17boo24bo$17boo5boo18bo$24boo16b3o!
