#Cp00929 gun found using Hersrch
#CKarel Suhajda, 8 Oct 2003
x = 157, y = 100, rule = LifeHistory
95.A44.2A$95.3A41.B2A2B3.2A$98.A12.A28.4B2.B2AB$97.2A12.3A7.2A13.B.6B
3.2B$97.4B13.A6.A3.2A7.10B2.2B$78.A20.3B11.2A3.BA.A4.A7.11B2A2B$59.2A
17.3A12.B.3B.4B10.4B.B2A5.A.AB3.12B2A3B.B$60.A20.A10.18B5.4B8.2AB3.
18B2A$47.A11.A20.2A3.B5.2B2A16B3.5B10.3B2.15B.B2A$30.2A.A13.3A9.2A19.
8B3.2B2A16B2.7B9.19B3.B$29.A2.2A2.2A12.A9.B21.8B.20B.9B6.21B$28.A.A5.
A.A10.2A9.3B19.39B5.21B$19.2A8.A.5A2.A10.5B5.6B16.15B.2B2.20B5.21B$
20.A10.A6.A.AB9.4B3.10B11.17B8.20B2.12B.7B$19.A10.A2.B2A3.2AB.3B4.6B
2.11B3.2B2.19B11.32B2.6B$19.2A8.A.2BA.A5.7B.13B2A31B12.32B.7B$4.A6.A
8.B8.2A.2BA6.21B2A22B.7B12.34B.6B$3.A.A5.3A6.3B10.3B6.53B11.28B3.9B$
3.A.A8.A4.6B9.2B5.55B11.28B3.8B$.3A.2A6.2A3.10B5.4B2.46B2.8B12.28B4.
8B$A4.B7.16B3.23B.B3.13B.4B11.6B14.25B6.7B8.A$.3AB2A8.7B2A29B7.7B.B5.
3B12.5B13.5B.20B8.6B6.3A$3.A.2A3.2B.9B2A22B.6B19.4B14.4B13.2AB4.12B3.
2B10.7B4.A$5.41B2.B.5B17.2A16.4B14.A4.13B15.7B4.2A$7.39B7.2A18.A17.B.
B2A9.3A3.A.2AB.7B17.8B.4B$7.38B8.A16.3A20.BA.A8.A2.4AB2AB3.6B16.11B$
7.12B.18B16.3A13.A25.A11.A4.B3.4B.3B16.12B$2A4.31B19.A39.2A12.2A.2A2.
2A5.B2A14.12B$.A5.31B16.2A55.A.A4.A5.BA.A14.11B$.A.AB2.20B2.9B16.A56.
A2.4A9.A6.2A9.7B$2.2AB.21B2.9B17.A11.A44.A.A2.A.A7.2A6.A8.8B$4.33B17.
2A9.3A13.A.2A28.A4.2A15.A.AB3.9B$4.31B19.B9.A12.2A2.2A2.A50.2AB.11B$
4.31B17.3B9.2A10.A.A5.A.A51.14B$6.28B16.6B5.5B10.A2.5A.A8.2A41.15B.B$
7.7B.21B11.10B3.4B9.BA.A6.A10.A43.15B2A$8.6B5.20B2.2B3.7B3AB2.6B4.3B.
B2A3.2AB2.A10.A40.2AB.13B2A$7.6B7.31BAB3A10B.7B5.A.A2B.A8.2A39.A.AB.
14B$8.5B8.7B.21BA23B6.A2B.2A8.B8.A6.A24.A7.11B$10.2B9.6B2.20B2A22B6.
3B10.3B6.3A5.A.A22.2A6.10B$11.2A7.6B3.21B2A22B5.2B9.6B4.A8.A.A29.12B$
12.A7.4B6.21BA24B2.4B5.10B3.2A6.2A.3A27.12B$11.A8.2B2AB12.4B.13B3.B.
23B3.16B7.B4.A27.11B$11.2A5.2AB.2A14.3B5.B.7B7.29B2A7B8.2AB3A29.9B.2A
$17.A.AB18.4B19.6B.22B2A9B.2B3.2A.A31.8B3.A$17.A23.2A17.5B.B2.41B33.
8B3.A.A$16.2A23.A18.2A7.39B35.7B5.2A$42.3A16.A8.38B36.7B$44.A13.3A16.
18B.12B36.6B$58.A19.31B4.2A28.7B$59.2A16.31B5.A22.A.2A2.8B$60.A16.9B
2.20B2.BA.A22.2A.A12B$47.A11.A17.9B2.21B.B2A28.11B$30.2A.A13.3A9.2A
17.33B30.4B2A5B$29.A2.2A2.2A12.A9.B19.31B31.3B2A5B$28.A.A5.A.A10.2A9.
3B17.31B31.10B$19.2A8.A.5A2.A10.5B5.6B16.28B34.9B$20.A10.A6.A.AB9.4B
3.10B11.21B.7B35.9B$19.A10.A2.B2A3.2AB.3B4.6B2.11B3.2B2.20B5.6B36.8B$
19.2A8.A.2BA.A5.7B.13B2A31B7.6B36.8B$4.A6.A8.B8.2A.2BA6.21B2A22B.7B8.
5B38.6B$3.A.A5.3A6.3B10.3B6.44B2.6B9.2B40.6B4.2A$3.A.A8.A4.6B9.2B5.
45B3.6B7.2A41.6B4.A$.3A.2A6.2A3.10B5.4B2.46B6.4B7.A41.7B.BA.A$A4.B7.
16B3.23B.B3.13B.4B12.B2A2B8.A40.6B2.B2A$.3AB2A8.7B2A29B7.7B.B5.3B14.
2A.B2A5.2A41.8B$3.A.2A3.2B.9B2A22B.6B19.4B18.BA.A47.8B$5.41B2.B.5B17.
2A23.A46.8B$7.39B7.2A18.A23.2A45.7B$7.38B8.A16.3A62.2A7.6B$7.12B.18B
16.3A13.A65.A6.7B$2A4.31B19.A79.A.AB3.7B$.A5.31B16.2A43.A37.2AB2.8B$.
A.AB2.20B2.9B16.A42.3A39.11B$2.2AB.21B2.9B17.A11.A28.A42.11B$4.33B17.
2A9.3A22.2B4.2A41.11B$4.31B19.B9.A25.8B3.B36.11B$4.31B17.3B9.2A10.2A
11.7B4.4B22.2A11.7B$6.28B16.6B5.5B10.A12.9B.6B21.A6.2A4.8B$7.7B.21B
11.10B3.4B9.BA.A11.10B.6B22.A6.A5.8B$8.6B5.20B2.2B3.11B2.6B4.3B.B2A
11.19B20.2A6.A.AB2.7B$7.6B7.31B2A13B.7B14.19B19.B8.2AB.9B$8.5B8.7B.
22B2A21B16.17B17.3B10.11B$10.2B9.6B2.44B18.15B16.6B9.11B$11.2A7.6B3.
45B17.17B11.10B2.B3.B.BA7B.B2A$12.A7.4B6.46B13.22B2.2B3.9B2A9BA6B2.BA
.A$11.A8.2B2AB12.4B.13B3.B.19B2.2B3.39BA3BA15B5.A$11.2A5.2AB.2A14.3B
5.B.7B7.38B.24BAB3A15B5.2A$17.A.AB18.4B19.6B.30B2.27B2A15B$17.A23.2A
17.5B.B2.30B2.26BA18B$16.2A23.A18.2A7.29B4.25BA19B$42.3A16.A8.29B10.
4B.13B5.3B2.5B2.4B$44.A13.3A16.4B.16B12.3B5.B.7B3.3B3.6B3.4B$58.A19.
3B5.12B13.4B15.2A5.4B5.4B$79.4B6.9B15.2A16.A4.2B9.4B$81.2A5.11B14.A
14.3A4.2BAB9.4B$81.A5.2AB.7B16.3A11.A7.A.A10.4B$82.3A.A.AB2.4B20.A20.
A12.3BA$84.A.A5.2B2AB54.3BA$85.2A7.2A56.3AB!
