#Cp00959 gun found using Hersrch
#CKarel Suhajda, 14 Aug 2003
x = 150, y = 79, rule = LifeHistory
61.A25.A.2A.2A$49.A11.3A23.2A.A.A3.A$47.3A14.A25.A2.6A$31.A14.A16.2A
22.3A.A.A5.A$31.3A12.2A15.4B18.3A3.A2.2ABA.A$34.A7.2B.3B3.7B.B5.3B16.
A6.2ABA.A.A$33.2A6.5B5.13B.4B15.2A8.B.A$33.5B2.36B5.5B5.2A.A.2A$35.
42B3.4B8.A.2A2.A$34.2A41B2.6B5.A2.A.B2A2.A$34.2A17B2A22B.7B5.2A.A.B.A
.2A$35.B.16B2A31B6.A.2A.A.A$37.23B3.2B2.20B5.A.3BA2.A$38.9B2.10B11.
17B4.2A.A3.A.A$39.8B3.6B16.16B.2BA.B4A.A$40.7B4.3B19.13B2.4B2A3.A$37.
11B3.B20.14B3.2BA2.2A.A$36.12B2.2A20.15B4.2A.A.A$36.12B2.A22.14B5.A.A
$36.11B4.3A19.13B6.A.A$36.8B.4B4.A22.10B7.A$36.7B4.2A27.11B$36.7B4.A
27.12B$36.6B6.3A24.5B.6B$35.7B8.A24.4B2.7B$34.8B33.2B2AB.7B$33.8B36.
2A2.8B.2B$32.9B40.13B21.2A$31.4B.6B39.13B21.A$30.4B.7B39.13B2.4B12.BA
.A$29.4B2.6B41.18B10.B.B2A$29.3B3.6B7.A36.14B2A8.4B19.2A$10.2A15.5B3.
6B6.A.A34.15B2A8.4B18.B2A2B3.2A$9.B2AB14.14B6.A.A33.15B.B8.5B19.4B2.B
2AB$10.2B15.15B4.2A.A.A30.15B11.6B14.B.6B3.2B$5.B3.2B17.15B.3B2.2A.A
28.23B2.8B12.10B2.2B$4.2AB.4B15.16B2A2B2A3.A28.34B3.2A6.11B2A2B$4.2A
8B11.18B.3B.B4A.A26.33B5.A5.12B2A3B.B$5.B.B2A6B2.2B2.20B4.2A.A3.A.A
23.2AB.22B.7B6.A.AB2.18B2A$8.2A32B5.A.AB2A2.A22.A.AB3.29B6.2AB3.15B.B
2A$8.24B.9B2.A2.A.2B.A.A23.A7.3B2.2B2.19B8.18B3.B$4.28B.8B3.3A.A.A.A.
2A18.2A.2A9.B9.17B7.18B$4.28B.8B7.A.ABA22.A.A11.A10.15B.2B2.19B$3.2A
26B2.8B3.2A.A.2B2.3A18.A2.A10.BAB10.38B$3.2A14B.4B9.8B2.A2.2A.A.2A3.A
17.3A6.2A3.3B10.8B.20B.7B$4.B.11B2.4B12.4B5.A4.A.A2.A.A20.3A.A2.A2.A
3BA7.8B3.2B2A16B2.6B$6.10B2.4B14.5B2.2A.2ABA.A.3A18.2A3.A.2A2.3A.A.3A
5.2A3.B5.2B2A17B.7B$7.14B18.2A2.A2.A2.4A21.A.2A.B3.2A3.BA4.A5.A10.21B
.6B$6.14B19.A4.A.A.A5.2A20.A.4AB2.B3A.4A3.3A12.B.3B.4B7.9B6.A$7.13B
20.4A.A2.7A.A19.A.A3.B2A2B.A.A6.A20.3B9.8B4.3A$7.13B22.A2.A.A3.A4.A
18.2A.4A.B2.A.A2.A24.4B11.8B2.A$9.2B.8B2.2A20.2A.2A4.A.A20.A.A2.A.4A.
3A25.2A14.7B2.2A$12.8B.B2A2B26.3A21.A2.A2.A4.A29.A15.10B$12.8B2.4B25.
A25.2A4.A.A2.A25.3A16.8B$10.10B.5B19.2B4.2A31.4A26.A18.8B$10.2A2.12B
19.8B3.B52.2A22.8B.2B$11.A2.11B19.7B4.4B23.4A24.A22.13B$8.3A4.10B19.
9B.6B21.A3.A24.A.AB19.13B$5.A2.A6.13B15.10B.6B22.A11.A16.2AB.B17.14B$
4.A.A.A5.14B14.19B20.2A9.3A18.4B15.14B$3.A2.A.2A4.15B14.19B19.B9.A21.
4B14.4B2.10B$2.A.3A2.A2B3.14B16.17B17.3B9.2A10.2A8.5B12.4B2.11B.B$2.A
4.A5B2.13B18.15B16.6B5.5B10.A8.6B11.4B.14B2A$3.4AB.A2B.16B17.17B11.
10B3.4B9.BA.A8.8B2.26B2A$3A3.A.2A4.17B13.22B2.2B3.11B2.3BA2B4.3B.B2A
8.38B$A2.3AB.A5.20B2.2B3.37B2A8B3A2B.7B11.37B$.A.A.2A.A6.40B.22B2A7B
2AB2A3BA5B12.7B.24B$2A.A.B.A.2A5.7B.30B2.30B2A6BABA3B12.31B2A$A2.A2B.
A2.A5.6B2.30B2.29B3A13B11.19B2.2B2.6B2AB.B$2.A2.2A.A8.4B3.29B4.29B3A
14B8.17B11.8B2A$3.2A.B.2A5.5B5.29B10.4B.13B3.B.BA17B2.2B.15B15.4B.B2A
$4.A.A8.2A15.4B.16B12.3B5.B.7B7.36B17.2B3.B$2.A.B.AB2A6.A16.3B5.12B
13.4B19.6B.20B.8B16.2B$.A.2ABA2.A3.3A18.4B6.9B15.2A17.5B.B2.16B2A2B3.
8B13.B2AB$.A5.A.A.3A22.2A5.11B14.A18.2A7.16B2A2B5.B3.2A14.2A$2.6A2.A
25.A5.2AB.7B16.3A16.A8.18B10.A$4.A3.A.A.2A23.3A.A.AB2.4B20.A13.3A16.
3BA.3B.B12.3A$7.2A.2A.A25.A.A5.2B2AB33.A19.3BA19.A$40.2A7.2A55.3AB!
