#Cp00939 gun found using Hersrch
#CKarel Suhajda, 13 Aug 2003
x = 114, y = 83, rule = LifeHistory
55.2A$54.B2AB$54.3B$55.B$53.4B$52.6B$44.A5.11B13.A$43.A.A4.11B13.3A$
43.A.A4.12B15.A$41.3A.2A4.12B13.2A$40.A4.B4.13B9.2A2.5B12.2A$41.3AB2A
3.12B3.2A4.B2AB3.4B11.A8.2A$43.A.2A2.12B4.A6.2B3.6B7.BA.A7.A2.A$45.3B
.12B.BA.A5.2B3.7B3.3B.B2A6.B2.A.A$47.14B.B2A5.BA2B.16B7.4A.A$41.4B.
17B7.A.A18B7.2A.2A$41.22B8.A.17B10.BAB$39.24B5.3A4.16B10.B$38.24B6.A
7.17B9.B9.2A$38.23B15.20B2.2B2.3B7.A$39.21B17.21B2A6B3.BA.A$40.19B17.
9B.11BA2BA7B.B2A$39.10B2.11B9.B3.9B2.10B2A2BA9B$39.8B4.12B7.2AB.10B2.
11B2A2BA8B$39.4B2A2B4.12B7.2A14B.11B4A5B2AB$40.3B2AB5.12B8.16B7.13B2A
$41.6B4.3B.8B8.16B4.B.15B$41.6B2.3B4.7B10.15B2.2A15B$40.7B.4B4.7B14.
10B3.2A14B$40.6B.4B6.6B15.8B5.18B$41.9B7.7B13.7B7.4B2.13B$41.8B8.8B
11.9B12.13B$40.8B10.8B9.9B13.2B2A9B$40.7B11.9B7.10B15.2A.8B$40.6B11.
6B.22B9.A7.7B$39.7B11.7B.17B2A2B.B6.A.A6.7B$39.7B12.6B2.16B2A3B2A5.A.
A7.6B$35.2B.8B12.7B.21B2A4.2A.2A6.7B$33.13B11.31B6.A9.8B$33.13B11.19B
2.2B2.B2.5B2.A3.2A7.8B$27.4B2.13B10.18B7.3B4.2A2.4A.A7.8BA$27.18B7.B
3.18B7.B2AB3.A6.B8.6B.ABA$11.A14.2A14B9.2AB.15B3.B2A6.2A5.5AB2A7.7B.
2A$11.3A12.2A15B8.2A18B2.BA.A13.A2.A.2A8.6B2.B$14.A12.B.15B8.B.3B2A
12B5.A11.A6.4B4.8B$13.2A15.15B10.2B2A11B6.2A10.2A7.3B.6B2AB$9.2B2.5B
5.23B10.2B2.10B22.3B.11B2A2B$8.4B3.4B3.24B9.2B3.6B.B24.18B$6.14B2.24B
8.B2AB2.4B27.2A16B$6.15B.22B.B2A7.2A3.2B2AB26.2AB.11B$6.36B3.BA.A13.
2A28.B2.12B$.B3.27B2.2B2.3B7.A20.A4.2A20.11B$2AB.25B9.B9.2A18.A.A2.A.
A7.2A11.12B$2A25B10.A29.A2.4A9.A13.11B$.2B.22B10.BAB28.A.A4.A5.BA.A
14.11B$4.23B7.BA.2A13.2A11.3A.2A2.2A5.B2A14.11B$5.22B7.2A2B.A12.A11.A
4.B3.4B.3B16.11B$6.23B6.B2.A.A8.BA.A8.A2.4AB2AB3.6B16.11B$6.3B.12B5.
3B7.A2.A6.B.B2A9.3A3.A.2AB.7B17.8B2.B2A$12.10B5.4B7.2A6.4B14.A4.13B
15.7B3.BA.A$14.9B5.4B14.4B13.2AB4.12B3.2B10.7B6.A$13.10B6.4B12.5B13.
5B.20B8.6B7.2A$9.A.2AB.10B.3B.4B11.6B14.25B6.7B$7.3AB2AB2.25B2.8B12.
28B4.8B$6.A4.B3.9B2A26B11.28B3.8B$7.3A.2A2.9B2A25B11.28B3.9B$9.A.A3.
27B.7B12.34B.6B$9.A.A3.36B12.32B.7B$10.A6.9B2.2B2.19B11.32B2.6B$17.4B
.3B10.17B8.20B2.12B.7B$18.2B17.15B.2B2.20B5.21B$38.39B5.21B$38.8B.20B
.9B6.21B$36.8B3.2B2A16B2.7B9.19B3.B$36.2A3.B5.2B2A16B3.5B10.3B2.15B.B
2A$37.A10.18B5.4B8.2AB3.18B2A$34.3A12.B.3B.4B10.4B.B2A5.A.AB3.12B2A3B
.B$34.A20.3B11.2A3.BA.A4.A7.11B2A2B$53.4B13.A6.A3.2A7.10B2.2B$53.2A
12.3A7.2A13.B.6B3.2B$54.A12.A28.4B2.B2AB$51.3A41.B2A2B3.2A$51.A44.2A!
