#C Snaked p988 gun
#C Karel Suhajda, 17 May 2003
x = 144, y = 63, rule = LifeHistory
30.A39.A12.2A6.2A16.B2A.2A.A7.A$28.3A37.3A12.A2.A2.2B2AB14.BABABA.2A
7.3A$2.2A23.A39.A12.2A.A.2A2.4B14.3BAB15.A14.A$3.A23.2A32.2B4.2A10.A.
A.A.B3.3B15.4B15.2A12.3A$3.A.AB18.4B32.8B3.B6.A3.AB2AB2.4B12.4B4.B.7B
3.3B.2B7.A$4.2AB.2A14.3B20.A12.7B4.4B3.2A2.A2.2AB.7B9.4B.13B5.B2A2B6.
2A$6.2B2AB12.4B.3B.B12.3A12.9B.6B6.2A3.10B.24BABA9B2.5B$6.4B6.18B10.A
14.10B.6B11.37BA14B$6.6B3.16B2A2B5.B3.2A12.19B11.50B2A$7.6B2.16B2A2B
3.8B13.19B11.31BA3B2A12B2A$7.7B.20B.8B17.17B10.32BABAB2A11B.B$6.38B
18.15B11.19B2.2B3.9BA13B$5.20B2.2B.15B17.17B8.17B11.10B2.9B$4.18B8.
17B13.22B2.2B.15B16.6B3.8B$4.16B11.19B2.2B3.44B19.3B4.7B$5.14B12.40B.
20B.8B21.B3.11B$4.16B12.7B.30B2.16B2A2B3.8B19.2A2.12B$2.2AB.14B11.39B
2.16B2A2B5.B3.2A20.A2.12B$.A.AB.6B3.3B.B2A8.39B4.18B10.A18.3A4.11B$.A
4.6B7.BA.A8.8B2.29B10.4B.3B.B12.3A15.A4.4B.8B$2A4.7B9.A8.6B11.4B.16B
12.3B20.A20.2A4.7B$6.8B2.2A4.2A8.5B12.3B5.12B13.4B40.A4.7B$4.12BA.A
13.4B14.4B6.9B15.2A37.3A6.6B$4.11B3.A13.4B16.2A5.11B14.A38.A8.7B$4.5B
2A4B3.2A10.2AB.B17.A5.2AB.7B16.3A44.8B$4.5B2A3B15.A.AB20.3A.A.AB2.4B
20.A45.8B$4.10B15.A25.A.A5.2B2AB65.9B$4.9B15.2A26.2A7.2A65.6B.4B$2A2.
9B119.7B.3BA$.A3.8B120.6B2.ABA$A3.8B121.6B3.2A$2A3.6B122.6B4.B$.B3.6B
121.8B$2AB2.6B120.8B$ABAB.7B119.9B$BA3B.6B65.2A7.2A26.2A15.9B$.10B65.
B2A2B5.A.A25.A15.10B$2.9B45.A20.4B2.BA.A.3A20.BA.A15.3B2A5B$4.8B44.3A
16.7B.B2A5.A17.B.B2A10.2A3.4B2A5B$5.7B8.A38.A14.11B5.2A16.4B13.A3.11B
$6.6B6.3A37.2A15.9B6.4B14.4B13.A.A12B$6.7B4.A40.4B13.12B5.3B12.5B8.2A
4.2A2.8B$6.7B4.2A20.A20.3B12.16B.4B11.6B8.A9.7B4.2A$6.8B.4B4.A15.3A
12.B.3B.4B10.29B2.8B8.A.AB7.6B4.A$6.11B4.3A18.A10.18B4.39B8.2AB.3B3.
6B.BA.A$6.12B2.A20.2A3.B5.2B2A16B2.39B11.14B.B2A$6.12B2.2A19.8B3.2B2A
16B2.30B.7B12.16B$7.11B3.B21.8B.20B.40B12.14B$10.7B4.3B19.44B3.2B2.
19B11.16B$9.8B3.6B16.15B.2B2.22B13.17B8.18B$8.9B2.10B11.17B8.17B17.
15B.2B2.20B$7.23B3.2B2.19B11.15B18.38B$5.B.16B2A31B10.17B17.8B.20B.7B
$4.2A17B2A30B11.19B13.8B3.2B2A16B2.6B$4.2A50B11.19B12.2A3.B5.2B2A16B
3.6B$5.52B11.6B.10B14.A10.18B6.4B$3.5B2.36B.10B3.2A6.6B.9B12.3A12.B.
3B.4B12.B2A2B$3.2A6.5B5.13B.4B9.7B.B2A2.A2.2A3.4B4.7B12.A20.3B14.2A.B
2A$4.A7.2B.3B3.7B.B4.4B12.4B2.B2ABA3.A6.B3.8B32.4B18.BA.A$.3A12.2A15.
4B15.3B3.B.A.A.A10.2A4.2B32.2A23.A$.A14.A15.BA3B14.4B2.2A.A.2A12.A39.
A23.2A$17.3A7.2A.ABABAB14.B2A2B2.A2.A12.3A37.3A$19.A7.A.2A.2AB16.2A6.
2A12.A39.A!
