#Cp00933 gun found using Hersrch
#CKarel Suhajda, 8 Oct 2003
x = 130, y = 77, rule = B3/S23
104boo$38bo15bo9bo39boo5boo$38b3o13b3o5b3o46boo$41bo15bo3bo13boo$40boo
14boo3boo13bo$75bo14boo17boo$21bo53boo14bo17boo$21b3o67bobo21boo$24bo
67boo21boo$7boo14boo11boo$7boo27boo$$78boo$boo75boo$boo$5boo$5boo3$47b
oo$oo44bobo11boo6bo19boo$oo44bo13boo6b3o18bo$45boo24bo14b3o$70boo14bo
35boo$122bo$37boo81bobo$37bobo80booboo$39bo83bo$19boo18boo82bobo$19boo
79boo20boob3o$101bo26bo$101bobo18booboobbo$7boo93boo18booboboo$4bo3bo
118bo$4b4o119bo$125boboo$4boo119boobbo$3bobbo96boo23boo$3bobobo38bo57b
o$4bobb3o27boo5b3o54b3o$37boo4bo57bo$6boo35boo$6bo$125boo$42boo81bo$
37boo3boo82b3o$37boo89bo$$12boo86boo$13bo87bo$10b3o43bo44bobo$10bo43b
3o45boo$53bo$53boo$$73bo$71b3o17boo$25boo43bo20bo6boo$25boo30boo11boo
20bo6bo$57boo32boo6bobo$100boo3$23bo89boo$23b3o70boo15bobo$26bo61boo4b
oobbo3b3o10bo$25bobo60boo3bo5bobbo12boo$26bo66bobb3obboobo$46boo45b3o
5boobo$46bobo$27boo19bo3boboo46bobbo$27boo19bob3oboo47bobo$31boo16bo
45boo$32bo17b3oboo22boo16bo$29b3o20bobo5boo16bo14b3o6bo13bo$29bo22bobo
5boo17b3o11bo7bobo13bo$53bo27bo20bo12b3o!
