x = 69, y = 64, rule = LifeHistory
17.A7.2A$9.2A6.3A4.B2AB6.A$10.A9.A4.3B4.3A$10.A.AB5.2A3.B.B4.A$11.2AB
5.10B.B2A$13.3B5.5BA6B$13.3BA2.5B2AB2A2B$14.B2A7B2AB2A2B.2B$15.ABA15B
2A.2A$3.2A11.9B2AB2A3B2A.A2.A$2.A2.A2.2A6.10BAB2A5B.A.2A$3.2A2.A.A4.B
.9BABA3B.2B2.A$5.2A.B4.11B2A3B4.B.2A$5.A2.2B.9BA5B.B4.A.A2.2A$2.2A.A.
13BAB2A2B6.2A2.A2.A$2.A2.A.2A11BABA3B11.2A$4.2A.2A18B$8.2B.17B$11.12B
2.4B$9.12B5.4B$9.2AB.10B4.4B.B$10.A4.B.B3.2A5.7B$7.3A4.3B4.A7.6B$7.A
6.B2AB4.3A5.3B3AB2.2B$15.2A7.A6.10B$28.3BA5BA8B$9.2A.2A13.4BA5BA10B$
10.2A2.A11.5BA5BA10B$8.A4.A.A9.24B$8.5A.A9.9B3A13B$12.A11.25B$.2A5.2A
B2.A10.18B.6B$2.A4.A2BA2B.A8.20B$2.A.AB.B3AB.2A6.16B3.4B$3.2AB2.ABA9.
18B3.4B$4.5B3A7.20B3.4B$5.2B2AB2A6.5B.14B5.4B8.2A$4.4B3A2B5.4B3.13B6.
4B6.B2AB$.2B.5BA4B3.4B5.11B8.4B5.4B$2A11B3.4B7.12B7.4B5.2B$2AB.15B11.
9B8.4B2.4B7.2A$.B.15B5.2A6.8B9.4B.5B5.A.A$4.14B5.A8.6B11.14B.A$4.15B.
BA.A9.4B13.14B$4.15B.B2A9.B2A2B13.14B$2.2AB.10B2A3B12.2A4.2A8.9B2A4B$
.A.AB.9BA2BA2B17.B2AB6.10B2A5B$.A5.8BABA3B17.4B5.18B$2A5.4B4ABA5B.B
15.2B5.4B2.11B.B2A$6.6BAB2A5B.B2A5.2A7.4B2.4B5.8B2.BA.A$5.4B3.B3A7B2A
5.A.A5.5B.4B4.10B5.A$5.3B3.10B.2B7.A.14B5.2A5.B.B5.2A$3.4B5.9B11.14B
7.A4.3B$3.2A8.7B12.14B4.3A5.B2AB$4.A8.8B11.15B3.A8.2A$.3A10.3B2.B2A9.
3B2A12B$.A8.2A.5B.BA.A8.3B2A13B$10.A.3B2AB4.A6.2AB.11B2.4B$11.A2.B2A
5.2A4.A.AB2.8B5.4B$12.A15.A5.10B4.4B$10.A.5A10.2A5.B.B5.2A5.4B$9.A.A
4.A18.3B4.A7.3BA$9.A.A2.A19.B2AB5.3A5.3BA$10.A3.2A19.2A8.A6.3AB!
