#Cp00989 gun
#CKarel Suhajda, 17 May 2003
#Cone column shaved by Karel Suhajda, 14 Aug 2003
x = 130, y = 84, rule = B3/S23
45boo14bo$20boo24bo14b3o17boo6boo$21bo13boo6b3o18bo16boo4bobbo$21bobo
11boo6bo19boo22booboboo10boo$7boo13boo66bobobo9boo5boo$7boo78boobo3bo
16boo$87boobbobboo$90boo$boo106boo$boo106boo$5boo46boo60boo$5boo46boo
60boo4$oo$oo$50boo32boo$50bo20boo11boo$31boo3boo13bo20bo$32bo3bo13boo
17b3o$29b3o5b3o29bo$29bo9bo57booboo$88boo6bobobobo$89bo6bobobbo$86b3o
6boobo$86bo7bo3boo22boo$7boo86bobobbobo19bo$8bo85booboobboo17bobo$5b3o
112booboo$5bo117bo$20boo101bobo$20bobo77boo20boob3o$22bo78bo26bo$22boo
77bobo18booboobbo$102boo18booboboo$127bo$127bo$125boboo$125boobbo$103b
oo23boo$12boo90bo$12boo87b3o$101bo$3boobo$3boboo$125boo$125bo$19boobo
103b3o$19boboo105bo$$100boo$101bo$51boo48bobo$51bo50boo$52bo11bo$51boo
9b3o$61bo$61boo10boo$73bo17boo$3boo66bobo17bo6boo$bbobo66boo19bo6bo$bb
o45boo41boo6bobo$boo45boo50boo$27boo$27boo$113boo$113bobo$90boo23bo$
89bobbo22boo$3boo85boo$3boo52boo32bo$58bo$29boo24b3o$29bo25bo$3boo25b
3o62boo$3boo27bo45boo16bo$17boo59bo14b3o6bo$17bobo59b3o11bo7bobo$19bo
61bo20bo$9boo8boo$10bo109bo$7b3o111bo$7bo111b3o!
