x = 72, y = 50, rule = B3/S23
32boo$32bo$23bo6bobo5boo$23bobo4boo6boo$6boo18boo13boo10bo$4bo3bo17boo
13b3o7bobo$3bo5bo16boo13boo6boo$bboobo3bo8bo4bobo5boo5boo9boo12boo$3bo
5bo9bo3bo6bobo5boo9boo12boo$4bo3bo5bobb3o10bo20bobo$6boo21boo22bo$$3bo
17boo21boobboo$bbobo16boo21b6o$bo3bo38boobboo$bb3o$oo3boo$34bo$33bo$
33b3o$$56boo9boo$55bobo9boo$54b3o$34boo18boo$26bo8boo17boo$26bobo5bo
20bobo$3boo21boo28bo$3boo$$53boo3boo$27bo25boo3boo$27boo$26bobo26b3o8b
5o$55b3o7bob3obo$56bo9bo3bo$67b3o$11bo7bo15boo31bo$9bobo5b4o14bo$7boo
8boobbobboo7bobo28bo$boo4boo11boobboo7boo28boo$boo4boo7bo10boo33boo4b
oo$9bobo4bo10b3o31b3o4boo$11bo4bo10boo9b6o18boo4boo$24boo11bo6bo18boo$
24boo10bo8bo18bo$37bo6bo$38b6o9bo$54bo$52b3o!
