#C Scot Ellison, May 2015
x = 107, y = 68, rule = LifeHistory
77.2A$78.A$78.A.AB2.B$30.2A47.2AB.3B$22.2A5.A.A49.5B$22.A.A4.A52.6B$
24.A2.2A.4A46.9B$23.2A.A.A.A2.A46.8B$24.A.ABABAB42.A5.7B$24.A.AB2AB
43.3A3.8B10.A$25.AB.2B47.A2.10B6.3A$28.3B45.2A.B.11B3.A$19.A8.4B6.2A
36.17B2.2A$17.3A6.3B2AB6.A39.19B$16.A9.3B2AB3.BA.A10.2A26.18B$15.A.A
6.10B.B2A11.A.A5.2A18.19B$14.BA.A5.13B15.A4.A.A18.19B$13.3BA5.14B11.
4A.2A2.A20.17B.B2A$11.4B6.15B11.A2.A.A.A.2A19.16B2.BA.A$9.6B5.4B2.8B
15.BABABA.A20.15B6.A$8.7B4.4B5.6B16.B2ABA.A21.5B.7B7.2A$.B.4B.8B2.4B
4.9B16.2B.BA22.4B.11B$2AB.17B5.2A4.4B14.3B24.4B2.12B$2A18B7.A5.4B4.2A
6.4B23.4B3.12B7.2A$.2B.16B4.3A7.4B4.A6.B2A3B20.4B5.11B2.2A2.A2.A$4.
16B4.A10.4B3.A.AB3.B2A3B19.4B4.4B.8B2.A.A2.2A$5.15B16.4B3.2AB.10B16.
4B5.2A4.7B3.B.2A$6.12B.B2A15.4B4.13B14.4B7.A4.7B2.2B2.A$6.11B2.BA.A
15.4B3.14B12.4B5.3A6.6B.2BAB.A.2A$7.10B5.A16.4B2.15B10.4B6.A8.8BA.A.
2A.A$7.6B2A2B5.2A16.4B3.8B2.4B8.4B16.8B.A.A$7.6B2A3B23.4B2.6B5.4B6.4B
18.5B4.A2.2A$7.10B25.13B4.4B4.4B19.6B4.2A.3A$3.A.2AB.8B26.6B4.2A5.4B
2.4B19.6B6.B4.A$.3AB2AB3.7B26.4B5.A7.8B20.7B3.B2AB3A$A4.B6.6B25.6B5.
3A5.6B22.8B.B2A.A$.3A.2A4.6B25.8B7.A5.4B23.10B$3.2A2.A4.5B24.4B2.4B5.
2A4.6B21.3B2A6B$6.A.A.8B22.4B4.4B4.13B14.2A5.2B2A6B$2.A.2A.A.A8B8.A9.
B2.3AB6.4B5.6B2.4B11.A2.A5.10B$2.2A.A.BA2B.6B6.3A7.7BA8.4B2.8B3.4B10.
2A.A.AB2.11B$5.A2.2B2.7B4.A8.8BA10.15B2.4B11.A.2AB.12B$5.2A.B3.7B4.2A
7.8B12.14B3.4B10.A3.15B$3.2A2.A.A2.8B.4B6.8B14.13B4.4B7.3A3.16B$2.A2.
A2.2A2.11B7.10B14.10B.B2A3.4B5.A6.16B.2B$3.2A7.12B6.9B17.3B2AB3.BA.A
3.4B4.2A5.18B2A$12.12B7.7B18.3B2AB6.A4.9B4.17B.B2A$13.11B5.9B9.A10.4B
6.2A4.6B5.4B2.8B.4B.B$16.7B3.14B6.A.A9.3B13.8B2.4B4.7B$15.9B.16B5.A.A
6.AB.2B12.15B5.6B$11.29B4.B2A.2A4.A.AB2AB11.14B6.4B$9.32B2.BA2.A2.A3.
A.ABABAB10.13B5.A3B$8.35BABA.A.A.A.2A.A.A.A2.A6.2AB.10B5.A.AB$8.36BA.
A.A.A3.A2.2A.4A5.A.AB3.B2A3B7.A.A$8.37B.A.A5.A4.A9.A6.B2A3B8.A$6.2AB.
30B2.2B.BAB.A5.3A.A2.2A4.2A6.4B7.3A$5.A.AB3.27B6.2B2AB7.2A3.2A13.3B7.
A$5.A5.29B7.2B29.2B.BA$4.2A6.14B.12B7.2B29.B2ABA.A$13.12B4.9B7.B2AB
27.BABABA.A$13.4B.4B2AB6.7B8.2A26.A2.A.A.A.2A$14.2B3.3B2A6.9B35.4A.2A
2.A$13.B2AB2.2B.B7.10B38.A4.A.A$14.2A6.2A7.8B37.A.A5.2A$23.A8.8B36.2A
$22.A9.8BA$22.2A10.7BA$36.B2.3AB!
