#Cp00953 gun found using Hersrch
#CKarel Suhajda, 23 Oct 2003
x = 248, y = 65, rule = B3/S23
43bo124boo7boo$43b3o29bo92boo7bobo44boo$46bo28b3o29bo39bo27bobob3o42b
oo5boo$45boo31bo28b3o37b3o25boo5bo12bo35boo$77boo31bo39bo30boo12b3o7b
oo$15boo92boo38boo20b3o24bo6bo3boo$16bo154bo25boo4bobo4bo18boo$15bo
114bo40bobo29boo5bobo16boo$15boo113b3o38b3o37boo22boo$7bo125bo101boo$
7b3o122boo11boo$10bo134boo20boo$9boo156boo$$18boo$18boo3$158boo10boo$
158boo10b3o$169bobbo$169b4o$28boo140boo$29bo30boo110boo17boo$26b3o25b
oo5bo30boo72boo24bo49boo$26bo27bobob3o25boo5bo30boo41bo21b3o3boboo43bo
$24bobo20boo7bobo27bobob3o25boo5bo20boo16b3o22bobb4oboo41bobo$24boo21b
oo7boo21boo7bobo27bobob3o21bobo15bo27bo47booboo$79boo7boo21boo7bobo25b
o45booboobboo6boo32bobo$111boo7boo26boo45bobo4bo6bobo31bobo$oo193bobb
4o9bo8boo20booboo$oboboo18boo170bobobbobo7boo8bo24bo$bboboo18bobo17boo
4bo146bo4boo17bobo18boobo$bo24bo8boo7bobobbobo170boo18boobobo$booboo
20boo8bo9b4obbo193boo$bbobo31bobo6bo4bobo45boo26boo7boo$bbobo32boo6boo
bbooboo45bo25bobo7boo21boo7boo$3booboo47bo27bo15bobo21b3obobo27bobo7b
oo21boo7boo21boo$5bobo41boob4obbo22b3o16boo20bo5boo25b3obobo27bobo7boo
20bobo$5bo43boobo3b3o21bo41boo30bo5boo25b3obobo27bo$4boo49bo24boo72boo
30bo5boo25b3o$55boo17boo110boo30bo$76boo140boo$75b4o$75bobbo$75b3o10b
oo$76boo10boo3$228boo$228boo$$79boo156boo$79boo20boo134bo$101boo11boo
122b3o$11boo101bo125bo$11boo22boo37b3o38b3o113boo$17boo16bobo5boo29bob
o40bo114bo$17boo18bo4bobo4boo25bo154bo$37boo3bo6bo24b3o60boo92boo$41b
oo7b3o12boo70bo31boo$15boo35bo12bo5boo65b3o28bo31boo$15boo5boo42b3obob
o29bo37bo29b3o28bo$22boo44bobo7boo23bo68bo29b3o$69boo7boo21b3o100bo!
