#C p987 gun
#C Karel Suhajda, 17 May 2003
x = 125, y = 79, rule = B3/S23
7booboo50boo$4bo3bobobbo25bo23bo25bo20bo$bb6obbob4o21b3o23bobo21b3o11b
o7bobo$bo5bobobo4bo19bo27boo20bo14b3o6bo$boboboobbobbobboo19boo48boo
16bo16bo$bbobobobooboo90boo14b3o$4bobo4bo44bo61bo$3booboboobbo41b3o61b
oo$bbobbooboboo41bo$obbobobo32boo11boo$oobobobob3o28boo$boboboobobbo
84boo25boo$obboobobo87boo18bo6bo$obo3boboo105boo3boobo$bob3o5bo102b4o
4bo$3bo3b3obo101boo3bo$3boboo4bo102bo$4boboboo98boo8bobo$6bobo56boo32b
oo6bobo8boo$6bobo56boo11boo20bo6bo$7bo70bo20bo6boo5bobo$79b3o17boo13bo
$81bo$$61boo$39boo20bo$38bobo21b3o45boo$38bo25bo44bobo$5boo30boo70bo$
6bo101boo$6bobo$7boo115bo$122bobo$123boo$$102bo$102b3o$105bo$104boo14b
oo$120boo4$8boo$8boo14boo28boo$oo22bo30bo$bo23b3o25bo10boo$bobo23bo23b
4o9bo$bboo44bobo4bo6bobo$46b3oboobboo6boo$45bo$42bobb4oboo28boo7boo30b
oo$21bo20b3o3boboo28boo7bobo29bobo$19b3o23bo41bobob3o29bo$18bo25boo41b
oo5bo28boo$18boo73boo$24bo$22b3o$21bo$21boo6$24boo$5boo17boo$5boo113b
oo$96boo22boo$95bobo16boo$4boo50boo37bo18boo$5bo44boo4bobo35boo$bb3o
12boo32bo6bo$bbo14bo16boo12b3o7boo56boo$18b3o14bo12bo60boo5boo$20bo11b
3o43boo29boo$32bo46bo$76b3o$76bo!
