x = 72, y = 53, rule = B3/S23
39bo$33boo$23boo7bobo$23boo6boobo$32boo26boo$33bo26bobo$62bo$33bo26b3o
5bo$32boo34b3o$23boo6boobo36bo$23boo7bobo33b3o$boo30boo7bobo15b3o5bo$b
oo39boo18bo$10bo32bo16bobo$6boobbo49boo$oo3bo5bo13boo$oobboobbobo14boo
$5boo3bo57boo$6b3o24boo33boo$19boo3boo6bobbo22bo$6b3o9bobbobobbo6b5o
19bobbo$5boo3bo6bo6bobo10bo18b5o8boo$oobboobbobo5boo16bobbo17boob3o8b
oo$oo3bo5bo5bo11b3obbobo19boboo$6boobbo7bobbo35boo$10bo8boo8bobbo$boo
54boo$boo28boo23boboo$21boo21boo9boob3o8boo$21boo21boo10b5o8boo$57bobb
o$8boo48bo$7bobbo24boo31boo$bbobbobbobo24bobo30boo$bb5oboboo24b3o$8bo
bbo25boo$4b4obbo23boo$3bo3boobbo22b3o$3bob3obbo$4bo3bobbo4boo$5boobob
oo4boo17boo$6bobobo24boo$5bobbobo$5boobbo$24boo$24bo$25b3o$27bo$$14boo
$15bo24bo$12b3o26bo$12bo26b3o!
