#C p936 gun with tremi-Snark, 9 Sep 2017
x = 58, y = 53, rule = LifeHistory
26.B.9B.B$.2A19.B.4B2A11B$.2AB17.6BABA12B$3.B2.B.9B.B2.6BA15B$.14BA
11B3A13BA$2A13B2A26B3A$2A14B2A9B19.A.2A.2A$.B.8B2A2B2A26B4A.2A.A.A$3.
24B3A13BA9.A$21.6BA15B3.7A.2A$3.24BABA12B3.A2.B3.A.A2.A$.B.8B2A2B2A
11B2A11B4.2A2.2A.AB2.2A$2A14B2A5B2.12B.B9.B2AB2A$2A13B2A6B3.4B19.5B$.
14BA5B6.4B19.3B$3.B2.B.9B.B9.4B17.2A3B$.2AB25.2BAB15.B2AB2A$.2A27.2B
2A6.2A4.B.2ABA4B$31.2A2B6.A4.10B$32.4B5.A.AB.11B$33.4B5.2AB.12B$25.2A
7.4B6.14B$26.A8.4B5.13BA$26.A.AB3.B.5B4.11BABA$27.2AB.11B4.8B2.2A$29.
14B.B.9B$29.14B3A8B$29.B2A17B3.2A$30.2A9BA5BAB3.A$31.7B.2BA5BA2B3.3A$
32.6B.2BA5BA2B5.A$32.5B.12B$30.5B4.4B3A3B$30.2AB5.7B$31.A5.4B2.B$28.
3A5.4B$28.A6.4B$5.4B3.B.9B.B9.2A2B$5.4B.B3A3BA9B6.ABAB$4.2A3B5A2BABA
10B3.3BA$4.2A2B2A3B2A3BA10B2.12B.A3.4B$5.B.2B2A3BA2BA21BA3BA3B.4B$7.
3BA3B3A11B.9BA8B2A2B2A$27.11BA2B2A5BA2B2A$7.3BA3B3A22B2A5BABAB.B$5.B.
2B2A3BA2BA22B3A3B2A2B$4.2A2B2A3B2A3BA10B$4.2A3B5A2BABA21B3A3B2A2B$5.
4B.B3A3BA21B2A5BABAB.B$5.4B3.B.9B.B2.11BA2B2A5BA2B2A$27.11BA8B2A2B2A$
28.B.9BA3BA3B.4B$32.B.9B.A3.4B!