#C p00995 found using Karel Suhajda's Hersrch program
#C  Scot Ellison - 4 November 2003
#C Reduced by 8 cols and rows with smaller P5, Scot Ellison 4 May 2007
x = 115, y = 96, rule = LifeHistory
78.2A4.A$69.2A7.A.A2.A.A$70.A9.4A2.A$70.A.AB5.A4.A.A$71.2AB5.2A2.2A.
2A$73.3B.4B3.B4.A$44.2A7.2A18.6B3.B2AB4A2.A$17.A25.A.A5.2B2AB18.7B.B
2A.A3.3A$17.3A21.3A.A.AB2.4B17.13B4.A$20.A19.A5.2AB.7B10.2B3.12B4.B2A
$13.2A4.2A19.2A5.11B7.20B.5B8.4B$3.2A8.A5.5B14.4B6.9B7.25B10.4A$4.A5.
2A.A7.4B12.3B5.12B6.28B6.BA.2A.AB$3.A5.A.A.2A4.8B9.4B.16B6.28B6.B2A2.
2AB$3.2A4.A2.B6.8B2.29B6.28B5.B2A2.2AB$6.2A.2A2B6.8B.29B4.31B5.BA.2A.
AB$.5A.A.A.2AB5.8B.30B2.31B8.4A$A2.B3.B.A.A.AB3.9B.30B2.32B7.4B$2A.2B
4A.2AB2A3.41B.12B2.20B9.B9.2A$4.A.B.2BA3BAB.21B2.2B3.27B5.20B2.2B2.3B
7.A$3.2B2A3.4BA20B13.24B5.22B2A6B3.BA.A$3.2B2A3.4BA18B17.17B.3B6.9B.
11BA2BA7B.B2A$4.A.B.2BA3BAB.15B18.15B13.7B2.10B2A2BA9B$2A.2B4A.2AB2A.
17B16.17B13.5B3.11B2A2BA8B$A2.B3.B.A.A.AB4.14B14.19B13.4B5.11B4A5B2AB
$.5A.A.A.2AB5.6B3.5B13.19B12.2AB.4B10.13B2A$6.2A.2A2B6.6B3.3B16.10B.
6B12.A.AB3.2A7.B.15B$3.2A4.A2.B6.6B2.4B17.9B.6B12.A6.A7.2A15B$3.A5.A.
A.2A3.7B.4B18.7B4.4B12.2A7.3A4.2A14B$4.A5.2A.A4.6B.4B20.8B3.B25.A5.
18B$3.2A8.A5.9B21.2B4.2A35.4B2.13B$13.2A4.8B28.A42.13B$18.8B30.3A11.
2A26.2B2A9B$9.A8.7B33.A10.B2AB27.2A.8B$9.3A6.6B46.3B31.7B$12.A4.7B47.
B32.7B$11.2A4.7B17.2A27.4B31.6B$11.4B.8B17.A27.6B30.7B$13.11B14.BA.A
24.11B5.A22.8B$12.12B11.2A.B2A25.11B4.A.A22.8B$12.12B2.B7.B2A2B26.12B
4.A.A22.8BA$12.11B.4B7.4B25.12B4.2A.3A19.6B.ABA$13.7B3.6B4.6B25.13B4.
B4.A3.A14.7B.2A$13.8B2.6B.B2.5B2.B19.2A3.12B3.2AB3A4.3A13.6B2.B$13.
21B2A2B.B2A19.A4.12B2.2A.A9.A5.B4.8B$11.23B2A4B2A19.A.AB.12B.3B10.2A
3.4B.6B2AB$10.28B.2B21.2AB.14B12.16B2A2B$9.29B26.17B.4B8.17B$9.30B25.
22B7.17B$9.30B25.24B6.13B$7.2AB.17B.9B27.24B7.12B$6.A.AB2.7B.7B3.8B
28.23B9.10B$6.A6.4B4.6B4.8B28.21B10.11B$5.2A3.B3.2B6.5B5.7B29.19B12.
2B.7B$9.2AB.3B7.4B6.6B26.11B2.10B11.11B$9.2A3BA7.4B7.7B24.12B4.8B10.
11B$10.B.BA.A5.B2A2B7.7B24.12B4.2B2A4B10.11B$13.BA.A5.2A9.8B.3B8.2A.
2A2.2A2.12B5.B2A3B11.11B$16.A16.12B9.A.A2.A.A2.8B.3B4.6B12.8B2.B2A$
16.2A15.14B6.A3.2A.B3.7B4.3B2.6B12.7B3.BA.A$33.15B6.2A.A2.2B2.7B4.4B.
7B11.7B6.A$34.15B6.A.A.BA2B.6B6.4B.6B11.6B7.2A$37.7B2.4B5.A.A.A.A8B7.
9B11.7B$32.12B3.4B5.2A.2A.8B8.8B10.8B$32.12B4.4B12.5B10.8B8.8B$31.17B
.4B10.6B11.7B7.9B$30.30B4.6B11.6B6.4B.6B$30.31B2.7B11.7B4.4B.7B$30.
31B2.6B12.7B4.3B2.6B$28.2AB.29B.7B12.8B.3B4.6B$27.A.AB.38B11.12B5.B2A
3B$27.A8.7B4.2B2.19B11.12B4.2B2A4B$26.2A10.5B11.17B10.12B4.8B$39.2B.B
13.15B3.B7.11B2.10B$38.4B15.15B.B2A9.19B$32.A3.8B3.A8.18B2A8.21B$30.
3A2.2A6B2A2.3A6.12B2A3B.B8.23B$29.A3.3B.6A.3B3.A6.11B2A2B10.24B$29.A.
2A.2B2A4B2A2B.2A.A6.10B2.2B10.24B$28.2A.A2.B2.6B2.B2.A.2A7.B.6B3.2B9.
22B$29.A2.5A.B2.B.5A2.A12.4B2.B2AB8.17B.4B$29.A7.BA2.AB7.A11.B2A2B3.
2A7.2AB.14B$30.3A.2ABA4.AB2A.3A13.2A13.A.AB.12B.3B$32.A.A2.2A2B2A2.A.
A30.A4.12B2.2A.A$32.A2.A.A.2A.A.A2.A29.2A3.12B3.2AB3A$33.A.A.A4BA.A.A
34.13B4.B4.A$32.2A.ABA.2B.ABA.2A33.12B4.2A.3A$35.A8.A37.12B4.A.A$35.A
.A4.A.A38.11B4.A.A$36.2A4.2A39.11B5.A$86.6B$87.4B$88.B$87.3B$86.B2AB$
87.2A!
