#Cp00926 gun found using Hersrch
#CKarel Suhajda, 7 Oct 2003
x = 154, y = 98, rule = LifeHistory
86.A44.2A$74.A11.3A41.B2A2B3.2A$72.3A14.A12.A28.4B2.B2AB$56.A14.A16.
2A12.3A7.2A13.B.6B3.2B$44.2A10.3A12.2A15.4B13.A6.A3.2A7.10B2.2B$43.B
2A2B3.2A6.A7.2B.3B3.7B.B5.3B11.2A3.BA.A4.A7.11B2A2B$44.4B2.B2AB4.2A6.
5B5.13B.4B10.4B.B2A5.A.AB3.12B2A3B.B$15.2A23.B.6B3.2B5.5B2.36B5.4B8.
2AB3.18B2A$16.A21.10B2.2B8.42B3.5B10.3B2.15B.B2A$15.A14.2A6.11B2A2B6.
2A41B2.7B9.19B3.B$15.2A14.A5.12B2A3B.B3.2A17B2A22B.9B6.21B$7.A8.B14.A
.AB2.18B2A3.B.16B2A32B5.21B$7.3A6.3B13.2AB3.15B.B2A5.23B3.2B2.20B5.
21B$10.A4.6B13.18B3.B7.9B2.10B11.20B2.12B.7B$9.2A3.10B10.18B12.8B3.6B
16.32B2.6B$9.16B3.2B2.19B14.7B4.3B19.32B.7B$11.7B2A31B11.11B3.B20.34B
.6B$9.9B2A22B.7B11.12B2.2A20.28B3.9B$9.33B2.6B11.12B2.A22.28B3.8B$9.
34B.7B10.11B5.A20.28B4.8B$7.37B.6B10.8B.4B2.2A22.25B6.7B$6.9B.13B.4B
7.9B11.7B4.2A24.5B.20B8.6B$4.19B.B5.3B9.8B11.7B4.A25.2AB4.12B3.2B10.
7B$2.14B12.4B11.8B10.6B6.3A23.A4.13B15.7B.2B$2.15B11.2A14.7B5.3B.7B9.
A19.3A3.A.2AB.7B17.11B$3.14B12.A15.6B4.13B7.2A19.A2.4AB2AB3.6B16.13B$
4.13B9.3A16.7B3.15B.2A.A24.A4.B3.4B.3B16.14B$5.15B6.A18.7B.17BA.A.A
26.2A.2A2.2A5.B2A14.14B$6.15B2.BA.A18.9B2A12B.2BAB.A.2A24.A.A4.A5.BA.
A14.14B$5.17B.B2A19.9B2A11B3.2B2.A.A25.A2.4A9.A17.10B$5.19B21.21B5.B.
2A2.A25.A.A2.A.A7.2A15.10B4.2A$6.19B20.21B4.A.A2.A.A26.A4.2A16.B3.B.
10B6.A$2A2.20B22.20B4.2A2.A.A49.19B.BA.A$A.A.2A16B.B2A23.7B2.9B8.A48.
B.19B.B2A$2.AB2AB.13B2.BA.A21.8B2.10B55.2A22B$.A2.B4.11B6.A20.21B55.
2A22B$.2A.2A2.11B7.2A18.22B19.A6.A29.23B$2.A.A3.14B22.B.23B17.A.A5.3A
27.23B$2.A.A2.16B20.2A19B2A3B17.A.A8.A28.22B$3.2A.2AB.13B20.2A19B2A4B
14.3A.2A6.2A29.11B2.8B$5.A.AB.13B21.26B13.A4.B7.5B24.13B3.5B$5.A6.2B.
8B19.5B2.22BA.2A9.3AB2AB7.3B24.2AB.8B4.3B$4.2A10.7B19.2A6.10B.8B2.2A.
A11.A.2AB3.B2.BABAB24.A2.8B5.B$16.7B20.A7.17B22.10BA2B.B18.3A3.8B$17.
6B17.3A8.6BA9B23.6B3A7B17.A6.6B$17.7B16.A10.5BABA8B23.5BA10B18.2A4.6B
$17.8B26.5BA2BA7B22.7BA10B18.A4.6B$18.8B26.4BA2BA5B.B2A14.2A4.8BA9BA.
2A14.A.AB.7B$18.8B24.8B2A5B.BA.A14.A5.5B3A8B.2A.A15.2AB2.6B$17.6B2.B
2A15.A.2A.8B3A5B5.A14.A.AB.5B2A8B24.8B$17.7B.BA.A14.2A.A9BA8B4.2A14.
2AB.5BA2BA4B26.8B$18.6B4.A18.10BA7B22.7BA2BA5B26.8B$18.6B4.2A18.10BA
5B23.8BABA5B10.A16.7B$18.6B6.A17.7B3A6B23.9BA6B8.3A17.6B$17.8B3.3A18.
B.2BA10B22.17B7.A20.7B$11.B5.8B2.A24.BABAB2.B3.B2A.A11.A.2A2.8B.10B6.
2A19.7B10.2A$10.3B4.8B.B2A24.3B7.B2AB3A9.2A.A22B2.5B19.8B.2B6.A$8.5B
3.13B24.5B7.B4.A13.26B21.13B.BA.A$6.8B2.11B29.2A6.2A.3A14.4B2A19B2A
20.13B.B2A.2A$6.22B28.A8.A.A17.3B2A19B2A20.16B2.A.A$7.23B27.3A5.A.A
17.23B.B22.14B3.A.A$7.23B29.A6.A19.22B18.2A7.11B2.2A.2A$7.22B2A55.21B
20.A6.11B4.B2.A$7.22B2A55.10B2.8B21.A.AB2.13B.B2ABA$5.2AB.19B.B48.A8.
9B2.7B23.2AB.16B2A.A.A$4.A.AB.19B49.A.A2.2A4.20B22.20B2.2A$4.A6.10B.B
3.B16.2A4.A26.A.A2.A.A4.21B20.19B$3.2A4.10B15.2A7.A.A2.A.A25.A2.2A.B
5.21B21.19B$8.10B17.A9.4A2.A25.A.A2.2B3.11B2A9B19.2AB.17B$7.14B14.A.A
B5.A4.A.A24.2A.A.BA2B.12B2A9B18.A.AB2.15B$8.14B14.2AB5.2A2.2A.2A26.A.
A.A17B.7B18.A6.15B$8.14B16.3B.4B3.B4.A24.A.2A.15B3.7B16.3A9.13B$9.13B
16.6B3.B2AB4A2.A19.2A7.13B4.6B15.A12.14B$11.11B17.7B.B2A.A3.3A19.A9.
7B.3B5.7B14.2A11.15B$12.2B.7B15.13B4.A23.3A6.6B10.8B11.4B12.14B$15.7B
10.2B3.12B4.B2A25.A4.7B11.8B9.3B5.B.19B$16.6B8.20B.5B24.2A4.7B11.9B7.
4B.13B.9B$16.7B6.25B22.2A2.4B.8B10.6B.37B$16.8B4.28B20.A5.11B10.7B.
34B$17.8B3.28B22.A2.12B11.6B2.33B$17.9B3.28B20.2A2.12B11.7B.22B2A9B$
16.6B.34B20.B3.11B11.31B2A7B$16.7B.32B19.3B4.7B14.19B2.2B3.16B$17.6B
2.32B16.6B3.8B12.18B10.10B3.2A$17.7B.12B2.20B11.10B2.9B7.B3.19B12.6B
4.A$16.21B5.20B2.2B3.23B5.2AB.15B2.4B13.3B6.3A$16.21B5.32B2A16B.B3.2A
18B2.4B14.B8.A$15.21B6.9B.22B2A17B2A3.B.3B2A12B3.4B13.2A$11.B3.19B9.
7B2.41B2A6.2B2A11B5.4B13.A$10.2AB.15B2.3B10.5B3.42B8.2B2.10B6.4B11.A$
10.2A18B3.B2A8.4B5.36B2.5B5.2B3.6B.B9.4B10.2A$11.B.3B2A12B3.BA.A5.2AB
.4B10.4B.13B5.5B6.2A4.B2AB2.4B14.4B$14.2B2A11B7.A4.A.AB3.2A11.3B5.B.
7B3.3B.2B7.A6.2A3.2B2AB14.4B$15.2B2.10B7.2A3.A6.A13.4B15.2A12.3A10.2A
16.4B$14.2B3.6B.B13.2A7.3A12.2A16.A14.A29.4B$13.B2AB2.4B28.A12.A14.3A
46.3BA$14.2A3.2B2AB41.3A11.A49.3BA$21.2A44.A62.3AB!
