#Cp00931 gun found using Hersrch
#CKarel Suhajda, 13 Aug 2003
x = 125, y = 80, rule = B3/S23
111booboo$82bo27bobboo5boo$82b3o26bo4bobbobbo$59boo24bo22b3ob4obobbobo
$54boobobbo23boo21bobbobo4b3obboo$54booboo21boo19boo5bobobboboo5bo$80b
oo19bo3b4oboobobbob3obo$54booboo40bobobbo4boo3boo3boboobo$52bobboboo
40boo4b3o3b3obboobo3boo$52boo25bo27bobobobbobbob3o$78bobo27b3o3boo6b3o
$79bo29bo11bobbo$76b3o42bobo$76bo43booboo$102bo17bo$100bobbo14bobo$99b
o3bo14boo$40boo4bo52bo3bo6boo$31boo7bobobbobo30boo19bo3boo5boo$32bo9b
4obbo29boo20bobbo11boo$32bobo6bo4bobo66boo$33boo6boobboob3o11boo$51bo
11bo34boo$45boob4obbo8bobo32boo$45boobo3b3o9boo$51bo$51boo$107boo$11bo
95boo$11b3o$14bo75boo$13boo75boo3boo$95boo3$96boo$90boo4bo$90boo5b3o$
oo97bo24bo$oo63boo55bobo$65boo11boo43boo$78bo$39boo38b3o$38bobo4boo34b
o$38bo6bo$37boo7b3o12boo$48bo12bo3bobbo44boo$52bo9b7o35boo7boo$9boboo
37b3o52bo$7b3oboo36bo12b7o36bobo$6bo17boo23boo11bobbo3bo12bo17boo4boo$
7b3oboo11boo42boo12b3o7boo7bo20boo$9bobo73bo6bo8bobo18bo$9bobo72boo4bo
bo9boo16bobo$10bo79boo28boo4$58boo$58boo$35boo$34bobo$34bo$33boo10boo$
46bo$43b3o9boo57boo$43bo11bo58boobboo$56bo61bobo$55boo63bo$120boo$78b
oo$79bo$76b3o3boboo$76bobb4oboo$79bo$80b3oboobboo6boo$82bobo4bo6bobo$
82bobb4o9bo$83bobobbobo7boo$84bo4boo!
