#Cp00997 gun found using Hersrch
#CKarel Suhajda, 29 Sep 2003
x = 223, y = 70, rule = B3/S23
28boo101boo4bo47boo4bo$28bobboo89boo7bobobbobo37boo7bobobbobo$29boob3o
88bo9b4obbo37bo9b4obbo$35bo87bobo6bo4bobo37bobo6bo4bobo$29boob4obbo85b
oo6boobbooboo37boo6boobbooboo$29boobo3b3o103bo53bo$35bo61boo7boo28boob
4obbo44boob4obbo$7boo26boo33bo9bo15bobo7boo28boobo3b3o44boobo3b3o$8bo
61b3o5b3o13b3obobo41bo53bo$8bobo47boo13bo3bo15bo5boo41boo41boo9boo$9b
oo47bo13boo3boo14boo71bo17boo$59bo95boo7b3o19bo$58boo96bo6bo13bo$156bo
bo4boo11b4o34boo$157boo16bo3bo34boo$3boboo169b3obo3boo$3boobo170b3o$
179bo40boo$12boo41boo163boo$12boo41boo159boo$216boo4$24boo3boo190boo$
25bo3bo56boo42boo52boo35boo$22b3o5b3o12boo19bo6boo11bobo40bobo4boo45bo
bo4boo$22bo9bo12bo18b3o6boo13bo40bo6bo46bo6bo$20bobo23b3o14bo24boo38b
oo7b3o42boo7b3o$20boo26bo10boobboo74bo53bo$5bo53boo47boo59boo$5b3o64b
oo34bo60bo$8bo50b4o9bo36b3o51boobo3b3o$7boo47bobo4bo6bobo38bo51boob4o
bbo$54b3oboobboo6boo97bo$53bo97boo6boobboob3o$50bobb4oboo51bo38bobo6bo
4bobo$50b3o3boboo51b3o36bo9b4o$53bo60bo34boo$52boo59boo47boo$29bo53bo
74boobboo10bo26boo$29b3o7boo42b3o7boo38boo24bo14b3o23bobo$32bo6bo46bo
6bo40bo13boo6b3o18bo12bo9bo21bo$31boo4bobo45boo4bobo40bobo11boo6bo19b
oo12b3o5b3o19bobo$oo35boo52boo42boo56bo3bo23boo$oo190boo3boo4$5boo$5b
oo159boo41boo$boo163boo41boo$boo40bo$43b3o170boboo$37boo3bob3o169boobo
$7boo34bo3bo16boo$7boo34b4o11boo4bobo$45bo13bo6bo96boo$36bo19b3o7boo
95bo$37boo17bo71boo14boo3boo13bo47boo$25boo9boo41boo41boo5bo15bo3bo13b
oo47bobo$26bo53bo41bobob3o13b3o5b3o61bo$23b3o3boboo44b3o3boboo28boo7bo
bo15bo9bo33boo26boo$23bobb4oboo44bobb4oboo28boo7boo61bo$26bo53bo103b3o
3boboo$28booboobboo6boo37booboobboo6boo85bobb4oboo$29bobo4bo6bobo37bob
o4bo6bobo87bo$29bobb4o9bo37bobb4o9bo88b3oboo$30bobobbobo7boo37bobobbob
o7boo89boobbo$31bo4boo47bo4boo101boo!
