#Cp00913 gun found using Hersrch
#CKarel Suhajda, 2 Oct 2003
x = 233, y = 64, rule = B3/S23
28boo172bo$28bobboo137bo29b3o$29boob3o103bo29b3o28bo$35bo100b3o28bo31b
oo$29boob4obbo96bo31boo$29boobo3b3o96boo$35bo39bo14boo$7boo26boo36b3o
14bo24boo107boo$8bo50bo12bo18b3o6boo13bo91boo15boo$8bobo37boo7b3o12boo
19bo6boo11bobo91boo$9boo38bo6bo56boo$49bobo4boo143boo27boo$50boo148bob
o27boo$202bo23boo$180bo8boo35boo$3boboo171b3o8boo$3boobo75boo94b3o$82b
oo93bo3bo3boobbobo$12boo164b4o3boobbobo39boo$12boo164boobo6bo3bo38boo$
189b3o$190boo$194boo$85boo97boo8boo$24boo3boo55bo65boo30bo5boo$25bo3bo
55bo13boo3boo14boo30bo5boo25b3obobo$22b3o5b3o52boo13bo3bo15bo5boo25b3o
bobo27bobo7boo$22bo9bo64b3o5b3o13b3obobo27bobo7boo21boo7boo$20bobo39b
oo33bo9bo15bobo7boo21boo7boo$20boo40bo16bo4boo38boo7boo$5bo50boobo3b3o
12bobobbobo7boo$5b3o48boob4obbo11bobb4o9bo$8bo53bo14bobo4bo6bobo$7boo
35boo6boobbooboo15booboobboo6boo80boo7boo$43bobo6bo4bobo14bo66boo7boo
21boo7bobo26boo$43bo9b4obbo11bobb4oboo28boo7boo21boo7bobo27bobob3o23bo
bo$42boo7bobobbobo12b3o3boboo28boo7bobo27bobob3o25boo5bo12bo9bo21bo$
51boo4bo16bo41bobob3o25boo5bo30boo12b3o5b3o19bobo$29bo9bo33boo41boo5bo
30boo47bo3bo23boo$29b3o5b3o82boo78boo3boo$32bo3bo13boo$31boo3boo13bo$
50bo$50boo$oo217boo$oo217boo$$226boboo$226boobo$5boo44boo$5boo42boobbo
$boo46booboo$boo47b3o$222boo$85boo135bobo$7boo70boo4bobo136bo$7boo13b
oo56bo6bo108boo26boo$21bobo11boo6bo19boo12b3o7boo82boo24bo$21bo13boo6b
3o18bo12bo61boo31bo21b3o3boboo$20boo24bo14b3o43boo31bo28b3o22bobb4oboo
$45boo14bo46bo28b3o29bo27bo$105b3o29bo60b3oboo$105bo94boobbo$203boo!
