#Cp00962 gun found using Hersrch
#CKarel Suhajda, 27 Oct 2003
x = 307, y = 51, rule = LifeHistory
44.A14.2A53.A9.A15.A14.2A53.A9.A15.A39.A$42.3A14.A24.2A28.3A5.3A13.3A
14.A24.2A28.3A5.3A13.3A37.3A$16.2A23.A18.3A6.2A13.A17.2A13.A3.A15.A
18.3A6.2A13.A17.2A13.A3.A15.A39.A$17.A23.2A19.A4.2B2AB9.BA.A17.A13.2A
.B.2A14.2A19.A4.2B2AB9.BA.A17.A13.2A.B.2A14.2A32.2B4.2A$17.A.AB18.4B
20.3B.4B6.3B.B2A19.A12.7B12.4B20.3B.4B6.3B.B2A19.A12.7B12.4B32.8B3.B$
11.2A5.2AB.2A14.3B5.B.7B7.11B2.7B20.2A14.3B13.3B5.B.7B7.11B2.7B20.2A
14.3B13.3B20.A12.7B4.4B$11.A8.2B2AB12.4B.13B3.B.22B20.B13.6B11.4B.13B
3.B.22B20.B13.6B11.4B.3B.B12.3A12.9B.6B$12.A7.4B6.51B19.3B9.2B2.6B4.
51B19.3B9.2B2.6B4.18B10.A14.10B.6B16.2A$11.2A7.6B3.53B16.6B7.4B.7B2.
53B16.6B7.4B.7B2.16B2A2B5.B3.2A12.17B2A14.B2AB$10.2B9.6B2.55B11.10B2.
16B2.55B11.10B2.16B2.16B2A2B3.8B13.16B2AB14.2B$8.5B8.7B.22B2A34B2.2B
3.30B.22B2A34B2.2B3.30B.20B.8B17.17B15.2B3.B$7.6B7.31B2A46B2A46B2A46B
2A53B18.7B2A6B15.4B.B2A$8.6B5.20B2.2B3.30B.22B2A34B2.2B3.30B.22B2A34B
2.2B.15B17.6BABA8B11.8B2A$7.7B.21B11.10B2.16B2.55B11.10B2.16B2.55B8.
17B13.10BA11B2.2B2.6B2AB.B$6.28B16.6B7.4B.7B2.53B16.6B7.4B.7B2.53B11.
17BAB2.2B3.2A35B2A$4.31B17.3B9.2B2.6B4.51B19.3B9.2B2.6B4.51B12.15B3A
8B2A12B.24B$4.28B2AB19.B13.6B11.4B.13B3.B.22B20.B13.6B11.2B.B.13B3.B.
22B12.7B.6B3A21B2.28B$4.28B2A3B17.2A14.3B13.4B4.B.7B7.11B2.7B20.2A14.
3B11.3B7.B.7B7.11B2.7B11.14BA3BA3B2A2BABA10B2.28B$2.2AB.21B2.9B17.A
12.7B12.3B21.3B.4B6.3B.B2A19.A12.7B5.2A.2BA25.3B.4B6.3B.B2A8.16B4A3B
2A2BABA9B4.26B2A$.A.AB2.20B2.5BA3B16.A13.2A.B.2A13.4B18.A4.2B2AB9.BA.
A17.A13.2A.B.2A5.A.2BA.A23.A4.2B2AB9.BA.A8.8B2.5B2ABA6BA3BA9B10.4B.
14B2A$.A5.26B2A3B16.2A13.A3.A16.2A2.A13.3A6.2A13.A17.2A13.A3.A7.A2.BA
.A20.3A6.2A13.A8.6B11.4B.4B3A9B12.4B2.11B.B$2A4.27BABAB19.A9.3A5.3A
13.A3.3A10.A24.2A28.3A5.3A5.A4.A8.2A9.A24.2A8.5B12.3B5.B2A9B13.4B2.
10B$7.12B.18B16.3A8.A3.3A4.A9.A4.3A3.A9.2A41.2A9.A3.3A4.A2.3A5.2A7.A
10.2A33.4B14.4B6.2B2A5B14.14B$7.38B8.A12.3A3.A13.3A5.3A28.2A24.A10.3A
3.A6.A13.BA.A15.A29.4B16.2A5.3B2A6B5.A.A6.14B$7.39B7.2A13.A2.2A16.A3.
A13.2A17.A13.2A6.3A13.A2.2A18.B.B2A16.3A25.2AB.B17.A5.2AB.7B5.A.2A6.
13B$5.41B2.B.5B16.4B13.2A.B.2A13.A17.A.AB9.B2A2B4.A18.4B15.4B21.A23.A
.AB20.3A.A.AB2.4B5.3A9.13B$3.A.2A3.2B.9B2A22B.6B20.3B12.7B12.A19.2AB.
3B6.4B.3B21.3B14.4B20.2A4.2B17.A25.A.A5.2B2AB3.A4.2A6.8B.2B$.3AB2A8.
7B2A29B7.7B.B4.4B13.3B14.2A20.7B2.11B7.7B.B4.4B12.5B16.B3.8B16.2A19.
2A5.2A7.2A4.5A.A6.8B$A4.B7.16B3.21BAB.B3.13B.4B11.6B13.B20.22B.B3.13B
.4B11.6B13.4B4.7B11.2A24.A24.A8.9B$.3A.2A6.2A3.10B5.4B2.14BA2BA28B4.
6B2.2B9.3B19.51B2.8B12.6B.9B12.A13.2A6.3A21.2AB2.A7.10B$3.A.A8.A4.6B
9.2B5.15BA29B2.7B.4B7.6B16.63B11.6B.10B11.A.AB9.B2A2B4.A23.A.A2B.A5.
7B.4B$3.A.A5.3A6.3B10.3B6.4BA9BA29B2.16B2.10B11.64B11.19B11.2AB.3B6.
4B.3B25.A2B.2A4.8B2.4B$4.A6.A8.B8.2A.2BA6.5BA3B2A3BA6B2A22B.30B3.2B2.
34B2A22B.7B11.19B14.7B2.11B7.7B.B7.3B7.8B4.4B$19.2A8.A.2BA.A5.7B.BA3B
A7B2A46B2A46B2A31B10.17B16.22B.B3.13B.B.2B7.9B5.4B$19.A10.A2.B2A3.2AB
.3B4.B3A2B2.11B3.2B2.34B2A22B.30B3.2B2.19B11.15B18.54B.6B5.4B$20.A10.
A6.A.AB9.4B3.10B11.55B2.16B2.10B11.17B8.17B17.54B.7B6.4B$19.2A8.A.5A
2.A10.5B5.6B16.53B2.7B.4B7.6B16.15B.2B2.22B13.55B2.6B8.3BA$28.A.A5.A.
A10.2A9.3B19.51B4.6B2.2B9.3B19.44B3.2B2.34B2A22B.7B9.ABA$29.A2.2A2.2A
12.A9.B20.22B.B3.13B.4B11.6B13.B21.8B.20B.55B2A31B9.2A$30.2A.A13.3A9.
2A20.7B2.11B7.7B.B5.3B13.3B14.2A19.8B3.2B2A16B2.30B.30B3.2B2.19B10.B$
47.A11.A19.2AB.3B6.4B.3B20.4B12.7B12.A20.2A3.B5.2B2A16B2.30B2.16B2.
10B10.18B$60.A17.A.AB9.B2A2B4.A19.2A14.2A.B.2A13.A20.A10.18B4.29B2.7B
.4B7.6B13.18B3.B$59.2A17.A13.2A6.3A18.A15.A3.A13.2A17.3A12.B.3B.4B10.
29B4.6B2.2B9.3B13.2AB3.15B.B2A$77.2A24.A14.3A13.3A5.3A29.A20.3B12.16B
.4B11.6B13.B14.A.AB2.18B2A$102.2A14.A15.A9.A48.4B13.12B5.3B13.3B14.2A
14.A5.12B2A3B.B$193.2A15.9B6.4B12.7B12.A14.2A6.11B2A2B$194.A14.11B5.
2A14.2A.B.2A13.A21.10B2.2B$191.3A16.7B.B2A5.A15.A3.A13.2A23.B.6B3.2B$
191.A20.4B2.BA.A.3A13.3A5.3A39.4B2.B2AB$211.B2A2B5.A.A15.A9.A38.B2A2B
3.2A$212.2A7.2A66.2A!
