#Cp00961 gun found using Hersrch
#CKarel Suhajda, 27 Oct 2003
x = 259, y = 62, rule = LifeHistory
197.A14.2A$28.2A138.2A6.2A17.3A14.A24.2A$28.A2.2A135.A2.A2.2B2AB15.A
18.3A6.2A13.A$19.2B8.2A.3A130.2A.A.2A2.4B16.2A19.A4.2B2AB9.BA.A$19.3B
8.B4.A128.A.A.A.B3.3B15.4B20.3B.4B6.3B.B2A13.2A$18.5B5.B2AB4A2.A107.
3B15.A3.AB2AB2.4B12.3B5.B.7B7.11B2.7B14.B2AB$18.6B.2B.B2A.A3.3A105.5B
14.2A2.A2.2AB.7B9.4B.13B3.B.22B15.2B$17.14B4.A39.A14.2A52.6B17.2A3.
10B.51B17.2B3.B$7.2A7.14B4.B2A36.3A14.A24.2A25.8B22.34B3A26B15.4B.B2A
$8.A7.15B.5B22.A12.A18.3A6.2A13.A17.2A7.8B23.32B2AB2A27B11.8B2A$8.A.A
B.22B13.2A7.3A12.2A19.A4.2B2AB9.BA.A17.A8.9B4.B18.31BA2B2A30B2.2B2.6B
2AB.B$9.2AB.24B12.A6.A13.4B20.3B.4B6.3B.B2A19.A5.11B3.3B16.33B2A44B2A
$11.26B12.A.AB3.2A11.3B5.B.7B7.11B2.7B20.2A3.13B2.6B14.19B2.2B3.30B.
24B$11.27B12.2AB.4B10.4B.13B3.B.22B20.B4.13B.7B2.4B7.17B11.10B2.16B2.
28B$11.27B14.4B5.51B19.3B5.28B2.2B.15B16.6B7.4B.7B2.28B$10.27B15.5B3.
53B16.6B3.48B19.3B9.2B2.6B4.26B2A$3.A.2A2.8B.20B13.7B2.55B11.10B2.39B
.8B21.B13.6B11.4B.14B2A$3.2A.A12B.20B.3B6.9B.22B2A34B2.2B3.11B.21B2A
13B2A2B3.8B19.2A14.3B13.4B2.11B.B$8.11B4.22B5.32B2A46B2A26B2A13B2A2B
5.B3.2A20.A12.7B12.4B2.10B$8.4B2A5B4.22B5.20B2.2B3.30B.22B2A44B10.A
20.A13.2A.B.2A13.14B$9.3B2A5B4.9B.12B2.20B11.10B2.16B2.55B5.B.3B.B12.
3A17.2A13.A3.A15.14B$9.10B5.7B2.32B16.6B7.4B.7B2.50B2.B28.A6.A22.3A5.
3A12.13B$10.9B6.5B3.31B19.3B9.2B2.6B4.50B35.3A22.A9.A12.13B$10.9B7.3B
5.31B20.B13.6B11.4B.13B2.24B33.A48.8B.2B$10.8B6.7B6.28B20.2A14.3B13.
3B5.B.7B2.24B33.2A47.8B$11.8B5.2A.B.2A5.28B22.A12.7B12.4B15.20B2.B2A
19.A8.5B47.9B$12.6B7.A3.A6.28B21.A13.2A.B.2A14.2A17.18B2.BA.A18.3A5.
4B49.10B$12.6B4.3A5.3A4.25B23.2A13.A3.A15.A15.B.18B6.A21.A3.7B46.7B.
4B$12.6B4.A9.A5.20B.5B33.3A5.3A13.3A11.2A18B7.2A19.2A2.9B44.8B2.4B$
11.7B.BA.A17.2B3.12B4.B2A33.A9.A15.A11.2A18B25.B2.3B.11B41.8B4.4B$11.
6B2.B2A23.13B4.A16.A4.2A50.13B3.3B24.3B3.13B41.8B5.4B$5.A6.8B27.7B.B
2A.A3.3A12.A.A2.A.A7.2A41.11B.3B2.B25.18B2A11.A26.2AB2.6B5.4B$5.3A4.
8B26.6B3.B2AB4A2.A11.A2.4A9.A44.9B2.2A19.2A7.18B2A11.3A23.A.AB.7B6.4B
$8.A2.8B27.3B.4B3.B4.A14.A.A4.A5.BA.A45.7B3.A21.A6.18B.B15.A12.A9.A4.
6B8.3BA$7.2A2.7B26.2AB5.2A2.2A.2A15.2A.2A2.2A5.B2A48.4B5.3A18.A.AB2.
18B17.2A12.3A5.3A4.6B9.ABA$7.10B26.A.AB5.A4.A.A14.A4.B3.4B.3B48.5B8.A
19.2AB2.20B15.4B13.A3.A7.6B10.2A$9.8B26.A9.4A2.A11.A2.4AB2AB3.6B48.2A
33.24B2.7B.B5.3B11.2A.B.2A5.8B10.B$9.8B25.2A7.A.A2.A.A12.3A3.A.2AB.7B
50.A33.24B2.13B.4B10.7B6.8B$6.2B.8B34.2A4.A16.A4.13B12.A9.A22.3A35.
50B5.3B7.9B$4.13B12.A9.A33.2AB4.12B3.2B7.3A5.3A22.A6.A28.B2.50B3.5B6.
9B$4.13B12.3A5.3A33.5B.20B8.A3.A13.2A17.3A12.B.3B.B5.55B2.7B5.10B$3.
14B15.A3.A13.2A23.25B6.2A.B.2A13.A20.A10.44B2A22B.9B4.5B2A3B$4.14B13.
2A.B.2A13.A21.28B5.7B12.A20.2A3.B5.2B2A13B2A26B2A32B4.5B2A4B$3.10B2.
4B12.7B12.A22.28B7.3B14.2A19.8B3.2B2A13B2A21B.11B3.2B2.20B4.11B$.B.
11B2.4B13.3B14.2A20.28B7.6B13.B21.8B.39B2.10B11.20B.12BA.2A$2A14B.4B
11.6B13.B20.31B4.6B2.2B9.3B19.48B3.6B16.20B.8B2.2A.A$2A26B4.6B2.2B9.
3B19.31B2.7B.4B7.6B16.15B.2B2.28B5.3B19.27B$.28B2.7B.4B7.6B16.32B2.
16B2.10B11.17B7.4B2.7B.13B4.B20.27B$.28B2.16B2.10B11.20B2.12B.30B3.2B
2.19B14.6B2.13B3.2A20.27B$5.24B.30B3.2B2.20B5.36B2A31B16.3B3.11B5.A
22.26B$5.2A44B2A34B5.36B2A22B.7B18.B4.9B8.A21.24B.B2A$2.B.B2A6B2.2B2.
30B2A2BA23B.9B6.3B.64B23.8B7.2A23.22B.BA.A$.2A8B11.27B2AB2A23B2.7B13.
63B22.8B30.5B.15B7.A$.2AB.4B15.26B3A24B3.5B15.51B2.8B23.6B32.2AB4.14B
7.2A$2.B3.2B17.51B5.4B14.22B.B3.13B.4B11.6B24.5B33.A4.14B$7.2B15.22B.
B3.13B.4B10.4B.B2A12.7B2.11B7.7B.B5.3B12.5B25.3B32.3A3.A.2AB.2B.6B$6.
B2AB14.7B2.11B7.7B.B5.3B11.2A3.BA.A9.2AB.3B6.4B.3B20.4B14.4B60.A2.4AB
2AB5.5B$7.2A13.2AB.3B6.4B.3B20.4B13.A6.A8.A.AB9.B2A2B4.A19.2A16.4B63.
A4.B8.3B$21.A.AB9.B2A2B4.A19.2A12.3A7.2A7.A13.2A6.3A18.A17.B.B2A62.3A
.2A8.2B$21.A13.2A6.3A18.A12.A17.2A24.A14.3A20.BA.A63.2A2.A$20.2A24.A
14.3A56.2A14.A25.A66.2A$45.2A14.A100.2A!
