#Cp00967 gun found using Hersrch
#CKarel Suhajda, 27 Oct 2003
x = 157, y = 100, rule = LifeHistory
113.A7.A.2A.2AB$111.3A7.2A.ABABAB22.2A$95.A14.A15.BA3B21.A$38.A44.2A
10.3A12.2A15.4B18.BA.A$38.3A41.B2A2B3.2A6.A7.2B.3B3.7B.B4.4B14.2A.B2A
$41.A12.A28.4B2.B2AB4.2A6.5B5.13B.4B12.B2A2B$40.2A12.3A7.2A13.B.6B3.
2B5.5B2.36B6.4B$40.4B13.A6.A3.2A7.10B2.2B8.42B3.6B$21.A20.3B11.2A3.BA
.A4.A7.11B2A2B6.2A41B2.6B$21.3A12.B.3B.4B10.4B.B2A5.A.AB3.12B2A3B.B3.
2A17B2A22B.7B$24.A10.18B5.4B8.2AB3.18B2A3.B.16B2A31B$7.2A14.2A3.B5.2B
2A16B3.5B10.3B2.15B.B2A5.23B3.2B2.20B$6.B2AB13.8B3.2B2A16B2.7B9.19B3.
B7.9B2.10B11.18B$7.2B16.8B.20B.9B6.21B12.8B3.6B16.14BAB$2.B3.2B17.39B
5.21B14.7B4.3B19.13BA$.2AB.4B15.15B.2B2.20B5.21B11.11B3.B20.16B$.2A8B
11.17B8.20B2.12B.7B11.12B2.2A20.14B.B2A$2.B.B2A6B2.2B2.19B11.32B2.6B
11.12B2.A19.2AB.3B3.6B.BA.A$5.2A31B12.32B.7B10.11B5.A16.A.AB7.B2A3B4.
A$5.24B.7B12.34B.6B10.8B.4B2.2A16.A9.2B2AB2A4.2A$.37B11.28B3.9B11.7B
4.2A19.2A4.2A2.2BA5B$.38B11.28B3.8B11.7B4.A24.A2.A5BA3BA2B$2A26B2.8B
12.28B4.8B10.6B6.3A21.2A3.11B$2A14B.4B11.6B14.25B6.7B5.3B.7B9.A25.4B
2A5B$.B.11B2.4B12.5B13.5B.20B8.6B4.13B7.2A26.10B$3.10B2.4B14.4B13.2AB
4.12B3.2B10.7B3.15B.2A.A28.10B$4.14B15.4B14.A4.13B15.7B.17BA.A.A29.9B
$3.14B17.B.B2A9.3A3.A.2AB.7B17.23B.2BAB.A.2A26.9B$4.13B19.BA.A8.A2.4A
B2AB3.6B16.22B3.2B2.A.A27.8B$4.13B.2B19.A11.A4.B3.4B.3B16.21B5.B.2A2.
A27.8B$6.2B.12B18.2A12.2A.2A2.2A5.B2A14.21B4.A.A2.A.A28.6B$9.13B32.A.
A4.A5.BA.A14.20B4.2A2.A.A29.6B4.2A$8.14B32.A2.4A9.A17.7B2.9B8.A30.6B
4.A$8.15B32.A.A2.A.A7.2A15.8B2.10B37.7B.BA.A$6.17B33.A4.2A23.21B37.6B
2.B2A$6.2A2.12B8.A54.22B38.8B$7.A2.12B6.3A52.B.23B37.8B$4.3A4.11B5.A
54.2A19B2A3B36.8B$4.A9.10B3.2A53.2A19B2A4B35.7B$14.10B.4B22.A6.A24.
26B35.6B$13.14B23.A.A5.3A20.5B2.22BA.2A29.7B$3.A9.14B23.A.A8.A19.2A6.
10B.8B2.2A.A17.2A10.7B$3.3A7.13B22.3A.2A6.2A20.A7.17B25.A6.2B.8B$6.A
3.17B20.A4.B7.5B14.3A8.16B26.A.AB.13B$5.2A2.18B3.2A16.3AB2AB7.3B14.A
10.16B24.2A.2AB.13B$5.20B.B2A2.A18.A.2AB3.B2.5B24.16B25.A2.16B$7.18B.
BA.2A23.13B.B22.13B.B2A21.A.A3.14B$6.18B5.A24.16B19.15B.BA.A18.3A.2A
2.11B7.2A$6.20B3.A24.16B12.A.2A.16B5.A17.A4.B4.11B6.A$4.2AB.16B2A.A.
2A22.18B11.2A.A18B4.2A15.A2.2AB2AB.13B2.BA.A$3.A.AB2.13B.B2AB2A2.A15.
2A4.18BA.2A11.18B22.2A.A.2A16B.B2A$3.A6.11B4.B4.A17.A5.16B.2A.A12.16B
24.A3.20B$2.2A7.11B2.2A.3A18.A.AB.15B19.16B24.A5.18B$8.14B3.A.A21.2AB
.13B22.B.13B23.2A.AB.18B$7.16B2.A25.16B24.5B2.B3.B2A.A18.A2.2AB.20B$
7.13B.B2A.2A24.16B10.A14.3B7.B2AB3A16.2A3.18B2.2A$7.13B.BA.A26.16B8.
3A14.5B7.B4.A20.17B3.A$7.8B.2B6.A25.17B7.A20.2A6.2A.3A22.13B7.3A$7.7B
10.2A17.A.2A2.8B.10B6.2A19.A8.A.A23.14B9.A$7.7B29.2A.A22B2.5B20.3A5.A
.A23.14B$7.6B35.26B24.A6.A22.4B.10B$6.7B35.4B2A19B2A53.2A3.10B9.A$5.
8B36.3B2A19B2A54.A5.11B4.3A$4.8B37.23B.B52.3A6.12B2.A$4.8B38.22B54.A
8.12B2.2A$2.2AB2.6B37.21B23.2A4.A33.17B$.A.AB.7B37.10B2.8B15.2A7.A.A
2.A.A32.15B$.A4.6B30.A8.9B2.7B17.A9.4A2.A32.14B$2A4.6B29.A.A2.2A4.20B
14.A.AB5.A4.A.A32.13B$6.6B28.A.A2.A.A4.21B14.2AB5.2A2.2A.2A12.2A18.
12B.2B$5.8B27.A2.2A.B5.21B16.3B.4B3.B4.A11.A19.2B.13B$6.8B27.A.A2.2B
3.22B16.6B3.B2AB4A2.A8.A.AB19.13B$5.9B26.2A.A.BA2B.23B17.7B.B2A.A3.3A
9.2AB.B17.14B$5.9B29.A.A.A17B.7B15.13B4.A14.4B15.14B$5.10B28.A.2A.15B
3.7B10.2B3.12B4.B2A13.4B14.4B2.10B$5.10B26.2A7.13B4.6B8.20B.5B13.5B
12.4B2.11B.B$5.5B2A4B25.A9.7B.3B5.7B6.25B14.6B11.4B.14B2A$5.11B3.2A
21.3A6.6B10.8B4.28B12.8B2.26B2A$5.2BA3BA5BA2.A24.A4.7B11.8B3.28B11.
38B$7.5BA2B2.2A4.2A19.2A4.7B11.9B3.28B11.37B$.2A4.2AB2A2B9.A16.2A2.4B
.8B10.6B.34B12.7B.24B$2.A4.3B2AB7.BA.A16.A5.11B10.7B.32B12.31B2A$2.A.
AB.6B3.3B.B2A19.A2.12B11.6B2.32B11.19B2.2B2.6B2AB.B$3.2AB.14B20.2A2.
12B11.7B.12B2.20B8.17B11.8B2A$5.16B20.B3.11B11.21B5.20B2.2B.15B15.4B.
B2A$6.A13B19.3B4.7B14.21B5.39B17.2B3.B$5.BA14B16.6B3.8B12.21B6.9B.20B
.8B16.2B$5.18B11.10B2.9B7.B3.19B9.7B2.16B2A2B3.8B13.B2AB$6.20B2.2B3.
23B5.2AB.15B2.3B10.5B3.16B2A2B5.B3.2A14.2A$7.31B2A16B.B3.2A18B3.B2A8.
4B5.18B10.A$8.7B.22B2A17B2A3.B.3B2A12B3.BA.A5.2AB.4B10.4B.3B.B12.3A$
8.6B2.41B2A6.2B2A11B7.A4.A.AB3.2A11.3B20.A$7.6B3.42B8.2B2.10B7.2A3.A
6.A13.4B$7.4B6.36B2.5B5.2B3.6B.B13.2A7.3A12.2A$7.2B2AB12.4B.13B5.5B6.
2A4.B2AB2.4B28.A12.A$5.2AB.2A14.4B4.B.7B3.3B.2B7.A6.2A3.2B2AB41.3A$4.
A.AB18.4B15.2A12.3A10.2A44.A$4.A22.3BA15.A14.A$3.2A23.3BA11.3A$29.3AB
10.A!
