#C p985 gun
#C Karel Suhajda, 17 May 2003
x = 131, y = 78, rule = LifeHistory
22.2A44.A14.2A$15.2A3.2B2AB41.3A14.A24.2A3.A2BA$14.B2AB2.4B28.A12.A
18.3A6.2A13.A4.A2BA$15.2B3.6B.B13.2A7.3A12.2A19.A4.2B2AB9.BA.A2.2A.2A
.2A$16.2B2.10B7.2A3.A6.A13.4B20.3B.4B6.3B.B2A3.2BA2.A2B$15.2B2A11B7.A
4.A.AB3.2A11.3B5.B.7B7.11B2.7B5.2BA2.A2B$12.B.3B2A12B3.BA.A5.2AB.4B
10.4B.13B3.B.22B5.2A.2A.2A$11.2A18B3.B2A8.4B5.51B8.A2BA$11.2AB.15B2.
3B10.5B3.53B7.A2BA$12.B3.19B9.7B2.55B9.B9.2A$16.21B6.9B.22B2A34B2.2B
2.3B7.A$17.21B5.32B2A32B2A3BA6B3.BA.A$17.21B5.20B2.2B3.30B.7BAB2ABA3B
A5B.B2A$18.7B.12B2.20B11.10B2.16B2.6B2A4BABA2BA6B$18.6B2.32B16.6B7.4B
.7B2.7B2A2B3A2B2A6B$17.7B.32B19.3B9.2B2.6B4.10B2A8B2AB$17.6B.34B20.B
13.6B11.13B2A$18.9B3.28B20.2A14.3B9.B.15B$18.8B3.28B22.A12.7B6.2A15B$
17.8B4.28B21.A13.2A.B.2A6.2A14B$17.7B6.25B23.2A13.A3.A8.18B$17.6B8.
20B.5B33.3A5.3A5.4B2.13B$16.7B10.2B3.12B4.B2A33.A9.A11.13B$4.2A10.7B
15.13B4.A56.2B2A9B$5.A6.2B.8B17.7B.B2A.A3.3A55.2A.8B$5.A.AB.13B16.6B
3.B2AB4A2.A59.7B$3.2A.2AB.13B16.3B.4B3.B4.A62.7B$2.A.A2.16B14.2AB5.2A
2.2A.3A64.6B$2.A.A3.14B14.A.AB5.A4.A.A66.7B$.2A.2A2.11B7.2A8.A9.4A69.
8B$.A2.B4.11B6.A8.2A10.A72.8B$2.AB2AB.13B2.BA.A18.A74.9B$A.A.2A16B.B
2A19.2A72.6B.4B$2A2.20B95.7B.3BA$6.19B95.6B2.ABA$5.19B96.6B3.2A$5.17B
.B2A94.6B4.B$6.15B2.BA.A25.2A65.8B$5.15B6.A25.A65.8B$4.13B9.3A20.BA.A
65.9B$3.14B12.A17.B.B2A66.9B$2.15B11.2A16.4B67.10B$2.14B12.4B14.4B67.
3B2A5B$4.19B.B5.3B12.5B25.3B33.2A3.4B2A5B$6.9B.13B.4B11.6B24.5B32.A3.
11B$7.34B2.8B23.6B32.A.A12B$9.43B22.8B25.2A4.2A2.8B$9.42B23.8B7.2A17.
A9.7B4.2A$9.9B2A22B.7B18.B4.9B8.A17.A.AB7.6B4.A$11.7B2A31B16.3B3.11B
5.A19.2AB.3B3.6B.BA.A$9.16B3.2B2.19B14.6B2.13B3.2A20.14B.B2A$9.2A3.
10B11.17B7.4B2.7B.13B4.B20.16B$10.A4.6B16.15B.2B2.28B5.3B19.14B$7.3A
6.3B19.48B3.6B16.16B$7.A8.B21.8B.39B2.10B11.18B$15.2A19.8B3.2B2A13B2A
21B.11B3.2B2.20B$15.A20.2A3.B5.2B2A13B2A26B2A31B$16.A20.A10.44B2A22B.
7B$15.2A17.3A12.B.3B.B5.55B2.6B$34.A28.B2.50B3.6B$65.50B6.4B$64.24B2.
13B.4B12.B2A2B$64.24B2.7B.B5.3B14.2A.B2A$62.2AB2.20B15.4B18.BA.A$61.A
.AB2.18B17.2A23.A$61.A6.18B.B15.A23.2A$60.2A7.18B2A11.3A$69.18B2A11.A
$69.3B3.13B$70.B2.3B.11B$73.2A2.9B$74.A3.7B$71.3A5.4B$71.A8.5B$83.2A$
83.A$84.3A$86.A!
