x = 93, y = 36, rule = LifeHistory
64.2A$65.A$24.B2AB3.B.9B.B3.4B14.A.2A.2A.A$24.4A.6B2A9B.4B15.A.A.A.2A
$23.ABABA6BA2B2A11B2A.A7.3B3.AB18.2A$23.2AB3A4B6A11B2A.3A4.5B.4B17.A$
24.B.2ABA5B4A10B.B5.A3.10B6.2A6.BA.A$26.2ABA19B6.2A3.2B2A5B7.A4.2A.B
2A$23.3B.B.3B23.7B3A6B2.BA.A3.B2A2B$23.3B2ABA19B8.7BA7B.B2A5.4B$3.2A
16.5B2ABA5B4A10B.B5.5A2B2A9B5.6B$2.A.A16.4BA2BA4B6A11B2A4.4A4BA9B5.BA
7B$2.BA17.5B2A6BA2B2A11B2A5.B.2A3BAB3A5B4.2BA3BAB3A$3.2B2.9B.B3.5B2A
7B2A9B.4B8.14B4.B2AB3AB2A2B$.13B2A4B.11B.9B.B3.4B10.3A2BABA2B5.3B2A8B
$2A12BABA7B.6B10.4B.B.B.B.B.B.B.B.B.4BABAB3.3BA2B2ABAB2A2B4.A$2A12BAB
2A13B8.35B2A4B4A3B3.3A$.B.12B2A11B2A7.2BA11B2A13B3A5B3AB2ABA6B.A$4.
11BA7B.4B2A7.2ABA2B3A4B2AB3A20B6A6BA.A$25.6B5.B2A4B2A6B5A13B4.2B3AB3A
7B2A$4.11BA7B5.4B4.2A2BA11B3A14B6.A.8B.2B$.B.12B2A6B.B4.4B3.BAB2AB.B.
B.B.B.B.B.B.B.B.B.B.3B10.7B4.2A$2A12BAB2A6B2A4.5B.2B2A2B23.3B11.5B6.A
$2A12BABA7B2A5.5B3.2B16.B7.4B10.4B6.A$.13B2A4B.4B7.4B12.2A6.3B3.9B9.
5B4.2A$3.2B2.9B.B3.4B8.4B12.A6.3B.5B3A3B12.2A$2.BA30.4B11.A.AB2.13BAB
13.A$2.A.A30.4B11.2AB.A2BA6BA4BAB13.3A$3.2A31.4B12.BA3BA6BA4BAB15.A$
37.4B11.BA4BA6BA3BAB$38.4B10.BA4BA6BA2BA.B2A$39.4B10.BA13B2.BA.A$40.
4B8.3B3A5B.3B6.A$41.3BA7.9B3.3B6.2A$42.3BA8.4B7.B$43.3AB8.B!
