x = 68, y = 46, rule = LifeHistory
20.2A2.2A5.2A3.2A3.A$17.A2.A2.A.A5.A4.A4.3A$2A.2A3.2A3.2A.A.A.A.2A9.A
3.A6.A$.A.A3.A.A4.A.A.A.A2.BAB6.2A2.2A5.2A$A3.4AB.3B.A2.A2.2ABA2B4.A
2.A.A2.3B2.5B$.2A.A.A.B.B2A.2A.A.A2.2BA2B3.2A3.A6B3.4B$2.A.A.BA.2A.A.
A2.A.2AB3AB8.A.6B2.5B16.2A$.A2.2A2B.B2A4.2A4.B2AB8.2A14B10.2A4.A$.3A
2.AB2.AB6.5AB5.2A4.B.14B4.2A3.A2.3A$4.3A3.2B6.A10.2AB5.13B4.B2A4.A.A$
3.A7.B9.4AB4.2B.B2A14B2AB.2B4.2A$3.2A5.2AB7.A3.B2AB.4B3A14B3A4B.BAB2.
A2.A$.2A6.A2BAB5.A.2AB3A4B3A6BA4BA6B3A5BAB5A$2.A4.3B2A3B4.A.A2.2BA4B
3A6B6A6B3A4BA2B$2.A.AB.8B.BA.A2.2ABA5B3A6BA4BA6B3A4B3AB2A$3.2AB.8B.B
2A.A.A2.BAB.4B3A14B3A4B.B2AB2.A$5.12B3.A.A.2A4.2B.B2A14B2AB.2B4.B3A$
5.12B3.A.A.A4.2AB4.13B5.B2A$5.12B4.A2.A4.2A4.14B.B4.2A5.B3A$7.10B5.2A
12.14B2A8.B2AB2.A$9.7B21.5B2.6B.A8.B3AB2A$9.8B19.7B.6BA3.2A3.2BA2B$8.
5B.4B19.6B2.3B2.A.A2.A4.2BAB3A$8.6B.4B6.A10.7B5.2A2.2A6.BAB2.A$7.6B3.
4B5.3A7.7B6.A3.A9.2A3.A$3.B2.3BA3B4.4B7.A5.7B.B6.A4.A5.A.A3.2A$.7BABA
2B5.4B5.2A4.A9BA4.2A3.2A3.3A2.A$.7BABA2B6.4B4.5BA3B2.2B.BA.A12.A4.2A$
9BA3B7.4B5.3B3AB6.BA13.2A$11B.B2A6.4B2.9B$.9B2.BA.A6.15B.B$.7B7.A7.
15B2A.2A$2.6B7.2A2.2A2.15B2A.A2.A$3.4B11.BABAB.16B3.2A$4.4B11.B3A4.3B
2AB4.4B$5.4B10.2B2A4.3B2AB3.A2.AB$6.4B8.2A2B7.4B3.4AB$7.4B7.3AB7.3B
10.A$8.4B5.4B5.AB.2B7.5A$9.4B4.4B4.A.AB2AB6.A$10.4B3.2B2AB3.A.ABABAB
7.A$11.4B4.2A3.2A.A.A.A2.A4.2A$12.4B9.A2.2A.4A$13.3BA6.A.A4.A$14.3BA
5.2A5.A.A$15.3AB12.2A!
