x = 89, y = 39, rule = LifeHistory
4.2A14.A$5.A13.A.A$5.A.AB10.A.A$6.2AB.2A5.3A.2A37.2A$8.2B2AB3.A4.B39.
A$8.4B5.3AB2AB3.B.9B.B3.4B14.A.2A.2A.A$8.6B5.A.2AB.6B3A8B.4B15.A.A.A.
2A$5.2A2BA4B7.8BA4BA11B2A.A7.3B3.AB18.2A$4.BA9B7.7BA5BA10B2A.3A4.5B.
4B17.A$4.7BA4B6.2B2A8BA10B.B5.A3.6BA3B6.2A6.BA.A$4.2BA4BA5B3.3BABA6B
2A11B6.2A3.6B2AB7.A4.2A.B2A$A4.2B2A13B2ABAB24.13BA2B2.BA.A3.B2A2B$3A
3.2B2A7B2A13B2A11B8.9B2A4B.B2A5.4B$3.A.4BA7B3ABA3BA8BA10B.B5.2A8BA7B
5.6B$2.A.A12B2A2BA2BA4BA5BA10B2A4.2A16B5.9B$2.2A7BA5B2A2BA2BA4BA4BA
11B2A5.B.15B4.11B$5.2B.8B.B2.2B2A7B3A8B.4B8.14B4.12B$2.2A4.7B5.8B.9B.
B3.4B10.10B5.13B$2.A6.5B7.B2.5B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.4BA3B3.
15B4.A$4.A5.4B11.35BA3BA12B2A4B3.3A$3.2A3.5B12.11B5A18BA15B2ABA5B.A$
8.2A15.11BA4BA17BA4BA10B2A7BA.A$9.A15.11BA22B5AB4.6B2ABA6B2A$6.3A14.
2AB.10BA3BA23B6.B.4B2A2B.2B$6.A15.A.AB3.5B.B.B.A.B.B.B.B.B.B.B.B.B.B.
3B10.7B4.2A$22.A8.4B26.3B11.5B6.A$21.2A9.4B17.B7.4B10.4B6.A$33.4B7.2A
6.3B3.9B9.5B4.2A$34.4B7.A6.3B.6BA4B12.2A$35.4B6.A.AB2.10B3A2B13.A$36.
4B6.2AB.B2A7BAB3A2B13.3A$37.4B7.2B4A6BA2B3AB15.A$38.4B6.B3A2BA6B4A2B$
39.4B5.2B3ABA7B2AB.B2A$40.4B5.2B3A10B2.BA.A$41.4B3.4BA6B.3B6.A$42.3BA
2.9B3.3B6.2A$43.3BA3.4B7.B$44.3AB3.B!
