#C compression = 78
x = 75, y = 63, rule = LifeHistory
18.2A14.A$17.B2AB13.3A$18.2B6.B10.A$19.2B4.3B8.A.A$18.14B4.A.AB$18.
14B5.A3B$9.B5.7BA9B7.4B$8.4BA8B2ABA8B6.6B$6.4B3A7BA2B3A9B4.7B$4.B.3BA
3BA2BA2B5AB2A9B2.8B.4B.B$3.2A4BA4B3A5B2ABA24B.B2A$3.2A4B2ABAB3A2B6A
27B2A$4.7BA3B2A3B4A8B2.16B.2B$4.3B4.B.16B5.16B$15.10B.2B6.15B$16.9B7.
2AB.12B23.A$13.11B7.A.AB2.11B21.3A$12.12B7.A5.10B21.A$3.2A7.12B6.2A5.
2B2A6B13.2A6.2A$2.A2.A2.2A2.11B13.3B2A6B13.A.A$3.2A2.A.A2.8B.4B12.10B
14.A$5.2A.B3.7B4.2A12.8B.B2A.A$5.A2.2B2.7B4.A12.7B3.B2AB3A13.2A$2.2A.
A.BA2B.6B6.3A9.6B6.B4.A12.2A5.2A$2.A.2A.A.A8B8.A10.6B4.2A.3A20.2A$6.A
.A.8B19.5B4.A2.2A$3.2A2.A4.5B19.8B.A.A$.3A.2A4.6B10.A8.8BA.A.2A.A4.2A
$A4.B6.6B9.3A6.6B.2BAB.A.2A4.2A$.3AB2AB3.7B12.A4.7B2.2B2.A$3.A.2AB.8B
12.2A4.7B3.B.2A22.2A$7.10B12.4B.8B2.A.A2.2A20.A.A$7.6B2A3B13.11B2.2A
2.A2.A21.A$7.6B2A2B5.2A6.12B7.2A22.2A$7.10B5.A7.12B$6.11B2.BA.A7.11B
17.2B$6.12B.B2A7.9B12.2A5.4B$5.15B6.2B.10B11.A5.5B2.2A$4.16B5.16B.B4.
BA.A4.5B.2B2AB$.2B.16B2.23B2.B2A4.4B3.2B2A$2A46B5.4B4.2BAB8.2B$2AB.
45B3.4B6.ABAB7.2B$.B.4B.8B2.31B2.4B7.AB2A7.2B$8.7B4.30B.4B9.4B7.B$9.
6B6.32B5.2A3.4B$11.4B7.17B5.B.7B5.A3.B2A2B$13.3BA5.14B11.7B.BA.A4.2A$
14.BA.A4.14B9.9B.B2A$15.A.A8.3B4.2B7.2B.11B$16.A10.B6.2B5.2A13B$17.3A
13.B2AB4.2A13B$19.A14.2A6.2B2.10B$47.3B2A4B.2B$47.3B2A6B2A$47.9B.B2A$
47.10B.B$47.7B$46.A.5B$45.A.A3.4B$45.2A6.2A$53.A$54.3A$56.A!
