#C compression = 78
x = 62, y = 49, rule = LifeHistory
21.2A.2A5.2A10.2A5.2A$17.2A3.A.A2.A.A2.A9.A.2BAB.A2.A$18.A2.A2.A.2A.
2A11.2A.BA2BA.2A$7.2A9.A.A3.A.A2.B8.6B2.A2.A.A$7.A6.2A3.A.4A2.AB2A6.
5B4.B3A.AB$9.A5.A5.A3.A.A.2A4.7B5.2A.3BA$5.4A.A.3A5.A2.BA.A2.13B8.A3B
$5.A2.A.A.A6.A.2BA.A5.13B7.A.3A$6.3BA3B6.2A.2BA5.15B7.4AB$7.3B.B11.3B
4.15B8.B.A$.2A5.5B11.2B.B.17B$.A.A4.5B4.29B$3.A4.6B2.16B2A13B$3.2A3.
6B2.16B2A14B$A4.2B.7B.27B3.B2A$5A37B4.A2BA$4.A21B2.2B2.B3.6B5.2A.A$2.
2A19B14.6B7.A$2.A.17B14.9B6.2A$3.A.15B15.2A4.4B$3A4.13B16.A5.4B$A6.
15B11.3A7.4B5.2A$6.9B.B3.2A11.A4.A5.4B3.B2A2B$6.10B4.A17.3A4.4B3.4B$
6.4B3.4B4.3A17.A4.10B$6.2B2AB3.4B5.A4.A11.2A3.B.9B$8.2A5.4B7.3A11.15B
6.A$16.4B5.A16.13B4.3A$17.4B4.2A15.15B.A$10.2A6.9B14.17B.A$11.A7.6B
14.19B2A$11.A.2A5.6B3.B2.2B2.21BA$12.AB.A4.37B5A$13.2AB3.27B.7B.2B4.A
$9.2A3.32B2.6B3.2A$9.2A4.31B2.6B4.A$16.12B3A14B4.5B4.A.A$9.4A3.9B2A2B
A3B.B.2B11.5B5.2A$8.A4.A3.8BABA4B4.3B11.B.3B$8.5A.A2.15B5.A2B.2A6.3BA
3B$6.2A2.2BA.A3.13B5.A.A2B.A6.A.A.A2.A$5.A2.A4B.2A4.13B2.A.AB2.A5.3A.
A.4A$5.2A.A.ABAB.A2B.8B4.2A.A.A3.A5.A5.A$8.A2.A.3A9B6.2ABA2.4A.A3.2A
6.A$8.2A.A.B.A2B3.4B7.B2.A.A3.A.A9.2A$10.A.A.2A6.4B5.2A.2A2.A2.A.A$
10.A.A.A8.3BA5.A.A2.2A3.A$11.A2.A9.3BA4.A.A$12.2A11.3AB4.A!
