#C compression = 78
x = 72, y = 64, rule = LifeHistory
24.2A.2A3.2A$23.A.A.A3.A.A14.A$19.A3.A.A2.4A2.2A10.3A$18.A.A3.A.A.A3.
2A2.A8.A$18.A.A5.A3.BA2.A.A8.2A$16.A.A.2A3.2ABA.BAB2A.2A5.4B$15.A.2A
2.4B.A.BABABA.B.A2B2.BAB$15.A3.2A2B2A.A4B2AB3A4B.ABAB$13.A.4AB.4B.A.B
ABABA.B.A2B.2B2AB.2A$12.A.A3.A.2A3.2ABA.BAB2A.2A2.7B2A$12.A2.2ABA.A5.
A3.BA2.A.A4.7B$13.A.A.2B.A.A.A.A.A3.2A2.A4.7B$12.2A.A.A.A2.2A.A2.4A2.
2A5.6B$12.A2.ABA.A.A3.A.A3.A.A6.8B$14.A2.2B.A.4A2.A3.2A5.4B2.4B$15.2A
.A.A5.2A10.4B4.4B$16.A.A2.A.2A.A10.4B6.4B$14.A.A.AB2A.A2.A9.4B8.4B$
13.A.4A4.A2.A.A6.4B10.4B$13.A5.A.2A4.2A5.4B12.4B$14.6A.A11.4B14.4B$
16.A4.A10.4B16.4B$18.3A10.4B18.4B$17.2A11.4B20.2B2A$29.4B22.BABA$28.
4B24.A3B$27.4B26.4B$26.4B28.4B$25.4B30.4B$24.4B32.4B$10.2A5.2A4.4B33.
4B$11.A5.2A2B.4B34.2BA2B$11.A.AB3.7B34.2BABA4B$12.2AB.8B35.2BA2BA3B$
14.2B2A5B36.4BA4B$14.BABA5B35.10B$15.BA7B33.10B2A$17.8B22.2A8.9BA2BA$
16.B.B3.4B22.A9.8BABA$8.A6.BAB5.4B21.A.AB4.11BA$.2A3.3A2.A3.3A6.4B10.
A10.2AB.10B3A2B$2.A2.A3.3A2.ABABA2.A3.4B7.3A12.12B2A3B$2.A.A.2A4.3A.B
.4A4.4B5.A15.17B$2A2.A.A.4A3.2A10.4B4.2A15.17B.B$.A.2A.A.B3.AB2A.2A.
2A6.9B14.19B2A$.A.A.BA.ABABAB.A.A3.A7.6B14.19B.B2A$2A.B5A2B2.A.A.A3.A
.2A5.6B3.B2.2B2.20B4.B$.A.A6.4A.A.2A3.A2.A4.36B$.A2.6A4.A8.2AB3.27B.
9B$2A4.A3.A2.A10.14B2A16B2.7B$9.2A2.2A10.13B2A16B2.7B$26.29B4.6B$26.
17B.B.2B10.7B$27.15B4.3B10.6B$27.15B5.A2B.2A6.7B$28.13B5.A.A2B.A7.5B$
30.13B2.A.AB2.A8.6B$29.8B4.2A.A.A3.A7.9B$29.6B6.2ABA2.4A.A5.2A.7B$29.
5B8.B2.A.A3.A.A5.A5.4B$29.B.B9.2A.2A2.A2.A.A2.3A7.4B$30.3B9.A.A2.2A3.
A3.A10.3BA$29.B2AB9.A.A23.3BA$30.2A11.A25.3A!
