#C compression = 78
x = 64, y = 57, rule = LifeHistory
22.2A11.A$21.B2AB9.A.A$22.3B9.A.A2.2A3.A$21.B.B9.2A.2A2.A2.A.A6.2A$
21.5B8.B2.A.A3.A.A4.2B2AB$21.6B6.2ABA2.4A.A5.4B$21.8B4.2A.A.A3.A7.6B$
22.13B2.A.AB2.A7.5B$20.13B5.A.A2B.A6.6B$19.6BA8B5.A2B.2A6.7B$19.5B3A
7B4.3B10.6B$18.5B2AB2A7B.B.2B10.7B$18.4B2A23B4.6B$17.4B3A24B2.7B$16.
6B2A24B2.7B$15.2AB3.2B2AB2A20B.9B$14.A2.A4.2B3A31B$13.A.2A5.3BA2B3.B
2.2B2.20B4.B$13.A7.6B14.19B.B2A$12.2A6.9B14.19B2A$20.4B3.2A15.17B.B$
19.5B3.A15.17B$16.9B3.3A12.17B$16.9B5.A10.2AB.15B$16.9B15.A.AB4.12B$
16.10B14.A9.11B$15.12B12.2A8.13B$14.13B8.2A12.12B$15.11B9.A14.10B$16.
12B4.BA.A15.9B$16.15B.B2A10.A5.9B$16.17B12.3A3.9B$16.17B15.A3.5B$13.B
.17B15.2A3.4B$12.2A19B14.9B6.2A$12.2AB.19B14.6B7.A$13.B4.20B2.2B2.B3.
6B5.2A.A$18.36B4.A2.A$18.9B.27B3.B2A$11.A7.7B2.16B2A14B$11.3A5.7B2.
16B2A13B$14.A4.6B4.29B$13.2A4.7B10.2B.B.17B$13.5B.6B10.3B4.15B$4.2A9.
10B6.2A.2BA5.15B$3.A.A8.10B7.A.2BA.A5.13B$3.A8.B.10B8.A2.BA.A2.13B$2A
.AB.B3.BA14B7.A3.A.A.2A4.8B$.A.A.2AB.3A11B.2A5.A.4A2.AB2A6.6B$.A.A.2A
2B2A10B3.A5.A.A3.A.A2.B8.5B$2A.A2.5BA9B4.3A2.A.A2.A2.2A.2A9.B.B$A2.4A
3BA8B.B2A4.A3.A3.2A2.A.A9.3B$.2A2.BAB.BA8B.BA.A15.A.A9.B2AB$3.2A6.7B
5.A16.A11.2A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!
