#C compression = 78
#C y_slack = 3
#C osc_mod = [8]
x = 74, y = 62, rule = LifeHistory
20.2A11.A$19.B2AB9.A.A$20.3B9.A.A2.2A3.A$19.B.B9.2A.2A2.A2.A.A$19.5B
8.B2.A.A3.A.A12.A$19.6B6.2ABA2.4A.A11.3A$19.8B4.2A.A.A3.A12.A$20.13B
2.A.AB2.A11.2A$18.13B5.A.A2B.A7.5B$17.15B5.A2B.2A6.4B$17.15B4.3B10.5B
$16.17B.B.2B10.6B.B$16.29B3.9B$15.13B2A16B2.11B.B$14.14B2A16B2.12B2A$
13.2AB3.27B.13B2A$12.A2.A4.39B.B$11.A.2A5.6B3.B2.2B2.22B$11.A7.6B14.
20B$10.2A6.9B14.20B$17.4B4.2A15.19B$16.4B5.A15.19B$15.4B7.3A12.17B2AB
A.2A$14.4B10.A10.2AB.3B.11B2A.2A.A$4.A8.4B21.A.AB6.11B$2.5A5.4B5.2A
15.A8.10B$.A5.A4.4B5.A15.2A7.10B$.A2.3AB2.7B.BA.A24.11B$2A.A.2B3.7B.B
2A25.11B$A2.4A12B26.13B$.2A2.BA3B2A7B23.2B.13B.2B$3.3AB.2B2A7B22.21B$
3.A.B3.10B20.25B$2A.A8.8B19.25B$2A.2A7.9B17.27B$13.3B2.4B16.27B$11.5B
3.4B6.A7.29B$11.2A7.4B5.3A6.27B$12.A8.4B7.A5.6B2.11B2.6B$9.3A10.4B5.
2A4.4B.B3.8B.B4.B.4B$9.A13.4B4.9B7.B.4B10.4B$24.4B5.6B11.3B11.4B$25.
4B2.5B3A11.4B11.4B$26.3BAB2ABA4BAB8.BA3B12.4B$27.2BA3BABA3BAB7.BABAB
14.4B$28.BA4BA4BAB7.A.A2.2B2.B10.4B$29.B2A5B2A.B2A3.3A2.3AB.B2A10.4B$
31.BA3BA3.BA.A.A3.2A2.BA2B2A11.3BA$31.BA3BA6.A.A2.A2.2A.AB.B3.B5.B.2B
ABA$33.3AB6.2A3.A.A2.AB5.3B3.6B2A$33.3B11.2A.2A6.3B2A3.2A4B$30.AB.2B
22.3B2A.A.A.2A3B$29.A.AB2AB21.2B3ABA.AB3A2B$29.A.ABABAB20.BA3B2A.2A3B
AB$28.2A.A.A.A2.A18.BA5B.5BAB$29.A2.2A.4A18.2BA4B.4BA2B$29.A4.A22.7B.
7B$30.3A.A2.2A18.5B2A.2A5B$32.2A3.2A18.4BA.A.A.A4B$58.4BA3.A4B$60.3B
3.3B$61.B5.B!
