#C compression = 78
#C osc_mod = [ 5, 10 ]
x = 77, y = 56, rule = LifeHistory
13.2A2.A16.A$13.A2.A.A13.3A$14.A.A.A12.A$13.2A.A.2A11.2A$12.A3.2A.BAB
6.5B$11.A.B2A.2B3A4.BA3B$11.A.A.2A2B3A4BABA3B$12.AB2A.2B3A.2BA2BA4B$
16.2A.BAB.3B2A4B$10.5A.A.2A5.6B$10.A2.A2.A.A6.5B$15.A2.A5.7B$9.A6.2A
5.4B.4B$9.3A10.4B3.4B$12.A8.4B5.4B$11.2A7.4B7.4B$11.5B3.4B9.4B$13.3B
2.4B11.4B$3.2A7.9B13.4B18.A$3.A8.8B15.4B11.2A3.A.A$2A.A.B3.10B17.4B
11.A3.A2.A$A2.3AB.2B2A7B18.4B10.A.2A.A.A$.2A2.BA3B2A7B19.4B10.A.A.A.
2A$3.4A12B20.4B10.2B2A.A2.A$3.A.2B3.7B.B2A19.4B10.4B2.2A$4.3AB2.7B.BA
.A19.2B2A6.7B$7.A4.4B5.A20.BABA3.8B$2.5A5.4B5.2A15.2A3.A3B.8B$2.A10.
4B22.A4.12B$4.A9.4B21.A.AB2.11B.2B$3.2A10.4B10.A10.2AB.14B2A$16.4B7.
3A12.16B2A$17.4B5.A15.14B.2B$18.4B4.2A15.13B$11.2A6.9B14.14B.2B$12.A
7.6B14.18B2A$12.A.2A5.6B3.B2.2B2.19B.B2A$13.A2.A4.35B2.B$14.2AB3.27B.
8B$15.14B2A16B2.7B$16.13B2A16B2.7B12.2B$17.29B3.7B10.6B$17.17B.B.2B
11.6B.BA5.10B$18.15B4.3B10.7BA.A2.2A3BA2BA3B2A$18.15B5.A2B.2A6.8BA2.B
5A4B5AB$19.13B5.A.A2B.A6.6B.B4.2A3BA2BA3B2A$21.13B2.A.AB2.A7.5B9.10B$
20.8B4.2A.A.A3.A8.6B10.6B$20.6B6.2ABA2.4A.A4.2AB.5B11.2B$20.5B8.B2.A.
A3.2A3.A.AB3.4B7.2AB2.B2A$20.B.B9.2A.2A.A.A6.A7.4B4.BA8BAB$21.3B9.A.A
3.A.3A2.2A8.5B.BA2BA4BA2BAB$20.B2AB9.A.A4.A2.A13.7BA8BAB$21.2A11.A6.
2A15.3BA2B.2A4.2A$59.3BA$60.3A!
