#C compression = 78
x = 88, y = 62, rule = B3/S23
34b2o11bo$34b2o10bobo$46bobo2b2o3bo$45b2ob2o2bo2bobo$49bobo3bobo$45b2o
bo2b4obo$45b2obobo3bo$49bobo3bo15b2o$50bobo3bo14bo$51bo3b2o12bobo$65b
2o2b2o$65b2o2$42b2o$42b2o$27b2o48b2o$26bo2bo47b2o7b2o$10b2o13bob2o57bo
$4b2o5b3o11bo58bobo$3bo2bo2bo4bo9b2o58b2o$3bobo2bob4obob2o20b2o$2b2o2b
3o4bobobo21bo$3bobo3b4o2bobo22b3o$3bob5o2b3o2b2ob2o20bo10b2o$bob2o5b2o
4bo4bo30bobo$obo3bob2o2b3obob3o31bo$o2bob2obo2bo2bobobo32b2o23bo$b2o7b
2o63bobob2o6bo$15b3o55b3obobo5bobo$72bo3bo4bo4b2o$72b2o2bob4o$16bo48b
2o10bo$15bobo47b2o12bo$16b2o60b2o$12b2o$11bobo$11bo5b2o$10b2o5b2o$9bo$
10b4o33bo$14bo32bobo$8b6obo31b2o$7bo5bob3o$7bobo2bo5bo$8bobob4ob2o$10b
obo2bobo$9b2o3bo3bo$8bo2b2obob2obob2o3b2o$6bo2bobobobo3bobo3bobo$6b2ob
o3bo2b2obo2b4o2b2o$7bobob2obobobobobo3b2o2bo$6bo2b2o3bo5bo4bo2bobo$6bo
bo3bob2o4b2o4b3ob2o9b2o$7bob5o2bo5bobo4bo7b2o2b2o$9bo3bob3o3b2o3b2obo
3b2obobo$9bob2o3bo5bobo4bo7bo$10bobob2o4b2o4b3ob2o$12bobo5bo4bo2bobo8b
2o$12bobo3bobobo3b2o2bo8bo$13bo3bobo2b4o2b2o10b3o$17bobobo3bobo14bo$
18b2ob2o3b2o!
