#C compression = 78
#C y_slack = 1
x = 88, y = 60, rule = B3/S23
20b2o11bo$20b2o10bobo$32bobo2b2o3bo$31b2ob2o2bo2bobo$35bobo3bobo12bo$
31b2obo2b4obo11b3o$31b2obobo3bo12bo$35bobo3bo11b2o$36bobo3bo$37bo3b2o
4$28b2o$28b2o30b2o$13b2o45b2o$12bo2bo$11bob2o$11bo72bo$10b2o6b2o62b3o$
17bobo5b2o54bo$19bo5bo47b2o6b2o$26b3o29b2obob2o8bobo$28bo10b2o17b2ob2o
bo9bo$4bo33bobo$2b5o14b2o15bo40b2o$bo5bo13bo15b2o40b2o5b2o$bo2b3o12bob
o64b2o$2obo15b2o$o2b4o$b2o3bo3b2o57b2o$3b3o4b2o57b2o$3bo$2obo80b2o$2ob
2o79bobo$86bo$29bo56b2o$11b2o16b3o$12bo19bo$9b3o19b2o$9bo$77b2o$77bo$
50bo24bobo9bo$49bobo23b2o8bobo$48bobo35b2o$41b2o3b3o2b3o3b2ob2o$34b2o
5bobobo3b2o3bo2b2ob2o$34b2o7bobo2bo2b2obo$43b2o3bobo2bo$47b2ob2o25b2o$
30bo39b2o5b2o$29bobob2o35b2o$29bobobobo$28b2obobobo2bo26bo$29bo2b2ob4o
25bobo$29bo4bo29b2o6b2o$30b3obo2b2o33bo$32b2o3b2o34b3o$75bo!
