#C compression = 78
x = 54, y = 52, rule = LifeHistory
18.2A14.A$17.B2AB13.3A$18.2B6.B10.A$19.2B4.3B8.A.A$18.14B4.A.AB$18.
14B5.A3B$9.B5.17B7.4B$8.25B6.6B$6.29B4.7B$4.B.30B2.8B.4B.B$3.2A45B.B
2A$3.2A47B2A$4.28B2.16B.2B$4.3B4.B.16B5.16B$15.10B.2B6.15B$16.9B7.2AB
.12B$13.11B7.A.AB2.11B$12.12B7.A5.10B$3.2A7.12B6.2A5.2B2A6B$2.A2.A2.
2A2.11B13.3B2A6B$3.2A2.A.A2.8B.4B12.10B$5.2A.B3.7B4.2A12.8B.B2A.A$5.A
2.2B2.7B4.A12.7B3.B2AB3A$2.2A.A.BA2B.6B6.3A9.6B6.B4.A$2.A.2A.A.A8B8.A
10.6B4.2A.3A$6.A.A.8B19.5B4.A2.2A$3.2A2.A4.5B19.8B.A.A$.3A.2A4.6B10.A
8.8BA.A.2A.A$A4.B6.6B9.3A6.6B.2BAB.A.2A$.3AB2AB3.7B12.A4.7B2.2B2.A$3.
A.2AB.8B12.2A4.7B3.B.2A$7.10B12.4B.8B2.A.A2.2A$7.6B2A3B13.11B2.2A2.A
2.A$7.6B2A2B5.2A6.12B7.2A$7.10B5.A7.12B$6.11B2.BA.A7.11B$6.7B3A2B.B2A
7.9B12.2A$5.8BA6B6.2B.10B11.A$4.10BA5B5.16B.B4.BA.A$.2B.16B2.23B2.B2A
$2A46B$2AB.18B2A25B$.B.4B.8B2.3BA27B$8.7B4.3BABA5B2A17B$9.6B6.2BA6B2A
17B$11.4B7.8BA8B5.B.4B$13.3BA5.5B2A7B11.4B$14.BA.A4.4BA2BA6B12.4B$15.
A.A8.ABA4.2B14.4B$16.A10.A6.2B14.3BA$17.3A13.B2AB14.ABA$19.A14.2A16.
2A!
