#C compression = 78
x = 62, y = 53, rule = LifeHistory
19.B13.2A5.2A$18.2AB11.A.2BAB.A.A$14.B2A3BAB10.2A.BA2BA$13.B3ABAB2A7.
5B2.A2.A$12.BA3B.AB2A5.BA3B4.B2A$13.AB2A3.2B3.2BABA3B3.A$14.2B3.2ABA.
2BA2BA4B3.B3A$14.2ABA.3BA4B2A4B4.2A2.A$14.2ABAB3AB3.6B4.A.2BA.A$14.BA
3B2AB4.5B4.A.A2.A.A$15.B2A7.7B3.A.A3.A$16.B7.4B.4B3.A$9.A13.4B3.4B$9.
3A10.4B5.4B$12.A8.4B7.4B$11.2A7.4B9.4B$11.5B3.4B11.4B$13.3B2.4B13.4B$
3.2A7.9B15.4B$3.A8.8B17.4B$2A.A.B3.10B19.4B$A2.3AB.2B2A7B20.4B$.2A2.B
A3B2A7B21.4B$3.4A12B22.4B$3.A.2B3.7B.B2A21.4B$4.3AB2.7B.BA.A21.4B5.2A
$7.A4.4B5.A16.A5.4B3.B2A2B$2.5A5.4B5.2A15.3A4.4B3.4B$2.A10.4B24.A4.
10B$4.A9.4B10.A11.2A3.B.9B$3.2A10.4B7.3A11.15B6.A$16.4B5.A16.13B4.3A$
17.4B4.2A15.15B.A$10.2A6.9B14.17B.A$11.A7.6B14.19B2A$11.A.2A5.6B3.B2.
2B2.21BA$12.AB.A4.37B5A$13.2AB3.27B.7B.2B4.A$9.2A3.32B2.6B3.2A$9.2A4.
31B2.6B4.A$16.12B3A14B4.5B4.A.A$9.4A3.9B2A2BA3B.B.2B11.5B5.2A$8.A4.A
3.8BABA4B4.3B11.B.3B$8.5A.A2.15B5.A2B.2A6.3BA3B$6.2A2.2BA.A3.13B5.A.A
2B.A6.A.A.A2.A$5.A2.A4B.2A4.13B2.A.AB2.A5.3A.A.4A$5.2A.A.ABAB.A2B.8B
4.2A.A.A3.A5.A5.A$8.A2.A.3A9B6.2ABA2.4A.A3.2A6.A$8.2A.A.B.A2B3.4B7.B
2.A.A3.A.A9.2A$10.A.A.2A6.4B5.2A.2A2.A2.A.A$10.A.A.A8.3BA5.A.A2.2A3.A
$11.A2.A9.3BA4.A.A$12.2A11.3AB4.A!
