#C compression = 78
x = 64, y = 55, rule = LifeHistory
18.2A11.A$17.B2AB9.A.A$18.3B9.A.A2.2A3.A$17.B.B9.2A.2A2.A2.A.A$17.5B
8.B2.A.A3.A.A12.A$17.6B6.2ABA2.4A.A11.3A$17.8B4.2A.A.A3.A12.A$18.13B
2.A.AB2.A11.2A$16.13B5.A.A2B.A7.5B$15.15B5.A2B.2A6.4B$15.15B4.3B10.5B
$14.17B.B.2B10.6B.B$14.29B3.9B$13.13B2A16B2.11B.B$12.14B2A16B2.12B2A$
11.2AB3.27B.13B2A$10.A2.A4.39B.B$9.A.2A5.6B3.B2.2B2.22B$9.A7.6B14.20B
$8.2A6.9B14.20B$15.4B4.2A15.19B$14.4B5.A15.19B$4.A8.4B7.3A12.17B2ABA.
2A$2.5A5.4B5.3A2.A10.2AB.3B.11B2A.2A.A$.A5.A4.4B5.A2.A11.A.AB6.11B$.A
2.3AB2.7B.BA.A2.2A10.A8.10B$2A.A.2B3.7B.B2A14.2A7.10B$A2.4A12B25.11B$
.2A2.BA3B2A7B25.11B$3.3AB.2B2A7B24.13B$3.A.B3.10B21.2B.13B.2B$2A.A8.
8B19.21B$2A.2A7.9B16.25B$13.3B2.4B15.25B$11.5B3.4B13.27B$11.2A7.4B12.
27B$12.A8.4B10.29B$9.3A10.4B10.27B$9.A13.4B9.6B2.11B2.6B$24.4B7.A3B.B
3.8B.B4.B.3BA$25.4B5.BABA7.B.4B10.ABA$16.A9.4B3.2B2A11.3B11.2A$16.3A
8.4B.4B12.4B11.B$19.A8.7B12.BA3B$18.AB9.5B12.BABAB$18.A2BA7.6B11.A.A
2.2B2.B$20.BA.B2.4B2A4B8.3A2.3AB.B2A$19.AB.3AB.2BA2BA4B6.A3.2A2.BA2B
2A$20.AB4A4BABA3B8.3A2.2A.AB.B$21.B3.B4.BA3B11.A.A2.AB$21.ABA2BA5.5B
10.A.A$22.BA4B7.2A11.A$25.3A7.A$26.B9.3A$38.A!
