#C compression = 78
x = 62, y = 55, rule = LifeHistory
31.A$17.2A10.3A$16.A2.A8.A$15.A.A.A8.2A$15.A.A.2A5.4B$13.2A.A.A.3B2.B
AB$13.A2.A.2A2B2A.ABAB$10.2A.A.ABAB.3B.2B2AB.2A$10.A2.3ABA.2A2.7B2A$
11.2A2.BAB.A4.7B$13.5A.A4.7B$13.A4.A5.6B$14.4A5.8B$15.A6.4B2.4B$13.A
7.4B4.4B$13.2A5.4B6.4B$19.4B8.4B$18.4B10.4B$17.4B12.4B$16.4B14.4B18.A
$15.4B16.4B11.2A3.A.A$.2A5.2A4.4B18.4B11.A3.A2.A$2.A5.2A2B.4B20.4B10.
A.2A.A.A$2.A.AB3.7B22.4B10.A.A.A.2A$3.2AB.8B24.4B10.2B2A.A2.A$5.2B2A
5B26.4B10.4B2.2A$5.BABA5B27.4B6.7B$6.BA7B27.4B3.8B$8.8B22.2A3.2B2A.8B
$6.2B.B3.4B22.A4.BABA8B$6.3B5.4B21.A.AB2.A10B.2B$6.3A6.4B10.A10.2AB.
14B2A$5.ABABA2.A3.4B7.3A12.16B2A$3.3A.B.4A4.4B5.A15.14B.2B$2.A3.BAB9.
4B4.2A15.13B$.A.2ABA2.4A6.9B14.14B.2B$.A.AB4A3.A7.6B14.18B2A$2A.2A2B
2.2A.A.2A5.6B3.B2.2B2.19B.B2A$.A.A.BABA2.A.A2.A4.35B2.B$.A.3AB2A2.A2.
2AB3.27B.8B$2.A3.A2.3A3.14B2A16B2.7B$3.2A2B2A7.13B2A16B2.7B$5.A2.A.2A
5.29B3.7B$.3A2.3A.A6.17B.B.2B11.6B.BA$.A2.3A.A.A7.15B4.3B10.7BA.A$2.A
5.A.2A6.15B5.A2B.2A6.8BA$3.5A11.13B5.A.A2B.A6.6B.B$5.A15.13B2.A.AB2.A
7.5B$20.8B4.2A.A.A3.A8.6B$20.6B6.2ABA2.4A.A4.2AB.5B$20.5B8.B2.A.A3.2A
3.A.AB3.4B$20.B.B9.2A.2A.A.A6.A7.4B$21.3B9.A.A3.A.3A2.2A8.3BA$20.B2AB
9.A.A4.A2.A13.3BA$21.2A11.A6.2A15.3AB!
