#C compression = 78
x = 61, y = 60, rule = LifeHistory
30.2A$30.A.A$32.A4.2A$28.4A.2A2.A2.A$28.A2.A.A.A.A.2A$30.BABABA.A$31.
B2ABA.A$32.2B.BA$31.3B7.A$22.2A6.4B7.3A$23.A6.B2A3B8.A$23.A.AB3.B2A3B
7.A.A$24.2AB.10B5.A.AB$26.13B5.A3B$26.14B6.4B$26.15B5.6B$28.8B2.4B4.
7B$28.6B5.4B2.8B.4B.B$27.9B4.17B.B2A$26.4B4.2A5.18B2A$25.4B5.A6.16B.
2B$24.4B7.3A3.16B$23.4B10.A3.15B$22.4B11.A.2AB.12B$21.4B10.2A.A.AB2.
11B$20.4B11.A2.A5.10B$19.4B14.2A5.2B2A6B$18.4B21.3B2A6B$17.4B23.10B$
16.4B24.8B.B2A.A$3.2A10.4B24.7B3.B2AB3A$4.A9.4B25.6B6.B4.A$2.A10.4B
27.6B4.2A.3A$2.5A5.4B5.2A21.5B4.A2.2A$7.A4.4B5.A21.8B.A.A$4.3AB2.7B.B
A.A12.A8.8BA.A.2A.A$3.A.2B3.7B.B2A13.3A6.6B.2BAB.A.2A$3.4A12B18.A4.7B
2.2B2.A$.2A2.BA3B2A7B17.2A4.7B3.B.2A$A2.3AB.2B2A7B17.4B.8B2.A.A2.2A$
2A.A.B3.10B19.11B2.2A2.A2.A$3.A8.8B17.12B7.2A$3.2A7.9B16.12B$13.3B2.
4B15.11B$11.5B3.B3A13.9B12.2A$11.2A7.A3B9.2B.10B11.A$12.A8.A3B7.16B.B
4.BA.A$9.3A10.4B3.23B2.B2A$9.A13.32B$24.5B2A25B$25.3BA27B$26.3BABA5B
2A17B$28.2BA6B2A17B$29.8BA8B5.B.4B$29.5B2A7B11.4B$29.4BA2BA6B12.4B$
33.ABA4.2B14.4B$34.A6.2B14.3BA$40.B2AB14.ABA$41.2A16.2A!
