#C compression = 78
x = 60, y = 60, rule = LifeHistory
22.2A$21.A.3BAB14.A$21.A.ABAB2A11.3A$20.2A.A.B.2A10.A$23.3ABAB10.2A$
20.3A3.BAB7.5B$20.A2.AB3A3B3.BA3B$21.2AB2.2A6BABA3B$18.3A2.AB3A2B.2BA
2BA4B$18.A2.2A3.BAB2.3B2A4B$19.A3.3ABAB4.6B$20.2A.A.B.2A4.5B$21.A.ABA
B2A3.7B$21.A.3BAB3.4B.4B$22.2A6.4B3.4B$29.4B5.4B$28.4B7.4B$27.4B9.4B$
26.4B11.4B$25.4B13.2B2A$24.4B15.BABA$9.A13.4B17.A3B$9.3A10.4B19.4B$
12.A8.4B21.4B$11.2A7.4B23.4B$11.5B3.4B25.4B$13.3B2.4B26.4B$3.2A7.9B
27.2BA2B$3.A8.8B27.2BABA4B$2A.A.B3.10B28.2BA2BA3B$A2.3AB.2B2A7B28.4BA
4B$.2A2.BA3B2A7B27.10B$3.4A12B26.10B2A$3.A.2B3.7B.B2A14.2A8.9BA2BA$4.
3AB2.7B.BA.A2.2A10.A9.8BABA$7.A4.4B5.A2.A11.A.AB4.11BA$2.5A5.4B5.3A2.
A10.2AB.10B3A2B$2.A10.4B7.3A12.12B2A3B$4.A9.4B5.A15.17B$3.2A10.4B4.2A
15.17B.B$8.2A6.9B14.19B2A$9.A7.6B14.19B.B2A$9.A.2A5.6B3.B2.2B2.20B4.B
$10.A2.A4.36B$11.2AB3.27B.9B$12.14B2A16B2.7B$13.13B2A16B2.7B$14.29B4.
6B$14.17B.B.2B10.7B$15.15B4.3B10.6B$15.15B5.A2B.2A6.7B$16.13B5.A.A2B.
A7.5B$18.13B2.A.AB2.A8.6B$17.8B4.2A.A.A3.A7.9B$17.6B6.2ABA2.4A.A5.2A.
7B$17.5B8.B2.A.A3.A.A5.A5.4B$17.B.B9.2A.2A2.A2.A.A2.3A7.4B$18.3B9.A.A
2.2A3.A3.A10.3BA$17.B2AB9.A.A23.3BA$18.2A11.A25.3A!
