#C compression = 78
x = 70, y = 55, rule = B3/S23
18b2o11bo$18b2o10bobo$30bobo2b2o3bo$29b2ob2o2bo2bobo$33bobo3bobo$29b2o
bo2b4obo$29b2obobo3bo$33bobo3bo15b2o$34bobo3bo14bo$35bo3b2o12bobo$49b
2o2b2o$49b2o2$26b2o$26b2o$11b2o48b2o$10bo2bo47b2o$9bob2o$9bo55b2o$8b2o
55b2o$3b2o18b2o$4bo18bo$2bo21b3o$2b5o14b3o2bo10b2o$7bo13bo2bo11bobo$4b
3o12bobo2b2o10bo$3bo15b2o14b2o32bo$3b4o60bobo$b2o3bo3b2o47b2o7b2o$o2b
3o4b2o48bo$2obo53b3o$3bo45b2o6bo$3b2o22bo21b2o$27b3o$30bo$11b2o16b2o$
12bo$9b3o$9bo22bobo$32b2o$33bo2$39b2o$32b2o5bobo$32b2o7bo$41b2o2$28bo$
27bobob2o$27bobobobo$24b2obobobobo2bo$24bo2bo2b2ob4o$26b2o4bo$32bobo$
33b2o!
