#C compression = 78
x = 74, y = 66, rule = LifeHistory
32.2A11.A$31.B2AB9.A.A$32.3B9.A.A2.2A3.A$31.B.B9.2A.2A2.A2.A.A6.2A$
31.5B8.B2.A.A3.A.A4.2B2AB$31.6B6.2ABA2.4A.A5.4B$10.2A19.8B4.2A.A.A3.A
7.6B$11.A20.13B2.A.AB2.A7.B3AB$6.A2.A20.13B5.A.A2B.A6.BA2BAB$6.8A15.
15B5.A2B.2A6.3B2A2B$4.2A6.A.A14.15B4.3B10.6B$4.A2.A2B3A.A13.17B.B.2B
10.A2BA3B$5.3A.A3B.2A12.29B4.6B$9.A3BA2.A10.13B2A16B2.B2ABA2B$5.3AB3.
A2.2A9.14B2A16B2.2BAB2AB$4.A2.A.BA14.2AB3.27B.3BABA3B$4.2A.B4A12.A2.A
4.29B3A4B$8.B5A3.A5.A.2A5.6B3.B2.2B2.14B3A3B4.B$9.3BA.A.A.A4.A7.6B14.
19B.B2A$9.4B.A.A.A3.2A6.9B14.19B2A$5.A3.3AB.A.A.2A10.4B3.2A15.9B3ABA
3B.B$4.A.A2.BA.A.A.A2.A9.5B3.A15.10B6AB$3.A2.A3B.AB.A2.A8.9B3.3A12.
15BAB$3.3A2.4B.A.A.2A7.9B5.A10.2AB.11BABAB$6.5A4BA3.A6.9B15.A.AB4.7BA
4B$5.A2.2B2.2B2.A.2A6.10B14.A9.2B2ABABA3B$5.4A4B4A.A6.12B12.2A8.3BA2B
A6B$8.AB2ABA4.A5.13B8.2A12.4B3A5B$3.4A.2B2.2B.3A7.11B9.A14.4BA5B$3.A
2.A.A.2A.A.A10.12B4.BA.A15.9B$7.8A11.15B.B2A10.A5.9B$7.8B11.17B12.3A
3.9B$9.4B13.17B15.A3.6B$10.2B11.B.17B15.2A3.5B$10.2B10.2A19B14.9B6.2A
$11.B10.2AB.19B14.6B7.A$10.2AB10.B4.20B2.2B2.B3.6B5.2A.A$.2A6.A2BAB5.
2A7.36B4.A2.A$2.A4.3B2A3B4.A8.9B.27B3.B2A$2.A.AB.8B.BA.A9.7B2.16B2A
14B$3.2AB.8B.B2A10.7B2.16B2A13B$5.12B12.6B4.29B$5.12B12.7B10.2B.B.17B
$5.12B3.A8.6B10.3B4.15B$6.12B2.3A5.7B6.2A.2BA5.15B$9.7B7.A5.5B7.A.2BA
.A5.13B$9.8B5.2A4.6B8.A2.BA.A2.13B$8.5B.4B4.14B7.A3.A.A.2A4.8B$8.6B.
4B5.9B.2A5.A.4A2.AB2A6.6B$7.6B3.4B2.8B4.A5.A.A3.A.A2.B8.5B$3.B2.3BA3B
4.15B3.3A2.A.A2.A2.2A.2A9.B.B$.7BABA2B5.14B5.A3.A3.2A2.A.A9.3B$.7BABA
2B6.13B17.A.A9.B2AB$9BA3B7.10B.B2A16.A11.2A$11B.B2A7.3B2AB3.BA.A$10B
2.BA.A6.3B2AB6.A$.7B7.A8.4B6.2A$2.6B7.2A7.3B$3.4B14.AB.2B$4.4B12.A.AB
2AB$5.4B11.A.ABABAB$6.4B7.2A.A.A.A.A2.A$7.4B6.A2.A2.2A.4A$8.3BA7.2A4.
A$9.3BA12.A.A$10.3A13.2A!
