#C compression = 78
#C y_overhang = 2
x = 80, y = 64, rule = LifeHistory
.2A2.2A5.2A2.2A$.A2.A2.A3.A2.A2.A$2.3A.A.BAB.A.3A11.2A11.A$6.2A3B2A
14.B2AB9.A.A$4.2A2.BAB2.2A13.3B9.A.A2.2A3.A$3.A2.B2AB2AB2.A11.B.B9.2A
.2A2.A2.A.A$.A2.AB2A.B.2ABA2.A9.5B8.B2.A.A3.A.A$.2A.A.ABA.ABA.A.2A9.
6B6.2ABA2.4A.A$4.A.2AB.B2A.A12.8B4.2A.A.A3.A$4.3ABA.AB3A13.13B2.A.AB
2.A15.2A$2.2A4.3B4.2A9.13B5.A.A2B.A14.A$.A2.4A.A.4A2.A7.15B5.A2B.2A
11.BA.A$.A.A3.ABABA3.A.A7.15B4.3B12.2A.B2A$2.A.2A2.3B2.2A.A7.17B.B.2B
12.B2A2B$4.A3.3A3.A9.29B6.4B$2.A2.A2.3B2.A2.A6.13B2A16B3.6B$2.3A2.B3.
B2.3A5.14B2A16B2.6B$5.4AB4A7.2AB3.27B.7B9.2A$2.2A3.A.A.A3.2A3.A2.A4.
35B6.2B2AB$2.A.2A.B3AB.2A.A2.A.2A5.6B3.B2.2B2.20B5.4B3.B$4.A3.ABA3.A
4.A7.6B14.21B.6B2A2B$4.A.7B.A3.2A6.9B14.26B2A2B$3.2A.7A.2A9.4B4.2A15.
30B$2.A2.A.A3BA.A2.A7.4B5.A15.31B$2.2A.A.A3BA.A.2A6.4B7.3A12.30B$4.A.
2A.B.2A.A7.4B10.A10.2AB.3B2.22B$4.A3.3A3.A6.4B21.A.AB6.22B$5.3A.A.3A
6.4B22.A8.12B3.9B$7.A3BA7.4B22.2A7.12B5.8BA$8.3B7.4B31.10B6.5B3.ABA$
8.3B6.4B31.4B.6B6.2A7.2A$9.2B.B2.5B31.4B3.B.B9.A8.B$11.8B31.4B5.3B5.
3A$9.BA7B31.4B5.B2AB5.A$8.BABA5B31.4B7.2A$8.2B2A5B30.4B$6.2AB.8B28.4B
$5.A.AB3.7B26.4B$5.A5.2A2B.4B24.4B$4.2A5.2A4.4B22.4B$3.A14.4B20.ABAB$
4.4A11.4B18.B2AB$8.A11.4B16.3BA$2.6A.A11.4B14.4B$.A5.A.A12.4B12.4B$.A
.4A3.2A11.4B10.4B$2.A.A.AB2A2.A11.4B8.4B$4.A.A2.A.A13.4B6.4B$3.2A.A.A
2.2A13.4B4.4B$2.A2.2B.2A3.A.2A3.2A5.4B2.4B$A2.ABA.A5.A.A3.A.A6.8B$2A.
A.A.A.3A.A2.4A2.2A5.6B$.A.A.2B.A.A.A.A.A3.2A2.A4.7B$A2.2ABA.A5.A3.BA
2.A.A4.7B$A.A3.A.2A3.2ABA.BAB2A.2A2.7B2A$.A.4AB.4B.A.BABABA.B.A2B.2B
2AB.2A$3.A3.2A2B2A.A4B2AB3A4B.ABAB$3.A.2A2.4B.A.BABABA.B.A2B2.BAB$4.A
.A.2A3.2ABA.BAB2A.2A5.4B$6.A.A5.A3.BA2.A.A8.2A$6.A.A3.A.A.A3.2A2.A8.A
$7.A3.A.A2.4A2.2A10.3A$11.A.A.A3.A.A14.A$12.2A.2A3.2A!
