#C compression = 153
x = 64, y = 61, rule = LifeHistory
47.2B$46.3B$46.3A2B$45.B3A2B$35.A8.B.3AB$35.3A4.B3A.B$38.A2.2B3AB$37.
2A2.2B3A$37.4B2.3B$39.BAB.2B$38.BABA.B$35.2A.B2A2B$35.2A7B$36.7B$36.
7B$37.6B$36.8B$35.4B2.4B$34.4B4.4B$33.4B6.4B4.2A5.2A$32.4B8.4B.2B2A5.
A$13.2A16.4B10.7B3.BA.A$6.2A3.2B2AB14.4B12.8B.B2A$5.B2AB2.4B14.4B14.
5B2A2B$6.2B3.6B.B9.4B15.5BABAB$7.2B2.10B6.4B15.7BAB.2B$6.2B2A11B5.4B
4.A10.8B3.BAB$3.B.3B2A12B3.4B5.3A7.4B3.B.3BABA$2.2A18B2.4B9.A5.4B7.BA
3BA$2.2AB.15B2.4B9.2A4.4B9.BA2B.A$3.B3.15B2A2B10.9B6.2A4.A.2BAB$7.16B
2A13.6B7.A6.A3BAB$8.14BA4B2.2B2.B3.6B5.2A.A7.ABA2B$8.35B4.A2.A8.BAB$
9.7B.27B3.B2A10.2B$9.6B2.16B2A14B$8.7B.17B2A13B$8.6B.32B$9.9B7.2B.B.
17B$9.8B7.3B4.15B$8.8B4.2A.2BA5.15B$A7.7B5.A.2BA.A5.13B$3A5.6B7.A2.BA
.A2.13B$3.A3.7B8.A3.A.A.2A4.8B$2.2A3.7B6.A.4A2.AB2A6.6B$2.12B5.A.A3.A
.A2.B8.5B$4.10B5.A.A2.A2.2A.2A9.B.B$3.11B6.A3.2A2.A.A9.3B$4.10B14.A.A
9.B2AB$3.11B15.A11.2A$3.12B$3.13B$7.4B2.4B$6.B2A2B3.4B$5.A2BAB5.4B$4.
A.2A2B6.4B$4.A.3B8.4B$.2A.A4.A8.4B$.2A.2A3.3A7.3BA$12.A7.3BA$11.2A8.
3AB!
