#C compression = 78
#C y_slack = 1
x = 79, y = 60, rule = B3/S23
75bo$32b2o3b2o34b3o$30b3obo2b2o33bo$29bo4bo29b2o6b2o$29bo2b2ob4o25bobo
$28b2obobobo2bo26bo$29bobobobo$29bobob2o35b2o$30bo39b2o5b2o$47b2ob2o
25b2o$43b2o3bobo2bo$34b2o7bobo2bo2b2obo$34b2o5bobobo3b2o3bo2b2ob2o$41b
2o3b3o2b3o3b2ob2o$48bobo$49bobo23b2o$50bo24bobo$77bo$77b2o$9bo$9b3o19b
2o$12bo19bo$11b2o16b3o$19bo9bo$18bo$2ob2o13b3o57bo$2obo72bobo$3bo73b2o
$3b3o4b2o$b2o3bo3b2o$o2b4o$2obo15b2o$bo2b3o12bobo$bo5bo13bo15b2o$2b5o
14b2o15bo$4bo33bobo$28bo10b2o17b2ob2obo$26b3o29b2obob2o$25bo$25b2o$10b
2o$11bo$11bob2o$12bo2bo$13b2o45b2o$28b2o30b2o$28b2o4$37bo3b2o$36bobo3b
o$35bobo3bo11b2o$31b2obobo3bo12bo$31b2obo2b4obo11b3o$35bobo3bobo12bo$
31b2ob2o2bo2bobo$32bobo2b2o3bo$20b2o10bobo$20b2o11bo!
