#C compression = 78
#C y_slack = 3
x = 91, y = 65, rule = LifeHistory
12.2A.2A3.2A$11.A.A.A3.A.A14.A$7.A3.A.A2.4A2.2A10.3A$6.A.A3.A.A.A3.2A
2.A8.A$6.A.A5.A3.BA2.A.A8.2A$4.A.A.2A3.2ABA.BAB2A.2A5.4B$3.A.2A2.4B.A
.BABABA.B.A2B2.BAB$3.A3.2A2B2A.A4B2AB3A4B.ABAB$.A.4AB.4B.A.BABABA.B.A
2B.2B2AB.2A$A.A3.A.2A3.2ABA.BAB2A.2A2.7B2A$A2.2ABA.A5.A3.BA2.A.A4.7B$
.A.A.2B.A.A.A.A.A3.2A2.A4.7B$2A.A.A.A2.2A.A2.4A2.2A5.6B$A2.ABA.A.A3.A
.A3.A.A6.8B$2.A2.2B.A.2A.A.2A3.2A5.4B2.4B$3.2A.A.A3.A13.4B4.4B$4.A.A
2.A.A13.A3B6.4B$2.A.A.AB2A.2A11.BABA8.4B47.A$.A.4A5.A10.2B2A10.4B44.
3A$.A5.A.3A10.4B12.4B42.A$2.6A.A11.4B14.4B33.2A6.2A$8.A11.4B16.4B32.A
.A3.4B$4.4A11.4B18.4B32.A.5B$3.A14.4B20.4B32.7B$4.2A5.2A4.4B22.4B31.
4B2A4B.B$5.A5.2A2B.4B24.4B30.4B2A3B.B2A$5.A.AB3.7B26.4B29.11B2A$6.2AB
.8B28.4B28.9B.2B$8.2B2A5B30.4B22.2B2.10B$8.BABA5B31.4B7.2A11.2A13B$9.
BA7B31.4B5.B2AB5.A4.2A13B$11.8B31.4B5.3B5.3A3.2B.11B$9.2B.B2.5B31.4B
3.B.B9.A5.9B.B2A$8.3B6.4B31.4B.6B6.2A7.7B.BA.A$8.3B7.4B31.10B6.5B3.7B
5.A$7.A3BA7.4B22.2A7.12B5.13B5.2A$5.3A.A.3A6.4B22.A8.12B3.9B2.4B$4.A
3.3A3.A6.4B21.A.AB6.22B4.4B$4.A.2A.B.2A.A7.4B10.A10.2AB.3B2.22B5.4B$
2.2A.A.A3BA.A.2A6.4B7.3A12.30B5.4B$2.A2.A.A3BA.A2.A7.4B5.A15.31B5.4B$
3.2A.7A.2A9.4B4.2A15.30B6.4B$4.A.7B.A3.2A6.9B14.26B2A2B8.3BA$4.A3.ABA
3.A4.A7.6B14.21B.6B2A2B9.ABA$2.A.2A.B3AB.2A.A2.A.2A5.6B3.B2.2B2.20B5.
4B3.B12.2A$2.2A3.A.A.A3.2A3.A2.A4.35B6.2B2AB16.B$5.4AB4A7.2AB3.27B.7B
9.2A$2.3A2.B3.B2.3A5.14B2A16B2.6B$2.A2.A2.3B2.A2.A6.13B2A16B3.6B$4.A
3.3A3.A9.29B6.4B$2.A.2A2.3B2.2A.A7.17B.B.2B12.B2A2B$.A.A3.ABABA3.A.A
7.15B4.3B12.2A.B2A$.A2.4A.A.4A2.A7.15B5.A2B.2A11.BA.A$2.2A4.3B4.2A9.
13B5.A.A2B.A14.A$4.3ABA.AB3A13.13B2.A.AB2.A15.2A$4.A.2AB.B2A.A12.8B4.
2A.A.A3.A$.2A.A.ABA.ABA.A.2A9.6B6.2ABA2.4A.A$.A2.AB2A.B.2ABA2.A9.5B8.
B2.A.A3.A.A$3.A2.B2AB2AB2.A11.B.B9.2A.2A2.A2.A.A$4.2A2.BAB2.2A13.3B9.
A.A2.2A3.A$6.2A3B2A14.B2AB9.A.A$6.A.BAB.A15.2A11.A$7.A3.A$4.3A5.3A$4.
A9.A!
