#C compression = 78
x = 72, y = 53, rule = LifeHistory
18.2A11.A$17.B2AB9.A.A$18.3B9.A.A2.2A3.A$17.B.B9.2A.2A2.A2.A.A$17.5B
8.B2.A.A3.A.A$17.6B6.2ABA2.4A.A$17.8B4.2A.A.A3.A$18.13B2.A.AB2.A15.2A
$16.13B5.A.A2B.A14.A$15.15B5.A2B.2A11.BA.A$15.15B4.3B12.2A.B2A$14.17B
.B.2B12.B2A2B$14.29B6.4B$13.13B2A16B3.6B$12.14B2A16B2.6B$11.2AB3.27B.
7B9.2A$10.A2.A4.35B6.2B2AB6.2A$9.A.2A5.6B3.B2.2B2.20B5.4B7.A$9.A7.6B
14.21B.6B2.BA.A$8.2A6.9B14.27B.B2A$3.2A10.4B4.2A15.28B$4.A9.4B5.A15.
29B$2.A10.4B7.3A12.29B$2.5A5.4B5.3A2.A10.2AB.3B2.22B$7.A4.4B5.A2.A11.
A.AB6.13B.9B$4.3AB2.7B.BA.A2.2A10.A8.12B2.11B$3.A.2B3.7B.B2A14.2A7.
12B3.BAB.B3.4B$3.4A12B24.10B6.A.A.2A3.3BA$.2A2.BA3B2A7B23.4B.6B4.3A.A
BA5.ABA$A2.3AB.2B2A7B22.4B3.B.B5.A3.A4.A4.2A$2A.A.B3.10B21.4B5.3B4.2A
2.A.4A5.B$3.A8.8B19.4B5.B2AB9.A$3.2A7.9B17.4B7.2A12.A$13.3B2.4B15.4B
21.2A$11.5B3.4B13.4B$11.2A7.4B11.4B$12.A8.4B9.4B$9.3A10.4B7.4B$9.A13.
4B5.4B$24.4B3.A3B$15.2A2.A5.4B.BABA$15.A2.A.A5.5B2A$16.A.A.A6.5B$15.
2A.A.2A5.6B$14.A3.2A.2BA.3B2A4B$13.A.2AB.2A3B.2BA2BA4B$13.A.A.BABA3BA
3BABA3B$14.3AB.2A3B4.BA3B$18.2A.2BA6.5B$12.5A.A.2A11.2A$12.A2.A2.A.A
12.A$17.A2.A13.3A$18.2A16.A!
