#C compression = 78
x = 66, y = 59, rule = B3/S23
20b2o11bo$20b2o10bobo$32bobo2b2o3bo$31b2ob2o2bo2bobo$35bobo3bobo12bo$
31b2obo2b4obo11b3o$31b2obobo3bo12bo$35bobo3bo11b2o$36bobo3bo$37bo3b2o
4$28b2o$28b2o30b2o$13b2o45b2o$12bo2bo$11bob2o$11bo$10b2o$25b2o$25bo$
26b3o29b2obob2o$28bo10b2o17b2ob2obo$4bo33bobo$2b5o14b2o15bo$bo5bo13bo
15b2o$bo2b3o12bobo$2obo15b2o$o2b4o$b2o3bo3b2o$3b3o4b2o$3bo$2obo$2ob2o
2$29bo$11b2o16b3o$12bo19bo$9b3o19b2o4bo27bo$9bo27bobo23bobo$37b2o25b2o
2$50bo$49bobo$48bobo$41b2o3b3o2b3o3b2o$34b2o5bobobo3b2o3bo2b2o$34b2o7b
obo2bo2b2obo$43b2o3bobo2bo$47b2ob2o$30bo$29bobob2o$29bobobobo$28b2obob
obo2bo$29bo2b2ob4o$29bo4bo$30b3obo2b2o$32b2o3b2o!
