#C compression = 78
#C y_slack = 1
x = 79, y = 60, rule = LifeHistory
75.A$32.2A3.2A34.3A$30.3A.A2.2A33.A$29.A4.A29.2A6.2A$29.A2.2A.4A25.A.
A3.4B$28.2A.A.A.A2.A26.A.5B$29.A.ABABAB29.7B$29.A.AB2AB30.10B.B$30.AB
.2B31.9B.B2A$33.3B11.2A.2A14.3B2A6B2A$33.4B6.2A3.A.A2.AB11.3B2A4B.2B$
31.3B2AB6.A.A2.A2.2A.AB.B3.2B2.10B$31.3B2AB3.BA.A.A3.2A2.BA2B2A.2A13B
$29.10B.B2A3.3A2.3AB.B2A.2A13B$28.13B7.A.A2.2B2.B3.2B.11B$27.14B7.BAB
AB11.9B.B2A$26.15B8.BA3B12.7B.BA.A$25.4B2.8B11.4B11.7B5.A$24.4B5.6B
11.3B11.8B5.2A$9.A13.4B4.9B7.B.4B10.4B2.4B$9.3A10.4B5.2A4.4B.B3.8B.B
4.B.4B4.4B$12.A8.4B7.A5.6B2.11B2.6B6.4B$11.2A7.4B5.3A6.27B7.4B$11.5B
3.A3B6.A7.29B7.4B$13.3B2.A3B16.27B9.4B$2A.2A7.6B3A17.27B10.4B$2A.A8.
8B19.25B12.3B$3.A.B3.10B20.25B13.2B$3.3AB.2B2A7B22.21B16.B$.2A2.BA3B
2A7B23.2B.13B.2B$A2.4A12B26.13B$2A.A.2B3.7B.B2A25.11B$.A2.3AB2.7B.BA.
A24.11B$.A5.A4.4B5.A15.2A7.10B$2.5A5.4B5.2A15.A8.10B$4.A8.4B21.A.AB6.
11B$14.4B10.A10.2AB.3B.11B2A.2A.A$15.4B7.3A12.17B2ABA.2A$16.4B5.A15.
19B$17.4B4.2A15.19B$10.2A6.9B14.20B$11.A7.6B14.20B$11.A.2A5.6B3.B2.2B
2.22B$12.A2.A4.39B.B$13.2AB3.27B.13B2A$14.14B2A16B2.12B2A$15.13B2A16B
2.11B.B$16.29B3.9B$16.17B.B.2B10.6B.B$17.15B4.3B10.5B$17.15B5.A2B.2A
6.4B$18.13B5.A.A2B.A7.5B$20.13B2.A.AB2.A11.2A$19.8B4.2A.A.A3.A12.A$
19.6B6.2ABA2.4A.A11.3A$19.5B8.B2.A.A3.A.A12.A$19.B.B9.2A.2A2.A2.A.A$
20.3B9.A.A2.2A3.A$19.B2AB9.A.A$20.2A11.A!
