#C compression = 78
x = 60, y = 59, rule = LifeHistory
42.A$40.3A$39.A$39.2A$36.5B$29.2B3.BA3B$25.A3.5BABA3B$24.ABA.AB.2BA2B
A4B$21.AB.2B.2B2A3B2A4B$20.A.3A.BA2B3.6B$21.A.4AB5.5B$17.A4.B.A.B5.7B
$16.A.A2.A2.2A5.4B.4B$15.A2.A3BAB2A4.4B3.4B$16.2A2.BA.2B4.4B5.4B$18.
3A7.4B7.4B$18.A.B6.4B9.4B$19.A6.4B11.4B$16.3A6.4B13.2B2A$16.A7.4B15.B
ABA$9.A13.4B17.A3B$9.3A10.4B19.4B$12.A8.4B21.4B$11.2A7.4B23.4B$11.5B
3.4B25.4B$13.3B2.4B26.4B$3.2A7.9B27.2BA2B$3.A8.8B27.2BABA4B$2A.A.B3.
10B28.2BA2BA3B$A2.3AB.2B2A7B28.4BA4B$.2A2.BA3B2A7B27.10B$3.4A12B26.
10B2A$3.A.2B3.7B.B2A14.2A8.9BA2BA$4.3AB2.7B.BA.A2.2A10.A9.8BABA$7.A4.
4B5.A2.A11.A.AB4.11BA$2.5A5.4B5.3A2.A10.2AB.10B3A2B$2.A10.4B7.3A12.
12B2A3B$4.A9.4B5.A15.17B$3.2A10.4B4.2A15.17B.B$8.2A6.9B14.19B2A$9.A7.
6B14.19B.B2A$9.A.2A5.6B3.B2.2B2.20B4.B$10.A2.A4.36B$11.2AB3.27B.9B$
12.14B2A16B2.7B$13.13B2A16B2.7B$14.29B4.6B$14.17B.B.2B10.7B$15.15B4.
3B10.6B$15.15B5.A2B.2A6.7B$16.13B5.A.A2B.A7.5B$18.13B2.A.AB2.A8.6B$
17.8B4.2A.A.A3.A7.9B$17.6B6.2ABA2.4A.A5.2A.7B$17.5B8.B2.A.A3.A.A5.A5.
4B$17.B.B9.2A.2A2.A2.A.A2.3A7.4B$18.3B9.A.A2.2A3.A3.A10.3BA$17.B2AB9.
A.A23.3BA$18.2A11.A25.3A!
