#C compression = 78
x = 59, y = 53, rule = LifeHistory
31.2A$30.A.A$24.2A4.A$22.A2.A2.2A.4A$22.2A.A.A.A.A2.A$25.A.ABABAB$25.
A.AB2AB$26.AB.2B$29.3B$29.4B6.2A$27.3B2AB6.A$27.3B2AB3.BA.A$25.10B.B
2A$24.13B$9.A13.14B$9.3A10.15B$12.A8.4B2.8B$11.2A7.4B5.6B18.A$11.5B3.
4B4.9B11.2A3.A.A$13.3B2.4B5.2A4.4B11.A3.A2.A$3.2A7.9B7.A5.4B10.A.2A.A
.A$3.A8.8B5.3A7.4B10.A.A.A.2A$2A.A.B3.10B6.A10.4B10.2B2A.A2.A$A2.3AB.
2B2A7B18.4B10.4B2.2A$.2A2.BA3B2A7B19.4B6.7B$3.4A12B20.4B3.8B$3.A.2B3.
7B.B2A14.2A3.2B2A.8B$4.3AB2.7B.BA.A2.2A10.A4.BABA8B$7.A4.4B5.A2.A11.A
.AB2.A10B.2B$2.5A5.4B5.3A2.A10.2AB.14B2A$2.A10.4B7.3A12.16B2A$4.A9.4B
5.A15.14B.2B$3.2A10.4B4.2A15.13B$8.2A6.9B14.14B.2B$9.A7.6B14.18B2A$9.
A.2A5.6B3.B2.2B2.19B.B2A$10.A2.A4.35B2.B$11.2AB3.27B.8B$12.14B2A16B2.
7B$13.13B2A16B2.7B$14.29B3.7B$14.17B.B.2B11.6B.BA$15.15B4.3B10.7BA.A$
15.15B5.A2B.2A6.8BA$16.13B5.A.A2B.A6.6B.B$18.13B2.A.AB2.A7.5B$17.8B4.
2A.A.A3.A8.6B$17.6B6.2ABA2.4A.A4.2AB.5B$17.5B8.B2.A.A3.2A3.A.AB3.4B$
17.B.B9.2A.2A.A.A6.A7.4B$18.3B9.A.A3.A.3A2.2A8.3BA$17.B2AB9.A.A4.A2.A
13.3BA$18.2A11.A6.2A15.3AB!
