#C compression = 78
#C y_slack = 5
x = 89, y = 59, rule = LifeHistory
8.2A5.2A10.2A5.2A$7.A2.A.BA2B.A9.A2.A.A2.A3.2A$7.2A.A2BAB.2A11.2A.2A
4.A2.A$8.A.A2.A2.6B8.B2.A.A3.A.A12.A$7.BA.3AB4.5B6.2ABA2.4A.A11.3A$6.
A3B.2A5.7B4.2A.A.A3.A12.A$6.3BA8.13B2.A.AB2.A11.2A$4.3A.A7.13B5.A.A2B
.A7.5B$3.B4A7.15B5.A2B.2A6.4B$4.A.B8.15B4.3B10.5B$14.17B.B.2B10.6B.B$
14.29B3.9B$13.13B2A16B2.11B.B$12.14B2A16B2.12B2A$11.2AB3.27B.13B2A$
10.A2.A4.39B.B20.A2.2A$9.A.2A5.6B3.B2.2B2.22B23.4A.A$9.A7.6B14.20B27.
A$8.2A6.9B14.20B18.7A.2A$15.4B4.2A15.19B17.A6.A.A2.A$14.4B5.A15.19B
18.2A2.2A.A3.2A$4.A8.4B7.3A12.17B2ABA.2A8.2A7.2A.2A$2.5A5.4B5.3A2.A
10.2AB.3B.11B2A.2A.A8.A$.A5.A4.2BAB5.A2.A11.A.AB6.11B16.A$.A2.3AB2.3B
3AB.BA.A2.2A10.A8.10B14.5A6.2A3B$2A.A.2B3.2B5A.3A14.2A7.10B15.A10.2AB
2A$A2.4A4B2A3B3A25.11B16.B4A3.2ABA4B$.2A2.BA3B3A3B3A25.11B16.BA2.A2.
9B$3.3AB.3B2A3B2AB24.13B15.4B4.7B$3.A.B3.3B5A2B21.2B.13B.2B8.2A3.15B$
2A.A8.B3A4B19.21B7.A2.A.2A14B$2A.2A7.2BA6B16.25B7.2A.2A3BA10BA$13.3B
2.4B15.25B11.B.BABA7BABA$11.5B3.4B13.27B13.BA7B2.2A$11.2A7.4B12.27B7.
A6.6B5.B$12.A8.4B10.29B4.3A5.9B$9.3A10.4B10.27B4.A7.4B4.2A$9.A13.4B9.
6B2.11B2.6B4.2A5.4B5.A$24.4B7.4B.B4.B.8B3.B.9B4.4B7.3A$25.4B5.4B10.4B
.B7.6B5.4B10.A$16.A9.4B3.4B11.3B10.8B2.4B$16.3A8.4B.4B11.4B8.15B$19.A
8.7B12.3BAB7.14B$18.AB9.5B14.BABAB6.13B$18.A2BA7.6B8.B2.2B2.A.A2.A.2A
B.10B$20.BA.B2.4B2A4B6.2AB.B3A2.4AB2AB3.4BA2B$19.AB.3AB.2BA2BA4B5.2A
2BAB2.2A5.B4.4BABA2B$20.AB4A4BABA3B7.B.BA.2A2.4A.2A4.3BABA2B$21.B3.B
4.BA3B11.BA2.A.A2.A.A5.4BAB$21.ABA2BA5.5B12.A2.A2.A.A6.5B$22.BA4B7.2A
13.2A4.A8.3B$25.3A7.A28.5B$26.B9.3A24.B2AB2A$38.A21.2A2.2A.AB2.2A$60.
A2.B3.A.A2.A$61.7A.2A$68.A$63.4A.A$63.A2.2A!
