#C compression = 78
x = 60, y = 61, rule = LifeHistory
39.2A$38.A.A$32.2A4.A$30.A2.A2.2A.4A$30.2A.A.A.A.A2.A$33.A.ABABAB$33.
A.AB2AB$34.AB.2B$37.3B$37.4B6.2A$35.3B2AB6.A$35.3B2AB3.BA.A$33.10B.B
2A$32.13B$31.14B$30.15B$29.4B2.8B$28.4B5.6B$27.4B4.9B$26.4B5.2A4.4B$
25.4B7.A5.2B2A$24.4B5.3A7.BABA$9.A13.4B6.A10.A3B$9.3A10.4B19.4B$12.A
8.4B21.4B$11.2A7.4B23.4B$11.5B3.4B25.4B$13.3B2.4B26.4B$3.2A7.9B27.2BA
2B$3.A8.8B27.2BABA4B$2A.A.B3.10B28.2BA2BA3B$A2.3AB.2B2A7B28.4BA4B$.2A
2.BA3B2A7B27.10B$3.4A12B26.10B2A$3.A.2B3.7B.B2A14.2A8.9BA2BA$4.3AB2.
7B.BA.A2.2A10.A9.8BABA$7.A4.4B5.A2.A11.A.AB4.11BA$2.5A5.4B5.3A2.A10.
2AB.10B3A2B$2.A10.4B7.3A12.12B2A3B$4.A9.4B5.A15.17B$3.2A10.4B4.2A15.
17B.B$8.2A6.9B14.19B2A$9.A7.6B14.19B.B2A$9.A.2A5.6B3.B2.2B2.20B4.B$
10.A2.A4.36B$11.2AB3.27B.9B$12.14B2A16B2.7B$13.13B2A16B2.7B$14.29B4.
6B$14.17B.B.2B10.7B$15.15B4.3B10.6B$15.15B5.A2B.2A6.7B$16.13B5.A.A2B.
A7.5B$18.13B2.A.AB2.A8.6B$17.8B4.2A.A.A3.A7.9B$17.6B6.2ABA2.4A.A5.2A.
7B$17.5B8.B2.A.A3.A.A5.A5.4B$17.B.B9.2A.2A2.A2.A.A2.3A7.4B$18.3B9.A.A
2.2A3.A3.A10.3BA$17.B2AB9.A.A23.3BA$18.2A11.A25.3A!
