#C compression = 78
x = 89, y = 53, rule = LifeHistory
57.A11.2A$56.A.A9.B2AB$48.A3.2A2.A.A9.3B$47.A.A2.A2.2A.2A9.B.B$47.A.A
3.A.A2.B8.5B$48.A.4A2.AB2A6.6B$50.A3.A.A.2A4.8B$32.2A15.A2.BA.A2.13B$
33.A14.A.2BA.A5.13B$33.A.AB11.2A.2BA5.15B$34.2AB.2A12.3B4.15B$36.2B2A
B12.2B.B.17B$36.4B6.29B$36.6B3.16B2A13B$37.6B2.16B2A14B$26.2A9.7B.27B
3.B2A$17.2A6.B2A2B6.35B4.A2.A$18.A7.4B5.20B2.2B2.B3.5BA5.2A.A$18.A.AB
2.6B.21B14.3B2AB7.A$19.2AB.27B14.5BABAB6.2A$21.28B15.2A4.4B10.2A$21.
29B15.A5.4B9.A$12.2A7.29B12.3A7.4B10.A$11.B2AB6.22B2.3B.B2A10.A2.3A5.
4B5.5A$11.4B5.9B.13B6.BA.A11.A2.A5.4B4.A$12.2B5.11B2.12B8.A10.2A2.A.A
B.7B2.B3A$3.2A7.4B2.4B3.B.BAB3.12B7.2A14.2AB.7B3.2B.A$3.A.A5.5B.4B3.
2A.A.A6.10B24.12B4A$4.A.14B5.ABA.3A4.6B.4B23.7B2A3BAB2.2A$5.14B4.A4.A
3.A5.B.B3.4B22.7B2A2B.B3A2.A$5.14B4.4A.A2.2A4.3B5.4B21.10B3.B.A.2A$5.
15B7.A9.B2AB5.4B19.8B8.A$4.3B2A12B4.A12.2A7.4B17.9B7.2A$4.3B2A13B3.2A
21.4B15.4B2.3B$2.2AB.11B2.4B26.4B13.4B3.5B$.A.AB2.8B5.4B26.4B11.4B7.
2A$.A5.10B4.4B26.4B9.4B8.A$2A5.B.B5.2A5.4B26.4B7.4B10.3A$8.3B4.A7.4B
26.4B5.4B13.A$7.B2AB5.3A5.4B26.4B3.4B$8.2A8.A6.4B26.4B.4B5.A2.2A$26.
4B26.7B5.A.A2.A$27.4B26.5B6.A.A.A$28.4B24.6B5.2A.A.2A$29.4B22.4B2A3B.
A2B.2A3.A$30.4B20.4BA2BA2B.3B2A.B2A.A$31.4B20.3BABA3BA3BABAB.A.A$32.
4B20.3BAB4.3B2A.B3A$33.4B17.5B6.A2B.2A$34.4B16.2A11.2A.A.5A$35.3BA16.
A12.A.A2.A2.A$36.3BA12.3A13.A2.A$37.3A12.A16.2A!
