#C compression = 78
x = 89, y = 55, rule = LifeHistory
18.2A11.A$17.B2AB9.A.A$18.3B9.A.A2.2A3.A$17.B.B9.2A.2A2.A2.A.A$17.5B
8.B2.A.A3.A.A$17.6B6.2ABA2.4A.A$17.4BA3B4.2A.A.A3.A$18.2B3A8B2.A.AB2.
A15.2A$16.3B2A2BA5B5.A.A2B.A14.A$15.8B2A5B5.A2B.2A11.BA.A$15.3BA3BABA
5B4.3B12.2A.B2A$14.8B2A7B.B.2B12.B2A2B$14.2BA4B2A20B6.4B$13.B3A3B2A
22B3.6B$12.4BA4B2A21B2.6B$11.2AB3.5B2A20B.7B9.2A$10.A2.A4.A3BABA28B6.
2B2AB6.2A$9.A.2A5.6B3.B2.2B2.20B5.4B7.A$9.A7.2B2A2B14.21B.6B2.BA.A$8.
2A6.9B14.27B.B2A$3.2A10.4B4.2A15.28B$4.A9.4B5.A15.29B$2.A10.4B7.3A12.
29B7.2A$2.5A5.4B5.3A2.A10.2AB.3B2.22B6.B2AB$7.A4.4B5.A2.A11.A.AB6.13B
.9B5.4B$4.3AB2.7B.BA.A2.2A10.A8.12B2.11B5.2B$3.A.2B3.7B.B2A14.2A7.12B
3.BAB.B3.4B2.4B7.2A$3.4A12B24.10B6.A.A.2A3.4B.5B5.A.A$.2A2.BA3B2A7B
23.4B.6B4.3A.ABA5.14B.A$A2.3AB.2B2A7B22.4B3.B.B5.A3.A4.A4.14B$2A.A.B
3.10B21.4B5.3B4.2A2.A.4A4.14B$3.A8.8B19.4B5.B2AB9.A7.9B2A4B$3.2A7.9B
6.A10.4B7.2A12.A4.10B2A5B$13.3B2.4B5.3A7.4B21.2A3.18B$11.5B3.4B7.A5.
4B16.2A8.4B2.11B.B2A$11.2A7.4B5.2A4.4B17.2A7.4B5.8B2.BA.A$12.A8.4B4.
9B26.4B4.10B5.A$9.3A10.4B5.6B26.4B5.2A5.B.B5.2A$9.A13.4B2.8B10.2A13.
4B7.A4.3B$24.15B8.A.A11.4B5.3A5.B2AB$25.14B9.A11.4B6.A8.2A$26.13B20.
4B$27.10B.B2A17.4B$29.3B2AB3.BA.A11.2A2.4B$29.3B2AB6.A9.2B2A.4B$31.4B
6.2A8.8B$31.3B12.2A4.B.4B$28.AB.2B12.A.A5.4B$27.A.AB2AB11.A7.4B$27.A.
ABABAB9.2A13.2A$24.2A.A.A.A.A2.A22.A$24.A2.A2.2A.4A15.2A6.3A$26.2A4.A
19.2A8.A$32.A.A36.3B$33.2A36.4B!
