#C compression = 78
x = 63, y = 60, rule = LifeHistory
21.2A11.A$20.B2AB9.A.A$21.3B9.A.A2.2A3.A$20.B.B9.2A.2A2.A2.A.A6.2A$
20.5B8.B2.A.A3.A.A4.2B2AB$20.6B6.2ABA2.4A.A5.4B$20.8B4.2A.A.A3.A7.6B$
21.13B2.A.AB2.A7.5B$19.13B5.A.A2B.A6.6B$18.9BA5B5.A2B.2A6.7B$18.8BA6B
4.3B10.6B$17.9B2ABABA2B.B.2B10.7B$17.13BA15B4.6B$16.14BA16B2.7B$15.
32B2.7B$14.2AB3.27B.9B$13.A2.A4.36B$12.A.2A5.6B3.B2.2B2.20B4.B$12.A7.
6B14.19B.B2A$11.2A6.9B14.19B2A$19.4B3.2A15.17B.B$18.5B3.A15.17B$15.9B
3.3A12.17B$15.9B5.A10.2AB.15B$15.9B15.A.AB4.12B$15.10B14.A9.11B$14.
12B12.2A8.13B$13.13B8.2A12.12B$14.11B9.A14.10B$15.12B4.BA.A15.9B$15.
15B.B2A10.A5.9B$15.17B12.3A3.9B$15.17B15.A3.5B$12.B.17B15.2A3.4B$11.
2A19B14.9B6.2A$11.2AB.19B14.6B7.A$12.B4.20B2.2B2.B3.6B5.2A.A$17.36B4.
A2.A$17.9B.27B3.B2A$18.7B2.16B2A14B$18.7B2.16B2A13B$12.2A4.6B4.29B$
11.B2AB3.7B10.2B.B.17B$11.4B3.6B10.3B4.15B$12.2B3.7B6.2A.2BA5.15B$3.
2A7.4B2.5B7.A.2BA.A5.13B$3.A.A5.5B.6B8.A2.BA.A2.13B$4.A.19B7.A3.A.A.
2A4.8B$5.17B.2A5.A.4A2.AB2A6.6B$5.14B4.A5.A.A3.A.A2.B8.5B$5.4B2A9B4.
3A2.A.A2.A2.2A.2A9.B.B$4.5B2A10B5.A3.A3.2A2.A.A9.3B$4.18B16.A.A9.B2AB
$2.2AB.11B2.4B16.A11.2A$.A.AB2.8B5.4B$.A5.10B4.4B$2A5.B.B5.2A5.4B$8.
3B4.A7.4B$7.B2AB5.3A5.4B$8.2A8.A6.4B!
