#C compression = 78
x = 52, y = 54, rule = LifeHistory
28.A11.2A$27.A.A9.B2AB$19.A3.2A2.A.A9.3B$10.2A6.A.A2.A2.2A.2A9.B.B$9.
B2A2B4.A.A3.A.A2.B8.5B$10.4B5.A.4A2.AB2A6.6B$8.6B7.A3.A.A.2A4.8B$8.5B
7.A2.BA.A2.13B$7.6B6.A.2BA.A5.13B$6.7B6.2A.2BA5.15B$7.6B10.3B4.15B$7.
7B10.2B.B.17B$7.6B4.29B$7.7B2.16B2A2B2A9B$7.7B2.16B2A2BABA9B$6.9B.20B
A6B3.B2A$6.36B4.A2.A$.B4.20B2.2B2.B3.6B5.2A.A$2AB.19B14.6B7.A$2A19B
14.9B6.2A$.B.17B15.2A3.4B$4.17B15.A3.2BA2B$4.17B12.3A3.2BABA4B$4.15B.
B2A10.A5.2BA2BA3B$4.12B4.BA.A15.4BA4B$3.11B9.A14.10B$2.13B8.2A12.10B
2A$3.12B12.2A8.9BA2BA$4.10B14.A9.8BABA$4.9B15.A.AB4.11BA$4.9B5.A10.2A
B.10B3A2B$4.9B3.3A12.12B2A3B$7.5B3.A15.17B$8.4B3.2A15.17B.B$2A6.9B14.
19B2A$.A7.6B14.19B.B2A$.A.2A5.6B3.B2.2B2.20B4.B$2.A2.A4.36B$3.2AB3.
27B.9B$4.14B2A16B2.7B$5.13B2A16B2.7B$6.29B4.6B$6.17B.B.2B10.7B$7.15B
4.3B10.6B$7.15B5.A2B.2A6.7B$8.13B5.A.A2B.A7.5B$10.13B2.A.AB2.A8.6B$9.
8B4.2A.A.A3.A7.9B$9.6B6.2ABA2.4A.A5.2A.7B$9.5B8.B2.A.A3.A.A5.A5.4B$9.
B.B9.2A.2A2.A2.A.A2.3A7.4B$10.3B9.A.A2.2A3.A3.A10.3BA$9.B2AB9.A.A23.
3BA$10.2A11.A25.3A!
