#C compression = 78
x = 62, y = 54, rule = LifeHistory
13.2A2.A16.A$13.A2.A.A13.3A$14.A.A.A12.A$13.2A.A.2A11.2A$12.A3.AB.A2B
6.5B$11.A.3A.BA3B4.BA3B$11.A.B.2A2BA6BABA3B$12.4A.BA3B.2BA2BA4B$16.AB
.A2B.3B2A4B$10.5A.A.2A5.6B$10.A2.A2.A.A6.5B$15.A2.A5.7B$9.A6.2A5.4B.
4B$9.3A10.4B3.4B$12.A8.4B5.4B$11.2A7.4B7.4B$11.5B3.4B9.4B$13.3B2.4B
11.4B$3.2A7.9B13.4B18.A$3.A8.8B15.4B11.2A3.A.A$2A.A.B3.10B17.4B11.A3.
A2.A$A2.3AB.2B2A7B18.4B10.A.2A.A.A$.2A2.BA3B2A7B19.4B10.A.A.A.2A$3.4A
12B20.4B10.2B2A.A2.A$3.A.2B3.7B.B2A19.4B10.4B2.2A$4.3AB2.7B.BA.A19.4B
6.7B$7.A4.4B5.A20.4B3.8B$2.5A5.4B5.2A15.2A3.2B2A.8B$2.A10.4B22.A4.BAB
A8B$4.A9.4B21.A.AB2.A10B.2B$3.2A10.4B10.A10.2AB.14B2A$16.4B7.3A12.16B
2A$17.4B5.A15.14B.2B$13.A4.4B4.2A15.13B$12.A.A4.9B14.14B.2B$12.A.A5.
6B14.18B2A$11.2A.2A5.6B3.B2.2B2.19B.B2A$10.A2.A2.A4.35B2.B$10.2A2.2AB
3.27B.8B$15.14B2A16B2.7B$16.13B2A16B2.7B$17.29B3.7B$17.17B.B.2B11.6B.
BA$18.15B4.3B10.7BA.A$18.15B5.A2B.2A6.8BA$19.13B5.A.A2B.A6.6B.B$21.
13B2.A.AB2.A7.5B$20.8B4.2A.A.A3.A8.6B$20.6B6.2ABA2.4A.A4.2AB.5B$20.5B
8.B2.A.A3.2A3.A.AB3.4B$20.B.B9.2A.2A.A.A6.A7.4B$21.3B9.A.A3.A.3A2.2A
8.3BA$20.B2AB9.A.A4.A2.A13.3BA$21.2A11.A6.2A15.3A!
