#C compression = 78
x = 85, y = 55, rule = LifeHistory
33.2A$32.A.A$26.2A4.A$24.A2.A2.2A.4A$24.2A.A.A.A.A2.A$27.A.ABABAB$27.
A.AB2AB$28.AB.2B48.A$31.3B45.3A$31.4B6.2A35.A$29.3B2AB6.A28.2A6.2A$
29.3B2AB3.BA.A28.A.A3.4B$27.10B.B2A30.A.5B$26.13B33.7B$25.14B33.10B.B
$24.15B33.9B.B2A$9.A13.4B2.8B35.3B2A6B2A$9.3A10.4B5.6B35.3B2A4B.2B$
12.A8.4B4.9B29.2B2.10B$11.2A7.4B5.2A4.4B27.2A13B$11.5B3.4B7.A5.4B26.
2A13B$13.3B2.4B5.3A7.4B21.2A3.2B.11B$3.2A7.9B6.A10.4B7.2A12.A6.9B.B2A
$3.A8.8B19.4B5.B2AB9.A10.7B.BA.A$2A.A.B3.10B21.4B5.3B4.2A2.A.4A5.7B5.
A$A2.3AB.2BA2B2A4B22.4B3.B.B5.A3.A4.A4.8B5.2A$.2A2.BA3BA2B3A3B23.4B.
6B4.3A.ABA5.4B2.4B$3.4A8B2A2B24.10B6.A.A.2A3.4B4.4B$3.A.2B3.4BA2B.B2A
14.2A7.12B3.BAB.B3.4B6.4B$4.3AB2.7B.BA.A2.2A10.A8.12B2.11B8.4B$7.A4.
4B5.A2.A11.A.AB6.13B.9B10.4B$2.5A5.4B5.3A2.A10.2AB.3B2.22B12.4B$2.A
10.4B7.3A12.29B13.4B$4.A9.4B5.A15.29B14.3B$3.2A10.4B4.2A15.28B15.2B$
8.2A6.9B14.27B.B2A14.B$9.A7.6B14.21B.6B2.BA.A$9.A.2A5.6B3.B2.2B2.20B
5.4B7.A$10.A2.A4.35B6.2B2AB6.2A$11.2AB3.27B.7B9.2A$12.14B2A16B2.6B$
13.13B2A16B3.6B$14.29B6.4B$14.17B.B.2B12.B2A2B$15.15B4.3B12.2A.B2A$
15.15B5.A2B.2A11.BA.A$16.13B5.A.A2B.A14.A$18.13B2.A.AB2.A15.2A$17.8B
4.2A.A.A3.A$17.6B6.2ABA2.4A.A$17.5B8.B2.A.A3.A.A$17.B.B9.2A.2A2.A2.A.
A$18.3B9.A.A2.2A3.A$17.B2AB9.A.A$18.2A11.A!
