#C compression = 78
x = 70, y = 55, rule = LifeHistory
18.2A11.A$17.B2AB9.A.A$18.3B9.A.A2.2A3.A$17.B.B9.2A.2A2.A2.A.A$17.5B
8.B2.A.A3.A.A$17.6B6.2ABA2.4A.A$17.8B4.2A.A.A3.A$18.13B2.A.AB2.A15.2A
$16.13B5.A.A2B.A14.A$15.15B5.A2B.2A11.BA.A$15.15B4.3B12.2A.B2A$14.17B
.B.2B12.B2A2B$14.29B6.4B$13.13B2A16B3.6B$12.14B2A16B2.6B$11.2AB3.27B.
7B9.2A$10.A2.A4.35B6.2B2AB$9.A.2A5.6B3.B2.2B2.20B5.4B3.B$9.A7.6B14.
21B.10B$8.2A6.9B14.30B$3.2A10.4B4.2A15.30B$4.A9.4B5.A15.31B$2.A10.4B
7.3A12.30B$2.5A5.4B5.3A2.A10.2AB.3B2.22B$7.A4.4B5.A2.A11.A.AB6.22B$4.
3AB2.7B.BA.A2.2A10.A8.12B3.9B$3.A.2B3.7B.B2A14.2A7.12B5.9B$3.4A12B24.
10B6.5B3.3B$.2A2.BA3B2A7B23.4B.6B6.2A7.2B$A2.3AB.2B2A7B22.4B3.B.B9.A
8.B$2A.A.B3.10B21.4B5.3B5.3A$3.A8.8B19.4B5.B2AB5.A$3.2A7.9B6.A10.4B7.
2A$13.3B2.4B5.3A7.4B$11.5B3.4B7.A5.4B$11.2A7.4B5.2A4.4B$12.A8.4B4.9B$
9.3A10.4B5.6B$9.A13.4B2.3BABA2B$24.8B2A5B$25.8BA5B$26.13B$27.10B.B2A$
29.3B2AB3.BA.A$29.3B2AB6.A$31.4B6.2A$31.3B$28.AB.2B$27.A.AB2AB$27.A.A
BABAB$24.2A.A.A.A.A2.A$24.A2.A2.2A.4A$26.2A4.A$32.A.A$33.2A!
