#C compression = 78
x = 67, y = 63, rule = LifeHistory
56.A$54.3A$53.A$45.2A6.2A$45.A.A3.4B$46.A.5B$47.7B$47.10B.B$47.9B.B2A
$47.3B2A6B2A$47.3B2A4B.2B$19.A14.2A6.2B2.10B$17.3A13.B2AB4.2A13B$16.A
10.B6.2B5.2A13B$15.A.A8.3B4.2B7.2B.11B$14.BA.A4.14B9.9B.B2A$13.3BA5.
14B11.7B.BA.A4.2A$11.4B7.17B5.B.7B5.A3.BABAB$9.6B6.32B5.2A3.B3A$8.7B
4.30B.4B9.2B2A$.B.4B.8B2.31B2.4B7.2A2B$2AB.45B3.4B6.3AB$2A46B5.4B4.4B
$.2B.16B2.23B2.B2A4.4B3.4B$4.16B5.16B.B4.BA.A4.5B.2B2AB$5.15B6.2B.10B
11.A5.5B2.2A$6.12B.B2A7.9B12.2A5.4B$6.11B2.BA.A7.11B17.2B$7.10B5.A7.
12B$7.6B2A2B5.2A6.12B7.2A$7.6BA4B13.11B2.2A2.A2.A$7.7BA2B12.4B.8B2.A.
A2.2A$3.A.2AB.8B12.2A4.7B3.B.2A16.2B$.3AB2AB3.BA5B12.A4.7B2.2B2.A16.
2B$A4.B6.3BA2B9.3A6.6B.2BAB.A.2A13.2B$.3A.2A4.BA2BAB10.A8.8BA.A.2A.A
14.B$3.2A2.A4.2B3A19.8B.A.A$6.A.A.4B3AB19.5B4.A2.2A$2.A.2A.A.A3BA2BAB
8.A10.6B4.2A.3A$2.2A.A.BA2B.BABA2B6.3A9.6B6.B4.A$5.A2.2B2.B3A3B4.A12.
7B3.B2AB3A$5.2A.B3.7B4.2A12.8B.B2A.A$3.2A2.A.A2.8B.4B12.10B$2.A2.A2.
2A2.11B13.3B2A6B$3.2A7.12B6.2A5.2B2A6B$12.12B7.A5.10B$13.11B7.A.AB2.
11B$16.9B7.2AB.12B$15.10B.2B6.15B$4.3B4.B.16B5.16B$4.28B2.16B.2B$3.2A
47B2A$3.2A45B.B2A$4.B.30B2.8B.4B.B$6.29B4.7B$8.25B6.6B$9.B5.17B7.4B$
18.14B5.A3B$18.14B4.A.AB$19.2B4.3B8.A.A$18.2B6.B10.A$17.B2AB13.3A$18.
2A14.A!
