#C compression = 78
x = 60, y = 58, rule = LifeHistory
19.2A$17.A2.A$17.2A$19.4A$15.3A.B2.AB$14.A2.2A.B2A2.2A$15.A3.AB3A2.A
7.A$16.2AB.2B.3A6.3A$17.A2.BA2B7.A$16.BA.2A2BA7.2A$16.BAB2A2BA4.5B$
17.A.A.B4.BA3B$19.3A4BABA3B$18.A.AB.2BA2BA4B$17.A.A2.4B2A4B$18.A6.6B$
25.5B$24.7B$9.A13.4B.4B$9.3A10.4B3.4B$12.A8.4B5.4B$11.2A7.4B7.4B$11.
5B3.4B9.4B18.A$13.3B2.4B11.4B11.2A3.A.A$3.2A7.9B13.4B11.A3.A2.A$3.A8.
8B15.4B10.A.2A.A.A$2A.A.B3.10B17.4B10.A.A.A.2A$A2.3AB.2B2A7B18.4B10.
2B2A.A2.A$.2A2.BA3B2A7B19.4B10.4B2.2A$3.4A12B20.4B6.7B$3.A.2B3.7B.B2A
19.4B3.8B$4.3AB2.7B.BA.A14.2A3.2B2A.8B$7.A4.4B5.A15.A4.BABA8B$2.5A5.
4B5.2A14.A.AB2.A10B.2B$2.A10.4B10.A10.2AB.14B2A$4.A9.4B7.3A12.16B2A$
3.2A10.4B5.A15.14B.2B$16.4B4.2A15.13B$9.2A6.9B14.14B.2B$10.A7.6B14.
18B2A$10.A.2A5.6B3.B2.2B2.19B.B2A$11.A2.A4.35B2.B$12.2AB3.27B.8B$13.
14B2A16B2.7B$14.13B2A16B2.7B$15.29B3.7B$15.17B.B.2B11.6B.BA$16.15B4.
3B10.7BA.A$16.15B5.A2B.2A6.8BA$17.13B5.A.A2B.A6.6B.B$19.13B2.A.AB2.A
7.5B$18.8B4.2A.A.A3.A8.6B$18.6B6.2ABA2.4A.A4.2AB.5B$18.5B8.B2.A.A3.2A
3.A.AB3.4B$18.B.B9.2A.2A.A.A6.A7.4B$19.3B9.A.A3.A.3A2.2A8.3BA$18.B2AB
9.A.A4.A2.A13.3BA$19.2A11.A6.2A15.3AB!
