#C compression = 153
x = 69, y = 64, rule = LifeHistory
52.2B$51.BAB$51.5B$50.3ABAB$40.A8.A.2A2B$40.3A4.2B2A.A$43.A2.BAB3A$
42.2A2.5B$42.4B2.BAB$44.BAB.2B$43.BABA.B$40.2A.B2A2B$40.2A7B$41.7B$
41.7B$42.6B$41.8B$40.4B2.4B$39.4B4.4B$38.4B6.4B4.2A5.2A$37.4B8.4B.2B
2A5.A$18.2A16.4B10.7B3.BA.A$11.2A3.2B2AB14.4B12.8B.B2A$10.B2AB2.4B14.
4B14.5B2A2B$11.2B3.6B.B9.4B15.5BABAB$12.2B2.10B6.4B15.7BAB.2B$11.2B2A
11B5.A3B4.A10.8B3.3B$8.B.3B2A12B3.B2AB5.3A7.4B3.B.3B2AB$7.2A18B2.BABA
9.A5.4B7.2B2ABA$7.2AB.15B2.4B9.2A4.4B9.4B.A$8.B3.19B10.9B6.2A4.A.4B$
12.18B13.6B7.A6.AB2A2B$13.19B2.2B2.B3.6B5.2A.A7.B2A2B$13.35B4.A2.A8.
3B$14.7B.27B3.B2A10.2B$14.6B2.16B2A14B$13.7B.17B2A13B$13.6B.32B$14.9B
7.2B.B.17B$14.8B7.3B4.15B$13.8B4.2A.2BA5.15B$4.A8.7B5.A.2BA.A5.13B$4.
3A6.6B7.A2.BA.A2.13B$7.A4.7B8.A3.A.A.2A4.8B$6.2A4.7B6.A.4A2.AB2A6.6B$
6.4B.8B5.A.A3.A.A2.B8.5B$8.11B5.A.A2.A2.2A.2A9.B.B$7.12B6.A3.2A2.A.A
9.3B$7.12B14.A.A9.B2AB$7.11B16.A11.2A$8.7B12.2A$2A6.8B11.A$.A6.10B.B
4.BA.A$.A.AB.16B2.B2A$2.2AB.19B$4.22B$4.22B$4.22B$4.22B$3.11B.B5.B.4B
$3.8B13.4B$5.5B15.4B$7.3B16.4B$8.B18.4B!
