#C compression = 78
x = 79, y = 71, rule = LifeHistory
30.2A$30.A.A$32.A4.2A$28.4A.2A2.A2.A$28.A2.A.A.A.A.2A$30.BABABA.A$31.
B2ABA.A$32.2B.BA$31.3B7.A$22.2A6.4B7.3A$23.A6.B2A3B8.A$23.A.AB3.B2A3B
7.A.A$24.2AB.10B5.A.AB$26.13B5.A3B$26.5B3A6B6.4B$26.7BA7B5.6B$28.4BA
3B2.4B4.7B$28.6B5.4B2.8B.4B.B$27.9B4.17B.B2A$26.4B4.2A5.18B2A$25.4B5.
A6.16B.2B$24.4B7.3A3.16B$23.4B10.A3.15B$22.4B11.A.2AB.12B$21.4B10.2A.
A.AB2.11B$20.4B11.A2.A5.10B$19.4B14.2A5.2B2A6B21.A$18.4B21.3B2A6B19.
3A$17.4B23.10B18.A$16.4B24.8B.B2A.A6.2A6.2A$3.2A10.4B24.7B3.B2AB3A4.A
.A$4.A9.4B25.6B6.B4.A4.A$2.A10.4B27.6B4.2A.3A$2.5A5.4B5.2A21.5B4.A2.
2A12.2B$7.A4.4B5.A21.8B.A.A15.3B4.2A$4.3AB2.7B.BA.A12.A8.8BA.A.3A11.
2AB.2B2.2A$3.A.2B3.7B.B2A13.3A6.6B.2BAB.A2.A10.2A4B$3.4A12B18.A4.7B2.
2B2.A.2A12.4B$.2A2.BA3B2A7B17.2A4.7B3.B.2A2.A.2A8.5B$A2.3AB.2B2A7B17.
4B.8B2.A.A2.A.A.2A7.4B$2A.A.B3.10B19.11B2.2A2.A.A10.4B$3.A8.8B17.12B
7.A10.4B4.2A$3.2A7.9B16.12B17.4B5.A.A$13.3B2.4B15.11B17.4B8.A$11.5B3.
4B13.9B12.2A5.4B9.2A$11.2A7.4B9.2B.10B11.A5.4B$12.A8.4B7.16B.B4.BA.A
4.4B$9.3A10.4B3.23B2.B2A4.4B$9.A13.32B5.4B$24.32B3.4B$25.31B2.4B$26.
30B.4B16.2B$28.32B5.2A10.2B$29.17B5.B.7B5.A11.2B$29.14B11.7B.BA.A12.B
$29.14B9.9B.B2A$33.3B4.2B7.2B.11B$34.B6.2B5.2A13B$40.B2AB4.2A13B$41.
2A6.2B2.10B$54.3B2A4B.2B$54.3B2A6B2A$54.9B.B2A$54.10B.B$54.7B$53.A.5B
$52.A.A3.4B$52.2A6.2A$60.A$61.3A$63.A!
