#C compression = 78
x = 81, y = 66, rule = LifeHistory
48.2A$48.A.A$50.A4.2A$46.4A.2A2.A2.A$46.A2.A.A.A.A.2A$48.BABABA.A$10.
2A37.B2ABA.A$11.A38.2B.BA$6.A2.A39.3B$6.8A26.2A6.4B$4.2A6.A.A26.A6.B
2A3B$4.A2.A2B3A.A26.A.AB3.B2A3B$5.3A.A3B.2A26.2AB.10B$9.A3BA2.A27.13B
$5.3AB3.A2.2A27.14B13.A$4.A2.A.BA33.15B10.3A$4.2A.B4A34.8B2.4B8.A$8.B
5A3.A9.A18.6B5.4B7.2A$9.3BA.A.A.A7.A.A3.2A11.9B4.4B3.5B$9.4B.A.A.A6.A
2.A3.A11.4B4.2A5.4B2.3B$5.A3.3AB.A.A.2A5.A.A.2A.A10.4B5.A7.9B7.2A$4.A
.A2.BA.A.A.A2.A4.2A.A.A.A10.4B7.3A5.8B8.A$3.A2.A3B.AB.A2.A4.A2.A.2A2B
10.4B10.A6.10B3.B.A.2A$3.3A2.4B.A.A.2A3.2A2.4B10.4B18.7BA3B.B3A2.A$6.
5A4BA3.A6.7B6.4B19.7B2A3BAB2.2A$5.A2.2B2.2B2.A.2A7.8B3.4B20.12B2ABA$
5.4A4B4A.A9.8B.4B3.2A14.2AB.7B3.2B.A$8.AB2ABA4.A9.12B4.A10.2A2.A.AB.
7B2.B3A$3.4A.2B2.2B.3A7.2B.11B2.BA.A11.A2.A5.4B4.A$3.A2.A.A.2A.A.A8.
2A14B.B2A10.A2.3A5.A3B5.5A$7.8A9.2A16B12.3A7.BABA10.A$7.8B10.2B.14B
15.A5.2B2A9.A$9.4B15.13B15.2A4.4B10.2A$10.2B13.2B.14B14.9B6.2A$10.2B
12.2A18B14.6B7.A$11.B12.2AB.19B2.2B2.B3.6B5.2A.A$10.2AB12.B2.35B4.A2.
A$.2A6.A2BAB5.2A7.8B.27B3.B2A$2.A4.3B2A3B4.A8.7B2.16B2A14B$2.A.AB.8B.
BA.A8.7B2.16B2A13B$3.2AB.8B.B2A9.7B3.29B$5.12B8.AB.6B11.2B.B.17B$5.
12B7.A.A7B10.3B4.15B$5.12B3.A4.A8B6.2A.2BA5.15B$6.12B2.3A3.B.6B6.A.2B
A.A5.13B$9.7B7.A5.5B7.A2.BA.A2.13B$9.8B5.2A4.6B8.A3.A.A.2A4.8B$8.5B.
4B4.10B.B2A4.A.4A2.AB2A6.6B$8.6B.4B5.6B3.BA.A3.2A3.A.A2.B8.5B$7.6B3.
4B2.8B6.A6.A.A.2A.2A9.B.B$3.B2.3BA3B4.15B4.2A2.3A.A3.A.A9.3B$.7BABA2B
5.14B8.A2.A4.A.A9.B2AB$.7BABA2B6.13B9.2A6.A11.2A$9BA3B7.10B.B2A$11B.B
2A7.3B2AB3.BA.A$10B2.BA.A6.3B2AB6.A$.7B7.A8.4B6.2A$2.6B7.2A7.3B$3.4B
14.AB.2B$4.4B12.A.AB2AB$5.4B11.A.ABABAB$6.4B7.2A.A.A.A.A2.A$7.4B6.A2.
A2.2A.4A$8.3BA7.2A4.A$9.3BA12.A.A$10.3AB12.2A!
