#C compression = 78
x = 71, y = 80, rule = B3/S23
39b2o$38bobo$32b2o4bo$30bo2bo2b2ob4o$30b2obobobobo2bo$33bobobobo$33bob
ob2o$34bo2$47b2o$38b2o7bo$38b2o5bobo$45b2o7$35b2o$36bo$33b3o$9bo23bo$
9b3o$12bo$11b2o3$3b2o$3bo$2obo$o2b3o4b2o$b2o3bo3b2o2bo$3b4o6b3o$3bo9b
2o4b2o14b2o$4b3o12bobo2b2o10bo$7bo13bo2bo11bobo$2b5o14b3o2bo10b2o$2bo
21b3o$4bo18bo$3b2o18b2o$8b2o48b2o$9bo48b2o$9bob2o$10bo2bo$11b2o$26b2o$
26b2o$57b2o$57b2o2$35bo3b2o$34bobo3bo25b2o$33bobo3bo25bobo$29b2obobo3b
o27bo$29b2obo2b4obo5b2o$33bobo3bobo5bo$29b2ob2o2bo2bobo2b3o$30bobo2b2o
3bo3bo17b2o$18b2o10bobo29b2o$18b2o11bo35b2o$37b2o28bobo$37b2o30bo$54b
2o13b2o$55bo$28b2o22b3o6b2o$28bobo21bo8b2o$29bo4$32b2o$32b2o$27b2o$26b
obo$26bo$25b2o13b2o$40bo10bo$33b2o6b3o8bo$33b2o8bo6b3o!
