#C compression = 78
x = 85, y = 55, rule = B3/S23
33b2o$32bobo$26b2o4bo$24bo2bo2b2ob4o$24b2obobobobo2bo$27bobobobo$27bob
ob2o$28bo52bo$79b3o$41b2o35bo$32b2o7bo28b2o6b2o$32b2o5bobo28bobo$39b2o
30bo2$76b2o$76b2o5b2o$9bo73b2o$9b3o$12bo$11b2o16b2o35b2o$30bo35b2o$27b
3o32b2o$3b2o22bo21b2o12bo17b2o$3bo45b2o10bo19bobo$2obo52b2o2bob4o17bo$
o2b3o4bo2b2o41bo3bo4bo17b2o$b2o3bo3bo2b3o41b3obobo$3b4o8b2o42bobob2o$
3bo10bo4b2o14b2o23bo$4b3o12bobo2b2o10bo$7bo13bo2bo11bobo$2b5o14b3o2bo
10b2o$2bo21b3o57bo$4bo18bo58bobo$3b2o18b2o58b2o$8b2o58b2o$9bo58bobo$9b
ob2o57bo$10bo2bo47b2o7b2o$11b2o48b2o$26b2o$26b2o2$49b2o$49b2o2b2o$35bo
3b2o12bobo$34bobo3bo14bo$33bobo3bo15b2o$29b2obobo3bo$29b2obo2b4obo$33b
obo3bobo$29b2ob2o2bo2bobo$30bobo2b2o3bo$18b2o10bobo$18b2o11bo!
