#C compression = 78
x = 86, y = 62, rule = LifeHistory
34.2A11.A$33.B2AB9.A.A$34.3B9.A.A2.2A3.A$33.B.B9.2A.2A2.A2.A.A$33.5B
8.B2.A.A3.A.A$33.6B6.2ABA2.4A.A$33.8B4.2A.A.A3.A$34.13B2.A.AB2.A15.2A
$32.13B5.A.A2B.A14.A$31.15B5.A2B.2A11.BA.A$31.15B4.3B12.2A.B2A$30.17B
.B.2B12.B2A2B$30.29B6.4B$29.13B2A16B3.6B$28.14B2A16B2.6B$27.2AB3.27B.
7B9.2A$26.A2.A4.35B6.2B2AB$10.2A13.A.2A5.6B3.B2.2B2.20B5.4B3.B$4.2A5.
3A11.A7.6B14.21B.10B$3.A2.A2.A4.A9.2A6.9B14.30B$3.A.A2.A.4A.A.2A12.4B
4.2A15.30B$2.2A.AB2A.B2.A.A.A12.4B5.A15.31B$3.A.B3.A2B2A.A.A11.4B7.3A
12.30B$3.A.3ABA2.AB2A.2A.2A6.4B10.A10.2AB.3B2.22B$.A.2A.B3.2A3.BA4.A
5.4B21.A.AB6.22B$A.A3.A.2A2.3A.B.3A5.4B22.A8.12B3.9B$A2.A.2A.A2.A2.2A
B2A6.4B22.2A7.12B5.9B$.2A7.2A3.3B6.4B31.10B6.5B3.3B$15.3B5.4B31.4B.6B
6.2A7.2B$16.B.B3.4B31.4B3.B.B9.A8.B$17.8B31.4B5.3B5.3A$15.BA7B31.4B5.
B2AB5.A$14.BABA5B31.4B7.2A$14.2B2A5B30.4B$12.2AB.8B28.4B$11.A.AB3.7B
26.4B$11.A5.2A2B.4B24.4B$10.2A5.2A4.4B22.4B$9.A14.4B20.ABAB$10.4A11.
4B18.B2AB$14.A11.4B16.3BA$8.6A.A11.4B14.4B$7.A5.A.3A10.4B12.4B$7.A.4A
5.A10.4B10.4B$8.A.A.AB2A.2A11.4B8.4B$10.A.A2.A.A13.4B6.4B$9.2A.A.A3.A
13.4B4.4B$8.A2.2B.A.2A.A.2A3.2A5.4B2.4B$6.A2.ABA.A.A3.A.A3.A.A6.8B$6.
2A.A.A.A2.2A.A2.4A2.2A5.6B$7.A.A.2B.A.A.A.A.A3.2A2.A4.7B$6.A2.2ABA.A
5.A3.BA2.A.A4.7B$6.A.A3.A.2A3.2ABA.BAB2A.2A2.7B2A$7.A.4AB.4B.A.BABABA
.B.A2B.2B2AB.2A$9.A3.2A2B2A.A4B2AB3A4B.ABAB$9.A.2A2.4B.A.BABABA.B.A2B
2.BAB$10.A.A.2A3.2ABA.BAB2A.2A5.4B$12.A.A5.A3.BA2.A.A8.2A$12.A.A3.A.A
.A3.2A2.A8.A$13.A3.A.A2.4A2.2A10.3A$17.A.A.A3.A.A14.A$18.2A.2A3.2A!
