#C compression = 153
x = 71, y = 62, rule = LifeHistory
54.2B$53.BAB$53.5B$52.3ABAB$42.A8.A.2A2B$42.3A4.2B2A.A$45.A2.BAB3A$
44.2A2.5B$44.4B2.BAB$46.BAB.2B$45.BABA.B$42.2A.B2A2B$42.2A7B$43.7B$
43.7B$44.6B$43.8B$42.4B2.4B$41.4B4.4B$40.4B6.4B4.2A5.2A$39.4B8.4B.2B
2A5.A$20.2A16.4B10.7B3.BA.A$13.2A3.2B2AB14.4B12.8B.B2A$12.B2AB2.4B14.
4B14.5B2A2B$13.2B3.6B.B9.4B15.5BABAB$14.2B2.10B6.4B15.7BAB.2B$13.2B2A
11B5.4B4.A10.8B3.3B$10.B.3B2A12B3.4B5.3A7.4B3.B.3B2AB$9.2A18B2.A3B9.A
5.4B7.2B2ABA$9.2AB.15B2.B2AB9.2A4.4B9.4B.A$10.B3.16BABA10.9B6.2A4.A.
4B$14.18B13.6B7.A6.AB2A2B$15.19B2.2B2.B3.6B5.2A.A7.B2A2B$15.35B4.A2.A
8.3B$16.7B.27B3.B2A10.2B$16.6B2.16B2A14B$15.7B.17B2A13B$15.6B.32B$16.
9B7.2B.B.17B$16.8B7.3B4.15B$15.8B4.2A.2BA5.15B$6.A8.7B5.A.2BA.A5.13B$
6.3A6.6B7.A2.BA.A2.13B$9.A4.7B8.A3.A.A.2A4.8B$8.2A4.7B6.A.4A2.AB2A6.
6B$8.4B.8B5.A.A3.A.A2.B8.5B$10.11B5.A.A2.A2.2A.2A9.B.B$9.12B6.A3.2A2.
A.A9.3B$9.12B14.A.A9.B2AB$9.11B16.A11.2A$2.A7.7B12.2A$2.3A5.8B11.A$5.
A4.10B.B4.BA.A$4.2A2.16B2.B2A$4.13B2A8B$6.11B2A9B$4.24B$4.24B$2.2AB2.
21B$.A.AB2.9B.B5.B.3BA$.A7.4B13.3BA$2A8.2B15.3A!
