#C compression = 78
x = 71, y = 67, rule = LifeHistory
30.2A$30.A.A$32.A4.2A$28.4A.2A2.A2.A$28.A2.B.A.A.A.2A$30.BA3BA.A$31.A
4B.A$32.2B.2A$31.ABA$22.2A6.BA2B$23.A6.B2A2BA$23.A.AB3.6B$24.2AB.5BA
3BA$26.7BA4BA$26.10B3AB$26.15B$28.8B2.4B$28.6B5.4B$27.9B4.4B$26.4B4.
2A5.4B$25.4B5.A7.4B$24.4B7.3A5.4B$23.4B10.A6.4B13.A$22.4B19.4B10.3A$
21.4B21.4B8.A$20.4B23.4B7.2A$19.4B25.4B3.5B$19.4B26.4B2.3B$18.5B27.9B
7.2A$15.9B27.8B8.A$15.9B28.10B3.B.A.2A$15.9B28.7B2A2B.B3A2.A$15.10B
27.7B2A3BAB2.2A$14.12B26.12B4A$13.13B8.2A14.2AB.7B3.2B.A$14.11B9.A10.
2A2.A.AB.7B2.B3A$15.12B4.BA.A11.A2.A5.4B4.A$15.15B.B2A10.A2.3A5.4B5.
5A$15.17B12.3A7.4B10.A$15.17B15.A5.4B9.A$12.B.17B15.2A4.4B10.2A$11.2A
19B14.9B6.2A$11.2AB.19B14.6B7.A$12.B4.20B2.2B2.B3.6B5.2A.A$17.36B4.A
2.A$17.9B.27B3.B2A$18.7B2.16B2A14B$18.7B2.16B2A13B$12.2A4.6B4.29B$11.
B2AB3.7B10.2B.B.17B$11.4B3.6B10.3B4.15B$12.2B3.7B6.2A.2BA5.15B$3.2A7.
4B2.5B7.A.2BA.A5.13B$3.A.A5.5B.6B8.A2.BA.A2.13B$4.A.19B7.A3.A.A.2A4.
8B$5.17B.2A5.A.4A2.AB2A6.6B$5.14B4.A5.A.A3.A.A2.B8.5B$5.4B2A9B4.3A2.A
.A2.A2.2A.2A9.B.B$4.5B2A10B5.A3.A3.2A2.A.A9.3B$4.18B16.A.A9.B2AB$2.2A
B.11B2.4B16.A11.2A$.A.AB2.8B5.4B$.A5.10B4.4B$2A5.B.B5.2A5.4B$8.3B4.A
7.4B$7.B2AB5.3A5.4B$8.2A8.A6.4B!
