#C compression = 153
x = 64, y = 61, rule = B3/S23
44bo5bo2$46b3o$46b3o$35bo10b3o$35b3o5b3o$38bo4b3o$37b2o4b3o2$40bo$39bo
bo$35b2o2b2o$35b2o7$51b2o5b2o$51b2o5bo$13b2o41bobo$6b2o5b2o41b2o$6b2o
44b2o$52bobo$53bo$8b2o24bo22bo$8b2o24b3o19bobo$2b2o33bo17bo3bo3bo$2b2o
32b2o18bo3bo$22b2o27b2o4bo3bo$23b2o26bo6bo3bo$22bo25b2obo7bobo$47bo2bo
9bo$48b2o13bo$33b2o$33b2o4$20b2o3bo$o19bo3bobo$3o18bo3bobo$3bo18bo3bob
ob2o$2b2o16bob4o2bob2o$19bobo3bobo$19bobo2bo2b2ob2o$20bo3b2o2bobo$28bo
bo10b2o$29bo11b2o4$7b2o$5bo2bo$4bob2o$4bo$b2obo4bo$b2ob2o3b3o10bo$12bo
10bo$11b2o8b3o!
