#C compression = 78
x = 81, y = 55, rule = LifeHistory
33.2A$25.2A5.A.A$25.A.A4.A$27.A2.2A.4A$26.2A.A.A.A2.A$27.A.ABABAB$27.
A.AB2AB$28.AB.2B$31.3B$31.4B6.2A$29.3B2AB6.A35.A$29.3B2AB3.BA.A33.3A$
27.10B.B2A33.A$26.13B27.2A6.2A$25.14B27.A.A3.4B$24.15B28.A.5B$9.A13.
4B2.8B31.7B$9.3A10.4B5.6B31.4B2A4B.B$12.A8.4B4.9B30.4B2A3B.B2A$11.2A
7.4B5.2A4.4B29.11B2A$11.5B3.4B7.A5.4B28.9B.2B$13.3B2.4B5.3A7.4B22.2B
2.10B$3.2A7.9B6.A10.4B7.2A11.2A13B$3.A8.5BA2B19.4B5.B2AB5.A4.2A13B$2A
.A.B3.6B2A2B21.4B5.3B5.3A3.2B.11B$A2.3AB.2B2A4B2AB22.4B3.B.B9.A5.9B.B
2A$.2A2.BA3B2A7B23.4B.6B6.2A7.7B.BA.A$3.4A12B24.10B6.5B3.7B5.A$3.A.2B
2.8B.B2A14.2A7.12B5.13B5.2A$4.3AB2.7B.BA.A2.2A10.A8.12B3.9B2.4B$7.A3.
5B5.A2.A11.A.AB6.22B4.4B$2.5A5.4B5.3A2.A10.2AB.3B2.22B5.4B$.A2.A8.4B
7.3A12.30B5.4B$.2A11.4B5.A15.31B5.4B$15.4B4.2A15.30B6.4B$8.2A6.9B14.
26B2A3B7.3BA$9.A7.6B14.21B.6B2A2B9.ABA$9.A.2A5.6B3.B2.2B2.20B5.4B3.B
12.2A$10.A2.A4.35B6.2B2AB$11.2AB3.27B.7B9.2A$12.14B2A16B2.6B$13.13B2A
16B3.6B$14.29B6.4B$14.17B.4B12.B2A2B$15.15B4.3B12.2A.B2A$15.15B5.A2B.
2A11.BA.A$16.13B5.A.A2B.A14.A$18.13B2.A.AB2.A15.2A$17.8B4.2A.A.A3.A$
17.6B6.2ABA2.4A.A$17.5B8.B2.A.A3.A.A$17.B.B9.2A.2A2.A2.A.A$18.3B9.A.A
2.2A3.A$17.B2AB9.A.A$18.2A11.A!
