#C compression = 78
#C y_slack = 3
x = 82, y = 65, rule = LifeHistory
4.A9.A$4.3A5.3A$7.A3.A$6.A.3B.A15.2A11.A$6.7A14.B2AB9.A.A$4.2A2.3B2.
2A13.3B9.A.A2.2A3.A$3.A2.2A3B2A2.A11.B.B9.2A.2A2.A2.A.A$.A2.ABAB.A.BA
BA2.A9.5B8.B2.A.A3.A.A$.2A.A.3B.3B.A.2A9.6B6.2ABA2.4A.A$4.A.BAB.BAB.A
12.8B4.2A.A.A3.A$4.5A.5A13.13B2.A.AB2.A15.2A$2.2A4.3A4.2A9.13B5.A.A2B
.A14.A$.A2.3AB.B.B3A2.A7.15B5.A2B.2A11.BA.A$.A.A3.ABABA3.A.A7.15B4.3B
12.2A.B2A$2.A.2A2.3A2.2A.A7.17B.B.2B12.B2A2B$4.A3.3B3.A9.29B6.4B$2.A
2.A2.3B2.A2.A6.13B2A16B3.6B$2.3A2.B3.B2.3A5.14B2A16B2.6B$5.3A3B3A7.2A
B3.27B.7B9.2A$2.2A3.A.B.A3.2A3.A2.A4.35B6.2B2AB6.2A$2.A.2A.B3AB.2A.A
2.A.2A5.6B3.B2.2B2.20B5.4B7.A$4.A3.BAB3.A4.A7.6B14.21B.6B2.BA.A$4.A.B
ABABAB.A3.2A6.9B14.27B.B2A$3.2A.A5BA.2A9.4B4.2A15.28B$2.A2.A.5A.A2.A
7.4B5.A15.29B$2.2A.A.ABABA.A.2A6.4B7.3A12.29B$4.A.AB.B.BA.A7.4B10.A
10.2AB.3B2.22B$4.A3.3A3.A6.4B21.A.AB6.13B.9B$5.3A.A.3A6.4B22.A8.12B2.
11B$7.ABABA7.4B22.2A7.12B3.BAB.B3.4B$8.3B7.4B31.10B6.A.A.2A3.3BA$8.3A
6.4B31.4B.6B4.3A.ABA5.ABA$9.2B.B2.5B31.4B3.B.B5.A3.A4.A4.2A$11.8B31.
4B5.3B4.2A2.A.4A5.B$9.BA7B31.4B5.B2AB9.A$8.BABA5B31.4B7.2A12.A$8.2B2A
5B30.4B21.2A$6.2AB.8B28.4B$5.A.AB3.7B26.4B$5.A5.2A2B.4B24.4B$4.2A5.2A
4.4B22.4B$3.A14.4B20.4B$4.4A11.4B18.A3B$8.A11.4B16.BABA$2.6A.A11.4B
14.2B2A$.A5.A.3A10.4B12.4B$.A.A2BA5.A10.4B10.4B$2.A.A.4A.2A11.4B8.4B$
4.A.A2.A.A13.4B6.4B$3.2A.B.A3.A13.4B4.4B$2.A2.2A.A.2A.A.2A3.2A5.4B2.
4B$A2.ABA.A.A3.A.A3.A.A6.8B$2A.A.B.A2.2A.A2.4A2.2A5.6B$.A.A.2A.A.A.A.
A.A3.2A2.A4.7B$A2.2A2B.A5.A3.BA2.A.A4.7B$A.A3.A.2A3.B2AB.2B3A.2A2.7B
2A$.A.5A.BA2B.B.ABA3B.A.3B.2B2AB.2A$3.A3.AB3AB.B2A3B2ABA3B2A.ABAB$3.A
.2A2.BA2B.B.ABA3B.A.3B2.BAB$4.A.A.2A3.B2AB.2B3A.2A5.4B$6.A.A5.A3.BA2.
A.A8.2A$6.A.A3.A.A.A3.2A2.A8.A$7.A3.A.A2.4A2.2A10.3A$11.A.A.A3.A.A14.
A$12.2A.2A3.2A!
