#C compression = 78
x = 72, y = 63, rule = LifeHistory
56.A$54.3A$53.A$45.2A6.2A$45.A.A3.4B$46.A.5B$47.7B$47.4B2A4B.B$47.4B
2A3B.B2A$47.11B2A$47.9B.2B$19.A14.2A6.2B2.10B$17.3A13.B2AB4.2A13B$16.
A10.B6.2B5.2A13B$15.A.A8.3B4.2B7.2B.11B$14.BA.A4.14B9.9B.B2A$13.3BA5.
14B11.7B.BA.A4.2A$11.4B7.17B5.B.7B5.A3.B2A2B$9.6B6.32B5.2A3.4B$8.7B4.
30B.4B9.4B$.B.4B.8B2.31B2.4B7.AB2A$2AB.45B3.4B6.ABAB$2A46B5.4B4.2BAB$
.2B.16B2.23B2.B2A4.4B3.2B2A$4.16B5.16B.B4.BA.A4.5B.2B2AB$5.15B6.2B.
10B11.A5.5B2.2A$6.12B.B2A7.9B12.2A5.4B$6.11B2.BA.A7.11B17.4B$7.10B5.A
7.12B17.4B$7.6B2A2B5.2A6.12B7.2A9.4B$7.6B2A3B13.11B2.2A2.A2.A9.4B$7.
10B12.4B.8B2.A.A2.2A11.4B$3.A.2AB.8B12.2A4.7B3.B.2A14.4B$.3AB2AB3.7B
12.A4.7B2.2B2.A15.4B$A4.B6.6B9.3A6.6B.2BAB.A.2A13.4B$.3A.2A4.6B10.A8.
8BA.A.2A.A14.4B$3.2A2.A4.5B19.8B.A.A19.4B$6.A.A.8B19.5B4.A2.2A17.3BA$
2.A.2A.A.A4BA2BA8.A10.6B4.2A.3A6.B5.B.2BABA$2.2A.A.BA2B.4A2B6.3A9.6B
6.B4.A4.3B3.6B2A$5.A2.2B2.6BA4.A12.7B3.B2AB3A3.3B2A3.2A3B$5.2A.B3.2A
2B2AB4.2A12.8B.B2A.A4.3B2A.A.A.2A3B$3.2A2.A.A2.8B.4B12.10B8.2B3ABA.AB
3A2B$2.A2.A2.2A2.4B2A5B13.3B2A6B8.BA3B2A.2A3BAB$3.2A7.5B2A5B6.2A5.2B
2A6B8.BA5B.5BAB$12.BA2B2A6B7.A5.10B8.2BA4B.4BA2B$13.11B7.A.AB2.11B7.
7B.7B$16.9B7.2AB.12B7.5B2A.2A5B$15.10B.2B6.15B6.4BA.A.A.A4B$4.3B4.B.
16B5.16B6.4BA3.A4B$4.28B2.16B.2B5.3B3.3B$3.2A47B2A5.B5.B$3.2A45B.B2A$
4.B.30B2.8B.4B.B$6.29B4.7B$8.25B6.6B$9.B5.17B7.4B$18.14B5.A3B$18.14B
4.A.AB$19.2B4.3B8.A.A$18.2B6.B10.A$17.B2AB13.3A$18.2A14.A!
