#C compression = 78
#C y_slack = 5
x = 87, y = 59, rule = LifeHistory
8.2A5.BA10.2A5.2A$7.A2.A.2B2A.A9.A2.A.A2.A3.2A$7.2A.5A.2A11.2A.2A4.A
2.A$8.A.A2.A2.6B8.B2.A.A3.A.A12.A$7.AB.A2BA4.5B6.2ABA2.4A.A11.3A$6.3B
A.BA5.7B4.2A.A.A3.A12.A$6.2A2B8.13B2.A.AB2.A11.2A$4.A2B.A7.13B5.A.A2B
.A7.5B$3.A3BA7.15B5.A2B.2A6.4B$4.A.A8.15B4.3B10.5B$14.17B.B.2B10.6B.B
$14.29B3.9B$13.13B2A16B2.11B.B$12.14B2A16B2.12B2A$11.2AB3.27B.13B2A$
10.A2.A4.39B.B$9.A.2A5.6B3.B2.2B2.22B$9.A7.6B14.20B20.A2.2A$8.2A6.9B
14.20B18.4A.A$15.4B4.2A15.19B23.A$14.4B5.A15.19B17.7A.2A$4.A8.4B7.3A
12.17B2ABA.2A11.A2.B3.A.A2.A$2.5A5.4B5.3A2.A10.2AB.3B.11B2A.2A.A11.2A
2.2A.AB2.2A$.A5.A4.4B5.A2.A11.A.AB6.11B20.B2AB2A$.A2.3AB2.7B.BA.A2.2A
10.A8.10B23.5B$2A.A.2B3.5BAB.B2A14.2A7.10B25.3B$A2.4A6BA2BA2B25.11B
23.2A3B$.2A2.BA6BA2BA2B25.11B22.B2AB2A$3.3AB.5BABA3B24.13B13.2A6.2ABA
4B$3.A.B3.10B21.2B.13B.2B11.A5.9B$2A.A8.8B19.21B10.A.AB3.7B$2A.2A7.9B
16.25B9.2AB.10B$13.3B2.4B15.25B11.13B$11.5B3.4B13.27B10.13BA$11.2A7.
4B12.27B7.A2.11BABA$12.A8.4B10.29B4.3A4.8B2.2A$9.3A10.4B10.27B4.A7.6B
5.B$9.A13.4B9.6B2.11B2.6B4.2A5.9B$24.4B7.4B.B4.B.8B3.B.9B4.4B4.2A$25.
4B5.4B10.4B.B7.6B5.4B5.A$16.A9.4B3.4B11.3B10.8B2.4B7.3A$16.3A8.4B.4B
11.4B8.15B10.A$19.A8.7B12.3BAB7.14B$18.2A9.5B14.BABAB6.13B$18.4B7.6B
8.B2.2B2.A.A2.A.2AB.10B$20.2A.A2.4B2A4B6.2AB.B3A2.4AB2AB3.4BA2B$19.BA
.3BA.2BA2BA4B5.2A2BAB2.2A5.B4.4BABA2B$20.B2A2BA4BABA3B7.B.BA.2A2.4A.
2A4.3BABA2B$21.A3.A4.BA3B11.BA2.A.A2.A.A5.4BAB$21.BA4B5.5B12.A2.A2.A.
A6.5B$22.AB2ABA7.2A13.2A4.A8.3B$25.BAB7.A28.5B$26.A9.3A24.B2AB2A$38.A
21.2A2.2A.AB2.2A$60.A2.B3.A.A2.A$61.7A.2A$68.A$63.4A.A$63.A2.2A!
