#C compression = 78
x = 63, y = 73, rule = B3/S23
28bo11b2o$27bobo10b2o$19bo3b2o2bobo$10b2o6bobo2bo2b2ob2o$10b2o6bobo3bo
bo$19bob4o2bob2o$21bo3bobob2o$20bo3bobo$19bo3bobo$19b2o3bo4$9b3o20b2o$
8bo2bo20b2o$11bo35b2o$7bo38bo2bo$7bo2bo36b2obo$2o5b3o40bo$2o4b2o6b2o
34b2o$7b2obo3b3o18b2o$8b3o25bo$9bo23b3o$21b2o10bo$21bobo$23bo$23b2o$
27b2o$28bo$28bobo$18bo10b2o$16b3o$15bo$15b2o$2o48b2o$bo48b2o$bob2o$2bo
2bo$3b2o$18b2o$18b2o$49b2o$49b2o2$27bo3b2o$26bobo3bo25b2o$25bobo3bo25b
obo$21b2obobo3bo27bo$21b2obo2b4obo5b2o$25bobo3bobo5bo$21b2ob2o2bo2bobo
2b3o$22bobo2b2o3bo3bo17b2o$10b2o10bobo29b2o$10b2o11bo35b2o$29b2o28bobo
$29b2o30bo$46b2o13b2o$47bo$20b2o22b3o6b2o$20bobo21bo8b2o$21bo4$24b2o$
24b2o$19b2o$18bobo$18bo$17b2o13b2o$32bo10bo$25b2o6b3o8bo$25b2o8bo6b3o!
