#C compression = 78
x = 68, y = 63, rule = LifeHistory
44.2A$43.A.A$37.2A4.A$35.A2.A2.2A.4A$35.2A.A.A.A.A2.A$38.A.ABABAB$38.
A.AB2AB$39.AB.2B$34.A7.3B$32.3A7.4B6.2A$31.A8.3B2AB6.A$30.A.A7.3B2AB
3.BA.A$29.BA.A5.10B.B2A$28.3BA5.13B$26.4B6.14B$24.6B5.15B$23.7B4.4B2.
8B$16.B.4B.8B2.4B5.6B$15.2AB.17B4.9B$15.2A18B5.2A4.4B$16.2B.16B6.A5.
4B$19.16B3.3A7.4B$20.15B3.A10.4B10.2A$21.12B.B2A.A11.4B9.A$21.11B2.BA
.A.2A10.4B10.A$22.10B5.A2.A4.2A5.4B5.5A$22.6B2A2B5.2A7.A5.4B4.A$22.6B
2A3B13.A.AB.7B2.B3A$22.10B15.2AB.7B3.2B.A$18.A.2AB.8B17.12B4A$16.3AB
2AB3.7B16.7B2A3BAB2.2A$15.A4.B6.6B16.7B2A2B.B3A2.A$16.3A.2A4.6B17.10B
3.B.A.2A$18.2A2.A4.5B16.8B8.A$21.A.A.8B14.9B7.2A$18.3A.A.A8B8.A4.2A2B
2.3B$17.A2.A.BA2B.6B6.3A3.ABAB3.5B$16.A.A.A2.2B2.7B4.A5.3BA7.2A$15.A.
A2.2A.B3.7B4.2A3.4B8.A$15.A.A.A2.A.A2.8B.4B2.4B10.3A$16.2A.2A2.2A2.
11B3.4B13.A$27.12B.4B$27.16B$17.A10.14B$17.3A11.10B$11.A8.A9.12B$11.
3A5.2A6.16B$14.A4.24B6.A$13.2A6.23B3.3A$13.5B2.24B2.A$4.2A9.3B2.24B.B
.A$3.A.A8.32B2A$3.A8.B.8B.22BA2.2A$2A.AB.B3.BA9B3.2B7.B3.2B3.3B3A2.A$
.A.A.2AB.3A9B2.2BAB5.3B.4B3.2B4.A$.A.A.2A2B2A10B3.A.A4.B2AB.B2AB5.4A$
2A.A2.5BA9B4.A6.2A3.2A7.A$A2.4A3BA8B.B2A21.A$.2A2.BAB.BA8B.BA.A20.2A$
3.2A6.7B5.A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!
