#C compression = 153
x = 72, y = 62, rule = LifeHistory
46.A12.2A$46.3A9.A2.A$49.A8.A.A.A$48.2A7.2A.A.A$48.4B3.A2B.A.A.2A$50.
BAB.BAB2AB.A2.A$49.BABA.BA2B.BABA.A.2A$46.2A.B2A2B3.2A.A2B2A2.A$46.2A
7B3.A.BAB2.2A$47.7B3.A2.2AB2A$47.7B4.2A4.A$48.6B5.A.3A$47.8B4.A.A$46.
4B2.4B4.A$45.4B4.4B$44.4B6.4B4.2A5.2A$43.4B8.4B.2B2A5.A$42.4B10.7B3.B
A.A$41.4B12.8B.B2A$40.4B14.5B2A2B$39.4B15.5BABAB$20.2A16.4B15.7BAB$
13.2A3.2B2AB14.4B15.8B$12.B2AB2.4B14.4B15.4B3.B.B$13.2B3.6B.B9.4B15.
4B5.3B$14.2B2.10B6.4B15.4B6.3B3.2A$13.2B2A11B5.4B4.A10.4B3.A2.5A2.A$
10.B.3B2A12B3.4B5.3A7.4B4.4A.A.3A2.A$9.2A18B2.A3B9.A5.4B9.BAB3.3A$9.
2AB.15B2.B2AB9.2A4.4B6.4A2.AB2A$10.B3.16BABA10.9B6.A4.2A3BA.2A$14.18B
13.6B7.A.3A2.A2BA.A$15.19B2.2B2.B3.6B5.2A.A.A2.A2.B.A.A$15.35B4.A2.A
5.4A.2A$16.7B.27B3.B2A10.A$16.6B2.16B2A14B6.A.2A.A$15.7B.17B2A13B7.2A
.2A$15.6B.32B$16.9B7.2B.B.17B$16.8B7.3B4.15B$15.8B4.2A.2BA5.15B$6.A8.
7B5.A.2BA.A5.13B$6.3A6.6B7.A2.BA.A2.13B$9.A4.7B8.A3.A.A.2A4.8B$8.2A4.
7B6.A.4A2.AB2A6.6B$8.4B.8B5.A.A3.A.A2.B8.5B$10.11B5.A.A2.A2.2A.2A9.B.
B$9.12B6.A3.2A2.A.A9.3B$9.12B14.A.A9.B2AB$9.11B16.A11.2A$2.A7.7B12.2A
$2.3A5.8B11.A$5.A4.10B.B4.BA.A$4.2A2.16B2.B2A$4.13B2A8B$6.11B2A9B$4.
24B$4.24B$2.2AB2.21B$.A.AB2.9B.B5.B.3BA$.A7.4B13.3BA$2A8.2B15.3A!
