#C compression = 202
x = 93, y = 60, rule = LifeHistory
21.2A11.A$20.B2AB9.A.A$21.3B9.A.A2.2A3.A$20.B.B9.2A.2A2.A2.A.A$20.5B
8.B2.A.A3.A.A30.A11.A$20.6B6.2ABA2.4A.A31.3A7.3A$20.8B4.2A.A.A3.A20.A
15.A5.A6.A$21.13B2.A.AB2.A19.3A12.2A5.2A3.3A$19.13B5.A.A2B.A3.A17.A
11.9B2.A$18.9BA5B5.A2B.2A3.3A14.2A3.2B.12B3.B2A$18.8BA6B4.3B10.A6.A6.
4B.16B.4B$17.9B2ABABA2B.B.2B10.2A6.3A6.23B$17.13BA15B3.4B2A5.A4.24B$
16.14BA16B4.2B2A4.2A4.24B.2B$15.32B2.7B3.32B2A$14.2AB3.27B.7B4.30B.B
2A$13.A2.A4.35B2.31B2.B$12.A.2A5.6B3.B2.2B2.19B.26B.3B$12.A7.6B14.41B
5.2B$11.2A6.9B14.32B.6B4.B2AB$19.4B3.2A15.31B2.B.5B3.2A$18.5B3.A15.
32B7.2A$15.9B3.3A12.7B.23B8.A$15.9B5.A10.2AB.3B4.20B11.3A$15.9B15.A.A
B9.15B17.A$15.10B14.A10.18B$14.12B12.2A10.2A3.12B$13.13B8.2A15.A4.10B
2.B$14.11B9.A13.3A6.9B.B2A$15.12B4.BA.A13.A7.12B2A$15.15B.B2A10.A10.
12B.B$15.17B12.3A7.4B4.4B$15.17B15.A5.4B5.3B$12.B.17B15.2A4.4B$11.2A
19B14.9B6.A$11.2AB.19B14.6B5.3A$12.B4.20B2.2B2.B3.6B5.A$17.36B4.A.B2A
$17.9B.27B3.B2A2.A$18.7B2.16B2A14B2.2A$18.7B2.16B2A13B$12.2A4.6B4.29B
$11.B2AB3.7B10.2B.B.17B$11.4B3.6B10.3B4.15B$12.2B3.7B6.2A.2BA5.15B$3.
2A7.4B2.5B7.A.2BA.A5.13B$3.A.A5.5B.6B8.A2.BA.A2.13B$4.A.19B7.A3.A.A.
2A4.8B$5.17B.2A5.A.4A2.AB2A6.6B$5.14B4.A5.A.A3.A.A2.B8.5B$5.4B2A9B4.
3A2.A.A2.A2.2A.2A9.B.B$4.5B2A10B5.A3.A3.2A2.A.A9.3B$4.18B16.A.A9.B2AB
$2.2AB.11B2.4B16.A11.2A$.A.AB2.8B5.4B$.A5.10B4.4B$2A5.B.B5.2A5.4B$8.
3B4.A7.4B$7.B2AB5.3A5.4B$8.2A8.A6.4B!
