#C compression = 84
x = 70, y = 64, rule = LifeHistory
20.2A$20.A2.A.A$10.A11.2A.3A$10.3A10.B4.A$13.A7.B2AB3A12.A11.2A$12.2A
2.4B.B2A.A13.A.A9.B2AB$12.10B17.A.A9.3B$14.8B15.3A.2A9.B.B$11.11B14.A
4.B8.5B$10.12B2.4B9.3AB2A6.6B$10.18B11.A.2A4.8B$10.19B12.13B$12.17B
14.13B$12.17B13.15B$11.18B2.B10.15B$7.B3.23B5.B.17B$6.2AB.48B$6.2A21B
2A13B2A13B$7.22B2A13B2A14B$2A5.3B.44B3.B2A$.A9.43B4.A2.A$.A.AB2.B4.
26B2.2B2.B3.6B5.2A.A$2.2AB.3B3.8B3.7B2.4B13.6B7.A$4.6B.5B8.6B17.7B2A
6.2A$4.10B11.3B19.2A4.BABA$4.2B2A5B13.B21.A5.A3B$5.A2BA3B33.3A7.4B$5.
BABA4B32.A10.4B$6.BA6B43.4B$6.3B2.4B43.4B$4.B.3B3.4B42.4B$2.2A3B6.4B
41.2BA2B$2.2A3B3.B3.4B39.2BABA4B$2.BA3BA.3A3.4B38.2BA2BA3B$.BA3B6A4.
4B37.4BA4B$.A2.4BA.B6.4B35.10B$2.5A11.4B33.10B2A$19.4B22.2A8.9BA2BA$
2.5A13.4B22.A9.8BABA$.A2.4BA.B10.4B21.A.AB4.11BA$.BA3B6A10.4B10.A10.
2AB.10B3A2B$2.BA3BA.3A11.4B7.3A12.12B2A3B$2.2A3B3.B13.4B5.A15.17B$2.
2A3B18.4B4.2A15.17B.B$4.B13.2A6.9B14.19B2A$19.A7.6B14.19B.B2A$19.A.2A
5.6B3.B2.2B2.20B4.B$20.A2.A4.36B$21.2AB3.27B.9B$22.14B2A16B2.7B$23.
13B2A16B2.7B$24.29B4.6B$24.17B.B.2B10.7B$25.15B4.3B10.6B$25.15B5.A2B.
2A6.7B$26.13B5.A.A2B.A7.5B$28.13B2.A.AB2.A8.6B$27.8B4.2A.A.A3.A7.9B$
27.6B6.2ABA2.4A.A5.2A.7B$27.5B8.B2.A.A3.A.A5.A5.4B$27.B.B9.2A.2A2.A2.
A.A2.3A7.4B$28.3B9.A.A2.2A3.A3.A10.3BA$27.B2AB9.A.A23.3BA$28.2A11.A
25.3A!
