#C compression = 78
x = 73, y = 72, rule = LifeHistory
69.A$67.3A$66.A$58.2A6.2A$58.A.A3.4B$59.A.5B$60.7B$60.4B2A4B.B$60.4B
2A3B.B2A$60.11B2A$60.9B.2B$55.2B2.10B$54.2A13B$54.2A13B$25.2A11.A6.2A
8.2B.11B$24.B2AB9.A.A4.A2.A10.9B.B2A$25.3B9.A.A3.A.3A2.2A8.7B.BA.A$
24.B.B9.2A.2A.A.A6.A7.7B5.A$24.5B8.B2.A.A3.2A3.A.AB3.8B5.2A$24.6B6.2A
BA2.4A.A4.2AB.5B2.4B$24.8B4.2A.A.A3.A8.6B4.4B$25.13B2.A.AB2.A7.5B6.4B
$23.13B5.A.A2B.A6.6B.B4.4B$22.15B5.A2B.2A6.8BA4.4B$22.15B4.3B10.7BA.A
4.4B$21.17B.B.2B11.6B.BA6.3BA$21.29B3.7B10.ABA$20.13B2A16B2.7B11.2A$
19.14B2A16B2.7B$6.2A10.2AB3.27B.8B$5.A.A9.A2.A4.35B2.B$5.A10.A.2A5.6B
3.B2.2B2.19B.B2A$3.2A.4A6.A7.6B14.18B2A$2.A.A.A2.A5.2A6.9B14.14B.2B$
2.A.2A2B2.2A10.4B4.2A15.13B$.2A.AB4A2.A8.4B5.A15.14B.2B$A3.2ABA2.2A.A
6.4B7.3A12.16B2A$.3A3.BAB3.A5.4B10.A10.2AB.14B2A$3.A.2A.B.3A5.4B21.A.
AB2.11B.2B$4.A.ABABA6.4B22.A4.12B$7.3A6.4B22.2A3.4B.8B$7.3B5.4B27.4B
3.8B$8.B.B3.4B27.4B6.7B$9.8B27.4B10.4B2.2A$7.BA7B27.4B10.2B2A.A2.A$6.
BABA5B27.4B10.A.A.A.2A$6.2B2A5B26.4B10.A.2A.A.A$4.2AB.8B24.4B11.A3.A
2.A$3.A.AB3.7B22.4B11.2A3.A.A$3.A5.2A2B.4B20.4B18.A$2.2A5.2A4.4B18.4B
$16.4B16.4B$17.4B14.4B$18.4B12.A3B$19.4B10.BABA$20.4B8.2B2A$14.2A5.4B
6.4B$14.A7.4B4.4B$16.A6.4B2.4B$15.4A5.8B$14.A4.A5.6B$14.5A.A4.7B$12.
2A2.BAB.A4.7B$11.A2.3ABA.2A2.7B2A$11.2A.A.ABAB.3B.2B2AB.2A$14.A2.A.2A
2B2A.ABAB$14.2A.A.A.3B2.BAB$16.A.A.2A5.4B$16.A.A.A8.2A$17.A2.A8.A$18.
2A10.3A$32.A!
