#C compression = 78
x = 104, y = 50, rule = LifeHistory
49.2A11.A$48.B2AB9.A.A$7.2A5.2A2.2A.2A26.3B9.A.A2.2A3.A$7.A2.2A.A2.A
2.A.2A25.B.B9.2A.2A2.A2.A.A$8.2A.A.2A.2A.A28.5B8.B2.A.A3.A.A12.2A$4.
2A3.A.A2.B.A2.A.2A25.6B6.2ABA2.4A.A13.A$.A2.A2.A.4ABA.A.2A.BA25.8B4.
2A.A.A3.A12.BA.A$.3A2.2A4B.B3AB.2BA27.13B2.A.AB2.A9.B.B2A$4.2A2.6BA.B
2A2B26.13B5.A.A2B.A7.2A2B$3.A2.A.A5BAB.BABA25.15B5.A2B.2A7.2BAB$4.2A
4.2A.BA3.B27.15B4.3B10.B2A2B15.2A$10.2B33.17B.B.2B11.2BA3B12.2B2AB$
11.B33.29B2.5BA2B12.4B$10.2AB31.13B2A22BA3B10.4B$.2A6.A2BAB5.2A22.14B
2A25B12.5B$2.A4.3B2A3B4.A22.2AB3.27B.7B13.7B$2.A.AB.8B.BA.A21.A2.A4.
35B12.7B$3.2AB.8B.B2A21.A.2A5.6B3.B2.2B2.15BA3B11.7B2A$5.12B23.A7.6B
14.12BA4B8.9B2A$5.12B22.2A6.9B14.15B.2B2.11B.B$5.12B29.4B4.2A15.15B2A
12B$7.10B28.4B5.A16.8B.5BA2BA11B$9.7B28.4B7.3A11.8B3.5BA2BA11B$9.8B6.
A19.4B10.A8.A2.2A3.B5.4B2AB2A11B$8.5B.4B5.3A16.4B.3B.B12.3A3.A10.4B2A
12B$8.6B.4B7.A8.18B10.A3.3A12.B.3B.4B$7.6B3.4B5.2A7.16B2A2B5.B3.2A2.A
8.A10.4B$3.B2.3BA3B4.4B4.5B.B2.16B2A2B3.8B11.3A7.4B$.7BABA2B5.4B5.6B.
20B.8B16.A5.4B$.7BABA2B6.4B3.37B15.2A4.4B$9BA3B7.24B2.2B.15B14.9B6.2A
$11B.B2A3.B.21B8.17B14.6B7.A$.9B2.BA.A.2A20B11.19B2.2B2.B3.6B5.2A.A$.
7B7.A.2A19B12.35B4.A2.A$2.6B7.A2.20B13.7B.27B3.B2A$3.4B7.2A2.22B10.
25B2A14B$4.4B12.3B2.8B.B3.2A9.26B2A13B$5.4B10.2B.B.8B6.A11.8B2.29B$6.
4B8.A2.AB.5B10.3A8.6B11.2B.B.17B$7.4B7.4A3.4B12.A9.5B10.3B4.15B$8.4B
14.3B22.4B7.2A.2BA5.15B$9.4B7.2A3.2B24.4B7.A.2BA.A5.13B$10.4B6.2A2.2B
AB21.2AB.B9.A2.BA.A2.13B$11.4B10.A.A20.A.AB12.A3.A.A.2A4.8B$12.4B10.A
21.A13.A.4A2.AB2A6.6B$13.4B30.2A12.A.A3.A.A2.B8.5B$14.4B43.A.A2.A2.2A
.2A9.B.B$15.3BA43.A3.2A2.A.A9.3B$16.3BA50.A.A9.B2AB$17.3AB50.A11.2A!
