#C compression = 78
x = 67, y = 51, rule = LifeHistory
23.2A.2A5.2A10.2A5.2A$19.2A3.A.A2.A.A2.A9.A.2BAB.A2.A$20.A2.A2.A.2A.
2A11.2A.BA2BA.2A$20.A.A3.A.A2.B8.6B2.A2.A.A$21.A.4A2.AB2A6.5B4.B3A.AB
$23.A3.A.A.2A4.7B5.2A.3BA$7.A9.A4.A2.BA.A2.13B8.A3B$7.3A5.3A3.A.2BA.A
5.13B7.A.3A$10.A3.A6.2A.2BA5.15B7.4AB$9.2A.B.2A9.3B4.15B8.B.A$9.7B10.
2B.B.17B$11.3B5.29B$10.5B3.16B2A13B$10.6B2.16B2A14B$2A8.7B.27B3.B2A$.
A7.35B4.A2BA$.A.AB3.20B2.2B2.B3.6B5.2A.A$2.2AB2.18B14.6B7.A$4.19B14.
9B6.2A4.2A$4.BA16B15.2A4.4B10.B2AB$4.ABA16B15.A5.4B10.2B$5.2A16B12.3A
7.4B8.2B$5.3B.12B.B2A10.A10.4B6.4B6.A$10.9B3.BA.A21.4B4.6B3.3A$10.4B
2.4B5.A16.2A4.4B4.5B2.A$9.3B5.4B4.2A16.A5.4B2.6B2.2A$9.2AB6.4B21.A.AB
3.15B$8.A.AB7.4B10.A10.2AB.15B$8.2AB9.4B7.3A12.17B$9.4B8.4B5.A15.16B$
11.2A3.2A4.4B4.2A15.16B.B$11.A4.A6.9B14.18B2A$12.3A.A7.6B14.18B.B2A$
14.A.A.2A5.6B3.B2.2B2.19B4.B$17.A2.A4.35B$18.2AB3.27B.7B$14.2A3.32B2.
7B$14.2A4.31B4.2B2A$21.12B3A14B3.4B2A$14.4A3.9B2A2BA3B.4B10.2A$13.A4.
A3.8BABA4B2.5B10.A$13.5A.A2.15B2.3BA2B.2A3.3A$11.2A2.2BA.A3.13B5.ABA
2B.A3.A$10.A2.A4B.2A4.13B2.A.A2B.A$10.2A.A.ABAB.A2B.8B4.2A.A.AB2.A$
13.A2.A.3A9B6.2ABA2.4A.A$13.2A.A.B.A2B3.4B7.B2.A.A3.A.A$15.A.A.2A6.4B
5.2A.2A.A.A.A.A$15.A.A.A8.3BA5.A.A3.2A.2A$16.A2.A9.3BA4.A.A$17.2A11.
3AB4.A!
