#C compression = 78
x = 75, y = 69, rule = LifeHistory
32.2A$31.A2.A$30.A.2A.A2.2A$30.A.A2.A3.A$29.2A.2BA.3A$29.A2.A.B.A$30.
4ABAB$32.BA2B$26.2A2.3A4B7.2A$26.A2.A2.3ABA6.2BA$27.A.2A2.B2AB4.2A2B$
24.3A.A5.2AB3.B3A$23.A4.A7.B2A2B3AB$21.3A.2A.2A6.B2A2.B.AB$20.A3.A.AB
.A2B4.2B4.2A$19.A2.A5.A3B2.BAB$19.A.3A3B2A4B.ABAB$17.A.A4.3AB.A5B2AB.
2A$17.2A.2A2BA.ABA2B.7B2A$20.A.B.A.A2.AB2.7B$20.A.A.A2.2A4.7B$21.A.A.
A.A5.6B$22.A2.A.A4.8B$25.2A4.4B2.4B$30.4B4.4B$29.4B6.4B$8.2A18.4B8.4B
$8.ABA.BA13.4B10.4B$9.A4BA11.4B12.4B$10.BAB.A10.4B14.4B$10.B3A10.4B
16.4B$11.2A4.2A4.4B18.4B$2.2A8.A4.2A2B.4B20.4B$2.A.A7.2A4.7B22.4B18.A
$4.A7.3B.8B24.4B11.2A3.A.A$4.2AB.2BA2BA2B2A5B26.4B11.A3.A2.A$2.2A2.B
3A2B3.ABA5B27.4B10.A.2A.A.A$.A2.2A2BABAB3.BA7B27.4B10.A.A.A.2A$A.A.A.
3B2A6.8B27.4B10.2B2A.A2.A$A.4A2BAB6.3B3.4B27.4B10.4B2.2A$.A4.A.A5.4B
5.4B27.4B6.7B$2.3A.A.A.A3.5AB4.4B27.4B3.8B$4.2A3.2A2.A4B2A5.4B22.2A3.
2B2A.8B$11.3A.2B.A.A5.4B22.A4.BABA8B$8.A.A3.B.3B.3A4.4B21.A.AB2.A10B.
2B$8.2A.A.2A.AB2A3.A4.4B10.A10.2AB.14B2A$11.A.A2.2B3.3A5.4B7.3A12.16B
2A$11.A2.A.AB3A9.4B5.A15.14B.2B$12.2A2.B.A2.A9.4B4.2A15.13B$13.A.2A.B
2A.A.2A6.9B14.14B.2B$13.A2.A.A2.A3.A7.6B14.18B2A$14.A3.3A4.A.2A5.6B3.
B2.2B2.19B.B2A$15.3A8.A2.A4.35B2.B$18.A8.2AB3.27B.8B$17.2A9.14B2A16B
2.7B$29.13B2A16B2.7B$30.29B3.7B$30.17B.B.2B11.6B.BA$31.15B4.3B10.7BA.
A$31.15B5.A2B.2A6.8BA$32.13B5.A.A2B.A6.6B.B$34.13B2.A.AB2.A7.5B$33.8B
4.2A.A.A3.A8.6B$33.6B6.2ABA2.4A.A4.2AB.5B$33.5B8.B2.A.A3.2A3.A.AB3.4B
$33.B.B9.2A.2A.A.A6.A7.4B$34.3B9.A.A3.A.3A2.2A8.3BA$33.B2AB9.A.A4.A2.
A13.3BA$34.2A11.A6.2A15.3AB!
