#C compression = 78
x = 91, y = 54, rule = B3/S23
30bo11b2o$29bobo10b2o$21bo3b2o2bobo$20bobo2bo2b2ob2o$20bobo3bobo$21bob
4o2bob2o$23bo3bobob2o54bo$5b2o15bo3bobo56b3o$6bo14bo3bobo56bo$6bobo12b
2o3bo49b2o6b2o$7b2o2b2o63bobo$11b2o64bo$27b2o$23b2ob3o5b2o46b2o$22b3ob
2o6b2o46b2o5b2o$23b2ob3o20b2o38b2o$26b2o20bo2bo$49b2obo$52bo19b2o$52b
2o18b2o$37b2o29b2o$38bo16b2o12bo17b2o$35b3o17b2o10bo19bobo$23b2o10bo
26b2o2bob4o17bo$2b2o19bobo36bo3bo4bo17b2o$bobo21bo37b3obobo$bo23b2o38b
obob2o$2o39b2o23bo$42bo$42bobo$32bo10b2o$11b2o17b3o57bo$11b2o16bo58bob
o$29b2o58b2o$14b2o58b2o$15bo58bobo$15bob2o57bo$16bo2bo47b2o7b2o$17b2o
48b2o$32b2o$32b2o2$55b2o$55b2o2b2o$41bo3b2o12bobo$40bobo3bo14bo$39bobo
3bo15b2o$35b2obobo3bo$35b2obo2b4obo$39bobo3bobo$35b2ob2o2bo2bobo$36bob
o2b2o3bo$24b2o10bobo$24b2o11bo!
