#C compression = 78
x = 80, y = 61, rule = LifeHistory
32.2A3.2A$30.3A.A2.2A$29.A4.A41.A$29.A2.2A.4A35.3A$28.2A.A.A.A2.A34.A
$29.A.ABABAB28.2A6.2A$29.A.AB2AB29.A.A3.4B$30.AB.2B31.A.5B$33.3B31.7B
$33.4B6.2A9.A12.4B2A4B.B$31.3B2AB6.A9.A.A2.2A7.4B2A3B.B2A$31.3B2AB3.B
A.A6.BA2.A.A2.A7.11B2A$29.10B.B2A4.B.BA.2A2.2A9.9B.2B$28.13B5.2A2BAB
2.2A6.2B2.10B$25.16B5.2AB.B3A2.4A.2A13B$24.17B6.B2.2B2.A.A2.A.2A13B$
24.5B2.8B13.BABAB5.2B.11B$24.4B5.6B12.3BAB9.9B.B2A$9.A13.4B4.9B11.4B
12.7B.BA.A$9.3A10.A3B5.2A.7B11.3B11.7B5.A$12.A8.A3B7.A5.4B10.4B.B7.8B
5.2A$11.2A7.B3A5.3A7.4B.B4.B.8B3.B.4B2.4B$11.5B3.4B6.A10.6B2.11B2.6B
4.4B$13.3B2.4B18.27B5.4B$2A.2A7.9B18.29B5.4B$2A.A8.8B20.27B7.4B$3.A.B
3.10B21.27B8.4B$3.3AB.2B2A7B22.25B10.3BA$.2A2.BA3B2A7B22.25B11.ABA$A
2.4A12B24.21B14.2A$2A.A.2B3.7B.B2A23.2B.13B.2B16.B$.A2.3AB2.7B.BA.A
25.13B$.A5.A4.4B5.A26.11B$2.5A5.4B5.2A25.11B$4.A8.4B22.2A7.10B$14.4B
22.A8.10B$15.4B21.A.AB6.11B$16.4B10.A10.2AB.3B.11B2A.2A.A$17.4B7.3A
12.17B2ABA.2A$18.4B5.A15.19B$19.4B4.2A15.19B$12.2A6.9B14.20B$13.A7.6B
14.20B$13.A.2A5.6B3.B2.2B2.22B$14.A2.A4.39B.B$15.2AB3.27B.13B2A$16.
14B2A16B2.12B2A$17.13B2A16B2.11B.B$18.29B3.9B$18.17B.B.2B10.6B.B$19.
15B4.3B10.5B$19.15B5.A2B.2A6.4B$20.13B5.A.A2B.A7.5B$22.13B2.A.AB2.A
11.2A$21.8B4.2A.A.A3.A12.A$21.6B6.2ABA2.4A.A11.3A$21.5B8.B2.A.A3.A.A
12.A$21.B.B9.2A.2A2.A2.A.A$22.3B9.A.A2.2A3.A$21.B2AB9.A.A$22.2A11.A!
