#C compression = 78
x = 88, y = 50, rule = B3/S23
31b2o11bo$31b2o10bobo$43bobo2b2o3bo$42b2ob2o2bo2bobo$46bobo3bobo12b2o$
42b2obo2b4obo13bo$42b2obobo3bo13bobo$46bobo3bo12b2o$47bobo3bo$48bo3b2o
4$35b2o2b2o$36b2ob2o$24b2o9bo$10b2o11bo2bo59bo$10b2o10bob2o59bobo$22bo
62bobo$21b2o63bo$36b2o$36bo$37b3o24b2o$39bo8bo2b2o11b2o$46b3o3bo$45bo
3b3o$32b2o11b2o2bo8bo$32b2o24b3o$61bo$60b2o$bo7bo65b2o$o3b2o2b3o64bo$o
6bob2o61b2obo$bo5b2ob2o59bo2bo$5bobo64b2o$5bobo49b2o$5b2o14b2o34b2o$
21bobo$23bo$23b2o$7b2obo33b2o3bo$5b2obobo33bo3bobo$8b3o20b2o12bo3bobo$
5b3o22bobo13bo3bobob2o$30bo13bob4o2bob2o$29b2o12bobo3bobo$43bobo2bo2b
2ob2o$11bo32bo3b2o2bobo$12bo39bobo10b2o$10b3o40bo11b2o!
