#C compression = 325
x = 96, y = 65, rule = B3/S23
26b2o11bo$26b2o10bobo$38bobo2b2o3bo$37b2ob2o2bo2bobo21b2o$41bobo3bobo
21b2o$27bo2bo6b2obo2b4obo$26b3o3bo4b2obobo3bo13bo$27b2o12bobo3bo12b3o$
26b2o2bo11bobo3bo3bo10bo$25b3o6bo8bo3b2o3b3o7b2o$25bo2b2ob3o21bo$26bo
2b2obo21b2o$23bo2bobo2bo26b2o$21b2o3b4o28b2o$21bobo4bo$19b3o$18bo2bo
66b2o$17bob2o66bo2bo$17bo70b2o$16b2o$31b2o$31bo$32b3o58b2o$34bo10b2o
46bobo$44bobo47b2o$44bo$43b2o10b2o$56bo$53b3o$53bo2$82b2o$34b2o46b2o$
34bo$32bobo$32b2o10bo22b2o$44b3o16bo3b2o6b2o$47bo14bobo10b2o$46b2o13bo
bo$11b2o48bo$11b2o46b3o$58bo$57bo2b2o$58b2o2bo$43b2o16b2o$43b2o$12b2o$
12b2o2$30b2o3bo$3b2o25bo3bobo$3bobo25bo3bobo$4bo27bo3bobob2o$23b2o5bob
4o2bob2o$23bo5bobo3bobo$24b3o2bobo2bo2b2ob2o$7b2o17bo3bo3b2o2bobo$7b2o
29bobo10b2o$2b2o35bo11b2o$bobo$bo$2o13b2o$15bo10bo$8b2o6b3o8bo$8b2o8bo
6b3o!
