#C compression = 78
x = 93, y = 54, rule = LifeHistory
51.2A11.A$50.B2AB9.A.A$51.3B9.A.A2.2A3.A$50.B.B9.2A.2A2.A2.A.A6.2A$
50.5B8.B2.A.A3.A.A4.2B2AB$50.6B6.2ABA2.4A.A5.4B$50.8B4.2A.A.A3.A7.6B$
51.13B2.A.AB2.A7.5B$49.13B5.A.A2B.A6.6B$48.15B5.A2B.2A6.7B$7.2A5.2A2.
2A.2A25.15B4.3B10.6B$7.A2.2A.A2.A2.A.2A24.17B.B.2B10.7B$8.2A.A.2A.2A.
A27.29B4.6B$4.2A3.A.A2.A.A2.A.2A23.13B2A16B2.7B$.A2.A2.A.BAB3A.A.2A.B
A22.14B2A16B2.7B$.3A2.2ABA2B.A2B2A.B2A22.2AB3.20B2A5B.9B$4.2A2.5A2B.
2B3A22.A2.A4.19B3A14B$3.A2.A.B6AB.2B2A21.A.2A5.6B3.B2.2B2.3BA4B2A10B
4.B$4.2A4.2B.2A3.B23.A7.6B14.2B2A2BA12B.B2A$10.2B10.A18.2A6.9B14.2B2A
15B2A$11.B9.A.A24.4B4.2A15.BA15B.B$10.2AB7.A2.A23.4B5.A15.17B$.2A6.A
2BAB5.A3.2A21.4B7.3A12.17B$2.A4.3B2A3B4.2A3.A20.4B10.A10.2AB.15B$2.A.
AB.8B.BA.A2.A10.A10.4B21.A.AB4.12B$3.2AB.8B.B2A2.3A7.3A9.4B22.A9.11B$
5.12B7.A5.A11.4B22.2A8.13B$5.12B6.2A4.B2A9.4B19.A13.12B$5.12B6.9B8.4B
.3B.B12.3A14.10B$7.10B8.5B3.18B10.A18.9B$9.7B8.6B2.16B2A2B5.B3.2A11.A
5.9B$9.8B7.6B2.16B2A2B3.8B11.3A3.9B$8.5B.4B6.7B.20B.8B16.A3.5B$8.6B.
4B4.38B15.2A3.5B$7.6B3.4B2.20B2.2B.15B14.9B6.2A$3.B2.3BA3B4.4B.17B8.
17B14.6B7.A$.7BABA2B5.19B11.19B2.2B2.B3.6B5.2A.A$.7BABA2B6.17B12.35B
4.A2.A$9BA3B7.17B12.7B.27B3.B2A$11B.B2A6.16B11.25B2A14B$.9B2.BA.A6.7B
3.3B.B2A8.26B2A13B$.7B7.A7.6B7.BA.A8.8B2.29B$2.6B7.2A7.4B11.A8.6B11.
2B.B.17B$3.4B15.5B12.2A8.5B10.3B4.15B$4.4B14.2A25.4B7.2A.2BA5.15B$5.
4B14.A25.4B7.A.2BA.A5.13B$6.4B10.3A24.2AB.B9.A2.BA.A2.13B$7.4B9.A25.A
.AB12.A3.A.A.2A4.8B$8.4B34.A13.A.4A2.AB2A6.6B$9.4B32.2A12.A.A3.A.A2.B
8.5B$10.4B45.A.A2.A2.2A.2A9.B.B$11.3BA45.A3.2A2.A.A9.3B$12.3BA52.A.A
9.B2AB$13.3AB52.A11.2A!
