#C compression = 120
x = 99, y = 61, rule = LifeHistory
18.2A11.A$17.B2AB9.A.A$18.3B9.A.A2.2A3.A$17.B.B9.2A.2A2.A2.A.A$17.5B
8.B2.A.A3.A.A$17.6B6.2ABA2.4A.A$17.8B4.2A.A.A3.A$18.13B2.A.AB2.A$16.
13B5.A.A2B.A3.A6.BA$15.15B5.A2B.2A3.3A3.2A.B$15.15B4.3B10.A2.B.2A$14.
17B.B.2B10.2A3.AB$14.29B3.4B$13.13B2A16B4.3B$12.14B2A16B2.6B$11.2AB3.
27B.7B$10.A2.A4.35B$9.A.2A5.6B3.B2.2B2.20B$9.A7.6B14.17B$8.2A6.9B14.
16B$3.2A10.4B4.2A15.15B$4.A9.4B5.A16.15B5.2A$2.A10.4B7.3A11.8B.11B3.A
$2.5A5.4B5.3A2.A11.2A3.B3.11B3.A.AB$7.A4.2BAB5.A2.A14.A7.12B3.A.AB.B
16.2A$4.3AB2.3B3AB.BA.A2.2A10.3A8.13B3.A3B2A15.A$3.A.2B3.2B5A.3A15.A
10.13B2.3B.B2A12.BA.A$3.4A4B2A3B3A26.15B2.2B3.B10.2A.B2A$.2A2.BA3B3A
3B3A24.17B.4B12.B2A2B$A2.3AB.3B2A3B2AB23.2A28B6.4B$2A.A.B3.3B5A2B22.A
.AB.27B3.6B$3.A8.B3A4B21.A4.27B2.6B$3.2A7.2BA6B19.2A3.28B.7B9.2A$13.
3B2.4B22.38B6.2B2AB$11.5B3.4B20.14B2.2B2.20B5.4B3.B$11.2A7.4B18.4B2.
8B10.21B.10B$12.A8.4B16.4B4.7B12.30B$9.3A10.4B14.4B6.5B14.30B$9.A13.
4B12.4B5.6B14.31B$24.4B10.4B6.2A18.30B$25.4B8.4B8.A16.2AB.3B2.22B$26.
4B6.4B6.3A16.A.AB6.22B$27.4B4.4B7.A18.A8.12B3.9B$28.4B2.4B26.2A7.12B
5.9B$29.8B36.9B6.5B3.3B$30.6B35.2AB2.6B6.2A7.2B$30.7B33.A.AB3.B.B9.A
8.B$30.7B33.A7.3B5.3A$29.7B2A31.2A6.B2AB5.A$30.2B2AB.2A40.2A$29.B.ABA
B$28.2B.BAB$27.3A2.4B$27.3BAB2.2A$26.A3BAB2.A$25.A.A2BA4.3A$23.A2BA.A
8.A$22.BA3BA$22.BA3B$24.3A$24.2B!
