#C compression = 78
x = 70, y = 65, rule = LifeHistory
66.A$64.3A$63.A$55.2A6.2A$55.A.A3.4B$56.A.5B$57.7B$57.4B2A4B.B$57.4B
2A3B.B2A$57.11B2A$57.9B.2B$52.2B2.10B$51.2A13B$51.2A13B$22.2A11.A6.2A
8.2B.11B$21.B2AB9.A.A4.A2.A10.9B.B2A$22.3B9.A.A3.A.3A2.2A8.7B.BA.A$
21.B.B9.2A.2A.A.A6.A7.7B5.A$21.5B8.B2.A.A3.2A3.A.AB3.8B5.2A$21.6B6.2A
BA2.4A.A4.2AB.5B2.4B$21.8B4.2A.A.A3.A8.6B4.4B$22.13B2.A.AB2.A7.5B6.4B
$20.13B5.A.A2B.A6.6B.B4.4B$19.15B5.A2B.2A6.8BA4.4B$19.15B4.3B10.7BA.A
4.4B$18.17B.B.2B11.6B.BA6.3BA$18.29B3.7B10.ABA$17.13B2A16B2.7B11.2A$
9.A.2A3.14B2A16B2.7B$9.2A.A2.2AB3.27B.8B$2.2A3.2A3.A.A2.A4.35B2.B$3.A
2.A3.2A.A.2A5.6B3.B2.2B2.19B.B2A$3.A.A.2A.A2.A7.6B14.18B2A$2.2A.A.A.A
2.2A6.9B14.14B.2B$A2.A.2A2B10.4B4.2A15.13B$2A2.4B10.4B5.A15.14B.2B$4.
7B6.4B7.3A12.16B2A$5.8B3.4B10.A10.2AB.14B2A$6.8B.4B3.2A16.A.AB2.11B.
2B$6.12B4.A17.A4.12B$3.2B.11B2.BA.A16.2A3.4B.8B$2.2A14B.B2A10.A10.4B
3.8B$2.2A16B12.3A7.4B6.7B$3.2B.14B15.A5.4B10.4B2.2A$6.13B15.2A4.4B10.
2B2A.A2.A$3.2B.14B14.9B6.2A2.A.A.A.2A$2.2A18B14.6B7.A2.A.2A.A.A$2.2AB
.19B2.2B2.B3.2BA3B5.2A.A.2A3.A2.A$3.B2.30B3A2B4.A2.A.A3.2A3.2A$6.8B.
20B2AB2A2B3.B2A2.A.2A$6.7B2.24B2A6B3.2A.A$6.7B2.24B3A4B$6.7B3.23B2A4B
$5.7B11.2B.B.7B2AB2A5B$5.7B10.3B4.7B3A5B$6.6B6.2A.2BA5.8BA6B$6.5B7.A.
2BA.A5.13B$7.5B7.A2.BA.A2.13B$7.5B8.A3.A.A.2A4.8B$9.B.B6.A.4A2.AB2A6.
6B$8.3B7.2A3.A.A2.B8.5B$8.B2AB9.A.A.2A.2A9.B.B$9.2A7.3A.A3.A.A9.3B$
18.A2.A4.A.A9.B2AB$19.2A6.A11.2A!
