#C compression = 78
x = 96, y = 50, rule = LifeHistory
41.A11.2A$40.A.A9.B2AB$32.A3.2A2.A.A9.3B$31.A.A2.A2.2A.2A9.B.B$17.2A
12.A.A3.A.A2.B8.5B$18.A13.A.4A2.2A2B6.6B$18.A.AB12.A3.A.A.2A4.8B$19.
2AB.B9.A2.BA.A2.13B$21.4B7.A.2BA.A5.A12B$21.4B7.2A.2BA5.A14B$5.2A14.
5B10.3B4.2A13B$3.2B2AB12.6B11.2B.B.3B5A9B$3.4B13.8B2.15B2A12B$2.4B13.
41B$3.4B13.41B$.7B13.7B.27B3.B2A$.7B12.35B4.A2.A$2A7B11.19B2.2B2.B3.
6B5.2A.A$2A9B8.17B14.6B7.A$.B.11B2.2B.15B14.9B6.2A$4.29B15.2A4.4B23.
2A$4.20B.8B16.A5.4B22.A$4.16B2A2B3.8B11.3A7.4B18.BA.A$4.16B2A2B5.B3.
2A2.A8.A10.4B14.2A.B2A$5.18B10.A3.3A12.B.3B.4B12.B2A2B$12.4B.3B.B12.
3A3.A10.18B6.4B$13.4B10.A8.A2.2A3.B5.2B2A16B3.6B$14.4B7.3A11.8B3.2B2A
16B2.6B$15.4B5.A16.8B.20B.7B9.2A$16.4B4.2A15.38B6.2B2AB$9.2A6.9B14.
15B.2B2.20B5.4B3.B$10.A7.6B14.17B8.21B.10B$10.A.2A5.6B3.B2.2B2.19B11.
30B$11.A2.A4.35B12.30B$12.2AB3.27B.7B12.31B$13.14B2A25B11.30B$14.13B
2A26B8.2AB.3B2.22B$15.29B2.8B8.A.AB6.22B$15.17B.B.2B11.6B8.A8.12B3.9B
$16.15B4.3B10.5B8.2A7.12B5.9B$16.15B5.A2B.2A7.4B17.9B6.5B3.3B$17.13B
5.A.A2B.A7.4B15.2AB2.6B6.2A7.2B$19.13B2.A.AB2.A9.B.B2A12.A.AB3.B.B9.A
8.B$18.8B4.2A.A.A3.A12.BA.A11.A7.3B5.3A$18.6B6.2ABA2.4A.A13.A10.2A6.B
2AB5.A$18.5B8.B2.A.A3.A.A12.2A18.2A$18.B.B9.2A.2A2.A2.A.A$19.3B9.A.A
2.2A3.A$18.B2AB9.A.A$19.2A11.A!
