#C compression = 78
x = 87, y = 54, rule = LifeHistory
28.A11.2A$27.A.A9.B2AB$19.A3.2A2.A.A9.3B$10.2A6.A.A2.A2.2A.2A9.B.B$9.
B2A2B4.A.A3.A.A2.B8.2A3B$10.4B5.A.4A2.AB2A6.3BA2B$8.6B7.A3.A.A.2A4.BA
B3A2B$8.5B7.A2.BA.A2.6B2A5B$7.6B6.A.2BA.A5.4BA4BA3B$6.7B6.2A.2BA5.5BA
B2A2BA3B$7.6B10.3B4.5BA5BA3B$7.7B10.2B.B.6BAB5A4B$7.6B4.20BA3BAB2AB$
7.7B2.22B3A2B3AB$7.7B2.23B2A2B2A3B$6.9B.27B3.B2A$6.36B4.A2.A$.B4.20B
2.2B2.B3.6B5.2A.A$2AB.19B14.6B7.A$2A19B14.9B6.2A$.B.17B15.2A4.4B$4.
17B15.A5.4B$4.17B12.3A7.4B$4.15B.B2A10.A10.4B$4.12B4.BA.A21.4B23.2A$
3.11B9.A22.4B22.A$2.13B8.2A22.4B18.BA.A$3.12B13.A19.4B14.2A.B2A$4.10B
14.3A12.B.3B.4B12.B2A2B$4.9B18.A10.18B6.4B$4.9B5.A11.2A3.B5.2B2A16B3.
6B$4.9B3.3A11.8B3.2B2A16B2.6B$7.5B3.A16.8B.20B.7B9.2A$8.4B3.2A15.38B
6.2B2AB$2A6.9B14.15B.2B2.20B5.4B3.B$.A7.6B14.17B8.21B.10B$.A.2A5.6B3.
B2.2B2.19B11.30B$2.A2.A4.35B12.30B$3.2AB3.27B.7B12.31B$4.14B2A25B11.
30B$5.13B2A26B8.2AB.3B2.22B$6.29B2.8B8.A.AB6.22B$6.17B.B.2B11.6B8.A8.
12B3.9B$7.15B4.3B10.5B8.2A7.12B5.9B$7.15B5.A2B.2A7.4B17.9B6.5B3.3B$8.
13B5.A.A2B.A7.4B15.2AB2.6B6.2A7.2B$10.13B2.A.AB2.A9.B.B2A12.A.AB3.B.B
9.A8.B$9.8B4.2A.A.A3.A12.BA.A11.A7.3B5.3A$9.6B6.2ABA2.4A.A13.A10.2A6.
B2AB5.A$9.5B8.B2.A.A3.A.A12.2A18.2A$9.B.B9.2A.2A2.A2.A.A$10.3B9.A.A2.
2A3.A$9.B2AB9.A.A$10.2A11.A!
