#C compression = 153
x = 73, y = 70, rule = LifeHistory
48.2A$48.A.A$50.A4.2A$46.4A.2A2.A2.A$46.A2.A.A.A.A.2A$48.BABABA.A$49.
B2ABA.A$50.2B.BA$49.3B$40.2A6.4B$41.A6.B2A3B$41.A.AB3.B2A3B$42.2AB.
10B$44.13B$44.14B13.2A$44.15B12.A$46.8B2.4B5.B2.BA.A$46.6B5.4B3.3B.B
2A$45.9B4.4B.6B$44.4B4.2A5.10B$43.4B5.A7.5B2A2B$42.4B7.3A5.3BA2BA$41.
4B10.A4.4BABAB$40.4B15.6BAB$39.4B15.4B2.3B$38.4B15.4B3.3B$37.4B15.4B
6.B$18.2A16.4B15.4B5.5B$11.2A3.2B2AB14.4B15.4B6.5B$10.B2AB2.4B14.4B
15.4B6.2ABAB2A$11.2B3.6B.B9.4B15.4B5.3A.ABA.3A$12.2B2.10B6.4B15.4B5.A
3.5B3.A$11.2B2A11B5.A3B4.A10.4B6.A.3A.A.4A$8.B.3B2A12B3.B2AB5.3A7.4B
8.A3.3A$7.2A18B2.BABA9.A5.4B11.A.A.A.2A.A$7.2AB.15B2.4B9.2A4.4B11.2A.
ABA.A.2A$8.B3.19B10.9B6.2A5.A.A2.A$12.18B13.6B7.A6.A2.2A$13.19B2.2B2.
B3.6B5.2A.A5.2A$13.35B4.A2.A$14.7B.27B3.B2A$14.6B2.16B2A14B$13.7B.17B
2A13B$13.6B.32B$14.9B7.2B.B.17B$14.8B7.3B4.15B$13.8B4.2A.2BA5.15B$4.A
8.7B5.A.2BA.A5.13B$4.3A6.6B7.A2.BA.A2.13B$7.A4.7B8.A3.A.A.2A4.8B$6.2A
4.7B6.A.4A2.AB2A6.6B$6.4B.8B5.A.A3.A.A2.B8.5B$8.11B5.A.A2.A2.2A.2A9.B
.B$7.12B6.A3.2A2.A.A9.3B$7.12B14.A.A9.B2AB$7.11B16.A11.2A$8.7B12.2A$
2A6.8B11.A$.A6.10B.B4.BA.A$.A.AB.16B2.B2A$2.2AB.9B2A8B$4.11B2A9B$4.
22B$4.22B$4.22B$3.11B.B5.B.4B$3.8B13.4B$5.5B15.3BA$7.3B16.3BA$8.B18.
3AB!
