#C compression = 270
x = 75, y = 54, rule = LifeHistory
63.2A$62.B2AB$63.3B$62.B.B8.2A$62.5B6.A$62.6B2.BA.A$57.11B2.B2A$55.2A
14B$45.2A5.3B2A15B$46.A4.20B$46.A.A20B.B2A$24.2A16.2A3.2A19B2.BA.A$8.
2A14.A17.A6.19B5.A$8.2A11.BA.A18.A5.19B5.2A$15.3B.B.B2A18.2A5.21B$8.
4A3.7B20.B6.23B$8.A3.A2.7B18.3B6.20B2A2B$10.BA2B.7B16.6B4.21B2A2B$10.
BABA10B11.10B2.25B$10.2B2A13B2.2B3.11B.26B$5.2A.2A.28B2A29B$6.A.A4.
26B2A29B$6.A.A6.56B$2A5.A7.56B$.A12.57B$.A.AB2.B5.4B8.4B.14B5.22B$2.
2AB.3B3.4B10.4B4.B.7B7.19B$4.6B.4B12.4B7.4B9.18B$4.10B14.4B5.4B11.7B.
9B$4.2B2A5B16.4B3.4B10.6B4.8B$5.A2BA3B18.4B.4B11.2A8.9B$5.BABA4B18.7B
13.A8.10B$6.BA6B18.5B11.3A8.12B.B$6.3B2.4B17.5B11.A10.13B2A$4.B.3B3.
4B15.7B22.12B2A$2.BA3B6.4B13.4B.4B20.2A9B2.B$2.AB3A3.B3.4B11.4B3.4B
14.2A2.A2BA5B2.2B$2.5BA.B2A3.4B9.4B5.4B10.A2.A3.BABA.2B3.B2A$.B2A3BA
2B2A4.4B7.4B7.4B8.A.A.A.4BA8.A.A$.A2.2BA2B.B6.4B5.2A2B9.4B8.A2.A.2AB
8.A.A.3A$2.4AB11.4B3.2B2A11.4B10.A.BAB8.2A5.A$19.4B.2BAB13.4B10.A4.A
12.2A$2.4AB13.7B3.2A5.2A3.4B10.5A$.A2.2BA2B.B10.5B3.B2AB3.B2AB3.4B$.B
2A3BA2B2A8.6B4.2B5.2B5.4B10.A$2.5BA.B2A7.9B3.2B3.2B7.4B8.A.A$2.AB3A3.
B7.5B3A2B2.2AB3.B2A7.4B8.A$2.BA3B12.4BA5BA2BAB.BA2BAB6.4B$4.B15.3BAB
3.BA3BA.A3BAB7.4B$18.5B4.2BA3BA.A3BA2B7.4B$18.2A8.A2BA.A.A.A2BA9.4B$
19.A8.BABA.A.A.ABAB10.3BA$16.3A12.BA3.AB14.3BA$16.A36.3AB!
