#C compression = 78
x = 68, y = 60, rule = LifeHistory
22.2A11.A$21.B2AB9.A.A$22.3B9.A.A2.2A3.A$21.B.B9.2A.2A2.A2.A.A$21.5B
8.B2.A.A3.A.A12.A$21.6B6.2ABA2.4A.A11.3A$21.8B4.2A.A.A3.A12.A$22.13B
2.A.AB2.A11.2A$20.13B5.A.A2B.A7.5B$19.15B5.A2B.2A6.4B$19.15B4.3B10.5B
$18.17B.B.2B10.6B.B$18.29B3.9B$17.13B2A16B2.11B.B$16.14B2A16B2.12B2A$
15.2AB3.27B.13B2A$14.A2.A4.39B.B$13.A.2A5.6B3.B2.2B2.22B$13.A7.6B14.
20B$12.2A6.9B14.20B$19.4B4.2A15.19B$18.4B5.A15.19B$17.4B7.3A12.17B2AB
A.2A$16.4B10.A10.2AB.3B.11B2A.2A.A$15.4B21.A.AB6.11B$14.4B22.A8.10B$
4.A8.4B22.2A7.10B$2.5A5.4B5.2A25.11B$.A5.A4.4B5.A26.11B$.A2.3AB2.7B.B
A.A25.13B$2A.A.2B3.7B.B2A23.2B.13B.2B$A2.4A12B24.21B$.2A2.BA3B2A7B22.
25B$3.3AB.2B2A7B22.25B$3.A.B3.10B21.27B$2A.A8.8B20.27B$2A.2A7.9B18.
29B$13.3B2.4B18.27B$11.5B3.4B17.6B2.11B2.6B$11.2A7.4B15.A3B.B3.8B.B4.
B.3BA$12.A8.4B13.BABA7.B.4B10.ABA$9.3A10.4B11.2B2A11.3B11.2A$9.A13.4B
9.4B12.4B11.B$24.4B7.4B12.BA3B$25.4B5.4B12.BABAB$26.4B3.4B13.A.A2.2B
2.B$27.4B.4B12.3A2.3AB.B2A$21.A6.7B12.A3.2A2.BA2B2A$20.A.A6.5B14.3A2.
2A.AB.B$20.A.A6.6B15.A.A2.AB$17.2A.A.2A3.3B2A4B15.A.A$17.A2.A3.2B.2BA
2BA4B15.A$19.A.3A6BABA3B$18.2A.A.2A2B3.BA3B$19.A.2BA.2B5.5B$19.A.A.AB
2A8.2A$20.2A.A.A.A.2A4.A$22.A2.A.2A.A5.3A$22.A.A13.A$23.A!
