#C compression = 120
x = 78, y = 47, rule = LifeHistory
25.2A.A.2A15.AB5.2A.2A$24.A2.2A.A2.A.2A.A7.A.2A2B.A.A.A$23.A.A4.A.2A.
A.2A7.2A.5A.A2.A$8.2A14.A.5A2.B8.6B.2A2.A.A2B.A$9.A16.A4.AB2A6.5B3.A
2B.2B2.2A$9.A.AB12.A2.BA.A.2A4.7B4.ABA.A$10.2AB.2B8.A.2BA.A2.13B5.3AB
$12.5B7.2A.2BA5.13B4.2A$12.5B11.3B3.15B3.AB8.2A$12.7B10.2B3.15B4.2B8.
A$7.A3.12B5.4B.17B2.ABA6.A$6.A.A.40B3.A7.5A$7.A.27B2A13B14.A$8.28B2A
14B7.4AB$8.39B3.B2A6.A2.AB$11.35B4.A2.A6.6B$10.20B2.2B2.B3.6B5.2A.A6.
6B$8.20B13.6B7.A7.5B$8.19B12.9B6.2A4.7B9.2A$6.21B12.2A4.4B10.11B6.A$
4.24B8.A3.A5.4B10.12B.BA.A$4.25B7.4A7.4B7.14B.B2A$4.20B2.4B18.4B2.20B
$2.2AB.14B7.4B7.4A7.25B$.A.AB.12B10.4B5.A3.A8.24B$.A6.11B10.4B4.2A12.
21B$2A9.7B4.2A6.9B12.19B$11.5B7.A7.6B13.20B$11.6B6.A.2A5.6B3.B2.2B2.
20B$12.6B6.A2.A4.35B$14.BA2.A6.2AB3.39B$14.B4A7.15BA28B$12.A14.13B3A
26B.A$12.5A11.11BABA26B.A.A$16.A11.8B2A7B.4B5.12B3.A$14.A14.9BA5B3.2B
10.7B$14.2A13.15B3.3B11.5B$30.13B5.A2B.2A7.5B$21.BABAB6.13B2.A.A2B.A
8.2B.B2A$20.A6B.2A.8B4.2A.A.AB2.A12.BA.A$20.2AB.3A3BA6B6.2ABA4.A16.A$
21.B2.B2A.2B3.4B7.B2.5A.A14.2A$25.4B5.4B4.A.2A.A4.A.A$26.A2B6.4B3.2A
2.A3.2A2.A$26.ABAB2A4.3BA5.A4.A3.2A$29.3A5.3BA5.3A.A$30.B7.3AB6.2A!
