#C compression = 202
#C tentative_compression = 78
x = 82, y = 54, rule = LifeHistory
58.A11.2A$57.A.A9.B2AB$49.A3.2A2.A.A9.3B$48.A.A2.A2.2A.2A9.B.B$5.A11.
A30.A.A3.A.A2.B8.5B$5.3A7.3A31.A.4A2.AB2A6.6B$.A6.A5.A15.A20.A3.A.A.
2A4.8B$.3A3.2A5.2A12.3A19.A2.BA.A2.13B$4.A2.9B11.A17.A3.A.2BA.A5.13B$
3.2AB3.12B.2B3.2A14.3A3.2A.2BA5.15B$3.4B.16B.4B6.A6.A10.3B4.15B$4.23B
6.3A6.2A10.2B.B.17B$4.24B4.A5.2A4B3.29B$.2B.24B4.2A4.2A2B4.16B2A2B2A
9B$2A32B3.7B2.16B2A2BABA9B$2AB.30B4.7B.20BA6B3.B2A$.B2.31B2.35B4.A2.A
$6.3B.26B.19B2.2B2.B3.6B5.2A.A$5.2B5.41B14.6B7.A$4.B2AB4.6B.32B14.9B
6.2A$5.2A3.5B.B2.31B15.2A3.4B$10.2A7.32B15.A3.2BA2B$11.A8.23B.7B12.3A
3.2BABA4B$8.3A11.20B4.3B.B2A10.A5.2BA2BA3B$8.A17.15B9.BA.A15.4BA4B$
25.18B10.A14.10B$26.12B3.2A10.2A12.10B2A$24.B2.10B4.A15.2A8.9BA2BA$
23.2AB.9B6.3A13.A9.8BABA$23.2A12B7.A13.A.AB4.11BA$24.B.12B10.A10.2AB.
10B3A2B$27.4B4.4B7.3A12.12B2A3B$28.3B5.4B5.A15.17B$37.4B4.2A15.17B.B$
31.A6.9B14.19B2A$31.3A5.6B14.19B.B2A$34.A5.6B3.B2.2B2.20B4.B$31.2AB.A
4.36B$30.A2.2AB3.27B.9B$30.2A2.14B2A16B2.7B$35.13B2A16B2.7B$36.29B4.
6B$36.17B.B.2B10.7B$37.15B4.3B10.6B$37.15B5.A2B.2A6.7B$38.13B5.A.A2B.
A7.5B$40.13B2.A.AB2.A8.6B$39.8B4.2A.A.A3.A7.9B$39.6B6.2ABA2.4A.A5.2A.
7B$39.5B8.B2.A.A3.A.A5.A5.4B$39.B.B9.2A.2A2.A2.A.A2.3A7.4B$40.3B9.A.A
2.2A3.A3.A10.3BA$39.B2AB9.A.A23.3BA$40.2A11.A25.3A!
