#C compression = 78
x = 77, y = 54, rule = LifeHistory
28.A11.2A$27.A.A9.B2AB$19.A3.2A2.A.A9.3B$10.2A6.A.A2.A2.2A.2A9.B.B$9.
B2A2B4.A.A3.A.A2.B8.5B$10.4B5.A.4A2.AB2A6.6B24.A2.2A$8.6B7.A3.A.A.2A
4.8B24.4A.A$8.5B7.A2.BA.A2.13B30.A$7.6B6.A.2BA.A5.13B21.7A.2A$6.7B6.
2A.2BA5.15B19.A6.A.A2.A$7.6B10.3B4.15B19.2A2.2A.A3.2A$7.7B10.2B.B.17B
22.2A.2A$7.6B4.16B4A9B$7.7B2.16BA3BA10B$7.7B2.16BA4BA10B20.2A3B$6.9B.
17B3A7B3.B2A19.2AB2A$6.36B4.A2.A9.2A6.2ABA4B$.B4.20B2.2B2.B3.6B5.2A.A
9.A5.9B$2AB.19B14.6B7.A9.A.AB3.7B$2A19B14.9B6.2A9.2AB.10B$.B.17B15.2A
4.4B18.13B$4.17B15.A5.4B17.13BA$4.17B12.3A7.4B16.11BABA$4.15B.B2A10.A
10.4B17.8B2.2A$4.12B4.BA.A21.4B16.6B$3.11B9.A22.4B14.9B$2.13B8.2A22.
4B12.4B4.2A$3.12B13.A19.4B10.4B5.A$4.10B14.3A12.B.3B.4B8.4B7.3A$4.9B
18.A10.22B10.A$4.9B5.A11.2A3.B5.2B2A18B7.A$4.9B3.3A11.8B3.2B2A18B6.A.
A$7.5B3.A16.8B.24B4.A.A$8.4B3.2A15.35B.2A.2A$2A6.9B14.15B.2B2.13B2A2B
$.A7.6B14.17B8.10BABAB$.A.2A5.6B3.B2.2B2.19B11.7B.2BAB$2.A2.A4.35B11.
7B2.A3.A$3.2AB3.27B.7B12.7B3.4A$4.14B2A25B9.2AB.B.3B$5.13B2A26B7.A.AB
11.2A$6.29B2.8B8.A14.2A$6.17B.B.2B11.6B7.2A$7.15B4.3B10.5B$7.15B5.A2B
.2A7.4B$8.13B5.A.A2B.A7.4B$10.13B2.A.AB2.A9.B.B2A$9.8B4.2A.A.A3.A12.B
A.A$9.6B6.2ABA2.4A.A13.A$9.5B8.B2.A.A3.A.A12.2A$9.B.B9.2A.2A2.A2.A.A$
10.3B9.A.A2.2A3.A$9.B2AB9.A.A$10.2A11.A!
