#C compression = 153
x = 65, y = 61, rule = LifeHistory
39.A12.2A$39.3A9.A2.A$42.A8.A.A.A$41.2A7.2A.A.A$41.4B3.A2B.A.A.2A$43.
BAB.BAB2AB.A2.A$42.BABA.BA2B.BABA.A.2A$39.2A.B2A2B3.2A.A2B2A2.A$39.2A
7B3.A.BAB2.2A$40.7B3.A2.2AB2A$40.7B4.2A4.A$41.6B5.A.3A$40.8B4.A.A$39.
4B2.4B4.A$38.4B4.4B$37.4B6.4B4.2A5.2A$36.4B8.4B.2B2A5.A$35.4B10.7B3.B
A.A$34.4B12.8B.B2A$33.4B14.5B2A2B$32.4B15.5BABAB$13.2A16.4B15.7BAB$6.
2A3.2B2AB14.4B15.8B$5.B2AB2.4B14.4B15.4B3.B.B$6.2B3.6B.B9.4B15.4B5.3B
$7.2B2.10B6.4B15.4B6.3B3.2A$6.2B2A11B5.4B4.A10.4B3.A2.5A2.A$3.B.3B2A
12B3.4B5.3A7.4B4.4A.A.3A2.A$2.2A18B2.4B9.A5.4B9.BAB3.3A$2.2AB.15B2.4B
9.2A4.4B6.4A2.AB2A$3.B3.15B2A2B10.9B6.A4.2A3BA.2A$7.16B2A13.6B7.A.3A
2.A2BA.A$8.14BA4B2.2B2.B3.6B5.2A.A.A2.A2.B.A.A$8.35B4.A2.A5.4A.2A$9.
7B.27B3.B2A10.A$9.6B2.16B2A14B6.A.2A.A$8.7B.17B2A13B7.2A.2A$8.6B.32B$
9.9B7.2B.B.17B$9.8B7.3B4.15B$8.8B4.2A.2BA5.15B$A7.7B5.A.2BA.A5.13B$3A
5.6B7.A2.BA.A2.13B$3.A3.7B8.A3.A.A.2A4.8B$2.2A3.7B6.A.4A2.AB2A6.6B$2.
12B5.A.A3.A.A2.B8.5B$4.10B5.A.A2.A2.2A.2A9.B.B$3.11B6.A3.2A2.A.A9.3B$
4.10B14.A.A9.B2AB$3.11B15.A11.2A$3.12B$3.13B$7.4B2.4B$6.B2A2B3.4B$5.A
2BAB5.4B$4.A.2A2B6.4B$4.A.3B8.4B$.2A.A4.A8.4B$.2A.2A3.3A7.3BA$12.A7.
3BA$11.2A8.3A!
