#C compression = 78
x = 72, y = 54, rule = LifeHistory
10.2A11.A$9.B2AB9.A.A$10.3B9.A.A2.2A3.A$9.B.B9.2A.2A2.A2.A.A$9.5B8.B
2.A.A3.A.A12.2A$9.6B6.2ABA2.4A.A13.A$9.8B4.2A.A.A3.A12.BA.A$10.13B2.A
.AB2.A9.B.B2A$8.13B5.A.A2B.A7.4B$7.15B5.A2B.2A7.4B$7.15B4.3B10.5B$6.
17B.B.2B11.6B7.2A$6.29B2.8B8.A14.2A$5.13B2A26B7.A.AB11.2A$4.14B2A25B
9.2AB.B.3B$3.2AB3.27B.7B12.7B3.4A$2.A2.A4.35B11.7B2.A3.A$.A.2A5.6B3.B
2.2B2.19B11.7B.2BAB$.A7.6B14.17B8.10BABAB$2A6.9B14.15B.2B2.13B2A2B$8.
4B3.2A15.35B.2A$7.5B3.A16.8B.24B4.A$4.9B3.3A11.8B3.2B2A18B6.A.A$4.9B
5.A11.2A3.B5.2B2A18B7.2A$4.9B18.A10.22B$4.10B14.3A12.B.3B.4B7.5B$3.
12B13.A19.4B9.5B$2.13B8.2A22.4B7.2AB2.4B$3.11B9.A22.4B3.B2.2B3A3.4B$
4.12B4.BA.A21.4B3.2A2BA2BABA3.4B$4.15B.B2A10.A10.4B4.2A2B2A2B2A4.4B$
4.17B12.3A7.4B6.3B2A2.B6.4B$4.17B15.A5.4B7.3B12.3BA$.B.17B15.2A4.ABAB
14.B5.B.2BABA$2A19B14.6B2AB6.2A6.3B3.6B2A$2AB.19B14.5BA7.A5.3B2A3.2A
4B$.B4.20B2.2B2.B3.6B5.2A.A4.3B2A.A.A.2A3B$6.36B4.A2.A5.2B3ABA.AB3A2B
$6.9B.27B3.B2A6.BA3B2A.2A3BAB$7.7B2.16B2A14B7.BA5B.5BAB$7.7B2.16B2A
13B8.2BA4B.4BA2B$7.6B4.29B9.7B.7B$7.7B10.2B.B.17B9.5B2A.2A5B$7.6B10.
3B4.15B10.4BA.A.A.A4B$6.7B6.2A.2BA5.15B11.4BA3.A4B$7.6B6.A.2BA.A5.13B
14.3B3.3B$8.5B7.A2.BA.A2.13B17.B5.B$8.6B7.A3.A.A.2A4.8B$10.4B5.A.4A2.
AB2A6.6B$9.B2A2B4.A.A3.A.A2.B8.5B$10.2A6.A.A2.A2.2A.2A9.B.B$19.A3.2A
2.A.A9.3B$27.A.A9.B2AB$28.A11.2A!
