#C compression = 78
x = 96, y = 50, rule = B3/S23
41bo11b2o$40bobo10b2o$32bo3b2o2bobo$31bobo2bo2b2ob2o$17b2o12bobo3bobo$
18bo13bob4o2b2o$18bobo13bo3bobob2o$19b2o12bo3bobo$32bo3bobo5bo$32b2o3b
o5bo$5b2o36b2o$5b2o38b5o$45b2o3$60b2o$59bo2bo$2o58b2obo$2o61bo$63b2o$
48b2o31b2o$49bo31bo$20b2o24b3o30bobo$20b2o11b2o2bo8bo28b2o2b2o$33bo3b
3o35b2o$34b3o3bo$27bo8bo2b2o11b2o$25b3o24b2o$24bo62b2o$24b2o61b2o$9b2o
$10bo80b2o$10bob2o77b2o2bo$11bo2bo$12b2o$27b2o$27b2o34b2o$62bobo$62bo$
61b2o32bo$36bo3b2o51bobo$35bobo3bo26b2o15b2o7b2o$34bobo3bo12b2o12bobo
16bo$30b2obobo3bo13bobo11bo15b3o$30b2obo2b4obo13bo10b2o7b2o6bo$34bobo
3bobo12b2o18b2o$30b2ob2o2bo2bobo$31bobo2b2o3bo$19b2o10bobo$19b2o11bo!
