#C compression = 78
x = 69, y = 68, rule = LifeHistory
59.A2.2A$59.4A.A$64.A$57.7A.2A$56.A2.B3.A.A2.A$56.2A2.2A.AB2.2A$51.2A
6.B2AB2A$51.A8.5B$53.A7.3B$49.5A6.2A3B$49.A9.B2AB2A$51.B4A3.2ABA4B$
51.BA2.A2.9B$51.4B4.7B$47.2A3.15B$47.A2.A.2A14B$49.2A.2A3BA10BA$22.2A
11.A6.2A9.B.BABA7BABA$21.B2AB9.A.A4.A2.A11.BA7B2.2A$22.3B9.A.A3.A.3A
2.2A8.6B$21.B.B9.2A.2A.A.A6.A7.9B$21.5B8.B2.A.A3.2A3.A.AB3.4B4.2A$21.
6B6.2ABA2.4A.A4.2AB.5B5.A$21.8B4.2A.A.A3.A8.6B7.3A$22.13B2.A.AB2.A7.
5B10.A$20.13B5.A.A2B.A6.6B.B$19.15B5.A2B.2A6.8BA$19.15B4.3B10.7BA.A$
18.17B.B.2B11.6B.BA$18.29B3.7B$17.13B2A16B2.7B$9.A.2A3.14B2A16B2.7B$
9.2A.A2.2AB3.27B.8B$2.2A3.2A3.A.A2.A4.35B2.B$3.A2.A3.2A.A.2A5.6B3.B2.
2B2.19B.B2A$3.A.A.2A.A2.A7.6B14.18B2A$2.2A.A.A.A2.2A6.9B14.14B.2B$A2.
A.2A2B10.4B4.2A15.13B$2A2.4B10.4B5.A15.14B.2B$4.7B6.4B7.3A12.16B2A$5.
8B3.4B10.A10.2AB.14B2A$6.8B.4B3.2A16.A.AB2.11B.2B$6.12B4.A17.A4.12B$
3.2B.11B2.BA.A16.2A3.4B.8B$2.2A14B.B2A10.A10.4B3.8B$2.2A16B12.3A7.4B
6.7B$3.2B.14B15.A5.4B10.4B2.2A$6.13B15.2A4.4B10.2B2A.A2.A$3.2B.14B14.
9B6.2A2.A.A.A.2A$2.2A18B14.2BA3B7.A2.A.2A.A.A$2.2AB.19B2.2B2.B3.2BA3B
5.2A.A.2A3.A2.A$3.B2.31B3AB4.A2.A.A3.2A3.2A$6.8B.27B3.B2A2.A.2A$6.7B
2.16B2A14B3.2A.A$6.7B2.16B2A13B$6.7B3.29B$5.7B11.2B.B.17B$5.7B10.3B4.
15B$6.6B6.2A.2BA5.15B$6.5B7.A.2BA.A5.13B$7.5B7.A2.BA.A2.13B$7.5B8.A3.
A.A.2A4.8B$9.B.B6.A.4A2.AB2A6.6B$8.3B7.2A3.A.A2.B8.5B$8.B2AB9.A.A.2A.
2A9.B.B$9.2A7.3A.A3.A.A9.3B$18.A2.A4.A.A9.B2AB$19.2A6.A11.2A!
