#C compression = 78
x = 91, y = 61, rule = LifeHistory
22.2A11.A$21.B2AB9.A.A$22.3B9.A.A2.2A3.A$21.B.B9.2A.2A2.A2.A.A$21.5B
8.B2.A.A3.A.A12.A$21.6B6.2ABA2.4A.A11.3A$21.8B4.2A.A.A3.A12.A$22.13B
2.A.AB2.A11.2A$20.13B5.A.A2B.A7.5B$19.15B5.A2B.2A6.4B$19.15B4.3B10.5B
$18.17B.B.2B10.6B.B$18.29B3.9B$17.13B2A16B2.11B.B$16.14B2A16B2.12B2A$
15.2AB3.27B.13B2A$14.A2.A4.39B.B$13.A.2A5.6B3.B2.2B2.22B$13.A7.6B14.
20B20.A2.2A$12.2A6.9B14.20B18.4A.A$19.4B4.2A15.19B23.A$18.4B5.A15.19B
17.7A.2A$17.4B7.3A12.17B2ABA.2A11.A2.B3.A.A2.A$16.4B10.A10.2AB.3B.11B
2A.2A.A11.2A2.2A.AB2.2A$15.4B21.A.AB6.11B20.B2AB2A$14.4B22.A8.10B23.
5B$4.A8.4B22.2A7.10B25.3B$2.5A5.4B5.2A25.11B23.2A3B$.A5.A4.4B5.A26.
11B22.B2AB2A$.A2.3AB2.7B.BA.A25.13B13.2A6.2ABA4B$2A.A.2B3.7B.B2A23.2B
.13B.2B11.A5.9B$A2.4A12B24.21B10.A.AB3.7B$.2A2.BA3B2A3B2A2B22.25B9.2A
B.10B$3.3AB.2B2A3BABAB22.25B11.13B$3.A.B3.6BA3B21.27B10.13BA$2A.A8.8B
20.27B7.A2.11BABA$2A.2A7.9B18.29B4.3A4.8B2.2A$13.3B2.4B18.27B4.A7.6B
5.B$11.5B3.4B6.A10.6B2.11B2.6B4.2A5.9B$11.2A7.4B5.3A7.4B.B4.B.8B3.B.
9B4.4B4.2A$12.A8.4B7.A5.4B10.4B.B7.6B5.4B5.A$9.3A10.4B5.2A4.4B11.3B
10.8B2.4B7.3A$9.A13.4B4.9B11.4B8.15B10.A$24.4B5.6B12.3BAB7.14B$25.4B
2.8B13.BABAB6.13B$26.15B6.B2.2B2.A.A2.A.2AB.10B$27.14B5.2AB.B3A2.4AB
2AB3.4BA2B$28.13B5.2A2BAB2.2A5.B4.4BABA2B$29.10B.B2A4.B.BA.2A2.4A.2A
4.3BABA2B$31.3B2AB3.BA.A6.BA2.A.A2.A.A5.4BAB$31.3B2AB6.A9.A.A3.A.A6.
5B$33.4B6.2A9.A5.A8.3B$33.3B32.5B$30.AB.2B32.B2AB2A$29.A.AB2AB28.2A2.
2A.AB2.2A$29.A.ABABAB27.A2.B3.A.A2.A$28.2A.A.A.A2.A26.7A.2A$29.A2.2A.
4A33.A$29.A4.A32.4A.A$30.3A.A2.2A28.A2.2A$32.2A3.2A!
