#C compression = 84
x = 67, y = 55, rule = LifeHistory
42.A11.2A$41.A.A9.B2AB$33.A3.2A2.A.A9.3B$29.A2.A.A2.A2.2A.2A9.B.B$20.
2A5.3A2.A.A3.A.A2.B8.5B$19.B2AB3.A6.A.4A2.AB2A6.6B$20.2B4.2A7.A3.A.A.
2A4.8B$21.7B6.A2.BA.A2.13B$20.6B7.A.2BA.A5.13B$19.8B6.2A.2BA5.15B$18.
9B10.3B4.15B$16.12B10.2B.B.17B$15.12B4.29B$16.12B2.16B2A13B$.2A13.12B
2.16B2A3B2A9B$2.A12.14B.21BABA3B3.B2A$2.A.AB2.B5.37BA4B4.A2.A$3.2AB.
3B3.4B2.21B2.2B2.B3.6B5.2A.A$5.6B.4B4.17B14.6B7.A$5.10B4.16B14.9B6.2A
$5.2B2A5B5.15B15.2A4.4B$6.A2BA3B5.17B15.A4.5B$2.2A2.BABA4B5.8B.7B12.
3A5.2BA3B$3.A3.BA6B5.6B4.3B.B2A10.A6.2BABA4B$2.A4.3B2.4B5.4B9.BA.A16.
2BA2BA3B$2.2A3.3B3.4B4.6B10.A16.4BA4B$4.3BA6.4B4.B.B2A.A8.2A14.10B$2.
3A3BA6.4B5.B2AB3A21.10B2A$.A2.B.3B7.4B6.B4.A10.2A8.9BA2BA$A2.2A2BA.A
7.4B4.2A.3A12.A9.8BABA$.2A2.A.A.3A6.4B4.A.A14.A.AB4.11BA$3.2AB2A4.A6.
4B3.A.A4.A10.2AB.10B3A2B$3.A4.4A8.4B3.A3.3A12.12B2A3B$4.4A13.4B5.A15.
17B$6.A2.A12.4B4.2A15.17B.B$8.2A5.2A6.9B14.19B2A$16.A7.6B14.19B.B2A$
16.A.2A5.6B3.B2.2B2.20B4.B$17.A2.A4.36B$18.2AB3.27B.9B$19.14B2A16B2.
7B$20.13B2A16B2.7B$21.29B4.6B$21.17B.B.2B10.7B$22.15B4.3B10.6B$22.15B
5.A2B.2A6.7B$23.13B5.A.A2B.A7.5B$25.13B2.A.AB2.A8.6B$24.8B4.2A.A.A3.A
7.9B$24.6B6.2ABA2.4A.A5.2A.7B$24.5B8.B2.A.A3.A.A5.A5.4B$24.B.B9.2A.2A
2.A2.A.A2.3A7.4B$25.3B9.A.A2.2A3.A3.A10.3BA$24.B2AB9.A.A23.3BA$25.2A
11.A25.3A!
