#C compression = 78
#C y_slack = 1
x = 76, y = 60, rule = LifeHistory
66.A2.2A$22.2A42.4A.A$22.2A14.A32.A$36.3A25.7A.2A$20.6A9.A27.A2.B3.A.
A2.A$19.A2.B2.A9.2A26.2A2.2A.AB2.2A$20.A3BA7.5B29.B2AB2A$17.3A2.4B4.
5B32.5B$17.A2.5A11B17.A5.A8.3B$20.A.2BAB.5B2A3B15.A.A3.A.A6.2A3B$18.A
.A.2AB2.4B3A2B13.BA2.A.A2.A.A5.B2AB2A$18.2A2.A6.3B2AB11.B.BA.2A2.4A.
2A4.2ABA4B$22.A.A4.B2A2B11.2A2BAB2.2A5.B4.9B$23.2A3.2B2A3B10.2AB.B3A
2.4AB2AB3.7B$27.4B.4B10.B2.2B2.A.A2.A.2AB.10B$26.4B3.4B14.BABAB6.13B$
25.4B5.4B12.3BAB7.13BA$24.4B7.4B11.4B8.11BABA$9.A13.4B9.4B11.3B10.8B
2.2A$9.3A10.4B11.4B10.4B.B7.6B5.B$12.A8.4B13.4B.B4.B.8B3.B.9B$11.2A7.
4B15.6B2.11B2.6B4.2A$11.5B3.4B16.27B4.A$13.3B2.4B16.29B4.3A$2A.2A7.9B
18.27B7.A$2A.A8.8B19.27B$3.A.B3.10B21.25B$3.3AB.2B2A7B21.25B$.2A2.BA
3B2A7B23.21B$A2.4A12B24.2B.13B.2B$2A.A.2B3.7B.B2A25.13B$.A2.3AB2.7B.B
A.A25.11B$.A5.A4.4B5.A25.11B$2.5A5.4B5.2A15.2A7.10B$4.A8.4B22.A8.10B$
14.4B21.A.AB6.11B$15.4B10.A10.2AB.3B.11B2A.2A.A$16.4B7.3A12.17B2ABA.
2A$17.4B5.A15.19B$18.4B4.2A15.19B$11.2A6.9B14.20B$12.A7.6B14.20B$12.A
.2A5.6B3.B2.2B2.22B$13.A2.A4.39B.B$14.2AB3.27B.13B2A$15.14B2A16B2.12B
2A$16.13B2A16B2.11B.B$17.29B3.9B$17.17B.B.2B10.6B.B$18.15B4.3B10.5B$
18.15B5.A2B.2A6.4B$19.13B5.A.A2B.A7.5B$21.13B2.A.AB2.A11.2A$20.8B4.2A
.A.A3.A12.A$20.6B6.2ABA2.4A.A11.3A$20.5B8.B2.A.A3.A.A12.A$20.B.B9.2A.
2A2.A2.A.A$21.3B9.A.A2.2A3.A$20.B2AB9.A.A$21.2A11.A!
