#compression = 78
x = 67, y = 59, rule = LifeHistory
21.2A11.A$20.B2AB9.A.A$21.3B9.A.A2.2A3.A$20.B.B9.2A.2A2.A2.A.A$20.5B
8.B2.A.A3.A.A12.A$20.6B6.2ABA2.4A.A11.3A$20.8B4.2A.A.A3.A12.A$21.13B
2.A.AB2.A11.2A$19.13B5.A.A2B.A7.5B$18.15B5.A2B.2A6.4B$18.15B4.3B10.5B
$17.17B.B.2B10.6B.B$17.29B3.9B$16.13B2A16B2.11B.B$15.14B2A16B2.12B2A$
14.2AB3.27B.13B2A$13.A2.A4.39B.B$12.A.2A5.6B3.B2.2B2.22B$12.A7.6B14.
20B$11.2A6.9B14.20B$18.4B4.2A15.19B$17.4B5.A15.19B$16.4B7.3A12.17B2AB
A.2A$15.4B10.A10.2AB.3B.11B2A.2A.A$14.4B21.A.AB6.11B$4.A8.4B22.A8.10B
$2.5A5.4B5.2A15.2A7.10B$.A5.A4.4B5.A25.11B$.A2.3AB2.7B.BA.A25.11B$2A.
A.2B3.7B.B2A25.13B$A2.4A12B24.2B.13B.2B$.2A2.BA3B2A7B23.21B$3.3AB.2B
2A7B21.25B$3.A.B3.10B21.25B$2A.A8.8B19.27B$2A.2A7.9B18.27B$13.3B2.4B
16.29B$11.5B3.4B16.27B$11.2A7.4B15.6B2.11B2.6B$12.A8.4B13.A3B.B3.8B.B
4.B.3BA$9.3A10.4B11.BABA7.B.4B10.ABA$9.A13.4B9.2B2A11.3B11.2A$24.4B7.
4B12.4B11.B$25.4B5.4B12.BA3B$26.4B3.4B12.BABAB$27.4B.4B13.A.A2.2B2.B$
23.2A3.7B12.3A2.3AB.B2A$22.A.A4.5B12.A3.2A2.BA2B2A$18.2A2.A6.6B12.3A
2.2A.AB.B$18.A.A.A2B2.3B2A4B13.A.A2.AB$20.A.BABA.2BA2BA4B13.A.A$17.A
2.A9BABA3B15.A$17.3A2.2A2B4.BA3B$20.4AB7.5B$19.A2.B2.A9.2A$20.6A9.A$
36.3A$22.2A14.A$22.2A!
