#C compression = 78
x = 98, y = 50, rule = B3/S23
43bo11b2o$42bobo10b2o$34bo3b2o2bobo$33bobo2bo2b2ob2o$19b2o12bobo3bobo$
20bo13bob4o2b2o$20bobo13bo3bobob2o$21b2o12bo3bobo$34bo3bobo5bo$34b2o3b
o5bo$45b2o$47b5o$47b2o3$62b2o$bo59bo2bo$obo59b2obo$obo62bo$bo63b2o$50b
2o31b2o$51bo31bo$22b2o24b3o30bobo$22b2o11b2o2bo8bo28b2o2b2o$35bo3b3o
35b2o$36b3o3bo$29bo8bo2b2o11b2o$27b3o24b2o$26bo62b2o$26b2o61b2o$11b2o$
12bo80b2o$12bob2o77b2o2bo$13bo2bo$14b2o$29b2o$29b2o34b2o$64bobo$64bo$
63b2o32bo$38bo3b2o51bobo$37bobo3bo26b2o15b2o7b2o$36bobo3bo12b2o12bobo
16bo$32b2obobo3bo13bobo11bo15b3o$32b2obo2b4obo13bo10b2o7b2o6bo$36bobo
3bobo12b2o18b2o$32b2ob2o2bo2bobo$33bobo2b2o3bo$21b2o10bobo$21b2o11bo!
