#C compression = 78
x = 90, y = 73, rule = LifeHistory
36.2A11.A$35.B2AB9.A.A$36.3B9.A.A2.2A3.A$35.B.B9.2A.2A2.A2.A.A$35.5B
8.B2.A.A3.A.A$35.6B6.2ABA2.4A.A$35.8B4.2A.A.A3.A$36.13B2.A.AB2.A15.2A
$34.13B5.A.A2B.A14.A$33.15B5.A2B.2A11.BA.A$33.15B4.3B12.2A.B2A$32.17B
.B.2B12.B2A2B$32.29B6.4B$31.13B2A16B3.6B$30.14B2A16B2.6B$29.2AB3.27B.
7B9.2A$17.2A9.A2.A4.35B6.2B2AB6.2A$18.A8.A.2A5.6B3.B2.2B2.20B5.4B7.A$
15.3A9.A7.6B14.21B.6B2.BA.A$14.A3.3A5.2A6.9B14.27B.B2A$13.A2.A.B2.A
11.4B4.2A15.28B$13.A.2A.ABA.A9.4B5.A15.29B$12.2A2.A.B2.A9.4B7.3A12.
29B$11.A2.A.B4A9.4B10.A10.2AB.3B2.22B$11.A.A2.2B3.3A5.4B21.A.AB6.13B.
9B$8.2A.A.2A.2B2A3.A4.4B22.A8.12B2.11B$8.A.A3.A.B2A.3A4.4B22.2A7.12B
3.BAB.B3.4B$11.3A.2A.A.A5.4B31.10B6.A.A.2A3.4B$4.2A3.2A2.A6B5.4B31.4B
.6B4.3A.ABA5.3B$2.3A.A.A.A3.4BAB4.4B31.4B3.B.B5.A3.A4.A4.2B$.A4.A.A5.
A3B5.4B31.4B5.3B4.2A2.A.4A5.B$A.2AB2ABAB6.A2B3.4B31.4B5.B2AB9.A$A.A.B
.2BA2B6.8B31.4B7.2A12.A$.A2.2A4B2A3.BA7B31.4B21.2A$2.2A2.4BAB3.ABA5B
31.4B$4.3A.2A6B2A5B30.4B$4.A7.2AB.8B28.4B$2.A.A7.2A4.7B26.4B$2.2A8.B
4.2A2B.4B24.4B$11.2B4.2A4.4B22.4B$10.2A2B10.4B20.4B$10.B2A.A10.4B18.
4B$9.4B2A11.4B16.4B$8.ABA.2B13.4B14.4B$8.2A18.4B12.BA2B$29.4B10.2A2B$
30.4B8.2B2A$31.4B6.4B$32.4B4.4B$27.2A4.4B2.4B$24.A2.A.A4.8B$23.A.A.A.
A5.6B$22.A.A.A2.2A4.7B$22.A.B.A.A2.AB2.7B$19.2A.2A2BA.ABA2B.7B2A$19.A
.A4.3AB.A5B2AB.2A$21.A.3A3B2A4B.ABAB$21.A2.A5.A3B2.BAB$22.A3.A.AB.A2B
4.2B4.2A$23.3A.2A.2A6.B2A2.B.AB$25.A4.A7.B2A2B3AB$26.3A.A5.2AB3.B3A$
29.A.2A2.B2AB4.2A2B$28.A2.A2.3ABA6.2BA$28.2A2.3A4B7.2A$34.BA2B$32.4AB
AB$31.A2.A.B.A$31.2A.2BA.3A$32.A.A2.A3.A$32.A.2A.A2.2A$33.A2.A$34.2A!
