#C compression = 78
x = 67, y = 66, rule = LifeHistory
57.A2.2A$57.4A.A$62.A$55.7A.2A$54.A2.B3.A.A2.A$54.2A2.2A.AB2.2A$57.B
2AB2A$58.5B$59.3B$58.2A3B$57.B2AB2A$49.2A6.2ABA4B$50.A5.9B$50.A.AB3.
7B$51.2AB.10B$22.2A11.A6.2A9.13B$21.B2AB9.A.A4.A2.A8.13BA$22.3B9.A.A
3.A.3A2.2A4.11BABA$21.B.B9.2A.2A.A.A6.A6.8B2.2A$21.5B8.B2.A.A3.2A3.A.
AB3.6B5.B$21.6B6.2ABA2.4A.A4.2AB.10B$21.8B4.2A.A.A3.A8.6B4.2A$22.13B
2.A.AB2.A7.5B5.A$20.13B5.A.A2B.A6.6B.B3.3A$19.15B5.A2B.2A6.8BA4.A$19.
15B4.3B10.7BA.A$18.17B.B.2B11.6B.BA$18.24BA4B3.7B$17.13B2A9B6AB2.7B$
9.A.2A3.14B2A8BA2B2AB2A2.7B$9.2A.A2.2AB3.18B2ABA3B2A.8B$2.2A3.2A3.A.A
2.A4.18BAB4A11B2.B$3.A2.A3.2A.A.2A5.6B3.B2.2B2.5B2A12B.B2A$3.A.A.2A.A
2.A7.3A3B14.18B2A$2.2A.A.A.A2.2A6.3BA5B14.14B.2B$A2.A.2A2B10.3BA4.2A
15.13B$2A2.4B10.4B5.A15.14B.2B$4.7B6.4B7.3A12.16B2A$5.8B3.4B10.A10.2A
B.14B2A$6.8B.4B3.2A16.A.AB2.11B.2B$6.12B4.A17.A4.12B$3.2B.11B2.BA.A
16.2A3.4B.8B$2.2A14B.B2A10.A10.4B3.8B$2.2A16B12.3A7.4B6.7B$3.2B.14B
15.A5.4B10.4B2.2A$6.13B15.2A4.A3B10.2B2A.A2.A$3.2B.14B14.5BA3B6.2A2.A
.A.A.2A$2.2A18B14.3B3A7.A2.A.2A.A.A$2.2AB.12B2A5B2.2B2.B3.6B5.2A.A.2A
3.A2.A$3.B2.11B4ABA18B4.A2.A.A3.2A3.2A$6.8B.2A3BAB2A18B3.B2A2.A.2A$6.
7B2.2AB2A2BA8B2A14B3.2A.A$6.7B2.B6A9B2A13B$6.7B3.4BA24B$5.7B11.2B.B.
17B$5.7B10.3B4.15B$6.6B6.2A.2BA5.15B$6.5B7.A.2BA.A5.13B$7.5B7.A2.BA.A
2.13B$7.5B8.A3.A.A.2A4.8B$9.B.B6.A.4A2.AB2A6.6B$8.3B7.2A3.A.A2.B8.5B$
8.B2AB9.A.A.2A.2A9.B.B$9.2A7.3A.A3.A.A9.3B$18.A2.A4.A.A9.B2AB$19.2A6.
A11.2A!
