#C compression = 78
x = 65, y = 54, rule = LifeHistory
40.A11.2A$39.A.A9.B2AB$31.A3.2A2.A.A9.3B$8.B18.A2.A.A2.A2.2A.2A9.B.B$
7.3A8.2A5.3A2.A.A3.A.A2.B8.5B$7.2A8.B2AB3.A6.A.4A2.AB2A6.6B$5.AB2AB8.
2B4.2A7.A3.A.A.2A4.8B$.2A.3B.A10.7B6.A2.BA.A2.13B$A.3A2BA10.6B7.A.2BA
.A5.13B$A4.BA10.8B6.2A.2BA5.15B$.4A11.9B10.3B4.15B$2.B.2A8.12B10.2B.B
.17B$.2B.2A7.12B4.29B$.3AB9.12B2.16B2A13B$.2B11.12B2.16B2A14B$AB11.
14B.22B2A3B3.B2A$A.AB2.B5.38BABAB4.A2.A$.2AB.3B3.4B2.21B2.2B2.B3.2BA
3B5.2A.A$3.6B.4B4.17B14.6B7.A$3.10B4.16B14.9B6.2A$3.2B2A5B5.15B15.2A
4.4B$4.A2BA3B5.17B15.A4.4B$4.BABA4B5.8B.7B12.3A5.5B$5.BA6B5.6B4.3B.B
2A10.A6.2BA4B2A$5.3B2.4B5.4B9.BA.A16.B2A2BA3B$.AB2.3B3.4B4.6B10.A16.B
A2BA3BA$B3A.A.B4.4B4.B.B2A.A8.2A14.2A2B2A2BAB$.B2ABAB6.4B5.B2AB3A21.B
ABA2BA2BA2B$2.BA.2A7.4B6.B4.A10.2A8.2B2A2BA2BA3B$2.2A.3B7.4B4.2A.3A
12.A9.5BA2BA2B$2.BA.AB9.4B4.A.A14.A.AB4.6BA3BAB$3.3A.AB8.4B3.A.A4.A
10.2AB.10BA4B$5.4A9.4B3.A3.3A12.13B2ABA$6.B.3A8.4B5.A15.17B$8.BA.A.2A
5.4B4.2A15.17B.B$11.A.A.A5.9B14.16BA2B2A$11.A3.A6.6B14.12B2A5B.B2A$
10.2A2.A.2A5.6B3.B2.2B2.14BA5B4.B$15.A2.A4.30BA4BA$16.2AB3.27B.3BA3BA
B$10.2A5.14B2A16B2.4BA2B$10.A.A5.13B2A16B2.7B$12.3A4.29B4.6B$11.A3.A
3.17B.B.2B10.7B$10.A.BABA4.15B4.3B10.6B$10.2A.2B5.15B5.A2B.2A6.7B$14.
AB5.13B5.A.A2B.A7.5B$14.AB7.13B2.A.AB2.A8.6B$15.ABA5.7B4.2A.A.A3.A7.
9B$16.2BA4.5B6.2ABA2.4A.A5.2A.7B$15.A2.A2.6B8.B2.A.A3.A.A5.A5.4B$15.
5A.2A11.2A.2A4.A2.A2.3A7.3BA$13.A.A.2B2A.A9.A2.A.A2.A3.2A3.A10.3BA$
13.2A5.BA10.2A5.2A20.3AB!
