#C compression = 378
x = 108, y = 60, rule = B3/S23
21b2o11bo$21b2o10bobo$33bobo2b2o3bo$32b2ob2o2bo2bobo$36bobo3bobo$32b2o
bo2b4obo$32b2obobo3bo33bo$36bobo3bo32b3o$37bobo3bo3bo18bo11bo$27bo10bo
3b2o3b3o16b3o8b2o$26bo23bo18bo$26b2obobo17b2o17b2o$30bo22b2o34b2o$30bo
22b2o34b2o7bo$96b3o$14b2o79bo$13bo2bo78b2o$12bob2o$12bo$11b2o90b2o$26b
2o76bo$26bo54b2o21bob2o$27b3o51bo14b2o4b3o2bo$29bo10b2o40b3o11b2o3bo3b
2o$39bobo42bo16b4o$39bo47b2o15bo$38b2o10b2o34bobo12b3o$34b2o15bo34bo
13bo$34bo13b3o34b2o14b5o$32bobo13bo56bo$32b2o10bo58bo$44b3o31bo24b2o$
47bo30b3o$46b2o33bo$11b2o48b2o17b2o$11b2o48bo$58b2obo$57bo2bo$58b2o$
43b2o$43b2o$12b2o76b2o$12b2o69b2o5bobo$83b2o7bo$30b2o3bo56b2o$3b2o25bo
3bobo$3bobo25bo3bobo41bo$4bo27bo3bobob2o36bobob2o$23b2o5bob4o2bob2o36b
obobobo$23bo5bobo3bobo37b2obobobobo2bo$24b3o2bobo2bo2b2ob2o33bo2bo2b2o
b4o$7b2o17bo3bo3b2o2bobo36b2o4bo$7b2o29bobo10b2o30bobo$2b2o35bo11b2o
31b2o$bobo$bo$2o13b2o$15bo10bo$8b2o6b3o8bo$8b2o8bo6b3o!
