#C compression = 78
x = 83, y = 50, rule = LifeHistory
19.2A11.A$18.B2AB9.A.A$19.3B9.A.A2.2A3.A$18.B.B9.2A.2A2.A2.A.A$18.5B
8.B2.A.A3.A.A12.2A24.A$18.6B6.2ABA2.4A.A13.A23.3A$18.8B4.2A.A.A3.A12.
BA.A14.2A6.A$19.13B2.A.AB2.A9.B.B2A16.A6.2A$17.13B5.A.A2B.A7.4B18.A.A
B.4B$16.15B5.A2B.2A7.4B19.2AB.2B$16.15B4.3B10.5B8.2A11.4B$15.17B.B.2B
11.6B8.A11.6B$15.29B2.8B8.A.AB7.7B$14.13B2A26B8.2AB.3B3.8B$13.14B2A
25B11.17B$12.2AB3.27B.7B12.17B$11.A2.A4.35B12.15B$10.A.2A5.6B3.B2.2B
2.19B11.15B$10.A7.6B14.17B8.17B$9.2A6.9B14.15B.2B2.20B$16.4B4.2A15.
38B$15.4B5.A16.8B.20B.3B2A4B$14.4B7.3A11.8B3.2B2A16B2.2B2A3B$13.4B10.
A8.A2.2A3.B5.2B2A16B2.7B$12.4B.3B.B12.3A3.A10.18B4.6B$5.18B10.A3.3A
12.B.3B.4B10.7B$4.16B2A2B5.B3.2A2.A8.A10.4B12.6B$4.16B2A2B3.8B11.3A7.
4B13.7B$4.20B.8B16.A5.4B15.5B$4.29B15.2A4.4B16.6B$.B.11B2.2B.15B14.9B
6.2A7.9B$2A9B8.17B14.6B7.A8.2A.7B$2A7B11.19B2.2B2.B3.6B5.2A.A9.A5.3BA
$.7B12.26B2A7B4.A2.A7.3A6.BABA$.7B13.7B.27B3.B2A8.A9.B2A$3.4B13.25BA
3B2A10B16.2AB2.B$2.4B13.26BA4BA9B12.B2.2B3A$3.4B13.8B2.20BA8B12.2A2BA
2BABA$3.2B2AB12.6B11.2B.B.4BA2BA9B12.2A2B2A2B2A$5.2A14.5B10.3B4.15B
14.3B2A2.B$21.4B7.2A.2BA5.15B14.3B$21.4B7.A.2BA.A5.13B$19.2AB.B9.A2.B
A.A2.13B$18.A.AB12.A3.A.A.2A4.8B$18.A13.A.4A2.AB2A6.6B$17.2A12.A.A3.A
.A2.B8.5B$31.A.A2.A2.2A.2A9.B.B$32.A3.2A2.A.A9.3B$40.A.A9.B2AB$41.A
11.2A!
