#C compression = 84
x = 71, y = 65, rule = LifeHistory
25.A$24.A.A$24.A.A$11.A11.2A.3A$11.3A10.B4.A$14.A7.B2AB3A12.A11.2A$
13.2A2.4B.B2A.A13.A.A9.B2AB$13.10B17.A.A9.3B$15.8B15.3A.2A9.B.B$12.
11B14.A4.B8.5B$11.12B2.4B9.3AB2A6.6B$11.18B11.A.2A4.8B$11.19B12.13B$
13.17B14.13B$13.17B13.15B$12.18B2.B10.15B$8.B3.23B5.B.17B$7.2AB.48B$
7.2A21B2A13B2A13B$8.22B2A13B2A14B$.2A5.3B.44B3.B2A$2.A9.43B4.A2.A$2.A
.AB2.B4.26B2.2B2.B3.6B5.2A.A$3.2AB.3B3.8B3.7B2.4B13.6B7.A$5.6B.5B8.6B
17.7B2A6.2A$5.10B11.3B19.2A4.BABA$5.2B2A5B13.B21.A5.A3B$6.A2BA3B33.3A
7.4B$2.2A2.BABA4B32.A10.4B$3.A3.BA6B43.4B$2.A4.3B2.4B43.4B$2.2A3.3B3.
4B42.4B$4.A3B6.4B41.2BA2B$2.2A5B6.4B39.2BABA4B$.A2.A.3B7.4B38.2BA2BA
3B$A2.5A.A7.4B37.4BA4B$.2A2.B.A.3A6.4B35.10B$3.ABABA4.A6.4B33.10B2A$
3.A4.4A8.4B22.2A8.9BA2BA$4.4A13.4B22.A9.8BABA$6.A2.A12.4B21.A.AB4.11B
A$8.2A13.4B10.A10.2AB.10B3A2B$24.4B7.3A12.12B2A3B$25.4B5.A15.17B$26.
4B4.2A15.17B.B$19.2A6.9B14.19B2A$20.A7.6B14.19B.B2A$20.A.2A5.6B3.B2.
2B2.20B4.B$21.A2.A4.36B$22.2AB3.27B.9B$23.14B2A16B2.7B$24.13B2A16B2.
7B$25.29B4.6B$25.17B.B.2B10.7B$26.15B4.3B10.6B$26.15B5.A2B.2A6.7B$27.
13B5.A.A2B.A7.5B$29.13B2.A.AB2.A8.6B$28.8B4.2A.A.A3.A7.9B$28.6B6.2ABA
2.4A.A5.2A.7B$28.5B8.B2.A.A3.A.A5.A5.4B$28.B.B9.2A.2A2.A2.A.A2.3A7.4B
$29.3B9.A.A2.2A3.A3.A10.3BA$28.B2AB9.A.A23.3BA$29.2A11.A25.3A!
