#C compression = 325
x = 85, y = 59, rule = LifeHistory
56.A11.2A$55.A.A9.B2AB$47.A3.2A2.A.A9.3B$23.2A21.A.A2.A2.2A.2A9.B.B$
21.2B2AB20.A.A3.A.A2.B8.5B$21.4B22.A.4A2.AB2A6.6B$14.3B3.4B11.A13.A3.
A.A.2A4.8B$12.5B4.4B8.3A12.A2.BA.A2.13B$12.14B6.A10.A3.A.2BA.A5.13B$
12.14B5.B2A7.3A3.2A.2BA5.15B$10.16B3.5B6.A10.3B4.15B$10.16B.5B8.2A10.
2B.B.17B$10.22B4.2A4B3.29B$9.23B4.2A2B4.16B2A13B$2.3B4.24B2.7B2.16B2A
14B$.7B.24B3.7B.27B3.B2A$.5B2AB.23B2.35B4.A2.A$5BA2BA25B.19B2.2B2.B3.
6B5.2A.A$6B2A43B14.4B2A7.A$.48B14.6BABA6.2A$2.2B.6B.36B15.2A4.A3B$2.B
.8B2.35B15.A5.4B$.2AB.6B4.26B.7B12.3A7.4B$A.A3.B8.25B4.3B.B2A10.A10.
4B$2A12.25B9.BA.A21.4B$15.19B2.5B10.A21.4B$15.18B6.2A10.2A20.2BA2B$
17.B2.13B6.A32.2BABA4B$20.14B6.3A29.2BA2BA3B$19.16B7.A29.4BA4B$13.B3.
19B35.10B$12.2AB.21B33.10B2A$12.2A13B.10B22.2A8.9BA2BA$13.13B5.8B22.A
9.8BABA$13.9B6.B3.2B2.4B21.A.AB4.11BA$15.B.4B6.2AB.3B3.4B10.A10.2AB.
10B3A2B$17.2B2AB5.2A3BA5.4B7.3A12.12B2A3B$19.2A7.B.BA.A5.4B5.A15.17B$
31.BA.A5.4B4.2A15.17B.B$34.A6.9B14.19B2A$34.3A5.6B14.19B.B2A$37.A5.6B
3.B2.2B2.20B4.B$34.2AB.A4.36B$33.A2.2AB3.27B.9B$33.2A2.14B2A16B2.7B$
38.13B2A16B2.7B$39.29B4.6B$39.17B.B.2B10.7B$40.15B4.3B10.6B$40.15B5.A
2B.2A6.7B$41.13B5.A.A2B.A7.5B$43.13B2.A.AB2.A8.6B$42.8B4.2A.A.A3.A7.
9B$42.6B6.2ABA2.4A.A5.2A.7B$42.5B8.B2.A.A3.A.A5.A5.4B$42.B.B9.2A.2A2.
A2.A.A2.3A7.4B$43.3B9.A.A2.2A3.A3.A10.3BA$42.B2AB9.A.A23.3BA$43.2A11.
A25.3A!
