#C compression = 78
x = 78, y = 54, rule = LifeHistory
24.2A11.A$23.B2AB9.A.A$24.3B9.A.A2.2A3.A$23.B.B9.2A.2A2.A2.A.A$23.5B
8.B2.A.A3.A.A$23.6B6.2ABA2.4A.A$23.8B4.2A.A.A3.A$24.13B2.A.AB2.A15.2A
$22.13B5.A.A2B.A14.A$21.15B5.A2B.2A11.BA.A$21.15B4.3B12.2A.B2A$20.17B
.B.2B12.B2A2B$20.29B6.4B$19.13B2A16B3.6B$18.14B2A16B2.6B$17.2AB3.27B.
7B9.2A$16.A2.A4.35B6.2B2AB6.2A$15.A.2A5.6B3.B2.2B2.20B5.4B7.A$15.A7.
6B14.21B.6B2.BA.A$14.2A6.9B14.27B.B2A$21.4B4.2A15.28B$11.2A7.4B5.A15.
29B$10.B2AB5.4B7.3A12.29B$10.3B5.4B10.A10.2AB.3B2.22B$11.B.B3.4B21.A.
AB6.13B.9B$9.6B.4B22.A8.12B2.11B$2A7.10B22.2A7.12B3.BAB.B3.4B$.A7.9B
7.2A22.10B6.A.A.2A3.3BA$.A.AB2.10B8.A22.4B.6B4.3A.ABA5.ABA$2.2AB.10B
6.BA.A21.4B3.B.B5.A3.A4.A4.2A$4.12B2.3B.B2A10.A10.4B5.3B5.A2.A.4A5.B$
4.19B12.3A7.4B5.B2AB6.A.A.A$4.19B15.A5.4B7.2A8.A3.3A$4.18B15.2A4.4B
24.A$5.18B14.9B6.2A$6.19B14.6B7.A$7.21B2.2B2.B3.6B5.2A.A$9.27BA7B4.A
2.A$10.7B.17B2A8B3.B2A$10.6B2.16BAB3A11B$9.6B3.16BABAB2A9B$9.4B6.16B
4A9B$9.2B2AB12.2B.B.5B2A10B$7.2AB.2A12.3B4.15B$6.A.AB11.2A.2BA5.15B$
6.A14.A.2BA.A5.13B$5.2A15.A2.BA.A2.13B$23.A3.A.A.2A4.8B$21.A.4A2.AB2A
6.6B$20.A.A3.A.A2.B8.5B$20.A.A2.A2.2A.2A9.B.B$21.A3.2A2.A.A9.3B$29.A.
A9.B2AB$30.A11.2A!
