#C compression = 126
x = 72, y = 70, rule = LifeHistory
40.2A$39.A.A$33.2A4.A$31.A2.A2.2A.4A$31.2A.A.A.A.A2.A$34.A.ABABAB$34.
A.AB2AB$35.AB.2B$38.3B$38.4B6.2A$36.3B2AB6.A$36.3B2AB3.BA.A$34.10B.B
2A$33.13B$32.14B$31.15B$30.ABAB2.8B$29.B2AB5.6B$28.3BA4.9B$19.A7.4B5.
2A4.4B$17.3A6.4B7.A5.4B$16.A8.4B5.3A7.4B$15.A.A6.4B6.A10.4B$14.BA.A5.
4B19.4B$13.3BA5.4B21.4B$11.4B6.4B23.4B$9.6B5.4B25.4B$8.7B4.4B27.4B$.B
.4B.8B2.4B24.A4.4B$2AB.17B23.3A5.4B$2A18B23.A9.4B10.2A$.2B.16B10.A7.
4B.2A9.4B9.A$4.16B10.3A3.9B10.4B10.A$5.15B13.A2.7B6.2A5.4B5.5A$6.12B.
B2A10.2A2.9B5.A5.4B4.A$6.11B2.BA.A9.14B4.A.AB.7B2.B3A$7.10B5.A11.12B
5.2AB.7B3.2B.A$7.6B2A2B5.2A9.4B2A8B6.12B4A$7.6B2A3B16.2BA2BA9B4.7B2A
3BAB2.2A$7.10B19.B2A12B2.7B2A2B.B3A2.A$3.A.2AB.8B19.16B.10B3.B.A.2A$.
3AB2AB3.7B17.16B.8B8.A$A4.B6.6B17.14B2.9B7.2A$.3A.2A4.6B19.13B.4B2.3B
$3.2A2.A4.5B18.13B.4B3.5B$6.A.A.8B15.2AB.15B7.2A$3.3A.A.A8B8.A5.A.AB.
14B8.A$2.A2.A.BA2B.6B6.3A5.A4.13B10.3A$.A.A.A2.2B2.7B4.A7.2A5.2B.8B
13.A$A.A2.2A.B3.7B4.2A16.7B$A.A.A2.A.A2.8B.4B13.10B$.2A.2A2.2A2.11B
13.13B$12.12B4.2A5.15B$12.12B4.A.A4.16B$2.2A9.11B5.AB4.12B.4B$3.A12.
7B5.2B3.B.13B.4B$3.A.AB8.33B2.4B$4.2AB4.B.37B.4B$6.41BA8B$6.40BABA8B$
6.40BABA4B.4B$7.40BA4B3.4B$8.27B3.B.2B3.5B6.4B$9.2B.B2.18B4.3B7.B9.4B
$11.3B.16B6.B2AB5.3B9.4B$10.B2AB2.14B8.2A6.B2AB9.4B$11.2A4.6B.4B19.2A
11.4B$16.4B41.3BA$15.B2A2B42.3BA$16.2A45.3A!
