#C compression = 78
x = 83, y = 82, rule = LifeHistory
43.2A$42.A2.A$41.A.2A.A2.2A$41.A.A2.A3.A$40.2A.3A.3A$40.A2.A.A.A$41.
2A5B$43.3BA$37.2A2.3AB2AB7.2A$37.A2.A2.BABAB6.ABA$38.A.2A2.2ABA4.3BA$
35.3A.A5.3B3.3AB$34.A4.A7.2B4A3B$32.3A.2A.2A6.ABA2.A.BA$31.A3.A.AB.BA
B4.2B4.2A$30.A2.A5.2BAB2.BAB$30.A.2ABABA3BA2B.ABAB$28.A.A4.4B.BA4B2AB
.2A12.2A$28.2A.2AB2A.AB3A.7B2A12.A$31.A.A.A.A2.AB2.7B14.3A$31.A.A.A2.
2A4.7B11.3A3.A$32.A.A.A.A5.6B11.A2.A.A2.A$33.A2.A.A4.8B9.A.A2B.2A.A$
36.2A4.4B2.4B9.A2.B.A2.2A$33.A7.4B4.4B9.4AB.A2.A$31.3A6.4B6.4B5.3A3.A
B2.A.A$30.A8.4B8.4B4.A3.3AB.2A.A.2A$29.A.A6.4B10.4B4.3A.2BA.B3.A.A$
28.BA.A5.4B12.4B5.A.A.2A.3A$27.3BA5.4B14.4B5.ABA2B2A2.2A3.2A$25.4B6.
4B16.4B4.6B3.A.A.A.3A$23.6B5.4B18.4B5.4B5.A.A4.A$22.7B4.4B20.4B3.3B6.
2AB2AB2A.A$15.B.4B.8B2.4B22.8B6.BAB2A.B.A.A$14.2AB.17B24.7BAB3.3A4BA
2.A$14.2A18B26.5BABA3.2A3BA2.2A$15.2B.16B26.5B2A6BAB.B2A$18.16B25.8B.
B2A7.A$19.15B24.7B4.2A7.A.A$20.12B.B2A21.4B.2B2A4.B8.2A$20.11B2.BA.A
19.4B4.2A4.2B$21.10B5.A18.4B10.B3A$21.6B2A2B5.2A16.4B10.A.3A$21.6B2A
3B21.3AB11.4A2B$21.10B21.3BA13.2B.2BA$17.A.2AB.8B20.3BA18.2A$15.3AB2A
B3.7B18.4B$14.A4.B6.6B17.4B$15.3A.2A4.6B17.4B$17.2A2.A4.5B16.4B$20.A.
A.8B14.4B$17.3A.A.A8B8.A4.4B$16.A2.A.BA2B.6B6.3A3.4B$15.A.A.A2.2B2.7B
4.A5.4B$14.A.A2.2A.B3.7B4.2A3.4B$14.A.A.A2.A.A2.8B.4B2.4B$15.2A.2A2.
2A2.11B3.4B$26.12B.4B$26.16B$16.A10.14B$16.3A11.10B$19.A9.12B$18.2A6.
16B$12.2A4.24B6.A$11.B2AB5.23B3.3A$11.4B4.24B2.A$12.2B5.24B.B.A$3.2A
7.4B2.27B2A$3.A.A5.5B.4B.22BA2.2A$4.A.14B3.2B7.B3.2B3.3B3A2.A$5.14B3.
2BAB5.3B.4B3.2B4.A$5.14B4.A.A4.B2AB.B2AB5.4A$5.15B4.A6.2A3.2A7.A$4.3B
2A12B22.A$4.3B2A13B21.2A$2.2AB.11B2.4B$.A.AB2.8B5.4B$.A5.10B4.4B$2A5.
B.B5.2A5.4B$8.3B4.A7.3BA$7.B2AB5.3A5.3BA$8.2A8.A6.3AB!
