#C compression = 78
x = 79, y = 54, rule = B3/S23
27b2o11bo$27b2o10bobo$39bobo2b2o3bo$38b2ob2o2bo2bobo$42bobo3bobo$38b2o
bo2b4obo$38b2obobo3bo$42bobo3bo15b2o$43bobo3bo14bo$44bo3b2o12bobo$58b
2o2b2o$58b2o2$35b2o$35b2o$20b2o48b2o$19bo2bo47b2o$18bob2o$18bo55b2o$
17b2o55b2o$32b2o$14b2o16bo$14b2o17b3o$35bo10b2o$45bobo$45bo$44b2o32bo$
28b2o46bobo$28bo39b2o7b2o$26bobo40bo$26b2o10bo27b3o$38b3o17b2o6bo$2o
39bo16b2o$2o38b2o$55b2o$55bo$52b2obo$51bo2bo$41bobo8b2o$37b2o2b2o$37b
2o3bo2$14b2o$10b2o2b2o$9bobo12b2o3bo$9bo14bo3bobo$8b2o15bo3bobo$26bo3b
obob2o$24bob4o2bob2o$23bobo3bobo$23bobo2bo2b2ob2o$24bo3b2o2bobo$32bobo
10b2o$33bo11b2o!
