#C compression = 270
x = 76, y = 55, rule = LifeHistory
64.2A$63.B2AB$64.3B$63.B.B8.2A$63.5B6.A$63.6B2.BA.A$58.11B2.B2A$56.2A
14B$46.2A5.3B2A15B$47.A4.20B$47.A.A20B.B2A$25.2A16.2A3.2A19B2.BA.A$9.
2A14.A17.A6.19B5.A$9.2A11.BA.A18.A5.19B5.2A$16.3B.B.B2A18.2A5.21B$9.
4A3.7B20.B6.23B$9.A3.A2.7B18.3B6.20B2A2B$11.BA2B.7B16.6B4.21B2A2B$11.
BABA10B11.10B2.25B$11.2B2A13B2.2B3.11B.26B$9.2A.28B2A29B$9.A4.26B2A
29B$7.A.A6.56B$7.2A7.56B$2A13.57B$.A12.4B8.4B.14B5.22B$.A.AB2.B5.4B
10.4B4.B.7B7.19B$2.2AB.3B3.4B12.4B7.4B9.18B$4.6B.4B14.4B5.4B11.7B.9B$
4.10B16.4B3.4B10.6B4.8B$4.2B2A5B18.4B.4B11.2A8.9B$5.A2BA3B20.7B13.A8.
10B$5.BABA4B20.5B11.3A8.12B.B$6.BA6B19.5B11.A10.13B2A$6.3B2.4B17.7B
22.12B2A$2.AB2.3B3.4B15.4B.4B20.2A9B2.B$.BABA.B.B4.4B13.4B3.4B14.2A2.
A2BA5B2.2B$2.A3BAB6.4B11.4B5.4B10.A2.A3.BABA.2B3.B2A$3.2B.2A7.4B9.4B
7.4B8.A.A.A.4BA8.A.A$3.2A.2AB7.4B7.4B9.4B8.A2.A.2AB8.A.A.3A$3.2B.2A9.
4B5.2A2B11.4B10.A.BAB8.2A5.A$4.A2B.2A8.4B3.2B2A9.A3.4B10.A4.A12.2A$6.
A3B9.4B.2BAB8.3A4.4B10.5A$7.A.2BA8.7B8.A8.4B$9.2A.A8.5B9.BA8.4B10.A$
12.A7.6B7.A2BA9.4B8.A.A$12.2A5.10B2.B.AB12.4B8.A$18.5B3A2B.B3A.BA12.
4B$19.4BA5B4ABA14.4B$20.3BAB4.B3.B16.4B$18.5B5.A2BABA17.4B$18.2A7.4BA
B19.4B$19.A7.3A23.3BA$16.3A9.B25.3BA$16.A38.3AB!
