#C compression = 78
x = 102, y = 50, rule = LifeHistory
47.2A11.A$46.B2AB9.A.A$47.3B9.A.A2.2A3.A$46.B.B9.2A.2A2.A2.A.A$46.5B
8.B2.A.A3.A.A12.2A$46.6B6.2ABA2.4A.A13.A$7.2A5.2A2.2A.2A23.8B4.2A.A.A
3.A12.BA.A$7.A2.2A.A2.A2.A.2A24.13B2.A.AB2.A9.B.B2A$8.2A.A.2A.2A.A25.
13B5.A.A2B.A7.4B$4.2A3.A.A2.A.A2.A.2A21.15B5.A2B.2A7.4B$.A2.A2.A.BAB
3A.A.2A.BA21.15B4.3B10.5B15.2A$.3A2.2ABA2B.A2B2A.B2A21.17B.B.BA11.6B
12.2B2AB$4.2A2.5A2B.2B3A22.20B2A7B2.8B12.4B$3.A2.A.B6AB.2B2A21.13B2A
6BABA17B10.4B$4.2A4.2B.2A3.B22.14B2A25B12.5B$10.2B10.A17.2AB3.27B.2BA
4B13.7B$11.B9.A.A15.A2.A4.30B2A3B12.7B$10.2AB7.A2.A14.A.2A5.6B3.B2.2B
2.9B2A2B3A3B11.7B2A$.2A6.A2BAB5.A3.2A13.A7.6B14.6B2A5BA3B8.9B2A$2.A4.
3B2A3B4.2A3.A12.2A6.9B14.3B3A4BA4B.2B2.11B.B$2.A.AB.8B.BA.A2.A10.A10.
4B4.2A15.B2A2BA3BA19B$3.2AB.8B.B2A2.3A7.3A9.4B5.A16.BA5BA.20B$5.12B7.
A5.A11.4B7.3A11.8B3.2B2A16B$5.12B6.2A4.B2A9.4B10.A8.A2.2A3.B5.2B2A16B
$5.12B6.9B8.4B.3B.B12.3A3.A10.18B$7.10B8.5B3.18B10.A3.3A12.B.3B.4B$9.
7B8.6B2.16B2A2B5.B3.2A2.A8.A10.4B$9.8B7.6B2.16B2A2B3.8B11.3A7.4B$8.5B
.4B6.7B.20B.8B16.A5.4B$8.6B.4B4.38B15.2A4.4B$7.6B3.4B2.20B2.2B.15B14.
9B6.2A$3.B2.3BA3B4.4B.17B8.17B14.6B7.A$.7BABA2B5.19B11.19B2.2B2.B3.6B
5.2A.A$.7BABA2B6.17B12.35B4.A2.A$9BA3B7.17B12.7B.27B3.B2A$11B.B2A6.
16B11.25B2A14B$.9B2.BA.A6.7B3.3B.B2A8.26B2A13B$.7B7.A7.6B7.BA.A8.8B2.
29B$2.6B7.2A7.4B11.A8.6B11.2B.B.17B$3.4B15.5B12.2A8.5B10.3B4.15B$4.4B
14.2A25.4B7.2A.2BA5.15B$5.4B14.A25.4B7.A.2BA.A5.13B$6.4B10.3A24.2AB.B
9.A2.BA.A2.13B$7.4B9.A25.A.AB12.A3.A.A.2A4.8B$8.4B34.A13.A.4A2.AB2A6.
6B$9.4B32.2A12.A.A3.A.A2.B8.5B$10.4B45.A.A2.A2.2A.2A9.B.B$11.3BA45.A
3.2A2.A.A9.3B$12.3BA52.A.A9.B2AB$13.3AB52.A11.2A!
