#C compression = 78
x = 72, y = 71, rule = LifeHistory
36.2A12.A$35.A2.A9.3A$34.A.A.A8.A$34.A.A.2A7.2A$32.2A.A.B.BA4.4B$32.A
2.A.AB2AB2.BAB$29.2A.A.B2AB.BA2B.ABAB$29.A2.2ABAB.2A.B.2B2AB.2A$30.2A
2.ABA.A3.7B2A$32.5A2.A3.7B13.2A$32.A4.2A4.7B12.A.A$33.3A.A5.6B13.A$
29.2A4.A.A4.8B6.2A2.2A.4A$29.A.A4.A4.4B2.4B5.A2.A.A.A2.A$31.3A6.4B4.
4B6.2A.AB2A2.2A$30.A3.A4.4B6.4B6.A.2A2B2A2.A$29.A.3A4.4B8.4B5.A.AB2A
2.2A.A$28.BA.A5.4B10.4B5.A3.B2A3.A$27.3BA5.4B12.4B5.3A.A.3A$25.4B6.4B
14.4B6.A3BA$23.6B5.4B16.4B6.3B$22.7B4.4B18.4B5.BAB$15.B.4B.8B2.4B20.
4B3.B.A$14.2AB.17B22.8B$14.2A18B24.7BAB$15.2B.16B25.5BABAB$18.16B25.
5B2A2B$19.15B24.8B.B2A$20.12B.B2A21.7B3.BA.A$20.11B2.BA.A19.4B.2B2A5.
A$21.10B5.A18.4B4.2A5.2A$21.6B2A2B5.2A16.4B$21.6B2A3B21.3AB$21.10B21.
3BA$17.A.2AB.8B20.3BA$15.3AB2AB3.7B18.4B$14.A4.B6.6B17.4B$15.3A.2A4.
6B17.4B$17.2A2.A4.5B16.4B$20.A.A.8B14.4B$17.3A.A.A8B8.A4.4B$16.A2.A.B
A2B.6B6.3A3.4B$15.A.A.A2.2B2.7B4.A5.4B$14.A.A2.2A.B3.7B4.2A3.4B$14.A.
A.A2.A.A2.8B.4B2.4B$15.2A.2A2.2A2.11B3.4B$26.12B.4B$26.16B$16.A10.14B
$16.3A11.10B$19.A9.12B$18.2A6.16B$12.2A4.24B6.A$11.B2AB5.23B3.3A$11.
4B4.24B2.A$12.2B5.24B.B.A$3.2A7.4B2.27B2A$3.A.A5.5B.4B.22BA2.2A$4.A.
14B3.2B7.B3.2B3.3B3A2.A$5.14B3.2BAB5.3B.4B3.2B4.A$5.14B4.A.A4.B2AB.B
2AB5.4A$5.15B4.A6.2A3.2A7.A$4.3B2A12B22.A$4.3B2A13B21.2A$2.2AB.11B2.
4B$.A.AB2.8B5.4B$.A5.10B4.4B$2A5.B.B5.2A5.4B$8.3B4.A7.3BA$7.B2AB5.3A
5.3BA$8.2A8.A6.3A!
