#C compression = 78
x = 95, y = 61, rule = LifeHistory
39.2A$38.A.A$32.2A4.A$30.A2.A2.2A.4A$30.2A.A.A.A.A2.A$33.A.ABABAB$33.
A.AB2AB$34.AB.2B$37.3B$37.4B6.2A$35.3B2AB6.A$35.3B2AB3.BA.A$33.5B2A3B
.B2A$32.5B2A6B$31.6BABA5B$30.7BA7B$29.4B2.8B$28.4B5.6B$27.4B4.9B$26.
4B5.2A4.4B$25.4B7.A5.4B$24.4B5.3A7.4B$9.A13.4B6.A10.4B$9.3A10.4B19.4B
$12.A8.4B21.4B$11.2A7.4B23.4B$11.5B3.4B25.4B$13.3B2.4B27.4B$3.2A7.9B
29.4B$3.A8.8B31.4B$2A.A.B3.10B33.4B$A2.3AB.2B2A7B34.4B23.2A$.2A2.BA3B
2A7B35.4B22.A$3.4A12B36.4B18.BA.A$3.A.2B3.7B.B2A15.A19.4B14.2A.B2A$4.
3AB2.7B.BA.A2.2A10.3A12.B.3B.4B12.B2A2B$7.A4.4B5.A2.A14.A10.18B6.4B$
2.5A5.4B5.3A2.A11.2A3.B5.2B2A16B3.6B$2.A10.4B7.3A11.8B3.2B2A16B2.6B$
4.A9.4B5.A16.8B.20B.7B9.2A$3.2A10.4B4.2A15.38B6.2B2AB$8.2A6.9B14.15B.
2B2.20B5.4B3.B$9.A7.6B14.17B8.21B.10B$9.A.2A5.6B3.B2.2B2.19B11.30B$
10.A2.A4.35B12.30B$11.2AB3.27B.7B12.31B$12.14B2A25B11.30B$13.13B2A26B
8.2AB.3B2.22B$14.29B2.8B8.A.AB6.22B$14.17B.B.2B11.6B8.A8.12B3.9B$15.
15B4.3B10.5B8.2A7.12B5.9B$15.15B5.A2B.2A7.4B17.9B6.5B3.3B$16.13B5.A.A
2B.A7.4B15.2AB2.6B6.2A7.2B$18.13B2.A.AB2.A9.B.B2A12.A.AB3.B.B9.A8.B$
17.8B4.2A.A.A3.A12.BA.A11.A7.3B5.3A$17.6B6.2ABA2.4A.A13.A10.2A6.B2AB
5.A$17.5B8.B2.A.A3.A.A12.2A18.2A$17.B.B9.2A.2A2.A2.A.A$18.3B9.A.A2.2A
3.A$17.B2AB9.A.A$18.2A11.A!
