#C compression = 78
x = 78, y = 60, rule = LifeHistory
74.A$72.3A$71.A$63.2A6.2A$25.A9.2A5.2A19.A.A3.4B$24.BAB7.A.BABA.A.A
20.A.5B$21.AB2ABA7.2A.2BABA23.7B$20.BA4B5.5B2.B2.A23.4B2A4B.B$20.A3.A
4.BA3B4.3A8.A15.4B2A3B.B2A$19.B2A2BA4BABA3B3.B4.A4.A.A14.11B2A$18.BA.
3BA.2BA2BA4B3.7A.A.A2.AB11.9B.2B$19.2A.A2.4B2A4B4.2B5.2A2.2A.AB.B3.2B
2.10B$17.4B7.6B4.A.2B3A3.2A2.BA2B2A.2A13B$17.2A9.5B4.A.A2.A2.3A2.3AB.
B2A.2A13B$18.A8.7B3.A.A4.A2.A.A2.2B2.B3.2B.11B$15.3A8.4B.4B3.A4.2A2.B
ABAB11.9B.B2A$15.A9.4B3.4B12.BA3B12.7B.BA.A$24.4B5.4B12.4B11.7B5.A$
23.4B7.4B11.3B11.8B5.2A$22.4B9.4B7.B.4B10.4B2.4B$21.4B11.4B.B3.8B.B4.
B.4B4.4B$20.4B13.6B2.11B2.6B6.4B$19.BA2B14.27B7.4B$18.2A2B14.29B7.4B$
17.2B2A16.27B9.4B$.2A13.4B17.27B10.3BA$2.A12.4B19.25B12.ABA$2.A.AB2.B
5.4B20.25B13.2A$3.2AB.3B3.4B23.21B16.B$5.6B.4B25.2B.13B.2B$5.10B29.
13B$5.2B2A5B31.11B$6.A2BA3B32.11B$6.BABA4B22.2A7.10B$7.BA6B22.A8.10B$
7.3B2.4B21.A.AB6.11B$7.3B3.4B10.A10.2AB.3B.11B2A.2A.A$4.4B6.4B7.3A12.
17B2ABA.2A$3.2A3B7.4B5.A15.19B$3.2BAB2A.2A4.4B4.2A15.19B$.AB.A.B2A.A
6.9B14.20B$BABA3.B2.A7.6B14.20B$2BA7.A.2A5.6B3.B2.2B2.22B$4B7.A2.A4.
39B.B$2B2AB7.2AB3.27B.13B2A$2.2A9.14B2A16B2.12B2A$14.13B2A16B2.11B.B$
15.29B3.9B$15.17B.B.2B10.6B.B$16.15B4.3B10.5B$16.15B5.A2B.2A6.4B$17.
13B5.A.A2B.A7.5B$19.13B2.A.AB2.A11.2A$18.8B4.2A.A.A3.A12.A$18.6B6.2AB
A2.4A.A11.3A$18.5B8.B2.A.A3.A.A12.A$18.B.B9.2A.2A2.A2.A.A$19.3B9.A.A
2.2A3.A$18.B2AB9.A.A$19.2A11.A!
