#C compression = 325
x = 96, y = 65, rule = LifeHistory
26.2A11.A$25.B2AB9.A.A$26.3B9.A.A2.2A3.A$25.B.B9.2A.2A2.A2.A.A21.2A$
25.5B8.B2.A.A3.A.A20.B2A2B$25.2BA2BA6.2ABA2.4A.A22.4B$25.B3A3BA4.2A.A
.A3.A13.A11.4B3.3B$26.B2A10B2.A.AB2.A12.3A8.4B4.5B$24.2B2A2BA6B5.A.A
2B.A3.A10.A6.14B$23.2B3A6BA3B5.A2B.2A3.3A7.2AB5.14B$23.2BA2B2AB3A4B4.
3B10.A6.5B3.16B$22.4BA2B2ABA6B.B.2B10.2A8.5B.16B$22.BA2BABA2BA19B3.4B
2A4.22B$21.2A3B4A22B4.2B2A4.23B$20.BABA4BA23B2.7B2.24B4.3B$19.3A3.27B
.7B3.24B.7B$18.A2.A4.35B2.23B.B2A5B$17.A.2A5.6B3.B2.2B2.19B.25BA2BA5B
$17.A7.6B14.43B2A6B$16.2A6.9B14.48B$23.4B4.2A15.36B.6B.2B$22.4B5.A15.
35B2.8B.B$21.4B7.3A12.7B.26B4.6B.B2A$20.4B10.A10.2AB.3B4.25B8.B3.A.A$
19.4B21.A.AB9.25B12.2A$19.4B21.A10.5B2.19B$18.5B20.2A10.2A6.18B$15.9B
32.A6.13B2.B$15.9B29.3A6.14B$15.9B29.A7.16B$15.10B35.19B3.B$14.12B33.
21B.B2A$13.13B8.2A22.10B.13B2A$14.11B9.A22.8B5.13B$15.12B4.BA.A21.4B
2.2B3.B6.9B$15.15B.B2A10.A10.4B3.3B.B2A6.4B.B$15.17B12.3A7.4B5.A3B2A
5.B2A2B$15.17B15.A5.4B5.A.AB.B7.2A$12.B.17B15.2A4.4B5.A.AB$11.2A19B
14.9B6.A$11.2AB.19B14.6B5.3A$12.B4.20B2.2B2.B3.6B5.A$17.36B4.A.B2A$
17.9B.27B3.B2A2.A$18.7B2.16B2A14B2.2A$18.7B2.16B2A13B$12.2A4.6B4.29B$
11.B2AB3.7B10.2B.B.17B$11.4B3.6B10.3B4.15B$12.2B3.7B6.2A.2BA5.15B$3.
2A7.4B2.5B7.A.2BA.A5.13B$3.A.A5.5B.6B8.A2.BA.A2.13B$4.A.19B7.A3.A.A.
2A4.8B$5.17B.2A5.A.4A2.AB2A6.6B$5.14B4.A5.A.A3.A.A2.B8.5B$5.4B2A9B4.
3A2.A.A2.A2.2A.2A9.B.B$4.5B2A10B5.A3.A3.2A2.A.A9.3B$4.18B16.A.A9.B2AB
$2.2AB.11B2.4B16.A11.2A$.A.AB2.8B5.4B$.A5.10B4.4B$2A5.B.B5.2A5.4B$8.
3B4.A7.4B$7.B2AB5.3A5.4B$8.2A8.A6.4B!
