#C compression = 85
x = 66, y = 61, rule = LifeHistory
24.A$23.A.A$23.A.A$10.A11.2A.3A$10.3A10.B4.A$13.A7.B2AB3A12.A11.2A$
12.2A2.4B.B2A.A13.A.A9.B2AB$12.10B17.A.A9.3B$14.8B15.3A.2A9.B.B$11.
11B14.A4.B8.5B$10.12B2.4B9.3AB2A6.6B$10.18B11.A.2A4.8B$10.19B12.13B$
12.17B14.13B$12.17B13.15B$11.18B2.B10.15B$7.B3.23B5.B.17B$6.2AB.48B$
6.2A21B2A13B2A13B$7.22B2A13B2A14B$2A5.3B.39B2A3B3.B2A$.A9.39BABAB4.A
2.A$.A.AB2.B4.26B2.2B2.B3.2BA3B5.2A.A$2.2AB.3B3.8B3.7B2.4B13.6B7.A$4.
6B.5B8.6B17.9B6.2A$4.10B11.3B19.2A4.4B$4.2B2A5B13.B21.A5.4B$5.A2BA3B
33.3A6.4B$5.BABA4B32.A8.2BA2B$6.BA6B39.2BABA4B$6.3B2.4B38.2BA2BA3B$6.
3B3.4B37.4BA4B$6.B6.4B35.10B$4.B3AB5.4B33.10B2A$4.5A6.4B22.2A8.9BA2BA
$3.AB3ABA6.4B22.A9.8BABA$.3A.3B.3A5.4B21.A.AB4.11BA$A3.A3BA3.A5.4B10.
A10.2AB.10B3A2B$.4A.A.3A.A6.4B7.3A12.12B2A3B$5.3A3.A8.4B5.A15.17B$A.
2A.A.A.A11.4B4.2A15.17B.B$2A.A.BAB.2A3.2A6.9B14.19B2A$4.A2.A.A5.A7.6B
14.19B.B2A$5.2A2.A5.A.2A5.6B3.B2.2B2.20B4.B$9.2A5.A2.A4.36B$17.2AB3.
27B.9B$18.14B2A16B2.7B$19.13B2A16B2.7B$20.29B4.6B$20.17B.B.2B10.7B$
21.15B4.3B10.6B$21.15B5.A2B.2A6.7B$22.13B5.A.A2B.A7.5B$24.13B2.A.AB2.
A8.6B$23.8B4.2A.A.A3.A7.9B$23.6B6.2ABA2.4A.A5.2A.7B$23.5B8.B2.A.A3.A.
A5.A5.4B$23.B.B9.2A.2A2.A2.A.A2.3A7.4B$24.3B9.A.A2.2A3.A3.A10.3BA$23.
B2AB9.A.A23.3BA$24.2A11.A25.3A!
