#C compression = 78
x = 78, y = 54, rule = B3/S23
24b2o11bo$24b2o10bobo$36bobo2b2o3bo$35b2ob2o2bo2bobo$39bobo3bobo$35b2o
bo2b4obo$35b2obobo3bo$39bobo3bo15b2o$40bobo3bo14bo$41bo3b2o12bobo$55b
2o2b2o$55b2o2$32b2o$32b2o$17b2o48b2o$16bo2bo47b2o7b2o$15bob2o57bo$15bo
58bobo$14b2o58b2o$29b2o$11b2o16bo$11b2o17b3o$32bo10b2o$42bobo$42bo$2o
39b2o23bo$bo23b2o38bobob2o6bo$bobo21bo37b3obobo5bobo$2b2o19bobo36bo3bo
4bo4b2o$23b2o10bo27bo2bob4o$35b3o17b2o7bobobo$38bo16b2o8bo3b3o$37b2o
32bo$52b2o$52bo$49b2obo$36bo11bo2bo$35b2o12b2o$34bob3o$34bobob2o$35b4o
$11b2o23b2o$7b2o2b2o$6bobo12b2o3bo$6bo14bo3bobo$5b2o15bo3bobo$23bo3bob
ob2o$21bob4o2bob2o$20bobo3bobo$20bobo2bo2b2ob2o$21bo3b2o2bobo$29bobo
10b2o$30bo11b2o!
