#C compression = 192
x = 88, y = 69, rule = LifeHistory
29.A$29.3A$32.A$31.2A6.2A$31.4B3.A.A$33.5B.A$32.7B$27.B.10B$26.2AB.9B
$26.2A6B2A3B$27.2B.4B2A3B$30.10B2.2B$30.13B2A$30.13B2A$30.11B.2B$28.
2AB.9B$27.A.AB.7B$27.A5.7B$26.2A5.8B$32.4B2.4B$31.4B4.4B$30.4B6.4B$
29.4B8.4B$28.4B10.4B$27.4B12.4B$26.4B14.4B$25.4B16.4B$24.4B18.4B$23.
4B20.4B$22.4B22.4B$21.4B24.4B$20.4B26.4B$19.4B28.4B$18.4B30.4B$17.4B
32.4B$3.2A5.2A4.4B34.4B$4.A5.2A2B.4B36.4B23.2A$4.A.AB3.7B38.4B22.A$5.
2AB.8B40.4B18.BA.A$7.2B2A5B22.A19.3BA14.2A.B2A$7.BABA5B22.3A12.B.3B.B
2AB12.B2A2B$5.2B.BA7B24.A10.8BABA7B6.4B$4.BAB3.8B10.A11.2A3.B5.2B2A
16B3.6B$4.3A3B.B3.4B7.3A11.8B3.2B2A16B2.6B$3.AB3AB7.4B5.A16.8B.20B.4B
A2B$2.A.2BAB9.4B4.2A15.33B3A2B$BA2B.A4.2A6.9B14.15B.2B2.13B2A2BA2B$3A
BA6.A7.6B14.17B8.9B2A3B2A2B$B3A7.A.2A5.6B3.B2.2B2.19B11.5BABA2BABA4B$
.BAB8.A2.A4.35B12.4B2A3B2A5B$.2B10.2AB3.27B.7B12.17B$14.14B2A25B11.
18B$15.13B2A26B8.2AB.16B$16.29B2.8B8.A.AB3.12B.B2A$16.17B.B.2B11.7B7.
A6.12B.BA.A$17.15B4.3B10.8B5.2A5.12B5.A$17.15B5.A2B.2A7.8B11.13B4.2A$
18.13B5.A.A2B.A7.3B2.4B12.10B$20.13B2.A.AB2.A7.B6.4B12.8B$19.8B4.2A.A
.A3.A7.BAB6.4B12.B.5B$19.6B6.2ABA2.4A.A5.3A7.4B13.4B$19.5B8.B2.A.A3.A
.A3.B3AB7.4B13.5B$19.B.B9.2A.2A2.A2.A.A3.BA.AB8.4B14.B2A.A$20.3B9.A.A
2.2A3.A5.3A10.4B13.B2AB3A$19.B2AB9.A.A12.5A10.4B14.B4.A$20.2A11.A6.5A
.A.3B.A.2A7.4B12.2A.3A$40.A3.A.A.B.B.A.A9.3BA9.A2.A.A$37.2A.A.A.A.A.A
.A.A2.A9.3BA8.2A$37.A.2A.2A3.2A.2A2.2A10.3AB!
