#C compression = 78
#C osc_mod = [5,10]
x = 82, y = 51, rule = LifeHistory
20.2A11.A$19.B2AB9.A.A$20.3B9.A.A2.2A3.A$19.B.B9.2A.2A2.A2.A.A$19.5B
8.B2.A.A3.A.A12.2A$19.6B6.2ABA2.4A.A13.A$19.8B4.2A.A.A3.A12.BA.A$20.
13B2.A.AB2.A9.B.B2A$18.13B5.A.A2B.A7.4B$17.15B5.A2B.2A7.4B$17.15B4.3B
10.5B$16.17B.B.2B11.6B7.2A$16.29B2.8B8.A14.2A$15.13B2A26B7.A.AB11.2A$
14.14B2A25B9.2AB.B.3B$13.2AB3.27B.7B12.7B3.4A$12.A2.A4.35B11.7B2.A3.A
$11.A.2A5.6B3.B2.2B2.19B11.7B.2BAB$11.A7.6B14.17B8.10BABAB$10.2A6.9B
14.15B.2B2.13B2A2B$17.4B4.2A15.35B.2A$16.4B5.A16.8B.24B4.A$15.4B7.3A
7.2A2.8B3.2B2A18B6.A.A$14.4B10.A7.2A2.2A3.B5.2B2A18B7.2A$13.4B24.A10.
22B$12.4B.3B.B12.7A12.B.3B.4B8.4B$5.18B10.A24.4B10.4B$4.16B2A2B5.B3.
2A2.2A7.A10.4B12.4B$4.16B2A2B3.8B2.2A7.3A7.4B14.4B$4.20B.8B16.A5.4B
16.4B$4.29B15.2A4.4B18.4B$.B.11B2.2B.15B14.9B6.2A3.B8.4B$2A9B8.17B14.
6B7.A3.3B5.6BA$2A7B11.19B2.2B2.B3.2BABAB5.2A.A3.BAB4.4B.ABA$.7B12.31B
2A2B4.A2.A3.B3AB3.BAB3.2A$.7B13.7B.23BA3B3.B2A4.5A2.BABAB$3.4B13.25B
2A14B4.7B.BABAB$2.4B13.26B2A13B5.7B.2ABA$3.4B13.8B2.29B5.9B.3B$3.2B2A
B12.6B11.2B.B.17B5.9B.3B$5.2A14.5B10.3B4.15B7.7B.2ABA$21.4B7.2A.2BA5.
15B7.7B.BABAB$21.4B7.A.2BA.A5.13B9.5A2.BABAB$19.2AB.B9.A2.BA.A2.13B
11.B3AB3.BAB$18.A.AB12.A3.A.A.2A4.8B11.BAB4.3B$18.A13.A.4A2.AB2A6.6B
11.3B5.B$17.2A12.A.A3.A.A2.B8.5B12.B$31.A.A2.A2.2A.2A9.B.B$32.A3.2A2.
A.A9.3B$40.A.A9.B2AB$41.A11.2A!
