#C compression = 325
x = 96, y = 67, rule = B3/S23
26b2o11bo$26bo11bobo$38bobo2b2o3bo$37b2ob2o2bo2bobo21b2o$27bobo11bobo
3bobo21b2o$37b2obo2b4obo$25bo3bo2bo4b2obobo3bo13bo$26bo4bobo7bobo3bo
12b3o$32b3o7bobo3bo3bo10bo$34b2o7bo3b2o3b3o7b2o$29bo3b2o20bo$30bo23b2o
$29b2o27b2o$29bo28b2o2$19b2o$18bo2bo66b2o$17bob2o66bo2bo$17bo70b2o$16b
2o$31b2o$31bo$32b3o58b2o$34bo10b2o46bobo$44bobo47b2o$44bo$43b2o10b2o$
56bo$53b3o$53bo2$82b2o$34b2o46b2o$34bo$32bobo$32b2o10bo22b2o$44b3o16bo
3b2o6b2o$47bo14bobo10b2o$46b2o13bobo$11b2o48bo$11b2o46b3o$58bo$57bo2b
2o$58b2o2bo$43b2o16b2o$43b2o$12b2o$12b2o2$30b2o3bo$3b2o25bo3bobo$3bobo
25bo3bobo$4bo27bo3bobob2o$23b2o5bob4o2bob2o$23bo5bobo3bobo$24b3o2bobo
2bo2b2ob2o$7b2o17bo3bo3b2o2bobo$7b2o29bobo10b2o$2b2o35bo11b2o$bobo$bo$
2o13b2o$15bo$8b2o6b3o$8b2o8bo9bo$29bo$27b3o!
