#C compression = 78
x = 63, y = 51, rule = LifeHistory
19.2A6.A11.2A$18.A2.A4.A.A9.B2AB$9.2A7.3A.A3.A.A9.3B$8.B2AB9.A.A.2A.
2A9.B.B$8.3B7.2A3.A.A2.B8.5B$9.B.B6.A.4A2.AB2A6.6B$7.5B8.A3.A.A.2A4.
8B$7.5B7.A2.BA.A2.13B$6.5B7.A.2BA.A5.13B$6.6B6.2A.2BA5.15B$5.7B10.3B
4.15B$5.7B11.2B.B.17B$6.7B3.29B$6.7B2.16B2A13B$6.7B2.16B2A14B3.2A.A$
6.8B.27B3.B2A2.A.2A$3.B2.35B4.A2.A.A3.2A3.2A$2.2AB.19B2.2B2.B3.6B5.2A
.A.2A3.A2.A$2.2A18B14.6B7.A2.A.2A.A.A$3.2B.14B14.9B6.2A2.A.A.A.2A$6.
13B15.2A4.4B10.2B2A.A2.A$3.2B.14B15.A5.4B10.4B2.2A$2.2A16B12.3A7.4B6.
7B$2.2A14B.B2A10.A10.4B3.8B$3.2B.11B2.BA.A16.2A3.2B2A.8B$6.12B4.A17.A
4.BABA8B$6.8B.4B3.2A16.A.AB2.A10B.2B$5.8B3.4B10.A10.2AB.14B2A$4.7B6.
4B7.3A12.16B2A$2A2.4B10.4B5.A15.14B.2B$A2.A.2A2B10.4B4.2A15.13B$2.2A.
A.A.A2.2A6.9B14.14B.2B$3.A.A.2A.A2.A7.6B14.18B2A$3.A2.A3.2A.A.2A5.6B
3.B2.2B2.19B.B2A$2.2A3.2A3.A.A2.A4.35B2.B$9.2A.A2.2AB3.27B.8B$9.A.2A
3.14B2A16B2.7B$17.13B2A16B2.7B$18.29B3.7B$18.17B.B.2B11.6B.BA$19.15B
4.3B10.7BA.A$19.15B5.A2B.2A6.8BA$20.13B5.A.A2B.A6.6B.B$22.13B2.A.AB2.
A7.5B$21.8B4.2A.A.A3.A8.6B$21.6B6.2ABA2.4A.A4.2AB.5B$21.5B8.B2.A.A3.
2A3.A.AB3.4B$21.B.B9.2A.2A.A.A6.A7.4B$22.3B9.A.A3.A.3A2.2A8.3BA$21.B
2AB9.A.A4.A2.A13.3BA$22.2A11.A6.2A15.3A!
