#C compression = 202
x = 93, y = 60, rule = B3/S23
21b2o11bo$21b2o10bobo$33bobo2b2o3bo$32b2ob2o2bo2bobo$36bobo3bobo30bo
11bo$32b2obo2b4obo31b3o7b3o$32b2obobo3bo20bo15bo5bo6bo$36bobo3bo19b3o
12b2o5b2o3b3o$37bobo3bo3bo17bo22bo$27bo10bo3b2o3b3o14b2o22b2o$26bo23bo
6bo$26b2obobo17b2o6b3o$30bo22b2o5bo$30bo22b2o4b2o$91b2o$14b2o75b2o$13b
o2bo$12bob2o$12bo$11b2o73b2o$26b2o58b2o$26bo54b2o$27b3o51bo$29bo10b2o
40b3o$39bobo42bo$39bo$38b2o10b2o$34b2o15bo$34bo13b3o17b2o$32bobo13bo
19b2o$32b2o10bo$44b3o$47bo$46b2o$11b2o48bo$11b2o46b3o$58bo$57bo2b2o$
58b2o2bo$43b2o16b2o$43b2o$12b2o$12b2o2$30b2o3bo$3b2o25bo3bobo$3bobo25b
o3bobo$4bo27bo3bobob2o$23b2o5bob4o2bob2o$23bo5bobo3bobo$24b3o2bobo2bo
2b2ob2o$7b2o17bo3bo3b2o2bobo$7b2o29bobo10b2o$2b2o35bo11b2o$bobo$bo$2o
13b2o$15bo10bo$8b2o6b3o8bo$8b2o8bo6b3o!
