#C compression = 153
x = 70, y = 64, rule = LifeHistory
44.A12.2A$44.3A9.A2.A$47.A8.A.A.A$46.2A7.2A.A.A$46.4B3.2BA.B.A.2A$48.
BAB.4B2A.A2.A$47.BABA.3BA.BABA.A.2A$44.2A.B2A2B3.2A.ABABA2.A$44.2A7B
3.A.3B2.2A$45.7B3.A2.5A$45.7B4.2A4.A$46.6B5.A.3A$45.8B4.A.A$44.4B2.4B
4.A$43.4B4.4B$42.4B6.4B4.2A5.2A$41.4B8.4B.2B2A5.A$40.4B10.7B3.BA.A$
39.4B12.8B.B2A$38.4B14.5B2A2B$37.4B15.5BABAB$18.2A16.4B15.7BAB$11.2A
3.2B2AB14.4B15.8B$10.B2AB2.4B14.4B15.4B3.B.B$11.2B3.6B.B9.4B15.4B5.BA
B$12.2B2.10B6.4B15.4B6.3A3.2A$11.2B2A11B5.A3B4.A10.4B3.A2.ABABA2.A$8.
B.3B2A12B3.B2AB5.3A7.4B4.4A.B.3A2.A$7.2A18B2.BABA9.A5.4B9.ABA3.3A$7.
2AB.15B2.4B9.2A4.4B6.4A2.2B2A$8.B3.19B10.9B6.A4.3A3B.2A$12.18B13.6B7.
A.3A2.3BA.A$13.19B2.2B2.B3.6B5.2A.A.A2.A2.A.B.A$13.35B4.A2.A5.4A.2A$
14.7B.27B3.B2A10.A$14.6B2.16B2A14B6.A.2A.A$13.7B.17B2A13B7.2A.2A$13.
6B.32B$14.9B7.2B.B.17B$14.8B7.3B4.15B$13.8B4.2A.2BA5.15B$4.A8.7B5.A.
2BA.A5.13B$4.3A6.6B7.A2.BA.A2.13B$7.A4.7B8.A3.A.A.2A4.8B$6.2A4.7B6.A.
4A2.AB2A6.6B$6.4B.8B5.A.A3.A.A2.B8.5B$8.11B5.A.A2.A2.2A.2A9.B.B$7.12B
6.A3.2A2.A.A9.3B$7.12B14.A.A9.B2AB$7.11B16.A11.2A$8.7B12.2A$2A6.8B11.
A$.A6.10B.B4.BA.A$.A.AB.16B2.B2A$2.2AB.19B$4.22B$4.22B$4.22B$4.22B$3.
11B.B5.B.4B$3.8B13.4B$5.5B15.4B$7.3B16.4B$8.B18.4B!
