#C compression = 78
x = 66, y = 58, rule = LifeHistory
32.A$18.2A10.3A$17.A2.A8.A$16.A.A.A8.2A$16.A.A.2A5.4B$14.2A.A.A.3B2.B
AB$14.A2.A.2A2B2A.ABAB$11.2A.A.ABAB.3B.2B2AB.2A$11.A2.3ABA.2A2.7B2A$
12.2A2.BAB.A4.7B$14.5A.A4.7B$14.A4.A5.6B$15.4A5.8B$16.A6.4B2.4B$14.A
7.4B4.4B$14.2A5.4B6.4B$20.4B8.4B$19.4B10.4B$18.4B12.4B$17.4B14.4B$16.
4B16.4B$2.2A5.2A4.4B18.4B$3.A5.2A2B.4B20.4B18.A$3.A.AB3.7B22.4B11.2A
3.A.A$4.2AB.8B24.4B11.A3.A2.A$6.2B2A5B26.4B10.A.2A.A.A$6.BABA5B27.4B
10.A.A.A.2A$7.BA7B27.4B10.2B2A.A2.A$9.8B27.4B10.4B2.2A$8.B.B3.4B27.4B
6.7B$7.3B5.4B27.4B3.8B$7.3A6.4B22.2A3.2B2A.8B$4.A.ABABA6.4B22.A4.BABA
8B$3.A.2A.B.3A5.4B21.A.AB2.A10B.2B$.3A3.BAB3.A5.4B10.A10.2AB.14B2A$A
3.2ABA2.2A.A6.4B7.3A12.16B2A$.2A.AB4A2.A8.4B5.A15.14B.2B$2.A.2A2B2.2A
10.4B4.2A15.13B$2.A.A.A2.A5.2A6.9B14.14B.2B$3.2A.4A6.A7.6B14.18B2A$5.
A10.A.2A5.6B3.B2.2B2.19B.B2A$5.A.A9.A2.A4.35B2.B$6.2A10.2AB3.27B.8B$
19.14B2A16B2.7B$20.13B2A16B2.7B$21.29B3.7B$21.17B.B.2B11.6B.BA$22.15B
4.3B10.7BA.A$22.15B5.A2B.2A6.8BA$23.13B5.A.A2B.A6.6B.B$25.13B2.A.AB2.
A7.5B$24.8B4.2A.A.A3.A8.6B$24.6B6.2ABA2.4A.A4.2AB.5B$24.5B8.B2.A.A3.
2A3.A.AB3.4B$24.B.B9.2A.2A.A.A6.A7.4B$25.3B9.A.A3.A.3A2.2A8.3BA$24.B
2AB9.A.A4.A2.A13.3BA$25.2A11.A6.2A15.3A!
