#C compression = 78
x = 63, y = 56, rule = LifeHistory
20.A9.2A5.2A$19.BAB7.A.BABA.A.A$16.AB2ABA7.2A.2BABA$15.BA4B5.5B2.B2.A
$15.A3.A4.BA3B4.3A$14.B2A2BA4BABA3B3.B$13.BA.3BA.2BA2BA4B3.4A$14.2A.A
2.4B2A4B4.2B2.A$12.4B7.6B4.A.2BA.A$12.2A9.5B4.A.A2.A.A$13.A8.7B3.A.A
3.A$10.3A8.4B.4B3.A$10.A9.4B3.4B$19.4B5.4B$18.4B7.4B$17.4B9.4B$16.4B
11.4B$2A13.4B13.4B$.A12.4B15.4B$.A.AB2.B5.4B17.4B$2.2AB.3B3.4B19.4B
18.A$4.6B.4B21.4B11.2A3.A.A$4.10B23.4B11.A3.A2.A$4.2B2A5B25.4B10.A.2A
.A.A$5.A2BA3B27.4B10.A.A.A.2A$5.BABA4B27.4B10.2B2A.A2.A$6.BA6B27.4B
10.4B2.2A$6.3B2.4B27.4B6.7B$3.B2.3B3.4B27.4B3.8B$2.3A.A.B4.4B22.2A3.
2B2A.8B$2.3ABAB6.4B22.A4.BABA8B$3.BA.2A7.4B21.A.AB2.A10B.2B$2.3A.3B7.
4B10.A10.2AB.14B2A$.B.A2BA2.A7.4B7.3A12.16B2A$2A.A2B4A8.4B5.A15.14B.
2B$.BAB.B13.4B4.2A15.13B$2.A2BA.3A2.2A6.9B14.14B.2B$2.BA.2A.A4.A7.6B
14.18B2A$4.A5.A2.A.2A5.6B3.B2.2B2.19B.B2A$3.2A4.2A3.A2.A4.35B2.B$3.A.
2A8.2AB3.27B.8B$4.A2.A8.14B2A16B2.7B$5.2A10.13B2A16B2.7B$18.29B3.7B$
18.17B.B.2B11.6B.BA$19.15B4.3B10.7BA.A$19.15B5.A2B.2A6.8BA$20.13B5.A.
A2B.A6.6B.B$22.13B2.A.AB2.A7.5B$21.8B4.2A.A.A3.A8.6B$21.6B6.2ABA2.4A.
A4.2AB.5B$21.5B8.B2.A.A3.2A3.A.AB3.4B$21.B.B9.2A.2A.A.A6.A7.4B$22.3B
9.A.A3.A.3A2.2A8.3BA$21.B2AB9.A.A4.A2.A13.3BA$22.2A11.A6.2A15.3AB!
