#C compression = 120
x = 87, y = 61, rule = LifeHistory
24.2B$24.3B$22.2B3A$22.2B3AB$23.B3A.B8.A$25.B.3AB4.3A$26.B3A2B2.A$27.
3A2B2.2A$27.3B2.4B$28.2B.BAB$29.B.ABAB$30.2B2AB.2A$29.7B2A$30.7B37.A$
30.7B37.3A$30.6B41.A$29.8B39.2A4.2B$28.4B2.4B26.2A10.8B$27.4B4.4B7.A
18.A12.7B$26.4B6.4B6.3A16.A.AB7.9B$25.4B8.4B8.A16.2AB.3B3.10B$24.4B
10.4B6.2A18.19B$9.A13.4B12.4B5.6B14.18B$9.3A10.4B14.4B6.5B14.15B$12.A
8.4B16.4B4.7B12.15B$11.2A7.4B18.4B2.8B10.17B$11.5B3.A3B20.14B2.2B2.
20B$13.3B2.BABA22.38B$3.2A7.7B2A19.2A3.28B.9B$3.A8.8B21.A4.27B2.7B$2A
.A.B3.10B22.A.AB.27B2.7B$A2.3AB.2B2A7B23.2A28B4.6B$.2A2.BA3B2A7B24.
17B.4B10.7B$3.4A12B26.15B2.2B3.B8.6B$3.A.2B3.7B.B2A15.A10.13B2.3B.B2A
7.7B$4.3AB2.7B.BA.A2.2A10.3A8.13B3.A3B2A8.5B$7.A4.4B5.A2.A14.A7.12B3.
A.AB.B9.6B$2.5A5.4B5.3A2.A11.2A3.B3.11B3.A.AB10.9B$2.A10.4B7.3A11.8B.
11B3.A13.2A.7B$4.A9.4B5.A16.15B5.2A14.A5.4B$3.2A10.4B4.2A15.15B18.3A
7.4B$8.2A6.9B14.16B18.A10.3B$9.A7.6B14.17B31.2B$9.A.2A5.6B3.B2.2B2.
20B32.B$10.A2.A4.35B$11.2AB3.27B.7B$12.14B2A16B2.6B$13.13B2A16B4.3B$
14.29B3.4B$14.17B.B.2B10.2A3.BA$15.15B4.3B10.A2.A.AB$15.15B5.A2B.2A3.
3A3.BA.A$16.13B5.A.A2B.A3.A6.AB$18.13B2.A.AB2.A$17.8B4.2A.A.A3.A$17.
6B6.2ABA2.4A.A$17.5B8.B2.A.A3.A.A$17.B.B9.2A.2A2.A2.A.A$18.3B9.A.A2.
2A3.A$17.B2AB9.A.A$18.2A11.A!
