#C compression = 202
#C tentative_compression = 78
x = 82, y = 54, rule = B3/S23
58bo11b2o$57bobo10b2o$49bo3b2o2bobo$48bobo2bo2b2ob2o$5bo11bo30bobo3bob
o$5b3o7b3o31bob4o2bob2o$bo6bo5bo15bo20bo3bobob2o$b3o3b2o5b2o12b3o19bo
3bobo$4bo22bo17bo3bo3bobo$3b2o22b2o14b3o3b2o3bo$35bo6bo$33b3o6b2o$32bo
5b2o$32b2o4b2o22b2o2b2o$2o60b2o2bobo$2o64bo10b2o$76bo2bo$77b2obo$80bo$
5b2o73b2o$5b2o58b2o$10b2o54bo5bo$11bo51b3o5bobo$8b3o40b2o10bo7bo2bo$8b
o42bobo19bo$53bo$41b2o10b2o22b2o$41bo15b2o17bo2bo$23b2o17b3o13bo17bobo
$23b2o19bo13bobo16bo$48bo10b2o12b3o$46b3o24b2o$45bo$45b2o$31bo48b2o$
31b3o46b2o$34bo$31b2o2bo$30bo2b2o$30b2o16b2o$48b2o4$57bo3b2o$56bobo3bo
$55bobo3bo$51b2obobo3bo$51b2obo2b4obo5b2o$55bobo3bobo5bo$51b2ob2o2bo2b
obo2b3o$52bobo2b2o3bo3bo13bo$40b2o10bobo26bo$40b2o11bo25b3o!
