#C compression = 270
x = 77, y = 56, rule = LifeHistory
65.2A$64.B2AB$65.3B$64.B.B8.2A$64.5B6.A$64.6B2.BA.A$59.11B2.B2A$57.2A
14B$47.2A5.3B2A15B$48.A4.20B$48.A.A20B.B2A$26.2A16.2A3.2A19B2.BA.A$
10.2A14.A17.A6.19B5.A$10.2A11.BA.A18.A5.19B5.2A$17.3B.B.B2A18.2A5.21B
$10.4A3.7B20.B6.23B$10.A3.A2.7B18.3B6.20B2A2B$12.BA2B.7B16.6B4.21B2A
2B$12.BABA10B11.10B2.25B$12.2B2A13B2.2B3.11B.26B$10.2A.28B2A29B$10.A
4.26B2A29B$8.A.A6.56B$8.2A7.56B$16.57B$2A13.4B8.4B.14B5.22B$.A12.4B
10.4B4.B.7B7.19B$.A.AB2.B5.4B12.4B7.4B9.18B$2.2AB.3B3.4B14.4B5.4B11.
7B.9B$4.6B.4B16.4B3.4B10.6B4.8B$4.10B18.4B.4B11.2A8.9B$4.2B2A5B20.7B
13.A8.10B$5.A2BA3B22.5B11.3A8.12B.B$5.BABA4B21.5B11.A10.13B2A$6.BA6B
19.7B22.12B2A$6.3B2.4B17.4B.4B20.2A9B2.B$6.3B3.4B15.4B3.4B14.2A2.A2BA
5B2.2B$6.B6.4B13.4B5.4B10.A2.A3.BABA.2B3.B2A$4.5B5.4B11.4B7.4B8.A.A.A
.4BA8.A.A$4.5B6.4B9.4B9.4B8.A2.A.2AB8.A.A.3A$3.7A6.4B7.4B11.4B10.A.BA
B8.2A5.A$.3A.3A.3A5.4B5.2A2B13.4B10.A4.A12.2A$A3.B3AB3.A5.4B3.2B2A15.
4B10.5A$A.3A.A.4A7.4B.2BAB5.A2.2A7.4B$.A3.3B12.7B5.A.A2.A8.4B10.A$3.A
.A.A.2A.A8.5B6.A.A.A10.4B8.A.A$2.2A.ABA.A.2A7.6B5.2A.A.2A10.4B8.A$3.A
.A2.A10.9B.BAB.2A3.A10.4B$3.A2.2A10.5B3A2B.3A2B.2AB.A10.4B$2.2A15.4BA
5B3A2B2A.A.A11.4B$20.3BAB4.3A2B.2ABA13.4B$18.5B6.BAB.2A18.4B$18.2A11.
2A.A.5A13.4B$19.A12.A.A2.A2.A14.3BA$16.3A13.A2.A20.3BA$16.A16.2A22.3A
B!
