#C compression = 126
#C x_slack = 2
x = 74, y = 73, rule = LifeHistory
32.2A$32.A.A$34.A4.2A$30.4A.2A2.A2.A$30.A2.A.A.A.A.2A$32.BABABA.A$33.
B2ABA.A$34.2B.BA$33.3B$24.2A6.4B$25.A6.B2A3B$25.A.AB3.B2A3B$26.2AB.
10B$28.13B$28.14B$28.15B$30.8B2.4B$30.6B5.4B$29.9B4.4B$28.4B4.2A5.4B
7.A$27.4B5.A7.4B6.3A$26.4B7.3A5.4B8.A$25.4B10.A6.4B6.A.A$24.4B19.4B5.
A.AB$23.4B21.4B5.A3B$22.4B23.2BAB6.4B$21.4B25.2B2A5.6B$20.4B27.2A2B4.
7B$19.4B4.A24.4B2.8B.4B.B$18.4B5.3A23.17B.B2A$5.2A10.4B9.A23.18B2A$6.
A9.4B9.2A.4B7.A10.16B.2B$4.A10.4B10.9B3.3A10.16B$4.5A5.4B5.2A6.7B2.A
13.15B$9.A4.4B5.A5.9B2.2A10.2AB.12B$6.3AB2.7B.BA.A4.14B9.A.AB2.11B$5.
A.2B3.7B.B2A5.12B11.A5.10B$5.4A12B6.8B2A4B9.2A5.2B2A6B$3.2A2.BA3B2A7B
4.9BA2BA2B16.3B2A6B$2.A2.3AB.2B2A7B2.12B2AB19.10B$2.2A.A.B3.10B.16B
19.8B.B2A.A$5.A8.8B.16B17.7B3.B2AB3A$5.2A7.9B2.14B17.6B6.B4.A$15.3B2.
4B.13B19.6B4.2A.3A$13.5B3.4B.13B18.5B4.A2.2A$13.2A7.15B.B2A15.8B.A.A$
14.A8.14B.BA.A5.A8.8BA.A.3A$11.3A10.13B4.A5.3A6.6B.2BAB.A2.A$11.A13.
8B.2B5.2A7.A4.7B2.2B2.A.A.A$26.7B16.2A4.7B3.B.2A2.A.A$26.10B13.4B.8B
2.A.A2.A.A.A$25.13B13.11B2.2A2.2A.2A$24.15B5.2A4.12B$23.16B4.A.A4.12B
$12.2A8.4B.12B4.BA5.11B9.2A$11.B2AB6.4B.13B.B3.2B5.7B12.A$11.4B5.4B2.
33B8.BA.A$12.2B5.4B.37B.B4.B2A$3.2A7.4B2.8BA41B$3.A.A5.5B.8BABA40B$4.
A.14B.4BABA40B$5.14B3.4BA40B$5.14B5.5B3.2B.B3.27B$5.15B6.B7.3B4.18B2.
B.2B$4.3B2A12B4.3B5.B2AB6.16B.3B$4.3B2A13B3.B2AB5.2A8.14B2.B2AB$2.2AB
.11B2.4B3.2A18.4B.6B4.2A$.A.AB2.8B5.4B30.4B$.A5.10B4.4B29.2B2AB$2A5.B
.B5.2A5.4B30.2A$8.3B4.A7.3BA$7.B2AB5.3A5.3BA$8.2A8.A6.3A!
