#C compression = 120
x = 86, y = 61, rule = LifeHistory
24.2A$24.3B$22.A3BA$22.A4BA$23.BABA.A8.A$25.A.ABAB4.3A$26.A4BA2.A$27.
A3BA2.2A$27.3B2.4B$28.2A.BAB$29.B.ABAB$30.2B2AB.2A$29.7B2A$30.7B$30.
7B$30.6B$29.8B41.2A$28.4B2.4B26.2A10.2B2AB$27.4B4.4B7.A18.A10.4B$26.
4B6.4B6.3A16.A.AB6.7B$25.4B8.4B8.A16.2AB.3B.8B$24.4B10.4B6.2A18.14B$
9.A13.4B12.4B5.6B14.14B$9.3A10.4B14.4B6.5B14.13B$12.A8.4B16.4B4.7B12.
14B.2B$11.2A7.4B18.4B2.8B10.18B2A$11.5B3.4B20.14B2.2B2.19B.B2A$13.3B
2.BA2B22.38B2.B$3.2A7.5B2A2B19.2A3.28B.7B$3.A8.6B2A21.A4.27B.8B$2A.A.
B3.10B22.A.AB.27B2.7B$A2.3AB.2B2A7B23.2A28B3.7B$.2A2.BA3B2A7B24.17B.
4B11.6B.BA$3.4A12B26.15B2.2B3.B8.7BA.A$3.A.2B3.7B.B2A15.A10.13B2.3B.B
2A7.8BA$4.3AB2.7B.BA.A2.2A10.3A8.13B3.A3B2A7.6B.B$7.A4.4B5.A2.A14.A7.
12B3.A.AB.B8.5B$2.5A5.4B5.3A2.A11.2A3.B3.11B3.A.AB11.6B$2.A10.4B7.3A
11.8B.11B3.A12.2AB.5B$4.A9.4B5.A16.15B5.2A11.A.AB3.4B$3.2A10.4B4.2A
15.15B18.A7.4B$8.2A6.9B14.16B17.2A8.3BA$9.A7.6B14.17B29.ABA$9.A.2A5.
6B3.B2.2B2.20B30.2A$10.A2.A4.35B32.B$11.2AB3.27B.7B$12.14B2A16B2.6B$
13.13B2A16B4.3B$14.29B3.4B$14.17B.B.2B10.2A3.AB$15.15B4.3B10.A2.B.2A$
15.15B5.A2B.2A3.3A3.2A.B$16.13B5.A.A2B.A3.A6.BA$18.13B2.A.AB2.A$17.8B
4.2A.A.A3.A$17.6B6.2ABA2.4A.A$17.5B8.B2.A.A3.A.A$17.B.B9.2A.2A2.A2.A.
A$18.3B9.A.A2.2A3.A$17.B2AB9.A.A$18.2A11.A!
