#C compression = 423
x = 65, y = 63, rule = LifeHistory
39.2A$39.A.A$41.A4.2A$37.4A.2A2.A2.A$37.A2.A.A.A.A.2A$39.BABABA.A$40.
B2ABA.A$41.2B.BA$40.3B$31.2A6.4B$32.A6.B2A3B$32.A.AB3.B2A3B$33.2AB.
10B$35.13B$35.14B13.2A$35.15B12.A$37.8B2.4B5.B2.BA.A$37.6B5.4B3.3B.B
2A$36.9B4.4B.6B$35.4B4.2A5.10B$34.4B5.A7.5B2A2B$33.4B7.3A5.3BA2BA$32.
4B10.A4.4BABAB$13.2A16.4B15.6BAB$6.2A3.2B2AB14.4B15.4B2.3B$5.B2AB2.4B
14.4B15.4B3.3B$6.2B3.6B.B9.4B15.4B6.B$7.2B2.10B6.4B15.4B6.3B.2A$6.2B
2A11B5.4B4.A10.4B3.2A.B2ABA.A$3.B.3B2A12B3.4B5.3A7.4B4.A2.ABABA.A.2A$
2.2A18B2.4B9.A5.4B6.3ABABABA.2A$2.2AB.15B2.4B9.2A4.4B4.A6.A.B.A$3.B3.
15B2A2B10.9B4.A.A3.3A.A.A$7.16B2A13.6B5.A.A2.A3.A.A$8.14BA4B2.2B2.B3.
6B5.2A.A.A.2A2.A$8.35B4.A2.A2.A.A$9.7B.27B3.B2A3.A.A$9.6B2.16B2A14B5.
A$8.7B.17B2A13B$8.6B.32B$9.9B7.2B.B.17B$9.8B7.3B4.15B$8.8B4.2A.2BA5.
15B$A7.7B5.A.2BA.A5.13B$3A5.6B7.A2.BA.A2.13B$3.A3.7B8.A3.A.A.2A4.8B$
2.2A3.7B6.A.4A2.AB2A6.6B$2.12B5.A.A3.A.A2.B8.5B$4.10B5.A.A2.A2.2A.2A
9.B.B$3.11B6.A3.2A2.A.A9.3B$4.10B14.A.A9.B2AB$3.11B15.A11.2A$3.12B$3.
13B$7.4B2.4B$6.B2A2B3.4B$5.A2BAB5.4B$4.A.2A2B6.4B$4.A.3B8.4B$.2A.A4.A
8.4B$.2A.2A3.3A7.3BA$12.A7.3BA$11.2A8.3A!
