#C compression = 78
x = 64, y = 58, rule = LifeHistory
30.A$16.2A10.3A$15.A2.A8.A$14.A.A.A8.2A$14.A.A.2A5.4B$12.2A.A.A.3B2.B
AB$12.A2.A.2A2B2A.ABAB$9.2A.A.ABAB.3B.2B2AB.2A$9.A2.3ABA.2A2.7B2A$10.
2A2.BAB.A4.7B$12.5A.A4.7B$12.A4.A5.6B$13.4A5.8B$14.A6.4B2.4B$12.A7.4B
4.4B$12.2A5.4B6.4B$18.4B8.4B$17.4B10.4B$16.4B12.4B$15.4B14.4B$14.4B
16.4B$2A5.2A4.4B18.4B$.A5.2A2B.4B20.4B18.A$.A.AB3.7B22.4B11.2A3.A.A$
2.2AB.8B24.4B11.A3.A2.A$4.2B2A5B26.4B10.A.2A.A.A$4.BABA5B27.4B10.A.A.
A.2A$5.BA7B27.4B10.2B2A.A2.A$7.8B27.4B10.4B2.2A$6.B.B3.4B27.4B6.7B$5.
3B5.4B27.4B3.8B$4.3A7.4B22.2A3.2B2A.8B$3.ABABA.A5.4B22.A4.BABA8B$.3A.
B.2A.A5.4B21.A.AB2.A10B.2B$A3.BAB3.3A4.4B10.A10.2AB.14B2A$A.2A2.AB2A
3.A4.4B7.3A12.16B2A$.A2.4ABA.2A6.4B5.A15.14B.2B$2.2A2.2B2A.A3.A4.4B4.
2A15.13B$4.A2.A.A.A2.A.A4.9B14.14B.2B$4.4A.2A3.A.A5.6B14.18B2A$8.A4.
2A.2A5.6B3.B2.2B2.19B.B2A$6.A.A3.A2.A2.A4.35B2.B$6.2A4.2A2.2AB3.27B.
8B$17.14B2A16B2.7B$18.13B2A16B2.7B$19.29B3.7B$19.17B.B.2B11.6B.BA$20.
15B4.3B10.7BA.A$20.15B5.A2B.2A6.8BA$21.13B5.A.A2B.A6.6B.B$23.13B2.A.A
B2.A7.5B$22.8B4.2A.A.A3.A8.6B$22.6B6.2ABA2.4A.A4.2AB.5B$22.5B8.B2.A.A
3.2A3.A.AB3.4B$22.B.B9.2A.2A.A.A6.A7.4B$23.3B9.A.A3.A.3A2.2A8.3BA$22.
B2AB9.A.A4.A2.A13.3BA$23.2A11.A6.2A15.3A!
