#C compression = 78
#C osc_mod = [ 8 ]
x = 77, y = 54, rule = LifeHistory
19.2A6.A11.2A$18.A2.A4.A.A9.B2AB$9.2A7.3A.A3.A.A9.3B$8.B2AB9.A.A.2A.
2A9.B.B$8.3B7.2A3.A.A2.B8.5B$9.B.B6.A.4A2.AB2A6.6B$7.5B8.A3.A.A.2A4.
8B$7.5B7.A2.BA.A2.13B$6.5B7.A.2BA.A5.13B$6.6B6.2A.2BA5.15B$5.7B10.3B
4.15B$5.7B11.2B.B.17B$6.7B3.29B$6.7B2.16B2A13B$6.7B2.16B2A14B$6.8B.
27B3.B2A$3.B2.35B4.A2.A9.A$2.2AB.19B2.2B2.B3.6B5.2A.A2.2A3.A.A$2.2A
18B14.6B7.A3.A3.A2.A$3.2B.14B14.9B6.2A2.A.2A.A.A$6.13B15.2A4.4B10.A.A
.A.2A$3.2B.14B15.A5.4B10.2B2A.A2.A$2.2A16B12.3A7.4B10.4B2.2A$2.2A14B.
B2A10.A10.2B2A6.7B$3.2B.11B2.BA.A21.BABA3.8B$6.12B4.A17.2A3.A3B.8B$6.
8B.4B3.2A17.A4.12B$5.8B3.4B21.A.AB2.11B.2B$4.7B6.4B10.A10.2AB.14B2A$
2A2.4B10.4B7.3A12.16B2A$A2.A.2A2B10.4B5.A15.14B.2B$2.2A.A.A.A10.4B4.
2A15.13B$3.A.A.2A.A2.2A6.9B14.14B.2B$3.A2.A3.A3.A7.6B14.18B2A$4.A.A3.
2A2.A.2A5.6B3.B2.2B2.19B.B2A$5.A9.A2.A4.35B2.B$16.2AB3.27B.8B$17.14B
2A16B2.7B8.8B$18.13B2A16B2.7B7.3B2A5B$19.29B3.7B7.2BA2BA4B$19.17B.B.
2B11.6B.BA3.2B2A8B$20.15B4.3B10.7BA.A.2B3A5BA3B$20.15B5.A2B.2A6.8BA3.
BA.BA3BA.AB$21.13B5.A.A2B.A6.6B.B6.3A3B2A$23.13B2.A.AB2.A7.5B$22.8B4.
2A.A.A3.A8.6B8.3A3B2A$22.6B6.2ABA2.4A.A4.2AB.5B5.BA.BA3BA.AB$22.5B8.B
2.A.A3.2A3.A.AB3.4B3.2B3A5BA3B$22.B.B9.2A.2A.A.A6.A7.4B3.2B2A8B$23.3B
9.A.A3.A.3A2.2A8.4B.4BA2BA4B$22.B2AB9.A.A4.A2.A13.9B2A5B$23.2A11.A6.
2A15.3BAB.8B$61.3BA$62.3A!
