#C compression = 78
x = 81, y = 50, rule = LifeHistory
19.2A11.A$18.B2AB9.A.A$19.3B9.A.A2.2A3.A$18.B.B9.2A.2A2.A2.A.A$18.5B
8.B2.A.A3.A.A12.2A$18.6B6.2ABA2.4A.A13.A$18.8B4.2A.A.A3.A12.BA.A$19.
13B2.A.AB2.A9.B.B2A$17.13B5.A.A2B.A7.4B$16.15B5.A2B.2A7.4B$16.15B4.3B
10.5B$15.17B.B.2B11.6B7.2A$15.29B2.8B8.A14.2A$14.13B2A26B7.A.AB11.2A$
13.14B2A25B9.2AB.B.3B$12.2AB3.27B.7B12.7B3.4A$11.A2.A4.35B11.7B2.A3.A
$10.A.2A5.6B3.B2.2B2.19B11.7B.2BAB$10.A7.6B14.17B8.10BABAB$9.2A6.9B
14.15B.2B2.13B2A2B$16.4B4.2A15.35B.2A$15.4B5.A16.8B.24B4.A$14.4B7.3A
11.8B3.2B2A18B6.A.A$13.4B10.A8.A2.2A3.B5.2B2A18B7.2A$12.4B.3B.B12.3A
3.A10.22B$5.18B10.A3.3A12.B.3B.4B8.4B$4.16B2A2B5.B3.2A2.A8.A10.4B10.
4B$4.16B2A2B3.8B11.3A7.4B12.4B$4.20B.8B16.A5.4B14.4B$4.29B15.2A4.4B
16.4B$.B.11B2.2B.15B14.9B6.2A10.4B$2A9B8.17B14.6B7.A12.4B$2A7B11.19B
2.2B2.B3.6B5.2A.A13.3BA$.7B12.30BABA2B4.A2.A15.ABA$.7B13.7B.21B2A4B3.
B2A17.2A$3.4B13.25B2A4BA9B19.B$2.4B13.26B2A13B$3.4B13.8B2.29B$3.2B2AB
12.6B11.2B.B.17B$5.2A14.5B10.3B4.15B$21.4B7.2A.2BA5.15B$21.4B7.A.2BA.
A5.13B$19.2AB.B9.A2.BA.A2.13B$18.A.AB12.A3.A.A.2A4.8B$18.A13.A.4A2.AB
2A6.6B$17.2A12.A.A3.A.A2.B8.5B$31.A.A2.A2.2A.2A9.B.B$32.A3.2A2.A.A9.
3B$40.A.A9.B2AB$41.A11.2A!
