#C compression = 78
#C y_slack = 6
x = 84, y = 58, rule = LifeHistory
21.2A11.A$20.B2AB9.A.A$21.3B9.A.A2.2A3.A$20.B.B9.2A.2A2.A2.A.A$20.5B
8.B2.A.A3.A.A12.2A24.A$20.6B6.2ABA2.4A.A13.A23.3A$20.8B4.2A.A.A3.A12.
BA.A14.2A6.A$21.13B2.A.AB2.A9.B.B2A16.A6.2A$19.13B5.A.A2B.A7.4B18.A.A
B.4B$18.15B5.A2B.2A7.4B19.2AB.2B$18.15B4.3B10.5B8.2A11.4B$17.17B.B.2B
11.6B8.A11.6B$17.29B2.8B8.A.AB7.7B$16.13B2A26B8.2AB.3B3.8B$15.14B2A
25B11.17B$10.2A2.2AB3.27B.7B12.17B$10.A2.A2.A4.35B12.15B$11.2A.2A5.6B
3.B2.2B2.19B11.15B$.3B8.A.A5.6B14.17B8.17B$.3B2A2.A3.A.A4.9B14.15B.2B
2.20B$2A2B2A3BA3.A4.4B4.2A15.38B$2A7BA7.4B5.A16.8B.20B.3B2A4B$.B2.B4A
7.4B7.3A11.8B3.2B2A16B2.2B2A3B$6.3B6.4B3.2A5.A11.2A3.B5.2B2A16B2.7B$
8.3B3.4B2.BA2BA17.A10.18B4.6B$8.3B2.4B3.BA2B13.A.3A12.B.3B.4B10.7B$8.
BA6B4.BA2B11.3A.A19.4B12.6B$7.BABA4B6.AB2A9.A23.4B13.7B$7.A2BA3B7.2B
2A9.2A21.4B15.5B$6.2B2A5B7.4B5.5B20.4B16.6B$6.10B6.4B3.BA3B21.4B15.9B
$6.6B.4B4.B2A5BABA3B19.4B16.2A.6BA$4.2AB.3B3.4B4.2A2.2BA2BA4B17.4B18.
A5.ABA$3.A.AB2.B5.4B7.3B2A4B17.4B16.3A7.2A$3.A12.4B8.6B17.BA2B17.A$2.
2A13.4B7.5B6.A10.2A2B$18.4B5.7B5.3A7.2B2A$11.2A6.4B3.4B.4B7.A5.4B$10.
A.3BAB3.4B.4B3.4B5.2A4.4B$10.A.ABAB2A3.7B5.4B4.9B$9.2A.A.B.2A4.5B7.4B
5.6B$8.A3.3ABAB4.6B7.4B2.8B$7.A2.2A3.BAB2.3B2A4B7.15B$7.3A2.AB3A2B.2B
A2BA4B7.14B$10.2AB2.2A6BABA3B9.13B$9.A2.AB3A3B3.BA3B11.10B.B2A$9.3A3.
BAB7.5B11.3B2AB3.BA.A$12.3ABAB10.2A11.3B2AB6.A$9.2A.A.B.2A10.A14.4B6.
2A$10.A.ABAB2A11.3A11.3B$10.A.3BAB14.A8.AB.2B$11.2A26.A.AB2AB$39.A.AB
ABAB$36.2A.A.A.A.A2.A$36.A2.A2.2A.4A$38.2A4.A$44.A.A$45.2A!
