#C compression = 78
x = 89, y = 50, rule = B3/S23
21b2o11bo$21b2o10bobo$33bobo2b2o3bo$32b2ob2o2bo2bobo$36bobo3bobo12b2o$
32b2obo2b4obo13bo$32b2obobo3bo13bobo15bo$36bobo3bo12b2o16b3o$37bobo3bo
32bo$38bo3b2o31b2o$63b2o$64bo$64bobo$29b2o34b2o$29b2o$14b2o$13bo2bo$
12bob2o$12bo$11b2o$26b2o57b2o$26bo49b2o7b2o$27b3o24b2o20b2o7b2o$29bo8b
o2b2o11b2o30bo$36b3o3bo42bobo$35bo3b3o42b2obo$22b2o11b2o2bo8bo$22b2o
24b3o$51bo33b2o$50bo34b2o$bo48bo3bo10b2o$obo51bo10bo8b2o$obo48bo3bo6b
2obo9bo$bo48bo10bo2bo7b3o$51b2o3b2o4b2o8bo$53bo5bo$54bo4bo16b2o10bo$
53bo5bo16b2o8bobo$51b2o3b2o29b2o$50bo$34b2o3bo11bo3bo$34bo3bobo10bo2bo
$21b2o12bo3bobo10b3o$20bobo13bo3bobob2o$20bo13bob4o2bob2o$19b2o12bobo
3bobo$33bobo2bo2b2ob2o$34bo3b2o2bobo$42bobo10b2o$43bo11b2o!
