#C compression = 78
x = 118, y = 63, rule = LifeHistory
10.2A11.A$9.B2AB9.A.A$10.3B9.A.A2.2A3.A$9.B.B9.2A.2A2.A2.A.A$9.5B8.B
2.A.A3.A.A12.2A$9.6B6.2ABA2.4A.A13.A30.A21.2A$9.8B4.2A.A.A3.A12.BA.A
28.3A21.A.A$10.13B2.A.AB2.A9.B.B2A16.A11.A25.AB6.2A$8.13B5.A.A2B.A7.
4B18.3A9.2A23.2B7.A$7.15B5.A2B.2A7.4B21.A9.B23.3B3.BA.A$7.15B4.3B10.
5B8.2A10.2A9.3B19.7B.B2A$6.17B.B.2B11.6B8.A10.5B5.6B14.4B2A6B$6.29B2.
8B8.A.AB9.4B3.10B10.5B2A6B$5.13B2A26B8.2AB.3B4.6B2.11B3.2B2.15B$4.14B
2A25B11.7B.13B2A27B$3.2AB3.27B.7B12.21B2A27B$2.A2.A4.35B12.48B$.A.2A
5.6B3.B2.2B2.19B11.45B.5B$.A7.6B14.17B8.47B4.2A$2A6.9B14.15B.2B2.5B2A
12B.B3.13B.4B.7B4.A$8.4B3.2A15.21BAB4A9B7.7B.B4.4B3.4B.B2A3.3A$7.5B3.
A16.8B.11B2ABA3B2A.6B19.4B5.3B.BA.A4.A$4.9B3.3A11.8B3.2B2A8BA2B2AB2A
2.B.5B16.4B7.B5.A$4.9B5.A11.2A3.B5.2B2A9B6AB7.2A3.2A10.4B7.A.A4.2A$4.
9B18.A10.13BA4B8.A3.A.A9.4B8.2A.A$4.10B14.3A12.B.3B.4B16.4A10.4B12.A$
3.12B13.A19.4B15.A.A3.A8.4B13.2A$2.13B8.2A22.4B16.2A3.2A7.4B$3.11B9.A
22.4B22.5B3.4B$4.12B4.BA.A21.4B25.3B2.4B$4.15B.B2A10.A10.4B16.2A7.9B$
4.17B12.3A7.4B17.A8.8B$4.17B15.A5.4B15.2A.A.B3.10B36.A$.B.17B15.2A4.
4B16.A2.3AB.2B2A7B34.3A$2A19B14.9B6.2A10.2A2.BA3B2A7B33.A$2AB.19B14.
6B7.A13.4A12B33.2A$.B4.20B2.2B2.B3.6B5.2A.A13.A.2B3.7B.B2A14.2A12.5B$
6.36B4.A2.A15.3AB2.7B.BA.A2.2A10.A11.4B$6.9B.27B3.B2A19.A4.4B5.A2.A
11.A.AB2.B4.6B$7.7B2.16B2A14B15.5A5.4B5.3A2.A10.2AB.3B3.7B$7.7B2.16B
2A13B16.A10.4B7.3A12.16B$7.6B4.29B19.A9.4B5.A15.17B$7.7B10.2B.B.17B
18.2A10.4B4.2A15.9B2A6B$7.6B10.3B4.15B24.2A6.9B14.10B2A6B$6.7B6.2A.2B
A5.15B25.A7.6B14.18B$7.6B6.A.2BA.A5.13B26.A.2A5.6B3.B2.2B2.20B$8.5B7.
A2.BA.A2.13B29.A2.A4.35B$8.6B7.A3.A.A.2A4.8B29.2AB3.31B2A4B$10.4B5.A.
4A2.AB2A6.6B30.14B2A16B2.2B2A3B$9.B2A2B4.A.A3.A.A2.B8.5B31.13B2A16B2.
7B$10.2A6.A.A2.A2.2A.2A9.B.B32.29B4.6B$19.A3.2A2.A.A9.3B33.17B.B.2B
10.7B$27.A.A9.B2AB33.15B4.3B10.6B$28.A11.2A34.15B5.A2B.2A6.7B$77.13B
5.A.A2B.A7.5B$79.13B2.A.AB2.A8.6B$78.8B4.2A.A.A3.A7.9B$78.6B6.2ABA2.
4A.A5.2A.7B$78.5B8.B2.A.A3.A.A5.A5.3BA$78.B.B9.2A.2A2.A2.A.A2.3A7.ABA
$79.3B9.A.A2.2A3.A3.A10.2A$78.B2AB9.A.A$79.2A11.A!
