#C compression = 78
x = 80, y = 60, rule = LifeHistory
23.A$22.A.A13.A37.A$22.A2.A.2A.A5.3A35.3A$20.2A.A.A.A.2A4.A37.A$19.A.
A.ABAB8.2A28.2A6.2A$19.A.BAB.2B5.5B28.A.A3.4B$18.2A.A.4B3.BA3B31.A.5B
$19.A.3A2BA3BABA3B31.7B$17.A2.A3.BA.2BA2BA4B17.A12.4B2A4B.B$17.2A.A.
2A3.3B2A4B17.A.A2.2A7.4B2A3B.B2A$20.A.A6.6B15.BA2.A.A2.A7.11B2A$20.A.
A6.5B13.B.BA.2A2.2A9.9B.2B$21.A6.7B11.2A2BAB2.2A6.2B2.10B$27.4B.4B10.
2AB.B3A2.4A.2A13B$26.4B3.4B10.B2.2B2.A.A2.A.2A13B$25.4B5.4B14.BABAB5.
2B.11B$24.4B7.4B12.3BAB9.9B.B2A$9.A13.BA2B9.4B11.4B12.7B.BA.A$9.3A10.
2A2B11.4B11.3B11.7B5.A$12.A8.2B2A13.4B7.B.5B.B7.8B5.2A$11.2A7.4B15.4B
.B3.11B3.B.4B2.4B$11.5B3.4B17.6B2.11B2.6B4.4B$13.3B2.4B18.27B5.4B$2A.
2A7.9B18.29B5.4B$2A.A8.8B20.27B7.4B$3.A.B3.10B21.27B8.4B$3.3AB.2B2A7B
22.25B10.3BA$.2A2.BA3B2A7B22.25B11.ABA$A2.4A12B24.21B14.2A$2A.A.2B3.
7B.B2A23.2B.13B.2B$.A2.3AB2.7B.BA.A25.13B$.A5.A4.4B5.A26.11B$2.5A5.4B
5.2A25.11B$4.A8.4B22.2A7.10B$14.4B22.A8.10B$15.4B21.A.AB6.11B$16.4B
10.A10.2AB.3B.11B2A.2A.A$17.4B7.3A12.17B2ABA.2A$18.4B5.A15.19B$19.4B
4.2A15.19B$12.2A6.9B14.20B$13.A7.6B14.20B$13.A.2A5.6B3.B2.2B2.22B$14.
A2.A4.39B.B$15.2AB3.27B.13B2A$16.14B2A16B2.12B2A$17.13B2A16B2.11B.B$
18.29B3.9B$18.17B.B.2B10.6B.B$19.15B4.3B10.5B$19.15B5.A2B.2A6.4B$20.
13B5.A.A2B.A7.5B$22.13B2.A.AB2.A11.2A$21.8B4.2A.A.A3.A12.A$21.6B6.2AB
A2.4A.A11.3A$21.5B8.B2.A.A3.A.A12.A$21.B.B9.2A.2A2.A2.A.A$22.3B9.A.A
2.2A3.A$21.B2AB9.A.A$22.2A11.A!
