#C compression = 78
x = 87, y = 54, rule = LifeHistory
30.A11.2A$29.A.A9.B2AB$21.A3.2A2.A.A9.3B$20.A.A2.A2.2A.2A9.B.B$20.A.A
3.A.A2.B8.5B$21.A.4A2.AB2A6.6B$23.A3.A.A.2A4.8B$5.2A15.A2.BA.A2.13B$
6.A14.A.2BA.A5.13B$6.A.AB11.2A.2BA5.15B36.A$7.2AB.2A12.3B4.15B34.3A$
9.2B2AB12.2B.B.17B32.A$9.4B6.11B4A14B24.2A6.2A$9.6B3.11B2A2BA15B23.A.
A$10.6B2.10B2A2BA17B23.A$10.7B.11BA2BA12B3.B2A$9.21B2A12B4.A2.A26.2B$
7.21B2.2B2.B3.6B5.2A.A25.3B4.2A$6.19B14.6B7.A24.2AB.2B2.2A$5.18B14.9B
6.2A23.2A4B$4.18B15.2A4.4B32.4B$4.19B15.A5.4B7.2A11.2A8.5B$4.19B12.3A
7.4B5.B2AB5.A4.2A7.4B$4.12B2.3B.B2A10.A10.4B5.3B5.3A10.4B$2.2AB.10B6.
BA.A21.4B3.B.B9.A8.4B4.2A$.A.AB2.10B8.A22.4B.6B6.2A7.4B5.A.A$.A7.9B7.
2A22.10B6.5B3.4B8.A$2A7.10B22.2A7.12B5.9B9.2A$9.6B.4B22.A8.12B3.9B$
11.B.B3.4B21.A.AB6.22B$10.3B5.4B10.A10.2AB.3B2.22B$10.B2AB5.4B7.3A12.
30B$11.2A7.4B5.A15.31B$21.4B4.2A15.30B$14.2A6.9B14.30B10.2B$15.A7.6B
14.21B.10B10.2B$15.A.2A5.6B3.B2.2B2.20B5.4B3.B12.2B$16.A2.A4.35B6.2B
2AB16.B$17.2AB3.27B.7B9.2A$18.14B2A16B2.6B$19.13B2A16B3.6B$20.29B6.4B
$20.17B.B.2B12.B2A2B$21.15B4.3B12.2A.B2A$21.15B5.A2B.2A11.BA.A$22.13B
5.A.A2B.A14.A$24.13B2.A.AB2.A15.2A$23.8B4.2A.A.A3.A$23.6B6.2ABA2.4A.A
$23.5B8.B2.A.A3.A.A$23.B.B9.2A.2A2.A2.A.A$24.3B9.A.A2.2A3.A$23.B2AB9.
A.A$24.2A11.A!
