#C compression = 78
x = 92, y = 61, rule = LifeHistory
39.2A$38.A.A$32.2A4.A$30.A2.A2.2A.4A$30.2A.A.A.A.A2.A$33.A.ABABAB$33.
A.AB2AB$34.AB.2B$37.3B$37.4B6.2A$35.3B2AB6.A$35.3B2AB3.BA.A40.A$33.
10B.B2A39.3A$32.13B40.A$31.ABA11B32.2A6.2A$30.B2A12B32.A.A$29.3BA2.8B
35.A$28.4B5.6B$27.4B4.9B39.2B$26.4B5.2A4.4B38.3B4.2A$25.4B7.A5.4B36.
2AB.2B2.2A$24.4B5.3A7.4B35.2A4B$9.A13.4B6.A10.4B36.4B$9.3A10.4B19.4B
24.2A8.5B$12.A8.4B21.4B23.2A7.4B$11.2A7.4B23.4B30.4B$11.5B3.4B25.4B
17.A10.4B4.2A$13.3B2.4B27.4B16.3A7.4B5.A.A$3.2A7.9B29.4B18.A5.4B8.A$
3.A8.8B31.4B16.2A.7B9.2A$2A.A.B3.10B33.4B15.9B$A2.3AB.2B2A7B34.4B16.
6B$.2A2.BA3B2A7B35.4B15.5B$3.4A12B36.4B13.7B$3.A.2B3.7B.B2A15.A19.4B
12.6B$4.3AB2.7B.BA.A2.2A10.3A12.B.3B.4B10.7B$7.A4.4B5.A2.A14.A10.18B
4.6B12.2B$2.5A5.4B5.3A2.A11.2A3.B5.2B2A16B2.7B12.2B$2.A10.4B7.3A11.8B
3.2B2A16B2.7B12.2B$4.A9.4B5.A16.8B.20B.9B12.B$3.2A10.4B4.2A15.38B$8.
2A6.9B14.15B.2B2.20B$9.A7.6B14.17B8.17B$9.A.2A5.6B3.B2.2B2.19B11.15B$
10.A2.A4.35B12.15B$11.2AB3.27B.7B12.18B$12.14B2A25B11.19B$13.13B2A26B
8.2AB.3B3.10B$14.29B2.8B8.A.AB7.9B$14.17B.B.2B11.6B8.A12.7B$15.15B4.
3B10.5B8.2A10.8B$15.15B5.A2B.2A7.4B20.2A4.2B$16.13B5.A.A2B.A7.4B21.A$
18.13B2.A.AB2.A9.B.B2A16.3A$17.8B4.2A.A.A3.A12.BA.A15.A$17.6B6.2ABA2.
4A.A13.A$17.5B8.B2.A.A3.A.A12.2A$17.B.B9.2A.2A2.A2.A.A$18.3B9.A.A2.2A
3.A$17.B2AB9.A.A$18.2A11.A!
