#C compression = 78
x = 87, y = 50, rule = B3/S23
19b2o11bo$19b2o10bobo$31bobo2b2o3bo$30b2ob2o2bo2bobo$34bobo3bobo12b2o$
30b2obo2b4obo13bo$30b2obobo3bo13bobo15bo$34bobo3bo12b2o16b3o$35bobo3bo
32bo$36bo3b2o31b2o$61b2o$62bo$62bobo$27b2o34b2o$27b2o$12b2o$11bo2bo$
10bob2o$10bo$9b2o$24b2o57b2o$24bo49b2o7b2o$25b3o24b2o20b2o7b2o$27bo8bo
2b2o11b2o30bo$34b3o3bo42bobo$33bo3b3o42b2obo$20b2o11b2o2bo8bo$20b2o24b
3o$49bo33b2o$48bo34b2o$48bo3bo10b2o$2o50bo10bo8b2o$2o47bo3bo6b2obo9bo$
48bo10bo2bo7b3o$49b2o3b2o4b2o8bo$51bo5bo$52bo4bo16b2o10bo$51bo5bo16b2o
8bobo$5b2o42b2o3b2o29b2o$5b2o41bo$32b2o3bo11bo3bo$32bo3bobo10bo2bo$19b
2o12bo3bobo10b3o$18bobo13bo3bobob2o$18bo13bob4o2bob2o$17b2o12bobo3bobo
$31bobo2bo2b2ob2o$32bo3b2o2bobo$40bobo10b2o$41bo11b2o!
