#C compression = 325
x = 85, y = 59, rule = B3/S23
56bo11b2o$55bobo10b2o$47bo3b2o2bobo$23b2o21bobo2bo2b2ob2o$23b2o21bobo
3bobo$47bob4o2bob2o$35bo13bo3bobob2o$33b3o12bo3bobo$32bo10bo3bo3bobo$
32b2o7b3o3b2o3bo$40bo$40b2o$36b2o$36b2o22b2o$60b2o$75b2o$6b2o66bo2bo$
5bo2bo66b2obo$6b2o61b2o7bo$69bobo6b2o$63b2o4bo$64bo$b2o58b3o$obo46b2o
10bo$2o47bobo$51bo$39b2o10b2o22bo$39bo34bobo$40b3o31bo2bo$42bo33bo2$
12b2o66b2o$12b2o46b2o17bo2bo$61bo17bobo$61bobo16bo$27b2o22bo10b2o12b3o
$19b2o6b2o3bo16b3o24b2o$19b2o10bobo14bo$32bobo13b2o$34bo48b2o$34b3o46b
2o$37bo$34b2o2bo$33bo2b2o$33b2o16b2o$51b2o4$60bo3b2o$59bobo3bo$58bobo
3bo$54b2obobo3bo$54b2obo2b4obo5b2o$58bobo3bobo5bo$54b2ob2o2bo2bobo2b3o
$55bobo2b2o3bo3bo13bo$43b2o10bobo26bo$43b2o11bo25b3o!
