#C compression = 78
#C y_slack = 6
x = 83, y = 58, rule = LifeHistory
21.2A11.A$20.B2AB9.A.A$21.3B9.A.A2.2A3.A$20.B.B9.2A.2A2.A2.A.A$20.5B
8.B2.A.A3.A.A12.2A$20.6B6.2ABA2.4A.A13.A$20.8B4.2A.A.A3.A12.BA.A$21.
13B2.A.AB2.A9.B.B2A$19.13B5.A.A2B.A7.4B$18.15B5.A2B.2A7.4B$18.15B4.3B
10.5B$17.17B.B.2B11.6B7.2A$17.29B2.8B8.A14.2A$16.13B2A26B7.A.AB11.2A$
15.14B2A25B9.2AB.B.3B$10.2A2.2AB3.27B.7B12.7B3.4A$10.A2.A2.A4.35B11.
7B2.A3.A$11.2A.2A5.6B3.B2.2B2.19B11.7B.2BAB$.3B8.A.A5.6B14.17B8.10BAB
AB$.3B2A2.B3.A.A4.9B14.15B.2B2.13B2A2B$2ABA2BAB2A3.A4.4B4.2A15.35B.2A
$2A2BA4BA7.4B5.A16.8B.24B4.A$.B2.BA3B7.4B7.3A11.8B3.2B2A18B6.A.A$6.AB
A6.4B3.2A5.A11.2A3.B5.2B2A18B7.2A$8.3B3.4B2.A2BAB17.A10.22B$8.3B2.4B
3.4B13.A.3A12.B.3B.4B8.4B$8.BA6B4.A2BA11.3A.A19.4B10.4B$7.BABA4B6.A2B
A9.A23.4B12.4B$7.A2BA3B7.BABA9.2A21.4B14.4B$6.2B2A5B7.BA2B5.5B20.4B
16.4B$6.10B6.4B3.BA3B21.4B18.4B$6.6B.4B4.B2A5BABA3B19.4B20.4B$4.2AB.
3B3.4B4.2A2.2BA2BA4B17.4B22.3BA$3.A.AB2.B5.4B7.3B2A4B17.ABAB24.ABA$3.
A12.4B8.6B17.B2AB26.2A$2.2A13.4B7.5B6.A10.3BA$18.4B5.7B5.3A7.4B$11.2A
6.4B3.4B.4B7.A5.4B$10.A.3ABA3.4B.4B3.4B5.2A4.4B$10.A.3B2AB3.7B5.4B4.
9B$9.2A.A.A.2B4.5B7.4B5.6B$8.A3.2AB3A4.6B7.4B2.8B$7.A2.2A3.3A2.3B2A4B
7.15B$7.3A2.2A3B2A.2BA2BA4B7.14B$10.ABA2.B3A4BABA3B9.13B$9.A2.2A3B2AB
3.BA3B11.10B.B2A$9.3A3.3A7.5B11.3B2AB3.BA.A$12.2AB3A10.2A11.3B2AB6.A$
9.2A.A.A.2B10.A14.4B6.2A$10.A.3B2AB11.3A11.3B$10.A.3ABA14.A8.AB.2B$
11.2A26.A.AB2AB$39.A.ABABAB$36.2A.A.A.A.A2.A$36.A2.A2.2A.4A$38.2A4.A$
44.A.A$45.2A!
