#C compression = 78
x = 83, y = 50, rule = B3/S23
19b2o11bo$19b2o10bobo$31bobo2b2o3bo$30b2ob2o2bo2bobo$34bobo3bobo12b2o$
30b2obo2b4obo13bo$30b2obobo3bo13bobo$34bobo3bo12b2o$35bobo3bo$36bo3b2o
33b2o$61b2o12b2o$62bo$62bobo$27b2o34b2o$27b2o$12b2o$11bo2bo$10bob2o$
10bo70b2o$9b2o70b2o$24b2o$24bo$25b3o24b2o$27bo8bo2b2o11b2o$34b3o3bo$
33bo3b3o41bo$20b2o11b2o2bo8bo33bobo$20b2o24b3o32bo$49bo$48b2o$63b2o$2o
61bo7b2o$2o58b2obo6bobo$51bo7bo2bo7bo$50b3o7b2o7b2o11bo$50bob2o26bobo$
53b2o26b2o$50bob2o$5b2o43b3o$5b2o44bo$32b2o3bo$32bo3bobo$19b2o12bo3bob
o$18bobo13bo3bobob2o$18bo13bob4o2bob2o$17b2o12bobo3bobo$31bobo2bo2b2ob
2o$32bo3b2o2bobo$40bobo10b2o$41bo11b2o!
