#C compression = 78
x = 66, y = 53, rule = LifeHistory
28.A11.2A$27.A.A9.B2AB$19.A3.2A2.A.A9.3B$18.A.A2.A2.2A.2A9.B.B$18.A.A
3.A.A2.B8.5B$19.A.4A2.AB2A6.6B$21.A3.A.A.2A4.8B$3.2A15.A2.BA.A2.13B$
4.A14.A.2BA.A5.13B$4.A.AB11.2A.2BA5.15B$5.2AB.2A12.3B4.15B$7.2B2AB12.
2B.B.17B$7.4B6.29B$7.6B3.16B2A13B$8.6B2.16B2A14B$8.7B.27B3.B2A$7.35B
4.A2.A$6.20B2.2B2.B3.6B5.2A.A9.A$6.17B14.6B7.A3.2A3.A.A$6.15B14.9B6.
2A3.A3.A2.A$5.15B15.2A4.4B10.A.2A.A.A$2A3.16B15.A5.4B10.A.A.A.2A$.A3.
16B12.3A7.4B10.2B2A.A2.A$.A.A15B.B2A10.A10.4B10.4B2.2A$2.2A2.12B2.BA.
A21.4B6.7B$6.13B4.A22.4B3.8B$5.15B3.2A17.2A3.2B2A.8B$4.17B22.A4.BABA
8B$4.11B3.4B21.A.AB2.A10B.2B$4.11B4.4B10.A10.2AB.14B2A$2.2AB.7B7.4B7.
3A12.16B2A$.A.AB.6B9.4B5.A15.14B.2B$.A5.4B6.A4.4B4.2A15.13B$2A6.5B3.A
.A4.9B14.14B.2B$11.2A2.A2.A5.6B14.18B2A$11.A3.2A.2A5.6B3.B2.2B2.19B.B
2A$12.3A2.A2.A4.35B2.B$15.A2.2AB3.27B.8B$14.A4.14B2A16B2.7B$14.2A4.
13B2A16B2.7B$21.29B3.7B$21.17B.B.2B11.6B.BA$22.15B4.3B10.7BA.A$22.15B
5.A2B.2A6.8BA$23.13B5.A.A2B.A6.6B.B$25.13B2.A.AB2.A7.5B$24.8B4.2A.A.A
3.A8.6B$24.6B6.2ABA2.4A.A4.2AB.5B$24.5B8.B2.A.A3.2A3.A.AB3.4B$24.B.B
9.2A.2A.A.A6.A7.4B$25.3B9.A.A3.A.3A2.2A8.3BA$24.B2AB9.A.A4.A2.A13.3BA
$25.2A11.A6.2A15.3A!
