#C compression = 78
#C osc_mod = [5,10]
x = 81, y = 57, rule = LifeHistory
41.A11.2A$40.A.A9.B2AB$32.A3.2A2.A.A9.3B$31.A.A2.A2.2A.2A9.B.B$17.2A
12.A.A3.A.A2.B8.5B$18.A13.A.4A2.AB2A6.6B$18.A.AB12.A3.A.A.2A4.8B$19.
2AB.B9.A2.BA.A2.13B$21.4B7.A.2BA.A5.13B$21.4B7.2A.2BA5.15B$5.2A14.5B
10.3B4.15B$3.2B2AB12.6B11.2B.B.17B$3.4B13.8B2.29B$2.4B13.26B2A13B$3.
4B13.25B2A14B$.7B13.7B.27B3.B2A$.7B12.32B2AB4.A2.A$2A7B11.19B2.2B2.B
3.3BABA5.2A.A$2A9B8.17B14.2BA3B7.A$.B.11B2.2B.15B14.9B6.2A$4.29B15.2A
4.4B$4.20B.8B16.A5.4B$4.16B2A2B3.8B11.3A7.4B$4.16B2A2B5.B3.2A11.A9.5B
$5.18B10.A22.2BA3B$12.4B.3B.B12.3A18.2BABA4B$13.4B19.A18.2BA2BA3B$14.
4B37.4BA4B$15.4B35.10B$16.4B33.10B2A$17.4B22.2A8.9BA2BA$18.4B22.A9.8B
ABA$19.4B21.A.AB4.11BA$20.4B10.A10.2AB.10B3A2B$21.4B7.3A12.12B2A3B$
22.4B5.A15.17B$23.4B4.2A15.17B.B$16.2A6.9B14.19B2A$17.A7.6B14.19B.B2A
$17.A.2A5.6B3.B2.2B2.20B4.B$18.A2.A4.36B10.2B$19.2AB3.27B.9B8.6B$20.
14B2A16B2.7B7.10B$21.13B2A16B2.7B5.3B8A3B$22.29B4.6B4.4BAB4ABA4B$22.
17B.B.2B10.7B5.3B8A3B$23.15B4.3B10.6B7.10B$23.15B5.A2B.2A6.7B8.6B$24.
13B5.A.A2B.A7.5B11.2B$26.13B2.A.AB2.A8.6B7.A2B2.2BA$25.8B4.2A.A.A3.A
7.9B4.4BA2BA4B$25.6B6.2ABA2.4A.A5.2A.8B.5BA2BA5B$25.5B8.B2.A.A3.A.A5.
A5.10BA2BA4B$25.B.B9.2A.2A2.A2.A.A2.3A7.6B.AB4.BA$26.3B9.A.A2.2A3.A3.
A10.3BA$25.B2AB9.A.A23.3BA$26.2A11.A25.3A!
