#C compression = 381
#C tentative_compression = 78
x = 97, y = 54, rule = B3/S23
73bo11b2o$72bobo10b2o$64bo3b2o2bobo$63bobo2bo2b2ob2o$63bobo3bobo$64bob
4o2bob2o$32bo33bo3bobob2o$30b3o32bo3bobo$29bo11bo18bo3bo3bobo$29b2o8b
3o16b3o3b2o3bo$38bo18bo$38b2o17b2o$17b2o34b2o$9bo7b2o34b2o22b2o2b2o$9b
3o65b2o2bobo$12bo68bo10b2o$11b2o78bo2bo$92b2obo$95bo$3b2o90b2o$3bo76b
2o$2obo21b2o54bo5bo$o2b3o4b2o14bo51b3o5bobo$b2o3bo3b2o11b3o40b2o10bo7b
o2bo$3b4o16bo42bobo19bo$3bo15b2o47bo$4b3o12bobo34b2o10b2o22b2o$7bo13bo
34bo15b2o17bo2bo$2b5o14b2o34b3o13bo17bobo$2bo56bo13bobo16bo$4bo58bo10b
2o12b3o$3b2o24bo31b3o24b2o$27b3o30bo$26bo33b2o$26b2o17b2o48b2o$46bo48b
2o$46bob2o$47bo2bo$48b2o$63b2o$63b2o$16b2o$15bobo5b2o$15bo7b2o$14b2o
56bo3b2o$71bobo3bo$28bo41bobo3bo$24b2obobo36b2obobo3bo$23bobobobo36b2o
bo2b4obo5b2o$20bo2bobobobob2o37bobo3bobo5bo$20b4ob2o2bo2bo33b2ob2o2bo
2bobo2b3o$24bo4b2o36bobo2b2o3bo3bo13bo$22bobo30b2o10bobo26bo$22b2o31b
2o11bo25b3o!
