#C compression = 78
x = 65, y = 51, rule = LifeHistory
21.2A.2A5.2A10.2A5.2A$17.2A3.A.A2.A.A2.A9.A.2BAB.A2.A$18.A2.A2.A.2A.
2A11.2A.BA2BA.2A$18.A.A3.A.A2.B8.6B2.A2.A.A$19.A.4A2.AB2A6.5B4.B3A.AB
$21.A3.A.A.2A4.7B5.2A.3BA$20.A2.BA.A2.13B8.A3B$15.A3.A.2BA.A5.13B7.A.
3A$13.3A3.2A.2BA5.15B7.4AB$12.A10.3B4.15B8.B.A$12.2A10.2B.B.17B$8.2A
4B3.29B$8.2A2B4.16B2A13B$7.7B2.16B2A14B$8.7B.27B3.B2A$7.35B4.A2BA$2.B
4.19B2.2B2.B3.6B5.2A.A$.2AB.18B14.6B7.A$.2A18B14.9B6.2A4.2A$2.B.16B
15.2A4.4B10.B2AB$5.16B15.A5.4B10.2B$4.17B12.3A7.4B8.2B$4.15B.B2A10.A
10.4B6.4B6.A$2.15B3.BA.A21.4B4.6B3.3A$2.2A2.6B2.4B5.A16.2A4.4B4.5B2.A
$3.A2.5B4.4B4.2A16.A5.4B2.6B2.2A$3A3.6B4.4B21.A.AB3.15B$A6.4B6.4B10.A
10.2AB.15B$8.2B8.4B7.3A12.17B$7.2B10.4B5.A15.16B$6.B2AB10.4B4.2A15.
16B.B$7.2A4.2A6.9B14.18B2A$14.A7.6B14.18B.B2A$14.A.2A5.6B3.B2.2B2.19B
4.B$15.A2.A4.35B$16.2AB3.27B.7B$12.2A3.32B2.7B$12.2A4.31B4.2B2A$19.
12B3A14B3.4B2A$12.4A3.9B2A2BA3B.4B10.2A$11.A4.A3.8BABA4B2.5B10.A$11.
5A.A2.15B2.3BA2B.2A3.3A$9.2A2.2BA.A3.13B5.ABA2B.A3.A$8.A2.A4B.2A4.13B
2.A.A2B.A$8.2A.A.ABAB.A2B.8B4.2A.A.AB2.A$11.A2.A.3A9B6.2ABA2.4A.A$11.
2A.A.B.A2B3.4B7.B2.A.A3.A.A$13.A.A.2A6.4B5.2A.2A.A.A.A.A$13.A.A.A8.3B
A5.A.A3.2A.2A$14.A2.A9.3BA4.A.A$15.2A11.3AB4.A!
