#C compression = 153
#C osc_mod = [24]
x = 68, y = 65, rule = LifeHistory
41.2A$42.A14.2A$28.2A12.A.AB11.2A$27.B2AB12.2AB.B.3B$28.2B15.7B3.4A$
23.B3.2B16.7B2.A3.A$22.2AB.4B15.7B.2BAB$22.2A8B11.10BABAB$23.B.B2A6B
2.2B2.13B2A2B$26.2A28B.2A$26.28B4.A$22.30B6.A.A$22.30B7.2A$21.2A30B$
21.2A14B.4B8.4B$22.B.11B2.4B10.4B$24.10B2.4B12.4B$25.14B14.4B$24.14B
16.4B$25.13B7.2A8.4B$25.13B2.2A2.A2.A8.4B$27.2B.8B2.A.A2.2A10.4B$30.
8B3.B.2A13.4B$29.9B2.2B2.A14.4B$28.10B.2BAB.A.2A12.4B$27.4B.8BA.A.2A.
A13.4B$26.4B2.8B.A.A18.4B$25.4B4.5B4.A2.2A16.4B$24.4B5.6B4.2A.3A15.3B
A$23.ABAB5.6B6.B4.A11.B.2BABA$22.B2AB6.7B3.B2AB3A5.3B3.6B2A$21.3BA8.
8B.B2A.A5.3B2A3.2A4B$20.4B9.10B8.3B2A.A.A.2A3B$19.4B9.3B2A6B8.2B3ABA.
AB3A2B$18.4B4.2A5.2B2A6B8.BA3B2A.2A3BAB$17.4B6.A5.10B8.BA5B.5BAB$16.
4B7.A.AB2.11B7.2BA4B.4BA2B$15.4B9.2AB.12B7.7B.7B$14.4B12.15B6.5B2A.2A
5B$2A5.2A4.4B13.16B5.4BA.A.A.A4B$.A5.2A2B.4B14.16B.2B3.4BA3.A4B$.A.AB
3.7B15.18B2A4.3B3.3B$2.2AB.8B15.17B.B2A5.B5.B$4.2B2A5B15.4B2.8B.4B.B$
4.BABA5B14.4B4.7B$5.BA7B12.4B5.6B$7.8B10.4B6.4B$5.2B.B3.4B8.4B5.A3B$
4.3B6.4B6.4B5.A.AB$4.3A7.4B4.4B6.A.A$3.ABABA.A5.4B2.4B8.A$.3A.B.2A.A
5.8B6.3A$A3.BAB3.3A4.6B3.2A.A$A.2A2.AB2A3.A2.7B4.A.A.2A$.A2.4ABA.2A3.
7B4.A.A.A$2.2A2.2B2A.A3.2A7B2.2A.A.A3.2A$4.A2.A.A.A3.2A.B2A2B.3B.A.A.
2A2.A$4.4A.2A7.BABA.2A2B2A.A2.A.A$8.A10.BAB2.3B.BABA.A.2A$6.A.A8.4B5.
2A.AB3A2.A$6.2A9.2A8.A.BAB2.2A$18.A8.A.5A$15.3A7.2A.A4.A$15.A9.A2.A.
3A$27.2A.A!
