#C compression = 78
#C y_slack = 2
x = 97, y = 52, rule = LifeHistory
93.A$91.3A$43.A11.2A33.A$42.A.A9.B2AB24.2A6.2A$34.A3.2A2.A.A9.3B25.A.
A$33.A.A2.A2.2A.2A9.B.B25.A$19.2A12.A.A3.A.A2.B8.5B$20.A13.A.4A2.AB2A
6.6B30.2A$20.A.AB12.A3.A.A.2A4.8B30.2A5.2A$21.2AB.B9.A2.BA.A2.13B38.
2A$23.4B7.A.2BA.A5.13B$23.4B7.2A.2BA5.15B$6.2B15.5B10.3B4.15B18.2A$4.
5B13.6B11.2B.B.17B17.2A$3.7B12.8B2.6BA22B$3.8B10.16B5A5B2A13B31.2A$2.
9B11.14BA11BA14B30.A.A$.10B12.7B.6B2A19B3.B2A8.A22.A$.A8B12.16B2A17B
4.A2.A7.3A20.2A$ABA8B11.18BA2.2B2.B3.6B5.2A.A9.A$ABA10B8.17B14.6B7.A
8.2A.5B$BA14B2.2B.15B14.9B6.2A7.9B$.34B15.2A4.4B16.7B2.2A$.25B.8B16.A
5.4B15.6B.2B2AB$3.19B2A2B3.8B11.3A7.4B13.7B.4B$3.19B2A2B5.B3.2A2.A8.A
10.4B12.6B2.4B8.2B$4.B2.18B10.A3.3A12.B.3B.4B10.7B3.2ABA7.2B$14.4B.3B
.B12.3A3.A10.18B4.6B3.BABA7.2B$15.4B10.A8.A2.2A3.B5.2B2A16B2.7B4.BA2B
7.B$16.4B7.3A11.8B3.2B2A16B2.7B4.2A2B$17.4B5.A16.8B.20B.9B2.B2A2B$18.
4B4.2A15.38B4.2A$11.2A6.9B14.15B.2B2.20B$12.A7.6B14.17B8.17B$12.A.2A
5.6B3.B2.2B2.19B11.15B$13.A2.A4.35B12.15B$14.2AB3.27B.7B12.18B$15.14B
2A25B11.19B$16.13B2A26B8.2AB.3B3.10B$17.29B2.8B8.A.AB7.9B$17.17B.B.2B
11.6B8.A12.7B$18.15B4.3B10.5B8.2A10.8B$18.15B5.A2B.2A7.4B20.2A4.2B$
19.13B5.A.A2B.A7.4B21.A$21.13B2.A.AB2.A9.B.B2A16.3A$20.8B4.2A.A.A3.A
12.BA.A15.A$20.6B6.2ABA2.4A.A13.A$20.5B8.B2.A.A3.A.A12.2A$20.B.B9.2A.
2A2.A2.A.A$21.3B9.A.A2.2A3.A$20.B2AB9.A.A$21.2A11.A!
