#C compression = 153
x = 75, y = 68, rule = LifeHistory
50.2A$50.A.A$52.A4.2A$48.4A.2A2.A2.A$48.A2.A.A.A.A.2A$50.BABABA.A$51.
B2ABA.A$52.2B.BA$51.3B$42.2A6.4B$43.A6.B2A3B$43.A.AB3.B2A3B$44.2AB.
10B$46.13B$46.14B13.2A$46.15B12.A$48.8B2.4B5.B2.BA.A$48.6B5.4B3.3B.B
2A$47.9B4.4B.6B$46.4B4.2A5.10B$45.4B5.A7.5B2A2B$44.4B7.3A5.3BA2BA$43.
4B10.A4.4BABAB$42.4B15.6BAB$41.4B15.4B2.3B$40.4B15.4B3.3B$39.4B15.4B
6.B$20.2A16.4B15.4B5.5B$13.2A3.2B2AB14.4B15.4B6.5A$12.B2AB2.4B14.4B
15.4B6.A5BA$13.2B3.6B.B9.4B15.4B5.3A.3B.3A$14.2B2.10B6.4B15.4B5.A3.5B
3.A$13.2B2A11B5.4B4.A10.4B6.A.3A.A.4A$10.B.3B2A12B3.4B5.3A7.4B8.A3.3A
$9.2A18B2.A3B9.A5.4B11.A.B.B.2A.A$9.2AB.15B2.B2AB9.2A4.4B11.2A.ABA.A.
2A$10.B3.16BABA10.9B6.2A5.A.A2.A$14.18B13.6B7.A6.A2.2A$15.19B2.2B2.B
3.6B5.2A.A5.2A$15.35B4.A2.A$16.7B.27B3.B2A$16.6B2.16B2A14B$15.7B.17B
2A13B$15.6B.32B$16.9B7.2B.B.17B$16.8B7.3B4.15B$15.8B4.2A.2BA5.15B$6.A
8.7B5.A.2BA.A5.13B$6.3A6.6B7.A2.BA.A2.13B$9.A4.7B8.A3.A.A.2A4.8B$8.2A
4.7B6.A.4A2.AB2A6.6B$8.4B.8B5.A.A3.A.A2.B8.5B$10.11B5.A.A2.A2.2A.2A9.
B.B$9.12B6.A3.2A2.A.A9.3B$9.12B14.A.A9.B2AB$9.11B16.A11.2A$2.A7.7B12.
2A$2.3A5.8B11.A$5.A4.10B.B4.BA.A$4.2A2.16B2.B2A$4.13B2A8B$6.11B2A9B$
4.24B$4.24B$2.2AB2.21B$.A.AB2.9B.B5.B.3BA$.A7.4B13.3BA$2A8.2B15.3A!
