#C compression = 78
x = 87, y = 54, rule = B3/S23
28bo11b2o$27bobo10b2o$19bo3b2o2bobo$10b2o6bobo2bo2b2ob2o$10b2o6bobo3bo
bo11b2o$19bob4o2bob2o9bo$21bo3bobob2o5bob3o$20bo3bobo8b2o$19bo3bobo9bo
4bo$19b2o3bo10bob2o2bo$35bo5bo$35bob5o$37bo3bob2o$38b3o2b3o$39b2o2b2o$
47b2o$46bo2bo$47b2obo$2o48bo$2o48b2o$35b2o$36bo$33b3o$21b2o10bo$21bobo
48b2o$23bo48bo$23b2o45bobo$28bo37b2o2b2o$28b3o35b2o$31bo$18bo11b2o11b
2o$16b3o24b2o$15bo62b2o$15b2o61b2o$2o$bo80b2o$bob2o77b2o$2bo2bo$3b2o$
18b2o$18b2o34b2o$53bobo$53bo$52b2o32bo$27bo3b2o51bobo$26bobo3bo26b2o
15b2o7b2o$25bobo3bo12b2o12bobo16bo$21b2obobo3bo13bobo11bo15b3o$21b2obo
2b4obo13bo10b2o7b2o6bo$25bobo3bobo12b2o18b2o$21b2ob2o2bo2bobo$22bobo2b
2o3bo$10b2o10bobo$10b2o11bo!
