#C compression = 78
x = 65, y = 54, rule = LifeHistory
41.A11.2A$40.A.A9.B2AB$32.A3.2A2.A.A9.3B$31.A.A2.A2.2A.2A9.B.B$17.2A
12.A.A3.A.A2.B8.5B$18.A13.A.4A2.AB2A6.6B$18.A.AB12.A3.A.A.2A4.8B$19.
2AB.B9.A2.BA.A2.13B$21.4B7.A.2BA.A5.13B$21.4B7.2A.2BA5.15B$5.2A14.5B
10.3B4.15B$3.2B2AB12.6B11.2B.B.17B$3.4B13.8B2.29B$2.4B13.26B2A2B2A9B$
3.4B13.25B2A2BABA9B$.7B13.7B.20BA6B3.B2A$.7B12.35B4.A2.A$2A7B11.19B2.
2B2.B3.6B5.2A.A$2A9B8.17B14.6B7.A$.B.11B2.2B.15B14.9B6.2A$4.29B15.2A
3.4B$4.20B.8B16.A3.2BA2B$4.16B2A2B3.8B11.3A3.2BABA4B$4.16B2A2B5.B3.2A
11.A5.2BA2BA3B$5.18B10.A18.4BA4B$12.4B.3B.B12.3A14.10B$13.4B19.A13.
10B2A$14.4B22.2A8.9BA2BA$15.4B22.A9.8BABA$16.4B21.A.AB4.11BA$17.4B10.
A10.2AB.10B3A2B$18.4B7.3A12.12B2A3B$19.4B5.A15.17B$20.4B4.2A15.17B.B$
13.2A6.9B14.19B2A$14.A7.6B14.19B.B2A$14.A.2A5.6B3.B2.2B2.20B4.B$15.A
2.A4.36B$16.2AB3.27B.9B$17.14B2A16B2.7B$18.13B2A16B2.7B$19.29B4.6B$
19.17B.B.2B10.7B$20.15B4.3B10.6B$20.15B5.A2B.2A6.7B$21.13B5.A.A2B.A7.
5B$23.13B2.A.AB2.A8.6B$22.8B4.2A.A.A3.A7.9B$22.6B6.2ABA2.4A.A5.2A.7B$
22.5B8.B2.A.A3.A.A5.A5.4B$22.B.B9.2A.2A2.A2.A.A2.3A7.4B$23.3B9.A.A2.
2A3.A3.A10.3BA$22.B2AB9.A.A23.3BA$23.2A11.A25.3A!
