#C compression = 78
#C y_slack = 1
x = 79, y = 60, rule = LifeHistory
75.A$23.A9.2A5.2A31.3A$22.BAB7.A.BABA.A.A30.A$19.AB2ABA7.2A.2BABA24.
2A6.2A$18.BA4B5.5B2.B2.A24.A.A3.4B$18.A3.A4.BA3B4.3A26.A.5B$17.B2A2BA
4BABA3B3.B29.7B$16.BA.3BA.2BA2BA4B3.4A25.4B2A4B.B$17.2A.A2.4B2A4B4.2B
2.A8.A15.4B2A3B.B2A$15.4B7.6B4.A.2BA.A6.A.A14.11B2A$15.2A9.5B4.A.A2.A
.A5.A.A2.AB11.9B.2B$16.A8.7B3.A.A3.A4.3A2.2A.AB.B3.2B2.10B$13.3A8.4B.
4B3.A8.A3.2A2.BA2B2A.2A13B$13.A9.4B3.4B12.3A2.3AB.B2A.2A13B$22.4B5.4B
13.A.A2.2B2.B3.2B.11B$8.2A11.4B7.4B12.BABAB11.9B.B2A$2A5.A2.A9.BA2B9.
4B12.BA3B12.7B.BA.A$A5.A.2A9.2A2B11.4B12.4B11.7B5.A$.3A2.A.B9.2B2A13.
4B11.3B11.8B5.2A$2.B.A.A2B8.4B15.4B7.B.4B10.4B2.4B$.2A.A.AB.2A5.4B17.
4B.B3.8B.B4.B.4B4.4B$.3BAB2.A2.A3.4B19.6B2.11B2.6B6.4B$.AB6.2A3.4B20.
27B7.4B$AB11.4B20.29B7.4B$A.AB2.B5.4B22.27B9.4B$.2AB.3B3.4B23.27B10.
3BA$3.6B.4B25.25B12.ABA$3.10B26.25B13.2A$3.2B2A5B29.21B16.B$4.A2BA3B
31.2B.13B.2B$4.BABA4B33.13B$5.BA6B33.11B$5.3B2.4B32.11B$5.3B3.4B22.2A
7.10B$5.B6.4B22.A8.10B$4.A2B6.4B21.A.AB6.11B$3.A.A3B5.4B10.A10.2AB.3B
.11B2A.2A.A$3.AB2A2BA5.4B7.3A12.17B2ABA.2A$.2A2.A2B2A6.4B5.A15.19B$2.
A.A12.4B4.2A15.19B$2.A.8A6.9B14.20B$3.A4.A2.A7.6B14.20B$5.A5.A.2A5.6B
3.B2.2B2.22B$4.2A6.A2.A4.39B.B$13.2AB3.27B.13B2A$14.14B2A16B2.12B2A$
15.13B2A16B2.11B.B$16.29B3.9B$16.17B.B.2B10.6B.B$17.15B4.3B10.5B$17.
15B5.A2B.2A6.4B$18.13B5.A.A2B.A7.5B$20.13B2.A.AB2.A11.2A$19.8B4.2A.A.
A3.A12.A$19.6B6.2ABA2.4A.A11.3A$19.5B8.B2.A.A3.A.A12.A$19.B.B9.2A.2A
2.A2.A.A$20.3B9.A.A2.2A3.A$19.B2AB9.A.A$20.2A11.A!
