#C compression = 128
x = 69, y = 50, rule = LifeHistory
34.A11.2A$11.A11.A.A7.A.A9.B2AB$9.3A11.2A.A.2A3.A.A9.3B$8.A5.2A10.A.A
.A.2A.2A9.B.B$2.2B4.2A5.A7.2A.A3.A.A2.B8.5B$.9B5.A.2A3.A2.A.4A2.AB2A
6.6B$.7B8.A.A4.A3.A3.A.A.2A4.8B$.9B8.A.3A3.A2.BA.A2.13B$.10B.3B2.2A.A
4.A.2BA.A5.13B$.2B2A10B.5B4.2A.2BA5.15B$2BA2BA14B9.3B4.15B$2BA2BA14B
10.2B.B.17B$.2B2A15B3.29B$20B2.16B2A13B4.2A$.19B2.16B2A14B2.A2.A$.4B.
3B2.10B.27B3.B2A2.2A.A5.2A$2.2B7.37B4.A.B2A3.A4.A.A$11.21B2.2B2.B3.6B
5.A3.3A.2A2.A$12.17B14.6B5.3A2.A.A.A.2A$12.15B14.9B6.A3.2B2A.A2.A$12.
14B15.2A4.4B10.4B2.2A$12.15B15.A5.4B6.7B$11.16B12.3A7.4B3.8B$10.2A.3B
3.6B.B2A10.A5.2A3.2B2A.8B$10.2A2B2AB3.4B2.BA.A16.A4.BABA8B$11.3B2A5.
4B4.A16.A.AB2.A10B.2B$6.2A.6B7.4B3.2A5.A10.2AB.14B2A$6.A2.2A2.B9.4B7.
3A12.16B2A$7.3A.AB11.4B5.A15.14B.2B$10.B.A12.4B4.2A15.13B$7.5A6.2A6.
9B14.14B.2B$7.A11.A7.6B14.18B2A$10.2A7.A.2A5.6B3.B2.2B2.19B.B2A$10.2A
8.A2.A4.35B2.B$21.2AB3.27B.8B$22.14B2A16B2.7B$23.13B2A16B2.7B$24.29B
3.7B$24.17B.B.2B11.6B.BA$25.15B4.3B10.7BA.A$25.15B5.A2B.2A6.8BA$26.
13B5.A.A2B.A6.6B.B$28.13B2.A.AB2.A7.5B$27.8B4.2A.A.A3.A8.6B$27.6B6.2A
BA2.4A.A4.2AB.5B$27.5B8.B2.A.A3.2A3.A.AB3.4B$27.B.B9.2A.2A.A.A6.A7.4B
$28.3B9.A.A3.A.3A2.2A8.3BA$27.B2AB9.A.A4.A2.A13.3BA$28.2A11.A6.2A15.
3AB!
