#C compression = 78
x = 85, y = 50, rule = B3/S23
21b2o11bo$21b2o10bobo$33bobo2b2o3bo$32b2ob2o2bo2bobo$36bobo3bobo12b2o$
32b2obo2b4obo13bo$32b2obobo3bo13bobo$36bobo3bo12b2o$37bobo3bo$38bo3b2o
33b2o$63b2o12b2o$64bo$64bobo$29b2o34b2o$29b2o$14b2o$13bo2bo$12bob2o$
12bo70b2o$11b2o70b2o$26b2o$26bo$27b3o24b2o$29bo8bo2b2o11b2o$36b3o3bo$
35bo3b3o41bo$22b2o11b2o2bo8bo33bobo$22b2o24b3o32bo$51bo$50b2o$bo63b2o$
obo62bo7b2o$obo59b2obo6bobo$bo51bo7bo2bo7bo$52b3o7b2o7b2o11bo$52bob2o
26bobo$55b2o26b2o$52bob2o$52b3o$53bo$34b2o3bo$34bo3bobo$21b2o12bo3bobo
$20bobo13bo3bobob2o$20bo13bob4o2bob2o$19b2o12bobo3bobo$33bobo2bo2b2ob
2o$34bo3b2o2bobo$42bobo10b2o$43bo11b2o!
