#C compression = 134
x = 75, y = 67, rule = LifeHistory
30.2A3.2A$28.3A.A2.2A$27.A4.A$27.A2.2A.4A$26.2A.A.A.A2.A$27.A.ABABAB$
27.A.AB2AB$28.AB.2B$31.3B$31.4B6.2A$29.3B2AB6.A$29.3B2AB3.BA.A$27.10B
.B2A$26.13B$25.14B$24.15B$9.A13.4B2.8B$9.3A10.4B5.6B10.A$12.A8.4B4.9B
7.3A$11.2A7.4B5.2A4.4B5.A$11.5B3.4B7.A5.4B4.2A10.2A$13.3B2.4B5.3A7.9B
10.A$2A.2A7.9B6.A5.2A3.6B9.BA.A$2A.A8.8B14.A4.6B4.3B.B2A$3.A.B3.10B
15.A.AB.7B.7B$3.3AB.2B2A7B16.2AB.15B20.A$.2A2.BA3B2A7B18.16B12.2A5.3A
$A2.4A12B17.18B10.B2AB3.A$2A.A.2B3.7B.B2A16.19B8.3B4.2A$.A2.3AB2.7B.B
A.A13.2AB.20B2.AB2.B2.5B$.A5.A4.4B5.A12.A.AB4.17B4A8B$2.5A5.4B5.2A11.
A6.7B.9BAB5A5B2A$4.A8.4B16.2A4.2AB.2B.B2.8B2A6BA4B2A$14.4B20.A.AB7.9B
3ABA3BA2B.B$15.4B19.A11.9B2A2BABA3B$16.4B17.2A18.8B$17.4B37.8B$18.4B
37.7B$19.4B35.7B$20.4B33.8B7.2A$21.4B22.2A8.9B6.A$22.4B22.A9.9B2.BA.A
$23.4B6.2A13.A.AB4.12B.B2A$24.4B5.A15.2AB.17B$25.4B6.A15.14BABA2B$26.
4B4.2A15.12BA3BAB2.B$27.4B2.2B16.11B6AB.B2A$20.2A6.8B15.11BA8B2A$21.A
7.7B13.20B.2B$21.A.2A5.7B2.B2.2B2.20B.B$22.A2.A4.35B$23.2AB3.27B.9B$
24.14B2A16B2.7B$25.13B2A16B2.7B$26.29B4.6B$26.17B.B.2B10.7B$27.15B4.
3B10.6B$27.15B5.A2B.2A6.7B$28.13B5.A.A2B.A7.5B$30.13B2.A.AB2.A8.6B$
29.8B4.2A.A.A3.A7.9B$29.6B6.2ABA2.4A.A5.2A.7B$29.5B8.B2.A.A3.A.A5.A5.
4B$29.B.B9.2A.2A2.A2.A.A2.3A7.4B$30.3B9.A.A2.2A3.A3.A10.3BA$29.B2AB9.
A.A23.3BA$30.2A11.A25.3AB!
