#C compression = 78
#C y_slack = 1
x = 84, y = 59, rule = LifeHistory
22.2A11.A$21.B2AB9.A.A$22.3B9.A.A2.2A3.A$21.B.B9.2A.2A2.A2.A.A$21.5B
8.B2.A.A3.A.A12.2A$21.6B6.2ABA2.4A.A13.A$21.8B4.2A.A.A3.A12.BA.A$22.
13B2.A.AB2.A9.B.B2A$20.13B5.A.A2B.A7.4B$19.15B5.A2B.2A7.4B$19.15B4.3B
10.5B$18.17B.B.2B11.6B7.2A$18.29B2.8B8.A14.2A$17.13B2A26B7.A.AB11.2A$
16.14B2A25B9.2AB.B.3B$15.2AB3.27B.7B12.7B3.4A$14.A2.A4.35B11.7B2.A3.A
$13.A.2A5.6B3.B2.2B2.19B11.7B.2BAB$13.A7.6B14.17B8.10BABAB$.ABA8.2A6.
9B14.15B.2B2.13B2A2B$.3BAB2.B10.4B4.2A15.35B.2A$A4BA2B2A8.4B5.A16.8B.
24B4.A$2ABA2BAB2A7.4B7.3A11.8B3.2B2A18B6.A.A$.B2.2A3B7.4B3.2B5.A11.2A
3.B5.2B2A18B7.2A$6.3B6.4B4.BAB17.A10.22B$8.3B3.4B3.5B14.3A12.B.3B.4B
8.4B$8.3B2.4B4.BAB3A13.A19.4B10.4B$8.BA6B6.2B2A.A8.A22.4B12.4B$7.BABA
4B9.A.2A2B4.3A21.4B14.4B$7.A2BA3B11.3ABAB2.A23.4B16.4B$6.2B2A5B11.5B
2.2A21.4B18.4B$6.10B10.BAB2.4B20.4B20.4B$6.6B.4B10.2B.BAB21.4B22.3BA$
4.2AB.3B3.4B10.B.ABAB19.ABAB24.ABA$3.A.AB2.B5.4B10.2B2AB.2A15.B2AB26.
2A$3.A12.4B8.7B2A14.3BA28.B$2.2A13.4B8.7B3.A10.4B$18.4B7.7B3.3A7.4B$
19.4B6.6B7.A5.4B$20.4B4.8B5.2A4.4B$21.4B2.4B2.4B4.9B$22.8B4.4B5.6B$
23.6B6.4B2.8B$23.7B6.15B$23.7B7.14B$22.7B2A7.13B$23.2B2AB.2A8.10B.B2A
$22.B.ABAB13.3B2AB3.BA.A$21.2A.BAB14.3B2AB6.A$20.3B2.4B14.4B6.2A$20.A
3BA2.2A14.3B$19.A4BA2.A12.AB.2B$18.A.ABAB4.3A8.A.AB2AB$16.BABA.A8.A8.
A.ABABAB$15.A4BA15.2A.A.A.A.A2.A$15.A3BA16.A2.A2.2A.4A$17.3B18.2A4.A$
17.2A25.A.A$45.2A!
