#C compression = 78
x = 79, y = 59, rule = LifeHistory
22.2A51.A$22.2A14.A34.3A$36.3A33.A$20.6A9.A28.2A6.2A$19.A2.B2.A9.2A
27.A.A3.4B$20.AB3A7.5B28.A.5B$17.3A2.4B4.BA3B31.7B$17.A2.5A5BABA3B17.
A12.4B2A4B.B$20.A.2BAB.2BA2BA4B15.A.A2.2A7.4B2A3B.B2A$18.A.A.2AB2.3B
2A4B13.BA2.A.A2.A7.11B2A$18.2A2.A6.6B11.B.BA.2A2.2A9.9B.2B$22.A.A4.5B
11.2A2BAB2.2A6.2B2.10B$23.2A3.7B10.2AB.B3A2.4A.2A13B$27.4B.4B10.B2.2B
2.A.A2.A.2A13B$26.4B3.4B14.BABAB5.2B.11B$25.4B5.4B12.3BAB9.9B.B2A$24.
4B7.4B11.4B12.7B.BA.A$9.A13.4B9.4B11.3B11.7B5.A$9.3A10.BA2B11.4B10.4B
.B7.8B5.2A$12.A8.2A2B13.4B.B4.B.8B3.B.4B2.4B$11.2A7.2B2A15.6B2.11B2.
6B4.4B$11.5B3.4B16.27B5.4B$13.3B2.4B16.29B5.4B$2A.2A7.9B18.27B7.4B$2A
.A8.8B19.27B8.4B$3.A.B3.10B21.25B10.3BA$3.3AB.2B2A7B21.25B11.ABA$.2A
2.BA3B2A7B23.21B14.2A$A2.4A12B24.2B.13B.2B$2A.A.2B3.7B.B2A25.13B$.A2.
3AB2.7B.BA.A25.11B$.A5.A4.4B5.A25.11B$2.5A5.4B5.2A15.2A7.10B$4.A8.4B
22.A8.10B$14.4B21.A.AB6.11B$15.4B10.A10.2AB.3B.11B2A.2A.A$16.4B7.3A
12.17B2ABA.2A$17.4B5.A15.19B$18.4B4.2A15.19B$11.2A6.9B14.20B$12.A7.6B
14.20B$12.A.2A5.6B3.B2.2B2.22B$13.A2.A4.39B.B$14.2AB3.27B.13B2A$15.
14B2A16B2.12B2A$16.13B2A16B2.11B.B$17.29B3.9B$17.17B.B.2B10.6B.B$18.
15B4.3B10.5B$18.15B5.A2B.2A6.4B$19.13B5.A.A2B.A7.5B$21.13B2.A.AB2.A
11.2A$20.8B4.2A.A.A3.A12.A$20.6B6.2ABA2.4A.A11.3A$20.5B8.B2.A.A3.A.A
12.A$20.B.B9.2A.2A2.A2.A.A$21.3B9.A.A2.2A3.A$20.B2AB9.A.A$21.2A11.A!
