#C compression = 78
x = 95, y = 54, rule = LifeHistory
53.2A11.A$52.B2AB9.A.A23.BA$53.3B9.A.A2.2A3.A3.A10.3A$52.B.B9.2A.2A2.
A2.A.A2.3A7.A.2B$52.5B8.B2.A.A3.A.A5.A5.B2AB$52.6B6.2ABA2.4A.A5.2A.7B
$7.2A5.2A2.2A.2A29.8B4.2A.A.A3.A7.9B$7.A2.2A.A2.A2.A.2A30.13B2.A.AB2.
A8.6B$8.2A.A.2A.2A.A31.13B5.A.A2B.A7.5B$4.2A3.A.A2.B.A2.A.2A27.15B5.A
2B.2A6.7B$.A2.A2.A.4ABA.A.2A.BA27.15B4.3B10.6B$.3A2.2A4B.B3AB.2BA27.
17B.B.2B10.7B$4.2A2.6BA.B2A2B28.29B4.2BA3B$3.A2.A.A5BAB.BABA27.13B2A
16B2.2B3A2B$4.2A4.2A.BA3.B28.14B2A16B2.B2ABA2B$10.2B34.2AB3.27B.9B$
11.B33.A2.A4.36B$10.2AB31.A.2A5.6B3.B2.2B2.16BAB2A4.B$.2A6.A2BAB5.2A
23.A7.6B14.13BA5B.B2A$2.A4.3B2A3B4.A23.2A6.9B14.4BABA7BA4B2A$2.A.AB.
8B.BA.A30.4B4.2A15.3BABA3BA3BA3B.B$3.2AB.8B.B2A30.4B5.A15.5BA4BA2BA3B
$5.12B31.4B7.3A12.10B3A4B$5.12B30.4B10.A10.2AB.15B$5.12B29.4B21.A.AB
4.12B$7.10B28.4B22.A9.11B$9.7B28.4B22.2A8.13B$9.8B6.A19.4B19.A13.12B$
8.5B.4B5.3A16.4B.3B.B12.3A14.10B$8.6B.4B7.A8.18B10.A18.9B$7.6B3.4B5.
2A7.16B2A2B5.B3.2A11.A5.9B$3.B2.3BA3B4.4B4.5B.B2.16B2A2B3.8B11.3A3.9B
$.7BABA2B5.4B5.6B.20B.8B16.A3.5B$.7BABA2B6.4B3.37B15.2A3.5B$9BA3B7.
24B2.2B.15B14.9B6.2A$11B.B2A3.B.21B8.17B14.6B7.A$.9B2.BA.A.2A20B11.
19B2.2B2.B3.6B5.2A.A$.7B7.A.2A19B12.35B4.A2.A$2.6B7.A2.20B13.7B.27B3.
B2A$3.4B7.2A2.22B10.25B2A14B$4.4B12.3B2.8B.B3.2A9.26B2A13B$5.4B10.2B.
B.8B6.A11.8B2.29B$6.4B8.A2.AB.5B10.3A8.6B11.2B.B.17B$7.4B7.4A3.4B12.A
9.5B10.3B4.15B$8.4B14.3B22.4B7.2A.2BA5.15B$9.4B7.2A3.2B24.4B7.A.2BA.A
5.13B$10.4B6.2A2.2BAB21.2AB.B9.A2.BA.A2.13B$11.4B10.A.A20.A.AB12.A3.A
.A.2A4.8B$12.4B10.A21.A13.A.4A2.AB2A6.6B$13.4B30.2A12.A.A3.A.A2.B8.5B
$14.4B43.A.A2.A2.2A.2A9.B.B$15.3BA43.A3.2A2.A.A9.3B$16.3BA50.A.A9.B2A
B$17.3AB50.A11.2A!
