#C compression = 78
x = 66, y = 59, rule = LifeHistory
20.2A11.A$19.B2AB9.A.A$20.3B9.A.A2.2A3.A$19.B.B9.2A.2A2.A2.A.A$19.5B
8.B2.A.A3.A.A12.A$19.6B6.2ABA2.4A.A11.3A$19.8B4.2A.A.A3.A12.A$20.13B
2.A.AB2.A11.2A$18.13B5.A.A2B.A7.5B$17.15B5.A2B.2A6.4B$17.15B4.3B10.5B
$16.17B.B.2B10.6B.B$16.29B3.9B$15.13B2A16B2.11B.B$9.2A3.14B2A16B2.12B
2A$10.A2.2AB3.27B.13B2A$10.A.A2.A4.39B.B$8.2A.A.2A5.6B3.B2.2B2.22B$7.
B.A.A.A5.6B14.20B$5.B2A.3A.A4.9B14.20B$3.B2A.AB2.2A4.4B4.2A15.19B$2.
2A.AB9.4B5.A15.19B$2.2B.2BA7.4B7.3A12.17B2ABA.2A$2.AB.2B7.4B10.A10.2A
B.3B.11B2A.2A.A$.BAB3A6.4B21.A.AB6.11B$2A2B.B.B4.4B22.A8.10B$.BA2.3B
3.4B22.2A7.10B$5.3B2.4B32.11B$5.BA6B33.11B$4.BABA4B33.13B$4.A2BA3B31.
2B.13B.2B$3.2B2A5B29.21B$3.10B26.25B$3.6B.4B25.25B$.2AB.3B3.4B23.27B$
A.AB2.B5.4B22.27B$AB11.4B20.29B$.AB6.2A3.4B20.27B$.3BAB2.A2.A3.4B19.
6B2.11B2.6B$.2A.A.AB.2A5.4B17.A3B.B3.8B.B4.B.3BA$2.B.A.A2B8.4B15.BABA
7.B.4B10.ABA$.3A2.A.B9.4B13.2B2A11.3B11.2A$A5.A.2A9.4B11.4B12.4B11.B$
2A5.A2.A9.4B9.4B12.BA3B$8.2A11.4B7.4B12.BABAB$22.4B5.4B13.A.A2.2B2.B$
13.A9.4B3.4B12.3A2.3AB.B2A$13.3A8.4B.4B3.A8.A3.2A2.BA2B2A$16.A8.7B3.A
.A3.A4.3A2.2A.AB.B$15.2A9.5B4.A.A2.A.A5.A.A2.AB$15.4B7.6B4.A.2BA.A6.A
.A$17.2A.A2.4B2A4B4.2B2.A8.A$16.BA.3BA.2BA2BA4B3.4A$17.B2A2BA4BABA3B
3.B$18.A3.A4.BA3B4.3A$18.BA4B5.5B2.B2.A$19.AB2ABA7.2A.2BABA$22.BAB7.A
.BABA.A.A$23.A9.2A5.2A!
