#C compression = 577
#C tentative_compression = 78
#C y_slack = 7
#C y_trips = 2
x = 100, y = 57, rule = B3/S23
46b2o11bo$46b2o10bobo$28b2o28bobo2b2o3bo$27bobo27b2ob2o2bo2bobo$21b2o
4bo33bobo3bobo$19bo2bo2b2ob4o25b2obo2b4obo$19b2obobobobo2bo25b2obobo3b
o$22bobobobo32bobo3bo15b2o$22bobob2o34bobo3bo14bo$23bo39bo3b2o12bobo$
77b2o2b2o$36b2o39b2o$27b2o7bo$9bo17b2o5bobo17b2o$9b3o22b2o18b2o$12bo
26b2o48b2o$11b2o25bo2bo47b2o7b2o$37bob2o57bo$37bo58bobo$3b2o31b2o58b2o
$3bo47b2o$2obo20b2o25bo$o2b3o4b2o13bo26b3o$b2o3bo3b2o10b3o29bo10b2o$3b
4o15bo41bobo$3bo15b2obo41bo$4b3o12bobob2o38b2o23bo$7bo13bo2bo62bobob2o
6bo$2b5o14b2o62b3obobo5bobo$2bo24bo56bo3bo4bo4b2o$4bo20b3o56b2o2bob4o$
3b2o19bo52b2o10bo$24b2o51b2o12bo$90b2o$53bo$53b3o$56bo$55b2o2$14b2o43b
o$13bobo5b2o36bobo$13bo7b2o36b2o$12b2o2$26bo38b2o$22b2obobo30b2o5bobo$
21bobobobo30b2o7bo$18bo2bobobobob2o36b2o$18b4ob2o2bo2bo$22bo4b2o25bo$
20bobo30bobob2o$20b2o31bobobobo$50b2obobobobo2bo$50bo2bo2b2ob4o$52b2o
4bo$58bobo$59b2o!
