#C compression = 518
#C tentative_compression = 78
#C y_trips = 2
#C y_slack = 22
x = 85, y = 63, rule = LifeHistory
44.2A$43.A.A$37.2A4.A$35.A2.A2.2A.4A$35.2A.A.A.A.A2.A$38.A.ABABAB$38.
A.AB2AB$39.AB.2B15.2A$34.A7.3B14.A.A$32.3A7.4B6.2A7.A4.2A$31.A8.3B2AB
6.A4.4A.2A2.A2.A$30.A.A7.3B2AB3.BA.A4.A2.A.A.A.A.2A$29.BA.A5.10B.B2A
7.BABABA.A$28.3BA5.13B10.B2ABA.A$26.4B6.14B11.2B.BA$24.6B5.15B10.3B$
23.7B4.4B2.8B3.2A6.4B$16.B.4B.8B2.4B5.6B4.A6.B2A3B$15.2AB.17B4.9B3.A.
AB3.B2A3B$15.2A18B5.2A4.4B3.2AB.10B$16.2B.16B6.A5.4B4.13B$19.16B3.3A
7.4B3.14B13.2A$20.15B3.A10.4B2.15B12.A$21.12B.B2A.A11.4B3.8B2.4B5.B2.
BA.A$21.11B2.BA.A.2A10.4B2.6B5.4B3.3B.B2A$22.10B5.A2.A11.13B4.4B.6B$
22.6B2A2B5.2A14.6B4.2A5.10B$22.6B2A3B21.4B5.A7.5B2A2B$22.10B21.6B5.3A
5.3BA2BA$18.A.2AB.8B20.8B6.A4.4BABAB2.2A$16.3AB2AB3.7B18.4B2.4B9.6BAB
3.A$15.A4.B6.6B17.4B4.4B7.4B2.3B4.A$16.3A.2A4.6B17.4B6.4B5.4B3.3B3.2A
$18.2A2.A4.5B16.4B8.4B3.4B6.3BA$21.A.A.8B14.4B10.4B.4B6.5B2A$18.3A.A.
A8B8.A4.2A2B5.A6.7B7.3B.A2.A$17.A2.A.BA2B.6B6.3A3.ABAB5.A.A6.5B7.A.5A
2.A$16.A.A.A2.2B2.7B4.A5.3BA6.A.A6.6B4.3A.A.B2.2A$15.A.A2.2A.B3.7B4.
2A3.4B4.2A.A.2A3.3B2A4B2.A4.ABABA$15.A.A.A2.A.A2.8B.4B2.4B5.A2.A3.AB.
2BA2BA4B2.4A4.A$16.2A.2A2.2A2.11B3.4B8.A.2A7BABA3B7.4A$27.12B.4B8.2A.
A.A3B3.BA3B6.A2.A$27.16B10.A.2AB.2B5.5B4.2A$17.A10.14B11.A.A.A2BA8.2A
$17.3A11.10B13.2A.A.A.A.2A4.A$11.A8.A9.12B14.A2.A.2A.A5.3A$11.3A5.2A
6.16B13.A.A13.A$14.A4.24B6.A7.A$13.2A6.23B3.3A$13.5B2.24B2.A$4.2A9.3B
2.24B.B.A$3.A.A8.32B2A$3.A8.B.8B.22BA2.2A$2A.AB.B3.BA9B3.2B7.B3.2B3.
3B3A2.A$.A.A.2AB.3A9B2.2BAB5.3B.4B3.2B4.A$.A.A.2A2B2A10B3.A.A4.B2AB.B
2AB5.4A$2A.A2.5BA9B4.A6.2A3.2A7.A$A2.4A3BA8B.B2A21.A$.2A2.BAB.BA8B.BA
.A20.2A$3.2A6.7B5.A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!
