#C compression = 581
#C tentative_compression = 153
x = 86, y = 79, rule = B3/S23
17bo11bo$17b3o7b3o$20bo5bo$19b2o5b2o15bo$41b3o$40bo$40b2o3$39b2o$39b2o
$15b2o$14bobo$14bo$13b2o2$54bo11b2o$9bo43bobo10b2o$9b3o33bo3b2o2bobo$
12bo31bobo2bo2b2ob2o$11b2o31bobo3bobo$26b2o17bob4o2bob2o$27bo19bo3bobo
b2o$2ob2o19b3o19bo3bobo$2obo20bo20bo3bobo$3bo41b2o3bo$3b3o4b2o$b2o3bo
3b2o$o2b4o$2obo15b2o37b2o$bo2b3o12bobo36b2o$bo5bo13bo51b2o$2b5o14b2o
49bo2bo$4bo68b2obo$76bo$76b2o$27b2o32b2o$27b2o33bo$33b2o24b3o19bo$33b
2o24bo2b3o14b5o$61bo2bo13bo5bo$60b2o2bobo12b3o2bo$31b2o32b2o15bob2o$
31b2o5b2o39b4o2bo$38b2o34b2o3bo3b2o$74b2o4b3o$82bo$82bob2o$81b2ob2o3$
33bo39b2o$34b2o37bo$33b2o39b3o$76bo2$50bo$48b3o$47bo$47b2o7$37b2o$36bo
bo5b2o$36bo7b2o$35b2o$85bo$49bo33bobo$45b2obobo33b2o$44bobobobo$41bo2b
obobob2o$41b4ob2o2bo$45bo4bo$41b2o2bob3o$41b2o3b2o!
