#C compression = 85
x = 70, y = 59, rule = LifeHistory
41.A11.2A$40.A.A9.B2AB$32.A3.2A2.A.A9.3B$28.A2.A.A2.A2.2A.2A9.B.B$19.
2A5.3A2.A.A3.A.A2.B8.5B$18.B2AB3.A6.A.4A2.AB2A6.6B$19.2B4.2A7.A3.A.A.
2A4.8B$20.7B6.A2.BA.A2.13B$19.6B7.A.2BA.A5.13B$18.8B6.2A.2BA5.15B$17.
9B10.3B4.15B$15.12B10.2B.B.17B$14.12B4.29B$15.12B2.16B2A13B$2A13.12B
2.16B2A14B$.A12.14B.27B3.B2A$.A.AB2.B5.42B4.A2.A$2.2AB.3B3.4B2.21B2.
2B2.B3.6B5.2A.A$4.6B.4B4.17B14.4B2A7.A$4.10B4.16B14.6BABA6.2A$4.2B2A
5B5.15B15.2A4.A3B$5.A2BA3B5.17B15.A5.4B$5.BABA4B5.8B.7B12.3A7.4B$6.BA
6B5.6B4.3B.B2A10.A10.4B$6.3B2.4B5.4B9.BA.A21.4B$6.3B3.4B4.6B10.A21.4B
$6.A6.4B4.B.B2A.A8.2A20.2BA3B$4.A3BA5.4B5.B2AB3A27.2BABA4B$4.5B6.4B6.
B4.A26.2BA2BA3B$3.A5BA6.4B4.2A.3A27.4BA4B$.3A.3A.3A5.4B4.A.A28.10B$A
3.2AB2A3.A5.4B3.A.A27.10B2A$.4A.A.3A.A6.4B3.A18.2A8.9BA2BA$5.3B3.A8.
4B22.A9.8BABA$A.2A.A.A.A11.4B21.A.AB4.11BA$2A.A.3A.2A11.4B10.A10.2AB.
10B3A2B$4.A2.A.A13.4B7.3A12.12B2A3B$5.2A2.A14.4B5.A15.17B$9.2A14.4B4.
2A15.17B.B$18.2A6.9B14.19B2A$19.A7.6B14.19B.B2A$19.A.2A5.6B3.B2.2B2.
20B4.B$20.A2.A4.36B$21.2AB3.27B.9B$22.14B2A16B2.7B$23.13B2A16B2.7B$
24.29B4.6B$24.17B.B.2B10.7B$25.15B4.3B10.6B$25.15B5.A2B.2A6.7B$26.13B
5.A.A2B.A7.5B$28.13B2.A.AB2.A8.6B$27.8B4.2A.A.A3.A7.9B$27.6B6.2ABA2.
4A.A5.2A.7B$27.5B8.B2.A.A3.A.A5.A5.4B$27.B.B9.2A.2A2.A2.A.A2.3A7.4B$
28.3B9.A.A2.2A3.A3.A10.3BA$27.B2AB9.A.A23.3BA$28.2A11.A25.3A!
