#C compression = 153
x = 75, y = 67, rule = LifeHistory
6.2A$4.2B2AB$4.4B$3.6B$3.10B16.A11.2A$3.11B14.A.A9.B2AB$4.10B6.A3.2A
2.A.A9.3B$4.10B5.A.A2.A2.2A.2A9.B.B$2.2AB.8B5.A.A3.A.A2.B8.5B$.A.AB2.
7B6.A.4A2.AB2A6.6B$.A5.7B8.A3.A.A.2A4.8B$2A6.6B7.A2.BA.A2.13B$8.7B5.A
.2BA.A5.13B$8.8B4.2A.2BA5.15B$9.8B7.3B4.15B$9.9B7.2B.B.17B$8.6B.32B$
8.7B.17B2A13B$9.6B2.16B2A14B$9.7B.27B3.B2A$8.35B4.A2.A$8.19B2.2B2.B3.
6B5.2A.A$7.18B13.6B7.A8.2A$3.B3.19B10.9B6.2A6.B2A2B3.2A$2.2AB.15B2.4B
9.2A4.4B14.4B2.B2AB$2.2A18B2.4B9.A5.2B2A9.B.6B3.2B$3.B.3B2A12B3.4B5.
3A7.2A2B6.10B2.2B$6.2B2A11B5.4B4.A5.A4.BA2B5.11B2A2B$7.2B2.10B6.4B7.
3A5.4B3.12B2A3B.B$6.2B3.6B.B9.4B5.A9.4B2.18B2A$5.B2AB2.4B14.4B4.2A9.
4B2.15B.B2A$6.2A3.2B2AB6.2A6.9B10.19B3.B$13.2A8.A7.6B13.18B$23.A.2A5.
6B3.B2.2B2.19B$24.A2.A4.35B$25.2AB3.27B.7B$26.14B2A16B2.6B$27.13B2A
17B.7B$28.32B.6B$28.17B.B.2B7.9B$29.15B4.3B7.8B$29.15B5.A2B.2A4.8B$
30.13B5.A.A2B.A5.7B7.A$32.13B2.A.AB2.A7.6B5.3A$31.8B4.2A.A.A3.A8.7B3.
A$31.6B6.2ABA2.4A.A6.7B3.2A$31.5B8.B2.A.A3.A.A5.12B$31.B.B9.2A.2A.A2.
A2.A5.10B$32.3B9.A.A2.2A2.2A6.11B$31.B2AB9.A.A.A12.10B$32.2A11.2A.3A
10.11B$51.A8.12B$50.2A7.13B$50.5B3.4B2.4B$41.2A9.3B2.4B3.2B2AB$40.A.A
8.9B5.BA2BA$40.A8.B.8B6.2B2A.A$37.2A.AB.B3.BA9B8.3B.A$38.A.A.2AB.3A9B
7.A4.A.2A$38.A.A.2A2B2A10B5.3A3.2A.2A$37.2A.A2.5BA9B4.A$37.A2.4A3BA8B
.B2A3.3A$38.2A2.BAB.BA8B.BA.A4.A$40.2A6.7B5.A$40.A7.2B.3BA5.2A$42.A9.
3BA$41.2A10.3AB!
