#C compression = 595
#C tentative_compression = 78
#C y_slack = 13
#C y_trips = 2
x = 88, y = 63, rule = B3/S23
65b2o$64bobo$58b2o4bo$56bo2bo2b2ob4o$56b2obobobobo2bo$59bobobobo$59bob
ob2o$60bo2$73b2o$64b2o7bo$20b2o42b2o5bobo$20bobo48b2o$22bo4b2o$18b4ob
2o2bo2bo$18bo2bobobobob2o$21bobobobo$22b2obobo$26bo$61b2o$12b2o48bo$
13bo7b2o36b3o$13bobo5b2o36bo12b2o$14b2o56bobo$72bo6$24b2o52bo$3b2o19bo
52bobo$4bo20b3o49bo2bo$2bo24bo51bo$2b5o14b2o$7bo13bo2bo58b2o$4b3o12bob
ob2o38b2o17bo2bo$3bo15b2obo41bo17bobo$3b4o15bo41bobo16bo$b2o3bo3b2o10b
3o29bo10b2o12b3o$o2b3o4b2o13bo26b3o24b2o$2obo20b2o25bo$3bo47b2o$3b2o
31b2o48b2o$37bo48b2o$37bob2o$11b2o25bo2bo$12bo26b2o$9b3o22b2o18b2o$9bo
17b2o5bobo17b2o$27b2o7bo$36b2o2$23bo39bo3b2o$22bobob2o34bobo3bo$22bobo
bobo32bobo3bo$19b2obobobobo2bo25b2obobo3bo$19bo2bo2b2ob4o25b2obo2b4obo
5b2o$21b2o4bo33bobo3bobo5bo$27bobo27b2ob2o2bo2bobo2b3o$28b2o28bobo2b2o
3bo3bo13bo$46b2o10bobo26bo$46b2o11bo25b3o!
