#C compression = 153
x = 81, y = 65, rule = LifeHistory
72.2A$71.B2A2B$72.4B.B$71.9B$37.2A11.A16.13B$36.B2AB9.A.A14.13B2A$37.
3B9.A.A2.2A3.A6.11B.B2A$36.B.B9.2A.2A2.A2.A.A5.10B3.B$36.5B8.B2.A.A3.
A.A5.8B$36.6B6.2ABA2.4A.A6.7B$36.8B4.2A.A.A3.A8.7B$37.13B2.A.AB2.A7.
6B$35.13B5.A.A2B.A5.7B$34.15B5.A2B.2A4.8B$34.15B4.3B7.8B$33.17B.B.2B
7.9B$33.32B.6B$32.13B2A17B.7B$31.14B2A16B2.6B$30.2AB3.27B.7B$29.A2.A
4.35B$28.A.2A5.6B3.B2.2B2.19B$18.2A8.A7.6B13.18B$11.2A3.2B2AB6.2A6.9B
10.19B3.B$10.B2AB2.4B14.4B4.2A9.4B2.15B.B2A$11.2B3.6B.B9.4B5.A9.4B2.
18B2A$12.2B2.10B6.4B7.3A5.4B3.12B2A3B.B$11.2B2A11B5.A3B4.A5.A4.4B5.
11B2A2B$8.B.3B2A12B3.B2AB5.3A7.4B6.10B2.2B$7.2A18B2.BABA9.A5.4B9.B.6B
3.2B$7.2AB.15B2.4B9.2A4.4B14.4B2.B2AB$8.B3.19B10.9B6.2A6.B2A2B3.2A$
12.18B13.6B7.A8.2A$13.19B2.2B2.B3.6B5.2A.A$13.35B4.A2.A$14.7B.27B3.B
2A$14.6B2.16B2A14B$13.7B.17B2A13B$13.6B.32B$14.9B7.2B.B.17B$14.8B7.3B
4.15B$13.8B4.2A.2BA5.15B$4.A8.7B5.A.2BA.A5.13B$4.3A6.6B7.A2.BA.A2.13B
$7.A4.7B8.A3.A.A.2A4.8B$6.2A4.7B6.A.4A2.AB2A6.6B$6.4B.8B5.A.A3.A.A2.B
8.5B$8.11B5.A.A2.A2.2A.2A9.B.B$7.12B6.A3.2A2.A.A9.3B$7.12B14.A.A9.B2A
B$7.11B16.A11.2A$8.7B12.2A$2A6.8B11.A$.A6.10B.B4.BA.A$.A.AB.16B2.B2A$
2.2AB.19B$4.22B$4.22B$4.22B$4.22B$3.11B.B5.B.4B$3.8B13.4B$5.5B15.4B$
7.3B16.4B$8.B18.4B!
