#C compression = 78
x = 85, y = 74, rule = LifeHistory
28.2A3.2A$28.2A2.A.3A$32.A4.A$28.4A.2A2.A$28.A2.A.A.A.2A$30.BABABA.A$
31.B2ABA.A$32.2B.BA$31.3B$22.2A6.4B$23.A6.B2A3B$23.A.AB3.B2A3B$24.2AB
.10B$26.13B$26.14B$26.15B$28.8B2.4B$28.6B5.4B$27.9B4.4B$26.4B4.2A5.4B
$25.4B5.A7.4B$24.4B7.3A5.4B$23.4B10.A6.4B$22.4B19.4B$21.4B21.4B$20.4B
23.4B$19.4B25.4B$18.4B27.4B$17.4B29.4B$16.4B31.4B$15.4B33.4B$14.4B35.
4B$4.A8.4B37.4B$2.5A5.4B5.2A32.4B$.A5.A4.4B5.A16.A11.2A4.4B$.A2.3AB2.
4BA2B.BA.A15.A.A9.B2AB4.4B$2A.A.2B3.3BABAB.B2A4.A3.A3.2A2.A.A9.3B6.4B
13.A$A2.4A5BA3BA2B4.3A2.A.A2.A2.2A.2A9.B.B6.4B10.3A$.2A2.BA5BA3BA2B3.
A5.A.A3.A.A2.B8.5B7.4B8.A$3.3AB.4BA3BA4B.2A5.A.4A2.AB2A6.6B8.4B7.2A$
3.A.B3.4BABA8B7.A3.A.A.2A4.8B9.4B3.5B$2A.A8.2BA7B8.A2.BA.A2.13B11.4B
2.3B$2A.2A7.10B7.A.2BA.A5.13B10.9B7.2A.2A$13.10B6.2A.2BA5.15B10.8B8.A
.2A$11.5B.6B10.3B4.15B11.10B3.B.A$11.2A4.7B10.2B.B.17B4.2A4.7B2A2B.B
3A$12.A4.6B4.29B4.A5.7B2A3BAB2.2A$9.3A5.7B2.16B2A13B4.A4.12B4A2.A$9.A
7.7B2.16B2A14B2.2A2.2AB.7B3.2B.A.2A$16.4BA4B.27B3.B2A2.A.A.AB.7B2.B3A
2.A$16.4BABA29B4.A.B2A2.A5.4B4.A5.A$11.B4.6BA13B2.2B2.B3.6B5.A3.3A5.
4B5.5A$10.2AB.19B14.6B5.3A7.4B8.A$10.2A19B14.9B7.A5.4B$11.B.17B15.2A
4.4B5.2A4.4B$14.17B15.A5.4B4.9B$14.3B2A12B12.3A7.4B5.6B$14.2BA2BA9B.B
2A10.A10.4B2.8B$14.A11B4.BA.A21.15B$13.BA9B9.A22.14B$12.BA7B2A2B8.2A
22.13B$13.A9BAB33.10B.B2A$14.A9B36.3B2AB3.BA.A$14.3BA5B37.3B2AB6.A$
14.4B2A2BA39.4B6.2A$14.5BABAB39.3B$17.5B37.AB.2B$18.4B36.A.AB2AB$18.
4B36.A.ABABAB$19.4B34.2A.A.A.A2.A$20.4B34.A2.2A.4A$21.3BA33.A4.A$22.
3BA33.3A.A2.2A$23.3AB34.2A3.2A!
