#C compression = 227
x = 91, y = 61, rule = LifeHistory
31.A11.2A$30.A.A9.B2AB$22.A3.2A2.A.A9.3B$21.A.A2.A2.2A.2A9.B.B$8.A12.
A.A3.A.A2.B8.5B$8.3A11.A.4A2.AB2A6.2BA3B$11.A12.A3.A.A.2A4.A7B$10.2A
11.A2.BA.A2.4BA2BA5B$10.5B7.A.2BA.A5.BA2BA8B$12.4B6.2A.2BA5.2BA2BA9B$
11.5B10.3B4.2B3A10B$9.B.6B10.2B.B.8BA8B$8.9B3.20B2A7B$4.B.11B2.21B2A
8B$3.2A12B2.32B$3.2A13B.27B3.B2A$4.B.39B4.A2.A$7.22B2.2B2.B3.6B5.2A.A
$6.20B14.6B7.A17.2A$4.20B14.9B6.3A16.A14.2A$4.19B15.2A4.4B8.A15.A.AB
11.2A$5.19B15.A5.4B6.2A16.2AB.B.3B$3.AB2A17B12.3A7.4B5.6B14.7B3.4A$.
3A.2A15B.B2A10.A10.4B6.5B13.7B2.A3.A$A5.13B4.BA.A21.4B4.7B12.7B.2BAB$
2A6.12B6.A22.4B2.8B10.10BABAB$9.7B.B2A6.2A22.14B2.2B2.13B2A2B$7.A.6B
3.A32.35B.2A$6.A.A.5B4.3A25.2A3.32B4.A$7.A3.4B6.A26.A4.29B6.A.A$12.4B
32.A.AB.29B7.2A$13.4B32.2A32B$14.4B32.17B.4B8.4B$15.4B33.19B10.4B$16.
4B23.A10.16B12.4B$17.4B22.3A8.15B14.4B$18.4B24.A7.14B16.4B$19.4B10.A
11.2A3.B3.13B18.4B$20.4B7.3A11.8B.12B20.4B$21.4B5.A16.18B22.3BA$22.4B
4.2A15.13BABAB24.ABA$15.2A6.9B14.14B2AB26.2A$16.A7.6B14.17BA28.B$16.A
.2A5.6B3.B2.2B2.20B$17.A2.A4.35B$18.2AB3.27B.9B$19.14B2A16B2.7B$20.
13B2A16B4.B3AB$21.29B3.5B$21.17B.B.2B10.2A$22.15B4.3B10.A$22.15B5.A2B
.2A3.3A$23.13B5.A.A2B.A3.A$25.13B2.A.AB2.A$24.8B4.2A.A.A3.A$24.6B6.2A
BA2.4A.A$24.5B8.B2.A.A3.A.A$24.B.B9.2A.2A2.A2.A.A$25.3B9.A.A2.2A3.A$
24.B2AB9.A.A$25.2A11.A!
