#C compression = 291
x = 88, y = 61, rule = LifeHistory
27.2A11.A$26.B2AB9.A.A17.A2.A$27.3B9.A.A2.2A3.A6.A2.4A2.A$26.B.B9.2A.
2A2.A2.A.A5.3A4.3A$26.5B8.B2.A.A3.A.A8.ABAB$26.6B6.2ABA2.4A.A6.2A.A.
2B3A$26.8B4.2A.A.A3.A8.AB.A.A3.A$27.13B2.A.AB2.A8.ABA.B2AB5.A$25.13B
5.A.A2B.A3.A5.A2.A.2B4.3A$24.15B5.A2B.2A3.3A3.AB4ABA6.A6.B$24.15B4.3B
10.A3.3BA2.A5.2A4.4B$23.17B.B.2B10.2A3.AB.A.A6.10B$23.29B3.4B3.2A.2A
7.9B$22.13B2A16B4.3B13.11B$21.14B2A16B2.6B10.14B$20.2AB3.27B.7B10.14B
$19.A2.A4.35B8.11B.4B$18.A.2A5.6B3.B2.2B2.20B6.13B.4B$18.A7.6B14.17B
5.13B3.3BA$16.3A6.9B14.16B3.14B4.ABA$15.A8.4B4.2A15.15B3.13B6.2A$15.
2A6.4B5.A16.15B4.12B7.B$11.6B5.4B7.3A11.8B.24B$10.5B6.4B10.A11.2A3.B
3.24B$2A7.7B4.4B24.A7.24B$.A7.8B2.4B22.3A8.25B$.A.AB3.14B23.A10.14B.
9B$2.2AB.15B33.15B2.10B$4.16B3.2A27.17B.11B$4.15B4.A27.2A29B$4.15B.BA
.A26.A.AB.27B$5.16B2A27.A4.27B$6.16B27.2A3.28B5.A$5.7B3A5B33.29B3.3A$
5.6BA3BA2B10.A23.14B2.15B.A$5.5BA5BAB8.3A22.4B2.8B6.12BA.A$6.5BA3BA2B
7.A24.4B4.7B7.12B2A$7.5B3A3B3.B3.2A11.A10.4B6.5B6.10B.2B$7.11B.8B11.
3A7.4B5.6B7.2A3.3B6.2A$10.5B2A8B16.A5.4B6.2A12.A4.B8.A$10.5B2A8B15.2A
4.4B8.A9.3A4.A.A5.A$10.16B14.9B6.3A10.A5.A.2A5.2A$11.17B14.6B7.A18.A$
11.20B2.2B2.B3.6B5.2A.A17.2A$12.35B4.A2.A$4.2A.2A4.7B.27B3.B2A$5.A.AB
A3.6B2.16B2A14B$5.A3.B4.3B4.16B2A13B$3.2A.6A3.4B3.29B$4.A.B4.2BA3.2A
10.2B.B.17B$4.A.ABAB.A2B3.A10.3B4.15B$3.2A.2B.3AB.A3.3A3.2A.2BA5.15B$
5.A.A.A.4A5.A3.A.2BA.A5.13B$5.A.A.2BA13.A2.BA.A2.13B$4.2A.2A.2B.2A11.
A3.A.A.2A4.8B$11.2A.A9.A.4A2.AB2A6.6B$23.A.A3.A.A2.B8.5B$23.A.A2.A2.
2A.2A9.B.B$24.A3.2A2.A.A9.3B$32.A.A9.B2AB$33.A11.2A!
