#C compression = 81
x = 73, y = 61, rule = LifeHistory
42.A11.2A$41.A.A9.B2AB$33.A3.2A2.A.A9.3B$29.A2.A.A2.A2.2A.2A9.B.B$20.
2A5.3A2.A.A3.A.A2.B8.5B$19.B2AB3.A6.A.4A2.AB2A6.6B$20.2B4.2A7.A3.A.A.
2A4.8B$21.7B6.A2.BA.A2.13B$20.6B7.A.2BA.A5.13B$19.8B6.2A.2BA5.15B$18.
9B10.3B4.15B$16.12B10.2B.B.17B$15.12B4.29B$16.12B2.16B2A13B$.2A13.12B
2.16B2A14B$2.A12.14B.27B3.B2A$2.A.AB2.B5.42B4.A2.A$3.2AB.3B3.4B2.21B
2.2B2.B3.6B5.2A.A$5.6B.4B4.17B14.6B7.A$5.10B4.16B14.9B6.2A$5.2B2A5B5.
15B15.2A4.2B2A$6.A2BA3B5.17B15.A5.BABA$6.BABA4B5.8B.7B12.3A7.A3B$7.BA
6B5.6B4.3B.B2A10.A10.4B$7.3B2.4B5.4B9.BA.A21.4B$7.3B3.4B4.6B10.A21.5B
$7.B6.4B4.B.B2A.A8.2A20.6B$3.2A.3B6.4B5.B2AB3A27.8B$3.A.AB2AB.2A3.4B
6.B4.A26.5BA2B$2A.A.ABABA2.A4.4B4.2A.3A27.4BABA4B$2A.A3BAB3A6.4B4.A.A
28.5BA2BA3B$3.A.B.A11.4B3.A.A27.8BA4B$3.A.A.3A10.4B3.A31.10B$4.A.A3.A
10.4B33.10B2A$6.A2.2A11.4B22.2A8.9BA2BA$6.2A15.4B22.A9.8BABA$24.4B21.
A.AB4.11BA$25.4B10.A10.2AB.10B3A2B$26.4B7.3A12.12B2A3B$27.4B5.A15.17B
$28.4B4.2A15.17B.B$21.2A6.9B14.19B2A$22.A7.6B14.19B.B2A$22.A.2A5.6B3.
B2.2B2.20B4.B$23.A2.A4.36B$24.2AB3.27B.9B$25.14B2A16B2.7B$26.13B2A16B
2.7B$27.29B4.6B$27.17B.B.2B10.7B$28.15B4.3B10.6B$28.15B5.A2B.2A6.7B$
29.13B5.A.A2B.A7.5B$31.13B2.A.AB2.A8.6B$30.8B4.2A.A.A3.A7.9B$30.6B6.
2ABA2.4A.A5.2A.7B$30.5B8.B2.A.A3.A.A5.A5.4B$30.B.B9.2A.2A2.A2.A.A2.3A
7.4B$31.3B9.A.A2.2A3.A3.A10.3BA$30.B2AB9.A.A23.3BA$31.2A11.A25.3A!
