#C compression = 531
#C tentative_compression = 78
#C y_slack = 20
#C y_trips = 2
x = 70, y = 59, rule = LifeHistory
39.2A$39.A.A$41.A4.2A$37.4A.2A2.A2.A$37.A2.A.A.A.A.2A$39.BABABA.A$40.
B2ABA.A$41.2B.BA$40.3B7.A$10.B16.A3.2A6.4B7.3A$9.B2A13.3A4.A6.B2A3B8.
A$7.B2A2.A.2A8.A7.A.AB3.B2A3B7.A.A$4.2A.4A5BA7.2A7.2AB.10B5.A.AB$3.A.
2B.A.2BA2BA5.5B9.13B5.A3B$2.A.A2.2A2BA2.B4.BA3B11.14B6.4B$2.A.A2.A2.
5A4BABA3B10.15B5.6B$3.A4.A.A.2AB.2BA2BA4B11.8B2.4B4.7B$7.2A.A.B2.4B2A
4B12.6B5.4B2.8B.4B.B$6.A3.2A6.6B12.9B4.17B.B2A$7.3A8.5B12.4B4.2A5.18B
2A$9.A7.7B10.4B5.A6.16B.2B$16.4B.4B8.4B7.3A3.16B$2A13.4B3.4B6.4B10.A
3.15B$.A12.4B5.4B4.4B11.A.2AB.12B$.A.AB2.B5.4B7.4B2.4B10.2A.A.AB2.11B
$2.2AB.3B3.4B9.8B11.A2.A5.10B$4.6B.4B11.6B14.2A5.2B2A6B$4.10B13.4B21.
3B2A6B$4.2B2A5B13.6B21.10B$5.A2BA3B13.8B20.8B.B2A.A$5.BABA4B11.4B2.4B
18.7B3.B2AB3A$6.BA6B9.4B4.4B17.6B6.B4.A$6.3B2.4B7.4B6.4B17.6B4.2A.3A$
3.A2.3B3.4B5.4B8.4B16.5B4.A2.2A$2.ABA.B.B4.4B3.4B10.4B14.8B.A.A$2.A3B
AB6.4B.4B12.4B4.A8.8BA.A.3A$3.2B.2A7.7B7.A6.4B3.3A6.6B.2BAB.A2.A$2.AB
A.2AB7.5B8.3A5.4B5.A4.7B2.2B2.A.A.A$.A.2B2A2.A5.6B6.2A3.A5.4B3.2A4.7B
3.B.2A2.A.A$BA.A2B4A4.4B2A4B2.B.A.2A7.4B2.4B.8B2.A.A2.A.A.A$.B2A.B4.
2A.4BA2BA2B.BAB.A.A4.A4.4B3.11B2.2A2.2A.2A$2.4A.2A.A3.3BABA3B3AB2A2.A
2.A.A4.4B.12B$2.BA.2A.A.A4.3BAB4.B2.3B2A2.A.A5.B3A12B$4.B4.A3.5B5.4A
2B.B.2A.A7.A13B10.A$3.AB8.2A7.B2AB3A2BA.2A9.A9B11.3A$3.A.2A7.A8.2A.A
2.2AB11.12B9.A$4.A2.A3.3A13.BAB12.16B6.2A$5.2A4.A16.A6.A6.24B$35.3A3.
23B$38.A2.24B$37.A.B.24B$37.2A27B$35.2A2.A22B.4B$34.A2.3A3B3.2B3.B7.
2B3.4B$35.A4.2B3.4B.3B5.BA2B3.4B$36.4A5.B2AB.B2AB4.A.A5.3BA$38.A7.2A
3.2A6.A7.ABA$40.A27.2A$39.2A28.B!
