#C compression = 594
#C tentative_compression = 153
#C y_slack = 23
#C y_trips = 2
x = 84, y = 65, rule = LifeHistory
64.2A$65.A14.2A$51.2A12.A.AB11.2A$50.B2AB12.2AB.B.3B$51.2B15.7B3.4A$
46.B3.2B16.7B2.A3.A$45.2AB.4B15.7B.2BAB$45.2A8B11.10BABAB$46.B.B2A6B
2.2B2.13B2A2B$49.2A28B.2A$49.28B4.A$45.30B6.A.A$45.30B7.2A$44.2A30B$
44.2A14B.4B8.4B$45.B.11B2.4B10.4B$47.10B2.4B12.4B$48.14B14.4B$47.14B
16.4B$48.13B7.2A8.4B$48.13B2.2A2.A2.A8.4B$16.A12.2A19.2B.8B2.A.A2.2A
10.3BA$16.3A9.A2.A21.ABA5B3.B.2A13.ABA$19.A8.A.A.A19.B2A6B2.2B2.A14.
2A$18.2A7.2A.A.A18.3BA6B.2BAB.A.2A12.B$6.2A10.4B3.2BA.B.A.2A15.4B.8BA
.A.2A.A$6.A.A11.BAB.4B2A.A2.A14.4B2.8B.A.A$8.A10.BABA.3BA.BABA.A.2A
10.4B4.5B4.A2.2A$4.4A.2A5.2A.B2A2B3.2A.ABABA2.A9.4B5.6B4.2A.3A$4.A2.B
.A.A4.2A7B3.A.3B2.2A9.4B5.6B6.B4.A$2.2A2.A2BA.A5.7B3.A2.5A10.4B6.7B3.
B2AB3A$.A2.2A3BA.2A4.7B4.2A4.A9.4B8.8B.B2A.A$A.2A2.AB2A3.A4.6B5.A.3A
9.4B9.10B$A3.BAB3.3A4.8B4.A.A10.4B9.3B2A6B$.3A.A.2A.A5.4B2.4B4.A10.4B
4.2A5.2B2A6B$3.5A.A5.4B4.4B13.4B6.A5.10B$4.3B7.4B6.4B11.4B7.A.AB2.11B
$4.3B6.4B8.4B9.4B9.2AB.12B$5.2B.B3.4B10.4B7.4B12.15B$7.8B12.4B5.4B13.
16B$5.BA7B14.4B3.4B14.16B.2B$4.BABA5B16.4B.4B15.18B2A$4.2B2A5B17.7B
15.17B.B2A$2.2AB.8B17.5B15.4B2.8B.4B.B$.A.AB3.7B16.5B14.4B4.7B$.A5.2A
2B.4B14.7B12.4B5.6B$2A5.2A4.4B12.4B.4B10.4B6.4B$14.4B10.4B3.4B8.4B5.A
3B$15.4B8.4B5.4B6.4B5.A.AB$16.4B6.4B7.4B4.4B6.A.A$17.4B4.4B9.4B2.4B4.
A3.A$13.A4.4B2.4B11.8B5.4A$12.A.A4.8B13.6B4.2A$10.3A.A5.6B13.7B3.A2.
2A$9.A4.2A4.7B12.7B4.A.A.A$9.2AB2A2.A3.7B11.2A7B2.2A.A.A$7.2A2.BAB.A
3.7B2A10.2A.B2A2B.2BA.B.A.2A$6.A2.2A2BA.2A3.2B2AB.2A13.BABA.3B3A.A2.A
$6.2A.A.ABAB.2BAB.ABAB17.BAB2.2BA.BABA.A.2A$9.A2.A.B2ABAB.BAB16.4B5.
2A.4BA2.A$9.2A.A.A.2BA3.4B14.2A8.A.A2B2.2A$11.A.A.2A7.2A15.A8.A.5A$
11.A.A.A8.A13.3A7.2A.A4.A$12.A2.A9.3A10.A9.A2.A.3A$13.2A12.A22.2A.A!
