#C compression = 153
x = 75, y = 62, rule = B3/S23
67b2o$67b2o3$32b2o11bo$32b2o10bobo$44bobo2b2o3bo$43b2ob2o2bo2bobo$47bo
bo3bobo15b2o$43b2obo2b4obo16bobo$43b2obobo3bo20bo$47bobo3bo19b2o$48bob
o3bo$49bo3b2o4$40b2o$40b2o$25b2o$24bo2bo$23bob2o$13b2o8bo$6b2o5b2o7b2o
$6b2o29b2o32b2o$37bo33b2o$38b3o24b2o$8b2o24bo5bo24b2o$8b2o24b3o$2b2o
33bo$2b2o32b2o29b2o$22b2o27b2o7b2o5b2o$23b2o26bo8b2o$22bo25b2obo$47bo
2bo$48b2o$33b2o$33b2o4$20b2o3bo$o19bo3bobo$3o18bo3bobo$3bo18bo3bobob2o
$2b2o16bob4o2bob2o$19bobo3bobo$19bobo2bo2b2ob2o$20bo3b2o2bobo$28bobo
10b2o$29bo11b2o4$7b2o$5bo2bo$4bob2o$4bo$b2obo4bo$b2ob2o3b3o10bo$12bo
10bo$11b2o8b3o!
