#C compression = 78
#C y_slack = 14
x = 68, y = 71, rule = LifeHistory
58.A$56.3A$55.A$55.2A$52.A4B$50.BABAB$50.B2A2B$50.6B9.2A$44.2A5.6B8.A
$43.BA.AB2.8B4.BA.A$43.2B2A14B.B2A$41.2AB.7BABA8B$40.A.AB4.4BABA9B$
40.A7.3B2A10B$9.2A16.A11.2A8.3B2A7B.B2A$8.A2.A13.3A21.11B2.BA.A$3.A2.
A2.A.A12.A23.11B6.A$3.5A.A.2A11.2A21.11B7.2A$9.AB.A2B6.5B20.15B$5.3AB
.3A2B4.BA3B21.4B.12B$4.A.B.B4A6BABA3B19.4B2.12B$4.A.2AB.3A2B.2BA2BA4B
17.4B4.11B$5.A3.AB.A2B.3B2A4B17.4B3.4B.8B$6.2A.A.2A5.6B17.4B4.2A4.7B$
7.A.A.A6.5B6.A10.4B6.A4.7B$6.A2.A.A5.7B5.3A7.4B4.3A6.6B$6.2A2.A5.4B.
4B7.A5.4B5.A8.7B$2A13.4B3.4B5.2A4.4B15.8B$.A12.4B5.4B4.9B17.8B$.A.AB
2.B5.4B7.4B5.6B18.9B$2.2AB.3B3.4B9.4B2.8B17.6B.4B$4.6B.4B11.15B15.7B.
3BA$4.10B13.14B16.6B2.ABA$4.2B2A5B15.13B16.6B3.2A$5.A2BA3B17.10B.B2A
14.6B$5.BABA4B18.3B2AB3.BA.A12.8B$6.BA6B17.3B2AB6.A11.8B$6.3B2.4B18.
4B6.2A10.9B$6.3B3.4B17.3B19.9B$6.B6.4B13.AB.2B19.10B$4.5B5.4B11.A.AB
2AB18.3B2A5B$4.5B6.4B10.A.ABABAB11.2A3.4B2A5B$3.2ABAB2A6.4B8.2A.A.A.A
2.A10.A3.11B$.3A.ABA.3A5.4B8.A2.2A.4A10.A.A12B$A3.5B3.A5.4B5.A.A4.A9.
2A4.2A2.8B$.4A.A.3A.A6.4B4.2A5.A.A8.A9.7B4.2A$5.3A3.A8.4B11.A.A7.A.AB
7.6B4.A$A.2A.A.A.A11.4B11.A9.2AB.3B3.6B.BA.A$2A.A.ABA.2A11.4B7.3A12.
14B.B2A$4.A2.A.A13.4B5.A15.16B$5.2A2.A14.4B4.2A15.14B$9.2A6.2A6.9B14.
16B$18.A7.6B14.18B$18.A.2A5.6B3.B2.2B2.20B$19.A2.A4.35B$20.2AB3.27B.
7B$21.14B2A16B2.6B$22.13B2A16B3.6B$23.29B6.4B$23.17B.B.2B12.B2A2B$24.
15B4.3B12.2A.B2A$24.15B5.A2B.2A11.BA.A$25.13B5.A.A2B.A14.A$27.13B2.A.
AB2.A15.2A$26.8B4.2A.A.A3.A$26.6B6.2ABA2.4A.A$26.5B8.B2.A.A3.A.A$26.B
.B9.2A.2A2.A2.A.A$27.3B9.A.A2.2A3.A$26.B2AB9.A.A$27.2A11.A!
