#C compression = 520
#C tentative_compression = 153
#C y_slack = 17
#C y_trips = 2
x = 87, y = 63, rule = B3/S23
37b2o3b2o$37b2o2bob3o$41bo4bo$37b4ob2o2bo$37bo2bobobob2o10bo$40bobobob
o10b3o$41b2obobo9b3obo$45bo11bo3bo8bo$58bo3bo5b3o$31b2o26bob3o3bo$32bo
7b2o18b3o4b2o$32bobo5b2o19bo$33b2o30bo$64bobo$65b2o2b2o$69b2o4$43b2o$
43bo$15b2o27b3o$8b2o5b2o29bo$8b2o72bo$42bo6b2o13b2o14b5o$29b2o11b3o6bo
13bo13bo5bo$10b2o16bobo14bo2bo16bobo12b3o2bo$10b2o18bo13b2o3b2o15b2o
15bob2o$4b2o74b4o2bo$4b2o69b2o3bo3b2o$75b2o4b3o$83bo$83bob2o$82b2ob2o
2$35b2o$35b2o25b2o10b2o$47b2o13b2o2b2o6bo$46bo2bo16bobo6b3o$47b2o4b2o
12bo9bo$53bobo14b3o$bo53bo8b2o3bo$b3o51b2o8bo3bo3bo$4bo40b2o15b3o4bo2b
obo$3b2o41bo15bo8bobo2bo$43b3o26bo3bo$30b2o11bo32bo$30b2o2b2o37b3o$34b
obo$25bo9bo$23b3o13bo$22bo9b2o4bobo$22b2o9bo3bo3bo$30b3o5bo3bo$30bo8bo
3bo$2o38bo3bo$2o39bobo$42bo3$17bo8bo$9b2o5bobo8bo$9b2o6bo7b3o!
