#C compression = 78
#C y_slack = 5
x = 74, y = 70, rule = B3/S23
63bo$61b3o$60bo$60b2o$72bo$28b2o19b2o7bo11b3o$27bobo20bo7b2o9bo$21b2o
4bo22bobo4bobo9b2o$19bo2bo2b2ob4o19b2o$19b2obobobobo2bo26b2o$22bobobob
o29b3o7b2o$22bobob2o30bo9b2o$23bo35b2o2$36b2o$27b2o7bo$9bo17b2o5bobo$
9b3o22b2o$12bo$11b2o$36bo$36b3o$3b2o34bo15b2o$3bo34b2o16bo$2obo20b2o
27b3o$o2b3o4b2o13bo27bo$b2o3bo3b2o10b3o$3b4o15bo$3bo15b2obo$4b3o12bobo
b2o$7bo13bo2bo23b2o23bo$2b5o14b2o18b2o5bobo20bobo$2bo38b2o7bo21b2o$4bo
45b2o$3b2o$37bo$36bobob2o$36bobobobo$33b2obobobobo2bo$33bo2bo2b2ob4o
17b2o$35b2o4bo21b2o$41bobo10b2o$42b2o10bo2bo$50b2o4b2o$51bo20b2o$51bob
o18bo$41bo10b2o16bobo$39b3o28b2o$38bo$38b2o$23b2o$24bo$24bob2o$25bo2bo
$26b2o$41b2o$41b2o2$64b2o$64b2o2b2o$50bo3b2o12bobo$49bobo3bo14bo$48bob
o3bo15b2o$44b2obobo3bo$44b2obo2b4obo$48bobo3bobo$44b2ob2o2bo2bobo$45bo
bo2b2o3bo$33b2o10bobo$33b2o11bo!
