#C compression = 90
#C y_slack = 5
x = 73, y = 69, rule = LifeHistory
65.2A$64.B2A2B$65.4B$64.6B$60.10B$28.2A3.2A24.11B$26.3A.A2.2A24.10B$
25.A4.A28.10B$25.A2.2A.4A24.8B.B2A$24.2A.A.A.A2.A24.7B2.BA.A$25.A.ABA
BAB26.7B5.A$25.A.AB2AB27.6B6.2A$26.AB.2B27.7B$29.3B25.8B$29.4B6.2A15.
8B$27.3B2AB6.A15.9B$27.3B2AB3.BA.A14.4B.6B$25.10B.B2A14.4B.7B$24.13B
15.4B2.6B$9.A13.14B14.4B3.6B$9.3A10.15B2.A10.4B4.6B$12.A8.4B2.8B4.3A
7.4B4.4BA3B$11.2A7.4B5.6B7.A5.4B6.2B3A3B$11.5B3.4B4.9B5.2A4.4B6.2BA2B
2A2B$13.3B2.4B5.2A4.4B4.9B7.B5A3B$2A.2A7.9B7.A5.4B5.6B8.B4A5B$2A.A8.
8B5.3A7.4B2.8B8.B4A5B$3.A.B3.10B6.A10.15B6.2B2ABAB2A2B$3.3AB.2B2A7B
18.14B6.3BA4BA2B$.2A2.BA3B2A7B19.13B6.4B2A2BA3BA.2A$A2.4A12B20.10B.B
2A6.2B4A2B2.2A.A$2A.A.2B3.7B.B2A20.3B2AB3.BA.A5.4BA2B$.A2.3AB2.7B.BA.
A19.3B2AB6.A5.6B$.A5.A4.4B5.A21.4B6.A.2A2.6B$2.5A5.4B5.2A20.3B8.A.A9B
$4.A8.4B23.AB.2B13.9B$14.4B21.A.AB2AB12.9B$15.4B20.A.ABABAB11.9B$16.
4B18.2A.A.A.A2.A9.9B$17.4B18.A2.2A.4A8.11B$18.4B10.A4.A.A4.A12.11B$
19.4B7.3A4.2A5.A.A10.12B$20.4B5.A15.2A4.B4.14B$21.4B4.2A19.3B3.10B.4B
$14.2A6.9B17.6B2.16B$15.A7.6B13.4B2.7B.16BA$15.A.2A5.6B3.B2.2B2.29B.A
BA$16.A2.A4.45B2.2A$17.2AB3.46B3.B$18.14B2A13B2A21B$19.13B2A13B2A21B$
20.51B$20.17B.B5.26B$21.15B10.B2.20B$21.15B12.20B.B.B$22.13B12.24B2A$
24.13B10.24B2A$23.8B4.2A.A6.2AB2.5B2.12B.2B$23.6B6.2AB3A3.A.AB2.4B3.
13B$23.5B8.B4.A2.A14.11B.B$23.B.B9.2A.3A2.2A14.12B2A$24.3B9.A.A20.10B
.B2A$23.B2AB9.A.A18.2AB.6B4.B$24.2A11.A18.A.AB.4B$56.A5.5B$55.2A8.2A$
65.A$66.3A$68.A!
