#C compression = 78
#C y_slack = 2
x = 77, y = 71, rule = LifeHistory
67.A$65.3A$27.2A35.A$19.2A5.A.A35.2A$19.A.A4.A34.A4B$21.A2.2A.4A28.BA
BAB$20.2A.A.A.A2.A28.B2A2B$21.A.ABABAB30.6B9.2A$21.A.AB2AB25.2A5.6B8.
A$22.AB.2B25.BA.AB2.8B4.BA.A$25.3B24.2B2A14B.B2A$25.4B6.2A13.2AB.7BAB
A8B$23.3B2AB6.A13.A.AB4.4BABA9B$23.3B2AB3.BA.A13.A7.3B2A10B$21.10B.B
2A13.2A8.3B2A7B.B2A$20.13B25.11B2.BA.A$19.14B24.11B6.A$18.15B23.11B7.
2A$17.4B2.8B24.15B$.2A13.4B5.6B23.4B.12B$2.A12.4B4.9B21.4B2.12B$2.A.A
B2.B5.4B5.2A4.4B19.4B4.11B$3.2AB.3B3.4B7.A5.4B6.A10.4B3.4B.8B$5.6B.4B
5.3A7.4B5.3A7.4B4.2A4.7B$5.10B6.A10.4B7.A5.4B6.A4.7B$5.2B2A5B19.4B5.
2A4.4B4.3A6.6B$6.A2BA3B21.4B4.9B5.A8.7B$6.BABA4B21.4B5.6B15.8B$7.BA6B
21.4B2.8B16.8B$7.3B2.4B21.15B14.9B$7.3B3.4B21.14B13.6B.4B$7.A6.4B21.
13B13.7B.3BA$3.2A.2BA6.4B21.10B.B2A12.6B2.ABA$3.A.4BA.2A3.4B22.3B2AB
3.BA.A11.6B3.2A$2A.A.A4B2.A4.4B21.3B2AB6.A11.6B$2A.AB2AB4A6.4B22.4B6.
2A9.8B$3.A.A.B11.4B21.3B17.8B$3.A.A.3A10.4B17.AB.2B18.9B$4.A.A3.A10.
4B15.A.AB2AB17.9B$6.A2.2A11.4B14.A.ABABAB15.10B$6.2A15.4B12.2A.A.A.A
2.A13.3B2A5B$24.4B12.A2.2A.4A7.2A3.4B2A5B$25.4B9.A.A4.A12.A3.11B$26.
4B8.2A5.A.A10.A.A12B$27.4B15.2A5.2A4.2A2.8B$28.4B22.A9.7B4.2A$29.4B6.
2A13.A.AB7.6B4.A$30.4B5.A15.2AB.3B3.6B.BA.A$31.4B6.A15.14B.B2A$32.4B
4.2A15.16B$33.4B2.2B17.14B$26.2A6.8B15.16B$27.A7.7B13.18B$27.A.2A5.7B
2.B2.2B2.20B$28.A2.A4.35B$29.2AB3.27B.7B$30.14B2A16B2.6B$31.13B2A16B
3.6B$32.29B6.4B$32.17B.B.2B12.B2A2B$33.15B4.3B12.2A.B2A$33.15B5.A2B.
2A11.BA.A$34.13B5.A.A2B.A14.A$36.13B2.A.AB2.A15.2A$35.8B4.2A.A.A3.A$
35.6B6.2ABA2.4A.A$35.5B8.B2.A.A3.A.A$35.B.B9.2A.2A2.A2.A.A$36.3B9.A.A
2.2A3.A$35.B2AB9.A.A$36.2A11.A!
