#C compression = 78
#C y_slack = 5
x = 74, y = 70, rule = LifeHistory
63.A$61.3A$60.A$60.2A$58.4B10.A$28.2A19.2A7.AB10.3A$27.A.A20.A6.B2AB
8.A$21.2A4.A22.A.AB2.BABA3B6.2A$19.A2.A2.2A.4A19.2AB.9B2.5B$19.2A.A.A
.A.A2.A21.5B2A9B$22.A.ABABAB23.5B3A7B2A$22.A.AB2AB24.5BA9B2A$23.AB.2B
26.5B2A6B.B$26.3B25.13B$26.4B6.2A15.13B$24.3B2AB6.A15.4B.8B$9.A14.3B
2AB3.BA.A14.4B2.7B$9.3A10.10B.B2A14.4B2.11B$12.A8.13B15.4B3.12B$11.2A
7.14B14.4B4.12B$11.5B3.15B2.A10.4B6.11B$13.3B2.4B2.8B4.3A7.4B5.4B.8B$
3.2A7.9B5.6B7.A5.4B6.2A4.7B$3.A8.8B4.9B5.2A4.4B8.A4.7B$2A.A.B3.10B5.
2A4.4B4.9B6.3A6.6B$A2.3AB.2B2A7B6.A5.4B5.6B7.A8.7B$.2A2.BA3B2A7B3.3A
7.4B2.8B16.8B$3.4A12B3.A10.15B15.8B$3.A.2B3.7B.B2A.A11.14B15.9B$4.3AB
2.7B.BA.A.2A10.13B14.6B.4B$7.A4.4B5.A2.A11.10B.B2A12.7B.3BA$2.5A5.4B
5.2A15.3B2AB3.BA.A12.6B2.ABA$2.A10.4B21.3B2AB6.A12.6B3.2A$4.A9.4B22.
4B6.2A11.6B4.B$3.2A10.4B21.3B19.8B$16.4B17.AB.2B19.8B$17.4B15.A.AB2AB
18.9B$18.4B14.A.ABABAB17.9B$19.4B10.2A.A.A.A.A2.A14.10B$20.4B9.A2.A2.
2A.4A14.3B2A5B$21.4B10.2A4.A17.4B2A5B$22.4B15.A.A10.2A3.11B$23.4B15.
2A10.A2.A12B$24.4B22.2A4.2A2.8B$25.4B22.A9.7B4.2A$26.4B21.A.AB7.6B4.A
$27.4B10.A10.2AB.3B3.6B.BA.A$28.4B7.3A12.14B.B2A$29.4B5.A15.16B$30.4B
4.2A15.14B$23.2A6.9B14.16B$24.A7.6B14.18B$24.A.2A5.6B3.B2.2B2.20B$25.
A2.A4.35B$26.2AB3.27B.7B$27.14B2A16B2.6B$28.13B2A16B3.6B$29.29B6.4B$
29.17B.B.2B12.B2A2B$30.15B4.3B12.2A.B2A$30.15B5.A2B.2A11.BA.A$31.13B
5.A.A2B.A14.A$33.13B2.A.AB2.A15.2A$32.8B4.2A.A.A3.A$32.6B6.2ABA2.4A.A
$32.5B8.B2.A.A3.A.A$32.B.B9.2A.2A2.A2.A.A$33.3B9.A.A2.2A3.A$32.B2AB9.
A.A$33.2A11.A!
