#C compression = 325
x = 105, y = 59, rule = LifeHistory
43.2A11.A$42.B2AB9.A.A$43.3B9.A.A2.2A3.A$42.B.B9.2A.2A2.A2.A.A$42.5B
8.B2.A.A3.A.A12.2A$42.6B6.2ABA2.4A.A13.A$42.8B4.2A.A.A3.A12.BA.A$43.
13B2.A.AB2.A9.B.B2A$41.13B5.A.A2B.A7.4B$40.15B5.A2B.2A7.4B$40.15B4.3B
10.5B$39.17B.B.2B11.6B7.2A$39.29B2.8B8.A14.2A$38.13B2A26B7.A.AB11.2A$
33.2A2.14B2A25B9.2AB.B.3B$33.A2.2AB3.27B.7B12.7B3.4A$34.2AB.A4.35B11.
7B2.A3.A$37.A5.6B3.B2.2B2.19B11.7B.2BAB$34.3A5.6B14.17B8.10BABAB$34.A
6.9B14.15B.2B2.13B2A2B$31.BA.A5.4B4.2A15.35B.2A$19.2A7.B.BA.A5.4B5.A
16.8B.24B4.A$17.2B2AB5.2A3BA5.4B7.3A11.8B3.2B2A18B6.A.A$15.B.4B6.2AB.
3B3.4B10.A11.2A3.B5.2B2A18B7.2A$13.9B6.B3.2B2.4B24.A10.22B$13.13B5.8B
22.3A12.B.3B.4B8.4B$12.2A13B.10B23.A19.4B10.4B$12.2AB.21B43.4B12.4B$
13.B3.19B43.4B14.4B$19.16B7.A35.4B16.4B$20.14B6.3A34.4B18.4B$17.B2.
13B6.A36.4B20.4B$15.18B6.2A10.2A22.4B22.3BA$15.19B2.5B10.A22.ABAB24.A
BA$2A12.25B9.BA.A21.B2AB26.2A$A.A3.B8.25B4.3B.B2A10.A10.3BA28.B$.2AB.
6B4.26B.7B12.3A7.4B$2.B.8B2.35B15.A5.4B$2.2B.6B.36B15.2A4.4B$.48B14.
9B6.2A$6B2A43B14.6B7.A$5BA2BA25B.19B2.2B2.B3.6B5.2A.A$.5B2AB.23B2.35B
4.A2.A$.7B.24B3.7B.27B3.B2A$2.3B4.24B2.7B2.16B2A14B$9.23B4.2A2B4.16B
2A13B$10.22B4.2A4B3.29B$10.16B.5B8.2A10.2B.B.17B$10.16B3.5B6.A10.3B4.
15B$12.14B5.B2A7.3A3.2A.2BA5.15B$12.14B6.A10.A3.A.2BA.A5.13B$12.5B4.
4B8.3A12.A2.BA.A2.13B$14.3B3.4B11.A13.A3.A.A.2A4.8B$21.4B22.A.4A2.AB
2A6.6B$21.2B2AB20.A.A3.A.A2.B8.5B$23.2A21.A.A2.A2.2A.2A9.B.B$47.A3.2A
2.A.A9.3B$55.A.A9.B2AB$56.A11.2A!
