#C compression = 78
x = 86, y = 59, rule = LifeHistory
9.2A.2A11.A.2A26.2A$8.A2.2A5.2A3.3A.A.A5.2A18.A.A5.2A$9.A4.A2.A2.A.A
6.A4.A.A20.A4.A.A$6.3A.4A.A2.A.A.A.5A.2A2.A18.4A.2A2.A$5.A2.A.B2.A.3A
B.A.A2.A2.A.A.A.2A17.A2.A.A.A.2A$6.A.A.BA2BA3.A.A.2A3.BABABA.A20.BABA
BA.A$3.4A.2ABA2.2AB2A.A7.B2ABA.A21.B2ABA.A$2.A4.AB3.2A3.B.2A8.2B.BA
23.2B.BA$3.3A.A.3A2.2A.A10.3B25.3B7.A$5.2AB2A2.A2.A.4A6.4B16.2A6.4B7.
3A$6.3B2.2A.A5.A6.B2A3B15.A6.B2A3B8.A$.2A3.3B3.A.4A2.A.AB3.B2A3B15.A.
AB3.B2A3B7.A.A$A2.A2.3B2.A5.A3.2AB.10B14.2AB.10B5.A.AB$3A2.B3.B2.3A8.
13B15.13B5.A3B$3.3ABAB3A3.A7.14B14.14B6.4B$2A3.A.A.A3.A.A7.15B10.A2.
15B5.6B$A.2A.5B.2A.A10.8B2.4B7.3A4.8B2.4B4.7B$2.A3.3B3.A12.6B5.4B5.A
7.6B5.4B2.8B.4B.B$2.A.B5AB.A11.9B4.4B4.2A5.9B4.17B.B2A$.2A.7A.2A9.4B
4.2A5.9B4.4B4.2A5.18B2A$A2.A.2BA2B.A2.A7.4B5.A7.6B5.4B5.A6.16B.2B$2A.
A.2AB2A.A.2A6.4B7.3A4.8B2.4B7.3A3.16B$2.A.2A.B.2A.A7.4B10.A2.15B10.A
3.15B$2.A3.BAB3.A6.4B14.14B11.A.2AB.12B$3.3A.B.3A6.4B15.13B10.2A.A.AB
2.11B$5.ABABA7.4B14.2AB.10B11.A2.A5.10B$6.3A7.4B14.A.AB3.B2A3B15.2A5.
2B2A6B$6.3B6.4B15.A6.B2A3B21.3B2A6B$7.5B2.4B15.2A6.4B24.10B$9.8B25.3B
24.8B.B2A.A$7.BA7B27.2B.BA20.7B3.B2AB3A$6.BABA5B27.B2ABA.A19.6B6.B4.A
$6.2B2A5B26.BABABA.A20.6B4.2A.3A$4.2AB.8B23.A2.A.A.A.2A19.5B4.A2.2A$
3.A.AB3.7B14.A7.4A.2A2.A19.8B.A.A$3.A5.2A2B.4B11.3A11.A4.A.A8.A8.8BA.
A.2A.A$2.2A5.2A4.4B9.A8.5A.A5.2A8.3A6.6B.2BAB.A.2A$16.4B8.2A7.A4.A19.
A4.7B2.2B2.A$17.4B3.6B10.2A19.2A4.7B3.B.2A$18.4B.2BA2B12.A16.2A2.4B.
8B2.A.A2.2A$19.11B7.BA.A16.A5.11B2.2A2.A2.A$17.6B2A5B3.5B2A19.A2.12B
7.2A$16.2A3B2ABAB2A10B20.2A2.12B$16.2A6BA13B20.B3.11B$17.5B2A4BA8B19.
3B4.7B$17.9BABA9B16.6B3.8B$20.20B11.10B2.9B$21.22B2.2B3.23B$19.4B.31B
2A16B.B$19.2A4.7B.22B2A17B2A$20.A4.6B2.41B2A$17.3A4.6B3.42B$17.A6.4B
6.36B2.5B$24.2B2AB12.4B.13B5.5B6.2A$22.2AB.2A14.4B4.B.7B3.3B.2B7.A$
21.A.AB18.4B15.2A12.3A$21.A22.3BA15.A14.A$20.2A23.3BA11.3A$46.3A11.A!
