#C compression = 78
x = 88, y = 58, rule = LifeHistory
26.2A11.A$25.B2AB9.A.A$26.3B9.A.A2.2A3.A$25.B.B9.2A.2A2.A2.A.A$25.5B
8.B2.A.A3.A.A12.2A$25.6B6.2ABA2.4A.A13.A$25.8B4.2A.A.A3.A12.BA.A$26.
13B2.A.AB2.A9.B.B2A$24.13B5.A.A2B.A7.4B$23.15B5.A2B.2A7.4B$23.15B4.3B
10.5B$22.17B.B.2B11.6B7.2A$22.29B2.8B8.A14.2A$21.13B2A26B7.A.AB11.2A$
20.14B2A25B9.2AB.B.3B$19.2AB3.27B.7B12.7B3.4A$18.A2.A4.35B11.7B2.A3.A
$8.2A7.A.2A5.6B3.B2.2B2.19B11.7B.2BAB$8.A.A6.A7.6B14.17B8.10BABAB$3.A
.2A.A2.A4.2A6.9B14.15B.2B2.13B2A2B$.3A.A.A.A.3A9.4B4.2A15.35B.2A$A4.A
.B.A4.A7.4B5.A16.8B.24B4.A$5A.ABA.5A6.4B7.3A11.8B3.2B2A18B6.A.A$.AB.A
.A.A.A.BA6.4B3.2A5.A11.2A3.B5.2B2A18B7.2A$.ABAB.B.B.BABA5.4B2.A2BAB
17.A10.22B$.2B.B2AB2AB.2B4.4B3.4B13.A.3A12.B.3B.4B8.4B$.2A4BA4B2A3.4B
4.A2BA11.3A.A19.4B10.4B$2.B2A5B2AB3.4B6.A2BA9.A23.4B12.4B$6.3B6.4B7.B
ABA9.2A21.4B14.4B$6.BA6.4B9.BA2B5.5B20.4B16.4B$7.3B3.4B10.4B3.BA3B21.
4B18.4B$7.3B2.4B10.B2A5BABA3B19.4B20.4B$7.BA6B12.2A2.2BA2BA4B17.4B22.
3BA$6.BABA4B17.3B2A4B17.ABAB24.ABA$6.A2BA3B20.6B17.B2AB26.2A$5.2B2A5B
19.5B6.A10.3BA$5.10B17.7B5.3A7.4B$5.6B.4B15.4B.4B7.A5.4B$3.2AB.3B3.4B
13.4B3.4B5.2A4.4B$2.A.AB2.B5.4B11.4B5.4B4.9B$2.A12.4B9.4B7.4B5.6B$.2A
13.4B7.4B9.4B2.8B$17.4B5.4B11.15B$10.2A6.4B3.4B13.14B$9.A.3ABA3.4B.4B
15.13B$9.A.3B2AB3.7B17.10B.B2A$8.2A.A.A.2B4.5B20.3B2AB3.BA.A$7.A3.2AB
3A4.6B19.3B2AB6.A$6.A2.2A3.3A2.3B2A4B20.4B6.2A$6.3A2.2A3B2A.2BA2BA4B
19.3B$9.ABA2.B3A4BABA3B17.AB.2B$8.A2.2A3B2AB3.BA3B17.A.AB2AB$8.3A3.3A
7.5B15.A.ABABAB$11.2AB3A10.2A12.2A.A.A.A.A2.A$8.2A.A.A.2B10.A13.A2.A
2.2A.4A$9.A.3B2AB11.3A12.2A4.A$9.A.3ABA14.A18.A.A$10.2A38.2A!
