#C compression = 568
#C tentative_compression = 134
#C y_slack = 6
x = 91, y = 52, rule = LifeHistory
51.2A$50.B2AB$20.2A3.2A24.2B$20.2A2.A.3A21.2B11.A$24.A4.A19.2A2B8.3A$
20.4A.2A2.A18.A2BAB7.A11.A$20.A2.A.A.A.2A18.2A4B5.2A8.3A$22.BABABA.A
19.13B7.A$23.B2ABA.A19.11B5.B3.2A$24.2B.BA19.13B2.8B$23.3B21.22B21.A$
14.2A6.4B20.23B12.2A5.3A$15.A6.B2A3B17.4B2.19B10.B2AB3.A$15.A.AB3.B2A
3B16.4B3.21B8.3B4.2A$16.2AB.10B13.4B4.24B2.AB2.B2.5B$18.13B11.4B3.2AB
5.18B4A8B$2.2A14.14B9.4B3.A.AB6.6B.9BAB5A5B2A$2.3B13.15B7.4B4.A7.5B.B
2.8B2A6BA4B2A$A3BA15.8B2.4B5.4B4.2A7.2A7.9B3ABA3BA2B.B$A4BA14.6B5.4B
3.4B15.A8.9B2A2BABA3B$.BABA.A12.9B4.4B.4B13.3A16.8B$3.A.ABAB9.4B4.2A
5.7B14.A19.8B$4.A4BA7.4B5.A7.5B36.7B$5.A3BAB.B3.4B7.3A4.5B35.7B$5.3B
3.8B10.A3.7B33.8B7.2A$6.2A.BA7B3.A10.4B.4B22.2A8.9B6.A$8.BABA5B4.3A7.
4B3.4B22.A9.9B2.BA.A$8.2B2A5B7.A5.4B5.4B21.A.AB4.12B.B2A$6.2AB.8B5.2A
4.4B7.4B10.A10.2AB.17B$5.A.AB3.7B4.9B9.4B7.3A12.14BABA2B$5.A5.2A2B.4B
5.6B11.4B5.A15.12BA3BAB2.B$4.2A5.2A4.4B2.8B12.4B4.2A15.10B6AB.B2A$18.
15B3.2A6.9B14.11BA8B2A$19.14B4.A7.6B14.20B.2B$20.13B4.A.2A5.6B3.B2.2B
2.20B.B$21.10B.B2A3.A2.A4.35B$23.3B2AB3.BA.A3.2AB3.27B.9B$23.3B2AB6.A
4.14B2A16B2.7B$25.4B6.2A4.13B2A16B2.7B$25.3B14.29B4.6B$22.AB.2B15.17B
.B.2B10.7B$21.A.AB2AB15.15B4.3B10.6B$21.A.ABABAB14.15B5.A2B.2A6.7B$
20.2A.A.A.A2.A13.13B5.A.A2B.A7.5B$21.A2.2A.4A15.13B2.A.AB2.A8.6B$21.A
4.A18.8B4.2A.A.A3.A7.9B$22.3A.A2.2A14.6B6.2ABA2.4A.A5.2A.7B$24.2A3.2A
14.5B8.B2.A.A3.A.A5.A5.4B$45.B.B9.2A.2A2.A2.A.A2.3A7.4B$46.3B9.A.A2.
2A3.A3.A10.3BA$45.B2AB9.A.A23.3BA$46.2A11.A25.3AB!
