#C compression = 581
#C tentative_compression = 153
x = 86, y = 79, rule = LifeHistory
17.A11.A$17.3A7.3A$20.A5.A$19.2A5.2A15.A$19.5B3.B13.3A$21.4B2.4B9.A$
19.15B6.2A$18.17B2.5B$17.23B$17.22B2A$17.22B2A$15.2AB.19B.B$14.A.AB2.
18B$14.A6.16B$13.2A6.15B$23.12B$23.15B16.A11.2A$9.A13.16B14.A.A9.B2AB
$9.3A10.4B.12B6.A3.2A2.A.A9.3B$12.A8.4B3.11B5.A.A2.A2.2A.2A9.B.B$11.
2A7.4B2.4B.8B5.A.A3.A.A2.B8.5B$11.5B3.4B3.2A4.7B6.A.4A2.AB2A6.6B$13.
3B2.4B5.A4.7B8.A3.A.A.2A4.8B$2A.2A7.9B3.3A6.6B7.A2.BA.A2.13B$2A.A8.8B
4.A8.7B5.A.2BA.A5.13B$3.A.B3.10B14.8B4.2A.2BA5.15B$3.3AB.2B2A7B15.8B
7.3B4.15B$.2A2.BA3B2A7B15.9B7.2B.B.17B$A2.4A12B14.6B.32B$2A.A.2B3.7B.
B2A12.7B.17B2A13B$.A2.3AB2.7B.BA.A12.6B2.16B2A14B$.A5.A4.4B5.A12.7B.
27B3.B2A$2.5A5.4B5.2A10.35B4.A2.A$4.A8.4B16.19B2.2B2.B3.6B5.2A.A$14.
4B14.18B13.6B7.A$15.4B9.B3.19B10.9B6.2A$16.4B7.2AB.15B2.4B9.2A4.4B$
17.4B6.2A18B2.4B9.A5.4B$18.4B6.B.3B2A12B3.4B5.3A7.4B8.A$19.4B8.2B2A
11B5.4B4.A2.3A5.4B5.5A$20.4B8.2B2.10B6.4B5.A2.A5.4B4.A5.A$21.4B6.2B3.
6B.B9.4B3.2A2.A.AB.7B2.B3A2.A$22.4B4.B2AB2.4B14.4B7.2AB.7B3.2B.A.2A$
23.4B4.2A3.2B2AB14.4B8.12B4A2.A$24.4B10.2A16.4B7.7B2A3BAB2.2A$25.4B
28.4B6.7B2A2B.B3A$26.4B28.4B5.10B3.B.A$27.4B28.4B3.8B8.A.2A$28.4B28.
4B.9B7.2A.2A$29.4B28.7B2.3B$30.4B28.5B3.5B$31.2BAB27.5B6.2A$32.2B2A
25.7B5.A$33.2A2B23.4B.4B5.3A$34.4B21.4B3.4B6.A$35.4B19.4B5.4B$36.4B
10.A6.4B7.4B$37.4B7.3A5.4B9.4B$38.4B5.A7.4B11.4B$39.4B4.2A5.4B13.4B$
40.9B4.4B15.4B$41.6B5.4B17.4B$41.8B2.4B19.4B$39.15B21.4B$39.14B23.4B$
39.13B25.4B$37.2AB.10B27.4B$36.A.AB3.B2A3B30.4B$36.A6.B2A3B31.4B$35.
2A6.4B34.4B$44.3B35.3BA$45.2B.BA33.ABA$44.B2ABA.A33.2A$43.BABABA.A34.
B$41.A2.A.A.A.2A$41.4A.2A2.A$45.A4.A$41.2A2.A.3A$41.2A3.2A!
