#C compression = 507
#C tentative_compression = 78
#C y_trips = 2
#C y_slack = 17
x = 69, y = 59, rule = LifeHistory
38.2A$38.A.A$40.A4.2A$36.4A.2A2.A2.A$36.A2.A.A.A.A.2A$38.BABABA.A$39.
B2ABA.A$40.2B.BA$39.3B7.A$30.2A6.4B7.3A$31.A6.B2A3B8.A$11.A16.A2.A.AB
3.B2A3B7.A.A$10.BAB13.3A3.2AB.10B5.A.AB$8.B2A2.A.2A8.A8.13B5.A3B$5.2A
.A2B3AB2AB7.2A7.14B6.4B$4.A.2A.B.2B4A5.5B7.15B5.6B$3.A.A2.2A3B2.B4.BA
3B11.8B2.4B4.7B$3.A.A2.A2.2AB3A3BABA3B10.6B5.4B2.8B.4B.B$4.A4.A.A.BAB
.2BA2BA4B8.9B4.17B.B2A$8.2A.A.B2.4B2A4B8.4B4.2A5.18B2A$7.A3.2A6.6B8.
4B5.A6.16B.2B$8.3A8.5B8.4B7.3A3.16B$10.A7.7B6.4B10.A3.15B$2.2A13.4B.
4B4.4B11.A.2AB.12B$3.A12.4B3.4B2.4B10.2A.A.AB2.11B$3.A.AB2.B5.4B5.8B
11.A2.A5.10B$4.2AB.3B3.4B7.6B14.2A5.2B2A6B$6.6B.4B9.4B21.3B2A6B$6.10B
9.6B21.10B$6.2B2A5B9.8B20.8B.B2A.A$7.A2BA3B9.4B2.4B18.7B3.B2AB3A$7.BA
BA4B7.4B4.4B17.6B6.B4.A$8.BA6B5.4B6.4B17.6B4.2A.3A$8.3B2.4B3.4B8.4B
16.5B4.A2.2A$5.A2.3B3.4B.4B10.4B14.8B.A.A$4.ABA.B.B4.7B12.4B4.A8.8BA.
A.3A$4.A3BAB6.5B14.4B3.3A6.6B.2BAB.A2.A$5.2B.2A5.6B6.A8.4B5.A4.7B2.2B
2.A.A.A$2A2.AB4AB3.4B2A4B2.A.A8.4B3.2A4.7B3.B.2A2.A.A$A2.A.2B.2A3.4BA
2BA2B.AB.A10.4B2.4B.8B2.A.A2.A.A.A$.A.ABA2.AB4.3BABA4BA2B12.4B3.11B2.
2A2.2A.2A$2.A6.2B4.3BAB4.A.B.B11.4B.12B$3.2AB2.ABA2.5B4.6B2A11.B3A12B
$4.AB3.A3.2A7.B2ABA.2A12.A13B10.A$4.AB8.A7.2ABA2.A14.A9B11.3A$2.B2AB
5.3A6.3A.2A.3A12.12B9.A$2.2A7.A7.A2.2B2AB3.A10.16B6.2A$.B2AB14.2A2.2B
A.2A2.A2.A6.24B$.A.A18.AB2.A.3A3.3A3.23B$2.A20.4A10.A2.24B$27.2A7.A.B
.24B$25.A2.A7.2A27B$25.2A7.2A2.A22B.4B$33.A2.3A3B3.2B3.B7.2B3.4B$34.A
4.2B3.4B.3B5.BA2B3.4B$35.4A5.B2AB.B2AB4.A.A5.3BA$37.A7.2A3.2A6.A7.ABA
$39.A27.2A$38.2A28.B!
