#C compression = 141
x = 73, y = 67, rule = LifeHistory
31.A11.2A$30.A.A9.B2AB$22.A3.2A2.A.A9.3B$21.A.A2.A2.2A.2A9.B.B$8.A12.
A.A3.A.A2.B8.5B$8.3A11.A.4A2.AB2A6.6B$11.A12.A3.A.A.2A4.8B$10.2A11.A
2.BA.A2.13B$10.5B7.A.2BA.A5.13B$12.4B6.2A.2BA5.15B$11.5B10.3B4.15B$9.
B.6B10.2B.B.17B$8.9B3.29B$4.B.11B2.16B2A13B$3.2A12B2.16B2A14B$3.2A13B
.27B3.B2A$4.B.39B4.A2.A$7.22B2.2B2.B3.6B5.2A.A$6.20B14.4B2A7.A$4.20B
14.5B2A2B6.A.AB$4.19B15.2A4.BA2B6.A.AB.B$5.19B15.A5.4B6.A3B2A3.2A$3.A
B2A17B12.3A7.4B4.3B.B2A2.A.A$.3A.2A15B.B2A10.A10.4B3.2B3.B3.A$A5.13B
4.BA.A21.4B.4B5.2A$2A6.12B6.A22.4B.4B3.2B$9.7B.B2A6.2A22.4B.9B$7.A.6B
3.A32.4B.8B$6.A.A.5B4.3A30.4B.8B.2B$7.A3.4B6.A31.4B.11B$12.4B38.16B$
13.4B38.15B$14.4B36.17B$15.4B36.17B$16.4B35.17B$17.4B33.18B$18.4B32.
19B$19.4B27.2A3.18B$20.4B27.A4.17B$21.4B26.A.AB2.16B$22.4B26.2AB.16B$
23.4B27.16B$24.4B27.16B$25.4B10.A13.18B$26.4B7.3A12.19B$27.4B5.A15.
19B$28.4B4.2A15.17B$21.2A6.9B14.19B$22.A7.6B14.17B.4B$22.A.2A5.6B3.B
2.2B2.20B2.3BA$23.A2.A4.36B3.ABA$24.2AB3.27B.10B3.2A$25.14B2A16B.11B
3.B$26.13B2A16B2.10B$27.29B4.8B$27.17B.B.2B11.6B$28.15B4.3B10.6B$28.
15B5.A2B.2A7.4B$29.13B5.A.A2B.A5.5B$31.13B2.A.AB2.A6.2A$30.8B4.2A.A.A
3.A8.A$30.6B6.2ABA2.4A.A3.3A$30.5B8.B2.A.A3.A.A2.A$30.B.B9.2A.2A2.A2.
A.A$31.3B9.A.A2.2A3.A$30.B2AB9.A.A$31.2A11.A!
