#C compression = 78
#C y_slack = 6
x = 78, y = 70, rule = LifeHistory
59.2A$58.3B$58.A3BA$57.A4BA$47.A8.A.ABAB$47.3A4.BABA.A$18.2A30.A2.A4B
A$17.B2AB28.2A2.A3BA$18.2B6.B22.4B2.3B$19.2B4.3B23.BAB.2A$18.14B18.BA
BA.B$18.14B15.2A.B2A2B3.A$9.B5.18B14.2A7B2.3A$8.26B10.A3.7B6.A$6.29B
7.3A3.7B5.ABA$4.B.30B5.A7.6B5.A.AB$3.2A32B4.2A5.8B5.A3B$3.2A38B4.4B2.
4B6.4B$4.28B3.6B5.4B4.4B5.6B$4.3B4.B.16B6.8B2.4B6.4B4.7B$15.10B.2B5.
15B8.4B2.8B.4B.B$16.9B8.14B10.17B.B2A$13.11B9.13B12.18B2A$12.12B7.2AB
.10B13.16B.2B$3.2A7.12B6.A.AB3.B2A3B15.16B$2.A2.A2.2A2.11B7.A6.B2A3B
15.15B$3.2A2.A.A2.8B.4B4.2A6.4B15.2AB.12B$5.2A.B3.7B4.2A13.3B14.A.AB
2.11B$5.A2.2B2.7B4.A15.2B.BA11.A5.10B$2.2A.A.BA2B.6B6.3A11.B2ABA.A9.
2A5.2B2A6B$2.A.2A.A.A8B8.A10.BABABA.A15.3B2A6B$6.A.A.8B17.A2.A.A.A.2A
15.10B$3.2A2.A4.5B18.4A.2A2.A16.8B.B2A.A$.3A.2A4.6B22.A4.A15.7B3.B2AB
3A$A4.B6.6B19.A.A.3A16.6B6.B4.A$.3AB2AB3.7B17.3A.A.A19.7B3.2A.3A$3.A.
2AB.8B17.A4.A21.7B2.A2.2A$7.10B17.A2.2A.4A16.8B.A.A$7.6B2A3B15.2A.A.A
.A2.A7.A8.8BA.A.2A.A$7.6B2A2B5.2A10.A.ABABAB9.3A6.6B.2BAB.A.2A$7.10B
5.A11.A.AB2AB13.A4.7B2.2B2.A$6.11B2.BA.A12.AB.2B13.2A4.7B3.B.2A$6.12B
.B2A16.3B12.4B.8B2.A.A2.2A$5.15B18.4B6.2A5.11B2.2A2.A2.A$4.16B16.3B2A
B6.A5.12B7.2A$.2B.16B16.3B2AB3.BA.A5.12B$2A18B14.10B.B2A6.11B$2AB.17B
12.4B2A7B7.9B12.2A$.B.4B.8B2.4B10.5B3A6B4.2B.10B11.A$8.7B4.4B8.7BA7B
3.16B.B4.BA.A$9.6B5.4B6.4B2.8B2.23B2.B2A$11.4B6.4B4.4B5.34B$13.3BA5.
4B2.4B4.10B2A25B$14.BA.A5.8B5.2A4.3BA27B$15.ABA6.6B7.A5.3BABA5B2A17B$
16.A7.7B3.3A7.3BA6B2A17B$17.3A4.7B3.A10.9BA8B5.B.4B$19.A3.7B2A14.5B2A
7B11.4B$24.2B2AB.2A14.4BA2BA6B12.4B$23.B.ABAB21.ABA4.2B14.4B$22.2B.BA
B23.A6.2B14.3BA$21.BAB2.4B27.B2AB14.ABA$21.ABA2B2.2A28.2A16.2A$20.A3B
AB2.A$19.A.2BAB4.3A$17.BA2B.A8.A$16.BA3BA$16.2BABA$18.BAB$18.2B!
