#C compression = 78
x = 76, y = 70, rule = B3/S23
23b2o3b2o$23b2o2bob3o$27bo4bo$23b4ob2o2bo$23bo2bobobob2o$26bobobobo$
27b2obobo$31bo2$17b2o$18bo7b2o$18bobo5b2o$19b2o7$11b2o16b2o$12bo16bo$b
2ob2o3b3o18b3o$b2obo4bo22bo7bobo$4bo36b2o$4bob2o33bo$5bo2bo$7b2o4$29bo
11b2o$28bobo10b2o$20bo3b2o2bobo35bo$19bobo2bo2b2ob2o32b3o$19bobo3bobo
35bo$2b2o16bob4o2bob2o31b2o$3bo18bo3bobob2o$3o18bo3bobo$o19bo3bobo44b
2ob2o$20b2o3bo46bob2o$72bo$51b2o11b2o4b3o$51bo12b2o3bo3b2o$33b2o17bo
16b4o2bo$33b2o16b2o2b2o15bob2o$48b2o2bobobo12b3o2bo$47bo2b2o2bo13bo5bo
$48bo3b3o14b5o$49b3o19bo$52bo$2b2o32b2o13b2o$2b2o33bo$8b2o24b3o$8b2o
24bo3$6b2o$6b2o5b2o46b2o$13b2o39b2o5bobo$54b2o7bo$63b2o2$50bo$49bobob
2o$49bobobobo$48b2obobobo2bo$49bo2b2ob4o$43bo5bo4bo$44bo5b3obo2b2o$42b
3o7b2o3b2o!
