#C compression = 78
#C x_slack = 7
x = 70, y = 68, rule = LifeHistory
20.2A5.2A9.A$20.A.A.ABAB.A7.BAB$22.ABA2B.2A7.AB2ABA$22.A2.B2.5B5.4BAB
$23.3A4.3BAB4.A3.A$25.B3.3BABA4BA2B2AB$21.4A3.4BA2BA2B.A3B.AB$20.A2.
2B4.4B2A4B2.A.2A$19.A.A2B.A4.6B7.4B$19.A.A2.A.A4.5B9.2A$11.2A3.B3.A3.
A.A3.7B8.A$8.2A2.A2.3A7.A3.4B.4B8.3A$9.A.A4.2A10.4B3.4B9.A12.A$9.A.2A
2.2A10.4B5.4B20.BAB$7.2A.A2.B.BA9.4B7.4B20.AB$8.A.3AB.3B7.4B9.4B18.2B
ABA$8.A.A.2A.2A7.4B11.4B18.A.2AB.2A$9.A.B2ABAB6.4B13.4B7.A10.6A.A$11.
B.A.A.B4.4B15.4B6.3A9.2B4.A$10.A.A2.3B3.4B17.4B8.A10.4A$10.2A3.3B2.4B
19.4B6.A.A8.BA.B$15.BA6B21.4B5.A.AB7.BA.2A$14.BABA4B23.4B5.A3B7.A3B$
14.A2BA3B25.4B6.4B7.BA$13.2B2A5B25.4B5.6B6.BA$13.10B25.4B4.7B3.BA.A$
13.6B.4B25.4B2.8B3.B2A$11.2AB.3B3.4B25.17B$10.A.AB2.B5.4B25.16B$10.A
12.4B24.16B$9.2A13.4B23.16B$25.4B11.2A9.15B$26.4B8.A2.A7.2AB.12B$20.
2A5.4B5.5A7.A.AB2.11B$21.A5.4B4.A12.A5.10B$21.A.AB.7B2.B3A8.2A5.2B2A
6B$22.2AB.7B3.2B.A13.3B2A6B4.2A$24.12B4A14.10B5.A$24.7B2A3BAB2.2A12.
8B.B2A.A$14.A9.7B2A2B.B3A2.A10.7B3.B2AB2A$12.3A9.10B3.B.A.2A10.6B6.B$
11.A11.8B8.A14.6B4.2A.2A$11.2A9.9B7.2A14.5B4.A2.2A$9.4B8.4B2.3B23.8B.
A.A4.A$8.2AB9.4B3.5B12.A8.8BA.A.2A.2A$8.A.AB7.4B7.2A12.3A6.6B.2BAB.A$
9.2AB6.4B8.A16.A4.7B2.2B2.A$9.3B5.4B4.2A4.3A12.2A4.7B3.B.2A.A$10.4B2.
4B5.A7.A8.2A2.4B.8B2.A.A2.A.A$10.9B3.BA.A16.A5.11B2.2A2.A2.A$5.3B.12B
.B2A19.A2.12B7.2A$5.2A6BA9B20.2A2.12B$4.ABA4B4A8B20.B3.11B$4.BA8BA7B
19.3B4.7B$4.7B2A10B16.6B3.8B$2.2AB2.18B11.10B2.9B$.A.AB3.20B2.2B3.23B
$.A7.31B2A16B.B$2A8.7B.22B2A17B2A$10.6B2.41B2A$10.5B3.42B$11.3B5.36B
2.5B$9.7B10.4B.13B5.5B6.2A$9.2A.B.2A11.4B4.B.7B3.3B.2B7.A$10.A3.A13.
4B15.2A12.3A$7.3A5.3A11.3BA15.A14.A$7.A9.A12.3BA11.3A$31.3AB10.A!
