#C compression = 149
x = 80, y = 72, rule = B3/S23
27b2o3b2o$27b2o2bob3o$31bo4bo$27b4ob2o2bo$27bo2bobobob2o$30bobobobo$
31b2obobo$35bo2$21b2o$22bo7b2o$22bobo5b2o$23b2o5$41bo$39bobo$9b2o6bo
15b2o5b2o$9b2o5bobo14bo$17bo16b3o$36bo3$2o$2o3$22b2o$22bo$23b3o$26bo4b
o11b2o25bo$23b2obo3bobo10b2o23b3o$22bobob2o2bobo34bo$21bo2bobo2b2ob2o
33b2o$21bobo3bobo$3b2o17bob4o2bob2o$4bo19bo3bobob2o41b2ob2o$b3o19bo3bo
bo46bob2o$bo20bo3bobo47bo$22b2o3bo40b2o4b3o$68b2o3bo3b2o$73b4o2bo$59b
2o15bob2o$35b2o21bobo12b3o2bo$35b2o16b2o3bo13bo5bo$50b2o2bo2b2o14b5o$
49bo2b2o21bo$50bo$51b3o$54bo$4b2o32b2o13b2o$4b2o33bo$10b2o24b3o$10b2o
24bo3$8b2o$8b2o5b2o46b2o$15b2o39b2o5bobo$56b2o7bo$65b2o2$52bo$51bobob
2o$51bobobobo$50b2obobobo2bo$51bo2b2ob4o$45bo5bo4bo$46bo5b3obo2b2o$44b
3o7b2o3b2o!
