#C compression = 90
x = 73, y = 67, rule = LifeHistory
25.A$24.A.A$24.A.A$11.A11.2A.3A$11.3A10.B4.A$14.A7.B2AB3A12.A11.2A$
13.2A2.4B.B2A.A13.A.A9.B2AB$13.10B17.A.A9.3B$15.8B15.3A.2A9.B.B$12.
11B14.A4.B8.5B$11.12B2.4B9.3AB2A6.6B$11.18B11.A.2A4.8B$11.19B12.13B$
13.17B14.13B$13.17B13.15B$12.18B2.B10.15B$8.B3.23B5.B.17B$7.2AB.48B$
7.2A21B2A13B2A13B$8.22B2A13B2A14B$.2A5.3B.44B3.B2A$2.A9.43B4.A2.A$2.A
.AB2.B4.26B2.2B2.B3.6B5.2A.A$3.2AB.3B3.8B3.7B2.4B13.6B7.A$5.6B.5B8.6B
17.9B6.2A$5.10B11.3B19.2A4.4B$5.2B2A5B13.B21.A5.2B2A$6.A2BA3B33.3A7.B
ABA$6.BABA4B32.A10.A3B$7.BA6B43.4B$7.3B2.4B43.4B$7.3B3.4B43.4B$7.B6.
4B43.4B$3.2A.3B6.4B42.4B$3.A.AB2AB.2A3.4B41.2BA2B$2A.A.ABABA2.A4.4B
39.2BABA4B$2A.A3BAB3A6.4B38.2BA2BA3B$3.A.B.A11.4B37.4BA4B$3.A.A.3A10.
4B35.10B$4.A.A3.A10.4B33.10B2A$6.A2.2A11.4B22.2A8.9BA2BA$6.2A15.4B22.
A9.8BABA$24.4B21.A.AB4.11BA$25.4B10.A10.2AB.10B3A2B$26.4B7.3A12.12B2A
3B$27.4B5.A15.17B$28.4B4.2A15.17B.B$21.2A6.9B14.19B2A$22.A7.6B14.19B.
B2A$22.A.2A5.6B3.B2.2B2.20B4.B$23.A2.A4.36B$24.2AB3.27B.9B$25.14B2A
16B2.7B$26.13B2A16B2.7B$27.29B4.6B$27.17B.B.2B10.7B$28.15B4.3B10.6B$
28.15B5.A2B.2A6.7B$29.13B5.A.A2B.A7.5B$31.13B2.A.AB2.A8.6B$30.8B4.2A.
A.A3.A7.9B$30.6B6.2ABA2.4A.A5.2A.7B$30.5B8.B2.A.A3.A.A5.A5.4B$30.B.B
9.2A.2A2.A2.A.A2.3A7.4B$31.3B9.A.A2.2A3.A3.A10.3BA$30.B2AB9.A.A23.3BA
$31.2A11.A25.3A!
