#C compression = 577
#C tentative_compression = 78
#C y_slack = 7
x = 113, y = 57, rule = LifeHistory
59.2A$58.A.A$52.2A4.A$50.A2.A2.2A.4A$50.2A.A.A.A.A2.A$20.2A31.A.ABABA
B$20.A.A30.A.AB2AB$22.A4.2A25.AB.2B$18.4A.2A2.A2.A26.3B$18.A2.A.A.A.A
.2A26.4B6.2A40.A$20.BABABA.A27.3B2AB6.A39.3A$21.B2ABA.A27.3B2AB3.BA.A
38.A$22.2B.BA26.10B.B2A31.2A6.2A$21.3B28.13B33.A.A3.4B$12.2A6.4B27.
14B34.A.5B$13.A6.B2A3B24.15B35.7B$13.A.AB3.B2A3B23.4B2.8B37.10B.B$14.
2AB.10B20.4B5.6B37.9B.B2A$16.13B18.4B4.9B36.3B2A6B2A$16.14B16.4B5.2A
4.4B35.3B2A4B.2B$16.15B14.4B7.A5.4B29.2B2.10B$18.8B2.4B12.4B5.3A7.4B
27.2A13B$18.6B5.4B10.4B6.A10.4B26.2A13B$17.9B4.4B8.4B19.4B21.2A3.2B.
11B$16.4B4.2A5.4B6.A3B21.4B7.2A12.A6.9B.B2A$3.2A10.4B5.A7.4B4.A3B23.
4B5.B2AB9.A10.7B.BA.A$4.A9.4B7.3A5.4B2.B3A25.4B5.3B4.2A2.A.4A5.7B5.A$
2.A10.4B10.A6.8B27.4B3.B.B5.A3.A4.A4.8B5.2A$2.5A5.4B5.2A12.6B29.4B.6B
4.3A.ABA5.4B2.4B$7.A4.4B5.A2.A11.4B31.10B6.A.A.2A3.4B4.4B$4.3AB2.7B.B
A.A.2A10.6B22.2A7.12B3.BAB.B3.4B6.4B$3.A.2B3.7B.B2A.A11.8B22.A8.12B2.
11B8.4B$3.4A12B3.A10.4B2.4B21.A.AB6.13B.9B10.4B$.2A2.BA3B2A7B3.3A7.4B
4.4B10.A10.2AB.3B2.22B12.4B$A2.3AB.2B2A7B6.A5.4B6.4B7.3A12.29B13.4B$
2A.A.B3.10B5.2A4.4B8.4B5.A15.29B14.3B$3.A8.8B4.9B10.4B4.2A15.28B15.2B
$3.2A7.9B5.6B4.2A6.9B14.27B.B2A14.B$13.3B2.4B2.8B5.A7.6B14.21B.6B2.BA
.A$11.5B3.15B3.A.2A5.6B3.B2.2B2.20B5.4B7.A$11.2A7.14B4.A2.A4.35B6.2B
2AB6.2A$12.A8.13B5.2AB3.27B.7B9.2A$9.3A10.10B.B2A4.14B2A16B2.6B$9.A
14.3B2AB3.BA.A4.13B2A16B3.6B$24.3B2AB6.A5.29B6.4B$26.4B6.2A4.17B.B.2B
12.B2A2B$26.3B14.15B4.3B12.2A.B2A$23.AB.2B15.15B5.A2B.2A11.BA.A$22.A.
AB2AB15.13B5.A.A2B.A14.A$22.A.ABABAB16.13B2.A.AB2.A15.2A$19.2A.A.A.A.
A2.A13.8B4.2A.A.A3.A$19.A2.A2.2A.4A13.6B6.2ABA2.4A.A$21.2A4.A17.5B8.B
2.A.A3.A.A$27.A.A15.B.B9.2A.2A2.A2.A.A$28.2A16.3B9.A.A2.2A3.A$45.B2AB
9.A.A$46.2A11.A!
