#C compression = 201
x = 87, y = 62, rule = B3/S23
26b2o11bo$26b2o10bobo20bo$38bobo2b2o3bo12bo3b2o$37b2ob2o2bo2bobo11bo2b
obo$41bobo3bobo13bobo$37b2obo2b4obo13b3o$37b2obobo3bo12bo2bo$41bobo3bo
10bobob3o4bo$42bobo3bo3bo5b2o4bo4b3o$43bo3b2o3b3o4b2o2b2o7bo$55bo3b3o
9b2o$54b2o4b2o$64bo$34b2o27bobo$34b2o28bo$19b2o$18bo2bo$17bob2o$17bo
68bo$16b2o66bobo$31b2o52b2o$31bo$32b3o$34bo11b2o$47bo$44b3o$44bo3$50b
2o$49bobo$49bo$7bo4bo8bo26b2o36bo$6bobo2bob2o4b3o62b3o$7bo3bob2o3bo64b
o$10bo3b2o2b2o6b2o54bobo$2o8b4o12bo56b2o$o6bo3b3o10bobo$b3o20b2o10bo
32b2o12b2o$3bo5b2ob3o21b3o17b2o12bo13bo$8bo2b2obo24bo17bo9b3o4bobo5bo$
8bo4b2o23b2o14b3o10bo5bob2o5b2o$8bo44bo19bo$9b3o41bob2o15b2o$10bobo37b
2obob2o$11bobo35bo2bo$3b2o5bo2b2o35b2o$3b2o5bo2b2o20b2o$11bo3bo19b2o2$
16bo$15bo$22b2o3bo$22bo3bobo$10b2o11bo3bobo$11bo12bo3bobob2o$8b3o11bob
4o2bob2o$8bo12bobo3bobo$21bobo2bo2b2ob2o$22bo3b2o2bobo$30bobo10b2o$31b
o11b2o!
