#C compression = 153
#C x_slack = 18
x = 82, y = 76, rule = LifeHistory
38.2A3.2A$38.2A2.A.3A$42.A4.A$38.4A.2A2.A$38.A2.A.A.A.2A$40.BABABA.A$
41.B2ABA.A$42.2B.BA$41.3B$32.2A6.4B$33.A6.B2A3B$33.A.AB3.B2A3B$34.2AB
.10B$36.13B$36.14B7.A$36.15B6.3A$38.8B2.4B8.A$38.6B5.4B6.A.A$37.9B4.
4B5.A.AB$36.4B4.2A5.4B5.A3B$35.4B5.A7.4B6.4B$34.4B7.3A5.4B5.6B$33.4B
10.A6.4B4.7B$32.4B19.4B2.8B.4B.B$22.A8.2A2B21.17B.B2A$20.5A5.B3A5.2A
16.18B2A$19.A5.A4.ABAB5.A17.16B.2B$19.A2.3AB2.2B4AB.BA.A17.16B$18.2A.
A.2B3.2AB3AB.B2A18.15B$18.A2.6A2BABA2BA2B18.2AB.12B$19.2A2.B3ABA2BA2B
A2B17.A.AB2.11B$21.3AB.A2BA3B2A2B17.A5.10B$21.A.B3.B2A7B16.2A5.2B2A6B
$18.2A.A8.3A2BA2B21.3B2A6B$18.2A.2A7.A4BA3B21.10B$31.3B2.4B20.8B.B2A.
A$29.A3BA3.4B18.7B3.B2AB3A$29.AB7.4B11.2A4.6B6.B4.A$2.A27.A8.4B8.A2.A
5.6B4.2A.3A$2.3A10.2A10.3A3.2A5.4B5.5A6.5B6.A.A$5.A9.A11.A6.A5.4B4.A
10.6B6.A.A$4.2A6.BA.A18.A.AB.7B2.B3A7.6B7.A$4.7B.B2A20.2AB.7B3.2B.A5.
7B$6.7B5.A18.12B4A5.7B8.A$5.8B3.3A18.7B2A3BAB2.2A3.8B5.3A$5.8B2.A21.
7B2A2B.B3A2.A2.8B4.A$.AB.8B3.2A20.10B3.B.A.2A3.8B3.2A$A.A14B4.A14.8B
8.A6.3B2A2B2.4B$2A.3B2A7B4.3A13.9B7.2A4.5B2A2B.3B$5.B2A9B.A15.4B2.3B
14.13B$5.13B.A13.4B3.5B11.16B$6.11B.2A12.4B7.2A10.17B$6.10B15.4B8.A
12.16B$6.9B15.4B10.3A10.15B$7.7B15.4B14.A10.13B$8.7B13.4B14.A12.11B8.
A$8.8B11.4B15.2A7.15B6.3A$9.8B9.4B4.B.7B4.B4.20B3.A$9.9B7.4B.13B4.25B
3.2A$8.6B.62B$8.7B.59B$9.6B2.60B$9.7B.22B2A37B$8.31B2A37B$8.19B2.2B3.
44B$7.18B10.10B2.29B.B2A$3.B3.19B12.6B4.8B.19B.BA.A$2.2AB.15B2.4B13.
3B9.23B5.A$2.2A18B2.4B14.B11.13B.7B5.2A$3.B.3B2A12B3.4B13.2A11.3B4.4B
.3B.3B$6.2B2A11B5.4B13.A12.4B4.B3.3B2.2B$7.2B2.10B6.4B11.A15.2A7.B2AB
.B2AB$6.2B3.6B.B9.4B10.2A14.A9.2A3.2A$5.B2AB2.4B14.3BA26.3A$6.2A3.2B
2AB14.3BA27.A$13.2A16.3AB!
