#C compression = 153
x = 78, y = 70, rule = B3/S23
25b2o3b2o$25b2o2bob3o$29bo4bo$25b4ob2o2bo$25bo2bobobob2o$28bobobobo$
29b2obobo$33bo2$19b2o$20bo7b2o$20bobo5b2o$21b2o5$9b2o6bo$9b2o5bobo$17b
o13b2o8bo$31bo7bobo$32b3o5b2o$34bo$2o$2o3$22b2o$22bo$23b3o$26bo4bo11b
2o$23b2obo3bobo10b2o$22bobob2o2bobo35bo$21bo2bobo2b2ob2o32b3o$21bobo3b
obo35bo$3b2o17bob4o2bob2o31b2o$4bo19bo3bobob2o$b3o19bo3bobo$bo20bo3bob
o44b2ob2o$22b2o3bo46bob2o$74bo$53b2o11b2o4b3o$53bo12b2o3bo3b2o$35b2o
17bo16b4o2bo$35b2o16b2o2b2o15bob2o$50b2o2bobobo12b3o2bo$49bo2b2o2bo13b
o5bo$50bo3b3o14b5o$51b3o19bo$54bo$4b2o32b2o13b2o$4b2o33bo$10b2o24b3o$
10b2o24bo3$8b2o$8b2o5b2o46b2o$15b2o39b2o5bobo$56b2o7bo$65b2o2$52bo$51b
obob2o$51bobobobo$50b2obobobo2bo$51bo2b2ob4o$45bo5bo4bo$46bo5b3obo2b2o
$44b3o7b2o3b2o!
