#C compression = 553
#C tentative_compression = 78
#C y_slack = 23
#C y_trips = 2
x = 80, y = 72, rule = LifeHistory
26.2A3.2A$24.3A.A2.2A$23.A4.A$23.A2.2A.4A$22.2A.A.A.A2.A$23.A.ABABAB
17.2A3.2A$23.A.AB2AB18.2A2.A.3A$24.AB.2B23.A4.A$19.A7.3B18.4A.2A2.A$
17.3A7.4B6.2A9.A2.A.A.A.2A$16.A8.3B2AB6.A12.BABABA.A$15.A.A7.3B2AB3.B
A.A13.B2ABA.A$14.BA.A5.10B.B2A15.2B.BA$13.3BA5.13B16.3B$11.4B6.14B7.
2A6.4B$9.6B5.15B8.A6.B2A3B$8.7B4.4B2.8B10.A.AB3.B2A3B14.A$.B.4B.8B2.
4B5.6B11.2AB.10B10.3A$2AB.17B4.9B12.13B8.A$2A18B5.2A4.4B11.14B7.2A$.
2B.16B6.A5.4B10.15B3.5B$4.16B3.3A7.4B11.8B2.4B2.3B$5.15B3.A10.4B10.6B
5.9B7.2A.2A$6.12B.B2A.A11.4B8.9B4.8B8.A.2A$6.11B2.BA.A.2A10.4B6.4B4.
2A5.10B3.B.A$7.10B5.A2.A11.4B4.4B5.A6.7B2A2B.B3A$7.6B2A2B5.2A14.4B2.
4B7.3A3.7B2A3BAB2.2A$7.6B2A3B21.8B10.A3.12B4A2.A$7.10B23.6B11.A.2AB.
7B3.2B.A.2A$3.A.2AB.8B24.4B10.2A.A.AB.7B2.B3A2.A$.3AB2AB3.7B22.6B8.A
3.A5.4B4.A5.A$A4.B6.6B21.3A5B6.A2.3A5.4B5.5A$.3A.2A4.6B21.3BA2.4B5.3A
7.4B8.A$3.2A2.A4.5B20.3BA4.4B7.A5.4B$6.A.A.8B18.4B6.4B5.2A4.4B$2.A.2A
.A.A8B8.A8.4B8.4B4.9B$2.2A.A.BA2B.6B6.3A7.4B10.4B5.6B$5.A2.2B2.7B4.A
9.4B12.4B2.8B$5.2A.B3.7B4.2A7.4B14.15B$3.2A2.A.A2.8B.4B6.4B16.14B$2.A
2.A2.2A2.11B7.4B18.13B$3.2A7.12B5.4B20.10B.B2A$12.12B4.4B23.3B2AB3.BA
.A$13.11B3.4B24.3B2AB6.A$16.7B3.4B27.4B6.2A$15.8B2.4B28.3B$14.14B26.A
B.2B$13.16B24.A.AB2AB$11.B.17B.B21.A.ABABAB$10.2A17B.B2A19.2A.A.A.A2.
A$10.2A19B2A20.A2.2A.4A$11.18B.2B21.A4.A$9.5B2.13B25.3A.A2.2A$9.2A6.
10B29.2A3.2A$10.A7.9B$7.3A8.9B$7.A10.8B3.2A$18.7B3.A.A$19.6B3.A$16.8B
.2B2A$16.10BA2.2A$15.2A10B2A2.A$15.2A9B2.B.A2.A$16.B.9B2A.A.2A$18.8B.
A2.A$19.7B3.2A$20.6B$18.9B$18.2A4.4B$19.A5.3BA$16.3A7.3BA$16.A10.3AB!
