#C compression = 534
#C tentative_compression = 78
#C y_trips = 2
#C y_slack = 17
x = 70, y = 59, rule = LifeHistory
39.2A$39.A.A$41.A4.2A$37.4A.2A2.A2.A$37.A2.A.A.A.A.2A$39.BABABA.A$40.
B2ABA.A$24.2A15.2B.BA$23.A.A14.3B7.A$17.2A4.A7.2A6.4B7.3A$15.A2.A2.2A
.4A4.A6.B2A3B8.A$15.2A.A.A.A.A2.A4.A.AB3.B2A3B7.A.A$18.A.ABABAB7.2AB.
10B5.A.AB$18.A.AB2AB10.13B5.A3B$19.AB.2B11.14B6.4B$22.3B10.15B5.6B$8.
2A12.4B6.2A3.8B2.4B4.7B$2A5.A2.A9.3B2AB6.A4.6B5.4B2.8B.4B.B$A5.A.2A
10.3B2AB3.BA.A3.9B4.17B.B2A$.3A2.A.B9.10B.B2A3.4B4.2A5.18B2A$2.B.A.A
2B8.13B4.4B5.A6.16B.2B$.2A.A.AB.2A5.14B3.4B7.3A3.16B$.3BAB2.A2.A3.15B
2.4B10.A3.15B$.AB6.2A3.4B2.8B3.4B11.A.2AB.12B$AB11.4B5.6B2.4B10.2A.A.
AB2.11B$A.AB2.B5.4B4.13B11.A2.A5.10B$.2AB.3B3.4B5.2A4.6B14.2A5.2B2A6B
$3.6B.4B7.A5.4B21.3B2A6B$3.10B5.3A5.6B21.10B$3.2B2A5B6.A6.8B20.8B.B2A
.A$4.A2BA3B13.4B2.4B18.7B3.B2AB3A$4.BABA4B11.4B4.4B17.6B6.B4.A$5.BA6B
9.4B6.4B17.6B4.2A.3A$5.3B2.4B7.4B8.4B16.5B4.A2.2A$5.3B3.4B5.4B10.4B
14.8B.A.A$5.B6.4B3.4B12.4B4.A8.8BA.A.3A$4.3A6.4B.4B14.4B3.3A6.6B.2BAB
.A2.A$3.A.4A5.7B16.4B5.A4.7B2.2B2.A.A.A$3.A2BA2BA5.5B5.2A.2A8.4B3.2A
4.7B3.B.2A2.A.A$.2A2.2B3A4.6B4.B2A.A10.4B2.4B.8B2.A.A2.A.A.A$2.A.A8.
4B2A3B2.A2B.A11.4B3.11B2.2A2.2A.2A$2.A.6A2.4BA2BA2B.BABA.A.2A9.4B.12B
$3.A5.A3.3BABA4BA3B.A.A11.B3A12B$4.3A7.3BAB4.A.B.2A.A12.A13B10.A$6.A
5.5B7.2A3.A14.A9B11.3A$12.2A12.3A14.12B9.A$13.A12.A15.16B6.2A$10.3A
22.A6.24B$10.A24.3A3.23B$38.A2.24B$37.A.B.24B$37.2A27B$35.2A2.A22B.4B
$34.A2.3A3B3.2B3.B7.2B3.4B$35.A4.2B3.4B.3B5.BA2B3.4B$36.4A5.B2AB.B2AB
4.A.A5.3BA$38.A7.2A3.2A6.A7.ABA$40.A27.2A$39.2A28.B!
