#C compression = 291
x = 104, y = 61, rule = LifeHistory
33.A11.2A$32.A.A9.B2AB$24.A3.2A2.A.A9.3B$23.A.A2.A2.2A.2A9.B.B$23.A.A
3.A.A2.B8.5B$11.BA.A9.A.4A2.AB2A6.6B$4.2A.2A.2A.2A11.A3.A.A.2A4.8B$5.
A.A.3A13.A2.BA.A2.13B$5.A.A.A.2B2A5.A3.A.2BA.A5.13B$3.2A.AB.A2BA.A3.
3A3.2A.2BA5.15B$4.A.3AB.3A3.A10.3B4.15B$4.A.A4.BAB3.2A10.2B.B.17B$3.
2A.6A3.4B3.29B$5.A3.A4.3B4.16B2A13B$5.A.2AB3.6B2.16B2A14B$4.2A.2A4.7B
.27B3.B2A40.A2.2A$12.35B4.A2.A39.4A.A$11.20B2.2B2.B3.6B5.2A.A17.2A24.
A$11.17B14.6B7.A18.A17.7A.2A$10.16B14.9B6.3A10.A5.A.2A13.A2.B3.A.A2.A
$10.15B15.2A4.4B8.A9.3A4.A.A13.2A2.2A.AB2.2A$10.15B16.A5.4B6.2A12.A4.
B8.2A7.B2AB2A$7.11B.8B11.3A7.4B5.6B7.2A3.3B6.A2.A7.5B$7.11B3.B3.2A11.
A10.4B6.5B6.10B.2B2.A.A8.3B$6.12B7.A24.4B4.7B7.12B2A.A.2A4.2A3B$5.13B
8.3A22.4B2.8B6.12BA3.A.2A3.B2AB2A$5.13B10.A23.14B2.15B.2A.A6.2ABA4B$
5.15B33.29B3.A.A5.9B$6.16B27.2A3.28B3.A.A.AB3.7B$5.16B2A27.A4.27B2.2A
2.2AB.10B$4.8BABA4B.BA.A26.A.AB.27B3.A4.13B$4.9BA2B2AB4.A27.2A29B2.A
5.13BA$4.8BA3B2A2B3.2A27.17B.11B3.2A4.11BABA$2.2AB.BA2BA10B33.15B2.
10B11.8B2.2A$.A.AB3.2A5BA6B23.A10.14B.9B12.6B5.B$.A7.A7B2.4B22.3A8.
25B10.9B$2A7.A3BA2B4.4B24.A7.24B10.4B4.2A$10.ABA2B6.4B10.A11.2A3.B3.
24B9.4B5.A$11.6B5.4B7.3A11.8B.24B8.4B7.3A$15.2A6.4B5.A16.15B4.12B7.4B
10.A$15.A8.4B4.2A15.15B3.13B6.4B$16.3A6.9B14.16B3.14B4.4B$18.A7.6B14.
17B5.13B3.4B$18.A.2A5.6B3.B2.2B2.20B6.13B.4B$19.A2.A4.35B8.11B.4B$20.
2AB3.27B.7B10.14B$21.14B2A16B2.6B10.14B$22.13B2A16B4.3B13.11B$23.29B
3.4B3.2A.2A7.9B$23.17B.B.2B10.2A3.BA.A.A6.10B$24.15B4.3B10.A3.3AB2.A
5.2A4.4B$24.15B5.A2B.2A3.3A3.ABA2B2AB6.A6.B$25.13B5.A.A2B.A3.A5.A2.B.
2A4.3A$27.13B2.A.AB2.A8.B2A.B3A5.A$26.8B4.2A.A.A3.A8.2A.A.A3.A$26.6B
6.2ABA2.4A.A6.2A.A.AB3A$26.5B8.B2.A.A3.A.A8.4A$26.B.B9.2A.2A2.A2.A.A
5.3A4.3A$27.3B9.A.A2.2A3.A6.A2.4A2.A$26.B2AB9.A.A17.A2.A$27.2A11.A!
