#C compression = 120
x = 93, y = 61, rule = LifeHistory
33.A11.2A$32.A.A9.B2AB$24.A3.2A2.A.A9.3B$23.A.A2.A2.2A.2A9.B.B$23.A.A
3.A.A2.B8.5B$24.A.4A2.AB2A6.2BA3B$26.A3.A.A.2A4.A7B$25.A2.BA.A2.4BA2B
A5B$12.AB6.A3.A.2BA.A5.BA2BA8B$11.B.2A3.3A3.2A.2BA5.2BA2BA9B$11.2A.B
2.A10.3B4.2B3A10B$12.BA3.2A10.2B.B.8BA8B$15.4B3.20B2A7B$14.3B4.21B2A
8B$13.6B2.32B$13.7B.27B3.B2A$12.35B4.A2.A$11.20B2.2B2.B3.6B5.2A.A$11.
17B14.6B7.A17.2A$10.16B14.9B6.3A16.A14.2A$10.15B15.2A4.4B8.A15.A.AB
11.2A$10.15B16.A5.4B6.2A16.2AB.B.3B$7.11B.8B11.3A7.4B5.6B14.7B3.4A$7.
11B3.B3.2A11.A10.4B6.5B13.7B2.A3.A$6.12B7.A24.4B4.7B12.7B.2BAB$5.13B
8.3A22.4B2.8B10.10BABAB$5.13B10.A23.14B2.2B2.13B2A2B$5.15B33.35B.2A$
6.16B27.2A3.32B4.A$5.16B2A27.A4.29B6.A.A$4.15B.BA.A26.A.AB.29B7.2A$4.
15B4.A27.2A32B$4.16B3.2A27.17B.4B8.4B$2.2AB.15B33.15B2.2B3.B6.4B$.A.A
B3.14B23.A10.13B2.3B.B2A6.4B$.A7.8B2.4B22.3A8.13B3.A3B2A7.4B$2A7.7B4.
4B24.A7.12B3.A.AB.B9.4B$10.5B6.4B10.A11.2A3.B3.11B3.A.AB13.4B$11.6B5.
4B7.3A11.8B.11B3.A17.4B$15.2A6.4B5.A16.15B5.2A18.3BA$15.A8.4B4.2A15.
15B26.ABA$16.3A6.9B14.16B27.2A$18.A7.6B14.17B$18.A.2A5.6B3.B2.2B2.20B
$19.A2.A4.35B$20.2AB3.27B.7B$21.14B2A16B2.6B$22.13B2A16B4.3B$23.29B3.
4B$23.17B.B.2B10.2A3.BA$24.15B4.3B10.A2.A.AB$24.15B5.A2B.2A3.3A3.BA.A
$25.13B5.A.A2B.A3.A6.AB$27.13B2.A.AB2.A$26.8B4.2A.A.A3.A$26.6B6.2ABA
2.4A.A$26.5B8.B2.A.A3.A.A$26.B.B9.2A.2A2.A2.A.A$27.3B9.A.A2.2A3.A$26.
B2AB9.A.A$27.2A11.A!
