#C compression = 128
x = 78, y = 52, rule = LifeHistory
46.2A$11.A12.2A4.2A5.2A6.B2AB$9.3A12.A2.A2.A2.A.A2.A6.3B$8.A5.2A10.2A
4.2A.2A9.B.B$2.2B4.2A5.A6.4A4.A.A2.B8.5B$.9B5.A.2A3.A2.A.4A2.AB2A6.6B
$.7B8.A.A4.A3.A3.A.A.2A4.8B$.9B8.A.3A3.A2.BA.A2.13B$.10B.3B2.2A.A4.A.
2BA.A5.13B$.2B2A10B.5B4.2A.2BA5.15B$2BA2BA14B9.3B4.15B$2BA2BA14B10.2B
.B.17B$.2B2A15B3.29B$20B2.16B2A13B$.19B2.16B2A14B$.4B.3B2.10B.27B3.B
2A$2.2B7.37B4.A2.A$11.21B2.2B2.B3.6B5.2A.A$12.17B14.6B7.A9.2A$12.15B
14.9B6.2A8.2A$12.14B15.2A4.4B19.A$12.15B15.A5.4B14.5A$11.16B12.3A7.4B
12.A.B$10.2A.3B3.6B.B2A10.A10.4B11.BA.3A$10.2A2B2AB3.4B2.BA.A21.4B9.B
2.2A2.A$11.3B2A5.4B4.A17.2A3.4B7.6B.2A$6.2A.6B7.4B3.2A17.A4.4B5.2A3B$
6.A2.2A2.B9.4B21.A.AB2.4B3.B2A2B2A$7.3A.AB11.4B10.A10.2AB.6B3.3B.2A$
10.B.A12.4B7.3A12.16B$7.5A14.4B5.A15.15B$7.A19.4B4.2A15.14B$10.2A8.2A
6.9B14.15B$10.2A9.A7.6B14.17B$21.A.2A5.6B3.B2.2B2.21B$22.A2.A4.37B7.
2B$9.2A2.2A8.2AB3.27B.10B2.3B.4B$7.3A.A2.A9.32B2.19B$6.A4.3A11.31B2.
20B$6.2AB2A3.3A9.12B3A14B3.15B2A2B$7.A2B.A.A2.A3.2A4.9B2A2BA3B.B.2B
10.14BA2BA2B$6.BAB3A.A2.A.A2.A5.8BABA4B4.3B9.14BA2BA2B$6.BA4.A.2A.B3A
6.15B5.A2B.2A4.5B.10B2A2B$7.4A.A3.2B.A.2BAB3.13B5.A.A2B.A4.A.2A2.3B.
10B$5.2A4.A.3A.2ABA3B2AB3.13B2.A.AB2.A3.3A.A8.9B$4.BA.2A2.A3.A.ABAB.A
2BABA.8B4.2A.A.A3.A3.A4.A.A8.7B$4.2ABA.A.4A.2B.2B2A.B.2BA6B6.2ABA2.4A
.A2.A3.2A.A5.9B$4.2B.A.A4.2A5BA.2A3B3.4B7.B2.A.A4.3A7.A5.2A4.2B$4.2A.
B.3A2B.A.A.A2B3A.AB4.4B5.2A.2A.A.A.A10.2A5.A$5.B2AB3.2A2BA2B.2A2.A.2A
5.3BA5.A.A3.2A.2A13.3A$6.B.B2A4BABAB2.2A3B2A6.3BA4.A.A21.A$9.BA2B.BA.
A3.2A.B.B8.3AB4.A!
