#C compression = 567
#C tentative_compression = 78
#C y_slack = 11
#C y_trips = 2
x = 108, y = 63, rule = B3/S23
23b2o$22bo2bo$19bo3bobo$17b6obo$16bo5bo31b2o11bo$16bob4o2bo29b2o10bobo
$17bobobob2o41bobo2b2o3bo$19bobo43b2ob2o2bo2bobo$18b2obob2o44bobo3bobo
$17bo5bo41b2obo2b4obo$15bo2bobobo2bo9bo29b2obobo3bo$15b2obobobob2o7b3o
33bobo3bo15b2o$16bobo4bo8bo37bobo3bo14bo$16bob2obobo8b2o37bo3b2o12bobo
$17bo3bob2o60b2o2b2o$18b4o8bo54b2o$22b2o2b2obobo$18b4o8b2o2b2o26b2o$
18bo2bob2o9b2o26b2o$23bo23b2o48b2o$21bobo22bo2bo47b2o7b2o$21b2o22bob2o
57bo$45bo58bobo$44b2o58b2o$59b2o$59bo$10b2o5b2o41b3o$11bo5b2o43bo10b2o
$11bobo58bobo$12b2o58bo$16b2o53b2o23bo$15bobo77bobob2o6bo$16bo76b3obob
o5bobo$35bo56bo3bo4bo4b2o$33b3o56b2o2bob4o$15b3o14bo52b2o10bo$b2o7b2o
20b2o51b2o12bo$o2bob2obo2bo2bobobo79b2o$obo3bob2o2b3obob3o$bob2o5b2o4b
o4bo$3bob5o2b3o2b2ob2o37bo$3bobo3b4o2bobo41b3o$2b2o2b3o4bobobo44bo$3bo
bo2bob4obob2o3b2o37b2o4bo$3bo2bo2bo4bo6bobo5b2o36bobo$4b2o5b3o7bo7b2o
36b2o$10b2o8b2o2$34bo$30b2obobo$29bobobobo35b2o$26bo2bobobobob2o25b2o
5bobo$26b4ob2o2bo2bo25b2o7bo$30bo4b2o36b2o$28bobo$28b2o30bo$59bobob2o$
59bobobobo$56b2obobobobo2bo$56bo2bo2b2ob4o$58b2o4bo$64bobo$65b2o!
