#C compression = 595
#C tentative_compression = 78
#C y_slack = 13
#C y_trips = 2
x = 88, y = 63, rule = LifeHistory
65.2A$64.A.A$58.2A4.A$56.A2.A2.2A.4A$56.2A.A.A.A.A2.A$59.A.ABABAB$59.
A.AB2AB$60.AB.2B$63.3B$63.4B6.2A$61.3B2AB6.A$20.2A39.3B2AB3.BA.A$20.A
.A36.10B.B2A$22.A4.2A29.13B$18.4A.2A2.A2.A26.14B$18.A2.A.A.A.A.2A25.
15B$20.BABABA.A27.4B2.8B$21.B2ABA.A26.4B5.6B$22.2B.BA26.4B4.9B$21.3B
28.4B5.2A4.4B$12.2A6.4B27.4B7.A5.4B$13.A6.B2A3B24.4B5.3A7.4B$13.A.AB
3.B2A3B23.4B6.A10.2B2A$14.2AB.10B20.4B19.BABA$16.13B18.4B21.A3B$16.
14B16.4B23.4B$16.15B14.4B25.4B$18.8B2.4B12.4B27.4B$18.6B5.4B10.4B29.
4B$17.9B4.4B8.4B30.4B$16.4B4.2A5.4B6.4B31.2BA2B$3.2A10.4B5.A7.4B4.4B
31.2BABA4B$4.A9.4B7.3A5.4B2.4B32.2BA2BA3B$2.A10.4B10.A6.8B33.4BA4B$2.
5A5.4B5.2A12.6B33.10B$7.A4.4B5.A2.A11.4B33.10B2A$4.3AB2.7B.BA.A.2A10.
6B22.2A8.9BA2BA$3.A.2B3.7B.B2A.A11.8B22.A9.8BABA$3.4A12B3.A10.4B2.4B
21.A.AB4.11BA$.2A2.BA3B2A7B3.3A7.4B4.4B10.A10.2AB.10B3A2B$A2.3AB.2B2A
7B6.A5.4B6.4B7.3A12.12B2A3B$2A.A.B3.10B5.2A4.4B8.4B5.A15.17B$3.A8.8B
4.9B10.4B4.2A15.17B.B$3.2A7.9B5.6B4.2A6.9B14.19B2A$13.3B2.4B2.8B5.A7.
6B14.19B.B2A$11.5B3.15B3.A.2A5.6B3.B2.2B2.20B4.B$11.2A7.14B4.A2.A4.
36B$12.A8.13B5.2AB3.27B.9B$9.3A10.10B.B2A4.14B2A16B2.7B$9.A14.3B2AB3.
BA.A4.13B2A16B2.7B$24.3B2AB6.A5.29B4.6B$26.4B6.2A4.17B.B.2B10.7B$26.
3B14.15B4.3B10.6B$23.AB.2B15.15B5.A2B.2A6.7B$22.A.AB2AB15.13B5.A.A2B.
A7.5B$22.A.ABABAB16.13B2.A.AB2.A8.6B$19.2A.A.A.A.A2.A13.8B4.2A.A.A3.A
7.9B$19.A2.A2.2A.4A13.6B6.2ABA2.4A.A5.2A.7B$21.2A4.A17.5B8.B2.A.A3.A.
A5.A5.4B$27.A.A15.B.B9.2A.2A2.A2.A.A2.3A7.4B$28.2A16.3B9.A.A2.2A3.A3.
A10.3BA$45.B2AB9.A.A23.3BA$46.2A11.A25.3A!
