#C compression = 139
x = 76, y = 68, rule = LifeHistory
32.2A$31.A.A12.A$25.2A4.A14.3A11.2A$23.A2.A2.2A.4A13.A5.2B2.B2AB$23.
2A.A.A.A.A2.A12.2A4.4B.3B$26.A.ABABAB14.B2A.6B2.B6.2B$26.A.AB2AB17.3A
18B$27.AB.2B17.B3A9BA10B$30.3B16.12BA11B.B$30.4B6.2A8.13B2A9B2A$28.3B
2AB6.A9.12B3A9B2A$28.3B2AB3.BA.A10.11BA7B.4B$26.10B.B2A13.6B6A2B4.4B$
25.13B4.A11.6B3AB$24.14B4.3A9.7BA3B$9.A13.15B7.A7.13B$9.3A10.4B2.8B8.
2A5.16B$12.A8.4B5.6B8.23B$11.2A7.4B4.9B9.10B2A9B$11.5B3.4B5.2A4.4B7.
2B2A7B2A9B$13.3B2.4B7.A5.4B5.2BA2BA17B$3.2A7.9B5.3A7.4B4.3B2A4B2.12B$
3.A8.8B6.A10.4B.9B4.5B.6B$2A.A.B3.10B19.12B6.3B2.7B$A2.3AB.2B2A7B20.
10B5.5B2.8B$.2A2.BA3B2A7B21.9B5.2A6.8B$3.4A12B22.9B5.A6.9B$3.A.2B3.7B
.B2A21.7B3.3A6.6B.4B$4.3AB2.7B.BA.A21.6B3.A8.7B.4B$7.A4.4B5.A23.2B15.
6B2.4B$2.5A5.4B5.2A39.6B3.4B$2.A10.4B45.6B4.3BA$4.A9.4B43.8B4.ABA$3.
2A10.4B41.8B6.2A$16.4B40.9B6.B$17.4B39.9B$18.4B37.10B$19.4B36.3B2A5B$
20.4B29.2A3.4B2A5B$21.4B29.A3.11B$22.4B28.A.A12B$23.4B22.2A4.2A2.8B$
24.4B22.A9.7B4.2A$25.4B21.A.AB7.6B4.A$26.4B10.A10.2AB.3B3.6B.BA.A$27.
4B7.3A12.14B.B2A$28.4B5.A15.16B$29.4B4.2A15.14B$22.2A6.9B14.16B$23.A
7.6B14.18B$23.A.2A5.6B3.B2.2B2.20B$24.A2.A4.35B$25.2AB3.27B.7B$26.14B
2A16B2.6B$27.13B2A16B3.6B$28.29B6.4B$28.17B.B.2B12.B2A2B$29.15B4.3B
12.2A.B2A$29.15B5.A2B.2A11.BA.A$30.13B5.A.A2B.A14.A$32.13B2.A.AB2.A
15.2A$31.8B4.2A.A.A3.A$31.6B6.2ABA2.4A.A$31.5B8.B2.A.A3.2A$31.B.B9.2A
.2A.A.A$32.3B9.A.A3.A.3A$31.B2AB9.A.A4.A2.A$32.2A11.A6.2A!
