#C compression = 201
x = 87, y = 62, rule = LifeHistory
26.2A11.A$25.B2AB9.A.A20.A$26.3B9.A.A2.2A3.A11.BA2B.2A$25.B.B9.2A.2A
2.A2.A.A11.A2BA.A$25.5B8.B2.A.A3.A.A13.ABA$25.6B6.2ABA2.4A.A13.3A$25.
8B4.2A.A.A3.A12.AB.AB$26.13B2.A.AB2.A10.A.AB3A4.A$24.13B5.A.A2B.A3.A
5.2A3B.AB3.3A$23.15B5.A2B.2A3.3A4.2AB.2A7.A6.B$23.15B4.3B10.A3.3A3B6.
2A4.4B$22.17B.B.2B10.2A3.B2A2B7.10B$22.29B3.4B6.A8.9B$21.13B2A16B4.3B
4.A.A6.11B$20.14B2A16B2.6B4.A5.14B$19.2AB3.27B.7B10.14B$18.A2.A4.35B
8.11B.4B$17.A.2A5.6B3.B2.2B2.20B6.13B.4B$17.A7.6B14.17B5.13B3.3BA$16.
2A6.9B14.16B3.14B4.ABA$23.4B4.2A15.15B3.13B6.2A$22.4B5.A16.15B4.12B7.
B$21.4B7.3A11.8B.24B$20.4B10.A11.2A3.B3.24B$19.4B24.A7.24B$18.4B22.3A
8.25B$17.4B23.A10.14B.9B$16.4B33.15B2.10B$15.4B32.17B.11B$14.4B32.2A
29B$13.4B32.A.AB.27B$12.4B33.A4.27B$7.A3.BA2B6.A26.2A3.28B5.A$6.A.A.B
AB2A4.3A30.29B3.3A$7.A.2BAB2A3.A32.14B2.15B.A$9.BA3B2A.B2A6.2A22.4B2.
8B6.12BA.A$2A6.2B4A6B6.A22.4B4.7B7.12B2A$A5.BA3B3A5B4.BA.A21.4B6.5B6.
10B.2B$.3A.17B.B2A10.A10.4B5.6B7.2A3.3B6.2A$3.A5B2AB3A9B12.3A7.4B6.2A
12.A4.B8.A$5.3BA2B2ABA9B15.A5.4B8.A9.3A4.A.A5.A$4.4BA4B2A8B15.2A4.4B
6.3A10.A5.A.2A5.2A$4.4BA15B14.9B6.A19.A$6.3B3A14B14.6B7.A.2A15.2A$7.
3BABA16B2.2B2.B3.6B5.2A.A.2A$4.B.5BABA31B4.A2.A$3.2A5BA2B2A3B.27B3.B
2A$3.2A5BA2B2A2B2.16B2A14B$4.B.5BA3BAB2.16B2A13B$8.9B3.29B$9.B.5BA10.
2B.B.17B$11.4BA10.3B4.15B$12.4B6.2A.2BA5.15B$10.5B7.A.2BA.A5.13B$10.
2A11.A2.BA.A2.13B$11.A12.A3.A.A.2A4.8B$8.3A11.A.4A2.AB2A6.6B$8.A12.A.
A3.A.A2.B8.5B$21.A.A2.A2.2A.2A9.B.B$22.A3.2A2.A.A9.3B$30.A.A9.B2AB$
31.A11.2A!
