#C compression = 78
#C y_slack = 5
x = 73, y = 71, rule = LifeHistory
63.A$61.3A$60.A$60.2A$57.A4B$26.2A27.BABAB$18.2A5.A.A27.B2A2B$18.A.A
4.A29.6B9.2A$20.A2.2A.4A19.2A5.6B8.A$19.2A.A.A.A2.A18.BA.AB2.8B4.BA.A
$20.A.ABABAB20.2B2A14B.B2A$20.A.AB2AB19.2AB.7BABA8B$21.AB.2B19.A.AB4.
4BABA9B$24.3B18.A7.3B2A10B$24.4B6.2A8.2A8.3B2A7B.B2A$22.3B2AB6.A19.
11B2.BA.A$22.3B2AB3.BA.A18.11B6.A$20.10B.B2A18.11B7.2A$19.13B19.15B$
18.14B18.4B.12B$17.15B17.4B2.12B$16.4B2.8B18.4B4.11B$2A13.4B5.6B6.A
10.4B3.4B.8B$.A12.4B4.9B5.3A7.4B4.2A4.7B$.A.AB2.B5.4B5.2A4.4B7.A5.4B
6.A4.7B$2.2AB.3B3.4B7.A5.4B5.2A4.4B4.3A6.6B$4.6B.4B5.3A7.4B4.9B5.A8.
7B$4.10B6.A10.4B5.6B15.8B$4.2B2A5B19.4B2.8B16.8B$5.A2BA3B21.15B14.9B$
5.BABA4B21.14B13.6B.4B$6.BA6B21.13B13.7B.3BA$6.3B2.4B21.10B.B2A12.6B
2.ABA$6.3B3.4B22.3B2AB3.BA.A11.6B3.2A$6.A6.4B21.3B2AB6.A11.6B$4.BA3B
5.4B22.4B6.2A9.8B$4.A.3BA5.4B21.3B17.8B$4.3A3BA5.4B17.AB.2B18.9B$2.2A
2.2B3A6.4B15.A.AB2AB17.9B$3.A.A12.4B14.A.ABABAB15.10B$3.A.6A8.4B12.2A
.A.A.A2.A13.3B2A5B$4.A5.A9.4B12.A2.2A.4A7.2A3.4B2A5B$5.3A13.4B9.A.A4.
A12.A3.11B$7.A14.4B8.2A5.A.A10.A.A12B$23.4B15.2A5.2A4.2A2.8B$24.4B22.
A9.7B4.2A$25.4B6.2A13.A.AB7.6B4.A$26.4B5.A15.2AB.3B3.6B.BA.A$27.4B6.A
15.14B.B2A$28.4B4.2A15.16B$29.4B2.2B17.14B$22.2A6.8B15.16B$23.A7.7B
13.18B$23.A.2A5.7B2.B2.2B2.20B$24.A2.A4.35B$25.2AB3.27B.7B$26.14B2A
16B2.6B$27.13B2A16B3.6B$28.29B6.4B$28.17B.B.2B12.B2A2B$29.15B4.3B12.
2A.B2A$29.15B5.A2B.2A11.BA.A$30.13B5.A.A2B.A14.A$32.13B2.A.AB2.A15.2A
$31.8B4.2A.A.A3.A$31.6B6.2ABA2.4A.A$31.5B8.B2.A.A3.A.A$31.B.B9.2A.2A
2.A2.A.A$32.3B9.A.A2.2A3.A$31.B2AB9.A.A$32.2A11.A!
