#C compression = 78
#C y_slack = 8
x = 72, y = 71, rule = LifeHistory
62.A$60.3A$59.A$59.2A$56.A4B$54.BABAB$54.B2A2B$54.6B9.2A$17.A30.2A5.
6B8.A$16.A.A13.A14.BA.AB2.8B4.BA.A$16.A2.A.2A.A5.3A14.2B2A14B.B2A$14.
2A.A.A.A.2A4.A15.2AB.7BABA8B$13.A.A.ABAB8.2A13.A.AB4.4BABA9B$13.A.BAB
.2A5.5B13.A7.3B2A10B$12.2A.B.2B2A3.BA3B14.2A8.3B2A7B.B2A$13.A.5A4BABA
3B23.11B2.BA.A$11.A2.A3.AB.2BA2BA4B21.11B6.A$11.2A.A.2A3.3B2A4B21.11B
7.2A$14.A.A6.6B21.15B$9.A4.A.A6.5B21.4B.12B$9.3A3.A6.7B19.4B2.12B$12.
A8.4B.4B6.A10.4B4.11B$11.2A7.4B3.4B5.3A7.4B3.4B.8B$11.5B3.4B5.4B7.A5.
4B4.2A4.7B$13.3B2.4B7.4B5.2A4.4B6.A4.7B$3.2A7.9B9.4B4.9B4.3A6.6B$3.A
8.8B11.4B5.6B5.A8.7B$2A.A.B3.10B13.4B2.8B14.8B$A2.3AB.2B2A7B14.15B13.
8B$.2A2.BA3B2A7B15.14B13.9B$3.4A12B16.13B12.6B.4B$3.A.2B3.7B.B2A15.
10B.B2A10.7B.3BA$4.3AB2.7B.BA.A16.3B2AB3.BA.A10.6B2.ABA$7.A4.4B5.A16.
3B2AB6.A10.6B3.2A$2.5A5.4B5.2A17.4B6.2A9.6B$.A2.A8.4B23.3B17.8B$.2A
11.4B19.AB.2B17.8B$15.4B17.A.AB2AB16.9B$16.4B16.A.ABABAB15.9B$17.4B
14.2A.A.A.A2.A12.10B$18.4B14.A2.2A.4A12.3B2A5B$19.4B11.A.A4.A10.2A3.
4B2A5B$20.4B10.2A5.A.A9.A3.11B$21.4B17.2A9.A.A12B$22.4B22.2A4.2A2.8B$
23.4B22.A9.7B4.2A$24.4B6.2A13.A.AB7.6B4.A$25.4B5.A15.2AB.3B3.6B.BA.A$
26.4B6.A15.14B.B2A$27.4B4.2A15.16B$28.4B2.2B17.14B$21.2A6.8B15.16B$
22.A7.7B13.18B$22.A.2A5.7B2.B2.2B2.20B$23.A2.A4.35B$24.2AB3.27B.7B$
25.14B2A16B2.6B$26.13B2A16B3.6B$27.29B6.4B$27.17B.B.2B12.B2A2B$28.15B
4.3B12.2A.B2A$28.15B5.A2B.2A11.BA.A$29.13B5.A.A2B.A14.A$31.13B2.A.AB
2.A15.2A$30.8B4.2A.A.A3.A$30.6B6.2ABA2.4A.A$30.5B8.B2.A.A3.A.A$30.B.B
9.2A.2A2.A2.A.A$31.3B9.A.A2.2A3.A$30.B2AB9.A.A$31.2A11.A!
