#C compression = 141
x = 84, y = 72, rule = LifeHistory
74.A2.2A$74.4A.A$79.A$72.7A.2A$71.A2.B3.A.A2.A$31.2A11.A26.2A2.2A.AB
2.2A$30.B2AB9.A.A28.B2AB2A$31.3B9.A.A2.2A3.A21.5B$30.B.B9.2A.2A2.A2.A
.A21.3B$30.5B8.B2.A.A3.A.A2.A17.2A3B$30.6B6.2ABA2.4A.A3.3A14.B2AB2A$
30.8B4.2A.A.A3.A8.A5.2A6.2ABA4B$31.13B2.A.AB2.A6.2A6.A5.9B$29.13B5.A.
A2B.A5.5B3.A.AB3.7B$28.15B5.A2B.2A7.4B3.2AB.10B$28.15B4.3B10.6B4.13B$
27.17B.B.2B11.6B4.13BA$27.29B4.8B2.11BABA$26.13B2A16B2.10B3.8B2.2A$
25.14B2A16B.11B3.6B5.B$24.2AB3.27B.10B3.9B$23.A2.A4.36B3.4B4.2A$22.A.
2A5.6B3.B2.2B2.20B2.4B5.A$22.A7.6B14.17B.5B6.3A$21.2A6.9B14.19B10.A$
28.4B4.2A15.17B$27.4B5.A15.19B$26.4B7.3A12.19B$25.4B10.A13.18B$24.4B
27.16B$23.4B27.16B$22.4B26.2AB.16B$21.4B26.A.AB2.16B$20.4B27.A4.17B$
19.4B27.2A3.18B$18.4B32.19B$17.4B33.18B$16.4B35.17B$15.4B36.17B$14.4B
36.17B$13.4B38.15B$12.4B38.16B$7.A3.4B6.A31.4B.11B$6.A.A.5B4.3A30.4B.
8B.2B$7.A.6B3.A32.4B.8B$9.7B.B2A6.2A22.4B.9B$2A6.12B6.A22.4B.4B3.2B$A
5.13B4.BA.A21.4B.4B5.2A$.3A.2A15B.B2A10.A10.4B3.2B3.B3.A$3.AB2A17B12.
3A7.4B4.3B.B2A2.A.A$5.19B15.A5.4B6.A3B2A3.2A$4.19B15.2A4.4B6.A.AB.B$
4.20B14.9B6.A.AB$6.20B14.6B7.A$7.22B2.2B2.B3.6B5.2A.A$4.B.39B4.A2.A$
3.2A13B.27B3.B2A$3.2A12B2.22BABA2BABA2B$4.B.11B2.22BA2BA3BAB$8.9B3.
19B2A3BABABA$9.B.6B10.2B.B.8B3ABA4B$11.5B10.3B4.4B2A5B2A2B$12.4B6.2A.
2BA5.4B2A4B2A3B$10.5B7.A.2BA.A5.3B2ABA6B$10.2A11.A2.BA.A2.6B3A2BAB$
11.A12.A3.A.A.2A4.3AB2A2B$8.3A11.A.4A2.AB2A6.A2BA2B$8.A12.A.A3.A.A2.B
8.BA3B$21.A.A2.A2.2A.2A9.B.B$22.A3.2A2.A.A9.3B$30.A.A9.B2AB$31.A11.2A
!
