#C compression = 227
x = 91, y = 61, rule = B3/S23
31bo11b2o$30bobo10b2o$22bo3b2o2bobo$21bobo2bo2b2ob2o$8bo12bobo3bobo$8b
3o11bob4o2bob2o8bo$11bo12bo3bobob2o4bo$10b2o11bo3bobo6bo2bo$22bo3bobo
6bo2bo$22b2o3bo7bo2bo$35b3o$40bo$40b2o$40b2o$3b2o$3b2o45b2o$49bo2bo$
50b2obo$53bo17b2o$53b3o16bo14b2o$38b2o16bo15bobo12b2o$39bo15b2o16b2o$
3bob2o29b3o46b4o$b3ob2o17b2o10bo47bo3bo$o23bobo58bo$2o24bo56bobo$18b2o
6b2o55b2o$7bo10bo68b2o$6bobo10b3o25b2o39bo$7bo13bo26bo39bobo$48bobo38b
2o$49b2o3$43bo$43b3o$46bo$33bo11b2o$31b3o$30bo59bo$30b2o28bobo25bobo$
15b2o43b2o27b2o$16bo44bo$16bob2o$17bo2bo$18b2o$33b2o$33b2o21b3o2$53b2o
$54bo$42bo3b2o3b3o$41bobo3bo3bo$40bobo3bo$36b2obobo3bo$36b2obo2b4obo$
40bobo3bobo$36b2ob2o2bo2bobo$37bobo2b2o3bo$25b2o10bobo$25b2o11bo!
