#C compression = 160
x = 86, y = 65, rule = LifeHistory
41.2A$41.A.A$43.A4.2A$39.4A.2A2.A2.A$39.A2.A.A.A.A.2A$41.BABABA.A$42.
B2ABA.A$43.2B.BA$42.3B$33.2A6.4B$34.A6.B2A3B$34.A.AB3.B2A3B$35.2AB.
10B$37.13B$37.14B$37.15B$39.8B2.4B$39.6B5.4B$38.9B4.4B$37.4B4.2A5.4B$
36.4B5.A7.4B$3.A18.A12.4B7.3A5.4B$3.3A7.2A5.3A11.4B10.A6.4B$6.A5.B2AB
3.A13.4B19.4B$5.2A5.3B4.2A11.4B21.4B$5.3B.2B2.B2.5B10.4B23.4B$5.14B
11.4B25.4B13.A$4.14B2A9.4B27.4B10.3A$4.14B2A8.4B29.4B8.A$4.13B.B8.4B
31.4B7.2A$6.11B9.4B33.4B3.5B$8.3B2A2B10.4B35.4B2.3B$9.BABA2B9.4B37.9B
7.2A$8.2BA2BA2B7.4B5.A33.8B8.A$9.2B2A2B7.4B4.3A34.10B3.B.A.2A$9.2BA3B
6.4B4.A37.7B2A2B.B3A2.A$8.6B6.4B5.2A36.7B2A3BAB2.2A$7.7B5.4B4.4B36.
12B4A$8.6B4.4B4.3B20.A15.2AB.7B3.2B.A$8.13B4.4B.3B.B12.3A10.2A2.A.AB.
7B2.B3A$8.B3A24B10.A14.A2.A5.4B4.A$8.BA2B2A19B2A2B5.B3.2A11.A2.3A5.4B
5.5A$8.2B3A20B2A2B3.8B11.3A7.4B10.A$7.4BA25B.8B16.A5.4B9.A$5.41B15.2A
4.4B10.2A$5.5BA16B2.2B.15B14.9B6.2A$4.3A2B3A12B8.17B14.6B7.A$4.4BAB2A
10B11.19B2.2B2.B3.6B5.2A.A$4.A3B2AB2A8B12.35B4.A2.A$3.3BABA11B2A12.7B
.27B3.B2A$.5BABA11B2A11.25B2A14B$.5B2A14B10.26B2A13B$20B13.8B2.29B$.
20B12.6B11.2B.B.17B$2.19B13.5B10.3B4.15B$2.6B2ABA8B14.4B7.2A.2BA5.15B
$3.3B2ABABA8B14.4B7.A.2BA.A5.13B$3.6B3A7B13.2AB.B9.A2.BA.A2.13B$4.2B
3A9B13.A.AB12.A3.A.A.2A4.8B$5.13B13.A13.A.4A2.AB2A6.6B$8.11B11.2A12.A
.A3.A.A2.B8.5B$9.9B26.A.A2.A2.2A.2A9.B.B$9.3BA3B29.A3.2A2.A.A9.3B$10.
3BA39.A.A9.B2AB$11.3AB39.A11.2A!
