#C compression = 78
x = 92, y = 60, rule = LifeHistory
10.2A11.A$9.B2AB9.A.A$10.3B9.A.A2.2A3.A$9.B.B9.2A.2A2.A2.A.A$9.5B8.B
2.A.A3.A.A$9.6B6.2ABA2.4A.A$9.8B4.2A.A.A3.A$10.13B2.A.AB2.A$8.13B5.A.
A2B.A$7.15B5.A2B.2A47.2A$7.15B4.3B17.A31.2B2AB$6.7B2A8B.B.2B16.3A13.A
17.4B$6.6BABA20B8.A16.3A15.6B$5.6B2A23B7.2A18.A15.5B$4.8BABA21B2.B.5B
17.2A15.6B$3.2AB3.4B2A21B.6B19.4B13.7B$2.A2.A4.33B7.7B.B5.3B12.6B$.A.
2A5.6B3.B2.2B2.19B.B3.13B.4B10.7B$.A7.6B14.46B4.6B$2A6.9B14.45B2.7B$
8.4B3.2A15.44B2.7B$7.5B3.A15.21B2A22B.9B$4.9B3.3A12.7B.13B2A32B$4.9B
5.A10.2AB.3B4.6B2.11B3.2B2.20B4.B$4.9B15.A.AB9.4B3.10B11.19B.B2A$4.
10B14.A10.5B5.6B16.19B2A$3.12B12.2A10.2A9.3B19.17B.B$2.13B8.2A15.A9.B
20.17B$3.11B9.A13.3A3.2A4.2A20.17B$4.12B4.BA.A13.A4.A.A4.A19.2AB.15B$
4.15B.B2A19.A4.A.A4.A13.A.AB4.12B$4.17B20.2A4.2A3.3A13.A9.11B$4.17B
20.B9.A15.2A8.13B$.B.17B19.3B9.2A10.2A12.12B$2A19B16.6B5.5B10.A14.10B
$2AB.19B11.10B3.4B9.BA.A15.9B$.B4.20B2.2B3.11B2.6B4.3B.B2A10.A5.9B$6.
32B2A13B.7B12.3A3.9B$6.9B.22B2A21B15.A3.5B$7.7B2.44B15.2A3.4B$7.7B2.
45B14.9B6.2A$7.6B4.46B14.6B7.A$7.7B10.4B.13B3.B.19B2.2B2.B3.6B5.2A.A$
7.6B12.4B4.B.7B7.33B4.A2.A$6.7B13.4B19.6B.27B3.B2A$7.6B14.4B16.5B.B2.
16B2A14B$8.5B15.4B15.2A7.16B2A13B$8.6B15.4B15.A8.29B$10.4B16.4B11.3A
16.2B.B.17B$9.B2A2B17.4B10.A17.3B4.15B$10.2A20.4B23.2A.2BA5.15B$33.4B
22.A.2BA.A5.13B$34.4B22.A2.BA.A2.13B$35.4B22.A3.A.A.2A4.8B$36.4B19.A.
4A2.AB2A6.6B$37.4B17.A.A3.A.A2.B8.5B$38.4B16.A.A2.A2.2A.2A9.B.B$39.3B
A16.A3.2A2.A.A9.3B$40.3BA23.A.A9.B2AB$41.3AB23.A11.2A!
