#C compression = 78
#C y_slack = 9
x = 73, y = 71, rule = LifeHistory
63.A$61.3A$60.A$60.2A$57.A4B$55.BABAB$55.B2A2B$55.6B9.2A$49.2A5.6B8.A
$13.A34.BA.AB2.8B4.BA.A$12.A.A13.A19.2B2A14B.B2A$12.A2.A.2A.A5.3A17.
2AB.7BABA8B$10.2A.A.A.A.2A4.A19.A.AB4.4BABA9B$9.A.A.ABAB8.2A18.A7.3B
2A10B$9.A.BA4B5.5B17.2A8.3B2A7B.B2A$8.2A.A.4B3.BA3B29.11B2.BA.A$9.A.
3A2BA3BABA3B27.11B6.A$7.A2.A3.BA.2BA2BA4B25.11B7.2A$7.2A.A.2A2B.3B2A
4B25.15B$10.A.A6.6B25.4B.12B$10.A.A6.5B25.4B2.12B$11.A6.7B23.4B4.11B$
17.4B.4B21.4B3.4B.8B$.2A13.4B3.4B19.4B4.2A4.7B$2.A12.4B5.4B6.A10.4B6.
A4.7B$2.A.AB2.B5.4B7.4B5.3A7.4B4.3A6.6B$3.2AB.3B3.4B9.4B7.A5.4B5.A8.
7B$5.6B.4B11.4B5.2A4.4B15.8B$5.10B13.4B4.9B17.8B$5.2B2A5B15.4B5.6B18.
9B$6.A2BA3B17.4B2.8B17.6B.4B$2.2A2.BABA4B17.15B15.7B.3BA$3.A3.BA6B17.
14B16.6B2.ABA$2.A4.3B2.4B17.13B16.6B3.2A$2.2A3.3B3.4B17.10B.B2A14.6B$
4.BA2B6.4B18.3B2AB3.BA.A12.8B$2.5A3B5.4B17.3B2AB6.A11.8B$.A2.3B2AB6.
4B18.4B6.2A10.9B$A2.3ABA.A7.4B17.3B19.9B$.2A2.B.A.3A6.4B13.AB.2B19.
10B$3.2A2BA4.A6.4B11.A.AB2AB18.3B2A5B$3.A4.4A8.4B10.A.ABABAB11.2A3.4B
2A5B$4.4A13.4B8.2A.A.A.A2.A10.A3.11B$6.A2.A12.4B8.A2.2A.4A10.A.A12B$
8.2A13.4B5.A.A4.A9.2A4.2A2.8B$24.4B4.2A5.A.A8.A9.7B4.2A$25.4B11.A.A7.
A.AB7.6B4.A$26.4B11.A9.2AB.3B3.6B.BA.A$27.4B7.3A12.14B.B2A$28.4B5.A
15.16B$29.4B4.2A15.14B$22.2A6.9B14.16B$23.A7.6B14.18B$23.A.2A5.6B3.B
2.2B2.20B$24.A2.A4.35B$25.2AB3.27B.7B$26.14B2A16B2.6B$27.13B2A16B3.6B
$28.29B6.4B$28.17B.B.2B12.B2A2B$29.15B4.3B12.2A.B2A$29.15B5.A2B.2A11.
BA.A$30.13B5.A.A2B.A14.A$32.13B2.A.AB2.A15.2A$31.8B4.2A.A.A3.A$31.6B
6.2ABA2.4A.A$31.5B8.B2.A.A3.A.A$31.B.B9.2A.2A2.A2.A.A$32.3B9.A.A2.2A
3.A$31.B2AB9.A.A$32.2A11.A!
