#C compression = 90
#C x_slack = 27
x = 91, y = 80, rule = B3/S23
37b2o3b2o$35b3obo2b2o$34bo4bo$34bo2b2ob4o$33b2obobobo2bo$34bobobobo$
34bobob2o$35bo2$48b2o$39b2o7bo$39b2o5bobo$46b2o2$24bo$22b3o$21bo$20bob
o$20bobo$21bo14b2o$37bo$34b3o$34bo2$5b2o52bo$5b2o34b2o14b5o$42bo13bo5b
o$42bobo12b3o2bo$43b2o15bob2o$25b2o30b4o2bo$25bobo24b2o3bo3b2o$27bo24b
2o4b3o$18b2o7b2o31bo$18b2o40bob2o$59b2ob2o$8bob2o$6b3ob2o$5bo21b2o11b
2o9b2o$6b3ob2o15bo2bo8bobo9bo$8bobo17b5o8bo5b2o3b3o$8bobo22bo13bo6bo$
9bo20b3o12bobo$29bo15b2o$8bo20bob2o$8b3o16b2o3bo3b2o$11bo14bo2b3o5bo$
10b2o14b2obo$18b2o9bo$18b2o9b2o3$37b2o$38bo$35b3o$34bo41b2o$3bo31bo40b
o$3b3o28b2o38bobo$6bo63b2o2b2o$5b2o63b2o4$41b2o39b2o$41b2o39b2o2$2b2o
82b2o$bobo82b2o$bo$2o$38b2o$38bo19b2o$7b2o3b2o8b2o15bo17bobo$7b2o3b2o
9bo14b2o17bo$20b3o33b2o32bo$20bo67bobo$63b2o15b2o7b2o$62bobo16bo$62bo
15b3o$61b2o7b2o6bo$70b2o!
