#C compression = 78
x = 76, y = 70, rule = LifeHistory
23.2A3.2A$23.2A2.A.3A$27.A4.A$23.4A.2A2.A$23.A2.A.A.A.2A$25.BABABA.A$
26.B2ABA.A$27.2B.BA$26.3B$17.2A6.4B$18.A6.B2A3B$18.A.AB3.B2A3B$19.2AB
.10B$21.13B$21.14B$21.15B$23.8B2.4B$23.6B5.4B$22.9B4.4B$11.2A8.4B4.2A
5.4B$12.A7.4B5.A7.4B$.2A.2A3.3A7.4B7.3A5.4B$.2A.A4.A8.4B10.A6.BABA$4.
A.3B8.4B19.B2AB$4.A.2A2B6.4B21.A3B$5.A2BAB5.4B23.4B$6.B2A2B3.4B25.4B$
7.4B2.4B27.4B$3.13B29.4B$3.12B31.4B$3.11B15.A11.2A4.4B$4.10B14.A.A9.B
2AB4.4B$3.11B6.A3.2A2.A.A9.3B6.4B13.A$4.10B5.A.A2.A2.2A.2A9.B.B6.4B
10.3A$2.12B5.A.A3.A.A2.B8.5B7.4B8.A$2.2A3.7B6.A.4A2.AB2A6.6B8.4B7.2A$
3.A3.7B8.A3.A.A.2A4.8B9.4B3.5B$3A5.6B7.A2.BA.A2.13B11.4B2.3B$A7.7B5.A
.2BA.A5.13B10.9B7.2A.2A$8.8B4.2A.2BA5.15B10.8B8.A.2A$9.8B7.3B4.15B11.
10B3.B.A$9.9B7.2B.B.17B4.2A4.7B2A2B.B3A$8.6B.32B4.A5.7B2A3BAB2.2A$8.
7B.17B2A13B4.A4.12B4A2.A$9.6B2.16B2A14B2.2A2.2AB.7B3.2B.A.2A$9.7B.27B
3.B2A2.A.A.AB.7B2.B3A2.A$8.35B4.A.B2A2.A5.4B4.A5.A$8.19B2.2B2.B3.6B5.
A3.3A5.4B5.5A$7.18B13.6B5.3A7.4B8.A$3.B3.19B10.9B7.A5.4B$2.2AB.15B2.
4B9.2A4.4B5.2A4.4B$2.2A18B2.4B9.A5.4B4.9B$3.B.3B2A12B3.4B5.3A7.4B5.6B
$6.2B2A11B5.4B4.A10.4B2.8B$7.2B2.10B6.4B15.15B$6.2B3.6B.B9.4B15.14B$
5.B2AB2.4B14.4B15.13B$6.2A3.2B2AB14.4B15.10B.B2A$13.2A16.4B16.3B2AB3.
BA.A$32.4B15.3B2AB6.A$33.4B16.4B6.2A$34.4B15.3B$35.4B11.AB.2B$36.4B9.
A.AB2AB$37.4B8.A.ABABAB$38.4B6.2A.A.A.A2.A$39.4B6.A2.2A.4A$40.3BA5.A
4.A$41.3BA5.3A.A2.2A$42.3AB6.2A3.2A!
