#C compression = 153
x = 78, y = 64, rule = B3/S23
69b2o$69b2o3$34b2o11bo$34b2o10bobo27b2o$46bobo2b2o3bo19b2o$45b2ob2o2bo
2bobo$49bobo3bobo$45b2obo2b4obo$45b2obobo3bo$49bobo3bo$50bobo3bo$51bo
3b2o4$42b2o$42b2o$27b2o$26bo2bo$25bob2o$15b2o8bo$8b2o5b2o7b2o$8b2o29b
2o32b2o$39bo33b2o$29b2o9b3o24b2o$10b2o16bobo5bo5bo24b2o$10b2o18bo5b3o$
4b2o33bo$4b2o32b2o29b2o$53b2o7b2o5b2o$53bo8b2o$50b2obo$49bo2bo$50b2o$
35b2o$35b2o4$22b2o3bo$bo20bo3bobo$b3o19bo3bobo$4bo19bo3bobob2o$3b2o17b
ob4o2bob2o$21bobo3bobo$21bo2bobo2b2ob2o$22bobob2o2bobo$23b2obo3bobo10b
2o$26bo4bo11b2o$23b3o$22bo$22b2o3$2o$2o4$17bo8bo$9b2o5bobo8bo$9b2o6bo
7b3o!
