#C compression = 78
#C y_slack = 5
x = 95, y = 70, rule = LifeHistory
33.2A11.A$32.B2AB9.A.A$33.3B9.A.A2.2A3.A$32.B.B9.2A.2A2.A2.A.A$32.5B
8.B2.A.A3.A.A13.2A7.2A6.2A$32.6B6.2ABA2.4A.A15.A3.2A.A.A6.A.A.2A.A$
32.8B4.2A.A.A3.A17.A.A2.A.A10.A.A.2A$33.13B2.A.AB2.A15.2A.2A2.B2A8.2A
B$31.13B5.A.A2B.A14.A6.2AB8.B2A$30.15B5.A2B.2A11.BA.A7.4B4.4B$30.15B
4.3B12.2A.B2A9.B2A4B2AB$29.17B.B.2B12.B2A2B13.2A2B2A$29.29B6.4B9.B2.
3A2B3A2.B$28.13B2A16B3.6B8.2A2B3A2.3A2B2A$27.14B2A16B2.6B9.2A2B2AB2AB
2A2B2A$26.2AB3.27B.7B10.B.B8AB.B$25.A2.A4.35B12.8B$24.A.2A5.6B3.B2.2B
2.20B12.6B$24.A7.6B14.18B5.A7.2B$23.2A6.9B14.16B4.A.A6.2B$30.4B4.2A
15.14B5.A.A6.B$29.4B5.A15.16B3.2A.2A4.B2A$28.4B7.3A12.14B.B2A3.A5.BA
2BA6.2A$27.4B10.A10.2AB.3B3.6B.BA.2A.A4.3B2A3B4.A$26.4B21.A.AB7.6B4.A
2.A.AB.8B.BA.A$25.4B22.A9.7B4.A.A.2AB.8B.B2A$24.4B22.2A4.2A2.8B3.2A.A
3.12B$23.4B15.2A10.A2.A12B4.A3.12B$22.4B15.A.A10.2A3.11B4.2A2.12B$21.
4B10.2A4.A17.4B2A5B8.10B$20.4B9.A2.A2.2A.4A14.3B2A5B9.7B$19.4B10.2A.A
.A.A.A2.A14.10B8.8B$18.4B14.A.ABABAB17.9B7.4B.5B$17.4B15.A.AB2AB18.9B
6.4B.6B$16.4B17.AB.2B19.8B6.4B3.6B$3.2A10.4B21.3B19.8B4.4B4.3BA3B2.B$
4.A9.4B22.4B6.2A11.6B4.4B5.2BABA7B$2.A10.4B21.3B2AB6.A12.6B3.4B6.2BAB
A7B$2.5A5.4B5.2A15.3B2AB3.BA.A12.6B2.4B7.3BA9B$7.A4.4B5.A2.A11.10B.B
2A12.7B.4B6.2AB.11B$4.3AB2.7B.BA.A.2A10.13B14.6B.4B6.A.AB2.9B$3.A.2B
3.7B.B2A.A11.14B15.9B7.A7.7B$3.4A7B2A3B3.A10.15B15.8B7.2A7.6B$.2A2.BA
3B2A2BABA2B3.3A7.4B2.8B16.8B3.2A13.4B$A2.3AB.2B2A2BA4B6.A5.4B5.6B7.A
8.7B5.A12.4B$2A.A.B3.10B5.2A4.4B4.9B6.3A6.6B6.A.AB2.B5.4B$3.A8.8B4.9B
5.2A4.4B8.A4.7B7.2AB.3B3.4B$3.2A7.9B5.6B7.A5.4B6.2A4.7B9.6B.4B$13.3B
2.4B2.8B4.3A7.4B5.4B.8B9.10B$11.5B3.15B2.A10.4B6.11B9.2B2A5B$11.2A7.
14B14.4B4.12B10.A2BA3B$12.A8.13B15.4B3.12B10.BABA4B$9.3A10.10B.B2A14.
4B2.11B12.BA6B$9.A14.3B2AB3.BA.A14.4B2.7B15.3B2.4B$24.3B2AB6.A15.4B.
8B14.3B3.4B$26.4B6.2A15.13B13.B6.4B$26.3B25.13B10.5B5.4B$23.AB.2B26.
13B.B8.5A6.4B$22.A.AB2AB24.15B2A6.A5BA6.4B$22.A.ABABAB23.15B2A4.3A.3B
.3A5.4B$19.2A.A.A.A.A2.A21.16B4.A3.5B3.A5.3BA$19.A2.A2.2A.4A19.2AB.9B
2.5B2.A.3A.A.4A7.ABA$21.2A4.A22.A.AB2.7B6.2A3.A3.3A12.2A$27.A.A20.A6.
4B8.A6.A.B.B.2A.A8.B$28.2A19.2A7.2B10.3A2.2A.ABA.A.2A$58.4B10.A3.A.A
2.A$60.2A14.A2.2A$60.A14.2A$61.3A$63.A!
