#C compression = 153
x = 75, y = 62, rule = LifeHistory
67.2A$66.B2A2B$67.4B$66.6B$32.2A11.A16.10B$31.B2AB9.A.A14.11B$32.3B9.
A.A2.2A3.A6.10B$31.B.B9.2A.2A2.A2.A.A5.10B$31.5B8.B2.A.A3.A.A5.8B.B2A
$31.6B6.2ABA2.4A.A6.7B2.BA.A$31.8B4.2A.A.A3.A8.7B5.A$32.13B2.A.AB2.A
7.6B6.2A$30.13B5.A.A2B.A5.7B$29.15B5.A2B.2A4.8B$29.15B4.3B7.8B$28.17B
.B.2B7.9B$28.32B.6B$27.13B2A17B.7B$26.14B2A16B2.6B$25.2AB3.27B.7B$24.
A2.A4.35B$23.A.2A5.6B3.B2.2B2.19B$13.2A8.A7.6B13.18B$6.2A3.2B2AB6.2A
6.9B10.19B3.B$5.B2AB2.4B14.4B4.2A9.4B2.15B.B2A$6.2B3.6B.B9.4B5.A9.4B
2.18B2A$7.2B2.10B6.4B7.3A5.4B3.12B2A3B.B$6.2B2A11B5.4B4.A5.A4.4B5.11B
2A2B$3.B.3B2A12B3.4B5.3A7.4B6.10B2.2B$2.2A18B2.4B9.A5.4B9.B.6B3.2B$2.
2AB.15B2.4B9.2A4.4B14.4B2.B2AB$3.B3.15B2A2B10.9B6.2A6.B2A2B3.2A$7.16B
2A13.6B7.A8.2A$8.14BA4B2.2B2.B3.6B5.2A.A$8.35B4.A2.A$9.7B.27B3.B2A$9.
6B2.16B2A14B$8.7B.17B2A13B$8.6B.32B$9.9B7.2B.B.17B$9.8B7.3B4.15B$8.8B
4.2A.2BA5.15B$A7.7B5.A.2BA.A5.13B$3A5.6B7.A2.BA.A2.13B$3.A3.7B8.A3.A.
A.2A4.8B$2.2A3.7B6.A.4A2.AB2A6.6B$2.12B5.A.A3.A.A2.B8.5B$4.10B5.A.A2.
A2.2A.2A9.B.B$3.11B6.A3.2A2.A.A9.3B$4.10B14.A.A9.B2AB$3.11B15.A11.2A$
3.12B$3.13B$7.4B2.4B$6.B2A2B3.4B$5.A2BAB5.4B$4.A.2A2B6.4B$4.A.3B8.4B$
.2A.A4.A8.4B$.2A.2A3.3A7.3BA$12.A7.3BA$11.2A8.3AB!
