#C compression = 78
x = 92, y = 65, rule = LifeHistory
68.A11.2A$67.A.A9.B2AB$59.A3.2A2.A.A9.3B$58.A.A2.A2.2A.2A9.B.B$58.A.A
3.A.A2.B8.5B$59.A.4A2.AB2A6.6B$61.A3.A.A.2A4.8B$60.A2.BA.A2.13B$59.A.
2BA.A5.13B$10.2A47.2A.2BA5.15B$9.B2A2B31.A17.3B4.5B2A8B$10.4B17.A13.
3A16.2B.B.6B2A9B$8.6B15.3A16.A8.14B2A13B$8.5B15.A18.2A7.14BA2BA13B$7.
6B15.2A17.5B.B2.15B2A15B$6.7B13.4B19.6B.16BA10B3.B2A$7.6B12.3B5.B.7B
7.33B4.A2.A$7.7B10.4B.13B3.B.19B2.2B2.B3.6B5.2A.A$7.6B4.46B14.6B7.A$
7.7B2.45B14.9B6.2A$7.7B2.44B15.2A3.4B$6.9B.22B2A21B15.A3.5B$6.32B2A
13B.7B12.3A3.9B$.B4.20B2.2B3.11B2.6B4.3B.B2A10.A5.9B$2AB.19B11.10B3.
4B9.BA.A15.9B$2A19B16.6B5.5B10.A14.10B$.B.17B19.3B9.2A10.2A12.12B$4.
17B20.B9.A15.2A8.13B$4.17B20.2A4.2A3.3A13.A9.11B$4.15B.B2A19.A4.A.A4.
A13.A.AB4.12B$4.12B4.BA.A13.A4.A.A4.A19.2AB.15B$3.11B9.A13.3A3.2A4.2A
20.17B$2.13B8.2A15.A9.B20.17B$3.12B12.2A10.2A9.3B19.17B.B$4.10B14.A
10.5B5.6B16.19B2A$4.9B15.A.AB9.4B3.10B11.19B.B2A$4.9B5.A10.2AB.3B4.6B
2.11B3.2B2.20B4.B$4.9B3.3A12.7B.13B2A32B$7.5B3.A15.21B2A22B.9B$8.4B3.
2A15.44B2.7B$2A6.9B14.45B2.7B$.A7.6B14.46B4.6B$.A.2A5.6B3.B2.2B2.19B.
B3.13B.4B10.7B$2.A2.A4.33B7.7B.B4.4B12.6B$3.2AB3.27B.6B19.4B13.7B$4.
14B2A16B2.B.5B16.4B14.6B$5.13B2A16B7.2A5.2A8.4B15.5B$6.29B8.A5.B2AB6.
4B15.6B$6.17B.B.2B16.3A2.4B5.4B16.4B$7.15B4.3B17.A3.2B5.4B17.2B2AB$7.
15B5.A2B.2A8.2A7.4B2.4B20.2A$8.13B5.A.A2B.A8.A.A5.5B.4B$10.13B2.A.AB
2.A10.A.14B$9.8B4.2A.A.A3.A12.14B$9.6B6.2ABA2.4A.A10.14B$9.5B8.B2.A.A
3.A.A9.4B2A9B$9.B.B9.2A.2A2.A2.A.A8.5B2A10B$10.3B9.A.A2.2A3.A9.18B$9.
B2AB9.A.A15.2AB.11B2.4B$10.2A11.A15.A.AB2.8B5.4B$39.A5.10B4.4B$38.2A
5.B.B5.2A5.4B$46.3B4.A7.4B$45.B2AB5.3A5.4B$46.2A8.A6.4B!
