#C compression = 577
#C tentative_compression = 78
#C y_slack = 7
#C y_trips = 2
x = 100, y = 57, rule = LifeHistory
46.2A11.A$45.B2AB9.A.A$28.2A16.3B9.A.A2.2A3.A$27.A.A15.B.B9.2A.2A2.A
2.A.A$21.2A4.A17.5B8.B2.A.A3.A.A$19.A2.A2.2A.4A13.6B6.2ABA2.4A.A$19.
2A.A.A.A.A2.A13.8B4.2A.A.A3.A$22.A.ABABAB16.13B2.A.AB2.A15.2A$22.A.AB
2AB15.13B5.A.A2B.A14.A$23.AB.2B15.15B5.A2B.2A11.BA.A$26.3B14.15B4.3B
12.2A.B2A$26.4B6.2A4.17B.B.2B12.B2A2B$24.3B2AB6.A5.29B6.4B$9.A14.3B2A
B3.BA.A4.13B2A16B3.6B$9.3A10.10B.B2A4.14B2A16B2.6B$12.A8.13B5.2AB3.
27B.7B9.2A$11.2A7.14B4.A2.A4.35B6.2B2AB6.2A$11.5B3.15B3.A.2A5.6B3.B2.
2B2.20B5.4B7.A$13.3B2.4B2.8B5.A7.6B14.21B.6B2.BA.A$3.2A7.9B5.6B4.2A6.
9B14.27B.B2A$3.A8.8B4.9B10.4B4.2A15.28B$2A.A.B3.10B5.2A4.4B8.4B5.A15.
29B$A2.3AB.2B2A7B6.A5.4B6.4B7.3A12.29B$.2A2.BA3B2A7B3.3A7.4B4.4B10.A
10.2AB.3B2.22B$3.4A12B3.A10.4B2.4B21.A.AB6.13B.9B$3.A.2B3.7B.B2A.A11.
8B22.A8.12B2.11B$4.3AB2.7B.BA.A.2A10.6B22.2A7.12B3.BAB.B3.4B$7.A4.4B
5.A2.A11.4B31.10B6.A.A.2A3.3BA$2.5A5.4B5.2A12.6B29.4B.6B4.3A.ABA5.ABA
$2.A10.4B10.A6.8B27.4B3.B.B5.A3.A4.A4.2A$4.A9.4B7.3A5.4B2.4B25.4B5.3B
4.2A2.A.4A5.B$3.2A10.4B5.A7.4B4.4B23.4B5.B2AB9.A$16.4B4.2A5.4B6.4B21.
4B7.2A12.A$17.9B4.4B8.4B19.4B21.2A$18.6B5.4B10.4B6.A10.4B$18.8B2.4B
12.4B5.3A7.4B$16.15B14.4B7.A5.4B$16.14B16.4B5.2A4.4B$16.13B18.4B4.9B$
14.2AB.10B20.4B5.2BA3B$13.A.AB3.B2A3B23.4B2.4BABAB$13.A6.B2A3B24.9B2A
4B$12.2A6.4B27.14B$21.3B28.13B$22.2B.BA26.10B.B2A$21.B2ABA.A27.3B2AB
3.BA.A$20.BABABA.A27.3B2AB6.A$18.A2.A.A.A.A.2A26.4B6.2A$18.4A.2A2.A2.
A26.3B$22.A4.2A25.AB.2B$20.A.A30.A.AB2AB$20.2A31.A.ABABAB$50.2A.A.A.A
.A2.A$50.A2.A2.2A.4A$52.2A4.A$58.A.A$59.2A!
