#C compression = 571
#C tentative_compression = 78
#C y_slack = 11
#C y_trips = 2
x = 86, y = 60, rule = LifeHistory
55.2A$55.A.A$57.A4.2A$53.4A.2A2.A2.A$53.A2.A.A.A.A.2A$55.BABABA.A$56.
B2ABA.A$57.2B.BA$56.3B7.A$47.2A6.4B7.3A$48.A6.B2A3B8.A$28.2A18.A.AB3.
B2A3B7.A.A$27.A.A19.2AB.10B5.A.AB$21.2A4.A23.13B5.A3B$19.A2.A2.2A.4A
19.14B6.4B$19.2A.A.A.A.A2.A19.15B5.6B$22.A.ABABAB23.8B2.4B4.7B$22.A.A
B2AB24.6B5.4B2.8B.4B.B$23.AB.2B24.9B4.17B.B2A$26.3B22.4B4.2A5.18B2A$
26.4B6.2A12.4B5.A6.16B.2B$24.3B2AB6.A12.4B7.3A3.16B$9.A14.3B2AB3.BA.A
11.4B10.A3.15B$9.3A10.10B.B2A11.4B11.A.2AB.12B$12.A8.13B12.4B10.2A.A.
AB2.11B$11.2A7.14B11.4B11.A2.A5.10B$11.5B3.15B10.4B14.2A5.2B2A6B$13.
3B2.4B2.8B11.4B21.3B2A6B$3.2A7.9B5.6B10.4B23.10B$3.A8.8B4.9B8.4B24.8B
.B2A.A$2A.A.B3.10B5.2A4.4B6.4B24.7B3.B2AB3A$A2.3AB.2B2A7B6.A5.4B4.4B
25.6B6.B4.A$.2A2.BA3B2A7B3.3A7.4B2.4B27.6B4.2A.3A$3.4A12B3.A10.8B28.
5B4.A2.2A$3.A.2B3.7B.B2A.A11.6B28.8B.A.A$4.3AB2.7B.BA.A.2A.2A7.4B20.A
8.8BA.A.2A.A$7.A4.4B5.A2.A.A7.6B19.3A6.6B.2BAB.A.2A$2.5A5.4B5.3A3.A5.
8B21.A4.7B2.2B2.A$2.A10.4B7.3A5.4B2.4B19.2A4.7B3.B.2A$4.A9.4B5.A7.4B
4.4B18.4B.8B2.A.A2.2A$3.2A10.4B4.2A5.4B6.4B19.11B2.2A2.A2.A$16.9B4.4B
8.4B17.12B7.2A$17.6B5.4B10.4B16.12B$17.8B2.4B12.4B15.11B$15.15B14.B3A
13.9B12.2A$15.14B16.A3B9.2B.10B11.A$15.13B18.A3B7.16B.B4.BA.A$13.2AB.
10B20.4B3.23B2.B2A$12.A.AB3.B2A3B23.32B$12.A6.B2A3B24.5B2A25B$11.2A6.
4B27.3BA27B$20.3B28.3BABA5B2A17B$21.2B.BA27.2BA6B2A17B$20.B2ABA.A27.
8BA8B5.B.4B$19.BABABA.A27.5B2A7B11.4B$17.A2.A.A.A.A.2A24.4BA2BA6B12.
4B$17.4A.2A2.A2.A28.ABA4.2B14.4B$21.A4.2A31.A6.2B14.3BA$19.A.A43.B2AB
14.ABA$19.2A45.2A16.2A!
