#C compression = 78
x = 81, y = 78, rule = LifeHistory
23.2A11.A$22.B2AB9.A.A$23.3B9.A.A2.2A3.A$22.B.B9.2A.2A2.A2.A.A$22.5B
8.B2.A.A3.A.A$22.6B6.2ABA2.4A.A$22.8B4.2A.A.A3.A$23.13B2.A.AB2.A$21.
13B5.A.A2B.A$20.15B5.A2B.2A$20.15B4.3B17.A4.2A$19.17B.B.2B16.3A4.A2.
2A$19.29B8.A8.2A.3A$18.13B2A16B7.2A8.B4.A$17.14B2A16B2.B.5B6.B2AB3A$
16.2AB3.27B.6B6.B.B2A.A$15.A2.A4.34B4.4B$14.A.2A5.6B3.B2.2B2.26B$14.A
7.6B14.25B$13.2A6.9B14.21B2A$20.4B4.2A9.2A4.20B2A$19.4B5.A9.A.A4.19B$
18.4B7.3A6.A4.8B2.11B$17.4B10.A5.2A4.2A3.B5.10B$16.4B24.A7.13B$15.4B
22.3A8.2A4.8B2.2A.A$14.4B23.A11.A2.12BA.2A$4.A8.4B33.3A3.11B$2.5A5.4B
5.2A27.A5.5B2A4B$.A5.A4.4B5.A34.5B2A3B$.A2.3AB2.7B.BA.A34.10B$2A.A.2B
3.7B.B2A35.9B$A2.4A12B37.9B$.2A2.BA3B2A7B38.8B$3.3AB.2B2A7B37.8B$3.A.
B3.10B38.6B$2A.A8.8B31.2A4.6B$2A.2A7.9B31.A4.6B$13.3B2.4B30.A.AB.7B$
11.5B3.4B30.2AB2.6B$11.2A7.4B31.8B$12.A8.4B30.8B$9.3A10.4B30.8B$9.A
13.4B30.7B8.A$24.4B30.6B6.3A$25.4B29.7B4.A$26.4B28.7B4.2A$27.4B27.8B.
4B$28.4B26.11B$29.4B25.12B$30.4B24.12B$31.4B24.11B$32.4B12.2A12.9B$
33.4B12.A11.3BA6B.2B$34.4B11.A.AB4.B.4B2A10B$35.4B6.A4.2AB2.22BA$36.
4B5.3A4.13BA10BA2BAB$37.4B7.A2.15BA9BA3BA$38.4B5.2A2.15BA7BA5BA$39.4B
4.5BA10BA4BA4B3A2BABA$40.4B5.2BA11BA5BA3BABA3B$41.4B2.4B3A2B5.3BA3B2A
4B2A2B$42.15B7.B3A10B$43.14B7.14B$44.13B8.2B4.3B$45.10B.B2A5.2B6.B$
47.3B2AB3.BA.A3.B2AB$47.3B2AB6.A4.2A$49.4B6.2A$49.3B$46.AB.2B$45.A.AB
2AB$45.A.ABABAB$44.2A.A.A.A2.A$45.A2.2A.4A$45.A4.A$46.3A.A2.2A$48.2A
3.2A!
