#C compression = 577
#C tentative_compression = 78
#C y_slack = 7
x = 113, y = 57, rule = B3/S23
59b2o$58bobo$52b2o4bo$50bo2bo2b2ob4o$50b2obobobobo2bo$20b2o31bobobobo$
20bobo30bobob2o$22bo4b2o25bo$18b4ob2o2bo2bo$18bo2bobobobob2o36b2o40bo$
21bobobobo30b2o7bo39b3o$22b2obobo30b2o5bobo38bo$26bo38b2o31b2o6b2o$98b
obo$12b2o85bo$13bo7b2o$13bobo5b2o81b2o$14b2o88b2o5b2o$111b2o$55b2o$56b
o$53b3o38b2o$53bo40b2o$90b2o$24b2o15bo35b2o12bo17b2o$3b2o19bo15bo36b2o
10bo19bobo$4bo20b3o12b3o41b2o2bob4o17bo$2bo24bo56bo3bo4bo17b2o$2b5o14b
2o62b3obobo$7bo13bo2bo62bobob2o$4b3o12bobob2o38b2o23bo$3bo15b2obo41bo$
3b4o15bo41bobo$b2o3bo3b2o10b3o29bo10b2o$o2b3o4b2o13bo26b3o57bo$2obo20b
2o25bo58bobo$3bo47b2o58b2o$3b2o31b2o58b2o$37bo58bobo$37bob2o57bo$11b2o
25bo2bo47b2o7b2o$12bo26b2o48b2o$9b3o22b2o18b2o$9bo17b2o5bobo17b2o$27b
2o7bo$36b2o39b2o$77b2o2b2o$23bo39bo3b2o12bobo$22bobob2o34bobo3bo14bo$
22bobobobo32bobo3bo15b2o$19b2obobobobo2bo25b2obobo3bo$19bo2bo2b2ob4o
25b2obo2b4obo$21b2o4bo33bobo3bobo$27bobo27b2ob2o2bo2bobo$28b2o28bobo2b
2o3bo$46b2o10bobo$46b2o11bo!
