#C compression = 571
#C tentative_compression = 78
#C y_slack = 22
#C y_trips = 2
x = 92, y = 71, rule = B3/S23
88bo$86b3o$85bo$77b2o6b2o$77bobo$78bo2$83b2o$83b2o5b2o$90b2o2$19b2o45b
2o$19bobo44b2o5b2o$21bo4b2o45b2o$17b4ob2o2bo2bo$17bo2bobobobob2o58b2o$
20bobobobo61bobo$21b2obobo63bo$25bo64b2o2$11b2o$12bo7b2o$12bobo5b2o$
13b2o65b2o$80bobo$82bo8bo$82b2o5bobo$90b2o2$81b2o$3b2o18b2o51b2o2bo2bo
$4bo18bo52bobo2b2o$2bo21b3o34b2o16b2o$2b5o14b3o3bo34bo17bo$7bo13bo2bob
o32b3o15bo2bob2o$4b3o12bobob2ob2o31bo16bobob2obo$3bo15b2obo54bobo$3b4o
15bo10bo44bo2b2o$b2o3bo3b2o10b3o8bobo43b2ob3o$o2b3o4b2o13bo7b2o50bo$2o
bo20b2o53b2ob3o$3bo75b2obo$3b2o$71b2o$62b2o7b2o$11b2o47bo2bo$12bo47b2o
bobo$9b3o22b2o26bob2o$9bo17b2o5bobo25bo$27b2o7bo23b3o$36b2o21bo$59b2o
23b2o$23bo60b2o$22bobob2o$22bobobobo$19b2obobobobo2bo$19bo2bo2b2ob4o$
21b2o4bo41bo$27bobo19b2o17bobo$28b2o18bobo5b2o10bobo$48bo7b2o11bo$47b
2o17b3o$66bo$61bo$57b2obobo$56bobobobo$53bo2bobobobob2o$53b4ob2o2bo2bo
$57bo4b2o$55bobo$55b2o!
