#C compression = 571
#C tentative_compression = 78
#C y_slack = 22
#C y_trips = 2
x = 92, y = 71, rule = LifeHistory
88.A$86.3A$85.A$77.2A6.2A$77.A.A3.4B$78.A.5B$79.7B$79.10B.B$79.9B.B2A
$79.3B2A6B2A$79.3B2A4B.2B$19.2A45.2A6.2B2.10B$19.A.A43.B2AB4.2A13B$
21.A4.2A31.B6.2B5.2A13B$17.4A.2A2.A2.A28.3B4.2B7.2B.11B$17.A2.A.A.A.A
.2A24.14B9.9B.B2A$19.BABABA.A27.14B11.7B.BA.A$20.B2ABA.A27.17B5.B.7B
5.A$21.2B.BA27.32B5.2A$20.3B28.30B.4B$11.2A6.4B27.31B2.4B$12.A6.B2A3B
24.32B3.4B$12.A.AB3.B2A3B23.32B5.4B$13.2AB.10B20.4B3.23B2.B2A4.4B$15.
13B18.4B7.16B.B4.BA.A4.4B$15.14B16.4B9.2B.10B11.A5.4B$15.15B14.4B13.
9B12.2A5.3B$17.8B2.4B12.4B15.11B17.2B$17.6B5.4B10.4B16.12B17.B$16.9B
4.4B8.4B17.12B7.2A$3.2A10.4B4.2A5.4B6.4B19.11B2.2A2.A2.A$4.A9.4B5.A7.
4B4.4B18.4B.8B2.A.A2.2A$2.A10.4B7.3A5.4B2.4B19.2A4.7B3.B.2A$2.5A5.4B
5.3A3.A5.8B21.A4.7B2.2B2.A$7.A4.4B5.A2.A.A7.6B19.3A6.6B.2BAB.A.2A$4.
3AB2.7B.BA.A.2A.2A7.4B20.A8.8BA.A.2A.A$3.A.2B3.7B.B2A.A11.6B28.8B.A.A
$3.4A12B3.A10.A7B28.5B4.A2.2A$.2A2.BA3B2A7B3.3A7.BABA2.4B27.6B4.2A.3A
$A2.3AB.2B2A7B6.A5.2B2A4.4B25.6B6.B4.A$2A.A.B3.10B5.2A4.4B6.4B24.7B3.
B2AB3A$3.A8.8B4.9B8.4B24.8B.B2A.A$3.2A7.9B5.6B10.4B23.10B$13.3B2.4B2.
8B11.4B21.3B2A6B$11.5B3.15B10.4B14.2A5.2B2A6B$11.2A7.14B11.4B11.A2.A
5.10B$12.A8.13B12.4B10.2A.A.AB2.11B$9.3A10.10B.B2A11.4B11.A.2AB.12B$
9.A14.3B2AB3.BA.A11.4B10.A3.15B$24.3B2AB6.A12.4B7.3A3.16B$26.4B6.2A
12.4B5.A6.16B.2B$26.3B22.4B4.2A5.18B2A$23.AB.2B24.9B4.17B.B2A$22.A.AB
2AB24.6B5.4B2.8B.4B.B$22.A.ABABAB23.8B2.4B4.7B$19.2A.A.A.A.A2.A19.15B
5.6B$19.A2.A2.2A.4A19.14B6.4B$21.2A4.A23.13B5.A3B$27.A.A19.2AB.10B5.A
.AB$28.2A18.A.AB3.B2A3B7.A.A$48.A6.B2A3B8.A$47.2A6.4B7.3A$56.3B7.A$
57.2B.BA$56.B2ABA.A$55.BABABA.A$53.A2.A.A.A.A.2A$53.4A.2A2.A2.A$57.A
4.2A$55.A.A$55.2A!
