#C compression = 78
x = 86, y = 56, rule = LifeHistory
21.2A11.A$20.B2AB9.A.A$21.3B9.A.A2.2A3.A$20.B.B9.2A.2A2.A2.A.A$20.5B
8.B2.A.A3.A.A12.2A$20.6B6.2ABA2.4A.A13.A$20.8B4.2A.A.A3.A12.BA.A15.A$
21.13B2.A.AB2.A9.B.B2A16.3A$19.13B5.A.A2B.A7.4B21.A$18.15B5.A2B.2A7.
4B20.2A4.2B$18.15B4.3B10.5B8.2A10.8B$17.17B.B.2B11.6B8.A12.7B$17.29B
2.8B8.A.AB7.9B$16.13B2A26B8.2AB.3B3.10B$15.14B2A25B11.19B$14.2AB3.27B
.7B12.18B$5.2A6.A2.A4.35B12.15B$6.A5.A.2A5.6B3.B2.2B2.19B11.15B$4.A4.
A2.A7.6B14.17B8.17B$3.A.8A6.9B14.15B.2B2.20B$3.A.A12.4B4.2A15.38B$2.
2A2.2B3A6.4B5.A16.8B.20B.3B2A4B$4.3A3BA5.4B7.3A11.8B3.2B2A16B2.2B2A3B
$4.A.3BA5.4B10.A6.2A3.2A3.B5.2B2A16B2.7B$5.A2B6.4B18.A.A3.A10.18B4.6B
$6.A6.4B21.4A12.B.3B.4B10.7B$6.3B3.4B8.A12.A3.A.A15.4B12.6B$6.3B2.4B
7.3A12.2A3.2A14.4B13.7B$6.BA6B7.A3.2A7.5B18.4B15.5B$5.BABA4B7.A.2A.B.
A4.BA3B19.4B16.6B$5.A2BA3B8.A.A.3BA4BABA3B17.4B15.9B$4.2B2A5B6.2A.A.A
BAB.2BA2BA4B15.4B16.2A.7B$4.10B8.A.2BA2.3B2A4B15.4B18.A5.4B$4.6B.4B7.
A.2AB4.6B4.A10.4B16.3A7.3BA$2.2AB.3B3.4B5.2A.2A5.5B5.3A7.4B17.A10.ABA
$.A.AB2.B5.4B13.7B7.A5.4B30.2A$.A12.4B11.4B.4B5.2A4.BA2B$2A13.4B9.4B
3.4B4.5B2A2B$16.4B7.4B5.4B5.4B2A$17.4B5.4B7.4B2.8B$18.4B3.4B9.15B$19.
4B.4B11.14B$20.7B13.13B$21.5B15.10B.B2A$21.6B16.3B2AB3.BA.A$19.3B2A4B
15.3B2AB6.A$15.2A2.2BA2BA4B16.4B6.2A$14.B2A5BABA3B17.3B$15.2A2B3.BA3B
15.AB.2B$16.A2B5.5B12.A.AB2AB$11.B3.ABAB8.2A12.A.ABABAB$10.3A.A.AB9.A
10.2A.A.A.A.A2.A$10.4ABA12.3A7.A2.A2.2A.4A$11.3BAB14.A9.2A4.A$11.4B
31.A.A$47.2A!
