#C compression = 78
#C y_slack = 11
x = 69, y = 71, rule = LifeHistory
59.A$57.3A$56.A$56.2A$53.A4B$51.BABAB$51.B2A2B$51.6B9.2A$45.2A5.6B8.A
$44.BA.AB2.8B4.BA.A$44.2B2A14B.B2A$33.A8.2AB.7BABA8B$31.3A7.A.AB4.4BA
BA9B$17.A12.A10.A7.3B2A10B$15.3A12.2A8.2A8.3B2A7B.B2A$14.A3.2A7.5B18.
11B2.BA.A$13.A.2A.B.A4.BA3B19.11B6.A$13.A.A.3A5BABA3B17.11B7.2A$12.2A
.A.BA2B.2BA2BA4B15.15B$15.A.3B2.3B2A4B15.4B.12B$15.A.A2B4.6B4.A10.4B
2.12B$14.2A.2A5.5B5.3A7.4B4.11B$9.A13.7B7.A5.4B3.4B.8B$9.3A10.4B.4B5.
2A4.4B4.2A4.7B$12.A8.4B3.4B4.9B6.A4.7B$11.2A7.4B5.4B5.6B4.3A6.6B$11.
5B3.4B7.4B2.8B4.A8.7B$13.3B2.4B9.15B11.8B$3.2A7.9B11.14B12.8B$3.A8.8B
13.13B12.9B$2A.A.B3.10B15.10B.B2A9.6B.4B$A2.3AB.2B2A7B17.3B2AB3.BA.A
8.7B.3BA$.2A2.BA3B2A7B17.3B2AB6.A9.6B2.ABA$3.4A12B19.4B6.2A8.6B3.2A$
3.A.2B3.7B.B2A17.3B17.6B$4.3AB2.7B.BA.A13.AB.2B17.8B$7.A4.4B5.A12.A.A
B2AB15.8B$2.5A5.4B5.2A11.A.ABABAB14.9B$.A2.A8.4B16.2A.A.A.A2.A12.9B$.
2A11.4B16.A2.2A.4A11.10B$15.4B13.A.A4.A15.3B2A5B$16.4B12.2A5.A.A7.2A
3.4B2A5B$17.4B19.2A8.A3.11B$18.4B28.A.A12B$19.4B22.2A4.2A2.8B$20.4B
22.A9.7B4.2A$21.4B6.2A13.A.AB7.6B4.A$22.4B5.A15.2AB.3B3.6B.BA.A$23.4B
6.A15.14B.B2A$24.4B4.2A15.16B$25.4B2.2B17.14B$18.2A6.8B15.16B$19.A7.
7B13.18B$19.A.2A5.7B2.B2.2B2.20B$20.A2.A4.35B$21.2AB3.27B.7B$22.14B2A
16B2.6B$23.13B2A16B3.6B$24.29B6.4B$24.17B.B.2B12.B2A2B$25.15B4.3B12.
2A.B2A$25.15B5.A2B.2A11.BA.A$26.13B5.A.A2B.A14.A$28.13B2.A.AB2.A15.2A
$27.8B4.2A.A.A3.A$27.6B6.2ABA2.4A.A$27.5B8.B2.A.A3.A.A$27.B.B9.2A.2A
2.A2.A.A$28.3B9.A.A2.2A3.A$27.B2AB9.A.A$28.2A11.A!
