#C compression = 149
x = 79, y = 71, rule = LifeHistory
25.2A3.2A$25.2A2.A.3A$29.A4.A$25.4A.2A2.A$25.A2.A.A.A.2A$27.BABABA.A$
28.B2ABA.A$29.2B.BA$28.3B$19.2A6.4B$20.A6.B2A3B$20.A.AB3.B2A3B$21.2AB
.10B$23.13B$23.14B$23.15B$25.8B2.4B$2.2A21.6B5.4B$.B2AB19.9B4.4B$2.2B
19.4B4.2A5.4B$.2B3.5B11.4B5.A7.2BAB$B2AB.9B5.B.4B7.3A5.2B2A$A.A21B10.
A6.2A2B$.A.21B18.4B$2.22B19.4B$3.21B20.4B$3.20B22.4B$4.16B2.B2A21.4B$
6.10B.B4.BA.A21.4B$6.8B11.A22.4B$6.7B12.2A22.4B$5.11B16.A11.2A4.4B$5.
12B14.A.A9.B2AB4.4B$5.12B6.A3.2A2.A.A9.3B6.4B13.A$6.11B5.A.A2.A2.2A.
2A9.B.B6.4B10.3A$4.4B.8B5.A.A3.A.A2.B8.5B7.4B8.A$4.2A4.7B6.A.4A2.AB2A
6.6B8.4B7.2A$5.A4.7B8.A3.A.A.2A4.8B9.4B3.5B$2.3A6.6B7.A2.BA.A2.13B11.
4B2.3B$2.A8.7B5.A.2BA.A5.13B10.9B7.2A.2A$11.8B4.2A.2BA5.15B10.8B8.A.
2A$12.8B7.3B4.15B11.10B3.B.A$12.9B7.2B.B.17B4.2A4.7B2A2B.B3A$11.6B.
32B4.A5.7B2A3BAB2.2A$11.7B.17B2A13B4.A4.12B4A2.A$12.6B2.16B2A14B2.2A
2.2AB.7B3.2B.A.2A$12.7B.27B3.B2A2.A.A.AB.7B2.B3A2.A$11.35B4.A.B2A2.A
5.4B4.A5.A$11.19B2.2B2.B3.6B5.A3.3A5.4B5.5A$10.18B13.6B5.3A7.4B8.A$6.
B3.19B10.9B7.A5.4B$5.2AB.15B2.4B9.2A4.4B5.2A4.4B$5.2A18B2.4B9.A5.4B4.
9B$6.B.3B2A12B3.4B5.3A7.4B5.6B$9.2B2A11B5.4B4.A10.4B2.8B$10.2B2.10B6.
4B15.15B$9.2B3.6B.B9.4B15.14B$8.B2AB2.4B14.4B15.13B$9.2A3.2B2AB14.4B
15.10B.B2A$16.2A16.4B16.3B2AB3.BA.A$35.4B15.3B2AB6.A$36.4B16.4B6.2A$
37.4B15.3B$38.4B11.AB.2B$39.4B9.A.AB2AB$40.4B8.A.ABABAB$41.4B6.2A.A.A
.A2.A$42.4B6.A2.2A.4A$43.3BA5.A4.A$44.3BA5.3A.A2.2A$45.3AB6.2A3.2A!
