#C compression = 153
x = 81, y = 65, rule = B3/S23
72b2o$72b2o3$37b2o11bo$37b2o10bobo27b2o$49bobo2b2o3bo19b2o$48b2ob2o2bo
2bobo$52bobo3bobo$48b2obo2b4obo$48b2obobo3bo$52bobo3bo$53bobo3bo$54bo
3b2o4$45b2o$45b2o$30b2o$29bo2bo$28bob2o$18b2o8bo$11b2o5b2o7b2o$11b2o
29b2o32b2o$42bo33b2o$43b3o24b2o$13b2o16bo7bo5bo24b2o$13b2o16b2o6b3o$7b
2o21bobo9bo$7b2o32b2o29b2o$56b2o7b2o5b2o$56bo8b2o$53b2obo$52bo2bo$53b
2o$38b2o$38b2o4$25b2o3bo$4bo20bo3bobo$4b3o19bo3bobo$7bo19bo3bobob2o$6b
2o17bob4o2bob2o$24bobo3bobo$24bobo2bo2b2ob2o$25bo3b2o2bobo$33bobo10b2o
$34bo11b2o$27b2o$2o25bo$bo23bobo$bobo21b2o$2b2o11b2o$15b2o6$28bo$29bo$
8bo18b3o!
