#C compression = 78
#C y_slack = 5
x = 73, y = 69, rule = B3/S23
50b2o$51bo7b2o$51bobo5b2o$52b2o2$28b2o$27bobo22bo4b2o$21b2o4bo18b2o3bo
bo3b2o$19bo2bo2b2ob4o14b2o2bo2bo11b2o$19b2obobobobo2bo18bo9b2o3b2o$22b
obobobo31b2o$22bobob2o28bo$23bo31b3o9b2o$54bo2bo9bobo$36b2o17bo13bo$
27b2o7bo32b2o$9bo17b2o5bobo$9b3o22b2o$12bo$11b2o$36bo$36b3o15b2o$3b2o
34bo15bo$3bo34b2o12b3o$2obo20b2o26bo$o2b3o4b2o13bo$b2o3bo3b2o10b3o$3b
4o15bo$3bo15b2obo$4b3o12bobob2o47bo$7bo13bo2bo23b2o20bobo$2b5o14b2o18b
2o5bobo20b2o$2bo38b2o7bo$4bo45b2o$3b2o$37bo$36bobob2o$36bobobobo$33b2o
bobobobo2bo16b2o$33bo2bo2b2ob4o16b2o$35b2o4bo11b2o$41bobo9bo2bo$42b2o
5b2o4b2o$50bo20b2o$50bobo18bo$40bo10b2o16bobo$38b3o28b2o$37bo$37b2o$
22b2o$23bo$23bob2o$24bo2bo$25b2o$40b2o$40b2o2$63b2o$63b2o2b2o$49bo3b2o
12bobo$48bobo3bo14bo$47bobo3bo15b2o$43b2obobo3bo$43b2obo2b4obo$47bobo
3bobo$43b2ob2o2bo2bobo$44bobo2b2o3bo$32b2o10bobo$32b2o11bo!
