#C compression = 78
#C y_slack = 1
x = 83, y = 56, rule = LifeHistory
21.2A11.A$20.B2AB9.A.A$21.3B9.A.A2.2A3.A$20.B.B9.2A.2A2.A2.A.A$20.5B
8.B2.A.A3.A.A12.2A$20.6B6.2ABA2.4A.A13.A$20.8B4.2A.A.A3.A12.BA.A$21.
13B2.A.AB2.A9.B.B2A$19.13B5.A.A2B.A7.4B$18.15B5.A2B.2A7.4B$18.15B4.3B
10.5B$17.17B.B.2B11.6B7.2A$17.29B2.8B8.A14.2A$16.13B2A26B7.A.AB11.2A$
15.14B2A25B9.2AB.B.3B$14.2AB3.27B.7B12.7B3.4A$5.2A6.A2.A4.35B11.7B2.A
3.A$6.A5.A.2A5.6B3.B2.2B2.19B11.7B.2BAB$4.A4.A2.A7.6B14.17B8.10BABAB$
3.A.8A6.9B14.15B.2B2.13B2A2B$3.A.A12.4B4.2A15.35B.2A$2.2A2.BAB2A6.4B
5.A16.8B.24B4.A$4.A4B2A5.4B7.3A11.8B3.2B2A18B6.A.A$4.A.B2AB5.4B10.A6.
2A3.2A3.B5.2B2A18B7.2A$5.2AB6.4B18.A.A3.A10.22B$6.B6.4B21.4A12.B.3B.
4B8.4B$12.4B8.A12.A3.A.A15.4B10.4B$6.3B2.4B7.3A12.2A3.2A14.4B12.4B$6.
BA6B7.A3.2A7.5B18.4B14.4B$5.BABA4B7.A.2A.B.A4.BA3B19.4B16.4B$5.A2BA3B
8.A.A.3A5BABA3B17.4B18.4B$4.2B2A5B6.2A.A.BA2B.2BA2BA4B15.4B20.4B$4.
10B8.A.3B2.3B2A4B15.4B22.3BA$4.6B.4B7.A.A2B4.6B4.A10.ABAB24.ABA$2.2AB
.3B3.4B5.2A.2A5.5B5.3A7.B2AB26.2A$.A.AB2.B5.4B13.7B7.A5.3BA$.A12.4B
11.4B.4B5.2A4.4B$2A13.4B9.4B3.4B4.9B$16.4B7.4B5.4B5.6B$17.4B5.4B7.4B
2.8B$18.4B3.4B9.15B$19.4B.4B11.14B$20.7B13.13B$21.5B15.10B.B2A$21.6B
16.3B2AB3.BA.A$19.3B2A4B15.3B2AB6.A$15.2A2.2BA2BA4B16.4B6.2A$14.B2A5B
ABA3B17.3B$15.4B3.BA3B15.AB.2B$16.3B5.5B12.A.AB2AB$11.B3.3AB8.2A12.A.
ABABAB$10.2AB.A.2A9.A10.2A.A.A.A.A2.A$10.2A2B2A12.3A7.A2.A2.2A.4A$11.
3B2A14.A9.2A4.A$11.4B31.A.A$47.2A!
