#C compression = 189
x = 98, y = 65, rule = LifeHistory
20.2A11.A$19.B2AB9.A.A$20.3B9.A.A2.2A3.A$19.B.B9.2A.2A2.A2.A.A$19.5B
8.B2.A.A3.A.A$19.6B6.2ABA2.4A.A$19.8B4.2A.A.A3.A15.2A$20.13B2.A.AB2.A
15.A$18.13B5.A.A2B.A14.A.2A$17.15B5.A2B.2A11.BA.A.A$17.15B4.3B12.2A.B
2A2.A$16.17B.B.2B12.B2A2B4.3A$16.29B6.4B7.A$15.13B2A16B3.6B6.2A$14.
14B2A16B2.6B7.7B$13.2AB3.27B.7B7.8B$12.A2.A4.35B5.10B3.B10.2B$11.A.2A
5.6B3.B2.2B2.20B3.17B8.3B$11.A7.6B14.42B.5B$10.2A6.9B14.47B$17.4B4.2A
15.46B$16.4B5.A15.48B$15.4B7.3A12.48B$.2A11.4B10.A10.2AB.3B2.41B$.A2.
A8.4B21.A.AB6.43B$2.5A5.4B5.2A15.A8.44B$7.A4.4B5.A15.2A7.47B$4.3AB2.
7B.BA.A24.9B2.36B3.B$3.A.2B3.7B.B2A23.2AB2.6B4.35B.B2A$3.4A12B24.A.AB
3.B.B6.37B2A$.2A2.BA3B2A7B24.A7.3B5.36B.B$A2.3AB.2B2A7B23.2A6.B2AB4.
4B.31B$2A.A.B3.10B32.2A4.4B3.5B2.21B$3.A8.8B36.4B5.3B3.20B$3.2A7.9B
34.4B6.3B4.6B.11B$13.3B2.4B32.4B8.B6.2B5.4B.4B$11.5B3.4B30.4B24.2B2.
4B$11.2A7.4B28.4B26.2B2.4B$12.A8.4B26.4B26.B2AB2.4B$9.3A10.4B24.4B28.
2A4.4B$9.A13.4B22.4B36.4B$11.3A10.4B20.4B38.4B$12.A.A10.4B18.4B40.4B$
10.A4.A10.4B16.4B42.4B$8.6A.A11.3BA14.4B44.4B$7.A5.A.2A11.B2AB12.4B
46.3BA$7.A.4A5.A10.ABAB10.4B48.ABA$8.A.A.AB2A.2A11.4B8.4B50.2A$10.A.A
2.A.A13.4B6.4B52.B$9.2A.A.A3.A13.4B4.4B$8.A2.2B.A.2A.A.2A3.2A5.4B2.4B
$6.A2.ABA.A.A3.A.A3.A.A6.8B$6.2A.A.A.A2.2A.A2.4A2.2A5.6B$7.A.A.2B.A.A
.A.A.A3.2A2.A4.7B$6.A2.2ABA.A5.A3.BA2.A.A4.7B$6.A.A3.A.2A3.2ABA.BAB2A
.2A2.7B2A$7.A.4AB.4B.A.BABABA.B.A2B.2B2AB.2A$9.A3.2A2B2A.A4B2AB3A4B.A
BAB$9.A.2A2.4B.A.BABABA.B.A2B2.BAB$10.A.A.2A3.2ABA.BAB2A.2A5.4B$12.A.
A5.A3.BA2.A.A8.2A$12.A.A3.A.A.A3.2A2.A8.A$13.A3.A.A2.4A2.2A10.3A$17.A
.A.A3.A.A14.A$18.2A.2A3.2A!
