#C compression = 153
x = 87, y = 61, rule = LifeHistory
38.4B.2B11.A$37.11B6.3A$37.7B2A3B4.A$37.7B2A3B4.2A10.2A$37.11B2.5B10.
A$37.10B2.4B9.BA.A$33.21B4.3B.B2A13.2A$31.7B2A15B.7B14.B2AB$30.6B2A2B
A6B2A14B15.2B$29.12BA5B2A13B17.2B3.B$28.11BA23B15.4B.B2A$27.38B11.8B
2A$26.11BA4B.25B2.2B2.6B2AB.B$25.4B.4BABAB.2B2.6B2.29B2A$24.4B3.4BA2B
6.3B4.6B.24B$9.A13.4B5.4B13.5B.B2.28B$9.3A10.4B5.4B14.2A7.28B$12.A8.
4B5.A.A.A.A13.A8.26B2A$11.2A7.4B5.A.2A.2A.A9.3A16.4B.14B2A$11.5B3.4B
6.A3.A3.A9.A19.4B2.11B.B$13.3B2.4B8.2A.A3.2A29.4B2.10B$2A.2A7.9B11.A
8.2A11.A14.14B$2A.A8.8B12.A.A5.B2AB9.A.A14.14B$3.A.B3.10B14.2A6.3B9.A
.A2.2A3.A6.13B$3.3AB.2B2A7B21.B.B9.2A.2A2.A2.A.A5.13B$.2A2.BA3B2A7B
21.5B8.B2.A.A3.A.A5.8B.2B$A2.4A12B21.6B6.2ABA2.4A.A6.8B$2A.A.2B3.7B.B
2A19.8B4.2A.A.A3.A8.9B$.A2.3AB2.7B.BA.A19.13B2.A.AB2.A7.10B$.A5.A4.4B
5.A17.13B5.A.A2B.A5.7B.4B$2.5A5.4B5.2A15.15B5.A2B.2A4.8B2.4B$4.A8.4B
21.15B4.3B7.8B4.4B$14.4B19.17B.B.2B7.9B5.4B$15.4B18.32B.6B5.4B$16.4B
16.13B2A17B.7B6.4B$17.4B10.2A2.14B2A16B2.6B8.3BA$18.4B9.A2.2AB3.27B.
7B9.ABA$19.4B9.2AB.A4.35B9.2A$20.4B11.A5.6B3.B2.2B2.19B10.B$21.4B7.3A
5.6B13.18B$22.4B5.A7.9B11.18B3.B$23.4B4.2A5.4B4.2A9.4B2.15B.B2A$24.9B
4.4B5.A10.2A3.18B2A$25.6B5.4B7.3A8.A3.12B2A3B.B$25.8B2.4B10.A5.3A5.
11B2A2B$23.15B17.A7.10B2.2B$23.14B28.B.6B3.2B$23.13B33.4B2.B2AB$21.2A
B.10B33.B2A2B3.2A$20.A.AB3.B2A3B36.2A$20.A6.B2A3B$19.2A6.4B$28.3B$29.
2B.BA$28.B2ABA.A$27.BABABA.A$25.A2.A.A.A.2A$25.4A.2A2.A$29.A4.A$25.2A
2.A.3A$25.2A3.2A!
