#C compression = 78
#C y_slack = 5
x = 93, y = 70, rule = LifeHistory
33.2A11.A$32.B2AB9.A.A$33.3B9.A.A2.2A3.A$32.B.B9.2A.2A2.A2.A.A$32.5B
8.B2.A.A3.A.A$32.6B6.2ABA2.4A.A$32.8B4.2A.A.A3.A$33.13B2.A.AB2.A15.2A
$31.13B5.A.A2B.A14.A$30.15B5.A2B.2A11.BA.A$30.15B4.3B12.2A.B2A$29.17B
.B.2B12.B2A2B$29.29B6.4B$28.13B2A16B3.6B21.A$27.14B2A16B2.6B20.3A$26.
2AB3.27B.7B19.A$25.A2.A4.35B10.2A6.2A$24.A.2A5.6B3.B2.2B2.20B9.A.A3.
4B$24.A7.6B14.18B9.A.5B$23.2A6.9B14.16B10.7B$30.4B4.2A15.14B11.10B.B$
29.4B5.A15.16B10.9B.B2A$28.4B7.3A12.14B.B2A8.3B2A6B2A$27.4B10.A10.2AB
.3B3.6B.BA.A7.3B2A4B.2B$26.4B21.A.AB7.6B4.A2.2B2.10B$25.4B22.A9.7B4.A
.2A13B$24.4B22.2A4.2A2.8B3.2A.2A13B$23.4B15.2A10.A2.A12B5.2B.11B$22.
4B15.A.A10.2A3.11B8.9B.B2A$21.4B10.2A4.A17.4B2A5B10.7B.BA.A$20.4B9.A
2.A2.2A.4A14.3B2A5B9.7B5.A$19.4B10.2A.A.A.A.A2.A14.10B8.8B5.2A$18.4B
14.A.ABABAB17.9B7.4B2.4B$17.4B15.A.AB2AB18.9B6.4B4.4B$16.4B17.AB.2B
19.8B6.4B6.4B$3.2A10.4B21.3B19.8B4.4B8.4B$4.A9.4B22.4B6.2A11.6B4.4B
10.4B$2.A10.4B21.3B2AB6.A12.6B3.4B12.4B$2.5A5.4B5.2A15.3B2AB3.BA.A12.
6B2.4B14.4B$7.A4.4B5.A2.A11.10B.B2A12.7B.4B16.3B$4.3AB2.7B.BA.A.2A10.
13B14.6B.4B18.2B$3.A.2B3.7B.B2A.A11.BA12B15.9B20.B$3.4A12B3.A10.2A13B
15.8B$.2A2.BA3B2A7B3.3A7.2B2A2.8B16.8B$A2.3AB.2B2A7B6.A5.4B5.6B7.A8.
7B$2A.A.B3.10B5.2A4.4B4.9B6.3A6.6B$3.A8.8B4.9B5.2A4.4B8.A4.7B$3.2A7.
9B5.6B7.A5.4B6.2A4.7B$13.3B2.4B2.8B4.3A7.4B5.4B.8B$11.5B3.15B2.A10.4B
6.11B$11.2A7.14B14.4B4.12B$12.A8.13B15.4B3.12B$9.3A10.10B.B2A14.4B2.
11B$9.A14.3B2AB3.BA.A14.4B2.7B$24.3B2AB6.A15.4B.8B$26.4B6.2A15.13B$
26.3B25.13B$23.AB.2B26.13B.B$22.A.AB2AB24.15B2A$22.A.ABABAB23.15B2A$
19.2A.A.A.A.A2.A21.16B$19.A2.A2.2A.4A19.2AB.9B2.5B$21.2A4.A22.A.AB2.
7B6.2A$27.A.A20.A6.4B8.A$28.2A19.2A7.2B10.3A$58.4B10.A$60.2A$60.A$61.
3A$63.A!
