#C compression = 120
x = 95, y = 61, rule = LifeHistory
35.A11.2A$34.A.A9.B2AB$26.A3.2A2.A.A9.3B$25.A.A2.A2.2A.2A9.B.B$25.A.A
3.A.A2.B8.5B$26.A.4A2.AB2A6.2BA3B$28.A3.A.A.2A4.A7B$27.A2.BA.A2.4BA2B
A5B$14.AB6.A3.A.2BA.A5.BA2BA8B$13.B.2A3.3A3.2A.2BA5.2BA2BA9B$13.2A.B
2.A10.3B4.2B3A10B$14.BA3.2A10.2B.B.8BA8B$17.4B3.20B2A7B$16.3B4.21B2A
8B$15.6B2.32B$15.7B.27B3.B2A$14.35B4.A2.A$13.20B2.2B2.B3.6B5.2A.A$12.
18B14.6B7.A17.2A$11.17B14.9B6.3A16.A14.2A$12.15B15.2A4.4B8.A15.A.AB
11.2A$12.15B16.A5.4B6.2A16.2AB.B.3B$9.11B.8B11.3A7.4B5.6B14.7B3.4A$9.
11B3.B3.2A11.A10.4B6.5B13.7B2.A3.A$8.12B7.A24.4B4.7B12.7B.2BAB$7.13B
8.3A22.4B2.8B10.10BABAB$7.13B10.A23.14B2.2B2.13B2A2B$7.15B33.35B.2A$
5.B.17B27.2A3.32B4.A$3.20B2A27.A4.29B6.A.A$.20B.BA.A26.A.AB.29B7.2A$.
20B4.A27.2A32B$.21B3.2A27.17B.4B8.4B$2.21B33.19B3.B6.4B$2.3B.2B2.14B
23.A10.18B.B2A6.4B$2.2A7.8B2.4B22.3A8.15B.A3B2A7.4B$3.A7.7B4.4B24.A7.
14B.A.AB.B9.4B$3A9.5B6.4B10.A11.2A3.B3.13B.A.AB13.4B$A12.6B5.4B7.3A
11.8B.12B2.A17.4B$17.2A6.4B5.A16.18B2.2A18.3BA$17.A8.4B4.2A15.15B26.A
BA$18.3A6.9B14.16B27.2A$20.A7.6B14.17B$20.A.2A5.6B3.B2.2B2.20B$21.A2.
A4.35B$22.2AB3.27B.7B$23.14B2A16B2.6B$24.13B2A16B4.3B$25.29B3.4B$25.
17B.B.2B10.2A3.BA$26.15B4.3B10.A2.A.AB$26.15B5.A2B.2A3.3A3.BA.A$27.
13B5.A.A2B.A3.A6.AB$29.13B2.A.AB2.A$28.8B4.2A.A.A3.A$28.6B6.2ABA2.4A.
A$28.5B8.B2.A.A3.A.A$28.B.B9.2A.2A2.A2.A.A$29.3B9.A.A2.2A3.A$28.B2AB
9.A.A$29.2A11.A!
