#C compression = 78
x = 98, y = 70, rule = LifeHistory
36.2A11.A$35.B2AB9.A.A$36.3B9.A.A2.2A3.A$35.B.B9.2A.2A2.A2.A.A$35.5B
8.B2.A.A3.A.A12.2A$35.6B6.2ABA2.4A.A13.A$35.8B4.2A.A.A3.A12.BA.A$36.
13B2.A.AB2.A9.B.B2A$34.13B5.A.A2B.A7.4B$33.15B5.A2B.2A7.4B$33.15B4.3B
10.5B$32.17B.B.2B11.6B7.2A$32.29B2.8B8.A14.2A$31.13B2A26B7.A.AB11.2A$
30.14B2A25B9.2AB.B.3B$29.2AB3.27B.7B12.7B3.4A$28.A2.A4.35B11.7B2.A3.A
$27.A.2A5.6B3.B2.2B2.19B11.7B.2BAB$27.A7.6B14.17B8.10BABAB$9.2A2.2A
11.2A6.9B14.15B.2B2.13B2A2B$2A4.A3.A2.A19.4B4.2A15.35B.2A$.A2.6A4.A
17.4B5.A16.8B.24B4.A$.A.A6.4A.A.2A12.4B7.3A11.8B3.2B2A18B6.A.A$2A.2AB
ABABA2.B.A.A12.4B10.A11.2A3.B5.2B2A18B7.2A$.A.A.BA.BA2BAB.A.A11.4B24.
A10.22B$.A.AB.A.B3.AB2A.2A.2A6.4B22.3A12.B.3B.4B8.4B$2A2.A.A.4A3.BA4.
A5.4B23.A19.4B10.4B$2.A.A.2A4.3A.A.3A5.4B43.4B12.4B$2.A2.A3.3A2.2AB2A
6.4B43.4B14.4B$.2A3.3A2.A3.3B6.4B43.4B16.4B$8.A6.3B5.4B43.4B18.4B$16.
B.B3.4B43.4B20.4B$17.8B43.4B22.3BA$15.BA7B43.ABAB24.ABA$14.BABA5B43.B
2AB26.2A$14.2B2A5B42.3BA$12.2AB.8B40.4B$11.A.AB3.7B38.4B$11.A5.2A2B.
4B36.4B$10.2A5.2A4.4B34.4B$24.4B32.4B$25.4B30.4B$26.4B28.4B$27.4B26.
4B$28.4B24.4B$29.4B22.4B$17.2A11.4B20.4B$18.3A10.4B18.4B$16.A4.A10.4B
16.4B$14.6A.A11.4B14.4B$13.A5.A.2A4.2A5.4B12.4B$13.A.2A2B4.A2.A.A6.4B
10.4B$14.A.B.4A.A2.A9.4B8.4B$16.A.A2.A.2A.A10.4B6.4B$15.2A.B.A5.2A10.
4B4.4B$14.A2.BA.A.4A2.A3.2A5.4B2.4B$12.A2.ABA.A.A3.A.A3.A.A6.8B$12.2A
.A.A.A2.2A.A2.4A2.2A5.6B$13.A.A.2B.A.A.A.A.A3.2A2.A4.7B$12.A2.2ABA.A
5.A3.BA2.A.A3.8B$12.A.A3.B.2A3.B2AB.AB2AB.2A2.7B2A$13.A.4AB.BA2B.B.A
3BAB.A.2BA3B2AB.2A$15.A3.AB2A2B.2B3AB2AB3ABAB.ABAB$15.A.2A2.BA2B.B.A
3BAB.A.2BA2.BAB$16.A.A.2A3.B2AB.AB2AB.2A5.4B$18.A.A5.A3.BA2.A.A8.2A$
18.A.A3.A.A.A3.2A2.A8.A$19.A3.A.A2.4A2.2A10.3A$23.A.A.A3.A.A14.A$24.
2A.2A3.2A!
