#C compression = 78
#C y_slack = 7
x = 73, y = 71, rule = LifeHistory
63.A$61.3A$60.A$60.2A$57.A4B$55.BABAB$55.B2A2B$28.2A25.6B9.2A$20.2A5.
A.A19.2A5.6B8.A$20.A.A4.A20.BA.AB2.8B4.BA.A$22.A2.2A.4A16.2B2A14B.B2A
$21.2A.A.A.A2.A14.2AB.7BABA8B$22.A.ABABAB15.A.AB4.4BABA9B$22.A.AB2AB
16.A7.3B2A10B$23.AB.2B16.2A8.3B2A7B.B2A$26.3B25.11B2.BA.A$26.4B6.2A
15.11B6.A$24.3B2AB6.A15.11B7.2A$9.A14.3B2AB3.BA.A14.15B$9.3A10.10B.B
2A14.4B.12B$12.A8.13B15.4B2.12B$11.2A7.14B14.4B4.11B$11.5B3.15B2.A10.
4B3.4B.8B$13.3B2.4B2.8B4.3A7.4B4.2A4.7B$3.2A7.9B5.6B7.A5.4B6.A4.7B$3.
A8.8B4.9B5.2A4.4B4.3A6.6B$2A.A.B3.10B5.2A4.4B4.9B5.A8.7B$A2.3AB.2B2A
7B6.A5.4B5.6B15.8B$.2A2.BA3B2A7B3.3A7.4B2.8B16.8B$3.4A12B3.A10.15B14.
9B$3.A.2B3.7B.B2A.A11.14B13.6B.4B$4.3AB2.7B.BA.A.2A10.13B13.7B.3BA$7.
A4.4B5.A2.A11.10B.B2A12.6B2.ABA$2.5A5.4B5.2A15.3B2AB3.BA.A11.6B3.2A$.
A2.A8.4B21.3B2AB6.A11.6B4.B$.2A11.4B22.4B6.2A9.8B$15.4B21.3B17.8B$16.
4B17.AB.2B18.9B$17.4B15.A.AB2AB17.9B$18.4B14.A.ABABAB15.10B$19.4B12.
2A.A.A.A2.A13.3B2A5B$20.4B12.A2.2A.4A7.2A3.4B2A5B$21.4B9.A.A4.A12.A3.
11B$22.4B8.2A5.A.A10.A.A12B$23.4B15.2A5.2A4.2A2.8B$24.4B22.A9.7B4.2A$
25.4B6.2A13.A.AB7.6B4.A$26.4B5.A15.2AB.3B3.6B.BA.A$27.4B6.A15.14B.B2A
$28.4B4.2A15.16B$29.4B2.2B17.14B$22.2A6.8B15.16B$23.A7.7B13.18B$23.A.
2A5.7B2.B2.2B2.20B$24.A2.A4.35B$25.2AB3.27B.7B$26.14B2A16B2.6B$27.13B
2A16B3.6B$28.29B6.4B$28.17B.B.2B12.B2A2B$29.15B4.3B12.2A.B2A$29.15B5.
A2B.2A11.BA.A$30.13B5.A.A2B.A14.A$32.13B2.A.AB2.A15.2A$31.8B4.2A.A.A
3.A$31.6B6.2ABA2.4A.A$31.5B8.B2.A.A3.A.A$31.B.B9.2A.2A2.A2.A.A$32.3B
9.A.A2.2A3.A$31.B2AB9.A.A$32.2A11.A!
