#C compression = 149
x = 79, y = 71, rule = B3/S23
25b2o3b2o$25b2o2bob3o$29bo4bo$25b4ob2o2bo$25bo2bobobob2o$28bobobobo$
29b2obobo$33bo2$19b2o$20bo7b2o$20bobo5b2o$21b2o5$2b2o$2b2o$31b2o$31bo
9bo$b2o29b3o7b2o$obo31bo6b2o$bo4$23b2o$23bobo$25bo$25b2o$32bo11b2o$31b
obo10b2o$23bo3b2o2bobo35bo$22bobo2bo2b2ob2o32b3o$22bobo3bobo35bo$4b2o
17bob4o2bob2o31b2o$5bo19bo3bobob2o$2b3o19bo3bobo$2bo20bo3bobo44b2ob2o$
23b2o3bo46bob2o$75bo$54b2o11b2o4b3o$54bo12b2o3bo3b2o$36b2o17bo16b4o2bo
$36b2o16b2o2b2o15bob2o$51b2o2bobobo12b3o2bo$50bo2b2o2bo13bo5bo$51bo3b
3o14b5o$52b3o19bo$55bo$5b2o32b2o13b2o$5b2o33bo$11b2o24b3o$11b2o24bo3$
9b2o$9b2o5b2o46b2o$16b2o39b2o5bobo$57b2o7bo$66b2o2$53bo$52bobob2o$52bo
bobobo$51b2obobobo2bo$52bo2b2ob4o$46bo5bo4bo$47bo5b3obo2b2o$45b3o7b2o
3b2o!
