#C compression = 90
#C x_slack = 27
x = 91, y = 80, rule = LifeHistory
37.2A3.2A$35.3A.A2.2A$34.A4.A$34.A2.2A.4A$33.2A.A.A.A2.A$34.A.ABABAB$
34.A.AB2AB$35.AB.2B$38.3B$38.4B6.2A$36.3B2AB6.A$36.3B2AB3.BA.A$34.10B
.B2A$33.13B$24.A7.14B$22.3A6.15B$21.A8.4B2.8B$20.A.A6.4B5.6B$19.BA.A
5.4B4.9B$18.3BA5.4B5.2A4.4B$16.4B6.4B7.A5.4B$14.6B5.4B5.3A7.4B$13.7B
4.4B6.A10.4B$6.B.4B.8B2.4B19.4B$5.2AB.17B21.4B8.A$5.2A18B16.2A5.4B5.
5A$6.2B.16B17.A5.4B4.A5.A$9.16B17.A.AB.7B2.B3A2.A$10.15B18.2AB.7B3.2B
.A.2A$11.12B.B2A18.12B4A2.A$11.11B2.BA.A17.7B2A3BAB2.2A$12.10B5.A17.
7B2A2B.B3A$12.6B2A2B5.2A16.10B3.B.A$12.6B2A3B21.8B8.A.2A$12.10B21.9B
7.2A.2A$8.A.2AB.8B20.4B2.3B$6.3AB2AB3.7B18.4B3.5B$5.A4.B6.6B4.2A11.2A
2B7.2A$6.3A.2A4.6B5.A2.A8.ABAB8.A$8.A.A6.5B6.5A5.3BA5.2A3.3A$8.A.A6.
6B10.A4.4B5.A6.A$9.A7.6B7.3AB2.7B.BA.A$17.7B5.A.2B3.7B.B2A$8.A8.7B5.A
B2A12B$8.3A5.8B3.2A2.BA3B2A7B$11.A4.8B2.A2.3AB.3BA7B$10.2A3.8B3.2A.A.
B3.10B$10.4B2.2B2A3B6.A8.8B$12.3B.2B2A5B4.2A7.9B$12.13B14.3B2.4B$10.
16B11.5B3.4B$10.17B10.2A7.4B$10.16B12.A8.4B$10.15B10.3A10.4B$11.13B
10.A14.4B23.2A$3.A8.11B12.A14.4B22.A$3.3A6.15B7.2A15.4B18.BA.A$6.A3.
20B4.B4.7B.B4.4B14.2A.B2A$5.2A3.25B4.13B.4B12.B2A2B$5.59B6.4B$7.58B3.
6B$5.60B2.6B$4.37B2A22B.7B9.2A$4.37B2A31B6.2B2AB$4.44B3.2B2.20B5.4B3.
B$2.2AB.29B2.10B11.21B.10B$.A.AB.19B.8B4.6B16.30B$.A5.23B9.3B19.30B$
2A5.7B.13B11.B20.31B$8.3B.3B.4B4.3B11.2A20.30B$7.2B2.3B3.B4.4B12.A19.
2AB.3B2.22B$6.B2AB.B2AB7.2A15.A17.A.AB6.22B$7.2A3.2A9.A14.2A17.A8.12B
3.9B$20.3A33.2A7.12B5.9B$20.A44.9B6.5B3.3B$63.2AB2.6B6.2A7.2B$62.A.AB
3.B.B9.A8.B$62.A7.3B5.3A$61.2A6.B2AB5.A$70.2A!
