#C compression = 553
#C tentative_compression = 78
#C y_slack = 23
#C y_trips = 2
x = 80, y = 72, rule = B3/S23
26b2o3b2o$24b3obo2b2o$23bo4bo$23bo2b2ob4o$22b2obobobo2bo$23bobobobo18b
2o3b2o$23bobob2o19b2o2bob3o$24bo27bo4bo$19bo28b4ob2o2bo$17b3o17b2o9bo
2bobobob2o$16bo11b2o7bo13bobobobo$15bobo10b2o5bobo14b2obobo$15bobo17b
2o19bo$16bo$42b2o$43bo7b2o$43bobo5b2o17bo$44b2o22b3o$2o65bo$2o23b2o40b
2o$26bo$23b3o$23bo51b2ob2o$20b2obo52bob2o$20bobob2o28b2o20bo$22bo2bo
28bo13b2o4b3o$13b2o7b2o31b3o10b2o3bo3b2o$13b2o42bo15b4o2bo$57bob2o15bo
b2o$3bob2o48b2obobo12b3o2bo$b3ob2o47bo3bo13bo5bo$o38b3o11bo2b3o14b5o$b
3ob2o34bo11b3o19bo$3b2o2bo32bo15bo$6bobo46b2o$2bob2obobo16bo$2b2obo2bo
15b3o$5bo17bo$5b2o16b2o$3b2o2bobo$2bo2bo2b2o$3b2o60b2o$58b2o5bobo$58b
2o7bo$67b2o2$54bo$53bobob2o$53bobobobo$10b2o19b2o19b2obobobo2bo$10b2o
19b2o20bo2b2ob4o$53bo4bo$54b3obo2b2o$9b2o45b2o3b2o$10bo$7b3o$7bo21b2o$
28bobo$28bo$27b2o$26bo2b2o$15b2o10b2o2bo$15b2o13bo2bo$27b2obob2o$27bo
2bo$29b2o3$18b2o$19bo8bo$16b3o10bo$16bo10b3o!
