#C compression = 78
#C y_slack = 9
x = 82, y = 74, rule = B3/S23
17b2o$17b2o26b2o3b2o$45b2o2bob3o$49bo4bo$45b4ob2o2bo$10b2o33bo2bobobob
2o$10b2o36bobobobo$49b2obobo$53bo2$39b2o$40bo7b2o$40bobo5b2o$41b2o19bo
$62b3o$65bo$40bo23bobo$4bo33b3o23bobo$4b3o30bo27bo$7bo29b2o$6b2o14b2o
27b2o$22b2o27bo$52b3o$54bo25b2o$80b2o2$27b2o$26bobo5b2o$26bo7b2o24b2o$
25b2o32bobo$59bo$3b2o34bo18b2o7b2o$2bo2bo2b2o25b2obobo26b2o$3b2o2bobo
13b2o9bobobobo$5b2o16bobo5bo2bobobobob2o31b2obo$5bo19bo5b4ob2o2bobo32b
2ob3o$2b2obo2bo16b2o8bo4bo2b3o35bo$2bob2obobo23bo2b2o3b2o2bo29b2ob3o$
6bobo24b3o2bo4bo30bo2b2o$3b2o2bo28bobo2b2ob4o25bobo$b3ob2o28b2obobobob
o2bo7bo16bobob2obo$o37bobobobo10b3o15bo2bob2o$b3ob2o31bobob2o14bo17bo$
3bob2o32bo17b2o16b2o$72bobo2b2o$13b2o37b2o18b2o2bo2bo$13b2o7b2o19b2o7b
o24b2o$22bo20b2o5bobo$20bobo27b2o$20b2o19b2o35b2o$41b3o34bo$24bo17bo
33bobo$24b3o49b2o$2o25bo$2o24b2o22b2o$40b2o7bo$41bo8bobo5b2o$38b3o10bo
6b2o$38bo19bo$16bo38b2o$15bobo36bo2bo$15bobo18b2o16bobo$16bo12b2o5bobo
16bo25bo$17b3o9b2o7bo23b2o15bobo$19bo18b2o22b2o16b2o2$25bo$24bobob2o$
24bobobobo$23b2obobobo2bo$24bo2b2ob4o$24bo4bo$25b3obo2b2o$27b2o3b2o!
