#C compression = 618
#C tentative_compression = 153
#C y_slack = 13
#C y_trips = 2
x = 95, y = 65, rule = LifeHistory
68.2A3.2A$66.3A.A2.2A$65.A4.A$38.2A3.2A20.A2.2A.4A$38.2A2.A.3A17.2A.A
.A.A2.A$42.A4.A17.A.ABABAB$38.4A.2A2.A17.A.AB2AB$38.A2.A.A.A.2A17.AB.
2B$40.BABABA.A21.3B$41.B2ABA.A21.4B6.2A$42.2B.BA20.3B2AB6.A$41.3B23.
3B2AB3.BA.A$32.2A6.4B21.10B.B2A$33.A6.B2A3B18.13B$33.A.AB3.B2A3B17.
14B$34.2AB.10B14.15B$36.13B12.4B2.8B$36.14B10.4B5.6B$36.15B8.4B4.9B$
38.8B2.4B6.4B5.2A4.4B$38.6B5.4B4.4B7.A5.4B$37.9B4.4B2.4B5.3A7.4B$18.
2A16.4B4.2A5.8B6.A10.4B$11.2A3.2B2AB14.4B5.A7.6B19.4B$10.B2AB2.4B14.
4B7.3A5.4B21.4B8.A$11.2B3.6B.B9.4B10.A4.6B14.2A5.4B5.5A$12.2B2.10B6.
4B15.8B11.A2.A5.4B4.A5.A$11.2B2A11B5.A3B4.A10.4B2.4B10.2A.A.AB.7B2.B
3A2.A$8.B.3B2A12B3.B2AB5.3A7.4B4.4B11.A.2AB.7B3.2B.A.2A$7.2A18B2.BABA
9.A5.4B6.4B10.A3.12B4A2.A$7.2AB.15B2.4B9.2A4.4B4.A3.4B7.3A3.7B2A3BAB
2.2A$8.B3.19B10.9B4.A.A3.4B5.A6.7B2A2B.B3A$12.18B13.6B5.A.A4.4B4.2A5.
10B3.B.A$13.19B2.2B2.B3.6B5.2A.2A4.9B4.8B8.A.2A$13.35B4.A2.A2.A4.6B5.
9B7.2A.2A$14.7B.27B3.B2A2.2A4.8B2.4B2.3B$14.6B2.16B2A14B7.15B3.5B$13.
7B.17B2A13B8.14B7.2A$13.6B.32B9.13B8.A$14.9B7.2B.B.17B7.2AB.10B10.3A$
14.8B7.3B4.15B7.A.AB3.B2A3B14.A$13.8B4.2A.2BA5.15B7.A6.B2A3B$4.A8.7B
5.A.2BA.A5.13B7.2A6.4B$4.3A6.6B7.A2.BA.A2.13B18.3B$7.A4.7B8.A3.A.A.2A
4.8B18.2B.BA$6.2A4.7B6.A.4A2.AB2A6.6B17.B2ABA.A$6.4B.8B5.A.A3.A.A2.B
8.5B16.BABABA.A$8.11B5.A.A2.A2.2A.2A9.B.B14.A2.A.A.A.2A$7.12B6.A3.2A
2.A.A9.3B15.4A.2A2.A$7.12B14.A.A9.B2AB18.A4.A$7.11B16.A11.2A15.2A2.A.
3A$8.7B12.2A34.2A3.2A$2A6.8B11.A$.A6.10B.B4.BA.A$.A.AB.16B2.B2A$2.2AB
.9B2A8B$4.11B2A9B$4.22B$4.22B$4.22B$3.11B.B5.B.4B$3.8B13.4B$5.5B15.3B
A$7.3B16.3BA$8.B18.3A!
