#C compression = 645
#C tentative_compression = 141
#C y_slack = 9
#C y_trips = 2
x = 84, y = 60, rule = LifeHistory
53.2A$53.A.A$55.A4.2A$51.4A.2A2.A2.A$51.A2.A.A.A.A.2A$53.BABABA.A$54.
B2ABA.A$55.2B.BA$54.3B7.A$23.2A20.2A6.4B7.3A$22.B2AB20.A6.B2A3B8.A$
23.2B21.A.AB3.B2A3B7.A.A$22.2B23.2AB.10B5.A.AB$21.4B24.13B5.A3B$15.B
4.6B23.14B6.4B$14.3B.9B22.15B5.6B$13.2A12B24.8B2.4B4.7B$13.2A12B24.6B
5.4B2.8B.4B.B$14.B.12B22.9B4.17B.B2A$18.10B2.2B17.4B4.2A5.18B2A$18.
13B2A15.4B5.A6.16B.2B$18.4B2A7B2A14.4B7.3A3.16B$18.3BA2BA4B.2B14.4B
10.A3.15B$16.2AB.BABA6B15.4B11.A.2AB.12B$15.A.AB.2BA8B13.4B10.2A.A.AB
2.11B$15.A5.6B.4B11.4B11.A2.A5.10B$14.2A5.7B.4B9.4B14.2A5.2B2A6B$20.
4B.4B.4B7.4B21.3B2A6B$19.4B3.4B.4B5.4B23.10B$18.4B5.4B.4B3.4B24.8B.B
2A.A$17.4B7.4B.3BA.4B24.7B3.B2AB3A$16.4B9.4B.B2A4B25.6B6.B4.A$2A13.4B
11.4B.ABA2B27.6B4.2A.3A$.A12.4B13.9B27.5B4.A2.2A$.A.AB2.B5.4B15.9B25.
8B.A.A$2.2AB.3B3.4B17.4B.4B24.8BA.A.2A.A$4.6B.4B17.6B.4B23.6B.2BAB.A.
2A$4.10B17.8B.4B10.A10.7B2.2B2.A$4.2B2A5B17.4B2.4B.4B9.3A8.7B3.B.2A$
5.A2BA3B17.4B4.4B.4B11.A3.2B.8B2.A.A2.2A$5.BABA4B15.4B6.4B.4B9.2A2.
12B2.2A2.A2.A$6.BA6B13.4B8.4B.4B.B2.2B2.3B.12B7.2A$6.3B2.4B11.4B10.4B
.10B3.14B$6.3B3.4B9.4B12.4B.10B.14B$6.A6.4B7.4B14.4B.21B10.2A$4.A3BA
5.4B5.4B16.27B8.A$4.5B6.4B3.4B17.28B4.BA.A$3.A5BA6.4B.4B5.A2.2A3.2A3.
31B.B2A$.3A.3A.3A5.7B5.A.A2.A4.A2.34B$A3.2AB2A3.A5.5B6.A.A.A5.A.A34B$
.4A.A.3A.A4.6B5.2A.A.2A5.2A.33B$5.3B3.A4.4B2A3B.BAB.2A3.A9.30B$A.2A.A
.A.A5.4BA2BA2B.3A2B.2AB.A9.28B$2A.A.3A.2A5.3BABA4B3A2B2A.A.A8.27B$4.A
2.A.A7.3BAB4.3A2B.2ABA9.20B3.4B$5.2A2.A5.5B6.BAB.2A14.20B3.2B$9.2A4.
2A11.2A.A.5A9.20B$16.A12.A.A2.A2.A11.9B.4B.3BA$13.3A13.A2.A17.8B7.3BA
$13.A16.2A21.4B9.3AB!
