#C compression = 116
#C y_slack = 10
x = 83, y = 77, rule = LifeHistory
52.2A5.2A$51.B2AB3.B2AB9.2A$52.5B.4B9.A$52.6B.2B.2B.B2.BA.A$51.16B.B
2A$50.19B$50.19B$50.19B$48.20B$47.16B.3B$25.2A3.2A15.12BA6B$23.3A.A2.
2A16.10B2A4B$22.A4.A20.4B3A2B2A4B2AB10.2A$22.A2.2A.4A17.2BA5B2A4B3A9.
B2AB$21.2A.A.A.A2.A18.2A5B2A4B3AB5.B.4B$22.A.ABABAB19.BABA3BA6B3A2BAB
A6B$22.A.AB2AB16.AB.2BAB3AB3A2BA3BABA2BA7B$23.AB.2B16.A.A3B2A6B3A2BA
15B$26.3B15.2A.2B3A11BA9BA5B$26.4B6.2A10.B3A12BA10BA3B$24.3B2AB6.A11.
A2BA13BA3BA4BA4B$9.A14.3B2AB3.BA.A12.2A15BA6B.5B$9.3A10.10B.B2A13.18B
2.B2A.8B$12.A8.13B15.4B4.9B4.B3.3B2.2A$11.2A7.14B14.4B6.11B4.2B4.A$
11.5B3.15B2.A10.4B7.12B2.2BAB4.3A$13.3B2.4B2.8B4.3A7.4B8.12B3.A.A6.A$
2A.2A7.9B5.6B7.A5.4B10.11B4.A$2A.A8.8B4.9B5.2A4.4B9.4B.8B$3.A.B3.10B
5.2A4.4B4.9B10.2A4.7B$3.3AB.2B2A7B6.A5.4B5.6B12.A4.7B$.2A2.BA3B2A7B3.
3A7.4B2.8B9.3A6.6B$A2.4A12B3.A10.15B7.A8.7B$2A.A.2B3.7B.B2A.A11.14B
16.8B$.A2.3AB2.7B.BA.A.2A10.13B17.8B$.A5.A4.4B5.A2.A11.10B.B2A15.9B$
2.5A5.4B5.2A15.3B2AB3.BA.A13.6B.4B$4.A8.4B21.3B2AB6.A13.7B.4B$14.4B
22.4B6.2A13.6B2.4B$15.4B21.3B22.6B3.4B$16.4B17.AB.2B23.6B4.4B$17.4B
15.A.AB2AB21.8B4.4B$18.4B14.A.ABABAB19.8B6.4B$19.4B12.2A.A.A.A2.A17.
9B6.4B$20.4B12.A2.2A.4A17.9B7.3BA$21.4B11.A4.A20.10B8.ABA$22.4B11.3A.
A2.2A16.3B2A5B9.2A$23.4B12.2A3.2A10.2A3.4B2A5B10.B$24.4B29.A3.11B$25.
4B28.A.A12B$26.4B22.2A4.2A2.8B$27.4B22.A9.7B4.2A$28.4B21.A.AB7.6B4.A$
29.4B10.A10.2AB.3B3.6B.BA.A$30.4B7.3A12.14B.B2A$31.4B5.A15.16B$32.4B
4.2A15.14B$25.2A6.9B14.16B$26.A7.6B14.18B$26.A.2A5.6B3.B2.2B2.20B$27.
A2.A4.35B$28.2AB3.27B.7B$29.14B2A16B2.6B$30.13B2A16B3.6B$31.29B6.4B$
31.17B.B.2B12.B2A2B$32.15B4.3B12.2A.B2A$32.15B5.A2B.2A11.BA.A$33.13B
5.A.A2B.A14.A$35.13B2.A.AB2.A15.2A$34.8B4.2A.A.A3.A$34.6B6.2ABA2.4A.A
$34.5B8.B2.A.A3.A.A$34.B.B9.2A.2A2.A2.A.A$35.3B9.A.A2.2A3.A$34.B2AB9.
A.A$35.2A11.A!
