#C compression = 78
x = 90, y = 62, rule = LifeHistory
22.2A3.2A27.2A3.2A$22.2A2.A.3A25.2A2.A.3A$26.A4.A28.A4.A$22.4A.2A2.A
24.4A.2A2.A$22.A2.A.A.A.2A23.A2.A.A.A.2A$24.BABABA.A26.BABABA.A$25.B
2ABA.A27.B2ABA.A$26.2B.BA29.2B.BA$25.3B31.3B$16.2A6.4B22.2A6.4B8.A$
17.A6.B2A3B21.A6.B2A3B6.3A$17.A.AB3.B2A3B21.A.AB3.B2A3B9.A$18.2AB.10B
20.2AB.10B6.A.A$20.13B21.13B5.A.AB$20.14B20.14B5.A3B$20.15B19.15B6.4B
$22.8B2.4B20.8B2.4B5.6B$22.6B5.4B19.6B5.4B4.7B$21.9B4.4B10.A6.9B4.4B
2.8B.4B.B$20.4B4.2A5.4B7.3A5.4B4.2A5.17B.B2A$19.4B5.A7.4B5.A7.4B5.A7.
18B2A$18.4B7.3A5.4B4.2A5.4B7.3A4.16B.2B$17.4B10.A6.9B4.4B10.A4.16B$
16.4B19.6B5.4B16.15B$15.4B20.8B2.4B15.2AB.12B$14.4B19.15B15.A.AB2.11B
$4.A8.4B20.14B16.A5.10B$2.5A5.4B5.2A7.A6.13B16.2A5.2B2A6B$.A5.A4.4B5.
A6.3A4.2AB.10B23.3B2A6B$.A2.3AB2.7B.BA.A5.A6.A.AB3.B2A3B26.10B$2A.A.
2B3.7B.B2A6.2A5.A6.B2A3B26.8B.B2A.A$A2.4A12B5.5B4.2A6.4B27.7B3.B2AB3A
$.2A2.BA3B2A7B4.4B15.3B27.6B6.B4.A$3.3AB.2B2A7B4.6B14.2B.BA25.6B4.2A.
3A$3.A.B3.10B4.6B8.2A3.B2ABA.A24.5B4.A2.2A$2A.A8.8B3.7B7.A3.BABABA.A
23.8B.A.A$2A.2A7.17B10.A2.A.A.A.2A13.A8.8BA.A.2A.A$13.3B2.11B6.A2.5A.
2A2.A14.3A6.6B.2BAB.A.2A$11.5B3.10B4.3A7.A4.A17.A4.7B2.2B2.A$11.2A5.B
.10B2.A5.4A3.3A17.2A4.7B3.B.2A$12.A4.A2B.8B3.2A4.A3.3A.A13.A4.4B.8B2.
A.A2.2A$9.3A4.A.A15B7.A6.A11.3A4.11B2.2A2.A2.A$9.A7.AB.12B5.B3.2A4.2A
14.A2.12B7.2A$20.6B2A5B2.8B19.2A2.12B$21.5B2A3BABA7B21.B3.11B$21.5B2A
3BABA7B19.3B4.7B$19.2AB.2BA5BA10B16.6B3.8B$18.A.AB.BABA17B11.10B2.9B$
18.A4.2BA21B2.2B3.23B$17.2A2.4B4.30B2A16B.B$21.2A7.6B.22B2A17B2A$22.A
5.5B.B2.41B2A$19.3A6.2A7.42B$19.A9.A8.36B2.5B$26.3A15.5B.13B5.5B6.2A$
26.A18.5B4.B.7B3.3B.2B7.A$42.3B2.4B15.2A12.3A$37.B2.BA3B3.3BA15.A14.A
$36.3AB2A2B2A3.3BA11.3A$36.4A4B2A4.3AB10.A$37.3B2A2.B6.4B$37.3B12.4B!
