#C compression = 78
x = 82, y = 65, rule = LifeHistory
28.A11.2A$27.A.A9.B2AB$19.A3.2A2.A.A9.3B$10.2A6.A.A2.A2.2A.2A9.B.B$9.
B2A2B4.A.A3.A.A2.B8.5B8.2B$10.4B5.A.4A2.AB2A6.6B8.3B$8.6B7.A3.A.A.2A
4.8B6.2B2AB$8.5B7.A2.BA.A2.13B7.2B2ABA$7.6B6.A.2BA.A5.13B6.4B.A8.A$6.
7B6.2A.2BA5.15B7.A.4B4.3A$7.6B10.3B4.15B8.AB2A2B2.A$7.7B10.2B.B.17B8.
B2A2B2.2A$7.6B4.29B8.3B2.4B$7.7B2.16B2A13B8.2B.BAB$7.7B2.16B2A14B2.2A
4.B.ABAB$6.9B.27B3.B2A2.A5.2B2AB.2A$6.36B4.A.B2A5.7B2A$.B4.20B2.2B2.B
3.6B5.A9.7B$2AB.19B14.6B5.3A6.7B$2A19B14.9B7.A5.6B$.B.17B15.2A4.4B5.
2A4.8B$4.17B15.A5.4B4.9B2.4B$4.17B12.3A7.4B5.6B4.4B$4.15B.B2A10.A10.
4B2.8B5.4B$4.12B4.BA.A.2A18.15B4.2B2A$3.11B9.A.A.A18.14B5.BABA$2.13B
8.A2.A.A5.2A11.13B6.A3B$3.12B7.2A4.A4.A.A12.10B.B2A5.4B$4.10B10.4A.2A
2.A16.3B2AB3.BA.A5.4B$4.9B11.A2.A.A.A.2A15.3B2AB6.A6.4B$4.9B13.BABABA
.A18.4B6.2A6.4B$4.9B14.B2ABA.A18.3B15.4B$7.5B16.2B.BA16.AB.2B16.2BA2B
$8.4B15.3B18.A.AB2AB14.2BABA4B$8.4B6.2A6.4B18.A.ABABAB13.2BA2BA3B$9.
4B6.A6.B2A3B15.2A.A.A.A2.A11.4BA4B$10.4B5.A.AB3.B2A3B16.A2.2A.4A10.
10B$11.4B5.2AB.10B12.A.A4.A4.2A7.10B2A$12.4B6.13B11.2A5.A.A2.A8.9BA2B
A$13.4B5.14B18.A.A.A9.8BABA$14.4B4.15B18.2A.A.AB4.11BA$15.4B5.8B2.4B
10.A10.2AB.10B3A2B$16.4B4.6B5.4B7.3A12.12B2A3B$17.4B2.9B4.4B5.A15.17B
$18.8B4.2A5.4B4.2A15.17B.B$19.6B5.A7.9B14.19B2A$18.7B6.3A5.6B14.19B.B
2A$18.7B9.A5.6B3.B2.2B2.20B4.B$17.2A7B5.2AB.A4.36B$17.2A.B2A2B5.A2.2A
B3.27B.9B$20.BABA.B4.2A2.14B2A16B2.7B$21.BAB.2B8.13B2A16B2.7B$19.4B2.
3B8.29B4.6B$19.2A2.2B2AB8.17B.B.2B10.7B$20.A2.2B2ABA8.15B4.3B10.6B$
17.3A4.4B.A7.15B5.A2B.2A6.7B$17.A8.A.4B6.13B5.A.A2B.A7.5B$27.AB2A2B7.
13B2.A.AB2.A8.6B$28.B2A2B6.8B4.2A.A.A3.A7.9B$28.3B8.6B6.2ABA2.4A.A5.
2A.7B$29.2B8.5B8.B2.A.A3.A.A5.A5.4B$39.B.B9.2A.2A2.A2.A.A2.3A7.4B$40.
3B9.A.A2.2A3.A3.A10.3BA$39.B2AB9.A.A23.3BA$40.2A11.A25.3A!
