#C compression = 78
x = 94, y = 60, rule = LifeHistory
55.A11.2A$54.A.A9.B2AB$46.A3.2A2.A.A9.3B$42.A2.A.A2.A2.2A.2A9.B.B$33.
2A5.3A2.A.A3.A.A2.B8.5B$32.B2AB3.A6.A.4A2.AB2A6.6B$33.2B4.2A7.A3.A.A.
2A4.8B$34.7B6.A2.BA.A2.13B$33.6B7.A.2BA.A5.13B$32.8B6.2A.2BA5.15B$31.
9B10.3B4.15B$29.12B10.2B.B.17B$28.12B4.29B$29.12B2.16B2A13B$29.12B2.
16B2A14B$28.14B.27B3.B2A$27.42B4.A2.A$26.4B2.21B2.2B2.B3.6B5.2A.A$25.
4B4.17B14.6B7.A$24.4B4.16B14.9B6.2A$9.A13.4B5.15B15.2A4.4B$9.3A10.4B
5.17B15.A5.4B$12.A8.4B7.8B.7B12.3A7.4B$11.2A7.4B9.6B4.3B.B2A10.A10.4B
$11.5B3.4B11.4B9.BA.A21.4B$13.3B2.4B12.6B10.A10.A11.4B$3.2A7.9B14.B.B
2A.A2.A5.2A7.3A12.4B$3.A8.8B17.B2AB4A13.A16.4B$2A.A.B3.10B20.B7.A10.
2A16.4B11.2A$A2.3AB.2B2A7B19.2A.2A3.A.A6.5B17.4B8.A2.A$.2A2.BA3B2A7B
20.A.A4.A.A5.4B13.2A5.4B5.5A$3.4A12B20.A2.A2.2A.2A3.6B11.A.A5.4B4.A$
3.A.2B3.7B.B2A17.2A3.A4.B4.6B9.3A.A.AB.7B2.B3A$4.3AB2.7B.BA.A15.A6.3A
B2AB.7B8.A5.2AB.7B3.2B.A$7.A4.4B5.A15.3A6.A.2AB2.6B.2B5.2A6.12B4A$2.
5A5.4B5.2A17.A7.21B6.7B2A3BAB2.2A$.A2.A8.4B10.A11.2A3.B5.17B8.7B2A2B.
B3A2.A$.2A11.4B7.3A11.8B2.15B2A2B7.10B3.B.A.2A$15.4B5.A16.22BA2BA2B5.
8B8.A$16.4B4.2A15.23B2A3B4.9B7.2A$9.2A6.9B14.19B3.9B.4B2.3B$10.A7.6B
14.21B4.8BA3B3.5B$10.A.2A5.6B3.B2.2B2.25B4.7B2AB7.2A$11.A2.A4.34B4.4B
3.6BABA8.A$12.2AB3.27B.6B6.4B.9B10.3A$13.14B2A16B2.B.5B5.4B.7B13.A$
14.13B2A16B7.2A6.10B$15.29B8.A8.4B.2B$15.17B.B.2B16.3A6.4B$16.15B4.3B
17.A7.4B$16.15B5.A2B.2A22.4B$17.13B5.A.A2B.A23.4B$19.13B2.A.AB2.A25.
4B$18.8B4.2A.A.A3.A27.4B$18.6B6.2ABA2.4A.A26.4B$18.5B8.B2.A.A3.A.A26.
4B$18.B.B9.2A.2A2.A2.A.A27.4B$19.3B9.A.A2.2A3.A29.3BA$18.B2AB9.A.A38.
3BA$19.2A11.A40.3AB!
