#C compression = 78
x = 90, y = 62, rule = B3/S23
22b2o3b2o27b2o3b2o$22b2o2bob3o25b2o2bob3o$26bo4bo28bo4bo$22b4ob2o2bo
24b4ob2o2bo$22bo2bobobob2o23bo2bobobob2o$25bobobobo27bobobobo$26b2obob
o28b2obobo$30bo33bo2$16b2o32b2o18bo$17bo7b2o24bo7b2o9b3o$17bobo5b2o24b
obo5b2o12bo$18b2o32b2o18bobo$72bobo$73bo4$48bo$28b2o16b3o13b2o24b2o$
28bo16bo16bo25b2o$29b3o13b2o16b3o$31bo33bo2$68b2o$67bobo$4bo62bo$2b5o
14b2o7bo35b2o7b2o$bo5bo13bo6b3o4b2o38b2o$bo2b3o12bobo5bo6bobo5b2o$2obo
15b2o6b2o5bo7b2o39b2obo$o2b4o26b2o48b2ob3o$b2o3bo3b2o77bo$3b3o4b2o35bo
35b2ob3o$3bo33b2o4b2obobo33bo2b2o$2obo33bo4bobobobo32bobo$2ob2o34bo2bo
bobob2o13bo16bobob2obo$35bo2b5ob2o2bo14b3o15bo2bob2o$33b3o7bo4bo17bo
17bo$11b2o19bo5b4o3b3o17b2o16b2o$12bo4bo14b2o4bo3b3obo13bo19bobo2b2o$
9b3o4bobo22bo6bo11b3o17b2o2bo2bo$9bo7bo23b2o4b2o14bo21b2o$26b2o34b2o$
26b2o3bobo$26b2o3bobo$19b2o4bo5bo$18bobo3bobo$18bo6bo$17b2o40b2o$21b2o
36b2o17b2o$22bo55b2o$19b3o6b2o$19bo9bo$26b3o50b2o$26bo52bo$66b2o12b3o$
41bo25bo14bo$36b3ob2o2b2o18b3o$36b4o4b2o7bo10bo$40b2o12bo$52b3o!
