#C compression = 648
#C tentative_compression = 78
#C y_trips = 2
#C y_slack = 12
x = 89, y = 56, rule = LifeHistory
16.A12.2A$16.3A9.A2.A32.A11.2A$19.A8.A.A.A30.A.A9.B2AB$18.2A7.2A.A.A
22.A3.2A2.A.A9.3B$18.4B3.2BA.B.A.2A16.A2.A.A2.A2.2A.2A9.B.B$20.BAB.3B
3A.A2.A7.2A5.3A2.A.A3.A.A2.B8.5B$19.BABA.3BA.BABA.A.2A3.B2AB3.A6.A.4A
2.AB2A6.6B$16.2A.B2A2B3.2A.4BA2.A4.2B4.2A7.A3.A.A.2A4.8B$16.2A7B3.A.A
2B2.2A6.7B6.A2.BA.A2.13B$17.7B3.A2.5A7.6B7.A.2BA.A5.13B$17.7B4.2A4.A
6.8B6.2A.2BA5.15B$18.6B5.A.3A6.9B10.3B4.15B$17.8B4.A.A6.12B10.2B.B.
17B$16.4B2.4B4.A6.12B4.29B$15.4B4.4B11.12B2.16B2A13B$.2A11.4B6.4B10.
12B2.16B2A3B2A9B$.A2.A8.4B8.4B8.14B.21BABA3B3.B2A$2.5A5.4B5.2A3.4B6.
37BA4B4.A2.A$7.A4.4B5.A5.4B4.4B2.21B2.2B2.B3.6B5.2A.A$4.3AB2.7B.BA.A
6.4B2.4B4.17B14.6B7.A$3.A.2B3.7B.B2A8.8B4.16B14.9B6.2A$3.4A12B11.6B5.
15B15.2A4.4B$.2A2.BA3B2A7B12.4B5.17B15.A4.4B$A2.3AB.2B2A7B11.6B5.8B.
7B12.3A5.2BA2B$2A.A.B3.10B10.8B5.6B4.3B.B2A10.A6.2BABA4B$3.A8.8B8.4B
2.4B5.4B9.BA.A16.2BA2BA3B$3.2A7.9B6.4B4.4B4.6B10.A16.4BA4B$13.3B2.4B
4.4B6.4B4.B.B2A.A8.2A14.10B$11.5B3.4B2.4B8.4B5.B2AB3A21.10B2A$11.2A7.
8B10.4B6.B4.A10.2A8.9BA2BA$12.A8.6B12.4B4.2A.3A12.A9.8BABA$9.3A3.A5.
7B12.4B4.A.A14.A.AB4.11BA$9.A4.A.A4.7B13.4B3.A.A4.A10.2AB.10B3A2B$10.
2A2.A.A3.7B2A13.4B3.A3.3A12.12B2A3B$12.A.A.2A3.2B2AB.2A14.4B5.A15.17B
$10.2A.A.B.A3B.ABAB18.4B4.2A15.17B.B$10.A2.A.2A4B.BAB12.2A6.9B14.19B
2A$7.2A.A.ABAB.A2B3.4B11.A7.6B14.19B.B2A$7.A2.ABABA.2A7.2A11.A.2A5.6B
3.B2.2B2.20B4.B$8.2A2.3B.A8.A13.A2.A4.36B$10.5A.A9.3A11.2AB3.27B.9B$
10.A4.A.2A9.A12.14B2A16B2.7B$11.3A.A2.A23.13B2A16B2.7B$13.A.2A26.29B
4.6B$43.17B.B.2B10.7B$44.15B4.3B10.6B$44.15B5.A2B.2A6.7B$45.13B5.A.A
2B.A7.5B$47.13B2.A.AB2.A8.6B$46.8B4.2A.A.A3.A7.9B$46.6B6.2ABA2.4A.A5.
2A.7B$46.5B8.B2.A.A3.A.A5.A5.4B$46.B.B9.2A.2A2.A2.A.A2.3A7.4B$47.3B9.
A.A2.2A3.A3.A10.3BA$46.B2AB9.A.A23.3BA$47.2A11.A25.3A!
