#C compression = 90
#C y_slack = 3
x = 82, y = 69, rule = LifeHistory
74.2A$73.B2A2B$74.4B$28.A11.2A31.6B$27.A.A9.B2AB26.10B$19.A3.2A2.A.A
9.3B26.11B$18.A.A2.A2.2A.2A9.B.B25.10B$18.A.A3.A.A2.B8.5B25.10B$19.A.
4A2.AB2A6.6B25.8B.B2A$21.A3.A.A.2A4.8B25.7B2.BA.A$3.2A15.A2.BA.A2.13B
26.7B5.A$4.A14.A.2BA.A5.13B24.6B6.2A$4.A.AB11.2A.2BA5.15B22.7B$5.2AB.
2A12.3B4.15B21.8B$7.2B2AB12.2B.B.17B19.8B$7.4B6.29B18.9B$7.6B3.16B2A
13B16.4B.6B$8.6B2.16B2A14B2.2A10.4B.7B$8.7B.27B3.B2A2.A9.4B2.6B$7.35B
4.A.B2A9.4B3.6B$6.20B2.2B2.B3.6B5.A11.4B4.6B$6.17B14.6B5.3A7.4B4.4BA
3B$6.15B14.9B7.A5.4B6.2B3A3B$5.15B15.2A4.4B5.2A4.4B6.2BA2B2A2B$2A3.
16B15.A5.4B4.9B7.B5A3B$.A3.16B12.3A7.4B5.6B8.B4A5B$.A.A15B.B2A10.A10.
4B2.8B8.B4A5B$2.2A2.12B2.BA.A21.15B6.2B2ABAB2A2B$6.13B4.A22.14B6.3BA
4BA2B$5.15B3.2A22.13B6.4B2A2BA3BA.2A$4.17B27.10B.B2A6.2B4A2B2.2A.A$4.
11B3.4B28.3B2AB3.BA.A5.4BA2B$4.11B4.4B27.3B2AB6.A5.6B$2.2AB.7B7.4B28.
4B6.A.2A2.6B$.A.AB.6B9.4B27.3B8.A.A9B$.A5.4B11.4B23.AB.2B13.9B$2A6.5B
10.4B21.A.AB2AB12.9B$11.2A11.4B20.A.ABABAB11.9B$11.A13.4B18.2A.A.A.A
2.A9.9B$12.3A11.4B18.A2.2A.4A8.11B$14.A12.4B10.A4.A.A4.A12.11B$28.4B
7.3A4.2A5.A.A10.12B$29.4B5.A15.2A4.B4.14B$30.4B4.2A19.3B3.10B.4B$23.
2A6.9B17.6B2.16B$24.A7.6B13.4B2.7B.16BA$24.A.2A5.6B3.B2.2B2.29B.ABA$
25.A2.A4.45B2.2A$26.2AB3.46B3.B$27.14B2A13B2A21B$28.13B2A13B2A21B$29.
51B$29.17B.B5.26B$30.15B10.B2.20B$30.15B12.20B.B.B$31.13B12.24B2A$33.
13B2.2A6.24B2A$32.8B4.2A.A.A4.4B.5B2.12B.2B$32.6B6.2ABA6.2A3.4B3.13B$
32.5B8.B2.A6.A12.11B.B$32.B.B9.2A.2A3.3A13.12B2A$33.3B9.A.A4.A15.10B.
B2A$32.B2AB9.A.A18.2AB.6B4.B$33.2A11.A18.A.AB.4B$65.A5.5B$64.2A8.2A$
74.A$75.3A$77.A!
