#C compression = 690
#C tentative_compression = 78
#C y_trips = 2
#C y_slack = 8
x = 90, y = 68, rule = LifeHistory
59.2A$59.A.A5.2A$61.A4.A.A$57.4A.2A2.A$57.A2.A.A.A.2A$59.BABABA.A$60.
B2ABA.A$61.2B.BA$29.2A29.3B7.A$21.2A5.A.A20.2A6.4B7.3A$21.A.A4.A23.A
6.B2A3B8.A$23.A2.2A.4A19.A.AB3.B2A4B6.A.A$22.2A.A.A.A2.A20.2AB.10B5.A
.AB$23.A.ABABAB24.13B5.A3B$23.A.AB2AB25.14B6.4B$24.AB.2B26.15B5.6B$
19.A7.3B27.8B2.4B4.7B$17.3A7.4B6.2A18.6B5.4B2.8B.4B.B$16.A8.3B2AB6.A
18.9B4.17B.B2A$15.A.A7.3B2AB3.BA.A17.4B4.2A5.18B2A$14.BA.A5.10B.B2A
17.4B5.A6.16B.2B$13.3BA5.13B18.4B7.3A3.16B$11.4B6.14B17.4B10.A3.15B$
9.6B5.15B16.4B11.A.2AB.12B$8.7B4.4B2.8B17.4B10.2A.A.AB2.11B$.B.4B.8B
2.4B5.6B16.4B11.A2.A5.10B$2AB.17B4.9B14.4B14.2A5.2B2A6B$2A18B5.2A4.4B
12.4B21.3B2A6B$.2B.16B6.A5.4B10.4B23.10B$4.16B3.3A7.4B8.4B24.8B.B2A.A
$5.15B3.A10.4B6.4B24.7B3.B2AB3A$6.12B.B2A.A11.4B4.4B25.6B6.B4.A$6.11B
2.BA.A.2A10.4B2.4B27.6B4.2A.3A$7.10B5.A2.A11.8B28.5B4.A2.2A$7.6B2A2B
5.2A14.6B28.8B.A.A$7.6B2A3B21.4B20.A8.8BA.A.2A.A$7.10B21.6B19.3A6.6B.
2BAB.A.2A$3.A.2AB.8B20.8B21.A4.7B2.2B2.A$.3AB2AB3.7B18.4B2.4B19.2A4.
7B3.B.2A$A4.B6.6B17.4B4.4B18.4B.8B2.A.A2.2A$.3A.2A4.6B17.4B6.4B19.11B
2.2A2.A2.A$3.2A2.A4.5B16.4B8.4B17.12B7.2A$6.A.A.8B14.4B10.4B16.12B$2.
A.2A.A.A8B8.A4.4B12.4B15.11B$2.2A.A.BA2B.6B6.3A3.4B14.B3A13.9B12.2A$
5.A2.2B2.7B4.A5.4B16.A3B9.2B.10B11.A$5.2A.B3.7B4.2A3.4B18.A3B7.16B.B
4.BA.A$3.2A2.A.A2.8B.4B2.4B20.4B3.23B2.B2A$2.A2.A2.2A2.11B3.4B22.32B$
3.2A7.12B.4B24.5B2A25B$12.16B26.3BA27B$13.15B27.3BABA5B2A17B$16.12B
29.2BA6B2A17B$15.15B6.2A20.8BA8B5.B.4B$14.16B6.A21.5B2A7B11.4B$13.18B
2.BA.A21.4BA2BA6B12.4B$11.B.19B.B2A26.ABA4.2B14.4B$10.2A22B29.A6.2B
14.3BA$10.2A22B35.B2AB14.ABA$11.23B36.2A16.2A$9.5B2.17B$9.2A6.15B$10.
A9.4B2.4B$7.3A13.B3.5B$7.A15.2A5.2A$24.A5.A$21.3A7.3A$21.A11.A!
