#C compression = 683
#C tentative_compression = 78
#C y_slack = 1
#C y_trips = 2
x = 82, y = 60, rule = LifeHistory
29.2A20.2A$28.A.A20.A.A$22.2A4.A24.A4.2A$20.A2.A2.2A.4A16.4A.2A2.A2.A
$20.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$23.A.ABABAB20.BABABA.A$23.A.AB2AB
22.B2ABA.A$24.AB.2B24.2B.BA$19.A7.3B22.3B7.A$17.3A7.4B6.2A4.2A6.4B7.
3A$16.A8.3B2AB6.A6.A6.B2A3B8.A$15.A.A7.3B2AB3.BA.A6.A.AB3.B2A3B7.A.A$
14.BA.A5.10B.B2A8.2AB.10B5.A.AB$13.3BA5.13B12.13B5.A3B$11.4B6.14B12.
14B6.4B$9.6B5.15B12.15B5.6B$8.7B4.4B2.8B16.8B2.4B4.7B$.B.4B.8B2.4B5.
6B16.6B5.4B2.8B.4B.B$2AB.17B4.9B14.9B4.17B.B2A$2A18B5.2A4.4B12.4B4.2A
5.18B2A$.2B.16B6.A5.4B10.4B5.A6.16B.2B$4.16B3.3A7.4B8.4B7.3A3.16B$5.
15B3.A10.4B6.4B10.A3.15B$6.12B.B2A.A11.4B4.4B11.A.2AB.12B$6.11B2.BA.A
.2A10.4B2.4B10.2A.A.AB2.11B$7.10B5.A2.A11.8B11.A2.A5.10B$7.6B2A2B5.2A
14.6B14.2A5.2B2A6B$7.6B2A3B21.4B21.3B2A6B$7.10B21.6B21.10B$3.A.2AB.8B
20.8B20.8B.B2A.A$.3AB2AB3.7B18.4B2.4B18.7B3.B2AB3A$A4.B6.6B17.4B4.4B
17.6B6.B4.A$.3A.2A4.6B17.4B6.4B17.6B4.2A.3A$3.2A2.A4.5B16.4B8.4B16.5B
4.A2.2A$6.A.A.8B14.4B10.4B14.8B.A.A$2.A.2A.A.A8B8.A4.4B12.4B4.A8.8BA.
A.3A$2.2A.A.BA2B.6B6.3A3.4B14.4B3.3A6.6B.2BAB.A2.A$5.A2.2B2.7B4.A5.4B
16.4B5.A4.7B2.2B2.A.A.A$5.2A.B3.7B4.2A3.4B18.4B3.2A4.7B3.B.2A2.A.A$3.
2A2.A.A2.8B.4B2.4B20.4B2.4B.8B2.A.A2.A.A.A$2.A2.A2.2A2.11B3.4B22.4B3.
11B2.2A2.2A.2A$3.2A7.12B.4B24.4B.12B$12.16B26.B3A12B$13.15B27.A13B10.
A$16.12B28.A9B11.3A$15.15B6.2A17.12B9.A$14.16B6.A17.16B6.2A$13.18B2.B
A.A10.A6.24B$11.B.19B.B2A11.3A3.23B$10.2A22B16.A2.24B$10.2A22B15.A.B.
24B$11.23B15.2A27B$9.5B2.17B14.2A2.A22B.4B$9.2A6.15B14.A2.3A3B3.2B3.B
7.2B3.4B$10.A9.4B2.4B17.A4.2B3.4B.3B5.BA2B3.4B$7.3A13.B3.5B16.4A5.B2A
B.B2AB4.A.A5.3BA$7.A15.2A5.2A18.A7.2A3.2A6.A7.ABA$24.A5.A21.A27.2A$
21.3A7.3A17.2A28.B$21.A11.A!
