#C compression = 78
x = 115, y = 54, rule = LifeHistory
27.2A11.A$26.B2AB9.A.A$27.3B9.A.A2.2A3.A52.A$26.B.B9.2A.2A2.A2.A.A51.
3A$26.5B8.B2.A.A3.A.A54.A$26.6B6.2ABA2.4A.A3.A9.A40.2A4.2B$26.8B4.2A.
A.A3.A5.3A5.3A28.2A10.8B$27.13B2.A.AB2.A7.A3.A13.2A17.A12.7B$25.13B5.
A.A2B.A5.2A.B.2A13.A17.A.AB7.9B$24.15B5.A2B.2A5.7B12.A19.2AB.3B3.10B$
24.15B4.3B11.3B14.2A20.19B$23.17B.B.2B11.6B13.B20.18B$23.29B4.6B2.2B
9.3B19.15B$22.13B2A16B2.7B.4B7.6B16.15B$21.14B2A16B2.16B2.10B11.17B$
20.2AB3.27B.30B3.2B2.20B$19.A2.A4.50B2A31B$18.A.2A5.6B3.B2.2B2.34B2A
22B.9B$18.A7.6B14.55B2.7B$17.2A6.9B14.53B2.7B$24.4B4.2A15.51B4.6B$23.
4B5.A15.22B.B3.13B.4B10.7B$22.4B7.3A12.7B2.11B7.7B.B4.4B12.6B$21.4B
10.A10.2AB.3B6.4B.3B20.4B13.7B$20.4B21.A.AB9.B2A2B4.A18.4B15.5B$19.4B
22.A13.2A6.3A15.4B16.6B$18.4B12.2A8.2A24.A13.4B15.9B$17.4B13.A24.2A8.
2A12.4B16.2A.7B$16.4B15.3A6.2A13.A22.4B18.A5.4B$15.4B18.A4.2B2AB9.BA.
A21.4B16.3A7.4B$14.4B20.3B.4B6.3B.B2A10.A10.4B17.A10.3B$13.4B4.B.7B7.
11B2.7B12.3A7.4B30.2B$12.4B.13B3.B.22B15.A5.BA2B32.B$5.51B15.2A4.2A2B
$4.53B14.7B2A6.2A$4.55B14.6B7.A$4.22B2A34B2.2B2.B3.6B5.2A.A$4.22B2A
50B4.A2.A$.B.11B2.2B3.30B.27B3.B2A$2A9B11.10B2.16B2.16B2A14B$2A7B16.
6B7.4B.7B2.16B2A13B$.7B19.3B9.2B2.6B4.29B$.7B21.B13.6B11.2B.B.17B$3.
4B22.2A14.3B11.3B4.15B$2.4B24.A12.7B5.2A.2BA5.15B$3.4B22.A13.2A.B.2A
5.A.2BA.A5.13B$3.2B2AB21.2A13.A3.A7.A2.BA.A2.13B$5.2A34.3A5.3A5.A3.A.
A.2A4.8B$41.A9.A3.A.4A2.AB2A6.6B$54.A.A3.A.A2.B8.5B$54.A.A2.A2.2A.2A
9.B.B$55.A3.2A2.A.A9.3B$63.A.A9.B2AB$64.A11.2A!
