#C compression = 78
x = 114, y = 65, rule = B3/S23
73bo11b2o$72bobo10b2o$64bo3b2o2bobo$63bobo2bo2b2ob2o$63bobo3bobo11bo$
64bob4o2bob2o6bob2o$66bo3bobob2o8b2o$65bo3bobo8b2o$64bo3bobo9b2o2b2o$
64b2o3bo12b4o$50bo29bo4bo$36bo13b3o27b3ob2o$34b3o16bo28bo2bo3bo$8b2o
23bo18b2o30b2o2b2o$9bo23b2o49bo4bo$9bobo80b2o$10b2o2b2o75bo2bo$14b2o
76b2obo$95bo$95b2o$80b2o$43b2o36bo16b2o$43b2o33b3o17b2o$66b2o10bo$66bo
bo$68bo$2o54b2o10b2o$2o54bo27b2o$46b2o9b3o4b2o19bo$26b2o19bo11bo4bobo
18bobo$26bobo18bobo4bo11bo19b2o$28bo19b2o4b3o9b2o$28b2o27bo54b2o$44b2o
10b2o54b2o$45bo$45bobo$35bo10b2o$14b2o17b3o33b2o$14b2o16bo36b2o$32b2o$
17b2o$18bo$18bob2o76b2o$19bo2bo75b2o2b2o$20b2o80bobo$35b2o67bo$35b2o
23b2o5b2o35b2o$60bo6b2o$61b3o$63bo$44bo3b2o8b2o$43bobo3bo8bobo$42bobo
3bo10bo$38b2obobo3bo$38b2obo2b4obo$42bobo3bobo$38b2ob2o2bo2bobo11b2o$
39bobo2b2o3bo12b2o$27b2o10bobo15b2o$27b2o11bo15bobo$56bo$55b2o13b2o$
70bo10bo$63b2o6b3o8bo$63b2o8bo6b3o!
