#C compression = 78
x = 88, y = 68, rule = LifeHistory
56.A11.2A$55.A.A9.B2AB$47.A3.2A2.A.A9.3B$46.A.A2.A2.2A.2A9.B.B$15.2A
29.A.A3.A.A2.B8.5B$16.A30.A.4A2.AB2A6.6B$16.A.AB29.A3.A.A.2A4.8B$17.
2AB3.B7.2A15.A2.BA.A2.13B$19.7B6.A14.A.2BA.A5.13B$19.9B4.A.AB11.2A.2B
A5.15B$20.8B5.2AB.2A12.3B4.15B$21.8B6.2B2AB12.2B.B.17B$20.10B5.4B6.
29B$21.9B5.6B3.16B2A13B$12.2A8.7B7.6B2.16B2A14B$11.B2AB7.9B5.7B.27B3.
B2A$12.2B7.11B3.35B4.A2.A$11.2B7.12B2.20B2.2B2.B3.6B5.2A.A$10.B2A2B6.
30B14.6B7.A$10.A.BAB.2B2.29B14.9B6.2A$11.A.A.33B15.2A4.4B10.2A$9.A.A.
A.A33B15.A5.4B9.A$8.A.A.A.ABA32B12.3A7.4B10.A$9.A2.A2.AB2.23B2.3B.B2A
10.A2.3A5.4B5.5A$10.2A.2AB4.22B6.BA.A11.A2.A5.4B4.A$11.A.A5.24B8.A10.
2A2.A.AB.7B2.B3A$11.A.A6.23B8.2A14.2AB.B2A4B3.2B.A$12.A9.9B4.10B24.2B
AB2A6B4A$22.7B6.6B2.2A24.2BA3BA5BAB2.2A$9.A11.9B7.B.B3.A25.3B3A5B.B3A
2.A$9.3A8.10B6.3B5.3A22.4BA5B3.B.A.2A$12.A8.8B7.B2AB6.A21.8B8.A$11.2A
7.8B9.2A25.B2.9B7.2A$11.5B3.9B34.8B2.3B$13.3B2.8B34.9B3.5B$3.2A7.9B2.
B25.2A9.8B7.2A$3.A8.8B21.A6.B2AB7.8B8.A$2A.A.B3.10B22.3A5.3B6.10B8.3A
$A2.3AB.2B2A7B25.A3.B.B7.9B11.A$.2A2.BA3B2A7B24.2A2.6B6.7B$3.4A12B24.
10B4.9B9.A$3.A.2B3.7B.B2A14.2A8.23B6.A.A$4.3AB2.7B.BA.A2.2A10.A8.24B
5.A.A$7.A4.4B5.A2.A11.A.AB6.22B4.B2A.2A$2.5A5.4B5.3A2.A10.2AB.3B2.23B
2.BA2.A2.A$2.A10.4B7.3A12.32BABA.A.A.A$4.A9.4B5.A15.33BA.A.A.A$3.2A
10.4B4.2A15.33B.A.A$8.2A6.9B14.29B2.2B.BAB.A$9.A7.6B14.30B6.2B2AB$9.A
.2A5.6B3.B2.2B2.20B2.12B7.2B$10.A2.A4.35B3.11B7.2B$11.2AB3.27B.7B5.9B
7.B2AB$12.14B2A16B2.6B7.7B8.2A$13.13B2A16B3.6B5.9B$14.29B6.4B5.10B$
14.17B.B.2B12.B2A2B6.8B$15.15B4.3B12.2A.B2A5.8B$15.15B5.A2B.2A11.BA.A
4.9B$16.13B5.A.A2B.A14.A6.8B$18.13B2.A.AB2.A15.2A7.B2.4B$17.8B4.2A.A.
A3.A29.4B$17.6B6.2ABA2.4A.A28.4B$17.5B8.B2.A.A3.A.A28.4B$17.B.B9.2A.
2A2.A2.A.A29.4B$18.3B9.A.A2.2A3.A31.3BA$17.B2AB9.A.A40.3BA$18.2A11.A
42.3AB!
