#C compression = 608
#C tentative_compression = 78
#C y_trips = 2
#C y_slack = 9
x = 92, y = 59, rule = LifeHistory
46.2A11.A$45.B2AB9.A.A$25.2A3.2A14.3B9.A.A2.2A3.A$23.3A.A2.2A13.B.B9.
2A.2A2.A2.A.A$22.A4.A17.5B8.B2.A.A3.A.A12.A$22.A2.2A.4A13.6B6.2ABA2.
4A.A11.3A$21.2A.A.A.A2.A13.8B4.2A.A.A3.A12.A$22.A.ABABAB16.13B2.A.AB
2.A11.2A$22.A.AB2AB15.13B5.A.A2B.A7.5B$23.AB.2B15.15B5.A2B.2A6.4B$26.
3B14.15B4.3B10.5B$26.4B6.2A4.17B.B.2B10.6B.B$24.3B2AB6.A5.29B3.9B$9.A
14.3B2AB3.BA.A4.13B2A16B2.11B.B$9.3A10.10B.B2A4.14B2A16B2.12B2A$12.A
8.13B5.2AB3.27B.13B2A$11.2A7.14B4.A2.A4.39B.B$11.5B3.15B3.A.2A5.6B3.B
2.2B2.22B$13.3B2.4B2.8B5.A7.6B14.20B$2A.2A7.9B5.6B4.2A6.9B14.20B$2A.A
8.8B4.9B10.4B4.2A15.19B$3.A.B3.10B5.2A4.4B8.4B5.A15.19B$3.3AB.2B2A7B
6.A5.4B6.4B7.3A12.17B2ABA.2A$.2A2.BA3B2A7B3.3A7.4B4.4B10.A10.2AB.3B.
11B2A.2A.A$A2.4A12B3.A10.4B2.4B21.A.AB6.11B$2A.A.2B3.7B.B2A.A11.8B22.
A8.10B$.A2.3AB2.7B.BA.A.2A10.6B22.2A7.10B$.A5.A4.4B5.A2.A11.4B32.11B$
2.5A5.4B5.2A12.6B31.11B$4.A8.4B10.A6.8B29.13B$14.4B7.3A5.4B2.4B25.2B.
13B.2B$15.4B5.A7.4B4.4B23.21B$16.4B4.2A5.4B6.4B20.25B$17.9B4.4B8.4B
19.25B$18.6B5.4B10.4B17.27B$18.8B2.4B12.4B16.27B$16.15B14.4B6.A7.29B$
16.14B16.4B5.3A6.27B$16.13B18.4B7.A5.6B2.11B2.6B$14.2AB.10B20.4B5.2A
4.A3B.B3.8B.B4.B.3BA$13.A.AB3.B2A3B23.4B4.6BABA7.B.4B10.ABA$13.A6.B2A
3B24.4B5.4B2A11.3B11.2A$12.2A6.4B27.4B2.8B11.4B11.B$21.3B28.15B8.BA3B
$22.2B.BA26.14B7.BABAB$21.B2ABA.A26.13B7.A.A2.2B2.B$20.BABABA.A27.10B
.B2A3.3A2.3AB.B2A$18.A2.A.A.A.2A28.3B2AB3.BA.A.A3.2A2.BA2B2A$18.4A.2A
2.A29.3B2AB6.A.A2.A2.2A.AB.B$22.A4.A31.4B6.2A3.A.A2.AB$18.2A2.A.3A32.
3B11.2A.2A$18.2A3.2A31.AB.2B$55.A.AB2AB$55.A.ABABAB$54.2A.A.A.A2.A$
55.A2.2A.4A$55.A4.A$56.3A.A2.2A$58.2A3.2A!
