#C compression = 78
x = 92, y = 64, rule = LifeHistory
28.A11.2A$27.A.A9.B2AB26.2A$19.A3.2A2.A.A9.3B26.A.A$10.2A6.A.A2.A2.2A
.2A9.B.B19.2A4.A$9.B2A2B4.A.A3.A.A2.B8.5B17.A2.A2.2A.4A$10.4B5.A.4A2.
AB2A6.6B17.2A.A.A.A.A2.A$8.6B7.A3.A.A.2A4.8B20.A.ABABAB$8.5B7.A2.BA.A
2.13B21.A.AB2AB$7.6B6.A.2BA.A5.13B20.AB.2B$6.7B6.2A.2BA5.15B22.3B$7.
6B10.3B4.15B22.4B6.2A$7.7B10.2B.B.17B19.3B2AB6.A$7.6B4.29B19.3B2AB3.B
A.A$7.7B2.16B2A13B16.10B.B2A$7.7B2.16B2A14B2.2A10.13B$6.9B.27B3.B2A2.
A9.14B$6.36B4.A.B2A9.15B$.B4.20B2.2B2.B3.6B5.A11.4B2.8B$2AB.19B14.6B
5.3A7.4B5.6B$2A19B14.9B7.A5.4B4.9B$.B.17B15.2A4.4B5.2A4.4B5.2A4.4B$4.
17B15.A5.4B4.9B7.A5.4B$4.17B12.3A7.4B5.6B5.3A7.4B$4.15B.B2A9.A11.4B2.
8B5.A10.2B2A$4.12B4.BA.A8.A.2A3.2A4.15B15.BABA$3.11B9.A9.A.A2.A.3A3.
14B16.A3B$2.13B8.2A13.A4.A3.13B17.4B$3.12B19.4A.2A2.A4.10B.B2A16.4B$
4.10B20.A2.A.A.A.2A5.3B2AB3.BA.A16.4B$4.9B23.BABABA.A6.3B2AB6.A17.4B$
4.9B24.B2ABA.A8.4B6.2A16.4B$4.9B25.2B.BA9.3B25.2BA2B$7.5B25.3B9.AB.2B
25.2BABA4B$8.4B16.2A6.4B8.A.AB2AB24.2BA2BA3B$8.4B17.A6.B2A3B6.A.ABABA
B23.4BA4B$9.4B16.A.AB3.B2A3B5.2A.A.A.A2.A20.10B$10.4B16.2AB.10B4.A2.
2A.4A19.10B2A$11.4B17.13B3.A4.A13.2A8.9BA2BA$12.4B16.14B3.3A.A2.A.A9.
A9.8BABA$13.4B15.15B4.2A3.2A.A8.A.AB4.11BA$14.4B10.A5.8B2.4B11.A9.2AB
.10B3A2B$15.4B7.3A5.6B5.4B7.3A12.12B2A3B$16.4B5.A7.9B4.4B5.A15.17B$
17.4B4.2A5.4B4.2A5.4B4.2A15.17B.B$18.9B4.4B5.A7.9B14.19B2A$19.6B5.4B
7.3A5.6B14.19B.B2A$19.8B2.4B11.A5.6B3.B2.2B2.20B4.B$17.15B9.2AB.A4.
36B$17.14B9.A2.2AB3.27B.9B$17.13B10.2A2.14B2A16B2.7B$15.2AB.10B16.13B
2A16B2.7B$14.A.AB3.B2A3B19.29B4.6B$14.A6.B2A3B19.17B.B.2B10.7B$13.2A
6.4B22.15B4.3B10.6B$22.3B22.15B5.A2B.2A6.7B$23.2B.BA20.13B5.A.A2B.A7.
5B$22.B2ABA.A21.13B2.A.AB2.A8.6B$21.BABABA.A20.8B4.2A.A.A3.A7.9B$19.A
2.A.A.A.A.2A17.6B6.2ABA2.4A.A5.2A.7B$19.4A.2A2.A2.A17.5B8.B2.A.A3.A.A
5.A5.4B$23.A4.2A19.B.B9.2A.2A2.A2.A.A2.3A7.4B$21.A.A26.3B9.A.A2.2A3.A
3.A10.3BA$21.2A26.B2AB9.A.A23.3BA$50.2A11.A25.3A!
