#C compression = 153
x = 89, y = 81, rule = LifeHistory
40.2A$39.A.A$33.2A4.A$31.A2.A2.2A.4A$31.2A.A.A.A.A2.A$34.A.ABABAB15.A
$34.A.AB2AB15.A.A$35.AB.2B16.A.A$38.3B14.2A.3A$38.4B6.2A6.B4.A$36.3B
2AB6.A5.B2AB3A$36.3B2AB3.BA.A3.B.B2A.A8.2A$34.10B.B2A3.6B10.A$33.13B
5.4B9.BA.A$32.14B4.6B4.3B.B2A13.2A$31.15B3.8B.7B14.B2AB$30.4B2.8B4.
17B15.2B$29.4B5.6B5.15B17.2B3.B$28.4B4.9B4.16B15.4B.B2A$27.4B5.2A4.4B
4.17B11.8B2A$26.4B7.A5.2B2A2.21B2.2B2.6B2AB.B$25.4B5.3A7.2A36B2A$24.
4B6.A10.BA12B.24B$9.A13.4B19.12B2.28B$9.3A10.4B20.12B2.28B$12.A8.4B
20.12B4.26B2A$11.2A7.4B22.12B10.4B.14B2A$11.5B3.4B25.9B12.4B2.11B.B$
13.3B2.4B27.8B13.4B2.10B$3.2A7.9B29.6B15.14B$3.A8.8B31.7B14.14B$2A.A.
B3.10B31.2B4.2A14.13B$A2.3AB.2B2A7B30.B2AB3.A15.13B$.2A2.BA3B2A7B31.
2A5.3A12.8B.2B$3.4A12B40.A12.8B$3.A.2B3.7B.B2A51.9B$4.3AB2.7B.BA.A50.
10B$7.A4.4B5.A49.7B.4B$2.5A5.4B5.2A47.8B2.4B$2.A10.4B52.8B4.4B$4.A9.
4B50.9B5.4B$3.2A10.4B48.4B.6B5.4B$16.4B47.3B.7B6.4B$17.4B44.2AB3.6B8.
3BA$18.4B42.A.AB3.6B9.ABA$19.4B41.A6.6B10.2A$20.4B39.2A5.8B10.B$21.4B
46.8B$22.4B44.9B$23.4B43.9B$24.4B42.10B$25.4B41.5B2A3B$26.4B34.A5.5B
2A4B$27.4B33.3A3.11B$28.4B23.A11.A2.12BA.2A$29.4B22.3A8.2A4.8B2.2A.A$
30.4B24.A7.13B$31.4B10.A11.2A3.B5.10B$32.4B7.3A11.8B2.11B$33.4B5.A16.
19B$34.4B4.2A15.20B2A$27.2A6.9B14.21B2A$28.A7.6B14.25B$28.A.2A5.6B3.B
2.2B2.26B$29.A2.A4.34B4.4B$30.2AB3.27B.6B6.B.B2A.A$31.14B2A16B2.B.5B
6.B2AB3A$32.13B2A16B7.2A8.B4.A$33.29B8.A8.2A.3A$33.17B.B.2B16.3A6.A.A
$34.15B4.3B17.A6.A.A$34.15B5.A2B.2A21.A$35.13B5.A.A2B.A$37.13B2.A.AB
2.A$36.8B4.2A.A.A3.A$36.6B6.2ABA2.4A.A$36.5B8.B2.A.A3.A.A$36.B.B9.2A.
2A2.A2.A.A$37.3B9.A.A2.2A3.A$36.B2AB9.A.A$37.2A11.A!
