#C compression = 671
#C tentative_compression = 78
#C y_slack = 19
x = 88, y = 71, rule = LifeHistory
77.A$75.3A$74.A$74.2A$72.4B10.A$63.2A7.AB10.3A$64.A6.B2AB8.A$64.A.AB
2.BABA3B6.2A$65.2AB.9B2.5B$67.5B2A9B$67.5B3A7B2A$67.5BA9B2A$68.5B2A6B
.B$68.13B$67.13B$66.4B.8B$65.4B2.7B$64.4B2.11B$63.4B3.12B$22.2A38.4B
4.12B$22.A.A36.4B6.11B$24.A4.2A29.4B5.4B.8B$20.4A.2A2.A2.A26.4B6.2A4.
7B$20.A2.A.A.A.A.2A25.4B8.A4.7B$22.BABABA.A27.4B6.3A6.6B$23.B2ABA.A
26.4B7.A8.7B$24.2B.BA26.4B17.8B$23.3B28.4B19.8B$14.2A6.4B27.4B20.9B$
15.A6.B2A3B24.4B20.6B.4B$15.A.AB3.B2A3B23.4B21.7B.3BA$16.2AB.10B20.4B
23.6B2.ABA$18.13B18.4B24.6B3.2A$18.14B16.4B25.6B4.B$18.15B14.4B25.8B$
20.8B2.4B12.4B25.8B$20.6B5.4B10.4B26.9B$19.9B4.4B8.4B27.9B$18.4B4.2A
5.4B6.4B27.10B$17.4B5.A7.4B4.4B28.3B2A5B$16.4B7.3A5.4B2.4B28.4B2A5B$
3.2A10.4B10.A6.8B24.2A3.11B$4.A9.4B19.6B25.A2.A12B$2.A10.4B21.4B22.2A
4.2A2.8B$2.5A5.4B5.2A14.6B22.A9.7B4.2A$7.A4.4B5.A2.A11.8B21.A.AB7.6B
4.A$4.3AB2.7B.BA.A.2A10.4B2.4B10.A10.2AB.3B3.6B.BA.A$3.A.2B3.7B.B2A.A
11.4B4.4B7.3A12.14B.B2A$3.4A12B3.A10.4B6.4B5.A15.16B$.2A2.BA3B2A7B3.
3A7.4B3.A4.4B4.2A15.14B$A2.3AB.2B2A7B6.A5.4B3.A.A4.9B14.16B$2A.A.B3.
10B5.2A4.4B4.A.A5.6B14.18B$3.A8.8B4.9B4.2A.2A5.6B3.B2.2B2.20B$3.2A7.
9B5.6B4.A2.A2.A4.35B$13.3B2.4B2.8B4.2A2.2AB3.27B.7B$11.5B3.15B7.14B2A
16B2.6B$11.2A7.14B8.13B2A16B3.6B$12.A8.13B9.29B6.4B$9.3A10.10B.B2A7.
17B.B.2B12.B2A2B$9.A14.3B2AB3.BA.A7.15B4.3B12.2A.B2A$24.3B2AB6.A7.15B
5.A2B.2A11.BA.A$26.4B6.2A7.13B5.A.A2B.A14.A$26.3B18.13B2.A.AB2.A15.2A
$23.AB.2B18.8B4.2A.A.A3.A$22.A.AB2AB17.6B6.2ABA2.4A.A$22.A.ABABAB16.
5B8.B2.A.A3.A.A$19.2A.A.A.A.A2.A14.B.B9.2A.2A2.A2.A.A$19.A2.A2.2A.4A
15.3B9.A.A2.2A3.A$21.2A4.A18.B2AB9.A.A$27.A.A17.2A11.A$28.2A!
