#C compression = 608
#C tentative_compression = 78
#C y_trips = 2
#C y_slack = 9
x = 92, y = 59, rule = B3/S23
46b2o11bo$46b2o10bobo$25b2o3b2o26bobo2b2o3bo$23b3obo2b2o25b2ob2o2bo2bo
bo$22bo4bo33bobo3bobo12bo$22bo2b2ob4o25b2obo2b4obo11b3o$21b2obobobo2bo
25b2obobo3bo12bo$22bobobobo32bobo3bo11b2o$22bobob2o34bobo3bo$23bo39bo
3b2o2$36b2o$27b2o7bo$9bo17b2o5bobo17b2o$9b3o22b2o18b2o30b2o$12bo26b2o
45b2o$11b2o25bo2bo$37bob2o$37bo$2ob2o31b2o$2obo47b2o$3bo20b2o25bo$3b3o
4b2o13bo26b3o29b2obob2o$b2o3bo3b2o10b3o29bo10b2o17b2ob2obo$o2b4o15bo
41bobo$2obo15b2obo41bo$bo2b3o12bobob2o38b2o$bo5bo13bo2bo$2b5o14b2o$4bo
22bo$25b3o$24bo$24b2o4$55bo$55b3o$58bo$14b2o41b2o4bo27bo$13bobo5b2o40b
obo23bobo$13bo7b2o40b2o25b2o$12b2o$76bo$26bo48bobo$22b2obobo46bobo$21b
obobobo39b2o3b3o2b3o3b2o$18bo2bobobob2o31b2o5bobobo3b2o3bo2b2o$18b4ob
2o2bo32b2o7bobo2bo2b2obo$22bo4bo41b2o3bobo2bo$18b2o2bob3o46b2ob2o$18b
2o3b2o31bo$55bobob2o$55bobobobo$54b2obobobo2bo$55bo2b2ob4o$55bo4bo$56b
3obo2b2o$58b2o3b2o!
