#C compression = 78
x = 114, y = 60, rule = B3/S23
27b2o11bo$27b2o10bobo$39bobo2b2o3bo$38b2ob2o2bo2bobo$42bobo3bobo$38b2o
bo2b4obo$38b2obobo3bo$42bobo3bo$43bobo3bo$44bo3b2o$63bo$61b3o13bo$60bo
16b3o$35b2o23b2o18bo23b2o$35b2o42b2o23bo$20b2o80bobo$19bo2bo75b2o2b2o$
18bob2o76b2o$18bo7b2o$17b2o8b2o$26bo5b2o$14b2o16bo36b2o$14b2o17b3o33b
2o$35bo10b2o$45bobo$45bo$44b2o10b2o54b2o$28b2o27bo54b2o$28bo19b2o4b3o
9b2o$26bobo18bobo4bo11bo19b2o$26b2o19bo11bo4bobo18bobo$46b2o9b3o4b2o
19bo$2o54bo27b2o$2o54b2o10b2o$68bo$66bobo$66b2o10bo$43b2o33b3o17b2o$
43b2o36bo16b2o$80b2o$95b2o$95bo$14b2o76b2obo$10b2o2b2o75bo2bo$9bobo80b
2o$9bo67b2o$8b2o42b2o23b2o$53bo$50b3o$50bo$64b2o3bo$64bo3bobo$65bo3bob
o$66bo3bobob2o$64bob4o2bob2o$63bobo3bobo$63bobo2bo2b2ob2o$47bo16bo3b2o
2bobo$48bo23bobo10b2o$46b3o24bo11b2o!
