#C compression = 78
x = 103, y = 70, rule = LifeHistory
61.2A11.A$32.2A26.B2AB9.A.A$32.A.A26.3B9.A.A2.2A3.A$34.A4.2A19.B.B9.
2A.2A2.A2.A.A6.2A$30.4A.2A2.A2.A17.5B8.B2.A.A3.A.A4.2B2AB$30.A2.A.A.A
.A.2A17.6B6.2ABA2.4A.A5.4B$32.BABABA.A20.8B4.2A.A.A3.A7.6B$33.B2ABA.A
21.13B2.A.AB2.A7.5B$34.2B.BA20.13B5.A.A2B.A6.6B$33.3B22.15B5.A2B.2A6.
7B$24.2A6.4B22.15B4.3B10.6B$25.A6.B3A2B19.17B.B.2B10.7B$25.A.AB3.A3BA
B19.29B4.6B$26.2AB.BA5BA2B16.13B2A16B2.7B$28.2BA3BA3BA2B10.2A2.14B2A
16B2.7B$28.2BA2BABA2BA3B9.A2.2AB3.27B.9B$28.2BA3BA3BA4B9.2AB.A4.36B$
30.BA5BA2.4B11.A5.6B3.B2.2B2.20B4.B$30.2BA3B5.4B7.3A5.6B14.19B.B2A$
29.4BA3BA4.4B5.A7.9B14.19B2A$28.4B4.BA5.4B4.2A5.4B4.2A15.17B.B$27.4B
5.A7.9B4.4B5.A15.17B$26.4B7.3A5.6B5.4B7.3A12.17B$25.4B10.A5.8B2.4B11.
A9.2AB.15B$24.4B15.15B4.2A3.2A.A8.A.AB4.12B$23.4B16.14B3.3A.A2.A.A9.A
9.11B$22.4B17.13B3.A4.A13.2A8.13B$21.4B16.2AB.10B4.A2.2A.4A19.12B$20.
4B16.A.AB3.B2A3B5.2A.A.A.A2.A20.10B$19.4B17.A6.B2A3B6.A.ABABAB23.9B$
19.4B16.2A6.4B8.A.AB2AB24.9B$18.5B25.3B9.AB.2B25.9B$15.9B25.2B.BA9.3B
25.5B$15.9B24.B2ABA.A8.4B6.2A16.4B$15.9B23.BABABA.A6.3B2AB6.A17.4B$
15.10B20.A2.A.A.A.2A5.3B2AB3.BA.A16.4B$14.12B19.4A.2A2.A4.10B.B2A16.
4B$13.13B8.2A13.A4.A3.13B17.4B$14.11B9.A9.A.A2.A.3A3.14B16.4B$15.12B
4.BA.A8.A.2A3.2A4.15B15.4B$15.15B.B2A9.A11.4B2.8B5.A10.4B$15.17B12.3A
7.4B5.6B5.3A7.4B$15.17B15.A5.4B4.9B7.A5.4B$12.B.17B15.2A4.4B5.2A4.4B
5.2A4.4B$11.2A19B14.9B7.A5.4B4.9B$11.2AB.19B14.6B5.3A7.4B5.6B$12.B4.
20B2.2B2.B3.6B5.A11.4B2.8B$17.36B4.A.B2A9.15B$17.9B.27B3.B2A2.A9.14B$
18.7B2.16B2A14B2.2A10.13B$18.7B2.16B2A13B16.10B.B2A$12.2A4.6B4.29B19.
3B2AB3.BA.A$11.B2AB3.7B10.2B.B.17B19.3B2AB6.A$11.4B3.6B10.3B4.15B22.
4B6.2A$12.2B3.7B6.2A.2BA5.15B22.3B$3.2A7.4B2.5B7.A.2BA.A5.13B20.AB.2B
$3.A.A5.5B.6B8.A2.BA.A2.13B21.A.AB2AB$4.A.19B7.A3.A.A.2A4.8B20.A.ABAB
AB$5.17B.2A5.A.4A2.AB2A6.6B17.2A.A.A.A.A2.A$5.14B4.A5.A.A3.A.A2.B8.5B
17.A2.A2.2A.4A$5.4B2A9B4.3A2.A.A2.A2.2A.2A9.B.B19.2A4.A$4.5B2A10B5.A
3.A3.2A2.A.A9.3B26.A.A$4.18B16.A.A9.B2AB26.2A$2.2AB.11B2.4B16.A11.2A$
.A.AB2.8B5.4B$.A5.10B4.4B$2A5.B.B5.2A5.4B$8.3B4.A7.4B$7.B2AB5.3A5.4B$
8.2A8.A6.4B!
