#C compression = 139
#C y_overhang = 4
#C y_slack = 4
x = 74, y = 63, rule = LifeHistory
17.2A11.2A$16.B2AB2.2B6.A$17.3B.4B2.BA.A$10.2B6.B2.5B.B2A$8.20B19.2A$
3.B.22B11.A9.A7.A$2.2AB.22B10.3A7.A.2A2.3A$2.2A25B12.A7.A2B.A$3.2B.
23B11.2A9.2B.A$6.2B.19B12.5B6.3AB$12.14B16.3BAB5.2B$15.10B11.A4.3BABA
3B.2B$14.11B9.3A3.4BA2BA3B2AB$13.13B7.A7.4B2A3B.2A4.2A$12.16B5.2A7.6B
8.A.A$3.2A7.23B8.5B6.3A$2.A2.A2.2A2.21B9.7B4.A3.A$2.A.A2.A.A2.18B2A2B
7.4B.4B4.3A.A$3.A.2A.B3.17BA2BA2B5.4B3.4B5.A.AB$5.A2.2B2.12B2.4B2A3B
4.4B5.4B5.A3B$5.A.BA2B.6B.5B4.9B.4B7.4B6.4B$.2A.2A.A.A8B2.3B6.12B9.4B
5.6B$.A4.A.A.8B2.5B5.10B11.4B4.7B$3.2A2.A4.5B6.2A5.9B13.4B2.8B.4B.B$
2.2A.2A4.6B6.A5.9B15.17B.B2A$5.B6.6B6.3A3.7B17.18B2A$2.2AB2AB3.7B8.A
3.6B18.16B.2B$3.A.2AB.8B15.3B19.16B$.A5.10B37.15B$.2A4.6B2A3B34.2AB.
12B$7.6B2A2B5.2A27.A.AB2.11B$7.10B5.A28.A5.10B3.2A$6.11B2.BA.A27.2A5.
2B2A6B3.A$6.12B.B2A34.3B2A6B4.A$5.15B37.10B3.2A$4.16B20.2B15.8B.B2A$
4.16B18.6B3.A8.7B3.B2AB2A$4.16B17.7B3.3A6.6B6.B.A$4.17B15.9B5.A6.6B4.
2A3.A$2.2A3B.8B2.4B13.9B5.2A6.8B.A2.4A$.A.AB3.7B4.4B11.10B5.5B2.9BA.A
.A$.A7.6B5.4B9.12B6.3B2.10BAB.A.2A$2A9.4B6.4B7.4B.9B4.5B.6B.B.2B2.A.A
$13.3BA5.4B5.4B4.3B2A4B2.12B4.B.2A2.A$14.BA.A5.4B3.4B5.2BA2BA17B3.A.A
2.A.A$15.A.3A4.4B.4B7.2B2A7B2A9B3.2A2.A.A$16.A3.A4.7B9.10B2A9B8.A$17.
3A6.5B8.17BA5B$15.A.A8.6B7.2A5.9BABA4B$15.2A4.2A.3B2A4B7.A7.6BA6B10.A
$20.B2A3BA2BA4B3.3A9.5BA5B9.3A$21.2B.3BABA3B4.A11.10B9.A$20.2B5.BA3B
16.4BA3B2A4B6.2A$19.B3A6.5B12.6B4A14B$19.A.2B9.2A11.23B$20.A.2BA7.A
12.11B2A11B$17.3A2.2A.A7.3A10.10B2A11B$17.A7.A9.A11.9B2A12B$25.2A19.
20B.4B$44.2AB.5B2.B7.2B3.4B$43.A.AB2.4B.3B5.BA2B3.3BA$43.A6.2B2.B2AB
4.A.A5.3BA$42.2A11.2A6.A7.3A!
