#C compression = 78
#C y_slack = 1
x = 78, y = 71, rule = LifeHistory
68.A$27.2A37.3A$19.2A5.A.A36.A$19.A.A4.A38.2A$21.A2.2A.4A31.A4B$20.2A
.A.A.A2.A29.BABAB$21.A.ABABAB31.B2A2B$21.A.AB2AB32.6B9.2A$22.AB.2B27.
2A5.6B8.A$25.3B25.BA.AB2.8B4.BA.A$25.4B6.2A16.2B2A14B.B2A$23.3B2AB6.A
15.2AB.7BABA8B$23.3B2AB3.BA.A14.A.AB4.4BABA9B$21.10B.B2A15.A7.3B2A10B
$20.13B16.2A8.3B2A7B.B2A$19.14B26.11B2.BA.A$18.15B25.11B6.A$17.4B2.8B
26.11B7.2A$.2A13.4B5.6B25.15B$2.A12.4B4.9B23.4B.12B$2.A.AB2.B5.4B5.2A
4.4B21.4B2.12B$3.2AB.3B3.4B7.A5.4B19.4B4.11B$5.6B.4B5.3A7.4B6.A10.4B
3.4B.8B$5.10B6.A10.4B5.3A7.4B4.2A4.7B$5.2B2A5B19.4B7.A5.4B6.A4.7B$6.A
2BA3B21.4B5.2A4.4B4.3A6.6B$2.2A2.BABA4B21.4B4.9B5.A8.7B$3.A3.BA6B21.
4B5.6B15.8B$2.A4.3B2.4B21.4B2.8B16.8B$2.2A3.3B3.4B21.15B14.9B$4.A3B6.
4B21.14B13.6B.4B$2.4A3B6.4B21.13B13.7B.3BA$.A2.B.2AB7.4B21.10B.B2A12.
6B2.ABA$A2.3ABA.A7.4B22.3B2AB3.BA.A11.6B3.2A$.2A2.B.B.3A6.4B21.3B2AB
6.A11.6B$3.2AB2A4.A6.4B22.4B6.2A9.8B$3.A4.4A8.4B21.3B17.8B$4.4A13.4B
17.AB.2B18.9B$6.A2.A12.4B15.A.AB2AB17.9B$8.2A13.4B14.A.ABABAB15.10B$
24.4B12.2A.A.A.A2.A13.3B2A5B$25.4B12.A2.2A.4A7.2A3.4B2A5B$26.4B9.A.A
4.A12.A3.11B$27.4B8.2A5.A.A10.A.A12B$28.4B15.2A5.2A4.2A2.8B$29.4B22.A
9.7B4.2A$30.4B6.2A13.A.AB7.6B4.A$31.4B5.A15.2AB.3B3.6B.BA.A$32.4B6.A
15.14B.B2A$33.4B4.2A15.16B$34.4B2.2B17.14B$27.2A6.8B15.16B$28.A7.7B
13.18B$28.A.2A5.7B2.B2.2B2.20B$29.A2.A4.35B$30.2AB3.27B.7B$31.14B2A
16B2.6B$32.13B2A16B3.6B$33.29B6.4B$33.17B.B.2B12.B2A2B$34.15B4.3B12.
2A.B2A$34.15B5.A2B.2A11.BA.A$35.13B5.A.A2B.A14.A$37.13B2.A.AB2.A15.2A
$36.8B4.2A.A.A3.A$36.6B6.2ABA2.4A.A$36.5B8.B2.A.A3.A.A$36.B.B9.2A.2A
2.A2.A.A$37.3B9.A.A2.2A3.A$36.B2AB9.A.A$37.2A11.A!
