#C compression = 642
#C tentative_compression = 78
#C y_trips = 2
#C y_slack = 12
x = 89, y = 59, rule = LifeHistory
49.A$48.A.A$48.A.A$35.A11.2A.3A$35.3A10.B4.A$38.A7.B2AB3A12.A11.2A$
20.2A15.2A2.4B.B2A.A13.A.A9.B2AB$20.A.A5.2A7.10B17.A.A9.3B$22.A4.A.A
9.8B15.3A.2A9.B.B$18.4A.2A2.A8.11B14.A4.B8.5B$18.A2.A.A.A.2A6.12B2.4B
9.3AB2A6.6B$20.BABABA.A7.18B11.A.2A4.8B$21.B2ABA.A7.19B12.13B$22.2B.B
A10.17B14.13B$21.3B13.17B13.15B$12.2A6.4B12.18B2.B10.15B$6.2A5.A6.B2A
3B6.B3.23B5.B.17B$6.A.A4.A.AB3.B2A3B5.2AB.48B$8.A5.2AB.10B3.2A21B2A
13B2A2B2A9B$4.4A.2A5.13B3.22B2A13B2A2BABA9B$4.A2.A.A.A4.14B2.3B.37BA
6B3.B2A$2.2A2.2ABA.A4.15B5.43B4.A2.A$.A2.2A2B2A.2A5.8B2.4B5.26B2.2B2.
B3.6B5.2A.A$A.2A2.2ABA3.A4.6B5.4B4.8B3.7B2.4B13.6B7.A$A3.2AB3.3A4.9B
4.4B2.5B8.6B17.9B6.2A$.3A.A.2A.A5.4B4.2A5.8B11.3B19.2A3.4B$3.A3BA.A5.
4B5.A7.6B13.B21.A3.2BA2B$4.3B7.4B7.3A5.4B33.3A3.2BABA4B$4.BAB6.4B10.A
4.6B32.A5.2BA2BA3B$5.AB.B3.4B15.8B37.4BA4B$7.8B15.4B2.4B35.10B$5.BA7B
15.4B4.4B33.10B2A$4.BABA5B15.4B6.4B22.2A8.9BA2BA$4.2B2A5B14.4B8.4B22.
A9.8BABA$2.2AB.8B12.4B10.4B21.A.AB4.11BA$.A.AB3.7B10.4B12.4B10.A10.2A
B.10B3A2B$.A5.2A2B.4B8.4B14.4B7.3A12.12B2A3B$2A5.2A4.4B6.4B16.4B5.A
15.17B$14.4B4.4B18.4B4.2A15.17B.B$10.A4.4B2.4B12.2A6.9B14.19B2A$9.A.A
4.8B14.A7.6B14.19B.B2A$7.3A.A5.6B15.A.2A5.6B3.B2.2B2.20B4.B$6.A4.2A4.
7B15.A2.A4.36B$6.5A2.A3.7B16.2AB3.27B.9B$4.2A2.ABA.A3.7B2A16.14B2A16B
2.7B$3.A2.2ABAB.2A3.2B2AB.2A17.13B2A16B2.7B$3.2A.A.B2AB.BA2B.ABAB21.
29B4.6B$6.A2.A.AB2A2B.BAB22.17B.B.2B10.7B$6.2A.A.B.BAB3.4B21.15B4.3B
10.6B$8.A.A.2A7.2A21.15B5.A2B.2A6.7B$8.A.A.A8.A23.13B5.A.A2B.A7.5B$9.
A2.A9.3A22.13B2.A.AB2.A8.6B$10.2A12.A21.8B4.2A.A.A3.A7.9B$46.6B6.2ABA
2.4A.A5.2A.7B$46.5B8.B2.A.A3.A.A5.A5.4B$46.B.B9.2A.2A2.A2.A.A2.3A7.4B
$47.3B9.A.A2.2A3.A3.A10.3BA$46.B2AB9.A.A23.3BA$47.2A11.A25.3A!
