#C compression = 78
x = 77, y = 62, rule = LifeHistory
31.2A11.A$30.B2AB9.A.A$31.3B9.A.A2.2A3.A$30.B.B9.2A.2A2.A2.A.A$30.5B
8.B2.A.A3.A.A12.A$30.6B6.2ABA2.4A.A11.3A$30.8B4.2A.A.A3.A12.A$31.13B
2.A.AB2.A11.2A$29.13B5.A.A2B.A7.5B$28.15B5.A2B.2A6.4B$16.A11.15B4.3B
10.5B$15.A.A9.17B.B.2B10.6B.B$12.BA2.A.A8.29B3.9B$9.B.BA.2A2.3A5.13B
2A16B2.11B.B$8.2A2BAB2.2A3.A3.14B2A16B2.12B2A$2A6.2AB.B3A2.3A3.2AB3.
27B.13B2A$.A7.B2.2B2.A.A4.A2.A4.39B.B$A13.BABAB3.A.2A5.6B3.B2.2B2.22B
$2A11.3BAB4.A7.6B14.20B$.B11.4B4.2A6.9B14.20B$2AB11.3B11.4B4.2A15.19B
$ABAB10.4B.B7.4B5.A15.19B$BA3B.B4.B.8B3.B.4B7.3A12.17B2ABA.2A$.7B2.
11B2.6B10.A10.2AB.3B.11B2A.2A.A$2.27B20.A.AB6.11B$.29B19.A8.10B$2.27B
19.2A7.10B$2.27B28.11B$3.25B29.11B$3.25B28.13B$5.21B27.2B.13B.2B$6.2B
.13B.2B27.21B$9.13B28.25B$10.11B29.25B$10.11B28.27B$11.10B7.2A19.27B$
10.10B8.A19.29B$8.11B6.BA.A20.27B$2.A.2A.2A11B.3B.B2A10.A10.6B2.11B2.
6B$2.2A.AB2A17B12.3A7.A3B.B3.8B.B4.B.3BA$7.19B15.A5.BABA7.B.4B10.ABA$
6.19B15.2A4.2B2A11.3B11.2A$6.20B14.9B6.2A4.4B11.B$8.20B14.6B7.A4.BA3B
$9.22B2.2B2.B3.6B5.2A.A3.BABAB$6.B.39B4.A2.A4.A.A2.2B2.B$5.2A13B.27B
3.B2A3.3A2.3AB.B2A$5.2A12B2.16B2A14B3.A3.2A2.BA2B2A$6.B.11B2.16B2A13B
5.3A2.2A.AB.B$10.9B3.29B8.A.A2.AB$11.B.6B10.2B.B.17B9.A.A$13.5B10.3B
4.15B11.A$14.4B6.2A.2BA5.15B$12.5B7.A.2BA.A5.13B$12.2A11.A2.BA.A2.13B
$13.A12.A3.A.A.2A4.8B$10.3A11.A.4A2.AB2A6.6B$10.A12.A.A3.A.A2.B8.5B$
23.A.A2.A2.2A.2A9.B.B$24.A3.2A2.A.A9.3B$32.A.A9.B2AB$33.A11.2A!
