#C compression = 188
x = 92, y = 52, rule = LifeHistory
8.2A$5.2A2.A$3.3A.2A45.A11.2A$2.A4.B45.A.A9.B2AB$3.3AB2AB35.A3.2A2.A.
A9.3B$5.A.2AB21.A12.A.A2.A2.2A.2A9.B.B$7.5B19.3A10.A.A3.A.A2.B8.5B$9.
4B21.A10.A.4A2.AB2A6.6B$8.5B.B18.2A12.A3.A.A.2A4.8B$8.8B17.4B9.A2.BA.
A2.13B$7.10B18.3B7.A.2BA.A5.13B$2A4.13B15.4B7.2A.2BA5.15B$.A5.12B5.2A
8.5B10.3B4.15B$.A.AB.12B6.A8.6B11.2B.B.17B$2.2AB.12B3.BA.A8.8B2.29B$
4.16B.B2A8.26B2A13B$4.18B11.25B2A14B$5.17B12.7B.27B3.B2A$5.16B12.35B
4.A2.A$5.17B11.19B2.2B2.B3.6B5.2A.A$6.18B8.17B14.6B7.A$7.20B2.2B.15B
14.9B6.2A$8.38B15.2A4.4B$9.7B.20B.8B16.A5.4B$9.6B2.16B2A2B3.8B11.3A7.
4B11.2A$8.6B3.16B2A2B5.B3.2A2.A8.A10.8B6.A.A.2A$8.4B6.18B10.A3.3A12.B
.3B.8B7.A.A$8.2B2AB12.4B.3B.B12.3A3.A10.18B3.2A.A$6.2AB.2A14.4B10.A8.
A2.2A3.B5.2B2A16B.3B.A.2A$5.A.AB18.4B7.3A11.8B3.2B2A16B.B4A2.A$5.A22.
4B5.A16.8B.21B.AB2.2A$4.2A23.4B4.2A15.32B3A$22.2A6.9B14.15B.17B2.A$
23.A7.6B14.17B3.15B2.A.A$23.A.2A5.6B3.B2.2B2.2B3AB3A10B4.15B3.2A$24.A
2.A4.17B4ABA2BA9B5.13B$25.2AB3.17BABA7B.7B7.12B$26.14B2A15BA9B7.12B$
27.13B2A8B3A15B7.4B2.6B$28.23B2A2B2A2.8B7.B2A2B5.4B$28.17B.B.2B11.6B
8.2A8.4B$29.15B4.3B10.5B20.4B$29.15B5.A2B.2A7.4B21.4B$30.13B5.A.A2B.A
7.3B23.3BA$32.13B2.A.AB2.A9.4B22.ABA$31.8B4.2A.A.A3.A12.2A23.2A$31.6B
6.2ABA2.4A.A10.A25.B$31.5B8.B2.A.A3.A.A10.3A$31.B.B9.2A.2A2.A2.A.A12.
A$32.3B9.A.A2.2A3.A$31.B2AB9.A.A$32.2A11.A!
