#C compression = 78
x = 114, y = 54, rule = B3/S23
27b2o11bo$27b2o10bobo$39bobo2b2o3bo$38b2ob2o2bo2bobo$42bobo3bobo$38b2o
bo2b4obo3bo9bo42b2o$38b2obobo3bo5b3o5b3o28b2o12b2o$42bobo3bo7bo3bo13b
2o17bo$43bobo3bo5b2o3b2o13bo17bobo$44bo3b2o24bo19b2o$74b2o3$35b2o$35b
2o75b2o$20b2o90b2o$19bo2bo54b2o$18bob2o55b2o$18bo$17b2o$32b2o$32bo79bo
$33b3o75bobo$35bo10b2o64bo$45bobo11b2o6bo$45bo13b2o6b3o$34b2o8b2o24bo$
34bo24b2o8b2o31b2o$35b3o6b2o13bo41bobo$37bo6b2o11bobo41bo$57b2o10bo30b
2o11bo$69b3o39bobo$72bo39b2o$71b2o4bo$76bo9b2o$76b3o7bo$26b2o55b2obo$
26b2o54bo2bo$83b2o$2o66b2o$2o66b2o3$29b2o$30bo24b2o3bo$29bo13b2o3b2o5b
o3bobo$5b2o22b2o13bo3bo7bo3bobo$5b2o34b3o5b3o5bo3bobob2o$41bo9bo3bob4o
2bob2o$54bobo3bobo$54bobo2bo2b2ob2o$55bo3b2o2bobo$63bobo10b2o$64bo11b
2o!
