#C compression = 141
x = 77, y = 69, rule = LifeHistory
33.A11.2A$32.A.A9.B2AB$24.A3.2A2.A.A9.3B$23.A.A2.A2.2A.2A9.B.B$4.2A
17.A.A3.A.A2.B8.5B$4.A.A3.B4.A8.A.4A2.AB2A6.6B$5.ABA.3AB.A.A9.A3.A.A.
2A4.8B$4.2B2ABA.A2B.A9.A2.BA.A2.13B$4.2B.3AB.2B6.A3.A.2BA.A5.13B$3.3A
3.3B2A4.3A3.2A.2BA5.15B$4.B3.BAB3A3.A10.3B4.15B$8.A.3AB3.2A10.2B.B.
17B$9.2A4.4B3.29B$14.3B4.16B2A13B$13.6B2.16B2A14B$13.7B.27B3.B2A$12.
35B4.A2.A8.A$11.20B2.2B2.B3.6B5.2A.A5.3A$11.17B14.6B7.A4.A$10.16B14.
9B6.A.AB2.A$10.15B15.2A4.2B2A6.A.A2B.A$10.15B16.A5.2A2B6.A2B.2A$7.11B
.8B11.3A7.BA2B4.3B$7.11B3.B3.2A11.A10.4B3.2B6.A$6.12B7.A24.4B.4B5.3A$
5.13B8.3A22.4B.4B7.A$5.13B10.A23.4B.4B5.2A$5.15B33.4B.4B3.2B$6.16B32.
4B.9B$5.16B2A32.4B.8B$4.15B.BA.A32.4B.8B.2B$4.15B4.A33.4B.11B$4.16B3.
2A33.16B$2.2AB.15B38.15B$.A.AB3.14B36.17B$.A7.8B2.4B36.17B$2A7.7B4.4B
35.17B$10.5B6.4B33.18B$11.6B5.4B32.19B$15.2A6.4B27.2A3.18B$15.A8.4B
27.A4.17B$16.3A6.4B26.A.AB2.16B$18.A7.4B26.2AB.16B$27.4B27.16B$28.4B
27.16B$29.4B10.A13.18B$30.4B7.3A12.19B$31.4B5.A15.19B$32.4B4.2A15.17B
$25.2A6.9B14.19B$26.A7.6B14.17B.4B$26.A.2A5.6B3.B2.2B2.20B2.3BA$27.A
2.A4.36B3.ABA$28.2AB3.27B.10B3.2A$29.14B2A16B.11B3.B$30.13B2A16B2.10B
$31.29B4.8B$31.17B.B.2B11.6B$32.15B4.3B10.6B$32.15B5.A2B.2A7.4B$33.
13B5.A.A2B.A5.5B$35.13B2.A.AB2.A6.2A$34.8B4.2A.A.A3.A8.A$34.6B6.2ABA
2.4A.A3.3A$34.5B8.B2.A.A3.A.A2.A$34.B.B9.2A.2A2.A2.A.A$35.3B9.A.A2.2A
3.A$34.B2AB9.A.A$35.2A11.A!
