#C compression = 139
x = 76, y = 59, rule = LifeHistory
45.2A$32.A12.A.A$17.2A11.3A14.A4.2A$16.B2AB2.2B5.A13.4A.2A2.A2.A$17.
3B.4B4.2A12.A2.A.A.A.A.2A$10.2B6.B2.6B.3B14.BABABA.A$3.B4.21B17.B2ABA
.A$2.3B.24B17.2B.BA$.2A27B16.3B7.A$.2A26B8.2A6.4B7.3A$2.B.25B9.A6.B2A
3B8.A$6.2B.19B10.A.AB3.B2A3B7.A.A$12.14B13.2AB.10B5.A.AB$14.11B11.A4.
13B5.A3B$14.11B9.3A4.14B6.4B$13.13B7.A7.15B5.6B$12.16B5.2A8.8B2.4B4.
7B$12.23B8.6B5.4B2.8B.4B.B$.2A.2A2.2A2.21B9.9B4.17B.B2A$A.A.A2.A.A2.
18B2A2B7.4B4.2A5.18B2A$A.A2.2A.B3.17BA2BA2B5.4B5.A6.16B.2B$.A.A.A2.2B
.13B2.4B2A3B4.4B7.3A3.16B$2.A2.A.BA9B.5B4.9B.4B10.A3.15B$3.3A.A.A8B2.
3B6.12B11.A.2AB.12B$6.A.A.8B2.5B5.10B10.2A.A.AB2.11B$3.2A2.A4.5B6.2A
5.9B11.A2.A5.10B$.3A.2A4.6B6.A5.9B14.2A5.2B2A6B$A4.B6.6B6.3A3.7B21.3B
2A6B$.3AB2AB3.7B8.A3.6B23.10B$3.A.2AB.8B15.2B8.2B15.8B.B2A.A$7.10B23.
6B3.A8.7B3.B2AB3A$7.6B2A3B21.7B3.3A6.6B6.B4.A$7.6B2A2B5.2A14.9B5.A6.
6B4.2A.3A$7.10B5.A2.A11.9B5.2A6.5B4.A2.2A$6.11B2.BA.A.2A10.10B5.5B2.
8B.A.A$6.12B.B2A.A11.12B6.3B2.8BA.A.3A$5.15B3.A10.4B.9B4.5B.9BAB.A2.A
$4.16B3.3A7.4B4.3B2A4B2.13B.2B2.A.A.A$.2B.16B6.A5.4B5.2BA2BA17B3.B.2A
2.A.A$2A18B5.2A4.4B7.2B2A7B2A9B2.A.A2.A.A.A$2AB.17B4.9B9.10B2A9B2.2A
2.2A.2A$.B.4B.8B2.4B5.6B8.16B2A5B$8.7B4.4B2.8B8.2A5.8BABA5B$9.6B5.15B
7.A7.6B3A4B10.A$11.4B6.14B4.3A9.11B9.3A$13.3BA5.13B4.A11.6BA4B8.A$14.
BA.A5.10B.B2A13.4BA3BA5B6.2A$15.A.A6.4B2AB3.BA.A10.6BA4BA12B$16.A8.3B
2AB6.A9.7BA15B$17.3A7.4B6.2A8.12BA11B$19.A7.3B16.11BA2BA10B$24.AB.2B
17.12B2A12B$23.A.AB2AB17.21B.4B$23.A.ABABAB14.3B.6B2.B7.2B3.4B$20.2A.
A.A.A.A2.A12.2A4.4B.3B5.BA2B3.4B$20.A2.A2.2A.4A13.A5.2B2.B2AB4.A.A5.
3BA$22.2A4.A14.3A11.2A6.A7.ABA$28.A.A12.A30.2A$29.2A!
