#C compression = 327
x = 88, y = 63, rule = LifeHistory
18.2A11.A$17.B2AB9.A.A$18.3B9.A.A2.2A3.A$17.B.B9.2A.2A2.A2.A.A21.2A$
17.5B8.B2.A.A3.A.A20.B2A2B$17.6B6.2ABA2.4A.A22.4B$17.8B4.2A.A.A3.A13.
A11.4B3.3B$18.13B2.A.AB2.A12.3A8.4B4.5B$16.13B5.A.A2B.A3.A10.A6.14B$
15.15B5.A2B.2A3.3A7.2AB5.14B$15.15B4.3B10.A6.5B3.16B$14.17B.B.2B10.2A
8.5B.16B$14.29B3.4B2A4.22B$13.13B2A16B4.2B2A4.23B$12.14B2A16B2.7B2.
24B4.3B$11.2AB3.27B.7B3.24B.7B$10.A2.A4.35B2.23B.B2A5B$9.A.2A5.6B3.B
2.2B2.19B.25BA2BA5B$9.A7.6B14.43B2A6B$8.2A6.9B14.22B4A22B$3.2A10.4B4.
2A15.20BAB3ABA9B.6B.2B$4.A9.4B5.A15.21BA2BA2B3A5B2.8B.B$2.A10.4B7.3A
12.7B.13BABA3BA6B4.6B.B2A$2.5A5.4B5.3A2.A10.2AB.3B4.9BA2B3A10B8.B3.A.
A$7.A4.4B5.A2.A11.A.AB9.7BA5BA11B12.2A$4.3AB2.7B.BA.A2.2A10.A10.5B2.B
A17B4.B$3.A.2B3.7B.B2A14.2A10.2A6.BA18B.B2A$3.4A12B23.2A4.A6.B2A19B2A
$.2A2.BA3B2A7B23.A2.3A6.3BAB2A17B$A2.3AB.2B2A7B25.2A7.4B3A10B2A6B$2A.
A.B3.10B33.18B2A4B$3.A8.8B24.2A5.22B.B$3.2A7.9B22.B2AB3.10B.12B$13.3B
2.4B22.2B3.8B5.11B$11.5B3.4B20.2B3.8B9.7B$11.2A7.4B18.BA2B.8B9.8B5.2A
$12.A8.4B17.A.A9B9.8B6.A$9.3A10.4B17.A.8B11.8B2.BA.A$9.A13.4B13.3A4.
5B11.10B.B2A$24.4B12.A6.4B12.12B$25.4B6.A10.4B14.11B$26.4B5.3A7.4B13.
3B.9B$27.4B7.A5.4B14.2A2.9B$28.4B5.2A4.4B16.A2.10B$29.4B4.9B14.3A4.3B
3.4B$30.4B5.6B15.A4.7B2.4B$31.4B2.8B20.2A.B.2A3.4B$32.15B19.A3.A5.4B$
33.14B16.3A5.3A3.4B$34.13B16.A9.A4.4B$35.10B.B2A30.4B$37.3B2AB3.BA.A
30.4B$37.3B2AB6.A31.4B$39.4B6.2A31.4B$39.3B41.4B$36.AB.2B43.3BA$35.A.
AB2AB43.ABA$35.A.ABABAB43.2A$32.2A.A.A.A.A2.A42.B$32.A2.A2.2A.4A$34.
2A4.A$40.A.A$41.2A!
