#C compression = 603
#C tentative_compression = 78
#C y_trips = 2
#C y_slack = 11
x = 78, y = 59, rule = LifeHistory
47.2A$47.A.A$49.A4.2A$45.4A.2A2.A2.A$13.B16.A14.A2.A.A.A.A.2A$12.3A
13.3A16.BABABA.A$10.A2B2.B.BA8.A20.B2ABA.A$7.AB.A2B2AB2ABA7.2A20.2B.B
A$6.A.2A.B.2A4B5.5B19.3B7.A$7.A2.4AB2.A4.BA3B12.2A6.4B7.3A$5.A.A2.A2.
A3BA4BABA3B12.A6.B2A3B8.A$4.A.A4.A.A.2BA.2BA2BA4B11.A.AB3.B2A3B7.A.A$
4.A2.4A2.A.A2.4B2A4B13.2AB.10B5.A.AB$3.2A8.2A6.6B16.13B5.A3B$9.2A10.
5B17.14B6.4B$2A5.A2.A9.7B16.15B5.6B$A5.A.2A9.4B.4B17.8B2.4B4.7B$.3A2.
A.A9.4B3.4B16.6B5.4B2.8B.4B.B$2.A.A.3A8.4B5.4B14.9B4.17B.B2A$.BA.A.BA
.2A5.4B7.4B12.4B4.2A5.18B2A$.B3AB2.A2.A3.4B9.4B10.4B5.A6.16B.2B$.2A6.
2A3.4B11.4B8.4B7.3A3.16B$BA11.4B13.4B6.4B10.A3.15B$A.AB2.B5.4B15.4B4.
4B11.A.2AB.12B$.2AB.3B3.4B17.4B2.4B10.2A.A.AB2.11B$3.6B.4B19.8B11.A2.
A5.10B$3.10B21.6B14.2A5.2B2A6B$3.2B2A5B23.4B21.3B2A6B$4.A2BA3B23.6B
21.10B$4.BABA4B21.8B20.8B.B2A.A$5.BA6B19.4B2.4B18.7B3.B2AB3A$5.3B2.4B
17.4B4.4B17.6B6.B4.A$.AB2.3B3.4B15.4B6.4B17.6B4.2A.3A$BABA.B.B4.4B13.
4B8.4B16.5B4.A2.2A$.A3BAB6.4B11.4B10.4B14.8B.A.A$2.2B.2A7.4B9.4B12.4B
4.A8.8BA.A.3A$2.2A.2AB7.4B7.4B14.4B3.3A6.6B.2BAB.A2.A$2.2B.2A9.4B5.4B
16.4B5.A4.7B2.2B2.A.A.A$3.A2B.2A8.4B3.4B18.4B3.2A4.7B3.B.2A2.A.A$5.A
3B9.4B.4B20.4B2.4B.8B2.A.A2.A.A.A$6.A.2BA8.7B22.4B3.11B2.2A2.2A.2A$8.
2A.A8.5B11.2A11.4B.12B$11.A7.6B6.2A.A2.A12.B3A12B$11.2A5.4B2A4B2.B.A.
2A15.A13B10.A$17.4BA2BA2B.B2A.A.A4.A12.A9B11.3A$18.3BABA4B5A2.A2.A.A
10.12B9.A$19.3BAB4.B2.A2B2A2.A.A9.16B6.2A$17.5B5.A2BA2B.A.2B.A3.A6.
24B$17.2A7.A5B4A.2A4.3A3.23B$18.A8.2A.A2.2AB10.A2.24B$15.3A13.2AB11.A
.B.24B$15.A16.B12.2A27B$43.2A2.A22B.4B$42.A2.3A3B3.2B3.B7.2B3.4B$43.A
4.2B3.4B.3B5.BA2B3.4B$44.4A5.B2AB.B2AB4.A.A5.3BA$46.A7.2A3.2A6.A7.ABA
$48.A27.2A$47.2A28.B!
