#C compression = 673
#C tentative_compression = 78
#C y_slack = 13
#C y_trips = 2
x = 110, y = 63, rule = B3/S23
46b2o11bo$46b2o10bobo$28b2o28bobo2b2o3bo$27bobo27b2ob2o2bo2bobo$21b2o
4bo33bobo3bobo12b2o$19bo2bo2b2ob4o25b2obo2b4obo13bo$19b2obobobobo2bo
25b2obobo3bo13bobo$22bobobobo32bobo3bo12b2o$22bobob2o34bobo3bo$23bo39b
o3b2o33b2o$88b2o12b2o$36b2o51bo$27b2o7bo52bobo$9bo17b2o5bobo17b2o34b2o
$9b3o22b2o18b2o$12bo26b2o$11b2o25bo2bo$37bob2o$37bo70b2o$3b2o31b2o70b
2o$3bo47b2o$2obo20b2o25bo$o2b3o4b2o13bo26b3o24b2o$b2o3bo3b2o10b3o29bo
11b2o11b2o$3b4o15bo44bo$3bo15b2obo41b3o41bo$4b3o12bobob2o39bo42bobo$7b
o13bo2bo83bo$2b5o14b2o$2bo24bo$4bo20b3o$3b2o19bo73b2o$24b2o71bobo$97bo
$96b2o11bo$107bobo$108b2o$73bo$72bo$14b2o56b3o$13bobo5b2o36bo$13bo7b2o
36b3o$12b2o48bo$61b2o$26bo$22b2obobo$21bobobobo$18bo2bobobobob2o$18b4o
b2o2bo2bo$22bo4b2o$20bobo48b2o$20b2o42b2o5bobo$64b2o7bo$73b2o2$60bo$
59bobob2o$59bobobobo$56b2obobobobo2bo$56bo2bo2b2ob4o$58b2o4bo$64bobo$
65b2o!
