#C compression = 78
x = 115, y = 54, rule = B3/S23
27b2o11bo$27b2o10bobo$39bobo2b2o3bo52bo$38b2ob2o2bo2bobo51b3o$42bobo3b
obo54bo$38b2obo2b4obo3bo9bo40b2o$38b2obobo3bo5b3o5b3o28b2o$42bobo3bo7b
o3bo13b2o17bo$43bobo3bo5b2o3b2o13bo17bobo$44bo3b2o24bo19b2o$74b2o38bo
3$35b2o$35b2o$20b2o$19bo2bo54b2o$18bob2o55b2o26b2o$18bo86b2o$17b2o$32b
2o$32bo$33b3o$35bo10b2o$45bobo11b2o6bo$45bo13b2o6b3o$34b2o8b2o24bo$34b
o24b2o8b2o32b2o$35b3o6b2o13bo44bo$37bo6b2o11bobo41b3o10bo$57b2o10bo31b
o10bobo$69b3o41b2o$72bo6bo$71b2o4b2o$78b2o6b2o$86bo$26b2o55b2obo$26b2o
54bo2bo$83b2o$2o66b2o$2o66b2o3$29b2o$30bo24b2o3bo$29bo13b2o3b2o5bo3bob
o$5b2o22b2o13bo3bo7bo3bobo$5b2o34b3o5b3o5bo3bobob2o$41bo9bo3bob4o2bob
2o$54bobo3bobo$54bobo2bo2b2ob2o$55bo3b2o2bobo$63bobo10b2o$64bo11b2o!
