#C compression = 615
#C tentative_compression = 134
#C y_slack = 9
x = 92, y = 58, rule = LifeHistory
60.2A$60.A$62.A$58.5A$17.2A3.2A34.A$17.2A2.A.3A34.B4A$21.A4.A33.BA2.A
$17.4A.2A2.A26.2A3.6B$17.A2.A.A.A.2A26.A2.6B$19.BABABA.A26.A3.5B$20.B
2ABA.A15.2A9.2A2.7B$21.2B.BA17.A10.2B.8B8.2A$20.3B20.A.AB6.11B9.A$11.
2A6.4B21.2AB.2B.15B4.BA.A$12.A6.B2A3B21.23B.B2A$12.A.AB3.B2A3B21.25B$
13.2AB.10B19.25B20.A$15.13B18.24B12.2A5.3A$15.14B16.26B10.B2AB3.A$15.
15B14.4B.24B8.3B4.2A$17.8B2.4B12.4B4.2B.B.20B2.AB2.B2.5B$17.6B5.4B10.
4B11.19B4A8B$16.9B4.4B8.4B11.9B.9BAB5A5B2A$15.4B4.2A5.4B6.4B13.7B2.8B
2A6BA4B2A$14.4B5.A7.4B4.4B14.7B2.9B3ABA3BA2B.B$4.A8.4B7.3A5.4B2.4B15.
6B4.9B2A2BABA3B$2.5A5.4B5.3A2.A6.8B16.7B10.8B$.A5.A4.4B5.A3.A8.6B17.
6B12.8B$.A2.3AB2.7B.BA.A.2A10.4B17.7B13.7B$2A.A.2B3.7B.B2A.A11.6B15.
8B12.7B$A2.4A12B3.A10.8B14.9B2.2A6.8B7.2A$.2A2.BA3B2A7B3.3A7.4B2.4B
14.7B2.B2AB5.9B6.A$3.3AB.2B2A7B6.A5.4B4.4B14.4B5.2B7.9B2.BA.A$3.A.B3.
10B5.2A4.4B6.4B6.2A5.2B2AB3.2B6.12B.B2A$2A.A8.8B4.9B8.4B5.A8.2A3.BA2B
.18B$2A.2A7.9B5.6B10.4B6.A11.A.A15BABA2B$13.3B2.4B2.8B5.2A4.4B4.2A12.
A.13BA3BAB2.B$11.5B3.15B2.A2.A4.4B2.2B10.3A3.11B6AB.B2A$11.2A7.14B3.
3A5.8B9.A5.11BA8B2A$12.A8.13B12.7B13.20B.2B$9.3A10.10B.B2A3.3A5.7B2.B
2.2B2.20B.B$9.A14.3B2AB3.BA.A2.A2.A4.35B$24.3B2AB6.A3.2AB3.27B.9B$26.
4B6.2A3.14B2A16B2.7B$26.3B13.13B2A16B2.7B$23.AB.2B15.29B4.6B$22.A.AB
2AB14.17B.B.2B10.7B$22.A.ABABAB14.15B4.3B10.6B$21.2A.A.A.A2.A12.15B5.
A2B.2A6.7B$22.A2.2A.4A13.13B5.A.A2B.A7.5B$22.A4.A19.13B2.A.AB2.A8.6B$
23.3A.A2.2A14.8B4.2A.A.A3.A7.9B$25.2A3.2A14.6B6.2ABA2.4A.A5.2A.7B$46.
5B8.B2.A.A3.A.A5.A5.4B$46.B.B9.2A.2A2.A2.A.A2.3A7.4B$47.3B9.A.A2.2A3.
A3.A10.3BA$46.B2AB9.A.A23.3BA$47.2A11.A25.3AB!
