#C compression = 327
x = 88, y = 63, rule = LifeHistory
18.2A11.A$17.B2AB9.A.A$18.3B9.A.A2.2A3.A$17.B.B9.2A.2A2.A2.A.A21.2A$
17.5B8.B2.A.A3.A.A20.B2A2B$17.6B6.2ABA2.4A.A22.4B$17.8B4.2A.A.A3.A13.
A11.4B3.3B$18.13B2.A.AB2.A12.3A8.4B4.5B$16.13B5.A.A2B.A3.A10.A6.14B$
15.15B5.A2B.2A3.3A7.2AB5.14B$15.15B4.3B10.A6.5B3.16B$14.17B.B.2B10.2A
8.5B.16B$14.29B3.4B2A4.22B$13.13B2A16B4.2B2A4.23B$12.14B2A16B2.7B2.
24B4.3B$11.2AB3.27B.7B3.24B.7B$10.A2.A4.35B2.23B.B2A5B$9.A.2A5.6B3.B
2.2B2.19B.2B5A18BA2BA5B$9.A7.6B14.19B2AB2A4BA14B2A6B$8.2A6.9B14.16BA
3B2A5B2A19B$3.2A10.4B4.2A15.15BAB2A8B3A6B.6B.2B$4.A9.4B5.A15.17B3A8B
3A4B2.8B.B$2.A10.4B7.3A12.7B.15BA10B4.6B.B2A$2.5A5.4B5.3A2.A10.2AB.3B
4.13BABA4B3A2B8.B3.A.A$7.A4.4B5.A2.A11.A.AB9.12BA4B2A2BA3B12.2A$4.3AB
2.7B.BA.A2.2A10.A10.5B2.15B2A2B4.B$3.A.2B3.7B.B2A14.2A10.2A6.11BABA6B
.B2A$3.4A12B23.2A4.A6.12BA9B2A$.2A2.BA3B2A7B23.A2.3A6.4BA19B$A2.3AB.
2B2A7B25.2A7.4BA12B2A6B$2A.A.B3.10B33.5B3A10B2A4B$3.A8.8B24.2A5.22B.B
4.2A$3.2A7.9B22.B2AB3.10B.12B6.A$13.3B2.4B22.2B3.8B5.11B3.BA.A$11.5B
3.4B20.2B3.8B9.7B4.B2A$11.2A7.4B18.BA2B.8B9.8B2.3B$12.A8.4B17.A.A9B9.
14B$9.3A10.4B17.A.8B9.16B$9.A13.4B13.3A4.5B8.B.17B.B$24.4B12.A6.4B8.
2A17B.B2A$25.4B6.A10.4B9.2A19B2A$26.4B5.3A7.4B11.18B.2B$27.4B7.A5.4B
10.5B2.13B$28.4B5.2A4.4B11.2A6.10B$29.4B4.9B13.A7.9B$30.4B5.6B11.3A8.
9B$31.4B2.8B11.A10.8B$32.15B20.7B5.2A$33.14B21.6B5.A$34.13B18.9B2.BA.
A$35.10B.B2A16.10B.B2A$37.3B2AB3.BA.A14.2A11B$37.3B2AB6.A14.2A11B$39.
4B6.2A14.B.10B$39.3B25.9B$36.AB.2B26.9B$35.A.AB2AB24.10B$35.A.ABABAB
24.10B$32.2A.A.A.A.A2.A22.5B2.4B$32.A2.A2.2A.4A24.2B4.4B$34.2A4.A35.
4B$40.A.A34.4B$41.2A35.4B!
