#C compression = 652
#C tentative_compression = 84
#C y_trips = 2
#C y_slack = 10
x = 91, y = 59, rule = B3/S23
51bo$50bobo$50bobo$19b2o16bo11b2ob3o$19bobo5b2o8b3o15bo$21bo4bobo11bo
8b2ob3o12bo11b2o$17b4ob2o2bo12b2o8b2obo13bobo10b2o$17bo2bobobob2o38bob
o$20bobobobo37b3ob2o$21b2obobo36bo$25bo38b3ob2o$66bob2o$11b2o$12bo7b2o
$12bobo5b2o$13b2o2$33b2o$33b2o21b2o13b2o2b2o$56b2o13b2o2bobo$75bo10b2o
$85bo2bo$23b2o61b2obo$b2o20bo65bo$bo2bo19b3o62b2o$2b5o14b3o2bo47b2o$7b
o13bo3bo49bo5bo$4b3o12bobob2o47b3o5bobo$3bo15b2obo49bo7bo2bo$3b4o15bo
59bo$b2o3bo3b2o10b3o$o2b3o4b2o13bo60b2o$2obo20b2o40b2o17bo2bo$3bo63bo
17bobo$3b2o62bobo16bo$57bo10b2o12b3o$55b3o24b2o$11b2o41bo$12bo41b2o$9b
3o22b2o3b2o48b2o$9bo17b2o5bobo3bo48b2o$27b2o7bo3bob2o$36b2o3bo2bo$42b
2o$23bo33b2o$22bobob2o29b2o$22bobobobo$21b2obobobo2bo$22bo2b2ob4o$20bo
bo4bo38bo3b2o$20b2o5bobo35bobo3bo$28b2o34bobo3bo$60b2obobo3bo$60b2obo
2b4obo5b2o$64bobo3bobo5bo$60b2ob2o2bo2bobo2b3o$61bobo2b2o3bo3bo13bo$
49b2o10bobo26bo$49b2o11bo25b3o!
