#C compression = 693
#C tentative_compression = 78
#C y_trips = 2
#C y_slack = 1
x = 84, y = 62, rule = LifeHistory
29.2A$28.A.A$22.2A4.A24.2A$20.A2.A2.2A.4A20.A.A$20.2A.A.A.A.A2.A22.A
4.2A$23.A.ABABAB20.4A.2A2.A2.A$23.A.AB2AB21.A2.A.A.A.A.2A$24.AB.2B24.
BABABA.A$19.A7.3B24.B2ABA.A$17.3A7.4B6.2A16.2B.BA$16.A8.3B2AB6.A16.3B
7.A$15.A.A7.3B2AB3.BA.A7.2A6.4B7.3A$14.BA.A5.10B.B2A9.A6.B2A3B8.A$13.
3BA5.13B11.A.AB3.B2A3B7.A.A$11.4B6.14B12.2AB.10B5.A.AB$9.6B5.15B14.
13B5.A3B$8.7B4.4B2.8B16.14B6.4B$.B.4B.8B2.4B5.6B16.15B5.6B$2AB.17B4.
9B17.8B2.4B4.7B$2A18B5.2A4.4B16.6B5.4B2.8B.4B.B$.2B.16B6.A5.4B14.9B4.
17B.B2A$4.16B3.3A7.4B12.4B4.2A5.18B2A$5.15B3.A10.4B10.4B5.A6.16B.2B$
6.12B.B2A.A11.4B8.4B7.3A3.16B$6.11B2.BA.A.2A10.4B6.4B10.A3.15B$7.10B
5.A2.A11.4B4.4B11.A.2AB.12B$7.6B2A2B5.2A14.4B2.4B10.2A.A.AB2.11B$7.6B
2A3B21.8B11.A2.A5.10B$7.10B23.6B14.2A5.2B2A6B$3.A.2AB.8B24.4B21.3B2A
6B$.3AB2AB3.7B22.6B21.10B$A4.B6.6B21.8B20.8B.B2A.A$.3A.2A4.6B21.4B2.
4B18.7B3.B2AB3A$3.2A2.A4.5B20.4B4.4B17.6B6.B4.A$6.A.A.8B18.4B6.4B17.
6B4.2A.3A$2.A.2A.A.A8B8.A8.4B8.4B16.5B4.A2.2A$2.2A.A.BA2B.6B6.3A7.4B
10.4B14.8B.A.A$5.A2.2B2.7B4.A9.4B12.4B4.A8.8BA.A.3A$5.2A.B3.7B4.2A7.
4B14.4B3.3A6.6B.2BAB.A2.A$3.2A2.A.A2.8B.4B6.4B16.4B5.A4.7B2.2B2.A.A.A
$2.A2.A2.2A2.11B7.4B18.4B3.2A4.7B3.B.2A2.A.A$3.2A7.12B5.4B20.4B2.4B.
8B2.A.A2.A.A.A$12.12B4.4B22.4B3.11B2.2A2.2A.2A$13.11B3.4B24.4B.12B$
16.7B3.4B26.B3A12B$15.8B2.4B28.A13B10.A$14.14B30.A9B11.3A$13.16B28.
12B9.A$11.B.17B.B24.16B6.2A$10.2A17B.B2A16.A6.24B$10.2A19B2A16.3A3.
23B$11.18B.2B20.A2.24B$9.5B2.13B22.A.B.24B$9.2A6.9B25.2A27B$10.A6.9B
23.2A2.A22B.4B$7.3A8.7B23.A2.3A3B3.2B3.B7.2B3.4B$7.A11.5B25.A4.2B3.4B
.3B5.BA2B3.4B$20.6B24.4A5.B2AB.B2AB4.A.A5.3BA$24.2A26.A7.2A3.2A6.A7.A
BA$24.A29.A27.2A$25.3A25.2A28.B$27.A!
