#C compression = 139
x = 77, y = 70, rule = LifeHistory
31.2A$30.A.A$24.2A4.A$22.A2.A2.2A.4A12.A$22.2A.A.A.A.A2.A12.3A11.2A$
25.A.ABABAB17.A5.2B2.B2AB$25.A.AB2AB17.2A4.4B.3B$26.AB.2B18.B2A.6B2.B
6.2B$29.3B19.3A18B$29.4B6.2A9.B3A9BA10B$27.3B2AB6.A10.12BA11B.B$27.3B
2AB3.BA.A11.13B2A9B2A$25.10B.B2A12.12B3A9B2A$24.13B15.11BA7B.4B$23.
14B17.6B6A2B4.4B$22.15B6.A11.6B3AB$21.4B2.8B8.3A9.7BA3B$20.4B5.6B11.A
7.13B$19.4B4.9B9.2A5.16B$18.4B5.2A4.4B8.23B$17.4B7.A5.4B9.10B2A9B$.2A
13.4B5.3A7.4B7.2B2A7B2A9B$2.A12.4B6.A10.4B5.2BA2BA17B$2.A.AB2.B5.4B
19.4B4.3B2A4B2.12B$3.2AB.3B3.4B21.4B.9B4.5B.6B$5.6B.4B23.12B6.3B2.7B$
5.10B25.10B5.5B2.8B$5.2B2A5B27.9B5.2A6.8B$6.A2BA3B29.9B5.A6.9B$2.2A2.
BABA4B29.7B3.3A6.6B.4B$3.A3.BA6B29.6B3.A8.7B.4B$2.A4.3B2.4B30.2B15.6B
2.4B$2.2A3.3B3.4B46.6B3.4B$4.3BA6.4B45.6B4.3BA$2.3A3BA6.4B43.8B4.ABA$
.A2.B.3B7.4B41.8B6.2A$A2.2A2BA.A7.4B40.9B6.B$.2A2.A.A.3A6.4B39.9B$3.
2AB2A4.A6.4B37.10B$3.A4.4A8.4B36.3B2A5B$4.4A13.4B29.2A3.4B2A5B$6.A2.A
12.4B29.A3.11B$8.2A13.4B28.A.A12B$24.4B22.2A4.2A2.8B$25.4B22.A9.7B4.
2A$26.4B21.A.AB7.6B4.A$27.4B10.A10.2AB.3B3.6B.BA.A$28.4B7.3A12.14B.B
2A$29.4B5.A15.16B$30.4B4.2A15.14B$23.2A6.9B14.16B$24.A7.6B14.18B$24.A
.2A5.6B3.B2.2B2.20B$25.A2.A4.35B$26.2AB3.27B.7B$27.14B2A16B2.6B$28.
13B2A16B3.6B$29.29B6.4B$29.17B.B.2B12.B2A2B$30.15B4.3B12.2A.B2A$30.
15B5.A2B.2A11.BA.A$31.13B5.A.A2B.A14.A$33.13B2.A.AB2.A15.2A$32.8B4.2A
.A.A3.A$32.6B6.2ABA2.4A.A$32.5B8.B2.A.A3.A.A$32.B.B9.2A.2A2.A2.A.A$
33.3B9.A.A2.2A3.A$32.B2AB9.A.A$33.2A11.A!
