#C compression = 325
x = 99, y = 59, rule = LifeHistory
29.2A11.A$28.B2AB9.A.A$29.3B9.A.A2.2A3.A$28.B.B9.2A.2A2.A2.A.A21.2A$
28.5B8.B2.A.A3.A.A20.B2A2B$28.6B6.2ABA2.4A.A22.4B$28.8B4.2A.A.A3.A13.
A11.4B3.3B$29.13B2.A.AB2.A12.3A8.4B4.5B$27.13B5.A.A2B.A3.A10.A6.14B$
26.15B5.A2B.2A3.3A7.2AB5.14B$26.15B4.3B10.A6.5B3.16B$25.17B.B.2B10.2A
8.5B.16B$25.29B3.4B2A4.22B$24.13B2A16B4.2B2A4.23B$23.14B2A16B2.7B2.
24B4.3B$22.2AB3.27B.7B3.24B.7B$21.A2.A4.35B2.23B.B2A5B$20.A.2A5.6B3.B
2.2B2.19B.25BA2BA5B$20.A7.6B14.43B2A6B$19.2A6.9B14.22B4A22B$26.4B4.2A
15.20BAB3ABA9B.6B.2B$25.4B5.A15.21BA2BA2B3A5B2.8B.B$24.4B7.3A12.7B.
13BABA3BA6B4.6B.B2A$8.2A13.4B10.A10.2AB.3B4.9BA2B3A10B8.B3.A.A$6.A2.A
12.4B21.A.AB9.7BA5BA11B12.2A$4.4A13.4B22.A10.5B2.BA17B4.B$3.A4.4A8.4B
3.A18.2A10.2A6.BA18B.B2A$3.2AB2A4.A6.4B3.A.A30.A6.B2A19B2A$.2A2.B.A.
3A6.4B4.A.A27.3A6.3BAB2A17B$A2.5A.A7.4B4.2A.3A25.A7.4B3A10B2A6B$.A2.B
.A2B7.4B6.B4.A31.18B2A4B$2.3A4B6.4B5.B2AB3A31.22B.B$4.A3B6.4B4.B.B2A.
A8.2A22.10B.12B$2.2A3.3B3.4B4.6B10.A22.8B5.11B$2.A4.3B2.4B5.4B9.BA.A
21.4B2.2B3.B5.7B$3.A3.BA6B5.6B4.3B.B2A10.A10.4B3.3B.B2A3.8B5.2A$2.2A
2.BABA4B5.8B.7B12.3A7.4B5.A3B2A2.8B6.A$6.A2BA3B5.11B3A3B15.A5.4B5.A.A
B.B4.8B2.BA.A$5.2B2A5B5.13B2A15.2A4.4B5.A.AB6.10B.B2A$5.10B4.8B2ABAB
2AB14.9B6.A9.12B$5.6B.4B4.7BA2B4A3B14.6B5.3A10.11B$3.2AB.3B3.4B2.8BA
4BA7B2.2B2.B3.6B5.A11.3B.9B$2.A.AB2.B5.14B4A24B4.A.B2A8.2A2.9B$2.A12.
14B.2A3BABA19B3.B2A2.A8.A2.10B$.2A13.12B2.6B2A8B2A14B2.2A5.3A4.3B3.4B
$16.12B2.6BA9B2A13B10.A4.7B2.4B$15.12B4.29B16.2A.B.2A3.4B$16.12B10.2B
.B.17B17.A3.A5.4B$18.9B10.3B4.15B15.3A5.3A3.4B$19.8B6.2A.2BA5.15B15.A
9.A4.4B$20.6B7.A.2BA.A5.13B32.4B$21.7B6.A2.BA.A2.13B35.4B$20.2B4.2A7.
A3.A.A.2A4.8B35.4B$19.B2AB3.A6.A.4A2.AB2A6.6B36.4B$20.2A5.3A2.A.A3.A.
A2.B8.5B37.4B$29.A2.A.A2.A2.2A.2A9.B.B38.3BA$33.A3.2A2.A.A9.3B40.ABA$
41.A.A9.B2AB40.2A$42.A11.2A42.B!
