#C compression = 673
#C tentative_compression = 78
#C y_slack = 13
#C y_trips = 2
x = 110, y = 63, rule = LifeHistory
46.2A11.A$45.B2AB9.A.A$28.2A16.3B9.A.A2.2A3.A$27.A.A15.B.B9.2A.2A2.A
2.A.A$21.2A4.A17.5B8.B2.A.A3.A.A12.2A$19.A2.A2.2A.4A13.6B6.2ABA2.4A.A
13.A$19.2A.A.A.A.A2.A13.8B4.2A.A.A3.A12.BA.A$22.A.ABABAB16.13B2.A.AB
2.A9.B.B2A$22.A.AB2AB15.13B5.A.A2B.A7.4B$23.AB.2B15.15B5.A2B.2A7.4B
22.2A$26.3B14.15B4.3B10.5B8.2A10.2B2AB$26.4B6.2A4.17B.B.2B11.6B8.A10.
4B$24.3B2AB6.A5.29B2.8B8.A.AB6.7B$9.A14.3B2AB3.BA.A4.13B2A26B8.2AB.3B
.8B$9.3A10.10B.B2A4.14B2A25B11.14B$12.A8.13B5.2AB3.27B.7B12.14B$11.2A
7.14B4.A2.A4.35B12.13B$11.5B3.15B3.A.2A5.6B3.B2.2B2.19B11.14B.2B$13.
3B2.4B2.8B5.A7.6B14.17B8.18B2A$3.2A7.9B5.6B4.2A6.9B14.15B.2B2.19B.B2A
$3.A8.8B4.9B10.4B4.2A15.38B2.B$2A.A.B3.10B5.2A4.4B8.4B5.A16.8B.20B.7B
$A2.3AB.2B2A7B6.A5.4B6.4B7.3A11.8B3.2B2A16B.8B$.2A2.BA3B2A7B3.3A7.4B
4.4B10.A11.2A3.B5.2B2A16B2.7B$3.4A12B3.A10.4B2.4B24.A10.18B3.7B$3.A.
2B3.7B.B2A.A11.8B22.3A12.B.3B.4B11.6B.BA$4.3AB2.7B.BA.A.2A10.6B23.A
19.4B12.7BA.A$7.A4.4B5.A2.A11.4B43.4B13.8BA$2.5A5.4B5.2A12.6B41.4B14.
6B.B$2.A10.4B10.A6.8B39.4B15.5B$4.A9.4B7.3A5.4B2.4B37.4B16.6B$3.2A10.
4B5.A7.4B4.4B35.4B15.2AB.5B$16.4B4.2A5.4B6.4B33.4B15.A.AB3.4B$17.9B4.
4B8.4B31.4B16.A7.4B$18.6B5.4B10.4B29.4B16.2A8.3BA$18.8B2.4B12.4B27.4B
28.ABA$16.15B14.4B25.4B30.2A$16.14B16.4B23.A3B32.B$16.13B18.4B21.A3B$
14.2AB.10B20.4B19.B3A$13.A.AB3.B2A3B23.4B6.A10.4B$13.A6.B2A3B24.4B5.
3A7.4B$12.2A6.4B27.4B7.A5.4B$21.3B28.4B5.2A4.4B$22.2B.BA26.4B4.9B$21.
B2ABA.A26.4B5.6B$20.BABABA.A27.4B2.8B$18.A2.A.A.A.A.2A25.15B$18.4A.2A
2.A2.A26.14B$22.A4.2A29.13B$20.A.A36.10B.B2A$20.2A39.3B2AB3.BA.A$61.
3B2AB6.A$63.4B6.2A$63.3B$60.AB.2B$59.A.AB2AB$59.A.ABABAB$56.2A.A.A.A.
A2.A$56.A2.A2.2A.4A$58.2A4.A$64.A.A$65.2A!
