#C compression = 616
#C tentative_compression = 78
#C y_trips = 2
#C y_slack = 10
x = 85, y = 56, rule = LifeHistory
28.2B$27.3A30.A11.2A$27.3BAB27.A.A9.B2AB$26.A3BAB19.A3.2A2.A.A9.3B$
16.A8.A.A2BA16.A2.A.A2.A2.2A.2A9.B.B$16.3A4.A2BA.A9.2A5.3A2.A.A3.A.A
2.B8.5B$19.A2.BA3BA9.B2AB3.A6.A.4A2.AB2A6.6B$18.2A2.BA3B11.2B4.2A7.A
3.A.A.2A4.8B$18.4B2.3A12.7B6.A2.BA.A2.13B$20.BAB.2B12.6B7.A.2BA.A5.
13B$19.BABA.B12.8B6.2A.2BA5.15B$16.2A.B2A2B12.9B10.3B4.15B$16.2A7B9.
12B10.2B.B.17B$17.7B9.12B4.29B$17.7B10.12B2.16B2A13B$18.6B10.12B2.16B
2A3B2A9B$17.8B8.14B.21BABA3B3.B2A$16.4B2.4B6.37BA4B4.A2.A$15.4B4.4B4.
4B2.21B2.2B2.B3.6B5.2A.A$.2A11.4B6.4B2.4B4.17B14.6B7.A$.A2.A8.4B8.8B
4.16B14.9B6.2A$2.5A5.4B5.2A3.6B5.15B15.2A4.4B$7.A4.4B5.A5.4B5.17B15.A
4.4B$4.3AB2.7B.BA.A4.6B5.8B.7B12.3A5.2BA2B$3.A.2B3.7B.B2A4.8B5.6B4.3B
.B2A10.A6.2BABA4B$3.4A12B5.4B2.4B5.4B9.BA.A16.2BA2BA3B$.2A2.BA3B2A7B
4.4B4.4B4.6B10.A16.4BA4B$A2.3AB.2B2A7B3.4B6.4B4.B.B2A.A8.2A14.10B$2A.
A.B3.10B2.4B8.4B5.B2AB3A21.10B2A$3.A8.12B10.4B6.B4.A10.2A8.9BA2BA$3.
2A7.11B12.4B4.2A.3A12.A9.8BABA$13.3B.7B12.4B4.A.A14.A.AB4.11BA$11.5B.
7B13.4B3.A.A4.A10.2AB.10B3A2B$11.2A3.7B2A13.4B3.A3.3A12.12B2A3B$12.A
4.2B2AB.2A14.4B5.A15.17B$9.3A4.B.ABAB18.4B4.2A15.17B.B$9.A5.AB.BAB12.
2A6.9B14.19B2A$14.B2A2.4B11.A7.6B14.19B.B2A$14.2ABAB2.2A11.A.2A5.6B3.
B2.2B2.20B4.B$13.A2B3A2.A13.A2.A4.36B$12.A.ABAB4.3A11.2AB3.27B.9B$10.
BABA.A8.A12.14B2A16B2.7B$9.3A2BA23.13B2A16B2.7B$9.BAB2A25.29B4.6B$11.
2AB25.17B.B.2B10.7B$11.BA27.15B4.3B10.6B$40.15B5.A2B.2A6.7B$41.13B5.A
.A2B.A7.5B$43.13B2.A.AB2.A8.6B$42.8B4.2A.A.A3.A7.9B$42.6B6.2ABA2.4A.A
5.2A.7B$42.5B8.B2.A.A3.A.A5.A5.4B$42.B.B9.2A.2A2.A2.A.A2.3A7.4B$43.3B
9.A.A2.2A3.A3.A10.3BA$42.B2AB9.A.A23.3BA$43.2A11.A25.3A!
