#C compression = 78
x = 83, y = 74, rule = B3/S23
28b2o$27bobo26b2o$21b2o4bo27bo2bo$19bo2bo2b2ob4o24b2o3bo$19b2obobobobo
2bo29b3o$22bobobobo35bo$22bobob2o18bo16b2o$23bo21bobo$46bo$36b2o28bo$
27b2o7bo29bobo9b2o$9bo17b2o5bobo28bo2bo10bo$9b3o22b2o25b2o2b3o11bob2o$
12bo47b6o12b2o2bo$11b2o46bo4b3o2bo7bo2bo$36bo23b2ob2obo7bo3b2o$36b3o
22b3o4b2o4bo$3b2o34bo34bo3b2o$3bo34b2o39bo$2obo20b2o53bobo$o2b3o4b2o
13bo54b2o$b2o3bo3b2o10b3o$3b4o15bo$3bo15b2obo$4b3o12bobob2o$7bo13bo2bo
23b2o$2b5o14b2o18b2o5bobo13b2o$2bo38b2o7bo14bo$4bo45b2o10b3o$3b2o57bo$
37bo$36bobob2o$36bobobobo$33b2obobobobo2bo$33bo2bo2b2ob4o36bo$35b2o4bo
38bobo$41bobo37b2o$42b2o6$72b2o$72b2o$63b2o$63bo2bo$59b2o4b2o$60bo20b
2o$60bobo18bo$50bo10b2o16bobo$48b3o28b2o$47bo$47b2o$32b2o$33bo$33bob2o
$34bo2bo$35b2o$50b2o$50b2o2$73b2o$73b2o2b2o$59bo3b2o12bobo$58bobo3bo
14bo$57bobo3bo15b2o$53b2obobo3bo$53b2obo2b4obo$57bobo3bobo$53b2ob2o2bo
2bobo$54bobo2b2o3bo$42b2o10bobo$42b2o11bo!
