#C compression = 138
x = 103, y = 68, rule = LifeHistory
29.2A11.A$28.B2AB9.A.A$29.3B9.A.A2.2A3.A39.2A$28.B.B9.2A.2A2.A2.A.A7.
2A7.2A18.2B2AB$28.5B8.B2.A.A3.A.A6.B2A2B5.A.A17.4B$28.6B6.2ABA2.4A.A
8.4B2.BA.A.3A15.6B$28.8B4.2A.A.A3.A8.7B.B2A5.A15.5B$29.13B2.A.AB2.A6.
11B5.2A15.6B$27.5BA7B5.A.A2B.A6.9B6.4B13.7B$26.5B3A7B5.A2B.2A6.12B5.
3B12.6B$26.4B2A2BA6B4.3B10.16B.4B10.7B$25.4BA3B2A7B.B.2B10.29B4.6B$
25.3B2A24B4.29B2.7B$24.3B3A25B2.30B2.7B$23.5B2A25B2.30B.9B$22.2AB3.BA
3B2A20B.41B$21.A2.A4.B2A2BA35B3.2B2.20B4.B$20.A.2A5.2B3AB3.B2.2B2.22B
13.19B.B2A$20.A7.4BAB14.17B17.19B2A$19.2A6.9B14.15B18.17B.B$26.4B4.2A
13.17B16.17B$25.4B5.A14.19B14.17B$24.4B7.3A12.19B11.2AB.15B$23.4B10.A
13.6B.10B11.A.AB4.12B$22.4B25.6B.9B12.A9.11B$21.4B27.4B4.7B11.2A8.13B
$20.4B30.B3.8B22.12B$19.4B35.2A4.2B23.10B$19.4B32.A3.A30.9B$18.5B32.
4A31.9B$15.9B66.9B$15.9B31.4A32.5B$15.9B30.A3.A32.4B$15.10B23.2B4.2A
35.4B$14.12B22.8B3.B30.4B$13.13B8.2A11.7B4.4B27.4B$14.11B9.A12.9B.6B
25.4B$15.12B4.BA.A11.10B.6B13.A10.4B$15.15B.B2A11.19B12.3A7.4B$15.17B
14.19B14.A5.4B$15.17B16.17B13.2A4.4B$12.B.17B18.15B14.9B6.2A$11.2A19B
17.17B14.6B7.A$11.2AB.19B13.22B2.2B2.B3.6B5.2A.A$12.B4.20B2.2B3.41B4.
A2.A$17.41B.27B3.B2A$17.9B.30B2.16B2A14B$18.7B2.30B2.16B2A13B$18.7B2.
29B4.29B$12.2A4.6B4.29B10.2B.B.17B$11.B2AB3.7B10.4B.16B10.3B4.15B$11.
4B3.6B12.3B5.12B6.2A.2BA5.15B$12.2B3.7B13.4B6.9B6.A.2BA.A5.13B$3.2A7.
4B2.5B16.2A5.11B6.A2.BA.A2.13B$3.A.A5.5B.6B16.A5.2AB.7B8.A3.A.A.2A4.
8B$4.A.19B15.3A.A.AB2.4B8.A.4A2.AB2A6.6B$5.17B.2A17.A.A5.2B2AB6.A.A3.
A.A2.B8.5B$5.14B4.A19.2A7.2A7.A.A2.A2.2A.2A9.B.B$5.4B2A9B4.3A35.A3.2A
2.A.A9.3B$4.5B2A10B5.A43.A.A9.B2AB$4.18B49.A11.2A$2.2AB.11B2.4B$.A.AB
2.8B5.4B$.A5.10B4.4B$2A5.B.B5.2A5.4B$8.3B4.A7.4B$7.B2AB5.3A5.4B$8.2A
8.A6.4B!
