#C compression = 78
x = 112, y = 54, rule = B3/S23
27b2o11bo$27b2o10bobo$39bobo2b2o3bo$38b2ob2o2bo2bobo$42bobo3bobo$38b2o
bo2b4obo3bo9bo$38b2obobo3bo5b3o5b3o$42bobo3bo7bo3bo13b2o16b2o$43bobo3b
o5b2o3b2o13bo17bo14b2o$44bo3b2o24bo18bobo12b2o$74b2o18b2o$106b4o$105bo
3bo$35b2o69bo$35b2o67bobo$20b2o82b2o$19bo2bo54b2o29b2o$18bob2o55b2o30b
o$18bo90bobo$17b2o91b2o$32b2o$32bo$33b3o$35bo10b2o$45bobo11b2o6bo$45bo
13b2o6b3o$34b2o8b2o24bo$34bo24b2o8b2o$35b3o6b2o13bo51bo$37bo6b2o11bobo
21bobo25bobo$57b2o10bo11b2o27b2o$69b3o10bo$72bo$71b2o$86b2o$86bo$26b2o
55b2obo$26b2o54bo2bo$83b2o$2o66b2o$2o66b2o3$29b2o$30bo24b2o3bo$29bo13b
2o3b2o5bo3bobo$5b2o22b2o13bo3bo7bo3bobo$5b2o34b3o5b3o5bo3bobob2o$41bo
9bo3bob4o2bob2o$54bobo3bobo$54bobo2bo2b2ob2o$55bo3b2o2bobo$63bobo10b2o
$64bo11b2o!
