#C compression = 78
x = 112, y = 54, rule = LifeHistory
27.2A11.A$26.B2AB9.A.A$27.3B9.A.A2.2A3.A$26.B.B9.2A.2A2.A2.A.A$26.5B
8.B2.A.A3.A.A$26.6B6.2ABA2.4A.A3.A9.A$26.8B4.2A.A.A3.A5.3A5.3A$27.13B
2.A.AB2.A7.A3.A13.2A16.2A$25.13B5.A.A2B.A5.2A.B.2A13.A17.A14.2A$24.
15B5.A2B.2A5.7B12.A18.A.AB11.2A$24.15B4.3B11.3B14.2A18.2AB.B.3B$23.
17B.B.2B11.6B13.B20.7B3.4A$23.29B4.6B2.2B9.3B18.7B2.A3.A$22.13B2A16B
2.7B.4B7.6B16.7B.2BAB$21.14B2A16B2.16B2.10B11.10BABAB$20.2AB3.27B.30B
3.2B2.13B2A2B$19.A2.A4.50B2A28B.2A$18.A.2A5.6B3.B2.2B2.34B2A26B4.A$
18.A7.6B14.57B6.A.A$17.2A6.9B14.55B7.2A$24.4B4.2A15.55B$23.4B5.A15.
22B.B3.13B.4B8.4B$22.4B7.3A12.7B2.11B7.7B.B4.4B10.4B$21.4B10.A10.2AB.
3B6.4B.3B20.4B12.4B$20.4B21.A.AB9.B2A2B4.A18.4B14.4B$19.4B22.A13.2A6.
3A15.4B16.4B$18.4B12.2A8.2A24.A13.4B18.4B$17.4B13.A24.2A8.2A12.4B20.
4B$16.4B15.3A6.2A13.A22.4B22.3BA$15.4B18.A4.2B2AB9.BA.A21.ABAB24.ABA$
14.4B20.3B.4B6.3B.B2A10.A10.B2AB26.2A$13.4B4.B.7B7.11B2.7B12.3A7.3BA
28.B$12.4B.13B3.B.22B15.A5.4B$5.51B15.2A4.4B$4.53B14.9B6.2A$4.55B14.
6B7.A$4.22B2A34B2.2B2.B3.6B5.2A.A$4.22B2A50B4.A2.A$.B.11B2.2B3.30B.
27B3.B2A$2A9B11.10B2.16B2.16B2A14B$2A7B16.6B7.4B.7B2.16B2A13B$.7B19.
3B9.2B2.6B4.29B$.7B21.B13.6B11.2B.B.17B$3.4B22.2A14.3B11.3B4.15B$2.4B
24.A12.7B5.2A.2BA5.15B$3.4B22.A13.2A.B.2A5.A.2BA.A5.13B$3.2B2AB21.2A
13.A3.A7.A2.BA.A2.13B$5.2A34.3A5.3A5.A3.A.A.2A4.8B$41.A9.A3.A.4A2.AB
2A6.6B$54.A.A3.A.A2.B8.5B$54.A.A2.A2.2A.2A9.B.B$55.A3.2A2.A.A9.3B$63.
A.A9.B2AB$64.A11.2A!
