#C compression = 138
x = 92, y = 61, rule = LifeHistory
60.A11.2A$59.A.A9.B2AB$10.2A39.A3.2A2.A.A9.3B$9.B2A2B18.2A7.2A7.A.A2.
A2.2A.2A9.B.B$10.4B17.A.A5.2B2AB6.A.A3.A.A2.B8.5B$8.6B15.3A.A.AB2.4B
8.A.4A2.AB2A6.6B$8.5B15.A5.2AB.7B8.A3.A.A.2A4.8B$7.6B15.2A5.11B6.A2.B
A.A2.13B$6.7B13.4B6.9B6.A.2BA.A5.13B$7.6B12.3B5.12B6.2A.2BA5.15B$7.7B
10.4B.16B10.3B4.15B$7.6B4.29B10.2B.B.17B$7.7B2.29B4.29B$7.7B2.30B2.
16B2A13B$6.9B.30B2.16B2A14B$6.41B.27B3.B2A$.B4.20B2.2B3.41B4.A2.A$2AB
.19B13.22B2.2B2.B3.6B5.2A.A$2A19B17.17B14.6B7.A$.B.17B18.15B14.9B6.2A
$4.17B16.17B13.2A4.4B$4.17B14.19B14.A5.4B$4.15B.B2A11.19B12.3A7.2B2A$
4.12B4.BA.A11.10B.6B13.A10.BABA$3.11B9.A12.9B.6B25.A3B$2.13B8.2A11.7B
4.4B27.4B$3.12B22.8B3.B30.4B$4.10B23.2B4.2A35.4B$4.9B30.A3.A32.4B$4.
9B31.4A32.5B$4.9B66.2BA4B2A$7.5B32.4A31.B2A2BA3B$8.4B32.A3.A30.BA2BA
3BA$8.4B35.2A4.2B23.2A2B2A2BAB$9.4B30.B3.8B22.BABA2BA2BA2B$10.4B27.4B
4.7B11.2A8.2B2A2BA2BA3B$11.4B25.6B.9B12.A9.5BA2BA2B$12.4B10.A13.6B.
10B11.A.AB4.6BA3BAB$13.4B7.3A12.19B11.2AB.10BA4B$14.4B5.A14.19B14.13B
2ABA$15.4B4.2A13.17B16.17B$8.2A6.9B14.15B18.17B.B$9.A7.6B14.17B17.16B
A2B2A$9.A.2A5.6B3.B2.2B2.22B13.12B2A5B.B2A$10.A2.A4.41B3.2B2.14BA5B4.
B$11.2AB3.27B.35BA4BA$12.14B2A16B2.30B.3BA3BAB$13.13B2A16B2.30B2.4BA
2B$14.29B4.29B2.7B$14.17B.B.2B10.29B4.6B$15.15B4.3B10.16B.4B10.7B$15.
15B5.A2B.2A6.12B5.3B12.6B$16.13B5.A.A2B.A6.9B6.4B13.7B$18.13B2.A.AB2.
A6.11B5.2A16.5B$17.8B4.2A.A.A3.A8.7B.B2A5.A16.6B$17.6B6.2ABA2.4A.A8.
4B2.BA.A.3A15.9B$17.5B8.B2.A.A3.A.A6.B2A2B5.A.A17.2A.7B$17.B.B9.2A.2A
2.A2.A.A7.2A7.2A19.A5.4B$18.3B9.A.A2.2A3.A35.3A7.3BA$17.B2AB9.A.A43.A
10.3BA$18.2A11.A56.3AB!
