#C compression = 618
#C tentative_compression = 78
#C y_slack = 15
#C y_trips = 2
x = 88, y = 59, rule = LifeHistory
48.A$47.A.A$47.A.A$34.A11.2A.3A$34.3A10.B4.A$37.A7.B2AB3A12.A11.2A$
19.2A15.2A2.4B.B2A.A13.A.A9.B2AB$19.A.A5.2A7.10B17.A.A9.3B$21.A4.A.A
9.8B15.3A.2A9.B.B$17.4A.2A2.A8.11B14.A4.B8.5B$17.A2.A.A.A.2A6.12B2.4B
9.3AB2A6.6B$19.BABABA.A7.18B11.A.2A4.8B$20.B2ABA.A7.19B12.13B$5.2A14.
2B.BA10.17B14.13B$4.A.A13.3B13.17B13.15B$4.A6.2A6.4B12.18B2.B10.15B$
2.2A.4A.A.A6.B2A3B6.B3.23B5.B.17B$.A.A.A2.A.A.A.AB3.B2A3B5.2AB.48B$.A
.AB2A2.A3.2AB.10B3.2A21B2A13B2A2B2A9B$2A.2A2B2A6.13B3.22B2A13B2A2BABA
9B$3.AB2A2.3A3.14B2.3B.37BA6B3.B2A$3A3.B2A3.A2.15B5.43B4.A2.A$A2.3A.A
.3A5.8B2.4B5.26B2.2B2.B3.6B5.2A.A$2.A2.A3BA7.6B5.4B4.8B3.7B2.4B13.6B
7.A$.2A3.3B7.9B4.4B2.5B8.6B17.9B6.2A$6.BAB6.4B4.2A5.8B11.3B19.2A3.4B$
7.AB.B3.4B5.A7.6B13.B21.A3.2BA2B$9.8B7.3A5.4B33.3A3.2BABA4B$7.BA7B10.
A4.6B32.A5.2BA2BA3B$6.BABA5B15.8B37.4BA4B$6.2B2A5B14.4B2.4B35.10B$4.
2AB.8B12.4B4.4B33.10B2A$3.A.AB3.7B10.4B6.4B22.2A8.9BA2BA$3.A5.2A2B.4B
8.4B8.4B22.A9.8BABA$2.2A5.2A4.4B6.4B10.4B21.A.AB4.11BA$16.4B4.4B12.4B
10.A10.2AB.10B3A2B$12.A4.4B2.4B14.4B7.3A12.12B2A3B$11.A.A4.8B16.4B5.A
15.17B$9.3A.A5.6B18.4B4.2A15.17B.B$8.A4.2A4.7B10.2A6.9B14.19B2A$8.5A
2.A3.7B11.A7.6B14.19B.B2A$6.2A2.ABA.A3.7B2A10.A.2A5.6B3.B2.2B2.20B4.B
$5.A2.2ABAB.2A3.2B2AB.2A11.A2.A4.36B$5.2A.A.B2AB.BA2B.ABAB15.2AB3.27B
.9B$8.A2.A.AB2A2B.BAB17.14B2A16B2.7B$8.2A.A.B.BAB3.4B16.13B2A16B2.7B$
10.A.A.2A7.2A17.29B4.6B$10.A.A.A8.A18.17B.B.2B10.7B$11.A2.A9.3A16.15B
4.3B10.6B$12.2A12.A16.15B5.A2B.2A6.7B$44.13B5.A.A2B.A7.5B$46.13B2.A.A
B2.A8.6B$45.8B4.2A.A.A3.A7.9B$45.6B6.2ABA2.4A.A5.2A.7B$45.5B8.B2.A.A
3.A.A5.A5.4B$45.B.B9.2A.2A2.A2.A.A2.3A7.4B$46.3B9.A.A2.2A3.A3.A10.3BA
$45.B2AB9.A.A23.3BA$46.2A11.A25.3A!
