#C compression = 78
#C y_slack = 9
x = 82, y = 74, rule = LifeHistory
17.2A$15.2B2AB25.2A3.2A$13.B.4B26.2A2.A.3A$11.9B29.A4.A$11.13B21.4A.
2A2.A$10.2A13B20.A2.A.A.A.2A$10.2AB.11B22.BABABA.A$11.B3.10B23.B2ABA.
A$17.8B24.2B.BA$18.7B23.3B$18.7B14.2A6.4B$19.6B15.A6.B2A3B$19.7B14.A.
AB3.B2A3B$19.8B14.2AB.10B7.A$20.8B15.13B6.3A$20.9B14.14B8.A$19.6B.4B
10.A2.15B6.A.A$4.A14.7B.4B7.3A4.8B2.4B5.A.AB$4.3A13.6B2.4B5.A7.6B5.4B
5.A3B$7.A5.B4.8B3.4B4.2A5.9B4.4B6.4B$6.2A3.4B.6B2AB5.9B4.4B4.2A5.4B5.
6B$6.16B2A2B5.6B5.4B5.A7.4B4.7B$8.17B6.8B2.4B7.3A5.4B2.8B.4B.B$7.17B
5.15B10.A6.17B.B2A$8.13B8.14B19.18B2A$10.12B7.13B20.16B.2B$12.10B5.2A
B.10B21.16B$12.11B3.A.AB3.B2A3B23.15B$13.2B.7B3.A6.B2A3B21.2AB.12B$
13.11B.2A6.4B22.A.AB2.11B$12.11B11.3B22.A5.10B$3.2A7.11B12.2B.BA18.2A
5.2B2A6B$2.A2.A2.2A2.11B11.B2ABA.A23.3B2A6B$3.2A2.A.A2.8B2.B2A8.BABAB
A.A24.10B$5.2A.B3.7B3.BA.A5.A2.A.A.A.A.2A21.8B.B2A.A$5.A2.2B2.7B6.A5.
4A.2A2.A.A21.7B3.B2AB3A$2.2A.A.BA2B.6B7.2A8.A4.A2.3A18.6B6.B4.A$2.A.
2A.A.A8B15.A2.2A3.2A2.A19.6B4.2A.3A$6.A.A.8B15.3A2.A4.A21.5B4.A2.2A$
3.2A2.A4.5B19.A.A2.2A.4A16.8B.A.A$.3A.2A4.6B18.2A.A.A.A.A2.A7.A8.8BA.
A.2A.A$A4.B6.6B20.A.ABABAB9.3A6.6B.2BAB.A.2A$.3AB2AB3.7B20.A.AB2AB13.
A4.7B2.2B2.A$3.A.2AB.8B22.AB.2B13.2A4.7B3.B.2A$7.10B25.3B12.4B.8B2.A.
A2.2A$7.6B2A3B24.4B6.2A5.11B2.2A2.A2.A$7.6B2A2B5.2A16.3B2AB6.A5.12B7.
2A$7.10B5.A17.3B2AB3.BA.A5.12B$6.11B2.BA.A15.10B.B2A6.11B$6.12B.B2A
15.4B2A7B7.9B12.2A$5.15B16.5B3A6B4.2B.10B11.A$4.16B4.A10.7BA7B3.16B.B
4.BA.A$.2B.16B4.3A7.4B2.8B2.23B2.B2A$2A18B7.A5.4B5.34B$2AB.17B5.2A4.
4B4.10B2A25B$.B.4B.8B2.4B4.9B5.2A4.3BA27B$8.7B4.4B5.6B7.A5.3BABA5B2A
17B$9.6B5.4B2.8B4.3A8.2BA6B2A17B$11.4B6.15B2.A11.8BA8B5.B.4B$13.3BA5.
14B14.5B2A7B11.4B$14.BA.A5.13B14.4BA2BA6B12.4B$15.A.A6.10B.B2A16.ABA
4.2B14.4B$16.A9.3B2AB3.BA.A16.A6.2B14.3BA$17.3A6.3B2AB6.A22.B2AB14.AB
A$19.A8.4B6.2A22.2A16.2A$28.3B50.B$25.AB.2B$24.A.AB2AB$24.A.ABABAB$
23.2A.A.A.A2.A$24.A2.2A.4A$24.A4.A$25.3A.A2.2A$27.2A3.2A!
