#C compression = 116
#C y_slack = 10
x = 83, y = 77, rule = B3/S23
52b2o5b2o$52b2o5b2o10b2o$71bo$69bobo$69b2o6$25b2o3b2o27bo$23b3obo2b2o
26b2o$22bo4bo24b3o2b2o4b2o11b2o$22bo2b2ob4o19bo5b2o4b3o10b2o$21b2obobo
bo2bo18b2o5b2o4b3o$22bobobobo21bobo3bo6b3o2bobo$22bobob2o17bo4bob3ob3o
2bo3bobo2bo$23bo20bobo3b2o6b3o2bo$44b2o3b3o11bo9bo$36b2o11b3o12bo10bo$
27b2o7bo11bo2bo13bo3bo4bo$9bo17b2o5bobo12b2o15bo$9b3o22b2o34b2o$12bo
66b2o$11b2o66bo$36bo37bo5b3o$36b3o34bobo6bo$2ob2o34bo34bo$2obo34b2o$3b
o20b2o31b2o$3b3o4b2o13bo32bo$b2o3bo3b2o10b3o30b3o$o2b4o15bo32bo$2obo
15b2obo$bo2b3o12bobob2o$bo5bo13bo2bo23b2o$2b5o14b2o18b2o5bobo$4bo36b2o
7bo$50b2o2$37bo$36bobob2o$36bobobobo$35b2obobobo2bo$36bo2b2ob4o36bo$
36bo4bo38bobo$37b3obo2b2o19b2o14b2o$39b2o3b2o10b2o7b2o$57bo$57bobo$52b
2o4b2o$53bo20b2o$53bobo18bo$43bo10b2o16bobo$41b3o28b2o$40bo$40b2o$25b
2o$26bo$26bob2o$27bo2bo$28b2o$43b2o$43b2o2$66b2o$66b2o2b2o$52bo3b2o12b
obo$51bobo3bo14bo$50bobo3bo15b2o$46b2obobo3bo$46b2obo2b4obo$50bobo3bob
o$46b2ob2o2bo2bobo$47bobo2b2o3bo$35b2o10bobo$35b2o11bo!
