#C compression = 652
#C tentative_compression = 84
#C y_slack = 12
#C y_trips = 2
x = 103, y = 61, rule = LifeHistory
53.2A$50.2A2.A$48.3A.2A11.A16.2A$47.A4.B10.3A8.2A5.A.A$22.2A11.A12.3A
B2AB7.A11.A.A4.A$21.B2AB9.A.A13.A.2AB.4B2.2A12.A2.2A.4A$22.3B9.A.A17.
10B11.2A.A.A.A2.A$21.B.B9.2A.3A15.8B14.A.ABABAB$21.5B8.B4.A14.11B11.A
.AB2AB$21.6B6.2AB3A9.4B2.12B11.AB.2B$21.8B4.2A.A11.18B14.3B$22.13B12.
19B14.4B6.2A$20.13B14.17B14.3B2AB6.A$19.6BA8B13.17B14.3B2AB3.BA.A$19.
5B3A7B10.B2.18B11.10B.B2A$18.5B2AB2A7B.B5.23B3.B6.13B$18.4B2A42B.B2A
4.14B$17.4B3A21B2A21B2A3.15B$16.6B2A21B2A22B3.4B2.8B$15.2AB3.2B2AB2A
37B.3B2.4B5.6B$14.A2.A4.2B3A38B5.4B4.9B$13.A.2A5.3BA2B3.B2.2B2.26B5.
4B5.2A4.4B$13.A7.6B13.4B2.7B3.8B4.4B7.A5.4B11.2A$12.2A6.9B17.6B8.5B2.
4B5.3A7.4B8.A2.A$20.4B3.2A19.3B11.8B6.A2.3A5.4B5.5A$19.5B3.A21.B13.6B
8.A3.A5.4B4.A$16.9B3.3A33.4B10.2A.A.AB.7B2.B3A$16.9B5.A32.6B11.A.2AB.
7B3.2B.A$16.9B37.8B10.A3.12B4A$16.10B35.4B2.4B7.3A3.7B2A3BAB2.2A$15.
12B33.4B4.4B5.A6.7B2A2B.B3A2.A$14.13B8.2A22.4B6.4B4.2A5.10B3.B.A.2A$
15.11B9.A22.4B8.9B4.8B8.A$16.12B4.BA.A21.4B10.6B5.9B7.2A$16.15B.B2A
10.A10.4B11.8B2.4B2.3B$16.17B12.3A7.4B10.15B3.5B$16.17B15.A5.4B11.14B
7.2A$13.B.17B15.2A4.4B12.13B8.A$12.2A19B14.9B6.2A3.2AB.10B10.3A$12.2A
B.19B14.6B7.A3.A.AB3.B2A3B14.A$13.B4.20B2.2B2.B3.6B5.2A.A3.A6.B2A3B$
18.36B4.A2.A3.2A6.4B$18.9B.27B3.B2A13.3B$11.A7.7B2.16B2A14B15.2B.BA$
11.3A5.7B2.16B2A13B15.B2ABA.A$14.A4.6B4.29B15.BABABA.A$13.2A4.7B10.2B
.B.17B13.A2.A.A.A.2A$13.5B.6B10.3B4.15B14.4A.2A2.A$4.2A9.10B6.2A.2BA
5.15B18.A4.A.A$3.A.A8.10B7.A.2BA.A5.13B17.A.A5.2A$3.A8.B.10B8.A2.BA.A
2.13B19.2A$2A.AB.B3.BA14B7.A3.A.A.2A4.8B$.A.A.2AB.3A11B.2A5.A.4A2.AB
2A6.6B$.A.A.2A2B2A10B3.A5.A.A3.A.A2.B8.5B$2A.A2.5BA9B4.3A2.A.A2.A2.2A
.2A9.B.B$A2.4A3BA8B.B2A4.A3.A3.2A2.A.A9.3B$.2A2.BAB.BA8B.BA.A15.A.A9.
B2AB$3.2A6.7B5.A16.A11.2A$3.A7.2B.3BA5.2A$5.A9.3BA$4.2A10.3AB!
