#C compression = 681
#C tentative_compression = 78
#C y_trips = 2
x = 83, y = 60, rule = LifeHistory
29.2A$28.A.A21.2A$22.2A4.A23.A.A$20.A2.A2.2A.4A21.A4.2A$20.2A.A.A.A.A
2.A17.4A.2A2.A2.A$23.A.ABABAB19.A2.A.A.A.A.2A$23.A.AB2AB22.BABABA.A$
24.AB.2B24.B2ABA.A$19.A7.3B24.2B.BA$17.3A7.4B6.2A14.3B7.A$16.A8.3B2AB
6.A6.2A6.4B7.3A$15.A.A7.3B2AB3.BA.A7.A6.B2A3B8.A$14.BA.A5.10B.B2A8.A.
AB3.B2A3B7.A.A$13.3BA5.13B11.2AB.10B5.A.AB$11.4B6.14B13.13B5.A3B$9.6B
5.15B13.14B6.4B$8.7B4.4B2.8B15.15B5.6B$.B.4B.8B2.4B5.6B17.8B2.4B4.7B$
2AB.17B4.9B16.6B5.4B2.8B.4B.B$2A18B5.2A4.4B14.9B4.17B.B2A$.2B.16B6.A
5.4B12.4B4.2A5.18B2A$4.16B3.3A7.4B10.4B5.A6.16B.2B$5.15B3.A10.4B8.4B
7.3A3.16B$6.12B.B2A.A11.4B6.4B10.A3.15B$6.11B2.BA.A.2A10.4B4.4B11.A.
2AB.12B$7.10B5.A2.A11.4B2.4B10.2A.A.AB2.11B$7.6B2A2B5.2A14.8B11.A2.A
5.10B$7.6B2A3B21.6B14.2A5.2B2A6B$7.10B23.4B21.3B2A6B$3.A.2AB.8B22.6B
21.10B$.3AB2AB3.7B20.8B20.8B.B2A.A$A4.B6.6B19.4B2.4B18.7B3.B2AB3A$.3A
.2A4.6B19.4B4.4B17.6B6.B4.A$3.2A2.A4.5B18.4B6.4B17.6B4.2A.3A$6.A.A.8B
16.4B8.4B16.5B4.A2.2A$2.A.2A.A.A8B15.4B10.4B14.8B.A.A$2.2A.A.BA2B.6B
7.2A5.4B12.4B4.A8.8BA.A.3A$5.A2.2B2.7B6.A5.4B14.4B3.3A6.6B.2BAB.A2.A$
5.2A.B3.7B3.BA.A4.4B16.4B5.A4.7B2.2B2.A.A.A$3.2A2.A.A2.8B2.B2A4.4B18.
4B3.2A4.7B3.B.2A2.A.A$2.A2.A2.2A2.11B5.4B20.4B2.4B.8B2.A.A2.A.A.A$3.
2A7.11B4.4B22.4B3.11B2.2A2.2A.2A$12.11B3.4B24.4B.12B$13.11B.4B26.B3A
12B$5.2A9.7B.4B28.A13B10.A$5.A.A7.12B30.A9B11.3A$7.A5.13B30.12B9.A$7.
2AB.14B30.16B6.2A$9.16B23.A6.24B$7.2AB.14B.B21.3A3.23B$6.A2.A16B2A23.
A2.24B$4.A2.2A17B2A22.A.B.24B$4.2A.A.2B5.11B23.2A27B$7.A.B5.6B2.4B21.
2A2.A22B.4B$7.2A6.6B26.A2.3A3B3.2B3.B7.2B3.4B$14.A.2A2B28.A4.2B3.4B.
3B5.BA2B3.4B$12.3A.A.A.A28.4A5.B2AB.B2AB4.A.A5.3BA$11.A4.A.2A.A29.A7.
2A3.2A6.A7.ABA$11.2A3.A4.A31.A27.2A$15.2A4.2A29.2A28.B!
