#C compression = 78
x = 121, y = 60, rule = B3/S23
27b2o11bo$27b2o10bobo$39bobo2b2o3bo$38b2ob2o2bo2bobo$42bobo3bobo$38b2o
bo2b4obo$38b2obobo3bo$42bobo3bo$43bobo3bo$44bo3b2o$63bo$61b3o13bo$60bo
16b3o$35b2o23b2o18bo23b2o$35b2o42b2o23bo$20b2o80bobo$19bo2bo75b2o2b2o$
18bob2o76b2o$18bo$17b2o$32b2o$14b2o16bo36b2o39b2o$14b2o17b3o33b2o39b2o
7b2o$35bo10b2o71bo$45bobo69bobo$45bo71b2o$44b2o10b2o$28b2o27bo$28bo19b
2o4b3o9b2o$26bobo18bobo4bo11bo19b2o$26b2o19bo11bo4bobo18bobo$46b2o9b3o
4b2o19bo$2o54bo27b2o23bo$2o54b2o10b2o38bobob2o6bo$68bo37b3obobo5bobo$
66bobo36bo3bo4bo4b2o$66b2o10bo27bo2bob4o$43b2o33b3o17b2o7bobobo$43b2o
36bo16b2o8bo3b3o$80b2o32bo$95b2o$95bo$14b2o76b2obo$10b2o2b2o63bo11bo2b
o$9bobo66b2o12b2o$9bo23b2o42bob3o$8b2o23bo18b2o23bobob2o$34b3o16bo24b
4o$36bo13b3o26b2o$50bo$64b2o3bo$64bo3bobo$65bo3bobo$66bo3bobob2o$64bob
4o2bob2o$63bobo3bobo$63bobo2bo2b2ob2o$64bo3b2o2bobo$72bobo10b2o$73bo
11b2o!
