#C compression = 618
#C tentative_compression = 153
#C y_trips = 2
#C y_slack = 18
x = 106, y = 70, rule = LifeHistory
20.2A3.2A$20.2A2.A.3A$24.A4.A$20.4A.2A2.A20.2A3.2A$20.A2.A.A.A.2A17.
3A.A2.2A$22.BABABA.A17.A4.A$23.B2ABA.A17.A2.2A.4A$24.2B.BA17.2A.A.A.A
2.A$23.3B21.A.ABABAB$14.2A6.4B21.A.AB2AB$15.A6.B2A3B20.AB.2B$15.A.AB
3.B2A3B23.3B$16.2AB.10B21.4B6.2A$18.13B18.3B2AB6.A$18.14B17.3B2AB3.BA
.A$18.15B14.10B.B2A$20.8B2.4B12.13B$20.6B5.4B10.14B$19.9B4.4B8.15B$
18.4B4.2A5.4B6.4B2.8B$17.4B5.A7.4B4.4B5.6B$16.4B7.3A5.4B2.4B4.9B$15.
4B10.A6.8B5.2A4.4B16.2A$14.4B19.6B7.A5.4B14.B2A2B3.2A$4.A8.4B21.4B5.
3A7.B3A14.4B2.B2AB$2.5A5.4B5.2A14.6B4.A10.A3B9.B.6B3.2B$.A5.A4.4B5.A
2.A11.8B15.A3B6.10B2.2B$.A2.3AB2.7B.BA.A.2A10.4B2.4B10.A4.4B5.11B2A2B
$2A.A.2B3.7B.B2A.A11.4B4.4B7.3A5.4B3.12B2A3B.B$A2.4A12B3.A10.4B6.4B5.
A9.4B2.18B2A$.2A2.BA3B2A7B3.3A7.4B3.A4.4B4.2A9.4B2.15B.B2A$3.3AB.2B2A
7B6.A5.4B3.A.A4.9B10.19B3.B$3.A.B3.10B5.2A4.4B4.A.A5.6B13.18B$2A.A8.
8B4.9B4.2A.2A5.6B3.B2.2B2.19B$2A.2A7.9B5.6B4.A2.A2.A4.35B$13.3B2.4B2.
8B4.2A2.2AB3.27B.7B$11.5B3.15B7.14B2A16B2.6B$11.2A7.14B8.13B2A17B.7B$
12.A8.13B9.32B.6B$9.3A10.10B.B2A7.17B.B.2B7.9B$9.A14.3B2AB3.BA.A7.15B
4.3B7.8B$24.3B2AB6.A7.15B5.A2B.2A4.8B$26.4B6.2A7.13B5.A.A2B.A5.7B8.A$
26.3B18.13B2.A.AB2.A7.6B6.3A$23.AB.2B18.8B4.2A.A.A3.A8.7B4.A$22.A.AB
2AB17.6B6.2ABA2.4A.A6.7B4.2A$22.A.ABABAB16.5B8.B2.A.A3.A.A5.8B.4B$21.
2A.A.A.A2.A14.B.B9.2A.2A2.A2.A.A5.11B$22.A2.2A.4A15.3B9.A.A2.2A3.A6.
12B$22.A4.A18.B2AB9.A.A14.12B$23.3A.A2.2A15.2A11.A16.11B9.2A$25.2A3.
2A48.7B3.3B2.2B2AB$79.9B.5B.4B3.B$75.19B.10B$73.32B$72.34B$72.34B$72.
33B$70.2AB.30B$69.A.AB3.28B$69.A5.19B2.9B$68.2A6.14B.2B4.9B$77.12B6.
5B3.3B$77.4B.4B2AB6.2A7.2B$78.2B3.3B2A8.A8.B$77.B2AB2.2B.B6.3A$78.2A
6.2A5.A$87.A$86.A$86.2A!
