#C compression = 78
x = 83, y = 74, rule = LifeHistory
28.2A$27.A.A26.2A$21.2A4.A27.A2BA$19.A2.A2.2A.4A23.B2AB2.A$19.2A.A.A.
A.A2.A24.2B3.3A$22.A.ABABAB26.3B5.A$22.A.AB2AB17.A9.4B3.2A$23.AB.2B
17.A.A4.9B2.4B$26.3B17.A.2B.10B4.4B$26.4B6.2A9.14B3.2BA3B$24.3B2AB6.A
9.16B.3BABA4B5.2A$9.A14.3B2AB3.BA.A8.20BA2BA5B3.B.A$9.3A10.10B.B2A8.
17B2A2B3A6B2.2B.A.2A$12.A8.13B9.17B6A12B2A2.A$11.2A7.14B10.15BA4B3A2B
A7BA2.A$11.5B3.15B2.A10.13B2AB2ABA7BAB.B2A$13.3B2.4B2.8B4.3A7.4B2.9B
3A4B2A4BA3B$3.2A7.9B5.6B7.A5.4B3.4B2.16BAB.B2A$3.A8.8B4.9B5.2A4.4B5.
2B4.16B4.A$2A.A.B3.10B5.2A4.4B4.9B13.14B5.A.A$A2.3AB.2B2A7B6.A5.4B5.
6B14.4B2.7B7.2A$.2A2.BA3B2A7B3.3A7.4B2.8B15.3B.11B$3.4A12B3.A10.15B
13.2B2.12B$3.A.2B3.7B.B2A.A11.14B17.12B$4.3AB2.7B.BA.A.2A10.13B18.11B
$7.A4.4B5.A2.A11.10B.B2A14.4B.8B$2.5A5.4B5.2A15.3B2AB3.BA.A13.2A4.7B$
2.A10.4B21.3B2AB6.A14.A4.7B$4.A9.4B22.4B6.2A10.3A6.6B$3.2A10.4B21.3B
19.A8.7B$16.4B17.AB.2B29.8B$17.4B15.A.AB2AB29.8B$18.4B14.A.ABABAB28.
9B$19.4B10.2A.A.A.A.A2.A25.6B.4B$20.4B9.A2.A2.2A.4A25.7B.3BA$21.4B10.
2A4.A30.6B2.ABA$22.4B15.A.A28.6B3.2A$23.4B15.2A28.6B4.B$24.4B43.8B$
25.4B41.8B$26.4B40.9B$27.4B39.9B$28.4B37.10B$29.4B36.3B2A5B$30.4B34.
4B2A5B$31.4B28.2A3.11B$32.4B27.A2.A12B$33.4B22.2A4.2A2.8B$34.4B22.A9.
7B4.2A$35.4B21.A.AB7.6B4.A$36.4B10.A10.2AB.3B3.6B.BA.A$37.4B7.3A12.
14B.B2A$38.4B5.A15.16B$39.4B4.2A15.14B$32.2A6.9B14.16B$33.A7.6B14.18B
$33.A.2A5.6B3.B2.2B2.20B$34.A2.A4.35B$35.2AB3.27B.7B$36.14B2A16B2.6B$
37.13B2A16B3.6B$38.29B6.4B$38.17B.B.2B12.B2A2B$39.15B4.3B12.2A.B2A$
39.15B5.A2B.2A11.BA.A$40.13B5.A.A2B.A14.A$42.13B2.A.AB2.A15.2A$41.8B
4.2A.A.A3.A$41.6B6.2ABA2.4A.A$41.5B8.B2.A.A3.A.A$41.B.B9.2A.2A2.A2.A.
A$42.3B9.A.A2.2A3.A$41.B2AB9.A.A$42.2A11.A!
