#C compression = 691
#C tentative_compression = 78
#C y_slack = 1
x = 90, y = 59, rule = LifeHistory
59.2A$28.A11.2A17.A.A$27.A.A9.B2AB18.A4.2A$19.A3.2A2.A.A9.3B15.4A.2A
2.A2.A$18.A.A2.A2.2A.2A9.B.B14.A2.A.A.A.A.2A$18.A.A3.A.A2.B8.5B16.BAB
ABA.A$19.A.4A2.AB2A6.6B17.B2ABA.A$21.A3.A.A.2A4.8B18.2B.BA$3.2A15.A2.
BA.A2.13B18.3B7.A$4.A14.A.2BA.A5.13B7.2A6.4B7.3A$4.A.AB11.2A.2BA5.15B
7.A6.B2A3B8.A$5.2AB.2A12.3B4.15B7.A.AB3.B2A3B7.A.A$7.2B2AB12.2B.B.17B
7.2AB.10B5.A.AB$7.4B6.29B9.13B5.A3B$7.6B3.16B2A13B8.14B6.4B$8.6B2.16B
2A14B7.15B5.6B$8.7B.27B3.B2A2.2A4.8B2.4B4.7B$7.35B4.A2.A2.A4.6B5.4B2.
8B.4B.B$6.20B2.2B2.B3.6B5.2A.2A4.9B4.17B.B2A$6.17B14.6B5.A.A4.4B4.2A
5.18B2A$6.15B14.9B4.A.A3.4B5.A6.16B.2B$5.15B15.2A4.4B4.A3.4B7.3A3.16B
$2A3.16B15.A5.4B6.4B10.A3.15B$.A3.16B12.3A7.4B4.4B11.A.2AB.12B$.A.A
15B.B2A10.A10.4B2.4B10.2A.A.AB2.11B$2.2A2.12B2.BA.A21.8B11.A2.A5.10B$
6.13B4.A22.6B14.2A5.2B2A6B$5.15B3.2A22.4B21.3B2A6B$4.17B25.6B21.10B$
4.11B3.4B23.8B20.8B.B2A.A$4.11B4.4B21.4B2.4B18.7B3.B2AB3A$2.2AB.7B7.
4B19.4B4.4B17.6B6.B4.A$.A.AB.6B9.4B10.A6.4B6.4B17.6B4.2A.3A$.A5.4B11.
4B7.3A5.4B8.4B16.5B4.A2.2A$2A6.5B10.4B5.A7.4B10.4B14.8B.A.A$11.2A11.
4B4.2A5.4B12.4B4.A8.8BA.A.3A$11.A13.9B4.4B14.4B3.3A6.6B.2BAB.A2.A$12.
3A11.6B5.4B16.4B5.A4.7B2.2B2.A.A.A$14.A11.8B2.4B18.4B3.2A4.7B3.B.2A2.
A.A$24.15B20.4B2.4B.8B2.A.A2.A.A.A$24.14B22.4B3.11B2.2A2.2A.2A$24.13B
24.4B.12B$22.2AB.10B26.B3A12B$21.A.AB3.B2A3B29.A13B10.A$21.A6.B2A3B
30.A9B11.3A$20.2A6.4B31.12B9.A$29.3B30.16B6.2A$30.2B.BA20.A6.24B$29.B
2ABA.A19.3A3.23B$28.BABABA.A22.A2.24B$26.A2.A.A.A.A.2A18.A.B.24B$26.
4A.2A2.A2.A18.2A27B$30.A4.2A18.2A2.A22B.4B$28.A.A23.A2.3A3B3.2B3.B7.
2B3.4B$28.2A25.A4.2B3.4B.3B5.BA2B3.4B$56.4A5.B2AB.B2AB4.A.A5.3BA$58.A
7.2A3.2A6.A7.ABA$60.A27.2A$59.2A!
