#C compression = 643
#C tentative_compression = 141
#C y_slack = 8
#C y_trips = 2
x = 87, y = 61, rule = LifeHistory
56.2A$56.A.A$58.A4.2A$54.4A.2A2.A2.A$54.A2.A.A.A.A.2A$56.BABABA.A$57.
B2ABA.A$24.2A32.2B.BA$23.B2AB30.3B7.A$24.2B22.2A6.4B7.3A$23.2B24.A6.B
2A3B8.A$22.4B23.A.AB3.B2A3B7.A.A$16.B4.6B23.2AB.10B5.A.AB$15.3B.9B24.
13B5.A3B$14.2A12B24.14B6.4B$14.2A12B24.15B5.6B$15.B.12B25.8B2.4B4.7B$
19.10B2.2B21.6B5.4B2.8B.4B.B$19.13B2A19.9B4.17B.B2A$19.4B2A7B2A18.4B
4.2A5.18B2A$19.3BA2BA4B.2B18.4B5.A6.16B.2B$17.2AB.BABA6B19.4B7.3A3.
16B$16.A.AB.2BA8B17.4B10.A3.15B$9.A6.A5.6B.4B15.4B11.A.2AB.12B$9.3A3.
2A5.7B.4B13.4B10.2A.A.AB2.11B$12.A8.4B.4B.4B11.4B11.A2.A5.10B$11.2A7.
4B3.4B.4B9.4B14.2A5.2B2A6B$11.5B3.4B5.4B.4B7.4B21.3B2A6B$13.3B2.4B7.
4B.4B5.4B23.10B$3.2A7.9B9.4B.3BA3.4B24.8B.B2A.A$3.A8.8B11.4B.B2AB.4B
24.7B3.B2AB3A$2A.A.B3.10B13.4B.ABA4B25.6B6.B4.A$A2.3AB.2B2A7B14.4B.5B
27.6B4.2A.3A$.2A2.BA3B2A7B15.9B27.5B4.A2.2A$3.4A12B16.9B25.8B.A.A$3.A
.2B3.7B.B2A15.4B.4B24.8BA.A.2A.A$4.3AB2.7B.BA.A2.2A9.6B.4B23.6B.2BAB.
A.2A$7.A4.4B5.A2.A9.8B.4B10.A10.7B2.2B2.A$2.5A5.4B5.3A2.A6.4B2.4B.4B
9.3A8.7B3.B.2A$2.A10.4B7.3A5.4B4.4B.4B11.A3.2B.8B2.A.A2.2A$4.A9.4B5.A
7.4B6.4B.4B9.2A2.12B2.2A2.A2.A$3.2A10.4B4.2A5.4B8.4B.4B.B2.2B2.3B.12B
7.2A$16.9B4.4B10.4B.10B3.14B$17.6B5.4B12.4B.10B.14B$17.8B2.4B14.4B.
21B10.2A$15.15B16.27B8.A$15.14B17.28B4.BA.A$15.13B18.31B.B2A$13.2AB.
10B18.34B$12.A.AB3.B2A3B16.2A.A34B$12.A6.B2A3B16.A.2A.33B$11.2A6.4B
25.30B$20.3B26.28B$21.2B.BA22.27B$20.B2ABA.A21.20B3.4B$19.BABABA.A22.
20B3.2B$17.A2.A.A.A.A.2A20.20B$17.4A.2A2.A2.A22.9B.4B.4B$21.A4.2A25.
8B7.3BA$19.A.A34.4B9.3BA$19.2A49.3AB!
