#C compression = 78
x = 99, y = 60, rule = LifeHistory
35.2A30.2A$35.A.A5.2A22.A.A5.2A$37.A4.A.A24.A4.A.A$33.4A.2A2.A22.4A.
2A2.A$33.A2.A.A.A.2A21.A2.A.A.A.2A$35.BABABA.A24.BABABA.A$36.B2ABA.A
25.B2ABA.A$37.2B.BA27.2B.BA$36.3B29.3B$9.2A.2A13.2A6.4B20.2A6.4B8.A$
8.A2.2A5.2A8.A6.B2A3B19.A6.B2A3B6.3A$9.A4.A2.A2.A7.A.AB3.B2A3B19.A.AB
3.B2A3B9.A$6.3A.4A.A2.A.A8.2AB.10B18.2AB.10B6.A.A$5.A2.A.B2.A.3AB.2A
9.13B19.13B5.A.AB$6.A.A.BA2BA3.A.A2.A7.14B18.14B5.A3B$3.4A.2ABA2.2AB
2A.A.2A7.15B17.15B6.4B$2.A4.AB3.2A3.B.2A.A10.8B2.4B18.8B2.4B5.6B$3.3A
.A.3A2.2A.A4.A10.6B5.4B10.A6.6B5.4B4.7B$5.2AB2A3.A2.2A.3A10.9B4.4B7.
3A5.9B4.4B2.8B.4B.B$6.3B2.2A.A4.A11.4B4.2A5.4B5.A7.4B4.2A5.17B.B2A$.
2A3.3B3.A.A.3A11.4B5.A7.4B4.2A5.4B5.A7.18B2A$A2.A2.3B2.A2.A.A12.4B7.
3A5.9B4.4B7.3A4.16B.2B$3A2.B3.B2.3A13.4B10.A6.6B5.4B10.A4.16B$3.3ABAB
3A3.4A8.4B18.8B2.4B16.15B$2A3.A.A.A3.A.A3.A6.4B17.15B15.2AB.12B$A.2A.
5B.2A.A3.2A5.4B18.14B15.A.AB2.11B$2.A3.3B3.A11.4B19.13B16.A5.10B$2.A.
B5AB.A10.4B18.2AB.10B16.2A5.2B2A6B$.2A.7A.2A8.4B18.A.AB3.B2A3B24.3B2A
6B$A2.A.2BA2B.A2.A6.4B19.A6.B2A3B25.10B$2A.A.2AB2A.A.2A5.4B19.2A6.4B
27.8B.B2A.A$2.A.2A.B.2A.A6.4B6.A22.3B26.7B3.B2AB3A$2.A3.BAB3.A5.4B7.
3A21.2B.BA23.6B6.B4.A$3.3A.B.3A5.4B11.A19.B2ABA.A23.6B4.2A.3A$5.ABABA
6.4B11.2A10.A3.2A2.BABABA.A23.5B4.A2.2A$6.3A6.4B12.5B6.A.A2.A.A2.A.A.
A.2A21.8B.A.A$6.3B5.4B15.4B5.A.A4.4A.2A2.A13.A8.8BA.A.2A.A$7.B.B3.4B
3.A11.6B3.2A.5A4.A4.A.A11.3A6.6B.2BAB.A.2A$8.8B4.3A9.6B4.B7.A2.A5.2A
14.A4.7B2.2B2.A$6.BA7B8.A8.7B.B2AB7A3.2A18.2A4.7B3.B.2A$5.BABA5B8.2A
5.2B.6B2.2BA.A2.A3.3A2.A13.2A2.4B.8B2.A.A2.2A$5.2B2A5B8.21B7.A4.2A13.
A5.11B2.2A2.A2.A$3.2AB.8B9.17B5.B3.2A20.A2.12B7.2A$2.A.AB3.7B7.2B2A8B
2A5B2.8B19.2A2.12B$2.A5.2A2B.4B5.2BA2BA7B2A3BABA7B21.B3.11B$.2A5.2A4.
4B4.3B2A8B2A3BABA7B19.3B4.7B$15.4B.9B3.2BA5BA10B16.6B3.8B$16.12B4.BAB
A17B11.10B2.9B$17.10B4.3BA21B2.2B3.23B$18.9B3.4B4.30B2A16B.B$19.9B.4B
6.6B.22B2A17B2A$20.7B.4B5.5B.B2.41B2A$21.10B6.2A7.42B$23.2B.4B8.A8.
36B2.5B$26.3B6.3A16.4B.13B5.5B6.2A$24.4B7.A19.4B4.B.7B3.3B.2B7.A$24.
2A30.4B15.2A12.3A$25.A31.3BA15.A14.A$22.3A33.3BA11.3A$22.A36.3AB10.A!
