#C compression = 78
#C y_slack = 11
#C y_trips = 2
x = 88, y = 85, rule = LifeHistory
50.2A3.2A$48.3A.A2.2A$47.A4.A$47.A2.2A.4A$46.2A.A.A.A2.A$47.A.ABABAB$
47.A.AB2AB$48.AB.2B$51.3B$51.4B6.2A$49.6B6.A4.2A$49.6B3.BA.A3.B2AB$
47.4B3A3B.B2A5.2B6.B$46.4BA3BA4B8.2B4.B2A$45.4BA5BA3B7.6B2A2BA3B$44.
6BA3BA4B7.14B$43.4B2.2B3A4B5.8BA8B$42.4B5.19BA6BA3B$41.4B4.21BA7BA4B$
40.4B5.2A2.18BA6B2A4B$39.4B7.A2.10B2A20B$38.4B5.3A4.20BA4BA6B$37.4B6.
A4.2AB2.7B2A8BA3BAB3.4B$36.4B11.A.AB4.B.14BAB7.3BA$35.4B12.A11.10B.2B
9.ABA$34.4B12.2A12.9B13.2A$33.4B24.11B15.B$32.4B24.12B$31.4B16.2A7.
12B$30.4B16.A2.A2.2A2.11B$29.4B18.2A2.A.A2.8B.4B$28.4B21.2A.B3.7B4.2A
$27.4B22.A2.2B2.7B4.A$26.4B20.2A.A.BA2B.6B6.3A$25.4B21.A.2A.A.A8B8.A$
24.4B26.A.A.8B$9.A13.4B4.2A3.2A13.2A2.A4.5B$9.3A10.4B5.2A2.A.3A9.3A.
2A4.6B$12.A8.4B10.A4.A7.A4.B6.6B$11.2A7.4B7.4A.2A2.A8.3AB2AB3.7B$11.
5B3.4B8.A2.A.A.A.2A9.A.2AB.8B$13.3B2.4B11.BABABA.A14.10B$2A.2A7.9B13.
B2ABA.A14.6B2A3B$2A.A8.8B15.2B.BA15.6B2A2B5.2A$3.A.B3.10B15.3B18.10B
5.A$3.3AB.2B2A7B6.2A6.4B17.11B2.BA.A$.2A2.BA3B2A7B5.A.A6.B2A3B15.12B.
B2A$A2.4A12B4.A2.A.AB3.B2A3B14.15B$2A.A.2B3.7B.B2A2.2A2.2AB.10B11.16B
$.A2.3AB2.7B.BA.A.A5.13B7.2B.16B$.A5.A4.4B5.A2.A4.14B5.2A18B$2.5A5.4B
5.3A2.A2.15B4.2AB.17B$4.A8.4B7.3A4.8B2.4B4.B.4B.8B2.4B$14.4B5.A7.6B5.
4B10.7B4.4B$15.4B4.2A5.9B4.4B10.6B5.4B$16.9B4.4B4.2A5.4B11.4B6.4B$17.
6B5.4B5.A7.4B12.3BA5.4B$17.8B2.4B7.3A5.4B12.BA.A5.4B8.A$15.15B10.A6.
4B12.AB.A5.4B5.5A$15.14B19.4B12.A.A5.4B4.A5.A$15.13B21.4B6.2A.A.A.A.A
B.7B2.B3A2.A$13.2AB.10B23.4B5.A.3A.A.2AB.7B3.2B.A.2A$12.A.AB3.B2A3B
26.4B10.A3.12B4A2.A$12.A6.B2A3B27.4B7.3A3.7B2A3BAB2.2A$11.2A6.4B30.4B
5.A6.7B2A2B.B3A$20.3B31.4B4.2A5.10B3.B.A$21.2B.BA29.9B4.8B8.A.2A$20.B
2ABA.A29.6B5.9B7.2A.2A$19.BABABA.A29.8B2.4B2.3B$17.A2.A.A.A.2A26.15B
3.5B$17.4A.2A2.A27.14B7.2A$21.A4.A27.13B8.A$17.2A2.A.3A26.2AB.10B10.
3A$17.2A3.2A27.A.AB3.B2A3B14.A$51.A6.B2A3B$50.2A6.4B$59.3B$60.2B.BA$
59.B2ABA.A$58.BABABA.A$56.A2.A.A.A.2A$56.4A.2A2.A$60.A4.A$56.2A2.A.3A
$56.2A3.2A!
