#C compression = 78
x = 127, y = 54, rule = LifeHistory
64.A11.2A$63.A.A9.B2AB$55.A3.2A2.A.A9.3B$54.A.A2.A2.2A.2A9.B.B$54.A.A
3.A.A2.B8.5B$41.A9.A3.A.4A2.AB2A6.6B$5.2A34.3A5.3A5.A3.A.A.2A4.8B$3.
2B2AB21.2A13.A3.A7.A2.BA.A2.13B$3.4B22.A13.2A.B.2A5.A.2BA.A5.13B$2.4B
24.A12.7B5.2A.2BA5.15B$3.4B22.2A14.3B11.3B4.15B$.7B21.B13.6B11.2B.B.
8B2A7B$.7B19.3B9.2B2.6B4.20BAB2A5B$2A7B16.6B7.4B.7B2.23B2A6B$2A9B11.
10B2.16B2.21BAB2A7B$.B.11B2.2B3.30B.21B2A4B3.B2A$4.22B2A50B4.A2.A$4.
22B2A34B2.2B2.B3.6B5.2A.A$4.55B14.6B7.A$4.53B14.9B6.2A$5.51B15.2A4.4B
$12.4B.13B3.B.22B15.A5.4B$13.4B4.B.7B7.11B2.7B12.3A7.4B$14.4B20.3B.4B
6.3B.B2A10.A10.4B$15.4B18.A4.2B2AB9.BA.A21.4B$16.4B15.3A6.2A13.A22.4B
$17.4B13.A24.2A8.2A12.4B$18.4B12.2A8.2A24.A13.4B$19.4B22.A13.2A6.3A
15.4B23.2A$20.4B21.A.AB9.B2A2B4.A18.4B22.A$21.4B10.A10.2AB.3B6.4B.3B
20.4B18.BA.A$22.4B7.3A12.7B2.11B7.7B.B4.4B14.2A.B2A$23.4B5.A15.22B.B
3.13B.4B12.B2A2B$24.4B4.2A15.51B6.4B$17.2A6.9B14.53B3.6B$18.A7.6B14.
55B2.6B$18.A.2A5.6B3.B2.2B2.34B2A22B.7B9.2A$19.A2.A4.50B2A31B6.2B2AB$
20.2AB3.27B.30B3.2B2.20B5.4B3.B$21.14B2A16B2.16B2.10B11.21B.10B$22.
13B2A16B2.7B.4B7.6B16.30B$23.29B4.6B2.2B9.3B19.30B$23.17B.B.2B11.6B
13.B20.31B$24.15B4.3B11.3B14.2A20.30B$24.15B5.A2B.2A5.7B12.A19.2AB.3B
2.22B$25.13B5.A.A2B.A5.2A.B.2A13.A17.A.AB6.22B$27.13B2.A.AB2.A7.A3.A
13.2A17.A8.12B3.9B$26.8B4.2A.A.A3.A5.3A5.3A28.2A7.12B5.9B$26.6B6.2ABA
2.4A.A3.A9.A37.9B6.5B3.3B$26.5B8.B2.A.A3.A.A48.2AB2.6B6.2A7.2B$26.B.B
9.2A.2A2.A2.A.A47.A.AB3.B.B9.A8.B$27.3B9.A.A2.2A3.A48.A7.3B5.3A$26.B
2AB9.A.A55.2A6.B2AB5.A$27.2A11.A65.2A!
