#C compression = 724
#C tentative_compression = 78
#C y_trips = 2
#C y_slack = 1
x = 86, y = 64, rule = LifeHistory
29.2A$28.A.A$22.2A4.A$20.A2.A2.2A.4A$20.2A.A.A.A.A2.A22.2A$23.A.ABABA
B24.A.A$23.A.AB2AB27.A4.2A$24.AB.2B24.4A.2A2.A2.A$19.A7.3B23.A2.A.A.A
.A.2A$17.3A7.4B6.2A16.BABABA.A$16.A8.3B2AB6.A18.B2ABA.A$15.A.A6.4B2AB
3.BA.A19.2B.BA$14.BA.A5.10B.B2A19.3B7.A$13.3BA5.13B12.2A6.4B7.3A$11.
4B6.14B13.A6.B2A3B8.A$9.6B5.15B13.A.AB3.B2A3B7.A.A$8.7B4.4B2.8B16.2AB
.10B5.A.AB$.B.4B.8B2.4B5.6B18.13B5.A3B$2AB.17B4.9B17.14B6.4B$2A18B5.
2A4.4B16.15B5.6B$.2B.16B6.A5.4B17.8B2.4B4.7B$4.16B3.3A7.4B16.6B5.4B2.
8B.4B.B$5.15B3.A10.4B14.9B4.17B.B2A$6.12B.B2A.A11.4B12.4B4.2A5.18B2A$
6.11B2.BA.A.2A10.4B10.4B5.A6.16B.2B$7.10B5.A2.A11.4B8.4B7.3A3.16B$7.
6B2A2B5.2A14.4B6.4B10.A3.15B$7.6B2A3B21.4B4.4B11.A.2AB.12B$7.10B23.4B
2.4B10.2A.A.AB2.11B$3.A.2AB.8B24.8B11.A2.A5.10B$.3AB2AB3.7B24.6B14.2A
5.2B2A6B$A4.B6.6B25.4B21.3B2A6B$.3A.2A4.6B25.6B21.10B$3.2A2.A4.5B24.
8B20.8B.B2A.A$6.A.A.8B22.4B2.4B18.7B3.B2AB3A$2.A.2A.A.A8B8.A9.B2.3AB
4.4B17.6B6.B4.A$2.2A.A.BA2B.6B6.3A7.7BA6.4B17.6B4.2A.3A$5.A2.2B2.7B4.
A8.8BA8.4B16.5B4.A2.2A$5.2A.B3.7B4.2A7.8B10.4B14.8B.A.A$3.2A2.A.A2.8B
.4B6.8B12.4B4.A8.8BA.A.3A$2.A2.A2.2A2.11B7.10B12.4B3.3A6.6B.2BAB.A2.A
$3.2A7.12B6.9B14.4B5.A4.7B2.2B2.A.A.A$12.12B7.7B8.2A6.4B3.2A4.7B3.B.
2A2.A.A$13.11B5.9B7.B2AB6.4B2.4B.8B2.A.A2.A.A.A$16.7B3.14B6.2B8.4B3.
11B2.2A2.2A.2A$15.9B.16B6.2B8.4B.12B$11.29B5.2B2AB8.16B$9.32B.2B.BAB.
A9.14B$8.37B.A.A11.10B$8.36BA.A.A.A8.12B$8.35BABA.A.A.A6.16B4.4B$6.2A
B.31B2.BA2.A.A.A6.19B.4B$5.A.AB3.28B4.B2A.A3.2A3.24B2A$5.A5.30B5.A.A.
2A2.A2.24B2A$4.2A6.14B.13B6.A2.A.A.A.B.23B.B$13.12B4.9B9.2A4.2A25B$
13.4B.4B2AB6.7B14.A2.A22B$14.2B3.3B2A6.9B13.4A3B3.2B3.B6.2B$13.B2AB2.
2B.B7.10B16.2B3.4B.3B$14.2A6.2A7.8B15.2A5.B2AB.B2AB$23.A8.8B14.A7.2A
3.2A$22.A9.8BA15.A$22.2A10.7BA13.2A$36.B2.3AB!
