#C compression = 78
x = 104, y = 73, rule = B3/S23
62b2o11bo$62b2o10bobo$74bobo2b2o3bo$73b2ob2o2bo2bobo6b2o$77bobo3bobo6b
2o$31b2o40b2obo2b4obo$31bobo39b2obobo3bo$33bo4b2o37bobo3bo$29b4ob2o2bo
2bo36bobo3bo$29bo2bobobobob2o37bo3b2o$32bobobobo$33b2obobo$33b2o2bo$
32b3o35b2o$23b2o45b2o$24bo6bobobo19b2o$24bob2o3b2ob2o18bo2bo$25bo3b2o
5b2o15bob2o$30bo2b4ob2o13bo48b2o$30bo4b5o12b2o48b2o$27bo4bo2b2obo28b2o
$32b3o15b4o13bo3bo$29b2o18bo3bo14b4o$49b2o30b2o$35b2o28b2o3b2o8bobo$
35bo27b3obo2b2o8bo$36b3o23bo4bo11b2o$38bo23bo2b2ob4o$61b2obobobo2bo$
62bobobobo$39b2o21bobob2o$38bobo5b2o15bo$38bo7b2o$37b2o37b2o$67b2o7bo$
51bo15b2o5bobo$47b2obobo21b2o$46bobobobo$43bo2bobobob2o$43b4ob2o2bo23b
o$34b2o11bo4bo23b3o$34bo8b2o2bob3o27bo$32bobo8b2o3b2o28b2o$32b2o30b2o$
43b4o14bo3bo$43bo3bo13b4o$46b2o$11b2o48b2o$11b2o48bo$58b2obo26b2o$57bo
2bo20b2o5bobo$58b2o21b2o7bo$43b2o45b2o$43b2o$12b2o63bo$12b2o62bobob2o$
76bobobobo$30b2o3bo37b2obobobobo2bo$3b2o25bo3bobo36bo2bo2b2ob4o$3bobo
25bo3bobo37b2o4bo$4bo27bo3bobob2o39bobo$23b2o5bob4o2bob2o40b2o$23bo5bo
bo3bobo$24b3o2bobo2bo2b2ob2o$7b2o17bo3bo3b2o2bobo$7b2o29bobo10b2o$2b2o
35bo11b2o$bobo$bo$2o13b2o$15bo10bo$8b2o6b3o8bo$8b2o8bo6b3o!
