#C compression = 741
#C tentative_compression = 78
#C y_slack = 4
#C y_trips = 2
x = 87, y = 68, rule = LifeHistory
29.2A$21.2A5.A.A$21.A.A4.A$23.A2.2A.4A23.2A$22.2A.A.A.A2.A23.A.A5.2A$
23.A.ABABAB27.A4.A.A$23.A.AB2AB24.4A.2A2.A$24.AB.2B25.A2.A.A.A.2A$19.
A7.3B26.BABABA.A$17.3A7.4B6.2A18.B2ABA.A$16.A8.3B2AB6.A20.2B.BA$15.A.
A7.3B2AB3.BA.A19.3B7.A$14.BA.A5.10B.B2A11.2A6.4B7.3A$13.3BA5.13B14.A
6.B2A3B8.A$11.4B6.14B14.A.AB3.B2A3B7.A.A$9.6B5.15B15.2AB.10B5.A.AB$8.
7B4.4B2.8B19.13B5.A3B$.B.4B.8B2.4B5.6B19.14B6.4B$2AB.17B4.9B18.15B5.
6B$2A18B5.2A4.4B19.8B2.4B4.7B$.2B.16B6.A5.4B18.6B5.4B2.8B.4B.B$4.16B
3.3A7.4B16.9B4.17B.B2A$5.15B3.A10.4B14.4B4.2A5.18B2A$6.12B.B2A.A11.4B
12.4B5.A6.16B.2B$6.11B2.BA.A.2A10.4B10.4B7.3A3.16B$7.10B5.A2.A11.4B8.
4B10.A3.15B$7.6B2A2B5.2A14.4B6.4B11.A.2AB.12B$7.6B2A3B21.4B4.4B10.2A.
A.AB2.11B$7.10B23.4B2.4B11.A2.A5.10B$3.A.2AB.8B24.8B14.2A5.2B2A6B$.3A
B2AB3.7B24.6B21.3B2A6B$A4.B6.6B25.3AB23.10B$.3A.2A4.6B25.3BA2B22.8B.B
2A.A$3.2A2.A4.5B24.3BA4B20.7B3.B2AB3A$6.A.A.8B22.4B2.4B19.6B6.B4.A$2.
A.2A.A.A8B8.A9.B2.4B4.4B19.6B4.2A.3A$2.2A.A.BA2B.6B6.3A7.8B6.4B18.5B
4.A2.2A$5.A2.2B2.7B4.A8.9B8.4B16.8B.A.A$5.2A.B3.7B4.2A7.8B10.4B6.A8.
8BA.A.2A.A$3.2A2.A.A2.8B.4B6.8B12.4B5.3A6.6B.2BAB.A.2A$2.A2.A2.2A2.
11B7.10B12.4B7.A4.7B2.2B2.A$3.2A7.12B6.9B14.4B5.2A4.7B3.B.2A$12.12B7.
7B16.4B4.4B.8B2.A.A2.2A$13.11B5.9B9.A7.4B5.11B2.2A2.A2.A$16.7B3.14B6.
A.A7.4B3.12B7.2A$15.9B.16B5.A.A8.4B2.12B$11.29B4.B2A.2A8.4B.11B$9.32B
2.BA2.A2.A7.5B.7B7.2A$8.35BABA.A.A.A5.15B6.A$8.36BA.A.A.A6.16B2.BA.A$
8.37B.A.A8.17B.B2A$6.2AB.30B2.2B.BAB.A7.19B$5.A.AB3.27B6.2B2AB7.19B$
5.A5.29B7.2B8.18B$4.2A6.14B.12B7.2B10.19B$13.12B4.9B7.B2AB7.17B2.2A$
13.4B.4B2AB6.7B8.2A8.2A.B.11B3.A$14.2B3.3B2A6.9B18.A2.10B6.3A$13.B2AB
2.2B.B7.10B14.3A3.8B10.A$14.2A6.2A7.8B15.A5.7B$23.A8.8B20.8B$22.A9.9B
19.9B$22.2A10.8B20.6B$36.B2.4B18.5B$40.4B15.2AB.3B$41.3BA13.A.AB2.B$
42.3BA12.A$43.3AB10.2A!
