#C compression = 718
#C tentative_compression = 78
#C y_slack = 11
#C y_trips = 2
x = 104, y = 71, rule = LifeHistory
100.A$98.3A$97.A$89.2A6.2A$89.A.A3.4B$90.A.5B$91.7B$91.10B.B$91.9B.B
2A$91.3B2A6B2A$91.3B2A4B.2B$18.2A58.2A6.2B2.10B$17.B2AB56.B2AB4.2A13B
$18.2B6.B44.B6.2B5.2A13B$19.2B4.3B42.3B4.2B7.2B.11B$18.14B34.14B9.9B.
B2A$18.14B34.14B11.7B.BA.A$9.B5.17B34.17B5.B.7B5.A$8.25B32.32B5.2A$6.
29B28.30B.4B$4.B.30B26.31B2.4B$3.2A32B24.32B3.4B$3.2A33B22.32B5.4B$4.
28B3.4B20.4B3.23B2.B2A4.4B$4.3B4.B.16B7.4B18.4B7.16B.B4.BA.A4.4B$15.
10B.2B9.4B16.4B9.2B.10B11.A5.4B$16.9B13.4B14.4B13.9B12.2A5.3B$13.11B
15.4B12.4B15.11B17.2B$12.12B16.4B10.4B16.12B17.B$3.2A7.12B17.4B8.4B
17.12B7.2A$2.A2.A2.2A2.11B19.4B6.4B19.11B2.2A2.A2.A$3.2A2.A.A2.8B.4B
18.4B4.4B18.4B.8B2.A.A2.2A$5.2A.B3.7B4.2A19.4B2.4B19.2A4.7B3.B.2A$5.A
2.2B2.7B4.A21.8B21.A4.7B2.2B2.A$2.2A.A.BA2B.6B6.3A19.6B19.3A6.6B.2BAB
.A.2A$2.A.2A.A.A8B8.A20.4B20.A8.8BA.A.2A.A$6.A.A.8B28.6B28.8B.A.A$3.
2A2.A4.5B28.A7B28.5B4.A2.2A$.3A.2A4.6B27.BABA2.4B27.6B4.2A.3A$A4.B6.
6B25.2B2A4.4B25.6B6.B4.A$.3AB2AB3.7B24.4B6.4B24.7B3.B2AB3A$3.A.2AB.8B
24.4B8.4B24.8B.B2A.A$7.10B23.4B10.4B23.10B$7.6B2A3B21.4B12.4B21.3B2A
6B$7.6B2A2B5.2A14.4B14.4B14.2A5.2B2A6B$7.10B5.A2.A11.4B16.4B11.A2.A5.
10B$6.11B2.BA.A.2A10.4B18.4B10.2A.A.AB2.11B$6.12B.B2A.A11.4B20.4B11.A
.2AB.12B$5.15B3.A10.4B22.4B10.A3.15B$4.16B3.3A7.4B24.4B7.3A3.16B$.2B.
16B6.A5.4B26.4B5.A6.16B.2B$2A18B5.2A4.4B28.4B4.2A5.18B2A$2AB.17B4.9B
30.9B4.17B.B2A$.B.4B.8B2.4B5.6B32.6B5.4B2.8B.4B.B$8.7B4.4B2.8B32.8B2.
4B4.7B$9.6B5.15B28.15B5.6B$11.4B6.14B28.14B6.4B$13.3BA5.13B28.13B5.A
3B$14.BA.A5.10B.B2A24.2AB.10B5.A.AB$15.A.A7.3B2AB3.BA.A22.A.AB3.B2A3B
7.A.A$16.A8.3B2AB6.A22.A6.B2A3B8.A$17.3A7.4B6.2A20.2A6.4B7.3A$19.A7.
3B38.3B7.A$24.AB.2B40.2B.BA$23.A.AB2AB38.B2ABA.A$23.A.ABABAB36.BABABA
.A$20.2A.A.A.A.A2.A32.A2.A.A.A.A.2A$20.A2.A2.2A.4A32.4A.2A2.A2.A$22.
2A4.A40.A4.2A$28.A.A36.A.A$29.2A36.2A!
