#C compression = 740
#C tentative_compression = 149
#C y_trips = 2
#C y_slack = 21
x = 105, y = 71, rule = B3/S23
26b2o3b2o$26b2o2bob3o$30bo4bo$26b4ob2o2bo$26bo2bobobob2o$29bobobobo$
30b2obobo$34bo2$20b2o$21bo7b2o$21bobo5b2o$22b2o6$9b2o6bo23bo$9b2o5bobo
13b2o5bobo$17bo14bo7b2o$33b3o44b2o3b2o$35bo42b3obo2b2o$77bo4bo$2o75bo
2b2ob4o$2o74b2obobobo2bo$77bobobobo$77bobob2o$22b2o54bo$22bo$23b3o65b
2o$26bo4bo11b2o37b2o7bo$23b2obo3bobo10b2o37b2o5bobo$22bobob2o2bobo56b
2o$21bo2bobo2b2ob2o$21bobo3bobo$3b2o17bob4o2bob2o$4bo19bo3bobob2o$b3o
19bo3bobo$bo20bo3bobo$22b2o3bo51b2o$80bo$77b3o$77bo22bo$35b2o45b2o14b
5o$35b2o16b2o25bo2bo13bo5bo$50b2o2bo25b2obobo12b3o2bo$49bo2b2o28bob2o
15bob2o$50bo31bo15b4o2bo$51b3o26b3o10b2o3bo3b2o$54bo24bo13b2o4b3o$4b2o
32b2o13b2o24b2o20bo$4b2o33bo61bob2o$10b2o24b3o61b2ob2o$10b2o24bo2$92b
2o$8b2o82bo$8b2o5b2o46b2o4b2o22b3o$15b2o39b2o5bobo2bobo5b2o17bo$56b2o
7bo2bo7b2o$65b4o2$52bo12b2o14bo$51bobob2o8b2o10b2obobo$51bobobobo18bob
obobo$50b2obobobo2bo12bo2bobobob2o$51bo2b2ob4o12b4ob2o2bo$45bo5bo4bo
20bo4bo$46bo5b3obo2b2o12b2o2bob3o$44b3o7b2o3b2o12b2o3b2o!
