#C compression = 743
#C tentative_compression = 78
#C y_trips = 2
#C y_slack = 3
x = 88, y = 68, rule = LifeHistory
68.2A$69.A14.2A$55.2A12.A.AB11.2A$28.2A24.B2AB12.2AB.B.3B$28.A26.2B
15.7B3.4A$22.B2.BA.A21.B3.2B16.7B2.A3.A$21.3B.B2A21.2AB.4B15.7B.2BAB$
21.5B23.2A8B11.10BABAB$19.6B25.B.B2A6B2.2B2.13B2A2B$18.9B26.2A28B.2A$
19.8B26.28B4.A$20.7B5.A16.30B6.A.A$8.A10.8B3.3A16.30B7.2A$8.3A6.10B2.
A18.2A30B$11.A3.11B.B.2A17.2A14B.4B8.4B$10.2A2.17B18.B.11B2.4B10.4B$
10.19B22.10B2.4B12.4B$12.18B22.14B14.4B$11.19B21.14B16.4B$11.19B22.
13B7.2A8.4B$9.2AB.17B22.13B2.2A2.A2.A8.4B$8.A.AB2.16B24.2B.8B2.A.A2.
2A10.3BA$8.A6.15B27.ABA5B3.B.2A13.ABA$7.2A7.7B.5B27.B2A6B2.2B2.A14.2A
$13.11B.4B26.3BA6B.2BAB.A.2A12.B$12.12B2.4B24.4B.8BA.A.2A.A$3.2A7.12B
3.4B22.4B2.8B.A.A$2.A2.A2.2A2.11B5.4B20.4B4.5B4.A2.2A$3.2A2.A.A2.8B.
4B4.4B18.4B5.6B4.2A.3A$5.2A.B3.7B4.2A5.4B16.4B5.6B6.B4.A$5.A2.2B2.7B
4.A7.4B14.4B6.7B3.B2AB3A$2.2A.A.BA2B.6B6.3A5.4B12.4B8.8B.B2A.A$2.A.2A
.A.A8B8.A6.4B10.4B9.10B$6.A.A.8B16.4B8.4B9.3B2A6B$3.2A2.A4.5B18.4B6.
4B4.2A5.2B2A6B$.3A.2A4.6B19.4B4.4B3.A2.A5.10B$A4.B6.6B19.4B2.4B4.2A.A
.AB2.11B$.3AB2AB3.7B20.8B7.A.2AB.12B$3.A.2AB.8B22.6B8.A3.15B$7.10B23.
4B7.3A3.16B$7.6B2A3B21.6B5.A6.16B.2B$7.6B2A2B5.2A14.8B4.2A5.18B2A$7.
10B5.A2.A11.4B2.9B4.17B.B2A$6.11B2.BA.A.2A10.4B4.6B5.4B2.8B.4B.B$6.
12B.B2A.A11.4B5.8B2.4B4.7B$5.15B3.A10.4B4.15B5.6B$4.16B3.3A7.4B5.14B
6.4B$.2B.16B6.A5.4B6.13B5.A3B$2A18B5.2A4.4B5.2AB.10B5.A.AB$2AB.17B4.
9B5.A.AB3.B2A3B7.A.A$.B.4B.8B2.4B5.6B6.A6.B2A3B8.A$8.7B4.4B2.8B5.2A6.
4B7.3A$9.6B5.15B12.3B7.A$11.4B6.14B13.2B.BA$13.3BA5.13B12.B2ABA.A$14.
BA.A5.10B.B2A9.BABABA.A$15.A.A7.3B2AB3.BA.A6.A2.A.A.A.2A$16.A8.3B2AB
6.A6.4A.2A2.A$17.3A7.4B6.2A9.A4.A.A$19.A7.3B16.A.A5.2A$24.AB.2B17.2A$
23.A.AB2AB$23.A.ABABAB$22.2A.A.A.A2.A$23.A2.2A.4A$21.A.A4.A$21.2A5.A.
A$29.2A!
