#C compression = 719
#C tentative_compression = 78
#C y_trips = 2
#C y_slack = 2
x = 88, y = 66, rule = LifeHistory
29.2A$21.2A5.A.A$21.A.A4.A$23.A2.2A.4A$22.2A.A.A.A2.A22.2A$23.A.ABABA
B24.A.A5.2A$23.A.AB2AB27.A4.A.A$24.AB.2B24.4A.2A2.A$19.A7.3B23.A2.A.A
.A.2A$17.3A7.4B6.2A16.BABABA.A$16.A8.3B2AB6.A18.B2ABA.A$15.A.A6.4B2AB
3.BA.A19.2B.BA$14.BA.A5.10B.B2A19.3B$13.3BA5.13B12.2A6.4B$11.4B6.14B
13.A6.B2A3B7.A$9.6B5.15B13.A.AB3.B2A3B7.3A$8.7B4.4B2.8B16.2AB.10B8.A$
.B.4B.8B2.4B5.6B18.13B6.A.A$2AB.17B4.9B17.14B5.A.AB$2A18B5.2A4.4B16.
15B5.A3B$.2B.16B6.A5.4B17.8B2.4B6.4B$4.16B3.3A7.4B16.6B5.4B5.6B$5.15B
3.A10.4B14.9B4.4B4.7B$6.12B.B2A.A11.4B12.4B4.2A5.4B2.8B.4B.B$6.11B2.B
A.A.2A10.4B10.4B5.A7.17B.B2A$7.10B5.A2.A11.4B8.4B7.3A5.18B2A$7.6B2A2B
5.2A14.4B6.4B10.A5.16B.2B$7.6B2A3B21.4B4.4B17.16B$7.10B23.4B2.4B18.
15B$3.A.2AB.8B24.8B17.2AB.12B$.3AB2AB3.7B24.6B17.A.AB2.11B$A4.B6.6B
25.4B18.A5.10B$.3A.2A4.6B25.6B16.2A5.2B2A6B$3.2A2.A4.5B24.3A5B21.3B2A
6B$6.A.A.8B22.3BA2.4B21.10B$2.A.2A.A.A8B8.A9.B2.3BA4.4B20.8B.B2A.A$2.
2A.A.BA2B.6B6.3A7.8B6.4B18.7B3.B2AB3A$5.A2.2B2.7B4.A8.9B8.4B17.6B6.B
4.A$5.2A.B3.7B4.2A7.8B10.4B17.6B4.2A.3A$3.2A2.A.A2.8B.4B6.8B12.4B16.
5B4.A2.2A$2.A2.A2.2A2.11B7.10B12.4B14.8B.A.A$3.2A7.12B6.9B14.4B4.A8.
8BA.A.2A.A$12.12B7.7B8.2A6.4B3.3A6.6B.2BAB.A.2A$13.11B5.9B7.B2AB6.4B
5.A4.7B2.2B2.A$16.7B3.13B7.2B8.4B3.2A4.7B3.B.2A$15.9B.15B7.2B8.4B2.4B
.8B2.A.A2.2A$11.28B6.2B2AB8.4B3.11B2.2A2.A2.A$9.31B2.2B.BAB.A9.4B.12B
7.2A$8.37B.A.A3.2A6.16B$8.36BA.A.A.A2.A6.15B$8.35BABA.A.A.2A7.12B$6.
2AB.31B2.BA2.A.A.A6.15B$5.A.AB3.28B4.B2A.A2.A6.16B$5.A5.30B5.A4.A.AB
2.18B$4.2A6.14B.13B6.A.A3.2AB.19B.B$13.12B4.9B9.2A5.22B2A$13.4B.4B2AB
6.7B16.22B2A$14.2B3.3B2A6.9B15.23B$13.B2AB2.2B.B7.10B15.17B2.5B$14.2A
6.2A7.8B17.15B6.2A$23.A8.8B18.4B2.4B9.A$22.A9.9B15.5B3.B13.3A$22.2A
10.8B14.2A5.2A15.A$36.B2.3BA14.A5.A$40.3BA10.3A7.3A$41.3A10.A11.A!
