#C compression = 779
#C tentative_compression = 78
#C y_slack = 22
#C y_trips = 3
x = 111, y = 60, rule = B3/S23
80b2o$80bobo$82bo4b2o$78b4ob2o2bo2bo$78bo2bobobobob2o$81bobobobo$82b2o
bobo$86bo$22b2o67bo$22bobo47b2o17b3o$24bo4b2o42bo7b2o11bo$20b4ob2o2bo
2bo20b2o18bobo5b2o10bobo$20bo2bobobobob2o19bobo19b2o17bobo$23bobobobo
16b2o4bo41bo$24b2obobo14bo2bo2b2ob4o$28bo15b2obobobobo2bo$47bobobobo$
14b2o31bobob2o$15bo7b2o23bo60b2o$15bobo5b2o59b2o23b2o$16b2o43b2o21bo$
52b2o7bo23b3o$52b2o5bobo25bo$59b2o26bob2o$85b2obobo$85bo2bo$87b2o7b2o$
26b2o68b2o$26bo$27b3o74b2obo$3b2o24bo19b2o53b2ob3o$4bo45bo59bo$2bo44b
3o54b2ob3o$2b5o14b2o24bo55bo2b2o$7bo13bo2bo29bo47bobo$4b3o12bobob2o27b
3o29bo16bobob2obo$3bo15b2obo28bo32b3o15bo2bob2o$3b4o15bo28b2o34bo17bo$
b2o3bo3b2o10b3o61b2o16b2o$o2b3o4b2o13bo75bobo2b2o$2obo20b2o75b2o2bo2bo
$3bo102b2o$3b2o2$41b2o27b3o34b2o$11b2o27bobo5b2o20bo36bo$12bo27bo7b2o
21bo33bobo$9b3o22b2o3b2o64b2o$9bo17b2o5bobo$27b2o7bo16bo25b2o$36b2o11b
2obobo23bo$48bobobobo24bobo5b2o$23bo21bo2bobobobob2o22bo6b2o$22bobob2o
17b4ob2o2bo2bo29bo$22bobobobo20bo4b2o28b2o$19b2obobobobo2bo15bobo33bo
2bo$19bo2bo2b2ob4o15b2o34bobo$21b2o4bo56bo25bo$27bobo61b2o15bobo$28b2o
61b2o16b2o!
