#C compression = 90
#C y_slack = 3
x = 81, y = 69, rule = LifeHistory
73.2A$72.B2A2B$73.4B$19.2A6.A11.2A31.6B$18.A2.A4.A.A9.B2AB26.10B$18.
3A.A3.A.A9.3B26.11B$9.2A10.A.A.2A.2A9.B.B25.10B$8.B2A2B5.2A3.A.A2.B8.
5B25.10B$9.4B5.A.4A2.AB2A6.6B25.8B.B2A$7.6B7.A3.A.A.2A4.8B25.7B2.BA.A
$7.6B6.A2.BA.A2.13B26.7B5.A$6.5B7.A.2BA.A5.13B24.6B6.2A$6.6B6.2A.2BA
5.15B22.7B$5.7B10.3B4.15B21.8B$5.7B11.2B.B.17B19.8B$6.7B3.29B18.9B$6.
7B2.16B2A13B16.4B.6B$6.7B2.16B2A14B2.2A10.4B.7B$6.8B.27B3.B2A2.A9.4B
2.6B$3.B2.35B4.A.B2A9.4B3.6B$2.2AB.19B2.2B2.B3.6B5.A11.4B4.6B$2.2A18B
14.6B5.3A7.4B4.4BA3B$3.2B.14B14.9B7.A5.4B6.2B3A3B$6.13B15.2A4.4B5.2A
4.4B6.2BA2B2A2B$3.2B.14B15.A5.4B4.9B7.B5A3B$2.2A16B12.3A7.4B5.6B8.B4A
5B$2.2A14B.B2A10.A10.4B2.8B8.B4A5B$3.2B.11B2.BA.A21.15B6.2B2ABAB2A2B$
6.12B4.A22.14B6.3BA4BA2B$6.8B.4B3.2A22.13B6.4B2A2BA3BA.2A$5.8B3.4B27.
10B.B2A6.2B4A2B2.2A.A$4.7B6.4B28.3B2AB3.BA.A5.4BA2B$2A2.4B10.4B27.3B
2AB6.A5.6B$A2.A.2A2B10.4B28.4B6.A.2A2.6B$2.2A.A.A.A10.4B27.3B8.A.A9B$
3.A.A.2A.A10.4B23.AB.2B13.9B$3.A2.A3.A11.4B21.A.AB2AB12.9B$4.A.A3.2A
11.4B20.A.ABABAB11.9B$5.A18.4B18.2A.A.A.A2.A9.9B$25.4B18.A2.2A.4A8.
11B$26.4B10.A4.A.A4.A12.11B$27.4B7.3A4.2A5.A.A10.12B$28.4B5.A15.2A4.B
4.14B$29.4B4.2A19.3B3.10B.4B$22.2A6.9B17.6B2.16B$23.A7.6B13.4B2.7B.
16BA$23.A.2A5.6B3.B2.2B2.29B.ABA$24.A2.A4.45B2.2A$25.2AB3.46B3.B$26.
14B2A13B2A21B$27.13B2A13B2A21B$28.51B$28.17B.B5.26B$29.15B10.B2.20B$
29.15B12.20B.B.B$30.13B12.24B2A$32.13B2.2A6.24B2A$31.8B4.2A.A.A4.4B.
5B2.12B.2B$31.6B6.2ABA6.2A3.4B3.13B$31.5B8.B2.A6.A12.11B.B$31.B.B9.2A
.2A3.3A13.12B2A$32.3B9.A.A4.A15.10B.B2A$31.B2AB9.A.A18.2AB.6B4.B$32.
2A11.A18.A.AB.4B$64.A5.5B$63.2A8.2A$73.A$74.3A$76.A!
