#C compression = 90
#C y_slack = 7
x = 87, y = 76, rule = LifeHistory
6.A$6.3A$9.A$8.2A8.2A$8.5B5.A$10.4B.BA.A18.A11.2A$3.B4.6B.B2A18.A.A9.
B2AB$2.2AB.10B15.A4.A.A9.3B$2.2A12B13.3A3.2A.2A9.B.B$3.B.11B12.A6.A2.
B8.5B$5.13B3.4B3.2A6.AB2A6.6B$3.2B.12B2.5B.4B4.A.A.2A4.8B$2.2A24B6.2A
2.13B$2.2A24B12.13B$3.B.B.20B12.15B$6.20B2.B10.15B$5.26B5.B.17B$4.51B
$5.21B2A13B2A13B$5.21B2A13B2A14B$2A4.46B3.B2A$.A4.45B4.A2.A$.A.AB.29B
2.2B2.B3.6B5.2A.A$2.2AB.13B.7B2.4B13.6B7.A$4.15B2.6B17.9B6.2A$4.4B.
10B3.3B19.2A4.4B$5.14B4.B4.2A15.A5.4B$6.12B10.A.A5.2A4.3A7.4B$7.11B
12.A4.A.A4.A10.4B$7.11B8.4A.2A2.A18.4B$8.9B9.A2.A.A.A.2A18.4B$8.9B11.
BABABA.A20.4B12.A$8.9B12.B2ABA.A21.4B11.3A$8.9B13.2B.BA23.4B13.A$9.9B
A.A8.3B27.4B11.2A$10.6B2.2A.A6.4B28.4B10.5B6.2A$10.6B5.A6.B2A3B27.4B
11.4B5.A$9.7B5.A.AB3.B2A3B28.4B9.6B.BA.A$2.A.2A2.8B6.2AB.10B27.4B7.7B
.B2A$2.2A.A12B6.13B27.4B4.11B$7.11B6.14B27.4B3.11B$7.4B2A5B6.15B27.
17B$8.3B2A5B8.8B2.4B22.2A3.15B$8.10B8.6B5.4B22.A4.13B$9.9B7.9B4.4B21.
A.AB2.12B2.2A$9.9B6.2A2B4.2A5.4B10.A10.2AB.15BA.A$9.8B6.2B2A5.A3.A3.
4B7.3A12.16B3.A$10.8B4.2BAB7.4A4.4B5.A15.16B3.2A$11.6B4.4B17.4B4.2A
15.15B$11.6B3.4B11.2A6.9B14.15B$11.6B2.4B13.A7.6B14.17B$10.7B.4B14.A.
2A5.6B3.B2.2B2.20B$10.6B.4B16.A2.A4.35B$11.9B18.2AB3.27B.7B$11.8B20.
14B2A16B2.6B$10.8B22.13B2A16B3.6B$2.A7.7B24.29B6.4B$2.3A5.6B25.17B.B.
2B12.B2A2B$5.A3.7B26.15B4.3B12.2A.B2A$4.2A3.7B26.15B5.A2B.2A11.BA.A$
4.12B27.13B5.A.A2B.A14.A$6.10B29.13B2.A.AB2.A15.2A$5.11B28.8B4.2A.A.A
3.A$6.10B28.6B6.2ABA2.4A.A$5.11B28.5B8.B2.A.A3.A.A$5.12B27.B.B9.2A.2A
2.A2.A.A$5.13B27.3B9.A.A2.2A3.A$9.4B2.4B25.B2AB9.A.A$8.B2A2B3.4B25.2A
11.A$7.A2BAB5.4B$6.A.2A2B6.4B$6.A.3B8.4B$3.2A.A4.A8.4B$3.2A.2A3.3A7.
3BA$14.A7.3BA$13.2A8.3AB!
