#C compression = 778
#C tentative_compression = 78
#C y_trips = 2
#C y_slack = 5
x = 92, y = 78, rule = LifeHistory
61.2A$61.A.A$63.A4.2A$59.4A.2A2.A2.A$59.A2.A.A.A.A.2A$61.BABABA.A$26.
2A3.2A29.B2ABA.A$24.3A.A2.2A30.2B.BA$23.A4.A33.3B7.A$23.A2.2A.4A20.2A
6.4B7.3A$22.2A.A.A.A2.A21.A6.B2A3B8.A$23.A.ABABAB23.A.AB3.B2A3B7.A.A$
23.A.AB2AB25.2AB.10B5.A.AB$24.AB.2B28.13B5.A3B$19.A7.3B27.14B6.4B$17.
3A7.4B6.2A18.15B5.6B$16.A8.3B2AB6.A21.8B2.4B4.7B$15.A.A7.3B2AB3.BA.A
21.6B5.4B2.8B.4B.B$14.BA.A5.10B.B2A21.9B4.17B.B2A$13.3BA5.13B22.4B4.
2A5.18B2A$11.4B6.14B21.4B5.A6.16B.2B$9.6B5.15B20.4B7.3A3.16B$8.7B4.4B
2.8B21.4B10.A3.15B$.B.4B.8B2.4B5.6B20.4B11.A.2AB.12B$2AB.17B4.9B18.4B
10.2A.A.AB2.11B$2A18B5.2A4.4B16.4B11.A2.A5.10B$.2B.16B6.A5.4B14.4B14.
2A5.2B2A6B$4.16B3.3A7.4B12.4B21.3B2A6B$5.15B3.A10.4B10.4B23.10B$6.12B
.B2A.A11.4B8.4B24.8B.B2A.A$6.11B2.BA.A.2A10.4B6.4B24.7B3.B2AB3A$7.10B
5.A2.A11.4B4.4B25.6B6.B4.A$7.6B2A2B5.2A14.4B2.4B27.6B4.2A.3A$7.6B2A3B
21.8B28.5B4.A2.2A$7.10B23.6B28.8B.A.A$3.A.2AB.8B24.4B29.8BA.A.2A.A$.
3AB2AB3.7B22.6B19.2A7.6B.2BAB.A.2A$A4.B6.6B21.3A5B19.A6.7B2.2B2.A$.3A
.2A4.6B21.3BA2.4B18.A.AB3.7B3.B.2A$3.2A2.A4.5B20.3BA4.4B18.2AB2.8B2.A
.A2.2A$6.A.A.8B18.4B6.4B19.11B2.2A2.A2.A$2.A.2A.A.A8B8.A8.4B8.4B18.
11B7.2A$2.2A.A.BA2B.6B6.3A7.4B10.4B17.11B$5.A2.2B2.7B4.A9.4B12.4B15.
11B$5.2A.B3.7B4.2A7.4B14.4B15.7B.2B$3.2A2.A.A2.8B.4B6.4B16.4B14.11B$
2.A2.A2.2A2.11B7.4B18.4B14.10B$3.2A7.12B5.4B20.4B13.12B$12.12B4.4B22.
4B13.13B$13.11B3.4B24.4B9.17B$16.7B3.4B26.4B7.17B$15.8B2.4B28.4B5.2B
2A16B$14.14B30.4B5.B2A6B.4B3.2A$13.16B30.4B3.8B4.B5.A$11.B.17B.B28.4B
2.6B13.3A$10.2A17B.B2A28.4B.7B14.A$10.2A19B2A29.4B.6B$11.18B.2B31.9B$
9.5B2.13B35.8B$9.2A6.10B38.8B$10.A7.9B39.7B$7.3A8.9B40.6B$7.A10.8B3.A
37.7B$18.7B3.A.A36.7B$19.6B3.A2.A35.8B$16.8B.2B2A3.A34.10B3.B$16.10BA
2.3A35.11B.B2A$15.2A10B2A38.13B2A$15.2A9B2.B.2A36.13B$16.B.9B2A.A.A
39.9B$18.8B.A2.A.A40.4B.B$19.7B3.2A.2A38.B2A2B$20.6B47.2A$18.9B$18.2A
4.4B$19.A5.3BA$16.3A7.3BA$16.A10.3AB!
