#C compression = 189
x = 113, y = 57, rule = LifeHistory
35.2A11.A$34.B2AB9.A.A$35.3B9.A.A2.2A3.A$34.B.B9.2A.2A2.A2.A.A$34.5B
8.B2.A.A3.A.A$34.6B6.2ABA2.4A.A$34.8B4.2A.A.A3.A15.2A$35.13B2.A.AB2.A
15.A$33.13B5.A.A2B.A14.A.2A$32.15B5.A2B.2A11.BA.A.A$32.15B4.3B12.2A.B
2A2.A$31.17B.B.2B12.B2A2B4.3A$31.29B6.4B7.A$30.13B2A16B3.6B6.2A$29.
14B2A16B2.6B7.7B$28.2AB3.27B.7B7.8B$27.A2.A4.35B5.10B3.B10.2B$26.A.2A
5.6B3.B2.2B2.20B3.17B8.3B$26.A7.6B14.42B.5B$25.2A6.9B14.47B$32.4B4.2A
15.46B$22.B8.4B5.A15.48B$21.3B6.4B7.3A12.48B$4.B16.3B5.4B10.A10.2AB.
3B2.41B$3.3B14.5B3.4B4.2A15.A.AB6.43B$3.2A3B11.7B.4B4.B2AB6.2A6.A8.
44B$.BA.A3B5.17B5.3B7.A6.2A7.47B$2B2A.4B4.17B6.B.B3.BA.A15.9B2.36B3.B
$.4B.24B4.6B2.B2A14.2AB2.6B4.35B.B2A$2.30B2.9B15.A.AB3.B.B6.37B2A$2.
41B7.2A6.A7.3B5.36B.B$4.38B8.A6.2A6.B2AB4.4B.31B$6.35B6.BA.A15.2A4.4B
3.5B2.21B$6.35B2.3B.B2A10.A10.4B5.3B3.20B$4.44B12.3A7.4B6.3B4.6B.11B$
4.2AB3.38B15.A5.4B8.B6.2B5.4B.4B$5.A6.35B15.2A4.4B24.2B2.4B$2.3A7.36B
14.9B6.2A18.2B2.4B$2.A9.38B14.6B7.A18.B2AB2.4B$13.17B3.20B2.2B2.B3.6B
5.2A.A19.2A4.4B$15.B3.10B5.17B2A3B2A11B4.A2.A27.4B$20.8B7.7B.7BABA3B
4A10B3.B2A29.4B$21.7B7.6B2.7BA3BA2BA2BA14B31.4B$26.2A6.6B3.7B2A3BA4BA
13B33.4B$26.A7.4B6.11BA3BA13B35.4B$27.3A4.2B2AB12.2B.A.17B36.3BA$29.A
2.2AB.2A12.3B4.15B38.ABA$29.A.A.AB11.2A.2BA5.15B39.2A$28.2A.A14.A.2BA
.A5.13B41.B$31.A15.A2.BA.A2.13B$31.2A15.A3.A.A.2A4.8B$46.A.4A2.AB2A6.
6B$45.A.A3.A.A2.B8.5B$45.A.A2.A2.2A.2A9.B.B$46.A3.2A2.A.A9.3B$54.A.A
9.B2AB$55.A11.2A!
