#C compression = 737
#C tentative_compression = 78
#C y_slack = 29
#C y_trips = 2
x = 106, y = 78, rule = B3/S23
48b2o11bo$48b2o10bobo$60bobo2b2o3bo$59b2ob2o2bo2bobo$63bobo3bobo$59b2o
bo2b4obo$28b2o29b2obobo3bo$27bobo33bobo3bo$21b2o4bo36bobo3bo$19bo2bo2b
2ob4o33bo3b2o$19b2obobobobo2bo52bo4b2o$22bobobobo53b3o4bo2b2o$22bobob
2o53bo8b2ob3o$23bo32b2o23b2o13bo$56b2o32b2ob3o$36b2o3b2o47b2obo$27b2o
7bo3bo2bo$9bo17b2o5bobo2bob2o$9b3o22b2o3bo$12bo25b2o50b2o$11b2o40b2o9b
2o24b2o$53bo9bobo$54b3o6bo$3b2o51bo5b2o4b2o$3bo65bo$2obo20b2o40b3o8b2o
14b2obo$o2b3o4b2o13bo40bo11bo14bob2o$b2o3bo3b2o10b3o50b3o$3b4o15bo52bo
10b2o$3bo15b2obo63b2o$4b3o12bobob2o$7bo13bo3bo$2b5o14b3o2bo$2bo21b3o$
4bo18bo$3b2o18b2o$76b2o$77bo$77bobo$78b2o3$13b2o$12bobo5b2o75bo$12bo7b
2o73b3o$11b2o81bo$94b2o$25bo$21b2obobo$20bobobobo$17bo2bobobobob2o$17b
4ob2o2bo2bo$21bo4b2o45b2o$19bobo52bo14bo$19b2o53bobo11b2o$70bo4b2o25bo
$70b3o17bo10bo2bo$73bo17bo9bo3bo$72b2o17bo7bo5bo$77bo10bo4bo4b3o2bobo$
76bo11bo5bo3bobo$76b3o10bo3b2o4b2o$90b3o3$82b2o$75b2o5bobo4b2o$75b2o7b
o4b2o$84b2o2$71bo$70bobob2o$70bobobobo$69b2obobobo2bo$70bo2b2ob4o$70bo
4bo$71b3obo2b2o$73b2o3b2o!
