#C compression = 130
#C x_overhang = 1
#C x_slack = 1
x = 95, y = 63, rule = LifeHistory
28.2A$27.B2AB$.A25.4B$.3A24.2B$4.A21.2A3B$3.2A21.2A5B$3.5B5.2A11.8B
46.A$5.4B5.A6.2B5.6B45.A.A$4.5B5.A.AB2.6B.9B43.A.A$3.8B4.2AB.B.17B25.
A13.3A.2A$3.8B6.24B22.3A10.A4.B$4.2BA6B3.27B23.A10.3AB2A9.2A$4.BABA5B
3.28B21.2A12.A.2A9.A$4.BA2BA5B.31B19.4B12.5B3.BA.A$4.2B2A40B5.7B.B5.
3B13.5B.B2A$2.2AB.5B2A30B.4B5.13B.4B11.8B$.A.AB3.5BA64B4.8B$.A5.5BA
23B2.41B2.9B$2A5.5BA2BA8B2A8B4.41B2.8B$7.6BABA8B2A6B6.17B2A22B.10B$8.
23B8.16B2A32B.2B$10.20B10.B2.19B3.2B2.22B2A$10.18B15.2B3.B2.10B11.19B
2A$9.4B.13B17.AB6.6B16.16B.B$8.4B2.12B17.A.A7.3B19.15B$8.4B.2A9B19.2A
8.B20.17B$5.B.7B2A7B29.2A20.17B$3.10BA7B31.A19.2AB.3B.10B$3.11B3.B.B
33.A17.A.AB5.9B$2.2A9B3.3B33.2A17.A9.8B$2.2A10B2.B2AB50.2A8.10B$3.B.
10B2.2A57.2A2.10B.B$5.10B8.2A50.B2AB2.10B2A$6.8B9.A17.2A33.3B3.9B2A$
6.9B5.BA.A17.A33.B.B3.11B$5.10B.3B.B2A19.A31.18B$4.17B20.2A29.16B.B$
4.17B20.B8.2A19.11B.4B$5.15B19.3B7.A.A17.12B2.4B$3.B.16B16.6B6.BA17.
13B.4B$2.2A19B11.10B2.B3.2B15.18B$2.A23B2.2B3.19B2.B10.20B$3.2B.3A29B
2A16B8.23B$5.4B2A4B.22B2A17B6.6B2A17B$6.2AB2A3B2.41B4.8B2A17B5.2A$5.
3BA5B2.41B2.23B2A4B5.A$5.8B4.64BA2BA2B3.BA.A$5.8B11.4B.13B5.4B.30B2A
5B.B2A$3.2AB.5B13.4B4.B.7B5.40B2A2B$2.A.AB3.5B12.4B19.31B.5BA2BAB$2.A
9.2A.A11.4B20.28B3.5BABAB$.2A9.2AB3A10.4B20.27B3.6BA2B$13.B4.A10.4B
21.24B6.8B$12.2A.3A12.4B23.17B.B.B2A4.8B$13.A.A15.4B24.9B.6B2.BA.A5.
5B$13.A.A16.4B25.6B5.2B6.A5.4B$14.A18.4B24.8B11.2A5.5B$34.4B24.5B2A
21.2A$35.4B25.3B2A21.A$36.4B25.2B24.3A$37.3BA23.4B25.A$38.3BA22.B2AB$
39.3AB22.2A!
