#C compression = 718
#C tentative_compression = 78
#C y_trips = 2
x = 98, y = 60, rule = LifeHistory
29.2A36.2A$28.A.A36.A.A$22.2A4.A40.A4.2A$20.A2.A2.2A.4A32.4A.2A2.A2.A
$20.2A.A.A.A.A2.A32.A2.A.A.A.A.2A$23.A.ABABAB36.BABABA.A$23.A.AB2AB
38.B2ABA.A$24.AB.2B40.2B.BA$19.A7.3B38.3B7.A$17.3A7.4B6.2A20.2A6.4B7.
3A$16.A8.3B2AB6.A22.A6.B2A3B8.A$15.A.A7.3B2AB3.BA.A22.A.AB3.B2A3B7.A.
A$14.BA.A5.10B.B2A24.2AB.10B5.A.AB$13.3BA5.13B28.13B5.A3B$11.4B6.14B
28.14B6.4B$9.6B5.15B28.15B5.6B$8.7B4.4B2.8B32.8B2.4B4.7B$.B.4B.8B2.4B
5.6B32.6B5.4B2.8B.4B.B$2AB.17B4.9B30.9B4.17B.B2A$2A18B5.2A4.4B28.4B4.
2A5.18B2A$.2B.16B6.A5.4B26.4B5.A6.16B.2B$4.16B3.3A7.4B24.4B7.3A3.16B$
5.15B3.A10.4B22.4B10.A3.15B$6.12B.B2A.A11.4B20.4B11.A.2AB.12B$6.11B2.
BA.A.2A10.4B18.4B10.2A.A.AB2.11B$7.10B5.A2.A11.4B16.4B11.A2.A5.10B$7.
6B2A2B5.2A14.4B14.4B14.2A5.2B2A6B$7.6B2A3B21.4B12.4B21.3B2A6B$7.10B
23.4B10.4B23.10B$3.A.2AB.8B24.4B8.4B24.8B.B2A.A$.3AB2AB3.7B24.4B6.4B
24.7B3.B2AB3A$A4.B6.6B25.4B4.4B25.6B6.B4.A$.3A.2A4.6B27.4B2.4B27.6B4.
2A.3A$3.2A2.A4.5B28.8B28.5B4.A2.2A$6.A.A.8B28.6B28.8B.A.A$2.A.2A.A.A
8B8.A20.4B20.A8.8BA.A.2A.A$2.2A.A.BA2B.6B6.3A19.6B19.3A6.6B.2BAB.A.2A
$5.A2.2B2.7B4.A21.8B21.A4.7B2.2B2.A$5.2A.B3.7B4.2A19.4B2.4B19.2A4.7B
3.B.2A$3.2A2.A.A2.8B.4B18.4B4.4B18.4B.8B2.A.A2.2A$2.A2.A2.2A2.11B19.
4B6.4B19.11B2.2A2.A2.A$3.2A7.12B17.4B8.4B17.12B7.2A$12.12B16.4B10.4B
16.12B$13.11B15.4B12.4B15.11B$16.9B13.4B14.B3A13.9B12.2A$15.10B.2B9.
4B16.A3B9.2B.10B11.A$4.3B4.B.16B7.4B18.A3B7.16B.B4.BA.A$4.28B3.4B20.
4B3.23B2.B2A$3.2A33B22.32B$3.2A32B24.5B2A25B$4.B.30B26.3BA27B$6.29B
28.3BABA5B2A17B$8.25B32.2BA6B2A17B$9.B5.17B34.8BA8B5.B.4B$18.14B34.5B
2A7B11.4B$18.14B34.4BA2BA6B12.4B$19.2B4.3B42.ABA4.2B14.4B$18.2B6.B44.
A6.2B14.3BA$17.B2AB56.B2AB14.ABA$18.2A58.2A16.2A!
