#C compression = 764
#C tentative_compression = 78
#C y_trips = 2
x = 106, y = 65, rule = LifeHistory
81.2A$80.A.A$74.2A4.A$72.A2.A2.2A.4A$72.2A.A.A.A.A2.A$75.A.ABABAB$31.
2A42.A.AB2AB$31.A.A42.AB.2B$33.A4.2A39.3B$29.4A.2A2.A2.A37.4B6.2A$29.
A2.A.A.A.A.2A35.3B2AB6.A$31.BABABA.A38.3B2AB3.BA.A$32.B2ABA.A36.10B.B
2A$33.2B.BA36.13B$32.3B38.14B$23.2A6.4B37.15B$24.A6.B2A3B34.4B2.8B$
24.A.AB3.B2A3B33.4B5.6B$25.2AB.10B30.4B4.9B$27.13B28.4B5.2A4.4B$27.
14B26.4B7.A5.4B$27.15B24.4B5.3A7.4B$29.8B2.4B22.4B6.A10.4B$29.6B5.4B
20.4B19.4B$28.9B4.4B18.4B21.2B2A$27.4B4.2A5.4B16.4B23.BABA$26.4B5.A7.
4B14.4B25.A3B$25.4B7.3A5.4B12.4B27.4B$24.4B10.A6.4B10.4B29.4B$23.4B
19.4B8.4B31.4B$22.4B21.4B6.4B33.4B$21.4B23.4B4.4B34.4B$11.2A7.4B25.4B
2.4B35.2BA2B$10.B2AB5.4B27.8B35.2BABA4B$10.3B5.4B29.6B36.2BA2BA3B$11.
B.B3.4B31.4B37.4BA4B$9.6B.4B31.6B35.10B$2A7.10B31.8B33.10B2A$.A7.9B7.
2A22.4B2.4B22.2A8.9BA2BA$.A.AB2.10B8.A22.4B4.4B22.A9.8BABA$2.2AB.10B
6.BA.A21.4B6.4B21.A.AB4.11BA$4.12B2.3B.B2A10.A10.4B8.4B10.A10.2AB.10B
3A2B$4.19B12.3A7.4B5.2A3.4B7.3A12.12B2A3B$4.19B15.A5.4B6.2A4.4B5.A15.
17B$4.18B15.2A4.4B14.4B4.2A15.17B.B$5.18B14.9B6.4A6.9B14.19B2A$6.19B
14.6B7.A2.A7.6B14.19B.B2A$7.21B2.2B2.B3.6B5.2A.A2.A.2A5.6B3.B2.2B2.
20B4.B$9.35B4.A2.A4.A2.A4.36B$10.7B.27B3.B2A6.2AB3.27B.9B$10.6B2.16B
2A14B8.14B2A16B2.7B$9.6B3.16B2A13B10.13B2A16B2.7B$9.4B6.29B12.29B4.6B
$9.2B2AB12.2B.B.17B12.17B.B.2B10.7B$7.2AB.2A12.3B4.15B14.15B4.3B10.6B
$6.A.AB11.2A.2BA5.15B14.15B5.A2B.2A6.7B$6.A14.A.2BA.A5.13B16.13B5.A.A
2B.A7.5B$5.2A15.A2.BA.A2.13B20.13B2.A.AB2.A8.6B$23.A3.A.A.2A4.8B18.8B
4.2A.A.A3.A7.9B$21.A.4A2.AB2A6.6B18.6B6.2ABA2.4A.A5.2A.7B$20.A.A3.A.A
2.B8.5B18.5B8.B2.A.A3.A.A5.A5.4B$20.A.A2.A2.2A.2A9.B.B18.B.B9.2A.2A2.
A2.A.A2.3A7.4B$21.A3.2A2.A.A9.3B20.3B9.A.A2.2A3.A3.A10.3BA$29.A.A9.B
2AB18.B2AB9.A.A23.3BA$30.A11.2A20.2A11.A25.3A!
