#C compression = 777
#C tentative_compression = 78
#C y_slack = 4
x = 92, y = 74, rule = LifeHistory
44.2A3.2A$44.2A2.A.3A$25.2A3.2A16.A4.A$23.3A.A2.2A12.4A.2A2.A$22.A4.A
16.A2.A.A.A.2A$22.A2.2A.4A14.BABABA.A$21.2A.A.A.A2.A15.B2ABA.A$22.A.A
BABAB18.2B.BA$22.A.AB2AB9.A8.3B$23.AB.2B9.A.A6.4B$26.3B8.A.A6.B2A3B$
26.4B6.2A.A.AB3.B2A3B$24.3B2AB6.A3.2AB.10B$9.A14.3B2AB3.BA.A5.13B$9.
3A10.10B.B2A6.14B$12.A8.13B8.15B$11.2A7.14B10.8B2.4B$11.5B3.15B10.6B
5.4B$13.3B2.4B2.8B11.9B4.4B$2A.2A7.9B5.6B10.4B4.2A5.4B$2A.A8.8B4.9B8.
4B5.A7.4B$3.A.B3.10B5.2A4.4B6.4B7.3A5.4B$3.3AB.2B2A7B6.A5.4B4.4B10.A
6.4B$.2A2.BA3B2A7B3.3A7.4B2.4B19.4B7.A$A2.4A12B3.A10.8B21.4B6.3A$2A.A
.2B3.7B.B2A.A11.6B23.4B8.A$.A2.3AB2.7B.BA.A.2A10.4B25.4B6.A.A$.A5.A4.
4B5.A3.A8.6B25.4B5.A.AB$2.5A5.4B5.3A2.A6.8B25.4B5.A3B$4.A8.4B7.3A5.4B
2.4B25.4B6.4B$14.4B5.A7.4B4.4B25.4B5.6B$15.4B4.2A5.4B6.4B25.4B4.7B$
16.9B4.4B8.4B25.4B2.8B.4B.B$17.6B5.4B10.4B25.17B.B2A$17.8B2.4B12.4B
25.18B2A$15.15B14.4B24.16B.2B$15.14B16.4B23.16B$15.13B18.4B22.15B$13.
2AB.10B20.4B8.A10.2AB.12B$12.A.AB3.B2A3B16.2A5.4B5.5A7.A.AB2.11B$12.A
6.B2A3B17.A5.4B4.A5.A6.A5.10B$11.2A6.4B19.A.AB.7B2.B3A2.A5.2A5.2B2A6B
$20.3B20.2AB.7B3.2B.A.2A10.3B2A6B$21.2B.BA19.12B4A2.A11.10B$20.B2ABA.
A18.7B2A3BAB2.2A12.8B.B2A.A$19.BABABA.A18.7B2A2B.B3A13.7B3.B2AB3A$17.
A2.A.A.A.2A17.10B3.B.A13.6B6.B4.A$17.4A.2A2.A3.2A12.8B8.A.2A11.6B4.2A
.3A$21.A4.A2.B2AB10.9B7.2A.2A11.5B4.A2.2A$19.2A2.3A4.2B10.4B2.3B23.8B
.A.A$18.A2.2A8.2B8.4B3.5B12.A8.8BA.A.2A.A$18.2A3.A6.B2AB6.4B7.2A12.3A
6.6B.2BAB.A.2A$23.3A3.BA4B4.4B8.A16.A4.7B2.2B2.A$26.A2.A4B4.4B4.2A4.
3A12.2A4.7B3.B.2A$25.2A2.B2A3B2.4B5.A7.A8.2A2.4B.8B2.A.A2.2A$25.11BA
3B3.BA.A16.A5.11B2.2A2.A2.A$27.8BABA4B.B2A19.A2.12B7.2A$27.7B2A8B20.
2A2.12B$28.B2A4B2A7B20.B3.11B$25.B.2B2A12B19.3B4.7B$24.2A18B16.6B3.8B
$24.2AB.4B2A12B11.10B2.9B$25.B4.2B2A15B2.2B3.23B$30.31B2A16B.B$31.7B.
22B2A17B2A$30.7B2.41B2A$31.2A2B4.42B$31.2A4B3.36B2.5B$35.2A10.4B.13B
5.5B6.2A$35.A12.4B4.B.7B3.3B.2B7.A$36.3A10.4B15.2A12.3A$38.A11.3BA15.
A14.A$51.3BA11.3A$52.3AB10.A!
