#C compression = 779
#C tentative_compression = 78
#C y_slack = 22
#C y_trips = 3
x = 111, y = 60, rule = LifeHistory
80.2A$80.A.A$82.A4.2A$78.4A.2A2.A2.A$78.A2.A.A.A.A.2A$80.BABABA.A$81.
B2ABA.A$82.2B.BA$22.2A57.3B7.A$22.A.A47.2A6.4B7.3A$24.A4.2A42.A6.B2A
3B8.A$20.4A.2A2.A2.A20.2A18.A.AB3.B2A3B7.A.A$20.A2.A.A.A.A.2A19.A.A
19.2AB.10B5.A.AB$22.BABABA.A16.2A4.A23.13B5.A3B$23.B2ABA.A14.A2.A2.2A
.4A19.14B6.4B$24.2B.BA15.2A.A.A.A.A2.A19.15B5.6B$23.3B21.A.ABABAB23.
8B2.4B4.7B$14.2A6.4B21.A.AB2AB24.6B5.4B2.8B.4B.B$15.A6.B2A3B20.AB.2B
24.9B4.17B.B2A$15.A.AB3.B2A3B23.3B22.4B4.2A5.18B2A$16.2AB.10B21.4B6.
2A12.4B5.A6.16B.2B$18.13B18.3B2AB6.A12.4B7.3A3.16B$18.14B17.3B2AB3.BA
.A11.4B10.A3.15B$18.15B14.10B.B2A11.4B11.A.2AB.12B$20.8B2.4B12.13B12.
4B10.2A.A.AB2.11B$20.6B5.4B10.14B11.4B11.A2.A5.10B$19.9B4.4B8.15B10.
4B14.2A5.2B2A6B$18.4B4.2A5.4B6.4B2.8B11.4B21.3B2A6B$17.4B5.A7.4B4.4B
5.6B10.4B23.10B$16.4B7.3A5.4B2.4B4.9B8.4B24.8B.B2A.A$3.2A10.4B10.A6.
8B5.2A4.4B6.4B24.7B3.B2AB3A$4.A9.4B19.6B7.A5.4B4.4B25.6B6.B4.A$2.A10.
4B21.4B5.3A7.4B2.4B27.6B4.2A.3A$2.5A5.4B5.2A14.6B4.A10.8B28.5B4.A2.2A
$7.A4.4B5.A2.A11.8B10.A4.6B28.8B.A.A$4.3AB2.7B.BA.A.2A10.4B2.4B7.3A5.
4B20.A8.8BA.A.2A.A$3.A.2B3.7B.B2A.A11.4B4.4B5.A7.6B19.3A6.6B.2BAB.A.
2A$3.4A12B3.A10.4B6.4B4.2A5.8B21.A4.7B2.2B2.A$.2A2.BA3B2A7B3.3A7.4B8.
9B4.4B2.4B19.2A4.7B3.B.2A$A2.3AB.2B2A7B6.A5.4B10.6B5.4B4.4B18.4B.8B2.
A.A2.2A$2A.A.B3.10B5.2A4.4B11.8B2.4B6.4B19.11B2.2A2.A2.A$3.A8.8B4.9B
10.15B8.4B17.12B7.2A$3.2A7.9B5.6B11.14B10.4B16.12B$13.3B2.4B2.8B11.
13B12.4B15.11B$11.5B3.15B7.2AB.10B14.B3A13.9B12.2A$11.2A7.14B6.A.AB3.
B2A3B17.A3B9.2B.10B11.A$12.A8.13B6.A6.B2A3B18.A3B7.16B.B4.BA.A$9.3A
10.10B.B2A3.2A6.4B21.4B3.23B2.B2A$9.A14.3B2AB3.BA.A11.3B22.32B$24.3B
2AB6.A12.2B.BA20.5B2A25B$26.4B6.2A10.B2ABA.A20.3BA27B$26.3B18.BABABA.
A21.3BABA5B2A17B$23.AB.2B17.A2.A.A.A.A.2A20.2BA6B2A17B$22.A.AB2AB16.
4A.2A2.A2.A21.8BA8B5.B.4B$22.A.ABABAB19.A4.2A23.5B2A7B11.4B$19.2A.A.A
.A.A2.A15.A.A29.4BA2BA6B12.4B$19.A2.A2.2A.4A15.2A34.ABA4.2B14.4B$21.
2A4.A56.A6.2B14.3BA$27.A.A60.B2AB14.ABA$28.2A61.2A16.2A!
