#C compression = 737
#C tentative_compression = 78
#C y_slack = 28
x = 101, y = 77, rule = B3/S23
84b2o$84b2o4$82bo$73bo8bo$72bob2o5bob3o$71b5o6b2o2bo$70b2o2b2o5bob5o$
70bo2bo13b3o9b2o$71bobo14b2o9b2o$72bo$80bo3b3o$81bo$80bo3$19b2o$19bobo
$21bo4b2o$17b4ob2o2bo2bo49b2o$17bo2bobobobob2o50bo$20bobobobo50b3o$21b
2obobo50bo$25bo2$11b2o$12bo7b2o$12bobo5b2o$13b2o2$100bo$98bobo$99b2o3$
3b2o18b2o$4bo18bo63b2o$2bo21b3o60b2o$2b5o14b3o2bo$7bo13bo3bo52b2obo$4b
3o12bobob2o53bob2o$3bo15b2obo73b2o$3b4o15bo73bo$b2o3bo3b2o10b3o69bobo$
o2b3o4b2o13bo68b2o$2obo20b2o$3bo75bo$3b2o74b3o$70bo11bo$70b3o8b2o14bo$
11b2o60bo22bobo$12bo47bo11b2o23bo$9b3o22b2o22b3o$9bo17b2o5bobo20bo$27b
2o7bo20b2o$36b2o4b2o$43bo$23bo19bob2o$22bobob2o16bo2bo44b2o$22bobobobo
16b2o45bobo$19b2obobobobo2bo28b2o32bo$19bo2bo2b2ob4o28b2o23b2o7b2o$21b
2o4bo57bo$27bobo56b3o$28b2o58bo$69bo3b2o$68bobo3bo$67bobo3bo$63b2obobo
3bo$63b2obo2b4obo$67bobo3bobo$63b2ob2o2bo2bobo$64bobo2b2o3bo$52b2o10bo
bo$52b2o11bo!
