#C compression = 782
#C tentative_compression = 78
#C y_trips = 2
x = 104, y = 65, rule = LifeHistory
23.2A54.2A$23.A.A52.A.A$25.A4.2A40.2A4.A$21.4A.2A2.A2.A36.A2.A2.2A.4A
$21.A2.A.A.A.A.2A36.2A.A.A.A.A2.A$23.BABABA.A42.A.ABABAB$24.B2ABA.A
42.A.AB2AB$25.2B.BA44.AB.2B$24.3B50.3B$15.2A6.4B50.4B6.2A$16.A6.B2A3B
46.3B2AB6.A$16.A.AB3.B2A3B46.3B2AB3.BA.A$17.2AB.10B42.10B.B2A$19.13B
40.13B$19.14B38.14B$19.15B36.15B$21.8B2.4B34.4B2.8B$21.6B5.4B32.4B5.
6B$20.9B4.4B30.4B4.9B$19.4B4.2A5.4B28.4B5.2A4.4B$18.4B5.A7.4B26.4B7.A
5.4B$17.4B7.3A5.4B24.4B5.3A7.4B$16.4B10.A6.4B22.4B6.A10.4B$15.4B19.4B
20.4B19.4B$14.4B21.4B18.4B21.2B2A$13.4B23.4B16.4B23.BABA$12.4B25.4B
14.4B25.A3B$11.4B27.4B12.4B27.4B$10.4B29.4B10.4B29.4B$9.4B31.4B8.4B
31.4B$8.4B33.4B6.4B33.4B$8.4B34.4B4.4B34.4B$7.5B35.4B2.4B35.2BA2B$4.
9B35.8B35.2BABA4B$4.9B36.6B36.2BA2BA3B$4.9B37.4B37.4BA4B$4.10B35.6B
35.10B$3.12B33.8B33.10B2A$2.13B8.2A22.4B2.4B22.2A8.9BA2BA$3.11B9.A22.
4B4.4B22.A9.8BABA$4.12B4.BA.A21.4B6.4B21.A.AB4.11BA$4.15B.B2A10.A10.
4B8.4B10.A10.2AB.10B3A2B$4.17B12.3A7.4B5.2A3.4B7.3A12.12B2A3B$4.17B
15.A5.4B6.2A4.4B5.A15.17B$.B.17B15.2A4.4B14.4B4.2A15.17B.B$2A19B14.9B
6.4A6.9B14.19B2A$2AB.19B14.6B7.A2.A7.6B14.19B.B2A$.B4.20B2.2B2.B3.6B
5.2A.A2.A.2A5.6B3.B2.2B2.20B4.B$6.36B4.A2.A4.A2.A4.36B$6.9B.27B3.B2A
6.2AB3.27B.9B$7.7B2.16B2A14B8.14B2A16B2.7B$7.7B2.16B2A13B10.13B2A16B
2.7B$7.6B4.29B12.29B4.6B$7.7B10.2B.B.17B12.17B.B.2B10.7B$7.6B10.3B4.
15B14.15B4.3B10.6B$6.7B6.2A.2BA5.15B14.15B5.A2B.2A6.7B$7.6B6.A.2BA.A
5.13B16.13B5.A.A2B.A7.5B$8.5B7.A2.BA.A2.13B20.13B2.A.AB2.A8.6B$8.6B7.
A3.A.A.2A4.8B18.8B4.2A.A.A3.A7.9B$10.4B5.A.4A2.AB2A6.6B18.6B6.2ABA2.
4A.A5.2A.7B$9.B2A2B4.A.A3.A.A2.B8.5B18.5B8.B2.A.A3.A.A5.A5.4B$10.2A6.
A.A2.A2.2A.2A9.B.B18.B.B9.2A.2A2.A2.A.A2.3A7.4B$19.A3.2A2.A.A9.3B20.
3B9.A.A2.2A3.A3.A10.3BA$27.A.A9.B2AB18.B2AB9.A.A23.3BA$28.A11.2A20.2A
11.A25.3A!
