#C compression = 758
#C tentative_compression = 90
#C y_slack = 4
#C weird_y = [ 4 ]
x = 84, y = 68, rule = LifeHistory
45.2A3.2A$45.2A2.A.3A$49.A4.A$25.2A3.2A13.4A.2A2.A$23.3A.A2.2A13.A2.A
.A.A.2A$22.A4.A19.BABABA.A$22.A2.2A.4A16.B2ABA.A$21.2A.A.A.A2.A17.2B.
BA$22.A.ABABAB18.3B$22.A.AB2AB10.2A6.4B8.A$23.AB.2B12.A6.B2A3B6.3A$
26.3B11.A.AB3.B2A3B9.A$26.4B6.2A3.2AB.10B6.A.A$24.3B2AB6.A6.13B5.A.AB
$9.A14.3B2AB3.BA.A6.14B5.A3B$9.3A10.10B.B2A7.15B6.4B$12.A8.13B11.8B2.
4B5.6B$11.2A7.14B11.6B5.4B4.7B$11.5B3.15B10.9B4.4B2.8B.4B.B$13.3B2.4B
2.8B11.4B4.2A5.17B.B2A$2A.2A7.9B5.6B10.4B5.A7.18B2A$2A.A8.8B4.9B8.4B
7.3A4.16B.2B$3.A.B3.10B5.2A4.4B6.4B10.A4.16B$3.3AB.2B2A7B6.A5.4B4.4B
16.15B$.2A2.BA3B2A7B3.3A7.4B2.4B15.2AB.12B$A2.4A12B3.A10.8B15.A.AB2.
11B$2A.A.2B3.7B.B2A.A11.6B16.A5.10B$.A2.3AB2.7B.BA.A.2A10.4B16.2A5.2B
2A6B$.A5.A4.4B5.A3.A8.6B21.3B2A6B$2.5A5.4B5.3A2.A6.8B21.10B$4.A8.4B7.
3A5.4B2.4B20.8B.B2A.A$14.4B5.A7.4B4.4B18.7B3.B2AB3A$15.4B4.2A5.4B6.4B
11.2A4.6B6.B4.A$16.9B4.4B8.4B8.A2.A5.6B4.2A.3A$17.6B5.4B3.2A5.4B5.5A
6.5B6.A.A$17.8B2.4B5.A5.4B4.A10.6B6.A.A$15.15B6.A.AB.7B2.B3A7.6B7.A$
15.14B8.2AB.7B3.2B.A5.7B$15.13B11.12B4A5.7B8.A$13.2AB.10B12.7B2A3BAB
2.2A3.8B5.3A$12.A.AB3.B2A3B14.7B2A2B.B3A2.A2.8B4.A$12.A6.B2A3B14.10B
3.B.A.2A3.8B3.2A$11.2A6.4B15.8B8.A6.3B2A2B2.4B$20.3B14.9B7.2A4.5B2A2B
.3B$21.2B.BA10.4B2.3B14.13B$20.B2ABA.A8.4B3.5B11.16B$19.BABABA.A7.4B
7.2A10.17B$17.A2.A.A.A.2A5.4B8.A12.16B$17.4A.2A2.A5.4B10.3A10.15B$21.
A4.A4.4B14.A10.13B$17.2A2.A.3A4.4B14.A12.11B8.A$17.2A3.2A5.4B15.2A7.
15B6.3A$28.4B4.B.7B4.B4.20B3.A$27.4B.7B3A3B4.25B3.2A$20.18B5A36B$19.
18BAB5A33B$19.17B2AB3A2B2A33B$19.18B3A2BAB2A34B$19.19BA6B2A33B$16.B.
11B2.2B3.6BA2BA34B$15.2A9B11.5B3A2B2.29B.B2A$15.2A7B16.6B4.8B.19B.BA.
A$16.7B19.3B9.23B5.A$16.9B19.B11.13B.7B5.2A$18.3B2.2A19.2A11.4B3.4B.
3B.3B$23.A21.A12.3BA4.B3.3B2.2B$24.3A17.A14.3BA6.B2AB.B2AB$26.A17.2A
14.3AB6.2A3.2A!
