#C compression = 756
#C tentative_compression = 90
#C y_slack = 4
#C y_trips = 2
x = 83, y = 68, rule = LifeHistory
44.2A3.2A$44.2A2.A.3A$11.2A12.A22.A4.A$10.A2.A9.3A18.4A.2A2.A$9.A.A.A
8.A21.A2.A.A.A.2A$9.A.A.2A7.2A22.BABABA.A$7.2A.A.B.A2B3.4B23.B2ABA.A$
7.A2.A.2A4B.BAB26.2B.BA$4.2A.A.ABAB.A3B.ABAB24.3B$4.A2.ABABA.2A3.2B2A
B.2A12.2A6.4B8.A$5.2A2.3B.A3.7B2A13.A6.B2A3B6.3A$7.5A2.A3.7B14.A.AB3.
B2A3B9.A$7.A4.2A4.7B15.2AB.10B6.A.A$8.3A.A5.6B18.13B5.A.AB$10.A.A4.8B
17.14B5.A3B$11.A4.4B2.4B16.15B6.4B$15.4B4.4B17.8B2.4B5.6B$14.4B6.4B
16.6B5.4B4.7B$2A5.2A4.4B8.4B14.9B4.4B2.8B.4B.B$.A5.2A2B.4B10.4B12.4B
4.2A5.17B.B2A$.A.AB3.7B12.4B10.4B5.A7.18B2A$2.2AB.8B14.4B8.4B7.3A4.
16B.2B$4.2B2A5B16.4B6.4B10.A4.16B$4.BABA5B17.4B4.4B16.15B$5.BA7B17.4B
2.4B15.2AB.12B$7.8B17.8B15.A.AB2.11B$5.AB.B3.4B17.6B16.A5.10B$4.BAB6.
4B10.A6.4B16.2A5.2B2A6B$4.3B7.4B7.3A5.6B21.3B2A6B$3.A3BA.A5.4B5.A7.8B
21.10B$.3A.A.2A.A5.4B4.2A5.4B2.4B20.8B.B2A.A$A3.2AB3.3A4.9B4.4B4.4B
18.7B3.B2AB3A$A.2A2.2ABA3.A4.6B5.4B6.4B11.2A4.6B6.B4.A$.A2.2A2B2A.2A
5.8B2.4B8.4B8.A2.A5.6B4.2A.3A$2.2A2.2ABA.A4.15B3.2A5.4B5.5A6.5B6.A.A$
4.A2.A.A.A4.14B5.A5.4B4.A10.6B6.A.A$4.4A.2A5.13B6.A.AB.7B2.B3A7.6B7.A
$8.A5.2AB.10B8.2AB.7B3.2B.A5.7B$6.A.A4.A.AB3.B2A3B12.12B4A5.7B8.A$6.
2A5.A6.B2A3B12.7B2A3BAB2.2A3.8B5.3A$12.2A6.4B14.7B2A2B.B3A2.A2.8B4.A$
21.3B14.10B3.B.A.2A3.8B3.2A$22.2B.BA10.8B8.A6.3B2A2B2.4B$21.B2ABA.A8.
9B7.2A4.5B2A2B.3B$20.BABABA.A7.4B2.3B14.13B$18.A2.A.A.A.2A5.4B3.5B11.
16B$18.4A.2A2.A5.4B7.2A10.17B$22.A4.A4.4B8.A12.16B$18.2A2.A.3A4.4B10.
3A10.15B$18.2A3.2A5.4B14.A10.13B$29.4B14.A12.11B8.A$28.4B15.2A7.15B6.
3A$27.4B4.B.7B4.B4.20B3.A$26.4B.7B3A3B4.25B3.2A$19.18B5A36B$18.18BAB
5A33B$18.17B2AB3A2B2A33B$18.18B3A2BAB2A34B$18.19BA6B2A33B$15.B.11B2.
2B3.6BA2BA34B$14.2A9B11.5B3A2B2.29B.B2A$14.2A7B16.6B4.8B.19B.BA.A$15.
7B19.3B9.23B5.A$15.9B19.B11.13B.7B5.2A$17.3B2.2A19.2A11.4B3.4B.3B.3B$
22.A21.A12.3BA4.B3.3B2.2B$23.3A17.A14.3BA6.B2AB.B2AB$25.A17.2A14.3AB
6.2A3.2A!
