#C compression = 701
#C tentative_comprssion = 78
#C y_slack = 24
x = 94, y = 73, rule = B3/S23
67b2o$66bo2bo$67b2o3bo$72b3o$75bo$57bo16b2o$56bobo$57bo$77bo$77bobo9b
2o$76bo2bo10bo$72b2o2b3o11bob2o$71b6o12b2o2bo$19b2o49bo4b3o2bo7bo2bo$
19bobo49b2ob2obo7bo3b2o$21bo4b2o44b3o4b2o4bo$17b4ob2o2bo2bo55bo3b2o$
17bo2bobobobob2o60bo$20bobobobo63bobo$21b2obobo64b2o$25bo2$11b2o$12bo
7b2o$12bobo5b2o$13b2o60b2o$76bo$73b3o$73bo4$3b2o18b2o$4bo18bo69bo$2bo
21b3o64bobo$2b5o14b3o2bo65b2o$7bo13bo3bo$4b3o12bobob2o$3bo15b2obo$3b4o
15bo$b2o3bo3b2o10b3o$o2b3o4b2o13bo$2obo20b2o57b2o$3bo79b2o$3b2o69b2o$
74bo2bo$70b2o4b2o$11b2o58bo20b2o$12bo58bobo18bo$9b3o22b2o25bo10b2o16bo
bo$9bo17b2o5bobo22b3o28b2o$27b2o7bo21bo$36b2o20b2o$43b2o$23bo20bo$22bo
bob2o16bob2o$22bobobobo16bo2bo$19b2obobobobo2bo14b2o$19bo2bo2b2ob4o29b
2o$21b2o4bo33b2o$27bobo$28b2o54b2o$84b2o2b2o$70bo3b2o12bobo$69bobo3bo
14bo$68bobo3bo15b2o$64b2obobo3bo$64b2obo2b4obo$68bobo3bobo$64b2ob2o2bo
2bobo$65bobo2b2o3bo$53b2o10bobo$53b2o11bo!
