#C compression = 731
#C tentative_compression = 78
#C y_trips = 2
#C y_slack = 8
x = 94, y = 68, rule = LifeHistory
63.2A$63.A.A5.2A$65.A4.A.A$61.4A.2A2.A$29.2A30.A2.A.A.A.2A$21.2A5.A.A
32.BABABA.A$21.A.A4.A35.B2ABA.A$23.A2.2A.4A32.2B.BA$22.2A.A.A.A2.A31.
3B7.A$23.A.ABABAB24.2A6.4B7.3A$23.A.AB2AB26.A6.B2A3B8.A$24.AB.2B27.A.
AB3.B2A3B7.A.A$19.A7.3B27.2AB.10B5.A.AB$17.3A7.4B6.2A20.13B5.A3B$16.A
8.3B2AB6.A21.14B6.4B$15.A.A7.3B2AB3.BA.A21.15B5.6B$14.BA.A5.10B.B2A
24.8B2.4B4.7B$13.3BA5.13B26.6B5.4B2.8B.4B.B$11.4B6.14B25.9B4.17B.B2A$
9.6B5.15B24.4B4.2A5.18B2A$8.7B4.4B2.8B25.4B5.A6.16B.2B$.B.4B.8B2.4B5.
6B24.4B7.3A3.16B$2AB.17B4.9B22.4B10.A3.15B$2A18B5.2A4.4B20.4B11.A.2AB
.12B$.2B.16B6.A5.4B18.4B10.2A.A.AB2.11B$4.16B3.3A7.4B16.4B11.A2.A5.
10B$5.15B3.A10.4B14.4B14.2A5.2B2A6B$6.12B.B2A.A11.4B12.4B21.3B2A6B$6.
11B2.BA.A.2A10.4B10.4B23.10B$7.10B5.A2.A11.4B8.4B24.8B.B2A.A$7.6B2A2B
5.2A14.4B6.4B24.7B3.B2AB3A$7.6B2A3B21.4B4.4B25.6B6.B4.A$7.10B23.4B2.
4B27.6B4.2A.3A$3.A.2AB.8B24.8B28.5B4.A2.2A$.3AB2AB3.7B24.6B28.8B.A.A$
A4.B6.6B25.4B20.A8.8BA.A.2A.A$.3A.2A4.6B25.6B19.3A6.6B.2BAB.A.2A$3.2A
2.A4.5B24.8B21.A4.7B2.2B2.A$6.A.A.8B22.4B2.4B19.2A4.7B3.B.2A$2.A.2A.A
.A8B8.A9.B2.3AB4.4B18.4B.8B2.A.A2.2A$2.2A.A.BA2B.6B6.3A7.7BA6.4B19.
11B2.2A2.A2.A$5.A2.2B2.7B4.A8.8BA8.4B17.12B7.2A$5.2A.B3.7B4.2A7.8B10.
4B16.12B$3.2A2.A.A2.8B.4B6.8B12.4B15.11B$2.A2.A2.2A2.11B7.10B12.4B13.
9B$3.2A7.12B6.9B14.4B9.2B.10B$12.12B7.7B16.4B7.16B.B4.3B$13.11B5.9B9.
A7.4B3.28B$16.7B3.14B6.A.A7.33B2A$15.9B.16B5.A.A8.32B2A$11.29B4.B2A.
2A8.30B.B$9.32B2.BA2.A2.A8.29B$8.35BABA.A.A.A9.25B$8.36BA.A.A.A11.17B
5.B$8.37B.A.A13.14B$6.2AB.30B2.2B.BAB.A12.14B$5.A.AB3.27B6.2B2AB16.3B
4.2B$5.A5.29B7.2B18.B6.2B$4.2A6.14B.12B7.2B25.B2AB$13.12B4.9B7.B2AB
25.2A$13.4B.4B2AB6.7B8.2A$14.2B3.3B2A6.9B$13.B2AB2.2B.B7.10B$14.2A6.
2A7.8B$23.A8.8B$22.A9.8BA$22.2A10.7BA$36.B2.3AB!
