#C compression = 733
#C tentative_compression = 153
#C y_slack = 15
#C y_trips = 2
x = 88, y = 75, rule = B3/S23
57b2o$57bobo5b2o$59bo4bobo$55b4ob2o2bo$55bo2bobobob2o$58bobobobo$59b2o
bobo$63bo$68bo$49b2o17b3o$50bo7b2o11bo$50bobo5b2o10bobo$51b2o17bobo$
71bo$33b2o$25b2o5bobo$25bobo4bo$27bo2b2ob4o$26b2obobobo2bo49b2o$27bobo
bobo27b2o23b2o$27bobob2o28bo$28bo33b3o$23bo40bo$21b3o17b2o21bob2o$20bo
11b2o7bo20b2obobo$19bobo10b2o5bobo20bo2bo$19bobo17b2o23b2o7b2o$20bo52b
2o2$81b2obo$81b2ob3o$87bo$4b2o75b2ob3o$4b2o23b2o49bo2b2o$30bo48bobo$
27b3o31bo16bobob2obo$27bo33b3o15bo2bob2o$24b2obo36bo17bo$24bobob2o33b
2o16b2o$26bo2bo48bobo2b2o$17b2o7b2o50b2o2bo2bo$17b2o64b2o2$7bob2o$5b3o
b2o36b3o34b2o$4bo42bo36bo$5b3ob2o37bo33bobo$7b2o2bo70b2o$10bobo$6bob2o
bobo42b2o$6b2obo2bo42bo$9bo46bobo5b2o$9b2o46bo6b2o$7b2o2bobo50bo$6bo2b
o2b2o47b2o$7b2o51bo2bo$60bobo$61bo25bo$68b2o15bobo$68b2o16b2o$31b2o$
31b2o4$26b2o$26b2o$2o28b2o$2o28b2o3$8b2o14b2o$8bo15b2o$9b3o$11bo!
