#C compression = 749
#C tentative_compression = 78
#C y_trips = 2
#C y_slack = 3
x = 88, y = 68, rule = B3/S23
30b2o$22b2o5bobo$22bobo4bo$24bo2b2ob4o23b2o$23b2obobobo2bo23bobo5b2o$
24bobobobo28bo4bobo$24bobob2o25b4ob2o2bo$25bo29bo2bobobob2o$58bobobobo
$19bo18b2o19b2obobo$17b3o9b2o7bo24bo$16bo12b2o5bobo29bo$15bobo18b2o11b
2o17b3o$15bobo32bo7b2o11bo$16bo33bobo5b2o10bobo$51b2o17bobo$71bo3$2o
24b2o$2o25bo$24b3o59b2o$24bo36b2o23b2o$61bo$20b2o40b3o$20bobo41bo$22bo
41bob2o$13b2o7b2o38b2obobo$13b2o47bo2bo$64b2o7b2o$3bob2o66b2o$b3ob2o$o
80b2obo$b3ob2o35b3o36b2ob3o$3b2o2bo36bo42bo$6bobo34bo37b2ob3o$2bob2obo
bo16bo53bo2b2o$2b2obo2bo15b3o52bobo$5bo17bo37bo16bobob2obo$5b2o16b2o
36b3o15bo2bob2o$3b2o2bobo54bo17bo$2bo2bo2b2o53b2o16b2o$3b2o73bobo2b2o$
78b2o2bo2bo$47bo35b2o$46bobo$46bobo$45b2ob2o29b2o$44bo2bo2bo28bo$43bob
obobobo25bobo$44bobobobo26b2o$46bobo$6b2o38bo2bo$5bobo39b2o$5bo$4b2o
70b2o$46b2o9b2o17bo$22b2o22b2o10bo18b3o$22b2o31b3o21bo$14b2o39bo$14b2o
6b2o$23bo$22bo$22b2o$60b2o$43bo15bobo$44bo14bo$42b3o13b2o!
