#C compression = 189
x = 111, y = 57, rule = LifeHistory
33.2A11.A$32.B2AB9.A.A$33.3B9.A.A2.2A3.A$32.B.B9.2A.2A2.A2.A.A$32.5B
8.B2.A.A3.A.A$32.6B6.2ABA2.4A.A$32.8B4.2A.A.A3.A15.2A$33.13B2.A.AB2.A
15.A$31.13B5.A.A2B.A14.A.2A$30.15B5.A2B.2A11.BA.A.A$30.15B4.3B12.2A.B
2A2.A$29.17B.B.2B12.B2A2B4.3A$29.29B6.4B7.A$28.13B2A16B3.6B6.2A$27.
14B2A16B2.6B7.7B$26.2AB3.27B.7B7.8B$25.A2.A4.35B5.10B3.B10.2B$24.A.2A
5.6B3.B2.2B2.20B3.17B8.3B$24.A7.6B14.42B.5B$23.2A6.9B14.47B$30.4B4.2A
15.46B$20.B8.4B5.A15.48B$19.3B6.4B7.3A12.48B$2.B16.3B5.4B10.A10.2AB.
3B2.41B$.3B14.5B3.4B4.2A15.A.AB6.43B$.2A3B11.7B.4B4.B2AB6.2A6.A8.44B$
A.A3B5.17B5.3B7.A6.2A7.47B$2A.4B4.17B6.B.B3.BA.A15.9B2.36B3.B$3B.24B
4.6B2.B2A14.2AB2.6B4.35B.B2A$30B2.9B15.A.AB3.B.B6.37B2A$41B7.2A6.A7.
3B5.36B.B$2.38B8.A6.2A6.B2AB4.4B.31B$4.35B6.BA.A15.2A4.4B3.5B2.21B$4.
35B2.3B.B2A10.A10.4B5.3B3.20B$2.44B12.3A7.4B6.3B4.6B.11B$2.2AB3.38B
15.A5.4B8.B6.2B5.4B.4B$3.A6.35B15.2A4.4B24.2B2.4B$3A7.36B14.9B6.2A18.
2B2.4B$A9.38B14.6B7.A18.B2AB2.4B$11.17B3.20B2.2B2.B3.6B5.2A.A19.2A4.
4B$13.B3.10B5.17B2A3B2A11B4.A2.A27.4B$18.8B7.7B.7BABA3B4A10B3.B2A29.
4B$19.7B7.6B2.7BA3BA2BA2BA14B31.4B$24.2A6.6B3.7B2A3BA4BA13B33.4B$24.A
7.4B6.11BA3BA13B35.4B$25.3A4.2B2AB12.2B.A.17B36.3BA$27.A2.2AB.2A12.3B
4.15B38.ABA$27.A.A.AB11.2A.2BA5.15B39.2A$26.2A.A14.A.2BA.A5.13B41.B$
29.A15.A2.BA.A2.13B$29.2A15.A3.A.A.2A4.8B$44.A.4A2.AB2A6.6B$43.A.A3.A
.A2.B8.5B$43.A.A2.A2.2A.2A9.B.B$44.A3.2A2.A.A9.3B$52.A.A9.B2AB$53.A
11.2A!
