#C compression = 792
#C tentative_compression = 78
#C y_trips = 2
x = 109, y = 65, rule = LifeHistory
84.2A$83.A.A$77.2A4.A$75.A2.A2.2A.4A$75.2A.A.A.A.A2.A$78.A.ABABAB$78.
A.AB2AB$35.2A42.AB.2B$35.A.A44.3B$37.A4.2A38.4B6.2A$33.4A.2A2.A2.A34.
3B2AB6.A$33.A2.A.A.A.A.2A34.3B2AB3.BA.A$35.BABABA.A35.10B.B2A$36.B2AB
A.A34.13B$37.2B.BA34.14B$36.3B36.15B$27.2A6.4B35.4B2.8B$28.A6.B2A3B
32.4B5.6B$28.A.AB3.B2A3B31.4B4.9B$29.2AB.10B28.4B5.2A4.4B$31.13B26.4B
7.A5.4B$31.14B24.4B5.3A7.4B$31.15B22.4B6.A10.4B$33.8B2.4B20.4B19.4B$
33.6B5.4B18.4B21.2B2A$32.9B4.4B16.4B23.BABA$31.4B4.2A5.4B14.4B25.A3B$
30.4B5.A7.4B12.4B27.4B$29.4B7.3A5.4B10.4B29.4B$28.4B10.A6.4B8.4B31.4B
$27.4B19.4B6.4B33.4B$26.4B21.4B4.4B34.4B$8.2A15.4B23.4B2.4B35.2BA2B$
9.A14.4B25.8B35.2BABA4B$9.A.AB10.4B27.6B36.2BA2BA3B$A9.2AB.6B2.4B29.
4B37.4BA4B$3A9.13B29.6B35.10B$3.A7.13B29.8B33.10B2A$2.2A2.5B.11B5.2A
22.4B2.4B22.2A8.9BA2BA$2.3B.16B6.A22.4B4.4B22.A9.8BABA$4.17B4.BA.A21.
4B6.4B21.A.AB4.11BA$3.17B.3B.B2A10.A10.4B8.4B10.A10.2AB.10B3A2B$2.24B
12.3A7.4B5.2A3.4B7.3A12.12B2A3B$3.23B15.A5.4B6.2A4.4B5.A15.17B$5.20B
15.2A4.4B14.4B4.2A15.17B.B$5.3B.17B14.9B6.4A6.9B14.19B2A$6.B3.18B14.
6B7.A2.A7.6B14.19B.B2A$10.21B2.2B2.B3.6B5.2A.A2.A.2A5.6B3.B2.2B2.20B
4.B$11.36B4.A2.A4.A2.A4.36B$11.9B.27B3.B2A6.2AB3.27B.9B$12.7B2.16B2A
14B8.14B2A16B2.7B$13.5B3.16B2A13B10.13B2A16B2.7B$13.4B5.29B12.29B4.6B
$11.2AB.4B10.2B.B.17B12.17B.B.2B10.7B$10.A.AB3.2A9.3B4.15B14.15B4.3B
10.6B$10.A6.A6.2A.2BA5.15B14.15B5.A2B.2A6.7B$9.2A7.3A3.A.2BA.A5.13B
16.13B5.A.A2B.A7.5B$20.A4.A2.BA.A2.13B20.13B2.A.AB2.A8.6B$26.A3.A.A.
2A4.8B18.8B4.2A.A.A3.A7.9B$24.A.4A2.AB2A6.6B18.6B6.2ABA2.4A.A5.2A.7B$
23.A.A3.A.A2.B8.5B18.5B8.B2.A.A3.A.A5.A5.4B$23.A.A2.A2.2A.2A9.B.B18.B
.B9.2A.2A2.A2.A.A2.3A7.4B$24.A3.2A2.A.A9.3B20.3B9.A.A2.2A3.A3.A10.3BA
$32.A.A9.B2AB18.B2AB9.A.A23.3BA$33.A11.2A20.2A11.A25.3A!
