#C compression = 733
#C tentative_compression = 153
#C y_slack = 15
#C y_trips = 2
x = 88, y = 75, rule = LifeHistory
57.2A$57.A.A5.2A$59.A4.A.A$55.4A.2A2.A$55.A2.A.A.A.2A$57.BABABA.A$58.
B2ABA.A$59.2B.BA$58.3B7.A$49.2A6.4B7.3A$50.A6.B2A3B8.A$50.A.AB3.B2A3B
7.A.A$51.2AB.10B5.A.AB$53.13B5.A3B$33.2A18.14B6.4B$25.2A5.A.A18.15B5.
6B$25.A.A4.A22.8B2.4B4.7B$27.A2.2A.4A18.6B5.4B2.8B.4B.B$26.2A.A.A.A2.
A17.9B4.17B.B2A$27.A.ABABAB18.4B4.2A5.18B2A$27.A.AB2AB18.4B5.A6.16B.
2B$28.AB.2B18.4B7.3A3.16B$23.A7.3B16.4B10.A3.15B$21.3A7.4B6.2A6.4B11.
A.2AB.12B$20.A8.3B2AB6.A6.4B10.2A.A.AB2.11B$19.A.A7.3B2AB3.BA.A5.4B
11.A2.A5.10B$18.BA.A5.10B.B2A5.4B14.2A5.2B2A6B$17.3BA5.13B6.4B21.3B2A
6B$15.4B6.14B5.4B23.10B$13.6B5.15B4.4B24.8B.B2A.A$12.7B4.4B2.8B5.4B
24.7B3.B2AB3A$5.B.4B.8B2.4B5.6B4.4B25.6B6.B4.A$4.2AB.17B4.9B2.4B27.6B
4.2A.3A$4.2A18B5.2A4.8B28.5B4.A2.2A$5.2B.16B6.A5.6B28.8B.A.A$8.16B3.
3A7.4B20.A8.8BA.A.2A.A$9.15B3.A8.6B19.3A6.6B.2BAB.A.2A$10.12B.B2A.A7.
8B21.A4.7B2.2B2.A$10.11B2.BA.A.2A4.4B2.4B19.2A4.7B3.B.2A$11.10B5.A2.A
3.4B4.4B18.4B.8B2.A.A2.2A$11.6B2A2B5.2A4.4B6.4B19.11B2.2A2.A2.A$11.6B
2A3B9.4B8.4B17.12B7.2A$11.10B9.4B10.4B16.12B$7.A.2AB.8B8.4B12.4B15.
11B$5.3AB2AB3.7B6.4B14.B3A13.9B12.2A$4.A4.B6.6B5.4B16.A3B9.2B.10B11.A
$5.3A.2A4.6B5.4B18.A3B7.16B.B4.BA.A$7.2A2.A4.5B4.4B20.4B3.23B2.B2A$
10.A.A.8B2.4B22.32B$6.A.2A.A.A8B.4B24.5B2A25B$6.2A.A.BA2B.10B26.3BA
27B$9.A2.2B2.9B28.3BABA5B2A17B$9.2A.B3.8B31.2BA6B2A17B$7.2A2.A.A2.8B.
2B29.8BA8B5.B.4B$6.A2.A2.2A2.13B27.5B2A7B11.4B$7.2A7.13B27.4BA2BA6B
12.4B$16.14B30.ABA4.2B14.4B$15.14B32.A6.2B14.3BA$14.4B2.10B37.B2AB14.
ABA$13.4B2.11B.B36.2A16.2A$12.4B.14B2A54.B$5.26B2A$4.28B$4.28B$4.24B$
4.22B2A$.B.11B2.2B2.6B2AB.B$2A9B11.8B2A$2A7B15.4B.B2A$.7B17.2B3.B$.9B
14.2B$3.3B2.2A13.B2AB$8.A15.2A$9.3A$11.A!
