#C compression = 700
#C tentative_compression = 78
#C y_slack = 16
#C y_trips = 2
x = 92, y = 76, rule = LifeHistory
61.2A$61.A.A$63.A4.2A$59.4A.2A2.A2.A$59.A2.A.A.A.A.2A$61.BABABA.A$26.
2A3.2A29.B2ABA.A$24.3A.A2.2A30.2B.BA$23.A4.A33.3B7.A$23.A2.2A.4A20.2A
6.4B7.3A$22.2A.A.A.A2.A21.A6.B2A3B8.A$23.A.ABABAB23.A.AB3.B2A3B7.A.A$
23.A.AB2AB25.2AB.10B5.A.AB$24.AB.2B28.13B5.A3B$19.A7.3B27.14B6.4B$17.
3A7.4B6.2A18.15B5.6B$16.A8.3B2AB6.A21.8B2.4B4.7B$15.A.A7.3B2AB3.BA.A
21.6B5.4B2.8B.4B.B$14.BA.A5.10B.B2A21.9B4.17B.B2A$13.3BA5.13B22.4B4.
2A5.18B2A$11.4B6.14B21.4B5.A6.16B.2B$9.6B5.15B20.4B7.3A3.16B$8.7B4.4B
2.8B21.4B10.A3.15B$.B.4B.8B2.4B5.6B20.4B11.A.2AB.12B$2AB.17B4.9B18.4B
10.2A.A.AB2.11B$2A18B5.2A4.4B16.4B11.A2.A5.10B$.2B.16B6.A5.4B14.4B14.
2A5.2B2A6B$4.16B3.3A7.4B12.4B21.3B2A6B$5.15B3.A10.4B10.4B23.10B$6.12B
.B2A.A11.4B8.4B24.8B.B2A.A$6.11B2.BA.A.2A10.4B6.4B24.7B3.B2AB3A$7.10B
5.A2.A11.4B4.4B25.6B6.B4.A$7.6B2A2B5.2A14.4B2.4B27.6B4.2A.3A$7.6B2A3B
21.8B28.5B4.A2.2A$7.10B23.6B28.8B.A.A$3.A.2AB.8B24.4B20.A8.8BA.A.2A.A
$.3AB2AB3.7B22.6B19.3A6.6B.2BAB.A.2A$A4.B6.6B21.8B21.A4.7B2.2B2.A$.3A
.2A4.6B21.2A2B2.4B19.2A4.7B3.B.2A$3.2A2.A4.5B20.2B2A4.4B18.4B.8B2.A.A
2.2A$6.A.A.8B18.2BAB6.4B19.11B2.2A2.A2.A$2.A.2A.A.A8B8.A8.4B8.4B17.
12B7.2A$2.2A.A.BA2B.6B6.3A7.4B10.4B16.12B$5.A2.2B2.7B4.A9.4B12.4B15.
11B$5.2A.B3.7B4.2A7.4B14.4B13.9B$3.2A2.A.A2.8B.4B6.4B16.4B9.2B.10B$2.
A2.A2.2A2.11B7.4B18.4B7.16B.B4.3B$3.2A7.12B5.4B20.4B3.28B$12.12B4.4B
22.33B2A$13.11B3.4B24.32B2A$16.7B3.4B26.30B.B$15.8B2.4B28.29B$14.14B
31.25B$13.16B31.17B5.B$11.B.17B.B28.14B$10.2A17B.B2A27.14B$10.2A19B2A
31.3B4.2B$11.18B.2B33.B6.2B$9.5B2.13B42.B2AB$9.2A6.10B45.2A$10.A7.9B$
7.3A8.9B$7.A10.8B$18.7B5.2A$19.6B5.A$16.9B2.BA.A$16.10B.B2A$15.2A11B$
15.2A11B$16.B.10B$18.9B$18.9B$17.10B$18.10B$18.5B2.4B$20.2B4.4B!
