#C compression = 784
#C tentative_compression = 78
#C y_trips = 3
#C y_slack = 6
x = 105, y = 55, rule = LifeHistory
80.A11.2A$28.2A49.A.A9.B2AB$20.2A5.A.A41.A3.2A2.A.A9.3B$20.A.A4.A24.
2B13.A2.A.A2.A2.2A.2A9.B.B$22.A2.2A.4A19.3A4.2A5.3A2.A.A3.A.A2.B8.5B$
21.2A.A.A.A2.A19.3BAB.B2AB3.A6.A.4A2.AB2A6.6B$22.A.ABABAB20.A3BAB2.2B
4.2A7.A3.A.A.2A4.8B$22.A.AB2AB11.A8.A.A2BA4.7B6.A2.BA.A2.13B$23.AB.2B
12.3A4.A2BA.A5.6B7.A.2BA.A5.13B$26.3B14.A2.BA3BA5.8B6.2A.2BA5.15B$26.
4B6.2A4.2A2.BA3B5.9B10.3B4.15B$24.3B2AB6.A5.4B2.3A3.12B10.2B.B.17B$9.
A14.3B2AB3.BA.A7.BAB.2B3.12B4.29B$9.3A10.10B.B2A7.BABA.B5.12B2.16B2A
13B$12.A8.13B6.2A.B2A2B6.12B2.16B2A3B2A9B$11.2A7.14B6.2A7B4.14B.21BAB
A3B3.B2A$11.5B3.15B7.7B4.37BA4B4.A2.A$13.3B2.4B2.8B9.7B3.4B2.21B2.2B
2.B3.6B5.2A.A$3.2A7.9B5.6B10.6B2.4B4.17B14.6B7.A$3.A8.8B4.9B8.12B4.
16B14.9B6.2A$2A.A.B3.10B5.2A4.4B6.4B2.6B5.15B15.2A4.4B$A2.3AB.2B2A7B
6.A5.4B4.4B4.4B5.17B15.A4.4B$.2A2.BA3B2A7B3.3A7.4B2.4B4.6B5.8B.7B12.
3A5.2BA2B$3.4A12B3.A10.8B4.8B5.6B4.3B.B2A10.A6.2BABA4B$3.A.2B3.7B.B2A
.A11.6B4.4B2.4B5.4B9.BA.A16.2BA2BA3B$4.3AB2.7B.BA.A.2A10.4B4.4B4.4B4.
6B10.A16.4BA4B$7.A4.4B5.A3.A8.6B2.4B6.4B4.B.B2A.A8.2A14.10B$2.5A5.4B
5.3A2.A6.12B8.4B5.B2AB3A21.10B2A$.A2.A8.4B7.3A5.4B2.6B10.4B6.B4.A10.
2A8.9BA2BA$.2A11.4B5.A7.4B3.7B10.4B4.2A.3A12.A9.8BABA$15.4B4.2A5.4B4.
7B11.4B4.A.A14.A.AB4.11BA$16.9B4.4B4.7B2A11.4B3.A.A4.A10.2AB.10B3A2B$
17.6B5.4B6.2B2AB.2A12.4B3.A3.3A12.12B2A3B$17.8B2.4B6.B.ABAB16.4B5.A
15.17B$15.15B6.2B.BAB18.4B4.2A15.17B.B$15.14B6.3B2.4B9.2A6.9B14.19B2A
$15.13B7.3A2B2.2A10.A7.6B14.19B.B2A$13.2AB.10B7.B3A2B2.A11.A.2A5.6B3.
B2.2B2.20B4.B$12.A.AB3.B2A3B8.B.3AB4.3A9.A2.A4.36B$12.A6.B2A3B6.B3A.B
8.A10.2AB3.27B.9B$11.2A6.4B7.2B3AB21.14B2A16B2.7B$20.3B7.2B3A23.13B2A
16B2.7B$21.2B.BA6.3B24.29B4.6B$20.B2ABA.A5.2B25.17B.B.2B10.7B$19.BABA
BA.A33.15B4.3B10.6B$17.A2.A.A.A.2A32.15B5.A2B.2A6.7B$17.4A.2A2.A34.
13B5.A.A2B.A7.5B$21.A4.A.A34.13B2.A.AB2.A8.6B$19.A.A5.2A33.8B4.2A.A.A
3.A7.9B$19.2A41.6B6.2ABA2.4A.A5.2A.7B$62.5B8.B2.A.A3.A.A5.A5.4B$62.B.
B9.2A.2A2.A2.A.A2.3A7.4B$63.3B9.A.A2.2A3.A3.A10.3BA$62.B2AB9.A.A23.3B
A$63.2A11.A25.3A!
