#C compression = 79
x = 105, y = 63, rule = LifeHistory
32.2A11.A$31.B2AB9.A.A$32.3B9.A.A2.2A3.A$31.B.B9.2A.2A2.A2.A.A2.A$31.
5B8.B2.A.A3.A.A2.3A5.2A$31.6B6.2ABA2.4A.A6.A3.B2AB$31.8B4.2A.A.A3.A7.
2A4.2B$32.13B2.A.AB2.A6.7B$30.13B5.A.A2B.A7.6B$29.15B5.A2B.2A6.8B$29.
15B4.3B10.9B$28.17B.B.2B10.12B$28.29B4.12B$27.13B2A16B2.12B$26.14B2A
16B2.12B$25.2AB3.27B.14B$24.A2.A4.42B$23.A.2A5.6B3.B2.2B2.21B2.4B$23.
A7.6B14.17B4.4B$22.2A6.9B14.16B4.4B$29.4B4.2A15.15B5.4B$28.4B5.A15.
17B5.4B$27.4B7.3A12.7B.8B7.4B$26.4B10.A10.2AB.3B4.6B9.4B$8.2A15.4B21.
A.AB9.4B11.4B13.A$9.A14.4B22.A10.6B12.4B10.3A$9.A.AB10.4B22.2A8.A.2AB
.B14.4B8.A$A9.2AB.6B2.4B31.3AB2AB17.4B7.2A$3A9.13B31.A4.B20.4B3.5B$3.
A7.13B33.3A.2A20.4B2.3B$2.2A2.5B.7B2A2B5.2A29.A.A22.9B7.2A$2.3B.14B2A
6.A17.2A14.A22.8B8.A$4.15BAB4.BA.A17.A13.2A24.10B3.B.A.2A$3.17B.3B.B
2A19.A11.A26.7B2A2B.B3A2.A$2.24B20.2A9.3A26.7B2A3BAB2.2A$3.23B20.B9.A
29.12B4A$5.20B19.3B9.2A10.2A14.2AB.7B3.2B.A$5.3B.17B16.6B5.5B10.A10.
2A2.A.AB.7B2.B3A$6.B3.18B11.10B3.4B9.BA.A11.A2.A5.4B4.A$10.21B2.2B3.
11B2.6B4.3B.B2A10.A2.3A5.4B5.5A$11.32B2A13B.7B12.3A7.4B8.A2.A$11.9B.
22B2A21B15.A5.4B11.2A$12.7B2.44B15.2A4.4B$13.5B3.45B14.9B6.2A$13.4B5.
46B14.6B7.A$11.2AB.4B10.4B.13B3.B.19B2.2B2.B3.6B5.2A.A$10.A.AB3.2A11.
4B4.B.7B7.33B4.A2.A$10.A6.A13.4B19.6B.27B3.B2A$9.2A7.3A11.4B16.5B.B2.
16B2A14B$20.A12.4B15.2A7.16B2A13B$34.4B15.A8.29B$35.4B11.3A16.2B.B.
17B$36.4B10.A17.3B4.15B$37.4B23.2A.2BA5.15B$38.4B22.A.2BA.A5.13B$39.
4B22.A2.BA.A2.13B$40.4B22.A3.A.A.2A4.8B$41.4B19.A.4A2.AB2A6.6B$42.4B
17.A.A3.A.A2.B8.5B$43.4B16.A.A2.A2.2A.2A9.B.B$44.3BA16.A3.2A2.A.A9.3B
$45.3BA23.A.A9.B2AB$46.3A24.A11.2A!
