#C compression = 777
#C tentative_compression = 78
#C y_slack = 4
x = 92, y = 74, rule = B3/S23
44b2o3b2o$44b2o2bob3o$25b2o3b2o16bo4bo$23b3obo2b2o12b4ob2o2bo$22bo4bo
16bo2bobobob2o$22bo2b2ob4o15bobobobo$21b2obobobo2bo16b2obobo$22bobobob
o23bo$22bobob2o10bo$23bo13bobo$37bobo7b2o$36b2obobo5b2o$27b2o7bo3b2o$
9bo17b2o5bobo$9b3o22b2o$12bo$11b2o3$2ob2o45b2o$2obo46bo$3bo20b2o25b3o$
3b3o4b2o13bo27bo$b2o3bo3b2o10b3o47bo$o2b4o15bo49b3o$2obo15b2obo52bo$bo
2b3o12bobob2o49bobo$bo5bo13bo3bo48bobo$2b5o14b3o2bo48bo$4bo19b3o$23bo$
23b2o2$90b2o$90b2o4$13b2o44bo10b2o$12bobo5b2o19b2o14b5o7bobo$12bo7b2o
20bo13bo5bo6bo$11b2o29bobo12b3o2bo5b2o7b2o$43b2o15bob2o13b2o$25bo31b4o
2bo$21b2obobo25b2o3bo3b2o22b2obo$20bobobobo25b2o4b3o24b2ob3o$17bo2bobo
bob2o32bo30bo$17b4ob2o2bo3b2o28bob2o21b2ob3o$21bo4bo3b2o27b2ob2o20bo2b
2o$19b2o2b3o57bobo$18bo2b2o42bo16bobob2obo$18b2o3bo7b2o18b2o12b3o15bo
2bob2o$23b3o4bo20bo16bo17bo$26bo2bo16b2o4b3o12b2o16b2o$25b2o3b2o14bo7b
o8b2o17bobo2b2o$36bo7bobo16bo18b2o2bo2bo$35bobo6b2o19bo21b2o$34b2o28b
2o$29b2o4b2o$29b2o$24b2o$24b2o6b2o$32b2o$61b2o$61b2o17b2o$80b2o$31b2o$
31b2o$35b2o44b2o$35bo45bo$36b3o29b2o12b3o$38bo14bo15bo14bo$54bo11b3o$
52b3o11bo!
