#C compression = 721
#C tentative_compression = 78
#C y_trips = 2
#C y_slack = 5
x = 83, y = 65, rule = LifeHistory
29.2A$28.A.A21.2A$22.2A4.A23.A.A$20.A2.A2.2A.4A21.A4.2A$20.2A.A.A.A.A
2.A17.4A.2A2.A2.A$23.A.ABABAB19.A2.A.A.A.A.2A$23.A.AB2AB22.BABABA.A$
24.AB.2B24.B2ABA.A$19.A7.3B24.2B.BA$17.3A7.4B6.2A14.3B7.A$16.A8.3B2AB
6.A6.2A6.4B7.3A$15.A.A7.3B2AB3.BA.A7.A6.B2A3B8.A$14.BA.A5.10B.B2A8.A.
AB3.B2A3B7.A.A$13.3BA5.13B11.2AB.10B5.A.AB$11.4B6.14B13.13B5.A3B$9.6B
5.15B13.14B6.4B$8.7B4.4B2.8B15.15B5.6B$.B.4B.8B2.4B5.6B17.8B2.4B4.7B$
2AB.17B4.9B16.6B5.4B2.8B.4B.B$2A18B5.2A4.4B14.9B4.17B.B2A$.2B.16B6.A
5.4B12.4B4.2A5.18B2A$4.16B3.3A7.4B10.4B5.A6.16B.2B$5.15B3.A10.4B8.4B
7.3A3.16B$6.12B.B2A.A11.4B6.4B10.A3.15B$6.11B2.BA.A.2A10.4B4.4B11.A.
2AB.12B$7.10B5.A2.A11.4B2.4B10.2A.A.AB2.11B$7.6B2A2B5.2A14.8B11.A2.A
5.10B$7.6B2A3B21.6B14.2A5.2B2A6B$7.10B23.4B21.3B2A6B$3.A.2AB.8B22.6B
21.10B$.3AB2AB3.7B20.8B20.8B.B2A.A$A4.B6.6B19.4B2.4B18.7B3.B2AB3A$.3A
.2A4.6B19.4B4.4B17.6B6.B4.A$3.2A2.A4.5B18.4B6.4B17.6B4.2A.3A$6.A.A.8B
16.4B8.4B16.5B4.A2.2A$2.A.2A.A.A8B8.A6.4B10.4B14.8B.A.A$2.2A.A.BA2B.
6B6.3A5.4B12.4B4.A8.8BA.A.3A$5.A2.2B2.7B4.A7.4B14.4B3.3A6.6B.2BAB.A2.
A$5.2A.B3.7B4.2A5.4B16.4B5.A4.7B2.2B2.A.A.A$3.2A2.A.A2.8B.4B4.4B18.4B
3.2A4.7B3.B.2A2.A.A$2.A2.A2.2A2.11B5.4B20.4B2.4B.8B2.A.A2.A.A.A$3.2A
7.12B3.4B22.4B3.11B2.2A2.2A.2A$12.12B2.4B24.4B.12B$13.11B.4B26.B3A12B
$7.2A7.7B.5B27.A13B10.A$8.A6.15B27.A9B11.3A$8.A.AB2.16B26.12B9.A$9.2A
B.17B25.16B6.2A$11.19B18.A6.24B$11.19B18.3A3.23B$12.18B21.A2.24B$10.
19B21.A.B.24B$10.2A2.17B19.2A27B$11.A3.11B.B.2A17.2A2.A22B.4B$8.3A6.
10B2.A17.A2.3A3B3.2B3.B7.2B3.4B$8.A10.8B3.3A15.A4.2B3.4B.3B5.BA2B3.4B
$20.7B5.A16.4A5.B2AB.B2AB4.A.A5.3BA$19.8B24.A7.2A3.2A6.A7.ABA$18.9B
26.A27.2A$19.6B27.2A28.B$21.5B$21.3B.B2A$22.B2.BA.A$28.A$28.2A!
