#C compression = 739
#C tentative_compression = 149
#C y_slack = 22
x = 112, y = 72, rule = B3/S23
73b2o3b2o$71b3obo2b2o$70bo4bo$70bo2b2ob4o$69b2obobobo2bo$70bobobobo$
70bobob2o$71bo2$84b2o$75b2o7bo$75b2o5bobo$82b2o4$95b2o$95b2o2$72b2o$
73bo$70b3o23b3o$18b2o3b2o45bo11b3o10bo3b2o4b2o$18b2o2bob3o55bo11bo5bo
3bobo$22bo4bo55bo10bo4bo4b3o2bobo$18b4ob2o2bo69bo7bo5bo$18bo2bobobob2o
68bo9bo3bo$21bobobobo68bo10bo2bo$22b2obobo53b2o25bo$26bo53bobo11b2o$
80bo14bo$12b2o65b2o$13bo7b2o37b2o11bo$13bobo5b2o37b2o10bobo$14b2o56bob
o2b2o3bo$71b2ob2o2bo2bobo$75bobo3bobo$71b2obo2b4obo17b2o$71b2obobo3bo
19bo$75bobo3bo19b3o$76bobo3bo20bo$24b2o51bo3b2o$24bo$25b3o$4bo22bo$2b
5o14b2o45b2o$bo5bo13bo2bo25b2o16b2o$bo2b3o12bobob2o25bo2b2o$2obo15b2ob
o28b2o2bo$o2b4o15bo31bo24bobo$b2o3bo3b2o10b3o26b3o25b2o$3b3o4b2o13bo
24bo29bo$3bo20b2o24b2o13b2o9b2o21b2o$2obo61bo9bobo21b2o$2ob2o61b3o6bo
17b2o$68bo5b2o17b2o2$11b2o$12bo82b2o$9b3o22b2o4b2o46b2o5b2o$9bo17b2o5b
obo2bobo5b2o39b2o$27b2o7bo2bo7b2o$36b4o2$23bo14b2o12bo$22bobob2o10b2o
8b2obobo$22bobobobo18bobobobo$21b2obobobo2bo12bo2bobobob2o$22bo2b2ob4o
12b4ob2o2bo$22bo4bo20bo4bo$23b3obo2b2o12b2o2bob3o$25b2o3b2o12b2o3b2o!
