#C compression = 752
#C tentative_compression = 78
#C y_trips = 2
x = 101, y = 66, rule = LifeHistory
34.2B29.2B$33.3A29.3A$33.3BAB25.BA3B$32.A3BAB25.BA3BA$22.A8.A.A2BA27.
A2BA.A8.A$22.3A4.A2BA.A31.A.A2BA4.3A$25.A2.BA3BA33.A3BAB2.A$24.2A2.BA
3B35.3BAB2.2A$24.4B2.3A35.3A2.4B$26.BAB.2B37.2B.BAB$25.BABA.B39.B.ABA
B$22.2A.B2A2B41.2B2AB.2A$22.2A7B39.7B2A$23.7B41.7B$23.7B41.7B$24.6B
41.6B$23.8B39.8B$22.4B2.4B37.4B2.4B$21.4B4.4B35.4B4.4B$20.4B6.4B33.4B
6.4B$19.4B8.4B31.4B8.4B$18.4B10.4B29.4B10.4B$17.4B12.4B27.4B12.4B$16.
4B14.4B25.4B14.4B$15.4B16.4B23.4B16.4B$14.4B18.4B21.4B18.2B2A$13.4B
20.4B19.4B20.BABA$12.4B22.4B17.4B22.A3B$11.4B24.4B15.4B24.4B$10.4B26.
4B13.4B26.4B$9.4B28.4B11.4B28.4B$8.4B30.4B9.4B30.4B$8.4B31.4B7.4B31.
4B$7.5B32.4B5.4B32.2BA2B$4.9B32.4B3.4B32.2BABA4B$4.9B33.4B.4B33.2BA2B
A3B$4.9B34.7B34.4BA4B$4.10B34.5B34.10B$3.12B33.5B33.10B2A$2.13B8.2A
22.7B22.2A8.9BA2BA$3.11B9.A22.4B.4B22.A9.8BABA$4.12B4.BA.A21.4B3.4B
21.A.AB4.11BA$4.15B.B2A10.A10.4B5.4B10.A10.2AB.10B3A2B$4.17B12.3A7.4B
7.4B7.3A12.12B2A3B$4.17B15.A5.4B4.2A3.4B5.A15.17B$.B.17B15.2A4.4B4.A
2.A3.4B4.2A15.17B.B$2A19B14.9B5.3A5.9B14.19B2A$2AB.19B14.6B15.6B14.
19B.B2A$.B4.20B2.2B2.B3.6B5.3A.3A5.6B3.B2.2B2.20B4.B$6.36B4.A2.A.A2.A
4.36B$6.9B.27B3.B2A3.2AB3.27B.9B$7.7B2.16B2A14B5.14B2A16B2.7B$7.7B2.
16B2A13B7.13B2A16B2.7B$7.6B4.29B9.29B4.6B$7.7B10.2B.B.17B9.17B.B.2B
10.7B$7.6B10.3B4.15B11.15B4.3B10.6B$6.7B6.2A.2BA5.15B11.15B5.A2B.2A6.
7B$7.6B6.A.2BA.A5.13B13.13B5.A.A2B.A7.5B$8.5B7.A2.BA.A2.13B17.13B2.A.
AB2.A8.6B$8.6B7.A3.A.A.2A4.8B15.8B4.2A.A.A3.A7.9B$10.4B5.A.4A2.AB2A6.
6B15.6B6.2ABA2.4A.A5.2A.7B$9.B2A2B4.A.A3.A.A2.B8.5B15.5B8.B2.A.A3.A.A
5.A5.4B$10.2A6.A.A2.A2.2A.2A9.B.B15.B.B9.2A.2A2.A2.A.A2.3A7.4B$19.A3.
2A2.A.A9.3B17.3B9.A.A2.2A3.A3.A10.3BA$27.A.A9.B2AB15.B2AB9.A.A23.3BA$
28.A11.2A17.2A11.A25.3A!
