#C compression = 740
#C tentative_compression = 78
x = 95, y = 59, rule = LifeHistory
29.2A18.2A11.A$28.A.A17.B2AB9.A.A$22.2A4.A20.3B9.A.A2.2A3.A$20.A2.A2.
2A.4A15.B.B9.2A.2A2.A2.A.A$20.2A.A.A.A.A2.A15.5B8.B2.A.A3.A.A12.A$23.
A.ABABAB17.6B6.2ABA2.4A.A11.3A$23.A.AB2AB18.8B4.2A.A.A3.A12.A$24.AB.
2B20.13B2.A.AB2.A11.2A$19.A7.3B17.13B5.A.A2B.A7.5B$17.3A7.4B6.2A7.15B
5.A2B.2A6.4B$16.A8.3B2AB6.A8.15B4.3B10.5B$15.A.A7.3B2AB3.BA.A7.17B.B.
2B10.6B.B$14.BA.A5.10B.B2A8.29B3.9B$13.3BA5.13B9.13B2A16B2.11B.B$11.
4B6.14B8.14B2A16B2.12B2A$9.6B5.15B7.2AB3.27B.13B2A$8.7B4.4B2.8B8.A2.A
4.39B.B$.B.4B.8B2.4B5.6B7.A.2A5.6B3.B2.2B2.22B$2AB.17B4.9B6.A7.6B14.
20B$2A18B5.2A4.4B4.2A6.9B14.20B$.2B.16B6.A5.4B10.4B4.2A15.19B$4.16B3.
3A7.4B8.4B5.A15.19B$5.15B3.A10.4B6.4B7.3A12.17B2ABA.2A$6.12B.B2A.A11.
4B4.4B10.A10.2AB.3B.11B2A.2A.A$6.11B2.BA.A.2A10.4B2.4B21.A.AB6.11B$7.
10B5.A2.A11.8B22.A8.10B$7.6B2A2B5.2A14.6B22.2A7.10B$7.6B2A3B21.4B32.
11B$7.10B21.6B31.11B$3.A.2AB.8B20.8B29.13B$.3AB2AB3.7B18.4B2.4B25.2B.
13B.2B$A4.B6.6B17.4B4.4B23.21B$.3A.2A4.6B17.4B6.4B20.25B$3.2A2.A4.5B
16.4B8.4B19.25B$6.A.A.8B14.4B10.4B17.27B$3.3A.A.A8B8.A4.4B12.4B16.27B
$2.A2.A.BA2B.6B6.3A3.4B14.4B6.A7.29B$.A.A.A2.2B2.7B4.A5.4B16.4B5.3A6.
27B$A.A2.2A.B3.7B4.2A3.4B18.4B7.A5.6B2.11B2.6B$A.A.A2.A.A2.8B.4B2.4B
20.4B5.2A4.A3B.B3.8B.B4.B.3BA$.2A.2A2.2A2.11B3.4B22.4B4.6BABA7.B.4B
10.ABA$12.12B.4B24.4B5.4B2A11.3B11.2A$12.16B26.4B2.8B11.4B11.B$13.14B
28.15B8.BA3B$16.10B30.14B7.BABAB$15.12B30.13B7.A.A2.2B2.B$4.4B4.16B
30.10B.B2A3.3A2.3AB.B2A$4.4B.19B6.A25.3B2AB3.BA.A.A3.2A2.BA2B2A$3.2A
24B3.3A25.3B2AB6.A.A.2A2.2A.AB.B$3.2A24B2.A30.4B6.A2.A.A.A2.AB$4.B.
23B.B.A29.3B6.2A5.A.A$6.25B2A26.AB.2B15.A$8.22BA2.2A23.A.AB2AB$10.2B
6.B3.2B3.3B3A2.A22.A.ABABAB$17.3B.4B3.2B4.A20.2A.A.A.A.A2.A$16.B2AB.B
2AB5.4A21.A2.A2.2A.4A$17.2A3.2A7.A25.2A4.A$29.A33.A.A$29.2A33.2A!
