#C compression = 778
#C tentative_compression = 78
#C y_trips = 2
#C y_slack = 5
x = 92, y = 78, rule = B3/S23
61b2o$61bobo$63bo4b2o$59b4ob2o2bo2bo$59bo2bobobobob2o$62bobobobo$26b2o
3b2o30b2obobo$24b3obo2b2o34bo$23bo4bo43bo$23bo2b2ob4o20b2o17b3o$22b2ob
obobo2bo21bo7b2o11bo$23bobobobo24bobo5b2o10bobo$23bobob2o26b2o17bobo$
24bo50bo$19bo$17b3o17b2o$16bo11b2o7bo$15bobo10b2o5bobo$15bobo17b2o53b
2o$16bo48b2o23b2o$65bo$66b3o$68bo$68bob2o$2o64b2obobo$2o23b2o39bo2bo$
26bo41b2o7b2o$23b3o51b2o$23bo$20b2obo61b2obo$20bobob2o59b2ob3o$22bo2bo
65bo$13b2o7b2o61b2ob3o$13b2o69bo2b2o$83bobo$3bob2o75bobob2obo$b3ob2o
58b2o16bo2bob2o$o38b3o24bo19bo$b3ob2o34bo24bobo16b2o$3b2o2bo32bo26b2o
13bobo2b2o$6bobo73b2o2bo2bo$2bob2obobo16bo60b2o$2b2obo2bo15b3o$5bo17bo
$5b2o16b2o$3b2o2bobo$2bo2bo2b2o$3b2o4$68b2o$68b2o14b2o$84bo$85b3o$10b
2o19b2o54bo$10b2o19b2o3$9b2o$10bo$7b3o$7bo21bo$28bobo$28bo2bo$27b2o3bo
$26bo2b3o48b2o$15b2o10b2o51b2o$15b2o13b2o$27b2obobo$27bo2bobo$29b2ob2o
39b2o$73b2o2$18b2o$19bo8bo$16b3o10bo$16bo10b3o!
