#C compression = 713
#C tentative_compression = 78
#C y_trips = 2
x = 88, y = 64, rule = LifeHistory
29.2A$21.2A5.A.A$21.A.A4.A28.2A$23.A2.2A.4A24.A.A5.2A$22.2A.A.A.A2.A
26.A4.A.A$23.A.ABABAB24.4A.2A2.A$23.A.AB2AB25.A2.A.A.A.2A$24.AB.2B28.
BABABA.A$19.A7.3B28.B2ABA.A$17.3A7.4B6.2A20.2B.BA$16.A8.3B2AB6.A20.3B
7.A$15.A.A7.3B2AB3.BA.A11.2A6.4B7.3A$14.BA.A5.10B.B2A13.A6.B2A3B8.A$
13.3BA5.13B15.A.AB3.B2A3B7.A.A$11.4B6.14B16.2AB.10B5.A.AB$9.6B5.15B
18.13B5.A3B$8.7B4.4B2.8B20.14B6.4B$.B.4B.8B2.4B5.6B20.15B5.6B$2AB.17B
4.9B21.8B2.4B4.7B$2A18B5.2A4.4B20.6B5.4B2.8B.4B.B$.2B.16B6.A5.4B18.9B
4.17B.B2A$4.16B3.3A7.4B16.4B4.2A5.18B2A$5.15B3.A10.4B14.4B5.A6.16B.2B
$6.12B.B2A.A11.4B12.4B7.3A3.16B$6.11B2.BA.A.2A10.4B10.4B10.A3.15B$7.
10B5.A2.A11.4B8.4B11.A.2AB.12B$7.6B2A2B5.2A14.4B6.4B10.2A.A.AB2.11B$
7.6B2A3B21.4B4.4B11.A2.A5.10B$7.10B23.4B2.4B14.2A5.2B2A6B$3.A.2AB.8B
24.8B21.3B2A6B$.3AB2AB3.7B24.6B23.10B$A4.B6.6B25.4B24.8B.B2A.A$.3A.2A
4.6B25.6B22.7B3.B2AB3A$3.2A2.A4.5B24.8B21.6B6.B4.A$6.A.A.8B23.3B2.4B
21.6B4.2A.3A$2.A.2A.A.A8B8.A9.B2.3A5.4B20.5B4.A2.2A$2.2A.A.BA2B.6B6.
3A7.7BA6.4B18.8B.A.A$5.A2.2B2.7B4.A8.8BA8.4B8.A8.8BA.A.2A.A$5.2A.B3.
7B4.2A7.8B10.4B7.3A6.6B.2BAB.A.2A$3.2A2.A.A2.8B.4B6.8B12.4B9.A4.7B2.
2B2.A$2.A2.A2.2A2.11B7.10B12.4B7.2A4.7B3.B.2A$3.2A7.12B6.9B14.4B6.4B.
8B2.A.A2.2A$12.12B7.7B16.4B7.11B2.2A2.A2.A$13.11B5.9B9.A7.4B5.12B7.2A
$16.7B3.14B6.A.A7.4B4.12B$15.9B.16B5.A.A8.4B3.11B$11.29B4.B2A.2A8.4B
3.7B$9.32B2.BA2.A2.A8.4B2.8B$8.35BABA.A.A.A8.14B$8.36BA.A.A.A8.16B$8.
37B.A.A7.B.17B.B$6.2AB.30B2.2B.BAB.A5.2AB.17B2A$5.A.AB3.27B6.2B2AB5.
2A19B2A$5.A5.29B7.2B7.2B.18B$4.2A6.14B.12B7.2B11.13B2.5B$13.12B4.9B7.
B2AB13.9B6.2A$13.4B.4B2AB6.7B8.2A14.9B6.A$14.2B3.3B2A6.9B24.7B8.3A$
13.B2AB2.2B.B7.10B24.5B11.A$14.2A6.2A7.8B23.6B$23.A8.8B22.2A$22.A9.8B
A22.A$22.2A10.7BA18.3A$36.B2.3A18.A!
