#C compression = 799
#C tentative_compression = 153
#C y_slack = 16
#C y_trips = 2
x = 118, y = 65, rule = LifeHistory
42.2A$41.B2A2B10.2A$17.2A3.2A18.4B10.A17.2A$17.2A2.A.3A14.7B6.BA.A17.
A$21.A4.A13.8B.3B.B2A19.A11.A$17.4A.2A2.A13.14B20.2A9.3A$17.A2.A.A.A.
2A12.14B20.B9.A$19.BABABA.A13.13B19.3B9.2A10.2A$20.B2ABA.A10.2B.14B
16.6B5.5B10.A$21.2B.BA10.2A18B11.10B3.4B9.BA.A$20.3B13.2AB.18BA2.2B3.
11B2.6B4.3B.B2A13.2A$11.2A6.4B14.B2.16B2A14BA13B.7B14.B2AB$12.A6.B2A
3B16.7B.6B2A14B2A21B15.2B$12.A.AB3.B2A3B15.8B.5BA38B17.2B3.B$13.2AB.
10B13.7B2.6B5A34B15.4B.B2A$15.13B12.7B3.6BA39B11.8B2A$15.14B8.AB.6B
11.4B.13B3.B.19B2.2B2.6B2AB.B$15.15B6.A.A7B12.3B5.B.7B7.29B2A$17.8B2.
4B6.A8B13.4B19.6B.24B$17.6B5.4B6.B.6B15.2A17.5B.B2.28B$16.9B4.4B8.5B
15.A18.2A7.28B$15.4B4.2A5.4B6.6B16.3A16.A8.26B2A$14.4B5.A7.4B4.5B.B2A
16.A13.3A16.4B.14B2A$4.A8.4B7.3A5.4B2.4B3.BA.A29.A19.4B2.11B.B$2.5A5.
4B5.3A2.A6.8B7.A50.4B2.10B$.A5.A4.4B5.A3.A8.6B8.2A22.2A11.A14.14B$.A
2.3AB2.7B.BA.A.2A10.4B32.B2AB9.A.A14.14B$2A.A.2B3.7B.B2A.A11.6B32.3B
9.A.A2.2A3.A6.13B$A2.4A12B3.A10.8B30.B.B9.2A.2A2.A2.A.A5.13B$.2A2.BA
3B2A7B3.3A7.4B2.4B29.5B8.B2.A.A3.A.A5.8B.2B$3.3AB.2B2A7B6.A5.4B4.4B
28.6B6.2ABA2.4A.A6.8B$3.A.B3.10B5.2A4.4B6.4B27.8B4.2A.A.A3.A8.9B$2A.A
8.8B4.9B8.4B27.13B2.A.AB2.A7.10B$2A.2A7.9B5.6B10.4B24.13B5.A.A2B.A5.
7B.4B$13.3B2.4B2.8B11.4B22.15B5.A2B.2A4.8B2.4B$11.5B3.15B10.4B21.15B
4.3B7.8B4.4B$11.2A7.14B11.4B19.17B.B.2B7.9B5.4B$12.A8.13B12.4B18.32B.
6B5.4B$9.3A10.10B.B2A11.4B16.13B2A17B.7B6.4B$9.A14.3B2AB3.BA.A11.4B
10.2A2.14B2A16B2.6B8.3BA$24.3B2AB6.A12.4B9.A2.2AB3.27B.7B9.ABA$26.4B
6.2A12.4B9.2AB.A4.35B9.2A$26.3B22.4B11.A5.6B3.B2.2B2.19B10.B$23.AB.2B
24.4B7.3A5.6B13.18B$22.A.AB2AB24.4B5.A7.9B11.18B3.B$22.A.ABABAB24.4B
4.2A5.4B4.2A9.2AB3.15B.B2A$21.2A.A.A.A2.A23.9B4.4B5.A9.A.AB2.18B2A$
22.A2.2A.4A24.6B5.4B7.3A6.A5.12B2A3B.B$22.A4.A28.8B2.4B3.2A5.A5.2A6.
11B2A2B$23.3A.A2.2A22.15B4.2A19.10B2.2B$25.2A3.2A22.14B28.B.6B3.2B$
54.13B33.4B2.B2AB$52.2AB.10B33.B2A2B3.2A$51.A.AB3.B2A3B36.2A$51.A6.B
2A3B$50.2A6.4B$59.3B$60.2B.BA$59.B2ABA.A$58.BABABA.A$56.A2.A.A.A.2A$
56.4A.2A2.A$60.A4.A$56.2A2.A.3A$56.2A3.2A!
