#C compression = 156
#C y_slack = 1
x = 111, y = 70, rule = LifeHistory
51.2A$50.B2AB17.2A3.2A$51.2B18.2A2.A.3A$52.2B21.A4.A$42.2A7.4B16.4A.
2A2.A$43.A6.6B4.B10.A2.A.A.A.2A$43.A.A3.9B.3B11.BABABA.A$44.2A3.12B2A
11.B2ABA.A$49.12B2A12.2B.BA$48.12B.B12.3B$44.2B2.10B7.2A6.4B$43.2A13B
8.A6.B2A3B$43.2A7BA5B8.A.AB3.B2A3B$44.2B.4BABA4B9.2AB.10B$46.5BA2BAB.
B2A9.13B$45.7B2A2B.BA.A2.2A4.14B$44.4B.6B5.A2.A5.15B$43.4B.7B5.3A2.A
5.8B2.4B$42.4B.4B.4B7.3A5.6B5.4B$41.4B.4B3.4B5.A7.9B4.4B$40.4B.4B5.4B
4.2A5.4B4.2A5.4B13.A$39.4B.4B7.9B4.4B5.A7.4B10.3A$38.4B.4B9.6B5.4B7.
3A5.4B8.A$37.4B.4B10.8B2.4B10.A6.4B7.2A$36.4B.4B9.15B19.4B3.5B$35.4B.
4B10.14B21.4B2.3B$34.4B.4B11.13B23.9B7.2A.2A$33.4B.4B10.2AB.10B25.8B
8.A.2A$32.4B.4B10.A.AB3.B2A3B28.10B3.B.A$31.4B.4B11.A6.B2A3B28.7B2A2B
.B3A$30.4B.4B11.2A6.4B30.7B2A3BAB2.2A$29.4B.4B21.3B30.12B4A2.A$15.2A
11.4B.4B23.2B.BA25.2AB.7B3.2B.A.2A$8.2A3.2B2AB9.4B.4B23.B2ABA.A23.A.A
B.7B2.B3A2.A$7.B2AB2.4B9.4B.4B18.2A3.BABABA.A23.A5.4B4.A5.A$8.2B3.6B.
B4.4B.4B10.2A7.A2.A2.A.A.A.A.2A19.2A5.4B5.5A$9.2B2.10B.4B.4B11.A10.5A
.2A2.A2.A25.4B8.A$8.2B2A15B.4B13.A14.A4.2A26.4B$5.B.3B2A14B.4B13.2A9.
4A.A31.4B$4.2A19B.4B14.B9.A3.2A31.4B$4.2AB.16B.4B13.3B9.2A10.2A22.4B$
5.B3.19B12.6B5.5B10.A22.4B$9.18B10.10B3.4B9.BA.A21.4B$10.19B2.2B3.11B
2.6B4.3B.B2A10.A10.4B$10.31B2A13B.7B12.3A7.4B$11.30B2A21B15.A5.4B$11.
7B.2A42B15.2A4.4B$10.7B.ABA43B14.9B6.2A$10.6B.3BA45B14.6B7.A$11.9B7.
4B.13B3.B.19B2.2B2.B3.6B5.2A.A$10.A8B9.4B4.B.7B7.33B4.A2.A$2A7.B2A6B
11.4B19.6B.27B3.B2A$.A6.BABA5B13.4B16.5B.B2.16B2A14B$.A.AB2.9B15.4B
15.2A7.16B2A13B$2.2AB.10B16.4B15.A8.29B$4.12B17.4B11.3A16.2B.B.17B$4.
12B18.4B10.A17.3B4.15B$4.12B19.4B23.2A.2BA5.15B$4.12B20.4B22.A.2BA.A
5.13B$3.13B21.4B22.A2.BA.A2.13B$4.11B23.4B22.A3.A.A.2A4.8B$5.8B26.4B
19.A.4A2.AB2A6.6B$5.9B26.4B17.A.A3.A.A2.B8.5B$7.6B2A3.2A21.4B16.A.A2.
A2.2A.2A9.B.B$7.6BA.A.A.A22.4B16.A3.2A2.A.A9.3B$8.2B.3B.A.A25.4B23.A.
A9.B2AB$7.2A3.BA.A.A.A24.4B23.A11.2A$7.A5.2A3.2A25.3BA$5.A.A38.3BA$5.
2A40.3AB!
