#C compression = 78
#C y_slack = 9
x = 104, y = 79, rule = B3/S23
33b2o3b2o$33b2o2bob3o$37bo4bo$33b4ob2o2bo$33bo2bobobob2o$36bobobobo$
37b2obobo$41bo2$27b2o41b2o3b2o$28bo7b2o32b2o2bob3o$28bobo5b2o36bo4bo$
29b2o39b4ob2o2bo$70bo2bobobob2o$73bobobobo$74b2obobo$78bo2$64b2o$39b2o
24bo7b2o$39bo25bobo5b2o$40b3o23b2o$42bo51bo$92b3o$65bo25bo$63b3o25b2o$
62bo$62b2o$76b2o21b2ob2o$76bo23bob2o$77b3o20bo$79bo12b2o4b3o$92b2o3bo
3b2o$97b4o2bo$52b2o29b2o15bob2o$51bobo5b2o21bobo12b3o2bo$51bo7b2o21bo
13bo5bo$4bo45b2o29b2o14b5o$2b5o14b2o76bo$bo5bo13bo16bo11b2o12bo$bo2b3o
7bo4bobo15bobo10b2o8b2obobo$2obo9bobo3b2o4bo3bo3b2o2bobo19bobobobo$o2b
4o5bo3bo6b3o2bobo2bo2b2ob2o15bo2bobobob2o$b2o3bo5bo3bo5bo5bobo3bobo19b
4ob2o2bo$3b3o6bo3bo5b2o5bob4o2bob2o19bo4bo$3bo9bobo15bo3bobob2o15b2o2b
ob3o$2obo10bo15bo3bobo19b2o3b2o$2ob2o24bo3bobo$29b2o3bo2$11b2o$12bo$9b
3o30b2o$9bo32b2o16b2o$20bo36b2o2bo$20bobo33bo2b2o$22bo34bo$10b2o46b3o$
10b2o49bo$45b2o13b2o$46bo$17b2o24b3o$16bo2bo11b2o10bo$14bo16bobo$14bo
18bo$13bo7b2o10b2o$13bo9bo46b2o$14bo48b2o5bobo$17bo45b2o7bo$18b2o2bo
49b2o$19bobo$59bo$58bobob2o$58bobobobo$57b2obobobo2bo$58bo2b2ob4o$24bo
33bo4bo$25bo33b3obo2b2o$23b3o35b2o3b2o!
