#C compression = 737
#C tentative_compression = 78
#C y_trips = 2
x = 91, y = 65, rule = LifeHistory
60.2A$29.2A29.A.A5.2A$21.2A5.A.A31.A4.A.A$21.A.A4.A29.4A.2A2.A$23.A2.
2A.4A25.A2.A.A.A.2A$22.2A.A.A.A2.A27.BABABA.A$23.A.ABABAB30.B2ABA.A$
23.A.AB2AB32.2B.BA$24.AB.2B32.3B7.A$19.A7.3B22.2A6.4B7.3A$17.3A7.4B6.
2A14.A6.B2A3B8.A$16.A8.3B2AB6.A15.A.AB3.B2A3B7.A.A$15.A.A7.3B2AB3.BA.
A16.2AB.10B5.A.AB$14.BA.A5.10B.B2A19.13B5.A3B$13.3BA5.13B21.14B6.4B$
11.4B6.14B21.15B5.6B$9.6B5.15B23.8B2.4B4.7B$8.7B4.4B2.8B25.6B5.4B2.8B
.4B.B$.B.4B.8B2.4B5.6B24.9B4.17B.B2A$2AB.17B4.9B22.4B4.2A5.18B2A$2A
18B5.2A4.4B20.4B5.A6.16B.2B$.2B.16B6.A5.4B18.4B7.3A3.16B$4.16B3.3A7.
4B16.4B10.A3.15B$5.15B3.A10.4B14.4B11.A.2AB.12B$6.12B.B2A.A11.4B12.4B
10.2A.A.AB2.11B$6.11B2.BA.A.2A10.4B10.4B11.A2.A5.10B$7.10B5.A2.A11.4B
8.4B14.2A5.2B2A6B$7.6B2A2B5.2A14.4B6.4B21.3B2A6B$7.6B2A3B21.4B4.4B23.
10B$7.10B23.4B2.4B24.8B.B2A.A$3.A.2AB.8B24.8B24.7B3.B2AB3A$.3AB2AB3.
7B24.6B25.6B6.B4.A$A4.B6.6B25.4B27.6B4.2A.3A$.3A.2A4.6B25.6B26.5B4.A
2.2A$3.2A2.A4.5B24.8B24.8B.A.A$6.A.A.8B22.4B2.4B14.A8.8BA.A.2A.A$2.A.
2A.A.A8B8.A9.B2.3AB4.4B13.3A6.6B.2BAB.A.2A$2.2A.A.BA2B.6B6.3A7.7BA6.
4B15.A4.7B2.2B2.A$5.A2.2B2.7B4.A8.8BA8.4B13.2A4.7B3.B.2A$5.2A.B3.7B4.
2A7.8B10.4B12.4B.8B2.A.A2.2A$3.2A2.A.A2.8B.4B6.8B12.4B13.11B2.2A2.A2.
A$2.A2.A2.2A2.11B7.10B12.4B11.12B7.2A$3.2A7.12B6.9B14.4B10.12B$12.12B
7.7B8.2A6.4B9.11B$13.11B5.9B7.B2AB6.4B9.7B9.2A$16.7B3.13B7.2B3.2A3.4B
3.2B.10B8.A$15.9B.15B7.2B3.A4.4B.16B3.BA.A$11.28B6.2B2AB2.A.AB2.22B.B
2A$9.31B2.2B.BAB.A3.2AB.25B$8.37B.A.A6.27B3.2A$8.36BA.A.A.A4.27B.B2.A
$8.35BABA.A.A.A4.27B3A$6.2AB.31B2.BA2.A2.A7.17B2.2B3.BA$5.A.AB3.28B4.
B2A.2A9.15B10.2A$5.A5.30B5.A.A9.13B14.A$4.2A6.14B.13B6.A.A10.4B3.4B
15.A.A$13.12B4.9B9.A11.2B2AB2.3B17.2A$13.4B.4B2AB6.7B23.2A3.2AB$14.2B
3.3B2A6.9B26.A.AB$13.B2AB2.2B.B7.10B25.2AB$14.2A6.2A7.8B27.4B$23.A8.
8B28.2A$22.A9.8BA27.A$22.2A10.7BA27.3A$36.B2.3AB28.A!
