#C compression = 708
#C tentative_compression = 78
#C y_slack = 3
x = 92, y = 70, rule = LifeHistory
26.2A3.2A$24.3A.A2.2A$23.A4.A$23.A2.2A.4A17.2A11.A$22.2A.A.A.A2.A16.B
2AB9.A.A$23.A.ABABAB19.3B9.A.A2.2A3.A$23.A.AB2AB19.B.B9.2A.2A2.A2.A.A
6.2A$24.AB.2B20.5B8.B2.A.A3.A.A4.2B2AB$19.A7.3B19.6B6.2ABA2.4A.A5.4B$
17.3A7.4B6.2A10.8B4.2A.A.A3.A7.6B$16.A8.3B2AB6.A12.13B2.A.AB2.A7.5B$
15.A.A7.3B2AB3.BA.A10.13B5.A.A2B.A6.6B$14.BA.A5.10B.B2A10.15B5.A2B.2A
6.7B$13.3BA5.13B12.15B4.3B10.6B$11.4B6.14B11.17B.B.2B10.7B$9.6B5.15B
11.29B4.6B$8.7B4.4B2.8B12.13B2A16B2.7B$.B.4B.8B2.4B5.6B11.14B2A16B2.
7B$2AB.17B4.9B5.2A2.2AB3.27B.9B$2A18B5.2A4.4B4.A2.A2.A4.36B$.2B.16B6.
A5.4B4.2A.2A5.6B3.B2.2B2.20B4.B$4.16B3.3A7.4B4.A.A5.6B14.19B.B2A$5.
15B3.A10.4B3.A.A4.9B14.19B2A$6.12B.B2A.A11.4B3.A4.4B4.2A15.17B.B$6.
11B2.BA.A.2A10.4B6.4B5.A15.17B$7.10B5.A2.A11.4B4.4B7.3A12.17B$7.6B2A
2B5.2A14.4B2.4B10.A10.2AB.15B$7.6B2A3B21.8B21.A.AB4.12B$7.10B23.6B22.
A9.11B$3.A.2AB.8B24.4B22.2A8.13B$.3AB2AB3.7B22.6B31.12B$A4.B6.6B21.8B
31.10B$.3A.2A4.6B21.2A2B2.4B31.9B$3.2A2.A4.5B20.2B2A4.4B30.9B$6.A.A.
8B18.2BAB6.4B29.9B$2.A.2A.A.A8B8.A8.4B8.4B29.5B$2.2A.A.BA2B.6B6.3A7.
4B10.4B28.4B$5.A2.2B2.7B4.A9.4B12.4B27.4B$5.2A.B3.7B4.2A7.4B14.4B25.
4B$3.2A2.A.A2.8B.4B6.4B16.4B23.4B$2.A2.A2.2A2.11B7.4B18.4B21.4B$3.2A
7.12B5.4B20.4B19.4B$12.12B4.4B22.4B6.A10.4B$13.11B3.4B24.4B5.3A7.4B$
16.7B3.4B26.4B7.A5.4B$15.8B2.4B28.4B5.2A4.4B$14.14B30.4B4.9B$13.16B
30.4B5.6B$11.B.17B.B28.4B2.8B$10.2A17B.B2A28.15B$10.2A19B2A29.14B$11.
18B.2B31.13B$9.5B2.13B35.10B.B2A$9.2A6.10B39.3B2AB3.BA.A$10.A7.9B39.
3B2AB6.A$7.3A8.9B41.4B6.2A$7.A10.8B42.3B$18.7B5.2A33.AB.2B$19.6B5.A
33.A.AB2AB$16.9B2.BA.A33.A.ABABAB$16.10B.B2A31.2A.A.A.A.A2.A$15.2A11B
33.A2.A2.2A.4A$15.2A11B35.2A4.A$16.B.10B41.A.A$18.9B43.2A$18.2A7B$17.
B2A7B$18.9BA$18.5B2.3BA$20.2B4.3AB!
