#C compression = 803
#C tentative_compression = 78
#C y_slack = 24
x = 107, y = 73, rule = LifeHistory
17.2A3.2A$17.2A2.A.3A$21.A4.A32.A$17.4A.2A2.A23.2A5.3A$17.A2.A.A.A.2A
21.B2AB3.A18.A$19.BABABA.A23.2B4.2A15.3A11.A$20.B2ABA.A24.7B14.A14.3A
$21.2B.BA24.6B16.2A16.A14.A$20.3B26.8B13.4B15.2A12.3A$11.2A6.4B25.9B
12.3B5.B.7B3.3B.2B7.A$12.A6.B2A3B21.12B10.4B.13B5.B2A2B6.2A$12.A.AB3.
B2A3B20.12B4.24BABA9B2.5B$13.2AB.10B19.12B2.27BA14B$15.13B18.12B2.41B
2A$15.14B16.14B.23BA3B2A12B2A$15.15B14.39BABAB2A11B.B$17.8B2.4B12.4B
2.21B2.2B3.9BA13B$17.6B5.4B10.4B4.17B11.10B2.9B$16.9B4.4B8.4B4.16B16.
6B3.8B$15.4B4.2A5.4B6.4B5.15B19.3B4.7B$14.4B5.A7.4B4.4B5.17B20.B3.11B
$4.A8.4B7.3A5.4B2.4B7.8B.7B20.2A2.12B$2.5A5.4B5.3A3.A5.8B9.6B4.3B.B2A
19.A2.12B$.A5.A4.4B5.A2.A.A7.6B11.4B9.BA.A15.3A4.11B$.A2.3AB2.7B.BA.A
.2A.2A7.4B12.6B10.A15.A4.4B.8B$2A.A.2B3.7B.B2A.A11.6B12.B.B2A.A8.2A
19.2A4.7B$A2.4A12B3.A10.8B13.B2AB3A28.A4.7B$.2A2.BA3B2A7B3.3A7.4B2.4B
14.B4.A24.3A6.6B$3.3AB.2B2A7B6.A5.4B4.4B12.2A.3A25.A8.7B$3.A.B3.10B5.
2A4.4B6.4B12.A.A36.8B$2A.A8.8B4.9B8.4B11.A.A37.8B$2A.2A7.9B5.6B10.4B
11.A38.9B$13.3B2.4B2.8B11.4B48.6B.4B$11.5B3.15B10.4B47.7B.3BA$11.2A7.
14B11.4B47.6B2.ABA$12.A8.13B12.4B46.6B3.2A$9.3A10.10B.B2A11.4B45.6B4.
B$9.A14.3B2AB3.BA.A11.4B43.8B$24.3B2AB6.A12.4B41.8B$26.4B6.2A12.4B40.
9B$26.3B22.4B39.9B$23.AB.2B24.4B37.10B$22.A.AB2AB24.4B36.3B2A5B$22.A.
ABABAB24.4B29.2A3.4B2A5B$21.2A.A.A.A2.A23.4B29.A3.11B$22.A2.2A.4A24.
4B28.A.A12B$22.A4.A29.4B22.2A4.2A2.8B$23.3A.A2.2A26.4B22.A9.7B4.2A$
25.2A3.2A27.4B21.A.AB7.6B4.A$60.4B10.A10.2AB.3B3.6B.BA.A$61.4B7.3A12.
14B.B2A$62.4B5.A15.16B$63.4B4.2A15.14B$56.2A6.9B14.16B$57.A7.6B14.18B
$57.A.2A5.6B3.B2.2B2.20B$58.A2.A4.35B$59.2AB3.27B.7B$60.14B2A16B2.6B$
61.13B2A16B3.6B$62.29B6.4B$62.17B.B.2B12.B2A2B$63.15B4.3B12.2A.B2A$
63.15B5.A2B.2A11.BA.A$64.13B5.A.A2B.A14.A$66.13B2.A.AB2.A15.2A$65.8B
4.2A.A.A3.A$65.6B6.2ABA2.4A.A$65.5B8.B2.A.A3.A.A$65.B.B9.2A.2A2.A2.A.
A$66.3B9.A.A2.2A3.A$65.B2AB9.A.A$66.2A11.A!
