#C compression = 886
#C tentative_compression = 78
#C y_trips = 3
#C y_slack = 10
x = 117, y = 55, rule = LifeHistory
28.2A16.2A44.A11.2A$20.2A5.A.A16.A.A5.2A35.A.A9.B2AB$20.A.A4.A20.A4.A
.A27.A3.2A2.A.A9.3B$22.A2.2A.4A12.4A.2A2.A25.A2.A.A2.A2.2A.2A9.B.B$
21.2A.A.A.A2.A12.A2.A.A.A.2A15.2A5.3A2.A.A3.A.A2.B8.5B$22.A.ABABAB16.
BABABA.A15.B2AB3.A6.A.4A2.AB2A6.6B$22.A.AB2AB18.B2ABA.A16.2B4.2A7.A3.
A.A.2A4.8B$23.AB.2B20.2B.BA18.7B6.A2.BA.A2.13B$26.3B8.2A8.3B20.6B7.A.
2BA.A5.13B$26.4B6.A2.A6.4B19.8B6.2A.2BA5.15B$24.3B2AB6.A2BA6.B2A3B16.
9B10.3B4.15B$9.A14.3B2AB3.BA.A2.A.AB3.B2A3B14.12B10.2B.B.17B$9.3A10.
10B.B2A4.2AB.10B11.12B4.29B$12.A8.13B8.13B11.12B2.16B2A13B$11.2A7.14B
8.14B10.12B2.16B2A3B2A9B$11.5B3.15B8.15B8.14B.21BABA3B3.B2A$13.3B2.4B
2.8B12.8B2.4B6.37BA4B4.A2.A$3.2A7.9B5.6B12.6B5.4B4.4B2.21B2.2B2.B3.6B
5.2A.A$3.A8.8B4.9B10.9B4.4B2.4B4.17B14.6B7.A$2A.A.B3.10B5.2A4.4B8.4B
4.2A5.8B4.16B14.9B6.2A$A2.3AB.2B2A7B6.A5.4B6.4B5.A7.6B5.15B15.2A4.4B$
.2A2.BA3B2A7B3.3A7.4B4.4B7.3A5.4B5.17B15.A4.4B$3.4A12B3.A10.4B2.4B10.
A4.6B5.8B.7B12.3A5.2BA2B$3.A.2B3.7B.B2A.A11.8B15.8B5.6B4.3B.B2A10.A6.
2BABA4B$4.3AB2.7B.BA.A.2A10.6B4.A10.4B2.4B5.4B9.BA.A16.2BA2BA3B$7.A4.
4B5.A2.A11.4B5.3A7.4B4.4B4.6B10.A16.4BA4B$2.5A5.4B5.2A12.6B7.A5.4B6.
4B4.B.B2A.A8.2A14.10B$.A2.A8.5B9.A6.8B5.2A4.4B8.4B5.B2AB3A21.10B2A$.
2A11.4B7.3A5.4B2.4B4.9B10.4B6.B4.A10.2A8.9BA2BA$15.4B5.A7.4B4.4B5.6B
12.4B4.2A.3A12.A9.8BABA$16.4B4.2A5.4B6.4B2.8B13.4B4.A.A14.A.AB4.11BA$
17.9B4.4B8.15B12.4B3.A.A4.A10.2AB.10B3A2B$18.6B5.4B10.14B13.4B3.A3.3A
12.12B2A3B$18.8B2.4B12.13B14.4B5.A15.17B$16.15B14.10B.B2A13.4B4.2A15.
17B.B$16.14B17.3B2AB3.BA.A5.2A6.9B14.19B2A$16.13B18.3B2AB6.A6.A7.6B
14.19B.B2A$14.2AB.10B21.4B6.2A5.A.2A5.6B3.B2.2B2.20B4.B$13.A.AB3.B2A
3B23.3B15.A2.A4.36B$13.A6.B2A3B20.AB.2B17.2AB3.27B.9B$12.2A6.4B21.A.A
B2AB17.14B2A16B2.7B$21.3B21.A.ABABAB17.13B2A16B2.7B$22.2B.BA17.2A.A.A
.A2.A16.29B4.6B$21.B2ABA.A17.A2.2A.4A16.17B.B.2B10.7B$20.BABABA.A15.A
.A4.A21.15B4.3B10.6B$18.A2.A.A.A.2A14.2A5.A.A19.15B5.A2B.2A6.7B$18.4A
.2A2.A23.2A20.13B5.A.A2B.A7.5B$22.A4.A.A45.13B2.A.AB2.A8.6B$20.A.A5.
2A44.8B4.2A.A.A3.A7.9B$20.2A52.6B6.2ABA2.4A.A5.2A.7B$74.5B8.B2.A.A3.A
.A5.A5.4B$74.B.B9.2A.2A2.A2.A.A2.3A7.4B$75.3B9.A.A2.2A3.A3.A10.3BA$
74.B2AB9.A.A23.3BA$75.2A11.A25.3A!
