#C compression = 841
#C tentative_compression = 78
x = 102, y = 61, rule = LifeHistory
15.2A4.2A$11.2A3.A4.A$11.A4.A.2A.A49.2A$12.3A.A.A.A50.A.A$14.A.2A2B
53.A4.2A$7.2A6.6B48.4A.2A2.A2.A$7.A.B5.6B2.4B42.A2.A.A.A.A.2A$4.2A.A.
2B5.11B44.BABABA.A$4.A2.2A17B2A44.B2ABA.A$6.A2.A16B2A28.2A15.2B.BA$7.
2AB.14B.B28.A.A14.3B7.A$9.16B24.2A4.A7.2A6.4B7.3A$7.2AB.14B22.A2.A2.
2A.4A4.A6.B2A3B8.A$7.A5.13B21.2A.A.A.A.A2.A4.A.AB3.B2A3B7.A.A$5.A.A7.
12B23.A.ABABAB7.2AB.10B5.A.AB$5.2A9.7B.4B22.A.AB2AB10.13B5.A3B$13.11B
.4B22.AB.2B11.14B6.4B$12.11B3.4B24.3B10.15B5.6B$3.2A7.11B4.4B23.4B6.
2A3.8B2.4B4.7B$2.A2.A2.2A2.11B5.4B20.3B2AB6.A4.6B5.4B2.8B.4B.B$3.2A2.
A.A2.8B2.B2A4.4B19.3B2AB3.BA.A3.9B4.17B.B2A$5.2A.B3.7B3.BA.A4.4B16.
10B.B2A3.4B4.2A5.18B2A$5.A2.2B2.7B6.A5.4B14.13B4.4B5.A6.16B.2B$2.2A.A
.BA2B.6B7.2A5.4B12.14B3.4B7.3A3.16B$2.A.2A.A.A8B15.4B10.15B2.4B10.A3.
15B$6.A.A.8B16.4B8.4B2.8B3.4B11.A.2AB.12B$3.2A2.A4.5B18.4B6.4B5.6B2.
4B10.2A.A.AB2.11B$.3A.2A4.6B19.4B4.4B4.13B11.A2.A5.10B$A4.B6.6B19.4B
2.4B5.2A4.6B14.2A5.2B2A6B$.3AB2AB3.7B20.8B7.A5.4B21.3B2A6B$3.A.2AB.8B
22.6B5.3A5.6B21.10B$7.10B23.4B5.A7.8B20.8B.B2A.A$7.6B2A3B21.6B4.2A5.
4B2.4B18.7B3.B2AB3A$7.6B2A2B5.2A14.13B4.4B4.4B17.6B6.B4.A$7.10B5.A2.A
11.4B2.6B5.4B6.4B17.6B4.2A.3A$6.11B2.BA.A.2A10.4B3.8B2.4B8.4B16.5B4.A
2.2A$6.12B.B2A.A11.4B2.15B10.4B14.8B.A.A$5.15B3.A10.4B3.14B12.4B4.A8.
8BA.A.3A$4.16B3.3A7.4B4.13B14.4B3.3A6.6B.2BAB.A2.A$.2B.16B6.A5.4B3.2A
B.10B16.4B5.A4.7B2.2B2.A.A.A$2A18B5.2A4.4B3.A.AB3.B2A3B19.4B3.2A4.7B
3.B.2A2.A.A$2AB.17B4.9B4.A6.B2A3B20.4B2.4B.8B2.A.A2.A.A.A$.B.4B.8B2.
4B5.6B4.2A6.4B23.4B3.11B2.2A2.2A.2A$8.7B4.4B2.8B13.3B24.4B.12B$9.6B5.
15B12.2B.BA22.B3A12B$11.4B6.14B11.B2ABA.A22.A13B10.A$13.3BA5.13B10.BA
BABA.A23.A9B11.3A$14.BA.A5.10B.B2A6.A2.A.A.A.A.2A19.12B9.A$15.A.A7.3B
2AB3.BA.A5.4A.2A2.A2.A18.16B6.2A$16.A8.3B2AB6.A9.A4.2A13.A6.24B$17.3A
7.4B6.2A6.A.A19.3A3.23B$19.A7.3B15.2A23.A2.24B$24.AB.2B40.A.B.24B$23.
A.AB2AB39.2A27B$23.A.ABABAB36.2A2.A22B.4B$20.2A.A.A.A.A2.A33.A2.3A3B
3.2B3.B7.2B3.4B$20.A2.A2.2A.4A34.A4.2B3.4B.3B5.BA2B3.4B$22.2A4.A39.4A
5.B2AB.B2AB4.A.A5.3BA$28.A.A39.A7.2A3.2A6.A7.ABA$29.2A41.A27.2A$71.2A
28.B!
