#C compression = 874
#C tentative_compression = 78
#C y_trips = 3
#C y_slack = 6
#C weird_y = [ 1, 3, 5 ]
x = 112, y = 60, rule = LifeHistory
21.A11.A47.2A$21.3A7.3A47.A.A$24.A5.A52.A4.2A$7.A15.2A5.2A47.4A.2A2.A
2.A$7.3A13.B3.5B47.A2.A.A.A.A.2A$10.A9.4B2.4B51.BABABA.A$9.2A6.15B50.
B2ABA.A$9.5B2.17B50.2B.BA$11.23B48.3B7.A$10.2A22B39.2A6.4B7.3A$10.2A
22B40.A6.B2A3B8.A$11.B.19B.B2A18.2A18.A.AB3.B2A3B7.A.A$13.18B2.BA.A
16.A.A19.2AB.10B5.A.AB$14.16B6.A10.2A4.A23.13B5.A3B$15.15B6.2A7.A2.A
2.2A.4A19.14B6.4B$16.12B17.2A.A.A.A.A2.A19.15B5.6B$13.15B20.A.ABABAB
23.8B2.4B4.7B$12.16B20.A.AB2AB24.6B5.4B2.8B.4B.B$12.12B.4B20.AB.2B24.
9B4.17B.B2A$.2A.2A2.2A2.11B3.4B22.3B22.4B4.2A5.18B2A$A.A.A2.A.A2.8B.
4B2.4B21.4B6.2A12.4B5.A6.16B.2B$A.A2.2A.B3.7B4.2A3.4B18.3B2AB6.A12.4B
7.3A3.16B$.A.A.A2.2B2.7B4.A5.4B17.3B2AB3.BA.A11.4B10.A3.15B$2.A2.A.BA
2B.6B6.3A3.4B14.10B.B2A11.4B11.A.2AB.12B$3.3A.A.A8B8.A4.4B12.13B12.4B
10.2A.A.AB2.11B$6.A.A.8B14.4B10.14B11.4B11.A2.A5.10B$3.2A2.A4.5B16.4B
8.15B10.4B14.2A5.2B2A6B$.3A.2A4.6B17.4B6.4B2.8B11.4B21.3B2A6B$A4.B6.
6B17.4B4.4B5.6B10.4B23.10B$.3AB2AB3.7B18.4B2.4B4.9B8.4B24.8B.B2A.A$3.
A.2AB.8B20.8B5.2A4.4B6.4B24.7B3.B2AB3A$7.10B21.6B7.A5.4B4.4B25.6B6.B
4.A$7.6B2A3B21.4B5.3A7.4B2.4B27.6B4.2A.3A$7.6B2A2B5.2A14.6B4.A10.8B
28.5B4.A2.2A$7.10B5.A2.A11.8B10.A4.6B28.8B.A.A$6.11B2.BA.A.2A10.4B2.
4B7.3A5.4B20.A8.8BA.A.2A.A$6.12B.B2A.A11.4B4.4B5.A7.6B19.3A6.6B.2BAB.
A.2A$5.15B3.A10.4B6.4B4.2A5.8B21.A4.7B2.2B2.A$4.16B3.3A7.4B8.9B4.4B2.
4B19.2A4.7B3.B.2A$.2B.16B6.A5.4B10.6B5.4B4.4B18.4B.8B2.A.A2.2A$2A18B
5.2A4.4B11.8B2.4B6.4B19.11B2.2A2.A2.A$2AB.17B4.9B10.15B8.4B17.12B7.2A
$.B.4B.8B2.4B5.6B11.14B10.4B16.12B$8.7B4.4B2.8B11.13B12.4B15.11B$9.6B
5.15B7.2AB.10B14.B3A13.9B12.2A$11.4B6.14B6.A.AB3.B2A3B17.A3B9.2B.10B
11.A$13.3BA5.13B6.A6.B2A3B18.A3B7.16B.B4.BA.A$14.BA.A5.10B.B2A3.2A6.
4B21.4B3.23B2.B2A$15.A.A7.3B2AB3.BA.A11.3B22.32B$16.A8.3B2AB6.A12.2B.
BA20.5B2A25B$17.3A7.4B6.2A10.B2ABA.A20.3BA27B$19.A7.3B18.BABABA.A21.
3BABA5B2A17B$24.AB.2B17.A2.A.A.A.A.2A20.2BA6B2A17B$23.A.AB2AB16.4A.2A
2.A2.A21.8BA8B5.B.4B$23.A.ABABAB19.A4.2A23.5B2A7B11.4B$20.2A.A.A.A.A
2.A15.A.A29.4BA2BA6B12.4B$20.A2.A2.2A.4A15.2A34.ABA4.2B14.4B$22.2A4.A
56.A6.2B14.3BA$28.A.A60.B2AB14.ABA$29.2A61.2A16.2A!
