#C compression = 895
#C tentative_compression = 78
#C y_trips = 3
#C y_slack = 7
x = 112, y = 60, rule = LifeHistory
18.2A61.2A$17.B2AB60.A.A$18.2B6.B56.A4.2A$19.2B4.3B34.2A15.4A.2A2.A2.
A$18.14B29.A.A15.A2.A.A.A.A.2A$18.14B23.2A4.A19.BABABA.A$9.B5.17B21.A
2.A2.2A.4A16.B2ABA.A$8.25B20.2A.A.A.A.A2.A17.2B.BA$6.29B21.A.ABABAB
18.3B7.A$4.B.30B20.A.AB2AB10.2A6.4B7.3A$3.2A32B20.AB.2B12.A6.B2A3B8.A
$3.2A33B22.3B11.A.AB3.B2A3B7.A.A$4.28B3.4B21.4B6.2A3.2AB.10B5.A.AB$4.
3B4.B.16B7.4B18.3B2AB6.A6.13B5.A3B$15.10B.2B9.4B17.3B2AB3.BA.A6.14B6.
4B$16.9B13.4B14.10B.B2A7.15B5.6B$13.11B15.4B12.13B11.8B2.4B4.7B$12.
12B16.4B10.14B11.6B5.4B2.8B.4B.B$3.2A7.12B17.4B8.15B10.9B4.17B.B2A$2.
A2.A2.2A2.11B19.4B6.4B2.8B11.4B4.2A5.18B2A$3.2A2.A.A2.8B.4B18.4B4.4B
5.6B10.4B5.A6.16B.2B$5.2A.B3.7B4.2A19.4B2.4B4.9B8.4B7.3A3.16B$5.A2.2B
2.7B4.A21.8B5.2A4.4B6.4B10.A3.15B$2.2A.A.BA2B.6B6.3A19.6B7.A5.4B4.4B
11.A.2AB.12B$2.A.2A.A.A8B8.A20.4B5.3A7.4B2.4B10.2A.A.AB2.11B$6.A.A.8B
28.6B4.A10.8B11.A2.A5.10B$3.2A2.A4.5B28.8B10.A4.6B14.2A5.2B2A6B$.3A.
2A4.6B27.4B2.4B7.3A5.4B21.3B2A6B$A4.B6.6B25.4B4.4B5.A7.6B21.10B$.3AB
2AB3.7B24.4B6.4B4.2A5.8B20.8B.B2A.A$3.A.2AB.8B24.4B8.9B4.4B2.4B18.7B
3.B2AB3A$7.10B23.4B10.6B5.4B4.4B17.6B6.B4.A$7.6B2A3B21.4B11.8B2.4B6.
4B17.6B4.2A.3A$7.6B2A2B5.2A14.4B10.15B8.4B16.5B4.A2.2A$7.10B5.A2.A11.
4B11.14B10.4B14.8B.A.A$6.11B2.BA.A.2A10.4B12.13B12.4B4.A8.8BA.A.3A$6.
12B.B2A.A11.4B11.2AB.10B14.4B3.3A6.6B.2BAB.A2.A$5.15B3.A10.4B11.A.AB
3.B2A3B17.4B5.A4.7B2.2B2.A.A.A$4.16B3.3A7.4B12.A6.B2A3B18.4B3.2A4.7B
3.B.2A2.A.A$.2B.16B6.A5.4B12.2A6.4B21.4B2.4B.8B2.A.A2.A.A.A$2A18B5.2A
4.4B22.3B22.4B3.11B2.2A2.2A.2A$2AB.17B4.9B24.2B.BA20.4B.12B$.B.4B.8B
2.4B5.6B24.B2ABA.A20.B3A12B$8.7B4.4B2.8B23.BABABA.A21.A13B10.A$9.6B5.
15B19.A2.A.A.A.A.2A19.A9B11.3A$11.4B6.14B19.4A.2A2.A2.A18.12B9.A$13.
3BA5.13B23.A4.2A19.16B6.2A$14.BA.A5.10B.B2A19.A.A18.A6.24B$15.A.A7.3B
2AB3.BA.A18.2A19.3A3.23B$16.A8.3B2AB6.A42.A2.24B$17.3A7.4B6.2A40.A.B.
24B$19.A7.3B49.2A27B$24.AB.2B48.2A2.A22B.4B$23.A.AB2AB46.A2.3A3B3.2B
3.B7.2B3.4B$23.A.ABABAB46.A4.2B3.4B.3B5.BA2B3.4B$20.2A.A.A.A.A2.A45.
4A5.B2AB.B2AB4.A.A5.3BA$20.A2.A2.2A.4A47.A7.2A3.2A6.A7.ABA$22.2A4.A
53.A27.2A$28.A.A50.2A28.B$29.2A!
