#C compression = 815
#C tentative_compression = 149
#C y_slack = 18
#C y_trips = 2
x = 120, y = 67, rule = B3/S23
44b2o$44b2o12b2o$58bo17b2o$56bobo17bo$17b2o3b2o32b2o19bo11bo$17b2o2bob
3o50b2o9b3o$21bo4bo59bo$17b4ob2o2bo59b2o10b2o$17bo2bobobob2o70bo$20bob
obobo11b2o56bobo$21b2obobo11b2o20bo35b2o13b2o$25bo32b2o14bo36b2o$57b2o
14b2o$11b2o43bo$12bo7b2o35b5o55b2o$12bobo5b2o36bo58b2o$13b2o24bo73b2o$
38bobo72b2o$39bo$63b2o$63bo18b2o$64b3o16bo34b2o$48b2o16bo13b3o35b2o$
23b2o23bobo29bo$23bo26bo$4bo19b3o23b2o22b2o11bo$2b5o14b3o3bo46b2o10bob
o$bo5bo13bo2bobo59bobo2b2o3bo$bo2b3o12bobob2ob2o57b2ob2o2bo2bobo$2obo
15b2obo66bobo3bobo$o2b4o15bo62b2obo2b4obo$b2o3bo3b2o10b3o60b2obobo3bo$
3b3o4b2o13bo63bobo3bo$3bo20b2o64bobo3bo$2obo87bo3b2o$2ob2o3$11b2o69b2o
$12bo69b2o35bo$9b3o22b2o31b2o48bobo$9bo17b2o5bobo29bo2bo48b2o$27b2o7bo
26bobob2o$36b2o25b2obo$66bo$23bo39b3o13b2o9b2o21b2o$22bobob2o34bo16bo
9bobo21b2o$22bobobobo33b2o16b3o6bo17b2o$21b2obobobo2bo43b2o5bo5b2o17b
2o$22bo2b2ob4o43b2o$22bo4bo$23b3obo2b2o77b2o$25b2o3b2o70b2o5b2o$102b2o
$52b2o$51bobo5b2o$51bo7b2o$50b2o2$64bo$60b2obobo$59bobobobo$56bo2bobob
ob2o$56b4ob2o2bo$60bo4bo$56b2o2bob3o$56b2o3b2o!
