#C compression = 863
#C tentative_compression = 79
#C x_slack = 3
#C y_slack = 11
x = 91, y = 82, rule = LifeHistory
28.2A$27.A.A$21.2A4.A$19.A2.A2.2A.4A$19.2A.A.A.A.A2.A$22.A.ABABAB$22.
A.AB2AB$23.AB.2B$26.3B$26.4B6.2A41.A$24.3B2AB6.A40.3A$9.A14.3B2AB3.BA
.A39.A$9.3A10.10B.B2A37.2B.2A$12.A8.13B36.8B$11.2A7.14B25.2A7.10B$11.
5B3.15B26.A5.12B$13.3B2.4B2.8B28.A.AB.14B10.A$3.2A7.9B5.6B29.2AB.9BA
5B7.3A$3.A8.8B4.9B30.11BABA2B7.A$2A.A.B3.10B5.2A4.4B10.2A17.10BA2BA3B
6.2A$A2.3AB.2B2A7B6.A5.4B9.A18.6B2A2B3A5B2.5B$.2A2.BA3B2A7B3.3A7.4B
10.A16.5B6A12B$3.4A12B3.A2.3A5.4B5.5A15.5BA4B3A2BA7B2A$3.A.2B3.7B.B2A
.A.A2.A5.4B4.A19.7B2AB2ABA10B2A$4.3AB2.7B.BA.A.2A2.A.AB.7B2.B3A15.9B
3A4B2A6B.B$7.A4.4B5.A6.2AB.7B3.2B.A13.4B.20B$2.5A5.4B5.A.2A5.12B4A12.
4B3.B3.4B.9B$2.A10.4B5.A.A5.7B2A3BAB2.2A9.4B6.5B2.8B$4.A9.4B12.7B2A2B
.B3A2.A7.4B7.2A5.7B$3.2A10.4B11.10B3.B.A.2A6.4B9.A4.11B$16.4B9.8B8.A
8.4B7.3A5.12B$17.4B7.9B7.2A7.4B8.A7.12B$18.4B5.4B2.3B16.4B18.11B$19.
4B3.4B3.5B13.4B17.4B.8B$20.4B.4B7.2A12.4B18.2A4.7B$21.7B8.A12.4B20.A
4.7B$22.5B10.3A8.4B18.3A6.6B$22.5B12.A7.4B19.A8.7B$21.7B18.4B29.8B$
20.4B.4B16.4B31.8B$19.4B3.4B14.4B32.9B$6.2A10.4B5.4B12.4B32.6B.4B$7.A
9.4B7.4B10.4B33.7B.3BA$5.A10.4B9.4B8.4B35.6B2.ABA$5.5A5.4B5.2A4.4B6.
4B36.6B3.2A$10.A4.4B5.A2.A3.4B4.4B37.6B4.B$7.3AB2.7B.BA.A.2A4.4B2.4B
37.8B$6.A.2B3.7B.B2A.A7.8B37.8B$6.4A12B3.A8.6B38.9B$4.2A2.BA3B2A7B3.
3A7.4B39.9B$3.A2.3AB.2B2A7B6.A5.6B37.10B$3.2A.A.B3.10B5.2A4.8B36.3B2A
5B$6.A8.8B4.9B2.4B29.2A3.4B2A5B$6.2A7.9B5.6B4.4B29.A3.11B$16.3B2.4B2.
8B5.4B28.A.A12B$14.5B3.15B4.4B22.2A4.2A2.8B$14.2A7.14B5.4B22.A9.7B4.
2A$15.A8.13B6.4B21.A.AB7.6B4.A$12.3A10.10B.B2A5.4B10.A10.2AB.3B3.6B.B
A.A$12.A14.3B2AB3.BA.A5.4B7.3A12.14B.B2A$27.3B2AB6.A6.4B5.A15.16B$29.
4B6.2A6.4B4.2A15.14B$29.3B9.A6.9B14.16B$26.AB.2B10.A7.6B14.18B$25.A.A
B2AB6.2A.A.2A5.6B3.B2.2B2.20B$25.A.ABABAB6.A2.A2.A4.35B$22.2A.A.A.A.A
2.A2.A.A3.2AB3.27B.7B$22.A2.A2.2A.4A2.2A5.14B2A16B2.6B$24.2A4.A14.13B
2A16B3.6B$30.A.A13.29B6.4B$31.2A13.17B.B.2B12.B2A2B$47.15B4.3B12.2A.B
2A$47.15B5.A2B.2A11.BA.A$48.13B5.A.A2B.A14.A$50.13B2.A.AB2.A15.2A$49.
8B4.2A.A.A3.A$49.6B6.2ABA2.4A.A$49.5B8.B2.A.A3.A.A$49.B.B9.2A.2A2.A2.
A.A$50.3B9.A.A2.2A3.A$49.B2AB9.A.A$50.2A11.A!
