#C compression = 848
#C tentative_compression = 78
#C y_trips = 2
x = 111, y = 59, rule = LifeHistory
15.2A3.2A12.2A3.2A29.2A3.2A12.2A3.2A$15.2A2.A.3A10.2A2.A.3A25.3A.A2.
2A10.3A.A2.2A$19.A4.A13.A4.A23.A4.A13.A4.A$15.4A.2A2.A9.4A.2A2.A23.A
2.2A.4A9.A2.2A.4A$15.A2.A.A.A.2A8.A2.A.A.A.2A21.2A.A.A.A2.A8.2A.A.A.A
2.A$17.BABABA.A11.BABABA.A23.A.ABABAB11.A.ABABAB$18.B2ABA.A12.B2ABA.A
23.A.AB2AB12.A.AB2AB$19.2B.BA14.2B.BA25.AB.2B14.AB.2B$18.3B16.3B31.3B
16.3B$9.2A6.4B7.2A6.4B31.4B6.2A7.4B6.2A$10.A6.B2A3B6.A6.B2A3B27.3B2AB
6.A6.3B2AB6.A$10.A.AB3.B2A3B6.A.AB3.B2A3B27.3B2AB3.BA.A6.3B2AB3.BA.A$
11.2AB.10B5.2AB.10B23.10B.B2A5.10B.B2A$13.13B6.13B21.13B6.13B$13.14B
5.14B19.14B5.14B$13.15B4.15B17.15B4.15B$15.8B2.4B5.8B2.4B15.4B2.8B5.
4B2.8B$15.6B5.4B4.6B5.4B13.4B5.6B4.4B5.6B$14.9B4.4B2.9B4.4B11.4B4.9B
2.4B4.7B2A$13.4B4.2A5.8B4.2A5.4B9.4B5.2A4.8B5.2A4.BABA$12.4B5.A7.6B5.
A7.4B7.4B7.A5.6B7.A5.A3B$11.4B7.3A3.7B6.3A5.4B5.4B5.3A6.7B3.3A7.4B$
10.4B10.A3.7B8.A6.4B3.4B6.A8.7B3.A10.4B$9.4B14.2A7B15.4B.4B15.7B2A14.
4B$8.4B15.2A.B2A2B17.7B17.2B2AB.2A15.4B$8.4B18.BABA.B17.5B17.B.ABAB
18.4B$7.5B19.BAB.2B16.5B16.2B.BAB19.2BA2B$4.9B16.4B2.3A14.7B14.3A2.4B
16.2BABA4B$4.9B16.2A2.BA3B13.4B.4B13.3BAB2.2A16.2BA2BA3B$4.9B17.A2.BA
3BA11.4B3.4B11.A3BAB2.A17.4BA4B$4.10B13.3A4.A2BA.A9.4B5.4B9.A.A2BA4.
3A13.10B$3.12B12.A8.A.A2BA6.4B7.4B6.A2BA.A8.A12.10B2A$2.13B8.2A12.A3B
AB4.4B9.4B4.BA3BA12.2A8.9BA2BA$3.11B9.A14.3BAB3.4B11.4B3.BA3B14.A9.8B
ABA$4.12B4.BA.A14.3A4.4B13.4B4.3A14.A.AB4.11BA$4.15B.B2A10.A5.2B3.4B
15.4B3.2B5.A10.2AB.10B3A2B$4.17B12.3A7.4B17.4B7.3A12.12B2A3B$4.17B15.
A5.4B19.4B5.A15.17B$.B.17B15.2A4.4B21.4B4.2A15.17B.B$2A19B14.9B6.2A7.
2A6.9B14.19B2A$2AB.19B14.6B7.A9.A7.6B14.19B.B2A$.B4.20B2.2B2.B3.6B5.
2A.A9.A.2A5.6B3.B2.2B2.20B4.B$6.36B4.A2.A11.A2.A4.36B$6.9B.27B3.B2A
13.2AB3.27B.9B$7.7B2.16B2A14B15.14B2A16B2.7B$7.7B2.16B2A13B17.13B2A
16B2.7B$7.6B4.29B19.29B4.6B$7.7B10.2B.B.17B19.17B.B.2B10.7B$7.6B10.3B
4.15B21.15B4.3B10.6B$6.7B6.2A.2BA5.15B21.15B5.A2B.2A6.7B$7.6B6.A.2BA.
A5.13B23.13B5.A.A2B.A7.5B$8.5B7.A2.BA.A2.13B27.13B2.A.AB2.A8.6B$8.6B
7.A3.A.A.2A4.8B25.8B4.2A.A.A3.A7.9B$10.4B5.A.4A2.AB2A6.6B25.6B6.2ABA
2.4A.A5.2A.7B$9.B2A2B4.A.A3.A.A2.B8.5B25.5B8.B2.A.A3.A.A5.A5.4B$10.2A
6.A.A2.A2.2A.2A9.B.B25.B.B9.2A.2A2.A2.A.A2.3A7.4B$19.A3.2A2.A.A9.3B
27.3B9.A.A2.2A3.A3.A10.3BA$27.A.A9.B2AB25.B2AB9.A.A23.3BA$28.A11.2A
27.2A11.A25.3A!
