#C compression = 853
#C tentative_compression = 153
#C y_slack = 13
#C y_trips = 2
x = 109, y = 75, rule = LifeHistory
25.2A3.2A$25.2A2.A.3A$29.A4.A$25.4A.2A2.A$25.A2.A.A.A.2A$27.BABABA.A$
28.B2ABA.A$29.2B.BA$28.3B$19.2A6.4B$20.A6.B2A3B$20.A.AB3.B2A3B$21.2AB
.10B$23.13B45.A$23.14B44.3A$23.15B46.A$25.8B2.4B44.2A$9.2A6.A7.6B5.4B
43.6B$8.B2AB4.A.A5.9B4.4B44.5B11.A$8.3B5.BA2B3.4B4.2A5.4B42.7B8.3A$9.
B7.2B3.4B5.A7.4B40.9B6.A$3.9B.7B.4B7.3A5.4B39.9B6.2A$.B.21B10.A6.4B
35.13B2.5B$2A21B19.4B31.2B.18B$2A21B20.3BA29.2A19B2A$.21B22.ABAB28.2A
B.17B2A$.23B21.2A2B28.B.17B.B$3.13B6.2A22.4B30.16B$4.10B8.A24.4B30.
14B$5.7B11.3A22.4B28.4B2.8B$4.11B11.A4.A11.2A4.4B26.4B3.7B$4.12B7.2A.
A3.A.A9.B2AB4.4B24.4B3.11B$4.12B6.A.A.2A2.A.A9.3B6.4B22.4B4.12B$5.11B
5.A2.A.A2.2A.2A9.B.B6.4B20.4B5.12B7.2A$3.4B.8B5.A.A3.A.A2.B8.5B7.4B
18.4B7.11B2.2A2.A2.A$3.2A4.7B6.A.4A2.AB2A6.6B8.4B16.4B6.4B.8B2.A.A2.
2A$4.A4.7B8.A3.A.A.2A4.8B9.4B14.4B7.2A4.7B3.B.2A$.3A6.6B7.A2.BA.A2.
13B11.4B12.4B9.A4.7B2.2B2.A$.A8.7B5.A.2BA.A5.13B10.4B10.4B7.3A6.6B.2B
AB.A.2A$10.8B4.2A.2BA5.15B10.4B8.4B8.A8.8BA.A.2A.A$11.8B7.3B4.15B11.
4B6.4B18.8B.A.A$11.9B7.2B.B.17B11.4B4.4B20.5B4.A2.2A$10.6B.32B12.4B2.
4B21.6B4.2A.3A$10.7B.17B2A13B12.8B21.6B6.B4.A$11.6B2.16B2A14B2.2A8.6B
22.7B3.B2AB3A$11.7B.27B3.B2A2.A9.4B24.8B.B2A.A$10.35B4.A.B2A9.6B23.
10B$10.19B2.2B2.B3.6B5.A11.8B21.3B2A6B$9.18B13.6B5.3A7.4B2.4B14.2A5.
2B2A6B$5.B3.19B10.9B7.A5.4B4.4B11.A2.A5.10B$4.2AB.15B2.4B9.2A4.4B5.2A
4.4B6.4B10.2A.A.AB2.11B$4.2A18B2.4B9.A5.4B4.9B8.4B11.A.2AB.12B$5.B.3B
2A12B3.4B5.3A7.4B5.6B10.4B10.A3.15B$8.2B2A11B5.4B4.A10.4B2.8B11.4B7.
3A3.16B$9.2B2.10B6.4B15.15B10.4B5.A6.16B.2B$8.2B3.6B.B9.4B15.14B11.4B
4.2A5.18B2A$7.B2AB2.4B14.4B15.13B12.9B4.17B.B2A$8.2A3.2B2AB14.4B15.
10B.B2A11.6B5.4B2.8B.4B.B$15.2A16.4B16.3B2AB3.BA.A10.8B2.4B4.7B$34.4B
15.3B2AB6.A8.15B5.6B$35.4B16.4B6.2A7.14B6.4B$36.4B15.3B16.13B5.A3B$
37.4B11.AB.2B15.2AB.10B5.A.AB$38.4B9.A.AB2AB13.A.AB3.B2A3B7.A.A$39.4B
8.A.ABABAB12.A6.B2A3B8.A$40.4B6.2A.A.A.A2.A9.2A6.4B7.3A$41.4B6.A2.2A.
4A18.3B7.A$42.4B5.A4.A23.2B.BA$43.4B5.3A.A2.2A18.B2ABA.A$44.4B6.2A3.
2A17.BABABA.A$45.4B27.A2.A.A.A.2A$46.4B26.4A.2A2.A$47.3BA29.A4.A$48.
3BA24.2A2.A.3A$49.3AB23.2A3.2A!
