#C compression = 867
#C tentative_compression = 78
#C y_slack = 15
#C y_trips = 3
x = 104, y = 60, rule = LifeHistory
21.A11.A39.2A$21.3A7.3A39.A.A$24.A5.A44.A4.2A$7.A15.2A5.2A39.4A.2A2.A
2.A$7.3A13.B3.5B39.A2.A.A.A.A.2A$10.A9.4B2.4B43.BABABA.A$9.2A6.15B42.
B2ABA.A$9.5B2.17B25.2A15.2B.BA$11.23B23.A.A14.3B7.A$10.2A22B17.2A4.A
7.2A6.4B7.3A$10.2A22B15.A2.A2.2A.4A4.A6.B2A3B8.A$11.B.19B.B2A13.2A.A.
A.A.A2.A4.A.AB3.B2A3B7.A.A$13.18B2.BA.A15.A.ABABAB7.2AB.10B5.A.AB$14.
16B6.A15.A.AB2AB10.13B5.A3B$15.15B6.2A15.AB.2B11.14B6.4B$16.12B28.3B
10.15B5.6B$13.15B28.4B6.2A3.8B2.4B4.7B$12.16B26.3B2AB6.A4.6B5.4B2.8B.
4B.B$3.2A7.12B.4B25.3B2AB3.BA.A3.9B4.17B.B2A$2.A2.A2.2A2.11B3.4B22.
10B.B2A3.4B4.2A5.18B2A$3.2A2.A.A2.8B.4B2.4B20.13B4.4B5.A6.16B.2B$5.2A
.B3.7B4.2A3.4B18.14B3.4B7.3A3.16B$5.A2.2B2.7B4.A5.4B16.15B2.4B10.A3.
15B$2.2A.A.BA2B.6B6.3A3.4B14.4B2.8B3.4B11.A.2AB.12B$2.A.2A.A.A8B8.A4.
4B12.4B5.6B2.4B10.2A.A.AB2.11B$6.A.A.8B14.4B10.4B4.13B11.A2.A5.10B$3.
2A2.A4.5B16.4B8.4B5.2A4.6B14.2A5.2B2A6B$.3A.2A4.6B17.4B6.4B7.A5.4B21.
3B2A6B$A4.B6.6B17.4B4.4B5.3A5.6B21.10B$.3AB2AB3.7B18.4B2.4B5.A7.8B20.
8B.B2A.A$3.A.2AB.8B20.8B7.A5.4B2.4B18.7B3.B2AB3A$7.10B21.6B5.3A5.4B4.
4B17.6B6.B4.A$7.6B2A3B21.4B5.A7.4B6.4B17.6B4.2A.3A$7.6B2A2B5.2A14.6B
4.2A5.4B8.4B16.5B4.A2.2A$7.10B5.A2.A11.13B4.4B10.4B14.8B.A.A$6.11B2.B
A.A.2A10.4B2.6B5.4B12.4B4.A8.8BA.A.3A$6.12B.B2A.A11.4B3.8B2.4B14.4B3.
3A6.6B.2BAB.A2.A$5.15B3.A10.4B2.15B16.4B5.A4.7B2.2B2.A.A.A$4.16B3.3A
7.4B3.14B18.4B3.2A4.7B3.B.2A2.A.A$.2B.16B6.A5.4B4.13B20.4B2.4B.8B2.A.
A2.A.A.A$2A18B5.2A4.4B3.2AB.10B22.4B3.11B2.2A2.2A.2A$2AB.17B4.9B3.A.A
B3.B2A3B25.4B.12B$.B.4B.8B2.4B5.6B4.A6.B2A3B26.B3A12B$8.7B4.4B2.8B3.
2A6.4B29.A13B10.A$9.6B5.15B10.3B30.A9B11.3A$11.4B6.14B11.2B.BA26.12B
9.A$13.3BA5.13B10.B2ABA.A24.16B6.2A$14.BA.A5.10B.B2A7.BABABA.A17.A6.
24B$15.A.A7.3B2AB3.BA.A4.A2.A.A.A.A.2A14.3A3.23B$16.A8.3B2AB6.A4.4A.
2A2.A2.A17.A2.24B$17.3A7.4B6.2A7.A4.2A18.A.B.24B$19.A7.3B14.A.A24.2A
27B$24.AB.2B15.2A23.2A2.A22B.4B$23.A.AB2AB38.A2.3A3B3.2B3.B7.2B3.4B$
23.A.ABABAB38.A4.2B3.4B.3B5.BA2B3.4B$20.2A.A.A.A.A2.A37.4A5.B2AB.B2AB
4.A.A5.3BA$20.A2.A2.2A.4A39.A7.2A3.2A6.A7.ABA$22.2A4.A45.A27.2A$28.A.
A42.2A28.B$29.2A!
