#C compression = 817
#C tentative_compression = 78
#C y_slack = 14
x = 97, y = 71, rule = LifeHistory
52.2A3.2A$52.2A2.A.3A$33.2A3.2A16.A4.A$31.3A.A2.2A12.4A.2A2.A$30.A4.A
16.A2.A.A.A.2A$30.A2.2A.4A14.BABABA.A$29.2A.A.A.A2.A15.B2ABA.A$30.A.A
BABAB18.2B.BA$30.A.AB2AB9.A8.3B$31.AB.2B9.A.A6.4B$34.3B8.A.A6.B2A3B$
34.4B6.2A.A.AB3.B2A3B$32.3B2AB6.A3.2AB.10B$32.3B2AB3.BA.A5.13B$30.10B
.B2A6.14B$29.13B8.15B$28.14B10.8B2.4B$27.15B10.6B5.4B$26.4B2.8B11.9B
4.4B$25.4B5.6B10.4B4.2A5.4B$24.4B4.9B8.4B5.A7.4B7.A$9.A13.4B5.2A4.4B
6.4B7.3A5.4B6.3A$9.3A10.4B7.A5.4B4.4B10.A6.4B8.A$12.A8.4B5.3A7.4B2.4B
19.4B6.A.A$11.2A7.4B6.A10.8B21.4B5.A.AB$11.5B3.4B19.6B23.4B5.A3B$13.
3B2.4B21.4B25.4B6.4B$2A.2A7.9B21.6B25.4B5.6B$2A.A8.8B21.8B25.4B4.7B$
3.A.B3.10B21.4B2.4B25.4B2.8B.4B.B$3.3AB.2B2A7B20.4B4.4B25.17B.B2A$.2A
2.BA3B2A7B19.4B6.4B25.18B2A$A2.4A12B18.4B8.4B24.16B.2B$2A.A.2B3.7B.B
2A15.4B10.4B23.16B$.A2.3AB2.7B.BA.A2.2A9.4B12.4B22.15B$.A5.A4.4B5.A2.
A9.4B14.4B8.A10.2AB.12B$2.5A5.4B5.3A2.A6.4B9.2A5.4B5.5A7.A.AB2.11B$4.
A8.4B7.3A5.4B11.A5.4B4.A5.A6.A5.10B$14.4B5.A7.4B12.A.AB.7B2.B3A2.A5.
2A5.2B2A6B$15.4B4.2A5.4B14.2AB.7B3.2B.A.2A10.3B2A6B$16.9B4.4B17.12B4A
2.A11.10B$17.6B5.4B18.7B2A3BAB2.2A12.8B.B2A.A$17.8B2.4B19.7B2A2B.B3A
13.7B3.B2AB3A$15.15B20.10B3.B.A13.6B6.B4.A$15.14B6.2A12.8B8.A.2A11.6B
4.2A.3A$15.13B6.B2AB10.9B7.2A.2A11.5B4.A2.2A$13.2AB.10B8.2B10.4B2.3B
23.8B.A.A$12.A.AB3.B2A3B11.2B8.4B3.5B12.A8.8BA.A.2A.A$12.A6.B2A3B3.A
6.B2AB6.4B7.2A12.3A6.6B.2BAB.A.2A$11.2A6.4B5.3A3.BA4B4.4B8.A16.A4.7B
2.2B2.A$20.3B8.A2.A4B4.4B4.2A4.3A12.2A4.7B3.B.2A$21.2B.BA4.2A2.B2A3B
2.4B5.A7.A8.2A2.4B.8B2.A.A2.2A$20.B2ABA.A3.11BA3B3.BA.A16.A5.11B2.2A
2.A2.A$19.BABABA.A5.8BABA4B.B2A19.A2.12B7.2A$17.A2.A.A.A.2A4.7B2A8B
20.2A2.12B$17.4A.2A2.A6.B2A4B2A7B20.B3.11B$21.A4.A3.B.2B2A12B19.3B4.
7B$17.2A2.A.3A3.2A18B16.6B3.8B$17.2A3.2A5.2AB.4B2A12B11.10B2.9B$30.B
4.2B2A15B2.2B3.23B$35.31B2A16B.B$36.7B.22B2A17B2A$35.7B2.41B2A$36.2A
2B4.42B$36.2A4B3.36B2.5B$40.2A10.4B.13B5.5B6.2A$40.A12.4B4.B.7B3.3B.
2B7.A$41.3A10.4B15.2A12.3A$43.A11.3BA15.A14.A$56.3BA11.3A$57.3AB10.A!
