#C compression = 833
#C y_slack = 15
#C y_trips = 2
x = 102, y = 68, rule = LifeHistory
89.2B$87.6B$86.8B$84.12B$82.8BA6B$81.2A6B3A6B$81.2A5BA2B2A5B$82.B.3BA
BA7B$85.2BA2BABA4B$74.2A8.3B2AB2A5B$75.A8.4BABA7B$75.A.AB2.B.6BA5B.B
2A$76.2AB.15B.BA.A$78.9BA7B4.A$78.9BA9B2.2A$25.2A52.18B$17.2A5.A.A53.
18B$17.A.A4.A49.A7.16B$19.A2.2A.4A44.A.A6.16B$18.2A.A.A.A2.A34.A2.2A.
2A2.A.A7.13B.B2A$19.A.ABABAB22.2A11.A.A2.A.A2.2A.2A5.9B3.B2.BA.A$19.A
.AB2AB22.B2AB9.A2.2A.A2.A.A2.B5.3BA6B9.A$20.AB.2B24.3B9.A.A3.A.2A2.AB
2AB2.2B2A7B9.2A$23.3B22.B.B9.2A.2A.A.A2.A.A.2A6B2A6B$22.5B6.2A13.5B8.
B2.A.A3.A.A2.18B$21.3B2AB6.A14.6B6.2ABA2.4A.A5.15B2A$20.4B2AB3.BA.A
14.8B4.2A.A.A3.A6.16B2A$19.10B.B2A16.13B2.A.AB2.A5.17B$18.13B16.13B5.
A.A2B.A4.17B$17.14B15.15B5.A2B.2A3.17B$16.15B15.15B2.5B6.19B$2.2A5.2A
4.4B2.8B16.17B.4B6.21B$3.A5.2A2B.4B5.6B16.31B2.11B2.4B$3.A.AB3.7B4.9B
14.13B2A16B2.11B4.4B$4.2AB.8B5.2A4.4B12.14B2A16B2.11B5.4B$6.2B2A5B7.A
5.4B10.2AB3.27B.12B6.4B$6.BABA5B4.3A7.4B8.A2.A4.40B6.4B$7.BA7B3.A10.
4B6.A.2A5.6B3.B2.2B2.23B8.4B$9.8B14.4B5.A7.6B12.21B10.4B$7.2B.B3.4B
14.4B3.2A6.9B9.4B.17B11.3BA$6.3A6.4B14.4B9.4B4.2A8.4B3.16B12.ABA$6.3B
7.4B14.4B7.4B5.A8.4B3.17B13.2A$5.ABABA7.4B14.4B5.4B7.3A4.4B4.16B$3.3A
.A.3A6.4B14.4B3.4B10.A3.4B3.2AB.3B3.7B$2.A3.3A3.A6.4B14.4B.4B14.4B3.A
.AB7.6B$2.A.AB.B.BA.A7.4B10.A3.7B3.A10.4B4.A12.B.3B$2A.A.ABABA.A.2A6.
4B7.3A4.5B4.3A7.4B4.2A12.2BA3B$A2.A.5A.A2.A7.4B5.A7.5B7.A5.4B17.2A.A.
A2.A$.2A.A5BA.2A9.4B4.2A5.7B5.2A4.4B18.2A.A.4A$2.A.BABABAB.A11.9B4.4B
.4B4.9B22.2A$2.A3.BAB3.A12.6B5.4B3.4B5.6B20.3A3.A$A.2A.B3AB.2A.A10.8B
2.4B5.4B2.8B20.A2.A.2A$2A3.A.B.A3.2A8.15B7.15B19.2A$3.3A3B3A11.14B9.
14B$3A2.B3.B2.3A8.13B11.13B$A2.A2.3B2.A3.A.A3.2AB.10B13.10B.B2A$.2A3.
3B3.A2.2A.A.A.AB3.B2A3B17.3B2AB3.BA.A$6.3A2.2A5.A.A6.B2A3B17.3B2AB6.A
$5.ABABA2.A.A.2A.2A6.4B21.4B6.2A$3.3A.B.3A2.2A.A10.3B21.3B$2.A4.AB3.
2A3.A.2A8.2B.BA15.AB.2B$2.2A.2A.ABAB2.AB2AB.A7.B2ABA.A13.A.AB2AB$6.A.
A.2B2AB3.B.A.2A3.BABABA.A13.A.ABABAB$6.A.A.A2.B.2ABA.A.A2.A2.A.A.A.2A
11.2A.A.A.A2.A$7.2A.4A.A2.A.A2.6A.2A2.A13.A2.2A.4A$9.A4.A2.A2.A8.A4.A
.A9.A.A4.A$9.A.3A4.2A3.2A2.A.A5.2A9.2A5.A.A$10.2A11.2A2.2A25.2A!
