#C compression = 889
#C tentative_compression = 78
#C x_trips = 2
#C x_slack = 13
x = 86, y = 76, rule = LifeHistory
28.2A3.2A$26.3A.A2.2A$25.A4.A$25.A2.2A.4A$24.2A.A.A.A2.A$25.A.ABABAB$
25.A.AB2AB43.A$26.AB.2B42.3A$29.3B40.A$29.4B6.2A31.2A$27.3B2AB6.A30.
4B10.A$27.3B2AB3.BA.A21.2A7.AB10.3A$11.A13.10B.B2A23.A6.B2AB8.A$11.3A
10.13B25.A.AB2.BABA3B6.2A$14.A8.14B26.2AB.9B2.5B$13.2A7.15B28.5B2A9B$
13.5B3.4B2.8B30.5B3A7B2A$15.3B2.4B5.6B30.5BA9B2A$2.2A.2A7.9B4.9B30.5B
2A6B.B$2.2A.A8.8B5.2A4.4B10.2A17.13B$5.A.B3.10B7.A5.4B9.A17.13B$5.3AB
.2B2A7B4.3A7.4B10.A14.4B.8B$3.2A2.BA3B2A7B4.A2.3A5.4B5.5A13.4B2.7B$2.
A2.4A12B6.A2.A5.4B4.A17.4B2.11B$2.2A.A.2B3.7B.B2A3.2A2.A.AB.7B2.B3A
13.4B3.12B$3.A2.3AB2.7B.BA.A7.2AB.7B3.2B.A11.4B4.12B$3.A5.A4.4B5.A9.
12B4A10.4B6.11B$4.5A5.4B5.2A8.7B2A3BAB2.2A7.4B5.4B.8B$6.A8.4B14.7B2A
2B.B3A2.A5.4B6.2A4.7B$16.4B13.10B3.B.A.2A4.4B8.A4.7B$17.4B11.8B8.A6.
4B6.3A6.6B$18.4B9.9B7.2A5.4B7.A8.7B$19.4B7.4B2.3B14.4B17.8B$20.4B5.4B
3.5B11.4B19.8B$21.4B3.4B7.2A10.4B20.9B$22.4B.4B8.A10.4B20.6B.4B$23.7B
10.3A6.4B21.7B.3BA$24.5B13.A5.4B23.6B2.ABA$24.5B18.4B24.6B3.2A$8.2A
13.7B16.4B25.6B4.B$6.A2.A12.4B.4B14.4B25.8B$4.4A13.4B3.4B12.4B25.8B$
3.A4.4A8.4B5.4B10.4B26.9B$3.2AB2A4.A6.4B7.4B8.4B27.9B$.2A2.B.B.3A6.4B
9.4B6.4B27.10B$A2.3ABA.A7.4B11.4B4.4B28.3B2A5B$.A2.B.2AB7.4B13.4B2.4B
28.4B2A5B$2.4A3B6.4B15.8B24.2A3.11B$4.A3B6.4B17.6B25.A2.A12B$2.2A3.3B
3.4B19.4B22.2A4.2A2.8B$2.A4.3B2.4B19.6B22.A9.7B4.2A$3.A3.BA6B19.8B21.
A.AB7.6B4.A$2.2A2.BABA4B19.4B2.4B10.A10.2AB.3B3.6B.BA.A$6.A2BA3B19.4B
4.4B7.3A12.14B.B2A$5.2B2A5B17.4B6.4B5.A15.16B$5.10B15.4B3.2A3.4B4.2A
15.14B$5.6B.4B13.4B4.A5.9B14.16B$3.2AB.3B3.4B11.4B3.A.A6.6B14.18B$2.A
.AB2.B5.4B9.4B3.A.A.2A5.6B3.B2.2B2.20B$2.A12.4B7.4B4.A2.A2.A4.35B$.2A
13.4B5.4B4.2A3.2AB3.27B.7B$17.4B3.4B11.14B2A16B2.6B$18.4B.4B13.13B2A
16B3.6B$12.A6.7B15.29B6.4B$11.A.A6.5B16.17B.B.2B12.B2A2B$11.A.A6.6B
16.15B4.3B12.2A.B2A$8.2A.A.2A3.3B2A4B15.15B5.A2B.2A11.BA.A$8.A2.A3.2B
.2BA2BA4B15.13B5.A.A2B.A14.A$10.A.3A6BABA3B18.13B2.A.AB2.A15.2A$9.2A.
A.2A2B3.BA3B18.8B4.2A.A.A3.A$10.A.2BA.2B5.5B16.6B6.2ABA2.4A.A$10.A.A.
AB2A8.2A16.5B8.B2.A.A3.A.A$11.2A.A.A.A.2A4.A17.B.B9.2A.2A2.A2.A.A$13.
A2.A.2A.A5.3A15.3B9.A.A2.2A3.A$13.A.A13.A14.B2AB9.A.A$14.A30.2A11.A!
