#C compression = 806
#C tentative_compression = 90
#C y_slack = 4
#C weird_y = [3, 4]
#C y_trips = 2
x = 90, y = 70, rule = B3/S23
26b2o3b2o16b2o3b2o$24b3obo2b2o16b2o2bob3o$23bo4bo24bo4bo$23bo2b2ob4o
16b4ob2o2bo$22b2obobobo2bo16bo2bobobob2o$23bobobobo22bobobobo$23bobob
2o24b2obobo$24bo32bo2$37b2o4b2o$28b2o7bo6bo7b2o$28b2o5bobo6bobo5b2o11b
o$9bo25b2o8b2o18b3o$9b3o56bo$12bo54bobo$11b2o54bobo$68bo2$2ob2o$2obo
21b2o28b2o$3bo22bo28bo$3b3o4b2o11b3o30b3o24b2o$b2o3bo3b2o11bo34bo24b2o
$o2b4o$2obo15b2o$bo2b3o12bobo$bo5bo13bo41b2o$2b5o14b2o39bobo$4bo57bo$
61b2o7b2o$29bo40b2o$27b3o$26bo51b2obo$26b2o50b2ob3o$61b2o21bo$59bo2bo
15b2ob3o$41b2o14b5o17bobo$42bo13bo22bobo$42bobo12b3o20bo$43b2o15bo$16b
2o39b4o20bo$15bobo5b2o27b2o3bo3b2o16b3o$15bo7b2o27b2o4b3o2bo14bo$14b2o
44bob2o14b2o$60bo9b2o$28bo30b2o9b2o$24b2obobo$23bobobobo$20bo2bobobob
2o20b2o$20b4ob2o2bo21bo$24bo4bo22b3o$20b2o2bob3o26bo$20b2o3b2o27bo31bo
$54b2o28b3o$83bo$45b3o35b2o$44b5o$43bob5o$42b2ob3o2b2o$43b3o2bob2o$44b
o6b2o$48bo2bo$21b2o25b3o35b2o$21b2o63bobo$88bo$88b2o$29b2o19b2o$29bo
21bo15bo$30b3o17bo17bo7b2o3b2o$32bo17b2o14b3o7b2o3b2o!
