#C compression = 863
#C tentative_compression = 78
#C y_trips = 3
#C y_slack = 21
#C weird_y = [ 2 ]
x = 105, y = 64, rule = LifeHistory
29.2A$21.2A5.A.A40.A11.A$21.A.A4.A42.3A7.3A$23.A2.2A.4A41.A5.A$22.2A.
A.A.A2.A40.2A5.2A15.A$23.A.ABABAB42.5B3.B13.3A$23.A.AB2AB45.4B2.4B9.A
$24.AB.2B44.15B6.2A$19.A7.3B42.17B2.5B$17.3A7.4B6.2A32.23B$16.A8.3B2A
B6.A33.22B2A$15.A.A7.3B2AB3.BA.A10.2A21.22B2A$14.BA.A5.10B.B2A11.A.A
18.2AB.19B.B$13.3BA5.13B15.A4.2A11.A.AB2.18B$11.4B6.14B11.4A.2A2.A2.A
9.A6.16B$9.6B5.15B11.A2.A.A.A.A.2A8.2A6.15B$8.7B4.4B2.8B15.BABABA.A
21.12B$.B.4B.8B2.4B5.6B16.B2ABA.A21.15B$2AB.17B4.9B16.2B.BA22.16B$2A
18B5.2A4.4B14.3B24.4B.12B7.2A$.2B.16B6.A5.4B4.2A6.4B23.4B3.11B2.2A2.A
2.A$4.16B3.3A7.4B4.A6.B2A3B20.4B2.4B.8B2.A.A2.2A$5.15B3.A10.4B3.A.AB
3.B2A3B19.4B3.2A4.7B3.B.2A$6.12B.B2A.A11.4B3.2AB.10B16.4B5.A4.7B2.2B
2.A$6.11B2.BA.A.2A10.4B4.13B14.4B3.3A6.6B.2BAB.A.2A$7.10B5.A2.A11.4B
3.14B12.4B4.A8.8BA.A.2A.A$7.6B2A2B5.2A14.4B2.15B10.4B14.8B.A.A$7.6B2A
3B21.4B3.8B2.4B8.4B16.5B4.A2.2A$7.10B23.4B2.6B5.4B6.4B17.6B4.2A.3A$3.
A.2AB.8B24.13B4.4B4.4B17.6B6.B4.A$.3AB2AB3.7B24.6B4.2A5.4B2.4B18.7B3.
B2AB3A$A4.B6.6B25.4B5.A7.8B20.8B.B2A.A$.3A.2A4.6B25.6B5.3A5.6B21.10B$
3.2A2.A4.5B24.8B7.A5.4B21.3B2A6B$6.A.A.8B22.4B2.4B5.2A4.6B14.2A5.2B2A
6B$2.A.2A.A.A8B8.A9.B2.3AB4.4B4.13B11.A2.A5.10B$2.2A.A.BA2B.6B6.3A7.
7BA6.4B5.6B2.4B10.2A.A.AB2.11B$5.A2.2B2.7B4.A8.8BA8.4B2.8B3.4B11.A.2A
B.12B$5.2A.B3.7B4.2A7.8B10.15B2.4B10.A3.15B$3.2A2.A.A2.8B.4B6.8B12.
14B3.4B7.3A3.16B$2.A2.A2.2A2.11B7.10B12.13B4.4B5.A6.16B.2B$3.2A7.12B
6.9B14.10B.B2A3.4B4.2A5.18B2A$12.12B7.7B17.3B2AB3.BA.A3.9B4.17B.B2A$
13.11B5.9B9.A7.3B2AB6.A4.6B5.4B2.8B.4B.B$16.7B3.14B6.A.A8.4B6.2A3.8B
2.4B4.7B$15.9B.16B5.A.A8.3B10.15B5.6B$11.29B4.B2A2.2A3.AB.2B11.14B6.
4B$9.32B2.BA2.A.A.A.A.AB2AB10.13B5.A3B$8.35BABA.A.A.A.A.ABABAB7.2AB.
10B5.A.AB$8.36BA.A.A.A2.A.A.A.A2.A4.A.AB3.B2A3B7.A.A$8.37B.A.A4.A2.2A
.4A4.A6.B2A3B8.A$6.2AB.30B2.2B.BAB.A2.2A4.A7.2A6.4B7.3A$5.A.AB3.27B6.
2B2AB8.A.A14.3B7.A$5.A5.29B7.2B10.2A15.2B.BA$4.2A6.14B.12B7.2B27.B2AB
A.A$13.12B4.9B7.B2AB25.BABABA.A$13.4B.4B2AB6.7B8.2A24.A2.A.A.A.2A$14.
2B3.3B2A6.9B33.4A.2A2.A$13.B2AB2.2B.B7.10B36.A4.A.A$14.2A6.2A7.8B35.A
.A5.2A$23.A8.8B34.2A$22.A9.8BA$22.2A10.7BA$36.B2.3AB!
