#C compression = 875
#C tentative_compression = 78
#C x_trips = 2
#C y_slack = 4
x = 81, y = 74, rule = LifeHistory
35.A$14.BA3.AB12.3A$11.BABA.A.A.ABAB8.A11.A$11.A2BA.A.A.A2BA8.2A8.A2B
AB$10.2BA3BA.A3BA2B4.5B4.B3.4BA23.A$11.BA3BA.A3BAB3.BA3B5.2AB.A4BA21.
3A$11.BA2BAB.BA2BA4BABA3B4.2A2BA2B4A19.A$13.2AB3.B2A2.2BA2BA4B4.B.BA
3B2.A19.2A$14.2B3.2B3.3B2A4B9.5A18.4B10.A$13.2B5.2B4.6B24.2A7.AB10.3A
$12.B2AB3.B2AB3.5B11.5A10.A6.B2AB8.A$13.2A5.2A3.7B6.B.BA3B2.A9.A.AB2.
BABA3B6.2A$24.4B.4B4.2A2BA2B4A10.2AB.9B2.5B$9.A13.4B3.4B3.2AB.A4BA13.
5B2A9B$9.3A10.4B5.4B3.B3.4BA13.5B3A7B2A$12.A8.4B7.4B6.A2BAB13.5BA9B2A
$11.2A7.4B9.4B3.3B.A16.5B2A6B.B$11.5B3.4B11.4B2.3B18.13B$13.3B2.4B13.
6BAB17.13B$2A.2A7.9B15.4BABAB15.4B.8B$2A.A8.8B17.3BA2BA14.4B2.7B$3.A.
B3.10B17.5B2A2B12.4B2.11B$3.3AB.2B2A7B16.10B11.4B3.12B$.2A2.BA3B2A7B
15.4B.6B3.2A5.4B4.12B$A2.4A12B14.4B3.3B.B2A2.A4.4B6.11B$2A.A.2B3.7B.B
2A11.4B5.B2.BA.2A4.4B5.4B.8B$.A2.3AB2.7B.BA.A9.4B12.A4.4B6.2A4.7B$.A
5.A4.4B5.A8.4B13.A3.4B8.A4.7B$2.5A5.4B5.2A6.4B12.2A3.4B6.3A6.6B$4.A8.
4B11.4B9.2A.A4.4B7.A8.7B$14.4B9.4B10.A.2A3.4B17.8B$4.B10.4B7.4B17.4B
19.8B$2.B3AB9.4B5.4B17.4B20.9B$2.B4A3.B6.4B3.4B17.4B20.6B.4B$2.AB2ABA
.B2A6.4B.4B17.4B21.7B.3BA$.BA3B2A2B2A7.7B17.4B23.6B2.ABA$.A2.B2A2B.B
9.5B17.4B24.6B3.2A$2.4AB13.5B16.4B25.6B4.B$19.7B14.4B25.8B$2.4AB11.4B
.4B12.4B25.8B$.A2.B2A2B.B6.4B3.4B10.4B26.9B$.BA3B2A2B2A4.4B5.4B8.4B
27.9B$2.AB2ABA.B2A3.4B7.4B6.4B27.10B$2.B4A3.B3.4B9.4B4.4B28.3B2A5B$2.
B3AB6.4B11.4B2.4B28.4B2A5B$4.B.3B3.4B13.8B24.2A3.11B$6.3B2.4B15.6B25.
A2.A12B$6.BA6B17.4B22.2A4.2A2.8B$5.BABA4B17.6B22.A9.7B4.2A$5.A2BA3B
17.8B21.A.AB7.6B4.A$4.2B2A5B15.4B2.4B10.A10.2AB.3B3.6B.BA.A$4.10B13.
4B4.4B7.3A12.14B.B2A$4.6B.4B11.4B6.4B5.A15.16B$2.2AB.3B3.4B9.4B3.2A3.
4B4.2A15.14B$.A.AB2.B5.4B7.4B4.A5.9B14.16B$.A12.4B5.4B3.A.A6.6B14.18B
$2A13.4B3.4B3.A.A.2A5.6B3.B2.2B2.20B$16.4B.4B4.A2.A2.A4.35B$5.2A5.2A
3.7B4.2A3.2AB3.27B.7B$4.B2AB3.B2AB3.5B11.14B2A16B2.6B$5.2B5.2B4.6B11.
13B2A16B3.6B$6.AB3.BA3.3B2A4B11.29B6.4B$5.B2A3.2AB2.2BA2BA4B10.17B.B.
2B12.B2A2B$3.3BABA.ABA6BABA3B12.15B4.3B12.2A.B2A$3.5BA.A5B3.BA3B13.
15B5.A2B.2A11.BA.A$2.6BA.A6B4.5B12.13B5.A.A2B.A14.A$3.2ABA.A.A.AB2A8.
2A14.13B2.A.AB2.A15.2A$3.BA2B.A.A.2BAB8.A14.8B4.2A.A.A3.A$6.2A3.2A12.
3A11.6B6.2ABA2.4A.A$27.A11.5B8.B2.A.A3.A.A$39.B.B9.2A.2A2.A2.A.A$40.
3B9.A.A2.2A3.A$39.B2AB9.A.A$40.2A11.A!
