#C compression = 861
#C tentative_compression = 78
#C y_trips = 3
#C y_slack = 19
x = 102, y = 60, rule = LifeHistory
21.A11.A37.2A$21.3A7.3A37.A.A$24.A5.A42.A4.2A$7.A15.2A5.2A37.4A.2A2.A
2.A$7.3A13.B3.5B37.A2.A.A.A.A.2A$10.A9.4B2.4B41.BABABA.A$9.2A6.15B40.
B2ABA.A$9.5B2.17B40.2B.BA$11.23B38.3B7.A$10.2A22B11.A17.2A6.4B7.3A$
10.2A22B10.A.A13.A3.A6.B2A3B8.A$11.B.19B.B2A8.A2.A.2A.A5.3A3.A.AB3.B
2A3B7.A.A$13.18B2.BA.A5.2A.A.A.A.2A4.A7.2AB.10B5.A.AB$14.16B6.A4.A.A.
A2BA8.2A8.13B5.A3B$15.15B6.2A3.A.2AB.2B5.5B8.14B6.4B$16.12B12.2A.A.A
3B3.BA3B10.15B5.6B$13.15B13.A.2A7BABA3B11.8B2.4B4.7B$12.16B11.A2.A3.A
B.2BA2BA4B10.6B5.4B2.8B.4B.B$3.2A7.12B.4B10.2A.A.2A3.3B2A4B10.9B4.17B
.B2A$2.A2.A2.2A2.11B3.4B12.A.A6.6B10.4B4.2A5.18B2A$3.2A2.A.A2.8B.4B2.
4B11.A.A6.5B10.4B5.A6.16B.2B$5.2A.B3.7B4.2A3.4B11.A6.7B8.4B7.3A3.16B$
5.A2.2B2.7B4.A5.4B16.4B.4B6.4B10.A3.15B$2.2A.A.BA2B.6B6.3A3.4B14.4B3.
4B4.4B11.A.2AB.12B$2.A.2A.A.A8B8.A4.4B12.4B5.4B2.4B10.2A.A.AB2.11B$6.
A.A.8B14.4B10.4B7.8B11.A2.A5.10B$3.2A2.A4.5B16.4B8.4B9.6B14.2A5.2B2A
6B$.3A.2A4.6B17.4B6.4B11.4B21.3B2A6B$A4.B6.6B17.4B4.4B11.6B21.10B$.3A
B2AB3.7B18.4B2.4B11.8B20.8B.B2A.A$3.A.2AB.8B20.8B11.4B2.4B18.7B3.B2AB
3A$7.10B21.6B11.4B4.4B17.6B6.B4.A$7.6B2A3B21.4B11.4B6.4B17.6B4.2A.3A$
7.6B2A2B5.2A14.6B9.4B8.4B16.5B4.A2.2A$7.10B5.A2.A11.8B7.4B10.4B14.8B.
A.A$6.11B2.BA.A.2A10.4B2.4B5.4B12.4B4.A8.8BA.A.3A$6.12B.B2A.A11.4B4.
4B3.4B14.4B3.3A6.6B.2BAB.A2.A$5.15B3.A10.4B6.4B.4B16.4B5.A4.7B2.2B2.A
.A.A$4.16B3.3A7.4B8.7B6.A11.4B3.2A4.7B3.B.2A2.A.A$.2B.16B6.A5.4B10.5B
6.A.A11.4B2.4B.8B2.A.A2.A.A.A$2A18B5.2A4.4B10.6B6.A.A12.4B3.11B2.2A2.
2A.2A$2AB.17B4.9B10.4B2A3B3.2A.A.2A10.4B.12B$.B.4B.8B2.4B5.6B10.4BA2B
A2B.BA3.A2.A11.B3A12B$8.7B4.4B2.8B11.3BABA7B2A.A14.A13B10.A$9.6B5.15B
10.3BAB3.3BA.A.2A14.A9B11.3A$11.4B6.14B8.5B5.2B.B2A.A14.12B9.A$13.3BA
5.13B8.2A8.A2BA.A.A13.16B6.2A$14.BA.A5.10B.B2A7.A4.2A.A.A.A.2A7.A6.
24B$15.A.A7.3B2AB3.BA.A3.3A5.A.2A.A2.A9.3A3.23B$16.A8.3B2AB6.A3.A13.A
.A12.A2.24B$17.3A7.4B6.2A17.A12.A.B.24B$19.A7.3B39.2A27B$24.AB.2B38.
2A2.A22B.4B$23.A.AB2AB36.A2.3A3B3.2B3.B7.2B3.4B$23.A.ABABAB36.A4.2B3.
4B.3B5.BA2B3.4B$20.2A.A.A.A.A2.A35.4A5.B2AB.B2AB4.A.A5.3BA$20.A2.A2.
2A.4A37.A7.2A3.2A6.A7.ABA$22.2A4.A43.A27.2A$28.A.A40.2A28.B$29.2A!
