#C compression = 873
#C tentative_compression = 78
#C y_slack = 21
#C y_trips = 3
#C weird_y = [ 2 ]
x = 107, y = 64, rule = B3/S23
29b2o$21b2o5bobo48bo$21bobo4bo50b3o$23bo2b2ob4o49bo$22b2obobobo2bo48b
2o$23bobobobo$23bobob2o70bo$24bo72b3o$19bo76bo$17b3o17b2o57b2o$16bo11b
2o7bo$15bobo10b2o5bobo10b2o$15bobo17b2o11bobo5b2o16b2o19b2o$16bo33bo4b
obo16b2o19b2o$46b4ob2o2bo$46bo2bobobob2o$49bobobobo$50b2obobo$2o52bo$
2o23b2o$26bo13b2o$23b3o15bo7b2o51b2o$23bo17bobo5b2o46b2o2bo2bo$20b2obo
18b2o53bobo2b2o$20bobob2o56b2o16b2o$22bo2bo57bo17bo$13b2o7b2o56b3o15bo
2bob2o$13b2o65bo16bobob2obo$98bobo$3bob2o92bo2b2o$b3ob2o45b2o46b2ob3o$
o51bo53bo$b3ob2o46b3o44b2ob3o$3b2o2bo48bo43b2obo$6bobo46b2o$2bob2obobo
16bo12b3o50b2o$2b2obo2bo15b3o14bo41b2o7b2o$5bo17bo16bo40bo2bo$5b2o16b
2o56b2obobo$3b2o2bobo73bob2o$2bo2bo2b2o73bo$3b2o60b2o14b3o$58b2o5bobo
12bo$47bo10b2o7bo12b2o23b2o$46bobo18b2o36b2o$46bobo$45b2ob3o3bo$44bo2b
o3bobobob2o$43bobobobobobobobobo$44bobobobo2bobobobo2bo27bo$46bobo4bo
2b2ob4o7b2o17bobo$6b2o38bo2bo2b2o4bo10bobo5b2o10bobo$5bobo39b2o9bobo8b
o7b2o11bo$5bo53b2o7b2o17b3o$4b2o81bo$46b2o34bo$22b2o22b2o30b2obobo$22b
2o53bobobobo$14b2o58bo2bobobob2o$14b2o6b2o50b4ob2o2bo$23bo54bo4bobo$
22bo17bo35bobo5b2o$22b2o17bo34b2o$39b3o!
