#C compression = 825
#C tentative_compression = 149
#C y_slack = 13
x = 121, y = 62, rule = LifeHistory
50.2A11.A$49.B2AB9.A.A$50.3B9.A.A2.2A3.A$49.B.B9.2A.2A2.A2.A.A$49.5B
8.B2.A.A3.A.A12.2A$49.6B6.2ABA2.4A.A13.A$49.8B4.2A.A.A3.A12.BA.A$50.
13B2.A.AB2.A9.B.B2A$25.2A3.2A16.13B5.A.A2B.A7.4B19.2A$23.3A.A2.2A15.
15B5.A2B.2A7.4B18.B2A2B3.2A$22.A4.A19.15B4.3B10.5B19.4B2.B2AB$22.A2.
2A.4A14.17B.B.2B11.6B14.B.6B3.2B$21.2A.A.A.A2.A14.29B2.8B12.10B2.2B$
22.A.ABABAB15.13B2A26B3.2A6.11B2A2B$22.A.AB2AB15.14B2A25B5.A5.12B2A3B
.B$23.AB.2B15.2AB3.27B.7B6.A.AB2.18B2A$26.3B13.A2.A4.35B6.2AB3.15B.B
2A$26.4B6.2A3.A.2A5.6B3.B2.2B2.19B8.18B3.B$24.3B2AB6.A4.A7.6B14.17B7.
18B$9.A14.3B2AB3.BA.A3.2A6.9B14.15B.2B2.19B$9.3A10.10B.B2A11.4B4.2A
15.38B$12.A8.13B12.4B5.A16.8B.20B.7B$11.2A7.14B11.4B7.3A11.8B3.2B2A
16B2.6B$11.5B3.15B10.4B10.A11.2A3.B5.2B2A17B.7B$13.3B2.4B2.8B11.4B24.
A10.21B.6B$2A.2A7.9B5.6B10.4B22.3A12.B.3B.4B7.9B6.A$2A.A8.8B4.9B8.4B
23.A20.3B9.8B4.3A$3.A.B3.10B5.2A4.4B6.4B43.4B11.8B2.A$3.3AB.2B2A7B6.A
5.4B4.4B44.2A14.7B2.2A$.2A2.BA3B2A7B3.3A7.4B2.4B46.A15.10B$A2.4A12B3.
A10.8B44.3A16.8B$2A.A.2B3.7B.B2A.A11.6B45.A18.8B$.A2.3AB2.7B.BA.A.2A.
2A7.4B25.A15.2A22.8B.2B$.A5.A4.4B5.A2.A.A7.6B23.A.A15.A22.13B$2.5A5.
4B5.3A3.A5.8B22.A.A15.A.AB19.13B$4.A8.4B7.3A5.4B2.4B20.2A.3A14.2AB.B
17.14B$14.4B5.A7.4B4.4B20.B4.A15.4B15.14B$15.4B4.2A5.4B6.4B17.B2AB3A
16.4B14.4B2.10B$16.9B4.4B8.4B14.B.B2A.A8.2A8.5B12.4B2.11B.B$17.6B5.4B
10.4B12.6B10.A8.6B11.4B.14B2A$17.8B2.4B12.4B11.4B9.BA.A8.8B2.26B2A$
15.15B14.4B9.6B4.3B.B2A8.38B$15.14B16.4B7.8B.7B11.37B$15.13B18.4B5.
17B12.7B.24B$13.2AB.10B20.4B5.15B12.31B2A$12.A.AB3.B2A3B23.4B4.16B11.
19B2.2B2.6B2AB.B$12.A6.B2A3B24.4B4.17B8.17B11.8B2A$11.2A6.4B27.4B2.5B
A15B2.2B.15B15.4B.B2A$20.3B28.9BABA33B17.2B3.B$21.2B.BA26.9B2A3B.20B.
8B16.2B$20.B2ABA.A26.4B3AB2A2B2.16B2A2B3.8B13.B2AB$19.BABABA.A26.4B5A
3B2.16B2A2B5.B3.2A14.2A$17.A2.A.A.A.2A24.6BA3BAB4.18B10.A$17.4A.2A2.A
26.4B3A5B10.4B.3B.B12.3A$21.A4.A28.9B12.4B19.A$17.2A2.A.3A30.8B13.4B$
17.2A3.2A33.6B15.4B$58.7B14.4B$57.2B4.2A15.4B$56.B2AB3.A17.3BA$57.2A
5.3A15.3BA$66.A16.3AB!
