#C compression = 853
#C tentative_compression = 153
#C y_slack = 13
#C y_trips = 2
x = 109, y = 75, rule = B3/S23
25b2o3b2o$25b2o2bob3o$29bo4bo$25b4ob2o2bo$25bo2bobobob2o$28bobobobo$
29b2obobo$33bo2$19b2o$20bo7b2o$20bobo5b2o$21b2o$81bo$81b3o$84bo$83b2o$
9b2o6bo$9b2o5bobo82bo$17bo13b2o66b3o$31bo66bo$32b3o63b2o$34bo$2o$2o44b
o29b2o19b2o$44bobo29b2o19b2o$45b2o$22b2o$22bo$23b3o$26bo4bo11b2o$23b2o
bo3bobo10b2o$22bobob2o2bobo$21bo2bobo2b2ob2o70b2o$21bobo3bobo69b2o2bo
2bo$3b2o17bob4o2bob2o65bobo2b2o$4bo19bo3bobob2o50b2o16b2o$b3o19bo3bobo
55bo17bo$bo20bo3bobo53b3o15bo2bob2o$22b2o3bo54bo16bobob2obo$100bobo$
101bo2b2o$102b2ob3o$35b2o71bo$35b2o16b2o47b2ob3o$50b2o2bo47b2obo$49bo
2b2o$50bo43b2o$51b3o31b2o7b2o$54bo28bo2bo$4b2o32b2o13b2o28b2obobo$4b2o
33bo45bob2o$10b2o24b3o46bo$10b2o24bo46b3o$82bo$82b2o23b2o$8b2o97b2o$8b
2o5b2o46b2o$15b2o39b2o5bobo$56b2o7bo$65b2o$92bo$52bo19b2o17bobo$51bobo
b2o14bobo5b2o10bobo$51bobobobo13bo7b2o11bo$50b2obobobo2bo9b2o17b3o$51b
o2b2ob4o28bo$51bo4bo27bo$52b3obo2b2o19b2obobo$54b2o3b2o18bobobobo$76bo
2bobobob2o$76b4ob2o2bo$50bo29bo4bo$51bo24b2o2bob3o$49b3o24b2o3b2o!
