#C compression = 847
#C tentative_compression = 78
#C y_trips = 2
#C x_trips = 2
#C y_slack = 1
x = 83, y = 69, rule = LifeHistory
55.A$28.A11.A13.A.A$13.A13.A.A10.3A5.A.2A.A2.A$13.3A5.A.2A.A2.A13.A4.
2A.A.A.A.2A$16.A4.2A.A.A.A.2A10.2A8.A2BA.A.A$15.2A8.BABA.A.A9.5B5.2B.
B2A.A$15.5B5.2B.BAB.A11.3BAB3.3BA.A.2A$8.2A7.3BAB3.4B.A.2A9.3BABA7B2A
.A$6.A2.A6.3BABA3BA2B3A.A9.4BA2BA2B.BA3.A2.A$4.4A7.4BA2BA2B.AB3.A2.A
8.4B2A3B3.2A.A.2A$3.A4.4A4.4B2A3B3.2A.A.2A9.6B6.A.A$3.2A2BA4.A4.6B6.A
.A13.5B6.A.A$.2A2.B.A.3A6.5B6.A.A12.7B6.A$A2.3ABA.A7.7B6.A12.4B.4B$.A
2.B.B2A7.4B.4B17.4B3.4B$2.5A2B6.4B3.4B15.4B5.4B$4.BA2B6.4B5.4B13.4B7.
4B$2.2A3.3B3.4B7.4B11.4B9.4B7.A$2.A4.3B2.4B9.4B9.4B11.4B6.3A$3.A3.BA
6B11.4B7.4B13.4B8.A$2.2A2.BABA4B13.4B5.4B15.4B6.A.A$6.A2BA3B15.4B3.4B
17.4B5.A.AB$5.2B2A5B15.4B.4B19.4B5.A3B$5.10B15.7B21.4B6.4B$5.6B.4B15.
5B23.4B5.6B$3.2AB.3B3.4B14.5B13.A10.4B4.7B$2.A.AB2.B5.4B12.7B10.3A11.
4B2.8B.4B.B$2.A12.4B10.4B.4B8.A15.17B.B2A$.2A13.4B8.4B3.4B7.2A15.18B
2A$17.4B6.4B5.4B3.5B15.16B.2B$18.4B4.4B7.4B2.3B17.16B$19.4B2.4B9.9B7.
2A7.15B$20.8B11.8B8.A5.2AB.12B$21.6B13.10B3.B.A.2A.A.AB2.11B$22.4B14.
7B2A2B.B3A2.A.A5.10B$21.6B13.7B2A3BAB2.2A2.A5.2B2A6B$20.8B12.12B4A4.
2A3.3B2A6B$19.4B2.4B9.2AB.7B3.2B.A10.10B$18.4B4.4B7.A.AB.7B2.B3A11.8B
.B2A.A$17.4B6.4B6.A5.4B4.A13.7B3.B2AB3A$16.4B8.4B4.2A5.4B5.5A8.6B6.B
4.A$6.A8.4B10.4B9.4B10.A9.6B4.2A.3A$4.5A5.4B5.2A5.4B7.4B9.A11.5B4.A2.
2A$3.A5.A4.4B5.A7.4B5.4B10.2A9.8B.A.A$3.A2.3AB2.7B.BA.A8.4B3.4B13.A8.
8BA.A.2A.A$2.2A.A.2B3.7B.B2A10.4B.4B14.3A6.6B.2BAB.A.2A$2.A2.4A12B13.
7B18.A4.7B2.2B2.A$3.2A2.BA3B2A7B14.5B18.2A4.7B3.B.2A$5.3AB.2B2A7B14.
5B18.4B.8B2.A.A2.2A$5.A.B3.10B13.7B19.11B2.2A2.A2.A$2.2A.A8.8B11.4B.
4B17.12B7.2A$2.2A.2A7.9B9.4B3.4B16.12B$15.3B2.4B7.4B5.4B15.11B$13.5B
3.4B5.4B7.B3A13.9B12.2A$13.2A7.4B3.4B9.A3B9.2B.10B11.A$14.A8.4B.4B11.
A3B7.16B.B4.BA.A$11.3A3.A6.7B13.4B3.23B2.B2A$11.A4.A.A6.5B15.32B$16.A
.A6.6B15.5B2A25B$13.2A.A.2A3.3B2A4B15.3BA27B$13.A2.A3.AB.2BA2BA4B15.
3BABA5B2A17B$15.A.5A4BABA3B18.2BA6B2A17B$14.2A.B.2B2A3.BA3B20.8BA8B5.
B.4B$15.A.BAB.2A5.5B18.5B2A7B11.4B$15.A.A.ABAB8.2A18.4BA2BA6B12.4B$
16.2A.A.A.A.2A4.A23.ABA4.2B14.4B$18.A2.A.2A.A5.3A21.A6.2B14.3BA$18.A.
A13.A27.B2AB14.ABA$19.A43.2A16.2A!
