#C compression = 861
#C tentative_compression = 78
#C y_trips = 2
#C x_trips = 2
#C y_slack = 1
x = 86, y = 71, rule = LifeHistory
56.A$29.A11.A13.A.A$14.A13.A.A10.3A5.A.2A.A2.A$14.3A5.A.2A.A2.A13.A4.
2A.A.A.A.2A$17.A4.2A.A.A.A.2A10.2A8.AB2A.B.A$16.2A8.2ABA.A.A9.5B5.2B.
ABA.A$16.5B5.BA.A2B.A11.3BAB3.3BA.B.2A$18.3BAB3.2BAB.A.2A9.3BABA6B3A.
A$17.3BABA5B2ABA.A9.4BA2BA2B.2B3.A2.A$16.4BA2BA2B.2B3.A2.A8.4B2A3B3.
2A.A.2A$17.4B2A3B3.2A.A.2A9.6B6.A.A$18.6B6.A.A13.5B6.A.A$19.5B6.A.A
12.7B6.A$18.7B6.A12.4B.4B$17.4B.4B17.4B3.4B$16.4B3.4B15.4B5.4B$15.4B
5.4B13.4B7.4B$14.4B7.4B11.4B9.4B$4.A8.4B9.4B9.4B11.4B$2.5A5.4B5.2A4.
4B7.4B13.4B7.A$.A5.A4.4B5.A6.4B5.4B15.4B6.3A$.A2.3AB2.7B.BA.A7.4B3.4B
17.4B8.A$2A.A.2B3.7B.B2A9.4B.4B19.4B6.A.A$A2.4A12B12.7B21.4B5.A.AB$.
2A2.BA3B2A7B13.5B23.4B5.A3B$3.3AB.2B2A7B13.5B24.4B6.4B$3.A.B3.10B12.
7B24.4B5.6B$2A.A8.8B10.4B.4B13.A10.4B4.7B$2A.2A7.9B8.4B3.4B10.3A11.4B
2.8B.4B.B$13.3B2.4B6.4B5.4B8.A15.17B.B2A$11.5B3.4B4.4B7.4B7.2A15.18B
2A$11.2A7.4B2.4B9.4B3.5B15.16B.2B$12.A8.8B11.4B2.3B17.16B$9.3A10.6B
13.9B7.2A7.15B$9.A13.4B15.8B8.A5.2AB.12B$22.6B15.10B3.B.A.2A.A.AB2.
11B$21.8B14.7B2A2B.B3A2.A.A5.10B$20.4B2.4B13.7B2A3BAB2.2A2.A5.2B2A6B$
19.4B4.4B12.12B4A4.2A3.3B2A6B$18.4B6.4B9.2AB.7B3.2B.A10.10B$8.A8.4B8.
4B7.A.AB.7B2.B3A11.8B.B2A.A$6.5A5.4B5.2A3.4B6.A5.4B4.A13.7B3.B2AB3A$
5.A5.A4.4B5.A5.4B4.2A5.4B5.5A8.6B6.B4.A$5.A2.3AB2.7B.BA.A6.4B9.4B10.A
9.6B4.2A.3A$4.2A.A.2B3.7B.B2A8.4B7.4B9.A11.5B4.A2.2A$4.A2.4A12B11.4B
5.4B10.2A9.8B.A.A$5.2A2.BA3B2A7B12.4B3.4B13.A8.8BA.A.2A.A$7.3AB.2B2A
7B13.4B.4B14.3A6.6B.2BAB.A.2A$7.A.B3.10B6.A7.7B18.A4.7B2.2B2.A$4.2A.A
8.8B5.3A6.5B18.2A4.7B3.B.2A$4.2A.2A7.9B7.A5.5B18.4B.8B2.A.A2.2A$17.3B
2.4B5.2A4.7B19.11B2.2A2.A2.A$15.5B3.4B4.9B.4B17.12B7.2A$15.2A7.4B5.6B
3.4B16.12B$16.A8.4B2.8B4.4B15.11B$13.3A10.15B3.B3A13.9B12.2A$13.A13.
14B4.A3B9.2B.10B11.A$28.13B5.A3B7.16B.B4.BA.A$29.10B.B2A4.4B3.23B2.B
2A$31.3B2AB3.BA.A4.32B$31.3B2AB6.A5.5B2A25B$33.4B6.2A5.3BA27B$33.3B
15.3BABA5B2A17B$30.AB.2B18.2BA6B2A17B$29.A.AB2AB18.8BA8B5.B.4B$29.A.A
BABAB17.5B2A7B11.4B$28.2A.A.A.A2.A15.4BA2BA6B12.4B$29.A2.2A.4A19.ABA
4.2B14.4B$29.A4.A24.A6.2B14.3BA$30.3A.A2.2A26.B2AB14.ABA$32.2A3.2A27.
2A16.2A!
