#C compression = 802
#C tentative_compression = 153
#C y_trips = 3
#C y_slack = 17
x = 112, y = 59, rule = B3/S23
33b2o3b2o20b2o3b2o$33b2o2bob3o16b3obo2b2o$37bo4bo14bo4bo$33b4ob2o2bo
14bo2b2ob4o13b2o3b2o$33bo2bobobob2o12b2obobobo2bo13b2o2bob3o$36bobobob
o14bobobobo20bo4bo$37b2obobo14bobob2o17b4ob2o2bo$41bo16bo21bo2bobobob
2o$83bobobobo$27b2o42b2o11b2obobo$28bo7b2o24b2o7bo16bo$28bobo5b2o24b2o
5bobo$29b2o38b2o3b2o$75bo7b2o$75bobo5b2o17bo$76b2o22b3o$99bo$99b2o2$
13b2o24b2o18b2o$6b2o5b2o24bo20bo46b2ob2o$6b2o32b3o14b3o48bob2o$42bo14b
o28b2o20bo$86bo13b2o4b3o$8b2o24bo52b3o10b2o3bo3b2o$8b2o24b3o52bo15b4o
2bo$2b2o33bo29bo21bob2o15bob2o$2b2o32b2o12bo14b3o19b2obobo12b3o2bo$22b
2o25bobo12bo21bo3bo13bo5bo$23b2o24bobo12b2o19bo2b3o14b5o$22bo25b2ob2o
32b3o19bo$47bo2bo2bo34bo$48b2o2b2o33b2o$33b2o$33b2o2$54b2o$53bobo5b2o$
20b2o3bo27bo7b2o$o19bo3bobo25b2o43b2o$3o18bo3bobo62b2o5bobo$3bo18bo3bo
bob2o34bo23b2o7bo$2b2o16bob4o2bob2o30b2obobo31b2o$19bobo3bobo33bobobob
o$19bo2bo4bob2obob2o22bo2bobobob2o17bo$20b2o5bo2bob2obo22b4ob2o2bo17bo
bob2o$28b2o11b2o19bo4bo17bobobobo$41b2o15b2o2bob3o17b2obobobo2bo$58b2o
3b2o20bo2b2ob4o$85bo4bo$86b3obo2b2o$7b2o79b2o3b2o$5bo2bo$4bob2o$4bo$b
2obo4bo$b2ob2o3b3o10bo$12bo10bo$11b2o8b3o!
