#C compression = 298
#C y_slack = 16
x = 86, y = 84, rule = LifeHistory
66.2A$65.B2AB$63.6B$62.7B$62.8B$61.10B$60.12B$59.13B$58.14B$57.15B$
56.16B$56.16B$56.16B$51.2A4.14B$51.A.A2.14B$52.A18B$28.2A24.18B$27.A.
A24.4BA12B$21.2A4.A25.2B4A5BA5B$19.A2.A2.2A.4A19.3BAB2ABA4B2A3B3.2A$
19.2A.A.A.A.A2.A12.B.7B3A3BA4B3A2B2.B2AB$22.A.ABABAB13.2AB.5B3A3B2ABA
7B2.4B$22.A.AB2AB14.2A7B3A3BA4B2A6B.3B2.B6.2A$23.AB.2B16.2B.4BA2BA2B
2A3B2A15B5.A$26.3B18.3B2AB3A2B4ABA16B.BA.A$26.4B6.2A8.4B2AB3A4BA10BAB
A6B.B2A$24.3B2AB6.A9.5BA2BA15BA11B$9.A14.3B2AB3.BA.A7.2AB4.19BA11B$9.
3A10.10B.B2A7.A.AB3.3B3A18B2A5B$12.A8.13B9.A5.22B2A2BA4B$11.2A7.14B8.
2A4.4B.14B3.3B2A5B$11.5B3.15B2.A10.4B3.4B.11B.9B$13.3B2.4B2.8B4.3A7.
4B9.20B$3.2A7.9B5.6B7.A5.4B10.12B.4B$3.A8.8B4.9B5.2A4.4B12.11B.4B$2A.
A.B3.10B5.2A4.4B4.9B11.4B.8B2.3B$A2.3AB.2B2A7B6.A5.4B5.6B12.2A4.7B3.B
$.2A2.BA3B2A7B3.3A7.4B2.8B13.A4.7B$3.4A12B3.A10.15B8.3A6.6B$3.A.2B3.
7B.B2A.A11.14B8.A8.7B$4.3AB2.7B.BA.A.2A10.13B17.8B$7.A4.4B5.A2.A11.
10B.B2A16.8B$2.5A5.4B5.2A15.3B2AB3.BA.A15.9B$2.A10.4B21.3B2AB6.A14.6B
.4B$4.A9.4B22.4B6.2A13.7B.4B$3.2A10.4B21.3B23.6B2.4B$16.4B17.AB.2B24.
6B3.4B$17.4B15.A.AB2AB23.6B4.4B$18.4B14.A.ABABAB21.8B4.4B$19.4B10.2A.
A.A.A.A2.A18.8B6.4B$20.4B9.A2.A2.2A.4A18.9B6.4B$21.4B10.2A4.A22.9B7.
4B$22.4B15.A.A19.10B8.4B$23.4B15.2A19.3B2A5B9.3BA$24.4B34.4B2A5B10.AB
A$25.4B28.2A3.11B11.2A$26.4B27.A2.A12B12.B$27.4B22.2A4.2A2.8B$28.4B
22.A9.7B4.2A$29.4B21.A.AB7.6B4.A$30.4B10.A10.2AB.3B3.6B.BA.A$31.4B7.
3A12.14B.B2A$32.4B5.A15.16B$33.4B4.2A15.14B$26.2A6.9B14.16B$27.A7.6B
14.18B$27.A.2A5.6B3.B2.2B2.20B$28.A2.A4.35B$29.2AB3.27B.7B$30.14B2A
16B2.6B$31.13B2A16B3.6B$32.29B6.4B$32.17B.B.2B12.B2A2B$33.15B4.3B12.
2A.B2A$33.15B5.A2B.2A11.BA.A$34.13B5.A.A2B.A14.A$36.13B2.A.AB2.A15.2A
$35.8B4.2A.A.A3.A$35.6B6.2ABA2.4A.A$35.5B8.B2.A.A3.A.A$35.B.B9.2A.2A
2.A2.A.A$36.3B9.A.A2.2A3.A$35.B2AB9.A.A$36.2A11.A!
