#C compression = 885
#C tentative_compression = 78
#C x_trips = 2
#C y_trips = 2
#C x_slack = 1
x = 88, y = 71, rule = LifeHistory
14.A16.2A9.A16.2A$14.3A13.A2.A8.3A13.A2.A$17.A12.A.A2.A2.A6.A12.A.A2.
A2.A$16.2A11.2A.A.5A5.2A11.2A.A.5A$16.5B6.2BA.BA11.5B6.BAB.2A$18.3BAB
4.2B3A.B3A9.3BAB4.3A2B.2ABA$17.3BABA6B4AB.B.A7.3BABA4B3A2B2A.A.A$16.
4BA2BA2B.2B3A.B2A.A6.4BA2BA2B.3A2B.2AB.A$17.4B2A3B.2BA.BA3.A8.4B2A3B.
BAB.2A3.A$18.6B5.2A.A.2A10.6B5.2A.A.2A$19.5B6.A.A.A12.5B6.A.A.A$18.7B
5.A.A2.A10.7B5.A.A2.A$17.4B.4B5.A2.2A9.4B.4B5.A2.2A$16.4B3.4B17.4B3.
4B$15.4B5.4B15.4B5.4B$14.4B7.4B13.4B7.4B$4.A8.4B9.4B11.4B9.4B$2.5A5.
4B5.2A4.4B9.4B11.4B$.A5.A4.4B5.A6.4B7.4B13.4B$.A2.3AB2.7B.BA.A7.4B5.
4B15.4B7.A$2A.A.2B3.7B.B2A9.4B3.4B17.4B6.3A$A2.4A12B12.4B.4B19.4B8.A$
.2A2.BA3B2A7B13.7B21.4B6.A.A$3.3AB.2B2A7B14.5B23.4B5.A.AB$3.A.B3.10B
14.5B24.4B5.A3B$2A.A8.8B12.7B24.4B6.4B$2A.2A7.9B10.4B.4B24.4B5.6B$13.
3B2.4B8.4B3.4B13.A10.4B4.7B$11.5B3.4B6.4B5.4B10.3A11.4B2.8B.4B.B$11.
2A7.4B4.4B7.4B8.A15.17B.B2A$12.A8.4B2.4B9.4B7.2A15.18B2A$9.3A10.8B11.
4B3.5B15.16B.2B$9.A13.6B13.4B2.3B17.16B$24.4B15.9B7.2A7.15B$23.6B15.
8B8.A5.2AB.12B$22.8B15.10B3.B.A.2A.A.AB2.11B$21.4B2.4B14.7B2A2B.B3A2.
A.A5.10B$20.4B4.4B13.7B2A3BAB2.2A2.A5.2B2A6B$19.4B6.4B12.12B4A4.2A3.
3B2A6B$9.A8.4B8.4B9.2AB.7B3.2B.A10.10B$7.5A5.4B5.2A3.4B7.A.AB.7B2.B3A
11.8B.B2A.A$6.A5.A4.4B5.A5.4B6.A5.4B4.A13.7B3.B2AB3A$6.A2.3AB2.7B.BA.
A6.4B4.2A5.4B5.5A8.6B6.B4.A$5.2A.A.2B3.7B.B2A8.4B9.4B10.A9.6B4.2A.3A$
5.A2.4A12B11.4B7.4B9.A11.5B4.A2.2A$6.2A2.BA3B2A7B12.4B5.4B10.2A9.8B.A
.A$8.3AB.2B2A7B13.4B3.4B13.A8.8BA.A.2A.A$8.A.B3.10B14.4B.4B14.3A6.6B.
2BAB.A.2A$5.2A.A8.8B6.A7.7B18.A4.7B2.2B2.A$5.2A.2A7.9B5.3A6.5B18.2A4.
7B3.B.2A$18.3B2.4B7.A5.5B18.4B.8B2.A.A2.2A$16.5B3.4B5.2A4.7B19.11B2.
2A2.A2.A$16.2A7.4B4.9B.4B17.12B7.2A$17.A8.4B5.6B3.4B16.12B$14.3A10.4B
2.8B4.4B15.11B$14.A13.15B3.B3A13.9B12.2A$29.14B4.A3B9.2B.10B11.A$30.
13B5.A3B7.16B.B4.BA.A$31.10B.B2A4.4B3.23B2.B2A$33.3B2AB3.BA.A4.32B$
33.3B2AB6.A5.5B2A25B$35.4B6.2A5.3BA27B$35.3B15.3BABA5B2A17B$32.AB.2B
18.2BA6B2A17B$31.A.AB2AB18.8BA8B5.B.4B$31.A.ABABAB17.5B2A7B11.4B$30.
2A.A.A.A2.A15.4BA2BA6B12.4B$31.A2.2A.4A19.ABA4.2B14.4B$31.A4.A24.A6.
2B14.3BA$32.3A.A2.2A26.B2AB14.ABA$34.2A3.2A27.2A16.2A!
