#C compression = 845
#C tentative_compression = 78
#C y_trips = 3
#C y_slack = 27
#C y_overhang = 4
x = 100, y = 64, rule = LifeHistory
69.2A$69.A.A$71.A4.2A$67.4A.2A2.A2.A$21.A11.A33.A2.A.A.A.A.2A$21.3A7.
3A35.BABABA.A$24.A5.A39.B2ABA.A$7.A15.2A5.2A39.2B.BA$7.3A13.B3.5B38.
3B7.A$10.A9.4B2.4B31.2A6.4B7.3A$9.2A6.15B27.A2.A6.B2A3B8.A$9.5B2.17B
26.2A.A.AB3.B2A3B7.A.A$11.23B27.A.2AB.10B5.A.AB$10.2A22B6.2A2.A16.A3.
13B5.A3B$10.2A22B6.A2.A.A13.3A3.14B6.4B$11.B.19B.B2A5.A.A.A12.A6.15B
5.6B$13.18B2.BA.A3.2A.A.2A11.2A7.8B2.4B4.7B$14.16B6.A2.A3.2A.2BA6.5B
7.6B5.4B2.8B.4B.B$15.15B6.A.A.2AB.2A3B4.BA3B8.9B4.17B.B2A$16.12B7.2A.
A.A.BABA3BA3BABA3B6.4B4.2A5.18B2A$13.15B11.3AB.2A3B.2BA2BA4B4.4B5.A6.
16B.2B$12.16B15.2A.2BA.3B2A4B4.4B7.3A3.16B$3.2A7.12B.4B8.5A.A.2A5.6B
4.4B10.A3.15B$2.A2.A2.2A2.11B3.4B7.A2.A2.A.A6.5B4.4B11.A.2AB.12B$3.2A
2.A.A2.8B.4B2.4B11.A2.A5.7B2.4B10.2A.A.AB2.11B$5.2A.B3.7B4.2A3.4B11.
2A5.4B.8B11.A2.A5.10B$5.A2.2B2.7B4.A5.4B16.4B3.6B14.2A5.2B2A6B$2.2A.A
.BA2B.6B6.3A3.4B14.4B5.4B21.3B2A6B$2.A.2A.A.A8B8.A4.4B12.4B5.6B21.10B
$6.A.A.8B14.4B10.4B5.8B20.8B.B2A.A$3.2A2.A4.5B16.4B8.4B5.4B2.4B18.7B
3.B2AB3A$.3A.2A4.6B17.4B6.4B5.4B4.4B17.6B6.B4.A$A4.B6.6B17.4B4.4B5.4B
6.4B17.6B4.2A.3A$.3AB2AB3.7B18.4B2.4B5.4B8.4B16.5B4.A2.2A$3.A.2AB.8B
20.8B5.4B10.4B14.8B.A.A$7.10B21.6B5.4B12.4B4.A8.8BA.A.3A$7.6B2A3B21.
4B5.4B14.4B3.3A6.6B.2BAB.A2.A$7.6B2A2B5.2A14.6B3.4B16.4B5.A4.7B2.2B2.
A.A.A$7.10B5.A2.A11.8B.4B5.2A11.4B3.2A4.7B3.B.2A2.A.A$6.11B2.BA.A.2A
10.4B2.7B5.A2.A11.4B2.4B.8B2.A.A2.A.A.A$6.12B.B2A.A11.4B4.5B6.A.A2.A
2.A7.4B3.11B2.2A2.2A.2A$5.15B3.A10.4B4.6B5.2A.A.5A8.4B.12B$4.16B3.3A
7.4B4.4B2A3B.BAB.BA15.B3A12B$.2B.16B6.A5.4B4.4BA2BA2B.BA3B.AB2A12.A
13B10.A$2A18B5.2A4.4B6.3BABA5BA3B2A.B.A12.A9B11.3A$2AB.17B4.9B8.3BAB
4.BA3B.ABA.A11.12B9.A$.B.4B.8B2.4B5.6B7.5B6.BAB.BA3.A11.16B6.2A$8.7B
4.4B2.8B7.2A11.2A.A.2A5.A6.24B$9.6B5.15B6.A12.A.A.A6.3A3.23B$11.4B6.
14B3.3A13.A.A2.A8.A2.24B$13.3BA5.13B3.A16.A2.2A7.A.B.24B$14.BA.A5.10B
.B2A.A28.2A27B$15.A.A7.3B2AB3.BA.A.2A24.2A2.A22B.4B$16.A8.3B2AB6.A2.A
23.A2.3A3B3.2B3.B7.2B3.4B$17.3A7.4B6.2A26.A4.2B3.4B.3B5.BA2B3.4B$19.A
7.3B36.4A5.B2AB.B2AB4.A.A5.3BA$24.AB.2B39.A7.2A3.2A6.A7.ABA$23.A.AB2A
B40.A27.2A$23.A.ABABAB38.2A28.B$20.2A.A.A.A.A2.A$20.A2.A2.2A.4A$22.2A
4.A$28.A.A$29.2A!
