#C compression = 847
#C tentative_compression = 78
#C y_trips = 2
#C x_trips = 2
#C y_slack = 1
x = 82, y = 68, rule = LifeHistory
39.A$12.A26.3A12.2A3.2A$4.B7.3A12.2A3.2A8.A8.BA2B.A.A.2BAB$2.BA3B8.A
8.B3A.A.A.3AB4.2A8.2ABA.A.A.AB2A$2.AB3A3.B3.2A8.A2BA.A.A.A2BA4.5B4.6B
A.A6B$2.5BA.B2A2.5B4.A3BABA.ABA3BA5.3BAB3.5BA.A5B$.B2A3BA2B2A4.3BAB3.
5BA.A5B5.3BABA6BABA.ABA3B$.A2.2BA2B.B4.3BABA3BA4BA.A4BA4.4BA2BA2B2.B
2A3.2AB$2.4AB7.4BA2BA2B2.3A3.3A7.4B2A3B3.AB3.BA$15.4B2A3B3.2B3.2B9.6B
4.2B5.2B$2.4AB9.6B4.2B5.2B9.5B3.B2AB3.B2AB$.A2.2BA2B.B6.5B3.B2AB3.B2A
B7.7B3.2A5.2A$.B2A3BA2B2A4.7B3.2A5.2A7.4B.4B$2.5BA.B2A3.4B.4B17.4B3.
4B$2.AB3A3.B3.4B3.4B15.4B5.4B$2.BA3B6.4B5.4B13.4B7.4B$4.B.3B3.4B7.4B
11.4B9.4B7.A$6.3B2.4B9.4B9.4B11.4B6.3A$6.BA6B11.4B7.4B13.4B8.A$5.BABA
4B13.4B5.4B15.4B6.A.A$5.A2BA3B15.4B3.4B17.4B5.A.AB$4.2B2A5B15.4B.4B
19.4B5.A3B$4.10B15.7B21.4B6.4B$4.6B.4B15.5B23.4B5.6B$2.2AB.3B3.4B14.
5B13.A10.4B4.7B$.A.AB2.B5.4B12.7B10.3A11.4B2.8B.4B.B$.A12.4B10.4B.4B
8.A15.17B.B2A$2A13.4B8.4B3.4B7.2A15.18B2A$16.4B6.4B5.4B3.5B15.16B.2B$
17.4B4.4B7.4B2.3B17.16B$18.4B2.4B9.9B7.2A7.15B$19.8B11.8B8.A5.2AB.12B
$20.6B13.10B3.B.A.2A.A.AB2.11B$21.4B14.7B2A2B.B3A2.A.A5.10B$20.6B13.
7B2A3BAB2.2A2.A5.2B2A6B$19.8B12.12B4A4.2A3.3B2A6B$18.4B2.4B9.2AB.7B3.
2B.A10.10B$17.4B4.4B7.A.AB.7B2.B3A11.8B.B2A.A$16.4B6.4B6.A5.4B4.A13.
7B3.B2AB3A$15.4B8.4B4.2A5.4B5.5A8.6B6.B4.A$5.A8.4B10.4B9.4B10.A9.6B4.
2A.3A$3.5A5.4B5.2A5.4B7.4B9.A11.5B4.A2.2A$2.A5.A4.4B5.A7.4B5.4B10.2A
9.8B.A.A$2.A2.3AB2.7B.BA.A8.4B3.4B13.A8.8BA.A.2A.A$.2A.A.2B3.7B.B2A
10.4B.4B14.3A6.6B.2BAB.A.2A$.A2.4A12B13.7B18.A4.7B2.2B2.A$2.2A2.BA3B
2A7B14.5B18.2A4.7B3.B.2A$4.3AB.2B2A7B14.5B18.4B.8B2.A.A2.2A$4.A.B3.
10B13.7B19.11B2.2A2.A2.A$.2A.A8.8B11.4B.4B17.12B7.2A$.2A.2A7.9B9.4B3.
4B16.12B$14.3B2.4B7.4B5.4B15.11B$12.5B3.4B5.4B7.B3A13.9B12.2A$12.2A7.
4B3.4B9.A3B9.2B.10B11.A$13.A8.4B.4B11.A3B7.16B.B4.BA.A$10.3A3.A6.7B
13.4B3.23B2.B2A$10.A4.A.A6.5B15.32B$15.A.A6.6B15.5B2A25B$12.2A.A.2A3.
3B2A4B15.3BA27B$12.A2.A3.AB.2BA2BA4B15.3BABA5B2A17B$14.A.5A4BABA3B18.
2BA6B2A17B$13.2A.B.2B2A3.BA3B20.8BA8B5.B.4B$14.A.BAB.2A5.5B18.5B2A7B
11.4B$14.A.A.ABAB8.2A18.4BA2BA6B12.4B$15.2A.A.A.A.2A4.A23.ABA4.2B14.
4B$17.A2.A.2A.A5.3A21.A6.2B14.3BA$17.A.A13.A27.B2AB14.ABA$18.A43.2A
16.2A!
