#C compression = 885
#C tentative_compression = 116
x = 91, y = 90, rule = LifeHistory
25.2A3.2A$23.3A.A2.2A$22.A4.A$22.A2.2A.4A$21.2A.A.A.A2.A$22.A.ABABAB$
22.A.AB2AB$23.AB.2B13.2A3.2A$26.3B12.2A2.A.3A$26.4B6.2A7.A4.A$24.3B2A
B6.A4.4A.2A2.A$9.A14.3B2AB3.BA.A4.A2.A.A.A.2A$9.3A10.10B.B2A7.BABABA.
A$12.A8.13B10.B2ABA.A$11.2A7.14B11.2B.BA$11.5B3.15B10.3B$13.3B2.4B2.
8B3.2A6.4B$2A.2A7.9B5.6B4.A6.B2A3B$2A.A8.8B4.9B3.A.AB3.B2A3B$3.A.B3.
10B5.2A4.4B3.2AB.10B$3.3AB.2B2A7B6.A5.4B4.13B$.2A2.BA3B2A7B3.3A7.4B3.
14B$A2.4A12B3.A10.4B2.15B$2A.A.2B3.7B.B2A.A11.4B3.8B2.4B$.A2.3AB2.7B.
BA.A.2A10.4B2.6B5.4B$.A5.A4.4B5.A2.A11.13B4.4B$2.5A5.4B5.2A14.6B4.2A
5.4B$4.A8.4B21.4B5.A7.4B$14.4B19.6B5.3A5.4B$15.4B10.A6.8B6.A6.4B$16.
4B7.3A5.4B2.4B13.4B$17.4B5.A7.4B4.4B13.4B$18.4B4.2A5.4B6.4B13.4B7.A$
19.9B4.4B8.4B13.4B6.3A$20.6B5.4B10.4B13.4B8.A$20.8B2.4B12.4B13.4B6.A.
A$18.15B14.4B13.4B5.A.AB$18.14B16.4B13.4B5.A3B$18.13B18.4B8.A4.4B6.4B
$16.2AB.10B13.2A5.4B5.5A3.4B5.6B$15.A.AB3.B2A3B16.A5.4B4.A5.A3.4B4.7B
$15.A6.B2A3B16.A.AB.7B2.B3A2.A4.4B2.8B.4B.B$14.2A6.4B19.2AB.7B3.2B.A.
2A4.17B.B2A$23.3B21.12B4A2.A5.18B2A$24.2B.BA18.7B2A3BAB2.2A6.16B.2B$
23.B2ABA.A17.7B2A2B.B3A8.16B$22.BABABA.A17.10B3.B.A8.15B$20.A2.A.A.A.
2A15.8B8.A.2A3.2AB.12B$20.4A.2A2.A15.9B7.2A.2A2.A.AB2.11B$24.A4.A14.
4B2.3B15.A5.10B$20.2A2.A.3A14.4B3.5B12.2A5.2B2A6B$20.2A3.2A4.2A9.4B7.
2A18.3B2A6B$30.A.A8.4B8.A20.10B$30.BA8.4B10.3A17.8B.B2A.A$23.2B6.2B6.
4B13.A16.7B3.B2AB3A$22.5B3.4BA3.4B31.6B6.B4.A$22.6B.3B2ABA5B33.6B4.2A
.3A$19.9B6ABA4B34.5B4.A2.2A$15.B2.9B2A2B4A4B34.8B.A.A$14.2A10BA2B2A7B
26.A8.8BA.A.2A.A$14.2A10BA3BA6B27.3A6.6B.2BAB.A.2A$15.11BA3BA6B30.A4.
7B2.2B2.A$16.21B8.2A19.2A4.7B3.B.2A$16.13B2A6B8.A15.A4.4B.8B2.A.A2.2A
$17.9B3ABA7B4.BA.A15.3A4.11B2.2A2.A2.A$15.2B.7B4AB2A9B.B2A19.A2.12B7.
2A$14.2A8B2A5BA11B20.2A2.12B$14.2A15BA11B20.B3.11B$15.2B.12BA11B19.3B
4.7B$17.26B16.6B3.8B$17.6B.2B4AB2A12B11.10B2.9B$18.7B.4A3BA14B2.2B3.
23B$17.8B.B4A3BA25B2A16B.B$18.6B4.7BAB.22B2A17B2A$19.4B6.BA5B2.41B2A$
17.5B7.A6B2.42B$17.2A10.5BA2B2.36B2.5B$18.A10.2A5BAB8.4B.13B5.5B6.2A$
15.3A11.7BA10.4B4.B.7B3.3B.2B7.A$15.A12.8B3.B8.4B15.2A12.3A$29.3BA2B.
B.2BA8.4B15.A14.A$28.6BA4BA.A8.4B11.3A$27.6BA4B.BA10.4B10.A$26.2A10B
14.4B$26.2AB.7B16.4B$27.B3.6B17.4B$36.B2A16.4B$36.BA.A16.3BA$39.A17.
3BA$39.2A17.3AB!
