#C compression = 815
#C tentative_compression = 134
#C y_trips = 3
#C y_slack = 19
x = 116, y = 58, rule = LifeHistory
84.2A$84.A$86.A$82.5A$82.A$84.B4A$84.BA2.A$25.2A3.2A12.2A3.2A26.2A3.
6B$23.3A.A2.2A12.2A2.A.3A25.A2.6B$22.A4.A20.A4.A23.A3.5B$22.A2.2A.4A
12.4A.2A2.A12.2A9.2A2.7B$21.2A.A.A.A2.A12.A2.A.A.A.2A12.A10.2B.8B8.2A
$22.A.ABABAB16.BABABA.A13.A.AB6.11B9.A$22.A.AB2AB18.B2ABA.A14.2AB.2B.
15B4.BA.A$23.AB.2B20.2B.BA17.23B.B2A$26.3B8.2A8.3B20.25B$26.4B6.A2.A
6.4B20.25B20.A$24.3B2AB6.A2BA6.B2A3B18.24B12.2A5.3A$9.A14.3B2AB3.BA.A
2.A.AB3.B2A3B17.26B10.B2AB3.A$9.3A10.10B.B2A4.2AB.10B14.4B.24B8.3B4.
2A$12.A8.13B8.13B12.4B4.2B.B.20B2.AB2.B2.5B$11.2A7.14B8.14B10.4B11.
19B4A8B$11.5B3.15B8.15B8.4B11.9B.9BAB5A5B2A$13.3B2.4B2.8B12.8B2.4B6.
4B13.7B2.8B2A6BA4B2A$2A.2A7.9B5.6B12.6B5.4B4.4B14.7B2.9B3ABA3BA2B.B$
2A.A8.8B4.9B10.9B4.4B2.4B15.6B4.9B2A2BABA3B$3.A.B3.10B5.2A4.4B8.4B4.
2A5.8B16.7B10.8B$3.3AB.2B2A7B6.A5.4B6.4B5.A7.6B17.6B12.8B$.2A2.BA3B2A
7B3.3A7.4B4.4B7.3A5.4B17.7B13.7B$A2.4A12B3.A10.4B2.4B10.A4.6B15.8B12.
7B$2A.A.2B3.7B.B2A.A11.8B15.8B14.9B2.2A6.8B7.2A$.A2.3AB2.7B.BA.A.2A
10.6B4.A10.4B2.4B14.7B2.B2AB5.9B6.A$.A5.A4.4B5.A2.A11.4B5.3A7.4B4.4B
14.4B5.2B7.9B2.BA.A$2.5A5.4B5.2A12.6B7.A5.4B6.4B6.2A5.2B2AB3.2B6.12B.
B2A$4.A8.4B10.A6.8B5.2A4.4B8.4B5.A8.2A3.BA2B.18B$14.4B7.3A5.4B2.4B4.
9B10.4B6.A11.A.A15BABA2B$15.4B5.A7.4B4.4B5.6B12.4B4.2A12.A.13BA3BAB2.
B$16.4B4.2A5.4B6.4B2.8B13.4B2.2B10.3A3.11B6AB.B2A$17.9B4.4B8.15B4.2A
6.8B9.A5.11BA8B2A$18.6B5.4B10.14B5.A7.7B13.20B.2B$18.8B2.4B12.13B5.A.
2A5.7B2.B2.2B2.20B.B$16.15B14.10B.B2A4.A2.A4.35B$16.14B17.3B2AB3.BA.A
4.2AB3.27B.9B$16.13B18.3B2AB6.A5.14B2A16B2.7B$14.2AB.10B21.4B6.2A5.
13B2A16B2.7B$13.A.AB3.B2A3B23.3B15.29B4.6B$13.A6.B2A3B20.AB.2B16.17B.
B.2B10.7B$12.2A6.4B21.A.AB2AB16.15B4.3B10.6B$21.3B21.A.ABABAB15.15B5.
A2B.2A6.7B$22.2B.BA17.2A.A.A.A2.A14.13B5.A.A2B.A7.5B$21.B2ABA.A17.A2.
2A.4A16.13B2.A.AB2.A8.6B$20.BABABA.A17.A4.A19.8B4.2A.A.A3.A7.9B$18.A
2.A.A.A.2A17.3A.A2.2A15.6B6.2ABA2.4A.A5.2A.7B$18.4A.2A2.A20.2A3.2A15.
5B8.B2.A.A3.A.A5.A5.4B$22.A4.A42.B.B9.2A.2A2.A2.A.A2.3A7.4B$18.2A2.A.
3A44.3B9.A.A2.2A3.A3.A10.3BA$18.2A3.2A45.B2AB9.A.A23.3BA$71.2A11.A25.
3AB!
