#C compression = 827
#C tentative_compression = 78
#C y_slack = 2
#C y_trips = 2
#C x_trips = 2
x = 82, y = 71, rule = B3/S23
38b2o3b2o$17b2o3b2o14b2o2bob3o$17b2o2bob3o16bo4bo$21bo4bo11b4ob2o2bo$
17b4ob2o2bo11bo2bobobob2o$17bo2bobobob2o13bobobobo$20bobobobo15b2obobo
$21b2obobo19bo$25bo$32b2o$11b2o20bo7b2o$12bo7b2o11bobo5b2o$12bobo5b2o
12b2o$13b2o6$44b2o16bo$23b2o19bo3bo13b3o$23bo21b4o16bo$4bo19b3o37bobo$
2b5o14b3o2bo20b4o13bobo$bo5bo13bo2bo21bo3bo14bo$bo2b3o12bobo2b2o20b2o$
2obo15b2o$o2b4o$b2o3bo3b2o42b2o$3b3o4b2o43bo24b2o$3bo51bob2o21b2o$2obo
43b2o4b3o2bo$2ob2o42b2o3bo3b2o$52b4o$38b2o15bo4b2o$11b2o24bobo12b3o4bo
bo$12bo24bo13bo7bo$9b3o24b2o14b5ob2o7b2o$9bo46bobo8b2o$52b2o2bobo$52b
2o3bo17b2obo$75b2ob3o$4bo76bo$2b5o14b2o52b2ob3o$bo5bo13bo2bo49bo2b2o$b
o2b3o12bobob2o48bobo$2obo15b2obo32bo16bobob2obo$o2b4o15bo32b3o15bo2bob
2o$b2o3bo3b2o10b3o33bo17bo$3b3o4b2o13bo31b2o16b2o$3bo20b2o46bobo2b2o$
2obo68b2o2bo2bo$2ob2o72b2o3$11b2o28b3o34b2o$12bo28bo36bo$9b3o22b2o6bo
33bobo$9bo17b2o5bobo39b2o$27b2o7bo$36b2o12b2o$49bo$23bo26bobo5b2o$22bo
bob2o23bo6b2o$22bobobobo29bo$21b2obobobo2bo23b2o$22bo2b2ob4o22bo2bo$
22bo4bo26bobo$23b3obo2b2o23bo25bo$25b2o3b2o30b2o15bobo$62b2o16b2o!
