#C compression = 891
#C tentative_compression = 78
#C x_trips = 2
#C x_slack = 16
x = 86, y = 74, rule = LifeHistory
23.2A$23.2A14.A$37.3A$21.6A9.A$20.A2.A2.A9.2A37.A$21.A4B7.5B35.3A$18.
3A2.ABAB4.BA3B9.2A25.A$18.A2.5A5BABA3B5.2A2.A25.2A$21.A.2BAB.2BA2BA4B
4.A3.A.A21.4B10.A$19.A.A.2AB2.3B2A4B6.3A.A.A11.2A7.AB10.3A$19.2A2.A6.
6B9.B.A.A12.A6.B2AB8.A$23.A.A4.5B6.4ABA2BA.2A9.A.AB2.BABA3B6.2A$24.2A
3.7B4.A2.A3BA.A.2A10.2AB.9B2.5B$14.A13.4B.4B3.2A.B4A.A15.5B2A9B$14.3A
10.4B3.4B6.3A.2A15.5B3A7B2A$17.A8.4B5.4B6.B19.5BA9B2A$16.2A7.4B7.4B3.
3B20.5B2A6B.B$16.5B3.4B9.4B2.3B20.13B$18.3B2.4B11.6BAB19.13B$5.2A.2A
7.9B13.4BABAB17.4B.8B$5.2A.A8.8B15.3BA2BA16.4B2.7B$8.A.B3.10B15.5B2A
2B14.4B2.11B$8.3AB.2B2A7B14.10B13.4B3.12B$6.2A2.BA3B2A7B13.4B.6B12.4B
4.12B$5.A2.4A12B12.4B3.3B.B2A9.4B6.11B$5.2A.A.2B3.7B.B2A9.4B5.B2.BA.A
7.4B5.4B.8B$6.A2.3AB2.7B.BA.A7.4B12.A6.4B6.2A4.7B$6.A5.A4.4B5.A6.4B
13.2A4.4B8.A4.7B$7.5A5.4B5.2A4.4B19.4B6.3A6.6B$9.A8.4B9.4B19.4B7.A8.
7B$19.4B7.4B19.4B17.8B$20.4B5.4B19.4B19.8B$21.4B3.4B19.4B20.9B$22.4B.
4B19.4B20.6B.4B$23.7B19.4B21.7B.3BA$24.5B19.4B23.6B2.ABA$24.5B18.4B
24.6B3.2A$6.2A15.7B16.4B25.6B4.B$6.A2.2A11.4B.4B14.4B25.8B$4.A.A3.A
10.4B3.4B12.4B25.8B$3.A.A.3A10.4B5.4B10.4B26.9B$3.A.B.A11.4B7.4B8.4B
27.9B$2A.2AB2AB3A6.4B9.4B6.4B27.10B$2A.A.2BABA2.A4.4B11.4B4.4B28.3B2A
5B$3.A.B3AB.2A3.4B13.4B2.4B28.4B2A5B$3.2A.3B6.4B15.8B24.2A3.11B$7.B6.
4B17.6B25.A2.A12B$7.3B3.4B19.4B22.2A4.2A2.8B$7.3B2.4B19.6B22.A9.7B4.
2A$7.BA6B19.8B21.A.AB7.6B4.A$6.BABA4B19.4B2.4B10.A10.2AB.3B3.6B.BA.A$
6.A2BA3B19.4B4.4B7.3A12.14B.B2A$5.2B2A5B17.4B6.4B5.A15.16B$5.10B15.4B
3.2A3.4B4.2A15.14B$5.6B.4B13.4B4.A5.9B14.16B$3.2AB.3B3.4B11.4B3.A.A6.
6B14.18B$2.A.AB2.B5.4B9.4B3.A.A.2A5.6B3.B2.2B2.20B$2.A12.4B7.4B4.A2.A
2.A4.35B$.2A13.4B5.4B4.2A3.2AB3.27B.7B$17.4B3.4B11.14B2A16B2.6B$18.4B
.4B13.13B2A16B3.6B$14.2A3.7B15.29B6.4B$13.A.A4.5B16.17B.B.2B12.B2A2B$
9.2A2.A6.6B16.15B4.3B12.2A.B2A$9.A.A.2AB2.3B2A4B15.15B5.A2B.2A11.BA.A
$11.A.2BAB.2BA2BA4B15.13B5.A.A2B.A14.A$8.A2.ABAB2A4BABA3B18.13B2.A.AB
2.A15.2A$8.3A2.ABAB4.BA3B18.8B4.2A.A.A3.A$11.2ABAB7.5B16.6B6.2ABA2.4A
.A$10.A2.A2.A9.2A16.5B8.B2.A.A3.A.A$11.6A9.A17.B.B9.2A.2A2.A2.A.A$27.
3A15.3B9.A.A2.2A3.A$13.2A14.A14.B2AB9.A.A$13.2A30.2A11.A!
