#C compression = 813
#C tentative_compression = 78
#C y_slack = 9
#C y_trips = 2
#C x_slack = 1
#C weird_x = [ 1 ]
x = 98, y = 69, rule = LifeHistory
57.2A$57.A.A5.2A$39.2A18.A4.A.A$31.2A5.A.A14.4A.2A2.A$31.A.A4.A16.A2.
A.A.A.2A$33.A2.2A.4A14.BABABA.A$32.2A.A.A.A2.A15.B2ABA.A$33.A.ABABAB
18.2B.BA$33.A.AB2AB9.A8.3B$34.AB.2B9.A.A6.4B$37.3B8.A.A6.B2A3B$37.4B
6.2A.A.AB3.B2A3B$35.3B2AB6.A3.2AB.10B$35.3B2AB3.BA.A5.13B$33.10B.B2A
6.14B$32.13B8.15B$31.14B10.8B2.4B$30.15B10.6B5.4B$29.4B2.8B11.9B4.4B
7.A$28.4B5.6B10.4B4.2A5.4B6.3A$27.4B4.9B8.4B5.A7.4B8.A$26.4B5.2A4.4B
6.4B7.3A5.4B6.A.A$25.4B7.A5.4B4.4B10.A6.4B5.A.AB$24.4B5.3A7.4B2.4B19.
4B5.A3B$9.A13.4B6.A10.8B21.4B6.4B$9.3A10.4B19.6B23.4B5.6B$12.A8.4B21.
4B25.4B4.7B$11.2A7.4B21.6B25.4B2.8B.4B.B$11.5B3.4B21.8B25.17B.B2A$13.
3B2.4B21.4B2.4B25.18B2A$3.2A7.9B21.4B4.4B24.16B.2B$3.A8.8B21.4B6.4B
18.2A2.17B$2A.A.B3.10B21.4B8.4B11.2A4.A2.A16B$A2.3AB.2B2A7B20.4B10.4B
8.A2.A6.2A.14B$.2A2.BA3B2A7B19.4B5.2A5.4B5.5A12.12B$3.4A12B18.4B7.A5.
4B4.A18.10B$3.A.2B3.7B.B2A15.4B8.A.AB.7B2.B3A15.2B2A6B$4.3AB2.7B.BA.A
2.2A9.4B10.2AB.7B3.2B.A13.3B2A6B$7.A4.4B5.A2.A9.4B13.12B4A14.10B$2.5A
5.4B5.3A2.A6.4B14.7B2A3BAB2.2A12.8B.B2A.A$.A2.A8.4B7.3A5.4B5.A9.7B2A
2B.B3A2.A10.7B3.B2AB3A$.2A11.4B5.A7.4B4.3A9.10B3.B.A.2A10.6B6.B4.A$
15.4B4.2A5.4B4.A11.8B8.A14.6B4.2A.3A$16.9B4.4B5.2A9.9B7.2A14.5B4.A2.
2A$17.6B5.4B4.4B8.4B2.3B23.8B.A.A$17.8B2.4B4.2AB9.4B3.5B12.A8.8BA.A.
2A.A$15.15B5.A.AB7.4B7.2A12.3A6.6B.2BAB.A.2A$15.14B7.2AB6.4B8.A16.A4.
7B2.2B2.A$15.13B8.3B5.4B4.2A4.3A12.2A4.7B3.B.2A$13.2AB.10B10.4B2.4B5.
A7.A7.A4.4B.8B2.A.A2.2A$12.A.AB3.B2A3B12.9B3.BA.A15.3A4.11B2.2A2.A2.A
$12.A6.B2A3B7.3B.12B.B2A19.A2.12B7.2A$11.2A6.4B9.2A6BA9B20.2A2.12B$
20.3B8.ABA4B4A8B20.B3.11B$21.2B.BA5.BA8BA7B19.3B4.7B$20.B2ABA.A4.7B2A
10B16.6B3.8B$19.BABABA.A2.2AB2.18B11.10B2.9B$17.A2.A.A.A.A.A.AB3.20B
2.2B3.23B$17.4A.2A2.A.A7.31B2A16B.B$21.A4.A.A8.7B.22B2A17B2A$19.A.A5.
A9.6B2.41B2A$19.2A16.5B3.42B$38.3B5.36B2.5B$36.7B10.4B.13B5.5B6.2A$
36.2A.B.2A11.4B4.B.7B3.3B.2B7.A$37.A3.A13.4B15.2A12.3A$34.3A5.3A11.3B
A15.A14.A$34.A9.A12.3BA11.3A$58.3AB10.A!
