#C compression = 870
#C tentative_compression = 78
#C y_trips = 3
#C y_slack = 23
x = 126, y = 67, rule = B3/S23
60b2o3b2o$58b3obo2b2o$57bo4bo$57bo2b2ob4o$56b2obobobo2bo$27b2o3b2o23bo
bobobo$25b3obo2b2o23bobob2o$24bo4bo28bo$24bo2b2ob4o$23b2obobobo2bo37b
2o$24bobobobo31b2o7bo$24bobob2o32b2o5bobo$25bo43b2o2$38b2o$29b2o7bo$
29b2o5bobo$36b2o56b2o3b2o$9bo84b2o2bob3o$9b3o47b2o37bo4bo$12bo25bo21bo
33b4ob2o2bo$11b2o25b3o16b3o34bo2bobobob2o$41bo15bo39bobobobo$40b2o56b
2obobo$2ob2o21b2o74bo$2obo23bo$3bo20b3o61b2o$3b3o4b2o12bo64bo7b2o$b2o
3bo3b2o77bobo5b2o17bo$o2b4o83b2o22b3o$2obo15b2o29b2o61bo$bo2b3o12bobo
21b2o5bobo60b2o$bo5bo13bo21b2o7bo17bo$2b5o14b2o29b2o14b3o$4bo62bo53b2o
b2o$39bo18b2o7b2o53bob2o$38bobob2o15bo40b2o20bo$38bobobobo8bobobo42bo
13b2o4b3o$35b2obobobobo2bo2bobob2ob2o20bo21b3o10b2o3bo3b2o$35bo2bo2b2o
b7obo24b3o23bo15b4o2bo$37b2o4bo9b3ob2o17bo26bob2o15bob2o$43bob4o6bob2o
17b2o23b2obobo12b3o2bo$42b2obo3bo50bo3bo13bo5bo$36bo11b2o49bo2b3o14b5o
$34b3o36b2o24b3o19bo$33bo38bo2bo26bo$33b2o38b2o26b2o$18b2o$19bo60bo$
19bob2o57b2o$20bo2bo55bobo$21b2o$36b2o$36b2o23b2o48b2o$61bo42b2o5bobo$
62b3o39b2o7bo$64bo48b2o$45bo3b2o$44bobo3bo49bo$43bobo3bo49bobob2o$39b
2obobo3bo50bobobobo$39b2obo2b4obo47b2obobobo2bo$43bobo3bobo47bo2b2ob4o
$39b2ob2o2bo2bobo47bo4bo$40bobo2b2o3bo32bo16b3obo2b2o$28b2o10bobo41bo
17b2o3b2o$28b2o11bo40b3o!
