#C compression = 875
#C tentative_compression = 78
#C y_trips = 3
#C y_slack = 14
x = 105, y = 60, rule = LifeHistory
21.A11.A$21.3A7.3A40.2A$24.A5.A43.A.A$7.A15.2A5.2A44.A4.2A$7.3A13.B3.
5B40.4A.2A2.A2.A$10.A9.4B2.4B42.A2.A.A.A.A.2A$9.2A6.15B42.BABABA.A$9.
5B2.17B25.2A15.B2ABA.A$11.23B23.A.A16.2B.BA$10.2A22B17.2A4.A17.3B7.A$
10.2A22B15.A2.A2.2A.4A4.2A6.4B7.3A$11.B.19B.B2A13.2A.A.A.A.A2.A5.A6.B
2A3B8.A$13.18B2.BA.A15.A.ABABAB7.A.AB3.B2A3B7.A.A$14.16B6.A15.A.AB2AB
9.2AB.10B5.A.AB$15.15B6.2A15.AB.2B12.13B5.A3B$16.12B28.3B11.14B6.4B$
13.15B28.4B6.2A2.15B5.6B$12.16B26.3B2AB6.A5.8B2.4B4.7B$3.2A7.12B.4B
25.3B2AB3.BA.A5.6B5.4B2.8B.4B.B$2.A2.A2.2A2.11B3.4B22.10B.B2A5.9B4.
17B.B2A$3.2A2.A.A2.8B.4B2.4B20.13B6.4B4.2A5.18B2A$5.2A.B3.7B4.2A3.4B
18.14B5.4B5.A6.16B.2B$5.A2.2B2.7B4.A5.4B16.15B4.4B7.3A3.16B$2.2A.A.BA
2B.6B6.3A3.4B14.4B2.8B5.4B10.A3.15B$2.A.2A.A.A8B8.A4.4B12.4B5.6B4.4B
11.A.2AB.12B$6.A.A.8B14.4B10.4B4.9B2.4B10.2A.A.AB2.11B$3.2A2.A4.5B16.
4B8.4B5.2A4.8B11.A2.A5.10B$.3A.2A4.6B17.4B6.4B7.A5.6B14.2A5.2B2A6B$A
4.B6.6B17.4B4.4B5.3A7.4B21.3B2A6B$.3AB2AB3.7B18.4B2.4B6.A8.6B21.10B$
3.A.2AB.8B20.8B15.8B20.8B.B2A.A$7.10B21.6B8.A6.4B2.4B18.7B3.B2AB3A$7.
6B2A3B21.4B7.3A5.4B4.4B17.6B6.B4.A$7.6B2A2B5.2A14.6B5.A7.4B6.4B17.6B
4.2A.3A$7.10B5.A2.A11.8B4.2A5.4B8.4B16.5B4.A2.2A$6.11B2.BA.A.2A10.4B
2.9B4.4B10.4B14.8B.A.A$6.12B.B2A.A11.4B4.6B5.4B12.4B4.A8.8BA.A.3A$5.
15B3.A10.4B5.8B2.4B14.4B3.3A6.6B.2BAB.A2.A$4.16B3.3A7.4B4.15B16.4B5.A
4.7B2.2B2.A.A.A$.2B.16B6.A5.4B5.14B18.4B3.2A4.7B3.B.2A2.A.A$2A18B5.2A
4.4B6.13B20.4B2.4B.8B2.A.A2.A.A.A$2AB.17B4.9B5.2AB.10B22.4B3.11B2.2A
2.2A.2A$.B.4B.8B2.4B5.6B5.A.AB3.B2A3B25.4B.12B$8.7B4.4B2.8B5.A6.B2A3B
26.B3A12B$9.6B5.15B2.2A6.4B29.A13B10.A$11.4B6.14B11.3B30.A9B11.3A$13.
3BA5.13B12.2B.BA26.12B9.A$14.BA.A5.10B.B2A9.B2ABA.A24.16B6.2A$15.A.A
7.3B2AB3.BA.A7.BABABA.A17.A6.24B$16.A8.3B2AB6.A5.A2.A.A.A.A.2A14.3A3.
23B$17.3A7.4B6.2A4.4A.2A2.A2.A17.A2.24B$19.A7.3B17.A4.2A18.A.B.24B$
24.AB.2B16.A.A24.2A27B$23.A.AB2AB15.2A23.2A2.A22B.4B$23.A.ABABAB38.A
2.3A3B3.2B3.B7.2B3.4B$20.2A.A.A.A.A2.A37.A4.2B3.4B.3B5.BA2B3.4B$20.A
2.A2.2A.4A38.4A5.B2AB.B2AB4.A.A5.3BA$22.2A4.A44.A7.2A3.2A6.A7.ABA$28.
A.A44.A27.2A$29.2A43.2A!
