#C compression = 827
#C tentative_compression = 78
#C y_slack = 2
#C y_trips = 2
#C x_trips = 2
x = 82, y = 71, rule = LifeHistory
38.2A3.2A$17.2A3.2A14.2A2.A.3A$17.2A2.A.3A16.A4.A$21.A4.A11.4A.2A2.A$
17.4A.2A2.A11.A2.A.A.A.2A$17.A2.A.A.A.2A12.BABABA.A$19.BABABA.A14.B2A
BA.A$20.B2ABA.A15.2B.BA$21.2B.BA15.3B$20.3B9.2A6.4B$11.2A6.4B10.A6.B
2A3B$12.A6.B2A3B8.A.AB3.B2A3B$12.A.AB3.B2A3B9.2AB.10B$13.2AB.10B9.13B
$15.13B8.14B$15.14B7.15B$15.15B8.8B2.4B$17.8B2.4B7.6B5.4B$17.6B5.4B5.
9B4.4B$16.9B4.4B3.4B4.2A5.4B7.A$15.4B4.2A5.4B.4B5.A3.A3.4B6.3A$14.4B
5.A7.7B7.4A4.4B8.A$4.A8.4B7.3A5.5B17.4B6.A.A$2.5A5.4B5.3A2.A5.5B10.4A
4.4B5.A.AB$.A5.A4.4B5.A2.A6.7B8.A3.A5.4B5.A3B$.A2.3AB2.7B.BA.A2.2A4.
4B.4B7.2A9.4B6.4B$2A.A.2B3.7B.B2A8.4B3.4B3.5B10.4B5.6B$A2.4A12B9.4B5.
4B2.3B13.4B4.7B$.2A2.BA3B2A7B8.4B7.9B7.2A4.4B2.8B.4B.B$3.3AB.2B2A7B7.
4B9.8B8.A5.17B.B2A$3.A.B3.10B6.4B11.10B3.B.A.2A3.18B2A$2A.A8.8B4.4B
12.7B2A2B.B3A2.A3.16B.2B$2A.2A7.9B2.4B13.7B2A3BAB2.2A4.16B$13.3B2.8B
14.12B4A6.15B$11.5B3.6B13.2AB.7B3.2B.A4.2AB.12B$11.2A7.4B13.A.AB.7B2.
B3A4.A.AB2.11B$12.A6.6B12.A5.4B4.A7.A5.10B$9.3A6.8B10.2A5.4B5.5A.2A5.
2B2A6B$9.A7.4B2.4B15.4B10.A.A5.3B2A6B$16.4B4.4B13.4B7.2A2.A.A6.10B$
15.4B6.4B11.4B8.2A3.A7.8B.B2A.A$14.4B8.4B9.4B21.7B3.B2AB3A$4.A8.4B10.
4B7.4B22.6B6.B4.A$2.5A5.4B5.2A5.4B5.4B24.6B4.2A.3A$.A5.A4.4B5.A2.A4.
4B3.4B25.5B4.A2.2A$.A2.3AB2.7B.BA.A.2A5.4B.4B25.8B.A.A$2A.A.2B3.7B.B
2A.A8.7B17.A8.8BA.A.2A.A$A2.4A12B3.A9.5B18.3A6.6B.2BAB.A.2A$.2A2.BA3B
2A7B3.3A7.5B21.A4.7B2.2B2.A$3.3AB.2B2A7B6.A5.7B19.2A4.7B3.B.2A$3.A.B
3.10B5.2A4.4B.4B18.4B.8B2.A.A2.2A$2A.A8.8B4.9B3.4B19.11B2.2A2.A2.A$2A
.2A7.9B5.6B5.4B17.12B7.2A$13.3B2.4B2.8B6.4B16.12B$11.5B3.15B5.4B15.
11B$11.2A7.14B6.B3A13.9B12.2A$12.A8.13B7.A3B9.2B.10B11.A$9.3A10.10B.B
2A6.A3B7.16B.B4.BA.A$9.A14.3B2AB3.BA.A6.4B3.23B2.B2A$24.3B2AB6.A7.32B
$26.4B6.2A7.5B2A25B$26.3B17.3BA27B$23.AB.2B19.3BABA5B2A17B$22.A.AB2AB
20.2BA6B2A17B$22.A.ABABAB20.8BA8B5.B.4B$21.2A.A.A.A2.A18.5B2A7B11.4B$
22.A2.2A.4A18.4BA2BA6B12.4B$22.A4.A26.ABA4.2B14.4B$23.3A.A2.2A23.A6.
2B14.3BA$25.2A3.2A29.B2AB14.ABA$62.2A16.2A!
