#C compression = 447
#C tentative_compression = 78
#C y_slack = 15
#C y_overhang = 9
#C weird_y = [10, 12, 14]
#C y_trips = 3
x = 119, y = 69, rule = LifeHistory
86.2A3.2A$86.2A2.A.3A$90.A4.A$86.4A.2A2.A$86.A2.A.A.A.2A$88.BABABA.A$
89.B2ABA.A$90.2B.BA$89.3B7.A$18.2A60.2A6.4B7.3A$17.B2AB60.A6.B2A3B8.A
$18.2B6.B54.A.AB3.B2A3B7.A.A$19.2B4.3B31.2A3.2A16.2AB.10B5.A.AB$18.
14B25.3A.A2.2A18.13B5.A3B$18.14B24.A4.A22.14B6.4B$9.B5.17B24.A2.2A.4A
18.15B5.6B$8.25B22.2A.A.A.A2.A20.8B2.4B4.7B$6.29B21.A.ABABAB22.6B5.4B
2.8B.4B.B$4.B.30B20.A.AB2AB22.9B4.17B.B2A$3.2A32B20.AB.2B22.4B4.2A5.
18B2A$3.2A33B22.3B20.4B5.A6.16B.2B$4.28B3.4B21.4B6.2A10.4B7.3A3.16B$
4.3B4.B.16B7.4B18.3B2AB6.A10.4B10.A3.15B$15.10B.2B9.4B17.3B2AB3.BA.A
9.4B11.A.2AB.12B$16.9B13.4B14.10B.B2A9.4B10.2A.A.AB2.11B$13.11B15.4B
12.13B10.4B11.A2.A5.10B$12.12B16.4B10.14B9.4B14.2A5.2B2A6B$3.2A7.12B
17.4B8.15B8.4B21.3B2A6B$2.A2.A2.2A2.11B19.4B6.4B2.8B9.4B23.10B$3.2A2.
A.A2.8B.4B18.4B4.4B5.6B8.4B24.8B.B2A.A$5.2A.B3.7B4.2A19.4B2.4B4.9B6.
4B24.7B3.B2AB3A$5.A2.2B2.7B4.A21.8B5.2A4.4B4.4B25.6B6.B4.A$2.2A.A.BA
2B.6B6.3A19.6B7.A5.4B2.4B27.6B4.2A.3A$2.A.2A.A.A8B8.A20.4B5.3A7.8B28.
5B4.A2.2A$6.A.A.8B28.6B4.A5.A4.6B28.8B.A.A$3.2A2.A4.5B28.8B7.3A5.4B
20.A8.8BA.A.2A.A$.3A.2A4.6B27.4B2.4B5.A7.6B19.3A6.6B.2BAB.A.2A$A4.B6.
6B25.4B4.4B4.2A5.8B21.A4.7B2.2B2.A$.3AB2AB3.7B24.4B6.9B4.4B2.4B19.2A
4.7B3.B.2A$3.A.2AB.8B24.4B8.6B5.4B4.4B18.4B.8B2.A.A2.2A$7.10B23.4B9.
8B2.4B6.4B19.11B2.2A2.A2.A$7.6B2A3B21.4B8.15B8.4B17.12B7.2A$7.6B2A2B
5.2A14.4B9.14B10.4B16.12B$7.10B5.A2.A11.4B10.13B12.4B15.11B$6.11B2.BA
.A.2A10.4B9.2AB.10B14.B3A13.9B12.2A$6.12B.B2A.A11.4B9.A.AB3.B2A3B17.A
3B9.2B.10B11.A$5.15B3.A10.4B10.A6.B2A3B18.A3B7.16B.B4.BA.A$4.16B3.3A
7.4B10.2A6.4B21.4B3.23B2.B2A$.2B.16B6.A5.4B20.3B22.32B$2A18B5.2A4.4B
22.2B.BA20.5B2A25B$2AB.17B4.9B22.B2ABA.A20.3BA27B$.B.4B.8B2.4B5.6B22.
BABABA.A21.3BABA5B2A17B$8.7B4.4B2.8B20.A2.A.A.A.2A22.2BA6B2A17B$9.6B
5.15B18.4A.2A2.A24.8BA8B5.B.4B$11.4B6.14B22.A4.A24.5B2A7B11.4B$13.3BA
5.13B18.2A2.A.3A25.4BA2BA6B12.4B$14.BA.A5.10B.B2A16.2A3.2A31.ABA4.2B
14.4B$15.A.A7.3B2AB3.BA.A54.A6.2B14.3BA$16.A8.3B2AB6.A60.B2AB14.ABA$
17.3A7.4B6.2A60.2A16.2A$19.A7.3B88.B$24.AB.2B$23.A.AB2AB$23.A.ABABAB$
22.2A.A.A.A2.A$23.A2.2A.4A$23.A4.A$24.3A.A2.2A$26.2A3.2A!
