#C compression = 863
#C tentative_compression = 79
#C x_slack = 3
#C y_slack = 11
x = 91, y = 82, rule = B3/S23
28b2o$27bobo$21b2o4bo$19bo2bo2b2ob4o$19b2obobobobo2bo$22bobobobo$22bob
ob2o$23bo2$36b2o41bo$27b2o7bo40b3o$9bo17b2o5bobo39bo$9b3o22b2o40b2o$
12bo$11b2o46b2o$60bo$60bobo26bo$3b2o56b2o11bo12b3o$3bo70bobo9bo$2obo
20b2o18b2o27bo2bo9b2o$o2b3o4b2o13bo18bo24b2o2b3o$b2o3bo3b2o10b3o21bo
21b6o$3b4o15bo2b3o14b5o20bo4b3o2bo7b2o$3bo15b2obobo2bo13bo26b2ob2obo
10b2o$4b3o12bobob2o2bobo12b3o24b3o4b2o$7bo13bo6b2o15bo$2b5o14bob2o17b
4o$2bo19bobo12b2o3bo3b2o$4bo32b2o4b3o2bo18b2o$3b2o40bob2o19bo$45bo19b
3o$44b2o19bo3$36b2o34b2o$36bo36bo$37b3o30b3o$39bo30bo4$6b2o$7bo82bo$5b
o82bobo$5b5o14b2o63b2o$10bo13bo2bo$7b3o12bobob2o$6bo15b2obo$6b4o15bo$
4b2o3bo3b2o10b3o$3bo2b3o4b2o13bo$3b2obo20b2o51b2o$6bo64b2o7b2o$6b2o64b
o$72bobo$67b2o4b2o$14b2o52bo20b2o$15bo52bobo18bo$12b3o22b2o19bo10b2o
16bobo$12bo17b2o5bobo16b3o28b2o$30b2o7bo15bo$39b2o14b2o$41bo$26bo14bo$
25bobob2o7b2obob2o$25bobobobo7bo2bo2bo$22b2obobobobo2bo2bobo3b2o$22bo
2bo2b2ob4o2b2o19b2o$24b2o4bo27b2o$30bobo$31b2o48b2o$81b2o2b2o$67bo3b2o
12bobo$66bobo3bo14bo$65bobo3bo15b2o$61b2obobo3bo$61b2obo2b4obo$65bobo
3bobo$61b2ob2o2bo2bobo$62bobo2b2o3bo$50b2o10bobo$50b2o11bo!
