#C compression = 935
#C tentative_compression = 78
#C x_slack = 1
#C y_slack = 4
x = 94, y = 79, rule = LifeHistory
71.A11.A$29.2A40.3A7.3A$21.2A5.A.A43.A5.A$21.A.A4.A44.2A5.2A$23.A2.2A
.4A40.9B$22.2A.A.A.A2.A42.BA3B$23.A.ABABAB43.BABA3B$23.A.AB2AB43.B2AB
A4B$24.AB.2B44.B2A7B$27.3B40.4B3A12B$27.4B6.2A28.2B.BA5B3A9B$25.3B2AB
6.A28.A3BABA4B3A8B2A$10.A14.3B2AB3.BA.A28.2AB.4BA2B3A8B2A$10.3A10.10B
.B2A30.B.BA3BA8B2A2B.B$13.A8.13B35.A3BA7BA2BA$12.2A7.14B36.B2A9B2A$
12.5B3.15B35.4B2.9B$14.3B2.4B2.8B36.4B3.8B$4.2A7.9B5.6B35.4B3.11B$4.A
8.8B4.9B33.4B4.12B$.2A.A.B3.10B5.2A4.4B31.4B5.12B$.A2.3AB.2B2A7B6.A5.
4B11.2A16.4B7.11B$2.2A2.BA3B2A7B3.3A7.4B8.A2.A15.4B6.4B.8B$4.4A12B3.A
2.3A5.4B5.5A15.4B7.2A4.7B$4.A.2B3.7B.B2A.A.A2.A5.4B4.A19.4B9.A4.7B$5.
3AB2.7B.BA.A2.A2.A.AB.7B2.B3A15.4B7.3A6.6B$8.A4.4B5.A.A4.2AB.7B3.2B.A
13.4B8.A8.7B$3.5A5.4B5.2A7.12B4A12.4B18.8B$2.A2.A8.4B13.7B2A3BAB2.2A
9.4B20.8B$2.2A11.4B12.7B2A2B.B3A2.A7.4B21.9B$16.4B11.10B3.B.A.2A6.4B
21.6B.4B$17.4B9.8B8.A8.4B22.7B.4B$18.4B7.9B7.2A7.4B24.6B2.3BA$19.4B5.
4B2.3B16.4B25.6B3.ABA$20.4B3.4B3.5B13.4B26.6B4.2A$21.4B.4B7.2A12.4B
26.8B4.B$22.7B8.A12.4B26.8B$23.5B10.3A8.4B27.9B$23.5B12.A7.4B28.9B$
22.7B18.4B28.10B$21.4B.4B16.4B29.3B2A5B$20.4B3.4B14.4B29.4B2A5B$19.4B
5.4B12.4B25.2A3.11B$18.4B7.4B10.4B26.A2.A12B$17.4B9.4B8.4B29.2A2.8B$
16.4B11.4B6.4B35.7B4.2A$15.4B13.4B4.4B37.6B4.A$.2A11.4B15.4B2.4B38.6B
.BA.A$.A2.A8.4B17.8B38.7B.B2A$2.5A5.4B5.2A12.6B40.8B$7.A4.4B5.A2.A11.
4B34.A6.7B$4.3AB2.7B.BA.A.2A10.6B33.3A4.7B$3.A.2B3.7B.B2A.A11.8B23.A
11.A2.7B4.B$3.4A12B3.A10.4B2.4B22.3A8.2A3.6B.B.2BA$.2A2.BA3B2A7B3.3A
7.4B4.4B6.2A16.A7.15BA.A$A2.3AB.2B2A7B6.A5.4B6.4B5.A16.2A3.B5.12B.BA$
2A.A.B3.10B5.2A4.4B8.4B6.A14.8B2.13B$3.A8.8B4.9B10.4B4.2A16.21B$3.2A
7.9B5.6B12.4B2.2B17.20B$13.3B2.4B2.8B5.2A6.8B15.19B$11.5B3.15B4.A7.7B
13.21B$11.2A7.14B4.A.2A5.7B2.B2.2B2.24B$12.A8.13B5.A2.A4.34B5.B2A$9.
3A10.10B.B2A4.2AB3.27B.6B6.BA.A$9.A14.3B2AB3.BA.A4.14B2A16B2.B.5B7.A$
24.3B2AB6.A5.13B2A16B7.2A7.2A$26.4B6.2A5.29B8.A$26.3B14.17B.B.2B16.3A
$23.AB.2B16.15B4.3B17.A$22.A.AB2AB15.15B5.A2B.2A$22.A.ABABAB15.13B5.A
.A2B.A$21.2A.A.A.A2.A15.13B2.A.AB2.A$22.A2.2A.4A14.8B4.2A.A.A3.A$20.A
.A4.A18.6B6.2ABA2.4A.A$20.2A5.A.A16.5B8.B2.A.A3.A.A$28.2A16.B.B9.2A.
2A2.A2.A.A$47.3B9.A.A2.2A3.A$46.B2AB9.A.A$47.2A11.A!
