#C compression = 905
#C tentative_compression = 78
#C x_trips = 2
#C y_trips = 2
#C x_slack = 3
x = 93, y = 82, rule = B3/S23
29b2o11bo$29b2o10bobo$41bobo2b2o3bo$40b2ob2o2bo2bobo$44bobo3bobo12b2o$
40b2obo2b4obo13bo$40b2obobo3bo13bobo$44bobo3bo12b2o$45bobo3bo$46bo3b2o
33b2o$71b2o12b2o$72bo$72bobo$37b2o34b2o$37b2o$22b2o$21bo2bo$20bob2o$
20bo70b2o$19b2o70b2o$34b2o$34bo$35b3o24b2o$30b2o5b3o9b2o11b2o$30bobo7b
o9bo$32bo4b3o7b3o41bo$28b4ob2o2bo9bo42bobo$28bo2bobobobo53bo$31bobobob
ob2o$32b2obobob2o$36bo$23b2o56b2o$23bo56bobo$4bo15b2obo7b2o47bo$2b5o
14bobobo5b2o46b2o11bo$bo5bo13bo2b2o64bobo$bo2b3o12bobo69b2o$2obo15b2o
35bo$o2b4o48bo$b2o3bo3b2o43b3o$3b3o4b2o$3bo$2obo30b2o$2ob2o29bo$35b3o
22bo$37bo20b3o$11b2o44bo$12bo44b2o$9b3o$9bo$65b2ob2o$66bob2o$66bo$58b
2o4b3o$5bo52b2o3bo3b2o$3b5o14b2o39b4o2bo$2bo5bo13bo2bo23b2o15bob2o$2bo
2b3o12bobob2o18b2o2bobo12b3o2bo$b2obo15b2obo21bo2bo13bo5bo$bo2b4o15bo
19bo2b3o14b5o$2b2o3bo3b2o10b3o17b3o19bo$4b3o4b2o13bo19bo$4bo20b2o18b2o
$b2obo$b2ob2o3$12b2o$13bo$10b3o22b2o18b2o$10bo17b2o5bobo10b2o5bobo$28b
2o7bo10b2o7bo$37b2o18b2o2$24bo19bo$23bobob2o14bobob2o$23bobobobo13bobo
bobo$22b2obobobo2bo9b2obobobo2bo$23bo2b2ob4o10bo2b2ob4o$23bo4bo14bo4bo
$24b3obo2b2o11b3obo2b2o$26b2o3b2o13b2o3b2o!
