#C compression = 905
#C tentative_compression = 78
#C y_trips = 3
#C y_slack = 24
x = 105, y = 65, rule = LifeHistory
28.2A$28.A$22.B2.BA.A$21.3B.B2A$21.5B48.2A$19.6B49.A.A$18.9B49.A4.2A$
19.8B45.4A.2A2.A2.A$20.7B5.A39.A2.A.A.A.A.2A$8.A10.8B3.3A41.BABABA.A$
8.3A6.10B2.A45.B2ABA.A$11.A3.11B.B.2A28.2A15.2B.BA$10.2A2.17B27.A.A
14.3B7.A$10.19B23.2A4.A7.2A6.4B7.3A$12.18B20.A2.A2.2A.4A4.A6.B2A3B8.A
$11.19B20.2A.A.A.A.A2.A4.A.AB3.B2A3B7.A.A$11.19B23.A.ABABAB7.2AB.10B
5.A.AB$9.2AB.17B23.A.AB2AB10.13B5.A3B$8.A.AB2.16B24.AB.2B11.14B6.4B$
8.A6.15B27.3B10.15B5.6B$7.2A7.7B.5B28.4B6.2A3.8B2.4B4.7B$13.11B.4B26.
3B2AB6.A4.6B5.4B2.8B.4B.B$12.12B2.4B25.3B2AB3.BA.A3.9B4.17B.B2A$3.2A
7.12B3.4B22.10B.B2A3.4B4.2A5.18B2A$2.A2.A2.2A2.11B5.4B20.13B4.4B5.A6.
16B.2B$3.2A2.A.A2.8B.4B4.4B18.14B3.4B7.3A3.16B$5.2A.B3.7B4.2A5.4B16.
15B2.4B10.A3.15B$5.A2.2B2.7B4.A7.4B14.4B2.8B3.4B11.A.2AB.12B$2.2A.A.B
A2B.6B6.3A5.4B12.4B5.6B2.4B10.2A.A.AB2.11B$2.A.2A.A.A8B8.A6.4B10.4B4.
13B11.A2.A5.10B$6.A.A.8B16.4B8.4B5.2A4.6B14.2A5.2B2A6B$3.2A2.A4.5B18.
4B6.4B7.A5.4B21.3B2A6B$.3A.2A4.6B19.4B4.4B5.3A5.6B21.10B$A4.B6.6B19.
4B2.4B5.A7.8B20.8B.B2A.A$.3AB2AB3.7B20.8B7.A5.4B2.4B18.7B3.B2AB3A$3.A
.2AB.8B22.6B5.3A5.4B4.4B17.6B6.B4.A$7.10B23.4B5.A7.4B6.4B17.6B4.2A.3A
$7.6B2A3B21.6B4.2A5.4B8.4B16.5B4.A2.2A$7.6B2A2B5.2A14.13B4.4B10.4B14.
8B.A.A$7.10B5.A2.A11.4B2.6B5.4B12.4B4.A8.8BA.A.3A$6.11B2.BA.A.2A10.4B
3.8B2.4B14.4B3.3A6.6B.2BAB.A2.A$6.12B.B2A.A11.4B2.15B16.4B5.A4.7B2.2B
2.A.A.A$5.15B3.A10.4B3.14B18.4B3.2A4.7B3.B.2A2.A.A$4.16B3.3A7.4B4.13B
20.4B2.4B.8B2.A.A2.A.A.A$.2B.16B6.A5.4B3.2AB.10B22.4B3.11B2.2A2.2A.2A
$2A18B5.2A4.4B3.A.AB3.B2A3B25.4B.12B$2AB.17B4.9B4.A6.B2A3B26.B3A12B$.
B.4B.8B2.4B5.6B4.2A6.4B29.A13B10.A$8.7B4.4B2.8B13.3B30.A9B11.3A$9.6B
5.15B12.2B.BA26.12B9.A$11.4B6.14B11.B2ABA.A24.16B6.2A$13.3BA5.13B10.B
ABABA.A17.A6.24B$14.BA.A5.10B.B2A6.A2.A.A.A.A.2A14.3A3.23B$15.A.A7.3B
2AB3.BA.A5.4A.2A2.A2.A17.A2.24B$16.A8.3B2AB6.A9.A4.2A18.A.B.24B$17.3A
7.4B6.2A6.A.A24.2A27B$19.A7.3B15.2A23.2A2.A22B.4B$24.AB.2B40.A2.3A3B
3.2B3.B7.2B3.4B$23.A.AB2AB40.A4.2B3.4B.3B5.BA2B3.4B$23.A.ABABAB40.4A
5.B2AB.B2AB4.A.A5.3BA$20.2A.A.A.A.A2.A40.A7.2A3.2A6.A7.ABA$20.A2.A2.
2A.4A42.A27.2A$22.2A4.A45.2A28.B$28.A.A$29.2A!
