#C compression = 917
#C tentative_compression = 78
#C y_trips = 2
#C y_slack = 7
x = 114, y = 80, rule = B3/S23
25b2o$25bobo$27bo4b2o$23b4ob2o2bo2bo$23bo2bobobobob2o$26bobobobo$27b2o
bobo$31bo2$17b2o$18bo7b2o$18bobo5b2o64b2o$19b2o70bobo$85b2o4bo$83bo2bo
2b2ob4o$9b2o6bo65b2obobobobo2bo$9b2o5bobo67bobobobo$17bo68bobob2o$87bo
$29b2o$29bo70b2o$2o28b3o58b2o7bo$2o30bo58b2o5bobo$98b2o2$22b2o$22bo$
23b3o$25bo2$88b2o$89bo$86b3o8b3o$3b2o81bo10bo$4bo93bo$b3o$bo4$19b2o83b
o$19bobo83b2o$21bo82b3o$21b2o2$109b2o$89b2o17bo2bo$90bo19bo$90bobo13bo
2bo$80bo10b2o12bo$11b2o65b3o$11b2o10bo53bo$21b3o40bo12b2o$2b2obo14bo
11bo30bobo46b2o$2bob2o14b2o8b3o30bobo46b2o$29bo32b2ob2o$29b2o11bo18bo
2bo2bo$42b3o16b2o2b2o$45bo34b2o$7b2o35b2o34b2o$7b2o50b2o$59bo$56b2obo$
55bo2bo30bo3b2o$5bob2o47b2o30bobo3bo$3b3ob2o32b2o44bobo3bo$2bo13b2o23b
2o40b2obobo3bo$3b3ob2o8bo65b2obo2b4obo5b2o$5b2o2bo4b3o70bobo3bobo5bo$
8b2o4bo68b2ob2o2bo2bobo2b3o$28b2o3bo50bobo2b2o3bo3bo$28bo3bobo37b2o10b
obo26bo$29bo3bobo36b2o11bo25bobo$30bo3bobob2o72b2o$28bob4o2bob2o$27bob
o3bobo$27bobo2bo2b2ob2o$28bo3b2o2bobo$36bobo10b2o$37bo11b2o!
