#C compression = 963
#C tentative_compression = 78
#C x_slack = 1
#C y_slack = 5
#C x_trips = 2
x = 93, y = 82, rule = LifeHistory
68.2A$69.A$69.A.AB2.B$70.2AB.3B$72.5B$29.2A42.6B$28.A.A40.9B$22.2A4.A
42.8B$20.A2.A2.2A.4A32.A5.7B$20.2A.A.A.A.A2.A32.3A3.8B10.A$23.A.ABABA
B37.A2.10B6.3A$23.A.AB2AB37.2A.B.11B3.A$24.AB.2B38.17B2.2A$27.3B39.
19B$27.4B6.2A29.18B$25.3B2AB6.A30.19B$10.A14.3B2AB3.BA.A30.19B$10.3A
10.10B.B2A31.17B.B2A$13.A8.13B33.16B2.BA.A$12.2A7.14B33.15B6.A$12.5B
3.15B34.5B.7B7.2A$14.3B2.4B2.8B36.4B.11B$4.2A7.9B5.6B35.4B2.12B$4.A8.
8B4.9B33.4B3.12B$.2A.A.B3.10B5.2A4.4B10.2A19.4B5.11B$.A2.3AB.2B2A7B6.
A5.4B9.A19.4B4.4B.8B$2.2A2.BA3B2A7B3.3A7.4B10.A16.4B5.2A4.7B$4.4A12B
3.A2.3A5.4B5.5A15.4B7.A4.7B$4.A.2B3.7B.B2A.A.A2.A5.4B4.A19.4B5.3A6.6B
$5.3AB2.7B.BA.A2.A2.A.AB.7B2.B3A15.4B6.A8.7B$8.A4.4B5.A.A4.2AB.7B3.2B
.A13.4B16.8B$3.5A5.4B5.2A7.12B4A12.4B18.8B$3.A10.4B13.7B2A3BAB2.2A9.
4B19.8B$5.A9.4B12.7B2A2B.B3A2.A7.4B19.6B2.B2A$4.2A10.4B11.10B3.B.A.2A
6.4B20.7B.BA.A$17.4B9.8B8.A8.4B22.6B4.A$18.4B7.9B7.2A7.4B23.6B4.2A$
19.4B5.4B2.3B16.4B24.6B$20.4B3.4B3.5B13.4B24.8B$21.4B.4B7.2A12.4B24.
8B$22.7B8.A12.4B25.9B$23.5B10.3A8.4B26.9B$23.5B12.A7.4B26.10B$22.7B
18.4B27.3B2A5B$21.4B.4B16.4B27.4B2A5B$20.4B3.4B14.4B28.11B$19.4B5.4B
12.4B24.2A.A12B$18.4B7.4B10.4B25.A.2A2.8B$17.4B9.4B8.4B33.3B3AB4.2A$
16.4B11.4B6.4B35.BA2BAB4.A$3.2A10.4B13.4B4.4B36.BA2BAB.BA.A$4.A9.4B
15.4B2.4B36.BA2BA2B.B2A$2.A10.4B17.8B38.A2BA4B$2.5A5.4B5.2A12.6B32.A
6.BABA3B$7.A4.4B5.A2.A11.4B33.3A4.2BA4B$4.3AB2.7B.BA.A.2A10.6B23.A11.
A2.7B4.B$3.A.2B3.7B.B2A.A11.8B22.3A8.2A3.3B2AB.B.2BA$3.4A12B3.A10.4B
2.4B24.A7.6B4ABA3BA.A$.2A2.BA3B2A7B3.3A7.4B4.4B10.A11.2A3.B5.4BA5BAB.
BA$A2.3AB.2B2A7B6.A5.4B6.4B7.3A11.8B2.5BAB2A4B$2A.A.B3.10B5.2A4.4B8.
4B5.A16.18B2AB$3.A8.8B4.9B10.4B4.2A15.20B$3.2A7.9B5.6B4.2A6.9B14.19B$
13.3B2.4B2.8B5.A7.6B14.21B$11.5B3.15B3.A.2A5.6B3.B2.2B2.25B$11.2A7.
14B4.A2.A4.34B4.4B$12.A8.13B5.2AB3.27B.6B6.4B$9.3A10.10B.B2A4.14B2A
16B2.B.5B5.4B$9.A14.3B2AB3.BA.A4.13B2A16B7.2A6.4B$24.3B2AB6.A5.29B8.A
8.4B$26.4B6.2A4.17B.B.2B16.3A6.3BA$26.3B14.15B4.3B17.A7.ABA$23.AB.2B
15.15B5.A2B.2A22.2A$22.A.AB2AB15.13B5.A.A2B.A23.B$22.A.ABABAB16.13B2.
A.AB2.A$19.2A.A.A.A.A2.A13.8B4.2A.A.A3.A$19.A2.A2.2A.4A13.6B6.2ABA2.
4A.A$21.2A4.A17.5B8.B2.A.A3.A.A$27.A.A15.B.B9.2A.2A2.A2.A.A$28.2A16.
3B9.A.A2.2A3.A$45.B2AB9.A.A$46.2A11.A!
