#C compression = 973
#C tentative_compression = 78
#C y_slack = 9
x = 101, y = 85, rule = LifeHistory
63.2A3.2A$61.3A.A2.2A$60.A4.A$60.A2.2A.4A$59.2A.A.A.A2.A$60.A.ABABAB$
60.A.AB2AB$61.AB.2B$64.3B$17.2A3.2A40.4B6.2A$17.2A2.A.3A36.6B6.A4.2A$
21.A4.A35.6B3.BA.A3.B2AB$17.4A.2A2.A33.4B3A3B.B2A5.2B6.B$17.A2.A.A.A.
2A31.4BA3BA4B8.2B4.B2A$19.BABABA.A31.4BA5BA3B7.6B2A2BA3B$20.B2ABA.A
30.6BA3BA4B7.14B$21.2B.BA30.4B2.2B3A4B5.8BA8B$20.3B32.4B5.19BA6BA3B$
11.2A6.4B31.4B4.21BA7BA4B$12.A6.B2A3B28.4B5.2A2.18BA6B2A4B$12.A.AB3.B
2A3B27.4B7.A2.10B2A20B$13.2AB.10B24.4B5.3A4.20BA4BA6B$15.13B22.4B6.A
4.2AB2.7B2A8BA3BAB3.4B$15.14B20.4B11.A.AB4.B.14BAB7.3BA$15.15B18.4B
12.A11.10B.2B9.ABA$17.8B2.4B16.4B12.2A12.9B13.2A$17.6B5.4B14.4B24.11B
15.B$16.9B4.4B12.4B24.12B$15.4B4.2A5.4B10.4B16.2A7.12B$14.4B5.A7.4B8.
4B16.A2.A2.2A2.11B$4.A8.4B7.3A5.4B6.4B18.2A2.A.A2.8B.4B$2.5A5.4B5.3A
2.A6.4B4.4B21.2A.B3.7B4.2A$.A5.A4.4B5.A2.A9.4B2.4B22.A2.2B2.7B4.A$.A
2.3AB2.7B.BA.A2.2A9.8B20.2A.A.BA2B.6B6.3A$2A.A.2B3.7B.B2A15.6B21.A.2A
.A.A8B8.A$A2.4A12B18.4B26.A.A.8B$.2A2.BA3B2A7B17.6B22.2A2.A4.5B$3.3AB
.2B2A7B16.8B19.3A.2A4.6B$3.A.B3.10B15.4B2.4B17.A4.B6.6B$2A.A8.8B13.4B
4.4B17.3AB2AB3.7B$2A.2A7.9B11.4B6.4B18.A.2AB.8B$13.3B2.4B9.4B8.4B21.
10B$11.5B3.4B7.4B10.4B20.6B2A3B$11.2A7.4B5.4B12.4B19.6B2A2B5.2A$12.A
8.4B3.4B14.4B18.10B5.A$9.3A10.4B.4B16.4B16.11B2.BA.A$8.A14.7B18.4B15.
12B.B2A$9.3A12.5B20.4B13.15B$11.3A10.5B21.4B11.16B$14.A8.7B21.4B7.2B.
16B$13.2A7.4B.4B21.4B5.2A18B$13.5B3.4B3.4B21.4B4.2AB.17B$15.3B2.4B5.
4B21.4B4.B.4B.8B2.4B$2.2A.2A7.9B7.4B21.4B10.7B4.4B$2.2A.A8.8B9.4B21.
4B10.6B5.4B$5.A.B3.10B11.4B21.4B11.4B6.4B$5.3AB.2B2A7B12.4B21.4B12.3B
A5.4B$3.2A2.BA3B2A7B13.4B8.A12.4B12.BA.A5.4B8.A$2.A2.4A12B7.2A5.4B5.
5A11.4B12.AB.A5.4B5.5A$2.2A.A.2B3.7B.B2A4.A.A5.4B4.A5.A11.4B12.A.A5.
4B4.A5.A$3.A2.3AB2.7B.BA.A2.A2.A.AB.7B2.B3A2.A12.4B6.2A.A.A.A.AB.7B2.
B3A2.A$3.A5.A4.4B5.A2.A.A.2AB.7B3.2B.A.2A12.4B5.A.3A.A.2AB.7B3.2B.A.
2A$4.5A5.4B5.3A2.A3.12B4A2.A13.4B10.A3.12B4A2.A$6.A8.4B7.3A3.7B2A3BAB
2.2A15.4B7.3A3.7B2A3BAB2.2A$16.4B5.A6.7B2A2B.B3A18.4B5.A6.7B2A2B.B3A$
17.4B4.2A5.10B3.B.A19.4B4.2A5.10B3.B.A$18.9B4.8B8.A.2A17.9B4.8B8.A.2A
$19.6B5.9B7.2A.2A18.6B5.9B7.2A.2A$19.8B2.4B2.3B31.8B2.4B2.3B$17.15B3.
5B27.15B3.5B$17.14B7.2A27.14B7.2A$17.13B8.A28.13B8.A$15.2AB.10B10.3A
23.2AB.10B10.3A$14.A.AB3.B2A3B14.A22.A.AB3.B2A3B14.A$14.A6.B2A3B37.A
6.B2A3B$13.2A6.4B38.2A6.4B$22.3B47.3B$23.2B.BA45.2B.BA$22.B2ABA.A43.B
2ABA.A$21.BABABA.A42.BABABA.A$19.A2.A.A.A.2A39.A2.A.A.A.2A$19.4A.2A2.
A40.4A.2A2.A$23.A4.A44.A4.A$19.2A2.A.3A41.2A2.A.3A$19.2A3.2A43.2A3.2A
!
