#C compression = 901
#C tentative_compression = 153
#C y_slack = 9
x = 140, y = 59, rule = B3/S23
70bo$70b3o$61bo11bo$42b2o17b3o8b2o$43bo20bo$30bo11bo20b2o$30b3o9b2o40b
2o$33bo50b2o32b2o$20b2o10b2o83bobo$21bo89b2o4bo$21bobo85bo2bo2b2ob4o$
7b2o13b2o17b2o66b2obobobobo2bo$7b2o31bo3bo67bobobobo$40b3obo67bobob2o$
40b2o71bo$b2o39bo33b2o$b2o39bo33bo49b2o$5b2o70b3o37b2o7bo$5b2o72bo37b
2o5bobo$124b2o$55b2o$36b2o18bo$2o34bo16b3o$2o35b3o13bo$39bo2$114b2o$
115bo19b2o$12bo99b3o20bo$12bobo97bo24bo$12b2o103b2o14b5o$35bo14b2o63bo
2bo13bo$33b3o14bo24b2o38b2obobo12b3o$32bo18b3o6b2o13bo41bob2o15bo$7b2o
23b2o19bo6b2o11bobo41bo15b4o$8bo64b2o10bo29b3o10b2o3bo3b2o$5b3o77b3o
26bo13b2o4b3o2bo$5bo82bo25b2o20bob2o$87b2o47bo$102b2o31b2o$102bo$42b2o
55b2obo$42b2o54bo2bo25b2o$99b2o26bo$84b2o18b2o22b3o$84b2o17bobo5b2o17b
o$5b2o96bo7b2o$5b2o95b2o$11b2o32b2o$11b2o33bo24b2o3bo39bo$45bo13b2o3b
2o5bo3bobo34b2obobo$45b2o13bo3bo7bo3bobo32bobobobo$9b2o46b3o5b3o5bo3bo
bob2o25bo2bobobobob2o$9b2o5b2o39bo9bo3bob4o2bob2o25b4ob2o2bo2bo$16b2o
52bobo3bobo33bo4b2o$70bobo2bo2b2ob2o27bobo$39bo31bo3b2o2bobo28b2o$40bo
38bobo10b2o$38b3o39bo11b2o!
