#C compression = 935
#C compresson = 149
#C y_trips = 2
#C y_slack = 16
x = 134, y = 67, rule = B3/S23
58b2o$58b2o12b2o$72bo17b2o$70bobo17bo$70b2o19bo11bo$90b2o9b3o$100bo$
100b2o10b2o$112bo$52b2o56bobo$52b2o20bo35b2o13b2o$72b2o14bo36b2o$71b2o
14b2o$70bo$71b5o55b2o$72bo58b2o$19b2o3b2o27bo73b2o$19b2o2bob3o24bobo
72b2o$23bo4bo24bo$19b4ob2o2bo48b2o$19bo2bobobob2o47bo18b2o$22bobobobo
49b3o16bo34b2o$23b2obobo33b2o16bo13b3o35b2o$27bo34bobo29bo$64bo$13b2o
49b2o22b2o11bo$14bo7b2o35b2o27b2o10bobo$14bobo5b2o35bobo38bobo2b2o3bo$
15b2o44bo4b2o31b2ob2o2bo2bobo$57b4ob2o2bo2bo33bobo3bobo$57bo2bobobobob
2o29b2obo2b4obo$60bobobobo32b2obobo3bo$61b2obobo36bobo3bo$65bo38bobo3b
o$105bo3b2o$25b2o24b2o$25bo26bo7b2o$26b3o23bobo5b2o$28bo24b2o41b2o$4bo
73b2o16b2o35bo$2b5o14b2o55bo2b2o48bobo$bo5bo13bo2bo27bo26b2o2bo48b2o$b
o2b3o12bobob2o25b3o29bo$2obo15b2obo26bo29b3o$o2b4o15bo26b2o27bo$b2o3bo
3b2o10b3o38b2o13b2o13b2o9b2o21b2o$3b3o4b2o13bo37bo29bo9bobo21b2o$3bo
20b2o38b3o27b3o6bo17b2o$2obo62bo22b2o5bo5b2o17b2o$2ob2o84b2o$36b2o$36b
o2b2o82b2o$11b2o24b2obo5b2o20b2o46b2o5b2o$12bo25bo7b2o19bobo5b2o39b2o$
9b3o22b2o2bo28bo7b2o$9bo17b2o5bobob2o26b2o$27b2o7bo2bo11bo$36bobo8b2ob
obo27bo$37bo8bobobobo23b2obobo$23bo19bo2bobobob2o21bobobobo$22bobob2o
15b4ob2o2bo19bo2bobobob2o$22bobobobo18bo4bo19b4ob2o2bo$21b2obobobo2bo
11b2o2bob3o24bo4bo$22bo2b2ob4o11b2o3b2o22b2o2bob3o$22bo4bo44b2o3b2o$
23b3obo2b2o$25b2o3b2o!
