#C compression = 460
#C tentative_compression = 78
#C y_overhang = 15
#C y_slack = 19
#C y_trips = 3
#C weird_y = [16, 18]
x = 121, y = 77, rule = B3/S23
86b2o$86b2obo$90bo8bo$87bo9b3o$88bob2o4bo$90b2o4b2o2$94bo$93bobo$94b2o
2b2o$98b2o3$28bo11b2o$27bobo10b2o$19bo3b2o2bobo25b2o3b2o$10b2o6bobo2bo
2b2ob2o24b2o2bob3o$10b2o6bobo3bobo32bo4bo$19bob4o2bob2o24b4ob2o2bo$21b
o3bobob2o24bo2bobobob2o$20bo3bobo31bobobobo$19bo3bobo33b2obobo$19b2o3b
o38bo41b2o$105bobo$49b2o54bo$50bo7b2o$32b2o16bobo5b2o$32b2o17b2o$47b2o
$46bo2bo$47b2obo60bo$2o48bo59bobo$2o48b2o58bo2bo$35b2o75bo$36bo24b2o$
33b3o25bo54b2o$21b2o10bo28b3o31b2o17bo2bo$21bobo40bo32bo17bobo$23bo32b
o40bobo16bo$23b2o31b3o28bo10b2o12b3o$59bo25b3o24b2o$58b2o24bo$84b2o$
69b2o48b2o$70bo48b2o$70bob2o$71bo2bo$72b2o$68b2o17b2o$61b2o5bobo16b2o$
61b2o7bo$70b2o2$57bo38bo3b2o$56bobob2o33bobo3bo$56bobobobo31bobo3bo$
55b2obobobo2bo24b2obobo3bo$56bo2b2ob4o24b2obo2b4obo5b2o$56bo4bo32bobo
3bobo5bo$57b3obo2b2o24b2ob2o2bo2bobo2b3o$59b2o3b2o25bobo2b2o3bo3bo13bo
$79b2o10bobo26bo$79b2o11bo25b3o3$21b2o$21b2o2b2o$25bobo$26bo$29b3o$23b
2o3bo$24bo3bo3bo$21b3o4bo2bobo$21bo8bobo2bo$31bo3bo$35bo$32b3o!
