#C compression = 981
#C tentative_compression = 116
#C x_slack = 4
#C x_trips = 2
x = 98, y = 78, rule = LifeHistory
29.2A3.2A$27.3A.A2.2A31.2A5.2A$26.A4.A34.B2AB3.B2AB9.2A$26.A2.2A.4A
31.5B.4B9.A$25.2A.A.A.A2.A31.6B.2B.2B.B2.BA.A$26.A.ABABAB32.16B.B2A$
26.A.AB2AB32.19B$27.AB.2B33.19B$30.3B32.19B$30.4B6.2A21.20B$28.3B2AB
6.A21.16B.3B$13.A14.3B2AB3.BA.A21.12BA6B$13.3A10.10B.B2A23.10B2A4B$
16.A8.13B25.4B3A2B2A4B2AB10.2A$15.2A7.14B26.2BA5B2A4B3A9.B2AB$15.5B3.
15B27.2A5B2A4B3AB5.B.4B$17.3B2.4B2.8B28.BABA3BA6B3A2BABA6B$4.2A.2A7.
9B5.6B24.AB.2BAB3AB3A2BA3BABA2BA7B$4.2A.A8.8B4.9B22.A.A3B2A6B3A2BA15B
$7.A.B3.10B5.2A4.4B21.2A.2B3A11BA9BA5B$7.3AB.2B2A7B6.A5.4B24.B3A12BA
10BA3B$5.2A2.BA3B2A7B3.3A7.4B8.A14.A2BA13BA3BA4BA4B$4.A2.4A12B3.A2.3A
5.4B5.5A13.2A15BA6B.5B$4.2A.A.2B3.7B.B2A.A.A2.A5.4B4.A5.A12.18B2.B2A.
8B$5.A2.3AB2.7B.BA.A2.A2.A.AB.7B2.B3A2.A12.4B4.9B4.B3.3B2.2A$5.A5.A4.
4B5.A.A4.2AB.7B3.2B.A.2A10.4B6.11B4.2B4.A$6.5A5.4B5.2A7.12B4A2.A9.4B
7.12B2.2BAB4.3A$8.A8.4B13.7B2A3BAB2.2A9.4B8.12B3.A.A6.A$18.4B12.7B2A
2B.B3A10.4B10.11B4.A$19.4B11.10B3.B.A9.4B9.4B.8B$20.4B9.8B8.A.2A5.4B
10.2A4.7B$21.4B7.9B7.2A.2A4.4B12.A4.7B$22.4B5.4B2.3B16.4B10.3A6.6B$
23.4B3.4B3.5B13.4B11.A8.7B$24.4B.4B7.2A12.4B21.8B$25.7B8.A12.4B23.8B$
26.5B10.3A8.4B24.9B$26.5B12.A7.4B24.6B.4B$25.7B18.4B25.7B.4B$24.4B.4B
16.4B27.6B2.4B$23.4B3.4B14.4B28.6B3.4B$22.4B5.4B12.4B29.6B4.4B$21.4B
7.4B10.4B29.8B4.4B$20.4B9.4B8.4B29.8B6.4B$19.4B11.4B6.4B30.9B6.4B$18.
4B13.4B4.4B31.9B7.3BA$17.4B15.4B2.4B31.10B8.ABA$16.4B17.8B32.3B2A5B9.
2A$15.4B19.6B27.2A3.4B2A5B10.B$14.4B21.4B29.A3.11B$4.A8.4B21.6B28.A.A
12B$2.5A5.4B5.2A14.8B22.2A4.2A2.8B$.A5.A4.4B5.A2.A11.4B2.4B22.A9.7B4.
2A$.A2.3AB2.7B.BA.A.2A10.4B4.4B21.A.AB7.6B4.A$2A.A.2B3.7B.B2A.A11.4B
6.4B10.A10.2AB.3B3.6B.BA.A$A2.4A12B3.A10.4B8.4B7.3A12.14B.B2A$.2A2.BA
3B2A7B3.3A7.4B10.4B5.A15.16B$3.3AB.2B2A7B6.A5.4B12.4B4.2A15.14B$3.A.B
3.10B5.2A4.4B6.2A6.9B14.16B$2A.A8.8B4.9B8.A7.6B14.18B$2A.2A7.9B5.6B9.
A.2A5.6B3.B2.2B2.20B$13.3B2.4B2.8B10.A2.A4.35B$11.5B3.15B9.2AB3.27B.
7B$11.2A7.14B10.14B2A16B2.6B$12.A8.13B11.13B2A16B3.6B$9.3A10.10B.B2A
10.29B6.4B$9.A14.3B2AB3.BA.A9.17B.B.2B12.B2A2B$24.3B2AB6.A10.15B4.3B
12.2A.B2A$26.4B6.2A9.15B5.A2B.2A11.BA.A$26.3B19.13B5.A.A2B.A14.A$23.A
B.2B22.13B2.A.AB2.A15.2A$22.A.AB2AB20.8B4.2A.A.A3.A$22.A.ABABAB19.6B
6.2ABA2.4A.A$21.2A.A.A.A2.A17.5B8.B2.A.A3.A.A$22.A2.2A.4A17.B.B9.2A.
2A2.A2.A.A$22.A4.A22.3B9.A.A2.2A3.A$23.3A.A2.2A17.B2AB9.A.A$25.2A3.2A
18.2A11.A!
