#C compression = 909
#C tentative_compression = 78
#C y_trips = 2
#C x_trips = 2
#C y_slack = 1
x = 89, y = 74, rule = LifeHistory
56.2A$29.2A10.A14.2A$14.A14.2A10.3A$14.3A27.A9.6A$17.A9.6A10.2A9.A2.B
2.A$16.2A9.A2.B2.A9.5B7.2AB2A$16.5B7.B4A12.3BAB4.2ABA2.3A$18.3BAB4.2B
2A2.3A8.3BABA4B2A3BA2.A$17.3BABA9BA2.A7.4BA2BA2B.2ABA.A$16.4BA2BA2B.A
BAB.A11.4B2A3B2.B2A.A.A$17.4B2A3B2.2BA.A.A10.6B6.A2.2A$18.6B6.A2.2A
11.5B4.A.A$19.5B4.A.A14.7B3.2A$18.7B3.2A14.4B.4B$17.4B.4B17.4B3.4B$
16.4B3.4B15.4B5.4B$15.4B5.4B13.4B7.4B$14.4B7.4B11.4B9.4B$4.A8.4B9.4B
9.4B11.4B$2.5A5.4B5.2A4.4B7.4B13.4B$.A5.A4.4B5.A6.4B5.4B15.4B$.A2.3AB
2.7B.BA.A7.4B3.4B17.4B$2A.A.2B3.7B.B2A9.4B.4B19.4B7.A$A2.4A12B12.7B
21.4B6.3A$.2A2.BA3B2A7B13.5B23.4B8.A$3.3AB.2B2A7B13.5B24.4B6.A.A$3.A.
B3.10B12.7B24.4B5.A.AB$2A.A8.8B10.4B.4B24.4B5.A3B$2A.2A7.9B8.4B3.4B
24.4B6.4B$13.3B2.4B6.4B5.4B24.4B5.6B$11.5B3.4B4.4B7.4B13.A10.4B4.7B$
11.2A7.4B2.4B9.4B10.3A11.4B2.8B.4B.B$12.A8.8B11.4B8.A15.17B.B2A$9.3A
10.6B13.4B7.2A15.18B2A$9.A13.4B15.4B3.5B15.16B.2B$22.6B15.4B2.3B17.
16B$21.8B15.9B7.2A7.15B$20.4B2.4B15.8B8.A5.2AB.12B$19.4B4.4B15.10B3.B
.A.2A.A.AB2.11B$18.4B6.4B14.7B2A2B.B3A2.A.A5.10B$8.A8.4B8.4B13.7B2A3B
AB2.2A2.A5.2B2A6B$6.5A5.4B5.2A3.4B12.12B4A4.2A3.3B2A6B$5.A5.A4.4B5.A
5.4B9.2AB.7B3.2B.A10.10B$5.A2.3AB2.7B.BA.A6.4B7.A.AB.7B2.B3A11.8B.B2A
.A$4.2A.A.2B3.7B.B2A8.4B6.A5.4B4.A13.7B3.B2AB3A$4.A2.4A12B11.4B4.2A5.
4B5.5A8.6B6.B4.A$5.2A2.BA3B2A7B12.4B9.4B10.A9.6B4.2A.3A$7.3AB.2B2A7B
13.4B7.4B9.A11.5B4.A2.2A$7.A.B3.10B14.4B5.4B10.2A9.8B.A.A$4.2A.A8.8B
14.4B3.4B13.A8.8BA.A.2A.A$4.2A.2A7.9B14.4B.4B14.3A6.6B.2BAB.A.2A$17.
3B2.4B6.A7.7B18.A4.7B2.2B2.A$15.5B3.4B5.3A6.5B18.2A4.7B3.B.2A$15.2A7.
4B7.A5.5B18.4B.8B2.A.A2.2A$16.A8.4B5.2A4.7B19.11B2.2A2.A2.A$13.3A10.
4B4.9B.4B17.12B7.2A$13.A13.4B5.6B3.4B16.12B$28.4B2.8B4.4B15.11B$29.
15B3.B3A13.9B12.2A$30.14B4.A3B9.2B.10B11.A$31.13B5.A3B7.16B.B4.BA.A$
32.10B.B2A4.4B3.23B2.B2A$34.3B2AB3.BA.A4.32B$34.3B2AB6.A5.5B2A25B$36.
4B6.2A5.3BA27B$36.3B15.3BABA5B2A17B$33.AB.2B18.2BA6B2A17B$32.A.AB2AB
18.8BA8B5.B.4B$32.A.ABABAB17.5B2A7B11.4B$31.2A.A.A.A2.A15.4BA2BA6B12.
4B$32.A2.2A.4A19.ABA4.2B14.4B$32.A4.A24.A6.2B14.3BA$33.3A.A2.2A26.B2A
B14.ABA$35.2A3.2A27.2A16.2A!
