#C compression = 967
#C tentative_compression = 78
#C x_trips = 2
#C x_slack = 18
x = 97, y = 79, rule = LifeHistory
31.2A41.A11.A$23.2A5.A.A41.3A7.3A$23.A.A4.A46.A5.A$25.A2.2A.4A41.2A5.
2A$24.2A.A.A.A2.A41.9B$25.A.ABABAB45.BA3B$25.A.AB2AB45.BABA3B$26.AB.
2B45.B2ABA4B$29.3B44.B2A7B$29.4B6.2A32.4B3A12B$27.3B2AB6.A30.2B.BA5B
3A9B$12.A14.3B2AB3.BA.A29.A3BABA4B3A8B2A$12.3A10.10B.B2A30.2AB.4BA2B
3A8B2A$15.A8.13B33.B.BA3BA8B2A2B.B$14.2A7.14B36.A3BA7BA2BA$14.5B3.15B
37.B2A9B2A$16.3B2.4B2.8B38.4B2.9B$6.2A7.9B5.6B37.4B3.8B$6.A8.8B4.9B
35.4B3.11B$3.2A.A.B3.10B5.2A4.4B33.4B4.12B$3.A2.3AB.2B2A7B6.A5.4B31.
4B5.12B$4.2A2.BA3B2A7B3.3A7.4B11.2A16.4B7.11B$6.4A12B3.A10.4B8.A2.A
15.4B6.4B.8B$6.A.2B3.7B.B2A.A4.2A5.4B5.5A15.4B7.2A4.7B$7.3AB2.7B.BA.A
.2A3.A5.4B4.A19.4B9.A4.7B$10.A4.4B5.A2.A3.A.AB.7B2.B3A15.4B7.3A6.6B$
5.5A5.4B5.2A6.2AB.7B3.2B.A13.4B8.A8.7B$4.A2.A8.4B14.12B4A12.4B18.8B$
4.2A11.4B13.7B2A3BAB2.2A9.4B20.8B$18.4B12.7B2A2B.B3A2.A7.4B21.9B$19.
4B11.10B3.B.A.2A6.4B21.6B.4B$20.4B9.8B8.A8.4B22.7B.4B$21.4B7.9B7.2A7.
4B24.6B2.3BA$22.4B5.4B2.3B16.4B25.6B3.ABA$23.4B3.4B3.5B13.4B26.6B4.2A
$24.4B.4B7.2A12.4B26.8B4.B$25.7B8.A12.4B26.8B$26.5B10.3A8.4B27.9B$26.
5B12.A7.4B28.9B$25.7B18.4B28.10B$24.4B.4B16.4B29.3B2A5B$23.4B3.4B14.
4B29.4B2A5B$22.4B5.4B12.4B25.2A3.11B$21.4B7.4B10.4B26.A2.A12B$20.4B9.
4B8.4B29.2A2.8B$19.4B11.4B6.4B35.7B4.2A$18.4B13.4B4.4B37.6B4.A$17.4B
15.4B2.4B38.6B.BA.A$16.4B17.8B38.7B.B2A$15.4B19.6B40.8B$.2A11.4B21.4B
34.A6.7B$.A2.A8.4B21.6B33.3A4.7B$2.5A5.4B5.2A14.8B23.A11.A2.7B4.B$7.A
4.4B5.A2.A11.4B2.4B22.3A8.2A3.6B.B.2BA$4.3AB2.7B.BA.A.2A10.4B4.4B6.2A
16.A7.15BA.A$3.A.2B3.7B.B2A.A11.4B6.4B5.A16.2A3.B5.12B.BA$3.4A12B3.A
10.4B8.4B6.A14.8B2.13B$.2A2.BA3B2A7B3.3A7.4B10.4B4.2A16.21B$A2.3AB.2B
2A7B6.A5.4B12.4B2.2B17.20B$2A.A.B3.10B5.2A4.4B6.2A6.8B15.19B$3.A8.8B
4.9B8.A7.7B13.21B$3.2A7.9B5.6B9.A.2A5.7B2.B2.2B2.24B$13.3B2.4B2.8B10.
A2.A4.34B5.B2A$11.5B3.15B9.2AB3.27B.6B6.BA.A$11.2A7.14B10.14B2A16B2.B
.5B7.A$12.A8.13B11.13B2A16B7.2A7.2A$9.3A10.10B.B2A10.29B8.A$9.A14.3B
2AB3.BA.A9.17B.B.2B16.3A$24.3B2AB6.A10.15B4.3B17.A$26.4B6.2A9.15B5.A
2B.2A$26.3B19.13B5.A.A2B.A$23.AB.2B22.13B2.A.AB2.A$22.A.AB2AB20.8B4.
2A.A.A3.A$22.A.ABABAB19.6B6.2ABA2.4A.A$21.2A.A.A.A2.A17.5B8.B2.A.A3.A
.A$22.A2.2A.4A17.B.B9.2A.2A2.A2.A.A$20.A.A4.A22.3B9.A.A2.2A3.A$20.2A
5.A.A19.B2AB9.A.A$28.2A20.2A11.A!
