#C compression = 139
x = 95, y = 69, rule = LifeHistory
51.2A11.A6.2A$50.B2AB9.A.A4.A2.A11.2A$51.3B9.A.A3.A.3A12.A$50.B.B9.2A
.2A.A.A15.A.2A.A$50.5B8.B2.A.A3.2A10.3A.A.2A$36.A13.6B6.2ABA2.4A.A8.B
AB$21.2A11.3A13.8B4.2A.A.A3.A9.2BAB3A$20.B2AB2.2B5.A17.13B2.A.AB2.A7.
4B2A2.A$21.3B.4B4.2A14.13B5.A.A2B.A5.7B.2A4.2A$14.2B6.B2.6B.3B13.15B
5.A2B.2A5.5B5.2A2.A$12.21B15.15B4.3B8.7B4.A.A.A$10.24B13.17B.B.2B9.8B
4.B.A$8.B.24B13.29B2.9B2.2B$7.2A24B13.13B2A26B.2BAB$7.2A24B12.14B2A
28BA.A$8.4B.19B12.2AB3.39B.A$8.4B4.14B13.A2.A4.36B4.3A$19.10B11.A.A.
2A5.6B3.B2.2B2.20B6.A$18.11B9.3A.A7.6B14.18B$17.13B7.A4.A6.9B14.16B$
16.16B5.2A3.2A4.4B4.2A14.16B$16.23B8.4B5.A15.16B$16.21B9.4B7.3A12.16B
$16.18B2A2B7.4B10.A7.2A2.8B.7B$16.17BA2BA2B5.4B18.A.A17B3.B$16.12B2.
4B2A3B4.4B19.A3.17B.B2A$16.6B.5B4.9B.4B19.2A3.4B2A5B2.B.2A2B2A$15.7B
2.3B6.12B26.3B2A5B3.A.AB.B$14.8B2.5B5.10B27.10B4.AB$13.8B6.2A5.9B29.
9B$13.8B6.A5.9B30.9B$11.2AB2.6B6.3A3.7B31.8B$10.A.AB.7B8.A3.6B33.8B$
10.A4.6B15.2B36.6B$9.2A4.6B53.6B4.2A$15.6B36.2B15.6B4.A$14.8B33.6B3.A
8.7B.BA.A$15.8B31.7B3.3A6.6B2.B2A$14.9B30.9B5.A6.8B$14.9B29.9B5.2A6.
8B$8.BA4.10B27.10B5.5B2.8B$5.B.BA.A3.5B2A3B26.12B6.3B2.7B$4.2A2B2A.B
2.5B2A4B3.2A19.4B.9B4.2BA2B.6B$4.2AB.17B3.A19.4B4.3B2A4B2.B3A8B$5.B3.
17BA.A18.4B5.2BA2BA5B5A7B$8.7B.8B2.2A7.A10.4B7.2B2A5B2A3B2A6B$7.16B
12.3A7.4B9.7B3A3B3A5B$7.16B15.A5.4B8.10B2A3B2A6B$7.16B14.2A4.4B4.2A3.
2A5.4B5A7B$7.16B14.9B6.A4.A7.3B3A7B10.A$7.18B14.6B7.A.3A9.3BA7B9.3A$.
A6.20B2.2B2.B3.6B5.2A.A.A11.10B9.A$.3A4.36B4.A2.A13.4BA9B6.2A$4.A.39B
3.B2A12.6BA17B$3.A.A28B2A14B12.7BA15B$3.BA2B.26B2A13B13.24B$4.2B2.9B
2.29B13.25B$2.A.B4.8B9.2B.B.17B13.26B$.A.A.A4.7B8.3B4.15B15.21B.4B$.A
2.2A5.5B5.2A.2BA5.15B13.3B.6B2.B7.2B3.4B$2A4.2A.7B5.A.2BA.A5.13B14.2A
4.4B.3B5.BA2B3.4B$6.A2.2A4B7.A2.BA.A2.13B17.A5.2B2.B2AB4.A.A5.4B$7.3A
BA2B9.A3.A.A.2A4.8B13.3A11.2A6.A7.4B$10.BAB8.A.4A2.AB2A6.6B13.A30.4B$
3.2A.A.3A10.2A3.A.A2.B8.5B45.4B$3.A.2A.A15.A.A.2A.2A9.B.B46.3BA$8.A
12.3A.A3.A.A9.3B48.ABA$8.2A11.A2.A4.A.A9.B2AB48.2A$22.2A6.A11.2A50.B!
