#C compression = 907
#C tentative_compression = 78
#C y_slack = 23
#C y_trips = 2
x = 90, y = 87, rule = LifeHistory
39.2A3.2A12.2A3.2A$37.3A.A2.2A12.2A2.A.3A$36.A4.A20.A4.A$36.A2.2A.4A
12.4A.2A2.A$35.2A.A.A.A2.A12.A2.A.A.A.2A$36.A.ABABAB16.BABABA.A$36.A.
AB2AB7.A2.A7.B2ABA.A$37.AB.2B8.4A8.2B.BA$40.3B18.3B$40.4B6.4A6.4B$38.
3B2AB6.A2.A6.B2A3B$38.3B2AB3.BA.A2.A.AB3.B2A3B14.A$36.10B.B2A4.2AB.
10B10.3A$35.13B8.13B8.A$34.14B8.14B7.2A$33.15B8.15B3.5B$32.4B2.8B12.
8B2.4B2.3B$31.4B5.6B12.6B5.9B7.2A.2A$30.4B4.9B10.9B4.8B8.A.2A$29.4B5.
2A4.4B8.4B4.2A5.10B3.B.A$28.4B7.A5.4B6.4B5.A6.7B2A2B.B3A$27.4B5.3A7.
4B4.4B7.3A3.7B2A3BAB2.2A$26.4B6.A10.4B2.4B10.A3.12B4A2.A$25.4B19.8B
11.A.2AB.7B3.2B.A.2A$24.4B21.6B10.2A.A.AB.7B2.B3A2.A$9.A13.4B23.4B11.
A2.A5.4B4.A5.A$9.3A10.4B23.6B12.2A5.4B5.5A$12.A8.4B23.8B17.4B8.A$11.
2A7.4B23.4B2.4B15.4B$11.5B3.4B23.4B4.4B13.4B$13.3B2.4B23.4B6.4B11.4B$
2A.2A7.9B23.4B8.4B9.4B$2A.A8.8B23.4B10.4B7.4B$3.A.B3.10B23.4B12.4B5.
4B$3.3AB.2B2A7B22.4B14.4B3.4B$.2A2.BA3B2A7B21.4B16.4B.4B$A2.4A12B20.
4B18.7B$2A.A.2B3.7B.B2A17.4B20.5B$.A2.3AB2.7B.BA.A15.4B21.5B$.A5.A4.
4B5.A14.4B21.7B$2.5A5.4B5.2A12.4B21.4B.4B$4.A8.4B10.A6.4B21.4B3.4B$
14.4B7.3A5.4B21.4B5.4B$15.4B5.A7.4B21.4B7.4B$16.4B4.2A5.4B21.4B9.4B$
17.9B4.4B21.4B11.4B$18.6B5.4B21.4B13.2B2A$18.8B2.4B21.4B15.BABA$16.
15B7.A13.4B17.A3B$16.14B8.3A10.4B19.4B$16.13B12.A8.4B21.4B$14.2AB.10B
12.2A7.4B23.4B$13.A.AB3.B2A3B14.5B3.4B25.4B$13.A6.B2A3B16.3B2.4B26.4B
$12.2A6.4B5.2A.2A7.9B27.2BA2B$21.3B5.2A.A8.8B27.2BABA4B$22.2B.BA5.A.B
3.10B28.2BA2BA3B$21.B2ABA.A4.3AB.2B2A7B28.4BA4B$20.BABABA.A2.2A2.BA3B
2A7B27.10B$18.A2.A.A.A.A.A2.4A12B26.10B2A$18.4A.2A2.A2.A.A.2B3.7B.B2A
14.2A8.9BA2BA$22.A4.2A.A2.3AB2.7B.BA.A2.2A10.A9.8BABA$18.2A2.A.3A3.A
5.A4.4B5.A2.A11.A.AB4.11BA$18.2A3.2A3.2A.5A5.4B5.3A2.A10.2AB.10B3A2B$
29.A3.A8.4B7.3A12.12B2A3B$27.A.A13.4B5.A15.17B$27.2A15.4B4.2A15.17B.B
$37.2A6.9B14.19B2A$38.A7.6B14.19B.B2A$38.A.2A5.6B3.B2.2B2.20B4.B$39.A
2.A4.36B$40.2AB3.27B.9B$41.14B2A16B2.7B$42.13B2A16B2.7B$43.29B4.6B$
43.17B.B.2B10.7B$44.15B4.3B10.6B$44.15B5.A2B.2A6.7B$45.13B5.A.A2B.A7.
5B$47.13B2.A.AB2.A8.6B$46.8B4.2A.A.A3.A7.9B$46.6B6.2ABA2.4A.A5.2A.7B$
46.5B8.B2.A.A3.A.A5.A5.4B$46.B.B9.2A.2A2.A2.A.A2.3A7.4B$47.3B9.A.A2.
2A3.A3.A10.3BA$46.B2AB9.A.A23.3BA$47.2A11.A25.3AB!
