#C compression = 915
#C tentative_compression = 78
#C x_slack = 14
#C x_trips = 2
x = 86, y = 75, rule = LifeHistory
21.2A16.A$20.A2.A13.3A$15.A2.A2.A.A12.A$15.5A.A.2A11.2A11.2A$21.2A.BA
B6.5B7.2A2.A$17.AB2A.2B3A4.BA3B8.A2.A.A25.A$16.A.A.2A2B3A4BABA3B3.2A.
A.3A.2A22.3A$16.A.B2A.2B3A.2BA2BA4B2.A.2A.A.A.A22.A$17.A3.2A.BAB.3B2A
4B8.3B3.A20.2A$18.2A.A.2A5.6B5.4A.A.3A.A17.4B10.A$19.A.A.A6.5B5.A3.2A
B2A3.A8.2A7.AB10.3A$18.A2.A.A5.7B5.3A.3A.3A10.A6.B2AB8.A$18.2A2.A5.4B
.4B6.A5BA12.A.AB2.BABA3B6.2A$13.A13.4B3.4B6.5B14.2AB.9B2.5B$13.3A10.
4B5.4B5.A3BA16.5B2A9B$16.A8.4B7.4B6.A18.5B3A7B2A$15.2A7.4B9.4B3.3B18.
5BA9B2A$15.5B3.4B11.4B2.3B19.5B2A6B.B$17.3B2.4B13.6BAB19.13B$4.2A.2A
7.9B15.4BABAB17.13B$4.2A.A8.8B17.3BA2BA16.4B.8B$7.A.B3.10B17.5B2A2B
14.4B2.7B$7.3AB.2B2A7B16.10B13.4B2.11B$5.2A2.BA3B2A7B15.4B.6B12.4B3.
12B$4.A2.4A12B14.4B3.3B.B2A9.4B4.12B$4.2A.A.2B3.7B.B2A11.4B5.B2.BA.A
7.4B6.11B$5.A2.3AB2.7B.BA.A9.4B12.A6.4B5.4B.8B$5.A5.A4.4B5.A8.4B13.2A
4.4B6.2A4.7B$6.5A5.4B5.2A6.4B19.4B8.A4.7B$8.A8.4B11.4B19.4B6.3A6.6B$
18.4B9.4B19.4B7.A8.7B$19.4B7.4B19.4B17.8B$20.4B5.4B19.4B19.8B$21.4B3.
4B19.4B20.9B$22.4B.4B19.4B20.6B.4B$23.7B19.4B21.7B.3BA$9.2A13.5B19.4B
23.6B2.ABA$5.2A2.A14.5B18.4B24.6B3.2A$4.A2.A.A13.7B16.4B25.6B4.B$2A.A
.ABA.2A11.4B.4B14.4B25.8B$A.2A.A.A.A11.4B3.4B12.4B25.8B$5.3A3.A8.4B5.
4B10.4B26.9B$.4A.A.3A.A6.4B7.4B8.4B27.9B$A3.5B3.A5.4B9.4B6.4B27.10B$.
3A.ABA.3A5.4B11.4B4.4B28.3B2A5B$3.2ABAB2A6.4B13.4B2.4B28.4B2A5B$4.5B
6.4B15.8B24.2A3.11B$4.5B5.4B17.6B25.A2.A12B$6.B6.4B19.4B22.2A4.2A2.8B
$6.3B3.4B19.6B22.A9.7B4.2A$6.3B2.4B19.8B21.A.AB7.6B4.A$6.BA6B19.4B2.
4B10.A10.2AB.3B3.6B.BA.A$5.BABA4B19.4B4.4B7.3A12.14B.B2A$5.A2BA3B19.
4B6.4B5.A15.16B$4.2B2A5B17.4B3.2A3.4B4.2A15.14B$4.10B15.4B4.A5.9B14.
16B$4.6B.4B13.4B3.A.A6.6B14.18B$2.2AB.3B3.4B11.4B3.A.A.2A5.6B3.B2.2B
2.20B$.A.AB2.B5.4B9.4B4.A2.A2.A4.35B$.A12.4B7.4B4.2A3.2AB3.27B.7B$2A
13.4B5.4B11.14B2A16B2.6B$16.4B3.4B13.13B2A16B3.6B$7.2A2.A5.4B.4B15.
29B6.4B$7.A2.A.A5.7B16.17B.B.2B12.B2A2B$8.A.A.A6.5B18.15B4.3B12.2A.B
2A$7.2A.A.2A5.6B17.15B5.A2B.2A11.BA.A$6.A3.AB.A2B.3B2A4B17.13B5.A.A2B
.A14.A$5.A.3A.BA3B.2BA2BA4B18.13B2.A.AB2.A15.2A$5.A.B.2A2BA6BABA3B18.
8B4.2A.A.A3.A$6.4A.BA3B4.BA3B19.6B6.2ABA2.4A.A$10.AB.A2B6.5B17.5B8.B
2.A.A3.A.A$4.5A.A.2A11.2A17.B.B9.2A.2A2.A2.A.A$4.A2.A2.A.A12.A19.3B9.
A.A2.2A3.A$9.A2.A13.3A15.B2AB9.A.A$10.2A16.A16.2A11.A!
