#C compression = 903
#C tentative_compression = 78
#C x_trips = 2
#C y_trips = 2
#C y_slack = 1
x = 85, y = 71, rule = LifeHistory
39.A$12.A26.3A12.BA3.AB$4.A7.3A12.BA3.AB8.A8.2B2A.A.A.2A2B$2.BA2BA8.A
8.2ABA.A.A.AB2A4.2A8.2A2B.A.A.2B2A$2.A4B3.B3.2A8.3AB.A.A.B3A4.5B4.B3A
2BA.A2B3AB$2.A4BA.B2A2.5B4.6BA.A6B5.3BAB3.3AB2A.2AB3A$.4A2BA2B2A4.3BA
B3.5BA.A5B5.3BABA4BAB2AB.B2ABAB$.A2.3BAB.B4.3BABA6BABA.ABA3B4.4BA2BA
2B2.2AB3.B2A$2.5A7.4BA2BA2B2.2AB3.B2A7.4B2A3B3.2B3.2B$15.4B2A3B3.2A3.
2A9.6B4.2B5.2B$2.5A9.6B4.2A5.2A9.5B3.B2AB3.B2AB$.A2.3BAB.B6.5B3.B2AB
3.B2AB7.7B3.2A5.2A$.4A2BA2B2A4.7B3.2A5.2A7.4B.4B$2.A4BA.B2A3.4B.4B17.
4B3.4B$2.A4B3.B3.4B3.4B15.4B5.4B$2.BA2BA6.4B5.4B13.4B7.4B$4.A.3B3.4B
7.4B11.4B9.4B$6.3B2.4B9.4B9.4B11.4B$6.BA6B11.4B7.4B13.4B$5.BABA4B13.
4B5.4B15.4B7.A$5.A2BA3B15.4B3.4B17.4B6.3A$4.2B2A5B15.4B.4B19.4B8.A$4.
10B15.7B21.4B6.A.A$4.6B.4B15.5B23.4B5.A.AB$2.2AB.3B3.4B14.5B24.4B5.A
3B$.A.AB2.B5.4B12.7B24.4B6.4B$.A12.4B10.4B.4B24.4B5.6B$2A13.4B8.4B3.
4B13.A10.4B4.7B$16.4B6.4B5.4B10.3A11.4B2.8B.4B.B$17.4B4.4B7.4B8.A15.
17B.B2A$18.4B2.4B9.4B7.2A15.18B2A$19.8B11.4B3.5B15.16B.2B$20.6B13.4B
2.3B17.16B$21.4B15.9B7.2A7.15B$20.6B15.8B8.A5.2AB.12B$19.8B15.10B3.B.
A.2A.A.AB2.11B$18.4B2.4B14.7B2A2B.B3A2.A.A5.10B$17.4B4.4B13.7B2A3BAB
2.2A2.A5.2B2A6B$16.4B6.4B12.12B4A4.2A3.3B2A6B$15.4B8.4B9.2AB.7B3.2B.A
10.10B$14.4B10.4B7.A.AB.7B2.B3A11.8B.B2A.A$4.A8.4B12.4B6.A5.4B4.A13.
7B3.B2AB3A$2.5A5.4B5.2A7.4B4.2A5.4B5.5A8.6B6.B4.A$.A5.A4.4B5.A9.4B9.
4B10.A9.6B4.2A.3A$.A2.3AB2.7B.BA.A10.4B7.4B9.A11.5B4.A2.2A$2A.A.2B3.
7B.B2A12.4B5.4B10.2A9.8B.A.A$A2.4A12B15.4B3.4B13.A8.8BA.A.2A.A$.2A2.B
A3B2A7B16.4B.4B14.3A6.6B.2BAB.A.2A$3.3AB.2B2A7B17.7B18.A4.7B2.2B2.A$
3.A.B3.10B18.5B18.2A4.7B3.B.2A$2A.A8.8B17.5B18.4B.8B2.A.A2.2A$2A.2A7.
9B15.7B19.11B2.2A2.A2.A$13.3B2.4B13.4B.4B17.12B7.2A$11.5B3.4B11.4B3.
4B16.12B$11.2A7.4B9.4B5.4B15.11B$12.A8.4B7.4B7.B3A13.9B12.2A$9.3A10.
4B5.4B9.A3B9.2B.10B11.A$9.A13.4B3.4B11.A3B7.16B.B4.BA.A$24.4B.4B13.4B
3.23B2.B2A$13.2A5.2A3.7B15.32B$12.B2AB3.B2AB3.5B17.5B2A25B$13.2B5.2B
4.6B17.3BA27B$14.2B3.2B3.3B2A4B17.3BABA5B2A17B$13.2AB3.B2A2.2BA2BA4B
18.2BA6B2A17B$11.BAB2AB.B2ABA4BABA3B20.8BA8B5.B.4B$11.3AB2A.2AB3A3.BA
3B21.5B2A7B11.4B$10.B3A2BA.A2B3AB4.5B19.4BA2BA6B12.4B$11.2A2B.A.A.2B
2A8.2A23.ABA4.2B14.4B$11.2B2A.A.A.2A2B8.A25.A6.2B14.3BA$14.BA3.AB12.
3A28.B2AB14.ABA$35.A29.2A16.2A!
