#C compression = 909
#C tentative_compression = 227
#C x_slack = 5
#C x_trips = 2
#C y_slack = 14
x = 89, y = 86, rule = LifeHistory
58.2A$56.2B2AB$56.4B$55.6B$55.10B$55.11B$25.2A3.2A24.10B$23.3A.A2.2A
24.10B$22.A4.A26.2AB.8B$22.A2.2A.4A21.A.AB2.7B$21.2A.A.A.A2.A21.A5.7B
$22.A.ABABAB22.2A6.6B$22.A.AB2AB31.7B$23.AB.2B32.8B$26.3B32.8B$26.4B
6.2A23.9B$24.3B2AB6.A23.6B.4B$9.A14.3B2AB3.BA.A23.12B$9.3A10.10B.B2A
25.12B$12.A8.13B27.13B$11.2A7.14B26.15B$11.5B3.15B24.18B$13.3B2.4B2.
8B25.20B$2A.2A7.9B5.6B24.22B.B$2A.A8.8B4.9B23.12B2A12B$3.A.B3.10B5.2A
4.4B22.11BABA11BA$3.3AB.2B2A7B6.A5.4B21.11BABA11BAB$.2A2.BA3B2A7B3.3A
7.4B8.A9.2AB.10BA4B2A6BAB$A2.4A12B3.A2.3A5.4B5.5A6.A.AB2.13BABA8B$2A.
A.2B3.7B.B2A.A.A2.A5.4B4.A5.A5.A6.21B.B2A$.A2.3AB2.7B.BA.A2.A2.A.AB.
7B2.B3A2.A4.2A6.8B5.8B.BA.A$.A5.A4.4B5.A.A4.2AB.7B3.2B.A.2A10.4B2.3B
4.8B5.A$2.5A5.4B5.2A7.12B4A2.A9.4B2.3B5.7B6.2A$4.A8.4B13.7B2A3BAB2.2A
9.4B3.2AB4.11B$14.4B12.7B2A2B.B3A10.4B5.A6.11B$15.4B11.10B3.B.A9.4B3.
3A7.11B$16.4B9.8B8.A.2A5.4B4.A9.11B$17.4B7.9B7.2A.2A4.4B13.2AB2.8B$
18.4B5.4B2.3B16.4B13.A.AB3.7B$19.4B3.4B3.5B13.4B14.A6.7B$20.4B.4B7.2A
12.4B14.2A7.6B$21.7B8.A12.4B24.7B$22.5B10.3A8.4B25.8B$22.5B12.A7.4B
27.8B$21.7B18.4B28.9B$20.4B.4B16.4B28.6B.4B$19.4B3.4B14.4B29.7B.3BA$
18.4B5.4B12.4B31.6B2.ABA$17.4B7.4B10.4B32.6B3.2A$7.A8.4B9.4B8.4B33.6B
4.B$5.5A5.4B5.2A4.4B6.4B33.8B$4.A5.A4.4B5.A2.A3.4B4.4B33.8B$4.A2.3AB
2.7B.BA.A.2A4.4B2.4B34.9B$3.2A.A.2B3.7B.B2A.A7.8B35.9B$3.A2.4A12B3.A
8.6B35.10B$4.2A2.BA3B2A7B3.3A7.4B36.3B2A5B$6.3AB.2B2A7B6.A5.6B29.2A3.
4B2A5B$6.A.B3.10B5.2A4.8B29.A3.11B$3.2A.A8.8B4.9B2.4B28.A.A12B$3.2A.
2A7.9B5.6B4.4B22.2A4.2A2.8B$16.3B2.4B2.8B5.4B22.A9.7B4.2A$14.5B3.15B
4.4B21.A.AB7.6B4.A$14.2A7.14B5.4B10.A10.2AB.3B3.6B.BA.A$15.A8.13B6.4B
7.3A12.14B.B2A$12.3A10.10B.B2A5.4B5.A15.16B$12.A14.3B2AB3.BA.A5.4B4.
2A15.14B$27.3B2AB6.A6.9B14.16B$29.4B6.3A5.6B14.18B$29.3B10.A5.6B3.B2.
2B2.20B$26.AB.2B8.2AB.A4.35B$25.A.AB2AB6.A2.2AB3.27B.7B$25.A.ABABAB5.
2A2.14B2A16B2.6B$24.2A.A.A.A2.A8.13B2A16B3.6B$25.A2.2A.4A9.29B6.4B$
25.A4.A13.17B.B.2B12.B2A2B$26.3A.A2.2A10.15B4.3B12.2A.B2A$28.2A3.2A
10.15B5.A2B.2A11.BA.A$46.13B5.A.A2B.A14.A$48.13B2.A.AB2.A15.2A$47.8B
4.2A.A.A3.A$47.6B6.2ABA2.4A.A$47.5B8.B2.A.A3.A.A$47.B.B9.2A.2A2.A2.A.
A$48.3B9.A.A2.2A3.A$47.B2AB9.A.A$48.2A11.A!
