#C compression = 921
#C tentative_compression = 78
#C x_slack = 3
#C y_slack = 13
x = 101, y = 84, rule = LifeHistory
28.2A$27.A.A$21.2A4.A$19.A2.A2.2A.4A$19.2A.A.A.A.A2.A$22.A.ABABAB$22.
A.AB2AB$23.AB.2B56.2A$26.3B54.B2AB$26.4B6.2A39.B6.2B$24.3B2AB6.A39.3B
4.2B$9.A14.3B2AB3.BA.A35.14B$9.3A10.10B.B2A36.10BA3B$12.A8.13B38.BA8B
A6B5.B$11.2A7.14B37.BAB2A5BAB3A10B$11.5B3.15B35.2B5A6B2A2BA11B$13.3B
2.4B2.8B36.2B2A2B2A5BAB5A10B.B$3.2A7.9B5.6B35.3BA2BA13B3A9B2A$3.A8.8B
4.9B33.5BABA14B2A9B2A$2A.A.B3.10B5.2A4.4B10.2A19.4B3.A27B$A2.3AB.2B2A
7B6.A5.4B9.A19.4B7.5BA3B3A4B.B4.3B$.2A2.BA3B2A7B3.3A7.4B10.A16.4B9.2B
.2BA7B$3.4A12B3.A2.3A5.4B5.5A15.4B13.BA7B$3.A.2B3.7B.B2A.A.A2.A5.4B4.
A19.4B15.11B$4.3AB2.7B.BA.A2.A2.A.AB.7B2.B3A15.4B16.12B$7.A4.4B5.A.A
4.2AB.7B3.2B.A13.4B17.12B$2.5A5.4B5.2A7.12B4A12.4B19.11B$2.A10.4B13.
7B2A3BAB2.2A9.4B18.4B.8B$4.A9.4B12.7B2A2B.B3A2.A7.4B19.2A4.7B$3.2A10.
4B11.10B3.B.A.2A6.4B21.A4.7B$16.4B9.8B8.A8.4B19.3A6.6B$17.4B7.9B7.2A
7.4B20.A8.7B$18.4B5.4B2.3B16.4B30.8B$19.4B3.4B3.5B13.4B32.8B$20.4B.4B
7.2A12.4B33.9B$21.7B8.A12.4B33.6B.4B$22.5B10.3A8.4B34.7B.4B$22.5B12.A
7.4B36.6B2.4B$21.7B18.4B37.6B3.4B$20.4B.4B16.4B38.6B4.3BA$19.4B3.4B
14.4B38.8B4.ABA$6.2A10.4B5.4B12.4B38.8B6.2A$7.A9.4B7.4B10.4B39.9B6.B$
5.A10.4B9.4B8.4B40.9B$5.5A5.4B5.2A4.4B6.4B40.10B$10.A4.4B5.A2.A3.4B4.
4B41.3B2A5B$7.3AB2.7B.BA.A.2A4.4B2.4B41.4B2A5B$6.A.2B3.7B.B2A.A7.8B
42.11B$6.4A12B3.A8.6B38.2A.A12B$4.2A2.BA3B2A7B3.3A7.4B39.A.2A2.8B$3.A
2.3AB.2B2A7B6.A5.6B45.7B4.2A$3.2A.A.B3.10B5.2A4.8B45.6B4.A$6.A8.8B4.
9B2.4B44.6B.BA.A$6.2A7.9B5.6B4.4B42.7B.B2A$16.3B2.4B2.8B5.4B42.8B$14.
5B3.15B4.4B34.A6.7B$14.2A7.14B5.4B33.3A4.7B$15.A8.13B6.4B23.A11.A2.7B
4.B$12.3A10.10B.B2A5.4B22.3A8.2A3.6B.B.2BA$12.A14.3B2AB3.BA.A5.4B24.A
7.15BA.A$27.3B2AB6.A6.4B10.A11.2A3.B5.12B.BA$29.4B6.2A6.4B7.3A11.8B2.
13B$29.3B16.4B5.A16.21B$26.AB.2B18.4B4.2A15.20B$25.A.AB2AB10.2A6.9B
14.19B$25.A.ABABAB10.A7.6B14.21B$22.2A.A.A.A.A2.A8.A.2A5.6B3.B2.2B2.
24B$22.A2.A2.2A.4A9.A2.A4.34B5.B2A$24.2A4.A14.2AB3.27B.6B6.BA.A$30.A.
A13.14B2A16B2.B.5B7.A$31.2A14.13B2A16B7.2A7.2A$48.29B8.A$48.17B.B.2B
16.3A$49.15B4.3B17.A$49.15B5.A2B.2A$50.13B5.A.A2B.A$52.13B2.A.AB2.A$
51.8B4.2A.A.A3.A$51.6B6.2ABA2.4A.A$51.5B8.B2.A.A3.A.A$51.B.B9.2A.2A2.
A2.A.A$52.3B9.A.A2.2A3.A$51.B2AB9.A.A$52.2A11.A!
