#C compression = 925
#C tentative_compression = 79
#C y_trips = 3
#C x_trips = 1
#C y_slack = 1
x = 109, y = 65, rule = LifeHistory
29.2A48.2A$21.2A5.A.A49.A$21.A.A4.A51.A.AB2.B$23.A2.2A.4A48.2AB.3B$
22.2A.A.A.A2.A50.5B$23.A.ABABAB53.6B$23.A.AB2AB52.9B$24.AB.2B53.8B$
19.A7.3B46.A5.7B$17.3A7.4B6.2A37.3A3.8B10.A$16.A8.3B2AB6.A41.A2.10B6.
3A$15.A.A7.3B2AB3.BA.A10.2A28.2A.B.11B3.A$14.BA.A5.10B.B2A11.A.A5.2A
20.17B2.2A$13.3BA5.13B15.A4.A.A22.19B$11.4B6.14B11.4A.2A2.A23.18B$9.
6B5.15B11.A2.A.A.A.2A22.19B$8.7B4.4B2.8B15.BABABA.A23.19B$.B.4B.8B2.
4B5.6B16.B2ABA.A23.17B.B2A$2AB.17B4.9B16.2B.BA24.16B2.BA.A$2A18B5.2A
4.4B14.3B27.15B6.A$.2B.16B6.A5.4B4.2A6.4B28.5B.7B7.2A$4.16B3.3A7.4B4.
A6.B2A3B26.4B.11B$5.15B3.A10.4B3.A.AB3.B2A3B25.4B2.12B$6.12B.B2A.A11.
4B3.2AB.10B22.4B3.12B7.2A$6.11B2.BA.A.2A10.4B4.13B20.4B5.11B2.2A2.A2.
A$7.10B5.A2.A11.4B3.14B18.4B4.4B.8B2.A.A2.2A$7.6B2A2B5.2A14.4B2.15B
16.4B5.2A4.7B3.B.2A$7.6B2A3B21.4B3.8B2.4B14.4B7.A4.7B2.2B2.A$7.10B23.
4B2.6B5.4B12.4B5.3A6.6B.2BAB.A.2A$3.A.2AB.8B24.13B4.4B10.4B6.A8.8BA.A
.2A.A$.3AB2AB3.7B24.6B4.2A5.4B8.4B16.8B.A.A$A4.B6.6B25.4B5.A7.4B6.4B
18.5B4.A2.2A$.3A.2A4.6B25.6B5.3A5.4B4.4B19.6B4.2A.3A$3.2A2.A4.5B24.8B
7.A5.4B2.4B19.6B6.B4.A$6.A.A.8B22.3AB2.4B5.A7.8B20.7B3.B2AB3A$2.A.2A.
A.A8B8.A9.B2.3BA4.4B5.3A5.6B22.8B.B2A.A$2.2A.A.BA2B.6B6.3A7.7BA6.4B7.
A5.4B23.10B$5.A2.2B2.7B4.A8.9B8.4B5.2A4.6B21.3B2A6B$5.2A.B3.7B4.2A7.
8B10.4B4.13B14.2A5.2B2A6B$3.2A2.A.A2.8B.4B6.8B12.4B5.6B2.4B11.A2.A5.
10B$2.A2.A2.2A2.11B7.10B12.4B2.8B3.4B10.2A.A.AB2.11B$3.2A7.12B6.9B14.
15B2.4B11.A.2AB.12B$12.12B7.7B16.14B3.4B10.A3.15B$13.11B5.9B9.A7.13B
4.4B7.3A3.16B$16.7B3.14B6.A.A7.10B.B2A3.4B5.A6.16B.2B$15.9B.16B5.A.A
9.3B2AB3.BA.A3.4B4.2A5.18B2A$11.29B4.B2A.3A7.3B2AB6.A4.9B4.17B.B2A$9.
32B2.BA2.A3.A8.4B6.2A4.6B5.4B2.8B.4B.B$8.35BABA.A.A.A8.3B13.8B2.4B4.
7B$8.36BA.A.A.A6.AB.2B12.15B5.6B$8.37B.A.A7.A.AB2AB11.14B6.4B$6.2AB.
30B2.2B.BAB.A6.A.ABABAB10.13B5.A3B$5.A.AB3.27B6.2B2AB5.2A.A.A.A2.A6.
2AB.10B5.A.AB$5.A5.29B7.2B7.A2.2A.4A5.A.AB3.B2A3B7.A.A$4.2A6.14B.12B
7.2B6.A.A4.A9.A6.B2A3B8.A$13.12B4.9B7.B2AB5.2A5.A.A6.2A6.4B7.3A$13.4B
.4B2AB6.7B8.2A14.2A15.3B7.A$14.2B3.3B2A6.9B41.2B.BA$13.B2AB2.2B.B7.
10B39.B2ABA.A$14.2A6.2A7.8B39.BABABA.A$23.A8.8B36.A2.A.A.A.2A$22.A9.
9B35.4A.2A2.A$22.2A10.7BA38.A4.A.A$36.B2.3BA35.A.A5.2A$40.3AB34.2A!
