#C compression = 915
#C tentative_compression = 78
#C y_trips = 3
#C y_slack = 11
x = 120, y = 55, rule = LifeHistory
49.2A44.A11.2A$49.A.A5.2A35.A.A9.B2AB$51.A4.A.A27.A3.2A2.A.A9.3B$47.
4A.2A2.A25.A2.A.A2.A2.2A.2A9.B.B$47.A2.A.A.A.2A15.2A5.3A2.A.A3.A.A2.B
8.5B$28.2A19.BABABA.A15.B2AB3.A6.A.4A2.AB2A6.6B$20.2A5.A.A20.B2ABA.A
16.2B4.2A7.A3.A.A.2A4.8B$20.A.A4.A23.2B.BA18.7B6.A2.BA.A2.13B$22.A2.
2A.4A18.3B20.6B7.A.2BA.A5.13B$21.2A.A.A.A2.A9.2A6.4B19.8B6.2A.2BA5.
15B$22.A.ABABAB12.A6.B2A3B16.9B10.3B4.15B$22.A.AB2AB13.A.AB3.B2A3B14.
12B10.2B.B.17B$23.AB.2B15.2AB.10B11.12B4.29B$26.3B16.13B11.12B2.16B2A
13B$26.4B6.2A7.14B10.12B2.16B2A3B2A9B$24.3B2AB6.A8.15B8.14B.21BABA3B
3.B2A$9.A14.3B2AB3.BA.A10.8B2.4B6.37BA4B4.A2.A$9.3A10.10B.B2A11.6B5.
4B4.4B2.21B2.2B2.B3.6B5.2A.A$12.A8.13B12.9B4.4B2.4B4.17B14.6B7.A$11.
2A7.14B11.4B4.2A5.8B4.16B14.9B6.2A$11.5B3.15B10.4B5.A7.6B5.15B15.2A4.
4B$13.3B2.4B2.8B11.4B7.3A5.4B5.17B15.A4.4B$3.2A7.9B5.6B10.4B10.A4.6B
5.8B.7B12.3A5.2BA2B$3.A8.8B4.9B8.4B15.8B5.6B4.3B.B2A10.A6.2BABA4B$2A.
A.B3.10B5.2A4.4B6.4B15.4B2.4B5.4B9.BA.A16.2BA2BA3B$A2.3AB.2B2A7B6.A5.
4B4.4B15.4B4.4B4.6B10.A16.4BA4B$.2A2.BA3B2A7B3.3A7.4B2.4B15.4B6.4B4.B
.B2A.A8.2A14.10B$3.4A12B3.A10.8B15.4B8.4B5.B2AB3A21.10B2A$3.A.2B3.7B.
B2A.A11.6B4.A10.4B10.4B6.B4.A10.2A8.9BA2BA$4.3AB2.7B.BA.A.2A10.4B5.3A
7.4B12.4B4.2A.3A12.A9.8BABA$7.A4.4B5.A3.A8.6B7.A5.4B14.4B4.A.A14.A.AB
4.11BA$2.5A5.4B5.3A2.A6.8B5.2A4.4B16.4B3.A.A4.A10.2AB.10B3A2B$.A2.A8.
4B7.3A5.4B2.4B4.9B18.4B3.A3.3A12.12B2A3B$.2A11.4B5.A7.4B4.4B5.6B20.4B
5.A15.17B$15.4B4.2A5.4B6.4B2.8B21.4B4.2A15.17B.B$16.4B9.4B8.15B12.2A
6.9B14.19B2A$17.4B7.4B10.14B13.A7.6B14.19B.B2A$18.4B5.4B12.13B13.A.2A
5.6B3.B2.2B2.20B4.B$19.4B3.4B14.10B.B2A12.A2.A4.36B$20.4B.4B5.2A10.3B
2AB3.BA.A12.2AB3.27B.9B$21.7B5.A2.A9.3B2AB6.A13.14B2A16B2.7B$22.5B6.A
.A2.A2.A6.4B6.2A13.13B2A16B2.7B$21.6B5.2A.A.5A6.3B23.29B4.6B$20.4B2A
3B.2BA.BA9.AB.2B24.17B.B.2B10.7B$19.4BA2BA2B.3BAB.4A4.A.AB2AB24.15B4.
3B10.6B$20.3BABA6BA2B2A.B.A3.A.ABABAB23.15B5.A2B.2A6.7B$21.3BAB4.3BAB
.3A.A2.2A.A.A.A2.A22.13B5.A.A2B.A7.5B$19.5B6.2BA.BA3.A4.A2.2A.4A24.
13B2.A.AB2.A8.6B$19.2A11.2A.A.2A3.A.A4.A27.8B4.2A.A.A3.A7.9B$20.A12.A
.A.A4.2A5.A.A25.6B6.2ABA2.4A.A5.2A.7B$17.3A13.A.A2.A11.2A25.5B8.B2.A.
A3.A.A5.A5.4B$17.A16.A2.2A38.B.B9.2A.2A2.A2.A.A2.3A7.4B$78.3B9.A.A2.
2A3.A3.A10.3BA$77.B2AB9.A.A23.3BA$78.2A11.A25.3A!
