#C compression = 460
#C tentative_compression = 78
#C y_overhang = 15
#C y_slack = 19
#C y_trips = 3
#C weird_y = [16, 18]
x = 121, y = 77, rule = LifeHistory
84.2B2AB$84.2B2ABA$85.4B.A8.A$87.A.4B4.3A$88.AB2A2B2.A$89.B2A2B2.2A$
89.3B2.4B$90.2B.BAB$91.B.ABAB$92.2B2AB.2A$91.7B2A$92.7B$92.7B$28.A11.
2A50.6B$27.A.A9.B2AB48.8B$19.A3.2A2.A.A9.3B13.2A3.2A28.4B2.4B$10.2A6.
A.A2.A2.2A.2A9.B.B12.2A2.A.3A25.4B4.4B$9.B2A2B4.A.A3.A.A2.B8.5B16.A4.
A23.4B6.4B$10.4B5.A.4A2.AB2A6.6B12.4A.2A2.A22.4B8.4B$8.6B7.A3.A.A.2A
4.8B12.A2.A.A.A.2A20.4B10.4B$8.5B7.A2.BA.A2.13B15.BABABA.A20.4B12.4B$
7.6B6.A.2BA.A5.13B14.B2ABA.A19.4B14.4B$6.7B6.2A.2BA5.15B14.2B.BA19.4B
16.2B2A$7.6B10.3B4.15B13.3B21.4B18.BABA$7.7B10.2B.B.17B3.2A6.4B20.4B
20.A3B$7.6B4.29B4.A6.B2A3B17.4B22.4B$7.7B2.16B2A13B3.A.AB3.B2A3B16.4B
24.4B$7.7B2.16B2A14B3.2AB.10B13.4B26.4B$6.9B.27B3.B2A4.13B11.4B28.4B$
6.36B4.A2.A3.14B9.4B29.4B$.B4.20B2.2B2.B3.6B5.2A.A2.15B7.4B30.2BA2B$
2AB.19B14.6B7.A4.8B2.4B5.4B30.2BABA4B$2A19B14.9B6.2A3.6B5.4B3.4B31.2B
A2BA3B$.B.17B15.2A4.4B9.9B4.4B.4B32.4BA4B$4.17B15.A5.4B7.4B4.2A5.7B
32.10B$4.17B12.3A7.4B5.4B5.A7.5B32.10B2A$4.15B.B2A10.A10.4B3.4B7.3A4.
5B22.2A8.9BA2BA$4.12B4.BA.A21.4B.4B10.A3.7B22.A9.8BABA$3.11B9.A22.7B
3.A10.4B.4B21.A.AB4.11BA$2.13B8.2A22.5B4.3A7.4B3.4B10.A10.2AB.10B3A2B
$3.12B32.5B7.A5.4B5.4B7.3A12.12B2A3B$4.10B32.7B5.2A4.4B7.4B5.A15.17B$
4.9B32.4B.4B4.9B9.4B4.2A15.17B.B$4.9B31.4B3.4B5.6B3.2A6.9B14.19B2A$4.
9B30.4B5.4B2.8B4.A7.6B14.19B.B2A$7.5B30.4B7.15B2.A.2A5.6B3.B2.2B2.20B
4.B$8.4B29.4B9.14B3.A2.A4.36B$8.4B28.4B11.13B4.2AB3.27B.9B$9.4B26.4B
13.10B.B2A3.14B2A16B2.7B$10.4B24.4B16.3B2AB3.BA.A3.13B2A16B2.7B$11.4B
22.4B17.3B2AB6.A4.29B4.6B$12.4B20.4B20.4B6.2A3.17B.B.2B10.7B$13.4B18.
4B21.3B13.15B4.3B10.6B$14.4B16.4B19.AB.2B14.15B5.A2B.2A6.7B$15.4B14.
4B19.A.AB2AB14.13B5.A.A2B.A7.5B$16.4B12.4B20.A.ABABAB15.13B2.A.AB2.A
8.6B$17.4B10.4B20.2A.A.A.A2.A12.8B4.2A.A.A3.A7.9B$18.4B8.4B22.A2.2A.
4A12.6B6.2ABA2.4A.A5.2A.7B$19.4B6.4B23.A4.A16.5B8.B2.A.A3.A.A5.A5.4B$
20.4B4.4B25.3A.A2.2A12.B.B9.2A.2A2.A2.A.A2.3A7.4B$21.4B2.4B28.2A3.2A
13.3B9.A.A2.2A3.A3.A10.3BA$22.8B48.B2AB9.A.A23.3BA$23.6B50.2A11.A25.
3A$22.7B90.2B$22.7B91.B$21.2A7B$21.2A.B2A2B$24.BABA.B$25.BAB.2B$23.4B
2.3A$23.2A2.BA3B$24.A2.BA3BA$21.3A4.A2BA.A$21.A8.A.A2BA$31.A3BAB$32.
3BAB$32.3A!
