#C compression = 453
#C tentative_compression = 78
#C y_slack = 10
#C y_overhang = 6
#C y_trips = 3
#C weird_y = [7, 9]
x = 140, y = 63, rule = LifeHistory
32.2A$32.A.A$34.A4.2A$30.4A.2A2.A2.A$30.A2.A.A.A.A.2A$32.BABABA.A$33.
B2ABA.A46.2A11.A$34.2B.BA46.B2AB9.A.A$33.3B32.2A16.3B9.A.A2.2A3.A$24.
2A6.4B31.A.A15.B.B9.2A.2A2.A2.A.A$25.A6.B2A3B23.2A4.A17.5B8.B2.A.A3.A
.A$25.A.AB3.B2A3B21.A2.A2.2A.4A13.6B6.2ABA2.4A.A$26.2AB.10B19.2A.A.A.
A.A2.A13.8B4.2A.A.A3.A$28.13B21.A.ABABAB16.13B2.A.AB2.A15.2A$28.14B
20.A.AB2AB15.13B5.A.A2B.A14.A$28.15B20.AB.2B15.15B5.A2B.2A11.BA.A$30.
8B2.4B22.3B14.15B4.3B12.2A.B2A$30.6B5.4B21.4B6.2A4.17B.B.2B12.B2A2B$
29.9B4.4B18.3B2AB6.A5.29B6.4B$28.4B4.2A5.4B17.3B2AB3.BA.A4.13B2A16B3.
6B$27.4B5.A7.4B14.10B.B2A4.14B2A16B2.6B$26.4B7.3A5.4B12.13B5.2AB3.27B
.7B9.2A$25.4B10.A6.4B10.14B4.A2.A4.35B6.2B2AB6.2A$24.4B19.4B8.15B3.A.
2A5.6B3.B2.2B2.20B5.4B7.A$14.2A7.4B21.4B6.4B2.8B5.A7.6B14.21B.6B2.BA.
A$13.B2AB5.4B23.4B4.4B5.6B4.2A6.9B14.27B.B2A$13.3B5.4B25.4B2.4B4.9B
10.4B4.2A15.28B$14.B.B3.4B27.8B5.2A4.4B8.4B5.A15.29B$12.6B.4B29.6B7.A
5.4B6.4B7.3A12.29B$12.10B31.4B5.3A7.4B4.4B10.A10.2AB.3B2.22B$9.12B7.
2A22.6B4.A10.4B2.4B21.A.AB6.13B.9B$8.12B8.A22.8B15.8B22.A8.12B2.11B$
6.13B6.BA.A21.4B2.4B10.A4.6B22.2A7.12B3.BAB.B3.4B$4.15B2.3B.B2A10.A
10.4B4.4B7.3A5.4B31.10B6.A.A.2A3.3BA$.2B.22B12.3A7.4B6.4B5.A7.6B29.4B
.6B4.3A.ABA5.ABA$2A24B15.A5.4B8.4B4.2A5.8B27.4B3.B.B5.A3.A4.A4.2A$2AB
.21B15.2A4.4B10.9B4.4B2.4B25.4B5.3B5.A2.A.4A5.B$.B.23B14.9B6.2A4.6B5.
4B4.4B23.4B5.B2AB6.A.A.A$7.21B14.6B7.A5.8B2.4B6.4B21.4B7.2A8.A3.3A$
11.20B2.2B2.B3.6B5.2A.A3.15B8.4B19.4B24.A$12.35B4.A2.A4.14B10.4B6.A
10.4B$13.7B.27B3.B2A5.13B12.4B5.3A7.4B$13.6B2.16B2A14B4.2AB.10B14.4B
7.A5.4B$12.6B3.16B2A13B4.A.AB3.B2A3B17.4B5.2A4.4B$12.4B6.29B5.A6.B2A
3B18.4B4.9B$12.2B2AB12.2B.B.17B4.2A6.4B21.4B5.2BA3B$10.2AB.2A12.3B4.
15B14.3B22.4B2.4BABAB$9.A.AB11.2A.2BA5.15B15.2B.BA20.9B2A4B$9.A14.A.
2BA.A5.13B15.B2ABA.A20.14B$8.2A15.A2.BA.A2.13B16.BABABA.A21.13B$26.A
3.A.A.2A4.8B13.A2.A.A.A.A.2A19.10B.B2A$24.A.4A2.AB2A6.6B13.4A.2A2.A2.
A21.3B2AB3.BA.A$23.A.A3.A.A2.B8.5B17.A4.2A23.3B2AB6.A$23.A.A2.A2.2A.
2A9.B.B15.A.A31.4B6.2A$24.A3.2A2.A.A9.3B16.2A32.3B$32.A.A9.B2AB46.AB.
2B$33.A11.2A46.A.AB2AB$93.A.ABABAB$90.2A.A.A.A.A2.A$90.A2.A2.2A.4A$
92.2A4.A$98.A.A$99.2A!
