#C compression = 991
#C tentative_compression = 153
#C y_slack = 34
#C y_trips = 3
x = 141, y = 65, rule = LifeHistory
65.2A$64.B2A2B10.2A$25.2A3.2A33.4B10.A17.2A$23.3A.A2.2A31.7B6.BA.A17.
A$22.A4.A35.8B.3B.B2A19.A11.A$22.A2.2A.4A11.2A3.2A13.14B20.2A9.3A$21.
2A.A.A.A2.A11.2A2.A.3A11.14B20.B9.A$22.A.ABABAB17.A4.A10.13B19.3B9.2A
10.2A$22.A.AB2AB14.4A.2A2.A7.2B.14B16.6B5.5B10.A$23.AB.2B15.A2.A.A.A.
2A5.2A18B11.10B3.4B9.BA.A$26.3B8.A7.BABABA.A6.2AB.18BA2.2B3.11B2.6B4.
3B.B2A13.2A$26.4B6.A.A7.B2ABA.A7.B2.16B2A14BA13B.7B14.B2AB$24.3B2AB6.
A2.A7.2B.BA12.7B.6B2A14B2A21B15.2B$9.A14.3B2AB3.BA.A.2A6.3B14.8B.5BA
38B17.2B3.B$9.3A10.10B.B2A2.A6.4B14.7B2.6B5A34B15.4B.B2A$12.A8.13B4.A
6.B2A3B12.7B3.6BA39B11.8B2A$11.2A7.14B3.2A.AB3.B2A3B9.AB.6B11.4B.13B
3.B.19B2.2B2.6B2AB.B$11.5B3.15B2.A2.2AB.10B6.A.A7B12.3B5.B.7B7.29B2A$
13.3B2.4B2.8B4.2A3.13B6.A8B13.4B19.6B.24B$2A.2A7.9B5.6B9.14B6.B.6B15.
2A17.5B.B2.28B$2A.A8.8B4.9B8.15B8.5B15.A18.2A7.28B$3.A.B3.10B5.2A4.4B
9.8B2.4B6.6B16.3A16.A8.26B2A$3.3AB.2B2A7B6.A5.4B8.6B5.4B4.5B.B2A16.A
13.3A16.4B.14B2A$.2A2.BA3B2A7B3.3A7.4B6.9B4.4B2.4B3.BA.A29.A19.4B2.
11B.B$A2.4A12B3.A10.4B4.4B4.2A5.8B7.A50.4B2.10B$2A.A.2B3.7B.B2A.A11.
4B2.4B5.A7.6B8.2A22.2A11.A14.14B$.A2.3AB2.7B.BA.A.2A10.8B7.3A5.4B32.B
2AB9.A.A14.14B$.A5.A4.4B5.A2.A11.6B4.A5.A4.6B32.3B9.A.A2.2A3.A6.13B$
2.5A5.4B5.2A14.4B5.3A7.8B30.B.B9.2A.2A2.A2.A.A5.13B$4.A8.4B19.6B7.A5.
4B2.4B29.5B8.B2.A.A3.A.A5.8B.2B$14.4B10.A6.8B5.2A4.4B4.4B28.6B6.2ABA
2.4A.A6.8B$15.4B7.3A5.4B2.4B4.9B6.4B27.8B4.2A.A.A3.A8.9B$16.4B5.A7.4B
4.4B5.6B8.4B27.13B2.A.AB2.A7.10B$17.4B4.2A5.4B6.4B2.8B9.4B24.13B5.A.A
2B.A5.7B.4B$18.9B4.4B8.15B8.4B22.15B5.A2B.2A4.8B2.4B$19.6B5.4B10.14B
9.4B21.15B4.3B7.8B4.4B$19.8B2.4B12.13B10.4B19.17B.B.2B7.9B5.4B$17.15B
14.10B.B2A9.4B18.32B.6B5.4B$17.14B17.3B2AB3.BA.A9.4B16.13B2A17B.7B6.
4B$17.13B18.3B2AB6.A10.4B10.2A2.14B2A16B2.6B8.3BA$15.2AB.10B21.4B6.2A
10.4B9.A2.2AB3.27B.7B9.ABA$14.A.AB3.B2A3B23.3B20.4B9.2AB.A4.35B9.2A$
14.A6.B2A3B20.AB.2B22.4B11.A5.6B3.B2.2B2.19B10.B$13.2A6.4B21.A.AB2AB
22.4B7.3A5.6B13.18B$22.3B21.A.ABABAB22.4B5.A7.9B11.18B3.B$23.2B.BA17.
2A.A.A.A2.A21.4B4.2A5.4B4.2A9.2AB3.15B.B2A$22.B2ABA.A17.A2.2A.4A22.9B
4.4B5.A9.A.AB2.18B2A$21.BABABA.A17.A4.A27.6B5.4B7.3A6.A5.12B2A3B.B$
19.A2.A.A.A.2A17.3A.A2.2A23.8B2.4B3.2A5.A5.2A6.11B2A2B$19.4A.2A2.A20.
2A3.2A21.15B4.2A19.10B2.2B$23.A4.A48.14B28.B.6B3.2B$19.2A2.A.3A49.13B
33.4B2.B2AB$19.2A3.2A49.2AB.10B33.B2A2B3.2A$74.A.AB3.B2A3B36.2A$74.A
6.B2A3B$73.2A6.4B$82.3B$83.2B.BA$82.B2ABA.A$81.BABABA.A$79.A2.A.A.A.
2A$79.4A.2A2.A$83.A4.A$79.2A2.A.3A$79.2A3.2A!
