#C compression = 942
#C tentative_compression = 90
#C y_trips = 2
#C y_slack = 21
x = 106, y = 68, rule = LifeHistory
67.2A3.2A$67.2A2.A.3A$71.A4.A$67.4A.2A2.A$67.A2.A.A.A.2A$20.2A3.2A42.
BABABA.A$20.2A2.A.3A41.B2ABA.A$24.A4.A21.2A3.2A13.2B.BA$20.4A.2A2.A
19.3A.A2.2A12.3B$20.A2.A.A.A.2A17.A4.A7.2A6.4B8.A$22.BABABA.A18.A2.2A
.4A4.A6.B2A3B6.3A$23.B2ABA.A17.2A.A.A.A2.A4.A.AB3.B2A3B9.A$24.2B.BA
19.A.ABABAB7.2AB.10B6.A.A$23.3B22.A.AB2AB10.13B5.A.AB$14.2A6.4B23.AB.
2B11.14B5.A3B$15.A6.B2A3B24.3B10.15B6.4B$15.A.AB3.B2A3B24.4B6.2A3.8B
2.4B5.6B$16.2AB.10B20.3B2AB6.A4.6B5.4B4.7B$18.13B19.3B2AB3.BA.A3.9B4.
4B2.8B.4B.B$18.14B16.10B.B2A3.4B4.2A5.17B.B2A$18.15B14.13B4.4B5.A7.
18B2A$20.8B2.4B12.14B3.4B7.3A4.16B.2B$20.6B5.4B10.15B2.4B10.A4.16B$
19.9B4.4B8.4B2.8B3.4B16.15B$18.4B4.2A5.4B6.4B5.6B2.4B15.2AB.12B$17.4B
5.A7.4B4.4B4.13B15.A.AB2.11B$16.4B7.3A5.4B2.4B5.2A4.6B16.A5.10B$15.4B
10.A6.8B7.A5.4B16.2A5.2B2A6B$14.4B19.6B5.3A5.6B21.3B2A6B$4.A8.4B21.4B
5.A7.8B21.10B$2.5A5.4B5.2A14.6B4.2A5.4B2.4B20.8B.B2A.A$.A5.A4.4B5.A2.
A11.13B4.4B4.4B18.7B3.B2AB3A$.A2.3AB2.7B.BA.A.2A10.4B2.6B5.4B6.4B11.
2A4.6B6.B4.A$2A.A.2B3.7B.B2A.A11.4B3.8B2.4B8.4B8.A2.A5.6B4.2A.3A$A2.
4A12B3.A10.4B2.15B3.2A5.4B5.5A6.5B6.A.A$.2A2.BA3B2A7B3.3A7.4B3.14B5.A
5.4B4.A10.6B6.A.A$3.3AB.2B2A7B6.A5.4B4.13B6.A.AB.7B2.B3A7.6B7.A$3.A.B
3.10B5.2A4.4B3.2AB.10B8.2AB.7B3.2B.A5.7B$2A.A8.8B4.9B3.A.AB3.B2A3B12.
12B4A5.7B8.A$2A.2A7.9B5.6B4.A6.B2A3B12.7B2A3BAB2.2A3.8B5.3A$13.3B2.4B
2.8B3.2A6.4B14.7B2A2B.B3A2.A2.8B4.A$11.5B3.15B10.3B14.10B3.B.A.2A3.8B
3.2A$11.2A7.14B11.2B.BA10.8B8.A6.3B2A2B2.4B$12.A8.13B10.B2ABA.A8.9B7.
2A4.5B2A2B.3B$9.3A10.10B.B2A7.BABABA.A7.4B2.3B14.13B$9.A14.3B2AB3.BA.
A4.A2.A.A.A.2A5.4B3.5B11.16B$24.3B2AB6.A4.4A.2A2.A5.4B7.2A10.17B$26.
4B6.2A7.A4.A4.4B8.A12.16B$26.3B12.2A2.A.3A4.4B10.3A10.15B$23.AB.2B13.
2A3.2A5.4B14.A10.13B$22.A.AB2AB23.4B14.A12.11B8.A$22.A.ABABAB21.4B15.
2A7.15B6.3A$21.2A.A.A.A2.A18.4B4.B.7B4.B4.20B3.A$22.A2.2A.4A17.4B.7B
3A3B4.25B3.2A$22.A4.A14.18B5A36B$23.3A.A2.2A9.18BAB5A33B$25.2A3.2A9.
17B2AB3A2B2A33B$41.18B3A2BAB2A34B$41.19BA6B2A33B$38.B.11B2.2B3.6BA2BA
34B$37.2A9B11.5B3A2B2.29B.B2A$37.2A7B16.6B4.8B.19B.BA.A$38.7B19.3B9.
23B5.A$38.9B19.B11.13B.7B5.2A$40.3B2.2A19.2A11.4B3.4B.3B.3B$45.A21.A
12.3BA4.B3.3B2.2B$46.3A17.A14.3BA6.B2AB.B2AB$48.A17.2A14.3AB6.2A3.2A!
