#C compression = 957
#C tentative_compression = 116
#C y_slack = 3
x = 95, y = 78, rule = LifeHistory
26.2A3.2A$24.3A.A2.2A31.2A5.2A$23.A4.A34.B2AB3.B2AB9.2A$23.A2.2A.4A
31.5B.4B9.A$22.2A.A.A.A2.A31.6B.2B.2B.B2.BA.A$23.A.ABABAB32.16B.B2A$
23.A.AB2AB32.19B$24.AB.2B33.19B$27.3B32.19B$27.4B6.2A21.20B$25.3B2AB
6.A21.16B.3B$10.A14.3B2AB3.BA.A21.12BA6B$10.3A10.10B.B2A23.10B2A4B$
13.A8.13B25.4B3A2B2A4B2AB10.2A$12.2A7.14B26.2BA5B2A4B3A9.B2AB$12.5B3.
15B27.2A5B2A4B3AB5.B.4B$14.3B2.4B2.8B28.BABA3BA6B3A2BABA6B$.2A.2A7.9B
5.6B24.AB.2BAB3AB3A2BA3BABA2BA7B$.2A.A8.8B4.9B22.A.A3B2A6B3A2BA15B$4.
A.B3.10B5.2A4.4B21.2A.2B3A11BA9BA5B$4.3AB.2B2A7B6.A5.4B24.B3A12BA10BA
3B$2.2A2.BA3B2A7B3.3A7.4B8.A14.A2BA13BA3BA4BA4B$.A2.4A12B3.A2.3A5.4B
5.5A13.2A15BA6B.5B$.2A.A.2B3.7B.B2A.A.A2.A5.4B4.A5.A12.18B2.B2A.8B$2.
A2.3AB2.7B.BA.A2.A2.A.AB.7B2.B3A2.A12.4B4.9B4.B3.3B2.2A$2.A5.A4.4B5.A
.A4.2AB.7B3.2B.A.2A10.4B6.11B4.2B4.A$3.5A5.4B5.2A7.12B4A2.A9.4B7.12B
2.2BAB4.3A$5.A8.4B13.7B2A3BAB2.2A9.4B8.12B3.A.A6.A$15.4B12.7B2A2B.B3A
10.4B10.11B4.A$16.4B11.10B3.B.A9.4B9.4B.8B$17.4B9.8B8.A.2A5.4B10.2A4.
7B$18.4B7.9B7.2A.2A4.4B12.A4.7B$19.4B5.4B2.3B16.4B10.3A6.6B$20.4B3.4B
3.5B13.4B11.A8.7B$21.4B.4B7.2A12.4B21.8B$22.7B8.A12.4B23.8B$23.5B10.
3A8.4B24.9B$23.5B12.A7.4B24.6B.4B$22.7B18.4B25.7B.4B$21.4B.4B16.4B27.
6B2.4B$20.4B3.4B14.4B28.6B3.4B$19.4B5.4B12.4B29.6B4.4B$18.4B7.4B10.4B
29.8B4.4B$17.4B9.4B8.4B29.8B6.4B$16.4B11.4B6.4B30.9B6.4B$15.4B13.4B4.
4B31.9B7.3BA$14.4B15.4B2.4B31.10B8.ABA$4.A8.4B17.8B32.3B2A5B9.2A$2.5A
5.4B5.2A12.6B27.2A3.4B2A5B10.B$.A5.A4.4B5.A2.A11.4B29.A3.11B$.A2.3AB
2.7B.BA.A.2A10.6B28.A.A12B$2A.A.2B3.7B.B2A.A11.8B22.2A4.2A2.8B$A2.4A
12B3.A10.4B2.4B22.A9.7B4.2A$.2A2.BA3B2A7B3.3A7.4B4.4B21.A.AB7.6B4.A$
3.3AB.2B2A7B6.A5.4B6.4B10.A10.2AB.3B3.6B.BA.A$3.A.B3.10B5.2A4.4B8.4B
7.3A12.14B.B2A$2A.A8.8B4.9B10.4B5.A15.16B$2A.2A7.9B5.6B12.4B4.2A15.
14B$13.3B2.4B2.8B5.2A6.9B14.16B$11.5B3.15B4.A7.6B14.18B$11.2A7.14B4.A
.2A5.6B3.B2.2B2.20B$12.A8.13B5.A2.A4.35B$9.3A10.10B.B2A4.2AB3.27B.7B$
9.A14.3B2AB3.BA.A4.14B2A16B2.6B$24.3B2AB6.A5.13B2A16B3.6B$26.4B6.2A5.
29B6.4B$26.3B14.17B.B.2B12.B2A2B$23.AB.2B16.15B4.3B12.2A.B2A$22.A.AB
2AB15.15B5.A2B.2A11.BA.A$22.A.ABABAB15.13B5.A.A2B.A14.A$21.2A.A.A.A2.
A15.13B2.A.AB2.A15.2A$22.A2.2A.4A14.8B4.2A.A.A3.A$22.A4.A18.6B6.2ABA
2.4A.A$23.3A.A2.2A14.5B8.B2.A.A3.A.A$25.2A3.2A14.B.B9.2A.2A2.A2.A.A$
47.3B9.A.A2.2A3.A$46.B2AB9.A.A$47.2A11.A!
