#C compression = 981
#C tentative_compression = 116
#C x_slack = 4
#C x_trips = 2
x = 98, y = 78, rule = B3/S23
29b2o3b2o$27b3obo2b2o31b2o5b2o$26bo4bo35b2o5b2o10b2o$26bo2b2ob4o50bo$
25b2obobobo2bo48bobo$26bobobobo51b2o$26bobob2o$27bo2$40b2o$31b2o7bo$
13bo17b2o5bobo33bo$13b3o22b2o33b2o$16bo50b3o2b2o4b2o11b2o$15b2o49bo5b
2o4b3o10b2o$65b2o5b2o4b3o$65bobo3bo6b3o2bobo$4b2ob2o51bo4bob3ob3o2bo3b
obo2bo$4b2obo51bobo3b2o6b3o2bo$7bo20b2o29b2o3b3o11bo9bo$7b3o4b2o13bo
34b3o12bo10bo$5b2o3bo3b2o10b3o19bo14bo2bo13bo3bo4bo$4bo2b4o15bo2b3o14b
5o13b2o15bo$4b2obo15b2obobo2bo13bo5bo33b2o$5bo2b3o12bobo2bo2bobo12b3o
2bo42b2o$5bo5bo13bobo4b2o15bob2o41bo$6b5o14b2o19b4o2bo36bo5b3o$8bo32b
2o3bo3b2o36bobo6bo$41b2o4b3o39bo$49bo$49bob2o19b2o$48b2ob2o20bo$70b3o$
70bo$40b2o$40bo$41b3o$43bo8$97bo$95bobo$80b2o14b2o$71b2o7b2o$72bo$4bo
67bobo$2b5o14b2o44b2o4b2o$bo5bo13bo2bo43bo20b2o$bo2b3o12bobob2o43bobo
18bo$2obo15b2obo35bo10b2o16bobo$o2b4o15bo33b3o28b2o$b2o3bo3b2o10b3o30b
o$3b3o4b2o13bo29b2o$3bo20b2o14b2o$2obo37bo$2ob2o36bob2o$42bo2bo$43b2o$
11b2o45b2o$12bo45b2o$9b3o22b2o$9bo17b2o5bobo44b2o$27b2o7bo44b2o2b2o$
36b2o29bo3b2o12bobo$66bobo3bo14bo$23bo41bobo3bo15b2o$22bobob2o33b2obob
o3bo$22bobobobo32b2obo2b4obo$21b2obobobo2bo33bobo3bobo$22bo2b2ob4o29b
2ob2o2bo2bobo$22bo4bo34bobo2b2o3bo$23b3obo2b2o18b2o10bobo$25b2o3b2o18b
2o11bo!
