#C compression = 954
#C tentative_compression = 78
#C y_slack = 4
#C y_trips = 3
x = 146, y = 57, rule = B3/S23
32b2o58b2o11bo$32bobo57b2o10bobo$34bo4b2o33b2o28bobo2b2o3bo$30b4ob2o2b
o2bo30bobo27b2ob2o2bo2bobo$30bo2bobobobob2o24b2o4bo33bobo3bobo$33bobob
obo25bo2bo2b2ob4o25b2obo2b4obo$34b2obobo25b2obobobobo2bo25b2obobo3bo$
38bo29bobobobo32bobo3bo15b2o$68bobob2o34bobo3bo14bo$24b2o43bo39bo3b2o
12bobo$25bo7b2o88b2o2b2o$25bobo5b2o47b2o39b2o$26b2o45b2o7bo$73b2o5bobo
17b2o$80b2o18b2o$85b2o48b2o$84bo2bo47b2o7b2o$83bob2o57bo$83bo58bobo$
36b2o44b2o58b2o$36bo60b2o$37b3o30b2o25bo$39bo31bo26b3o$68b3o29bo10b2o$
14b2o52bo41bobo$14b2o94bo$109b2o23bo$133bobob2o6bo$131b3obobo5bobo$
130bo3bo4bo4b2o$28b2o101bo2bob4o$28bo94b2o7bobobo$26bobo41bo52b2o8bo3b
3o$26b2o10bo29b3o68bo$38b3o26bo31bo$2o39bo25b2o30b3o$2o38b2o60bo$55b2o
44b2o$55bo$52b2obo49bo$51bo2bo50bobo$52b2o51b2o$37b2o18b2o$37b2o17bobo
5b2o$56bo7b2o45b2o$14b2o39b2o47b2o5bobo$10b2o2b2o88b2o7bo$9bobo12b2o3b
o39bo43b2o$9bo14bo3bobo34b2obobo$8b2o15bo3bobo32bobobobo29bo$26bo3bobo
b2o25bo2bobobobob2o25bobob2o$24bob4o2bob2o25b4ob2o2bo2bo25bobobobo$23b
obo3bobo33bo4b2o24b2obobobobo2bo$23bobo2bo2b2ob2o27bobo30bo2bo2b2ob4o$
24bo3b2o2bobo28b2o33b2o4bo$32bobo10b2o57bobo$33bo11b2o58b2o!
