#C compression = 471
#C tentative_compression = 78
#C y_trips = 3
#C y_overhang = 12
#C y_slack = 16
#C weird_y = [13, 15]
x = 123, y = 75, rule = B3/S23
100b2o$99bobo$93b2o4bo$91bo2bo2b2ob4o$91b2obobobobo2bo$94bobobobo$94bo
bob2o$95bo2$108b2o$99b2o7bo$99b2o5bobo$28bo11b2o64b2o$27bobo10b2o$19bo
3b2o2bobo28b2o$10b2o6bobo2bo2b2ob2o27bobo$10b2o6bobo3bobo33bo4b2o$19bo
b4o2bob2o25b4ob2o2bo2bo$21bo3bobob2o25bo2bobobobob2o$20bo3bobo32bobobo
bo30b2o$19bo3bobo34b2obobo31bo$19b2o3bo39bo29b3o$94bo11b3o$50b2o54bo$
51bo7b2o46bo$32b2o17bobo5b2o$32b2o18b2o$47b2o$46bo2bo$47b2obo$2o48bo
62bo$2o48b2o62b2o$35b2o76b3o$36bo25b2o$33b3o26bo$21b2o10bo29b3o52b2o$
21bobo41bo32b2o17bo2bo$23bo75bo19bo$23b2o32bo41bobo13bo2bo$57b3o29bo
10b2o12bo$60bo26b3o$59b2o25bo$86b2o$71b2o48b2o$72bo48b2o$72bob2o$73bo
2bo$74b2o$69b2o18b2o$62b2o5bobo17b2o$62b2o7bo$71b2o$28bo$26b3o29bo39bo
3b2o$25bo31bobob2o34bobo3bo$25b2o30bobobobo32bobo3bo$54b2obobobobo2bo
25b2obobo3bo$54bo2bo2b2ob4o25b2obo2b4obo5b2o$56b2o4bo33bobo3bobo5bo$
62bobo27b2ob2o2bo2bobo2b3o$63b2o28bobo2b2o3bo3bo$81b2o10bobo26bo$15b2o
64b2o11bo25bobo$14bobo5b2o97b2o$14bo7b2o$13b2o2$27bo$23b2obobo$22bobob
obo$19bo2bobobobob2o$19b4ob2o2bo2bo$23bo4b2o$21bobo$21b2o!
