#C compression = 905
#C tentative_compression = 78
#C x_trips = 2
#C y_trips = 2
#C x_slack = 3
x = 93, y = 82, rule = LifeHistory
29.2A11.A$28.B2AB9.A.A$29.3B9.A.A2.2A3.A$28.B.B9.2A.2A2.A2.A.A$28.5B
8.B2.A.A3.A.A12.2A$28.6B6.2ABA2.4A.A13.A$28.8B4.2A.A.A3.A12.BA.A$29.
13B2.A.AB2.A9.B.B2A$27.13B5.A.A2B.A7.4B$26.15B5.A2B.2A7.4B22.2A$26.
15B4.3B10.5B8.2A10.2B2AB$25.17B.B.2B11.6B8.A10.4B$25.29B2.8B8.A.AB6.
7B$24.13B2A26B8.2AB.3B.8B$23.14B2A25B11.14B$22.2AB3.27B.7B12.14B$21.A
2.A4.35B12.13B$20.A.2A5.6B3.B2.2B2.19B11.14B.2B$20.A7.6B14.17B8.18B2A
$19.2A6.9B14.15B.2B2.19B.B2A$26.4B4.2A15.38B2.B$25.4B5.A16.8B.20B.7B$
24.4B7.3A11.8B3.2B2A16B.8B$23.4B3.2A5.3A9.2A3.B5.2B2A16B2.7B$22.4B4.A
.A7.A9.A10.18B3.7B$21.4B7.A4.3A7.3A12.B.3B.4B11.6B.BA$20.4B4.4A.2A2.A
9.A19.4B12.7BA.A$19.4B5.A2.A.A.A.A28.4B13.8BA$18.4B8.BABABA.A.2A24.4B
14.6B.B$17.4B10.B2ABA.A.2A23.4B15.5B$16.4B12.2B.BA26.4B16.6B$15.4B4.
2A6.3B28.4B15.2AB.5B$14.4B5.A6.4B27.4B15.A.AB3.4B$4.A8.4B3.2A.A6.B2A
3B24.4B16.A7.4B$2.5A5.4B5.A.A.AB3.B2A3B23.4B16.2A8.3BA$.A5.A4.4B5.A2.
2AB.10B20.4B28.ABA$.A2.3AB2.7B.BA.A4.13B18.4B30.2A$2A.A.2B3.7B.B2A5.
14B16.A3B32.B$A2.4A12B7.15B14.A3B$.2A2.BA3B2A7B9.8B2.4B12.B3A$3.3AB.
2B2A7B9.6B5.4B10.4B$3.A.B3.10B8.9B4.4B8.4B$2A.A8.8B6.4B4.2A5.4B6.4B$
2A.2A7.9B4.4B5.A7.4B4.4B$13.3B2.4B2.4B7.3A5.4B2.4B7.A$11.5B3.8B10.A6.
8B6.3A$11.2A7.6B19.6B6.A$12.A8.4B21.4B7.2A$9.3A8.6B19.6B3.5B$9.A9.8B
17.8B2.3B$18.4B2.4B15.4B2.9B7.2A.2A$17.4B4.4B13.4B4.8B8.A.2A$16.4B6.
4B11.4B6.10B3.B.A$15.4B8.4B9.4B7.7B2A2B.B3A$5.A8.4B10.4B7.4B8.7B2A3BA
B2.2A$3.5A5.4B5.2A5.4B5.4B9.12B4A2.A$2.A5.A4.4B5.A2.A4.4B3.4B8.2AB.7B
3.2B.A.2A$2.A2.3AB2.7B.BA.A.2A5.4B.4B4.2A2.A.AB.7B2.B3A2.A$.2A.A.2B3.
7B.B2A.A8.7B6.A2.A5.4B4.A5.A$.A2.4A12B3.A9.5B5.A2.3A5.4B5.5A$2.2A2.BA
3B2A7B3.3A7.5B5.3A7.4B8.A$4.3AB.2B2A7B6.A5.7B7.A5.4B$4.A.B3.10B5.2A4.
4B.4B5.2A4.4B$.2A.A8.8B4.9B3.4B4.9B$.2A.2A7.9B5.6B5.4B5.6B$14.3B2.4B
2.8B6.4B2.8B$12.5B3.15B5.15B$12.2A7.14B6.14B$13.A8.13B7.13B$10.3A10.
10B.B2A6.10B.B2A$10.A14.3B2AB3.BA.A7.3B2AB3.BA.A$25.3B2AB6.A7.3B2AB6.
A$27.4B6.2A8.4B6.2A$27.3B17.3B$24.AB.2B15.AB.2B$23.A.AB2AB13.A.AB2AB$
23.A.ABABAB12.A.ABABAB$22.2A.A.A.A2.A9.2A.A.A.A2.A$23.A2.2A.4A10.A2.
2A.4A$23.A4.A14.A4.A$24.3A.A2.2A11.3A.A2.2A$26.2A3.2A13.2A3.2A!
