#C compression = 905
#C tentative_compression = 78
#C x_trips = 2
#C x_slack = 12
x = 86, y = 77, rule = LifeHistory
25.2A3.2A$23.3A.A2.2A$22.A4.A$22.A2.2A.4A$21.2A.A.A.A2.A$22.A.ABABAB$
22.A.AB2AB$23.AB.2B47.A$26.3B44.3A$26.4B6.2A34.A$24.3B2AB6.A35.2A$9.A
14.3B2AB3.BA.A33.4B10.A$9.3A10.10B.B2A25.2A7.AB10.3A$12.A8.13B28.A6.B
2AB8.A$11.2A7.14B28.A.AB2.BABA3B6.2A$11.5B3.15B29.2AB.9B2.5B$13.3B2.
4B2.8B33.5B2A9B$2A.2A7.9B5.6B33.5B3A7B2A$2A.A8.8B4.9B32.5BA9B2A$3.A.B
3.10B5.2A4.4B32.5B2A6B.B$3.3AB.2B2A7B6.A5.4B31.13B$.2A2.BA3B2A7B3.3A
7.4B10.2A17.13B$A2.4A12B3.A10.4B9.A17.4B.8B$2A.A.2B3.7B.B2A.A11.4B10.
A14.4B2.7B$.A2.3AB2.7B.BA.A.2A3.2A5.4B5.5A13.4B2.11B$.A5.A4.4B5.A2.A
4.A5.4B4.A17.4B3.12B$2.5A5.4B5.2A6.A.AB.7B2.B3A13.4B4.12B$4.A8.4B13.
2AB.7B3.2B.A11.4B6.11B$14.4B14.12B4A10.4B5.4B.8B$15.4B13.7B2A3BAB2.2A
7.4B6.2A4.7B$16.4B12.7B2A2B.B3A2.A5.4B8.A4.7B$17.4B11.10B3.B.A.2A4.4B
6.3A6.6B$18.4B9.8B8.A6.4B7.A8.7B$19.4B7.9B7.2A5.4B17.8B$20.4B5.4B2.3B
14.4B19.8B$21.4B3.4B3.5B11.4B20.9B$22.4B.4B7.2A10.4B20.6B.4B$23.7B8.A
10.4B21.7B.3BA$2.2A20.5B10.3A6.4B23.6B2.ABA$3.A2.2A16.5B12.A5.4B24.6B
3.2A$3.A.A2.A14.7B16.4B25.6B$2.2A.ABA.A.2A9.4B.4B14.4B25.8B$3.A.A.A.
2A.A8.4B3.4B12.4B25.8B$.A3.3A12.4B5.4B10.4B26.9B$A.3A.A.4A7.4B7.4B8.
4B27.9B$A3.5B3.A5.4B9.4B6.4B27.10B$.3A.ABA.3A5.4B11.4B4.4B28.3B2A5B$
3.2ABAB2A6.4B13.4B2.4B28.4B2A5B$4.5B6.4B15.8B24.2A3.11B$4.5B5.4B17.6B
25.A2.A12B$6.B6.4B19.4B22.2A4.2A2.8B$6.3B3.4B19.6B22.A9.7B4.2A$6.3B2.
4B19.8B21.A.AB7.6B4.A$6.BA6B19.4B2.4B10.A10.2AB.3B3.6B.BA.A$5.BABA4B
19.4B4.4B7.3A12.14B.B2A$5.A2BA3B19.4B6.4B5.A15.16B$4.2B2A5B17.4B3.2A
3.4B4.2A15.14B$4.10B15.4B4.A5.9B14.16B$4.6B.4B13.4B3.A.A6.6B14.18B$2.
2AB.3B3.4B11.4B3.A.A.2A5.6B3.B2.2B2.20B$.A.AB2.B5.4B9.4B4.A2.A2.A4.
35B$.A12.4B7.4B4.2A3.2AB3.27B.7B$2A13.4B5.4B11.14B2A16B2.6B$16.4B3.4B
13.13B2A16B3.6B$7.2A2.A5.4B.4B15.29B6.4B$7.A2.A.A5.7B16.17B.B.2B12.B
2A2B$8.A.A.A6.5B18.15B4.3B12.2A.B2A$7.2A.A.2A5.6B17.15B5.A2B.2A11.BA.
A$6.A3.AB.A2B.3B2A4B17.13B5.A.A2B.A14.A$5.A.3A.BA3B.2BA2BA4B18.13B2.A
.AB2.A15.2A$5.A.B.2A2BA6BABA3B18.8B4.2A.A.A3.A$6.4A.BA3B4.BA3B19.6B6.
2ABA2.4A.A$10.AB.A2B6.5B17.5B8.B2.A.A3.A.A$4.5A.A.2A11.2A17.B.B9.2A.
2A2.A2.A.A$4.A2.A2.A.A12.A19.3B9.A.A2.2A3.A$9.A2.A13.3A15.B2AB9.A.A$
10.2A16.A16.2A11.A!
