#C compression = 942
#C tentative_compression = 90
#C y_trips = 2
#C y_slack = 21
x = 106, y = 68, rule = B3/S23
67b2o3b2o$67b2o2bob3o$71bo4bo$67b4ob2o2bo$67bo2bobobob2o$20b2o3b2o43bo
bobobo$20b2o2bob3o42b2obobo$24bo4bo21b2o3b2o17bo$20b4ob2o2bo19b3obo2b
2o$20bo2bobobob2o17bo4bo7b2o18bo$23bobobobo18bo2b2ob4o4bo7b2o9b3o$24b
2obobo17b2obobobo2bo4bobo5b2o12bo$28bo19bobobobo8b2o18bobo$48bobob2o
29bobo$14b2o33bo34bo$15bo7b2o$15bobo5b2o37b2o$16b2o35b2o7bo$53b2o5bobo
$60b2o11b2o24b2o$73bo25b2o$74b3o$76bo2$26b2o51b2o$26bo51bobo$27b3o20b
2o26bo$29bo21bo25b2o7b2o$48b3o35b2o$4bo42bo$2b5o14b2o24b2o45b2obo$bo5b
o13bo2bo69b2ob3o$bo2b3o12bobob2o52b2o21bo$2obo15b2obo52bo2bo15b2ob3o$o
2b4o15bo34b2o14b5o17bobo$b2o3bo3b2o10b3o33bo13bo22bobo$3b3o4b2o13bo32b
obo12b3o20bo$3bo20b2o11b2o20b2o15bo$2obo32bobo5b2o27b4o20bo$2ob2o31bo
7b2o22b2o3bo3b2o16b3o$35b2o31b2o4b3o2bo14bo$76bob2o14b2o$11b2o36bo26bo
9b2o$12bo32b2obobo24b2o9b2o$9b3o22b2o8bobobobo$9bo17b2o5bobo4bo2bobobo
b2o$27b2o7bo4b4ob2o2bo16b2o$36b2o7bo4bo16bo$41b2o2bob3o18b3o$23bo17b2o
3b2o23bo$22bobob2o42bo31bo$22bobobobo41b2o28b3o$21b2obobobo2bo67bo$22b
o2b2ob4o29b3o35b2o$22bo4bo32b5o$23b3obo2b2o27bob5o$25b2o3b2o26b2ob3o2b
2o$59b3o2bob2o$60bo6b2o$64bo2bo$37b2o25b3o35b2o$37b2o63bobo$104bo$104b
2o$45b2o19b2o$45bo21bo15bo$46b3o17bo17bo7b2o3b2o$48bo17b2o14b3o7b2o3b
2o!
