#C compression = 901
#C tentative_compression = 153
#C y_slack = 9
x = 140, y = 59, rule = LifeHistory
70.A$70.3A$61.A11.A$42.2A17.3A8.2A5.4B$43.A20.A7.11B$30.A11.A20.2A3.B
5.11B$30.3A9.2A19.8B2.11B2A$33.A9.B21.19B2A32.2A$20.2A10.2A9.3B19.20B
32.A.A$21.A10.5B5.6B16.20B27.2A4.A$21.A.AB9.4B3.10B11.21B26.A2.A2.2A.
4A$7.2A13.2AB.3B4.6B2.2A9B3.2B2.25B25.2A.A.A.A.A2.A$6.B2AB14.7B.8BA3B
A32B4.4B27.A.ABABAB$7.2B15.16B3ABA24B.6B6.4B26.A.AB2AB$2.B3.2B17.15B
2A27B2.B.5B5.4B26.AB.2B$.2AB.4B15.18BA26B7.2A6.4B28.3B$.2A8B11.20BA
25B8.A8.4B27.4B6.2A$2.B.B2A6B2.2B2.19B.B3.13B.4B16.3A6.4B24.3B2AB6.A$
5.2A29B7.7B.B5.3B19.A7.4B23.3B2AB3.BA.A$5.24B.6B19.4B29.4B20.10B.B2A$
.28B2.B.5B17.2A32.4B18.13B$.28B7.2A18.A33.4B16.14B$2A26B8.A16.3A35.4B
14.15B$2A14B.4B16.3A13.A38.4B12.4B2.8B$.B.11B2.4B19.A53.4B10.4B5.6B$
3.10B2.4B75.4B8.4B4.9B$4.14B77.4B6.4B5.2A4.4B$3.14B79.4B4.4B7.A5.4B
10.2A$4.8BA4B80.4B2.4B5.3A7.4B9.A$4.8BABA2B81.8B6.A10.4B10.A$6.2B.3B
2A3B82.6B12.2A5.4B5.5A$9.8B18.A14.2A48.4B11.A2.A5.4B4.A$9.8B16.3A14.A
24.2A22.6B10.2A.A.AB.7B2.B3A$7.10B15.A18.3A6.2A13.A22.8B11.A.2AB.7B3.
2B.A$7.2A2.7B14.2A19.A4.2B2AB9.BA.A21.4B2.4B10.A3.12B4A$8.A2.8B11.4B
20.3B.4B6.3B.B2A10.A10.4B4.4B7.3A3.7B2A3BAB2.2A$5.3A4.8B9.3B5.B.7B7.
11B2.7B12.3A7.4B6.4B5.A6.7B2A2B.B3A2.A$5.A6.9B7.4B.13B3.B.22B15.A5.4B
8.4B4.2A5.10B3.B.A.2A$11.6B.54B15.2A4.4B10.9B4.8B8.A$11.7B.54B14.9B6.
2A4.6B5.9B7.2A$12.6B2.55B14.6B7.A5.8B2.4B2.3B$12.7B.22B2A34B2.2B2.B3.
6B5.2A.A3.15B3.5B$11.31B2A50B4.A2.A4.14B7.2A$11.19B2.2B3.30B.27B3.B2A
5.13B8.A$10.18B10.10B2.16B2.16B2A14B4.2AB.10B10.3A$6.B3.19B12.6B7.4B.
7B2.16B2A13B4.A.AB3.B2A3B14.A$5.2AB.15B2.4B13.3B9.2B2.6B4.29B5.A6.B2A
3B$5.2A18B2.4B14.B13.6B11.2B.B.17B4.2A6.4B$6.B.3B2A12B3.4B13.2A14.3B
11.3B4.15B14.3B$9.2B2A11B5.4B13.A12.7B5.2A.2BA5.15B15.2B.BA$10.2B2.
10B6.4B11.A13.2A.B.2A5.A.2BA.A5.13B15.B2ABA.A$9.2B3.6B.B9.4B10.2A13.A
3.A7.A2.BA.A2.13B16.BABABA.A$8.B2AB2.4B14.4B21.3A5.3A5.A3.A.A.2A4.8B
13.A2.A.A.A.A.2A$9.2A3.2B2AB14.4B20.A9.A3.A.4A2.AB2A6.6B13.4A.2A2.A2.
A$16.2A16.4B32.A.A3.A.A2.B8.5B17.A4.2A$35.4B31.A.A2.A2.2A.2A9.B.B15.A
.A$36.3BA31.A3.2A2.A.A9.3B16.2A$37.3BA38.A.A9.B2AB$38.3AB38.A11.2A!
