#C compression = 909
#C tentative_compression = 227
#C x_slack = 5
#C x_trips = 2
#C y_slack = 14
x = 89, y = 86, rule = B3/S23
58b2o$58b2o5$25b2o3b2o$23b3obo2b2o$22bo4bo26b2o$22bo2b2ob4o21bobo$21b
2obobobo2bo21bo$22bobobobo23b2o$22bobob2o$23bo2$36b2o$27b2o7bo$9bo17b
2o5bobo$9b3o22b2o$12bo$11b2o3$2ob2o$2obo64b2o$3bo20b2o41bobo11bo$3b3o
4b2o13bo41bobo11bo$b2o3bo3b2o10b3o19bo9b2o12bo4b2o6bo$o2b4o15bo2b3o14b
5o6bobo16bobo$2obo15b2obobo2bo13bo5bo5bo29b2o$bo2b3o12bobo2bo2bobo12b
3o2bo4b2o29bobo$bo5bo13bobo4b2o15bob2o36bo$2b5o14b2o19b4o2bo36b2o$4bo
32b2o3bo3b2o16b2o$37b2o4b3o19bo$45bo16b3o$45bob2o13bo$44b2ob2o21b2o$
69bobo$69bo$36b2o30b2o$36bo$37b3o$39bo3$88bo$86bobo$87b2o$7bo$5b5o14b
2o$4bo5bo13bo2bo$4bo2b3o12bobob2o$3b2obo15b2obo$3bo2b4o15bo$4b2o3bo3b
2o10b3o50b2o$6b3o4b2o13bo40b2o7b2o$6bo20b2o41bo$3b2obo63bobo$3b2ob2o
57b2o4b2o$66bo20b2o$66bobo18bo$14b2o40bo10b2o16bobo$15bo38b3o28b2o$12b
3o22b2o14bo$12bo17b2o5bobo13b2o$30b2o7bo$39b3o$42bo$26bo12b2o2bo$25bob
ob2o7bo2b2o$25bobobobo6b2o16b2o$24b2obobobo2bo21b2o$25bo2b2ob4o$25bo4b
o48b2o$26b3obo2b2o44b2o2b2o$28b2o3b2o30bo3b2o12bobo$64bobo3bo14bo$63bo
bo3bo15b2o$59b2obobo3bo$59b2obo2b4obo$63bobo3bobo$59b2ob2o2bo2bobo$60b
obo2b2o3bo$48b2o10bobo$48b2o11bo!
