#C compression = 962
#C tentative_compression = 78
#C x_slack = 8
x = 102, y = 81, rule = LifeHistory
37.2A3.2A$37.2A2.A.3A$41.A4.A$37.4A.2A2.A$37.A2.A.A.A.2A$39.BABABA.A$
40.B2ABA.A44.A$41.2B.BA43.3A$40.3B45.A$31.2A6.4B45.2A$32.A6.B2A3B41.
4B10.A$32.A.AB3.B2A3B14.A17.2A7.AB10.3A$33.2AB.10B10.3A18.A6.B2AB8.A$
35.13B8.A21.A.AB2.BABA3B6.2A$35.14B7.2A21.2AB.9B2.5B$35.15B3.5B23.5B
2A9B$37.8B2.4B2.3B25.5B3A7B2A$37.6B5.9B7.2A.2A12.5BA9B2A$36.9B4.8B8.A
.2A13.5B2A6B.B$35.4B4.2A5.10B3.B.A16.13B$34.4B5.A6.7B2A2B.B3A15.13B$
33.4B7.3A3.7B2A3BAB2.2A12.4B.8B$32.4B10.A3.12B4A2.A10.4B2.7B$31.4B7.
3A.A.2AB.7B3.2B.A.2A9.4B2.11B$30.4B7.A.A.A.A.AB.7B2.B3A2.A9.4B3.12B$
29.4B7.A6.A5.4B4.A5.A8.4B4.12B$28.4B8.3A3.2A5.4B5.5A8.4B6.11B$27.4B
12.A8.4B8.A9.4B5.4B.8B$26.4B12.2A7.4B18.4B6.2A4.7B$25.4B13.5B3.4B18.
4B8.A4.7B$24.4B16.3B2.4B18.4B6.3A6.6B$23.4B4.2A.2A7.9B18.4B7.A8.7B$
22.4B5.2A.A8.8B18.4B17.8B$21.4B9.A.B3.10B18.4B19.8B$20.4B10.3AB.2B2A
7B17.4B20.9B$19.4B9.2A2.BA3B2A7B16.4B20.6B.4B$18.4B9.A2.4A12B15.4B21.
7B.3BA$17.4B10.2A.A.2B3.7B.B2A12.4B23.6B2.ABA$16.4B12.A2.3AB2.7B.BA.A
10.4B24.6B3.2A$15.4B13.A5.A4.4B5.A9.4B25.6B4.B$14.4B15.5A5.4B5.2A7.4B
25.8B$13.4B18.A8.4B12.4B25.8B$12.4B29.4B10.4B26.9B$11.4B31.4B8.4B27.
9B$10.4B33.4B6.4B27.10B$9.4B35.4B4.4B28.3B2A5B$8.4B37.4B2.4B28.4B2A5B
$8.4B38.8B24.2A3.11B$7.5B39.6B25.A2.A12B$4.9B39.4B22.2A4.2A2.8B$4.9B
38.6B22.A9.7B4.2A$4.9B37.8B21.A.AB7.6B4.A$4.10B35.4B2.4B10.A10.2AB.3B
3.6B.BA.A$3.12B33.4B4.4B7.3A12.14B.B2A$2.13B8.2A22.4B6.4B5.A15.16B$3.
11B9.A22.4B3.2A3.4B4.2A15.14B$4.12B4.BA.A21.4B4.A5.9B14.16B$4.15B.B2A
10.A10.4B3.A.A6.6B14.18B$4.17B12.3A7.4B3.A.A.2A5.6B3.B2.2B2.20B$4.17B
15.A5.4B4.A2.A2.A4.35B$.B.17B15.2A4.4B4.2A3.2AB3.27B.7B$2A19B14.9B4.A
6.14B2A16B2.6B$2AB.19B14.6B5.A7.13B2A16B3.6B$.B4.20B2.2B2.B3.6B5.2A.
2A5.29B6.4B$6.36B4.A2.A.A5.17B.B.2B12.B2A2B$6.9B.27B3.B2A9.15B4.3B12.
2A.B2A$7.7B2.16B2A14B10.15B5.A2B.2A11.BA.A$7.7B2.16B2A13B12.13B5.A.A
2B.A14.A$7.6B4.29B15.13B2.A.AB2.A15.2A$7.7B10.2B.B.17B14.8B4.2A.A.A3.
A$7.6B10.3B4.15B15.6B6.2ABA2.4A.A$6.7B6.2A.2BA5.15B15.5B8.B2.A.A3.A.A
$7.6B6.A.2BA.A5.13B16.B.B9.2A.2A2.A2.A.A$8.5B7.A2.BA.A2.13B19.3B9.A.A
2.2A3.A$8.6B7.A3.A.A.2A4.8B17.B2AB9.A.A$10.4B5.A.4A2.AB2A6.6B18.2A11.
A$9.B2A2B4.A.A3.A.A2.B8.5B$10.2A6.A.A2.A2.2A.2A9.B.B$19.A3.2A2.A.A9.
3B$27.A.A9.B2AB$28.A11.2A!
