#C compression = 969
#C tentative_compression = 78
#C y_trips = 2
#C x_trips = 1
#C x_slack = 2
#C y_slack = 7
x = 105, y = 79, rule = LifeHistory
26.2A3.2A$24.3A.A2.2A$23.A4.A22.2A3.2A$23.A2.2A.4A18.2A2.A.3A$22.2A.A
.A.A2.A22.A4.A$23.A.ABABAB20.4A.2A2.A$23.A.AB2AB21.A2.A.A.A.2A$24.AB.
2B24.BABABA.A$19.A7.3B24.B2ABA.A$17.3A7.4B6.2A16.2B.BA$16.A8.3B2AB6.A
16.3B$15.A.A7.3B2AB3.BA.A7.2A6.4B$14.BA.A5.10B.B2A9.A6.B2A3B$13.3BA5.
13B11.A.AB3.B2A3B14.A$11.4B6.14B12.2AB.10B10.3A$9.6B5.15B14.13B8.A$8.
7B4.4B2.8B16.14B7.2A$.B.4B.8B2.4B5.6B16.15B3.5B$2AB.17B4.9B17.8B2.4B
2.3B$2A18B5.2A4.4B16.6B5.9B7.2A.2A$.2B.16B6.A5.4B14.9B4.8B8.A.2A$4.
16B3.3A7.4B12.4B4.2A5.10B3.B.A$5.15B3.A10.4B10.4B5.A6.7B2A2B.B3A$6.
12B.B2A.A11.4B8.4B7.3A3.7B2A3BAB2.2A$6.11B2.BA.A.2A10.4B6.3AB10.A3.
12B4A2.A$7.10B5.A2.A11.4B4.3BA11.A.2AB.7B3.2B.A.2A$7.6B2A2B5.2A14.4B
2.3BA10.2A.A.AB.7B2.B3A2.A$7.6B2A3B21.8B11.A2.A5.4B4.A5.A$7.10B23.6B
14.2A5.4B5.5A3.2A$3.A.2AB.8B24.4B21.4B10.A.A2.A$.3AB2AB3.7B22.6B19.4B
4.2A3.A3.3A$A4.B6.6B21.8B17.4B5.2A2.A.3A$.3A.2A4.6B21.4B2.4B15.4B10.A
4.A$3.2A2.A4.5B20.4B4.4B13.4B7.4A.2A2.A$6.A.A.8B18.4B6.4B11.4B8.A2.A.
A.A.2A$2.A.2A.A.A8B8.A8.4B8.4B9.4B11.BABABA.A$2.2A.A.BA2B.6B6.3A7.4B
10.4B7.4B13.B2ABA.A$5.A2.2B2.7B4.A9.4B12.4B5.4B15.2B.BA$5.2A.B3.7B4.
2A7.4B7.A6.4B3.4B15.3B$3.2A2.A.A2.8B.4B6.4B8.3A5.4B.4B7.2A6.4B$2.A2.A
2.2A2.11B7.4B12.A5.7B9.A6.B2A3B$3.2A7.12B5.4B12.2A6.5B10.A.AB3.B2A3B
14.A$12.12B4.4B13.5B3.5B11.2AB.10B10.3A$13.11B3.4B16.3B2.7B12.13B8.A$
16.7B3.4B4.2A.2A7.9B.4B11.14B7.2A$15.8B2.4B5.2A.A8.8B3.4B10.15B3.5B$
14.14B9.A.B3.10B5.4B11.8B2.4B2.3B$13.16B8.3AB.2B2A7B6.4B10.6B5.9B7.2A
.2A$11.B.17B.B3.2A2.BA3B2A7B7.4B8.9B4.8B8.A.2A$10.2A17B.B2A.A2.4A12B
8.4B6.4B4.2A5.10B3.B.A$10.2A19B2A.2A.A.2B3.7B.B2A7.4B4.4B5.A6.7B2A2B.
B3A$11.18B.2B3.A2.3AB2.7B.BA.A2.2A3.4B2.4B7.3A3.7B2A3BAB2.2A$9.5B2.
13B6.A5.A4.4B5.A2.A5.8B10.A3.12B4A2.A$9.2A6.10B9.5A5.4B5.3A2.A4.6B11.
A.2AB.7B3.2B.A.2A$10.A7.9B11.A8.4B7.3A5.4B10.2A.A.AB.7B2.B3A2.A$7.3A
8.9B21.4B5.A7.6B8.A3.A5.4B4.A5.A$7.A10.8B3.2A18.4B4.2A5.8B6.A2.3A5.4B
5.5A$18.7B3.A.A19.9B4.4B2.4B5.3A7.4B8.A$19.6B3.A22.6B5.4B4.4B7.A5.4B$
16.8B.2B2A22.8B2.4B6.4B5.2A4.4B$16.10BA2.2A18.15B8.4B4.9B$15.2A10B2A
2.A17.14B10.4B5.6B$15.2A9B2.B.A2.A15.13B12.4B2.8B$16.B.9B2A.A.2A13.2A
B.10B14.15B$18.8B.A2.A15.A.AB3.B2A3B17.14B$19.7B3.2A15.A6.B2A3B18.13B
$20.6B19.2A6.4B21.10B.B2A$18.9B27.3B23.3B2AB3.BA.A$18.2A4.4B27.2B.BA
20.3B2AB6.A$19.A5.4B25.B2ABA.A21.4B6.2A$16.3A7.4B23.BABABA.A21.3B$16.
A10.4B20.A2.A.A.A.2A17.AB.2B$28.4B19.4A.2A2.A17.A.AB2AB$29.4B22.A4.A
17.A.ABABAB$30.4B17.2A2.A.3A17.2A.A.A.A2.A$31.4B16.2A3.2A20.A2.2A.4A$
32.3BA42.A4.A$33.3BA42.3A.A2.2A$34.3AB43.2A3.2A!
