#C compression = 955
#C tentative_compression = 78
#C y_trips = 3
#C y_slack = 44
x = 138, y = 72, rule = LifeHistory
99.2A3.2A$97.3A.A2.2A$96.A4.A$96.A2.2A.4A$95.2A.A.A.A2.A$96.A.ABABAB$
96.A.AB2AB$97.AB.2B$100.3B$100.4B6.2A$98.3B2AB6.A$98.3B2AB3.BA.A$96.
10B.B2A$95.13B$94.14B$93.15B$92.4B2.8B15.2A$91.4B5.6B14.B2AB$90.4B4.
9B14.2B6.B$89.4B5.2A4.4B14.2B4.3B$88.4B7.A5.4B12.14B$87.4B5.3A7.4B11.
B3A10B$25.2A3.2A12.2A3.2A35.4B6.A10.B3A.B5.3BA3B2A4B2A2B$23.3A.A2.2A
12.2A2.A.3A32.4B19.A11BA5BA3BABA3B$22.A4.A20.A4.A30.4B20.BA10BA4BA4B
3A2BABA$22.A2.2A.4A12.4A.2A2.A29.4B21.15BA7BA5BA$21.2A.A.A.A2.A12.A2.
A.A.A.2A27.4B22.15BA9BA3BA$22.A.ABABAB16.BABABA.A27.4B24.13BA10BA2BAB
$22.A.AB2AB9.2A7.B2ABA.A26.4B23.2AB2.22BA$23.AB.2B10.2A8.2B.BA26.4B
23.A.AB4.B.4B2A10B$26.3B18.3B28.4B24.A11.3BA6B.2B$26.4B6.4A6.4B27.4B
24.2A12.9B$24.3B2AB6.A2.A6.B2A3B24.4B6.2A11.A16.11B$9.A14.3B2AB3.BA.A
2.A.AB3.B2A3B23.4B6.B2AB9.A.A14.12B$9.3A10.10B.B2A4.2AB.10B20.4B8.3B
9.A.A2.2A3.A6.12B$12.A8.13B8.13B18.4B8.B.B9.2A.2A2.A2.A.A5.11B$11.2A
7.14B8.14B16.4B9.5B8.B2.A.A3.A.A5.8B.4B$11.5B3.15B8.15B14.4B10.6B6.2A
BA2.4A.A6.7B4.2A$13.3B2.4B2.8B12.8B2.4B12.4B11.8B4.2A.A.A3.A8.7B4.A$
2A.2A7.9B5.6B12.6B5.4B10.4B13.13B2.A.AB2.A7.6B6.3A$2A.A8.8B4.9B10.9B
4.4B8.4B12.13B5.A.A2B.A5.7B8.A$3.A.B3.10B5.2A4.4B8.4B4.2A5.4B6.4B12.
15B5.A2B.2A4.8B$3.3AB.2B2A7B6.A5.4B6.4B5.A7.4B4.4B13.15B4.3B7.8B$.2A
2.BA3B2A7B3.3A7.4B4.4B7.3A5.4B2.4B13.17B.B.2B7.9B$A2.4A12B3.A10.4B2.
4B10.A6.8B14.32B.6B$2A.A.2B3.7B.B2A.A11.8B19.6B14.13B2A17B.7B$.A2.3AB
2.7B.BA.A.2A10.6B21.4B10.2A2.14B2A16B2.6B$.A5.A4.4B5.A2.A11.4B21.6B9.
A2.2AB3.27B.7B$2.5A5.4B5.2A12.6B19.8B9.2AB.A4.35B$4.A8.4B10.A6.8B6.A
10.4B2.4B11.A5.6B3.B2.2B2.3BABA13B$14.4B7.3A5.4B2.4B5.3A7.4B4.4B7.3A
5.6B13.B2A15B$15.4B5.A7.4B4.4B7.A5.4B6.4B5.A7.9B11.2BA15B3.B$16.4B4.
2A5.4B6.4B5.2A4.4B8.4B4.2A5.4B4.2A9.2AB3.15B.B2A$17.9B4.4B8.4B4.9B10.
9B4.4B5.A9.A.AB2.18B2A$18.6B5.4B10.4B5.6B12.6B5.4B7.3A6.A5.12B2A3B.B$
18.8B2.4B12.4B2.8B12.8B2.4B10.A5.2A6.11B2A2B$16.15B14.15B8.15B25.10B
2.2B$16.14B16.14B8.14B28.B.6B3.2B$16.13B18.13B8.13B33.4B2.B2AB$14.2AB
.10B20.10B.B2A4.2AB.10B33.B2A2B3.2A$13.A.AB3.B2A3B24.3B2AB3.BA.A2.A.A
B3.B2A3B36.2A$13.A6.B2A3B24.3B2AB6.A2.A6.B2A3B$12.2A6.4B28.4B6.4A6.4B
$21.3B28.3B18.3B$22.2B.BA22.AB.2B10.2A8.2B.BA$21.B2ABA.A20.A.AB2AB9.
2A7.B2ABA.A$20.BABABA.A20.A.ABABAB16.BABABA.A$18.A2.A.A.A.2A18.2A.A.A
.A2.A12.A2.A.A.A.2A$18.4A.2A2.A20.A2.2A.4A12.4A.2A2.A$22.A4.A20.A4.A
20.A4.A$18.2A2.A.3A22.3A.A2.2A12.2A2.A.3A$18.2A3.2A26.2A3.2A12.2A3.2A
!
