#C compression = 945
#C tentative_compression = 78
#C y_trips = 3
#C y_slack = 6
x = 117, y = 60, rule = LifeHistory
18.2A$17.B2AB65.2A$18.2B6.B59.A.A$19.2B4.3B21.2A16.A20.A4.2A$18.14B
16.A2.A13.3A16.4A.2A2.A2.A$18.14B11.A2.A2.A.A12.A19.A2.A.A.A.A.2A$9.B
5.17B11.5A.A.2A11.2A20.BABABA.A$8.25B16.AB.A2B6.5B21.B2ABA.A$6.29B10.
4A.BA3B4.BA3B24.2B.BA$4.B.30B8.A.B.2A2BA6BABA3B22.3B7.A$3.2A32B7.A.3A
.BA3B.2BA2BA4B12.2A6.4B7.3A$3.2A33B7.A3.AB.A2B.3B2A4B14.A6.B2A3B8.A$
4.28B3.4B7.2A.A.2A5.6B15.A.AB3.B2A3B7.A.A$4.3B4.B.16B7.4B7.A.A.A6.5B
17.2AB.10B5.A.AB$15.10B.2B9.4B5.A2.A.A5.7B18.13B5.A3B$16.9B13.4B4.2A
2.A5.4B.4B17.14B6.4B$13.11B15.4B12.4B3.4B16.15B5.6B$12.12B16.4B10.4B
5.4B17.8B2.4B4.7B$3.2A7.12B17.4B8.4B7.4B16.6B5.4B2.8B.4B.B$2.A2.A2.2A
2.11B19.4B6.4B9.4B14.9B4.17B.B2A$3.2A2.A.A2.8B.4B18.4B4.4B11.4B12.4B
4.2A5.18B2A$5.2A.B3.7B4.2A19.4B2.4B13.4B10.4B5.A6.16B.2B$5.A2.2B2.7B
4.A21.8B15.4B8.4B7.3A3.16B$2.2A.A.BA2B.6B6.3A19.6B17.4B6.4B10.A3.15B$
2.A.2A.A.A8B8.A20.4B19.4B4.4B11.A.2AB.12B$6.A.A.8B28.6B19.4B2.4B10.2A
.A.AB2.11B$3.2A2.A4.5B28.8B19.8B11.A2.A5.10B$.3A.2A4.6B27.4B2.4B19.6B
14.2A5.2B2A6B$A4.B6.6B25.4B4.4B19.4B21.3B2A6B$.3AB2AB3.7B24.4B6.4B17.
6B21.10B$3.A.2AB.8B24.4B8.4B15.8B20.8B.B2A.A$7.10B23.4B10.4B13.4B2.4B
18.7B3.B2AB3A$7.6B2A3B21.4B12.4B11.4B4.4B17.6B6.B4.A$7.6B2A2B5.2A14.
4B14.4B9.4B6.4B17.6B4.2A.3A$7.10B5.A2.A11.4B16.4B7.4B8.4B16.5B4.A2.2A
$6.11B2.BA.A.2A10.4B18.4B5.4B10.4B14.8B.A.A$6.12B.B2A.A11.4B20.4B3.4B
12.4B4.A8.8BA.A.3A$5.15B3.A10.4B22.4B.4B5.2A7.4B3.3A6.6B.2BAB.A2.A$4.
16B3.3A7.4B24.7B5.A2.A7.4B5.A4.7B2.2B2.A.A.A$.2B.16B6.A5.4B26.5B6.A.A
2.A2.A3.4B3.2A4.7B3.B.2A2.A.A$2A18B5.2A4.4B26.6B5.2A.A.5A4.4B2.4B.8B
2.A.A2.A.A.A$2AB.17B4.9B26.4B2A3B.A2B.2A11.4B3.11B2.2A2.2A.2A$.B.4B.
8B2.4B5.6B26.4BA2BA2B.3B2A.B3A8.4B.12B$8.7B4.4B2.8B27.3BABA3BA3BABAB.
A.A8.B3A12B$9.6B5.15B26.3BAB4.3B2A.B2A.A9.A13B10.A$11.4B6.14B24.5B6.A
2B.2A3.A11.A9B11.3A$13.3BA5.13B24.2A11.2A.A.2A11.12B9.A$14.BA.A5.10B.
B2A23.A12.A.A.A11.16B6.2A$15.A.A7.3B2AB3.BA.A19.3A13.A.A2.A3.A6.24B$
16.A8.3B2AB6.A19.A16.A2.2A3.3A3.23B$17.3A7.4B6.2A46.A2.24B$19.A7.3B
54.A.B.24B$24.AB.2B55.2A27B$23.A.AB2AB52.2A2.A22B.4B$23.A.ABABAB50.A
2.3A3B3.2B3.B7.2B3.4B$20.2A.A.A.A.A2.A49.A4.2B3.4B.3B5.BA2B3.4B$20.A
2.A2.2A.4A50.4A5.B2AB.B2AB4.A.A5.3BA$22.2A4.A56.A7.2A3.2A6.A7.ABA$28.
A.A56.A27.2A$29.2A55.2A28.B!
