#C compression = 1072
#C tentative_comprssion = 78
#C y_trips = 3
x = 140, y = 65, rule = B3/S23
28bo11b2o15b2o3b2o$27bobo10b2o15b2o2bob3o$19bo3b2o2bobo31bo4bo38b2o$
10b2o6bobo2bo2b2ob2o26b4ob2o2bo38b2obo$10b2o6bobo3bobo30bo2bobobob2o
41bo8bo$19bob4o2bob2o29bobobobo39bo9b3o$21bo3bobob2o30b2obobo40bob2o4b
o$20bo3bobo38bo43b2o4b2o$19bo3bobo$19b2o3bo26b2o60bo$52bo7b2o50bobo$
52bobo5b2o51b2o2b2o$53b2o62b2o$32b2o$32b2o$47b2o$46bo2bo$47b2obo$2o48b
o$2o48b2o11b2o$35b2o26bo$36bo27b3o$33b3o30bo$21b2o10bo$21bobo100b2o$
23bo100bobo$23b2o99bo6$130bo$129bobo$129bo2bo$131bo2$135b2o$115b2o17bo
2bo$116bo17bobo$116bobo16bo$106bo10b2o12b3o$73bo30b3o24b2o$73b3o27bo$
76bo26b2o$75b2o11b2o48b2o$89bo48b2o$89bob2o$90bo2bo$91b2o$106b2o$106b
2o$21b2o62b2o$21b2o2b2o51b2o5bobo$25bobo50b2o7bo$26bo60b2o26bo3b2o$
114bobo3bo$23b2o4b2o43bo38bobo3bo$24bo4b2obo40bobob2o30b2obobo3bo$21b
3o9bo39bobobobo29b2obo2b4obo5b2o$21bo8bo41b2obobobo2bo30bobo3bobo5bo$
31bob2o38bo2b2ob4o26b2ob2o2bo2bobo2b3o$33b2o38bo4bo31bobo2b2o3bo3bo13b
o$74b3obo2b2o15b2o10bobo26bo$76b2o3b2o15b2o11bo25b3o!
