#C compression = 1038
#C tentative_compression = 78
#C y_slack = 4
#C y_trips = 3
x = 135, y = 63, rule = B3/S23
28bo11b2o70b2o$27bobo10b2o69bobo$19bo3b2o2bobo28b2o45b2o4bo$10b2o6bobo
2bo2b2ob2o27bobo42bo2bo2b2ob4o$10b2o6bobo3bobo33bo4b2o36b2obobobobo2bo
$19bob4o2bob2o25b4ob2o2bo2bo37bobobobo$21bo3bobob2o25bo2bobobobob2o37b
obob2o$20bo3bobo32bobobobo41bo$19bo3bobo34b2obobo$19b2o3bo39bo55b2o$
111b2o7bo$50b2o59b2o5bobo$51bo7b2o57b2o$32b2o17bobo5b2o$32b2o18b2o$47b
2o$46bo2bo$47b2obo$2o48bo$2o48b2o56b2o$35b2o72bo$36bo25b2o42b3o$33b3o
26bo43bo12b2o$21b2o10bo29b3o53bobo$21bobo41bo53bo$23bo$23b2o4$125bo$
124bobo$124bo2bo$126bo2$130b2o$110b2o17bo2bo$111bo17bobo$69bo41bobo16b
o$69b3o29bo10b2o12b3o$28bo43bo26b3o24b2o$26b3o42b2o25bo$25bo72b2o$25b
2o56b2o48b2o$84bo48b2o$84bob2o$85bo2bo$86b2o$81b2o18b2o$74b2o5bobo17b
2o$15b2o57b2o7bo$14bobo5b2o59b2o$14bo7b2o$13b2o55bo39bo3b2o$69bobob2o
34bobo3bo$27bo41bobobobo32bobo3bo$23b2obobo37b2obobobobo2bo25b2obobo3b
o$22bobobobo37bo2bo2b2ob4o25b2obo2b4obo5b2o$19bo2bobobobob2o36b2o4bo
33bobo3bobo5bo$19b4ob2o2bo2bo42bobo27b2ob2o2bo2bobo2b3o$23bo4b2o45b2o
28bobo2b2o3bo3bo13bo$21bobo69b2o10bobo26bo$21b2o70b2o11bo25b3o!
