#C compression = 1070
#C tentative_compression = 78
#C y_trips = 3
x = 139, y = 63, rule = B3/S23
28bo11b2o18b2o54b2o$27bobo10b2o18bobo52bobo$19bo3b2o2bobo32bo4b2o40b2o
4bo$10b2o6bobo2bo2b2ob2o27b4ob2o2bo2bo36bo2bo2b2ob4o$10b2o6bobo3bobo
31bo2bobobobob2o36b2obobobobo2bo$19bob4o2bob2o30bobobobo42bobobobo$21b
o3bobob2o31b2obobo42bobob2o$20bo3bobo39bo44bo$19bo3bobo$19b2o3bo27b2o
70b2o$53bo7b2o52b2o7bo$53bobo5b2o52b2o5bobo$54b2o66b2o$32b2o$32b2o$47b
2o$46bo2bo$47b2obo$2o48bo$2o48b2o12b2o46b2o$35b2o27bo48bo$36bo28b3o42b
3o$33b3o31bo42bo12b2o$21b2o10bo89bobo$21bobo99bo$23bo$23b2o4$129bo$
128bobo$128bo2bo$130bo2$134b2o$114b2o17bo2bo$115bo17bobo$115bobo16bo$
105bo10b2o12b3o$28bo42bo31b3o24b2o$26b3o42b3o28bo$25bo48bo27b2o$25b2o
46b2o12b2o48b2o$88bo48b2o$88bob2o$89bo2bo$90b2o$105b2o$105b2o$15b2o66b
2o$14bobo5b2o52b2o5bobo$14bo7b2o52b2o7bo$13b2o70b2o27bo3b2o$113bobo3bo
$27bo44bo39bobo3bo$23b2obobo42bobob2o31b2obobo3bo$22bobobobo42bobobobo
30b2obo2b4obo5b2o$19bo2bobobobob2o36b2obobobobo2bo31bobo3bobo5bo$19b4o
b2o2bo2bo36bo2bo2b2ob4o27b2ob2o2bo2bobo2b3o$23bo4b2o40b2o4bo32bobo2b2o
3bo3bo13bo$21bobo52bobo18b2o10bobo26bo$21b2o54b2o18b2o11bo25b3o!
