#C compression = 78
x = 157, y = 67, rule = B3/S23
70b2o11bo$70b2o10bobo$42b2o38bobo2b2o3bo$42bobo36b2ob2o2bo2bobo$44bo4b
2o34bobo3bobo$40b4ob2o2bo2bo28b2obo2b4obo3bo9bo42b2o$40bo2bobobobob2o
28b2obobo3bo5b3o5b3o28b2o12b2o$43bobobobo35bobo3bo7bo3bo13b2o17bo$44b
2obobo36bobo3bo5b2o3b2o13bo17bobo$48bo38bo3b2o24bo19b2o$117b2o$34b2o$
35bo7b2o$35bobo5b2o33b2o$36b2o22b2o16b2o75b2o$60bo2b2o90b2o$61b2o2bo
54b2o$64bo55b2o$61b3o$60bo$60b2o13b2o$46b2o27bo79bo$46bo29b3o75bobo$
47b3o28bo10b2o64bo$49bo38bobo11b2o6bo$88bo13b2o6b3o$87b2o24bo$50b2o40b
2o18b2o31b2o$49bobo5b2o32bobo50bobo$49bo7b2o26b2o4bo52bo$48b2o33bo2bo
2b2ob4o47b2o11bo$83b2obobobobo2bo58bobo$62bo23bobobobo62b2o$58b2obobo
22bobob2o28bo$57bobobobo23bo31bo$54bo2bobobobob2o52b3o$54b4ob2o2bo2bo
33b2o$58bo4b2o26b2o7bo$56bobo32b2o5bobo$36b2o18b2o40b2o$36bo24b2o$37b
3o6b2o13bo$39bo6b2o11bobo38bo$59b2o10bo28b3o$71b3o29bo$74bo27b2o$73b2o
13b2o$89bo$86b3o$28b2o55bo$28b2o54bo2b2o$bo83b2o2bo$obo67b2o16b2o22b2o
$obo67b2o33b2o5bobo$bo103b2o7bo$114b2o$31b2o$32bo24b2o3bo38bo$31bo13b
2o3b2o5bo3bobo36bobob2o$31b2o13bo3bo7bo3bobo35bobobobo$43b3o5b3o5bo3bo
bob2o28b2obobobobo2bo$43bo9bo3bob4o2bob2o28bo2bo2b2ob4o$56bobo3bobo34b
2o4bo$56bobo2bo2b2ob2o36bobo$57bo3b2o2bobo38b2o$65bobo10b2o$66bo11b2o!
